(><)(><)(><)(><)(><)(><)(><)(><)(><)(><)
(>                                    <)
(>  Evil Angels Presents:             <)
(>                                    <)
(>    A N A R C H I S T               <)
(>             T E N D A C I E S      <)
(>                                    <)
(> Written by:                        <)
(>                                    <)
(>       /\/\                         <)
(>       \/\/ T H E                   <)
(>             M A S K E D            <)
(>              A V E N G E R         <)
(>                                    <)
(>                                    <)
(><)(><)(><)(><)(><)(><)(><)(><)(><)(><)

---------------------------------------
|                                     |
|  Call these k00l boards             |
|                                     |
|      PACIFIC ISLAND-                |
|        ALWAYS OPEN..03-890-2174     |
|         300 BAUD (MULTI? HA!)       |
|                                     |
|     ZEN BOARD-                      |
|       4 LINES..03-899-6180          |
|         BEST CHAT SYSTEM            |
|           1200 AT THE MOMENT        |
|             300 TRY P.I. PHONE #    |
|                                     |
|      MEGAWORKS-                     |
|        ALWAYS OPEN..03-725-5831     |
|                                     |
|  Nerds call these boards:           |
|                                     |
|      TELEGRAPH ROAD-                |
|        NEVER ENGAGED..03-743-6173   |
|         300 BAUD                    |
|                                     |
|      GAYLINE-                       |
|        21:00-08:00                  |
|         NEVER CALL IT!              |
|                                     |
---------------------------------------

  This file is the first Evil Angels production written on January 8 1988 by 
The Masked Avenger (#152) on Pacific Island.

  This file is dedicated to all 40 collumn loozers

  Read this file and laugh..Try some stunts out, it's your life, not mine..

---------------------------------------

THE PHONE:

   Ahh, the wonderful phone, don't you love to give crankies?? Sure you do.

  We all know a certain wanker by the name of Sludgy...Haw haw, God it was
funny. Just call up your victim and pretend you can't hear..Keep shouting 
"I FUCKING CAN'T HEAR YOU," Hang up and call back about 4 or 5 am.

  Call up shit like Dial a Dinos (sorry f.f) and ask em for 3 pizzas with the
lot, 5 garlic breads and one bottle of Coke (sorry, we only have Pepsi..BLEAH!)

Give them the adress of a Jew (make sure the pizza has got ham!!) and go to his
place..

Once the dino's car stops go out and let down it's tyres..

What a scream!

I do realise that a certain woman is gonna bash me for this (but what the hell
it's worth it!!)

Call up AT&T (0014881011) and just chat up the operator..they are so stupid
they don't hang up on you!

Yanks are stupid..

How about Nips...

Naa...better save that for part //

---------------------------------------

TROLLIES:

  As a former trolly boy, myself, I can say that trollies are the greatest
car-park menace you can find. Collect about 12 trollies and just leave them
tied up in the middle of the main road. take the wheels off the first three
trollies so no one can push em away.

  Another grouse thing is to 'accidently' bump into cars, but my favorite is to
park 16 trollies in front of a car which is illegally parked, and then piss off
for half an hour.

----------------------------------------

DRIVING FUN:

  A simple trick. Drive at about 85-90km on a freeway until some speed freak
zooms past you. Floor the car until you catch up with him and over-take him

Now slow down..if he swaps lanes, speed up and change lanes according to his
choice. This is legal, as long as you don't exceed the speed limit (but who
does that anyway?!?)

----------------------------------------
BY THE WAY..I AM TRYING TO GET INTO PACIFIC ISLAND..WHEN I FIND OUT WHO GETS ON
AT 6:30 IN THE MORNING, THEY WILL DIE
----------------------------------------

MAKING LIFE HELL FOR ANOTHER:

  So you know this sweet young virgin with a georgous ass and perfect tits, and
she said NO. Revenge son, Revenge!
Write a letter to her father stating that she is mixing with the wrong people.
She is taking drugs and going to sex parties. Then get some guy over with tat's
studs and chains. Get him to knock on the door and say, "Is Sally ready for the
orgy we planned?"

----------------------------------------

Most of this shit you probably heard before, so don't fucking blame me.
Write a file of your own or join evil angels

Anarchist Tendacies
(C) JAN 8 1988
All rights worth shit

**************************************
* NO PART OF THIS FILE MAY BE        *
* PUBLISHED IN MASS MEDIA WITH OUT   *
* THE AUTHOR'S WRITTEN PERMISSION    *
*                                    *
*      - That's a god-dammed warning *
*                                    *
**************************************

This is the first of many Australian computer underworld productions

Thanx to:
Fearless Fred, Raster Blaster, Captain Choes, Thelonius Monk, & The Neon Knight
(Neon for eva..the k00lest U.S. d00ds I know)

Apologies to:
Fire Fox..sorry kid.. Dino's will never be the same..

Goodnight and good-bye... 

Remember:

:::::::::::::::::::::::::::::::::::::::
       YOURMOTHERSUCKSCOCKSINHELL
::::::::::::::::::::::::::::::::::::::::

ANTI BLACK
ANTI JEW
ANTI BOGAN
ANTI YOU

_______________________________________
<C> JAN 8 1988. All rights worth shit
---------------------------------------



