
                      ______/|                   __
                      |   __ |                  /  \
                      \  |  \|                  |  /
                       | |      ___  ___  _/\   | |
                       | |__/|  | |  | |  \_/   | |
                       |     |  | |  | |  ___   | |
                      /   __ |  \ \  | |  | |   | | 
                      |  |  \|   \ \/ _/  | |  /  /
                      |  |        \__/    | |  |  |/|
                      |  |__/|            |_|  |____|
            _____     |_____ |
           /  _  \     _    \|         _              __
          /  / \  \   | |___     _____/ |   ______   /  \
         /_ /   \  |  |  __ \   /  __   |  / ___  |  |  /    _____
          | |___|  |  | /  \ \  | /  \  |  | |  \ |  | |    /   _ \
          |  ___   |  | |  | |  | |   | |  | |  | /  | |    \_  \\_|
          | /   |  |  | |  | |  | |  _| |  | \__/ |  | |      \  \
          | |   |  |  |_|  |/   \ \_/   |  |  ___/   | |    __ |  |
         /__|   |  |             \___/| |  \  |____  | | __ \ \/  /
                \___\                 | |   \_____/  \ \/ /  \___/
                            /|________/ |             \__/
                           /  __________/
                           \_|
               ____
              /   / ___  ___  ____  ___  ___  _/_  ____
             /___/ /    /__/ /___  /__/ /  /  /   /___
            /     /    /___  ___/ /___ /  /  /    ___/   o  o  o


                #####          __   _   __        __  ___    __
              #########  |\ | |__| |_| |   |_| | |__   |  | |
             ###     ### | \| |  | | \ |__ | | |  __|  |  | |__
             ###########
             ###########  ####################################
             ###     ###     ###         ###  ###  ###  ###
             ###     ###       ###     ###    ###  ###  ###
             ###     ###         ### ###      ###  ###  ###
                                   ###        ###  ###  ###
             ###########         ### ###      ###  ###  ###
             ###########       ###     ###    ###  ###  ###
                 ###         ###         ###  ###  ###  ###
                 ###      ####################################
                 ###       __       _   __       __     __  __
                 ###      |_  |\ | | \ |_  |\ | |    | |_  |__
                 ###      |__ | \| |_/ |__ | \| |__  | |__  __|
                 ###

   ==========================================================================

                               -----------------
                                W A R N I N G !
                               -----------------

    This product is meant for educational purposes only.
    Any resemblance to real persons, living or dead is purely coincidental. 
    Void where prohibited.
    Some assembly required.
    List each check separately by bank number.
    Batteries not included.
    Contents may settle during shipment.
    Use only as directed.
    No other warranty expressed or implied.
    Do not use while operating a motor vehicle or heavy equipment.
    Postage will be paid by addressee.
    Subject to CAB approval.
    This is not an offer to sell securities.
    Apply only to affected area.
    May be too intense for some viewers.
    Do not stamp.
    Use other side for additional listings.
    For recreational use only.
    Do not disturb.
    All models over 18 years of age.
    If condition persists, consult your physician.
    No user-serviceable parts inside.
    Freshest if eaten before date on carton.
    Subject to change without notice.
    No postage necessary if mailed in the United States.
    Breaking seal constitutes acceptance of agreement.
    For off-road use only.
    As seen on TV.
    One size fits all.
    Contains a substantial amount of non-tobacco ingredients.
    Colours may, in time, fade.
    We have sent the forms which seem to be right for you.
    Slippery when wet.
    For office use only.
    Not affiliated with the American Red Cross.
    Drop in any mailbox.
    Edited for television.
    Keep cool; process promptly.
    List was current at time of printing.
    Return to sender, no forwarding order on file, unable to forward.
    Not responsible for direct, indirect, incidental or consequential
    damages resulting from any defect, error or failure to perform.
    Insert carefully.
    At participating locations only.
    Not the Beatles.
    If for any reason you believe a tablet has not been ingested use
    some other form of contraception.
    Penalty for private use.
    See label for sequence.
    Substantial penalty for early withdrawal.
    Do not write below this line.
    Falling rock.
    Lost ticket pays maximum rate.
    To reduce the risk of electric shock, do not remove this cover.
     [That one was the first thing you read when you remove the cover. - Ed]
    Your cancelled check is your receipt.
    Add toner.
    Do not deliberately sniff this product. Sniffing might harm or kill you!
    Place stamp here.
    Avoid contact with skin.
    Sanitized for your protection.
    Non-hazardous when used as directed.
    Be sure each item is properly endorsed.
    Sign here without admitting guilt.
    Slightly higher west of the Mississippi.
    Employees and their families are not eligible.
    Beware of dog.
    Contestants have been briefed on some questions before the show.
    Limited time offer, call now to insure prompt delivery.
    You must be present to win.
    No passes accepted for this engagement.
    No purchase necessary.
    Processed at location stamped in code at top of carton.
    Shading within a garment may occur.
    Use only in well-ventilated area.
    Keep away from fire or flame.
    Replace with same type.
    Approved for veterans.
    Booths for two or more.
    Do not touch magnetized area.
    Check here if tax deductible.
    Some equipment shown is optional.
    Price does not include taxes.
    No Canadian coins.
    Not recommended for children.
    Removal of any part which caused unit to be contaminated
    will invalidate warranty.
    Prerecorded for this time zone.
    Reproduction strictly prohibited.
    No solicitors.
    No alcohol, dogs, or horses.
    This quote is valid for 30 days and is subject to our standard
    terms and conditions of sale.
    No anchovies unless otherwise specified.
    Restaurant package, not for resale.
    List at least two alternate dates.
    Proof of purchase is required for all servicing covered under
    this warranty.
    First pull up, then pull down.
    Call toll free before digging.
    Driver does not carry cash.
    Some of the trademarks mentioned in this product appear for
    identification purposes only.
    Record additional transactions on back of previous stub.
    Insert 20 cents here.
    Made in US Virgin Islands.
    Smoking Damages your lungs.
    Caution: Hot surface avoid contact.
    
    This supersedes all previous notices.

    THATSAGODDAMNEDMUTHAFUCKINGWARNINGANDDONTYOUFUCKINGWELLFORGETIT!

   ==========================================================================

                             --------------------
                              CALL THESE BOARDS!
                             --------------------

                     For interstate callers prefix with 03
                 For international callers prefix with + 61-3
             For kids under 17 with an Amiga prefix with 00111-201


   The Twilite Zone.      878-3539   All Speeds to 2400  Yep it's back!

   The Burning Crucifix.  562-0938   DON'T BOTHER, IT'S DOWN FOR GOOD!

   Doodz Domain.          646-5861   All Speeds on a Trailblazer.
                                     Where does he get those wonderful toys?
     
   Further Regions.       725-1923   All Speeds Modem, pity about the PC!

   Delta BBS              793-4548   For RPG Players and Homosexuals.

   The CrossOver.         364-1282   All Speeds with LOTS of hard disk and an
                                     AD LIB card (as if you didn't know!)

   Chicago.               728-6698   1200 & 2400 CCITT, 300 Bell

   The Hard Rock Cafe.    894-2815   Four Lines (Don't know what speeds.)
                                     For C00L AMIGA 1K (L)user.

   The BlackBoard.        776-5206   NOT for C00L AMIGA 1K (L)users


   ==========================================================================

                             ---------------------
                              CALL THESE NUMBERS!
                             ---------------------

        0014-800-125-555       Japanese Operator. (Ask her is she's a Gook.)

        0014-800-125-999       New York Weather, thanks to AmEx.

        0014-881-390           As if the operator is a wog.

        0014-881-330           Ask for a French Kiss.

        1194                   For a good time.

        0055-50459             For all the cunts out there.

        0055-18344             For C00L Amiga 1K (L)users.
 
        0055-18487             For Delta users.

        0055-18142             For Twilite Zone Sysops.

        0055-18403             For People that Destroy Disks.

        0055-18104             For Ace Cadets.

        0055-18176             For Taxi Cabs.

        0055-18305             For Communists.

        0055-38550             For People with BIG FEET.

        0055-38634             For Vagabonds.

        0055-38682             For Large Mothers.

        0055-18145             For Sysops of Hard Rocking Cafes.

        0055-18266             For Sparkies.

        0055-18171             For Sysops of Burning Crucifixes.

  ===========================================================================

                       -------------------------------  
                        P H R E A K   B U S T E R S !
                       -------------------------------

        [I would like at this stage to say that it was totally and
         utterly my fault that the title of this A.T. is PHREAK BUSTERS.

         The fact that this file contains almost nothing about phreaking
         is due entirely to everyone else, and I am totally blameless.

         YOURMOTHERSUCKSCOCKSINHELLANDNOTONLYDOESSHEBRAGABOUTITTHENEXT
            DAYWHENSHEGOESTOBINGOBUTIHAVEHEARDTHEOLDFARTSDOWNATTHE
               BOWLSCLUBSAYINGTHATSHEISAPRETTYGOODROOTASWELL!

                                                              - ED ]



                        When there's something strange
                          on your phone exchange 

                        Who are you going to call?

                                PHREAK BUSTERS!

                        When there's something strange
                        and it don't sound good,

                        Who are you going to call?

                                PHREAK BUSTERS!

                                    CHORUS
                        I ain't afraid of no phreaker
                        I ain't afraid of no phreaker

                        If you're getting bills, 
                          going through the roof

                        And it don't look good,

                        Who can you call?

                                PHREAK BUSTERS!

                        You've got a Taxi Cab,
                          sleeping in your bed,

                        Who can you call?

                                PHREAK BUSTERS!

                                    CHORUS

                        Who can you call?

                        If you're all alone
                        Pick up the phone and call

                                PHREAK BUSTERS!

                                    CHORUS

                        I hear it likes the tones

                                    CHORUS

                        Who can you call?

                                PHREAK BUSTERS!

                        If you have a phreaker,
                        A nerdy phreaker, baby

                        You'd better call...

                                PHREAK BUSTERS!

                        Let me tell you something

                        Busting makes me feel good!

                        I ain't afraid of no phreaker
                        I ain't afraid of no phreaker

                        Don't get caught on the phone no no

                                PHREAK BUSTERS!

                        When it comes on the phone,
                        Unless you want some more,

                        You better call...

                (Soon to be released by Fred and the Evil Angels.)
                            (Anti-Virgin Records.)


         -------------------------------------------------------------

  O-----------------_
  I                 -----------------------_ 
  I----------------------------------------------------_______
  O                                                           --------------O
  I SEARCH TOPIC: PHREAKING                                                 I
  I               [Certain sensitive words have been removed -Ed.]          I
  O                                                                         O
  I PHREAKING : The art of making phone calls without actually paying for   I
  I             them yourself.  Known methods are:                          I
  O                                                                         O
  I i. Get a .....................nd pass.......d use this by ca...ng the   I
  I o......r, quot............er and PIN, followed by requesting the        I
  O phone number you would otherwise have dialled yourself.                 O
  I Most Common Method.                                                     I
  I                                                                         I
  O ii.Use various hardware methods such as conn................phone line  O
  I and O use this instead of the phreaker'.................line.           I
  I                                                                         I
  O iii.Use ......ers One of the more popular methods.  By gaining access   O
  I to a .............ker is then able to use it for whatever purpose the   I
  I phreaker decides, usually they get ...........x                         I
  O                                                                         O
  I iv.This method is not a common method.  The phreaker fir.............   I
  I 9 or other simi.............hen follows this with the number they wish  I
  O to dial  I all for the cost.............all.                            O
  I                                                                         I
  I_________________________________________________________________________I

   _________________________________________________________________________
  I                                                                         I
  O                                                                         O
  I SEARCH TOPIC: PHREAKER                                                  I
  I                                                                         I
  O PHREAKER:                                                               O
  I                                                                         I
  I Mutation of a being from the subgroup of the BBS user species           I
  O                                                                         O
  I WARNING: These creatures are VERY dangerous. They constantly break laws I
  I          and commit heinous crimes. Be VERY careful when associating    I
  O          with them, they carry the dangerous disease PHRACK which is    O
  I          highly contagious and causes those infected to become          I
  I          phreakers.                                                     I
  O                                                                         O
  I MISCELLANEOUS DATA FOR TYPICAL PHREAKER                                 I
  I                                                                         I
  O GIRLFRIENDS/  : Past   : probably none                                  O
  I BOYFRIENDS      Present: none                                           I
  I                                                                         I
  O WORKING HOURS : 11pm-8am                                                O
  I SLEEPING HOURS: 12noon-9pm                                              I
  I                                                                         I
  O CAR           : ELITE sports car                                        O
  I                (bought on Alan Bonds Platinum AMEX)                     I
  I                                                                         I
  O AGE           : Old enough to use a computer and modem                  O
  I                                                                         I
  I SEX LIFE      : A wank before they go to bed and when they get up       I
  O                (Dildos, et al are unknown to them.)                     O
  I                                                                         I
  I SOCIAL LIFE   : None except special "meets" to discuss latest in        I
  O                 phreaking.                                              O
  I                                                                         I
  I HOBBIES       : Phreaking, Using 'puter, Phreaking, Hacking, Phreaking  I
  O                                                                         O
  I FAVOURITE DRINK: Orange Juice, Milk, Cordial                            I
  I                                                                         I
  O FAVOURITE FOOD : Anything made by their mummy                           O
  I                                                                         I
  I TURN ONS      : Successfully hacking into a mainframe, Making a dozen   I
  O                 calls on one card in one night, Finding a 'free' 008    O
  I                 number                                                  I
  I                                                                         I
  O TURN OFFS     : Naked members of the other sex, Sex, People, Police     O
  I                                                                         I
  I METHOD OF     : As mentioned above, they carry a highly contagious      I
  O REPRODUCTION    disease.  Scientists are yet to detect another means of O
  I                 reproduction                                            I
  I                                                                         I
  O PREFERENCES   : Due to the lack of material available on this subject,  O
  I                 it is assumed that they have no preference              I
  I                                                                         I
  O HABITS        : Do not socialize much, spend a lot of the time on the   O
  I                 phone (not talking to mates) running up large phone     I
  I                 bills for others, breaking the law, sleeping, calling   I
  O                 BBSs and causing some to shutdown                       O
  I                                                                         I
  I                 NOTE: It is a curious paradox, that these people spend  I
  O                       so much time on the phone without saying anything O
  I_________________________________________________________________________I


   ==========================================================================

                              --------------------
                               ANARCHISTIC SPORTS
                              --------------------
                               By Lightening Bolt

    This month, due to censorship regulations and in an effort to retain
    our reputation of tasteful articles, we are unable to bring you the 
    mud wrestling between Satan's Daughter and Star Hawk.

    But, we have an exclusive! 

    Our roving reporter, Lightening Bolt, set out on the tracks of BIGF00T.
    Hunting jobs is no easy task, and in this case, seemingly impossible.

    But with his sense for a good story [And a copy of War and Peace. - Ed]
    this is what happened.

                        --------------------

    I was sure that this was going to be one of those assignments that 
    all reporters dread. It was a wet and chilly morning, and I was 
    considering finding the puncture repair kit for Dianne. But duty called.

    I wandered down the alley to where Big Foot "lived". It looked much like
    any other rubbish bin with the exception of the phone line, TV aerial
    and letter box. It is at times like this that I wish I'd accepted the 
    offer as a Hinch reporter; joining in Paedophiles Unanimous meetings, 
    walking through the polluted drains of Melbourne and generally being a 
    total pain in the ass. Besides being in my natural habitat, I could
    stay at home with Dianne.

    I knocked lightly on the lid, and waited for a response. For several 
    seconds I thought I may have been too late and that he'd already set
    out job-seeking. Then I thought a second, and with my trusty baseball
    bat began wildly beating the sides. 

    It took about 5 minutes, but the lid popped open and two bloodshot eyes
    peered out. His mouth opened, and muttered something to the effect of 
    "PHUCK ORPH" before the lid slammed shut.
 
    I was not going to be deterred from my exclusive interview. With a little
    light bulb above my head I realised how to bait him out. In one of my more
    casual tones I said "Mr Foot, your Dole Check.", and under my breath I
    muttered "Three, Two, One..." 

    With the force of one of Masky's farts the lid of the bin exploded open, 
    and Big Foot burst out, his tongue lapping his naked chest. Before he
    could realise that I had out smarted him, I drove down to sex local shop,
    bought some chains and a padlock, returned and managed to finish the
    novel I took with me to while away the time. I snapped the chains around
    his wrists and ankles and demanded my exclusive interview.

    Realising he'd been outwitted, he gave in. Disappointedly I put the whip
    away.

    "OK Mr Foot, I would just like to ask a couple of questions. Firstly, have
     you ever had a job?" 

    "Ahhhh, well, it depends on your perspective and your, errrr, what you
     mean when you say 'job'." 

    "You mean NO don't you?" I sometimes amaze even myself with my ability 
     to decipher bullshit. I recommend to all the kids out there considering
     a career in journalism to watch political speeches. If you can make sense
     of it become a politician, it pays better!

    "Well, I consider it my job keeping the people in the social security
     office busy, not to mention the post office and all the other people that
     have to pay taxes." 

    "Have you ever been to a job interview?" I asked thinking this will
     show him up.

    "Well, yes, I did go to one once. I had to or they were going to stop
     my dole cheques."

    "So what happened?" I asked in surprise.

    "They said I could have the job." He responded.

    "So why aren't you WORKING?" I was puzzled.

    "Oh, they only said I had to go for an interview, they didn't say I had
     to work. Besides, if I had to go out and work I'd never have
     time to call bulletin boards, or go to movies, or pinnie parlours." 

    I was in a bit of a fix. There seemed to be some strange thread of logic
    in what he was saying, I just couldn't seem to grasp it. I continued.
    "OK, have you ever had a girlfriend?"

    "I met a girl once, she was in the social security office, and she
     was friendly, does that count?" 

    He seemed rather innocent, so I decided to drop that line of questions.
    "I have one more question for you. Would you have a puncture repair kit?"

    "Ummm, is this a trick question?"

    "Never mind, I have some rubbers, and I'll make some glue when I get home."

    I removed the chains, and he slithered back into his rusty tin. I was 
    quite satisfied with my efforts, and after disconnecting his phone      
    line and TV aerial decided to call it a day.

    Next issue I'll be heading into the jungle with the desperate guys from
    The Hard Rock Cafe hunting for a girlfriend.

                                                            /
                                                Lightening /_  Bolt
                                                             /
                                                            /


                             OTHER RESULTS THIS MONTH
                             ------------------------

       Victorian Bullshit League:         Cefiar              2
                                          BIGF00T             3
                                          Masked Avenger      7

       Amateur Paedophiles Association:   Fifth Dimension      1
                                          Masked Avenger       He's One
                                          Big Mumsy            He's One Two

       Mudwrestling:                      Satan's Daughter     1
                                          Star Hawk            0


   ==========================================================================

                             ---------------------
                              ANARCHISTIC COOKING
                             ---------------------
                              with Dianne Nichols


    Darlings,

    Fred has finally given me my own spot in the highly regarded Anarchistic
    Tendencies file. 

    This month I have dug up a couple of recipes that I found scrawled on one
    of the pages of volume 8 of my little black book.

    Hope you find them useful, and I'll be back next issue.

                                                        Lustfully,
                                                                   Di.


                          BANANA BREAD RECIPE
                          ===================

                              INGREDIENTS:

      2 Laughing eyes.                2 Firm milk containers.
      2 Loving arms.                  1 Fur lined mixing bowl.
      2 Well shaped legs.             1 Banana.
      2 Nuts.

                          MIXING INSTRUCTIONS:

      Look into laughing eyes. Entwine two loving arms.
      Spread well shaped legs slowly. Squeeze and massage
      milk containers very gently, until fur lined mixing
      bowl is well greased. Insert banana.
      Cover with nuts and sigh until well relieved.
    
      Bread is done when banana is soft.
      Be sure to wash mixing utensils and don't lick the bowl.
      If bread starts to rise leave town.
    


                            ROAST DUCK STROMBOLI
                            ====================

                                INGREDIENTS:

                       1 Duck. 
                       1 Orange.
                       1 Cup. Uncooked popcorn.
                       Salt and Pepper to taste.

                           MIXING INSTRUCTIONS:

                Place all ingredients inside duck.
                Sew up both ends.
                Place duck in bowl with small quantity of oil.
                Sprinkle with salt and pepper to taste.
                Place in preheated oven - 350 Degrees.
                Cooking is complete when the popcorn blows
                the ASS out of the duck.


   ==========================================================================

                              --------------------
                               ANARCHISTIC HEALTH
                              --------------------
                                   by Avalon ..


           +------------------------------------------------------+
           |The      ===================================          |-+
           |          E V I L   A N G E L ' S   D I E T           | |
           |         ===================================          | |
           |                                                      | |
           |                  By   Avalon ..                      | |
           +------------------------------------------------------+ |
             +------------------------------------------------------+

                  +------------================-------------+
                  |             F   O   O    D              |-+
                  +------------================-------------+ |
                    +-----------================--------------+


        Never walk past any place where you can obtain food, for example
        vending machines, rubbish bins, McDonalds, milk bars etc,
        unless you are trying to impress some female by your will power.

        Be careful not to do this too often! You might end forming
        a habit and not eating enough. Thus, if you are with friends
        and there aren't any particularly fuckable women in sight, and you
        pass near a McDonalds or other supplier of Prestige Foods, start
        hassling them for money; even if you have to make all sorts of 
        promises. This also has another benefit, being that you develop
        a skill for making promises and will improve your sex life!

        Not being broke before your next pay means you didn't drink/eat
        enough. You should spend this residue in the forthcoming period.

       *****************************************************************
       *                                                               *
       *  NOTE: Syn's CHEESECAKES are NOT recommended-They BOUNCE TOO  *
       *              MUCH and will bounce RIGHT OUT of your STOMACH!  *
       *                                                               *
       *****************************************************************

        As long as the food you eat has lots and lots of calories/kilojoules
        then it is ok to eat and will fit into the diet well.  For a guide
        on about how much to eat for meals, use this table:

        (Just to be a bastard, I have made up a new system for measuring
         energy in food.  It is based around there being 2400 of these 
         units in the recommended food intake for one day of the Evil 
         Angel's Diet.  The new unit is called the "Evil Angel" or "E.A.".)

                                      Each Meal     | With snacks= 200 E.A.
        +-------------------------------------------+---------------------+
        | 2 of the 3 main meals :    1,200 E.A.     |      1,100 E.A.     |
        +-------------------------------------------+---------------------+
        | All 3 main meals      :      800 E.A.     |        730 E.A.     |
        +-------------------------------------------+---------------------+

        The figures given here are recommended minimums, going over
        them is no worry but under them is!  Thus if you are eating
        every 5 minutes of the day then don't worry unless you don't
        have very big meals during the day, in which case try and make
        sure you take in about 2400 E.A. per day.  Anything less and you
        are in trouble and will have to make up for it later.  As a
        comparison to other diets, most would recommend about half that
        and that is being generous!  Obviously the key to all this is
        too eat 'bad' food and lots of it.  It is preferable if the food
        you eat is low in salt while high in calories or kilojoules.
        
         ****************************************************************
         *                                                              *
         * NOTE: CUCUMBERS are considered to be HEALTHY food.           *
         *       So get rid of them now! [Unless you're female. - Ed.]  * 
         *                                                              *
         ****************************************************************

        To those who smoke, well what more can you do to your body ?
        Really, what smoking does to you is reduce the amount of time
        you could be around to enjoy your food and beer.  More
        importantly, the money you spend of cigarettes and lighters
        could be much better spent on more important things in your life
        like girlfriends and from the dieters point of view, more
        beer/food.

        Notes about healthy foods:
        --------------------------

        1.  Healthy food fills you up.
            (Makes it hard to eat a lot of other foods).
        2.  On a gram/calorie (gram/kilojoule) ratio it is very low (BAD!).
        3.  Doesn't make you fat quickly/easily.
        4.  It's healthy!

        If you think what I have recommended here is bad for you,
        will help you along the road to heart disease and other nasties
        like that, well then you are DAMN RIGHT!

        Just as a side note, there is an old proverb that goes "you
        are what you eat".  What does that make vegetarians ?

         ****************************************************************
         *                                                              *
         *  NOTE: DRUGS of ANY KIND are NOT recommended since they      *
         *        are too popular with law enforcers as well as being   *
         *        EXTREMELY BAD for you and not too high in calories.   *
         *                                                              *
         ****************************************************************

        To top it all off, you must remember that it is NOT good to
        do too much exercise.  This reduces the effective amount of
        kilojoules/calories in your body (doing aerobics is a no-no as
        is watching it!).  What's even worse, if you do too much
        exercise, you can start loosing some of your well built up
        stores!  Thus it is recommended that you find a job where you do
        minimal physical exercise - office work being a desk is the
        best.  (Sex is the sole exception, but don't over do it.  After
        all, man cannot live on bread alone!).
        
        I would have recommended the dole once but now it doesn't go
        very far and isn't much to buy the essentials for this diet.
        However, it does give you the opportunity to do nothing but lay
        down all day!  Be careful in the way you take days off (don't
        want you loosing your job) in that you utilize them to the full
        extent and do NO exercise at all.


        The final note: in case you were wondering, 1 E.A. (Evil
        Angel) = about 2.1 Calories, where 1 calorie is about 4
        kilojoules.  Also, since we're not mathematicians, scientists,
        or anything else along that line here at Evil Angels our numbers
        maybe a little off.  So if you disagree with my figures then
        stiff shit.  I don't care and neither does anyone else!


   ==========================================================================

              ________________________________________________
             |                                                |
             |       DEAR...........                          |
             |                                                | 
             |                                                |
             |  ============   ____   ____   ____   ____      |
             |            //  |    | |    | |    | |    |     |
             |          //    |    | |____| |____| |    |     |
             |        //      |    | |\     |\     |    |     |
             |      //        |    | |  \   |  \   |    |     |
             |    //          |____| |    \ |    \ |____|     |
             |   ===========================================  |
             |________________________________________________|
 
                          ---== By Raster Bite ==---

     If it's not easy being green, you make people sick to the core of
     their existence, you have no one to turn to, if you tend to seek
     the septic refuge of the local graffiti wall, you may be interested 
     to discover that we at Evil Angles now offer an advice line. We will
     endeavour to solve your problems or, if we cant, then we will try to 
     humiliate, abuse, and basically make you look more foolish than
     you thought you were before.  

                                        Read on.... 
 
  _______________________________________________
 |                                               |_ 
 |  Dear Zorro: Why is the Universe expanding?     |________________ 
 |                                                       - Confused |________
 |                                                                           |
 |  Dear Cefiar: Everything is relative. Actually, you are getting smaller.  |
 |_________                                              - Zorro             |
           |_________________________________________________________________|

                                                              ______
                      __________________   __________________|      |_______
 ____________________|                  |_|                                 |
| Dear Zorro: Why does Superman use a telephone box to change to his secret |
|             identity and you use a toilet block ?                     ____| 
|                                                          - Confused  |
|                                                                      |___ 
| Dear Dork: All that I am allowed to tell is that Superman has phoney     |
|               reasons and I have shitty ones.                            |__ 
|                                                          - Zorro            |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|                                                                             |
| Dear Zorro: Is it true? Is there life after an Engineering Degree?          |
|                                              - Terminal Engineering Student |
|                                                                             |
| Dear Terminal Engineering Student: Even though a person's body can be kept  |
|         __                         alive, a person is considered dead when  |
|________|  |______________          the brain cannot function and cannot be  |
                           |         repaired. No, there is no life after an  |
                           |         Engineering Course.              ________|
                           |                            - Zorro      |
                           |_________________________________________|


 _____________________________________________________________________________
|                                                                             |
| Dear Zorro: My girlfriend is really dog puking, bile chunderingly festering |
|_________    cunt ugly and she refuses to let me put a bag over her head when|
       ___|   we fuck. What shall I do?                         ______________|
     _|                                 -Anonymous             |______ 
 ___|                                                                 |___
| Dear Lensman: This is a difficult one to answer. Here at Evil          _|
|_____________  Angles when it comes to the "BEEN HIT WITH THE UGLY     |__ 
              |         STICK" questions we usually resort to: Take _______|
              |_______      the answer which you can cope with     |
                      |__    the most......              ________|
 ________________________|                              |
|            A) Turn her over...                        | 
|            B) You wear the bag....                    |_
|            C) If she's that ugly, fuck her with an axe..|__________________
|_____       D) Gaffer tape her head to the mattress....                     |
      |__    E) Threaten: "I will send you to Vagabonds house to live"       |
         |__ G) All of the above                                             |
            |________________________________________________________________|


 _____________________________________________________
|                                                     |__
| Dear Zorro: Will I be remembered after I'm gone?       |______
|                                           - Anonymous         |____________
|                                                                            |
|Dear Vagabond: After you're gone? Most people can't remember you're here.   |
|__________    The fact is you'll be remembered for three and a half hours   |
           |   after you're gone. Then Young Talent time or a football match_| 
           |   will be on, and people will return to more important stuff__|
           |                        -Zorro                              |
           |____________________________________________________________|



 _______________________________________________
|                                               |_____________________
| Dear Zorro: Where will I find Happiness?                            |
|                           - I'm not going to give you my name. ha ha |_____
|                                                                            |
| Dear I'm not going to... etc:               I have always found happiness  | 
|__________________________________________   on page 421 of the Concise    _|
                                         _|   Oxford Dictionary. If you     | 
                                        _|   meant the question in a more   |
                                       _|   philosophical way, I'd say check|
                                      _|   under your bed. Or you may     __|
                                     _|   find happiness under someone   |
                                    _|   elses bed. No one seems to be  _|
                                   _|   looking under beds anymore.    |
                                  _|   Something is lurking under my __|
                                 _|   four-poster; it's either the  | 
                                _|   worlds largest dust ball or a  |
                               _|   convention of possums. At worst |
                              _|   if you cant find happiness   ____|
                             _|   then you can find Happy. The |
                            _|   town of Happy lies 32 Km      |__ 
                           _|  south or Armarilloin Texas -USA    |
                          |                 - Zorro               | 
                          |_______________________________________|
 
 ___________________________________________________________________________
|                                                                           |
| Dear Zorro: Do people like me?                                            |
|________                                                                   |
         |    - [[[[[[[[[      ttt                          !!!   ]]]]]]]]]] | 
         |      [[[[[[[[[     tttt                         !!!!!  ]]]]]]]]]] |
         |      [[[           tttt                         !!!!!         ]]] |
         |      [[[           tttt           ccccccccc     !!!!!         ]]] |
         |      [[[      ttttttttttttt     cccccccccccc    !!!!!         ]]] |
         |      [[[      ttttttttttttt    ccccc    ccccc    !!!          ]]] |
         |      [[[           tttt       cccc               !!!          ]]] |
         |      [[[           tttt       cccc               !!!          ]]] |
         |      [[[           tttt       cccc                            ]]] |
         |      [[[           tttt   ttt  cccc     ccccc    !!!          ]]] |
         |      [[[[[[[[[     tttt tttt    cccccccccccc    !!!!!  ]]]]]]]]]] |
 ________|      [[[[[[[[[       tttttt      cccccccccc      !!!   ]]]]]]]]]] |
|                                                                     _______|
|  Dear [[[[[[[[[      ttt                          !!!   ]]]]]]]]]] |
|       [[[[[[[[[     tttt                         !!!!!  ]]]]]]]]]] | 
|____   [[[           tttt                         !!!!!         ]]] |
     |  [[[           tttt           ccccccccc     !!!!!         ]]] |
     |  [[[      ttttttttttttt     cccccccccccc    !!!!!         ]]] |
     |  [[[      ttttttttttttt    ccccc    ccccc    !!!          ]]] |
     |  [[[           tttt       cccc               !!!          ]]] |
     |  [[[           tttt       cccc               !!!          ]]] |
     |  [[[           tttt       cccc                            ]]] |
     |  [[[           tttt   ttt  cccc     ccccc    !!!          ]]] |
     |  [[[[[[[[[     tttt tttt    cccccccccccc    !!!!!  ]]]]]]]]]] |
     |  [[[[[[[[[       tttttt      cccccccccc      !!!   ]]]]]]]]]] |_______
     |___                                                                    | 
         |   If you must ask, the answer is NO. They will like you, however, |
         |   with just a few changes in your behaviour. These simple steps   |
         |   will make you immensely popular:    ____________________________|
         |                                      |
         |    A) Always pick up the check.      |__________________________
         |    B) Offer to lend money.                                      |
         |    C) In most cases offer your wife or husband around but in    | 
         |       your case your pet labrador.                              |
         |    D) Go back to your home planet; was it Mars or Stupider?     |
     ____|    E) Give outrageous complements.                              | 
    |                                                                      |  
    |   When you are ready to follow this advice, please make me the first |
    |   person you contact.                                                | 
    |                           - Zorro                                    |
    |______________________________________________________________________|

 ____________________________________________________________________________
<___                                                                     ____>
<__ Dear Zorro: What is love?                     _________o___            |
 |       _________         - Hairy Palms                  ___          ____|
 |                                                                         >
<_ Dear Hairy: Love is the ultimate form of like. You will have reached    >
 |              this state when you can lend your beloved $20 and not    __|
<______         charge interest.            _______                     ____>
 |                              - Zorro                                   |
 |________________________________________________________________________| 
  


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|  Dear Zorro: How can I find the Woman of my dreams? | 
|                                - Dianne Nichols      ~~~~~~~~~~~~~~~~~~~~~~|
|                                                                            |
|  Dear Dianne: Hooley Dooley Dianne baby. It must get stuffy in the closet. |
|               Nice to see you getting a bit of fresh air....Well, start    |
|               by going back to sleep,  if things are working out well in   |
|               your dreams, keep seeing her. Some dream relationships worsen|
|               and turn into nightmares. Be careful. In dreams, people are  |
|               often disguised - the woman you love may be your great       |
|               grandmother or Colleen McCullock. Why not wake up and forget |
|               about the dream girls? Find a real, live human being. Start  |
|               dreaming about falling down a flight of stairs or not having |
|               any money in the local brothel like the rest of us. Rest     |
|               assured, your dream girl is not dreaming about you she's     |
|               probably obsessed with the fury anchovy sandwich that shows  |
|               up in all of your dreams.                                    |
|                                               - Zorro                      |
|                                                                            |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ______________________________________________________
|                                                      |
| Dear Zorro: Is there a secret to life?               |
|                                      - Confused      |
|                                                      |_
| Dear Confused: Yes. The secret to life is apricots.    |_
|                     I cannot elaborate on this; I've     |_
|                     already told you too much. However,    |_
|                     I will pass along the secrets of life,  |_
|                     numbers 2 through Z:             __________|
|___________                                          |
            |  2) Don't lift anvils unnecessarily.   |_____________
            |  3) Avoid betting on catapillar races.               |
            |  4) Give no answers till you have heard the question.|_
            |  5) Don't trust people in masks.  _____________________|
            |  6) Never swim in an empty pool. |__________ 
            |  7) Don't order the spaghetti at Pizza Hut. |
            |  8) Trust no one named Guido.               |___
            |  9) Don't volunteer to lead the charge.         |
            |  Z) Do unto others as you would do unto them.   |_
            |___________________              __________________|
                            ____|   By       |_
                      _____|     following     |_
                     |       these secrets you   |___
                     |  will find yourself gliding  _|
                     |____ through life and not   _|
                          |  careering around   _|  
                           |_  like Fred in   _|
                             |    his car.   | 
                             |_______________|


 .............................................................................
!                                                                            !
! Dear Zorro:How kan I get ah jobb?                                          !
!                             -Got any NUIs^H^H^H^H^H^H^H^H^H^H^H^HAnononamus!
!                                                                            !
! Dear BIGF00T:                                                              !
!................................................  You can't.                !
                                                !  From the quality of       !
                                                !  your questions I doubt    !
                                                !  if you deserve the one    !
                                                !  you probably don't have   !
                                                !  your only hope is to      !
                                                !  inherit money; buy the    !
                                                !  company you don't work    !
                                                !  for and promote yourself. !
                                                !............................!

 
        Well well well. I thought that I'd never hear so much from all
        you slugs out there in loser land. Oh, and talking  of slime,
        TAXI CAB I don't even know you, yet I have become overwhelmed with
        nauseous fits of stomach wrenching agony ruining my shoes and jocks
        by emptying my stomach and bowels.

        Sorry about that but I cant help it. [He has always had problems
        with skid marks -Ed] Maybe some one else could offer their advice
        to me on this one. I think all TAXI CAB needs is to become a 
        member of the human race.

        That almost sounds almost reasonable, although it probably 
        wouldn't work because the human body cannot exist with such a
        thick coating of dirt, grime, slime, faeces and a vastly complex
        echo system based on slugs, amoeba and other mind blitzingly 
        un-intelligent microbes... [Maybe he could live in a shell? -Ed]

        Well I feel a bit better. Back to the point. I'll be happy to 
        reply to anyone else out there with problems in the next issue
        if you leave me some mail on Twilite Zone. Oh, and a P.S. to
        the Masked Avenger, no, there is no hope for you.

   ==========================================================================

                    ======================================
                     The Making of Anarchistic Tendencies
                    ======================================

     A lot of people are interested in the activities of Evil Angels.
     Some of the questions most commonly asked of us are;

         "Where do you get the ideas for your files?"

         "How do you manage to come up with such incredibly
          imaginative and wonderful reading material in
          such a short time?" 

         "How do I become a member of Evil Angels?"

         And most regularly; "How about a fuck?".

     Well, the answer to the last question is, of course,
     none of YOUR business (unless you ask us that), but we will now
     attempt to show you what it is like producing these files. 


     STAGE I - The Theme
     =================== 

     The first stage in the creation of an issue of Anarchistic
     Tendencies is the discussion and agreement on a theme.

     After the first slab, the ideas being to flow. Fred will say some
     thing like, "What abowt iv we rite wun 'bout Masky!?"

     Ford Prefect will be sitting playing with his pussy.

     Masky will suddenly realise that his sex life [or rather lack
     thereof -Ed] will come under close scrutiny, and makes other
     suggestions.

     Three slabs later, Limmy will be trying to break the dunny, Fred
     will be detecting virgins on The Twilite Zone, Ford Prefect will
     be playing with his pussy, Masky will be unconscious in a pool
     of his own vomit, and Vagabond will be in the corner clutching to
     someone else's bottle of Midori. [Or what's left of it. - Ed]

     Hopefully somewhere around the second slab, a theme was decided 
     upon, and even more hopefully, before the demise of the forth
     slab, some ideas had been discussed.


     STAGE II - WRITING OF AT's
     ==========================

     This occurs in several places.

     1. Ford Prefect writing his bits, and uploading them to The Twilite Zone.

     2. Fred compiles Ford's and the other's submissions at work, and 
        tries to add in as many comments as possible. [EXAMPLE -Ed]

     3. About 3 weeks later a conference with as many people worthy of
        being quoted is started, and Fred will occasionally burp and
        say "Hee hee... That's a quote! <BURP!>"

     4. About a month after Fred promised to have it release, Ford will
        leave a nasty message to Fred asking why it has not yet been 
        released, and Fred will say, "Have a read of the pre-release..."
        
     5. About a month after Fred's second promise that there is absolutely
        no way it could possible be delayed any longer, Ford will leave
        another message about why it has not yet been released.
        Fred will burp, drink beer and make up three more fictitious 
        release dates, hoping one of them will satisfy Ford.

     6. With Masky's contribution of some quotes and awards, Eliminator's
        latest drinking [and bonking -Ed] efforts, and Fred's actually
        getting around to doing things at long last, the file begins to
        take it's release format.


     STAGE III - RELEASING OF ANARCHISTIC TENDENCIES
     ===============================================

     The momentous occasion has arrived.

     After Ford Prefect giving up all hope of ever getting a chance
     to write something for the next issue, wearing his fingers to
     the bone leaving abusive messages to Fred and stroking his pussy
     bald, [LONNI!!! -Anon] Fred, Masky and Limmy gather around the 
     Twilite Zone one evening.

     To a symphony of Fosters [NOT VIC BITTER LIMMY -Ed] cans
     being cracked open, the file is at last placed into the file
     area on Twilite Zone, it is then uploaded to as many BBS's
     as is possible that night before we are overtaken with alcoholic
     poisoning.


   ==========================================================================

                         +--------------------------------+
                         SOLUTION TO LAST EDITION'S MYSTERY
                         +--------------------------------+
                              F O R D    P R E F E C T

        Okay, okay, here's the denouement- the solution to the question
        "Who's been putting holes in Thelonius Monk's condoms?"
 
                                DOCTOR WHO.
 
        There were only three ways the holes could have been put in
        Monk's condoms.
 
        i)   Tampering with them while they were in the machine. Since
             the lock had not been picked, and Brett lost his key long
             ago, this is not the answer.
 
        ii)  Tampering with the condoms while Monk was carrying them
             on his person. The only person who could have got close
             enough for this was Julie Alderman, but as she said, she
             hadn't seen after she vowed revenge, so she couldn't have
             done it.
 
        iii) The Doc's piercing devices. Everyone could have got their
             hands on one of these. Alex Rogan bought one, Julie could
             have taken one whilst snooping around his flat, and the
             one that got stolen (if Julie didn't take one) could have
             ended up in Brett's hands. But there is one problem. The
             model of device in question was solar powered, and they
             couldn't have operated in the darkness where the condom
             vending machine was situated.
 
             However, the order form reveals the Doc had the ability
             to build one that didn't rely on solar power. Doc himself
             admitted no-one else had even a solar-powered device, let
             alone one with a power pack, so no-one else could have
             done what he did after building a piercing device with a
             power pack- he took the device into the Elizabeth Street
             toilets and shot tiny holes through the dispenser and its
             condoms.
 
             His Motive? Julie had accidentally left Monk's black book
             in the Doc's flat. His assumption- Monk had broken in.
             The Doc was then worried everyone would find out about his
             strange sexual practices, and vowed to get revenge.
 
             Epilogue: The Doc went on trial (at the same court as Fred
             did in AT10) and was found guilty. His sentence: 10 years
             in Pentridge without trousers. Suffer, Doc! 

             [Suffer? He'd never want to leave - Ed.]
 

   ==========================================================================

                              ----------------------
                               THIS EDITIONS AWARDS
                              ----------------------

        Bastard EX-SYSOP of the Month..................... The Masked Avenger

        My Board will be up soon! Award................... Fearless Fred

        Boring Pissed Fart of the Month................... Vagabond

        Romance of the Month.............................. Vagabond
                                                           The Bogan

        LOST VIRGINITY OF THE MONTH....................... ????????
                                                           (Name withheld)

        Pass The Bucket, I'm Going To Be Sick Again Award. Vagabond

        I'll get around to answering my mail soon Award... Fearless Fred

        I'm going to be boring by myself Award............ Vagabond

        Dunna Dunna Dunna Dunna, Batman! Award............ White Panther

        Dunna Dunna Dunna WOT A WOMAN! Award.............. Pantha's Mistress

        Hoon of the Month................................. Sparkie

        Hoon of the Year.................................. Raster Blaster
                                                          (Bi Bi Integra.)

        I'm Desperate Award............................... Disk Destroyer

        I'm in Love with You, and You... Award............ Cefiar

        Fuck of the Month................................. Eliminator
                                                           Janine
                                                     (Not Stalk's Janine)

        Sponge Award...................................... Big Foot

        I'm BACK!!!....................................... Taxi Cab

        Dunny Buster Award................................ Eliminator

        Bed Buster Award.................................. Eliminator

        Pelvis Buster Award............................... Masky

        Raider of the Lost Salami Award................... Big Mumsy

        I'll Accept the Charges Award..................... Cefiar

   ==========================================================================

                            -----------------------
                             QUOTES FOR THIS MONTH
                            -----------------------

        "I can't give you a quote, I'm dead."           - Craig Bowen

        "Cum over here, Fred."                          - Masky

        "Is he really as big as they say?"              - Eliminator

        "What can I do for ya?"                         - Masky

        "Masky, don't put me in this position."         - Disk Destroyer

        "Some other time Masky."                        - Disk Destroyer

        "I'm sorry Fred, another time."                 - Disk Destroyer

        "I can handle 12 year olds"                     - Vagabond

        "I prefer not to."                              - Disk Destroyer

        "She doesn't feel in the mood at the moment."   - Disk Destroyer

        "What's up your ass Masky?"                     - Fred

        "It's either Cefiar or Disk Destroyer."         - Masky

        "What else can you have in there that's hard?"  - Vagabond

        "Wait, I'm cumming!"                            - Eliminator

        "Ahhhh! Hot, hot, hot, hot, hot, hot!!!"        - Masky

        "How'd he handle it."                           - Royna

        "I don't remember, you'll have to ask her."     - Vagabond

        "I had sticky fingers."                         - Royna

        "She doesn't."                                  - Disk Destroyer

        "Ohhhhh, Ohhhhh, Ohhhhhhhhhh!!!!"               - Royna

        "She DOES!"                                     - Lensman

        "Oh Lensman, how disgusting."                   - Royna


  ===========================================================================

                            -------------------------
                             ANARCHISTIC CLASSIFIEDS
                            -------------------------

        If you wish to advertise here feel free to send your submissions
        to Fred C/O The Twilite Zone, 878-3539.

        Please ensure that you include a Contact Name (Alias) and a place
        you can be contacted.
                                                        - Ed

       -------------------------------------------------------------

        WANTED: GIRLFRIEND. Any condition, no previous experience
                required, although preferred (I need to be taught).

                Contact: Desperate & Dickless 
                         C/O RRR FM, Saturday Nights.

       -------------------------------------------------------------

        WANTED: FRIEND: Preferably girl and willing to engage in
                sex or that sort of thing.

                Contact:        The Sysop
                                C/O Hard (UP) Rock Cafe.

       -------------------------------------------------------------

        LOST:   DOLE CHEQUES

                Under the names of John Doe, Frank Williams,
                Tim Smith and Samantha Fox.

                If you find any of my Dole Cheques please send them
                back! I have to pay my telephone bill soon!

                CONTACT:        BIGF00T
                                C/O Hard (Luck) Cafe

       -------------------------------------------------------------

        WANTED: Dirty Magazines and things.

                CONTACT:        Blue Adept
                                C/O Hard (ON) Cafe

       -------------------------------------------------------------

        If you have a problem with a phreaker, be it Calling Card,
        diverter or any other related problem then, give the 
        PHREAK BUSTERS a call.

        The Phreak Busters Can Be Contacted On The Following Numbers:

        878-3539 Twilight Zone.   Ask For Fearless Fred.
                                  (He'll Zap Anything-Anywhere-Anytime)

        562-0938 Burning Crucifix.  Leave A Message To the "Masked Avenger"

                            Quotes ARE NOT free. 

             Problems with 'Taxi Cab' class phreakers incur extra
                             fees automatically.

       -------------------------------------------------------------

        FOR SALE:       THE SOUNDS OF EXTASY

                        Recorded in Digital Stereo!

                Over one hour of slurpy noises from the 
                Masked Avenger and his ex-girlfriend.

                Available on record, cassette and soon to be released 
                on CD with a remix of the hit track: GROPE ME!

                CONTACT:      Evil Angels Marketing
                              C/O The Twilite Zone, 878-3539

       -------------------------------------------------------------

        FOR SALE:       A big muthafucking anti-capitalist Monaro.

                        BIG RED V-8 Engine.

                        Other P Platers need not apply.

                CONTACT: Ivan Trotsky
                         C/o Black Board.

   ==========================================================================

                              ----------------------
                               THE EVIL ANGELS TEAM
                              ----------------------

      At present the Evil Angels team consists of the following:

               FOUNDER:   The Masked Avenger.

                EDITOR:   Lightning Bolt (AKA Fearless Fred).

               AUTHORS:   Fearless Fred.
                          Ford Prefect.
                          Zorro (AKA Raster Bite... or whatever
                                     he's calling himself now)
                          Avalon .. (One dot or two?) 
                                    [Bloody Traitor! - Ed] 

                ARTIST:   Ford Prefect.

            PROGRAMMER:   Vagabond.
            (BSF Boys)

         OTHER MEMBERS:   Thelonius Monk
                          The Lensman
                          Eliminator
                          Death Man
                          Zorro (What's his AKA?)
                          Nixx
                          SYN ... (Remember? The one with the cute ass?)
                          Disk Destroyer (Where's the whizz fizz?)
                          Ivan Trotsky (Tear down the Wall!)
                          Sprite

       FAVOURITE PEOPLE:  Taxi Cab          Raster Blaster
       (TO HASSLE)        Captain Chaos     Simply Sparks
                          Fire Fox          Vagabond
                          SYN ...           Masked Avenger
                          Disk Destroyer    Lensman
                          Royna             Eliminator
                          BIGF00T (Not Taxi in Disguise is it?)

     YOU TOO can help rid the world of nerds by purchasing any of
     the following quality official Evil Angels Products:

     "I hate the Masked Avenger" Badges                      $3.00

     Evil Angels Badges...                                   $3.00

     Bi Bi P.I. Video...                                     $25.00

     Evil Angels T-Shirts                                    $15.00

       Available in Blue or White with Black print.
                _______        _______
               /       \______/       \
              /                        \       /|
             /___/|  Evil Angels   |\___\     / |--------      NOW
                  |     ______     |          \ |--------   AVAILABLE!
                  |    / E.A. \    |           \|
                  |    | Logo |    |
                  |    \______/    |
                  |   Ridding the  |
                  | world of nerds!|
                  |________________|

     Printed versions of Anarchistic Tendencies Parts 1 - 13: $39.00

     Remember... donations to Evil Angels are NOT tax deductible,
                 but WILL help rid the world of nerds! All money
                 raised will be used to throw a big party at the
                 end of the year.

                 +-----------------------------------+
                 | Donations & Payments can be sent: |
                 |                                   |
                 |    TO: Fred or Masky,             |
                 |        P.O. Box 528,              |
                 |        Mulgrave North, 3170       |
                 |   Make cheques payable to CASH!   |
                 +-----------------------------------+

   ==========================================================================

                       --------------------------------
                        THANKS TO THE FOLLOWING PEOPLE
                       --------------------------------

        Vagabond:       Good Luck with your new business.

        BIGF00T:        You'll make a nice target when I go hunting next.

        Ford Prefect:   Going Freelance huh? Oh well, good bye, good
                        luck, and thanks for all the bytes.

        Eliminator:     Thanks for ruining the foundations!

        Cefiar:         Thanks for losing my Grid Iron ball,
                        and thanks for replacing it TOMORROW!

                        And I promice not to reverse charges again
                        (today).

   ==========================================================================

                          Anarchistic Tendencies XIII
                           (C) August-December 1989
                   YOU HAVE NO GODDAMNMUTHAFUCKING RIGHTS!

                   ***************************************
                   *  NO PART OF THIS FILE MAY BE        *
                   *  PUBLISHED IN MASS MEDIA WITHOUT    *
                   *  THE AUTHORS' WRITTEN PERMISSION    *
                   *  AND HALF THE AUTHORS DON'T KNOW    *
                   *  HOW TO WRITE. THE OTHER HALF ARE   *
                   *  USUALLY DRUNK!                     *
                   *                                     *
                   *   - That's a god-damned warning -   *
                   *                                     *
                   ***************************************

                   ::: YOUR MOTHER SUCKS COCKS IN HELL :::


   ==========================================================================

                            -----------------------
                             DISCLAIMER/DATCLAIMER  
                            -----------------------

      The authors have gone to a hell of a lot of trouble to ensure that
      this file contains offensive material. However, should you find
      anything which you object to, STIFF SHIT! You can't sue us!  This
      file is written with the intent of producing a humorous file which
      will be enjoyed by everyone, and no offense is intended towards any
      person or persons no matter how often or in what context they are
      mentioned. Dat's a Quote!


   ==========================================================================

            Evil Angels Will Return With Anarchistic Tendencies XIV
            -------------------------------------------------------

                Complete with digitized (IBM ONLY) pictures...

                See:    The Masked Avenger Naked!
                          (Or at least his head on a naked body)
                        Vagabond at the New Years Eve Party
                          (Sound asleep with smudged lip stick)
                        Lifesize digitised picture of Fred's dick
                          (Only for people with 18 inch monitors)

                        and many more disgusting sights.


