
FILE: ANARCHISTIC TENDACIES //

########################################
#                                      #
#       Evil                           #
#            Angel                     #
#                 Productions          #
#                           present:   #
#                                      #
#    A N A R C H I S T I C             #
#               T E N D A C I E S      #
#                        P A R T  / /  #
#                                      #
########################################

   This file was written by the Masked Avenger (#152) on Pacific Island.

  If you have something to submit to Evil Angels, please tell me!!

  This is the second file written by me...read it...do what you want
          IT'S YOUR LIFE...NOT MINE..

----------------------------------------
|                                      |
| DORK OF THE MONTH:                   |
|               TAXI CAB..             |
|   Son, you call me again, you die    |
|                                      |
| D00D OF THE MONTH:                   |
|               PHEONIX..              |
|   Alright... Anti Ollie.. luv it!    |
|                                      |
| HAIR CUT OF THE MONTH:               |
|              DEBBIE..                |
|   Disgusting.. Rude +++++            |
|                                      |
| DRIVER OF THE MONTH:                 |
|              * SIMPLE SPARKS *       |
|                                      |
|   Don't you luv those round-abouts?? |
|                                      |
| FLUKE OF THE MONTH:                  |
|             THE SHADOW..             |
|                                      |
|   Finally you get your license..     |
|           I need a lift              |
|                                      |
| DRUNK OF THE MONTH:                  |
|            THE SNATCH DOCTOR..       |
|   Two hours in Lourne and arrested!  |
|                                      |
----------------------------------------

   Ok, well those are the awards for January..
   All incidents for this month must be reported and nominated for an award..

   This file was written on Febuary 1 1988. All rights are worth shit..

----------------------------------------
A MESSAGE FROM THE MENTAT:

     Listen people.. if you want to really annoy someone ring them up and tell 
them that is Telecom. Tell them that you are doing work on their line and not 
pick up the phone, unless they want an electic shock..

    Hang up and attack dial.. If they do answer give them one hell of a scream.

                        
             Well it was the Mentampon..

---------------------------------------
Hey Shadow...give us some info
---------------------------------------

Hey Taxi Cab...did you really believe that I called from New Jersey??

You have the most pathetic foreign accent I have ever heard..

--------------------------------------

A DAY IN THE LIFE OF BIG MOTHER:

   Hi dahlings, as I woke this morning, I had this incredible errection. Ohh
it was fantastic! A dream about my 7 year boyfriend.
  I tied him to him mummy's bed and spanked him because he said a naught word..

tisk tisk..

  Just looking at his bleeding ass sends me wild!
 I sat on him face and made him lick my ath..

  I will keep the rest of the dream a mystery..

  Just a sec my treasures...let me put on some of Conan's Rexona..

  Ahh! now I feel more macho..I wonder whether Big Tedd feels like sucking my 
2" today?? Hope tho..

Betta go dahlings...
              Love to all little boys
               and hate to women!!

---->BM

---------------------------------------

OK, well that was the smut over and done with...don't gays make you sick??

I mean Pedafilia... who would consider such an act???

---------------------------------------

Well you assholes wanted this file done on time, SO HERE IT FUCKING IS..

Not big enough for you?? Screw yourselves...I can't think of everything..

---------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CALL THESE K00L BOARDS:            %
%                                    %
% The Twilight Zone:                 %
%         300/1200..always open      %
%              (03) 562 0686         %
%                                    %
% Pacific Island:                    %
%        Still 300...Always engaged  %
%              (03) 890 2174         %
%                                    %
% Zen BBS:                           %
%        Brilliant Chat/File system  %
%              4 lines...2 available %
%              300-899 6201          %
%              1200-899 6180         %
%                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Thanx to:
The Powerspike, The Mentat (god knows why) and a coupla others..

No Apologies to:
Big Mother...you fucking faggot...die of AIDS will you?

REMEMBER:
:::::::::::::::::::::::::::::::::::::::
:      YOURMOTHERSUCKSCOCKSINHELL     :
:::::::::::::::::::::::::::::::::::::::

ANTI BLACK
ANTI JEW
ANTI ASIAN
ANTI YOU

LOVE,
/\/\
\/\/ T H E  M A S K E D  A V E N G E R

***************************************
* WARNING:                            *
*                                     *
*    ABSOLUTELY NO PART OF THIS FILE  *
* MAY BE PUBLISHED IN MASS MEDIA..    *
*     THAT MEANS DON'T ADVERTISE IN   *
*THE PRESS OR TV (OR HINCH).. WITHOUT *
* PRIOR PERMISSION FROM ME..          *
*                                     *
*       -That's a goddammed warning!  *
*                                     *
***************************************

Anarchist Tendacies
Written by The Masked Avenger
Copyright (C) Febuary 1 1988

All rights worth fucking shit..


(>
