From usenet.ins.cwru.edu!agate!ames!decwrl!csus.edu!news Tue Mar  3 15:33:59 EST 1992
Article: 3443 of alt.beer
Newsgroups: alt.beer
Path: usenet.ins.cwru.edu!agate!ames!decwrl!csus.edu!news
From: rileymt@cube05.csus.edu (mark riley)
Subject: beer newspapers
Message-ID: <1992Mar3.182750.24568@csus.edu>
Sender: news@csus.edu
Organization: California State University, Sacramento
Date: Tue, 3 Mar 1992 18:27:50 GMT
Lines: 35

Several weeks ago I asked for info about beer newspapers in the 
US or Canada. Here is what I have compiled:

1. The oldest and the best- The Celebrator, bimonthly, Box 375, 
Hayward CA 94543. $14.95/year (6 issues) Includes reviews of 
brewpubs, home brewing news, fine food news with beer recipes, 
"pubs abroad" features covering England and Germany, surveys of 
beer types with notes on availability in California, book reviews, 
and much else.
2. Rocky Mountain Brews, 2000 Whiterock Court, Fort Collins, 
Colorado 80526 $12/year (12 issues-a bargain!) Apparently almost a 
one-man operation, this is an excellent paper covering an enormous 
geographical area. Coverage is heavy for the Denver-Boulder-Fort 
Collins area, with less attention to the Tempe-Phoenix area. Of 
course, less goes on there. (Now watch the hate mail pour in!)
3. Northwest Beer Journal, 2677 Fircrest Drive S.E., Port Orchard, 
Washington 98366 $20/year (6 issues). Another publication, Cascade 
Beer News, which covered the Portland area, just died.
4. Barley Corn, 8139 Heatherton Lane, Suite 202, Vienna, Virginia 
22180 $10/year (6 issues) Covers the mid-Atlantic area, particularly 
Washington, D.C.
5. World Beer Review covers the cosmos. Box 71, Clemson, S.C. 
29633. $17.50/year (6 issues) This paper reviews world beer and 
reports on American and foreign breweries. I can't find a paper 
which covers the South specifically.
6. Pint Post (publication of the Microbrew Appreciation Society)
12345 Lake City Way NE, #159 Seattle, WA  98125 ($15/year).
This group seems to be devoted to selling beer knick-knacks, although
there are reviews on many topics.
7. Zymurgy Magazine, Box 1679, Boulder, CO  80306-1679 ($25/year)
Mainly for home-brewers.

Any additions will be welcomed.

Mark Riley


