/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
=|  T.Y.M.E. - Twisted Young Minds Expand  |   #56 by vYrus  |  10/2/95  |=
\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/

                              Complaints   
                              \=------=/

there is definatly something wrong with my life.

i am sitting here in my bedroom at roughly 4:30am, and the laptop sitting 
next to my linux box here just put itself into suspend mode.

makes me wonder.

what if i could put my life into suspend mode? just halt it for a few 
minutes a day? or a few days, weeks, months, years, whatever at a time? 
where would i come out? my life is fucked as it is, so delaying it 
probably wouldn't do anything. plus, i would miss all the new 
technological revolutionary crap.

"*yawn*."

this is like, the sixth night in a row i have been up past 4am. i think 
my sleeping schedules are a little fucked. if i ever get a real job, i am 
gonna be in some deep shit.

night jobs!

yeah right. i am lazy. pure and simple. everyone knows it. pure and 
simple. but you can't possibly think that someone can be so lazy as to 
have a paying job that promises not to fire you, but you don't go anyway? 
i have to work only three hours a day, but i haven't gone to work in a month.

sheeiit. you're probably thinking i am an idiot.

here i am, 16 years old, out of school (took the california equivalent to 
a GED) and i have no life. i spend sixteen hours a night (hah) typing 
little phosphorus characters on a little hi-rez tv attached to a big 
plastic and metal box with a bunch of machinery in it. and people say 
nights aren't fun.

blah. now that my sudden burst of wanting to write is over, i think i 
will go back to irc or reading that stupid dto tfile line (if you want my 
real opinion, i think mogel and bF should have stuck to hOe and pEz. this 
dtO crap sucks. and who's this murmur guy?@!@!??)

tyme is by no means dead. just. uh. suspended. yeah. that's it. it's been 
suspended while i get my ass in gear.

look for aftermath.com coming soon. a full mudserver running the best 
fucking gui mud you ever saw in your life. but we have to code it first. 
ahahahahah... if you think you can help at all, regarding machine parts, 
money, coding, vga artwork, etc, drop us a line at netvamp@community.net 
or root@vyrus.community.net (this server will jump up and down from the 
net, so try the netvamp one first.) we would appreciate any possible help 
anybody can give us.

well. that has got to be the most interesting thing i have written all 
night. bleah. i am going back to reading. my brainfart is finished, and i 
no longer feel like typing.

ph34r me - m0gel

                              - vYrus

 /=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
 =>      Look for T.Y.M.E. on any of the following boards or sites :      <=
 \=-----------------------------------------------------------------------=/
 => Under the Influence.........[ALM]OST/HERE..............World HQ...... <=
 /= TNUG........................[707]226/8324..............707 Distro.... =\
 => Realm of Chaos..............[303]774/1470..............303 Distro.... <=
 \= The Abortion Clinic.........[334]607/0178..............334 Distro.... =/
 => Black SunShine..............[513]891/4635..............513 Distro.... <=
 /= ftp.netcom.com............../pub/ne/ned/tyme......................... =\
 => ftp.fc.net................../pub/deadkat/misc/TYME................... <=
 \=-----------------------------------------------------------------------=/
 =>   Leave comments, submittings, complaints to bradford@community.net   <=
 \=-----------------------------------------------------------------------=/
 =>               'Life is an Illusion, Death is Reality'                 <=
 \=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=/=\=/=\




















































































