
===============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand || # X, by (author) ||   MM/DD/YY  ||
===============================================================================

        Hey, this is Stewart here, and this TYME is gonna be about computer
        fraud and drugs. Now dont go around doing this shit (he he) cause
        if you do im not gonna pay bail to get your sorry ass out of jail. 
        ok, well one time i got this kewl file that generates fake credit card
        numbers and used them on a WHOLE bunch of phone sex numberz, and
        subscribed to a lot of ld bbs's and stuph....contact me on any of 
        the Napa boards if you want the cc prog. anyway, if you want to
        do computer cc fraud, (hell, who wants to pay for all shit, anyway,
        HEHEH) you gotta be careful.
==============================================================================
                               Part ONE:Fraud
==============================================================================        
           1) First get a peice of paper out. Write down ALL vital imformation
           about the FAKE name you are going to use. NEVER use someone's reel
           name, cause that's REALLY fucked up. Make sure you use real ZIP
           codes for that area, and a telephone that you dont know. Make up
           the address. **(This is really important, one time i was online
           with the phone sex operator after entering my number and succeeded,
           she asked for my name and i said...."uhh...daveid....george"....

        2) Find the target of the fradulent activities....whether its a BBS or
           1-800-HOT-SEXX, or home shopping club. (if its HSC, dont order it to
           your own house, duh....) Also, dont cheat a huge board, because it is 
           most likely they have CALLER ID and will call you back and youll be
           in deep shit. Make sure youre u screw over a shitty bbs like Crusty
           Corpse.....heh....if its a phone sex, stay cool, you dont want to 
           sound like youre breaking the law..(yes!)

        3) Fuckin do it! Call, act REAL normal, dont arise suspicion...if for 
           some reason they the card is invalid, then say, "Oh, im sorry, ill
           have to check my number again later" NEVER HANG UP.

        4) Wasnt that just gr8? Now most BBS's there CC access is INSTANT! so 
           youre garruntteed access....i know, belive me =]

==============================================================================
                               Part TWO:Drugs
==============================================================================        

              Ok, now for part two. Drugs are cool. Im not very experienced, not
        until this last year i didnt even know what a fuckin bong WAS. Usually
        instead of doing illegal drugs i just roll my own smokes with Zig Zags,
        but when im influenced....hehehe, i do it. (shutup) Pot is an Ok drug,
        but to tell you the truth, id rather smoke tobacco cause i dont like 
        wastin all my cash and. But i love the feeling you get out of it!
       
        
        One thing that was really cool i did was !nitrous oxide! This stuph
        KICKS ASS. At first you say, "hey, this shit aint workin!, but then 
        of the sudden it hits you and you just dont have a single care in the 
        whole goddamn world. our whole body feels like its a sleep, and if 
        someone decides to hit u in the face, you figure "ohhh well" and VERY
        care free.

        Now those are the only drugs ive ever tried exept for BANADINE which
        never really worked, cause we made it wrong,(vYrus and me) and we
        also tried peanut skins, but those were roasted and we didnt know the
        things had to be raw. I talked to one of Sakima's friends who does 
        crank and he told me this:

        Crank makes you feel like you have to do something, like those days
        you have when you are restless and are full of energy. Once when he
        got high, he told me bye the time he was comming down he had cleaned
        his whole garage spotless. I know he isnt lyin cause he showed the 
        shit to me....

        uhhhh......vYrus did another drug but Teq might get mad if she doesnt
        know.....uhhh...sulpheric...."XXXX" i didnt say it vùr!

        ===========================================================
        || Look for T.Y.M.E on any of these following boards:    ||
        ===========================================================
        || Under the Influence....Origin Site....(GOF)IND-OUT    ||
        || Total Anarchy..........Distro Site....(707)257-7208   ||
        || The Gathering BBS......Distro Site....(ITS)PRI-VATE   ||
        || ReaLiTY ByTeS..........Distro Site....(707)226-XXXX   ||
        || Last Resort............Distro Site....(707)255-1413   ||
        || Zeppelin...............Distro Site....(NOT)EVE-NUP!
        ===========================================================
        ||      'Life is an Illusion, Death is Reality'          ||
        ===========================================================
