
===============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand || # 17, by vùrÅs   ||   10/??/94  ||
===============================================================================

                              Home Sick...
                              ------------

  Now who can say that being home sick from school ain't fun? I've been home
  the last couple hours, and i'll give you a list of what EXACTLY i did today.


  9:00 alarm went off. let the little fucker beep for 25 minutes before shut-
       ting it off.

  9:25 got up. called my father. "i feel like shit, can i stay home?"
  
  9:30 took shower at fathers request.
  
  9:55 got out of shower, called dad to say i would be home all day.
  
  10:00-11:00 watched music videos on Mtv until i got bored.
  
  11:00 flipped on saturday night live, and watched it for a bit.
  
  11:17 tried to call back some asshle crank caller.
  
  11:30 wandered into my sisters room looking for a set of keys i want that
        she has.
  
  11:40 came into my room, read a couple of F.U.C.K.(tm) texts, reread the
        T.Y.M.E.'s i wrote a few days ago, and then sat down to write this
        one.

  
  so who says it ain't fun to stay home? ME. it's sucks. it's boring. but hey,
  ya get outta school, so it's worth the trouble, at least i think.
    cutting school is also fun. then you come home and pig out. then you flip
  on the computer. then your mom walks in demanding to know why the hell you
  are here. whoops. that's happened to me a couple times. except i never get
  grounded anymore. when i was 12-13 that used to be my dad's favorite thing
  to do, was ground me. i had accumilating weeks stacked one of top of another
  so that i was up to 3 months at a time.. dammit. i won't explain about that
  right now, i'll do in another text some other tyme... heh. well, anyways, i
  think i've bored everyone including myself so i'll take off. i think my next
  one will be a little BBS guide for all the beginners... this is gonna be
  great. =]


                                           vùrÅs

=============================================================================
|| Look for T.Y.M.E. on any of the follwing boards: (and get them all! =]  ||
=============================================================================
|| Under The Influence...........(ALM)OST-HERE.............World HQ....... || 
|| Narkotik Illusions............(303)PRI-VATE.............Midwestern HQ.. ||
|| Exodus BBS....................(707)935-6867.............Distro Site.... ||
|| Electric Rush (NuP)...........(707)257-7208.............Distro Site.... ||
=============================================================================
|| Leave comments, death threats, ideas to vYrus/napavalley@nova.fred.org  ||
=============================================================================
||               'Life is an Illusion, Death is Reality'                   ||
=============================================================================
