=============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand || #23 by vùrÅs    ||   10/24/94  ||
=============================================================================

                           Computer Illiteracy
                           -------------------

    I swear, you give someone any peice of technological equipment, and they
  can have it up and running in all of thirty seconds. That is, anything but
  a computer. Give someone a top of line system, with high quality software,
  and an instruction manual with a customer service number, and the average
  computer illiterate person will flip open the manual after ten minutes and
  dial the service line demanding help.
    Really pitiful. Actually, it makes me want to scream. I tried teaching
  someone the basics of DOS, like the 'dir' command, and he played twenty
  questions with me on it's function.
    'What does it do?'
    'What does this mean?'
    'Well, what if i want to do (blah thing)?'
    'What are all those little numbers?'
    'Why do you want to use this?'
    'Why don't you use Windows instead?'
  WINDOWS?? AUUGHHHH!!! Of course, this is the only software any computer
  illiterate person can use. Little wussy point-and-click. Hell, I go for
  our friend DOS. I only learned to use DOS because I thought that it would
  annoy people who didn't know how to use it. Hehe.. And it did. So whenever
  somebody came over to fuck around on my computer, anyone who was computer
  illiterate would ask the same question everytime.
    'Do you have Windows?'
    (enter fiction)
    'FUCK NO. WINDOWS SUCKS! You will never catch me running that piece od
    lousy shit!
    (exit fiction)
    (enter reality)
    'No...' i would mumble, flip on the system, and load up whatever game they
  want to play. I'm not that rude to people, but you have got to see some of
  the scenarios that run through my mind at times. Anything ranging from
  killing the person to deleting my harddisk, and also jumping out the window
  running down the street and screaming 'BARNEY IS THE DEVIL' while being
  completely naked. Don't ask.
    Another part of computer illiteracy would have to be the modem...
    If someone has an account on an online service, they have an account. If
  a computer illiterate person has an account on an online service, they
  'have' the service. I.E. :
    Person> I have an ID on Prodigy(tm).
    Illiterate> Oh! I have Prodigy too!
    or..
    Person> I have an account on Exodus BBS.
    Illiterate> I have Exodus! I have Exodus!

  Augh.. hearing things like that from stupid people is irritating as hell. I
  was helping Teq (the bitch)'s mom set up her new modem. Turns out the stupid
  broad was trying to get the damn thing set up with a PRINTER cable instead
  of a modem cable. Arghargharghargh... the world today..
    Also, like the illiterates (i'm gonna call them CI's from now on so i
  dont have to type as much) say,

    'When is that information superhighway going to come out?'

  Okay, CI's, a little knowledge lesson for you.
  1) It been going for years.
  2) It doesn't COME OUT, it goes UP.
  3) If you don't know simple things like that, you don't deserve to be
     part of the technological revolution. Ha.

  How annoying. I guess it must piss off other people, too, but probably me
  out of everyone else... and the thing is, when true modemers and internet
  types meet these people and shun them for being so stupid, the CI's have no
  idea what they did wrong! If you know of an idiot that corresponds to what
  I have been describing, pass this little text along. Tell them how they're
  fucking up, and get them to change. At least it will be one less CI to worry
  about...

  'The only thing a CI is good for is
   making money off their stupidity.'

                                  
                                         vùrÅs


=============================================================================
|| Look for T.Y.M.E. on any of the follwing boards: (and get them all! =]  ||
=============================================================================
|| Under The Influence...........(ALM)OST-HERE.............World HQ....... || 
|| Narkotik Illusions............(303)PRI-VATE.............Midwestern HQ.. ||
|| Exodus BBS....................(707)935-6867.............Distro Site.... ||
|| Electric Rush (NuP)...........(707)257-7208.............Distro Site.... ||
=============================================================================
|| Leave comments, death threats, ideas to vYrus/napavalley@nova.fred.org  ||
=============================================================================
||               'Life is an Illusion, Death is Reality'                   ||
=============================================================================
