=============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand ||   #35 by vùrÅs   ||  11/24/94  ||
=============================================================================

                          A Tribute to F.U.C.K.
                          ---------------------

  I know when I started up this 'zine/textline/whatever, i neglected to
  mention my main influence. F.U.C.K. I had called up Narkotik Illusions
  and had heard much about FUCK, but i had only read two issues, and I
  only read those because I likes the topics. They were Acronyms and
  Sacnning Phun. I loved them. I know I may have said they were too serious,
  but Scanning Phun was my kind of shit. And I wanted to write, too. But
  what I DIDN'T want was to be rejected. And I didn't want to have to call
  LD anymore for the latest updates. So to be on the safe side, I created
  TYME with Sakima and S0l0mn. It's been through a lot of changes, like
  it was originally only supposed to allow certain people to write, but now
  I gladly accept contributions. And all this because of FUCK. Disorder
  is a great guy, I enjoy speaking with him on Wulf's Den, and Jericho is
  cool also. (They also appear to use the same account??) They both 'work'
  for FUCK, and they do a damned good job at it, too. I commend them on
  a job well done. And congrats to you guys for making it to #100. Keep 
  'em rollin out.
    Before starting up with Sakima and the others, I had read every FUCK
  file produced. And at that time, the most recent was #88 - The Man. And
  about 4 or five I skipped, because some of it just wasn't appealing. But
  overall, the group is great, and I encourage everyone to read it.
    When I got into that little flame war, i didn't stop to think how much
  F.U.C.K. HAD done for me. They had shaped my whole idea for TYME, and they
  helped me get started, and they provided ideas. But i will hereby state
  that i have NEVER copied a FUCK file and released it as my own. I may
  write about the same subject, but the writing is entirely my own and in
  no way copied from FUCK. I respect them too much to sink that low.
    When I say they helped me get started, i don't mean direct contact with
  one of the guys there, but they helped by inspiring me and pushing me in
  the direction i wanted to head towards the whole time.
    The headers and footers may appear to look like FUCK's, but they're not
  intended to look like them at ALL. FUCK has a repeating -=-=-= pattern,
  whereas we are only =====. We have the 'drab' style. =] Disorder accused
  me of many of the thing i am writing about here,and most of this text is
  to clear up any confusion between the two.
    And so I finish. I apologize for making this so short, but it IS Thanks-
  giving, and i am ravenous. Later all.

  Greets and Thanks : All the usuals in 7o7, plus Blade this time, and thanks
  to Disorder for convincing me to pay my respects to FUCK.

                                              -vùrÅs



=============================================================================
|| Look for T.Y.M.E. on any of the follwing boards: (and get them all! =]  ||
=============================================================================
|| Under The Influence...........(ALM)OST-HERE.............World HQ....... || 
|| Narkotik Illusions............(303)PRI-VATE.............Midwestern HQ.. ||
|| Exodus BBS....................(707)935-6867.............Distro Site.... ||
|| Total Anarchy BBS.............(707)257-7208.............Distro Site.... ||
=============================================================================
|| Leave comments, death threats, ideas, bitchings to vYrus@community.net  ||
=============================================================================
||               'Life is an Illusion, Death is Reality'                   ||
=============================================================================
