/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
=|  T.Y.M.E. - Twisted Young MInds Expand  |   #53 by vYrus    | 6/22/95 |=
\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/

                          Diseased Thoughts
                          \=-------------=/


  Well. Right now i am extremely stoned off my ass. And i want to make some
 statements. i don't know why, i just do. so nyah. they might be cool, they
 might piss you off, but i'm stoned, so don't worry about it.

  i think the ansi scene to to chill out and quit being so fucking
 competetive. you know what i mean..
  i think i need to fly way up in the cloud with the wind in my hair and ears
 and my feet off the ground. oh god, that would rule. h0h0
  this cheese bread that i am eating right now is yummy
  i think that i ought to finish texts when i begin to write them.
  i need a life.
  i need a better job.
  i need a large purple bear that screams when you hug it.
  kinda like a cloud i was up way up in the sky and i was feeling some feelings
 you wouldn't believe sometimes i don't believe them myself i decided i was
 never coming down just then a tiny little dot caught my eye it was just about
 too small to see but i watched it way too long it was pulling me down.
 (if you don't know what this is from you aren't a true nine inch nails fan.)
  i need to start paying my share of the rent where i live.
  one got wasted and the other's a waste.
  asshole!
  you know i think that the world would be better off if we all had yummy
 cheese bread at our immediate disposal.
  i think if i think about cheese bread i am going to puke. too many oreos.
  i think i need to quit eating junk food. and if you believe that, i have this
 bridge to sell you...
  phear the butterman.
  who the fuck is the butterman?
  help me. alien parasites are devouring my roommates.
  wow, they're ugly little fuckers, aren't they?
  i think we need the phone reconnected by pacbell or i am never gonna be able
 to distribute this release.
  sleeeep... i need sleeeep... the little purple dragon sitting on my stereo is
 telling me to take a nap but i have to go to work in a half an hour.
  dos edit sucks.
  any kind of document that isn't in ascii text sucks.
  kind of a contradiction, ain't it?
  this little two year old child running around the place is driving me nuts.
 i think i'll kill him.
  our cat is named Tweak. think about it.
  i think this song on the radio sucks dick.
  i think i need more then eight megs of ram because i can't run dos edit and
 screamtracker3 at the same time without getting an "out of memory" message.
  if you don't know what screamtracker3 is, you're an idiot. or else you need
 a soundblaster.
  why do i have to use three different electric razors to get a complete shave
 in the morning?
  if i got a TYME t-shirt into production, would anyone buy it?
  i shall dump my girlfriend as soon as i see her again. bitch.
  this little kid is bawling. i think i'll break his neck.
  i think i am going to get into some serious trouble. i didn't know a wrist
 could bend so far in that direction. and why is he screaming so loud?
  ...on a magic carpet ride...
  wax my butt?
  i think anyone that actually read to this point in the issue is a fucking
 idiot who has nothing better to do with their time.
  but i love you all anyway.

                                    -vYrus

  um.. nevermind.


 /=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
 =>      Look for T.Y.M.E. on any of the following boards or sites :      <=
 \=-----------------------------------------------------------------------=/
 => Under the Influence.........[ALM]OST/HERE..............World HQ...... <=
 /= TNUG........................[707]226/8324..............707 Distro.... =\
 => Realm of Chaos..............[303]774/1470..............303 Distro.... <=
 \= The Abortion Clinic.........[334]607/0178..............334 Distro.... =/
 => Black SunShine..............[513]891/4635..............513 Distro.... <=
 /= ftp.netcom.com............../pub/ne/ned/tyme......................... =\
 => ftp.fc.net................../pub/deadkat/misc/TYME................... <=
 \=-----------------------------------------------------------------------=/
 => Leave comments, submittings, ideas, complaints to vyrus@community.net <=
 /= TYME Home Page..................http://community.net/~vyrus/tyme.html =\
 => ......or finger vyrus@community.net to read the latest release......  <=
 \=-----------------------------------------------------------------------=/
 =>               'Life is an Illusion, Death is Reality'                 <=
 \=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=/=\=/=\
