==============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand || # 30, by vùrÅs   ||   11/01/94  ||
==============================================================================

                                 I Wish...
                                 ---------

    This one is gonna be a list of all the things i wish i could have or
  change in this world. Some of it you might not understand, because it's
  related to me personally, but bear with me..

  I wish I lived alone.
  I wish I got paid more.
  I wish I had a better computer.
  I wish I could spend more tyme with my girlfriend.
  I wish my sister would turn off that fucking Nintendo.
  I wish she would shutup about me hiding the controllers.
  I wish long distance phone calls never cost money.
  I wish Anthrax would come out with another album.
  I wish S0l0mn would get his ass in gear and teach me electric guitar.
  I wish I could play my music as loud as I wanted without anyone bitching.
  I wish I had a private phone line.
  I wish my board could go up.
  I wish this fucking moniter would QUIT CHANGING COLORS! (=])
  I wish my modem was faster.
  I wish I hadn't just deleted my copy of Telix.
  I wish I could sell off all these fuckin Magic Cards(tm).
  I wish Power Rat would quit being a dick and stop changing my city/state.
  I wish AIS would get it's ass in gear and set up my Internet account.
  I wish everything was free.
  I wish that if everything was free, I could own it all. (=])
  I wish my CD player wasn't busted.
  I wish I could find my Anthrax tape.
  I wish life was a little bit easier to handle.
  I wish people would leave me alone.
  I wish more people would submit to T.Y.M.E.
  I wish the people from F.U.C.K. didn't view me as such a jerk. (Sorry, guys)
  I wish I hadn't blown all my money on Magic cards.
  I wish my HD would quit crashing.
  I wish that Munchkin was dead.
  I wish the same for Teq.
  I wish the same for Sniper/Druid Killer/Napalm.
  I wish the same for that stupid dog that starts howling at 5:30 in the morn!
  I wish life were more interesting.
  I wish I could write a text with some meaning to it. =]
  
                                -vùrÅs
                                
=============================================================================
|| Look for T.Y.M.E. on any of the follwing boards: (and get them all! =]  ||
=============================================================================
|| Under The Influence...........(ALM)OST-HERE.............World HQ....... || 
|| Narkotik Illusions............(303)PRI-VATE.............Midwestern HQ.. ||
|| Exodus BBS....................(707)935-6867.............Distro Site.... ||
|| Total Anarchy BBS.............(707)257-7208.............Distro Site.... ||
=============================================================================
|| Leave comments, death threats, ideas, bitchings to vYrus@community.net  ||
=============================================================================
||               'Life is an Illusion, Death is Reality'                   ||
=============================================================================
 