/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
=|  T.Y.M.E. - Twisted Young Minds Expand  | #63 by Blindspot |  6/5/96  |=
\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/

                               Summer is Here
                               \=----------=/

        Summer to any young person is looked upon as an act of god having
mercy on our souls.(whatever) It brings out a different person in all, and is
mostly looked back on as "Man, last summer, remember when we....". I think
summer to us who write T.Y.M.E. is the best time of our lives (so far)
because we have so much freedom and we don't have to worry about anything
but enjoying ourselves, sleeping in, burning it IN THE HOUSE(hee hee.) At
least for me, last summer was the best part of my life beside the fact that
my girlfriend was away all summer, but I won't go into that since you don't
really give a fuck, now do you. =] Anyway, just the fact that summer starts
off a "time" in everyone's life where more memories are created, and
hopefully they are good ones.
        
        The recent HOT weather has really brought back the feeling of summer
even though it isn't officially "summer". Things that provide cover away from
cops have regrown and dried out to the point where it is the same. Basically,
last summer for us us beif members was a time of getting into the order and
dedicating 100% of our lives into getting the most out of it we can. The
parties fucking rocked. But, then again, us "young adults" are supposed to be
maturing and getting responsible and working full time. I say fuck it. This
is the last summer vacation while I am "legally" a kid, and I am going to
enjoy it. I might take up a part time job, but I am not going to work full
time when I need the chance to unwind from the insanity of the system. I
think 2.5 months should do it, as long as I have plenty of the
neccessities. =] <poot> So, I declare, let this summer start out with a blast
and make summer be what it really represents to young adults. 
        
        This winter has been pretty shitty for me, personally. I am looking
forward to the hot weather to fry my brain, along with other chemicals.
There's nothing better than peeling skin in layers off your shoulders, so the
new, pink skin is exposed, and going and getting burned again. All while
having fun with your friends smoking nature's plenty. Don't get me wrong,
smoking doesn't really have anything to do with the experience of summer,
but i'm addicted, fuck off.
        
        Well, I hope I am over 2k because I have been short of ideas for the
last two paragraphs.  So, I declare, let this summer start out with a blast
and make summer be what it really represents to young adults. 

 /=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\
 =>      Look for T.Y.M.E. on any of the following boards or sites :      <=
 \=-----------------------------------------------------------------------=/
 => TNUG..............[707]226/8324  The Abortion Clinic..[334]607/0178.. <=
 \= Realm of Chaos....[303]774/1470  Avalon...............[908]739/4274.. =/
 => Black Sunshine....[513]891/4635  phyrtrol.............[405]392/3991.. <=
 /= ftp.netcom.com............../pub/ne/ned/tyme......................... =\
 \=-----------------------------------------------------------------------=/
 => Leave ideas, complaints, submissions, etc., to aftermth@community.net <=
 /= TYME Home Page....................http://www.napanet.net/~vyrus/tyme/ =\
 =>-----------------------------------------------------------------------<=
 \=               `Life is an Illusion, Death is Reality'                 =/
 =/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=/=\=/=\=


