=============================================================================
|| T.Y.M.E. - Twisted Young Minds Expand  ||  #32 by vùrÅs   || 11/18/94   ||
=============================================================================


                               Rag Wars
                               --------

  Well, sometimes i log on to Wulf's Den, a well known Colorado message-only
  board. It's an awesome board, carrying three or four different nets. So I
  began postong again. It had been a long time since i had logged on, but hey,
  what, they hell seyz me, I'll go say hi to some old friends. I left this
  message to one 'Mystic Wolf':


hey... remember me? i was on deathnet for a bit.. maybe you don't remember..

-----------------------------------------------------------------------------
  Just to get things started again. And she came back with:
-----------------------------------------------------------------------------

Date: 10:08 pm  Wed Oct 19, 1994       Number : 65 of 103
From: Mystic Wolf                      Base   : General Chat
To  : Vyrus                            Refer #: 64
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local

Vy> hey... remember me? i was on deathnet for a bit.. maybe you don't remember.


Hey dude, whats up...:) Yeah, I remeber you, it hasn't been that long my 
friend. I don't have gray hairs yet...Hehehe...So hows it going? Cyas

Mystic Wolf

-----------------------------------------------------------------------------  
  Well, hey, she remembers. Cool, so i'll write her back after i finished 
  reading the rest of the messages. Lo and behold, because Power Rat had
  ul'd all the TYME texts to Narkotik Illusions, some CO people had gotten
  ahold of them and were reading them i.e. This message Silent Rain left me:
-----------------------------------------------------------------------------

Date: 8:46 pm  Thu Oct 20, 1994        Number : 68 of 103
From: Silent Rain                      Base   : General Chat
To  : Vyrus                            Refer #: 64
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local

Vy> hey... remember me? i was on deathnet for a bit.. maybe you don't remember.

    Tyme, eh?

Silent Rain

-----------------------------------------------------------------------------
  Well, well, well, a reader. This made for some interesting conversation.
  But first, I replied to Wolf Sister.
-----------------------------------------------------------------------------

Date: 1:42 pm  Fri Oct 28, 1994        Number : 76 of 103
From: Vyrus                            Base   : General Chat
To  : Mystic Wolf                      Refer #: 65
Subj: Re: Hello                        Replies: 2
Stat: Normal                           Origin : Local

MW> Hey dude, whats up...:) Yeah, I remeber you, it hasn't been that long my 
MW> friend. I don't have gray hairs yet...Hehehe...So hows it going? Cyas

it's goin cool... life id better... hows 303? anything interesting?

                                            vùrÅs

-----------------------------------------------------------------------------
  Just some friendly chat, not intended to offend or nuthin, but of course, I 
  need to reply to SR.. and I am always curious as to what kind of responses
  the people who read TYME get, so I want to know:
-----------------------------------------------------------------------------


Date: 1:43 pm  Fri Oct 28, 1994        Number : 77 of 103
From: Vyrus                            Base   : General Chat
To  : Silent Rain                      Refer #: 68
Subj: Re: Hello                        Replies: 2
Stat: Normal                           Origin : Local

SR>     Tyme, eh?

you read them? do you like?

-----------------------------------------------------------------------------
  Now somebody tell me what the problem would be if you read that message.
  It's not like i'm asking for a fight or nuthin, I just want to know if he
  like's the fucking texts! As always, Mystic Wolf replies:
-----------------------------------------------------------------------------


Date: 4:17 pm  Fri Oct 28, 1994        Number : 78 of 103
From: Mystic Wolf                      Base   : General Chat
To  : Vyrus                            Refer #: 75
Subj: Re: Hello                        Replies: 2
Stat: Normal                           Origin : Local

Vy> it's goin cool... life id better... hows 303? anything interesting?

Everythings swell...just got a job yesterday...Yaaahhoooo...:) Its about
time..I thought I was going crazy there for awhile..as bored as I was.
Working for target now..:)  303???  Well cyas later..:)

Mystic Wolf

-----------------------------------------------------------------------------
  So this is the last message the Wystic Wolf left me. I think maybe cause
  those little wars started up.
-----------------------------------------------------------------------------

Date: 10:00 pm  Fri Oct 28, 1994       Number : 79 of 103
From: Silent Rain                      Base   : General Chat
To  : Vyrus                            Refer #: 76
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local

Vy> you read them? do you like?

    Why didn't you just write for F.U.C.K.?  They look like a blatent rip.  
Some of the topics are good, but some are lame.  And your starting file title 
is the exact same as F.U.C.K.'s.  I dunno.  Maybe imitation is the greatest 
form of flattery... but maybe it's not.

Silent Rain

----------------------------------------------------------------------------- 
  The starting title is NOT the same as F.U.C.K.'s, theirs is 'Where It All
  Began' and ours is 'Beginnings'. Do those look the same to anyone else?
  And i agree, a few are lame, even a few by me, but I don't care. I write
  when i want to write, about what i want to write. It doesn't matter to me,
  and my grandmother (eehehhe..) says some of my ramblings are pretty good
  and I submit them. So I 'submit' them to T.Y.M.E. good enuff. And yes, i
  kind of based the whole line on F.U.C.K., but that was because i admired
  their work. Maybe imitation is, but whatever...
-----------------------------------------------------------------------------


Date: 2:01 am  Wed Nov 2, 1994         Number : 84 of 103
From: Disorder                         Base   : General Chat
To  : Vyrus                            Refer #: 76
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local


VY>it's goin cool... life id better... hows 303? anything
VY>interesting?


In what aspect? :)

----------------------------------------------------------------------------- 
  Uhoh... warning sign. This guy is the "martketing manager" for F.U.C.K...
  He advertises and whatever to promote the texts. Great. Just what I need.
  Let me make a note here real quick. I wrote a quickie for F.U.C.K. and
  submitted it, and I never got an answer. In fact, I got deleted. Thanks,
  guys. I suppose you're still insisted I never submitted...
-----------------------------------------------------------------------------

Date: 2:02 am  Wed Nov 2, 1994         Number : 85 of 103
From: Disorder                         Base   : General Chat
To  : Vyrus                            Refer #: 77
Subj: Re: Hello                        Replies: None
Stat: Normal                           Origin : Local


VY>SR>     Tyme, eh?
VY>
VY>you read them? do you like?


I have read them. They get a point across.


˘DisordeR/F˙U˙C˙K˘

----------------------------------------------------------------------------- 
  Okay, not too bad. At least someone appreciates them... but, I have to
  reply to Silent Rain first, and then to Disorder:
-----------------------------------------------------------------------------


Date: 12:10 pm  Thu Nov 3, 1994        Number : 91 of 103
From: Vyrus                            Base   : General Chat
To  : Silent Rain                      Refer #: 79
Subj: Re: Hello                        Replies: 3
Stat: Normal                           Origin : Local

SR>     Why didn't you just write for F.U.C.K.?  They look like a blatent rip. 
SR> Some of the topics are good, but some are lame.  And your starting file tit
SR> is the exact same as F.U.C.K.'s.  I dunno.  Maybe imitation is the greatest
SR> form of flattery... but maybe it's not.

because the dudes from F.U.C.K. didnt want any of my submittings, so i figured
they could (word omitted) off, and then i forgot about it for ahwile, and the 
we started T.Y.M.E... some people in our area code like TYME a lot better the 
FUCK... cause FUCK is too damn serious..

----------------------------------------------------------------------------- 
  Quite true. F.U.C.K. topics are too heavy sometimes, and they get a little
  stifling. I want humor. =] I need a good laugh now and then. S0l0mn provides
  that for us. He's great with it. On to Disorder..
-----------------------------------------------------------------------------



Date: 12:11 pm  Thu Nov 3, 1994        Number : 92 of 103
From: Vyrus                            Base   : General Chat
To  : Disorder                         Refer #: 84
Subj: Re: Hello                        Replies: None
Stat: Normal                           Origin : Local

Di> VY>it's goin cool... life id better... hows 303? anything
Di> VY>interesting?

the BBSing community.. i noticed a lot of the orgianl FXNet posters have 
dropped away.. huh.

----------------------------------------------------------------------------- 
  I misquoted. One extra line was the line in which he said 'In what aspect?'
  So I am making an observation. Oh well.
-----------------------------------------------------------------------------


Date: 9:50 pm  Thu Nov 3, 1994         Number : 93 of 103
From: Silent Rain                      Base   : General Chat
To  : Vyrus                            Refer #: 91
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local


Vy> FUCK... cause FUCK is too damn serious..

    And too damn good...  Who cares about your failure to get a date last 
weekend?  I don't. 

Silent Rain

-----------------------------------------------------------------------------
  Ahem. I did NOT ask for this. All I wanted to know in the beginning was if
  he liked them or not, not what he thought of them. That might sound a little
  self contridictory, but if you re-read that, you'll understand. And not once
  have I mentioned failure of getting a date. What he been smokin?
-----------------------------------------------------------------------------


Date: 10:46 pm  Thu Nov 3, 1994        Number : 95 of 103
From: Disorder                         Base   : General Chat
To  : Vyrus                            Refer #: 91
Subj: Re: Hello                        Replies: None
Stat: Normal                           Origin : Local


VY>because the dudes from F.U.C.K. didnt want any of my submittings,
VY>so i figured they could (word omitted) off, and then i forgot
VY>about it for ahwile, and the  we started T.Y.M.E... some people in
VY>our area code like TYME a lot better the  FUCK... cause FUCK is
VY>too damn serious..

Maybe because the editor of FUCK didn't get a single submission from you?

Just maybe that has something to do with it.

˘Jericho/F˙U˙C˙K˘

----------------------------------------------------------------------------- 
  As I mentioned, i DID submit. Hah. Damn fools.
-----------------------------------------------------------------------------


Date: 12:03 pm  Sun Nov 6, 1994        Number : 96 of 103
From: Murcurochrome                    Base   : General Chat
To  : Vyrus                            Refer #: 91
Subj: Re: Hello                        Replies: 1
Stat: Normal                           Origin : Local

-----------------------------------------------------------------------------
  Aha! Murc! This guy is the sysop of Narkotik Illusions, and most of the
  time he's pretty cool, but..
-----------------------------------------------------------------------------

Vy> because the dudes from F.U.C.K. didnt want any of my submittings, so i figu
Vy> they could (word omitted) off, and then i forgot about it for ahwile, and t
Vy> we started T.Y.M.E... some people in our area code like TYME a lot better t
Vy> FUCK... cause FUCK is too damn serious..
Pisha...  Have you read ANY of them?  Who wants to have intelegent
discussions made by people who can't be serious for a moment?  I write
FUCKs, and I'm also quite, excuse the phrase, silly..  So, with what do you
compare?

Murcurochrome.FUCK

----------------------------------------------------------------------------- 
  AHEM. Excusa fuckin moi. I have read ALL the FUCK's, and I enjoy some of
  them. I don't see any bit of humor except for #26 - Family Trip by fastjack.
  That was a bustup... but anyway...
-----------------------------------------------------------------------------



Date: 12:50 pm  Thu Nov 10, 1994       Number : 101 of 103
From: Vyrus                            Base   : General Chat
To  : Silent Rain                      Refer #: 93
Subj: Re: Hello                        Replies: None
Stat: Normal                           Origin : Local

SR>     And too damn good...  Who cares about your failure to get a date last 
SR> weekend?  I don't. 

i don't CARE what you think. i never asked you.

-----------------------------------------------------------------------------
  Da, it may sound contridictory again, but just think about it. After this
  post, I never called back. I don't need this shit from these guys. I'll
  just stay local.
-----------------------------------------------------------------------------


Date: 12:51 pm  Thu Nov 10, 1994       Number : 102 of 103
From: Vyrus                            Base   : General Chat
To  : Murcurochrome                    Refer #: 96
Subj: Re: Hello                        Replies: None
Stat: Normal                           Origin : Local

Mu> Pisha...  Have you read ANY of them?  Who wants to have intelegent
Mu> discussions made by people who can't be serious for a moment?  I write
Mu> FUCKs, and I'm also quite, excuse the phrase, silly..  So, with what do you
Mu> compare?

i've read ALL of them. 1-100. i know you're silly, i liked your two, but 
everyone who i showed the FUCK files to around here thought they were too 
serious! so i fixed that.. aughh..

-----------------------------------------------------------------------------
  And I did. That was the last message i replied to, and i imagine that there
  will be a whole new slough of flames if i log on again. I will keep you
  updated.
    My point is that just because someone else wants to try something two or
  three different groups have already done (cDc and FUCK), doesn't mean they
  ought to get yelled at for it. It's not cool at all. These guys take life
  and BBSing too seriously. Maybe if someone packed a bowl for them, they'd
  chill a bit.
    People, keep reading T.Y.M.E., and please don't ever assume that we are
  trying to rip people off. It's not even like that. This is meant to be fun,
  not a fuckin competition. God help us all in the fact that we ARE too
  competitive. People should learn to loosen up...
    And to all the guys at FUCK, peace with you and your group, and I hope it
  lives long.

                                        -vùrÅs

=============================================================================
|| Look for T.Y.M.E. on any of the follwing boards: (and get them all! =]  ||
=============================================================================
|| Under The Influence...........(ALM)OST-HERE.............World HQ....... || 
|| Narkotik Illusions............(303)PRI-VATE.............Midwestern HQ.. ||
|| Exodus BBS....................(707)935-6867.............Distro Site.... ||
|| Total Anarchy BBS.............(707)257-7208.............Distro Site.... ||
|| corrupt.sekurity.com........../pub/incoming/zines/tyme..................||
=============================================================================
|| Leave comments, death threats, ideas, bitchings to vYrus@community.net  ||
=============================================================================
||               'Life is an Illusion, Death is Reality'                   ||
=============================================================================

