==============================================================================
|| T.Y.M.E || Twisted Young Minds Expand || #1 by S0l0mn  ||    07\09\94    ||
==============================================================================
                         
                         
                          A Fat Bowl and a Good Women 
                        ==============================
Shit,  well think about it, How many of us out there would prefer to come home 
to a fat bowl and a fucken fine tightass chick with tits the size of Canada
and fucken ream the shit out of her? Fuck yea that would rock, if your like    
me you probably answered "Fucken yea, me the fucken to!!!!!" But welcome to
REALITY(unless your parents smoke that shit with ya, then cool, invite me over
)Think about it, probably half of US workers come home afer a hard days work
and light up a "J". Or pump there nose full of powder. I say go for it, shit,
let the workers fucken flip out(not on the job, that would be fucked) but
I mean at home. But I have one prob, why can't young adults such as our selfs
FUCKEN COME HOME AND TWEAK JUST LIKE THE REST OF THE U.S.A.. I mean fuck,
does the government really think that they are keeping us from shit we hav'nt
tryed? If they do they need to get the fucken stick out of thier ass and head
out of the ground. If you have sex, cool, personnaly I really enjoy it, when
I really like or love the girl(casual sex is cool to but unsafe even with
a rubber)I always try to use a rubber, but thier have been times were, 
I'v gone bareback and got lucky she did'nt have aids, or I did'nt end up
with a kid. And drugs, I like them as a expieriance, not as a escape, to
many fucked up people use drugs for the wrong purposes and fuck it up for 
the rest of us. If those people wer'nt so stupid I'd bet that the government 
right now would suggest that every person should at least have one "J" a day.
I'll tell ya, if the major government heads sat around at ye ol 
negotiation table with a good whore a some kick ass dank, the world would
be a much better place. So the next you come home and your craven a fat bowl
and a good women, snap out of it, it won't happen unless, your folks are 
REALLY STUPID. Or you leave and go to a friends house....hehehe...........                                                     
              
                                           S0l0mn
                                         T.Y.M.E. author       
                                      p.s. sorry about the spelling
                                                                           
Well hope you enjoyed, I'll be comming out with more so if you liked it, cool
If your a girl sorry, just switch around the words so it seems like a girl 
wrote it. If you've got comments call these boards

========================================================
|| Look for T.Y.M.E on any of these following boards: ||                         
========================================================
|| Under The Influence....Origin site...(GOF)IND-IT   ||
|| Total Anarchy..........Distro site...(707)257-7208 ||
|| The Gathering..........Distro site...(ITS)PRI-VITE ||
|| Reality Bites..........Distro site...(707)226-XXXX ||
|| Exodus BBS.............Distro site...(707)935-6867 ||
|| Last Resort............Distro site...(707)255-1413 ||
|| Zepplin................Distro site...(NOT)UP-YET   ||
========================================================
||      'Life is an illusion , Death a reality'       ||          
======================================================== 

                                                    
  
                                                 