;
;Node list updated 08 Feb 85 by Fido 51
;
;Please send updates,corrections or other information to Fido 51.
;The latest version of Fido is Ver. 10e.Also make sure
;that you pick up copies of all the new SYSOP maintenance utilities.
;Make sure you obtain a copy of the FidoNews now being published
;weekly by Fido 1.You may submit articles to Fido's 1 or 51.
;This listing is published once a week and should be available to
;download from the text file area on Fido 51 Friday evenings
;From here on what we receive in Friday mornings FidoNet mail will
;not be published until a week later.
;
001     25  1200    Fido's-Board    1-415-864-1418    San_Francisco..CA
002     25  1200    CLP_Fido        1-301-484-2831    Baltimore......MD
003     25  1200    Fido_South      1-404-938-4808    Atlanta........GA
004     25  1200    Bulldog         1-314-441-9297    St_Louis.......MO
006     25   300    CastleNet       1-503-754-5244    Corvallis......OR
007     25  1200    Bob_Overlock    1-808-338-1277    Waimea.........HI
009     25  1200    Silver_Screen   -Unpublished-     Middlebury.....CT
010     25  1200    MDC_RCC         1-314-234-1462    St_Louis.......MO
;011    25  1200    PRO_TECH        1-714-898-8634    Cypress........CA
013     25  1200    Verns_Fido      1-408-923-5565    San_Jose.......CA
014     25  1200    WayStar         1-617-481-7147    Marlboro.......MA
016     25  1200    Mikes_Board     1-314-726-3448    St_Louis.......MO
017     25  1200    DCA_BBS         1-314-962-0395    St_Louis.......MO
021     25  1200    Phoenix_Sfwr    1-617-769-0850    Norwood........MA
022     25  1200    PCLUG           1-314-576-2743    St_Louis.......MO
025     25  1200    Take-A-Byte     1-714-847-5025    Anaheim........CA
026     25  1200    MicroFonePC     1-209-227-2083    Fresno.........CA
027     25  1200    Daves_Fido      1-617-632-1861    Gardner........MA
028     25  1200    World_Control   1-301-653-2074    Baltimore......MD
031     25  1200    HamRadioWest    1-714-681-0974    Riverside......CA
032     25  1200    Artesia_BBS     1-213-402-6217    Artesia........CA
033    225  1200    Rod_Smallwood 011-44-635-46480    London....ENGLAND
036     25  1200    Rainbow_Data    1-213-204-2996    Culver_City....CA
042     25  1200    MetChem         1-203-281-7287    New_Haven......CT
043     25  1200    Seequa_Comptr   1-301-672-3627    Odenton........MD
044     25  1200    NECS            1-617-646-3610    Arlington......MA
045     25  1200    Midnite_DEC     1-617-353-7528    Boston.........MA
046     25  1200    Joe's_Rainbow   1-305-321-2369    St_Mary........FL
047     25  1200    The_Workshop    1-714-974-6925    Anaheim_Hills..CA
048     25  1200    El_Dorado       1-713-488-8771    Houston........TX
049     25  1200    NW/RBBS-PC      1-503-233-6583    Portland.......OR
050     25  1200    Crystal_Cavern  1-512-263-5805    Austin.........TX
051     25  1200    DECUS_Central   1-314-432-4129    St_Louis.......MO
052     25  1200    TOPCC           1-805-499-8378    Thousand_Oaks..CA
053     25  1200    SE_C-Board      1-404-928-1876    Woodstock......GA
054     25  1200    CEL_Comm_1      1-206-725-9413    Seattle........WA
056     25  1200    Denver-Fido     1-303-973-9338    Denver.........CO
057     25  1200    MCCPowers       1-312-480-8730    Northbrook.....IL
058     25  1200    PiCoSystems     1-714-855-3282    El_Toro........CA
059     25  1200    Washco_FidoNet  1-503-629-5581    Beaverton......OR
060     25  1200    Artichoke       1-713-870-8803    Houston........TX
061     25  1200    RAMS            1-507-289-8452    Rochester......MN
062     25  1200    Data_Jockey     1-206-643-0909    Bellevue.......WA
063     25  1200    WCE             1-313-623-1089    Waterford......MI
064     25  1200    Graf_Spee       1-713-530-2334    Houston........TX
;065    25  1200    TWACS           1-314-895-6471    St_Louis.......MO
066     25  1200    Info*Net        1-714-642-4408    Costa_Mesa.....CA
067     25  1200    DEC_Domain      1-806-795-0102    Lubbock........TX
069     25  1200    Sailboard       1-313-887-7429    Highland.......MI
071     25  1200    RosenburgExpr   1-713-342-9349    Rosenburg......TX
072     25  1200    HarryChesley    1-415-563-2491    San_Francisco..CA
073     25  1200    Eagle-1         1-617-881-6495    Ashland........MA
074     25  1200    The_Bears_Den   1-703-671-0598    Falls_Church...VA
075     25  1200    ThumbTech       1-214-985-7926    Plano..........TX
077     25  1200    GMCC            1-303-497-6968    Boulder........CO
079     25  1200    DEC-WARE        1-212-535-8924    NewYork........NY
080     25  1200    EldonZiegler    1-301-992-3835    Columbia.......MD
082     25  1200    DEC-House       1-609-429-6630    CherryHill.....NJ
;083    25  1200    Harmer's_Hut    1-215-565-7639    Philadelphia...PA
084     25  1200    SCI-Fido        1-415-834-3319    Oakland........CA
085     25  1200    Allens-Board    1-513-579-2587    Cincinnati.....OH
086     25  1200    Grummans-Fido   1-516-575-5838    Bethpage.......NY
087     25  1200    DeusXmachina    1-619-286-7838    San_Diego......CA
088     25  1200    Wizards_Tower   1-201-288-9076    Teterboro......NJ
089     25  1200    Boondocks       1-309-794-0289    Rock_Island....IL
090     25  1200    MidNet          1-608-233-8449    UW_Madison.....WI
091     25  1200    The_DEAD_END    1-512-255-1282    Round_Rock.....TX
092     25  1200    PCUTILboard     1-313-393-0527    Detroit........MI
099     25  1200    The_REAL_Fido   -Unpublished-     San_Francisco..CA
;
104     25  1200    BYTEnetListings 1-603-924-9820    Peterborough...NH
108     25  1200    Samson          1-312-991-8304    RollingMeadows.IL
115     25  1200    Arquimedes      1-202-332-9512    Washington.....DC
117    225  1200    Jim_Filgo     011-62-21-372518    Jakarta.INDONESIA
122     25  1200    MDS             1-703-893-4715    Falls_Church...VA
124     25  1200    TimeLifeBks     1-703-838-7355    Alexandria.....VA
125     25  1200    Radar's_Node    1-703-978-0351    Fairfax........VA
130     25  1200    Paul_Munson     1-714-650-6422    Costa_Mesa.....CA
131     25  1200    UofA_CAG        1-602-621-2097    Tucson.........AZ
;
; Nodes assigned by Fido 9,Jim Ryan
;
;200    25  1200    Grinnell_Fido           -DOWN-    Grinnell.......IA
201     25  1200    HamRadioNet     1-203-665-1114    Newington......CT
202     25  1200    DEC-Line        1-617-721-1688    Winchester.....MA
204     25  1200    NobelHouse      1-212-534-8557    New_York.......NY
205     25  1200    DataCom         1-212-496-7946    New_York.......NY
206     25  1200    BlueStar        -Unpublished-     Edmonds........WA
207     25  1200    NorthernReaches 1-203-865-1794    New_Haven......CT
208     25  1200    Bruce's_Fido    1-203-236-3761    West_Hartford..CT
209     25  1200    FiresignTheater 1-203-234-0742    North_Haven....CT
210     25  1200    Rainbow's_End   1-203-453-1089    Guilford.......CT
211     25  1200    MicroSolutions  1-302-764-7522    Wilmington.....DE
;
; Nodes in the 300 Series assigned by Fido 51 SYSOP's
;
;300    25  1200    WeyCoFidoByter          -DOWN-    Federal_Way....WA
301     25  1200    Beyond_War      1-213-477-5706    Los_Angeles....CA
303     25  1200    Strictly_Sfwr   1-808-944-0562    Honolulu.......HI
304     25  1200    Westlake_BBS    1-512-327-7926    Austin.........TX
305     25  1200    The_Pacesetter  1-301-299-3228    Potomac........MD
306     25  300     Left_Cartridge  1-513-797-7040    Cincinnati.....OH
307     25  1200    DalTex_FIDOnet  1-214-991-7934    Dallas.........TX
308     25  1200    Software_PLUS   1-513-621-9273    Cincinnati.....OH
309     25  1200    Marc's_FIDO     -Unpublished-     Portland.......OR
310     25  1200    Daves_Annex     1-617-874-4325    Westminister...MA
311     25  1200    The_Lair        1-305-830-8494    Altamonte_Spgs.FL
312     25  300     Cinci_Comm_Net  1-513-874-0226    Fairfield......OH
313     25  1200    Mikes_Rainbow   1-714-537-7355    Garden_Grove...CA
314     25  1200    O_P_Harbour     1-817-294-7383    Ft_Worth.......TX
315     25  1200    DD_Network      1-617-536-9410    Boston.........MA
316     25  1200    Miami_1st_Fido  1-305-554-4602    Miami..........FL
317     25  1200    DEC-WARE_II     1-201-750-3748    Iselin.........NJ
318     25  1200    PC_Week         1-617-449-4727    Needham........MA
319     25  1200    TriBury_Fido    1-203-574-2449    Waterbury......CT
320     25  1200    Surprise_Pak    1-203-795-0339    Orange.........CT
321     25  1200    CANADA_1        1-416-226-9260    Willowdale....ONT
322     25  1200    PTC_Net         1-206-757-5233    Mt_Vernon......WA
323     25  1200    PC-Exploration  1-214-530-9143    Garland........TX
324     25  1200    UW_Hat          1-608-262-4469    Madison........WI
325     25  1200    Quantum_BBS     1-301-340-2486    Potomac........MD
326     25  1200    The_Barn_Board  1-513-752-8248    Cincinnati.....OH
327     25  1200    CanadaRemote4   1-416-231-0538    Toronto.......ONT
328     25  1200    CanadaRemote6   1-416-231-1262    Toronto.......ONT
329     25  1200    Computer_Aide   1-918-493-2137    Tulsa..........OK
330     25  1200    Buzzboard       1-617-577-8092    Cambridge......MA
331     25  1200    MSFIDO          1-213-250-8085    Los_Angeles....CA
332     25   300    American_Conn   1-713-831-3768    Houston........TX
333     25  1200    Rainbow_BBS     1-602-952-2146    Phoenix........AZ
334     25  1200    Micro_Broker    1-303-534-5456    Denver.........CO
335     25  1200    Phil's_Fido     1-301-921-0111    Gaithersburg...MD
336     25  1200    Berkshire       1-714-632-9117    Anaheim........CA
337     25  1200    Music-Terminal  1-714-826-2986    Cypress........CA
338     25  1200    RHS_BBS         1-808-244-9789    Wailuki........HI
339     25  1200    Midnight_Cnct   1-314-961-1585    St_Louis.......MO
341     25  1200    DASUG           1-303-431-0051    Denver.........CO
342     25  1200    InaNet          1-313-662-2184    Ann_Arbor......MI
343     25  1200    PC_Interconn    1-713-955-8120    Houston........TX
344     25  1200    The_Dog_House   1-904-721-3804    Jacksonville...FL
345     25  1200    Alligator_Board -Unpublished-     Gainsville.....FL
346     25  1200    Spiv            1-408-972-8164    San_Jose.......CA
347     25  1200    Dennis_Washburn 1-808-486-0407    Honolulu.......HI
348    225   300    Day_Rainbow   011-46-54-133170    Karlstad...SWEDEN
349    225   300    Sun_City_Fido 011-46-54-166988    Karlstad...SWEDEN
350     25  1200    SD_Rainbow_LUG  1-619-488-2116    San_Diego......CA
351     25  1200    CP/M-Net(tm)_E2 1-201-249-0690    Somerset.......NJ
352     25  1200    DG_Haus         1-713-681-9629    Houston........TX
353     25  1200    LYMPH_NODE      1-817-294-9386    Fort_Worth.....TX
354     25  1200    Campus_Linkup   1-713-333-2309    Houston........TX
355     25  1200    Bug_Board       1-602-621-7167    Tuscon.........AZ
356     25  1200    AUA_Net         -Unpublished-     Houston........TX
357     25  1200    Chips_And_Disks 1-914-352-6801    Spring_Valley..NY
358     25  1200    Rainbow_C       -Unpublished-     Austin.........TX
359     25  1200    LINDA           1-301-340-1376    Rockville......MD
360     25  300     The_Doggies_Den 1-817-277-8983    Ft_Worth.......TX
361     25  1200    WSO's_Roost     1-503-281-0952    Portland.......OR
362     25  1200    NYU_Med_Center  1-212-889-7022    New_York.......NY
363     25   300    Photo_Com_II    1-203-775-4898    Brookfield.....CT
364     25   300    Bearworks       1-914-352-3814    Spring_Valley..NY
365     25  1200    Tenn_Valley_Com 1-205-883-6154    Huntsville.....AL
366     25  1200    LOGON_Logon     1-801-753-4210    Logan..........UT
367     25  1200    RBG-ENG_HOOTNET 1-617-486-2285    Littleton......MA
368     25  1200    The_Bit_Box     1-817-861-1581    Arlington......TX
369     25  1200    Jim's_Fido      -Unpublished-     Portland.......OR
370     25  1200    Delta_Fido_1    -Unpublished-     Anaheim........CA
371     25  1200    ModiFido        1-415-282-2366    San_Francisco..CA
372     25  1200    CP/M_SIG-INCIBM 1-303-465-1313    Denver.........CO
373     25  1200    Mega_Kauai      1-808-245-2080    Kauai..........HI
374     25  1200    Tuscon_Mts      1-602-743-9460    Tuscon.........AZ
375     25  1200    SEAboard        1-201-478-1633    Clifton........NJ
376     25  1200    Reference_Desk  1-513-372-4001    Xenia..........OH
377     25  1200    Fido_?          1-912-453-8567    Milledgeville..GA
378     25  1200    Plaza_Watchdog  1-805-687-9472    Santa_Barbara..CA
379     25  1200    HOVERCRAFT_BBS  1-818-354-7661    Altadena.......CA
380     25  1200    Mike's_C_Board  1-619-722-8724    Oceanside......CA
381     25  1200    CanadaRemote9   1-416-231-8078    Toronto.......ONT
382     25  1200    Wile_E_Coyote   1-214-380-8101    Dallas.........TX
383     25  1200    Saturday_RB     1-213-618-8454    Torrance.......CA
384     25  1200    PITT-BULL       1-412-257-2375    Pittsburgh.....PA
385     25  1200    EAGLE-2         -Unpublished-     Ashland........MA
386     25  1200    Bit_Bucket      1-316-343-8028    Emporia........KS
;
; If you are not served by an outbound host, your Route.BBS file
; should contain the following (less the semicolon of course):
; (The list is now shown in the new format allowed in V10 and up)
;
;   Route-To 1
;        1,99
;   Route-To 27
;        14,21,27,44,45,73,202,310,315,318,330,340,345,348,349,367
;   Route-To 36
;        11,25,31,32,36,47,52,58,66,87,130,301,313,331,336,337,350
; *      370,378,383
;   Route-To 50
;        50,91,304,358
;   Route-To 51
;        4,10,16,17,22,51,65,339
;   Route-To 56
;        56,77,334,341,372
;   Route-To 59
;        59,206,309,369
;   Route-To 60
;        60,352,356
;   Route-To 61
;        61,302
;   Route-To 69
;        63,69
; # Route-To 73
; #      73,385
;   Route-To 79
; *      79,88,204,205,317,351,362
;   Route-To 85
;        85,306,308,312,326
;   Route-To 207
;        42,207,209,210,320
;   Route-To 314
;        314,368
;   Route-To 319
;        9,319
;   Route-To 327
;        327,328,381
;   Route-To 332
;        332,343
;   Route-To 347
;        117,347
; # Route-To 357
; #     357,364
;
;  *INDICATES CHANGE ON THIS UPDATE
;  #INDICATES ADDITION ON THIS UPDATE
;
; This will direct your mail to the appropriate inbound host (and save
; you money as all messages to a given host are sent in one call).Check
; this section of the nodelist as new nodes are added, the ROUTE.BBS
; will be updated also.
;
;           Little Dog Lost List;
;           If anyone has information on these Fidos
;           please contact Fido 51 SYSOP's
;           54,57,59,80,124
;
;           The following nodes are in the Dog Pound;
;           (they will be removed from the list permanently
;           unless we hear a yelp!)
;
;
;                        Tomb Of The Lost SYSOP
;           "Here lies Fido, may his Yell be silenced forever"
;           05 Alan_Batie,08 Demon,18 Steve_Hedlund,34 Crossfire
;           35 Cosult_Net,38 Bill_1000_Jr,39 Karl_Reiger,40 Ron Crain
;           203 Dark_Planet,81 PC-World,302 Don_Quixote,78 LivingSober
;           340 Leading_Edge
;
;Please direct all changes to this nodelist to Fido 51
77-8983    Ft_Worth.......TX
36