        ∞∞∞±     ∞∞∞±              ∞±
     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±           ∞∞±        ∞±      ∞∞±
   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±         ∞∞±       ∞∞∞±    ∞∞∞±
  ∞∞∞∞∞∞∞∞± ∞∞∞∞± ∞∞∞∞∞∞∞∞±    ∞±  ∞∞±       ∞∞∞±   ∞∞∞±
  ∞∞∞∞∞∞∞∞± ∞∞∞∞± ∞∞∞∞∞∞∞∞±   ∞∞∞± ∞∞±       ∞∞∞±  ∞∞∞±
 ∞∞∞∞∞∞∞∞± ∞∞∞∞∞∞± ∞∞∞∞∞∞∞∞±   ∞±  ∞∞±       ∞∞∞∞∞∞∞∞±
 ∞∞∞∞∞∞∞∞± ∞∞∞∞∞∞± ∞∞∞∞∞∞∞∞±       ∞∞±       ∞∞∞∞∞∞±          [MiLK]
 ∞∞∞∞∞∞∞∞± ∞∞∞∞∞∞± ∞∞∞∞∞∞∞∞±       ∞∞±       ∞∞∞∞∞±            File #33
∞∞∞∞∞∞∞∞± ∞∞∞∞∞∞∞∞± ∞∞∞∞∞∞∞∞±  ∞±  ∞±        ∞∞∞∞∞∞±
∞∞∞∞∞∞∞∞±  ∞∞∞∞∞∞±  ∞∞∞∞∞∞∞∞± ∞∞∞± ∞∞∞∞∞∞∞±  ∞∞∞∞∞∞∞∞±
 ∞∞∞∞∞∞±             ∞∞∞∞∞∞±  ∞∞∞±  ∞∞∞∞∞∞∞± ∞∞∞±  ∞∞∞±    "A Welcome or
   ∞∞±                 ∞∞±    ∞∞∞±           ∞∞∞±   ∞∞∞±     Something"
                              ∞∞∞±           ∞∞∞±    ∞∞∞±    -By IceMECH
                               ∞±             ∞±      ∞∞±


        Well, whats up all you crazy people?  I'm not doing much except
thinking about death of people, and what it may be like to be dead or die,
and even what people would think and say if I died.  I'm also here to say
"HI!"  This is my first MiLK entery into the MiLK hall of. . .
. . .Well what ever.  If you see me type something "unMiLK" style, please
let me know politly (or rudly if you so desire).  As you can mostlikly tell,
my writing is somewhat humorus and maybe even somewhat depressing
(with lots of miss spelled words).  

        I used to run (or rather operate) Mech World (it's down now for 
those of you who didn't know, or are too dense).  I have no decided to 
be a MiLK courier, but that's not enough work for me to do either, I 
also like to write and have time now (a little anyways) to write some 
stuff to who ever wants to read it.  As some of you already know, I'm
starting (or trying to) a business, it's called Silicon City Computer
Services and the # (no, this is not an add) is 708-757-0116 if any of you
care about me or anything else (I don't).  

        I'll try to be more exciting in other writings (if thats what you
really wannt call them) if this one is dull to you (I'm haveing fun).
(sibiliminal Messages are cool, so are spelling mistakes)

        I'm one of your usual depressed person that hates life and most
everything in it (don't be offended), but I do have a kinda negitave sense 
of humor that most people (Especially IceQUEEN) likes.  The down side, is
that I insult my self more then other people do (Jex MaNn is catching up).
Kurdt Kobain (or how ever you spell it) is someone I envy, he was famous,
wrote/sung good songs and went out in a most favorible way as far as I'm
concerned.  It sounds like fun, I'd try and tell you about it, but if I did
a good job, I'd not be here to tell you (Ok, so i'm rambling on again).
Here's a twist, My favorite(sp) songs are Creep by Radio Head and by Stone
Temple Pilots, Loser by Beck (or Bech, which ever it is), and 
Every Generation Has It's Own Desease by. . .
. . .Damn, i don't remember.  As long as you guys like my writing I'll stick
around and not do anything that Kurdt did (I may be kidding, but mostlikly 
not). Well, I guess thats it for this one, it would be dumb of me to go into 
my next one right now, but I already have an idea (wow!) for another
story, actually this one wasn't a story, it was all real.
Well, later guys and gals, oh, strange creatures too!

                -IceMECH


€           €  [MiLK] Information
€           €
€           €  [MiLK] Sites: 
€           €
€           €  Barney's Pleasure Palace...(708)965-3098 [14,400]
€≤≤≤≤≤≤≤≤≤≤≤€  The Acropolis..............(708)557-2826 [14,400]
€≤≤≤≤≤≤≤≤≤≤≤€  The Lunatic Phringe........(708)232-0565 [12 Nodes]
€≤≤≤≤≤≤≤≤≤≤≤€  
€≤≤≤≤≤≤≤≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤€  File Number 33 By IceMECH
€€€€€€€€€€€€€  This file is Exactly 3836 bytes long

