ÚÄÄÂÄÄÂÄÂÄ¿ ÚÄ¿ÚÄ¿     :::::ÜßßßÜ:ÜÜÛÛÛßß:Ü²ÛÛÛÛÜ:::
³ ÚÂ¿ ÃÄ´ ³ ³ ÀÙÚÙ     :::ÜÛİ:::ŞİÛÛÜ²ÛİßŞÛÛÛÜÜÛ²İ::
³°³ ³°³°³°ÀÄ´°Ú¿À¿ and :ÜÛ²Ü²Ü::ß:ß²Û²ÛÛÜÜşÛÛßÛÛÛÛ::
ÀÄÙ ÀÄÁÄÁÄÄÄÁÄÙÀÄÙ     ß:Û±Û²ÛÛßßß:±ßßßÛßÜÜÛİŞÛ²Üİ::
                       ::Û°ß::::ßßß°::ß:::ßÛ:ÛÛ²ß:gh
                          °                   ß±
Submission Info                                °
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        There are a few simple precedures to go through in order to submit
something to MiLK and TeA:

-+- If you live in Area Code [609] or [908] (New Jersey Area):

        Call the Land of Rape and Honey, 1-609-698-1358.  Email the Sysop,
Rattle, your submission.  Or upload it to the BBS with the description 
mentioning it is a submission to M&T.  If you are a new user on this BBS,
The best bet would be to send the submission in the New User application,
that way we'll get it as quickly as possible.

-+- If you live in Area Code [708] or [312] (Chicago, Illinois):

        Call the Obloid Sphere, 1-708-965-3098.  Email the Sysop, James
Hetfield, your submission.  Or Upload it to the BBS mentioning it is a 
submission to M&T.

-+- If you have internet access:

        If you have internet access and none of the above area codes are
local for you, you can send your subscription to one of the following 
addresses:

        Rattle@cybercom.com
        milk@ripco.com

        (Preferably, send the submission to Rattle@cybercom.com.  I hardly
ever log on the ripco account.. thank you.)

-+- If none of these choices apply to you:

        If you do not live local to New Jersey or Illinois, contact the 
SysOp of the BBS you obtained the M&T files from.  If this Sysop calls one
of those two distribution sights, purhaps he can drop the submission off for
you.

        Thank you for reading this.  We hope to get your submission soon.

-James Hetfield

-*- This file is 1997 bytes long

