****************************************************************************
### #  # ###    #####  ##  #   # #  ##     ## #  #  ### #####  ##  ###  ###
 #  #  # #        #   #  #  # #  # #      #   #  # #      #   #  # #  # #  #
 #  #### ###      #   #  #   #   # #      #   #  #  ##    #   #### ###  #  #
 #  #  # #        #   #  #  # #  # #      #   #  #    #   #   #  # #  # #  #
 #  #  # ###      #    ##  #   # #  ##     ##  ##  ###    #   #  # #  # ###
____________________________________________________________________________

#   #  ###  ####  #   #  #### #   #  ###  ####     ##### # #     #####  ####
#   # #   # #   # #  #  #     #   # #   # #   #    #     # #     #     #
# # # #   # ####  ###    ###  ##### #   # ####     ##### # #     #####  ###
# # # #   # #   # #  #      # #   # #   # #        #     # #     #         #
 ###   ###  #   # #   # ####  #   #  ###  #        #     # ##### ##### ####
***************************THE BACK ISSUES**********************************
***********************FORTY-ONE TO FORTY-FIVE******************************
     (Written by Daniel Bowen, Monash University, Melbourne Australia)

______________________________________________________________________________


And the world looks just the same

 *******   ****  *           *  ******    Number 41
    *     *       *         *   *         25th March 1991
    *    *         *   *   *    ****      Rating: Below average
    *     *         * * * *     *
    *      ****      *   *      *         Written by Mr Luxury-Yacht
  TOXIC   CUSTARD   WORKSHOP   FILES      tcwf@gnu.ai.mit.edu
--------------------------------------------------------------------------

Dear customer,
    Congratulations on the purchase of your new camel.
    This is the amazing new model C-5000 camel. Especially developed for the
lunatic with the technological edge over the rest of the asylum. Your new
camel has been manufactured and tested by the supreme commander of Allied
moustaches in Washington DC. Please read this manual carefully, it will save
you a great deal of time, money and bloodshed in the future. Here are some
important tips to read, before using your C-5000 Camel. This advice tells
you what to do if-
    - if your camel suddenly dies, leaving you in the middle of the desert with
           no food or water or other supplies-: Not a lot.
    - if your camel suddenly dies, leaving you in the middle of the dessert in
           a very good restaurant-: Call the head-waiter and ask him to have
           the camel carcass removed.
    - if your camel unexpectedly has a break-down-: Call a specialised camel
           psychiatrist and repair-man immediately. A full list of authorised
           service organisations is included in the special supplement which
           is mysteriously missing from this package.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VIDEO-RIP-OFF STORES - OUR VIDEO GUIDE

Our video reviews have a key, as follows.
  *****  Completely and utterly brilliant, borrow it every week for the
                        next five years.
   ****  Excellent viewing, borrow it lots of times.
    ***  Most enjoyable viewing.
     **  Worth watching - borrow it once, at least.
      *  Absolutely bloody awful, but well worth spending $3 on borrowing
                        it to see just how awful it is.

In addition, all movies are rated according to content:
   (C) - Children's viewing... plonk them in front of this and it'll
                    keep 'em quiet for a few seconds.
   (G) - General viewing... the stuff you borrow when your parents/grandparents
                    have come to stay.
   (PG) - Parental guidance; may have minor itsy bitsy scenes of suggested sex
                    and violence. See (C)
   (M) - Mature viewing (15 and over). May have quite crude language (anything
                    except the C word), quite a bit of sex and violence, but
                    the kids will love it, even if it does scare them shitless.
                    See (C).
   (R) - Restricted viewing (18 and over). Contains scenes of vile and filthy
                    language, orgiastic sex and/or gratituous violence with
                    people and/or animals being torn apart with blood and guts
                    everywhere. See (C).

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

POLICE AND FIRE-FIGHTERS' OLYMPICS
It has been announced that the 1994 Police and Fire-Fighters' Olympics
will be held in Melbourne, Australia; the first time this event has been
held outside North America. Police spokesman Inspector Unnecessary-Violence
said a number of new police events will be inaugurated:
  - syncronised drug-raids
  - moving armed-target shooting
  - the 110 metre crowd-control hurdles
  - the 52x400 metre relay truncheon-beating (this event will be the first
      from the games to be televised around the world)
  - incorrect suspect shooting
  - the 400 metre interrogation and forced confession
  - smashing down doors with axes
The Fire brigade will also be introducing some new events:
  - the high-jump assisted by long ladder
  - the long-distance rescue from a burning building
  - smashing down doors with axes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ladies, gentlemen, a toast please, to the forty-first Toxic
Custard Workshop File. Now available, volume 1 of the
bestestestest of TCWF. Mail tcwf@gnu.ai.mit.edu for
details.  Discerning readers who considered this TCWF to
be a good vintage may also marvel at the equisite taste
of Rocket Roger. This week - Roger battles the evil forces
of the injoke-a-troids. Mail rocketroger@gnu.ai.mit.edu
for details.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Please note: rumours are afoot about charges to be made on
network e-mail. This may effect TCWF; stand-by for details.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

______________________________________________________________________________


A NOTICE TO ALL USERS OF INTERNET FROM THE INTERNET ADMINISTRATION COMMITTEE.

The recent increase in mail activity around areas of Usenet, Janet, Bitnet,
Aarnet and other associated networks on Internet has caused some concern.
Because of the high amount of traffic, it has been decided that from the
beginning of April 1991, all users wishing to use mail will be charged a
weekly subscription rate. This will entitle the user to send five items a
month; any additional items will be charged for, the charge depending on the
user's location. In addition, all users will be charged for NetNews articles
they post, depending on length of the item. Further charges on ftp, telnet
and other activities are yet to be discussed.

Because of the number of different currencies used by various people on
Internet, and the fluctuating values of these currencies, it has been decided
that the unit of currency on Internet used for paying for e-mail will be
old orange-peels. To be authenticated, you must take your orange-peels
to your system administrator, who will, for a standard fee, rubber-stamp
the peels for use as Internet currency to pay for network services.

Alternatively, you may participate in the Internet credit-card scheme,
NerdCard. When using Internet, all you need to do is quote your NerdCard
number and password, and your account will be adjusted accordingly.

As the Internet is often seen as many nodes being poles apart, these charges
will be known as the Pole Tax.



TOXIC CUSTARD WORKSHOP FILES
SPECIAL HOLY ISSUE (lots of holes in it)
NUMBER 42, 1ST APRIL 1991 (which commemorates some day or other, doesn't it?
                           I forget now.)
WRITTEN BY DANIEL BOWEN. tcwf@gnu.ai.mit.edu
-----------------------------------------------------------------------------

*A MESSAGE FOR EASTER FROM THE MEN OF THE CLOTH*

Moses did bring down the commandments. And the Lord did reveal unto him
the ways of holiness. Moses did tell all the people, that it should be
known and practised by all. And the secrets were thus:

Printed fabric is always liable to retain a small amount of surface dye
especially on deep colours.  PELACO 3:11

Before wearing it is recommended that the garment be washed separately
to remove any surface dye which may be present.   PELACO 3:12

The devil is carefree! He just throws everything in the washing machine!
Let all be warned; if you ignore the Lord's warning about the laundry,
not only will you end up in hell for eternity, but your underpants will
come out purple.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Rodney Franks, leader of the cult church group Rod for God, have announced
a new initiative to get The Word across to the masses. They plan a chain of
drive-thru confessional booths in major cities across America. We interviewed
Rodney at his Alabama mansion err convent.
    "We have to find new ways of getting people back to the Church" he said.
"The young people of today must realise that they can be holy AND have fun
sinning, as long as they confess afterwards. By opening our booths 24 hours
a day, it allows people to indulge in pleasures of the flesh in their cars at
night on secluded roads with kinky underwear or whatever disgusting but
rather fun behaviour they get up to, and to confess about it straight
afterwards."
    According to some sources, the Rod for God group will also be asking the
police department to help stamp-out dangerous driving by installing road-signs
saying "Thou shalt not exceed 40 MPH".
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

EASTER
The past weekend is an important occasion for Christians, but why the link
between religion and rabbits and Easter-eggs? Our raving reporter Arnold
Psychopath has been looking into this and has discovered that God is in fact
a chicken. He tracked God down to a small farm north of Ballarat, and
interviewed the owner of the farm, Mr Ronald Christ.
    "Yes, in fact God is a rather old chicken, who lives in one of the
hutches at the eastern end of the farm", Ronald confessed. "The chocolate
eggs thing just seemed like a good idea at the time. The rabbit link comes
from God's good mate (Saint) Peter Rabbit, named after the Beatrix Potter
character, who also lives down that end of the farm. We had thought of
selling God to Kentucky Fried Chicken, but Kentucky Fried God doesn't quite
have the same ring to it. Besides, I don't fancy a few lightning bolts
hitting the farm - it is the bushfire season right now you know."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I suppose you were expecting me to make a big
song and dance about it being number 42? No
such luck. I mean, it would have been taking
a very cheap opportunity to have some obscure
reference to an old radio series, just by
making stupid jokes about the ultimate
question. The closest thing you'll get to that
from here could be the amazing adventures of
ROCKET ROGER. Just mail rocketroger@gnu.ai.
mit.edu for details.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Next week: The ultimate quagmire. The best
of TCWF vol 1 (1-30) is now available. All
responsibility for this crap is taken by the
very boring tcwf@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






(Douglas Adams? Never 'eard of 'im)

______________________________________________________________________________


--Hey, it's number 42, can we have lots of Hitch Hikers references?
-----You fool, that was last week!
--You mean we missed it? Damn.
-----Well, I s'pose we could... erm.. How about this?

#   # #####        ##  +--TOXIC------------+  by Daniel Bowen
#   #     #    #    #  |  CUSTARD          |  tcwf@gnu.ai.mit.edu
##### #####  #####  #  |  WORKSHOP         +-----------+
    # #        #    #  |  FILES                        |
----#-#####--------###-+  Number 42+1, 8th April 1991  +----------------------

--No, that's totally useless.
-----You sure? I kind of liked it.
--No, it's garbage. Scrap it.
-----Ah, okay then. Try again.

#   # #####  +--TOXIC----------+  by Daniel Bowen
#   #     #  |  CUSTARD        |  tcwf@gnu.ai.mit.edu
##### #####  |  WORKSHOP       +-----------+--Special thanks to---------------
    #     #  |  FILES                      |  Lori Boren
----#-#####--+  Number 43, 8th April 1991  +----------------------------------

--Much better
-----Yes, you're right
LOOK, WILL YOU TWO PISS OFF? RIGHT. NOW I CAN GET ON WITH IT.
HELLO! YOU DISTANTLY RELATED COUSIN'S GOAT OF A BAVARIAN MOUSE-TRAP
INSURANCE ASSESSMENT AGENT.

And if you'd like to see about insurance for your Bavarian mouse-trap, call
TrapInsurance today. They will give you a free quote, and can also offer a
range of policies on used biro lids, old batteries and three-week-old
newspaper supplements.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Having trouble keeping appointments? Can't remember what time the invasion is
scheduled for? Trying to keep track of the massacred? Want to find the best
type of fuel for burning down parliament buildings? Try the new THIRD REICH
1000 YEAR DIARY PLANNER - as used by 9 out of 10 dictators.
    It has ample room to contain all the information you and your followers
need to know. Space to store attack formations, rally appearances and kinky
sexual liaisons. Plus a bonus informative section containing full details of
how to run a totalitarian country. It's all there - gaining power, media
manipulation, looking good in the eyes of the West, civilian genocide on the
quiet and annexing for beginners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

"A Midsummer-Night's Dream", Act 1, Scene 2.


QUINCE: ... you must needs play Pyramus.

BOTTOM: Well, I will undertake it. What beard were I best to play it in?

QUINCE: Why, what you will.

BOTTOM: I will discharge it in either your straw-colour beard, your
        orange-tawny beard, your purple-in-grain beard, or your
        French-crown-colour beard, your perfect yellow.

QUINCE: Quite a choice, but have you seen the new range at Beard City?

BOTTOM: Nay, I have not.

QUINCE: The Winter season's beards have just arrived at Beard City, and
        if you come in now, we'll give you five beards for the price of
        four. And not only that, but you can check out our large range of
        false moustaches.

BOTTOM: But hast thou a beard for Pyramus?

QUINCE: Sir, we have the largest range of beards in the southern
        hemisphere! From our bargain Chadwick and Hinch models, right up
        to the classical Da Vinci style and the top of the range - the
        Jesus.

BOTTOM: I fear for the quality and steadfastness of the product.

QUINCE: Fear not, our beards are made to last! Beard City's beards are made
        of only the finest materials, constructed under supervision by expert
        craftsmen! And our beards come with a lifetime guarantee!

                +-----BEARD CITY - BEARDS FOR THE CONNOISSEUR-----+
                |If this beard proves to be defective in          |
                |materials or workmanship, it will be replaced.   |
                |Note: Beard City will not be liable for any      |
                |injury, loss or damage, direct or consequential, |
                |arising out of the improper use of, or the       |
                |inability to use, this beard.                    |
                |                                                 |
                |Beard City recommend and stock sharp razorblades!|
                +-------------------------------------------------+

           BEARD CITY - "Keep your chin warm this winter" sale, now on!
                 Biggest range, best prices, all sizes available.
                            4 Napier Street,  Essendon
                            Phone 370-5538 or 375-2999

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TCWF this week is brought to you by Beard City.
Next week, a load of crap. Now (still) available,
the Bestest(etc)est of TCWF Vol 1. To get your
copy, mail tcwf@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Some would call it space-junk, but the author (who
is holding a loaded pencil to my head) prefers to
call it Rocket Roger. To subscribe, mail him
at rocketroger@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

______________________________________________________________________________


Mediocre

_________
    |   ______              \   \   \   \  Spa date: 15th April 1991
    |  /                     \   \/  \   \/ Location: The planet Plagiar
    |  |      \        /  ___ \  /\   \  /\  Mission: Yes
    |  |       \  /\  /  |     \/  \   \/  \  Agent: No thanks, I just ate
    |  \______  \/  \/   |--        \       \  Due date: Tomorrow. Late fine
 Toxic Custard Workshop Files  44 /--\-----\ \  is 50 cents/day. After 7
  15th April 1991                 |SPOT THE|     days, borrowing privileges
  Written by Mr Luxury-Yacht      |IN-JOKE!|      will be suspended.
- - - - - - - - - - - - - - - - - \--------/ - - - - - - - - - - - - - - - -
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We would just like to point out that it was
suggested that the end bit be put here for
once, to try and fool everyone into thinking
that there was nothing in this week's TCWF.
Oh, come on, do you really think anyone would
be fooled? Not bloody likely.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Attention Frankston line passengers. The 4:38pm train to Frankston is
running twenty minutes late due to the driver having decided to stop at
Armadale and clip his toenails. Besides which, staff at Metropolitan Train
Control felt a bit thirsty and have all gone to Young & Jacksons for
drinkies. In addition to this, staff at this station have been working a
double-shift, and are consequently going home as they are absolutely
buggered. There will be no trains tomorrow due to most of the staff being
extremely pissed off with management, and going to the Australian Railway
Union picnic in the Royal Botanical Gardens, instead of turning up to run
the train system.
    Metropolitan Transit apologises for any inconvenience.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- Good morning, Toningwash Body-bank, Spare-parts division; Lance Oribone
        speaking.
--- Hello. I lost my nose on the 4:34 city-bound train yesterday, and I
        was wondering if it had been handed in?
- Well sir, let me just check the files... a leg... a couple of toes...
        five arms including a matching pair... and one ear. No, I'm sorry
        sir, I don't think we have your nose.
--- Oh dear. I was very attached to it.
- May I suggest ringing around some other establishments who may have
        received your nose? You could try the Eltteas General Hospital,
        or perhaps the National Association of Nose Collectors, who I
        believe have a very large collection.
--- Well, thank you for your help. I wonder if one of them could have it?
- Who knows?
--- Oh ha ha ha, very bloody funny.
- I'm not surprised; you'd better get a band-aid.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TERRORIST ATTACK ON CONVENTION
A terrorist bomb attack on the Inaugural World Convention Of Traffic Wardens
has resulted in the deaths of over 200 traffic wardens. Some 3000 terrorist
organisations have claimed their involvement in the attack, obviously
wanting to take all the credit. The bomb, which was planted in a car, was
set off by a traffic warden lifting one of the windscreen wipers to place
a ticket on the car. Political and public outrage has centred on why the
attack didn't kill more traffic wardens. I mean, if you've got the nasty
little creeps all in one building like that, surely a bomb actually set
off within the building would be better for getting rid of all of them?
Except the ones patrolling the carpark outside, still, perhaps a sniper
for them... or if we poisoned the catering? Oh no, I forgot, they aren't
human, the poison might not work. A booby trap in the hotel lobby could be
a better idea; with flying knives... no, no, a specially designed spear
that could drop onto their beds while they're asleep...   What do you
mean the RSPCA will object?!?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               A lot of people
This is the Toxic Custard Workshop Files. Well,              have enquired as
that's about all we've got time for this week.               to why this side
We'll be back next week with number 45.                      of the screen is
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               not used during
Now (still) available is the bestestest of TCWF               these plugs and
Volume 1; mail tcwf@gnu.ai.mit.edu                           so on. Oh, well,
to receive it.                                              okay then, no-one
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            asked. It was just
Under new galactic legislation, we are required               a silly idea to
to provide a plug for the increasing boredom of              fill in a bit of
Rocket Roger - The Space Operetta. To receive              space, that's all.
it, mail rocketroger@gnu.ai.mit.edu                             Sorry for the
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    intrusion.

Good evening, it's 8:30 on W-TV, Arizona's only 24 hour weather TV station!
Next we've got the weather for Arizona, followed by the weather for Arizona,
and after that, the weather for Arizona. At 9pm, there's the weather for
Arizona, the weather for Arizona, and the weather for Arizona. This will be
followed by the extended weather report for Arizona at 9:30. At 10pm it's
International Hour, and we'll have weather reports from around the world,
including Arizona, Melbourne Australia, Arizona, Halifax Canada, Arizona,
Warrington England, Arizona, outer Mongolia, and finally, Arizona. Note that
all Centigrade temperatures are accompanied by Fahrenheit subtitles. And
don't think it's bedtime then, because all night on the Weather station we've
got Arizona weather reports.

And now, here is the weather for Arizona. Arizona will be bloody hot. More
weather right after this break.


______________________________________________________________________________


Looks a bit pretentious doesn't it?


                                   WARNING:
                              This mail can be
                           dangerous for the brain.
                           It has already left the
                               author braindead.

##-------##--##########--T---O---X---I---C---------C---U---S---T---A---R---D--+
##       ##  ##                                                               |
###########  ##########  W   O   R   K   S   H   O   P     F   I   L   E   S  |
|        ##          ##                                                       |
|        ##          ##  N u m b e r   4 5   -   2 2 n d   A p r i l   1 9 9 1|
|        ##  ##########  by Mr Luxury-Yacht                tcwf@gnu.ai.mit.edu|
+-----------------------------------------------------------------------------+

The Whydeath International Megabucks Drugs Company is proud to announce new
MagicPill. This exciting new development in medical care has been especially
designed to cure lots of people of not a lot, and make huge amounts of
money for us. MagicPill does have one slight side-effect which is that
roughly 1 in 5 patients will experience sudden death under a lorry within
15 seconds of swallowing the pill. We of course deny any link between these
tragic occurrences and MagicPill. Because there is no link. In fact, we've
never heard of this phenomenon. Where do you get these wild exaggerated claims
from? This sort of illogical and unrationally moral accusation is totally
unfounded, and unsupported by any scientific evidence that YOU can get your
hands on.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

M E G A B O G U E !
Megabogue have announced the forthcoming release of their new heavy-metal-
opera. It's the story of a deaf, dumb and blind heavy-metal loving Englishman,
and will be called "Pommy".

                  "See me, feel me, touch me, bonk me senseless!"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

It was true. The writer had forgotten him completely. Calendiar fought back
the sea of tears like Moses on a good day, and made sure his cliche was
loaded, before moving off down the hall towards the llama corpse. He bent
down to find a used banana lying by it. Could it be, he thought, another
of the infamous banana murders? How had they happened? Who was responsible?
What did he care? He was just the caretaker. He had to get to the bottom of
it, and he did. The bottom of the llama was fairly disgusting, as the bottoms
of many mammals are. Especially when they're dead.
    Calendiar looked around. A telltale sign here... a small mark on the
wall there... it was shocking. It definitely looked like a job for the
Pine-o-Cleen. But Calendiar was in trouble. He was in very bad trouble.
Not to put too fine a point on it, he was in bloody deep shit. It had vanished
completely. Where was it? He looked around again. No sign. How in the hell was
he supposed to clean up a dead llama, a used banana and all these telltale
signs and small marks on the walls if he had no sponge?
    He listened.

    Footsteps.

    Shouting.

    Screaming.

    Yelling.

    Unbearable noise.

    Would those bloody neighbours never shut up?

    Calendiar rang the police five times to complain about the noise, and
each time instead got the all-night Chicken Laundry place around the corner,
whose prime place in the retail market of life was not domestic noise
complaints. Not during the week, anyway.
    Calendiar sighed deeply, and wished it would all end.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THE INTERNET PHONE BOOK OF SILLY PEOPLE
Bestest of Toxic Custard...               tcwf@gnu.ai.mit.edu
The highly silly and lowly amusing adventures
         of Rocket Roger...        rocketroger@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Monash Caulfield/Frankston: Check out the Naked Wasp, Page 37
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Next week: Something else.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Right now: Golf Report.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GOLF REPORT.
(I'm sorry, that should read "GOLD REPORT". Try again.)

GOLD REPORT.
(Excellent, now get on with it.)
Here is the gold report. A double-bogie has prevented Greg Norman from taking
out the Melbourne Stock-Exchange charity cup for retired and unwanted
destitute company directors. Doctors operated last night on his nose and
removed the double-bogie, which was apparently blocking his nasal packages.
Did I say packages? I meant passages.
    During the charity game, American golfer Freddy Holmstringer got an eagle
on the fifth, which was barbecued and eaten on the seventh.

_______________________________________________________________________________

To subscribe to the Toxic Custard Workshop Files, mail tcwf@gnu.ai.mit.edu

--
Copyright (c) 1991 Daniel Bowen
May be copied or reproduced without permission
provided this notice remains intact.
--
         Daniel Francis Bowen            | Remember - jumpers are
 Monash University, Melbourne, Australia | clothing's way of telling
----THE TOXIC-CUSTARD-WORKSHOP-FILES-----| you to pull over...
          tcwf@gnu.ai.mit.edu            | [Toxic Custard Workshop]
