****************************************************************************
### #  # ###    #####  ##  #   # #  ##     ## #  #  ### #####  ##  ###  ###
 #  #  # #        #   #  #  # #  # #      #   #  # #      #   #  # #  # #  #
 #  #### ###      #   #  #   #   # #      #   #  #  ##    #   #### ###  #  #
 #  #  # #        #   #  #  # #  # #      #   #  #    #   #   #  # #  # #  #
 #  #  # ###      #    ##  #   # #  ##     ##  ##  ###    #   #  # #  # ###
____________________________________________________________________________

#   #  ###  ####  #   #  #### #   #  ###  ####     ##### # #     #####  ####
#   # #   # #   # #  #  #     #   # #   # #   #    #     # #     #     #
# # # #   # ####  ###    ###  ##### #   # ####     ##### # #     #####  ###
# # # #   # #   # #  #      # #   # #   # #        #     # #     #         #
 ###   ###  #   # #   # ####  #   #  ###  #        #     # ##### ##### ####
*****NUMBERS 196 TO 200***********BY DANIEL BOWEN (tcwf@gnu.ai.mit.edu)*****


"Tied-up Toxic Custard"


                      -------------------------
                     |   WELCOME TO TASMANIA   |
                     |     "The Apple Isle"    |
                     |   Poofters Prohibited   |
                      -------------------------
                        |                   |
                        |                   |

*     *    * *****  *             ****     **   t o x i c    c u s t a r d
*     *    *      * * *        * *  * * * *  *  w o r k s h o p  f i l e s
***** *    *   ***  * *   ****** *  * * * *  *
*     *    *      * * *   *    * *  * * * *  *  25/4/94 by Daniel Bowen
*      ****  *****  *****         **     ****   dbowen@gnu.ai.mit.edu

Congratulations on the purchase of your new Mitsanyasonic 333-FX Gold
Model III.
    To make using your new appliance much more pleasurable, this
manual has been divided into three sections. To determine which
section you should read, please answer the following question:
    Do you know how to program your VCR for timer recording?
       - Yes  - - - - - - - - - - - - - - - - - - - > Section A
       - Yes, with a little help from the manual - -> Section B
       - What's a VCR?  - - - - - - - - - - - - - - > Section C

  |SECTION A            |SECTION B            |SECTION C            |
  |---------------------|---------------------|---------------------|
  |Experts/enthusiasts/ |Average users        |Old farts who can    |
  |Nerds/magazine       |                     |barely turn the telly|
  |reviewers            |                     |on to watch Midday   |
  |---------------------|---------------------|---------------------|
  |SETTING UP-----------|GETTING IT WORKING---|MAKING IT GO---------|
  |Unpack, ensure all   |Unpack, and ensure   |Find some scissors to|
  |pieces enclosed. Plug|everything on the    |open the box. You    |
  |flagellator into     |packing list is      |know, the BOX. The   |
  |sprocket shift, set  |included. Check the  |thing that it came   |
  |romulus converter on.|diagram included to  |in. What do you mean |
  |Run diagnostics. Then|find which pieces    |you left it on the   |
  |go for it!           |plug in where. All   |bus? You stupid old..|
  |                     |the cables are       |ah, found it now have|
  |                     |numbered to match the|you? Okay. Open the  |
  |                     |diagram.             |box. Not strong      |
  |                     |  After everything is|enough?! It's only   |
  |                     |plugged it, press the|corrugated cardboard!|
  |                     |Power switch to on,  |<in small font so    |
  |                     |and then press the   |they can't read it>  |
  |                     |Test button on the   |Stupid old people.   |
  |                     |back. This will do a |They shouldn't let   |
  |                     |test to make sure the|geriatrics buy these |
  |                     |unit is working. Then|things...            |

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THE TIE PROBLEM

    The tie must be one of the most useless inventions in history.
Not only useless, but irritating. Ties appear to have minds of their
own. No matter how carefully you measure how long it's going to be,
the tie says "no, bugger that", and somehow ends up either being
almost down to your knees, or with the thin end longer than the
other, looking like a very badly dressed schoolboy.
    (The solution in the latter of cases, at least for the
undignified slobs among us, is to stuff the thin end into our shirts,
where it can spend the day getting sweat and chest-hair all over it.
Yeuch.)
    A strategy has been formulated by men over the last few centuries
to deal with the length problem, but this involves lining each end up
with various button-holes, and tends to merely make the result even
worse. But the most annoying thing about the tie length problem is
that it is statistically fifty-seven times more likely to occur when
you're running out the door to catch your train.
    That's the funny thing about peak hour. The image is all
important. It's gotta be the neatly done up tie of just the right
length... the pager or mobile phone attached nonchalantly to the belt
(portraying just the right combination of status and cool)... the
sunnies, if the weather's right... briefcase packed with organiser
(estimated likelihood: 67%), documents vital to the lasting existence
of the company, the nation and, hell, the universe (estimated
likelihood: 0%), and lunch (estimated likelihood: 98%).
    Perhaps there are cool points being racked up for the afterlife,
with bonus marks for getting around the schoolkids' bags (the ones
either all over the floor, or being held over their shoulders even
though they're not alighting for ten stops).
    Yes, it's all about image. Forget about fare evasion - last week,
I committed the cardinal sin by getting on the train without having
buttoned down the buttons on my button-down collar shirt. I'm quite
lucky the inspectors didn't catch me, I suppose.
    "Excuse me sir.. oh dear. Oh dear oh dear. Is that a brown tie
    you're wearing there?"
         "Oh dear. I'm sure you'll be aware that brown ties aren't
         VALID in this area, sir."
    "Unless you've got a Fashion Concession card, that is... No? Oh
    dear. No Fashion Concession, no brown tie."
         "Tied a bit short, too! You're only making it worse for
         yourself, you know that."
    "Right, stop the train. 53 to Control. We got a brown tie."
         "Wait a minute Joe, there goes a guy with belt and
         braces(*)! Get 'im!"

(*) Suspenders, for you people in countries that don't say 'braces'.
Oooh errr, sounds a bit pervvy to me.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THING         PART 4
====================

(Jeff goes into someone's garden, dragging Ron with him. Jeff grabs
Ron by the hair and knock his head into the door. The door opens.)

RON:   Ow.. Ow..

MAN:   Yes?

JEFF:  Good afternoon sir. Allow us to introduce ourselves. We are
from the combined Holy Church Insurance Vacuum-Cleaner Sales Premium
Bond Corporation. And we would like to offer you safety from eternal
damnation, a new Electrolux, and the best premium on your house this
side of the equator.

MAN:   Oh yeah?

JEFF:  Yes sir. I am in a position to offer these three items for the
bargain price of... ummm... (to Ron) What's a slab of lager worth
these days?

RON:   About twenty bucks.

JEFF:  (to man) About twenty bucks. Cash please.

MAN:   Yeah? That sounds like a great deal.

(He gets twenty dollars out of his wallet and gives it to Jeff.)

JEFF:  Thank you sir. I'll just get your policy, and your new
vacuum-cleaner from the van. It has magnificent suction.

(Ron and Jeff walk out of the garden, and run off down the street.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Back-issues. Back-issues. Available.
Available. Right now. Right here. Well,
no, not right here, but by ftp. Including
a compilation of the entire Toxic
Custarpedia (so far)! For details, just
send email to tcwf@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 1994 Daniel Bowen. May be freely distributed without
profit provided no modifications are made.
--
Daniel Bowen, Melbourne, Australia--|  Telecom Australia are not
Work: dbowen@vcomtelc.telecom.com.au|  responsible for my random
Play: dbowen@gnu.ai.mit.edu---------|  lunatic rantings what
TCWF: tcwf@gnu.ai.mit.edu-----------|  I have writ above.

------------------------------------------------------------------------------
"Toxic Custard: Cruising the Information SuperCliche"


Welcome to the week. Hope you had a better weekend than Ayrton Senna.

Yes, all this week in Toxic Custard - Ayrton Senna jokes.

|||||  ||| |   | ||||  |||  ||||||||  ||||||||  TOXIC.........CUSTARD
  |   |    |   | |     ||| |||    |||      |||  WORKSHOP........FILES
  |   |    | | | |||   |||  ||||||||      |||   197  -  2nd  May  '94
  |   |    | | | |     |||      |||      |||    by    Daniel    Bowen
..|....|||.|||||.|.....|||.....|||......|||.....dbowen@gnu.ai.mit.edu

So Richard Nixon has departed this world, leaving the legacy of
Watergate behind him. Which means whenever journalists want big
headlines about a scandal, all they have to do is add "GATE" on the
end of it... SCANDALGATE ROCKS GOVT!

And Ayrton Senna... bet he's lost his rating one. "The sporting world
was shocked today..." Gimme a break! He who lives speeding round a
track at 300mph in a chunk of metal dodging concrete walls can quite
reasonably expect to die speeding round a track at 300mph in a chunk
of metal hitting one of those concrete walls.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    The 200th edition of Toxic Custard is coming up in a few weeks,
and already preparations are gearing up for the 200th Bicentcustardy
Celebrations. Festivities will include a street party in someone's
backyard, with an estimated 3 attendees, free Mars Bars, and live CD
music all night until 9pm. The planned fireworks have been cancelled
after it was claimed it would frighten the cat.
    The cat was condemned by party organisers as a no-fun party-
pooping conservative boring cat. The cat countered this by washing
itself.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

"Watch out for the wall!"
    "What wall?"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DANIEL'S GUIDE TO WALKING DOWN THE STREET

There are some things that you have to be very careful of walking
down the street. For instance, low flying bricks. An uncommon
occurrence, I know, but believe me, even one low flying brick hitting
you is too many.
    The actual walking is fairly simple. As a rule of thumb... no,
wait, thumbs aren't really necessary for this one. As a rule of foot,
to walk, this is what you need to do:

    1. Choose a foot, any foot. Well, any one of the two that you
       would normally have attached, anyway.
    2. Place it in front of the other. And a little to the side. If
       you put it exactly in front of the other one, you may have
       problems with them colliding during the next step. (ha ha!
       Step -- get it?!)
    3. Now move the other foot about an equal distance in front of
       the first one as the first one was in front of the second. It
       may help at this point to move your whole body to be above and
       between where the feet are, otherwise you are liable to fall
       over.
    4. Go back to step 2.

    It's not as easy as it would first appear. Which is probably why
babies need to learn it. And just think -- the above instructions
only apply to bipeds. Can you imagine what it would be like for
centipedes? Tell you what, if I were a centipede writing this, and
you other centipedes were all reading it, I don't think I'd have
bothered doing those instructions. It would have taken far too long.

    Actually, I bet centipedes are fast typists.

    What a really, really, stupid thing to say.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

I've checked. I've played back the tape several times in slow-motion.
And I'm sure that just as the car loses the curve, you can hear
Ayrton shouting "D'oh!"
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THING         PART 5
====================

     (Ron and Jeff sit down in a golf course, drop a slab beside
                      them and start drinking.)

RON:    Did I ever tell you how I once pissed on my belt?

JEFF:   Nope.

RON:    Well, I'd just got dressed, right... and I hadn't done my
        belt up.

JEFF:   Uh huh...

RON:    So I'm walking around the house, one end of my belt hanging
        loose in front... and I decide I need to relieve myself. So I
        go into the toilet... undo the fly... pull out the ol'
        whatsit, and pssssshhhhh... onto the belt.

JEFF:   So that explains that time I found you scrubbing it in the
        kitchen.

RON:    Yup.

              (They sip thoughtfully for a few moments.)

RON:    Jeeze I hate golf.

JEFF:   Why?

RON:    Luxury sport. Cruel to golf balls. Contributes to urban
        sprawl. I dunno.

JEFF:   I should have thought that strolling around a golf course
        taking potshots at a small white ball with aerodynamic little
        holes in it was a very relaxing way to spend an afternoon.
        Better golf than duck shooting.

RON:    I'm surprised they haven't combined the two. "Here goes
        Norman, currently three shots ahead.. Oh yes, he's hit a
        seagull! It's come down on the green, and the caddy, foaming
        at the mouth, has raced off to get it. And the Great White
        Shark strikes again!"

JEFF:   Of course, the thing about golf is, it teaches you the finer
        points of aerodynamics. And how to grovel to the boss by
        letting him win.

RON:    But it's a class thing. I mean, you never see homeless people
        on the golf course, do you?

JEFF:   Well...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Haven't you always wanted to get your
hands on the complete collection of
Toxic Custard? You have?! Then wait no
longer - email here for details of when
and where to get EVERYTHING by ftp!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 1994 Daniel Bowen. May be freely distributed without
profit provided no modifications are made.
--
Daniel Bowen, Melbourne, Australia--| Telecom Australia is in no
Work: dbowen@vcomtelc.telecom.com.au| way responsible for the
Play: dbowen@gnu.ai.mit.edu---------| random lunatic drivel that
TCWF: tcwf@gnu.ai.mit.edu-----------| I have written above.

------------------------------------------------------------------------------
"Photocopied Toxic Custard"


---->      <-->    <--> <-----> <-->     <--> <-->      <-->      <--
------> <---> <------> <-----> <--> <------> <--> <--> <--> <--> <---
-----> <---> <------> <-> <-> <-->    <---> <-->      <-->      <----
----> <---> <------> <-> <-> <--> <------> <-------> <--> <--> <-----
---> <---->    <-->         <--> <------> <-------> <-->      <------
TOXIC  CUSTARD  WORKSHOP  FILES  #198.   9/5/94.    BY  DANIEL  BOWEN

APPLIANCE CORNER
    Photocopiers. Another example of a good idea, implemented by
complete sadists. I mean honestly... does it really need to have that
many buttons? And do they have to have all those little symbols all
over them? Surely it would be easier if each button just actually
SAID what it was for. "Do the copy now", rather than just being big,
blank, and green.
    And the thing about the photocopier is that everyone barely knows
how to use it, because whoever originally took delivery of the
photocopier lost the manual in a desk drawer somewhere. Without first
making a copy of it.
    The bigger the photocopier, the more things seem to go wrong with
it. Out of toner, out of paper, paper jam, toner jam, hand jammed in
the input tray... In fact, the piece of paper you most frequently see
at the photocopier is the hand-scrawled "Out of Order" sign.
    Photocopiers have a lot in common with laser printers. Quite
apart from the similar technology, it's the paper jamming and demands
for more toner are dead give-aways. And the way that people always
seem to be queuing around them both.
    Why is it most office appliances are a sort of greyish beige? And
stereos and all other recreational appliances are black? It's
probably so management can instantly spot which minions have brought
in personal stereos to run off the company's electricity while
pretending to work. What someone needs to do is make personal stereos
that are beige. ("Ah -- using some of the new equipment, eh Smith?
What exactly is this? Oh, an audio monitoring refractor unit. Hmm,
well done, keep up the good work.")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LIVE FROM PARLIAMENT - THE POLITICAL CIRCUS! Featuring:
     * the Economic high-wire
     * the fund jugglers
     * those clowns in opposition
     * daring "stick the head in the stock market's mouth" act
     * the budget acrobats (with the Incredible Deficito)
     * and introducing the military strongman

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

My husband and I of Buckingham are
Driving through London in a bulletproof car
Waving at peasants all clutching their flags
From bratty young kids to wizened old hags

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THING         PART 6   (Collect the set)
====================

                     [Ron and Jeff try to find a
                 little nourishment at the take-away]

RON:  (to shopkeeper) Fish 'n' chips, please.

JEFF: (to shopkeeper) Burger with the lot, thanks.

RON:  (to Jeff) I wonder why they call it "with the lot"? Considering
the vast array of food available in the world today, I would suspect
that your burger will come with very little of it.

SHOPKEEPER: Seven-eighty please.

JEFF: Well, there are only

SHOPKEEPER: Excuse me! Seven-eighty please.

JEFF: Do you mind not bringing economic considerations into what was
purely a gastronomic discussion? Now, where was I? There are only a
small number of the possible foodstuffs that would be pleasurable
when added to a burger.

SHOPKEEPER: Look, either you hand over seven-eighty, or you won't get
your deliciously crisp fish 'n' freshly caught chips and your
gastronomically delightful burger with the lot. Comprehendo?

JEFF: Without a doubt, Maestro. Ron - give the man seven eighty.

RON:  But you said it was your shout.

JEFF: No Ron, what I actually said was that I'd let you shout me.

RON:  That's not what I recall...

JEFF: Look, I got the slab, now the least you can do is compensate
with dinner.

SHOPKEEPER: Will one of you care to hand over the fucking money
before you end up with burnt fish, burnt chips, and a burnt to a
crisp beef patty in a completely black charcoal sesame seed bun?!

RON:  (quietly, to shopkeeper) All right, all right. No need to
shout. (He hands over the money)

JEFF: Gee, what a temper. Wouldn't want to meet him down a dark alley
and order take-away from him.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We are now in a position to offer you,
the Toxic Custard reader, back-issues
at little or NO(*) cost to you! This is
a no obligation bloody bargain! Just
email tcwf@gnu.ai.mit.edu for details!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(*) At our option. $500,000 surcharge
applies to every fifth request received.

Copyright (c) 1994 Daniel Bowen. May be freely distributed without
profit provided no modifications are made.
--
Daniel Bowen, Melbourne, Australia--|  Telecom Australia are not
Work: dbowen@vcomtelc.telecom.com.au|  responsible for any of this.
Play: dbowen@gnu.ai.mit.edu---------|  I, on the other hand, don't
TCWF: tcwf@gnu.ai.mit.edu-----------|  have that excuse.

I guess now they've got democracy in South Africa, they'll be getting
rid of all those license plates that say "Transvaal - State of
Emergency".

------------------------------------------------------------------------------
"Pirate Toxic Custard"


.--+--. ,---            ,----  -. ,---. ,---.     Toxic Custard
   |   /     \\      // |__     | |___| |___|     Workshop Files
   |   \      \\//\\//  |       |     |     |     #199, 16th May 1994
  .|.   `---   \/  \/  -'       - `---' `---'     by Daniel Bowen

    The whole thing about pirates seems to be a bit doubtful to me.
Who would go for a career as a pirate? Imagine you're in the Job
Centre and they say "well, with your skills, you'd do best to chop
off one leg, find a cooperative parrot, and strut about on sailing
ships telling people to walk to the plank and saying 'Arr Jim Lad'".
    I wouldn't fall for it. Especially not on a training wage. "Well,
here's the deal, as a trainee pirate, you'll get all the potatoes you
can eat, along with a weekly 100 silver pieces. Less parrot food,
less scurvy fee."
    So you find yourself out on the oceans. With one leg missing,
presumed green, and a bird that keeps impersonating you on your
shoulder. And for what? A few measly silver pieces to spend at the
ship's casino? Doesn't sound all that great to me. Not even much
chance of promotion. Even if you do rise to the top, and get to be
Captain, you'll probably find yourself the subject of a mutiny. Not a
great deal of fun. Okay, after a few laughs over shouting "Yo ho ho!"
in the silly voice, and a few bottles of rum down the hatch, you
might think that staggering around on one knee cleaning the decks is
fun, but I doubt it.
    That's why pirate ships fly the skull and crossbones. It means
"for God's sake don't get stuck in a dead-end job like this one."
    And all this on a ship that needs fifty people to keep the sails
in the right place to stop the whole thing falling over and sinking.
I've seen sail boats on the telly. Hopeless. They can't even get from
Sydney to Hobart without getting lost. And all that bloody winding
ropes up and leaning off the side to stop the wind blowing it over.
No wonder people gave up and invented aeroplanes instead.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    It always seems to be drunks who think they have accumulated all
the knowledge of the world. Whenever you hear the words "let me give
you a bit of advice", you can tell that whoever says them is pissed.
And that they are about to impart upon you some immortal words of
wisdom that you should take care to memorise and keep as guides to
follow for the rest of your life. "Listen mate. Collingwood sucks.
They couldn't kick a goal to save wassname. That coach of theirs,
wassisname... should piss off... but Ablett... he's a God!"
    Words to remember. Words to live by. Words to pass on to your
children when they have reached the right age. That age when they are
ready to go into the world and earn their own living. "Johnny. You're
going into Uni this year. You've got your own job. It's time for you
to have a bit of advice. Someone told me this many years ago, and...
these words have stood by me... Johnny... Collingwood sucks..."
    There will always be hope in the world, as long as people
continue to impart and pass on the good advice spoken by the drunk on
the 6:47 to Broadmeadows.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Since it's Norwegian Constitution Day on Tuesday, let's have this bit
of trivia: The Vikings had an early long distance communications
technique involving dots and dashes.. called Norse Code.

Actually, wouldn't it be a bit of a bummer if you were busy money
laundering, and you went all the way to Europe to open your Swiss
bank account, with the police hot on your trail... and it turned out
to be a bank holiday.

There's a new international chain of shops opening up. Their service
is preparing and sending animals all over the world. Their name:
Interfauna.

I caught the tram down to the beach. Guest conductor was Iyoshi
Hitachi from the Japan Symphony Orchestra.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

THING         PART 7
====================

                (Ron and Jeff are looking for a taxi)

RON:    There's one!

JEFF:   Where?

RON:    There! Look. Coming towards us.

JEFF:   Ron, that's a truck.

RON:    But it says taxi.

JEFF:   Trucks. "Taxi Trucks". It then goes on to elaborate about how
        cheap and reliable Al's Taxi Trucks are to hire.

RON:    Shall I hail him anyway?

JEFF:   I don't think so. We just need to get home, we don't need to
        take a load of furniture with us. At least, not on this
        occasion. Ah look, here's one. No, damn, it's hired.

RON:    Now why is that?

JEFF:   Because I think you'll find that there are several thousand
        taxis in this city... but they don't all cruise around
        looking for just us. They don't pull up to some couple on the
        curb and say "sorry mate, can't take you. We're all looking
        out for Ron and Jeff".

RON:    There's one!

JEFF:   Ah, well done. Hail him. C'mon, stick your hand up. He can't
        see you. Over here!! Quick Ron, jump in front of him.

         (Ron does so. The taxi screeches to a halt. Ron ends
               up on the bonnet. Ron and Jeff get in.)

JEFF:   Puke Road please. Corner of Scum Street.

DRIVER: Okay. You'll forgive me if I don't get into a conversation
        about the traffic with you -- I haven't gone on my traffic
        jam whingeing course yet.

JEFF:   But surely you must have some views on life that you're just
        dying to talk to us about?

RON:    Yeah, some kind of token discussion before we all stop
        talking and feel uncomfortable for the rest of the trip.

DRIVER: Well, I'll tell you what, I'll go on about youth. Ahem. I
        don't know about the youth of today. I see them in the
        streets and I really don't know what there is for them. There
        must be some kind of goal for them to work for...

RON:    Yeah.

JEFF:   Erm, excuse me, but there may be a misunderstanding here.
        When I said you must have something to talk to us about... I
        didn't mean I wanted you to.

DRIVER: Oh?

JEFF:   No. So please just shut up and drive the cab while we make
        conspiratorial noises in the back.

DRIVER: Right you are, guv.

JEFF:   And don't call me "guv". This isn't a London black cab, this
        is a Silver-Top Falcon. And you're not some cockney git of a
        taxi driver wot's learned The Knowledge, you're just some
        Aussie git who probably barely knows his way around a
        Melways. So just shut up and drive.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Be watching next week for the Toxic Custard
Celebrity Bicentennial Bash. Featuring an all
star line-up, including Adam Cohen! Mr Popsicle!
Calendiar! Inspector Unnecessary-Violence! Yes,
all your favourite TCWF characters, and a whole
bunch of the ones you don't like, too!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 1994 Daniel Bowen. May be freely distributed without
profit provided no modifications are made.
--
Daniel Bowen, Melbourne, Australia--| Yes, I work at Telecom
Work: dbowen@vcomtelc.telecom.com.au| Australia. But that doesn't
Play: dbowen@gnu.ai.mit.edu---------| mean that they are in any way
TCWF: tcwf@gnu.ai.mit.edu-----------| responsible for this posting.

------------------------------------------------------------------------------
"Bicentennial Nostalgic Toxic Custard"


 *****            ***              *       *              *****
   *             *                 *       *              *
   *   #######  *        ########  *   *   *  ########    ***
   *####    #### *     ####    #### * * * * ####    ####  *
   *         #### ***####        ####*   *####        ####*
             ####   ####          ####   ####          ####   24/5/94
            ####    ####          ####W  ####          ####
  T     #######     ####          ####o  ####          ####Number 200
  o  ######         ####          ####r s####          ####
  x ####   Custard   ####        #### k h ####   Files#### 
  i #############      ####    ####     o   ####    ####  
  c #############        ########       p     ######## by Daniel Bowen

Wow. The two-hundredth Toxic Custard. It's spreading across the world
like some horrible disease or something. DOC WEDGE commented on it:
    Yes, the Toxic Custard Virus, or TCV, ve have been tracking for
    many years now. It originated in Africa, or Australia, or vone of
    zose out of ze vay places. Amongst itz effects, it makes your
    woice grow ever more accented. Almost five hundred victims have
    contracted ze full blown "subscribed" TCV, with countless
    thousands of others exposed to it in ze Newsgroups.

While we were at it, we caught up with some of the others involved in
the fight against the virus. Where are they now? And all that usual
nostalgia stuff.

INSPECTOR UNNECESSARY-VIOLENCE has been training the Victorian Police
for raids, with, he says, much success:
    Fuck yeah, these fuckers are getting really good at smashing the
    fucking door in, fuckin' storming through the house firing, and
    then fuckin' saying 'Police, get ya fucking hands up'!

IRENE BUSYBODY also spoke out on the recent police shootings:
    I think it's good to know that we live in such a safe city here
    in Melbourne that you're most likely to get shot by the Police.
    Mind you, you'd have to wonder what's gone through the minds of
    the last few people they've shot. Apart from the bullets, I mean.
    It's like:
        "Drop the gun/crossbow/whatever!"
        "Gee, do I drop it? Will they shoot me if I don't? Hell,
          they've only shot seven people this year..."
    Remember a few years ago when it was the NSW Police that kept
    shooting people? My guess is they fired all the incompetents. Who
    came to Victoria and joined up here. "Welcome to the Vic Police!
    You shot who? Ahhh... don't worry about it!" The NSW Police are
    useless now... they arrested that bloke about the Belango State
    Forest murders yesterday, and they didn't even shoot him! Waste
    of time and taxpayers money!

MR POPSICLE of the Australian Royal Security Establishment, took us a
while to track down, but we eventually found him on surveillance in a
garbage bin. Watching some garbos, apparently. It turned out that DOC
WEDGE was further down in the same bin. We're not quite sure what the
two of them were up to, though Mr Popsicle was wincing a bit. Mr
Popsicle refused to talk to us, though he hoped that this edition of
Toxic Custard would be made out of balsa wood, so he could burst
through it in the traditional fashion.

But by far the hardest to find was ADAM COHEN. The very first
character from Toxic Custard (apart from God) was last seen turned
into a frog and squashed flat on a road, then buried in what can only
be described as a very thin coffin. But when we spoke to him, his
spirits were high.
    Oh yes, I'm enjoying myself immensely in this coffin. The view's
    not terribly good... well, I've heard it's not terribly good. I
    can't actually see the view, because of the wood not being
    transparent. But at least it's comfortable. Well, about as
    comfortable as you can be in a small box six feet under the
    ground. With an itch in the middle of your back.

CALENDIAR scanned the horizon for any signs of life. There should be
some, he thought, he was in the middle of the suburbs. The suburbs of
some godforsaken city. He thought he spied a distant sign, and tried
to make out the caption. "Really bad joke coming", it said. He
shrugged his knees, because he was too tired to shrug his shoulders.
He had been wandering in the desert for 140 weeks. Stuck in the
desert with no entree. Stuck in the desert with no main course. And,
though we hate to say it, stuck in the desert with no dessert.

MEGABOGUE are still in jail after demolishing a hotel in San
Francisco during their "Touring the USA" tour two years ago. Rhythm
guitarist Vimmy "The Thorn" spoke to us by phone:
    Fucking get us out of here!
Bonk Mee, bass guitarist:
    Yeah man, Jailhouse Rock is really uncool. It doesn't have enough
    fuckin' power chords.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Good evening and welcome to the Inquisitors. Tonight, we profile a
suburban heretic. He could be your neighbour or mine. Actually, he's
mine.

<Camera zooms in one some poor bastard's door>

Mr Ron Smith! It's the Inquisitors, Mr Smith!

<Door opens slightly. Inquisitor jams foot in door>

Mr Smith, we have reason to believe you are a heretic!

    I have nothing to say! Go away.

<Show fuzzy black and white film in corner of screen>

We have taken secret footage of you claiming that the Pope
is a big fat prick! Mr Smith, open the door! Why won't you talk to
us?

<Smith runs for it. Camera shoves through the door, runs down the
corridor and through a back door. Smith jumps into a car and drives
down the road, with the camera man running to catch up>

We also have confessions from your family that you yelled Jesus
Christ when you burnt your fingers!! Come back! You'll burn for this!

<Fade back to host>

Mr Smith later made a statement through his lawyer refusing to speak
with us on camera and denying the claims. Oh yeah, sure Mr Smith.
Well, we'll see who goes up and who goes down come the apocalypse,
won't we Mr Smith!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 1994 Daniel Bowen. May be freely distributed without
profit provided no modifications are made.
--
Daniel Bowen, Melbourne, Australia--| I just work at Telecom.
Work: dbowen@vcomtelc.telecom.com.au| They have no control over
Play: dbowen@gnu.ai.mit.edu---------| the crap I write in my spare
TCWF: tcwf@gnu.ai.mit.edu-----------| time. Like this.

------------------------------------------------------------------------------

the Toxic Custard Workshop Files by Daniel Bowen, Melbourne, Australia

Copyright (c) 1994 Daniel Bowen. May be freely distributed
without profit provided this notice remains intact.

For subscription information, contact tcwf@gnu.ai.mit.edu
