****************************************************************************
### #  # ###    #####  ##  #   # #  ##     ## #  #  ### #####  ##  ###  ###
 #  #  # #        #   #  #  # #  # #      #   #  # #      #   #  # #  # #  #
 #  #### ###      #   #  #   #   # #      #   #  #  ##    #   #### ###  #  #
 #  #  # #        #   #  #  # #  # #      #   #  #    #   #   #  # #  # #  #
 #  #  # ###      #    ##  #   # #  ##     ##  ##  ###    #   #  # #  # ###
____________________________________________________________________________

#   #  ###  ####  #   #  #### #   #  ###  ####     ##### # #     #####  ####
#   # #   # #   # #  #  #     #   # #   # #   #    #     # #     #     #
# # # #   # ####  ###    ###  ##### #   # ####     ##### # #     #####  ###
# # # #   # #   # #  #      # #   # #   # #        #     # #     #         #
 ###   ###  #   # #   # ####  #   #  ###  #        #     # ##### ##### ####
****************************THE BACK ISSUES*********************************
***********************PARTS SIXTY-SIX TO SEVENTY***************************
     (Written by Daniel Bowen, Monash University, Melbourne Australia)

______________________________________________________________________________
One Hell of a Toxic Custard

   /     /         # ####### ######    #  TOXIC         Number 66
  /__   /__    ##### #  #  #      #    #   CUSTARD      14th October 1991
 / 6 \ / 6 \       # #  #  #      #    #    WORKSHOP    by Daniel Bowen
-\___/-\___/--######-#-----#-######-#######--FILES-----------------------
                                                                              W
    There have been allegations recently that Toxic Custard has               e
  contained concealed subliminal messages relating to devil-                  l
    worhsip, unnatural acts with animals, unnatural acts with                 l
      RSPCA inspectors, clues as to the whereabouts of other                  ,
       subliminal messages, unnatural acts with the author and how the
        author wishes everyone would send him lots of money. All but          i
     the last two have been strenuously denied. An investigation of all       t
the allegations made has concluded that in fact the allegations were
      made by the author himself in search of a laugh. An investigation       c
      of the author has revealed that he is suffering from a common           o
         condition known as assignment fatigue. An investigation into         u
        assignment fatigue has revealed that it doesn't exist, but if         l
     it did, it would be the result of university students having to do       d
   work when they don't feel like it. This of course makes it very
  rare. An investigation into investigations was abandoned because it         b
    was "too damn silly" by investigative investigator Mr Nick Natas.         e

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       w
                                                                              o
   Do you suffer HAIR LOSS?                                                   r
         What about SPLIT ENDS?                                               s
               Ever considered BALDNESS?                                      e
Baldness is now a simple option, with our revolutionary new                   ;
HAIRSUCTION. How does HAIRSUCTION work, you ask? Do you really want to
know? Well, basically, first the patient signs the indemnity form, then       t
steps inside the HAIRSUCTION machine. The HAIRSUCTION machine has been        h
especially developed by Dangerous Electronics Pty Ltd. A large vacuum         i
tube is attached to the patient's head, then the HAIRSUCTION console          s
operator stabs randomly at the buttons until the machine starts, then
runs for cover. If all goes well, as it may well do, within ten               c
minutes, the patient will emerge from the machine, completely bald.           o
    A former patient, who preferred to remain anonymous, though we'll         u
call him Louis (well, why not?), spoke us from his hospital bed for a         l
large amount of money. "Yes, Hairsuction is marvellous. I only wanted         d
three inches off my hair, but they CRAMMED my head into the Hairsuction
machine and turned it on. When I woke up here, I was bald. It's slashed       b
my shampoo bills."                                                            e
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                              n
COT313  COMPUTER TECHNOLOGY 5------------------------------------------       u
                                                                              m
Contact: Half a lecture, ten minutes of answering questions and an hour       b
    of boring student presentations per week.                                 e
Prerequisite: Understanding of broken English for lectures.                   r
Syllabus: Data communications concepts and facilities: trying to
    understand lecturer and keep up with notes; Data communications           6
    codes and hardware; Packet-switched something-or-others; Local area       6
    thingies; ISO, ANSI, OSI, RSI and other acronyms containing the           6
    letters I and S.                                                          .
References: A pile of 4 books costing $40 each, weighing 3 tons between
    them, which you'll never actually need in tutes.                          B
                                                                              u
LEC301  INSULTING LECTURERS 1 - CLOTHING PART 1------------------------       t

Contact: Three lectures per week.                                             t
Prerequisite: Sense of fashion, shame, LEC304 (Entering lectures late).       h
Syllabus: Skivvies, cords, flares, daggy shirts, hairy jumpers,               a
    introductory anonymous insults.                                           t

LIB203  QUEUEING UP FOR PHOTOCOPIERS-----------------------------------       w
                                                                              o
Contact: Three hours queueing per week.                                       n
Prerequisite: Patience                                                        '
Syllabus: Working the change machine; finding the end of the queue;           t
    filling in time in the queue; queue jumping.
Reference: Long books for filling in time.                                    b
                                                                              e
PUB273  BEGINNERS' PUB BRAWLING----------------------------------------
                                                                              f
Contact: Two hour lecture plus two hour drunken rampage per week.             o
Prerequisite: Alcoholism (recommended)                                        r
Syllabus: Finding a good pub; getting on the piss; getting pissed;
    getting pissed off; finding a pissoir; giving up and pissing over         a
    the bar; pissing off the barman; picking a fight; pissing off home        b
    before the cops arrive.                                                   o
References: Carlton United Breweries catalogue 1991.                          u
                                                                              t
SFT311  SOFTWARE DEVELOPMENT 5-----------------------------------------
                                                                              e
Contact: Half a lecture in a monotone voice and a lab session on the          l
    nice shiny new X-terminals in E block if you're lucky.                    e
Prerequisite: SFT211, SFT212, ability to withstand fatal levels of            v
    boredom.                                                                  e
Syllabus: 4th generation languages; why they're so bloody incredible;         n
    fiddling with X-windows; waiting for tutors; finding which lab
    you're in this week; conning assignment answers out of tutors;            y
    getting that potato chip out of the keyboard.                             e
References: Lecture notes available in the bookshop, meaning you can          a
    skip the lectures!                                                        r
                                                                              s
SYS216  INFORMATION SYSTEMS 4------------------------------------------       .

Contact: Two one hour lectures (if they don't clash with your other           T
    subjects) and a two hour tutorial (hopefully not with RK!)                h
Prerequisite: SYS215 (twice if you failed it last year), SFT112, COT114.      a
Syllabus: Software ergonomics; falling asleep in lectures; arranging          n
    yourselves into groups in tutes; cutting up bits of paper and             k
    drawing little diagrams in the name of user-friendliness;
    explaining to your mates why you were the only one to get a               g
    distinction in that last test.                                            o
References: Page-Jones, M., The Practical Guide To Books You'll Never         o
    Read, Yourdough Press, 1988.                                              d
                                                                              n
                                                                              e
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   s
Cashthread Airlines announce the arrival of Toxic Flight 66                   s
from somewhere or other. Back-issues are now available; for                   .
details reply to this, or mail tcwf@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
Copyright (c) 1991 Daniel Bowen
--
Daniel Bowen,  Monash University | ToxiCustardWorkshopFiles tcwf@gnu.ai.mit.edu
Melbourne, Australia-------------|--------------------------------------------.
edb134tbp2@vx24.cc.monash.edu.au |  /\_/ \__/  \___/  \__/ \_/\               |
edb134t@monu6.cc.monash.edu.au   | /\/ \_/  \__POMMY__/  \_/ \/\ C O M I N G  |
                                 | \/\_/ \__/megabogue\__/ \_/\/   S O O N    |
                                 `-/\/ \_/  \__/   \__/  \_/ \/\-----MoccaSIN-'

_______________________________________________________________________________
Blood Spattered Toxic Custard


Welcome once again to 110 lines of forgettable attempted humour written
by a mentally unsound twit who remembers the light codes on the front
of trains and who is one of only twenty-seven people in the universe
with no intention of seeing "Terminator 2". It has an attempted ASCII
graphics title up the top, and a plug for back-issues bordered by
tildes with a probably useless copyright message and the winning entry
of the 1991 Boring Signature Award down the bottom, and of course a
message that no-one reads down the side. This edition of TCWF will
reach a record 0.000004166% of the world's population.

#                ###  ###    ############# TOXIC       TCWF 67 - 21/9/91.
#               #      ###            ###      U       Written by Daniel
####  ### #   # ####   ### ####     ###    FILES       Bowen with a twisted
#    #    #   # #       #### ###   ###         T       mind. Special thanks
#    #    # # # #       ###   ### ###          A       to Lori Boren.
 ###  ###  # #  #        #######  ###        WORKSHOP  --------------------
                                               D
SURGICAL PROCEDURE
First they anaesthetise the patient. Hopefully they give him enough, or       I
he can feel the incision. Then they take this big saw and there's lots
of tearing and wrenching and off comes the arm. And all the little            d
blood vessels are sticking out of the stump; with screams and bones. But      o
then the patient wakes up from all the noise, so the anaesthestist takes
out this big mallet.. WHACK! The patient is back out. The surgeon             s
carefully makes an incision in the patient's abdomen, but then slips          o
with the saw and chops off his own leg.                                       m
   "Oh, damn!" he says. Down goes the surgeon, on the floor, onto a           e
pile of spare parts.. a pile of livers and colons. Then he tries to get       t
up on his one leg, but his boot slips on the floor, which is drenched         i
with blood. The saw is still going. It goes through a leg of the              m
operating table and the patient goes sliding off into the pile..              e
*squoosh*..and all the aparatus connected to him falls over on top.           s
    Organs start falling out of the incision in his stomach, squelching
on the floor. One of the other surgeons has fallen onto a scalpel. Oh         w
dear, it's gone up his nose. Instant hooterectomy. The first surgeon's        o
leg and boot skids across the floor, out the door, and down the               n
corridor towards the hospital lobby. And all since public hospital            d
cut-backs.                                                                    e
                                                                              r
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                              i
*Popsicle* was getting pretty bloody fed up with things by now. They          f
just didn't taste right when they weren't cooked in the microwave.
Still, he did try and promote his tough-guy image, part of which was          a
that he could survive without the essentials of life, because they            n
weren't really essentials at all. Essentially non-essential. *Popsicle*       y
looked around, wondering where the plot had got to. This boring               o
self-indulgent stuff could go on for paragraphs, but was no good if           n
nothing happened. Which it wasn't.                                            e
    He made his way back to the Australian Royal Security Establishment
headquarters, to meet Inspector Unnecessary-Violence, who was sure to         e
get a laugh. He found him beating up suspects in the detention section        v
of the building, a building so full of high-technology equipment and so       e
massively expensive to build that it had been paid for by taxpayers.          r
The Inspector finished his session on the punching bag, errr suspect,
and *Popsicle* managed to get a few words in his ear. Here's a list of        r
them in alphabetical order.                                                   e
                                                                              a
            again americans and as back banana booby-trap                     d
            californian covers disorientate for inspector                     s
            home in it's koalas ornamental outback smuggle
            smuggling the them they're think this time to                     6
            toilet-seat use using we                                          6
                                                                              6
    And now here's a list out of alphabetical order, with some
punctuation, and a few quotes thrown in to make it look like dialogue.        t
    "It's banana smuggling again, Inspector. The Americans, this time.        h
We think they're using them to booby-trap koalas in the outback, to           e
disorientate them and smuggle them back home for use as ornamental            s
Californian toilet-seat covers."                                              e
    "Well", replied the Inspector in his distinguished and dulcet
tones. "I say we go get the fuckers!"                                         s
    "Okay", said *Popsicle*. "Let's go down to the lab, like we always        i
do at the start of our adventure stories, because it fulfils the              d
lack of silly and infeasible gadgetry that the viewers/readers/               e
listeners love."                                                              w
    So they did.                                                              a
    The HQ was organised a little like a department store. It had six         y
floors below ground, and a network of corridors, lifts and escalators.        s
*Popsicle* and the Inspector followed the signs to the nearest lift,
got inside, and asked for the lab. The lift moved down, taking them           D
further below-ground.                                                         E
    "First floor below ground - Wardrobe - gun-holsters, trenchcoats,         V
sunglasses, black suits, leather gear.                                        I
    "Second, Privacy Infringement department.                                 L
    "Third, covert activity co-ordination section.
    "Fourth, detention, torture centre and dungeon.                           b
    "Fifth, public relations.                                                 i
    "Sixth floor, Establishment lab, deadly weapons of mass-                  t
destruction, genetic experiments, alchemy and kitchens."                      s
                                                                              .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What rare and silly looking devices will *Popsicle*                           D
lift from the lab? How many four letter words will                            o
Inspector Unnecessary-Violence say next time? Find
out, whenever you manage to find the next part of                             y
the adventures of Mr *Popsicle*!                                              o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           u
Your brain has being feeding on the most recently                             ?
read episode of the Toxic Custard Workhop Files.
And it has no one to blame but itself. Back-issues
are now available; for details, send e-mail to
tcwf@gnu.ai.mit.edu. Also available if you want
a good frown, Rocket Roger - for that, send some
other e-mail to rocketroger@gnu.ai.mit.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
Copyright (c) 1991 Daniel Bowen
--
Daniel Francis Bowen,    Monash | A man goes into a Texas restaurant.
University, Melbourne Australia | And the waiter says "you can't come
edb134tbp2@vx24.cc.monash.edu.au| in here sir, you're not wearing
---TCWF - tcwf@gnu.ai.mit.edu---| a bullet-proof vest."

I see Jimmy Swaggart is back in trouble. Stuck his crucifix somewhere
he shouldn't have again.

_______________________________________________________________________________
100% Pure Toxic Custard

_____  ___          ____    ____   ____
  |   /     |    | |___    /____  |____|   TOXIC CUSTARD WORKSHOP FILES       P
  |   \___   \/\/  |       |____| |____|   Number 68- 28th October 1991       O
-------------------------------------------by-Daniel-Bowen-------------       M
                                                                              M
ARTS FACULTY CAFE - MENU                                                      Y

- Repressed coffee scroll                                                     n
- Politically sound tea and coffee (no right-wing CSR asbestos-mining         e
        bastards company sugar available)                                     x
- Beautifully conceived sandwiches                                            t
- Meat-free, preservative-free, CFC-free, non-nuclear pie
- Explicit salad rolls                                                        w
- Liberated milkshakes                                                        e
- Socially acceptable chocolate bars                                          e
- Potato chips with extra karma                                               k
- Cosmic fruit buns
- Artistically valid fruit juice                                              P
                                                                              O
*And NO Zionist Imperialist Coca Cola!*                                       M
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       M
                                                                              Y
So, summer(*) time is here again. And of course every single little
person in the country is expected to fiddle with their clocks to adjust       n
the time by an hour. Two plans have been proposed to revolutionise            e
daylight savings in future.                                                   x
    Many people think that this happens too often, wrestling with the         t
clock controls twice a year being too much of a hassle. Their proposal
is for a constant summer/winter time, which would be between the two.         w
    Meanwhile, the clock fetishists' society, who all enjoy caressing         e
the clock buttons and knobs as often as possible, lightly running their       e
fingers over the controls, would like to propose a more complicated           k
system, perhaps consisting of autumn and spring time, or even better,
a different time for every month. Clocks would have to be changed by          P
ten minutes, twelce(**) a year.                                               O
    A spokesman for the clock fetishists' society dismissed the move by       M
a splinter group of the society for a different time every day. This          M
would require a change of approxiamately 19.76 seconds every day.             Y

(*) All those north of the line thingy in the middle of the map, read         n
"winter time".                                                                e
(**) Like twice, but twelve times, instead of... twice.                       x
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       t

Almost totally unrelated but included in this speil in search of a            w
laugh are new claims made two years ago that when faced with a                e
television crew from Hinch, The Investigators, or 60 Minutes, 93% of          e
people will try and cover the lens with their hands, even though they         k
know this is precisely the footage the crew want. Professor Hans Von
Fabre of Psychological Institute of Sociological Studies has a wild           6
theory that accidentally got accepted as offical Institute policy             6
during a rather fun night on illegal substances last month. The theory        6
says that holding hands in front of camera lenses is a reaction buried
deep in race memory, which goes back to the days when cavemen defended        P
themselves from wild attacking birds by covering the birds' eyes. Fabre       O
says that recent bones dug up have indicated to him that the particular       M
birds precisely resembled television cameras. When he presented his           M
findings to the institute, the reactions were varied, ranging from            Y
"you're talking bullshit!" to "yeah man, that's cool!" and "hey vibes
and happenin' theories man.. I love you, you know that.. Oh wow, those        n
elephants have flared trunks! Dude, man, chill out and have one of            e
these cigarettes."                                                            x
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -       t

*Popsicle* had arrived at the lab. So far, his thrilling adventure was        w
looking exactly like the last one. Making his way past the politically        e
doubtful and generally very heavy experiments, he found Doctor Wedge,         e
who put down the kitten and welcomed him.                                     k
    "Greetings *Popsicle*, you big butch super secret agent, you",
slurped the Doctor.                                                           P
    "Enough slurping Doc, on with the plot", replied *Popsicle*.              O
    "Certainly. But have you heard the latest changes to the storyline        M
that the author has made?"                                                    M
    "No.. I didn't know he could do that!"                                    Y
    "Oh yes. That's what comes of writing the story week by week,
instead of in an organised fashion", explained the Doctor. "We are no         n
longer chasing banana smugglers.. it's much worse."                           e
    The Inspector spoke for the first time this episode. Using all his        x
resources and intelligence as a top crime-fighting police officer, he         t
asked, "What?"
    "The latest drug craze", answered the Doctor, "Is much worse than         w
the last drug craze. It has to be. How else would the media find              e
something to rave about? Before it was heroin, crack, bananas.. but now       e
addiction has reached new heights.. NUTMEG."                                  k

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How will *Popsicle* and the entire Establishment handle                       M
this new threat to society? By thumping people, I expect.                     e
Find out how, why, where, when, and how you can get hold of                   g
some stuff, in the next chilling thrilling bloodthirsty                       a
head-kicking violent bastard episode of Popsicle. Popsicle                    b
will not be seen next week, to make way for our TCWF                          o
special "Megabogue's Pommy" but returns in two weeks time.                    g
Should there be an apostrophe in "weeks" on the previous                      u
line? If you have an opinion on this, or anything else                        e
remotely related, send mail now to tcwf@gnu.ai.mit.edu                        '
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   s
You have been reading the pre-Pommy edition of the Toxic
Custard Workshop Files. Pommy, described variously as "a                      P
masterpiece", "very clever" and "who wrote this crap?"                        O
(Guess which of those quotes are genuine) is next week.                       M
Don't miss it. Back-issues of this stuff are available.                       M
Reply, or mail tcwf@gnu.ai.mit.edu for details.                               Y
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--
Copyright (c) 1991 Daniel Bowen
--
Daniel Bowen,  Monash University ,------_----__-----__----_-------------------.
Melbourne, Australia-------------|  /\_/ \__/  \___/  \__/ \_/\   THE  HEAVY- |
edb134tbp2@vx24.cc.monash.edu.au | /\/ \_/  \__POMMY__/  \_/ \/\  METAL OPERA |
edb134t@monu6.cc.monash.edu.au   | \/\_/ \__/megabogue\__/ \_/\/    In full   |
---------------------------------| /\/ \_/  \__/   \__/  \_/ \/\ Next week in |
the Toxic Custard Workshop Files | \/\_/ \__/  \___/  \__/ \_/\/     TCWF     |
       tcwf@gnu.ai.mit.edu       `-/\/ \_/  \__/   \__/  \_/ \/\-----MoccaSIN-'

_______________________________________________________________________________
MEGABOGUE'S Pommy


                              MoccaSIN  Records

                             in association with

                       the Toxic Custard Workshop Files

                                   Present:
                             _    __     __    _
                         /\_/ \__/  \___/  \__/ \_/\
________________________/\/ \_/  \__POMMY__/  \_/ \/\__________________________
                        \/\_/ \__/megabogue\__/ \_/\/
________________________/\/ \_/  \__/   \__/  \_/ \/\__________________________
                        \/\_/ \__/  \___/  \__/ \_/\/
________________________/\/ \_/  \__/   \__/  \_/ \/\__________________________
                        \/\_/ \__/  \___/  \__/ \_/\/
                         \/ \_/  \__/   \__/  \_/ \/


1. MAKE MY CROTCH LOOK BIG  (Slasher Rists)
--------------------------

  England was boring, ain't got no dosh
  Scotland was boring, always got sloshed
  Wales was boring, don't wanna be a miner
  Why not go down under on an ocean liner

  The ship was boring, sailed for months
  Couldn't stop vomiting, not even once
  Heard that heavy metal in the bar
  Just decided I wanna be a rock star

  CHORUS:
  Gotta get long hair, gonna wear a wig
  Buy them tight Levi's all the girls dig
  Stick in a banana, make my crotch look big
  Get a bogan band together, and go play some gigs

  Got into Melbourne, Christ what a dump
  Stupid right-turns out past the black-stump
  'Cos I was English, got into a fight
  They all call me Pommy after that night

  Got a band together, played a few pubs
  Wouldn't pay us money, but let us get drunk
  Power chords made a hell of a noise
  But no girls turned up, just Neanderthal boys

  CHORUS

  Went deaf fast, music too loud
  Playin' those power chords in front of the crowd
  Scratching on stage? They don't mind
  Only problem was I soon went blind

  The papers heard, they all came to see
  Critics all came to listen to me
  "Incomprehensible" is what they wrote
  The band don't mind, they can't play a note

  CHORUS

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

2. THE BAND  (Slasher Rists)
-----------

  We're Pommy's band, a gang of four
  Playing our instruments all bloody night
  Yelling all evening 'til our throats are sore
  And strutting our stuff in front of the lights
                                                                              N
  My name's Steve, I play the bass                                            o
  While the others wail and moan
  I grab a bottle and get slowly wasted                                       s
  And if I ever do sing, it's in a monotone                                   i
                                                                              d
  Hi I'm Jimmy and I play the drums                                           e
  Hitting them all night with my huge sticks                                  w
  I tried guitar, but can't even strum                                        a
  Besides, everyone knows guitarists are pricks                               y
                                                                              s
  The name is Angus, what do I play?
  No, I don't play, I MANIPULATE..                                            m
  My guitar is my tool, that's what I say                                     e
  Anything that comes out of it just has to be great.                         s
                                                                              s
  And I'm Pommy, leader of the band                                           a
  Writing six six sick songs to sing                                          g
  I'm deaf dumb and blind so they lend me a hand                              e
  When it comes to fitting my guitar with new strings.
                                                                              t
  We have a gig at least once a year                                          h
  Borrow big amps so we can be loud                                           i
  Remember that time the audience cheered                                     s
  When Steve suddenly threw up all over the crowd
                                                                              w
  Now vomit's a regular part of our act                                       e
  Though our critics describe it as sick                                      e
  Vomit, sick, spew, I'd agree that's a fact                                  k
  It's just a pity our music is shit                                          .

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Pommy moves into a high-rise building. At number 7 every night, he
and his friends practise their music and drive Steve's car full of
equipment, to the occasional gig.]
                                                                              O
3. STAIRWAY TO SEVEN  (Slasher Rists)                                         o
--------------------                                                          p
                                                                              s
  There's a lady who bangs,                                                   .
  On the wall every night
  When we're trying to practise our chords
  She tells us we should stop
  Making noise and be quiet
  Or she'll dob us into the land lo-o-ord

  ooooh And she's climbing the stairway to seven

  There's a sign on the wall
  'bout restrictions to noise
  But you know we never take no notice
  I sleep all of the day
  Then I round up the boys
  And we play despite shouts from the neighbours

  oooh.. it makes them thunder
  oooh.. that note was blundered

  There's a feeling I get
  When I look out the door
  And the rentman is crying for money
  I slam it shut in his face
  'Cos he always wants more
  And here's me living on bread and honey

  oooh.. it makes me chunder
  oooh.. Really makes me chunder

  The drummer's drumming and he won't go
  Because he don't know,
  Rehearsals finished two hours since
  He's prob'ly brain dead
  Or at least he is very slow
  Why we don't sack him, I don't know.

  And it makes me wonder

  Your head is humming and it won't go
  Because you don't know
  What was the stuff you have just smoked?

  And as we drink-drive down the road
  Reactions slower than we'd hope
  Here comes a cop car we all know
  Flashing blue lights, oh God no!
  And if Steve breathes in very hard
  Before he blows into his bag
  The license may not go too far
  Because we need it for the band.

  And we're hoping he don't get suspended.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

R. CROTCH LOOK BIG REPRISE  (Slasher Rists)
--------------------------

  Steve's licence got suspended, ain't got no car
  We still play gigs, but we can't travel far
  Lugging the drum kit on train, bus and tram
  Crowds look sympathetic but don't give a damn

  REPRISE CHORUS
  We're writing deep songs, 'bout death and stuff
  Then we go wild on stage, all tryin' to look tough
  No-one understands the words that we sing
  But none of them mind, they can't hear a thing

  But no record contract, we're soon in debt
  Out on the streets in the cold and the wet
  Living on nothing but bread and cheese
  The crowds are all gone, even the groupies

  There's nothing compares to the pain and the hurt
  When you're forced to sell one of your flannelette shirts
  Lucky I have got another twelve
  Or I'd be ready to kill myself

  REPRISE CHORUS

  But skin tight jeans - I won't suffer loss
  'Cos the simple fact is, I can't get 'em off
  I don't remember, they've been on for years
  When I do up the zip, they reduce me to tears

  So I paint them often, to make them look clean
  Else wash them by dangling my legs in the machine
  Anyway I'm out of money, and so bloody bored
  Why don't I go out and paint some brick walls?

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Pommy walks the streets, spraying walls]

5. BRICK WALL PAINTER  (Slasher Rists)
---------------------

  Ever since I was a young boy,
  I've sprayed phones in the mall.
  From Footscray to Beaumaris
  I must have sprayed them all.

  But I ain't seen anything like him,
  In any children's court...
  That deaf dumb and blind bogue
  Sure paints a mean brick wall!

  He's a brick wall painter
  He has to be a twit.
  A brick wall painter,
  He's really such a git.

  Why do you think he does it? I don't know!
  What is the appeal?

  Rejection of society,
  Or something deep like that,
  That's what the doctors tell us
  But it's a load of crap.
  He's really just a vandal,
  And very bad at that...
  That deaf dumb and blind bogue
  What a stupid twat!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Pommy, out of money, looks for work (not easy when you're blind) and
eats at the soup-kitchen]

6. WON'T EAT SOUP AGAIN  (Slasher Rists)
-----------------------

  We'll be walking down the street
  With our moccies on our feet
  And our cig'rette packets under.. our t-shirts
  And our flannel shirts as well
  And our hair without no gel
  We decided that it does look rather swell

  I look around at the poverty-stricken nation
  Take a walk to the Army of Salvation
  Smile and grin at the free food all around
  Pick up my guitar and play
  Just like Brian May
  Then I get on my knees and pray..
  We don't get soup again!

  The train it had to come
  We'd been waiting for so long
  But the Met man said there's nothing to be done
  But it finally arrived
  So I tapped my way inside
  Around the city I was going to ride

  I go on down, to the rotten job centre
  Looking for, any job you'd care to mention
  Smile and grin at the people in the queue
  Pick up my dole and complain
  There's just no jobs around
  Then I get on my knees and pray..
  I soon find work again!

  Yeeeeaaaaahh!

  Eat the new soup
  Same as the old soup

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

7. CROTCH LOOK BIG REPRISE AGAIN  (Slasher Rists)
--------------------------------

  But there ain't much work when you're totally blind
  Might as well just go out of my mind
  Wish I could make money writing my songs
  Oh stuff it, mate, pass me that bong

  And like all young studs, I want a root
  But there ain't no way a blind man can drive a ute
  So the shag-wagon's out, what'll I do?
  Find a sheep, or something goin' "moo"?

  No no, that's revolting, have I no shame?
  Do I want to fall foul of the RSPCA?
  I can drown my sorrows in a bottle of brandy
  But there's no getting round the fact that I'm randy

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Pommy goes blind-clubbing, looking for loose women]

8. SEE ME, GROPE ME  (Slasher Rists)
-------------------

  See me.. feel me.. touch me.. bonk me
  See me.. grope me.. touch me.. stroke me
  See me.. feel me.. touch me.. bonk me
  See me.. feel me.. touch me.. bonk me senseless

  Listening to you, can't hear no music
  Gazing at you, can't see a thing
  Would you please, kindly consider
  Attending to my ding-a-ling

  Right behind you, I sense a bouncer
  He's prob'bly got, an angry face
  Following my forward advances
  I'm getting kicked out of the place

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[But there aren't any *that* loose]

9. CHRIST SLASHER CAN'T YOU WRITE ANOTHER BLOODY TUNE CROTCH REPRISE
--------------------------------------------------------------------
(Slasher Rists)

  Blind men don't get roots, that was a blunder
  Never heard 'bout the sex life of Stevie Wonder
  Fed up with trying, I don't think I should
  I feel in the cupboard, again out of food

  So I trudge off hungry, walk down the street
  Blisters in my belly and pains on my feet
  Had enough of living, it's got really dull
  Had enough of dying, don't sound much like fun

  Had enough music too, sick of those sounds
  I'll find a park bench to have a lie down
  I'm going to sleep now, the day has been rough
  So now I'll ask you all to kindly fuck off.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Copyright (c) 1991 Daniel Bowen
--
Daniel Bowen, Monash           \  /\/ /  The Toxic Custard Workshop Files    ||
University, Melbourne Australia/\/\ \/         tcwf@gnu.ai.mit.edu           ||
edb134tbp2@vx24.cc.monash.edu.au/\ \/\/--------------------------------------++
edb134t@monu6.cc.monash.edu.au / /\/  \  RUGBY REPORT: Nyah nyah nyah nyah nyah

_______________________________________________________________________________
Thinly Sliced Toxic Custard

       ____   ___                   .etirw ot niap a fo ssel yllanigram tuB !da
          /  /   \     TOXIC CUSTARD WORKSHOP FILES    -    Number 70         e
T C W F  /  |     |    11th November 1991  -  Written by Daniel Bowen         r
        |    \___/     ----------------------------------------------
                                                                              o
On this Remembrance Day, I'd like everyone to stand up at their               t
terminals and try to remember what we're trying to remember to
remember on this Remembrance Day. In fact, on Remembrance Day, we             n
should remember all those who died in wars previous to the next one.          i
Except in the United States, where it's Veterans' Day, where we               a
should try and remember not to forget about those who didn't die in           p
wars previous to the next one. And to celebrate, let's all go to the
cinema and watch Rambo 14 - Rambo Remembers His Name.                         a
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                              s
News has filtered through. We're not yet sure what it is yet, but             i
we'll be telling you just as soon as we can be bothered to find out.
It reportedly filtered through a sieve, but the sieve's editor has            s
prevented any more details getting out, since they're embarassing to          i
him personally. They would be viewed as extremely artistic in some            h
circles, but he would prefer that the negatives stayed out of the             T
wrong hands. Anyway, we've found the news, so here it is.
    Reginald Drain, exercise freak and well known gun-fetishist, was          .
taken to hospital after tragically shooting off his own penis in bed          d
last night. Mr Drain claimed he didn't know the safety catch was off,         e
and that the camel had bumped into him after one of the twigs from            l
the bucket had got caught in its fur. Police investigating the                b
incident commented that the risk of this occuring is always high at           m
masonic meetings, and that the same thing happened to the Chief               a
Inspector last month.                                                         r
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                              y
Welcome to Australia, sir. Could I just see your passport and visa?           l
                                                                              u
    - Okay.                                                                   r
                                                                              t
Thank you.... Hmm, excuse me sir, you're an American tourist, are
you?                                                                          d
                                                                              n
    - That's right.                                                           a

Hmm This is rather suspicious. Where's your ten gallon hat?                   l
                                                                              l
    - I'm sorry?                                                              e
                                                                              w
I'm afraid I don't believe this for one moment. You're not shouting
"Gee" every ten seconds, you aren't taking snapshots of alleged               e
kangaroos outside the window with your ten cameras, and you're not            r
wearing your huge hat, sunglasses and loud jacket. C'mon, who are             a
you?
                                                                              l
    - I'm an American tourist, visiting Melbourne with my wife.               a
                                                                              u
Oh yeah, sure. What bullshit.. for heaven's sake, you even pronounced         s
Melbourne correctly. None of this "Mellboorn" crap - you said it              u
right. Are you telling me you don't want to see Ayer's Rock, and buy
a genuine kangaroo skin fur coat for your "folks, back home"? You've          s
been standing there two minutes, and you haven't asked me where the           a
nearest American Express office is. Or whined about the cars being on
the wrong side of the road. Or stuffed yourself full of hamburgers            h
and fries before belching loudly and proclaiming "Gee honey - that            c
was SWELL! Now I gotta find the JOHN!" So, who are you really?                i
                                                                              h
    - Shhh.. CIA, but not a word to my wife.                                  w
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                                                              ,
It's not that I want to go to Russia and claim power, unbelievable            s
wealth and the adulation of the masses, but I have to say right here          g
and now that I am in fact a descendant of the Tsar. Honest, it's              n
true. I'm from the first generation of the Smellonski family of St            i
Petersburg (Leningrad), who, just after the Russian revolution, found         l
the dead Tsar's body and extracted some sperm out of it, which they           b
kept in a bottle until the technology was developed to allow                  m
in vitro-fertilisation. The result being me. Hooray!                          a
    And if anyone doubts this story, then why don't you get stuffed?          r
Have you no faith in the honesty of your fellow man? Do you want to
destroy humanity's faith, culture and beliefs? Do you want to tear            d
the very soul from the entire species of humans? Oh yeah, great..             e
<insert your name here> is responsible for the genocide of the human          s
race! So, how do you feel now?                                                a
    A. Rotten - Good!                                                         e
    B. Fantastically butch and macho - Bastard!                               s
    C. Fantastically butch and feminine - Bitch!                              i
    D. Fantastically butch and something and pumped full of                   d
           testosterone - Well hello ducky. How are you today? 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -         y
                                                                              m
Popsicle and Inspector Unnecessary-Violence (who denies absolutely
having been a war criminal who brutally interrogated err.. murdered           o
15 suspects err.. civilians during a case .. err war) are cold on the         t
tails of nutmeg smugglers.
    "I didn't think there was anything wrong with nutmeg", said the           s
Inspector as they speeded (as opposed to sped) through the city on            n
their way to the next place where they'd get out of the car. "Why are         i
we on the tails of nutmeg smugglers?"                                         g
    "Huh" replied the all-knowing, manly figure of Popsicle. "Ever            e
tried eating three nutmegs?"                                                  b
    "No, should I? Anyway; so what? It's not addictive is it?"
    "Probably not, but that's not the point. It's got to be stopped           k
before people start having too much fun!"                                     e
    "Well, you're right there. You can't just allow people to go              e
around willy-nilly... willy-fuckin'-nilly having fun. Absolutely              w
fuckin' not", agreed the Inspector, a fascist in fascist's clothing
if ever there was one.                                                        e
                                                                              h
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    t
Now you've reached the end of that astonishingly short
installment of Popsicle, we can announce that it is your                      e
misfortune once again to have failed to avert your eyes                       r
from the Toxic Custard Workshop Files. Back-issues are                        o
now available.. reply to this, or mail tcwf@gnu.ai.mit.edu                    m
Also available only to intergalactic space-mutants, the
quite amusing (considering I didn't write it) tale of                         e
Rocket Roger. Mail rocketroger@gnu.ai.mit.edu  Help the                       c
author celebrate his 21st birthday! (No-one else will)                        n
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                    O

--
Copyright (c) 1991 Daniel Bowen
May be copied or reproduced in its entirety without
permission provided this notice remains intact.
--
         Daniel Francis Bowen            | He who quoteth himself
 Monash University, Melbourne, Australia | in his own signature
----THE TOXIC-CUSTARD-WORKSHOP-FILES-----| is a conceited bastard.
          tcwf@gnu.ai.mit.edu            |         [D.F. Bowen, '91]

