+---------------------------------+            I Bleed For This?
|                __               |             
|             __/o \_             |       email kiesa%tacobel@merk.com
|             \____  \            |      email clawdia%tacobel@merk.com
|                 /   \           |      
|           __   //\   \          |              mailing list:
|        __/o \-//--\   \_/       |      bleed-request@unix.amherst.edu
|        \____  ___  \  |         |
|             ||   \ |\ |         |       ftp 141.214.4.135:/docs/ibft
|            _||   _||_||         |    gopher ftp.etext.org:/Zines/IBFT
|                                 | http://zapruder.pds.med.umich.edu/uwi.html
| "and to all my friends who've   |
|  been the best to me, soon will |      Snailmail:
|  see the day when I will pay    |          I Bleed for This?
|  you handsomely."               |          Box 1511
+---------------------------------+          Cambridge, MA 02238-1511

