
       The AM module format description.

       By THOR, 1995. (There's no such files released yet)

 ---------------------------------------------------------------------------

    Offset Length Type

       0     10   (char)        'AWE Module'
      10      2   (word)        format version (01)
      12      2   (word)        header size

  ----------------------- Header ------------------------

       0      2   (byte)        channels
       2      1   (byte)        song lenght
       3    256   (byte)        pattern order
     259      1   (byte)        restart order
     260      1   (byte)        start tempo
     261      1   (byte)        start BPM
     262    256   (byte)        pattern lenghts
     518    128   (byte)        instrument types
     646      1   (byte)        frequency table type
     647     32   (char)        song name
     ...    ...   ......        (reserved)

  ----------------------- Patterns ----------------------

       0      1   (byte)        pattern number
       1      2   (word)        packed pattern size
       3      ^                 packed pattern data

  ----------------------- Instruments -------------------

       0      1   (byte)        instrument number
       1     32   (char)        instrument name
       33     1   (byte)        number of samples
       34     2   (word)        instrument header size

         ----------- Instrument header ----------

        0  96*4   (byte)        sample number for notes (4 layers)
      384                       volume \
                                pan    | envelopes (points, sustain,
                                pitch  |            loop start, loop end,
                                filter /            type, point datas [1+2])
              2   (word)        volume fadeout
              1   (byte)        pitch sweep
      ...   ...   ......        (reserved)

  ------------------------ Samples ----------------------

        0     1   (byte)        sample number
        1     2   (word)        sample header size

         ------------- Sample header ------------

        0    32   (char)        sample name
        32    1   (byte)        sample type
        33    4   (dword)       sample length/start address
        37    4   (dword)       sample loop start
        41    4   (dword)       sample loop end
        45    1   (byte)        volume
        46    1   (byte)        finetune
        47    1   (byte)        relative note
        48    1   (byte)        panning
        49    1   (byte)        reverb
        50    1   (byte)        chorus
        51    1   (byte)        cut-off
        52    1   (byte)        filterQ
        53   12                 volume \ h. envelope (delay, attack, decay,
        65   12                 pi/fi. /              sustain, hold, release)
        77    2                 pitch/filter to h. envelope2
        79    3                 LFO1   \ low frequency oscillators
        82    3                 LFO2   /             (delay, frequency)
        85    1   (byte)        vibrato1
        86    1   (byte)        vibrato2
        87    1   (byte)        tremolo
        88    1   (byte)        wah-wah
       ...  ...   ......        (reserved)

         --------------- Sample ---------------

       ...  ...   ......        (pure, [un]signed)



Some extra commands, with AWE specifics, will be:
     Wxy


1995.IV.1
                        Thor
