=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=    MANUAL OF THE ANARCHIST VOL I    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=   WRITTEN BY: CONAN THE BARBARIAN   =
=             <04/JAN/85>             =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=    IN THIS VOLUME WE WILL COVER:    =
= ----------------------------------- =
=  1> TRIP WIRES                      =
=  2> LAND MINES                      =
=  3> CAR DESTRUCTION                 =
=  4> CARBIDE BOMBS                   =
=  5> PORTABLE GRENADE LAUNCHER       =
=  6> AUTO-EXHAUST FLAME THROWER      =
=  7> CO2 CANISTERS                   =
=  8> STANDARD PIPE BOMBS             =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-------------------------------------=
=              TRIP WIRES             =
=-------------------------------------=

   YOU CAN USE AN M-80, H-100, BLOCKBUSTER OR ANY OTHER TYPE OF EXPLOSIVE THAT
WILL LIGHT A FUSE.  IF YOU HAVE A 9-VOLT BATTERY, FROM A RADIO CONTROLLED CAR
OR WHATEVER, AND GET EITHER A SOLAR IGNITER (PREFERABLY) OR SOME STEEL WOOL,
YOU CAN CREATE A REMOTE IGNITION SWITCH.  TO DO THIS, SET UP A SCHEMATIC:

        ------------------> BATTERY (+)
 STEEL ||                -> BATTERY (-)
 WOOL  ||                /
  :==:---  <--FUSE       \
       ||                /
       ---- SPST SWITCH--\

WHEN THE SWITCH IS ON, THE CURRENT WILL FLOW THROUGH THE STEEL WOOL OR IGNITER
AND HEAT UP, LIGHTING THE FUSE IN THE PROCESS.
--- NOTE: FOR STEEL WOOL, GET A VERY THIN PIECE OF WIRE FIRST AND PUMP THE
    CURRENT THROUGH IT, TO MAKE SURE IT WILL GET HOT ENOUGH TO LIGHT THE FUSE.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NOW PLANT YOUR EXPLOSIVE WHEREVER YOU WANT IT, BUT BURY IT AND COVER THE WIRES
THOROUGHLY.  NOW GET SOME WIRE (20 LB. TEST FISHING LINE WORKS WELL) AMD TIE
ONE END TO A SECURE OBJECT.  SECURE THE SWITCH TO SOMETHING, AND MAKE A LOOP ON
THE OTHER END OF THE FISH LINE.  PUT THE LOOP AROUND THE SWITCH SO THAT WHEN IT
IS PULLED, IT WILL FLIP THE SWITCH AND DETONATE THE EXPLOSIVE.  NOTE: THIS IS
ONLY ONE WAY OF RIGGING IT.  FEEL FREE TO EXPERIMENT!

=-------------------------------------=
=              LANDMINES              =
=-------------------------------------=

FIRST, GET A PUSH-BUTTON SWITCH.  CONNECT ONE SIDE TO A 9-VOLT BATTERY, AND THE
OTHER TO A SOLAR IGNITER (OR STEEL WOOL.)  NOW CONNECT THE OTHER END OF THE
IGNITER TO THE OTHER BATTERY TERMINAL. NEXT, FASTEN THE END OF YOUR EXPLOSIVE'S
FUSE (M-80, PIPE BOMB, ETC.) TO THE INGITER.
   DECIDE WHERE YOU WANT THE MINE, AND DIG A HOLE (NOT TOO DEEP, BUT ENOUGH TO
COVER ALL YOUR EQUIPMENT.)  DECIDE WHAT DIRECTION YOUR ENEMY WILL BE COMING
FROM, AND PLANT THE SWITCH ACCORDINGLY.  LEAVE THE SWITCH PARTIALLY EXPOSED,
BUT MAKE SURE IT'S DIFFICULT TO SEE IT.  PLANT THE EXPLOSIVE ABOUT THREE FEET
FROM THE SWITCH, BECAUSE THERE WILL BE A DELAY BEFORE THE EXPLOSION.  WHEN YOUR
ENEMY STEPS ON IT,  B O O M ! ! !

=-------------------------------------=
=   BASIC TACTICS OF CAR DESTRUCTION  =
=-------------------------------------=

  ALL THE BEST METHODS OF BLOWING UP A CAR REQUIRE THAT YOU GET UNDER THE HOOD.
EXPLOSIVES ARE PLACED AS CLOSE TO THE OCCUPANTS AS POSSIBLE, FOR MAXIMUM DAMAGE
AND KILLING EFFECTIVENESS.  ONE GOOD EXPLOSIVE IS SEVERAL STICKS OF DYNAMITE
(ABOUT THREE) TAPED TOGETHER WITH DUCT TAPE OR ELECTRICAL TAPE.
   THE FUSE, WHICH CAN BE HOMEMADE, COMMERCIAL OR SAFETY, IS WRAPPED AROUND THE
EXHAUST MANIFOLD A FEW TIMES.  AFTER DRIVING FOR AWHILE, THE MANIFOLD GETS HOT
ENOUGH TO IGNITE THE FUSE.  THIS METHOD HAS SEVERAL ADVANTAGES OVER SIMPLY
WIRING THE CAR TO EXPLODE.  FIRST, IF THE EXPLOSION DOESN'T KILL THE VICTIM,
THE CRASH PROBABLY WILL.  SECOND, IF THE VICTIM IS A PASSENGER, THE DRIVER
MIGHT START THE CAR BEFORE THE VICTIM GETS IN.  THAT COULD GET A LITTLE
EMBARRASSING FOR THE BOMBER, COULDN'T IT...?
   OLD-FASHIONED TYPES, LIKE THE MAFIA, WOULD RATHER WIRE CARS.  THEY WANT TO
SEE THE CAR BLOWING UP INSTEAD OF LETTING IT DO SO ON THE ROAD.  THEY USUALLY
USE THREE STICKS OF DYNAMITE, TWO LENGTHS OF ELECTRIC WIRE (WITH ALLIGATOR
CLIPS FOR EASY ATTACHMENT) AND AN ELECTRIC BLASTING CAP.  THE CAP IS STUCK INTO
A STICK OF DYNAMITE, AND ITS WIRES ARE ATTACHED TO THE ELECTRIC WIRES.  THEN
ONE ALLIGATOR CLIP IS CLIPPED TO THE INPUT SIDE OF THE COIL, AND THE OTHER IS
FASTENED TO ANY METAL SURFACE IN THE CAR'S FRAME AS A GROUND.

=-------------------------------------=
=            CARBIDE BOMB             =
=-------------------------------------=

*** CAUTION:  THIS IS EXTREMELY DANGEROUS.  BE VERY CAREFUL!

   OBTAIN SOME CALCIUM CARBIDE.  THIS IS THE STUFF USED IN CARBIDE LAMPS, AND
CAN BE FOUND AT ALMOST ANY HARDWARE STORE.  TAKE A FEW PIECES (IT LOOKS LIKE
GRAVEL) AND PUT THEM IN A GLASS JAR WITH SOME WATER.  PUT A LID ON TIGHTLY.
THE CARBIDE WILL REACT WITH THE WATER TO PRODUCE ACETYLENE CARBONATE, WHICH IS
SIMILAR TO THE GAS USED IN CUTTING TORCHES.  EVENTUALLY, THE JAR WILL EXPLODE
FROM INTERNAL PRESSURE.  (DON'T USE A SUPER-STRONG JAR OR IT MIGHT NOT BREAK.)
IF YOU LEAVE A BURNING RAG NEARBY, YOU'LL GET A NICE FIREBALL.

=-------------------------------------=
=      PORTABLE GRENADE LAUNCHER      =
=-------------------------------------=

   IF YOU HAVE A BOW, THIS ONE IS FOR YOU.  REMOVE THE FERRULE FROM AN ALUMINUM
ARROW, AND FILL THE ARROW WITH BLACK POWDER.  (TRY GRADE FFFF, IT BURNS EASILY)
GLUE A SHOTSHELL PRIMER INTO THE HOLE WHERE THE FERRULE WAS.  NEXT, GLUE A BB
ONTO THE PRIMER, AND YOU'RE READY TO GO!
   MAKE SURE NOBODY IS AROUND, BECAUSE LITTLE SHREDS OF ALUMINUM GO EVERYWHERE.

=-------------------------------------=
=      AUTO-EXHAUST FLAME THROWER     =
=-------------------------------------=

   FOR THIS ONE, ALL YOU NEED IS A CAR, A SPARKPLUG, IGNITION WIRE AND A SIMPLE
TOGGLE SWITCH.  INSTALL THE SPARK PLUG INTO THE LAST FOUR OR FIVE INCHES OF THE
EXHAUST PIPE BY DRILLING A HOLE THAT THE PLUG CAN SCREW INTO EASILY.  ATTACH
THE WIRE (REGULAR INSULATED WIRE) TO ONE SIDE OF THE SWITCH, AND TO THE SPARK
PLUG.  THE OTHER SIDE OF THE SWITCH IS ATTACHED TO THE POSITIVE BATTERY
TERMINAL.  WITH THE CAR RUNNING, SIMPLY HIT THE SWITCH AND WATCH THE FLAMES!
BE CAREFUL THAT NOBODY'S BEHIND YOU.  THE FLAMES CAN SHOOT OUT TWENTY FEET.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=     SECTION II:   PIPE BOMBS        =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-------------------------------------=
=            CO2 CANISTERS            =
=-------------------------------------=

   CO2 CANISTERS ARE AMONG THE SIMPLEST AND SAFEST FORMS OF PIPE BOMBS.  THEY
CAN BE PURCHASED IN ANY SPORTING GOODS STORE FOR ABOUT $.50 EACH.  SIMPLY
RELEASE THE CO2 INSIDE, AND FILL THEM WITH GUNPOWDER.  IF YOU CAN'T OBTAIN
GUNPOWDER, USE POWDERED ZINC AND SULFUR.  (60% ZINC, 40% SULFUR, BY VOLUME.)
   FILL YOUR CO2 WITH WHATEVER EXPLOSIVE YOU ARE USING.  PLUG THE END WITH A
FUSE (1/16 OF AN INCH DIAMETER), LIGHT IT, AND RUN.  THERE IS USUALLY ONLY ONE
OF SHRAPNEL, ABOUT THE SIZE OF YOUR FIST.  MAKE SURE THE OUTER SURFACE OF YOUR
BOMB IS FREE OF GUNPOWDER.  OTHERWISE, IT COULD DETONATE SEVERAL SECONDS EARLY.

=-------------------------------------=
=          STANDARD PIPE BOMB         =
=-------------------------------------=

OK, HERES HOW TO MAKE YOUR STANDARD PIPE BOMB.  GO TO YOUR LOCAL JUNKYARD (OR
ANYWHERE, FOR THAT MATTER) AND GET A PIECE OF PIPE OF WHETEVER SIZE YOU WANT.
THREAD EACH END (ON THE OUTSIDE) AND CAP ONE END.  DRILL A HOLE IN THE MIDDLE
OF THE PIPE, AND STICK YOUR FUSE IN THE HOLE.  FILL THE PIPE WITH ONE OF THE
EXPLOSIVES MENTIONED EARLIER, OIL THE OPEN END, AND CAP IT VERY CAREFULLY.
IF YOU DON'T OIL THE ENDS, IT COULD SPARK.  IF IT SPARKS, YOU'RE IN TROUBLE...
SO OIL IT BEFORE YOU CAP THIS END.  THEN PUT IT IN A HOLE WITH A LONG FUSE,
LIGHT IT, AND RUN LIKE HELL.


CALL INFINITY'S EDGE: 814-237-0216  (300/1200 BAUD  10 MEGS)

CRACKER JACK
