 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)
 (*)          Ski's  Lodge           (*)
 (*)          312-282-9272           (*)
 (*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)

+-------------------------------------+
!             Head Grinder            !
!                  by                 !
!              The Talon              !
+-------------------------------------+

This is a great way to waste someone's
disk drive! Read on...

---------------------------------------
Materials:

 1 diskette
 1 razor blade
 1 sheet wet-sanding paper
 1 pen
 1 pair scissors
   super glue
---------------------------------------
Procedure:

Using the razor blade, carefully cut
open the seals on the top rear of the
disk. Flap it open and remove the 
magnetic media.

Turn the sandpaper upside-down. Place
the magnetic media on the back of the
sandpaper and trace it. Then cut out
the circle of sandpaper with the
scissors.

Glue the sandpaper (sand side up) onto
the BACK of the magnetic media. Place
the magnetic media back into the disk
casing so that the sandpaper is on the
bottom.

Glue the flap shut.

Give the disk to the intended vitim.
---------------------------------------
Explanation:

Single-sided disk drives read from the
BOTTOM of the disk, not the top, as 
you may expect. As the read/write head
passes across the spinning sandpaper,
it will be slightly ground beyond any
further read/write capabilities. This
method of revenge has been tested on
various losers and on my school's disk
drives, and works like a charm.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
