
                              The W.A.R.E.Z. Mag
                                iSSue # THREE  
                               /<-radz vs. PDz


            I took the time to make a capture file on some examples to prove
            how these wanna-be /<-radz act. There are many ACTUALL messages
            that the assholes wrote to some "pd" users. Take a look!

                                                        ------------
NOTENOTENOTENOTE!! : The text in side a box like this : ____________ is what
                     i am saying in response to these /<-radz

                     

From: Anonymous                        Base   : Complaints and Suggestions
To  : Invisible Death                  Refer #: 13

DB> {ð} DAKKON BLACKBLADE {ð}
MS> Hell yeah man...what a /<-RaD sig...oh and those little {ð} and not one
MS> end...but BOTH ends of his name...damn man...your the shit!
MS>
MS> HAIL DAKKON BLACKBLADE!
ID>
ID> haha.. i know..the little {ð}'s are just too hardcore for me d00d.
That stuff is only wot those hardcore 3l33+3 boards use...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_______________________________________________________________
OH LOOK WHOS TALKING iD! read some more shit this fucker says..
---------------------------------------------------------------

From: Norte   <-----major f00l         Base   : Complaints and Suggestions
To  : Dakkon Blackblade                Refer #: 11

DB> {ð} DAKKON BLACKBLADE {ð}
Krad...can you make me one d00d?  ______________________________________
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Norte is flaming this guys signature..
                                  --------------------------------------

From: Norte                            Base   : Complaints and Suggestions
To  : Weapon X                            Refer #: 31
Subj: Re: deleting messeges            Replies: None

WX> I thought it was a good idea to delete em, You should do it when ever the
WX> messeges start to get in the 500s

  Lamers suck.  Dude, its pretty basic, you set your pointer date to a current
  date ya know...then you don't need to read all of those messages.  Get a clu
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

__________________
HAHAH LOOK AT THIS!
-------------------


From: Mr. Sinister                     Base   : Complaints and Suggestions
To  : Kinseeker                        Refer #: 27
Subj: Re: Log                          Replies: None

K> Hey Windle. What happened to the Log of Callers. I thought it was cool to
K> see who called.

ShUtUp
^^^^^^^
____________________________________________________________________________
Ya right mr. sinister..you are c00l hah.give me a break..see what i am talk-
ing about?
----------------------------------------------------------------------------


From: Invisible Death                  Base   : Complaints and Suggestions
To  : Norte                            Refer #: 32
Subj: Re: deleting messeges            Replies: None
Stat: Normal                           Origin : Local

DB> {ð} DAKKON BLACKBLADE {ð}
N>
N> Krad...can you make me one d00d?
no way, bastard.. I WANT ONE FIRST!!!!  please drakkon
[í] Invisible Death [í]

______________________
Ya iD..you are /<-rad..
-----------------------


From: Lord Chaos                       Base   : Complaints and Suggestions
To  : Invisible Death                  Refer #: 38

K> Hey Windle. What happened to the Log of Callers. I thought it was cool to
K> see who called.
Who is this fucking lamer?
^^^^^^^^^^^^^^^^^^^^^^^^^^^
___________________________
HERE WE GO AGAIN WITH iD..
---------------------------
From: Invisible Death              Base   : Online Games
To  : Sick                             Refer #: 11
Subj: Re: doors                        Replies: None
Stat: Normal                           Origin : Local
ë> hey if i upload BBS hack and Mini BBS will you put them up?? they're pretty
ë> cool doors
ë> ëŒ›k

doors are mainly for loosers like yourself..

From: Invisible Death                  Base   : Online Games
To  : Slick                            Refer #: 14
^^^^^^^^^^^^^^^
___________________________________________________
THIS IS ME UNDERCOVER ON THIS wanna-be /<-rad board
----------------------------------------------------
ID> excuse me for not being a little lameass with hours of time on my hands,
ID> tweaking the computer, but i didn't have time to delete my fucking old .REP
ID> file... .
S> comes correct...i dont spend my time on the computer all day or night im
S> bearlly on it!

 ...but I did have the time to create a 30 minute renegade lightbar.

shut up, looser...
go play LORd, have a blast.

[í] Invisible Looser [í]
              ^^^^^^^
           ___________
           sure is...
           -----------

Now, get the picture of how these f00ls act? hahaha shit, why don't they just
sell their computer? they cant even spell..look how the idiot spells LOSER..
LOOSER? haha dumbfuck..well thats all for this issue..see ya next time.
