
 °°°°°°Ü °°Ü °°°ÜÜ°°°Ü °°°°°°Ü       °°°°°°Ü °°Ü °°°ÜÜ°°°Ü °°°°°°Ü °°°°°°Ü
 °°Ûß°°Û °°Û °°Û°°Û°°Û °°Ûßßßß        ß°°Ûßß °°Û °°Û°°Û°°Û °°Ûßßßß °°Ûßßßß
 °°°°°Ûß °°Û °°Û ßß°°Û °°°°°Ü          °°Û   °°Û °°Û ßß°°Û °°°°°Ü  °°°°°°Ü
 °°Ûß°°Ü °°Û °°Û   °°Û °°Ûßßß          °°Û   °°Û °°Û   °°Û °°Ûßßß   ßßß°°Û
 °°Û °°Û °°Û °°Û   °°Û °°°°°°Ü         °°Û   °°Û °°Û   °°Û °°°°°°Ü °°°°°°Û
  ßß  ßß  ßß  ßß    ßß  ßßßßßß          ßß    ßß  ßß    ßß  ßßßßßß  ßßßßßß
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
MAY         RELAYNET INTERNATIONAL MESSAGE EXCHANGE NEWSLETTER         1992
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ÚÄ¿ ÄÂÄ ÚÂ¿ ÚÄ¿
ÃÂÙ  ³  ³³³ ÃÄ                    See Article #2 for an interesting
ÁÀ  ÄÁÄ Á Á ÀÄÄ                   insight into what RIME has become
ÄÂÄ ÚÄ¿ ÚÄ¿ Â Â ÚÄ¿ Â   ÚÄ¿ ÚÄ¿   for an international traveler.
 ³  ÃÂÙ ÃÄ´ ³ÚÙ ÃÄ  ³   ÃÄ  ÃÂÙ                                                 
 Á  ÁÀ  Á Á ÀÙ  ÀÄÄ ÀÄÄ ÀÄÄ ÁÀ                                                  
---------------------------------------------------------------------------
Most recent count of nodes - 976 (+13)  Most recent count of hubs - 110
           Currently active International Conferences - 280 (+4)
---------------------------------------------------------------------------
                              RIME Times Staff
Editor.....................................................Curt Akin ->MORE
Editorial Associates:
        Security and Safe Computing.........................To be announced
        The Inner View..............................Inez Harrison ->MOONDOG
                             Editor of Poetry in Motion distributed by RIME
        ShareWare.....................................Patrick Grote ->SHRPT
        Who's Who....................................Patrick Lee ->RUNNINGB
        Copy Editor and Design Consultant.................J. Barrett ->MORE
---------------------------------------------------------------------------
                             Table of Contents
---------------------------------------------------------------------------
      Article#             Subject                       Author

         1        Frankly, Curt                       Curt Akin
                                                       Node ID ->MORE
         2        RIME's Infinite Possibities         Morten Sillesen
                                                       Node ID ->DKBBBS
         3        Michaelangelo's Real Message        Don Tennant
                                                       ComputerWorld
         4        The Inner View                      Inez Harrison
                                                       Node ID ->MOONDOG
         5        Stolen from the Conferences

         6        ShareWare                           Patrick Grote
                                                       Node ID ->SHRPT
         7        Conference News                     James Wall
                                                       Node ID ->DREAM
         8        Who's Who and What's What           Patrick Lee
                                                       Node ID ->RUNNINGB
         9        Notices
--------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1 - FRANKLY, CURT from your Editor Node ID ->MORE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     In this issue, you'll find an article from Morten Sillesen to whom
RIME has a special meaning.  There's a wrapup of the Michaelangelo virus
business.  Inez interviews the QEdit folk. But there's one thing
missing: Carol Carmichael's column on Safe Computing is no longer with
us.  Carol's work pressures forced her to resign; she was simply
concerned that she would not be able to fulfill the obligations of
deadlines.  This position is currently open, and I'm looking for someone
with slightly more than just casual awareness of safe computing and
security to fill it.  If you're interested, leave me a R/O routed
(->MORE) message in COMMON.

     RIME's position as an established network became clearer to me upon
reading Bob Metcalf's LAN Notes column in the March 9th issue of
Communications Week.  Bob had asked the 150,000 readers of Communications
Week to send him E-mail.  He listed the public and private networks from
which he had received his 1,241 responses - 40 of them, and there was RIME
huddled between Oracle and Sprintmail along with the big guys like
CompuServe, Tymnet, MCI Mail, Internet, and Fidonet.  RIME's appearance as
part of the E-mail infrastructure is due, in part, to you -- the users that
help make RIME the growing, stable network that it has become.

     Until next month, when we expect to bring you more from the world of
RIME,
I remain, frankly,
Curt

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2 - RIME's INFINITE POSSIBILITIES by Morten Sillesen Node ID ->DKBBBS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[Editor's Note:  Morten's idioms have been left intact.  Also, Morten has
agreed to provide a travelogue which will appear in future issues of RIME
Times.]

     RIME is far more than short chats with other computer freaks.  I'm a
21 year old male from Denmark, who after 7 months of 'normal' participation
in RIME conferences realized how powerful RIME really is.

     Right after Christmas 1991 I realized that my choice of education was
wrong and I quit my studies until next year.  Because of this my summer
holiday could begin much earlier than planned in the very beginning.

     Great! Long summer holiday.  But what should I do in the holiday? I
felt a need for 'different' experiences.  No problem! Himalaya Mountains is
just waiting for me....naa! What about Interrail (Europe by train)? No,
every youngsters have tried, that's not different enough.  I really
couldn't find out what to do.  But suddenly I knew what to do.  Of course:

     "United States of America! I want to visit the country I've heard so
much about.  I want to travel around experiencing different parts of the
country - meeting different people !!!"

     Every European youngster dream of this, including me.  The US is like
a magnet, but unfortunately it's rather expensive to realize this dream,
and I didn't knew anyone to visit.  Hmmmm......

     Then suddenly, like I was struck by lightning, the best idea in years
occured inside me:    R I M E !   I would publish my travel plans on the
RIME net.  Here is some of my message:

     "I'm writing this msg to 'test' the possibilities in a future visit
to the US.  I'll go to the US 2-3 month before september.  What I'm looking
for is:

     "1) Someone to visit just for the fun of it.
     "2) Someone to show me important sights in US.
     "3) Someone to stay with (ie 1 week each place) to avoid
         expensive hotels."

     I really didn't know what to expect.  After all, only a few knew me as
their chat-friend, and to all others I was a total stranger.  And if
someone replied they maybe just were friendly, and not ready to help me.  I
had to try anyway.

     My friends here in Denmark (not into computers) didn't believe me when
I told them about my plans.  And they really opened their eyes wide, when I
showed them the results of the publishing on RIME.

     New York, Frederick - Maryland, New Orleans, Long Beach, San Diego and
even Alaska.  The offers filled my monitor, and my imaginations too.
People on RIME gave me opportunities enough to stay in the USA for a whole
year. This way would bring down my costs, but more important: I WOULD MEET
A LOT OF PEOPLE! I must admit that I didn't quite understand what was
happening, and I didn't 100% trust the seriousness of the replies I've got.

     But day by day the seriousness was emphasized by the replyers.
Different schedules and pictures were sent via US mail and activities
during my visit were planned.  The communication in both RIME and via US
mail is highly recommended.  It gives both host and visitor a higher
confidence, and that's very important.  After all, you don't know each
other very well.

     My visit is so far planned to take place from the start of June to the
middle of August.  I'll visit the North East area (NY, DC), South East area
(GA, Louisiana),and California.  The people that replied me will be my
hosts.  Some will point out sights to me, others will tell me about the
special things about their area, and others again will introduce me to
their friends.  I wont get bored 1 minute.  I don't think I'll have time to
sleep!

     This is just another example on the infinite possibilities that Rime
offers.  It's a VERY strong communication tool in many ways.  A lot of
modem owners just don't know, and a lot of computer owners don't know about
modeming at all.  That's a shame.  My friends here in Denmark, who don't
know much about computers, never really believed me when I told them about
RIME. But when I show them the results of my travel project, they
understand the POWER of this media, and that everyone with a computer and a
modem can use it.  They are very fascinated, and want to hear 'all the
stories' and how RIME works out.

     Be aware of the power in the RIME net, and tell about it to people
that don't even own a computer.  More people using RIME will directly
increase the power and possibilities.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3 - MICHAELANGELO'S REAL MESSAGE by Don Tennant - ComputerWorld
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     The Michelangelo virus has come and gone, neither the painter's
reputation nor the industry will ever be quite the same.

     Before long, some pollster will undoubtedly publish a survey
indicating that in response to the question, "Who or what is
Michelangelo?", 98.6% of the respondents look away from the television long
enough to say, "Duh, it's a computer virus."

     Now that the subject of computer viruses has made it into the media
mainstream - thanks in large part to whatever cute prankster gave us the
Michelangelo strain - the industry has suddenly begun to change.

ANTIVIRUS BOOM
     So far, the biggest alteration has been the meteoric rise of anti-
virus products.  Previously obscure antivirus packages are now the hottest
selling desktop software items on the market, and overnight it has become
fashionable to drop the clever names of other impending viruses at swank
social gatherings.

     VIC Computer, a Hong Kong company that sells antivirus software, has
compiled a preview of some of the coming attractions (as a public service,
no doubt).  There's the Prudent Virus in May, Tiananmem on June 4, Blood
Virus in August, Cascade Virus in September, Data Crime in October, another
Jerusalem attack in mid-December, 1253 Anti-CAD Virus in late December and,
of course, Christmas Virus on Dec. 25 - Joy to the World.

     But what hasn't hit with full force yet is the realization that
viruses can be caught from legitimate products -- that they aren't just
caught by rogues in networks or casual contact with shareware.

     When that becomes clear -- when customers start to realize that they
can become infected, even if they carry a credit card to purchase original
software from reputable dealers -- the software industry is going to have
to either change its practices quickly or cope with a mean backlash from
users.

     The evidence is already there, for anyone who looks.

     For example, Novell customers who received the December release of the
network giant's support encyclopedia got a free bonus:  the Stoned III
virus.  At about the same time, resellers in the U.S. received 500
computers from Leading Edge Products with Michelangelo-infected hard disks.

     Then in February, Da Vinci Systems mailed 900 infected demonstration
disks to customers and resellers.  And this month, Intel announced that a
virus had infected one of its print utilities.

     And the list goes on.  A Hong Kong computer consultant recently
reported that all seven disks in a sealed Microsoft Windows 3.0 package
purchased from a distributor were infected with a sophisticated virus that
began to do damage as soon as he installed it on a client's network.

WAKE-UP CALL FOR VENDORS
     One concern that is sure to crop up in the wake of these reports is
that users will cite them to rationalize buying pirated software or to
defend making illegal copies themselves.

     If that outcome is to be prevented, software manufacturers must take
their customers' reports of shrink-wrapped viruses seriously.  That means
taking immediate measures to assist and compensate those customers and
initiating well-publicized steps to prevent a recurrence.

[Don Tennant is editor of ComputerWorld Hong Kong]
[Submitted by Inez Harrison]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4 - THE INNER VIEW by Inez Harrison Node ID ->MOONDOG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                      Interview with Kyle Watkins
                      (SemWare Technical Support)

     When I began BBSing, posting messages was shapeless and a chaotic
mass. Soon there was light and I discovered QEdit.  I looked at QEdit and
saw that it was good!  Kyle Watkins from SemWare has been kind enough to
shed some light on the goodness of QEdit, a most marvelous page editor,
with us all.

Q:   Kyle, who is/are responsible for the creation of QEdit?

A:   Sammy Mitchell, the founder of SemWare, is the original author.
     However, many additional people have had a hand in the "total
     package" that makes up QEdit.  Some of the SemWare employees who
     have contributed to the current version (2.15) include Bobbi
     Mitchell, Steve Watkins, Kyle Watkins, and Richard Blackburn.

Q:   Why was QEdit created?

A:   Sammy originally started SemWare as a software consulting firm.  He
     quickly found that he needed a compact, quick editor to go along
     with several of the projects he worked on.  That is where QEdit got
     its start.

Q:   Tell us about QEdit?

A:   QEdit is a small (less than 45K) .exe file, which will function in
     as little as 64K of conventional free memory.  QEdit is known for
     being fast, compact, easy to use, and surprisingly powerful.
         The configuration program (Qconfig.exe) allows the user to set the
     colors, default state of toggleable commands, operation options, and
     keyboard layout (including macro assignments) so that once configured,
     all that is necessary to run QEdit is the single Q.exe file.  Imagine
     having all of QEdit's power within 45K of disk space!
          The keyboard is reconfigurable so that most keystroke sequences
     can be tailored to the user's needs and familiarity.
          QEdit has a keyboard macro capability as well as the ability to
     use macros which have been created in a separate external macro file,
     allowing use of QEdit's rich set of commands (which also includes
     commands for conditional logic).
          Through the use of macros, repetitive tasks can be automated and
     executed with a single keystroke.
          QEdit has command-line switches which allow Loading and/or
     executing external macro files on start-up of the editor.
          Executing a macro on start-up allows QEdit to be an integral part
     of an automated batch file process wherever text manipulation, without
     user intervention, is required.
          Pull-down menus allow direct access to most basic commands.
          Support for using many non-standard screen modes (i.e., support
     for larger than 80x25 screens).
          Edit as many files as will "fit" into conventional memory.
          Ability to load a file from the command line and then go directly
     to a specific line.
          A "pick" menu of possible files to edit.
          Ability to load a set of wildcarded filespecs.
          QEdit is the "Perfect" front-end for your favorite Word
     Processor.

     BASIC COMMANDS INCLUDE:
          Three basic Block marking commands: 1) Line Based; 2) Character
     Based (3 types); 3) Column Based.
          Set of commands to manipulate marked blocks of text (copy, move,
     delete, print, sort, change case, fill, etc.).
          A Scrap buffer area for data storage.  QEdit's "Paste" command
     allows this data to be inserted into numerous locations of a file and
     within QEdit's prompt boxes.
          A set of up to 99 Scratch buffer areas for storing data that will
     be reused in subsequent operations.
          Direct file import and export to/from a named disk file.
          Commands to switch between 25-line display and 43/50 line display
     within the editor, when operating on an EGA/VGA display.
          Global Search and SearchReplace commands.  Options exist to limit
     a Search and/or SearchReplace to a marked block area of text.
          Wordwrap, autoindent, and paragraph reformatting commands.
          Commands to insert current Time and Date.
          Ability to enter ANY ASCII character into the user's text.
          Case changing commands (3 types) that act on the current cursor
     position or within a marked block of text.
          Commands to shift blocks of text and center text.
          Commands to split the screen into multiple windowed views of the
     same file and/or other files which are loaded.
          Commands to go directly to a specific line and/or column.
          Commands to manipulate the screen display.
          Commands to Print the current file or a marked block portion of a
     file.
          Command to "Pause" a macro and allow user input.
          Commands for use with Conditional testing within macros to
     satisfy most text manipulation requirements.
          In all, QEdit has more than 100+ user commands.

Q:   What language is QEdit written in?

A:   The original versions (1.0 - 2.08) were written in Borland's Turbo
     Pascal.  In 1989, we decided to create an OS/2 version, and at the
     time, C seemed like the best choice for DOS and OS/2 compatibility,
     so we switched.  We liked it so much that, since then, all new
     development has been in C.  Over the years we have used several C
     compilers, including Desmet, Borland, Zortech, Microsoft and
     Watcom.  We currently do all our development with Borland C, and
     switch to Watcom C for beta and production versions.

Q:   How do you keep QEdit so small, fast, and yet powerful?

A:   We do extensive analysis on the algorithms used in QEdit, and are
     not afraid to re-write major portions if someone comes up with a
     faster and/or more compact way of accomplishing a given task.  Plus,
     significant portions of the editor are written in assembly
     language, which is sometimes the only way to efficiently handle
     mixed-model 8086 programming.

     We could more quickly churn out an editor that was somewhat larger
     and slower, but from tallying customer feedback, our users really
     do appreciate our attention to details, and to the small size and
     blazing speed that make QEdit unique.

Q:   Many programs requiring an editor suggest using QEdit.  What makes
     it so versatile?

A:   Various features of QEdit make it ideal for use with other programs:
     - small in size, works within a limited memory situation.
     - is user configurable.
     - contains a rich set of commands to make text entry swift and
       painless.
     - has an easy to use pull-down menu system for those just getting
       started.

Q:   What program(s) are you currently working on?

A:   We have been hard at work on a virtual memory version of the editor
     (which will allow editing files larger than conventional memory).

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
5 - STOLEN FROM THE CONFERENCES:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Posted by MIKE LAMBERT in the DATAPROT conference:

Date:    Thu, 09 Apr 92 11:17:13 -0700
From:    lsefton apple.com
Subject: MAJOR VIRUS ALERT!! :-)

         ----->   M A J O R  V I R U S  A L E R T   <-----

*  George Bush Virus - Doesn't do anything, but you can't get rid of it
   until November.
*  Ted Kennedy Virus - Crashes your computer but denies it ever happened.
*  Warren Commission Virus - Won't allow you to open your files for
   75 years.
*  Jerry Brown Virus - Blanks your screen and begins flashing an 800
   number.
*  David Duke Virus - Makes your screen go completely white.
*  Congress Virus - Overdraws your disk space.
*  Paul Tsongas Virus - Pops up on Dec. 25 and says "I'm Not Santa
   Claus".
*  Pat Buchanan Virus - Shifts all output to the extreme right of the
   screen.
*  Dan Quayle Virus - Forces your computer to play "PGA TOUR" from
   10 a.m. to 4 p.m. 6 days a week.
*  Bill Clinton Virus - This virus mutates from region to region.  We're
   not exactly sure what it does.
*  Richard Nixon Virus - aka the "Tricky Dick Virus" you can wipe it
   out, but it always makes a comeback.
*  H. Ross Perot Virus - same as the Jerry Brown virus, only nicer fonts
   are used, and it appears to have had a lot more money put into its
   development.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
6 - STAR TREK TYPING TUTOR!!!     A review by Patrick Grote Node ID ->SHRPT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

      PROGRAM:  TYPE TREK - Typing Tutor with the Federation
       AUTHOR:  Joe Kretschmer (ASP Member)
                Tea Time Software
                92 Acorn Circle
                Oxford, Ohio  45056
     RELEASED:  August, 1991
 REGISTRATION:  $20.00
 RESTRICTIONS:  None
       RATING:  7.7 out of 10
    NAME/SIZE:  TYPETREK.ZIP, 66k


     Typing is a necessary evil in the world of personal computing.  It is
akin to a key that opens a marvelous treasure trove of information and
programs. Without the key, though, one can wander aimlessly in search of
information without avail.

     TYPETREK takes the redundant, methodical approach to teaching typing
and erases it from the playing field.  No longer does the computer simply
beep when you type things wrong, but now aliens appear and attack.

     Based on the old mainframe based Star Trek games, TYPETREK combines
the seriousness of typing with the joy and ease of game playing.  One
becomes the mythical Kirk or Picard as they learn how to type "Fad dad" or
"Quit tot" to blow Klingons out of space.

     The documentation to TYPETREK is complete, where the most impressive
section of the documentation is entitled BASICS OF TOUCH TYPING.
Encompassed in this section is an excellent introduction to new users into
the basics of touch typing.  Using simple ASCII characters, the author does
a wonderful job of enabling people to understand finger positioning and
rotation while typing.

     To begin the program, type TTK.  I wonder why the author chose the
letters TTK to start the program and not just TT.  Users of the program may
have a tough time finding one key, let alone two keys.

     As the program finishes loading, you notice one of the cleverest ad
screens you will ever see.  The typewriter in the bottom, right hand corner
starts typing a mini-ad for the program.  A neat diversion the first few
times you run the program, but a bore after the fourth time.  There is no
way to skip this animation.

     When the main program first appears, you notice that the screen is
divided into three separate areas.  The first area is a keyboard
reproduction that shows all the keys on a standard keyboard.  The second
area, which is directly above the keyboard, shows you a view of what the
Captain of the Enterprise might see in space.  The third area, an
information area, is to the right of the keyboard.  The information area
details what words need to be typed to enter commands to the Enterprise and
what the status is on your typing.

     The main menu pops up in the space view area, offering choices that
include START A NEW GAME, RESUME A GAME IN PROGRESS, PLAYING INSTRUCTIONS,
BASICS OF TOUCH TYPING, REGISTRATION INFO and EXIT TO DOS.

     START A NEW GAME draws you into the federation's fight with the
Klingon empire.  Your command of the Enterprise is controlled via the words
you type.  A word like "Fad dad" could fire a torpedo for instance.  Thus,
the screen to the right becomes your control panel.  As you see Klingons or
Star Bases in your current quadrant, you can either Fire Phasers, Shoot a
Torpedo, Dock with a Base or call the Computer.  Each time you issue a
command, the words you must type for a command change.  So, the first time
you fire your phasers you may be required to type "Daf faf," but the next
time you fire your phasers you may need to type "Saf das."

     If you start taking too much time, more and more Klingons start
entering your part of space and things get crowded.  At this point, you can
summon the computer for help in moving the Enterprise out of the area.

     If the Enterprise is hit, the author has made a catchy scene occur.
You must speed type letters as they appear that correspond to sections of
the ship that must be fixed.  You soon find out that you need to keep your
eyes glued to the right of the screen.  At first, I thought this would be a
problem, but the author has added a neat dialog bar in the middle of the
screen that lets you see what you are typing.  As well, the keys light up
to show you which ones to strike, then flash when you strike them.  A
problem with the shift keys, though.  They are not accurate.  If the left
shift key is lit and you hit the right one, the computer lets you go on.

     As you move through the galaxy, you defeat Klingons and hopefully your
typing increases.  As you complete a level, the author treats you to a
pretty neat ASCII graphics show.  The game then moves to the next level and
play continues.

     RESUME A GAME IN PROGRESS allows you to keep playing a game you
interrupted by hitting escape.  A sorely missed save feature would be nice.

     PLAYING INSTRUCTIONS AND BASICS OF TOUCH TYPING are on-line versions
of what is in the documentation.  A spiffy touch would have been the
ability to be instructed in touch typing for each specific level, not just
the basics.

     REGISTRATION INFO shows you an address to send the money for
registration.  As a side note, you need to read the file POEM.COM -- it is
great!

     EXIT TO DOS puts you back into the operating system.

     Though lacking flashy graphics or spiffy interfaces, TYPETREK does
make the job of learning to type entertaining.  Though it may have a
limited audience in those who are Trek fans, the program does an adequate
job.


Rating Breakdown:
----------------

Performance     : No bugs.  Should have had a save game feature and the
7 out of 10       ability to save scores historically.


Documentation   : Thirteen pages, well written.  Though a little too much
4 out of 5        dedicated to legalese and the plight of the shareware
                  author.

Ease of Setup   : Type TTK after unzipping and answer one question.
5 out of 5

Ease of Learning: Easy if you have played Trek.  May be intimidating for
3 out of 5        people who haven't.

Ease of Use     : Once you get into the swing of things, it works well.
4 out of 5

Error Handling  : The ESCAPE key would not exit certain parts of the
3 out of 5        program such as the navigation screen.

Mean rating:  27 out of 35 or a 7.7 rating.

(C) 1992 - Patrick Grote, 116 Elm Street, Ballwin, MO 63021
       -=> For Reprint Permission, Please Write <=-

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
7 - CONFERENCE NEWS by James Wall Node ID ->DREAM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
New conferences added since April 1, 1992:

NAME:        DIRECTORY COMMANDER (dCOM)
NUMBER:      172
DESCRIPTION: Vendor support, questions and answers for dCOM - The
             Directory Commander.  Beta support will be accomplished
             here via private R/O mail only.  Users of dCOM are
             encouraged to participate and provide answers to common
             (and not so common) questions to other users.
HOST:        Lee Fuller  Node ID ->THEMCP

NAME:        Pre-press/Print (PrePrint)
NUMBER:      271
DESCRIPTION: This is a forum to discuss the latest developments in the
             prepress and printing industries.  Special focus on
             interfacing DTP with high-end publishing systems and
             existing print technology.
HOST:        Jim Fennell  Node ID ->THEPUB

NAME:        GARDENS
NUMBER:      286
DESCRIPTION: A general interest conference for home gardeners.  Topics
             would include vegetable gardening, flower gardening, indoor
             gardening, bonsai etc.
HOST:        Mike Coticchio  Node ID ->RUNNINGB


NAME:        MUSTANG SUPPORT (Mustang)
NUMBER:      219
DESCRIPTION: This conference is Mustang's Support Conference for the
             Wildcat BBS package.  It will cover technical and
             non-technical issues relating to the Wildcat BBS Software
             and Mustang Utilities.
HOSTS:       Mustang Support Staff
             David Dean  Node ID ->OLDTOWN

--------------------------------------------------------------------------
The following conferences have had description changes:
    
NAME:        QMODEM
NUMBER:      59
DESCRIPTION: This conference discusses one of the most popular
             communications programs available for modem communication
             with bulletin board and other host systems.  Direct support
             from Mustang Software.
HOSTS:       Mustang Support Staff
             Michael Meacham  Node ID ->GRAPEVNE

NAME:        WILDCAT!
NUMBER:      138
DESCRIPTION: This conference is for sysops and users of Wildcat to
             dialogue and discuss issues surrounding using Wildcat and
             non-Mustang third party utilities.
HOST:        Tim Saari  Node ID ->ZARNO

NAME:        SLMR/OLX
NUMBER:      260
DESCRIPTION: Support for SLMR (Silly Little Mail Reader) and OLX
             (Offline Xpress) from Mustang Software.
HOSTS:       Mustang Support Staff
             Albert Tanone  Node ID ->MAGNET
---------------------------------------------------------------------------
The following are new Conference Hosts:

David Lecin     Node ID ->RUNNINGB is now hosting Procomm (134).
Brad Hughes     Node ID ->GODFTHR is now hosting Scouting (147).
Ric Johnson     Node ID ->GTBBS is now co-hosting Debate (3), along with
                          Keith Standifer.
Fleet Teachout  Node ID ->HNIS is now hosting Roots (36).
David Pollard   Node ID ->RENAIS is now hosting Comparative Religious
                          Writings (178).

---------------------------------------------------------------------------
     The Ecology conference has been discontinued.  Ecological topics may
be continued in the Environmental Issues conference (273) hosted by Bob
Covington  Node ID ->CAPCORN.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
8 - WHO'S WHO AND WHAT'S WHAT by Patrick Lee Node ID ->RUNNINGB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The following is a list of "Who's Who" in RelayNet:

Steering Committee:
  Bonnie Anthony      RUNNINGA       Rex Hankins         IBMNET
  Howard Belasco      RUNNINGB       JThomas Howell      MORE
  Mike Glenn          PARTY

Conference related:
  Paul Hileman        BAYOU          Conference Liaison (handles all
                                     intra-conference problems)
  Rick Kingslan       OMAHANET       Marketing Coordinator (PR)
  James Wall          DREAM          Conference Manager
  Patrick Lee         RUNNINGB       Statistician

AUTOSEND lists:
  Bonnie Anthony      RUNNINGA       Nodes listing (RIME.ZIP)
  James Wall          DREAM          Conference list (CONFLST.ZIP)
  James Wall          DREAM          Conference list (RIMECONF.ZIP)

BBS software that currently has an UTI interface with PCRelay:
         dBBS                MajorBBS            Remote Access
         Auntie              Maximus             Spitfire
         EIS                 PCBoard/ProDoor     TriTel
         GAP                 QuickBBS            UltraBBS
         GT Power            RBBS                Wildcat!
     The Maximus UTI has been released.  (It was listed in the April RIME
Times but it was not released at that time; it is now.)  The filename is
MXUTI21A.LZH and can be found on the author's support board at (513)
237-7737.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9 - NOTICES
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    RIME Times will now be dispatched by Bonnie Anthony to all nodes in the
network.  No AUTOSEND list is required.

---------------------------------------------------------------------------
    To make life easier for the staff, the following submittal guidelines
are suggested:

1)  To be included in the next month's newsletter, articles must be
    received by the 15th of the current month.

2)  A routed, receiver-only (private) message in the COMMON conference is
    acceptable.  Please address and route to: Curt Akin Node ID ->MORE.

3)  Your name as used on RIME.

4)  Your Node ID if you are a RIME SysOp or your "home" board ID if you are
    a RIME user.

5)  Any special instructions.

---------------------------------------------------------------------------
Notice: 1. The RIMENEWS Conference (200) is a READ ONLY conference.  Node
           SysOps can force this conference to be read only by adding the
           following line immediately after the EXPORT:
           PKZIP -d <path><nodeid>.RLY *.200
        2. RIME distribution files which used to be identified with MMYY
           in their file names are now identified YYMM.  This change makes
           RIME files appear in date sequence in sorted listings.
---------------------------------------------------------------------------

    The RIME Times is published monthly by the membership of RelayNet
International Message Exchange as its official newsletter.  Users and
SysOps are encouraged to contribute.  Submittals and questions may be
directed to the editor, Curt Akin, Node ID ->MORE.

    (c) Copyright 1992, The RelayNet International Message Exchange.
Permission is hereby granted for unlimited distribution and duplication,
provided such distribution and duplication are strictly for noncommercial
purposes and that no alterations are made to any file contained in the
distribution archive.  All other rights reserved.  RelayNet and RIME are
registered trademarks.

