
 °°°°°°Ü °°Ü °°°ÜÜ°°°Ü °°°°°°Ü       °°°°°°Ü °°Ü °°°ÜÜ°°°Ü °°°°°°Ü °°°°°°Ü
 °°Ûß°°Û °°Û °°Û°°Û°°Û °°Ûßßßß        ß°°Ûßß °°Û °°Û°°Û°°Û °°Ûßßßß °°Ûßßßß
 °°°°°Ûß °°Û °°Û ßß°°Û °°°°°Ü          °°Û   °°Û °°Û ßß°°Û °°°°°Ü  °°°°°°Ü
 °°Ûß°°Ü °°Û °°Û   °°Û °°Ûßßß          °°Û   °°Û °°Û   °°Û °°Ûßßß   ßßß°°Û
 °°Û °°Û °°Û °°Û   °°Û °°°°°°Ü         °°Û   °°Û °°Û   °°Û °°°°°°Ü °°°°°°Û
  ßß  ßß  ßß  ßß    ßß  ßßßßßß          ßß    ßß  ßß    ßß  ßßßßßß  ßßßßßß
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
JULY        RELAYNET INTERNATIONAL MESSAGE EXCHANGE NEWSLETTER         1992
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

---------------------------------------------------------------------------
  Most recent count of RIME nodes - 1027 covering 72 states and countries
---------------------------------------------------------------------------

                              RIME Times Staff
Editor.....................................................Curt Akin ->MORE
Editorial Associates:
        Copy Editor and Design Consultant.................J. Barrett ->MORE
        Security and Safe Computing.......................J. Barrett ->MORE
        Jackie's Beanstalk...............................Jackie Doty ->MORE
        ShareWare.....................................Patrick Grote ->SHRPT
        The Inner View..............................Inez Harrison ->MOONDOG
                             Editor of Poetry in Motion distributed by RIME
        Plunderings......................................Brian Lee ->THEHUB
        Who's Who....................................Patrick Lee ->RUNNINGB

---------------------------------------------------------------------------
                             Table of Contents
---------------------------------------------------------------------------
      Article#             Subject                       Author

        1      Frankly, Curt                          Curt Akin
                                                       Node ID ->MORE
        2      Jackie's Beanstalk                     Jackie Doty
                                                       Node ID ->MORE
        3      RIME's Infinite Possibilities          Morten Sillesen
                                                       Node ID ->DKBBBS
        4      The Inner View                         Inez Harrison
                                                       Node ID ->MOONDOG
        5      ShareWare                              Patrick Grote
                                                       Node ID ->SHRPT
        6      Plunderings                            Brian Lee
                                                       Node ID ->THEHUB
        7      Author Passes Away                     Jeff Smart
                                                       Node ID ->DESIGN
        8      Security and Safe Computing            J. Barrett
                                                       Node ID ->MORE
        9      BBS Personality                        Eric Hendrix
                                                       Node ID ->PROLINK
       10      FBI Seizes "Pirate" BBS                Josh Hyatt
                                                       Boston Globe
       11      Computer, Speech, and Privacy on Radio InterNet Risks Forum

       12      Passwords Revisited                    InterNet Risks Forum

       13      Perot Gets HIT!                        NY Times

       14      Conference News                        James Wall
                                                       Node ID ->DREAM
       15      Who's Who and What's What              Patrick Lee
                                                       Node ID ->RUNNINGB
       16      Notices
--------------------------------------------------------------------------

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
1 - FRANKLY, CURT                          From your Editor, Node ID ->MORE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     My father, an otherwise thoroughly practical man, became mesmerized by
gadgets.  He would instantly achieve a trance-like state at the arrival of
any one of a multitude of catalogs of the Brookstone genre, and no
communication medium I ever found would disrupt him until every product
description had been read at least once, many several times.

     Wind, for example, was a helpless target.  Come to think of it, so
were pressures, temperatures, and amounts of rain and snow.  Wind, to me
was either strong (i.e. trees were falling over) or gentle (the leaves are
fluttering).  However, Father's spinning roof-top cups were much more
scientific, as were his wetbulbs and drybulbs, the barometer he tapped at
precisely 7:00 every evening, and his rain gauges, three of them --
something about averages.  And measurements were written in a little black
book so comparisons could be made next year.  Very scientific.

     That Father's gadget mania had peaked became obvious to me on a late
Spring day as I arrived home after spending the school year away.  Home
about 10 minutes, I noticed 1 state and 3 local police cars in our
driveway.  My memory tends to embellish, but I have a clear vision of guns
drawn as the gendarmes came to the door.  The natural instinct was to put
arms in the air and surrender.  The culprit?  A Westinghouse alarm system!
I hadn't noticed the little control panels on the walls in nearly every
room.  Panic buttons, fire alarm, INTRUDER ALARM, all silent, and very
dependable it seems.

     Father also had principles.  One of these principles says "A locked
door keeps only honest people out.  Dishonest people break down doors."
Trusting friends not to simply walk in without being invited, he kept the
doors unlocked at all times!  Dumb, but based on principle!

     Do you leave your BBS doors unlocked?  You do if you use the same
password on multiple systems.  You are asking for trouble, and no gendarmes
will save you.  See Article #12.

     This month, we have more from Morten; Jackie pleads; J. viruses; the
FBI seizes; your BBS gets a personality; Perot restores; Executive Host
mourns; Grote shares -- something for everyone.

     Until next month, when I hope to bring you more ramblings from the
world of RIME...

I remain,
Frankly,
Curt

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
2 - JACKIE'S BEANSTALK                       By Jackie Doty, Node ID ->MORE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     With a great deal of trepidation, I watched the approach of the
dreaded "deadline."  I found myself approaching a state of near panic.
Anxiously aware of time's limits, with a few gentle nudges from the
Editor, I faced what seemed to be an insurmountable obstacle.

     The second article from Jackie's Beanstalk was due, and I had not yet
found anyone willing to tell of a life's enhancement through the modem.  I
found a few people with very interesting stories to tell.  Oh, yes, grand
stories, but nothing came directly from them; much was discovered simply
from lurking around the conferences.  Those people may be coerced into
sharing at a later date; but, not now.

     A bit discouraged, I was about to concede defeat.

     "Perhaps next month,"  said I to the Editor.  With a zeal I had to
force, I assured him that the next column would be full of wonders, found
from people around the world.

     He didn't buy it. 

     "It's as easy as A B C,"  said he, calmly ignoring my panic.
     "(A) modem + (B)eneficial experiences = a (C)olumn"
     [Ed note: she captures the words exactly, but not the tone!]

     With memories of the proverbial pump feather-tickling at my mind, I'll
prime with a cup of my own experiences.  My hope is that it will encourage
each of you to contribute your own story.

     It was just a year ago that I invested in my first modem.  I had been
using, and enjoying, computers for several years, but the idea of a modem
had never crossed my mind.  Computers were for bookkeeping, for accounting,
and for the occasional game.  It was to be used as a word processor, a
complex office tool which was rarely used for entertainment.  Then, one day
a co-worker came in bubbling about his new modem.

     "Frivolous,"  I thought, as he babbled wonders.  "Utter nonsense, and
a waste of time."  Oh, my -- the Doubting Thomas of the computer world.

     But as I listened, I was hooked.  Within a few days, I had installed
my first modem, and a whole new world opened for me.  The first days were
a comedy of errors.  Without the assistance of many kind people, I would
have been lost.  The nonsense I put them through!  The delight I found in
experimenting with my new world was exceeded only by the joy of finding
others who shared my interests.

     During this time, I resurrected an old love: writing.  I found the
encouragement I needed to begin to write again and gradually found that my
writing was appreciated by others.  Amazing!  I found that poetry was a
familiar friend and delighted in seeing my poems published in Poetry in
Motion.  I wrote, with great glee and at great length, in as many
conferences as I could handle -- and then some more!

     Around November of last year, my husband and I started divorce
proceedings.  I know that without the support of my many friends,
friends I had found through my modem, I would have had a much more
difficult time.  My dearest friend is the SysOp of the board I use.
In many ways, she has enhanced my life.

     As for romance.. well..  That's another story!!!

     And now it's your turn.  Please share..!


Talk to you later!

Jackie 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3 - RIME'S INFINITE POSSIBILITIES      By Morten Sillesen, Node ID ->DKBBBS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          USA-TRAVEL-SCHEDULE

               ÉÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
               º     WHEN    º          WHERE         º
               ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
               º 6/25-7/05   º Greenville, VA         º
               º 7/05-7/15   º Bufford, GA            º
               º 7/15-7/25   º New Orleans, LA        º
               º 7/25-8/03   º Long Beach, CA         º
               º 8/03-8/15   º San Diego, CA          º
               ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

[Editor's Note:  Morten's idioms have been left intact.]

     It is now going on one month since I arrived to the USA, and boy I've
experienced a lot of things.  As you probably know, I did spend 5 wonderful
days in NYC with David & Alexandra Honigsberg.  When I look back and
compare with what I've experienced since my departure from NYC, is there a
lot of things I first understand now.  NYC is a very exciting place to
visit, and it's a unique city in the world.  I did visit the New York Stock
Exchange, a couple of historical churches and museums, Chinatown, Central
Park, World Trade Center, and, of course, I tried the subway.  This is just
a short list of my experiences.  The pace in the city is very high and it's
no wonder that NYC is a magnet to every kind of people.  What others told
me -- and still tell me -- is that New Yorkers have reputation of not being
friendly.  I might have been lucky, but I did meet only friendly people.
David, Alexandra, their friends, people in shops, the busdriver, people in
museums....  No one was unfriendly to me, not even the 'normal' New Yorker
who wasn't supposed to be friendly just because of my visit.  Once again
thanks to David and Alexandra who did a great job in hosting me. I'll never
forget you.

     My next host was Charlie Beekley and his family, who live in
Frederick, 45 miles from Washington D.C.  It was with a big curiosity I
arrived to the train station where he was picking me up.  Did the messages
from him reflect his real person and life, or was he totally different?

     From the very first moment was I treated with great hospitality, and I
felt very comfortable in their home.  The Beekley's immediately accepted me
as a member of their family, and, this way, I really experienced a lot
about their way of living.  At the same time they took me to a lot of
famous sights in Washington D.C. such as The White House, Capitol Hill,
different monuments, and, of course, the metro.  Washington is very
different from NYC although it's still a huge city.  The pace is much
slower, it's more clean but then it's not that international.  I think
Washington D.C. is more American in every way, but it's supposed to, since
it's the political center of the USA.  "This city must represent the best
standards of living, Americans are able to do" is quoted from J.F. Kennedy
and written in a monument in the center of Washington D.C.  Don't kill me
if it's not 100% correct, but it's truly a beautiful city and this quote
just underlines it.

     From a computer users point of view, did I also experience new things.
Charlie is using his computer for a lot of things.  At first I must say
that his job has nothing to do with computers, but since he's self
employed, has he been able to bring his interest with him, and he uses the
computer as a tool.  At home the computer is used often to a variety of
things.  First of all, Charlie is active at different communication nets,
such as RIME and Compuserve.  Mostly concerning his "spare time job" as a
betatester, but also in his seeking after new informations in program
development, although he isn't using that much time on that anymore.

     What is more interesting is that Charlie uses his computer for
bookkeeping and paying checks.  In fact he doesn't write a single check
anymore -- every thing is via the computer and the modem.  It's still
incredible to me that you don't need any degree in computer science to use
these communication utilities anymore.  Anyone can use it if they want to.

     I want to thank Charlie Beekley, Linda Beekley and their son Tim
Beekley for a marvelous and unforgettable visit.  I really appreciate your
way of opening your home for me.  I will not forget you -- you're my
friends forever.

     That was a couple of new impressions from my trip to the USA.  As you
see am I having a VERY good trip, and the hospitality that everybody shows
me is unbelievable.  Ahead of me is Greenville, VA, Atlanta, New Orleans
and San Diego.  I've made voice contact with the future hosts and
everything seems to proceed perfect.  If anyone wants to send me a message
about my trip or anything else please feel free.  Just remember to route it
to ->MORE which is my 'messagebase' during my trip.  I might be hard to
reach in the last part of July but please be patient.  Any messages will be
answered - sooner or later.

Morten Sillesen

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
4 - THE INNER VIEW                      By Inez Harrison, Node ID ->MOONDOG
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                             THE INNER VIEW
                   with Frank LaRosa creator of SLBBS

     I met Frank LaRosa at a meeting many moons ago and it's my pleasure to
shed some light on Searchlight.  Frank LaRosa is 27 years old, single, born
in Queens, and currently living in Stony Brook.

Q:  Tell us exactly what SLBBS is and how it all started?

A:  Searchlight is a bulletin board program: the software that enables you
    to turn your computer into a BBS system.  Searchlight started in 1985.
    I had just gotten a modem for my TRS-80 (1200 baud was the top speed in
    those days) and enjoyed it so much, I decided to open my own board.
    Back then, there wasn't much BBS software you could buy, and what there
    was, wasn't too impressive in my opinion, so I decided I'd have a go at
    writing my own program.  The first version of Searchlight was written
    in BASIC and ran on a 48K TRS-80 Model III with two 180K floppy drives.
    It ran for about 2 years in more or less the same configuration (more
    floppy drives were added later) until I rewrote the program in Turbo
    Pascal and switched to a PC in 1987.  A few copies of Searchlight were
    sold to local SysOps in 1987 but it didn't become well known until the
    first shareware version was released in '88.

    The basic concept behind SLBBS is to design a remote bulletin board
    system that uses the kind of interface you'd expect to find in any
    modern PC program.  Other BBS programs, no matter how sophisticated
    they are internally, rely on simple line-oriented input and output.
    Searchlight broke that mold by becoming one of the first systems with
    built-in full screen editing, and the only system with screen oriented
    option field editing and Lotus 1-2-3 style menu bars.

    Lately, Searchlight has been branching out into two new areas:
    compatibility with networks and mail readers, and SysOp customization.
    Searchlight can be used with many existing BBS standards such as QWK
    mail, RelayNet and FidoNet Echomail, etc.  The newest version supports
    an extensive menu building feature that's unique among BBS programs.

Q:  What was developing SLBBS like and how much time was devoted to it?

A:  Developing SLBBS required a strong devotion to the product because it
    took almost a year of programming time before I began to see any income
    from the product.  Fortunately, I had the time and energy necessary to
    do it.

    Like most software projects, developing SLBBS is a cycle between
    writing code and listening to user feedback, comments and bug reports.
    The unique aspect of writing a BBS program, though, is that the
    feedback comes in almost instantaneously over our BBS, which allows us
    to test new features and respond to problems very quickly.

Q:  What does it give (in your opinion) that others do not?

A:  A great user interface including full screen editors, and a powerful
    conferencing system.  The best menu building features available today.
    And great support: a company that has a vision and a record for
    improving our product year after year.  You won't have to switch
    products a year from now because we didn't keep up with the latest
    developments.

Q:  I've noticed many new BBS/SysOp's start out using SLBBS.  Any insight
    as to why?

A:  I think it's due to a combination of things.  Searchlight is very easy
    to use and install, and its price is attractive.

    I think new users who take the time to compare Searchlight to other
    products really get an opportunity to see its superior features.
    Inevitably, anyone who gets involved in bulletin boards tends to favor
    the first program they encounter, and that may be why those who have
    used a different BBS program are reluctant to give Searchlight a try.

Q:  How successful has SLBBS been?

    Searchlight has been a great success, and is getting more popular every
    day.  We have some way to go before we're as well known as some of the
    larger players in the BBS industry, but we've certainly come a long
    way, and surpassed a lot of worthy competitors in the process.  Right
    now we are gearing up for a major new advertising campaign to promote
    our new version, and there are features about Searchlight scheduled for
    some of the major BBS publications.  We'll also be attending ONE BBS
    convention in Denver this summer. So you'll be hearing a lot more from
    us.

Q:  How did you come up with the name "Searchlight"?

A:  A lot of people ask me that question, which always surprises me.
    Searchlight was the name of the school newspaper that a friend and I
    worked on during our junior and senior years in high school.  When we
    graduated, the paper folded, so we've always considered it "our" paper.
    A few years later when I started my BBS, it was the first thing that
    came to mind.  Searchlight was actually the name of my BBS itself
    before it became the name of the BBS software product.

    I'm really glad I ended up with the name Searchlight because I hate
    thinking up names for things.  In retrospect, Searchlight is really an
    excellent name for the product.  If that name hadn't come to me I might
    well have called it "Modem Electronic Services System (MESS)" or
    something equally inane.

Q:  Tell us about the current version of SLBBS.

A:  The current version is 2.25.

Q:  Is there any significant difference between the old and current version
    and what is it?

A:  Yes.  We added menu building, a powerful new feature that lets the
    SysOp design his or her own BBS menus.  These can be anything from
    simple prompts to scrolling menubars, with lightbar selections and
    on-line help.  Using these menu building features, a SysOp can arrange
    built-in commands and Door programs in any desired manner to build the
    "perfect" BBS interface.  The Searchlight menu editor is itself
    menu-driven, making Searchlight 2.25 one of the most easily customized
    BBS systems ever designed.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Frank LaRosa is reachable via:

                      mail:  Searchlight Software
                             P.O. Box 640
                             Stony Brook, NY  11790

               Support BBS:  (516) 689-2566

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
5 - SHAREWARE REVIEW                      By Patrick Grote, Node ID ->SHRPT
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        WHAT HAPPENED TO SHAREWARE?

     Once upon a time in an industry called Shareware, users and authors
participated in the collaborative creation of software.  Simply stated --
authors listened to users about what was needed in their product.

     This communication lead to innovations in products.  These products
lead to happy customers.  These customers gave more ideas.  These ideas
lead to innovation in products and the cycle continued.

     Lately, though, we have seen a decreasing downward attitude toward
users.  Users are now being looked at as numbers and their input is not
being molded into better and better software as it was in the past.

What has lead to this decline?  Money.  Three years ago shareware was
virgin territory for those who wanted to market software cheaply.  Authors
crafted their programs to near technical perfection and released it
primarily for the benefit of others.  Nowadays, anyone who can code a
simple program flops their program to market and users have to catch it
like pinning a freshly caught fish.  The program may have never been widely
beta tested, lack complete documentation or be poorly designed.

     Each author is no longer bound to the simple rules shareware used to
follow, namely that the user is your most important asset.  Many authors
today simply allow their own wants and needs for a product to outweigh what
the users specify.  Examples can be seen in programs ranging from terminal
programs to word processors to household applications.

     What the industry is starting to do is take a more corporation
approach to software development.  Design teams replace users in the field.
Beta testing is done with only a small group at the end of the development
cycle.  Things that may work for retail software companies, but not what
shareware was based on.  Granted a majority of authors are still one person
shops, but more and more companies are getting into the shareware scene.

     For shareware, you need users helping design the program for real
world issues, which design teams might miss.  The beta test process is
started at the beginning of the project in shareware, so that each user has
a chance to put the program through its paces on different machines.

     One thing that you cannot argue with is the increase in quality of
shareware.  Shareware has become an extremely viable alternative to retail
software.  Reasons for this are many, but intrinsic to this is user
feedback.  In the future, we will see more and more software designed by
people and teams for the masses that the masses do not want.

     Does this spell doom for the shareware industry?  No, not really.  It
just means that an era is passing.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
6 - PLUNDERINGS                              By Brian Lee, Node ID ->THEHUB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                      EMOTICONS (TYPOGRAPHICAL GESTURES)

Plundered from Joe Ewbank ->PANDY in the TAGLINES conference

:D  Big Smile, Laughing         :*  Kiss
[], {}  Hug                     ;)  Wink
:)  Smile                       :(  Frown
:O  I'm Amazed                  :P  Pffff!, Sticking Out Tongue
:I  I'm Bored                   :>  Devilish Grin
B)  I'm Wearing My Shades       ---<---   A Rose
:X  My Lips Are Sealed          :'(  I'm Crying
O:)  Angel, Innocent            ]:>, }:>  Devil
(----U)[  Beer                  (----Y)  Champagne
:-)  Humorous, Joking           :-(  Sad, Long Face
:-')  Tounge In Cheek           :-()  Shout
;-)  Wink                       =:-()  Scares Me Too
|)  Geordi LaForge              :-!  Foot In Mouth
:-$  Put Your Money Where Your Mouth Is
O:-)  Don't Blame Me, I'm Innocent
%-/  Don't Blame Me, I'm Hungover
<:-)  Don't Blame me, I'm a Dunce
C:-)  Blame Me, I'm An Egghead
[:-|]  Sent By A Robot          :-)8  Sent By A Gentleman
8:-)  Sent By A Little Girl     (8-)  Sent By An Owl
(:\/  Sent By A Duck            :-)===  Sent By A Giraffe
(-:|:-)  Sent By Siamese Twins  d:-)  I Like To Play Baseball
9:-)  I Am A Baseball Catcher   :-|  I Can Play The Harmonica
:-8  I Just Ate A Pickle        >:-)  A Little Devil, Vulcan
%-| Been Working All Night      ::-)  Wears Glasses
:-{)  Has A Mustache            }:-(  Bull Headed
:-[  Vampire                    :-#  Wears Braces
:-&  Tounge Tied                :-D  Big Smile, Laugh
C|:-=  Charlie Chaplin          =|:-)=  Abe Lincoln
:-W  Speak With Forked Tounge   :-   "I Swear"
:-X  My Lips Are Sealed         :-C  Really Bummed Out
C=:-)  Chef                     *<:-)  Santa Claus
:-O  Mr. Bill                   *:o)  Bozo
:*)  Ed McMahon                 o-)  Cyclops
[:-)  Wearing A Walkman         :-))  Double Chin
:-!  Bronx Cheer                :-7  Smokes A Pipe
:-?  Sherlock Holmes With Calabash (Or Data)
C:#  Football Player            :-)=---  Man With Tie
:-)8  Man With Bow Tie          :_(  Vincent Van Gogh
:-()  I Stubbed My Toe          :-( )  You Stepped On My Toe
:-(  )  You Backed Your Car Over My Toe
:-  Male                        >-  Female
| :-)  Highbrow                 :-)B  Double Chin
:c)  Pig Headed                 :-oo-:  Lover's Kiss
:    Blank stare
--------------------------------------------------------------------------
Plundered from Lee Barker -> ERBBS to Robert Wagner in PROGRAMming
Conference

Subj: WHAT LANGUAGE TO CHOOSE
    ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ         ROBERT WAGNER           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ·
    ³o³ Welcome to the Crippled Language of The Month Club.  Within   ³oº
    ³o³ a few days you should receive your membership kit and three   ³oº
    ³o³ FREE compilers: Surpas Pascal, an APL of unknown origin (the  ³oº
    ³o³ copyright notice appears to be written in Greek) and Waterloo ³oº
    ³o³ C2C.  Thereafter you will receive a card about every four     ³oº
    ³o³ weeks.  If you decline that month's offering, mark a large 'X'³oº
    ³o³ on the card and mail it back.  After you have fulfilled your  ³oº
    ³o³ obligation you may quit at any time.                          ³oº
    ÔÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍ¼

     Just to make small talk, that's every FORTH week he stoically lisped,
unless you have MUMPS.  But OOPs sounds like a mistake, and while we don't
object to Borland's vision, I don't C why it is only a prolog to plus.
Plus you know it's a kids language when the pilot must tell turtle about
the logo.  Of course you could write Stage2 in fortran to process FLUB
macros to build a Basic WISP implementation.  If you want to get looped,
there's always a fifth, case closed.  Oh yes, you can't quit at any time,
but you may exit. (¨ best language ?)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
7 - AUTHOR OF EXECUTIVE HOST PASSES AWAY    By Jeff Smart, Node ID ->DESIGN
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     We received the following from Jeff Smart ->DESIGN a few weeks ago.
RIME extends its sympathies to John's family.

Hi Curt:
     Just to advise you that the author of Executive Host BBS s/w, John
Wright, passed away a few weeks ago.  It was rather untimely that this
excellent BBS s/w has just got mentioned in the RIME's new UTI list, since
the UTI's had been available for quite some time.  Also the same note says
they are available from John's board (which may now be in doubt ?).  It may
be best to alter this to either Steve Wood ->WOODSHED or myself ->DESIGN
until we know better.

     From speaking with John some weeks ago, he seemed very keen that
someone would keep this s/w going... so a few of us are looking into
this.. will advise.  It would be nice if you could include a short note in
the next RIMETIMES in respect to John.

Thanks and take care,
Jeff

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
8 - SECURITY AND SAFE COMPUTING               By J. Barrett, Node ID ->MORE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

July Virus Alerts:

Trigger Dates:                  Virus Name
July - December        Got-You (.EXE file growth, creates hidden files)
                       Jerusalem-PLO (TSR, .EXE and .COM growth)
                       Jerusalem-Mendoza (TSR, .EXE and .COM growth)

July 13th              July 13th (.EXE file growth, Screen effects)

                        =-=-=-=-=-=-=-=-=-=-=-=-=-=

Warnings seen in the conferences:

MAXRES.ZIP
----------
     There is a file being circulated on BBS's called MAXRES.ZIP or
MAXRES.ARJ or similar, and that claims to be written by Samuel H. Smith
but in fact is a Trojan designed to damage your system.  Do not run
MAXRES.EXE.

     The ZIP file contains three files: a 3009 byte DOC file, a 14046
byte EXE file and a 286 byte FILE_ID.DIZ as shown below:

Archive: MAXRES.ZIP

 Length  Method   Size  Ratio   Date    Time   CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   ------  ----  ----
  14046  Implode  10870  23%  05-23-92  16:25  60ea257c --w  MAXRES.EXE
   3009  Implode   1246  59%  05-23-92  16:26  d088b76c --w  MAXRES.DOC
    286  Shrunk     242  16%  05-23-92  16:28  41ac75a2 --w  FILE_ID.DIZ
 ------          ------  ---                                 -------
  17341           12358  29%                                       3

     The included FILE_ID.DIZ causes the upload description to appear like
this:

MAXRES.ZIP	 12670	05-23-92  MAXRES Graphics Interface Enhancement v1.00
                            |  Compiled: 4:25 p.m. Saturday, May 23, 1992
                            |  MAXRES will check your graphics interface
                            |  and show you resolutions of your interface
                            |  card.  For SVGA, VGA, EGA, and CGA types.
                            |  It will explain how to improve speed of
                            |  output to screen.
                            | Files: 3  Old: 05/23/92  New: 05/23/92 * DIZ
                            | Uploaded by: User Name

     I did not attempt to run MAXRES.EXE but have received reports that
it accesses your drive A: and probably also drive C:.  It passes all virus
scans available to me as of 6/11/92.

     This program is a total hoax- it was not written by me, even though
it contains my phone numbers, mailing address and copyright notices.
Because of this hoax, I will never release a program called "MAXRES".

     If you see the files MAXRES.ZIP or MAXRES.ARJ on any BBS or on-line
system, please ask the SysOp of that system to remove the files
IMMEDIATELY.

                        =-=-=-=-=-=-=-=-=-=-=-=-=-=

XTRATANK
--------
...  I would suggest checking the HACKERS REPORT in a shareware, etc.
conference.  This is a dangerous file you have on your system.  It is
reputed as being a virus infected / hacked file and can HARM you system.
If it has not done so already, it is recommended that you take it off.

...  Does anybody have any experience with the XTRATANK.ZIP  program ?
I have it installed and it is memory resident, the confusing thing about
it is files added or deleted don't seem to figure in the memory
calculation at 50 %  size like I would expect them too.  A 100k program
adds or reduces disk size by 100K.  Installation seemed smooth but with
the DOS measurements of disk space available I can't tell if it is
working or not.  Any help would be appreciated.

...  XTRATANK does nothing but double the reported size of disk space
free... It doesn't change the amount of disk space free.  It's useless.
Get rid of it.

...  XTRATANK is an elaborate hoax.  See the Hack Reports for more details,
but I suggest you just dump it ASAP.

...  WARNING!!!!  Look in this conference for the HACK REPORT - XTRATANK is
a HOAX, and *MAY* also be damaging!!!

...  I imagine you have received many responses about this.. but just in
case,  I thought I would reply as well.....  XTRATANK is a hoax.  Read
the latest (or previous) HackReports about it.  I think you will want
to get rid of it afterwards.  The HackReports are available on this
conference and come out monthly.  I cannot remember exactly what the
report said about this program, but the warnings against using it
stuck.

                        =-=-=-=-=-=-=-=-=-=-=-=-=-=

MULTI-2
-------
     There is a brandy-new virus in the Rhode Island Area, the MULTI-2.

     The only program which can detect this virus is SCAN91!

     NOT SCAN90, but only SCAN91.  Got that???  The only thing that
can clean up MULTI-2 is CLEAN91B! Not CLEAN91, but only 91B!!!

                        Believe it!
	 
	 MULTI-2 destroyed three hard drives of another BBS.  However,
it was not detected before another SysOp downloaded an infected
file and sent it up elsewhere.

                        =-=-=-=-=-=-=-=-=-=-=-=-=-=

VSHIELD
-------
     The first file to watch out for is VSHIELD.

     The second file to watch out for is ALL OTHERS that you have
not SCANned with SCAN91!!!!

     At the end of the unzip, watch for:

  Exploding: VALIDATE.DOC  -AV
  Exploding: VIRLIST.TXT   -AV

Authentic files Verified!   # NWN405   Zip Source: McAfee ASSOCIATES

     The "-AV" means Authenticity Verified.  The second thing to watch
for is # NWM405 which shows you that the zipfile came from
McAfee Associates.  Never use ANY other SCAN, CLEAN, NETSCAN or
VSHIELD if it didn't unzip with the above verification number.
Easy Does It.

                        =-=-=-=-=-=-=-=-=-=-=-=-=-=

PKZIP 2.2 TROJAN
----------------
06/10/1992

WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!
--------------------------------------------------------------------

     There is a file being circulated on BBS's called PKZIPV2.EXE or
PKZIPV2.ZIP or similar, and that claims to be version 2.2 of
PKZIP but in fact is a simple program not at all related to any
PKWARE product.

     This program will attempt to erase all files on your hard drive.

     As of the date of this writing, the latest version of PKZIP is
version 1.10.

     If you see the files PKZIPV2.ZIP or PKZIPV2.EXE on any BBS or
on-line system, please ask the SysOp of that system to remove
the files IMMEDIATELY

     Of course, because of this PKWARE will never release a version
of PKZIP with the version number 2.2.  Please note that PKWARE
policy is to ship an upgrade to registered users BEFORE making
a program available for download.

     If you have any information about the source of PKZIPV2.EXE or
PKZIPV2.ZIP, please report it to PKWARE immediately, either:

by Voice at 414-354-8699
by BBS   at 414-354-8670
by FAX   at 414-354-8559
or by mail:

PKWARE Inc.
9025 N. Deerwood Drive
Brown Deer, WI 53223 USA

Sincerely,

PKWARE Inc. Technical Support

PCRelay:CRS -> #460 RelayNet (tm)

                      =-=-=-=-=-=-=-=-=-=-=-=-=-=

WOLF3D
------

     Not to alarm anyone (these messages with a subject of VIRUS ALERT
usually do), but for those of you who play Apogee games, you may be
interested in the following.

     Apogee recently released WOLF3D, a superb three dimensional game.
Recently on bulletin boards, a separate program was posted (NOT released
by Apogee or affiliated with them in any way), that was a "patch"
allowing you to run an .EXE file that would restore your character in
the game to the last level, with 100% health points, and 99 rounds of
ammunition.

     This program (called WOLFCHEAT or similar name) does contain a virus.
It will pass through most virus checking programs undetected.  The
newest version of SCAN (SCANV91.ZIP) WILL detect the virus, older
versions will not.  Central Point Anti-Virus does not detect the virus.

     This virus supposedly will reformat the C: hard drive.

     Hopefully this will not happen to anyone.

                      =-=-=-=-=-=-=-=-=-=-=-=-=-=

     Till next month when I plan to submit more detailed virus alerts,

     J.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
9 - BBS PERSONALITY                      By Eric Hendrix, Node ID ->PROLINK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     BBSing is currently undergoing the most dynamic changes in its
history.  The days of evolution are over; we're now in a period of
revolution.  The decisions facing SysOps have never been more complex.
Many long-accepted principles no longer hold true; our users are much more
intelligent and selective than in the past.  We're becoming more
competitive every day.

     On the other hand, there's never been a time of greater opportunity
for those who recognize the situation and adjust in a sound, aggressive,
and consistent manner.  Every board is based on an attitude, a philosophy,
a look.  The faster you can determine your image and communicate it to your
users, the faster you'll succeed in the "electronic communications jungle".

     This is where marketing comes in.  The term "marketing" is often
misunderstood.  Real marketing means focusing tightly on identifiable
users, and meeting their needs.  Marketing includes all aspects of your
board: planning, advertising, promotion, "merchandise" (files, etc.),
visual presentation, and board design.  It's not strictly advertising, but
the communication of an image.

     To survive and prosper, you must do more than copy your competition.
You must develop a marketing plan that is both effective and achievable,
covering these areas:

     * What is my board?
     * What is its reputation?
     * To whom does it appeal?
     * What is the board's competition?
     * How does my board compare with theirs?
     * Who are our target users?
     * How should we communicate with them?

     Take an honest look at your board, your competition, and your users.
Size up your current and potential place in the market.  Then draw up a
plan by which you can achieve your desired end.

     Make sure that your plan is not simply an advertising strategy.  Cover
every part of your board and work toward the development of your users'
perception of your board.  Keep in mind that you can't be all things to all
people.  When you try, you become nothing special to anyone.

     Here are five steps to planning your board's image:

  1.   Define your purpose.
       Develop your board's statement of purpose from a user's perspective,
       the user's perception of reality.  The focus of your planning should
       be long-term.  This may be difficult if you've been operating solely
       on the basis of yesterday's numbers.

  2.   Define your targets precisely.
       Include everything from advertising messages to file assortments to
       subscription fees and service strategies.

  3.   Assess your strengths and weaknesses.
       Take an objective look at your board and your competition.  See
       where the opportunities lie and begin to correct problems.  Because
       your membership increases and added market share must come
       (primarily) from your competition, be sure that your program
       outperforms theirs.

  4.   Develop your team.
       Know where your board is going and tell your Co-SysOps.  If they
       don't understand where you're headed, you won't get there.  Make
       your team a part of the planning process.

  5.   Formulate your communication plan.
       Once you've determined what your board is and what you want to do
       with it, write a plan for communicating it to your partners and to
       your users.

     When you work on your marketing plan, be sure it addresses these
areas:

  *    Identification of your board's niche.
       You must be able to convince your users that your board is the best
       choice for their needs.  Files aren't enough.  Emphasize what's
       special about your board, particularly service.

  *    Innovation.
       Don't accept complacency.  The market is constantly changing, and so
       is your user.  Watch, observe, look for opportunities, and
       continually reevaluate your plan.  Create an environment worthy of
       your user.  Remember, you have no inherent "right" to their
       patronage; if you let things slip once, it may cost you many users'
       respect.

  *    Flexibility.
       You should be able to attack or retreat should an opportunity arise.
       Unlike brand marketing, BBS's can't develop a plan and then wait for
       results to happen (phone lines are expensive).  Be fully prepared to
       incorporate the latest on-line games, protocols, network subs, and
       the like.

  *    A specialized environment.
       Have you created an enticing board?  Boards have a "personality" in
       the user's mind; develop an atmosphere that attracts your targeted
       users.  And one that doesn't scare these new users away when they
       log on for the first time.

  *    Service.
       This is your edge against the competition.  Make sure that your
       entourage (Co-SysOps, etc.) live up to your expectations.

     Survey your users to find out:

  *    What they want.
  *    Where you stand with them.
  *    What they perceive as your strengths and weaknesses.
  *    What they believe they can get _only_ from you.
  *    What they think about bulletin board systems in general.

     Increase your image awareness and you'll increase the number of users
you have.  If you have any questions or further comments about these ideas,
please E-Mail me in COMMON (->PROLINK), or call Webster's Place BBS (303)
367-5253.

And GOOD LUCK!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
10 - FBI SEIZES "PIRATE" BOARD
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                 "PC Bulletin Board Hit by FBI Raid"
                     By Josh Hyatt (Boston Globe)
           From:   (Chicago Tribune, June 14. Sect 7, p 3)

BOSTON--In one of the first reported crackdowns of its kind, six FBI agents
raided a computer bulletin board based in a Millbury, Mass., home last
week.  Authorities said the bulletin board's operator had been illegally
distributing copyrighted software.

     Executing a criminal search warrant, the agents seized several
computers, six modems and a program called PC Board, which was used to run
the bulletin board.  Authorities also seized documents that listed users of
the service.

     No arrests were made, according to the Software Publisher's
Association, a trade group that brought the case to the FBI's attention.
The association estimates that, as of March, the bulletin board had
distributed $675,000 worth of copyrighted software; software pirates, it
says, annually steal as much as $12 billion this way.

     The FBI will not comment on the case except to confirm that a raid had
taken place and that the investigation is continuing.  The alleged operator
of the bulletin board, Richard Kenadek, could not be reached for comment.

     Around the same time as the raid, the software association filed a
civil lawsuit against Kenadek, charging him with violating copyright laws.
Ilene Rosenthal, the group's director of litigation, said that "the man had
incriminated himself" through various computerized messages.

     "There's plenty of evidence to show that he was very aware of
everything on his bulletin board," she said.

     Bulletin boards let personal computer users access a host computer via
modems.  Typically, participants exchange information regarding everything
from computer programs to tropical fish.  They may also, for example,
obtain upgrades of computer programs.

     The association said its own four-month investigation revealed that
this bulletin board, called Davy Jones Locker, contained copies of more
than 200 copyrighted programs.

     Rosenthal said users also were encouraged to contribute copyrighted
software programs for others to download or copy.

     According to Rosenthal, subscribers paid a fee, $49 for three months
or $99 for one year.  She said Davy Jones Locker had nearly 400 paying
subscribers in 36 states and 11 foreign countries.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
11 - COMPUTER, SPEECH, AND PRIVACY ON RADIO   From The InterNet Risks Forum
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date: Fri, 12 Jun 1992 18:37:30 EDT
From: Paul Hyland <PHYLAND@GWUVM.BITNET>
Subject: File 2--CFP-II Radio Shows

          COMPUTER, FREEDOM, PRIVACY CONFERENCE-II  on RADIO

     Public radio listeners across the nation will have "virtual front row
seats" at the Second Annual Conference on Computers, Freedom, and Privacy.
The sessions were recorded at the March conference by Bruce Koball and
digitally edited for broadcast by Gregg McVicar (The Privacy Project).

     Ten one-hour programs will be available to stations through the public
radio satellite system, beginning June 23rd.

#1  Bruce Sterling "Speaking for the Unspeakable"
#2  Ethics, Morality, and Criminality
#3  Logging on to the Networks of the Future
#4  Free Speech and the Public Telephone Network
#5  Who's in Your Genes? Genetic Data Banking & Privacy
#6  Private Collection of Personal Information
#7  Privacy and Intellectual Freedom in the Digital Library
#8  Computers in the Workplace:  Elysium or Panopticon?
#9  Who Holds the Keys?  Cryptography, Privacy, and Security.
#10  Public Policy for the 21st Century.

     Each station decides independently whether or not to air a program
offering and where to place it in its broadcast schedule.  Therefore,
interested listeners are advised to immediately contact the program
director at their public radio station in support of carrying the
COMPUTERS, FREEDOM, & PRIVACY series locally.

     KALW in San Francisco, Oregon Public Broadcasting, KPBS in San Diego,
WYEP in Pittsburgh, and WUMB in Boston plan to air the programs this summer
and have graciously provided seed funding for the project.

     For more information, contact Gregg McVicar at Pacific Multimedia
(510) 938-2877, or GMcVicar@MCImail.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
12 - PASSWORDS REVISITED - A NEW TWIST        From the InterNet Risks Forum
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Date: Mon, 8 Jun 92 10:06:27 JST
>From: shaun@isr.recruit.co.jp (Shaun Lawson)
Subject: BBS Fraud (Tokyo)

     This is a summarized translation from Japanese of a posting of H.
Murakami (mhiroshi@tansei.cc.u-tokyo.ac.jp) regarding the use of a bulletin
board service in Japan to commit fraud.

Method:

        1) The perpetrator opens a BBS.
        2) Passwords and E-mail addresses are collected.
        3) The passwords and E-mail addresses are used to gain
           access to the BBS users Nifty Serve or PC-VAN accounts.
           (Similar to Compuserve and Prodigy)
        4) The passwords of these accounts are changed to prevent
           access of the real users.
        5) A bank account is opened under an assumed name.
        6) 'For Sale' notices for PC's etc. at low prices are posted
           from the stolen accounts.
        7) Victims replying to the postings are requested to transfer
           money into the bogus bank account.
        8) The money is withdrawn and the victims are out of luck.

     The police were able to arrest the perpetrator after his face was
recorded by bank security cameras when he withdrew the money.

Morals of this story:

        A) Use different passwords for different accounts.
        B) Log on regularly to check for irregularities.

Shaun Lawson, Institute for Supercomputing Research, 1-13-1 Kachidoki,
Chuo-ku, Tokyo, Japan 104 (03)3536-7770 shaun@isr.recruit.co.jp

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
13 - EVEN PEROT GETS HIT!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Richmond, June 9 (AP) -- An intruder erased information on about 17,000
supporters of Ross Perot from a computer file at the undeclared
Presidential Candidate's Virginia headquarters, campaign officials said.
They added, however, that they have copies of the files destroyed in the
weekend incident.

     The data included the names, addresses, telephone numbers and notes on
about 17,000 Perot supporters in Virginia.  "It's not a political act as
far as I'm concerned," said Mark Adams, the state petition coordinator for
Virginians for Perot.  "I don't feel threatened by anything of that
nature."  [From the NY Times, 10 Jun 1992, p. A20]

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
14 - CONFERENCE NEWS                         By James Wall, Node ID ->DREAM
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

New Conferences:
     NONE

--------------------------------------------------------------------------
The following conferences have name changes:

UBBS (77) has been renamed to Ultra BBS II Software (UltraBBS)

The description has changed to the following:

     Official support conference for the top shareware multi-node BBS
     package available.  Open to everyone including users and SysOps with
     other software. (Registration is NOT required for assistance!).  Join
     the hundreds of SysOps internationally who actively provide support to
     fellow SysOps.  Hosted by owner/author Chwatal Development Co.

Conference 131 has been renamed to GAP DOORS/MAINMAIL FOR GAP (GapMain)

DESCRIPTION: Direct author support of Gap Doors including MailMail for Gap.

--------------------------------------------------------------------------
The following hosts have changed nodes:

Host changes are as follows:
Steve Kapinos             Node ID ->HNIS is now hosting Nintendo (159)
Roy Salisbury             Node ID ->EXPRESS is now hosting GT BBS (162)
Bill Leaming              Node ID -> VOCATION is now hosting
                          WordPerfect (61)
Fleet Teachout            Node ->HNIS is now hosting ROOTS (36)
Ron Hossack               Node ->SOLIDRCK is now hosting
                          SPITFIRE SYSOPS (182)
George Lollar             Node ->BECBBS is now hosting Dr-Dos (201)
Steven and Shelley Dubin  Node ->MOONDOG are now co-hosting Norton (285)
Lewis Kopp                Node ->SQUAWK is now hosting Motorcycles (141)
Max Moen                  Node ID ->BMCBBS is now hosting PROCOMM (134)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
15 - WHO'S WHO AND WHAT'S WHAT           By Patrick Lee, Node ID ->RUNNINGB
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

The following is a list of "Who's Who" in RelayNet:

Steering Committee:
  Bonnie Anthony      RUNNINGA       Rex Hankins         IBMNET
  Howard Belasco      RUNNINGB       JThomas Howell      MORE
  Mike Glenn          PARTY

Conference related:
  Paul Hileman        BAYOU          Conference Liaison (handles all
                                     intra-conference problems)
  Rick Kingslan       OMAHANET       Marketing Coordinator (PR)
  James Wall          DREAM          Conference Manager
  Patrick Lee         RUNNINGB       Statistician

AUTOSEND lists:
  Bonnie Anthony      RUNNINGA       Nodes listing (RIME.ZIP)
  James Wall          DREAM          Conference list (CONFLST.ZIP)
  James Wall          DREAM          Conference list (RIMECONF.ZIP)

BBS software that currently has an UTI interface with PCRelay:
         dBBS                MajorBBS            Remote Access
         Auntie              Maximus             Spitfire
         EIS                 PCBoard/ProDoor     Searchlight
         Executive Host      QuickBBS            TriTel
         GAP                 RBBS                UltraBBS
         GT Power                                Wildcat!

     The Maximus UTI has been released.  (It was listed in the April RIME
Times but it was not released at that time; it is now.)  The filename is
MXUTI21A.LZH and can be found on the author's support board at (513)
237-7737.

     The Executive Host UTI is a new addition.  For information on
obtaining a copy, contact either Jeff Smart ->DESIGN or Steve Wood
->WOODSHED.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
16 - NOTICES
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    RIME TIMES is now dispatched by Bonnie Anthony to all nodes in the
network.  No AUTOSEND list is required.

---------------------------------------------------------------------------
    To make life easier for the staff, the following submittal guidelines
are suggested:

1)  To be included in the next month's newsletter, articles must be
    received by the 15th of the current month.

2)  A routed, receiver-only (private) message in the COMMON conference is
    acceptable.  Please route general material and queries to: Curt Akin
    Node ID ->MORE.  Submittals to Jackie's Beanstalk should be sent to
    Jackie Doty Node ID ->MORE.

3)  When submitting articles or sending other messages to the Staff of
    RIME Times, don't assume receipt until you've heard from the
    recipient.  We will acknowledge your message, and if you don't hear
    within 3-4 days, resend it.  Don't depend on return receipts.

4)  Your name as used on RIME.

5)  Your Node ID if you are a RIME SysOp or your "home" board ID if you are
    a RIME user.

6)  Any special instructions.

---------------------------------------------------------------------------
Notice: 1. The RIMENEWS Conference (200) is a READ ONLY conference.  Node
           SysOps can force this conference to be read only by adding the
           following line immediately after the EXPORT:
           PKZIP -d <path><nodeid>.RLY *.200
        2. RIME distribution files which used to be identified with MMYY
           in their file names are now identified YYMM.  This change makes
           RIME files appear in date sequence in sorted listings.
---------------------------------------------------------------------------

    RIME TIMES is published monthly by the membership of RelayNet
International Message Exchange as its official newsletter.  Users and
SysOps are encouraged to contribute.

    (c) Copyright 1992, The RelayNet International Message Exchange.
Permission is hereby granted for unlimited distribution and duplication,
provided such distribution and duplication are strictly for non-commercial
purposes and that no alterations are made to any file contained in the
distribution archive.  All other rights reserved.  RelayNet and RIME are
registered trademarks.
