____________________________________________
SURVEY RESULTS:  COMPUTER USE BY FANS ON alt.tv.twin-peaks
 
Copyright (c) 1991 by David L. Claytor (tuttle@mudos.ann-arbor.mi.us)
 
 
Well, I finally got around to compiling the results of a survey I
posted here on alt.tv.twin-peaks concerning computer use by fans of Twin 
Peaks.  The original posting read as follows:
 
From: tuttle@mudos.ann-arbor.mi.us (David L. Claytor)
Subject: Computer use
Summary: Which make/model computer do you use?
Keywords: Computer, mac
Message-ID: <HgZ8u1w163w@mudos.ann-arbor.mi.us>
Date: Thu, 03 Jan 91 18:39:28 EST
Distribution: world
Organization: The Programmers' Pit Stop, +1 313 665 2832
 
A friend of mine contends that the majority of Twin Peaks fans *must* be 
Mac users. It "stands to reason," he claims, "given the nature of the 
program."  He supports his contention by citing the Mac Plus in Sheriff 
Truman's office and the Mac laptop used during Cooper's meeting with FBI 
Internal Affairs.
 
If you're so inclined, e-mail the make/model of your computer to me 
tuttle@mudos.ann-arbor.mi.us by 12:00 p.m. EST, January 31, 1991; I'll 
compile the replies and post the results here on alt.tv.twin-peaks.
_______________________
 
I am pleased to report that I received 122 responses, many of which were 
thoughtful and quite detailed, from the following individuals:

zecca@tramp.Colorado.EDU (Admiral Avenger)
dkrause@orion.oac.uci.edu (Douglas Krause)
blbusby@vms.macc.wisc.edu (Brian L. Busby)
daled@meaddata.com (Dale Drummond)
Rajiv Arora  <rajiv@ee.rochester.edu>
"Mark Gleaves" <cmdglv@vaxa.weeg.uiowa.edu>
VARGO@binah.cc.brandeis.edu
mjv@brownvm.brown.edu (Marshall Vale)
deleone@cs.wisc.edu (Renato De Leone)
muffy@mica.berkeley.edu (Muffy Barkocy)
Delia Cioffi <cioffi@menudo.uh.edu>
tneff@bfmny0.BFM.COM (Tom Neff)
"Janet M. Swisher" <swsh@midway.uchicago.edu>
Doug vanderVeen <dv0o+@andrew.cmu.edu>
sawires%aludra.usc.edu@usc.edu (Kalim Sawires)
heinen@cayman.AMD.COM (Dirk Heinen)
smn@rhea.Jpl.Nasa.Gov (Sarah McCord Nabee)
dog@cbnewsl.att.com
mdm%wdl50@wdl1.wdl.loral.com (Mike D Marchionna)
mvb@MIT.EDU (Mary V. Burke)
rjp1@ihlpa.att.com (Robert Pietkivitch)
rmb@cblph.att.com (Richard M Brack)
Jonathan Levine <jlevine@us.oracle.com>
Mike Melnyk <rmm@ipac.caltech.edu>
Brian Kendig <bskendig@phoenix.Princeton.EDU>
bobh@twinkie.bellcore.com
Breck Witte <witte@cunixf.cc.columbia.edu>
Dean Hansen <dhansen@u.washington.edu>
lll@iris.brown.edu (Lawrence Lee Larrivee)
krs@uts.amdahl.com (Kris Stephens)
Malcolm Mladenovic <mbm@dsbc.icl.stc.co.uk>
sandell@theory.TN.CORNELL.EDU (Gregory Sandell)
jwk@scripps.edu (John Kupec)
davidb@psych.toronto.edu
Carol Miller-Tutzauer <RIACMT@ubvmsc.cc.buffalo.edu>
bam%rudedog.asd.sgi.com@SGI.COM (Brian McClendon)
<claris!Ken_Walter@ames.arc.nasa.gov>
phz@cadence.com (Pete Zakel)
rcarter@isis.cs.du.edu (Ron Carter)
Rich_Haller@computing_ctr.uoregon.edu (Rich Haller)
Marci Swede <ms5h+@andrew.cmu.edu>
genoa@ATHENA.MIT.EDU
bwdavies@rodan.acs.syr.edu
bhanafee@ads.com (Brian Hanafee)
D Neilson <erdb04@castle.edinburgh.ac.uk>
Marc Milgram <milgr%teapot.prime.com@RELAY.CS.NET>
Bernie Roehl <broehl@watserv1.uwaterloo.ca>
jlecount@pyrps5.pyramid.com (Jason LeCount)
leebai!crane.aa.ox.com!heifetz!leebai!caen!uwm!lll-winken!pacbell!PacBell.
CO (Kelly Marinan)
arthur@EDDIE.MIT.EDU (Arthur L. Chin)
jym@mica.berkeley.edu (Jym Dyer)
russw@cs.utexas.edu (Russ Williams)
SEILER@AMARNA.GSFC.NASA.GOV (Ed Seiler (a.k.a. Bruno Frescobaldi))
"Dave Pawson" <DPAWSON.US.oramail@us.oracle.com>
kriguer@ucbarpa.Berkeley.EDU (Marc Kriguer)
vanhoek@bend.UCSD.EDU (Karen van Hoek)
nhess@us.oracle.com (Nate Hess)
nate@casbah.acns.nwu.edu (Nate Berggren)
David G. Paschich <dpassage@ocf.Berkeley.EDU>
sally@mica.berkeley.edu (S. A. Wilson)
Haakon Dahle <hela!idt.unit.no!haakon>
Asger H|gsted <hela!freja.diku.dk!bims>
rjb@allegra.tempo.nj.att.com (Ron Brachman)
chandler@wc.novell.com (Mark Chandler)
<Viet.Ho@samba.acs.unc.edu>
tj@CS.UCLA.EDU (Tom Johnson)
snoopy!Logicon.COM!jeff@ucsd.edu
mvpab@mvgpn.att.com (Paul A Bouchard)
Lane_Molpus@NEXT.COM
raveling@Unify.com (Paul Raveling)
kkoda@ucsd.edu (Kerry Koda)
dak1200@ma (David A Kavanagh)
Eric SHAMASH <zeke@homer.cs.mcgill.ca>
"JONATHAN H. DAVIDSON" <DAVIDSON@AC.DAL.CA>
tel%egypt@uunet.UU.NET (Terry Monks)
Shin C. Kao <skao@ocf.Berkeley.EDU>
apple!well!cbm (Chris Muir)
att!fang!ablnc!kimi@ucbvax.Berkeley.EDU
Mark Wahl <wahl@ocf.Berkeley.EDU>
fi@grebyn.com (Fiona Oceanstar)
Larry W. Virden <osu-cis!chemabs!lwv27>
"Shawn Broderick" <shawn@chaos.cs.brandeis.edu>
vanka@cgrg.ohio-state.edu (Suryanarayana Vanka)
wybbs.mi.org!meyers (John Meyers)
"PCURRY  415-723-0730" <AT.PLC@Forsythe.Stanford.EDU>
Brad H Needham <bradn%tekig3.pen.tek.com@RELAY.CS.NET>
Robert B. Neville <rbn@apple.com>
robertj@fernwood.mpk.ca.us (Young Rob Jellinghaus)
perz@edc3jr.gsph.pitt.edu (Walter G. Perz)
srm@packard.att.com (Steven R Marcovici)
leebai!caen!sharkey!ames!claris!netcom!drazil (Devin Ben-Hur)
cdr@brahms.AMD.COM (Carl Rigney)
eblinder@dorsai.com (Eva Blinder)
Jon Ross <jonr@ifi.uio.no>
vanth!jms@amix.commodore.com (Jim Shaffer)
"Robert Noone" <noone_r@a1.mscf.upenn.edu>
aamiddle@rodan.acs.syr.edu (Arthur Alan Middleton)
ilh@goldilocks.LCS.MIT.EDU (I. Lee Hetherington)
Paris H Magasiny <paris@brahms.udel.edu>
norm@wbst845e.xerox.com (Norm Crowfoot)
Keith Dawson <dawson@Atex.Kodak.COM>
David Barr <sisley@u.washington.edu>
Brady Duga  <duga@cvs.rochester.edu>
leebai!indetech.com!janet (Janet Christian x2054)
rlcarr@ATHENA.MIT.EDU
eddie@bme.unc.edu (Eddie Averett)
jennifer@ux1.lbl.gov (jennifer schuman)
waggoner@dtg.nsc.com (Mark Waggoner)
Jeff Pelz  <jeff@cvs.rochester.edu>
stuart@cup.portal.com (Ken Stuart)
Chuck Dupree <dupree@hpclpb.corp.hp.com>
Tiny Bubbles... <ho@hoss.unl.edu>
mig@beach.csulb.edu (Mig Gomez)
leebai!caen!uwm!Atherton.COM!jamsheed (Jamsheed Hayatghaib)
Greg M. Brown <brown@mist.CS.ORST.EDU>
 
(I apologize if I missed anyone or listed an address incorrectly.)
 
In evaluating the replies, I attempted to the adhere to the following 
criteria: 1) Determine the primary computer which the respondent used for 
work or to read net news, and 2), count only the respondent's vote, i.e., 
disregard the "other computer at home" and other alleged TP fans in the 
same office or at home.  Nevertheless, of the 122 responses, I excluded 
six from the final tally, because each of these individuals reported 
having access to both mac and non-mac computers, neither of which sounded 
primary.
 
What did the survey prove? Nothing, really. The original premise was 
flawed to the extent that it should have read "the majority of Twin Peaks 
fans WHO READ ALT.TV.TWIN-PEAKS *must* be Mac users."  I don't know if it 
would be possible to extrapolate from the population of newsgroup readers 
to the universe of all TP viewers who use computers.  Also, lumping 
computer users into either/or groups (mac and non-mac) skewed the basic 
distribution.
 
Breaking the results into mac and non-mac groups, however, my friend was 
wrong.  Non-mac users outweighed mac users, 60% to 40%.  That is, the 
majority (60%) of TP fans who read alt.tv.twin-peaks and replied to the 
survey do NOT use macs.  BUT, of all the computer makes/models reported, 
the Macintosh had a distinct edge.
 
46 Macintosh          40%
25 workstations       22% 
23 IBM/clones         20%
12 Amiga              10%
10 Others              9%
 
Thus, while it is NOT true that the majority TP fans who read 
alt.tv.twin-peaks use macs, it IS true that more macs are used by TP fans 
who read alt.tv.twin-peaks than any other make of computer. 
 
Concerning the macs on the television program, it is probably true, as 
Paul Raveling (raveling@Unify.com) wrote, 
 
        [that] "The Macs are computers of convenience -- Apple            
         supplied the Twin Peaks folks with a whole mess of them
                                                                 
        at (I believe) no   charge. . .Apple sometimes does some 
        odd things to support the arts."
                
Asked if he could support his assertion, Paul added:
 
        "It's all word of mouth from Scott Frost.  He and the
        other writers all have a Mac at home, and when we visited
        the studio there was a modest herd of Macs in one of the
        business-like (non-set) rooms.  On the question of whether
        they were bought, leased, or donated, I'm modestly sure
        that Scott said they were donated, though it wouldn't
        surprise me if the price of the donation was working
        one or two into appearances in the show."
 
Thus, the reckoning of Janet M. Swisher <swsh@midway.uchicaintention.  I 
thank each of you for your patience, cooperation, and good humor.  
 
[BTW, I use a Mac SE and read my Usenet news on Programmers' Pit Stop, a 
public access Usenet BBS in Ann Arbor, Michigan.]
________________________________ 
 
       "Leland. Leland, the time has come for you to seek the path. 
        Your soul has set you face to face with the clear light and 
        you are now about to experience it in its reality. Wherein 
        all things are like the void and cloudless sky and the naked 
        spotless intellect is like a transparent vacuum, without 
        circumference or center. Leland, in this moment, know yourself 
        and abide in that state. Look to the light, Leland. Find the 
         light."
        [FBI Special Agent Dale Cooper]                  
 
 
tuttle@mudos.ann-arbor.mi.us (David L. Claytor)

--
David L. Claytor
dlc@mudos.ann-arbor.mi.us
...!hela!mudos!dlc
