                           FILM DEBUTS
                        Actors/Actresses

ACTOR                    TITLE                              YEAR

* Academy Award *

* Andrews, Julie         Mary Poppins                       1964
* Booth, Shirley         Come Back Little Sheba             1952
* Hepburn, Audrey        Roman Holiday [US]                 1953
* Hutton, Timothy        Ordinary People                    1980
* Kedrova, Lila          Zorba The Greek [English]          1964
* Magnani, Anna          The Rose Tatoo [English]           1955
* Matlin, Marlee         Children of a Lesser God           1986
* McCambridge, Merc..    All The King's Men                 1949
* Ngor, Haing S          The Killing Fields                 1984
* O'Neal, Tatum          Paper Moon                         1973
* Saint, Eva Marie       On The Waterfront                  1954
* Sondergaard, Gail      Anthony Adverse                    1936
* Streisand, Barbara     Funny Girl                         1968
* Umeki, Miyoshi         Sayonara                           1957
* Van Fleet, Jo          East of Eden                       1955

                  * Nominated - Academy Award *

Alexander, Jane          The Great White Hope               1970
Arkin, Alan              The Russians Are Coming...         1966
Baryshnikov, M           The Turning Point                  1977
Blair, Linda             The Exorcist                       1973
Blakley, Ronee           Nashville                          1975
Browne, Leslie           The Turning Point                  1977
Buono, Victor            What Ever Happened to ...          1962
Burns, Catherine         Last Summer                        1969
Carlin, Lynn             Faces                              1968
Close, Glenn             World According to Garp            1982
Collinge, Patricia       The Little Foxes                   1940
Collins, Pauline         Shirley Valentine                  1989
Cummings, Quinn          The Goodbye Girl                   1977
Dall, John               The Corn is Green                  1945
Dourif, Brad             One Flew Over the Cuckoos..        1975
Dunn, Michael            Ship of Fools                      1965
Ferrer, Jose             Joan of Arc                        1948
Firth, Peter             Eqqus                              1977
Garfield, John           Four Daughters                     1938
Garson, Greer            Goodbye Mr Chips                   1939
Gazzo, Michael           The Godfather Part II              1974
Golberg, Whoopi          The Color Purple                   1985
Grant, Lee               Detective Story                    1951
Greenstreet, Sydney      Maltese Falcon [Talking]           1941
Harris, Julie            A Member of the Wedding            1952
Hartman, Elizabeth       A Patch of Blue                    1965
Henry, Justin            Kramer vs Kramer                   1979
Lagarde, Jocelyn         Hawaii                             1966
Lansbury, Angela         Gaslight                           1941
Lee, Peggy               Pete Kelly's Blues                 1955
Locke, Sondra            The Heart is A Lonely Hunter       1968
Mako                     The Sand Pebbles                   1966
Malkovich, John          The Killing Fields                 1984
McNamara, Maggie         The Moon is Blue                   1953
Merchant, Vivien         Alfie                              1966
Miller, Jason            The Exorcist                       1973
Moriarity, Cathy         Raging Bull                        1980
Murray, Don              Bus Stop                           1956
O'Keefe, Michael         The Great Santini                  1980
Ouspenskaya, Maria       Dodsworth [US]                     1936
Rollins, Howard E        Ragtime                            1981
Ross, Diana              Lady Sings The Blues               1972
Sarandon, Chris          Dog Day Afternoon                  1975
Scarwid, Diana           Inside Moves                       1980
Scott, Martha            Our Town                           1940
Snodgrass, Carrie        Diary of a Mad Housewife           1970
Stamp, Terence           Billy Budd                         1962
Stapleton, Maureen       Lonelyhearts                       1958
Strasberg, Lee           The Godfather Part II              1974
Suzman, Janet            Nicolas and Alexandra              1971
Tibbett, Lawrence        The Rogue Song                     1929
Tomlin, Lily             Nashville                          1975
Varsi, Diane             Peyton Place                       1957
Walters, Julie           Educating Rita                     1983
Widmark, Richard         Kiss of Death                      1947
Wild, Jack               Oliver!                            1968
Winfrey, Oprah           The Color Purple                   1985
Wright, Teresa           The Little Foxes                   1940
Wynyard, Diana           Calvacade                          1932
Young, Burt              Rocky                              1976
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
