 oOo         oOo   oOOOOOOOo    oOOOo oOOOo    oOOOOOOOOOOOo   oOOOOOOOOOOo
 OOO Biafra  OOO  oO       Oo  oOOOOOOOOOOOo   OOOOOOOOOOOOO   OOOOOOOOOOOO
 OOOo       oOOO  O         O oOO   OOO   OOo       OOO            OOO
  OOO       OOO   O   #7    O OOO   OOO   OOO       OOO            OOO
  OOOo     oOOO   O         O OOO   OOO   OOO       OOO            OOO
   OOOo   oOOO    O         O OOO   OOO   OOO       OOO            OOO
    OOOo oOOO     Oo       oO OOO   OOO   OOO  oOOOOOOOOOOOo       OOO
     OOOOOOO       OOOOOOOOO  OOO   OOO   OOO  OOOOOOOOOOOOO       OOO

-----------------------------------------------------------------------------
ok, umm thats a line. and its seperating the header thingy done by myself in
about 5-10 minutes.(i actually spent time on that)
-----------------------------------------------------------------------------

ok another line thingy because i like things that come in pairs..  ok um 
guess i'll talk about myself a little bit:

i'm a 15 year old sophomore
i one of those tall skinny kids


(diagram please)
Figure 1.
                         ********
                        **********
                        ** o  o **
                        **  (|  **
                        ** ____ **
                       ***\    /***
                      _____|  |_____
                     |              |
                     | |          | |
                     | |          | |

(nevermind this will take too long)

those stars are my a hair, which is dark brown.
ok well thats enough aabout me.  now i'm going to tell you about my sheets.
(yes my sheets, as in the ones on my bed) you mean you don't understand
anything by sombody's elses sheets?  Well you need help.

Anyway, they are really fucking ugly.  my dad picked them out which is why.
he came home one day and said he got me new sheets(this was in november)
because they were flanel.  So i thought that was pretty neato since i needed
to be warm and cozy in time for santa. These sheets, are beyond disgusting.
They are repulsive they have a really cheesy stripe pattern as diagrammed(
i love that word, it rolls off your tongue so nicely).
-----------------------------------------------------------------------------

Figure 2.

KEY
-----------------------------------------------------------------------------
|   = Thin Stripe     G = Green   W = White
||  = Medium Stripe   B = Blue
||| = Thick Stripe    O = Orange
-----------------------------------------------------------------------------


|||  |  |  |||  |  ||  |  |||  |  |  ||  ||  ||  ||  ||  |||  |  ||
|||  |  |  |||  |  ||  |  |||  |  |  ||  ||  ||  ||  ||  |||  |  || 
 G   W  G   W   G  W   G   W   G  W  G   O   B   O   G    R   G  R  
|||  |  |  |||  |  ||  |  |||  |  |  ||  ||  ||  ||  ||  |||  |  || 
|||  |  |  |||  |  ||  |  |||  |  |  ||  ||  ||  ||  ||  |||  |  || 

-----------------------------------------------------------------------------

Now that is the nastiest looking thing i've *EVER* seen just take a piece of
paper and your crayolas(R) and draw that pattern and look at it for yourself.
I have to look at these lovely sheets every day and night(although i'm never
in my room) and i hate it.  But since its summer time i'll be switching back
my vintage sesame street or he-man cotton sheets.  I'm not lying i still have
those.  And skeletors face glows at night!  It's very neato.  And best of all
i have them and you dont!! Haha i have the coolest, oldest, and now also the
UGLIEST sheets in the world.  another thing i should have told you earlier is
i don't spell check, nor proofread.  So if i make a mistake and i have to
stretch and press the backspace key more than 3-4 times to fix just forget
it.  I'm to damn lazy.  And sleeping is my favorite thingy to do.

well that raps it up for this lovely issue of vomit.  Thank you for reading
this far.  And for you illiterate types, i put in diagrams for easier viewing
pleasure.

(More dashes)

------------------------------------------------------------------------------
 
Vomit 1................................................................Intro
 
Vomit 2..................................... Part 1 of "Quest of the K-rads"
 
Vomit 3.........................................................Masturbation

Vomit 4...........................................................The Smurfs
 
Vomit 5............................................Ozzy visits Sesame Street
 
Vomit 6.........................................................John Is Dead 

Vomit 7............................................................My Sheets
------------------------------------------------------------------------------
[psss..  The next line was required by my master]

			For your Reading Displeasure
