                   ==========================
                   Results: Campaign Settings
                   ==========================

          Compiled by: brooks@odie.ee.wits.ac.za (Goth)
                          
[Note: This file is part of one section of the ratings posted on October 14, 
1994 to rec.games.frp.dnd; it is included in order to make the publically 
available ratings as complete as possible.]

                          ==============
                          Points Ratings
                          ==============

Products are listed in points order, from highest to lowest.

     /-------------------------------------------------------\
     |                        - Key -                        |
     |                                                       |
     |  Score = the product's average rating                 |
     |  Low = the lowest rating anyone gave this product     |
     |  High = the highest rating anyone gave this product   |
     |  Voters = the number of people who rated the product  |
     \-------------------------------------------------------/

Product                                    Score  Low  High  Voters
-------                                    -----  ---  ----  ------
Greyhawk: World of Greyhawk                 6.4    2    10     15
Spelljammer: AD&D Adventures in Space       5.4    1    10     15
Al-Qadim: Land of Fate Boxed Set            7.2    4     9     13
Mystara: Karameikos - Kingdom of Adventure  2.1    0     6      3
 
                     ========================
                     Comments from the Masses
                     ========================

Greyhawk: World of Greyhawk
---------------------------
Greyhawk was always kind of flat for me -- there never seemed much
to it, but it's a good basis for making your own campaign world. It
has lots of ideas, and a decent framework for knowing what's
required.

Spelljammer: AD&D Adventures in Space
-------------------------------------
Spelljammer is one of the greatest settings for AD&D. Its rules for
space travel were quick, clean, and easy to use. Any ocean-based
campaign could be modified to Spelljammer, and vice versa (unlike
Planescape). With SJ, getting there is more than half the fun! Too
bad TSR cancelled it.

Phooey.

The cards included were just so poorly chosen, the whole set gave
the feeling of being rather rushed. The planetary generation system
was too flimsy, but the basic premise was pretty good.

Al-Qadim: Land of Fate Boxed Set
--------------------------------
Wow. Lotsa stuff for pilfering into other campaigns with Arabian
settings. Loved it.

Mystara: Karameikos - Kingdom of Adventure
------------------------------------------
By far the worst.

                              =======
                              The End
                              =======
