*****************************************************************************
*************************Quick information Cronicles*************************
*****************************************************************************
***********The Lamers Guide On How To Make A Redbox**************************
*****************************************************************************
***********Writen By Cyborg**************************************************
*****************************************************************************


Ok,  So you want to make a red box.  I'm going to give easy instructions on
how to make your own red box, fast and easy.

Things you will need:
1 6.49 or 6.50 MHZ crystal
1 Radio Shack Phone Dialer ( the 33 memory one)
1 Small Screwdriver and some electrical tape
1 soldering iron 

All of these are easy to came by.  The hardest thing to get is the 6.49MHZ
crystal. Even though 6.49 is the optimum crystal to use they have to be c
custom made and therfore are almost impossible to get. A 6.50 MHZ crystal
will work just as good as the 6.49 and is easier to get. If you don't 
already know where to get the 6.50 crystal, you can order them from either
Mouser electronics (1-800-346-6873) or Digikey electronics (1-800-344-4539)

Ok, now that I've told you where to get the crystals, now on to how to put 
the red box together

1. Take your Radio Shack Phone Dialer ( Both the old or newer modles will 
work) and the screwdriver and unscrew all 6 of the screws holding the 
phone dialer closed.

2. Once you have the phone dialer open look for a shiney canister shaped
thing under 3 disk capasitors. Take a flat head screwdriver and pry the
shiney canister off of the glued area.

3. Take your soldering iron and carefully use it to heat the solder that 
is on the wires that hold the shiney canister in, and take it out.

4. Get  out your 6.50 MHZ crystal and cut the ends of the wires on it so
it will fit into the phone dialer right.

5 solder the 6.50 MHZ crystal into the spot that the shiney canister was in,
 then wrap the crystal in electrical tape so it wont short out the phone
 dialer

6. If you are using a newer phone dialer you will need to pry off that 
smaller disk shaped speaker on the area that is above where you just put
the crystal in. you can either remove it completley or just move it over so
the phone dialer will close easily.

7. Put the phone dialer back together,  close the two sides making sure that
the switches don't fall out, and screw the 6 screws back into their places

8. Put battery's into the phone dialer and make sure that the tone's still
work ( if they don't you either didn't tape the crystal right or didn't 
solder the crystal in right) the tones should sound high pitched compared
to normal touch tone phones.

9. Turn the switch to store.  press memory, *****, pause, memory, P1        
memory, *****, pause, *****, pause, memory, P2
memory, *****, pause, *****, pause, *****, pause, *****, pause, memory, P3

ok, you have mow set your priority buttons for (P1) $0.25, (P2) $0.50,
and (P3) $1.00

Now that you have finished making and setting your red box I will give you 
some tip's how to get the best results with it.

1. Try not to use your red box in places with a lot of background noise
ie. Fairs, bowlingally's, etc.

2. If you ever get a live opperator, such as with GTE, just play along and
don't panic, They don't know that you arn't paying for the call

3. if you get an automated opperator, then it switches over to the live
operator, just ask how much more you owe. they will usauly tell you, then
just use the red box like you would normally with the normal automated 
opperator.

4. The red box will work best with AT&T so when you are using your red box
always dial 1-0288-1-(AC) xxx-xxxx (10288 is easy to remember just think 
10-ATT)

5. One final thing, the red box will not work on all payfones. Some phones
won't activate the mouthpeice untill you actually put money into the phone
you can easily recognize these phones by picking up the receiver and hanging
it back up again, if the phone clicks loudly when you hang up the receiver
then this is one of those phones and you can't redbox off of it, so mave
to another phone.



*****************************************************************************
Disclamer********************************************************************
*****************************************************************************
This file is for information purposes only, I am in no way responsible for
any illegal applications of this file.
*****************************************************************************

For more info contact Suburban Wasteland at (219) YOU-WISH

