.

TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK :
=============================================================================
                ThE LaMeR Kr0NiCkleS - Issue #001 1994
=============================================================================  
TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK : TLK :
=============================================================================                 
   
   Here is a capture file from IRC (Internet Relay Chat) on the channel
 #ANSi. As it gets further and further, notice how much lamer and lamer
 these losers get. Arguing about artist stealing for about a half an hour! 
 Not to mention a bunch of other stupid shit. I finally had to logoff 
 because I was basicly just wasting too much time. Who knows how much 
 longer they were arguing about the subject. 
                                                                         
                                           - Prostate Breath [TLK]          
                                                                         
 Greets going out to:

 ACiD: You suck..
 iCE: You suck too..
 Anyone I missed: You suck even more!

=============================================================================
                     ThE LaMeR aWaRDZ fOr THiS iSSuE
=============================================================================  
  
  The "I got ragged on to death" 
  award goes to: Deeply Disturbed (Dd_ice, Deeply_D)
  
  The "I looked like a complete idiot" 
  award goes to: Deeply Disturbed (Dd_ice, Deeply_D)

  The "I have no life so I sit on IRC 24 
  hours a day" award goes to: cavalier (cav, cavalier_)

  The "I'm almost cool only because I
  ragged on Deeply Disturbed" award 
  goes to: RaDMan (RM_ACiD)

  The "I can't stop crying because you
  keep stealing all our members" award
  goes to: Mass Delusion (md)

  The "I run the shittiest art group
  out of everyone in the channel" award
  goes to: The Guardian (TGuardian)


 * WARNING!! THIS NEXT SECTION IS VERY LONG! So grab some popcorn and enjoy!

=============================================================================
                        LeT tHE FeSTiViTieS BeGin
=============================================================================


 LAMENESS INITIATED     

*--*  10-15-94  -  16:10:28  *--*

<TGuardian> there was like 3 more that the seniors asked
<CheeseG> dd: so that rumor true or not?  :)

 - Yes it is true.. Deeply Disturbed does like little boys..

*** Cursed-D (~root@TRADER.STERN.NYU.EDU) has joined channel #ansi
<Animal> Yo Biggy !
*** Signoff: Sun-Serv (Reloading...)
<TGuardian> what about neurosis?
<Dd_ice> animal: i dunno
*** Cursed-D has left channel #ansi
*** PureVolta (a6f4b3@cod.shoreline.ca) has joined channel #ansi
*** wd (FINmec0.m@obelix.wu-wien.ac.at) has joined channel #ansi
<Dd_ice> cheese: dd_ice dude :)
*** wd is now known as Whodini
*** PureVolta is now known as Pv_Raid
<Animal> Dd, i'm stuck..

 - Uhh.. I won't even bother.. =)

*** Dd_ice is now known as Deeply_D
<CheeseG> dd: aight!
*** BiggyFry is now known as RM_ACi
*** RM_ACi is now known as RM_ACiD
<md> tg: name 'em.9 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Signoff: pDX (Ping timeout)
<CheeseG> biggfryguy!
<md> neurosis contacted us as well
<RM_ACiD>  *Animal*  chris ?
<aBOM> sY
<RM_ACiD> COULD be/whois wd
<TGuardian> md: you didnt ask him to join?d

 - What? You have to ask to get on #Fag now?

*** wdd: No such nick/channel
<Animal> Chris u fool.. :)/whois 
<md> tg: nope.  he came to us.wd
*** wd: No such nick/channel
<Strict9> blah blah blah
*** Signoff: Ulysses (brb)
<aBOM> md: unfortunatly ;)/whois whodini
*** Whodini is FINmec0.m@obelix.wu-wien.ac.at (mec0.mec.ohio.gov)
*** on channels: #ansi 
*** on irc via server olymp.wu-wien.ac.at ([137.208.8.30 6666] Vienna,
+Austria)
*** Whodini has been idle 1 minutes
<Deeply_D> ah shut up about this or ill go steall your fucken members, its a
+part of the scene it always has always will be10 cacacac on #Ansi WeirdNet's Telnet Client                            
<RM_ACiD> md: I KEEL YOU!  I KEEEEEEEL YOU!
<TGuardian> md: well you stole hound to union when he was in idiom, (the
+founding of shiver :)
<md> abom: huh? oh.. :)
<RM_ACiD> md: I BOMB YOUR PLACE!
<TGuardian> md: so :P
*** Cursed-D (~root@TRADER.STERN.NYU.EDU) has joined channel #ansi
<md> rm: eYE kNOW jOO sEEEEEECRETZZZZ

 - So he finds pleasure shoving spoons up his ass. That's no secret man.

<RM_ACiD> dd gets so mad, he thinks he can steal artists
<CheeseG> ABommmmmmMMMMM
<RM_ACiD> ellllllllete
<md> eYE kEEEEEEL jOO
<Raistlin_> WHAT CAN I DO FOR YOU SIR?
<aBOM> cHhHEhEHheheHEHheheZZZ
<md> rm: w0rd to dat
<RM_ACiD> immature.
<Raistlin_> SHUT THE FUCK UP.
<RM_ACiD> dd=12

 - No, actually 12 is the age of the boys he's attracted to the most.

<aBOM> heh
<RM_ACiD> dd=ice=gay=12ys old
<Pv_Raid> hahaha1 cacacac on #Ansi WeirdNet's Telnet Client                            
<aBOM> you guys are too harsh to dEEdEE..

 - Well, I guess it would only be fair that they use some form of 
   lubrication. 

<RM_ACiD> DD: Animal [iCE] wants to show you his NEW KILLER ANSI

 - That's not all he want's to show you I'm sure..

<Deeply_D> rm: and?
*** Signoff: Pv_Raid (Pv_Raid)
<Animal> heh..
<Deeply_D> cheese: i dunno
*** pDX (str@netcom9.netcom.com) has joined channel #AnSi
<RM_ACiD> heh
<RM_ACiD> and nothing
<RM_ACiD> I didn't see an and statement
*** Boone (8strano_t@spcuna.spc.edu) has joined channel #ansi
<Raistlin_> ..
<RM_ACiD> DD: Look at his shit
<aBOM> raist: wuZup
<Deeply_D> later
<Deeply_D> my account sucks

 - That's not all that sucks you freak!

<cavalier_> back
<cavalier_> after the damn dialup died.
<CheeseG> lates dd
<cavalier_> SO WHO HERE WANTS TO DANCE?!2 cacacac on #Ansi WeirdNet's Telnet Client                            

 - I think you're in the wrong channel buddy.. Hmm.. Maybe not.

<CheeseG> deee are deee
*** Handle666 (Bill@130.132.47.102) has joined channel #ansi
*** Boone has left channel #ansi
* pDX iz back
* RM_ACiD wants to BOOGEY to the BEAT
<pDX> Rm
<pDX> cheesyg
*** hermit (hermit@netcom14.netcom.com) has joined channel #ansi
<pDX> s9
<CheeseG> pdx
<pDX> cg, zup?
*** hermit has left channel #ansi
*** ASSASSiN (~jkwan@tyrell.net) has joined channel #ansi
<Strict9> cheeseg
-Cursed-D:#ansi- Cursed-D TRIED to leave... IRCop rules.
-Cursed-D:#ansi- Cursed-D is 3l33+... *
<CheeseG> pdx: nuttin' much
<ASSASSiN> KC!
<RM_ACiD> Boogey-Woogey to the bumpodabeat
<CheeseG> strict9999
*** Raistlin_ is now known as Sun-Serv
<cavalier_> werrrrd..
*** bmagik (noizy@escape.com) has joined channel #ansi
*** Whodini has left channel #ansi/w
*** Whodini (FINmec0.m@obelix.wu-wien.ac.at) has joined channel #ansi3 cacacac on #Ansi WeirdNet's Telnet Client                            hois deepl
<cavalier_> holy shit cursed-d is elite.
<CheeseG> w3rd... pakedy_d
*** Deeply_D is tic@eckert.info.polymtl.ca (Tan Buu Duc)
*** on channels: #ansi 
*** on irc via server sifon.cc.mcgill.ca ([thalassa.cc.mcgill.ca] McGill
+University, Computi)
<RM_ACiD> dd:WHAT?!
<Sun-Serv> ..
<pDX> time ta jet
<pDX> later ppl
<Sun-Serv> Damnit..
<Strict9> strictninethousandandninetynine
*** hs (JBARODIN@student.nyit.edu) has joined channel #ansi
<md> sTRICT9
<Whodini> I'm outah here too.. PeaCe
<Deeply_D> rm: chill out with all this flaming crap its getting old

 - Awww.. Are the boys picking on you again?

<Animal> hS
<pDX> later 
<aBOM> hmm
<bmagik> re's all..
<CheeseG> yeh, rm, stay loose... 

 - Why, is cavaliers ass to tight for you?

*** Signoff: pDX (Ping Timeout)
<md> dd: what gets old is concentrated attacks on upcoming groups. that whut
+gets old.4 cacacac on #Ansi WeirdNet's Telnet Client                            
<Whodini> bah.. caught already..
*** Signoff: Whodini (Leaving)
<Animal> Dd, at least did i dcc it to ya ?
<aBOM> i think Van Goh said it best .. "it's only art"
<aBOM> err was it someone else.. ?
<aBOM> whatever
<RM_ACiD> Dd: CHECK OUT HIS SHIT

 - Yeesh.. Wait for the guy to take it our first..

<RM_ACiD> chaos
<cavalier_> #aNSIaRT
<Deeply_D> md: why are you telling me this? i havent stolen anybody other then
+MM but i thought he wanst in any group...
<CheeseG> rm: who'z shit?
<TGuardian> md: your not upcoming :)
*** Sun-Serv is now known as Raistlin_
<Deeply_D> animal: yup you did
*** Signoff: Handle666 (Homer was here!)
<TGuardian> md: union is in the top 3
<RM_ACiD> #ANSiArT es muy elite
<RM_ACiD> cg: Is your name DD?! NO!
<RM_ACiD> shit/name #Ansiar
<md> dd: so you gonna let him go back to union now?
<TGuardian> md: you guys are ice, acid, quality you cant say your an upcoming
+groupt
<RM_ACiD> Cheese:You're a grate guy and all, but butt out

 - See Cheese, I told you he was just using you for sex!

<CheeseG> rm: no, but yer talking in a public channel, bud.5 cacacac on #Ansi WeirdNet's Telnet Client                            
<Deeply_D> md: he dont want to go to union dude...
<md> tg: we're upcoming inthe sense that we're annnoying ice/acid :)
<aBOM> muwahaha
*** Signoff: Cursed-D (FausT|: Fear Me!!!|: DIE command issued)
<aBOM> chEEZ g0T dA pHUNK
<cavalier_> [uNION rOX.]
<md> dd: i'll tell you whut bullshit is, you didn't KNOW he was in union?!
<aBOM> join #ansiart n0wWWwWwWwWwWwwW
<md> dd: the topic for #ice was MAGNETIC M WILL JOIN ICE!!!!
*** Signoff: ASSASSiN (FausT|: Fear Me!!!|: )/whois #Ansiarrt
<md> bOOOOOOOOOOOOOOOOOOOLshit   t 
<cavalier_> # A N S I A R T rt
*** #Ansiart: No such nick/channel/
<Deeply_D> md: yup i didnt cuz you see i dont call out much anymore and he
+tends to stay to himslef hes not on any networks, and when i asked him to
+join he said "sure ok"
<aBOM> aaannnnnnnnnnnnZZzziiiiiiiiiiii -art-name #A
<cavalier_> # A N S I A R T 
<cavalier_> # A N S I A R T nsi6 cacacac on #Ansi WeirdNet's Telnet Client                            
<cavalier_> # A N S I A R T 
<cavalier_> # A N S I A R T 
<cavalier_> # A N S I A R T 
<hs> #ansiartart
*** King_Cobr has left channel #ansi
<Strict9> i hate that guy
<md> dd: uh huh.  i find this extremely hard to believe.  sorry.
<Strict9> always begging for sites
*** widow_mak (eliphas@clark.net) has joined channel #ansi
<widow_mak> y0y0y0
*** Cursed-D (~eleet@TRADER.STERN.NYU.EDU) has joined channel #ansi
<CheeseG> wm
<Deeply_D> md: talk to him yourself, i aint got not time to argue with you
+about such a stupid matter get over it
<Deeply_D> brb7 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Signoff: Deeply_D (Leaving)
<md> haha.. dd: whutever dude.. you've been .. pUSSY.

 - Pussy? You mean something other than your hand?

<cavalier_> keep on calling me.
<TGuardian> md: so your saying you wouldnt ask an iCE guy to join union?
<RM_ACiD> dd es muy lamo
<md> jeezus christ.. what unbelievable bULLshIT
*** tic (tic@eckert.info.polymtl.ca) has joined channel #ansi
*** tic is now known as dEEPLY_D
*** dEEPLY_D is now known as Deeply_d
<Deeply_d> animal: send it to me again
<RM_ACiD> tg:I would ask ANY ice guy to join union
<md> tg: nope, unless he said he was thinking of leaving, then i'd say this
+'well, if you do leave, then feel free to come to us, but we're not asking
+you to leave ice for us'
<RM_ACiD> tg:Would _you_ want the reputation of being gay?
<aBOM> heh
<TGuardian> md: get over it man... he aint coming back... in shiver we have
+lost over 30 members to other groups.. you have to live with it..
<aBOM> tG is gay8 cacacac on #Ansi WeirdNet's Telnet Client                            
<md> tg: you're shiver.
<TGuardian> md: aka they have been asked to join and joined
<md> we're union.
*** Cursed-D has left channel #ansi
<TGuardian> md: that dont matter
<md> we don't work by your policy
<TGuardian> md: what policy?
*** cavalier_ has changed the topic on channel #ansi to EViL iCE D00DS STRiKE
+AGAiN.
<aBOM> Shiver has a Quality Control of ZILCH
<md> lOYALTY.
<md> lOYALTY.
<md> lOYALTY.
<md> lOYALTY.
<widow_mak> who did ice steal this time?
<md> what's whut we work with.
<TGuardian> md: we have tons of loyalty too
<Animal> Dd, ok, u getting it now..
<Deeply_d> animal: yup
<cavalier_> md: if your members are loyal you have no prob.s magnetic m was
+obviously another self serving artist.
<TGuardian> md: why do you think axe battler stayed in shiver when he had a
+chance to join acid or ice
<Deeply_d> we didnt STEAL anybody
<md> tg: don't even try to compare shiver and union, we run our groups
+completely differnt.
<TGuardian> md: or spectre...
<aBOM> Shiver Has like 300 ansis in their packs.. but most of them suck
<TGuardian> md: or cyber
<Animal> Dd, 'coo
<RM_ACiD> WHO IS AXE BATTLER9 cacacac on #Ansi WeirdNet's Telnet Client                            
<widow_mak> no one's ever left vor for another group, even though lots have
+been asked..  (some have left after we've kicked them out (cough, cough,
+ackman))
<RM_ACiD> I never axed him to join ACiD!
<RM_ACiD> hehe
<Deeply_d> brb
*** Signoff: Deeply_d (Leaving)
<TGuardian> rm: beastie said that
*** Friar has left channel #ansi
<Strict9> abom: true true
* RM_ACiD pleads innocence
<md> cav: no.. he wuz new.. eye dunno, this pisses me off.
<TGuardian> rm: ask beastie about him
<cavalier_> RM: A NICE ANSI nIgGgGGgGG. we had him in tribe for about an hour.
<CheeseG> strange how everyone gets mad at ice, but when acid "acquires" about
+5 members from other groups, no one complains.

 - That's cause they get free blows out of it from Corwin. Would you
   complain?

<TGuardian> cg: cause ice is gay :)
* RM_ACiD wipes the sweat off his brows
<RM_ACiD> whew
<md> cg: acid took our musician.
<aBOM> Axe Battler? he doesn't draw for shiver anymore.. you can consider him
+an artist, but he hasn't drawn for 2 months..
<md> i'm not happy about htis either.
<aBOM> don't use him in this talk
<aBOM> it won't work
<TGuardian> abom: i know hes outta the scene...
*** Chaos (mykk0002@shamu.itlabs.umn.edu) has joined channel #ansi
<md> and he's my personal friend.. sho i'm gonna talk to him.
<CheeseG> md: I don't see you bashing acid, nor did i ever.20 cacacac on #Ansi WeirdNet's Telnet Client                            
<TGuardian> abom: im talking about 7/94
<RM_ACiD> cg:Whyshould they
*** Deeply_d (tic@eckert.info.polymtl.ca) has joined channel #ansi
<Deeply_d> brb
<CheeseG> rm: yer just being hypocritical.
*** Smada (mubla2@ecom4.ecn.bgu.edu) has joined channel #ansi
*** Smada has left channel #ansi
<TGuardian> smaa!
*** FloodMyth (fmyth@ideal.cts.com) has joined channel #ansi
<aBOM> oh god
*** Chaos has left channel #ansi1 cacacac on #Ansi WeirdNet's Telnet Client                            
<aBOM> i'm getting shit-e lag
<Deeply_d> animal: you improved ALOT, good job...
<md> rm: joo sotle Ded Silence.  aINT hAPPY bOUT dAT eITHER, hE wILL cUM bAK.
<TGuardian> md: if the person really wanted to stay in the group he would stay
+if not he would leave... i mean its not like you own teh person
<Deeply_d> animal: one thing tho, you should choose more original pictures,
+cuz that pic has been done like 3 times in the past 3 months :)
<Animal> Dd, thanks man
<aBOM> animal: i wanna se
*** Strict9 has left channel #ansi2 cacacac on #Ansi WeirdNet's Telnet Client                            
<Animal> U'll see it in the pack fools :)
<Deeply_d> aphex and neurtoic did the same pic...
* CheeseG has always wanted to be in iCE.tg:     
<FloodMyth> A dude in AiM did the same pic as Sushi X...
* widow_mak has always wanted to be ACiD Senior Staff.
<CheeseG> an: awwww... i wanna see it.
<Deeply_d> md: i swear to god i didnt know he was in UNION...
<Animal> Dd, i just got it, my father came back from the US and i got this
+comics..
<TGuardian> md:fm: who?
*** King_Cobr (gleussis@csws13.ic.sunysb.edu) has joined channel #ansi
* cavalier_ has always wanted to be ACiD Global Coordinator.
<md> dd: then you'll not bitch if i say you say it's ok for him to come back,
+since you didn't MEAN to invite him?3 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Manifesto (aphelion@starbase.NeoSoft.COM) has joined channel #ansi
<CheeseG> The question is:  Why didn't MagM SAY he was in Union?  Hrmmm?
<TGuardian> cav: why dont joo just kill tribe
<cavalier_> color me once

 - And spank you twice..

<aBOM> you guys.. there is really no such thing as member stealing. It's the
+artist's choice on whether or not they want to join another group.
<cavalier_> color me twice
<md> cg: did he? were you one the fone?
<cavalier_> tg: because eye njoi it
<CheeseG> md: were YOU?
<TGuardian> cav: noone wants it anymore.. or rename it or something
<Deeply_d> md: if he wants to come back more power to him man...
<widow_mak> you can't blame the group for stealing a member, however you look
+at it, the guy was easily persuaded..  he wouldn't have joined if he didn't
+want to.abOM: 
* FloodMyth has always wanted to be High Rezolution SS.I rememb
*** Signoff: PIPELINE (Ping timeout)er th
*** Comp (deleckim@port39.annex2.net.ubc.ca) has joined channel #ansiat's what Ma
<Comp> reestro said way back w
<cavalier_> tG: we dont give a fuck what joo want ;)hen Nation first ion first started and there
*** Signoff: Manifesto (Undefined error: 0) was all that contro
<md> tg: why don't you let cav do whut he wants?verys..
* widow_mak has always wanted to say 'this is getting old'.. h0h0
<md> maybve i'll join trribe.
> abOM: I remember that's what Maestro said way back when Nation first started
+and there was all that controverys..
<md> :)
<CheeseG> this is getting old4 cacacac on #Ansi WeirdNet's Telnet Client                            
<aBOM> hmmm
<aBOM> agreed
<aBOM> this sucks
<cavalier_> tribe would kind of be ansideath for a producing artist wanting
+recog or whatnot, cause our release schedule finna be errraTtic.
<CheeseG> ABOMMoMMomMMMMM
<widow_mak> abom knowz whut he'z talkin bout.
<TGuardian> md: kaus a certain shiver artists is doing EVERYTHING for tribe :)md: No, I used to be in Eternity but I never 
<TGuardian> md: and we want the work to come to us...
*** Comp has left channel #ansijoined another group aft group after that:)
* aBOM has a bumper sticker that says I LUB CG
<md> tg: den he's not a shiver artist :)
<TGuardian> md: hes in 3 groups
<widow_mak> LUB IS IN DA AIR

 - Aww, how sweet. He must have just got done with The Guardian.

<aBOM> hmm.. i want to join tribe -bad-
<TGuardian> md: how pissed would you be if shiver stole a union artist? :)d: No, I live in the same ac, so everyone there has the same accountme accounts from 
<md> tg: i'd be pissed that they went from union to shiver. :)
<aBOM> tg: that would never happen ;)UMASS..
<TGuardian> abom: you wanna make a wager?
<CheeseG> Union stole a shiver artist.MD: 
<widow_mak> blaming groups for stealing someone is just a cop out..  either
+the guy wants to go or he doesn't..  there's no in between..
<aBOM> tg: maybe
*** sphantom (sphantom@ideal2.cts.com) has joined channel #ansi
> md: Heheh, no prob..
<FloodMyth> The Singles Soundtrack rules..
<aBOM> tg ;)
<cavalier_> you won't know the facts until you see the fiction.
<aBOM> Tg: who did you have in mind?
<TGuardian> wm: umm i dont think so :)6 cacacac on #Ansi WeirdNet's Telnet Client                            
<TGuardian> wm
<Deeply_d> md: oh yeah this guy called OGRE from union is a ripper, hes in muh
+ac he ripped my fonts and some neurotic stuff and another picture
<TGuardian> wm: anyone who even thinks about leaving vor will get killed :)
<CheeseG> LUB IZ ALL AWOUND

 - Wow, The Guardian is one hell of a sex machine!

*** Strict9 (str@netcom12.netcom.com) has joined channel #ansi
<TGuardian> abom: ummm
<md> dd: the sutff i've seen from him is legit.. haven't seen anything ripped.
<cavalier_> ELEvATOR:>
<widow_mak> tg: uhh, yeah, i think so..  you can't steal people, you can
+persuade them, but any way you look at it, they either want to go or they
+don't..  it's not STEALING..
<md> dd: the stuff he applied with was his.. so.. 
<Deeply_d> md: well i have hes been osting it all around ripped shtuff
<TGuardian> abom: if i get a union member to join shiver.. you have to say in
+terbium #4 "i am gay" somewhere in the mag... and if i dont i have to say
+it.. no smily face
<aBOM> ruiner is a cool song7 cacacac on #Ansi WeirdNet's Telnet Client                            
<TGuardian> abom: heh heh
*** Signoff: Raistlin_ (Connection reset by peer)
<FloodMyth> widwo . True...
<cavalier_> dd: thats nice. until you can show some proof, you're just
+spouting hot air ;)
<RM_ACiD> dd=ice=12=gay
<widow_mak> tg: hah, how do you think we've never had anyone leave for another
+group?  we execute every single person who even considers leaving. :P
<md> dd: eye heard that ogre was offered a spot in ice if magnetic m would
+just come over.. course it could be rumore.
<CheeseG> tg: but yew are gay... :)

 - The word gay has sure been used alot hasn't it. Hmm...

<aBOM> tg: that is lame. I say I'm gay all the time in my mag

 - Must be a coming out party..

<Deeply_d> cav: you want proof? sure
<md> dd: like i said, could be rumors.
<widow_mak> rm: can i be senior staff in acid?
<aBOM> as a matter of fact..
*** Subtle (Sub@nhoward.demon.co.uk) has joined channel #ansi
*** MagMnfsto (aphelion@starbase.NeoSoft.COM) has joined channel #ansi
<RM_ACiD> wm:yes
* cavalier_ thinks its time to write some new terbium articles.
<cavalier_> deepl: yEP.
<aBOM> I put "the gayest magazine in the world" in terb2
<CheeseG> rm, yew just a hippo-crit!
<RM_ACiD> MAGNETIC M
<aBOM> cav: yeZZZzZZzzZzzZzzZZz
<widow_mak> rm: can i call my self 'presidente de acid'?
*** pHOUR_oNe (phourop@earth.execpc.com) has joined channel #ansi
<TGuardian> cg: $#
<FloodMyth> Dang, it's crowded..
<RM_ACiD> cg=um
<Deeply_d> like i dunno what everybody has againts me all of the sudden.. but
+its getting on my nerves

 - Well maybe if you put out more often you wouldn't have this problem.
   Don't be such a tease man.

<md> RM: DED SILENCE. whussup wif dat?8 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Raistlin_ (cshmukle@moose.uvm.edu) has joined channel #ansi
*** Signoff: Subtle (Subtle)
<RM_ACiD> wM:sure
<TGuardian> abom: you have to say you r gay/msg a
*** _Sun-Serv (~cshmukle@moose.uvm.edu) has joined channel #ansibom Can I 
*** pHOUR_oNe has left channel #ansi
<cavalier_> DD: I think its your general posterior thats making you unlikable.   
<md> acid music sucks, no offense, i've never seen music in an acid pack aside
+from a loader.. 
<CheeseG> dd: Dey Don't ReaLiZE LUB iZ in da AIR!
<widow_mak> rm: neeto..  and can i force members to perform oral sex on me?             
<md> they have good musicians..
<TGuardian> abom: if i get a union artist you have to greet me saying "The
+Guardian: Im gay do you have a problem with that?"

 - This is so great, more and more just keep coming out!

<FloodMyth> Who has f-prot here?
<RM_ACiD> acid rock
<md> but they all work on their own/elsewhere..
<TGuardian> abom: and if i dont... then i say it
<cavalier_> DD: It's like you're upset that people don't like you because you
+stole magnetic m, that you have to come up with gay shit like
+"oh..yeah.huhuh..you got a union member who's a ripper" that instead of
+making you
<widow_mak> AMERICA IS GOOD AS YOU!
<King_Cobr> Flood- I have it...
<md> tg : and if he sez that, i'll write a whole article about you :)
<cavalier_> dd: look better is making you look worse still.
<cavalier_> dd: Quit while you're ahead?
<FloodMyth> Epinicion Music Disk out tomorrow...
<CheeseG> md: that's lame:  "acid music sucks, no offense"
<aBOM> tg: hmm no deal. it's too lame, especially cuz the person might be a
+good friend of yours, and might just say he's in Shiver for a second, but lie
+about it9 cacacac on #Ansi WeirdNet's Telnet Client                            
<widow_mak> BABEE BABEE BABEE!  DROWNING! DYING! GOING DOWN!  CHOKING!
*** Signoff: Strict9 (Leaving)
<aBOM> violent fems r00l
<cavalier_> widow: i'm not there yet, i have to start plaaying side B! WAIT
+FOR ME!
<md> cg: how's that?  eye don't have a problem with chris, but their music
+division isn't a music division.
<aBOM> i g0t a bliZter in da sun
<Deeply_d> cav: dude i DID.NOT.STEAL.MAGNETIC.FUCKEN.M! and i told him about
+that dude ogre cuz hes in my ac and i just found out like 45 minutes ago that
+he ripped
<FloodMyth> Could someone dcc it to me please?  Does it clean whisper?
*** ASSASSiN (~jkwan@tyrell.net) has joined channel #ansiaBOM: Agreed
<CheeseG> md: UNION sucks big donkey dick... no offense...
<md> dd: whut did he rip?  just curious..
<TGuardian> abom: like who?..
> aBOM: Agreed..
<aBOM> dd: denial.
<TGuardian> abom: i dont have any friends remember?!?!?! :)

 - We can tell, your on IRC..

<widow_mak> cav: heheh..actually, it's the last song on the first side, d00f..
<cavalier_> DD: ell come up with some proof about ogre instead of just saying
+stuff.30 cacacac on #Ansi WeirdNet's Telnet Client                            
*** ASSASSiN has left channel #ansi
<cavalier_> widow: damn me and my copies.
<aBOM> cg: shaddap cheEZZy.. uNION r00lZ>. rEMMEBER UG-AIR.ANS?! :)
<widow_mak> cav: dubbing sux..
<aBOM> tg: shADDAP
*** Jmama (steve@gti.gti.net) has joined channel #ansi
<cavalier_> GHOST
<cavalier_> RIDER
<TGuardian> cg: waht do you think about shiver? :)
<Jmama> re
<cavalier_> MOTORCYCLE
<cavalier_> HEEEERRROOOO
<aBOM> mOtoRcyClETA
<CheeseG> ab: i'm just proving md'z being lame saying acid music sucks, no
+offense.
<Raistlin_> "What do you do if the manager won't give you the diamonds?"
<Raistlin_> -
<Raistlin_> "When you're dealing with a store like this, they're insured
<Raistlin_>  up the ass. So, they're not supposed to give you any kind of
<Raistlin_>  resistance at all. If you get a customer, or employee, that
<Raistlin_>  thinks their Charles Bronson -- take the butt of your gun
<Raistlin_>  and smash their nose in... freaks everybody out. He falls to
<Raistlin_>  the floor, blood squirts out of his nose.. nobody says shit
<widow_mak> GHOST ..  RIDER!
<Deeply_d> cav: i dont need to fucken prove myself dude, if they dont wanna
+belive me then screw all you bitch's ill just laugh my head off when the
+union pack comes out and i see his ripped stuff
<Raistlin_>  after that. You might get some bitch talk shit to ya, but
<md> cg: HOW iZ THAT LAYME?!
<Raistlin_>  give her a look like your gonna smash her in the nose next,
<widow_mak> GHOST .. RIDER!
<Raistlin_>  watch her shut the fuck up. Now.. a manager, that's a
<cavalier_>  |> gGGHOST RIDDERRr MOTtoRRcCyYCClLE HEEErRROooOO. <|
<widow_mak> KEEP RIDING!
<Raistlin_>  different story. The managers know better than to fuck around.
<widow_mak> NEVER STOP RIDIN'!
<md> cg: how's that?  eye don't have a problem with chris, but their music
+division isn't a music division.
<Raistlin_>  So if you get one that's giving you static, he probably thinks
<Raistlin_>  he's a real cowboy. So you have to break that son of a bitch
<Raistlin_>  in two. If you want to know something he won't tell you, cut
<Raistlin_>  one of his fingers off -- the little one... then tell him his1 cacacac on #Ansi WeirdNet's Telnet Client                            
<md> cg: how's that?  eye don't have a problem with chris, but their music
+division isn't a music division.
<aBOM> i'm gunna run
<cavalier_> BABY BABY BABY BABY HE'S RACIN AWAYYYYY...

 - You're just to much of a man for him to handle..

<Raistlin_>  thumb's next. After that, he'll tell you if he wears ladies
<Raistlin_>  underwear.
<widow_mak> DON'T FORGET TO BURRN!  BURRRN WITH FIRE!
<Raistlin_> -
<bmagik> sonofabitch!
<md> UNDERSTAND CHEESE?
<Raistlin_>  I'm hungry, let's get a taco."
<cavalier_> THIS CHANNELS SO GODAMN ELITE
<CheeseG> AB I LUB J0
<widow_mak> FIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIRE!
<aBOM> laTER ALL
<cavalier_> THIS CHANNELS SO GODAMN ELITE [#ANSI] ELITEEEEEE
<cavalier_> abom: later..
<FloodMyth> cav . hahaha
*** Signoff: aBOM (chEEZg r00lZ.. BUT uNION r00lZ m0')
<md> eLEET eLEET eLEET
*** Cursed-D (~eleet@TRADER.STERN.NYU.EDU) has joined channel #ansi
*** MagMnfsto has left channel #ansi
<cavalier_> Dd: Ok.. thanks for your input! :)

 - Emphasis on the IN.

<bmagik> >cav no shit.. jesus fucking christ.. whatever fucking happened to
+this channel.. shit..
<CheeseG> md: yeh, but you said acid sucks, no offense.. you shouldn't SAY
+that... that's my point.
<TGuardian> cg: ice sucks
<cavalier_> bmagik: its simple..eye'm not opped..h0h0h0
<TGuardian> :)2 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Ons (FINcs.new@obelix.wu-wien.ac.at) has joined channel #ansi
<cavalier_> bm: that and about a 650% lamer infestation.
<CheeseG> iCE stole Magnetic M./wh
<widow_mak> :: tape ends ::ois 
<CheeseG> Cause we 'leet.ons
*** Ons is FINcs.new@obelix.wu-wien.ac.at (cs.newhaven.edu)
*** on channels: #ansi 
*** on irc via server olymp.wu-wien.ac.at ([137.208.8.30 6666] Vienna,
+Austria)
*** Ons has been idle 1 minutes
<Deeply_d> cav: and you of all fucken people should know thats there is no
+such thing as stealing a member
<cavalier_> tryin
<cavalier_> dyin
<cavalier_> chokin

 - To big of a dick you got in your mouth there cav?

<widow_mak> mommy: is union dying?
<cavalier_> drownin
*** Atreyu (atreyu@TRAD.PC.CC.CMU.EDU) has joined channel #ansi
<cavalier_> goin down
<FloodMyth> cav . 650%?  More like 3247654275%...
<cavalier_> goin down
<Raistlin_> Cavalier is making Raistlin cry.
<widow_mak> cav: i'm farther than j00
<Ons> any one want to do an ansi for a new bbs going up?
<cavalier_> dying
<widow_mak> cav: i'm now on side 2..
<md> cg: WHY THE FUCK NOT!?  don't just say 'you should SAY that' WHY?  I like
+rad man, i like most of the membesr, that doesn't mean they don't have a
+crappy music division.  no offense, because it was RM: acid's music sucks, no
+offense.  TO RADMAN, NO OFFENSE
<CheeseG> Attention:  VOR STOLE TWO UNION MEMBERS!
<md> tO rADMAN, understand?
<Raistlin_> Everyone floood this "raistlin" fucker.. I want my fucking handle.
*** Atreyu has left channel #ansi
<TGuardian> cg: hehe iknow
<FloodMyth> If I knew where it was I would take you there...
<TGuardian> thats embaressing
<md> cg: not really... they're still in union as well.3 cacacac on #Ansi WeirdNet's Telnet Client                            
<md> quisling didn't leave union
<widow_mak> tg: you're just jealous.
<cavalier_> he's ridin thru your town
<cavalier_> with his head on phire.
<widow_mak> md: actually, he's just bullshitting you.  has he done a vga for
+you yet?
<CheeseG> md: ahhh, just wunderin'... :)  okay, i thought you were saying no
+offense to acid.
<md> wm: joo just watch...
<widow_mak> md: and hros quit union as well.
<cavalier_> hE'S rIDING thROUGH yOUR tOWN wITh hIS hEAD oN fIRE!!!
<md> cg: jeezus.
<FloodMyth> Rollins....
<md> i've never even seen hros's shit, so i don't care.
<Deeply_d> md: we loose members to acid every 2 or 3 months do you all the ice
+seniors bitching at radman?... like uh no get over it guy
<widow_mak> as well as raistlin majere (even though he doesn't do jack)
<cavalier_> (the following is an elite flood)
<widow_mak> they all quit union..  three vga guys..
<md> pHIRE! pHIRE! pHIRE!4 cacacac on #Ansi WeirdNet's Telnet Client                            
<cavalier_>     //   //  //   //  ///////  ///////  //   //
<cavalier_>    //   //  ///  //     /     //   //  ///  //
<cavalier_>   //   //  // / //     /     //   //  // / //
<cavalier_>  //   //  //  ///     /     //   //  //  ///
<cavalier_> ///////  //   //  ///////  ///////  //   //
<cavalier_>     //   //  //   //  ///////  ///////  //   //   /   /     //
<cavalier_>    //   //  ///  //     /     //   //  ///  //  ///////    //
<cavalier_>   //   //  // / //     /     //   //  // / //   /   /     //
<cavalier_>  //   //  //  ///     /     //   //  //  ///  ///////    //
<cavalier_> ///////  //   //  ///////  ///////  //   //   /   /     //
<cavalier_> werrrd
<md> dd: ice/acid have ALWAYS traded da shits around, and its GAY. 
* TGuardian thinks #ansi has turned into a channel full of 13 year olds with
+brand new 14.4k modems just because of this md vs magnetic m incident
<FloodMyth> My brother looks like rolling with his head shaved.. hahah...
<cavalier_> KEEP RIDING
*** Signoff: Cursed-D (FausT|: Fear Me!!!|: )
<Jmama> Deeply_d: I heard you quit ice to reform Nation....?
<cavalier_> NEVER STOP RIDING!!!!
<md> dd: just cuz it happens doesn't mean it's not stupid.
*** r3wt (r3wt@access2.digex.net) has joined channel #ansi
<FloodMyth> rollins I mean..
<widow_mak> no one can admit it, but vor has one of the two best vga sections
+in all groups, and the addition of members is showing it.
<Deeply_d> md: it maybe stupid but it happen guy you just got to live with it,
+cuz you cant change it
* md thinks tg should stop talking his shiver policy.
<md> cuz it don't apply to me nor union.
<cavalier_> eye ignore all groups that havent been around for more than a
+subjective year
<Ons> any want to do a ansi/vga/loader for a new bbs 5 cacacac on #Ansi WeirdNet's Telnet Client                            
*** Signoff: hs (Leaving)
<md> dd: why not?
<widow_mak> how come no one likes tg? :)
<FloodMyth> What policy is that?
<widow_mak> so tell me..
<md> dd: why not change the scene?
<widow_mak> what you heard..
<widow_mak> what you heard..
<CheeseG> wm: cause tg's gay.
<CheeseG> wm: =)
<md> dd: why have lameness, that's like having a cut on your wrist and not
+STOPPING THE BLEEDINg.

 - Or like getting his dick up you ass and not.. well you know..

*** cougar_ (st46v@Rosie.UH.EDU) has joined channel #ANSI
<Jmama> Ons: you give me a vga, i'll do you a loader with it...
<md> 'oh, it's been bleeding now for 5 mins, why stop it?'
*** cougar_ has left channel #ANSI
<Raistlin_> Cavalier is a spankfuckboy.
<Raistlin_> No longer.6 cacacac on #Ansi WeirdNet's Telnet Client                            
<widow_mak> :: guitar solo :;
*** Jmama has left channel #ansi
<Raistlin_> Anyone that isn't in #iridium is a spankfuckboy.
*** Godsung (~razz@dcez.com) has joined channel #ansi
<Deeply_d>  
<Deeply_d> NO CARRIER
*** Signoff: Deeply_d (Error 0)/name #iridium
<md> oH wAH
<RM_ACiD> dd=lame
<widow_mak> :: cool interference ::
<cavalier_> OH GEE.
<widow_mak> :: end song ::
<RM_ACiD> AT X7 S10=30 &B1 &L0 &H1 &I0 &R2 &W
<cavalier_> DID WE PISS DD OFF?/
<widow_mak> suck on this
<CheeseG> rm=hypocrite 
<widow_mak> bark bark bark
<md> rM: joo stole ded silence. whussup wif dat?
<cavalier_> I HOPE NOT. THAT WOULD MAKE ME UPSET.
<widow_mak> trying ta be, trying ta be.m
<RM_ACiD> rm=hypocondriach
*** r3wt is now known as OP8 
<md> cav: eye shure hope FUCKING SO./
*** sexchoc (sexchoc@netcom7.netcom.com) has joined channel #ansiname 
<md> oPEEEEEATE#iridium
<widow_mak> words = too fast for me to type. :)
<OP8> 0y0y0y
<CheeseG> Seckksssss-Sea!
<RM_ACiD>  *OP8*  you suq7 cacacac on #Ansi WeirdNet's Telnet Client                            
<md> it's an iCE iNVASION.

 END OF LAMENESS 
