



                    A BIG Vandals ASCII Would Go Great Here!





 鋏-컴컴컴컴컴컴컴컴컴컴캑 VANDALS\MCH MEMBERS & INFO 쳐컴컴컴컴컴컴컴컴컴--沆

             旼컴컴컴컴컴컴컴---沆 Parker Lewis 鋏--컴컴컴컴컴컴컴컴
                 Organizer, Cracker, Writter, Music, PPEs, Coder
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴컴컴---沆 Mega Devil 鋏--컴컴컴컴컴컴컴컴커
                         Cracker, Coder, Writter, Virii
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴컴컴컴---沆 Punisher 鋏--컴컴컴컴컴컴컴컴컴
                            Coder, Writter, Graphics
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴컴컴---沆 Annihilator 鋏--컴컴컴컴컴컴컴컴커
                                  Coder,  Virii
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴---沆 Skyvaheri SilverArrow 鋏--컴컴컴컴컴컴
                                     Writter
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴컴컴컴---沆 B.O.B 鋏--컴컴컴컴컴컴컴컴컴컴
                                Music, Coding, Art
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


 鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴캑 CONTACTING INFO 쳐컴컴컴컴컴컴컴컴컴컴컴컴--沆


             旼컴컴컴컴컴컴---沆 InterNet E-Mail 鋏--컴컴컴컴컴컴컴커
                      Parker Lewis (an681512@anon.penet.fi)
                      B.O.B        (jwnrski@execpc.com)
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴---沆 World Wide Web Page 鋏--컴컴컴컴컴컴커
                                    None Yet
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

             旼컴컴컴컴컴컴컴---沆 BBS Sites 鋏--컴컴컴컴컴컴컴컴컴
               Forbidden Planet BBS  (Vandals WHQ)  +351-96-XXXXXX
             읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

       旼컴컴컴컴컴컴컴컴컴컴---沆 FTP Sites 鋏--컴컴컴컴컴컴컴컴컴컴컴컴
         Forbidden Knowledge - Ftp.EText.Org/pub/Zines/ForbiddenKnowledge
         Low Self Esteem     - Ftp.EText.Org/pub/Zines/LowSelfEsteem
       읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    We Are Always Looking For More BBSes To Distribute Our Releases, If Your
   Interested Then Please Fill In The VANDALS.APP File And E-Mail It To Parker
   Lewis, We Also Need Some FTP Directories, To Place Our Releases In, if You
                           Can Help Please Contact Us.

 鋏-컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑 END OF FILE 쳐컴컴컴컴컴컴컴컴컴컴컴컴컴--沆
