
                        Morgue Text




Some phun things to do with dickheads...


Here's what you'll need:

1 Radio Shack Phone recorder
1 Tape Player/Recorder w/ Mike jack <prefferably remote control mike jack>
or
1 Radio Shack Phone Recorder <the one's with suction cups that stick to the
handset>
1 Normal tape player/recorder with line in/out.

Now call up your ::friend::..act real friendly with him and record the whole
conversation...slowly trick him into saying stupid shit about a lot of people
like ::Yeah, he's stupid...a real fucking moron...I oughta kill him::...get 
him to say shit like that about a LOT of people you know...prefferably BIG
motherfuckers....then cleverly edit the tape for better effect..then, 
depending on what you wanna do, you could get him instantly killed <i.e, just
play it to all party's concerned>, or blackmail him..you can do a lot of 
shit...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=

If you know some dick that is a runs a board, and you REALLY hate him, get 
someone else <or do it yourself if you're bigger than him..:> to upload
a nasty virus and/or trojan to his board, and tell him it's a KRAD new game
that he HAS to check out..this works REALLY good if you are known as a
/<raI> \/\/ar3z d0oI)....

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Post his home number EVERYWHERE as a 0-3 day elite night time only board..
or just put your modem on redial for his home line, then dataline, then
home line, etc, every night before you go to sleep...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Look in your phone book for the local number to temporarily disconnect a
phone line, for vacations and such....as far as I know, these are ALWAYS
automatic, and they don't care where you are calling from, so you can put
anyone's number in....this works the best if the concerned dick only has
one phone line....then he has a hard time getting a hold of someone to get
their phone line back...also, it cost's about 5 bux, that they HAVE to pay..

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

If you're /buds/ with him, but really dislike him, sleep over at his house
one night, and when he's asleep, get up and call 976's and 900 numbers all 
night.  Another thing to do while you're there is if his parents are gone for
the night, get his dad's calling card and credit card numbers, then use them.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

If he runs a board, call the ASP's 800 number and report it as a pirate
board....they might even give you a hundred dollars if it turns out he 
is a pirate board...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

When you walk by them in school, take a Pixi Stick, and throw it in their 
face when they walk by...they'll start screaming like fuck, and everyone
laughs at them for weeks...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Superglue "Gay Right's NOW" and "Transvestites are People Too" stickers to
their car...make sure it's superglue...that way they can NEVER get them off.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Slip the teacher an anonymous note that says "XXXXXX cheated on the finals.
I thought you should know, and I think he should be punished.."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

That's about it...next one I write will be phreak related, but I can't think
of anything interesting ryte now, so it'll be...next time.......

                SOCIAL DISTORTION!



