         
                     ษอออออออออออออออออออออออออออออออออออป
                     บ   BAD CITIZENS AND GOOD FREEDOM   บ
                     บ                                   บ
                     บ                 by                บ
                     บ           Jefferson Mack          บ
                     ศอออออออออออออออออออออออออออออออออออผ
         
         "The danger is not that a particular class is unfit to 
         govern. Every class is unfit to govern." --Lord Acton 
              
              If every class is unfit to govern, then who will lead 
         us?  The answer is obvious.  No one! 
              Free, independent, competent people don't need leaders.  
         A truly free society is disorganized.  Nobody is in charge.  
         Nobody takes orders.  Everyone does exactly what he or she 
         wants to do, taking orders from nobody else.  If you want 
         something from someone else, you make a voluntary trade or 
         exchange in which both of you are happy with the deal. 
              The people who preach the need to organize don't want 
         you to be free.  What they want is for you to pay their 
         bills and do their dirty work so they can be free to do what 
         they want to do. 
              The last thing someone who wants to boss others wants 
         around are independent, competent people who want to left 
         alone to live their own lives.  Such people never make good 
         citizens, not the way a politician talks about good citizens.  
              A political leader will tell you a good citizen obeys 
         the law--every law.  A good citizen works hard--at whatever 
         job the government tells him he is suppose to work at.  A 
         good citizen pays his taxes--even if he doesn't have enough 
         left over to feed his kids.  A good citizen volunteers his or 
         her time to work on civic projects the leader designs.  A 
         good citizen goes off to fight and die in wars with people he 
         doesn't know so that the leader can win a place in the 
         history books.  The good citizen never complains--no matter 
         how stupid or crude a government official treats him nor how 
         much a leader asks him to sacrifice.  
              Give a politician enough good citizens and he will rule 
         forever, fat and happy, while the good citizens sweat and 
         suffer and die to make sure the political leader keeps the 
         good life. 
              Politicians and bureaucrats spend a great deal of time 
         and effort trying to convince the people they rule that a 
         moral person must be a good citizen.  Back in the dark ages 
         they called it the "Divine Right of Kings".  Now days it's 
         called patriotic duty, or civic responsibility, but it all 
         adds up to the argument that every decent, honorable person 
         must put the interests of the state and the government above 
         their own personal interests.  
         
            BAD CITIZENS HAVE MORE FUN BECAUSE THEY ARE MORE FREE. 
         
              A free society is supposed to have free citizens, not 
         good citizens.  The day you wake up and realize you don't 
         have all the freedom you want, the first thing you want to do 
         is bad citizen. 
              A bad citizen may love the place where he lives.  He may 
         love his country and respect his neighbors.  But a bad 
         citizen won't love or respect the people who run the 
         government.  A bad citizen will always put his own interest 
         and the interest of his family and friends above the interest 
         of some common good as described by the people who hold 
         political power. 
              We are not talking here about violent criminals or 
         rebels.  Political leaders love those kinds of people.  They 
         love pulling their guns, arresting people and putting down 
         riots.  If you don't think the politicians loved the recent 
         events in Los Angeles, you haven't been watching the TV news.  
         Every single politician in the country has jumped on the band 
         wagon by promising us they'll solve the problem if we'll just 
         give them some more of our money and a little more of our 
         freedom.  
              Political leaders love big trials with lots of newspaper 
         space.  It gives them a chance to show how powerful they can 
         really be.  They are expecting open confrontation and they 
         will be prepared to deal with it.  They have detention camps, 
         secret police, riot control equipment, and the army ready to 
         go after all those who dare openly confront the government.  
              But any political leader who's got a country full of 
         peaceful bad citizens has got a serious problem.  Bad 
         citizens work hard to support themselves, they treat their 
         neighbors with respect, they won't cheat others for their own 
         gain, and they don't do violent acts that hurt innocent 
         people.  
              What bad citizens won't do is help the government make 
         his or her life miserable.  They continually try to maximize 
         the freedom they have, even if they have to break or ignore a 
         few laws to do it. 
              Too many bad citizens make government almost impossible.  
         That's one big reason why the Soviet Union didn't work.  Too 
         many Soviet citizens realized they were never going to get a 
         fair share out of socialism and they stopped being good 
         citizens.  They looked out for themselves rather than the 
         good of the State.  
         
                     GOOD CITIZENS MAKE TYRANTS POSSIBLE. 
         
              Nazi Germany wasn't filled with people who wanted to 
         throw Jews into bonfires, make slaves of eastern Europeans, 
         or rule the world from Berlin.  Nazi Germany was filled with 
         good citizens and Hitler did everything he could to make all 
         those good citizens think they were better off with him in 
         charge, even if they did have to give up a few freedoms.  
         Hitler was more frightened that all those good citizens might 
         stop being good citizens than he was of the allied armies.  
              North Korea, Viet Nam, Cuba, Iran, and Iraq are filled 
         with good citizens, all of them hoping that by being good 
         citizens, they will help things get better.  Only things keep 
         getting worse.  The good citizen works harder but gets less 
         to eat, has less fun, enjoys life less, and has less hope for 
         a better future. 
         
                BAD CITIZENS HAVE KEPT THE UNITED STATES FREE. 
         
              Back in 1917 a majority of the voters in the United 
         States decided they knew what was best for everyone and 
         passed the Eighteenth Amendment, taking away the freedom of a 
         man to relax with a beer after an honest day's work.  Hundred 
         of thousands in this great country suddenly turned into bad 
         citizens.  They didn't organize into a let's-bring-back-the- 
         booze political party or start blowing up police stations.  
         All they did was to keep on drinking.  Some bad citizens were 
         more than willing to smuggle, distill, or brew the booze and 
         sell it for a profit.         
              In 1933, the social manipulators and the do-gooders 
         finally gave up, agreed to throw out the great experiment and 
         a tens of thousands of people went back to being good 
         citizens. 
              These kind of things keep happening all over this 
         country.  Have you tried driving a fixed fifty-five along our 
         highways?  A whole industry has gotten rich selling us radar 
         detectors to give us a chance against the modern technology 
         of the Highway Patrol.  Eventually, the wizards in Washington 
         had no choice but to up the speed limit to 65, at least in a 
         few places. 
              The Drug Enforcement Administration, and every State and 
         local police department spend billions each year to try and 
         stamp out the use of recreational drugs.  Yet every year, the 
         price of the drugs go down, while availability go up.  
         Anybody who wants to smoke pot, can, any place in the United 
         States. 
              Other freedoms are under constant attack.  Take the 
         issue of gun control.  The people who tout this totalitarian 
         principle keep telling us that the majority of Americans want 
         some kind of gun control.  So what?  No majority in a free 
         country has the right to take away the freedoms of any 
         minority.  That's what freedom is all about, and owning a gun 
         is a damn good way to help make sure nobody starts 
         interfering with your personal freedom.  As long as the 
         people who understand and believe that principle insist on 
         keeping their guns, we are going to be able to keep them. 
              In California the state government outlawed a whole 
         collection of different kinds of semi-automatic weapons and 
         demanded that every citizen register those weapons and turn 
         them in.  Non-compliance has been almost total.         
              Americans used to be pretty good tax payers, way back in 
         the forties and fifties.  But one day we woke up and realized 
         that the fat cat friends of Congress had all been given 
         special privileges and were paying less than their fair 
         share.  
              So a whole lot of good taxpayers have turned into bad 
         citizens.  We are now a nation of tax evaders.  We figure 
         every angle, both legal and illegal to bring down our own 
         taxes.  Every increase in the tax structure is matched or 
         exceeded by losses as more ordinary middle class citizens 
         figure out ways to cheat on their taxes or join the 
         underground economy.  We've now got the politicians against 
         the ropes.  They are bankrupting the treasury, but they can't 
         raise taxes any farther because the know all us bad citizens 
         aren't going to take it any more.  
              If we keep protesting and evading new tax increases, 
         eventually the politicians will have no choice but to start 
         cutting the waste if they want to leave enough money in the 
         treasury to keep paying them their fat salaries.   
              Each of the above examples shows just how much we are a 
         nation of bad citizens.  That's why we have as much freedom 
         as we do.  That's why in recent years, this country has been 
         moving in the direction of more freedom, not less.  The 
         politicians are finally beginning to understand that you 
         can't take an American's freedom away and make it stick.  
         There are two many bad citizens in this country. 
         
                        HOW TO SURVIVE AS A BAD CITIZEN 
               
              Once you realize that you are not living in a free 
         country and that there is no go reason why you should be a 
         good citizen, there are a few rules you need to learn so you 
         can get the most benefit out of being a bad citizen without 
         suffering more loss of personal freedom or even going to 
         jail.  
              A smart bad citizen won't let himself get caught being 
         bad.  He won't brag to his friends and neighbors about what a 
         bad citizen he is.  He won't tell the local newspaper how 
         proud he is of being a bad citizen.  He will not deliberately 
         confront the government, and he will avoid doing anything in 
         public that will warn any government official that he is not 
         a good citizen. 
              The bad citizen tries to be the invisible man or woman, 
         the person the government official would never expect is 
         denying the government his help and cooperation. 
              That means if you want to be a bad citizen, you don't 
         want to stand on any street corners making speeches demanding 
         revolution and you don't want to run with a mob throwing 
         rocks at police vehicles.  You just want to live your own 
         life, doing everything in private you want to do, exactly the 
         way you want to do it. 
              You want to look like a good citizen.  You will even 
         want to do some things that all good citizens do, like vote. 
              Only once you are in the voting booth, you vote against 
         every bond issue, every politician who's in office, and every 
         new initiative that will increase government power or raise 
         your taxes.  If the only choice is between two common thieves 
         then a bad citizen writes in someone else's name, or even his 
         own. 
              You insist on getting every possible government benefit 
         you are eligible for and demand every government service the 
         law says you are entitled to receive.  If you are eligible, 
         you'll collect social security, unemployment benefits, use 
         food stamps, dip into Medicare, claim farm subsidies, and try 
         to get the government to pay you for drawing obscene art or 
         writing nasty stories.  
              You may even decide to take a government job, if you can 
         make more money doing that than working for some private 
         firm.  But a bad citizen who's got a government job takes all 
         his sick leave, goofs off every chance he gets, and does 
         everything he can to minimize the damage the government can 
         do to other bad citizens.  
              But don't cooperate with the bastards when it's not to 
         your advantage to do so.  Except when it's in your direct, 
         economic advantage, you ignore the government.  Never 
         voluntarily do anything that will help the government in any 
         way. 
               If bad citizens know someone who is cheating on their 
         taxes, violating a business license law, working in a job 
         paying less than the minimum wage, or selling a little dope, 
         they don't call the authorities. 
               A bad citizen files his income tax return but cheats in 
         ways that take advantage of IRS incompetence.  Bad citizens 
         work off the books and don't declare the income.  They'll 
         drive one hundred and fifty miles to buy a truck load of 
         groceries in another state that charges less sales tax. 
              A bad citizen loses his census form, or fills it in 
         wrong.  Bad citizens don't provide the government any kind of 
         information unless they get an immediate benefit or there is 
         a government official standing there insisting that they do 
         it. 
             Bad citizens don't sacrifice their own pleasures or 
         happiness just because the government tells them such 
         sacrifices are in the common good.  They don't volunteer 
         their services for anything the government is trying to do, 
         no matter how worthwhile the project appears to be.  If the 
         politicians tell them there is an energy crisis, they don't 
         turn the heat down and the lights off if they can afford the 
         electricity.  
              Bad citizens enjoy the freedom of driving their own 
         personal cars instead of riding tax-subsidized mass transit 
         systems or subjecting their personal schedules to the demands 
         of car pooling.  Bad citizens don't waste time sorting 
         garbage unless there is a direct economic benefit for doing 
         so.  They don't man a voting booth, support the local 
         sheriff, waste time in town meetings, donate to political 
         parties, report poachers, nor contribute to the Community 
         Chest and United Fund.  They recognize that a government that 
         steals freedom shouldn't get any voluntary help.  
              Of course, there is a chance that someone will show up 
         at your door pointing a gun to make you volunteer for some 
         civic duty like jury duty.  When that happens, don't argue, 
         go.  But a bad citizen won't do anything more than what is 
         absolutely necessary.  On something like jury duty, it may 
         even be possible to help screw up the system even while 
         pretending to act like a good citizen.  
              It the person on trial is accused of tax evasion, drug 
         offenses, bootlegging, pornography, non-violent sex offenses, 
         a failure to obtain a business license, or any other crime 
         that shouldn't be a crime in a free society, a bad citizen 
         can always find some justification for voting not guilty, 
         even if every other member of the jury is convinced he's 
         guilty.  
              Such a bad citizen is exercising the right of jury 
         nulification, that is, the right to set a person free because 
         the juror thinks the law is not constitutional.  But the bad 
         citizen won't admit that to the judge, the jury, nor the 
         press.  Instead, he or she will insist that he or she was not 
         convinced by the prosecutor's evidence.  
              When the government confronts a bad citizen, the bad 
         citizen will insist that the government official respect 
         every right that the Constitution and the law gives every 
         citizen.  The bad citizen makes sure he knows what rights the 
         law gives him, and then he demands they be respected.  The 
         bad citizen will be polite, he will fight the urge to get 
         angry, he will never, ever, initiate violence against a 
         government official, but he will insist on his rights.  
         Unless he is presented with a warrant, he won't let a 
         government official into his house, he won't give permission 
         to any officer of the law to search any of his belongings, 
         and he won't answer any questions, even apparently innocent 
         questions without first checking with a lawyer. 
              Even in the United States with all the protections 
         against self-incrimination, most of the people in jails are 
         there because they talked too much.  
              When questioned by a government official, the smart 
         person in such a situation becomes the dumbest citizen in the 
         county.  He hasn't been reading the newspapers, doesn't 
         listen to the radio, doesn't know a thing about what is going 
         on, but he loves the government, and loves doing his civic 
         duty, and he knows his rights. 
              If bad citizens are asked a direct question, they won't 
         lie, but they give as little information as possible.  They 
         never gives any information that they are not required by law 
         to give.  But the do it all courteously, never suggesting by 
         tone or attitude that they are being anything but totally 
         cooperative. 
              All you have to do is say, "I don't want to answer that 
         question."   If the government official insists you answer 
         the question, then you say, "I want to speak to my lawyer 
         before I answer that question."   
              But most of the time, the bad citizen will never be 
         bothered by some government thug because he will learn how to 
         maximize his own happiness without having to have any 
         dealings with the politician or the bureaucrat.
               
         
       +-----------------------------------------------------------------+
       |      THE CHAOS ADVOCATE is copyrighted by Mack Tanner.  You     |
       | may review and read sections of this electronic publication     |
       | to determine whether or not you would like to read the entire   |
       | work.  If you decide to read the entire magazine, or if you     |
       | keep a copy of the magazine in the unpacked, readable format    |
       | for your own personal use or review for more than two days      |
       | must pay a SHARELIT fee by mailing $2.00 to                     |
       |                                                                 |
       |        Mack Tanner                                              |
       |        1234 Nearing Rd.                                         |
       |        Moscow, ID 83843                                         |
       |                                                                 |
       |      If you want a receipt, include a self-addressed and        |
       | stamped envelope.                                               |
       |                                                                 |
       +-----------------------------------------------------------------+
        
