CATO POLICY REPORT

CHAIRMAN'S MESSAGE

(By CATO Institute Chairman William Niskanen)

The Crime Bill is a Killer

Crime in the United States is a serious problem. The crime bill now being
considered in Congress, however, is not a serious solution.  A product of
mindless Republicans and spineless Democrats, the crime bill is counter-
productive, discriminatory, and expensive. Let me count the ways.

     Approval of the crime bill would probably INCREASE the number of murders.
It has been widely reported that the bill authorizes capital punishment for some
51 crimes. What has not been widely reported is that 10 of those crimes involve
something other than murder; treason, espionage, transporting explosives with
intent to kill, arson of federal property in interstate commerce, the fourth
felony conviction of a major drug supplier, drug trafficking "drive by
shootings," aircraft hijacking, hostage taking, kidnapping, and bank robbery.
Those are clearly serious offenses. The problem with authorizing capital
punishment for them is that it would eliminate any marginal deterrent effect on
the offender who murders the victims or witnesses to those offenses. That would
surely increase the number of hostages, kidnap victims, witnesses to bank
robbery, and so on who are murdered. The deterrent effect of a criminal penalty
is a function of the severity of the penalty and the probability of arrest and
conviction. An increase in the penalty for the crimes listed here would reduce
the number of offenders convicted, at the cost of the lives of innocent victims
and witnesses.

     Second, the bill creates different classes of murders, depending on the
status of the victim. The murder of foreign officials, a wide range of federal
officials from the president to poultry inspectors, the families of federal
officials, state officials assisting federal officials, court officers and
jurors, and others would be capital crimes. The bill would not provide a
similar deterrent for the 99-plus percent of murders that do not fall under
those categories. Similarly, the bill authorizes a police officers "bill of
rights" without addressing the rights of those who are abused by the arbitrary
exercise of police power. One might hope that those sections would be ruled
unconstitutional as inconsistent with equality under the law.

     And third, the bill is expensive, authorizing an additional  #3 billion of
federal funds for enforcement, incarceration, and the training of police
officials. That figure underestimates the total cost, because other provisions
would increase the current overcrowding of state prisons and jails.  Crime is a
serious problem, and additional funding might be appropriate if there were any
evidence that it would reduce crime. Sen. Warren Rudman (R-N.H.) expressed what
may be a common belief when he said, "Crime in America is inversely proportional
to the number of policemen we have on the streets." Unfortunately, there is NO
evidence that a general increased in funding for police and corrections would
reduce crime.

     The provisions of the crime bill discussed above are broadly supported by
the Bush  Administration  and members of Congress of both parties. Most of the
controversy has been focused on the provisions affecting gun control and the
exclusionary rule.  Crime in America is a serious problem, but whatever the
merits of those provisions, the crime bill of 1991 is not serious legislation.

     In 1723, the English Parliament passed the Black Act, which authorized the
capital punishment for such heinous offenses as stalking deer in disguise at
night, cutting down young trees, and writing threatening letters. The crime bill
now before the House is addressed to more serious offenses, but the political
incentives to talk tough and legislate stupidly are the same as those that led
to the notorious Black Act.

Submitted by:

Chris Crobaugh
North Ridgeville, Ohio 44039
(216) 327-6655
