         
                       ษออออออออออออออออออออออออออออออออป
                       บ  CHAOS AND SOCIAL ENGINEERING  บ
                       บ                                บ
                       บ               by               บ
                       บ          Mack Tanner           บ
                       ศออออออออออออออออออออออออออออออออผ
         
         "Law of the Perversity of Nature:  You cannot successfully 
         determine beforehand which side of the bread to butter." 
         --Anonymous                                                

              Most of you have probably heard the story about the 
         clever young man who offers to go to work for a businessman 
         on a try-out basis in which the young man will be paid only 
         one cent on the first day, two cents for the second day, four 
         cent on the third day, and so on, the salary doubling each 
         day until the businessman decides whether or not he wants to 
         hire the young man on a permanent basis.  
              Thinking he's getting a good deal, the businessman takes 
         on the kid and a month slips by before the businessman 
         decides he won't keep the young man on.  When the young man 
         presents the bill for his wages for thirty days, the 
         businessman discovers it's cheaper to sign over the company 
         than paying the wages.  
              The businessman has just learned the truth of compound 
         interest.  By doubling a single cent thirty times, you end up 
         with $5,368,709.12 on the last doubling.  The business man 
         owes the young man over 10 million dollars for the thirty 
         days of work. 
              While this common mathematical principle has long been 
         understood, it's only been in recent years that scientists 
         have examined and explored what impact compounding small sums 
         can have on what are called chaotic systems.  
              A chaotic system is any dynamic physical, biological, or 
         mathematical system in which a complicated set of data 
         interact in non-linear and non-repetitive way.  (Anyone 
         interested in a more technical explanation of chaos theory 
         should check out a library book on the subject.) 
               Until recently, the philosophy of determinism was the     
         basis for much of scientific thought and direction.  The         
         concept was that if we only knew the equations and had the      
         precise data, the future could be predicted.  This concept is    
         best summarized in Laplace's famous statement:                  
                                                                         
              "An intellect which at any given moment knew all the       
              forces that animate Nature and the mutual positions of     
              the beings that comprise it, if this intellect were vast   
              enough to submit its data to analysis, could condense      
              into a single formula the movement of the greatest         
              bodies of the universe and that of the lightest atom:      
              for such an intellect nothing could be uncertain; and      
              the future just like the past would be present before      
              its eyes." Pierre Simon de Laplace, 1749-1827              
                                                                         
              Chaos theory now shows how naive and ridiculous this            
         statement is.  What scientists have come to understand in 
         only the last few years is that in all chaotic systems, very 
         small variations in input data can have a profound impact on 
         the future development of the system.  The more the variables 
         at the initiation of the system, the greater the difficulty 
         in predicting what impact tiny increases or decrease in a 
         single variable will have on the progress of the system.  In 
         a perverse sort of way, the longer term the prediction 
         attempted, the greater and more accurate the amount of 
         initial data that is required to make the prediction.  As the 
         thousands, or millions of different variables act upon each 
         other, no human, nor human manufactured computing machine can 
         predict what the smallest change to any single variable will 
         do to the future of the system. 
              The most commonly cited example of a chaotic system is 
         the weather.  Other chaotic systems include hydraulic 
         turbulence, biological species interaction, epidemiology, and 
         all human societies and economies. 
              Understanding chaos theory explains why scientists have 
         such a difficult time predicting the weather more than 
         twenty-four hour in advance and why they now realize that 
         they will never be able to make trustworthy long-term weather 
         predictions.  It is simply impossible to collect the in-put 
         data in the quantity and with the degree of accuracy 
         necessary to make a credible long term prediction.  (Of 
         course, the government will never admit this is good reason 
         to stop spending billions trying to do so!) 
              Understanding chaos theory also explains why it will be 
         impossible for humans to ever control the weather to produce 
         a desired result with no danger of unexpected and undesirable 
         results.  Cloud seeding may make it rain over a dry Iowa corn 
         field, but the impact of that intervention might result in an 
         hurricane destroying a coastal city in Florida six months, or 
         six years in the future. 
              Given the complexity of the non-linear equations in 
         describing weather patterns, no scientist will ever be able 
         to prove that it was the cloud seeding that caused the 
         hurricane, nor, for that matter, that the cloud seeding 
         didn't contribute to the hurricane's development.  
              Humans can impact on or redirect a chaotic system, but 
         we can not prove or disprove exactly how the human 
         intervention impacted on the system over the long term.  We 
         will know we changed the system, but we can never know how we 
         changed the system, nor what the system would have done if we 
         had changed nothing. 
              All human societies and all human economic systems are 
         chaotic systems.  They develop and progress as a result of an 
         incredible amount of input in which any single individual may 
         do something that will have an unexpected and unpredictable 
         multiplier impact on how the system will operate at some 
         future point in time.   
              Chaos theory explains why social engineering can never 
         produce the expected result and why such schemes will always 
         produce unintended results.  Chaos theory also explains why 
         neither the social engineers nor the critics of social 
         engineering can ever prove what real impact an attempt at 
         social engineering actually had on the economy and the 
         society. 
              We have been listening to a lot of political debate 
         about what caused the riots in Los Angeles.  The 
         conservatives blame the deteriorating situation of the city 
         on social programs of the Great Society, welfare dependency, 
         government regulation, minimum wages laws, high taxes, and 
         moral decline while the liberals blame the failure of the 
         government to spend enough money, racism, police brutality, 
         illegal immigration, and the entire American corporate 
         cultural. 
              The entire debate is total bullshit!  
              There is absolutely no way anyone can scientifically 
         establish what things might have been done differently that 
         could have prevented the deterioration of our cities into the 
         current social morass.  Furthermore, there is no way anyone 
         can scientifically demonstrate what new proposals for social 
         engineering will produce intended and only intended future 
         results. 
              The entire political debate over the domestic agenda 
         that goes on in connection with the current presidential 
         election is also total bullshit!  
              Nobody can explain scientifically exactly what caused 
         the recent recession nor place with any scientific certainty 
         the blame on any set of government actions.  And nobody can 
         predict what impact all of the different proposed economic 
         solutions will actually have on the future world economic 
         situation. 
              Yet every politician is demanding that we spend a 
         trillion dollars on programs that they can't demonstrate will 
         work and they won't ever to be able to prove that they did 
         work once they are in place. 
              The national economy and its interrelation with the 
         world economy is a chaotic system even more complex, 
         unpredictable, and unmanageable than the world weather and 
         climate patterns.  Any politician who claims he can control 
         it for the benefit of everyone without damaging large groups 
         of other people is either a fool, or a crook, or more likely 
         both. 
              The government can do lots of things that will have 
         short term impact on the economy.  Political leaders can 
         lower interest rates, shift investment opportunities, 
         legislate prices, regulate exchanges, and all those things 
         will alter the economic future of the economy.  But chaos 
         theory explains why we can not predict what the long term 
         result of such action will be and why the unintended results 
         may well be much more disastrous than the original problem 
         could have ever become if left alone and free of government 
         intervention. 
              All of this is scientific fact that can be described by 
         observation of prior events, the examination of mathematical 
         formulas and demonstrated with computer modeling. 
              But don't expect any political candidate, office holder, 
         member of congress, bureaucrat, or scientist working on a fat 
         government contract to admit the truth of this.  For them to 
         do so would be for them to admit that the American federal 
         budget is being wasted on social engineering projects with no 
         guarantees that they will work or that they won't produce 
         disasters.  
              Chaos theory not only explains why economic central 
         planning can't work, it also explains why government 
         bureaucracy grows so fast.  
              Because political leaders and the bureaucrats refuse to 
         recognize that what they are trying to do can't be done, they 
         work under the delusion that they only thing preventing 
         ultimate success is more and better data.  They excuse their 
         repeated failures by insisting they didn't have enough data, 
         *which is right*, but they refuse to understand that no 
         matter how much data they collect, it will never be enough to 
         allow them to predict and control what the economy is going 
         to do.  
              Instead, they collect and quantify increasingly greater 
         amounts of data as the cost escalates much like the salary of 
         the boy who stated out at a penny for the first day's work.  
         The more information they collect, the more difficult the 
         task of correlating, interpreting, and analyzing the 
         information they have.  They hire ever larger numbers of 
         people who can be put to the task of collecting and handling 
         the information.  
              When things go wrong, the excuse is always a failure in 
         intelligence and the proposed solution is to hire more people 
         and gather more raw data.  The more things go wrong, the more 
         money they spend trying to fix it.  A fascinating conclusion 
         of chaos theory is that you cannot predict the result of the 
         fix, even if you try to put everything back exactly like it 
         was!  When we used DDT to kill the bugs and found out that it 
         did more harm than good - in unexpected ways - the decision 
         to quit using DDT may have resulted in greater damage than 
         would have been the result of continuing its use. 
              
              But if the government can't control the economy for the 
         benefit of all, what is the government doing? 
              
              Our politician leaders and the bureaucrats they hire 
         play exactly the same role in the modern secular state that 
         pagan priests and shamans played in ancient civilizations.  
         Except, where ancient pagan priests and shamans promised to 
         magically control the weather, stop the earthquakes, and 
         curse the enemy with disease and pestilence, these modern 
         wizards and magicians promise us that everyone will have a 
         good job, decent medical care, and a useful education while 
         avoiding drugs, unwanted pregnancies, and crime in the 
         streets. 
              Fortunately for us all, the weather generally does treat 
         human populations pretty well, and despite the bungled 
         attempts of government interference, millions of free people, 
         all looking out for their own selfish interest, usually 
         succeed in creating a chaotic, but healthy economy that 
         provides most of us with all the good things of life and a 
         few of us the chance to get rich. 
              Like their ancient counterparts always claimed credit 
         for spring rains, sunny weather, and good harvests, the 
         modern political wizards and magicians claim credit for the 
         successful economy and insist that the taxpayers contribute 
         even more money to guarantee continued success in the future.  
         They are taking credit for things they didn't do and charging 
         us high prices for not doing it. 
              The amount they take for themselves and for those whom 
         they decide to bless with entitlement programs continues to 
         grow.  Most of us are working five full months a year for the 
         sole purpose of feeding our monstrous and useless government 
         beast.  And still the wizards are telling us they need more 
         money. 
              They will keep demanding more money for as long as the 
         taxpayer will pay it.  The debt will grow like the wages owed 
         the clever young man until it reaches the point where the 
         whole government system will collapse under the weight of 
         it's own debt.  
              But don't worry.  Just like the good weather stuck 
         around for long after humans gave up on paying pagan priests 
         to guarantee good harvests, the basic economy, the sum total 
         of all human interactions and economic exchanges, will still 
         be around long after the collapse of big government. 
     
       +-----------------------------------------------------------------+
       |      THE CHAOS ADVOCATE is copyrighted by Mack Tanner.  You     |
       | may review and read sections of this electronic publication     |
       | to determine whether or not you would like to read the entire   |
       | work.  If you decide to read the entire magazine, or if you     |
       | keep a copy of the magazine in the unpacked, readable format    |
       | for your own personal use or review for more than two days      |
       | must pay a SHARELIT fee by mailing $2.00 to                     |
       |                                                                 |
       |        Mack Tanner                                              |
       |        1234 Nearing Rd.                                         |
       |        Moscow, ID 83843                                         |
       |                                                                 |
       |      If you want a receipt, include a self-addressed and        |
       | stamped envelope.                                               |
       |                                                                 |
       +-----------------------------------------------------------------+
        

