TERMS (By Michael Adams aka Morgoth, c. November 1988)
--------------------------------------------------------------------------
                            FEUDAL TERMS OF ENGLAND
                               (and other places)
                                       A
==========================================================================
ABBEY: A monastic community of either monks or nuns. Ruled by an (m.)
Abbot or (f.) Abbess Usually founded by a particular monastic order and
bound by their rules. Abbeys many times owe some form of feudal obligation
to a lord/lady or higher organization. Basically they are self contained
with all basic function performed by the residents and needs from the
local area.

ABJURATION: A renunciation, under oath, of heresy to the Christian faith,
made by a Christian wishing to be reconciled with the church.

ADULTERINE CASTLE: A castle build with out a persons liege lords approval.

AMERCEMENT: A financial penalty inflicted at the MERCY of the king or his 
justices for various minor offences. The offender is said to be "IN MERCY"
and the monies paid to the crown to settle the matter is called
"amercement" (See also Fines).

ANATHEMA: A condemnation of heretics, similar in effect to major 
excommunication. It inflicts the penalty of complete exclusion from
Christian society.

APOSTATE: The term used to describe one who leaves religious orders after 
making solemn profession. It is considered a serious crime in the eyes of
the church, being not only a breach of faith with God but also with the
founders and benefactors of their religious house.

ARD-RIGH (Ir.): High King in Gaelic. RIGH meaning King.

ARPENT: A measure of land roughly equal to a modern acre.

ASSART: To turn woodlands into pasture or cropland. To assart lands within
a forest with out license is a grave offence.

ASSIZE: The meeting of feudal vassals with the king it also refers to
decrees issued by the king after such meetings.

ASYLUM (Right of/Also called Right of Sanctuary) The right for a Bishop to 
protect an fugitive from justice or to intercede on his behalf. Once
asylum is granted the fugitive cannot be removed, until after a months
time. Fugitives who find Asylum must pledge an oath of adjuration never to
return to the realm, after which they are free to find passage to the
borders of the realm by the fastest way. If found within the borders after
a months time they may be hunted down as before with no right of asylum to
be granted ever again.

AUGUSTINIAN CANONS: Religious/Monastic rules based on Love of God and
Neighbor, respect for authority, care of the sick, and self-discipline.
==========================================================================
.
==========================================================================
                                       B
==========================================================================
BAN: A King's power to command and prohibit under pain of punishment or
death, mainly used because of a break in the King's Peace. Also a royal
proclamation, either of a call to arms, or a decree of outlawry. In
clerical terms, an excommunication on condemnation by the church.

BANALITIES: Fees which a feudal lord imposes on his serfs for the use of
his mill, oven, wine press, or similar facilities. It some times includes
part of a fish catch or the proceeds from a rabbit warren.

BARBER-SURGEON: Monastic who shaves faces/heads and performs light surgery.

BARD: A minstrel or poet who glorifies the virtues of the people and 
chieftains.

BARON: A vassal who holds directly from the crown and serves as a member
of the king's great council. It is not, of itself, a title, but rather a
description of the Tenants in Chief class of nobility.

BARROW: An earthen burial mound.

BELTANE EVE: The night of April 30, one of the two times of the year when 
mortal rules are believed to be suspended and supernatural occurrences are
most common. Sometimes called May Day Eve. See Samhain Eve.

BENEDICTINE ORDER: Monastic order founded by St. Benedictine. Monks take
vows of personal poverty, chastity and obedience to their abbot and the
Benedictine Rule.

BENEFICE (L. beneficium): A grant of land given to a member of the
aristocracy, a Bishop, or a monastery, for limited or hereditary use in
exchange for services. In ecclesiastic terms, a benefice is a church
office that returns revenue. Also known as a the fee, feud, or fief coming
from the Germanic feofum which comes from the Frankish "fehu" and "od"
meaning live stock and movable possessions or property "chattel".

BENEFIT OF CLERGY: A privilege enjoyed by members of the clergy, including 
tonsured clerks, placing them beyond the jurisdiction of secular courts.

BLACK CANON: A common name for Augustinian Canons, derived from the color
of their robes.

BLACK MONKS: A common name for members of the Benedictine Order derived
from the color of the habits.

BORDERS (The): Name given to the Border lands between the Avalonian Empire
and else where.

BOROUGH (also burg, burgh and burh): A tow with the right of self
government granted by royal charter.

BOROUGH-ENGLISH: A term which designates the custom of ultimogeniture
(All lands inherited by the youngest son).

BREHON LAWS (also called Feinechus): An ancient Gaelic legal system.

BURGESS: The holder of land or house within a borough.
==========================================================================
.
==========================================================================
                                 C
===========================================================================
CANONS: See elsewhere for definition.

CANTREF: A welsh political and administrative division, similar to English 
shires.

CARDINAL VIRTUES: Prudence, Temperance, Fortitude and Justice.

CARUCATE: A measurement of land, equal to a hide (used in Danelaw)

CASTLE: Fortification:
   Arrow Loop: A narrow vertical slit cut into a wall through which
   arrows could be fired from inside.
   Bailey: Castle year or Ward.
   Barbican: The gateway or outworks defending the drawbridge.
   Bastion: A small tower at the end of a curtain wall or in the middle of
   the outside wall.
   Batter: A sloping part of a curtain wall. The sharp angle at the base
   of all walls and towers along their exterior surface.
   Battlement: A narrow wall built along the outer edge of the wall walk
   to protect the soldiers against attack.
   Berm: Flat space between the base of the curtain wall and the inner
   edge of the moat.
   Cesspit: The opening in a wall in which the waste from one or more
   garderobes was collected.
   Corbel: A projecting block of stone built into a wall during
   construction.
   Crenelation: Battlement.
   Daub: A mud of clay mixture applied over wattle to strengthen and seal
   it.
   Drawbridge: A heavy timber platform built to span a moat between a gate
   house and surrounding land that could be raised when required to block 
   an entrance.
   Dungeon: The jail, usually found in one of the towers.
   Embrasure: The low segment of the altering high and low segments of a 
   battlement.
   Finial: A slender piece of stone used to decorate the tops of the
   merlons.
   Foundation: 
   Garderobe: A small latrine or toilet either built into the thickness of
   the wall or projected out from it.
   Gate House: The complex of towers, bridges, and barriers built to
   protect each entrance through a castle or town wall.
   Great Hall: The building in the inner ward that housed the main meeting
   and dining area for the castle's residence.
   Half-timber: The common form of medieval construction in which walls
   were made of a wood frame structure filled with wattle and daub.
   Hoarding: A temporary wooden balcony suspended from the tops of walls
   and towers before a battle, from which missiles and arrows could be
   dropped or fired accurately toward the base of the wall.
   Inner Curtain: The high wall the surrounds the inner ward.
   Inner Ward: The open area in the center of a castle.
   Merlon: The high segment of a alternating high and low segments of a 
   battlement.
   Moat: A deep trench dug around a castle to prevent access from the 
   surrounding land. It could be either left dry or filled with water.
--------------------------------------------------------------------------
.
--------------------------------------------------------------------------
                                       C
===========================================================================
   Mortar: A mixture of sand, water, and lime used to bind stones together 
   permanently.
   Outer Curtain: The wall the encloses the outer ward.
   Outer Ward: The area around the outside of and adjacent to the inner
   curtain.

CASTLE:
   Palisade: A sturdy wooden fence usually built to enclose a site until
   a permanent stone wall can be constructed.
   Portcullis: A heavy timber grille that could be raised or lowered
   between the towers of each gate house to open or close the passage.
   Postern Gate: A side or less important gate into a castle.
   Putlog Hole: A hole intentionally left in the surface of a wall for
   insertion of a horizontal pole.
   Rubble: A random mixture of rocks and mortar.
   Scaffolding: The temporary wooden frame work built next to a wall to
   support both workers and materials.
   Siege: The military tactic  that involves the surrounding and
   isolation
   of a castle, town or army by another army until the trapped forces are
   starved into surrender.
   Steward: The man responsible for running the day to day affairs of the
   castle in absence of the lord.
   Truss: One of the timber frames built to support the roof over the
   great hall.
   Turret: A small tower rising above and resting on one of the main
   towers, usually used as a look out point.
   Wall Walk: The area along the tops of the walls from which soldiers
   defend both castle and town.
   Wattle: A mat of woven sticks and weeds.

CATHEDRAL CHURCH: The church of the diocese where a Bishop has the throne 
(cathedra) and where he presides. Simplified to Cathedral.

CHAMBERLAIN: An officer of the royal household. He is responsible for the 
Chamber, meaning that he controls access to the person of the King. He is 
also responsible for administration of the household and the privates
estates of the king. The Chamberlain is one of the four main officers of
the court, the others being the Chancellor, the Justiciar, and the
Treasurer.

CHANCELLOR: The officer of the royal household who serves as the monarch's 
secretary or notary. The chancellor is responsible for the Chancery, the
arms of the royal government dealing with domestic and foreign affairs.
Usually the person filling this office is a Bishop chosen for his
knowledge of the law.

CHARTER OF FRANCHISE: Documents granting liberty to a serf by his lord. The 
term also applies to the freedom granted to the inhabitants of a town or 
borough. the issue of a Charter of Franchise frees the town from servitude
to feudal lords.

CLERGY: Term used to include all members of religious orders. The clergy
are generally exempt from jurisdiction of civil courts as well as from
military service.
.
--------------------------------------------------------------------------
                                       C
==========================================================================
COMMON LAW: The term referring to the legal procedures that are becoming 
universal. 

COMMUNE CONCILIUM: Norman equivalent of Anglo Saxon Witan. Decision taken
at such meetings, either judicial or military, are binding on the vassals.

CONFESSION: The public or private acknowledgment of sinfulness regarded as 
necessary to obtain divine forgiveness.

CONSTABLE: The title of an officer given command of an army or an important 
garrison. Also the officer who commands in the king's absence.

COTTAGER: A peasant of lower class, with a cottage, but with little or no
land.

COUNT: The continental equivalent of the English Earl. Ranks second only to 
Duke.

COUNTY: The English Shire.

COUNTY PALATINE: See PALATINATE

COURT OF COMMON PLEAS: A common law court to hear please involving disputes 
between individuals. Almost all civil litigation is within its term of 
reference, as is supervision of manorial and local courts.

CRANNOG: An Irish dwelling residing on a natural or man-made island.

CRUSADES: Self explanatory.

CULDEES: Religious ascetics "Culdee means servant of god" Irish/Scottish 
preservers of old Gaelic Customs.

CYMRAEG: Welsh Language Name for itself.

CYMRU: Welsh name for the Welsh. (CUMREE)
===========================================================================
.
===========================================================================
                                       D
===========================================================================
DANEGELD: Tribute paid to the Danes (Dane Gold).

DEMESNE: The part of the lord's manorial lands reserved for his own use an
not allocated to his serfs or freeholder tenants. Serfs work the demesne
for a specified numbers of days per week. The demesne may either be
scattered among the serfs land, or a separate area, the latter being more
common for meadow and orchard lands.

DENARIUS: The English silver penny, hence the abbreviation "d" and the coin 
most common circulation.

DIOCESE: A district subject to the jurisdiction of a Bishop/Archbishop.
The name is derived from the administrative districts created by the roman
emperor Diocletian

DOUBLE MONASTERY: Combined monastery for men and women but sexually
separated. Ruled by either an abbot or abbess.

DRENG: The name given to a free peasant in Northumbria and sometimes in 
Yorkshire and Lancashire. The name usually implies that land is held in
return for military service.

DUKE: A title from the Roman Dux, which has been held over from roman time
by the ruler of a district called a duchy. In England the title is reserved
for members of the royal family.

DUN: Scottish single family hill fort.
===========================================================================
.
===========================================================================
                                       E
============================================================================
EARL: The highest title attainable by an English nobleman who is not of 
royal blood. Also known in earlier times as Ealdorman. Word related to Jarl.

EIRE: Ireland.

ERSE: Irish Language.

ESCHEAT: The right of a feudal lord to the return of lands held by his
vassal, or the holding of a serf, should either die with out lawful heirs
or suffer outlawry.

EXCHEQUER: The financial department of the royal government. The chief
officers of the Exchequer are the Treasurer, the Chancellor and the
Justiciar. Sheriffs, in their role as regional chief accountants, present
reports to the exchequer at Easter and Michaelmass.

EXCOMMUNICATION: Exclusion from the membership of the church or from
communion with faithful Christians. Those judged "tolerati" may still
mingle with the faithful, but those "vitandi" cannot and are exiled.

EYRE: The right of the king (or justices acting in his name) to visit and 
inspect the holdings of any vassal. this is done periodically, usually at 
irregular intervals of a few years.
===========================================================================
.
===========================================================================
                                       F
===========================================================================
FAIR: A market held at regular intervals, usually once to twice a year.
Fairs tend to offer a wider range of goods than normal markets.
They are generally licenced by either the king/a local lord or a chartered 
town.

FARM: A fixed sum, usually paid annually, for the right to collect all
revenues from land; in effect, rent. Lords may farm land to vassals,
receiving a fixed annual rent in place of the normal feudal obligation.
Many sheriffs farm out their shires, contracting in advance to pay a fixed
annual sum to the crown, thus obtaining the right to collect any additional
royal revenues for their own profit.

FEALTY (Oath of): The oath by which a vassal swore loyalty to his lord,
usually on a relic of saints or on the bible.

FELONY: In feudal law, any grave violation of the feudal contract between
lord and vassal. Later it was expanded in common law to include any crime
against the King's peace and has come to mean any serious crime.
Example: Murder is now a Felony, taking the burden off prosecution from the 
victim's family and giving it to the crown.

FEUDALISM: The system of governing whereby semiautonomous landed nobility
have certain well defined responsibilities to the king, in return for the
use of grants of land (fiefs) exploited with the labor of a semi-free
peasantry (serfs).

FIEF: Heritable lands held under feudal tenure; the lands of a tenant in
chief. Sometimes this can apply to an official position. Often called a
Holding.
FIEF: Normally a land held by a vassal* of a lord in return for stipulated
services, chiefly military. Sometimes unusual requirements were stipulated
for transferring a fief. For example: Henry de la Wade held 42 acres* of
land in Oxfordby the service of carrying a gyrfalcon (see: falconry birds)
when ever Kind Edward I wished to go hawking.* 

FIEF DE HAUBERT: 11 cent French term equivelant to the knight term Knights
Fee (see: knighthood) becuase of the the coat (hauberk*) of mail* which
it entitled and required every tenant to own and wear when his services
were needed. This provided a definite estate in france, for only persons
who had this estate or greater were allowed to wear hauberks.

FIEF-RENTE: money paid by a lord in an annual manner to a vassal in return
for homage*, fealty*, and military service (usually knight service) and
it could include various other things than money, such as wine, cheese.
provide chickens, or wood

FINE: A sum of money paid to the Crown to obtain some grant, concession, or 
privilege. Unlike amercement, a fine os not a monetary penalty, although 
failure to offer and pay a customary fine for some right, will undoubtedly
lead to an amercement.

FITZ: An Anglo Norman prefix meaning son.

FORFEITURE: The right of a feudal lord to recover a fief when a vassal
fails to honor his obligations under the feudal contract.
---------------------------------------------------------------------------
.
---------------------------------------------------------------------------
                                       F
===========================================================================
FORMARIAGE (also called merchet): The sum commonly paid by a serf to his
lord when the serf's daughter marries a man from another manor.

FRANK PLEDGE: The legal condition under which each male member of a 
tithing (district) over the age of twelve is responsible for the good
conduct of all other members of the tithing.

FYRD: The Anglo Saxon Militia. Special King's Peace prevailed while to or
from or during Fyrd service.
===========================================================================
.
===========================================================================
                                       G
===========================================================================
GAEL: A name given to Celtic inhabitants of Scotland, Ireland and the Isle
of Mann.

GUILDS: A term applied to trade associations. The aims of such association
are to protect members from the competition of foreign merchants and 
maintain commercial standards. The first guilds where merchant guilds, 
later came craft guilds as industry has gotten more specialized. Guilds
maintain a system of education, whereby apprentices serve a master for 
five to seven years before becoming a journeyman at about age nineteen.
Journeymen work in the shop of a master until they can demonstrate to the
leaders of his guild that they are ready for master status. Guild members
are forbidden to compete with each other, and merchants are required to 
sell at a "just price".
===========================================================================
.
===========================================================================
                                       H
===========================================================================
HANSEATIC LEAGUE: An association of merchants and towns of northern Germany.

HEPTARCHY (seven kingdoms of the): Names given to the seven pre-Viking 
Kingdoms of England. Wessex, Mercia, Northumbria, Kent, East Anglia,
Essex and Sussex.

HERESY: Any religious doctrine inconsistent with, or inimical to, the 
orthodox beliefs of the church.

HERIOT: A payment which a feudal lord may claim from the possessions of a
dead serf or other tenant, essentially a death tax. There are various
forms of heriot. Generally if a tenant dies in battle the heriot is 
forgiven.

HIDE: A unit of measurement for assessment of tax, theoretically 120 acres, 
although it may vary between 60 and 240 acres. It is by custom the land
that can be cultivated by one eight ox plow in one year.

HOMAGE: The ceremony by which a vassal pledges his fealty to his liege,
and acknowledges all other feudal obligations, in return for a grant of
land.

HONOR: A holding or group of holdings forming a large estate, such as the
land held by an Earl.

HOUSESTEADS: Housesteads are forts strategically placed on a craggy
precipice.

HOWDEN: A college of secular priests.

HUE AND CRY: The requirement of all members of a village to pursue a 
criminal with horn and voice. It is a duty of any person discovering a
felony to raise the hue and cry and his neighbors are bound to assist him
in pursuit and capture of the offender.

HUNDRED: Anglo Saxon institution. Subdivision of a Shire. Theoretically 
equals one hundred hides but hardly ever. Generally has their own court 
which meets monthly to handle civil and criminal law. In Danish is called
a wapentakes (weapons taking?).
===========================================================================
.
===========================================================================
                                       I
===========================================================================
INFIDEL: Any one having a strong adversity to Christianity.

INTERDICT: The ecclesiastical banning in an area of all sacraments except
for baptism and extreme unction. In general it does not ban high feast days.
Used to force persons/institution/community or secular lords to a view 
dictated by the church/pope.

INLAND: Land exempt from tax (See Warland).
===========================================================================
.
===========================================================================
                                       J
===========================================================================
JUS PRIMAE NOCTIS: the right by which a lord may sleep first night with the 
bride of a newly married serf, although the custom maybe avoided by the 
payment of a fine.

JUSTICIAR: The head of the royal judicial system and the king's viceroy when 
absent from the country.
===========================================================================
.
===========================================================================
                                       K
===========================================================================
KNIGHT: The retainer of a feudal lord who owes military service for his
fief, usually the service of one fully equipped, mounted warrior.
The ideals to which a knight may aspire are notably prowess, loyalty, 
generosity and courtesy.

KNIGHT'S FEE: In theory, a fief which provides sufficient revenue to
equip and support one knight. This is approximately twelve hides or 1500
acres, although the terms applies more to revenue a fief can generate
than its size; it requires about thirty marks per year to support a 
knight.

KNIGHT HOSPITALLER: Holy order knights pledged to administer to the sick
and protect the holy places.

KNIGHT TEMPLAR: Similar to the KNIGHT HOSPITALLER.
===========================================================================
.
===========================================================================
                                       L
===========================================================================
LEASE FOR THREE LIVES: A term of lease of land, usually for the life of
its holder, his son or wife, and a grandson.

LEET: The term used for a subdivision of land in Kent equivalent to a
hundred.

LIVERY: To be given land as a gift from the king. Also means to be given
the right to wear a lord livery (modified form of his coat of arms).
===========================================================================
.
===========================================================================
                                       M
===========================================================================
MAN: In this sense to be a lord's man, to owe obligations to, in the
forms of labor or service. A woman can be someone's man.

MAN-AT-ARMS: A soldier holding his land, generally 60-120 acres, 
specifically in exchange for military service. Sometimes called a Yeoman.

MANOR: A small holding, typically 1200-1800 acres, with its own court and 
probably its own hall, but not necessarily having a manor house. The manor
as a unit of land is generally held by a knight (knight's fee) or managed
by a bailiff for some other holder.

MARCHER LORDS: The name commonly given to Norman landholders on the Welsh 
border.

MARK: A measure of solver, generally eight ounces, accepted throughout 
western Europe. In England is worth thirteen shillings and four pence, two
thirds of one pound.

MARKET: A place where goods may be bought or sold, established in a
village or town with the authorization of a king or lord. This noble
extends his protection to the market for a fee, and allows its merchants
various economic and judicial privileges. See also fair.

MICHAELMASS: Feast of St. Michael on 29 Sept.

MILITARY RELIGIOUS ORDERS: See Knights Templar and Hospitaller.

MINSTREL: A poet and singer, also called a jongleur, who lives and travels
off of the largess of the aristocracy.

MONASTERY: A place where Monks or Nuns live for a religious life.

MONEYER: A person licenced by the crown to strike coins, receiving the
dies from the crown, and keeping 1/240 of the money coined for him self.

MORMAER: A Gaelic Title (Great Steward) given to the rulers of the seven 
provinces of Celtic Scotland.
===========================================================================
.
===========================================================================
                                       N
===========================================================================
NUN: Women dedicated to the religious life usually a member of a religious 
order.
===========================================================================
.
===========================================================================
                                       O
===========================================================================
ORDEAL: A method of trail in which the accused is given a physical test 
(usually painful and/or dangerous) which can only be met successfully if he
is innocent. 
===========================================================================
.
===========================================================================
                                       P
===========================================================================
PALATINATE: In England, a county in which the tenant in chief exercises
powers normally reserved for the king, including the exclusive right to
appoint justiciar, hold courts of chancery and exchequer, and to coin
money. The kings writ is not valid in a County Palatinate. 

PRIMOGENITURE: The right of the eldest son to inherit the estate or office
of his father.

PRIORY: Any religious house administered by a prior or prioress. If the
prior was subject to a resident abbot, the house is called an abbey or
monastery. The title prioress is held in certain religious houses for women.
===========================================================================
.
===========================================================================
                                       R
===========================================================================
RAPE: The Sussex equivalent of a "hundred".

REEVE: A royal official, or a manor official appointed by the lord or
elected by the peasants.

RELIEF: The fee paid by the heir of a deceased person on securing
possession of a fief. Tradition determines the amount demanded.
===========================================================================
.
===========================================================================
                                       S
===========================================================================
SCUTAGE: The sum that the holder of a knight's fee may pay his lord in
lieu of military service. Sometimes used as a form of tax.

SERF: A Semi-free peasant who works his lord's demesne and pays him
certain dues in return for the use of land, the possession (not
ownership) of which is heritable. These dues, usually called corvee, are
almost in the form of labor on the lord's land. Generally this averages to
three days a week. Generally subdivided into classes called: Cottagers,
small holders, or villeins although the later originally meant a free
peasant who was burdened with additional rents and services.

SERGEANT: A servant who accompanies his lord to battle, or a horseman of
lower status used as light cavalry. Also means a type of tenure in service
of a nonknightly character is owed a lord. Such persons might carry the
lords banner, serve in the wine cellar, make bows/arrows or any other
dozen occupations. Sergeants pay the feudal dues of wardship, marriage,
and relief but are exempt from scutage (nonknightly).

SHERIFF: The official who is the chief administrative and judicial officer
of a shire. Many of its jobs where taken over by the itinerant justice, 
coroner, and justice of the peace. Collected taxes and forwarded them on
to the exchequer, after taking his share. Also many times responsible for
making sure that the Kings table is well stocked while king is in his
county (I.e.. Royal Game Preserve).

SHILLING: Measure of money used only for accounting purposes and equal to
12 pennies.

SHIRE: English county. The shire court conduct the administrative, judicial
and financial business of of people living in the county.

SIMONY: The buying or selling of spiritual things, particularly church
offices and benefice.

SMALL HOLDER: A middle class peasant, farming more land than a cottager but 
less than a villein. A typical small holder would have 10-20 acres.

SOKEMAN: Another name for a free villager.

SULONG: A measurement of land in Kent. Equal to two "hides".
===========================================================================
.
===========================================================================
                                       T
===========================================================================
TALLAGE: A tax levied on boroughs and on the tenants living on royal
estates.

TENANT IN CHIEF: A lord or institution (the Church being most common)
holding land directly from the king. All Earls are Tenants in Chief.

TEUTONIC KNIGHTS: German Fighting Order with main bases in Prussia, 
Hungary and Germany. Recruits almost exclusively from German Speaking
peoples of Europe.

THANE: Originally meaning a Military Companion to the King. It has come to
mean a land holding administrative office.

THIRD PENNY: the local earls one third share of fines in shire or hundred 
courts, often allocated afterwards to a particular manor or church as
income.

TITHE: One tenth of a persons income given to support the church.

TONSURE: The rite of shaving the crown of the head of the person joining a 
monastic order or the secular clergy. It symbolizes admission to the
clerical state.

TOURNEY: Mock combat for knights.

TOWN AIR IS FREE AIR: Words used in many town charters to proclaim freedom
any serf who lives there for a year and a day with out being claimed by his 
lord.

TREASURER: The chief financial officer of the realm, and senior officer of
the "Exchequer".
===========================================================================
.
===========================================================================
                                  U                                             
===========================================================================
USURY: The interest charged on a loan. Forbidden by church law (based upon 
biblical). Commonly used by Knight Hospitallers and Knight Templars in
Later Medieval Times. 
===========================================================================
.
===========================================================================
                                  V
===========================================================================
VASSAL: A free man who holds land (fief) from a lord to whom he pays homage
and swears fealty. He owes various services and obligations, primarily
military. But he is also required to advise his lord and pay him the
traditional feudal aids required on the knighting of the lords eldest son,
the marriage of the lords eldest daughter and the ransoming of the lord
should he be held captive.

VILLEIN: The wealthiest class of peasant. they usually cultivate 20-40
acres of land, often in isolated strips.

VIRGATE: One quarter of a "hide".
===========================================================================
.
===========================================================================
                                  W
===========================================================================
WAPENTAKE: See Hide

WARDSHIP: The right of a feudal lord to the income of a fief during the 
minority of its heir. The lord is required to maintain the fief and to
take care of the material needs of the ward. When the ward come of age,
the lord is required to release the fief to him in the same condition in
which it was received.

WARLAND: Land liable for tax, as opposed to inland, which is generally
exempt from tax.

WASTE: The term generally given to land which is unusable or uncultivated
with in a holding. It is not taxed. It is sometimes referred to land
destroyed by war or raids, which is like wise not subject to tax.

WITAN (also called the Witenagemot): Council composed of nobles and 
ecclesiastics which advised the Anglo Saxon Kings of England. Also chose
the successor to the throne. Resembles the "commune concilium".
===========================================================================
.
===========================================================================
                                  Y
===========================================================================
YOKE: A measurement of land in Kent equal to one quarter of a "sulong".
===========================================================================
.
