Newsgroups: rec.aviation.military
From: jfb200@cbnewsd.cb.att.com (joseph.f.baugher)
Subject: NATO Code Names for Soviet Aircraft
Organization: AT&T Bell Laboratories -  Naperville, Illinois
Date: Tue, 1 Dec 1992 02:12:52 GMT
Message-ID: <1992Dec1.021252.8417@cbnewsd.cb.att.com>
Lines: 685


I've been reading the thread on NATO code names for Soviet block aircraft.
I have had this list of NATO code names lying around for a while.  Hope
someone finds this interesting.  I would appreciate hearing from anyone who
has any corrections or additions to this list.

The scheme used in coming up with the code names appears to be fairly simple
and straighforward.  Names beginning with B refer to bombers, C names refer to 
transport aircraft, and names starting with F refer to fighters.  Names
beginning with M designate a catch-all of various types, ranging from utility
aircraft and trainers all the way to high-altitude spy planes.  Names starting 
with H refer to helicopters.  For the "M", "F", "B" and "C" categories, 
single-syllable names refer to aircraft that are powered by piston or turbo-
prop engines, whereas double-syllable names refer to jet-powered aircraft.
This distinction does not apply to helicopters.

Code             Soviet designation      Comments
  Name
_______         ____________________    _______________________________

Backfin	        Tupolev Tu-98(?)	Supersonic medium bomber.  First 
					appeared in 1957.  Did not enter
					production.

Backfire	Tupolev Tu-26		Medium-range strategic bomber and
					maritime strike/reconnaissance aircraft.
					Two 50,000 lb. st. (with AB) Kuznetsov
					turbofans.  Twin-barrel 23-mm cannon
					in remotely-controlled tail barbette.
					Up to 26,500 lbs of internal stores.
					Stand-off missiles can be carried
					externally.   Entered service in 1972-3.        
Badger		Tupolev Tu-16		Twin-engine long-range medium bomber.
					Two 19,180 lb. st. Mikulin AM-3M
					turbojets.  Crew of 6, 20,000 lb.
					offensive load.  2 23 mm cannon in
					each of dorsal, ventral, and tail
					positions, one fixed forward firing
					23-mm cannon.  Many converted to
					platforms for stand-off missiles.

Beagle		Ilyushin Il-28		Twin-engine light tactical bomber.
					Two 6040 lb. st. Klimov VK-1 turbojets.
					Entered service in 1949.  2 23 mm cannon
					in tail turret, two 20 mm cannon fixed 
					in nose.  4400 lb bombload.

Bear		Tupolev Tu-20		Four-turboprop long-range strategic
					bomber and reconnaissance aircraft.
					Four 14,795 shp Kuznetsov NK-12
					turbprops.  Bear A has 2 23 mm cannon
					in each of dorsal, ventral, and tail
					positions, plus one 23mm cannon fixed
					in forward-firing position.  Up to
					25,000 lb offensive load.  Many
					converted to reconnaissance and stand-
					off missile launching roles.

Beast		Ilyushin Il-10		Single-engine ground attack aircraft.
					Postwar development of Il-2 heavily-
					armored ground attack plane.
 
Bison		Myasishchev Mya-4	Four-engine long-range heavy bomber.
					Four 19,180 lb. st. Mikulin AM-3M 
					turbojets.  One fixed, forward firing
					23 mm cannon, 2 23 mm cannon in each of
					of dorsal, ventral, and tail turrets.
					About 150 built.  Entered service in
					1955/56.  Most converted to tanker
					and reconnaissance roles.

Blackjack	Tupolev Tu-160		Long-range strategic bomber and 
					maritime strike/reconnaissance aircraft.
					Variable-geometry wings.  Has a close
					physical resemblance to the Rockwell
					B-1B Lancer, although the Blackjack is
					appreciably larger and more powerful.
					Four 55,000 lb. st. (with AB) Soloviev
					turbofans.  Up to 36,000 lbs. of
					weapons can be carried, including
					cruise missiles, attack missiles, and
					free fall bombs.  Entered service in
					1988.

Blinder		Tupolev Tu-22		Twin-engine long-range medium bomber
					and reconnaissance-strike aircraft.
					First seen in 1961.  Entered service
					in 1962.  Two 30,000 lb. st. (with AB) 
					Kolesov VD-7 turbojets mounted side by  
					side above the rear fuselage.

Blowlamp	???			Supersonic light attack bomber.  Did 
					not enter quantity production.

Bob		Ilyushin Il-4		Twin engine medium bomber of World War
					2 vintage.

Boot		????			Antisubmarine attack aircraft.  One
					4000 hp Kuznetsov turboprop.  Appeared
					in 1956.  Did not enter quantity
					production.

Bosun		Tupolev Tu-14		Twin-engine land-based torpedo-bomber
					operated by Soviet naval air arm.
					Two 6040 lb. st. Klimov VK-1 turbojets.
					Two fixed forward-firing cannon.
					Two 23mm cannon in tail turret.  Crew 4.
					Entered service in 1949.

Bounder		Myasishchev M-52	Four-engine supersonic bomber prototype.
					Never attained service.
			
Brawny		???			Twin jet, two seat attack and close
					support aircraft.  First appeared in
					1956.  Did not enter quantity 
					production.

Brewer		Yakovlev Yak-28		Two-seat light tactical bomber 
					adaptation of Yak-28P Firebar.  Internal
					weapons bay, bombardier position in
					glazed nose.  Entered service in early
					1960s.

Buck		Tupolev Tu-2		Twin engine light bomber of World War
					2 vintage.

Bull		Tupolev Tu-4		Four-engine long range heavy bomber.
					Copy of Boeing B-29 Superfortress.

Cab		Lisunov Li-2		License-built version of Douglas DC-3
					commercial transport.

Camel		Tupolev Tu-104		Twin-engine commercial jet transport.
					Adapted from Tu-16 bomber.  Two
					15,000 lb. st. Mikulin RD-3M turbojets.
					First entered service in 1956.

Camp		Antonov An-8		Twin-engined assault transport.
					Did not enter quantity production.
  
Candid		Ilyushin Il-76		Four-engined heavy commercial and 
					military freighter.  Four 26,450 lb. st.
					Soloviev D-30-KP turbofans.  Generally
					similar in concept to Lockheed C-141
					Starlifter.  Entered service in 1974.

Careless	Tupolev Tu-154		Three-engined medium- to long-range
					commercial transport.  Three 20,950 lb.
					st. Kuznetsov NK-8-2 turbofans.  Entered
					service in 1972.

Cat		Antonov An-10		Four-engine turboprop commercial freight
					and passenger transport.  Four 4015 shp
					Ivchenko AI-20 turboprops.  Up to 130
					passengers.  Entered service in 1959.

Charger		Tupolev Tu-144		Long-range supersonic commercial
					transport.  Four 38,580 lb. st. (with
					AB) Kuznetsov NK-144 turbofans.

Classic		Ilyushin IL-62		Four-engined long-range commercial
					transport.  Four 23,150 lb. st.
					Kutznetsov NK-8 turbofans.

Cleat		Tupolev Tu-114		Four-engine turboprop commercial
					transport.  Wing, undercarriage, and
					tail of Tu-20 bomber.  Four 14,795 shp
					Kuznetsov NK-12 turboprops.  Entered
					service in 1961.

Cline		Antonov An-32		Twin-engined military tactical 
					transport.  Two 4195 ehp Ivchenko 
					AI-20M or 5112 ehp AI-20DM turboprops.
					Derivative of An-26.  Entered service
					in early 1980s.

Clobber		Yakovlev Yak-42		Medium-range commercial transport.
					Three 14,330 lb. st. Lotarev D-26
					turbofans.  Entered service in 1978.
 
Clod		Antonov AN-14		Twin-engined light STOL utility 
					transport.  Two 300 Ivchenko AI-14RF
					radial engines.

Coach		Ilyushin IL-12		Twin-engine personnel and cargo
					transport.  Two 1775 shp Shvetsov
					ASh-82FNV radials.  

Coaler		Antonov An-72/74	Twin engined light STOL transport.
					Two 14,330 lb. st. Lotarev D-36 or
					16,534 lb. st. D-436K turbofans.
					An-72 is tactical transport version
					which entered service with Soviet
					Air Force in 1987.  An-74 is dedicated
					Arctic survey and support version.
					Engines are mounted above the wing,
					and use is made of the Coanda effect
					to achieve STOL performance.

Cock		Antonov An-22		Four-engined heavy military and 
					commercial freighter.  Four 15,000 shp
					Kuznetsov NK-12MA turboprops.  

Codling		Yakovlev Yak-40		Three-engined short-range commercial
					feederliner.  Three 3307 lb. st.
					Ivchenko AI-25 turbofans.  Entered
					service in 1968.

Coke		Antonov An-24		Twin-turboprop short-range commercial
					transport.  Two 2550 shp Ivchenko AI-24
					turboprops.  Entered service in 1963.


Colt		Antonov An-2		Single-engine biplane utility transport.
					One 1000 hp. Shvetsov Ash-62IR radial
					engine.  First flew in 1947.  

Condor		Antonov An-124		Heavy strategic freighter.  Four 
					51,590 lb. st. Lotarev D-18T turbofans.
					Entered service in 1984.

Cooker		Tupolev Tu-110		Four-jet commercial transport.  Evolved
					from Tu-104 transport.  Four Lyulka
					AL-5 turbojets, 12,125 lb. st. each.

Cookpot		Tupolev Tu-124		Twin-engine commercial jet transport.
					Scaled down version of Tu-104.
					Two 12,125 lb. st. Solovlev D-20P
					turbofans.  Entered service in 1962.

Coot		Ilyushin Il-18		Four-engine turboprop transport.
					Four 4015 shp Ivchenko AI-20 turboprops.
					Il-20 is elint version.
					Il-22 is airborne control post version.
					
Cossack		Antonov An-225		Six-engined ultra-heavy transport.
					6 51,590 lb. st. Lotarev D-18T turbo-
					fans.  Freighter intended to carry
					large outside loads on top of fuselage
					in support of Soviet space program.

Crate		Ilyushin Il-14		Twin-engine commercial and military
					personnel/cargo transport.  Progressive
					development of IL-12.  Two 1900 hp. 
					Shvetsov ASh-82T-7 radials.

Creek		Yakovlev Yak-12		Single engine, four-seat light utility
					aircraft.  One 240hp Ivchenko AI-14R
					radial.  Entered production in 1946.

Crusty		Tupolev Tu-134		Twin-engine short- to medium-range
					commercial transport.  Two 14,990 lb.
					st. Soloviev D-30-2 turbofans mounted
					on rear fuselage.  Entered service in
					1966.

Cub		Antonov An-12		Medium and long-range military
					transport.  Military version of An-10A
					commercial transport.  Redesigned rear
					fuselage with loading ramp and tail
					turret.

Cuff		Beriev Be-30		Twin-engined light commercial
					feederliner.  Two TVD-10 (Turbomeca
					Astazou) turboprops, 970 shp each.
					Entered service in 1969.

Curl		Antonov An-26		Twin-engined short to medium-range 
					military and commercial freighter.
					Two 2820 shp Ivchenko AI-24T turboprops.

Faceplate	Mikoyan Ye-2		Code name assigned to swept-wing
					version of delta-winged MiG-21 fighter.
					First seen in 1956.  This version seems
					to have lost out to the familiar delta-
					winged version for production orders. 
					However, it was not until 1963 that
					people in the West finally became aware
					that the delta-winged MiG-21 (Fishbed)
					was the version which had entered 
					service.

Fagot		Mikoyan MiG-15		Single-engine interceptor/fighter of
					Korean War fame.  One 5950 lb. st.
					Klimov VK-1 turbojet.  Two 23 mm, one
					37 mm cannon.

Faithless	Mikoyan Ye-230		Single-seat STOL fighter-bomber
					prototype.  One turbojet plus two
					vertically-disposed lift engines.
					First demonstrated in 1967, but appears
					never to have attained production 
					status.

Fang		Lavochkin La-11		Single-seat, piston-engined fighter.  
					Was standard equipment for Soviet Air
					Force fighter units during immediate
					postwar years.
					
Fantail		Lavochkin La-15         Single seat interceptor fighter.  One
					3500 lb. st. RD-500 turbojet. 		

Fargo		Mikoyan MiG-9		Twin-engined jet-powered fighter.  Was
					interim jet fighter to fill the gap 
					until MiG-15 could enter service.
					 
Farmer		Mikoyan MiG-19		Twin-engine interceptor/fighter.  
					Two 5500 lb. st. Klimov RD-9F turbojets
					Entered service in 1955.
					First Russian production aircraft 
					capable of supersonic flight in level
					flight.  3 30-mm cannon (Farmer C).
					Farmer E is all-weather interceptor
					version.

Feather		Yakovlev Yak-17		Single-seat single-engine jet fighter.
					Adapation of Yak-15.

Fencer		Sukhoi Su-24		Two-seat deep penetration interdictor
					and strike, reconnaissance and 
					electronic warfare aircraft.  Two 
					25,350 lb. st.(with AB) Tumansky R-29B
					turbojets.  One 30 mm cannon plus
					up to 13,000 lbs of external ordinance.
					Entered service in 1974.

Fiddler		Tupolev Tu-28		Twin-engined, two seat long-range
					all-weather interceptor.  Two Lyulka
					AL-21F-3 turbojets, 24,250 lb. st. with
					AB.  Derived from Tu-98 bomber.

Firebar		Yakovlev Yak-28P	Third-generation development of 
					Yak-25 Flashlight two-seat all-weather 
					interceptor.  Two 13,670 lb. st. (with
					AB) Tumansky R-11 turbojets.  No
					cannon armament.  Can carry two Anab
					radar homing missiles plus two Atoll
					infrared homers.  Entered service in
					1964.

Fishbed		Mikoyan MiG-21		Single-engine interceptor/fighter.
					Entered service in 1960.  Most widely-
					used Soviet fighter in postwar era.
					Many exported to foreign air forces.

Fishpot		Suhkoi Su-9/11		Single-engine all-weather fighter.
					Su-9 has one 19,840 lb st (with AB)
					Lyulka AL-7 turbojet.  Su-11 has
					one 22,050 lb st (with AB) Lyulka 
					AL-7F-1 turbojet.  No cannon armament. 
					Su-9 was similar to Su-7 fighter-bomber,
					but with a delta wing rather than the
					original swept wing.  Su-11 is 
					uprated version with more powerful
					engine and more advanced electronics.

Fitter		Sukhoi Su-7/17/20/22    Single-engine fighter bomber.
					Su-7 is swept wing version, Su-17,20
					and 22 are variable geometry versions.

Flashlight	Yakovlev Yak-25		Twin-engine, two seat night and all
					weather interceptor.  Entered service
					in 1955.  Two 5500 lb. st. Klimov
					RD-9 turbojets.  594 mph at 36,000 ft.
					PD6 intercept radar in bulbous nose.

Flagon		Sukhoi Su-15		Single-seat all-weather interceptor
					Two 15,000 lb. st. (with AB) Tumanksy
					R-13F-200 turbojets (Flagon E and F). 
					No cannon armament.  Four air to air
					missiles under the wings.

Flanker		Sukhoi Su-27		Single-seat air superiority fighter.
					Two 30,000 lb. st. (with AB) Lyulka
					RD-32 turbofans.  One 30 mm cannon
					plus up to 10 air-to-air missiles.
					Entered service in 1986.

Flipper		Mikoyan Ye-152A		Code name was assigned to an 
					experimental twin engine interceptor 
					fighter development of MiG-21 which
					was first seen in 1961.  Two Tumansky
					R-11F turbojets.  Was not ordered into
					production.

Flogger		Mikoyan MiG-23/27	Single-engine variable-sweep fighter
					(MiG-23) and fighter-bomber (MiG-27).
					One 27,000 lb. st. (with AB) Tumansky
					R-29BS-300 turbojet.  One twin-barrel
					23-mm cannon, plus up to 8 air to air
					missiles.  MiG-27 version can carry up
					to 6600 lbs. of external ordinance.					
Flora		Yakovlev Yak-23		Single-seat interceptor fighter.  One
					3500 lb. st. RD-500 turbojet.

Forger		Yakovlev Yak-38		Single-seat shipboard air defense and
					strike fighter.  One 17,985 lb. st.
					Lyulks Al-12 lift/cruise turbojet and
					two tandem-mounted 7875 lb. st. Koliesov
					lift turbojets.  Can carry two air to
					air missiles or two podded 23-mm twin-
					barreled cannon.  In strike role, can
					carry up to 8000 lbs. of stores.

Foxbat		Mikoyan MiG-25		Twin-engine interceptor/fighter. 
					Two Tumansky R-31 turbojets, 24,250 lb.
					st. with AB.  No cannon, up to four
					externally-mounted AAMs.
					Entered service in 1966.

Foxhound	Mikoyan MiG-31		Tandem two-seat all-weather interceptor.
					Two 30,865 lb. st. (with AB) Tumansky
					R-31F turbojets.  No cannon armament.
					Up to 8 air-to-air missiles.  Derived
					from MiG-25.  Entered service in 1983.  

Fred		Bell P-63 Kingcobra	Lend-lease P-63s remaining in Soviet
					service after the end of World War 2.

Freehand	Yakovlev Yak-36   	Single-seat VTOL research aircraft.
					Two vectored-thrust turbofans.  First
					demonstrated in 1967.  Believed
					experimental only.

Freestyle	Yakovlev Yak-141	Single seat VTOL carrier-based
					interceptor/fighter.  Believed
					experimental only.

Fresco		Mikoyan MiG-17		Single-engine interceptor/fighter.
					Aerodynamic refinement of MiG-15.
					Entered service in 1954.  One 6040 lb.
					st. Klimov VK-1A turbojet.  Two 23mm,
					one 37 mm cannon.  	

Frogfoot	Sukhoi Su-25		Single-seat attack and close air support
					aircraft.  Two 9340 lb. st. Tumansky
					R-13-300 turbojets.  One 30 mm cannon,
					plus up to 8820 lbs. of external 
					ordinance.  Entered service in 1981-2.

Fulcrum		Mikoyan MiG-29		Single-seat air superiority fighter.
					Two 18,300 lb. st. (with AB) Tumansky
					RD-33 turbofans.  One 30-mm cannon
					plus air to air missiles.  Entered
					service in 1983.

Halo		Mil Mi-26		Military and commercial heavylift
					helicopter.  Two 11,240 shp Lotarev
					D-136 turboshafts.  Heaviest and
					most powerful helicopter yet flown.
					Entered service in 1981.

Hare		Mil Mi-1		Three-seat light utility helicopter.
					One 575 hp Ivchenko AI-26V radial.
					Entered service in 1950.

Harke		Mil Mi-10		Military crane-type helicopter evolved
					from Mi-6.  Two 5500 shp Soloviev D-25
					turboshafts.  Entered service in 1963.

Harp		Kamov Ka-20		Twin-engine antisubmarine helicopter
					prototype.		

Havoc		Mil Mi-28		Tandem two-seat anti-armor and attack
					helicopter.  Two 200--2500 shp turbo-
					shafts of uncertain origin.  Dedicated
					attack helicopter with no secondary
					transport capability.  Roughly 
					comparable to AH-64 Apache. Carries
					a single gun in an undernose barbette,
					plus external loads carried on pylons
					beneath stub wings.  Current status
					is uncertain.

Haze		Mil Mi-14		Evolved from Mi-8 transport helicopter.
					Built in antisubmarine, mine counter-
					measures, and search and rescue 
					versions.  Two 1950 shp Isotov TV-3-117M
					turboshafts.  Entered service in 1975.

Helix		Kamov Ka-27		Shipboard anti-submarine warfare, 
					assault transport, and search and rescue
					helicopter.  Two 2225 shp Isotov TV-117V
					turboshafts.  

Hen		Kamov Ka-15		Two-seat utility helicopter.  Used
					primarily for bush patrol, agricultural
					purposes, and fishery control.

Hermit		Mil Mi-34		Two/four seat light instructional and
					competition helicopter.  One 325 hp
					Vedeneyev M-14V-26 radial.  Entered
					productin in 1989.  

Hind		Mil Mi-24		Assault and anti-armor helicopter.
					Two 2200 shp Isotov TV3-117 turboshafts.
					
Hip		Mil Mi-8		General purpose transport helicopter.
					Two 1500 shp Izotov TB-2-117A 
					turboshafts.  Entered production in
					1964 for both military and civil
					tasks.

Hog		Kamov Ka-18		Four-seat utility helicopter.  One
					Ivchenko AI-14V radial, 255 hp.
					Apart from forward fuselage, generally
					sililar to Ka-15. 

Hokum		Kamov Ka-136(?)		Side-by-side two-seat combat helicopter.
					Designed as air-to-air combat 
					helicopter, intended to eliminate enemy
					frontline helicopters.  Current status
					is uncertain.

Homer		Mil Mi-12		Heavy transport helicopter.  Four
					6500 shp Soloviev D-25DF turboshafts.
					Two engines are mounted side-by-side
					at the tips of braced wings.  World's
					largest helicopter.  Entered production
					in 1972.
 
Hoodlum		Kamov Ka-26/126		Light utility helicopter.  Two 325 hp
					Vedeneev M-14V-26 radials (Ka-26).  
					Entered production in 1966.  Ka-126 is
					upgraded version with one 720 shp 
					Kopchenko TVD-100 turboshaft.  First
					flown in 1988.

Hook		Mil Mi-6		Heavy transport helicopter.  Two
					5500 shp Soloviev D-25V turboshafts.
					Crew 5, up to 65 passengers. First
					flown in 1957.  Built in large numbers
					for both military and civil roles.

Hoplite		Mil Mi-2		Light general purpose helicopter.
					Two 437 shp Izotov GTD-350 turboshafts.
					Entered production in Poland in 1966.

Hormone		Kamov Ka-25		Shipboard antisubmarine warfare
					helicopter.  Two 900 shp Glushenkov 
					GTD-3 turboshafts.  Ka-25K is utility
					and flying crane version. 

Horse		Yakovlev Yak-24		Twin-engine, twin rotor military 
					assault helicopter.  Two 1700 hp 
					Shvetsov ASh-82V radials.  Entered
					production in 1955.

Hound		Mil Mi-4	        Transport helicopter.  One 1700 hp 
					Shvetsov ASh-82V radial engine. Serves
					in both military and civilian roles
					Crew 3, up to 14 passengers.
					Entered service in 1952.

Madcap		Antonov An-74		Version of An-74A transport for 
					airborne early warning and control.

Madge		Beriev Be-6		Twin-engine long-range maritime
					reconnaissance flying boat.  Two
					2000 hp.  Shvetsov ASh-73 radial 
					engines.  

Maestro		Yakovlev Yak-28U	Trainer version of Yak-28 Brewer 
					tactical attack aircraft.  Two
					Tumansky RD-11 turbojets.
	
Magnum		Yakovlev Yak-30		Tandem two-seat jet basic trainer.
					One 2315 lb. st. Tumansky TRD-29
					turbojet.  The Czech L-29 Delfin
					was selected by Soviet Air Force in
					preference to Yak-30.  

Maiden		Sukhoi Su-9U		Tandem, two-seat conversion trainer
					variant of Su-9 interceptor.

Mail		Beriev Be-12		Turboprop-powered amphibious development
					of the BE-6 flying boat.  Two Ivchenko
					AI-20M turboprops.  Entered service with
					Soviet Navy in early 1960s in maritime
					patrol role.

Mainstay	Ilyushin Il-76		Airborne early warning and control
					aircraft.  Derived from Il-76TD.
					Large radome on twin pylons above the
					rear fuselage.  Entered service in 1986.
						
Mallow		Beriev Be-10		Long-range maritime reconnaissance
					flying boat.  Two 14,330 lb. st. Type
					AL-7PB turbojets.  Two 23 mm cannon in
					radar-controlled tail turret.  Two 
					fixed forward firing 20mm or 23mm 
					cannon.

Mandrake	Yakovlev ?		Single-seat high-altitude reconnaissance
      					aircraft.  Derivative of basic Yak-25
					design, with swept wing replaced by a
					high aspect ratio straight wing.
					Generally comparable in concept to
					Martin RB-57D.  

Mantis		Yakovlev Yak-32		Single-seat version of Yak-30 basic
					trainer.

Mare		??			Tsibin-designed heavy transport glider.

Mascot		Ilyushin Il-28U		Crew trainer version of IL-28 bomber.
					Ventral radome and glazed nose deleted.
					Additional pupil cockpit added ahead
					of main cockpit.  Defensive armament
					normally deleted.

Max		Yakovlev Yak-18		Tandem two-seat primary trainer.
					One 160 hp M-11FR-1 radial.  Entered
					service in 1946.

May		Ilyushin Il-38		Four-engined long-range maritime patrol
					aircraft.  Four 4250 shp Ivchenko AI-20M
					turboprops.  Evolved from Il-18
					transport.

Maya		L-29A Delfin		Two-seat basic trainer.  Czech-built
					aircraft supplied to Soviet Air Force
					as standard basic trainer.  One
					M 701 turbojet, 1918 lb. st.

Mermaid		Beriev A-40		Twin-engined amphibian - Two Soloviev
					D-30KPV turbofans.  Be-42 is search and
					rescue version, Be-44 is ASW/
					Surveillance/Minelaying version.

Midas		Ilyushin Il-78		Four-engined inflight refuelling tanker.
					Four 26,455 lb. st. Soloviev D-30KP
					turbofans.

Midget		Mikoyan MiG-15UTI	Tandem two-seat advanced trainer.
					Conversion of MiG-15 fighter.  One
					Klimov RD-45FA turbojet, 5952 lb. st.
					2 23-mm cannon.

Mole		Yakovlev Yak-14		Heavy transport glider.

Mongol		Mikoyan MiG-21UTI	Tandem two-seat advanced and combat
					proficiency trainer.  Conversion of
					basic MiG-21 fighter.

Moose		Yakovlev Yak-11		Tandem two-seat advanced trainer.
					One 730 hp Shvetsov ASh-21 radial 
					engine.  Entered service in 1947.
 
Moss		Tupolev Tu-126		Four-engined airborne warning and 
					control system aircraft.  Four
					14,795 shp Kuznetsov NK-12MV turboprops.
					Adaptation of Tu-114 commercial
					transport to AWACS role.

Moujik		Sukhoi Su-7UTI		Tandem two-seat ground attack fighter
					trainer.  Training version of single-
					seat Su-7 Fitter fighter bomber.
					Entered service in early 1960s.

Mouse		Yakovlev Yak-18P	Single-seat aerobatic aircraft for
					use by flying clubs. Adaptation of
					Yak-18 two-seat trainer.  

Mule		Polikarpov PO-2		Tandem, two-seat utility biplane.
					One 125 hp M-11D radial engine.

Mystic		Myasischchev M-17	Single-seat high-altitude research 
					aircraft.  Both single and twin-engined
					versions built.

References:
. Bill Gunston, Mikoyan MiG-21, Osprey, 1986.
. William Green and Gerald Pollinger, The Aircraft of the World, Doubleday,
	1965.
. Norman Polmar, Guide to the Soviet Navy, Arms and Armor Press, 1986.
 

Joe Baugher				**************************************
AT&T Bell Laboratories			*  "If you're lookin' for trouble,   *
200 Park Plaza				*   I'll accommodate ya!"            *
Naperville, Illinois 60566-7050		**************************************
(708) 713 4548				
ihlpm!jfb                           Who, me?  Speak for AT&T?  Surely you jest!	
jfb200@cbnewsd.att.com
