From news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!umn.edu!mr.net!msp1-10.nas.mr.net!user Mon Aug 22 11:46:02 1994
Path: news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!umn.edu!mr.net!msp1-10.nas.mr.net!user
From: alex@spiral.org (Dave Alexander)
Newsgroups: alt.2600
Subject: Re: Postage not free, but for only 2 cents!!
Date: Sun, 21 Aug 1994 23:08:20 -0600
Organization: S.P.I.R.A.L., Minneapolis Chapter
Lines: 120
Message-ID: <alex-2108942308200001@msp1-10.nas.mr.net>
References: <745@comair.win.net> <alex-2108940145370001@msp1-3.nas.mr.net>
NNTP-Posting-Host: msp1-10.nas.mr.net

In article <alex-2108940145370001@msp1-3.nas.mr.net>, alex@spiral.org (Dave Alexander) wrote:

> In article <745@comair.win.net>, Wolverine@comair.win.net (Wolverine) wrote:
> 
> > Re: Re: Postage not free, but for only 2 cents!!
> >  
> > > I just received a letter in the mail last week with a "canceled" 2 cent
> > > stamp on it. No "according to ect ect message in red ink or anything.
> > > Inside was some guy selling to tell me how he did it for $20. Don't
> > > know about the 2 pennies thing. Maybe I will try it sometime
> > 
> > When you get something like that, get about 20 friends, all put in a dollar,
> > and then reproduce the information all over the place, so that you can share
> > the knowledge, at little cost.
> > 
> 
> I know how to do that, but I won't charge you $20. I'll tell you free.
> 

(Sorry for the double post, but I had to find the info on my hard drive.)

First of all, it ain't trivial. You need to declare yourself a sovereign citizen, renouncing your citizenship of the Federal government.

I regularly correspond with a guy who pays two cents for the letters. But the Post Office knows him and knows that he has become a soverign citizen.

It's pretty cool stuff once you get into it. No more SS#, no more driver's license or registration, pay from your employer in cash rather than check, no income tax, etc.

At any rate, like I said, it ain't trivial. It's a major move to reclaim your Constitutional rights.

As for two cent postage, you need to write down some United States Code numbers on your letter to make sure it goes through. The Postal Service knows about it and does not return it for postage due. But if they find out you are not a soveriegn citizen, you'll probably get fucked with.

Here's some more info about becoming a soverign citizen. For more information, call the bbs at (818) 888-9882. It is run by a Sovereign Citizen of California and has many informational files.

So don't pay $20 to get a printout of these files. Download them yourself.

----------

David:

About three months ago, I posted an message on several internet news groups
asking about information regarding this "wild" idea that one could "become"
a "sovereign Citizen" of the several states united under the Constitution.
I was fortunate enough to begin my research by reading a book called "The
Federal Zone", by a gentleman named Mitch Modeleski.

The word "become" is key to your understanding of sovereign Citizenship:
YOU WERE BORN A SOVEREIGN CITIZEN, IF YOU WERE BORN IN ONE OF THE SEVERAL
STATES UNITED UNDER THE CONSTITUTION.  One does not "become" a sovereign
Citizen (notice the captial "C"); one takes back what is rightfully
his/hers under Common Law, i.e., the Constitution.

You might learn something very important about soveriegn Citizenship by
simply reading the Constitution.  Before the dreaded 14th Amendment, the
word "Citizen" is used 13 times all instances are with the "C" capitalized
(pay particular attention to Article 3, Sec. 2, Clause 1).  These
references to Citizens are the sovereign Citizens of the several states and
the capitalization is not by accident.  When we won independence from
England in 1776, we were made kings and queens, i.e. self-governing
Citizens under Common law.

The 14th Amendment created for the first time in our history a "citizen of
the United States" and placed those "citizens" (notice the small "c" - the
capitalization here is also not by accident) under the excusive legislative
jurisdiction of the "United States".  You have given up your Common Law
sovereign Citizen rights outlined in the Constitution for "privilidges and
immunities" granted you by the U.S. Government as a "U.S. citizen".  You
might say, "Well, I did not do this volunarily" and you would be mostly
right.  The great news about that is that if your actions are not voluntary
in a contract (i.e., Social Security "contract", taxpayer "contact" etc.),
the contract can be challenged and voided.

Now think about it for a moment, where does the "United States" have
"exclusive legislative jurisdiction".  You may be tempted to say, "Within
the borders of the 'United States'".  You would be correct depending on
your definition of "United States" and the Supreme Court has ruled "United
States" has three separate and distinct meanings (see the Hooven and
Allison Company case).

In short, the Constitution gives the "United States" "exclusive legislative
jurisdiction" over a very small portion of what we generally call the
"United States" (see Article 1, Sec. 8, Clause 17 of the Constitution).
When you say that you are a "U.S. Citizen" you are saying that you fall
within the territory where the U.S. has its jurisdiction.

Think the next time you say that you are a "U.S citizen":  you may be
saying something you don't want to say.

As for sending non-domestic mail via a 2 cent stamp - it definitly is a
statement.  It says that you fall outside the "domestic" bounderies of the
"United States" and are not subject the its "rules" - like the income tax
"rule", or the thousands of other rules to which you are unmercifully
subjected - as a "U.S. citizen", you have to put up with it; as a sovereign
Citizen under Common Law, you do not.  The issue is not "violating their
laws" as you put it, but simply falling outside the jurisdiction of them!

I would strongly recommend getting a copy of Mr. Modeleski's book, "The
Federal Zone".  Write to:  Account for Better Citizenship, c/o USPS Post
Office Box 6189, San Rafael, California Republic, Postal Code
94903-0189/TDC.  Mitch asks that you send a money order with the Payee line
blank for 25 FRN's for a single copy (via First Class mail).

(POSTER'S NOTE: I have the Federal Zone as an ASCII text file. It's huge, though, 1.3 MB, but I can send it to you via e-mail if you reeeeelly want it.)

Begin to educate yourself about these issues - I did, and its been a great
experience.  Also read the Declaration of Independence at least once a day
(at least the first 4 paragraphs) and the Constitution at least one a week.
Don't just read the words, but feel them, and oh my - what a great feeling
it is!

----------

 _________________________________
|                                |
|       alex@spiral.org          | "The strongest reason for the
|    _______________________     |  people to retain their right to
|     S.  P.  I.  R.  A.  L.     |  keep and bear arms is, as a last
|    ========================    |  resort, to protect themselves
| Society for the Protection of  |  against tyranny in government."
|Individual Rights and Liberties |
|________________________________|           -- Thomas Jefferson

