         



               같같같같같같같같같같같같같같같같같같같같같같같같
               같                                             같
               같                                             같
               같              THE CHAOS ADVOCATE             같
               같                                             같
               같       An Electronic Journal Advocating      같
               같        Personal Freedom In All Things       같
               같                                             같
               같                                             같
               같같같같같같같같같같같같같같같같같같같같같같같같

                           Copyright Mack Tanner 1992
         
         All material appearing in THE CHAOS ADVOCATE is protected by 
         the copyright laws of the United States and by international 
         agreements.  Nothing contained in this magazine may be 
         distributed in any format other than the electronic 
         publishing media without the permission of the authors. 
         
       
                              THE SHARELIT CONCEPT 
     
              SHARELIT is the literary sister of SHAREWARE.  Like 
         SHAREWARE, anything appearing in SHARELIT format is protected 
         by copyright law and is not within the public domain.  The 
         documents and text files contained in this computer file are 
         the original literary creations of the author or authors who 
         retain all property rights regarding the duplication, 
         distribution, sale, or publication in any format of this 
         material. 

              Like SHAREWARE, copies of THE CHAOS ADVOCATE can be 
         freely distributed via modem or computer disk, or posted on 
         computer bulletin boards, provided they are no alterations, 
         deletions, nor additions.  
 
              Permission is also granted to reformat the compressed 
         files containing THE CHAOS ADVOCATE into different 
         compression systems or into formats that can be read by 
         computers other than MS-DOS compatible machines, provided 
         that all original text files with the electronic magazine are 
         included and that the texts are not altered in any way. 
         
                Readers who intend to keep a copy of this computer 
         document in the unpacked, readable format for their own 
         personal use or review for more than two days must pay a 
         SHARELIT fee by mailing $2.00 to 
     
                        Mack Tanner 
                        1234 Nearing Road 
                        Moscow, ID 83843 
                
                Readers who have paid the SHARELIT fee have permission 
         to keep a readable copy of this issue as a computer file on a 
         computer disk for as long as they so desire, to make short 
         quotes or to refer to the issue in any speeches or writing, 
         and to print out copies of the document or portions of the 
         document for ease of reading, underlining or future 
         reference, provided that no such copies are distributed to 
         others in printed form.  
     
                Nothing in THE CHAOS ADVOCATE can be distributed in 
         any published or electronic format for any compensation 
         without the permission of the publisher and the author of the 
         original material.  

                Readers who would prefer to receive future copies of 
         THE CHAOS ADVOCATE on a disk can subscribe to the next four 
         issues by mailing a check to the above address in the amount 
         of $12.  Please specify the size of the disk.  Disk are only 
         available in MS-DOS format.  Send $3.00 for the next single 
         issue.


