         
               ษออออออออออออออออออออออออออออออออออออออออออออออป
               บ    THE COMMON GOOD AND THE VOTER'S PARADOX   บ
               บ                                              บ
               บ                       by                     บ
               บ                  Leon Felkins                บ
               ศออออออออออออออออออออออออออออออออออออออออออออออผ
         
         "If voting could change anything, it would be illegal."
         --Graffiti

              How many times has someone told you that everyone would 
         be happy, healthy and content *if only* people would forget 
         their selfish desires and work for the common good?   By 
         serving the common good, don't we also serve our own 
         enlightened self interests because the common good guarantees 
         the maximum benefit for every individual?  Wasn't the *me* 
         generation a tragic mistake?  Isn't it time we returned to 
         the ideal that each individual puts the community interests 
         above his own selfish interest?  
     
              Does working for the common good give a person greater 
         benefits than working for one's own selfish behavior?  
     
              If the answer is *yes*, then we should to be able to 
         demonstrate that an individual sacrifice has a real effect on 
         the common good.  If my single, personal sacrifice can alter 
         the final result, then I can say that my sacrifice produces 
         more in rewards than my personal costs.  But if my sacrifice 
         makes no difference to the final result, why should I make 
         it, especially if I receive the benefits of the sacrifice of 
         others even if I make no personal sacrifice? 
          
              The truth is that an individual sacrifice for the common 
         good never produces a personal reward equal to the cost of 
         the sacrifice.  Let's look at some examples to demonstrate 
         what we are talking about. 

              Almost everyone will agree that voting is an important 
         civil duty.  Moreover, it's a duty that requires little 
         personal sacrifice in our society.  For most of us, it takes 
         no more than a few minutes of time.  Polling places are easy 
         to find, almost always near the place where we live, 
         registration is simple, the process is painless and most of 
         us have pretty definite opinions about whom we want to elect.  
         So how come only about half the eligible voters actually get 
         to the polls?    

              Let's say that on election day you find yourself 150 
         miles away from home on a two day meeting.  (The meeting was 
         scheduled after the final date for requesting an absentee 
         ballot.)  Your have a choice: you could do your duty, drive 
         home, vote and drive back. Or, you could just forget the 
         whole thing. 
     
              Most likely you will chose the option of forgetting 
         about it--this time.  Your reasoning is sound.  The cost for 
         you to vote is substantial while the return is, for all 
         practical purposes, zero.  Why is that so?  Because your vote 
         will not actually make a difference in the results of the 
         election!  While you may have other reasons for voting or not 
         voting, as far as the election process itself is altered, 
         your vote is just not significant. 

              You won't be alone in deciding not to bother to vote.  
         As many as half the voters will not only decide voting is not 
         worth the sacrifice of driving two hundred miles, they'll 
         decide it's not worth the sacrifice of the risk of getting 
         rained on, missing a favorite TV show, being late for dinner, 
         or driving six blocks out of the way on the way home from 
         work. 
     
              Let us look at the voting situation more carefully and 
         examine some of the counter arguments often made for why you 
         should vote. 
          
              *What if the election resulted in a tie?  Would not my* 
         *vote count then?* 
          
              Sure, if that ever happened.  But ties don't ever occur 
         in large elections and if they did there would be a re-count. 
         Your vote would still get obliterated! 
     
              *But I like to vote.  I really don't care whether my* 
         *vote does any good or not - I get an internal feeling of* 
         *having done my duty. And, if the candidate I vote for wins,* 
         *I can brag about how I help him get elected.* 
          
              This is the real reason why most people do vote.  They 
         have bought into a group of myths that make them think that 
         their single vote really does count.  Because they believe 
         those myths, voting makes them feel good.  If voting gives 
         you a good feeling, by all means do it, if it doesn't cost 
         you a lot of time or money.  But what if you don't like any 
         of the candidates, you know they are all crooks and that not 
         one of them will do what he or she is promising they will do?  
         Do you really feel good when you are forced to choose between 
         Slick Willy, Read My Lips, or a rich Texas shrimp? 
          
              *What about the possibility that my employer may reward* 
         *me for voting and/or there are other rewards for being a* 
         *registered voter?*  
          
              If the reward exceeds the cost of voting, then vote.  
         That is rational.  But how often does that actually happen? 
          
              The question is not why do so few people vote, but why 
         does anyone bothers to vote at all.  Voting may be a fun and 
         pleasurable experience but it doesn't make rational sense as 
         a way of getting a payoff for the effort and sacrifice. 
     
              *If my voting will do nothing, what can I do to help* 
         *get my candidate elected?*  
          
              Simple: get other people to vote, lots of them.  If you 
         can get 10,000 people to vote the way you want and your 
         personal reward for doing that exceeds the cost of your doing 
         it then, rationally, you should do it.  It doesn't pay to 
         vote, but it does pay to donate a great deal of money to a 
         political candidate which is then used to con less 
         intelligent and less rational people into voting for the 
         candidate who will promptly ignore the desires of those who 
         voted from him but do everything he can to serve the desires 
         of those who made big contributions to his campaign. 

              That is why it's so easy to buy elections.  The thinking 
         voter gets no real, tangible rewards for voting; the bought 
         voter gets whatever pay-off he/she is offered.  
          
              But if a single vote makes no difference to the outcome, 
         what about the other things our leaders ask us to do as a 
         civic duty?  
     
              Let's look at another example of civic duty, one in 
         which we could argue that the personal sacrifice has a much 
         greater impact on the public good than the simple act of 
         voting.  Suppose you live in a California city that happens 
         to be running out of water.  The mayor declares - among other 
         things - that the residents are to take baths only two days a 
         week.  Although this is not your day to bathe, you have just 
         finished making a plumbing repair in the basement and you are 
         feeling really grungy.  The desire to take a bath weighs 
         heavy on your mind. 
     
              You consider the options.  They can best be stated by 
         the following "payoff matrix". 
     
                                | Direct      |Member of Community | 
                                | Impact      |  Impact            | 
           ----------------------------------------------------------
           Take Bath            | Great       | - negligible       | 
           ----------------------------------------------------------
           Don't Take Bath      | Awful       | + negligible       | 
           ----------------------------------------------------------
           (The '-' means slightly negative; the '+' means slightly  
           positive)                                                 

              When I take any action that uses community resources, it 
         impacts me in two ways.  I am impacted directly by my action 
         and I am impacted as a member of the community.  
     
              With regard to the bath water example, the pay off 
         matrix would provide enough evidence to a rational person to 
         conclude that the net pay off is heavily in favor of taking a 
         bath.  The loss that he/she would get from cheating as a 
         member of the community is insignificantly small.      

              Both of these scenarios present examples of a situation 
         sometime referred to as "The Voter's Paradox".  Basically 
         that paradox states that the return to an individual from a 
         group contribution that is beneficial to the group will be 
         less than the direct cost to the individual.  The paradox 
         results from the fact that while the individual may have a 
         positive personal gain in not voting, if everyone declines to 
         vote, or to conserve water resources, we have a disaster on 
         our hands. 

              The two scenarios actually present two classes of the 
         problem. 
     
              With regard to the voting dilemma, the problem is that 
         there is no return *at all* to balance the voter's cost of 
         voting.  The reason why this is so is because elections are a 
         binary (to use a term from the computer world) event.  Your 
         candidate is either elected or not.  We do not put 55% of 
         candidate A in office and 45% of candidate B.  It is all or 
         nothing, which means that one less vote simply has no impact 
         on the final result.  The very improbable case of a tie vote 
         is statistically insignificant.  
     
              The second example of a water shortage is not binary in 
         that every little bit of water in the reservoir does help, 
         even if the actual difference one bath may make is down in 
         the noise ( to borrow another term from electronics).  But 
         one always gets a significant reward for cheating, i.e. 
         instant cleanliness.  Yet, if half the population does as I 
         do, the impact is disastrous. 
     
              *What if everyone did that?* 
            
              Experience tells us that everyone won't.  We can be 
         pretty sure that a significant segment of any human 
         population will believe the myths and do their duty.  Like 
         the sheep they are, they will vote, conserve water, and offer 
         every sacrifice for the common good that the preacher, 
         teacher, or politician tells them to make.   
          
              But we are not writing this for the sheep who do what 
         they are told to do.  We're addressing this to those who 
         think and act rationally in their own self interests.  The 
         rational individual is first concerned with the results of 
         his/her actions as it impacts on his/her own happiness and 
         well being.  Such a person may decide to make a sacrifice in 
         the common good, but will do so only if he or she is certain 
         that the personal sacrifice will produce a common good result 
         that is at least equal to or, hopefully, greater than the 
         value of the personal sacrifice.  
              
              What we are arguing is that such a situation almost 
         never occurs.  Most of the time, a personal sacrifice never 
         produces an impact on the common good that would justify the 
         personal cost.  

              The final paradox is that if everybody did as I 
         contemplate doing, then it would me even less sense for me 
         not to cheat.  The more people who cheat, the less rational 
         it becomes to be one of those sacrificing personal good for 
         the common good.  The more rational, self directed, selfish 
         people there are in a community, the less likely that appeals 
         that everyone should work for the common good will produce 
         results.   
     
              This dilemma is sometimes called *The Tragedy of the 
         Commons* which refers to the early New England practice of 
         establishing a grazing commons used by everyone in the 
         village.  The commons pasture was a limited resource which 
         all members of the village could use for grazing their milk 
         cows and horses.  The assumption was that the good citizens 
         of the community will each limit their use of the commons to 
         a fair share that would insure that the grass was not 
         overgrazed.  It never happened that way.  In every case the 
         commons was overgrazed into a dust patch.  The reason was 
         simple.  Too many people recognized that as the grass was a 
         limited resource, they had to get the maximum amount into 
         their cows before some one else did.  The expectation was 
         always that if one didn't take more than his or her fair 
         share, the next fellow would. 
    
              The *Tragedy of the Commons* poses an extremely serious 
         dilemma to those who would try to design a society based on 
         the assumption that individuals will contribute to the 
         group's well being rather than looking out for their own 
         selfish interests.  If we recognize that individuals are 
         driven by selfish desires and we are looking for a rational 
         basis for voluntarily contributing to community welfare, we 
         are in serious trouble. 
     
              Faced with the reality of the tragedy of the commons, 
         society usually opts for one of two different methods for 
         insuring the common good as well as the preservation of 
         community resources.  These two methods are not 
         complimentary, but contradictory. 
     
              One of these is the pay-as-you go method, that is, the 
         free market.  In the free market approach, every common 
         resource, whether managed by private owners or by a community 
         government, is sold to the public at a price high enough to 
         insure that the resource is not depleted.  If there is a 
         water shortage, then the price of water is jacked up until 
         people have no choice but to limit the amount of water they 
         use for bathing.  This not only has the advantage of insuring 
         that water consumption goes down, it also gathers capital 
         that can be used to increase the supply of water through the 
         creation of new sources.  
     
              But the modern advocate of *socially responsible* 
         government objects to the market place approach because it 
         results in an *unfair* situation in which the rich wash their 
         cars while the poor can't take a bath at all.  Such advocates 
         of the common good claim that the only way to fairly 
         distribute a common necessity is by regulation.  That means 
         that you jail people who take baths on the wrong day and the 
         only fair way to gather capital to finance new public 
         projects is by taxation.  You not only have to collect enough 
         tax to pay for the water system, but you must also collect 
         enough to hire the water cops, pay the judges, and to build 
         the jails where you will put both water and tax cheats. 
     
              But does such government action really solve the voter's 
         paradox or the tragedy of the commons, or does it simple 
         create a new commons, a public treasury, that then becomes 
         the target of plunder for selfish people who will always put 
         their own selfish interest above the common good?  
          
              If we look at recent political history, it is obvious 
         that the tragedy of the commons could also be called the 
         tragedy of the public treasury.  No matter how much we 
         collect for the public treasury, it will never be enough to 
         meet the demands of those who claim a right to use the money 
         from the treasury.  
          
              It is not remarkable that each individual describes the 
         public good as those things that are in his own best 
         interest.  The elderly want more social security and medical 
         benefits, the trucker better roads, the farmer crop 
         subsidies, the investor bank guarantees, and the politician 
         every single benefit that will result in more votes for him 
         at election time.  The inevitable result is that the 
         government never spends the revenue in the public good, but 
         only for the benefit of those clever enough to manipulate the 
         system to their own benefit.   
     
              We can see the result in America today.  The entire 
         political process has degenerated into a mad scramble over 
         what should be financed with public funds as our politicians 
         spend us into national bankruptcy.  
          
              This paradox affects our lives in a variety of ways 
         every day. A few more examples are provided for your 
         amusement and to further illustrate the general nature of the 
         problem: 
        
                 -- The congressman votes for more spending and higher 
            taxes because his direct reward is greater than the small 
            loss to himself of having to pay higher taxes.  Further, 
            the electorate of each district continues to encourage the 
            congressman to spend for the benefit of their area, while 
            complaining about the ever increasing national debt!  
                                                                   
                -- Even though free trade would benefit all nations and 
            most consumers, I, as an auto worker or textile mill 
            owner, will personally benefit more if I can elect 
            politicians who will set high tariffs and limit 
            competitive imports.  
                                                                   
                -- The ecology of the earth will not be measurably 
            affected by my actions. The destruction of the mahogany 
            forests does not really depend on whether I buy this 
            mahogany table or not.  In any case, not much is likely to 
            happen in my lifetime.  
                                                                   
                -- If I somehow know that a chemical company stock is 
            about to gain $5, and I decide not to buy because the 
            company makes chemicals that end up in toxic dumps, two 
            things happen: I lose a chance to make $5 for every share 
            I could afford to purchase and the chemical company will 
            feel absolutely no additional pressure to abandon the 
            production of these chemicals.  In fact there will be no 
            impact on the company, nor their policies, whatever I 
            decide to do.  
                                                                   
                -- Currently the government is encouraging all of us 
            to buy all we can in order to stimulate the economy.  It 
            makes much more sense for me to cut my spending and pay 
            off my credit bills. If everyone does that, the recession 
            becomes a depression.
              
                --  Young people who want to use their credit cards 
            demand that the government lower interest rates even 
            though that cuts the income of the elderly who are living 
            on the interest off their savings. 
                                                                   
                -- Should I contribute to Public Television?  Not only 
            will my $25 contribution not impact whether the station 
            stays on the air or not, but my use of their service costs 
            them nothing more than what they already spend.  
            Rationally, I use but don't pay.  
                                                                   
                --Consider the situation of a bank near possible 
            failure. Suppose that you know that the bank's situation 
            is precarious and that if several people suddenly withdraw 
            their deposits, it will have to close.  You have $5000 in 
            deposit.  What should you do?  The bank will not close 
            because of your individual action so your withdrawal will 
            not hurt other people.  But if there is a "run" on the 
            bank, you lose $5000.  

             If the above arguments are correct, we can only conclude 
         that a rational and selfish individual will not voluntarily 
         contribute to community welfare even though he/she would 
         share in that welfare.  We could even suggest that the 
         only people who do voluntarily sacrifice personal rewards 
         for the public good are nothing but patsies.  The person who 
         refuses to contribute to the common good gets a double 
         reward.  He or she gets the immediate reward of the money or 
         effort saved, and the long term reward of collecting whatever 
         public good the patsies created.  
     
              *But doesn't altruism have it's own rewards?* 
          
              There are very convincing arguments that living human 
         beings are rarely altruistic.  It is easier to believe that 
         positive civic actions by individuals result from stupidity, 
         intimidation, bribes, or the success of propaganda campaigns 
         rather than true altruism! 
     
              But can't we educate our children through the school 
         system about the importance of working toward the common 
         good?  
          
              We have been trying to do that ever since the beginning 
         of this century.  Education hasn't converted children into 
         altruistic adults in this country and it certainly didn't 
         work in the Soviet Union where the school system tried 
         desperately to create the new socialist man who would always 
         work for the common good.  Indeed, it seems that just the 
         opposite happens, the more educated a person is, the more 
         he/she is likely to take rational actions and less likely to 
         be easily convinced to sacrifice his own good for the common 
         good. 
     
              What is the solution to this dilemma?  Do those of us 
         wise enough to recognize the mythologies and the bull shit 
         that priest and politicians hand out decide that we have no 
         choice but to go along with the program of inducing guilt, 
         intimidating the ignorant, propagandizing the uneducated, and 
         bribing the electorate as it has been practiced by the 
         churches, governments, and teachers for thousands of years?  

              Or, do we shout out the truth?  Do we admit to 
         ourselves, and tell anyone who wants to listen that 
         sacrificing for the common good makes no rational sense, that 
         the only way to achieve the common good is to make every 
         thing a pay-as-you-go proposition with the free market place 
         determining what the price of every commodity and benefit 
         will be?  Moreover, do we make a rational decision to take 
         every legal advantage of the common good and the common 
         treasure for as long as others are willing to believe in the 
         myths that teach it is better to serve the common good rather 
         than look out for one's own selfish interests? 
          
              Indeed, do we dare examine the very concept that there 
         even is such a thing as the common good?  Or is that idea as 
         mythical as the morality that claims humans must put aside 
         their own interest in order to serve the interest of the 
         community?  
          
              In reality, society is always a chaotic mixture of 
         competing needs in which the needs and wants of no two 
         individuals ever match.  No matter how much you may want tax 
         supported public schools, I'll remain convinced that public 
         schools are a failed social experiment that should be junked.  
         Some argue that the war on drugs does more damage to society 
         than drug addiction could ever do.  Do agricultural subsidies 
         really serve the common good of the consumer who must pay 
         higher prices at the food counter?  
              
              There is not a single major political issue in modern 
         America in which there is anything approaching a consensus 
         agreement about what action must be taken in the common good. 
           
              *Would a society in which no one gave a damn about the* 
         *common good, be such a bad place to live?*  
          
              Such a society would not put the butcher, the baker, or 
         the farmer out of business.  We all must count on other 
         people, but the best way to make sure that someone does what 
         we want them to do is to return the favor by performing for 
         them what they perceive to be an equal favor.  That's what 
         the free market is all about.  

              If you really think about it, we already live in a 
         society in which every individual is really looking out for 
         their own self interest.  It's just that we've allowed too 
         many people to glibly lie that they were supporting the 
         common good when all they are really interested in is their 
         own selfish rewards.  They lie about their love for the 
         common good because they want to take advantage of our 
         gullibility to get what they want out of the system.  That 
         includes every person who now holds political office and 
         every person who is trying to get elected.  Throwing the 
         current bunch out and replacing them is not going to solve 
         the problem.  

              But what about the voter's paradox?  How do we solve 
         that problem? 
          
              Why bother?  If we give up the idea that people should 
         sacrifice for the common good, we take away most of the 
         justification for the politician.  In a free society, voting 
         shouldn't count for much.  If people take full responsibility 
         for their own lives, that leaves nothing for politicians to 
         do.  It's only when we allow the politician to make us slaves 
         of the common good that we have to worry about whom we elect.    
     
       +---------------------------------------------------------------+
       |      THE CHAOS ADVOCATE is copyrighted by Mack Tanner.  You   |
       | may review and read sections of this electronic publication   |
       | to determine whether or not you would like to read the entire |
       | work.  If you decide to read the entire magazine, or if you   |
       | keep a copy of the magazine in the unpacked, readable format  |
       | for your own personal use or review for more than two days    |
       | must pay a SHARELIT fee by mailing $2.00 to                   |
       |                                                               |
       |        Mack Tanner                                            |
       |        1234 Nearing Rd.                                       |
       |        Moscow, ID 83843                                       |
       |                                                               |
       |      If you want a receipt, include a self-addressed and      |
       | stamped envelope.                                             |
       +---------------------------------------------------------------+

