

     NOTICE

     This document is provided to the Internet community courtesy of
     Airgun Designs, Inc.  Airgun Designs has granted permission to
     electronically distribute this document free of charge.  This
     document is copyrighted by Airgun Designs, Inc. and may not be
     reproduced in any other form without prior written permission from
     Airgun Designs, Inc.  Any electronic redistribution of this
     document must retain this notice.  This document is only to be
     redistributed as it appears here, whole and unedited.

     Any questions or comments regarding this document should be
     directed to Airgun Designs, Inc.


                              68AUTOMAG

                   Operation, Maintenance and Parts

                               Level 7




                         Airgun Designs, Inc.
                           804 Seton Court
                       Wheeling, Illinois 60090
                                USA 
 
              WARNING

              THIS PAINTBALL GUN IS NOT A TOY.  THIS PAINTBALL GUN
              SHOULD BE TREATED AS A DANGEROUS INSTRUMENT AND SHOULD
              ALWAYS BE TREATED WITH RESPECT.  IF MISUSED OR IMPROPERLY
              MAINTAINED, THIS PAINTBALL GUN CAN CAUSE SERIOUS BODILY
              INJURY, INCLUDING BLINDNESS, OR EVEN DEATH.

              THE PRESSURES EMPLOYED IN THIS PAINTBALL GUN ARE HIGH
              ENOUGH TO ENDANGER HUMAN LIFE.  THE AIR SOURCE MUST BE
              REMOVED BEFORE DISASSEMBLING AND MAINTAINING THIS
              PAINTBALL GUN IN ANY WAY.

              READ ALL SAFETY INSTRUCTIONS AND DIRECTIONS IN THIS
              MANUAL BEFORE USING THIS PAINTBALL GUN.


     NOTES TO USERS

     1. This manual is based on a stock 68AUTOMAG equipped with a back
        bottle adapter and a right hand feed into the breech.

     2. WARNINGS emphasize an operation or procedure that if not
        strictly observed could result in injury or death.

     3. CAUTIONS emphasize an operation or procedure that if not
        strictly observed could result in danger to or destruction of
        the equipment or loss of paintball gun effectiveness.

     4. NOTES point out an operation or procedure that it is desirable
        to highlight.

     5. Warnings and cautions precede the procedure to which they
        apply.  Notes follow the items to which they apply.

     6. Directions in this manual are based on looking forward over the
        barrel as if aiming the paintball gun.  Front is the muzzle.
        Rear is towards the back bottle adapter.  Right is the feed
        tube side.  Top is the surface with the loader.  Bottom is the
        surface with the grip.

     7. O-rings are classed as either active or inactive.  An active
        O-ring continuously seals and releases CO2. An inactive O-ring
        only continuously holds CO2 pressure.

     8. Dry firing means firing the 68AUTOMAG without any paintballs
        being shot.  Live firing means actually shooting paintballs.

     9. The following abbreviations and symbols are used:

          a.  Feet per Second              fps
          b.  Pounds per Square Inch       psi     
          c.  Degrees Fahrenheit             F
          d.  Degrees Celsius                C
          e.  Outer Diameter                OD

     10. Comments and suggestions to improve this manual should
         be submitted to:
             Airgun Designs, Inc.
             804 Seton Court
             Wheeling, Illinois 60090
             USA

                           TABLE OF CONTENTS

PART 1 - FAST START                                                1-1
          Intended Use                                             1-1
          Getting Started                                          1-1
          Common Problems                                          1-3
              General                                              1-3
              Poor Paintball Feeding                               1-3
              Bolt Stick                                           1-4
              Air Venting                                          1-4
              Total Shutdown                                       1-4
              Velocity Drop Off                                    1-4
              Liquid CO2 in the Paintball Gun                      1-5
              Cut Paintballs                                       1-5
              Excessive Paintball Breakage                         1-5
              Double Feeding                                       1-5
              Spontaneous Barrel Leaks                             1-6

PART 2 - INTRODUCTION                                              2-1
          General                                                  2-1
              Valve Body                                           2-3
              Regulator                                            2-4
              Power Tube                                           2-5
              Bolt                                                 2-5
              Foamie                                               2-6
              Bolt Spring                                          2-6
              Back Bottle Adapter                                  2-6
              Air Hose                                             2-6
              Air Source                                           2-7
              O-rings                                              2-7
              Barrel                                              2-10
              Nubbin                                              2-10
              Loader and Elbow                                    2-10
              Paintballs                                          2-10
              Accessory Rails                                     2-11
          Theory                                                  2-11
          Design Deficiencies                                     2-12
              General                                             2-12
              Using Pressure Regulators                           2-12
              Using CO2                                           2-13
          Performance                                             2-13
              Normal                                              2-13
              Cold Weather                                        2-13
              Rate of Fire                                        2-14
          Updates and Upgrades                                    2-14
 
PART 3 - OPERATING THE 68AUTOMAG                                   3-1
          Safetying the Paintball Gun                              3-1
          Disengaging the Safety                                   3-1
          Inserting the Barrel                                     3-1
          Removing the Barrel                                      3-1
          Gassing up the Paintball Gun                             3-2
          Adjusting the Velocity                                   3-4
          Unloading the Paintball Gun                              3-5
          Degassing the Paintball Gun                              3-6
          Field Stripping                                          3-7

PART 4 - MAINTAINING THE 68AUTOMAG                                 4-1
          Viewing the Video                                        4-1
          Cleaning                                                 4-1
          Lubricating                                              4-5
          Replacing the Foamie                                     4-6
          Adjusting the Nubbin                                     4-7
          Disassembly of the 68AUTOMAG                             4-8
          Disassembly of the Regulator                             4-9
          Disassembly of the Power Tube                           4-10
          Disassembly of the Valve Body                           4-11
          Assembly of the Valve Body                              4-13
          Assembly of the Power Tube                              4-15
          Assembly of the Regulator                               4-15
          Assembly of the 68AUTOMAG                               4-16

 
Safety Summary

          The following are safety precautions not necessarily
     related to any specific topic in this manual and therefore they
     may or may not appear elsewhere in this manual.  These are
     precautions that users must understand and apply whenever
     operating or maintaining this paintball gun.

          DO NOT POINT OR SHOOT THIS PAINTBALL GUN AT ANIMALS.  DO NOT
          POINT OR SHOOT THIS PAINTBALL GUN AT PERSONS NOT ENGAGED IN
          PLAYING PAINTBALL.

          While engaging in paintball, you and your target must wear
     proper safety gear including goggles, masks and pads.

          FOLLOW ALL MAINTENANCE INSTRUCTIONS CAREFULLY.

          Do not attempt to repair this paintball gun by yourself. 
     If you are unsure about any aspect of the maintenance procedures,
     contact your local dealer or Airgun Designs, Inc. at (708) 520-
     7507 or Fax (708) 520-7848.

          ALWAYS USE THE SAFETY LOCATED BEHIND THE TRIGGER ON
          THE FRAME WHEN AN AIR SOURCE IS ATTACHED.

          This paintball gun is always armed and cocked when an air
     source is attached.  Disengage the safety only when absolutely
     necessary for play or testing.  The safety is off and the
     paintball gun will fire when the red ring of the safety pin is
     showing.

          ALWAYS CHRONOGRAPH THIS PAINTBALL GUN BEFORE USING.  NEVER
          SHOOT THIS PAINTBALL GUN WHEN THE CHRONOGRAPH READING EXCEEDS
          300 FPS.  ALWAYS RECHRONOGRAPH THE PAINTBALL GUN IF VENTING
          OCCURS FROM THE REGULATOR NUT AT THE REAR OF THE PAINTBALL
          GUN.

          The 68AUTOMAG is designed to vent off overpressures that
     cause unsafe shots, but, it is possible to fire over 300 fps
     before the overpressure vents off (See Part 2, Para 11.).  Liquid
     CO2 in the paintball gun at a normal pressure also can cause shots
     over 300 fps (See Part 1, Para 11.).  If problems persist after
     adjusting the velocity, contact your local dealer or
     Airgun Designs, Inc. 

          ALWAYS REMOVE THE AIR SOURCE FROM THE PAINTBALL GUN AND DRY
          FIRE IN A SAFE DIRECTION BEFORE DISASSEMBLING THE PAINTBALL
          GUN.

          The pressures in this paintball gun are dangerous and must
     be vented before any servicing.  Unloading and degassing the
     paintball gun (See Part 3, Paras 7. & 8.) are required for safety.

          DO NOT FIRE A PAINTBALL GUN THAT HAS EXCESSIVE
          TRIGGER PULL.

          The regulator allows gas under pressure to push the trigger
     forward after shooting.  An excessively hard trigger pull shows an
     overpressure in the system.  Contact your local dealer or
     Airgun Designs, Inc. immediately.

          DO NOT PUT YOUR FINGERS INTO THE BREECH AREA OR DOWN
          THE PAINTBALL FEED TUBE WHILE FIRING THE PAINTBALL
          GUN.

 
                         PART 1 - FAST START

     Intended Use

     1. This part of the manual is intended for players familiar with
        the operation of paintball guns.  It presents a quick overview
        of the 68AUTOMAG.


     Getting Started

     2.  To ready the 68AUTOMAG for play:

          a.  Insert the Barrel into the Main Body then twist the
              Barrel 1/4 turn clockwise.

          b.  Push the Safety Pin located behind the Trigger from
              right to left to disengage.  Check that the RED ring on
              the Safety Pin is showing.

          c.  Hold the paintball gun upwards. Squeeze and hold the
              Trigger.

                               WARNING

                   Introducing CO2 pressure to the
                   paintball gun will charge and
                   cock the system.  

                               CAUTION

                   Do NOT use a siphon type constant
                   air tank.  Liquid CO2 will damage
                   the seals.


          d.  Attach the CO2 source to the Back Bottle Adapter by
              turning the Air Source clockwise.

                                NOTES

                   1.  It is recommended to
                       lubricate any air source O-ring
                       with a little Lithium Grease
                       (White Grease) before attaching
                       the Air Source to the Back Bottle
                       Adapter.

                   2.  If the Air Source is a pin
                       valve constant air tank, rotate
                       the tank at least one full turn
                       after initial gas up.

                   3.  If the Air Source is a
                       constant air tank with an on/off
                       valve, open the on/off valve
                       fully after attaching.


          e.  Release the Trigger.

                                 NOTE

                   At this point, the CO2 pressure
                   within the paintball gun will
                   push the Trigger Rod forward
                   against the Trigger with a loud
                   click.  The paintball gun is now
                   cocked and armed. 

                               WARNING

                   Only fire the paintball gun in
                   areas where firing is permitted.

                               WARNING

                   An excessively hard trigger pull
                   shows overpressure in the system. 
                   Do NOT fire a paintball gun that
                   has excessive trigger pull.

          f.  Dry fire the paintball gun several times in a safe
              direction to seat the Regulator Piston and Regulator
              Spring Pack properly.

          g.  Push the Safety Pin located behind the Trigger from
              left to right to engage. Check that the RED ring on the
              Safety Pin is NOT showing.

          h.  Attach the Elbow to the  Ball Feed Tube, then insert
              the Loader into the Elbow.  Load the Loader with
              .68 calibre paintballs.

          i.  Chronograph the paintball gun velocity to meet the
              field safety speed limits.  Adjust the velocity by
              turning the Regulator Nut with the Allen key supplied. 
              Turning the Regulator Nut clockwise increases the
              velocity; counterclockwise decreases the velocity. 


     Common Problems

     General

     3. The 68AUTOMAG, like any other paintball gun, can have problems
        during play.  Some problems are common to any paintball gun
        while some are unique to the 68AUTOMAG.  Solutions to any of
        the common problems are not difficult.

     4. Simple problems that can occur are:

          a.  Poor Paintball Feeding;
          b.  Bolt Stick;
          c.  Air Venting;
          d.  Total Shutdown;
          e.  Velocity Drop Off;
          f.  Liquid CO2 in the Paintball Gun;
          g.  Cut Paintballs;
          h.  Excessive Paintball Breakage;
          i.  Double Feeding; and
          j.  Spontaneous Barrel Leaks.

     5. Each of these problems is discussed and the solution(s)
        underlined in the sections that follow.

     Poor Paintball Feeding

     6. Poor paintball feeding is usually caused by one or more of:
        user technique, bolt blowback, elbow hangups or nubbin depth.
        Explanations and solutions are:

          a.  The 68AUTOMAG lacks recoil to shake the Loader and help
              feeding.  Occasionally shake the paintball gun gently
              during play.
          b.  The Loader provided can only feed at most 7 paintballs
              per second.  Control your rate of fire.
          c.  Bolt Blowback helps feeding if the Loader is full but
              can blow the paintball up the Ball Feed Tube when the
              Loader is near empty.  Keep at least 20 paintballs in
              the Loader.
          d.  Paintballs may hang up on edges or corners in the
              Elbow.  Make sure there are no sharp corners or edges
              in the Elbow.  Sand the inside of the Elbow if
              necessary.
          e.  The Nubbin is adjusted to prevent two paintballs from
              feeding into the breech.  If the Nubbin is in too far,
              oversize paint will not feed.  Adjust the Nubbin
              outwards.

     Bolt Stick    

     7.  The Bolt can stick forward causing the Trigger to lock.  Bolt
         Stick is due to either paint chips wedging between the Bolt
         and the breech or, when degassing the paintball gun, firing
         the last few shots with no CO2 pressure.  When the Bolt sticks
         forward, the Trigger will not come forward.  To clear Bolt
         Stick:

          a.  Unload the paintball gun;
          b.  Remove the Barrel;
          c.  Push the Bolt back with a wooden rod until the Trigger
              clicks forward.

     Air Venting

                               WARNING

                   Air venting out the back of the
                   Regulator Nut shows that the
                   internal Blow Off Valve is
                   venting an overpressure in the
                   system.

     8. Air Venting can occur from the rear of the Regulator Nut due to
        an overpressure in the system or liquid boiling off in the
        Valve Body or Regulator.  The paintball gun is shooting at
        approximately 340 fps.  ALWAYS check the velocity any time the
        Blow Off Valve vents to prevent injuries to players.

     Total Shutdown

     9. Total shutdown is caused by an empty Air Source.  The 68AUTOMAG
        gives little indication that it is running out of gas.  When a
        noticeable velocity drop occurs, only 20 to 30 shots remain
        till total shutdown.  Change the Air Source.

     Velocity Drop Off

     10.  Velocity drop off can be caused by the Regulator being unable
          to fill completely between shots, insufficient CO2 flow or a
          near empty Air Source.  Slow your rate of fire.  Ensure the
          Air Source is fully open.  Change the Air Source.

     Liquid CO2 in the Paintball Gun

     11.  Liquid CO2 can enter the Air Chamber and, when expelled into
          the Barrel behind the paintball, the CO2 boils instantly to
          30 times its volume.  The resulting shot will be above the
          velocity setting. Depending on the volume of the liquid, the
          speed may exceed 350 fps.  The rapid boil off is known as
          supercharging .  The Blow Off Valve will NOT prevent
          supercharging because the liquid is at normal pressure when
          it enters the Air Chamber.  Liquid CO2 also will cause all
          the active O-rings to leak resulting in no velocity control.
          To prevent liquid in the paintball gun:

          a.  Never shoot at the ground because this allows liquid
              CO2 to run straight into the paintball gun.
          b.  Never overfill a constant air tank because a higher
              than normal liquid level will drain liquid CO2 into the
              paintball gun. 
          c.  Keep the paintball gun at a warm temperature because a
              cold Valve Body will stop the liquid CO2 entering from
              boiling into a gas as designed.
          d.  Never put a warm Air Source on a cold paintball gun
              since the CO2 may condense into a liquid when the CO2
              enters the Air Chamber.

     Cut Paintballs

     12.  Paintballs in the breech being cut by the Bolt shows a
          feed problem  (See Para 6.).

     Excessive Paintball Breakage

     13.  A properly set-up 68AUTOMAG, using quality paintballs, will
          break approximately 3-4 paintballs per 1000.  Paintball
          breakage is due to one of the following; physical impact of
          the BOLT, CO2 blast or poor paint quality.  Check the Foamie
          located on the front of the Bolt for damage or debris.
          Reduce the velocity to reduce CO2 blast.  Try a different
          batch of paintballs by changing the colour or the brand of
          the paint.

     Double Feeding

     14.  Double feeding occurs when two paintballs feed into the
          breech simultaneously.  The size and shape of paintballs may
          vary.  Temperature and humidity will affect both size and
          shape.  The Nubbin is designed to prevent double feeds.
          Adjust the Nubbin inwards.

     Spontaneous Barrel Leaks

     15.  Spontaneous barrel leaks are usually short lived but are an
          annoyance on the field.  Poor lubrication of the Power Tube
          O-ring or ice crystals on the Power Tube O-ring are the
          cause.  An unlubricated o-ring will usually seat itself after
          a  few shots.  If ice is causing the leak, continued firing
          will only prolong the problem.  Pause long enough to warm up
          the Power Tube O-ring.

                                 NOTE

                   If the Barrel continues to leak
                   and the action of the game
                   prevents repairs, hold the
                   Trigger down to stop the leak and
                   allow the Power Tube O-ring to
                   warm up.  When ready to fire,
                   release the Trigger and fire
                   quickly.  Expect lower paintball
                   velocity since the Air Chamber
                   will not have time to fill fully.

 
                        PART 2 - INTRODUCTION

     General

     1.  The 68AUTOMAG can be broken down into pneumatic components and
         mechanical components.  Pneumatic components are explained
         fully in this manual since they relate directly to function
         and maintenance.  All mechanical components are listed for
         identification.  Most mechanical components are not explained
         since they are not critical to proper functioning of the
         paintball gun.  Those mechanical components that need
         explanation are detailed.

     2.  Pneumatic components are:

         a.  Valve Body with:

             (1)  Valve Body Hole with:

                  (a)  Valve Body Hole Large O-ring,

                  (b)  Valve Body Hole Small O-ring,

             (2)  On/Off Valve Assembly consisting of:

                  (a)  On/Off Top,

                  (b)  On/Off Pin,

                  (c)  On/Off Bottom with:

                       i.   On/Off Bottom Large O-ring,

                       ii.  On/Off Bottom Small O-ring,

             (3)  Air Chamber;

         b.  Regulator with:

             (1)  Regulator Body with:

                  (a)  Regulator Body Detent Pin,

                  (b)  Regulator Body O-ring,

             (2)  Regulator Piston with:

                  (a)  Regulator Piston O-ring,

                  (b)  Blow Off Valve,

             (3)  Regulator Nut,

             (4)  Regulator Seal,

             (5)  Regulator Valve with:

                  (a)  Regulator Valve Spring,

             (6)  Regulator Spring Pack;

         c.  Power Tube consisting of:

             (1)  Power Tube Insert with:

                  (a)  Power Tube Insert O-ring,     

             (2)  Power Tube Spring,

             (3)  Power Tube O-ring,

             (4)  Power Tube Bumper;

         d.  Bolt with:

             (1)  Foamie,

             (2)  Bolt Spring;

         e.  Back Bottle Adapter;

         f.  Air Hose; and

         g.  Air Source.

     3.  Mechanical components consist of:

         a.  Frame with:

             (1)  Trigger,

             (2)  Safety Pin,

             (3)  Safety Spring,

             (4)  Safety Detent Ball,

             (5)  Front Frame Screw,

             (6)  Field Strip Screw;

         b.  Rail with:

             (1)  Sear with:

                  (a) Sear Pin,                 

             (2)  Trigger Rod,

             (3)  Z-shaped Slot,

             (4)  Accessory Rails,

             (5)  Barrel Lock Pin;

         c.  Main Body with

             (1)  Ball Feed Tube;

                  d.  Barrel with:

                      (1)  Nubbin,

                      (2)  Barrel Detent Slot,

                      (3)  Barrel O-rings; and

                  e.  Loader with:

                      (1)  Elbow,

                      (2)  Paintballs.


     Valve Body

     4. The Valve Body is a critical component of the 68AUTOMAG.  The
        Valve Body is easily identified by the Air Hose attached to
        it.  Installed correctly, the Valve Body screws into the
        Regulator so that the 68AUTOMAG logo on each part lines up.

     5. The Valve Body Hole is on the bottom of the Valve Body.  The
        On/Off Valve Assembly fits into the Valve Body Hole.  At the
        bottom of the Valve Body Hole, placed in before the On/Off
        Valve Assembly, are two o-rings pressed within each other.  The
        two o-rings prevent CO2 escape past the On/Off Pin and through
        the On/Off Valve Assembly.  The inner of the  two o-rings, the
        Valve Body Hole Small O-ring, is an active o-ring made of
        teflon.  The outer of the two o-rings, the Valve Body Hole
        Large O-ring, is an inactive o-ring made of urethane.

     6. The On/Off Valve Assembly is used to control the flow of CO2
        between the Regulator and the Air Chamber.  The On/Off Valve
        Assembly consists of the On/Off Top, On/Off Bottom and On/Off
        Pin.  Located in the Valve Body Hole and moved by the Sear, the
        up and down movement of the On/Off Pin seals the Regulator from
        the Air Chamber.  To prevent CO2 escape, the On/Off Valve
        Assembly uses two o-rings.  The On/Off Bottom Large O-ring is
        an inactive o-ring made of urethane.  The On/Off Bottom Small
        O-ring is an inactive o-ring made of white teflon.

     7. The Air Chamber receives the measured charge of CO2 from the
        Regulator. When the Air Chamber vents, the CO2 gas expands
        through the Power Tube and pushes the Bolt forward. Level 7
        paintball guns have slightly larger air chambers than previous
        models to decrease the pressure within the chamber and reduce
        paintball breakage.  In Level 7 paintball guns, the Power Tube
        is welded to the Air Chamber.  The Air Chamber cannot be
        opened.

     Regulator

     8. The Regulator is the heart of the 68AUTOMAG.  The Regulator, as
        the name implies, controls the pressures within the 68AUTOMAG
        and therefore the velocity.

     9. The Regulator Body is at the rear of the paintball gun and
        screwed into the Valve Body.  The air seal is maintained
        between the Regulator Body and the Valve Body by the Regulator
        Seal and the Regulator Body O-ring.  The Regulator Valve with
        the Regulator Valve Spring is used to close the Regulator from
        the Air Source.  Located on the bottom of the Regulator Body,
        the Regulator Body Detent Pin is a small metal pin which slides
        into the Z-shaped Slot in the Rail.  The Regulator Body Detent
        Pin is designed to prevent the Valve Body and Regulator from
        springing back clear of the Rail when the Field Strip Screw is
        removed.

     10. The Regulator Piston is inside the Regulator Body.  The
         position of the Regulator Piston is adjusted by turning the
         Regulator Nut which compresses the Regulator Spring Pack.  By
         moving the Regulator Piston, the pressure of the CO2 in the
         paintball gun and thus the velocity is controlled.

     11. The Regulator Piston also contains the Blow Off Valve.  The
         Blow Off Valve vents off any overpressure in the Regulator or
         Air Chamber.  The Blow Off Valve is factory set for
         approximately 550 psi and is not user adjustable.  If fired
         when venting, at the factory pressure setting, the paintball
         gun is firing at approximately 340 fps, an unsafe speed.

     Power Tube

     12. The Power Tube delivers the blast of discharged CO2 from the
         Air Chamber to the Bolt.  The Power Tube contains the Power
         Tube Spring and the Power Tube O-ring.  The Power Tube Spring
         holds the Power Tube O-ring in place to seal the Air Chamber.

     13. The Power Tube Insert is made of brass and screws into the
         Power Tube.  The Power Tube Insert is open on the end which
         allows the central shaft of the Bolt to slide into the Power
         Tube, through the Power Tube Spring and against the Power Tube
         O-ring to complete the seal on the Power Tube.

     Bolt

     14. Held in place by the Sear, the Bolt sits overtop  the Power
         Tube and blows forward when the paintball gun is fired. The
         central metal shaft of the Bolt slides into the Power Tube to
         seal the Power Tube from the Air Chamber until the paintball
         gun is fired.   Because replacing a bolt is easier than a
         sear, the Bolt is made of a softer material than the Sear.
         Eventually, the Bolt will wear along the edge where the Sear
         rests.  A worn down edge will prevent the Bolt from locking in
         place and the paintball gun will go fully automatic.

     Foamie

     15. The neoprene rubber Foamie is designed to cushion the
         paintball as it is pushed past the Nubbin into the Barrel by
         the Bolt.  The Foamie is the only part of the paintball gun
         that will require regular replacement (generally once a
         season).  The Foamie is glued to the front of the Bolt using a
         commercial super glue.

     Bolt Spring

     16. The Bolt Spring is made of high tensile square spring steel.
         A squared spring was chosen to help in seating the Bolt Spring
         onto the Bolt.  Installed over the Bolt, the Bolt Spring
         compresses as the Bolt moves forward.  When the CO2 escapes
         the Bolt, the Bolt Spring expands and pushes the Bolt back to
         where the Sear can catch the Bolt.

     Back Bottle Adapter

     17. The Back Bottle Adapter is attached to the rear of the Rail by
         two screws and is the attachment point for the CO2 source.  It
         is also used to deliver lubrication to the internal components
         of the paintball gun.

     Air Hose

     18. A braided metal Air Hose delivers CO2 from the Back Bottle
         Adapter to the Valve Body.  An external hose was chosen so
         that the design of the 68AUTOMAG did not require an internal
         CO2 delivery passage.  An internal CO2 delivery passage would
         require constant resealing when the paintball gun was broken
         open for maintenance.  The Air Hose is connected by brass
         fittings that remain sealed during normal maintenance.  This
         limits the chances of a leak from the Air Hose.

     Air Source
                               CAUTION

                    Do NOT use a siphon type constant
                    air tank.  Liquid CO2 will damage
                    the seals and o-rings.

     19. The 68AUTOMAG can be used with any standard source of CO2
         either constant air tank, 12 gram or back bottle pack,
         provided the source can be attached to the paintball gun.  The
         Air Source used must be able to feed CO2 fast enough into the
         68AUTOMAG to support rapid firing.

     O-rings

     20. The O-rings used in the 68AUTOMAG are all made from either
         high quality 90 durometer urethane or teflon.  The O-rings are
         designed for long life and abrasion resistance.  The O-rings
         were selected for easy access and interchangeability.

     21. O-rings are classed as either active or inactive.  An active
         O-ring continuously seals and releases CO2. An inactive O-ring
         only continuously holds CO2 pressure.

     22. All active O-rings are accessible without tools, still,
         removing the O-rings without a tool may be difficult.  If a
         particular active O-ring starts to wear and a replacement is
         not available, the active O-ring can be exchanged with an
         identical inactive O-ring from another portion of the
         paintball gun.  It is highly unlikely that inactive O-rings
         will ever wear or leak, but, they can be traded with their
         identical active counterparts on the field if necessary.
         Swapping a leaking inactive o-ring into an active position is
         not recommended since active o-rings are critical to the
         paintball gun working correctly.





     Barrel

     23. The standard Barrel on the 68AUTOMAG is made from aluminum
         stock.  The Barrel Lock Pin is a stainless steel detent pin
         mounted in the Rail. The O-rings on the Barrel serve to give
         the Barrel a friction fit.  The Barrel O-rings do not seal air
         pressure.

     Nubbin

     24. A wire Nubbin prevents double feeding.  The Nubbin is woven in
         a machined channel on the barrel upper surface and held in
         place by the Barrel O-rings.  A properly installed Nubbin
         protrudes about 1-1/2 to 2 thicknesses of a matchbook cover
         into the breech of the Barrel.  The Nubbin will automatically
         compensate for all size paintballs and should give long life
         if not abused.

     Loader and Elbow

     25. Included with the 68AUTOMAG is a 90 round VIEWLOADER and
         Elbow.  Under ideal conditions, the Loader provided can feed
         paintballs at a maximum rate of seven per second.  The plastic
         Elbow connects the Loader to the Ball Feed Tube on the Main
         Body.  To permit maximum feeding, the Elbow should be smooth
         on the inside and without sharp edges or corners.  Any
         obstructions will cause the paintballs to hangup in the Elbow
         and Loader.

     Paintballs

     26. There are many brands of paintballs on the market; all with
         different specifications.  Differences in shell thickness,
         shape, fill colour and fill density will result in performance
         differences.  Low quality paintballs will work poorly in the
         68AUTOMAG.  With a properly set up paintball gun using quality
         paint, users can expect to break only three to four paintballs
         per thousand.  Low quality paint will break one in 50.

     27. Paintball breakage is caused two ways: poor feeding or
         impact.  Poor feeding will result in the paintball not being
         fully in the breech and the bolt cutting the paintball during
         firing.  Impact comes either from the bolt or from CO2 blast.
         When the Foamie is damaged or missing, the Bolt will break the
         shell of the paintball.  Blast from the CO2 will break thin
         shelled paintballs.

     28. A good test for paintball shell strength is to drop a few
         paintballs, one at a time, from a height of six feet.
         Paintballs that consistently survive six or seven bounces are
         considered fresh.  Paintballs that break within three bounces
         are either stale or have weak shells.

     29. If the Foamie and the Nubbin are in good shape and the
         paintball gun still experiences breakage problems, switching
         paintball brands or colors within a brand may solve the
         problem because the paint batch has changed.  Experimenting
         with different type of paintballs and colors will decide the
         best paintball for each individual 68AUTOMAG and playing
         conditions.

     Accessory Rails

     30. There are two Accessory Rails molded into the side of the Rail
         for mounting various accessories.  The Accessory Rails can
         hold anything that would bolt to a regular sight rail.


     Theory

     31. The 68AUTOMAG is a semi-automatic paintball gun using the
         design idea of blow forward from an open bolt.  The action
         takes place in three stages: Regulation, Chamber Fill and
         Chamber Dump.

     32. Regulation begins when an Air Source is connected to the
         paintball gun and the pneumatic system builds up pressure.  At
         a predetermined pressure, set by the Regulator Nut, the
         Regulator Valve closes and seals off the Air Source from the
         remainder of the paintball gun.  The pressure in the paintball
         gun is now approximately 400 psi though the air source
         pressure may vary from 600 to 1000 psi under different
         temperatures depending on the air source used.

     33. Chamber Fill, the second stage, happens when the Trigger is
         released.  The On/Off Valve Assembly opens and allows the Air
         Chamber within the Valve Body to fill from the Regulator to a
         regulated pressure of 400 psi.  To prevent flow into the Power
         Tube, the forward seal of the Air Chamber is created by the
         Power Tube O-ring and the central shaft of the Bolt.

     34. Stage three, Chamber Dump, is the critical phase.  The air
         chamber design is like a champagne bottle with a cork stuck in
         the opening.  The Bolt, like a cork, wants to pop forward, but
         the Sear holds the Bolt in place.  Pulling the Trigger pushes
         the Trigger Rod which tilts the Sear.  The Sear first closes
         the On/Off Valve Assembly shutting off the Air Chamber from
         the Regulator.  This gives the paintball gun a precise amount
         of regulated CO2 charge within the Air Chamber.  The Sear next
         releases the Bolt.  The CO2 pressure pushes the Bolt forward
         and breaks the forward seal of the Air Chamber.  Like a cork
         moving out of the bottle, the Bolt starts moving forward into
         the breech area. The Bolt pushes the paintball past the Nubbin
         into the Barrel.  As this has been happening, CO2 has been
         entering the Power Tube, expanding and moving through the
         Power Tube Insert and the front face of the Bolt.  The
         escaping CO2 blows the paintball down the Barrel and out into
         the atmosphere.  As the Bolt moves forward, it compresses the
         Bolt Spring located in front of and around the Bolt.  After
         all the CO2 escapes the Bolt, the Bolt Spring expands and
         pushes the Bolt back into the starting position where the Sear
         locks the Bolt down again and reseals the Power Tube from the
         Air Chamber.  Releasing the Trigger begins the process again
         by opening the On/Off Valve Assembly and filling the Air
         Chamber from the Regulator.


     Design Deficiencies

     General

     35. As with all designs, the design of the 68AUTOMAG is not
         perfect.  There are inadequacies in this design caused by
         using regulators and using CO2.  Airgun Designs, Inc. is
         investigating using alternate technology and power sources.

     Using Pressure Regulators

     36. All pressure regulators, by the nature of their design, cannot
         fill a chamber instantly.  Regulators must fill most of the
         chamber quickly then taper off to reach the desired pressure.
         Chamber Fill on the 68AUTOMAG takes roughly 1/3 of a second.
         Because of the Regulator tapering off, when firing the
         paintball gun faster than three shots per second, the Air
         Chamber will not fill fully and the average velocity will drop
         by 10 to 20 fps.

     Using CO2

     37. The other problem revolves around the CO2 itself.  Usually
         thought of as either a gas or a liquid, in reality CO2 takes
         the form of steam.  Like water, CO2 boils when heated and
         becomes a steam.  The CO2 steam will still exist in a moist
         form until its temperature is above 87 F (31 C) at normal
         atmospheric pressure.  Boiling temperature of any liquid is
         affected by the pressure; higher pressures raise the boiling
         temperature, lower pressures lower the boiling temperature.
         Firing rapidly lowers the pressure in the Air Source and
         causes the CO2 to boil at a lower temperature than normal.
         The CO2 steam then enters the Air Chamber.  The Air Chamber
         empties when the paintball gun fires and lowers the pressure
         yet again.  The steam in the Air Chamber boils into a gas and
         expands its volume by 30 times.  The result is velocity
         variation in firing the paintballs.  Placing a warm Air Source
         onto a cold paintball gun will allow warm CO2 steam into the
         paintball gun where the steam will condense into a liquid in
         the Air Chamber.  When the Air Chamber empties, the liquid
         rapidly boils off and results in a dangerous overspeed shot
         (See Part 1, Para 11.).


     Performance

     Normal

     38. Using the 11 inch barrel, the 68AUTOMAG will get an average of
         400 good shots from a 7 oz. constant air tank under normal
         conditions.  Using a twelve gram source will usually give 20
         good shots if time is allowed between shots for pressure
         recovery.  Firing 5 paintballs per second using a 12 gram will
         give 10 to 13 good shots.  Using a longer or shorter barrel
         will affect the gas efficiency and change the number of good
         shots from any CO2 source.

     Cold Weather

     39. 68AUTOMAG performance at temperatures below 40 F (4 C) will be
         poor because gas pressure is affected by temperature of the
         gas.  Since the paintball gun is designed to function at a
         predetermined pressure, temperatures below freezing will not
         generate sufficient air source pressure for adequate
         velocity.  Some method of keeping the Air Source above
         freezing will be necessary, but this increases the risk of
         warm CO2 condensing in the cold paintball gun and dangerous
         overspeed shots.

     Rate of Fire

                               CAUTION

                     Rates of fire higher than 6 shots
                     per second may result in feeding
                     problems. The standard
                     VIEWLOADER  supplied with the
                     paintball gun can only feed 7
                     paintballs per second under ideal
                     conditions.

     40. The average person can fire 4 to 5 shots per second due to the
         68AUTOMAG trigger mechanism.  The trigger mechanism was
         designed for the highest rate of fire possible.  Trigger
         takeup, the distance the Trigger is pulled before moving the
         Trigger Rod, has been kept to a minimum.  Charged with
         adrenaline in a game situation, a person may increase their
         rate of fire to 6 shots per second.


     Updates and Upgrades

     41. Airgun Designs, Inc. is constantly pushing the leading edge of
         paintball technology and making refinements in their paintball
         guns.  As a service to the customer, the company offers
         updates and upgrades to keep the customer and the paintball
         gun at the forefront of paintball technology and firepower.

     42. Updates are changes that improve the original design or
         function of the paintball gun.  For one year from date of
         purchase, Airgun Designs, Inc. will provide to registered
         owners free updates.

     43. Upgrades are options that add new features to the
     original design.  A few examples are specialty barrels, differing
     air hose lengths, front bottle adapter kits, left feed main bodies
     and power feeds.  Upgrades are available from the company at a
     reasonable cost.

     44. Contact Airgun Designs, Inc. at (708) 520-7507 or Fax
     (708) 520-7848 for information on the latest updates and upgrades
     available.  If sent a self addressed stamped envelope and the
     serial number of the paintball gun by the owner, Airgun Designs,
     Inc. will return a complete history of that particular 68AUTOMAG.

 
                   PART 3 - OPERATING THE 68AUTOMAG

     Safetying the Paintball Gun

     1.  To safety the paintball gun:

         a.  Push the Safety Pin located behind the Trigger from
             left to right to engage.

         b.  Check that the RED ring on the Safety Pin is NOT
             showing.

     Disengaging the Safety

     2.  To disengage the safety:

         a.  Push the Safety Pin located behind the Trigger from
             right to left to disengage.

         b.  Check that the RED ring on the Safety Pin is showing.

     Inserting the Barrel

     3.  To insert the Barrel into the Main Body:

         a.  Slide the Barrel, Nubbin on top, into the Main Body to 
             line up the Barrel Lock Pin with the Barrel Detent
             Slot.

         b.  Push the Barrel gently straight in until the Barrel
             stops moving.

         c.  Turn the Barrel 1/4 turn counterclockwise to line the
             feed hole with the Ball Feed Tube.

     Removing the Barrel

     4.  To remove the Barrel from the Main Body:

         a.  Turn the Barrel 1/4 turn clockwise.

         b.  Pull the Barrel gently straight out of the Main Body.

                                 NOTE

                     Hold the paintball gun up to
                     prevent paintballs from falling
                     out of the paintball gun if the
                     Loader is still attached.

     Gassing up the Paintball Gun

     5.  To gas up the paintball gun:

         a.  Safety the paintball gun.

         b.  Hold the paintball gun upwards. Squeeze and hold the
             Trigger.

                               WARNING

                    Introducing air pressure to the
                    paintball gun will charge and
                    cock the system.  

                               CAUTION

                    Do NOT use a siphon type constant
                    air tank.  Liquid CO2 will damage
                    the seals.

         c.  Attach the CO2 source to the Back Bottle Adapter by
             turning the Air Source clockwise.


                                NOTES

                        1.  It is recommended to
                        lubricate any air source O-ring
                        with a little Lithium Grease
                        (White Grease) before attaching
                        the Air Source to the Back Bottle
                        Adapter.

                        2.  Rotate pin valve tanks at
                        least one full turn after initial
                        gas up.

                        3.  For constant air sources with
                        on/off valves, open the on/off
                        valve fully.

         d.  Release the Trigger.

                                 NOTE

                     At this point, the CO2 pressure
                     within the paintball gun will
                     push the Trigger Rod Forward
                     against the Trigger with a loud
                     click.

         e.  Disengage the safety.

                               WARNING

                     Only fire the paintball gun in
                     areas where firing is permitted.

                               WARNING

                     An excessively hard trigger pull
                     shows overpressure in the system. 
                     Do NOT fire a paintball gun that
                     has excessive trigger pull.

          f.  Dry fire the paintball gun several times in safe
              direction to seat the Regulator Piston and Regulator
              Spring Pack properly.

          g.  Safety the paintball gun.

     Adjusting the Velocity

     6.  To adjust the velocity:

                               WARNING

                   Only fire the paintball gun in
                   areas where firing is permitted.

                               WARNING

                   An excessively hard trigger pull
                   shows overpressure in the system. 
                   Do NOT fire a paintball gun that
                   has excessive trigger pull.

          a.  Dry fire a few shots in a safe direction, if the
              paintball gun has not been fired, to seat the Regulator
              Piston and Regulator Spring Pack properly.

                                 NOTE

                   To prevent paintballs from
                   firing, either remove the Loader
                   and empty the Ball Feed Tube and
                   breech OR hold the paintball gun
                   upside down with the Loader below
                   the paintball gun and the Barrel
                   pointed up, then shake gently to
                   move the paintballs back into the
                   Loader.

           b.  Live fire over a chronograph to find the initial
               velocity.

           c.  Adjust the velocity by turning the Regulator Nut with
               the Allen key provided.  Turning clockwise will
               increase the velocity; turning counterclockwise will
               lower the velocity.

           d.  Turn the Regulator Nut counterclockwise to lower the
               velocity if CO2 begins venting out the rear of the
               Regulator Nut.

           e.  Repeat live firing and turning the Regulator Nut as
               necessary until the desired velocity is set.

                                NOTES

                      1.   Start at a low velocity
                      setting and screw the Regulator
                      Nut clockwise up to the desired
                      velocity.

                      2.   A complete clockwise turn
                      of the Regulator Nut will
                      increase the velocity from
                      approximately 200 fps to 300 fps.

                      3.   If CO2 vents from the rear
                      of the Regulator Nut, the Blow
                      Off Valve has opened because of
                      an overpressure. The velocity
                      will likely be over 300 fps.

                      4.   Airgun Designs, Inc. has
                      found that the best performance
                      of the 68AUTOMAG is in the 270 to
                      280 fps range.


     Unloading the Paintball Gun

     7.  To unload the paintball gun:

         a.  Safety the paintball gun.

         b.  Turn the paintball gun upside down.

         c.  Shake the paintball gun gently to roll all the
             paintballs from the breech and Ball Feed Tube into the
             Loader.

         d.  Remove the Loader and Elbow while still holding the
             paintball gun upside down.

         e.  Set aside the Loader and Elbow.

     Degassing the Paintball Gun

     8.  To de-gas the paintball gun:

         a.  Safety the paintball gun.

         b.  Unload the paintball gun.

         c.  Unscrew the pin valve constant air tank one full turn
             counterclockwise or fully close the on/off valve of the
             on/off valve constant air tank.

         d.  Disengage the safety.

                               WARNING

                     Only fire the paintball gun in
                     areas where firing is permitted.

         e.  Dry fire the paintball gun until the paintball gun no
             longer fires.

         f.  If the paintball gun continues to fire, unscrew the pin
             valve constant air tank another full counterclockwise
             turn and repeat the dry firing. 

         g.  Repeat unscrewing the constant air tank and dry firing
             as necessary.

                                 NOTE

                      Firing the last shots when
                      degassing the paintball gun may
                      cause bolt stick.

         h.  Stop firing once the paintball gun has been degassed. 

         i.  Safety the paintball gun.

                               CAUTION

                      Tightening the Air Source back
                      onto the paintball gun before all
                      gas is vented from the Back
                      Bottle Adapter will damage the
                      Air Source O-ring.

         j.  Unscrew counterclockwise the Air Source until all gas
             vents from the Back Bottle Adapter and the Air Source
             is free of the paintball gun.

     Field Stripping

     9.  To field strip the 68AUTOMAG:

         a.  Safety the paintball gun.

         b.  Unload the paintball gun.

         c.  Disengage the safety.

         d.  De-gas the paintball gun.

         e.  Hold the rear of the Regulator and remove the Field
             Strip Screw.

         f.  Hold the Trigger down and guide the Regulator and Valve
             Body back along the Rail until the Regulator Body
             Detent Pin reaches the stop in the Z-shaped Slot.

         g.  Press down on the Air Hose to rotate the Regulator Body
             Detent Pin free of the Z-shaped Slot.

         h.  Draw the Regulator, Valve Body and Bolt back until free
             of the Main Body.

 

                PART 4 - MAINTAINING THE 68AUTOMAG

     Viewing the Video

     1. A video tape on maintaining the 68AUTOMAG is included
     in the purchase of this paintball gun.  It is highly recommended
     that users read the manual, then view the video for explanations. 

     Cleaning

     2. To clean quickly:        

        a.  Safety the paintball gun.

        b.  Unload the paintball gun.

        c.  Remove the Barrel

                               CAUTION

                      Keep the paintball gun fully
                      pressurized to prevent water
                      entering the internal workings of
                      the pneumatics.  If water enters
                      the internals, break the
                      paintball gun down completely and
                      thoroughly dry all parts.

        d.  Swish the complete paintball gun in a bucket of clean
            warm water.

        e.  Swish the Barrel in the bucket of water.

        f.  Dry the paintball gun with a clean dry cloth.

        g.  Dry the Barrel with a clean dry cloth.

     3. To deep clean after hard use:

        a.  De-gas the paintball gun.
        b.  Field strip the paintball gun.
        c.  Slide the Bolt off the Power Tube and set aside the
            Bolt.
        d.  Remove the Power Tube Bumper from the Power Tube.
        e.  Unscrew the Power Tube Insert using a coin.
        f.  Remove the Power Tube Spring.
        g.  Remove the Power Tube O-ring.
            (1)  Examine the Power Tube O-ring for cleanliness and
                 wear.
            (2)  Clean the Power Tube O-ring or replace if
                 necessary.

                                 NOTE

                     The Power Tube O-ring is an
                     active O-ring.  It is the o-ring
                     most likely to require
                     replacement due to wear.  If no
                     spare is available, the Power
                     Tube O-ring may be swapped with
                     other o-rings.

                               CAUTION

                     Lubricants other than the
                     AUTOLUBE  supplied may break down
                     the Foamie on the Bolt.

        h.  Lightly lubricate the Power Tube O-ring with AUTOLUBE .
        i.  Drop the Power Tube O-ring into the Power Tube.
        j.  Place the Power Tube Spring into the Power Tube.

                                 NOTE

                     The flattest end of the Power
                     Tube Spring should rest against
                     the Power Tube O-ring.

                               CAUTION

                     Do NOT strip the threads by over
                     tightening the Power Tube Insert.

       k.  Screw the Power Tube Insert into the Power Tube.
       l.  Slide the Power Tube Bumper down over the Power Tube to
           rest against the front face of the Valve Body.
       m.  Slide the Bolt over the Power Tube.

                                 NOTE

                     The Bolt sits just slightly above
                     the Power Tube Bumper when the
                     Power Tube is assembled
                     correctly.

       n.  Unscrew the Regulator from the Valve Body and set aside
           the Regulator.

                               CAUTION

                     Do NOT damage the Regulator Valve
                     Spring on the front of the
                     Regulator Valve.  The Regulator
                     Valve Spring must fit into the
                     centre passage on the rear face
                     of the Valve Body to seal the
                     Regulator from the Air Source.

       o.  Pull the Regulator Valve with Regulator Valve Spring
           gently from the Valve Body.
       p.  Clean the Regulator Valve and the Regulator Valve
           Spring thoroughly.

                                NOTES

                      1.  The Regulator Valve Spring
                      will catch particles of debris
                      that come from the Air Source.

                      2.  Pay particular attention to
                      the edge of the Regulator Valve
                      that touches against the
                      Regulator Seal.

       q.  Remove the Regulator Seal from the front face of the
           Regulator.
           (1)  Examine the Regulator Seal for cleanliness or
                wear.
           (2)  Clean the Regulator Seal or replace if necessary.

                               WARNING

                       Do NOT disassemble the Regulator
                       Nut while the paintball gun is
                       under pressure.

        r.  Unscrew the Regulator Nut.
        s.  Remove the Regulator Spring Pack.
        t.  Remove the Regulator Piston by either pushing the
            Regulator Piston out using a straightened paper clip
            through the front face of the Regulator Body or by
            hooking the Regulator Piston from the back.
        u.  Clean and lubricate the Regulator Piston with AUTOLUBE.
        v.  Slide the Regulator Piston, solid face down, into the
            Regulator Body.
        w.  Slide the Regulator Spring Pack, large washer first,
            into the Regulator Body. 
        x.  Screw in the Regulator Nut until snug.


                               WARNING

                       Debris on the Regulator Seal may
                       cause the Regulator to leak
                       slowly or cause the paintball gun
                       to shoot at a high velocity.  The
                       higher than normal velocity of
                       the paintball may injure other
                       players if hit.

        y.  Snap the Regulator Seal into the face of the threaded
            end of the Regulator Body.

                                NOTES

                       1.   The Regulator Seal is cut
                       with the edges slightly bevelled. 
                       The slightly larger face snaps
                       into the Regulator Body to hold
                       the seal in place.

                       2.  The Regulator Seal can be
                       reversed and carefully assembled
                       if a problem develops and no
                       replacement is available.

     Lubricating

     4.  Lubrication plays a critical role in maintaining the
     68AUTOMAG.  Lubrication is required for the Power Tube O-ring, the
     Regulator Piston, the Regulator Nut, the Regulator Spring Pack and
     the metal parts of the paintball gun itself.

     5.  Lubricate the Power Tube O-ring as follows:

                               CAUTION

                      Lubricants other than the
                      AUTOLUBE  supplied may break down
                      the Foamie on the Bolt.

         a.  Once every two playing days:
             (1)  Drip 4-6 drops of AUTOLUBE  into the Back Bottle
                  Adapter.
             (2)  Remove the Barrel.

                                 NOTE

                       Removing the Barrel will prevent
                       a build up of oil in the Barrel.

             (3)  Gas up the paintball gun.
             (4)  Dry fire several dozen times to distribute the
                  oil.



                               CAUTION

                       Lubricants other than the
                       AUTOLUBE  supplied may break down
                       the Foamie on the Bolt.

         b.  During deep cleaning:
             (1)  Clean the Power Tube O-ring.
             (2)  Lightly lubricate the Power Tube O-ring with
                  AUTOLUBE .
             (3)  Reinstall the Power Tube O-ring in the Power
                  Tube.

     6.  Lubricate the Regulator Piston as follows:

         a.  During deep cleaning:
             (1)  Clean the Regulator Piston.
             (2)  Lightly lubricate the Regulator Piston with
                  AUTOLUBE .
             (3)  Reinstall the Regulator Piston in the Regulator
                  Body.

         b.  During reassembly of the Regulator:
             (1)  Clean the Regulator Piston.
             (2)  Lightly lubricate the Regulator Piston with
                  AUTOLUBE .
             (3)  Reinstall the Regulator Piston in the Regulator
                  Body.

     7.  Lubricate the Regulator Nut with graphite grease
         occasionally.

     8.  Lubricate the Regulator Spring Pack as follows:

         a.  During disassembly of the Regulator:
             (1)  Remove the Regulator Spring Pack.
                  (a)  Do not adjust.
                  (b)  Lubricate the Regulator Spring Pack with
                       AUTOLUBE.

     9.  Lubricate the metal parts as follows:

         a.  During general cleaning:
             (1)  De-gas the paintball gun.
             (2)  Field strip the paintball gun.
             (3)  Clean all exposed metal surfaces.
             (4)  Lightly lubricate all exposed metal surfaces with
                  light weight gun oil.
             (5)  Reassemble the paintball gun.

                               CAUTION

                      Lubricants other than the
                      AUTOLUBE  supplied may break down
                      the Foamie on the Bolt.

         b.  Monthly:
             (1)  De-gas the paintball gun.
             (2)  Field strip the paintball gun.
             (3)  Spray AUTOLUBE  into the two holes on the bottom
                  of Valve Body marked OIL.
             (4)  Reassemble the paintball gun.

     Replacing the Foamie

     10.  To replace the Foamie:

          a.  De-gas the paintball gun.
          b.  Field strip the paintball gun.
          c.  Slide the Bolt from the Power Tube.
          d.  Scrape all residue of the old Foamie with a Knife from
              the front of the Bolt.
          e.  Clean the Bolt front with alcohol or acetone to remove
              old glue.

                                 NOTE

                      Many brands of nail polish
                      remover contain acetone.

          f.  Glue the new Foamie to the front of the Bolt using a
              commercial super glue according to the glue
              manufacturer s instructions.

     Adjusting the Nubbin

     11.  To adjust the Nubbin:

          a.  Safety the paintball gun.
          b.  Remove the Barrel from the Main Body.

                                 NOTE

                      Hold the paintball gun up to
                      prevent paintballs from falling
                      out of the paintball gun if the
                      Loader is still attached.

          c.  Slide the Barrel O-rings out of barrel grooves and off
              the Nubbin.

                                 NOTE

                      It is not necessary to remove the
                      Barrel O-rings completely from
                      the Barrel.

          d.  Gently remove the Nubbin from the Nubbin groove on the
              upper surface of the Barrel.
          e.  Bend the Nubbin in or out as required; In if the
              paintball gun is double feeding or Out if the paint is
              not feeding.

                                NOTES

                      1.   When adjusting the Nubbin,
                      maintain the V-shape by bending
                      both sides of the V with needle
                      nose pliers.

                      2.   A properly adjusted Nubbin
                      protrudes about 1-1/2 to 2
                      thickness of a matchbook cover
                      into the breech. 

          f.  Weave the Nubbin back into the nubbin groove.
          g.  Slide the Barrel O-rings down into the O-ring grooves
              to hold the Nubbin in place.
          h.  Install the Barrel into the Main Body.

     Disassembly of the 68AUTOMAG

     12.  To disassemble completely:

          a.  Safety the paintball gun.
          b.  Unload the paintball gun.
          c.  Disengage the safety.
          d.  De-gas the paintball gun.
          e.  Remove the Barrel and set aside.
          f.  Field strip the paintball gun.
          g.  Slide the Bolt off the Power Tube and set aside the
              Bolt.
          h.  Unscrew the Regulator from the Valve Body and set aside
              the Regulator. 

                               CAUTION

                      Do NOT damage the Regulator Valve
                      Spring on the front of the
                      Regulator Valve.  The Regulator
                      Valve Spring must fit into the
                      centre passage on the rear face
                      of the Valve Body to seal the
                      Regulator from the Air Source.


           i.  Pull the Regulator Valve with Regulator Valve Spring
               gently from the Valve Body and set the Regulator Valve
               and Regulator Valve Spring aside.
           j.  Unscrew the two screws holding the Back Bottle Adapter
               to the Rail and remove the Back Bottle Adapter.
           k.  Unscrew the Front Frame Screw from the Frame.
           l.  Lift the Main Body off the Rail.

                               CAUTION

                      Do NOT lose the Safety Spring or
                      Safety Detent Ball from Frame. 
                      If either is missing, the safety
                      will be ineffective. 

           m.  Remove the Frame from the Rail.
           n.  Remove the Sear with Trigger Rod attached out of the
               Rail by lifting the Sear Pin free from the channel in
               the Rail and pulling upwards.

     Disassembly of the Regulator

     13.  To disassemble the Regulator:

          a.  De-gas the paintball gun.
          b.  Field strip the paintball gun.
          c.  Unscrew the Regulator from the Valve Body.
          d.  Remove the Regulator Seal from the front face of the
              Regulator.

                               WARNING

                    Debris on the Regulator Seal may
                    cause the Regulator to leak
                    slowly or cause the paintball gun
                    to shoot at a high velocity.  The
                    higher than normal velocity of
                    the paintball may injure other
                    players if hit.

              (1)  Examine the Regulator Seal for cleanliness or
                   wear.
              (2)  Clean the Regulator Seal or replace if necessary.

                               WARNING

                    Do NOT disassemble the Regulator
                    Nut while the paintball gun is
                    under pressure.

          e.  Unscrew the Regulator Nut.
          f.  Remove the Regulator Spring Pack.
              (1)  Do not adjust.
              (2)  Lubricate the Regulator Spring Pack with
                   AUTOLUBE .
          g.  Remove the Regulator Piston by either pushing the
              Regulator Piston out using a straightened paper clip
              through the front face of the Regulator Body or hooking
              the Regulator Piston from the back.
              (1)  Examine the Regulator Piston for cleanliness.
              (2)  Clean and grease lightly the Regulator Piston
                   every few months with AUTOLUBE .

                                NOTES

                     1.   Dirt on the Regulator
                     Piston will cause the Regulator
                     Piston to wedge in the Regulator
                     Body and give erratic performance
                     of the paintball gun.

                     2.   The Blow Off Valve is not
                     adjustable.  The Blow Off Valve
                     is set to vent automatically at
                     550 psi which translates into a
                     paintball velocity of
                     approximately 340 fps.

     Disassembly of the Power Tube

     14.  To disassemble the Power Tube:

          a.  De-gas the paintball gun.
          b.  Field strip the paintball gun.
          c.  Slide the Bolt from the Power Tube.
          d.  Remove the Power Tube Bumper from the Power Tube.
              (1)  Examine the Power Tube Bumper for cleanliness and
                   wear.
              (2)  Clean the Power Tube Bumper or replace if
                   necessary.

          e.  Unscrew the Power Tube Insert using a coin.
              (1)  Examine the Power Tube Insert O-ring for
                   cleanliness and wear.
              (2)  Clean the Power Tube Insert O-ring or replace if
                   necessary.

                                 NOTE

                     The Power Tube Insert O-ring is
                     an inactive O-ring and unlikely
                     to require replacement.  If no
                     spare is available, the Power
                     Tube Insert O-ring may be swapped
                     with the other o-rings.

          f.  Remove the Power Tube Spring.
              (1)  Examine the Power Tube Spring for cleanliness and
                   wear.
              (2)  Clean the Power Tube Spring or replace if
                   necessary.

          g.  Remove the Power Tube O-ring.
              (1)  Examine the Power Tube O-ring for cleanliness and
                   wear.
              (2)  Clean the Power Tube O-ring or replace if
                   necessary.

                                 NOTE

                      The Power Tube O-ring is an
                      active O-ring.  It is the o-ring
                      most likely to require
                      replacement due to wear.  If no
                      spare is available, the Power
                      Tube O-ring may be swapped with
                      other o-rings.

     Disassembly of the Valve Body

     15.  To disassemble the Valve Body:

          a.  De-gas the paintball gun.
          b.  Field strip the paintball gun.
          c.  Turn the Valve Body over so that the bottom is facing
              up.
          d.  Pull the On/Off Valve Assembly out of the Valve Body
              Hole.

                                 NOTE

                       Normally the On/Off Top, the
                       Valve Body Hole Large O-ring and
                       the Valve Body Hole Small O-ring 
                       will remain in the Valve Body
                       Hole.

          e.  Tip the Valve Body over and shake the On/Off Top gently
              from the Valve Body Hole.

                                 NOTE

                       It may be necessary to pull the
                       On/Off Top from the Valve Body
                       Hole if shaking will not remove
                       the On/Off Top.

          f.  Pull the Valve Body Hole Large O-ring and the Valve
              Body Hole Small O-ring gently from the Valve Body Hole
              using a hooked object.
              (1)  Examine the O-rings for cleanliness and wear.
              (2)  Clean the O-rings or replace if necessary.

                                NOTES

                      1.  The Valve Body Hole Small
                      O-ring is an active O-ring.  It
                      is likely to require replacement
                      due to wear.  If no spare is
                      available, the Valve Body Hole
                      Small O-ring may be swapped with
                      other o-rings.

                      2.  The Valve Body Hole Large
                      O-ring is an inactive O-ring.  It
                      is unlikely to require
                      replacement due to wear.  If no
                      spare is available, the Valve
                      Body Hole Large O-ring may be
                      swapped with the other o-rings.


          g.  Pull the On/Off Pin from the On/Off Bottom.
          h.  Pull the On/Off Bottom Small O-ring from the On/Off
              Bottom gently using a hooked object.
              (1)  Examine the On/Off Bottom Small O-ring for
                   cleanliness and wear.
              (2)  Clean the On/Off Bottom Small O-ring  or replace
                   if necessary.

                                 NOTE

                    The On/Off Bottom Small O-ring is
                    an inactive O-ring.  It is
                    unlikely to require replacement
                    due to wear.  If no spare is
                    available, the On/Off Bottom
                    Small O-ring may be swapped with
                    the other o-rings (See Figure 2-7).

          i.  Pull the On/Off Bottom Large O-ring from the On/Off
              Bottom gently using a hooked object.
              (1)  Examine the On/Off Bottom Large O-ring for
                   cleanliness and wear.
              (2)  Clean the On/Off Bottom Large O-ring  or replace
                   if necessary.

                                 NOTE

                     The  On/Off Bottom Large O-ring
                     is an inactive O-ring.  It is
                     unlikely to require replacement
                     due to wear.  If no spare is
                     available, the  On/Off Bottom
                     Large O-ring may be swapped with
                     the other o-rings (See Figure 2-7).


     Assembly of the Valve Body

     16.  To assemble the Valve Body:

          a.  Slip the On/Off Bottom Large O-ring into position on
              the On/Off Bottom.
          b.  Lay the On/Off Bottom Small O-ring on a flat clean
              surface.
          c.  Press the On/Off Bottom gently over the On/Off Bottom
              Small O-ring to seat the O-ring.
          d.  Insert the On/Off Pin upward through the On/Off Bottom
              and the On/Off Bottom Small O-ring.

                                NOTES

                     1.  It may be necessary to
                     stretch very slightly the On/Off
                     Bottom Small O-ring to let the
                     On/Off Pin through it.  If so,
                     insert the On/Off Pin down
                     through the On/Off Bottom Small
                     O-ring first, wiggle the pin
                     gently and then remove the pin.

                     2.  A properly installed On/Off
                     Pin has the notched end sitting
                     below the On/Off Bottom.  The
                     smooth end of the On/Off Pin
                     projects up through the On/Off
                     Bottom Small O-ring.

                               CAUTION

                     Do NOT change the size of the
                     notches in the On/Off Top.  The
                     notches have been optimized for
                     proper gas flow and paintball gun
                     performance.  Altering the size
                     will not improve paintball gun
                     performance.

          e.  Place the On/Off Top, notched face down, onto the
              On/Off Pin.
          f.  Place the Valve Body Hole Small O-ring onto the On/Off
              Pin.
          g.  Drop the Valve Body Hole Large O-ring into the Valve
              Body Hole.

                                 NOTE

                     There is an assembly diagram
                     laser engraved on the Valve Body
                     to show the proper assembly order
                     of the On/Off Valve Assembly.

          h.  Insert the On/Off Valve Assembly into the Valve Body
              Hole.

     Assembly of the Power Tube

     17.  To assemble the Power Tube:

                               CAUTION

                    Lubricants other than the
                    AUTOLUBE  supplied may break down
                    the Foamie on the Bolt.

          a.  Lightly lubricate the Power Tube O-ring with AUTOLUBE .
          b.  Drop the Power Tube O-ring into the Power Tube.
          c.  Place the Power Tube Spring into the Power Tube.

                                 NOTE

                    The flattest ground end of the
                    Power Tube Spring should rest
                    against the Power Tube O-ring.

          d.  Slide the Power Tube Insert O-ring into position over
              the threads of the Power Tube Insert.

                               CAUTION

                    Do NOT strip the threads by over
                    tightening the Power Tube Insert.

          e.  Screw the Power Tube Insert into the Power Tube.
          f.  Slide the Power Tube Bumper down over the Power Tube to
              rest against the front face of the Valve Body.

     Assembly of the Regulator

     18.  To assemble the Regulator:

          a.  Clean and lubricate the Regulator Piston with (???)
              lubricant.
          b.  Slide the Regulator Piston, solid face down, into the
              Regulator Body.
          c.  Lubricate the Regulator Spring Pack with (???)
              lubricant.
          d.  Slide the Regulator Spring Pack, large washer first,
              into the Regulator Body. 
          e.  Screw in the Regulator Nut until snug.
          f.  Snap the Regulator Seal into the face of the threaded
              end of the Regulator Body.

                                NOTES

                   1.   The Regulator Seal is cut
                   with the edges slightly bevelled. 
                   The slightly larger face snaps
                   into the Regulator Body to hold
                   the seal in place.

                   2.  The Regulator Seal can be
                   reversed and carefully assembled
                   if a problem develops and no
                   replacement is available.

                               CAUTION

                   Do NOT damage the Regulator Valve
                   Spring on the front of the
                   Regulator Valve.  The Regulator
                   Valve Spring must fit into the
                   centre passage on the rear face
                   of the Valve Body to seal the
                   Regulator from the Air Source.

          g.  Slide the Regulator Valve with Regulator Valve Spring,
              pin first, into the centre of the Regulator Seal.

                                 NOTE

                   The head of the Regulator Valve
                   should be 1/16 of an inch above
                   the Regulator Seal when properly
                   assembled.

     Assembly of the 68AUTOMAG

     19.  To assemble the 68AUTOMAG

          a.  Fit the Sear Pin into the channel cut in the Rail to
              place the Sear with Trigger Rod back into the Rail.

                               CAUTION

                    The Trigger Rod must be
                    underneath the Safety Pin for the
                    safety to function properly.

          b.  Feed the Trigger Rod into the Frame, back to front, so
              that tip of the Trigger Rod pokes out just behind the
              Trigger. 

                               CAUTION

                    Do NOT lose the Safety Spring or
                    Safety Detent Ball from the
                    Frame.  If either is missing, the
                    safety will be ineffective. 

          c.  Fit the Frame up to the bottom of the Rail.
          d.  Line up the spot welded nut on the Main Body to the
              hole cut in the Rail to seat the Main Body into the
              Rail.

                                 NOTE

                    Check that the Main Body is
                    seated well down in the Rail with
                    only small gaps between the Main
                    Body and the Rail.

          e.  Insert and tighten the Front Frame Screw into the
              Frame.
          f.  Attach the Back Bottle Adapter onto the rear of the
              Rail using the two screws.
          g.  Reassemble the Regulator.
          h.  Reassemble the Valve Body.
          i.  Reassemble the Power Tube.

                               CAUTION

                    Do NOT damage the Regulator Valve
                    Spring on the front of the
                    Regulator Valve.  The Regulator
                    Valve Spring must fit into the
                    centre passage on the rear face
                    of the Valve Body to seal the
                    Regulator from the Air Source.

          j.  Screw the Regulator and Valve Body together until the
              68AUTOMAG logo lines up.
          k.  Slide the Bolt over the Power Tube.

                                 NOTE

                     The Bolt sits just slightly above
                     the Power Tube Bumper when the
                     Power Tube is assembled
                     correctly.

          l.  Guide the Regulator, Valve Body and Bolt forward on the
              Rail until the Regulator Body Detent Pin enters the
              Z-shaped Slot.
          m.  Hold the Trigger down and guide the Regulator, Valve
              Body and Bolt forward into the Main Body. 
          n.  Release the Trigger.
          o.  Push the rear of the Regulator forward and insert the
              Field Strip Screw into the Frame, Rail and Valve Body.
          p.  Hand tighten the Field Strip Screw until snug against
              the underside of the Frame.
          q.  Insert the Barrel.


 
             PART 5 - TESTING AND DEBUGGING THE 68AUTOMAG

     Testing and Debugging Problems

     20.  To test and debug continuous barrel leaks:

          a.  Dry fire the paintball gun and hold the Trigger down
              for 15 seconds.
          b.  Listen for CO2 spurting out of the Barrel.

                                 NOTE

                     The sound is similar to that made
                     by a pulsing lawn sprinkler

          c.  If the noise is heard:
              (1)  De-gas the paintball gun,
              (2)  Field strip the paintball gun,
              (3)  Remove the On/Off Valve Assembly,
              (4)  Replace the Valve Body Hole Small O-ring,
              (5)  Reassemble the paintball gun.

          d.  Gas up the paintball gun.
          e.  Release the Trigger.
          f.  Listen for CO2 leaking from the Barrel.
          g.  If the paintball gun is still leaking:
              (1)  De-gas the paintball gun,
              (2)  Field strip the paintball gun,
              (3)  Remove the Bolt from the Power Tube,
              (4)  Disassemble the Power Tube,
              (5)  Replace the Power Tube O-ring or both the Power
                   Tube O-ring and the Power Tube Spring,
              (6)  Reassemble the paintball gun.


     21.  To test and debug CO2 leaking out of the Regulator Nut,
          overspeed shots or erratic shot velocity:

          a.  De-gas the paintball gun.
          b.  Field strip the paintball gun.
          c.  Unscrew the Regulator from the Valve Body.
          d.  Clean or replace the Regulator Seal.

                                NOTES

                    1.   The Regulator Seal is cut
                    with the edges slightly bevelled. 
                    The slightly larger face snaps
                    into the Regulator Body to hold
                    the seal in place.

                    2.  The Regulator Seal can be
                    reversed and carefully assembled
                    if a problem develops and no
                    replacement is available.

                               CAUTION

                    Do NOT damage the pin on the rear
                    of the Regulator Valve.  The pin
                    must fit into the centre passage
                    of the Regulator Seal to seal the
                    Regulator from the Air Source.

          e.  Screw the Regulator onto the Valve Body.
          f.  Reassemble the paintball gun.


     22.  To test and debug bolt stick:

          a.  Remove the Barrel.  
          b.  Apply light pressure to the Bolt with a wooden rod.
          c.  Dry fire the paintball gun.

                                 NOTE

                    This will cause the paintball gun
                    to misfire and create high
                    residual pressure.  If something
                    is wrong, the Bolt will stick and
                    the Trigger will not come
                    forward.

          d.  If bolt stick occurs and causes the Trigger to hang:

              (1)  De-gas the paintball gun,
              (2)  Field strip the paintball gun,
              (3)  Remove the Bolt from the Power Tube,
              (4)  Disassemble the Power Tube,
              (5)  Replace the Power Tube Spring,
              (6)  Reassemble the paintball gun.


     Adjusting the Trigger Takeup

     23.  To adjust the trigger takeup:

                               CAUTION

                   Do NOT adjust the trigger takeup
                   unless required to debug the
                   paintball gun.  Altering the
                   trigger pull may lower paintball
                   gun performance.

          a.  De-gas the paintball gun.
          b.  Completely disassemble the paintball gun.
          c.  Gently unscrew the Trigger Rod counterclockwise from
              the connection with the Sear.

                                 NOTE

                   Move the Trigger Rod just enough
                   to make the gap between the
                   Trigger Rod and Trigger paper
                   thin (See Figure 5-1).

          d.  Reassemble the paintball gun.

