
  +-------------------------------------------------------------------------+
  /oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo\
 -----------------------------------------------------------------------------]
 \\\\        ////       **! A N A R C H Y  R U L E S !**      \\\\        ////
  \\\\______////      /==================================\     \\\\______////
   \\\\~~~~////       | Phuckin' Phield Phreakers Of 619 |      \\\\~~~~////
    \\\\  ////        \----------------------------------/       \\\\  ////
     [[[==]]]          ]      PHUN WITH B-B-GUNS!       [         [[[==]]]
     ////  \\\\        /----------------------------------\       ////  \\\\
    ////____\\\\       | An Official PPP-619 Presentation |      ////____\\\\
   ////~~~~~~\\\\      \==================================/     ////~~~~~~\\\\
 ////        \\\\       **! A N A R C H Y  R U L E S !**      ////        \\\\
 -----------------------------------------------------------------------------]
 \ This Phile Completed On October 17, 1989    5 Hours After The Earthquake! /
  +-------------------------------------------------------------------------+

 Our Intro:
 ----------

     Well, you're sitting there at home, sitting, sitting, waiting,
 waiting, sitting, waiting, and slowly mutating into an over-sized vegetable.
 There you are, sitting there, maybe with a few phriends, just wondering what
 you should do.

     A few suggestions arise. Movies? Nah, you saw one last week. Dance
 clubs? Nah, your favorite club is closed for another week, and you don't feel
 like goin' dancing anywhere else. Arcade? NAH! This is a weekend night, and
 you want to do something EXCITING... not sitting there and becoming a slow
 cucumber! What to do... you don't have enuff gas to go out driving in your
 fleet of cars and terrorize the freeways... Hmmm....

     Hey! Why not go out and TERRORIZE your favorite neighborhood then?
 Yeah! Remember that BB gun you bought down at "Big-5" last month? Well, it
 has many more uses other than plinking at cans and shooting at those fine
 feathery friends of ours... yeah! that's the ticket!

     So, you wanna be Rambos, get your guns out and get ready to have a
 helluva time! Disclaimer: We hope you try all of these things and have a
 h
<< DOS Shell >>. Type 'EXITÙ' to return to Telix.
elluva time, but we're not responsible, so ha ha!


 Wanna-Be Rambo's Survival List:
 -------------------------------
     BB Guns................................Rifles, Pistols, Home-made, etc
     BB's...................................At least 3000 BB's for phun!
     Gun Scope..............................For even more phun!
     Steel Pipe & Cap.......................For our home-made BB gun
     M-80/100's.............................For home-made BB gun, or destroying
     Matches/Lighter........................Necessary all of the time
     Knife..................................At least 5" blade and REAL sharp!
     Gloves.................................Keep your fingerprints outta there!
     Flashlight.............................Don't get lost now...
     Dark Clothes...........................A MUST for phuckin' around.
     Home-Made Anarchy......................If it's availible
     A Few Human Beings.....................IQ over 5, at least
     At Least One Automobile................MUST be capable of speeds over 100


 Attack Plan 1:
 --------------

     Numero Uno, put on your dark clothes, and I suggest you do it after you
 see your parents for the night, unless you wear dark clothes often; just don't
 make yourself too conspicuous. Then, you're ready to do the real thing.

     Ok, you've got eveything set, and are ready to go out "punkin'". So, in
 order to get yourselves pumped up for the following events without getting
 high or drunk, you and your friends get in that automobile. Okay, get the best
 driver behind the wheel and begin a short cruise (via a freeway route) to
 a nearby movie theater or arcade. Ok, no go ow Mexicans in to take our jobs for lower
  pay.

This country sucks, because the Jackson family lives in it.

This country sucks, because they won't recognize Hardcore and Metal as music
  put it on the Top 40 list.  What's wrong with "I Kill Children!", anyway?

This country sucks, because they don't allow anyone under 21 to buy liquor.
  This is why teenage alcoholism is higher than in England where there is lower
  control.

This country sucks, because they tax love.  We have to pay a marriage tax you
  know.

This country sucks, because our goverment is always sticking it's head where 
  it isn't wanted and the result is many of OUR lives lost.  Ie, Vietnam and
  the Korean War.  WWII was just, because Hitler was fucked up.

This country sucks, because all the fat ugly jingoists go to see movies like
  Cobra, Rambo, Rocky IV, Commando and Delta Force.

This country sucks, because they don't let people like Jello Bifra into office
  because his policy is "I'll kill all the bums in San Fransisco".

This country sucks, because the government doesn't finish it's work once they
  started.  Why didn't we kill Khadafy?  Sure sure, send Rambo.  A true 
  American panacea.

So let's all move over to England!

Actually, this country is one of few in the world that allows freedom so we
should be thankful we are even allowed to say such things in this file.  So 
when you celebrate the 4th of July don't forget to shoot off fire crackers on
the beach.  Why?  Because your NOT ALLOWED.  And all you gutless terds who 
don't, then sell beer to minors.

Thanks to Uncle Scam, who without all his corruptness there wouldn't have been
anything to write about...

a-whatever, what computer geeks
like to do for fun)...Here we go:


                 THINGS COMPUTER GEEKS DO TO GET THEIR JOLLIES

1) Play "Traveller" -- by the book, and no other way.
2) Read OMNI magazines... And nothing =BUT= OMNI magazines (other than 2 or
3 dozen computer magazines)
3) Help their teachers clean blackboards (While  in an  occasional  "nasty"
mood, they may jeer at their "Absolutely ignorant" computer V teachers with
PhD's in electronics, if and when they make a "costly mistake" in class).
4) Go to the arcade and splurge their hard-earned quarters that they manage
to hide away from the neighborhood bully, who always steals their shoes and
unzips their backpacks when they aren't looking.
5) Occasionally (but only occasionally) they just might go to the mall down
the street <But only if that mall has the "Information Please" store, which
has all of those "keen" spreadsheet programs for their PET computers>

  At the rate we're going, I could go on forever with all of these fun lit-
tle tidbits of slander, but I won't, for the primary reason of not  hurting
any of our little friends' feelings (If they cry over their keyboards, they
might get a short-circuit in the ZX388059 chip, found just behind the CC013
primary CCU in the motherboard)... Or whatever.

                                    THE  END
(Betcha never saw one of those in a text-file before! HA!)

h speed.

"Can I help???", asked Greg.  Greg really liked to help insert the plastic toy
while beating off.  It really gave him a thrill.

Sure, Greg, no problem.

WRRRRRRRRRRRRRR, went the Love Gun, and Greg started to furiously beat off
while staring intently into Tiger's love-filled eyes.  The dog shot its load
easily, like it always does.  "Gosh golly, Tiger, cant you EVER hold out??",
cried Cindy.  She always wished that Tiger had a little more staying power
than he did.  I guess thats because of all the times that Tiger had shot his
load early while with Cindy.  You know how unsatifying that can be.

"Stop whining, Cindy." begged Peter.  "I hate it when you whine about Tiger
being a little fast on the trigger."  "You know that he is sensi-_ tive about
that!"

"Sorry..." mumbled Cindy.

"Just for that you little bitch, its time to bring YOU to the playhouse!!!"
NOOOOOOOOOOOOOO!  cried Cindy in desperation.

Yes.  It was time for Cindy to learn what penetration is all about.  Time for
Cindy to become a "real" woman.  Hmmmmmmmmmm.

Peter and Greg handcuffed the little girl to the rafters of the playhouse,
suspending her above the floor.

"OWWWWWW!", cried cindy, in obvious pain.

You think THIS hurts you little bitch, wait until GREG whips out BIG EDDIE!
Alice HAD to leave at this point.  She always DID love watching Cindy have
sex, but when it came to BIG EDDIE.....

Well, Alice had ALREADY seen Greg's throbbing member at work on Bobby, she
realized that she really didnt need to watch it at work  on Cindy too. Greg
greased up his cock, stroking the HUGE length back and forth.  Cum was already
oozing from its tip.  He placed it against Cindy's pussy, and SHOVED it in
HARD!  No mercy from this big brother.

Peter, meanwhile had greased up his dick with Crisco and had placed it on
Cindy's tight little rosebud butthole.  OUCH!  Yeah, you know it.... This was
DEFINITELY going to hurt this little 7 yr old.

But what the hell.

THRUUUUUUUUUUUUUSSSSSSSSSSSSST!

Cindy screamed LOUDLY!

Up in the house, Marsha and Jan were busy eating one another out, when they
heard their little sister scream in pain.  Immediately on hearing this, Marsha
ripped her face from Jan's bush and began to shudder wildly. Jan had NEVER
seen her sister EVER have such a quaking orgasm!!!!!!1 She bucked wildly,
licking Jan's pussy juice from her chin, fingering her clit, and she fell in a
naked heap to the floor.

"Gosh, Marsha, was that all just because my cunt tastes so good??"

"No way, Jan.  I just thought it was SO GROOVY to hear Cindy scream in pain, I
just COULDNT help but explode!"

"I understand...."

Well, this is a long story, that could never be told in one night. But be sure
to stay tuned to find out about what Mike and Carol did upon returning to the
Brady household!  What did Mom and Dad do, when Peter had to tell them that he
had ruptured poor little Cindy's rectum...  What did Alice say when she found
out that it was little BOBBY who was stealing all of her crotchless underwear.
Find out.

Don`t say I didn`t warn you it was sick.

mpassable grid. This would be only used in a very high-security situation,
but since it does occur, burglars have discovered at least two ways which it
may be surmounted. First, a mirror system could be designed that provides a
doorway for the burglar. The mirrors must be precisely 45* degrees, and 
since the apparatus is constructed on the spot, careful planning must go into
it design. The viability of the next technique depends greatly on the 
circumstances involved. If there is a hiding place near the laser grid, one
can walk right through the grid and the hides and then the burglar releases
a bird that he brought with him. After the alarm sounds the guard will see
the bird near the alarm and wounder how it got there but will assume that it
was the bird that triggered the alarm. It should be obvious to you that this
technique may be used used in other areas of alarm bypassing. The laser grid
system will not be encountered very often, one of my high tech hoods say he
only came  accross one at a jewlry store. So a burglar with UV or IR filters
may be fairly certain that he is safe from detection by photoelectric alarms.

III. PASSIVE INFRA-RED ALARMS

 Passive Infra-Red alarms, or PIRs are so called because they do not emit 
Infra-Red energy, but merely detect a change in it. A PIR probes its
monitoring area, and if any changes are detected in Infra-Red (heat), it sounds
an alarm. A PIR records the ambient room temperature so it will notice any
changes such as that produces by the human body. Slow temperature changes, 
such as thermostatically controlled heating systems, will not interfere with
the PIR's duties. The PIR is often called a thermal detector, however such
heat detectors are used primarily for fire prevention. The PIR is immediatly
recognizable (see Fig. 1) due to its common design and dark-red lens. They
are very common in museums,bank------------------------------------------------------------------------------


 Moral Of The Phile:
 -------------------
 Soooo.... if you are ever bored and are wondering what to do, get yourself
 a BB gun (unless you have one) and go have some real phun.... the anarchist's
 way............ enjoy yourselves......... and don't get caught... have a
 helluva time with this shit.... bye bye.....

 -------------------------------------------------------------------------------

  - This Has Been A PHUCKIN' PHIELD PHREAKERS - 619 Presentation - ANARCHY!!! -
 ------------------------------------------------------------------------------

 PPP are....... Doctor Dissector, Killer Korean, M.I.T., Phortress Phreak,
                White Boy, Dark Helmet, The Lode Runner, Tak/Scan

 -------------------------------------------------------------------------------


 Closing Notes:
 --------------

 Greetings:
   cDc, ex-Phortune 500 members, CHiNA (we don't sit around like NAP/PA either!)

   and any others I should have put here but forgot.

 Hello:
   Wayne Bell - We love your WWIV software... and the mods WE put into it...

 -------------------------------------------------------------------------------


