******************************************
****- T H E  U N D E R G R O U N D ! -****
******************************************
****--  P R E S E N T A T I O N ! ! --****
***                                    ***
**           HOME-MADE STUFF V2         **
*            ==================          *
******************************************
**  H O W  T O  M A K E  A  STUN GUN!   **
******************************************
** CALL THE METAL AE (201)-879-6668     **
** PASSWORD=KILL                        **
******************************************
** T H I S  H A S  B E E N  W R I T E N **
** ------------------------------------ **
** B Y  T H E  G R E E N  D E A N!!!!   **
** ------------------------------------ **
** 4/05/1988-23:14:00 PST               **
******************************************
 
 
So you want to ZaaaaaaP the shit out of someone. Well I have the thing just for
you. It delivers a nice Shock of 75,000 Volts and causes muscle spasms. A word
of caution don't try this on your self (Dumb Shit). Well you be need'n to go
down to your local RADIO-SHACK. Yes that is what I said RADIO-SHACK where they
sell shitty computers. Just for a joke tell'em you want to buy a TANDY 2000 to
use for a clock (HA! HA!) , and watch'em turn red. Then say "just kidding(dick)
", under your breath of course. Well enough of that shit, Here is what you
need.
 
PARTS
=====
All resistors are 1/2 watt.Abbrv. as R1 or R2.
----------------------------------------------
R1 & R2  100,000 ohm's resistors!
R3 & R4  500,000 ohm's resistors!
----------------------------------------------
DIODES:D1-D4
Use a 75 PIV BRIDGE RECTIFIER or 4 1N9004's 300 VOLTS.
----------------------------------------------
Capacitors:
C1&C2 4700uF electrolytic
----------------------------------------------
TR1-STEP UP TRANSFORMER 55 uH AUDIO
----------------------------------------------
2 250 volt AC DPST switch
----------------------------------------------
A 9volt RECHARGEABLE/100 volt Neon lamp =L
----------------------------------------------
A 9volt battery clip/MALE-FEMALE RCA JACKS
----------------------------------------------
Some perf board,wire,solder
----------------------------------------------
       9volts in
 -                  +
 / to RCA JACK      /
|---* *-------------|        Use RCA JACK TO HOOK TO A RECHARGER.
|   sw2             |        Run JACK FROM 9V.
|----|<-----|<------|
|    d1     d2      |        When battery runs down Recharge it!
|----|<-----|<------|
|    d3     d4      |
|                   |
\                   /
/ R1                \ R2
\                   /
|  +                |
|----|(-------------|
|    c1             |
\                   \
/                   /
\                   \
| R3    -           | R4
|----|(-------------|
|    c2             L Neon charge light/ Push sw1 to fire when light is on
|/                  |
*   *---------|     |
 sw1          |     |
              +  n  -
              =======
              /\/\/\/ TR1
              =======
   |     |  needles or prods
              |     |
             \|/   \|/
 
When this is built hold down sw2 until neon lamp lights. Then Stick "THE
VICTIM"  And press SW1 ,He will get a jolt.

DOWNLOADED FROM P-80 SYSTEMS 304-744-2253
