# 1    PHANTASM                 .                          09/09/1995   
# 2    GUEST                    .                          09/09/1995
# 3    FLASH                    .                          09/09/1995   
# 4    BLACKTHORN               .                          09/08/1995   
# 5    DR.FONK                  .                          09/07/1995   
# 6    ROMHEAD                  .                          08/05/1995
# 7    MINI MASTER              .                          09/08/1995
# 8    VLADIMIR                 .                          09/08/1995   
# 9    WRAITH                   .                          08/06/1995
# 10    FUGITIVE                 .                          09/01/1995
# 11    DANGERMOUSE              .                          09/08/1995  
# 12    T-FORCE                  .                          09/09/1995
# 13    ECK                      .                          09/09/1995  
# 14    OREGON KOWBOY            .                          09/08/1995  
# 15    BURNER                   .                          08/07/1995  
# 16    BULLY                    .                          09/09/1995  
# 17    GENERAL HEDCASE          .                          09/09/1995  
# 18    ETHERLORD                .                          07/24/1995  
# 19    TURBO BRAIN              .                          07/12/1995
# 20    BIGBOY                   .                          08/23/1995
# 21    KELTIC PHROST            .                          09/09/1995
# 22    GILBY                    .                          08/07/1995
# 23    SPIRIT                   .                          08/31/1995
# 24    DOUGIE                   .                          09/03/1995
# 25    BYPASS                   .                          08/20/1995
# 26    ASTERIX                  .                          09/08/1995  
# 27    DAYDOG                   .                          09/09/1995  
# 28    JIMBO                    .                          08/08/1995
# 29    ZIPPY                    .                          09/07/1995  
# 30    RAVER                    .                          08/23/1995  
# 31    TEFLON                   .                          08/09/1995  
# 32    TURBO                    .                          08/30/1995
# 33    ARCHAOS                  .                          08/26/1995
# 34    JIM-LAD                  .                          09/07/1995
# 35    HI.T.MOONWEED            .                          09/09/1995
# 36    WASP                     .                          09/05/1995
# 37    FRUITBAT                 .                          09/08/1995  
# 38    CHANCER                  .                          07/15/1995
# 39    SHADOW WARRIOR           .                          08/21/1995
# 40    MIKKI FINN               .                          09/07/1995  
# 41    LECTRIX                  .                          08/13/1995
# 42    JASPER                   .                          09/09/1995
# 43    CHEROKEE                 .                          09/08/1995  
# 44    ATROCITY                 .                          08/31/1995  
# 45    PARANOIA                 .                          07/24/1995  
# 46    SHERRIF                  .                          09/08/1995
# 47    LINCS FM                 .                          09/03/1995
# 48    DAVEX                    .                          08/29/1995  
# 49    DR BOB                   .                          09/09/1995
# 50    EXTREME                  .                          09/01/1995
# 51    MADMAT                   .                          09/08/1995
# 52    MINTY                    .                          09/07/1995
# 53    JONO                     .                          08/19/1995
# 54    INCINERATOR              .                          09/03/1995
# 55    MADMAN                   .                          07/18/1995
# 56    AC ASSASSIN              .                          08/20/1995
# 57    ORBITAL                  .                          08/19/1995
# 58    CYBERNETIK               .                          09/03/1995
# 59    THE SHINING              .                          08/20/1995
# 60    NOMAD                    .                          09/09/1995
# 61    STEALTH                  .                          09/06/1995  
# 62    IPX                      .                          09/08/1995  
# 63    DRAMBUIE                 .                          09/08/1995
# 64    SYSCON                   .                          08/23/1995
# 65    THE BLOKE                .                          09/09/1995
# 66    JFF                      .                          08/23/1995
# 67    TOM THUMB                .                          09/01/1995
# 68    PACER                    .                          09/03/1995
# 69    SLAM-TILT                .                          09/09/1995  
# 70    GEORGE KING              .                          08/14/1995  
# 71    ZAK MCCRACKEN            .                          08/14/1995  
# 72    RAY                      .                          08/29/1995
# 73    OTAKU                    .                          09/02/1995
# 74    HUMUN                    .                          07/31/1995
# 75    BLUE COYOTE              .                          09/07/1995
# 76    RIFKIND                  .                          08/05/1995
# 77    BLAC |<ELT               .                          09/02/1995
# 78    SPOOKY                   .                          08/30/1995
# 79    SUICIDAL FAILURE         .                          09/06/1995
# 80    STEVEN BIRKETT           .                          09/01/1995
# 81    KREW-L-T                 .                          09/09/1995
# 82    PINKNOISE                .                          09/04/1995
# 83    DA RUDEBOY               .                          09/09/1995
# 84    ALCHEMIST                .                          09/08/1995
# 85    COLD FIRE                .                          09/09/1995  
# 86    JIGSAW                   .                          09/09/1995
# 87    ZNOTE                    .                          09/08/1995  
# 88    ELVIS                    .                          09/08/1995  
# 89    LOONY TOON               .                          08/19/1995
# 90    RTM                      .                          09/09/1995
# 91    P/\NTHER                 .                          09/01/1995
# 92    TRADER                   .                          09/03/1995
# 93    IZNIL                    .                          09/07/1995
# 94    PORK                     .                          08/03/1995
# 95    KONICA KISS              .                          09/04/1995
# 96    THE SPACE BANDIT         .                          09/09/1995
# 97    IVOR BOLOKOFF            .                          09/08/1995
# 98    MATTY                    .                          09/09/1995
