  ____________ T H I S  F I L E  W A S  L E E C H E D  F R O M________________
 /                                                                           / 
 \               *   EXPIRENCE A FEEL U WONT FEEL AGAIN!   *                 \
 /                                                                           /
 \      /\___________X_______/\__|_  /\__  ._/\  ___|__ __/\  _ _            \
 /      \_______    / \       /  |  /   /  |   \|   |       \/               /
 \         ____/   /  /      /:  | //  /   |:   \   |                        \
 /        |   /   /  /  __/\/||  |/   / ___||       |    [212]-409-5306      / 
 \        |   \   \_/  __/  \|   |\   \|   ||  \    |    [212]-409-3109      \ 
 /        |   |\___/\_______/|___| \_______|___|\___|                        /
 \        |:  |___  ___|       __|_________|     \  /\          /\_______    \ 
 /        ||  |   \|   | eNf!  \    _   \  |   ____/  \      /\ \_____   \   /
 \        ||  |.   \   |       /___//  _/  |   \   \   \  __/  \ |   |\   \  \
 /        ||  ||       |   \__/ \___   \   |_/\/   /\   \/  \   \|:  | \   \ /
 \ /\  _ _|___||  \    |    \    __/  //   |   \   \/  //   /\   \|  |_/   / \
 /   \/   |   |___|\___|_    \  /_____/|_____  /\____  /\   \/  //___|____/  /
 \RankEd               |      \/             \/      \/  \____  /    |       \
 /  # 3 FaSTeST CoNSoLe BBs                  /                \/             /
 \                                                             \             \
 /   SySoPS - [ MiCRO ] .JBM  .[-ENFORCER-] .ANDY/SP .BLACK CAT .DARK ANGEL  /
 \            ¯¯¯¯¯¯¯¯¯  ¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯  ¯¯¯¯¯ ¯¯¯  ¯¯¯¯ ¯¯¯¯¯  \
  \_________________________________________________________________________ /                 

         __________
        / ________ \
       /_/________\_\             THE TOP TEN SELLING CONSOLE GAMES
      /(____________)\            ~~~~~~~~~~ IN THE U.K. ~~~~~~~~~~
     / / | /\ /\  | \ \                      ~~~~~~~~~~~
     \ \ |/ OX O\ | / /        Released by..BUSHWIK-Mutherfucking-BILL
[BMB] \ \| _._._  |/ /                  
   ____\ \\______// /_____             
  /     \/        \/      \      1..European Club Soccer [MegaD/GNS]     
 /      /         /        \     2..Tazmania             [MegaD/GNS]
/      O          \        /     3..Alien3               [MegaD/GNS]  
\     \    I C E  O /     /      4..NHLPA Hockey 1993    [MegaD/GNS]  
 \     \   - T -   /     /       5..Super Mario Land     [Gameboy] 
  \     \         /     /        6..Chuck Rock           [Game Gear]
   \_____\       /_____/         7..Senna Super Monaco   [MegaD/GNS]
    /    \_______/    \          8..Pilotwings           [Super NES]
    \_\\\\\ | | /////_/          9..Streetfighter II     [Super NES]
     /      | |      \           0..Sonic The Hedgehog   [Game Gear]
    /       (_|       \
   /   _|    |         \            ** Compiled by GALLUP Ltd. **
  |    \ X   |    _X    |
  |     \/   |   / _\   |
   \   /\    |   \/    /     I find it so funny that people are still  
    \  \/    |        /      buying this shit, why dont they get a
     \_______|_______/       life and a copier or better still fuck    
    _/       /       \_      all this shit and get a NEO-GEO hehe.
   (_________|_________) 

    Messages....

      MICRO/SCOTT ---- Hi there, and word up punk keep up the kewl bbs
                       and keep listening to the worlds number 1 muzak
                       HiPhOp.
            SCOTT ---- Hahaha sorry about not letting ya come down Bro
                       but i though it was a kewl joke not to call you
                       back!
             FLUX ---- Hope you were pissed about the ABOVE/\ hehe
                       it was so funny!
     NIGHT VISION ---- Where are you? hehe is the board running itself?
                       come back to the world of Piracy haha.
           I.B.M. ---- Arrrr yeahhh keep up the good work and thanx for
                       those logos at LAST hehe
FABULOUS FURLOUGH ---- I hope your program for the SNES does/goes well
                       about time we had somthing different!
              PAN ---- Whats up Bro keep the kewl SNES trainers up i
                       love them i want a Cosmic Gang one hehe Hurry!
      DAVID CRANE ---- Thankyou for one of the most amazing games on the
                       SNES `Amazing Tennis' is so kewl! and Professional
              CAD ---- Great talking to you about da old scene kewl and
                       keep everything up kewl bye
          SWAYZAR ---- Whats up G? hurry up and get Primitive back up as
                       i miss the Florida class and stop swimming in ya
                       swimming pool! rich bastard hehe peace out m8
         BIG BOSS ---- Yeahhh Mirage is going smooth and a very nice bbs
                       for all formats keep it up!
            SCOUT ---- Oki Doki mate hows the HIPHOP flavour your side?
                       hope your still watching YO MTV RAPS? hehe
          WARDUKE ---- Arr yeah boye stay kewl and im glad we are kewl
                       spars now! wars = sux!
            RYGAR ---- Im glad your into the NEO-GEO youve joined me bro
                       and i hope you experience some of the fucking kewl
                       experiences ive had with this powerful machine
           WINGER ---- Spread Spread Spread its all we here from this 
                       voice in our big minds hehehe laterz boss
             ANDY ---- Yeah keep up the kewl goings on in Spreadpoint and
                       i hope to speak to you soon m8 word up!
         ICE-CUBE ---- Keep up the kewl early releases for SNES i love em
                       fuck what the rest say stay kewl
             ZEKE ---- Sort your fucking bbs out hehe and get a AMIGA 
                       instead of a lame PC hehe laterz homie!


  ** Thats enough im too tired now, & i have to watch KNIGHTS & WARRIORS **

