
              #################################################
              UPDATED 08TH MARCH 1992  04:26:03  BY EXECUTIONER
              #################################################

                        ** C O P I E R S   I N F O **

               THE FULLEST GUIDE TO THE CONSOLE SCENE THERE IS!

                            WRITTEN BY EXECUTIONER
                and contributions in VPIRACY from MR SCARFACE

==============================================================================

  SUPER MAGIC DRIVE is here!! Backup System for Sega Megadrive/Genesis
  --------------------------------------------------------------------

 * 8 Megabits RAM (1MEG) onboard (expandable to 16Mbit)
 * 256k Battery Backed RAM (save to disk for RPG games etc.)
 * 3.5" High Density Disk control (drive supplied) 720/800k/1.44/1.6Meg
 * PC-Link interface through Parallel, Edit/Upload/Download files..
 * Auto download cartridge to disk - or play cartridge directly
 * Also serves as Japanese/American/UK Converter
 * DOS can be updated by disk (ala Kickstart image files)
 * Utility to allow conversion to and from Magic Game Doctor files

When  formatted to 1.6 Meg format allows THREE games per disk (4M each) or TWO
games (1 8M game & 1 4M game) or even SIX 2Mbit games!!

Dos 3.1G (or later) is provided (10/2/92).  You can also download, or get with
your  copier  if  preferred, a version of Dos that allows you to load and save
files to other disks without running them (useful for making your own packs!)

If  you  own  a  PC  you  can copy the HD disks, even 1.6meg format - with our
special patch program that makes PC read/write 800k & 1.6 meg formats.

==============================================================================

  SUPER FAMICOM Backup System for Nintendo Famicom & Super N.E.S.
  ---------------------------------------------------------------

 * 8 Megabits RAM (1MEG) onboard (expandable to 16Mbit)
 * 256k Battery Backed RAM (save to disk for RPG games etc.)
 * 3.5" High Density Disk control (drive supplied) 720/800k/1.44/1.6Meg
 * PC-Link interface through Parallel, Edit/Upload/Download files..
 * Auto download cartridge to disk - or play cartridge directly
 * DOS can be updated by disk (ala Kickstart image files)

 * WILL COPY GAMES WITH EXTRA MATHS PROCESSOR CHIPS
   (requires any cartridge that uses the same chip to be installed)

If  you  have  suitable  disks  then  you  can  load games and save onto other
suitable  disks.

You CAN now copy the HD disks with an IN-BUILT copy function..  The util loads
into  the  copier  as  a  separate program, and can be downloaded from various
boards, or given when purchased if preferred.

If  you  own  a  PC  you  can copy the HD disks, even 1.6meg format - with our
special patch program that makes PC read/write 800k & 1.6 meg formats.

==============================================================================

  MAGIC SUPER GRIFFIN Backup System for NEC PC-Engine/Core Grafx
  --------------------------------------------------------------

 * 8 Megabits RAM (1MEG) onboard (expandable to 16Mbit)
 * 256k Battery Backed RAM (save to disk for RPG games etc.)
 * 3.5" High Density Disk control (drive supplied) 720/800k/1.44/1.6Meg
 * PC-Link interface through Parallel, Edit/Upload/Download files..
 * Auto download cartridge to disk - or play cartridge directly
 * DOS can be updated by disk (ala Kickstart image files)

If  you  have  suitable  disks  then  you  can  load games and save onto other
suitable  disks.

If  you  own  a  PC  you  can copy the HD disks, even 1.6meg format - with our
special patch program that makes PC read/write 800k & 1.6 meg formats.

==============================================================================

COPIERS INFORMATION                                 00:58  SATURDAY  28-DEC-91
===================                                 UPDATED   SUNDAY 08-MAR-92

                  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                   > Q U E S T I O N S  &  A N S W E R S >
                  ///////////////////////////////////////

A  lot  of  people have been asking me lots of questions on ordering the above
copiers...

First  off, the units are LEGAL to buy!  I'm not sure what the situation is on
you USING them..

The  prices  given  are  what  they cost YOU!  I can't offer huge discounts to
anyone  for "special reasons" as, with import duty (Customs take my profit) my
margins  are cut by 28-30% (depending on the NT$-US$ rate).  If you think that
is  bulls**t,  call CUSTOMS & EXCISE and ask them yourselves how much they add
on COMPUTER HARDWARE!  - Exactly!

(SPECIAL  PROTECT TRACK PARAGRAPH REMOVED, YOU NO LONGER REQUIRE SPECIAL DISKS
PURCHASED FROM US, YOU CAN USE **ANY** DISK)

There  are  10 HIGH DENSITY disks enclosed.  You can buy more disks from us at
competitive  rates,  and  they  come in proper plastic cases, in 10's and with
labels.

You  can  also  of  course use LOW density disks.  However, one 8 megabit game
would  normally  fit  on a HD disk, and then allow a 4 megabit game too!  With
2DD  you  get  JUST  ONE  8  megabit game on TWO disks!!


GAME DOCTOR 2 VS OUR COPIERS
============================

See  the  added  file, VPIRACY - added at the end of this text.

PAYMENT
=======

CREDIT CARD:

We  can  take  orders  by Access, Visa, Mastercard & Eurocard.  You can either
leave PRIVATE mail to Executioner on TREASURE ISLAND BBS +44 (0)992 451191, on
ULTIMATE DREAM +44 (0)222 495919, or FAX (go to a bureau!) +44 (0)992 450009!

Give  your  card  number,  card  holders  name,  card holders address (we ship
there),  expiry  date  and  SIGN it!  (for authorisation purposes..  yes WE DO
authorise,  so  feel free to try a stolen card..  I mean it hardly bothers us,
you just won't get the copier!)


BANK TRANSFER:

Save  yourself  the  extra  cost of paying by Credit Card and know EXACTLY how
much  you  are  paying!   NOTE:   When you transfer the money, you must FAX or
leave mail giving your full name, address, and the amount transferred.

The bank details are as follows:

BARCLAYS BANK PLC, 51 HIGH STREET, HODDESDON, HERTS, EN11 8TG, ENGLAND.
ACCOUNT NUMBER: 80297208 -- TEL: (BANK) +44 (0)992 443261 FAX: (0)992 467850.


CASH:

It is not advisable to send this amount in the post.  But if you DO, then send
it  FULLY  recorded/registered  and/or insured..  We cannot take responsibilty
for  any  loss/shortfall..   Remember,  Recorded  delivery  insurance does not
usually  cover  money  -  so  if it is lost, you cannot claim!!  Send either a
cheque or bankers draft in Sterling.

To get all the address details, leave private mail to me on Treasure Island or
Ultimate Dream.


PRICES
======

==============================================================================
SEGA MEGADRIVE CONSOLE (SCART OR PAL)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              100  or bank           110
Europe/EFTA     120  transfer)         130     ORDER FIVE UNITS SAVE 5%
USA & Other     즀/A                    즀/A     ORDER TEN UNITS SAVE 10%

SUPER MAGIC DRIVE (MEGADRIVE/GENESIS COPIER) --- 8 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              230  or bank           240
Europe/EFTA     250  transfer)         260     ORDER FIVE UNITS SAVE 5%
USA & Other     260                    270     ORDER TEN UNITS SAVE 10%

SUPER MAGIC DRIVE (MEGADRIVE/GENESIS COPIER) -- 16 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              290  or bank           300
Europe/EFTA     315  transfer)         325     ORDER FIVE UNITS SAVE 5%
USA & Other     325                    335     ORDER TEN UNITS SAVE 10%

SUPER MAGIC DRIVE (MEGADRIVE/GENESIS COPIER) -- 16 MEGABITS RAM
+ SEGA MEGADRIVE CONSOLE (SCART OR PAL)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              390  or bank           400
Europe/EFTA     415  transfer)         425     ORDER FIVE UNITS SAVE 5%
USA & Other     425                    435     ORDER TEN UNITS SAVE 10%
------------------------------------------------------------------------------
What you get:

Magic  Drive unit, 8/16 Megabits RAM (1MEG), 3.5" HD drive/case/cable, 10 High
Density  (1.6Meg) disks for Megadrive.  SHIPPING & INSURANCE included.  ** ADD
10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
SUPER FAMICOM CONSOLE (SCART)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              160  or bank           170
Europe/EFTA     170  transfer)         180     ORDER FIVE UNITS SAVE 5%
USA & Other     즀/A                    즀/A     ORDER TEN UNITS SAVE 10%

SUPER MAGICOM (SUPER FAMICOM/SUPER N.E.S. COPIER) --- 8 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              250  or bank           260
Europe/EFTA     270  transfer)         280     ORDER FIVE UNITS SAVE 5%
USA & Other     280                    290     ORDER TEN UNITS SAVE 10%

SUPER MAGICOM (SUPER FAMICOM/SUPER N.E.S. COPIER) -- 16 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              310  or bank           320
Europe/EFTA     335  transfer)         345     ORDER FIVE UNITS SAVE 5%
USA & Other     345                    355     ORDER TEN UNITS SAVE 10%

SUPER MAGICOM (SUPER FAMICOM/SUPER N.E.S. COPIER) -- 16 MEGABITS RAM
+ NINTENDO SUPER FAMICOM CONSOLE (SCART)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              450  or bank           460
Europe/EFTA     475  transfer)         485     ORDER FIVE UNITS SAVE 5%
USA & Other     485                    495     ORDER TEN UNITS SAVE 10%
------------------------------------------------------------------------------
What you get:

Magicom  unit,  8/16  megabits  RAM  (1MEG), 3.5" HD drive/case/cable, 10 High
Density  (1.6Meg)  disks  for Famicom.  SHIPPING & INSURANCE included.  ** ADD
10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
PC ENGINE CONSOLE (SCART)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              즂OA  or bank           즂OA
Europe/EFTA     즂OA  transfer)         즂OA     ORDER FIVE UNITS SAVE 5%
USA & Other     즂OA                    즂OA     ORDER TEN UNITS SAVE 10%

MAGIC SUPER GRIFFIN (PC-ENGINE/CORE GRAFX COPIER) --- 8 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              250  or bank           260
Europe/EFTA     270  transfer)         280     ORDER FIVE UNITS SAVE 5%
USA & Other     280                    290     ORDER TEN UNITS SAVE 10%

MAGIC SUPER GRIFFIN (PC-ENGINE/CORE GRAFX COPIER) -- 16 MEGABITS RAM

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              310  or bank           320
Europe/EFTA     335  transfer)         345     ORDER FIVE UNITS SAVE 5%
USA & Other     345                    355     ORDER TEN UNITS SAVE 10%

MAGIC SUPER GRIFFIN (PC-ENGINE/CORE GRAFX COPIER) -- 16 MEGABITS RAM
+ PC ENGINE CONSOLE (SCART OR PAL)

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              즂OA  or bank           즂OA
Europe/EFTA     즂OA  transfer)         즂OA     ORDER FIVE UNITS SAVE 5%
USA & Other     즂OA                    즂OA     ORDER TEN UNITS SAVE 10%
------------------------------------------------------------------------------
What you get:

Magic  Super Griffin unit, 8/16 Megabits RAM (1MEG), 3.5" HD drive/case/cable,
10 High Density (1.6Meg) disks for Engine.  SHIPPING & INSURANCE included.
** ADD 10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
POWER SUPPLIES (HIGH QUALITY 9V/1.4AMP PSU FOR *ALL* CONSOLES)
Magic Drive/Magicom require ONE extra PSU, Magic Super Griffin needs TWO.
NB:   These  power  supplies are UK specification PSU'S, taking 220/240 Volts.
You may be able to use a travel adaptor etc, check with an electrician.

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              15   or bank           20
Europe/EFTA     20   transfer          25     ORDER FIVE UNITS SAVE 5%
USA & Other     25                     30     ORDER TEN UNITS SAVE 10%

Price includes shipping. ** ADD 10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
10 QUALITY *BRANDED* HIGH DENSITY DISKS, IN PROPER CASE & LABELS

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              7    or bank           8
Europe/EFTA     9    transfer          10
USA & Other     10                     11

Price includes shipping. ** ADD 10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
RAM EXPANSIONS FOR COPIERS - REMEMBER TO STATE FOR WHICH COPIER!
Expands RAM to 16Mbit!

PRICES: to      CASH (Cheque/PO         CREDIT CARD (MCARD/ACCESS/VISA)
UK              60   or bank           65
Europe/EFTA     65   transfer          70
USA & Other     65                     70

Price includes shipping. ** ADD 10% FOR COURIER DELIVERY **
==============================================================================

==============================================================================
                                   DELIVERY
                                   ========

WE TAKE SHIPMENTS ONCE A MONTH - HOWEVER WE ONLY TAKE IN UNITS TO ORDER, SO IF
YOU  MISS  THAT  MONTHS ORDER YOU WILL HAVE TO WAIT.  IT SHOULD TAKE NO LONGER
THAN 28 DAYS, AND WILL THEN BE SENT STANDARD DELIVERY, ADDING 10% TO THE TOTAL
AMOUNT WILL ENSURE COURIER DELIVERY TO LESSEN THE TOTAL WAITING TIME.

If  you do not have sufficient funds at the time, we are willing to buy a unit
for you by taking a 50% deposit, the rest to be paid before shipping.
==============================================================================

#############################################################################
##                       ##                       ##                       ##
## 24 HOUR BBS (14.4K)   ## 24 HOUR ORDER LINE    ## 24 HOUR FAX ORDERING  ##
##                       ##                       ##                       ##
## TREASURE ISLAND..     ## ASK FOR EXECUTIONER.. ## ON OUR 9600 GROUP 3.. ##
##                       ##                       ##                       ##
## +44 (0)992 451 191    ## +44 (0)992 451 192    ## +44 (0)992 450 009    ##
##                       ##                       ##                       ##
#############################################################################
 같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
       NOTE: AT CURRENT TIME THE BBS AND VOICE LINES ARE NOT INSTALLED
     HOWEVER THE FAX IS OPERATIONAL AND YOU CAN LEAVE MAIL TO EXECUTIONER
           ON ULTIMATE DREAM BBS +44 (0)222 495919 24 HOURS A DAY.
       The lines should be installed and working in May 1992, or before

ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
      \O  \R  \D  \E  \R    \F  \O  \R  \M    \D  \E  \T  \A  \I  \L  \S
ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ

I  hope  this  clears  things  up...   If  you want to order, fill in the form
below..  either upload as a message to Executioner, or print & FAX it to me!

(BLOCK CAPITALS PLEASE) - Write clear if you want me to get it right!
##############################################################################

FULL NAME:

FULL POSTAL ADDRESS:



CONTACT TELEPHONE NUMBER:

I WOULD LIKE TO ORDER THE FOLLOWING ITEMS...
+-------------------------------------+----------+-------------+-------------+
| Description                         | Quantity | Price Each  | Total Price |
|                                     |          |        p   |        p   |
+-------------------------------------+----------+-------------+-------------+
|.Example:............................|..........|.......|.....|.......|.....|
|.Super.Magic.Drive...................|.......2..|.2.3.0.|.0.0.|.4.6.0.|.0.0.|
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
|                                     |          |       |     |       |     |
+-------------------------------------+----------+-------------+-------------+
| X X X X X X X X X X X X X X X X X X | X X  S U B T O T A L : -       |     |
+-------------------------------------+----------+-------------+-------------+
| I WOULD LIKE COURIER SHIPPING (IF SO, ADD 10% OF SUB-TOTAL)  |       |     |
+-------------------------------------+----------+-------------+-------------+
| X X X X X X X X X X X X X X X X X X | X X X X X  T O T A L : -       |     |
+-------------------------------------+----------+-------------+-------------+
 FAX TO +44 (0)992 450009

CREDIT CARD:  ACCESS/VISA/MASTERCARD/EUROCARD
CARD HOLDERS NAME:
CARD HOLDERS ADDRESS:



CREDIT CARD NO.                                           EXPIRY      /    

Signature of card holder:

##############################################################################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##############################################################################


            FINALLY MORE INFORMATION, FROM OUR OTHER FILE VPIRACY
            =====================================================

##############################################################################
                   _____
                  / ___/      _______________     __  _________
                 / /__   /\ /\\ __ \ __/\ __ \   /  \/ __/ ___/
                 \___ \ / // // ___/_/  /   _/  / /\ \_/ \__ \
                ____/ // // // / / /___/ /\ \  / / / /_____/ /
                \____/ \___/ \/  \____/\/  \/  \/  \/_______/
                          _____
                         / ___/____ __  ____ _____  _____
                        / /_  / __//  \/ __// ___//\ ___/
                       / /\ \/ _/ / /\ \_/  \__ \/ /__ \
                      / /_/ / /__/ / / /______/ / /__/ /
                      \____/\____//  \/___/\___/\/\___/
                  ____
                 / __ \ ____      ____ __    ____  __    ____
                / /_/ // __/     / __//  \  / __/ /  \  / __/
               / ____// /       / _/ / /\ \/ /\ \/ /\ \/ _/
              / /    / /___    / /__/ / / / //\\ \/ / / /___
              \/   , \____/ ,  \____//  \/\___/ \/  \/\____/ {Mr.SCARFACE}
     

                        VIDEO GAME PIRACY INFORMATION!
                        ==============================
                              or better known as

                           TIME TO TRASH THE AMIGA!
                           ========================

(Revised  on 14th January 1992 by Executioner, from original text file sent to
Ultimate Dream on 6th January 1992 by Mr.Scarface. Version #5)

   ** ULTRA REVISION ON 10TH FEBRUARY 1992 ** NOW MIXED WITH COPIERS.TXT **
               ** FUCKING AMAZING REVISION ON 8TH MARCH 1992 **

 INTRODUCTION
 ~~~~~~~~~~~~

The  video game piracy has begun!  Boards all over the world are now realising
that there is more to life than Amiga crap and PC shit!

There   are  now  boards  for  YOUR  console...   Super  Famicom/NES...   Sega
Megadrive/Genesis...   and  PC  Engine/Turbo  Express/Super Grafx!  as well as
providing for Amiga and/or IBM users alike!


 THE BOARDS
 ~~~~~~~~~~

8TH MARCH BOARD UPDATE
======================

     SPLATTER  This BBS has been around for ages. After seeing a move last
        HOUSE  year things are back to normal again, with all the latest
               Amiga wares, as well as unique "ANSI-TO-ORDER" system --
               check online for details! It recently started its own
               console section, catering for Sega Megadrive/Genesis and
               Nintendo Super Famicom/S.N.E.S. - with our game files
               being adopted! The boards 14.4k, its 24 hours, 0-1 day
               wares... the number???  +44 (0)707 874852 (FAIRLIGHT).

12TH FEBRUARY BOARD UPDATE
==========================

        REIGN  Established end December 1991. Through a special agreement
           IN  you can now order your copier via this board.. and save the
        BLOOD  extra shipping delays.. Check with the sysop for further
               details. Call now on +1 908 946 8224 (INDEPENDANT). This board
               will also very shortly become 2 nodes, on the same number.
               Executioner is co-sysop and controls the console section.

14TH JANUARY BOARD UPDATE   --   Who's new on the console scene!
=========================

     S.S.M.S.  Its an Alpha Flight board again but it runs in Germany not in
               the USA.. There is only an Amiga Section and a great new conf
               called `SUPER NiNTENDO / FAMiKOM'... Run by SAiNTZ...
               Call it on +49 303-339471 (ALPHA FLIGHT)

     ULTRABOX  This one is one of the biggest and oldest Crack Houses
               in Germany.. It is run by ULTRA and you will find there is a 
               Amiga conference and again a great Console Conference...
               Start calling it now on +49 303-943531. (INDEPENDANT)

     WORLD OF  On this bbs you can order The Super Magic Drive in the USA
       MIRAGE  and start to trade files! +1 718-898-8421 (INDEPENDANT)

 TOXIC INSULT  An indy BBS in search of quality users for support. It's
               console conference is open and files should be pouring
               in real soon! Call it on +1 203-327-4104 (INDEPENDANT)


BOARD ALREADY GOING
===================

     ULTIMATE  The first board to start the console scene off! Supporting the
        DREAM  Super Magic Drive, Super Magicom & Magic Super Griffin. It is
               also the main board to order the hardware, offering payment
               by credit card, cheque or bank transfer. Orders can be posted
               or FAXed. Full details on +44 (0)222 495919. (ALPHA FLIGHT)

     TREASURE  This board has been down for some months. The sysop,
       ISLAND  Executioner is now using Ultimate Dream (see above) to take
       * UP *  orders for the copiers. It should hopefully be up again at the
       *SOON*  end of the month and will probably be dominated by console
               software (with Amiga files). +44 (0)992 451191 (INDEPENDANT)

        GHOST  Running currently for I.C.S. This board offers files for the
               Megadrive, Super Famicom and PC-Engine, whereas most only offer
               files for the Megadrive and/or Famicom. So if you have a PC-
               Engine or Core Grafx and would like about 225 games.. well
               this is the board to call! +44 (0)91 264 5355 (ICS)


BOARD LISTING
=============

     >> All the following boards have console sections on their board! <<

   Board Name:      Group:          Number:                 Also supporting:

   ThunderDome      AlphaFlight     +1  408-263-9136        Amiga

   Treasure Island  Independant     +44 992-451191          Amiga

   Ultimate Dream   Alpha Flight    +44 222-495919          Amiga

   Ghost            I.C.S.          +44 91-264-5355         Amiga

   Living Hell      Nemesis         +44 386-765550          Amiga

   The Oasis        Crystal         +44 386-553876          Amiga

   S.S.M.S.         AlphaFlight     +49 303-339471          Amiga

   Ultrabox         Independant     +49 303-943531          Amiga 

   Toxic Insult     Independant     +1  203-327-4104        Amiga 

   World Of Mirage  Independant     +1  718-898-8421        Amiga & IBM

   Reign in Blood   Independant     +1  908-946-8224        Amiga & IBM

   Splatter House   Fairlight       +44 707-874854          Amiga & IBM


GETTING STARTED ON THE CONSOLE SCENE  --  Written by Executioner/Mr Scarface
====================================

Well I hope this file is useful to all those of you out there that want to get
started on the console scene.

To  get started you will need a copying device.  There are a few available but
the ones we supply are:

Sega Megadrive/Genesis - SUPER MAGIC DRIVE (supplied with drive & 10 disks)

Nintendo Super Famicom/SNES - SUPER MAGICOM (supplied with drive & 10 disks)

PC-Engine/Super Grafx - MAGIC SUPER GRIFFIN (supplied with drive & 10 disks)

         To order these call TREASURE ISLAND BBS on +44 (0)992 451191
      Check all the details in the first place, if you haven't already!


KILLING THE RUMOURS
===================

There  have been people going around saying that the Super Magic Drive is crap
because  it does not offer compatibility with other copiers.  Infact no copier
is compatible with any other copier..  there is no reason to be.

However  any  copier  that  saves the game out as an image file is most likely
able  to  have  a coversion program coded to make the file a Magic Drive, Game
Doctor  or  Super Mega Twin etc..  compatible file.  (This is being looked at)
(NB:  THE SUPER MEGA TWIN IS NOW DISCONTINUED, THE MAKERS WENT BUST!)

##############################################################################
** NEWSFLASH ** THERE IS NOW A CONVERTER FILE FOR GAME DOCTOR--MAGIC DRIVE! **
** SOON TO BE UPGRADED FOR MAGICOM AND PC-ENGINE FILES. ALSO CONV TO BINARY **
**                      AVAILABLE ON AMIGA & IBM FORMATS                    **
##############################################################################

Rumours  have been stating that the Magic Drive is not upgradeable..  Erm, not
correct.   DOS  3.1 (and soon 3.2) is supplied on ROM, but you can boot in any
ROM  via disk.  The latest DOS allows you to format 1.6meg disks, which allows
1  8mbit game & 1 4mbit game..  or 6 2mbit games on ONE DISK!  No other copier
allows  this!  Some only allow 1 game per disk, regardless of size!  LAME!  On
the Famicom copier (and others soon..  probably by the time you read this) you
even have a built in disk copy function, that copies ANY format disk!

You  can expand the RAM to 16mbit, which is more than enough to cater for some
new  generation  12mbit  games.   No 16mbit games exist, and probably wont for
some  time  to  come.  **FAMICOM** Street Fighter II is the first game 16Mbit,
and our copier will do it!
(GAME DOCTOR CURRENTLY DOES NOT ALLOW YOU TO COPY ANY GAME OVER 8MBIT)

The main reason these rumours were started is because some boards only support
their  copier (quite understandibly), and so want everyone to buy THAT device.
After  all,  if  everybody  purchases the Super Magic Drive (and Magicom/Magic
Super  Griffin)  then  they  will  lose out.  However it is not fair to spread
false  stories  which will confuse people a great deal when the scene is being
born.   **UPDATE**  now  with conversion programs becoming available hopefully
things will be better now.

We  will  not  be  spreading  false  stories about the other copiers, but only
stating  the  facts  about our own.  We let YOU decide what to purchase.  Just
remember  though, before you purchase a copier, that what you buy will be what
you will then have to use - think of it as a new computer..  you don't want it
becoming obselete.

Finally,  it  is interesting to note that when we offered the MEGACONV utility
to  the  distributors  in Taiwan, they said "What for, the Game Doctor is shit
and  doesn't  sell in our country and Hong Kong.." - They were quite surprised
when we said it is selling in the US!!


GETTING DOCUMENTATION
=====================

Mr  Scarface  of  Crystal  has  offered  to  start  typing  documents of Super
Famicom/SNES  titles  in  the  near  future.  So keep a look out on the boards
listed above.  Mr Scarface has also begun giving cheats for games on the Super
Famicom/SNES as well as information of the latest releases.

We  are  also  looking for people to type documents on other consoles.  And if
anyone can translate Japanese then that is even cooler!

We  will  be  distribute your documents with our files as we release them, and
full credit will be given accordingly.  Contact Executioner on Treasure Island
+44 (0)992 451191 or Ultimate Dream +44 (0)222 495919.


 CREDITS
 ~~~~~~~
    
Original idea for file: {Mr.SCARFACE} of Crystal
         Ansi graphics: {Mr.SCARFACE} of Crystal
  Modification of text: Executioner (Independant)
                        SAiNTZ of ALPHA FLiGHT
                        Zeke of Toxic Insult BBS

      (C) Copyright 14th January 1992 - no sooner was version 4 written,
          version 5 was released to supersede it!  Lame or what!!!!
         Version 6 (part of Copiers.Txt) released 10th February 1992
               Version 7 released 8th March 1992 - Simple huh!

       Apologies for any mistakes in board numbers, console specs etc.
        Hopefully any mistakes will be corrected in the next version.


 ADDING TO THIS FILE
 ~~~~~~~~~~~~~~~~~~~

If you are now offering console files, and would like to be added to this list
then get in touch with Executioner on Treasure Island BBS +44 (0)992 451191 or
Ultimate Dream BBS +44 (0)222 4959191.

Give  us  all  the  relevant  details,  board  name,  group,  number, consoles
supported etc.  and we will make sure it is included in the next updated list.
Editing the file yourself and spreading is not advised, as when we release the
next update, you wont of course have been included!

Have fun!  Remember CONSOLES are back in!  - Executioner

                                                            COPIERS.TXT/100292
                                                           VPIRACY6.TXT/100292

CONFUSION OVER CONTACTING EXECUTIONER?
--------------------------------------

Some people have asked how to easily contact me..  well I am sysop of Treasure
Island  BBS +44 (0)992 451191..  but as that has been down for some time, I am
also  using  Ultimate  Dream  +44 (0)222 495919 where I am co-sysop.  Ultimate
Dream  has a cool console section and I am pleased to be asked to help run the
console  side  of  that  board.   So  if you ever need to contact me, Treasure
Island is the main board..  but Ultimate Dream is just as good to get me!

Hopefully everything is now 100% clear! Catch you later dudes!

                                                            CONSOLE.MAR/080392


                                 THE LAST BIT
                                 ************

                    THE CONFUSION OVER TRANSFERRING GAMES

To use the 8mbit games (or bigger) - you will need access to a computer with a
HIGH DENSITY disk drive, eg.  a PC.

You  can  of  course download 99% of the games to the Amiga, and transfer with
Cross-Dos  (Supplied as standard with Workbench 2.1) to the PC for unarcing to
disk.   However,  some games are over the 720k allowed on a PC disk..  you can
either  download  straight to the PC, or connect your Amiga to a PC via serial
link.

However,  at  time of writing this it was discovered that CrossDos 5.0 will be
supporting  the  new  High  Density  disk  drives now being installed with all
A3000/A3000T  systems  in  the  USA.  These drives SHOULD soon be available to
replace  the  drives  in the Amiga.  It will also include a new package called
CrossPC,  which  is  a software based IBM emulator, that claims to support the
Serial  and  Parallel  ports  -  this  therefore  MAY allow you to control the
console through the Amiga.  Release date is unknown, but hopefully it will hit
the boards very soon from the release of this text file.

Alternatively  to  all  of  the  above  methods - you could use a IBM emulator
(Commodore  Bridgeboard  etc.)  and connect the console straight to the Amiga.
However  you  can  only  use  an  emulator/bridge  that allows FULL use of the
Parallel, and not emulation through the Amiga.


                                FINAL WARNING
                                -------------

Certain  versions  of  ZIP  on  the  IBM and ZIP on the AMIGA do not like each
others compressions

To be safe - use LZH or LHA compression!

Otherwise  we will start to see corrupt console files on the boards - and this
is not wanted!

------------------------------------------------------------------------------

IT'S A FINE DAY.
~~~~~~~~~~~~~~~~
PEOPLE OPEN WINDOWS, THEY LEAVE THEIR HOUSES, JUST FOR A SHORT WHILE...

THEY WALK BY THE GRASS, THEY LOOK AT THE SKY...  THEY WALK BY THE GRASS AND
THEY LOOK AT THE GRASS, AND THEY LOOK AT THE SKY..  THEN THEY GO HOME..
BECAUSE THEY HAVE THEIR NEW CONSOLE COPIER..  AND LOADS OF NEW GAMES TO
PLAY....

CHORUS

"IT'S GOING TO BE A FINE NIGHT TONIGHT....  LA LA LA LA LA LAAA LAAAA LA LAAA!
IT'S GOING TO BE A FINE DAY TOMORROW...  BECAUSE WE HAVE SO MANY CONSOLE
GAMES...  AND ALL FOR THE COST OF A FEW CARTRIDGES...!"


IT'S A FINE DAY.

PEOPLE OPEN WINDOWS, THEY LEAVE THEIR HOUSES, JUST FOR A SHORT WHILE...

THEY WALK BY THE GRASS, THEY LOOK AT THE SKY...  THEY WALK BY THE GRASS AND
THEY LOOK AT THE GRASS, AND THEY LOOK AT THE SKY..  THEN THEY GO HOME..
BECAUSE THEY HAVE THEIR NEW CONSOLE COPIER..  AND LOADS OF NEW GAMES TO
PLAY....

CHORUS

THEN THE CHORUS A FEW MILLION MORE TIMES, THEN THATS ABOUT IT REALLY.


LYRICS (C) OPUS III (OR IS THAT OPUS 3.41?)

------------------------------------------------------------------------------

DO YOU FEEL ALRIGHT?!?!?

OOOHHHHHHHHA! OOOHHHHHHHHA! OOOHHHHHHHHA! OOOHHHHHHHHA!....

THIS  IS THE CONSOLE ZONE, AND YOU'RE NOT ON YOUR OWN!  WE'LL TAKE YOU TO THE
CONSOLE ZONE!!

IT  IS  A  CONSOLE  ZONE  - YOU GOTTA SHAKE YOUR BONES, AND YOU'RE ON DOWN THE
CONSOLE ZONE!


..that'll do!

LYRICS (C) 2 UNLIMITED
(IF YOU THINK I'M TYPING THE LYRICS FROM THE RAPPING RAVE VERSION, FORGER IT!)

------------------------------------------------------------------------------

ERM,  I  think that's enough for now!!  Thanks to OPUS III and 2 UNLIMITED for
kindly  giving  me  permission  to  take the piss with their songs -- I know I
didn't   actually  speak  to  them  personally,  but  I  felt  their  thoughts
telepathically during my sleep (or had I entered the Twilight Zone..  Ooooha!)

ExECutioner!

                          If you liked the above...
==============================================================================
   Executioner's "Greatest Hits" is available now on LP, MC and CD. on the
 "Greatest load of Bullshit to be fitted on an album ever in history" label.

                         LP: 6   MC: 7   CD: 29.99

   And remember, Executioner's Greatest Hits is NOT available in ANY shops

                            ORDER YOUR COPY TODAY!

                            Just call 0891 891 891
                       (150/min cheap, 200/min other)

                     or from the USA call 1 900 555 9000
              ($1500 first minute, $100 each minute thereafter)
    or save money by going on a World Cruise and collecting it on the way!
==============================================================================
