 <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
                        This file was leeched from:
 ..THE..
   _______/\_______    /\____    /\_________/\  _____/\/\_______/\______
  /       \____    \  /  \   \  /  \   ______/\/    /  \____    \____   \
 // __|___  /  |    \/    \   \/   /   ___/___   __/    \/  |    \   |   \
/   \__   \/      __/      \      /   |   |  /   |/      \     __/   |   \\
\      |  /    \   \__ /\   \__  /    |   | /  __/   /\   \ \   \|_  |    /
 \________\____|\    /__/\    / /\________| \__\    /\____/_|\    /______/
                 \  /     \  /\/-rAt            \  /          \  /
<---- --- - ---- -\/--- ---\/---- ---- ------ -- \/-- - - --- -\/---- ---->
          Q.U.A.R.T.E.X  MEGA HQ (AMIGA+CONSOLE) & H.Y.B.R.I.D (IBM)

            Uploaded at: 15:58:46 on: 14-May-93 By: JOHNNY5             

 <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
* ** Game Finger Codes for the MGH by Johnny5 ** *
==================================================
TITLE                 CODE             EFFECT
---------------------|----------------|-----------
ADDAMS FAMILY         04F3AEA85C35B0   INVINCIBLE

ACROBAT               0016663000074A
                      05B1BFF7F8D210
                      05B23A9FF7F450

ACTRAISER             00A13EAEAEA7B0
                      00C67EAEAEAD10

ADVENTURE ISLAND      010AFADXXXX0C0   UNLIMIT LIVES

                      01CB38010XXFF0   INVINCIBLE
                      01CD180F2XXFF0
                      01CC810952C550
                      01CCB4CC6A8410

AEROBAT MISSION       126D8EA8D12280   UNLIMIT LIVES

BATTLE BLAZE          133B3AD1F04570   UNLIMIT CONTINUES

BIG RUN               11B9800008FE30   UNLIMIT TIME

BLAZE ON              011BFAD180E430   UNLIMIT LIVES
                      013A2AD180E280

                      011BFAD000027A
                      013A2AD00000CA

BLUES BROTHERS        0376DAD82178A0   UNLIMIT LIVES

CAMELTRY              017640000D8F30   INVINCIBLE

CASTLEVANIA 4         014DB990085AD0   EXTRA 99 LIVES

                      021COEEF413760   INVINCIBLE
                      021C3EAAD5E790

CB SHARWAR            0992AEAEAC9000
                      0F3F9EAEA9DFD0
                      0F51AEAEA9D200
                      0F654EAEA9D5B0
                      0F735EAEA9D3D0
                      0F7B0EAEA9DB80

CHESTER CHEETA        09512EA8D4F0D0   UNLIMIT LIVES

COMBAT TRIBES         01BC4AD6414B60   UNLIMIT CONTINUES

CONTRA 3              0008BF9F98DAA0   EXTRA 255 LIVES

                      0328C15C0003DA
                      0263100A907B1A

COSMO GANG            089C2AD00029A0   INVINCIBLE

CYBERNATOR            06359ADFA01040   UNLIMIT CONTINUES

CYBER SPIN            09C5CEAEAEA560

                      09C7EEAEAEA780
                      09CA0EAEAEA9A0
                      09CBEEAEAEAB80


TITLE                 CODE             EFFECT
---------------------|----------------|----------------
DARIUS TWIN           0EE74008D68F70   UNLIMIT PLAYER 1

                      0EE94008D69180   UNLIMIT PLAYER 2

D-FORCE               020A2A901EAF60

DINOSAURS             0C688EAEAB0720

DRACULA               014DB990085AD0   99 LIVES

                      021C0EEF413760

                      021C3EAAD5E790

DRAGON'S LAIR         004C6EA8EEBCD0   INVINCIBLE
                      03A57EA8EF9A20
                      03A39EA8DF9830

                      004C6EA00005EA
                      03B0AAD00009CA
                      03A57EA000025A

                      03B0AADF60F970   UNLIMIT TIME

EARTH DEFENCE FORCE   006C9AD81019E0   INVINCIBLE

FINAL FANTASY 3       05AFFFF7F8D040
                      05B07A9FF7F290

                      05B1BFF7F8D210
                      05B23A9FF7F450

FINAL FIGHT           0650BA9098D4F0   UNLIMIT LIVES
                      0650E6E0DA9370

FINAL FIGHT GUY       065D2A9058D120   UNLIMIT LIVES
                      065D56E0DEA3F0
                      065D7EAEA8F3F0

FLYING HERO           09C86008559A00   UNLIMIT LIVES

                      0A03E00855A5D0   UNLIMIT BOMBS

F-ZERO                00DCFA5C8E2CB0   INVINCIBLE

                      181A5FA85599F0   250 LIVES

GODS                  F065BADDB01990   UNLIMIT LIVES

GOLDEN FIGHTER        038D2A9028DE20   UNLIMIT LIVES
                      038D5C909900F0

GOLDEN FIGHTER HYPER  20BF8ADC909240   UNLIMIT LIVES

GRADIUS 3             058086BD4D00F0   INVINCIBLE

                      05B1BFF7F8D210

                      05B23A9FF7F450

GUNFORCE              084F6A55110200
                      085BFA55210EB0


TITLE                 CODE             EFFECT
---------------------|----------------|----------------
                      001C4630000D2A

                      05B1BFF7F8D210
                      05B23A9FF7F450

HEROCHAL              006BFA59DF0970

                      05B1BFF7F8D210
                      05B23A9FF7F450

HOME ALONE 1          0584AAD37072D0   INVINCIBLE

HOME ALONE 2          0082AAD88141B0   UNLIMIT LIVES

                      00967008D811E0   UNLIMIT ENERGY

HOOK                  001840A8D00BC0   UNLIMIT ENERGY
                      045E5AD001F960

HUNT FOR RED OCTOBER  04BA8ADD514290   UNLIMIT WEAPONS
                      04942ADD714C30
                      04B32ADD914B70
                      04A94ADDB141A0
                      049F9ADDD14800
                      04BCCADDF14510

HYPERZONE             0ADAAADED18A90

                      05B1BFF7F8D210
                      05B23A9FF7F450

IMPERIUM              0489100008D060   INVINCIBLE
                      048DB00008D500

JAKI CRUSH            006E9AD621CBA0   UNLIMIT BALLS

JOE & MAC             01A4DADXXXXB40   INVINCIBLE

                      16E59EAEAXX3C0   UNLIMIT CONTINUES

                      07A0D07XXXX2E0   GO TO THE ENDING

                      07A0D08XXXX2F0   SOUND TEST

KIKI NINJA            0CEFA003017AF0   INVINCIBLE
                      0E938003016070

KING OF MONSTERS      0C819008FF4040   UNLIMIT TIME

                      02B89054285200   UNLIMIT ENERGY

LETHAL WEAPON 3       01FF4AD2602880   INVINCIBLE

                      0369EE9008DEA0   UNLIMIT TIME

                      0380EE90000CF0   UNLIMIT BULLETS

LEGEND OF ZELDA 3     6DCB20000003EA   INVINCIBLE
                      6DCBC00000048A

MAGIC SWORD           09134AD2D04430   UNLIMIT CONTINUE



TITLE                 CODE             EFFECT
---------------------|----------------|----------------
                      09134AD00001CA

                      05B1BFF7F8D210
                      05B23A9FF7F450

METAL JACK            03EDDEAEA22B10
                      0433EEAEA30250

MICKY MOUSE           0DF7AEAEAEAB70   INVINCIBLE
                      1F444ADB102390

MONKEY QUEST 2        071E1008542B90

MUSYA                 037797F8D1A760   UNLIMIT ENERGY
                      0382F7F8D1A2D0
                      0066FA9108D5B0
                      006721A1030720

PAPERBOY              04AF8E90099640   INVINCIBLE

PHALANX               0567900900A090   UNLIMIT LIVES

                      05EA1ADEE08420

                      05B1BFF7F8D210
                      05B23A9FF7F450

PIPE DREAM            00508AD971B0C0   UNLIMIT TRIES
                      01CBCAD971BD70

POWER ATHLETE         082CCA9038D270   UNLIMIT CONTINUES
                      082CFA91FB0690

PRINCE OF PERSIA      0ED4B648D1DE60   EXTRA 100 LIVES

PUGSLEY SCAVENGER HUNT 01D8B00854D1A0  UNLIMIT LIVES

Q-BERT 3              02776AD8205710   INVINCIBLE

RACE DRIVING          0018FAD6602450   UNLIMIT TIME

RAIDEN TRAD           079C680XXXX5F0   INVINCIBLE

                      07AC2EAXXXXC60   UNLIMIT BOMBS

                      079C680034CB8A
                      07AC2EA9D59C6A

RIVAL TURF            01C42698DEFE30   EXTRA 106 LIVES

                      01C4C9A8DF3220   EXTRA 100 CONTINUES

ROBOCOP 3             002F4AD5418AF0   UNLIMIT LIVES

                      014A2A9388DC40   UNLIMIT ENERGY
                      014A57904CDA30
                      04430A9388D820
                      044337904CD610

                      02B3F008D48DF0   UNLIMIT BULLETS
                      02B4EAD4818260



TITLE                 CODE             EFFECT
---------------------|----------------|----------------
                      0065B008D0C9A0   UNLIMIT TIME

                      0065B0000000BA
                      031FAA0000082A

                      04441AD0000DCA

RUSHING BEAT          28955AD321B7A0   UNLIMIT CONTINUES

                      01C425A8DEFDEA
                      01C4C5A8DF3ECA

                      021ECADF51069A

SYVALION              1184EADC21C920   INVINCIBLE

SD GUNDAM             006BFA59DF0970   UNLIMIT LIVES

SKULLJUGGER           02AC8008D95B40   UNLIMIT LIVES

                      008A100008DD60   UNLIMIT TIME

SLIME ADVENTURE       0119EAD7E1E980
                      02043AD7C1E4A0

SMART BALL            0119EAD7E1E980   UNLIMIT LIVES
 (JERRY BOY)
                      02043AD7C1E4A0   INVINCIBLE

SMASH TV              0005663029CF70   UNLIMIT CONTINUES

                      001FD000219B90   GO TO ENDING

SONIC BLASTMAN        0C26A00008D590   UNLIMIT LIVES

                      029BCADA30FE40   UNLIMIT POWER PUNCH

                      029BCAD00003CA
                      04122AD0000BAA

SOUL BLAZER           00E9BEAEAEA070
                      13FC8EAEA85010

SPIDERMAN & X-MEN     002BAFF7F8D670   UNLIMIT LIVES

                      002BAFF7F8D670   EXTRA 32767 LIVES

STREET FIGHTER 2      SEE ATTACHED SHEET

STRIKE GUNNER         0152EAD3A02CC0
                      015BAAD4402620

SUPER DOUBLE DRAGON   0BD5AADD9003D0   UNLIMIT CONTINUES

                      042ADADD800140   PLAYER 1 UNLIMIT CONTINUES
                      0C154ADD8003A0

                      04308ADD900710   PLAYER 2 UNLIMIT CONTINUES
                      0C15EADD900450

                      042ADADD800140   PLAYER 1 INVINCIBLE
                      0C154ADD8003A0


TITLE                 CODE             EFFECT
---------------------|----------------|----------------
                      04308ADD900710   PLAYER 2 INVINCIBLE
                      0C15EADD900450

                      0BC5AAD00006DA

                      05B1BFF7F8D210
                      05B23A9FF7F450

SUPER GHOULS & GHOSTS 0D77B640EE64A0   INVINCIBLE
                      0D77E0E8010930

                      0D7F1EEAE02060   SHIELD
                      0D7F4ADXXXX180

                      0D803ADXXXX280   WON'T BOUNCE

                      05639026400950   99 LIVES

                      0563C0101093D0   START STAGE-MID 0
                      0563C0201093E0                   1
                      0563C0301093F0               MID 1
                      0563C040109400                   2
                      0563C050109410               MID 2
                      0563C060109420                   3
                      0563C070109430               MID 3
                      0563C080109440                   4
                      0563C090109450               MID 4
                      0563C0A0109460                   5
                      0563C0B0109470               MID 5
                      0563C0C0109480                   6
                      0563C0D0109490               MID 6
                      0563C0E01094A0                   7

SUPER MARIO WORLD     05078ADBE0DE00

SUPER R-TYPE          0A8976B8AC2960   INVINCIBLE

SUPER SWIV            004DFBD9A603A0   UNLIMIT LIVES

SUPER VALIS 4         00037000BB89A1
                      000770008FC1B1

TEST DRIVE 2          119BEAD861CC70   UNLIMIT CARS

TINY TOON             07119000085AF0   UNLIMIT LIVES

TMNT 4                04E6F00009DFA0   UNLIMIT LIVES

                      0486F00000061A

                      05B1BFF7F8D210
                      05B23A9FF7F450

TOP RACER             03A01AD6C1E120   UNLIMIT TURBO

THUNDER SPIRIT        00B7480XXXX9F0   UNLIMIT LIVES

                      032389C1404BE0   INVINCIBLE
                      0323BEE1404130
                      0323E60XXXX700

ULTRAMAN              02F61AD9801760   UNLIMIT LIVES


TITLE                 CODE             EFFECT
---------------------|----------------|----------------
                      037A10000D8500   UNLIMIT TIME

                      00978EAEAEADF0   UNLIMIT POWER

UN SQUADON            05200A5F4F07B0   UNLIMIT LIVES

                      0349C38B0025A0   UNLIMIT MONEY
                      035DC38B0029B0

                      04E91A963XX8B0   UNLIMIT WEAPON
                      0673EA963XX510

UNIVERSAL SOLDIERS    009F800008D2E0
                      0850300008DB50

USHIO TO TORO         099EEAD0806E20   UNLIMIT LIVES
                      09A5FAD0806540
                      0AC10AD0806170
                      0AC81AD0806880

WANDERERS OF Y'S      B94B9EAEAEAB60
                      BBDF9019DA09F0   UNLIMIT RINGS

                      BBDE7FF8E97730   UNLIMIT MONEY
                      BD277AD9612490
 <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->

                        This file was leeched from:
 ..THE..
   _______/\_______    /\____    /\_________/\  _____/\/\_______/\______
  /       \____    \  /  \   \  /  \   ______/\/    /  \____    \____   \
 // __|___  /  |    \/    \   \/   /   ___/___   __/    \/  |    \   |   \
/   \__   \/      __/      \      /   |   |  /   |/      \     __/   |   \\
\      |  /    \   \__ /\   \__  /    |   | /  __/   /\   \ \   \|_  |    /
 \________\____|\    /__/\    / /\________| \__\    /\____/_|\    /______/
                 \  /     \  /\/-rAt            \  /          \  /
<---- --- - ---- -\/--- ---\/---- ---- ------ -- \/-- - - --- -\/---- ---->
          Q.U.A.R.T.E.X  MEGA HQ (AMIGA+CONSOLE) & H.Y.B.R.I.D (IBM)
 <-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
                                                     [A¡RaDDer v3.1 By A¡Rcø]
 