    d88888b 8888888 888888b d88888b d88888b d888b   d888b 88 8888888 88   88
    8888888 8888888 8888888 8888888 8888888 88888b d88888 88 8888888 88   88
    88' `88 88      88' `88 88' `88 88' `88 88'  `8'  `88 88    8    8888888
    88   88 8888888 88ooo0P 88   88 `8oooo, 88    8    88 88    8    8888888
    88   88 88      88   88 88. .88 oo  ,88 88    8    88 88    8    8888888
    8888888 8888888 88   88 8888888 8888888 88    8    88 88    8    88   88
    88   88 8888888 88   88 988888P 988888P 88    8    88 88    8    88   88


			           dMP  dMMMMb
			          amr  dMP dMP
			         dMP  dMP dMP
			        dMP  dMP dMP
			       dMP  dMP dMP

                       :::                        :::
    __________            :::       .__        ::: __   .__
    \______   \  ____ ___  __:+:__  |  |   _:+:_ _/  |_ |__|  ____    ____
     |       _/_/ __ \\  \/ //  _ \ |  | +|  |  \\   __\|  | /  _ \  /    \
     |    |   \\  ___/ \   /(  (_) )|  |+_|  |  / |  |  |  |(  (_) )|   |  \
     |____|_  / \___  > \_/  \____/ |____/|____/  |__|  |__| \____/ |___|  /
            \/      \/       #+#           #+#                           \/
                          ###                 ###
                       ###                       ###

          The Official Revolution X Frequently Asked Questions list!

                  Compiled and written by The Immortal Spam

                            (spam@ccs.neu.edu)

                           Version 1.4  7/11/94

     This FAQ is also available by FTP, courtesy of GamePro magazine's Andy
          Eddy.  Just FTP to ftp.netcom.com and cd /pub/vi/vidgames/faqs.
-------------------------------------------------------------------------------
Attract Mode:
-------------------------------------------------------------------------------
You have no choice.  You have no voice.

The New Order Nation has taken over and everything you like is wrong.

Videogames, television, and especially music are all illegal and STRICTLY
FORBIDDEN!

You must travel to Club X to the Aerosmith show, where you will go backstage 
to meet them and begin the Revolution!

Remember, MUSIC IS THE WEAPON!¦
-------------------------------------------------------------------------------
Revisions:
-------------------------------------------------------------------------------
The version of the game out there now is Proto 5.0.  Revision 1.0, 6/16/94,
is now shipping.  1.0 has an extra area added located in the Pacific Rim
Stage.  After going up to the top of the complex, before entering the
manager's office and facing the YellowJacket with the transforming desk,
you go through a Research and Development Lab.  It should be cool!

Note:  Please realize that there is MOST definitely a variable 'difficulty
level' switch in the game.  Some games are set on much harder difficulty in
which when a player gets hit by an enemy, the player sustains MUCH MORE
damage as compared to one set on 'easy'.  So you can see that there will be
a discrepancy when some players say that the game is 'very difficult' while
some players say that it is 'very easy!'
-------------------------------------------------------------------------------
General info:
-------------------------------------------------------------------------------
Shoot everything!  You can shoot almost everything for points!  Almost
every wall can be destroyed and some give you bonus items to boot.  For
example, in the Pacific Rim stage after you get through the maze of crates,
as you rise up to the top of the building, shoot the columns and platforms
in the background.  In the various stages, shoot trees till they burn.  In
fact, in the Amazon, if you set the jungle on fire, the tribesmen can't
hide behind the trees and peg you so easily.

Occasionally boxes will drop from the top of the screen.  Shoot these boxes
to open them and shoot the items inside to obtain them.  They include 'CDs'
(Silver for 3 CDs, Gold for 10 CDs), a 'Super Gun' (which causes heavier
damage than a regular gun), 'Laserdiscs' (powerful flaming CDs), a 'Shield'
(prevents receiving damage temporarily), 'Skull Bomb' (kills all enemies
and causes damage to vehicles on the screen), and 'Energy Shakes' (which
add energy to a player's energy meter).

It is always a good idea to destroy something that constantly hits you
again and again, first.  Things like guns on a vehicle or NON Boys
constantly taking easy shots at you are good examples of things to focus
upon first.  Take them out to prevent further continuous energy drain.

At the end of each level, you will be awarded points for how well you did. 
It will tally up how many enemies a player has killed (NON Boys, 
SkateTroopers, Bezerkers, NON Ninjas, EverDrones, NON Natives, Yellowjackets),
Hostages freed, Damage done, and Mammy Awards (which are worth mucho pts!). If
you have rescued an Aerosmith member during the level, you will be awarded a 
'wing'.  Obtaining all FIVE 'wings' throughout the game allows the player(s)
to see the COMPLETE ending, in which you PARTY with the band at the end.  To 
rescue a member of the band, you must shoot the 'wings' when the band member 
transforms into a pair of gold 'wings'.  Shoot the wings to obtain them. 
These 'wings' also multiply the player's score who had obtained them, by the 
number 'wings' earned (1-5 times) and the player's score at the end of a stage
(ie.  5 (wings) x 1,111,111 (total stage points) = 5,555,555 pts. (TOTAL)!

Cameras throughout the stages try to 'zone in' on you.  If they are not
destroyed before they flash red, additional enemies will appear in that
stage at various areas.  If you destroy the cameras BEFORE they spot you,
you'll be able to avoid additional enemies in that area.  Quickly shoot
them or use a CD to blow them away!

Here's a way to get a free shield from a Skate Trooper.  Simply wait until
the Skate Trooper is starting to turn around and hit them with a CD before
they have completed the turn.  They start to turn just after firing their gun
at you.  I usually use this trick on the Club Stage.  

End of level music: "Sweet Emotion"
-------------------------------------------------------------------------------
Level 1: Club X, Los Angeles, November 11, 1996
-------------------------------------------------------------------------------
You begin the level flying beside a NON helicopter.  Shoot the NON
helicopter to score some points before arriving at Club X (guns, missle
launchers, armor, etc.)  When you arrive on the roof of Club X, blast a CD
into the green glass roof windows to quickly grab the gold CDs inside of
them.  Proceed by shooting the NON Boys that appear all over the place. 
You can make a NON Boy fall off the roof by shooting them in the lower
region of their body.  You will then glide down to a brick wall in front of
the club.  Shoot the cat for extra points.  Bust the SkateTrooper that
comes through the wall with a CD.  After passing through the fence, you
will be given the option of going 'Left', 'Right', or 'In'.  Going 'Left'
or 'Right' brings you over to the corresponding sides of the building to
shoot more NON Boys before entering Club X.  Choosing 'In' brings you
directly inside to the ticket windows.  Shoot the SkateTrooper and the NON
Boys.  Then you can go either 'Left' or 'Right' to enter the Lounge area of
the club.  Shoot the phone on the wall and it will spill out coins before
you go through the doors into the lounge area.  Inside the lounge, free the
cage dancers (hostages) by shooting at the locks on the sides of the cage. 
You'll know you have destroyed a lock on the cage when you see a flash AND
hear a 'boom' sound.  An easy way to do this is to shoot the lock (with the
gun) until it starts flashing then peg it with a CD.  As you go through the
aisles, shoot each table with a CD to prevent a NON Boy from taking easy
shots at you.  You then enter the stage area, where Aerosmith is performing
on stage.  NON Boys pop up from behind the seats to shoot at you.  If you
shoot the first seat in a row as you pass it, it will flash and you will
start down that row.  One CD will destroy all the seats in that row and
prevent more NON Boys from popping up from behind that row again.  When you
reach the stage area, if you haven't destroyed the tank, it will pull in
again shooting at you.  Take out the NON Boys, gun turrets, and missile
launchers first.  After/if you defeat the vehicle, you go up on stage, and
see Aerosmith being abducted by some NON Boys.  Helga pops in and and says
"Stop this nonsense now, if you don't want to deal with me!"  You then
climb a rope ladder to the catwalk where you fight your way into
Aerosmith's dressing room.  Shoot some more NON Boys and try to destroy
everything in the room before the tape plays for more damage points. 
Steven Tyler will tell you that they have been abducted, and that you must
rescue them.

Steven Tyler - "If you're watching this then they've taken over.  It's up
to you now.  Find our car and stop the New Order."  (He gives you the keys
to his car, and reminds you...)   "Remember, Music is the Weapon¦."  You
then blast three more NON boys and exit through the roof.

Ending Sequence:
The Club is history.  Time to stop the New Order.

Music: "Eat the Rich" off of "Get A Grip"

Bosses:
ARMORED TANK:  Take out the NON Boys, turrets and missile launchers first. 
Use the Skull Bomb behind the wooden panel on the right side of the
entrance of Club X.  You must shoot the wooden panel with a CD to reveal
the Skull Bomb.  Then shoot the missle launcher in the center with a few
CDs to destroy it.  If you don't finish off the armored tank before it
exits the screen at the beginning, shoot the gold columns with a couple CDs
in front of the stage when it reappears.  It will fall and have the same
effect as a Skull Bomb and will give you a final chance to finish it off.
 
Secrets:
Private NON Boy Dance Party.  Shoot the cat on the wall until it dies to be
able to access a secret area.  When you shoot the cat it will quickly gain
speed and change directions, so it's good to have one player on both sides
of the fence to bounce the cat back and forth.  Then when the game prompts
you to either go 'left', 'right', or enter the club, choose 'right'.  It is
possible to enter the room by going 'left' too.  Choosing 'left' also
allows you to grab the TWO Energy Shakes behind the two wooden panels
behind them.  You'll need to shoot them with a CD to reveal them.  But to
enter the room, you will see a closed window on the second floor of the
club.  Shatter the closed window to crash the private NON Boy dance party! 
Shoot the door in the background to go through and enter a bathroom to
score a few more points.  (It appears that it doesn't matter if you go to
the correct bathroom to get Hamiliton at this point : |, you still need to
enter through the main entrance of the club to get him.)

Here is a fun thing to do.  When you are in the club stage, in the restrooms,
shoot the guys that are in the stalls so that they are dead while on the
toilet.  Now shoot the toilet with a cd to blow it up and you will blow up
the guy too.  Guess what spurts out of the toilet?  RED BLOOD.  Normally it
is just plain water but doing this turns it red.  Cool huh?

TROG!  To see one of the Cavemen from the Pac-Man-esque retro game, you
MUST destroy the black cat.  After having doing so, you'll notice a palm
tree behind the brick wall.  Quickly blast the palm tree with a CD.  If you
are successful, Trog will pop out of the tree and waddle his way across the
brick wall.  He will gain speed back and forth like the cat.  If you shoot
him a certain amount of times, you will have access to yet another hidden
area in the game.  The location of this area is as yet unknown :(

Shoot the boarded up windows with your gun to soften them up, then bust a
CD to completely break them.  Most likely, you'll find goodies behind them
(shakes, CDs, etc.).  After going through the fence, you'll see one of
these panels on the upper right part of the building at the entrance.  Wait
until the armored vehicle moves partly across the screen.  When about a
quarter of the vehicle is revealed, hit the boarded up window with a CD.  A
'Skull Bomb' will be revealed behind it.  Shoot the 'Skull Bomb' and it
will pretty much decimate the vehicle, making it very easy to destroy. 
Shoot the lid of the missle launcher located in the lower-center of the
armored tank to finish it off.

Shoot the Club-X signs with your gun until they blow up and you will
receive 5,000 points.  After doing this, shoot the blown up sign with a CD
and you will receive an additional 25,000 points!

25,000 point trick.  When you enter the club there will be 3 ticket windows
in the background.  A NON Boy will pop out behind each window and shoot at
you.  Shoot each NON Boy with your machine gun through the BOTTOM HALF of
the window to kill them.  They will burst through the top half of the
window and break the glass, giving you 25,000 points.  Normally you would
only get a meager 500 points for breaking the glass.  

To get Tom Hamilton:
You must visit the correct bathroom in Club X in the beginning.  To
determine which bathroom Tom will be in (men's/women's), make a note of
which direction ('left' or 'right') you go when you are on the roof of Club
X at the very beginning of the game.  If you go to the 'right' side of the
rooftop, choose 'right' when it asks you which direction to go at the
'Ticket Window' of the club, and vice versa if you go 'left'.  Yes,
sometimes he's in the the ladies room! : )  After choosing the correction
direction, you will see a figure of a man/woman for the restroom on the
wall above 2 telephones.  You must quickly shoot this sign!  Instead of
going directly into the lounge area, you'll keep going and enter the chosen
restroom.  Here you can shoot the sinks, dryers, soap (pink goo goes flying
all over), toilets, etc.  In one of the stalls, you'll find Tom 'tapping a
kidney'.  Shoot him to get a wing.  You then leave the bathroom the way you
came in and to enter the lounge.

10,000 point trick.  When in the restrooms, shoot the toilet rolls with
your gun.  The toilet roll will bounce in the air.  When it is in the air,
shoot the toilet roll again with your gun.  This time the toilet roll will
explode and paper will fly everywhere.  You will then be awarded 10,000
points.  The same can be done with the little ring that pops out of the
hand-dryer when you shoot it.  Repeatative shots on the ring 'juggles' the
ring in the air and awards you multiplied points with each hit (ie. 1,000
pts., 2,000 pts., etc.)

When you enter the bar area you will walk left and right through it.  At the 
edges you will walk forward.  As you do this, you will see a guitar on the 
ceiling flash.  If you dont hit it, you keep going forward.  If you shoot it, 
you'll go back to the other side of the bar.

The lava lamps in the Club X bar hide goodies!  The ones in the front hold
shields, the ones in back hold 2 gold CD's behind each one.

To get Steven Tyler:
Wait until you are fairly near the back end of the bar.  Notice the middle 
area, you'll see a gold mirror below two stuffed marlins (fish).  You need
to shoot each marlin with a CD first and then shatter the gold mirror IN
THAT ORDER.  If all this is done when you are at the very back of the
lounge, the trick will not work!  If you are successful, you will enter an
unlit room behind the mirror.  The screen is now very dark and NON boys
appear out of nowhere and shoot at you.  Look to the right of your screen
and you'll see something glowing in the darkness.  It's a light switch,
shoot it and the lights come on revealing a couple of NON Boys shooting you
and a rope ladder.  After shooting the NON Boys you'll go up and face a
curtain which will part to reveal:  ta-da...Steven Tyler making out with a
fine babe!  Shoot him to get a 'wing'.  You'll now travel over the theatre
on a catwalk.  Shoot the NON Boys and shoot each spotlight with a CD for
1,000pts. each (you'll even hear them hit the ground below if you listen
carefully, cool effect!)  You'll then end up at the dressing room scene. 
You do not get to see Aerosmith dragged away but it's essential to take
this path in order to party with the band later.
----------------------------------------------------------------------
Level 2: Commandeer the New Order chopper fo find Aerosmith's car
----------------------------------------------------------------------
In this level, you start out by stealing a NON Helicopter to get you to
Aerosmith's car.  At the beginning of the level, shoot the boxes at the
bottom of the screen and load up on CDs.  Most of the level involves flying
by buildings and shooting at the helicopter when it comes into view. 
Various NON Boys shoot at you from windows and rooftops.  Just nail the
'copter whenever you
see it, break as many windows as possible, shoot the trees and load up on CDs
for the final showdown at the end of the level.

Boss:
NON HELICOPTER:  Shoot the missile launchers and machine guns out first. It
is much easier to kill when you you're not getting pelted.

Ending Sequence:
Aerosmiths' car...COOL!
Steven Tyler - "Looks like you made it.  Where you go now is up to you."

Secrets:
Shoot out all the windows you can, items like CDs and Energy Shakes will
appear.  Shoot them again to get the powerup.

Note: You should visit the Pacific Rim stage first so that you can load up
with CDs and stuff from the boxes in the warehouse.
----------------------------------------------------------------------
Pacific Rim Level:
----------------------------------------------------------------------
Brad Whitford - "Destroy KemmyTech, it's a front for the New Order!"
Mass production, mass destruction!

You are in the KemmyTech, Inc. (KTI) factory/warehouse.  You must make it
through the crate maze, and then proceed up to the main office, where you
will confront a YellowJacket with a fully armed Transforming desk.  Shoot
the billboards, crates, light fixtures and enemies for massive points!  At
the beginning, shoot the billboard in front of you to reveal a few crates
behind it.  The top or bottom middle crate contains a Super Gun, "What a
way to start the level!"  After going through the first doorway, destroy
the entire computer and cameras to avoid additional NON Ninjas and NON Boys
in the cratemaze area.

When you enter the Crate Maze Area, swarms of Non Boys shoot at you and
cartwheeling NonNinjas throw 'stars' at you.  Take as many down as
possible.  In the middle of the maze behind 'Gate 9' is a map showing the
layout of the maze, and the location of Brad Whitford (*B.W.).  Here is a
rough, ASCII version of the map:
            ____________
           |  ========  |
       ____|  |><><><|  |________________
      |_________________________    __  *|
      |><|      |--|            |  |  |  |
      |--|      |  |            |  |  |  |
      |17|______|18|       _____|19|  |  |
      |____    ____|      |   __   |  |  |	Symbols:
           |  |           |  |  |  |  |  |
           |  |           |  |  |  |  |  |	X  =  Wall of boxes
    _______|14|___________|15|__|16|  |  |
   |   ________________    _____   |  |  |	Destroy all the boxes 
   |  |                |  |     |  |  |  |
   |  |                |  |     |  |  |  |	to reveal a passageway.
   |11|________________|12|_____|13|  |  |
   |   ____________________________|  |  |
   |  |             |--|        |--|  |  |	--> <-- =  'You are here'
   |  |         --->|><|<---    |><|  |  |
   |  |             |--|        |--|  |  |	when viewing the map
 __| 8|_____________| 9|________|10|  |  |
|   _____    _____________    __   |  |  |	while in the maze
|  |     |  |       |--|  |  |  |  |  |  |
|  |     |  |       |><|  |  |  |  |  |  |
|  |     |  |       |--|__| 6|__| 7|__|  |
| 4|_____| 5|       |   _________________|
|____    ___|       |  |
     |  |           |  |
     | 2|___________| 3|   *  B.W.  [Brad Whitford]
     |_________    ____|
               | 1|
               |__|

When you get past the maze, and start heading upwards, shoot the columns and
platforms with CDs to reveal extra CDs and points!  When you reach the top,
finish off the numerous NON Ninjas and NON Boys and enter the manager's
Office.  [R&D area not yet implemented]

Ending Sequence:
The New Order's days of mass production are over!

Boss: 
TRANSFORMER.  Take out the 2 side machine guns first, this will make things
much easier thereafter.  The whole boss consists of three missle launchers,
2 machine guns, and a few armored segments.   Once the guns are gone it is
easy to take out the missles without getting hit.  Only one missle launcher
opens at a time, simply shoot all the missles inside of it before they
launch at you.  When a missle launcher opens up, try to shoot each missle
before it is launched.  A voice will say "You duh man!" if you are
successful.  When you hear this, it willallow the other missle launchers to
be damaged even when they are closed. Be sure to break the windows behind
the boss for added damage points.

Secrets:
The Map room.  Shoot through 'Gate 9' and there will be 9 crates.  Shoot ALL
the crates and they will dissappear revealing a wall with a map of the stage 
on it.

Continue through the stage until you get to 'Gate 6'.  Proceed to the 'right'
to get to 'Gate 7'.  To the right of 'Gate 7' there are 3 boxes.  Shoot the
top box once to reveal a sign, then shoot the sign.  An arrow will drop
down.  Quickly shoot the arrow to go right.  You will go down a passage to
blow up oncoming forklifts.  Brad Whitford will be lounging playing a
guitar in a forklift.  Shoot him to get the 'wings'.  Don't forget to shoot
the red warning lights lining the top of the passageway for added points.
----------------------------------------------------------------------
Amazon level: 
----------------------------------------------------------------------
Joe Perry - "These guys are maggots, they're putting chemicals in all our
food!"
Evergreen chemicals is hiding something.  You've got to find out what!

You start off this level crossing a bridge and entering the jungle.  Shoot
the cameras at the front entrance.  In the dense jungle of the Amazon, NON
Natives pop out of bushes and trees and throw spears at you.  Watch out for
these!  It is a good idea to have one player concentrate on picking off the
flying spears, if you are playing with three people.  From the jungle you
will see a few temples, where you have to more NON Boys to get to the food
laboratory area.  When enter the main temple, you will be confronted by
bartender tossing grenades at you!  You must shoot the bars holding up the
sign above him.  Completely dropping the sign down on him allows you to
progress down the hall to destroy more NON Boys.  You will then confront a
Green Slime Skull semi-boss and will bounce eyeballs at you.  Fend off the
eyeballs and blast CDs at the Skull.  You may choose to go either 'left' or
'right' to blast yet a few more NON Enemies before entering the processing
area.  When you enter the processing area, you'll find EverDrones carrying
boxes and using machinery to process 'Clown Foods.'  Shooting 'Clown Foods'
boxes and blasting the walls with CDs will reveal extra CDs.  At the end of
the level, a second Slime Skull will pop out of a pool of goo.  Destroy
this Skull the same way you killed the first one.  Then the Stage Boss (a
giant centipede with an attitude) will jump out of the wall and into the
pool, where it will follow you until you are out of the Amazon complex. 
When vacating the Amazon Jungle with the giant centipede boss chasing after
you, it can damaged when it strikes at you.  You'll know when it is about
to strike when it 'rattles' at you.  When you hear it 'rattle' shoot it
with a CD.  Be sure to blast any undamaged machinery, items, etc. that you
hadn't on the way in also.

Bosses:
BARTENDER:  Shoot the sign above him until it falls on him (Shoot the bars
holding it up).

SLIME SKULL:  Peg him in the face with CDs and shoot the eyeballs until he
drops.

'ADAM ANT' CENTIPEDE:  Shoot out the bridge supports of the bridge that it is
standing on.  As soon as you back out of the very front gate, start
shooting at the first two bridge posts you see.  You may wait until you
cross the bridge
and destroy the front posts but it is much faster if you take out the ones
you see at first (back).  If you do it right, the ant will come through the
door just as you destroy the second post and he'll fall down right away.

Ending Sequence:
No more mind control by the New Order! 

Secrets:
Bug Temple.  When you enter the outskirts of the city you 'scan' up and
down a building with many holes in it.  The holes have eyes in them which
shoot at you.  If you destroy all the holes with the red eyes in them, the
door in the center will open and you'll enter a secret area.  There you free 
women for points and get boxes filled with CDs.

The Elevator.  There is an elevator button behind the first appearance of
the Green Slime Skull.  Quickly shooting this button will allow you to ride
it up to the 2nd, 3rd, and back down to the 1st floors.  On the 3rd floor
are a few hostages and the entrance to get Joe Perry.  On the 2nd floor of
the elevator, keep shooting the soda machine until you see a purple diamond
come out towards you.  This diamond will allow you to access a couple
hidden rooms to free hostages and grab a few more CDs.  After you exit the
elevator and return to level 1, eitherside of the elevator has passageway
with a little bug head above them 'Sector 2' and 'Sector 3', shoot the
first bug head above the archway to go down the hall and then be sure to
shoot the second bug head at the end of the passageway to access the hidden
rooms.

To get Joe Perry:
On the 3rd floor, shoot the grate with a couple of CDs until it blasts
open.  You will travel through the opening and will see Joe Perry blazing
on his guitar across the sky.  Shoot to get his 'wings'.

Blast Off!  When you enter the part with the guys carrying the clown boxes.
Shoot their jetpacks (some don't have jetpacks) with your gun.  It will
make them blast off and shoot straight out of the screen.  Hilarious!!

Inside the Laboratory, there is a machine which transforms the women into
EverDrones.  If you pummel this machine with CDs 'til it blows apart,
you'll reach another secret room through a door that will open.  More women 
to set free and extra CDs are ready for the taking.  Make sure to shoot ALL 
components of the machine before you move away.  Shoot it all up!
---------------------------------------------------------------------
Middle East level:
---------------------------------------------------------------------
Joey Kramer - "Stop the New Order bus!"
The New Order is busing kids to be re-programmed!  Don't let them do it!
Stop them!

The New Order is shipping kids with their bus to be brainwashed, you have to 
destroy the bus to stop them!  This whole level is just trying to destroy the
bus before it reaches the youth camp.  There are two buttons at the top of the
screen, Speed Up and Speed Down.  You should keep it slow, as it will take
longer to get to the camp, giving you more time, and the bus will slow down
by itself if it gets ahead of you.  Focus upon freeing the hostages,
YellowJackets, SkateTroopers and palm trees that pass by.  Near the end of
the trip, you will pass the two pickups from the cover of "Pump."  Joey
Kramer is in the foreground trying to hitch a ride.  If you see the signs
for the Youth Camp and you still haven't destroyed the bus, you'd better
pour it on, because you don't have much time left!

Ending Sequence:
School's out! Forever!

Boss:
THE MAGIC SHOOL BUS: You must make sure you hit every flashing part on the bus 
(ie: anything that is not destroyed yet, flashes when you hit it.  The thing
most people miss is the window frames and bars.)  With 2 or more players, a
good system is for one person to take care of the Speed Down, and the other
to take care of the Speed up.  If the bus goes to the right of you, 'Speed
Up' and vice versa if it goes left.

Secrets:
To get Joey Kramer:
You have to shoot 3 things.  In the background there are 3 Sphinxs.  Shoot
the nose of each one with a CD.  The mouth will drop down revealing a Gold
CD and giving you 10,000 points.  Be sure to get the Gold CD from ALL 3
Sphinxs.  Joey Kramer will be shortly after the third Sphinx (when the
meter gets between the 'G' and the 'O').  The screen will automatically
stop and allow you to pick up Joey Kramer.

Rescuing the babes.  Shoot the tip of the sledge hammers that the hostages
are using to smash the guitars.  You have to shoot the tip of the hammer
when it hits the guitar.  Hostage - "Thank You!"  "My hero!"  "You're the
best!"
----------------------------------------------------------------------
Wembly Stadium
----------------------------------------------------------------------
Tom Hamilton - "Tear down the Wall!"

You are off to Wembly Stadium to attend the Aerosmith concert.  On stage is
a wall of TVs, and a line of your favorite NON baddies to keep you occupied. 
It takes 2 CDs to destroy a TV.  Occasionally Helga will pop up on a TV to 
taunt you.  It is a good idea to blast each television set with one CD and then
wait until her head pops onto a screen where you can simply shoot one CD into 
the set to get a gold CD.  Be sure to destroy as many NON enemies on the stage
and speakers for added points at the end of the stage.  After you destroy the 
Wall, you confront Helga for the final battle! I hope you have plenty of 
tokens/quarters!  Even with three people playing it takes a while to beat 
Helga/Mondor.

Winning music: "Walk This Way"

Boss:
HELGA:  She has a real bitch of a machine gun that causes mass damage on
you.  Blast her back with a couple of CDs.  When she reaches the far end of
the stage, allow her to cartwheel infront of the throne by merely shooting
her with your gun.  When she is lined up against the throne, blast her back
onto the throne.  When she sits her pretty little ass down, she will
transform herself into Mondor!

MONDOR:  Grab the various power ups that appear in the crates and keep
shooting Mondor!  The primary parts to destroy are the chest and head area
of Mondor.  The rest are secondary.
---------------------------------------------------------------------
THE ENDINGS
---------------------------------------------------------------------
Congratulations! You have defeated the New Order! The Youth all around the
world are free to pursue their pleasures! You will go down in history as
the ones who started the Revolution!

*'Man you were almost there' ending...
But... you will not be known as the ones who partied with Aerosmith! Why? 
Because you didn't find all of the members of Aerosmith hidden throughout
the game!

*'Happy Happy Joy Joy' ending...
Now... it's time to get the real party started! Midway presents, the
world's greatest rock 'n roll band, Aeromsmith!

You get to see Aerosmith perform on stage for a little bit then you move
behind the stage area and end up in very ornately decorated hallway.  Time 
to get those Mammy Awards!  There will be some sitting on the ground, but 
most of them are revealed by shooting columns, the ceiling, the walls, 
everything!  These add up to big points, so snag as many as you can!
---------------------------------------------------------------------
Rumor Mill:

Word from one of the people that tested the game is that the Lost Ark of
the Covenant is hidden in one of the crates in the Pacific Rim stage. Let's
get going and find it!
---------------------------------------------------------------------
Totally Useless Information
----------------------------------------------------------------------
Sal Divita plays the NON Natives, Kerri Hoskins plays Helga.

Tony Marquez (aka Kung Lao) played the ninjas

The license plate on Mondor's throne stands for a long insulting remark
about...let's just say women with an attitude ;)

The sphinx guy in the Middle East stage is Aerosmith's AR representative
who literally observes and decides what is OK in all of Aerosmiths'
operations. He is featured in Aerosmiths' videos for example when you see 
the couple getting married, and the bride turns around and turns out to be 
a guy (the guy with the beard and glasses) in the "Dude looks like a lady" 
video I believe, it's him.

Previous ideas for Revolution X featuring a major band are:  Guns and Roses
and Public Enemy.  I won't get into the what and why the deals fell through 
but they are quite interesting and representative of the music industry (know
what I mean?).  But could you imagine...Revolution X featuring none other than 
Public Enemy?  Insane!

Some countries with strict 'violence in games' laws have the NON enemies
spewing GREEN blood!  Aren't you glad you live in the USA?

There are miniature Revolution X cabinets available with two guns instead
of the full three guns and comes with a much smaller screen.  (C'mon, you
gotta go with the three guns...BABY! )

Some interesting messages at the bottom of the screen during the credits:

"Why not come to Norway on a holiday?"

"European liquidators rule!" - Put in at the request of Aerosmith to thank
the EC for their support!

"This game 100% bat free!" - A remark about how a couple of Midway's 
staff got in an argument about having "bats" appearing in their projects. 
It's like, who can put a copyright on who and who cannot use BATS in their 
game, sheesh!

Mentioned in the 'Special Thanks' section:

Reg the Wonder Llama

Llamas trained by Nicholas Petro - Nicholas Petro is George's son!  Llamas
are another story...arriba, arriba, andale, andale...

"Why not come to Norway on a Holiday", Reg the wonder Llama, Llama trained
by..., and Mondor saying, "I've had worse" and "Just a flesh wound"  Were
all taken from the film "Monty Python and the Holy Grail"  (The true line
in the film is, "Why not try a holiday in Sweden this year?"
---------------------------------------------------------------------
Helga's No No's
----------------------------------------------------------------------
No Shooting Power-ups!
No Finding Hidden Paths!
No Shooting CDs with the Yellow Button!
No Destroying Bridges!
No Tatoos!
...more
---------------------------------------------------------------------
Glitches occuring in Proto 5.0
----------------------------------------------------------------------
PACIFIC RIM STAGE:
(Glitches are primarily in the Pacific Rim Stage...this stage was sketchy
at the time Proto 5.0 was released to the public.)

1.As you walk into the Boss Area, the area is COMPLETELY blank as you walk
through the door.  Player can do nothing but shoot their gun...the screen
is empty.  The only way to get out of this at this time is to reboot the
game. - Resolved in Ver. 1.01

2.When fighting the YellowJacket with the transforming desk you go
partially out the door and the left side of the door swings across.  Boss
peaks out of the open left side of the doorway. - Resolved in Ver. 1.0

3.YellowJacket, flying in the desk, dipped through the bottom of the screen
right after he transformed his desk.

MIDDLE EAST STAGE:
1.A few of the palm trees passing by in Middle East Stage are floating in
the air and are missing sections of their trunks.

AMAZON JUNGLE:
1.Some Berzerkers in the Temples zip across the screen!

2.Sometimes if you quickly destroy the post on the right-hand side before
the Centipede appears on the screen, the bridge will ALREADY fall.

3.  It is possible to destroy the posts holding up the bridge before the
Centipede Boss appears on the screen.  If you QUICKLY destroy the posts
before it appears, the bridge will drop and the Centipede will be stuck on
the little area behind the bridge.  You can take all the shots you want,
but they will have no effect, thus you cannot defeat it by shooting it! 
You will be stuck there.

Miscellaneous:
1.Audio goes COMPLETELY out at times during play.  Audio can only be
brought back by ending your game and adding credits to start a new game.
---------------------------------------------------------------------
Revolution -X- Merchandise!
----------------------------------------------------------------------
Not to be outdone by Mortal Kombat ][, now you can get Revolution X CDs and
posters! T-Shirts should be available in the future. Interested? Here's the
info:

Revolution X CD Soundtrack (includes Aerosmith songs) $12.45
Revolution X Poster featuring Helga (Kerri Hoskins)    $6.00

Prices include shipping. Mail your order to:

	Revolution X
	6427 W. Irving Park Rd.
	Suite 164
	Chicago, Il. 60634

This is NOT the same address as the one for Mortal Kombat ][ stuff. The CDs
aren't there as of yet, should be soon. Don't know about the posters.
----------------------------------------------------------------------
History
----------------------------------------------------------------------
Version 1.0 -- Compilation of information found by myself, Brian 
Kraus, and info posted by Dennis.

Version 1.1 -- Additional information from George Petro.  Slow bus, jungle
jewel, cat room, rev 1.0, merchandise info added.

Version 1.2 -- Additional info from Miles Hardison and Joe Bott, and some
corrections from Spencer Olson.

Version 1.3 -- FAQ edited/corrected/clarified by Dennis along with
some new added info.

Version 1.4 -- Big Daddy Cool Dennis does it again with his magic editing.
Helga's No-No's and Glitches sections added.
----------------------------------------------------------------------
Special thanks to...
----------------------------------------------------------------------
Brian Kraus (bk436572@longs.lance.colostate.edu) for helping to get this
FAQ started with tons of info, and keeping it going with more!

Miles Hardison (Miles12345@aol.com) for contibuting help with Steven, the
25,000 point trick, the answer to the Sphinx riddle :), rescuing the Mid
East babes, and how to get to the arrow secret room, among other things.

Joe Bott (exe03160@char2.vnet.net) for various helpful contributions.

Dennis [?D?] (devangel@postoffice.kn.pacbell.com)"I'll eat your guts with
Shoyu!"

Spencer K. Olson (olsospe@elof.acc.iit.edu) for getting picky about the
Steven Tyler quotes I was a word or two off on :)

Charles Christopher McCullough (25096@ef.gc.maricopa.edu) for some Totally
Useless Information :)

George Petro for producing such a cool game!

Mark J. Turmell for the assistance!

The Dream Machine, Downtown Crossing, Boston, MA, for getting in a
Revolution X for me to play!


-- 
      I can't remember anything,      |            The Immortal Spam         
 Can't tell if this is true or dream. |             spam@ccs.neu.edu
  Deep down inside I feel to scream,  |  Regional Grand Admiral of Aquisitions
   This terrible silence stops me.    |        Durex Blender Corporation



