 
                        ______  ____/\_________________  ____            
                        \    / /   /   /   ___  /\    / /   /            
                        /\  /_/   /   /   /___\/ /\  /_/   /             
                       /  \/_    /   /   / \   \/  \/_    /              
                      /   / /   /   /   /__/   /   / /   /               
                      \  / /___/   /\_________/   / /___/ [eNf]          
         _____/\  _____\/_____/   /___   /\__/   /___________  ____ ____ 
        /   _   \ \    ______/   /_   \ /   /   /_   \       \/   / \   \
       /   /_\__/ /   / /   /   / /___//   /   /__\__/\  /   /   /  /   /
       \_____   \/   / /   /   / ___  /   /   ___/__   \/   /\__/__/___/ 
       /  \_/   /   /_/   /   /_/   \/   /   /___/  \  /   /   /   /     
       \  _____/\____/   /\_________/___/\__________/ /___/   /   /      
        \/           \  /                                     \  /       
                      \/                                       \/        
  
                       finally released for the Amiga:
 
                    Super Magicom File Split Program V1.0
                    Programmed by Nightshade/High Society
 
INTRODUCTION:


Are you tired of using some LAME IBM clone to transfer your SMC games over
to 1.44 Meg disks? Well, I sure am... So here's a little program I came up
with that will split up 8 Meg files so they fit on low-density disks.


USAGE:

If you don't use Workbench 2.1 then you'll need  something like Multidos,
MSH, or CrossDos so you can read/write 720k MSDOS disks.  Format (2) 720k
disks and run the program from the CLI.  When you see the promt, enter the
name of the file you would like to split (i.e. dh0:game.smc).  After reading
the first half of the file, the program will ask you where you want to put
disk1 of the game.  Save it to one of the disks you formatted earlier
(i.e. IBMA:game.1).  Now enter where you want to put disk2 of the game
(i.e. IBMA:game.2).  When you have the 2 files, you can either play them
directly on the Magicom or transfer them to (1) 1.44 Meg disk.  To play the
game from 2 disks, just load in disk1 and switch to disk2 when the copier
asks for it. If you want to put the entire game on one high-density disk then
load the program 'SMC-TOOL.SET' or 'STOOL1.BIN' on your Magicom. Use this
program to copy both of the game files onto a 1.44 Meg disk.  This way you
wont have to waste 2 disks per game and save yourself the extra diskswap.


**IMPORTANT NOTE**

This program will only work if you have the NEW version (V31H) of DOS in
your SMC. The easiest thing to do is put the 32k DOS file on the same disk
as your game. Just load it before you play the game and it will work fine.
You also need a continuous 512k chunk of memory on the Amiga.

If you have any suggestions or problems you can contact me on Thunderdome
or Terminal Disaster. The next version will have a mouse file requester and
built-in conversion of MGD II files. 

                                          Brought to you by /\/ightshade


                       CALL OUR KICK-ASS CONSOLE BOARDS:
                     -------------------------------------

            Terminal Disaster        (World Hq)     (215)-739-2150  
            Melrose                 (Scand. Hq)     (+47)-71-38099  
            Maxxed Out            (American Hq)     (503)-752-6299  
            Sado City             (European Hq)     (+49)-711-567110
            Tomorrowland          (Distr. Site)     (510)-786-3188  


