²

                   _____
                  / ___/      _______________     __  _________
                 / /__   /\ /\\ __ \ __/\ __ \   /  \/ __/ ___/
                 \___ \ / // // ___/_/  /   _/  / /\ \_/ \__ \
                ____/ // // // / / /___/ /\ \  / / / /_____/ /
                \____/ \___/ \/  \____/\/  \/  \/  \/_______/
                          _____
                         / ___/____ __  ____ _____  _____
                        / /_  / __//  \/ __// ___//\ ___/
                       / /\ \/ _/ / /\ \_/  \__ \/ /__ \
                      / /_/ / /__/ / / /______/ / /__/ /
                      \____/\____//  \/___/\___/\/\___/
                  ____
                 / __ \ ____      ____ __    ____  __    ____
                / /_/ // __/     / __//  \  / __/ /  \  / __/
               / ____// /       / _/ / /\ \/ /\ \/ /\ \/ _/
              / /    / /___    / /__/ / / / //\\ \/ / / /___
              \/   , \____/ ,  \____//  \/\___/ \/  \/\____/ {Mr.SCARFACE}
     

                        VIDEO GAME PIRACY INFORMATION!
                        ==============================
                                      or

                           TIME TO TRASH THE AMIGA!
                           ========================

(Revised  on 14th January 1992 by Executioner, from original text file sent to
Ultimate Dream on 6th January 1992 by Mr.Scarface. Version #5)


 INTRODUCTION
 ~~~~~~~~~~~~

The  video game piracy has begun!  Boards all over the world are now realising
that there is more to life than Amiga crap and PC shit!

There   are  now  boards  for  YOUR  console...   Super  Famicom/NES...   Sega
Megadrive/Genesis...  and PC Engine/Turbo Express/Super Grafx!


 THE BOARDS
 ~~~~~~~~~~

14TH JANUARY BOARD UPDATE   --   Who's new on the console scene!
=========================

     S.S.M.S.  Its an Alpha Flight board again but it runs in Germany not in
               the USA.. There is only an Amiga Section and a great new conf
               called `SUPER NiNTENDO / FAMiKOM'... Run by SAiNTZ...
               Call it on +49 303-339471 (ALPHA FLIGHT)

     ULTRABOX  This one is one of the biggest and oldest Crack Houses
               in Germany.. It is run by ULTRA and you will find there is a 
               Amiga conference and again a great Console Conference...
               Start calling it now on +49 303-943531. (INDEPENDANT)

     WORLD OF  On this bbs you can order The Super Magic Drive in the USA
       MIRAGE  and start to trade files! +1 718-898-8421 (INDEPENDANT)

 TOXIC INSULT  An indy BBS in search of quality users for support. It's
               console conference is open and files should be pouring
               in real soon! Call it on +1 203-327-4104 (INDEPENDANT)


BOARD ALREADY GOING
===================

     ULTIMATE  The first board to start the console scene off! Supporting the
        DREAM  Super Magic Drive, Super Magicom & Magic Super Griffin. It is
               also the main board to order the hardware, offering payment
               by credit card, cheque or bank transfer. Orders can be posted
               or FAXed. Full details on +44 (0)222 495919. (INDEPENDANT)

     TREASURE  This board has been down for some months. The sysop,
       ISLAND  Executioner is now using Ultimate Dream (see above) to take
       - Temp  orders for the copiers. It will hopefully be up again very
         down  soon and will probably by dominated by console software (and
               have limited Amiga files). +44 (0)992 45SOON (INDEPENDANT)


BOARD LISTING
=============

     >> All the following boards have console sections on their board! <<

   Board Name:      Group:          Number:                 Also supporting:

   ThunderDome      AlphaFlight     +1  408-263-9136        Amiga

   Treasure Island  Independant     +44 992-45SOON          Amiga

   Ultimate Dream   Independant     +44 222-495919          Amiga

   Living Hell      Nemesis         +44 386-765550          Amiga

   The Oasis        Crystal         +44 386-553876          Amiga

   S.S.M.S.         AlphaFlight     +49 303-339471          Amiga

   Ultrabox         Independant     +49 303-943531          Amiga 

   Toxic Insult     Independant     +1  203-327-4104        Amiga 

   World Of Mirage  Independant     +1  718-898-8421        Amiga & IBM


GETTING STARTED ON THE CONSOLE SCENE  --  Written by Executioner/Mr Scarface
====================================

Well I hope this file is useful to all those of you out there that want to get
started on the console scene.

To  get started you will need a copying device.  There are a few available but
the ones we supply are:

Sega Megadrive/Genesis - SUPER MAGIC DRIVE  Includes 10 free HD disks
------------------------------------------
Plugs in to cartridge slot, and serves as Jap/UK/US converter.
Dos 3.0 ROM (upgrade dos via disk, ala KStart image files!)
8mbit RAM - Upgradeable to 16mbit.
256k Battery backed RAM (for games that save to cartridge)
- Up to 6 games on ONE disk! -
3.5" High Density Disk Drive supplied
720k-1.6megabyte disk format. Standard MS-DOS format.
Can connect via parallel to PC to load, save and edit games.
Requires extra power supply for disk drive.

Nintendo Super Famicom/Super NES - SUPER MAGICOM  Includes 10 free HD disks
------------------------------------------------
Plugs in to cartridge slot.
Dos on ROM (upgrade dos via disk, ala KStart image files!)
8mbit RAM - Upgradeable to 16mbit.
Battery backed RAM (for games that save to cartridge)
3.5" High Density Disk Drive supplied
720k-1.6 megabyte disk format. Standard MS-DOS format.
Can connect via parallel to PC to load, save and edit games.
Requires extra power supply for disk drive.

NEC PC-Engine/Super Grafx - MAGIC SUPER GRIFFIN  Includes 10 free HD disks
-----------------------------------------------
Front plug in, or by expansion slot and cable.
Dos on ROM (upgrade dos via disk, ala KStart image files!)
4mbit RAM - Upgradeable to 8mbit.
3.5" High Density Disk Drive supplied
720k-1.6 megabyte disk format. Standard MS-DOS format.
Can connect via parallel to PC to load, save and edit games.
Requires 2 extra power supplies, one for unit and one for drive.

To order these call ULTIMATE DREAM BBS on +44 (0)222 495919

We can take orders by cheque/bank transfer & credit card.
You can also fax your order for same day despatch (if stocks allow).


KILLING THE RUMOURS
===================

There  have been people going around saying that the Super Magic Drive is crap
because  it does not offer compatibility with other copiers.  Infact no copier
is compatible with any other copier..  there is no reason to be.

However  any  copier  that  saves the game out as an image file is most likely
able  to  have  a coversion program coded to make the file a Magic Drive, Game
Doctor or Super Mega Twin etc..  compatible file.  (This is being looked at)

Rumours  have been stating that the Magic Drive is not upgradeable..  Erm, not
correct.   DOS  3.0 (and soon 3.1) is supplied on ROM, but you can boot in any
ROM  via disk.  The latest DOS allows you to format 1.6meg disks, which allows
1  8mbit game & 1 4mbit game..  or 6 2mbit games on ONE DISK!  No other copier
allows this!  Some only allow 1 game per disk, regardless of size!  LAME!

You  can expand the RAM to 16mbit, which is more than enough to cater for some
new  generation  12mbit  games.   No 16mbit games exist, and probably wont for
some time to come.

The main reason these rumours were started is because some boards only support
their  copier (quite understandibly), and so want everyone to buy THAT device.
After  all,  if  everybody  purchases the Super Magic Drive (and Magicom/Magic
Super  Griffin)  then  they  will  lose out.  However it is not fair to spread
false  stories  which will confuse people a great deal when the scene is being
born.

We  will  not  be  spreading  false  stories about the other copiers, but only
stating  the  facts  about our own.  We let YOU decide what to purchase.  Just
remember  though, before you purchase a copier, that what you buy will be what
you will then have to use - think of it as a new computer..  you don't want it
becoming obselete.


GETTING DOCUMENTATION
=====================

Mr  Scarface  of  Crystal  has  offered  to  start  typing  documents of Super
Famicom/NES  titles  in  the  near  future.   So keep a look out on the boards
listed above.

We  are  also  looking for people to type documents on other consoles.  And if
anyone can translate Japanese then that is even better!

We  will  be  distribute your documents with our files as we release them, and
full  credit will be given accordingly.  Contact Executioner on Ultimate Dream
+44 (0)222 495919.


 CREDITS
 ~~~~~~~
    
Original idea for file: {Mr.SCARFACE} of Crystal
         Ansi graphics: {Mr.SCARFACE} of Crystal
  Modification of text: Executioner (Independant)
                        SAiNTZ of ALPHA FLiGHT
                        Zeke of T.I.

      (C) Copyright 14th January 1992 - no sooner was version 4 written,
          version 5 was released to supersede it!  Lame or what!!!!

       Apologies for any mistakes in board numbers, console specs etc.
        Hopefully any mistakes will be corrected in the next version.


 ADDING TO THIS FILE
 ~~~~~~~~~~~~~~~~~~~

If you are now offering console files, and would like to be added to this list
then get in touch with Executioner on Ultimate Dream BBS +44 (0)222 495919.

Give  us  all  the  relevant  details,  board  name,  group,  number, consoles
supported etc.  and we will make sure it is included in the next updated list.
Editing the file yourself and spreading is not advised, as when we release the
next update, you wont of course have been included!

Have fun!  Remember CONSOLES are back in!  - Executioner

                                                           VPIRACY5.TXT/140192


THE ULTIMATE DREAM [4:> MEGADRIVE <] Menu (45 mins. left): Want more cool warez call TOXIC INSULT    203.327.4104  
AMIGA/IBM/GENESIS/SNES    TOXIC INSULT    203.327.4104  
