             
                             ==Phrack Inc.==

               Volume 0x0c, Issue 0x40, Phile #0x11 of 0x11


|=-----------------------------------------------------------------------=|
|=----------------------=[ International scenes ]=-----------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=------------------------=[    By Various     ]=------------------------=|
|=------------------------=[ <various@nsa.gov> ]=------------------------=|
|=-----------------------------------------------------------------------=|


More or less 10 years after the last "International scenes" in
phrack 48, the resurrection arrives. The purpose of this article
is to present you hacking/cracking/phreaking scenes of different 
countries. This article is not writen by a single people but by 
people from all these differents counties. It's why we ask you 
to send us descriptions of your scenes. It could be about groups,
busts, technologies, great hackers or anything you think is 
interesting. 

                 -----------------------------

There was once a time when hackers were basically isolated.  It was
almost unheard of to run into hackers from countries other than the
United States.  Then in the mid 1980's thanks largely to the
existence of chat systems accessible through X.25 networks like
Altger, tchh and QSD, hackers world-wide began to run into each other.
They began to talk, trade information, and learn from each other.
Separate and diverse subcultures began to merge into one collective
scene and has brought us the hacking subculture we know today.  A
subculture that knows no borders, one whose denizens share the common 
goal of liberating information from its corporate shackles.

With the incredible proliferation of the Internet around the globe, this
group is growing by leaps and bounds.  With this in mind, we want to help
further unite the communities in various countries by shedding light
onto the hacking scenes that exist there.  If you want to contribute a
file about the hacking scene in your country, please send it to us
at phrack@well.com.

This month we have files about the scenes in France, Quebec and Bazil.

---------------------------------------------------------------

A personal view of the french underground [1992-2007]
+++++++++++++++++++++++++++++++++++++++++++++++++++++

by Nicholas Ankara

The french scene has evolved a lot since years 1980'. Before 1993, there
was no internet provider in France, which explain why the hacking scene
in France has been mostly focused on phreaking and hardware-related
hacking before this date. The first ISP (Worldnet) was founded by an
influent hacker so-called NeurAlien. I am not sure that his identity
was of public knowledge at this time, but I dont think Im taking too
many risks by revealing this.

NeurAlien was also the founder of what is known to be the first electronic
french ezine about hacking, widely reknown as NoWay. NoWay started to be
published in 1992 and did not deal so much with Internet Hacking, but
more about the hacking on the MiniTel network. MiniTel is the ancestor
of the Internet in France, and its use seems to have justified the late
of using the Internet in this country. However, MiniTel was extremely
slow and expensive, which incitated a wide amount of hacking to be
developped around this. NeurAlien wrote at that time many philes about
minitel hacking, most of them published in NoWay. He also participated
in the writing of an International Scene article in Phrack #46 where he
explained the early hacking movement in France.

NoWay inspired a lot of french hackers in the 90' and many other ezine,
such as NoRoute, were born after NoWay stopped publication, around
1994. NoRoute was (afaik) the first french ezine dealing with Internet
hacking as a main topic. Unlike NoWay, NoRoute was done by multiple
authors, who confirmed to be highly-skilled hackers in the future,
since some of them founded one of the most influent international hacking
group in the 90', known as ADM (Association De Malfaiteurs, that could be
translated to 'Criminals Association'). That same group, under additional
influences, gave a new life to the antisecurity movement in the early
2000, by creating public web forums to justify the non-disclosure of
exploit software.

Affiliated to these peoples, another old school hacker named Larsen
pioneered Radio Hacking in France. Larsen founded the CRCF (Chaos
Radio Club of France), whoose research was compiled into an ezine
called HVU. HVU gave lots of information about frequencies used by
various services in France, including the police and other military
groups of the country.  Unfortunately, Larsen got busted later on, as
he was getting out of his home in bicycle, by weaponed authorities who
considered him as a terrorist, while he was just a happy hacker making
no profit from his research. After this episode, it got more difficult
for him to continue underground activities related to this topic, more
precisely it was way more difficult to publish about it with the treat
of a new so-called antiterrorist raid. This story reflects without any
doubt the total incomprehension between hackers and national services of
the country. It is more and more difficult to find contacts in publicly
known meeting such as the 2600-fr which happens in Paris every month
because of these reasons.

Another major underground ezine that demarked itself by its technical
quality was so called MJ13 (Majestic13). It was mostly written by french
hackers, also students in reknown french computer universities. MJ13
contained material about virii, cracking, hardware hacking, and other
related topics, but ceased publication after only 4 issues. There
were also attempt to group hackers for legal reasons (as in creating
a syndicate of hackers somehow) by the Hacker Emergency Response Team
(HERT) founded by Gaius. Gaius (ACZ) was a french hacker of the early
90' reknown for his social engineering hacks into FBI and CIA telephone
network. Surprisingly, he never got jailed but at some point he had to
move from the country, officially to escape authorities.  HERT was never
a hacking group but included a lot of hackers from other international
groups such as ADM, w00w00, TESO, and others.

As already stated, a major burden that always made the french hacking
scene to suffer was the omnipresence of the french secret service
(DST: Direction de la Surveillance du Territoire) and their voluntee
to infiltrate the french hacking scene by any mean. A good example of
this was the fake hacking meeting created in the middle 1990' so called
the CCCF (Chaos Computer Club France) where a lot of hackers got busted
under the active participation of a renegate hacker so called Jean-Bernard
Condat. Since that time, the french hacking was deeply armed and a very
suspectful ambiant spirit is regning for more than 10 years. Most of the
old school hackers decided to stop contributing to the scene, which went
even more underground, to avoid infiltration of services.

As the Internet was getting democratized in the late 90', a new generation
of hackers, ignorant of what happened with the CCCF, started to recreate
a public face for the french hacking scene, and new phreaking and hacking
groups started to create new influential ezines. The most reknown new
school phreaking ezine was called Cryptel but had to cease publication
because of major busting at the beginning of 2000' . A lot of other ezines
were born from unexperienced hackers but mots of them were ripped from
existing material, or brang a very poor technical quality, which made
them not worth mentioning any further.

During the late 90' / early 2000, other groups such as RTC created
an ezine which dealt mostly with network oriented hacking, but ceased
publications after a few issues. Another group was created under the
name Exile, which grouped french, canadians, and belgians young hackers.
This group started as unexperienced but soon got quite a reputation
by writing a lot of highly technical articles for various ezines such
as the canadian quebecer magazine IGA, and later into Phrack. As the
group evolved into another one under the name Devhell, their articles
about new techniques of exploits, reverse engineering, never got into
a dedicated ezine.  There was once an attempt to create such an ezine
but the difficulties of finding serious collaborators made it impossible.

Last but not least, an international group of (partly french)
highly-skilled hackers was created at the beginning of years 2000 also
known as Synnergy Networks. This group got very known by publishing
exploit software that were seemingly very hard to write (such as the first
publications of heap overflow exploits) and writing references articles
about the subject, some of them being published in Phrack Magazine. Just
as other mentioned groups, it is very hard for a non-hacker to know
if those groups are still in activity because of their closed-door
nature by default and the absence of any up-to-date information on the
web about them. It is safer for everyone serious about hacking to stay
low-profile to avoid miscellanous troubles and keep the necessary freedom
on performed activities. Nevertheless, it can be mentioned without fear
that hacking is not closed to a given group, and the most active hackers
in each group got in collaboration at some point to create a stronger
manpower in order to face the merchandization of computer security and
the increasing difficulty of succesfull computer networks intrusions.

The french underground is also very active in the field of software
cracking and many very skilled french crackers are still in activity. Just
as their hackers alter-egos, french crackers learnt to stay very paranoid
about their activities to avoid busting, and for this reason I will not
mention any names of group or persons active on that topic. Actually I may
be able to quote only one young group of reverse engineers who slightly
overlap with the cracking community : the French Reverse Engineering Team
(FRET). FRET holds a public forum on the topic of reverse engineering
and none of their activities appear to be illegal. This forum stands
for an educational place for the young generation of coders to learn
low-level information about closed-source software.

There were also a lot of other groups but I would not define them
as hacking groups, as most of them were created by beginners or
profit-oriented associations for other reasons than fun with hacking.
Generally, those groups did not help to renew the hacking underground
mindset and thus do not have a place in a file about the french
underground history. The underground exists and remain very active. It is
up to each hacker to enter the underground by providing material to other
hackers.  Hacking is not about disclosure of exploits or fame-seeking
on public forums or mailing lists. It is about having fun by learning
what you are not supposed to learn. Because of this, the underground
will always exist, even if no trace of it remains on the WWW.


--------------------------------------------------------------

                        The Quebec scene
                        ================
                             by g463

Yesterday ...
-------------

NPC (Northern Phun Co.) is believed to be the first hacking and phreaking
group in the history of the Quebec scene.  One of their member, known as
Gurney Halleck, has already wrote on the 418 scene in the "International
scenes" article in Phrack 44.  NPC has released a bunch of good quality
ezines back in 1992 to 1994 about phreaking, hacking and anarchy.

Active around 1994 to 1997, the second big hacking and phreaking group was
C-A (Corruption Addicts).  This group was pretty active back then and they
had the reputation to do some blackhat activities.  They have hacked high
profile organizations, such as the GRC, FBI, SCRS, DND and 11 banks, like
the National Bank of Canada.

After C-A dissolved, two other groups took the lead of the Quebec scene
around 1995, Total Control and FrHack.  Both published a couple of ezines.
Then, around 1998, these groups left the scene, and at the same time they
made room for Pyrofreak and IGA.

In 2000, there was the reborn of sector_x.  The goal of this group was to
bring the best hackers that the province of Quebec had to offer under the
same roof.  The idea was great, but ultimately, it failed.  There were a
lot of really good conversations and interesting exchanges between people,
but there were no concrete and constructive projects at all.  In fact, this
was always one of the major problem of the Quebec scene ...


... Today
---------

Today, the Quebec scene still exists even tough it has changed a lot during
the last years.  The rapid growth of the Internet has made meeting people a
lot easier than before, and it helped the community to grow larger.
Consequently, a lot of people , such as computer geeks, adepts of
technology, gamers and web programmers began to hang around hacker groups.
As of today, there is still a couple of hackers left in the dark corners of
the Quebec scene, but you need to scratch the surface a little bit to find
them ...

Mindkind is one of the only hacking group that still releases ezines on a
regular basis.  They have their own particular style of writing, that could
be defined as eccentric and delirious.  To date, they have published 10
ezines, talking about different subjects such as phreaking, hacking and
philosophy.  Through the years, many people joined this group and a lot
have left also, but there is still the same group of fanatics that remains
to keep the group alive.

The new millennium has also brought a lot of meetings, conventions and get
together.  Among those events, there were the Hackfests, organized by the
Centinel.  Hackfests are conventions on hacking that last a full weekend
and they are hosted at University Laval, in Quebec city.  A few dozens of
hackers meet during this time to hack, learn and of course party.  On the
schedule, there are various activities, such as hacking contests,
conferences and wargames, with a nice music ambiance provided by the
31337radio internet talk show.

The 2600 group has also its meetings in Montreal.  Each first Friday of
every month, a small group of computer freaks meet downtown Montreal to
talk about different subjects such as computers and electronics.  Among
those conversations, you can sometimes ear some interesting discussions
about computer security.

There is also the famous reverse engineering conference better known as
Recon that takes place in Montreal.  This event is organized by three
Quebecers, passionate about reverse engineering and security.  This
conference had a lot of good and highly skilled speakers in the past.  The
next conference is planned for the year of 2008.

Finally, since a couple of years, the corporate world has changed a lot of
things in the Quebec scene.  Now, some hackers are getting paid to do what
they love to do.  Consequently, this movement altered the motivation of a
lot of hackers over time.  I still think it's possible to stay true to your
roots even if you earn your living this way, but too many people are
getting corrupted by the money.  Also, a lot of opportunists, with
absolutely no knowledge of hacking and security, are attracted by the easy
money you can do in the corporate world of the security, but this is
another story ...


Busts
-----

To my knowledge, one of the first bust to happen in Quebec was back in
April 1993.  Coaxial Karma, from NPC, was arrested for hacking into a
VAX/VMS cluster of University Laval.  He did his prowess by brute forcing
usernames and passwords.  Then, an administrator saw the logs by chance,
and called the police.  Since he was a juvenile at that time, he got by
quite easily.

June 8th 1998, three members of C-A got arrested.  They got charged with
possession of password lists, possession of bomb recipes and hacking.  Two
people got away with it, but phaust, the founder of the group, was
sentenced to 12 months of community service and placed on probation for 12
months.

Back in February 2000, one of the most publicized denial of service attack
happened.  I don't think it's an exploit that the Quebec scene needs to
remember, but it's still something important that needs to be talked about.
Mafiaboy was the individual who performed those denial of services attacks
against high profile corporations such as Yahoo, Amazon, Dell, eBay and
CNN.  After bragging about it on IRC, he got the attention of the
authorities.  In September 2001, he was sentenced to eight months of open
custody, one year of probation, restricted use of Internet and a small
fine.

----------------------------------------------------------------------

PHRACK INTERNATIONAL SCENE ON BRAZIL
by sandimas

Since last 'Phrack International Scene on Brazil', over than a
decade ago, there were lots of changes on the hacking subject
in 'coconut land'. Here is a very brief historical retrospective
on the evolution of brazilian hacker scene.

[ -- The initial mark

Back on that time Internet access in Brazil was somewhat restrict
only to academicists or rich people. The BBS scene was quite popular
and still existed. The very begining of the scene was developed on
this environment, although there is a few information and
documentation about this time.

In 1995 when Embratel (our AT&T) authorized commercial access
to the net, there was the kickstart of an rehearsal to a more robust
hacker scene. In this same year the first brazilian hacking e-zine
called Barata Eletrica appeared, although being lame it can be
considered the real initial mark of the scene in Brazil.

[ -- Heading to a more robust scene

In subsequent years, due to lower prices of equipments, there was
a significant expansion of hacking in the country. Many people and
groups got united altogheter to exchange knowledge and spread it
through many e-zines. Although not all publications were that good
and hackers were not that skilled, these people helped out to pave
the road to an even large scene. It was the most active time
brazilian hacking has ever seen.

[ -- 1999: The rise of the script-kiddies

At the end of 90's hacking achieved a "pop" status in Brazil. Being
a hacker was "cool". Without much knowledge you could brag and boast
to your friends and impress chicks. With half-dozen public exploits
you could break into computers belonging to the government and other
high-profile targets. The (always) uniformed media gave so much
attention to these 'hackers' and because of this it was easy to have
your nickname on the most-watched tv news or major newspapers and
magazines.

This banalization drawed attetion of the authorities and anti-hacking
laws were built but they never got through. And, going with the flow,
many computer security firms were created. Some kids who had grown up
from the early underground scene went corporate and created their own
companies. But also there are many other companies that took advantage
of the fear spread by the media and increased their stock market shares
by selling lies and offering snake-oil consultancy.

Needless to say in this Dark Ages few or none worthwhile knowledge was
produced and published to the national scene.

[ -- ...and everything after

Just like after the Dark Ages, we also had our Ages of Englightment,
shedding a light at the brazilian scene. New groups and a bunch of new
people and mailing lists committed themselves to study and experiment
new horizons of computing were formed, quite good papers and tutorials
in portuguese were published and a scene seemed to be flourishing again,
even with strange highs and strange lows.

After a few years of almost nothing interesting occurring here we had
Hackers 2 Hackers Conference I in 2004, the very first hacker conference
held in Brazil. H2HC is now moving toward its fourth edition and getting
better every year.

Currently in Brazil we have two or three well known teams and a bunch of
skilled people getting along in close-knit circles. We also have two active
e-zines, MOTD Guide, aimed to beginners, and The Bug! Magazine, with more
sophisticated articles and oriented to people with medium level skills.

[ -- Few words about phone phreaking in coconut land

There is no phreaking in Brazil. Period. In late 90's we had only two
serious groups, a few hangers-on who used to blue box, a guy called Tom
Waits and a magazine called Brazilian Phreakers Journal dedicated to
phone phreaking but they are dead and gone now.

Apart from some tricks to make free phone calls and calling card abuse,
there seems to be no real phreaking here. Our phone system has been kept
secret for many years and no one really understands it deeply.

