
                             ==Phrack Inc.==

               Volume 0x0c, Issue 0x40, Phile #0x02 of 0x11


|=-----------------------------------------------------------------------=|
|=--------------------------=[ Phrack Pro-Phile ]=-----------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[ By The Circle of Lost Hackers ]=-----------------=|
|=-----------------------------------------------------------------------=|


Welcome to Phrack Pro-Phile. Phrack Pro-Phile is created to bring
info to you, the users, about old and highly important controversial
peoples. The first Phrack Pro-Phile was created in Phrack Issue 4 by
Taran King. Since this date, a total of 43 profile were realized. Some
well know hackers were profiled like Taran King, The Mentor,
Knigh Lighting, Lex Luthor, Emmanuel Goldstein, Erik Bloodaxe,
Control-C, Mudge, Aleph-One, Route, Voyager, Horizon or more
recently Scut.

This prophile is probably a little more different since it will introduce
the new staff. Since the people composing The Circle of Lost Hackers
want to stay anonymous, the Prophile will be more a "question-answer"
prophile.


--------------------------------------------------------------------------

Personal
--------

Handle: The Circle of Lost Hackers
Call them: call them what you want, just be careful
Handle Origin: Dead Poets Society movie
Date of Birth: from 1977 to 1984
Age at current date: haha
Countries of origin: America, South-America and Europe

-------------------------------------------------------------------

Favorite Things
---------------

Women    : Angelina Jolie because she was a great hacker in a movie
Cars     : Like everyone, the Dolorean. The only nice car in the 
           world.
Foods    : Italian food is without a doubt the best food. Some other
           prefer Chinese or Japanese once they tasted Yakitori's.
Alcohols : anything which make you drunk
Drugs    : sex
Music    : Drum and Bass, Sublime, Orbital, Red Hot Chili Peppers, DJ 
           Shadow, The Chemical Brothers, The Mars Volta, more generally 
           death metal, and gothic rock. Abstract electro bands like 
           Boards of Canada.
Movies   : Blade Runner, The Usual Suspect, Fight Club, Kill Bill,  
           hackers (private joke)
Authors  : Gurdjieff, Rufolf Steiner, Rupert Sheldrake, Plato, Stephan
           Hawkings, Roger Penrose, George Orwell, Noam Chomsky,
           Sun Tzu, Nicolas Tesla, Douglas Hofstadter, Ernesto Guevara,
           Daniel Pennac, Gabriele Romagnoli  

----------------------------------------------------------------------------

Open Interview
--------------

Q: Hello
A: Saluto amigo!

Q: Can you introduce yourselves in a few words?
A: The Circle of Lost Hackers is a group of friends overall. Two years 
   ago when TESO decided to stop Phrack, the voice of the underground  
   decided not to let Phrack dying. People started to wonder .. Phrack is
   really dead ? In no way it is. Phrack reborns, always, from the 
   influence of multiple hacking crews to make this possible. But at the 
   beginning it was not easy to create a new team, a lot of people agreed 
   to continue Phrack but not really to write or review articles. Also, 
   one of the most important thing was to have people with the good 
   spirit. Now we think that we have a good team and we hope bring to the 
   Underground scene a lot of quality papers like in old issues of Phrack,
   but keeping the technical touch that makes Phrack a unique hacking 
   magazine. The Phrack staff evolves and will always evoluate a new 
   talents get interested in sharing for fun and free information.

Q: How many people are composing The Circle of Lost Hackers?
A: We could tell you, but we would have to kill you, after. The only
   important thing is that  "The Circle of Lost Hackers" is not a
   restricted club. More people will join us, others may leave, depending
   on who really believes in comunication, hacking and freedom of research
   and information. 


Q: When did you start to play with computers and to learn hacking?
A: Each one of us could answer differently. There's not a "perfect" age to
   start, neither it is ever too late to start. Hacking is researching. It
   is being so obstinated on resolving and understanding things to spend
   nights over a code, a vulnerability, an electronic device, an idea. 

   Hacking is something you have inside, maybe you'll never take a
   computer or write a code, but if you've an "hacking mind" it will
   reveal itself, sooner or later. 

   To give you an idea of the first computers of some members of the
   team, it was a 286, 486 SX or an Amiga 1000. Each of us started
   to play with computer at the end of 80' or beginning of 90'. The
   hacking life of our team started more or less around 97. Like with
   a lot of people, Phrack and 2600 mag were and are a great source of 
   inspiration, as well as IRC and reading source code.


Q: This interview is quite strange, you do the questions and the
   answers at the same time ?!?!
A: What's the problem, in phrack issue 20 Taran King did a prophile
   of himself!!!


Q: Can you tell us what is your most memorable experience?
A: Each of us has a lot of memorable experiences but we don't really have
   a common experience where we hacked all together. So to make easy we 
   are going to take three of our "memorable" experiences.
       
   1.
   A subtle modification about p0f wich made me finding documents 
   that I wasn't supposed to find. Some years ago, I had a period when 
   each month I tried to focus on the security of one country. One of
   those countries was South-Korea where I owned a big ISP. After 
   spending some time to figure out how I could leave the DMZ and enter
   in the LAN, I succeed thanks to a cisco modification (I like
   default passwords). Once in the LAN and after hiding my activity
   (userland > kernelland), I installed a slightly modification of
   p0f. The purpose if this version was to scan automatically all 
   the windows box found on the network, mount shared folders and 
   list all files in these folders. Nothing fantastic. But one of 
   the computers scanned contained a lot of files about the other
   Korea... North Korea. And trust me, there were files that I
   wasn't supposed to find. I couldn't believe it. I could do the 
   evil guy and try to sell these files for money, but I had (and 
   I still have) a hacker ethic. So I simply added a text file on 
   the desktop to warn the user of the "flaw". After that I left 
   the network and I didn't come back. It was more than 5 years 
   ago so don't ask me the name of the ISP I can't remember.

   2. 
   Learning hacking by practice with some of the best hackers world-wide.
   Sometimes you think you know something but its almost always possible 
   to find someone who prove you the opposite. Wether we talk about 
   hacking a very big network with many thousands of accounts and know 
   exactly how to handle this in minuts in the stealthiest manner, or 
   about auditing source code and find vulnerability in a daemon server or
   Operating System used by millions of peoples on the planet, there is 
   always someone to find that outsmart you, when you thought being one of
   the best in what you are doing. I do not want to enter in detail to 
   avoid compromising anyone's integrity, but the best experience are 
   those made of small groups (3, 4 ..) of hackers, working on something 
   in common (hacking, exploits, coding, audits ..), for example in a 
   screen session. Learning by seing the others do. Teaching younger 
   hackers. Sharing knowledge in a very restricted personal area.
   Partying in private with hackers from all around the world and getting 
   0day found, coded, and used in a single hacking session. 


Q: Is one of you has been busted in a previous life?
A: Hope no but who knows?


Q: What do you think about the current scene?
A: We think a lot of things, probably the best answer is to read the
   article "A brief history of the Underground" in this issue where 
   we are talking about the scene and the Underground.

   
Q: What's your opinion about old phracks?
A: Great. Old phracks were the first source of information when we were
   starving for more to learn. _The_ point of reference. But don't stop
   yourselves to the last 10 issues, all issues are still interesting.


Q: And about PHC?
A: Well, thats an interesting question. To be honest, PHC did not just do
   those bad things we were used to learn from the web or irc, we like some
   of them and even know very well a few others. Also, the two attempted 
   issues 62 and 63 of PHC had an incontestable renew in the spirit and 
   there were even some useful information on honeypots and protecting 
   exploits. 

   However, we have a problem with unjustified arrogance. If it's true 
   the security world has a problem with white/black hats, we think that 
   the good way to resolve the problem is not to fight everyone, 
   especially such a poor demonstrative way. It's not our conception of 
   hacking. Take the first 20 issues of Phrack and try to find unjustified
   arrogant word/sentence/paragraph: you won't find any. The essence of 
   hacking is different : it's learning. Hacking to learn. 

   You can be a blackhat and working in the IT industry, it's
   not incompatible. We have nothing against PHC and we think the
   Underground needs a group like PHC. But the Underground needs a magazine
   like Phrack as well. The main battle of PHC is fighting whitehats but
   it's not Phrack's battle. It's never been the purpose of Phrack. 
   If we have to fight against something, it's against the society and 
   not targeting whitehats personally (that doesn't mean that we support 
   whitehat...). Phrack is about fighting the society by releasing 
   information about technologies that we are not supposed to learn. And 
   these technologies are not only Unix-related and/or software 
   vulnerabilities.

   We agree with them when they say that recent issues of Phrack helped 
   probably too much the security industry and that there was a lack of 
   spirit. We're doing our best to change it. But we still need technical 
   articles. If they want to change something in the Underground, they are 
   welcome to contribute to Phrack. Like everyone in the Underground 
   community.


Q: Full-disclosure or non-disclosure? 
A: Semi-disclosure. For us, obviously. Free exchange of techniques, ideas
   and codes, but not ready-to-use exploit, neither ready-to-patch
   vulnerabilities.

   Keep your bugs for yourself and for your friend, do the best to not
   make them leak. If you're cool enough, you'll find many and you'll be
   able to patch your boxes.

   Disclosing techniques, ideas and codes implementations helps the other
   Hackers in their work, disclosing bugs or releasing "0-day" exploits
   helps only the Security Industry and the script kiddies.
   And we don't want that.

   You might be an Admin, you might be thinking : "oh, but my box is not
   safe if i don't know about vulnerabilities". That's true, but remember
   that if only very skilled hackers have a bug you won't have to face a
   "rm -rf" of the box or a web defacement. That's kiddies game, not
   Hackers one.

   But that's our opinion. You might have a totally different one and we
   will respect it. You might even want to release a totally unknown bug
   on Phrack's pages and, if you write a good article, we'll help you in
   publishing it. Maybe discussing the idea, before.

   As we said in the introduction, the first thing we want to garantee
   is freedom of speech. That's the identity of our journal.


Q: What's the best advice that you can give to new generation of hackers?
A: First of all, enjoy hacking. Don't do that for fame or to earn more
   money, neither to impress girl (hint: not always works ;)) or only to
   be published somewhere. Hack for yourself, hack for your interest, hack
   to learn. 

   Second, be careful. In every thing you do, in any relationship you'll
   have. Respect people and try to not distrupt their work only because
   you're distracted or angry. 

   Third, have fun. Have a lot of fun.

   And never, never, never setup an honeypot (hi Lance!).


Q: What do you think about starting an Underground World Revolution
   Movement against the establishment ?
A: Do it. But do it Underground. The nowadays world is too obsessed by
   "visibility". Act, let the others talk.


Q: What's the future of hacking ?
A: The future is similar to the present and to the past. "Hacking" is the
   resulting mix of curiosity and research for information, fun and 
   freedom. Things change, security evolves and so does technology, but the
   "hacker-mind" is always the same. There will always be hackers, that is
   skilled people who wants to understand how things really go.

   To be more concrete, we think that the near future will see way more
   interest in hardware and embedded systems hacking : hardware chip
   modification to circumvent hardware based restrictions, mobile and
   mobile services exploits/attacks, etc.
   
   Moreover, seems like more people is hacking for money (or, at least,
   that's more "publicly" known), selling exploits or backdoors. Money is
   usually the source of many evils. It is indeed a good motivating factor
   (moreover hacking requires time and having that time payed when you
   don't have any other work is really helpful), but money brings with
   itself the business mind. People who pays hackers aren't interested in
   research, they are interested in business. They don't want to pay for
   months of research that lead to a complex and eleet tecnique, they want
   a simple php bug to break into other companies website and change the
   homepage. They want visible impact, not evolved culture. 

   We're not for the "hacking-business" idea, you probably realized that.
   We're not for exploit disclosure too, unless the bug is already known
   since time and showing the exploit code would let better understand the
   coding techniques involved. And we don't want that someone with a lot of
   money (read : governement and big companies) will be one day able to
   "pay" (and thus "buy") all the hackers around. 

   But we're sure that that will never happen, thanks to the underground,
   thanks to people like you who read phrack, learn, create and hack
   independently.



Q: Do you have some people or groups to mention ?
A: (mentioning some people and say what do u thing about them, phc, etc)
  
   There are groups and people who have made (or are making) the effective
   evolving of the scene. We try to tell a bit of their story in
   "International Scenes" phile (starting from that issue with : Quebec, 
   Brazil and France). Each country has its story, Italy has s0ftpj 
   and antifork, Germany has TESO, THC and Phenolit (thanks for your great 
   ph-neutral party), Russia, France, Netherlands, or Belgium have ADM, 
   Synnergy, or Devhell, USA and other countries have PHC...

   Each one will have his space on "International Scenes". If you're part
   of it, if you want to tell the "real story", just submit us a text. If
   you are too paranoid to submit a tfile to Phrack, its ok. If you wish
   to participate to the underground information, how journal is your
   journal as well and we can find a solution that keep you anonymous.


Q: Thank you for this interview, I hope readers will enjoy it!
A; No problem, you're welcome. Can I have a beer now?


--EOF--
