
                             ==Phrack Inc.==

               Volume 0x0c, Issue 0x40, Phile #0x10 of 0x11


|=-----------------------------------------------------------------------=|
|=----------------=[       Hacking your brain:       ]=------------------=|
|=----------------=[ The projection of consciousness ]=------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=---------------------------=[ by keptune ]=----------------------------=|
|=-----------------------------------------------------------------------=|


Dead Underground, for this new Phrack issue, The Circle of Lost 
Hackers has decided to start one more new section entitled "Hacking 
you brain". We already hear you: "what the hell this subject is in 
relation with computer hacking???". Well, as we already mentioned in 
other articles, for us hacking is not only computer hacking but 
it's much more.

The following article, as you will understand, talks about out of body 
experiences. By publishing this article in a magazine like phrack, we 
know that it will bring scepticism. The author, in this article, claims 
that such out of body experiences are possible. One of the main rule 
of the underground is to not be blind and trust everything simply because 
an authority claims it, to try everthing by yourself with criticism 
and a totally open mind spirit. It's why, for us, the unreasoning 
credulity is something more blameworthy than a presumptuous and septic 
guy who reject facts without examinating if they are real.

Even if an out of body experience is interesting, what is more interesting
is the new implication that it leads up. It's unrecognized by the current 
Science even if it's known for ages. If the following information are 
true - what we affirm - then it's revolutionary. Be able to live out of 
your body means that the dead is no the end but only one step that we all 
have to pass over.

All these reasons make us think that publishing an article like that in 
Phrack is a good idea. Because before being a computer hacking magazine, 
phrack is dedicated to spread the occult knowledge, unrecognized and 
subversive. 

We let you discover - and experiment - by yourselves this fantastic 
phenomenon that are lucid dreams and out of body projections so that
you can make up your own opinion.

Have a good read.


                   ----------------------------------

                     The projection of consciousness

                                by keptune

Since the Ancient times, as far as we know, humankind has been animated by
the most impressive curiosity for almost everything, especially for this
strange thing that is the Mind : something concrete although impalpable to
the subject, yet invisible to the world. Some of the oldest carvings and
paintings that have been discovered in Africa are full of dream visions
and abstract symbols, most likely depicting chamanic inner travels.
However, it appears that the .power. to investigate how the mind works and
to retrieve pieces of information on the consciousness and its mecanisms
has been monopolized early in History by a few ones. Call them chamans,
sorcerers, wisemen, etc., they have gained a social position through the
ages by grabing the exclusive rights of these investigations. Which might
has been wise at first, as the initiations to these practices were mostly
done from master to disciple in order to keep the teaching intact. But
indirectly, it has led the majority to be ignorant of these subjects,
almost fearful about the workings of the consciousness and what could
modify it.  When the time came for the brand new .modern science. to
study the Mind, during the XIXth century, some would have thought that
everything was about to change. But in place it was only the continuity
of the past traditions, although by fathering new ones: psychologists,
psychiatrists, neurologists. Nowadays, if you do not have at least a
master degree in one of these subject, you are simply considered ignorant
by the scientists about the mind. That.s right, your . own . mind, your
consciousness. You are just not .authorized. to talk about it, or mocked
at if you try, like a child who would try to build a skyrocket . cute,
but impossible. It is no more than another form of monopoly, to control
the main dogma of materialism in our society. It is like saying that
you are not intelligent enough to think about it, so just do not try,
serious people are doing it for you and will tell you what to think and
how to apprehend your own life. Meanwhile, just work, consume and enjoy.

But guess what: these people, most likely unconsciously as they are being
.manipulate. too by the main dogma, just want to make you think that
you canno.t know anything about the mind, your . own . consciousness,
without them. And you would be a fool to try in spite of this all-powerful
fact. Which is just wrong. Seriously. In fact, you are the one who
is all-powerful about his own consciousness. But you must use it, and
bring it to unknown territories in order to understand it by yourself,
which is the only way.  Some might be thinking at this point: my mind
is what it is, what is he talking about? Sometimes I am sad, or joyful,
but my mind stays the same beneath that. Well, wrong. You just did
not try to change it, to push it to it.s extreme. I am talking about
something with the same subjective difference than the physical reality
and a dream. Think Matrix, less the glasses, the robots and the giant
killing computer. I am talking about a skill that anyone can develop:
projection of consciousness, one of the most amazing faculty of the mind.

What is projection of consciousness? Have you ever lucid dream? I mean,
dreaming and knowing that you are dreaming? Realizing that the world
around you is just an illusion created by your mind and you did not
notice it at first? That is a type of projection of consciousness, the
lowest one in fact. You are projecting your mind out of the feeling
of your physical body, into another reality. Dreaming is a type of
projection of consciousness, although non-lucid one are the lowests from
the lowest, not very interesting for the real mind raiders. But it.s
a good bridge to do some more serious projection activities.  At this
point of the article, I know that some are already thinking: whatever,
dreams are not real. WRONG. That is a typical shortcut from the dominant
materialistic, so-called .scientific., dogma, which considers that all
that is not palpable is not real. Then your mind as a unity of perception
and consciousness is not real, because guess what, even the best EEG
canno.t find where the mind sets in the brain (if it is in the brain at
all). All they do is record electrical signals here and there. For your
mind, the dream is as solid and real as physical reality. That is why
you wake up sweating from a nightmare, with you heartbeat at 200, and
still all frightened during a few minutes. Or at the opposite, you wake
up with a feeling of completeness after a really amazing and beautiful
dream. Right? A dream is impalpable, but it is real nonetheless for the
observer, you. And now think about this: about one sixth of your life is
made of dreams. Almost an entire seperate life, which most people just
disregard as unreal (=impalpable) and therefore uninteresting. That is
just sad, when you know all the amazing possibilities of the mind, which
can . and will . really transform your life by bringing your attention
to a whole new dimension. Something noboby has ever talked to you about
I guess. Something that is still mostly undiscovered, where you are a
real pionnier.

If you have never even lucid dream, you are situated right now at the
first floor of a skyscrapper, ignoring that there is an elevator just
behind you that could bring you in no time to a flabbergasting landscape
and a whole new perspective. Seriously. You canno.t know what your
mind, your consciousness, is made of unless you accept to explore it by
yourself. The modern scientific method tends to analyze from an outside
point of view, which just canno.t led to a full understanding. It would
be like trying to understand how you watch works without opening it up
at one time or another.

I guess many are thinking right now about shrooms, pot and crack, salvia
divinorum, entheogens, hallucinations etc. That.s on the exact opposite of
what I am about to explain. You do not need anything more than yourself
(and hopefully your mind too) to project in full consciousness. Plants
have been used a lot by chamans to attain different levels of perception,
but nowadays it is very unlikely that you know a chaman that could
guide you into a safe practice using them. Taking some is therefore
not recommended for projection of consciousness, as you need to be
fully aware. Moreover, some might just think afterwards that it was
hallucinations due to the drugs, which would ruin the whole point of
the experience.

So let us start. From my own experience (it is always important to speak
by experience on this subject and not from books or theories, even more
as the point is to gain a first-hand knowledge of all this), there are
different levels of projection (the fact of putting your consciousness
out of the perception of the physical universe, into another form of
reality). From the lowest to the highest:

- dreams 
- lucide dreams 
- wake initiated lucid dreams 
- full physical projection 
- higher projections

Everyone knows dreams. Well in fact some people never remember their
dreams, but everyone can after only a few days of training (thinking
hard about the last image in mind just after waking up for example is a
good way to progressively remember full dreams). I won.t talk about it
here as everyone can achieve this state quite easily.

Lucid dream is a type of dream that not everyone has experienced, or
for some only a few times. It is dreaming and realizing that something
is wrong, and eventually that you are in a dream. It opens up a whole
new perspective to dreaming: have you ever thought of controlling the
whole universe? Well, with some training, you can in lucid dreams. It
is also a place to meet solidified parts of your psyche, your
subconscious. Characters become interfaces with deeper parts of your
mind. You can retrieve old of lost information or interact with your
own mind by creating psychic anchors through them. You are like inside
of you own mind, I mean . really . inside, the universe around you is
a symbolic materialized form of what you thought was so impalpable
in the waking state. You can go on the lowest levels of your mind
.programs. (i.e. your personality etc.) and modify them. Or you can just
create your own worlds, and enjoy the landscapes, the .people. you meet
(parts of you in fact, with sometimes what seems to be a real kind of
independent behaviour and own proto-mind). Something I am experimenting
with lately is fusioning with the strongest .people. (part of my psyche)
that I encounter. I just ask to fusion and our bodies melt into one. It
is a really amazing experience each time, and I gain a lot of knowledge
that I did not thought I had. It is like reunifying my mind little by
little. Well, the possibilities are almost limitless, so just think about
anything you would like to do, and you can! It is also a good place to
face blocages and fight them. The result in the physical life is real
if you win. Some have destroyed their OCD in this state, others have
gained enough willpower to stop drugs or take control of their lives etc.

Becoming lucid for the first time can be however some kind of a
challenge. Fortunately, many types of training have been developped. Here
are a few ones. I encourage you to google these for more information
and technics:

- Make your watch beep every x minutes. It can be quite annoying for other
people though. However, this beep will progressively be integrated by your
subconscious mind and will start to appear in your dreams after a week or
two. What you must do (in physical reality) is check out your surrounding
everytime your watch beeps. Do this seriously, it is really important to
get totally involved into this verification of reality. Try to remember
your whole day, and the past days, for chronological problems etc. Do
not think that you are in the physical reality but really imagine that
you might be dreaming. If you realize that there is a problem, well,
congratulations, you are doing a lucid dream now.

- Do some reality checks the same way when you see something strange, or
on the opposite (which might work better for some) when you do something
really basic, like washing your hands, or opening a door. Do it each time
for a few days or weeks, and very seriously (at least for one minute). You
will become lucid if you try this while dreaming after it becomes a habit
(as it will be integrated by the subconscious mind).

- Before you go to sleep, while laying down in your bed, feel the world
around you, feel that you are lucid, fully aware of yourself. Repeat a few
times .I WILL be lucid tonight, I WILL be lucide tonight .. while holding
the feeling of lucidity. Do this until you start sleeping if you want.

Once you become lucid in a dream, stay calm and enjoy. Repeat loudly
every five seconds (to prevent you from risking to lose your lucidity and
being caught back into a normal dream) that you are lucid, it will help
you stay in this state. You can try to fly to move more easily into your
created universe (lift your legs and even move your arms as if you were
swimming might help at first), but do not try harder stuff like going
through walls, teleporting or creating big objects from nothing before
you have enough experience to stabilize entirely your dream. Indeed the
mind does not like lucid dreaming at first and it will try to wake you up
(in this case, if you feel that the dream is losing consistency and the
image is disapearing, concentrate very hard on your five senses, touch
the ground, look closely to some details etc. This will help to get you
back into the dream but you might lose a lot of mental energy doing so so
repeat actively that you are lucid after that otherwise you might lose
your lucidity entirely), or to make you lose your lucidity (typically,
by catching you back into a scenario . a naked member of the opposite
sex (or same, depending of the sexual preferences) might appear, someone
will tell you that something has happened to your house, a giant dinosaur
might start chasing you etc., anything that would get you involved into
the dream will be used, so do not get caught and stay focused!

If you have imagination and willpower (which I am sure is the case),
you will see changes in your everyday life and personality in a matter
of weeks of practice. Your centers of interest might change, as well
as what you feel is important in life, so stay aware of your needs and
aspirations. However, this kind of dream initiated lucid dream is still
not as powerful as a .full. lucid dream.

What I mean by full lucid dream is a dream initiated from the waking
state. Ok, some might think that dreams can only be initiated from
this state, as we go to sleep etc. But do you ever remember the exact
instant when you enter your dream? And moreover, being fully aware
during the whole process? It is a really flabbergasting experience
the first few times. It is like being suddenly propelled into another
world. If you thought dreams appeared slowly, that is far from reality,
as the transition from your black mind vision to the full-colored and
3D dream takes no more than a second. You suddenly feel a new body,
into a whole new world surrounding you. The experience of a WILD
(Wake Initiated Lucid Dream) is extremely joyful and what one would
call .real.. Appart from what is happening (you are flying etc.) the
world seems as real and solid as the physical world would. But it is
more of an Alice in Wonderland thing going on.  Doing a WILD is a bit
more tricky than a dream initiated lucid dream, but nothing impossible
to do fortunately. One technic that is very effective is visualizing
(=imagining and feeling) yourself walking into a known place (a mall,
a street in your neibourghood etc.) I think that it is important to
visualize some place you know (and not an imaginary one) as this will
stimulate your subconscious in a passive way: it is less demanding to
the mind to remember things than to create them. I will also prevent you
from daydreaming a scenario and eventually fall asleep without noticing
it. So just lay down, close your eyes, relax for a few minutes and start
visualizing without moving. It is important to really feel yourself in
that place. Do not stop whatever you feel or happens. The transition will
be really quick as I said. Once you suddenly find yourself propelled into
a dream environment, concentrate on stabilizing your lucidity but touching
things, watch closely whatever is near you etc. And then . Well, enjoy!

About enjoying, by the way, some might want to trigger sexual fantasies
in these states. Everything is possible here, remember, and all will
look as solid as it could. In fact sex is even better most of the times,
more intense. But climax will bring you back into the waking state,
and before that you may lose your lucidity as you will get too involved
into the scenario. There are much more interesting things to do while
lucid dreaming, but I understand that some want to try different things.

A higher type of projection has been mastered through times by a few
ones. Originally, it was used by chamans and sorcerers in traditional
societies to retrieve information on a member of the tribe or the village,
i.e. his illness, or discover hidden things. This technic is called by
some out-of-body experience, but I prefer the term physical projection.
Indeed, although real, lucid dreams stay mostly in a totally subjective
universe, there are you own creation. But the mind, our consciousness,
are not limited by the physical boundaries. Crazy? Well everyone thinks
that before he actually does it. What I am saying here is that it is
possible to be in the physical world while not inside your physical
body. How does it work? It is highly debated even amongst those who
practice this. However, it works, which is the important point here.
The easiest way to understand this is by trying it by yourself. One
technic that I developped early in my experimentations with the mind
was the physical projection initiated from a lucid dream. That.s right,
a projection of consciousness inside another projection. It is really
easy so even if you are a full-time skeptic, give it a try. Once you
become lucid in a dream, following the technics explained hereabove,
allow yourself to fall backwards without trying to catch oneself. This
will trigger very powerful sensations, so be prepared to the shock of your
life, really.  Most of the times, this is what will happend: while falling
backwards, the image of your dream will disappear as if you were losing
consciousness in the physical world (it becomes black). A strong feeling
of being pulled down will appear and you will hear some very loud noises,
like if you were standing really closely next to an aircraft about to
take off. It can be quite frightening, but stay focused. You might see
some bright flashes of light, like being propelled at full speed inside
a tunnel formed by black clouds during a storm at night. Suddenly,
you will find yourself floating a few inches above your bed. You will
most likely feel very weird, and might not see your body, although if
you try to touch your hands you will feel them, but your body might be
invisible (or more precisely like the predator in the eponym movie). The
environment will be strange too: you room will be your physical room,
but something will feel different. In fact, you will be able to get
through every object, like a ghost mostly. However the environment will
also be very permeable to your thoughts, so if you concentrate to see
something it will appear until you stop to focus.  You will feel very
different than in any dream, even lucid, and will be in full possession
of your memory. You should keep your first projection of this type short
however, in order to keep vivid memories from it. You will soon understand
first-hand the differences with dreams and how to act in this new state
of existence. However, be very careful with what you think or do, as
even if this type of projection is very stable (unlike a lucid dream),
you can soon be sucked back into a dream-like environment, or your body
(your might feel tingling sensations in your limbs at this point, and
have painful areas on your body, but don.t worry). So stay focused.
A test that many projectors like to do is putting a playing card on
top of a furniture without looking at it unless they are in a physical
projection, in order to check it later and confirm the projection. But
even without that, you will soon be amazed to observe that you can verify
a lot of what you see in this state. For example, this happened to me
a few years ago : it was early in the morning and my girlfriend left
the bedroom, to take a shower or eat her breakfast I thought. However I
was very tired and soon get back in a very deep relaxed state. I pushed
my consciousness frontwards and found myself hoavering above my body,
fully aware. I floated through the room, then through the door, the hall,
another door, and eventually was in the living room. I was surprised to
see that my girlfriend was sleeping in a f.tus position on one of the
sofas, in its left corner, her face against the back and my coat (which
I had left in the hall) as a blanket. I felt a powerful force sucking me
back inside my body at this point. I immediately checked what I have seen:
everything, down to the slightest detail, was correct. This kind of thing
has happened to me a lot since then.  You do not have to be religious,
of even believe in life after death to make this experience, just try
it before you make your own judgement, but give it a try at least.

As you read in the experience I shared just above, I did not project
physically from within a lucid dream. Indeed you can project from
full conscious state too, which is even more powerful. If you want to
learn more about these technichs, I suggest you buy some books about
this subject, like the trilogy of Robert A. Monroe, a classic written
during 30 years of experimenting by an electrical ingenieur which found
himself projecting without even willing it. There are many good books out
there. However projecting from a fully aware state is much more difficult
(but feasable of course), so be prepared to spend some time in training
(usually a conscious projection can be attained in a few days for the
gifted to a few months for the ungifted, like I was).

It seems that there are higher states of projection, apparently in some
all-mental levels, but in an objective, all-mental, universe. I have
yet to get into these, but hopefully some of you will get there in a
few years. Let the community of projectors of consciousness know your
discoveries at this time, as it is all about sharing. Indeed, projecting
your consciousness is even more than a life-changing experience, it is
a matter of protecting your freedom, your freedom to exist as a mind and
a body, and to use both to their extreme limits, and even beyond. Noone
can take that from you, even locked into the smallest and deepest prison
of all. It is not even about believing, it is about trying by yourself
to push your limits out of the ordinary, out of the known into mostly
or fully unknown territories, and discover your true nature doing so.

See you in other levels of consciousness.

K.
