 #%========================================================================%#

   ## pOupey ishue number eleven
   ## slapped by mercuri

        guess what jubjub let me do?!?!?!?!?!?!?!?!?!?!?!  put together
 poupey eleven!  for your information, it is pronounced POOPEY not POO-PAY
 as was my original thought.  you're only allowed to say POOPAY if you're a
 french bastard (example: eerie).

 [-p0up3y-]

        you know what?????  chicken butt!!!  (hahahahahahaha!!!!!)

        you know why????  chicken thigh!!!!  *GIGGLE*

        you know who???  chicken poo-poo!!!!!!!! *GARGLE*

 [-p0up3y-]

        if u want to get poupey issues (past and future) get 'em frum
 ftp.openix.com /ftp/phorce/poupey.  thanks phorce!!! u r kewl in my bewk!
 u r an o.k. guy!!

        so... you know what?????  i think i'm just gonna get along with
 the rest of the issue!!        

 #%========================================================================%#

                   -------------    |      )    ------
                   |                |_____ )    |  _ |
                   |----------      |\          | |_||
                   |                | \         |____|
                   |                |   \      B O Y
              -------------------------_---------------------
                    ()  --   (  )  () |_  \/  - The bad asciis
                    |  |__|  (_ )  |  |_   |     continue.
              -----------------------------------------------

                          This issue will help explain the
                         phenomanon that is, the fro. A Cheese grater.
                     A crab man. A fro boy, of vengance. All rolls one
                   man has to take. And above all, the fro. Pilsbury fro
                  Boy.. coming soon to a poupey  near you.
              ********************************************************
                   (look for his fro in the regga sunsplash thingie)
               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

 #%========================================================================%#

                         Froboy- He's a crabman
              Crabmannn.. crabmannnn... doodoodooodoodoodooodoodododododoo.

                       <POW!>
                        <BAM!>
                     <BLAMMOOOO!!!!!!!>
                      OWOW! STOP HITTIN ME!
                      NONO! YOU GOTTA GET HURT!!
                       AWWW STOPPP!!
                      NOOOOOOOOOOOOOOOOOOOOOO!!!!!
                         YEEEEEEESSSSSSSSSS!!!
                       TAKE THIS!
                        <BLAM!>
                       OWCHIE!
              Froboy "It allllll started when I decided to buy a new car.
                        A saturn thingie. For some reason.. the liscense
                      plate said `CRAB'. This is the story of that car..
                     and it's consequences."

              --------------------------------------------------------
                          I am the walrus kookoo kachoo
              -------------------------------------------------------

           Anyway.. when I was going to buy the car.. the salesman.. for the
            purposes of  this story imagine him as a big rat, that wore a
             cheap suit and talked. So annyyway he said `Are you sure you
           are equipped to handle the CRAB CAR?!' so I said `Have some
             cheeeeeeesssseeeeee.. rrrrrat!" so while he was chewing on that
            I stole the car. And everything was fine.. for a while. Then
             I saw a tape inside the glove compartment. When I played it..
            it said:
                     By taking this car.. you have made yourself CRABMAN!
                    A guy who wears a unitard.. has a cool car.. a big fro,
                   and a crime lab with all kinds of neat stuff in it for
                  crook catching. To find the crime lab.. just follow the
                 yellow brick road. This is a recording.
        ...
            So I followed the yellow brick road.. chanting `Republicans and
           yuppies and rednecks, OH MY! Republicans and yuppies and rednecks,
            OH MY!' but faithful toto kept me company. Sadly.. he was eaten
           by the land shark. I just barely got away myself. When inside the
          crime lab.. which I named the Crab HQ.. I found my uniform.. fro
         pick.. and all that crazy kooky crap. Then I was raiding the fridge,
          when the emergancy phone rang. It was commisioner frog.. the frog.
           He said that the evil chef that HATED crabs was being a jerk 
          downtown.. and said he would continue being a jerk until crabman
         arrived on the scene. I said "Lets ROLLLLLLL" real dramatic like..
          hopped in the crab car.. and drove really fast to downtown.
                <crabman music plays as he drives downtown>
       -----------------THE FIRST ENCOUNTER!!-----------------
                I hopped out of the car and wasn't very suprised to see the
               evilll chef just being a jerk.
                                            
           Crabman "Hey cheffie.. stop being a jerk!"
          Evilchef "NOO!"
           Crabman "YES!"
          Evilchef "MAKE ME!"
           Crabman "Don't temp me!"
          Evilchef "I don't need to! I have my DIABOLICAL CRAB SHELLER FROM
                       HELL!!! MUAHAAHHSAAHHAHAHAHA!@! Sometimes I'm so evil
                      I could just kick myself!"
           Crabman "AHHHHHHH!!!!! NOT THE CRAB SHELLER! FIGHT LIKE A MAN!"
          Evilchef "I don't need to! GET HIM!"
           <a bunch of cooks and chefs in training jump out from all over and
             start fighting crabman>

             <BWAMF!>
            <BWOOOOM!!>
             <OWCHIE!>
            <POOOOOOOOO>
             <AHHHAHA1124!@#>
            <OWOWOWOWOWOWOWOW!>
           "TAKE THIS YA BIG DODO BRAIN!!!!!!!!"
            "OW! POOPFACE!"
         <the last of the cooks defeated... a bunch of chicks run onstage
            and start dancing with crabman. The defeated enemies get up and
           join the dance. Even the evil chef starts to get downnnnn with his
          bad self. But then everybody but crabman and evilchef leave.. and
           the music stops. Thank god.>
         Evilchef <brandishes crab-sheller>
          Crabman <sizes chef up>
         Evilchef "GRRR!!"
          Crabman "YIPYIPYIP!"
         Evilchef and crabman "AWOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!"
         Evilchef <CHARGES!!!>
          Crabman <moves sideways to avoid blow>
         Evilchef <Trips and is knocked unconcious>
          Crabman "Guess I just kicked his ass."
Crabmansinnermostphysce "STOP TALKING TO YOURSELF YOU CRAZY BASTARD!"

          ...

         And that.. as they say.. is the rest.. of the story.

 #%========================================================================%#

    The man.. the fro.. the CHEESE GRATER!  (OR-An obvious parody of dragnet)

                 Yes.. of course the monumental fro is froboy's greatest
                asset.. but what would he do if he were to lose it?!
                 Grate cheese! He's a brilliant cheese grater.. with
                degrees from 6 colleges.. in cheese grating.. advanced
               cheese grating.. cheese grating (upside down), cheese grating
              (0 gravity), sharp cheddar grating.. and self defense using a
             cheese grater. Thats more impressive than you think you know.
                Heres a little story to give you an idea of how much cheese
               he could turn out in a single night (froboy's perspective):
              ...
  This.. is the kitchen. My name is boy. FROboy. I try and grate up the sharp 
   cheese in the kitchen. It's harder then you think. That cheese is devious.
              It would sell it's own mother not to be grated.. and if it
             ever got the chance.. it would kill you! And your lil doggg.. to.
               I do my best to put it down. And I do a hell of a good job. I
              get a higher salary than the head cook.. but don't tell him
             that <obviously someone did.. just look at what he did in that
                    crabman story>
                HA! Theres some cheese. Can't we have ONE story in this issue
               without a big fight scen..

               <BLAM!>
                <POW!>
              <KAAAAAAAAAAAAAAAAYAI!>
               <BOOOOOOOOOMMMMMMM!!!>
              <WOOF!>
               <WWWWHHHHHHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!>
          More cheese grated. But still I was going for the record.  I needed
         a raise. I hope no one tells the head chef.. he will be mad.. every
           time they raise my salary.. they cut his. The poooooorrrrr pooorr
            fool. Maybe I will send him a valentines card. Waitasec.. that
               wouldn't be polite. He would think I thought he was gay. Heehee,
            I will definately send a valentines card.. with the thing inside
             saying `Howabout a date, gaychef'.  He must really hate me.
              WAIT! PREPARE TO DIEEE CHEESIE!
             `Ohhhh nooo.. I'm just a poooooooorrrrr lilll cheesee.. thats..
               old anyway!!'
             `WHATS THAT YOUR SITTING IN THEN!!?!~? LOOKS LIKE A 20 FOOT
                 HIGH CHEESE MANSION, 50 CHEESE SERVANTS, AND 50 CHEESE
                FRIENDS??!?! POOR HUH!??!'
                 <grategrategrate>
                (hours later)
                 <grategrategrate>
                (days later)
                 <grategrategrate>
                (minutes later>
                 <puffpuffpuff.. back to work, grategrategrate>
                (years later)
              Froboy <sitting on a hugggggeeeee pile of grated cheese> "Thank
                           potato thats over. They HAVE to give me a raise now.

               ... At that moment.. the resteraunt owner.. who lovvveesss
                    cheese.. walks in and orders 200 lbs of shredded cheddar
                     cheese.. thinking to herself if they can produce.. that
                    nice young boy with the fro will get a raise for sure.
               -------------------
              Well of course they produce.. and then the owner yells `GOOD!
             NOW FROBOY WILL GET 60 THOUSAND A YEAR.. AND.. THE HEAD CHEF
            WILL GET 3 QUARTERS AND A BUS TOKEN!"
             Chef "NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#@$!%#@5083%"

          ----------------------------------------------------------
            So the head chef kinda had a reason to start on that life of
           crime. But not really. Most people would've just gotten a new job
          .. or looked for one. Well actually.. he had always wanted to be
         a supervillian.. and the pay is good.. so he joined up with the
          communist party AND the republican party (something only REAL
           supervillians could do) And started off on the life of being a
          jerk. And thats how it happened. Really. And I'm not just saying
         this because the last time I ate at the resteraunt (mirage) the
        food took forever and it was all coated in cheese.

 #%========================================================================%#

              i'd just like to take this oppurtunity to say "i know
              something you don't know!"

 #%========================================================================%#

                        Freud was a JERK and other observations
                     -------------------------------------------     

                 Well since I'm not froboy, you're probably wondering how
                I know all this crap. Well I didn't.. until I made my
               incredible poupey mind ray. Enough power to penetrate the
                fro and into someones mind. Buy yours today. Only $999.99!.
                 Call 1-800-POU-3133! Thats right! 1! 800! POU! 3133!!!
                  Anyway.. when I First went into his physce.. I learned alot
                 about the human mind. Heres some of what I learned.
                     ---
                  Well two forces are always battling for control of your
                   mind... heres what they said when questioned:
                  Me "So who do you think is more powerful?"
             Evilone "Definately me"
             Goodone "Well.. probably him.. but I'm better!"
             Evilone "How so?! You would give all of his money to some non
                        profit organization or something crazy like that
                       if given half the chance! And who the hell wants
                      someone like that in charge of their mind?!?!?!"
             Goodone "MEEEEEEEEEE!!!!!"
             Evilone "Well.. I kick your ass all the time so you never get
                       control!!"
             Goodone "Humph.. in some minds the good one is more powerful!@!"
             Evilone "Yeah! But to be more powerful than the evil influence..
                        they have to be real badasses! Jerks! And we alll
                       hate jerks! Thats right.. JERKS have the good
                        influence  in control.."
                  Me "A suprising number of people with good influence in
                       control."
             Evilone "I thought so.."
                --------------------------

           So annnyway.. I really didn't think they were like good and evil.
            Mainly the ones with the so called `Good' influence were the
             jerks. The jerks. They were more like chaos and order. Chaos
            is sneakin into movie theaters.. wearing tight leather pants..
           and singing songs with strange lyrics in public. Order is being
             a dick who walks around in a tight suit. There are also two
            cosmic entities called chaos and order. Heres what they said when
             interviewed.
            ---
          Me "So what do you think on chaos and orders influence on the
               human brain?"
       Chaos "Sex"
       Order "Nudity"
       Chaos "Sex"
       Order "Nudity"
       Chaos "Sex"
       Order "Nudity"
       Chaos "Sex"
       Order "And then there was nudity"
       Chaos "And then there was sex"
          Me "Umm.. right.. I'm just going to leave now"
       Chaos "Sex"
       Order "Nudity"
      -------
      Oh.. and theres a third influence inside the physce. He's YOU. You
       control him. Chaos and Order beat him down.. and he doesn't give a
        damn. He really puts on a `Don't Give a crap' attitude alll the time.
      Sometimes.. a human being gets sooo screwed over that both chaos and
       order leave him cause they were tired of taking all this crap. Then
      the real you.. who can take all the crap in the world.. takes over.
       People who this happen to usually become realll wackos. Happened to
        me once. And in that period of time.. my personality became a badass.
         But it still kinda doesn't give a crap.
       -----------------------------------------------------------------
         Anyway.. how I know all of the stuff about froboy was from
          interrogating the real him and the chaos thing. I think that the
         good one would probably lie. But maybe then the others were  just
          screwing around with me. Maybe I should have just asked froboy
         without using the mind ray. But it was so cool being able to go
        into his mind. 

 #%========================================================================%#

                 "Maybe I should ask froboy"
                -----------------------------

             Me "Soo.. what do you think of the issue about you?"
         Froboy "Uhh.. what issue?"
             Me <shows froboy this issue> "That issue.."
         Froboy "What the hell!??!@ I never said that?!? Or that!!! None of
                  this is true!"
             Me "Maybe you have just been blocking it all out.. like bad
                   experiences!!"
         Froboy "Ok.. how did you find all this out then?!?!@#"
             Me "I.. kinda interrogated your physce"
         Froboy "Ohhhhhhhhhhhhh.. well thats just DANDY!"
             Me "Is it true.. or not?"
         Froboy "Sadly.. it is. Hey.. this isn't an interview for a poupey
                  story is it?"
             Me "No.."
         Froboy "Oh ok."
             Me "Any closing statements?"
         Froboy "Uhh.. ask my permission before going into my mind next time."
             Me "Ok."

 #%========================================================================%#

                          The FROOOOOOOOOOOOOOOOOOOOO
                         -----------------------------
                 So anyway.. I've explained some O de crap bout dis..
                  "Froboy" brodda.. forget it. Ok.. anyway.. frotime.
              -----------------------------------------------------------

                         The fro originally belonged to someone called
                       "Nybarius" who ruled half of the continent. But
                   Then it moved onto a bear. It stayed in the bear family
                    until around 1970.. if you don't believe me watch an
                   episode of the hair bear bunch. It should be playing
                    sometime on cartoon network. Uhh.. thats around when
                     froboy was growing hair. The fro repelled the hair
                      that had grown.. and then latched tightly on. But
                     before.. the fro had been the leader.. but it found
                    that froboy was to physcotic to be ruled by a bunch of
                   hair. Now they have a symbotic relationship. Also..
                    lots of stuff live in the fro. Everything from a talking
                     crocodile to an alien from venus (shaped like a penis.)
                   The fro could potentially grow enough to engulf the whole
                    world.. like it did in the cataclysm of AD 40. But right
                     now it is being held in check by BARBER MAN! Most
                    skilled and powerful barber in the universe. He, and 50
                     of his assistants *25 with fro picks* do their best to
                      see that the fro will never get to big. Barber-man
                     wields the mighty defuser.. which is the thing they use
                    to make sure fros don't get to big after being shamPOOed
                     and cut. And.. thats just about it. Well there is more.
                      Like living inside the head are the ste-men. But thats
                     another story alltogether.

 #%========================================================================%#

 radioactive aardvark dung is the reason WHY poupey was created -- you bettah
 rizpekt.  ftp.openix.com /ftp/phorce/rad.

 get in touch with poupey!  poupey@voicenet.com

 web site coming very soon!?@

 poupey t-shirts?!!@@  NOT ON YOUR LIFE.

 nybar tells funny jokes.

 #%========================================================================%#
 - 3N|> 0V F1L3
