 
                      ************************************
                      *                                  *
                      *     HOW TO BREAK INTO A CAR      *
                      *              BY                  *
                      *            !ZORON!               *
                      *                                  *
                      ************************************
 
 
DISCLAIMER:
             THIS TEXT IS FOR PURELY INFORMATIVE PURPOSES AND DOES NOT
             IMPLY THAT I BREAK INTO CARS.  ALSO IF YA GET BUSTED IT
             AIN'T MY FAULT AND ALL THAT OTHER B.S.!
 
EQUIPMENT:
 
             A BLACK WIRE HANGER
             SOME BLACK ELECTRICAL TAPE
             A PAIR OF PLIERS
             SOME DARK CLOTHES (DON'T RECOMMEND IT DURING DAY TIME OPERATIONS)
             A FLASHLIGHT
             GLOVES (NO FINGERPRINTS, BETTER PARANOID THEN SORRY!)
             A BAG FOR THE ABOVE
 
PROCEDURE:
 
             TAKE THE HANGER AND BEND IT SO YOU GET IT INTO THIS FORM:
 
 
                       X  1  X      ^
                       X     X      |
                       X     X      |
                       X  2  X      |
                       X     X      |
                       X     X      -------  ABOUT TEN INCHES
                       X     X      |
                       X     X      |
                       X  X  X      |
                       XX   XX      |
 
             TRIM OFF THE EXTRA WIRE AND TAPE IT AT POINTS 1 AND 2.
             THERE YOU KNOW HAVE YOUR TOOL TO BREAK INTO THE CAR,
             IT IS KNOWN AS A SLIM JIM.
 
USE:
                 TAKE YOUR SLIM JIM AND FIND A SECLUDED CAR (ITS BETTER
             AT NIGHT, BUT YOU CAN DO IT DURING TTHE DAY AS WELL, IF YOU
             ARE GOOD AND KNOW JUST THE WAY TO PICK THE CAR.)  WALK
             UP TO IT CASUALLY AND LIFT THE BLACK RUBBER NEAR THE
             WINDOW BUT IF YOU ARE FEELING VIOLENT JUST RIP IT OFF WITH
             THE PLIERS!
                 INSERT YOUR SLIM JIM BETWEEN THE BLACK RUBBER AND THE
             WINDOW, JUST DIRECTLY ABOVE THE LOCK TO THE DOOR.  INSERT
             IT UNTIL YOU HEAR THE LOCK/UNLOCK LEVER MOVE DOWN AND CLICK
             THEN THE DOOR IS OPEN!
                 IF YOU ARE HAVING A HARD TIME LOOK INTO THE CRACK WITH
             A FLASHLIGHT TO FIND WHERE THE LEVER TO LOCK/UNLOCK IS.
             ON A HONDA ACCORD IT LOOKS LIKE THIS (TOP VIEW):
 
 
                  ---------------  WINDOW  ------------------
 
                          ******  LEVER FOR DOOR OPENER ****
                     *****
                               ###### LEVER FOR LOCK/UNLOCK ####
 
                 ::::::::::::: BLACK RUBBER ::::::::::::::::::
 
 
                  THE LOCK/UNLOCK LEVER IS LOCKED WHEN IT IS UP AND
              UNLOCKED WHEN IT IS DOWN.  ON MOST NEW CARS IT IS THE SAME
              EVEN FOR THOSE WHO HAVE THE LOCK LATCH ON THE INSIDE OF THE
              CAR.  THE REASON I USE A HANGER INSTEAD OF A PIECE OF SHEET
              METAL IS BECAUSE YOU CAN ALTER THE HANGER A LOT EASIER!
                  IT SHOULD ONLY TAKE 5 SECONDS ONCE YOU GET GOOD AT THIS
              YOU CAN START USING YOUR NEW TOY IN MALLS AND PARKING LOTS.
 
BENEFITS:
                  OBVIOUS BENEFITS ARE THAT YOU CAN GET A LOT OF STUFF FOR
              FREE!  YOU CAN GET TAPES, STEREOS, MONEY, RADAR DETECTORS AND
              INFORMATION (THAT'S WHY YOU BRING A BAG!) IN JUST 5 SECONDS.
                  ALSO MORE IMPORTANTLY YOU COULD USE THIS TO OPEN UP THE
              MAINTENANCE VANS FOR THE TELEPHONE COMPANY.  GET EVERYTHING
              YA CAN CARRY OFF FROM THEM.
                  OTHER USES CAN ALLOW YOU TO HOT WIRE A CAR (MORE IN
              ANOTHER FILE.), ALLOW YOU TO BUG IT, OR HELP YOU TO GET
              YOUR KEYS (THAT YOU LOCKED IN THE CAR) SO YOU DON'T HAVE
              TO LOOK LIKE AN ASS LOOKING FOR HELP.
 
WHAT TO DO IF YOU GET CAUGHT:
 
                  FIRST OFF DON'T COME TO ME!  IF YOUR COOL ABOUT IT AND
              NOT IN TOO A STICKY SITUATION , I.E. YOU JUST GOT IN THE CAR,
              YOU COULD SAY:
 
 
                   " YOU ARE JUST GETTING A TAPE (OR WHATEVER YOUR
                     STEALING) FOR A FRIEND."
 
                   " YOU FRIEND LOCKED HIS KEYS IN THE CAR AND YOU ARE
                     GETTING THEM."
 
                   " THE LIGHTS WERE ON AND THE CAR WAS UNLOCKED, SO YOU
                     SHUT THEM OFF."
 
                   " IT'S MY CAR, AND THANK YOU FOR HARRASSING ME OFFICER!"
 
 
                  REMEMBER, BE CREATIVE AND *STAY CALM*!  THAT LAST ONE I
              CAN'T STRESS ENOUGH, IF IT IS THAT YOUR STEALING A CAR, USING
              FAKE CC#'S, OR BUYING BOOZE JUST DON'T PANIC!!!!
 
 
                  WELL, THAT'S ALL IN ANOTHER FILE I'LL TALK ABOUT HOW
              TO BREAK INTO THE "BURGLAR PROOF" CARS.  ANY COMMENTS,
              QUESTIONS, ETC. CAN BE PASSED ON TO ME AT......
 
                                               ZORON
