From news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail Wed Aug 31 10:36:06 1994
Path: news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!mnemosyne.cs.du.edu!nyx.cs.du.edu!not-for-mail
From: raustin@nyx.cs.du.edu (Ronald Austin)
Newsgroups: alt.2600,alt.2600hz
Subject: FBI Agents Capture Computer Criminal
Date: 31 Aug 1994 00:14:35 -0600
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Lines: 164
Message-ID: <34174b$dg5@nyx.cs.du.edu>
NNTP-Posting-Host: nyx.cs.du.edu
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.Arizona.EDU alt.2600:19872 alt.2600hz:56

Computer Criminal Caught After 10 Months On The Run
By: Keith Stone
Daily News Staff Writer
Daily News - August 30, 1994

Convicted computer criminal Justin Tanner Petersen was captured Monday in
Los Angeles, 10 months after federal authorities said they discovered he
had begun living a dual life as thier informant and an outlaw hacker.

Petersen, 34, was arrested about 3:30 a.m. outside a Westwood apartment
that FBI agnets had placed under surveillance, said Assistant U.S.
Attorney David Schindler.

A flamboyant hacker known in the computer world as "Agent Steal," Petersen
was being held without bail in the federal detention center in Los Angeles.

U.S. District Court Judge Stephen V. Wilson scheduled a sentencing hearing
for Oct. 31.

Petersen faces a maximum of 40 years in prison for using his sophisticated
computer skills to rig a radio contest in Los Angeles, tap telephone lines
and enrich himself with credit cards.

Monday's arrest ends Petersen's run from the same FBI agents with whom he
had once struck a deal: to remain free on bond in exchange for pleading 
guilty to several computer crimes and helping the FBI with other hacker 
cases.

The one-time nightclub promoter pleaded guilty in April 1993 to six federal 
charges.  And he agreed to help the government build its case against Kevin
Lee Poulsen, who was convicted of manipulating telephones to win radio 
contests and is awaiting trial on espionage charges in San Francisco.

Authorities said they later learned that Petersen had violated the deal by
committing new crimes even as he was awaiting sentencing in the plea 
agreement.

The deal fell apart Oct. 22.  Petersen admitted that he had not given up 
computer crime, but somehow managed to slip out of the federal courthouse
in Los Angeles.

He then disappeared.

Several weeks ago, a man who identified himself as Petersen called the Daily
News from an undisclosed location.  Petersen's mother later confirmed the 
caller was him.

Petersen said he was living comfortably outside the United States and working
as a bartender.  He predicted he wouldn't be caught.

"I think I'll have to run for two years.  They'll stop looking for me, or it
will slow down immensely," he said.

"It is annoying that I can't see old friends, I can't go to the Rainbow
(Bar and Grill in Hollywood) and enjoy a lobster dinner at the front table,"
he said.

On Monday, FBI agents acting on a tip were waiting for Peteren when he parked
a BMW at the Westwood apartment building.  An FBI agent called Petersen's
name, and Petersen began to run, Schindler said.

Two FBI agents gave chase and quickly caught Petersen, who has a prosthetic
lower left leg because of a car-motorcycle accident several years ago.

Agent Stanley Ornellas was reluctant to discuss the case, except to say that
when he caught Petersen, the computer whiz asked: "How did you find me?"

Schindler refused to provide additional details about Petersen's capture or
where authorities believe the fugitive had been living.

It remains unclear whether Petersen will be charged additionally with fleeing
custody and whether anyone will be charges with harboring a fugitive,
Schindler said.  Petersen was carrying identification for other people when
he was arrested, he added.

"We know obviously there were people he was with," Schindler said.

In court, Petersen declined to comment, saying: "Mum's the word."  He was
wearing prison-issue denims and did not appear to have changed his
appearance while on the lam, except that his shoulder length hair was brown
rather than dyed blond, as it had been.

His mother, Joanne Dvorak, said she has been in contact with Petersen but did
not know he had been arrested.

"If he needs me, I am here," she said.  "Maybe this will be a blessing in
disguise.  Who knows - maybe he will get all straightened out."

"I just don't understand everything that is going on.  Why do people do 
things like that?  I just thought he was helping people - not doing bad 
things," she said.

Under Petersen's plea agreement, he faces a maximum prison sentence of 40 
years and a fine of $1.5 million and three years of supervised release.

Petersen's court appointed attorney, Morton Boren, said he hopes the judge
takes into account Petersen's cooperation with authorities.

In April 1993, Petersen pleaded guilty to six federal charges including
conspiracy, computer fraud, intercepting wire communications, transporting
a stolen vehicle across state lines and wrongfully accessing TRW credit 
files.  Among the crimes that Petersen has admitted to was working with other
people to seize control of telephone lines so they could win radio
promotional contests.  In 1989, Petersen used that trick and walked away with
$10,000 in prize money from an FM station, court records show.

When that and other misdeeds began to catch up with him, Petersen said, he 
fled to Dallas, where he assumed the alias Samuel Grossman and continued 
using computers to make money illegally.

In the summer of 1991 in Dallas, Petersen was pulled over driving a stolen
Porsche and was arrested on charges that he had broken into credit bureau
computers as part of a credit card scheme.

In the telephone interview several weeks ago, Petersen said his crimes
victimized banks, not individuals.  

"It wasn't losing any people any money.  It was coming from the bank.  I
do have a conscience," he said.

"Computers have always been interesting to me, and if I can find a sneaky
way to make a buck that is interesting and fun - that is fine," he said.

When he as finally arrested in 1991, Petersen played his last card.

"I called up the FBI and said: 'Guess what? I am in jail,' " he said.

He said he spent the next four months in prison, negotiating for his freedom
with the promise that he would act as an informant in Los Angeles.

The FBI paid his rent and utilities and gave him $200 a week for spending
money and medical insurance, Petersen said.

They also provided him with a computer and phone lines to gather information 
on hackers, he said.

Petersen pointed agents to the location of Kevin Lee Poulsen's computer.
Poulsen was convicted in June of rigging radio station telephones to win
Porsches, cash and a trip to Hawaii.

Poulsen already has spent 3 1/2 years in custody - more time than any other
hacker - and now is awaiting trial in San Francisco on espionage charges that
involve breaking into an Army computer network.

Coincidentally, on Monday a federal judge in Los Angeles denied a motion to
unseal a plea agreement Poulsen had signed in the radio scheme conviction.
But the judge allowed the agreement to be used in the San Francisco case
if the judge there agrees.

Another computer hacker Petersen said he helped the FBI gather information
on was Kevin Mitnick, a Calabasas man who was on probation for an earlier
computer crime conviction.

Mitnick is a fugitive.

Eventually, Petersen said, the FBI stopped supporting him so he turned to
his nightclubs for income.  But when that began to fail, he returned to 
hacking for profit.

"I was stuck out on a limb.  I was almost out on the street.  My club
was costing me money because it was a new club," he said.  "So I did what
I had to do.  I an not a greedy person."



