                 NRA FIREARMS FACT CARD 1993

SECOND AMENDMENT TO THE UNITED STATES CONSTITUTION

"A well regulated Militia, being necessary to the security of a free
State, the right  of the people to keep and bear Arms, shall not be
infringed."

This guarantee is clearly a fundamental individual right, not the 20th
century  invention of a "collective right" because the Framers
understood the concept of a  "right" to apply only to individuals and
used the word "states" when collective  meanings were intended.

In a 1990 ruling, the Supreme Court confirmed that the right to
keep and bear  arms is an individual right held by "people" a "term
employed in select  parts of the Constitution:' specifically the
Preamble, First, Second, Fourth, Ninth,  and Tenth Amendments
(U.S. v. Verdugo-Urquidez).

The 20th-century National Guard, wholly controlled by the federal
government, could not have been the type of body envisioned by the
framers,  even if the goal were to protect only an organized state
militia. Under federal  law, the "unorganized militia"' consists of
all able-bodied males of an age to  serve, and some females and older
men. (10 U.S.C.$31 1(b)) .

Historically, English Common Law recognized this right as making
possible both  common and personal defense.

All four relevant Supreme Court decisions have recognized that the
Second  Amendment guarantees an individual right to keep and bear
arms. No Supreme  Court decision has ever held this right to be
collective.

FIREARMS FACTS: GENERAL

NUMBER OF GUNS IN U.S              :Approx. 200 million firearms.
                                    65-70 million handguns

GUN OWNERS IN US.                  :60-65 million,
                                    30-35 million own handguns

FIREARMS USED FOR PROTECTION       :11% of firearms owners
                                    13% of handgun owners

CRIMINAL MISUSE OF FIREARMS YEARLY :Less than 0.2% of firearms
                                    Less than 0.4% of handguns

Over 98.8% of U.S. firearms and 98.6% of U.S. handguns will not
be involved in criminal activity in any given year.

WHY AMERICANS OWN FIREARMS

Based on 1978 Decision Making information surveys, with handgun data
confirmed by 1978 Caddell survey; abuse data from US. Public Health
Service  and F.B.I. data.

Primary Reasons Own/Use Firearms % of Owners,
Projected Number of Americans
(Approx. 65 million owners of 200,000,000 guns)

HUNTING:                          51%,  33,000,000 Americans
PROTECTION:                       32%;            21,000,000
Used Gun for  Protection:         11%              7,000,000
TARGET SHOOTING:                  13%;             8,500,000
COLLECTING:                        4%;             2,600,000

Primary Reasons Own/Use Handguns: % of Owners,
Projected Number of Americans
(30-35 million owners of 65,000,000 handguns)

HUNTING:                         10%;  3,500,000 Americans
PROTECTION:                      58%;           21,000,000
Used Gun For  Protection:        13%;            4,600,666
TARGET SHOOTING:                 18%;            6,300,000
COLLECTING:                      14%;            5,000,000


FIREARMS AND SELF-DEFENSE

Survey research indicates that about 645,000 Americans use handguns
each  year for protection against criminals. An additional 300,000
protective uses  occur with rifles and shotguns, with still more
hundreds of thousands of  protective uses from animals. A Department
of Justice-sponsored survey of  felons found that 80% of "handgun
predators" had encountered armed citizens,  53% did not commit at
least one specific crime for fear the victim was armed,  and 57%
admitted being scared off or shot at by armed victims.

U.S. Department of Justice victimization surveys show that the
protective use of  firearms lessens the chance that rape, robbery,
and assault attempts will be  successfully completed, while also
reducing the likelihood of injury to the  intended victim.

CIVILIAN MARKSMANSHIP PROGRAM (DCM)

Trains American youth in marksmanship with membership of about
132,000;  supports 1751 civilian rifle clubs; trains over 440,000
juniors annually.

Holds 138 regulation state, local, and national matches yearly.

Early socialization into the gun culture predisposes individuals
to enlist in  the armed forces later in life, which suggests
that the gun culture is positively  functional for the success of the
volunteer army." (James D. Wright, et al., Under  The Gun, 1983)

COMPARISON OF ROBBERY AND HOMICIDE RATES BETWEEN SELECTED U.S. CITIES
WITH RESTRICTIVE AND NONRESTRICTIVE FIREARMS LAWS/ENFORCEMENT  Based
on 1991 F.B.I. Uniform Crime Reports and City Police

No gun law, in any city, state, or nation, has ever reduced violent
crime, or slowed its rate of growth, compared to similar jurisdictions
without such  laws. Indeed, most such laws are defended with
citations of the number of  persons denied lawful access to handguns,
while crime trends are ignored. With  a virtual handgun ban,
enforced with federal aid, from 1976 to 1991, the  murder rate in
Washington, D.C., has risen 200%, with a 300% rise in handgun-
related homicide, as handgun use went from less than 60% of killings
to 80%.  Since it became a felony to go outside New York to evade New
York City's virtual  handgun ban, the city's homicide rate has risen
three times faster than the rest  of the country's. With less than 3%
of the nation's population, NYC reports nearly  one-seventh of the
nation's handgun-related homicides. The two crimes most  feared by
Americans are murder in the course of another crime (50%) and
robbery (43%) (1978 DMI poll); robbery and robber-murder rates are
consistently higher in cities with restrictive firearms laws and/or
hostile  enforcement of such laws. Examples among cities over 250,000
population.  Overall, big cities: Homicide: 26.7 per 100,000;
Robbery: 905.2

CITIES: RESTRICTIVE GUN LAWS/ENFORCEMENT
Rates per 100,000
                     Homicide  Robbery
Washington, D.C.     80.6      1215.0
Detroit              59.3      1309.4
Baltimore            40.6      1439.6
Cleveland            34.3      1006.5
Chicago              32.9      1557.3
Newark               31.8      1880.9
New York City        29.3      1340.3
Los Angeles          28.9      1117.9

CITIES: LENIENT GUN LAWS/ENFORCEMENT
                     Homicide  Robbery
Phoenix              12.9      346.2
Oklahoma City        10 3      187 0
Austin               10.3      327.0
El Paso              9.3       281.9
Colorado Springs     8.7       134.3
Wichita              7.8       458.3
Tucson               5.8       214.3


12 LEADING CAUSES OF DEATH IN U.S.
Source: National Center for Health Statistics (1991, latest official
estimates)
ALL CAUSES......................................2,165,000
Heart Disease.....................................718,090
Cancers...........................................514,310
Strokes...........................................144,070
ACCIDENTS......................................... 91,700
Motor Vehicle*.....................................47,575
Falls*.............................................12,151
Poisoning (solid, liquid, gas)*.....................6,524
Fires and Flames* ..................................4,716
Drowning (incl. water transport drownings)'.........4,716
Suffocation (mechanical, ingestion)* ...............4,491
Surgical/Medical misadventures** ...................2,850
Other Transportation (excl. drownings)* ............2,160
Natural/Environmental factors* .....................1,816
Firearms ...........................................1,489
        (includes estimated 500 handgun and 200 hunting accidents)
Chronic pulmonary diseases ........................89,130
Pneumonia and influenza ...........................74,980
Diabetes ..........................................49,980
Diseases of the arteries ..........................41,970
Suicide*** ........................................30,200
HIV Infections (AIDS) .............................28,850
Homicide and legal intervention **** ..............27,440
Cirrhosis and other liver diseases ................24,740

*1989, latest official figures
**A Harvard University study suggests 93,000 deaths related to
medical negligence, excluding tens of thousands more deaths from
non-hospital medial office/lab mistakes and thousands of hospital
caused infections.
***Approximately 60% involve firearms.
Approximately 60% involve firearms. Criminologist Gary  estimates
1500-2,000  self-defense and justifiable homicides by civilians and
300-600 by police  annually.

U.S. COMPARED WITH FOREIGN COUNTRIES

All criminologists studying the firearms issue reject simple
comparisons of  violent crime among foreign countries. (James D.
Wright, et. al ., Under the Gun,  1983) "Gun control does not deserve
credit for the low crime rates in Britain,  Japan, or other
nations.... Foreign style gun control is doomed to failure in
America; not only does it depend on search and seizure too intrusive
for  American standards, it postulates an authoritarian philosophy of
government  fundamentally at odds with the individual, egalitarian .
. . American ethos."  (David Kopel, "Foreign Gun Control in American
Eyes," 1987)

Gun laws and firearms availability have no relationship with murder
or suicide  rates. Most states bordering Canada have homicide rates
similar to their  northern neighbors, despite much higher rates of
firearms availability. While the  American homicide rate is 4-8 times
that of most European nations, and firearms  are frequently involved
in American murders, America's violent crime rates are  even higher
for crimes where guns are infrequently (robbery) or rarely (rape)
involved. The difference is violence, not firearms; and America's
system of  revolving door justice.

England has twice as many homicides with firearms as before
adopting its  repressive laws; yet counters rising crime by
increasing strictures on rifles and  now on most shotguns. During the
past dozen years, handgun-related robbery  rose 200% in Britain, five
times as fast as the rise in the U.S.

Japan's low homicide rate is accompanied by a suicide rate twice
that of the  United States, despite Japan's virtual gun ban. And
Japan's low crime rate is  attributable to police-state type law
enforcement which would be anathema to  Americans.

Comparisons of Seattle and Vancouver, British Columbia, homicide
ignore the  face that non-Hispanic whites have a lower homicide rate
in Seattle than in Vancouver, and that Vancouver's homicide rate, and
handgun use in homicide,  did not go down following Canada's adopting
a "tough" gun law.


CAREER CRIMINALS AND JUSTICE SYSTEM FAILURES

(Based on Department of Justice (DOJ) victimization surveys, felon
surveys, NACP law enforcement survey, PROMIS studies, research by
the Rand Corp., James D.  Wright et al., and Gary Kleck.)

75-80% of U.S. violent crimes are committed by career criminals,
many on  some form of conditional or early release. 30-35% of career
criminals are  rearrested with previous criminal charges still
pending. Most career criminals'  crime is drug-related.

Laws requiring mandatory, tough sentencing of violent criminals
have reduced  violent crime especially murder and robbery when
enforced, yet two-thirds of  the states, and D.C., are under federal
court orders to release prisoners due to  prison overcrowding.

Out of prison, an active career felon commits between 187-287
crimes per  year, costing society about $430,000 vs. Iess than
$25,000 per year cost of  imprisonment and less than $75,000 for cost
of a new prison bed.

Youthful violent criminals explain most recent crime increases. Yet
criminologists note, "it matters less, perhaps, where these juveniles
get their  guns than where they get the idea that it is acceptable to
kill" and "nearly  everything that leads to gun-related violence
among youths is already against  the law. What is needed are not new
and more stringent gun laws but rather a  concerted effort to rebuild
the social structure of inner cities."

More than 90% of police chiefs and sheriffs agree that criminals
are not  affected by a ban on any type of firearm, while more than
70% oppose "waiting  periods" for the same reason.

Only half of violent crimes are reported to the police, and less
than half of  those (46%) are cleared by arrest of criminals.
Unsuccessful investigations and  lenient prosecutions and judgements
free most criminals from legislated  sentences.


SEMI-AUTOMATICS AND SO-CALLED "ASSAULT WEAPONS"

In a deliberate effort to have public policy made by deception,
anti-gunners  invented the "assault weapon" issue by noting the
public could not readily  distinguish full-auto from semi-auto
firearms. Fully-automatic firearms have  been sharply restricted by
federal law since 1934. There is no evidence that a  registered
"machine gun" has ever been used in crime. Semi-autos which
externally resemble fully-automatic firearms are very difficult to
convert to full-auto, and such conversion is a federal felony.

There is no evidence that semi-autos are disproportionatly used in
crime.  Semi-autos and all other rifles are involved In 4% of
homicide, and the number  is declining. Data from big cities and
states suggest military lookalikes constitute  0-3% of guns used in
crime while accounting for 2% of the guns owned by  Americans.
Overall, semi-autos targeted by anti- gun legislation account for 10-
15% of the guns owned. Data from big cities suggest military
look-alikes  constitute 1-1/2% of guns seized by police, while
accounting for about 2% of the  guns owned by Americans. Semi-autos
targeted by anti-gun legislation could  affect 10-15% of the guns
owned by Americans.

Since only 1% of guns used in violent crimes are traced, BATF
traces tell  nothing about the types of guns used by criminals,
making the Cox "study"  worthless.

The anti-gunners have spoken: Having said handguns are not
protected by the  Second Amendment because they have no "militia"
purpose, they now want to  ban all rifles and shotguns and handguns
which do. Clearly their ultimate goal is  total gun prohibition.

                Downloaded from GUN-TALK (703-719-6406)
                A service of the
                National Rifle Association
                Institute for Legislative Action
                Washington, DC 20036
