GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD
   T h e  G R E E N Y  w o r l d  D o m i n a t i o n  T a s k  F o r c e ,
                            I n c o r p o r a t e d
                                   Presents:
                               __    __     55555555555   333333333   b 
      _____          ____    _|  |__|  |_   55           33      333  b
     //             |    \  |_    __    _|  55                  333   b
    ||  ____        | || |    |  |  |  |    5555555555        333     bbbbbb
    ||    || \    / | || |   _|  |__|  |_           555         333   b     b 
     \\___//  \/\/  |____/  |_    __    _|          555          333  b     b
                              |__|  |__|    55      555  33      333  b     b
                                             555555555    333333333   bbbbbb

       GwD53 was "Cybersex" submitted by Bill Hooper (from his humor list)

                             "Getting Sued Is Bad"

  
  ----- GwD:  The American Dream with a Twist -- of Lime ***** Issue #53 -----
           ----- release date:  12-31-97 ... modified 08-31-98 -----

This is GwD53b, a replacement for the original GwD53 because some guy who may 
or may not be (but probably is) the author of the article contained in the 
GwD53.txt e-mailed us regarding his work.  Anyway, he asked that we remove it 
from the site, so it's done.  If you have downloaded "gwd53.txt" from this 
site (or any GwD ftp site, or if you run a GwD ftp site), we ask that you 
please delete the file as its author has not been compensated.  Neither GwD
Publications, nor its parent company, GwD, Inc., nor any member or agenbt 
thereof assumes any responsibility for any person or persons who fails to 
remove the original GwD53.txt from his/her/their site(s) or fails to properly 
compensate its author.

Thank you from your friends at GwD.  

-----------------------------<GwD Command Centers>------------------------------

    www =-= http://www.geocities.com/Athens/2334/index.html (The GwD WebSite)
            http://solice.iglobal.net/chaos/                (Chaos, the Web-BBS)
            http://www.snakeden.org/                        (The Snake's Den)
    ftp -=- ftp.etext.org /pub/Zines/Greeny/
 telnet =-= snakeden.org
 e-mail -=- gwd@geocities.com (Subj: subscribe GwD)
    BBS =-= The Snake's Den - (806)793-3779 -- damn right it's still dial-in

             * GwD, Inc. - P.O. Box 16038 - Lubbock, Texas 79490 *

-------------------------------------------------------------------------------------------------------------<GwD Command Centers>------------------------------
              "Gimme some sugar, Baby." - Ash, _Army of Darkness_
--------------------------------------------------------------------------------

                                -+- F Y M -+-

                         GR33NY LIK3S mash3d p0tat03s
                                                              /---------------\
GwD.....Back and in Full Effect, G.                           :FIGHT THE POWER:
GwD Task Force copyright (c) MCMXCIII by Lobo Licious         :      GwD      :
Word is Born.                                                 \---------------/
GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD53
