GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD
   T h e  G R E E N Y  w o r l d  D o m i n a t i o n  T a s k  F o r c e ,
                            I n c o r p o r a t e d
                                   Presents:
                                   __    __      888888888     0000000
          _____          ____    _|  |__|  |_   888     888  000     000
         //             |    \  |_    __    _|  888     888  000 000 000
        ||  ____        | || |    |  |  |  |     888888888   000 000 000
        ||    || \    / | || |   _|  |__|  |_   888     888  000 000 000
         \\___//  \/\/  |____/  |_    __    _|  888     888  000 000 000
                                  |__|  |__|    888     888  000     000
                                                 888888888     0000000

                    "The Significance of 05-25-00" by Kilroy

  ----- GwD:  The American Dream with a Twist -- of Lime ***** Issue #80 -----
            ----- release date:  01-03-01 ***** ISSN 1523-1585 -----

Hell yeah, bizatch -

check it:

05-25-00 wass the perfect day, as mentioned in the last GwD release.  Let's see
why:

05 - (5*5) - 2000
05 - (5*5) - (400*5)
05 - (5*5) - [(500-100)*5]
05 - (5*5) - {[(5*100)-100]*5}
05 - (5*5) - {[(5*(5*20))-(5*20)]*5} <-damn, I'm not sure what to do with
					the {[()]} at this level...
05 - (5*5) - {[(5*(5*(5*4)))-(5*(5*4))]*5}
05 - (5*5) - {[(5*(5*(5*(5-1))))-(5*(5*(5-1)))]*5}
05 - (5*5) - {[(5*(5*(5*(5-5/5))))]-(5*(5*(5-(5/5))))]*5}

So it's got 15 5's in it, which you may be thinking is pretty damn sneaky,
because, well, 15 = 5 * 3.

But WAIT!  5*3 = 5*(5-2) = 5*[5-(5/5)-(5/5)]

That's another 6 5's , bringing us to 21 5's.  My derivation of the 15 5's
took 9 lines, which is 5+(5-5/5), bringing us to 30 5's.  30 is 5 * 6.  

6 mod 5 is 1.

So, obviously, with mathematical proof, GwD is number 1, because it knows when
to release its hyper-373t3 text philes, dood.

Kickass.  Greeny is a master of numerology, too.

- Kilroy, with way too much free time

[Also, this here file is part of a release on 01-03-01 which, of course, adds
to 5.  Word, G.]

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                           --- The GwD High Council ---
Top Worshipper Type of Guy - Lobo Licious
Top Dog Type of Guy - Seth The Man
Top Organizer Type of Guy - Ratt Fink
Worshipper Type of Guy - Diamondback
Dog Type of Guy - TransDerm-Nitro
Advisor/Corsair - Yancey Slide
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/-----------------------***** GwD Propagandists *****--------------------------\
|   Lobo Licious - Seth The Man - The Lizard King - Yancey Slide - Sir Flea    |
|  Zippy - Aracnia - Zen - Trojan-Man - fastjack - Diamondback - Bill Hooper   |
|  Lasher - Mogel - Izzy - Bob the Master of the World - K2 - Carson - Rainne  |
|      Trailer Park Queen - The Mad Screamer - Priest - Snotty - Purpldrgn     |
|                   Pezzy - Otis - Franken Gibe - Kilroy                       |
\------------------------------------------------------------------------------/
           - Vehicular Manslaughter on the Information Super Highway -
                          *%*%*%*%*%*%*%*%*%*%*%*%*%*
                 for Car-Jacking:  GwDweb - http://www.GREENY.org/
          for Drive By Shootings:  GwD Pubz, beatch! - http://gwd.mit.edu/
                                                       ftp://ftp.GREENY.org/gwd/
 for Driving Under the Influence:  C.H.A.O.S. - http://chaos.GREENY.org/
                                       Da Den - http://www.snakeden.org/
                 for Hit and Run:  GwD@GREENY.org (Fan/Hate Mail)
                                   subscribe@GREENY.org (FREE CRAP)
                                   submit@GREENY.org (Submit now!)
                                   editor@GREENY.org (Letters to Editor/Pimp LL)
                          %*%*%*%*%*%*%*%*%*%*%*%*%*%
                             (-) (-) Postal (-) (-)
                              GwD, Inc.
                              P.O. Box 16038
                              Lubbock, Texas 79490
                             (-) (-) latsoP (-) (-)
--------------------------------------------------------------------------------
     "What kind of a Christian are you for God's sake?" - Some Hillbilly in
                                 _Pumpkinhead_
--------------------------------------------------------------------------------
                               <-+- A S M D -+->

                         GR33NY LIK3S mash3d p0tat03s

MORE THAN FIVE YEARS of ABSOLUTE CRAP!                         /---------------\
copyright (c) MM GwD Publications                              :DIE COCKSUCKERS:
copyright (c) MM GwD, Inc.                                     :      GwD      :
All rights reserved                                            \---------------/
GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD80
