GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD
   T h e  G R E E N Y  w o r l d  D o m i n a t i o n  T a s k  F o r c e ,
                            I n c o r p o r a t e d
                                   Presents:
                                   __    __      999999999    888888888
          _____          ____    _|  |__|  |_   9999   9999  888     888
         //             |    \  |_    __    _|  999     999  888     888
        ||  ____        | || |    |  |  |  |    9999   9999   888888888
        ||    || \    / | || |   _|  |__|  |_    9999999999  888     888
         \\___//  \/\/  |____/  |_    __    _|         999   888     888
                                  |__|  |__|          999    888     888
                                                     999      888888888

                                   "Sickness"

  ----- GwD:  The American Dream with a Twist -- of Lime ***** Issue #98 -----
            ----- release date:  01-03-01 ***** ISSN 1523-1585 -----

    A mother was in labor for twenty-four hours.  The doctor had been with her
for the whole time, and he finally saw the head.  He told the mother, "Okay,
just push some more".  Soon, the first arm came out, and CRACK!!!  He broke the
baby's arm.  The mother screamed. "Don't worry ma'am, it's all right" the doctor
said.  So she pushed some more, and the second arm came out, and SNAP!!!  The
doctor broke it, too. "Don't worry ma'am, everything's fine" the doctor said.
But at this point, the mother was screaming bloody murder.  Next, he just ripped
the baby out, and then yanked the placenta out.  He ripped off the umbelical
chord, and then started kicking the shit out of the baby.  The mother was too
weak to do anything but scream.  So the doctor continued twirling the baby
around, and threw it against the wall.

    The mother was hysterical, and screamed, "WHY ARE YOU DOING THIS???  YOU'RE
KILLING MY BABY!!!"

    The Doctor started cracking up, and laughed out, "Ha Ha, April Fool's Day!!!
It was already dead!!!"

[If this offended you, you shouldn't have read it.]

-----------------------------<GwD Command Centers>------------------------------
                     GwDweb:  http://www.GREENY.org/
           GwD Publications:  http://gwd.mit.edu/
                              ftp://ftp.GREENY.org/gwd/
                  GwD BBSes:  C.H.A.O.S. - http://chaos.GREENY.org/
                              Snake's Den - http://www.snakeden.org/
                     E-Mail:  gwd@GREENY.org
             * GwD, Inc. - P.O. Box 16038 - Lubbock, Texas 79490 *
--------------------------------------------------------------------------------
"It's people like you what cause unrest." - Eric Idle, Some Monty Python Sketch
--------------------------------------------------------------------------------
                                -+- F Y M -+-

                         GR33NY LIK3S mash3d p0tat03s

MORE THAN FIVE YEARS of ABSOLUTE CRAP!                         /---------------\
Maybe we should include more disclaimers.                      :LICK MY ASSHOLE:
This is an e-mail "joke" we borrowed.                          :      GwD      :
All rights ain't ours                                          \---------------/
GwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwDGwD98
