Oh my GawD!    ***** Wear lots of green today, bizitch. *****    More from GwaD!

             The GREENY world Domination Task Force, Incorporated
     Brings YOU 4 Brand Spanking New Text Files for St. Patrick's Day, 1998!
       (Issues 58-61 of GwD:  The American Dream with a Twist -- of Lime)

 -=< NewGwDsnEWgWdSNewGwDsnEWgWdSNewGwDsnEWgWdSNewGwDsnEWgWdSNewGwDsnEWgWdS >=-

                                ***           ***
                             ***....**     **....***
                            **........** **.......**
                     ***    **..........*.........**    ***
                  **.....**  **..................**  **.....**
                **.........**  **.....GwD60....**  **.........**
               *..............*   *..........*   *..............*
                **..............*   *......*   *..............**
                  **..............** *.....* **..............**
                    *...GwD58......................GwD59...*
                  **..............**........**..............**
                **..............*    *.....*    *..............**
               *..............*     *.......*     *..............*
                **.........**     *...........*     **.........**
                  **.....**    **.....GwD61.....**    **.....**
                     ***     **...................**     ***
                            **..........*..........**
                            **........** **........**
                             ***... **     ** ...***
                                ***           ***

               THIS IS A VERITABLE FOUR-LEAF CLOVER OF A RELEASE!

    gwd58.txt - Confessions of an Insurance Adjuster (by Antone P. Braga),
    gwd59.txt - The Deluded Ravings of a Madman      (by The Mad Screamer),
    gwd60.txt - _The Book of KeyLime_                (translated by Lobo
                                                      Licious and Seth The Man),
AND....
    gwd61.txt - Commentary on Just a Bunch of Stuff
                I Thought About When I Was Stoned
                and Bored                            (by Sir Flea).

                             -+- GREEN is GOOD. -+-

                         ***** ***** ***** ***** *****
                            Summaries of New Issues
                         ***** ***** ***** ***** *****
 
                    "Confessions of an Insurance Adjuster"
                                   = GwD58 =

                      The story of one man's journey from
                      insurance adjuster to  crusader for
                      policyholders' rights.
                                     -----

                       "The Deluded Ravings of a Madman"
                                   = GwD59 =

                      The Madman speaks.  And many won't
                      like what he has to say.   A movie
                      authority gives  his  opinion on a
                      few  celebrities.   Not  for   the
                      faint of heart or Matt Damon fans.
                                     -----

                             _The Book of KeyLime_
                                   = GwD60 =

                      ------> IT'S FINALLY HERE! <------
                      The   sacred  text   of  Droogism,
                      the pseudo-religion of GwD dr00gs.
                      Translated   from   the   original
                      Grenochian.   Also includes  other
                      information on  the status of GwD.
                                     -----

             "Commentary on Just a Bunch of Stuff I Thought About
                         When I Was Stoned and Bored"
                                   = GwD61 =

                      Sir Flea comments on life and.....
                      other  things.  Classic  words  of
                      wisdom from  the Prophet  himself.
                      A must read.
                                     -----

                         ***** ***** ***** ***** *****
                           Why a St. Pat's release?
                         ***** ***** ***** ***** *****

Why release only four files NOW when you could release more later?

Well, St. Patrick's Day is a very important Droogish holiday.  Think about it;
when else are there multitudes of people wearing Green and drinking Green Beer
[Note:  Green Beer is said to be the nectar of the gods...or at least the
beverage of choice of Grene's Consort, Honkey Donkey] while pretending to be (or
actually being, in some cases) from the Emerald Isle?  It's one of those
holidays that is synonymous with EXCESS and FUN in all things.  We at GwD are
all about EXCESS and FUN, so we figured, "What the hell?"

Besides, St. Patrick's Day is an official holiday on the Droogish Calendar.
It is our rough equivalent of "Thanksgiving," only with more less turkey and
more beer.

                         ***** ***** ***** ***** *****
                          What's going on in Grenedom?
                         ***** ***** ***** ***** *****

It seems that we picked the right time to resurface from our self-imposed exile
to "the underground" two years ago.  Since our last release, there seems to have
been a new interest in GwD.  Subscriptions and submissions have reached record
levels (which still isn't saying much, but for self-proclaimed CRAP, that ain't
bad).

Also, not one, but TWO groups of k-k00l k1dz have declared war on us.  They are
known as "fWd" (Future World Dominators) and "John's Cult", respectively.  The
latter has also declared war on the former.  We thanked them both for their
interest, but as you all know, we are already at war with TOFTAOBL, so they will
just have to wait.  Nyah nyah nyah.  Nanny nanny boo boo.  See "Other stuff" in
GwD60 for details regarding our policy where such groups are concerned.

                                     ~~~~~

The release of the premier issue of "GwD Adult" has been postponed indefinitely.
E-mail Seth the Man <seththeman@cyberdude.com> to voice your opinion on this
matter.

                                     ~~~~~

Plans are underway for GwD's Birthday Festivities.  GwD will be FIVE-FIVE-FIVE
(okay, just one five) years old on June 10, 1998.  June 10 is, of course, the
Droogish New Year.

To celebrate this notable anniversary, there will be a special release of
"GwD:  The American Dream with a Twist -- of Lime"  This release will
(hopefully) be comprised of short stories and essays by various authors with
topics about GwD, GREENY, Grene, Honkey Donkey, the color green, ecoterrorism,
and/or anything else relating to our organization.  E-mail gwd@geocities.com
with anything that fits the above, or just make something up and send it our
way.

Also, needless to say, there WILL be festivities of some sort on June 10, 1998
[read:  PARTY].  Such festivities will take place in Lubbock, Texas, and will be
OPEN TO ALL and have VERY LITTLE ORGANIZATION, in the tradition of classic
GwaD-Gatherings.  There MIGHT be food (if you bring it).  There MIGHT be alcohol
(see why there might be food).  There MIGHT be LIVE MUSIC (if you play an
instrument).  There MIGHT be NUDITY (if you decide to show off your bits and
pieces).  There MIGHT be VIOLENCE (if STM decides to shoot Sir Flea with a BB
gun again).  There might be ANY COMBINATION OF THESE.

Mass-mail containing details will be coming when we get around to sending it,
and information will be available on The world Domination PlayStation.  E-mail
gwd@geocities.com if you can't wait for us to get off of our lazy asses and send
the details to you.                                                                                                              /

     .-~-.           .-~-.           .-~-.           .-~-.           .-~-.
    {     }         {     }         {     }         {     }         {     }
 .-~-.   .-~-.   .-~-.   .-~-.   .-~-.   .-~-.   .-~-.   .-~-.   .-~-.   .-~-.
{             } {             } {     GwD     } {             } {             }
 '._.'\ \'._.'   '._.'\ \'._.'   '._.'| |'._.'   '._.'/ /'._.'   '._.'/ /'._.'
       \ \             \ \            | |            / /             / /
        \_\             \_\           |_|           /_/             /_/

   -*- This ain't your daddy's Domination. His involves whips and chains. -*-
       
                                   CONTACT:

                  The GREENY world Domination Task Force, Inc.
                           http://gwd.snakeden.org/
                     http://www.geocities.com/Athens/2334/
                       ftp://ftp.etext.org/Zines/Greeny/
                               gwd@geocities.com
                    P.O. Box 16038 - Lubbock, Texas - 79490

           - for moral, ethical, spiritual, and financial guidance -

The GwD Task Force, Inc. - Bringing YOU All the Best in Absolute Crap Since 1993
by Lobo Licious - copyright (c) MCMXCVIII GwD, Inc. *****  release date 03-17-98
                    -*- GwD - "God, we're Dorks." - GwD -*-                GwDN9
