ALBUM: The Joshua Tree by U2    (Release 1.0 July 1993)

CHORDS/TABS CREDITS:[Scott Yanoff, yanoff@csd4.csd.uwm.edu] (1,3,7,8,9,12)
                    [Sergio Lucero, slucero@cec.uchile.cl] (2,4,6,10,11c)
                    [Jacob Mattison, jacob@cs.swarthmore.edu] (5)
                    [Marc Hirsh, marc@owlnet.rice.edu] (11t)

COMPILATION and
MODIFICATION CREDITS:            [Sergio Lucero, slucero@cec.uchile.cl]
 (and therefore editing
    responsibility)                     (send all flames here ^^^)
                                     (also corrections and additions)

SONGS:  Where the Streets Have No Name
        I Still Haven't Found What I'm Looking For
        With or Without You
        Bullet the Blue Sky
        Running to Stand Still
        Red Hill Mining Town
        In God's Country
        Trip Through Your Wires
        One Tree Hill
        Exit
        Mothers of the Disappeared
EXTRA:  Sweetest Thing (B-side to Where the Streets Have No Name)

		+ This file is being stored at sal.cvm.msu.edu 
			(35.8.213.4) in directory /u2/tabs

Changes since version 1.0:	-changed a chord in W/Without You (G/D->D/G)

******************************************************************************

Where the Streets Have No Name
----- --- ------- ---- -- ----

Intro: it's just a nice lick on a D chord:

E-------------10----------------10----
B-----------10--10------------10--10--
G--12-11-12----------12-11-10---------
D-------------------------------------
A-------------------------------------
E-------------------------------------

D
I want to run, I want to hide
                                             G
I want to tear down the walls that hold me inside
                Bm
I want to reach out
              A
And touch the flame
          Csus9
Where the streets have no name


I want to feel, sunlight on my face
See that dust cloud disappear without a trace
I want to take shelter from the poison rain
Where the streets have no name

  D
Where the streets have no name
Where the streets have no name
                           G
We're still building then burning down love
Burning down love
           Bm                   A
And when I go there, I go there with you...
                D
It's all I can do


The city's a flood
And our love turns to rust
We're beaten and blown by the wind, trampled in dust
I'll show you a place high on the desert plain
Where the streets have no name

Where the streets have no name
Where the streets have no name
Still building then burning down love
Burning down love
And when I go there, I go there with you
It's all I can do

 D
Our love turns to rust
                     G
And we're beaten and blown by the wind
                             D
Blown by the wind, oh and I see love
See our love turn to rust
                     G
And we're beaten and blown by the wind
                             Bm
Blown by the wind, oh when I go there
            A
I go there with you, it's all I can do


Chord formations:
-----------------
D     x x 0 2 3 2       or x x x 11 10 10   (for intro)
Bm    x x 4 4 3 2       Csus9 x x x 7 8 10

******************************************************************************

I Still Haven't Found What I'm Looking For
- ----- ------- ----- ---- --- ------- ---

        C
I have climbed the highest mountains
I have run through the fields
        F
Only to be with you
        C
Only to be with you

        C
I have run, I have crawled
I have scaled these city walls
        F
Only to be with you
        C
Only to be with you
           G              F             C
:/ But I still haven't found what I'm looking for /:


I have kissed honey lips
Felt the healing in her fingertips
It burned like fire this burning desire

I have spoke with the tongue of angels
I have held the hand of a devil
It was warm in the night, I was cold as a stone
:/ But I still haven't found what I'm looking for /:

I believe in the Kingdom Come
Then all the colours will bleed into one
But yes I'm still running.
You broke the bonds, you loosened the chains
You carried the cross
And my shame, and my shame
You know     I believed it
:/ But I still haven't found what I'm looking for /:

******************************************************************************

With or Without You
---- -- ------- ---

Same four chords repeat throughout song:

 D D/A Bm7 D/G

A simplified version can be played. Here it goes. If you want
to play the original version, replace the four chords.

 D      A                 Bm
See the stone set in your eyes,
         G                   D
See the thorn twist in your side
  A         Bm   G
I wait for you

Sleight of hand and twist of fate
On a bed of nails she makes me wait
And I wait....without you

With or without you
With or without you

Through the storm we reach the shore
You give it all but I want more
And I'm waiting for you

With or without you, with or without you
I can't live with or without you

And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away

My hands are tied
My body bruised, she's got me with
Nothing left to win
And nothing else to lose

With or without you
With or without you
I can't live
With or without you

 TAB (Guitar parts during chorus):
|---10---10-10---10--------------------|
|-8----8-------8----7------------------|
|---------------------------0-0-0------|
|---------------------0-0-0------------|
|--------------------------------------|
|--------------------------------------|

Solos at end are formation of D chords:
  -2-0-0-2-3----------------
  -3-3-3-3-3----------------
  -2-2-0-2-2----------------
  --------------------------
  --------------------------
  --------------------------
  note that for each chord formation above, each repeats several times, and
  the entire chord sequence of the 5 chord formation above repeats also.

******************************************************************************

Bullet the Blue Sky
------ --- ---- ---

This song can be played with a quick series of chords Dm and C:

 1    2     2       4            1    2     2       4
 Dm Dm Dm Dm Dm Dm Dm Dm Dm C    Dm Dm Dm Dm Dm Dm Dm Dm Dm C
 |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |    |  |  |  |  |  |  |  |  |  |
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/   \/ \/ \/ \/ \/ \/ \/ \/ \/ \/

In the howling wind comes a stinging rain
See it driving nails into souls on the tree of pain
From the firefly, a red orange glow
See the face of fear running scared in the valley below

Bullet the blue sky
Bullet the blue

In the locust wind comes a rattle and hum
Jacob wrestled the angel and the angel was overcome
Plant a demon seed, you raise a flower of fire
See them burning crosses, see the flames, higher and higher

Bullet the blue sky
Bullet the blue

Suit and tie comes up to me
His face red
Like a rose on a thorn bush
Like all the colours of a royal flush
Through the alleys of a quiet city street
Up the staircase to the first floor
We turn the key and slowly unlock the door
A man breathes deep into saxophone
Through the walls we hear the city graon
Outside is America
Outside is America

******************************************************************************

Running to Stand Still
------- -- ----- -----

D                                  G    
  And so she woke up, woke up from where she was lying still, said I
D                                     G
got to do something about where we're going.
D                      G
Step on a steam train,   step out of the driving rain, maybe
D                                G
  run from the darkness in the night, singing
A            C     G 
ah, ah la la la de day
A          C     G           D         G
  ah la la la de day, ah la la de day

Sweet the sin, but bitter the taste in my mouth.
I see seven towers, but I only see one way out.
You got to cry without weeping, talk without speaking,
scream without raising your voice, you know I took the poison,
from the poison stream, then I floated out of here, singing
ah, ah la la la de day
ah la la la de day, ah la la de day

 G      D     G
oooh, oooh, oooh

D
  She runs through the street with her eyes painted red
G
  under black belly of cloud in the rain
D
  in through the doorway she brings me
G                                                   D
white gold and pearls, stolen from the sea, she is raging
                       G  
she is raging, and the storm blows up in her eyes, she will
A                C    G
    suffer the needle chill
A                    C     G    D         G  D  G  D
    she's running to stand      still

******************************************************************************

Red Hill Mining Town
--- ---- ------ ----

Intro:

 GUITAR

    G                              C

E-----7-----7-----7-----7------7-----0-----0-----0-----0-----0---
B---8-----8-----8-----8------8-----1-----1-----1-----1-----1-----
G-7-----7-----7-----7------7-----0-----0-----0-----0-----0-------
|
| BASS
|
D----------------------------------------------------------------
A----------------------------------------------------------------
E------------------------------------------------------------8\3-

 GUITAR

    G                              C

E-----7-----7-----7-----7------7-----0-----0-----0-----0-----0--
B---8-----8-----8-----8------8-----1-----1-----1-----1-----1----
G-7-----7-----7-----7------7-----0-----0-----0-----0-----0------
|
| BASS
|
D---------------------------------------------------------------
A---------------------------------------------------------------
E------------------------------8\3--------------------------8/10

 GUITAR

    D                              A

E-----2-----2-----2-----2------2-----5-----5-----5-----5-----5--
B---3-----3-----3-----3------3-----5-----5-----5-----5-----5----
G-2-----2-----2-----2------2-----6-----6-----6-----6-----6------
|
| BASS
|
D---------------------------------------------------------------
A---------------------------------------------------------------
E-----------------------------10\5---------------------------5/1


 GUITAR

    F                              F

E-----1-----1-----1-----1------1-----1-----1-----1-----1-----1--
B---1-----1-----1-----1------1-----1-----1-----1-----1-----1----
G-2-----2-----2-----2------2-----2-----2-----2-----2-----2------

 G                C
From Father to Son the blood runs thin
 G                C
Our faces frozen (still) against the wind
 G                C
The seam is split, the coal face cracked
 G                C
The lines are long and there's no going back
 G                    C
Through hands of steel and a heart of stone
 G                C             D
Our labour day has come and gone
         A
And you leave us holding on
    F
In Red Hill Town, as the lights go down

 G              D
I'm hanging on
                           F          C
You're all that's left to hold on to
 G              D
I'm holding on
                           F          C
You're all that's left to hold on to

The glass is cut, the bottle runs dry
Our love runs cold in the caverns of the night
We're wounded by fear, injured in doubt
I can lose myself, you I can't live without
Because you keep me holding on
In Red Hill Town, as the lights go down

I'm hanging on ...

And we scorch the earth, set fire to the sky
Stoop so low to reach so hihgh
A link is lost, the chain undone
Now we wait all day for the night to come
And it comes
And it comes
Like a hunter (child)

I'm hanging on
You're all that's left to hold on to
I'm hanging on
You're all that's left to hold on to
        G     D
We see love slowly stripped away
     F          C
Our love, has seen a better day

I'm hanging on
You're all that's left to hold on to
I'm holding on
You're all that's left to hold on to
See the lights go down on Red Hill Town
See lights go down on Red Hill Town

******************************************************************************

In God's Country
-- ----- -------

	D          Am
	Desert Sky
                        D          Am
	Dream beneath a desert sky
  	                   D             Am
        The rivers run but soon run dry
  		          D      Am
	We need new dreams tonight

	Desert rose
	Dreamed I saw a desert rose
	Dress torn in ribbons and in bows
	Like a siren she calls to me

	Em           G      D    Em        G    D
	Sleep comes like a drug... In God's Country
	Em       G           D    Em        G    D  
	Sad eyes crooked crosses... In God's Country

	Set me alight
	We'll punch a hole right through the night
	Everyday the dreamers die
	To see what's on the other side

	She is Liberty
	And she comes to rescue me
	Hope faith, her vanity
	The greatest gift is gold


	Sleep comes like a drug... In God's Country
	Sad eyes crooked crosses... In God's Country

	Naked flame
	She stands with a naked flame
	I stand with the sons of Cain
	Burned by the fire of love
 	              D             Am
	Burned by the fire of love
 	              D             Am
              	      love

******************************************************************************

Trip Through Your Wires
---- ------- ---- -----

       G        F9   C9
In the distance
G            F9   C9
She saw me coming round
      G              F9   C9
I was calling out
      G              F9   C9
I was calling out

Still shaking, still in pain
You put me back together again
I was cold and you clothed me honey
I was down and you lifted me honey

Angel, angel or devil
I was thirsty
And you wet my lips

C                    G
You, I'm waiting for you
Bb                F/C
You, you set my desire
 C                  G
I trip through your wires


I was broken, bent out of shape
I was naked in the clothes you made
My lips were dry, throat like rust
You gave me shelter
From the heat and the dust
There's no more water in the well
No more water in the well

Angel, angel or devil
I was thirsty
And you wet my lips

You, I'm waiting for you
You, you set my desire
I trip through your wires


Thunder, thunder on the mountain
There's a raincloud in the desert sky

In the distance, she saw me coming round
I was calling out, I was calling out


******************************************************************************

One Tree Hill
--- ---- ----

 C                       F
We turn away to face the cold, enduring chill
        Bb            F         C
As the day begs the night for mercy
Your sun's so bright it leaves no shadows, only scars
Carved into stone on the face of earth
The moon is up and over One Tree Hill
We see the sun go down in your eyes

              Bb F         C
You ran like river to the sea
        Bb F         C
Like a river to the sea

And in our world a heart of darkness, a firezone
Where poets speak their hearts, then bleed for it
Jara sang, his song a weapon, in the hands of love
You know his blood still cries from the ground

It runs like a river to the sea, like a river to the sea

I don't believe in painted roses or bleeding hearts
While bullets rape the night of the merciful
I'll see you again when the stars fall from the sky
And the moon has turned red over One Tree Hill

We run like a river to the sea, like a river to the sea

******************************************************************************

Exit
----

     Em
You know he got the cure...but then he went astray,
    C                               G
He used to stay awake to drive the dreams he had away
     Em                      C          G
He wanted to believe in the hands of love...

His head it felt heavy as he cut across the land
A dog started crying like a broken hearted man
At the howling wind... the howling wind

He went deeper into black, deeper into white...
he could see the stars shine like nails in the night
He felt the healing, healing, healing, healing hands of love
Like the stars shiny, shiny... from above.

He put his hands in the pocket, his finger on the steel
The pistol weighed heavy, his heart he could feel
Was beating, beating, beating, beating oh my love
Oh my love, oh my love, oh my love.

(He saw the hands that build could also pull down....
The hands of love)

******************************************************************************

Mothers of the Disappeared	(tab)
--------------------------

The main guitar is acoustic, and the 2nd guitar is a distorted electric.
How to decipher my notation: top line is guitar type (if it is necessary
to point out), 2nd line is lyrics, 3rd line is chord names, 4th is treble
rhythm. Then the TAB, and under that is bass rhythm. You'll figure it out.

Notation:
s - sixteenth note      e - eighth note         q - quarter note
h - half note           w - whole note  ^ - ties two note lengths together

. - play note for one and a half times the value before it
        (just like a dot in standard notation)

NOTE LENGTHS IN CAPITAL LETTERS MEAN REST FOR THAT VALUE OF TIME!
/ - slide up    \ - slide down     h - hammer-on       p - pull-off


(Acoustic guitar - let ring)

            A5               A                A5                   A
    e  e    e  q  q.  e e    q.  q. q. e e    e  q    q.   e   e   h   Q e  e
E---------|----------------|----------------|--------------------|-------------|
B---------|----------------|----------------|--------------------|-------------|
G---------|----------------|----------------|--------------------|-------------|
D---11-12-|-12/14-14-14-12-|-11--11---11-12-|-12/14---14---14-12-|-11----11/12-|
A-0-------|-0--------------|-(0)----0-------|-(0)---0----0-------|-(0)-0-------|
E---------|----------------|----------------|--------------------|-------------|
  q.        w                 h^e   q.         q    q.   q.        h^e q.

  (Asus9)          (Asus4)              (A)
  e  q q.   e e    e  q    q  e  e  e   s e^e. s s^q s s e    Q  e e Q e  e
E----------------|--------------------|--------------------|-----------------|
B----------------|--------------------|--------------------|-----------------|
G----------------|--------------------|--------------------|-----------------|
D-11\9-9----9-11-|-11/12---12-12-11-9-|-9\7----7-7---7/9\7-|-----7-7---11-12-|
A-(0)-----0------|-(0)---0------------|-0------0-0---------|-(0)-----0-------|
E----------------|--------------------|--------------------|-----------------|
  h^e     q.        q    h.             q.     s s^h          h   E  q.

  A5                 A                  A5                 A
  e  q  q.    e  e   h^e  q    e        e  q  q.   e  e    q.  q.    e e
E------------------|------------------|------------------|----------------|
B------------------|------------------|------------------|----------------|
G------------------|------------------|------------------|----------------|
D-12/14-14---14-12-|-11---11---12-----|-12/14-14---14-12-|-11--11---11h12-|
A-(0)------0-------|-0--0----0--------|-(0)------0-------|-(0)----0-------|
E------------------|------------------|------------------|----------------|
   h^e     q.        q. q.   q           h^e     q.         h^e   q.

  (Asus9)         (Asus4)             (A)
  e  q q.  e e    e  q    q.   e  e   s e.e q.  q    e  q.  h
E---------------|-------------------|-------------|------------|
B---------------|-------------------|-------------|------------|
G---------------|-------------------|-------------|------------|
D-11\9-9---9-11-|-11h12---12---11-9-|-9\7-7-7---7-|-(7)-7---7--|
A--------0------|-(0)---0----0------|-(0)-----0---|-(0)---0---0|
E---------------|-------------------|-------------|------------|
  (h^e)  q.        q    q.   q.        h^e    q.     q Q  q  q.


  A5
Midnight, our  sons and daughters   were cut down   taken from us hear their
  E q q.  q     e  q e e e s s e     e  q.  q.  e    q    q.  e q
E------------|--------------------|---------------|--------------------------|
B------------|--------------------|---------------|--------------------------|
G---9-9---9--|-(9)-9-9-9-9-9/11\9-|-(9)-9---9---9-|-(9)---9---9-9------------|
D------------|--------------------|---------------|--------------------------|
A-0-----0----|--0----0------------|--0----0---0---|-(0)-0---0---0------------|
E------------|--------------------|---------------|--------------------------|
  h^e   q.      q.   h^e             q.   q.  q      e  q.  q   q

  E5              (F#m)  (D)       A5
  heartbeat,      you hear their   heartbeat.
  E q.  q   q    e e e e e e e e   E q.  q.  e    q    q.  q   e
E--------------|-----------------|-------------|-----------------|
B--------------|-----------------|-------------|-----------------|
G--------------|-----------7---7-|---9---9---9-|-(9)---9---9---9-|
D---9---9---9\-|---4---4---------|-------------|-----------------|
A--------------|---------5---5---|-0---0---0---|-(0)-0---0---0---|
E-0---0---0----|-2---2-----------|-------------|-----------------|
  q.  q   q.                       q.  q.  q      e  q.  q   q
     

  In the wind you hear their laughter,in the rain we see their tears,
   e  q.  q.  e     q     q.  q   e    e  q e q.  e    q    q.  q   e
E-----------------|-----------------|---------------|-----------------|
B-----------------|-----------------|---------------|-----------------|
G-(9)-9---9---9---|-(9)---9---9---9-|-(9)-9-9-9---9-|-(9)---9---9---9-|
D-----------------|-----------------|---------------|-----------------|
A-0-----0---0-----|-(0)-0---0---0---|-0-----0---0---|-(0)-0---0---0---|
E-----------------|-----------------|---------------|-----------------|
  q.    q.  q        e  q.  q   q     q.    q.  q      e  q.  q   q

  E5             (F#m) (D)       A5                                D
 hear their heartbeat, we hear their heartbeat.                    Whoo
  E q.  q   q    e e q e e e e   E q.  q.  e    q    h   e  e      E q. q e e
E--------------|---------------|-------------|-------------------|------------|
B--------------|---------------|-------------|-------------------|---7--7---7-|
G--------------|---------7---7-|---9---9---9-|-(9)---9---10-9----|--------7---|
D---9---9---9\-|---4-----------|-------------|-------------------|-0----------|
A--------------|-------5---5---|-0---0---0---|-(0)-0---0---------|------------|
E-0---0---0----|-2---2---------|-------------|-------------------|------------|
  q.  q   q.                     q.  q.  q      e  q.  h           w


                    A5                           D            D5
            whoo                                 whoo                      whoo
  e   e q.  q    e  E q.q  e e    e e h   e  e   q.  q.  q    e  q    q.   e  e
E-----------------|-------------|--------------|-----------|-------------------|
B-(7)---7---10---7|-------------|--------------|-7---7---7-|-(7)-10---10---10-7|
G-(7)-7-----------|---9-9--9/11\|\9-9-9---10-9-|-----------|-------------------|
D-0-------0----0--|-------------|--------------|---0-0-0---|-(0)----0----0-----|
A-----------------|-0-----0-----|---0---0------|-----------|-------------------|
E-----------------|-------------|--------------|-----------|-------------------|
  h       q    q    h^e   q.       E h   q.       E q q q.     q     q.   q.




  A5
  E h q.     q.   e q   q   E q   q.  q    e  q   q.    s s  e    e  q e q e e
E---------|---------------|-------------|----------------------|---------------|
B---------|---------------|-------------|----------------------|---------------|
G---9-9---|-(9)---9-9---9-|---9---9---9-|-(9)-9---9-----9/11\9-|-(9)-9-9-9---9-|
D---------|---------------|-------------|----------------------|-----------7---|
A-0-----0-|-(0)-0-----0---|-0---0---0---|-0-----0---0-0--------|-0-----0-------|
E---------|---------------|-------------|----------------------|---------------|
| h.    q    q  q.    q.    q   q.  q.    q     q   e q.         q.    h^e
|
|(2nd guitar)
|
|                              h..   e     q q  Q. e                 h..    e
E---------|---------------|-------------|----------------------|---------------|
B---------|---------------|-------------|----------------------|---------------|
G---------|---------------|-------------|----------------------|---------------|
D---------|---------------|-------------|----------------------|---------------|
A---------|---------------|-------------|-12-12\---12\---------|---------------|
E---------|---------------|----5----(5)/|----------------------|-----5-----(5)/|

  e   e q e e s s  e  e q. q.  e  e e q e e s s  e  E q.  q. e   q   q q  e  e
E-------------------|-----------|-----------------|------------|---------------|
B-------------------|-----------|-----------------|------------|---------------|
G-(9)---9---9-9/11\9|---9--9---9|(9)--9---9-9/11\9|---9---9--9-|(9)--9-9-------|
D-----7---7---------|-7---------|---7---7---------|------------|----------11-12|
A-0-------0---------|-0---0--0--|(0)----0---------|-0---0---0--|(0)0--0-0------|
E-------------------|-----------|-----------------|------------|---------------|
| h       h           q.  q. q    h     h           q.  q.  q    e q  q q.
|
|                    (2nd guitar)
|
| q  q   Q. e         h..    e    q  q    Q.   e    h..     e   q  q  Q. e
E-------------------|-----------|-----------------|------------|---------------|
B-------------------|-----------|-----------------|------------|---------------|
G-------------------|-----------|----14\----------|------------|---------------|
D-------------------|-----------|----14\----------|------------|---------------|
A-12-12\----12\-----|-----------|-12-12\-------12\|------------|12-12\--12\----|
E-------------------|-5-----(5)/|-----------------|-5------(5)/|---------------|

                       A               A5                   A
  e  q    q.   e  e    h.      e  e    e  q    q.    e e    h.      e  e
E--------------------|---------------|--------------------|---------------|
B--------------------|---------------|--------------------|---------------|
G--------------------|---------------|--------------------|---------------|
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-|
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------|
E--------------------|---------------|--------------------|---------------|
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.
 
(Asus9)             (Asus4)           (A)
  e  q   q.  e  e   q.   q  e  e  e   s e^e.  q e s s s s   e q.  q   e  e
E-----------------|-----------------|---------------------|-----------------|
B-----------------|-----------------|---------------------|-----------------|
G-----------------|-----------------|---------------------|-----------------|
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-|
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------|
E-----------------|-----------------|---------------------|-----------------|
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

   A5                 A                A5                   A
   Night hangs       like a prisoner, stretched over        black and blue,
  e  q    q.   e  e    h.      e   e   e  q    q.   e  e    h.      e  e
E--------------------|---------------|--------------------|---------------|
B--------------------|---------------|--------------------|---------------|
G--------------------|---------------|--------------------|---------------|
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-|
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------|
E--------------------|---------------|--------------------|---------------|
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.

  (Asus9)           (Asus4)           (A)
  hear  their       heartbeats,         we hear their    heartbeats.
  e  q   q.  e e    q.   q  e  e  e   s e^e.  q e s s s s   e q.  q   e  e
E-----------------|-----------------|---------------------|-----------------|
B-----------------|-----------------|---------------------|-----------------|
G-----------------|-----------------|---------------------|-----------------|
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-|
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------|
E-----------------|-----------------|---------------------|-----------------|
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

 A5                    A                A5                   A
  In the trees, our  sons stand naked, through the walls, our daughters cry,
  e   q   q.   e   e   h.      e   e   e  q    q.    e e    h.      e  e
E--------------------|---------------|--------------------|---------------|
B--------------------|---------------|--------------------|---------------|
G--------------------|---------------|--------------------|---------------|
D-12/14---14---14-12-|-11------11-12-|-12/14---14---14-12-|-11------11-12-|
A-0-----0----0-------|-0--0--0-------|-0-----0----0-------|-0--0--0-------|
E--------------------|---------------|--------------------|---------------|
  q     q.   q.        q  q. q.        q     q.   q.        q  q. q.

  (Asus9)           (Asus4)           (A)
  see   their     tears                       in the  rain fall.
  e  q   q.  e  e   q.   q  e   e e   s e^e.  q e s s s s   e q.  q   e   e
E-----------------|-----------------|---------------------|-----------------|
B-----------------|-----------------|---------------------|-----------------|
G-----------------|-----------------|---------------------|-----------------|
D-11-9---9---9-11-|-12---12-12-11-9-|-9p7-----7-7-7h9p7\5-|-7-7---7---11-12-|
A-0----0---0------|----0------------|-0-------0-----------|-0---0---0-------|
E-----------------|-----------------|---------------------|-----------------|
  q    q.  q.       Q  h.             q.      h^e           q.  q   q.

(Repeat next 4 bars 6 times)
  D                D5                  A5
  Whoo                           Whoo
  e q q.    q      e   q   q.   e  e   E q   q e e e    e   e e e q   e  e
E---------------|--------------------|----------------|--------------------|
B-7-7-7-----7---|--7--10---10---10-7-|----------------|---------------10-9-|
G---------------|--------------------|---9---9-9-9/11\|\9---9-9-9-9--------|
D-0-----0-0---0-|-(0)----0----0------|----------------|--------------------|
A---------------|--------------------|-0---0---0------|-(0)-0-------0------|
E---------------|--------------------|----------------|--------------------|
  h     e q   e    q     q.   q.       q   q.  q.        e  h       q.

(Repeat the next two bars and fade out)
  E e e e  e e  e e    e e q   e  e e e
E-------------------|---------------------|
B-------10-----10---|-10-------10---------|
G-----9------9----9-|----9--------9-9-----|
D---7------7--------|------7----------7\--|
A-0-----------------|--------0------------|
E-------------------|---------------------|
| w                   q.     h^e
|
|(2nd guitar)
|
| h..            e    q  q    Q. e
E-------------------|---------------------|
B-------------------|---------------------|
G-------------------|---------------------|
D-------------------|---------------------|
A-------------------|-12-12\-----12\------|
E-5-------------(5)/|---------------------|


The end. The book also gives this little fill, but for the life of me,
I can't figure out where it is supposed to be played. The book never says.
For completeness, however, I'm including it.

  q.   q e  s s  e   e q.    q   q
E------------------|-------------------------------------------|
B------------------|-------------------------------------------|
G------------------|-------------------------------------------|
D-7----7-7-11h12-9-|-7-11---11---11----------------------------|
A----0---0---------|-0----0----0-------------------------------|
E------------------|-------------------------------------------|
  Q  q.  q.          q.   q    q.


******************************************************************************

Mothers of the Disappeared (crd)
------- -- --- -----------

Note: this is a very reduced version. If you want
      to play anything closer to the original, look out
      for the chords on the first line of the tab.


 A
Midnight, our sons and daughters
Were cut down and taken from us
             E         D/F#
Hear their heartbeat...
                A
We hear their heartbeat

In the wind, we hear their laughter
In the rain we see their tears
Hear their heartbeat..., we hear their heartbeat

Night hangs like a prisoner
Stretched over black and blue
Hear their heartbeat..., we hear their heartbeat

In the trees our sons stand naked
Through the walls our daughters cry
See their tears in the rainfall

******************************************************************************

The Sweetest Thing
------------------

Note:  Taken from Issue 13 of Propaganda

INTRO: C    G/C  F  /G C    G/C  F  /G


The same chord pattern repeats throughout for each of the 3 verses:

  C                  G/C F         /G  C         G/C          F         /G
1. My love she throws me like a rubber ball  Ohhhhhh the sweetest thing
2. I wanted to run   she made me       crawl Ohhhhhh the sweetest thing
3. Blue eyed boy meets a brown eyed girl     Ohhhhhh the sweetest thing

1. But she won't catch me or break my fall   Ohhhhhh the sweetest thing
2. Eternal fire, she turned me to straw      Ohhhhhh the sweetest thing
3. You can sew it up but you still see the tear Ohhhhhh the sweetest thing

1. Baby's got blue skies over head but in this I'm a rain cloud.
2. You know I got black eyes, but they burn so brightly for her
3. Baby's got blue skies over head and in this I'm a rain cloud.

1. You know she likes a dry kind of love.  Ohhhhhh the sweetest thing
2. Mine is a blind kind of love.           Ohhhhhh the sweetest thing
3. You know we got a stormy kind of love.  Ohhhhhh the sweetest thing

Dm     Dm/C      G          Dm          Dm/C      G
   I'm losing you,  yeahhhh heyyyy, I'm losing you, yeahhh
                           Gsus4 /C      F/C                Gsus4 /C   F/C
 Ain't love the sweetest thing.       Ohhhhh the sweetest thing.     Ohhhh, yes.

ENDING:

Yeahhhhhhhhhhhhhhhhhhhhhh            Yeahhhhhhhhhhhhhhhhhhhhhh
C    G/C  F  /G C    G/C  F  /G      C    G/C  F  /G C    G/C  F  /G

  Ohhhh  the sweetest thing      Ohhh the sweetest thing.
C     G/C             F        C   G/C                 F   C

******************************************************************************


Chord Formations:
-----------------
A    x x 2 2 2 0               Bm7   x x 0 4 3 2
Bb   x x 3 3 3 1                C    x 3 2 0 1 0
C9   x 3 2 0 3 3                D    x 0 0 2 3 2
D/F# 2 0 0 2 3 2               D/A   x x 4 2 3 0
Dm   x x 0 2 3 1               Dm/C  x 3 0 2 3 1
Em   0 2 2 0 0 0
F    1 3 3 2 1 1                F9   x x 3 2 3 3
F/C  x 3 3 2 1 1                G    3 2 0 0 3 3
G/D  x x 0 0 3 3             Gsus4/C x 3 2 0 1 3

Most of the time, th chord 'X/Y' means play chord X but use Y as bass.
Check D/F# to understand this.

**************************************************************************