Subject: All my Stones tabs (1/4)
Date: 29 Mar 1994 03:12:59 GMT
Organization: Your Company Name Here
Lines: 1016
Message-ID: <2n86br$lab@nermal.cs.uoguelph.ca>
Reply-To: stevep@snowhite.cis.uoguelph.ca
NNTP-Posting-Host: herman.cs.uoguelph.ca
X-Newsreader: TIN [version 1.2 PL2]

In this and the following 3 messages I'm enclosing a "cat" of all the
Stones files I have. The beginning of this file lists the contents.

This has been submitted to Nevada, of coruse, a number of times,
all separated nicely, etc etc. It's never made it there. 
Use it or lose it./..


Angie.tab
AsTearsGoBy.crd
BeastOfBurden.tab
BeforeTheyMakeMeRun.tab
Bitch.tab
BrownSugar.tab
CocksuckerBlues.crd
DeadFlowers.crd
DontTearMeUp.tab
GimmieShelter.crd
HonkyTonkWomen.crd
HonkyTonkWomen.tab
IfYouCantRockMe.tab
JumpingJackFlash.tab
LetItBleed.crd
LetsSpendTheNightTogether.crd
LoveInVain.crd
MidnightRambler.tab
MonkeyMan.crd
PaintItBlack.tab
RubyTuesday.crd
SaltOfTheEarth.crd
SevenDays.tab
ShakeYourHips.tab
SisterMorphine.tab
StrayCatBlues.tab
StreetFightingMan.tab
TumblingDice.tab
WaitingOnAFriend.crd
WaitingOnAFriend.tab
WildHorses.crd
YouCantAlwaysGetWhatYouWant.crd
YouGotTheSilver.crd
satisfaction.tips
From nermal.cs.uoguelph.ca!torn!utnut!cs.utexas.edu!math.ohio-state.edu!howland.
reston.ans.net!agate!heteroclinic.Berkeley.EDU!matusima Sun Jul 25 15:50:27 EDT 1993
Article: 11023 of alt.guitar.tab
Path: nermal.cs.uoguelph.ca!torn!utnut!cs.utexas.edu!math.ohio-state.edu!howland
.reston.ans.net!agate!heteroclinic.Berkeley.EDU!matusima
From: matusima@heteroclinic.Berkeley.EDU (Tatsuhito Matsushima)
Newsgroups: alt.guitar.tab
Subject: CRD: angie / rolling stones
Date: 25 Jul 1993 02:54:58 GMT
Organization: University of California, Berkeley
Lines: 108
Distribution: world
Message-ID: <22ssm2$c3h@agate.berkeley.edu>
NNTP-Posting-Host: heteroclinic.berkeley.edu

ANGIE by Rolling stones. Any correction is appriciated.

intro:
Harmonics  Am			   E
|--------|--0---0---3^0----------|--------0-----------------------|
|--------|--1---1---1------------|------0---0--------0------------|
|--------|--2---2---2------------|----1-------1---1--1------------|
|--------|--2---2---2------------|--------------2-2---------------|
|--12----|-----------------------|--------------------------------|
|--------|-----------------------|-0------------------------------|

  G		    F	 	   F		   C
|---------3---------1-1----------|-1---------1--------------------|
|-------3---3-------1-1----------|---1----------------------------|
|-----5-------5-----3-2----------|--------2----------0-0----------|
|-5-------------5---3-3----------|------3------------3-2----------|
|--------------------------------|-----------------3--------------|
|--------------------------------|--------------------------------|

  Em7		Am
|--------------------------------|--------------------------------|
|-------0-------0^1--------------|--------------------------------|
|---------0-----2----------------|--------------------------------|
|----0----------2----------------|--------------------------------|
|--2------------0----------------|--------------------------------|
|--------------------------------|--------------------------------|


ANGIE  Stones  
[lyrics from ftp.uwp.edu]

Am     E7
Angie, Angie
G?              F? F      F C G C
When will those clouds all disappear?
Am     E7
Angie, Angie
G?	        F? F      F C G C
Where were the ladies from here?

        G
With no loving in our souls
       Dm		Am
and no money in our coats
C	        F                 G
(( Oh you can't say we're satisfied ))

Am     E7
Angie, Angie
G?              F? F      F C G C
(( Oh you can't say we never tried ))

Uh Angie, you're beautiful...yes
(( but ain't it time we said goodbye ))
Angie, I still love you
Remember all those nights we cried

(( All the dreams we held so close
Seem to all go up in smoke
Oh let me whisper in your ear ))

Angie, Angie        { <<< whisper }
Where were the ladies from here?

{ piano solo }

Oh Angie don't you weep
All your kisses still taste sweet
I hate that sadness in your eyes

but Angie, Angie
Ain't it time we said goodbye...ya

{ strings }

(( With no loving in our souls
and no money in our coats
Oh you can't say we're satisfied ))

Dm				Am
but Angie, I still love you baby
Dm				Am
Every where I look I see your eyes
Dm				Am
There ain't a woman that comes close to you
  C		F 	G
Come on baby dry your eyes

Angie, Angie
Ain't it good to be alive
Angie, Angie
They can't say we never tried

{ END }

  Am   G  G? F  F? C  Dm
|------3-----1--1------1---------|
|--1------3--1--1--1---3---------|
|--2---------2--3------2---------|
|--2---------3--3--2-------------|
|------2--2--------3-------------|
|------3--3--------3-------------|


-- 
-----------------------------------------------------------------------------
Tatsuhito Matsushima * matusima@barkley.berkeley.edu
Computational Fluid Dynamics Lab, ME Dept, UC Berkeley 


From sportiga@uoguelph.ca  Mon Nov  8 21:31:48 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA01966; Mon, 8 Nov 93 21:31:48 GMT
Message-Id: <9311082131.AA01966@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA07404; Mon, 8 Nov 93 16:30:42 -0500
Date: Mon, 8 Nov 93 16:30:42 -0500
From: Steve L Portigal <sportiga@uoguelph.ca>
To: stevep@snowhite.cis.uoguelph.ca
Subject: (fwd) Re: As Tears Go By (Rolling Stones)
Newsgroups: alt.guitar.tab
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: OR

Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!usenet.ins.cwru.edu!news
.ecn.bgu.edu!uxa.ecn.bgu.edu!not-for-mail
From: ujhennin@uxa.ecn.bgu.edu (Jim Henning)
Newsgroups: alt.guitar.tab
Subject: Re: As Tears Go By (Rolling Stones)
Date: 8 Nov 1993 11:54:31 -0600
Organization: Educational Computing Network, Illinois USA
Lines: 14
Message-ID: <2bm14n$2lm@uxa.ecn.bgu.edu>
References: <MUNTER.93Nov8111359@student.iesd.auc.dk> <davies-081193114000@129.105.44.7>
NNTP-Posting-Host: uxa.ecn.bgu.edu

In article <davies-081193114000@129.105.44.7>,
Brian Davies <davies@ils.nwu.edu> wrote:
>  AS TEARS GO BY  by Mick Jagger, Keith Richards and Andrew Oldham
>
>
>  [G]  [A7]  [C]  [D7]

It's been a long time since I played this one but I think all of the A7
chords should be Aminor.

***************** ujhennin@uxa.ecn.bgu.edu (Jim Henning) **********************
   "I find it extraordinary, Mr. Richards, that a man of your stature only
    has one pair of pants." -  Judge speaking to Keith Richards in 1977
*******************************************************************************

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|               Time waits for no one, and it won't wait for me..            |
+----------------------------------------------------------------------------+

From sportiga@uoguelph.ca  Mon Nov  8 21:31:46 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA01964; Mon, 8 Nov 93 21:31:46 GMT
Message-Id: <9311082131.AA01964@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA07397; Mon, 8 Nov 93 16:30:41 -0500
Date: Mon, 8 Nov 93 16:30:41 -0500
From: Steve L Portigal <sportiga@uoguelph.ca>
To: stevep@snowhite.cis.uoguelph.ca
Subject: (fwd) Re: As Tears Go By (Rolling Stones)
Newsgroups: alt.guitar.tab
Status: OR

Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca

Path: nermal.cs.uoguelph.ca!torn!howland.reston.ans.net!usenet.ins.cwru.edu!news
.ecn.bgu.edu!anaxagoras.ils.nwu.edu!NewsWatcher!user
From: davies@ils.nwu.edu (Brian Davies)
Newsgroups: alt.guitar.tab
Subject: Re: As Tears Go By (Rolling Stones)
Followup-To: alt.guitar.tab
Date: 8 Nov 1993 17:23:12 GMT
Organization: The Institute for the Learning Sciences
Lines: 24
Message-ID: <davies-081193114000@129.105.44.7>
References: <MUNTER.93Nov8111359@student.iesd.auc.dk>
NNTP-Posting-Host: ils-44-mac07.ils.nwu.edu

  AS TEARS GO BY  by Mick Jagger, Keith Richards and Andrew Oldham


  [G]  [A7]  [C]  [D7]

[G] It is the [A7] evening of the [C] day.  [D7]
[G] I sit and [A7] watch the children [C] play.  [D7]
[C] Smiling faces [D7] I can see, [G] but not for [Em] me.
[C] I sit and watch as [Bm] tears [Em] go [D7] by.

[G] My riches [A7] can't buy every[C]thing.  [D7]
[G] I want to [A7] hear the children [C] sing.  [D7]
[C] All I hear [D7] is the sound [G] of rain falling [Em] on the ground.
[C] I sit and watch as [Bm] tears [Em] go [D7] by.

  Solo on Verse

[G] It is the [A7] evening of the [C] day.  [D7]
[G] I sit and [A7] watch the children [C] play.  [D7]
[C] Doing things I [D7] used to do [G] they think are [Em] new.
[C] I sit and watch as [Bm] tears [Em] go [D7] by.

  [G]  [A7]  [C]  [D7]
  [G]  [A7]  [C]  [D7]

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|               Time waits for no one, and it won't wait for me..            |
+----------------------------------------------------------------------------+

From sportiga@uoguelph.ca  Tue Oct 19 13:49:47 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA22896; Tue, 19 Oct 93 13:49:47 -0400
Message-Id: <9310191749.AA22896@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA14285; Tue, 19 Oct 93 13:53:35 -0400
Date: Tue, 19 Oct 93 13:53:35 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) HELP w/ Beast of Burden (stones)
Newsgroups: rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: OR

Newsgroups: rec.music.makers.guitar.tablature
Path: nermal.cs.uoguelph.ca!torn!spool.mu.edu!howland.reston.ans.net!sol.ctr.col
umbia.edu!news.kei.com!ub!galileo.cc.rochester.edu!uhura.cc.rochester.edu!scrs_ltd
From: scrs_ltd@uhura.cc.rochester.edu (Shorts)
Subject: HELP w/ Beast of Burden (stones)
Message-ID: <1993Oct19.152651.8392@galileo.cc.rochester.edu>
Sender: news@galileo.cc.rochester.edu
Nntp-Posting-Host: uhura.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
Date: Tue, 19 Oct 93 15:26:51 GMT
Lines: 34

I've never seen this posted - nor have I seen it in ftp.nevada...
Too make a story short, I want to play this tune in my "band" and I would
like some opinions on how other people might play it...  anyway here's what
I have now:


Beast Of Burden		The Rolling Stones

---2-/-4--4------7---4----------5
---3-/-5--5------7---5----------5
---2-/-4--4------8---6----------6
-----------------9-------5-/-7---

That's the most important part of the song - the chorus is just standard
straight up chords (I think) but I can't remember them at the moment.

What I need help on is that the above doesn't sound thick enough - a bit too
plain.  Anyone play it differently?

Also, as a method for playing in a band with one guitarist, would you just
keep playing the riff over and over instead of soloing off in the song - 
since I can't do both at the same time, and since I am not that good, I'd 
think to play what the audience knows best: the above riff.  

Comments and suggestions are very welcome.


Scott


-- 
   Life is easy when you're being kept afloat...	Scott A. Rasche
		...so I won't rock no boats. 		"Shorts"	
					XTC		University of Rochester

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|    		  Hey man you got the real bum's eye for clothes..           |
+----------------------------------------------------------------------------+

From sportiga@uoguelph.ca  Tue Oct 19 13:49:48 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA22897; Tue, 19 Oct 93 13:49:48 -0400
Message-Id: <9310191749.AA22897@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA14288; Tue, 19 Oct 93 13:53:36 -0400
Date: Tue, 19 Oct 93 13:53:36 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) Re: HELP w/ Beast of Burden (stones)
Newsgroups: rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: OR

Path: nermal.cs.uoguelph.ca!torn!news2.uunet.ca!math.ohio-state.edu!cs.utexas.ed
u!uunet!haven.umd.edu!cs.umd.edu!skates.gsfc.nasa.gov!jaameri!pat
From: pat@jaameri.gsfc.nasa.gov (patrick m. ryan)
Newsgroups: rec.music.makers.guitar.tablature
Subject: Re: HELP w/ Beast of Burden (stones)
Date: 19 Oct 1993 17:03:17 GMT
Organization: Oceans & Ice Branch, Code 971, NASA/GSFC/Hughes STX
Lines: 34
Message-ID: <2a16kl$61i@skates.gsfc.nasa.gov>
References: <1993Oct19.152651.8392@galileo.cc.rochester.edu>
Reply-To: patrick.m.ryan@gsfc.nasa.gov (patrick m. ryan)
NNTP-Posting-Host: jaameri.gsfc.nasa.gov
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Newsreader: TIN [version 1.2 PL2]

Shorts (scrs_ltd@uhura.cc.rochester.edu) wrote:
>I've never seen this posted - nor have I seen it in ftp.nevada...
>Too make a story short, I want to play this tune in my "band" and I would
>like some opinions on how other people might play it...  anyway here's what
>I have now:


>Beast Of Burden		The Rolling Stones

>---2-/-4--4------7---4----------5
>---3-/-5--5------7---5----------5
>---2-/-4--4------8---6----------6
>-----------------9-------5-/-7---


	I play it like this:

   A D            G
-------------------------------------
---5_7--7--5--7-5-3------------------
---6_7--7--6--7-6-4------------------
---7_7--7--7--7-7-5------------------
-------------------------------------
-------------------------------------

pat

--
"Now about those pictures..."
"I can explain!  I was young!  I needed the money!.."

                                                             patrick m. ryan
     nasa / goddard space flight center / oceans and ice branch / hughes stx
                    pat@jaameri.gsfc.nasa.gov / patrick.m.ryan@gsfc.nasa.gov

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|      He's big, he's purple, he's your best friend.................         |
+----------------------------------------------------------------------------+

From sportiga@uoguelph.ca  Sat Oct 23 00:36:23 1993
Received: from herman.cs.uoguelph.ca by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA23664; Sat, 23 Oct 93 00:36:23 -0400
Message-Id: <9310230436.AA23664@snowhite.cis.uoguelph.ca>
Received: by herman.cs.uoguelph.ca
	(1.37.109.4/16.2) id AA07224; Sat, 23 Oct 93 00:40:27 -0400
Date: Sat, 23 Oct 93 00:40:27 -0400
From: Steve L Portigal <sportiga@uoguelph.ca>
To: sportiga@herman.cs.uoguelph.ca
Subject: (fwd) CRD: Stones ---- Beast Of Burden
Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature
Organization: Akbar and Jeff's Thesis Hut
Reply-To: stevep@snowhite.cis.uoguelph.ca
Status: R

Path: nermal.cs.uoguelph.ca!torn!utnut!cs.utexas.edu!uunet!mcsun!sun4nl!news.sar
a.nl!HASARA11.SARA.NL!SELD1020
Newsgroups: alt.guitar.tab,rec.music.makers.guitar.tablature
Subject: CRD: Stones ---- Beast Of Burden
Message-ID: <16C6FF60D.SELD1020@HASARA11.SARA.NL>
From: SELD1020@HASARA11.SARA.NL ( Hans van der Hof )
Date: Fri, 22 Oct 93 17:29:49 CET
Organization: S.A.R.A. Academic Computing Services Amsterdam
Nntp-Posting-Host: vm1.sara.nl
X-Newsreader: NNR/VM S_1.3.2
Lines: 110
Xref: nermal.cs.uoguelph.ca alt.guitar.tab:14180 rec.music.makers.guitar.tablature:8688

 
Enjoy,
Hans
 
 
The Rolling Stones
Beast Of Burden
 
 
E             B/D# C#m         A
I'll never be your beast of burden
E          B/D#  C#m        A
My back is broad but it's a hurting
E     B/D#        C#m         A
All I want is for you to make love to me
E             B/D# C#m         A
I'll never be your beast of burden
E               B/D#   C#m         A
I've walked for miles, my feet are hurting
E     B/D#        C#m         A            B/D#  C#m
All I want is for you to make love to me
 
 
A                     E/G#              A
Am I hard enough Am I rough enough Am I rich enough
    E/G#          A  B
I'm not too blind to see
 
 
E             B/D# C#m      A
I'll never be your beast of burden
E            B/D#  C#m        A
So let's go home and draw the curtains
E             E/D#
Music on the radio
C#m           A                       E   B/D#   C#m
Come on baby, make sweet love to me
 
 
A                     E/G#              A
Am I hard enough Am I rough enough Am I rich enough
    E/G#          A  B                       E
I'm not too blind to see...oh little sister
   E/D#    C#m         A
Pretty, pretty, pretty girl
 
E  B/D#  C#m | A | E  B/D#  C#m | C#m  A | E  B/D#  C#m |
 
A             E                               A
You're such a pretty, pretty, pretty, pretty, pretty, pretty girl
E                             A
Pretty, pretty such a pretty, pretty, pretty girl
E             A
Come on, baby please, please, please
 
 
A            E
I'll tell ya
               B/D# C#m   A
You can put me out on the street
E                        A
Put me out with no shoes on my feet
    E           B/D#  C#m                        A   E    B/D# C#m
But put me out, put me out, put me out... out of misery
E          B/D#     C#          A
All your sickness I can suck it up
E              E/D#
Throw it all at me
C#m            A
I can shrug it off
   E               B/D#  C#m          A
There's one thing, baby, I don't understand
E        E/G#         A
You keep telling me I ain't your kind of man
 
 
        E
Ain't I rough enough
A       E       B/D#  C#m
Ain't I tough enough
A       E
Ain't I rich enough
     B/D#  C#m
In love enough
     A           E  B/D#  C#m
Ooh  Ooh  please
 
 
 
repeat first verse
 
end:
I don't need no beast of burden
I need no fussing, I need no nursing
Never, never, never, never, never, never, never be...
 
------------------------------------------------------------------------
 
I've made the chord diagrams using Andrew Gryc's very handy
program Chord Magic.
 
capo fret 4:
 
   E         B/D#      C#m       A         E/G#      E/D#      A/B
 E-0---------3---------0---------1---------0---------0---------1---------
 B-1---------0---------1---------1---------1---------1---------1---------
 G-0---------0---------2---------2---------0---------0---------2---------
 D-2---------0---------2---------3---------2---------2---------3---------
 A-3---------2---------0---------3---------3---------2---------3---------
 E-0-----------------------------1---------0-------------------3---------

--
+----------------------------------------------------------------------------+
|  Steve Portigal, Dep't of CIS, University of Guelph, Guelph, ON, N1G 2W1   |
|  email: stevep@snowhite.cis.uoguelph.ca    Phone: (519) 824-4120 ext 3580  |
| ~~~~~~~~ ask me about 'undercover' the Rolling Stones mailing list ~~~~~~~ |
|            You were born to rock, you'll never be an opera star            |
+----------------------------------------------------------------------------+

From ujhennin@uxa.ecn.bgu.edu  Thu Oct 28 11:46:45 1993
Received: from uxa.ecn.bgu.edu by snowhite.cis.uoguelph.ca (5.64/1.35)
	id AA22829; Thu, 28 Oct 93 11:46:45 -0400
Received: by uxa.ecn.bgu.edu id AA13378
  (5.65c/IDA-1.4.4 for stevep@snowhite.cis.uoguelph.ca); Thu, 28 Oct 1993 10:33:50 -0500
From: Jim Henning <ujhennin@uxa.ecn.bgu.edu>
Message-Id: <199310281533.AA13378@uxa.ecn.bgu.edu>
Subject: CorrectedTab
To: stevep@snowhite.cis.uoguelph.ca
Date: Thu, 28 Oct 93 10:33:50 CDT
X-Mailer: ELM [version 2.3 PL11]
Status: OR

Here is my rough attempt at tab for a Stones classic.  The songs is in
open G tuning (D  G  D  G  B  D).  If you want to really be Keith
Richards-esque, remove the low D string completely.

First there is the opening riff as follows:
              
D 12----12--12--12--12-----x----0------5----5--7----0-----------------
B 12----12--12--13--12-----x----0------5----5--7----0-----------------
G 12----12--12--12--12-----9----0------5----5--7----0-----------------
D 12----12--12--14--12-----9----0------5----5--7----0-----------------
G 12----12--12--12--12-----9----0------5----5--7----0----------------- 
D --------------------------------------------------------------------

While I'm at it, I'll get all of the tab out of the way first.  Here is
the tab for the chorus parts:

        After   All is     said and    done
D 12----12--12--12--12-----x----x------7------------------------------
B 12----12--12--13--12-----x----x------7------------------------------
G 12----12--12--12--12-----9----9------7------------------------------
D 12----12--12--14--12-----9----9------7------------------------------
G 12----12--12--12--12-----9----9------7------------------------------ 
D --------------------------------------------------------------------

        I gotta move while it's still  fun
D 12----12--12--12--12-----x----x------7------------------------------
B 12----12--12--13--12-----x----x------7------------------------------
G 12----12--12--12--12-----9----9------7------------------------------
D 12----12--12--14--12-----9----9------7------------------------------
G 12----12--12--12--12-----9----9------7------------------------------ 
D --------------------------------------------------------------------

        I   better walk  before they   make    me   run 
D 12----12--12--12--12-----x----0------5-------7----0-----------------
B 12----12--12--13--12-----x----0------5-------7----0-----------------
G 12----12--12--12--12-----9----0------5-------7----0-----------------
D 12----12--12--14--12-----9----0------5-------7----0-----------------
G 12----12--12--12--12-----9----0------5-------7----0----------------- 
D --------------------------------------------------------------------

Some chords you'll need to know in open G
     D  G  D  G  B  D
     ----------------
G    0  0  0  0  0  0   and also  12 12 12 12 12 12
C    5  5  5  5  5  5 
D    7  7  7  7  7  7 
Emin x  9  9  9  x  x 
F   10 10 10 10 10 10 
A#   3  3  3  3  3  3

A common Keith chord is like you see on the fourth chording in the
opening riff.  It is like hammering on the same chord position you would
call in standard (concert) guitar tuning for A minor augmented.
For a C position chord, the hammer on would go:

           D  G  D  G  B  D                       D  G  D  G  B  D
  C-chord  5  5  5  5  5  5    hammer on F-chord  5  5  7  5  6  5

If you can do this, you can play Start Me Up, Brown Sugar, etc. etc.
etc...
 


                  Better Walk Before They Make Me Run
                         by Jagger/Richards

(opening riff)

F          Emin     D          F        Emin       D
Worked the bars and sideshows along the twighlight zone
G
Only a crowd can make you feel so alone
G
And it really hit home
F         Emin      D                F          Emin D
Booze and pills and powders, you can choose your medicine
G                                           D 
Well here's another goodbye to another good friend

(use chorus tab)
After all is said and done
I better move while it's still fun
I better walk before they make me run

Watched the taillights fading, there ain't a dry eye in the house
They're laughing and singing
Started dancing and drifting as I left town
Gonna find my way to heaven, `cause I did my time in hell
I wasn't looking too good but I was feeling real well

After all is said and done
I better move I had my fun
I better walk before they make me run

(bridge) G - D - F - C - A# 
         G - D - F - C - A# 
         G - D - F - C - D
 
 
After all is said and done
I better move, it's still fun
I better walk before they make me 
I better walk before they make me 
I better walk before they make me run 



Steve,
  I don't know if your system ate this last week so I'll send it to you
again.
  Oops, I just noticed an error.  I really need to slow down and read
these things.  If you did get it friday, disregard and use this one.
Sorry.


 
 Try substituting this for the 12th fret stuff until you get the hang of
 it:
 
               
 D -0-----0---0---0---0-----x----0------5----5--7----0-----------------
 B -0-----0---0---1---0-----x----0------5----5--7----0-----------------
 G -0-----0---0---0---0-----9----0------5----5--7----0-----------------
 D -0-----0---0---2---0-----9----0------5----5--7----0-----------------
 G -0-----0---0---0---0-----9----0------5----5--7----0----------------- 
 D --------------------------------------------------------------------
 
 This won't sound right as far as octave is concerned but it is the same
 chord and may help you get the hang of it.  When you get to the top of
 the guitar neck in open G, it has a funny ring to it when you first
 start playing with it.
   A good easy open G song I've been messing with lately is George
 Thorogood's version of `Move It On Over'.  Simple 12 bar blues
 progression in the key of G so your chords are
 
 G   0   0   0   0   0   0
 C   5   5   5   5   5   5
 D   7   7   7   7   7   7  
 
 It's easy and fun to play. Here's the lyrics from cs.uwp.edu:
 
 
 GEORGE THOROGOOD - MOVE IT ON OVER (Hank Williams)
 
 I come in last night about half past ten,
 That baby of mine wouldn't let me in.
 So move it on over.  Rock it on over.
 Move over little dog, a mean, old dog is movin' in.
 
 She told me not to mess around,
 But I done let the deal go down.
 Move it on over.  Rock it on over.
 Move over nice dog, a big, fat dog is movin' in.
 
 She changed the lock on my back door,
 Now my key won't fit no more.
 Move it on over.  Rock it on over.
 Move over nice dog, a mean, old dog is movin' in.
 
 She threw me out just as pretty as she pleased.
 Pretty soon I've been scratchin' fleas.
 Move it on over.  Slide it on over.
 Move over nice dog, a mean, old dog is movin' in.
 
 Yeah!  Listen to me dog before you start to whine,
 That side's yours and this side's mine.
 Move it on over.  Rock it on over.
 Move over little dog, a big, old dog is movin' in.
 
 Yeah!  She changed the lock on my back door,
 Now my key won't fit no more.
 Move it on over.  Rock it on over.
 Move over little dog, a big, old dog is movin' in.
 
 Move it on over.  Move it on over.
 Move it on over.  Won't'cha rock it on over.
 Move over cool dogs, a hot dog's movin' in.
 
 
 I'll have you getting that open G sound yet.  Open G is sort of my
 personal guitar crusade.
 
 -Jim
 
Still lazy.



BITCH -- Stones


Riff: for intro, verse, "you got to mix it child, must be love" etc

---------------------------(8h5)------------------------------------------
----------------------7-5-------------------7-5---------------------------
----------------------7-5-------------------7-5---5-----------------------
----5-7-7-5-7-7-5-7-5---------------5-7-7-5-------5h7-5-------------------
--7-------------------------------7---------------------7-----------------
----------------------------------------------------------5---------------


Chorus:

D
Yeah when you call my name
G                 A
I salivate like a Pavlov dog
D
Yeah when you ........(?)
B                              E
My heart starts beating like a big bass drum
D

>From: euakan@eua.ericsson.se (Theo.Kanter)
>Subject: CHORDS: Brown Sugar Intro

BROWN SUGAR INTRO

There have been a few requests on the net for more "Stones stuff".
I presume that means "Keith Richard". I would like to contribute
with an attempt on the Brown Sugar Intro. In previous letters
tabulatures were presented with more complex fingering - without
retuning the instrument. The following is more straightforward.

N.B. Open-G tuning is requiered. Through away your lower-D string
if you are perticular about sounding like Keith does. X, Y, Z are the
10th, 11th an 12th position. In hex that would be A, B, C but confusing
to use.

D ---- 7--- 7--- ---- -0-- -0-- -000 0---
B ---- 8--- 7--- ---- -0-- -0-- -011 0---
G ---- 7--- 7--- ---- -0-- -0-- -000 0---
D ---- 9--- 7--- ---- -0-- -0-- -022 0---
G ---- 7--- 7--- ---- -0-- -0-- -000 0---
D ---- 7--- 7--- ---- -0-- -0-- -000 0---

D ---- 7--- 7--- ---- -0-- -0-- -000 0---
B ---- 8--- 7--- ---- -0-- -0-- -011 0---
G ---- 7--- 7--- ---- -0-- -0-- -000 0---
D ---- 9--- 7--- ---- -0-- -0-- -022 0---
G ---- 7--- 7--- ---- -0-- -0-- -000 0---
D ---- 7--- 7--- ---- -0-- -0-- -000 0---

D --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
B --X- Y--- Y--- Y-X- --7- 8--- 8--- 8-7-
G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
D --X- Z--- Z--- Z-X- --7- 9--- 9--- 9-7-
G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
B --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
 
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 4-3- 6-5- --7- 8-8- 8-8- 8-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 5-3- 7-5- --7- 9-9- 9-9- 9-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

D --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
B --X- Y--- Y--- Y-X- --7- 8--- 8--- 8-7-
G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
D --X- Z--- Z--- Z-X- --7- 9--- 9--- 9-7-
G --X- X--- X--- X-X- --7- 7--- 7--- 7-7-
B --X- X--- X--- X-X- --7- 7--- 7--- 7-7-

B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 4-3- 6-5- --7- 8-8- 8-8- 8-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 5-3- 7-5- --7- 9-9- 9-9- 9-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-
B --3- 3-3- 3-3- 5-5- --7- 7-7- 7-7- 7-7-

(etc...)

I hope I got the timing right. (Too bad Emacs isn't connected to
/dev/audio and programmed to play tabulature...)

--


 
The Rolling Stones
Cocksucker Blues
 
 
                Bbm
Well, I'm a lonesome schoolboy and I just came into town
                 Ebm                                    Bbm
Yeah, I'm a lonesome schoolboy and I just came into town
        F7                        Ebm                       Bbm
Well, I heard so much about London I decided to check it out
 
 
        Bbm
Well, I wait in Leicester Square where the guy never looks in my eye
          Ebm                                                   Bbm
Yeah, I'm leaning on Nelsons Column but all I do is talk to the lime
 
 
   F7
Oh where can I get my cock sucked, where can I get my arse fucked
  Bbm                       F7                              Bbm
I ain't got no money, but I know where to put it every time
 
 
 
Well, I asked a young policeman if he'd only lock me up for the night
Well, I've had pigs in the farmyard... some of them, some of them are alright
Well, he fucked me with his truncheon and his helmet was way too tight
 
 
Oh where can I get my cock sucked, where can I get my arse fucked
I ain't got no money, but I know where to put it every time