                        Mortal Kombat ][ SNES FAQ
                        Moves and Secret Guide
                        September 22nd, 1994
                        by Marty Chinn           
                        drknight@garg.campbell.ca.us
                        vidsourc@netcom.com
                        Ver 0.99
-------------------------------------------------------------------------
 
*************************************************************************
                        WHAT WILL BE ADDED IN 1.00
*************************************************************************
 
        - More combos once I confirm they work.
        - Kano Kode(?).
        - Kredits of the programmers(very funny).
        - Any other codes that are found.        
        - More bugs and glitches.
 
*************************************************************************
                              TABLE OF CONTENTS
*************************************************************************
                
WHAT'S NEW?                     - What has been added since the last FAQ.
WHAT I NEED                     - What needs to be added.
INTRODUCTION                    - Summary of the FAQ.
BACKGROUND STORY                - Story to the game.
WHAT'S MISSING/DIFFERENT?       - Differences between the home and 
arcade. 
BUGS AND GLITCHES               - Confirmed glitches in the game.
RUMORS                          - Rumors about the game.
OPTION SCREEN                   - What's in the option screen.
CONTROLS AND MOVES              - Character moves and combos.
SECRETS                         - Confirmed secrets of the game.
ENDINGS                         - Character endings.
CREDITS                         - Those who helped make this FAQ.
 
*************************************************************************
                                WHAT'S NEW?
*************************************************************************
        
        - Random select in four character tournament mode
        - Credits
        - New differences/missing items
        - New combos for all characters
        - Johnny Cage Shadow Uppercut fixed
        - Some Babalities and Friendship are fixed
        - 30 Kredit Kode
        - Increase strength kode
        - Play against various kharacter kode
        - Slightly changed format to the FAQ
 
*************************************************************************
                                WHAT I NEED
*************************************************************************
 
        - The various text that appears for secret characters.
        - The specific sounds that are missing from the arcade.
        - Confirmed bugs and glitches in the game.
 
*************************************************************************
                                INTRODUCTION
*************************************************************************
 
Welcome to Super Nintendo Mortal Kombat ][ FAQ. I tried to 
cover everything about the game possible, but of course I'm 
only human and I might have missed something. Please E-Mail me 
if there is a correction or something that might need to be 
added. Mortal Kombat ][ has been developed by Sculptured 
Software Inc. and distributed by Acclaim Entertainment Inc. 
Mortal Kombat ][ was released on Mortal Friday, September 9th. 
This game has been noted to be 95% of the arcade and also the best 
arcade to home translation of any arcade game, including SNES 
Street Fighter 2, on either the Genesis or Super Nintendo. All the 
blood, fatalities, babalities, friendship, background fatalities, 
and secret characters have remained intact, along with all the 
moves being excuted the same way as the arcade. The SNES 
version is equivalent to that of version 3.1 in the arcade.
Everything contained in this FAQ has been tested. I stand by 
whatever I have written in here, and until proven wrong, I 
will stand by it. Everything has been tested before being 
placed in this FAQ. Feel free to distribute this FAQ to 
whomever you would like, but at the moment hold off posting it 
due to people's request. This FAQ was developed to help you 
and is in no way to be used for profit.
 
*************************************************************************
                             BACKGROUND STORY
*************************************************************************
 
500 years ago, Shang Tsung was banished to the Earth Realm.  With the
aid of Goro he was to unbalance the furies and doom the planet to a
chaotic existence.
 
By seizing control of the Shaolin Tournament he tried to tip the scales
of order towards chaos.  Only seven warriors survived the battles and
Shang Tsung's scheme would come to a violent end at the hands of Liu
Kang.
 
Facing execution for his failure and the apparent death of Goro, Tsung
convinces Shao Kahn to grant him a second chance.
 
Shang Tsung's new plan is to lure his enemies to compete in the Outworld
where they will meet certain death by Shao Kahn himself.
 
Now the Kombat Kontinues...                
        
*************************************************************************
                          WHAT'S MISSING/DIFFERENT?
*************************************************************************
 
        - Music at the title screen, only lightning sound 
          effects.
        - Graphic introduction missing. 
        - Large portraits of the characters, now small.
        - The beginning of the pit fatality. You only see the 
          overhead view, not the side view.
        - Sub Zero's super freeze/uppercut fatality is censored.
        - The word "FRIENDSHIP" is smaller.
        - The word "Fatality" only drips blood, the word itself 
          is not animated with oozing blood.
        - Reptile's invisible tounge fatality.
        - Pillars in the Portal Stage.
        - Pong after 250 battles.
        - "Outstanding" speech. 
        - Character names are outside the energy bar.
        - "Fight" and "Finish Him/Her" scroll down.
        - Kitana/Mileena's death scream.
        - Time allowed for fatality, longer.
        - The bobbing priests in the Portal Stage.
        - Reptile's Force Ball is smaller.
 
*************************************************************************
                              BUGS AND GLITCHES
*************************************************************************
        
        - Battle counter turns back to 10 when it hits 100
 
*************************************************************************        
                                   RUMORS
*************************************************************************
        
        - Fighting against or using Kano
        - Fighting against or using Sonya
        - Using Kintaro
        - Using Shao Kahn
 
*************************************************************************
                                OPTION SCREEN
*************************************************************************
 
Music           - On/Off
Difficulty      - Very Easy/Easy/Medium/Hard/Very Hard
Handicap        - Increase or Decrease damage taken.
Button Config   - Yes all the buttons can be moved this time.
 
*************************************************************************
                              CONTROLS AND MOVES
*************************************************************************
 
-------------------------------------------------------------------------
                    SNES STANDARD CONTROLLER CONFIGURATION
-------------------------------------------------------------------------
 
Low Punch       - B
High Punch      - Y
Low Kick        - A
High Kick       - X
Block           - L, R
Down            - D
Up              - U 
Back            - K
Forward         - F
 
------------------------------------------------------------------------
                                 GENERAL MOVES
------------------------------------------------------------------------ 
 
Crouch Punch    - D + B
Uppercut        - D + Y
Short Kick      - D + A
Crouch Kick     - D + X
Sweep           - K + A
Roundhuse       - K + X
 
Specialty       - Y (closest to opponent)
Throw/Flip      - B (closest to opponent)
Knee            - X or A (closest to opponent)
 
Jump Kick       - Jump and X or A the opponent.
Jump Punch      - Jump and Y or B the opponent.
Hop Kick        - Jump and kick the opponent on your way up.
Hop Punch       - Jump and punch the opponent on your way up.
 
Turn Around Kick:  Jump over your opponent and kick them after you turn
                   around but before you hit the ground.
 
To block against an attack:  BLOCK or D or D + BLOCK
To block against the throw:  D + K or D + K + BLOCK
 
-------------------------------------------------------------------------
                                GENERAL COMBOS
-------------------------------------------------------------------------
 
Jump Kick - Sweep:  If you are fighting against the computer, you can 
                    usually follow a jump kick a foot sweep.  Sweep 
                    again until they jump away then start this again.
 
Sweep - Throw:  After hitting a human opponent with a sweep, you can 
                sometimes get in a throw, even if they are blocking 
                down and away.  You can also get in a throw after 
                hitting them with moves other than the sweep, such as 
                a jump kick or roundhouse.  This only works with some 
                of the characters, and could be the result of switching 
                sides.
 
Jump Kick - Hop Kick:  Jump kick your opponent low and immediately do a 
                       hop kick.  This works well for some of the 
                       characters, including the ninjas and Shang Tsung.
 
Jump Kick - Missile Weapon:  Jump kick your opponent low and immediately 
                             do the missile weapon.  It is important to 
                             kick them low and deep so you can land on 
                             the ground quickly and fire your missile 
                             weapon. Be sure to buffer the move right 
                             before you jump kick if you can.
 
-------------------------------------------------------------------------        
                             BACKGROUND FATALITIES
-------------------------------------------------------------------------
 
Pit/Spikes:  This is the fatality where you knock the victim into the
             pit or onto the spikes, either on The Pit II or Kombat Tomb 
             stages.
 
Babality/Friendship:  Babalities are moves where instead of finishing
                      your opponent you can turn them into a baby.  
                      Friendships are similar, only you make friends with 
                      your opponent.  In order to do a babality or 
                      friendship, you can not use either punch button on 
                      the winning round.
 
Dead Pool:  On the Dead Pool stage you may knock the victim into the 
pool, 
            where they go under and come up a skeleton.  All the Dead Pool
            fatalities are performed by holding LOW PUNCH and LOW KICK 
            while doing the standard uppercut.
 
-------------------------------------------------------------------------
                                   LIU KANG
-------------------------------------------------------------------------
 
After winning the Shaolin Tournament from Shang Tsung's clutches Kang
returns to his temples.  He discovers his sacred home in ruins, his
Shaolin brothers killed in a vicious battle with a horde of Outworld
warriors.  Now he travels into the Dark Realm to seek revenge.
 
Double Forearm    -  Y (closest to opponent)
Standard Fireball -  F, F, Y (can be done in air)
Crouching Fireball-  F, F, B
Flying Kick       -  F, F, X
Bicycle Kick      -  hold A (4 seconds) then release
 
Pit/Spikes-  K, F, F, A
Babality  -  D, D, F, K, A
Friendship-  F, K, K, K, A
             (A disco globe drops from the ceiling, and Kang gets down.)
 
Fatality 1-  D, F, K, K, X
             (Liu Kang will transform into a dragon and bite the victim
              in half, leaving the legs standing.  Stand close.)
 
Fatality 2-  rotate control pad 360 degrees away from opponent
             (Liu Kang will do a cartwheel kick then a massive uppercut.
              Stand anywhere within jump range.) 
 
-------------------------------------------------------------------------
                             STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Flying Kick:  Jump kick your opponent low and immediately do 
                          the flying kick.  Start the two forward motion 
                          right before you hit, then quickly press HIGH 
                          KICK.  Sometimes if you do the flying kick to 
                          fast you will go over your opponent, so make 
                          sure you are on the ground first.
 
Hop Punch - Standard Fireball:  Hop punch your opponent in the air and 
                                immediately do the standard fireball.  
                                Start the two forward motion right before 
                                you hit, then quickly press HIGH PUNCH.  
                                Follow this with a low fireball, which 
                                they must block.
 
Jump Kick - Standard Fireball - Low Fireball:  
                        Jump kick your opponent and immediately do a high 
                        fireball.  Start the two forward motion right 
                        before you hit, then quickly press HIGH PUNCH.  
If 
                        you are fighting the computer, you can follow the 
                        standard fireball with a ground fireball.  If you 
                        are fighting a human, use the bicycle kick after 
                        the standard fireball. 
 
-------------------------------------------------------------------------
                                   KUNG LAO
-------------------------------------------------------------------------
 
A former Shaolin Monk and a member of the White Lotus society, he is the
last descendant of the great Kung Lao who was defeated by Goro 500 years
ago.  Realizing the danger of the Outworld menace he joins Liu Kang in
entering Shao Kahn's contest.
 
Headbutt       -  Y (closest to opponent)
Ground Teleport-  D, U (flick control pad down)
Aerial Kick    -  D + X (must be done in air)
Hat Throw      -  K, F, B
Whirlwind Spin -  U, U, A (hold BLOCK)
 
Pit/Spikes-  F, F, F, Y
Babality  -  K, K, F, F, X
Friendship-  K, K, K, D, X
             (Kung Lao pulls a rabbit out of his hat.)
 
Fatality 1-  F, F, F, A
             (Kung Lao removes his razor hat and slices the victim down
              the middle.  Stand just within sweep range.)
 
Fatality 2-  hold B (K, F) then release
             (Kung Lao throws his hat which decapitates the victim.
              Make sure to guide the hat U so it hits the head.
              Stand all the way across the screen.)
 
-------------------------------------------------------------------------
                             STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Hat Throw:  Jump kick your opponent low and immediately do 
                        the hat throw.  Be sure to guide the hat down 
                        so it hits the falling opponent.
 
Hop Kick - Aerial Kick:  If your opponent jumps at you, do a hop kick 
                         quickly followed by the aerial kick.  This is 
                         a very fast combo that takes off good damage.
 
Jump Kick - Whirlwind Spin:  Jump kick your opponent in the corner and 
                             execute the spin.  Be sure to kick them 
                             low, and start the spin immediately by 
                             pressing up and LOW KICK repeatedly.
 
Whirlwind Spin - Jump Kick:  If the opponent is hit with the spin as it 
                             is slowing down, Kung Lao recovers fast 
                             enough for him to do a jump kick, aerial 
                             kick, or hat throw.
 
-------------------------------------------------------------------------
                                  JOHNNY CAGE
-------------------------------------------------------------------------
 
After Shang Tsung's tournament the martial arts superstar disappears.
He follows Liu Kang into the Outworld.  There he will compete in a
twisted tournament which holds the balance of earth's existence - as
well as a script for another blockbuster movie.
 
Stomach Jab    -  Y (closest to opponent)
Axe-Kick       -  X or A (closest to opponent)
Low Green Bolt -  half-circle towards, B
High Green Bolt-  half-circle away, Y
Shadow Uppercut-  K, D, K, Y
Shadow Kick    -  K, F, A
Ball Breaker   -  B + BLOCK
 
Pit/Spikes-  D, D, D, X
Babality  -  K, K, K, X
Friendship-  D, D, D, D, X
             (Cage autographs his photo for his best fan.)
 
Fatality 1-  D, D, F, F, B
             (Cage grabs the victim and rips their torso off, throwing
              it to the ground.  Stand close.)
 
Fatality 2-  F, F, D, U
             (Cage crouches and punches off the head of the victim with
              a powerful uppercut.  To knock off three heads, hold down
              and the bottom three buttons until the first head is
              knocked off.  Stand close.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Shadow Kick:  Jump kick your opponent low and immediately 
                          do the shadow kick.  If your opponent is 
                          jumping towards you, do a hop kick followed by 
                          the shadow kick.
 
Jump Kick - Shadow Uppercut:  Jump kick you opponent low and immediately 
                              do the shadow uppercut.  You must kick low 
                              and deep and do the shadow uppercut as fast 
                              as possible, otherwise it will be to late 
                              to connect.  This is easier when close to 
                              the corner.
 
Jump Kick - Low Bolt:  Jump kick your opponent low and immediately do 
                       the low green bolt.  After starting the jump 
                       kick, keep the control pad in the away position, 
                       so you can quickly do the half-circle motion right 
                       after you hit.
 
Ball Breaker - Turn Around Kick - Shadow Kick:  
                        Do the ball breaker against your opponent.  
                        Immediately jump over the groaning victim and 
                        kick them low as you turn to face the other 
                        direction. Follow this with the shadow kick or 
                        shadow uppercut.  
 
-------------------------------------------------------------------------
                                   REPTILE
-------------------------------------------------------------------------
 
As Shang Tsung's personal protector the elusive Reptile lurks in the
shadows stopping all those who would do his master harm.  His human form
is believed to disguise a horrid reptilian creature whose race was
thought extinct millions of years ago.
 
Backhand    -  Y (closest to opponent)
Acid Spit   -  F, F, Y
Slide       -  K + B + BLOCK + A
Forceball   -  K, K, Y + B
Invisibility-  U, U, D, Y (hold BLOCK)
 
Pit/Spikes-  D, F, F, BLOCK
Babality  -  D, K, K, A
Friendship-  K, K, D, A
             (Reptile attempts to sell you a Reptile doll.)
 
Fatality 1-  K, K, D, B
             (Reptile shoots his tongue towards the victims head,
              bringing it back where he goes about eating it.  Stand
              about a jumps length away.)
 
Fatality 2-  F, F, D, X
             (While invisible Reptile cuts the torso off the victim.
              You must be invisible.  Stand close.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Acid Spit:  Jump kick your opponent low and immediately do 
                        the acid spit.  Start the two forward motion 
                        right before you hit, then quickly press HIGH 
                        PUNCH.
 
Forceball - Two Punches - Hop Kick - Slide:  
                        Do the forceball move on your opponent.  If 
                        they get hit by it, do two high punches as they 
                        are coming towards you.  After the punches do a 
                        hop kick.  You need to be in the right place for 
                        the high punches to connect.  After the kick 
                        complete the combo with the slide.
 
Forceball - Punch - High Kick:  Throw the forceball at your opponent and 
                                follow it in if you're far away.  If it 
                                hits and you're standing close enough, 
                                juggle with a standing high punch as they 
                                fly in. Then immediately nail them with a 
                                standing high kick.
                                
Forceball - Two Punches - Acid Spit:  Throw the forceball move at your 
                                      opponent. If it hits and you're 
                                      standing close enough, juggle with 
                                      two standing high punches as they 
fly 
                                      in toward your head. Then 
immediately 
                                      throw the acid spit. 
 
 
-------------------------------------------------------------------------
                                   SUB-ZERO
-------------------------------------------------------------------------
 
Thought to have been killed in the Shaolin Tournament, Sub-Zero
mysteriously returns.  It is believed he traveled into the Outworld to
again attempt to assassinate Shang Tsung.  To do so he must fight his
way through Shao Kahn's tournament.
 
Backhand     -  Y (closest to opponent)
Iceball      -  quarter-circle towards, B
Ground Freeze-  quarter-circle away, A
Slide        -  K + B + BLOCK + A
 
Pit/Spikes-  D, F, F, BLOCK
Babality  -  D, K, K, X
Friendship-  K, K, D, X
             (Sub-Zero attempts to sell you a Sub-Zero doll.)
 
Fatality 1-  F, F, D, X
             (Sub-Zero will ice the victim over, putting them in a deep
              freeze.  Stand just out of sweep range.)
 
             F, D, F, F, Y
             (After deep freezing the victim, Sub-Zero will shatter the
              top part of the body.  Stand close.)
 
Fatality 2-  hold B (K, K, D, F) then release
             (Sub-Zero will throw an ice grenade into the stomach of the
              victim, exploding their top half.  Stand all the way
              across the screen.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Slide:  Jump kick your opponent low and immediately do the 
                    slide.  If you do not kick low and deep enough, 
                    the slide may not connect on human opponents.  It 
                    almost always works against the computer though.
 
Jump Kick - Hop Kick - Slide:  Jump kick your opponent low and 
                               immediately do a hop kick, followed by 
                               the slide.  Easiest when your opponent 
                               is frozen.
 
Jump Kick - Ground Freeze - Uppercut - Slide:  
                        Jump kick your opponent low and immediately do 
                        the ground freeze.  Kick them deep otherwise 
                        they will land beyond the range of the ground 
                        freeze.  If they slip, hit them with the uppercut 
                        then slide. 
 
-------------------------------------------------------------------------
                                 SHANG TSUNG
-------------------------------------------------------------------------
 
After losing control of the Shaolin Tournament, Shang Tsung promises his
ruler Shao Kahn to shape events that will lure the earth warriors to
compete in his own contest.  Convinced of this plan, Shao Kahn restores
Tsung's youth and allows him to live.
 
Flaming Skulls-  K, K, Y  (one flaming skull)
                 K, K, F, Y  (two skulls)
                 K, K, F, F, Y (three skulls)
 
Morph to Liu Kang-  K, F, F, BLOCK
         Kung Lao-  K, D, K, X
      Johnny Cage-  K, K, D, B
          Reptile-  U, D, Y (hold BLOCK)
         Sub-Zero-  F, D, F, Y
           Kitana-  tap BLOCK three times
              Jax-  D, F, K, X
          Mileena-  hold Y (2 seconds) then release
           Baraka-  D, D, A
         Scorpion-  U, U (hold BLOCK)
           Rayden-  D, K, F, A
 
Pit/Spikes-  D, D, U, D (hold BLOCK, but release before last D)
Babality  -  K, F, D, X
Friendship-  K, K, D, F, X
             (Tsung creates a rainbow above his head.)
 
Fatality 1-  hold X (2 seconds) then release
             (Shang Tsung turns into a mist and enters the victims body,
              which explodes.  Stand just within sweep range.)
 
Fatality 2-  U, D, U, A (hold BLOCK)
             (Tsung picks up the victim with one hand, and drains their
              life force into his other hand.  Stand close.)
 
Fatality 3-  hold B (30 seconds) then release
             (Shang Tsung turns into Kintaro, who punches the torso of
              the victim across the screen.  If you hold B from
              before the round begins, you do not need to wait the full
              30 seconds to do the fatality.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Flaming Skulls:  If you can catch your opponent in the air with the 
                 first one, there is a good chance that the other two 
                 will hit. Do the three skulls before your opponent jumps 
                 towards or away from you.
 
Jump Kick - Flaming Skull:  Jump kick your opponent low and immediately 
                            do one flaming skull.  Start the two back 
                            motion right before you kick, then press 
                            HIGH PUNCH.  This one is hard as Shang 
Tsung's 
                            fireball travels slow.  More than one flaming 
                            skull after the jump kick is possible, 
                            although extremely difficult. 
 
-------------------------------------------------------------------------
                                   KITANA
-------------------------------------------------------------------------
 
Her beauty hides her true role as personal assassin for Shao Kahn.  Seen
talking to an earth realm warrior.  Her motives have come under
suspicion by her twin sister Mileena.  But only Kitana knows her own
true intentions.
 
Elbow       -  Y (closest to opponent)
Fan Swipe   -  K + Y
Fan Throw   -  F, F, Y + B (can be done in air)
Fan Lift    -  K, K, K, Y
Aerial Punch-  half-circle away - Y
 
Pit/Spikes-  F, D, F, X
Babality  -  D, D, D, A
Friendship-  D, D, D, U, A (hold BLOCK)
             (Kitana turns around and produces a cake with candles.)
 
Fatality 1-  hold A (F, F, D, F) then release
             (Kitana leans and kisses the victim, which then expands to
              unnatural proportions and explodes.  Stand close.)
 
Fatality 2-  tap BLOCK three times - X
             (Kitana draws her fan and decapitates the victim with one
              swipe.  Stand close.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Fan Throw:  Jump kick your opponent low and immediately do 
                        the fan throw.  Start the two forward motion 
                        right before you kick, then press both punch 
                        buttons.  If you are fighting the computer and 
                        they block your jump kick, the fan throw will 
                        usually hit.
 
Jump Kick - Fan Throw - Hop Kick:  Jump kick your opponent low and 
                                   immediately do the fan throw.  Start 
                                   the two forward motion right before 
                                   you kick, then press both punch 
buttons.  
                                   If you connect on the first jump kick 
                                   and get the fan out fast, you can also 
                                   hop kick your opponent as the are 
                                   falling down.
 
Jump Kick - Fan Lift:  Jump kick your opponent low and immediately do 
                       the fan lift.  Start the three back motion right 
                       before you hit, then quickly press HIGH PUNCH.  
                       You must do the fan lift immediately, or it will 
                       not catch the falling opponent, and you will be 
                       left vulnerable.  Follow this with the next 
combo.  
 
Fan Lift - Jump Kick - Fan Throw - Hop Kick/Air Attack:
                        Catch the opponent with the fan lift and wait 
                        until they are near the top.  Walk forward as far 
                        as you can then do a jump kick, catching the
                        opponent as they are falling down.  Immediately 
                        do the fan throw, quickly followed by a hop kick 
                        or air attack.  If your opponent is fairly close 
                        to you or near the corner, you could do a regular 
                        jump kick instead of a hop kick for the last 
move.  
                        This works very well against Kintaro and Shao Kahn.
 
Fan Lift - Jump Kick - Fan Throw - Uppercut:  
                        Opponent must be near the corner.  Catch the 
                        opponent with the fan lift and wait until they 
                        are near the top.  Walk forward as far as you can 
                        then do a jump kick, catching the opponent as 
                        they are just released from the wave.  
Immediately 
                        do the fan throw.  As the are falling down do an 
                        uppercut. 
 
-------------------------------------------------------------------------
                                    JAX
-------------------------------------------------------------------------
 
His real name is Maj. Jackson Briggs, leader of a top US special forces
unit.  After receiving a distress signal from Lt. Sonya Blade, Jax
embarks on a rescue mission.  One that leads him into a ghastly world
where he believes that Sonya is still alive.
 
Overhead Hammer-  Y (closest to opponent)
Ground Smash   -  hold A (3 seconds) then release
Gotcha Grab    -  F, F, B
Quadruple Slam -  throw the opponent then tap Y
Energy Wave    -  half-circle away - X
Back Breaker   -  BLOCK (must be done in air)
 
Pit/Spikes-  U, U, D, A
Babality  -  D, U, D, U, A
Friendship-  D, D, U, U, A (hold BLOCK)
             (Jax creates a string of paper dolls.)
 
Fatality 1-  hold B (F, F, F) then release
             (Jax claps the victims head with a loud pop, and the skull
              crumbles in pieces to the ground.  Stand close.)
 
Fatality 2-  tap BLOCK four times - B
             (Jax grabs the victim by the arms and rips them off the
              body.  Stand a step away from victim.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Overhead Hammer - Uppercut:  The overhead hammer will stun the opponent 
                             momentarily.   You can follow this with any 
                             move, such as an uppercut or gotcha grab.  
                             Consecutive hammers are not possible.
 
Jump Kick - Energy Throw:  Jump kick your opponent low and immediately do 
                           the energy throw.  After starting the jump 
                           kick, keep the control pad in the forward/down 
                           position, so you can quickly do the 
half-circle 
                           motion right after you hit.
 
Jump Kick - Gotcha Grab:  Jump kick your opponent low and immediately do 
                          the gotcha grab.  Start the two forward motion 
                          right before you hit, then quickly press LOW 
                          PUNCH.  Jax will grab nothing but air if not 
                          done quickly enough.
 
Jump Kick - Back Breaker:  Jump kick your opponent low and immediately 
                           do the back breaker.  Be sure to kick low and 
                           deep.  As soon as you press the kick button 
                           press BLOCK to execute the back breaker.  
 
-------------------------------------------------------------------------
                                   MILEENA
-------------------------------------------------------------------------
 
Serving as an assassin along with her twin sister Kitana, Mileena's
dazzling appearances conceal her hideous intentions.  At Shao Kahn's
request she is asked to watch for her twin's suspected dissension.  She
must put a stop to it at any cost. 
 
Elbow        -  Y (closest to opponent)
Teleport Kick-  F, F, A
Ground Roll  -  K, K, D, X
Sai Throw    -  hold Y (2 seconds) then release
                (can be done in air)
 
Pit/Spikes-  F, D, F, A
Babality  -  D, D, D, X
Friendship-  D, D, D, U, X (hold BLOCK)
             (Mileena grows a flower beneath her outstretched hand.)
 
Fatality 1-  F, K, F, B
             (Mileena repeatedly stabs the victim, lifting them up as
              blood sprays everywhere.  Stand close.)
 
Fatality 2-  hold X (2 seconds) then release
             (Mileena removes her mask revealing Baraka-like teeth and
              inhales the victim, spitting out the bones.  You can also
              just hold BLOCK and tap X.  Stand close.)                
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Throwing Sais:  Jump kick your opponent low and immediately 
                            do the throwing sais.  You will need to 
                            charge the move before you jump.  Immediately 
                            after hitting with the jump kick, release 
HIGH 
                            PUNCH.
 
Hop Kick - Throwing Sais - Teleport Kick:            
 
                                Hop kick your opponent as they jump 
                                towards you and immediately throw the 
sais.  
                                As soon as you hit on the hop kick 
release 
                                HIGH PUNCH.  After the sais hit do the 
                                teleport kick.
 
Jump Kick - Ground Roll:  Jump kick your opponent low and immediately do 
                          the ground roll.  Start the two back motion 
just 
                          before you hit in order to get the move off 
                          quickly. 
 
-------------------------------------------------------------------------
                                   BARAKA
-------------------------------------------------------------------------
 
He led the attack against Liu Kang's Shaolin temples.  Baraka belongs to
a nomadic race of mutants living in the wastelands of the Outworld.  His
fighting skills gained the attention of Shao Kahn who recruited him into
his army.
 
Backhand   -  Y (closest to opponent)
Double Kick-  tap X twice (closest to opponent)
Blade Swipe-  K + Y
Blade Fury -  K, K, K, B
Blue Bolt  -  quarter-circle away - Y
 
Pit/Spikes-  F, F, D, X
Babality  -  F, F, F, X
Friendship-  U, F, F, X (hold BLOCK)
             (Baraka offers the victim a present.)
 
Fatality 1-  K, K, K, K, Y (hold BLOCK, but release before Y)
             (Baraka extends his blades from his arms, then decapitates
              the victim with one swipe.  Stand close.)
 
Fatality 2-  K, F, D, F, B
             (Baraka stabs the victim and lifts them up, then they
              slowly slide D the blade.  Stand close.) 
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Blue Bolt:  Jump kick your opponent low and immediately do 
                        the blue bolt.  After starting the jump kick, 
keep 
                        the controller in the down position, so you can 
                        quickly do the quarter-circle motion right after 
                        you hit.
 
Jump Kick - Blade Fury:  Jump kick your opponent low and immediately do 
                         the blade fury.  Start the three back motion 
right 
                         before you hit, then quickly press LOW PUNCH.  
If 
                         you do not connect with the blade fury, you are 
                         left vulnerable for an attack.
 
-------------------------------------------------------------------------
                                  SCORPION
-------------------------------------------------------------------------
 
The hell-spawned specter rises from the pits.  After learning of Sub-
Zero's return, he again stalks the ninja assassin - following him into
the dark realm of the Outworld where he continues his own unholy
mission.
 
Backhand      -  Y (closest to opponent)
Spear         -  K, K, B
Teleport Punch-  quarter-circle away - Y (can be done in air)
Leg Grab      -  half-circle away - A
Air Throw     -  BLOCK (must be done in air)
 
Pit/Spikes-  D, F, F, BLOCK
Babality  -  D, K, K, X
Friendship-  K, K, D, X
             (Scorpion attempts to sell you a Scorpion doll.)
 
Fatality 1-  U, U, Y (hold BLOCK)
             (Scorpion removes his mask and breathes fire at the feet of
              the victim, which then twitches and explodes.  Stand a
              step or two out of sweep range.)
 
             D, D, U, U, Y (hold BLOCK)
             (With the addition of the two downs at the beginning,
              Scorpion may do the fatality at any distance, and always
              get the "Toasty!".)
 
Fatality 2-  hold Y (D, F, F, F) then release
             (Scorpion slices the victim across the neck then cuts them
              in two.  Stand close.)
 
-------------------------------------------------------------------------
                            STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Spear:  Jump kick your opponent low and immediately do the 
                    spear.  Start the two back motion right before you
                    hit, then quickly press LOW PUNCH.
 
Jump Kick - Leg Grab:  Jump kick your opponent low and immediately do the 
                       leg grab.  After starting the jump kick, keep the
                       control pad in the forward position, so you can 
                       quickly do the half-circle motion right after you 
                       hit.
 
Jump Kick - Air Throw:  Jump kick your opponent low and deep, then 
                        immediately do the air throw by repeatedly 
                        pressing BLOCK.
 
Teleport Punch - Spear:  Teleport punch your opponent and immediately 
                         spear.  This will work best if you catch the 
                         opponent in the air with the teleport punch, 
                         making it easier to spear them before they hit 
                         the ground.
 
Teleport Punch - Leg Grab:  Teleport punch your opponent and immediately 
                            do the leg grab.  This will work best if you 
                            catch the opponent in the air with the 
teleport 
                            punch, making it easier to leg grab them just 
                            as they hit the ground.
 
Turn Around Kick - Teleport Punch - Spear:  
                                Do a turn around kick on your opponent 
and 
                                immediately do the teleport punch.  If 
you 
                                connect on the teleport punch throw the 
                                spear, and finish with an uppercut.    
 
-------------------------------------------------------------------------
                                   RAYDEN
-------------------------------------------------------------------------
 
Watching events unfold from high above, the thunder god realizes the
grim intentions of Shao Kahn.  After warning the remaining members of
the Shaolin Tournament, Rayden soon disappears.  He is believed to have
ventured into the Outworld alone.
 
Mini Uppercut-  Y (closest to opponent)
Body Launch  -  K, K, F (can be done in air)
Lightning    -  quarter-circle towards - B
Teleport     -  D, U (flick control pad down)
Electrocution-  hold Y (4 seconds) and release
                (close to opponent)
 
Pit/Spikes-  U, U, U, Y (hold BLOCK)
Babality  -  D, D, U, X
Friendship-  D, K, F, X
             (Rayden creates Kidd Thunder, a miniature likeness.)
 
Fatality 1-  hold A (6 seconds) then release
             (Rayden grabs the victim and lifts them up, then proceeds
              to shock them.  Stand close.)
 
             tap BLOCK + A repeatedly
             (After a dose of the shock treatment, the victim will
              explode into bits.)
 
Fatality 2-  hold Y (8 seconds) then release
             (Rayden explodes the top half of the victim with a powerful
              uppercut.  A few moments later the head falls to the
              ground.  Stand close.)
 
-------------------------------------------------------------------------
                             STRATEGIES AND COMBOS
------------------------------------------------------------------------- 
 
Jump Kick - Body Launch:  Jump kick your opponent low and immediately do 
                          the body launch.
 
Hop Kick/Punch - Body Launch:  Hop kick/punch your opponent in the air 
and 
                               immediately do the body launch.
 
Jump Kick - Lightning:  Jump kick your opponent low and immediately do 
the 
                        lightning.  After starting the jump kick, keep the
                        control pad in the down position, so you can 
quickly 
                        do the quarter-circle motion right after you hit.
 
Electric Grab - Two Punches - Body Launch:  
                                As Rayden lets go of the opponent after 
the 
                                electric grab, punch twice.  This will pop
                                them into the air, which can be followed 
by 
                                the body launch. 
 
*************************************************************************
                                   SECRETS
*************************************************************************
 
-------------------------------------------------------------------------
                              Secret Characters
-------------------------------------------------------------------------
 
Jade            - Win at least one round on the stage before 
                  question mark, using only Low Kick. Block 
                  cannot be used either.
 
Go Straight to  - At the character select screen, press 
Jade              up, down, down, left, right, select.
                  You will hear a noise signifying the 
                  code was accepted.  
 
Noob Saibot     - Win 50 matches in a row. 
 
Go Straight to  - At the character select screen, press
Noob Saibot       back, up, down, down, right, select.
                  You will hear a noise signifying the 
                  code was accepted.
 
Smoke           - Do uppercuts on the Portal Stage, until Dan 
                  "Toasty" Forden's face appears in the lower 
                  right corner. Hold down and keep pressing 
                  start.
 
Go Straight to  - At the character select screen, press
Smoke             up, left, up, up, right, select. You 
                  will hear a noise signifying the code 
                  was accepted.
 
Go Striaght to  - At the character select screen, press
Kintaro           up, down, down, right, right, select.
                  You will hear a noise signifying the 
                  code was accepted.
 
Go Straight to  - At the character select screen, press
Shoa Kahn         right, up, up, right, left, select. 
                  You will hear a noise signifying the 
                  code was accepted.
 
-------------------------------------------------------------------------
                                Other Secrets
-------------------------------------------------------------------------
 
Random Character Select - Hold up and start when the "Choose 
                          Your Fighter" screen appears. 
 
Random Character Select - Hold up and select when you are allowed 
For Four Character        to select your four characters.
Tourny
 
Disable Throws          - After choosing your fighters in two 
                          player mode, immediately hold down and
                          High Punch when the portrait screen 
                          appears. At the beginning of the 
                          round, it should say "Throwing 
                          Disabled"
 
Fall off the Spikes     - Immediately after you uppercut your 
                          opponent into the spikes, hold down on
                          both controllers.
 
Four Character Tourny   - At the start screen, hold down L and 
                          R and press Start. You will be at a   
                          screen that will let you and your 
                          opponent select four characters for
                          a long endurance round,
 
Shao Kahn and Kintaro   - As soon as you turn on the game, hold
                          down L and R and when the Acclaim logo
                          appears, the background should be red
                          instead of black and the two bosses 
                          will come out.
 
30 Kredits              - At the character select screen, press 
                          left, up, right, down, left, select. 
                          You will hear a noise signifying the 
                          code was accepted. With a joystick, 
                          its simply a clockwise circle starting 
                          at left and ending at left and pressing 
                          select.
 
Increase Your Strength  - At the character select screen, press
                          down, up, right, up, left, select. You 
                          will hear a noise signifying the code 
                          was accepted. 
        
*************************************************************************
                                  ENDINGS
*************************************************************************
 
-------------------------------------------------------------------------
                          LIU KANG (HO SUNG PAK)
-------------------------------------------------------------------------
 
With his Shaolin temple in ruins, Liu Kang journeys into the Outworld,
enters Shao Kahn's tournament and unleashes a fury that does not end
until the defeat of Shao Kahn.  Liu Kang then returns to the seclusion
of his Shaolin temple.  He pays his respects to his lost brothers and
finally realizes that the events which have taken place were all
fulfillment of his destiny.
 
-------------------------------------------------------------------------
                         KUNG LAO (ANTONY MARQUEZ)
-------------------------------------------------------------------------
 
A former Shaolin Monk alongside Liu Kang, Kung Lao also grieves the loss
of their Shaolin brothers.  He realizes that his ultimate fate lies
within the dark realm of the Outworld.  He defeats his Outworld
opponents until he emerges the supreme champion.  With his strength and
spirit in complete alignment he finally avenges the death of his great
ancestor.  Although his greatest challenges lie ahead...
 
-------------------------------------------------------------------------
                         JOHNNY CAGE (DANIEL PESINA)
-------------------------------------------------------------------------
 
After disappearing from the set of his latest movie, Cage finally
resurfaces.  He used all his knowledge and experiences as a fighter to
end the Outworld menace.  Now heralded as a true hero, Cage receives the
respect he rightfully deserves.  He also gets his inspiration for the
sequel to his blockbuster movie Mortal Kombat.  MK II is released and
quickly becomes the greatest motion picture event of all time.  Cage
realizes that MK III is inevitable.
 
-------------------------------------------------------------------------
                          REPTILE (DANIEL PESINA)
-------------------------------------------------------------------------
 
Reptile has always loyally served as Shang Tsung's protector.  While
maintaining a very low profile in the first tournament he discovered
Tsung's plot to force the remaining members of his near extinct race
into slavery under Shao Kahn's rule.  Reptile then devises a plan of his
own.  He enters the Outworld tournament, defeats Shao Kahn and turns
against Shang Tsung, ending his master's scheme.  Now his race can live
on in their own peaceful existence.
 
-------------------------------------------------------------------------
                          SUB-ZERO (DANIEL PESINA)
-------------------------------------------------------------------------
 
When Sub-Zero failed to return from the Shaolin tournament and rumor of
Shang Tsung's survival reached the Lin Kuei clan, they immediately sent
another assassin to complete the task.  This new warrior is actually the
younger brother of the original Sub-Zero.  He enters the outworld
contest and accomplishes his task.  He learns of Scorpion's foul
vendetta against his brother but will never know why his life was
spared.  Perhaps a third tournament is in his future?
 
-------------------------------------------------------------------------
                        SHANG TSUNG (PHILLIP AHN M.D.)
-------------------------------------------------------------------------
 
Shang Tsung not only turns against and defeats both Kintaro and Shao
Kahn, he also takes over their rule of the Outworld.  With Shao Kahn's
armies at his command, he finally unbalances the Furies, and weakens the
dimensional gates between the Outworld and the Earth Realm.  Along with
his elite group of sorcerers he uses this weakness to march a never
ending horde of demons into the earth and doom its inhabitants to
eternal darkness.  Have a nice day.
 
-------------------------------------------------------------------------
                           KITANA (KATALIN ZAMIAR)
-------------------------------------------------------------------------
 
Through her years of working as an assassin, Kitana has learned many
secrets, especially about her own past.  She finds that Mileena is not
her twin but a grotesque clone created by Shang Tsung.  She learns that
her parents were former rulers of the Outworld overthrown by Shao Kahn.
Determined to take back what is rightfully hers she must defeat Kahn
himself.  She does so by entering the tournament.  She retakes her
parents' castle and restores the Outworld back into a realm of nobility.
 
-------------------------------------------------------------------------
                              JAX (JOHN PARRISH)
-------------------------------------------------------------------------
 
Jax finds Sonya held captive alongside their arch enemy Kano.  Her only
chance of escape is by Jax entering Shao Kahn's contest.  With fierce
determination he catches the Outworld warriors off guard and wins the
tournament bringing Shao Kahn's rule to a crashing halt.  During the
chaos that follows, Jax and Sonya escape through the dimensional gate
from which they entered.  Kano once again eludes capture but Jax and
Sonya know they will cross paths with him in the future.
 
-------------------------------------------------------------------------
                           MILEENA (KATALIN ZAMIAR)
-------------------------------------------------------------------------
 
Once thought to be Kitana's twin sister, Mileena is actually a grotesque
clone created by Shang Tsung.  With Shao Kahn suspicious of Kitana's
motives, Mileena seizes the opportunity to attack Kahn and his minions.
Caught off guard they are no match for Mileena's speed.  She wins the
tournament and together with her secret companion, Baraka, they rule the
world as King and Queen.
 
-------------------------------------------------------------------------
                          BARAKA (RICHARD DIVIZIO)
-------------------------------------------------------------------------
 
Known for his unpredictable actions and wild fits of anger, Baraka goes
on a rampage.  After defeating the earth warriors he attacks Shang
Tsung, Kintaro and finally Shao Kahn himself.  After defeating Shao
Kahn, Baraka's race of mutants arise from the wastelands and rebel
against what is left of Kahn's army.  They eventually win and the
Outworld comes under the rule of King Baraka.
 
-------------------------------------------------------------------------
                          SCORPION (DANIEL PESINA)
-------------------------------------------------------------------------
 
Upon learning of Sub-Zero's reappearance, Scorpion enters Shao Kahn's
tournament.  He witnesses Sub-Zero spare the life of an opponent and
realizes that this is not the same Sub-Zero who murdered him so long
ago.  He lets the ninja live and goes on to defeat the Outworlders in
their unholy contest.  With the defeat of Shao Kahn, Scorpion discovers
a new purpose for his existence.  He becomes the guardian of the new
Sub-Zero to atone for murdering his older brother and in preparation for
a third tournament.
 
-------------------------------------------------------------------------
                          Rayden (CARLOS PESINA)
-------------------------------------------------------------------------
 
Familiar with Shang Tsung's lies and Shao Kahn's brutality, Rayden
accepts their challenge to compete in an Outworld tournament.  He is
well aware of their scheme to unbalance the Furies and invade the Earth
Realm.  Rayden vows to use all his might to end their treachery.
Winning the tournament Rayden destroys Shao Kahn and all his minions.
He also destroys the dimensional gates which would have been their
passageway to the Earth Realm.
 
*************************************************************************
                                 Credits
*************************************************************************
 
Marty Chinn
Brett Chinn
Stephen Lee
Orlando C. Fernando
Daniel Cummings
Bret Wiersbe
 
>From Mortal Kombat 2 Arcade FAQ
 
Jon Kim
Bruce Yan
 
Magazines
 
Game Pro Magazine
Game Players Nintendo/Sega
Die Hard Game Fan
 
*************************************************************************
************************************************************************* 
 
                                                                             

------------------------------------------------------------------------------
Marty Chinn		Super Nintendo, Super Famicom, Genesis, Sega CD, 
Video Source		Mega Drive, Mega CD, Sega 32X, Mega 32X, Saturn, 
973 Foxglove Dr.	Turbo Duo, PC Engine, Arcade Card, Playstation, 
Sunnyvale, CA 94086	Neo Geo, Jaguar, 3DO, Game Boy, and Game Gear.
<408> 736-1133 Voice	vidsourc@netcom.com - Mailing List
<408> 699-7584 Pager	drknight@garg.campbell.ca.us - All Other Mail
------------------------------------------------------------------------------


