
===============================================================================
                            >--TCS Presents-->

                     - HOW TO MAKE A GOOD CHERRY BOMB -

                          <<< By Lord Zombie >>>
===============================================================================

    How to make a good cherry bomb.  I am sure you have all made little cherry
bombs that go 'KAPUT'.  Not this one, however.  Just follow my instructions
and you will have a great cherry bomb.


Things you will need:

        1.  Black powder - Gun Powder for all those simpletons that don't know
            what black powder is.

        2.  A ping pong ball, Best when they are straight out of the box.

        3.  Cannon Fuse - Also known as 'green fuse', you know the stuff found
            on good rockets.  Approximately 3+ inches.

        4.  Ice pick.

      * 5.  Nail Polish.

      * 6.  Tape, Scotch, electrical, whathaveyou.

* denotes optional.


Instructions:

  Get your ping bong ball and poke a hole in it with the ice pick.
  Now, place as much black powder in the ping bong ball as possible
  and then the fuse through the hole.  Now place in safe place and
  light fuse, then run.

Options:

  Cover the entire ball with nail polish and/or tape.  This will give it an
  extra bang.

Remember:

  This bomb is very flammable because after the explosion the ping pong ball
  will consume itself in flame.

Recommended uses:

  Waking someone up.
  Dropping in a gas tank - very large expolsion.
  Maybe a few iron bits in the ball - good chrapnel.

Look for more expolsive G-Files from Lord Zombie and -TCS-..


====================================-TCS-=====================================
      (c) Copyright 1988 TCS, all rights worth jack shit. 12/28/88 - 2
====================================-TCS-=====================================

