
The Anarchist's Cookbook
------------------------

	Years ago a friend and I slaved over the keyboard for hours typing in
the entire chapter of the Anarchist's Cookbook dealing with explosives. We
went ahead and did portions of the chapter dealing with drugs as well.
	While many of the techniques in that book are dated (the book was
published sometime around 1970) they still prove successful. There are
several diagrams in the book on different types of bombs. I have tried my
best to reproduce these. Originally they were Apple // hi-res pictures. I've
cleaned them up a bit and now they're DeluxePaint ][ (enhanced) .LBM files.
I've also included .GIF versions of the same files for convenience and
versatility.
	I've gone to the trouble of porting all these old files from the Apple
over to the IBM since they were requested by several people. Enjoy them and
be careful.

							Someone Else
