                ******************************
                *   Damage, Inc. Presents:   *
                *                            *
                *  The Improvised Munitions  *
                *   Black Book,  Section V   *
                *         (Part II)          *
                *                            *
                *       Typed by:  Maxx      *
                *                            *
                ******************************

     This is the second of three parts in the section V series.  About ninety percent of the stuff in here is quite feasible.  Enjoy . . .


Section V, No. 4

                    GELLED FLAME FUELS

	Gelled or paste type fuels are often preferable to raw gasoline for use in incendiary devices such as fire bottles.  This type fuel adheres more readily to the target and produces greater hear concentration.

	Several methods are shown for gelling gasoline using commonly available materials.  The methods are divided into the following categories based on the major ingredient:

               4.1 Lye Systems

               4.2 Lye-Alcohol Systems

               4.3 Soap-Alcohol Systems

               4.4 Egg White Systems

               4.5 Latex Systems

               4.6 Wax Systems

               4.7 Animal Blood Systems


Section V, No. 4.1

                       GELLED FLAME FUELS

                           LYE SYSTEMS

	Lye (also known as caustic soda or Sodium Hydroxide) can be used in combination with powdered rosin or castor oil to gel gasoline for use as a flame fuel which will adhere to target surfaces.

NOTE:  This fuel is not suitable for use in the chemical (Sulphuric Acid) type of fire bottle (Section V, No.1).  The acid will react with the lye and break down the gel.

MATERIALS REQUIRED:
------------------

Parts by Volume   Ingredient   How Used         Common Source
---------------   ----------   --------         -------------
60                Gasoline     Motor fuel       Gas station
2 (flake) or      Lye          Drain cleaner,   Food store
1 (powder)                     making of soap   Drug store
15                Rosin        Manufacturing    Naval stores
                               Paint & Varnish    Industry
                   (or)

                  Castor Oil   Medicine         Food and Drug st.

PROCEDURE:
---------

*** CAUTION ***  Make sure that there are no open flames in the area when mixing the flame fuel.  NO SMOKING!!!

	1.  Pour gasoline into jar, bottle or other container.  (DO NOT USE AN ALUMINUM CONTAINER.)

	2.  If rosin is in cake form, crush into small pieces.

	3.  Add rosin or castor oil to the gasoline and stir for about five (5) minutes to mix thoroughly.

	4.  In a second container (NOT ALUMINUM) add lye to an equal volume of water slowly with stirring.

*** CAUTION ***  Lye solution can burn skin and destroy clothing.  If any is spilled, wash away immediately with large quantities of water.

	5.  Add lye solution to the gasoline mix and stir until mixture thickens (about one minute).

NOTE:  The sample will eventually thicken to a very firm paste.  This can be thinned, if desired, by stirring in additional gasoline.


Section V, No. 4.2

                       GELLED FLAME FUELS

                       LYE-ALCOHOL SYSTEMS

	Lye (also known as caustic soda or Sodium Hydroxide) can be used in combination with alcohol and any of several fats to gel gasoline for use as a flame fuel.

NOTE:  This fuel is not suitable for use in the chemical (Sulphuric Acid) type of fire bottle (Section V, No. 1).  The acid will react with the lye and break down the gel.

MATERIALS REQUIRED:
------------------
Parts by 
Volume        Ingredient      How Used          Common Source
--------      ----------      --------          -------------
  60          Gasoline        Motor Fuel        Gas Station
2(flake) or   Lye             Drain cleaner     Food store
1 (powder)                    Making of soap    Drug store
  3           Ethyl Alcohol   Whiskey Medicine  Liquor store or
                                                Drug store

NOTE:  Methyl (wood) alcohol or isopropyl (rubbing) alcohol can be substituted for ethyl alcohol, but their use produces softer gels.

  14          Tallow          Food              Fat rendered by
                              Making of soap    cooking the meat
                                             or suet of animals.

NOTE:  The following can be substituted for the tallow:

   (a)  Wool grease (Lanolin) (very good) -- Fat extracted from sheep wool.
   (b)  Castor oil (good).
   (c)  Any vegetable oil (corn, cottonseed, peanut, linseed, etc.)
   (d)  Any fish oil.
   (e)  Butter or oleomargarine.

	It is necessary when using substitutes (c) and (e) to double the given amount of fat and of lye for satisfactory bodying.

PROCEDURE:
---------

*** CAUTION ***  Make sure that there are no open flames in the area when mixing flame fuels.  NO SMOKING!!!

	1.  Pour gasoline into bottle, jar or other container.  (DO NOT USE AN ALUMINUM CONTAINER).

	2.  Add Tallow (or substitute) to the gasoline and stir for about 1/2 minute to dissolve fat.

	3.  Add alcohol to the gasoline mixture.

	4.  In a separate container (NOT ALUMINUM) slowly add lye to an equal amount of water.  Mixture should be stirred constantly while adding lye.

*** CAUTION ***  Lye solution can burn skin and destroy clothing.  If any is spilled, wash away immediately with large quantities of water.

	5.  Add lye solution to the gasoline mixture and stir occasionally until thickened (about 1/2 hour).

NOTE:  The mixture will eventually (1 to 2 days) thicken to a very firm paste.  This can be thinned, if desired, by stirring in additional gasoline.


Section V, No. 4.3

                       GELLED FLAME FUELS

                       SOAP-ALCOHOL SYSTEM

	Common household soap can be used in combination with alcohol to gel gasoline for use as a flame fuel which will adhere to target surfaces.

MATERIAL REQUIRED:
-----------------

Parts by
Volume        Ingredient      How Used          Common Source
--------      ----------      --------          -------------
  36          Gasoline        Motor fuel        Gas station
  1           Ethyl Alcohol   Whiskey Medicine  Liquor store or
                                                Drug store

NOTE:  Methyl (wood) or isopropyl (rubbing) alcohols can be substituted for the whiskey.

20 (powder)or   Laundry soap  Washing clothes   Stores
28 (flake)

NOTE:  Unless the word "soap" actually appears somewhere on the container or wrapper, a washing compound is probably a detergent.  THESE CAN NOT BE USED!!!

PROCEDURE:
---------

*** CAUTION ***  Make sure that there are no open flames in the area when mixing flame fuels.  NO SMOKING!!!

	1.  If bar soap is used, shave into thin flakes using a knife.

	2.  Pour alcohol and gasoline into a jar, bottle or other container and mix thoroughly.

	3.  Add soap powder or flakes to gasoline - alcohol mix and stir occasionally until thickened (about 15 minutes).


Section V, No. 4.4

                       GELLED FLAME FUELS

                           EGG SYSTEMS

	The white of any bird egg can be used to gel gasoline for use as a flame fuel which will adhere to target surfaces.

MATERIALS REQUIRED:
------------------

Parts by
Volume     Ingredient     How Used           Common Source
--------   ----------     --------           -------------
  85       Gasoline       Motor fuel         Gas station
                          Stove fuel         Motor vehicles
                          Solvent
  14       Egg Whites     Food               Food store
                          Industrial processes   Farms

Any One Of The Following:

  1        Table Salt     Food               Food store
                          Industrial pro-    Sea water
                            cesses           Natural brine
  3        Ground Coffee  Food               Food store
  3        Dried Tea      Food               Food store
             Leaves                          Tea plant
  3        Cocoa          Food               Food store
                                             Cocoa tree
  2        Sugar          Sweetening foods   Food store
                          Industrial processes  Sugar cane
  1        Saltpeter      Pyrotechnics       Drug store
           (Niter)        Explosives         Natural Deposits
           (Potassium     Matches
            Nitrate)      Medicine
  1        Epsom salts    Medicine           Drug store
                          Mineral water      Food store
                          Industrial processes  Kieserite
                                             Natural Deposits
  2        Washing soda   Washing cleaner    Food store
           (Sal soda)     Medicine           Drug store
                          Photography        Photo supply store
 1 1/2     Baking Soda    Baking             Food store
                          Manufacture of:    Drug store
                          Beverages, Mineral
                          water and Medicines
 1 1/2     Aspirin        Medicine           Drug store
                                             Food store

PROCEDURE:
---------

*** CAUTION ***  Make sure that there are no open flames in the area when mixing flame fuels.  NO SMOKING !!!

	1.  Separate egg white from yolk.  This can be done by breaking the egg into a dish and carefully removing the yolk with a spoon.

NOTE:  DO NOT GET THE YELLOW EGG YOLK MIXED INTO THE EGG WHITE.  If egg yolk gets into the egg white, discard the egg (eat it).

	2.  Pour egg white into a jar, bottle, or other container and add gasoline.

	3.  Add the salt (or other additive) to the mixture and stir occasion ally until gel forms (about 5 to 10 minutes).

NOTE:  A thicker gelled flame fuel can be obtained by putting the capped jar in hot (65 degrees C) water for about 1/2 hour and then letting them cool to room temperature.  (DO NOT HEAT THE GELLED FUEL CONTAINING COFFEE).


Section V, No. 4.5

                       GELLED FLAME FUELS

                          LATEX SYSTEMS

	Any milky white plant fluid is a potential source of latex which can be used to gel gasoline.

MATERIALS REQUIRED:
------------------

Ingredient        How Used           Common Source
----------        --------           -------------
Gasoline          Motor fuel         Gas station
                  Solvent            Motor vehicle
Latex -commercial Paints             Natural from tree or plant
  or natural      Adhesives          Rubber cement

One of the Following Acids:

Acetic Acid       Salad dressing     Food stores
 (Vinegar)        Developing film    Fermented apple cider
                                     Photographic supply
Sulfuric Acid     Storage batteries  Motor vehicles
(Oil of Vitriol)  Material processing  Industrial plants
Hydrochloric Acid Petroleum wells    Hardware store
(Muriatic Acid)   Pickling and metal Industrial plants
                  cleaning
                  Industrial processes

NOTE:  If acids are not available, use acid salt (alum, sulfates and chlorides other than sodium or potassium).  The formic acid from crushed red ants can also be used.

PROCEDURE:
---------

*** CAUTION ***  Make sure that there are no open flames in the area when mixing flame fuels.  NO SMOKING !!!

	1.  With Commercial Rubber Latex:

	    a.  Place 7 parts by volume of latex and 92 parts by volume of gasoline in bottle.  Cap bottle and shake to mix well.

        b.  Add 1 part by volume vinegar (or other acid) and shake until gel forms.

*** CAUTION ***  concentrated acids will burn skin and destroy clothing.  If any is spilled, wash away immediately with large quantities of water.

	2.  With Natural Latex:

        a.  Natural latex should form lumps as it comes from the plant.  If lumps do not form, add a small amount of acid to the latex.

        b.  Strain off the latex lumps and allow to dry in air.

        c.  Place 20 parts by volume of latex in bottle and add 80 parts by volume of gasoline.  Cover bottle and allow to stand until a swollen gel mass is obtained (2 to 3 days).

Section V, No. 4.6

                       GELLED FLAME FUELS

                           WAX SYSTEMS

	Any of several common waxes can be used to gel gasoline for use as a flame fuel which will adhere to target surfaces.

MATERIALS REQUIRED:
------------------

Parts by
Volume    Ingredient    How Used          Common Source
--------  ----------    --------          -------------
  80      Gasoline      Motor fuel        Gas station
                        Solvent           Motor vehicles

Any one of the following:

  20      Ozocerite     Leather polish    General stores
          Mineral wax   Sealing wax       Department store
          Fossil wax    Candles           Natural deposits
          Ceresin wax   Crayons
                        Waxed paper
                        Textile sizing
  -       Beeswax       Furniture and     Honeycomb of bee
                         floor waxes      General store
                        Artificial fruit  Department store
                         and flowers
                        Lithographing
                        Wax paper
                        Textile finish
                        Candles
  -       Bayberry wax  Candles           Natural form
          Myrtle wax    Soaps             Myrica berries
                        Leather polish    General store
                        Medicine          Department store
                                          Drug store

PROCEDURE:
---------

	1.  Obtaining wax from Natural Sources:  Plants and berries are potential sources of natural waxes.  Place the plants and/or berries in boiling water.  The natural waxes will melt.  Let the water cool.  The natural waxes will form a solid layer on the water surface.  Skim off the solid wax and let it dry.  With natural waxes which have suspended matter when melted, screen the wax through a cloth.

	2.  Melt the wax and pour into jar or bottle which has been placed in a hot water bath.

	3.  Add gasoline to the bottle.

	4.  When wax has completely dissolved in the gasoline, allow the water bath to cool slowly to room temperature.

NOTE:  If a gel does not form, add additional wax (up to 40% by volume) and repeat the above steps.  If no gel forms with 40% wax, make a Lye solution by dissolving a small amount of Lye (Sodium Hydroxide) in an equal amount of water.  Add this solution (1/2 % by volume) to the gasoline wax mix and shake bottle until a gel forms.


Section V, No. 4.7

                       GELLED FLAME FUELS

                      ANIMAL BLOOD SYSTEMS

	Animal blood can be used to gel gasoline for use as a flame fuel which will adhere to target surfaces.

MATERIAL REQUIRED:
-----------------

Parts by
Volume     Ingredient     How Used        Common Source
--------   ----------     --------        -------------
  68       Gasoline       Motor fuel      Gas station
                          Solvent         Motor vehicles
  30       Animal blood   Food            Slaughter House
           Serum          Medicine        Natural habitat

Any of the following:

  2        Salt           Food            Sea Water
                          Industrial pro- Natural brine
                            cesses        Food store
  -        Ground Coffee  Food            Coffee plant
                          Caffeine source Food store
                          Beverage
  -        Dried Tea      Food            Tea plant
            Leaves        Beverage        Food store
  -        Sugar          Sweetening foods  Sugar cane
                          Industrial pro- Food store
                            cesses
  -        Lime           Mortar          From calcium
                                            carbonate
                          Plaster         Hardware store
                          Medicine        Drug store
                          Ceramics        Garden supply
                          Steel making      store
                          Industrial processes
  -        Baking soda    Baking          Food store
                          Beverages       Drug store
                          Medicine
                          Industrial Processes
  -        Epsom salts    Medicine        Drug store
                          Mineral water   Natural deposits
                          Industrial pro- Food store
                            cesses

PROCEDURE:
---------

	1.  Preparation of animal blood serum:

        a.  Slit animal's throat by jugular vein.  Hang up-side down to drain.

        b.  Place coagulated (lumpy) blood in a cloth or on a screen and catch the red fluid (serum) which drains through.

        c.  Store in cool place if possible.

*** CAUTION ***  Do not get aged animal blood or the serum into an open cut.  This can cause infections.

	2.  Pour blood serum into jar, bottle, or other container and add gasoline.

	3.  Add the salt (or other additive) to the mixture and stir until a gel forms.


                          END NOTE

	Okay, eh, just for the record we are not responsible for anything that may happen to you while trying to blow to make this crap.  Be careful, and read everything before you do it.  Have Phun...

DDD
DD D
DD D
DD D
DDD  amage, Inc.

"Anarchy, anarchy, what greater evil."

