                ******************************
                *   Damage, Inc. Presents:   *
                *                            *
                *  The Improvised Munitions  *
                *   Black Book,  Section V   *
                *          (Part I)          *
                *                            *
                *       Typed by:  Maxx      *
                *                            *
                ******************************

     This is the first of three parts in the section V series.  For 
those of you who don't know this "Improvised Munitions Black Book" 
is a reprint of the complete and original Special Forces loose leaf 
Black Books.  It is a great book (much better then something like 
The Anarchist Cookbook, which is not only out dated but also far 
fetched), and if you don't have it try to pick it up somewhere.  
About ninety percent of the stuff in here is quite feasible.  
Enjoy . . .


Section V, No. 1
                                
                      CHEMICAL FIRE BOTTLE 
 
	This incendiary bottle is self-igniting on target impact. 
 
MATERIALS REQUIRED    How Used                 Common Source 
------------------    --------                 ------------- 
Sulphuric Acid        Storage Batteries        Motor Vehicles 
                      Material Processing      Industrial Plants 
Gasoline              Motor Fuel               Gas Station 
Potassium Chlorate    Medicine                 Drug Store 
Sugar                 Sweetening Foods         Food Store 
Glass bottle with stopper (roughly 1 quart size). 
Small Bottle of jar with lid. 
Rag or absorbent paper (paper towels, newspaper). 
String or rubber bands. 
 
PROCEDURE 
--------- 
 
	1.  SULPHURIC ACID MUST BE CONCENTRATED.  If battery acid or 
other dilute acid is used, concentrate it by boiling until dense 
white fumes are given off.  Container used should be of enamelware 
or oven glass.

*** CAUTION ***  Sulphuric acid will burn skin and destroy 
clothing.  If any is spilled, wash it away with a large quantity of 
water.  Fumes are also dangerous and should not be inhaled.

	2.  Remove the acid from heat and allow to cool to room 
temperature.

	3.  Pour gasoline into the large (1 quart) bottle until it 
is approximately 2/3 full.

	4.  Add concentrated sulphuric acid to gasoline slowly until 
the bottle is filled to within 1" to 2" from top.  Place the stopper 
on the bottle.

   5.  Wash the outside of the bottle thoroughly with clear water.

*** CAUTION ***  If this is NOT done, the fire bottle may be 
dangerous to handle during use.

	6.  Wrap a clean cloth or several sheets of absorbent paper 
around the outside of the bottle.  Tie with string or fasten with 
rubber bands.

	7.  Dissolve 1/2 cup (100 gm) of potassium chlorate and 1/2 
cup (250 cc) of boiling water.

	8.  Allow the solution to cool, pour into the small bottle 
and cap tightly.  The cooled solution should ge approx.  2/3 
crystals and 1/3 liquid.  If there is more liquid that this, pour 
off excess before using.

*** CAUTION *** Store this bottle separately from the other bottle.

HOW TO USE
----------

	1.  Shake the small bottle to mix contents and pour onto the 
cloth or paper around the large bottle.

	    Bottle can be used wet or after solution has dried.  
However, when dry, the sugar - Potassium chlorate mixture is very 
sensitive to spark of flame and should be handled accordingly.

	2.  Throw or launch the bottle.  When the bottle breaks 
against a hard surface (target) the fuel will ignite.


Section V, No. 2

                  IGNITER FROM BOOK MATCHES

	This is a hot igniter made from paper book matches for use 
with molotov cocktail and other incendiaries.

Material Required
-----------------
	Paper book matches.
	Adhesive or friction tape.

Procedure
---------

1.  Remove the staple(s) from match book and separate matches from 
cover.

2.  Fold and tape one row of matches.

3.  Shape the cover into a tube with striking surface on the inside 
and tape.  Make sure the folded cover will fit tightly around the 
taped match heads.  Leave cover open at opposite end for insertion 
of the matches

4.  Push the taped matches into the tube until the bottom ends are 
exposed about 3/4 in. (2 cm).

5.  Flatten and fold the open end of the tube so that it laps over 
about 1 in. (2-1/2 cm); tape in place.

Use With Molotov Cocktail
-------------------------

	Tape the "match end tab" of the igniter to the neck of the 
molotov cocktail.

	Grasp the "cover end tab" and pull sharply or quickly to 
ignite.

General Use
-----------

	The book match igniter can be used by itself to ignite 
flammable liquids, fuse cords and similar items requiring hot 
ignition.

*** CAUTION ***  Store matches and completed igniters in 
moistureproof containers such as rubber of plastic bags until ready 
for use.  Damp or wet paper book matches will not ignite.


Section V, No. 3

               MECHANICALLY INITIATED FIRE BOTTLE

	The mechanically initiated Fire Bottle is an incendiary 
device which ignites when thrown against a hard surface.

MATERIALS REQUIRED
------------------

Glass jar or short neck bottle with a leakproof lid or stopper.
"Tin" can or similar container just large enough to fit over the lid 
of the jar.
Coil spring (compression) approximately 1/2 the diameter of the can 
and 1 1/2 times as long.
Gasoline
Four (4) "blue tip" matches
Flat stick or piece of metal (roughly 1/2" x 1/16" x 4")
Wire or heave twine
Adhesive tape

PROCEDURE
---------

	1. Draw or scratch two lines around the can - one 3/4" (19 
mm) and the other 1 1/4" (30 mm) from the open end.

	2. Cut 2 slots on opposite sides of the tin can at the line 
farthest from the open end.  Make slots large enough for the flat 
stick or piece of metal to pass through.

	3. Punch 2 small holes just below the rim of the open end of 
the can.

	4. Tape blue tip matches together in pairs.  The distance 
between the match heads should equal the inside diameter of the 
can.  Two pairs are sufficient.

	5. Attach paired matches to second and third coils of the 
spring, using thin wire.

	6. Insert the end of the spring opposite the matches into 
the tin can.

	7. Compress the spring until the end with the matches passes 
the slot in the can.  Pass the flat stick or piece of metal through 
slots in can to hold spring in place.  This act as a safety device.

	8. Punch many closely spaced small holes between the lines 
marked on the can to form a striking surface for the matches.  De 
careful not the seriously deform can.

	9. Fill the jar with gasoline and cap tightly.

	10. Turn can over and place over the jar so that the safety 
stick rests on the lid of the jar.

	11. Pass wire or twine around the bottom of the jar.  Thread 
ends through holes in can and bind tightly to jar.

	12. Tape wire or cord to jar near the bottom.

HOW TO USE
----------

	1. Carefully withdraw flat safety stick.

	2. Throw jar at hard surface.

*** CAUTION *** 

DO NOT REMOVE SAFETY STICK UNTIL READY TO THROW FIRE BOTTLE.

	The safety stick, when in place, prevents ignition of the 
fire bottle if it should accidentally be broken.


                          END NOTE

	Don't kill yourself, 'cause we're not responsible for it if 
you do.  Be careful, and remember to read everything though at least 
once before you try it.  Have Phun...

DDD
DD D
DD D
DD D
DDD   amage, Inc.

"Anarchy, anarchy, what greater evil."

