                ******************************
                *   Damage, Inc. Presents:   *
                *                            *
                *  The Improvised Munitions  *
                *   Black Book,  Section V   *
                *         (Part III)         *
                *                            *
                *       Typed by:  Maxx      *
                *                            *
                ******************************

     This is the third of three parts in the section V series.  
About ninety percent of the stuff in here is quite feasible.  
Enjoy . . .


Section V, No. 5

                      ACID DELAY INCENDIARY

	This device will ignite automatically after a given time 
delay.

MATERIAL REQUIRED:
-----------------

Small jar with cap
Cardboard
Adhesive tape
Potassium Chlorate
Sugar
Sulphuric Acid (Battery Acid)
Rubber sheeting (automotive inner tube)

PROCEDURE:
---------

1. *** Sulphuric acid must be concentrated. ***  If battery acid or 
other dilute acid is used, concentrate it by boiling.  Container 
used should be of enamelware or oven glass.  When dense white fumes 
begin to appear, immediately remove the acid form heat and allow to 
cool to room temperature.

*** CAUTION ***

	Sulphuric acid will burn skin and destroy clothing.  If any 
is spilled, wash it away with a large quantity or water.  Fumes are 
also dangerous and should not be inhaled.

2. Dissolve one part by volume of Potassium Chlorate and one part by 
volume of sugar in two parts by volume of boiling water.

3. Allow the solution to cool.  When crystals settle, pour off and 
discard the liquid.

4. Form a tube from cardboard just large enough to fit around the 
outside of the jar and 2 to 3 times the height of the jar.  Tape one 
end of the tube closed.

5. Pour wet Potassium Chlorate-sugar crystals into the tube until it 
is about 2/3 full.  Stand the tube aside to dry.

6. Drill a hole through the cap of the jar about 1/2 inch (1 1/4 cm) 
in diameter.

7. Cut a disc from rubber sheet so that it just fits snugly inside 
the lid of the jar.

8. Partly fill jar with water, cover with rubber disc and cap 
tightly with the drilled lid.  Invert bottle and allow to stand for 
a few minutes to make sure that there are no leaks.  THIS IS 
EXTREMELY IMPORTANT.

9. Pour water from jar and fill about 1/3 full with concentrated 
sulphuric acid.  Replace the rubber disc and cap tightly.

*** IMPORTANT ***

	Wash outside of jar thoroughly with clear water.  If this is 
not done, the jar may be dangerous to handle during use.

HOW TO USE:
----------

1. Place the tube containing the Sugar Chlorate crystals on an 
incendiary or flammable material taped end down.

2. Turn the jar of sulphuric acid cap end down and slide it into the 
open end of the tube.

	After a time delay, the acid will eat through the rubber 
disc and ignite the sugar chlorate mix.  The delay time depends upon 
the thickness and type of rubber used for the disc.  Before using 
this device, tests should be conducted to determine the delay time 
that can be expected.

NOTE:  A piece of standard automobile inner tube (About 1/32" thick) 
will provide a delay time of approximately 45 minutes.


Section V, No. 6

                     IMPROVISED WHITE FLARE

	An improvised white flare can be made from potassium 
nitrate, aluminum powder and shellac.  It has a time duration of 
approximately 2 minutes.

MATERIALS REQUIRED:                  SOURCE:
------------------                   ------
Potassium nitrate                    Field grade (Drug store)
Aluminum powder (bronzing)           Hardware or paint store
Shellac                              Hardware or paint store
Quart jar with lid
Fuse, 15 in. long
Wooden rod, 1/4 in. diameter
Tin can, 2-1/2 in. diameter x 5 in. long
Flat window screen
Wooden block

NOTE:  All of the above dimensions are approximate.

PROCEDURE:
---------

1. Place the potassium nitrate crystals on the screen.  Rub the 
material back and forth against the screen mesh with the wooden 
block until the nitrate is granulated into a powder.

2. Measure 21 tablespoons of the powdered nitrate into a quart jar.  
Add 21 tablespoons of the aluminum powder to the nitrate.

3. Place lid on the jar and shake ingredients vigorously until well 
mixed.

4. Add 12 tablespoons of shellac to the mixture and stir with the 
wooden rod.  Store mixture until ready for step 7.

5. Knot one end of the fuse.

6. Wrap the knotted end of the fuse once around the inside bottom of 
the can with the knot at the center.  Then, run the rest of the fuse 
out the center top of the can.

7. Pour the mixture in the can and around the fuse.

8. Store flare mixture away from heat and flame until ready for use, 
but no longer then three weeks.


Section V, No. 7

                     IMPROVISED IRON OXIDE

	Iron Oxide can be made from steel wool.  It is used in the 
preparation of improvised Yellow Flare, Improvised White Smoke 
Munition and Improvised Black Smoke Munition.

MATERIAL REQUIRED:                     SOURCE:
-----------------                      ------
Steel wool (without soap), approx.     Hardware or general store
     16 large pads.
Smoke pipe, approximately 4 feet       Hardware store
     long x 12 inches in diameter,
     1/16 inches thick.
Vacuum cleaner                         Hardware store
Electrical source (110 v., A.C.)       Modern commercial and
                                           domestic buildings
Window screen
Newspaper
2 containers
Wooden blocks, if necessary
Flame source (matches, lighter, etc.)

PROCEDURE:
---------

1. Separate a handful of steel wool into a fluffy ball approximately 
12 inches in diameter and place into one end of the smoke pipe.

2. Place the pipe on a level, nonflammable surface.  Steady the 
pipe, using wooden blocks if necessary.

3. Ignite the steel wool with the flame source and, with the vacuum 
cleaner, force a stream of air through the flame.

NOTE:  The forced air provided by the vacuum cleaner aids in the 
burning of the steel wool.  If the steel wool does not completely 
burn, more separation of the wool is needed.

4. When the steel wool has almost completely burned, add another 
handful of the fluffed steel wool (step No. 1).

5. Continue adding to the flame a single handful of fluffed wool at 
a time until a sufficient amount of iron oxide granules have 
accumulated in the stove pipe.

6. Place a window screen on a sheet of newspaper.  Pour the burned 
steel wool granules onto the window screen and shake screen until 
all the fine particles have passed through.

7. Discard those particles on the newspaper which are fibrous and 
unburned.

8. Save the particles which were too large to pass through the 
screen in one of the containers for future burning.

9. Store particles of iron oxide (left on newspaper) in another 
container until ready for use.


Section V, No. 8

                   IMPROVISED YELLOW FLARE

    A yellow flare can be made from shellac, sulfur, aluminum 
powder, iron oxide and baking soda.  It can be used either for 
signaling or lighting up a dark area.

MATERIALS REQUIRED:             SOURCES:
------------------              -------
Shellac                         Hardware or paint store
Sulfur                          Drug or agricultural supply store
Aluminum powder (bronzing)      Hardware or paint store
Black iron oxide                Section V, No. 7
Sodium bicarbonate (baking soda)Food store
Improvised white flare mix      Section V, No. 6
Window Screen
Wooden rod or stick
Tablespoon
Quart jar with lid
Newspaper
Wooden block
Fuse, 15 inches long
Tin can, 2-1/2 inches diameter x 5
   inches long
Aluminum foil
Flame source (matches, lighter, etc.)

PROCEDURE:
---------

1. Measure 6 firm level tablespoons of sulfur into a quart jar.

2. Add 7 firm level tablespoons of sodium bicarbonate to the sulfur.

3. Add 2 heaping tablespoons of black iron oxide.

4. Place the lid on the quart jar and shake ingredients 10 times.

5. Place the mixed ingredients on the window screen.

6. Mix ingredients thoroughly by forcing material through screen 
mesh onto the newspaper, using a wooden rod or stick.  Repeat 
screening 2 times to insure thorough mixing.

7. Pour mixed ingredients back into the jar.

8. Add 20 heaping tablespoons of aluminum powder to the ingredients.

9.	Add while stirring the least amount of shellac needed to 
moisten mixture.

10. Force moistened mix through screen mesh onto the newspaper as in 
Step 6.  Store mixture until ready for Step 14.

11. Measure one heaping teaspoon of white flare mix onto a 4 inch 
square piece of aluminum foil.

12. Knot one end of the fuse and place the knot onto the mix.

13. Fold the corners of the foil tightly around the fuse.

14. Now place the yellow flare mix into the can.

15. Place the fused white flare mix in the foil below the surface or 
the yellow flare mix in the can.

16. Light the fuse with the flame source when ready.


Section V, No. 9

                 IMPROVISED WHITE SMOKE MUNITIONS

	A white smoke munition can be made from sulfur, potassium 
nitrate, black powder, aluminum powder, iron oxide and carbon 
tetrachloride.  It can be used either for signaling or screening.

MATERIAL REQUIRED:                 SOURCE:
-----------------                  ------
Sulfur                             Drug or agricultural store
Potassium nitrate (Saltpeter)      Drug store
Black powder                       Gun store or Improvised
Aluminum powder (bronzing)         Hardware or paint store
Black iron oxide                   Section V, No. 7
Carbon tetrachloride               Hardware or paint store
Improvised white flare mix         Section V, No. 6
Tablespoon
Wooden rod or stick
Newspaper
Quart jar with lid
Window screen
Fuse, 15 inched long
Tin can, 2-1/2 inches diameter x 5
     inches long
Flame source (matches, lighter, etc.)

PROCEDURE:
---------

1. Measure 3 level tablespoons of powdered dry sulfur into the quart 
jar.

2. Add 4 level tablespoons of powdered dry potassium nitrate to the 
sulfur.

NOTE:  It may be necessary to crush the potassium nitrate crystals 
and sulfur to obtain an accurate measure in tablespoons.

3. Add 2 heaping tablespoons of black iron oxide.

4. Place all ingredients on the window screen.

5. Mix ingredients thoroughly by sieving them onto the newspaper.  
Repeat screening 3 times to insure thorough mixing.

6. Pour mixed ingredients back into the jar.

7. Screw lid onto the quart jar and shake vigorously until the 
ingredients are evenly mixed.

8. Remove lid from quart jar and add 15 heaping tablespoons of 
aluminum powder (bronzing) to the ingredients.  Mix thoroughly with 
wooden rod or stick.

NOTE:  If the white smoke mixture is not for immediate use, screw 
the lid back onto the jar tightly and store until ready for use.  If 
mixture is for immediate use, continue with the following steps.

9. Wet mix the ingredients to a paste consistency with carbon 
tetrachloride.

*** CAUTION ***
     Fumes of Carbon Tetrachloride are hazardous.  Perform Step 10 
in a well ventilated area.

10. Add 1/2 cup of black powder to the ingredients and carefully mix 
with wooden rod or stick.

HOW TO USE:
----------

1. Measure one heaping teaspoon of white flare mix onto a 4 inch 
square piece of aluminum foil.

2. Knot one end of the fuse and place the knot into the mix.

3. Fold the corners of the foil tightly around the fuse.

4. Now place the white smoke mix into the can.

5. Place the fused white flare mix in the foil below the surface of 
the white smoke mix in the can.

6. Light the fuse with the flame source when ready.


Section V, No. 10

                  IMPROVISED BLACK SMOKE MUNITION

     A black smoke munition can be made from sulfur, aluminum 
powder, iron oxide, moth crystals and carbon tetrachloride.  It can 
be used either for signaling or screening.

MATERIAL REQUIRED:                     SOURCES:
-----------------                      -------
Sulfur                                 Drug store
Aluminum powder (bronzing)             Paint or hardware store
Improvised black iron oxide            Section V, No. 7
Moth crystals (paradichlorobenzene)    Hardware store
Carbon tetrachloride                   Paint or hardware store
Improvised white flare mix             Section V, No. 6
Table salt                             Food store
Teaspoon
Tablespoon
Quart jar or container
Wooden rod or stick
Wooden block
Window screen
Newspaper
Fuse, 15 in. long
Tin can, 2-1/2 in. diameter x 5 in. long
Aluminum foil
Flame source (matches, lighter, etc.)

PROCEDURE:
---------

1. Measure 3 level teaspoons of sulfur into a quart jar.

2. Add 1 heaping tablespoon of improvised iron oxide to the sulfur.

3. Add 2 level teaspoons of table salt.

4. Crush 5 heaping tablespoons of moth crystal into a fine powder 
using a wooden block.

5. Add 4 heaping tablespoons of powdered moth crystals to the other 
ingredients in jar.

6. Place all ingredients on the window screen.

7. Mix ingredients thoroughly by sieving them onto the newspaper.  
Repeat screening 3 times to insure thorough mixing.

8. Pour mixed ingredients back into the jar.

9. Add 12 heaping tablespoons of aluminum powder to the ingredients 
and mix by stirring with wooden rod or stick.

10. Just before use as a black smoke, wet mix the above ingredients 
to a paste consistency with carbon tetrachloride.

*** CAUTION ***

	Fumes of Carbon Tetrachloride are hazardous.  Perform Step 
10 in a well ventilated area.

HOW TO USE:
----------

1. Measure one heaping teaspoon of white flare mix onto a 4 inch 
square piece of aluminum foil.

2. Knot one end of the fuse and place the knot into the mix.

3. Fold the corners of the foil tightly around the fuse.

4. Now place the black smoke mix into the can.

5. Place the fused white flare mix in the foil below the surface of 
the black smoke mix in the can.

6. Light the fuse with the flame source when ready.


                        END NOTE

	Well that about does it for Section V.  Don't get killed in 
the process of doing any of this stuff, 'cause we aren't responsible 
for any death, injury, or bo bo you may inflict upon yourself.  Have 
Phun...

This has been another great phile brought to you by:

DDD
DD D
DD D
DD D
DDD  amage, Inc.

"Anarchy, Anarchy, what great evil."

