----------------------------------------------
- Computer Anarchists Underground Tfile #004 -
----------------------------------------------

   Title: Viruses - Scan Strings
  Author: Left Wing Fascist
Released: 11-17-91
------------------------------------------------------------------------------

    A virus scan string or signature is the string of bytes characteristic
    to each virus which virus scanners use to identify virus-infected files.
    Listed below are the scan strings used by McAfee's ViruScan v84 for
    30 viruses.


1554              [1554]    8C C0 2E 01 06 0E 01 2E FF 2E 0C 01
4096              [4096]    E8 9A F3 8C C0 3D 00 C0 73 02
512               [512]     B8 20 12 CD 2F 26 8A 1D B8 16 12 CD 2F
Anthrax           [Atx]     75 ED 06 1E 07 1F 32 F6 B9 02 00 33
Armagedon         [Arma]    B8 00 43 CD 21 2E 89 0E 48 01 B8 01
BeBe              [BeBe]    DE 8C C8 2E 01 06 0C 01 EA
Burger            [Burger]  B4 19 CD 21 2E A2 FC 02 B4 47 B6 00 04 01 8A D0
Dark Avenger      [Dav]     2E 89 84 F4 06 2E BC 84 F6 06 2E
Datacrime         [Crime]   36 01 01 83 EE 03 8B C6 3D 00
DIR-2/FAT         [D2]      EB 04 31 C9 8E D9 C5 06 C1
Enigma            [Enigma]  81 EE 03 01 03 F3 89 04 BE 39 08 81 EE
Italian Pest      [Pest]    E8 00 00 B8 40 4B CD 21 72 03
Jerusalem Related [Jeru]    A1 FC 03 2E A3 4B 00 26 A0 FE 03 2E A2 4D 00 26
                            C7 06
JoJo              [JoJo]    4D 2B D0 4A 45 03 E8 45 8E C5
Leprosy Strain B  [LepB]    B8 31 01 8A 27 32 26 06 01 88
Lisbon            [Lisbon]  B4 1A CD 21 06 56 8E 06 2C 00 BF 00 00 5E
MIX1/Icelandic    [Ice]     43 81 3F 45 58 75 F1 B8 00 43 CD 21
Oropax            [Oro]     3E 01 1D F2 77 D1 BA 00
Perfume           [Fume]    04 06 BF BA 00 57 CD 0E 1F 8E 06
Pixel             [Pix]     EE 00 02 BF 00 01 B9 FF FF 2B CE
Plague            [Plague]  C3 B8 34 01 8A 27 32 26 06
Plastique Related [Plq]     72 71 32 C0 2E A2 45 00 2E 8B 36
Shake             [Shake]   31 D2 8B CA CD 21 3D 00 F0 73
Sunday            [Sunday]  75 10 07 2E 8E 16 45 00 2E 8B
Terror            [Ter]     B8 59 EC CD 21 3B E8 75 3E 0E 1F 58 2E
Tiny              [Tiny]    B4 40 8D 94 AB 01 B9 02 00 CD
V-299             [V299]    B8 00 42 CD 21 72 1A 33 D2 2E 8B
Vacsina           [Vacs]    B8 01 43 8E 5E 0E 8B 56 06 2E
Vienna/Violator   [Vienna]  FC 8B F2 81 C6 0A 00 BF 00 01 B9 03 00 F3 A4 8B
                            F2 B4 30
Yankee Doodle     [Doodle]  53 BB 2D 00 F8 B8 03 C6 CD 21 5B

------------------------------------------------------------------------------
|  Computer Anarchists Underground   |   CAU welcomes Tfile submissions.     |
|------------------------------------|   Contact us through any member       |
| South of Heaven......[713]464-9013 |   board or through Usenet at:         |
| ACiD CULT............[713]343-1243 |                                       |
| Brain Damage.........[819]778-0454 |        allah@taronga.com              |
------------------------------------------------------------------------------
