>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<   How to build chemical weopons    >>>>
<<<<  So Saddam Hussein isn't the only  >>>>
<<<<          armed bastard.            >>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



Materials:
^^^^^^^^^^
    2 liter bottle
    Measuring cup
    Chlorox bleach
    Ammonia
    Funnel
    Gas mask



Procedure:
^^^^^^^^^^

1.  Put the funnel in the two liter 
    bottle.  Pour in one-half cup of
    Chlorox.

3.  Pour in one-half cup of ammonia.

4.  Pull out the funnel FAST, screw
    cap on tightly on and THROW FAR!


What happens is enough chlorine gas
accumulates that it eventually blows
the cap off.

--------------[=NOTE=]-----------------
Chlorine gas causes leumonia which
is pneumonia of the lungs. It is
very painful as well as fatal so don't
breath it!
A weopon to wipe out tom cats, Dogs
and birds.
--------------[=NOTE=]-----------------



