**********************************************************************
**********************************************************************
**                                                                  **
**                                                                  **
**                  Cap'n   Crunch!....PRESENTS!                    **
**                                                                  **
**                                                                  **
**                                                                  **
**               CYANIDE GAS BOMBS ANYONE CAN BUY!!!                **
**                                                                  **
**                                                                  **
**                             LEGALY!!                             **
**                                                                  **
**                                                                  **
**                                                                  **
**                                                                  **
**                                                                  **
**********************************************************************
**********************************************************************



    Well boys and girls her's another installment of Anarchy made easy for all of you at home.  This one is as easy as it is legal!!

    You too can be the first one on your block to purchase Cyanide Gas/Smoke bombs (they really stink like sulphur when lit) for a tiny fee between $.50-$1.00!!  Sounds too good to be true?... well its not.. read on... 
    These gas bombs are great for getting someone out of those hard to reach places... use in place of tear gas! If ya can't smoke 'em out.. KILL 'EM!!...  loads of poisonous highly toxic Cyanide filled smoke pours out of these babies when lit... fuses come with them and are all purpose and can be used for almost anything!.. here's the some of this bombs specs...



        ACTIVE INGREDIENTS;

    Sulphur............10.84%
    Charcoal...........17.34%
    Red Phosphorus......3.25%
    Mineral Oil........14.09%
    Sodium Nitrate.....43.36%
    Sawdust.............3.52%
INERT INGREDIENTS.......7.60%
    Total.............100.00%

            NET WEIGHT 3 OZ.


WARNING: Not for sale to persons under 16 yrs. of age!

    Fumes may be harmful if inhaled.  Do not use near flammable material or inside buildings..

        <of course not!  =)  'CC' >

    Store in cool, dry place away from heat and direct sunlight.

                    prepared by,
                            POCATELLO SUPPLY DEPOT
                            US FISH AND WILDLIFE SERVICE
                            POCATELLO IDAHO

                        (and they're even registered with the EPA!)

This shit cracks me up..

    Anyway more on how to get it... 
Walk.. don't run.. to your local County Department of Agriculture.  Flash them your ID if (you don't look older than 16) sign your name (or someone else's) in a litle book and say "I got all these gopher's in my yard and I need to get rid of them...give me some bombs".. They nice lady will ask you for some chump change and then hand them over without asking for ID!!  

CAUTION:  They might ask for an address so be prepared to give them one within the County...

    I purchased these within Solano Co. no problem... those bored Shitty workers (er Cownty workers) were almost glad to see me!...

    These suckers are a great deal and well worth the trouble!
    BUT REMEMBER! these are for killing GOPHERS ONLY!!  =)


=====================================================================
                         ** DISCLAIMER! **                           
=====================================================================

    * All above information is just that INFORMATION! and shoudl be used for just that INFORMATION!!  and should never in any way shape or form be applied to actual real life circumstances... if ever applied it could cause severe consequences for the people using it and others such as property damge, jail time, persnal injury both light and severe, and death.... it also could make you a lot of $MONEY$!!!!


                        Cap'n Crunch!

