                 ][][][][][][][][][][][][][][][][][][][
                 ][//////////////////////////////////][
                 ][/////////REAL/PIPE/BOMBS//////////][
                 ][//////////////////////////////////][
                 ][//////////////-=BY=-//////////////][
                 ][//////////////////////////////////][
                 ][//////THE/DARK/LORDS/OF/CHAOS/////][
                 ][//////////////////////////////////][
                 ][////PROWLER///////////////////////][
                 ][///////APPRENTICE/////////////////][
                 ][//////////PRO/HACK////////////////][
                 ][//////////////ZEUS////////////////][
                 ][////////////////TARKMETH//////////][
                 ][///////////////////BLACKSTOKE/////][
                 ][//////////////////////////LAZER///][
                 ][//////////////////////////////////][
                 ][][][][][][][][][][][][][][][][][][][

STUFF YOU'LL NEED:
------------------

1  8 INCH SECTION OF PVC CONDUIT 1" IN DIAMETER
2  PIPE CAPS (THAT WILL FIT THE PVC)
1  SOME SORT OF PROPELLANT
1  SOME GREEN WATERPROOF FUSE
1  TUBE OF FORMA-GASKET, OR SOME SORT OF SEALANT
1  HOT GLUE GUN
1  DRILL WITH A SMALL BIT

ASSEMBLY:
---------

PUT ONE OF THE CAPS ON THE PVC, SEAL IT, AND LET IT DRY. FILL THE PIPE HALFWAY
FULL WITH YOUR PROPELLANT HOLD ONE END OF THE FUSE WHILE FILLING THE PIPE THE
REST OF THE WAY WITH THE PROPELLANT. THE PIPE SHOULD NOW BE FULL OF THE
PROPELLANT UP TO 1/3 INCH FROM THE TOP OF THE PVC. FILL IT THE REST OF THE WAY
WITH HOT GLUE, AND LET IT COOL. DRILL A SMALL HOLE IN THE REMAINING PIPE CAP,
AND PUT IT ON THE PVC MAKE SURE YOU HAVE RUN THE FUSE THROUGH THE SMALL HOLE!
NOW, SEAL THE CAP ON THE PIPE, AND SEAL THE SMALL HOLE AROUND THE FUSE HOLE.

YOU NOW HAVE A WORKING PIPE BOMB WHICH IS ROUGHLY THE EQUIVALENT OF 1 STICK OF
TNT. HOW YOU USE IT IS UP TO YOU.

THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY. I AM IN NO WAY RESPONSIBLE FOR
ANYTHING YOU DO WITH A PIPE BOMB. YOU'RE YOUR OWN PERSON, SO IF YOU GO BLOW
THE HELL OUT OF SOME FACIST PIG, I AM NOT RESPONSIBLE. (ALTHOUGH I'LL BE GLAD
YOU DID IT.)

                    ++FILE BY PROWLER ON 3/10/88++

CALL THESE FINE SYSTEMS:
---------------------------------------
PHREAK PIT.................609/646-5194
RIPCO......................312/528-5020
NEBULA.....................513/542-3135
---------------------------------------

FUCK 'EM IF THEY CAN'T TAKE A TOKE!
