

                ******** Colored fire mixtures ********

The following was copied (without permission) from an old book published
in 1964 - Magic With Chemistry, by Edward L. Palder.  It is from a sub-chapter
entitled "colored fires".

The following is provided for informational purposes only.  Some of these
mixtures may NOT be safe or stable.  Many contain chlorates, and even
mixtures of chlorates and sulfur.  Perhaps the adventurous could start 
with these formulas, and possibly alter them by replacing chlorates with
perchlorates, etc.  Some mixtures have mercury compounds, which should NOT
be used where people could inhale the smoke!!

The book warns that you should never store any of these mixtures for later
use - they should be prepared at the time of use only!

You've been warned, so here they are....

--------------------------------------------------------------------------
All mixtures are parts by weight.

WHITE: ************************************************************
------------------
KNO3..6
Sb2S3..1
S..1
-----------------
KNO3..24
S..7
charcoal.1
----------------
K2S..35
S..11
charcoal.1
----------------

YELLOW: ************************************************************
----------------
KNO3..4
S..1
charcoal.2
NaCl..3
----------------
KClO3..5
Na Oxalate.2
KNO3..1
charcoal.2
S..1
-----------------
KClO3..9
Na oxalate.3
S..3
shellac powder.1.5
-----------------
S..2
Na2CO3..3
KClO3..8
----------------

RED: ************************************************************
----------------
S..1
charcoal.1
Sr(NO3)2.5
KClO3..2
----------------
KClO3..1
CaCO3..11
Sr(NO3)2.11
S..4
charcoal.1
----------------
KClO3..29
SrCO3..6
orange shellac powder.5
----------------
Sr(NO3)2.4
orange shellac powder.1
----------------
Sr(NO3)2.4
KClO3..13
Hg2Cl2..4
S..2.5
shellac powder.1
charcoal.1
----------------

PURPLE: ************************************************************
----------------
CuSO4..1
KClO3..1
S..1
-----------------

GREEN: ************************************************************
----------------
Ba(NO3)2.7
S..2
KClO3..3
----------------
KClO3..3
Ba(NO3)2.8
S..3
----------------
Ba(ClO3)2.9
orange shellac powder.1
----------------
Ba(NO3)2.3
KClO3..4
orange shellac powder.1
---------------
Ba(NO3)2.18
KClO3..9
S..4.5
shellac powder.1.5
Hg2Cl2..3
charcoal.1.5
----------------

BLUE: ************************************************************
---------------
KClO3..7
CuS..2
S..4
----------------
CuO..1
KNO3..1
Hg2Cl2..1
charcoal.1
---------------
KClO3..20
CuSO4..4
rosin powder.3
---------------
Sb2S3..2
S..4
KNO3..12
----------------
S..7
K2SO4..7
KNO3..7.5
KClO3..14
----------------
KClO3..8
Hg2Cl2..4
CuSO4..5
shellac powder.3



--------
For information about this Usenet posting service, send mail to
remailer@soda.berkeley.edu, with Subject: remailer-info.
Please, don't throw knives.
