 
 
                                OTHER UNLAWFULS
                           Written by: The Hoe Hopper
 
Carbide Bomb
------------
 
     This is EXTREMELY DANGEROUS.  Exercise extreme caution....
 
     Obtain some calcium carbide.  This is the stuff that is used in carbide
lamps and can be found at nearly any hardware store.  Take a few pieces of this
stuff (it looks like gravel) and put it in a glass jar with some water.  Put a
lid on tightly. The carbide will react with the water to produce acedylene
carbonate which is similar to the gas used in cutting torches.  Eventually the
glass with explode from internal pressure.  If you leave a burning rag   
nearby, you will get a nice fireball!
 
 
Portable Grenade Launcher
-------------------------
 
      If you have a bow, this one is for you.  Remove the ferrule from an
aluminum arrow, and fill the arrow with black powder (I use grade FFFF, it
burns easy) and then glue a shot shell primer into the hole left where the
ferrule went.  Next, glue a BB on the primer, and you are ready to go!
 
      Make sure no one is nearby.  Little shreds of aluminum go everywhere.
 
 
Auto Exhaust Flame Thrower
--------------------------
 
     For this one, all you need is a car, a spark plug, ignition wire and a
switch.  Install the spark plug into the last four or five inches of the
tail pipe by drilling a hole that the plug can screw into easily. 
 
     Attach the wire (this is regular insulated wire) to one side of the switch
and to the spark plug.  The other side of the switch is attached to the
positive terminal on the battery.
 
     With the car running, simply hit the switch and watch the flames fly!!!
Again be careful that no one is behind you!  I have seen some of these flames
go 20 feet!!!
 
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
|   Galaxy One Spacestation ][                      Dirty Bird's Nest         |
|            91 Megs                                     150 Megs             |
|         (618) 234-6632                              (618) 397-7687          |
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
| The Donut Hole ][ -- 120 Megs -- 300/1200/2400 -- (314) 947-6326 -- 24 hrs  |
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
 
