-------------------------------------------------------------------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::88888 8888888 888 888 ::888888 ::88888 :888 888 ::888888 ::88888 ::88888 ::::
:::8888 888 888 888 888 ::88 8888 888 888 888 888 ::888 888 888 888 888 888 :::
:::8888 888 :   888 888 ::88 8888 888 888 888 888 ::888 888 888 888 888 888 :::
:::8888 888 88888888888 ::888888 :8888888 8888888 ::888 888 888 888 888 888 :::
:::8888 888 888 888 888 ::8888888 888 888 888 888 ::888888  888 888 888 888 :::
:::8888 888 888 888 888 ::88 8888 888 888 888 888 ::8888  ::888 888 888 888 :::
:::8888 888 888 888 888 ::88 8888 888 888 888 888 ::8888 :::888 888 888 888 :::
:::8888 888 888 888 888 ::88 8888 888 888 888 888 ::8888 :::888 888 888 888 :::
::88888 8888888 888 888 ::888888  888 888 888 888 ::8888 ::::88888 ::88888 ::::
:::.....:.......:...:...:::......::...:...:...:...:::....:::::....::::....:::::
-------------------------------------------------------------------------------
CERBERUS II                          FEB 95                             FILE 18
-------------------------------------------------------------------------------

                        A COLLECTION OF DEATH SPELLS (cont.)        
                       |----------------------------|               
                         FULL DRESS BLACK CEREMONY!                 


  Well, here's the continuation of my 'Collection of Death Spells' : A Complete
Full-Dress Black Ceremony. If it's wrong, don't shit all over me .. I just read
it. The only time I ever change anything when I copy it, is if it's too long
winded in the book (But I still make it so you can understand it) Anyhow, let's
get on with it!

<------ ------> <------ ------> <------ ------> <------ ------> <------ ------>

  The instructions are taken from a rare family grimoire belonging to a
sorcerer (he wishes to remain anonymous) who lives in Paris. I (The author of
the book) have made this translation from the French and, I hope, have made the
process comprehensible.
  First you need to make some shopping forays: to a department store for cloth,
to a bookstore for a Bible (unless you own one), to your local occult
herbalists, to a candlemaker, and to a bubbling brook in the country (among
other places). Here are the items you require:

  A large amount of red material to drape a room with (could be plain white
    sheets dyed red)
  A table to turn into an alter
  1 Bible
  1 length of red satin to be made into a robe
  1 half-yard of black satin for making magical symbols
  1 censer
  1 aspergillum
  1 large bag fresh coal
  Myrrh
  Red wine
  A communion wafer (stolen from a church)
  1 long pin with a ruby in it
  Fresh spring water
  2 black candles (with matches)
  Virgin wax (made by you as a candlemaker does)
  Cast-iron tongs (new)

  Now, don't cheat on a ny of these items. You must find out how candles are
made, for instance, by visiting a shop that makes them or by looking up the
subject, then gather the ingredients and put together some wax for yourself.
Melted-down candles just wont do. For all you know, their maker meant them to
be used in a church, or at a Thanksgiving dinner, or for a funeral, and his
vibrations will adhere to the material and render it useless.
  Now you're ready for the ordeal. Here are your first instructions:
  Carefully clear out a room in your house or apartment and clean it
thoroughly. Now drape it entirely in red material (this means floor and
ceiling, too) and in the center of your room erect an alter and cover it also
in red cloth. Now bring into your room an aspergillum and censer made of
gold-coloured metal (you can get censers at religious supply stores), some
sanctified holy water, and myrrh for incense. For the next three days, while
sitting in the nude in your room, give yourself over to reading the bible and
meditating. At dawn and dusk of each day, say the following prayer:

        Lord God of the Heavens,
        Look down on me
        And be merciful unto me
        Even though I am a sinner.
        I dedicate myself to You,
        Humble myself to Your awesome power,
        And pray for Your grace.
        Be compassionate, O Lord,
        To Your loving servant,
        And help him in this hour of need. Amen.

  At midnight on the third day, drink red wine and eat a communion wafer
(stolen from a church). As you sip and eat, say the following prayer:

        I take the benediction of these items, Oh Lord,
        That they may preserve me from any evil vapors and
        Hell creatures cast up in the course of my undertaking.

  Then swing the censer (with myrrh burning in it) around the altar perfuming
the area, and sprinkle the altar and your nude selfwith holy water. Say as you
do the sprinkling:

        Oh Great Lord Adonay,
        Purify my body and this room,
        Even as this, the water of Your earth,
        Is holy, sacred unto You.
        Make me clean in body and
        Especially in soul,
        And make this temple sanctified,
        And full of Your presence. Amen.

  Now it's time to ready your robes, which you'll only wear during the actual
ceremony. Have on hand a length of red satin and sew it in the style of a
tunic, reaching to the floor. Across the heart, sew in black satin a waning
moon, two inches high. On the back, put a five-pointed star, also in black.
When the garment is finished, take it into your room, lay it across the altar
and swing the censer over it saying:

        May this holy incense of God cleanse you, my robe,
        Of any earthly soil
        And of any being which would hide in your folds to destroy
        me.
        I cast you out, filthy substances,
        In the name of the Holy Trinity. Amen

  Now, taking up your aspergillum, sprinkle the dress while saying:

        Sanctify, O Lord,
        This robe so that it's
        Holiness will keep in abeyance
        Any familiar that would try to
        Touch me in the operation I am about to perform.
        May this robe keep me safe from
        Creeping evils, from flying manifestations,
        And from the Lords of the Rings whom I do conjure.
        Amen.

  Now fold up your garment and lay it on the alter.
  I've mentioned that you should use be using myrrh and holy water in these
various ceremonies of preparation, and the proper prayers to say over these
items, to make them holy, follow.

Prayer To Say Over Incense
+------------------------+
  When you wish to use the myrrh, first put fresh coal in your censer, light
it, and say this prayer:

        Lord God above,
        May the fire of this coal
        Burn with a holy light and
        Terrify the powers of the
        Night forces that rise from the ground,
        So their eyes turn away in fear. Amen.

Now add some myrrh, and as you cast it on the flame, say:

        Sacred incense of God,
        Carrying the scent of holy endeavors to Him,
        Burn in this sacred flame,
        And let all who breath you
        Fill with the presence of the Lord,
        And let the wicked flee before your powerful odor,
        And fall upon the threshold of God,
        And melt away beneath His powerful light.
        Cast out all black spirits, sacred incense,
        From this chamber. Amen.

  Whenever you finish using the censer, don't just put out the incense. Say as
you do:

        Oh, most powerful Lord,
        I extinguish the fire of Your sacred perfume,
        But may You see fit to keep it's holy and perfect
        Influence lingering here,
        Powerful against mine enemies. Amen.

To Make Holy Water
+----------------+
  The one quality which holy water must possess above any other is purity. You
simply can't take water out of your sink tap and think you've got the makings
of good holy water. It's polluted (by chlorine, at best). Find a well out in
the country, or a pure brook or a spring, but whatever you do, get the real
thing. If you don't bother, you'll only sabotage yourself, because impure water
is the favourite of devils. When you have your water, say this prayer over it:

        God Most Powerful,
        I take this earthly substance
        And dedicate it to You on high,
        That Your Spirit may flow into it
        And cause whoever is touched by it
        To partake of Your blessing.
        May it hold Your power, Your Word
        And your benediction forever. Amen.

  Now, whenever you want to use your holy water, carefully pour some into your
aspergillum and say as you do:

        Most Blessed Father,
        Creator of the Heavens and Earth,
        May this holy water, which is
        Dedicated yo You,
        Keep back all manner of evil beings
        And impure spirits who would enter here.
        May it carry the
        Power of Your Word, Oh Lord. Amen.

  In the same spirit, when you finish using your holy water, don't just empty
it down a drain, but pour it back in the container where you keep your supply
while saying:

        Oh Lord Adonay,
        As I take Your most holy water
        Out of it's sacred vessel,
        I pray that You'll see fit to
        Maintain it's influence in this chamber,
        And keep it safe from any evil being
        Which might try to violate it.
        Hear me, Oh Lord, I am Your servant. Amen.

  It is also extraordinarily important to understand that the actual ceremony
that you will perform - making the waxen doll - must be accomplished during the
day and hour proper for overthrowing enemies. It would never do to attempt to
kill an enemy during the time when love spells are potently made. Therefore,
here is a schedule of hours of Mars that are suitable for doing away with
people:

        Sunday    : 7 am, 2 pm, 9 pm
        Monday    : 4 am, 11 am, 6 pm
        Tuesday   : 1 am, 8 am, 3 pm, 10 pm
        Wednesday : 5 am, 12 pm, 7 pm
        Thursday  : 2 am, 9 am, 4 pm, 11 pm
        Friday    : 6 am, 1 pm, 8 pm
        Saturday  : 3 am, 10 am, 5 pm, 12 pm

  Now, when you've selected the hour during which you will proceed with your
ceremony, take with you into your room your pin with the ruby in it and the
lump of wax you've made to turn into a doll. Put these on the altar between two
lighted black candles. (Don't forget to also bring with you a pair of new
cast-iron tongs with which to hold your doll. The wax may harden before the
image is complete, and you'll need to put it in a candle flame to resoften it.)
  Now don your red robe saying:

        In the Name of the Father, the Son, and the Holy Ghost,
        I do kneel before You (here kneel in front of the altar)
        Oh mighty Spirit of Death,
        And I do dedicate myself to Your work,
        To the destruction of my enemy,
        To the bringing down of thunder and lightning
        To strike him dead.
        May he perish and never see
        The face of God or His Holy Angels. Amen.

  As you knead the figure into a shape, speak this incantation over and over:

        Come into this wax,
        O Spirits of Darkness,
        Mighty Lucifer, Bealzebuth,
        Leviuthan, Balbirethe,
        Asmodeus, Asteroth.
        Materialize, I command You,
        And fill this image with Your rage,
        Fill it with Your sulphurous powers.
        Take this image of (speak your enemy's name)
        Which contains his Name, his soul,
        And kill it, kill it,
        Expend Your angers on it.
        Kill [your enemy's name], I command You!

  When you've finished your doll, lay it on the altar between the lighted
candles and, taking up your pin with the ruby in it, pierce, with all your
enmity, the heart of the image. Now remove your robe and go out of your chamber
silently (let the candles of the altar burn out by themselves). At either dawn
or dusk (whichever is closest after the ceremony) return to the chamber, put on
your robe and, taking up your holy water, sprinkle the doll in the name of the
Father, the Son, and the Holy Ghost. Light your censer and purify the chamber.
Then go out (after removing your robe) and don't return till your enemy is
dead. (Amen.)
      
<------ ------> <------ ------> <------ ------> <------ ------> <------ ------>

I've copied this out nearly word for word, so if you can't understand it, screw
you! If anyone's interested, I might put some more spells in soon (Not death
spells or nuthin..  Just some other spells)

                   -= î¤ëˆ =-

