


                                FILE LISTING

The following is a list of files available on the Datastorm BBS; the files
are listed alphabetically, by section.


                             PROCOMM PLUS 2.01
                             *****************

2110KY.TXT      7592  ESC & CTRL sequences for WANG VS               (12-05-90)
25ROWS.ARC       407  Fixes screen size problems with AT&T 6300      (02-11-91)
ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
ASPLRG.ZIP     46625  Compiler for large ASPECT script files         (05-07-91)
CVT243.EXE     10235  Converts 2.4.x directories to 2.0x format      (02-05-91)
CVT20.COM       8158  Converts 2.0x directories to 1.1x format       (10-29-91)
DDADD.ARC      52468  Dialing directory to ASCII format!             (03-17-91)
DIREDIT.ZIP    26881  Powerful 2.0x directory editor                 (09-17-91)
FIFO.EXE        5987  Control the 16550 UART from DOS!               (08-22-91)
HELPCP.ARC      9480  General setup for Procomm Plus                 (07-07-89)
KB3708.TXT      5423  Remapping the VT102 keymap to 3708             (08-29-89)
KERMT.ARC      30700  KERMIT.RTE replacement file for PCPLUS 2.01    (03-28-92)
KEYBOARD.ARC    1092  Fixes extended keyboard problems with PCPLUS   (08-26-88)
KEYMAIL.ARC    27136  HOST MODE mail manager                         (05-26-88)
MAKEDIR.BAS     3283  GWBASIC source to ASCII to Dial Directory Con  (07-12-89)
MODEMS.COM     10262  Lastest version of MODEMS.DAT for 2.0x         (06-22-92)
PATCH20.ARC    48159  Patches for 2.0 in ARC format                  (03-29-91)
PATCH20.COM    40109  Patches for 2.0 in self-extracting format      (04-04-91)
PATCH201.ARC   36626  Patches for 2.01 in ARC format                 (10-15-91)
PATCH201.COM   30706  Patches for 2.01 in self-extracting format     (10-15-91)
PCDRED10.ZIP   37763  Procomm Plus 2.0x directory editor             (01-13-92)
TECHHP.TXT     23301  Most often asked questions about 2.0x          (07-02-91)
WHATSNEW.TXT    7128  List of differences between 1.1x and 2.0x      (01-17-91)

                             PROCOMM PLUS 1.1b
                             *****************

2110KY.TXT      7592  ESC & CTRL sequences for WANG VS               (12-05-90)
APCP38.ARC    109568  PCPursuit utility for 1.1x                     (08-03-88)
ARC-E.COM       7168  Achive extraction utility by Vern Berg         (03-31-89)
ASP11B.ARC    165317  ASPECT Script files for 1.1x                   (05-10-91)
CBAUD.ARC       1405  Changes baudrates in PCPLUS.DIR file for 1.1x  (10-26-89)
DT_PATCH.ARC   11648  Patch program for 1.1x in ARC format           (11-17-88)
DT_PATCH.COM   10154  Patch program for 1.1x in self-extracting for  (05-25-90)
ERRATA.TXT      1511  Corrections to the PCPLUS 1.1x manual          (08-15-89)
FORMFEED.TXT    1380  How to send a FF to PRN using a "hot" key      (05-17-90)
HIBIT.ARC        840  Stripping high bits with translate table       (04-18-90)
HOSTDSZ.ZIP     1418  How to install ZMODEM in HOST Mode for 1.1x    (04-19-89)
KEYBOARD.ARC    1092  Fixes extended keyboard problems with PCPLUS   (08-26-88)
MODEM11B.ARC  110338  Modem setup files for PCPLUS 1.1x              (01-08-91)
MOUSEPC.ZIP     9169  Microsoft mouse driver for PCPLUS 1.1x         (01-03-92)
MSETUPS.ARC     8288  MNP modem setup help (text)                    (10-06-89)
PATCH11A.ARC   16152  Patches for 1.1a in ARC format                 (09-12-88)
PATCH11A.COM   14107  Patches for 1.1a in self-extracting format     (05-25-90)
PATCH11B.ARC   44274  Patches for 1.1b in ARC format                 (12-19-90)
PATCH11B.COM   35757  Patches for 1.1b in self-extracting format     (05-25-90)
PATCHTD.ARC    12512  Patches for PCPLUSTD in ARC format             (04-12-90)
PATCHTD.COM    10941  Patches for PCPLUSTD in self-extracting forma  (05-25-90)
PCPLUS.HHP      6155  Sample HOST Mode help files                    (02-03-89)
PCPLUSTD.ARC  235105  Procomm Plus Test Drive!                       (02-02-89)
PCPMCI.EXE     22313  MCI Mail v1.1 self-extracting for 1.1x         (08-09-89)
PCPSCRNS.ARC    7528  Sample PCPLUS 1.1x setup screens               (10-10-89)
PFEPL104.ZIP   77088  Professional PCPLUS.FON editor v1.04           (09-09-89)
PLUSMENU.ARC    9216  Logimouse driver for Procomm Plus              (06-22-88)
PROMOUSE.ZIP     768  Logitech C-7 support for Procomm Plus          (09-10-89)
PSW.ARC        53248  Procomm Plus script generator                  (09-01-89)
PTIME.ARC       8313  Date and time stamp for logfiles               (06-26-87)
REORG100.ARC   34857  Reorganizes PCPLUS 1.1x dialing directories    (03-29-89)
SUMMLOG.ARC    20601  Call Log Summary v1.01 for PCPLUS 1.1x         (08-07-88)
TDLOGITC.ARC    2688  Logitech mouse driver for Test Drive           (07-17-88)
Z4PCPL.ARC      1152  Using ZMODEM as an external protocol           (12-22-88)

                          PROCOMM PLUS for Windows
                          ************************

BIOSDLL.COM    15570  Example and description of using DLL's in PW   (06-04-92)
PWFEAT.TXT      4200  What about PROCOMM PLUS for Windows?           (05-18-92)
PWVIEW.COM    116972  FreeWare Windows' GIF Viewer by DATASTORM      (06-04-92)
RELEASE.DOC     4136  Features and upgrades (Word for Windows)       (05-11-92)
RELEASE.TXT     2112  Features and upgrades (ASCII text file)        (05-11-92)
WMODEMS.COM    14962  PW modems file in self-extracting format       (06-22-92)

                               Windows ASPECT
                               **************

The following scripts are for use with PROCOMM PLUS for Windows, scripts
posted here may not work with previous version of Aspect.

COLORS.ZIP      2540  Script example to change PW colors in Aspect   (05-11-92)
HOST.COM       33910  Updated HOST 1.0a (includes HOST.HLP file)     (06-22-92)
ICONBAR.ZIP    12884  Skeleton Aspect script for custom Icon Bars    (05-11-92)
ICONBOX.ZIP    10111  Sample script showing use of dialog features   (05-18-92)
MENUS.ZIP       2230  Sample script showing replacement of PW menus  (05-11-92)
RANDOM.WAS      3485  Cool example of generating random numbers      (05-11-92)
TICTAC.ZIP      4850  Tic Tac Toe - the Aspect version!              (05-11-92)

                            Procomm File Listing
                            ********************

ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
AUTOHOST.ARC    1573  Enter Procomm HOST Mode at a preset time       (06-08-87)
CALLBACK.CMD    6144  2.4.x Command file to access VAX with callbac  (03-25-88)
CMDCNVT.ARC    16747  Converts pre-2.4 Command files to 2.4 format   (10-23-86)
CMDFILES.ARC   17777  Sample Command files for Procomm 2.4.x         (12-21-90)
DGDIRECT.CMD    3840  Command file for Data General AOS/VS systems   (02-03-87)
HOSTFIX.ARC     6478  Corrects SHELL TO DOS problem in 2.4.x         (08-10-89)
PATCH242.TXT    2451  Fix stack overflow problem with DOS 3.x        (08-04-87)
PRCM243.NEW     5785  Changes in Procomm 2.4.3 (Also in PROCOMM.ARC  (12-20-88)
PRCMDOC.EXE   114431  Procomm 2.4.3 Documentation (self-extracting)  (11-26-90)
PRCMLOGO.ANS    2014  ANSI Procomm Logo                              (03-28-86)
PRCMSORT.ARC    7698  Dial directory sort routine for Procomm 2.4.x  (01-11-87)
PRCMUTIL.ARC   28837  TEF, PRCMSORT, and sample command files        (01-11-87)
PROCOMJR.ARC    3945  Support file for PCjr                          (01-08-88)
PROCOMM.ARC   142788  Procomm 2.4.3 Executable (in ARC format)       (01-01-89)
SANY555.ARC    13981  Patch to use Procomm with Sanyo 555            (04-24-89)
STACKFIX.TXT    2451  Fix stack overflow problem with DOS 3.x        (01-01-80)
THISBBS.CMD     1270  Procomm command file to logon to Datastorm BB  (05-27-87)

                        PROCOMM PLUS Network Version
                        ****************************

ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
PATCHNET.ARC    5915  Patches for PCOMNET in ARC format              (01-09-91)
PATCHNET.COM    6355  Patches for PCOMNET in self-extracting format  (02-22-91)

                                  HOTWIRE
                                  *******

ARC-E.COM       7168  Archive utility by Vern Berg                   (03-31-89)
HWINIT.TXT      1143  Modem initializations for HOTWIRE              (01-03-91)

                               ASPECT for DOS
                               **************

3101.ARC        6433  Does 3101 terminal emulation                   (01-21-91)
ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
ARR_DEMO.ASP    2630  Demonstrates the use of ARRAYS in ASPECT       (03-07-91)
ASCIIUP.COM     6709  ASCII uploader that does emulation             (11-13-91)
BAUD.ASP        9383  Change baud to 50, 75, 110, etc...             (05-17-91)
CCDIALER.COM    5898  Credit card dialer                             (10-10-91)
COMPORTS.ASP    7563  Fixes COMPORT addresses in BIOS data area      (05-05-92)
CONNECT.ASP     1474  Trap for modem connect and no_connect message  (03-18-92)
DIALS.ZIP       1693  Dials a series of numbers                      (12-13-91)
ELAPSED.ASP     8719  Elapsed counter example                        (03-18-92)
FPRINT.ASP      3706  File print utility!                            (10-30-91)
FULLDOOR.ARC    1958  Full IBM DOOR capability in PROCOMM PLUS!      (06-29-91)
HANOI.ASP      19390  Towers of Hanoi game written in ASPECT         (01-22-91)
HOST.ASP       45343  HOST.ASP in chapter 5 of 2.0 ASPECT manual     (01-28-91)
KLONDIKE.ARC   16459  Klondike card game written in ASPECT!          (01-22-91)
MCI20.ZIP       9787  MCI MAIL logging through TYMNET                (03-12-91)
NEWBAUD.ASX     1068  Resets the dialing directory baud rate         (02-27-91)
PL.COM          5073  Script that uploads to PCB, WC, RA BBS system  (11-13-91)
REMOTE.ASP      3194  Demonstrates the use of REMOTE COMMANDS        (12-21-90)
STATREAD.ASP    1350  Example of how to read video memory, 80 X 25   (03-18-92)
TATGET.ASP      1798  Timed, length controlled, ATGET input!         (06-13-91)
TIMEOUT.ASP     3872  Monitor for inactivity on port or keyboard     (03-18-92)
UNAME.ASP       3724  Create unique file names based on time/date    (03-18-92)

                          Communication Utilities
                          ***********************

ADDPORT.ARC    10274  Adds COMPORT addresses to BIOS data area       (03-02-89)
ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
AREACODE.ARC  120576  Area code lookup for IBMPC                     (06-29-89)
ATI-MNP.HLP     4164  ATI modem setup help                           (07-20-89)
ATT4000.SET     3072  Modem setup for AT&T 4000 modem                (07-09-87)
BIPCPLUS.ARC    1152  Using BIMODEM with Procomm Plus                (06-06-89)
BRKBOX.ARC      6144  Graphic tool to monitor your RS232 port        (08-22-87)
CERMI212.SET     539  Modem setup for Cermetek Info-mate 212A        (02-03-88)
COM3N4.TXT      4885  DESQview tech notes for COM3 and COM4          (10-03-91)
COMM3.ARC      14976  Setting up COM1 as COM3 on IBMPC's             (06-06-89)
COMPORTS.ZIP    5427  Fixes COMPORT addresses in BIOS data area      (04-12-90)
COMSWAP.ARC     2503  Swap and restore comport vectors for PCjr      (10-20-85)
COMTEST.ARC     8152  Reports the condition of a comport             (02-20-89)
CR-CARD.ARC     4075  Credit card calls to BBS's made easy           (11-30-88)
DSZ0290.ZIP    76728  ZMODEM 02/90 version from OMEN Technologies    (04-19-90)
DSZ1114.ZIP    72970  ZMODEM 11/14/89 version from OMEN Technologie  (12-02-89)
DSZBEEP.ZIP    13636  Adds a 4 second beep to DSZ                    (09-07-89)
EASEUP.ARC    132988  Script generator for CompuServe uploads        (01-29-90)
FUTUR122.ARJ   62457  Terminal program for TDD compatible modems     (03-03-92)
HOSTDSZ.ARC     1304  How to install DSZ in HOST Mode for 2.0x       (03-07-89)
HOTK-Z60.ZIP   41105  Front-end for ZMODEM                           (09-22-89)
HSLK1129.ZIP   85643  High speed file transfer utility               (12-03-91)
JMODEM.LZH     89309  JMODEM external protocol                       (05-01-89)
LOOZ.ARC       12102  ZOO archive extractor                          (07-25-89)
MNP-9.ARC       6631  Information on MNP modems                      (08-24-88)
MODEMDR.ZIP    43008  Powerful test and display of UART registers    (04-05-90)
MODKIT.ARC     29300  Assembles scripts for PCBOARD and WILDCAT      (09-22-89)
MODMCMDS.COM    5983  MNP modem setup help (text)                    (10-10-89)
MT224EH.ARC     4096  Setup information for MultiTech 224EH modems   (04-08-88)
MT224EH0.DOC   34304  Setup information for MultiTech 224E modems    (04-20-89)
NOISE.TXT       8064  Explanation of line noise                      (05-13-88)
NONOISE.ARC     4096  Help with line noise problems                  (08-06-88)
ONLINE.DOC      6174  Introduction to the world of BBSing!           (12-21-90)
OUTDIAL.ZIP     3568  TYMNET Outdial host numbers by state           (12-18-89)
OZPATCOL.ARC   16169  Customizes colors in OZRLE and OZBEXT          (09-06-89)
OZRLE.ARC     118220  CompuServe's GIF & RLE viewing utility         (10-11-89)
PACKET.ARC     11805  Monitors beacons for packet radio              (09-14-89)
PC-CIS.ARC      3708  Corrects line-switching problem on CompuServe  (06-07-90)
PC-CIS.TXT      7458  Documentation for PC-CIS.ARC                   (06-07-90)
PCPMNP.TXT     43207  Setup help for Practical Peripherals 2400 MNP  (09-06-89)
PCPXFER.ARC     7329  PCPursuit file transfer info and procedure     (10-24-88)
PF2.ARC         8101  COM and LPT port change and check              (09-07-89)
PPIMNP.ZIP      9640  Practical Peripherals MNP setup for CompuServ  (08-02-89)
RBBS-DOC.ZIP  243599  Documentation for RBBS 17.3                    (01-27-91)
RBBS-EXE.ZIP  317561  Executables for RBBS 17.3                      (01-16-91)
RS232OFF.ARC    4341  Helps with conflicts between IRQ sharing devs  (06-12-87)
RZSZ.ZOO       88136  ZMODEM for UNIX!  Source code and docs         (07-25-89)
SAMSON.ARC     93184  SAMSON external protocol                       (12-01-88)
SERCBL2.ARC     4372  Serial cable pin information - RS232           (10-16-88)
SETMODEM.ARC    4096  Sends commands from DOS                        (05-15-87)
THEDRW33.ZIP  166637  ANSI drawing program                           (04-05-90)
VA212A.SET      1246  Modem setup for Racal-Vadic VA212              (06-19-87)
XYMODEM.ARC    26234  Chuck Foresberg's YMODEM definition            (09-09-86)
Z4PCPL.ARC      1152  Using ZMODEM as an external protocol           (12-22-88)
ZBUDDY.ZIP     45184  Front end shell for ZMODEM                     (04-05-90)
ZDOC1228.ARC    7040  Sample BAT files supplied by Chuck Foresberg   (01-06-89)
ZHOWTO.ARC      4096  How to install ZMODEM as an external protocol  (07-06-88)
ZMODEM.ZIP      6648  General information on ZMODEM                  (07-11-91)

                               DOS Utilities
                               *************

256FILES.ZIP   41207  Allows 256 file handles - by Steve Gibson      (12-18-89)
4DOS.ZIP      332651  Replacement for COMMAND.COM                    (05-08-90)
ADDPATH.ARC    12032  Adds directories to your DOS PATH              (08-21-88)
AM433.EXE     133708  Shell-archive utility                          (06-07-89)
AM69AREG.ZIP  192236  Archive Master extraction utility              (01-15-92)
ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
ARC_UTS.ZIP     6912  Archive related file utilities                 (12-20-91)
ARC602.EXE    138539  Archiver by SEA                                (05-10-89)
COPPY33.ZIP    16460  File copy utility                              (12-14-91)
CPAVSE.EXE    237760  Shareware - Kills Michelangelo virus           (03-05-92)
DC.EXE          8960  Compares two DOS directories                   (12-21-91)
DMP.ARC        52637  Print spooler utility                          (02-24-89)
DPATH30.ARC     7157  Extended DOS search utility                    (06-02-89)
DTRAN200.ZIP   27743  Disk transfer utility                          (11-22-91)
E10.ZIP        19023  Displays directory with format                 (02-01-90)
E88_422.ARC    72461  Shareware text editor                          (01-01-80)
EGASAVE.ZIP    18723  EGA screen saver (disabled during downloads)   (07-15-89)
EM.ARC         61018  Small editor that uses BIOS write functions    (04-13-89)
EXPLOSIV.ZIP   21504  Screen saver                                   (07-18-90)
FSP_17.ZIP     59392  Trojan and virus checker                       (10-01-89)
GIF2WPG.ZIP    24502  Converts .GIF to WP5.x format                  (01-30-90)
HYPDK421.ZIP  269965  HyperDisk disk caching software                (01-08-92)
KEYREPET.ARC     596  Non-resident kb speeder for 286's and 386's    (09-11-88)
LH113C.EXE     36963  LZH archive and de-archive utility             (06-07-89)
LHA212.ZIP     42240  LZH archive and de-archive utility             (01-11-92)
LS331.ZIP     415302  SORT/MERGE utility for DOS, OS2, and Windows   (01-15-92)
LIBHAND.ZIP     9856  Library handler/chop utility                   (07-22-89)
MAKEZERO.COM    9176  Creates a 1 byte file with a '0' in it         (02-20-90)
MOREMORE.ZIP    5504  Replacement for the DOS MORE command           (12-30-91)
MSPOOL2.ARC     5082  Print spooler that supports up to 4 printers   (03-02-90)
NARC24.ARC    130048  Archiving utility                              (04-14-89)
NNANSI.ZIP     46533  Improved ANSI driver for DOS                   (07-19-89)
PCVALET.ZIP    40602  Nice SHELL program for DOS!                    (11-27-91)
PHPHBT.ZIP      1643  Adds BILL THE CAT to your DOS prompt!          (03-11-91)
PKZ110.EXE    149219  PKZIP archive utilities by Phil Katz           (04-19-90)
PKZF10.EXE     26368  File finder by Phil Katz                       (01-01-80)
POST.ARC       21942  Converts ASCII to POSTSCRIPT format            (08-18-88)
PRN2FILE.ARC   13530  Captures PRN output to a file                  (11-15-90)
QEDIT215.EXE  143732  Text editor 2.1 in self-extracting format      (09-11-91)
QEDIT215.ZIP  134820  Text editor 2.1 in ZIP format                  (09-09-91)
READ131.ARC    11648  Stores command line input to environment var.  (10-06-89)
SCAN86-B.ZIP  109644  Scans for the Michelangelo Virus               (03-05-92)
SCANV6.ZIP     46049  Virus scanner                                  (12-05-90)
SD161.EXE      76018  Shell archive utility                          (11-13-89)
SETATR.COM     14080  Displays and allows setting of file attribute  (12-18-89)
SHARC870.ARC   61439  Archive/window utility                         (10-25-88)
SHEZ43.ZIP     88780  Shell program for ZIP files 4.3                (07-25-89)
SLED.ARC       27454  Small editor program                           (09-09-88)
SOLIDCUR.ZIP    3962  Make cursor into large block for laptops       (05-21-91)
STRIPCHR.ARC    3831  Replaces any character in a file with another  (10-01-88)
STS_200.ZIP    79872  "Stereo" file management utility               (07-14-89)
SWAPLPT.ARC      397  Swaps LPT1 and LPT2                            (10-06-89)
TED.ZIP        27924  Text editor                                    (08-11-89)
TRANSLAT.ARC   10638  ASCII to EBCDIC and vice versa                 (07-05-88)
TSRCOM.EXE     61185  Utilities including MARK and RELEASE           (07-31-91)
TURBOKEY.COM     512  Changes typomatic rate on AT keyboards         (04-05-90)
VALET.ZIP      46336  Shell utility similar to XTREE                 (07-12-89)
VFONT436.ARC    9856  Font replacement for VGA systems               (04-04-89)
VPT350.ARC     36096  Video palette tool for VGA systems             (10-06-89)
WUNZP107.ZIP   33536  Unzip utility for Windows!                     (01-13-92)
XP.ZIP          1152  Batch file to set up graphic prompts!          (11-27-91)
ZAPCODE.EXE    75881  TSR printer code utility                       (12-05-90)
ZZIP.ARC       14080  Multi-use TSR with 999 key macros              (01-02-80)

                                Environment
                                ***********

ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
CIRC1991.ZIP   38270  Articles on crop circles, latest news          (12-31-91)
ENVIRBBS.ARC    5632  List of Environmental BBS's                    (10-01-91)
STP.ZIP       189039  Information on the current status of OZONE     (06-11-90)

                          .DIR Files and BBSLISTs
                          ***********************

96BBS.ZIP      87325  Large list of BBS' in the U.S.!                (02-22-92)
9600DATA.ZIP   10043  9600 baud BBS list                             (12-21-90)
ARC-E.COM       7168  Archive extraction utility by Vern Berg        (03-31-89)
ATLANTA.COM     2855  Directory for Atlanta (.DIR for 2.0x)          (01-21-91)
BAYAREA.COM     4267  Directory for the bay area (.DIR for 2.0x)     (01-21-91)
BBS0591A.ZIP   67985  National BBS list                              (05-11-91)
BITNET.ZIP     51586  List of BITNET nodes                           (12-11-90)
BOSTON.COM      2252  Directory for Boston (.DIR for 2.0x)           (01-21-91)
CHICAGO.COM     6109  Directory for Chicago (.DIR for 2.0x)          (01-21-91)
CHICAGO.ZIP    16309  Chicago area BBS list                          (12-21-90)
DC-AREA.COM     3140  Directory for Washington DC (.DIR for 2.0x)    (01-21-91)
DCBB1191.ZIP  128533  Directory for Washington DC (.DIR converter!)  (12-03-91)
EUGBBS.TXT      5603  Directory for Eugene, OR                       (12-21-90)
NIFTY50C.ZIP    6144  50 Best BBS's in the USA                       (12-05-90)
SOUTHCA.COM     3528  Directory for Southern CA (.DIR for 2.0x)      (01-21-91)
TOPBBS.COM      4253  Directory of top BBS numbers (.DIR for 2.0x)   (01-21-91)
USBBS90.ZIP    64964  DARWIN national BBS list                       (11-01-91)
WASH.EXE       10866  BBS list for Washington                        (12-21-90)

                        Miscellaneous File Downloads
                        ****************************

BEACH.ZIP       9600  Text adventure written in PASCAL               (11-13-91)
EASY51B.ZIP    62725  Fixed Disk menu system                         (01-13-92)
INVST101.ZIP    6719  101 tips for your first investment             (01-13-92)
PCDCFILE.EXE   87849  Database management program                    (01-05-90)
QBOOK096.ZIP  102635  Cookbook management utility                    (01-13-92)
SCICALC.EXE    95428  Math conversion program                        (12-06-89)
SCRCALC.ARC    12544  Calculator program (runs as a TSR)             (10-06-89)
UNITS43.ZIP    41411  Units conversion program (very nice!)          (01-01-92)
WAMPUM40.ZIP  350762  dBase III compatible data management utility   (01-08-92)
WDBWIN10.ZIP   70118  Database utility for Windows                   (01-13-92)
WINGIF.ZIP     59000  GIF display utility for Windows                (01-10-92)

