
 ÉÍÍÍÍÍÍ» ÉÍÍÍÍÍÍ» ÉÍ» ÉÍ» ÉÍÍÍÍÍÍ» ÉÍ»  ÉÍ» ÉÍÍÍÍÍÍ»   Remembering:
 º ÉÍÍ» º º ÉÍÍ» º º º º º º ÉÍÍ» º º º  º º º ÉÍÍ» º
 º º  º º º º  ÈÍ¼ º º º º º º  ÈÍ¼ º º  º º º º  º º   John Carradine
 º º  º º º ÈÍÍÍÍ» º ÈÍ¼ º º º      º ÈÍÍ¼ º º º  º º   Ray Dennis Steckler
 º º  º º ÈÍÍÍÍ» º ÈÍ» ÉÍ¼ º º      º ÉÍÍ» º º º  º º   Bela Lugosi
 º ÈÍÍ¼ º      º º   º º   º º      º º  º º º º  º º   The Mysterians
 º ÉÍÍÍÍ¼ ÉÍ»  º º   º º   º º      º º  º º º º  º º   Tor Johnson
 º º      º º  º º   º º   º º  ÉÍ» º º  º º º º  º º   Larry Buchanan
 º º      º ÈÍÍ¼ º   º º   º ÈÍÍ¼ º º º  º º º ÈÍÍ¼ º   Criswell
 ÈÍ¼      ÈÍÍÍÍÍÍ¼   ÈÍ¼   ÈÍÍÍÍÍÍ¼ ÈÍ¼  ÈÍ¼ ÈÍÍÍÍÍÍ¼   Tex Avery
 ÉÍÍÍÍÍ» ÉÍÍÍÍÍÍ» ÉÍÍÍÍÍÍ» ÉÍÍÍÍ»   ÉÍ» ÉÍÍÍÍÍÍ»        Russ Meyer
 ÈÍ» ÉÍ¼ º ÉÍÍ» º º ÉÍÍ» º º É» ÈÍ» º º º ÉÍÍ» º        Jack Hill
   º º   º º  º º º º  º º º ºÈÍ» º º º º º  ÈÍ¼        Boris Karloff
   º º   º ÈÍÍ¼É¼ º º  º º º º  º º º º º º             Tura Satana
   º º   º ÉÍ» È» º º  º º º º  º º º º º º             Star Man
   º º   º º È» º º º  º º º º  º º º º º º             Al Adamson
   º º   º º  º º º º  º º º º  º º º º º º             and
   º º   º º  º º º º  º º º º  º º º º º º  ÉÍ»        Gamera, the nuclear
   º º   º º  º º º ÈÍÍ¼ º º º  º º º º º ÈÍÍ¼ º        powered, flying
   ÈÍ¼   ÈÍ¼  ÈÍ¼ ÈÍÍÍÍÍÍ¼ ÈÍ¼  ÈÍ¼ ÈÍ¼ ÈÍÍÍÍÍÍ¼        turtle.
        Durham, NC - 919/286-7738
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                             º
º    Listing of ALL files in system on Tuesday, March 31, 1992 at 05:19 EST   º
º                                                                             º
º    Files marked with * following the FileDate are less than 30 days old.    º
º                                                                             º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                    ±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü ±±±±±±Ü ±±±±±±Ü
                    ±±Ûßßßß ±±Û ±±Û ±±Ûßßßß ±±Ûß±±Û ±±Ûß±±Û
                    ±±±±±±Ü ±±±±±±Û ±±±±±±Ü ±±Û ±±Û ±±±±±±Û
                     ßßß±±Û  ßßß±±Û  ßßß±±Û ±±Û ±±Û ±±Ûßßßß
                    ±±±±±±Û ±±±±±±Û ±±±±±±Û ±±±±±±Û ±±Û
                     ßßßßßß  ßßßßßß  ßßßßßß  ßßßßßß  ßß
                   ±±±±±±Ü ±±±±±±±±Ü ±±Ü ±±Ü ±±±±±±Ü ±±±±±±Ü
                   ±±Ûßßßß  ßß±±Ûßßß ±±Û ±±Û ±±Ûßßßß ±±Ûßßßß
                   ±±±±±±Ü    ±±Û    ±±Û ±±Û ±±±±Ü   ±±±±Ü
                    ßßß±±Û    ±±Û    ±±ÛÜ±±Û ±±Ûßß   ±±Ûßß
                   ±±±±±±Û    ±±Û    ±±±±±±Û ±±Û     ±±Û
                    ßßßßßß     ßß     ßßßßßß  ßß      ßß


ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                          Mail Programs & Utilities                          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

2DAPT131.ARJ   55528 10-03-91  Point redirection package v1.31 (bug fix)
A2TS101A.ZIP   11298 08-15-91  Areafix to TosScan
ACC_0110.ZIP  137252 01-15-92  A new version of the User/Point manager with
                               many features
AF_129.ZIP     66983 12-17-91  Areafix v1.29 *gamma* available to all; see
                               Read.Me
AMGRFIX2.ZIP   27058 03-14-91  Bug fix for TS' AreaMgr
ANALYZE2.ZIP   94261 09-15-90  Generate stats from nodelist
APLK_112.ZIP   27637 06-25-91  Multiple DIFF/LIST file appliquer with
                               automatic uncompress
APNT_102.ZIP  128810 10-06-91  Apoint v1.02 - Pointlist Generator
AR2FD100.ZIP    5719 12-22-91  Converts Areas.Bbs to Folder.Fd
ARCHI.ARJ       8929 05-07-91  For archiving echomail msg in a human-readable
                               file
ARCML302.ARC   52498 02-23-92  New ARCMAIL archiver
AREAFIX.USE    14830 01-30-92  Areafix v1.30; Using Areafix remotely
ASND_120.ZIP   27182 11-08-89  Auto-Send. Binkley style mail robot
AUTOHTC.ARJ    39152 08-29-91  Automatic Hatch of Files (needs TICK!)
AUTOMAIL.ZIP   27293 04-16-91  AUTOmail v1.0, Holds mail till enough to ca
BAD2PKT1.ZIP    5118 07-11-90  ReToss BadMail with TosScan
BAT2FD10.ZIP   57802 11-03-90  Sample batchfiles for multinode FD/RA syste
BDOC_250.LZH  121340 09-15-91  Binkley v2.50 docs
BEXE_250.LZH  180908 09-19-91  Binkley v2.50
BONK_174.ZIP  122183 01-27-92  Binkley Outbound and Nodelist Keeper v1.74
BOPDAT05.ZIP   22840 02-27-92  Bop-Date v0.05 - Corrects Fido .MSG Header/Date
                               Problems
BOXB314.ZIP    43329 10-30-91  Log Analyzer for FD/TS/Imail/Qbbs
BTEVT10.ZIP    38870 03-18-92* Menu driven event file creator for BinkleyTerm
CARBON43.ZIP   78275 01-16-91  Create carbon copies of msgs
CBITS20.ZIP    39333 03-08-90  Alter crash bits on NetMail
CHARSET3.ZIP  119267 03-20-91  a CharSet Utility (SourceCode) [see fsc-00
CHECKBAD.ZIP   35323 08-01-90  Check for bad In.Rlys
COMPR240.ZIP   27915 02-21-92  Compress almost any bbs/mailer log by # of days.
CPML-120.ZIP   51881 10-30-91  Copymail v1.20 - mail pkt management utility
CUSTNODE.ZIP   14328 06-17-89  Customize nodelist to your needs
DELIST.ZIP     10807 07-27-90  Deletes oldest nodelist/diff (or whatever
                               really)
DIF2LST.ZIP     8818 03-16-90  Merge Nodediff to Nodelist. Fast.
DOMFX105.LZH    9575 01-19-92  DomainFix v1.5 for Binkley/Squish or FD
DV2WIN.ARJ      3483 09-11-91  Improve DESQview aware programs performance
                               under MS-Window
EDITNL40.ZIP   19648 05-01-88  NodeList editor/NodeDiff adder
EKORPT20.ZIP  290842 12-13-90  Echomail Stat Reporter for D'Bridge
EMSC-001.L01   28581 05-21-91  EMSI/IEMSI Communications Protocol
                               Specification (LHA)
EMSG_100.ZIP   15538 05-29-90  FD - edit everything in message header
ENCRY32.ZIP    13592 03-11-92* Encrypt/decrypt any file w/user controlled
                               code-key.
ENET_201.ZIP   17008 01-15-92  Extract Selected Nodelist Segments (v2.01)
EZPNT_22.ZIP  120997 03-19-92* Bemis's EZPoint version 2.2
EZSTART2.ZIP   27638 12-29-90  EZSETUP for EZPOINT (no RONSET/Env Variables)
FAREA10.ZIP    13429 03-15-91  fix areas.bbs after editing
FATT121.ZIP   106754 10-20-91  FD offline filerequest server version 1.21
FD199CNG.ZIP   86770 03-18-90  Front Door 199C Norton Guides
FD202.ARJ     577877 09-29-91  FD 2.02 Non-Commercial Release
FDANLZ20.ZIP   41127 05-27-91  FD Usage Log Analyzer/Manager/Archiever v2.
FDAUTOEX.ZIP   35976 07-08-90  Automatically process echomail entered in FM
FDB120.ZIP     45284 05-31-90  Frontdoor Browsing Tool
FDCT114.ZIP    65505 02-27-91  nice phone cost utility (only for FD
FDC_004.ZIP     8187 02-23-91  Shows FD's INBOUND or OUTBOUND.HIS contents
FDDEV202.ARJ   38789 10-02-91  FrontDoor Developer's Kit 2.02
FDFAQ001.ARJ    3853 09-29-91  FrontDoor, Frequently Asked Questions - v.001
FDHELP05.TXT    1895 09-21-91  List of FrontDoor Help Nodes
FDHM210.ARJ   127731 09-29-91  FD-History Manager (international version)
FDLA101.LZH    63988 01-22-92  FrontDoor Log analyzer 1.01 Bug fix release.
FDLOG120.ZIP   49213 02-20-91  FDLOG 1.20 (supports FD 2.00)
FDND110.ZIP    32792 04-03-91  FDND NodeDiff processor v1.10 - major updat
FDPI_201.ZIP   18568 08-21-91  FD Protected Inbound v2.01
FDRC_100.ARJ   20057 08-19-91  File Robot for FD
FDSCHECK.ZIP    7500 08-25-91  Makes sure FD.Sys matches SetUp.FD
FDSEC200.ZIP   43926 03-19-92* FDSecure v2.00 Update Release - FrontDoor
                               Security System
FDSND_20.ZIP  172265 12-19-91  Transmit binary files as ASCII netmail
FDTN-001.Z05    9398 05-27-91  Front Door Technical Note 1, Revision 5
FDTR201.ZIP    48565 01-15-92  In/Out History Statistics
FEMALE15.ZIP    9904 06-13-91  FrontDoor/Binkley log entry generator.
FFIX121.ZIP    53778 05-20-91  Smart filerobot w/Areafix Interface
FGETS121.ARJ   15037 09-11-91  FGET/FSEND for FrontDoor 2.01
FILMGR10.ZIP   23542 02-20-90  Allows file searches via NetMail ending nulls
FMS110.ZIP     39316 02-09-91  File Monitoring System
FRBTS_21.LZH   19414 05-15-91  C source for Frobot v2.1
FRBT_21.LZH    62462 05-15-91  Frobot v2.1 executables, FILE UPDATE function
                               added, bug fi
FREQ_100.ZIP   24963 10-14-90  Full screen file requester for FD
FRI_201.ZIP    51980 09-29-91  Update FILES.BBS with Node* and weekly news
                               files
FUSL_140.ZIP   77787 06-13-91  FD/Binkley freq tool (freq from filelists)
GHOST238.ARJ  118517 02-17-92  Excellent omni-able mail robot. v2.38. Thanks
                               Werner!
GMS100B3.ZIP   25972 02-27-92  GEcho msg statistics
GOLD231U.ARJ  212843 05-16-91  GoldEd - SysOp/Point reader
GOLDRAT.ZIP    79374 07-13-91  GoldRat - Mouse Menu for GoldED
GPAT231U.ARJ    4340 05-16-91  Patches for GoldEd v2.31u
GRATUPD.ZIP     9236 05-07-91  Updated GoldRAT menus for GoldED 2.31p
HEXNODE.ZIP     9226 09-26-89  XRS/QMX utility
I500A.ZIP     277727 09-04-91  ISIS Mailer 1 of 2
I500B.ZIP     258025 09-04-91  ISIS Mailer 2 of 2
KILL-OFF.ZIP   58104 12-17-91  Removes Inactive Passthru Areas From
                               ConfM/QM/Hudson/Squish
KILLTWIT.ZIP   33433 01-16-91  Delete Echomail messages from selected user
LC3B.ZIP       15863 07-02-91  Adjust FD's behavior by who last node contacted
                               was
LEAP.ARJ       12502 03-19-92* Kludge Fix for Feb 29 bug in MSQ204
LK_100.ZIP     11888 03-25-91  PointOp/Sysop logfile Watch Util.
LNODE211.ZIP    7466 07-25-90  Exit with errorlevel determined by last node
                               called
LOCNL112.ZIP    9391 01-20-92  extracts a single net from the full nodelist.
LOGDATE.ZIP    27066 12-25-91  Rename Any Log to User-Specified Date Format
LOGUTL.ZIP     40196 09-16-90  Binkley/OPUS/Max log formatter
LSTCRC14.ZIP   17906 09-12-91  Compare CRCs of areanames in AREAS.BBS - v1.4
                               now supports 
LSTFMT22.ZIP   31572 10-01-91  LSTFMT - Format a nodelist into human readable
                               form
LU_100.ARJ      7407 02-23-92  Truncate growing log files automatically
MAILC113.LZH  118016 02-06-92  New mail checker for Msg & Squish systems
MAKEBBS.ZIP    12816 11-18-89  Convert nodelist to phone list
MAKEMSG.ZIP    13804 08-18-90  Convert any text file into a MSG
MAKEPOLL.ZIP    2070 09-13-90  Binkley: poll your friends uses ask and please
MA_104.PAK     61085 01-15-92  MsgAlert V1.04
MBOU101.ZIP    13201 01-24-91  'do not disturb' type msg bouncer.
ME2_1104.ZIP  127986 11-05-89  Message editor for points/OPUS
MERGE110.ZIP   17384 08-27-90  Merge nodediff to nodelist.By Martin Pollard
MERGETIC.ZIP    6379 03-31-91  merge 2 tic attaches in 1 msg
MEXP120.ZIP    15579 06-13-91  Export msgs to file/prn using configurable
                               criteria.
MEZZ022.ZIP    71921 02-07-92  Run more than one BBS (or DOOR) from your system
MKNET100.LZH  152729 05-08-91  Mark May's interface for QWK networks
MKNL250.EXE    95129 02-06-92  Ben Baker's Nodelist compiler. V2.50
MNL_008D.ZIP   16838 09-18-90  Converts nodelist to ascii text
MOB-TRIM.ZIP   12396 04-16-91  Log Fat triming utility, will trim multiple
MODEM21.ZIP     6609 11-02-90  Take modem off hook during mail processing
MPI100.ZIP      7615 06-25-91  DOS filter to identify mail packets, w/TP5.0
MSG2F110.ZIP   16357 10-04-90  Save Msgs to files
MSGCPY11.ZIP   31614 10-14-91  Save echomail addressed to local users (Opus
                               1.70 & Fido V1
MSGD2SRC.LZH   98308 08-19-90  C source to MsgEd
MSGED207.ZIP   98593 09-22-91  Msged point/sysop reader
MSGM203.ZIP   112073 11-03-91  *.MSG editor for Windows MessageMaster v 2.03
MSGMST11.ZIP   54187 05-13-91  Windows-based message editor
MSGQ160E.ZIP  105042 10-28-91  Msged/Q - Hudson type Message Editor for
                               points/SysOps
MSGQ160S.ZIP  119454 10-28-91  Msged/Q - Hudson type Message Editor  - C source
MSG_45.ZIP     96083 01-15-92  Message reader/editor now supports Squish
MSQ205.ZIP    115343 03-05-92* MsgEd (DOS) for Squish Msg bases with leap day
                               fix
MT_100.LZH    232292 09-15-91  Milquetoast, sort of a Bink with pulldown
                               windows
NAMEGM12.ZIP   17728 04-05-90  Scan incoming mail for any user name or text
                               string
NETINF21.ZIP   38577 03-11-92* Create/maintain Sysop information list remotely
                               via Netmail
NETSTAT.ZIP    29176 10-17-91  Generates status msgs for nodes based on raw
                               nodelist data
NEWSC130.ZIP   38764 08-29-91  Mail Mover to use with FD/DB and/or RA/QBBS
NLAN-100.ZIP   27135 07-11-91  NodeList ANalyzer
NLSTAT13.ZIP   33941 08-22-91  Generates Nodelist Statistics
NL_PAS.ZIP     33993 01-10-90  NodeList routines in Pascal
NMARC.ZIP      19699 11-26-89  Archive old NetMail. By David Nugent
NODIFY.ZIP     21573 08-30-91  Send messages & report on nodelist segments
NOFLO100.LZH   19965 07-12-91  NoFLO v1.00 : Use .?LO attaches with Front Door
NPARS100.ZIP   20715 11-28-91  NodePars 1.00, Little nodelist statistics
                               compiler thing.
OLVR_11.ZIP    54822 04-01-91  Update to Oliver, Windows/FTSC message editor!
ORIG11.ZIP     35790 02-18-90  Create list of all origin lines in conference
PACKB050.ZIP   20586 10-31-91  Get your XRS mail by polling your Binkley
                               bossnode
PACKP201.ZIP   22316 02-02-92  "PackPeek" FidoNet<tm> *.PKT Disassembler 2.01
                               - fixed!
PECHO10O.ZIP   32879 02-20-91  PEcho 1.00. Point *.msg automated maint util
PGP10.ZIP      75601 06-13-91  Pretty Good Privacy
PGP10SRC.ZIP  211378 07-07-91  Pretty Good Privacy (src)
PIPBASE!.ZIP    1558 11-13-91  More PipBase
PIPBASE.ZIP   189819 11-13-91  New compressed message base format for
                               points/bbs's
PIPSRC10.ZIP   75113 11-13-91  PipBase source
PKMAS32A.ZIP   23992 09-29-91  PKsoft Multi-ARChive System v3.02a -
                               Maintenance Release On
PKTHDR2.ZIP    40086 01-15-92  Type 2 Packet Inspector w/C Source
PKTZ-012.ARJ   17190 08-29-91  General .PKT generation utility
PKT_SZ11.ZIP   11128 12-31-91  Packet Size, limits size of packets to toss,
                               ver 1.1
PLST_133.LZH   37872 09-29-91  Parselst 1.33 (DOS) Nodelist compiler
PLST_133.SZH   34380 09-29-91  Parselst 1.33 (DOS) Nodelist compiler source
PMSHMB10.ARJ   25149 07-24-91  Personal Mail 1.0 - creates a netmail msg
                               listing all 
                               your unread personal mail 
PVERT.ZIP      96681 01-15-92  PD Pkt <--> QWK Translator w/ C Source
PWMSG110.ARJ   13363 02-05-92  Send NetMail to all systems with a session
                               password defined
PXDOS21A.LZH   39650 05-22-91  POLYARC, Un-compress everything v2.1A
PXSRC21A.LZH   36618 05-22-91  POLYARC, Un-compress everything v2.1A, src
PYTHIA.ZIP     75033 10-29-90  Database that can work with any mailer
QBBED258.ARJ  235826 03-24-92* Hudson Message Base editing & debugging tool
QMLOG100.ZIP   48591 03-18-91  Reports QM log file stats to file/msg
QMSWAT04.ARJ    6939 09-29-91  The S.W.A.T. team for Qmail, kills passthru
                               areas based on 
QM_130GM.LZH  160007 02-02-92  QM Echo/Mail processor v1.30/GAMMA public test
                               version
QNODE.ZIP      30114 04-03-91  Fast!! nodelist compiler for Opus / Binkley
R2M230.ZIP     22916 07-27-90  Response 2 Mail v2.30
RAID_100.ZIP   53750 03-18-91  RAID v1.00
RANDO100.ZIP   50493 01-15-92  FUN! RANDOm Origin files, now does Squish!
REC_120R.ZIP  132889 01-15-92  Remote Echo Control, Ver 1.20 Re-Hatch, Major
                               improvements 
REC_DOCS.ZIP   44402 01-15-92  Correct Docs for REC version 1.20
REDIR.ZIP      21325 01-10-90  Redirect NetMail to other person/address
RESQPKT.ZIP    26321 09-16-90  Rescues PKT files in outbound (Bink?)
RFA200.ZIP     86937 07-21-91  Command Interpreter Via Netmail
RFD_120.ZIP    53375 04-04-90  Announces files received for distribution
ROBOT411.ZIP   27218 01-19-92  Harvey's Robot Mailer System *.pkt format.
RTS153.ZIP    113219 04-10-90  Return mail addressed to unknown nodes to
                               sender v1.53
S2FD100.ZIP    10562 03-04-92* S2FD v1.00 - Convert Super/QuickBBS Msg Areas
                               to FD's Folde
SCAIL202.ZIP   26957 03-18-92* Personal Mail scanner - Squish & Msg
SCANT137.ZIP   63277 03-26-92* Hudson Scanner/Tosser - docs in German
SEND_100.ZIP   21233 02-16-91  Send Netmail to host of Recipients (w/source)
SENT112C.ZIP   13402 06-25-91  SENTINEL Msg Area Freshness Tester (Maint.
                               Release)
SPAZ_150.ZIP   30394 10-07-90  General purpose mail decommpressor
SPLITPKT.ZIP    2931 05-09-91  up large mail packets
SPNT_120.ZIP   65004 12-17-91  Major update. Scan/Toss for points w/HUDSON
                               msgbases
SQREP10.LZH    37499 02-21-92  SqReport v1.0, a SQUISH log analyzer
SQSH_101.LZH  300258 03-26-92* Squish Conference Mail Processor v1.01
STQUOTES.ARJ   23115 03-19-92* StarTrek Quotes for TQOTD
SWIFT025.ZIP  173013 04-24-91  "SwiftBBS for points" messaging system
SYSNL314.ZIP   86650 10-10-90  Nodelist/diff processor
TBE_001.ZIP   102935 07-10-91  The-Box Edit v1.00, ShareWaremsg-editor for
                               .MSG/RA/RBBS
TESTREQ.ZIP     9023 03-16-90  Test Front Door FREQ/Magic Name setup
TICK200.ZIP   107229 02-19-90  Echos files like messages
TICK206.ZIP    65834 02-12-91  Newest Beta of TICK
TICKDUPE.ZIP   12319 06-13-91  TICK UTL: Updates StopDup files to match dir
                               contents
TICPOS13.ZIP   25704 10-07-91  Post Net/EchoMail for TIC files & reset file
                               date
TMS_100.ZIP    23846 10-26-90  Generate echomail-statistics  using TosScan
TOPX_110.LZH   72181 11-30-91  Msg archiving/extraction system.  With Squish
                               support!
TQOTD445.ZIP  166574 03-19-92* The Quote of the Day v4.45 - Random quote
                               generator
TRKSDS42.ZIP  135680 07-10-91  TrackM 4.20 tiny version (see README.SDS)
TRUNCLOG.ZIP    6866 01-13-91  logfile truncator
TS2GMD.ZIP     11560 12-22-91  TosScan to Grunged Message Detector (GMD)
                               interface
TSCNV104.ARJ   31619 09-11-91  TsConvert for FD 2.01
TSLP101.ZIP    11612 09-29-90  Rory Starkweather's TosScan stats logger
TSYNC200.ZIP   43852 12-03-91  Synchronize time between BossNode & Points
TWAY-131.ZIP   68509 11-05-91  ThruWay - Universal echomail passthru area mgr,
                               program
TWIST02.ZIP    10122 03-30-91  Makes Imail work with TS,makes Qecho 4d cap
T_QUOTES.ARJ  100156 03-19-92* Random quotes for TQOTD
UMAIL005.ZIP   24015 03-05-91  Unpacks Echomail - supports ZIP, ARC, ZOO, ARJ
                               and LZH
UNFI120.ZIP    51524 12-15-90  Maint-util for Frontdoor (X_List required)
VMGR112.ZIP    47138 12-29-91  FidoNet NetMail vote manager
VP2_409E.SZH   98051 09-29-91  VPurge modified ConfMail 4.09e complete source
VP_409E.LZH    63732 09-29-91  VPurge modified ConfMail 4.09e for DOS
WEDIT200.ZIP  166746 01-15-92  Hudso format windowed message SysOp/point editor
WNODE21.ZIP    27090 01-15-92  4D nodelist compiler with TP unit
XINTRANS.ZIP   32124 01-01-90  Strip In-Transit bit from .MSGes
XLATLIST.ZIP   27200 01-18-87  Nodelist translator
XLAX_253.ZIP  159182 10-16-91  FAST! nodelist compiler, NEW feature!
XR240.ZIP      22792 10-12-89  XRobot v2.40.By JoHo
YAMMED.ZIP    371202 02-11-92  SysOp/Point message editor. Msg & Squish
YCOL.ZIP       56997 02-11-92  Color setup for Yammed
YEARDAY.ZIP     9500 02-02-92  Converts filenames to julian date/day
ZCOPY101.ZIP   15153 02-25-92  Share aware copying utility by Peter Stewart
ZNS_110.ZIP     7377 02-26-91  Shell for compressing, moving, & describing
                               nodelist
FROT200.LZH    26608 03-29-92* File ROTate, any file, randomly.
SQREP103.LZH   38533 03-29-92* Update to SqReport, Squish log analyzer/reporter
ECHOTRIM.LZH    9521 03-29-92* Removes duplicate area entries from ECHOTOSS.LOG
SCAIL202.ARJ   25808 03-29-92* Scans Squish and .MSG bases for personal mail.
TDS0313.ZIP    21494 03-29-92* TDS Net - PCBoard Doors & Utilities
                               Distribution Net - 03/13/92.
RAD212.LZH    151854 03-29-92* RAD Plus, dBASE online database system.

> Total of 226 files (13246407 bytes) in this area

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                          RemoteAccess & Compatible                          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

1EDRA310.ZIP   68212 02-19-92  1Edit-RA Ver 3.10 - A user/menu editor for RA
                               BBS
ACF540R0.ZIP  362135 01-22-92  ACFiles V5.40.00 - Total File System for
                               QBBS/RA/SBBS w/CD-
ACTIV10.ZIP    12580 01-20-90  Display system activity (reads FD's HIS files)
ALL_110.ARJ    28289 07-01-91  All Manager v1.10, Maintenance Utility
AM210.ZIP      52364 10-01-90  Automatically send new & other callers messages
ARJBAN.ARJ     14285 08-08-91  add bbs-logo to files.ra
ASCIIMAN.ZIP   20656 11-22-89  QuickBBS/RA A?? file manager
AUSER210.ZIP   54439 04-09-91  AutoUSER v2.10 RA/QBBS USER.BBS Auto-Update
B2DAY321.ZIP  209287 08-29-91  BBS2Day v3.21: definable system-usage-graph for
                                BBS & Maile
BDAY_330.ZIP   16985 11-02-91  Birthday Bulletin Generator for RA & QBBS
BIFAC100.ZIP   50001 07-07-91  Very safe Bimodem interface to RA/SBBS
BIRTHDAY.ZIP   11303 03-31-91  Displays user's Birthdate from Ra 1.0 user base
                                plus more
BIRTH_11.ZIP   18787 04-02-91  Lists people who have birthday
BROWS201.ZIP   54688 09-09-91  RA files.bbs browser utility
BVOTE5_1.ZIP   28836 09-30-90  RA/Quick voting booth
CALL155.ZIP    27909 03-18-91  Lastcaller lister v 1.55
CC-TRX21.ZIP   43438 10-16-91  CC-TRX21.ZIP (v 2.1) - Credit Card Door for
                               RemoteAccess!
CFGDUMP.ZIP    17179 07-01-90  RA - display/print configuration
COMPR120.ZIP   20851 11-04-90  Trims RA/FD/Tick/ZMail/Binkley logs
CONFDUMP.ZIP   13447 07-01-90  RA - display/printer conference info
CSTRUCTS.ZIP    4078 06-30-90  RA structures in C
DATACLR.ARJ     6086 05-19-91  Clears all data phone fields in USERS.BBS (RA
                                1.00)
DELUSER.ZIP    12309 07-23-90  Deletes currently online caller
DGBG100.ARJ    14596 02-27-91  Great Bulletin generator - RA 1.0
                                (AVT/ANS/ASCII)
DOINK.ZIP      13897 04-08-90  Last 99 Callers/userdefined QBBS/RA
DS_101.ARJ     14873 01-24-92  Track door usage/generate bulletins
DWNTRC12.ZIP    9909 12-07-90  RA- Tracks Downloads - Like DOWNCNT
EVNTDUMP.ZIP   12448 07-01-90  Displays event configuration for RemoteAccess
F2M-QBBS.ZIP   14389 04-03-90  Convert text files to messages. Excellent
FATCAT20.ARJ   18356 01-22-92  Update file download counters
FBHEADER.ZIP   14030 09-03-90  Create headers for Files.Bbs
                               creator
FC_099C.ZIP   175027 12-17-91  FastChat - full screen SysOp <- -> user chat.
                               V.99c
FDVIEW10.ZIP   19198 08-29-91  FileDoor logfile-stat/download online fileviewer
FG_002B.ZIP    14409 08-01-90  Let RA send/receive faxes
FILEDUMP.ZIP   12918 07-01-90  RA - display/print file area info
                                1.00
FLEV100.ZIP    22208 02-13-91  Rank users by 'Fun Level'!
FLPRO403.ZIP   53648 12-25-91  files.bbs manager
FR10.ZIP       17093 07-07-91  Mike Janke's file robot for RemoteAccess
FSORT116.ZIP   11164 02-21-91  a small utility for sorting your FILES.BBS.
                                RA/QBBS/MAX/...
FUTIL102.ZIP   22053 07-12-90  Files BBS maintence utility (somewhat like
                               FidoFam)
FXBULL10.ZIP   53459 06-14-91  Super felixible RA/QBBS/SBBS Bulletin Generator
                                v1.0
GBIRTH20.ZIP   10805 02-27-91  version 2 - gets users birthday for RA
GCHAT140.ZIP   36185 02-27-92  Generica Chat ASC/ANSI/AVT chat door for RA
GFDC1001.ZIP   10466 10-14-89  Insert number of times file has
                               been downloaded Files.BBS
GGEN210.ARJ    60243 08-04-91  Makes GOODBYE.ASC/ANS BBS lists (QBBS/RA/SBBS)
GOTCHA.ZIP     11440 03-18-89  Delete folks who call only once, etc. By Mike
                               Janke
HOLODOR1.ZIP   37218 10-12-91  AVATAR ->ANSI filter for doors, DORINFO1.DEF
HOTFILE1.ZIP   22972 07-07-91  Top Download lister for RA/Quick
LAN-RA.ZIP     12093 04-17-91  Sample configuration for RA/Bink under Lantastic
LANGRAL.ZIP    41174 11-16-91  Language files (5) for RemoteAccess v 1.10
LAST210.ZIP    62524 12-01-91  Create LastCaller Bulletin/Info for RA v 1.10
LAST50RA.ZIP   13014 12-01-90  List (configurable) up to 50 recent RA callers
LCLQWK10.ZIP   37954 02-18-92  LocalQWK v1.0 for RA - Create QWK pkts from DOS
                               cmd line!
LCV_101.ZIP    14769 03-04-90  RA - last caller viewer
LISTWITH.ZIP    8528 04-05-90  RA - list who has certain flags on or specific
                               levels
LOGINFO.ZIP    32184 12-05-90  Log statistic generating utility for RA and
                               others
MAKEPRIV.ZIP    4142 04-24-89  RA/QuickBBS make sure all message in an area
                               are privileged
MBU_110.ZIP    51093 05-26-90  RA/QuickBBS message base utility. Worthwhile
MENUFLAG.ZIP    5695 02-04-90  RA - Displays which flags are being used by
                               menus
MENUS.ZIP       8365 06-04-91  Mike Janke's RA menus
MENUSIV.ARJ    21151 11-24-91  Complete ANSI Screens/Menu Files (English) for
                               anyone (colo
MKTDY101.LZH   77411 07-22-91  MKToday screen maker for ra,qbbs,sbbs
MM120.ZIP      89131 02-13-91  Dale Barne's MenuMaster for RA/Super/QuickBBS.
                                v1.20
MOVEAREA.ZIP   11836 08-25-91  Move Areas easily in Files.Ra. With TP-scr.
MOVEIT14.ZIP   33726 09-11-91  File Area Mgr, can use remotely
MSTDV141.ZIP   47037 04-13-90  MasterDir v1.41 (master files lister for
                               RA/QBBS)
MTAOVF06.ZIP  127066 03-25-92* MTA Overlay version (uses less memory). Needs
                               MTA_VF06.ZIP
MTA_VF06.ZIP  468283 03-25-92* Rob van.Hoeven's superb archive converter
MTNC_210.ARJ   42085 01-19-92  Message To Next Caller Door v2.10
MULT200.ZIP    33905 01-19-92  FD-RA multinode .BAT for 3 nodes + doors .BATs
NEWSDR10.ZIP   29474 12-19-90  Make Users read your News - RemoteAccess/QBBS
NEWS_140.ZIP   23588 03-04-90  RA/QuickBBS News.A?? files editor
NOC100.ZIP      7098 12-03-91  Post Msg to users who's Losing Carrier
NODECTL.ZIP    56408 08-25-90  RA Multi-node access control utility
NVIEW11.ZIP    66492 12-23-90  NewsView, News bulletin manager, Ra/Qbbs/Sbbs
                               improvements.
OT_100.ZIP     55929 09-12-91  Remove unwanted msgs from RA msgbase by
                                subj/twit
POST101.ZIP    11678 03-24-91  Postlog -RA v1.01 Logs # of message posts
POSTIT15.ZIP   36195 02-27-92  Post message to RA msg base from command line
POSTLGRA.ZIP   11269 03-11-91  Keeps running total of message posts.
PROFAM.ZIP     74291 10-22-90  ProFam files.bbs editor
PROFILE2.ZIP  169260 09-11-91  RA Professional File System - Major Update! -
                               Release 2
PROTDUMP.ZIP   12898 07-01-90  Displays protocol configuration
                               for RemoteAccess
PR_RA111.ZIP   18271 11-18-91  PROTOCOL.RA; Tutorial and examples, rel. 2
PVTHR304.ARJ   52557 08-29-91  Private Hours for RA 1.xx in FD 2.xx environment
Q-MAKER.ZIP    41656 09-09-90  Menu driven Questionaire maker for RA-QBBS-SBBS
QBWRTMSG.ZIP    4551 02-12-91  QB code to write RA/Quick/SuperBBS messages
QFLS170.ZIP   101367 04-25-90  Qfiles - Manages FILES.BBS for Quick/Ra -
QGB_101.ZIP    10054 01-16-90  Convert your net's list (from Nodelist) to
                               caller readable list
QGEN20.ZIP     30667 08-02-90  RA/Quick Questionnaire generator
QKBIR21A.ZIP   39428 12-17-90  QkBiRA v2.1a - Fix for Divide by Zero Error for
QKRATOP.ZIP    20486 10-18-90  Remote Access TOP TEN Bulletins Generator
QSCANTXT.ZIP   20374 11-08-90  Scan Msgtxt for strings
QSCRUB_1.ZIP   13181 04-13-89  QuickBBS/RA language cleaner
QUTIL100.ZIP   45112 06-13-91  RA/QBBS Area list utility (FC)
RA-DUPLI.ZIP   26924 12-26-90  Checks last upload(s) against existing files.
RA-KIT1.ZIP   135166 08-31-90  Solid RA Starter Kit - Menus, Txt, CFG, FD, CTL
RA-REF.ZIP      8732 01-01-91  Quick reference for RemoteAccess
RA-RTO12.ZIP   20045 12-27-90  Message Ratio Enforcer for RA - Now enforces by
                               security level too
RA2FFAM.ZIP     7074 02-28-90  Help RA use FidoFam
RA2FLS.ARJ     42330 11-30-91  FILES.RA -> FILELIST.CFG conv. utility for RA
                               and FILELIST 
RA2Q.ZIP       11126 07-18-90  CONFIG.RA --> CONFIG.BBS conversion
RAAL104.ZIP    33441 12-14-90  Add formatted log entries for RA
RABASE2.ZIP    13340 01-13-91  On-line Message Base Statistic v1.2 -
                               ASCII/ANSI support.
RABIR110.ARJ   25762 12-01-91  Birthday utility for RA v 1.10
RABM_12.ZIP    22330 09-01-91  Bulletin Maker for RA
RACAL140.ZIP   64662 01-15-92  Complete stats reporter for RA 1.10
RACE152.ZIP   277492 12-03-91  Mike Janke's great RA Caller Editor!+
RACHAD10.ZIP   23690 08-05-90  Rewrite NetMail addresses in RA message-base
RACLIP.ZIP     56228 04-11-90  RA user editor. Works from command line for
                               batches
RACPD200.ZIP   42453 04-15-91  RACPD Calls/day & Msgs/day graph maker + more
RADB_300.ZIP   29217 11-24-91  RA & DB Callers Today v3.00 ( For RA 1.10 )
RAECC011.ZIP   24709 06-23-90  RA Embedded Code Compiler/Decompiler
RAEE12.ZIP     22956 04-10-91  RemoteAccess Auto-Enter msg
RAFBST31.ZIP   38871 12-17-91  Generates ascii, Ansi bulletins statistics
RAFLAG.ZIP      7602 03-16-90  Sets flags on/off
RAFLT01.ZIP    38786 09-01-91  Util to help put RA control codes in TheDraw
                               screens
RAFU_10.EXE    28048 05-19-91  RemoteAccess File Area Manager(move,update)
RAHDR10.ZIP    33153 08-14-91  RaHdr v1.0 - Generates File area Statistics and
                                puts at TOP of FILES.BBS, More!
RAHELP08.ASC    3388 06-06-91  Updated european support sites information
RAHELP10.ZIP   34975 02-26-92  Full screen Help/Text file viewer for RA
RAINFO2.ZIP    53277 06-12-91  Log Statistic generator pgm for RA
RALOG14.LZH    15245 04-11-91  RA LogFile util (replaces ralog.lzh)
RAMED10B.ZIP   32445 02-12-91  RA menu editor
RAMESS20.ZIP   29741 03-03-91  Message Ratio Enforcer, version 2.0 - for RA 1.0
RAMJ10.ZIP     10599 10-25-90  RA message base janitor, finds unused areas
RAMU_10.EXE    35367 04-16-91  RemoteAccess Messagebase Organizer Vers. 1.00
RANDQUOT.ZIP   11594 04-30-91  Generate random Type 7/15 loading message,
                                RemoteAccess
RANEWS20.LZH   18673 03-19-92* NewsDoor: RA 1.10-1.11 Make Users read the news!
RANG_110.ARJ  180044 11-10-91  HyperText popup RA 1.10 docs. Use w/ "guide"
                               readers.
RAOL102B.ZIP   38450 07-17-90  RA0.03 Offline File Lister
RAPOLL10.ZIP   13608 07-07-90  RA - poll generator
RAPPEL.ZIP     23713 12-25-90  Limits the number of consecutive calls by the
                               same user.
RASCR-2.ZIP    18294 08-22-90  RA Text screen changer, randomly selets display
                               files.
RASTA100.ZIP   68695 12-01-91  Create Stats/Overview of RA v 1.10 system
                               activity
RATP22.ZIP     23722 12-17-91  RATop v2.2 - Fast! 10-64000 Top Users Bulletin
                               Generator
RATPAK11.ZIP  126668 02-07-92  Collection of neat RA utilities from Motor City
                               Software. 
RATREAD2.ZIP   21489 04-11-90  Display RA configuration info
RATT10.ZIP     11227 06-21-90  RA version of TicTalk reporter of incoming Tics
RAWHO.ZIP      15900 03-01-90  RA - Writes last caller info to Welcome.A??
RA_111.ARJ    507123 01-29-92  RemoteAccess v1.11 (maintenance release)
RA_AF21.ZIP    12346 05-27-90  R/A AllFiles Creator.  Fixes problem with
                               non-standard FILES.BBS format
RA_HELP.ZIP    47944 02-03-91  Sample help files for RemoteAccess
RA_INC.ZIP      1426 05-30-90  RA Developer's Inter-Node Communications Spec
RA_MESS6.ZIP   57748 07-07-91  PostCall Message Ratio Checker ver 6.0-Major
                                Update
RA_MPF15.ZIP   38979 10-07-91  File download counter for RA v.1.5 minor update
RA_NEW11.ZIP   31973 11-08-90  Ra_Files & Ra_New v 1.1 (bug fix)
RA_PHONE.ZIP   26442 08-04-90  Add missing area code & lock caller using
                               number found in phonenum.
RA_QUEST.ZIP   35061 01-13-90  Upgrades users based on questionnaire answers
RA_RPS01.ZIP    7022 06-22-90  Remote Access Random Page Selector V.01
RC2T100P.ZIP   28527 06-14-91  RA config to textfile. .TXT file with your
                                CONFIG/MESSAGES/PROTOCOL/FILES.RA
RCV110.ZIP     38850 09-02-90  Sets the receive bit on for select callers
                               (e.g., vising SysOps)
READ101.ZIP    12012 03-24-91  Readlog v1.01 Logs # of message reads. RA
                                v1.00+ only.
REMOMOUS.ZIP    8298 07-18-90  Logitech mouse menu for RemoteAccess
RLOG_141.ZIP   57128 02-15-92  RemoteLog for RA
RMWIZ210.ZIP   84580 03-30-90  MenuWiz for RA. v2.10
RQCCC11.ZIP    48975 04-23-90  RA/QuickBBS - recent callers
                               bulletin generator
RSS_100.ZIP    53421 03-24-91  RemoteAccess System Statistical Generator
RSTFLG.ZIP     20562 12-25-90  Global flag reset (on/off) in the USERS.BBS
                               file.
RUC11.ZIP      28112 02-25-92  RemoteAccess Users.Bbs Command-Line editor, w/
                               'C' source
RU_100.ZIP     21808 03-04-90  RA - recent uploaders bulletin generator
RWUD101C.ZIP   39603 12-25-91  Remote Who Upload/Download Door
SAMQC300.ZIP   33718 03-18-90  Superfluous ANS/ASC, menu & questionnaire
SCROLL11.ZIP   77289 01-21-90  Convert text into scrolling ANSI display
SD11.ZIP        7297 03-31-91  ShiftDown v1.1 Convert RA Security Level to
                                QuickBBS range
SETCAL10.ZIP    6222 09-29-91  Set number of calls/last caller's name - RA 1.0
                               and later
SETNUM.EXE      6128 05-16-91  fix num callers in sysinfo.bbs
SLIDER12.ZIP   33585 02-27-90  XRS messaging posting ul/dl ratio enforcer
SMAST300.ARJ   99794 08-19-91  Full featured allfiles lister and bulletin maker
STRIPIT.ZIP     7038 09-15-90  Strip out problem control codes from user
                               created textfiles
SUEN-20.ZIP    20912 02-19-91  LiveSystems Showuser with special flag/security
SUPER20.ZIP    36033 09-03-90  Displays many best/worst users stats
SYSINFO.ZIP     4147 02-26-91  Shows contents of SYSINFO.BBS (QBBS/RA/SBBS)
SYSREC11.ZIP    9299 01-17-91  Keep visiting SysOps from getting unwanted mail
TCALL200.ZIP   27245 09-09-91  Todays caller for RA/FD systems
TIMEK_11.ZIP   14400 09-05-90  Delete or move files by age
TMPLATE.ZIP     2244 10-23-91  Sample menu template for RA
TOP110B1.ZIP   30711 12-28-91  TopEd 1.10 w/general bug fixes (b2 will have
                               new features!)
TOPB3.ZIP      81255 03-15-92* TopEd/Beta-3 .. Test ASAP!
TRIBUNE3.ZIP   23422 08-29-91  Makes BBS news files
TXT2M20.ZIP    28866 01-22-92  Txt2Msg v2.0 for RA * Import text files as
                               messages to RA!
U2TXT11.ZIP    16958 01-16-91  USERS.BBS to ASCII text file converter for
                               RA/QuickBBS and ?...
UBM_102.ZIP    38788 01-16-91  User Base Manager utility (RA/QBBS/SBBS)
ULRA100.ZIP     8896 09-01-91  Upload Logger for RA
USA_100.ZIP    22787 03-01-90  Gerard Van de Land's top users bulletin maker
USERFIX.ZIP    37275 02-21-91  Corrects damaged USERSXI.BBS
USERON31.ZIP   58399 01-19-92  Nice what users online are doing display (works
                               w/RANetMgr)
USERS.ZIP      36207 09-01-90  Convert Users.Bbs to DBF & back
USRASW10.ZIP   14836 12-23-90  Find users' answers to questionnaires
USS1.ZIP       78142 01-25-91  User Subscription Service program for RA.
VIDEO10.ZIP    24440 08-17-90  Screen display utility for EGA/VGA 43/50 line
                               mode.
VOICECLR.ARJ    6104 05-19-91  Clears all voice phone fields in USERS.BBS (RA
                                1.00)
WC2RA.ZIP      13729 03-24-91  Convert Wildcat! user list to RA Users.Bbs
WCRAMENU.ZIP   15297 01-14-92  Wildcat! Emulation menus for RA
XFD_V203.ZIP  162025 09-01-91  Rob van.Hoeven's File Door v2.03
XMSG_100.ZIP   49522 09-12-91  Export message to file, RA v 1.00 and above
XRSORGA.ZIP    32367 05-27-90  Control which XRS users can modify origin line
XRSWAP1.ZIP    37922 10-12-91  Let special users use their own Origin line in
                               XRS
ZIPCOUNT.ZIP   12287 07-19-90  Uses FD/RA logs dl/freq records to update
                     filecounters in Files lists
ZOMBIES.ZIP    10428 07-08-90  Delete folks who don't call from questionnaire
                               file
RAPFIX.ARJ     18863 03-29-92* Bug fix for RemoteAccess Pub
GE10001G.ARJ   44180 03-29-92* GEdit 1.00.01G - Full-Screen Message Editor for
                               QBBS/RA
GCHAT140.ARJ   34580 03-29-92* GChat 1.40 - Split-Screen Chat Program With
                               AVT/0+
FFGRA102.LZH   23998 03-29-92* Fast File Generator for Remote Access -
                               Extremely Fast, CD-ROM Support
GE10002G.ARJ   44582 03-29-92* GEdit 1.00.02G - Full-Screen Message Editor for
                               QBBS/RA (bug fix)
TOPB4.ZIP      82314 03-30-92* TopEd v1.10 beta-4.

> Total of 205 files (8550320 bytes) in this area

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                Misc BBS Stuff                               º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ABOOT200.ZIP   18408 05-07-91  AutoBoot 2.00. Now DESQview aware!!
AFU_110.ZIP     8339 05-09-90  Files.Bbs utility
ALST_170.ARJ   37989 06-13-91  AvaiList 1.70; Master/New file list generator.
ARTBD.EXE      77395 08-14-90  BBS for TDD users!
AUTOSN33.ZIP   42886 11-08-91  Uncompress and shell to virus scan
BNU170.ZIP     74554 10-26-89  David Nugent's FOSSIL driver
BTD_301.LZH    30204 12-01-91  BBS Telephone doorway - Non mailer BBS Front end
CLNLG125.ZIP   16089 08-19-89  Log cleaner. v1.25
COMPR211.ZIP   25405 10-30-91  Compress almost ANY BBS/mailer log by # of
                               days. NICE!
COOK_101.ZIP  357447 02-27-92  Generic 'Cookie' to text file for any BBS
DIR2FILE.ZIP    8862 05-27-91  create FILES.BBS from directory including .GIF
                                information
DSORT04B.ZIP   47063 04-16-90  Removes "RE" & sorts messages. For Msg format
                               BBSes. By Chas. Falconer w/source.
FFAM-PAT.ZIP    2626 02-07-90  Patch for FidoFam to work with large Files.Bbs
FFAM510.ZIP    70720 04-17-90  Excellent Files.Bbs editor
FLX112.ZIP     16920 06-25-91  File Area Updater for Opus/Max/compatible BBSes
GAPCTTY.ZIP     9901 10-11-88  CTTY Replacment
GATEWAY.ZIP     6309 04-12-87  CTTY replacement
GLIST113.ZIP   12630 04-08-90  Convert GIF header data to Files.Bbs format
HLIST109.ZIP   14870 10-06-91  HList v1.09 Files.bbs File List Compiler
LOGZIP.ZIP     20465 06-16-90  Store log files in Zips
MALE_100.ZIP    5893 12-03-91  Writes Opus/Max style logs
MAX200-1.LZH  301525 11-08-91  Max 2.00
MAX200-2.LZH  162630 11-08-91  Max 2.00
MAX200-3.LZH  148301 11-08-91  Max 2.00
MAX200-4.LZH  316637 11-08-91  Max 2.00
MB_300.ZIP     90693 06-02-90  Run Multiple BBSes without Batch Files
MNM10.ZIP      14140 01-23-91  For managing U/L and HOLDING Dirs for BBSs
                               using FILES.BBS txt files
MOVEIT13.ZIP   31914 11-24-90  BBS file util. for QBBS,RA,OPUS, move
                               batchs,delete,edit etc
MSGAPI0.LZH   276107 11-30-91  Squish/Max Message API (w/src in C)
MSTR20R1.LZH   19442 11-28-91  Maximus 2.0 structures (in C), revision 1
MTA_VF02.ARJ  415421 02-06-92  The _finest_ archiver handler ever written for
                               SysOps!
NEATNIK2.ZIP   41424 01-26-92  Checks FILES.BBS for lines too long (Max/Opus)
NOCRAS.ZIP      2602 07-17-90  Reboots PC if there is no disk activity after
                               preset time
OFFHOOK.LZH    66207 05-28-91  DV/FOSSIL aware timed offhook utility
OPUS2PCB.ZIP   12275 12-07-89  Convert Files.Bbs to PCB DIRxx files
PCBTOOLS.ZIP   11163 06-08-90  Convert WC file lists to PCB/ProDoor
PHONEV4.ZIP    10197 07-21-90  bbs reboot from remote tsr in assembly source
QOFDAY2.ZIP    36313 10-17-91  Quote O' The Day v2. Shareware version ANSI
                               option, supports all com ports. Use
                               on ANY BBS, use as a door to display a
                               random quote.
QUOTEIT.ZIP     8838 02-27-92  Quote to text file
RANDO093.ZIP   49571 11-24-91  Random Origin files (skips Squished)
REQUIEM.ZIP    11349 03-05-91  Delete files by date - Update FILES.BBS
SNXT_100.ZIP    9997 01-23-91  Sysop next program, use with almost any BBS.
STATS2.ARJ      9195 12-03-91  Top user generator creates seperate UL, DL,
                               Caller and gen 
SWITCH21.ZIP   23862 02-12-91  Switch ASCII or ANSI Display files for Callers
SYSL_20.ZIP    68229 09-29-91  Master file list creater FILES.BBS or TBBS
TANG100.ZIP    17512 04-16-91  Update FILES.BBS with descriptions
TU102.ZIP      26468 08-22-89  Compose tunes for ByeTunes
                               logging on/off
TURBOBLA.ZIP   10298 10-08-91  Turbo BBS Lister in ANSI. List files like BBS,
                               FASTER
VFAM114.ZIP    97592 05-15-91  VersaFAM v1.14 File Area Manager-- Faster,
                                Easier, Tighter!
VISREG20.ZIP  145634 10-23-91  Visitor's Registration Door
WATCHALL.ZIP   20593 03-27-90  Super WatchDog utility
WC2QBBS.ZIP    17820 02-19-90  Move messaes fro QuickBBS msg base into WC!
WDDV10.ZIP     23570 07-04-90  DV aware Watchdog
WELCOME.ZIP    32630 10-07-91  Intelligent Multiple BBS wellcome screen util
WL_101.ZIP      7024 09-10-90  Write to Log is OPUS/QuickBBS/RA formats
XL-214-1.ZIP   10929 01-22-92  Patch for XLIST214.LZH 
XLIST214.LZH  190867 10-17-91  All file maintenance program for
                               BBS's--Excellent!
X_NEW101.LZH   16136 04-30-91  Show new files online from x_list filelist.
                                Opus/max

> Total of 58 files (3660080 bytes) in this area

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                Diffs & Policy                               º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

BOP_103.ARC     5259 10-14-91  Procedures Used by the North American Backbone
ELDAT203.ZIP  161539 03-04-92* EchoList Raw Data Files (3/1/92)
ELIST203.ZIP  217692 03-04-92* EchoList Conference Listings (3/1/92)
ELRUL203.ZIP  240657 03-04-92* EchoList Conference Rules Repository (3/1/92)
FIDOHIST.ZIP   13656 01-15-92  Early Fido History
FIDONET.NA     24490 03-28-92* List of Echos on the North American Backbone
FIDOSTAT.NA     4442 03-28-92* Status of Echo Changes on the North American
                               Backbone
FILEBONE.HQS    1730 03-06-92* File Distribution Network HeadQuarter Sight
                               listing
FILEBONE.MSG     766 03-06-92* File Distribution Network accompanying Message
                               Echos
FILEBONE.NA    13765 03-06-92* FidoNet North American Backbone & National File
                               Echos
FNEWS905.ARC   34553 02-03-92  FidoNet newsletter, vol. 9, #05
FNEWS906.ZIP    6001 02-11-92  FidoNet newsletter, vol. 9, #06
FNEWS907.ZIP   15903 02-16-92  FidoNet newsletter, vol. 9, #07
FNEWS908.ARC   34652 02-24-92  FidoNet newsletter, vol. 9, #08
FNEWS909.ZIP   29826 03-02-92* FidoNet newsletter, vol. 9, #09
FNEWS910.ZIP   15616 03-09-92* FidoNet newsletter, vol. 9, #10
FNEWS911.ARC   20395 03-16-92* FidoNet newsletter, vol. 9, #11
FNEWS912.ARC   24711 03-23-92* FidoNet newsletter, vol. 9, #12
FNEWS913.ARC   28584 03-30-92* FidoNet newsletter, vol. 9, #13
K12_INFO.ZIP   23359 01-14-92  Info on K12 Net
NEWSYSOP.ZIP   20440 02-22-88  How FidoNet works
NODEDIFF.Z45   11671 02-13-92  Nodelist diff-file, day 45
NODEDIFF.Z52   40807 02-20-92  Nodelist diff-file, day 52
NODEDIFF.Z59   29844 02-28-92  Nodelist diff-file, day 59
NODEDIFF.Z66   31790 03-06-92* Nodelist diff-file, day 66
NODEDIFF.Z73   27405 03-13-92* Nodelist diff-file, day 73
NODEDIFF.Z80   81931 03-20-92* Nodelist diff-file, day 80
NODEDIFF.Z87   43472 03-28-92* Nodelist diff-file, day 87
NODELIST.Z66  487260 03-10-92* Current Fidonet Nodelist Daynr 066
PDNINFO.ZIP     3123 07-17-90  Info on Programmer's Distribution Network
POL405.ZIP     27424 04-26-89  FidoNet Policy document 4
SDN_KIT4.EXE  122278 02-05-92  SDN kit for shareware authors
SDN_KIT4.SDA     801 02-05-92  How to get your programs distributed by SDN
SOAPBOX.ZIP   248219 01-28-92  This is about a war on a national debate echo. 
                               But it is d
WPOL1G.ZIP      7266 09-24-90  Draft of World Policy
FIDONET.NA     24490 03-28-92* List of Echos, FidoNet North American Backbone
FIDOSTAT.NA     4442 03-28-92* Change Status, FidoNet North American Backbone
FIDONET.NA     24490 03-28-92* List of Echos, FidoNet North American Backbone
FIDOSTAT.NA     4442 03-28-92* Change Status, FidoNet North American Backbone
FIDONET.NA     24490 03-28-92* List of Echos, FidoNet North American Backbone
FIDOSTAT.NA     4442 03-28-92* Change Status, FidoNet North American Backbone

> Total of 41 files (2188123 bytes) in this area

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                  Game Doors                                 º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


         These died in the crash of 3/10/92 :-<

SW1_1A.ZIP    180781 03-11-92* Survivor! Tank Warfare, Requires DOOR.SYS
TIAR10.ZIP     41023 03-13-92* Ten in a Row Door Game
SHL10.ZIP      47817 03-13-92* SHL hockey door game.
GWEDIT31.ZIP   47629 03-13-92* Global War game editor for Global War door
MEL_191.ARJ   456540 03-16-92* MELEE v1.91 (bugfix to 1.90). Best Gladiatorial
                               Combat (RPG) Door!
TUT10.ZIP      74207 03-22-92* Tut's Revenge v1.0 Supports WC3.X 2.X Door.Sys
                               Dorinfo Ansi Music No Exp
VIDEO13.ZIP    78849 03-22-92* Video Poker v1.3 Supports WC3.X 2.X DOOR.SYS
                               DORINFO ANSI MUSIC No EXP
SOL12.ZIP      77083 03-22-92* Solitaire v1.2 Supports WC3.x 2.X DOOR.SYS
                               DORINFO ANSI MUSIC No EXP
BJ14.ZIP       74769 03-22-92* Black Jack v1.4 Supports WC3.X 2.X DOOR.SYS
                               DORINFO ANSI MUSIC NO EXP
YAHT12.ZIP     75651 03-22-92* Yahtzee v1.2 Supports WC3.X 2.X DOOR.SYS
                               DORINFO ANSI NO EXP
HANG15.ZIP     97454 03-22-92* Hang-Man v1.5 Supports WC3.X 2.X DOOR.SYS
                               DORINFO ANSI MUSIC NO EXP
NETRN102.ZIP  224962 03-23-92* NetRunner, v1.02. Excellent CyberPunk-type Door!
DM56.ZIP      123464 03-26-92* DoorMaster v5.6 - The best door dropfile
                               convertor.
RFIX_191.ARJ   23340 03-30-92* Fix to MELEE v1.91 Rankings File. This one
                               works...

> Total of 14 files (1623569 bytes) in this area

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º Total number of files =   544             Total number of bytes =  29268499 º
º                                                                             º
º            This listing was compiled using AvaiList 1.70/NA000023           º
º                                                                             º
º        Licensed to Richard Lee - Psychotronic BBS - 1:151/223@fidonet       º
º                                                                             º
º AvaiList is copyright (c) 1988-1991 Andrew D. Farmer.  All rights reserved. º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
