ษออออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออออออออป
บ                                บ                                            บ
บ              บ   Vaginal and Anal Secretions Newsletter   บ
บ        ฿  ฿      ฿฿  บ                                            บ
บ          ฿  บ          Issue #99 - December 18, 1994     บ
บ  ฿฿  ฿฿฿฿        บ                                            บ
บ    ฿฿          ฿฿  บ [ Written By: CaPtIaN /<-RaD (TPP)       ] บ
บ                                บ                                            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                  ThE ReTuRn oF ThE LeEcH HaCkuRz!                           บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
The Return of The LeEcH HaCkuRz by TPP

    y0 d00dz, wE FiNaLLy G0t oUr CoMpUtErZ bAcK fRoM ThE FBI. WhOeVeR iT wAs 
 ThAt tOlD EvErYoNe iT wAs oUr MoMmY iS a LaMuR!@!@! VaS LaMeRz, WeRe GoNNa
 PhReAK yOuR COMpuTerZ!@!@! NoW wE aRe GoInG tO TaLk aBoUt GeTTiNg c00l h/p
 StUpH. tO GeT a..

 BlUe BoX
 --------
    PiCk uP YoUr PhOnE(c00l ThInGz uS /<-RaD d00dz HaVe. GeT oNe LaMuR!) aNd
 DiAl 1-800-BlUeBoX. ThEsE GuYz ObViOuSlY HaVe tO GiVe YoU a BluE BoX. HeRe 
 iS dA TrAnScIpT..

-----------------------------------------------------------------------------
BlUeBoX- Thank you for calling the jewish National Front.
Me- hEhEhE! JeW! hehehe! ThAt'S c00l, SeNd mE a BlUe BoX!
BlUeBoX- If you know your partys extension enter it now.
Me- I AiN'T gIvInG yOu No FuCkiNg ExTEnSiOnErZ, ThOsE aRe t00 /<-RaD!
BlUeBoX- If you would like to plant a tree, press one now.
Me- oH c00l, I wAnT tO PlAnT a TrEE! WiLL YoU gIvE Me A BlUe BoX 4 iT?
-----------------------------------------------------------------------------
 ThEsE GuyZ aRe ReAllY LaMe ThOuGh BeCaUsE ThEy WoN'T giVe uS a BlUe BoX 
 BeCaUsE OuR El33tnEsS FrIgHteNz ThEm. wE WiLL CaRd 1800-Bluebox FoR ThIS!

 ReD BoX
 -------
    LaMeR! YoU ObViOuSlY HaVe To DiAl 1-800-ReDbOx!@!@!@ BuT ThEsE GuYz 
 WoUlDn'T GiVe uS oNe, ThErE LaMe tO. HeReZ Da ScRiPt..
-----------------------------------------------------------------------------
Me- hello, hello, hello
Me- hello?
-----------------------------------------------------------------------------
 
 WiRED MaG
 ---------
    WiReD iS ThE c00lEsT MaGaZiNe fOr uS kEwL HaCkErZ, bUt YoU GuYz aRe LaME
 aNd PrObaBlY ThInK iT SuX! ThE gOt a WWW ThInGy ThAt wIlL GiVe YoU XXX GiFz
 oF CyBeRsEx!@!@!@ t00 BaD i DoN'T KnOw HoW tO uSe ThE iNtErNeT, BuT I aM 
 GeTTiNG MS InTeRnEt FoR WinDoWz VeRsIoN 5.3434535 FoR ChRiStMaS! I'm c00l, 
 YoUr NoT! ThEy g0t StOrYz aBoUt OtHeR /<-RaD HacKz aNd PhReAkz LiKe mE (t00
 BaD NoNe oF tHeM KnOw a ThInG aBoUt CoMpUtErZ oR PhOnEz). U cAn GeT ThIs FrOm
 ThE HoMe Of /<-RaDnEsS, RaDiO ShAk!

 AcCeSS oN c00l BoArDz
 ---------------------
    YoU GuYz ArEn'T NeAr mY LeVeL oF kRaDnEsS, s0 I WiLL TeLL YoU h0w tO GeT 
 oN aLL ThE c00l BoArDs. FiRsT, ChAt WiTh ThE LaMe SySoP aNd FoLLoW DiS
 TrAnScRiPt.

 ----------------------------------------------------------------------------
 Me- GiVe Me AcCeSS oR I'll PhReAk ThIs BBs!
 TPP- Heh, really.. Ok dood, I just coded this new issue of VaS that has a 
  lot of c0dez and XXX gifz. You seem to be elite enough to get it.
 Me- c00l!@!@! HoLd oN a SeC. I HaVe tO ClEaN uP My BuGlE BoYz.
 
 Later...

 C:\vas>vascodez
 St00pId GrUnT-4 DrOppEr

 Me- ThAt LaMeR CaN't c0de!@!@!          ม2
 Me- TPP, If YOu R r SREaDiN gd  ThIs๕ๅ7  Youิr Lม๑aMe.

 พ-     "2 232VD
    8๊5O

2                             13
 ArrgGHH<rG1              1213 3441                                                              
            5$#%@%@$231144        1324
                                     1412
                                        411
                                          4

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ ]<-RaD Places To Find ALL The VaS Issues ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ    /<-RaD ]<0dE KiDZ WHeReZ WoRLD   WHQ    (810)348-0421       14.4k bps    บ
บ    The Terrorist's Playground              (404)394-3080       14.4k bps    บ
บ    PHaRM R0aD 666 2                        (510)540-0342       14.4k bps    บ
บ    PHaRM R0aD 666 1                        (713)855-0261       14.4k bps    บ
บ    Mogel-land                              (215)732-3413       14.4k bps    บ
บ    Lunatic Labs, Ltd.                      (213)655-0691       2400  bps    บ
บ    The Undercity                           (209)683-3673       14.4k bps    บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ     If you're interested in being a distribution site, contact KKK BBS.     บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 [VaS]- DoMiNaTiNg ThE WoRlD iN '95
 (C)opywrite If YoU RiP ThIs OfF wE WiLL FuCk YoU uP!

