
Thinking Magazine (TM) Issue #3                        01-07-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 13 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


ACKNOWLEDGMENTS ....

I'd like to start out by thanking the sysops on Compuserve Issues forum
for announcing issue #1 of Thinking Magazine in their "News Flash". I
really appreciate that. I hope interest in Thinking Magazine grows on
Compuserve so that it can get it's own subject line in the Issues Forum.
(And maybe I can get free access. Hint, Hint ....)


MATH AND TAXES ....

Well it's that time of the year again where we all bend over and grab
our ankles. (No offense intended for our gay readers.) For those of you
who are in business for yourself like I am we get to add up how much
more we are going to send the government. We self employed people don't
have the illusion created for our wage earners who have it withheld out
of their paycheck a little at a time so as to not be as noticeable. I
think everyone should get their full paycheck and write their own check
to uncle sam. That way everyone can more fully appreciate what it means
to be an American.

On our tax form there's this little box that if you check it that one
dollar of your tax money goes to fund political campaigns. They also
explain that this won't cost you anything or raise your taxes to do
this.

Now lets talk about the math behind this concept that the government can
spend millions of our tax dollars without it coming out of the
taxpayers pocket. Where does this money come from then? Does our
government believe that this money comes from nowhere? If this money
were not spent on politics then it could go to pay the deficit or any
number of other things. I for one am tired of the uncle sam telling me
that they can spend money and it's not going to raise our taxes. It's a
lie!

So I'm going to consider my tax form as a ballot and I'm going to vote
for mathematical correctness and send a message to our government that I
have mastered addition and subtraction. I therefore am voting no on the
one dollar issue this year and I will continue to vote no until the
issue is presented in a mathematicaly correct form. The way I see it, if
it isn't going to cost me anything for me to say yes, then it won't cost
them anything for me to say no.

Now some of you may wonder about this. You might say, "Marc, this is a
serious issue here! Are you sure that your making the right choice? Are
you sure this won't hurt America to vote no?" Of course I'm sure. And
the reason I'm sure is because even if everyone in the country said no
on their tax form, do you think that would affect funding for the
elections? Of course not.

The candidates are going to be funded with your tax dollars regardless
of how many people say yes or no. It won't change things one little bit.
The law that sets political funding rates has nothing to do whatsoever
with how many people check those boxes. By having that choice on your
tax form you are given the illusion that you have a say so and that your
decision counts. It's fantacy! Your choice doesn't mean squat!

Speaking of Math and Taxes it's amazing the tricks they try to play on
you. And we Americans believe it because we were taught math in
government schools. Here's a common one. Let's say Springfield Missouri
passes a 1/2 cent sales tax for three years of capital improvement.
After three years they want to renew it for another say five years. What
will they tell you? They'll say, "Vote YES, it won't raise your taxes."

Wake up people! This is a lie! Lets look at the math behind this. If
taxes are at 5.5% and you pass a three year tax then what is the tax
rate after the three years is over? It's 5.5%. If you vote YES then it
goes up to 6%. It is a tax increase.

Here's the basic rule of thumb to go by in determining if a proposal on
the ballot will cost you. If it cost money then it will cost you. If in
doubt, I play it safe and vote no.

Another slick trick here in Missouri is that several tax issues require
a 2/3 vote to pass. They are now putting issues on the ballot changing
the vote requirement from 2/3 to 4/7. The think I want to know is, what
percentage of the average Missouri voters can tell you off the top of
their head if 2/3 is bigger than 4/7? I'm not talking about Thinking
Magazine readers here. You guys know this off the top of your head. I'm
talking about the average registered voter. Think about it.


TELEPHONE SYSTEM OF THE FUTURE ....

There are several political and legislative issues on the table these
days regarding issues that will shape the future of telephone
communications. One of these issues is caller identification where the
called party know who is calling them before they raise the receiver.
Another issues are unwanted solicitations made by both human callers and
computers. As usual, politicians are not very technical and are making
these decisions based on current technology. In this article I'm going
to discuss these issues and offer solutions based on projected
technology.

First lets define the problem. The concept of caller identification
sound great. In fact I want one right now. I would get no bigger thrill
than to catch crank callers and turn them over to the police to be
slowly executed by torture. Caller ID offers me the opportunity to tie a
computer into my phone system so that I can program in numbers that are
screened and my phone doesn't even ring if called from certain numbers.

If I'm in a large business, caller ID can route incoming calls to the
right person automatically without having to go through an operator. The
in-house computers would know who my sales rep is and route my call
straight to her. While her phone is still ringing my account information
has been accessed and is already on her screen and I'm ready to just
place the order without having to spend the first minute on the phone
identifying myself.

Police departments would benefit in a similar way. An emergency call
comes in. Computers are accessed and the phone number and address are
accessed. A map of the city is displayed on the screen with the location
of the house and the location of emergency vehicles displayed. If the
caller has medical problems on record then medical information is also
displayed. At the touch of a button the police department can pass data
onto hospital computers and have an ambulance on the way to the house in
less than 1 minute.

But there is a dark side to the force. People want to make calls without
being identified. They don't want to get on mailing lists just because
they dialed a number. There are certain privacy issues involved that are
legitimate issues.

So the issue of "Blocking" comes up where I might decide to not identify
myself for some reason. And if blocking is available, will this not
defeat the reason some customers want caller ID?

First of all we are in an age where technology and phones are cheap. I
assume that if I want advanced features I'm going to buy a new phone
with these goodies built in, Or perhaps I'll put a new card in my PC and
turn my computer into a smart phone system.

Since caller ID requires the transmission of digital information lets
assume they do it right and that the transmission is a 2 way link. For
simplicity, lets say that new phones have a modem built into them and
when a telephone rings it also sends digital data between the rings. The
smart phone responds digitally and the phone company computers know it
is talking to a smart telephone.

So what happens here is I receive a call from a person who is blocking
their ID. My phone communicates with the phone company indicating that
it will not take calls from those blocking ID information. The caller
gets informed either by an LCD readout on the phone or by digitized
voice that the called person does not receive blocked calls. The calling
person can then either hang up or the can press the star button to
transmit their ID and make the other phone ring.

This creates a full interactive path between the calling person and the
called person before the phone even starts to ring and it protects the
wishes of both parties involved. Here we are using a technology that
could be implemented rather easily.

Let me give you another example. I'm in business and I have an 800
number. I want to sell you something. I feel that if I'm paying for the
800 number that I want to know who is calling me. But you call me up
with ID blocking on because you want to know about my product, but you
don't want to get on my mailing list and have my sales people bugging
you.

In this case I have made the decision that I still want your call but I
don't want to pay for it. My phone system sends a digital message
indicating to the caller that I will talk to an anonymous person but
they will have to pay the phone charges. A voice indicates to the caller
to press the star key to continue or hang up.

We can also address the problem of automated calling here. I for one do
not want to be call by a computer for any reason. Automated calling
systems would have to send out an ID signal indicating that it is an
automated call. My phone would indicate that it doesn't receive
automated calls. Thus my privacy is protected and the automated calling
system can talk to more people who want to receive automated calls
because they won't waste their time talking to me.

Again both parties are satisfied. The caller maintains control over
privacy and the called maintains control over privacy. But what of the
third party involved, the phone company. Where do they fit in? Are they
to do this for free?

This is an opportunity for the phone company to make money by providing
and charging for enhanced services. In order to be fair about this the
phone users should have to pay for the services they use. I believe that
in the future that phone charges will be more like computer service data
charges where you are billed at a per data packet rate instead of a per
minute rate.

Besides these privacy issues, I see the opportunity to provide other
enhanced services to businesses and consumers. How much time do you
spend playing telephone tag? Many companies have reduced this problem
with voice mail. If you just want to leave a message then voice mail is
great. You don't have to wait till the person is off the line to leave
him a message.

We could add a feature like automatic queueing. This is where when you
get a busy signal that you press a button and you are entered into a
waiting queue. You then hang up and when it is your turn the phone
system calls both of you. That way you're not stuck on hold listening to
music for 20 minutes. Perhaps the called person would be able to pull up
all the numbers on hold and select the order the calls are returned.
Wouldn't this be great!

The basis for my arguments is the assumption that the phone companies
are going to enhance their computers and be able to provide these
advanced services as customer demand increases. I am also assuming that
as the technology becomes available that we will want computers to do
more of the work so people can do other things.

The current school of thought among lawmakers is to solve the problem by
creating laws to protect consumers against having to receive calls from
automated dialing systems. They want to form lists of people who do not
want to be called and punish those who call people on these lists. But
these lawmakers have no idea how to implement these laws.

Where they are missing the boat is that there is a technological
solution to the problem. Where should these lists of people who do not
want to receive these calls be stored? To me the answer is obvious. They
should be stored in the computers of phone companies as another field in
their databases. And if the phone companies computers know my telephone
preferences, then when a call come through the system the computers can
decide not to route the call.

And what I envision is the ability for the user to be able to set these
preferences himself by using his touch tone telephone. Buy dialing a
special number you would get into a voice menu system that works
like touch tone control systems today. You would hear a voice saying,"

  To set call forwarding, press 1.

  To set your ringing preferences press 2.

  To review you current billing information, press 3.

  To change your long distance carrier, press 4.

  To change you voice mail preferences, press 5.

  To change your home security system services, press 6.

  To order additional enhanced system services, press 7.

  To access line usage information, press 8.

  To change your security access code, press 9."

The user presses 2.
Now the voice says,"

  To reject automated calls, press 1.

  To reject unsolicited sales calls, press 2.

  To reject unsolicited calls from charities, press 3.

  To reject callers with caller ID blocking press 4.

  To enter individual phone numbers to block press 5.

  To select distinctive ringing for specific phone numbers press 6.

  To turn off call waiting, press 7.

  To select routing of data and fax calls, press 8.

  To enter a wakeup call sequence, press 9.

  To review your current configuration, press Star."

Of course if your computer were tied into your telephone then these
options would come up on you screen and be selectable from your
keyboard. The phone companies computers would send signals to your
telephone equipment and would automatically determine how smart your
phone is and adjust it's modes accordingly.

This system would be user controllable and not take up telephone company
employee time. It would also be a source of new revenue for carriers to
offer advanced services packages. And it would be very popular. I for
one, would be willing to pay up to $10 per month per phone line to have
this feature. Sign me up Ma Bell! Take my money away from me!

This eliminates the need to pass laws to control those who use automated
dialing systems and to set up complicated systems of enforcement to deal
with offenders. This solution can be easily implemented using current
technology and would only require some new programming and maybe some
bigger and faster computers. And considering that computer hard disk
storage, ram, and computational speed double every year, I don't see
where there will be a problem with running out of computer capacity to
do the job.

The only law enforcement necessary under this system would be to require
those who are using automated dialing equipment to have their
originating lines flagged as automated dialing lines so that phone
company computers can identify these calls. Lines so flagged can be
billed at a higher rate perhaps to cover the cost of using the system.
Telephone solicitors would have to purchase an automated dialing
service, a voice solicitation service, or a charitable organization
service. Perhaps the charitable organization service charges can be
donated for some tax benefit.

The point of this is that we need to educate our legislators to think
ahead and realize that we are in an explosive rate of technological
change and that we need to project this change and make laws for the
future based on the technology of the future rather than the technology
of the present. What you can do is to print out this article and pass it
out to people you know in government and at the phone carriers get them
think about it. Tell them you read about it in Thinking Magazine.


THE OPERATING SYSTEM WAR, IBM vs MICROSOFT vs NOVELL ....

I wrote an in depth article for Lan Times magazine covering OS/2 2.0 and
a number of related issues. Lan Times only published part of the
article, the part where I praise OS/2. Here's one of the parts of the
article they didn't publish.

The OS war will be interesting to watch as the three giants in the OS
business slug it out for dominance. Who will win? No one knows that. And
I'm sure there will be a lot of surprises along the way. But we can look
at the strengths and weaknesses of the players involved. We can also
project possible strategies that each player might use and see how the
others might counter these strategies. So lets meet the players!

Microsoft the current champion of the OS market. Their product DOS has
sold more copies than any program in history. Microsoft starts from a
position of dominance in the OS war. They are running very successful
marketing campaigns on both DOS 5 and Windows products. Microsoft also
has the advantage in the Windows applications market because they wrote
Windows and therefore can use their knowledge of the internals of
Windows to give them an advantage.

Microsoft has strong momentum on it's side. There are a lot of people
who are going to buy Microsoft products automatically.Microsoft has been
the dominating force in the last 10 years and will inherit the bulk of
the MS-DOS/PC-DOS business.

Microsoft's disadvantages include being at war with what used to be it's
biggest customer, IBM. Microsoft seems to forget that a lot of it's
success comes from riding on IBM's coat tails. Microsoft is abandoning
it's DOS and OS/2 base and moving all it's eggs into the Windows/NT
basket. If NT wins then Microsoft wins. But if NT loses, Microsoft
could be in serious trouble.

Microsoft is facing a "window of vulnerability" between the time that
OS/2 2.0 hits the streets and when NT is introduced. During this time
IBM and Novell will have an opportunity to take a significant market
share away from Microsoft. So the quicker NT hits the streets the better
it will be for Microsoft.

IBM is the industry giant who without realizing it gave the OS market to
Microsoft. Now they are the underdog trying to regain the throne! But
don't count them out yet. IBM is a giant company many times as big as
Microsoft. They were dominating the computer industry long before Bill
Gates was even born. IBM still has a large segment of "True Blue"
mainframe shops that will follow them where ever they go. IBM brings
with it 60 years of business experience and you don't stay in business
for 60 years without the ability to rise to the challenge.

IBM's advantages include their new OS/2 2.0 which is a serious
contender. IBM already has "Better DOS than DOS" working and if they get
"Better Windows than Windows" they will rule 1992 with the best OS
available. If IBM were to position OS/2 as a Windows upgrade they could
skim off a layer of Microsoft's business.

IBM on the other hand is a dinosaur. It is still big, proud, and
arrogant. IBM may well be IBM's worst enemy. Even though there is a vast
effort in IBM to change and IBM is modernizing very rapidly, will they
be able to adapt quickly enough to meet the challenge? IBM lacks the
ability on the PC side to listen to the market and understand and supply
what the end user wants rather than what IBM wants them to have. If a
customer asks IBM, "Do you have it in red?" The correct response should
be, "Do you want it in red?"

IBM also has an image problem to overcome with OS/2. A lot of people got
burned on OS/2 back in 1987 when IBM declared that DOS was dead and OS/2
was the future. Now we are hearing the same thing again and the reaction
of many people is, "Yea right! Where have we heard that before."

IBM also has some illusions to overcome. It believes that if it writes
an awesome OS/2 that is truly superior that the market will flock to
their doors. This is not the case. Technically, OS/2 1.3 is better than
DOS and it was a flop. Quality, in this industry, is just a necessary
first step. IBM will need to do some very aggressive marketing and image
building if they hope to gain a significant piece of the pie.

Novell represents the Wildcard player in the OS game. Small and smart in
comparison, Novell dominates the network market like Microsoft dominates
the desktop. Even the combined forces of IBM and Microsoft couldn't
shake loose a significant share of this market. And Ray Noorda is well
known as one of the industries shrewdest players. Novell's recent
purchase of Digital Research gains it a DOS that is technically better
than Microsoft DOS. It also gains multi-user multi-tasking DOS and
FlexOS, which is a real time multi-tasking OS.

Being small and shrewd, Novell has the advantage of being able to move
faster and smarter than the IBM dinosaur or the ego driven Microsoft.
Novell has another more basic advantage on its side and that's that
people are lazy. While Microsoft cries "Windows, Windows, Windows" and
IBM says "Switch to OS/2", Novell says "Stay with DOS". What neither IBM
or Microsoft realize is that DR-DOS is just a starting point and what
Novell really has in mind is a multi-tasking 386 DOS with 4 gig linear
address space.

Novell's greatest advantages will be providing ways to add functionality
to DOS so that the advantages to moving to another operating system are
minimized. As DOS gains the power of OS/2 and NT users will ask "Why
switch? I've got DOS and it works fine." Novell is very good at creating
alliances and unlike Microsoft, Novell wants IBM's business. If Novell
and IBM form an alliance and IBM starts shipping DR-DOS on it's low end
machines in exchange for Novell selling OS/2 with it's high end
networks, Microsoft will not be a happy camper!

Novell's disadvantages lie in that it has to make smart moves since it
has a reputation for being smart. As Novell grows will it continue to be
sleek and smart? Or will shear size turn it into a dinosaur like IBM? Or
will it develop Gigaphobia like Microsoft? (Gigaphobia is a form of ego
driven insanity that happens to some people when they become
billionaires. Bill Gates and Donald Trump may be examples of those who
are possibly inflicted.)

Another growth problem that may be happening is where you give the
customer what they ask for rather that giving the customer something
that works. Is Netware Lite a product in this category? I had always
considered peer-to-peer networking to be in general a mistake. I had
thought of Novell as a company who was above participating in this
mistake so that after you make this error you can come to Novell and get
a solution that really works. Now Novell is competing in the mistakes
market against Lantastic which has a better product.

Now that we have met the players, lets look at possible moves the can
make. After all it's not who you are but what you do that counts. The
thing that's interesting about predicting moves is that any move has a
price to pay and that the real strategy in making moves is to be smart
enough to deal with the price.

Microsoft's best move is to get NT on the market as quickly as possible.
The longer the window between OS/2 2.0 and NT the more time IBM and
Novell have to steal market share in 92 and 93. Microsoft knows this and
I'm sure they are working as hard as they can to do it.

But the move Microsoft isn't doing is being a team player in the
industry. Microsoft seems to think they can go it alone where even
giants like IBM are putting together teams. IBM had to swallow some
pride to form alliances with old enemies like Apple and Novell but after
60 years in business IBM has learned that ego has no place in the
business world. If Bill Gates were willing to give up some ego there
would be a lot of companies that would be a lot more excited to do
business with him. IBM and Novell for instance.

In fact it is this writers opinion that the reason Novell jumped into
the ring was that Microsoft was making "interesting" business decisions,
and that Ray Noorda saw an opportunity to take the DOS market away from
him. It is my theory that if Microsoft had maintained a relationship
with IBM and had serviced Novell as a DOS customer, that Microsoft would
have had a benevolent monopoly rather than a three way war.

Even though IBM is too sophisticated to have a personal ego, IBM is
still a very proud company that tends to charge very proud prices for
it's products. I am concerned that IBM will do such a good job on OS/2
that they will feel it's worth $200+ a copy and to some people it will.
But if IBM were really aggressive about gaining OS/2 market share and
priced it at $99.95 retail then it will definitely sell. Especially if
Egghead discounts it to $50! Also, if IBM offered a "Upgrade your
Windows to OS/2 offer for $49.95" deal, and actually had "Better Windows
than Windows" they could take a big piece of the pie.

Another good IBM move would be more internal restructuring where the top
executives and engineers spent more time determining what users want
rather than what IBM thinks they should have. IBM needs to show up at
Netware users groups for the purpose of listening to what users want and
need and then go back and fill those needs.

IBM needs to see itself more as a solutions vendor rather than a
computer manufacturer. I see IBM as evolving into a service company who
is capable of providing a number of third party products that work well
together. Thus maintaining their position that "We aren't the cheapest,
but our stuff does work! And nobody ever got fired for buying IBM
(approved) products."

As to OS/2 product positioning, I believe that more copies of OS/2 will
sell because of the "Better DOS than DOS" or "Better Windows than
Windows" aspect. At this point I don't think that "Better OS/2 than
OS/2" means anything to the masses. If IBM were to include an expanded
OS/2 API interface for DOS then developers would use it and OS/2 would
be positioned as a DOS upgrade rather than a new operating system. If
IBM thinks that everyone will switch to OS/2 because OS/2 is so great
they will be making the same mistake they made in 1987 all over again.

Novell's biggest challenge will be growth. Novell made a brilliant move
in buying Digital Research and will become a billion dollar company in
1992. Will they still be smart? Will they get Gigaphobia? Who will they
burn on the way up and will they remember the people who helped get them
there?

If Novell takes the DR-DOS they just acquired and creates a 32 bit 386
DOS with 4 gigs of linear address space they could take the OS market.
Unlike IBM, who is burdened with not only DOS compatibility but also
Windows and 16 bit OS/2 compatibility, Novell can go straight to native
386 mode software and completely bypass the brain dead 286 chip that
both Microsoft and IBM have to support. They would still have Windows
compatibility in that this new DOS will still run Windows 3.1. So if you
want Windows, buy it.

But unlike OS/2 and Windows the new Novell DOS will still run many third
party GUI interfaces which would include Windows, Desqview X, New Wave,
Geoworks, and several others making it GUIer than the others.

The critical question here is whether Ray Noorda is capable of
maintaining a clear vision of the marketplace despite pressure from IBM
to make the kind of mistakes that IBM tends to make. On one hand, Novell
needs to be partners with IBM, but while maintaining a distance from IBM
so that Novell can produces the kind of desktop OS that we users need to
buy and IBM needs to sell.

Novell will have the challenge of convincing IBM that it is it's own
worst enemy and that it should trust them to produce what IBM needs
rather than what IBM will ask for. In reality, IBM needs Novell more
than Novell needs IBM. Novell could continue to sell little red boxes
and do quite well at it. IBM on the other hand is in the process of
going through serious internal changes and needs partners to help them
survive. And Novell has exactly what IBM needs.

This can possibly be accomplished by citing the example of how well IBM
is doing with Netware and that Netware wouldn't be nearly as good as it
is if IBM had a hand in it's development. Novell is in the position of
having the greatest to gain and the greatest to lose and only raw
intelligence and business savvy will make the difference here.

So who will win? No one knows! But I guarantee that it will be an
exciting game to watch. So stay tuned and don't touch that dial!


THIS WEEK IN THE NEWS ....

Mayor Marion Barry is in trouble again. Apparently someone was giving
him a blow job in a crowded room in prison. A typical day an Washington
politics.

CNN quotes a poll that if an unnamed Democrat were to run against George
Bush right now that he would win. This is really useful information
CNN. What conclusion can I draw from this? Your editors are asleep at
the wheel again. Wake them up.

Bush is attempting to jack up the economy for this years election. I
wonder if perhaps he is so desperate that he will do something real
rather than cosmetic. That is what it will take to impress me.


