
Thinking Magazine (TM) Issue #4                        01-19-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 14 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


ACKNOWLEDGMENTS ....

I'd like to start out by thanking the sysops on Compuserve Issues forum
for announcing issue #1 of Thinking Magazine in their "News Flash". I
really appreciate that. I hope interest in Thinking Magazine grows on
Compuserve so that it can get it's own subject line in the Issues Forum.
(And maybe I can get free access. Hint, Hint ....)


NEWS FLASH ***** GEORGE BUSH VOMITS *****

Isn't it interesting what makes the top story of the day. Several
networks cut into programming life to cover the big news. A very
dramatic seen where Bush duck under the table to get rid of his dinner
as a flock of secret servicemen swam around him. I'm surprised there
wasn't a camera under the table.

So why is it so interesting that George tossed his cookies? Is he the
first president that ever threw up? I doubt it. The thing that makes it
such a big story is Dan Quayle, mister heart beat away, who would be the
one to walk right into the job.

Reality never ceases to amaze me. The president of the United States,
the most powerful person on the planet, the man with his finger on The
Button, at any moment could be Dan Quayle! A man who's IQ is lower than
his body temperate! What is wrong with this picture.

Imagine this! A spaceship orbits our planet. Aliens from an advanced
civilization from millions of light years away beam down to Earth to
make first contact with humanity. They say, "Take us to your leader!" So
we escort them to the White House to meet Dan Quayle? I tell you what.
If that happened I would be so totally embarrassed. Wouldn't you? Do you
realize how poorly that would reflect on us as a species?


WHAT BUSH ACCOMPLISHED IN JAPAN ...

George Bush made some accomplishments on his recent trip to Japan. One
of which was to point out why the Japanese don't buy American made cars.
I didn't know that none of the big 3 made cars with the steering wheel
on the left side. I had assumed that they did. I look at that and I have
no sympathy for Detroit whatsoever. I for one am rather bored hearing
the American car industry wine for protectionism. Bush is for free trade
and the elimination of artificial barriers and whether or not he
intended to, he really made the American car industry look as stupid as
they are.

We've all seen a lot of "Buy American" adds on TV lately and heard a lot
about the issue of protecting American jobs. The thing that they are
telling us to do, in effect, is to buy an American made product even if
the Japanese product is better and cheaper. And this is supposed to be
good for America to do this.

But they are wrong. If you buy an inferior product that is made in
America you are hurting America instead of helping. You are subsidizing
American industry to continue to produce low quality products instead of
quality highly competitive products. Our industry need to either shape
up or close down. If we subsidize our industries then our industries
will continue to weaken while our competitors will be spurred to produce
even better products. That's how we got in the shape we're in now.


SO WHAT'S HAPPENED IN AMERICA?

To answer this I want to first pose the question, "What is America?". We
can point to America on the map and say, "It's right there!". But where
is it really doesn't say what it is. "Well, it's a country!". OK, but
there are lots of countries. What makes America special?

Americans believe that we are the number one country on the planet. The
best country that ever was. We believe that if Christ came back to Earth
that he would want to be an American. Why do we believe this? Are we
still number one? And how is it that we determine this?

I think that if I were to define the single aspect of what identifies
America and Americans as special, it would have to be our culture or
dream of what an American is supposed to be. It's our Constitution, our
philosophy of Freedom, Justice, Fairness, Generosity, and Honesty.
Americans are the good guys. We where the white hat. We defend the poor,
the weak, and the helpless. We defend the defenseless. We feed the
hungry. We clothe the naked. (Unless you have cable TV)

An American is strong, trustworthy, hard working, honest, friendly,
resourceful, intelligent. We are a proud people. A true American would
never be unemployed. We're to smart and resourceful for that. We'd find
another job. We'd start our own business. Americans are too proud to
accept a government handout. We'd never live off welfare when we could
work. We would never elect crooked leaders to our government. We would
never produce poor quality items in our factories. Americans don't do
drugs. We don't steal from our neighbors. We don't file phony insurance
claims.

Of course nobody is perfect but I'm trying to make a point here. The
point is that there is a gap between the dream and the reality. There
always has been, but the gap is widening. I think the gap has widened so
far that the dream is being forgotten.

When Bush went to Japan he became a Wimp again. He went over there to
whine and beg for America. I would have found that to be humiliating.
The reason America is whining is because the spirit of America is
fading. We have become fat, lazy whiners. We are no longer willing to do
good work. We hate our employers. We want the government to support us.
We don't want to think anymore. We have no pride, no sense of honor, and
no respect for anything.

Over time the spirit of America has eroded. The America that our
forefather founded two hundred years ago no longer exists. We have
allowed the American dream to be stolen from us. We have allowed it to
be perverted into the society we have today. And it's our fault and it
is only ourselves who are going to correct it.

And by ourselves I mean ourselves. People like you and me. I don't mean
"the government" because the government is part of the problem and not
part of the solution. We the People are going to have to take back
America and recapture the American dream. We must first see ourselves as
true Americans and start doing things that true Americans are supposed
to do. American are heroes. This will take a heroic effort. In the
process of taking back America we will need to earn the title. And we
either will succeed, or we will take our place in the history books
along with the Roman Empire to be studied by future societies.

"OK Marc, you've made some interesting points here. But what can I do?"
I'm glad you asked that question because revolution begins at home. If
we are going to recover America we must first become Americans
ourselves. How can America be America if it isn't filled with Americans?
Each one of us individually must make a personal commitment to live the
dream. To think like an American and live the life that Americans are
supposed to live.

If we are to become Americans we need to start doing the things that
Americans are supposed to do. We need to identify ourselves as smart
resourceful people who can take care of ourselves. People who can pull
our own weight and then some. We need to do things like:

 1) If you are unemployed. Get a job. There are plenty of jobs out there
    for people who want to work. If you say "But I can't find a job.", I
    say BullShit. If you really can't find a job then create you own. If
    you really decide you want to be an American, you'll figure out how.

 2) If you are living off the government then pull your own weight.
    Charity is for the needy and the crippled.

 3) Learn how to be a good productive employee. Do quality work. Love
    your boss. Create the type of work environment that is like the
    Japanese where you and your employer are on the same team and you
    are working together so that you both can continue to eat.

 4) There is no US and THEM. We are all US. We all live in the US

 5) Live and understand the concepts of personal integrity. Do unto
    other as you would have others do unto you. Don't cheat, don't
    steal, and don't tell too many lies. Be fair, honest, trustworthy.

OK these 5 suggestions should give you the idea. Obviously this is the
short list and we could go on and on. So OK, lets say a lot of you do
this and you becomes good upstanding American taxpayers. Is this going
to cure America? I doubt it. But it is the first step.

"So what's the next step?", you ask. The next step is to spread it. Once
you become an American then make sure the people around you behave like
Americans to. This is an issue of who's in control. Are they going to
bring the standard down, or are you going to bring the standard up? And
if you decide that you are going to bring the standard up, then how are
you going to become the dominate influence?

The answer is simpler than you think. It all comes down to one magic
word. This word is a timeless word that has been passed down through
eons of time. It's the word that has started every revolution know to
man. The most powerful word in the English language, and what the hell
could it possibly be? The magic word is NO!

I can't stress enough how powerful the word No is and learning the art
of how to say it. No is the word that created America. That is when we
said no to England. If I were to describe the most important freedom we
have in America in one sentence, I would say that we in America have the
right to say No.

"So what's this big deal about saying No?", you might ask. "That's Nancy
Reagan's idea. Just say No.". But I ask you, can you say no under
pressure? Can you say no when everyone else wants you to say yes? Can
you say no when you are right and everyone else is wrong and it will
cost you if you say no?

One of the problems in America especially in government is the idea
that, "You have to go along to get along." What I'm telling you is no
you don't! If it's bullshit then you need to say, "This is BullShit!"
You might want to word it more tactfully and say something like, "I just
bought a new pair of boots and I don't want to ruin them." But, America
is going down the tubes and America will continue to go down the tubes
unless America learns to say no to those who are ripping this country
off.

In order to learn to say no effectively you need to assess you ability
to assess reality and your ability to face the consequences of saying
no. I have observed that when a person is faced with a situation where
he knows what is right and wrong, but is not prepared to face the
consequences of saying no, that he will lie to himself rather than view
himself as a coward. I've been in situations where I'm right on the
verge of realizing something and say to myself, "If I realize what I
think I'm about to realize it's going to cost me .....". And if I'm not
prepared to pay the price, then I probably won't have the realization.

Let me give you an example. A Jehovah's Witness comes to your door with
a stack of Watch Towers in his hand. He want's to convince you things
like giving up Christmas is important. That it's a sin to get a blood
transfusion. That only 144,000 people are going to heaven. So you're
there listing to this babble wondering how any person in their right
mind can believe this garbage. So you start arguing with the guy and you
quickly realize that no matter how logical you are or how convincing you
are that you are not going to change his mind.

You see, the Jehovah's Witness has his personal identity tied to this
religious culture. His circle of friends are in it and he is dependent
on this for his emotional well being. If he were to become convinced
that you are right, then he would have to drop out, lose his friends,
and redefine his identity. If this person isn't prepared to do this then
they are not going to be convinced. Their mind will block this out and
it will stay blocked out until he is ready to tell the Jehovah's
Witnesses no.

Not it is easy for us on the outside to look at this. But perhaps there
is a Jehovah's Witness inside us where we are taking a position on an
issue that is just plain wrong but we aren't prepared to accept the
reality of what it would take to say no. If the Witness can fool himself
then how are we to know that we are not like him. If we were then we
would be fooling ourselves and not know it.

It's like a joke I heard on Saturday Night Live where they were talking
about UFOs. They said, "The thing about UFOs is that as soon as you see
one, they shoot you with a Ray Gun that makes you forget you saw it. So
if you never saw a UFO, it's probably because you are seeing them all
the time!"

This joke is not as far fetched as you might think. Not that I believe
in UFO with Ray Guns, but can you remember a time in your life where you
went along with or got involved in something that you not look back at
and realize it was dumb? Where you changed you mind on some basic issue
that you believed in because you had an emotional investment in?

If you can't think of anything then I think it is more likely that you
are under a lot of illusions as compared to someone who has come up with
several examples. Lets look at some situations here and see if we are
under such illusions:

 1) If you smoke, why do you smoke? Some people might just say, "I can't
    quit. I have tried but I am addicted and I just do not yet have to
    will to succeed." Other might simply say, "I like to smoke. I don't
    want to quit. My grandfather is 150 years old and has been smoking
    ever since he fought the Civil War and it hasn't hurt him. Everyone
    has to die of something you know."

 2) On your job you become aware that another employee is stealing from
    the company. What do you do? Do you squeal on them? After all,
    company profits are down and you haven't seen a raise in a long
    time. On the other hand, you have to go along to get along. Everyone
    else knows what's going on. Are you prepared to say no? That's what
    is hurting America.

So, catch my drift here? But todays culture has not taught you how to
say no. You've never done it before. You want to do "the right thing"
but you don't want to make waves. You're looking at change and putting
out the effort to learn a new skill and a difficult skill to learn. And
it's going to cost you to learn this and it's not going to be easy. But
America is going down and you are a patriot and you want to be part of
the solution rather than part of the problem. And you are going to make
the sacrifice for your country and learn to say no.

In order to say No you have to start thinking No. Take a piece of paper
and write the work No about 100 times:

 No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!
 No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!
 No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!
 No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!No!

I cheated. I used the copy block command in my editor. But don't do what
I do, do what I say. The next step is to verbalize the word No. Look in
the Mirror and tell yourself NO! Try not to wake up the rest of the
family. You might want to practice with a friend. Go out in the back
yard and yell NO at each other for a while. Pose questions to each other
where the answer is NO.

You can practice with your kids too. You say, "Pretend I'm a stranger,
'Want a piece of candy little girl?'". The children respond "NO!".
"Let's smoke a cigarette, want one?" NO! "Can I play with you dad's
gun?" NO! Great family fun and educational. And you're teaching them how
to say No.

The next step is to start saying no to little things that you normally
say yes to but wish you had said no. Everybody has pushy types around
that seem to con you into doing things you really don't want to do. A
relative is over at your house and says, "Mind if I smoke?" You say,
"Yes I do. I do not allow smoking in my air space." (In this case Yes
means "No you can't smoke." so saying yes is really saying no.)

Now you are becoming an American. Americans are courageous and stand up
for what they believe in. You regain more control of your life and not
only improve yourself but those around you. And you make America
stronger so that we can go out and kick some Japanese butt out in the
free market.

The next step is to start voting No. There is too much government and
you aren't going to get them to cut spending by giving them more money.
When the government wants to increase you taxes vote No. On you tax form
when they ask you if you want $1 to got to finance the presidential
election, just say no.

If you are in court (and not the defendant) and the bailiff says,
"Please rise.", don't rise. Just sit there. The judicial system in this
country is corrupt and not rising is a way of saying no to judicial
corruption.

Here's another example and it's a true story. I had to send some demo
software to someone in New York. I used Federal Express and sent it
Priority Mail so that it would be delivered before 10:30 the next
morning. The New York airport was fogged in and the delivery was one day
late. But, Federal Express still charged me the full price of $30.

I considered this a mistake. It could be argued that I should have
gotten the delivery for free since I had specified priority shipment.
But I wanted to be fair and found that the normal 2 day delivery rate
was $14.95. So I called them up and pointed this out. They said that it
was an excusable event and they were going to charge me the full rate.

I acknowledged that it was excusable that it wasn't delivered on time
but that it took 2 days to deliver and I should only have to pay for the
service that I actually received. They opened up their policy manual and
quoted that on page whatever that it says that I have to pay full rate.

So I said, "Maybe you aren't hearing me. I am not calling you to discuss
what your policy is, I am calling to inform you that I will not be
paying the extra $15.50 on this bill." Having gotten nowhere I sent in a
check marked "Paid in Full" for $14.95 with the following letter:


   Angry Customer Department
   Federal Express Corporation
   P.O. Box 1140 Dept. A
   Memphis Tn. 38101-1140

   December 18, 1991

   We got you invoice 4-507-42340 and we refuse to pay the amount shown.
   The package was sent next day priority and arrived one day late.

   It is our position that if we get two day service that we should pay
   for two day service instead of one day service. Enclosed is that
   amount that we would have been charged at the 2 day service rate.

   I can't believe that you have the nerve to charge us for next day
   service on this.

   I am extremely angry about this charge. I can accept the reason why
   is wasn't delivered on time, but I can't accept paying for next day
   delivery when it wasn't delivered on the next day.

   Now we can continue to argue about the amount, but I'll guarantee you
   one thing. I'll spend more than the difference on your 800 number
   arguing with you about it.

   I've decided to move all my overnight business to UPS. The next time
   "it absolutely, positively has to be there overnight", I'll be using
   the "tightest ship in the shipping business" to get it there.

   Sincerely,


   Marc Perkel


Now here is a good example in the art of saying no. Federal Express has
dropped the charge. Was it worth it? I think so because it was helping
America stay strong. Suppose some Chinese express company comes to
America to compete with Federal Express. Do you think they would have
charged me full rate? Not on your life! They want my business! They
would have said "No Charge, No Charge" and I would have been impressed.

This is but one example of why we are losing the trade war. Federal
Express has a dumb policy and they make their customers angry. You'd
think they were the post office or something. So when I see American car
companies whining about competition I am not moved. They had built junk
for many years and now they have to pay the price. American cars are
still inferior and I for one am not going to buy one.


VICKI WRITES A POEM ...

A few years back my wife Vicki wrote a poem after taking our cats to get
neutered and me teasing her about cutting the cats balls off.


              To Be "Neutered" Or Not to be "Neutered"
                       - that is the question.


                 Our Kittens loved to romp and play
                         among the Daffodils;
               But now they've grown and love to chase
                       the felines on the hill.

                Instinct churns and the Tomcat learns
                   of the joy of love's fruition -
            But the enrapturing bliss of a feline's hiss
                       demands a high tuition!!

              "To roam, to roam," the young Tom moans,
                  "my home's the streets and alleys."
           "But to be laid to rest in a trash can's breast
                      is more than I can savvy!"

               So to all you Toms who have been struck
               by love in the back of a pickup truck -
               In all your travels have you unraveled
         the consequence of your _____! (Rhymes with "luck.")

        And to all you Toms who loathe the hunger and thirst,
         have a talk with your vet about becoming the first -
             Cat, that is, who bought a first class act;
             Went from "he" to an "it" and then got fat!

        'Cause Tom Cats like you, needn't run helter skelter,
         you need love too -- but won't get it in the shelter!
            Becoming an "it" can mean good times for you!
                 A warm loving home and warm milk too!

                                        By: Vicki Perkel
                                        Dedicated to "Snowy"
                                        The IT Beast
