
Thinking Magazine (TM) Issue #1                        12-25-91
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trade Mark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 13 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


About the author:

I'm Marc Perkel, president and owner of a small software company in
Springfield Missouri specializing in network utility software. I'm best
described as a Propeller Head with a Hippy background for those of you
who are into categorizations. I have a high school education (1973) and
am a graduate of "The School of Hard Knocks". My grammer and spelling
are not always perfect but so what.

I'm also the "genius" type. Why do I call myself that? Because I've
always been considered smart ever since I can remember. I also do very
well with logic problems. But most of all I figure I'm smart because
people pay me to think. If people paid me to fix cars, then I would
consider myself an auto mechanic. Since people pay me to think, I must
be a genius. Does this make sense?


About Reality ....

Since this magazine is about reality I guess I should talk about what
reality is. You hear about "My" reality and "Your" reality and
"Absolute" reality. I hope to deal with all of these issues but I tend
to me most interested in absolute reality and the methods of correctly
perceiving it and getting past all the illusions that get in the way of
this perception. In fact, I might say that reality is a hobby of mine.

So what do I mean when I talk about correctly perceiving reality and the
illusions that block this perception? Doesn't everyone see absolute
reality the same way? NO! I find it amazing the illusions people buy
into that are popular beliefs but obviously are not true.

As an example of illusion vs. reality, take for instance, today is
Christmas. Christmas, I'm taught, celebrates the birth of Christ. So
what does this mean? To me this says that Jesus was born on December 25,
in the year 0000. Do I believe this? NO! But a serious percentage of the
population does.

So who is right? Lets assume that the issue of the birth of Christ is
covered by absolute reality and not personal reality. In other words,
what ever the truth is, it is the same for truth everyone. Logically
there are 4 possibilities.

  1) We are both right.
  2) We are both wrong.
  3) I am right and they are wrong.
  4) They are right and I am wrong.

Assuming that the birth of Christ either did or did not occur on
12-25-0000 then we can eliminate #1 and #2. That leaves #3 and #4.

So what do I base my opinion on? What make me right and millions of
people wrong? Lets look at the facts and see how I came to the
conclusion I did.

First of all there's the Bible. This is considered the leading source of
information on the subject. What does it say? Well, and you can look for
yourself, but I don't see any indication of a December 25th date in
there. In fact, there is information in the old testament that indicates
there was a holiday called "Yule" that involved decorating of trees and
exchanging gifts and such that indicated that there was "Christmas"
before Christ.

When I question experts on the subject, (preachers) the majority of them
admit that they themselves do not believe that Christ was born on that
specific date or even necessarily in the year 0000.

I therefore conclude that based on this information and a lack of any
evidence whatsoever that Christ was born on that date that (#3) I am
right and they are wrong.

So what does this mean? Does this absolutely prove it? NO! I may still
be wrong. There may be information about the subject that I am not aware
of that proves Christ was born on 12-25-0000. But in forming a
conclusion, I have weighed the evidence at hand against the possibility
of missing information and can say with "reasonable assuredness" that
Christ was NOT born on 12-25-0000.

Lets assume for arguments sake that I am indeed right about this. So if
this is so obvious to me, then why are there millions of people that
believe that Christ WAS born on 12-25-0000? I think that the reason is
that most people don't think. People sponge up information without doing
any significant filtering to determine if the information they are
exposed to is accurate or not.

And that is what I consider so frustrating and compels me to publish
this magazine. Wake up people! Put your thinking caps on! Don't just
believe it! THINK ABOUT IT! Don't take my word for anything either. I
expect that you mull over every word I write and scrutinize it as if I
were some Commie trying to lie to America. (Although it seems that
Commies are getting kind of rare these days.)

I want to state also here that I consider myself "open minded". If
anyone out there can send me evidence that Christ was indeed born on
12-25-0000 I will be more than happy to reexamine my conclusion.
Response is invited.


Being Open Minded ....

So what does this phrase "Open Minded" really mean? Lets attempt to
answer this question and understand the question itself. I see three
possibilities here:

 1) I am open minded.
 2) I an not open minded.
 3) The question of "open mindedness" is a relative issue and can only
    be answered in degree of open mindedness in relation to other known
    constants.

To be absolutely open minded, in my view, means that I weigh all
evidence and am subject to changing my mind on absolutely everything
when presented sufficient evidence to do so. I am not that accomplished
intellectually and it is my belief that no one is that accomplished, thus
#1 is out.

Looking at #2 which implies to me a person who's mind is so closed that
they wouldn't consider changing their mind on anything regardless of
the evidence. Although I've seen people close to this level I believe
that there exists no one who is absolutely closed minded.

If we assume that I am correct in that there are the above 3
possibilities, (and I may be wrong about that) and assuming that I am
correct in eliminating possibilities #1 and #2, then by process of
elimination, possibility #3 must be correct.

Now this seems like a lot of talking just to tell you what you obviously
know already. I'm not trying to be long winded and boring. What I'm
trying to do here is establish intellectual discipline. I believe that
this level of discipline is required as a tool to separate truth from
illusion.

If you have a belief about something I think you should put it to the
test of logic. If it fail the test of logic then you should ask yourself
if there are any overriding factors that causes you to maintain your
belief in spite of reason.

Having established for the most part that open mindedness is relative
one has to ask is it desirable? Should I strive to become more or less
open minded? That is up to you of course. This is a "free country" (in
theory) and you have the right to choose to be as open minded or closed
minded as you want.

I have chosen to pursue the path of the open mind and that is what this
magazine is about. If you have chosen the opposite path then that is
your right. But you might not appreciate this publication as much as you
would if you were pursuing an open minded position.

Having said I have chosen the path of pursuing open mindedness, what
does this really mean. If I were to ask all of you readers, "Do you
consider yourself open minded?", I think the majority of you would
answer, "Yes".

But how do I know that I really am open minded and not that I just
believe that I am? How do I objectively measure this? Under what
situations am I open minded? Under what situations am I not open minded?
And to what degree am I open minded?

By definition, (my definition) open mindedness implies the ability to
assimilate new information, test it's reliability, and use it to form
new conclusions. I think it can be assumed that in the normal course of
learning that one is exposed to a vast amount of information. Much of
this information is wrong. One also forms conclusions about this
information some of which is wrong. Often the wrong conclusion is formed
from lack of complete information. Sometimes the wrong conclusion is
formed because of personal emotional barriers that cause one to see
reality in a way other than it is.

I assume that we all have the above factors to deal with and therefore
have a certain percentage of our opinions that are in error. The pursuit
of the "Truth" involves reexamining these conclusions based on new more
accurate (hopefully) information and weeding out the errors. We also
need to be assessing how accurate our perception is and what emotional
factors are present that influence our perception.

Therefore let us count the times we have "jumped the fence" on basic
beliefs as a way of measuring our commitment to the pursuit of truth.
How often do we find ourselves changing our minds on issues we believe
in. Do we vote for the Republican or the Democrat? Do we vote for the
tax increase? How did we used to vote? Am I still the same denomination
as I was raised as a kid? How do I relate to Cigarettes, Alcohol, and
Drugs and how has that changed over the years? Is president Bush doing a
good job? I'm I for or against Abortion? Nuclear Power? The Bomb? The
Population Explosion? The Environment? Violence on TV? How do I fell
about the role of Blacks in society? How about Welfare? What makes Steve
Martin "funny"? Do I believe in Santa Clause, the Tooth Fairy, Jesus
Christ, Reincarnation, Heaven and Hell, Life on other Planets, Buddha,
Moses, the Bible? How many of these items have you changed your mind on
in your lifetime?

If you answer that you have changed your mind a lot on these issues then
we might conclude one or more of the following:

 1) You are open minded and are actively seeking true perception.
 2) You are stupid and impressionable and believe anything anyone tells
    you.

On the other hand, if you have not changed your mind on a significant
amount of the above issues then perhaps we could conclude one or more of
the following:

 1) You are incredibly smart and are nearly always right the first time.
 2) You are closed minded and believe whatever suits you.

So at this point it is my opinion that if you are open minded then the
concepts of objectively testing if you are truly open minded should be
very interesting to you. Another aspect of accurate perception is the
ability to assess if you have emotional influences that are blocking
you. Let me explain this with the following example:

A friend of yours is in love with a lady. The relationship has lasted a
while and your friend describes her as the most beautiful loving
creature that has ever graced the face of the Earth.

Then one day he shows up downtrodden and announces that he has split up
with her. He now explains that he has discovered the "real" her and that
this woman is pure scum. She is the lowest snake that has ever slithered
into his life. He explains "what happened" in graphic gory detail. Since
by now you are friends with her to you call her up. She to has changed
her perception of him and describes a series of events that barely sound
at all like the same event he was describing.

So at this point you have to seriously question the accuracy of these
individuals perceptions of reality. You can assume that both of them
were wrong in their perception either before the event or after. And to
a varying degree that one or both were wrong in how they perceived the
event that caused the change. It is obvious from events like this that
emotions can obscure ones perception of reality.

Now think back to the last relationship that you had that ended in a
less than glorious manner. Remember how this angel transfigured herself
into a devil and how your perception of that person changed. You may
also recall, if it has been some years ago, that not she was not quite
so bad as you once thought and you can now see where you could have done
things differently.

Isn't it interesting to look back at how you perceived this person
before and after the breakup? And isn't it interesting to compare that
perception to how you see her now? Of course back then you can see that
you were operating under emotional illusion which clouded your
perception of reality. But now you have gotten past that and can see her
for what she really is. Now you are past the emotional baggage. Now you
have clear perception of the events. Right? HOW DO YOU KNOW?

The interesting point to understand here is that if you think that it is
likely that your perception of this relationship will change over the
next few years then you have to assume that part of your current
perception is wrong. This is an interesting assumption to make.
Likewise, if you have noticed in the past that just after breaking up
with someone that your viewpoint always changes, is it not logical to
assume that if you have just terminated a relationship that your
perception of reality is wrong?

This is an interesting position to take where you realize that given all
the facts you come to a conclusion, but you realize that your conclusion
is going to be the wrong conclusion. What do you do? Often we are taught
to "trust our feelings", but if we trust our feelings we would never be
able to enjoy rides at carnivals because our feelings tell us we're
going to die.

Thus, another point to remember in being open minded is to try to assess
your conclusions in relation to how accurate your judgement is. It is
not uncommon for me to come to a conclusion knowing that it is more
likely I am wrong than that I am right.


The Diversity of Opinion ....

Someone once told me that opinions are like assholes. Everybody has one.
I have found this to be true (about opinions that is). I would have
thought that among intelligent people that given the same facts that the
majority of these people would come to the same conclusion. In fact, it
seems they don't. On just about any issue there are very smart people on
both sides. I personally find this amazing.

Given that the facts of many of these issues are constant, we can only
assume that even among intelligent people that we reach conclusions based
on factors other that reason and logic. This means that we as humans are
primarily emotional beings rather than reasonable beings and that the
forces of illusion are greater than the forces of reason. I believe that
if this were not true, that there would be more agreement among
intelligent people about the controversial issues that we face.

Having made that statement, and realizing that I too am human, I can not
assume that I am a logical person and that my reasoning is clouded with
emotional limitations. In fact the evidence would suggest that unless I
have some other reason to believe that my perception is more accurate
than that of other intellectuals that my own accuracy of perception
should be seriously questioned.

So how I know if I am right or am just fooling myself. I think the
answer lies in learning the disciplines of logic and perception and
developing methods of testing your conclusions against absolute reality.
As I see it, unless one maintains an active mental discipline for testing
ones conclusions, then one must assume ones own opinions are highly
inaccurate.

So now that I have laid the groundwork here lets take on a real issue
that is emotional and controversial and we'll just jump right in and see
where it goes. This is one of my favorite subjects and the thing that I
consider one of the most important issues facing humanity.


The Population Explosion ....

Lets just start out with a hot topic that everyone enjoys, Sex and
Reproduction. I'm sure to generate a lot of hot controversy here. But as
the name implies "Thinking Magazine" the goal is to get you thinking. So
whether you agree with me or disagree, you are going to think about it.
And, if we can find ways to test these theories against absolute
reality, the perhaps we can come to some absolute conclusions.

Lets start by defining the problem. The population of the earth tends to
increase logarithmically. Although various factors like birth control
technology have slowed the "doubling rate", population still continues
to climb.

I make the assumption that there is a limit as to how many people the
earth can support. And, according to the rules of mathematics, if the
population continues to increase, then eventually we will hit that
number.

Now it doesn't really matter for this discussion what that number is.
The point is that there is a number and if we don't come up with a
solution before we get to that number then terrible things are going to
happen.

So we therefor have to come up with a solution that gets us to 0
population growth or negative population growth. I personally think that
a global population of 1 to 2 billion is right for this planet to have a
high quality of life available for every individual. That way the whole
world can "Live like Americans".

So how do we do this? I talked about this subject with a congressman I
know who said, "If we could just get people to stop Fucking we could
solve a lot of these problems. <grin>" Well realistically are we going
to get people to stop fucking? I doubt it. So lets look at the list of
other solutions.

1) We could do nothing and let "natural" population control kick in.
What do I mean by "natural" population control. This is where nature
sets the limits on population by means of famine, disease, and war. If
we look at overpopulated places in the world today we can get a glimpse
of what that might be like. All you have to do is look at Africa and
Bengladesh to preview natural population control.

2) We can put a massive effort into birth control technology and
distribution of this technology to where it is most needed. This would
include education and cultural changes to get people to use it
correctly.

3) We as a society could promote either voluntary or forced mass
sterilization. This raises a number of ethical issues which we need to
look at. China, who has solved their population growth problem, has used
this method. In fact it is perhaps fortunate for them that they are a
Communist country because such a plan wouldn't have worked in a
democracy like India.

4) We can make abortion legal and available to all. The theory here
being that if we are going to reduce reproduction, lets start with those
who do not want to reproduce.

So some of these suggestions would actually limit population but have a
few obstacles in the way. If we are to implement the solution then we
have to address the obstacles and figure out a practical method to get
it started.

The first obstacle that comes to mind is the Church. The theory is that
sex is immoral and that birth control takes the fear and punishment
factor out of sex.

I think the church is wrong. Citing absolute reality I have observed
that every living being all the way down to plant life wants to screw
something. Life itself flies in the face of church belief. We also see
in nature what the effects of overpopulation is and we as intelligent
beings have the opportunity to avoid this kind of natural disaster.

The church is motivated to propagate this illusion because between
controlling sex, sin, guilt, fear, and death the church has a tool to
get your money into their pockets. Thus there is a motivational factor
that you have to apply to what they do what they do.

We in America have an interesting population problem. Our problem is
about who is reproducing. Here we have responsible middle class working
people who can't afford to have kids because they are taxed to death to
support the lower class to breed like flies. So what can we do about
this? Do we cut off the welfare and let the kids starve? Do we let them
breed and wait for society to collapse as the number of dependent people
exceed the capacity of producing people to take care of them?

One of the moral questions here is who gets to breed. I for one am tired
of funding other peoples children at the expense of my own. The welfare
system is such that it provides incentives for people who can't afford
children to have them and forces me to pay for them. I think everyone
should have the right to have children if they pay for them. But if I'm
the one supporting them then I should have a say so.

One thing we can do is that we can offer a cash bonus to anyone who
wants to be sterilized. The plan would be free to anyone who wishes
sterilization and a $2000 cash incentive for a person with 2 kids and
$1000 a kid after that. Thus someone with 6 kids can get $6000.

The idea here is that it will cost the government a whole lot more than
$6000 if this person has even 1 more kid. A person with 6 kids is less
likely to produce a quality upbringing that those with fewer kids. Thus
we save money and produce fewer kids in better environments.

And since it is a voluntary method and is offered to everyone then it is
fair and should be compatible with the goals of democratic society. But
will the government do it? I doubt it. So here's an alternative plan.

I wonder if it would be possible to form a tax deductible not for profit
organization that would be able to provide these incentives. This way
money can be routed from tax dollars and channeled privately without the
government having to deal with it politically. I'd be interested in
contacting people who want to make this happen.

One example we could look at as far as population control goes is how
and why we control the population of cats and dogs in cities. The basic
concept here is that we as a society promote the neutering of animals
because what we want is a few quality pets in good loving homes. We
don't want homeless pets that are starving and forming packs and
attacking people and spreading disease.

As a society we want people to have warm loving homes like we do for our
pets. We do not have the option of destroying the homeless people or
forcably hauling them to the doctor to be neutered. But in many ways I'd
like to see the way we treat people elevated to at least the level we
provide for our pets.

Lets jump right into the abortion question. I'll let you know up front
that I am not only pro choice but pro abortion. I feel that if you don't
want to be pregnant then get it terminated. I don't want to pay to raise
your unwanted kid or have your unwanted kid go to school with my wanted
kid. Lets raise the standard of society to be only wanted kids.

But you say "Abortion is murder!". I'll argue that on several points. I
for one don't draw the line that life begins at conception. One cell is
not a human being. One could argue that every unfertilized egg cell or
sperm cell is a potential human being and masturbating is murder.

Lets take it a step further. If it is murder, so what! We as a society
tolerate a wide variety of murder. For instance, a utility company turn
off the utilities of old people who can't pay their bills and the old
person freezes to death. It happens, here in America. And the utility
isn't prosecuted for it. It is OK to kill someone in self defense.
Capital punishment is legal in many states. We allow women and children
to freeze to death on the streets of our cities. So don't feed me "it's
murder" crap.

There are a lot of you who will disagree with me on these views and you
can do so all you want. If you respond I request that you provide an
alternative solution that is feasible and has a chance of working. I
will not take you seriously without you presenting an alternative plan.

=============================================================

Pet Peeve of the Week ....

Woke up last Sunday morning to a ringing phone. I thought "this better
be important!". I'm greated by a computer telling me that I just won a
trip to the Bermuda Triangle (or somewhere) and just call this 900
number to claim my prize.

There has got to be a way to stop these bastards! Normally when you get
annoying calls you can ask the person to stop calling. If they don't
then you can call the phone company / police and make them stop.

But with a computer you can't tell them anything. You don't know who is
calling. But my rights are being violated here by the phone company and
I can't do anything about it, or can I?

I'm looking for a lawyer, who hates being woken up on Sunday mornings by
computers, to start a class action suit against Southwestern Bell and
other phone companies. What I want is that a judge order phone companies
to create a list of people who do not want to receive automated calls.
It would then be mandatory for those who own such machines to get the
list from the phone company and program their computers to avoid these
phone numbers.

I think it should also be mandatory that automated messages must include
information as to who to call to get on such a list. So, if you're in
the mood to get even, let me know. I want to DO something.

=============================================================

News Bytes ....

Did you ever wonder if William Kennedy Smiths real middle name is
Kennedy? Before he was accused of rape was he ever called William
Kennedy Smith, or was he just Billy? Anyhow, I'm glad it's over. I think
it speaks very low of Americans to watch such stupidity.

Talk about stupid questions. At the trial they asked Senator Kennedy if
he heard anyone screeming. Like he's really going to answer "Yes"?

Gorby resigned today. I wouldn't have resigned if I were him. When asked
to resign I would have said, "Resign from what?" I think Gorby is the
man of the century and I wish him the best of luck.

An interesting question. Why should Russia get the Soviet Unions seat on
the UN security council? Why not Germany or Japan. They are more "world
players" these days than Russia. I think the issue should be brought up.

How would you like to be Fedal Castro right now? Must be kind of lonely
there in the last stronghold of communism. If I were him I'd merge with
Haiti and apply for statehood so he can get on welfare.

The democrats want to buy our votes by giving us a one time tax credit
during this election year in conjunction with a tax increase for the
rich. And we are supposed to believe this is a tax cut. I really get
offended when they think we are that stupid.

On the other side of the isle we have George Bush trying to artificially
pump up the economy for next years run for the white house. Going to try
to convince us not to worry about "that resession thing". Good to know
he's got Dan Quayle to back him up in case anything should happen.

Remember when Bush had his little heart flutter and was hospitalized?
They showed Dan on the news and he was grinning from ear to ear. Sent
chills down my spine.

I'm an avid Star Trek fan, but the lastest Trek at the movies was a
disaster. Not quite as bad as the last one but if you go see this movie
I'd go with low expectations. That way you might not be as dissapointed
as I was.

CNN last week had one of the stupidest news pieces I have ever seen.
They were promoting the idea that cows bealching was contributing to
global warming. I can't believe their editors are that dumb.

In 1988 both Pat Robberson and Jesse Jackson ran for president claiming
that they were endorsed by GOD. I guess that since GOD didn't do so well
in 1988 that he decided not to run anyone in 1992. I suppose we are on
our own this time.

=============================================================

In celebration of the 200 aniversity of the bill of rights I am
including them here. For those of you who don't know them, here they
are. Don't let them be taken away from us.



                              Amendment I

Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of
speech, or of the press; or the right of the people peaceably to
assemble, and to petition the Government for a redress of grievances.


                             Amendment II

A well regulated Militia, being necessary to the security of a free
State, the right of the people to keep and bear Arms, shall not be
infringed.


                             Amendment III

No Soldier shall, in time of peace be quartered in any house, without
the consent of the Owner, nor in time of war, but in a manner to be
prescribed by law.


                             Amendment IV

The right of the people to be secure in their persons, houses, papers
and effects, against unreasonable searches and seizures, shall not be
violated, and no Warrants shall issue, but upon probable cause,
supported by Oath or affirmation, and particularly describing the place
to be searched, and the persons or things to be seized.


                              Amendment V

No person shall be held to answer for a capital, or otherwise infamous
crime, unless on a presentment or indictment of a Grand Jury, except in
cases arising in the land or naval forces, or in the Militia, when in
actual service in time of War or public danger; nor shall any person be
subject to the same offence to be twice put in jeopardy of life or limb;
nor shall be compelled in any criminal case to be a witness against
himself, nor be deprived of life, liberty, or property, without due
process of law; nor shall private property be taken for public use
without just compensation.


                             Amendment VI

In all criminal prosecutions, the accused shall enjoy the right to a
speedy and public trial, by an impartial jury of the State and district
wherein the crime shall have been committed, which district shall have
been previously ascertained by law, and to be informed of the nature and
cause of the accusation; to be confronted with the witnesses against
him; to have compulsory process for obtaining Witnesses in his favor,
and to have the assistance of counsel for his defence.


                             Amendment VII

In Suits at common law, where the value in controversy shall exceed
twenty dollars, the right of trial by jury shall be preserved, and no
fact tried by a jury, shall be otherwise reexamined in any Court of the
United States, than according to the rules of common law.


                            Amendment VIII

Excessive bail shall not be required, nor excessive fines imposed, nor
cruel and unusual punishments inflicted.


                             Amendment IX

The enumeration in the Constitution, of certain rights, shall not be
construed to deny or disparage others retained by the people.


                              Amendment X

The powers not delegated to the United States by the Constitution, nor
prohibited by it to the States, are reserved to the States respectively,
or to the people.

=============================================================

In Conclusion ....

Well, we can't cover everything in one issue. There will be more! I plan
to cover a wide variety of issues in a frank and down to earth manner.
Whenever possible I plan to present not only problems, but solutions.
I'm not into writing a bitch only magazine. If I'm going to bitch, I
want to be able to present a solution that will work. (At least in
theory.)

Therefore, I would like those of you who write me to take a solution
oriented approach. I'm interested in finding solutions to real problems.

Some of the subjects that will be in upcomming issues include Politics,
Economy, Drugs, Education, Cigarettes, Welfare, Software Reviews,
Religion, Banking, and what makes society so stupid.

Since we are in a resession (depression) and no one seems to know what
to do to get out of it, in upcomming issues I will focus on real
solutions that will work if we can only get them implemented. So stay
tuned.

So whether or not Jesus was born on 12-25-0000 I wish you all a Merry
one and a happy 1992.


