
Thinking Magazine (TM) Issue #5                        02-06-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 14 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


ACKNOWLEDGMENTS ....

I'd like to start out by thanking the sysops on Compuserve Issues forum
for announcing issue #1 of Thinking Magazine in their "News Flash". I
really appreciate that. I hope interest in Thinking Magazine grows on
Compuserve so that it can get it's own subject line in the Issues Forum.
(And maybe I can get free access. Hint, Hint ....)


LEARNED A NEW WORD ... INFOTAINMENT

I was out in San Jose last week attending the Windows & OS/2 conference.
One evening I flip on the tube in my hotel room and heard the newscaster
use this new word, Infotainment. Basically Infotainment is a show that
is sort of like news but creates the same mental sensations as watching
a movie.

Infotainment started as tabloid television and weird talk shows. Much of
which has little or no basis in reality whatsoever. This trend is
catching on as mainstream news and there seem to be a growing and
disturbing trend towards total disregard about whether or not the
information is true or not.

An example of this is an article I read last week in the San Francisco
Chronicle entitled "Trading Cards Depict Killers". The article is about
a series of trading cards that Eclipse Comics is going to publish this
spring that depict serial killers and on the back contain information
about these people.

The Chronicle article depicts Eclipse editor-in-cheif Catherine Yronwood
as a small money grubbing obscure publisher who is cruelly taking
advantage of poor innocent victims families because she is sick and wants
to make a buck.

To back this up the Chronicle quotes Marlene A. Young, who is the
director of a Washington D.C. based victims assistance group as saying,
"It's obscene and offensive! Trading cards belong to the young, so the
idea of placing on these innocent icons the faces of individuals who have
committed brutal, horrifying and vicious acts of violence is appalling."

The Chronicle goes on to quote Art Murchison program director of the
Career Youth Development Center in Milwaukee who has been counselling
relatives of Jeffrey Dahmer's victims. "These cards are making Mr. Dahmer
and the rest look like celebrities rather than the criminals they are.
The families of Mr. Dahmer's victims are going through an ordeal now.
They don't need this." The article goes on to say that Art will ask the
city council to ban these cards.

Reading this, doesn't it make you feel anger towards this vile and
despicable person who is ruining America by polluting the minds of
children while taking advantage of poor grieving families? Don't you
just hate her? Of course you do!

Now when you read this you assume that it is true and that a reputable
newspaper like the San Francisco Chronicle has standards. You assume
that the reporter and the people quoted actually saw these cards and
were reacting to them, right?

Well guess what friends and neighbors. Would it surprise you to find out
that none of the above had seen these cards and none of them have any
idea what they look like or what information they contain? How could
they see them when they don't exist yet. This series is coming out this
spring and the artists and writers are just getting started on the
project. They don't exist!

In other words, the article in the Chronicle is Infotainment. It is a
work of fiction that is loosely connected to reality only to the extent
that Eclipse Comics does exist and that they are going to publish
trading cards about Serial Killers throughout history. Everything else
contained in the article is fiction.

So what is really happening here is that the San Francisco Chronicle
created a fictitious story to entertain their readers at the expense of
the reputation of a real person. I personally know Catherine Yronwood
and I have several sets of other trading cards she's published. These
cards (the ones that actually exist) expose interesting and little known
facts about subjects that the government is trying to cover up. These
trading card sets include:

 1)  "The Savings and Loan Scandal Trading Cards"
 2)  "Coup D'Etat - The John F. Kennedy Trading Cards"
 3)  "The Rise and Fall of the Soviet Union Trading Cards"
 4)  "The Drug Wars Trading Cards"
 5)  "Foul Ball (BaseBall) Trading Cards"
 6)  "Heros of the Blues Trading Cards"
 7)  "Early Jazz Greats Trading Cards"
 8)  "Pioneers of Country Music Trading Cards"
 9)  "Friendly Dictators Trading Cards"
 10) "Iran-Contra Scandal Trading Cards"
 11) "Rotten to the Core (NY City) Trading Cards"
 12) "Stars of the Negro Leagues (BaseBall) Trading Cards"

They have over a dozen decks that sell for around $10 each. They can be
ordered by calling 1-800-468-6828 or writing to:

 Eclipse Enterprises
 Box 1099
 Forestville CA. 95436
 707-887-1521

I personally love these cards. As an example of the kind of trading card
that Eclipse produces, here's card #14 of the Savings and Loan
Scandal set.

   Neil Bush * Silverado Savings and Loan

   In 1983 George Bush's son started an oil company, JNB Exploration,
   with $160,000 seed money from developers Kenneth Good and Bill
   Walters (see card #15). For a mere $100 Bush got a 32% share of JNB
   plus a $75,000 annual salary.

   In 1985 Bush became a director of Colorado's Silverado Banking, an
   S&L the Houston Post says "was part of an intricate web of federally
   insured financial institutions that had business links to organized
   crime figures and CIA operatives." From 1985 to 1988, Silverado
   loaned Walters and Good $130 million most of which disappeared. Bush
   voted to give $100 million in loans to Walters without telling
   Silverado's board the full extent of their business ties. He didn't
   vote on Good's loans but he did ask the board for a $900,000 line of
   credit for a joint venture between himself and Good without
   mentioning his participation in the deal. Meanwhile, Good put $5
   million more into JNB and raised Bush's salary to $120,000. In 1990,
   Bush testified about $100,000 Good had loaned him. "I know it sounds
   a little fishy." he said, explaining that he didn't have to pay back
   the loan "if there was no financial success." There wasn't and he
   didn't.

   Neil Bush was given a mere slap on the wrist by the feds and told not
   to do it again. Perhaps his luck has something to do with the
   high-powered team--including Graig Fuller, George Bush's former chief
   of staff--that the President put together to protect him. Some say
   Neil Bush used his family clout for illegal gain to insure immunity
   from prosecution. Neil says, "BullShit. They wouldn't be after me if
   I wasn't the presidents son."

The "Friendly Dictators Trading Cards" are a set of 36 cards that tell
you about dictators that the United States supported and how we
supported them. Here's an example of one of these cards. Let's see if
you are as surprised as I was.

   Adolf Hitler * Chancellor of Germany

   As German bombs fell on London and Nazi tanks rolled over U.S.
   troops, Sosthenes Behn, president and founder of the U.S. based ITT
   corporation, met with his German representatives to discuss improving
   German communication systems. ITT was designing and building Nazi
   phone and radio systems as well as supplying crucial parts for German
   bombs. Our government knew all about this, for under a presidential
   order, U.S. companies were licensed to trade with the Nazis. The
   choice of who would be licensed was odd, though: while Secretary of
   State Brekinridge Long gave the Ford Motor Company permission to make
   Nazi tanks, he simultaneously blocked aid to German-Jewish refugees
   because the U.S. wasn't supposed to be trading with the enemy.

   Other U.S. companies trading with the Third Reich were General
   Motors, DuPont, Standard Oil of New Jersey, Davis Oil Co., and the
   Chase National Bank. President Roosevelt did not stop them, fearing a
   scandal might lead to another stock market crash or lower U.S.
   morale. Besides, the same companies that traded with Hitler were
   supplying the U.S., and some corporate leaders threatened to withdraw
   their support if Rosevelt exposed them. Henry Ford was a good friend
   of Hitler's. His book, "The International Jew", had inspired Hitler's
   "Mein Kampf". The Fuhrer kept Ford's picture in his office, and Ford
   was one of only four foreigners to receive Germany's highest civilian
   award. As for Sosthenes Behn, at the end of the war, he received the
   highest civilian award for service to his country...the United States
   of America.

Now if I were a writer for the San Francisco Chronicle I could write a
similar article to the one they wrote last week. I would title it
"Trading Cards Depict Adolf Hitler". I could get quotes from Jewish
leaders who haven't seen the cards saying that they are appauling and
that Eclipse is spreading Nazism to children and that this is a terible
thing for Jews. And this would have more than met the Chonicles
standards for truth and accuracy. But if the people I quote actually
read the cards, then you would have a whole new perspective.

So now that you read these examples of what Eclipse publishes, I would
guess that a Jeffery Dahmer Trading Card would be considerably more
embarrassing to the Milwaukee police department, who returned a naked
bleeding boy to this killer, than it would be to the families of the
victims. If I were a family member of one of these victims, I would want
these trading cards published.

So why does this newspaper produce this garbage? Are they out to get
Cat? Is there a connection between the owners of the Chronicle and the
Bush administration? I'm afraid the answer is not so grand and glorious
as we might like to believe. The story was originally broke by
Entertainment Weekly who decided to put this weird slant on the story
because this kind of story sells. It was then picked up by the Today
Show and spread through the media. Today's news organizations get their
news by reading each others publications and items become news based on
their level of sensationalism. The American news media is much like a
school of fish where if one fish darts in a new direction they all dart.

An example of this happened last year. I don't remember all the details
but some publication as a joke published "The former Soviet Union,
as a way to raise badly needed cash, has decided to sell Lenin's body."
The American news media sucked it right up without any regard if it were
true or not. They thought it was none to funny when they were found to
be victim to a hoax.

Getting back to the original subject, the next day the San Francisco
Chronicle had an article about a woman suing Robin Williams because she
claims he gave her Herpies. The article goes into all the details so
vividly that you can almost smell the bedroom. To me this is poor
journalism because it is overstepping the bounds of privacy to create
Infotainment without adding any substance to the story. And it is not
only done at Robin Williams expense but at the expense of me the reader.
I, for one, don't want to think about open sores on Robin William's
pecker while I'm watching Mork and Mindy!


FLOWERS SCREWS CLINTON ...

Another example of Infotainment is the Jennifer Flowers story about her
alleged affair with Democratic Presidential hopeful Bill Clinton. The
story broke by the Star, a supermarket tabloid who paid Flowers six
digit figures to tell her story. This is the type of publication that
prints stories about 3 headed babies, spaceships from Mars, and Elvis
sightings. Is this a credible source of information? Hell, if the Star
offered me that kind of money to say I slept with Bill Clinton, I'd have
to think about it.

So what does the rest of the "legitimate" news media do with this story?
Do they ignore it as supermarket trash? No! They're on it like vultures
on a carcass. Why? Is it because Americans need to know the truth? It's
because it's Infotainment and Americans are dumb enough to buy it.

I do not care who Bill Clinton is sleeping with. I want to know where he
stands on the issues. But as a voter I can't get that kind of
information because the news media isn't interested in real news. When I
read news I want information so that I can make intelligent decisions
about important issues. I'm not interested if Bill Clinton is screwing
Jenefer Flowers. I'm want to know if Bill Clinton is screwing me.


WHAT IS A LIE? ...

I saw an ad on TV a few months back promoting the safety of Air Bags in
cars. I forget who was sponsoring the commercial. The add was a series of
about 5 or so people who came out holding an object that was assumed to
be an air bag. The person then said, "I'm Alive" and gave their name.

Now I don't know anything about the background of these people but the
ad led me to believe the following:

 1) That these were real people who were giving me their real names.
 2) That these real people were holding an airbag and that they
    personally were in a serious car accident and believe that they
    wouldn't be around today if not for the fact that an airbag saved
    their lives.

For those of you who have seen this ad, don't you agree that the viewer
is lead to these assumptions? Suppose it isn't so. Suppose that these
people are just standing there, holding and object which may or may not
be an airbag, and merely stating the they are alive, which obviously
they are. Is this a lie?

Yes it is a lie! Now I'm sure that there are plenty of lawyers out there
who will argue this point but I am right and they are wrong. To a lawyer
the truth is anything you can't prove in court is a lie. I have a
different definition. To me, a lie is based on whether or not the
message as commonly interpreted is true or not. The point is that we are
going to get a whole lot less truth in our society if we let those in
power redefine what a lie is. Think about it.


OFF TO BOSTON ...

I'm heading out to Boston this Saturday to exibit at NetWorld so it will
be two weeks before I get another issue of Thinking Magazine out. For
those of you who are into networks, NetWorld is the show for you. So any
readers in the Boston area, feel free to look me up.
