
Thinking Magazine (TM) Issue #6                        02-20-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 14 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


ACKNOWLEDGMENTS ....

I'd like to start out by thanking the sysops on Compuserve Issues forum
for announcing issue #1 of Thinking Magazine in their "News Flash". I
really appreciate that. I hope interest in Thinking Magazine grows on
Compuserve so that it can get it's own subject line in the Issues Forum.
(And maybe I can get free access. Hint, Hint ....)


GLOBAL WARMING ... ENVIRONMENTAL FRAUD

You've been hearing a lot in the news lately about global warming.
Basically the message is this: Carbon Dioxide is a "Greenhouse Gas" and
the earth is going to warm up and the ice caps are going to melt. Then
the world is going to flood and what doesn't flood is going to be a
desert. Sound familiar?

Having done some research into the matter, I'm here to tell you that
global warming is a myth. I have looked at the scientific data on both
sides of the question and it just isn't happening. I'm sure that I could
argue the point with the pro warming crowd forever but I'll just point
out a few highlights here and move on.

First of all, there already is a lot more carbon dioxide in the air now
than there was a century ago. In theory (global warmers theory) the
Earth should already be significantly warmer. Is it? No! It simply
hasn't happened. So the ultimate test proves my point. The Reality Test.

Now the Global Warmers will say that theoretically due to random
temperature probabilities that global warming is there and we are having
an unknown cold spell that is masking it's effects. They point to the
underlying theory that, yes indeed, carbon dioxide bends light
differently than nitrogen and therefore traps more of the solar energy.
And how can you argue with that?

Well they are right. But carbon dioxide also bends the light coming into
the planet and redirects a larger portion out into space thus nullifying
the effect of the trapped light. One could argue that carbon dioxide
could create an ice age. In fact, let me make that argument. The earth
is round. The greatest light reflection into space is at the poles.
Thus, the poles are getting colder. This increases the white reflective
ice cap and reflects more light out into space.

At the same time, the increase in trapped heat at the equator causes
increased evaporation which increases the cloud cover. These white
clouds reflect more light back out into space cooling the earth. The
water evaporating itself cools the Earth too so we are going to have an
ice age. Proves it right? Sounds good doesn't it? In fact I remember in
the '60s that the coming ice age was the thing. Remember that? I do.
And it's the very same people who predicted the ice age that are now
predicting global warming.

But there's a hole in my ice age theory. What's the most prevalent
greenhouse gas in the air? Did you guess carbon dioxide? Wrong! The most
prevalent greenhouse gas is water! Bet you didn't know that. Since the
primary greenhouse gas in the air is water, why are we not working on
ways to keep water out of the air? SAVE THE PLANET! STOP EVAPORATION!

"Hey Marc, I'm confused! Are we having global warming or an ice age? Or
are you saying that the temperature of the earth is self regulating?"
Well we can argue theories all we want but lets get back to reality. One
set of theories say it's going to get hotter, one says it is going to
get colder. But has it gotten hotter or colder. No!

So why is the greenhouse conspiracy so popular? There are a lot of
people making money off of global warming. Scientists are getting a lot
of funding off of this. Environmentalism is the in thing these days.
Everyone is getting in on it. And this give them something to get
excited about. Makes an argument for conservation it does.

Industry loves it. They hate the environmentalists and they know that
ultimately the environmentalists will look like fools. It will pit the
bandwagon environmentalists against the scientific environmentalists and
weaken the environmental movement and keep them distracted from real
pollution issues. And the nuclear industry loves it because nuclear
power doesn't give off carbon dioxide like coal, oil and natural gas do.

I watched the democratic candidates debate Sunday night on CNN and even
though I have high respect for Bill Clinton, he obviously didn't excel
in chemistry when he went to school. He said that what America needs is
to fight global warming by burning clean natural gas. Someone needs to
fill him in that when you burn natural gas you get carbon dioxide and
water which are the greenhouse gasses that are supposedly creating the
global warming problem.

"But Marc!", my friends say. "I thought you were an environmentalist.
Have you lost your marbles?" Well, I hope not. But quite frankly, it's
been a while since I could say for sure where my marbles are. I think
they are in my desk drawer at work. I'm for a form of environmentalism
that actually improves the environment. I measure environmental policy
on whether or not it actually works.

So since I brought up the subject, what do I think we can do to save the
planet? Well, I covered that in issue #1 of Thinking Magazine. The
planet is infested with people. We have 5.5 billion people here that are
raping our resources. The only solution is to get the global population
down to a reasonable level. With a strong investment in global family
planning we might perhaps reduce the population to 1 to 1.5 billion over
the next 100 years. If we do this we will eliminate our planets major
source of pollution, too many people.


ELECTION ANALYSIS ...

Well the results are in and everyone is trying to figure out what to
make of them. Since these elections are always full of surprises I'm in
no position to predict the outcome. But I do have my favorites and I can
extrapolate on current trends. Besides, politics is fun, especially when
you're not running.

Even though I think Bush will win because he will get dirtier than the
rest of them, my favorite candidate is Bill Clinton. The more I see of
him the more impressed I am. I am particularly impressed with his
position on the Vietnam War.

Bill is nine years older than I am. I graduated in 1973 the year the war
ended. Before that I had several years to think about the possibility of
entering the war. Even at the young age of 13 I figured out the war was
wrong. America was wrong and in spite of Ronald Reagan calling it a
noble cause I think it's a war that we should be ashamed to have been
in.

At the age of 17 I personally burned my draft card and had made the
decision to resist the war and, if required, serve my country in prison.
I'm quite proud of myself to this day for having burned my draft card
because America was wrong and once one realizes that ones country is
wrong the only moral thing to do was to break the law. I really look up
to those who were willing to take a stand because it is those people who
are the ones that turned this nation around and got us out of Vietnam.

And I agree with Bill Clinton when he makes the point that a government
that claims to be a democracy should not be allowed to draft young men
into service unless the Congress and the President are willing to
declare war. For those of you who are too young to remember, Vietnam was
never officially a war.

I also like Paul Tsongas. I think he would make a good vice president.
He's honest and intelligent. I pick Clinton over him though because most
things being equal, I think that Clinton has the "Fire" to win. I also
think Clinton is a better politician and is more likely to get his way
as president than Tsongas would.

So much for my opinion about who I like. What about Pat Buchanan? I
think he's another David Duke without a history with the Klan. But he
sure is helping the Democrats I think. Surely Pat realizes that he
doesn't have a snowballs chance in Hell of winning in '92. So why is he
doing it?

Well as you can tell, Pat doesn't like George Bush. He is attacking the
president worse that any of the Democrats. Could he be doing this purely
out of spite? Perhaps he's really got '96 on his mind and is trying to
make a name for himself. But if this is it he sure isn't making friends
in the mainstream Republican party. Any Republican on either side of the
fence will tell you that Pat is a dividing force. Pat is to the
Republicans what Jesse Jackson used to be to the Democrats, a liability.

What is Pat's primary message? "Send Bush a message." This translates
loosely into "Vote against Bush". So what's going to happen when Pat
loses the primary? How will the people vote whom Pat has convinced to
vote against Bush? Will he turn around and endorse Bush? If he does,
will it help him. After all the bad things that he's said I'm not sure
that I would want his endorsement. But, will Pat endorse a Democrat?
This could be a very interesting election.

A fellow genius, Phil Case made an interesting observation. If you were
a Democrat and you wanted to make the best use of your efforts to ensure
that a Democrat was going to get elected, which candidate should you
work for? Pat Buchanan! I think that the best strategy for the
Democrats right now would be to send 10% of their contributions to Pat
because he is attacking Bush more effectively than any of them are. And
in the final run, it will be Bush vs. Whoever.

The interesting thing about those who voted for Pat is trying to figure
out what they are trying to tell us. It would seem that a number of
voters were sending Bush "A Message". But what message. I wonder how
many of those Republicans who voted against Bush are sufficiently pissed
off to vote for a Democrat?

Another interesting fact is the corrected election figures which put
Bush at 53% and Buchanan at 37%. When I add 53% plus 37% I get 90%.
Someone correct me if I'm wrong but this means that 10% of Republicans
voted for other/write in candidates. What is the message here? Are these
people who are registered Republicans who wanted to vote against Bush
but couldn't stomach Buchanan? How many of them will vote for Clinton in
November? One could view the election results as 53% for Bush and 47%
not for Bush.

In this election the economy is everything. Americans vote with their
stomachs. The one that wins will be the one who best figures that out. I
think (hope) that the recession will bring out some issues this time.
I'm hoping that the candidates are so desperate for votes that they
resort to reason to win the election. Perhaps even real solutions.
Wouldn't that be novel?

Now, to be fair to George Bush, the economy didn't go down the tubes
because of him. Actually it was Reagan who destroyed the economy with
his "Voo-Doo Economics", a phrase originally coined by George Bush in
the 1980 Republican primaries to describe the Reagan trickle down
theory. But Bush didn't do anything right to stop the slide and after 12
years I think the public is getting tired of being trickled down upon.

So does this make me a Democrat? Not at all. There are a lot of things I
don't like about the Democrats. They tend to go for bigger government
and raising taxes. They tend to be controlled by labor union money. I
belong to a little known party called the PhaQueue Party. At least
that's what I say when someone says, "You're really a Democrat (or a
Republican) aren't you?" I just say "No, PhaQueue."


WHY I DON'T LIKE BUSH ...

Basically I don't like Bush because I'm tired of getting lied to and I'm
tired of getting ripped off. Remember "Read my Lips"? I knew back in '88
that he was going to raise taxes and he knew back in '88 that he was
going to raise taxes. There seems to be a new standard emerging that you
can lie to the voters and that it is OK to do so. It is not OK to lie to
the voters. Back in '74 when Nixon was caught I thought I'd seen the
bottom as to how low honesty in government can sink. But Reagan and Bush
makes Tricky Dicky look like a Boy Scout in comparison.

Among the examples that come to mind is that Bush denies he was involved
in the Iran-Contra scandal where they were not only trading guns for
hostages, but they were using cocaine dealers to haul illegal weapons to
Central America. Noriega was on the CIA payroll and was so involved with
us that they won't be able to convict him if he get's a fair trial
(which he won't).

Bush has continued to stack the Supreme Court with political cronies like
Clarence Thomas who's only qualifications are that he is Black and he
agrees with George Bush on abortion. This is the same Supreme Court that
continues to erode our constitutional protection so as to move this
country towards Communism. During the Reagan and Bush administration
they started a trend to erode rights like search and seizure laws giving
the government the power to come into your house without a warrant and
seize and keep your property without a conviction.

During the Gulf War, Bush allowed defense contractors to sell arms to
Iraq through Jordan with full knowledge of the White House. He also, for
whatever unknown reason, decided to allow Saddam to remain in power,
deliberately passing up opportunities to topple him.

Ever since the Soviet Union released Poland from control and allowed it
to become a democracy it was obvious that we had an opportunity to turn
the Soviet Union around. But instead of helping them convert we allowed
the greatest peace maker in our century to fall from power and now we
have 15 armed countries to deal with. We had the greatest opportunity in
the history of the world and we walked away from it.

During the last 12 years the national debt has grown over 3 trillion
dollars ($3,000,000,000,000). With 250 million people living in America
that debt comes to $12,000 per person, or $48,000 per family of four. It
is just like Reagan and Bush ripped off your credit card and charged
$12,000 on it and left you stuck with the bill. Will we have to pay for
it? Yes we will. They ripped off America and sold us off to foreign
interests cheap. Ronald Reagan is now a paid lobbyist for the Japanese.
They say that the rich get richer and the poor get poorer, but under
Bush even the rich are getting poorer.

I think Dan Quayle is the dumbest politician I've ever seen and they
idea that he is a heartbeat away from being the leader of the most
powerful nation on the planet scares the piss out of me. There should be
a law that to be president that your IQ has to be higher than your body
temperature.

I'm not impressed with the fact that during the ongoing collapse of the
Savings and Loan system that Bush arranges for his son to get off scot
free when caught ripping off the public for millions of dollars through
the failed Silverado Savings and Loan.


CIVIL FORFEITURE ...

I got a questionnaire in the mail yesterday where my state representative
Chuck Wooten asks the following question:

                                 CRIME
                                 -----
   "Current law allows law enforcement personnel to seize property
   alleged to have been used through the course of "criminal activity".
   This is known as civil forfeiture. It is not necessary that the
   accused be convicted of the criminal activity alleged in order for
   authorities to keep the property, but the burden to prove the rightful
   ownership is upon the accused. Supporters believe these seizures are
   an effective method of fighting crime. Opponents believe there are
   not enough safeguards to protect the innocent from abuse of the
   seizure power."

I can't believe I'm reading this. Is this America? The America where we
are innocent until proven guilty? I am appalled that this is even being
considered. Have these legislators never read the Bill of Rights?

                              Amendment V
                              -----------

   No person shall be held to answer for a capital, or otherwise
   infamous crime, unless on a presentment or indictment of a Grand
   Jury, except in cases arising in the land or naval forces, or in the
   Militia, when in actual service in time of War or public danger; nor
   shall any person be subject to the same offense to be twice put in
   jeopardy of life or limb; nor shall be compelled in any criminal case
   to be a witness against himself, nor be deprived of life, liberty, or
   property, without due process of law; nor shall private property be
   taken for public use without just compensation.

Now when I read the part about "nor be deprived of life, liberty, or
property, without due process of law" I don't think you have to be a
lawyer to understand what this means. It says simply that the government
can't take your property without convicting you of a crime. This is yet
another example of why we need to overthrow the president on election
day and get a government who understands the constitution.


SPELLING AND GRAMMAR ...

I've gotten a few letters from people who are offended because I call
myself a genius type. They point to my spelling and grammar as proof
that I'm just as stupid as they are. I view things differently and just
because I occasionally spell a word differently that most people do,
does that mean I spelled the word wrong?

The way I see it is the correct way to spell a word is to spell it the
way it sounds. None of us actually do that though so we are all spelling
words wrong. Now some people look at my spelling as the incorrect wrong
spelling where their spelling is the correct wrong spelling. I am an
individualist and I believe there is room for more variation so that one
can use language to paint a broader picture and add ones own individual
colour to the ideas being expressed.

It is my goal to take words and use them to create images in the readers
mind or to construct abstract concepts. I feel I do an adequate job of
this because, on the average, the reader has an easier time of
understanding my thoughts than that of the average writer. So I measure
a writing in respect to it's ability to convey the thoughts of the
author to the reader rather than if it fits a traditional spelling
style.

I was educated in the "School of Hard Knocks" and spelling and grammar
were not required courses there like they are in college. For me to use
what is called "Proper English" might not accurately reflect my culture
or my background and would limit the flavor of my expression. When I
went to school I learned about proper and improper fractions in math
class. And I learned that an improper fraction was every bit as much a
number as a proper fraction. So one could make the argument that an
improper word is as much a word as a proper word. And that English
teachers are just less tolerant than Math teachers are.


WORKING FOR ASSHOLES ...

It's interesting sometimes being an employer. One wants to believe that
ones employees are working in the best interests of the company.
Occasionally the time comes where an employer has to be accomplished in
the art of being an asshole in order to maintain a productive work
environment and give someone the axe.

Even though I as an employer would like to have a friendly relationship
with all employees there are times when one realizes that if the company
is to survive that one has to make decisions that others are just not
going to like. But that's what it takes to survive in the business
world.

If I were to fail to be an asshole when it is necessary then eventually
I would find myself out of business and I'd be working for the kind of
asshole that I aspire to be. And when it comes down to choosing to
either be an asshole or work for an asshole, I think I'd rather be one.

So if any of you out there are working for some asshole, consider
yourself lucky. Your business is a lot more likely to make it through a
recession than if you have a boss that is nice and doesn't require
productivity. Tell your boss that you are thankful that he/she is an
asshole and how much you appreciate it.
