
Thinking Magazine (TM) Issue #7                        03-17-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in complete form.

   2) No fee is charged to access it over your regular access charges.


Articles of Thinking Magazine may be reprinted as long as I am mentioned
as the author and that you don't butcher the meaning or quote me out of
context.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


GEORGE BUSH MISQUOTED ...

Just to set the record straight, President Bush has been misquoted over
the last four years by the liberal news media who insist on misspelling
certain words of his pledge to change the meaning around so that they
can attack him as someone who would lie just to get elected president.

In 1988 George Bush said, "Read my Lips! KNOW new Taxes!" George Bush,
running as the "Education President" feels that the public ought to be
informed about the nature of his tax program. The public needs to be
aware that it is going to cost a lot of money so that they can afford to
continue trickling down on you.


I'M BACK ...

Well it's been three weeks since the last issue of Thinking Magazine.
I've been a busy boy and haven't had the time to get one out. I've been
out politicing for Bill Clinton. I really like what he has to say and
he's got a plan that I think will work. I'm not going to go into the
details here, but I encourage you all to listen to his speeches and
think them through.

About two weeks ago, Hillary Clinton came to Springfield and my wife
Vicki and I had the opportunity to meet her. She is a most impressive
person with a lot of very clear ideas. I see what Bill Clinton means
when he says, "Buy one, get one free." referring to the fact that
Hillary is qualified to be President as well.

Last weekend Vicki and I went to Hannabal Missouri to meet Bill who was
speaking at a Democratic function. We put together a "Brilliant Ideas
Pack" which included campaign strategy, the first six issues of
Thinking Magazine, and three decks of Eclipse's political trading cards.
The three decks were "The Savings & Loan Scandal Trading Cards", "The
Drug Wars Trading Cards", and "The Bush League Trading Cards". We got
the opportunity to put this information right into Bill's hands and
hopefully made enough of an impression on him to get him to read it.

The day before "Super Tuesday" Vicki and I stopped by the local
democratic headquarters to distribute these trading cards to the local
democrats. We are trying to arrange to have a table at "Jackson Day" (A
local Democratic event) to sell these trading cards. Our idea is to
start a national fad among Democrats to distribute these cards and
create a bottom up grass roots campaign to inform voters about the
events that have happened over the last 11 years.

The Democrats loved them and it looks like things are on. They asked me
if I would give the nominating speech for Bill Clinton at the caucus in
my district, and I accepted.

I had never been to a caucus before so we didn't know quite what to
expect. There were 48 people who showed up. All the Democrats were
nominated. From what I could tell, most everyone had their mind made up
before they got there. The Harkin guy moved over to the Brown camp since
Harkin dropped out. There were only two Tsongas supporters and it took 8
to form a caucus so they moved over to the Uncommited camp.

At this point I'd like to say that the process for nominating a
Democratic candidate is the stupidest process that I have ever seen in
my life. It is so stupid that it is offensively stupid. You, the reader
may find what I'm about to tell you hard to believe when you consider
that this is the method of selecting the most powerful person on the
planet.

Out of the 48 people there it split 50% Clinton, 25% Brown and 25%
Uncommited. I was the chairman of the Clinton group. We, as a whole,
were required to elect 46 delegates and 46 alternate delegates out of 48
total people there. And it was also required that 50% of the delegates
and 50% of the alternates had to be women. Most of the people there
didn't want to be either a delegate or an alternate.

Our group, being the biggest, got to elect twenty delegates and twenty
alternates pledged to Clinton out of our 19 people. We were given
computer printouts of the registered voters in our district and were
expected to pick people who weren't even there. Each of these 19 people
were expected to vote for a total of 40 people on ballots that had room
only for 13 names.

I nominated our Mayor and his wife since I knew they were Democrats. I
also nominated everyone else who had the same last name as him and I
nominated the 95 year old lady that lives next to me out of disgust for
the system. I was so disgusted with the system that I almost decided to
vote for Pat Buchannan instead.

What we ended up doing was coming up with a total of 40 names and we
wrote down one name on 40 ballots so each person got one vote and had a
majority. Everyone in the group was satisfied with this method of
getting the job done. The Brown group gave up on the process and walked
out. The people in charge of the process had to fill out the Brown
ballots for them after they left! Can you believe this?

I think that if any of these delegates show up for the county level that
the number of delegates elected were proportional to the candidate
support of the people in the room. So to that extent the process was
fair. But the Democratic Party has serious problems in it's system of
nominating candidates and I feel it necessary, because of the stupidity
of the system, to draw public attention to the problem.


BALANCING THE BUDGET ...

In Hannabal, where I saw Bill Clinton in person, I met with several
politicians who were running for various offices where I tested their
views on the issues to see if there was anyone worth supporting. I met
one guy who really liked my position on winning the drug war and
legalizing Pot but we disagreed on the issue of "Sin Tax". He felt that
sin should be taxed and my position is that taxes are already too high
and that sin wasn't a good source for which the government should depend
on revenue.

He ended up challenging me to come up with a plan to eliminate the
deficit without increasing taxes. So here it is folks. Thinking
Magazines economic plan to reverse the debt vortex and turn America
around. Most of these ideas are not original so if you've heard them
before I'm happy for you. In fact, many of these ideas are straight out
of Bill Clinton's campaign so I want to thank him as a contributor.
Credit where credit is due.

Before I jump right into specifics I want to give you an outline of
where I'm coming from and discuss the overall mathematics behind my
ideas. After all, if it doesn't stand up to the "Calculator Test" then
it isn't good enough for Thinking Magazine. The idea is not to just come
up with plans, but plans that will actually work.

My first target is eliminating waste. Do I think there is a lot of waste
in the system? You bet I do! And I'll target this incredible waste and
see if we I can't come up with ways to deal with it. Mathematically, any
waste saved goes directly towards solving the budget balance.

The other concept I want to get across is to compare the economy to a
pie and taxes to a slice out of that pie. The trend as it's going now is
that the government is taking bigger slices out of a shrinking pie. My
theory is to grow the pie and not grow the slice. We can increase
government revenues by giving them the same slice or perhaps a smaller
slice from a growing pie. So I have two strategies, eliminate waste and
increase productivity.


Lets talk about budgeting ...

How many times have you heard about how a department of government needs
to get rid of their budget because they feel that they are required to
spend all the money they are given. I'd like to see a new form of
management in place for government positions where saving money is
rewarded. Government needs to be run the same way a for profit business
is run where management keeps an eye on the bottom line.


Lets talk about drugs ...

In issue number 2 of Thinking Magazine I went into great detail about
how to win the drug war. By implementing the systems I described there
would save in excess of 100 billion dollars a year in reduced crime, law
enforcement and prison population. We would be recycling people and
turning dope addicts and criminals into taxpayers. We waste an
incredible amount of money on the drug war that could easily be saved by
legalizing Pot, decriminalizing drugs, and tightening controls on
cigarettes and alcohol.


Lets talk about crime ...

The criminal system needs to be revised from a crime and punishment
mentality to a repair and recycle mentality. Criminals are people who
would best serve society cured than warehoused in cages. We can no
longer justify a system that is wasteful of money and resources whose
only result is to teach criminals how to be better criminals. We need to
turn criminals into taxpayers.


Lets talk about the justice system ...

The justice system in America is among the most corrupt institution in
the world. It is now controlled by Republican political appointees who's
goal is to weaken the Constitution and take away our basic freedoms as
Americans. Changes that have been made include the ability of the police
to seize your property and keep it without any due process of law. This
encourages cops to become criminals and as a result we have a lawless
expensive society.


Lets talk about health care ...

The American health care system is being reduced to the paper hospital
where the majority of hospital expense involves the processing of forms,
and ordering of expensive tests that are needed only as a defense
against litigation. Insurance companies are using the money they collect
to buy into junk bonds instead of paying for doctors. Greedy lawyers try
to turn every health incident into a law suit costing doctors and
hospitals thousands of dollars each even if they win.

We need to change the system making it more restrictive as far as
lawsuits go so that there is a system for fair and inexpensive
arbitration. We need to have a simple standard system for doctors and
hospitals to bill insurance companies and get the cost of paperwork
down. We need to let a person die when they are dead rather than to hook
them up to $100,000 with of equipment for 2 more weeks to keep their
chest moving up and down so that billing can continue.

We also need a health care system designed with prevention in mind so
that people can be cured early an inexpensively rather than waiting till
they are half dead.


Lets talk about education ...

The education system in America needs to be scrapped completely. We have
a system that discourages innovative and creative teachers in favor of
incompetent bureaucratic types. These teachers are allowed to fossilize
after ten years of employment so that they can't be fired no matter how
bad they are.

The subjects that are taught and the way that they are taught are
bullshit. We need to start teaching kid what they need to know to go out
into the real world and get a job and function in society.

First of all we need to get rid of the laws that protect bad teachers
from being eliminated from the system and start running schools like
they were a business. We need to have systems that evaluate performance
and make adjustments to correct problems so that our schools turn out a
product that is competitive in a global market.

The other thing that needs to occur is the development of computer
software courses that are designed by the countries best teachers and
software engineers. We have the technology today to create the
"teacherless classroom" where say 75% of training is done more
efficiently by highly tested computer software that is continuously
refined to improve it's effectiveness.

Another thing I'd like to see is an educational channel developed for
cable TV that is targeted at those who are at home in the daytime


Lets talk about welfare reform ...

The welfare system is designed to keep people on welfare. We need to
change the economics so that working people make more than welfare
people so that more welfare people go to work.

Here's a new idea though. I'd like to see home educational videos
produced and provided by the welfare system to train people at home in
the skills on how to get off welfare. These tapes could contain a vast
amount of information about all kinds of opportunities and "how to" job
skills. I think that most people on welfare these days have a TV set and
a VCR. I think these could be used as tools to educate these people and
get them back in the work force.


Lets talk about small business ...

I like Bill Clintons idea of a 50% tax break to help people start new
businesses. This is a way of creating more jobs and growing the pie.
Along with that we should provide any one who wants to start a business
a 2 hour information video telling them how to go about it. Showing them
the basics of how cash flow works, taxes, common mistakes that are made,
and the general strategies of how successful businesses succeed.


Lets talk about conserving energy ...

Here's one I have to give to Jerry Brown. We could save a lot of money
by insulating houses and installing programmable thermostats and energy
efficient appliances rather than building more power plants. It would
actually cost the utilities less money if they did it out of their own
pocket that if they built a power plant.

The current tax laws encourage a utility to be wasteful instead of
thrifty. We need to change some laws.


Lets talk about population control ...

Our welfare system rewards people to breed like flies and have us
taxpayers pay to raise their kids. We need to change the system to get
these people back in the workplace rather than paying them to be baby
factories. We need to provide abortion on demand free of charge and
provide vasectomies and tubal ligations free of charge. We need to have
negative population growth to get the population of the planet down to
about 1.5 billion people. With this population level along with improved
technology, we can have a high standard of living for every being on the
planet and not strain the global environment to the point of human
extinction.

Paul Tsongas gets credit on this issue for correctly identifying global
population control as the most serious issue facing us as a species.


Beating our swords into plowshares ...

Now thanks to Groby we now have a peace dividend. This dividend is not
just a cut in the military budget but frees up our best minds that have
been used to create the weapons of destruction to create the tools of
recovery. Jerry Brown says it best when he talks about building B2
Bullet trains instead of B2 bombers. I would like to see a technology
windfall come out of this so that our economy can benefit from the
technology developed during the cold war.


The Soviet Opportunity ...

We have an historic opportunity to take advantage of turning a long time
enemy into a close ally. And right now George Bush is walking away from
it. I don't know who gave him high marks in foreign policy but it sure
isn't me. Even Richard Nixon, Mr. Watergate himself, is coming out
against Bush on this issue. I can almost justify forgiving him for his
past for making this stand.

We and the Soviets would make a great team and we can rebuild our
economies together and we are walking away from it.


Opportunity and Responsibility ...

Bill Clinton has the right idea of providing an education to everyone
who wants it and paying for it with 2 years of civil service. For
students coming out of college to work 2 years in civil service would
allow them to develop their skills in a real world environment. These
people could be used to rebuild our inner cities, help take care of the
elderly at home instead of expensive nursing homes, and become teachers
and teachers assistants to help break the cycle of poverty.

And after 2 years of this kind of real world experience these kids will
be much more ready for the real world jobs. They will become the engine
that drives the economy and breaks the recession cycle.


The technology dividend ...

With advances in computer and technology we will enjoy an economic
windfall. The more we can get machines to do the work of people the more
it frees up people to do other more important things.

But, if we create the right tax incentives for research and development
and revise the education system then we can enjoy the technology
dividend sooner rather than later.


The vision dividend ...

With someone in the White House who is trying to do the right thing for
America and is working towards a vision we can start to make these
changes. America has become divided into "us and them" with our leaders
sitting around with their fingers up their butts blaming everyone else
for the problems they created. When we have a common vision and
leadership who believes that all is not lost and that we can turn
America around the we will be able to do that.

And this is something that you, the reader, can do something about. This
Fall we will have two choices, Bush and Clinton. All you have to do is
vote for Clinton and encourage everyone you know to vote for Clinton.
And here are some tools to help you. I talked about some political
trading cards published by Eclipse Publishing. I recommend you get the
"Bush League, Savings & Load Scandal, Drug Wars, Iran-Contra, and JFK
Trading card decks. Tell them I sent you. The phone number is
707-887-1521. If you like them as much as I do then buy some extra sets
for your friends and neighbors. Send them to your local newspaper, TV
stations, or politicians you want to get elected.


This list is just and overview of things that can be done. I could go
into much greater detail and come up with three times as many ideas. I
will save some of that for later issues. The point is that it isn't
hopeless and the problem is solvable. But we need to make a commitment
to real solutions and not just rhetoric if we want to get the job done.


POLITICAL MESSAGES FROM OUR CANDIDATES ...

  George Bush:  "It's the liberal Democrats fault."

  Pat Buchanan: "Send Bush a message."

  David Duke:   "I've changed."

  Bill Clinton: "It's not true!"

  Paul Tsongas: "I'm no Santa Clause."

  Jerry Brown:  "800-426-1112"


TSONGAS MAKES A TACTICAL ERROR ...

During the debates in Chicago, Tsongas was asked if he might be
interested in the Vice President position should the opportunity arise.
Thongas said no. He said that he and Clinton were too far apart on the
issues to work together.

To me I see this as a bad move. Even if he truly felt that way now is
Paul Tsongas so sure that he might not change his mind at a later date
to close off this opportunity? I think not. If I were offered to be Vice
President I would want to give it serious thought.

Bill Clinton was asked the question the day before if he would consider
Tsongas as Vice President. Clinton responded that he was definitely on
the top level. When pressed about his differences with Tsongas, Clinton
responded that they could be worked out. He said that he had a lot of
respect for Tsongas for having the guts to run and that meant a lot more
than those who didn't run. He also recognized that Tsongas had appeal to
groups that he didn't and would be an asset to the ticket.

What Clinton said was smart and what Tsongas said was dumb. It also
demonstrated that Clinton is willing to work with people who disagree
with him which is important because in order to create the kind of
serious change Clinton is talking about, he is going to have to work
with, not stand up to, Congress.


THE HOUSE BANK SCANDAL ...

I've been following the banking scandal issue and it is definitely
overblown. I wouldn't call it a non-issue but it is more of a press
feeding frenzy than a significant event.

I think I need to correctly explain what happened so that we all know
what we are talking about. That way we can talk rationally about the
subject. First of all not a single one of those checks bounced. Every
one of them cleared the bank. So the people who received these checks
got their money just like any other check. None of them got ripped off
for a dime.

So it is wholly inaccurate for the news media to talk about "bounced
checks" or "rubber checks" because these checks didn't bounce. What did
happen is that the bank covered checks that had insufficient funds
without charging interest or penalties or even notifying the account
holders that there was a problem. At worse I have a problem with the
idea of Congress having their own government funded bank financed with
our tax dollars, but this bank has been around for 160 years and is now
shut down.

Many of us out here in the real world have overdraft protection which is
the same thing except that we are charged a fee and interest for the
service. It is however interesting to see who is the worst offenders and
those who abused this special privilege and I suppose that if my
congressman were in the top 24 that I would want to ask some questions
as to their ability to manage their personal finances. But the ones who
are abusing the issue are the media and those who are making a big deal
over a ho-hum issue. I would rather see them fry the Savings & Loan
scandal crowd.


BEST LINE OF THE WEEK ...

The best line of the week goes to Bill Clinton. During one of his
speeches he said that Dan Quayle had declared himself the "Pit Bull" of
the election. Clinton said that he is sure that every fire hydrant in
Detroit is scared to death.


AM I BIASED? ...

Yea I'm biased. I like Clinton. I think he's going to make a fine
President and I want everyone to vote for him. This is my publication
and I can say anything I want. If you don't like it you can write me a
nasty letter or start your own publication. So if you feel it necessary
to take what I say with a grain of salt, then get your salt shaker out.
