
Thinking Magazine (TM) Issue #8                        04-19-92
Copyright 1992 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120   CIS
MARC @ CTYME mhs

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in complete form.

   2) No fee is charged to access it over your regular access charges.


Articles of Thinking Magazine may be reprinted as long as I am mentioned
as the author and that you don't butcher the meaning or quote me out of
context.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


HOW TO HAVE BRILLIANT IDEAS ...

Did you ever asked yourself the question, "How many brilliant ideas have
I had lately? When was the last time I had a really brilliant idea? What
is the most brilliant idea I have ever come up with?" I'm sure you ask
yourself these questions all the time, right? I'm serious here! Don't I
look serious? OK, Here's what we're going to do ...

Pop up and editor and create a file called BRILL.IDA, (for those of you
who are reading this on paper, get a pen and turn over the last page and
write on the back "BRILLIANT IDEAS".)

Now, in the upper left hand corner put the number "1. " Then type in
(write down) the most brilliant idea you ever had in your life. Now,
skip a line and put a "2. " down and type in the second most brilliant
idea you've ever had. Continue this process and list the 10 most
brilliant ideas you ever had in your life.

Now, scroll down the screen a few lines (move down the page a few lines)
and write down what you did to bring these ideas out into the real
world. Did you try the idea? Did you sell the idea? Did you give the
idea away? Did you write down the idea? Did you tell anyone about the
idea? Did the idea benefit you in any way? Interesting exercise isn't
it?

I feel like I come up with ideas all the time. My problem is bringing
them into reality. I find that it really isn't that hard to come up with
brilliant ideas once you get your mind in a brilliant ideas mode. It's
very similar to learning how to tell jokes. For those of you who are
good at telling jokes, you know that there's more to a joke than just
telling it. My wife is really struggling to learn how to tell jokes.
She's standing with a group of people and she tells a pretty good joke,
nobody laughs. I say, "wait a minute", I repeat the same joke, after
they have heard my wife tell it, and it's hilarious! She hates me for
that.

Steve Martin once said on Saturday Night Live, "People come up to me all
the time and say, 'Steve, what makes you so damn funny?' And I tell
them, 'When I get up in the morning, I put a piece of baloney in each
shoe. And when I stand up, I feel funny!'". It's a state of mind. You
can't just say something funny, you have to BE funny.

Now, for those of you who haven't quite got the concept on how to BE
funny, I'm here to tell you that Steve Martins technique actually works!
No kidding! If you go to the refrigerator in the morning and get some
baloney and put a slice in each shoe, you will become funny.

You can start out gradually. Just do it on Saturdays, when you're not at
work, and you're not in Church. And don't fool around with that low fat
Turkey baloney, we're talking pork here! Slowly you work your way up to
2 to three times a week. After you gain some confidence in what you're
doing, tell your friends about it and share with them what you're going
through. This not only builds self confidence but by that time you are
ready to start talking about it the magic will have already begun to
take effect and people will begin to realize that there is something
funny about you. Before long, people will be laughing as soon as you
walk into the room. When this happens, you won't even need to use the
baloney anymore.

Having brilliant ideas is the same sort of thing. You have to get
yourself in a brilliant frame of mind. A brilliant idea frame of mind is
kind of like the way you feel during a "Flying Dream" and it is
developed, like anything else, from practice. You need to want to be
brilliant and to practice having brilliant ideas on a regular basis. You
start out by having good ideas and you work your way up.


Brilliant idea example ...

Here's an example of how a brilliant idea is formed on a step by step
basis. About three weeks ago I was sitting on a plane on the runway in
Denver on my way back from a week long software developers conference in
Salt Lake City. The plane was taxying out to the runway and the flight
crew was giving instructions about what to do in case the plane crashes.
Over the last year or so I started noticing a new instruction dealing
with the kind of people they would like to have sitting next to
emergency exit doors.

The idea is that if the person next to the exit door doesn't have it
together enough to open the exit door and help people evacuate the
plane, that the odds of survival drop off some. The flight crew suggests
that if someone feels that they can't deal with exit doors they
would be happy to re-seat these people. Not once have I seen anyone move.

So what have we here? We have a problem. Brilliant ideas come as a
result of solving a problem. No problems, no brilliant ideas. So
therefore, the first thing to realize about wanting to have brilliant
ideas is that problems are our friend.

So there I am and I'm realizing that a problem exists. The question
arises in my mind, "How are we going to get the best and most well
trained people to sit by exit doors on airplanes?" At this point I have:

  1) Realized that a problem exists.
  2) Identified the problem.
  3) Posed the key question.

To solve this problem of having qualified people sit next to exit doors,
we first need for there to be a method of identifying the type of people
who we would want to sit by exit doors. There needs to be a reliable
method for classifying individuals who are the exit door type of people.
The method needs to be so simple that ordinary airport personnel can
look at an individual and quickly tell, with a good degree of accuracy,
if a person is or is not exit door material.

Well, the easiest way for airport personnel to identify a person as being
exit door material would be if they carried some kind of ID card and was
in a computer database of prime exit door people. But how do we go about
creating this database and passing out these cards? How are we going to
separate and identify emergency exit door people?

Well we could train people in evacuation procedures and after they go
through the training course and pass it they get an ID card and a pin.
Their names go into a computer database and when they book a flight the
computer automatically assigns them a seat number next to an exit door.

So where's this training going to come from? Who going to pay for it?
Why would someone want to take this course? These are questions you have
to ask yourself in forming the brilliant idea. People want to know, "Yea
but how ya gonna make it work?".

They could do training once a year at some designated airport where the
weather was nice. The class would be sponsored by the commercial
airlines, insurance companies, and the military. Perhaps people would
also pay a fee to attend. The training would be 5 days long where hands
on emergency evacuation techniques are practiced. The evenings would be
free for speakers who are nationally known airline safety experts and
for parties and socializing. Besides training, it would be like a club
or a social event.

So why would someone want to go through this kind of training? Well
there's several reasons. First of all, ego. You've got a pin making you
a certified hero. Something to be proud of, brag about. To help one feel
like their life has meaning. To feel safer about flying. Such and event
would be a good place to meet people if you are single. To advance one's
career. And perhaps to get discounts on air fairs and seating on
overbooked flights. Airlines could compete with discounts offered to
Evac people so as to attract more of them to their airline so that they
can say they are safer than their competitor. And if these discounts are
substantial, then people who fly often are going to take the course just
to get the discounts.

So why would the airlines want to do it? To have less people die. People
dieing is not only unpleasant, but it's bad for business. First of all
you lose customers. Dead people don't fly on airplanes very often. Their
lawyers want to make sure the family is well compensated for their loss.
A dead person is usually worth a million bucks at least.

It's bad advertising when a crash occurs. But it's good advertising when
the public knows that there are trained Evac people on board. The Evac
people are running around wearing their little pins or photo badges
creating the air of confidence and security. It creates the same kind of
feeling that Boy Scouts helping little old ladies across the street
creates. The airlines advertise how proud they are to be a sponsor of
the safety training to help make sure the plane doesn't crash and burn
with you having to trample some old lady to get to the exit door.

The insurance companies benefit because the less people who die, the
less they have to pay. Safety is something that insurance companies tend
to invest in especially if it can be shown that it will save them money.

The military will be interested in it because it gives them something to
do that's useful now that the cold war is over. Since we taxpayers have
spent billions educating these guys to fly planes perhaps we can put
some of that training to good use. This way we can start recycling the
military.

By creating this environment of safety, the airlines can grow the
market. There are people out there that drive because they have never
flown in one of those "damn things". People say that they are afraid of
flying. I'm just the opposite myself. As long as the plane is flying I
have no problems. It's when the plane stops flying that scares me.

So here I am putting together these ideas and all these little ideas
start fitting together to make this brilliant idea. I realized that this
idea would actually work. So where are we at now in the development of
the brilliant idea?

  4) We divide the problem into small parts. We then start solving each
     of these small parts. We come up with little solutions to little
     problems.

  5) We interrelate the solutions into a system of solutions based on
     obtaining an overall goal. Generally, if the goal is sound and
     makes sense, the pieces to the puzzle tend to fit together. It is
     important to keep focused that the goal is to come up with the key
     answer to the key question and solve the problem.

  6) We see that a brilliant idea is made up of a collection of ordinary
     ideas organized as a system linked by a unifying goal which is to
     solve a problem that one has identified.

Now that we have come up with the brilliant idea the question now
becomes, how do I get it out into reality? How do I make it actually
happen. Well, I might get lucky. Someone in the right position to make
it happen may read this article and implement it. I can't do it myself
so what I want to do is to get this idea into the hands of the right
people. I have at least written it down on a computer. I can print it
out and mail it. I can fax it. Or I can send it by electronic mail to
the right person. I'm still trying to find the right person. But it does
bring me face to face with the last step:

  7) Bring the idea into reality. Make the idea actually happen.

Besides just learning the techniques for having brilliant ideas, many
people have to deal with obstacles to brilliant ideas. Many of these
obstacles have to do with confidence in yourself not only to create the
brilliant idea, but to express it.

You might ask yourself, "Am I smart enough to come up with a brilliant
idea?". The answer to that is, yes you are. Any time you see a situation
where you say to yourself, "Isn't that stupid!", you are in a situation
where you have the opportunity to say something about it. What you have
to do is cross that line into attempting to take action. Action might be
as simple as writing a letter. "Dear Sirs, You could save a lot of money
on your utility bill if you didn't run you heating and air conditioning
at the same time and closed your windows in the winter."

You have to get past the idea of "fear of rejection". You will be
rejected, so what!? Some people don't want to hear the obvious. But you
make up for it when someone says, "That makes sense. I never thought of
that." If you score 1 out of 10 you're doing real well.


IT'S TOUGH BEING SMART ...

Another hindrance to coming up with brilliant ideas is that it is
tough to be smart. In American culture, people get real uncomfortable
when they are around people who are a lot smarter than they are. It's OK
in this culture to be a great athlete, but to be smart is something you
have to be ashamed of. You just can't get up in front of a crowd and
talk about being an intelligent individual.

For instance, since I started Thinking Magazine I have gotten several
letters from people who were offended because I consider myself to be a
sharp person. I am a sharp person. Why should I hide it? One individual
is so offended that he started his own magazine who's main theme is
trashing my magazine. The way I see it, he is smart enough to write and
to create his own publication. I would rather read what he believes in
and what his visions are rather than see him put his efforts into
kicking over someone else's sand castle. My attitude about Thinking
Magazine is, this is what I think. If you don't like it, don't read it.
And if you get pissed off because I think I'm sharp, then screw you.

Another problem with being smart is that there isn't much on TV to watch
the appeals to the intelligent viewer. You have Star Trek TNG and PBS
and Ted Koppel on ABC NightLine and that's about it. As the public in
general gets dumber and dumber, TV is targeting it's shows to fit a
changing audience. The news is the worst. You sit there and you wonder
how in the world can people be so damn dumb. Someone must have made a
mistake. How did I end up in this reality.

I've been struggling with the problems of being smart for as long as I
can remember. My grandmother started teaching me math when I was three.
By the time I was four I was able to do multiplication and division of
large numbers. I wanted a computer so bad I could taste it. But in 1959
there weren't very many four year olds who had computers.

Just before my fifth birthday I entered kindergarten. I realized that I
was going to have to put up with this for 13 years and then I'm out. I
held that attitude for the next 13 years.

During the years I was in school I was considered a behavior problem. I
didn't do homework. I considered it a waste of time. I had better things
to do. I took apart everything I laid my hands on. I had to know how
everything worked. When I was in the fourth grade I became useful to the
teacher who had trouble making a flaky TV set work so that we could
watch some educational show. I found the idea of watching TV in school
to be very interesting.

The first show we watched was on the Vietnam War. In this show they
explained the Domino Theory. The main point being was that if Vietnam
fell to the Communists that it would cause a chain reaction and one by
one all the rest of the world would fall and we would all be Communists.
And that being a Communist was worse than being a slave and that life
would be somewhat akin to being in Hell.

So after this show was over and the teacher told us about Communism I
asked the teacher a question. I said, "If we are the most powerful
nation on Earth and loosing in Vietnam would lead to the Communists
taking over the world, why don't we just go in and blow them away?" The
teacher couldn't answer that one and after 4 more years of not getting
that question answered, I decided that I was against the Vietnam war.

By the time I hit seventh grade I met a retired math teacher whom I
struck a relationship with. Mr. J.C. Brown loved to solve math puzzles
and so did I. We would spend hours talking on the phone solving math
problems together. At the age of 13 I was grasping concepts like the
idea that all infinities were not equal. Some infinities are bigger than
other infinities. I understood the fundamentals of Calculus and the
ideas behind Integrals and Differentials.

By that time I started wondering what kind of a job I could get working
brain teasers the rest of my life. Did I want to become a math teacher?
Hell no! Electronics, that's the field for me. I figured that as long as
I knew how to fix a TV set I would be employed. That's when I started
designing and building my first computer.

Back in 1969 you didn't go out and buy a microprocessor chip and start
building a computer. Especially since money was not a resource I had.
But there was a vending machine company that let me strip relays out of
old pinball machines. Some of my hauls were quite sizable and it often
to some persuasion to get the city bus drivers to let me haul this stuff
on the city busses.

My first computer was designed to calculate the day of the week of any
date. It had buttons on the top of it where you entered the month, day,
year, and century of the desired date and it would determine the day of
the week. It even adjusted for the leap centuries and the conversion
from the Julian calendar to the Gregorian calendar.

It took me three years to get it finished. I entered it in a regional
science fair in my senior year of high school. I was hoping to win the
grand prize but I didn't. I was told later by one of the judges that
several of the judges didn't believe that a kid my age was capable of
building such a device and that I had to have had someone build it for
me. I had already been frustrated that none of the judges were capable
of understanding any of the concepts of how it worked.

I see situations on a daily basis that are absolutely obvious and simple
to me and am completely incapable of explaining it to anyone else. It is
so frustrating. It's like, "Look people, this is obvious! I can't
believe that I'm even having to explain it to you let alone that you can
seem to understand it." I'm wanting to move on to the complex part and I
can't even get past the basics.

It's like when Ronald Reagan was being elected President the first time
I was saying, "Look people, this guy is an ACTOR. Can't you tell he's
acting? Look at him. It's a script! He doesn't believe a word of what
he's saying. Can't you tell? It's so obvious!" And here it is 12 years
later and America is 4 trillion bucks in the hole and I say "Told ja
so!" and these fools still believe him. It just makes me want to throw
up.

But being smart has it's advantages. It is easier to get a job if you're
smart. Most employers would rather hire someone who is smart than
someone who went to college. It come in handy when you want to figure
something out, fix things, or understand how things work.

Girls like smart guys because a lot of girls have figured out that smart
guys have figured out what girls like. If you're a smart girl it's slim
pickings out there. Guy's don't like girls who are smarter than they
are. Makes them feel real insecure. I really feel sorry for women like
Hilliary Clinton who are highly intelligent and accomplished. I'm sure
she's more frustrated than I am.


YOU ARE WHAT YOU THINK ...

What is it that makes you what you are? There is a saying that, "You are
what you eat.", and I suppose on a molecular level this is somewhat
true. But people and rats will eat about the same things, and for the
most part, people and rats are quite different. So the idea that you are
what you eat really doesn't describe the whole picture.

So what is it that makes me me, and what makes you you? I'd say that it
is the sum of our thoughts, or what we do with our minds. It is our
mental processes that identify who and what we are and how we fit into
the rest of reality.

Everyone is born into a specific situation and from that point on they
start relating to external reality. During life we are exposed to
experiences and as we grow older we choose how to relate to these
experiences and control what experiences we have. These experiences
become our reality and affect our thought processes and mold our
identity. I am who I am and everything I have seen, heard, read, and
thought are the pieces that make up my identity.

I, for instance, make a living writing software. I have 11 computers on
line at the office and 3 computers at home. I have a total of 9 phone
lines, 4 of which are used primarily for data transmissions. I would
estimate that 90% of the people I relate to on a daily basis are in the
top 5% of people intellectually. I spend as much time communicating by
EMail as I do by voice. Most of the time I spend with people is with my
family and a hand full of friends, all of whom own computers. This is
what I do and who I am. It is the life I have chosen.

Every experience that I have adds to the sum of what I am and that
includes what I watch on TV. For instance, if I'm watching a show where
a person is being cut up with a chain saw, my mind absorbs that
experience into who I am. It becomes part of me and affects me.

We all know who Freddy Kruger is (Nightmare on Elm Street). Freddy is
part of our collective experience. Not only is Freddy part of me and
part of you, but he is part of us as a collective being known as
humanity and he defines part of what we are as a species.

So, one asks oneself while flipping on the tube, what experiences to I
want to add to who I am today? What do I want to do with my conscience,
my awareness? How do I want to affect who I am? Do I want to add to my
being the experience of 10 more murders today? Do I want to watch people
getting eaten by sharks and imagine what it would be like to be eaten
by sharks? Or would I rather spend my time reading something inspiring
like Thinking Magazine and imagine what it would be like to come up
with brilliant ideas and affect reality in a positive way. During the
time you spend reading this issue, you will have missed watching 10
people being butchered alive on TV.

I've never had much in the way of psychological problems. I've always
been a basically happy and positive kind of individual in spite of
problems along the road of life. I have a theory as to why I am the way
I am. And if I'm right it can be used as a tool to change the way you
are if you want to be positive and happy too.

Each person has several thought processes that are going on at the same
time. The main process is the process that is experiencing the moment.
It is the voice in your head that is reading these words right now. In
you mind there is a voice that is talking to you as you read and you are
imagining that this voice is the voice of Marc Perkel talking to you. I
can talk to you in a high squeaky voice and the tone of my voice in your
mind becomes high and squeaky. Or I can talk to you in a low base voice
and tone of my voice in your mind becomes a low base voice. As you read
these words, my thoughts are mixing with your thoughts and adding to the
total experience of who you are.

Now at the same time your thought process is absorbing these words into
your mind, in what you imagine is my voice, there is another voice that
is talking at the same time. It's saying, "What's going on here? This
guy is screwing with my head! I don't know if I like that. What is he up
to anyhow?" Do you hear this voice too? This voice is your voice talking
to yourself. This is your on-line critic that is filtering what you are
reading.

So you have my voice talking to you as you read these words, and you
have your voice talking to you adding critical commentary to my words.
Who is the listener? Who are these voices talking to? You have my voice
is in your mind, and your voice in your mind is arguing with my voice in
your mind in an attempt you convince a third thought process as to who
is right. Now this third thought process is an emotional entity who is
trying to feel and see which ideas "feel right". This is your emotional
identity which doesn't have a voice but is the part of you that when you
watch people on TV being eaten by sharks feels the experience and adds
this to your emotional self.

So if you were to ask yourself if you are a happy person, the answer
would be based on how the emotional person inside you feels. You are
happy if you feel happy. So if your not happy, then why are you not
happy? The emotional person gets it's input from the other mental
processes that are feeding it experiences. This includes real
experiences, your analysis of real experiences, and your imagination
and dreams. Your emotional self is the accumulation of your emotional
experiences. So, it would seem that if you want to change your emotional
self, then change your emotional experiences.

You as an individual have free will. You decide what you are going to
do, what you are going to think, what information you mind is going to
dwell on. Here's where we bring in a fourth thread of awareness. You
hear my voice talking to you, you hear your voice adding commentary to
my voice, that's two. You have your emotional awareness thats feeling
these two voices trying to sort out what information feels right, that's
three. In your mind you are watching these three levels of awareness
happening at the same time, are you with me so far? OK, what is it that
is watching these three levels? It is a forth thread of awareness which
can be described as "the will" or ones "higher self". It is the part of
you who makes the ultimate decisions. What will I do? It has the power
to override what you feel you must do in order to decide what you must
do. It is the part that initiates change. The part of the mind that
says, "NO!".

It is from this level that watches the other three levels (or perhaps
three of the other levels) where you decide if you are satisfied with
who you are and the course your life is taking. This is the level that
makes you quit your job when your emotional awareness is scared
shitless. It is the level that give you control of your life.

So now you are aware of four distinct thought processes that are
occurring in your mind:

  1) The experiencing awareness. My voice as you read this page.
  2) The experience critic awareness. Your voice as you read this page.
  3) The emotional awareness. How you feel about the information that
     the top two awareness are sending.
  4) The intellectual awareness. What you end up deciding about the
     accumulated experience that the emotional awareness possesses.

And these processes don't always get along. The emotional awareness is
often at odds with the intellectual awareness. They have a relationship
that balances who you are and what you do. The emotional awareness is
timid, indulgent, habitual. The intellectual awareness is often
foolhardy and amoral. But, for the most part it is the conflict between
these two levels that control what you do. This conflict between the
emotional self and the intellectual self is absolutely normal and part of
the process that helps you make decisions. In complex situations it
helps you see both sides of the argument.

So, getting back to the original problem. How do I become happier? My
theory is to make decisions using the intellectual self to alter the
habits of the emotional self so as to create a new thread of
experiences that helps the emotional self feel better. In other words,
you need to decide to feed the emotional self experiences that are more
positive than the experiences you are now feeding it. By being more
positive and doing more positive things, over time you will feel more
positive.

For instance, the next time you sit down in front of the tube to watch
sharks eat people, ask yourself, "Do I really want to feed this to my
emotional self? Will this make me feel better?" Perhaps you might want
to decide to read a book or play some Beach Boys music instead. In other
words, you have to make an intellectual decision that you want to change
the experiences you feed your emotional self so that over time your
emotional self will change because you are feeding yourself better
experiences. Your emotional self is addictive and doesn't want change.
Your intellectual self has to override this by deciding that you aren't
where you want to be and initiating change in spite of what you feel.

So here's how to deal with change in a real time scenario. Your emotional
self, out of habit sets you down in front of the boob tube. You start
experiencing the scenes in front of you the same way your hear my voice
talking to you right now as you read this line. But this time is
different because your intellectual self, convinced by what you are
reading here has made a deal with your on-line critic self which is also
watching sharks eat people and it poses the question, "Is this what I
really should be doing right now? Is this a positive experience to feed
my emotional self? Is this the type of experience I want my emotional
self to get hooked on? Do I want the experience of being eaten by sharks
to be part of what defines who I am?"

So now the critic has blown the whistle and the intellect, which has been
lulled into oblivion, now wakes up and says, "What's going on here. I'm
watching sharks eat people again!" Does GOD really want me to let my
emotional self indulge in this experience? Now the emotional self says,
"Oh no, I hate guilt. Besides what else is there to do? I'm bored!"

Which gets me to the next step. If you are going to create better
experiences for yourself, you need to start surrounding yourself with
positive things you like to do and getting rid of things that are
negative emotional experiences. If you want to watch TV, go rent a good
comedy. Get a Steve Martin film movie or Gallager or George Carlin. Or
rent the three "Back to the Future" series. Or there's PBS and the
Discovery Channel.

Or, take a walk. Drive through the country. Listen to good music. Build
a bird house. There's plenty of things you can do. The test for anything
you do is, is this a positive experience. And it is my theory that if
you significantly alter the experiences you are feeding yourself that
these experiences will become part of your total identity and affect you
you are and your relationship to reality.

  1) To change the way you feel, change the things you do. Change the
     set of experiences to are feeding into your reality.

  2) Use your will and your intellect to create change. When it comes to
     change, the word NO is your friend. Meaningful personal change
     begins with the word NO.


POLITICS - THE PEROT FACTOR ...

Ross Perot has yet to formally enter the race for President and I
haven't yet gone to the trouble to find out much about him. But I did
come across a little tidbit of interesting information as to who he
might help or hurt getting elected. The tidbit comes from article 12 of
the Constitution of the United States:


                           Article XII
              Sent to the states December 12, 1803
                     Ratified July 27, 1804

  The Electors shall meet in their respective States, and vote by ballot
  for President and Vice-President, one of whom, at least, shall not be
  an inhabitant of the same State with themselves; they shall name in
  their ballots the person voted for as President, and in distinct
  ballots the person voted for as Vice-President, and they shall make
  distinct lists of all persons voted for as President, and of all
  persons voted for as Vice-President and of the number of votes for
  each, which lists they shall sign and certify, and transmit sealed to
  the seat of the Government of the United States, directed to the
  President of the Senate; The President of the Senate shall, in the
  presence of the Senate and House of Representatives, open all the
  certificates and the votes shall then be counted; the person having
  the greatest number of votes for President, shall be the President, if
  such number be a majority of the whole number of Electors appointed;
  and if no person have such majority, then from the persons having the
  highest numbers not exceeding three on the list of those voted for as
  President, the House of Representatives shall choose immediately, by
  ballot, the President. But in choosing the President, the votes shall
  be taken by States, the representation from each State having one
  vote; a quorum for this purpose shall consist of a member or members
  from two-thirds of the States, and a majority of all the States shall
  be necessary to a choice. And if the House of Representatives shall
  not choose a President whenever the right of choice shall devolve upon
  them, before the fourth day of March next following, then the
  Vice-President shall act as President, as in the case of the death or
  other constitutional disability of the President.

  The person having the greatest number of votes as Vice-President,
  shall be the Vice-President, if such number be a majority of the whole
  number of Electors appointed, and if no person have a majority, then
  from the two highest numbers on the list, the Senate shall choose the
  Vice-President; a quorum for the purpose shall consist of two-thirds
  of the whole number of Senators, and a majority of the whole number
  shall be necessary to a choice. But no person constitutionally
  ineligible to the office of President shall be eligible to that of
  Vice-President of the United States.

What this means is that if Perot manages to get enough votes to keep
either Bush or Clinton from getting 50% of the electors, then the House
of Representatives will be the ones who elect the President, and the
majority of the House are Democrats. In theory, Bush could get 49%,
Perot get 49% and Clinton get 2% and Clinton could still win.

But, if the House of Representatives fail to get a majority of votes
(50%) for any one of the three candidates, then on March 4th of 1993 Dan
Quayle would automatically become president. Wouldn't that be exciting?!


TRADITIONAL AMERICAN VALUES ...

The only Traditional American Value that America has is that the
government does not determine what Traditional American Values are.


NEW TOY, NETWARE MHS SOFTWARE ...

Got me a new toy two weeks ago, NetWare MHS. MHS stands for Message
Handling System which allows me to link my electronic mail system into
the electronic mail systems in major companies all around the world.

The way it works is, I pop up my EMail, I'm using ExpressIT and send a
message to RNOORDA @ NOVELL. The MHS system, which is a dedicated
computer running on the network, picks up the message and recognizes it
as an external message. It then uses a modem to call up Compuserve and
uploads it to MHSXPORT. While it is connected it picks up any incoming
mail addressed to CTYME (that's us).

The message to NOVELL is then routed to NHUB in San Jose which picks up
the message and looks to see who it's addressed to. It then goes over a
T1 link to Provo Utah where it is routed through the network right to
Ray Noorda's computer. When he logs in the computer says, "You have
mail waiting." and he reads my message.

This system is more fun than CB radio! I have also been able to link
through CIS into the INTERNET and sent a message to the president of
Intel about a brilliant idea I had to make computers run hundreds of
times faster than the do today by creating Object Memory Controller
chips. And I got a response.

Anyhow, if any of you have an MHS gateway you can contact me by
addressing your message to MARC @ CTYME. Or, if you're on the Internet
you can send mail to MARC @ CTYME.MHS.COMPUSERVE.COM.


LETTING MY HAIR DOWN ...

So in this issue of Thinking Magazine I'm letting my hair down a little
more than I have in the past, and not holding ideas back that I feel
might be offensive or too complex for the reader to deal with. This is
an experiment to see how this goes over. If you like it I am capable of
writing stuff significantly wilder than this.
