
Thinking Magazine (TM) Issue #2                        01-01-92
Copyright 1991 by Marc Perkel - All Rights Reserved

Editor Marc Perkel
Computer Tyme
411 North Sherman, Suite 300
Springfield MO. 65802

417-866-1222 voice
417-866-0135 fax
417-866-1665 bbs
76505,1120 CIS

Thinking Magazine is a Trademark of Marc Perkel


Thinking Magazine is a BBS distributed publication. Any BBS may carry
this magazine under the following conditions:

   1) That it be published in unaltered complete form. No corrections,
      additions or deletions.

   2) No fee is charged to access it over your regular access charges.

   3) That unless I personally upload it to your system that I be
      granted a no charge access account on your system upon request.

   4) That it be published electronically and not in any other form
      unless you have my written permission.


Contacting US:

If you write me a letter, I reserve the right to publish it unless you
specifically ask that it not be published. If you don't want it
published you better say so.


About Donations:

If you want to send me money feel free to do so. I am not a tax exempt
organization. Any money I receive is considered a gift and will be
reported on my taxes as such. Although at this point I'm not looking at
this as a major source of income, I have a 13 year old daughter
(princess type) who wants to go shopping.


Why Thinking Magazine?

Thinking magazine is a collection of my ideas and views of reality as I
see it. I am totally frustrated with the general stupidity of society
and as a way of relieving my frustrations I have decided to publish my
views. My views are not always correct, but I do guarantee them to be
well thought out and interesting. My purpose is to provide you, the
reader, with information that will stimulate you intellectually whether
or not you agree with me.

This publication is dedicated to those readers who are thinkers. That is
why I have decided to distribute this electronically. The minimum IQ
test here is that you have a computer and a modem and you are a sharp
enough user to download a file and read it.


ACKNOWLEDGMENTS ....

I'd like to start out by thanking the sysops on Compuserve Issues forum
for announcing issue #1 of Thinking Magazine in their "News Flash". I
really appreciate that. I hope interest in Thinking Magazine grows on
Compuserve so that it can get it's own subject line in the Issues Forum.
(And maybe I can get free access. Hint, Hint ....)


WHO'S SMART, WHO'S NOT ....

I was reading a magazine published for AAA members that talked about
different laws that states have to enforce / encourage seat belt usage.
The prize in my opinion goes to Arkansas who has an interesting
approach. If you get a ticket in Arkansas and you are wearing a seat
belt, you get $5 off the ticket. I like that! I think it's a great idea!
I'm not sure it's a good enough idea to get me to support Clinton for
President, but it's a step in the right direction.

I saw a Republican election strategist on CSPAN last night. It was VERY
interesting. This guy was sharp and he was totally dedicated to the
concept of getting votes. He made a very interesting point. He pointed
out that the president is elected by electoral votes and not popular
votes. With limits on advertising expenditures it isn't efficient to
chase votes in states that don't have a high electoral count. And he is
right! The republicans will concentrate on the 25 states with a high
electoral count and ignore the 25 states that don't have a high count.

What this means is, if you live in West Virginia don't be surprised if
George Bush doesn't come to see you. Your vote doesn't mean squat! You
might as well just stay home or concentrate on local politics because,
for all practical purposes your state is meaningless to the election.

And if you don't like this Republican attitude and hope to get the
Democrat to come see you, well, better hope he doesn't come either. If
the Democrat decides to waste his time and resources in your state then
he'll be too stupid to win the presidency. If you want your candidate
for president to win, tell him to go to Texas or California! Don't have
your candidate waste his time and money in your state. Your vote doesn't
count!

Now if you're from West Virginia and you're pissed off about this then
don't blame me! I'm just the messenger. Change the system! "But Marc",
you ask, "How are we going to do that?" Well, I'm not sure. But let me
suggest a place to start.

In order to bring this to national attention you are going to have to
get the media interested in the subject. And how do you do this? In this
case it is simple. If there were a popular vote then Radio and TV
stations in the lower 25 states would get a hell of a lot more
advertising revenue than they do now. These TV stations are being
cheated out of their share of election money the same way that you are
being cheated out of your vote.

What you need to do is cut this article out of Thinking Magazine and
send it with a letter to your local radio and TV stations and point out
to them that this is an issue that is costing them money. Explain to
them how concerned you as a viewer are that they make money and you are
outraged by the amount of money they are being cheated out of. Ask them
to please bring the issue forward because you are afraid that if this
isn't dealt with that only 25 states will have television in the next
century.

Create 3 copies of this letter and address them to the following titles:

 1) The General Manager
 2) The Director of the News Department
 3) The Head of the Advertising Department

If you want to do something that could actually change the way a
president is elected in America, here's your chance. I think that if you
take this seriously and write these letters then you might actually get
your vote counted in 1996. What do you say West Virginia? Do you want to
vote for president or not? (Footnote: I was born in Wheeling)


BEST QUAYLE JOKE ....

Best Dan Quayle joke I've heard goes like this:

What's the difference between Dan Quayle and Jane Fonda?

Jane Fonda went to Vietnam.

I really shouldn't give Dan such a hard time because he just a heartbeat
away from you know what and if he should accidently become president
he's going to need all the help he can get. I never considered Gerald
Ford to be real bright but next to Quayle, Ford is a genius.


MY 1992 PREDICTIONS ....

Hey it's that time of the year where everyone is making their
predictions. I might as well support the tradition too. Will my
predictions be more accurate than anyone else's? I doubt it. In fact they
will probably be less accurate because I tend to go for the long shot.
No pain no gain. So here goes.

I think Bill Clinton will be the one to run against Bush. I think he
will do better than Dukakus did and will run a smarter campaign. I think
that Bush will try to put a rosy face on the economy but the economy
will not respond to Bush's efforts. The news headlines will read "Bush
fails to artificially pump up the economy during election year." But
ultimately that Bush will run a fear and hate campaign and will win by a
narrow margin. I think that David Duke will fizzle out early but will
last long enough to do Bush damage among Republicans.

Another thing that I think that he will do to pump up the economy is to
call in favors from the Middle East and artificially drop the price of
oil. I predict that gas prices on election day will be below 75 cents a
gallon.

On the subject of the economy, it will continue to get worse. But it
will get worse slowly. I predict that the unstable economy will cause
the stock market to swing wildly over 1992. I think that by the end of
1992 that a 500 point swing in the market won't be considered highly
unusual.

The stock market is artificially high right now. If you're thinking
about "going public" do it now. The reason it's so high is because
interest rates are so low that the stock market is the only place to
make money. If the fed lowers it's interest rates by another 1/2 point
look for the DOW to pass 3500. But, if at some point they can't hold the
interest rate low and say raise it by 1 1/2 percent then the stock
market might make a "correction" of 600 - 900 points. The market can be
compared to a roller coaster. The first big hill is the scariest. Then
you get used to it (more or less).

In order to fix the economy, there are going to have to be massive
reforms. That's not going to happen during an election year. If it
happens it will happen in 1993 when everyone is safely elected. Our
leaders are real wimps but that's what the people of this country seem
to want. So, since no one will take a chance on real reform, the economy
will continue to rot. I'm glad I'm in the software business <grin>.

How about the Soviet Union? There's a wild card for ya. Anyone guessing
here is really out on a limb so this prediction is worth 100 points. So
let's see if we can figure this one out. Gorby isn't going to go away. I
think he's going to lay low and maybe tour the world some. He would make
a great one to be chief beggar of the new commonwealth. Now that Yeltzin
is the man on top he is the man to hate. The Soviets are just as stupid
as we are if not more so. They think only with their bellies. Gorby may
have figured out that if he gets more for the belly than Boris then he
will be the popular one.

So I predict that Yeltzin's popularity will drop like a rock. I think
that the republics will resent Yeltzin acting like a Czar. I think that
Gorby will eventually form an opposition party and be elected president
of the commonwealth. That's my longshot prediction.

In the world of computers, I predict that the operating system war
between IBM and MicroSoft will continue to rage. I think that IBM will
continue to gain ground against MS but will not sell nearly as much OS/2
as MicroSoft sells Windows 3.1. I think both products will be late and
they will both be out in June. I think that MicroSoft will not have their
new NT operating system out by the end of the year. I think that OS/2
will be better than Windows 3.1 but most people will still be running
DOS on New Years Day 1993.

So who will win this war between IBM and MS? Novell will. I predict that
Novell will introduce some surprises in 1992 and by the end of the year
it will be considered a three way contest. You heard it here first!

I predict that by the end of 1992 that 9600 baud modems will be
available through someone advertising in Computer Shopper for under
$125. ($150 with FAX)

A new concept will begin to be talked about in education. This new
concept will be the "teacherless classroom". That's where children are
taught primarily by computers running sophisticated educational
software. I predict that by the end of the year the average person will
have at least heard of this concept and that a significant number of
people will be arguing about if or when this will eventually happen.

On the Middle East, I think that progress will plod forward over the
next several years. Things will continue to move forward but not fast
enough to be exciting. I have a friend who is a psychic. Her initials
are CP and I'm not using her name right now because I don't have her
permission to do so. CP predicts that we will take out Saddam in
December of 1992 because some event will occur where we "have to". It
will either be us or the Israelis and it may be nuclear. If this one
happens then CP gets 1000 points and I'm going to buy her a 900 number!

There is a certain amount of logic behind this prediction. With the
collapse of the Soviet Union and 12 hungry republics armed to the teeth
with warheads, (despite the news reports, I believe they ALL have them)
and when you consider how badly Saddam wants one, you can't help but to
wonder if he'll find a way to purchase one.

Now for some easy predictions. I predict that there will a flood
somewhere. I predict that Star Trek TNG will still be the best show
on TV and there will be another last one ever Star Trek movie in the
works by the end of the year. It's not like I don't like TOS (The
Original Series) but I think the movies are ruining it.

I think that 1992 will be considered to be a very interesting year. With
the war in the gulf and the collapse of the Soviet Union 1991 became the
most interesting year in recent history. I predict that 1992 will be
even more interesting than 1991.


THE DRUG WAR ....

Here's the hot topic of the week and guaranteed to stir some
controversy. So lets put on out thinking caps and see if we can figure
this one out. This one is where we need to be open minded and use our
best logic. In order to fully understand this problem I have decided to
speak candidly about it.

First of all I want to talk about some basics that perhaps we can all
agree on. I think we all agree that the drug problem is a serious
problem in America and it would be nice if it were solved. I think we
can agree that drug addiction is bad and the less people who are
addicted the better. I think that we can agree that we are losing the
war on drugs and that what we are presently doing is not working.
Therefore, one could conclude that if what we are doing isn't working,
perhaps we should try something else.

Now lets get a little more marginal. Although it would be nice to think
that we could totally wipe out the drug problem worldwide, that
realistically there will, in my life time, always be some drug addicts.
Therefore I view the solutions to this problem from the perspective of
shaving percentages off the total number of drug addicts. In other
words, if we could do something that would shave 15% off the number of
addicts then we should be happy with that 15% and look for something
else we can do to get the next 15%.

Another thing I want to do is include Nicotine and Alcohol addicts in
the discussion. Just because the government has different laws about
being addicted to different substances doesn't change the physics behind
drug addiction. A smoker is as much a drug addict if not more than a
cocaine addict. Especially when you consider that it is easier to quit
cocaine that it is to quit smoking.

So first let's start by defining the problem. What do we know about drug
addiction. Someone who is addicted to a substance has to have it. That's
what addiction is. How much do they have to have it? That depends on how
addicted they are to the substance.

So we have people who have to have drugs and for whatever reason they
can't or won't quit. So they will get drugs. I say will because if they
didn't get drugs then they wouldn't be addicts so those who quit are not
the ones I'm talking about here. I'm talking about the ones that don't
quit. So if the don't quit, then they will get drugs.

So we as a society have made certain addictive substances illegal and
certain addictive substances legal. If I were addicted to a legal
substance then my life is simpler. All I have to do is come up with the
money it takes to purchase my substance and then deal with the side
effects. But, if I'm addicted to a substance that is not legal, then I
have to have established a method of obtaining the substance in spite of
the law.

Now if a drug is illegal is has to be smuggled in and there is a risk of
getting caught. Therefore if someone were to deal drugs, there is going
to have to be enough money in it to make it worth doing. But, we are
dealing with addicts here and a significant amount of the will do
whatever it takes and pay any price to get it.

Now when there's a situation where people will pay any price for
something that they can't get then we find that there are members of
society that are willing to make a quick buck and provide the substance.
Drugs are a true market economy. If for instance there is a shortage
then that creates more desire. More desire translates quickly into more
money. The more money there is then the more temptation is created to
supply drugs and the supply rises to meet demand.

The interesting thing about this formula is that the more you try to
resist the flow, the more force is generated to sustain the flow. We
might compare it to damming a stream. There is a certain amount of water
flowing down a stream. We decide we are going to stop it so we build a
dam. So the water flow goes down for a while but the water continues to
build behind the dam and the flow increases. So we build a bigger dam
and the flow reduces for a while but soon the water backs up and the
flow continues.

Let me make another analogy to electricity, for those of you who are
into electronics. Remember Ohms Law? Lets compare current (measured in
Amperes) to drug flow. Since addicts have to have drugs and will do
whatever it takes to get them, we will assume a constant current. We
will equate resistance (measured in Ohms) to law enforcement. Law
enforcement resists the flow of drugs. I will now equate the price of
drugs with voltage (measured in Volts) which is the pressure that pushes
the drugs through the resistance of law enforcement.

The money flow can be compared to power (measured in Watts) that is
generated by the resistance to the flow of drugs. This can also be
equated to the cost per month of the law enforcement effort. And
finally, the total energy expended (measured in Watt-Hours) represents
the total cost to society of the drug war over time. (If you get nothing
else out of this I hope you at least get a basic understanding of
electrical theory.)


Taking the money out of drugs ....

The money the drug addicts are using is being taken from you (society)
by crime and the money for law enforcement is also coming from you from
taxes. You are funding both sides of the war and as the drug war
escalates, both sides will be draining more money out of society.
Therefore, the way to stop the drug war is to take the money away.

In my analogy, water represents the drugs used by addicts who are going
to get them no matter what. The dam represents law enforcement trying to
stop the drugs. The water behind the dam represents the supply / demand
balance and the water pressure is the price of the drugs. As the dam
grows the price goes up and more money enters the system to break down
the dam. And I believe that there so much money out there to buy drugs
that no amount of law enforcement can stop it.

So what do I base this belief on? How did I come to this grand and
glorious conclusion? I observe reality. There is no place on this
planet, anywhere, where there are drug addicts, where the law
enforcement was able to stop the flow of drugs to these addicts. Not one
single instance! Not only that but throughout history there is not one
case of a society who has successfully stopped drug addiction and drug
trafficing through law enforcement. I invite someone to prove me wrong.

So, in our war on drugs here in America what are our chances of being
the first society in history to win the war on drugs through law
enforcement? I'd compare it to "a snowball's chance in Hell" that it
will succeed. It is therefore logical to conclude that if what we are
doing won't work, maybe we should do something else!

So, bear with me here, if law enforcement can't stop drugs then that
means that the solution that is left would be to remove law enforcement
from the drug picture. And the only way you can remove law enforcement
is to make it not be a crime to obtain and use drugs that you are
addicted to.

"Oh my GOD Marc! What are you saying here? Legalize DRUGS? Are you out
of your gourd? Are you playing with a full deck? Do you have both oars
in the water? What the Hell do you think would happen if we legalized
drugs?"

I'm glad you asked that question. "What would happen if we legalized
drugs?" Well lets attempt to answer that question. How do we answer
this? One way is by example. Have we any historical experience to draw
on where a drug was legal, then became illegal, and then legal again?

The answer is Yes! Alcohol is this drug. We had prohibition here in
America. We took and made a highly addictive drug and made it illegal
and what happened? Did people stop drinking booze? NO! What happened is
that our alcoholic society was instantly transformed into criminals.
These people who were drug addicts started robbing and killing to raise
the money to buy moonshine. Crime families were formed and a smuggling
industry was created. Money was there to buy off cops and politicians
just like the drug industry is doing today. Law enforcement was stepped
up and the cost to society was tremendous.

And did we wipe out Booze? Sure we did! Why today America is alcohol
free! Right? Yea Right! The point is that Alcohol is just one of many
drugs some of which are legal and some of which are not.

So what happened when alcohol was legalized again? Did everyone go out
and become drunks? No! You still had alcoholics but the alcoholics
didn't have to commit crime to support their habit. The smugglers were
out of a job because liquor stores took their market away. There no
longer was a market for smuggled booze because why should someone buy it
at high prices illegally when you could get it cheap in the grocery
store. Thus making it legal took the money out of the equation and
without money there is no profit in the crime.

Since I'm on the subject of alcohol I want to say that it is still a big
problem and making it illegal won't cure it. But, I say that we should
eliminate advertising of all addictive drugs and I'm really referring to
alcohol and tobacco here. No beer commercials, billboards, magazine adds.
The exception would be publications aimed specifically at smokers or
drinkers such as wine industry or tobacco magazines. I really don't
think these drugs should be promoted.

Of course when we talk about restricting advertising we touch on a free
speech issue here. It can be asked that if it is legal then we shouldn't
restrict advertising. This is a very good argument to except that there
is a difference between advertising and speech. Advertising is promoting
and selling. Speech is an expression of ideas. I would not restrict
anyone from publishing their viewpoints on any particular subject. But
if, for instance, a ban on advertising were put on substances that
killed more than say 100,000 people a year, I could live with that.

OK, back to the original subject. What do I mean when I talk about
legalizing / decriminalizing drugs? Do I mean that kids can buy drugs
from vending machines at schools? No. I think that addicts should be
able to get drugs under a doctors care. My theory is that if a drug
addict is going to continue to do drugs then I want that addict to get
drugs from a doctor rather than a pusher. If he is getting drugs from a
doctor then he isn't stealing from me and killing my neighbors to
support his habit. He still may be killing himself but he is an
American and has the right to kill himself if he wants to. (Another
Subject)

So what we gain here is that an addict can go on being an addict and
live an otherwise normal life. Perhaps hold a job and raise a family and
pay taxes like many of our alcoholics and smokers are doing. And it is
also my theory that under these conditions, with medical help available
that these addicts are more likely to overcome their addiction in this
environment than in a criminal environment. In other words, less
addicts.

"But Marc, by legalizing / decriminalizing drugs, are we not sending a
message that it is OK to do drugs? Are we not opening the door for our
children to do drugs?" I think not. The message that, "If you do drugs,
you go to jail.", Does not really impress youngsters. They know that
politicians are stupid and laws are arbitrary and that perhaps they
really don't want them to have that much fun. But, by providing drugs
legally through a doctor we put the question in a medical category where
it properly belongs. We send a message that, "If you do drugs you will
go to the hospital." Now to me that's scary! I'm a lot more afraid of
going to the hospital than going to jail!

"So lets legalize drugs and tax them. Let those sinners pay!" Wrong! If
you tax drugs you raise the price and put the crime element back in. The
crime will cost the government more than it is raising and you have the
same problem all over again. I think that all drugs, including alcohol
and tobacco should be tax free unless the tax money generated is used
exclusively to deal with or benefit drug addiction. I think it is wrong
to rob drug addicts of their money and that we should not be subsided by
drug money.

How are we going to pass anti-drug legislation if drugs are funding our
government? If you want to see the results of sin tax all you have to do
is look next door at Canada. They have a very heavy tax on smokers and
what have they gained? They have the world biggest cigarette smuggling
market. You can get killed there over cigarettes just like you can get
killed over cocaine here. Which further proves my point.

Another aspect I want to go into here is drug related crime in law
enforcement. Now I don't want to give anyone the impression that all
cops are crooked because they aren't. But cops are people and are
subject to the same temptations as we are. And the more money there is,
the more temptation there is. And drug related crime is so pervasive
that the very heart of our justice system in America has been severely
corrupted.

For instance, during the Reagan administration, the same planes that
brought drugs into our country were being used to supply arms to the
Contras on their return trip. We have laws now that allow law
enforcement agencies to legally come into you home or business and steal
everything you have under the idea that if they find something they
consider to be drug related they can take your stuff away. And a postage
scale can be in this category. "But this is America, that doesn't happen
here!" Yes it does. Yes it does. And if we are going to stop it, we are
going to have to take the money out of drugs.

The more money that is in the Drug War the more the drug pushers buy
their way into law enforcement and politics. I for one don't want to see
the cocaine industry get a strangle hold on Congress the same way the
tobacco industry has.


Addiction is a medical not criminal problem ....

Drug addiction is a medical problem and not a criminal problem. Drug
addicts generally only commit crimes when they can't get drugs. The vast
majority of drug related crime is really money related crime. If you
took the money out of drugs then 90% of the crime (not the drugs) will
go away. Is this an improvement? Yes it is! Once we take the money and
crime out of addiction, we can then start curing the addicts.

Addicts are people, and what we need to realize is that we need to get
away from the "crime and punishment" mentality and start looking at
trying to "recycle" people. We need to take people who are broken and
try to fix them so that they can become fine upstanding American
taxpayers and contribute to society rather than being a burden. If your
car breaks down what do you do? Do you take it to a mechanic, or do you
put it in jail? Think about it.

Now that we have talked about drugs in general, lets talk about specific
drugs. Not all drugs are alike and our laws need to reflect this. Now
all drug usage is alike either. Not everyone who uses drugs is a drug
addict. For instance, many families in America serve wine with dinner,
children included. But they are not alcoholics. Many of us have gone to
parties and had a few beers and even gotten a little shit-faced every
now and then. And non the worse for it either. So there is such a thing
as recreational drug use and there are a place for drug users in
society.


Pot as a recreational drug ....

And, if we can accept the concept of recreational drug use I would like
to nominate POT as the drug of choice for this purpose. "Why Pot?", You
ask. Well right now in America booze is the only legal recreational drug
we have. And booze is right near the top of the list of America's most
dangerous drugs. Pot, on the other hand is right at the bottom of the
list. It is a medical fact that Pot is much safer than booze.

So my reasoning is as follows. Legalize Pot and sell it under the same
controls as booze (no advertising). My theory is that a significant
number of people will switch to Pot from beer because Pot is a better
recreational drug. What do I mean by better? Pot is non addictive to
start with. Have you ever heard of a Pot addict? Have you ever heard of
a Pot anonymous group? No? Why not? Because Pot is not a problem. I'm
not saying it is harmless, but it is compared to alcohol!

Pot makes you happy, laid back, non violent. Booze can make you angry,
wreck your car, throw up, and pass out. I have personal experience with
both drugs and I never care to get drunk again. But Pot on the other
hand is rather nice when done say on a weekend or evening. Like any
drug the key word is moderation. Everything in moderation, including
moderation.

Pot is a very commonly used recreational drug in America those who have
admitted to having used pot or have been exposed include Ronald and
Nancy Reagan, Clarence Thomas, Joseph Biden, Richard Gepheart, Jerry
Brown just to drop a few important names. Of course none of these people
do that any more <grin>. That's something that they tried once back in
the '60s and they don't do that anymore.

I think that if there was a shift from beer to pot that drug related
problems would decrease and we as a society would have a net gain. And
that's the way to look at the drug issue in terms of net percentage
gain. Eliminate the problems a slice at a time.


Let's talk about smoking ....

Of course in our discussion of drug addiction we can't leave our the
drug that more people are addicted to than any other drug in the world.
And that drug is Nicotine. Cigarettes are legal but that's not to imply
that they are safe. In fact cigarettes kill more people than all other
drugs put together. Some people might therefore conclude that nicotine
is the deadliest drug of them all.

So should we make the illegal? I think not. Like other drugs I think an
individual has a right to destroy themselves if they choose to. I think
our best bet here lies in preventing kids from smoking and creating new
addict and creating an environment where smokers who want to quit can
quit.

If I were king here's what I'd do. I would limit the sales of cigarettes
to the same rules as selling beer. You would have to by your cigarettes
in the liquor department where someone is there to check your age. This
would also include the elimination of cigarette machines except in bars
or other places where minors are already restricted.

The theory here is that kids who are not addicts who might want to
experiment with cigarettes are going to have a harder time getting them.
And since they are not yet addicts and that cigarettes don't get you
high, I think that a significant percentage of them will not be willing
to put out the effort to get them.

The other advantage is to smokers who are trying to quit. Recovering
smokers often have what is called a "nicotine fit" which is described as
an uncontrollable urge to smoke. Many of these fits are short lived and
I think that if cigarette are not sold everywhere like they are now that
by the time the recovering smoker finds a smoke, the fit may be over.

I realize that this will be inconvenient to smokers and I apologize but
there are a sufficient number of places to buy beer. Smoker will have to
change their buying habits and get cartons instead of packs and stock
up. In theory, it should save them money this way.

So, to summarize my suggestion for drug policy.

  1) Decriminalize drugs so that drug addicts can get drugs for cheap or
  even free from doctors. This takes the money out of the drug war and
  allows us to concentrate on a cure rather than punishment.

  2) Eliminate all cigarette and booze advertising. We do not need to
  create any more demand for drugs.

  3) Restrict the sales of cigarettes to the same level of control as
  beer. Enforce laws that restrict the sale of cigarettes to minors.
  Make it more difficult for minors to start smoking.

  4) Legalize Pot and other relatively harmless drugs and sell them
  under the same controls as booze.

Anyhow, this is my suggestion. I look at this as a place to start. There
are many additional good solutions that we could also do. But I believe
that if we were to implement these suggestions we would be winning the
drug war instead of loosing it.

"But Marc, come on! You make a few good points here but do you think
this is really going to happen?" Actually, I don't! I think that society
is too stupid to consider this. I think that there are too many
politicians, judges and cops that are making money off of drugs. I think
that there aren't enough politicians who have enough spine to suggest
it. I think that churches will see this as an opportunity to raise money
by opposing it. This is what I really think is going to happen.
Nothing! I think that we will sit here with our fingers up our butts and
watch it bring the country down.

But I think that if there is any possibility of solving the drug problem
we are going to at least have to put a working solution on the table. So
if you agree with this, pass it around and lets at least get it talked
about. Tell them it must be right because you saw it in Thinking
Magazine. <grin>

But I am right about this issue nonetheless. I invite anyone who
disagrees with me to point out where I'm wrong and why and suggest a
better solution. If you are going to write me about this I require that
you include your better solution or I might not take you seriously. If
I'm wrong, then prove me wrong.


LAWYERS WHO ADVERTISE ....

I was in San Francisco this last summer and saw the most offensive TV
commercial I have ever seen in my life. It was a law firm that was
promoting getting involved in your car accident cases. In the commercial
there was a wrecked car on the screen and a rainbow came out of the car
into a pot of gold. I think this is sick!

For those of you who are a little greedy and might be attracted but such
a commercial let me give you this word of warning. Many of these law
firms that advertise their services on TV are making their money on
case volume. They take your case and settle it for the first offer they
get and get you out the door so they can move on to the next sucker.

A good lawyer will put some time and effort into your case and work
towards getting a fair settlement. What I'm saying is that I believe you
will get less money out of a TV lawyer than a good law firm that has
built a business on reputation. Consider this Thinking Magazines
consumer tip of the week.


THINKING ABOUT THE UNTHINKABLE ....

Now that the Soviet Union is gone do we breathe a sigh of relief? Is the
nuclear threat over? Consider this question. Will the third world get
their hands on nuclear weapons?

Of course I don't know the answer to this but lets look at the risks
involved. You have hungry people in new governments who need money and
have weapons. The you have the Iraqis, Iranians, and Libyans who have
money and want weapons. In fact it is safe to assume that the desire
side of the equation is extremely powerful. These countries want the
bomb very much and will pay a lot of money to get it. The Soviet
republics have little use for the bomb but need money very much.

So what stands in the way to prevent this from happening? We hope that
moral integrity will create self restraint. That the Soviet people will
see the big picture and avoid such short term temptations. So do I think
that the Soviet moral integrity is so strong to prevent ANY of the
27,000 missiles from being sold from ANY of the 12 remaining republics? I
don't know, but when I see Soviets on the street being interviewed and
saying they wish Stalin was back makes me very uneasy.

With the Soviet republics in disarray I doubt that they have enough
internal controls to prevent the sale of at least some missiles to at
least some countries even if they wanted to.

The issue here is not only the threat of third worlders using the bomb,
but just the idea that they HAVE the bomb. How would history have
changed if we new Bagdad had nuclear weapons? Would it have changed our
decision? All I can say is that it would have been a tougher decision to
make.

So what can we do about it? Well, if I were King what I would do is get
there first. I would make the republics an offer to send our troops to
safeguard their weapons. I would offer to purchase all their weapons and
I would offer jobs to all their nuclear scientists. It doesn't matter
what it costs to do this because it must be done. It will be a lot
costlier if we don't.

Besides, it might be a bargain. You would think that we could buy them
cheaper than to build them ourselves. Not that we need any more bombs
than we already have. And with all the refugees that enter our country
every year that are worthless, I would think that Soviet scientists
would be a welcome addition to our society. We did pretty good in the
'40s on German scientists like Albert Einstien for instance.

So, do I think that we are going to do this? No way! Bush is too stupid
to understand an idea like this. If Bush had been smart he would have
figured out the Soviets were serious when the Berlin Wall came down. At
that time we should have been over there making deals and turning those
communist into capitalists. We could have had a Wal-Mart, McDonalds,
and Dominos Pizza in every major city by now. We could have made deals
for oil and mineral leases so we weren't dependent on the Arabs.

Had we done that then Gorby would have been popular and the coop would
never have happened. The Soviet Union would have been intact and we
would have had a major economic and military ally. But NO! We were
STUPID, STUPID, STUPID! Shame on us! We walked away from the greatest
opportunity in the history of the world and now we are going to have to
pay for it.

Gorby is out and what is left? Yeltzin? He's not in control! He's just
one of 12 republics that are in chaos! Now that Yeltzin is in charge,
he's the man to hate. And he's not nearly as smart as Gorby. We can't
deal with the Soviets because there is no one over there to deal with.

So what do I suggest? If you believe in a supreme being I'd start
praying to it and hope for the best. If any of you readers out there
have any better ideas, I'd like to hear them.


TEN PERCENT OF YOUR BRAIN ....

There's these myths going around about the way intelligence works. Myths
that I would like to challenge. For as long as I can remember I have
been hearing the average person uses only 10% of their brain. What
does this mean? Can someone explain it to me?

Are we talking about 10% on a cell level here. Like they count your
brain cells an it's like running a CHKDSK program?

 Total Brain Cell Count: 498,056,365,012,992
 Total Brain Cells Used:  50,429,655,502,023
 Total Brain cells Free: 447,626,709,510,969

Is this what we are talking about? Or are we saying that we could be ten
times as smart as we are and that for some reason we are ten times as
dumb as we could be? I would assume that there are people who are using
a larger percentage of their brain to measure it against. Right?

Another good one. I've always heard that your IQ stops changing when you
are 5 years old. Is this the same for everybody or are we really talking
somewhere in the 4 - 6 year range?

Or maybe perhaps the person who invented these ideas was really speaking
for himself and should have said that I only use ten percent of my brain
and because of that I assume that everyone is like me. Or perhaps his IQ
hasn't changed since he was 5 years old.

Where does this garbage come from? I view the mind to be more like a
muscle. Use it or lose it. It needs to be exercised or it will atropy.
I think that the average person is capable of much more smarts that the
are willing to put out.


I SAW THE MOVIE ....

I just got back from seeing the JFK movie and I am moved. I'm not
even going to go into it right now because I'm still under the influence
of my emotions and my judgement is therefore clouded. But I can say
this. It was the best movie I have seen this year! (but considering this
is 01-01-92 that doesn't say that much)

First of all I was already of the opinion that there was a conspiracy
before I saw the movie. I can say that if you already believe this like
I do then you will continue to believe it after the movie.

If you are at all open minded about this event and if you consider what
you are seeing on the screen to be basically accurate it raises an
incredible number of questions. I for one learned about 3 times as much
as I knew before.

Since I'm in an emotional state maybe I should talk about the emotional
perspective of the movie. I found it to be compelling. I've always had a
basic mistrust of the system, but this movie, if accepted as accurate,
raises the level of mistrust beyond the point where I feel comfortable.
I do not want to believe that our government assassinates people. I don't
want to believe that if they do that they can get away with it. And I
don't want to believe that it is still being covered up.

It makes one not feel safe in America. In fact, it flies in the face of
what America stands for and makes you feel angry towards America. I am
not sure that I am emotionally prepared to accept the facts I was
exposed to as true. Because if I accept these facts as true then I would
be compelled to "do something" about it. But that is just a frustration
because what can I do? And would the government kill me if I tried?

What I can say about the movie is that it is definitely a "must see"
movie. It is an uncomfortable movie to watch no matter which side of the
issue you are on. Even if you are an even a hard core conspiracy
supporter, this movie will shock you. And if you are a hard headed bigot
like say Senator Dornan you will absolutely hate this film. They do an
extremely good job of making the point.


Hey, it's been fun ....

This is about enough for this week. If I solve all the world problems
here then there will be nothing to write about next week. We wouldn't
want that to happen would we? So have a happy new year and catch you
again next issue.

