The Griffin presents...
                        --== Rush - 2112 Lyrics ==--

         "I lie awake, staring out into the bleakness of Megadon.
          City and sky become one, merging into a single plane, a
          vast  sea  of  unbroken grey.  The Twin Moons, just two
          pale  orbs  as  they  trace their way across the steely
          sky.  I  used  to  think I had a pretty good life here,
          just plugging into my machine for the day,then watching
          Templevision or reading a Temple Paper in the evening.
             My friend  Jon  always  said  it was nicer here than
          under  the  atmospheric domes of the Outer Planets.  We
          have  had  peace since 2062, when the surviving planets
          were  banded  together  under the Red Star of the Solar
          Federation.  The  less  fortunate  gave  us  a  few new
          moons.
             I  believed what I was told, I thought it was a good
          life, I  thought  I  was happy.  Then I found something
          that changed it all....."
                                   Anonymous, 2112

Side One: "2112"
          1. Overture
          2. The Temples of Syrinx
          3. Discovery
          4. Presentation
          5. Oracle/The Dream
          6. Soliloquy
          7. Grand Finale
Side Two: A Passage to Bangkok
          The Twilight Zone
          Lessons
          Tears
          Something for Nothing



Side One
2112

Lyrics by Neil Peart
With acknowledgements to the genius of Ayn Rand

1. Overture

And the meek shall inherit the Earth.



2. The Temples of Syrinx

... "The massive grey walls of the Temples rise from the Heart of every
Federation city.  I have always been awed by them, to think that every
single facet of every life is regulated and directed from within!  Our
books, our music, our work and play are all looked after by the
benevolent wisdom of the priests..."

We've taken care of everything
The words you read
The songs you sing
The pictures that give pleasure
To your eye
One for all and all for one
Work together
Common sons
Never need to wonder
How or why

We are the priests
Of the Temples of Syrinx
Our great computers
Fill the hallowed halls
We are the priests
Of the Temples of Syrinx
All the gifts of life
Are held within our walls

Look around the world we've made
Equality
Our stock in trade
Come and join the Brotherhood
Of Man
What a nice contented world
Let the banners
Be unfurled
Hold the Red Star proudly
High in hand



3. Discovery

... "Behind my beloved waterfall, in the little room that was hidden
beneath the cave, I found it.  I brushed away the dust of the years,
and picked it up, holding it reverently in my hands.  I had no idea
what it might be, but it was beautiful"...
... "I learned to lay my fingers across the wires, and to turn the keys
to make them sound differently.  As I struck the wires with my other
hand, I produced my first harmonious sounds, and soon my own music! How
different it could be from the music of the Temples!  I can't wait to
tell the priests about it!"...

What can this strange device be?
When I touch it, it gives forth a sound
It's got wires that vibrate, and give music
What can this thing be that I've found?

See how it sings like a sad heart
And joyously screams out its pain
Chords that build high like a mountain
Or notes that fall gently, like rain

I can't wait to share this new wonder
The people will all see its light
Let them all make their own music
The priests praise my name on this right



4. Presentation

..."In the sudden silence as I finished playing, I looked up to a
circle of grim, expressionless faces.  Father Brown rose to his feet,
and his somnolent voice echoed throughout the silent Temple Hall."...
..."Instead of the grateful joy that I expected, they were words of
quiet rejection!  Instead of praise; sullen dismissal.  I watched in
shock and horror as Father Brown ground my precious instrument to
splinters beneath his feet...."

I know it's most unusual
To come before you so
But I've found an ancient miracle
I thought that you should know
Listen to my music
And hear what it can do
There's something here as strong as life
I know that it will reach you

The Priests: Yes we know
             It's nothing new
             It's just a waste of time
             We have no need for the ancient ways
             Our world is doing fine
             Another toy
             That helped destroy
             The elder race of man
             Forget about your silly whim
             It doesn't fit the plan

I can't believe your saying
These things just can't be true
Our world could use this beauty
Just think what we might do

The Priests: Don't annoy us further
             We have our work to do
             Just think about the average
             What use have they for you?



5. Oracle: The Dream

..."I guess it was a dream, but even now it all seems so vivid to me.
Clearly yet I see the beckoning hand of the oracle as he stood at the
summit of the staircase"...
..."I still see the incredible beauty of the sculptured cities, and
the pure spirit of man revealed in the lives and works of this world.
I was overwhelmed by both wonder and understanding as I saw a
completely different way to life, a way that has been crushed by the
Federation long ago.  I saw now how meaningless life has become with
the loss of all these things...."

I wandered home through silent streets
And fell into a fitful sleep
Escape to realms beyond the night
Dream - can't you show me the light

I stand atop a spiral star
An oracle confronts me there
He leads me on, light years away
Through astral nights, galactic days

I see the work of gifted hands
Grace this strange and wonderous land
I see the hand of man arise
With hungry mind and open eyes

They left our planets long ago
The elder race still learn and grow
Their power grows with purpose strong
To claim the home, where they belong

Home to tear the Temples down
Home to change -



6. Soliloquy

..."I have not left this cave for days now, it has become my last
refuge in my total despair.  I have only the music of the waterfall
to comfort me now.  I can no longer live under the control of the
Federation, but there is no other place to go.  My last hope is that
with my death I may pass into the world of my dream, and know peace
at last."

The sleep is still in my eyes
The dream is still in my head
I heave a sigh, and sadly smile
And lie awake in bed

I wish that it might come to pass
Not fade like all my dreams
Just think of what my life might be
In a world like I have seen

I don't think I can carry on
This cold and empty life
My spirits are low, in depths of despair
My lifeblood
Spills over ...



7. Grand Finale (instrumental)

Attention all planets of the Solar Federation
We have assumed control



A Passage to Bangkok

Our first stop is in Bogota
To check Columbian fields
The natives smile and pass along
A sample of their yield
Sweet Jamaican pipe dreams
Golden Acapulco nights
Then Morocco, and the East,
Fly by morning light

We're on the train to Bangkok
Aboard the Thailand Express
We'll hit the stops along the way
We only stop for the best

Wreathed in smoke in Lebanon
We burn the midnight oil
The fragrance of Afganistan
Rewards a long day's toll
Pulling into Katmandu
Smoke rings fill the air
Perfumed by a Nepal night
The Express gets you there



The Twilight Zone

A pleasant faced man steps up to greet you
He smiles and says he's pleased to meet you
Beneath his hat the strangeness lies
Take it off, he's got three eyes
Truth is false and logic lost
Now the fourth dimension is crossed

You have entered the Twilight Zone
Beyond this world strange things are known
Use the key, unlock the door
See what your fate might have in store
Come explore your dreams' creation
Enter this world of imagination

Wake up lost in an empty town
Wondering why no one else is around
Look up to see a giant boy
You've just become his brand new toy
No escape, no place to hide
Here where Time and Space collide



Lessons

Sweet memories  Flashing very quickly by
Reminding me  Giving me a reason why
I know that  My goal is more than a thought
I'll be there  When I teach what I've been taught

You know we've taught you before
But you didn't hear us then
So you still question why
You didn't listen again

Sweet memories  I never thought it would be like this
Reminding me  Just how close I came to missing
I know that  This is the way for me to go
You'll be there  When you know what I know



Tears

All of the seasons
And all of the days
All of the reasons
Why I've felt this way
So long
So long

Then lost in that feeling
I looked in your eyes
I noticed emotion
And that you have cried
For me
I can see

What would touch me deeper
Tears that fall from eyes
That only cry?
Would it touch you deeper
Than tears that fall from eyes
That know why?

A lifetime of questions
Tears on your cheek
I tasted the answers
And my body was weak
For you
The truth



Something for Nothing

Waiting for the winds of change
To sweep the clouds away
Waiting for the rainbow's end
To cast it's gold your way
Countless ways
You pass the days

You don't get something for nothing
You don't get freedom for free
You won't get wise
With the sleep still in your eyes
No matter what your dream might be

Waiting for someone to call
And turn your world around
Looking for an answer to
The questions you have found
Looking for
An open door

What you own in your own kingdom
What you do is your own glory
What you love is your own power
What you live is your own story
In your head is the answer
Let it guide you along
Let your heart be the anchor
And the beat of your own song
