
1.               Casio CZ101 Midi Implementation Chart

       Function        Xmitted          Recognized        Remarks
-------------------------------------------------------------------------------
 Basic     Default     1                1
 Channel               1-16             1-16
-------------------------------------------------------------------------------
           Default     Mode 3           Mode 3
 Mode      Messages    x                Poly, Mono        Omni On/Off
           Altered                      Mode 1>3          Ignored
                                        Mode 2>4
-------------------------------------------------------------------------------
 Note                  36-84            0-127             0-11,12-23,24-35=36-47
 Number    True Voice  ***********      36-96             47-108,109-120,
                                                          121-127=85-96
-------------------------------------------------------------------------------
 Velocity  Note on     x                x
           Note Off    x                x
-------------------------------------------------------------------------------
 After     Key's       x                x
 Touch     CH          x                x
-------------------------------------------------------------------------------
 Pitch Bender          O                O                 8 bit resolution
                                                          0-12 sem
           1           O                O                 Vibrato On/Off
           5           x                O                 Portamento Time
           6           x                O                 Master Tune
           65          O                O                 Portamento On/Off
-------------------------------------------------------------------------------
 Control
 Change
-------------------------------------------------------------------------------
 Program               O 0-79          O 0-79             32-47 Internal
 Change    True#       ******          0-15,32-47,64-79   64-79 Cartridge
-------------------------------------------------------------------------------
 System Exclusive     O                O                   Tone Data
-------------------------------------------------------------------------------
 System :Song Pos     x                x
        :Song Sel     x                x
 Common :Tune         x                x
-------------------------------------------------------------------------------
 Aux   :Local On/Off  x                O
       :All Notes Off x                x
 Mes   :Active Sense  x                x
 sages :Reset         x                x
-------------------------------------------------------------------------------
 System    :Clock    x                 x
 Real Time :Commands x                 x
-------------------------------------------------------------------------------
 Mode 1: Omni On, Poly                             O:Yes
 Mode 2: Omni On,Mono                              X:No
 Mode 3: Omni Off, Poly
 Mode 4: Omni Off,Mono

==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
