---CZ PROGRAMMING TIPS---

  This set of text files will help you learn to program your CZ instrument!
The CZ series has a wide range of features and capabilities that are well worth
exploring.  I hope these hints and tips are of use to you as you experiment and
explore.  These tips were developed on a CZ-3000, and require few changes for
the other CZ intsruments.  Please share your NEW, ORIGINAL voices in text or
librarian format- this will raise the quality level of available voices and
provide more sounds for all of us!

  TIP #1:  Use the vibrato on wave #4 with a depth of 99 to achieve a slapback
repetition effect at the octave.  Of course, the delay can be adjusted as
necessary, and the rate will now control the rate of the slapback.  This effect
is nice on bass patches to provide rhythmic intensity.

  TIP #2:  DCO envelopes can be used to set the pitch levels independantly of
the DETUNE function.

example a- DCO at fundamental pitch

Step 1: RATE 50 (setting doesn't matter, this is the default)
        LEVEL=00 END
example b- DCO up an octave
Step 1: RATE=99 LEVEL=66 SUS
Step 2: RATE=00 LEVEL=00 END
example c- DCO up 2 octaves
Step 1: RATE=99 LEVEL=72 SUS
Step 2: RATE=00 LEVEL=00 END

TIP #3: Use RATE=00 to come out of the DCO envelope setting to
  avoid a pitch falloff at the end of the sound.  Or make sure the DCA cuts off
quickly.  Unless you want it to sound like that.  It's it fun?

  TIP #4:  When using the DCO envelopes, an initial RATE of 99 to about 85
produces a 'click' or squeal that is useful for percussive attack.  Back off
the RATE to 80 for a fast attack with no squeal.

  If you have questions about CZ programming, I'll try to help (no guarantees,
of course!).  Leave a message on the MIDI BBS (404) 454-8059 to David Scott,
and I'll reply there if I can.

Have fun! -David

==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
