			  Blasphemous Rumours
			      Depeche Mode

Girl of 16, Whole life ahead of her,
Slashed her wrists, Bored with life.
Didn't succeed, Thank the Lord for small mercies.

Fighting back the tears, mother reads the note again.
Sixteen candles burn in her mind,
She takes the blame, It's always the same..
She goes down on her knees and prays.

I don't want to start any blasphemous rumours,     \
But I think that God's got a sick sense of humour,  ) (Repeat)
And when I die, I expect to find him laughing.	   /

Girl of 18, fell in love with everything,
Found new life in Jesus Christ,
Hit by a car, ended up on a life-support machine.

Summer's day, and she passed away,
Birds are singing in the summer sky,
Then came the rain, and once again,
A tear came from her mother's eye.

I don't want to start any blasphemous rumours,  \
But I think that God's got a sick of humour,     ) (Repeat until fade)
And when I die, I expect to find him laughing.	/

