                               DAYGLO ABORTIONS

                                "FEED US FETUS"

------------------------------------------------------------------------------
STUPID SONGS:
-------------
When I sing songs
I sing about what I know
But I don't know too much
So I don't sing about nothing

I get my words
From reading TV Guide
I steal all my solos
From the Rolling Stones

I like Stupid Songs

I get my insight
From watching Spiderman
I learned a lot from Peter Parker
About dealing with the world

I pull my wire
To the 20 minute workout
I sure wish the guys in the band looked like that

I like stupid songs



ARGH FUCK KILL:
---------------

Bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla
Bla bla bla bla bla bla bla bla bla
 
ARGH...FUCK...KILL



DIE SINNER DIE:
---------------

You have sinned so you must die
Die sinner die
You will bring on the red tide
Die sinner die

Jerry Falwell's God
Sez that war is good
At least that's what they tell us
And christians never lie

You will hang in the park
Die sinner die
God's army will leave its mark
Die sinner die

We'll burn the fire of communism
By lighting you on fire
And then we'll roast Jelly Beans
On the funeral pyre



BEDTIME STORY:
--------------

Flesh and blood and splattered guts
Dripping brains and radiation
Everybody's mutilated
Screaming missiles & burning babies

This is just a bed time story
To help you through the night
Cause when you wake up tomorrow morning
You're gonna have to fight



MY GIRL:
--------

Oh my girl
She's a bit homely
She's got a few fleas
And a touch of the mange

In fact she's so oh oh oh oh
So god damn ugly

Oh my girl
She's got a big sticky tongue
4 hairy legs
And a big smelly cunt

Her name is oh oh oh oh
Lassie



DOGFARTS:
---------

One day when I was home alone
Just me and the dog holding the phone
I gave my pal a piece of cheese
It was limberger the cheese that pleezes

Oh oh oh oh oh oh oh he had to go
Oo oo oo oo oo oo oo Number 2
Ar ar ar ar ar ar ar it was to far
Or or or or or or or to the door

There was shit and piss all over the place
My dog Wallace had gone to pieces
There was a revolting oder in the air
It was Limberger the cheese that pleezes



INSIDE MY HEAD:
---------------

I don't think you understand
Just where the fuck we're coming from
You think that the world is bland
And we're here to relieve the monotony

I don't care what you think
You can't see inside my head
I don't care what you say
You can't see inside my brain

I tell you to pound you pud
I tell you to kill your mother
I tell you to rape your dog
You might as well, you'll get no other



WAKE UP AMERICA:
----------------

Wake up America
Be a good American
Buy American
Pledge your next car to be American

Oh what a bunch of shit
Nazi Propaganda
Thanks to crap like that
I've got a cruse missile in my backyard



PROUD TO BE CANADIAN:
---------------------

I'm proud to be a Canadian
Pass me another beer
I'm proud to be a Canadian
Hold my seat while I take a piss

Our Prime Minister sucks dogshit through his nose
His ex-wife gets brown showers from Mick Jagger
The only reason we live in fucking igloos
Is our government makes a living licking shit holes

I'm proud to be a Canadian
Pass me another welfare check
I'm proud to be a Canadian
Hold my seat while I go out and Ca$h it

I'm proud to be a Canadian
Pass me another eskimo
I'm proud to be a Canadian
Hold my seat while I fuck her up the ass hole



STUPID WORLD:
-------------

Lisa washed her hair on monday
Lisa washed her hair on tuesday
Lisa washed her hair on wednesday
Lisa washed her hair in thursday

Then her husband noticed
That her shampoo had upset her ph balance
Her hair was all dried out and frizzy
So he shot the bitch and moved to the city

Her husband got a job at a roller rink
He tried to pick up chicks but he had a little dink
He brushed his teeth with Aim but it didn't matter
Nice fresh breath but his dink didn't get no bigger

Oh what a stupid world



KILL THE HOSERS:
----------------

Let's kill that kid
Cause he's a jerk
Let's kill his friends
Cause they look worse

Let's rape that chick
Cause she's a slut
And we're real horny
And we wanna get fucked



RELIGIOUS BUMFUCKS:
-------------------

It's getting late
You're gonna die
They're trying to scare us
With their lies

The 700 club
Is full of shit
The evangelists
Can suck my dick

I don't need religious bumfucks anymore

Their paranoia
Is here to stay
You all believe them
Anyway

I hate buddhism
I hate satanism
I hate reaganism
I hate religion



1967:
-----

It doesn't matter
I've got a library
I've got a swimmimg pool
I drive the lamborghini
Dad drives the Cadillac
Mom's got an MG
I don't have a job
I don't go to school
I just sit at home
I don't have to worry
They have lots of money
They won't let me starve

In 1967 things weren't this good
My daddy was a hippie
Now he's a head of state

I don't have no peers
I don't know no queers
It doesn't bother me
I don't get in fights
When I go out at night
Coz my chauffeur is a killer
I don't have to look
When I want a fuck
I just spend some money
I get more allowance
Than you fucking middle class bums will ever see



I KILLED MOMMY:
---------------

I couldn't stand their attitude
For another day
They were trying to synchronize me
So I blew them away
My daddy was a bitch
He screwed around with my dog and cat
My mommy satisfied her thirst
With a bag of urine

I kinda liked my sisters friends
Keep em fresh in the fridge
Murdered the bitch with a baseball bat
She was only 5 wadda ya think of that
I knocked her down the basement stairs
Then I burned off all her hair
Mutilated her vergin body
My mommy caught me and she tried to stop me

I killed mommy with my automatic



I'M MY OWN GOD:
---------------

I can do whatever I want
Cause I am my own God
Don't have to worry if it's right or wrong
Cause I am my own God



USED TO BE IN LOVE:
-------------------

I used to be in love with the world
Until I listened to the leaders words
I used to hang around with the guys
When they told me to split 
I fucking near died

I used to be in love

I used to go to the horror shows
Now I don't bother cause I'm one myself
When I go out the people stare
Cause I look like a psychopathic killer

I used to be in love



SUICIDE:
--------

It used to be a dirty word
Something I would never say
But now when I take a look at the world
There couldn't be a better way

I killed my mother when I was 10
I fucked my sister with vaseline
Hung my daddy with a telephone wirw
Now there's nobody left so I may as well fire



THE IDIOT:
----------

I'm an idiot and I don't care
It doesn't bother me when the people stare
My mind is blank I don't get confuzed
Cause I can't think with a blown fuse

I'm an idiot
And I don't give a shit

I can't read or write or tie my shoes
The government pays for my food and my clothes
I live in a big apartment building
Low income family dwellings



GERM ATTACK:
------------

We hate music but we love noise
We lost our minds when we were boys
We've got no control over what we do
We're so fucking stupid our brains are stew

Germ Attack

We've got brains of shit and we can't dance
Can't keep our hands out of our pants
This fucking record won't make no money
Cause it's so fucking stupid it's not even funny



SCARED OF PEOPLE:
-----------------

I'm scared of people really don't know why
I nearly shit my pants when they look me in the eye
I'm scared of people and I'm scared of you
I'm gonna go inside and shoot some glue

All this stress and all this strain
Is too much for my little brain
I'm insecure and paranoid
I'm gonna get killed and I don't know when



BLACK SABBATH:
--------------

Acting like Black Sabbath is lots of fun
Their records sound so heavy when I turn them on
I jump up and down and pretend I'm them
I can almost make the change

Tony Iommi is my god
His guitar solos have been osterized
Ozzy osbourne is so out in space
That he'd probably love me if I pissed on his face










---------------------------------------
DAYGLOW ABORTION CHILI:
---------------------------------------

14 g chili pwoder
7 g dried red peppers
7 g cayenne pepper
13 fresh jalapeno peppers
1 large cooking onion
5 cloves garlic
1 can tomato soup
1 can red kidny beens
1 can beer
1 ripe human foetus



Behead and debone foetus then brown meat in an open saucepan.  After draining
the fat, add the diced onion and peppers and saute.  Add the tomato soup and
the remaining spices and simmer for 30 minutes.  Add the can of beer and the 
kidney beens.  Cover and boil for 1 hour.
The meal will serve 6 and should be served hot.
 
Prior to serving place foetal head on a stake and mount in your front lawn
so your neighbors know your having our chili.

---------------------------------------
