*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
*#                                                                         #*
*#                SOME BASICS OF          GUITAR PLAYING                   #*
*#                                                                         #*
*#                                PART  I                                  #*
*#                  WRITTEN BY:   COSMIC  CHARLIE                          #*
*#                                                                         #*
*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

 I NOTICED THAT IN ALL THE TIME I'VE SPENT DOWNLOADING TEXT FILES, I'VE NEVER SEEN ONE DEALING WITH THE SUBJECT OF GUITAR PLAYING. SO WHAT I'VE DONE IS WRITE MY OWN. THIS CHAPTER WILL DEAL MAINLY WITH THE BASICS.
 FIRST OF ALL YOU MUST KNOW THAT THE RANGE OF THE HUMAN EAR IS LIMITED TO A SPECTRUM OF FREQUENCIES. AN OCTAVE IS A MEASUREMENT OF SOUND WITHIN THIS LIMITED RANGE. THE STANDARD DEFINITION OF AN OCTAVE IS EIGHT "DIATONIC" NOTES. HOWEVER, AS ANYBODY CAN SEE

 THE WORD "SHARP" MEANS SIMPLY ONE NOTE ABOVE AND IS DESIGNATED BY THIS SYMBOL #. THE WORD FLAT MEANS ONE NOTE BELOW AND IS DESIGNATED BY A SYMBOL THAT UNFORNTUNATLY CAN'T BE REPRODUCED BY THE COMPUTER BUT LOOKS ALMOST LIKE A SMALL B WITH A LITTLE MORE FL

 I WILL NOW TRY TO SHOW YOU THE WAY THE NOTES ARE SET UP ON A PIANO BECAUSE IT IS A GOOD VISUAL EXAMPLE OF HOW THE OCTAVE REPEATS ITSELF. 
----------------------------------------------------------
!!**!!**!!!!**!!**!!**!!!!**!!**!!!!**!!**!!**!!!!**!!**!!
!!**!!**!!!!**!!**!!**!!!!**!!**!!!!**!!**!!**!!!!**!!**!!
!!**!!**!!!!**!!**!!**!!!!**!!**!!!!**!!**!!**!!!!**!!**!!
!!C#!!D#!!!!F#!!G#!!A#!!!!C#!!D#!!!!F#!!G#!!A#!!!!C#!!D#!!
!!  !!  !!!!  !!  !!  !!!!  !!  !!!!  !!  !!  !!!!  !!  !!
CC  DD  EEFF  GG  AA  BBCC  DD  EEFF  GG  AA  BBCC  DD  EE

 THE "*" REPRESENT THE BLACK KEYS THE WHITE KEYS ARE REPRESENTED BY THE  "!!". I HAD TO DOUBLE THE LETTERS OF THE NOTES SO THIS SHITTY DIAGRAM WOULD LOOK DECENT. BUT YOU GET THE POINT.
 NOW I WILL TRY TO GIVE YOU A DIAGRAM OF THE FRETBOARD AND THE NOTES.

E!!  F  !  F# !  G  !  G# !  A  !  A# !  B  !  C  !  C# !  D  !  D# !  E
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!------!---
B!!  C  !  C# !  D  !  D# !  E  !  F  !  F# !  G  !  G# !  A  !  A# !  B
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!------!---
G!!  G# !  A  !  A# !  B  !  C  !  C# !  D  !  D# !  E  !  F  !  F# !  G
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!------!---
D!!  D# !  E  !  F  !  F# !  G  !  G# !  A  !  A# !  B  !  C  !  C# !  D
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!----
A!!  A# !  B  !  C  !  C# !  D  !  D# !  E  !  F  !  F# !  G  !  G# !  A
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!----
E!!  F  !  F# !  G  !  G# !  A  !  A# !  B  !  C  !  C# !  D  !  D# !  E
 !!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!-----!----

 THE INVENTION OF THE FRET ENABLE THE MUSICAN TO "FIX" A STRING AT A DEFINITE PITCH SIMPLY BY PRESSING IT.
 THE GUITAR HAS SIX STRINGS. YOU COUNT THE STRINGS FROM THE BOTTOM UP. IN OTHER WORDS THE 1ST STRING IS THE E STRING, THE 2ND STRING IS THE B STRING, THE 3RD STRING IS THE G STRING, THE 4TH STRING IS THE D STRING, THE 5TH STRING IS THE A STRING, AND THE 6

 WELL THAT'S FOR THE FIRST CHAPTER. I KNOW IT'S NOT MUCH BUT YOU CAN LEARN THE POSTION NOTES FOR NOW. IN THE NEXT CHAPTER I'LL SHOW YOU HOW TO TUNE YOUR GUITAR AND WE'LL GET INTO SCALES. IF YOU HAVE ANY QUESTIONS LEAVE ME SOME E-MAIL ON MASTER WORLD (213)

<=-COSMIC*CHARLIE-=>

