                          A COMMON SENSE GUIDE TO HI-FI


  Many people do not comprehend the very obvious logic of how to
  assemble a hi-fi system.  This is easy to understand, given each
  man- ufacturer's claims that the particular component that they
  produce is THE most important in any system.

  Speaker manufacturers far outnumber all other manufacturers com-
  bined, so it is only natural that the hi-fi industry as a whole
  places the most emphasis on speakers.  This is a serious mistake.

  A new loudspeaker can change the character of a hi-fi system.  It is
  unlikely, though, that it will offer any real improvement to a
  system, unless the current speaker is already the weakest link in
  the system (rarely the case!).

  The place to start anything is at the beginning, and the beginn- ing
  of a hi-fi system is the source.  In a record playing system, the
  source is the record and the hi-fi components occur in the following
  hierarchy:

  1) The Turntable
  2) The Tonearm
  3) The Cartridge
  4) The Preamplifier
  5) The Power Amplifier
  6) The Loudspeakers

  If you do a poor job of getting information off the record at the
  beginning of the system, it is impossible for any component fur-
  ther down the chain to improve upon that signal.  It is not possible
  for an amplifier to improve upon the signal that is put into it.  It
  is not even a matter of how good the amplifier is; it simply cannot
  improve the signal that is fed into it.  The same is true of
  speakers - in fact, improving the speakers when there is a fault
  earlier in the system will only serve to more clearly reveal the
  fault.

  The turntable is the platform for the arm and record and is the
  component that assumes the primary responsibility for maintaining a
  fixed relationship between the record and the cartridge body.  It is
  this relationship that is critical in recovering any signal from the
  surface of the record (the cantilever has to move while the
  cartridge body stands still with respect to the record surface, in
  order to generate a signal).  For this reason, the turntable is the
  first, and most fundamental component in a hi-fi system.  A very
  good turntable, even with a budget tonearm and cartridge and a
  budget amplifier and loudspeaker, will produce a very acceptable
  level of performance.  In other words, the performance advantage of
  the turntable is fundemental to everything downstream.

  Next in importance comes the arm, which is the interface between the
  turntable and the cartridge.  The capabilities of the tonearm are
  more important in the hierarchy of a hi-fi system than the capabili-
  ties of the cartridge.  If the arm can't hold the cartridge still,
  then the cartridge can't work.  It makes much more sense to have a
  very good arm with a budget cartridge than to buy a moderately good
  tonearm with a very good cartridge.

  The next component in the chain is the cartridge, and if the
  turntable and arm have both been optimized, then the cartridge will
  be the next limiting factor.  It is important to realize, however,
  that all high-quality cartridges will impose demands on the preamp-
  lifier.  If may be that a very wide bandwidth cartridge will satur-
  ate the preamplifier or overload it with signals it cannot handle.
  So, it is sometimes necessary to improve the preamp before, or at
  the same time, that the cartridge is improved.

  The preamplifier is next in the hierarchy, followed by the pow- er
  amplifier.  If these items are optimized, it becomes possible to use
  a pair of budget loudspeakers at the end of such a system with
  extremely good results.  Indeed, it will be impossible to surpass
  the result obtained with such a system than by using the best
  available speakers with a lesser turntable or an inferior amplifier.

  Only when all these components have been optimized does it make
  sense to use the best speaker available.  If you think about this
  proposition for a moment, it is self-evident, logical, sensible, and
  obviously correct.  Unfortunately, hi-fi magazines have for many
  years attributed most improvements to loudspeakers.  They apparently
  believe that because loudspeakers are big and produce the sound
  (good or bad), they are the most important component in the system.

  This is completely absurd.  You have to examine the signal path and
  the hierarchy of a hi-fi before a system can be rationally sel-
  ected, upgraded, or built.  A competent retailer will be prepared to
  demonstrate every component in the chain and its relative
  importance.  It will be readily apparent in a fair, blind
  demonstration that any departure from this hierarchy will produce an
  inferior result.

  For example, if you take a Heybrook (Linn or Sota, as well)
  turntable with a Sumiko MMT tonearm and Talisman III-S cartridge
  played through a budget amplifer driving a pair of budget loudspeak-
  ers, the system will produce a sound which is fundamentally and ob-
  viously superior to a Perreaux tri-amp system employing a Sumiko
  "The Arm" and Monster Cable Alpha Two cartridge, but with an infer-
  ior turntable as the source.  Although the price disparity will be
  in the region of 10 to 1, the cheaper system will out-perform the
  system which is ten times more costly.

  I hope that this brief discussion of the hierarchy of a hi-fi system
  has provided some insight into the proper assembly of, or
  improvement to, your hi-fi system.  It is still critical however,
  that any change that you plan to make in your system be carefully
  evaluated by actually listening to the component in question.  Any
  competent dealer will have demonstration facilities which are suf-
  ficiently good to clearly and quickly demonstrate the hierarchy of a
  system and to allow the necessary comparisons to be made.  Confusion
  will only arise if the dealer's demonstration facilities are inade-
  quate (for example, if he has more than one pair of speakers in the
  room at one time), or if some other fundamental error is being made.
  Your best safeguard against that is a basic understanding of the
  hierarchy of a hi-fi system and system set-up Armed with this know-
  ledge, you can quickly evaluate a dealer's understanding of the bas-
  ics of hi-fi.


==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
                                                                                                    