From the Mad Dog/Allison music collection...


                The Ibanez MC1 MIDI Guitar and Controller


                              By Don Morris
                         (As told to Tom Mulhern)


       Ibanez' MC1 MIDI Electronic Guitar Controller and IMG2010 MIDI Guitar
come as a set ($1,699.00, with case) and are designed to place the guitar into
the role of a keyboard in controlling synthesizers. Like other MIDI guitar
controllers, the system contains no sound-generating circuitry of its own, and
therefore must be connected to a synthesizer-- with or without keyboard. The
bulk of circuitry in the MC1 is devoted to translating the sounds produced on
the IMG2010 into MIDI commands. The guitar itself has a hard rock maple neck
with glass fiber reinforcement, an adjustable truss rod, and an ebony
fingerboard. The body is made of solid maple. It has an electronic multiple-use
control arm that looks similar to a standard tremolo, although it does not
physically affect the tuning of the strings. In addition to the hexaphonic
synth pickup, the IMG2010 has a pair of humbuckers. Currently, only the IMG2010
guitar is offered with this system. (The instrument is a little body-heavy,
which is accentuated when you play it in a seated position; standing up and
wearing it on a strap makes this offset less acute.) It comes in black and
silver finishes.
        The MC1 has two MIDI outputs for driving two synthesizers (more can be
driven if the synths have MIDI Thru ports, or if you use MIDI splitter boxes).
It also has effects-send and -return jacks for patching effects into the
guitar's signal path (the synthesizer is unaffected by this). A pair of
synthesizer input jacks lets you route your synth's audio signals into the MC1,
where the are mixed (together with the guitar, if desired), and their combined
volume is controlled by the master volume on the guitar.
        Two output jacks, labelled Guitar Out and Mix Out allow for two modes
of operation. First, if only the mix output is employed, the signal going to
the amp from that jack contains a combination of synthesized and straight
guitar sounds. Second, if a cord is inserted into the guitar output, only the
straight guitar sound comes out of it, while the mix output becomes a
synthesizer-only output. There's also a 3-position output level switch for
matching the MC1's level to an amp, recorder, etc.
        Optional footswitches control hold and program-selection functions. A
"hold" footswitch allows you, for instance, to strike a low note and sustain it
for as long as your foot depresses the pedal. This lets you lay down a pedal
tone to solo over, or sustain a note longer than the string vibrates. Remote
program selection can also be achieved using the Ibanez IFC60 Intelligent Foot
Controller ($195.00) which has a three-numeral LED display and six
footswitches. One is for memory-bank select (1-12) and the other is for five
select patch numbers (0-9). Note: the IFC60 is also designed for use with
Ibanez' DUE400 Digital Multi-Effects and EPP400 Effects Patching Programmer.
        In the following piece, Ibanez technical representative Don Morris
explains how to get yourself going on the MC1 system.

                                *  *  *  *

        Stateside Ibanez facilities check the guitars for intonation, proper
hex pickup height, sensitivity, and other factors that affect performance. To
adjust the intonation of the strings, use an allen wrench to loosen to small
setscrews on the side of the bridge that secure all of the saddles. Then move
the saddles to the proper location and retorque the screws. Don't overlook
proper intonation; correct setup of the guitar is critical for optimum
performance. If you're not sure how to adjust it, have your repairman do it.
        Putting on new strings is easy. You drop the ball end of the string
into the tuning machine, which is located at the bridge, pass it under the
rollers and over the saddle, and then thread it into the unit at the headstock
which has six hex bolts. Tighten the hex bolts with an allen wrench and cut off
any string that protrudes through the end of the unit. Then tune to pitch.
        The guitar's master volume control governs the overall output of the
guitar and the synth, depending on your mix. Then there's the sensitivity
control (especially useful when switching picking styles) followed by the
velocity knob. If the synthesizer responds to velocity commands via MIDI, you
can use your picking variations to call on the synth to create louder or softer
sounds. The forth knob is the parameter knob, which lets the user control any
parameter assigned to it through the MC1 control unit. In the next row is a
standard 3-way pickup selector, followed by a three-way mode selector switch
for synth only, guitar and synth, and guitar only. Next is a master tone
control for the guitar's pickups. In the mode selector's middle position, the
final knob, Guitar/Synth balance, is active.
        A guitar controller must be properly tuned. Here's how to do it with
the Ibanez. Depress the Tune key: a flashing 440 will appear in the program
display. If you wish to change the pitch standard (to match other instruments,
vocal parts, etc.), you can depress the Increment key, and the number increases
by one unit per step. Its range is A 440 to A 445. While you tune, an upside
down "U" appears in the display. If the string is out of tune with the
reference pitch, the upside down "U" is broken, and only one of its lower
"legs" glows. If it's the left leg, it's flat; if it's the right leg, it's
sharp. When a complete inverted "U" shows up, the string is in tune. Repeat
this procedure with all the strings. When you're done, hit Enter.
        The switch labelled Sens.A is used in setting the controller's
sensitivity to each string. This tailors each string's response to your own
picking, and should be done every time you change the strings or adjust their
action. Activate Sens.A and play the high E string, and the display acts as a
bar graph; the top bar goes all the way over and stays there while the bottom
one recedes as the note decays. The top one is like a peak-reading meter. If it
slams all the way to the right and goes wham, wham, wham, then the sensitivity
for that string is too high. Use a small screwdriver to adjust the sensitivity
trim pots inside the back of the guitar (a rubber plug covers the opening to
these; remove it for access to all six trimmers). If the top line of the
display only goes part way across, then increase the sensitivity. You want the
top bar to get to the right and stay there, and have the bottom bar reach the
same point and fade back in about a second.  It's pretty easy to do.
        There is also an overall sensitivity control on the face of the guitar
that lets you increase or decrease sensitivity. This is useful if you go, say,
from fingerpicking to flatpicking and other techniques. Stanley Jordan, of
course, has to have his sensitivity cranked a bit more than usual to
accommodate his two-handed tapping. The sensitivity comes out from the factory
set for average picking, but we do suggest that you check this out when you
first fire up the guitar.
        There are a number of procedures to follow when you set up a system to
control a synthesizer. First, see which MIDI channel you have your strings
assigned to. Each can be assigned to a different MIDI channel. You hit the
switch labelled MIDI, and the display shows you which MIDI channel the first
string is on. You advance through the strings by hitting the Display key. If
you are using one synthesizer, it's best to have them all on one channel,
usually Channel 1. Even though it's transmitted on one channel, it is
polyphonic. Any string can be assigned to any of the 16 MIDI channels. What's
nice about this feature is that you can have, say, your three highest strings
assigned to one synthesizer and the other three to another. Or you can have
every other string go to an alternate synth. It's easy to set up, and once set,
it remains in memory for use with all 128 presets on the MC1. If you don't
select MIDI channels for the individual strings, they default to Channel 1.
        The MC1 lets you call up presets in the unit itself, plus presets in
the synthesizer. On the left LED display is a number that corresponds to the
internal preset; on the right is the MIDI preset selection number. So in other
words, when I call up preset 000, I'll get the patch that corresponds with 000.
In the case of the Yamaha DX7, its patch numbering starts at 01, so 000 on the
Guitar Controller corresponds to 01. As you advance the preset selector on the
MC1 using the up or down arrows, your synthesizer's preset numbers also change,
according to how you've selected them.
        String Select (abbreviated Str.S) lets you choose which strings trigger
the synth. For instance, you can have just the lowest three strings triggering
the synthesizer and all six coming through as a straight guitar sound. This
information can be stored in memory and can vary from patch to patch. So, for
example, if you have program 1 set for bass synth on the lower two strings
only, you can program that in; then in program 2, you can have lead synth on
the upper two strings, etc.
       The button labelled Chroma lets you put the unit's string-bend sensing
in either chromatic or non-chromatic mode. Chromatic mode translates bends into
discrete half-steps, while non-chromatic mode gives smooth bends between notes.
The chromatic/non-chromatic selection may be set for each patch.
        There are several ways the MC1 operates while in non-chromatic mode.
When you're transmitting on one MIDI channel, you can bend strings
monophonically-- that is, the MC1 follows the bend if you are playing one note.
When more than one note is being played at a time, the MC1 tracks the bend
chromatically (as if you had selected the chromatic mode). This calls for a bit
of heads-up playing, but quite often the bend string is the only one played at
that time.
        If you want to play more than one string at a time while string
bending, you have to use a multi-voiced synth that can receive on at least six
MIDI channels (one for each string). We've tried this on a Kurzweil, and it
works very well.
        The Program switch (Prog) is what you press to start changing various
parameters. Say, if I want to copy one patch into another location in memory, I
can. This is useful for arranging patches in a specific order for an onstage
set. You can also assign which of your synth's patches you want to call up when
you select a patch on the MC1. This is set by using the Assign switch.
        There are some other underlying functions for some of the keys, as
indicated by the print below them. For example, press Enter and Assign at the
same time and you are in Control Change mode. This lets you assign a control
function to the knob on the guitar labelled Parameter. Therefore, you can have
it govern any particular function on your synthesizer that can be put under
MIDI control, such as the amount of modulation. In fact, if you don't select a
function for it, it defaults to modulation. You can make it pitch-bend,
arpeggiate, or do other things. To set these parameters, the MC1 uses the
synth's MIDI control numbers, 00 to 31.
        With the Arm switch, you can assign another control function to the
control arm (the whammy bar). It acts like another control, such as a pitch
wheel. Its function defaults to pitch bend, but like the parameter knob, it can
be reassigned to any of the functions (00-31)
        The control arm does not physically bend the strings. So, if you're
blending your actual guitar sound with the synth and you depress the bar, the
synth sound will dive, but the guitar will remain the same. This approach was
used instead of an actual vibrato arm for a couple of reasons: Tuning is so
hard to maintain with a standard whammy bar system, and keeping a constant
string height over the hexaphonic string pickup is crucial for optimal note
tracking.
        The next switch is the Copy function, which lets you copy one program
into another location, up to 128 internal patch numbers. We briefly discussed
this function earlier.
        The last two functions (Data and Range) affect string-bending. First
look at the bend range. Bend the string and determine the maximum amount you
want to change the pitch. In many cases, I don't bend more than three
half-steps. The manual says to add one half-step to your expected range, just
to provide a little extra room. So, I set the bend range to four-half steps.
You can set the bend range to a maximum of one octave up (12 semitones).
        Because this is a MIDI system, the string-bending function uses the
same MIDI control function as the pitch-bend wheel. When we set the bend range
for four half-steps, the control arm is also set for four half-steps (if the
control arm is programmed to control pitch-bending, rather than other
functions). We can set the desired bend range on the MC1, and set a larger
range on the synth for the control arm action. There is, however, a small
trade-off. This is explained in the manual. Basically, here's what it does: In
MIDI code, we can describe a bend up and a bend down. There are 128 numbers to
do that. Bending up takes 64, and bending down take 64. The MC1 is designed
only to transmit string-bends above the pitch of the fretted note (note that
the arm can bend up and bend down, though). Now, in the case of our bending up,
we use only 64 finite MIDI pitch increments to define our range. So, if you set
the range to 12 half-steps, you're going to hear finite steps when you bend up
three or four half-steps. You're hearing sixty-fourths of an octave, which,
when you listen closely, sounds like pitch plateauing. However, if you set your
synth's bend range to match the MC1's, (e.g. four semitones), then you're
dividing a much smaller range by 64 and therefore you get a smoother-sounding
bend. So that's the advantage of setting your synth's and the MC1's range to a
smaller interval.  The smaller bend range also makes the control arm
action more smooth, more guitar-like.
        After you've set the bend range on the MC1 and the synth, you have to
enter the bend data into the MC1.  This calibrates the MC1's bend commands to
the actual amount of bend on the synth. The command is "tuned" at each semitone
within the bend range, using a tuning range from 000 to 999.  These are not
MIDI pitches, but rather the value range that the MC1 uses.  The owner's manual
provides a listing of bend data for many current synths, so all you have to do
is enter the listings into the MC1.  This may sound complicated, but it's not.
And after you press the Enter key, the bend data stays in memory.
        After you're up and running, you should familiarize yourself with the
key transpose function.  This lets you transpose what you're playing by as much
as an octave up or down.  Tap the Key.T switch and the LED will show 00.  You
can either use the up and down arrow keys or the number keys to set the amount
of the transposition.  For example, if you want to raise your pitch by an
octave, simply hit Key.T followed by 1 and 2.  It will display 12 in the LED
display and your synth will sound and octave lower.  To lock in your change,
simply press enter.  Each MC1 program memorizes its own transposition value.


==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
