				"Milliways"
		To the Somewhat Stale tune of "Jingle Bells"
			    By The Slipped Disk
    Made Especially for the Christmas Edition of Milliways (609)-921-1994


  Milliways, Milliways, This System can't be beat.
  We've got 10 Megs, and 15 Boards, and soon we'll be Complete.  Yeah!

  Milliways, Milliways, The best board in the East,
  With Outland, TM, Ninja, Vig, And Slipped Disk last not least.

  Calling up some some boards, In the middle of the night,
  Our hero finds that they all suck, The future's not so bright. Bahaha

  Finding a G-file, With this number at the end,
  He calls this board up, he is shocked, It's not C-net again. Oh....

  Milliways, Milliways, With us you've found the Best,
  You get our all, We're not afraid, It's time for File-fest, Woh!

  Milliways, Milliways, We've now finished the song,
  So stick around, and bring a towel, with us you can't go wrong!

