Sequencers, Midi and Music Software

  A "Sequencer" is defined as:  a circuit, device, or software which records
and stores performance information so that it may reproduce the performance; a
sequence recorder.  the Rock Synthesizer Manual

I. Sequencer History
====================

a).Analog sequencers

  Sequencers have been popular in electronic music since Dr.  Robert Moog
introduced the System 55 synthesizer in the late 60's.  This type of sequencer
was known as the analog sequencer, due to the setting of a number of
continuously variable(analog) potentiometers to derive pitch.

  In Dr.  Moogs' original design, a bank of 24 analog potentiometers could be
tuned individually, each producing a control voltage that was then patched to
the sound producing circuitry of the synthesizer.  A variable clock would step
the sequencer from one potentiometer to the next, starting over again once it
reached the last position.  These voltages, when patched to the inputs of his
voltage controlled oscillators, would produce varying pitches.  A repeating
sequence of notes resulted and hence the device came to be called a sequencer.
This original sequencer had twenty-four pots, so you could have a maximum of
twenty-four notes or eight three-note chords sequence over and over again.  An
example of an eight note sequence is the droning pattern heard in Pink Floyds'
"Dark Side of the Moon" recording of some years back.  Although other companies
introduced stand alone versions of analog sequencers about that time as well,
Moogs' design is usually thought of when the term is mentioned.

b). Digital sequencers

  About 1975, Oberheim electronics introduced the DS-2, a "Digital" sequencer
capable of remembering one-hundred and forty-four notes.  Although it was only
a monophonic device, the attraction to this type of sequencer was that notes
could be entered in both "real time" or "step time" from the synthesizer
keyboard.  This was of great interest to composers who would prefer to play
notes in from the piano keyboard, rather than having to painstakingly "tune in"
one note at a time with a potentiometer.  This unit had the capacity for three
sequences that could either be played back independently or chained together to
play in turn, but there was no means of permanent storage for anything loaded
into the device.  Since all information was stored in a "volatile" RAM
memory, everything was erased when power was removed.

  Shortly thereafter, Roland, a young company known mostly for their drum
machines, introduced a digital sequencer known as the MC-8 Microcomposer.  This
was the first of many automated devices from the Roland company and was
considered to be clearly ahead of it's time.  This device allowed precise
entry, editing and playback of a multiple of parameters including; control
voltage, step time, gate time, portamento and volume or modulation settings.
It was one of the first devices to implement tape storage/back-up functions,
which is on nearly every synthesizer/sequencer on the market today.  Although
it could be accessed from an external synthesizer for entry, manual step time
entry was the preferred method.  It had an extremely large memory for that
period i n time, 1200 notes, with an optional 16k upgrade that allowed over
5000 notes.  Designed for use with Rolands' modular studio synthesizer, the
MC-8 was a giant step forward for electronic music.  An example of the precise
step entry method with the later version MC-4 is the complex synthesizer solo
of Totos' hit song, "Rosanna".

  Using the control voltage scheme, polyphony was difficult to achieve without
the use of a modular synthesizer containing several oscillators.  Given even
that, composers could enter only one single note passage at a time.

c.) System Common
  What was needed was a system with which a composer could play polyphonic
parts into the sequencer from the synthesizer and have it play back verbatim.
Determined to solve this problem, Oberheim Electronics introduced in 1979 a new
sequencer designed to wo rk exclusively with their OB-8 synthesizer, the DSX.
The DSX allowed eight note polyphony and full synchronization with their new
drum machine, the DMX.  This was a great breakthrough, and together these units
would allow a composer to generate fluid and complex musical passages that
could be edited, looped, quantised, cut and pasted and heard with percussion.

  Soon thereafter, Sequential Circuits followed suit and introduced a
polyphonic digital sequencer for their Prophet V and Prophet 10 synthesizers.
This unit was the first to utilize a disk drive for storage of song files.

II. MIDI
========

  Manufacturers were now slowly responding to performers' requests to find ways
allowing instruments of one brand to communicate key information with others of
different brands.  The control voltage technique was unsatisfactory because a
separate communicati on line was required for each notes' information.  Also,
there was no universally satisfactory standard for this data transmission among
the various manufacturers.

  Digitally controlled oscillators were just beginning to appear in units such
as the Roland Jupiter 8 and the Korg Poly Six.  Since key information was
transmitted in the form of a number instead of a voltage, more efficient
handling of the data was possible.  If all manufacturers were to agree on the
type, rate and size of the transmitted data for each key depression,
theoretically any keyboard could trigger any other.

  So, in 1983, with mutual cooperation between Roland, Sequential Circuits and
Yamaha, the MIDI specification was born.  The Midi spec provides for the
transmission of a number of performance parameters including:  note-on,
note-off, velocity, aftertouch(pressure), and controller data, such as:
pitch bend, modulation wheel, sustain pedal and others yet to be defined.

  The original intention was merely to decide on a standard that would permit
transmission of data from one synthesizer to the next, regardless of brand.
Also provided for was a channel system to permit remote selection of
instruments.

  It was soon realized, however, that since this data was in a form that could
easily be handled by a computer, great amounts of musical information could be
stored and manipulated with a microprocessor and RAM memory.


III. Midi Recorders/Dedicated Computers
=======================================

  The term "sequencer" was now rapidly becoming out of date, since users were
no longer restricted to a small amount of notes repeating over and over in a
pattern.  This new type of device would be dubbed a "Midi recorder".

  Manufacturers rapidly began to design hardware sequencers(or dedicated
computers) to accompany their synthesizers, encouraging the user to begin
forming a Midi instrument network.

  One of the first MIDI recorder/dedicated computers to appear was the Roland
MSQ-700.  This unit could store over 6500 notes for up to 16 channels in its
internal memory.  It had eight multi-channel tracks which could be recorded in
real or step time.  These tracks could be linked together in up to 73
repetitions in order to form a song.  Also by Roland was the MSQ-100, a lesser
expensive but very capable Midi recorder.  Since that time Yamaha and Korg have
introduced hardware sequencers.  A tape storage back-up interface was also
provided for these units to permanently store song data for later retrieval.

  The advantage of a dedicated computer such as this is the convenience of
portability and ease of use.  Also of mention is the inherent ruggedness of a
'made for portability' unit.  The disadvantage of these devices is the
limitation of expandability of memory and functions.

IV. Computers and Midi
======================

  The idea of using a micro or personal computer for the task of recording,
playback and editing of Midi events has recently become very much in vogue due
to the general public awareness of the personal computers' value in other
tasks.  Musicians cannot rat ionally ignore the vast potential the personal
computer offers and sees the opportunity to combine a variety of applications
in one machine.

  Personal computers come in several different types and with a varying amount
of user memory with each.  In order to make an intelligent decision on which
computer to purchase a user must decide what software is currently available
for the tasks to be per formed and what price point will be within his/her
means.  Among the least expensive, but well suited to Midi applications is he
Commodore 64 and 128 computers.  While still lacking the power of more
expensive units, this computer has quite an admirable collection of Midi
software available for it.  Although 64k of memory was the maximum available
for many personal computers of the seventies, the Midi data format only allows
about 5000 events to be recorded into this amount.

  Next in apparent popularity was the Apple II computer.  Able to display an 80
column screen and with expansion slots for adding accessories, this computer
was a big seller to many schools and individuals interested in personal
computing.  An equal amount of Midi software is available for the Apple II as
is the Commodore.  Although the Apple II is a much more expensive computer, the
Midi software for it remains on about the same level as the Commodore.

  Moving up through the ranks and into the eighties, the introduction of the
Apple Macintosh showed much promise as a musicians computer as well as a
business machine.  Even so, software for Midi and business applications was
slow in coming for the Mac.  Pre sent day applications have proven that the Mac
is indeed one of the best for use with Midi.

  The IBM-PC had established itself in the early eighties as the machine of
choice for inexpensive business computers and was appearing on the desks and in
the homes of thousands of middle class information workers.  This computer is
only now(1986) beginning to show promise as a musician's computer, largely due
to the fact that an enormous amount of work-alike "clones" are appearing on the
market at a price that is well within the budgets of serious music hobbyists
and performing musicians.  Since (1.) the bulk of modern business software has
been geared for use on the IBM and compatibles, and (2.) the wealth of
peripheral equipment easily attached to the IBM is expanding at at an alarming
rate, music software developers have naturally turned to this unit as a
"standard" for which a very large market is already established.

  Two new entries in the marketplace are showing much promise; the Commodore
Amiga and the Atari 520 and 1040ST.  These computers are of the 32 bit variety
like the Macintosh, and are in a very affordable price range.  The software
development for these mach ines is being approached very cautiously as each
companys' future is dependant on their success.  Developers are wary of
investing the thousands of hours necessary to develop Midi software for a
machine that has an uncertain future.  As of this writing, to my knowledge, two
companies have music software on the market for the ST and only one for the
Amiga.  This is very disappointing, especially in light of the fact that the
Atari actually comes equipped with a Midi interface as standard equipment.
Both machines share the same main processor as the Apple Macintosh for which
there is a very nice software catalog to choose from.

V. Music Software
=================

  Even though a special purpose computer designed exclusively for Midi
recording tends to be easier to operate, the flexibility and open architecture
of a personal computer could far outweigh that single advantage.  With the
ability to provide full screen gr aphic displays of Midi events and even
musical notation for editing, not to mention the storage capacity, the personal
computer is a natural choice for professional and novice composers alike.

  Even so, software writers who understand the musician's needs are very
scarce, so it is only natural to see the development of powerful, easy to use
music software as a slow process, growing more sophisticated as the writers and
the market mature.

  a.) Software sequencers

  One of first companies to produce music software was Passport Designs.
Their first offering grew from the experience gained with their non-Midi
Soundchaser synthesizer/software system they had developed for the Apple II in
the early eighties.

  Passports' first package was called MIDI 4, and was developed for the Apple
//+,//e and Commodore 64.  This software allowed 4 channels of polyphonic Midi
recording/playback, but with a bare minimum of editing capability.  Each track
could be looped continuously and manually punched-in and out for recording, but
single note editing was yet to be implemented.  Tracks could be merged
together, but the resulting track could only be sent out on one Midi channel.
This meant that only a total of 4 Midi instruments could be played at a time, a
serious restriction in that Midi allowed for up to 16 discreet channels.
Although not as full featured as many musicians would hope for, the feedback
that Passport and other would-be Midi developers received from this pioneer
product prompted more research into the possibilities of more powerful music
software.

  Another company that had introduced music software about that time was Cherry
Lane Technologies, previously known for their large catalog of sheet music and
books.  The packages they were offering were independently developed but
nationally distributed by Cherry Lane.  Among these was Texture, by Roger
Powell.  Roger had gained a lot of experience in the sequencer field by working
with the band Utopia and it's leader Todd Rundgren.  Realizing that most songs
he played were comprised of reoccurring verses and choruses, Roger wrote this
program to implement programmed "links" or "phrases" that could be chained
together to form an entire song.  This was a very useful feature and allowed
more music to be played back from less available RAM memory.

  To elaborate on this method of song composition, software writers borrowed
Rolands' idea (used originally on the TR-808 drum 'computer') of saving memory
by "calling" a previously recorded sequence instead of having the computer
remember all of the notes used in each chorus or verse as it progressed,
effectively having the original sequence repeat when that part of the song came
around again.  In Rogers' program, each of these "links" could contain a number
of Midi channels, so entire songs could be broken down into their basic
component parts; i.e.  Intro, Verse, Chorus, Turnaround, Bridge, Ending, etc.
This method allowed more effective use of computer memory and saved redundant
passages from having to be re-recorded.

  To elaborate on this method of song composition, software writers borrowed
  Rolands' idea (used originally on the TR-808 drum 'computer') of saving
memory by "calling" a previously recorded sequence instead of having the
computer remember all of the notes used in each chorus or verse as it
progressed, effectively having the original sequence repeat when that part of
the song came around again.  In Rogers' program, each of these "links" could
contain a number of Midi channels, so entire songs could be broken down into
their basic component parts; i.e.  Intro, Verse, Chorus, Turnaround, Bridge,
Ending, etc.  This method allowed more effective use of computer memory and
saved redundant passages from having to be re-recorded.

  Other companies such as Syntech, Dr.T's, Sonus, and others have produced
excellent software for the Apple and Commodore line using the 'smart-looping'
techniques.

  On the other hand, computers with very large memory capacity like the IBM and
Macintosh didn't have to worry about economy in the storage of notes and use a
'straight-line' recording method.  If a previously recorded section needed to
be repeated, the user would "copy" that section and "paste" in in the track at
the appropriate time.  An example of a very user-friendly program that uses
this method is Voyetra Technologies' "Sequencer Plus" program for the IBM.  It
displays the command options in a below-scr een menu.  Using the first letter
of a command as the command itself proved to be a very intuitive and
non-redundant method of issuing the various instructions.  The many variables
in this program are all assigned by either the plus and minus keys or with t he
greater-than or less-than keys.  This program continues to be one of most
popular programs for the IBM today, due to its ease of use.

b.) Sequencer entry methods

  Passports' Midi 4, Roger Powells' Texture sequencers and others relied on
real-time entry of notes.  You either had to have your parts well rehearsed
before you began or deliberately slow down the tempo of the computers'
metronome in order to play parts in at a more relaxed pace.  The other popular
type of entry method is "step-time" entry and is more commonly used in hardware
sequencers.

  Step-time recording does offer much more control over the entering of very
difficult to play passages, allowing the electronic musician to enter passages
that would be impossible for any human to play.  Step time entry does not rely
on timing to be set by the length of time a note was held down, rather the
timing is pre-set and only note position is needed to be entered by the
performer.  This allows non keyboard players to easily construct sequences of
perfect timing that sound very smooth and even when p layed back at normal
speed.  Each type of entry method has its merits.

c.) Notation Software

  Professional Composer, for the Macintosh is a non-Midi music notation
program.  It depends on input from the mouse pointing and clicking each note on
a grand staff.  This program is the most complete for music writing at this
time.  It is capable is scoring the most complex musical passages, providing
all of the general and many exotic music notation symbols, as well as allowing
the user to create his own.  Full composers' scores can be written in any
format and single parts can be extracted in each instrume nts' natural key and
range.  Text in any Macintosh font may be inserted and even background graphics
such as pictures can be inserted.  Although the music entered can be played
back either from the Macintosh' built-in speaker or external audio out, the
qual ity of sound is very limited and restricted to only four notes at time.

  Rolands' MPS on the other hand is a Midi based program and includes both
sequencing and notation capabilities.  MPS was met with much resistance due to
its method of user interface.  MPS is controlled exclusively by the IBM's ten
function keys, labeled F1 through F10.  This has proven to be a very unfriendly
and un-intuitive method of user interface because in one menu a given F key
would perform one task, and on the next menu, the same F key would perform an
entirely different function.  Musicians apparently desire a single letter
command for each function that will remain constant throughout the program to
perform the various tasks of recording, editing, and playback.  This program
also faltered in it's notation aspects in that it could only display a s ingle
measure of music at a time.

  Other integrated software for the IBM includes Jim Miller's Personal Composer
program.  It is the most popular notation software for the IBM and has a fairly
good sequencer built-in.  After music or computer keyboard entry, the full-page
music notation may be viewed and edited.  Users may also design their own
symbols in addition to the full complement of symbols provided.  Although the
music will not "scroll" across the screen as it is being played, page up and
down commands may be used to follow along wit h the score.

  We should now distinguish between the three different types of music software
we have touched on up to this point.

1.) Sequencing software
2.) Notation software
3.) Integrated software

  1.) Sequencing software generally allows the user the most flexibility in the
type of input and in the editing of parts of the program.

  2.) Notation software is designed to provide automated print-outs of music
notation entered from the computer keyboard or mouse.

  3.) Integrated programs, such as Jim Millers' Personal Composer and Rolands'
MPS integrate portions of each type into one program.  Since a great amount of
code is required in these programs in order to do both jobs, compromises were
made to both the sequencing and notation sections resulting in functional
limitations.  A way around this problem is to design each program to store
their files in the same format so that each can read the others'.  A successful
example of this concept is used by Mark of the Unicorn.  They have split the
functions completely apart and use a separate piece of software to handle each
job.

  The sequencer companion to Professional Composer, named Performer, is a
sequencer with amazing editing and note management routines, allowing over five
hundred tracks containing up 150,000 events of Midi information to be edited
and played back to the re solution of a single 128th note.

  Complete Midi event editing is possible with this program.  After composition
and editing is complete, the tracks can be re-arranged to the format of a
conductors' score and then saved to disk in a form that can subsequently be
read by the notation software.  This two step method will probably be
successfully merged into one program as the price of memory becomes cheaper and
processors become faster.

d.) Midi interfaces and Syncronization

  Through necessity, Passport developed the first Midi interface.  These first
interfaces worked with the Apple // series and Commodore and utilized one Midi
in, one Midi out, and a 5-pin sync jack for use with pre-Midi drum machines.
This jack provided a 2 4 pulse-per-quarter-note (PPQ) output or would receive
same if the software was set to recognize it.

  Another type of interface was required for Texture, Roland's Apple software,
and all IBM software.  The interface, known as the MPU-401, is manufactured by
Roland for the Apple IIe, Commodore 64 and IBM personal computers.  It is
termed a "smart" processor because it handles all of the Midi data within
itself and frees the computers' processor of these duties in order to increase
computer speed and allow more graphics.  This interface provides one midi
input, two midi outputs and offers tape sync as a standard feature.

  Syncronization with a rhythm device is important if the music sequenced is to
have any electronic percussion score within it.  Since only non-Midi drum
machines such as the Roland TR-606, TR-808, Oberheim DMX, Emu Drumulator and
the LinnDrum existed at th is time, some method of syncronizing their clocks
with a Midi sequencer was necessary.  An important point to consider here was
that a still un-standardized PPQ clock format existed among these
manufacturers.  Midi sync of 24 PPQ was being implemented on the newer
machines, but Sync clock formats of 24,48,96 and higher PPQ formats were used
in these drum machines.  Reliable methods of syncronizing these machines with
the computer constantly baffled pioneers of Midi software and hardware.  It
bears mention here that now prominent manufacturers such as J.L Cooper and
Garfield Electronics began their companies as "black box" interface designers
for the custom applications of touring bands attempting to solve such interface
problems.

  An optional port was now being offered by Passport on their interfaces known
as "tape sync".  By taking the audio output from this jack and recording it
onto tape, a sync "tone" was created.  This tone, when routed back into the
interface could control the sequencers' start-stop functions and maintain
syncronization over time.  With a multi-track tape recorder, a user could
compose and edit tracks on the sequencer, and sequentially transfer them one by
one to the recorder in perfect sync.  The advantage to t his method was in that
an owner of only one synthesizer could produce a tape with the sounds of many
synthesizers.  This method is used quite frequently in recording studios to
drive banks of synthesizers in real time, while saving tape tracks for non-mid
i instruments such as vocals and guitars.

  Although this interface has become the standard Midi interface for the IBM
series, very few manufacturers for the smaller computers have adopted that
interface, due to it's high cost compared to the Passport interface.

e.) Voice Librarian software

  One of the functions of Midi synthesizers that can easily be taken over by
computer is that of the digital storage of their parameter settings, or
"patches".  By virtue of a portion of the Midi specification known as "System
Exclusive messages", each manufacturer is allowed to specify the codes by which
each model of their synthesizer can communicate with another of the same brand
and model.  This was originally intended to allow an owner of two or more of
one model synthesizer to operate the controls of on e or more of the the same
model remotely, i.e., change control lever "a" and it will change control lever
"a" on all of that type connected in the chain, Midi being the networking buss.
This is a nice idea, but few musicians own duplicate instruments in their
setup.  What it has proven useful for however, is in the bulk transfer of
parameter settings of a particular model to another of the same model.  What
the original engineers of the Midi spec didn't expect though, was the use of a
computer to emulate the commands of that second instrument in order to direct
the first to dump it's parameter setting onto a floppy disk instead of into
another synthesizer.  With the proper software, a computer owner could
effectively bypass the use of a cartridge or tape backup system to store an
unlimited number of parameter settings (sounds).  This has become a very
important and cost effective use of the computer in a Midi setup.  Among the
first to utilize this feature was Computers and Music, Inc.  They researched
the codes necessary to request system exclusive dumps from the Yamaha DX-7 and
wrote the program now licensed to Passport Designs, Inc.  The success of this
program has encouraged them to write similar programs for other popular
synthesizers.  On the horizon are programs designed to contain the codes for
all current synthesizers that will write in file formats to be compatible with
all popular personal computers.  This will solve the problem of owners of
different computers attempting to share data from like synthesizers, but using
different librarian software.  Currently, librarians exist for all personal
computers, with only one sharing a common file format, this bei ng SYSEX by Key
Clique.  the drawback of this program is that is only acts as a 'bulk dump'
utility, not allowing individual patches to be transferred between banks.

  The use of a system exclusive software based librarian has several
advantages over the common method of cassette of cartridge based storage
methods.

  First, the transfer of information is instantaneous, avoiding the hassle of
level setting to a recorder, which in itself can be a major endevor.

  Second, (especially evident in a cartridge system) the amount of patches
storable on the medium verses cost is substantially reduced with a floppy or
hard disk destination verses a limited cartridge destination.  Virtually
unlimited resources are available on the hard drive when compared to the very
limited capacity of a standard RAM cartridge.  The only advantage to the
cartridge method is in it's portability.  This idea is voided if a software
based sequencer is to be employed in the same system.

  Third, the inherent full screen display of all of the voices in a given bank
is of great advantage, allowing you to view as much as 64 sounds at a time in
their prospective order.  By virtue of the computers' memory, several banks can
be viewed at a time, allowing a mixing and matching scenario between the
various banks of the synthesizer, through which you may create custom banks of
selected sounds on a one-by-one basis.

  Although most modern synthesizers have the ability to send their voice
parameter information through Midi, it is still very confusing to the receiving
computer if all synthesizers in the system transmit the same command at once
and on the same channel.

  In a large system, these commands will often be issued on a particular
channel, accessing a single synthesizer module at a time.

f.) Patch Editing software

  Patch editors are another animal indeed, as these programs are designed to
allow the user full access to every parameter of their synthesizer from the
computer, using system exclusive messages.  This software has made the
programming of synthesizers such the Yamaha DX-7 much easier as you can work
with a full screen display of the information instead of a the small window
provided on the synthesizer.  An excellent example of this type of software is
Opcode System's DX/TX Editor.  A computer patch editor of this type will free
the fledgling synthesizer programmer from the tedious chore of single lever
digital editing system of todays' synthesizer.

  To elaborate on that concept, once upon a time, a long time ago (about three
years now), synthesizers had a variable lever or knob for every control
function on the machine.  Due to technological advances and price cutting
pressures, the number of actual control devices was cut to one, since this one
control could be 'assigned' to any function individually.  The user would
select function '88', "sustain level", for instance, and by changing the level
of that control, the sustain level would vary accordingly.  Next, the user
would perhaps select function '72', modulation level, and continue to use the
same control to change the various functions of the entire synthesizer until
the desired sound was realized.  While achieving the goal of simplicity in
design and manufacture, this method has produced the unpopular side effect
known as "user-unfriendliness" and has put a damper on the enthusiasm of many a
prospective synth programmer.  Voice editors have helped spark the desire of
experimentation to synth programmers and have instilled the sense of being "in
control" to new users of the otherwise confusing music synthesizer.

g.) Sound sampling software

  This is the newest and possibly most exciting development in music software
since Midi was conceived.  For the first time, it has become possible to plot
and graph an actual sound, study it, change any portion, and to hear the result
to confirm the expected result.  One of the most difficult of all senses to
understand, the acoustic phenomena, can now be broken down into it's most basic
parts, analyzed, changed and reconstructed into a predictable whole.  The
software I am referring to is the Sound Designer series from Digidesign, Inc.
It is written to be used with the Apple Macintosh computer in conjunction with
digital sound sampling instruments by E-mu, Sequential Circuits and Ensoniq,
respectably.  In effect, the software does not create the actual sound, it is
the means by which the user can examine and modify an already "sampled" or
"captured" sound.  These instruments make a limited digital recording of an
actual sound that is then stored in on-boar d memory.  Through the magic of
Midi, this digital information can be transferred to the computer for detailed
display.  Although very complicated to look at in it's raw form, the soundwave
can be reduced to a single vibration within thousands.  The level to which
these programs can display sound data was previous only able to be approximated
by other analytical means.  This advancement means that studies in the nature
of sound and the subtleties that differentiate one sound from another can be
concretely plotted, with meaningful results.

h.)Sound Modeling

  The latest development in the field of on-screen sound research is a new
program called "SoftSynth", also by Digidesign.  This program is designed to be
a tool by which a user can develop new sounds from scratch using the additive
synthesis method.  This me thod of synthesis utilizes a number of sine waves
with different frequencies and amplitudes added collectively to form a
composite waveform.  An existing instrument which uses this method of sound
generation is the Hammond organ with drawbars.  Each drawb ar represents a
different harmonic, and when each of the various harmonics are added together
in different degrees many complex waves are possible, some of which resemble
other instruments.  The SoftSynth program for the Macintosh, however, allows
much more complex additions of sine waves, as the user is allowed to specify
the center frequency and amplitude envelope of each harmonic, up to 32.  Since
it is possible to plot any harmonics' amplitude through time, Fourier analysis
may be studied in real time and manipulated in order to better understand how
sound waves interact to produce sound of a given timbre.


VI. Live performance
====================

  Live performance utilizing Midi has to be approached carefully.  Let us
consider what we are attempting to replace by casting a Midi sound module in
the place of a musician.  When a musician plays, attention is focused to that
person.  There is action throughout the performance and the audience can
generally identify the sounds they hear with the musician creating it.  In the
case of the Midi band, however, much of that action is missing.  Even though
the execution and technique may be perfectly programmed, the slight human flaws
that are inevitably included as part of the live artists' performance are
missing.  That's what's wrong if you've tried this approach and have gotten
less than a standing ovation.  You cannot create a precise performance, have it
executed by Midi modules and expect to bring the house down when played.  You
have created no more than an expensive "juke box" in this solo approach.  What
can be done however, is to accompany the real performers on stage with selected
Midi modules and effects.  I cannot overemphasize the possibility of having a
well orchestrated performance augmented by one or more Midi instruments as live
musicians fill out the rhythm section .  This is the application of Midi that
was originally intended.  As we are continually amazed by the proliferation of
Midi controlled devices, we must decide which ones can be used expand our own
abilities rather than trying to replace them.

VII. Midi effects
=================

  Since Midi information is used to direct a network of instruments as to which
note to play, how long, which sound to switch to, etc., then it seemed feasible
to include a Midi jack on effects devices in order to have them automatically
switch through thei r functions also.  Even though effects are not instruments
in themselves, when used with musical instruments and/or voices they can
enhance an otherwise dull performance or bring realism to the most lifeless
synthesizer sound.  Examples of effects that can be effectively Midi'd are
digital delays, digital reverbs, mixing and lighting consoles.  Through
creative use of these "instruments", effects never possible by human adjustment
are easily attainable and repeatable.

VIII. Education
===============

  Not only does Midi make the realization of music infinitely easier to produce
after its original conception, it also allows beginners to learn music and
progress at their own rate without the constant supervision and criticism of a
human teacher.  Modern , interactive, music software has begun to win the
affection of youngsters eager to learn music but are apprehensive of having yet
another teacher standing over them.  Music will always be difficult to master,
but no one says it shouldn't be fun to learn at the same time.  With the aid of
the computer, very logical and thorough programs of music training can be
taught, repeatably, consistently and with every bit as much interaction as
could be realized with a human teacher.

The Future
==========

  Many consider the advent of Midi control to be the start of a revolution in
the musical community.  Midi allows a single performer to easily realize the
sound of anything from a small ensemble to an entire orchestra without the
expense and human emotion s usually associated with groups of players.  The
only limiting factor in the midi composers' pursuit of his music is
imagination (and his budget).

  Musicians and the concept of group playing will never become obsolete with
Midi, as is often feared.  Nothing can match the feelings of spontaneity
between performing musicians, nor can machines ever exude the warmth and
feeling that a talented player can coax from his instrument.  Midi is a tool, a
multifaceted one.  It must be used to enhance the talent that works with it,
not replace it.  Through creative use of the many wonderful things that are
now possible with this digital standard, music can move on to the next
generation of expression, allowing us to experience musical textures that
before could only be imagined, and further on to musical frontiers that today
could not even be conceived.

                                                        Gary L. Osteen

==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
