                             *********************
                             *                   *
                             *    HEAVY METAL    *
                             *                   *
                             *  THE UNTOLD TRUTH *
                             *                   *
                 *************                   *************
                 *          WRITTEN BY: STARMASTER           *
                 *                                           *
                 *    CALL CENTRE OF ETERNITY/615-5525747    *
                 *                                           *
                 *********************************************

WRITTEN ON: 1/25/90

INTRO:
     THEY SAY IT IS DEVIL MUSIC. THEY SAY ITS SATANIC. THEY ALSO MENTION
     IT BEING THE SOURCE OF MANY TEEN-AGE SUICIDES. WHY, DO YOU ASK?
     WELL, THIS PHILE IS HOPEFULLY GOING TO BRING THAT POINT TO LIGHT.
     FINALLY, JUST WHEN YOU THOUGHT EVERYONE WAS AGAINST YOU, YOU HAVE
     FOUND THE TRUTH IN, HEAVY METAL: THE UNTOLD TRUTH.

     WE, THE LISTENERS OF HEAVY METAL HAVE BEEN CALLED MANY A THINGS.
 METALHEADS, HEADBANGERS, PIECES OF SCUM. BUT, WHY DO PEOPLE CONTINUALLY
 CALL US THAT? IS IT BECAUSE WE ARE A MINORITY AMONG OTHER LISTENERS OF
 MUSIC? IS IT BECAUSE THEY THINK WE DESERVE IT, BECAUSE WE REFUSE TO
 LISTEN TO "THEIR" MUSIC? WHATEVER THE REASON, FOR TWO DECADES NOW,
 PEOPLE STILL ARE BELIEVING EVERYONE WHO LISTENS TO HEAVY METAL IS
 SATANIC OR SOMETHING ON THAT LINE. HAVE PHYSCHOLOGISTS PROVEN THAT BY
 STRIKING A CHORD ON A GUITAR WITH DISTORTION CAUSES THE MIND TO TURN
 INTO AN UNCONTROLLABLE ATMOSPHERE OF EVIL THOUGHTS? I THINK NOT, AND
 THE REASON MANY THINK THE WAY THEY DO IS BECAUSE OF THE LYRICS TO THE
 SONGS.

     THE LYRICS ARE OFTEN PORTRAYED AS THE ROOT OF THE EVIL IN HEAVY
METAL. ONE MIGHT CALL IT THE ROOT OF ALL EVIL IS IN THE MUSIC THAT THE
CHILDREN LISTEN TO. THE LYRICS THEMSELVES DO NOT IMPLY ANYTHING SUCH AS
SATAN WORSHIPPING OR SUICIDE. MORE TIMES THAN NOT, THE LYRICS SING ABOUT
THE COLD HARSH REALITY THAT BEFALLS US ALL IN THIS WORLD. DESTRUCTION,
CORRUPTION, AND MANY THINGS PERTAINING TO THE REAL-TIME LIFE OF PEOPLE
ARE WHAT CAUSE THESE RUMORS OF HEAVY METAL. MEGADETH FOR EXAMPLE, SING
ABOUT THE DEST RUCTION OF THE PLANET AND THE CORRUPTION AND MANIPULATION
OF A PERSON'S MIND. WHY WOULD "NORMAL" PEOPLE LISTEN TO THE HORRORS OF
REAL-LIFE, WHEN THEY CAN LIVE IN A FANTASY WORLD CREATED BY DEBBIE
GIBSON? THE HARSH REALITY PORTRAYED IN METALLICA'S TAPE, "AND JUSTICE
FOR ALL", IS ANOTHER EXAMPLE OF MANIPULATION AND CORRUPTION OF A
POLITICIAN'S MIND. THE LYRICS OFTEN SPEAK OF REVOLUTION ALSO, SUCH AS IN
QUEENSRYCHE'S TAPE, "OPERATION: MINDCRIME". THEY IMPLY, WHY SHOULD WE
HAVE TO LIVE IN A WORLD RULED BY THOSE WHO CAN AFFORD IT, WHEN WE COULD
BE LIVING IN A MUCH BETTER PLACE. IF YOU HAVE READ ANY OF METALLICA'S,
MEGADETH'S, OR QUEENSRCHE'S LYRICS, YOU'LL KNOW WHERE I AM COMING FROM.
ANOTHER COINCIDENCE THAT IS OFTEN BLAMED ON HEAVY METAL IS SUICIDE.
THINK ABOUT IT THIS WAY. WHEN REAL-TIME LIFE HITS YOU THROUGH A SONG,
AND YOU'RE NOT PREPARED FOR IT, YOU MIGHT JUST SAY FUCK IT, AND GO OFF
THE DEEP-END. PEOPLE NEED TO BE MORE PREPARED TO FACE REALITY WHEN THEY
TURN ON MEGADET H OR NUCLEAR ASSAULT.

     THE MUSIC ITSELF IS OFTEN FAST AND CRUNCHING TO THE MIND. ONE MIGHT
CALL IT NOISE, BUT TO THOSE OF US WHO UNDERSTAND IT AS MUSIC, IT OFTEN
RESEMBLES THE LYRICS IN MANY WAYS. A GOOD EXAMPLE OF THIS IS IN "AND
JUSTICE FOR ALL". WHEN LISTENING TO THIS TAPE, THE MUSIC OFTEN PREPARES
THE LISTENER FOR A COLD AND HARSH REPRESENTATION OF LIFE. SUCH AS IN
"ONE", THE INTRO WITH HELICOPTER PUTS THE LISTENER AT VIETNAM. THE MUSIC
THEN TURNS FROM A SAD, PAINFUL MELODY, INTO A HARD, COLD, HIGHLY
DISTORTED MELODY THA T DEPICTS THE CHARACTER'S HATRED TOWARD LIFE. THIS
IS A REMARKABLE EXAMPLE OF WHAT THE MUSIC PART OF THE SONGS IS ALL
ABOUT. IT IS TO SET THE MOOD. WANT TO LIVE IN FANTASY, GO LISTEN TO
MILLI VINILLI. SET TO TAKE A FIRST-CLASS TICKET TOUR THROUGH REAL-LIFE,
LISTEN TO METALLICA.

     SLOWER MUSIC SETS A NICE PACE FOR THE SLOWER, LESS KNOWLEDGABLE
     MINDS. ON MIGHT CALL A HEADBANGER DUMB, BUT NINE TIMES OUT OF TEN,
     THE GUY WILL SURVIVE THE ONSLAUGHT OF POLITICAL MINDGAMES BETTER
     THAN THE SMARTEST "NORMAL" PERSON WOULD. IT IS MUCH HARDER FOR A
     "HEADBANGER" TO BE BRAINWASHED BY POLITICIANS BECAUSE OF THE MUSIC
     HE OR SHE HAS LISTENED TO FOR YEARS.

     IF YOU ARE A METALHEAD, READ CAREFULLY THE LAST FEW PARAGRAPHS. IT
     IS THE TRUE REASON HEAVY METAL, ACID ROCK, OR WHATEVER YOU CALL IT,
     CAME AROUND. TO MAKE PEOPLE AWARE AND TO KEEP PEOPLE FROM BEING
     BRAINWASHED INTO MINDLESS CYBORGS THAT REVOLVE AROUND ONE WHO CAN
     AFFORD THE COMPANY. BELIVE ME WHEN I TELL YOU THAT HEAVY METAL IS
     NOT ALL THE NOISE THAT IT SEEMS TO BE IT IS MUCH MORE THAN THAT. IT
     IS A WAY OF LIFE TO MANY.

FROM: STARMASTER... TO KEEP THOSE WHO WANT TO BE KNOWLEDGABLE FULL OF
KNOWLEDGE. AND TO KEEP THE PRICKS, PRICKING.

SLATEZ.....
*******************************************************************************
* CALL CENTRE OF ETERNITY: 615-552-5747/1200-2400/24 HRS/40MEGS ON-LINE/PHILEZ*
* CALL RIPCO: 312-528-5020/61MEGS/ALL BAUDS/24HRS/PHILEZ GALORE!              *
*******************************************************************************

