From the Mad Dog/Allison music workshop...


                        Basic Concepts in MIDI

        The Musical Instrument Digital Interface, or MIDI, has become a major
force in the music world today.  It is incorporated into almost every
professional synthesizer and is beginning to be used with other instruments,
guitars being one.  What follows is an introduction for those of you
unfamiliar with MIDI.

        The most common application of MIDI involves synthesizers. Let's look
at some terms as apply to synthesizers:

        Polyphonic vs. Monophonic: This term refers to how many individual
                notes a synthesizer can play simultaneously.  Monophonic
                synthesizers can play only one, polyphonic can play two
                or more.  Monophonic synthesizers are used mostly for lead
                parts or baselines. Sometimes synthesizers will have sixteen
                or more voices, more than will ever be played from the key-
                board at one time, for use with sequencers (which we'll
                discuss later).

        Programmable and preset: Programmable synthesizers allow the user
                to alter the sound of the instrument or create new sounds
                entirely. Preset synthesizers, such as the lower-end Casio
                and Yamaha instruments, have a certain number of pre-deter-
                mined sounds which cannot be changed.

        Split keyboards: Some synthesizers allow you to "split" the keyboard,
                setting part of it to play a particular sound and another part
                to play another sound.

        Doubling: Most keyboards that are splittable also have a "double"
                feature, where every time you strike a key, two or more
                different sounds are produced. This mode can create some
                interesting effects, but it drastically cuts down your
                available voices; if you have an eight-voice polyphonic
                keyboard, you can only play four-note chords in doubled
                mode.

        Touch and velocity sensitivity: Many keyboards have not just on/off
                switches for each key but components that sense what level
                of volume and force the notes are being played with. Through
                these features it is possible to inject emotion into the music
                being played in a way it is not possible to on other
                sythesizers.

        Sequencers: Some keyboards feature built-in sequencers, which can
                "record" digitally the keystrokes being played. It is possible,
                using a sequencer, to create a bass line to play to or even
                record an entire song by overdubbing multiple parts. External
                sequencers as well as computer software programs are also
                available which perform similar functions.


        A few technical details for the technical-detail-minded:

                MIDI Configuration: Six-pin connector, 16 channels
                                (some system-exclusive)
                Pitch bender: 8 bits, quantized to nearest 128th pitch step
                128 recognized notes, 60=middle c (usually 261.626 hz)
                                (mapped into existing keyboard if octave
                                not available)
                Velocity/aftertouch: 0-64, defaults 0 and 64 for non-
                                touch sensitive keyboards
                Tone data: (usually system exclusive)
                System commands: song pos, song sel, tune, clock, command ch
                                (not on all synthesizers)


            Coming soon to a conference near you:  GUITAR MEETS MIDI!
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
