Computers and Music
By Robert A. Moog

[Robert A. Moog is the inventor of the practical music synthesizer and 
president of Big Briar, Inc., a Leicester, North Carolina, firm specializing 
in the design of custom electronic instruments.]

For some of us, the idea of an electronic muse is scary; after all, music is 
an essentially human activity, while electronic equipment, especially the 
computer, is "mechanical" and "unnatural."  Throughout history, however, music 
has been closely linked to technology.  Except for the human voice, the 
instruments of music-making have always been "high-tech" in their time.

THE ELECTRONIC MUSE
-------------------

The violin, pipe organ, and trumpet are complex constructions that were as 
"unnatural" when they were first developed as the computer is today.  The 
piano and saxophone, those vital elements of our musical experience, were 
triumphs of manufacturing technology a century ago.  Musical instrument 
designers have always employed the most advanced technology of their time.  
Now, in our time, electronic and computer technologies are preferred for new 
musical instrument development.

But this is not to say that musicians are embracing electronics just because 
it's the "latest thing."  As a group, musicians favor instruments that
a) sound good and b) offer musically useful ways of manipulating sound.  
Increasingly, musicians are drawn to electronic instruments -- not because 
they're easy to play or sound like traditional acoustic instruments, but 
because they offer new tone colors and new ways of making music.

What's more, musicians have been experimenting with electronic instruments 
ever since the first vacuum tube was invented three-quarters of a century ago.  
Even before that, musicians and musical instrument builders were collaborating 
to harness the forerunners of electronics and computers to the service of the 
muse.

For a growing number of musicians, computer technology is the greatest 
advance since the invention of catgut.  Music is a form of communication -- of 
organizing and transmitting data.  The "alphabet" of music consists of notes.  
Melodies, chords, and rhythmic patterns are the "words" and "phrases" of 
music.  Just as computers can generate "characters" to make text or a graphic 
design, they can also process a stream of numbers that represent a sound 
waveform.  And just as word processing programs endear computers to 
wordsmiths, today's composers, performers and music teachers are all exploring 
the computer's ability to handle musical information.

If you understand the general principles of computer operation and if you like 
to listen to music, you'll have no trouble following the many ways that 
digital technology and computers can be used to make music.  Just keep in 
mind that computer music is a natural extension of traditional music and uses 
programs that are only slightly different from your basic word processor or 
data handler.  As we shall see, simulating a multitrack recording studio on 
your monitor screen is done with software that is directly related to the 
program used to "compose" this article.

MUSICAL DIGITS
--------------

All sounds, musical or otherwise, are vibrations of the air, at rates of 
roughly 20 to 20,000 times a second.  If the vibrations repeat regularly, the 
sounds are pitched (like a guitar or clarinet tone).  If a sound vibration 
does not repeat regularly, then it sounds pitchless or "noisy" (like a cymbal 
crash).  In a pitched sound, the rate of repetition is called its frequency; 
the greater the frequency, the higher the musical pitch of the tone.  The 
strength of the vibration is called its amplitude; the greater a sound's 
amplitude, the louder it is.

The shape of a vibration is called the waveform.  You can think of the 
waveform of a sound as the graph of the air pressure at a particular point 
over time.  The waveform is an abstraction that we use to describe the sound.  
It happens to be n abstraction that has a lot to do with the tone's perceived 
quality.

A loudspeaker (speaker, for short) is a device that converts electronic 
vibrations into sound.  In talking about electronic music and computers, we 
generally refer to electrical waveforms that exist inside an instrument's 
circuitry.  When we refer to these waveforms as if they were sounds, we assume 
there's a speaker somewhere and that we're using it to produce the sounds.

A personal computer may contain its own small speaker (e.g. the Apple ][), may 
use the speaker of the TV to which it is connected (e.g. the Atari or 
Commodore 64) or may require connection to an external sound system like most 
high-quality music synthesizers.  Most electronic pianos, organs, and 
synthesizers use "analog" circuits that produce smooth waveforms.  Digital 
computer circuits, on the other hand, work by switching on and off.

How does a computer produce a musical tone?  In most computers, you can turn 
the speaker on and off as is it were, say, a memory location.  You can produce 
a tone by writing a simple program to  a) turn the speaker current on, b) wait 
a very short time, c) turn the speaker off, d) wait again, and e) repeat the 
above steps a specified number of times.  The waiting time determines the 
pitch of the tone, while the number of cycles determines its duration.

If the "speaker off" and "speaker on" times are the same, the resultant 
waveform is called a square wave and the musical quality is somewhat hollow, 
like that of a clarinet.  If the "speaker on" and "speaker off" times are not 
the same, the waveform is called "rectangular" and the quality may be 
saxophone- or oboe-like.  If the "speaker on" and "speaker off" times are 
programmed to change randomly, the resultant sound is a pitchless noise.

While any other computer can produce square and rectangular waves, only those 
equipped with sound and synthesizer circuits can produce more complex 
waveforms.  Some sound synthesizers are built on single integrated circuit 
chips that can be programmed to produce a wide variety of waveforms and 
envelopes.  (The envelope of a sound is its outline as it builds up, sustains 
and dies out.)

Other synthesizers are built on circuit cards that plug into the computer or 
may be completely separate or peripherals.  Computer programs enable musicians 
to design their own sounds.  Musicians think of this type of programming as 
"building an instrument": the "instruments" exist as data that define 
waveforms and envelopes--and may therefore be stored in "libraries" on disk or 
tape.

Computer-controlled sound synthesizers may be all-digital (the waveform itself 
is generated from digital data), all-analog (waveforms are produced 
continuously by analog circuitry that responds to digital instructions) or a 
combination of the two (waveforms are converted from digital to analog form, 
then passed through analog circuitry).  Digital circuits that produce waveforms 
are made up of steps that are often audible. Both methods of synthesis have 
their advantages and limitations; some musicians prefer the smooth, 
distortion-free analog waveforms, while others favor the accuracy and 
versatility of digital generators. 

PLAYING THE PC
--------------

There are simple programs for most personal computers to make scales and 
melodies through the computer's speaker.  To use a typical program of this 
kind, you type in codes for the pitches and durations of the notes.

More sophisticated programs enable you to vary the rectangular wave tone 
color, adjust the overall tempo, produce trills and glides, and store tunes 
that you have programmed on disk or cassette tape.  Music Maker, a software 
package for the Apple ][, produces the illusion of two notes being played 
simultaneously, generates sound effects as well as musical tones, and displays 
a colorful animated video pattern in time with the music.  Programs like Music 
Maker don't produce complex or high-quality tones; their main uses are 
educational and recreational -- you can learn a good deal about programming, 
train your ear and have a lot of fun, for a very small investment in addition 
to your computer.

By using a computer with a built-in sound synthesizer, or adding a digitally 
controlled synthesizer peripheral, you can make music with a wide variety of 
interesting tone colors.  The Commodore 64 has one of the most versatile 
built-in synthesizers of any currently available personal computer.  The "64" 
uses a proprietary chip that produces three tones with programmable waveform 
and envelope.  The chip also contains an analog filter, a device that changes 
the tone color by emphasizing some of the sound's overtones and cutting out 
others.  The resulting range and quality of sound rival that of some of the 
analog keyboard synthesizers available in musical instrument stores.

Some of the most musically advanced computer programs are designed around the 
Mountain Computer Musicsystem, an eight-voice digital tone generator for the 
Apple ][.  Among the more popular are the Alpha Syntauri and the Soundchaser 
systems.  Both use the Musicsystem in combination with a professional-style 
four- or five-octave music keyboard and their own operating software.

With either of these systems you can make up your own sounds, play them from 
the music keyboard and record the keyboard performance.  Since one part of the 
software sets the Musicsystem up to produce the desired tone colors and 
another part captures and stores the keyboard performance, you can play back 
your keyboard performance with a variety of tone colors, pitch ranges, and 
speeds.  Both the Alpha Syntauri and the Soundchaser can implement the basic 
functions of a multitrack recording studio.  You can record a keyboard 
performance on one "track," then play that track back while recording 
subsequent tracks.  The Syntauri Metatrak program, for instance, lets you 
record up to sixteen tracks, then play them back simultaneously.  Fast 
Forward, Rewind, Record, and Erase functions are implemented by typing one or 
two characters on the computer keyboard.

To a musician, using Metatrak (or the Soundchaser Turbotracks program) is 
closely akin to using a conventional tape recorder.  To the average computer 
user, programs that implement a multitrack recorder are actually file 
management systems with real-time merging capability.  Whichever way you look 
at it, Metatrak, Turbotracks, and related programs offer potent musical 
resources to pro musicians -- and a lot of musical enjoyment to amateurs.

In addition to simulating multitrack recorders, computer-based music systems 
offer other functions that are important to musicians.  Music-teaching 
programs are available for both the Soundchaser and the Alpha Syntauri.  
Soundchaser's Musictutor package contains an array of ear-training exercises 
that not only sharpen your ears, but keep track of your musical progress.  
Syntauri's Simply Music program will teach you how to play a keyboard 
instrument in a variety of styles and at a pace that suits you.  Once your 
keyboard chops are in good shape, you can convert your keyboard performances 
directly to a printed score with Syntauri's Composer's assistant, a software 
package that enables a dot-matrix printer to produce conventional music 
notation.

COMPUTER CONTROL
----------------

The Roland Compumusic CMU-800R is an example of an analog musical sound 
generator designed for computer control.  The Compumusic uses electronic 
piano, organ, and synthesizer circuits to produce realistic percussion, bass, 
"rhythm" guitar and melody voices through your sound system.  Using ROland-
supplied software, you program the melody, harmony, and rhythm from the 
computer keyboard.  Then you "mix" the sounds by manipulating the volume 
sliders on the Compumusic unit while the computer "plays" the complete piece 
of music that you've programmed.  The computer is not able to program the 
Compumusic waveforms since these are determined by the unit's analog 
circuitry.  The advantages of Compumusic are in its high sound quality and 
hands-on-the-knobs control.

Musicians have expressed the desire to control a regular electronic keyboard 
by means of a computer.  An increasing number of electronic pianos, organs, 
and synthesizers are being adapted for computer control.  For this purpose, 
the musical instrument industry has developed an interface called MIDI, the 
Musical Instrument Digital Interface.  MIDI allows electronic instruments, 
computers, and similar devices to be connected with a minimum of fuss.  This 
means that, if your computer itself is equipped with a MIDI peripheral and the 
necessary software, you can use your computer to control any MIDI-equipped 
musical instrument.  You can even combine instruments into a computer-
controlled "orchestra."

Will computers ever completely replace human musicians?  A number of 
traditional instrumentalists, upon seeing entire string and horn sections 
replaced by synthesizers and other digital instruments, have asked this 
question.  The answer lies in the fact that music is and always will be an 
aesthetic and emotional experience for humans and not for computers.  There 
will always be musicians as long as there is a song in our hearts.



