


.              -> THE MTV TOP 100 VIDEOS FOR THE YEAR OF 1985 <-              .


They are set up in this format :
#xxx-> Name of Group / "title of song" / name of album it's on

#100-> Godley & Creme / "Cry" / The History Mix, Volume I
# 99-> Katrina And The Waves / "Walking On Sunshine" / Katrina And The Waves
# 98-> Eddie Murphy / "Party All The Time" / How Could It Be
# 97-> INXS / "This Time" / Listen Like Theives
# 96-> The Motels / "Shame" / Shock
# 95-> John Fogerty / "Rock And Roll Girls" / Centerfield
# 94-> David Bowie/Pat Methany / "This Is Not America" / FALCON & THE SNOWMAN
# 93-> Arcadia / "Election Day" / So Red The Rose
# 92-> Mike & the Mechanics / "Silent Running" / Mike & The Mechanics
# 91-> Madonna / "Like A Virgin" / Like A Virgin
# 90-> Lionel Richie / "Say You Say Me" / Soundtrack: WHITE NIGHTS
# 89-> Wham! / "Freedom" / Make It Big
# 88-> Daryl Hall & John Oates / "The Method Of Modern Love" / Big Bam Boom
# 87-> Animotion / "Obsession" / Animotion
# 86-> Survivor / "The Search Is Over" / Vital Signs
# 85-> Stevie Wonder / "Part-Time Lover" / In Square Circle
# 84-> Madonna / "Dress You Up" / Like A Virgin
# 83-> Mick Jagger / "Lucky In Love" / She's The Boss
# 82-> Michael McDonald / "No Lookin' Back" / No Lookin' Back
# 81-> The Power Station / "Some Like It Hot" / The Power Station
# 80-> Jeff Beck/Rod Stewart / "People Get Ready" / Flash
# 79-> Teena Marie / "Lovergirl" / Starchild
# 78-> The Pointer Sisters / "Neutron Dance" / Soundtrack: BEVERLY HILLS COP
# 77-> Sade / "Smooth Operator" / Diamond Life
# 76-> Chicago / "You're The Inspiration" / Chicago 17
# 75-> Chicago / "Along Comes A Woman" / Chicago 17
# 74-> Foreigner / "That Was Yesterday" / Agent Provocateur
# 73-> Harold Faltermeyer / "Axel F" / Soundtrack: BEVERLY HILLS COP
# 72-> 'til tuesday / "Voices Carry" / Voices Carry
# 71-> Aretha Franklin / "Freeway Of Love" / Who's Zoomin' Who?
# 70-> The Hooters / "And We Danced" / Nervous Night
# 69-> Heart / "What About Love" / Heart
# 68-> Murray Head / "One Night In Bangkok" / Chess
# 67-> Ready For The World / "Oh Sheila" / Ready For The World
# 66-> The Cars / "Tonight She Comes" / The Cars Greatest Hits
# 65-> Don Henley / "The Boys Of Summer" / Building The Perfect Beast
# 64-> DeBarge / "Rhythm Of The Night" / Rhythm Of The Night
# 63-> Billy Ocean / "Loverboy" / Suddenly
# 62-> Roger Daltry / "After The Fire" / Under A Raging Moon
# 61-> Rush / "Big Money" / Power Windows
# 60-> Pete Townshend / "Face to Face" / White City
# 59-> Howard Jones / "Things Can Only Get Better" / Dream Into Action
# 58-> Tina Turner / "We Don't Need Another Hero" / Soundtrack: MAD MAX III
# 57-> Pat Benatar / "Invincible" / Theme Song For THE LEGEND OF BILLIE JEAN
# 56-> Prince & The Revolution / "Raspbery Beret" / Around The World In A Day
# 55-> Supertramp / "Cannonball" / Brother Where You Bound
# 54-> Madonna / "Material Girl" / Like A Virgin
# 53-> John Cafferty & Beaver Brown Band / "Tough All Over" / Tough All Over
# 52-> Phillip Bailey & Phil Collins / "Easy Lover" / Chinese Wall
# 51-> Bryan Adams / "Heaven" / Reckless
# 50-> Julian Lennon / "Too Late For Goodbyes" / Valotte
# 49-> Bruce Springsteen / "I'm On Fire" / Born In The U.S.A.
# 48-> Duran Duran / "A View To A Kill" / Soundtrack: A VIEW TO A KILL
# 47-> Loverboy / "Lovin' Every Minute Of It" / "Lovin' Every Minute Of It"
# 46-> David Bowie/Mick Jagger / "Dancing In The Street" /   -NOT RELEASED-
# 45-> Thompson Twins / "Lay Your Hands On Me" / Here's To Future Days
# 44-> Phil Collins/Marylin Martin / "Separate Lives" / Soundtrack: WHITE NIGH  # 43-> Bruce Springsteen / "Glory Days" / Born In The U.S.A.
# 42-> Paul Young / "Everytime You Go Away" / The Secret Of Association
# 41-> Wham! / "Everything She Wants" / Make It Big
# 40-> a-ha / "Take On Me" / Hunting High And Low
# 39-> Bryan Adams / "Somebody" / Reckless
# 38-> Bryan Adams / "Summer Of '69" / Reckless
# 37-> U.S.A. For Africa / "We Are The World" / U.S.A. For Africa
# 36-> Phil Collins / "Don't Lose My Number" / No Jacket Required
# 35-> Corey Hart / "Never Surrender" / Boy In The Box
# 34-> Tears For Fears / "Head Over Heels" / Songs From The Big Chair
# 33-> John Fogerty / "The Old Man Down The Road" / Centerfield
# 32-> The Firm / "Radioactive" / The Firm
# 31-> Foreigner / "I Want To Know What Love Is" / Agent Provocateur
# 30-> Eric Clapton / "Forever Man" / Behind The Sun
# 29-> Wham! / "Careless Whisper" / Make It Big
# 28-> Robert Plant / "Little By Little" / Shaken 'N Stirred
# 27-> Madonna / "Crazy For You" / Soundtrack: VISION QUEST
# 26-> ZZ Top / "Sleeping Bag" / Afterburner
# 25-> Glenn Frey / "The Heat Is On" / Soundtrack: BEVERLY HILLS COP
# 24-> Night Ranger / "Sentimental Street" / 7 Wishes
# 23-> Don Henley / "All She Wants To Do Is Dance" / Building The Perfect Beast
# 22-> David Lee Roth / "California Girls" / Crazy From The Heat
# 21-> John Cougar Mellencamp / "Small Town" / Scarecrow
# 20-> Huey Lewis & The News / "Power Of Love" / Soundtrack: BACK TO THE FUTURE
# 19-> Tom Petty/Heart Breakers / "Don't Come Around Here" / Southern Accents
# 18-> Heart / "Never" / Heart
# 17-> Glenn Frey / "You belong To The City" / Soundtrack: MIAMI VICE
# 16-> Simple Minds / "Alive And Kicking" / Once Upon A Time
# 15-> Phil Collins / "Sussudio" / No Jacket Required
# 14-> Phil Collins / "One More Night" / No Jacket Required
# 13-> Eurythmics / "Would I Lie To You?" / Be Yourself Tonight
# 12-> Mick Jagger / "Just Another Night" / She's The Boss
# 11-> Tears For Fears / "Shout" / Songs From The Big Chair
# 10-> REO Speedwagon / "I Can't Fight This Feeling" / Wheels Are Turning
#  9-> Sting / "Fortress Around Your Heart" / Dream Of The Blue Turtles
#  8-> Sting / "If You Love Someone Set Them Free" / Dream Of The Blue Turtles
#  7-> Tears For Fears / "Everybody Wants.The World" / Songs From The Big Chair
#  6-> John Parr / "St. Elmo's Fire" / Soundtrack: St. Elmo's Fire
#  5-> Simple Minds / "Don't You (Forget About Me)" / Soundtrack:Breakfast Club
#  4-> John Cougar Mellencamp / "Lonely Ol' Night" / Scarecrow
#  3-> Mr. Mister / "Broken Wings" / Welcome To The Real World
#  2-> Starship / "We Built This City" / Knee Deep In The Hoopla
#  1-> Dire Straits / "Money For Nothing" / Brothers In Arms


(>
