KEYBOARD REPORT--1040ST SOFTWARE JUL. '86 KM
DCF disk#1 [droid.jul]
Length: 9965
dx-droid
voicing & librarian software
for the atari st

  THESE DAYS, WITH SO MANY different kinds of computers and software systems on
the market, if you don't already have a computer (or are looking to change to a
different one) you're going to have to select a computer based on what your
needs are.  DX-Droid, the latest software from Hybrid Arts, may be enough to
steer you in the direction of a new Atari 520ST or 1040ST.

  DX-Droid is actually three products in one software package.  At its most
basic level, the Droid is a patch librarian for the Yamaha DX7, TX7, TX216, and
TX816.  As you dig a little deeper, you find it's also a program editing
system.  And finally, Droid becomes a programmer-in-a-box and actually creates
patches for you faster than you can press the mouse button and get back to your
keyboard.  You may have noticed that elsewhere in this issue is a program that
generates random patches for the DX using an Apple II computer.  So why should
you even consider buying DX-Droid when you could enter the Apple program for
free?  DX-Droid is a lot more sophisticated than that program.  You'll see why
as you read this review.

  Droid As A Patch Librarian.
  ---------------------------

  There are really only three things a patch librarian should be able to do:
store a lot of sounds, help you organize them, and allow you to access them
easily.  Droid gets high marks in all these areas.  It stores individual sounds
as Files.  File information may include the function parameters of the DX as
well as the edit parameters.  When you load a sound into your synthesizer, you
have the option of transmitting only the edit parameters, only the function
parameters, or both.  Each file can also have a 126-character index card stored
along with the sound.  Even with the function parameters and the index card,
Droid can store up to 1032 individual sounds.

  Having 1032 sounds on a disk doesn't do you much good unless you have an easy
way of finding and organizing them.  Droid's catalog scheme is one of the best
we've seen.  You may catalog an individual sound to determine its revision
number (a value you assign), whether or not the file is locked (erase/edit
protected), and whether or not an index card exists for that patch.  In order
to use the indivual catalog function, you must know the name of the file.  A
better way to catalog sound is to use one of Droid's global search and catalog
functions.  You may catalog all the file names that include a certain letter or
combination of letters or catalog the entire disk.  If you're only interested
in your best sounds, then you could catalog all the locked files, or all the
indexed files.  Conversely, you might want to catalog all the sounds that
aren't indexed or locked.  And of course, all the catalogs can be printed if
you have a printer hooked up to the computer.

  Droid allows you to organize and save groups of 32 sounds as Banks.  Without
affecting the 1032 individual voice storage space, you can save 18 banks of 32
sounds each.  By the way, the sounds you save in bank don't necessarily have to
be the same as the sounds you've stored individually.

  Files can be juggled into, out of, within, and between banks.  In fact, the
program is so thorough that when you're moving sounds from one bank to another,
it lets you choose whether you want to simply replace an old sound with a new
one or just trade positions so that you don't lose either of them.

  When you choose the Execute Bank option, you receive a list of the sounds in
that bank and can load any of the sounds into your synthesizer by pressing the
letter or number which corresponds to the sound.  Or press the space bar and
Droid will transmit the next sound on the list; the backspace button moves you
backwards through the list.  By using this feature you could have a bank of
sounds in internal memory and the bank in the computer available at the same
time.  Of course, you could always transmit the bank to the synthesizer in
order to replace the internal memory.

  Droid As A Patch Editor.
  ------------------------

  It seems as though there's a rite of passage for software authors called DX
EDITOR.  There are a lot of them on the market, but few have achieved the
versatility and ease of Droid.  Some DX editors have used a numerical approach,
others employ a graphic format, some use the computer keyboard exclusively,
others the DX keyboard, and still others use some combination.  Droid gives you
the oportunity to select the style of editing you prefer.

  The numerical edit screen is a breeze to work with and should cut your patch
editing time in half.  The large grid of numbers on the screen may seem
unwieldy at first--and granted, if you were forced to use the computer cursor
keys to negotiate the screen and plus and minus keys to increment and
decrement, it would be.  But all you have to do is move the mouse until the
cursor is on the desired parameter and press the right mouse button to
increment or the left button to decrement.  Your hand need never leave the
mouse.  Droid references your position on the top and left sides of the grid,
so you always know exacly which operator and parameter you're working on.
There is also the option to enter values directly if you don't want to scroll
up or down through the numbers.  Once a parameter is changed from its original
value, an asterisk (*) appears next to it.  You can always return a parameter
to its original value by scrolling until the asterisk disappears or by pressing
the delete key while on that parameter.  Droid always saves the unedited
version of the patch you're working on, so if it gets completely outside you're
never more the a couple of keys away from the original.

  There are also impressive graphic editing screens for operator EGs, keyboard
scaling, and output levels.  It's wonderful to see a program which displays
keyboard scaling values, EG rates and levels, and output levels in absolute
values on a scale and not in some unrelated lines.  The envelope page reads out
the duration of each operator's EG to the nearest 1/1000 second, the scaling
page lets you examine the output level of each operator over the length of the
keyboard, and the operator output page adjusts for the velocity setting of each
operator.

  Droid As A Patch Generator.
  ---------------------------

  All this and it makes up sounds too?  Yes, and they're good.  Droid does more
than just generate random numbers.  This program knows what individual
parameters should be limited to to produce usable sounds, but still maintains
enough random elements so that you're in for a surprise every time you ask for
a new random sound.  There are two levels of randomization:  Droid-1 makes
sounds that are fairly constantly musically useful, while Droid-2 gets a little
more crazy and produces mainly sound effects.  Keep in mind that these sounds
are meant to stimulate your creativity, not replace it, so edit freely.  It's
so easy to make these patches that it's hard to decide when to stop and save
one.  A solution to this dilema is to use the Droid Workbank function to create
32 random sounds all at once and then go to the workbank to examine each sound.
There's even a single button which creates 18 banks of randoms sounds at once
(Gads!).

  We feel that Droid's most powerful function is its ability to compare two
sounds and use the combined information to produce a third, composite sound.
The average function does just that.  The glide function, however, lets you
determine how many incremental steps the program will produce as it
interpolates between one sound and another.  For example, you might choose an
electric piano sound and a flute sound and sixteen steps in between the two.
Step 0 would sound like the electric piano.  As you move up to steps 1, 2, and
3, the piano begins to take on some of the characteristics of a flute.  By the
time you get to steps 14 and 15 the sound is a great deal like a flute.  Any
one or all of the increments can be saved to disk for later use or editing.
Keep in mind, however, that you can't scroll through these sounds while holding
a note.  Each time the DX receives an edit it cancels any notes that are on at
the time.

  And finally, if the initial randomizing functions aren't enough for you, you
could alway select the Distort function.  This little item changes a random
number of parameters by different random amounts.

  Conclusions.
  ------------

  What a piece of work is Droid.  .  ..  It's a joy to write a review of a
well-designed and well-executed product, and DX-Droid from Hybrid Arts is just
that.

  This program takes full advantage of the advanced operating system and
microprocessor capability of the ST without sacrificing ease of use or, more
importantly, fun.  The implementation of the mouse on the numerical edit page
is wonderful.  We only wish that the mouse could be used more throughout the
program.  There are a lot of screens to Droid, but thoughtful sofware
engineering has ensured that you're never without a menu of choices on any of
the screens.

  This is a program that could be both used and enjoyed by almost any DX owner.

3DX-Droid

  Description:Atari 520/1040ST voicing, librarian, and patch generation
software.

  Memory:  18 banks of 32 sounds each plus 1032 individual presets per
3$ssf$sx" micro diskette.

  Interfacing:  Uses the 520 and 1040's internal MIDI interface.

  Features:  Stores, catalogs, indexes, and loads over 1600 sounds per disk.
Graphic and numerical editing, Droid function to create patches, bulk
transmission can load 18 banks of 32 sounds in 30 seconds, sound interpolating
and randomizing.

  List Price:  $224.00.

  Contact:  Hybrid Arts, 11920 W.  Olympic Blvd., Los Angeles, CA 90064.  (213)
826-3777.

  Numerical edit screen from DX-Droid.

(END)
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
