		     Twas The Party Before Christmas
		      ///\\\///\\\///\\\///\\\///\\\

	 Twas the party before Christmas when all through the house,
		   Everyone was stoned, even the mouse.
		 Grandma and Grandpa were singing a song,
		While the kid was in bed, flogging his dong.
	       Ma home from the cat-house and I out of jail,
	      Had just settled down for a good piece of tail,
		 When out on the lawn arose such a clatter,
	      I jumped off my ma to see what was the matter.
		   Away to the window I made a mad dash,
		Threw open the window and fell out on my ass,
		  And what to my bloodshot eyes did appear,
		  A rusty old sleigh and a dozen reindeer.
		 With a little old driver holding his dick,
		I knew in a moment, that bastard, St. Nick.
		 Slower than snails his chargers they came,
	       He bitched then swore as he called them by name.
	      "Now Dancer, now Prancer up over the wall quick,
		   Now, damnit, or I'll cut off your dick."
		Came down the chimney like a Bat Outta Hell.
	       He staggered and stumbled and went to the door,
		 Tripping on his dick, he fell to the floor.
		  I heard him exclaim as he drove outta sight,
			       "Piss on you all,
			   It's a hell of a night."
