

                                 - SiGnAlS -

                           Issue II        Volume I

                                July 21, 1993

         "Dedicated to all the coderz and their insane delusions..."

                 Executive Editor: Necr답, The PsYcHiC MoNkS


                               I : Introduction

Welcome to the second issue of SiGnAlS. In this issue, we will cover more 
basics for the newbies out there, some advanced tricks for the modhackers out 
there, and some more of my wonderful (he he) commentary.

                                  II : Basix

Last time we covered the basics of what a MOD is. This time, we shall examine 
the whats and wheres of how to get started in the mod coding business. MOD 
coding is not the easiest thing in the world to do, but with the right tools, 
one can make the job much easier.

First, one needs a good tracker. A tracker is a program that allows you to 
enter note data in MOD format, and to replay existing song data. Most support 
many functions, like playlisting, sample looping and finetuning, and track
copy/pasting (more on that in the next issue). There are many decent trackers 
out there, but make sure that the one you find supports all the Protracker 2.2 
and up functions. Most good trackers will also support more than four tracks 
of sample data. Large FTP sites (cs.uwp.edu, wuarchive.wustl.edu, 
nic.funet.fi, etc.) usually have a few trackers in their /audio or /mods 
directories. My personal favorite is Mr. T's FastTracker, which is a good 
small (~55K) tracker which supports many functions.

Secondly, one needs a good playback program. Most trackers support playback, 
but sometimes you will want to use a protected-mode MOD player. This will 
allow you to run music in the DOS background, and put modules in extended or 
expanded memory. The PMP/DMP series by Otto Chrons is a good series of 
high-quality playback routines. There are also many other great players out 
ther; look around and I'm sure you'll find what you need.

Finally, you need a source of samples. MODS do not use instrument files like 
FM drivers. They use sampled instrument files (with a format similar to that 
of .VOC files) to produce the sound data. Now, there are two way to get 
samples. One, sample directly off CD or personal keyboard. It is easy to get 
high-quality samples off a direct line-in connection via outside source. 
Simply use a basic sampler, such as that hideous VEDIT2 supplied w/most 
SoundBlaster cards, and grab the sound off the line-in port. Then, in your 
tracker, convert the sample from .VOC format to .SMP format. You will then be
ready to go. 

The other method is a little more dastardly. There are thousands of MODS
floating around out there on FTP sites. Each one probably has 15 to 20
samples. Out of these 15 to 20 samples, maybe five will be good
generally-usable samples. You can simply grab the sample out of the MOD and
save it to a .SMP file, for easy use in your songs. Usually about ten or
fifteen mods will provide a good variety for starters. Morally, this may be a 
bit reprehensible. (You are practically stealing the work of others right from 
the source.) What I would suggest is to avoid ripping off sounds from modules 
that copyright their samples. Usually they'll indicate this in the instrument 
names, for example, 'All sample data (C) 1993 Necr답'. However, if they don't 
copyright their stuff ... welcome to the land of public domain.

Anyways, I hope this has been somewhat helpful. More on the actual MOD file 
itself in the next issue.

                       III: Tricks and Tips with Necr답


Greetz hacker friends. Today we cover some of the more interesting efx you can 
use in your modules. Here we go:

                         1 - The Famous Volume Slide

Many times you will have a basic chord sound in your mod. This may sit on its 
track, all alone, repeating quietly until the end of time (and the track). How 
canst one liven up this chordal sound? The answer- XXA0F! Ah, yes, now before 
you accuse me of speaking in hex again, watch this little example.

    00 E-2 01000  (a boring repeating)      00 E-2 01A0F (yes, what is this?)
    01 --- 00000  (string chord sound)      01 --- 01A0F
    02 --- 00000                            02 --- 01A0F
    03 --- 00000                            03 --- 01A0F
    04 --- 00000 <----------  VS. ------->  04 --- 01A0F
    05 --- 00000                            05 --- 01A0F
    06 --- 00000                            06 --- 01A0F
    07 --- 00000                            07 --- 01A0F
    08 --- 00000                            08 --- 01A0F
    09 --- 00000                            09 --- 01A0F

The pattern on the right uses the volume slide command, --A0F to create a
'stuttering chord' effect. The volume slide command slides the volume of the
track from 00 to 3F in one beat. This, when repeated, creates an interesting
effect. The effect can become even better when the pattern is slightly varied,
such as this:

         00 E-2 01A0F   Note that the sample number (1) is repeated in front
         01 --- 00000   of the A0F effect. This is necessary for the slide
         02 --- 01A0F   to work correctly.
         03 --- 01A0F
         04 --- 01A0F
         05 --- 00000
         06 --- 01A0F
         07 --- 01A0F
         08 --- 00000
         09 --- 01A0F
         0A --- 01A0F
         0B --- 00000
         0C --- 01A0F
         0D --- 00000
         0E --- 01A0F   (repeated 4X)
         0F --- 00000

Enjoy!

                         2 - PhAsE Shifting from Hell

Phase shifting is the overlaying two samples so their peaks are off by a small 
amount, creating a slow interference effect in the final waveform. (Ack!) In 
other words, you play the same sample on two different tracks, at pitches that 
are off from each other by a very small amount (+- 10 cents). This creates a 
sweeping effect in the final sound. This works very well for snare drum 
samples, sawtooth wave pads, guitars, and any sample with a textured wave. To 
do this, simply take a sample (we'll use a generic snare sound for this 
example) and layer them together with a pitch shift.

         00 C-2 01000 C-2 01101  Here, we use the pitch shift effect, --1XX,
         01 --- 00000 --- 00000  to create the needed shift. Do not make the
         02 --- 00000 --- 00000  pitch shift too large! Sometimes you will
         03 --- 00000 --- 00000  even want to use a finetuned pitch, if your
         04 --- 00000 --- 00000  tracker supports it (--E1X).

The amount of the shift needed is inversely proportional to the pitch of the 
note you are phasing. If the note is low (a C-1, perhaps) then you may need a 
--102 or --103. If it is high (a C-3 or F-3) then you only need a slight pitch 
shift (a finetune: --E11 works nicely).

Try this effect on long sustained samples (not looping, SUSTAINED ... there's 
a difference.) Have fun, my friends.

Next issue: vibrato and what it can do for you, and the delicate art of the
            drum track.

Any comments or tips? Please send 'em to me at:

                    segaag@craft.camp.clarkson.edu
                    (Subject : tricks and tips)

                                                        - Necr답


                            IV : Visualizations

I'd like to offer up a few of my unanswered ruminations. If anyone has any 
answers to enlighten me ... I'd be glad to hear them. Send any mail to me at 
the above address.

Why is the United States of America such a shithole for demo groups? Everyone 
around here seems interested in Windows NT and LAN networks and user-friendly 
garbage like that. Walk into a computer software store, and you will see 
nothing but the same rehashed plots and ideas shoveled out again to the 
public. I'm moving to Finland. ;)

Why don't developers use MODS instead of lame FM crap in their games? It slows 
things down, granted, but that is a small price to pay for the sound quality, 
especially on higher-end machines. The only commercial game around here that 
I've seen use MOD technology is Alone In The Dark. A French game! The 
corporate giants don't know what they're missing.

The fact that techno mods are easy to write should not preclude people from 
inventing new and interesting music.

And finally, (and I've oft wondered this myself), how does Internet make 
money? I can call up nic.funet.fi and download nine billion megs, using weeks 
of phone time, overseas, and not pay a dime. AT&T would shit if I tried this 
on a voice line. Yet thousands of people do it all the time. Given, I'm 
shelling out thousands of dollars for my education, with a internet account as 
a side benefit, but it still seems like a huge loss of intercontinental 
fiber-optic line time. Oh well. I'm not complaining.

                                                        - Necr답


please send all submissions to:

e-mail: segaag@craft.camp.clarkson.edu

        turtle-express:        Necr답
                             re: Signals
                          The PsYcHiC MoNkS
                         7958 State Route 69
                        Oriskany, NY    13424

thanks ;)
