                                 - SiGnAlS -

                          Issue IV        Volume I

                                July 28, 1993

         "Dedicated to all the coderz and their insane delusions..."

                 Executive Editor: Necr답, The PsYcHiC MoNkS

                               I: Introduction
                               ---------------

Welcome to the fourth issue of SiGnAlS. I wish to thank all of you who have 
written and expressed support for my enterprise. Some coders seem to feel that 
it is foolish to give away 'industry secrets', but my response is always the 
same. What industry? MOD coding will (unfortunately) not make you rich in a 
hurry, it won't put bread on your table, and it won't replace your thinning 
hair. All it can do is fulfill some musical longing buried deep within your 
soul. If that is enough justification, then let us proceed!

In this issue, more useless pointers (he he!)




                                 II: Basix
                                -----------

Well, it's about time we got to the practical side of this. Let's say you've 
got samples, you've got a tracker, you've got time. (Who could ask for
anything more?) How the hell do you write a mod? In this issue of Basix, we'll 
try to give some practical tips for that dream mod you've always wanted to 
write.

First off, get a vague idea of what you're trying to write. Are you trying to 
write a techno mod? Maybe a rock piece, or a jazz ballad? You have to know 
before you start. Next, get some samples together that are appropriate to the 
music you select. Here's a (very) condensed list of some starting samples for 
different types of music:

    Rock (60's-ish stuff)                Hard Rock (Blasting metal stuff)
   -----------------------             -------------------------------------
          Bass Drum                              Thick bass drum
            Snare                                  Loud snare
        Closed Hi-Hat                             Ride cymbal
         Bass Guitar                              Crash cymbal
         Guitar Lead                          Distorted bass guitar
 maybe some guitar chords, etc.             Hard Guitar (power chords), etc.

            Jazz                         New Age, Demo Music, Anything Weird
   -----------------------             --------------------------------------
        Soft Bass Drum                  Drum Kit (Bass, Snare, HiHat, Crash)
         Ride Cymbal                       some strange percussion sounds
       Soft tight snare                          Synth Pad sounds
         String Bass                                Synth Bass
   Piano (solo and w/chords)               Lots of musical sound effects

                                Techno/House
                     ----------------------------------
                             Techno Bass Drum
                          Very tight synth snare
                              Hi-Hat (punchy)
                          Techno Moog Bass sound
                             Loud minor chords!
                          Many, many dance samples

Ok, now you've got the samples lined up.

"Where do I start writing?"

A very common question. I can't write a column for every musical style, so for
now, we'll just assume you're writing a techno-ish track for your latest demo. 
Note that many of these techniques can be used for other styles of music as 
well.

First, the drums. Start with the bass drum. Get a tempo that is to your 
liking, and lay down a bass drum track. Don't overuse it, just try to stay on 
a quarter note pulse, maybe with a few syncopations thrown in here and there. 
(See "The Art of the Drum Track" in issue 3 for some detailed advice.) 
Sometimes the easiest way, for me, to lay down a bass drum track is to keep 
one finger on the bass drum key, and one finger on the step key (usually 
Delete or Down Arrow). Play the step key in a 16 beat rhythm, except his the 
bass key instead where you want the bass to come in. (i.e. B=bass, S=Step, 
play something like bSSbbSSbSbbSbSbSbSSbbSSbSbbbbSbS). This takes muchos 
practice, but it works well after you get the hang of it. 

Got your bass drum track? Good. Now onto the snare. Let's be safe for now. Put 
the snare every 8 or 16 beats. (This depends on how fast your tempo is.) For 
example, put a snare hit on beats 8,24,40, and 56. Use the same track as the 
bass drum, just put the snare over it.

Now the hi-hat. Go to track 2, and lay down a big stream of hi-hats. Put them 
down every two beats (yeah, it's monotonous, but so is techno sometimes.)
There's your drum track.

Now for something a little more musical. The bass track. Got your buzzing 
techno bass sound fired up? Now think of some great techno bass line. (I am 
assuming you have enough musical competence to regard something like C C C C C 
C C C C C C C C C C C C# C# C# C# C# C# C# C# C# C# C# C# C# C# C# C#) as a 
not-so-great techno bass line. Keep it low, maybe first octave, and make it 
kinda repetitive. Maybe something like: C--C--C-D#--D#--D#-F--F--F-G--G--G-- 
(the dashes are rests). Use track 3 for the bass line. Anyways, I trust your
creative instincts to come up with something innovative. Try to make it
loopable if you can. That means if you just play the pattern over and over in
a loop, it won't sound like it's skipping. Simply make the end lead back into
the beginning of the pattern.

The final touch? A few chords, perhaps. Techno is infamous for the minor 
chord, and this is what you should use for now. Don't overuse the chords. 
The sample should sustain indefinitely, so you can just lay down a few notes 
for the chord line. How about a (C---------------D#---------------). Simple 
and cute.

And there you have it. Now before you start uploading this little masterpiece 
to every FTP site in the world, you may want to expand this 1-track ditty. 
Maybe loop the first track for a while, then add some rhythmic variations. A 
few samples thrown in here and there wouldn't hurt.

O.....K. That's enough to keep you busy for a few days. Next time, more 
elementary tips!

                       III: Tips and Tricks w/Necr답
                      -------------------------------

Today, a quick dip into some music theory. Most people, when composing, use a 
lot of traditional chordal arrangements. A C major chord over a C bass, F 
minor over C, etc. These work fine, for a while, but eventually you want to 
create that special sound that makes your work innovative. Want to get an idea 
of what I mean? Take about five children, ages 10 and lower, and have them all 
sing random melodies at the same time. As their dissonant screams echo through 
the air, something eventually will happen. Statistically, after approximately 
2.4 days, those children will spontaneously generate a five-note chord of such 
magnitude and harmony that it'll clear your sinuses. Since we don't have that 
much time (and since there are noise pollution laws), we'll have to come up 
with the innovation ourselves.

First off, some basics for those that slept through Music I in high school.  
The basic chord is composed of three notes. Thus, chords are often referred to 
as 'triads'. They come in two basic flavors, major and minor. Major chords are 
the first, third, and fifth notes of the scale of which the chord is named.  
For example, a C major chord is the first, third, and fifth notes of the C 
scale (C, E, G). A minor chord is the first, flat third, and fifth notes.  
Thus a C minor chord is C, E flat (or D#), and G. Those of you who have played 
guitar may find this new. On a guitar, a C chord is much more than C, E, and
G, but it all reduces to a simple three notes. There are also many other
chords, most having either three or four notes, such as the major seventh, the
diminished chord, and the sustained fourth. Here is a short list (based in the
key of C).

                C major                  C, E, G
                C minor                  C, D#, G
                C seventh                C, E, G, A#
                C major seventh          C, E, G, B
                C minor seventh          C, D#, G, A#
                C augmented              C, E, G#
                C diminished             C, D#, F#
                C sus-2                  C, D, G
                C sus-4                  C, F, G
                C minor seventh minus    C, F, A#
                the third with a sus-4 ;)

Note that the names of some of these chord hint as to their structure. The
major seventh contains the natural seventh note of the scale (a B). The minor
seventh contains a flatted seventh, a B flat. (or an A#, its all the same...)

Now, how can this help me? Well, it'll let you understand the following
discussion ;) ... and it's nice to know a little about the music you're
writing, eh? Anyways-

Let's say we have an arrangement of a song. For simplicity's sake, let's use
one we all (hopefully) know. How about 'Twinkle Twinkle Little Star'! For 
those of you with deprived childhoods, the song goes something like this:

(adagio, con passione)

  C                 F     C    <--
twinkle, twinkle, little star

  C            G       C
how I wonder what you are      <--

 C                      G
up above the world so bright   <--

 C                      G      <--   (all major chords)
like a diamond in the night

 C                 F      C    <--
twinkle twinkle little star

 F       C          G     C    <--
(um, shit, forgot the last line)

Well, having just proved my neglect, and thus my subsequent warping by
society, let's move on the the lesson, shall we? ;)

A big key to how your song will sound is the bass line. Many times, MODwriters
will parallel the chord in the bass. For example, the perfect convential bass
line is the exact pattern written above. However, this sounds awfully bland.
Watch how remarkable the song can sound with a simple bass line change.

We'll use chord/bass notation, in which the first note is the note of the
chord, and the last note is the bass note for the chord (a separate track!).

  C/C      C/E      F/F   C/E  <--
twinkle, twinkle, little star

  C/G   C/E    G/B     C/C
how I wonder what you are      <--

 C/E    C/D    C/C      G/B
up above the world so bright   <--

 C/E    C/D    C/C      G/B    <--   (all major chords)
like a diamond in the night

 C/C    C/E        F/A    C/G  <--
twinkle twinkle little star

 F/F     C/E        G/D   C/C  <--
(um, shit, forgot the last line again)

See how much this adds to the harmonic sense of the piece? Yes, I believe
Mozart used this pentatonic progression in his Opus IX, after the allegro
section in the second movement, with solo flugelhorn .....

Ok, got off track for a sec. Anyways, the piece was vastly improved with this
small bass line change. Now there are more interesting things one can do with
chords, too, by changing the bass and the chord itself.

I can't teach you chord theory in one issue (or ten issues, for that matter),
but I can show you what the right chords can do. Try running this:

  C/C        Cmaj7/E      F/F   Csus2/E  <--
twinkle,     twinkle,     little   star

  Csus2/G   C/E    G7/B      C/C
how   I wonder      what you  are      <--

 Csus2/E    Csus4/D    C/C      G/B
up          above  the world so bright   <--

 Csus2/E    G7/D    C/C      Gsus2/B    <--   (not all major chords anymore!)
like a     diamond   in the   night

 C/C    Cmaj7/E  Gminor7thMinusThe3rdWithASus4F/A     C/G
twinkle twinkle                little                 star

 F/F     Cmaj7/E        G7/D   C/C  <--
(didn't think I'd use that weird chord, did ya. Ha!)

A totally different sound that still retains the original characteristics of
the song. That weird chord sounds OK in G, hmm..... Anyways, here's some 
basic chordal arrangement tips. More detailed stuff in the next issue.

- Try a minor seventh once in a while. Instead of doing a simple minor chord, 
try a minor seventh over the root bass (i.e. C minor seventh, or C-D#-G-A#,
over a C bass). If you're too lazy to get a minor seventh sample, try a D 
sharp minor (D#, F, A#) over a C bass. It's the same sound, because it's the 
SAME CHORD! There are infinitely many ways to orchestrate the same chord.

- Major sevenths sound good substituted for regular major chords in happy 
nice-sounding music. A major seventh can also be represented as a minor over a 
root bass: E minor over C bass = Cmaj7!)

- Use sus2's and sus4's! Sus-2's, especially, make nice intro chords.

Happy arranging. Next issue, more chordal goodies!

                                                     - Necr답
                                                 The PsYcHiC MoNkS

                             IV: Visualizations
                             ------------------

Who is Necr답? Is he some god-like creature, or is he some lamer who sucks and 
can't compose worth crap? Well, that is for you to decide, but I figured it's 
about time I gave you one of those little author blurbs like you see on the 
inside covers of trashy novels. Here it is:

(damn, gotta stop talking in the third person...)

I am Necr답, actually named Andy, but Andy isn't a good name for a maniacal 
coder. Imagine it:

NEW YORK (AP) - Police today raided what is considered to be the largest 
underground bulletin board system ever found in the United States. Stacks of 
disks approaching ten feet riddled the home of the perpetrator, a disheveled 
cult leader named ... Andy. (Is that right? That can't be. Andy is not the 
name of a leader of death legions. Andy Hitler? Even Andy Beethoven doesn't 
work.)

Well, that's why I am Necr답. Gives you that feeling of mystique and power.  
OK, maybe not. Anyways, I am a sophomore in college, not yet old enough to 
legally enjoy a screwdriver whilst composing (yep, younger than ya thought),
but I do it anyways ;)

I hail from a small town in Central New York State, not New York City, but a
small town off in the hick woods. I have been composing mods for a whole six
months. (Yes, a seasoned veteran. Not.) I got started at college, playing with
an errant SoundBlaster card I found. Unfortunately it was installed in someone
else's computer. Therefore I had to beg my friends to borrow their computers
to learn mods and the coding business. Lucky I'm halfway decent, or else I
would have been kicked out in a few hours.

Today, I use a massive out-of-date system for my mod enterprises. I use a
Gateway 386SX/16 w/SVGA and a SoundBlaster Pro. Great computer... five years
ago. It works, though. I use FastTracker, since I figured out the damn thing
by playing with it. The docs on it suck, but it has a very good interface.

I am now a member of the coding group the PsYcHiC MoNkS (as if you couldn't 
tell!) and have written my share of lame assembly routines. That's why I stick
to music. My programming style sucks (even though I'm a computer science 
major), so I let my spaghetti code turn into delightfully loopy music.

In any case, I don't assume I'm any better than your average demo music coder, 
but I just have the insane urge to type thousands of words every week or so.

'An thaz it!

See ya next issue. ;)

        e-mail: segaag@craft.camp.clarkson.edu

        turtle-express:        Necr답
                             re: Signals
                          The PsYcHiC MoNkS
                         7958 State Route 69
                        Oriskany, NY    13424
