
                             --- SiGnALS ---

                       Issue  V          Volume  I

                            August 11,  1993

              Executive Editor : Necr”s of The PsYcHiC MoNkS


                                 Contents

        I..........................................Editor's Delusions
        II......................................................Basix
        III..................................Tricks 'n' Tips w/Necr”s
        IV.............................................Visualizations
        V......................................................Final‚


Greets to: Skaven of FC for a nifty ASM 93 MOD (even if it was a 3 hour piece
of shit!), Pxyll ... or is it PaRaDiGm?, all the PM fans, all of those who
have written me and recieved no response (more on that later), and Draeden of
VLA for the assembly help ... even if he doesn't know it yet.


                           I: Editor's Delusions

Welcome to the fifth issue of SiGnAlS, the magazine for the modern MOD coder.  
You may have noticed some changes in the format of SiGnAlS, but they are 
mostly just aesthetic. BTW, sorry about the long delay before the release of
this issue. I actually forgot I had another issue due. <:O (Will try to keep
on top of things in the future!)

MY MAILER IS DOWN FOR OUTGOING MAIL! Sorry to all of you who have mailed me in
the last few weeks. I am trying to get the problem fixed, but until then, you
will have to take my word for it that I am very grateful for your responses. I
am trying to incorporate many of your questions into future issues. ;)

Now sit back, relax, and catch the SiGnAlS. ;)

                                    II: Basix

Well, last week we showed you how to actually sit down and start working on a
module.  In this issue, we present some more generalized info that should help
you on your foray into the digital jungle.

The 'module' format actually goes under many aliases. Some common formats you 
will see are MOD, AMF, STM, 669, S3M, and NST. MOD and NST are usually Amiga
4-track modules. However, the MOD format also supports more tracks than 4 
(usually 6 or 8). STM, S3M, and 669 are usually mod-like creations with 8 
tracks. A good player should be able to handle many different file types.

Modules are not intrinsically in stereo (for those of you with stereo cards). 
A mod player will usually assign each track to a discrete stereo channel, 
either left or right. To my ear, this sounds like garbage. Each track is 
isolated on one side, thus resulting in a 'pseudo-stereo' effect. The only way 
to make it true stereo (or like any the normal stereo you're used to) is to 
play the mod on both sides simultaneously. This obviously requires twice as 
many tracks as your mod; if you write four track mods, you only have two 
tracks to really work with in true stereo. Some good players allow (like DMP)
allow you to mix the stereo channels, resulting in a very nice 'surround
sound' effect. More stereo tricks later.

Where to find mods? The best way is through FTP. Some local bulletin board
systems carry modules in their audio directories, but usually they have a
small selection. FTP sites usually have large (50-60) selections of modules 
for public downloading. Some good sites are:

    nic.funet.fi (Finland)      /pub/amiga/modules
    wuarchive.wustl.edu (US)    /pub/msdos_uploads/mods
    cs.uwp.edu (US)
    brad.ac.uk (UK)

Make sure you are in binary mode before downloading, unless you like listening 
to digitized ASCII. ;)

To logon to an anonymous FTP site, simply enter 'anonymous' as your name, and
your internet address as your password. Usually the transfer rates are
reasonable (3-4 Kbytes/sec).

How do you know what you're downloading? You don't. This is not good,
especially if you spend four or five hours downloading to find you have crap.
Most mods have a text file that has the same name as the mod in the same
directory. Download this first and read it. Hopefully they'll have some sort
of description of what kind of module it is. You can eliminate some files by
common sense. For example, if you hate techno, DON'T DOWNLOAD
RhythmIsADancer.lzh!

Ah, '.lzh'. I almost forgot. Most modules you'll download are compressed. This
is good and bad. You don't have to spend as long downloading it, but you have
to uncompress it before you can play it. Here are some common archive
(compressed file) extensions, and the corresponding extraction programs.

    .LZH or .LHA   -  use LHA.EXE by Haruyasu Yoshizaki
    .ZIP           -  use PKUNZIP.EXE from PkWare
    .ARJ           -  use ARJ.EXE by Robert K. Jung

These programs are available by FTP also, try the /pub/msdos/compression or
/pub/msdos/utils directories. ;)

Well, that's Basix for today. Enjoy your module coding!

                      III : Tricks and Tips w/Necr”s

We have two new tricks for use in your fun modules today. In this section, we
will cover the magic sample offset effect (9XX), and also the fun Portamento
to Note (3XX)! Ah, before you get mad at my blatant use of unseemly symbols,
please read on just a little farther.

Trick #1: Sample Offsetting

What if your bass track sucks? Can you liven it up a little? How can you make
even a disgusting stream of the same 'C-1' bass note sound inventive? The
answer... yeah, you know already. Sample offsetting.

First what you need is a sound that changes versus time. Let's use a bass 
sound for our example. Get a bass sound that maybe makes a 'wow' sound, or a 
'neeeeow' sound or a 'beeeeeooouuunnnnt' sound. (Sorry about the noises, but 
wait 'til I start uploading sample examples w/the mag. You'd think twice about 
d/loading this if it was 3 megs ;) Anyways, try this with your sound.

        Instead of this...                  try this.....

        01 C-1 01000                        01 C-1 01901
        02 C-1 01000                        02 C-1 01902
        03 C-1 01000                        03 C-1 01903
        04 C-1 01000                        04 C-1 01904
        05 C-1 01000                        05 C-1 01905
        06 C-1 01000                        06 C-1 01906
        07 C-1 01000                        07 C-1 01907
        08 C-1 01000                        08 C-1 01908
        09 C-1 01000                        09 C-1 01901
        0A C-1 01000                        0A C-1 01902
                 .                                   .
                 .                                   .
                 .                                   .

What is this? We are using the sample offset effect (9XX). This starts playing 
the sample at an offset from its starting position, given by the XX modifier. 
For example, putting a 901 effect on a sample will play it at a slight offset, 
but a 920 effect may start the note halfway through the sample. By varying 
this on a repeated note, we can create different sounds out of the same 
instrument by playing different parts of the sample. Try it, you'll like it.

Also try playing two long sounds at the same time, one normally, one with a
901 sample offset effect. It produces a neat phase shift effect (and a nice
stereo reverb for those of you w/stereo cards).

Trick #2: Portamento to Note

The Portamento to Note effect (3XX) is a neat way to create pitch bends
without the hassle of regular port up or port down (1XX,2XX) commands. Let's
say you want to slide from a C-2 to a E-2...

    The stinky way!                     The good way!

    01 C-1 01101                        01 C-1 01000
    02 --- 01101                        02 --- 01000
    03 --- 01101                        03 --- 01000
    04 --- 01101                        04 --- 01000
    05 --- 01101                        05 --- 01000
    06 E-1 01000                        06 E-1 01301
    07 --- 01000                        07 --- 01301
    08 --- 01000                        08 --- 01301
    09 --- 01000                        09 --- 013F0
    0A --- 01000                        0A --- 01000

In the first example, we use normal portamento up commands to slide the note
upwards. The problem is - how much do we slide so we land exactly on the note?
Trial and error is the only answer, my friends. This can be avoided by the use
of Portamento To Note (3XX). This effect specifies a destination note for the
slide. The effect will never slide above that note, no matter how much slide
you put into it. Notice in the second example, in beat 06 we specify the 301
effect (PTN) with E-1 as the destination note. We then carry on the slide 
until beat 09. Then we make the slide REAL big for a beat (3F0) so we make 
sure if we're below the note ... we're there now (he he!). This takes the 
hassle out of your slides by placing limit value at the top or bottom of your 
slide. For downward slides, just specify a lower note. Don't even hafta change 
the effect. ;)

                           IV: Visualizations

A quick visualization today. Where is the American demo scene? Europe has 
their compos, Assembly '93 being the most obvious one. I haven't ever seen any 
event in the States even remotely like The Party anywhere. Is this due to a 
lack of coders? I doubt it. I know that a lot of people around here download
stuff from FC and the other groups the week it comes out. But why is there no 
compos or anything like that? The hacker community BY ITSELF is big enough to 
support such a thing.

Maybe Microsoft and IBM have dominated the scene so much that people are drawn 
to computer stores to purchase pre-packaged products like little lemmings. I 
haven't even seen an abundance of American demo groups. Hackers we have 
galore, but aside from a few, I haven't seen the interest. Most of the really 
awesome demos come from Finland and/or Eastern Europe.

Maybe it's a mentality thing. America's solution to the limitations of the 
computer is to build a bigger computer. Europe's solution is to max out what 
you already have. Have you seen Windows NT? You know how many disks that is? 
Or maybe Ultima 7?

I would really like to hear from any groups interested in starting a US Party
(maybe for summer 1994?) that would feature the best talent on US soil and
elsewhere. OK, maybe we could invite the Brits too ;) My internet addr is
listed below, please feel free to distribute. Please make sure to mention your
demo group affilitations and your duties in any correspondence, too. And
mod-coders are always welcome to chat....;)

                               V: Finale

Another issue come and gone. I urge all of you to download the music files 
from the ASM '93 competition in Finland. Most good demo sites will have this, 
but if you can't find it anywhere else, try wuarchive.wustl.edu under 
/pub/msdos/demos. Until the next time ....

e-mail: segaag@craft.camp.clarkson.edu (until September 1, 1993)

turtle-xpress:      Necr”s
               The PsYcHiC MoNkS
               7985 State Rt. 69
             Oriskany, NY    13424


n/n
