  This project was done in for the West Orange High School Science Exposition
by Dan Rosenstark.  As any good paper submitted to a school teacher who knows
nothing of the subject, some of this pure bullshit.  But, for the most part,
the information contained herein is factual.  The graphs containing the testing
information are coming soon.  Please don't critisize this now - it's already
the end of school by the time most of you will read this.

  This project was done to test the differences in different magnetic materials
used in audio tapes.  It was a very interesting project, and answered many long
standing questions many of my classmates, as well as myself, have had about the
differences between audio tapes.

  When a manufacturer chooses an audio tape material, he has only one thing in
mind.  He wishes to increase the frequency response.  The general rule for
increasing the frequency response of a tape is this:  The more magnetic
material that be put onto one inch of tape, the better the sound quality.  This
can be translated into another idea, which in the past was for the most part
true.  The smaller the size of the magnetic particle, the better the sound
quality (and the frequency response).  And a good way of estimating size is to
look at the molecular weight; the lower, the smaller.  But, regardless of how
one goes about obtaining higher density of particles, the principle of 'the
more particles the better' holds true always.

  There are basically three types of audio tapes:  "Metal" or "Metaxial",
"Chrome" or "High Bias", and "Normal." These tapes are basically the same
throughout the many manufacturers in terms of frequency response, as well as
(for the most part), the mater- ials used.

  "Metal" tapes are made of what most companies refer to as a "pure" metal
particle as the basic magnetic material.  To retain their trade secrets of
exactly what particles are used, none of the companies would reveal what the
particle was.  They all used trade names:  Phinavinx, Stabilized Pure, etc.
These substances had very strange frequency responses.  At some frequencies,
such as 4 kilohertz, the metal tape fell of short of even normal tapes.  At
others, it was comparable to the Chrome.  It was impossible to find out why
this occured, because there was no way to find out what the magnetic material
on the tapes was.

  The "Chrome" tapes are not really made of chrome.  At one time, these tapes
were made out of Chromium Dioxide, or CrO2.  This is a relatively small
particle, with a molecular weight of 81.994 grams per mole.  But now, they use
a completely different substance - actually a combination of two:  Cobalt Oxide
(CoO) adsorb (on the surface of) Ferric Oxide (Fe2O3).  Ferric Oxide is not a
particularly small particle; it has a weight of 159.69 grams per mole.  Cobalt
Oxide, on the other hand, is a compari- tively tiny particle; it has a weight
of 74.93 grams per mole.  As one is on the surface of the other, they can
seemingly occupy the same space on the tape.  In this sort of stacking effect,
a very high number of particles on the tape may be achieved.  Where as Chromium
Dioxide is a fairly small particle, these two combined give the same effect as
one tiny particle.  This is why this tape was superior to any of the others
tested.

  "Normal" Tapes contain Ferric Oxide (Fe2O3) as their mag- netic material.
With a molecular weight of 159.69 grams per mole, it is a much larger particle
than even the Cobalt Oxide alone in the chrome tapes.  This accounts for its
loss of sound in many of the frequencies, particularly the higher ones.

  Testing the tapes was a simple process.  We recorded pink noise onto each
tape.  Pink noise a signal that is equal throughout every octave - unlike white
noise, in which there is a three decibel increase every octave.  After we
recorded the signal, we played it back and viewed the result through a spectrum
analyzer.  Ideally, a tape would have reproduced the pink noise exactly; an
even signal throughout every octave.  None of the tapes tested was good enough
to have ideal readings.  Some came very close, while some fell short
completely.

  Tapes are made of different substances after much thought from the
manufacturers.  In recent years, the process for picking the materials has
changed.  While it is still for the most part "The smallest particle is the
best sound," that isn't always the case.  The manufacturer' are realizing that
there are many ways to manufacture a better tape.

  In any case, the tapes are definitely different, and some are better than
others.  But, the difference in the tapes was never more than two or three
decibels.  To most people, a two or three decibel difference is inaudible.  So,
to most people's ears, the differences in the tapes will be none, or a very
trivial one.  But the difference, although subtle, still exists.

==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
        _  _
\      (_><_)             And if you enjoyed this Text-file, Call:
 \_______[]_____       The Works "914's Text-file BBS" at (914)/238-8195
               _\    300/1200 N,8,1 1200 baud only from 6:00pm to 12:00mid
  ___________  \>\      10 Megabytes on-line    Anti-RBBS and Networks
 /           >    \         SysOps: Jason Scott & Terror Ferret
/            =======            (900) Text-files on-line!
-----------------------------------------------------------------------------
The following names compose a monument to last forever in the electronic
highway: Patrizia Bravi  Alessandra Bravi  Glenda Frank   Marcelle Dumont
         Donna Reznik    Valentina Bravi   Britt Warner   Jennifer Gruen
--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
