Rolling Stone's TOP 100 ALBUMS OF THE LAST 25 YEARS

1.  Sgt Pepper's Lonely Hrts Club Band        Beatles
2.  Never Mind The Bollocks                   Sex Pistols
3.  Exile On Main Street                      Rolling Stones
4.  Plastic Ono Band                          John Lennon
5.  Are You Experienced?                      Jimi Hendrix
6.  Ziggy Stardust & Spiders from Mars        David Bowie
7.  Astral Weeks                              Van Morrison
8.  Born To Run                               B. Springsteen
9.  The Beatles (White Album)                 Beatles
10. What's Going On                           Marvin Gaye
11. This Year's Model                         Elvis Costello
12. Blood On The Tracks                       Bob Dylan
13. The Basement Tapes                        Bob Dylan
14. London Calling                            The Clash
15. Beggars Banquet                           Rolling Stones
16. Horses                                    Patti Smith
17. Abbey Road                                Beatles
18. Let It Bleed                              Rolling Stones
19. The Band                                  The Band
20. Dirty Mind                                Prince
21. Velvet Underground & Nico                 Velvet Underground
22. Who's Next                                Who
23. Layla                                     Derek & the Dominos
24. Shoot Out The Lights                      Richard Thompson
25. The Doors                                 Doors
26. Tonight's The Night                       Neil Young
27. The Clash                                 Clash
28. Born in the USA                           B. Springsteen
29. My Aim Is True                            Elvis Costello
30. There's A Riot Goin On                    Sly & Family Stone
31. Sticky Fingers                            Rolling Stones
32. Loaded                                    Velvet Underground
33. Trout Mask Replica                        Captain Beefheart
34. Every Picture Tells A Story               Rod Stewart
35. Dark Side of the Moon                     Pink Floyd
36. Willy and the Poor Boys                   Creedence
37. Innervisions                              Stevie Wonder
38. Marquee Moon                              Television
39. Purple Rain                               Prince
40. Darkness On The Edge Of Town              B. Springsteen
41. Music from Big Pink                       The Band
42. Pretenders                                Pretenders
43. Green River                               Creedence
44. Surrealistic Pillow                       Jefferson Airplane
45. Squeezing Out Sparks                      Graham Parker
46. Blue                                      Joni Mitchell
47. Led Zeppelin IV                           Led Zeppelin
48. Lady Soul                                 Aretha Franklin
49. 12 Songs                                  Randy Newman
50. Cheap Thrills                             Big Brother
51. The Wild, The Innocent & E Street...      B. Springsteen
52. The Modern Lovers                         Modern Lovers
53. Remain In Light                           Talking Heads
54. Howlin Wind                               Graham Parker
55. New York Dolls                            New York Dolls
56. Graceland                                 Paul Simon
57. More Songs About Building & Food          Talking Heads
58. Murmur                                    R.E.M.
59. Moondance                                 Van Morrison
60. The Harder They Come (Soundtrack)         Various Artists
61. Imagine                                   John Lennon
62. Electric Ladyland                         Jimi Hendrix
63. The River                                 B. Springsteen
64. Talking Book                              Stevie Wonder
65. Get Happy!                                Elvis Costello
66. Rust Never Sleeps                         Neil Young
67. John Wesley Harding                       Bob Dylan
68. Off The Wall                              Michael Jackson
69. Ramones                                   Ramones
70. Between The Buttons                       Rolling Stones
71. After The Gold Rush                       Neil Young
72. Rumours                                   Fleetwood Mac
73. Something/Anything?                       Todd Rundgren
74. Crosby, Stills, and Nash                  CSN
75. Call Me                                   Al Green
76. From Elvis To Memphis                     Elvis Presley
77. We're Only In It For The Money            Mothers of Invention
78. Greatest Hits                             Sly & Family Stone
79. Piper At The Gates Of Dawn                Pink Floyd
80. Talking Heads: 77                         Talking Heads
81. Bitches Brew                              Miles Davis
82. Sweetheart of the Rodeo                   Byrds
83. Led Zeppelin II                           Led Zeppelin
84. Siren                                     Roxy Music
85. Thriller                                  Michael Jackson
86. I Want To See The Bright Lights           Richard Thompson
87. Stand!                                    Sly & Family Stone
88. Raw Power                                 Iggy & the Stooges
89. Sail Away                                 Randy Newman
90. Nuggets: Original Artifacts...            Various Artists
91. I Never Loved A Man...                    Aretha Franklin
92. Hearts of Stone                           Southside Johnny
93. Bridge Over Troubled Water                Simon and Garfunkel
94. Fear of Music                             Talking Heads
95. History of Otis Redding                   Otis Redding
96. ChangesOneBowie                           David Bowie
97. The Velvet Underground                    Velvet Underground
98. Katy Lied                                 Steely Dan
99. Meaty Beaty Big and Bouncy                Who
100.Electric Warrior                          T.Rex
