

    --------------
     Anarchy inc.      -------------------
    --------------	Proudly Presents:
		       -------------------

		  TORMATO -=- By yES!
Typed in by : The Gemini Daredevil
Dedicated to : Havoc T. Chaos & The Moon Roach

SIDE ONE:

FUTURE TIMES

In the fountains of the Universe       : Set time in accord
Sits the boychild Solomon	       : Ever turning round and round
In the cities of the Southern Sky      : Set points Universe
Dreams he of glory		       : Pulsating round and round
Future times will stand and clearly see: Highest dancing
Of the course of innocence	       : Drifting drifting
			   See it all
			   See it all
			   Till tomorrow
			   See it all
			   See it all
			   Till tomorrow
	Future times will stand and clearly smile
	Of the course of innocence

Dantalion will ride again	       : Raging forth underland
The course of evils standing straight  : Grind to grind
Hot metal will abound the land	       : Churning out shout
Future times will stand and clearly see:
Of the course of innocence	       :

One the word will enter all our hearts
Two the duel will alter them
Three jewels countenance divine away delight away
Four the fight to free this land
Six the tears that seperate
Six the tears that seperate

REJOICE

Rejoice forward out this feeling
Ten true summers long
We go round and round and round and round
Until we pick it up again

Time flies, on and on it goes
Thru the setting sun
Carry round and round and round and round
Until it comes to carry you home

	       ___ . ___

Rejoice forward out this feeling
The white eagle soars
He goes round and round and round
Until the early winds of change

Dawns new light conquering timeless ease
Spread the harvest breeze
Let our hour of passion
Gently hold our heads on high with you

Gently hold our heads on high

DON'T KILL THE WHALE

You're first        I'm last
You're thirst       I'm asked to justify
Killing our last heaven beast
Don't hunt the whale

In beauty	    Vision
Do we		    Offer much
If we reason with destiny, gonna lose our touch
Don't kill the whale

	  ___ : ___

Rejoice 	    They sing
They worship their own space
In a moment of love, they will die for their grace
Don't kill the whale

If time will allow
We will judge all who came
In the wake of our new age to stand for the frail
Don't kill the whale

MADRIGAL

I will be there said my friend of a distant life
Covered in greens of a golden age, set in stone
Follow me, "he sounded of dreams supreme" follow me
Drifting within the glow and the after-glow of the eve

And if that firelight, I could match the inner flame

Sacred ships do sail the seventh age

Cast off your garments of fear, replace them with love
Most of all play with the game of age
Highest of places remain all as one with you
Giving us light and the freedom of the day

		  ___ : ___

And if that firelight, I could match the inner flame

Sacred ships do sail the seventh age
And have always been here

Celestial travellers have always been here with us
Set in the homes of the Universe we have yet to go
Countless expansions will arrive and flow inside of us
My friend, he of fantasy, dancing with the spirit of age

RELEASE, RELEASE

Have you heard before, hit it out, don't look back
Rock is the medium of our generation
Stand for every right, kick it our, hear you shout
For the right of all creation

We've heard before, but we just don't seem to move
The pressure's on is there lack of concentration

Power defy our needs, lift us up, show us now
Show us how amid the rack of confusion
Drive in thoughts of high, satisfy, in a plan
Set it our for all to understand it

We've heard before, but we just don't seem to move
The pressure's on is there lack of concentration

Lost and wondering, maybe, how it is
Seems to me, it's as simple as this
No matter where you go, you're going to find
You won't see me in front, but you can't leave me behind

Power at first to the needs of each others days
Simple to lose in the void sounds of anarchy's calling ways
All unaccounted for in the craziness of power
In the craziness
Release all, release all, or abandon your hope for your brother
Release all, release all, or abandon your hope for your sister
Release, release, enough controllers
Show some signs of appriciated loyalities
Release, release, enough controllers
Show some signs of appriciated loyalities

	     ___ : ___

Straightjacket, freedom's march, is it all, far beyond
Our reason of understanding
Campaign everything, anti-right, anti-left
Anticipate the love of creation

Stand for every right
Kick it out, hear you shout
Further the right
Further the right
Further the left
Of all of creation

Power at first to needs of each others days
Simple to lose in the void sounds of anarchy's calling ways
All unaccounted for in the craziness of power
In the craziness
Release all, release all, or abandon your hope for your brother
Release all, release all, or abandon your hope for your sister
Release, release
Release, release
Release, release
Release, release

ARRIVING UFO

I could not take it oh so seriously really
When you called and said you'd seen a UFO
But then it dawned on me the message in writing
Spelt out a meeting never dreamed of before

I looked out in the night
Strange and startling
Was this the voice of time just saying
There's got to be a linking of everyone
Got to be a centre
It all comes flooding back

Arriving thru the eons of time immortal power of the future to behold
Vessles of a different impression, none that we could ever hope to have known

So look out, in the night
Once they arrive
Oh that perennial light
Impress a bolderr Empire of Energy
In the ships we see
The coming of outer space

	      ___ : ___

You say there's no reason to conjure
With the force as it has been known to be seen
You say I'm a fool, a believer
Put your feet on the earth it is green

But look out, in the night
Wait for they arrive
To start such sciences anew
Here it is the coming of outer space
Such is a pure delight
The coming of outer space
CIRCUS OF HEAVEN

The day the Circus of Heaven came to town
Local folks lined the streets in a Midwestern town
Waiting anxiously for the parade to begin all round
On the very last day

A Unicorn headed the Mystical way
Surrounded solemn flying silvered regal horses rode by
Seven golden chariots in tow, a wonder to behold
The Seven Lords of the Mountains of time
There then arose where nothing really stood before
A giant tent rising one thousand feet high from the floor
Towns people flocked inside with their eyes all amazed
To greet the Seventh Lord of the Seventh age
A fanfare rang out in an incredible sound
Bringing out the strangest visions perfect harmony round
Any dreams he asked would they like to have seen
From historical or mythical scenes

Then there above their heads just as vivid as life
Each vision transported in multitutudes inventing light
Grecian galleons, The Sack of Troy, to the Gardens of Babylon
A play of millions roared along
The gigantic dreams of Alexander the Great
Civil wars where brothers fought and killed their friendship in hate
All seen by Zeus performing scenes of the magical way
The day the circus came to town

Outside great animals as tame as the trees
Angels high in starlight dancing streets
Turning their colours with indigo and gold
Dropping voilet, red and emerald snow
As the circus finally changed its invisible course
A new world to be found

On the dreamy ground we walked upon
I turned to my son and said
"Was that something beautiful, amazing, wonderful, extraordinary beautiful?"

"Oh!  It was OK!! But there were no clowns, no tigers, lions, or bears,
candy-floss, toffee apples, no clowns."

ONWARD

Contained in everything I do
There's a love, I feel for you
Proclaimed in everything I write
You're the light
Burning, brightly
Onward through the night
Onward through the night
Onward through the night of my life

Displayed in all the things I see
There's a love you show to me
Portrayed in all the things you say
You're the day
Leading the way
Onward through the night
Onward through the night
Onward through the night of my life

ON THE SILENT WINGS OF FREEDOM

On the silent wings of Freedom
Where I offer myself midst the balancing of the Sun
On the winds of Celestial Seasons
That would carry me on, midst the balance of being one
On the dream of our love Eternal
That will eventually being our living once more with you

				      Where we are coming from
				      Or where we go
				      We only know we come with sound

				      Where we are coming from
				      Or where we go
				      We only go around and round

On the back of your fourty-second screamdown
Do you choose to be lost midst the challenge of being one
On the flight of regardless feelings
As you hurtle of fear midst the challenge of everyone

	     ___ : ___

On the darkest night so painful
Do you hunger for love midst the torture of being one
On the passing light of Easing
Have you seen you inside midst of being Everyone
To the common goal of Freedom
Where we offer ourselves midst the balancing of the Sun

				     Where we are coming from
				     Or where we go
				     We only know we come with sound

				     Where we are coming from
				     Or where we go
				     We only know we go around and round


Future Times written by Anderson/Howe/Squire/Wakeman/White
Rejoice written by Anderson
Dont kill the Whale written by Anderson/Squire
Madrigal written by Anderson/Wakeman
Release, Release written by Anderson/White/Squire
Arriving UFO written by Anderson/Howe/Wakeman
Circus of Heaven written by Anderson
Onward written by Squire
On the Silent Wings of Freedom written by Anderson/Squire

All tracks arranged and produced by YES
   (c) 1984 AtCo Records		    yES RULES!
..dD
