


              ################  #####      ###         #
              ##     ##     ##    # ##      #         ###
              #      ##      #    #  ##     #        #####
                     ##           #   ##    #       #   ###
                     ##           #    ##   #      #     ###
                     ##           #     ##  #     ###########
                     ##           #      ## #    #         ###
                    ####          #       ###   #           ###
                   ######        ###       ##  ###         #####

   ------------------------------------------------------------------
   |                                                                |
   |                  Technical News Association                    |
   |                                                                |
   |         Gravis UltraSound Application List 01/13/93            |
   |                                                                |
   |                  List Compiler: Mr. Wizzard                    |
   |                                                                |
   ------------------------------------------------------------------
 

     In our effort to keep the Gravis UltraSound user informed, this
list is being published of games and utilities that can be used with
the UltraSound in some mode.


                      Native UltraSound Support
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Chuck Yeager's Air Combat (New Version)
Star Control II


                    SBOS Sound Blaster Supported
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Parameters - These are parameters added when running SBOS

Version - Lowest version of SBOS that the application will run
          under.  It is assumed the application will run under
          HIGHER versions as well.

4-D Boxing
~~~~~~~~~~
Parameters: None
Version: 1.23
Information: Will work with 1.20, but announcer's voice is slow

Aces of the Pacific
~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Alone in the Dark
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Amazon
~~~~~~
Parameters: None
Version: 1.20

Armour-Geddon
~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Ancient Art of War in the Air
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

ATP 2.0
~~~~~~~
Parameters: None
Version: 1.22

AV8B Harrier Attack
~~~~~~~~~~~~~~~~~~~
Parameters: -o2
Version: 1.20

Blaster Master
~~~~~~~~~~~~~~
Parameters: -x3
Version: 1.20

Brix
~~~~
Parameters: None
Version: 1.23
Information: Strange if used with SBOSDRV.SYS

Catacombs 3D
~~~~~~~~~~~~
Parameters: None
Version: 1.20

Chuck Yeager's Air Combat (Old Version)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.23

Civilization
~~~~~~~~~~~~
Parameters: None
Version: 1.22

Comanche: Maximum Overkill
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20
Information: Get Update from Novalogic
             Or Use: Music = Adlib
                     Digital = SB

Commander Keen (Part 4)
~~~~~~~~~~~~~~~~~~~~~~~
Parameters: -x2
Version: 1.22

Contraption Zack
~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Daughter of Serpents
~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Dinosaur Adventure
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Dragon Flight
~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Dragon's Lair III
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Dune
~~~~
Parameters: None
Version: 1.20

Dune II
~~~~~~~
Parameters: None
Version: 1.22

Earl Waver Baseball II
~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20
Information: Digitized Sounds come out of Internal Speaker

Elite Plus
~~~~~~~~~~
Parameters: None
Version: 1.20

Escape from Alcatraz
~~~~~~~~~~~~~~~~~~~~
Parameters: -o3
Version: 1.20

F-15 Strike Eagle II
~~~~~~~~~~~~~~~~~~~~
Parameters: -o3
Version: 1.20

F-15 Strike Eagle III
~~~~~~~~~~~~~~~~~~~~~
Parameters: -x2
Version: 1.23

Falcon 3.0
~~~~~~~~~~
Parameters: None
Version: 1.20

Fate of Atlantis
~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Formula One Grand Prix
~~~~~~~~~~~~~~~~~~~~~~~
Parameters: (-o2)
Version: 1.20
Information: Only use -o2 if sound cuts out when used w/o parameters

Front Page Sports Football
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20
Information: Voice may echo

Galactix 1.3
~~~~~~~~~~~~
Parameters: None
Version: 1.22
Information: Game will work with version 1.20 with parameter -o3,
             but may not be fully compatible

The Games: Summer Challenge
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Goblins (Cocktel)
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Goblins 2
~~~~~~~~~
Parameters: None
Version: 1.22

Grand Master Chess
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Hardball 3
~~~~~~~~~~
Parameters: None
Version: 1.22

Heart of China
~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Hole in One Minature Gold Deluxe
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Humans
~~~~~~
Parameters: -o3
Version: 1.20

Inca
~~~~
Parameters: -o2
Version: 1.20

The Incredible Machine
~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Jill of the Jungle
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.23
Information: Strange if used with SBOSDRV.SYS

Joe and Mac: Caveman Ninja
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Ken's Labyrinth
~~~~~~~~~~~~~~~
Parameters: None
Version: 1.23

Kiloblaster
~~~~~~~~~~~
Parameters: None
Version: 1.22

King's Quest V
~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

King's Quest VI
~~~~~~~~~~~~~~~
Parameters: -o2 -x3
Version: 1.22
Information: Game will work with version 1.20 and parameter -o3
             without speech

Knights of the Sky
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

L.A. Law
~~~~~~~~
Parameters: None
Version: 1.22

Leather Godesses of Phobos II
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: -o1
Version: 1.20

Legend of Kyrandia
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Legend of Robin Hood
~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Legends of Valour
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Leisure Suit Larry V
~~~~~~~~~~~~~~~~~~~~
Parameters: -o2 -x3
Version: 1.22

Lemmings
~~~~~~~~
Parameters: None
Version: 1.22
Information: Game will work with 1.20 if Lemmings -x is executed

Links 386 1.05 (Or Later)
~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: -o1 -x2
Version: 1.20
Information: Turn off background sounds

Llamatron 2112
~~~~~~~~~~~~~~
Parameters: None
Version: 1.22
Information: Turn off QEMM

Monkey Island II
~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Nova 9
~~~~~~
Parameters: None
Version: 1.22

Overkill
~~~~~~~~
Parameters: None
Version: 1.20

Patriot
~~~~~~~
Parameters: None
Version: 1.22

PGA Golf
~~~~~~~~
Parameters: -o2
Version: 1.20

Playroom
~~~~~~~~
Parameters: None
Version: 1.20

Prince of Persia
~~~~~~~~~~~~~~~~
Parameters: -o1
Version: 1.20

Putt-Putt Joins the Parade
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Ramparts
~~~~~~~~
Parameters: None
Version: 1.20

Reader Rabbit I
~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Reader Rabbit II
~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Reading Adventures on OZ
~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Red Baron
~~~~~~~~~
Parameters: None
Version: 1.20

Rex Nebular
~~~~~~~~~~~
Parameters: -x3
Version: 1.22

Rome AD 92
~~~~~~~~~~
Parameters: None
Version: 1.22

Siege
~~~~~
Parameters: -x3
Version: 1.20

Sierra Christmas Card 1992
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Sim Ant
~~~~~~~
Parameters: None
Version: 1.20

The Simpsons
~~~~~~~~~~~~
Parameters: None
Version: 1.22

Simusex
~~~~~~~
Parameters: None
Version: 1.20

Spear of Destiny
~~~~~~~~~~~~~~~~
Parameters: -o2
Version: 1.22
Information: Will also work with version 1.20 and parameter -o2

Starfire
~~~~~~~~
Parameters: None
Version: 1.20
Information: No Voice

Street Fighter II
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Strange Deadfellows
~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20
Information: GF1 interrupt = MIDI interrupt

Stunts
~~~~~~
Parameters: None
Version: 1.22
Information: Will also work with version 1.20 with a slight slowdown

Task Force: 1942
~~~~~~~~~~~~~~~~
Parameters: None
Verion: 1.22

Thunder Hawk
~~~~~~~~~~~~
Parameters: -x3
Version: 1.20
Information: Not 100% reliable

Tristan Pinball
~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Ultima Underworld
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Ultima Underworld II
~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Ultima VII
~~~~~~~~~~
Parameters: None
Version: 1.23

Unreal Demo
~~~~~~~~~~~
Parameters: None
Version: 1.23
Information: Will also work with version 1.20 if IRQ is set to 2,
             however with inferior sound

V for Victory: Utah Beach
~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

V for Victory: Velikiye Luiki
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

Where in the World is Carmen Sandiago
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: -o1
Version: 1.20

Willy Beamish
~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Wing Commander
~~~~~~~~~~~~~~
Parameters: -o2 -x2
Version: 1.22
Information: Will also work with version 1.20 with the same
             parameters, however it will be slow

Wing Commander II
~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.21

Wizadry 7
~~~~~~~~~
Parameters: None
Version: 1.20
Information: Sometimes Music will play w/o Sound Effects
             If Sound Effects are enables, Music may not play

Wolfenstein 3D
~~~~~~~~~~~~~~
Parameters: None
Version: 1.22

WOW II 1.3 (MOD Player)
~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Wrath of the Demon
~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20


                        SBOS Adlib Supported
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Parameters - These are parameters added when running SBOS

Version - Lowest version of SBOS that the application will run
          under.  It is assumed the application will run under
          HIGHER versions as well.

Conan
~~~~~
Parameters: None
Version: 1.20

Future Wars
~~~~~~~~~~~
Parameters: None
Version: 1.20

Heart Light
~~~~~~~~~~~
Parameters: None
Version: 1.22

So You Want to be a Hero?
~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Star Trek 25th Anniversary
~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20

Tegel's Mercenaries
~~~~~~~~~~~~~~~~~~~
Parameters: None
Version: 1.20


                 Applications That Just Won't Work!
     (If you get any of these to work, contact me at BBS below)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dalek Attack
Dr. Who




Information Obtained From: USENET List
                           Prodigy Users
                           Author's Experience

 
--------------------------------------------------------------------

            Technical News Association Distribution Sites

                     The Wall BBS (908)294-8830
                     Skyline BBS  (908)363-3832

--------------------------------------------------------------------
 
 
