

              ################  #####      ###         #
              ##     ##     ##    # ##      #         ###
              #      ##      #    #  ##     #        #####
                     ##           #   ##    #       #   ###
                     ##           #    ##   #      #     ###
                     ##           #     ##  #     ###########
                     ##           #      ## #    #         ###
                    ####          #       ###   #           ###
                   ######        ###       ##  ###         #####

   ------------------------------------------------------------------
   |                                                                |
   |                  Technical News Association                    |
   |                                                                |
   |                        Writer's Guide                          |
   |                                                                |
   ------------------------------------------------------------------

     This group was founded by Skyewalker, and myself for the benefit
of the average computer user.  Its purpose is to help things that may seem
complex become simple to understand.  However, since the amount of computer
terms and other aspects of it would take volumes to fill, we will not be
writing this alone.  This is where you, your friend, or anyone with some
knowledge about certain aspects of the computer world come in.

     If you think others would be benefitted from learning some of your
knowledge, then write up an article on it in ASCII format, and send it to
the Sysop of either The Wall BBS (908)294-8830 or Skyline BBS (908)363-3832.
We will take care of distribution and everything related to it.  We will
also accept submissions, that are copies of articles from computer magazines,
ONLY IF you give 100% credit TO that publication.

     Some examples are articles on how a cache works, or what a UART is, or
something on the Pentium Chip.  It doesn't matter what the subject is as long
as it pertains to the computer world, and is rather well written.

Thank you.

      -Mr. Wizzard

-----------------------------------------------------------------------------

                Technical News Association Distribution Sites

                          The Wall BBS (908)294-8830
                          Skyline BBS  (908)363-3832

-----------------------------------------------------------------------------
