



             ################  #####      ###         #
             ##     ##     ##    # ##      #         ###
             #      ##      #    #  ##     #        #####
                    ##           #   ##    #       #   ###
                    ##           #    ##   #      #     ###
                    ##           #     ##  #     ###########
                    ##           #      ## #    #         ###
                   ####          #       ###   #           ###
                  ######        ###       ##  ###         #####

   ------------------------------------------------------------------
   |                                                                |
   |                  Technical News Association                    |
   |                                                                |
   |                              #6                                |
   |                                                                |
   |                     Looking For Writers                        |
   ------------------------------------------------------------------


    The Technical News Association was originally developed to inform
the computer user of new and interesting technical developements.  If
you haven't seen our first 5 releases, I suggest you do.  Anyway, we
have discovered it will be more efficient (and a better format in
general) to publish one edition a month as a monthly magazine
instead.

    So starting in April 1993, TNA will go to monthly releases.  In
the mean time, we're looking for writers.  These writers can either
speciailize in a field of their interest or expertise, or can just
write on anything in general.  However, the main qualification is
dependibility.  If you say you're going to write an article for us,
and we tell you the deadline, we expect it to be in our possession
by the latest that day.

    We are also looking for software reviewers.  This can range from
the latest releases to the oldies but goodies.

    If you're interested in being a writer please contact me (the
sysop of the Wall BBS (908)294-8830) either on my board or through
GodNet netmail 143:908/294.  The same goes even if you do not wish to
be an official writer, but just wish to submit a small article for us
to use.  Please consult TNA000.TXT (the writer's guide) for more info
on this.  Thank you for your time.
 
----------------------------------------------------------------------

            Technical News Association Distribution Sites

                     The Wall BBS (908)294-8830

----------------------------------------------------------------------
 
