     _____  _      _  _    _                   ______ _                    _____
    / ____|| |    (_)| |  | |                 |___  /(_)                  |_   _|
   | |     | |__   _ | |_ | |_   ___   ______    / /  _  _ __    ___        | |
   | |     | '_ \ | || __|| __| / _ \ |______|  / /  | || '_ \  / _ \       | |
   | |____ | | | || || |_ | |_ | (_) |         / /__ | || | | ||  __/      _| |_
    \_____||_| |_||_| \__| \__| \___/         /_____||_||_| |_| \___|  NR.|_____|             
                   (  )
  GANJA PINNE       )(
 ________________  (  )
()__)____________)))))  

 ----------------------------------------------------------
|      0.INTRODUCTION                                     /
 ---------------------------------------------------------
|                                                        |
| 0. INTRODUCTION                                        |
| 1. LEDARE.                                             |
| 2. CREW                                                |
| 3. NÄTVERKET.                                          |
| 4. FAQ.                                                |
| 5. BLNIKNING THE TRUE STORY.                           |
| 6. FRÅGOR & SVAR (från Chello sidan).                  |
| 7. INNAN DU RINGER FELANMÄLAN.                         |
| 8. SLUT!                                               |
|                                                        |
| AV: ZAGIB OCH MR_AUDIO                                 |
----------------------------------------------------------
 ------------------------------------------------------
|        BÖRJA LÄS NU IDITZ                            \ 
 --------------------------------------------------------

 ----------------------------------------------------------
|             1.LEDARE                                    |
|---------------------------------------------------------|
|   ALLTING BÖRJADE NÄR JAG FICK CHELLO OJ NU SVOR JAG!   |
|                                                         | 
|                                                         |
|   /ZAGIB                                                |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                                                         |
-----------------------------------------------------------
  -------
 |2.CREW |
-----------------------------------------------------------------------------------------
-
/WäChZ Zagib 
Info: Den 0respekterade Chello-Användaren! 
B0r: I Anti Chello Fortress .
Ålder: 12½
H0bby: Wächz Och Ganja. 
Äter: Ganja Blad
Dricker: Ibland!
mUsik: HappiMill
Namn: Kansas City Ganja Småkah
Status: GanjaDealer
-
-
-
/WäChZ Mr_Audio
Info: Den NattStokkande CHELLO Hataren!
B0r: Hemma.
Ålder: 08
H0bbY: Hata Opålitliga ISP´s Inga namn nämnda Och Idla!
Äter: KAbelModem!
Dricker: IdleCola
mUsik: HappiMill
Namn: C0k3
Status: Active
- 
  ---------------
 |3. NÄTVERKET   |
-----------------------------------------------------------------------------------------
Ska förklara för er hur Chellos nätverk är uppbyggt och hur dom i CHELLO fortet tänker..

kan börja vissa hur dom har datorerna ihop kopplade i sitt lilla unkna nätverk..
jämför med telia..



TELIA:
OS= SOLARIS

    +----+ 
D = |DATA| = 1GHz
    +----+   
P = Portar


  +-------+               +--------+ 
  | DATA  |               |  DATA |
  +-------+       D       +-------+   
           \      |      /
            \     |     /
             \    |    /
             +--------+
        D----|  300p  |-----D
        D----|  HUBB  |-----D
             +--------+
            /     |    \
           /      |     \
          /       |      \
 +-------+        D       +-------+
 |  DATA |                |  DATA |
 +-------+                +-------+


----------------------------

CHELLO:
Operativ System = Win98
+----+
DATA = |3/86|
+----+
P = portar

 +----+           +----+
 |4/86|           |4/86|
 +----+           +----+
       \         /
        \       __   
         __     /
          \    /
           +--+ 
           |4p|
           +--+
          /   __
         /
       __       \
       /         \
 +----+           +----+
 |4/86|           |4/86|
 +----+           +----+

--------------------------------

Nu efter jag har visat hur deras Nätverk är uppbyggda så ser ni ju att 
TELIA är ett met tekniskt företag än CHELLO..

Så om du blir ner kopplad av chelllo så betyder det att dom ger 
din lina till nån annan.Eftersom inte deras 4 portars hubb räcker åt alla 
4 användarna.

 --------------------------------------------------------------------------
|   VAD SKA MAN SÄGA?                                                      \
 ----------------------------------------------------------------------------

 -------
|4. FAQ |
-------------------------------------------------------------------------------------------

Jag har under en lång tid utforskats CHELLOS säkerhet och kommit fram till
att det inte finns nån eftersom CHELLO inte har nått att skydda..
det ända dom verkar skydda är alla viktiga WÄCHZ portar ..
Sen verkar det som om CHELLOS så kallade backbone inte finns men det kanske 
är nått tekniskt fel som kommer fixas om nått år..
Sen har jag hört en del _RYKTEN_ om att CHELLO Blinkar(KOPPLAR NER)folk, 
som jag annser som en mycket stötande grej som dom borde sluta medmen nu 
ska jag förklara hur det går till..                                                                                            
 --------------------------------------------------------------------------------------------
|                             SLUT. FORTSÄTTNING UNDER!                                      \
 ----------------------------------------------------------------------------------------------
 ---------------------------
|5. BLINKNING THE TRUE STORY|
----------------------------------------------------------------------------------------------

Nu är det så att det finns ett antal anledningar till att CHELLO gör en s.k. BLINKNING.

#1.Nån annan ska få chansen att testa surfa.
#2.Batterierna till HUBBEN va slut.
#3.Ström avbrott deras DHCP server DOG.(Icke betalad EL räkning)
#4.Nån skulle ha disko hemma. (Kabel modemet ser ut som en disko
 lampa när det är Blinknigs TIME!)


 ---------------------------------------------------------------------------------
|        THE END OF THE BLINK STORY!                                              \
 -----------------------------------------------------------------------------------

 ------------------- 
|6. FRÅGOR OCH SVAR |
-----------------------------------------------------------------------------------------------
Nu kommer ett par frågor tagna direkt från Chellos egna hemsida men med mina svar jag är ivil.
:.:.:.:.:.:.
FRÅGA: vilka är fördelarna med chello, jämfört med andra internettjänster?
SVAR: Den ända fördelen med chello är att deras telefontider är från 8:30 - 22:00
så att man har nått att göra medans blinkademet(KabelModemet) står där och blinkar!
:.:.:.:.:.:.
FRÅGA: vad är ett kabelmodem?
SVAR: Det där kabelmodemt är ju som sagt en mycket _FUL_ prydnad att anntingen i taket(OBS-
så måste den vara inkopplad i ett anntenutag.)eller på köksbordet!
:.:.:.:.:.:.
FRÅGA: jag har ett modem för telefonbank. kan jag fortfarande använda det?
SVAR: JA! Du kan använda ditt gammla modem, och det funakr faktiskt bättre än kabelmodemet
från chello eftersom du kan koppla upp igen om du blir ner kopplad vilket inte går med CHELLO!
:.:.:.:.:.:.
FRÅGA: vad innebär installationen av chello?
SVAR: Att du är med i sekten + att ditt liv är blinkat!
:.:.:.:.:.:.
FRÅGA: vad innebär installationen av chello?
SVAR: Jag är ledsen men jag har aldrig kunnat testa det men skulle tro på runt 5b/sek.
:.:.:.:.:.:.
FRÅGA: vilka garantier lämnar ni för chellonätets funktion?
SVAR: Vi har just nu drift störningar på den frågan!
:.:.:.:.:.:.
FRÅGA: jag har en linuxdator (eller ett annat operativsystem ni inte stöder). kan jag 
abonnera på chello?
SVAR: Jovisst kan du abonnera på chello men vi kan inte säga att vi vet vad linux är!
:.:.:.:.:.:.
FRÅGA: kommer jag att få en fast ip-adress?
SVAR: Nej. Du kommer itne få nån överhuvudtaget.
:.:.:.:.:.:.
FRÅGA: hur är det med säkerheten?
SVAR: Säkerheten med chello är bra eftersom du aldrig är uppkopplad mot internet!
:.:.:.:.:.:.
FRÅGA: Varför finns chello?
SVAR: Jo Chello finns för att folk ska kunna surfa med en blixt snabb internet uppkoppling
mot internet och att du altid är uppkopplad mor Internet.
:.:.:.:.:.:.


 ------------------------------------------------------------------------------------
| Nu har jag gett er ordentliga svar på chellos frågor på deras sida www.chello.se!  \                                                      
 --------------------------------------------------------------------------------------
 -------------------------------
|7. INNAN DU RINGER FELANMÄLAN! |
-----------------------------------------------------------------------------------
Nu ska jag ge råd så ni inte ringer chello utan att kontrolera the main shit, och 
slippa en utskällning!

1. Kolla deras txt tv sida sen så tar ni sida 400 och på den brukar det stå fel från
en månad tillbaka.
2. Kontrolera att du betalt räkningen och att du kopplat in kabel modemet.
3. Kontrolera att du bara har en 2 meters TP kabel melan kabel modemet och datorn.
4. Kolla om dina kompisar har nått problem(DET HAR DOM!).
5. Kolla så du inte har hörlurar eller dyl. inkopplat i datorn.
6. Se efter om du har rätt program vara för att surfa in på the world wide web.
7. Kolla om ditt modem blinkar, borde egentligen vara 1 men eftersom det gör det så
är det bra att ni kollat det andra så dom inte fintar bort er där.
8. Nu är ni redo att börja terrorn!

 ---------------------------------------------------------------------------------------
|   RING DÅ FÖR FAN!                                                                     \
 -----------------------------------------------------------------------------------------




 ---------
|8. SLUT! |
-----------------------------------------------------------------------------------
CHELLO VI ÄR EMOT DET NI STÅR FÖR 
OCH VI KOMMER INTE GE UPP KAMPEN FÖR ETT
FUNGERANDE CHELLO. FEAR CHITTO - ZINE CREW!
VI HATAR DET DU STÅR FÖR KOM IHÅG DET!

 ----------------------------------------------------------------------------- 
|         END OF ZINE!                                                        \
 -------------------------------------------------------------------------------
