Nummer 2 1999 årgång 1
-----------------------------------------------

#2 har jag valt att kalla Den Lilla Terroristen
 ___________________________________
|DISCLAMER- ansvars abort.          |
|Jag speed ant,även känd som TwisTed|
|spEEd, aborterar härmed allt ansvar|
|från mig som individ.              |
|Om det skulle vara nån som skulle  |
|spränga bort valfri kroppsdel bryr |
|jag mig lite men inte speciellt.   |
|Om jag skulle bryta mpt nån lag som|
|PUL gör jag det i egenskap av en   |
|perveterad MediaMan eller konstnär.|
|___________________________________|

Premunera:
Skicka mjäll till speed_ant@hotmail.com
Med subjectet: subscribe 
Om du sen inte vill ha det längre ändra subjekt: till
unsubscribe

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
INNEHÅLL-----------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.Denna plats har lämmnats tom till den avlidne kunge Hussein som
var en sann terroist, eller så var det åt den levande öCALAN
2.Ledare
3.Blanda till en god molotov-coctail
4.Lite blandade länkar
5.Terror skolan fortsätter
 5:1.Gör din alldeles egna Rörbomb
 5:2.Gör rök
6.HTML
7.Denna plats är tomm pga. tillfälligt slut på tecken
8.Program
9.Nästa nummer
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
Sp{{|) A|\|T*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*-*
_________________________________________________

Ledare
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

Denna vecka har varit yttersmotbjudande för alla parter.
Min kompis Big Blue Whale fick åka Blåbil hem.
Nya religösa grejor har dykt upp i Lund.
Jag hade b-kurs prov i Matte.
Först, i Lördags, var det en kul fest i ett litet samhälle
utan för staden.
Jag + ett par polare var där och nyttjade både alkohol och anra
hallusination framkallande ämnen.
När min kompis, känd som Big Blue Whale i hacker världen,
skulle pissa kom det ett hotfullt gäng fram till honom.
Detta var otroligt hot fullt enligt BBW.
I själva verket var det ett par pensionärer som var ute,
vad de gjorde ute så här sent fattar ingen av de inblandade parterna.
Han tycker inte om hotfulla lägen, när gubbpensionären sa hemskheter
som "Jag ska lära dig veta hut" och "Din mamma borde ta dig i örat"
blev han rasande.
För en blott 18 år gamal pojke är dessa ord både vulgära och fullda av aggression.
Så BBW tog sin hand och drämde till gubbtjyven.
Men gubbjävlen acktade sig och hande for in i ett äckligt bokträd.
Sen kom en blå bil och hämtade BBW.
Så här såg det ut när BBW fick åka blåbil:
   ___0_0___
  / O |O |O \
 |-----------\__      VROOOOM!!
 |______________|  TUT TUT!!!!!!
   00        00

Efter denna skräck upplevelser har jag hittat lappar på stan och i mitt skåp.
På lappar na står det nåt om en ny kristen församling i lund.
"Jesus Föenade Sällskap" kallar de sig.
KNÄPPT!!!
Jag gick in på deras sida på nätet, den ska jag hacka snart!
Ush, vad skulle de säga om den där biblen som jag utan avsikt
tände på i sommras när jag var i Malmö????
Sen till matten, det gick åt h-e.
Jag kommer fan få minus 100 eller nåt.
Galna såssar de där lärarna!!!
Så länge såssarna styr kommer vi vara förtryckta människor.
Efter mitt förra nyhets brev har jag fått jätte mycket respons.
Det är bra!!!
Blandannat frågade ungefär 10 människor om jag uppmanade till terror!
JA!!!
Terror mår vi alla bra på.
Bara, ett råd, döda ingen med recepten som nin får här, jag vill inte
vara delaktig i dödande.
Om någon har en bra artikel så skicka den till mig och jag ser vad jag
kan göra!
Hej då och gladd misomarr, som min kompis Achmed säger.

Anledningen till att alla får nyhets brevet på olika tillfällen är att
hotmails tar för lång tid på sig om man ska skicka alla på en gång, så jag
har delat upp er premunanter i grupper om tie, det blev 5 grupper.

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
MOLOTOV COCTAIL - receptet*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*-*
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

Tag en 1liters flaska (tex från festen i fredags)
0,75 liter bränn bar sprit, tex tänvätska eller T-röd
Häll i spriten och sätt i en trasa
Trasan ska gå ner till botten på flaskan
Trasan skall, för säkerhets skull, sticka ut ca.30 cm utan för flaskan.
Tänd på trasan och du har en bra bensin bomb.
Avnjutes bäst utan för VAM´s högkvarter
eller nån liten ICA affär.

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
LÄNKAR*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*¨
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

Märket är tillbaka!
Märket som lyder "Alkohol?-Nej, tack" i mellan dessa ord är ett blad av
en väldigt nyttig växt placerat, majablad!
Beställ det på en t-shirt på:
http://www.psykadelbok.se
Här kan du även beställa böcker om vilka svampar du kan röka
och hur du odlar cannabis

Ladda ner otroligt bra program på
http://www.hackers.com
Jätte bra program, de flesta på detta nummers program lista finns för ned-
laddning där

Skaffa nya ICQ 99
http://www.icq99.com
Du kan välja typsnitt, skicka bilder med mera

Javascript., C++, java, Perl
http://www.scriptsearch.com
Ladda ner bra script

Se om du har kommit upp på listan
http://www.fbi.gov
Det är nog snart min tur!!!!

*kolla de andra nyhets breven som har kommit i denna kategori, från denna
man*
http://members.tripod.com/~speedTwistedAnt

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
Terror är tidslöst*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*--~
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

1.Gör en rör bomb.
 För Tillverkning av denna förstörelse tingest behöve:
         1. Ett 28-35 cm metallrör, >25 mm i diam.
         2. Krut,  tages  lämpligast  från  smällare
         3. Spikar, glas, muttrar m.m allting som är kantaigtoch vasst
         4. Plugg i metall, diam. = inre diam. på ditt metall rör.
         5. Metall plugg, med ett litet hål i mitten, annars som ovan!
         6. En svets, om du vill ha maximal sprängeffekt på din bomb.
*om du inte vill skada nån så ta ett paprör i stället 
 
 1. Ta röret och sätt fast metallpluggen utan hål i mitten i ena
    ändan, svetsa om  du har tillgång till en svets, på skolan etc...
    Annars kan du hammra eller klämma på röret så att pluggen kläms åt.
 
 2. Fyll röret  med  krut och vassa föremål tills det nästan är fullt,
    packa krutet väldigt FÖRSIKTIGT, gärna med en bit trasa.

Tidsintällningen:

 1. Dela  upp  sladden  i 3 delar, varav två ska vara lika långa till-
    sammans som den hela tredje sladden. 
    Skala sladdarnas båda ändar, lämpligast med en sax eller tändare.
 2. Ta klocka och borra ett litet hål vid siffran 12. 
 3. Sätt en ända av de två delarna sladd på baksidan av klockan.
 4. Sätt  ner  en ände av den andra delen i hålet som du just gjorde i
    klockan.
 5. Koppla den långa sladdelen till + på batteriet.

OBS!!!
*kom ihåg:
eftersom den stora visar endast har plats att gå ett var kan du bara ställa
in tiden till <59< min. 
Det fiffiga med denna inställning är att den kan andvändas till olika bomber!
 
Antändningen: 


 1. Ta  glödlampan  och fila FÖRSIKTIGT så att den inte spricker tills
    du har fått ett litet hål.
 2. Fyll  lampan  med  krut. Lättast med ett vikt  papperark som krutet
    har placerats i vecket på, häll ner i hålet.
 3. Tejpa över hålet. Nu har vi tändhatten.
 4. Dra  den  långa  och den delen av de två sladd delarna som du just
    satt in i hålet på klockan igenom pluggen med ett hål i mitten.
 5. Fäst  den  andra änden av den delade sladdens som du har satt in i
    hålet på klocka på botten av lampan.
 6. Fäst den  andra änden av den hela sladden som du just har kopplat
    till + på batteriet på metallen närmast glaset på glödlampan.
 
 Placera antändningen på bobmen:
 
 1. Ta antändningsmekanismen och lägg in tändhatten i rörbomben.
 2. Tryck dit pluggen som sladdarna till tändhatten går igenom.
 3. Kläm försiktigt ihop röret i en hyvelbänk eller dylikt. SVETSA EJ,
    chansen att hela härligheten exploderar är 99.999999999999999 % ;)
 4. Du har nu en komplett tidsinställd rörbomb!!!

Tidsinställningen:

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

Nu skall vi göra rök!  

 För att göra Röd rök gör vi så här:
 160g borax,  25g rökelse, 25g bensoesyra, 20 nejlikor, 40g animharts,
 30g salpeter, 25g kanel, 60g kaskarillbark, och 640g sandelträpulver.
 Formas  till  kägelformade små ljus som antänds i spetsen. Formas och
 blandas  lättast  om  man  löser salpeter i vatten och sen tillsätter
 pulvret.
 
 
 Och salmiak rökgubbar
 650g kolpulver, 75g salpeter, 250g salmiak och 5g sockerpulver dränks
 in  av  700g  vatten  och  0.2g  kumarin  som torkas och tillförs 20g
 dragantpulver,  0.5g  rosenolja och 5g perubalsam. Formas till kägel-
 formade små ljus som antänds i spetsen.
 
 
 Svarta rökgubbar
 15g  borax, 25g salpeter, 25g bensoesyra, 15g rökelse, 25g kanel, 30g
 sockerpulver  och  865g  fint kolpulver. Formas till kägelformade små
 ljus som antänds i spetsen.
 
 FÖR DE SOM INTE GÅ NATUR:
 Alla  vet  väl  att sockerpulver är florsocker? Eftersom kemikalierna
 och  det  andra kan verka svåråtkomligt så gör jag en lista på var du
 får tag på det:
 Kolpulver -Mortla  vanliga  träbriketter  eller köp från svenska kemi
 (0457-156000). Du kan ju mala brända tändstickor om du orkar :)
 Borax -Svenska Kemi eller skolsalen, apoteket säljer oxå.
 Rökelse -köps i en arabbutik någonstans.
 Nejlikor -I  en blombutik eller ica eller plocka själv och torka samt
 mal ner.
 Animharts -musikaffär
 Salpeter -säljs i vanliga affärer i santa maria-påsar.
 Kanel -det förstår du nog själv!!.
 Kaskarillbark -fråga i en blomaffär.
 Sandelträpulver -sågverk? blomaffär?
 Kumarin -apoteket.
 Salmiak -apoteket eller i en godisaffär, säljs i småburkar.
 Rosenolja -apoteket.
 Perubalsam -arabaffär eller apoteket.
 Dragantpulver -apoteket.
 Min favorit är de svarta, de liknar brand rök väldigt mycket!

*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
H T M L*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*
*-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-**-*-*-*

Vi förtsätter med lite html:

Så här gör du en klocka:

Denna del sättes in i mellanrummet mellan <Head> taggarna:
<SCRIPT LANGUAGE="JavaScript"><!--
function its_showtime(){
nu= new Date();
tim=nu.getHours();
min=nu.getMinutes();
sek=nu.getSeconds();
varde=tim;
varde+=((min<10)?":0":":")+min;
varde+=((sek<10)?":0":":")+sek;
setTimeout("its_showtime()",1000);
document.tidig.tid.value=varde;
}
//-->

</SCRIPT>

Innut i body taggen efter färg koder na sättes detta in:

onLoad="its_showtime()"

Och detta mellan <BODY> taggarna:

<CENTER><FORM NAME="tidig">

<INPUT TYPE="text" NAME="tid" SIZE=10 VALUE="">
</FORM></CENTER>

***********************************************************
POGRAM*****************************************************
*S*P*E*E*D**A*N*T******************************************

Hackprogram, crack och passwordmakers

1.passwordlist1
Ett program som gör password till dig, bra komplement till andra
program

2.Autohack
Du skriver in IP, och annat, behövs ingen vana

3.GiMp
Ett annat hack program, lite svårare än Autohack

4.DEPL
Ett favorit program, lätt ser ut som om du spelar ett spel under installaitonen
på offer-datorn.BRA

5.Loo10pthchatyl
Jag fattar mig inte på namnet och än mindre språket.
Det är svårt, fult och fungerar typ en gång per tusen år.
Har med det pga. det har varit med sen 1993, ett riktigt antiktprogram.
 De flesta programen här går att hitta p
 Http://www.hackers.com

Annars kan du söka på de jätte braiga sökmotorn astalavista:
http://www.astaalavista.box.sk

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
NÄSTA NUMMER¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
...................................................................

Lite mer hacking program, hur dun slipper bajslumpen och 
äantligen hur du gör en trampmina.
Plus en massa länkar till andra terro organisationer!!


.  . .... ....  
.... ....     .
.  . ....  ...
Hej då