


                            ----=====[ATTENTAT]=====----
                                         9
          .---------------------------------------------------------------.
          | Disclaimer [Frånsäga sig ansvar]                              |
          | ¯¯¯¯¯¯¯¯¯¯                                                    |
          | Denna text KAN bestå av olagligheter. Är det inte olagligt    |
          | så tänk över allt en gång till. Tips och dylikt fungerar      |
          | verkligen. Jag uppmanar ingen till brott, och ber alla tänka  |
          | över vad de skall göra. Man kan faktiskt inneha information   |
          | utan att använda den.        ____                             |
          |    __________________________OBS!__________________________   |
          |    Det är absolut förbjudet för alla myndighetspersoner och   |
          |    personer utsedda av dessa att läsa detta e-zine utan min   |
          |    skriftliga tillåtelse eller order om husrannsakan.         |
          |    Överträdelse mot detta leder till att all information      |
          |    publicerad här kommer att underkännas som bevisföring i    |
          |    svensk domstol enligt Sveriges Rikes Lag.                  |
          |    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    |
          '---------------------------------------------------------------'
          Ruta rippad från MrHeadaches Underground #04. Förlåt, MrHeadache.
          ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
          CredZ to: Mig själv, j0h2n, Flashback, Zitech,  Marpun & J0L7C0LA
          Finger to: Knugen, Gud, Moderaterna, Överklassen, SverigePoliZZen
          -----------------------------------------------------------------
          Medverkande i Zinet: GluteNMaN,  Mr_Walker,  Mohamedson, Marpun &
          CyCLoNe_X + OneDollarHooker
          *****************************************************************
          Innehållsdeklaration: (Innehollus Deklaratiounus)

          [01] Ledare.............................................GluteNMaN
          [02] Viktigt meddelande....................................Marpun
          [03] Pc-lamer-rest-in-peache...........................Mohamedson
          [04] Stuprör............................................GluteNMaN
          [05] Hemsida............................................GlutenMaN
          [06] Manus till scream-filmerna.........................GluteNMaN
          [07] Jag slipper suglumpen..............................GluteNMaN
          [08] Skapa ett falskt personnummer......................GluteNMaN
          [09] Vändstekta hemsidor............................Attentat Crew
          [10] Rfsu är hehehehehe roliga..........................GluteNMaN
          [11] Tips å dyligt......................................Mr_Walker
          [12] Skriv å terra.........................................Anonym
          [13] Skjut en snut.................................Ulrike Meinhof
          [14] Kontorsråttor (Ideerna sinar)......................Ebba Grön
          [15] Flashback Länkar oss!!.............................GluteNMaN
          AttentatCrew: GluteNMaN, MrWalker, Mohamedson, MrMillenium, Sebbe
          OneDollarHooker
          *****************************************************************

          Minns Du hur vi lovade att Attentat skulle släppas en gång  varje
          månad? Haha... Attentat lever i en aNarKI där vi skiter i vad  vi
          lovar. Vi skiter oxå i Pul. Länge leve tryckfriheten! Vi  behöver
          några nya medarbetare. Hör av dig om du är  intresserad  eller om
          du vill ansvara för #attentat på Dalnet. Sugminröv /GluteNMaN ;-)

          1]Ledare
          Tjenaa... Här sitter jag vid min dator och skriver ledare hos min
          _Borgerliga_ familj. [Cred to Knugen] Hans brev var rätt kul  när
          han inte fattade att vi lade ut Vinnaren i robinson för  att alla
          ni svenskar ska slippa se såna kapitalist produktioner.   Och när
          han trodde att Jag tvivlar på att min övriga  familj är borgelig.
          Han tror också att jag sitter i mitt radhus och dricker bubbel-
          vin. Som tur var gör jag bara inbrott i villaområderna och tömmer
          deras spritskåp... Sen blir det ju en och annan T-rödsfalska oxå.
          Ps: Håller på med en hemsida mot samhällsklasserna och  ssnutvåld
          och sånt. Det var knugen som gav mig inspirationen. (Tack)
          BYE BYE...                                             /GluteNMaN

          2 [MYCKET VIKTIGT MEDDELANDE!]
          Canalern #phreaks.se e ny startat kannal för ni som  sysslar  med
          phreaking, Vi behöver mer folk i kanalen osv. Om just du tror att
          du kan hjälpa till så e det bara att joina #phreaks.se på  Dalnet
          så synes vi där. [Meddelande från Marpun.]

          _________________________________________________________________

          3] Stilla har du somnat från jordlivets strid.  Lämnade  oss  att
          gråta. Hoppet för dej om en ljusare tid. Torkar dock kinder våta.
          Det är sant. PcLamer har slutat. Efter 4 nummer.  J0h2n har  gått
          med i Sdm (Spräng Allt Och Deras Morsor). En patetisk lamer säger
          vissa, men jag säger bara Rest in pc, PcLamer! [Fint sagt eller?]

          J0h2n har lovat feta Credz och en länk i Sdm #5 om han får Den u-
          ltimala nätkokboken.  Hoppas att han håller vad han lovar för det
          går jävligt trögt. Vi behöver mera prens, annars lägger vi ner  &
          slavar för nåt större imperium och sånt slaveri vill vi juh helst
          slippa. Kanske skulle ta jobb hos telia eller vad säger ni???????


          4]
          ______________¸,.»¬=æ¤º²°[ -STUPRÖR-  ]°²º¤æ=¬«.,¸_______________

          Stuprör = kul. Om du har nån taskig och rik granne med feta stup-
          rör, ska du följa min beskrivning. OBS! Gör detta mitt i natten!!


                 <------Ta löv, sement, småpinnar, lera och mjöl. häll ner.
          \¯¯¯/
           | |
           | |    % = din blandning
           | |    - = Burklock
           |%|
           |%|    Här fyller jag bara ut med lite text som  du kanske  ser.
           |%|    Läs raden över så förstår du kanske vad jag gör.........?
           |%|
           |-|<----Kör upp ett fett burklock här så att det sitter stadigt.
           | |     så att inte din unika blandning ska åka igenom innan den
           | |     har torkat
           \ \_
            \ () <------Kör upp locket härifån.
             ¯¯
          Låt det torka. Vänta tills det regnar. Skratta  åt  dina  grannar
          som varken kan få upp eller ner din unika massa.


          ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
          5)
          Nån som har lust att göra en hemsida till attentat?  Maila  gärna
          om du är intresserad. Du blir då med i AttentatCrew och får  fett
          med credZ, + att du har lite mer att säga till om...   /GluteNMaN
          [Aop på #attentat kan ju oxå diskuteras.]

          6) Attentat har fixat munuset till scream, scream2 & scream3  som
          en tröst för att en viss liten ful person skvallarade till rekto-
          rn om att vi skulle sätta  in manuset till vårshowen. Om  du vill
          ha nån av Manusarna eller allihopa är du välkommen att skicka ett
          mail till attentat@email.com, var annars? Tack för mig./GluteNMaN
          PS. Nån som vet vem som snackade med rektorn? Maila gärna...hehe!
          [Heter det verkligen "manusarna" ???]

          7
          -----------------------------------------------------------------
              J  A  G   S  L  I  P  P  E  R   S  U  G  L  U  M  P  E  N
          -----------------------------------------------------------------
          Jag, GlutenMaN Slipper ligga i lera och käka gammal burkmat  från
          80talet medan mina polare glada dansar ballongdansen i spöregnet.
          Som Demac sa: Vem vill  slita  nästan  gratis  i Statens tjänst??
          Anledningen är min kända glutenintollerans.  Yes!  Ännu en fördel
          till att vara allergisk mot våra viktiga växter: Råg, vete, havre
          korn mm.. Slipp lumpen. Bli en GluteNMaN du med! Bira, bira, bira
          Bärs, bärs bärs! Nån mer som är GluteNMaN? Maila och få CredZ!!!!
          Det bästa av allt är att det är 100% lagligt!!
          -----------------------------------------------------------------


          ******************************************** ********************
          8 Hur du räknar ut ett falskt personnummer * -GluteNMaN
          ******************************************** ********************
          Har du nån gång försökt ringa et porrnr och inte kunnat ett gilt-
          ligt personnummer? Den här guiden visar hur du lätt räknar ut ett
          falskt perssonnummer. Vanliga svenska personnummer har 10 siffror
          plus en siffra som aldrig visas. Låt oss ta välja ett personnumm-
          er t.ex 570509-9678. De första 2 numrena är födelseår (57 = 1957)
          och de andra 2 är Månaden man är född. Januari = 01, februari =02
          osv... de 6:e och 7:e siffrorna är datumet. (09).  efter strecket
          kommer kommer 3 siffror till. De så kallade födelsenumret, som är
          ett ordningsnummer på barn som föds i sverige.  Flickor får  udda
          födelsenummer och pojkar får jämna. Den första siffran (9)  visar
          var du är född.

          Stockholm    = 1
          Uppsala      = 1
          Göteborg     = 7
          Norrbotten   = 8
          Malmö        = 3
          Ängelholm    = 3

          Om du inte vill vara född i några av dessa städer,  kan du ta si-
          ffran från den stad du ska födas närmast. Det är  inte så viktigt
          eftersom dom aldrig frågar i vilken stad du är född.

          De andra två (67) är ett löpande  nummer som alla barn  får olika
          men som man är  pojke,  ska vara  jämt och  flicka ska vara udda.
          Den sista siffran (8) är en kontrollsiffra.  Så här räknar du  ut
          kontrollsiffran på lättaste sättet: Multiplicera 5*2, 7*1 osv....


         Personnummer:       5|7|0|5|0|9|-|9|6|7

         Vikter:             2|1|2|1|2|1| |2|1|2

         Produkt:           10|7|0|5|0|9| 18|6|14


         Summan av produkternas siffror är:
         1+0+7+0+5+0+9+1+8+6+1+4 = 42

         Detta dras bort vid 50 då man får: 50-42= 8 som altså är den sökta
         kontrollsiffran. personnumret är altså 570509-9678.

         Det finns nu en siffra till som används av  Statiska Centralbyrån.
         (Vi lever ju trots allt i ett kontrollsamhälle). Vilket århundrade
         man är född. (8) = 1800-tal och 1900-tal = 9...

         Jag gjorde ett program i Qbasic oxå, men den kåden är jävligt lång
         så det blir ingen källkod som endast 40% fattar ändå. (lamers....)
         ------------------------------------------------------------------
         9
         Vändstekta Hemsidor................................OneDollarHooker

         Nu kommer den nya vågen av länkar som nu ansvaras av en viss liten
         OneDollarHooker.  (Ska uttalas  med  maximum speed på underläppen)

         Ett ställe där du kan ställa bögiga frågor......http://www.rfsl.se
         Rfsu (Läs artikeln under).......................http://www.rfsu.se
         Knugens hemsida (Numera hackad)...........http://rosenberg.cjb.net
         Nya porrbilder på kungafamiljen..............http://move.to/fakes

         Attentat Crew tillägger:   Maila gärna in fett med länkar till era
         Hemsidor och sånt.

         10
         ------------------------------------------------------------------
         Här kommer några frågor som jag har fått svar på av Rfsu.
         Rätt kul att läsa några frågor...

         attentat@email.com, Zinet skriver:
         hej, frågelådan!
         Jag har några frågor:
         Jag tar dom i ordning!

         Vad är pubishår?
         Hår vid könsorganeen.

         Vad är onani?
         Att smeka sig själv, ha sex med sig själv för att man tycker att
         det är skönt.

         Vad är anus?
         Ändtarmsöppningen.

         Vad är haklapp?
         Så att du inte spiller på din nya fina tröja när du äter.....

         Vad är gonorré?
         En könssjukdom som smittar vid samlag.

         Vad är rotmos?
         Vet ej riktigt, tycker själv inte om det. Rotfrukter tror jag.

         Vad är Dildo?
         En massagestav att smeka sig själv med.

         Vad är Motorhuv?
         Huven ovanför motorn på bilen.

         Vad är Klitoris?
         Kvinnors motsvarighet till ollon, en liten knopp med massor av
         känselkroppar som är känslig för beröring och siter i ovansidan av
         slidan.

         Jag är tacksam för svar.
         Bra, här kommer dom.

         /En rädd GluteNMaN

         Håkan Nevall, RFSU


         ------------------------------------------------------------------
         11 Några roliga tips å sånt..............................Mr_Walker
         ------------------------------------------------------------------
         Nu uppmanar vi på attentat er inte att begå brott och vi tar inget
         ansvar för vad ni gör. Vi står bara för informationen. Det är inte
         olagligt att kunna saker men det kan vara olagligt att bruka den
         /[AttEnTaT]mr_walker@antisocial.com


         1:Bryta sig in i bilar med lås på handtaget: Du tar en skruvmejsel
         och trycker ner den bakom låset och pressar ner mot marken tills
         du ser att pinnen man kan dra upp vickar på sej och till sist åker
         upp, inne.

         2: När du får vara ute sent för din tröga morsa för en gångs skull
         ... så kan du, ond som du är dra iväg till din granne,  rycka fram
         vattenslangen, skruva på vattnet och fylla hela soptunnan med vat-
         ten  (kan göras på dan men helst på natten när din fula granne
         eller vem som helst egentligen ligger och sover).  Gör gärna dagen
         innan sopbilen kommer. Har ni tur märker inte grannen nåt)

         3:När ni är i skolan(vilket ni inte är nu,hoppas jag)kan ni ta med
         er ett par tandpetare och bryta av i alla lås du kan hitta.Rätt så
         effektfullt på låsen till rektorsexpeditionen och  till alla skol-
         salar där du ska vara resten av dagen.

         4: Sno alla backar du kan från pizzerior, restauranger osv. Det
         blir en jävla massa pengar för knappt nåt arbete...

         5: Om din kompis (eller vad han än är)  tappar sin nyckel och inte
         märker det ska du  ju självklart  ta den så att du kan länsa deras
         hus/lägenhet/pappkartong  utan  att behöva  tänka på att bryta upp
         dörrn eller krossa ett fönster...

         Ps, vaffan:
         Lite serials till några schyssta program...
         Winzip 7.0: "Name :Free Use reg#57D50A09"
         eller "name: Island Rok Reg#C90A1053"
         Netbuster v.? #PF-940827-2030
         mIRC 5.31 "name:Freeware #12029-1337947"
         Dr.Solomon´s Antivirus toolkit win95 serialnumber:0024416
         Sink Sub pro"name:Phrozen Crew #570723558" < är ett spel....
         Abuser v1.0"name surva #18382
         Microsoft Visual C++ v4.0"CD-KEY:4151712656
         Microsoft Visual C++ v4.2"CD-KEY:0400331304
         mr_walker@antisocial.com

         ©opyfight

         12 skriv å Terra............................................Anonym


         alla som vill får gärna ställa tilll med ett helvete för  den  här
         killen:

         Namn: Raymond
         UIN: 25258503
         E-Mail: zonex@chef.net
         Address: Vågar inte ge ut



         XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx
         13 SkjUt eN sNuT!                             -Ulrike Meinhof 1970
         XxXxXxXxXxXxXxXxX
         Snutarna är svin, vi säger att den där typen i uniform är ett svin
         det är ingen människa, och på så sätt måste vi behandla honom...
         Det vill säga, det är inte vår uppgift att tala med honom, och det
         är fel att över huvud taget tala med dessa människor, och naturli-
         gt vis kan man skjuta.
         XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXx


         Ideerna börjar sina, Jag har självmordstankar,Här kommer en rippad
         Text från Ebba gröns Lp: "We're only in it for the drugs" Kontors-
         råttor:

         Slår upp mina ögon
         Känner den Obehagliga känslan
         att gå till kneget.
         På tunnelbanan sitter dom
         Det bara kryllar av dom

         (Kontorsråttor)

         Jag ser dom på jobbet
         hjärntvättade människor
         dom förstör min lunch
         med sitt jävla jobbsnack
         Jag får upp lunchen tack vare

         KONTORSRÅTTOR

         Nej, jag tänker inte bli som dom
         Nej, jag tänker inte bli som dom
         Deras stil får dom ha för sig själva
         med sina jävla kragar och flugor

         kontorsråttor


         ------------------------------------------------------------------

         Hittade Denna notis i FNA #121 under rubriken sub/kultur
         Tack, Flashback.

         ¨¨¨¨¨¨¨¨¨¨¨¨

         - Attentat
           Innehåll: Tips på hur man stjäl från rika med mera
           E-post: Attentat@email.com

         ¨¨¨¨¨¨¨¨¨¨¨¨¨

         Det var det.. Nu får du vänta ett tag till innan #10 av vårat Zine
         Fyller 0.5% av din mailbox... BAJBAJJJ! /GluteNMaN

