>
  >
  >                           ========
  >                           ATTENTAT
  >                           ========
  >                         #2 April 1999
  >                        ¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  >                      attentat@email.com
  >
  >INNEHÅLL:________________________________________________________
  >@ REDAKTÖREN HAR ORDET...........0.1 |E-mail: attentat@email.com |
  >@ PEDOFILEN I ÖREBRO SKA DÖ!.....0.2 |——————————————————|
  >@ RICKI LAKE ÄR EN OND LÖGNARE!..0.3 |Medarbetare i attentat #2: |
  >@ ÄR DET NÅN SOM VET?............0.4 |Markus, Tobbe, Doommaster &|
  >@ NYA FELIATIPS:               ..0.5||Joel(biten)(; webbansvarig)|
  >@ RING GRATIS FRÅN TELEFONKIOSK..1-5||Om du vill bli medarbetare;|
  > RING FÖR HALVA PRISET............6||attentat@email.com!        |
  > MINSKA DIN TELERÄKNING...........7||———————————————————|
  > LÅT DIN POLARE STÅ FÖR KOSTNADEN.8||Pris för kampprenummeranter|
  > RING GRATIS TILL PARTYLINES......9||Överklass..............10.-|
  > GRATIS TELEFONVÄCKNING..........10||Medelklass..............5.-|
  > RING GRATIS PÅ LAGLIGT SÄTT.....11||Arbetarklass............0.-|
  >@ HÅRDKOKTA HEMSIDOR.............0.6 |----------------------------
  >@ HEMSIDA PÅ G...................0.7 |———————————————————
  >@ ATTENTATBÖRSEN.................0.8 |—Tack Till—
  >@ SKRIV SÅ SVARAR VI.............0.9 |—Markussoft,Tobbe,HuBBe—
  >@ HÄR VAR DET INGENTING..........1.0 |—Kommunisten,Doommaster—
  >@ NOVELL: DET ONDA ÖRAT..........1.1 |—johan,mIRC, Bängt mfl.—
  >@ GÖMDA KAMERAN SKA UTROTAS!.....1.2 |''''''''''''''''''''''''''
  >@ SVEARIKES STADSMINISTER -SJUK!.1.3 |   ATTENTAT MAILBOMBAD!   
  >@ POLITIKER = TRADEGI............1.4 |*********1.6!*************
  >@ BOJKOTTA LIVS-KEDJAN...........1.5 |————————————————————————
  >@ ATTENTAT MAILBOMBAD............1.6 |          1.5:            
  >@ NÄSTA NUMMER...................1.7 |    BOJKOTTA MINILIVS!    
  >———————————————— S k j u t  e n  s n u t ! —————————————
  >
  >0.1
  >¨¨¨
  >====================
  >ReDaKtöREn hAr OrDet
  >====================
  >
  >Left´s!
  >Jag skriver några rader för att tacka alla våra 100(!)
  >prenumeranter. Jag hoppas att ni tyckte om tidningen.
  >Speciellt måste jag tacka Doommaster(Johan Nilsson) för ditt
  >brev. Du är en trogen kampprenummerant till Attentat. Det vore
  >kul om ni skickade in lite artiklar som ni vill ha med i
  >tidningen. Vi chattade med en kille som skulle skicka in en
  >artikel om sin pojkvän Bängt. (Hur ska det tolkas?) hej då.
  >                                /Red
  >=============================================================
  >
  >0.2
  >¨¨¨
  >=====================================
  >Pedofilen i örebro är ond och ska DÖ!
  >=====================================
  >
  >22åringen i örebro som har upptäckts våldtagit sina barn och
  >barn på två dagis, (där han jobbade) ska DÖ! I vanliga fall
  >får pedofiler lindrigare straff än bankrånare! idiotiskt!
  >En bank har säkert flera hundra miljoner kronor, (och då märks
  >inte ett bankrån.) medan peddojäveln kanske har förstört
  >de här barnens liv. Han har också filmat barnen och lagt ut
  >videoklippen på Internet, vilket stöds av vissa föreningar dv.s:
  >Dom som vill stoppa censuren. Norska RäddaBarnen har fått 5000
  >olika tips om hemsidor som sprider barnporr på internet. Men dom
  >har bara stängt av 200 stycken. Pedofiler ska bli kastrerade!
  >
  >Källa: 1 timme framför 386:an (Markus nya är fortfarande paj!)
  >=================================================================
  >
  >
  >
  >0.3
  >¨¨¨
  >=========================================
  >Ricki Lake är en lögnare med skadeglädje!
  >=========================================
  >
  >Rick Lake är inne i usa. Där sitter feta amerikaner och
  >gråter framför en kamera medan publiken jublar och klappar
  >händer. Men efter att ha sett fyra avsnitt på tv3 så visar
  >det sig att samma feta kärring men med olika peruker varje
  >gång, har haft olika problem två gånger. Ena dagen sitter hon
  >och gråter över att hon vill skiljas, men andra dagen undrar
  >hon varför hon aldrig har haft ett riktigt förhållande. Det
  >har hänt en till lustig grej. I ena programmet tappade en tjej
  >glasögonen omh böjde sig ner. Men dagen efter tappade samma
  >tjej, samma glasögon och böjde sig ner. Det var en inklippt
  >bild och det var visst en slump att båda programmen sändes
  >samma vecka. Amerikanerna roas av andras problem, vilket
  >gör amerika till ett Jävla gettho!
  >
  >0.4
  >¨¨¨
  >==============================================================
  >ÄR DET NÅN (allmänbildad) SOM VET...
  >
  >
  >Vad han/hon heter som har Bart Simpsons Röst i tv-serien.
  >(attentat@email.com)
  >
  >
  >
  >Var man kan få tag i filmen EBBA THE MOVIE så skriv till oss.
  >(attentat@email.com)
  >__________________________________________________________________
  >
  >0.5
  >¨¨¨
  >
  >
  >1:
  >Ring gratis från en telefonkoisk:
  >*********************************
  >
  >Ring nummerupplysningen, 5# från en telefonautomat.
  >Fråga efter ett nummer, vad som helst, efter att
  >tele-kärringen lagt på så lägger du INTE på luren utan
  >du busvisslar en kort snabb gång så du får kopplingston!!
  >Efter detta kan du ringa vart du vill i en stund!! Detta
  >bör funka överallt, förrutom gamla automater som man betalar
  >med mynt i!! Ibland kan detta misslyckas och samtalet bryts
  >på en gång men ge inte upp!!
  >
  >2:
  >Ring gratis från telefonkiosk:
  >******************************
  >
  >För att göra detta behövs en fin metallborr. Borra ett litet hål ca 1 mm
  >i diameter i myntet. Trä en tråd genom hålet. Täpp igen hålet med
  >lödtenn. Sedan är det bara att sätta i myntet i telefonen och sedan
  >rycka upp det igen. Dra många gånger upp och ned så reggas flera mynt.
  >Denna klassiker (pimpling) fungerar endast på gamla apparater.
  >
  >3:
  >Ring gratis från telefonkiosk:
  >******************************
  >
  >Alla har vi väl försökt att få gratis telesamtal via telefonkiosker
  >och gem... Inte har jag fått det att funka (inte i Sverige iaf)! Men jag
  >har faktiskt kommit på ett sätt att ringa gratis, och det fungerar
  >dessutom! Borra ett hål i kanten av myntet med diameter på ca 2 mm med
  >en fin borr. Trä en tråd (björntråd) igenom hålet. Slå en knut. Färdigt!
  >Gå nu till en telekiosk och lägg i myntet. Pimpling verkar vi ju komma
  >in på här, men misslyckas lätt pga installerade rakblad o dyl. Så om ni
  >vill testa nåt som funkar så ta en 5kr och sänk ned. När telefonen
  >reggat 5 kronan så slår ni numret ni vill ringa och håller fast tråden
  >så att myntet inte faller ner. Sen efter samtalet lägger ni på luren och
  >sedan släpper tråden... Och ut kommer myntet via myntutkastet! Om myntet
  >fastnar dra då bara av tråden och slå lite på telefonen och klicka på
  >klykan så kommer myntet ut.
  >
  >
  >4:
  >Ring gratis från en telefonkiosk:
  >*********************************
  >Gå till automaten och slå kortnumret till 'Telia Felanmälan'. När
  >någon svarar så drar du en snyfthistoria (med poängen att du ska ringa 
  >nånstans men automaten åt upp dina mynt/tar inte emot ditt nya 
  >telefonkort). Säg sen att det (i myntautomat fall) står -.-- i displayen 
  >eller (i kortautomat fall) bara en massa fyllda fyrkanter. Här gäller det 
  >att låta trovärdig. Telia Felanmälan  frågar då vilken automat du ringer 
  >ifrån. Svara då tex 031-TD 3065 (numret står på automaten). De svarar då 
  >att de har anmält automaten som trasig och frågar därefter vart du hade 
  >tänkt att ringa. Säg då numret du hade tänkt att nå. Du blir du kopplad 
  >dit. Tänk bara på att inte ringa FÖR många gånger
  >och att de brukar lyssna på vad du säger. Olämpliga saker att säga är då: 
  >JAG RINGER GRATIS FRÅN EN TELEFON AUTOMAT!!!! DUMMA TELIA!!! Då bryter de 
  >samtalet direkt....
  >
  >5:
  >Ring gratis från en telefonkiosk:
  >*********************************
  >
  >Detta är en av de mest elementära sakerna i gratisringning.
  >Funktionen är ditlagd av Telia för att de inte ska behöva
  >betala om de behöver ringa. Detta funkar BARA på myntautomater
  >och kortautomater som har den lilla silvriga knappen under klykan.
  >Gör så här: Lyft luren och vänta på en ton. Tryck de in den lilla
  >silvriga knappen och håll den intryckt i ca 3 sekunder. Släpp då
  >den och tryck SNABBT in 020. Detta måste ske INNAN pilen som
  >indikerar "lägg i mynt" dyker upp på displayen. Om det funkade så,
  >skulle du hört tre (3) toner när du slog 020. Om inte så håll in
  >den lilla silvriga knappen igen, släpp den och slå SNABBT 020. Om
  >det funkar så ska pilen i displayen inte komma upp pch du ska få ton.
  >Färdigt. Nu kan du ringa hur mycket du vill alldeles gratis.
  >men tänk pe att du bara kan slå MAXIMALT 6 siffor. (kanske 7, jag
  >vet inte eftersom alla har 6 siffor i vårat riktnummerområde) När
  >du vill lägga på se trycker du bara in den silvriga knappen och gör
  >om proceduren. ENKELT!
  >
  >6:
  >Att ringa för 1/5 av kostnaden från telefonkiosk
  >************************************************
  >
  >Till detta behövs en 2 öring (Modell svensk äldre). Tillvägagångssätt:
  >Gå till telefonautomaten och lägg i 2-öringen. Stoppa sedan i en enkrona. 
  >2-öringen ramlar då ut och det står '5.00' i displayen. Funkar det inte så 
  >försök igen. Det är ett speciellt 'tryck' man ska ha på mynten för att det 
  >ska funka. Om du vill ha i mera pengar, så lägg i 2-öringen igen följd av 
  >en enkrona. Då står det '10.00' i displayen, fastän du bara har lagt i 2 
  >kronor. Så kan man hålla på ett tag, men stoppa bara i så mycket du anser 
  >lagom, eftersom du inte får tillbaks dina pengar när du lägger på... Tänk 
  >även på att det ibland misslyckas så du ska inte låta det gå ned till 
  >'0.00' utan kanske
  >vid '3.00' att du börjar pula med 2-öringen igen...:-)
  >
  >7:
  >Att minska sin teleräkning
  >**************************
  >
  >Detta knep har använts i alldeles för stor utsträckning, så kärringarna
  >på Telia har blivit FÖR misstänksamma. Gör så här: Gå till en
  >telefonautomat och ring nummerupplysningen. Denna tjänst är gratis från
  >en automat, men kostar 12,80/Min om man ringer hemifrån. Be att få reda
  >på Ahli Bengali i Ytterbys telefonnummer (Ali Bengali kan givetvis bytas
  >ut mot något annat otroligt namn, bara det inte finns) Hon på nummer-
  >upplysningen kommer efter ett tag fram till att det inte finns någon vid
  >det namnet. Testa de något annat. Ta god tid på dig (så tjänar du mer
  >pengar). När du tycker dig ha tagit tillräckligt god tid på dig, så säger 
  >du att du vill ha kostnaden avdragen från din räkning eftersom du inte fått 
  >någon upplysning. Då det en trevlig dam/herre så går detta så bra så, men 
  >är det en kärring/ gubbe, se säger han/hon: Du ringer ju från en hytt så 
  >det går ju inte. Om du har varit smart så kan du ju ha lagt av luren hemma 
  >hos dig/hos en polare. Tala de om för dem att du VISST ringer hemifrån. Ge 
  >henne nummret till den telefon du har lagt av luren på...Färdigt. Se bara 
  >upp för att få minus på räkningen. Telia kanske blir misstänksamma då.
  >
  >8:
  >Att låta polaren stå för kostnaden
  >**********************************
  >
  >Du kan alltid göra ovanstående från en polare... Ge hem till en polare
  >och tryck *21*Nummret du tänkt dig# och se går du till en automat och
  >genomför punkten ovan. Nu ringer du gratis hem till polaren, och POLAREN
  >betalar resten...Inte svårt, men kul att veta!
  >
  >
  >9:
  >Ring gratis till svensk partyline
  >*********************************
  >
  >Sedan det 'Heta Linjen' lades ner för några år sen så har
  >det varit dåligt med svenska partylines (bortsett från
  >072/0712/osv-partylines). Men nu har en reklamfinansierad
  >partyline dykt upp i stockholms-området. Numret är 08-
  >56255555. Var tålmodig när du ringer, det kan ta både två
  >och tre försök innan man kommer in. Tycker du att det är
  >för dyrt att betala lokalsamtals-taxa för det hela, ja då
  >kan du använda felias tjänst mottagaren betalar. Egentligen
  >är denna tjänst enbart avsedd för kort/mynt-automater, men
  >den går även att nå från vanliga telefoner, något som felia
  >inte talar högt om. Numret är 020-234526. Följ instruktionerna
  >och knappa in 08-56255555, och håll tummarna på att någon släpper
  >in dig på partylinen. Observera att detta trick fungerar rätt
  >sällan, så ge inte upp om det inte fungerar vid första försöket!
  >
  >
  >10:
  >Gratis telefonväckning:
  >***********************
  >
  >Telefonväckning är dyrt. För de flesta. Vissa får det gratis så här
  >enkelt: Ponera att du vill bli väckt så tidigt som klockan 8.00. Du
  >råkar veta att din grannes sommarstuga står öde. Du ringer då till
  >samtalsbeställningen som har telefonnumret 90130. Här beställer du ett
  >samtal till klockan 8.00 till sommarstugan. Gå sedan och lägg dig. På
  >morgonen klockan 8.00 vaknar du av en telefonsignal och när du lyfter på
  >luren hör du en telefonist säga att ingen svarar hos grannens
  >sommarstuga. Säg: - Tack i alla fall och god morgon.
  >
  >
  >11:
  >
  >Peter Brodén ordnar gratis rikssamtal åt svenska folket.
  >
  >Steg för steg - så gör du
  >Ring gratis i hela Sverige. Utom till mobiltelefoner.
  >*****************************************************
  >
  >Du betalar genom att lyssna på tio sekunders reklam varannan minut.
  >Det är allt. Så här gör du.
  >Det krävs att du har en tonvalstelefon med ett vanligt abonnemang.
  >Ring 08-644 17 08.
  >Du lämnar uppgift om dig själv, namn, personnummer, adress och 
  >telefonnummer med riktnummer.
  >Vänta på att ett brev från Gratistelefon Svenska AB-Free Phone dimper ner i 
  >brevlådan. Upp till en månads väntetid. Du fyller i ett frågeformulär och 
  >skickar tillbaka till företaget.
  >Bland annat så uppger du vilken sysselsättning du har och vilka 
  >intresseområden du har. Du kopplas nu in på deras nät. När du sedan ringer 
  >ett avgiftsfritt telefonnummer, så säger en röst till dig att slå numret du 
  >vill ringa till inklusive riktnummer, avsluta med #.
  >Medan du väntar på att bli kopplad kommer det en reklamjingel på tio 
  >sekunder. Sedan pratar du i en minut och sedan kommer en ny tio sekunders 
  >reklamjingel. Därnäst kommer det tio sekunders reklam varannan minut. Du 
  >kan prata i 20 minuter och det kostar dig inte en spänn. Ännu så länge kan 
  >du bara ringa inom Sverige. Inte till utlandet och inte till 
  >mobiltelefoner.
  >
  >
  >Källa: Aftonblajet
  >Fotnot: (j:et på Aftonblajet är gjort med flit)
  >------------------------------------------------------------------------
  >
  >
  >
  >0.6
  >                               =========
  >                               HÅRDKOKTA
  >                               HEMSIDOR!
  >                               =========
  >
  >betyg: @ - @@@@@
  >
  >@@@@@:
  >TOMT!
  >@@@@:
  >http://www.candelia.se
  >pervers sida med planeten Candelia
  >
  >——————————————————————————————————————————————————————————————
  >fotnot: Tja, det blev kanske inte så många den här gången, men
  >Vi publicerar ALLA som ni skickar in till oss
  >=================================================================
  >
  >Har du några tips till
  >hårdkokta hemsidor?
  >skriv till:
  >attentat@email.com
  >               / red
  >-----------------------------------------------------------------
  >0.7
  >==================================================================
  >Hemsida på g!
  >============
  >En hemsida är på gång och kommer antagligen ligga på: www.attentat.just.nu
  >Den beräknas vara färdig i april/maj. Om du har nåt förslag på vad som ska 
  >finnas på sidan så kan ni maila.
  >                                           /Markus
  >
  >0.8
  >                          ATTENTATBÖRSEN
  >säljes:                  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  >¨¨¨¨¨¨¨
  >
  >FYRKANT FIGHTING -fightingspel, gjort i pascal.
  >(g_force98@hotmail.com)
  >pris: 20.-
  >
  >
  >
  >KOMPLETT KONDOMSAMLING. (Ca. 70 olika sorter)
  >(x@hotmail.com)
  >pris: 150.-
  >
  >
  >G-FORCE DEEJAY. -musikprogram till pc. (Delphi)
  >(g_force98@hotmail.com)
  >pris: 80.-
  >
  >
  >köpes:
  >¨¨¨¨¨¨
  >
  >
  >EBba The Movie. filmen om eBba grön
  >(x@hotmail.com)
  >pris: Vad som helst.
  >
  >Bytes:
  >¨¨¨¨¨¨
  >Jag vill byta bort Scream mot Evil Dead eller Ebba -the movie.
  >(Patrick_pollycan@hotmail.com)
  >
  >
  >
  >
  >s å   g ö r   d u   i f a l l   d u   v i l l   a n n o n s e r a
  >
  >Det är konstadsfritt att annonsera i Attentat. Inte för lång annons!
  >Skicka till: attentat@email.com
  >                                  / Markus
  >
  >
  >
  >¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
  >Visste du att attentat har en chatkanal på mIRC? den heter
  >#attentat och ibland kan det hända att Redaktören sitter där.
  >''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  >0.9
  >Tomt!
  >
  >
  >1.0
  >
  >
  >S K R I V  S Å  S V A R A R  V I :
  >¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  >1:
  >Hur fan kokar man spagetti?
  >
  >                     /SAID
  >_________________________________________________________________
  >re: Hur fan kokar man spagetti?
  >
  >1) Koka upp vatten (1 liter för 100 g spagetti) och salta
  >2) Lägg i spagettin och rör om med jämna mellanrum.
  >3) Efter koktidens slut, tilsätt kallt vatten. Häll över pastan
  >i ett durkslag. Servera.
  >                                     /Markus
  >__________________________________________________________________
  >Källa: ARRIGHI Pasta di Semola di Grando Duro
  >
  >
  >
  >ADRESSEN ÄR: attentat@email.com
  >Vi har svaren på alla frågor!
  >
  >
  >
  >1.1
  >
  >'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  >                        D E T  O N D A  Ö R A T !
  >´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
  >Det var en mörk dag i London 1951. Professor Marwenstein exprementerade 
  >lite med sina explosaftblandlingar. Hans betjänt hette.....James! 
  >Professorn ringde på sin snabbtelefon. "James, kan du komma ned hit?" James 
  >skyndade sig ned på sin specialgjorda fyrhjulsdrivna gummiflotte. Han 
  >brakade rakt in i en bokhylla och fick tag i boken som han skulle dra ut. 
  >En lucka i golvet öppnades och en marmorpelare sköts sakta upp ur golvet. 
  >På pelaren stod en öppen kista. James tog upp Exclociderflaskan som låg i 
  >kistan. Han gav den till Professorn. Då tog Marwenstein upp en pistol ur 
  >skrivbordslådan och skjöt James mitt i pannan.
  >-Tack, James. Jag behöver dig nog inget mer. "Hahahahahar!" Ett par år 
  >senare dog professor Marwenstein av mystiska omständigheter....
  >
  >LondonHotels huvudkontor 1953:
  >
  >"just var hade du tänkt att bygga hotellet, Herr Dean?" Undrade företagets 
  >VD Dean tar fram en karta och lägger upp den på bordet. "Här!" Han pekar på 
  >kartan.
  >- I ruinen av doktor Marwensteins byggnad. svarade Dean "Men snälla Dean! 
  >Du vet väl att det är förbjudet att beträda området. Marken ägs av Bruce 
  >Pee, Bruce Lee's Brorsån" Sade Vd:n.
  >- Vi får väl lura honom att vi arbetar med att renovera Ruinen. 
  >"Hahahahahahar" Dean tänder sin cigarr.
  >
  >Oktober 1 1955:
  >
  >Det gick inget bra för hotellet. De ända som kom var patienterna på 
  >ulleråker.
  >-Okej, kontraktet är ditt nu, Mr James. Skriv bara under här. Sade Dean.
  >-Du kan ju uttrycka dig lite klarare. Sade james väldigt MYCKET irriterat.
  >-Men hallå här. Skriv bara din namnteckning här på den här raden, pucko!!!
  >-kan du visa? undrade James
  >-Du är ju bäng i bulan. Skriv bara under här! Skrek Dean.
  >-Det här kommer du att få ångra. James tog kontraktet och gick med ljudlösa 
  >steg ut i den kalla novembernatten...
  >
  >3 år senare:
  >
  >Paret Olan kom på besök i det öppna hotellet, som förresten hette 
  >DetOndaÖrat. James visade dom vägen till Döden... Döden var det rum som var 
  >allra lyxigast. Det innehöll en Tv, en vattensäng, en
  >dator och en uppblåsbar fyrhjulsdriven gummiflotte. Det kom också en ung 
  >man vid namn Markkenschtein. (Undrar vem det var?) James förstod att något 
  >var fruktansvärt fel. KABOOOM! Blixten slog ner. Allt blev svart...
  >James tände ett stearinljus och gick sakta upp för trappen. Markkenschtein 
  >gick ner i källaren. Han såg att något satt på väggen. "en fackla" tänkte 
  >han för sig själv. Han tog facklan och tände den.
  >"HHmmm... det luktar konstigt här nere. det kanske finns något gott att 
  >äta. Kanske lite Honing..." Han såg en stor kista i golvet. Han gick sakta 
  >fram och öppnade luckan. "AAAhhh...luktar honing. Oh Kä-
  >kä-kä-kä-kä-kä-kära nån! Det ligger ett lik här" Han hörde steg gå ned för 
  >trappan. Han stängde fort dörren och reglade den. En röst hördes från andra 
  >sidan:
  >"Öppna, annars slår jag in dörren!" Sade James, Världens starkaste man. 
  >"Ånej jag har DunderHonung här!" svarade Markkenschtein.
  >-Ojdå! Då blir jag tvungen att pusta och frusta in dörren. Hm...en burk med 
  >spenat! inte mycket... Men det räcker för att jag ska kunna slita upp 
  >dörren. sade james. Plötsligt halkade han på något. Åhhh nej!
  >En burk med Explocider...
  >BOOOOM! Bruce Pee hoppade in genom fönstret och gjorde en uppercut på Dr 
  >Markkenschteins krage! Då blev Markkenschtein så vansinnig så att han 
  >slängde Explociderburken. Hela Hotellet sprängdes i luften. Sen dess har 
  >ingen talat om DetOndaÖrat..."Hahahahahahahahahar!"
  >________________________________
  >Skriven av: Markus och David    |
  >Egentligen en uppsats i skolan. |
  >Rätt bra eftersom vi fick vg+.  |
  >------------------------------------------------------------------------------
  >1.2
  >****
  >                  DET AMERIKANSKA SJUKA SKÄMTET ÄR SNART HÄR!
  >Alla har vi skrattat gott åt Dolda Kameran, både dom som har blivit utsatta 
  >för skämten och vi som har tittat på i TV. Nu har det kommit ett nytt 
  >fenomen: Gömda Kameran, och här får man skrattet i vrångstrupen. Vi har 
  >sett hur Gömda Kameran blir allt vanligare förekommande i USA (så klart) 
  >och snart har vi skiten här. Gömda Kameran är det mest bisarra och 
  >kvinnoförnedrande tvprogram som finns. Genom att dom tekniska 
  >landvinningarna har gott fram så snabbt kan man nu göra kameror mycket små. 
  >Kamerorna brukar användas av olika underättelsetjänster, polisen, etc. Helt 
  >skrupelfria personer har nu  tagit dessa kameror till användning, läs och 
  >förfasas. De monterar upp dessa kameror på platser som omklädnings rum för 
  >damer , provhytter, solarier, toaletter, hotellrum etc. Vissa sexsajter 
  >erbjuder dig sedan mot betalning att
  >du live kan se vad som sker på dessa platser. Det absolut sjukaste jag sett 
  >är en sexsite som erbjuder dig att titta in på en damtoalett. Kameran är 
  >monterad nere i toaletten. Så allt som skall ner i toaletten får du se. Det 
  >är så att man vill spy. Det går även att köpa videofilmer med Gömda 
  >kameran. Så här beskriver en försäljare två av sina videofilmer: En bror 
  >har smygfilmat sin 20-åriga syster i badrummet. Hon är väldigt vacker med 
  >långt blont hår. Systern sitter på toaletten, lång sekvens (jag utlämnar 
  >alla sjuka beskrivningar).
  >Därefter en härligt uppfriskande dusch, fantastiska närbilder. Brodern har 
  >också lyckats filma en 18-årig brunett kompis till syrran när hon besöker 
  >badrummet.
  >Film 2:
  >Latinsk flicka, ca 18 år snygg. Flickan har supits asfull och släppts av en 
  >lördagskväll i centrum i en stad, vet ej vilken. Flickan blir antastad av 
  >flera män. Fotografen följer efter och registrerar allt. Många manliga 
  >studenter extraknäcker med att göra Gömda Kameran porrfilmer. När de älskar 
  >med sina flickvänner
  >låter dom kameran gå i smyg. Flickor var försiktiga nästa gång ni provar 
  >kläder. det kan finnas en kamera i provhytten.
  >___________________________________
  >Källa: bovens tidning
  >
  >1.3
  >***
  >                  RIKETS HÖGSTA MAN ÄR EN USEL NOLLA!
  >
  >Man kan aldrig sluta att förundras över vår stadsminister. Strålande glad 
  >och skrattande tog han emot pressen efter sitt dunderfiasko i valet. Detta 
  >är inget normalt beteende; något är fel, det är uppenbart. Att denne man 
  >skall styra Sverige i fyra år är en tanke som skrämmer, men vi får dom 
  >ledarna vi förtjänar. Med hjälp av gammel-kommunister
  >och miljöpartister skall denna minusvariant leda detta arma folk som jag 
  >själv är en del av. Det bådar inte gott för Konungariket Sverige. Den sista 
  >svensken tar flaggan med sig när han lämnar det sjunkande skeppet!
  >
  >ARBETARMAKT BORGARSLAKT!
  >
  >
  >
  >1.4
  >***
  >
  >Läs detta meddelande från TT.
  >
  >STOCKHOLM (TT) -- Ett stort antal politiker i Stockholm slarvar rejält
  >med sina räkningar, skriver Svenska Dagbladet. Drygt 15 procent av
  >kandidaterna till kommunfullmäktige återfinns hos kronofogden. Det
  >innebär att politikerna är långt sämre än de vanliga väljarna på att
  >betala sina räkningar. Lite drygt åtta procent av länets invånare över
  >18 år finns noterade i fogdens register.
  >
  >Politikerna slarvar främst med att betala tv-licenser, studielån och
  >parkeringsböter. En och annan är också dålig på att betala underhåll. En
  >stor majoritet betalar dock sina skulder efter krav från kronofogden -
  >men en som dröjt ganska länge är Helena Bonnier, moderat ledamot i
  >Stockholms kommunfullmäktige och gatu- och fastighetsnämnden. Hon hade i
  >mitten av juni närmare 22 000 kronor i obetalda parkeringsböter.
  >
  >- Det här var jättesorgligt och ytterst pinsamt, säger hon och påpekar
  >att hon inte kan skylla på något annat än sin egen slarvighet.
  >
  >
  >
  >1.5
  >***
  >
  >Bojkotta minilivs!
  >¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  >
  >Livs-kedjan Ska utplånas! Minilivs i sävja säljer öl och cigaretter SVART 
  >till minderåriga! Detta gör att du borde bojkotta minilivs! En kille i 
  >skolan åkte på en riktig vinge när han visade sig lite för mycket. Han blev 
  >nerslagen av en finnig jävla ful skit-affärsman! Det var han som ägde 
  >Minilivs. De säljer ofta gammalt godis. bäst före-datumet kan variera men i 
  >sävja är lösviktsgodiset från 1992!
  >Bojkotta minilivs!
  >
  >
  >1.6
  >****
  >
  >För en månad sen blev attentats brevlåda proppad med mailbomber. C:a 250st. 
  >Som tur var så STOG det att det var en mailbomb. Inte riktigt kanske, men 
  >så här stog det på subject:"You are a fucking faget and i..." Det var från: 
  >virus@varberg.com. Det är ju lite misstänkt att man får 250 st. Om detta 
  >återupprepas så läggs tidningen ner.
  >
  >
  >Ett stort tack till alla prenummeranter!
  >
  >
  >  _________________________
  >|0                       0|
  >| Vill du prenummerera?   |
  >| ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨   |
  >| Adressen är:            |
  >| attentat@email.com..    |
  >| pris: 0.00kr. (All      |
  >| eventuell moms inräknad)|
  >| Men vi behöver din mail.|
  >|0                       0|
  >  --------------------------
  >
  >
  >1.7
  >Nästa nr:
  >Ja, det blir ett nästa nummer men det kan dröja för hemsidan måste bli 
  >klar!
  >
  >
  >
  >
  >                              
  >                                  
  >                                    
  >                                 
  >                                
  >                             
  >      Göran Perssons         
  >       igenkända             
  >        smile ----->                 
  >                                    
  >                                   
  >                               
  >                                   
  >                              
  >

