                          ========
                            ATTENTAT  
                            ========
                         #3 April/maj99
                         ¨¨¨¨¨¨¨¨¨¨¨¨¨¨   
                       attentat@email.com 

  INNEHÅLL:________________________________________________________
  @ REDAKTÖREN HAR ORDET...........0.1 |E-mail: attentat@email.com |
  @ SE & HÖR -DÖDÖDÖDÖDÖDÖDÖ!......0.2 |——————————————————| 
  @ FRÖKEN SVERIGE.................0.3 |Medarbetare i attentat #3: | 
  @ SKICKA SNAILMAIL GRATIS........0.4 |Markus, Tobbe, ZorlaQ und  |              
              
  @ ÄR DET NÅN SOM VET.............0.5 |Joel(biten)(; webbansvarig)|
  @ ASCII-KONST....................0.6 |Om du vill bli medarbetare;|
  @ SMILEYS........................0.7 |attentat@email.com!        |
  @ TOMT!..........................0.8
  @ ATTENTAT-BUGG HITTAD...........0.9 |———————————————————|              
              
  @ LISTA ÖVER CIVILPOLISENS BILAR.1.0 |Pris för kampprenummeranter|              
         
  @ MASKINEN.......................1.1 |Överklass..............10.-| 
  @ PUNKENS HELIGA SKRIFT..........1.2 |Medelklass..............5.-|
  @ ALLA I REGERINGENS E-MAILS.....1.3 |Arbetarklass............0.-|
  @ PEDOFILJÄVELN IGEN.............1.4 |Ta det lungt! Skämtade bara|              
             
  |
  @ HÅRDKOKTA HEMSIDOR.............1.5 |---------------------------|
  @ HEMSIDAN ÄR ÄNTLIGEN KLAR!.....1.6 |—Tack Till—
  @ SKRIV SÅ SVARAR VI.............1.7 |—Markussoft,Tobbe,HuBBe—
  @ SEX ANARKISTISKA STÅNDPUNKTER..1.8 |—Mohamedson, ZorlaQ ok —   
  @ SAC............................1.9 |—johan,mIRC, Bängt mfl.— 
  @ TRAFIKSÄKERHETENS SVARTA LISTA.2.0 |''''''''''''''''''''''''''
  @ KONSTEN ATT TOTALVÄGRA.........2.1 |   ATTENTAT BUGGEN!       
  @ GUD ÄR DÖD.....................2.2 |*********0.9!*************
  @ NÄSTA NUMMER...................2.3 |                           
  S V A R T A  V I T A, T I L L S A M M A N S  M O T  D E  R I K A
  ******************************************************************
  0.1
  ¨¨¨
  =======================
  Der ReDaKteUR har ordet
  =======================

  Hej Och hå här kommer nr2...Ops nr3...
  ================================================================

  0.2
  ¨¨¨
  =========
  Se & Hör 
  =========
  Kärring-tidningen se & hör har gjort bort sig igen. För några år sen 
  klippte de ut prinsessan Viktorias ansikte och satte den på en
  modell i baddräkt, men det här tar ju fan priset. Läs detta, kamrater!  
  Tidningen skickade för några månader sedan ut ett reklamblad till 
  lite folk runt om i sverige. 
  En morsa fick lappen som förresten var en prenumerations blankett.
  Det stog ungefär så här: Din man holger Kan få chansen
  att få en klocka och en telefon om han prenumererar på se & hör.
  Holger hade prenumererat på tidningen under 1995 så han stog kvar i 
  deras register. Men det råkade vara så att Holger hade varit sten-död
  sedan 1996. Pinsamt! Morsan blev såklart jätteledsen och har stämt 
  se & hör på en STOR summa pengar.  
  ================================================================



  0.3
  ¨¨¨   
  Fröken Sverige 
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
  Fredagen den 26:e mars avgjordes det vem som skulle bli Fröken Sverige
  1999. Det var Emma-Helena Nilsson från Östersund i Jämtland som vann.
  Men är Fröken sverige verkligen en bra tävling? Ungefär var fjärde 
  svensk kvinna är överviktig. Det betyder att om dom som håller i 
  tävlingen verkligen försöker blanda tjejer från olika län så borde ju
  ungefär sju personer i tävlingen vara feta. I sverige bor -- Människor.
  om man delar det i 4 så blir det... -- överviktiga. Om man är fet och
  tittar på fröken sverige, är det väl sunt att självförtroendet sjunker,
  eftersom det ger folk en förklaring till att de smalare människorna är
  bättre! Jag såg i en tidning vinnare från 50 år tillbaka och
  de är ju likadana allihop: Långa, smala och oftast blonda. Om det är
  nån som har en annan uppfattning till fröken sverige så kan
  ni maila in den då.
                                         Tack för mig.
   
  0.4
  ****
  SKICKA SNAILMAIL GRATIS

  För vissa kostar det pengar att skicka brev. För andra är det
  helt gratis. Så här gör du:

  1) skriv en påhittad adress på brevet
  2) Skriv mottagarens adress på avsändaren
  3) Kom ihåg att du INTE ska sätta på nåt frimärke
  Postverket skickar nu tillbaka adressen till det dom
  tror är avsändaren men som i själva verket är mottagarens!


  0.5
  ¨¨¨
  ==============================================================
  ÄR DET NÅN SOM VET...


  Hur man trimmar en moped i 200 km/h
  (doommaster28@hotmail.com)
   


  __________________________________________________________________

  0.6
  *** 
  Ascii-konst
  ***********

  Fyrabarnsmamman Joan Stark från Mississippi i USA är en av många som lagt 
  ut sin konst på nätet. På knappt två år har hon byggt upp ett stort arkiv 
  ASCII-bilder som föreställer allt från seriefigurer, husdjur, byggnader och
  hennes familj.
  - Det var mest av en slump jag fick upp ögonen för den här konstformen, 
  berättar Joan. Jag fick ett mail med en liten bild på en cykel. Då visste 
  jag inte ens vad bilderna kallades, men jag blev fullständigt såld på det,
  och förstod att folk måste ha grava sysselsättningsproblem som håller på med
  det. 
  - Kort därpå började jag sökte jag efter fler bilder på Yahoo och hittade
  Ett ställe där man kunde skicka in sina egna ASCII-bilder. Och i juli 1996 
  började jag data ihop egna teckningar.

  Vad är det som är så fascinerande med ASCII?
  - Dels är de roligare och smidigare att få och skicka per mail än vanliga 
  pics. ASCII är ju text och tar därför mindre plats. - Dels finns det bara 
  94 tecken att jobba med (97 i Sverige med å, ä och ö) och det är allt. 
  - Och så ligger det en fet utmaning i att använda ett tangentbord som 
  palett och skärm som duk.


  .:*~*:._.:*~*:._.:*~*:.

   
  Det finns olika sätt att skapa ASCII-konst på. 
  Ett sätt är att använda program som modellerar bilderna, 
  till exempel Gifscii. Men det är inget Joan Stark rekommenderar, 
  bilderna blir kantiga och fula.
  "Solid-style" är en annan möjlighet - men rätt svår. Den används mest till 
  att skugga och konturera bilderna. 
  "Line-style" är precis vad det låter som; ASCII-konst med enbart raka streck. 
  (Markera figuren under med markören.)

                    :                                 :
                   :                                   :
                   :  RRVIttIti+==iiii++iii++=;:,       :
                   : IBMMMMWWWWMMMMMBXXVVYYIi=;:,        :
                   : tBBMMMWWWMMMMMMBXXXVYIti;;;:,,      :
                   t YXIXBMMWMMBMBBRXVIi+==;::;::::       ,
                  ;t IVYt+=+iIIVMBYi=:,,,=i+=;:::::,      ;;
                  YX=YVIt+=,,:=VWBt;::::=,,:::;;;:;:     ;;;
                  VMiXRttItIVRBBWRi:.tXXVVYItiIi==;:   ;;;;
                  =XIBWMMMBBBMRMBXi;,tXXRRXXXVYYt+;;: ;;;;;
                   =iBWWMMBBMBBWBY;;;,YXRRRRXXVIi;;;:;,;;;=
                    iXMMMMMWWBMWMY+;=+IXRRXXVYIi;:;;:,,;;=
                    iBRBBMMMMYYXV+:,:;+XRXXVIt+;;:;++::;;;
                    =MRRRBMMBBYtt;::::;+VXVIi=;;;:;=+;;;;=
                     XBRBBBBBMMBRRVItttYYYYt=;;;;;;==:;=
                      VRRRRRBRRRRXRVYYIttiti=::;:::=;=
                       YRRRRXXVIIYIiitt+++ii=:;:::;==
                       +XRRXIIIIYVVI;i+=;=tt=;::::;:;
                        tRRXXVYti++==;;;=iYt;:::::,;;
                         IXRRXVVVVYYItiitIIi=:::;,::;
                          tVXRRRBBRXVYYYIti;::::,::::
                           YVYVYYYYYItti+=:,,,,,:::::;
                           YRVI+==;;;;;:,,,,,,,:::::::



    
  .:*~*:._.:*~*:._.:*~*:.
   
   

   
  |   |   /      ,'      ,-'     _,-'
  |  .'  /     ,'     ,-'    _,-'
  |  |  /    ,'    ,-'   _,-'          __..--""
  | .' /   ,'   ,-'  _,-'      __..--""
  | | /  ,'  ,-'  ,-'  __..--"" _______________
   
                                             _____              __
                                          .-'     `-.        ,dP""Yb,
                                        .'           `.    ,d"      "b,
                                       /               \   d'    _   `Y,
                               _      ;                 ;  8     8    `b
                    __      ,'" "`.   |                 |  `b,_,aP     P
            __    ,'  `.   /       \  ;                 ;    """"     d'
          .'  `. /      |  |       |   \               /            ,P"
       _  |    | |      /  \       /    `.           .'     a,.__,aP"
  . o (_) `.__.'  `.__.'    `.___.'       `-._____.-'        `"""''




  0.7                 0.8             0.9
  ***                 ***             ***
  Ascii-Smileys       Tomt!           ATTENTAT-BUGG FUNNEN!   
  *************                       *********************
  _________________________________________________________________________
  När du har skrivit ett email eller| Ibland kan det hända att när ni har
  chattar är det inte säkert att    | fått tidningen till eran email så
  mottagaren uppfattar tonen i      | är den svår att läsa. Det kan bero 
  brevet. För att hjälpa till med   | på att ni läser tidningen i ett a-
  detta kan man använda så kallade  | nnat typsnitt än det som är  
  smileys. Det är små symboler som  | vanligast. E-mail.com eller iname.
  visar T.ex. ditt "humör". Smileys | com är några exempel. Om du markerar  
  ska läsas från sidan.             | Hela blaskan och kopierar den, så kan
                                    | du klistra in den i vilket ordbehand-
  ********************************* | lingsprogram som helst, och byta tec-
  :-)    Glad                     * | kensnitt. Byt T.ex till fixedsys. Den 
  :-(    Sur                      * | finns på varje dator med windows. Du
  :-|    allvarlig                * | Kan också klistra in den i anteckni-
  :-ß    person med halvöppen mun * | ngar för då blir det automatiskt rätt 
  ;-)    Glimten i ögat           * | eftersom standardfonten är fixedsys då.
  :-0    Gapar av förvåning       * | Tidningen görs i write och antecknin-
  :-þ    Lipar                    * | gar. 
  :-©    Person med napp          * |
  q:)    Person med keps          * |            /Markus
  ********************************* |____________________________________

  Det finns många mer olika Smileys men de flesta andra är inte så kända
  och används inte så ofta.


  ------------------------------------------------------------------------
  1.0
  CIVILSNUTARNAS BILAR
  KOMPLETT LISTA!
  *******************


  A 
  ACR 384 SAAB 900 GLI Blå Västerås 
  ADE 572 SAAB 900 TURBO Vit Eskilstuna 
  ADL 527 SAAB 900 Blå Eskilstuna 
  ADU 098 SAAB 900 TURBO Blå Karlstad 
  AEA 993 SAAB 900 TURBO Vit Uddevalla 
  AEO 430 SAAB 900 GLI Blå Huddinge 
  AGC 756 SAAB 900 TURBO Blå Karlshamn 
  AHB 576 SAAB 900 TURBO Svart Ljungby 
  AHU 319 SAAB 900 GLI Gul Stockholm 
  AJC 454 SAAB 900 GLI Gul Nyköping 
  ALN 553 SAAB 900 TURBO Vit Göteborg 
  AMM 801 SAAB 900 TURBO Röd Skövde 
  ANH 488 SAAB 900 TURBO Vit Stockholm 
  AOR 738, Volvo 940, Vit, Sölvesborg 
  APD 933 SAAB 900 TURBO Grå Kristianstad 
  APT 790 Volvo 245 Blå Göteborg 
  ARA 571 SAAB 900 TURBO Blå Göteborg 
  ASP 361 SAAB 900 TURBO Blå Kalmar 
  AUA 310 Volvo 244 Gul Stockholm 
  AUS 201 SAAB 900 Vit Skellefteå 
  AWS 206 SAAB 900 Vit Malmö 
  AXF 275 SAAB 900 TURBO Vit Stockholm 

  B 

  BBH 669 SAAB 900 TURBO Vit Helsingborg 
  BBN 156, SAAB 900 GLI Röd Gävle 
  BEA 108, Volvo 244 Vit Nyköping 
  BMF 757, Volvo 245 Grön Kristianstad 
  BTT 782, Volvo 245 Brun Östersund 
  BWA 316, Volvo 245 Brun Uddevalla 

  C 

  CCP 264 Volvo 244 Blå Lund 
  CBP 792, SAAB   900, Vinröd, Västerås 
  CJN 485, Volvo 244 Brun Malmö 
  CSM 992, Saab 9000 Turbo, Blå, Gotland (trafikbil med videokamera) 
  CTT 782, Volvo 245 Brun Gävle 
  CWF 712, Saab 9000, Mörkgrå/svart, Norrköping/Malmö 

  D 

  DCD 548 Volvo 245 Blå Kalmar 
  DFB 413, Volvo 245 Röd Linköping 
  DJS 736, Volvo 244 Brun Malmö 
  DMO 562, Volvo 245 Grön Stockholm 
  DUG 072, Volvo 245 Röd Malmö 
  DXY 450, Opel Corsa 1.4 L, Vit, Uppsala 

  E 

  EDG 905, en ny röd Volvo 855, Eskilstuna 
  ELO 407 Volvo 244 Röd Malmö 
  ENJ 683, Volvo 744 Vit Stockholm 
  ENN 202, Volvo 245 Brun Helsingborg 
  EPS 395, LT-31, Röd, Umeå (Minibuss) 
  ESN 642, Volvo 245 Röd Helsingborg 
  EYE 290, Volvo 850, Mörkblå, Eskilstuna. 
  EZS 008, Röd, Audi 100, Gävle 
  EWT 540, SAAB 900, Vinröd, Västerås 

  F 

  FDA 415 Volvo 245 Grå Falun 
  FDA 418, Volvo 245 Brun Nyköping 
  FFB 417, Volvo 245 Röd Stockholm 
  FGO 374, Volvo combi, Röd, Söderhamn 
  FMR 811, Volvo 244 Brun Norrköping 
  FTU 385, Saab 900, Silver, Umeå 
  FXT 020, VW Buss, Silvemetallic, Umeå 

  G 

  GJN 961 Volvo 245 Blå Trollhättan 
  GJF 365, Volvo 244, Vit, Norrköping 
  GJL 172   SAAB 9000, Blå, har videok, Västerås 
  GPF 124, Volvo 245 Grön Jönköping 
  GRE 804, Volvo 245 Blå Helsingborg 
  GRP 919, Volvo 850, Mörkblå, Stockholm 
  GRT 791, Volvo 244 Blå Sundsvall 
  GTN 640, Chevrolet Astrovan, Svart, Ystad 
  GWN 382, Volvo 855, Olivgrön, Vattholma 

  H 

  HGU 078 Volvo 245 Blå Malmö 
  HHP 109, Mörkblå Audi 1.8, Eskilstuna 
  HJB 456, SAAB 900, Alingsås 
  HJZ 765, Volvo 245 Blå Stockholm 
  HKA 719, Saab 9000 2.3T CD, Röd, Västerås 
  HTE 610, Volvo 944 Turbo, Vit, Uppsala 
  HUO 874, Volvo 244 Blå Solna 

  J 

  JLD 386, Volvo 745, Mörkgrön, Ystad 
  JWE 081 Volvo 245 Vit Malmö 

  K 

  KAK 055, SAAB 900, Svart, Västerås 
  KFH 073, Volvo 940, Mörkgrön, Eslöv 
  KNB 417 Volvo 245 Blå Malmö 
  KNE 175 Volvo 245 Blå Sundsvall 
  KOB 414 Volvo 245 Grön Malmö 
  KSN 640 Volvo 245 Röd Malmö 
  KUL 464 Volvo 245 Blå Vänersborg 
  KWN 759 Volvo 245 Röd Härnösand 
  KXM 106 Volvo 345 Grön Västerås 
  KXN 752 Volvo 245 Brun Malmö 

  L 

  LAG 068 VOLVO 244 Grön Uppsala 
  LBC  616, Volvo 850, Svart, Västerås 
  LBG 060, Volvo 244 Grön Malmö 
  LBG 061, Volvo 244 Grön Ulricehamn 
  LBG 063, Volvo 244 Grön Lund 
  LBG 067, Volvo 244 Röd Malmö 
  LBG 074, Volvo 244 Blå Malmö 
  LBG 076, VOLVO 244 Grön Malmö 
  LBW 066, VOLVO 244 Blå Malmö 
  LCP 445, Volvo 240, Grön, Göteborg 
  LDG 063, VOLVO 244 Grön Sundsvall 
  LEC 372, VOLVO 245 Blå Jönköping 
  LEC 373, VOLVO 245 Blå Stockholm 
  LEC 375, VOLVO 245 Blå Malmö 
  LFG 404, Saab 9000, Umeå 
  LFJ 859, VOLVO 245 Blå Göteborg 
  LGJ 850, VOLVO 245 Blå Stockholm 
  LHE 909, VOLVO 245 Blå Stockholm 
  LJF 429, VOLVO 245 Vit Sundsvall 
  LJT 852, VOLVO 245 Blå Umeå 
  LKP 855, VOLVO 245 Blå Borås 
  LKP 857, VOLVO 245 Grön Solna 
  LKP 859, VOLVO 245 Grön Karlstad 
  LLP 851, VOLVO 245 Grön Helsingborg 
  LLP 853, VOLVO 245 Blå Stockholm 
  LLH 145, VW Caravelle, Trollhättan 
  LMF 469, VOLVO 244 Blå Eksjö 
  LOT 795, VOLVO 244 Blå Göteborg 
  LOY 799, VOLVO 245 Röd Västerås 
  LSN 530, VOLVO 244 Svart Stockholm 
  LTT 780, VOLVO 245 Blå Ljungby 
  LTT 782, VOLVO 245 Brun Uppsala 
  LTT 784, VOLVO 245 Brun Örebro 
  LWZ 008, VOLVO 244 Blå Stockholm 
  LXW 963, VOLVO 244 Brun Malmö 
  LXW 966, VOLVO 244 Blå Skellefteå 
  LYJ 532, VOLVO 244 Blå Stockholm 
  LZN 762, VOLVO 244 Blå Jönköping 
  LZP 589, VOLVO 245 Blå Jönköping 
  LZY 792, VOLVO 245 Röd Jönköping 

  M 

  MAX 889 VOLVO 244 Blå Falun 
  MCJ 582, VOLVO 744 Svart Stockholm 
  MFY 365, Volvo 245, Vit, Umeå (Hund) 
  MGD 692, VOLVO 244 Blå Örebro 
  MGD 693, VOLVO 245 Gul Falun 
  MGZ 857, SAAB 900, Blå, Gävle (ful och bucklig) 
  MJT 327, Audi 100, Ljusblå, Umeå 
  MKT 680, VOLVO 744 Svart Stockholm 
  MLS 695, Volvo Kombi, Beige, Falun 
  MPP 759, VOLVO 244 Blå Stockholm 
  MRW 143, SAAB 900, Vit, Gävle (rostig) 
  MUX 782, VOLVO 244 Blå Skellefteå 
  MXX 782, VOLVO 244 Grå Vetlanda 
  MYX 095, VOLVO 245 Brun Helsingborg 
  MYX 786, Volvo 240DL, Vit, Lomma-Bjärred 

  N 

  NED 389, Toyota Camary, Vit, Gävle 
  NCD 685, Volvo 245, Vit, Norrköping 
  NHZ 402, Saab 900, Vinröd, Umeå 
  NKW 534, VOLVO 244 Röd Jönköping 
  NMW 532, VOLVO 244 Röd Solna 
  NNW 532, VOLVO 244 Blå Malmö 
  NNW 537, VOLVO 244 Röd Lund 
  NOH 131, Volvo 245, Mörkblå, Gävle 
  NPH 239, Volvo 740, Blå, Umeå 
  NPR 958, VOLVO 745 GL Röd Ljusdal 
  NYW 308, VOLVO 744 Vit Gävle 

  O 

  OBB 553, Saab 9000 CD, Vinröd, Kungsälv 
  OBY 017, SAAB 900, Vit, Örebro 
  OCA 953, Audi 100, Vit, Gotland 
  OFF 779, Saab 9000 CD, Mörkröd, Skellefteå 
  OGM 825, Saab med extralysen 
  OKR 679, SAAB 9000, Vit, Norrköping 
  OOA 953, Vit, Audi 100, Gävle 
  OOG 815   SAAB   900, Svart, Västerås 
  OOW 783, SAAB 9000, Röd, Gävle 
  ORY 541, Saab 9000 CD Turbo, Grå, Täby 
  OUP 003, Audi 100, Röd, Gotland 
  OYU 280, Volvo 850 Turbo, Röd, Skellefteå 

  P 

  PDL 988, Volvo 940, Röd, Gävle (narkotikaspan) 
  PEZ 083, röd Volvo 850 turbo, Borås
  PFM 571, VW Buss, Silvemetallic, Umeå 
  PFS 585, Volvo 945, Mörkblå, Umeå 
  PGR 220, Opel Astra, Vit, Ystad 
  PGM 688, Volvo 850, Grön, Ystad 
  PGY 877, Volkswagen Passat, Röd, Umeå 
  PPW 281, Volvo 850, Röd, Falun 
  PGO 936, Volvo kombi, Röd, Norrköping 
  PGW 227, SAAB 9000 CD, Röd, Borlänge 
  PGW 506, Volvo 940, Vit, Umeå 
  PHZ 985, Volvo 244, Röd, Kalmar 
  PJL 441, Saab 900 Mörkblå, Trollhättan 
  PJM 785, Röd combi Volvo, Stockholm 
  PJO 681, Volvo 940, Vit, Skövde 
  PJY 101, Volvo 940, Röd, Borlänge 
  PKE 781, Volvo 850 GL, Vit, Uppsala 
  PKP 621, Volvo 745, Mörkblå, Söderhamn 
  PLH 358, Saab 900 Mörklila, Trollhättan 
  PLX 175, Volvo 940/740, Vit, Alingsås 
  PMT 502, Volvo 940, Vit, Gävle 
  PNK 246, Volvo 945, Röd, Skellefteå 
  POM 623, SAAB 9000, Mörkblå, Eskilstuna 
  POM 911, Saab 9000, Vit, Umeå 
  POM 922, SAAB 9000 Grå-metallic, Falun 
  PPU 085, Saab 9000, Vit, Lund 
  PRH 608, BMW K1 , Röd, Göteborg (OBS: Motorcykel) 
  PRW 286, Volvo 850 Turbo, Röd, Umeå 
  PSG 129, Volvo 850, Röd, Kungsbacka 
  PSX 529, SAAB 900 Turbo, Örebro, Svart 
  PTJ 693, Volvo 940, Blå, Alingsås 
  PTS 753, Saab 9000 CD, Vit, Trollhättan 
  PUL 640, Volvo 240, Blå, Ystad 
  PUM 280, VW Caravelle, Mörkblå, Skellefteå 
  PWE 307, Volvo, Vit, Karlskoga 
  PYE 312, Volvo 940, Umeå 
  PYX siffror okänt. röd Volvo 850, Eskilstuna
  PZP 094, mörkgrön Volvo 945, tonade rutor, Borås  






  1.1
  ***

  MASKINEN
  --------
  Sverige är inte ett fritt land.
  Media, staten och de sociala kraven bestämmer över Dig, vilka åsikter
  Du ska ha, men framför allt vilka åsikter Du inte ska ha.
  I Sverige räknas det inte som rätt och fel, i Sverige räknas det som rätt
  och sjukt.
  Media. Tror ni Aftonbladets "Sveriges största kvällstidning" är objektiva?
  Aftonbladet vinklar sina artiktlar så att de ska sälja, likadant med
  Expressen och Dagens Nyheter, Dagens Nyheter är kända för sina
  debatt-artiklar där person A attackerar person B som inte 'får' försvara
  sig.
  Aftonbladet och Expressen liknar mest två skvallertidningar som slåss om
  sina läsare, vilket gör att Sanningen kommer i andra hand.
  När Du läser artiklarna, se åt vilket håll de vinklas och ställ Dig
  frågan: Skulle de sälja mer eller mindre på att vinkla åt andra hållet?

  På samma sätt funkar det i riksdagen. Riksdagen stinker av dubbelmoral och
  pengar. Maskinen bestämmer över Dig, och den tjänar på det.
  Tre exempel:

  1. Mer och mer människor börjar röka/snusa, därför höjer maskinen priset på
  tobaksvaror, inte för att minska tobaksbruket, utan för att tjäna pengar på
  det.
  För att det inte ska framstå så, bestämmer maskinen om en 18 års gräns för
  inköp av tobak.
  Fråga Dig nu om den gränsen hjälper?
  Varför börjar man röka/snusa?
  För att det är gott?
  För att andra gör det?
  För att det är förbjudet?
  Om Du köper tobak ska Du veta vilken maskin Du håller i drift.

  2. Ungefär samma sak med alkoläsk, som man inte 'ville' sälja, men likt
  förbannat gör de det ändå, genom systembolaget, statens bolag som tjänar
  pengar på folks festande och på alkoholister. Alkoläsk går under
  beteckningen 'vindrycker' och drar in flera miljoner till maskinen.

  3. Christer Örnfjäder (socialdemokratisk riksdagsledamot) gjorde en god
  gärning för sitt land när han tackade nej till löneförhöjning, det gav
  honom rätt bra PR i media också, osis att han tog de där pengarna i alla fall.

  Lärare utbildas till att främja demokratin/kapitalismen/maskinen, med andra
  ord, de utbildar Dig i det, men de ger Dig inte nackdelarna. En elev som
  inte läst om andra statsskick kan inte argumentera mot en lärare som har
  en lång utbildning bakom sig.
  Inse, från 7 års ålder har Du blivigt hjärntvättad, Du blir en del av
  maskinen.

  Till sist, de sociala kraven. Folk med 'fel' åsikt blir utfrysta av
  maskinens offer (läs: medelsvenson), och tvingas söka sig till mindre
  grupper, eller bara vara ensam.
  Mycket sällan kan folk vara objektiva och acceptera att andra medmänniskor
  har andra åsikter än dem, de som maskinen inte kan få grepp om.

  Stå för din egen åsikt i alla väder, Du kommer inte till riksdagen, men det
  kan Du bara vara stolt över.






  1.2
  ***
  Punkens heliga skrift!
  **********************


  När alla ser blommornas kraft
  När livets mening finns i solens strålar
  När ingen dryck är starkare än saft
  Då ska vi kasta av oss våra säkerhetsnålar


  När ingen längre ser nöjet i att döda
  När inga soldater finns gömda i busk och snår
  När alla kan ta del av livets gröda
  Då ska vi kamma ner vårat hår


  När alla kan möta sin nästas blick
  När inte glädjen är något som andra får
  Då ska vi ställa undan våra kängor


  När djuren på människan litar
  När vi rivit ned egoismens mur
  Då ska vi kasta av oss våra nitar


  När ingen längre behöver bo på gatan
  När jorden har kommit in i en trivsam lunk
  När ingen längre dyrkar gud eller satan
  Då ska vi inte längre tillhöra något vi kallar PUNK


  1.3
  ***

        Riksdagens webbsite saknar en sammanställd lista över alla
        ledarmöters emailadresser.
        Här kommer istället en komplett lista så att man lätt kan maila dem
        och be om tillåtelse att få nämna deras namn när man är ute och
        chattar, på IRC, på BBS:er, i Email eller kanske på en hemsida.
        

        agne.hansson@riksdagen.se   
        agneta.brendt@riksdagen.se
        agneta.lundberg@riksdagen.se  
        agneta.ringman@riksdagen.se
        ake.carnero@riksdagen.se   
        ake.gustavsson@riksdagen.se
        ake.sandstrom@riksdagen.se     
        alf.eriksson@riksdagen.se
        alf.svensson@riksdagen.se  
        alice.astrom@riksdagen.se
        amanda.gronlund@riksdagen.se 
        anders.berglov@riksdagen.se
        anders.bjorck@riksdagen.se
        anders.g.hogmark@riksdagen.se
        anders.karlsson@riksdagen.se
        anders.sjolund@riksdagen.se
        anders.ygeman@riksdagen.se
        anita.johansson@riksdagen.se
        anita.jonsson@riksdagen.se
        anita.siden@riksdagen.se
        ann-kristine.johansson@riksdagen.se
        ann-marie.fagerstrom@riksdagen.se
        anna.akerhielm@riksdagen.se
        anna.lilliehook@riksdagen.se
        anne-katrine.dunker@riksdagen.se
        anne.ludvigsson@riksdagen.se
        annika.nilsson@riksdagen.se
        arne.kjornsberg@riksdagen.se
        asa.torstensson@riksdagen.se
        barbro.andersson@riksdagen.se
        barbro.hietala.nordlund@riksdagen.se
        barbro.johansson@riksdagen.se
        barbro.westerholm@riksdagen.se
        beatrice.ask@riksdagen.se
        bengt-ola.ryttar@riksdagen.se
        bengt.silfverstrand@riksdagen.se
        berit.adolfsson@riksdagen.se
        berit.andnor@riksdagen.se
        berit.johanesson@riksdagen.se
        berndt.ekholm@riksdagen.se
        berndt.skoldestig@riksdagen.se
        bertil.persson@riksdagen.se
        birger.schlaug@riksdagen.se
        birgitta.ahlqvist@riksdagen.se
        birgitta.carlsson@riksdagen.se
        birgitta.dahl@riksdagen.se
        birgitta.sellen@riksdagen.se
        birgitta.wistrand@riksdagen.se
        bjorn.kaaling@riksdagen.se
        bjorn.leivik@riksdagen.se
        bjorn.von.der.esch@riksdagen.se
        bo.konberg@riksdagen.se
        bo.lundgren@riksdagen.se
        britt-marie.danestig@riksdagen.se
        britt-marie.lindkvist@riksdagen.se
        britt.bohlin@riksdagen.se
        camilla.dahlin-andersson@riksdagen.se
        camilla.skold@riksdagen.se
        carin.lundberg@riksdagen.se
        carina.adolfsson@riksdagen.se
        carina.hagg@riksdagen.se
        carina.moberg@riksdagen.se
        carina.ohlsson@riksdagen.se
        carl-erik.hedlund@riksdagen.se
        carl-erik.skarman@riksdagen.se
        carl.bildt@riksdagen.se
        carl.fredrik.graf@riksdagen.se
        carl.g.nilsson@riksdagen.se
        carlinge.wisberg@riksdagen.se
        caroline.hagstrom@riksdagen.se
        catharina.elmsater-svard@riksdagen.se
        catharina.hagen@riksdagen.se
        catherine.persson@riksdagen.se
        cecilia.magnusson@riksdagen.se
        charlotta.l.bjalkebring@riksdagen.se
        chatrine.palsson@riksdagen.se
        chris.heister@riksdagen.se
        christel.anderberg@riksdagen.se
        christer.skoog@riksdagen.se      
        christina.axelsson@riksdagen.se
        christina.nenes@riksdagen.se
        cinnika.beiming@riksdagen.se
        claes-goran.brandin@riksdagen.se
        claes.stockhaus@riksdagen.se
        conny.ohman@riksdagen.se
        cristina.husmark.pehrsson@riksdagen.se
        dan.ericsson@riksdagen.se
        dan.kihlstrom@riksdagen.se
        elisabeth.fleetwood@riksdagen.se
        elisebeht.markstrom@riksdagen.se
        elizabeth.nystrom@riksdagen.se
        elver.jonsson@riksdagen.se
        erik.arthur.egervarn@riksdagen.se
        erling.walivaara@riksdagen.se
        eskil.erlandsson@riksdagen.se
        ester.lindstedt.staaf@riksdagen.se
        eva.arvidsson@riksdagen.se
        eva.flyborg@riksdagen.se
        eva.johansson@riksdagen.se
        eva.zetterberg@riksdagen.se
        ewa.larsson@riksdagen.se 
        ewa.thalen.finne@riksdagen.se
        fanny.rizell@riksdagen.se
        fredrik.reinfeldt@riksdagen.se
        goran.hagglund@riksdagen.se      
        goran.lennmarker@riksdagen.se
        goran.lindblad@riksdagen.se
        goran.magnusson@riksdagen.se
        goran.norlander@riksdagen.se
        gote.jonsson@riksdagen.se
        gote.wahlstrom@riksdagen.se
        gudrun.lindvall@riksdagen.se
        gudrun.schyman@riksdagen.se
        gun.hellsvik@riksdagen.se
        gunilla.tjernberg@riksdagen.se
        gunilla.wahlen@riksdagen.se
        gunnar.axen@riksdagen.se
        gunnar.goude@riksdagen.se
        gunnar.hokmark@riksdagen.se
        gunnel.wallin@riksdagen.se
        gustaf.essen.von@riksdagen.se
        hakan.juholt@riksdagen.se
        hans.andersson@riksdagen.se
        hans.hjortzberg-nordlund@riksdagen.se
        hans.karlsson@riksdagen.se
        hans.stenberg@riksdagen.se
        harald.bergstrom@riksdagen.se
        harald.nordlund@riksdagen.se
        helena.bargholtz@riksdagen.se
        helena.frisk@riksdagen.se
        helena.hoij@riksdagen.se
        helena.hillar.rosenqvist@riksdagen.se
        henrik.landerholm@riksdagen.se
        henrik.s.jarrel@riksdagen.se
        henrik.westman@riksdagen.se
        holger.gustafsson@riksdagen.se
        inga.berggren@riksdagen.se
        inge.carlsson@riksdagen.se
        ingegerd.sahlstrom@riksdagen.se
        ingela.thalen@riksdagen.se
        ingemar.josefsson@riksdagen.se
        ingemar.vanerlov@riksdagen.se
        inger.davidson@riksdagen.se 
        inger.lundberg@riksdagen.se
        inger.rene@riksdagen.se
        inger.segelstrom@riksdagen.se
        inger.strombom@riksdagen.se
        ingrid.burman@riksdagen.se
        ingrid.naslund@riksdagen.se
        ingvar.eriksson@riksdagen.se
        ingvar.johnsson@riksdagen.se
        ingvar.svensson@riksdagen.se
        jan-erik.agren@riksdagen.se
        jan-evert.radhstrom@riksdagen.se
        jan.backman@riksdagen.se
        jan.bergqvist@riksdagen.se
        jan.bjorkman@riksdagen.se
        jarl.lander@riksdagen.se
        jeppe.johnsson@riksdagen.se
        jerry.martinger@riksdagen.se
        johan.lonnroth@riksdagen.se
        johan.pehrson@riksdagen.se
        johnny.ahlqvist@riksdagen.se
        johnny.gylling@riksdagen.se
        jonas.ringqvist@riksdagen.se
        jorgen.andersson@riksdagen.se
        kaj.larsson@riksdagen.se      
        kalle.larsson@riksdagen.se
        karin.enstrom@riksdagen.se
        karin.falkmer@riksdagen.se
        karin.olsson@riksdagen.se
        karin.pilsater@riksdagen.se
        karin.svensson.smith@riksdagen.se
        karin.wegestal@riksdagen.se
        karl-goran.biorsmark@riksdagen.se
        kenneth.johansson@riksdagen.se
        kenneth.kvist@riksdagen.se
        kenneth.lantz@riksdagen.se
        kent.harstedt@riksdagen.se
        kent.olsson@riksdagen.se
        kenth.hogstrom@riksdagen.se
        kenth.skarvik@riksdagen.se
        kerstin.heinemann@riksdagen.se
        kerstin.kristiansson-gran@riksdagen.se
        kg.abramsson@riksdagen.se
        kia.andreasson@riksdagen.se
        kjell-erik.karlsson@riksdagen.se
        kjell.eldensjo@riksdagen.se
        kjell.nordstrom@riksdagen.se
        knut.billing@riksdagen.se
        krister.ornfjader@riksdagen.se
        kristina.zakrisson@riksdagen.se
        laila.back@riksdagen.se
        laila.bjurling@riksdagen.se
        lars-erik.lovden@riksdagen.se
        lars.angstrom@riksdagen.se
        lars.backstrom@riksdagen.se
        lars.bjorkman@riksdagen.se
        lars.elinderson@riksdagen.se
        lars.gustafsson@riksdagen.se
        lars.hjerten@riksdagen.se
        lars.leijonborg@riksdagen.se
        lars.lindblad@riksdagen.se
        lars.ohly@riksdagen.se
        lars.tobisson@riksdagen.se
        lars.wegendal@riksdagen.se
        larsu.granberg@riksdagen.se
        leif.carlson@riksdagen.se
        leif.jakobsson@riksdagen.se
        lena.ek@riksdagen.se
        lena.olsson@riksdagen.se
        lena.sandlin@riksdagen.se
        lennart.beijer@riksdagen.se
        lennart.daleus@riksdagen.se
        lennart.friden@riksdagen.se
        lennart.gustavsson@riksdagen.se
        lennart.hedquist@riksdagen.se
        lennart.klockare@riksdagen.se
        lennart.kollmats@riksdagen.se
        lennart.nilsson@riksdagen.se
        lennart.varmby@riksdagen.se
        lilian.virgin@riksdagen.se
        lisbet.calner@riksdagen.se
        lisbeth.staaf-igelstrom@riksdagen.se
        liselotte.wago@riksdagen.se
        maggi.mikaelsson@riksdagen.se
        magnus.jacobsson@riksdagen.se
        maj-britt.wallhorn@riksdagen.se
        majlene.westerlund.panke@riksdagen.se
        margareta.andersson@riksdagen.se
        margareta.israelsson@riksdagen.se
        margareta.sandgren@riksdagen.se
        margareta.viklund@riksdagen.se
        margit.gennser@riksdagen.se
        maria.larsson@riksdagen.se
        mariann.ytterberg@riksdagen.se
        marianne.andersson@riksdagen.se
        marianne.carlstrom@riksdagen.se
        marianne.jonsson@riksdagen.se
        marianne.samuelsson@riksdagen.se
        marie.engstrom@riksdagen.se
        marie.granlund@riksdagen.se
        marietta.de.pourbaix-lundin@riksdagen.se
        marina.pettersson@riksdagen.se
        marta.johansson@riksdagen.se
        martin.nilsson@riksdagen.se
        mats.berglind@riksdagen.se
        mats.einarsson@riksdagen.se
        mats.lindberg@riksdagen.se
        mats.odell@riksdagen.se
        matz.hammarstrom@riksdagen.se
        maud.bjornemalm@riksdagen.se
        maud.ekendahl@riksdagen.se
        michael.hagberg@riksdagen.se
        mikael.johansson@riksdagen.se
        mikael.odenberg@riksdagen.se
        mikael.oscarsson@riksdagen.se
        mona.berglund.nilsson@riksdagen.se
        monica.green@riksdagen.se
        monica.ohman@riksdagen.se
        morgan.johansson@riksdagen.se
        murad.artin@riksdagen.se
        nalin.baksi@riksdagen.se
        nils-erik.soderqvist@riksdagen.se
        nils-goran.holmqvist@riksdagen.se
        nils.fredrik.aurelius@riksdagen.se
        ola.karlsson@riksdagen.se
        ola.rask@riksdagen.se
        ola.sundell@riksdagen.se
        olle.lindstrom@riksdagen.se
        owe.hellberg@riksdagen.se
        paavo.vallius@riksdagen.se
        par.nuder@riksdagen.se
        patrik.norinder@riksdagen.se
        per-olof.svensson@riksdagen.se
        per-richard.molen@riksdagen.se
        per-samuel.nisser@riksdagen.se
        per.bill@riksdagen.se
        per.lager@riksdagen.se
        per.landgren@riksdagen.se
        per.rosengren@riksdagen.se
        per.unckel@riksdagen.se
        per.westerberg@riksdagen.se
        pererik.granstrom@riksdagen.se
        peter.eriksson@riksdagen.se
        peter.pedersen@riksdagen.se
        ragnwi.marcelind@riksdagen.se
        raimo.parssinen@riksdagen.se
        reynoldh.furustrand@riksdagen.se
        rigmor.ahlstedt@riksdagen.se
        rinaldo.karlsson@riksdagen.se
        roland.larsson@riksdagen.se
        rolf.abjornsson@riksdagen.se
        rolf.gunnarsson@riksdagen.se
        rolf.kenneryd@riksdagen.se
        rolf.olsson@riksdagen.se
        ronny.olander@riksdagen.se
        rose-marie.frebran@riksdagen.se
        rosita.runegrund@riksdagen.se
        roy.hansson@riksdagen.se
        runar.patriksson@riksdagen.se
        rune.berglund@riksdagen.se
        sinikka.bohlin@riksdagen.se
        siv.holma@riksdagen.se
        siw.persson@riksdagen.se
        siw.wittgren-ahl@riksdagen.se
        sofia.jonsson@riksdagen.se
        sonia.karlsson@riksdagen.se
        sonja.fransson@riksdagen.se
        soren.lekberg@riksdagen.se
        stefan.attefall@riksdagen.se
        stefan.hagfeldt@riksdagen.se
        sten.i.malmo.andersson@riksdagen.se
        sten.lundstrom@riksdagen.se
        sten.tolgfors@riksdagen.se
        stig.eriksson@riksdagen.se
        stig.rindborg@riksdagen.se
        stig.sandstrom@riksdagen.se
        sture.arnesson@riksdagen.se
        susanne.eberstein@riksdagen.se
        sven-erik.osterberg@riksdagen.se
        sven-erik.sjostrand@riksdagen.se
        sven.bergstrom@riksdagen.se
        sven.hulterstrom@riksdagen.se
        sylvia.lindgren@riksdagen.se
        tanja.linderborg@riksdagen.se
        tasso.stafilidis@riksdagen.se
        thomas.julin@riksdagen.se
        tom.heyman@riksdagen.se
        tomas.eneroth@riksdagen.se
        tomas.hogstrom@riksdagen.se
        tommy.waidelich@riksdagen.se
        tone.tingsgard@riksdagen.se
        torgny.danielsson@riksdagen.se
        tullia.von.sydow@riksdagen.se
        tuve.skanberg@riksdagen.se
        ulf.bjorklund@riksdagen.se
        ulf.kristersson@riksdagen.se
        ulf.nilsson@riksdagen.se
        ulla-britt.hagstrom@riksdagen.se
        ulla.hoffmann@riksdagen.se
        ulla.wester@riksdagen.se  
        urban.ahlin@riksdagen.se
        viola.furubjelke@riksdagen.se
        viviann.gerdin@riksdagen.se
        willy.soderdahl@riksdagen.se
        yilmaz.kerimo@riksdagen.se
        yvonne.andersson@riksdagen.se
        yvonne.angstrom@riksdagen.se
        yvonne.oscarsson@riksdagen.se
        yvonne.ruwaida@riksdagen.se


  1.4
  ***
  Pedofilen i örebro har fått många ovänner på nätet:
  ----------------------------------------------------
  http://www.flashback.net/~foks/spegeln/
  http://members.xoom.com/rickhunter59/
  http://boyz.freeteen.nu/p/pedo1.htm
  http://boyz.freeteen.nu/p/pedo2.htm
  http://www.geocities.com/ResearchTriangle/Forum/4539/pedo1.htm
  http://www.geocities.com/ResearchTriangle/Forum/4539/pedo2.htm
  http://members.tripod.com/~theKmm/
  http://i.am/peddohunter/
  http://www.geocities.com/Heartland/Farm/8167/
  http://meltingpot.fortunecity.com/egypt/692/
  http://members.xoom.com/sviin/
  http://www.angelfire.com/az/harkonen/child.html
  http://Hatehim.CyberPests.com/

  Pedofilen (Jonas Fernqvist) hade tidigare sin hemsida på 
  http://www.barnfakta.nu men sidan stängdes av. ('Puh').
  Attentat har förutom pedofilens namn även hans adress,
  hemtelefonnummer, mobiltelefonnummer, adress & personnr! 
  Om du vill ha informationen ska du skicka ett mail till
  attentat@email.com. Tyvärr kunde vi inte lägga ut info-
  rmationen i tidningen, pg.a böter och skadestånd.



                                    
  1.5
                                =========
                                HÅRDKOKTA 
                                HEMSIDOR!
                                =========

  betyg: @ - @@@@@
          
  @@@@@:
  http://www.boxman.se
  Billigast i sverige på skivor och filmer.

  http://www.hata-staten.pp.se
  Ashäftig hata staten-hemsida.

  @@@@:
  http://www.oldeagle.com
  Du kan prenumerera på Bovens tidning, gratis.

  http://www.kungen.nu
  Troligen världens största balle. Kan ta ett tag att ladda sidan.
  (Men det är det värt) 
  ------

  Har du några tips till
  hårdkokta hemsidor? 
  skriv till: 
  attentat@email.com 
                / red

  1.6
  ================
  Hemsidan färdig!
  ================
  Attentats hemsida är färdig. Men den är inte utlagd än.
  Kommer nån gång i april/maj


   
    

  ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
  Visste du att attentat har en chatkanal på mIRC? den heter
  #attentat och ibland kan det hända att Redaktören sitter där.
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



  1.7
  ***


  S K R I V  S Å  S V A R A R  V I :
  ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
  Det fanns inga frågor i #3...

  ADRESSEN ÄR: attentat@email.com
  Vi har svaren på alla frågor!





  ------------------------------------------------------------------------------
  1.8
  ****
  Sex Anarkistiska ståndpunkter
  *****************************

  Författaren till denna text är okänd. Hittad på hata-staten!

  1. Vad är Anarkism?
  2. Om makten
  3. Staten
  4. Om individ och kollektiv
  5. Den anarkistiska samhällsordningen
  6. Anarkisten är revolutionär
  7. Politik på anarkivis
  8. Direkt aktion
  9. Mål och medel
  10. Parlamentarismen
  11. Direkt Demokrati
  12. Det var ideologin
  13. Slutord

  1. Vad är Anarkism?

  Historiskt sett är anarkismen som rörelse en riktning inom socialismen.
   Under den period då den internationella arbetarrörelsen tog form
  (1800-talet) stred i huvudsak två grupper med varandra om den rätta vägen
  till socialismens förverkligande: Den marxistiska och den
  anarkistiska/federalistiska.
   I fråga om det socialistiska målet (arbetarnas övertagande av
  produktionsmedlen) var marxister och anarkister ense, men de skilde sig,
  och gör så fortfarande, beträffande taktiken.
   Marxisterna ville organisera sig för maktövertagande på parlamentarisk
  väg, sk politisk kamp. Dvs införandet av socialismen "uppifrån" genom ett
  partis ledarskap.
   Federalisterna ville avskaffa staten och införa socialismen "underifrån"
  genom ekonomisk kamp. Dvs av människorna själva utan ledarskap från någon
  partielit, organiserade i sina egna sammanslutningar i direkt kamp.
   Marxisternas uppfattning blev den rådande efter Första Internationalen,
  när anarkisternas då främste förespråkare, Bakunin, uteslöts av den
  marxistiska falangen.
   Marxismen splittrades senare i en revolutionär riktning (olika
  kommunistpartier), som vi kallar auktoritär statssocialism, och en
  reformistisk riktning (olika socialdemokratiska partier).
   Anarkismen kom emellertid att dominera vissa länders arbetarrörelser,
  framför allt i de latinska länderna, och kom att spela en stor, men
  tillfällig, roll i vårt århundrades första stora revolutioner, den ryska
  1917 och den spanska 1936-39.
   Anarkismen har genom hela sin historia haft olika uttolkare som företräder
  olika riktningar.
   I 1900-talets början uppstod syndikalismen som rörelse och fick stor
  spridning. Bla i Frankrike, som också räknas som syndikalismens vagga.
   I Sverige bildades den syndikalistiska fackföreningen Sveriges Arbetares
  Centralorganisation (SAC), som nu har ungefär 90 år på nacken.
   Syndikalismen är den gren av den anarkistiska idétraditionen som lägger
  störst vikt vid den fackliga kampen på arbetsplatserna (ekonomisk kamp)
  som medel för samhällsomvandling. Gränsen mellan syndikalister och
  anarkister är flytande. Skillnaderna består, rent teoretiskt, av den vikt
  man tillmäter facklig kamp kontra annan kamp och, vilket hänger samman med
  detta, det mål man har som riktlinje för kampen: Enbart arbetarkontroll
  eller självförvaltning av hela samhället med mänsklighetens frigörelse som
  yttersta mål.
   Anarkismen har historiskt sett också ett borgerligt arv från liberalismen.
  Det gäller betonandet av individens rätt till tanke- och handlingsfrihet.
  Men för oss anarkister förblir den liberala humanismen otillräcklig som
  teori för mänsklig frigörelse, eftersom både liberalismen och den allmänna
  humanismen inte befattar sig med frågeställningen om maktens relation till
  frigörelse.
   Likaså anser vi att den socialism som inte har för avsikt att avskaffa
  makten, utan i stället befäster den, med, om inte ett kapitalistisk styre,
  så väl ett socialistiskt enpartistyre, socialism utan frihet, att den
  socialism inte är något annat än diktatur.
   Det följande är ett försök att sammanfatta den anarkistiska åskådningen. Vi
  kommer att hålla oss till det specifikt anarkistiska perspektivet med
  tonvikten lagd på kommunistisk anarkism.
   Vi lämnar alltså åsido den anarkistiska kritiken av kapitalismen som ju
  till största delen sammanfaller med den marxistiska.
   Detsamma gäller de socialistiska grundvärderingarna: Dem delar vi med
  övriga socialistsika riktningar.

  2. Om makten

  Det som särskiljer anarkismen från både borgerligt och marxistsikt synsätt,
  anarkismens speciella kännetecken, är det konsekventa avståndstagandet från
  auktoritetsprincipen.
   Tron att allt auktoritetsutövande är skadligt, både för de som utövar
  makten och de som underkastar sig, gör oss till motståndare till all slags
  överhet, oavsett vad överheten själv utger sig att vara.
   Där marxisten ser klassamhället som det största, och enda, hotet mot
  mänsklig frigörelse ser anarkisten makten i sig som den största fienden.
   Vi vill förverkliga ett samhälle med största möjliga frihet åt alla
  människor - Därför är vi motståndare till frihetens motsats: Makten.
   Frihet kan bara skapas genom frihet. Därfö menar vi att de medborgerliga
  (borgerligt demokratiska) fri- och rättigheterna; press-, tryck-, mötes-,
  yttrande- och åsiktsfrihet mfl ska gälla oinskränkt, dvs för alla människor
  (även för våra motståndare) i alla politiska lägen. Det är en garant för
  möjligheten att leva i frihet - nödvändig, men inte tillräcklig.
   Bakunin uttryckte det så här: "Jag är endast verkligt fri när alla
  människor som omger mig, män såväl kvinnor, också är fria".
   Vi talar om frigörelse av människor, marxister om, och endast om,
  arbetarnas frigörelse. Följdaktligen betraktar vi klass som bara en av
  flera möjliga makt- eller dominansförhållanden. Kön-kön, gammal-ung,
  förälder-barn, människa-djur, individ-kollektiv, människa-natur, ras-ras
  mfl; alla är exempel på förhållanden som makten kan manifestera sig på.
   Var och en av dem fordrar sin egen kamp. Det är en praktisk fråga och vars
  och ens ensak vilken man väljer, men utmärkande för en anarkist är, eller
  borde vara, insikten att den största faran inte är något av maktens
  enskilda uttryckssätt ensamt, utan deras minsta gemensamma nämnare,
  livsnerven själv: Maktprincipens psykologi och praktik.

  3. Staten

  Som motståndare till all makt efterstävar vi ett icke-hierarkiskt,
  anti-auktoritärt (frihetligt) samhällssystem. Alltså mer än bara ett
  upphävande av klassamhället. Därför är vi inte bara, som övriga
  socialister, mot kapitalismen, utan också mot staten; den offentliga
  sektorn med ett nutida ord.
   Vår syn på staten skiljer sig markant från den gängse socialdemokratiska
  varianten. Socialdemokratin ser på den offentliga sektorn som ett
  serviceorgan, vars uppgift är att ta hand om oss människor, särskilt de
  svaga grupperna; en instans som, till skillnad mot kapitalet, inte skiljer
  på kreti och pleti utan känner sitt ansvar för mänskligheten och som därför
  är nödvändig för att försvara de mänskliga värden som kapitalet trampar på.
  Det är synen på staten som en övergripande rättviseinstans utan maktutövning
  eller kontrollfunktion.
   Vi menar att det är en myt. Staten har visserligen till uppgift att ta
  hand om kapitalets avfall, de oproduktiva m.m. Genom att på det sättet
  agera städgumma åt kapitalet, är statens verkliga roll knappast motsatt
  kapitalets, som socialdemokraterna vill få oss att tro. Statens roll är
  snarare kapitalets förutsättning.
   Staten är en buffert mellan folket och kapitalet som, under sken av sin
  människovänlighet, döljer sitt verkliga syfte: Att underlätta en maximal
  exploatering av människor, djur och natur på kapitalets egna villkor utan
  störande hinder i form av t.ex. sämre arbetskraft e.d. Så var det med den
  människokärleken.......
   Den socialdemokratiska myten om staten som en nödvändig motvikt till den
  förfärliga kapitalismen, staten som samhället, de svagas beskyddare m.m.
  tjänstgör som olja i det maskineri som gör att kapitalismen består.
   Staten är alltså inte en neutral storhet, människorna själva eller ett
  annat ord för samhället. Det är en maktapparat riktad mot folket med två
  huvudsakliga funktioner. Den ena är redan nämnd: Värnandet om kapitalet,
  redskapet för att säkerställa den härskande klassens maktställning.
  Dessutom är staten ett organ med egna maktintressen; alla statssystem
  bygger nämligen på maktprincipen, på föreställningen att det måste finnas
  några som bestämmer och styr och andra som lyder och utför. En
  centraliserad statsmakt är ett av maktens effektivaste verktyg för kontroll
  och ideologisk styrning av enskilda människor. Denna uppfattning om statens
  eget maktutövande delar inte marxisterna som bara betraktar den borgerliga
  staten som ett hot.
   Denna senare funktion upphör inte att verka bara för att den offentliga
  sektorn i moderna statssystem har hand om förment positiva verksamheter som
  sjukvården, det sociala sjukförsäkrings- och bidragssystemet och
  utbildningsväsendet, för att nämna några exempel. Tvärtom ökar
  möjligheterna till kontroll genom att staten kan lägga under sig fler sidor
  av våra personliga liv, t.ex. tanke- och känslovärlden.
   Den socialdemokratiska föreställningen att staten fungerar efter mänskliga
  principer (helt enkelt ÄR människorna i samhället) är så kompakt i Sverige
  att själva tanken på t.ex. en sjukvård utan central styrning och
  privatekonomiska intressen helt enkelt är oförståelig för det stora
  flertalet människor.
   Den staliga repressionen är med andra ord till största delen dold i
  strukturen i ett land som sverige av idag och uppträder bara undantagsvis
  öppet i form av våld när makten angrips direkt av någon eller några, t.ex.
  vid vapenvägran eler ockupationer.
   Som anarkister erkänner vi i princip ingen annan auktoritet än vårt eget
  omdömme baserat på erfarenheter och insikt och ingen annan moral än den som
  individerna finner inom sitt eget sociala samarbete är önskvärd. Den
  juridiska lagen respekterar vi bara i den mån den sammanfaller med vår egen
  uppfattning om brott och straff. Om ens det.
   Alla system och trosföreställningar som menar att vi ska förlita oss på
  andra än oss själva är vi motståndare till, exempelvis religion. Därför att
  kraften att förändra finns hos oss själva.

  4. Om individ och kollektiv

  Som vi redan nämnde i inledningen finns det olika riktningar inom
  anarkismen; rent individualistiska teorier om Jagets suveränitet (Stirner),
  Bakunins och Krapotkins teorier om samhällets organiserande i samverkan
  mellan olika grupper av människor och vissa nya strömningar (se längre
  fram).
   Företrädarna för de olika riktningarna har tidvis bekämpat varandra.
  Bakunin och hans förespråkare pläderade för den sk frihetliga
  kollektivismen, Krapotkin för den frihetliga kommunismen. Skillnaden ligger
  i att kollektivismen innebar att produktions- och distributionsmedlen
  skulle vara gemensam egendom, medan de frihetliga kommunisterna också ville
  se konsumtionen socialiserad. Kollektivisterna ansåg att produkterna i
  princip tillhörde de producerande (även om vissa delar måste avsättas till
  allmänna ändamål); de frihetliga kommunisterna att allt som producerades
  tillhörde alla, oavsett arbetsinsats, och skulle fördelas efter behov - av
  var och en efter förmåga, åt var och en efter behov - Det är den senare
  uppfattningen som också går under namnet kommunistisk anarkism.
   Skillnaderna de båda riktningarna emellan saknar emellertid parktisk
  betydelse nuförtiden, individualanarkisterna har inget inflytande och
  själva anser vi att den enda typ av anarkism som har något värde är den
  kommunistiska.
   Som kommunistiska anarkister anser vi att människors grundläggande behov
  är gemensamma. Vi har mer som förenar än skiljer oss åt över
  kulturgränser - de sociala skillnaderna är skapade. Vi har behov av
  varandra, av gemenskap, människan är social och aktiv av naturen. Den bästa
  formen för att organisera mänskligt liv borde alltså vara den som motsvarar
  männsikans naturliga förutsättningar.
   Individens rätt är okränkbar för oss. Ingen, vare sig rörelse, institution,
  myndighet, organisation eller enskild individ har rätt att påtvinga någon
  annan vad det kan vara månde utan den andres samtycke. Vi erkänner inte
  majoritetens rätt över minoriteten endast i kraft av sitt större antal.
   Omvänt har ingen rätt att göra vad som faller honom in utan andras
  samtycke, om det berör fler än en själv. (Samtycket förutsätter självklart
  inga påtryckningar).
   Vi har ansvar för våra handlingar. Även om det yttersta ansvaret inte
  ligger hos en enskild person, anser vi att varje enskild individ är
  personligen ansvarig för sina handlingar.
   Den kommunistiska anarkismen är alltså ingen enkel
  gör-som-du-vill-filosofi, långt därifrån; möjligtvis är den
  individualiastiska det.
   Under de här förutsättningarna menar vi, att ett kollektiv som fungerar
  icke-hierakiskt genom samarbete, dvs inbördes hjälp, och solidaritet inte
  begränsar individen (eller sig själv). Tvärtom blir vi till männsikor bara
  i samspel med andra människor.
   En bieffekt av fri samverkan mellan människor tror vi skulle bli, att den
  mänskliga skaparförmågan skulle frigöras långt mer än vad som är fallet för
  majoriteten idag, individualiteten skulle utveckla, mångfalden och
  fantasin blomstra.
   I den mån vi ändå skulle begränsa av andra i en sådan kollektiv
  samhällstyp beror det på att de andra begränsar sig själva, mentalt och
  psykologiskt.
   Den här synen på individ-kollektiv försätter oss i en motsatsställning
  till övriga kommunisters och borgerlighetens människo- och samhällssyn.
   Andra socialister behandlar individen underordnad kollektivet. Med
  hänvisning till någon tvingande abstraktion (men deras verkliga motiv är,
  anser vi, att befästa den egna makten) i namn av partiet, revolutionen, den
  historiska nödvändigheten etc, etc har auktoritära kommunister inte dragit
  sig för att likvidera människor på det mest brutala sätt under historiens
  lopp. Ett exempel från förr är Kronstadt-massakern under ryska
  revolutionen.
   Borgerlighetens förkärlek för individen och valfriheten, som de spelar ut
  som ett trumfkort mot statssocialisternas tvångskollektiv, och det med
  rätta, är en ihålig koloss. Den individuella frihet de talar om tar inte
  hänsyn till om den sker på bekostnad av andras ofrihet. Och den valfrihet
  som inte gäller alla människor förutsätter att klass- och könsskillnader är
  intakta. Då talar vi inte längre om frigörelse utan om privilegier. Och
  privilegier, mina vänner, förutsätter alltid människor utan
  privilegier.....

  5. Den anarkistiska samhällsordningen

  Vi har redan antytt grunddragen i vår samhällsupbyggnad - produktionen i
  händerna på de som producerar; den privata kapitalackumulationen måste
  avskaffas och produktionsmedlen göras till gemensam egendom. För ett
  samhälle som först och främst producerar för att tillfredställa allas
  gemensamma, och därmed vars och ens, elementära, materiella och
  psykologiska behov. Utan det inget människovärdigt liv.
   Men det räcker inte om vi vill bli fira. Till det krävs att kontrollen över
  arbetet (eller livsbetingelserna över huvudtaget) inte är skild från de som
  arbetar - det är frihetens materiella förutsättning. Vårt svar på det är
  självförvaltning med kontroll från basen i en federalistisk
  organisationsform.
   Det finns flera modeller för det anarkistiska samhället. Gemensamt för
  alla är att just principen om organisation underifrån, decentralisering
  eller, bättre, samordning genom federalism, och fria överenskommelser i
  stället för lagar och påbud. Anarki är med andra ord en annan ordning, inte
  motsatsen till ordning. Ordet anarki betyder för övrigt inte oordning,
  utan: Utan styre.
   Federalism innebär i korthet att en organisation vilar på små enheter som
  fritt etablerar samarbete med andra enheter utan centralstyrning. Olika
  anarkistiska skolor har olika uppfattning om vilka enheterna ska vara. Den
  klassiska anarkistiska grundenheten är kommunen. Syndikalisterna betraktar
  fackföreningen som den framtida samhällsordningens bästa grundsten.
   Dessa eneheter federerar sig regionsvis, regionerna bildar större
  federationer osv. Principen är att varje enhet ska vara självstyrande i
  egna angelägenheter och endast delegera befogenheter i frågor som är
  gemensamma för större områden, t.ex. transport- och distributionsväsendet.
   SAC är federalistiskt organiserat och samlar följdaktligen alla
  lönearbetare under samma tak.
   Samhälleliga och mänskliga problem kommer givetvis inte att lösas en gång
  för alla i ett federalistiskt organiserat samhälle. Vad gör man med de som
  saboterar, med de som inte vill organisera sin verksamhet anarkistiskt, med
  icke-anarkistiska grupperingar som försöker utnyttja andra för sina syften?
  Det kan och bör vi inte svara på i förväg - vägen får inte vara fastspikad
  och detaljfrågor är till för att lösas i den konkreta situation i vilken de
  uppstår. Det viktiga är inte att svaren finns på alla frågor; det
  viktigaste är vår strävan.
   Nu kan vi bara skissera principerna för ett anarkistiskt samhälle. Och en
  sådan princip är rätten att, då som nu, bekämpa det icke-anarkistiska om det
  skulle visa sig nödvändigt.
   Anarkin är alltså inte förverkligandet av det eviga lyckoparadiset.. Dels
  därför att konflikter mellan människor är oundvikliga, oavsett
  samhällssystem, och på grund av det varken möjliga eller önskvärda att
  utrota. Dels därför att anarkismen inte gör anspråk på att ha svaret på
  människans existensiella levnadsvillkor, dvs frågorna om meningen med
  livet, kärleken och döden.
   Det är för övrigt en fiktion att tro att något samhällssystem kan lösa den
  existentiella livsproblematiken - förmodligen för att det inte finns något
  svar; det tillhör villkoren för att vara människa, det kan varken upphävas
  eller undvikas, möjligtvis förstås, som bäst accepteras som en del av
  livets svåra konst.
   Men det ska i rättvisans namn nämnas att många anarkister själva gjort sig
  skyldiga till visionen om anarkin som paradiset självt, drömmen om det sk
  tusenårsriket.
   Nej, anarkismen handlar istället om den sfär av det mänskliga livet som
  människan har skapat och som också därför är möjlig att förändra av
  människan själv.
   Anarkin är en organisationsform för samhälleligt liv som syftar till att
  avskaffa orättvisorna. Och det är förmodligen det närmaste ett paradis
  mäniskan kan komma.
   Åter till den federativa samhällsordningen. Avskaffandet av nationsgränserna
  blir en naturlig följd. Således är vi internationalister: Solidariteten ska
  inte gälla det egna landets intressen (som oftast är liktydigt med
  makthavarnas) istället är målet solidaritet mellan förtryckta världen runt.
  Denna vår syn på mänsklig solidaritet är också en av anledningarna till att
  vi är anti-militarister; att försvara fosterlandet betyder att vi tvingas
  slåss mot de människor som vi egentligen har gemensamma intressen med.

  6. Anarkisten är revolutionär

  Vi är revolutionärer i det att vi tror på nödvändigheten av att förstöra
  det nu existerande samhället, krossa stat och kapital, och i förlängningen
  alla dominansförhållanden - även psykologiskt och socialt, dvs maktens
  fundament, dess innersta kärna.
   Metoderna varierar beroende på den politiska situationen och ideologisk
  uppfattning: Punktstrejker, generalstrejk, sabotage, bojkott, ockupation
  och samarbetsvägran är några exempel på civil olydnad som vi kan använda
  oss av.
   Det är en öppen fråga hur själva samhällsomvandlingen ska gå till -
  anarkismen rymmer allt från radikalpacifister över förespråkare för väpnad
  kamp till terrorister.
   Terroristdåd var framför allt vanliga under perioden 1880-1900. Alltsedan
  dess har borgerligheten (inklusive andra socialistiska rörelser)
  förknippat, eller satt likhetstecken mellan anarkismen och terrorismen. Det
  är en föreställning som än idag är vanlig bland människor utan kunskap om
  anarkismen och/eller med intresse av att en så förenklad bild av anarkismen
  lever kvar.
   Vår revolutionsuppfattning står i direkt motsättning till den leninistiska
  teorin om att ett parti ska leda revolutionen. Den historiska erfarenheten
  har visat att en revolution är en spontan folkresning - den är anarkistisk
  till sin natur - som varken kan eller bör framkallas av anarkister eller
  andra revolutionärer.
   Ett bra exempel är upproret i Ungern 1956 när arbetarna bildade arbetarråd
  på fabrikerna utan ledning av vare sig partier eller andra överstepräster.
   I den stund en revolution börjar ledas av revolutionärer utan folkets stöd
  är den revolutionära andan förrådd. I Ungern stod den kommunistiska
  partiledningen för förräderiet. Med Sovjets stöd i ryggen krossades uproret
  genom intervention; revolutionen var räddad åt partiet på folkets
  bekostnad.
   Det enda vi som anarkister kan och bör göra i en revolution är att agera
  anarkistiskt för att påverka männsikor till en anarkistisk medvetenhet och
  revolutionär beredskap, så att den eventuella revolutionen fortsätter på
  den inslagna vägen mot anarkin.
   Vi tror på vikten av att göra uppror mot förtryck, individuellt eller
  kollektivt, i vilken form förtrycket än förekommer och att inte lyda eler
  underkasta sig någon som helst överhet.
   Den andra sidan av saken är att vägra att själv bli en del av
  maktapparaten.
   Till skillnad mot marxister och vissa sk renläriga syndikalister tror vi
  alltså att det är nödvändigt att rasera fler barriärer än de rent
  ekonomiska - vår revolution är social. Det är en revolution av tanken och
  ett uppror mot de sociala konventionerna; en ny social föreställningsvärld
  är en förutsättning för förverkligandet av anarkin.

  7. Politik på anarkivis

  Förändringen till ett nytt samhälle skulle vara ofullständig om vi inte,
  parallellt med nedbrytandet av det nuvarande samhället, också försökte
  bygga upp alternativ till borgerlighetens etablerade institutioner. Det
  handlar, som sagt, på sikt om en total samhällsomvandling; vilket
  alternativ man väljer att satsa på är förstås det som i ett givet läge är
  praktiskt genomförbart. Exempel: Solidaritetsarbete, civilt
  ickevåldsfösvar, producentkooperativ, boendekooperativ, egna daghem och
  skolor och banker.
   Den anarkistiska poängen är att driva verksamheterna utan statliga och
  privatekonomiska intresen. Med det menas också utan hjälp från den snälla
  pappa staten, dvs utan bidrag.
   Det är också viktigt att etablera samarbete mellan progressiva, människor,
  inte partier, inom och utom systemet, att sprida de anarkistiska idéerna
  och att organisera sig fackligt i SAC.
   Annorlunda uttryckt: Vi tror på en kamp här och nu, av människorna själva.
  För drägligare levnadsvillkor, för återupprättande av solidaritet och
  samarbete på ett sätt som stämmer överens med vårt mål om ett
  självförvaltat samhälle. Enklare: För att skapa ett självförvaltat samhälle
  sätter vi igång att självförvalta - inte att motionera i riksdagen om det.
  Vår kamp är direkt och utomparlamentarisk.

  8. Direkt aktion

  En av anledningarna till att arbeta politiskt genom direkt aktion är vikten
  av att vara mentalt och praktiskt förberedd för en eventuell framtida
  federativ samhällsordning; ett sätt att hålla den anarkistiska andan
  levande, eftersom anarkin inte kan förverkligas på en natt - det är en lång
  process på flera plan. Direkt betyder i det här fallet inte genast, utan
  utan omvägar.
   Detta förarbete till en större samhällsomstörtning kan vi kalla vår
  motsvarighet till marxisters tro på den sk övergångsperioden mellan
  kapitalism och socialism. Den period som, enligt deras tro, ska förvalta
  arbetarnas tillkämpade rättigheter genom upprättandet av proletariatets
  diktatur och som så småningom, ska utmynna i den nya statens upplösning av
  sig själv.
   Direkt aktion är en dubbel kampmetod; genom att ingripa direkt i den
  faktiska verkligheten förändrar vi både den och oss själva, vilket är både
  roligt och psykologiskt tillfredställande.
   Direkt aktion innebär att ansvaret återförs till individen. Det är en bra
  träning i samarbete och solidaritet och just ansvarstagande. Och träning
  behövs, då tron att andra kan och ska och bör ta hand om oss, och också gör
  det bättre än de direkt berörda själva, är så förankrad i den svenska
  folksjälen. Det gäller särskilt tilliten till myndigheterna; en tillit som
  i sig utgör ett hot mot mänsklig solidaritet.
   Det är ytterligare ett exempel på att makthavarna har folkmajoriteten i en
  liten ask, inte i första hand genom öppet utövad repression, utan genom
  folks ideologiska förvillelse; fångenskapen i den av makthavarna önskvärda
  föreställningsvärlden.
   Skillnaden mellan vad man säger sig vilja göra och vad man faktiskt gör
  upphävs automatiskt med direkt aktion som kampmetod. Man kommer ifrån den
  vanliga politikens retoriska slag i luften - pratkvarnspolitiken -, typ
  utredningar, kampanjer o.d. företeelser som våra folkvalda och de flesta
  opinionsbildare och massmedia mfl ägnar sig åt med förkärlek; företeelser
  som inte förändrar något i sak.
   Vi gör tvärtom, slår mot de verkliga drivkrafterna, angriper orättvisornas
  orsak, roten till (van)styret. Vi bygger upp och river ner i direkt kamp
  och blir därmed ett öppet hot mot etablissemanget.
   På köpet avslöjar vi ihåligheten i politikernas i ord så fint uttryckta
  vilja.

  9. Mål och medel

  Trots alla dessa viktiga synpunkter på direkt aktion, är kanske ändå den
  viktigaste den anarkistiska principen om överensstämmelse mellan mål och
  medel. Den innebär att man måste handla på ett sätt som inte är motsatt,
  men heller inte identiskt med, det man strävar efter - annars uppnår man
  något annat än det man vill. Mål och medel är inte två skilda enheter utan
  två sidor av samma helhet - man skapar målet genom vägen dit.
   Revolutionär omvandling - revolutionära medel och omvänt; revolutionära
  medel måste syfta till revolutionär förändring. Direkt aktion som
  påtryckning på en allmän opinion för opinionens egen skull eller riktat som
  krav på politiker att ta sitt ansvar, är revolutionära medel använda i
  samhällsbevarande syfte och, således, inte vår melodi.
   För att upprepa: Om man vill avskaffa all hierarki, måste man arbeta
  icke-hierakiskt. Om inte, uppstår en hierarki i en ny form i stället för
  ett avskaffande, oavsett intentioner. Det är samtidigt en förklaring till
  den historiska erfarenheten att befrielse från förtryck inte leder till
  frihet utan till ett förtryck i ny skepnad. En vanlig uppfattning är annars
  att måttet av det våld (ett medel) som behövdes för att slå sig fri från de
  gamla härskarna, är ansvarigt för uppkomsten av de nya tyrannernas
  herravälde. Ett rimligare antagande är att urspårningen av frigörelsen
  beror på att befrielsekampen aldrig syftade till utplåning av makten med
  stort M, utan brar en typ av auktorietetsutövande.
   Det är ett ganska vanligt misstag numera bland många som kallar sig
  anarkister, att förväxla mål och medel, i tron att de är identiska,
  troligtvis. Många av maktens uttrycksmedel, kvinnoförtrycket, kärnvapenhotet
  eller våldet görs till det allt överskuggande hotet. Om vi bara lyckas
  stoppa kärnvapen, om bara mannens förtryck av kvinnan upphör, eller -
  freden är den viktigaste frågan idag; har ni hört det förut? Nej mina
  vänner, för när mannens förtryck av kvinnan har upphört, när kärnvapnen är
  borta, när freden har inträtt, har inte rovdriften på naturen upphört av
  sig själv, har inte lönearbetarna blivit fria från tvånget att försörja
  sig.
   Det är viktigt att föra en självständig kamp mot varje form av förtryck,
  men man bör akta sig för att tro att den ena kampen är viktigare än andra.
  Det är ett tecken på auktoritetstro, nämligen prestigetänkandet.
   Makten har många ansikten; det är bra om man lyckas krossa något av dem.
  Men om man tror att målet är nått med det, misstrar man sig ytterligare.
  det är den förenande punkten i kampen mot olika sorters förtryck,
  förtryckets gemensamma nämnare, auktoritetsprincipen; det är den, och
  ingenting mindre än den, som måste krossas om vi ska kunna störta
  herraväldet i sig - anarkins slutmål.
   Mål-medelprincipen, uttryckt i filosofiska termer, är insikten att vår
  strävan sätter gränser för våa möjlighter. Befrielsen kan inte nå längre än
  sitt syfte. Om syftet inte är frihet, blir vi inte fria.

  10. Parlamentarismen

  Principen om mål-medel-överensstämmelse är en av anledningarna till att vi
  är emot partipolitiskt arbete i klassisk bemärkelse. Genom att föra direkt
  kamp, bidrar man genom själva kampen till en social omvandling, dvs
  handlingen är förändringen. På så sätt kommer man en bit på vägen mot
  målet. Vi förändrar genom handlingen, vilket partipolitikst arbete aldrig
  kan göra, det förändrar inte i sig själv, det syftar bara till förändring
  i någon riktning.
   Traditionellt partipolitikst arbete är systembevarande, eftersom det,
  oavsett vilket parti det gäller, är hierarkiskt organiserat och ingår som
  beståndsdel i en större samhällshierarki. Politikerna formar ett nytt
  skikt, en kast, med egna intressen som de tenderar att försvara framför
  deras de är valda att representera. Den enskilde politikern riskerar att
  fångas i systemet, snarare än att kunna förändra det inifrån. (Makt
  korrumperar)
   Dessutom ger politikerna, genom att delta, sitt moraliska stöd till en
  ordning som medger beslutsfattande av vissa utvalda över huvudet på de
  direkt berörda. Det handlar om makt för några få och maktlöshet för
  flertalet. Som anarkister betraktar vi styre över andra som oförenligt med
  en demokratisk samhällsordning.
   Den parlamentariska sk demokratin är också, minst sagt, ofullständig som
  demokrati betraktad, eftersom frågan om vem som ska ha makten över
  näringslivet lämnas utanför den parlamentariska arenan.
   Parlamentarisk demokrati är med andra ord en inskränkning av demokratin,
  då ju folkviljan bara tillåts bestämma över vissa delar av det
  samhälleliga livet.
   Trots denna brist, maktlösheten över kapitalet, är det en vida utbredd
  uppfattning bland allmänheten att det parlamentariska styrelseskicket är
  demokratin, folkviljan förkroppsligad, dess enda möjliga form och det enda
  möjliga alternativet till diktatur.
   På det sättet kan kapitalet använda sig av parlamentarismen ideologiskt
  som medel för att trumfa i folk att de är med och påverkar utvecklingen.
   Vi hävdar att verkliga förbättringar bara kan komma till stånd genom
  direkt revolutionär kamp av människorna själva. Riksdagen är inget organ
  för social förändring. Det bästa man kan säga om riksdagen är att den kan
  på sin höjd registrera vad som redan har vunnits i praktiken.

  11. Direkt Demokrati

  Vi syftar helt enkelt till en annan form av demokrati än den
  parlamentariska, nämligen direkt demokrati.
   Direkt demokrati i anarkistsik tappning inbegriper kontrollen över
  ekonomin, gäller samhällets alla nivåer och ska utövas så lite som möjligt
  genom ombud.
   Vår typ av direkt demokrati förutsätter på sikt parlamentarismens
  avskaffande genom att parlamentarismen helt enkelt kommer att sakna en
  vettig funktion; den blir överflödig och onödig.
   I detta perspektiv är den klassiska parlamentarismen bara en förenklad
  form av demokrati. Om den ens kan kallas demokrati - sublim diktatur vore
  en bättre benämning.

  12. Det var ideologin

  Då kan man fråga sig: Har anarkismen haft någon praktisk betydelse i
  verkliga livet?
   I Sydeuropa och Syd- och Mellanamerika har anarkismen traditionellt sett
  haft en starkare ställning än i övriga länder. På Kuba t.ex. fanns en bred
  och tidvis ganska stark anarkistisk influens hos arbetarklassen innan
  Castro kom till makten.
   Spanien 1936-39 är legendariskt - historiens största experiment i
  kollektiv självförvaltning på anarkistisk grund.
   I USA var anarkismen en faktor att räkna med för makthavarna, framför allt
   opinionsmässigt, från slutet av 1800-talet fram till första
  världskriget. De mest kända företrädarna: Alexander Berkman och Emma
  Goldman.
   Arbetarråden (sovjeterna) som bildades under ryska revolutionen är exempel
  på spontan anarkistisk organisation innan bolsjevikerna, med Lenin i
  spetsen, tog kontrollen över dem och hela revolutionen.
   Under ryska revolutionen såg också en anarkistisk revolutionsarmé av
  bönder dagens ljus under ledning av anarkisten Machno.
   I Italien inspirerades delar av arbetarklassen att ta över de egna
  fabrikerna efter sovjetsikt mönster 1919.
   Frankrike 1968 hade starka anti-auktoritära inslag.
   I Sverige har den rena anarkismen fört en undanskymd tillvaro ända sedan
  Hinke Bergegren och Schröder blev uteslutna ur det socialdemokratiska
  partiet 1908. Anarkismen har sedan dess främst företrätts av de grupper som
  under årens lopp, har stått bakom utgivningen av tidningen "Brand".
   1910 bildades SAC. I och med det kan man kanske säga att den frihetliga
  socialistiska kampen i Sverige kom att föras huvudsakligen inom
  fackförenings ram, men med anarkistiska influenser.
   Senare års freds-, miljö- och kvinnorörelser har haft anarkistiska drag och
  sympatier. Deras kardinalfel är att de gör till huvudfråga det, som enligt
  anarkistiskt sätt att se, borde underordnas maktens vara eller inte vara.
   Internationellt sett har det på senare år, efter -68,uppstått nya
  riktningar inom anarkismen. Exempel: Eko-anarkismen och anarkafeminismen.

  13. Slutord

  Anarkismen är en ideologi som spänner över flera nivåer samtidigt;
  teoretiska utkast som innefattar kritik av den nuvarande existensen, en
  vision om en kommande och riktlinjerna för vägen dit.
   Anarkismen är ett redskap för förändring, en handlingsteori, som, genom
  betoningen av mäniskans individuella ansvar, inbegriper den personliga
  livshållningen. Handling och teori, dröm och konkret verklighet, det
  personliga och det politiska i en sammanvävd helhet.
   Anarkismen är utopisk. Det brukar anföras som kritik. Den går ut på att
  anarkin är ett vackert ideal, men heller inget mer: Anarkin är ogenomförbar
  i praktiken. Orsaken skulle vara att människor inte är kapabla att
  samarbeta av egen drivkraft - tvång av något slag måste till. Tvånget
  skulle alltså ha sin naturliga orsak. En sådan syn bygger på tron att
  ordning inte är möjlig utan tvång. Vi menar att det är fel, för tvång är
  inte ordning utan auktoritetens ordning. Vi har redan anfört våra skäl till
  att tro att vi människor är naturligt samarbetsvilliga - här är bara
  ytterligare ett: Det finns de som hävdar att samhällsmaskineriet även i
  auktoritära system skulle rasa ihop, om det inte vore för det samarbete som
  vi utför till hjälp för varandra.
   Beträffande genomförbarheten är Spanien 1936-39 redan nämnt. Det blev
  visserligen inte bestående, men orsaken var inte inre kollaps, de slogs ned
  med vapenmakt.
   Så vi är utopister - och inte nog med det - vi envisas med att anse att
  utopin är nödvändig. För som sagt, utan överensstämmelse mellan syfte och
  dagskamp, når man inte sitt mål, alldeles oavsett vad man tror sig göra
  eller säger sig vilja.
   Och vi är idealister som lever med förhoppningen att visionen ska bli
  verklighet. Om inte i vår egen tid, så i mänsklighetens någon gång under
  historiens lopp.
   Vi har kanske fel i det. Det misskrediterar i så fall inte oss, utan
  mänskligheten.
   Utopin som overklig idealbild? Ja, sådana idealister är vi kanske också.
  Inte för att vi tror på människans sociala bestämmelse, men för att vi
  tillskriver alla en inneboende, outnyttjad, positiv kraft. Det är kanske en
  önskeuppfattning om den mänskliga naturen snarare än mänsklighetens faktiska
  natur.
   Men frågan om människan är god eller ond av naturen är kanske, trots allt,
  inte väsentlig. Det räcker långt om vi har rätt i att människan har en
  naturlig benägenhet för samarbete utan yttre ledning och ett naturligt
  aktivitetsbehov. Dessutom: Vägen till anarkin går inte i första hand genom
  att påverka så många som möjligt att bli så bra människor - så anarkistiska
  - som möjligt. En ensidig inriktning på det skulle vara ett tecken på
  likhettänkande, en likriktning av tanken som är allt annat än anarkistisk -
  åsiktsdespotism. tanken är, eller borde åtminstonde vara, fri.
   Anarkin och vägen dit garanteras bäst och först och främst genom idéernas
  förverkligande.
   Det ankommer ett speciellt ansvar på anarkister att se till att de
  förverkligas, men det är också allt.
   Inom parentes sagt är den här synen på tankefrihet ett åskådliggörande av
  anarkisternas stötesten framför andra - anarkismens akilleshäl om man så
  vill -, konsten att tolerera utan att acceptera.
   Akilleshälen är den punkt där cirkeln sluts, anarkismens alla nervändar
  strålar samman i individen, överbryggandet av det personliga och det
  politiska, teorin konkretiserad, personifierad i människan, måttet på en
  frihetlig anda; den punkt som visar om vi menar allvar med vårt motstånd
  mot allt auktoritetsutövande, beviset på om det ens är möjligt att
  eleminera auktoritetsprincipens natur och psykologi.
   Möjligt eller inte möjligt - vi menar att det är nödvändigt att pröva.
   Alla nu- och hittillsvarande samhällssystem har visat sin inkompetens när
  det gäller att komma tillrätta med mänsklighetens sociala problem.
  Sanningen är den att de har skapat dem. De har redan visat sin
  otillräcklighet, omänsklighet, sin oförmåga att skapa människovärdiga liv i
  realiteten. Vi har den fördelen framför dem att vår väg är oprövad.
   Det är vi som brukar beskyllas för att vara naiva. Att inte släppa
  föreställningar, inte ege upp förhoppningar som grusats, att fortsätta
  hoppas och tro på lösningar som har prövats, testats mot verkligheten och
  som ändå inte har lyckats med det de säger sig vilja uppnå - det är omoget,
  barnsligt och orealistiskt. Dessutom bakåtsträvande.
   Den är inte blind som kan föreställa sig en annan syn. De anarkistiska
  idéerna har en inneboende kraft, en övertygelse som talar för sig själv,
  som, om inte förr, borde uppenbaras även för den icketroende när idéerna
  tar konkret form - utan den tron skulle det vara skit till anarki och vi
  inte anarkister.
   Och - det är vår övertygelse - om idéerna aldrig blir verklighet, kommer
  mänskligheten aldrig bli sant mänkslig.

  OM NÅN VET VEM SOM HAR SKRIVIT TEXTEN
  KAN NI MAILA OSS: attentat@email.com



  1.9
  ***
   sveriges arbetares centralorganisation
  *************************************************
  Title: SAC PrincipförklaringSAC Principförklaring
    1. Sveriges Arbetares Centralorganistation, SAC, är en syndikalistisk
       arbetarrörelse vars mâl är att förverkliga den frihetliga socialismen.
       Under denna övergâr produktionsmedlen i allas ägo och förvaltas av de
       arbetande. Därmed skapas förutsättninar för ett klasslöst samhälle.
    2. Den avgörande motsättningen under kapitalismen stâr mellan den klass som
       äger produktionsmedlen och den klass som utför det värdeskapande
       arbetet. Denna motsättning leder till klasskamp i vilken lönearbetarna
       uteslutande har sig själva att lita till.
    3. Under kapitalismen tillgrips alla medel för att öka produktion och
       profit. Okontrollerad tillväxt sker till priset av rovdrift pâ människa
       och miljö; arbetare slits ned och ställs utanför yrkeslivet, oersättliga
       naturtillgângar skövlas, produktionsmedel förstörs och klyftor mellan
       olika samhällen vidgas.
    4. Det borgeliga demokratibegreppet begränsas till det politiska livet. SAC
       vill ersätta den partipolitiska parlamentarismen med en verklig
       demokrati som ocksâ innefattar de ekonomiska, indistruella och
       kulturella omrâdena. Ett frihetligt socialistiskt samhälle kan endast
       skapas av folkets flertal under hänsyn till dess minoriteter. De
       hittills vunna demokratiska fri- och rättigeterna mâste därför försvaras
       och utvecklas.
    5. Liksom det frihetliga samhället syndikalismen vill skapa, är även SAC
       uppbyggd efter den federalistiska principen. Denna innebär att alla som
       berörs av ett beslut har rätt att delta i det. Ingen grupp fâr dock
       handla i strid med gemensamt fattade beslut.
    6. Större grupper av människor mâste fatta beslut genom ombud. I det
       socialistiska samhället ska representantskapet cirkuleras inom hela
       gruppen, ombudens befogenheter begränsas och deras mandat göras
       âterkalleliga för att inga eliter med egna intressen ska uppkomma.
    7. Den sydikalistiska organisationen ska utvecklas till att omfatta alla
       samhälleliga funktioner. Den ska ersätta den nuvarande förvaltnings-
       apparaten med en egen samhälsstruktur. Därför är SAC uppbyggd i sâväl en
       facklig som en samhällsorganisatorisk del. Kamporganisationens tillväxt
       och medlemmarnas ökade erfarenhet och kunskap leder till ständigt nya
       krav, som till slut medför ett definitivt övertagande av
       produktionsmedlen.
    8. Syndikalismen är till sin natur internationell och verkar för
       solidaritet och samverkan mellan lönearbetare i alla länder. Den vill
       skapa federationer av fria samhällen som ska avlösa de nuvarande
       nationalstaterna.
    9. Människan har en medfödd skaparlust. Därför verkar SAC för allas rätt
       till meningsfullt arbete samt för individens möjlighet att forma sin
       egen arbetssituation.
   10. Facklig solidaritet, medventehet och organisering är grunden för
       arbetarklassens kamp mot utsuging och förtryck. SAC samorganiserar
       därför alla lönerarbetare oavsett om de kallas arbetare eller
       tjänstemän.
   11. SAC ser vâldet som ovärdigt människan och tar avstând frân samhälleligt
       som enskilt vâld. Situationer kan dock uppstâ dâ lönearbetare tvingas
       försvara den frihet och rättigheter de tillkämpat sig.
   12. SAC ser den direkta aktionen som medlet för att förändra samhället och
       levnadsvillkor. Endast därigenom kan det självansvar utvecklas som är
       socialismens förutsättning.


  2.0
  ***
    TRAFIKSÄKERHETSVERKETS SVARTA LISTA
    Trafiksäkerhetsverket (TSV) har  sammanställt en lista över fula tre-
    stavningar, d.v.s.  bokstavskombinationer  som  inte  får användas på
    våra  registreringsskyltar.  Detta  för att inte utsätta bilisten för
    onödigt  lidande  och  orsaka  att  han  eller  hon  blir utskrattad,
    uttittad och utskämd av och inför sina medbilister.
    Denna listan upptar närmare 100 förbjudna trestavningar. Märk  då att
    Å, Ä och Ö inte ingår i  bilistens alfabet. Den fulaste trestavningen
    är tydligen KUK, för den är förbjuden i en rad bokstavs- och ljudlika
    kombinationer  som CUK, CUK, GUC, GUK, KUC, KUG, KUK och KYK.  FES är
    olämpligt men inte FIS. Ord  som ger en negativ bild av bilisten får
    heller inte  förekomma, t.ex. DUM, FEG, FET, FUL och LAT. Däremot går
    det an med positiva egenskaper som BRA, FIN, GOD och VIS. Siffran SEX
    är förbjuden, men det är också ETT, FEM, SJU och TRE. Kanske  för att
    de inte ska förväxlas med  den efterföljande sifferkombinationen. GUD
    får  ingen  vara  på vägarna, inte  heller GAM  eller GET, medan  det
    däremot går  bra  att  vara  både  MES,  STO och  t.o.m. BOV.  Det är
    omöjligt att  skönja  något  mönster  eller  någon  linje  i urvalet.
    Ta t.ex. förkortningarna. Vissa som FNL, KDS och  LSD utgår, men inte
    CIA, KGB, TCO och VPK.    

    Den kompletta listan:

    APA,  ARG, BAJ, CUC, CUK, DUM, DYR, ETA, ETT, FAN, FEG, FEL, FEM, FES,
    FET, FNL,  FUC, FUL, GAM, GAS, GAY, GEY, GLO, GOM, GUB, GUC, GUD, GUK,
    HAL, HAN, HAO, HAR, HAS, HAT, HER, HES, HET, HJO, HKH, HMO, HOM, HON,
    HOR, HOT, HRA, HUD,  HUK, HUS, HUT, JUG, JUK, JUO, JUR, KDS, KUC, KUF,
    KUG, KUK, KYK, LAM, LAT,  LEM, LOJ, LSD, LUS, LUZ, MAD, MAO, MAS, MEN,
    MES, MBL, MUF, MUS, MUT, NEJ,  NJA, NOS, NRP, NUP, NYP, OND, OOO, ORA,
    ORM, OST, OXE, SEX, SJU, SUP, TOK,  TRE.
   
    För den som vill  betala extra och få  en unik registreringsskylt  med
    enbart  bokstäver  finns  också regler. Exempel  på  kombinationer som
    nekats  är bl.a. POLIS, POLICE och KUNGEN. Det  finns också exempel på
    engelska  som  har  en stötande  betydelse på svenska. Som exempel kan
    nämnas YBSOBR (why be sober = varför vara nykter).

        [Källa: Stora Fula Ordboken]
  2.1
  ***

  KONSTEN ATT TOTALVÄGRA.
  ***********************


  Mönstring:

   De flesta manliga 17-18-åringar kallas till mönstring. Vid mönstringen är
  det meningen att man skall genomgå ett antal fysiska och psykiska 
  tester. På så vis vill militären skaffa underlag för att kunna 
  placera dig där de anser att du gör mest nytta. Du är enligt lag 
  skyldig att INSTÄLLA dig till mönstring. Vägrar du mönstra kan det 
  medföra böter. DÄREMOT FINNS DET INGA SOM HELST KRAV PÅ ATT DU 
  SKALL DELTA I ALLA TESTER. Du kan alltså lugnt vägra fylla i 
  testformulär, prata med psykologen, pissa i plastmugg och genomföra 
  muskelprov. Tänker du totalvägra så kan du meddela detta redan vid 
  mönstringen.

  Inkallelse:
    
   När de militära tänkarna väl klurat ut var du skall placeras, får 
  du en inkallelsesedel. Där framgår var och när du skall inställa 
  dig. Vägrar du att inställa dig kan du åtalas för rymning. Det 
  brukar ge en månads fängelse. I vissa fall har man dömt till böter. 
  Anser du att inkallelseorten ligger för långt bort, kan du alltid 
  försöka få den ändrad. Föreslå själv ett lämpligare förband. Om du 
  inte hämtar ut din inkallelse - och därmed inte skriver under något 
  mottagningsbevis - går det inte att bevisa att du fått kännedom om 
  inkallelsen. Meddelandet om att du har en inkallelse liggande på 
  posten, kan ju ha kommit bort på vägen.....

  Inryckning:

   När du väl anländer till inställelseorten bör du så snart som 
  möjligt uppsöka ansvarigt befäl. Detta om du vill komma därifrån så 
  fort som möjligt. Du får sedan vägra en symbolisk order ("plocka 
  upp vapnet", "kvittera ut dina persedlar" e.d.) inför ett vittne. 
  Ofta upprepas ordern så att inga oklarheter ska föreligga. De är 
  noga militärerna. Sedan vill de ha hjälp med att fylla i ett 
  formulär som klargör att de uppfyllt alla sina skyldigheter. Som 
  att upplysa dig om vad vapenfri tjänst är för något samt 
  konsekvenserna av totalvägran. Du har givetvis ingen skyldighet att 
  svara på de frågor de ställer.
   Efter det att du genomfört din vägran skall du omedelbart 
  hemförlovas. Militären har ingen som helst rätt att hålla dig kvar 
  för eventuell "betänketid" eller dylikt. Hemresan betalas i likhet 
  med ditresan, av skattemedel.

  Polisförhör:

   När du lämnat förbandet är du misstänkt för brott. Du har vägrat 
  lyda order och därmed har du brutit mot värnpliktslagen. Som vid de 
  flesta andra brott leder detta till en polisanmälan. Polisen kallar 
  dig efter en tid till förhör. I vissa fall nöjer de sig med att 
  göra ett telefonförhör. Det hela är ytterst formellt och går mycket 
  fort. Men givetvis kan du vägra att infinna dig till förhör. Detta 
  kan få till följd att du blir hämtad och eventuellt leda till böter.

  Domstol:

   När polisen utrett att du verkligen har begått det brott som 
  militären påstod i sin anmälan, överlämnas ärendet till åklagaren. 
  Han åtalar dig och du kallas till domstol. Inledningsvis kommer du 
  till någon av landets tingsrätter. Där frågar man om du det är sant 
  att du gjort det du uppgivit i polisförhöret(!), det vill säga 
  vägrat värnplikt. Om du svarar ja är det möjligt att rättens 
  ordförande fortsätter med några frågor om dina motiv. Men motivet 
  till vägran påverkar inte straffet. Du är inte tvungen att svara på 
  dessa frågor - eller på några andra frågor heller för den delen.. 
  När domaren och åklagaren frågat färdigt är det dags för enskild 
  överläggning. Det innebär att du och åklagaren samt eventuell 
  publik får lov att lämna rättsalen. Domstolen skall i enskildhet 
  bestämma hur du skall bestraffas. Efter ett antal minuter ropas du 
  in och domstolen avkunnar sin dom.
   Är det din första vägran av grundutbildning, döms du till mellan 
  60 och 80 dgsböter (se nedan) samt villkorligt fängelse. (Vid 
  vägran av repövning kan bötesbeloppet bli lägre. Du skall alltid 
  kräva att domstolen tar hänsyn till den tid du eventuellt avtjänat 
  inom det militära vid straffmätningen.)

  Fängelse:

   Vid din andra vägran får du gå igenom hela ovanstående cirkus 
  ytterligare en gång. Skillnaden är att du denna gång döms till 4 
  månaders fängelse ovillkorligt. Dock gäller för närvarande en 
  straffreduceringsreform som gör att alla dömda till längre än 2 
  månaders fängelse släpps efter halva tiden. Du sitter således inte 
  längre än 2 månader. Förutsatt att anstaltsledningen inte anser att 
  du misskött dig. Då kan det bli aktuellt med påbackning. (T.ex. om 
  du försöker rymma, missköter eventuella permissioner, organiserar 
  upplopp eller begår någon annan form av brottslig handling.=
   När du väl avtjänat ditt straff så får du efter en tid ett brev 
  från regeringen där det framkommer att du inte längre är 
  inkallningsbar. Därmed är det hela över för din del.
   En viktig sak att komma ihåg vid första vägrartillfället är att om 
  domstolen anser att du inte kommer att ändra dig av ett 
  bötesstraff, så kan de döma dig till fängelse redan vid första 
  tillfället. På så vis slipper du bötesstraffet. Vill du endast bli 
  dömd en gång är det således viktigt att det framkommer att du inte 
  kommer att ändra din uppfattning.
   Straffet avtjänas på så kallad öppen anstalt, det innebär att du 
  får sitta med andra värnpliktsvägrare, rattfyllerister och andra 
  korttidsdömda. Det råder arbetsplikt på svenska fängelser. Vill du 
  studera så kan du försöka få möjlighet till det genom att bli 
  placerad på ett ställe där det går för sig. Ta kontakt med 
  Kriminalvårdsstyrelsen i Norrköping i så god tid som möjligt. 
  Vägrar du att arbeta så hamnar du med största säkerhet på sluten 
  anstalt. Klimatet där är hårdare. Hungerstrejk leder också för det 
  mesta till sluten anstalt. 
   På öppen anstalt har du möjlighet att få besök en gång i veckan. 
  Du har egen nyckel till din cell. Däremot låses eventuella 
  korridorer samt ytterdörrar på kvällen.

  Dagsböter:

   Antalet dagsbot utgör hårdheten på straffet. Detta antal 
  multipliceras sedan med en tusendel av årsinkomsten. Får du 70 
  dagsböter och tjänar 90000 före skatt, så skall du alltså betala 
  70 x 90 = 6300 kronor. Kan du inte betala allt på en gång, får du 
  göra upp en avbetalningsplan. Lever du på existensminimum får de 
  lov att vänta tills du har pengar. Eventuella värdefulla 
  tillhörigheter kan det vara fördelaktigt att någon annan äger. 
  (T.ex. musikinstrument, bil, dator, stereo, vävstol m.m.). Det är 
  värt att observera att det är väldigt sällan domstolen kollar att 
  du verkligen uppgivit rätt inkomst. Det finns anledning att försöka 
  ligga så lågt som möjligt.....
   
  Diverse:

   Den tid det tar mellan de olika "stationerna" kan vara högst 
  varierande. Det beror på hur mycket dessa myndigheter har att göra, 
  hur många mål domstolarna har, hur många fängelseplatser som är 
  lediga o.s.v. Men det är rimligt att räkna med att det tar mellan 
  sex månader till ett knappt år från vägran på förbandet till 
  domstol. När domen efter tre veckor fått laga kraft (d.v.s. ingen 
  av parterna - du eller åklagaren - överklagar domen till hovrätten) 
  kan det ta ytterligare ett antal månader innan du kallas till 
  fängelse. Beträffande fängelsevistelsen är det mycket 
  säsongsbetonat. Beläggningen är som störst under vinterhalvåret.
   
   Då den vapenfria tjänsten inte utgör någon form av 
  värnpliktsvägran har den inte tagits upp här ovan. De vapenfria 
  begår inget lagbrott. De behandlas enligt en kompletterande lag 
  till lagen om allmän värnplikt, lagen om vapenfri tjänst. Vapenfri 
  tjänst gör man som lägst tio månader.
   
  [Källa hata-staten...tror jag.]





    

  2.2
  ****
  Kyrkan 
  ******

  Varje söndag går jag till kyrkan
  för att där visa min gudadyrkan
  jag försöker få ett bättre liv
  utan elände krig och kiv
  detta tror jag att jag får
  om mina böner fram till gud når

  För jag har lurats till att tro
  jag har lurats till att be
  jag har lurats till att dyrka
  ja, jag har blivit lurad

  Hur sjukt det är det förstår inte jag
  följer bibelns ord som en lag
  jag gör allt som gud har sagt
  över mig har han väldig makt
  men jag märker inte det
  nej det kan jag inte se

  För jag har lurats till att tro
  jag har lurats till att be
  jag har lurats till att dyrka
  ja, jag har blivit lurad

  ***************************************************
  Ett stort tack till alla prenummeranter!


   _________________________
  |0                       0|
  | Vill du prenummerera?   |
  | ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨   |
  | Adressen är:            |
  | attentat@email.com..    |
  | pris: 0.00kr. (All      |
  | eventuell moms inräknad)|
  |                         |
  |0                       0| 
   --------------------------


  2.3
  Nästa nr:




