                             Läses i Notepapad med Fixedsys fontet
                        ____                _____                 __       
                       / __ \___  ____     / ___/   ______ ______/ /_____ _
                      / / / / _ \/ __ \    \__ \ | / / __ `/ ___/ __/ __ `/
                     / /_/ /  __/ / / /   ___/ / |/ / /_/ / /  / /_/ /_/ / 
                    /_____/\___/_/ /_/   /____/|___/\__,_/_/   \__/\__,_/  
                                                       
                       _______      __        __           __ __     _____
                      / ____(_)____/ /_____  / /___     __/ // /_   |__  /
                     / /   / / ___/ //_/ _ \/ / __ \   /_  _  __/    /_ < 
                    / /___/ / /  / ,< /  __/ / / / /  /_  _  __/   ___/ /  
                    \____/_/_/  /_/|_|\___/_/_/ /_/    /_//_/     /____/ 

              d e n  s v a r t a  c i r k e l n  # 3 | 1 3  a p r i l  2 0 0 0

   		            A v :  M a s s m o r d  &  i s s e

          +---------------------------------------------------------------------+
          | "If you believe certain words, you believe their hidden arguments.  |
          |  When you believe something is right or wrong or false, you believe |
          |  the assumtions in the words which express the arguments. Such      |
          |  assumptions are often full of holes, bur remain most precious to   |
          |  the convinced."                             			|
          +---------------------------------------------------------------------+

				  DSC Crew: truly_demented@hotmail.com
		       	           Hemsida: Kommer snart... kanske...

            ____________________________________________________________________

                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤¤¤¤Artikel:¤¤¤¤ i n n e h å l l ¤¤¤¤¤¤¤Av:¤¤¤¤¤¤¤¤
                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤ 01.  Ledare...........................Massmord ¤¤
		    ¤¤ 02.  Disclaimer.......................Massmord ¤¤
		    ¤¤ 03.  Prenumerera......................Massmord ¤¤
		    ¤¤ 04.  Hermelin offring.....................isse ¤¤
		    ¤¤ 05.  En ond helg.................Massmord/isse ¤¤
		    ¤¤ 06.  Vanguard Productions.............Massmord ¤¤
                    ¤¤ 07.  Earth's Last Picture...........Darkthrone ¤¤
                    ¤¤ 08.  Historien om Darkthrone del 1....Massmord ¤¤
                    ¤¤ 09.  Unchaste intervju....................isse ¤¤
                    ¤¤ 10.  Frågor och svar..................Massmord ¤¤
		    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ i n n e h å l l ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

-==- -===========-
  1.   l e d a r e
 -==- -===========-
 
 Som ni kommer märka när ni läser detta tredje nummer av DSC, så är det inte mycket
 som är sig likt från de föregående numrena. Till att börja med var det ju faktiskt
 nu 1 år och en månad sen #2 släpptes... Efter det numret släpptes jobbade jag på
 ett DSC WAR-Edition, under kriget i Serbien, men det släpptes aldrig. Efter det
 bestämde jag mig för att hjälpa L.O.D med #7, men dom slarvade bort materialet jag
 gav dom... Då tappade jag helt enkelt orken att jobba på nåt på ett tag. Men nu bestämde
 jag mig för att ändå fortsätta med DSC, och knåpade ihop #3 väldigt snabbt, bara för att
 visa att vi är TILLBAX! Därför har vi inte med de vanliga bombrecepten och dylikt i detta
 nummer, men i #4 kommer allt vara som vanligt igen. Och ja, det kommer komma snabbare
 än vad detta numret gjorde. Hursomhelst, som ni kanske också la märke till har vi båda bytt
 namn nu oxå, till dom som vi använder för tillfället. (Massmord = Zyklon-B, isse=Draug).
 En annan ändring är väl att det jag skriver nu är lite mer seriöst, inte en jävla massa 
 WWAAAAAAAARRRRRRRRR!!!!!! osv osv längre. I dom första 2 artiklarna är det så dock, då
 dom skrevs av mig och isse precis efter vi hade avslutat #2. Men resten har en annan stil...
 Vette faán om detta e bra eller dåligt, men det skiter jag i just nu. Förresten, om nån
 har nåt intressant att skriva till #4, skicka det till mig. Adressen finns här ovanför.
 Tror detta var den längsta ledare jag skrivit hittils, men men... Nu är den SLUT.

             ___________________________________________________________________

 -==- -===================-
  2.   d i s c l a i m e r
 -==- -===================-

 Allt det som står att läsa i 'Den Svarta Cirkeln' är skrivet i utbildande syfte. Det är alltså
 inte meningen att du som läser detta ska hålla på att testa all jävla skit vi skriver ner här.
 Om du gör det får du för faán skylla dig själv om du åker dit för att du testat nåt vi skrivit 
 här. Det hela handlar om att du måste tänka själv... Man går liksom inte bara ut och mördar en 
 snubbe, bara för att du läst häri hur man gör det lättast... OM du nu testar någonting som står
 skrivit häri, se till att det är på en kristen jävel, eller nån felia anställd, snut eller
 politiker eller nåt annat sånt skit! Men kom ihåg, du kan faán inte skylla på oss sen!
 Det är inte vårt fel! Hah!

            ______________________________________________________________________
             ________________________________OBS_________________________________
              Det är absolut förbjudet för alla myndighetspersoner och personer 
                  utsedda av dessa att läsa detta e-zine utan vår skriftliga 
                tillåtelse eller order om husrannsakan. Överträdelse leder till
                att all information publicerad här kommer att underkännas som 
                     bevisföring i svensk domstol enligt Svea Rikes Lag.                
             ________________________________OBS_________________________________
            ______________________________________________________________________

             ____________________________________________________________________

 -==- -=====================-
  3.   p r e n u m e r e r a
 -==- -=====================-

 Om du känner att du har lust att prenumerera på DSC, så ska du maila till
 truly_demented@hotmail.com och skriva subscribe som ämne. I själva brevet ska du skriva din
 email adress. Om du inte skriver någon där, lägger jag till den adress som du skickat 
 ifrån. Så om det inte är rätt får du faán skylla dig själv!

 Antal prenumeranter: 0!!! Tappade bort hela gamla listan, så skaffa ny prenumeration!
 
             ____________________________________________________________________

 -==- -==============================-
  4.   h e r m e l i n  o f f r i n g
 -==- -==============================- 

 Gå ut i skogen och leta upp en hermelin. När du ser en, skjut han helst! Annars blir det inte 
 så EVIL! Och helst med Knallpulver pistol för då låter det mest coolt! Sen tar du med den hem, 
 kokar den i en gryta och häll i lite dressing. Börja med att säga denna ramsa:

 Åh du sköna hermelin
 Åh du onda hermelin
 Åh du vise hermelin 

 Bajkrutti vamoddi Satani hermelini 
 Gorkotto spermisti ondi hermelini 
 Träd fram, du mästare av mörkret!!!!! 

 Händer det inget efter det.. så ta självmord!
 Om det händer något, så om det har blivit rätt så ska SATAN träda fram ur din garderob. 
 Nu vill jag bara önska till ! (Jag vet att det funkar, har testat själv! WAAAAAAH! /Massmord)

 // isse
             ____________________________________________________________________

 -==- -===================-
  5.   e n  o n d  h e l g
 -==- -===================-

 Detta är en guide till den perfekta, ONDA helgen! Det är en guide från oss på DSC, så
 att ni som bara sitter hemma och degar på helgerna får nåt att göra! Håll till ondo!

 Fredag kväll: Traska till Systembolaget, köp en "sjuttis" Explorer och 20 st 
 Norrlands Guld 7,2 %. Sätt dig hemma i ditt onda sataniska true 
 Black Metal rum och häll i dig allt. Du ska helst cutta dig i armen 
 några gånger oxå, då får du den perfekta stämmningen med blod och allt. Sen när du 
 börjar bli "lite" lullig, så gå ut till närmsta kyrka och tänd eld på skiten! 
 Helst med en OK tändare som du köpt på Statoil! waaaaahH!!! 
 Sen ser du på när skiten brinner upp. Spring sen i väg till skogen och
 sätt dig under en gran och prata lite med Trollmor. SOMNA!!!!!!

 Lördag kväll: Vad du gör på lördag dag spelar faan ingen roll, jag antar du ligger och
 slappar eller nåt sånt skit, eller kanske planerar nästa veckas onda dåd? (Antagligen e du
 väl skitbakis efter fredagkvällen förresten...) Lördag kvällen däremot, det är då det 
 är dags att gå till närmsta församling/sekt eller sånt liknande skit.
 Typ Livets Ord duger bra, dom brukar ha möten lite här och där.
 Samla gärna ihop ett par pers, och så drar ni in dit och börjar mässa nåt sataniskt
 eller liknande skit. Typ som: "From the mighty Gate of the Lord of the Gods, MARDUK, sphere
 of the great planet, I call to thee! Hearken and remember." osv. osv. Sånt skit gillar dom 
 inte... sen ska ni provocera så jävla mycke som möjligt. Dom brukar ju alltid ha fika där,
 så häll typ i sprit eller nå skit i saften/kaffet dom serverar. Sen ska ni gärna hålla på
 och tjafsa/bråka med så många som möjligt! Tryck upp nåra mot väggen och hota dom "lite smått".
 Sen ska ni bara lugnt dra därifrån, skrikandes "HELL SATAN!". Efter denna lilla snabbkurs, 
 e eran helg räddad! Ha't så jävla kul nu alla småfittor!

 // isse & Massmord
             ____________________________________________________________________

 -==- -======================================-
  6.   v a n g u a r d  p r o d u c t i o n s
 -==- -======================================-

 För ett tag sen när jag var på krogen som vanligt med kundvagn, Bumling, Rimfrost osv så 
 snackade jag och Rimman om att dra igång ett skivbolag. Dan efter, i ett lite mer nyktert
 tillstånd så snackade vi vidare om saken, kollade runt med lite priser osv, och bestämde oss.
 Det skulle bli verklighet. Vi kom relativt snabbt fram till namnet Vanguard Productions. 
 Min flikkvän hängde på hon med, så vi är 3 pers nu som jobbar på det. Yeye, vi satsar hur som    helst såklart på metalband, främst death/black band. Anledningen till att jag skriver detta är   för att jag hoppas att det kanske finns någon som läser detta som spelar i något band, och har   lust att skicka en demo till oss. Då gör ni så här, maila till truly_demented@hotmail.com och    säg att du lirar i ett band, säg vad ni lirar osv så skickar jag min adress. Sen får vi se hur   det blir när vi har hört tapen.

 // Massmord
               ____________________________________________________________________

 -==- -=====================================-
  7.   e a r t h ' s  l a s t  p i c t u r e
 -==- -=====================================-

 Precis som i #2 har jag med en Darkthrone text här i DSC, helt enkelt för att dom är så
 jävla bäst! Den här texten är från skivan Total Death, och är faktiskt inte skriven utav
 nån medlem i Darkthrone, utan av Garm från Ulver, till Darkthrone. Det är hursomhelst en 
 jävla bra text, och jävla bra låt. HAIL DARKTHRONE!

 We sail the seas, of negativity 
 to banish kindness from this place 
 (Sans scruples, sans humility) 

 To behold the fierceness of wolves 
 assailing ye saints thoroughly 
 (Sans love, sans compassion) 

 To behold the wails of thine in affright 
 whilst evil preyeth upon thy hearts 
 (Sans warmth, sans pity) 

 To behold a world, darkly astir 
 rising in madness and mystery 
 (sans light, sans life) 

 Would ye not rather fall into pleasant reverie 
 Than to tremble amidst, this old memory? 
 Alas for the damned thou art...now ye behold! 
 Tis the rise of satanic divinity... 

 Oh we rejoice at the destruction 
 of all ye have ever lived for... 

 Hark! as lands tremble, and empires fall 
 Ye may hear us laugh with sardonic wrath 
 (tis the voices from the past) 

 Aye we can not mourn, for 
 never morrow shall dawn 
 World without end... 

 © Darkthrone
              ____________________________________________________________________

 -==- -=====================================================-
  8.   h i s t o r i e n  o m  d a r k t h r o n e  d e l  1
 -==- -=====================================================-

 Ja, jag kanske börjat tjata en jävla massa om Darkthrone nu, men i brist på annat
 intressant att skriva om kommer det här med också. Detta är del 1 av 3-4 stycken nånting.
 Får se hur många det blir...

 1986 bildades ett band i Oslo, Norge. Bandet bestod av tre medlemmar, Gylve Nagell, Ivar Enger
 och Dag Nilsen. Dom kallade sig för "Black Death" och spelade dödsmetall med Sataniska texter.
 1988 fick dom ut sin första demo, 'Land of Frost' och då hade dom bytt namn till det namn dom
 fortfarande använder, nämligen DARKTHRONE. Efter denna första demo gick Ted Skjellum med i    bandet som solo-gitarrist, och det dröjde inte länge tills dom spelade in en 2-spårs promo vid   namnet 'A New Dimension'. Ingen av dessa två demos räckte dock till skivkontrakt, men bandet gav  inte upp.
 
 1989 var det dags för nästa demo, 'Thulcandra'. Nu hade dom bytt stil lite grann från ren brutal  dödsmetall till lite mer teknisk sådan. Men inte heller denna demo ledde till skivkontrakt... 
 Senare samma år gick dom in i studion igen, och spelade in 'Cromlech'. Nu hade Ted även tagit    över sången. Dom skickade denna demon och en kassett med deras senaste material dom repat in    till det brittiska skivbolaget Peaceville, som nappade ganska snabbt. Fenriz (Gylve) har sagt    att det här var en dröm som blev sann, och detta när han bara var 18 år.

 1990 gick dom så in i Sunlight Studios i Stockholm för att spela in sin första fullängdare.
 Albumet fick namnet 'Soulside Journey' och inkluderade alla sånger från 'Cromlech' demon, en    från 'Thulcandra' demon och sex nya låtar. Resultatet var ett helt OK dödsmetall album med    relativt bra ljud. Gylve kallade sig på denna release för "Hank Amarillo" eftersom han inte    trodde att någon skulle kunna klara att uttala hans namn som det skulle. Albumet var dedikerat   till hela dödsmetallscenen.

 Efter att ha släppt 'Soulside Journey' så började bandet skriva på material för ett nytt album,  men någonstans under låtskrivandet så insåg Ted och Ivar att dödsmetallen hade blivit alltför    trendig, och att de istället skulle börja spela black metal, som då precis hade återupptäckts av  Euronymous band MAYHEM. Det finns förstås även andra inspirations källor, t.ex CELTIC FROST,    VENOM och BATHORY. Så materialet de hade skrivit lades undan, för att sedan komma fram igen    1994. Men dit kommer vi senare. 

 Efter att så ha ändrat sin stil från teknisk döds till black metal så väntade de inte länge med  att släppa sitt andra album, 'A Blaze in the Northern Sky', som släpptes 1991. Ingenting var som  förut. Framsidan var helt svartvit, medlemmarna använde corpse-paint på bilderna de hade t.o.m   skaffat sig smeknamn. Gylve Nagell blev Fenriz, Ted Skjellum blev Nocturno Culto (numera   Nocturnal Cult) och Ivar Enger blev Zephyrous. Dag Nilsen gillade inte förändringarna i bandet,   och lämnade det. Han spelade dock bas på den här skivan också, bara för att dom inte hade
 någon annan bassist att tillsätta.

 Fenriz har många gånger sagt att detta faktiskt var Darkthrones första album, och att det finns  två Darkthrone. Ett som föddes 1986 och dog efter 'Soulside Journey', och ett som föddes 1991 i  och med att 'A Blaze...' släpptes. Albumet var för evigt dedikerat till Euronymous från Mayhem,  och dödsmetallscenen som de hade dedikerat förra albumet till, ville de inte längre veta av. De  sade åtaliga gånger hur mycket de hatade just den scenen.

 Många av deras gamla fans från dödsmetall tiden som köpte detta albumet, i tron att de inte alls  hade ändrats så mycket blev skrämda av vad som hade hänt. Istället för den tekniska, välspelade  dödsmetall de vant sig vid, var detta "cold, grim and ugly" (bör inte översättas till svenska),  men vissa kom att gilla deras nya stil. En ny era var född...

		 		S L U T  P Å  D E L  1

 // Massmord
              ____________________________________________________________________

 -==- -================================-
  9.   u n c h a s t e  i n t e r v j u
 -==- -================================-

 Den här intervjun har börjat bli lite halvgammal nu, så istället för att ta med den i mitt, isses och Rimfrost's
 metal 'zine Immortal Art som släpps (papper) nångång under året, så tar jag med den i DSC nu istället. Den är
 gjord av isse förra året, och han som svarar är Lord Gargamel Smurfbane. Håll till ondo... // Massmord

 "Tjenare Gargamel! Hur står det till?"

 Visst, julen är över och jag lever, så jag antar att jag borde vara 
 nöjd. Du själv då? Fick du några varma sockor av mamma?

 "Ok, hur började allt egentligen? Hur kan man komma på
 att spela banan-influerad Smurf-dödar metal?"

 När Simius och jag för några år sedan ville lira ohelig metal, och 
 Simius kom på det perfekta namnet "Unchaste" insåg vi att det var 
 vårt öde att spela den musik vi gör idag. När vi fann vår trummis, 
 Nattens Calle Gufs, i rännstenen sent en kväll hade vi allt vi 
 behövde för att göra kristna föräldrar sömnlösa. Vi är som 
 Electric Banana Band, fast för onda barn. Vi är det enda och ledande 
 bandet inom mumindräpande, smurfgrillande, barnätande, 
 ap-dyrkande banan-metal. Det är fullt allvar för oss.

 "Det är inget skivbolag som ni har signat med än.. eller
 ni kanske bara vill släppa demos? Om inte annat så kan ni
 ju prova med Sony Music! hehe ..."

 Faktum är att Sony music erbjöd oss ett kontrakt med rätt 
 schyssta royalties för något år sedan, strax efter att vi släppte demon,
 men vi tackade nej, vänligt men bestämt, trots att de envisades, 
 eftersom vi vill hålla oss i underground-scenen. Däremot har farbror 
 Ägget hört av sig, så det kanske är nåt på gång där.

 "Har ni planerat att spela någe live snart då?"

 Inget planerat, men det kommer, och vi vill alltid ha en publik 
 att kasta bananer på, så vill någon ha en trio rockande apor på ett trevligt
 barnkalas eller annan tillställning så är det bara att höra av sig. Adressen till vår
 onda hemsida, som för övrigt Simius är skyldig till, är: http://come.to/unchaste 

 "Är det nån av er som har ett annat projekt på sidan om?"

 Själv har jag Furia, ett charmigt litet black-metal 
 band där jag sjunger och skriver sagor. Vi ska
 för övrigt släppa en demo snart. Därtill är jag sångare i 
 Dagor Nuin Gilliath, vars musik har beskrivits som "fantasy-metal". 
 Gufs lirar bongos i ett heavy-metalband vid namn Dammit,
 och Simius hade ett Country-death-projekt på gång med några gossar från 
 Insision. De skulle heta Kaktus Funeral, men det verkar ligga på is. 

 "Det är möjligen inte så att ni gillar att rida på vita hästar? "

 Om din mamma räknas så måste vi ju erkänna att det är en av
 våra favoritsysslor. Vi finner det alla mycket inspirerande, och ju fler
 som rider samtidigt, desto roligare. Tack, förresten för att vi fick låna sadel 
 och stigbyglar av dig, det är mycket bekvämare nu, hon var lite knotig på ryggen. 

 "Har ni haft kontakt med den allsmäktige apan Robert på sistone då?"

 Har du inte förstått än att vi står i ständig förbindelse med
 Den Helige Apan? Vi offrar 6666 mumin-mular och lika många bananer till
 Honom och Mårran varje kväll, det är en del av våra dagliga ritualer.

 "Ok, Nämn 5 personer som du skulle vilja ge en käftsmäll! heheh"

 1) Du kan få en om du vill.

 2) Alla som inte köpt vår demo än.

 3) Hanson-bröderna för att de inte svarat på något 
    av våra kärleksbrev.

 4) Elvis för att han stack iväg med rymdvarelserna 
    istället för att lira rock n' roll.

 5) Alla som tror att vi är ett oseriöst skämtband.

 "Ok...det var allt av vår feta lilla intervju...Något du vill tilllägga ?
 Men ett stort tack för intervjuen!"

 Glöm inte att äta era dagliga bananer! 
 Grilla ett mumintroll! Mårran for president

 // isse
              ____________________________________________________________________

 -===- -=======================-
  10.   f r å g o r  &  s v a r
 -===- -=======================-

 Ja, jag tänkte att man kanske skulle ha en sån liten sketen avdelning av 'zinet oxå.
 Om ni har några frågor eller bara undrar nånting, så skicka det till oss. Vi lovar
 att svara på allt här i tidningen...

 // Massmord
              ____________________________________________________________________

 -===- -============-
  11.   t h n x  t o
 -===- -============-

 Vi vill takka de följande människorna/djuren/kadavren/liknande för deras stöd(?) å så:

 kundvagn, Bumling, Rimfrost, Azghoul, Trulle, Mother_North, Darkthrone, Mayhem
 Marduk, Immortal, Burzum och en JÄVLA massa andra som är bortglömde just nu. Sorry 'bout that.
               ____________________________________________________________________

 -===- -=============-
  12.   s l u t o r d
 -===- -=============-

 Ja, som sagt så var inte mycket som vanligt i det här numret. Men i nästa nummer kan ni räkna
 med mycket bomber, fortsättning på Darkthrone storyn, recensioner av hårda skivor, drogtips,
 en artikel om varför man ska hata AFA osv. Blir jävligt kort detta slutordet, eftersom jag precis
 har skrivit färdigt ledaren... men men... vi ses i #4! (Fan va kort detta numret blev asså... 
 20kb mindre än #2.. fy faán...)

 // Massmord

					    S L U T
           _________________________________________________________________________
           ==K=A=T=H=A=A=R=I=A==W=A=S==B=U=I=L=T=-=W=O=R=L=D==W=I=T=H=O=U=T==E=N=D==