                             Läses i Notepapad med Fixedsys fontet
                        ____                _____                 __       
                       / __ \___  ____     / ___/   ______ ______/ /_____ _
                      / / / / _ \/ __ \    \__ \ | / / __ `/ ___/ __/ __ `/
                     / /_/ /  __/ / / /   ___/ / |/ / /_/ / /  / /_/ /_/ / 
                    /_____/\___/_/ /_/   /____/|___/\__,_/_/   \__/\__,_/  
                                                       
                       _______      __        __           __ __    ___
                      / ____(_)____/ /_____  / /___     __/ // /_  <  /
                     / /   / / ___/ //_/ _ \/ / __ \   /_  _  __/  / /
                    / /___/ / /  / ,< /  __/ / / / /  /_  _  __/  / /
                    \____/_/_/  /_/|_|\___/_/_/ /_/    /_//_/    /_/ 
                                                     
            d e n  s v a r t a  c i r k e l n  # 1 | 1 2  f e b r u a r i  1 9 9 9

   				   A v :  Z y k l o n - B

            -----------------------------------------------------------------------
            |"Victories do not simply happen. Blood must be shed, a lot of blood, |
            | to achieve them and to lay them down at the feet of the conquerors. |
            | Without the corpses and scattered limbs you see on the plain where  |
	    | carnage is wisely practised, there would be no war, and without war |
            | there would be no victory, so legions of the night, nightbreed, rise|
            |         thy weapons in warfare, for we are the Apocalypse!"         |
	    ----------------------------------------------------------------------- 	

				DSC Crew: crewdsc@usa.net
				 Hemsida: Kommer snart..
					
            ____________________________________________________________________

		    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ i n n e h å l l ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		    ¤¤ 1. Ledare				     ¤¤
		    ¤¤ 2. Disclaimer				     ¤¤
		    ¤¤ 3. Prenumerera/Cry for help		     ¤¤
                    ¤¤ 4. Så blåser du snuten!			     ¤¤
                    ¤¤ 5. Droger				     ¤¤
                    ¤¤ 6. Kemi					     ¤¤
		    ¤¤ 7. Terrorisera skolan			     ¤¤
                    ¤¤ 8. Självmord			             ¤¤
		    ¤¤ 9. Öppet brev				     ¤¤
		    ¤¤ 10. Phreaking guiden			     ¤¤
		    ¤¤ 11. 20 sätt att döda med dina bara händer     ¤¤
 		    ¤¤ 12. Thnx to				     ¤¤
		    ¤¤ 13. Slut					     ¤¤
                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ i n n e h å l l ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
                    ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

             ___________________________________________________________________
             	   
 -==- -===========-
  1.   l e d a r e 
 -==- -===========-
               
 Jaha ja, så var det då dags för ännu ett svenskt underground zine att födas. Det finns
 ju faktiskt rätt många här i landet nu... Men jag tyckte det saknades ett som huvudsakligen
 inriktade sig på terrorism i alla dess härliga former, och annan ondska i allmänhet som mord,
 rån osv osv. Så istället för att tjata på nån jävel att starta upp ett sådant, bestämde jag
 mig för att starta upp ett eget... Och här i era händer eller på dataskärmen har ni nu
 resultatet av mitt arbete. 'Den Svarta Cirkeln' eller DSC som det troligen kommer kallas av
 alla har fått sitt namn efter den norska sataniska terroristgruppen som i början av 90-talet
 brände kyrkor osv i Norge och Sverige. Jag har valt namnet efter dem för att hylla dem, och,
 delvis, för att jag inte kunde komma på nåt bättre... Nåja... En del häri kommer kanske en del
 att känna igen, för jag har tagit mycket från engelska textfiler som jag sedan bara översatt
 och editerat en del. En artikel har jag även tagit från ett av Sveriges absolut bästa zines, 
 L.O.D. (Som för övrigt leder omröstning för Sveriges bästa zine då detta skrivs). Vette fan
 om jag behöver skriva mer i den här ledaren nu. Det är ju inte den ni är intresserade av ändå
 så vafan ska den va så Satans lång för?! So, nu kan vi börja ordentligt. Kom ihåg att om ni
 tänker testa nåt skit som står här, LÄS ORDENTLIGT! Vi vill väl inte att alla kandiderande 
 terrorister ska dö under ett försök att göra en bomb? Såja, nu skriver jag inget mer här...
 HAIL!
 
 // Zyklon-B

             ____________________________________________________________________      
                  
 -==- -===================-
  2.   d i s c l a i m e r 
 -==- -===================-

 Allt det som står att läsa i 'Den Svarta Cirkeln' är skrivet i utbildande syfte. Det är alltså
 inte meningen att du som läser detta ska hålla på att testa all jävla skit vi skriver ner här.
 Om du gör det får du för faán skylla dig själv om du åker dit för att du testat nåt vi skrivit 
 här. Det hela handlar om att du måste tänka själv... Man går liksom inte bara ut och mördar en 
 snubbe, bara för att du läst häri hur man gör det lättast... OM du nu testar någonting som står
 skrivit häri, se till att det är på en kristen jävel, eller nån felia anställd, snut eller
 politiker eller nåt annat sånt skit! Men kom ihåg, du kan faán inte skylla på oss sen!
 Det är inte vårt fel! Hah!

            ______________________________________________________________________
             ________________________________OBS_________________________________
              Det är absolut förbjudet för alla myndighetspersoner och personer 
                  utsedda av dessa att läsa detta e-zine utan vår skriftliga 
                tillåtelse eller order om husrannsakan. Överträdelse leder till
                att all information publicerad här kommer att underkännas som 
                     bevisföring i svensk domstol enligt Svea Rikes Lag.                
             ________________________________OBS_________________________________
            ______________________________________________________________________

             ____________________________________________________________________

 -==- -=============================================-
  3.   p r e n u m e r e r a / c r y  f o r  h e l p
 -==- -=============================================-

  1. P R E N U M E R E R A
 -========================-

 Om du känner att du har lust att prenumerera på DSC, så ska du maila till
 crewdsc@usa.net och skriva subscribe som ämne. I själva brevet ska du skriva din
 email adress. Om du inte skriver någon där, lägger jag till den adress som du skickat 
 ifrån. Så om det inte är rätt får du faán skylla dig själv!

  2. C R Y  F O R  H E L P
 -========================-

 Jupps... jag behöver självklart folk som hjälper mig med det här zinet, för att det ska
 kunna överleva i längden. Så om du har skrivit någonting, eller vill göra det, om t.ex.
 droger, terrorism, hacking, phreaking, carding eller nåt annat som passar in, så skicka
 in det till crewdsc@usa.net. Det här numret har jag gjort helt ensam, men till nästa 
 hoppas jag alltså att ni ska skicka in någonting. Oxå, om ni vill jobba "fast" på zinet,
 dvs ingå i DSC Crew, så är det bara att höra av er, och visa intresse osv osv... Som sagt,
 det blir tungt att sköta ALLT själv annars. Well, jag tror det var allt. Nu över till nåt
 mer intressant... Nämligen hur du blåser snuten!

 // Zyklon-B


             ____________________________________________________________________


 -==- -====================================-
  4.   s å  b l å s e r  d u  s n u t e n !
 -==- -====================================-           

 Om ni av någon anledning råkar åka fast för nåt skit ni gjort, så följer här nedan ett par
 punkter som kommer hjälpa dig att blåsa dom jävla snutsvinen! Skiten är tagen från Olle Torges
 handbok om konsten att klara sig helskinnad från polisförhör. Håll till godo!

 1. HÅLL TYST
 Allt du säger kan användas mot dig. Det är åklagaren som ska bevisa att
 du gjort något brottsligt. Och du har ingen skyldighet att underlätta 
 hans arbete. Ibland påstår polisen att man har dig "upplysningsvis".
 Men det du säger noteras och kan användas mot dig. Säg definitivt
 ingenting när du just gripits av  polis. Glöm inte heller att polis-
 förhöret blir offentligt när ärendet når domstolen.

 2. LJUG
 Du får inte skylla brott på oskyldiga, men annars får du ljuga så mycket 
 du behöver.

 3. HÅLL DIG UNDAN
 Du riskerar inte att straffas om du struntar i att komma när polisen kallar
 dig till förhör.

 4. FÖLJ MED FRIVILLIGT
 Om du bråkar när polisen hämtar dig riskerar du både att få stryk och att
 åtalas för våld mot tjänsteman. Fälj snällt med - sedan kan du låta JO 
 granska saken.

 5. TA MED ADVOKAT
 Att vara sin egen försvarare är lika fel som att vara sin egen kirurg när
 man är nedsövd.

 6. TA MED EN KOMPIS
 Du har rätt att ta med dig en god vän som moraliskt stöd vid förhöret.

 7. SKRIV ISTÄLLET
 Skriv ner vad du har att berätta, hemma i lugn och ro. Lämna lappen
 till polisen. Därefter kan du vara tyst.

 8. SE UPP MED SAMVETET
 Som misstänkt kan du få höra att du måste "ta ditt ansvar och erkänna."
 Gå aldrig i den fällan. Om du är skyldig - är det då inte bättre att
 ta upp detta med Gud vid kvällsbönen och sedan aldrig göra om det?

 9. VARNING FÖR LÄTTLURADE POLISER
 Förhörsledaren protesterar kanske inte när du berättar en helkorkad
 lögnhistoria. Avsikten är att du ska framstå som icke trovärdig när
 saken hamnar inför domstol.

 10. STRUNTA I HOT OCH LÖFTEN
 Det är domstolen som bestämmer vilket straff du ska få. Och inte den
 polisman som förhör dig. Och du får knappast lägre straff för att du
 anger dina kompisar.

 11. GÅ INTE PÅ POLISENS BLUFFAR
 Tro inte på att din medbrottsling har erkänt. Förhörsledare kan säga så
 för att du ska tappa modet och börja tala.

 12. KRÄV KOPIA
 Be alltid om en kopia av förhörsprotokollet. Det som inte står där har
 du inte sagt. Och det du inte har sagt behöver du inte ångra.

 13. SKRIV ALDRIG PÅ
 Skriv inte på strafförelägganden eller ordningsböter som du får av polisen.
 Begär alltid att få din sak prövad i domstol. 

 // Zyklon-B (Från textfil hittad på nätet, vette faán vem som coppa från boken)

             ____________________________________________________________________

 -==- -===========-
  5.   d r o g e r
 -==- -===========-

 I detta första nummer av DSC tar jag inte upp så mycket om droger... Men litegrann kommer ni få 
 läsa om det såklart! Den här avdelningen handlar iaf idag om mer "ovanliga" droger... Nåja, läs
 och lär, sen kan ni ha kul... höhö...

  1. B A N A N E R
 -================-

 Jupps... det går självklart bli hög på bananer oxå... Bara man tillreder skiten rätt :)
 Om du försöker dig på att bli hög genom att käka bananer så måste du käka en jävla massa...
 Säkert en 9-10 kg eller nåt, för det innehåller så satans lite av den hallucigena substans
 som du måste få i dig... Hemligheten ligger dock i, just det, skalen... Och dom vill man ju
 helst inte käka... (Jag varnar dig, det är INTE särskilt gott eller nyttigt...) Så här nedan
 visar jag nu HUR man ska tillreda bananerna för att få ut substansen.

  d u  b e h ö v e r
 -==================-

 - Ett antal bananer... typ 10-20 st
 - Kniv + skärbräda
 - En lagom stor kastrull
 - Ugnsplåt

  h u r  d e t  s k a l l  t i l l a g a s 
 -========================================-

 1. Sätt på en platta på max värme.
 2. Fyll kastrullen till typ hälften med vatten (Se till att ha en rätt stor kastrull).
 3. Sätt kastrullen på plattan.
 4. Skala och käka/släng bananerna. (Behåll skalen!)
 5. Ta bananskalen, och skrapa med kniven på insidan av dem. (ca 1-2mm)
 6. Släng det som vart över av skalen, du behöver dem inte mer.
 7. Lägg ner det du skrapat bort från skalen i kastrullen med vatten i. (Se till att det kokar).
 8. Sänk värmen lite så det inte kokar över... 
 9. Låt koka utan lock tills allt vatten är borta. (Tar ett par timmar...)
 10. Nu finns där en liten härlig gul-grå smet. Smeta ut den till små rullar på plåten.
 11. Sätt in plåten i ugnen i ca 20min. Resultatet blir ett fint, svart pulver.
 12. Blanda det med tobak, och rök!

 Detta är ett billigt sätt att skaffa sig nåt att röka på... Nackdelarna är dock att det tar ett 
 jävla tag att göra iordning, och du måste röka på rätt mycke för att känna nån effekt.


  2. P A D D O R
 -==============-

 Japps... även genom att röka på paddor kan man bli hög! Hehe, nåja, här förklaras hur du ska 
 göra om du är sugen på lite padda...

 ** VARNING! ** 
 Detta smakar INTE gott... men vafan spelar det för roll egentligen?
 ** VARNING! **

  d u  b e h ö v e r
 -==================-

 - Ett par paddor. (OBS! Inte grodor!) Ca 5-10st borde räcka.

  h u r  d e t  s k a l l  t i l l a g a s
 -========================================-

 1. Döda paddorna, och flå dom direkt.
 2. Låt skinnen torka i ett kylskåp i 4-5 dar, eller tills skinnen är sköra.
 3. Krossa skinnen till pulver. Blanda med tobak och rök. 


  3. M U S K O T  N Ö T T E R
 -===========================-

 Muskot nötter är jävligt vanliga, och används ofta som kryddning i mat och skit. Så därför är
 det troligt att du bara behöver gå och sno några från kryddskåpet. 

  d u  b e h ö v e r
 -==================-

 - Ett par muskot nötter. (Helst färsk, men torkad funkar oxå).
 - Ett rivjärn.

  h u r  d e t  s k a l l  t i l l a g a s
 -========================================-

 1. Ta ett par nötter och riv på ett rivjärn.
 2. Blanda med tobak.
 3. RÖK!

 En vanlig dos är ca 10-15 gram. En större dos kan få dig att bli otroligt törstig, orolig, och
 få snabbare hjärtklappning + hemsk huvudvärk. Hallucinationer är ovanliga. (Men inträffar dock ibland).
 För att framkalla hallucinationer måste du få i dig typ 30g, vilket är jävligt nära 
 att vara dödligt... Så om du provar det och råkar dö... DET VAR INTE MITT FEL!


 Sådärja... det var allt om droger för det här numret. Nästa nummer har jag självfallet ännu
 en ny drogspalt, med ännu fler natur/hushållsdroger som du kan prova på om du har lust...
 
 // Zyklon-B

            -----------------------------------------------------------------------
            |"Drugs are no fun. Drugs endanger the life and happiness of millions.|
            | It must NEVER stop! We appeal in particular to the youth of today.  |
            |      Don't stop the madness! There are better things in life."      |
            -----------------------------------------------------------------------

             ____________________________________________________________________

 -==- -=======-
  6.   k e m i 
 -==- -=======-

 Jupps, självfallet behövs en kemi sektion, om vi ska lyckas få dig till den lille terrorist vi
 så gärna vill att du ska bli! I detta nummer tar vi upp några enkla bomber.

  1. S A L P E T E R / S O C K E R
 -================================-

 1. Ta 100 g salpeter och 100 g socker.
 2. Finmal dessa pulver var för sig. De ska ha samma kornstorlek som mjöl.
 3. Blanda väl.
 4. Ta en aerosolburk (tom) och slå in själva plaströret som innehållet 
    vanligtvis brukar spruta ur. 
 5. När du har en fri passage så fyller du burken med socker/salpeter-
    blandningen. Stoppa ned ett tomtebloss i hålet.
 6. Antänd. Ifall explosion inte uppnås får du finmala kemikalierna bättre,
    göra hålet mindre och blanda kemikalierna bättre.


  2. T E N N I S B O L L  B O M B
 -===============================-

  d u  b e h ö v e r
 -==================-

 - Cowboytändstickor. (Plånlösa alltså).
 - Tennisboll.
 - Skarp kniv.
 - Eltejp.

  g ö r  s å  h ä r
 -=================-

 Skrapa av ett ton tändstickstoppar. Skär ett LITET hål i tennisbollen. Fyll
 bollen med tändstickstoppar tills det inte går att få i fler. Tejpa igen
 hålet med tejpen. Se till att det är riktigt trångt därinne! Släng den
 sedan framför någon du inte tycker om...

 I sådana tändstickor används ofta en blandning av 75% kaliumklorat och 25%
 fosforsesquisulfid 25% och denna blandning är alltså *stötkänslig*.


  3. B O M B  Á  L A  H I N D E N B U R G
 -=======================================-

  d u  b e h ö v e r
 -==================-

 - Ballong eller plastpåse.
 - Saltsyra.
 - Aluminiumfolie.
 - Tjärstubin.
 - Gummiband.

  g ö r  s å  h ä r . . .
 -=======================-

 Fyll i lite saltsyra i en flaska och lägg i lite aluminiumfolie. Trä kvickt
 ballongen över flaskhalsen. Vänta tills den har blivit fylld med gas. (Se
 till så att du inte hade i för lite HCl eller Al!) Gasen är brandfarlig
 vätgas. Ta bort ballongen från flaskan och stoppa in stubinen i ballongen,
 och ta gummibandet runtom. Tänd stubinen och låt ballongen höja sig i
 luften... När stubinen tänder gasen - Se upp!

  . . . e l l e r  s å  h ä r
 -===========================-

 Ta påsen och fyll den till hälften med luft (eller rent syre om du har
 det!). Ta sedan och häll lite saltsyra i flaskan och släpp ned lite
 Al-folie. Trä påsen runt flaskhalsen och se till att det är tätt. När påsen
 är full stoppar du in stubinen i öppningen (det läcker ut minst vätgas om
 du håller öppningen nedåt) och virar gummibandet runtom stubinen. Tänd
 stubinen och låt påsen segla iväg... Denna variant torde smälla kraftigare
 då blandningen vätgas/luft (även kallat knallgas) reagerar häftigare.


  4. K A R B I D B O M B
 -======================-

 Skaffa lite kalciumkarbid. Lägg det i en plastburk och skruva på locket
 HÅRT! Karbiden reagerar med vattnet och bildar etyn (acetylen) som är
 ypperligt brandfarlig. Plastburken exploderar av inre tryck efter ett tag.
 Om du lägger en brinnande trasa i närheten, så får du en snygg eldboll!
 Det är ganska vanligt att använda PET-flaskor till detta experiment.


  5. B U L T B O M B
 -==================-

  d u  b e h ö v e r
 -==================-

 - En mutter, ju större, desto bättre.
 - Två bultar som passar muttern.
 - Fosfor, eller annat stötkänsligt ämne.

  g ö r  s å  h ä r
 -=================-

 - Tag en bult och muttern, skruva in bulten endast ett varv i muttern, 
   alltså bara så mycket så att den fäster. Det måste vara lufttätt.
                     
 - Fyll muttern med så mycket fosfor som möjligt.            

 - Skruva in den andra bulten F.Ö.R.S.I.K.T.I.G.T! Vi vill ju inte att 
   fosforn skall börja reagera.
                                 +------------ Mutter fylld med fosfor
                                 |
                                 V
                       ||______[**]______|| <- Bult
                       ||______[**]______||
                       ||      [**]      ||

 Då nu din bultbomb är klar, så finns det oändliga användningsområden.
 Bomben kastas eller släpps mot ett hårt underlag, då bultarna forceras in i
 fosforn, som då antänds, och slungar iväg bultarna åt alla håll. Se upp så
 att du själv inte står i skottlinjen.

  6. F Ä R G B O M B
 -==================-

 För att göra en färgbomb så behöver du en metallburk med någon snygg färg
 i, som tex. grön eller lila samt lite torr-is. Lägg torr-isen i den
 färgfyllda färgburken, sätt på locket och spring. Färgburken exploderar och
 sprider färg överallt. Med lite övning kan du göra detta till en vetenskap,
 variablerna är:

 - Mängd torr-is
 - Mängd färg i burken
 - Storlek på burken

 Om du verkligen hatar någon, ställ en apterad burk untanför någons dörr,
 ring på och spring - Din vän och din väns hus kommer att vara mycket
 kletiga...

 Torr-is är Koldioxid (CO2) i fast form. Hör med kemiföretag och kemiläraren
 om var du får tag på detta. ( Finns åtminstone på AGA Gasdepåer )

 // De här beskrivningarna av hur du bygger lite trevliga små enkla bomber skrevs av
    Swedish InfoMania 1995... Dom har visst tagit copyright på skiten med, men INFORMATION
    WANTS TO BE FREE!!!! Så det så! :P
 
            ____________________________________________________________________


 -==- -==================================-
  7.   t e r r o r i s e r a  s k o l a n
 -==- -==================================-

 Som alla människor, hatar jag skolan... Det var därför jag hoppade av skiten! Men här följer
 lite tips om hur du kan liva upp tillvaron i skolan! 

 - Ring in ett bombhot. Skolpersonalen är skyldig att evakuera hela skolan tills de har hittat  
   bomben (eller snarare INTE hittat bomben). Göm gärna en bombatrapp var som helst utom i
   ditt eget skåp.
 
 - Fixa lite rent kalium eller natrium och spola ner i skolans toalett.
   Branden nere i avloppet får gamla avloppsrester att lossna och stinker
   följaktligen upp hela skolan. En trevlig effekt ger även kalciumkarbid.
   Vid kontakt med vatten bildas en stor mängd etyn, varvid
   avloppsledningarna kan brista av trycket. Gasen är även mycket brännbar,
   så dumpa i lite karbid i en toa, och lägg en tänd cigg på kanten. När
   gasen når upp över kanten, antänds den och det blir ett fint eldklot.

 - Fyll igen mellanrummet mellan skåpet och ramen med tätningsmassa. Lämna
   ett litet hål längst upp. Ta en tratt och/eller en slang och fyll skåpet
   med vatten, och täta till slut igen skåpet helt. Överraskning! Det blir
   bäst om du tar sådan tätningsmassa som tätar för vatten, men som går att
   slita loss om man tar i lite. När någon öppnar skåpet...

 - Lägg en glödlampa ovanpå toalettdörren, när någon öppnar, faller den ner
   och exploderar.

 - Om någon har ett kombinationslås till sitt skåp, ta fram en spegel, titta
   i den över axeln, så ser du vilken kombination personen har. Lägg in
   rutten frukt i skåpet på fredagseftermiddagen... Du kan också måla över
   alla siffrorna med tipp-ex eller tjockt bläck. Då kan man inte öppna.

 - Häll ut såpa eller flytande tvål i korridoren. Särskilt om det regnar ute
   och folk är fuktiga under skorna när de kommer in. Dessa ämnen funkar bra
   på ledstängerna i trapphusen också. Blanda såpa med starkt luktande
   parfym, så får den stackare som håller i ledstången lukta illa resten av
   dan...

 - Hitta två skåp med likadana hänglås. Dyrka upp båda och byt lås mellan de
   båda skåpen. Låsen MIBA, OME och GUARD dyrkar du lätt upp med ett borst
   från sopbilen (oslagbar dyrk i förhållande till lättåtkomlighet).

 - Har skolan sprinklers eller direktkopplat larm till brandkåren, stoppa in
   en cigarett i branddetektorerna.

 - Limma igen alla skolans lås på natten. Alla slipper skolan tills
   låssmeden har kommit. Du kan också limma igen vissa skåp. På rasten,
   limma igen låset till den salen ni ska vara i nästa lektion. Det fungerar
   även bra med tandpetare, tuggummi eller ståltråd.

 - Koppla in en bandspelare till skolans högtalarsystem. Det kan vara kul
   att spela upp rektorns privata telefonsamtal som man tidigare har spelat
   in. Du kan också koppla in en mikrofon, sen kan du ropa ut egna speciella
   meddelanden.

 - Haka av klassrummens dörrar. Byt dörrar mellan olika salar så att nya
   elever har svårt att hitta. Du kan även ställa tillbaka dörren utan att
   haka upp den på gångjärnen igen. När någon öppnar dörren så faller den.

 - Gladpack över toasitsen, mellan porslinet och ringen, släta ut ordenligt.
   Hi Hi! Du kan även smörja in sitsen med kokosfett (halt!).

 - Hitta förrådet där diabilder förvaras. Blanda diabilderna eller byt ut en
   bild i varje serie mot bilder som du själv har tagit på konstiga saker,
   exempelvis rektorn eller en bild på någon som moonar. En liknande sak är
   ju att sno videofilmer om franska revolutionen ur skolans förråd, och att
   mitt i filmen kopiera in de slemmigaste scenerna ur "Braindead" eller
   "Långt ner i halsen". Detta ger intressanta effekter på historia-
   lektionen.

 - Använd din fantasi! Det finns så mycket mer man kan göra på en skola...

 // Även dessa härliga tips är snodda från Swedish InfoMania.

            ____________________________________________________________________

 -==- -=================-
  8.   s j ä l v m o r d
 -==- -=================-

 För alla er svagsinnade jävlar där ute som inte vet mer än att klaga på hur erat liv är hela
 jävla tiden är nu här en guide för er, hur ni ska bära er åt för att få slut på skiten! KOM
 IHÅG, bara de starka överlever! Självmord är det FEGASTE, LÖJLIGASTE, mest FÖRAKTFULLA sätt
 att dö på! Om ni trots det funderar på självmord, men vafan, TA LIVET AV ER DÅ ERA JÄVLAR!
 Jag vill faán inte ha med er att göra iaf! Men kom ihåg att ni kommer vara förevigt föraktade
 och hånade, av oss, de starka, som överlever! Men innan ni tar era värdelösa liv, läs igenom 
 den här skiten så jag får nån anledning att skriva ner det!

  1. S K J U T V A P E N
 -======================-

 Skjutvapen är det vanligaste självmordsredskapet bland män. Över 60% av alla män som är så 
 jävla svagsinnade att dom tar livet av sig, använder det. De flesta tänker väl att det är det
 säkraste och lättaste sättet att ta sitt värdelösa liv. Men fan va det stänker ner.... heheh... 
 en sönderskjuten skalle ser ju inte direkt mysig ut heller, så vill man tänka lite på sin 
 familj eller vänner (vilket ni som läser detta troligen inte har ändå, så skit i det! Skjut er
 så fort ni läst färdigt den här artikeln!) så är det inte direkt det bästa sättet att ta livet
 av sig på. Det är inte heller 100% säkert att man lyckas dö om man skjuter sig i huvvet. 
 Om du nu planerar att ta ditt liv med nåt skjutvapen se till att det är ÅTMINSTONE .37 eller
 .357 kaliber, eftersom om du använder mindre, kanske du lyckas misslyckas(!). Det sätt som jag
 rekommenderar är att köra in skiten i käften, riktandes uppåt, mot hjärnan. Det är mest
 effektivt så, och det härligaste (hehe) för folk att hitta.

 (Om du planerar att skjuta dig själv i huvvet, maila mig och berätta vart du bor så jag kan
 komma och göra som Euronymous gjorde när han hitta Dead... (de som inte vet vad han gjorde är
 faán ändå inte värdiga att leva, så sluta läs och DÖ!!!) hehehe)

  2. S K Ä R A  S I G  I  H A N D L E D E R N A
 -=============================================-

 Det här är faktiskt inte så jävla smärtsamt som det låter. Så länge som du använder en bra
 slipad kniv eller liknande, är det dessutom rätt effektivt. Börja med att skaffa nåt att hälla
 upp vatten i, typ en stor kastrull, en skål eller liknande. Se till att skiten e så stor så du
 får ner armen i den... Ha sen i vatten och is. VÄLDIGT kallt vatten och JÄVLIGT mycket is. Ha
 ner underarmen i det i ca 1h eller tills armen är HELT bortdomnad. Nu e det dags. Ta en skarp
 kniv, en kökskniv, eller nåt sånt skit. Vad som helst! Inte fan bryr jag mig??! Det är ju fan
 du som ska dö! Anyway, nu ska du skära dig på tre ställen.

 1. På övergången från handleden till handen, rätt över.
 2. I 45ø vinkel, startandes från den vänstra delen av där du skar dig först.
 3. Från mitten av handleden, sen så långt ner du kan skära dig längs armen, utan att känna
    någon smärta. Sådär ja, all set, nu dör du snart...

 Om du följer detta, så händer följande:
 - Många av pulsådrorna i din arm går av.
 - Inom 6-10 min dör du...

  3. C Y A N I D
 -==============-

 Cyanid är en väldigt omtvistad substans. Enligt vissa dör du snabbt som faán utav det, typ
 bara ett par sekunder, och smärtlöst. Enligt andra däremot, så tar det upp till 4-5 dar, och
 med ständigt stigande smärta. Det är oförutsägbart, men döden är nästan 100% säker i alla
 situationer. Nåja, här är iaf en beskrivning för hur du ska lyckas ta livet av dig med cyanid.

	1. Ta ett litet glas med kranvatten. (Det har det rätta pH-värdet).
	2. Ha i och rör om 1.0 - 1.5 g KCN (kalium cyanid) i vattnet.
	3. Efter ca 5min är allt upplöst, och färdigt att dricka.
	4. Efter att du har druckit, kommer du att tappa medvetandet efter ca 1min.
	5. Efter ca 15-45min dör du. (Förhoppningsvis iaf...)

  4. I N J E K T I O N
 -====================-

 Nyckeln till att injicera nånting är att kunna hantera en spruta. Jag förutsätter att du
 redan vet hur man gör det, annars kan du SKITA I ATT LÄSA DET HÄR och ta livet av på nåt
 annat jävla sätt, om du nu är så kass... Nåja, för er losers som tänker dö TROTS att ni 
 faktiskt har den otroliga kunskapen om hur man hanterar en spruta, kommer jag här beskriva
 hur man skall gå till väga med detta. Det är viktigt att ni noterar att ALLA substanser 
 jag beskriver här är injicerade i en ven, inte i en pulsådra. På det sättet blir det
 omfördelat genom hjärtat när blodet når det.
	1. L U F T 
	   Genom att injicera en JÄVLA massa luft i blodomloppet kommer det få ditt
	   hjärta att stanna. Det enda problemet är just att du behöver en JÄVLA massa...
	   Men om du får in tillräckligt, är döden relativt smärtlös och snabb.

	2. D E S T I L L E R A T  V A T T E N
	   Jag tror det här funkar, men är inte helt säker... Troligen måste du injicera
	   en jävla massa om det ska funka. Vet inte om det är smärtfritt heller.

	3. J O D
	   Det här används i Kina för att avliva spädbarn. Hehe.

  5. P L A S T P Å S A R
 -======================-

 Det här används ofta som en extra försäkring om att du verkligen SKA lyckas få slut
 på ditt eländiga liv. Det här är ett helt felsäkert sätt att ta livet av sig på dock.
 Ta en vanlig plastkasse eller sånt skit (sån man får på typ konsum, ica eller så) och trä
 den över huvet. Ta 2 gummisnoddar och fäst påsen vid halsen så det inte kommer in nån luft.
 Efter typ 1-2 timmar kommer syret i påsen ta slut. När det tar slut blir du sömnig, och somnar
 in för aldrig vakna upp igen... 

 Såja... nu ska väl ni jävla losers som tänker ta livet av er ha fått en något bättre insikt
 på vad ni har för alternativ och sånt där skit. Jag kanske tar upp detta ämne någon mer gång
 i ett senare nummer av DSC.

 // Zyklon-B
 (Stora delar av detta är taget ifrån Captain Hack's 'Suicide Guide' och översatt av mig).

            ____________________________________________________________________

 -==- -==================-
  9.   ö p p e t  b r e v
 -==- -==================-

 Att jag nu sitter här och skriver detta öppna brev till er, svenska kyrkan
 och staten, och att jag sysslar med det jag gör, är INGEN annans fel än erat.
 Det är INTE mina föräldrars fel, för att de gett mig en "dålig uppväxt". 
 Nej, det är NI! Från det att vi föds blir vi påprackade eran jävla skit!
 Vi har inga andra val än att leva efter kristna moraler, som nu är "lagar".
 VAD ÄR DET FÖR JÄVLA SKIT!?!?! Om vi har religionsfrihet, så måste man väl för faán
 kunna få leva efter sin satans religion oxå?!? ELLER?! Men nej, det är bara de kristna
 jävlarna som kan leva efter sina moraler. Men vi andra då, som råkar ha insett 
 att allt kristendomen är är hyckleri och bedrägeri! En tro uppbyggd på lögner och
 förtal! Vad finns åt oss? Vi har insett att ni aldrig kommer att kunna tänka om,
 inkompetenta som ni är, och ge makten åt folket. Därför tar vi nu makten ifrån er,
 utan att rädas något! Om vi är kriminella, SO WHAT? Vad faán spelar det för roll?!?
 Åker vi dit har vi i alla fall kämpat för vår sak, och vi vet att andra kommer 
 fortsätta kämpa, tills den dar vi har tagit makten ifrån er! Och den dan kommer, tro mej.
 I dagens samhälle betyder inte en människa någonting. Alla skall smälta samman i en stor
 klump, och följa lagen till punkt och pricka. Skaffa ett jobb, jobba från 8-16, gifta sig,
 skaffa barn, ta hand om dem osv. Allt blir en enda jävla stor rutin, där ingenting nytt
 någonsin händer! Aleister Crowley sa "Det finns ingen Gud utom Människan, varje man och
 kvinna är en Stjärna. Gör vad du vill skall vara den enda lagen". Alla är potentiella gudar,
 och det är bara man själv som kan avgöra vad som är rätt eller fel... Inga jävla sjuka lagar
 baserade på kristna moraler... Vi gör vad vi vill med våra liv. Vi uppfyller våra drömmar
 och 'egoistiska' mål. Vad dagens samhälle behöver är mer av just det. Självtänkande. Var
 din egen individ, inte bara en i hopen. Först när alla insett det, kommer samhället kunna
 ändras. Följ dina instinkter, inte de kristna moraler som finns inprackade långt jävla inne
 i din hjärna. Gör som vi, och LEV! 

		DEN SVARTA CIRKELN stöder NON-CHRISTIAN GENERATION till 100%.

 Om någon har någonting att säga om detta, eller vill debattera om det eller liknande i ett
 följande nummer av DSC, maila oss. Adressen är crewdsc@usa.net.

 // Zyklon-B

            ____________________________________________________________________

 -===- -==============================-
  10.   p h r e a k i n g  g u i d e n
 -===- -==============================-
 
 Inte kan man väl ha ett underground zine utan ens en liten notis om phreaking? Nepp,
 just det, det kan man inte. Därför tänkte jag starta en "phreaking for dummies" sektion 
 här i DSC, där du lär dig om phreaking, så gott som från grunden. En hel del annat om
 phreaking kommer säkerligen komma med i följande nummer, men i detta nummer får ni nöja er
 med en beskrivning av ett LMHS och lite annat skit om phreaking. Denna artikel är lånad från
 L.O.D #1, och editerat av mig. Lycka till!

 Om du hade tänkt dig prova på phreaking, måste du ha ett LMHS. Om du nu inte vet vad ett LMHS
 är, så står det för Linemans Handset och är en telefon som du kopplar till teleboxar, telelinor
 osv. Här nedan är en kort beskrivning av hur du bygger ett LMHS.

  v a d  d u  b e h ö v e r
 -=========================-

 - En telefon
 - 2 krokodilklämmor
 - Nåt att skala sladdar med
 
  g ö r  s å  h ä r
 -=================-

 Skruva upp telefonen, och lokalisera sladdarna 1 och 1 enligt bilden nedan.
   
      ¤ = sladd
      ****************
      X   Telefon    X
      X              X
      X              X
      X              X 
      X              X
      X              X
      X              X
      X              X
      X  0  0  1  1  X
         ¤  ¤  ¤  ¤
         ¤  ¤  ¤  ¤
         ¤  ¤  ¤  ¤
         ¤  ¤  ¤  ¤
         ¤  ¤  ¤  ¤

 Checka nu vilken färg sladdarna 1 och 1 har. (Bör vara röd & grön). Kapa telefonjacket och
 skala sladden. Sedan skalar du sladdarna 1 och 1, och trycker fast krokidilklämmorna på dessa.
 De andra två sladdarna (gul & svart) kan du ta bort, men om du tänkt använda telefonen till nåt
 annat än ett LMHS i framtiden råder jag dig att inte göra det. Nu är ditt LMHS klart. Om det
 inte funkar, är det för att du gjort någonting fel. Då är det bara till att försöka igen.
 
  
  v a d  m a n  k a n  p h r e a k a
 -==================================-

  J A P A N A R E
 -===============-

 Det lättaste du kan phreaka är en "japanare", dessa finns oftast vid äldre villa områden och är
 i plast, de finns dock även i nyare områden finns det av metall och dessa ser ungefär likadana
 ut, dock i metall och modernare. Dessa rör öpnnar du och kopplan in din LMHS i och sen är det
 bara att ringa.


		Japanare:

     ___***************************___
    |===********Svart lock*********===| <--- Bult med hänglås
     ---***************************---
        ***************************
	 |			 |
	 |	Övre plaströr	 |
	 |			 |
	 |			 |
	 |			 |
	 -------------------------
	 |			 |
	 |			 |
	 |    Undre plast-rör    |
	 |			 |
	 |			 |
	 |.......................|
		fortsätter ner

  C - S K Å P
 -===========-

 Dessa finns att hitta lite överallt men är ganska puliga att få upp, men en kofot kirrar allt!
 Låset är ingen ide att bry sig om. Tryck istället in en kofot i kanten, som går uppifrån och ner 
 i mitten av skåpet. Om du inte lyckas klämma in kofoten, så pula lite med skruvmejseln, så får
 du nog ner kofoten sen.

 Angående "larmlappen" så sitter inte larmet på skåpet. Du kan med andra ord bryta upp skåpet
 utan att något larm går. Men om du börjar klippa sladdar så går larmet. Så om du tycker det är
 kul att klippa linor så håll utkik fter en röd dioder som börjar blinka i skåpet... När den har 
 börjat blinka så kommer nog felia snart. 

            			C-Skåp:		
		
		¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
		¤		 		    ¤
		¤***********************************¤
		 ¤ @@@(Larmlapp)|		   ¤
		 ¤		|		   ¤
		 ¤		|	666(skåpets¤
		 ¤		|	    nummer)¤
		 ¤		|		   ¤
		 ¤		|		   ¤
		 ¤		|		   ¤
		 ¤	      <>|  ## (Jobbigt lås)¤
		 ¤(3-kantigt lås|  ##		   ¤
		 ¤lätt med tång)|		   ¤		 
		 ¤		|		   ¤
		 ¤		|		   ¤
		 ¤		|		   ¤
		 ¤		|		   ¤
		 ¤_____________Mark________________¤


  " P I N N A R "
 -===============-

 I närheten av boxar/stolpar finns ibland en liten pinne med en liten metallbricka på, den är
 utsatt för att markera ut telekablar, men felia vill ju inte att man ska gräva up dom och ha kul  så dom står en bit ifrån kabeln. Vill man ändå gräva upp kabeln för att hitta på nåt kul så står  det på brickan hur långt bort kabeln är.
                                                 
                              _
                            / O \
                        ----     ----
                        | TELEVERKET |
                        | RK N-LK II |
                        | 1.6        |   <---- Obs
                        | 3+898.0    |
                        | BP         |
                        |BKT 1.0->1.0|
                        | ROR BO->7.0|
                        |            |
                        ----     ----
                            \ O /
                              -
 Här ser man att linan är nergrävd 1.6 m i samma riktning som brickan visar (På modernare 
 "pinnar" finns det ibland en pil breve där det står hur långt det är, vilken borde visa vilket
 håll den ligger åt (sladden asså)).

  s a k e r  a t t  t a  m e d  d å  d u  p h r e a k a r
 -=======================================================-

 1. Phreakertools (bryta-upp-box-sak tex kofot, grov skruvmejsel, LMHS, spänningsmätartjossan,
    tänger, bunke stearin att fylla alla japanare me).
 2. Cyanidkapslar till alla i gruppen i händelse av krissituationer.
 3. Nikotininnehållande preparat.
 4. Nått drickbart, sprit eller cola... eller nåt åt det hållet.
 5. Glaspärlor och diverse billigt prydnadskraffs att muta infödingar/poliser med.
 6. Spjonk.
 7. Pryl för fan!
 8. Popcorn att fylla metal-jappsar med, knippsa nån kabel, fyll på me popcornen, stäng luckan,      åsså när herr Telia-arbetare kommer till platsen och öppnar lucka...ploff! Fatta överaskning,     massa kalla (!) popcorn som väller ut ur boxen!
 9. ööhh... de e väl allt...

 Detta är som sagt var taget ifrån det suveräna zinet Liberalt Oorganiserat Drägg (L.O.D).
 Deras hemsa ligger på adressen http://lodcrew.cjb.net.
 // Editerat lite av Zyklon-B

            ____________________________________________________________________

 -===- -==================================================================-
  11.   2 0  s ä t t  a t t  d ö d a  m e d  d i n a  b a r a  h ä n d e r
 -===- -==================================================================-

 Vid vissa tillfällen då du är hotad till fysiskt våld, finns det inte alltid ett vapen
 till hands. Dina händer däremot, har du ju alltid med dig, (Om du nu inte blivit av med dem
 eller nåt sånt skit) och även dessa kan användas som ett dödligt vapen. Bara du vet hur och
 var du ska slå. Så här kommer en lista på 20 olika sätt att döda med bara händerna, eftersom
 en riktig terrorist måste ju kunna klara sig i alla lägen...
 (OBS! Testa INTE detta på dina vänner...)

  1. T I N N I N G E N
 -====================-

	En väldigt känslig, vital punkt. Om du slår här med tillräcklig kraft på din
	motståndare kan det få honom medvetslös, eller död.

  2. N Ä S A N
 -============-
	
	Om du slår tillräckligt hårt på den mjuka punkt högst upp på näsan, kan ditt offer dö.

  3. Ö V E R L Ä P P E N
 -======================-

	Området mellan överläppen och den undre delen av näsan är oxå en känslig punkt.
	Ett slag här kan sluta i medvetslöshet eller död.

  4. K Ä K E N
 -============-

	Ett kraftfullt slag mot motståndarens käke kan bryta nacken av honom.

  5. A D A M S  Ä P P L E T
 -=========================-

	Ett kraftfullt slag här kan få din motståndare att kvävas.

  6. S O L A R  P L E X U S
 -=========================-

	Korsryggen. Kan orsaka död.

  7. T E S T I K L A R N A
 -========================-

	Den starka, fokuserade smärta som ett lyckat slag här tillför, kan chockera din
	motståndare så mycket att han dör.

  8. L I L L A  H J Ä R N A N
 -===========================-

	Ett kraftfullt slag här (i nacken) ger dödliga skador.

  9. S V A N S K O T A N
 -======================-

	Ett kraftullt slag här är dödligt.

  10. " F U L L  N E L S O N "
 -============================-

	Stå bakom motståndaren, för din armar under hans, och lås dina händer bakom hans
	huvud. Om du nu böjer hans huvud framåt kan det antingen bryta hans nacke,
	kväva honom eller skära av tillförseln av ryggradsväska till hjärnan, och på så
	sätt orsaka hjärnskador eller död.

  11. " H A L F  N E L S O N "
 -============================-

	Även här ska du stå bakom motståndaren, men en arm används till att hålla fast
	en av motståndarens armar.

  12. " B R A I N  B U S T E R "
 -==============================-

	Böj motståndaren emot dig, och lås hans huvud i ditt grepp. Ta tag i den bakre delen
	av hans bälte och hala upp honom i luften vertikalt, upp-och-ner. Tillåt dig själv
	att ramla bakåt, så du landar på hans huvud. Mest effektivt på betong eller grus.

  13. R Y S K  O M E L E T T
 -==========================-

	Fäll din motståndare. 'Vik' motståndaren genom att hålla fast hans axlar mot marken
	upp-och-ner och placera hans ben över honom. Sitt på hans ben, så viks hans basen av 
	hans ryggrad, och han dör.

  14. S L A G  M O T  H J Ä R T A T
 -=================================-

	Du måste nog vara jävligt stark för att lyckas med detta. Det är helt enkelt ett
	väldigt kraftfullt slag mot din motståndares hjärta.

  15. U P P E R C U T
 -===================-

	Ett uppåtriktat slag mot den nedre delen av motståndarens käke, så att huvudet 
	snabbt slungas bakåt, kan förstöra hans ryggrad. Dödligt.

  16. B U K E N
 -=============-

	Ett kraftigt slag här kan få ett viktigt organ att brista. Dödligt.

  17. R E V B E N E N
 -===================-

	Om du krossar motståndarens revben kan det skapa en kraftig inre blödning.

  18. K R O S S A  H U V U D E T  M O T  V Ä G G E N
 -==================================================-

	Ett snabbt, hårt slag med knytnäven mot motståndarens ansikte när han står nära
	en vägg, kan få hans huvud att slås mot den, så den bakre delen av skallen
	krossas.

  19. " H E A D  Y A N K "
 -========================-

	Böj din motståndare framåt, ta tag i huvudet, och ryck bakåt med all din kraft.
	Kan separera ett stort antal ryggkotar, resulterande i död.

  20. " C H O K E  H O L D "
 -==========================-

	En gång i tiden polisernas favorit, och har ofta visat sig dödligt. För din högra
	arm över motståndarens högra axel, och ta tag i hans nacke. Din vänstra arm för du
	över hans vänstra axel, och greppar sin din högra underarm med den. Nu är det bara
	att pressa allt vad du kan, så kan du lyckas kväva din motståndare, eller ge honom
	ordentliga hjärnskador.

 Sådärja... Nu har ni fått lite ideér på hur ni kan göra för att döda någon med bara händerna.
 Självklart finns det ju fler sätt oxå, som jag inte gått in på här. Använd eran fantasi bara,
 så ska ni se att ni klarar er helskinnade i de flesta lägen... Men som sagt, testa INTE detta 
 på någon av era vänner, eftersom det oftast resulterar i döden. 

 // Originalet skrivet av Big Bad BARBARIAN.
 // Översatt och editerat av Zyklon-B.
 
            ____________________________________________________________________

 -===- -============-
  12.   t h n x  t o
 -===- -============-

 L.O.D, VSU, VSP, SUZ, MrHeadache's Underground, FNA och alla andra zines som gett inspiration
 att starta upp detta. Även ett stort tack till alla mina vänner, för att ni orkar med mig! hehe
 Det största tacket, ska jag så klart själv ha, för att jag fick upp tummen ur röven och orkade
 med att starta upp den här skiten! TACK!

 // Zyklon-B
            ____________________________________________________________________

 -===- -=============-
  13.   s l u t o r d
 -===- -=============-

 Jahapp... det var allt för det här numret då. Det vart rätt så stort faktiskt... 45kb.
 Nästa nummer utkommer troligen nån gång under Mars månad. Det kommer att innehålla mer 
 nyttig information för alla kandiderande terrorister där ute! // Zyklon-B

                                           S L U T
                  __________________________________________________________
                  ====D==E==N====S==V==A==R==T==A====C==I==R==K==E==L==N====
