  [===================================================================]
         ___________                ______            ______
        /\ ________/|              /      |\         /      |\
       / / _______|/              /    ___| |       /    ___| |
      / / /                      /     \___\|      /     \___\|
     / / /    ____                \     \           \     \
     |/ /    |___|\                \     \           \     \
     |_/_________| \            ___/     /\       ___/     /\
     |___________ \ |          |        / /      |        / /
      \____________\|othenburg |_______/_/ecret  |_______/_/ervice
  [===================================================================]

                         Nr. 001  2000-06-25

  [===================================================================]
  [		               -=Innehåll=-                               ]
  [===================================================================]

   1. Ledare..........................................Gotrex Gurnisson
   2. Intervju med Gotrex.............................Gotrex Gurnisson
   3. Buffer Overflow.................................Gotrex Gurnisson
   4. Dumpster Diving.................................Gotrex Gurnisson
   5. RedHat 6.2......................................Gotrex Gurnisson
   6. Administratörs rättigheter i NT.................Gotrex Gurnisson
   7. Bok reccension: Brandvägg.......................Gotrex Gurnisson
   8. GSM Koder till Mobil Telefon....................Gotrex Gurnisson
   9. Port Lista 1-1011...............................Gotrex Gurnisson
    + creditz, länkar
  [===================================================================]
  [1. 			   -=Ledare=-		               Gotrex ]
  [===================================================================]

  Välkomna till det första numret av Gothenburg Secret Service.
  G.S.S skapades redan 981203 av dåvarande -Sox-. Men gruppen har legat
  väldigt lågt ett långt tag tills nu då jag Gotrex tagit initativet 
  och startat detta ezinet.

  Nu är det så att vi inte är så många och skulle behöva lite mer folk.
  Så om det är någon av följande personer -SoX-, O.C.D, Axelerator, 
  CrOnIx, Frikus, HaZarD, Nixster, T3t, SuicidalSoul, §x£´FLARE`§x£, 
  Gotrex från det gamla crewet som vill vara med så är det bara att
  kontakta mig. Vi behöver helst några duktiga personer i h/p scenen.
  Plus är om om så många möjligt bor i närheten av i Göteborg kan vara
  med även om detta inte är ett krav.
  Även w31rd, skypher, master_od och [Neos] har visat intresse att vara
  med. Hör gärna av er? :)

  Vi kommer att skriva om allt som känner för mest inom hacking och
  phreaking. B.la intervjuer av kända, okända och ökända personer som
  har med våra ämnen att göra. Även citat, irc loggar och korta utdrag
  ur vissa mp3 låtar som förhoppningsvis skall liva upp det hela.
  Vad vi inte kommer skriva om är om droger, bomber och egna
  politiska värderingar. Det är tillräckligt med sådant IRL.
  Det uppskattas om länkar och uttalanden om GSS och vårt ezine
  skickas in till oss.

  Gotrex Gurnisson

  Email:  Gotrex@antionline.org      
  VMB:    031 7943192   
  URL:    http://GothenburgSecretService.net
  
  [===================================================================]
  [				Disclaimer   			                ]	
  [===================================================================]
 
   All i information i den här tidningen är enbart teoretisk, den har
   aldrig utförts på något sätt och särkillt aldrig så att den bryter 
   mot lagen. Skribenter i tidningen kan inte stå för svars för vad som
   har skrivits. Det är DU och enbart DU som står för svars för dina 
   handlingar.

  [===================================================================]
  [===================================================================]


     "Learn the rules, then break them with creativity and style"


  [===================================================================]
  [2. 		   -=Intervju av Gotrex Gurnisson=-          Gotrex ]
  [===================================================================]
  (obs! icensatt intervju osv)

  *** Now talking in #GSS_zine
  <Gotrex_BOT> Varför heter du Gotrex Gurnisson?

  <Gotrex> Gotrex är en dvärg från spelet Warhammer Fantasy Battles 
  från Gamesworkshop. Jag tyckte han var cool för 4 år sedan så har 
  nicket hängt med ända hit. Ganska orginellt nick så jag kommer nog
  har kvar det ett bra tag framöver.

  "Gotrex Gurnisson is certainly the most, or the least, successful 
  Troll Slayer in this age of the world. His quest to find death at the
  hands of a worthy opponent has never been fullfilled, but in the 
  search he has slain, Skaven, Orcs beyond count."

  Utdrag ur Dwarfs Kodex.

  <Gotrex_BOT> Vem är du egentligen? Vad sysslar du med?

  <Gotrex> In Real Life är jag en helt vanlig tonåring som traskar mig
  igenom gymnasiet. Men nu så skriver jag och har hand 
  GothenburgSecretService eZine. 

  <Gotrex_BOT> När började du med datorer?

  <Gotrex> Jag började med datorer och liknande på 80-talet när 
  jag efter spelat sönder mitt Nintendo 8-bitars fick min egna Amiga 500.
  Har fortfarande kvar denna och jag anser att den var den bästa datorn 
  någonsin! Spelen var skit grymma juh..

  <Gotrex_BOT> Vad är GSS?

  <Gotrex> GothenburgSecretService och skapades av Sox aka Zuul
  98. Nu för är det enbart ett zine och en hemsida med underground 
  riktningen hacking & phreaking dvs kunskap om olika telefon och data
  system. GSS var en undergrupp till [DW] Dreamworks men står nu på
  helt egna ben. Dreamworks sysslar enbart med Warez nu (?).

  <Gotrex_BOT> Framtids planer?

  <Gotrex> Vi skall först och främst skaffa fram lite mer 
  medlemmar för annars kommer vi inte komma långt. Men det är tänkt att
  vi åtminstone skall ge ut ungefär 10 svenska nummer av GSS och sedan
  så småningom övergå till engelska för att få en bredare skara läsare.


  [===================================================================]
  [===================================================================]


	"...trodde linux var nåt jävla os en billig kopia av MS-Dos
	jag hörde nåt om något gratis skit, det skulle ju vara warez
	det är ju det som är elite."
	Mircwar - Linux.mp3


  [===================================================================]
  [3. 			-=Buffer Overflow=- 	               Gotrex ]
  [===================================================================]

  {Introduktion}
  Jag tänkte skriva om vad en Buffer Overflow är för något och vad
  man kan använda overflows till. Jag ska visa en del konkreta exempel
  och några moderna Overflows och hur man hittar dom.

  En s.k. Buffer OverFlow (förkortas BOF) är när en buffer blir tilldel-
  ad av en programmerare innehållande viss information, och när den blir
  större än den ursprungliga tilldelningen av buffern. En buffer är en
  array med data lagrade i minnet bestående av variabler. BOF's ingår i
  kategorin DOS (Denial Of Service). Även kallad Buffer Overrun. BOF's
  kan givetvis användas till DOS men huvudsyftet är inte det.

  Beroende på vilket operativ system och vad den extra överflödiga
  informationen innehåller så kan detta användas av en hacker så att
  olika system fallerar eller som i vissa fall kör program kod i 
  godtyckligt syfte t.ex. för att få öka sina rättighets status i ett
  system som att få root (unix) eller systemadministratör (NT). Ofta 
  finns det mängder av möjligheter till BOF's i olika program. Det gäller
  bara att hitta dom. Mer om hur man gör detta senare. Först måste vi
  förstå det tekniska i en buffer overflow.

  Det finns två olika sorters Buffer Overflows den ena heter heap-based
  buffer overflow och den andra heter det stack-based buffer overflow.


  {Hur en Buffer Overflow fungerar}
  Här är ett exempel av en Overflow i programspråket Pascal. Vi ser
  att jag har deklarerat en variabel som 'byte'. En byte kan vara ett
  tal mellan 0..255 men bytetaltal:= 255 + 5 och det går ju inte för då
  blir variabeln 260 och följande fel meddelande uppenbarar sig när vi
  kompilerar det. (Error 76: Constant out of range.)
  

  /* -------------------- overflow.pas ------------------------ */
  Program Overflow;

  var
  bytetal : byte;

  begin
  bytetal := 255 +5;
  end.

  /* ---------------------- EOF ------------------------------- */


  Här är ett liknande exempel i program språket C.


  /* -------------------- overflow2.c ------------------------- */

  void func(void)
  {
  int i;
  char buffer[256];		/* a */
  for(i=0;i<512;i++)
  buffer[i]='A';               /* b */
  
  return;
  }
  
  /* ---------------------- EOF ------------------------------ */


  Den skriver ut 256 'A' men alla Ana får inte plats.

  Här nedan är bild över en vanlig Stack i operativ systemen Windows 
  9x/NT.
  Stack är alltså en lista som är organiserad som modellen nedan visar.
  Två stycken viktiga operationer som är bra att känna till är PUSH och
  POP. Push tillsätter ett element på toppen av stacken. Medan POP gör
  tvärtom den minskar stacken genom att ta bort det sista elementet på
  toppen av stacken. Den är organiserad så att det som matas in i listan
  tas ut först (LIFO -Last In First Out). För övrigt så används den av
  processorn för att b.la. annat hålla reda på subrutireturer och 
  avbrottshantering.


  a)
  
  STACK
          --------------------
          Lokala Variabler
  ESP->   i				Stack
          Buffer
          --------------------
  EBP->   Gammalt värde av EBP		Base
          --------------------
  RET->   Retunerande Adress   
          --------------------


  Om vi fortsätter att förklara overflowen i C så när "func" proceduren
  returneras, så flyttas EBP tillbaka till ESP, och stoppar den 
  returnerade adressen bort från stacken.
  
  b)
  När denna körs så overflowas buffern, skriver An över det gamla
  värdet EBP och över den returnerade adressen. Genom att skriva över den
  returnerade addressen. Du kan ändra riktningen programmets flöde. Allt
  du måste göra ändra den returnerande adressen till att peka på den
  minnes position som du själv väljer, och koden du vill exekveras kommer
  att nås när proceduren väljer att retuneras. Om du stoppar buffern med
  kod bitar så kan du ändra riktningen EIP (Instruction Pointer) till 
  nästa RET eftersom den anses vara exekverbart minne i Windows 9x/N
  enligt Intel arkitekturen.
  

  {Några kända Buffer Overflows}
  +WordPad i Win9x/WinNt Overflow
  Testa att lägga till den här strängen i en rich text format fil (.rtf)

  {\rtf\AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}


  +ICQ
  Om du skickar den här urlen i ett vanligt Icq meddelande så kraschar
  den personens Icq program som du skickat det till (och att de klickar 
  på länken).

  http://www.yahoo.com/sites.asp?^Ð^Ð^Ð^Ð^Ð^Ð^Ð^Ð^Ð  (en hel drös)


  +FTP Serv-U 2.5
  cwd xxxxxxx...
  ls xxxxxx...    (155 st 'x')
  
  Det har kommit på senaste tiden några kända BOF's i linux.
  +imapd (IMAP mail server)
  +qpopper (POP3 mail server)
  +named (standard Unix DNS server)
  +wu-ftpd (FTP server)

  Vad är det för bra med en buffer overflow egentligen. Tänk efter lite
  1988 så infekterade "The Internet Worm" tusentals VAX maskiner som 
  körde BSD Unix med hjälp av en Buffer Overflow. Det är väldigt bra att
  kunna använda sig av Buffer Overflows eftersom de kan finnas i nästan
  alla program, system och de kan göra en hel del om de fungerar som man
  vill.


  {Hur man gör för att hitta Buffer Overflows på Internet}
  Några bra adresser att hitta BOF's (och andra exploits):

  Se länkarna i slutet av zinet.


  {Hur man gör för att hitta egna Buffer Overflows i program}
  För att kunna skriva egna buffer overflows måste man ha kunskap i
  programspråket assembler innan du skall kunna lära dig hur man hittar
  BOF's i olika program. Man använder en hexediator t.ex. Soft Ice för
  titta på inuti programmet. Jag skall skriva om detta i ett senare 
  nummer av G.S.S.
  Ett lite lamt sätt att testa om olika program klarar tillräckligt
  många tecken är att klistra in en massa text (t.ex. en massa A'n) och
  se om det händer något märkligt men det är inte så troligt att detta
  fungerar.

  [===================================================================]
  [===================================================================]


   "The only system which is truly secure is one which is switched off
   and unplugged, locked in a titanium lined safe, buried in a concrete
   bunker, and is surrounded by nerve gas and very highly paid armed
   guards. Even then, I wouldn't stake my life on it."
   -Gene Spafford


  [===================================================================]
  [4. 			-=Dumpster Diving=- 	      	   Gotrex ]
  [===================================================================]

  {Introduktion}
  Dumpster Diving betyder att du hoppar i en stor låda som kallas
  container innehållande skräp men också mycket information.
  Dom som slänger informationen slänger ofta innan att tänka efter före.
  Själva ordet betyder typ sopp dykning. Har hört på sistone att det
  skulle heta trashing också men jag har valt att kalla det dumpster
  diving delvis för att namnet låter ballare och att det är det klassiska
  namnet.


  {Olika platser}
  ->Jo först och främst är det containrar runt omkring större
  företag. Företag har datorer och därför finns det en chans att du kan
  hitta lösenord eller andra data register med t.ex. telefonnummer som
  kan vara till användning. Tekniska manualer är det bästa av allt. Ni
  förstår säkert varför :) Speciellt som stora telefon företag som Telia
  (aka Felia)

  ->Även affärer, butiker och restuaranger kan man hitta lösenord osv du
  kan även hitta saker som är defekt, utgående modeller eller har 
  utgående datum. Dessa är lite svåra att lokalisera.

  ->Pappersåtervinning antingen de blå containerna eller ert bostads 
  pappers återvinning. Här kan man framförallt hitta kreditkorts nummer
  (aka cc#, cc). Leta efter olika kvitton som ägaren till kvittot betalade
  med kreditkort på. Andra roliga saker man kan hitta är tidskrifter. Det
  finns alla möjliga tidningar här allt från dator relaterande tidningar
  till Svensk dam tidning att sälja till morsan..vad vet jag :) Om du är
  riktigt snål kan du passa på att ta dagstidningen.
  Ifall du har tur så kan du hitta abbonnemangs uppgifter, privata 
  lösenord eller bara en massa personliga uppgifter om din granne 
  eller om någon. Kan användas som utpressning men gränsen går här så 
  man skall helst undvika sådant. Detta skall helst bara användas i nödfall.

  ->Soptippar. Jo faktiskt. Bor man i närheten av en sopptipp så skall 
  man noga titta efter om du kan ta dig in här för här är rena paradiset.
  Containrar fulla med skrot finns det faktiskt möjligheten till att 
  hitta datorer, telefoner, allt som du behöver så att du skall kunna
  bygga något phreaking verktyg. Här finns det också pappersåtervinningar
  i massor. Eller om du bara har lust att gå bärsärka gång och kasta 
  lysrör, måla med hittad målarfärg. Problemet är att ofta är det ett 
  stort stängsel eller staket runt hela anläggningen med video övervakning
  eller vakter. Välj en sopptipp lite mer ute på vischan dvs inte soptippar
  som tillhör storstäderna.

  ->Papperskorgar. Hmmm nej! Vissa begränsningar får man faktiskt ha.


  {Hur det går till}
  Gör inte misstaget att kasta ut allting från containrar och liknande.
  Det kan verka väldigt misstänkt utan låt allt ligga kvar bara gå igen
  allt från ena hållet till det andra. Om någon skulle komma, så brukar
  jag låstas som om jag håller på att slänga något. Väldigt smart 
  faktiskt, tag en av papperspåsar or whatever och släng tillbaka den 
  när någon nyfiken tittar.


  {Utrustning}
  Mörka kläder och ficklampa vid nattliga vistelser. Oömma kläder om du
  uttryckligen ska 'dyka' i containerna. Brukar vara ballast och göra det
  ihop med någon kompis. Om du ska besöka en container med skrot, 
  tekniska saker så kan det vara bra att ha med sig åtminstone en 
  skruvmejsel. Väska eller påse för att lägga dina fynd i.

  {Om man blir 'bustad'}
  Chansen är inte så stor i lilla Sverige men om detta händer att polisen
  skulle dyka upp av någon outgrundlig anledning så säg att du håller på
  att samla burkar för återvinning.
  Eller så här kanske:

  "Sorry, sir, we were just trying to find some wire for our science fair
  project, but as there appears to be nothing here but coffee grounds
  and cigarette ashes, we had better get going".
  Have a nice day!" -Karl Marx

  Egentligen tror jag inte det är så olagligt att trasha saker utan det
  är nog mest omoraliskt.
  En annan sak som kan hända är att sopp bilen eller vad man kallar de
  kommer och du blir mosad. Se upp för detta och e.v. om du orkar, ta
  reda på när den kommer om du skaffar dig en stam ställe som du trashar
  i regelbundet.

  [===================================================================]
  [===================================================================]


   'My fate is not in god's hands, as long as there's a weapon in mine'


  [===================================================================]
  [5. 		     -=RedHat 6.x Installation=-      	   Gotrex ]
  [===================================================================]

  {Introduktion}
  Om du inte förstått detta ännu så använder inte riktiga hackers Windows
  utan något annat mer utmanande system som exempelvis linux. Linux har
  allt som du kan tänka dig även om det kan vara lite besvärligt i 
  början. Det vet jag nämligen :) Därför känner jag mig skyldig och skriva
  den här text filen och hjälpa alla MS anhängare och att konvertera sig
  till att bli genuin en linux användare. En annan anledning att jag skriver 
  detta är att jag skall komma ihåg hur detta går till OCH att inga som 
  läser detta ezine skall tvingas köra Windows ;).
  
  jag skrev den här för ett väldigt bra tag sedan så detta gäller mest
  Redhat 6.1 och tidigare. I och med att Redhat 6.2 så blev installationen
  helt grafiskt och det blev t.om lättare att installera än windows. =)

  {Förberedande av installationen}
  Först kan du kolla på www.redhat.com hemsida om din hårdvara stöds av
  aktuell RedHat version. Börja att samla en del information om din dator
  och hårdvaran.

  Bildskärmen: S.k. svep frekvenser horisontella/vertikala frekvenser.
  Märke och storlek förstås.
  Mus: Om du har en seriell eller en PS/2 mus. Vilken COM port den är
  kopplad till om du har en seriell mus.
  Grafikkortets krets, minnes storlek och om det är pci eller isa.
  Hårdiskens/arna cylinder antal, huvuden antal, sektorer antal och hur 
  stor den är. Om den är scsi eller IDE.
  Cd-romen om det är en scsi eller IDE. Om du ska konfigurera nätverket
  på en gång så måste du veta IP-adress till serven, nätmask, IP-adress
  till en gateway, dns-server, värdnamn för din dator och nfs server (om
  du vill ha en sådan vill säga).
  Ljudkort. Märke och typ.

  Antingen så bootar du med CD skivan i och så startar installationen om
  den inte gör det får du göra det på ett lite mer traditonellt sätt och
  göra ett par installations disketter. Det gör du så att i \dosutils och
  kör programmet rawrite. Sätt i en diskett och svara på frågorna.. Byt
  sedan diskett.

  {Förberedande av hårdisken}
  Linux behöver installeras på en egen partition. Enklast är om du 
  använder Partion Magics senaste version. Om du inte lyckas få tag på
  detta kan du använda gratis programmet fips som ska ligga på RedHat 
  skivan. Linux använder sitt egna filsystem som heter EXT2 och SWAP. 
  Partionera så att du har oppartionerat utrymme på hårdisken.
  Sedan är det bara att starta installationen där du kommer fixa till de
  opartionerade delen till linux filsystem.

  {Installationen}
  Under installationen kan du välja mellan F1 - F6 för att få hjälp.
  F1 Tillbaka till startbilden.
  F2 Allmänna tips om startprocessen.
  F3 Förklaringar till ett s.k. expertläge så du måste skriva alla 
  parametrar angående hårdvaran själv.
  F4 I det här läget kan du reparera fel med hjälp av start disketterna.
  F5 här kan du köra typ motsvarigheten till ett felsäkert läge fast du
  kan själv editera start processen i en fil.
  F6 här kan du själv ge olika saker som du kan ange till systemet vid
  systemstart.

  Välj först att du använder en färg skärm (om du gör det vill säga:).
  Därefter välj språk, svenska och därefter tangetbords uppsättning välj,
  latin1. Sedan om du har en bärbar dator så har du PCMCIA-kretsar (om du
  har detta så ska du använda den kompletterande installations diskett 
  (den andra) direkt efter du gjorde den första  disketten). Nu får du också
  hålla tummarna att kärnan stöder din hårdvara.
  Sedan kan du välja mellan Lokal CD-ROM, Hårdisk, nfs (Network FileSystem)
  och då behöver din ha IPet till NFS servern och sökväg till cd-romen,
  stöd för cd-romen för nfs och iso9660 erfordras eller FTP som du kan
  installera via en ftp server. Cd-romen lokaliseras och du väljer om du
  har scsi eller IDE cd-rom enhet. Därefter så väljer du om du har SCSI
  stöd (dvs om du har några scsi adaptrar eller inte).
 
  Partionerandet av hårdisken. Du kan du välja mellan Disk druid eller
  Fdisk. Fdisk är bättre men svårare för nybörjaren och Disk druid är
  grafiskt och lite enklare. Du skall välja en Linux native och en linux
  swap. Native är en där alla filer ligger medan swapen är en sorts extra
  virtuellt minne. Viktigt är att du skriver i mount point / ( roten i
  linux motsvarigheten till c:\ i Windows). Efter detta steget så 
  formateras partionerna. Välj att den ska söka efter skadade block på 
  hårdisken för säkerhets skull.

  Välj bland olika paketen som finns för att välja komponenter. Typ
  program, spel, Xwindows, C utvecklings stöd m.m. Vad du måste ta 
  ställning till är om du skall välja GNOME eller KDE. KDE är lite mer
  populärt men GNOME är inte sämre för det. Detta är alltså olika skal till 
  Xwindows som är utseendet på skrivbordet. Tips är att testa båda första
  gången och sedan välja det som passar just dig bäst. Nu börjar äntligen 
  installationen. Sedan väljer du mus märke. Nu kommer den kritiska 
  biten om du skulle sätta för höga värden på frekvenserna så kan 
  bildskärmen gå sönder så gör inte det... Bildskärms kort och upplösning
  och antal färger till Xwindows. Sedan nätverks inställningar, tidzon
  och vilka tjänster som skall startas. Skrivare. Local, remote lpd 
  eller LAN manager.

  Om du kör dual boot så skall du ställa in LILO (LInux LOader) att MBR
  (Master Boot Record) eller First sector of the boot partionen. Välj MBR
  om du kör dual med Win98. Två nybörjare tips som är värda att tänka på
  är att om inte kan linux så bra och vill fortfarande ha Windows så att
  det startar automatiskt så ska '*' vara på Win. Det andra är att det
  brukar bli lite jobbigt att skriva 'linux' och 'win98' så välj 'l'
  (l för linux) och 'w' (w för Windows).


  [===================================================================]
  [===================================================================]


  "Computers are like air conditioners -- they stop working properly if
  you open WINDOWS"
  

  [===================================================================]
  [6.        -=Skaffa dig administratörs rättigheter i NT=-    Gotrex ]
  [===================================================================]

  {Introduktion}
  Windows NT används nu mera på de flesta arbeten och skolor. Så det
  är en bra anledning att kunna testa och hacka runt lite. Ändra lite
  betyg och löne listor m.m :)

  Skaffa fram SAM._ filen som innehåller alla lösenord.
  Lokalt:

  1a)
  Skaffa WinNT boot disketter (3 st). Detta kan du göra genom att gå
  till /i386 på NT workstaion skivan.
  Skriv winnt /ox (om du behöver hjälp winnt /? )
  Tips: Skrivskydda disketterna så att du slipper eventuella bootsector
  virus.
  Starta upp datorn med system disketterna och kör ett program som heter:
  "NTFSDOS.EXE"  för att kunna läsa NTFS fil system i dos. Finns på denna
  adressen www.sysinternals.com Skriv NTFSDOS vilket innebär nu att du 
  kan läsa NTFS partitioner från en dos partition
  Gå till \\WINNT\SYSTEM32\CONFIG\SAM  eller \\WINNT\REPAIR och leta
  efter följande filer: SAM._ eller SAM.sav

  1b)
  Alternativt så finns det en möjlighet att komma in i en burk med linux
  eller dos (<6.22) så kan du kopiera \repair\sam._ filen utan bekymmer..
  Detta kräver att det finns något av dessa operativ systemen samtidigt
  som WinNT på datorn.

  1c)
  Gör rescue diskar på datorn som du vill ha lösenorden från med hjälp 
  av NT repair Disk Utility (rdisk). Ta med hem och starta upp med dina 
  vanliga. Välj sedan 'restore SAM only' och den datorn du vill ha lösen
  från byts ut mot dina.

  2)
  Om du skall cracka passwd i Win 9x då måste du först du köra ett NT
  program som heter expand på filerna. Även det här programmet ligger
  i \i386 på NT4 skivan som du har hemma.

  expand sam._ sam
  
  Skaffa lopthcrack.com på l0pthcrack.com aktuell version 2.5. Läs
  L0phtcrack readme.doc så du fattar vad du sysslar med. Kör L0phtcrack,
  på sam filen (den som du expandade).
  
  Det finns två stycken standard users. Det är 'Administratör'och 'Gäst'.
  
  Ladda hem lite ordlistor om du inte redan har det. Med hjälp av lite
  ordlistor. Jag hade laddat upp med 71 mb ordlistor (wordlists) för
  att cracka lösenordet. Det tog någon minut. Där hade administratören
  nämligen ett vanligt svenskt namn, skrattretande inte sant?
  
  Logga in som administratör fast kolla loggarna först med hjälp av
  adminstratörens programet loggboken och radera det som du har gjort t.ex
  allt den dagen. Det finns tre olika logg filer i NT som är bra att
  känna till. Det är dessa du ändrar med loggboken och de befinner sig i
  %root%\SYSTEM32\CONFIG.
   
  AppEvent.Evt - Loggar händelser om olika program.
  SecEvent.Evt - Loggar säkerhets saker.
  SysEvent.Evt - Loggar de vanliga händelserna.
  
  Om du funderar på hur man kan göra liknande över internet/nätverk för
  att få fram sam._ filen så läs "nt_hacking_del1.txt" av p1xel eller
  så så väntar du ivrigt tills jag skriver om detta i ett av de kommande 
  nummerna.
  
  Lite Win NT exploits och buggar.
   http://www.sysinternals.com/
   http://www.ntbugtraq.com/
   http://www.ntsecurity.net

  Hotfixes
   http://support.microsoft.com
   http://www.microsoft.com/security


  [===================================================================]
  [===================================================================]

     *** Now talking in #swehack @ dalnet
     <Dr_ond> undra var de riktiga hackrarna är nånstans???

  [===================================================================]
  [7.  -=Bok reccension: Brandvägg av H. Mankell=-             Gotrex ]
  [===================================================================]

  När jag köpte den här boken så var jag lite upphetsad på namnet och 
  omslaget. Men nu när jag har läst boken vet jag bättre. Den här extrem 
  newbien Henning Mankell kan inte ett smack om datorer utan han glänser
  mest med några få data ord exempelvis ordet Brandvägg. Huvudpersonen, 
  Kurt Wallander är polis och det burkar vara han som är Mankells 
  huvudpersonen i hans tidigare böcker. Han kan inget om datorer heller
  men han skall ändå lösa ett brott som alltmer börjar handla om relationer
  mellan människor på internet som han själv inte har någon som helst 
  kunskap om. En taxichafför har blivit brutalt mördad av två unga 
  flickor. Dom grips men en av dem lyckas rymma och försvinner spårlöst.
  Detta leder in till en spännande handling med trasistor stationer och
  datahackers som skall forcera brandväggar. Problemet är att det är 
  nästan skratt retande att läsa om vissa saker i boken. Själva dator 
  biten och hackers är värdelöst skrivet fast däremot själva deckaren
  är bra och framförallt spännande. Som hans övriga böcker faktiskt är
  fast etfter den här boken tycker jag personligen tycker jag att Henning 
  Mankell skall hålla sig till WORD!

  Antal Sidor: 454
  Betyg: VG-


  Köp Brandvägg på Bokus.se (Pocket 60 kr eller inbunden 180 kr).
  http://sverige.bokus.com/cgi/more_book_info.cgi?ISBN=9173246654&
  search_ISBN=&AUTHOR1_F=&AUTHOR1_L=&AUTHOR2_F=&AUTHOR2_L=&from=&to
  =&AUTHOR=&TITLE=brandv%E4gg&TITLE_EXACT=&HITS=&&FAST=brandv%E4gg
  &FAST_VALUE=TITLE&autorens=

  [===================================================================]
  [===================================================================]
       

    I'll never forget the first time I ran Windows, but I'm trying...  


  [===================================================================]
  [8.           -=GSM Koder till Mobil Telefon=-                Gotrex]
  [===================================================================]
  
  Samlat på mig lite coola GSM koder (och testat dom skall tilläggas)
  så nu skipper vi gå ut och beige boxa i sommar kylan :P och vi kan 
  stanna hemma och svettas framför våra överklockade Pentium..


  NOKIA (testat på en 3210)

  @Allmänt:
  [send] *     lås/lås upp
  *#0000#      Info:
  V 4.02 -     Version nummer
  20-07-99 -   Datum som mjukvaran skapades
  NSE-8/9 -    Typ av telefon

  *#06#        IMEI number    
  *#92702689#  Får reda på lite info (serie nummer, när den var tillverkad, 
               när du köpte den (går att ändra!), senast reparerad, skicka
               user data, livs längd )  
  *#746025625# 'SIM CLOCK STOP ALLOWED' eller "SIM CLOCK STOP NOT ALLOWED"
               beroende på ditt SIM kort.
  *#7780#      Återställer telefonens fabriks inställningar.
  *31#[send]   Aktivera att ditt nummer visas för andra.

  @Batteri Koder:
  Hög effektläge 
  *3370#        På: Drar mer batteri men hjälper tydligen vid dålig mottagning.
  #3370#        Av:

  Batterisparläge:
  *4720#        På: Spar på batteri men är inte bra vid dålig mottagning
  #4720#        Av:

  @SIM kortet
  #pw+1234567890+1#  Provider-Lock status                                
  #pw+1234567890+2#  Nät-Lås status                                 
  #pw+1234567890+3#  För abbonnetör (???)-SIM kort lås status                 
  #pw+1234567890+4#  SIM kort lås status   
  (för att få p och w tryck flera gånger på *)

  04*YOURPIN*YOURPIN*YOURPIN# Låsa upp Pin låset  


  ERICSSON (testat på en GF788e)

  *#06#   IMEI kod
  *#0000# Sätter spårket på menysystemet till Engelska.
  >*<<*<* Datum som mjukvaran skapades
  <**<    Lock to Network? ( 5 attemps to enter NSC )
  <**<<   Lock to Network subset? ( 5 attemps to enter NSCK ) 
  CXC125071        Produkt kod
  PRG 9803181621   Datum som mjukvaran skapades 


  BÅDA TVÅ:

  Samtal väntar (tjänsten är inte standard.): 
  *43#[send]    Aktivera  
  #43#[send]    Avaktivera: 
  *#43#[send]   Kolla efter om den finns:

  @Vidare koppling till "nummer".
  Ej svar: 
  **61*nummer**(tid 5-30sek)#[send] Aktivera  
  ##61#[send]                       Avaktivera  
  *#61#[send]                       Checka om tjänsten är tillgänglig + info

  Utanför räckvidd:
  **62*nummer#[send]  Aktivera 
  ##62#[send]         Avaktivera
  Sjekke: *#62#[send] Checka om tjänsten är tillgänglig + info

  Upptaget: 
  **67*nummer#[send]  Aktivera
  ##67#[send]         Avaktivera
  *#67#[send]         Checka om tjänsten är tillgänglig + info

  Alla anrop.
  **21*nummer#[send] Aktivera
  ##21#[send]        Avaktivera
  *#21#[send]        Checka om tjänsten är tillgänglig + info

  ##002#[send]       Avaktivera allt: 


  @Spärra samtal:
  Spärra alla utgående samtal:
  *33*password#[send]  Aktivera
  #33*passord#[send]   Avaktivera
  *#33#[send]          Checka om tjänsten är tillgänglig + info

  Spärra alla Internationella samtal: 
  *331*password#[send]  Aktivera
  #331*passord#[send]   Avaktivera
  *#331#[send]          Checka om tjänsten är tillgänglig + info

  Spärra alla Internationella samtal (utom från hemland): 
  *332*password#[send]  Aktivera
  #332*password#[send]  Avaktivera
  *#332#[send]          Checka om tjänsten är tillgänglig + info

  Spärra alla inkomna samtal:
  *335*password#[send]  Aktivera
  #335*password#[send]  Avaktivera
  *#335#[send]          Checka om tjänsten är tillgänglig + info

  Spärra alla inkomna samtal (utom från hemland):
  *351*password#[send]  Aktivera
  #351*password#[send]  Avaktivera
  *#351#[send]          Checka om tjänsten är tillgänglig + info

  Spärra alla samtal:
  *330*password#[send]  Aktivera
  #330*password#[send]  Avaktivera
  *#330#[send]          Checka om tjänsten är tillgänglig + info

  #33*passord#[send]    Avaktivera alla spärrar

  @Nummervisning: 
  Utgående: 
  *31#[send]            Aktivera
  #31#[send]            Avaktivera
  *#31#[send]           Checka om tjänsten är tillgänglig + info

  Inkommande: 
  *30#[send]            Aktivera
  #30#[send]            Avaktivera
  *#30#[send]           Checka om tjänsten är tillgänglig + info

  @Övrigt:
  SMS
  Hemligt:
  1. Slå  *hn#  innan du skriver meddelandet
  2. Skriv in ditt meddelande 
  3. Skicka det som vanligt.

  Kvittens:
  1. Slå *kv# innan du skriver meddelandet 
  2. Skriv in ditt meddelande 
  3. Skicka det som vanligt. 
  
  Saldo:
  *211# Få reda på saldot till Comviq Kontant
  *120# Få reda på saldot till Telia Refill


  [===================================================================]
  [===================================================================]

   "If I have seen further, it is because I have been standing on the
   shoulders of giants."
   -Isaac Newton

  [===================================================================]
  [9.                     -=Port Lista 1-1011=-                 Gotrex]
  [===================================================================]
    Saxxad lista...

  [Service Name]  [Port]  [Beskrivning] 

  tcpmux           1      TCP Port Service Multiplexer  
  compressnet      2      Management Utility  
  compressnet      3      Compression Process  
  rje              5      Remote Job Entry  
  echo             7      Echo  
  discard          9      Discard  
  systat          11      Active Users  
  daytime         13      Daytime (RFC 867)  
  qotd            17      Quote of the Day  
  msp             18      Message Send Protocol  
  chargen         19      Character Generator  
  ftp-data        20      File Transfer [Default Data]  
  ftp             21      File Transfer [Control]  
  ssh             22      SSH Remote Login Protocol  
  telnet          23      Telnet  
                  24      any private mail system  
  smtp            25      Simple Mail Transfer  
  nsw-fe          27      NSW User System FE  
  msg-icp         29      MSG ICP  
  msg-auth        31      MSG Authentication 
  Master Paradise 31      Trojan 
  dsp             33      Display Support Protocol  
                  35      any private printer server  
  time            37      Time  
  rap             38      Route Access Protocol  
  rlp             39      Resource Location Protocol  
  graphics        41      Graphics  
  name            42      Host Name Server  
  nameserver      42      Host Name Server  
  nicname         43      Who Is  
  mpm-flags       44      MPM FLAGS Protocol  
  mpm             45      Message Processing Module [recv]  
  mpm-snd         46      MPM [default send]  
  ni-ftp          47      NI FTP  
  auditd          48      Digital Audit Daemon  
  tacacs          49      Login Host Protocol (TACACS)  
  re-mail-ck      50      Remote Mail Checking Protocol  
  la-maint        51      IMP Logical Address Maintenance  
  xns-time        52      XNS Time Protocol  
  domain          53      Domain Name Server  
  xns-ch          54      XNS Clearinghouse  
  isi-gl          55      ISI Graphics Language  
  xns-auth        56      XNS Authentication  
                  57      any private terminal access  
  xns-mail        58      XNS Mail  
                  59      any private file service  
                  60      Unassigned  
  ni-mail         61      NI MAIL  
  acas            62      ACA Services  
  whois++         63      whois++  
  covia           64      Communications Integrator (CI)  
  tacacs-ds       65      TACACS-Database Service  
  sql*net         66      Oracle SQL*NET  
  bootps          67      Bootstrap Protocol Server  
  bootpc          68      Bootstrap Protocol Client  
  tftp            69      Trivial File Transfer  
  gopher          70      Gopher  
  netrjs-1        71      Remote Job Service  
  netrjs-2        72      Remote Job Service  
  netrjs-3        73      Remote Job Service  
  netrjs-4        74      Remote Job Service  
                  75      any private dial out service  
  deos            76      Distributed External Object Store  
                  77      any private RJE service  
  vettcp          78      vettcp  
  finger          79      Finger  
  http            80      World Wide Web HTTP  
  www             80      World Wide Web HTTP  
  www-http        80      World Wide Web HTTP  
  hosts2-ns       81      HOSTS2 Name Server  
  xfer            82      XFER Utility  
  mit-ml-dev      83      MIT ML Device  
  ctf             84      Common Trace Facility  
  mit-ml-dev      85      MIT ML Device  
  mfcobol         86      Micro Focus Cobol  
                  87      any private terminal link  
  kerberos        88      Kerberos  
  su-mit-tg       89      SU/MIT Telnet Gateway  
  dnsix           90      DNSIX Securit Attribute Token Map  
  mit-dov         91      MIT Dover Spooler  
  npp             92      Network Printing Protocol  
  dcp             93      Device Control Protocol  
  objcall         94      Tivoli Object Dispatcher  
  supdup          95      SUPDUP  
  dixie           96      DIXIE Protocol Specification  
  swift-rvf       97      Swift Remote Virtural File Protocol  
  tacnews         98      TAC News  
  metagram        99      Metagram Relay  
  newacct        100      [unauthorized use]  
  hostname       101      NIC Host Name Server  
  iso-tsap       102      ISO-TSAP Class 0  
  gppitnp        103      Genesis Point-to-Point Trans Net  
  acr-nema       104      ACR-NEMA Digital Imag. & Comm. 300  
  cso            105      CCSO name server protocol  
  csnet-ns       105      Mailbox Name Nameserver  
  3com-tsmux     106      3COM-TSMUX  
  rtelnet        107      Remote Telnet Service  
  snagas         108      SNA Gateway Access Server  
  pop2           109      Post Office Protocol - Version 2  
  pop3           110      Post Office Protocol - Version 3  
  sunrpc         111      SUN Remote Procedure Call  
  mcidas         112      McIDAS Data Transmission Protocol  
  ident          113   
  auth           113      Authentication Service  
  audionews      114      Audio News Multicast  
  sftp           115      Simple File Transfer Protocol   
  ansanotify     116      ANSA REX Notify  
  uucp-path      117      UUCP Path Service  
  sqlserv        118      SQL Services  
  nntp           119      Network News Transfer Protocol  
  cfdptkt        120      CFDPTKT  
  erpc           121      Encore Expedited Remote Pro.Call 
  BO             121      Trojan (jammer killahV) 
  smakynet       122      SMAKYNET  
  ntp            123      Network Time Protocol  
  ansatrader     124      ANSA REX Trader  
  locus-map      125      Locus PC-Interface Net Map Ser  
  nxedit         126      NXEdit  
  locus-con      127      Locus PC-Interface Conn Server  
  gss-xlicen     128      GSS X License Verification  
  pwdgen         129      Password Generator Protocol  
  cisco-fna      130      cisco FNATIVE  
  cisco-tna      131      cisco TNATIVE  
  cisco-sys      132      cisco SYSMAINT  
  statsrv        133      Statistics Service  
  ingres-net     134      INGRES-NET Service  
  epmap          135      DCE endpoint resolution  
  profile        136      PROFILE Naming System   
  netbios        137      NETBIOS Name Service   
  netbios        138      NETBIOS Datagram Service  
  netbios        139      NETBIOS Session Service  
  emfis-data     140      EMFIS Data Service  
  emfis-cntl     141      EMFIS Control Service  
  bl-idm         142      Britton-Lee IDM   
  imap           143      Internet Message Access Protocol  
  uma            144      Universal Management Architecture  
  uaac           145      UAAC Protocol   
  iso-tp0        146      ISO-IP0  
  iso-ip         147      ISO-IP  
  jargon         148      Jargon  
  aed-512        149      AED 512 Emulation Service   
  sql-net        150      SQL-NET   
  hems           151      HEMS   
  bftp           152      Background File Transfer Program  
  sgmp           153      SGMP   
  netsc-prod     154      NETSC   
  netsc-dev      155      NETSC   
  sqlsrv         156      SQL Service   
  knet-cmp       157      KNET/VM Command/Message Protocol  
  pcmail-srv     158      PCMail Server   
  nss-routing    159      NSS-Routing   
  sgmp-traps     160      SGMP-TRAPS   
  snmp           161      SNMP  
  snmptrap       162      SNMPTRAP  
  cmip-man       163      CMIP Manager   
  cmip-agent     164      CMIP Agent   
  xns-courier    165      Xerox   
  s-net          166      Sirius Systems   
  namp           167      NAMP   
  rsvd           168      RSVD   
  send           169      SEND   
  print-srv      170      Network PostScript   
  multiplex      171      Network Innovations Multiplex  
  cl/1           172      Network Innovations CL/1   
  xyplex-mux     173      Xyplex   
  mailq          174      MAILQ   
  vmnet          175      VMNET   
  genrad-mux     176      GENRAD-MUX   
  xdmcp          177      X Display Manager Control Protocol   
  nextstep       178      NextStep Window Server   
  bgp            179      Border Gateway Protocol   
  ris            180      Intergraph   
  unify          181      Unify   
  audit          182      Unisys Audit SITP   
  ocbinder       183      OCBinder   
  ocserver       184      OCServer   
  remote-kis     185      Remote-KIS   
  kis            186      KIS Protocol   
  aci            187      Application Communication Interface  
  mumps          188      Plus Five's MUMPS   
  qft            189      Queued File Transport   
  gacp           190      Gateway Access Control Protocol  
  prospero       191      Prospero Directory Service   
  osu-nms        192      OSU Network Monitoring System   
  srmp           193      Spider Remote Monitoring Protocol  
  irc            194      Internet Relay Chat Protocol   
  dn6-nlm-aud    195      DNSIX Network Level Module Audit   
  dn6-smm-red    196      DNSIX Session Mgt Module Audit Redir  
  dls            197      Directory Location Service   
  dls-mon        198      Directory Location Service Monitor  
  smux           199      SMUX  
  src            200      IBM System Resource Controller  
  at-rtmp        201      AppleTalk Routing Maintenance   
  at-nbp         202      AppleTalk Name Binding   
  at-3           203      AppleTalk Unused   
  at-echo        204      AppleTalk Echo   
  at-5           205      AppleTalk Unused   
  at-zis         206      AppleTalk Zone Information   
  at-7           207      AppleTalk Unused   
  at-8           208      AppleTalk Unused   
  qmtp           209      The Quick Mail Transfer Protocol  
  z39.50         210      ANSI Z39.50  
  914c/g         211      Texas Instruments 914C/G Terminal  
  anet           212      ATEXSSTR   
  ipx            213      IPX    
  vmpwscs        214      VM PWSCS   
  softpc         215      Insignia Solutions  
  CAIlic         216      Computer Associates Int'l License Server  
  dbase          217      dBASE Unix  
  mpp            218      Netix Message Posting Protocol  
  uarps          219      Unisys ARPs   
  imap3          220      Interactive Mail Access Protocol v3  
  fln-spx        221      Berkeley rlogind with SPX auth   
  rsh-spx        222      Berkeley rshd with SPX auth   
  cdc            223      Certificate Distribution Center   
  masqdialer     224      masqdialer  
  direct         242      Direct  
  sur-meas       243      Survey Measurement   
  dayna          244      Dayna  
  link           245      LINK  
  dsp3270        246      Display Systems Protocol   
  subntbcst_tftp 247      SUBNTBCST_TFTP  
  bhfhs          248      bhfhs  
  rap            256      RAP  
  set            257      Secure Electronic Transaction  
  yak-chat       258      Yak Winsock Personal Chat  
  esro-gen       259      Efficient Short Remote Operations  
  openport       260      Openport  
  nsiiops        261      IIOP Name Service over TLS/SSL  
  arcisdms       262      Arcisdms  
  hdap           263      HDAP  
  bgmp           264      BGMP  
  http-mgmt      280      http-mgmt  
  personal-link  281      Personal Link  
  cableport-ax   282      Cable Port A/X  
  novastorbakcup 308      Novastor Backup  
  entrusttime    309      EntrustTime   
  bhmds          310      bhmds  
  asip-webadmin  311      AppleShare IP WebAdmin  
  vslmp          312      VSLMP  
  magenta-logic  313      Magenta Logic  
  opalis-robot   314      Opalis Robot  
  dpsi           315      DPSI  
  decauth        316      decAuth  
  zannet         317      Zannet  
  pip            321      PIP  
  pdap           344      Prospero Data Access Protocol  
  pawserv        345      Perf Analysis Workbench  
  zserv          346      Zebra server  
  fatserv        347      Fatmen Server  
  csi-sgwp       348      Cabletron Management Protocol  
  mftp           349      mftp  
  matip-type-a   350      MATIP Type A  
  matip-type-b   351      MATIP Type B  
  dtag-ste-sb    352      DTAG (assigned long ago)  
  ndsauth        353      NDSAUTH  
  bh611          354      bh611  
  datex-asn      355      DATEX-ASN  
  cloanto-net-1  356      Cloanto Net 1  
  bhevent        357      bhevent  
  shrinkwrap     358      Shrinkwrap  
  tenebris_nts   359      Tenebris Network Trace Service  
  scoi2odialog   360      scoi2odialog  
  semantix       361      Semantix  
  srssend        362      SRS Send  
  rsvp_tunnel    363      RSVP Tunnel  
  aurora-cmgr    364      Aurora CMGR  
  dtk            365      DTK 
  odmr           366      ODMR  
  mortgageware   367      MortgageWare  
  qbikgdp        368      QbikGDP  
  rpc2portmap    369      rpc2portmap  
  codaauth2      370      codaauth2 
  clearcase      371      Clearcase  
  ulistproc      372      ListProcessor  
  legent-1       373      Legent Corporation  
  legent-2       374      Legent Corporation  
  hassle         375      Hassle  
  nip            376      Amiga Envoy Network Inquiry Proto   
  tnETOS         377      NEC Corporation  
  dsETOS         378      NEC Corporation  
  is99c          379      TIA/EIA/IS-99 modem client  
  is99s          380      TIA/EIA/IS-99 modem server  
  hp-collector   381      hp performance data collector  
  hp-managed-node382      hp performance data managed node  
  hp-alarm-mgr   383      hp performance data alarm manager  
  arns           384      A Remote Network Server System  
  ibm-app        385      IBM Application  
  asa            386      ASA Message Router Object Def.  
  aurp           387      Appletalk Update-Based Routing Pro.  
  unidata-ldm    388      Unidata LDM Version 4  
  ldap           389      Lightweight Directory Access Protocol  
  uis            390      UIS  
  synotics-relay 391      SynOptics SNMP Relay Port  
  synotics-broker392      SynOptics Port Broker Port  
  dis            393      Data Interpretation System  
  embl-ndt       394      EMBL Nucleic Data Transfer  
  netcp          395      NETscout Control Protocol  
  netware-ip     396      Novell Netware over IP  
  mptn           397      Multi Protocol Trans. Net.  
  kryptolan      398      Kryptolan  
  iso-tsap-c2    399      ISO Transport Class 2 Non-Control over TCP  
  work-sol       400      Workstation Solutions  
  ups            401      Uninterruptible Power Supply  
  genie          402      Genie Protocol  
  decap          403      decap  
  nced           404      nced  
  ncld           405      ncld  
  imsp           406      Interactive Mail Support Protocol  
  timbuktu       407      Timbuktu  
  prm-sm         408      Prospero Resource Manager Sys. Man.  
  prm-nm         409      Prospero Resource Manager Node Man.  
  decladebug     410      DECLadebug Remote Debug Protocol  
  rmt            411      Remote MT Protocol  
  synoptics-trap 412      Trap Convention Port  
  smsp           413      SMSP  
  infoseek       414      InfoSeek  
  bnet           415      BNet  
  silverplatter  416      Silverplatter  
  onmux          417      Onmux  
  hyper-g        418      Hyper-G  
  ariel1         419      Ariel  
  smpte          420      SMPTE  
  ariel2         421      Ariel  
  ariel3         422      Ariel  
  opc-job-start  423      IBM Operations Planning and Control Start  
  opc-job-track  424      IBM Operations Planning and Control Track  
  icad-el        425      ICAD  
  smartsdp       426      smartsdp  
  svrloc         427      Server Location  
  ocs_cmu        428      OCS_CMU  
  ocs_amu        429      OCS_AMU  
  utmpsd         430      UTMPSD  
  utmpcd         431      UTMPCD  
  iasd           432      IASD   
  nnsp           433      NNSP  
  mobileip-agent 434      MobileIP-Agent  
  mobilip-mn     435      MobilIP-MN  
  dna-cml        436      DNA-CML   
  comscm         437      comscm  
  dsfgw          438      dsfgw  
  dasp           439      dasp  
  sgcp           440      sgcp   
  decvms-sysmgt  441      decvms-sysmgt  
  cvc_hostd      442      cvc_hostd  
  https          443      http protocol over TLS/SSL  
  snpp           444      Simple Network Paging Protocol  
  microsoft-ds   445      Microsoft-DS  
  ddm-rdb        446      DDM-RDB  
  ddm-dfm        447      DDM-RFM  
  ddm-ssl        448      DDM-SSL  
  as-servermap   449      AS Server Mapper  
  tserver        450      TServer  
  sfs-smp-net    451      Cray Network Semaphore server  
  sfs-config     452      Cray SFS config server  
  creativeserver 453      CreativeServer  
  contentserver  454      ContentServer  
  creativepartnr 455      CreativePartnr  
  macon-tcp      456      macon-tcp  
  scohelp        457      scohelp  
  appleqtc       458      apple quick time  
  ampr-rcmd      459      ampr-rcmd   
  skronk         460      skronk  
  datasurfsrv    461      DataRampSrv  
  datasurfsrvsec 462      DataRampSrvSec  
  alpes          463      alpes  
  kpasswd        464      kpasswd  
  digital-vrc    466      digital-vrc  
  mylex-mapd     467      mylex-mapd  
  photuris       468      proturis  
  rcp            469      Radio Control Protocol  
  scx-proxy      470      scx-proxy  
  mondex         471      Mondex  
  ljk-login      472      ljk-login  
  hybrid-pop     473      hybrid-pop  
  tn-tl-w1       474      tn-tl-w1  
  tcpnethaspsrv  475      tcpnethaspsrv  
  tn-tl-fd1      476      tn-tl-fd1  
  ss7ns          477      ss7ns  
  spsc           478      spsc  
  iafserver      479      iafserver  
  iafdbase       480      iafdbase  
  ph             481      Ph service  
  bgs-nsi        482      bgs-nsi  
  ulpnet         483      ulpnet  
  integra-sme    484      Integra Software Management Environment  
  powerburst     485      Air Soft Power Burst  
  avian          486      avian  
  saft           487      saft Simple Asynchronous File Transfer  
  gss-http       488      gss-http  
  nest-protocol  489      nest-protocol  
  micom-pfs      490      micom-pfs  
  go-login       491      go-login  
  ticf-1         492      Transport Independent Convergence for FNA  
  ticf-2         493      Transport Independent Convergence for FNA  
  pov-ray        494      POV-Ray  
  intecourier    495      intecourier  
  pim-rp-disc    496      PIM-RP-DISC  
  dantz          497      dantz  
  siam           498      siam  
  iso-ill        499      ISO ILL Protocol  
  isakmp         500      isakmp  
  stmf           501      STMF  
  asa-appl-proto 502      asa-appl-proto  
  intrinsa       503      Intrinsa  
  citadel        504      citadel  
  mailbox-lm     505      mailbox-lm  
  ohimsrv        506      ohimsrv  
  crs            507      crs  
  xvttp          508      xvttp  
  snare          509      snare  
  fcp            510      FirstClass Protocol  
  passgo         511      PassGo   
  exec           512      remote process execution;  
  login          513      remote login a la telnet;  
  shell          514      cmd  
  printer        515      spooler  
  videotex       516      videotex  
  talk           517      like tenex link, but across  
  ntalk          518  
  utime          519      unixtime  
  efs            520      extended file name server  
  ripng          521      ripng  
  ulp            522      ULP   
  ibm-db2        523      IBM-DB2  
  ncp            524      NCP  
  timed          525      timeserver  
  tempo          526      newdate  
  stx            527      Stock IXChange  
  custix         528      Customer IXChange  
  irc-serv       529      IRC-SERV  
  courier        530      rpc  
  conference     531      chat  
  netnews        532      readnews  
  netwall        533      for emergency broadcasts  
  mm-admin       534      MegaMedia Admin  
  iiop           535      iiop  
  opalis-rdv     536      opalis-rdv  
  nmsp           537      Networked Media Streaming Protocol  
  gdomap         538      gdomap  
  apertus-ldp    539      Apertus Technologies Load Determination  
  uucp           540      uucpd   
  uucp-rlogin    541      uucp-rlogin   
  commerce       542      commerce  
  klogin         543               
  kshell         544      krcmd  
  appleqtcsrvr   545      appleqtcsrvr  
  dhcpv6-client  546      DHCPv6 Client  
  dhcpv6-server  547      DHCPv6 Server  
  afpovertcp     548      AFP over TCP  
  idfp           549      IDFP  
  new-rwho       550      new-who  
  cybercash      551      cybercash  
  deviceshare    552      deviceshare  
  pirp           553      pirp  
  rtsp           554      Real Time Stream Control Protocol  
  dsf            555
  Stealth Spy    555      Trojan 
  Phase0         555      Trojan          
  remotefs       556      rfs server  
  openvms-sysipc 557      openvms-sysipc  
  sdnskmp        558      SDNSKMP  
  teedtap        559      TEEDTAP  
  rmonitor       560      rmonitord  
  monitor        561  
  chshell        562      chcmd  
  nntps          563      nntp protocol over TLS/SSL (was snntp)  
  9pfs           564      plan 9 file service  
  whoami         565      whoami  
  streettalk     566      streettalk  
  banyan-rpc     567      banyan-rpc  
  ms-shuttle     568      microsoft shuttle  
  ms-rome        569      microsoft rome  
  meter          570      demon  
  meter          571      udemon  
  sonar          572      sonar  
  banyan-vip     573      banyan-vip  
  ftp-agent      574      FTP Software Agent System  
  vemmi          575      VEMMI  
  ipcd           576      ipcd  
  vnas           577      vnas  
  ipdd           578      ipdd  
  decbsrv        579      decbsrv  
  sntp-heartbeat 580      SNTP HEARTBEAT  
  bdp            581      Bundle Discovery Protocol  
  scc-security   582      SCC Security  
  philips-vc     583      Philips Video-Conferencing  
  keyserver      584      Key Server  
  imap4-ssl      585      IMAP4+SSL (use 993 instead)  
  password-chg   586      Password Change  
  submission     587      Submission  
  cal            588      CAL  
  eyelink        589      EyeLink  
  tns-cml        590      TNS CML  
  http-alt       591      FileMaker, Inc. - HTTP Alternate (see Port 80)  
  eudora-set     592      Eudora Set  
  http-rpc-epmap 593      HTTP RPC Ep Map  
  tpip           594      TPIP  
  cab-protocol   595      CAB Protocol  
  smsd           596      SMSD  
  ptcnameservice 597      PTC Name Service  
  sco-websrvrmg3 598      SCO Web Server Manager 3  
  acp            599      Aeolon Core Protocol  
  ipcserver      600      Sun IPC server  
  urm            606      Cray Unified Resource Manager  
  nqs            607      nqs  
  sift-uft       608      Sender-Initiated/Unsolicited File Transfer  
  npmp-trap      609      npmp-trap  
  npmp-local     610      npmp-local  
  npmp-gui       611      npmp-gui   
  hmmp-ind       612      HMMP Indication  
  hmmp-op        613      HMMP Operation  
  sshell         614      SSLshell  
  sco-inetmgr    615      Internet Configuration Manager  
  sco-sysmgr     616      SCO System Administration Server  
  sco-dtmgr      617      SCO Desktop Administration Server  
  dei-icda       618      DEI-ICDA  
  digital-evm    619      Digital EVM  
  sco-websrvrmgr 620      SCO WebServer Manager  
  escp-ip        621      ESCP  
  collaborator   622      Collaborator  
  aux_bus_shunt  623      Aux Bus Shunt  
  cryptoadmin    624      Crypto Admin  
  dec_dlm        625      DEC DLM  
  asia           626      ASIA  
  passgo-tivoli  627      PassGo Tivoli  
  qmqp           628      QMQP  
  3com-amp3      629      3Com AMP3  
  rda            630      RDA  
  ipp            631      IPP (Internet Printing Protocol)  
  bmpp           632      bmpp  
  servstat       633      Service Status update (Sterling Software)  
  ginad          634      ginad  
  rlzdbase       635      RLZ DBase  
  ldaps          636      ldap protocol over TLS/SSL (was sldap)  
  lanserver      637      lanserver  
  mcns-sec       638      mcns-sec  
  msdp           639      MSDP  
  entrust-sps    640      entrust-sps  
  repcmd         641      repcmd  
  esro-emsdp     642      ESRO-EMSDP V1.3  
  sanity         643      SANity  
  dwr            644      dwr  
  pssc           645      PSSC  
  ldp            646      LDP  
  dhcp-failover  647      DHCP Failover  
  rrp            648      Registry Registrar Protocol (RRP)  
  aminet         649      Aminet  
  obex           650      OBEX 
  ieee-mms       651      IEEE MMS  
  udlr-dtcp      652      UDLR_DTCP   
  repscmd        653      RepCmd  
  mdqs           666   
  doom           666      doom Id Software 
  girl friend    666      Trojan 
  disclose       667      campaign contribution disclosures - SDR Technologies  
  mecomm         668      MeComm  
  meregister     669      MeRegister  
  vacdsm-sws     670      VACDSM-SWS  
  vacdsm-app     671      VACDSM-APP  
  vpps-qua       672      VPPS-QUA  
  cimplex        673      CIMPLEX  
  acap           674      ACAP  
  dctp           675      DCTP  
  vpps-via       676      VPPS Via  
  vpp            677      Virtual Presence Protocol  
  ggf-ncp        678      GNU Gereration Foundation NCP  
  mrm            679      MRM  
  entrust-aaas   680      entrust-aaas  
  entrust-aams   681      entrust-aams  
  xfr            682      XFR  
  corba-iiop     683      CORBA IIOP  
  corba-iiop-ssl 684      CORBA IIOP SSL  
  mdc-portmapper 685      MDC Port Mapper  
  hcp-wismar     686      Hardware Control Protocol Wismar  
  asipregistry   687      asipregistry  
  elcsd          704      errlog copy/server daemon  
  agentx         705      AgentX  
  borland-dsj    707      Borland DSJ  
  entrust-kmsh   709      Entrust Key Management Service Handler  
  entrust-ash    710      Entrust Administration Service Handler  
  cisco-tdp      711      Cisco TDP  
  netviewdm1     729      IBM NetView DM/6000 Server/Client  
  netviewdm2     730      IBM NetView DM/6000 send  
  netviewdm3     731      IBM NetView DM/6000 receive  
  netgw          741      netGW  
  netrcs         742      Network based Rev. Cont. Sys.  
  flexlm         744      Flexible License Manager  
  fujitsu-dev    747      Fujitsu Device Control  
  ris-cm         748      Russell Info Sci Calendar Manager  
  kerberos-adm   749      kerberos administration  
  rfile          750  
  pump           751  
  qrh            752  
  rrh            753  
  tell           754      send  
  nlogin         758  
  con            759  
  ns             760  
  rxe            761  
  quotad         762  
  cycleserv      763  
  omserv         764  
  webster        765  
  phonebook      767      phone  
  vid            769  
  cadlock        770  
  rtip           771  
  cycleserv2     772  
  submit         773  
  rpasswd        774  
  entomb         775  
  wpages         776  
  multiling-http 777      Multiling HTTP  
  Aim spy        777      Trojan
  wpgs           780  
  wpgs           780/  
  concert        786      Concert  
  qsc            787      QSC  
  mdbs_daemon    800   
  device         801  
  fcp-udp        810      FCP  
  itm-mcell-s    828      itm-mcell-s  
  pkix-3-ca-ra   829      PKIX-3 CA/RA  
  rsync          873      rsync  
  iclcnet-locate 886      ICL coNETion locate server  
  iclcnet_svinfo 887      ICL coNETion server info  
  accessbuilder  888      AccessBuilder  
  cddbp          888      CD Database Protocol  
  omginitialrefs 900      OMG Initial Refs  
  xact-backup    911      xact-backup
  dark shadow    911      Trojan  
  ftps-data      989      ftp protocol, data, over TLS/SSL  
  ftps           990      ftp protocol, control, over TLS/SSL  
  nas            991      Netnews Administration System  
  telnets        992      telnet protocol over TLS/SSL  
  imaps          993      imap4 protocol over TLS/SSL  
  ircs           994      irc protocol over TLS/SSL  
  pop3s          995      pop3 protocol  
  vsinet         996      vsinet  
  maitrd         997  
  busboy         998  
  garcon         999  
  puprouter      999 
  Deep Throat    999      Trojan   
  cadlock       1000  
  der Spaeher   1000      Trojan
  der Spaeher   1001      Trojan
  silencer      1001      Trojan
  webex         1001      Trojan
  surf          1010      surf
  doly v1.35    1010      Trojan
  doly          1011      Trojan
  doly v1.5     1015      Trojan  
  TCp netspy    1024      Trojan

  [===================================================================]
  [===================================================================]
    
    *** Now talking in #linux.se @ dalnet
    <REE-flex> varje dag klockan 00:00 så börjar min dator tokladda i
    typ 10 minuter.. nån som har nått förslag om vad det kan vara?
    <Gotrex> hehe det spökar...

  [===================================================================]
  [			       -=Länkar=-			                      ]
  [===================================================================]

  Hacking Portaler
   http://www.antionline.com/eye
   http://www.infosyssec.net/infosyssec/index.html

  Exploits, textfiler och säkerhets program
   http://packetstorm.securify.com/
   http://www.securityfocus.com/
   http://www.pure-security.net/
   http://www.rootshell.com
   http://xforce.iss.net/
   http://neworder.box.sk/
   http://www.cyberarmy.com/
   
  Svenska Underground sidor
   http://www.flashback.se 		     Flashback News Agency
   http://footek.org    	           Underground Nyheter
   http://thisgeneration.net		     Svenska eZine och tutorials
   http://c5.hakker.com/seh/             Several Errors Hidden (zine)
   http://www.mrheadachesmagazine.com    Mrheadaches Magazine

  Linux
   http://www.linux.nu
   http://www.redhat.nu

  Övrigt
   http://www.howstuffworks.com/
   http://www.battlebots.com		Coola mördar robotar som kör
 					      street fighting
   

  [===================================================================]
  [===================================================================]
  
   "We do not aim to teach everyone how to hack every damn computer
   there is, we just want to spread a bit of the pheces onto everyone.
   after all, hacking isn't just about rearranging someone else's webpage,
   or downloading the newest 0-day exploits. It's about having fun and
   figuring out just how shit works."
   -cDc (Cult of the Dead Cow)


  [===================================================================]
  [			     -=Creditz to=-                                 ]
  [===================================================================]

  Alla på  #swehack, #linux.se, #phreakers, #nordhack @ dalnet speciellt
  Zitech, ncode, MrHeadache, Zultan, pvm, Contagion, Blazter, Zynta^x,
  [HI]HELLium, TheClown, Gazzaud, C_O_D, Speed, Dthl

  Flashback News Agency, Mr Headaches magazine och Several Errors Hidden.
  

  [===================================================================]
  [===================================================================]
  
  *** Now talking in #swehack @ dalnet
  <LowserN1> Liksom hacking... ifall man vill hacka! måste man vara
  skit bra på programmering då ?
  <Acid-Overdose> nej, minröj


  [===================================================================]
  [===================================================================]
  


  [============================THE=END================================]


