**********************************************************************
*    __  __   _____   ____                                           *
*   / / / /  / ___/  / _  |        HEP Electronic newsPaper          *
*  | |_| |  | |_    | |_| |        Nummer 6                          *
*   \  _  \  \  _\   \  __/        Mars 2001     28(!) prenumeranter *
*   | | | |  | |__   | |           <--- Samma gamla hederliga ascii- *
*  /_/ /_/  /____/  /_/                 logo  som  förut, vi är lite *
*                                       konservativa av oss här.     *
**********************************************************************
* INNEHÅLL:                                                          *
*                                                                    *
*  1. Disclaimer                                                     *
*  2. Ledare                                                         *
*  3. Skribenter                                                     *
*  4. Intervju med AutomatKarbin5                                    *
*  5. BSA skriker på                                                 *
*  6. Roulettesystem                                                 *
*  7. Freelet bjuckar fett                                           *
*  8. _Maas_ förklarar                                               *
*  9. Selecta bjuckar på växelpengar                                 *
* 10. Info                                                           *
*                                                                    *
***1******************************************************************
*                                                                    *
* Disclaimer                                                         *
* 11/03/00                                                           *
* Du som läser det här måste  vara till 100% införstådd med att vi i *
* HEP  inte på något  som helst sätt  vill uppmana dig till att göra *
* något   brottsligt  eller  farligt.  Vi  kan  heller  inte  hållas *
* ansvariga  för  vad  du  gör  efter  att ha läst detta e-zine, all *
* läsning  sker på  egen risk. Om du tror  att det  kan  vara  något *
* farligt  eller  olagligt ber vi dig att avstå från läsningen. Vi i *
* HEP  har  aldrig  prövat det som står i texterna,  även om det kan *
* verka så.                                                          *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***2******************************************************************
*                                                                    *
* Ledare                                                             *
* 11/03/01                                                           *
* Äsch. Nu börjar jag bli  trött. Inte på att skriva HEP, men på att *
* gå i skolan.  Anledning? Är det  för  svårt? Nej,  det  är  ganska *
* enkelt. Men det är  TRÅKIGT! Jaja, den  sjunde är  det slut i alla *
* fall. Då är jag en  fri  människa, och kan lämna denna trista håla *
* för att upptäcka  världen. Då kan vad som helst hända. Bäst att du *
* låser  din dörr.  Nåja. Hur  som  helst! Upptäckte  hur man kan få *
* 100:- rabatt  på Fin Under  idag. Skriver  ingen  artikel  om det, *
* "Gratis Kalsonger" skulle  se  så  dummt ut. Men,  tjoffa  bara in *
* texten  "skraplottovinst"  i meddelanderutan i kassan. Då dras det *
* av 100:- på din order. Var så god.                                 *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***3******************************************************************
*                                                                    *
* Skribenter:                                                        *
* triplea (abel_snabel@hotmail.com)                                  *
* _Maas_ (maas@ganja.com)                                            *
*                                                                    *
***4******************************************************************
*                                                                    *
* Intervju med AutomatKarbin5                                        *
* 09/11/00                                                           *
* Ok, AutomatKarbin5 var altså en av dem som var med och ringde för  *
* 350 000 kronor på bekostnad av Falu komun. Eller, jag kan inte     *
* veta det säkert, han säger sig i alla fall vara en av dem. Om du   *
* vill läsa mer om vad som hände kan du spana in:                    *
* http://www.falukuriren.se/artikel.asp?id=70585                     *
* OBS: Tänk på att det som skrivs i tidningar (borträknat HEP) ofta  *
* avviker från sanningen i varierande grad.                          *
*                                                                    *
* Session Start: Thu Nov 09 20:03:51 2000                            *
* <triplea> Hej                                                      *
* <AutomatKarbin5> Tjena                                             *
* <triplea> nå?                                                      *
* <AutomatKarbin5> Fråga på...                                       *
* <AutomatKarbin5> PBX                                               *
* <triplea> just det                                                 *
* <triplea> Hur började det hela?                                    *
* <triplea> Jag menar, när kom du i kontakt med den där växeln?      *
* <AutomatKarbin5> jag och 7 andra                                   *
* <AutomatKarbin5> Lekte runt lite...                                *
* <triplea> ok...                                                    *
* <triplea> hur då menar du? Skannade nummer?                        *
* <AutomatKarbin5> Nja typ                                           *
* <AutomatKarbin5> Vi visste några nummer..                          *
* <triplea> några nummer, till kommunens växel eller något sådant?   *
* <AutomatKarbin5> Japp                                              *
* <triplea> ok...                                                    *
* <triplea> Å vad gjorde ni då?                                      *
* <triplea> Ringde upp dem antar jag...                              *
* <AutomatKarbin5> Slog in en kod                                    *
* <triplea> vad för kod? Kod till? Och varifrån fick ni koden?       *
* <AutomatKarbin5> som gav oss fri access till samtal över hela      *
* världen..                                                          *
* <AutomatKarbin5> Det vill jag inte utala mig om...sorry            *
* <triplea> ok, det lät juh simpelt :)                               *
* <AutomatKarbin5> Jodå                                              *
* <AutomatKarbin5> svårt är det inte..                               *
* <triplea> Ok, du vill inte säga om hur ni fick tag i koden?        *
* <AutomatKarbin5> japp                                              *
* <triplea> Du sa förut att ni "räknade" (kanske inte rätt uttryck)  *
* fram den, så långt stämmer det?                                    *
* <AutomatKarbin5> Typ...men vi har våra metoder                     *
* <triplea> jag menar, ni lyckades återskapa koden på något sätt, ni *
* stal den inte  eller så?                                           *
* <AutomatKarbin5> nej nej                                           *
* <triplea> Vad nej? Inte stal, inte återskapade?                    *
* <AutomatKarbin5> skit i hur vi fick tag på de olika koderna :)...  *
* lite soft stuff.....                                               *
* <triplea> OK, då antar jag att ni antingen socialengineerade       *
* eller trashade dem...                                              *
* <triplea> Anyway, vad gjorde ni sen då?                            *
* <AutomatKarbin5> Ringde!                                           *
* <AutomatKarbin5> Mest till utlandet...                             *
* <triplea> Det stod i tidningen att ni ringde bland annat till      *
* Irak, stämmer det?                                                 *
* <AutomatKarbin5> Japp och Kuwait mm...                             *
* <triplea> Vem pratade ni med där?                                  *
* <triplea> Och, ringe ni upp växeln hemifrån?                       *
* <triplea> Eller från skolan, eller varifrån?                       *
* <AutomatKarbin5> Lite överallt                                     *
* <AutomatKarbin5> Bouncat nummer etc                                *
* <triplea> Bouncad genom?                                           *
* <AutomatKarbin5> En massa PBXer                                    *
* <triplea> Utlänska pbxer?                                          *
* <triplea> Eller inhemska, eller både och?                          *
* <AutomatKarbin5> utlänska...mestadels,,,                           *
* <triplea> ok                                                       *
* <triplea> på 020-linjer?                                           *
* <AutomatKarbin5> japp                                              *
* <triplea> ok...                                                    *
* <triplea> Men vad vare för folk ni pratade med då?                 *
* <triplea> ringe ni bara upp slumpvisa utlandsnummer, eller ringde  *
* ni extremdyrpr0nn i afghanistan?                                   *
* <AutomatKarbin5> typ..både och                                     *
* <triplea> OK                                                       *
* <triplea> ni ringde inte upp nån speciell person?                  *
* <AutomatKarbin5> näe...nån kanske gjorde det..                     *
* <triplea> ok. Du vet att det är en polisutredning på gång om allt  *
* det här.                                                           *
* <triplea> Du är inte rädd för att du skall bli tagen?              *
* <triplea> Och få böta en massa cash?                               *
* <AutomatKarbin5> nja....har inte tänkt på det...                   *
* <triplea> ok                                                       *
* <triplea> vi får väl hoppas att inget sånt händer                  *
* <AutomatKarbin5> hehe---näe                                        *
* <triplea> du känner inga skuldkänslor för att du eventuellt har    *
* orsakat din kommun en massa extra utgifter och besvär?             *
* <AutomatKarbin5> näe...                                            *
* <AutomatKarbin5> Jag tror kommunen slipper betala eftersom någon   *
* "Utomstående" har ringt och pga Telias värdelösa säkerhet...       *
* <triplea> jo, så kan det vara                                      *
* <triplea> humm, skulle du kunna gå lite närmare in på hur det gick *
* till när ni komm in i systemet å kunde ringa ut                    *
* <triplea> var det bara ringa upp ett nummer, bli frågad om kod,    *
* slå in den å voila! Eller?                                         *
* <AutomatKarbin5> japp!....typ...                                   *
* <triplea> humm, men man kommer väl egentligen till nån slags meny  *
* först, när man väl är "inne", typ: "Press 1 for messages, press 2  *
* to dial another number, press 3 to set a new code etc"?            *
* <AutomatKarbin5> jo...typ...det är olika på olika phelefoner och   *
* system...                                                          *
* <triplea> jo, men på just detta                                    *
* <triplea> har du tagit dig igenom andra. Ja det har du såklart,    *
* eftersom ni bouncade genom en massa pbxer                          *
* <AutomatKarbin5> jadå en hög har det blivit...                     *
* <AutomatKarbin5> It´s easy...som vi brukar säga...                 *
* <triplea> hur går du till väga när du skall lista ut pass till en  *
* pbx, eller vill du inte gå in på det?                              *
* <AutomatKarbin5> Det vill jag inte gå in på...                     *
* <AutomatKarbin5> Det kommer då nog att spridas ganska fort och då  *
* kommer alla att pbx:a...då blir det nog svårare sedan...           *
* <triplea> ok                                                       *
* <triplea>Hur länge kunde ni hålla på å ringa innan det             *
* upptäcktes och spärrades?                                          *
* <AutomatKarbin5> typ 4 veckor höll vi på...sedan la vi av...hade   *
* inget mer roligt att ringa...                                      *
* <triplea> heh, jao. Men jag tycer det är skitsvårt att knäcka en   *
* pbx. Jag försökte förut, vi var ett par stycken, men vi komm       *
* aldrig in i nån                                                    *
* <triplea> lyckades aldrig lista ut en enda kod                     *
* <triplea> fast jag antar att om man är typ 10 st, och bestämmer    *
* ETT enda konto som man skall bruteforca, så tar det inte så lång   *
* tid, iaf inte om de bara har fyrsiffrig kod                        *
* <AutomatKarbin5> hehe...jo det kan ta sin tid...men vi sitter      *
* ALDRIG och chansar på koder...                                     *
* <AutomatKarbin5> Vi VET alltid våra koder...                       *
* <triplea> OK...                                                    *
* <triplea> Men kan du inte säga om ni trashat, socialat eller       *
* algortimat eller exxat fram dem?                                   *
* <AutomatKarbin5> nej nej                                           *
* <triplea> ok...                                                    *
* <triplea> Hur gammal är du?                                        *
* <AutomatKarbin5> 21...                                             *
* <triplea> är ni i den åldern alla åtta?                            *
* <triplea> +- säg, 3 år?                                            *
* <AutomatKarbin5> nope...varierande åldrar.                         *
* <triplea> ok                                                       *
* Session Close: Thu Nov 09 20:44:00 2000                            *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***5******************************************************************
*                                                                    *
* BSA skriker på                                                     *
* 21/11/00                                                           *
* Business  Software  Alliance, vet du vad det står  för? Om du inte *
* vet, kolla  http://www.bsa.org. Pröva att ringa  efter  kontorstid *
* och  lyssna på deras  turktelefonsvararmeddelande.  Observera  det *
* gramattikaliskt inkorrekta svenska språket. Och sen då? Jo förstår *
* du grabben (eller  grabbinnan), nu så är det så att vi INTE tycker *
* om BSA. I alla fall inte vi i HEP, vad du tycker  skiter vi ganska *
* brutalt  i.  Nejdå,  vi  respekterar  din åsikt,  oroa  dig  inte. *
* Hursomhelst,   så  tycker   vi  att   det  vore  bra  om  den  där *
* tipstelefonen inte fungerade som BSA har tänkt sig. Altså. Ring in *
* ett fejkat tips! Hitta på något, säg att blomsteraffären på hörnet *
* (som  givetvis  kör  med   analoga  kassaapparater  och  inte  har *
* någonting med datorer att göra)  bedriver ett mindre CD-tryckeri i *
* källaren. Eller varför inte anmäla Microsofts huvudkontor, säg att *
* de använder en olicensierad  kopia av WinZIP eller något. Jag tror *
* att  du  fattar  idén i alla  fall, vad?  Då så! Nummer  till BSA: *
* 020-21 75 22                                                       *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***6******************************************************************
*                                                                    *
* Roulettesystem                                                     *
* 29/07/00                                                           *
* Sveriges  riksdag  har beslutat att det skall byggas statligt ägda *
* kasinon i Stockholm,  Göteborg,  Malmö  och Sundsvall. Om du bor i *
* eller i närheten  av dessa  städer  finns det stora chanser att du *
* kan tjäna en hacka. Det finns  nämligen ett  flertal  "idiotsäkra" *
* system för hur man kan tjäna  pengar på just kasinon. De flesta av *
* dessa  system är förstås  ganska  dåliga, och inte alls säkra. Men *
* jag vet ett, som inte går av för hackor. Enda nackdelen är att det *
* antagligen  kommer  att vara  förbjudet  att spela  system  på  de *
* svenska  kasinona  när de  öppnar. Men  om man är lite  smidig och *
* förflyttar sig mellan borden så märks det nog inte. Hur som helst, *
* systemet går till på följande sätt:                                *
*                                                                    *
* 1.  Satsa en mängd pengar på röd, svart, jämn eller ojämn.         *
* 2a. Om du vinner, satsa lika mycket  pengar igen, men byt "fält",  *
*     dvs, satsa  inte två gånger i rad på exempelvis svart (för då  *
*     upptäcks ditt system mycket snabbare.                          *
* 2b. Om du inte  vinner, satsa  den  dubbla  mängden  pengar på ett *
*     annat  av de  fyra "fälten". Upprepa  fördubblingen  tills  du *
*     vinner  igen, då  återgår  du till  att  satsa  det belopp  du *
*     satsade innan du förlorade.                                    *
*                                                                    *
* Svårare än så är det inte! Det låter ganska enkelt, vad? Tänk dock *
* på  att  du  kan  behöva  ha en  vinstmarginal  på sju  till  åtta *
* förluster  innan  du kan  vara 99 procent förlustsäker (helt säker *
* blir du aldrig, men chansen  att du förlorar  åtta gånger i rad på *
* en 49% chans  är  försvinnande  liten). Systemet bygger på att det *
* är nästan 50 procents chans att vinna när du spelar på röd, svart, *
* jämn  eller  ojämn (riktigt 50 procent är det  inte, eftersom  det *
* finns  två  nollor  på  brädet  också). Så  om  du vill gå  ut med *
* grundinsatsen  tio  kronor, och vara *säker*, måste du ha 10*(2^8) *
* kronor till hands, dvs 2560 kronor.                                *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***7******************************************************************
*                                                                    *
* Freelet bjuckar fett                                               *
* 30/12/00                                                           *
* Jajemen killar (och tjejer?), här kommer ÄNNU en artikel i serien, *
* är det inte  fantastiskt?  Anyway, nu så skall jag lära er hur man *
* får gratis  CD-skivor. HELT  gratis, och nästan  lagligt  till och *
* med! Det hela bygger på internetsiten freelets konstiga policy att *
* bjuda alla som värvar fem  medlemmar på en gratis  CD-skiva. I och *
* för sig finns det  bara typ 20 skivor att  välja mellan, och de är *
* plockade från någon albumlista  nånstans, men ändå. Och ur tror ni *
* nu att  detta skall  gå till som? Ja just det! Ni värvar  alla era *
* 235 mystiska schitzopersonligheter. Gör så här:                    *
*                                                                    *
* 1. Registrera några  gratis-email-adresser om du inte redan har en *
*    mängd.  Bra  ställen att  registrera på är  typ  hotmail  eller *
*    almhult.com.                                                    *
*                                                                    *
* 2. Skapa dig en användare  på freelet.com, nu skall  du skriva  in *
*    dina riktiga personuppgifter.                                   *
*                                                                    *
* 3. Tryck på  "medlem" och  sedan "tjäna credits". Skriv  in fem av *
*    dina gratis-email-adresser i fälten, tryck på "nästa".          *
*                                                                    *
* 4. Tryck på "bli medlem" och sedan  "registrering". Registrera fem *
*    medlemmar  med   trovärdiga  namn  (lite   koll  har  de  ändå, *
*    freeletnissarna). En annan  bra sak du  kan göra är att använda *
*    postens postnummerguide                                         *
*    (http://www.posten.postnet.se/postnummer/20a.html), för  att få *
*    rätt postnummer  till den påstådda ort där dina påstådda polare *
*    bor. Tänk nu på att skriva in rätt email-adresser också.        *
*                                                                    *
* 5. Klart! Nu får du ett brev till din ordinarie  email-adress där  *
*    det står hur du gör för att beställa dina gratisskivor.         *
*                                                                    *
* 6. Upprepa proceduren från steg ett.                               *
*                                                                    *
* Sådär! Nu blev ni väl glada? En sak  bara. Jag har för  mig om att *
* jag  har  läst  om  detta i något  annat zine, och  ber i så  fall *
* fruktansvärt  mycket om ursäkt till dess  innehavare, för  att jag *
* snott er idé. Kan bara upplysa om att det fortfarande  fungerar, i *
* alla fall...                                                       *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***8******************************************************************
*                                                                    *
* _Maas_ förklarar                                                   *
* 17/11/00                                                           *
* Såg på TV-n en kväll och där var numret. Det var kärlek vid första *
* ögonkastet. La några kvällar på att bruteforsa skit. Trodde aldrig *
* att koden  skulle vara så enkel som 0010. Men jag testade mig fram *
* och koden  var knäckt, en  ny värld  öppnades för mig. (låter lamt *
* va?). Så en torsdag  hade jag  tråkigt, vad gör man? Man livar upp *
* stämningen  lite  med  ett  fint  hack!  Jag  ringde  08-66500010, *
* slog min kod. -hmm, 10 nya  meddelanden. Efter att  lyssnat igenom *
* skiten  bestämde  jag   mig  för   att ändra  välkomstmeddelandet. *
* Det blev  rätt bra. Drog  sedan till  dalnet för att  berätta  för *
* världen. Reaktionerna blev blandade, men det flesta tyckte att det *
* var kul (vafan, hamnade i dumbworld och HEP iallafall).            *
*                                                                    *
* (Tilläggas bör att detta hände ungefär 16/11/00, och att det altså *
* handlar  om  TV-prgrammet  Hjärnkontorets  telefonsvarare. När jag *
* kollade idag,  21/11/00, var skiten nere. Synd,  men säg den lycka *
* som varar för evigt... //triplea)                                  *
*                                                                    *
* //_Maas_                                                           *
*                                                                    *
***9******************************************************************
*                                                                    *
* Selecta bjuckar på växelpengar                                     *
* 11/03/01                                                           *
* Oj fan, nu var  det  ett tag sen  jag skrev  någonting, ledsen för *
* det. Men ni vet  väl hur  det är, skolan är jobbig och så. Hur som *
* helst, här kommer det en  nyskapande och fräsch artikel för er som *
* har taskigt  med växelmynt. Du behöver: Ingenting,  detta trick är *
* för just DIG som är riktigt rackarns fattig. Gör så här:           *
*                                                                    *
* 1. Stega fram till närmaste Selecta-ägda automat (de har automater *
*    för bland annat  godis och läsk). Se till att automaten står på *
*    en  någorlunda  offentlig plats,  kaffeautomaten  på ditt  jobb *
*    funkar inte så bra.                                             *
*                                                                    *
* 2. Se  efter  att  serienumret  eller  vad  det  nu  heter inte är *
*    överkladdat eller av annan  anledning  oläsligt. Det brukar stå *
*    längst upp, ovanför varuförteckningen och myntinkastet.         *
*                                                                    *
* 3. I  närheten  av  serienumret  står  ett  020-nummer.  Slit fram *
*    mobilen  och  ring upp  det. Någon  svarar "Selecta kundtjänst" *
*    eller  något i den  stilen. Säg åt dem att du just slängde i en *
*    tia för  att  du ville  ha  en Cola  eller  liknande,  och  att *
*    automaten bara svalde den utan att ge dig någonting. Personen i *
*    andra  ändan  frågar typ lite  standardfrågor, säg  bara att du *
*    slängde i pengar å tryckte på rätt knapp, men att inget händer. *
*    Säg  att du  vill ha  tillbaka dina pengar. De frågar  nu efter *
*    namn/adress/telefonnummer, ge dem det. Om du är paranoid kan du *
*    ge dem falska  uppgifter, bara du  kan identifiera dig  som den *
*    person du  uppger dig  för att vara, och  du har  tillgång till *
*    adressen du ger dem. Telefonnummret spelar ingen roll.          *
*                                                                    *
* 4. Efter  ungefär  en månad  kommer en liten kupong-check till den *
*    adress du uppgav. Den går att använda i alla sverigens butiker. *
*    Mycket nöje!                                                    *
*                                                                    *
* OK, det här  var ju inte världens  guldgruva, men pengar är alltid *
* pengar. Tänk  på att  det kanske  inte är  så smart  att felanmäla *
* trehundra  automater  om dagen, utan  var ganska  måttlig med dina *
* anmälningar.  Däremot funkar  det  nog  om  du och  dina  kompisar *
* anmäler  samma  automat  för att  ha stulit  stålar  av er med fem *
* minuters intervall, det verkar ju bara naturligt.                  *
*                                                                    *
* //triplea                                                          *
*                                                                    *
**10******************************************************************
* Info                                                               *
*                                                                    *
* Om du vill  prenumerera  så är det bara att skicka ett e-mail till *
* abel_snabel@hotmail.com med din adress å lite annat onödigt.       *
*                                                                    *
* Om  du vill  ha bättre  artiklar, skriv  en egen å  skicka in  som *
* bifogad   textfil  med  sextiosex (66)  teckens  teckenbredd  till *
* abel_snabel@hotmail.com.                                           *
*                                                                    *
**********************************************************************
EOF