**********************************************************************
*    __  __   _____   ____                                           *
*   / / / /  / ___/  / _  |        HEP Electronic newsPaper          *
*  | |_| |  | |_    | |_| |        Nummer 2                          *
*   \  _  \  \  _\   \  __/        Mars  2000  3(!) prenumeranter    *
*   | | | |  | |__   | |           <--- Fortfarande rätt ful ascii-  *
*  /_/ /_/  /____/  /_/                 logo, men det är väl nästan  *
*                                       retro snart...               *
**********************************************************************
* INEHÅLL:                                                           *
*                                                                    *
*  1. Disclaimer                                                     *
*  2. Ledare                                                         *
*  3. Skribenter                                                     *
*  4. Kaliforniska drömmar                                           *
*  5. Bättre dropzone                                                *
*  6. Hakka SAS                                                      *
*  7. Gratis choklad                                                 *
*  8. Fixxa pengar                                                   *
*  9. Intelligenstävling                                             *
* 10. Crew status                                                    *
* 11. Prenumerationsinfo                                             *
*                                                                    *
***1******************************************************************
*                                                                    *
* Disclaimer                                                         *
* 11/03/00                                                           *
* Du som läser det här måste  vara till 100% införstådd med att vi i *
* HEP  inte på något  som helst sätt  vill uppmana dig till att göra *
* något   brottsligt  eller  farligt.  Vi  kan  heller  inte  hållas *
* ansvariga  för  vad  du  gör  efter  att ha läst detta e-zine, all *
* läsning  sker på  egen risk. Om du tror  att det  kan  vara  något *
* farligt  eller  olagligt ber vi dig att avstå från läsningen. Vi i *
* HEP  har  aldrig  prövat det som står i texterna,  även om det kan *
* verka så.                                                          *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***2******************************************************************
*                                                                    *
* Ledare                                                             *
* 16/03/00                                                           *
* Hej på er  allihopa! Här  kommer  HEP#2, det trodde ni väl aldrig? *
* Jag tänker  inte låta HEP rinna ut i sanden, så börja prenna nu om *
* du vil kunna  skryta för  dina  barnbarn när  den tiden kommer. Vi *
* skall  ta över  världen! Nä kanske  inte, men ta en  prenumeration *
* ändå, den  är  jhu  faktiskt  gratis. En  annan kul grej vore lite *
* feedback,  skriv  ner  dina synpunkter på en bit papper, scanna in *
* pappret å skicka som svartvit gif till mig (max 200k). Du kan även *
* skriva ett vanligt e-mail till abel_snabel@hotmail.com.            *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***3******************************************************************
*                                                                    *
* Skribenter:                                                        *
* triplea (abel_snabel@hotmail.com)                                  *
* zultan (zultan@linux.nu)                           EJ MEDLEM I HEP *
*                                                                    *
***4******************************************************************
*                                                                    *
* Kaliforniska drömmar                                               *
* 22/02/00                                                           *
* Jag såg en film igår, Jawbreaker. Inte sådär jättebra, kanske tre  *
* och  en   halv   poäng   av  fem  möjliga.   Klassisk   amerikansk *
* highschool-komedi,  några  tjejer  råkar  mörda(!) en  kompis, och *
* försöker komma undan rättvisan. Inte helt nyskapande, men den fick *
* mig  att  tänka  på  något: Varför  kan inte jag bo i Kalifornien? *
* Varför måste mina föräldrar bo i kalla Sverige för? OK de är födda *
* här  och  tycker  att  det är lugnt  och fint, men varför måste de *
* tycka det?  Tänk vad  skönt det  skulle vara om man bodde i en FET *
* villa  med  pool, och  körde en  Cadillac convertible till skolan. *
* Istället  går man här och  fryser i mörkret. Bara för att bli ännu *
* mer  missnöjd  med mig själv  har jag  sammanställt en önskelista, *
* allt som behövs för att göra mitt liv komplett:                    *
*                                                                    *
* ¤ _Jävligt_ mycket pengar (runt 40 miljoner US$).                  *
* ¤ En lyxvilla, minst 300 kvadratmeter.                             *
* ¤ En stor  trädgård  att ställa  villan i, i ett flott  område med *
*   mycket ungdomar å strandtomt.                                    *
* ¤ En hemhjälp som inte snokar allt för mycket.                     *
* ¤ En stor pool med poolhus.                                        *
* ¤ En stor cabriolet, typ Corvette Stingray 1977.                   *
* ¤ En fet (minst 40") TV, med DVD-spelare å dolby-förstärkare.      *
* ¤ En juste dator...                                                *
*                                                                    *
* Jag tror inte den där listan  någonsin  kommer att ta slut, men om *
* ni känner  för å minska  ner den lite, skicka ett e-mail så får ni *
* min adress, jag betalar gärna porto... 8)                          *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***5******************************************************************
*                                                                    *
* Bättre dropzone                                                    *
* 26/02/00                                                           *
* En klasspolare  undrade idag om jag ville vara med å beställa lite *
* skivor  från  Ginza. Visst, tänkte  jag, å föreslog lite skämtsamt *
* att vi skulle beställa dem fyra å fyra till nåt ödehus nånstans, å *
* sen  skita i att  betala (Ginza  skickar  beställningar  under fem *
* skivor  mot faktura). Ähh vadårå, sa han, postförskott e ju precis *
* som  faktura, bara  att inbetalningskorten  ser  lite  olika ut... *
* Nähä,  sa jag,  postförskott  måste  du juh  betala  innan  du får *
* paketet! Inte jag, sa han. Vid närmare efterforskning kom jag fram *
* till  att  snubben  bodde  ute i skogen,  och  inte hade en normal *
* adress  utan en  såndär "Jordbrukarhåla  1241"-adress. Jag frågade *
* nåra  andra i min klass, som åxå bor ute i skogen (jo jag vet, det *
* är hög  bonn-faktor här), å de  fick  åxå sina  postförskottsvaror *
* direkt i brevlådan, med ett inbetalningskort. Undrar varför det är *
* så, det är juh  visserligen längre å åka till posten om man är ute *
* på landet, men man måste  juh ändå  betala fakturan... Aja, i alla *
* fall, nästa gång ni letar dropzone, skaffa en på landet, så kan ni *
* fula  till  er   postförskottsprylar  åxå.  Visserligen  lite  mer *
* omständigt å kolla  brevlådan, men om nån av er har körkort så går *
* det  galant (ni behöver  juh inte ta en låda 50 mil bort, bara det *
* är i bushen räkker).                                               *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***6******************************************************************
*                                                                    *
* Hakka SAS                                                          *
* 14/03/00                                                           *
* Hej hopp era små  wannabees, nu ska vi flyga ut i världen, jävligt *
* mycke  annars går  inte detta trix.  Tror du inte  att det går att *
* flyga gratis? Jo det går, men jag vet fan inte hur, mer än å typ å *
* sno  nån  annans  biljett eller  carda  en (funkar  bäst  inrikes, *
* jobbigt  med falsk pass). Nåja, vårat lilla trix här går ut på att *
* äta gratis  (skräpmat iofs) och  surfa dito. Du kan få lite gratis *
* dryck åxå, om du har tur. Det du behöver är ett SAS-Eurobonuskort, *
* det får du  enklast genom att sno plånkan av nån gammal stofil som *
* ser  ut att flyga  mycket (vanliga på flygplatser å dylikt). Om du *
* hittar  flera tänkta  offer så  sno  allihopas  grejjer, en plånka *
* tackar  man   juh  inte  nej  till...  Det  finns  flera   sorters *
* Eurobonuskort; vanligt, silver och guld. Det vanliga vet  jag inte *
* ens om det ger axess till SAS-loungerna, å det är dit vi skall, så *
* se till att sno ett silver  eller  guld. Guld är, som du nog redan *
* förstått, det  bästa, då får du ta med dig typ 4 pers som "gäster" *
* in i loungen. Sådär, nu har du fått dig ett fett med fint guldkort *
* som du kan  vifta  med, så nu tar du med dig dina fyra äckligaste, *
* fulaste,  mest  illaluktande,  finniga,  omogna, uteliggarkompisar *
* till  Arlanda, eller en annan stor flygplats, SAS har inte lounger *
* i typ  "Beffes el  å flyg, Svarvareböle", å traskar  in i loungen. *
* NEJ! Det gör du inte, då lär du bara bli  stoppad och så kollar de *
* kortnumret  och ser  att  det  tillhör  Peter  Wallenberg, 48 å så *
* bustar  de dig. Inge  bra. Försök istället att se lite propera ut, *
* och om de stoppar dig ändå av nån  anledning, säg att du fått låna *
* kortet av  din  gudfader , och att du nog  skall gå nu. Sen ser du *
* till att springa arschlet av dig, för du vill väl inte åka dit för *
* stölden  av   plånboken  (sånt  kan  man  fan  få  fängelse  för)? *
* Hursomhelst,  om  allt  går  bra, och  du får in ditt  fula  tryne *
* innanför  dörrarna så är första  anhalt skräpmat- och dryckbordet. *
* Käket  är väl  ok, typ  lite kakor, bröd å  pålägg  (det  är  inte *
* meningen  att  man skall  kunna äta sig mätt), men  drycken, Oh la *
* la! Här finns alltid en tappkran med bärs, gott om läsk- vin-, och *
* om  du har  tur även  öl- och  ciderflaskor. När du har kollat upp *
* allt  går du  vidare _utan_ att  försöka sno mer, det är smart att *
* kolla  upp  hela  stället  innan  du försöker göra nåt fult. Nästa *
* anhalt är  dator(er)n(a), det  finns  alltid  minst en dator i SAS *
* lounger.  Datorn  kan man  typ kolla lite uppslagsverk å nyheter å *
* sånt, men  det är  inte meningen att man skall kunna surfa som man *
* vill, fast  sånna fjantiga  grejjer gäller  ju förståss inte sånna *
* onda  phreakers  som vi är, så om du vill surfa iväg  nånstans med *
* deras  cp-browser dit  de inte  vill  låta  dig, skriv  bara  hela *
* adressen  (inklusive http://) i  fältet  längst upp. Om du vill ha *
* axess  till hela  datorn räker det nog med att  du bootar, jag har *
* fan aldrig haft ork å pröva. Det var ungefär allt kul man kunde ha *
* på det  här  placet, men  du kan jhu  alltid ta nåra  tidningar ur *
* tidningsstället  innan du återgår till dryckesbordet. Nu tittar du *
* åt höger, sen åt vänster, å så stoppar du ner de finaste dryckerna *
* i din väska (det är nog  ingen som tittar  snett även om du har en *
* rätt fet  kabinväska eller dylikt, du skall juh för allt de vet ut *
* i världen), sen går du bara. Så enkelt var det!                    *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***7******************************************************************
*                                                                    *
* Gratis choklad                                                     *
* 16/03/00                                                           *
* Hur  skulle det  smaka med  lite choklad? De flesta upplever samma *
* känsla som när de är  förälskade, när de äter  choklad (fast  inte *
* lika  starkt då  förstås). Om du ringer  till Katarina  Beijner på *
* 08-4779920 å säger att du vill ha choklad, så skickar hon det till *
* dig. Det är väl snällt?                                            *
*                                                                    *
* //triplea                                                          *
*                                                                    *
***8******************************************************************
*                                                                    *
* Fixxa pengar                                                       *
* 16/03/00                                                           *
* Man kan typ gå  vid nån  mataffär  med pantautomater  och kolla om *
* folk  har glömt  dom där  lapparna som kommer ut ur maskinen eller *
* kanske  tappat det  på golvet. Det är  stor risk  för det, jag har *
* hittat lappar på typ 100 kr många gånger det duger ju =).          *
*                                                                    *
* Du kan ju alltid gå till  nån gammal tant och ljuga lite, typ säga *
* att du behöver buss pengar eller nåt.                              *
*                                                                    *
* Du kan ju typ gå till nån i skolan  och hota dom med lite stryk om *
* dom inte langar fram pengar.                                       *
*                                                                    *
* Hmm  nu  ska  du  lära  dig att  lura  försäkringsbolagen  för att *
* få pengar  av dem. Typ om  du skadat ditt ben, gå då till doktorn, *
* skaffa  intyg  på  att du har  skadat  dig, skicka  brev  till dom *
* och  berätta  att dina  jättedyra  byxor  och  din  freestyle gick *
* sönder.  Försök  gärna  skaffa  fram  kvitto  på  det  du  vill ha *
* ersättning  för  (fast  det inte  gick  sönder) Det blir då mycket *
* lättare  att punga  ur dom  lite  pengar. Välj såklart dom dyraste *
* grejerna.                                                          *
*                                                                    *
* Här  kommer  ett sätt  på vilket  man  kan få billigare elräkning. *
* Isåfall kan  du hänga  upp din elmätare snett. Då får du billigare *
* elräkning. Men försök att se till att inte lämna spår efter att du *
* flyttat på den...                                                  *
*                                                                    *
* //zultan                                                           *
*                                                                    *
***9******************************************************************
*                                                                    *
* Intelligenstävling                                                 *
* 16/03/00                                                           *
* Nu små  vänner  skall vi tävla! Den som på kortast tid kan  avgöra *
* vad  nedanstående ascii-bild föreställer får 20 kr! Skicka in rätt *
* svar,  namn,  adress å sånt till abel_snabel@hotmail.com. Vinnaren *
* presenteras i nästa nummer av HEP.                                 *
*                                                                    *
* Och  här är  den fantastiska bilden, som för övrigt tillverkats av *
* ascii-vidundret zultan:                                            *
*                                                                    *
*      _____                                                         *
*     / _  /                                                         *
*    /_  _/                                                          *
*     / /                                                            *
*   _/ /_                                                            *
*  / _  /                                                            *
* /____/                                                             *
*  \                                                                 *
*   \                                                                *
*    \                                                               *
*     \                                                              *
*      \                                                             *
*    | _\_ |                                                         *
*    |@   @|                                                         *
*    |@   @|                                                         *
*    |@   @|                                                         *
*    |@   @|                                                         *
*    |@   @|                                                         *
*    |     |                                                         *
*    |_____|                                                         *
*                                                                    *
* //triplea å zultan                                                 *
*                                                                    *
**10******************************************************************
*                                                                    *
* Crew status                                                        *
* 16/03/00                                                           *
* Jaha, nu  skall  ni få  veta hur  det går för HEP. Vi har faktiskt *
* inte gjort så mycket än, fast det har gått kanske 3 månader sen vi *
* bildades  (omkring nyår). Det  enda vi  har gjort är beigeboxat, å *
* trashat  lite hos  telia. Vid trashingaen  hittade vi inget mer än *
* lite ointressanta övertidsblanketter, fö containern var nyss tömd. *
* Aja, nu  vet  ni i alla  fall. Det  finns hursomhelst 3 medlemmar: *
*                                                                    *
* triplea (abel_snabel@hotmail.com)                                  *
* dizope (diz_ope@hotmail.com)                                       *
* bonke (tycker email är överskattat)                                *
*                                                                    *
* //triplea                                                          *
*                                                                    *
**11******************************************************************
*                                                                    *
* Prenumerationsinfo                                                 *
* Om du vill  prenumerera  så är det bara att skicka ett e-mail till *
* abel_snabel@hotmail.com  med  din  adress  å  lite annat  onödigt. *
*                                                                    *
**********************************************************************
EOF