                            _/HACKERS MENTOR\_
-----------------------------------------------------------------------------
                      HM NUMMER 9 ATT PINGA HÅRT.....
*****************************************************************************

- Hej och hå...ppas att ni haft det bra sen sist och att det skall fortsätta
så! Nu är jag tebax från min lilla semester till det varma Grekland!
Hoppas att D3X skötte sitt skrivande bra!
Här kommer veckans nummer av HM Guiden. Ett kort nummer om ping'ing.
Har du nånsin hört talas om "Ping of Death" eller PoD ?. 
Läs detta! 

* (OBS: Fungerar endast för datorer med tidigare DOS versionen!). *


Det normala (standard kommandot) för ping i DOS prompt,
är:
C:\Windows>ping hostname

(Hostname byts ut mot IP adressen att pinga).

"Pinga" betyder att man skickar ett paket databits till
en IP adress...
____________________________________________________

IP: Internet Protocoll.... Varje dator i ett nätverk
har en unik IP adress. Se HM nummer 3.)
____________________________________________________

När man pingar någon så får man ett eko tillbaka
med samma data som skickades om IP adressen man 
skickade pingen till är online,,,

Alltså, du kan kolla om någon dator är online med
ett ping kommando på just den datorns IP adress.

För att pinga med Windows vanliga Ping program
klickar du på startmenyn och sedan på program,
Där finner du förmodligen programmet
"MS DOS Prompt"....
Öppna det och där står nu förhoppningsvis:
C:\Windows\> Eller så..

Lägg till texten:

ping 127.0.0.1 

Och klicka på Enter,.. för att pinga din egen dator.
Det låter lite weird,, men det är ett exempel.
Hitta en IP adress till någon annan dator och 
prova igen.
Ett till exempel, när jag pingar adressen
fw01.alvkarleby.se (En mindre server).
----------------------------------------------
C:\Windows\>ping fw01.alvkarleby.se

PING fw01.alvkarleby.se (195.84.120.50): 50 data bytes
50 bytes from 195.84.120.50: icmp_seq=0 time=272 ms
50 bytes from 195.84.120.50: icmp_seq=1 time=229 ms
50 bytes from 195.84.120.50: icmp_seq=2 time=226 ms
50 bytes from 195.84.120.50: icmp_seq=3 time=211 ms
50 bytes from 195.84.120.50: icmp_seq=4 time=200 ms
50 bytes from 195.84.120.50: icmp_seq=5 time=201 ms
50 bytes from 195.84.120.50: icmp_seq=6 time=451 ms
50 bytes from 195.84.120.50: icmp_seq=7 time=443 ms
50 bytes from 195.84.120.50: icmp_seq=8 time=296 ms
50 bytes from 195.84.120.50: icmp_seq=9 time=258 ms
 
PING Statistics for fw01.alvkarleby.se 
10 packets transmitted, 10 packets received, 0% packet loss
round-trip (ms) min/avg/max = 200/278/451
------------------------------------------------------

Här ser vi att alla 10 paket nådde fram och
lägst till höger hur många millisekunder det tog
för varje paket att nå fram och tillbaka.
Vi kan dra en slutsats om att antalet databitar
ligger runt 200-400 ms.

-------------------------------------------------------
Nu vill vi skicka en hel drös pingar som antagligen
kommer att sakta upp din ovänns dator rejält,,,,
då skriver vi:

-> ping -f hostname

(Du byter som vanligt ut HOSTNAME mot din ovänns IP).

Detta kommando skickar en "Flood Ping", som segar ner 
hans uppkoppling och även delar av nätverket.
Det uppskattas inte av din internet värd som kan
stänga av ditt konto om du inte har en riktigt bra förklaring
att komma till svars med.

Om du startar pingen av misstag så avbryter du den lätt genom
att hålla ned tangenterna Ctrl+C.

-------------------------------------------------------
För att nu pinga en ovänn riktigt illa,,, så att han
kanske rent utav, får datorn nedsläckt,,, så skriver
vi bara kommandot:

C:\Windows\>ping -l 65510 hostname

-l 65510   talar om för pingern hur stort paketen som skickas ska vara.
|Detta fungerar dock endast på tidigare versioner av DOS där paket som är
större än 6553 får skickas. (Rätta mig om jag har fel!)

OBS; Detta är något av "ping of death" och du ska vara glad om
du slipper transplantera organ till dig själv efter att ha
utfört kommandot på din elake granne som kan ALLT om datorer,,,,,
......... - och skjutvapen. ;)

Pinga lungt!

-------------------------------------------------------------------------


I Nästa nummer:

Kommer vi att kolla mer på IRC och jag ska lära dig om hur du blir 
president på mIRC, mIRC SCRIPT´s, IRC_WAR, IRC Utilitys och en massa
roliga saker som förhoppningsvis kommer att lära dig styra över dina
vänner/ovänner på mIRC! 

Ha det tills dess!

//Mathreon
 
-------------------------------------------------------------------------

Guiden "Hackers Mentor". Är en sorts svensk blandning mellan 
"The Guides to Mostly Harmless Hacking" och en massa andra texter
samlade från Internet....

Boken är dock ingen ren översättning utav de andra texterna, utan
har en egen författare som skriver efter sin egen vilja och sina egna 
kunskaper. Vi kommer dock lära oss ungeffär samma sorts saker.....
Plus en del annat förståss. ;) He he he.

Du hittar alla tidigare delar av "Hackers Mentor" på vår hemsida:
www.insecurefoundation.cjb.net
*************************************************************************

Du hittar alla tidigare delar av "Hackers Mentor" på vår hemsida:
www.insecurefoundation.cjb.net

^------ Prenummeranter är alltid först med att få senaste nummret.

*************************************************************************
Hackers Mentor guiderna ingår i "Hackies"-serien. Där du också kan hitta
böcker som "BBS för Hackies", "Telenet för Hackies", "CC För Hackies" mm...
Vi  har ett brett sortiment böcker, tidningar och guider om hacking,
cracking och phreaking mm...
Du hittar våra texter på: www.insecurefoundation.cjb.net .
Där kan du också hitta BOK VERSIONEN AV HACKERS MENTOR av icecoder
och ett flertal andra författare.
Boken är gratis och läggs upp i nya upplagor ju längre guiden Hackers Mentor
kommer. Gå gärna dit och ladda hem boken! Nästan alla våra texter är gratis
och du kommer ha stor nytta av dem.
***************************************************************************
Du får gärna lägga upp denna text på din hemsida så länge dess inehåll är
orört! Alla rättigheter är reserverade; icecoder för A.C.S Sweden. 
2000-03-19.
---------------------------------------------------------------------------

En del i "Hackies serien". Av icecoder
Du kan också hitta mig på DALNet. IRC kanalen: #Hackers!
(Med ett ! på slutet!)