971030                                      
                          __ __ __    __
                         |  | _\_ |__\_ |__
                         |  |/ /| __ \| __ \
                         |    < | \_\ \ \_\ \
                         |__|_ \|___  /___  /
                              \/    \/    \/

+----------------------------------------------------------------+
| Artikel:                                       Writer:         |
| [1] Intro......................................Sbtr            |
| [2] DiscLaimer.................................TyfooN          |
| [3] Mails......................................Läsare          |
| [4] Beigebox runda.............................Meglaw          |
| [5] Ändra i rullstol windows..................MrFrost          |
| [6] Att sno grejor som är larmade............Di0nysos          |
| [7] Färgampuller..................................CHR          |
| [8] Felias nya samtalstaxor.....................FELIA          |
| [9] Blandat godis...........................^Mr_Hemp^          |
| [10] Tio sätt att döda en smurf................Meglaw          |
| [11] Larm på byggnader........................Web|Dsc          |
| [12] Länkar......................................Sbtr          |
| [13] End.........................................Sbtr          |
+----------------------------------------------------------------+

                  [%] http://www.smite.net/kbb/ [%]  
                    (ALLA VÅRA NUMMER FINNS HÄR!)
                    
+----------------------------------------------------------------------+
|[1] Intro                                                             |
+----------------------------------------------------------------------+

OJ, Jag fick en chock när jag kollade mailen.. Jan Axelsson som skriver
FNA hade visst skrivit om KBB i FNA91, prenumerationsantalet har stigit
med flera hundra! :-)

Jan hade dock missat vår nya URL till vår hemsida för netcomi gillade inte
alls innehållet på 020.com o plockade bort den..
Vår nya URL är http://www.smite.net/kbb/ där alla våra nummer läggs upp och
läs gärna igenom alla nummer som inspiration till nya artiklar..
Detta nummer känns lite tomt, har lagt ner mkt tid på att lägga till alla
nya prenumeranter, tror bestämt vi måste fixa en mailrobot som sköter allt
sånt..

Vi hälsar alla nya prenumeranter välkomna o hoppas ni skickar in artiklar
för att göra tidningen större, och mer intressant.

Elaka personer säger att vi kopierar andras artiklar, det kan vara möjligt
att nån liten jultomte har skrivit om samma sak, men jag har inte fått nga
konkreta bevis, och även om det är sant så bryr jag mig inte det minsta.
Att t.ex. mr hemps pyroskola och thelib/pyrokemi av thallion tar upp samma
saker så är det knappast rippat rakt av, sluta snacka skit för fan!
Detta har jag tagit upp innan och har även länkat thelib..

Om ni skriver nått bra som ni vill ha med i KBB eller ni kanske rent av vill
bli writers då skickar ni ett mail till:

kbb@innocent.com

//Sbtr

+----------------------------------------------------------------------+
|[2] DiscLaimer                                                        |
+----------------------------------------------------------------------+

Den här informationen som vi ger ut i KBB är endast till för att läsas
inte användas... Om du nu skulle använda informationen vi ger ut på
något som helst sätt så är vi INTE ANSVARIGA för det minsta lilla skit
du gör, som du fått idéer från den här tidningen... (vi är inte ens
ansvariga för den lagliga skiten du gör efter du läst KBB)

+----------------------------------------------------------------------+
|[3] Mails                                                             |
+----------------------------------------------------------------------+

Subject: Lamare än grisen i Allers (sånna brev får ni säkert 200/dag)
  Date:  Tue, 14 Oct 1997 16:15:03 PDT
  From:  "Kunta Kinte" <sgrtf@hotmail.com>


Haha! Vilken otroligt LAM magg ni har! Det är ju ROLIGT att se hur folk 
verkligen kan tycka att ni är 31337! INGEN kan väl nånsin ta er på 
allvar?

Kanske en 3-åring under vapenhot?

"Artiklar" som är rippade ur Swedish Infomania och omskrivna till 
fånigare språk och med några extra stavfel inlagda. SUPERTUFFT.

Tack vare KBB kommer nu hälften av alla datornördar under 15 att 
titulera sig "hackers" för att dom kan 10 unixkommandon. Ultrapå.

Ni är så patetiska att ni inte märker hur folk skrattar åt er på stan!

Heja polisen, säger jag bara. För ni (KBB) är ju helt jävla idiot i 
huvudet. Dansa lite till positivmusiken nu. Ni kommer ändå aldrig att
nå upp i 020's klass. Aldrig.

För det första, lär er SVENSKA. Ni vet språket man talar i Sverige, 
utanför stockholms-ghetton. Testat rättsstavning? "Hej, jag är 14 år och 
har inte gått ur skolan än, därför kan inte jag stava/stavar som en 
jävla kråka på ständig syratripp". Är det BRA eller? Ger det extra 
krydda till era totalt meningslösa artiklar om saker som ni inte testat 
själva?

Om nån enda av er är hacker, phreaker, cracker eller whatever, så ska 
jag personligen gå ut och döda en polis.

Blir du tänd av det här brevet? Ledsen? Upprörd? Upphetsad? Bra. För ni 
era jävla losers förtjänar att bli hånade, utskrattade och förlöjligade 
på ständig basis genom sådana här brev. Hoppas ni tog illa upp.

Ni tar verkligen betydelsen av "lamer" på en högre nivå. Skaffa klass 
eller dö. Ni är så otroligt anti-elite som det bara går att bli. Äckligt 
AV, UTE osv. helt enkelt. LAMERS!

Förresten:

Snart är 08-WANNA-020-(KLAES) ute. Läs den. Ironi är på. Inne, helt 
enkelt. Hype. När den är ute förväntar jag mig ett likadant hatbrev från 
er.

//Kunta Kinte AKA Lille Skutt

---

Roligt med lite kritik ibland. Jag visste inte Lille Skutt i Bamse hette
Kunta Kinte i verkligen... man lär sig nåt nytt varje dag..
Förresten var det det enda klagobrevet i brevskörden..
vidare till de "meningslösa" artiklarna då..

+----------------------------------------------------------------------+
|[4] Beigebox runda                                                    |
+----------------------------------------------------------------------+

ja ja, nu har lille wanna be phreeken vart ute och phreekat... men min
LMHS funkade inte med dom beskrivningar som fanns...  så här ser det ut
(jag är inte så bra på att rita.. :)

    x = kabel
        ___________
      ³  PheleFon   ³
      ³             ³
      ³             ³
      ³             ³
      ³             ³
      ³             ³
      ³             ³
      ³             ³
      ³  1  2  3  4 ³
         X  X  X  X
         X  X  X  X
         X  X  X  X
         X  X  X  X
         X  X  X  X

1=röd
2=grön
3=svart
4=gul

så ser det ut på dom flästa felepher jag öppnat (vissa har blå och vita
sladdar oxå) jaja, men till saken, i en amerikansk phreeking tidning stog
det att det ska vara den röda och gröna (ibland blå och vit) så jag
kopplade in mej på grön och röd, och det funkade. så jag och min kompis
va ute och ringde till hororna på 90250 hela kvällen... så ni ska inte
bry er om dom dumma beskrivningarna med 00 eller 11... 

//MeglaW

+----------------------------------------------------------------------+
|[5] Ändra i rullstol windows.                                         |
+----------------------------------------------------------------------+

Hej alla jävla lajmers där ute har tänkt att skriva länge i denna elajt
tidning men har inte haft så jävla mkt att skriva om men här kommer iaf lite
om hur man hackar de lama ini filerna som finns i rullstols windows.
Den här texten är enbart till för att lära dig hur man förstör för data-
lärarna=(horjävlarna) i skolorna...............
Hackning för win 3.1 (extremt lamt)

Först en extremt easy crack för MsRöj
För de lajmers som inte visste det finns det en
Fil i /windows katalogen som heter winmine.ini 
Editiera den.

Om man skulle ha problem med att ngn har satt password 
på skärmsläckaren i windows är det bara att starta om datorn
Köra edit win.ini där står det ngt skit typ scrpass= typ och ett par
* efter, ta bort dessa så försivnner passet.

I de lama skolor som kör typ win 3.1 brukar man inte kunna lägga till 
Ikoner eller program grupper osv.... Detta är dock väldigt simpelt att fuxa
Gå in i win.ini och sök efter ngt typ RESTRICTION eller leta efter att det
står ngnstans. Kopiera skiten som står under och lägg det i en text fil ta
sedan bort skiten ur win.ini och spara filen. Starta om windows och lägg till
ngn kul program grupp typ "Lärarna knullar" gå sedan in i den sparade text
filen kopiera tillbaka restictions till Win.ini och starta om datorn. Nu kan
inte den lama dataläraren till hora ta bort gruppen utan att ringa ngn jävla
dataservice. Gör det på ngn lam jävels dator så de tror han gjort och du
slipper få skit..

Win 95

Orkar inte ta med så mkt skit om win 95 men har man tråkigt i skolan kan
man ju alltid gå in System ini och titta på (password list) och kryptera upp
skiten
Sen ##Se tidigare kbb## ngt nummer. Du kan ju oxå ändra raden
shell=Explorer.exe
till ngn kul fil typ
shell=hora.exe
Så den körs istället för explorer som ändå är så lajmt så det gör ju inge!!

En sista funny sak är att gå in i win.ini och ta bort [Extensions] 
Och lägga ngn annan skojig fil som prg associerar till ex::
bmp=C:\Program\Tillbe~1\mspaint.exe ^.bmp
bmp=c:\horakatalog\knullad\datalärare\horjävel.bat^.bmp
Så bör det komma upp ngt skojigt message!!
Detta förutsätter att kan skriva bat filer!!!
##Men det kan väll alla###
Om Ngn Gillade Skiten Jag skrivit Kan De Ju maila mig på FFF@the-pentagon.com
så kan jag ju skriva lte mer om hur man förstör datorer i skolan bäst
Mohaaha

//MrFrost

+----------------------------------------------------------------------+
|[6] Att sno grejer som är larmade.                                    |
+----------------------------------------------------------------------+

Hmm....Att sno böcker från ett bibliotek är mycket enkelt.
Om biblioteket inte har såna där stora vita saker som piper kan man bara
lugnt ta boken och lägga ner den i sin ryggsäck (eller ficka).
Om dom däremot har sådana, och dom desutom är på, är det lite svårare.
Ni vet dom där streck koderna som dom använder för att registrera att du har
lånat boken. Om du känner på den, känner du att det sitter något under.
Detta är ett magnetband eller nått. Detta måste avlägsnas, när du har fått av
magnetbandet från din bok skall du ta och lägga det i en annan bok ;).
Efter detta är det bara att gå ut ur biblioteket.

Om du vill sno kläder eller nått sånt. Dom har ju alltid en stor vit jävla
graj som sitter på kläderna, som bara dom anställda kan ta bort med den
magiska plattan på disken. Denna platta är egentligen en stor magnet.
Om du tar med dig en magnet till affären kan du göra likadant, men nu e det
så att du kan inte ta nån jävla kylskåpsmagnet, nej du behöver nått i stil
med en högtalarmagnet, eller nån annan stor magnet. Sen är det bara att
trycka magneten mot den där vita grajen och den lossnar. Vet inte om det
funkar med såna där med färg i, men det borde det göra.

//Di0nysos

+----------------------------------------------------------------------+
|[7] Färgampuller                                                      |
+----------------------------------------------------------------------+

tänke bara säga lite om det där me färgampuller på kläder.
Era förslag om att man skulle lägga plast under färgdosan funkar 
fan inte (du har gjort fel / red. anm), frysnings tipste var väll
bättre men tar ju sån jävla tid,
iofs har jag inte prövat hur lång tid det tar för färgen att frysa.
Så för att pröva min idé, så drog jag in till stan för att skaffa
lite kläder å testa på.
så när jag kom hem så tog jag fram borrmaskin å skruvstäd, å satte
den lama färgampullen upp å ner i skruvstädet å vred till så den satt 
hårt som fan. Sen tog ja å borrade hål så färgen rann ut. sen var
det bara att plocka bort dosan.
funkade as bra! inte en droppe på plagget, men ni kan ju gissa hur 
borrmaskinen å händerna såg ut efter det *hehe* 

/ CHR

+----------------------------------------------------------------------+
|[8] Felias nya samtalstaxor.                                          |
+----------------------------------------------------------------------+

Från och med den 7 november ändrar Telia priserna för telefonsamtal.
Tidigare har man kunnat ringa till närliggande riktnummerområde
till lokalsamtalstaxa. Detta har Telia beslutat att ändra på.
Principen bakom den nya samtalsindelningen är simpel.
- Lokalsamtal är samtal utan riktnummer, 20/10 öre per minut.
- Sverige-samtal är samtal med riktnummer, 50/25 öre per minut.

//Felia

Vinnarna är de som ringer många fjärrsamtal, och förlorarna de som ringer
många närsamtal och alla mindre ISPs, som lär få det väldigt svårt.

//red

+----------------------------------------------------------------------+
|[9] Blandat godis                                                     |
+----------------------------------------------------------------------+

En sen natt när man som vanligt sat med IRC och var dryg mot folk kom jag
fram till att det inte hände någe kul så jag bestämde mig för att vara extra
dryg denna natt. Efter att ha förolämpat en massa folk (som vanligt) så
fick jag helt plötligt en fin fin idé. Klockan närmade sig 2 ocg det var
gabsna tyst inne på #sverige på Undernet. På skoj så snickrade jag ihop en
funktion till mIRC som repeterade vad alla sa... nu blev det javlar liv i 
luckan när någon sa något. Men jag var inte nöjd med det så jag körde igång
2 cloner som hade samma funktion, ni kan nog själv räkna ut resultatet när
man säger något. Den ene clonejävlen repeterar, den andre repeterar den
första.. vilket resluterar i att den förste repeterar den andre IGEN. Fan
va cEPE. Sen håller dom på som fan och folk blir så j-a snea på dig. Leta 
upp nån j-a homofil-kanal och dra igång dom. Tips, ta #korea, #florida...
dom är favoriter för de flesta järnen där hänger på laggsevers och har fan
aldrig nån op, bara cservice's gamla sura jävel som inte kickar vid flood. 
Nu vet du vad du ska göra om du blir less på att tracka/chatta/se ner på 
folk sena nätter. Här är koden di ska slänga in.

Aliases:

/repon enable #rep
/repoff disable #rep

Remote:

#rep on
on 1:text:*:#: msg $chan Jag härmar $nick: $1-
#rep end

Jag ska se om det går att snickra nån liknande grej till andra clienter. Folk
blir så j-a pissed off på dig, jag lovar. Men förr eller senare så kommer
det alltid nån j-a IRCop och sätter P.

-----------------------------------------------------------------------------

Sen ett länktips:

www.christiania.org

Den är go den, sen kan jag glädja Erik Bråkenhielm som ville ha parabolkoder
också. För man kan hitta de nyaste koderna just DÄR :D 

-----------------------------------------------------------------------------

Sen en annan bra grej man kan roa sig med i skolorna. Har ej testat själv 
men en dryg klasspolare gjorde det :) hähähä. Nåja, tycker du att skolan
är skit så traska bara in i datasalen och leta upp en ledig dator. Sen
kollar du bak på datorfan, vid nätaggregatet finns alltid en transformator-
växel som man kan ställa om spänningen med. DVS 220 V eller 110 V. Givetvis
ska den stå på 220 V. Men nu ska du ställa om till 110 V. Varför ? undrar du
nu. Jo, därför att om man gör det medan sladdarna sitter i så ryker hela 
datorn pga att att minskar du spänningen så ökar strömmen med det dubbla.
Säg den dator som pallar det. 110 V iof till för att man ska kunna använda
skrället i tex USA där dom har 110 V system. Hähähä, sen har man bränt sönder
hela datorskrället om man har tur. Ibland sitter det dock en fucking säkring
som tar smällen... men det coola är att sådana säkringar finns bara i
märkesdatorer. Säg den skola som köper in sådana dyrgripar.

//MegaJoint (^Mr_Hemp^)  <--- Han som gillar att fula sig

+----------------------------------------------------------------------+
|[10] Tio sätt att döda en smurf                                       |
+----------------------------------------------------------------------+

10 sätt att döda en smurf.
(ingen ordning)
1. Krossa under foten.
2. Säg Bill Gates till smurfen.
3. Mortorsåg.
4. boomstick.
5. ropa på sbtr.
6. slö skridsko.
7. kasta en tung gammal teve på dem.
8. tvinga smurfen att lyssna på di leva.
9. /mode #smurfbyn +b *smurf*!*@*
10. säg "du är normal".

//Meglaw

+----------------------------------------------------------------------+
|[11] Larm på byggnader                                                |
+----------------------------------------------------------------------+

Hej hupp tänkte skriva lite om hur man kan knäcka larm tex vanliga larm 
På dom flesta skolor/företagshus sitter ju larm (men det vet väl alla redan)
Så nu skall jag beskriva ett enkelt, men ganska bra sätt att knäcka larm som
går via en felelina.

1.Kolla upp om det finns larm

2.Kolla om det är ett telefonlarm. Om det nu är så skall du kolla runt
  byggnaden där du nu vill komma in, om du kan se några inkommande telekablar
  (det syns ganska bra vad som är tele och inte)

När du nu hittat telekabeln så skall du kolla hur många tåtar som går i den.
Kolla sen upp vilka som är plus och minus
(gör du lättast med tungan hehehe näe vars ta en digitalmultimeter)

Sen till den knepiga biten.
Nu måste du mäta upp hur stort motstånd som ligger mot larmet.
Kan vara lite svårt första gången. När du nu vet att det tex ligger 6 Ohm på
larmet så kopplar du bara in ett motstånd på 6 Ohm och på så sätt tror ju
larmet fortfarande att det är conectat..

OBS!!! detta skall göras innan du knipsat av telekabablarna.

När du nu kopplat ihop allt så knipsa bara av kablarna och var beredd på att
börja springa fort fort. Om nu inte larmet går så är det ju bara att rensa
byggnaden..

Jag har testat detta en par gånger och en gång fick jag lägga benen på ryggen
he he dom flesta telelarm är nämligen tysta och du hör inte om du gjort nåt
fel och larmet gått (Illa illa)

Lycka till nu och jag hoppas nu att ni rensar alla byggnader hehhehe.

//WeB|DsC

+----------------------------------------------------------------------+
|[12] Länkar                                                           |
+----------------------------------------------------------------------+

http://www.rat.pp.se/hotel/panik/
pan1ks gamla filarkiv :)

http://methlab.nothing.org/archive/misc/Cybersex.txt
HOHOOHOOO HOOO HOOOHOHOOO HOOO! askul log! =)

http://www.canit.se/~baggio/mp3/mp3.html
mp3 sida

http://www.torget.se/users/c/Chilli/Jacob.htm
MARIUS JACOB - Varför jag stal

-\-

nga som min ircklient har grab'at:

Sponk #kbb -- hahah! http://www.drrling.se/nr9/fraga_darling/sex28.html

anarko #kbb -- http://www.geocities.com/CapitolHill/7795/herbadeath.html

smite #kbb -- http://hera.algonet.se:8765/~peoyli/cgi-bin/billigare_inet.cgi

Lorraine #amigaswe -- fusion: Multitaskande Mac-emulator med VM,

http://www.ctaz.com/~msdei/FUSION/FUSION.html 

_GNU_ #kbb -- http://www.telia.se/main-public-rel-sw/news-frames-sw/news-frames-fourth-sw.html

_GNU_ #kbb -- http://www.ludd.luth.se/irc/localstat.html

_GNU_ #kbb -- http://www.ludd.luth.se/irc/globalstat.html

MrBoll #skrewdriver -- KM: http://mp3music.simplenet.com/rippers.html

FlaBott #happyjoy -- [HappyGAY] http://www.frontnet.pp.se/gallery/smurfen.jpg

broil #happyjoy -- http://www.torget.se/users/b/broil

Sponk #kbb -- http://www.mora-trask.se/ (!!!!!)

Akirke #flashback --      http://www.geocities.com/CapitolHill/1931/

tZ #flashback -- rat, ja, http://o3o.plastique.net

Acirce #flashback --      http://home5.swipnet.se/~w-52922/troed.log

DaimonioN #Flashback -- http://www.defvac.com/

Rat #flashback -- http://www.rat.pp.se/hack/peak2/  är adressen

Zed7 #flashback -- http://www.visi.com/~drozone/

remedy #kbb -- http://www.smite.net/

remedy #kbb -- http://www.smite.net/kbb/

remedy #kbb -- http://psychopath.org

dum #flashback -- om ni viill se en kool sit (men bandbreddskrevande:))
http://www.tezcat.com/~antiorp/

Mem0x_ #kbb -- kolla: http://hem.passagen.se/jonor/


+----------------------------------------------------------------------+
|[ ] End                                                               |
+----------------------------------------------------------------------+

 * URL: http://www.smite.net/kbb/
 * EMAIL: kbb@innocent.com
 * IRC: #KBB (IRCNET)

argh... !!!
                       _____________________
    /  .       .      (<$$$$$$>#####<::::::>)
   .      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
.(          . .  /~                             ~\ . .   .
  ( . .        .~                                 ~.      .         )
           ()\/_____                           _____\/()   .    .  ).
(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
.  . . .-~              __________________              ~-.  .    /
 .   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
    . .| | | #### #### || | | | [] | | | || #### #### | | | .
   (   ;__\|___________|++++++++++++++++++|___________|/__;.   .
     .  (~~====___________________________________====~~~)
 ( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
         .  |      ||         ~~~~~~~~       ||      |
             \_____/                          \_____/

         Hejdå.. och puss och kram till våra vänner polisen ;-)


      K L A N  O F  T H E  B L O O D S T A I N E D  B L A D E  # 12

