#3                                                                    100% HB

           ____________________________                                     
          / __________________________ \ 
         / /**                      **\ \
        / /*****                  *****\ \       __   __
       / /********              ********\ \     |  | /  /
      / /***********          ***********\ \    |  |/  /
     / /**************      **************\ \   |     /
    / /*****************  *****************\ \  |     \
   / /**************************************\ \ |  |\  \
   \ \                  **                  / / |__| \__\
    \ \                ****                / /   ______  
     \ \              ******              / /   |      |
      \ \            ********            / /    |   ___|
       \ \          **********          / /     |    | 
        \ \        ************        / /      |   _|
         \ \      **************      / /       |      |
          \ \    ****************    / /        |______|
           \ \______________________/ /          ______   
            \________________________/          |  ____|
                                                |  |_
                                                |   __|   
                                                |  |           
                                                |  |
                                                |__|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Nr.3                "Hjärnan är död, Länge leve spriten!!"
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+[KeF #3]-+-+-+-+-+-+-+-+
Logo: bRimpooL
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Ansvariga utbölingar: Tony Tarm, Karin Katet, Börje Bratvurst och Güran P:son
Fullkomligt oansvarig utgivare: KEF Redaxionen



Innehåll:
1...................................................................Hövdingen
2............................................Mer förorening gör oss lykligare
3......................................................Ramlösa räddar Scanska
4....................................................Tjernobyl boken (Kap. 1)
5...................................................Dagens offentliga angrepp
6.....................................................Statistisk undersökning
7.................................................................Ointressant
8..................................................................Vad hände?
9..................................................................IT spalten 
10...................................................................Ett brev


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

1.<<HÖVDINGEN>>

Detta nummer av KeF ska vi faktiskt inte ägna åt att trakassera några vilsna
bäverpojkar från säffle! nej.. vi ska ägna lite tid åt att trakassera allt 
annat som är roligt att trakassera. För att visa att vi är ena riktiga 
"emot allt"-anarkist gossar så har vi bytt namn på ledaren så att den har
blivit en tuff kannibal hövding i stället. Ugh!

För övrigt har vi valt en mer vetenskaplig inriktning på det här numret.
Vi kommer att ägna oss åt onödig fakta som t.ex att Sveriges älgar rapar ut
13000 ton metan om året! Det är annat än Güran han gör. I och för sig fiser
regeringen sammanlagt ut 11000 ton metan om året, och då har vi bara räknat
med de gånger de är i regeringssammanträde. Vi har ännu inte fått in någon
statistik över hur mycket metan bävrar släpper ifrån sig...

Dr.5nu5k låter föresten meddela att han mår bra nu. Den lilla olyckan med
tändvätska och den franska horan han dragit med sig hem till Sverige, brände
bara av honom höger pekfinger och inget mer behöver amputeras.
          ---* (Utförlig intervju följer längre fram) *---
Dr.Klaus Schnautzer på akuten i Falun meddelar också att han kommer att
stämma hela KEF redaktionen om vi inte lovar att sluta visa könsorganen i
cafeterian på sjukhuset i Solna. Han tycker, förutom att det är motbjudande,
det är en kränkning mot hans, illa växta och rent av sargade, kön.

dagens gåta.
vad ska här stå igentligen?:

 k.a.m, k.k.q   
    
/RedaX

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2.<<MER FÖRORENING GÖR OSS LYCKLIGARE>>

En undersökning gjord på internationella Idiotinstitutet i Porjus visar att
vi kommer att bli 2% lyckligare år 2030 än vad vi var år 1988. Det är de
låga, men ack så existerande, utsläppen av lustgas som är orsaken.
1988 var halten av lustgas i atmosfären 3%. En halt som successivt kommer
att öka med 2% fram till år 2030.
- Det är ju glädjande att vi kommer att bli lyckligare, säger Sigvard Same,
professor i pungkrossning på Idiotinstitutet i Porjus. Men vi måste samtidigt
ha i tanken att det är tack vare miljöförstöringen som vi blir det. Men å
andra sidan kommer vi nog inte att oroa oss så mycket då, eftersom vi är 2%
lyckligare.

Denna tendens kan redan synas i Ryssland, meddelar den ny startade Ryska
pressbyrån KLÖV. Lustgas halterna har ökat makabert i Sibirien, och det anses
vara den ända anledningen till att folk överhuvudtaget  bor där (i alla fall
nu när tvångsförflyttningen upphört). Det ända undantaget som råder på den
här punkten är brottarkungen Karelin, som bor i Sibirien bara för att där är
så jävla kallt. Vi har inte lyckats få tag på Karelin själv för ett utalande.
Ryktena går att han står på en Finlands färga och spelar ett klassiskt
arcade spel...

Vi på KEF har ännu inte riktigt tagit ställning till om det här är bra eller
dåligt, eftersom det rör sig om en global drogning av mänskligheten. Men va
fan, SKIT i det. Man får vara glad om man lever så länge!

/mR.+aGe (Mr Skrumplever '97)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

3.<<RAMLÖSA RÄDDAR SCANSKA>>

Det var natten till fredag som förhandlingarna avslutades, och parterna hade
nått ett och samma mål.
Ramlösa får ensamrätt att avlägsna och oskadliggöra det "giftiga" vattnet i
Hallandsåsen.
"Vi ser verkligen fram emot att få hjälpa svenska folket, och Scanska, med
att "bli av" med vattnet från Hallandsåsen!" säger Ramlösas presschef Sven O.
Pålitlig. "Det här med vatten är ju vårt område, och vi har ju...eh...
resurserna att forsla bort och "oskadliggöra" vattnet. Vi lanserar föresten
också en ny smak på Ramlösa nästa vecka. Den är smaksatt med metylolakrylamid
och en skvätt akrylamid, vilket ger en trevlig eftersmak, och små behagliga
ryckningar i nerverna."

De ända motståndarna till uppgörelsen är Ramlösas konkurrent Loka, som hävdar
att de borde fått rättigheterna till vattnet.
"Vi tycker vi blivit överkörda  av både Scanska och Ramlösa!" klagar Hanni
Kinki på Loka. "Vi frågade ju FÖRST!" När vi påpekar att de krävde 680
miljarder av Scanska för jobbet lade Hanni Kinki, vänligt men bestämt, på
luren.

Ramlösas amerikanska förhandlingschef Aaron Backstabber anser att detta bara
är en meningslös gest från Lokas sida för att de ska få lite publicitet.

/KeF:s nyhetsbyrå

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

============================================================================
VI VARNAR KÄNSLIGA LÄSARE FÖR DEN MYCKET LÅGA HALT AV HUMOR I NÄSTA ARTIKEL!
============================================================================

4.<<Tjernobyl Boken>>

        ->Varning:Innehållet är känsligt för stötande personer<-                        

Kapitel 1

Efter den stora "smällen" så smälte migguels föräldrar ihop till en stor
klibbig smet, som bara kunde säga 1 ord nämligen:
-VODKA !
Efter denna tragedi så slängdes Migguel ut på en åker, där fördrev han tiden 
med att pilla på leverfläckar och slicka på stenar. En dag kom den strål-
skadade Traktor Ivan förbi i sin "Sputnik 52" traktor, han tvärstannade 
framför Migguel och tittade länge på honom med sina 3 små ögon. 
-Hmmmmmmmm, Dig ska jag allt ta med till de två Mulatterna i Analbergen, hö
hö.
Migguel som inte förstod ett smack av vad Traktor Ivan sa, tittade upp lite
fult och sa:
-Mmprlppfffh glubb glubb!
Traktor Ivan slängde upp Migguel på Traktorn och smällde plattan i botten
och brände iväg mot analbergen medan han skrockade:
-Hö hö hö hö, dig kan jag få 2 potatisar! Det ska bli gott.

Väl framme hos mulatterna så slängde Traktor Ivan av Migguel från sitt 
vrålåk och traskade fram till en av mulatterna och sa:
- För denskij där lilla snorungen vill jag ha 2 potatisar!
- Ha ha, Ivan du är allt en liten skojare...
- Det är herrskij Ivan för dig din bajshög!
- Ja ja, men 2 potatis får du aldrig för honom, han är ju så ung!
- Vadskij fan säger du?! Jag ska ha 2 potatisar för honom!
- Okej okej, du får 1 och en halv potatis för honom, det är mitt sista bud!
- Hmmmm, okejskij! Men jag ska ha potatisarna nu! din ruttna chokladtomte!

Och så blev det,Traktor Ivan fick sina potatisar och de två mulatterna fick 
Migguel.Migguel växte som ett strålskadat ekollonträd och vid tio års ålder
var han en snabb och lättlärd liten efterbliven gosse.
De två mulatterna varav den ene var homosexuell och den andre var en
hermafrodit hade uppfostrat honom väl och lurat honom att han var en 
mulatt.
En dag då Migguel just hade fått sig ett tryck i baken av hermafrodit 
mulatten så hörde dom ett brummande ljud i fjärran.
- Mamma mamma, hör du? Är det en muterad massagestav?
- Jag vet inte Migguel...Vänta! jag kan se vad det är nu!.Det är en traktor!
Det var Traktor Ivan som kom körandes på grusvägen, och han såg jävligt
arg ut.
-Jag ska hälsa honom välkommen!
Traktor Ivan hade just stannat och hoppade av ifrån sin traktor då
hermafrodit mullaten kom fram till han och sa:
-Hejsan, det var länge sedan Ivan!
Men det verkade inte som om att Traktor Ivan ville prata.Istället lyfte han
på benet och sparkade till hermafrodit mullaten mellan hans/hennes ben
med sina Doc Rasputin kängor.
"CRACK"
- OAAAAAAAAAAAAAAAAAAAAJ!!!!!!...
Hermafrodit mulatten flög tjugo meter bak och landade i en stor hög oxskit.
Kulorna hade flygit upp i skallen, så nu såg det ut som att han/hon hade
horn.Traktor Ivan gick fram till mulatten och sa:
- DU DIN GNIDNE DIARRÉKLUMP TILL HALVNEGER! DEN HALVA POTATISEN SOM JAG
FICK VAR REN!!! INTE EN ENDA MASK I DEN.. DÄR EMOT FANNS DET TVÅ STORA GRÖNA
MASKAR I DEN HELA, DOM VAR GODA! JAJAMENSAN!
-"Gurgel" "gurgel"
-Jag skulle egentligen ha vänt om och bankat skiten ur dig redan då! men
jag fick syn på en flaska med förorenad vodka i, så jag stannade och söp
mig full.Då jag hade kvicknatt till hade jag glömt bort er och 
rullade vidare.
-Honk,stön, glaarp.
-Bara för det ska jag ta tillbaka snorungen och bränna ner ert ruttna hus!
-*KRÄÄÄÄÄK*,host,host. Ha ha, det kan du inte vi har redan spräckt honom! 
Sa Hermafrodit Mulatten och log.
-Då ska jag skära tasken av dig med den här polska telefonkatalogen!
-Nej,Nej ta han för fanskij!
-Hö Hö, men först ska jag hämnas på er, era jävla låtsas negrar! Jag ska
bränna ner ert lilla ruckel!!!!
Skrattade Traktor Ivan förnöjt och kliade sig i skrevet med en flaska
Koskinkurva.
Plötsligt kastade sig Hermafrodit mulatten upp och bajsade en stenhård korv
mitt i Traktor Ivans ansikte, medan Ivan Krälade runt i grusen
passade Mulatterna att plocka upp sitt hus och sticka.
-Spott,host,tvii! JÄVLA VANDRANDE BAJSHÖGAR!! DETTA SKA NI FÅ FÖR!!! 
Traktor Ivan var rasande. Han skrek till Migguel:
-VIRA DIG RUNT MITT PUNKADE DÄCK OCH BIT DIG FAST I TÅRNA, DIN SKITUNGE!
Migguel vågade inget annat en att lyda och gjorde som Traktor Ivan sa.
Nu började en vild jakt genom den ryska stäppen.Mulatterna rusade
så fort dom orkade med Traktor Ivan i hälarna.Traktor Ivan kastade
vodka flaskor efter dom och skrek:
-HA HA HA,SNART HAR JAG ER! JAG KASTRERA ER MED EN TESKED!
Traktor Ivan knappade in på mulatterna med "räser" fart.
Vad Traktor Ivan inte märkte var att Migguel hade slungats av det punkade 
hjulet så nu låg han där på marken blodig och uppskrapad
Migguel sa:
-Jag vill inte följa med Traktor Ivan! Jag vill stanna här hos alla mina
särkompisar!
Migguel beslöt sig att gå hem.Han började att vandra rakt fram.
-Om man gårskij rakt fram kommer man hem.Det har "mamma" lärt mig!
Migguel vandrade i flera timmar utan att komma hem. 
tillslut kom han till en skog som egenteligen var en muterad hallonsbärsbuske
tänkte han:
-Här kanske finns mina sär och bögkopisar! sa han och gick in i skogen.
Han vandrade långt in i skogen tills hans små fyra ben var för trötta.
Han slog sig ned vid en skogsglänt och började att grina och sa:
-Jag kommer aldrig att hitta mina fikusvänner! *snyft* 

-Räds ej maskar! Forts. fÖLJER!
/ kuNG PunGKroSs oF a.p.a   / rUd0lph  

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5.<<DAGENS OFFENTLIGA ANGREPP>>

Är det bara jag, eller finns det fler, som finner det otroligt störande
(för att inte säga stötande och illamående framkallande) när något litet
fetto kommer fram till en och ställer en idiotisk fråga om sin dator som han
har lite krångel med. Det går till ungefär såhär:

1. Personen i fråga tittar lite osäkert på dig (eftersom ni är långtifrån
   kompisar).

2. Personen i fråga (låt oss kalla honom fettot) frågar lite försynt:
   "Eh...du e ganska duktig med datorer va?"

3. Du tänker svara: "Nä, dra åt helvete, ditt jävla stolpskott!" Men du
   säger: "Mmmm..."

4. Fettot lyser upp och tänker: "YES! Kontakt!" Sen säger han:
   "Jo det är så att jag har ett litet problem med min dator..."

5. Nu följer en fullkomligt idiotisk beskrivning av problemet som mer
   förvirrar än förklara.

6. Du undrar om det är datorer killen pratar om eller om han bara försöker
   svälja en levande abborre.

7. Du svarar: "Jo så här gör du: du går ut på internet och söker på ordet
   trojanskhäst i HotBot. Sen laddar du ner den lilla patchen som du får länk
   till. Du zippar upp filen i Windows katalogen och öppnar sen en liten fil
   som heter autoexec.bat. Där skriver du sen 'C:\WINDOWS\XXXXXX.EXE' så är
   det fixat!"

8. Fettot som febrilt plitat ner det du sagt i handflatan tackar för hjälpen
   och sticker hem.

Sånt här får man stå ut med varenda JÄVLA DAG!!!! Satans skit fetton! Ni är
ju helt jävla mentalt ofside! GÖR SOM VI VANLIGA: PRÖVA ER FRAM!!!! Det är
såna som ni som får en att bli associal! Vart är världen på väg?! Kanske lite
meningslöst att sitta här och klanka på en massa fetton som ändå inte kommer
att läsa det här!

/mR.+aGe

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

6.<<UNDERSÖKNING>>

Statistiskacentralbyrån har givit oss på KEF i uppdrag att undersöka de
svenska homofobiska vanorna. Var vänlig att svara på följande frågor så
ärligt som möjligt och skicka blankätten till:


Güran Pratglad
Nereikällarentillvänster 2
986 66 Ödslinge


(Vi har utgått från att den som svarar är man, men om Du mot förmodan skulle
 vara kvinna så ber vi dig svara som om det var en kvinna som vi pratade om i
 exemplena här strax nedan om den här förhållandevis långa parentesen)



1. Om en man kommer fram till dig i baren och stoppar ner sin hand i din
   byxficka, ler mot dig och slickar sig sen runt munnen, vad gör du?

[] Jag frågar om han fryser om sin hand, eftersom han måste värma sin hand
   mot mitt glödgade spjut.

[] Jag sparkar mannen (hårt) i pungen och säger: "Ingen rör Göran!"

[] Jag ler osäkert tillbaka och bjuder mannen på en öl.

[] Bankar skiten ur bögjäveln, styckar honom och säljer köttet svart på
   närmasta torg!


2. Du sitter på bussen då en mycket feminin man stiger på. Det ända sätet
   som är ledigt är det bredvid dig. Vad gör du?

[] När mannen sätter sig bredvid dig låtsas du att det är en otrlogit
   maskulin kvinna.

[] Så fort du ser mannen kliva på, vinkar du på närmsta kvinna (en otroligt
   ful polsk utrikeskorespondent) och mutar henne med sex, bara hon sätter
   sig bredvid dig.

[] Du tänker: "Varför inte göra det bästa av situationen?" Och ger mannen en
   kram.

[] Plockar upp ditt djungelsvärd och tänker: "Bara ge mig en anledning!"



3. Du står i en videobutik och ska hyra film när en man (bärandes på alla
   Rocky, Rambo och Missing in Action rullarna i butiken) smeker din rumpa.
   Vad gör du?

[] Frågar om inte jag kan få Rocky V mot Over the Top.

[] Smäller han över fingrarna och säger: "App app! Inte röra!"

[] Ignorerar händelsen, men tyckte det var ganska skönt.

[] Bankar skiten ur bögjäveln, styckar honom och säljer köttet svart i
   närmasta Domus restaurang!



4. En hårig bögraggare från Malmö lägger sin hand på din axel, samtidigt som
   han hysteriskt nynnar på ledtemat till Jonas Gardells senaste krog show...
   VAD GÖÖÖÖÖÖR DU?!?!?!?!?!?!

[] Skrålar med för full hals och ger raggarjäveln en rak höger.

[] Biter mannen hårt i hans håriga långfinger.

[] Rycker upp en IPX kabel och stryper fanskapet, samtidigt som DU sjunger
   antihomo visor komponerade av den dåliga Bengt Sändh kopian Bengt Mottagen

[] Bankar skiten ur raggarbögjäveln, spottar honom i ansiktet, styckar honom,
   äter köttet och spyr upp det på närmsta offentliga toalett.



Om det är något ni vill tilläga gör det häääääär -->:........................

.............................................................................

.............................................................................


Tack för er medverkan!
/Statistiskacentralbyrån of B¨0gsKR¨4cK

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

7.<<Ointressant>>

Efter att ha tittat på den nya och jätte ointressanta filmen Titanic 
börjar man undra var fan världen är på väg, var är våldet, blodet, grymheten
och slakten? Det är fanimej så man kan gråta.. Göra film om ett jävla 
skepp som några jävla offer byggde för flera jävla år sedan KISSTANK!
Gör lite mer SPLATTER filmer med ULTRAVÅLD. Musiken måste ju åckså klagas
på en avdankad gammal ragata som står och gapar ut en massa kärleksord,
filmen skulle nog fan blivit iallafall lite bättre om man kunde valt lite 
skojigare musik som t.ex pANTERA, Fear Factory, Iron Maiden eller 
Sataricron. Varför super inte huvudpersonerna 100% hB för jävla helvetes
fan (obs! 3 tuffa ord på en väldigt kort mening extremt häftigt!).
Men oj jag glömde ju att berätta om de jätte braiga special effekterna,
jippie, jag kan fanimej också snickra ihop en ful båtjävel på min C64
med PhütoaffäR 3.09 + ultra alpha multi x3400*3. Jag kan minsann få båt-
fan att röra på sig också sådeså!

/ rUd0lph

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

8.<<Vad hände?>>

Som vi tidigare nämnde så råkade Dr.5nu5k ut för en liten olycka. Vi på
redaktionen, och givet vis NI, frågar ju oss då: VAD FAN HÄNDE?! För att ge
klarhet i detta beslöt jag (mR.+aGe) mig för att hälsa på honom på sjukhuset
och ställa några frågor.



Jag: Hej 5nu5k

5nusk: Dra åt helvete!

J: Hur mår du?

5: För jävligt! Dom har tryckt in en massa slangar i armarna på mig, och
   ingen mat ger dom mig. Bara sån där flytande jävla skit som kallas DROPP!

J: Aj fan!

5: Jo visst, så e det!

J: Men vad var det som hände egentligen? Enligt polisrapporten var det den
   franska horan som själv antänt. Stämmer det?

5: Nja, inte 100%. Det var ju inte jag som tuttade på. Jag varnade henne att
   röka efter att vi hade haft tändvätsk och bensinkrig. Men lyssnade hon?
   INTE DÅ!

J: Tändvätsk och bensinkrig?

5: Det är en lite udda sexuell läggning jag har...

J: Fy fan vad äckligt!

5: Men förbannat skönt!

J: -* KRÄKS *- Vidare går det rykten om att du våldtog en grillad kyckling i
   restaurangen. Stämmer det?

5: Inte till 100%. Det stämmer att jag stack kuken i kycklingen, men jag
   skulle bara kolla om den var färdig! Jag ville inte bli flottig om
   händerna, och jag var redan flottig om könet, fatta vad dåligt dom tvättar
   en här! När jag frågade min sköterska...eh...det var hon som hängde sig.
   Det stod i tidningen i går...

J: Och?

5: Skit samma. Hon vägrade i alla fall tvätta mig! VAD ÄR DET FÖR SERVICE?

J: Du e ju sjuk på allvar!

5: Håll käften, jävla mes! (Kastar en plåt bit på mig)

J: Sluta, ditt helvetes missfall! (Jag sliter slangarna ur 5nu5ks armar)

5: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAARGH!!!!!!!!!!!!!!!!

J: Där fick du.



Sen gick jag, medan 5nu5k låg och blödde och skrek. Rätt åt den fan!


/ mR.+aGe  och Dr.5nu5k of KeF

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

9.<<IT Spalten>>

Eftersom nästan alla jävla tv kanaler har en massa jävla IT program med 
rakade feminist fjollor och tuffa killar med pipskägg välkammat hår
så ska väl inte vi på KeF vara sämre, nej nej! vi ska helt klart vara 
bättre! Efter att ha tittat på Dr.5nu5k's hela samling av SVT's IT
program "Sajber" så lykades våra hjärnor hosta fram några overdeliga tips
till den sten tuffa IT Tuffingen.

Krav 1.
för att få utöva våra tipZz & triXx måste du vara en riktig fjolla som
springer omkring i silverkläder (eller vara inlindad i folie) och
ha tuffa Nike solglasögon som inte får kosta under 1900 kr.
krav 2.
Du måste dyrka KeF.

ÅÅÅÅÅLLLLLL-RAJJT nu kommer dom ur tuffiga...uhm..sakerna!

Vi börjar med Topp 6 siterna.

1 + trainer med dubbel verkan: http://www.triad.c64.org
Triads hemsida. Bäst, här kan man läsa nya KeF och lite andra z!ne, men
akta er för att trycka på linken som leder er till En Uppklädd Bäver

1. http://www.rotten.com
Hmm. storslagen etta! snygg design och en massa intressanta bilder på folk
som drunknat och fåt en rejäl omgång.

2. http://www.anus.com
Jippie! lite fler fräsha bilder, dock inte lika många som på Rotten.com.

3. http://www.satan.com
Intressant bild. 

4. http://www.goregallery.com
Mysiga bilder, sidan är lite seg men värt allt väntande.

5. http://www.rädda.sko/gen.ät.en/~bäver.ha.ha
Anti bäver saker

6. http://www.folie.com
Skaffa hem n rymddräkt på rulle, BILLIGT!!

-Lite tuffa saker att göra när du är ute och kryssar i cyberspäjjs-
Skaffa dig ett häftigt och ohackbart Hotmail konto såatt du kan ta emot
brev från alla cybermänniskor på Svt's jättetuffiga chat.

Bli en tuff WäreZ düDE som hämtar hem "knäckta" och inte alls Shareware
spel från http://www.shareware.com

Använd bara Windows95 och aldrig doS,linuX eller uNiX det är ju så lamt
och dessutom svårt. 

Skaffa dig en egen hemsida på Angelfire och ha en massa tuffa linkar till
dina bästa vänner och tuffa windows95 siter, glöm inte att ha med en stor
och nödvändig lista på smileys!!!

-unD nü ein SpieLtest-
Pacman 2000 + 31/2 alpHa pluZz
Pacman är tillbaka starkare än någonsin, denna gång har man gort flera 
radikala förändringar. Pac man har fått en batmandräkt såatt monsterna
är konstant rädda för honom, men om monsterna lyckas trycka i sig sina 
anabolas så blir dom helt plötsligt stora och arga och pacman måste 
springa som den värsta fegis. 
Betyg: 5 utav 6,8 möjliga windows95 diskar.

----- Fråga Marjazin -----

fråga:
Hej jag heter Kurt-Görgen och jag undrar om det är farligt att inte 
använda windows95.

svar:
Jaaaa! alla vet ju att det är förbjudet att använda något annat system 
än win95. Vi har lyckats lista ut var du bor och gett adressen till
mircoslapps hemliga polis. SYNDAR JÄVEL må du brinna länge i det Unix 
baserade helvetet!!

Fråga:
Hej jag heter Elsa-Lisa-Beata Nielssüm och undra vilket som är det bästa 
diskmedlet

svar:
Svaret är: Yes alpha + med extra mycket klorin!

/rUd0lph /Marjazin

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

10.<<Brev till KeF>>

I detta nummer har vi lyckats skrapa upp ett brev ifrån vår rostiga
emailbox. Brevet kommer från Vanilj trollet från det barnvänliga zinet
En Avklädd Utter.

Hej KeF, jag heter Vanilj trollet. Ja det är faktiskt sant, Min
mamma och pappa (som är en torsk) döpte mig till Vanilj i förnamn och
trollet är min mammas mormors pappas kusins efternamn. Men det är inte
namnet som är mitt problem, nej det är snarare bara ett plus i kanten,
jag brukar gå runt och skryta lite diskret med det...ja....uhm,
åter till problemet. Det är nämligen så här att för två veckor sedan
fick jag en ny flaska med nagellack av min pojkvän Kjell-Urban, Kjell-Urban
är snäll pojke som tycker om att sitta i sin gungstol och läsa kommunistiska
tidningar,titta på ryska barnprogram och räkna vårtor på min stjärt för
det mesta är han en snäll pojke men en dag så var han lite stygg, men det
gjorde inget, men detta är inte heller mitt problem. Mitt problem är att
att att att att jaaaaaaag älskar att dryga mig och sno en massa tid från 
andra som t.ex Socialen,Min pojkvän Kjell-Urban och en massssssa andra.
tack för att jag fick sno lite av er tid.

Vi tackar zinet "En Avklädd Utter" för detta patetiska försök att ta upp vår 
tid.

/redAx

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Då var ett ännu sämre nummer av KEF tillrygga lagt, och den eviga frågan
kvarstår: "Är detta det sämsta vi kan?"
GIVET VIS INTE! Skulle vi göra vårt sämsta skulle det bli så motbjudande att
Saddam H skulle skicka en nice lite nuklär bomb i huvet på oss.
Men nu råkar Saddam vara vår lilla marionett, som dansar för vår minsta vink!
Det är så kul att se FN-inspektörerna åka till ett ställe där de ska
inspektera lite, sen säga: "NÄ!! Här kommer ni inte in!"
Då får de åka tillbaka hem och Billy "US OPEN" Clinton vrålar av hela sin
kraft: "Släpp in oss, din jävla epa-mustasch!"
Då släpper vi in dom igen, och Billy (i tron om att vi blivit rädda) knullar
på ännu en praktikant i ren extas.
Det är så det går till i den stora världen, pojkar och flickor...

KEF PÅ ER!

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                   Kramas nu mycket till nästa gång, ok?                   +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
