Kuk #8




#!/usr/games/pig
____ __.____ ___ ____ __.
| |/ _| | |/ _|
| < | | / <
| | | | /| | 
|____|__ ______/ |____|___
/08 - 010625 - TNG!
________________________________________________________________________________
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
KRIG ÄR FRED * FRIHET ÄR SLAVERI * OKUNNIGHET ÄR STYRKA
________________________________________________________________________________
| |
--------------------------------------------------------------------------------
0. Innehåll
--------------------------------------------------------------------------------

0. Innehåll
½. Redaktionellt Pladder
1. Inledning
2. /var/spool/mail
3. Feedback
4. Bli En Aktivist
5. Mathörnan
6. Lär dig dumpsterdyka!
7. Raka Fakta Om Livet Och Kärleken - För Flickor I Gymnasieåldern
8. Dagens Sanning
9. Hor-o-skåp
10. mIRC-loggar
11. Länkar
12. Knarkarelefanterna
13. WAP - Vad Är Det?
14. Barnporrens Utspridning
15. Nekrofilism För Dummies

--------------------------------------------------------------------------------
½. Redaktionellt Pladder
--------------------------------------------------------------------------------

Kamratliga Ungdomars Kostvanor är en elektronisk tidskrift som utkommer
sporadiskt. För mer information, e-posta kamratliga_ungdomar@kukamail.com.

Prenumerationer:
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Prenumeration är kostnadsfri för privatpersoner och privata företag, men 
kostar för statliga myndigheter och företag 2499:- om året. E-posta
kamratliga_ungdomar@kukamail.com med ämne ``JAG ÄLSKAR ROSTAD LÖK`` för att
anmäla dig eller erhålla ytterligare information.

Redaktion:
¨¨¨¨¨¨¨¨¨
Oansvarig utgivare.................................................ecc0 0ndska
Medverkande........................................................xFs fj0rtis
....................................................ecc0 ``lost Hanson-brotha```
............................................................benzon ``King Kong``
........................................tobey kalaspuff, formerly known as L3K
.......................................................Perc, finsk mIRCloggare

Kontakt:
¨¨¨¨¨¨¨
E-post........................................kamratliga_ungdomar@kukamail.com
Distributionskanaler..................................http://dumbworld.dot.nu/
...........................................................http://tg5.cjb.net/

--------------------------------------------------------------------------------
1. Inledning ecc0
--------------------------------------------------------------------------------

JA! JA! JA! Det _ÄR_ sant! Världens troligen mest älskade e-sajn är tillbaka,
och vi är inte bara TILLBAKA, vi är SÅ jävla TILLBAKA! Med ÅTTA nummer är vi
nu i sajnunderjordens absoluta ELIT, med lika många nummer nummer som 
CERTIFIED `l33+ MAG 020-795611-KNULLA-DÖDEN och ``vi är visst inriktade på
ironisk humor``-mag d3PH0RM3D n00DL3ZzZ 4nD 4550c1473ZzZ!@# HAHA!

Så, eh, det var ett tag sen va? 000927 sist? När jag skriver det här så är det
Juni i 2001. Vad har ändrats? Ungefär ingenting. Vi är fortfarande lika
oansvariga, omogna, dumsnälla och tjocka.

Vi bedriver journalistik, och är därför inte begränsade av PUL på samma sätt
som ni vanliga proletärer. Sådetså. Haha. Nu får vi skriva 0nda saker om Pöran 
Gärsson. Han är rätt fet, förresten.

Vill ni prenumerera, så skicka ett request till den nya officiella
mailadressen; alla tidigare adresser och liknande uppgifter är fett med
ogiltiga.

Vi kan även stoltsera med att ha våra samtliga nummer på sajnträsken DumbWorld!
(http://dumbworld.dot.nu/) och ThisGeneration (http://tg5.cjb.net), så där kan
ni få tag på alla de senaste och inte-så-senaste numrena. Officiella hemsidor
är för IT-slavar.

$ chmod +x kuk-08.txt
$ ./kuk-08.txt

--------------------------------------------------------------------------------
2. /var/spool/mail
--------------------------------------------------------------------------------

Ny email-låda
Ny och fin och blank
Men ödsligt tom

(HAIKU! kamratliga_ungdomar@kukamail.com!)

--------------------------------------------------------------------------------
3. Feedback
--------------------------------------------------------------------------------

Tomt!

-[ANNONS]=======================================================================
SHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK F
HBUCK FLESHBU... vi är så jävla underground att det gör ont! ...K FLESHBUCK FL
BUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLESHBUCK FLE
=======================================================================[ANNONS]-

--------------------------------------------------------------------------------
4. Bli En Aktivist ecc0
--------------------------------------------------------------------------------

JA! W00 W00! KROSSA STATEN, OCH KAPITALET NÄR VI LIKT FÖRBANNAT HÅLLER PÅ! W00!
*BOFF BOFF* DÅ KÖR VI! DÖ, SNUTSVIN, DÖ! CHECKLISTA:

* Skaffa rånarluva (helst utan hål för ögonen, annars kommer GRISARNA att kunna
identifiera dig via din iris, och det vill du inte! Krossa snutjävlarna!)
* Klä resten av kroppen i svart också, på detta vis så är du helt anonym och
behöver inte stå för dina enormt omogna åsikter utan kan helt hänge dig åt
det urskiljningslösa och meningslösa våldet! YEAH! *puff puff*
* Skaffa en FET röd flagga, eventuellt med hammaren och skäran alt. Che Guevara
på och vifta med den samtidigt som du skriker slagord som ``STOPPA SNUTVÅLDET``
och kastar gatsten på försvarslösa polishästar! *boff* Hästarna är
kapitalister! Vi vill se BLOD!
* Alla uteserveringar (pizzabagare, kafeér och dylikt) skall få stolarna och
borden uppbrända! De är kapitalister! *BOFF* GRATIS MAT TILL ARBETARNA!
STOLAR ÄR LYX FÖR DE RIKA KAPITALISTSVINEN! BRÄNN BORGARNA! *PUFF*
* Demolera polisbilar, de kostar bara skattepengar för oss ARBETARE! (De kommer 
inte alls att höja skatterna för att köpa nya)

OCH NÄR DU ÄR KLAR, GÅ MED I APA; VI HAR GARANTERAT MINST LIKA OMOGNA ÅSIKTER
OCH STOR FÖRSTÖRELSELUSTA SOM DU! VI ÄTER STATEN! *PUFF*

-[ANNONS]=======================================================================
GÅ MED I APA - ANTIPOLITISK AKTION! FÖR DIG SOM EGENTLIGEN INTE HAR NÅGRA 
POLITISKA ÅSIKTER, MEN TYCKER OM ATT FÖRSTÖRA SAKER! 
* KROSSA FASCISMEN! DÖDA SNUTSVINEN! * 
=======================================================================[ANNONS]-

--------------------------------------------------------------------------------
5. Mathörnan ecc0 + benzon
--------------------------------------------------------------------------------

ecc0s fettismakka
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Tjena fettisar, nu skall ni få tips på hur ni blir ännu fetare med ecc0s
fettismakka i serien ``Kamratlig Ungdomskost``:

Ingredienser:
¨¨¨¨¨¨¨¨¨¨¨¨
* Typ Polarkaka eller Hönökaka eller nåt gött bröd
* Lite färdigstekta köttbullar, såna med Dijonsenap i eller vanliga Mamma Scan
* Slotts Vanlig-Jävla-Senap(tm)
* Rostad lök, massor med rostad lök
* Smör

Smöra Polarkakan, dela köttbullarna i två och mekka på dem med plattsidan neråt
på kakan, spruta på lite senap och häll på typ minst halva burken med rostad
lök. Rostad lök är så jävla gott! pHJ34R! Avnjut med JOLT! Jolt är SVARET!


ecc0

Kött-tårta á la benzon
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

Tillhör du den olyckligt lottade gruppen som tvingas tillbringa sitt liv med en
veggo? Nu menar jag knappast flickvän för din del, utan mer övervakare. Läser
du denna tidningen vill ingen tjej ha dig! Kanske en äcklig
vegan/kommunist/feminist/anti-allt estet.. Nu var det iofs just den gruppen av
människor jag pratade om, en sån där hemsk typ som fått för sig att `kött, det
är minsann äckligt det. Människan ska äta gräs!`, yada yada yada....
(Om det inte är meningen att vi ska äta djur, varför är dom då gjorda av
kött?)

Eller om det nu är andra mer legitima anledningar som ligger bakom avståndet
från kött, såsom avsaknad av tänder, dålig mage etc etc, så kvarstår problemet;
_DU_ vill ju likt förbannat ha ditt kött, men får/kan inte äta det i den andres
närvaro. Du passar på när du har lunch, droppar förbi på McMagnus och trycker i
dig en stor bläckburgare. När du är ensam ute med polarna, så är du den som
hårdast förespråkar pizza och kebab hela kvällen igenom.

Så, när du någongång får dig en ensam kväll hemma, så duger det ju inte med en
påse chips och en bärsa framför TVn. Nej, nu vill du ha KÖTT! Och inte en
liten köttbit med potatis och brunsås. Eller köttsoppa. Eller en macka med
rökt skinka. Nej, nej och åter nej, här skall vrålätas kött! Men vad äter man
då? Jo, en kött-tårta naturligtvis!

Nu slipper ni rådfråga Peter Harrysson, jag, er utsände i verkligheten,
benzon, avslöjar receptet på en sådan delikatess, och kan därför med svajj på
rösten och stolthet i bröstet, som första zinet i världen, presentera ett
recept på Kött-tårta á la benzon!

Ingredienser:
¨¨¨¨¨¨¨¨¨¨¨¨
* Bacon
* Köttbullar
* Flintastek
* Rostbiff
* Oxfilé
* Lövbiff

Fyllning:
¨¨¨¨¨¨¨¨
* Majonäs
* Potatissallad
* Bostongurka
* Räksallad
* Ädelost 

Varva i lager. Garnera med köttbullar. In i ugnen på hög temperatur en lagom
stund. Ät. 


benzon

--------------------------------------------------------------------------------
6. Lär dig dumpsterdyka! ecc0
--------------------------------------------------------------------------------

Hej, hej, alla wannabephrikurz. Idag skall vi lära oss hur man dumpsterdivar,
eller trashar som det heter på modern phrukkarsvengelska. Att dumpsterdiva är
att rota runt i andra människors sopor för att hitta `l33+ t3L3C0M m4NU4LZ och
k-R4D h4RDw4R3Z!@# One man`s trash is another man`s treasure, heter det ju.

0k 0k, jag förstår att du är väldigt ivrig att direkt springa ut till ICA och
dyka ner i möglig mögelost och sur surkål, men VÄNTA! Fan, VÄNTA DÅ! KOM HIT!
GRR! Du kan fan INGENTING än! LAMER, typ! Lyssna fett:

Vad du letar efter:
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Du letar efter dessa saker:

* `l33+ t3L3C0M m4NU4LZ
* k-R4D h4RDw4R3Z
* k00L k0D3Z
* f00D

Vart du letar:
¨¨¨¨¨¨¨¨¨¨¨¨¨

`l33+ t3L3C0M m4NU4LZ: `l33+ t3L3C0M m4NU4LZ hittar man givetvis hos tele-
bolagen, men kom nu fan inte och tro att ens TELIA är såpass dumma att de ger
era sopor gratis till er aspirerande helvetesphrukare! NEJ FAN! Här krävs det
sK1LLZ!@# k-R4D aNC13N7 n1NJ4 t3KKN1QUEZ pHR0M d4 uND3RgR0UND, liksom! 

Såhär är det: Telia och de flesta andra telebolag låser in alla sina sopor
under mark, där de på rullande band skickas direkt in i återvinningsbolagens
brinnande käftar till förbränningsugnar. Under jorden finns det (OBS! TOPP-
HEMLIGT!) stora tunnlar och kulvertar, mörka och blöta, där all världens
telecomföretag forslar sina sopor undan helvetesphrukarnas skitiga händer.
Vi har bevis på detta, men de får ni inte se. 

Men, fan, hur exploitar man nu detta? Jo! Du har förstås sett de fina 
järnluckorna i marken, med texten ``RIKSTELE``, ``TELE``, ``0NDSKA``, ``TELEVERKET`` 
eller ``TELIA``? Dessa är tunga som FAN! 82 kilo, MINST! Men OJ, OJ, OJ, OJ, OJ,
OJ, OJ, OJ, _OJ_ vilka läckerheter som döljer sig därunder! Jaja, nog med 
sådant, ta och lyft upp en, och under kommer du att se ett par kablar liggande
på ett lager jord. Nå, låt dig inte luras av detta, för det är precis vad Telia
vill att du ska! Ta istället din k-r00L pHR00KER sH0VEL 2002(tm) och gräv! 
Gräv som fan! Gräv för allt vad du är värd (vilket är ingenting), för bövelen!

När du nu har grävt ordentligt, så borde det så småningom uppenbara sig ännu
en lucka, men denna gången av sten. Grön, mörk, skimrande, slemmig sten.
Öppna den och träd in i mörkret, men det är allt du får veta. Du är ensam nu.
Ingen kan hjälpa dig. Ph`nglui mglw`nafh Cthulhu R`lyeh wgah`nagl fhtagn.


k-R4D h4RDw4R3Z: k-R4D h4RDw4R3Z hittar man lämpligen hos företag som till-
verkar eller använder k-R4D h4RDw4R3Z, t.ex. DEC^H^H^HCompaq, Sun Maxisystems 
eller liknande.
Dessa företag slänger UltraSPARCs och Alphor VARJE dag, och det är upp till
dig att hämta dem! Nå, dessa företagen kan vara lite knepiga, eftersom deras
soprum kan se ut lite hur som helst: Vanliga skepnader är t.ex. ett kontor, ett
konferensrum, klassrum, terminalsal eller vad som helst, fast inte fan lurar
de oss `l33+ pHR34K3RZ! Nej fan! Här ska det trashas järnet!

Hur som helst, för att hitta ett soprum hos ett stort IT-företag, gå dit på
natten med en ficklampa och kika in genom fönstrena tills du hittar ett miss-
tänkt soprum, (ett rum med två-tre eller fler datorer, samt några gamla stolar
eller bord) sedan är det bara att gå till verket! Slå in rutan, skit i larmet,
ta din pH34R4BL3 dUMPSTERd1V3Rb4G(tm), stoppa ner datorerna i den och stick
därifrån fort som FAUHN, av någon anledning så blir storföretagen inte glada
när man tar saker de likt förbannat har slängt. FASCISTER! DÖ!


k00L k0D3Z: k00L k0D3Z är likamed kreditkortsnummer, för dig som är helt jävla
pantad i burken. Så, vart hittar man nu lite kreditkortsnummer, frågar du?
Jo, på kreditkort, pucko. ``Ah,`` tänker du, och får en tecknad glödlampa över 
ditt fåniga huvud, ``jag skall stjäla folks plånböcker.``

NEJ FÖR FAN! Vi är FANIMIG inga simpla FICKTJUVAR! Vi är PHRÖKKERS och vi
DUMPSTERDIVAR I FOLKS FICKOR! DET ÄR TA MIG FAN EN _JÄVLA_ SKILLNAD!

Hur som helst, för att trasha efter kreditkortsnummer, dra till nån fjortis-
fest (med gamla fjortisar, över 18 dvs) och sup ner nån rälig halvapa med
träsprit, när hon har däckat i torktumlaren, ta då och känn efter i hennes
fickor, kasta bort alla kondomer och salviapåsar och rota fram hennes kort!
Woho! Skriv nu av numret och utgångsdatumet på en gul PostIt(tm)-lapp och släng
kortet. Du har nu k00L k0D3Z! `l33+!


f00D: Ja, vad fan gör man när man som k-r4D pHRAKKUR sitter med tomt kylskåp 
klockan 4:04 på natten och t.om. McDonalds har stängt? Jo, dumpsterdivar efter 
mat givetvis! Detta gör man lämpligen på ICA, Konsum eller något kafé eller
hamburgarhak. Dessa plejs låser i regel inte sina containrar, då de inte tror
att det finns något av värde där. HAH! FEL! FEL! FEL! FEL! FEL!

Även gammal mat är guld värd för en helt matlagningsinkompetent PHRYQUER, och
mat finns det i massor. Leta särskilt efter torr mat som inte ruttnar, typ
Kalaspuffar, mjöl och socker. (HELST SOCKER! SOCKER FINNS I JOLT! SOCKER SOCKER
SOCKER!) Se upp för mjölbaggarna och råttorna.

En annan ball grej att göra är att dumpsterdiva på sjukhus och/eller apotek;
bland alla små böldpestsmittade köttbitar och kroppsdelar kan du hitta heltuffa
sprutor och piller! Ta en blandning med 30 olika piller och några halvfulla
sprutor för en helgrym tripp! Riktig syra, liksom!

--------------------------------------------------------------------------------
7. Raka Fakta Om Livet Och Kärleken - För Flickor I Gymnasieåldern benzon
--------------------------------------------------------------------------------

Du har antagligen funderat...

Över det magiska som händer i din kropp ibland, de där varma, ``kittlande`` 
känslorna då och då de senaste två, tre åren... Över alla de där sakerna som 
dina föräldrar sa att de skulle tala med dig om ``när du blivit lite större``. 
Men det ska du veta; vad oss anbelangar är du stor nog redan nu. Stor nog att 
veta vad din kropp vill att du ska göra... Och hur du ska göra det. 
Stor nog att vara en välinformerad och erfaren ung kvinna. 
Det är viktigt att du får denna kunskap på ren svenska, utan omskrivningar. 
Så först av allt - det här är viktigt - fråga inte dina föräldrar om råd. 
Bry dig inte ens om att visa dem det här, inte för att de skulle vilja dig 
något annat än ditt bästa. Men de växte upp vid en annan tid, när livet och 
kärleken var något skamligt... Något man talade tyst om. Men vi tycker inte 
alls att det är något skamligt. Vi tycker det är toppen. Och vi vill att du 
ska få ut det mesta möjliga av alla underbara upplevelser som snart blir dina. 

Så hör noga på - och stig in i en värld full av förtrollande
tillfredsställelser.


* Vilken slags man blir din bästa älskare?
Tråkigt nog är det så att många män som är mycket attraktiva till det yttre
i själva verket är gravt homosexuella, ofta utan att ens själva veta om det.
Män med smala midjor, överutvecklade bröstkorgar, armar, skuldror och perfekt
hy är i själva verket, och helt omedvetet, helt besatta av manliga kroppar. 
Du bör hålla dig på rejält avstånd ifrån män som är idrottare eller
rockstjärnor, och män som känner sig manade att uppträda iklädda flotta 
kostymer med rena skjortor och nyputsade skor. Dessa ``män`` kommer 
tvångsmässigt att slösa bort pengar på överdådiga middagar, taxiresor och 
dyrbart krimskrams för att kompensera sin sexualnöd.

Erfarna, självsäkra älskare, den sorten du vill ha, känner inget behov efter
att ändra sina kroppars naturliga konturer. De är nöjda med sina smala armar,
avslappnade bringor och midjor med ett komfortabelt mått fläsk, vilket kan
komma väl till pass vid intima stunder (bilringen runt magen kan tjäna som
rena frälsarkransen för unga flickor som upplever sitt livs första orgasm).
Inåtvända, tankfulla män med sinne för humor är särskilt värdefulla: män som
läser InformationsTeknologi (IT), till exempel. Ytterligare ett tips: 
gifta män kan man lita på inte kommer att ge upphov till några genanta rykten
om dig hemma eller i skolan. Män på affärsresor är diskreta, tacksamma och
passionerade. Leta efter dem!


* Hur ``stor`` skall en man vara?
Var inte blyg. Det är en viktig fråga, och en fråga som ofta är omgiven av
mycket hysch-hysch. Den genomsnittliga mannens penis är 6,5 till 8 cm lång
(vid erektion). Män med substantiellt större könsorgan tvingas ofta genomgå
flera smärtsamma operationer för att bota detta sjukliga tillstånd. I
tjocklek är den genomsnittlige mannen lite större än en kulspetspenna.



* Hur ``länge`` skall en man orka?
En del män kan dra ut på kärleksakten förbi den en gång så ogenomträngliga
trettiosekunders-barriären. Samlag med en erfaren man kan pågå i upp till
fyrtiofem sekunder. Någon enstaka gång kommer du att möta en man som kan
``hålla på`` i så länge som en minut. Vad du än gör, låt inte dina tjejkompisar
veta att fått en av dessa åtråvärda ``sextiosekundersunder`` på kroken!


* Hur vet jag att jag får orgasm?
Den kvinnliga orgasmen är en upplevelse som är väldigt svår att beskriva i
ord, men de flesta tillfredsställda, erfarna kvinnor brukar vara överens om
att det känns som ``någonting inuti en``. Då en mans penis är inne i din slida,
eller mun, så är det en orgasm. Du kommer att upptäcka att en verkligt
skicklig älskare anlägger samma teknik som en gourmet vid en läcker måltid:
han lämnar alltid ``lite på tallriken``. När du efter samlagets slut känner det
som om ``det var mer på väg``, den där vagt ``missnöjda`` känslan, då vet du att
du just upplevt ett sexuellt minnesvärt äventyr.


* Vad är en multipel orgasm?
Något sådant finns överhuvudtaget inte.


* Men oralsex då?
Här finner vi en av de mest grundläggande skillnaderna mellan könen. Om du
tittar på en bild av en man och en kvinna, kommer du att se att en mans penis
passar naturligt in i en kvinnas mun. Å andra sidan, så passar en mans mun
inte naturligt in i en kvinnas slida. Det innebär att en kvinna som
stimulerar en man oralt utför en ``naturlig`` handling, medan en man som önskar
placera sin mun på eller nära en slida drivs av ett ``onaturligt`` begär.


* Vad är efterspel?
Män har många olika sätt att visa sin tillfredsställelse. Hans nöjda suck,
åtföljd av djup sömn är ett säkert tecken på att han och du passar bra ihop
sexuellt. Ett annat exempel på manligt ``efterspel`` är om han sätter sig och
tittar på en fotbolls eller ishockeymatch omedelbart efter klimax. Många
kvinnor finner att ett synnerligen tillfredsställande postsocialt beteende
är att gå ut i köket och hämta en god, kall öl åt mannen.


* Vad är impotens?
Impotens är vad som inträffar om en flicka misslyckas med att stimulera sin
man på rätt sätt. Detta kan inträffa då hennes figur är mindre tilltalande,
eller om hon försöker tala med honom allt för länge innan hon går till sängs
med honom. Då impotens inträffar kan du hjälpa honom genom att sätta på ett
sportprogram på tv, eller hämta en smörgås åt din karl. Ett annat exempel på
``förspel`` är att bjuda hem en riktigt söt väninna, och sedan be henne göra
allt vad din man önskar med henne, eller dig själv medan han ser på.


* Hur kan jag hålla mystiken vid liv?
Ett bra sätt att undvika rutin är att variera din klädsel.
Strumpebandshållare, svarta nätstrumpor, läder eller gummikläder hjälper alla
att hålla din mans uppmärksamhet vid liv. Och fastna inte vid att alltid leka
``en och en``. Bjud in dina mest attraktiva och lekglada tjejkompisar att
delta. En annan metod, och den jag själv rekommenderar mest av alla, är att
använda pseudonymer. Be din älskare att kalla sig ``Herr Svensson``. Låt honom
inte avslöja var han bor, eller sitt telefonnummer hem. Du kommer att
upptäcka att det skänker en aura av mystik åt ert förhållande.

Några andra viktiga frågor:
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

FRÅGA: Om jag blir med barn, hur kan jag då kunna veta vem fadern är?
SVAR: Det är absolut omöjligt att få reda på!

FRÅGA: Nämn några kärleksfulla smeknamn vi kan ha på varandra?
SVAR: Du bör alltid kalla honom ``Herr Svensson``. Du kan också kalla honom
``King Kong``, ``Herre``, eller ``min hingst``. Män kallar ofta sina
favoritälskarinnor för ``Öh, du`` eller ``Du, bruden``.

FRÅGA: Vart bör en man bjuda ut mig?
SVAR: Eftersom många homosexuella män älskar att ta ut sina ``väninnor`` på
dyrbara restauranger, nattklubbar etc, så håll utkik efter en man som
skickar iväg dig efter hamburgare, pizza eller dylikt, att ta med
tillbaka till hotellrummet. Detta är ett gott bevis på att det inte är
mat han har i tankarna, utan bara dig.

FRÅGA: Vad gör jag om han inte ringer?
SVAR: Han kanske bara gör vad han kan för att hålla liv i er romans. Men gå
till baren på stadshotellet med en eller ett par veckors mellanrum och
leta efter honom där. Finns han inte där, leta rätt på en annan karl som
liknar honom och försök med ``får jag bjuda dig på en drink``-metoden på
honom. Kanske upptäcker du då att du lyckats hitta en ny, spännande
älskare.

Om du fortfarande behöver hjälp... Tala med oss.
Vi har svar på allting du undrar. Skicka dina frågor till oss tillsammans med
ett nytaget foto på dig själv, så kanske vi skickar en av våra redaktörer till
din hemstad för lite privatundervisning. Du betalar endast för flygbiljett,
hotell, taxi, dygnstraktamente och ett litet konsultarvode.


benzon, din sexrådgivare i skymningen.

--------------------------------------------------------------------------------
8. Dagens Sanning ecc0
--------------------------------------------------------------------------------

It is dark. You are likely to be eaten by a grue.

--------------------------------------------------------------------------------
9. Hor-o-skåp benzon
--------------------------------------------------------------------------------

* Väduren (23 Mars - 22 April)
Du har livlig fantasi och tror ofta att du är förföljd av SÄPO. Du har inget
inflytande på dina vänner och folk harmas över att du nonchalerar din styrka.
Du saknar självförtroende och är en allmän nolla.

* Oxen (23 April - 22 Maj)
Du är praktisk och uthållig. Du har en ihärdig beslutsamhet och jobbar som
fan. De flesta människor tycker att du är envis och tjurskallig. Du är inget
annat än en satans kommunist.

* Tvillingarna (23 Maj - 22 Juni)
Du är intelligent och tänker snabbt. Människor gillar dej för att du är
bisexuell. Du är benägen att förvänta dig mycket för lite, det betyder att
du är en billig jävel. Tvillingarna är ökända för att tycka om incest.

* Kräftan (23 Juni - 22 Juli)
Du är sympatisk och förstående för andra människors problem, vilket gör dig
till en tönt. Du skjuter alltid upp saker och ting. Det är därför du alltid
går på socialbidrag och inte är värd ett skit. Alla som sitter i fängelse är
Kräftor.

* Lejonet (23 Juli - 22 Augusti)
Du ser dig själv som född till ledare. Andra tycker att du är en idiot. De
flesta lejon är översittare. Du är fåfäng och tål inte kritik. Ditt högmod
är motbjudande. Lejon är tjuvaktiga kräk som tycker bättre om onani än sex.

* Jungfrun (23 Augusti - 22 September)
Du är den logiska typen och hatar oordning. Din pedanta attityd verkar
sjuklig för dina vänner och medarbetare. Du är kall och känslolös och somnar
ofta när du knullar. Jungfrur blir bra busschaufförer och hallickar.

* Vågen (23 September - 22 Oktober)
Du är den artistiska typen och har svårt att handskas med verkligheten. Om
du är man är du förmodligen homosexuell. Chanser till anställning och vinster
är lika med noll. De flesta kvinnliga Vågar är horor. Alla Vågar dör av
könssjukdomar.

* Skorpionen (23 Oktober - 22 November)
Du är värst av alla. Du är en skruvad affärsman och ingen kan lita på dej.
Du uppnår höjdpunkten av framgång på grund av din totala avsaknad av etik.
Du är en jävla knöl. De flesta Skorpioner blir mördade. 

* Skytten (23 November - 22 December)
Du är optimistisk och entusiastisk. Du har en obekymrad tendens att lita på
din tur eftersom du inte har någon talang. Majoriteten av alla Skyttar är
fyllon. Du är en värdelös skit.

* Stenbocken (23 December - 22 Januari)
Du är konservativ och rädd för att ta risker. Du är praktiskt taget en fegis.
Det har aldrig funnits någon Stenbock av betydelse. Du borde begå självmord.

* Vattumannen (23 Januari - 18 Februari)
Du är uppfinningsrik och har en tendens att följa med din tid. Du ljuger
mycket. Du gör samma misstag om och om igen eftersom du är korkad. Alla
tycker att du är en jävla drummel.

* Fiskarna (19 Februari - 22 Mars)
Du är en banbrytare och tycker att de flesta andra människor är tjockskallar.
Du är snabb att tillrättavisa, otålig och har alltid ``goda`` råd åt andra.
Du gör inget annat än att klanka ner på alla du kommer i kontakt med. Du är
en jävla idiot. [Passar jättebra på mig! /ecc0]

--------------------------------------------------------------------------------
10. mIRC-loggar
--------------------------------------------------------------------------------

ecc0 heter din IRC klient xterm?

vad fan är sparc då? 
*** Zyres^- was kicked from #linux.se by _msd (dehär är en Sparc)

Men vad använder du ditt linux till då?
Warez eller Hackning och sånt?

chatsystemet heter IRC, programmet mIRC.
du jag lär ju ha mircat mer än dig

[HELT sant. Vi förstår inte vart den här myten kommer ifrån; varenda jävla
fjortis vet ju att man chattar på mIRC, inte IRC. Sheesh. /ecc0]

det e nån som byter mitt nick hela tiden fal ni undrar

hmm. jag lyckades iaf sälja FBSD 3.4 till icecoder för mkt. 
pengar...
Vet han om att FreeBSD 4.2 är ute?
jag orkade inet berätta det för honom.
Vad sålde du det för sa du?
350. 
HAHAHAHHAHA
fast det var inkluderat nån mp3cd iofs.
HOHO
material: 20 kronor
nej
0 kr
det var cardade CD-R
haha
HAHAHAHA
HOHO
Vet han om att officiella 4CD-setet av senaste versionen kostar 250:-?
:D
det tror jag inte >:)

[Note: icecoder är hela KUKs officiella idol.]

--------------------------------------------------------------------------------
11. Länkar
--------------------------------------------------------------------------------

http://bokstavskex.framtid.nu/ Bokstavskex!
http://www.freebox.com/psil/ Activist Annihilation
http://www.nanoloop.de/ Gameboy-synth!
http://www.littlesounddj.com/ Gameboy-synth!
http://www.skrivihop.nu/ Sär skrivning suger.

-[ANNONS]=======================================================================
* TRÅKIG TEKNIK *
Den nya svenska underjordstidningen på papper! Prenumerera för 349:-/2 nummer
och lär dig beigeboxa!
=======================================================================[ANNONS]-

--------------------------------------------------------------------------------
12. Knarkarelefanterna xfs
--------------------------------------------------------------------------------

En elefant satt o rökade,
medans hans föräldrar satt o krökade,
de tyckte han va så intressant, 
så han gick o hämtade en annan elefant.

Två elefanter satt o söp en kväll,
framför gamla mormors varma spisahäll,
de tyckte dom va så intressant, 
så dom gick o hämtade en annan elefant.

Tre elefanter satt o sniffade,
framåt in på natten va de gliffade,
de tyckte dom va så intressant, 
så dom gick o hämtade en annan elefant.

Fyra elefanter satt o röka hasch,
deras hjärnor va nog jävla mischmasch,
de tyckte dom va så intressant, 
så dom gick o hämtade en annan elefant.

Fem elefanter prova rökheroin,
nu va dom alla höga sooom svin,
de tyckte dom va så intressant, 
så dom skjöt ihjäl en kompis-elefant.

Fyra elefanter gick bersärka-gång,
på stadens gata sååå trång,
de tyckte dom va så intressant, 
så dom skjöt ihjäl varenda jävla elefant.

Fyra elefanter satt i fängelse,
o väntade på sin hängelse,
de tyckte dom ej var så intressant, 
skulle ni upptäckt innan jävla knarkarelefant.

Så kan de gå när du knark provar på,
ja ingen vet vad som kan hända då,
de må hända något väldigt intressant, 
men lyssna aldrig nånsin på en knarkarelefant.

--------------------------------------------------------------------------------
13. WAP - Vad Är Det? xfs
--------------------------------------------------------------------------------

Du läser om det i tidningar, på internet, hör om det i TV, men vad är det 
egentligen? Wap kallas det... Jag tänkte här i denna lilla artikel förklara
för alla idiote^H^H^H^H^H^Hpersoner som inte förstått vad wap är vad just wap
är för något.

Wap är ungefär som internet i din telefon, fast porrbilderna blir inte lika
snygga och det går inte att mirkka.
För att kolla in de senaste (porrbilderna) med wappen går du in på denna urlen
med din telefon: http://wap.cybersex.nl.
Där finns allt du behöver nästan, utom möjligen mirkk och ICQ.
För att kunna mirkka på sin wap måste man slänga den jättehårt i golvet för det
går inte mirkka via wap. Skulle juh ta rent för lång tid och man hade inte 
hunnit läsa i den lilla displayen i telefonen.
Däremot finns ICQ, vilket suger jävligt fett för det är inte mirkk, men har man
inget annat så får man slösa 6:-/min på att försöka orka skriva ICQ-meddelanden
med sin telefon. Detta går så sakta och är så skit så det är inte lönt.
Man kan dessutom kolla sin email med wappen, men enligt Cisco-reklamen på TV3 
och TV4 så har folk slutat skicka email, de skickar numera video-post, och de
går självklart inte titta på por^H^H^Hvideo-post med en så liten svartvit
LCD-display som där är på telefoner så det kan man skita i. 

Så, är det då lönt att köpa ny telefon för att kunna använda wapp?
JA!! SJÄLVKLART SKA DU KÖPA WAPP-NALLE!! Då kan man skryta som fan för fjortis-
tjejer som inte fattar vad det är för något, och så blir dom rent imponerade. 
Dessutom kan man skryta för alla sina fjortis-kompisar som har 3210 att man har
en kewlare telefon än dem, även om man inte har telefonen till mer än att ringa
och sms-ragga med. 

Så, nu vet du att du ska kasta din gamla Nokia 3210 för den är värdelös. Du ska
springa ut och köpa en Ericsson, Siemens eller Nokia-telefon med wapp, för wapp
är ballt att skryta med!!


xFs - 0wn3R 0f 4n VV4pp-phåN3!@#

--------------------------------------------------------------------------------
14. Barnporrens Utspridning tobey
--------------------------------------------------------------------------------

Barnporr vill väl alla ha. Därför hade jag tänkt att dokumentera hur utspritt 
barnporr egentligen är.

För den som är ute efter barnporr så finns det ett ultimat ställe. Joina
#Linux.se@DALnet och fråga efter benzon. Han har i alla dess former.
Homo/Djur/Incest/Black/Weird-Bizzare/Pink/Necrofiliac/Shit&Piss - you name
it! Dessutom... Om du tjatar tillräckligt länge så kan du få bilder som han
själv tagit. På dessa är det hans själv och hans 7 småbröder i en gigantisk
orgie.

För dom som inte vågar kontakta benzon så finns det faktiskt hemsidor på www. 

http://www.microsoft.com/users/billg/.secret/.nothing_to_see_here/.xxx/
.get_out/.niggerwarez/.preteens/ 

Där finns det många häftiga bilder och filmer. En att rekomendera är 
``!!!benzon_2black_7yrld_boys&2donkeys.mpg``. 17 timmar non-stop oral/
anal-action. Ett måste!

En annan som distribuerar barnporr är den oerhört snygga modellen Jotis
(www.jotis.com). Gå in under bilder så hittar du många fina bilder som får
dig att spy (ohh...underbart).

Ett måste är dessutom att bli medlem i hotmale.com (c) - dom stödjer
nämnligen alls sorts barnporr (framförallt den homosexuella pedofilin).

Annars kan ni alltid börja trada barnporrbilder med
kamratliga_ungdomar@kukamail.com. Bara skicka ett mail så börjar vi diskutera
hur vi ska gå till väga. Hoppas att detta har hjälpt dig en bit på vägen mot
att bli en sann pedofil.

--------------------------------------------------------------------------------
15. Nekrofilism För Dummies tobey
--------------------------------------------------------------------------------

Q: Vad gör en nekrofil?
A: Dom har sex med döda ting.

Q: Varför?
A: För att det e gött!

Q: Luktar det nåt?
A: Massor...

Q: Hur går man tillväga?
A: Läs nedan...

Alla har väl nån gång drömt om att få ha sex med en död människa. Jag ska nu
beskriva hur du kan få dina drömmar uppfyllda.

Först måste du hitta en döing. Om du inte har tillgång till ett bårhus, eller
inte vågar avliva nån själv så föreslår jag att leta på en kyrkogård. Leta
upp en grav med mycket blommor och där det förekommer en jordhög. Detta
innebär då att döingen nyligen är begravd. Man vill ju ha lite kött på benen.
Vem vill ha sex med ett benrangel egentligen?
Gräv upp honom/henne snabbt som fan innan nån ser dig (tro det eller ej -
vissa finner inte njutning i nekrofili.)
När du grävt upp döingen så bär du hem honom/henne. Inred rummet med mysig
porrbelysning och tända ljus. Lägg liket på sängen och börja smeka ömt.
Sen smeker du dig själv. Därefter så påbörjar du penetrering i vaginan
(om det är en kille så föreslåt jag rektum).
Så kan du hålla på ett tag - sålänge du tycker att det är skönt.
Prova även på anal.
Oralsex är en höjdare oxå. Kroppen kan verka lite torr på vissa ställen,
då får du mjuka upp det med din mun.
Du kommer också märka att kroppen är svampig och mjuk. Detta är ett ypperligt
tillfälle att prova på sex du aldrig haft innan - nämnligen att skapa nya 
kroppsöppningar. Tryck tillräckligt hårt med fingrarna tills du kommer igenom
skinnet (det kommer att låta ungefär som att fistfucka en burk vaselin).
Rotera och kör runt lite så har du ett hål där din lem förhoppningsvis passar.
När du tycker att det är dags att gå - så gå!
Lägg satsen i munnen eller över bröstet. Bara din fantasi som begränsar.
När du är klar så ska du helst ligga och kela lite. Det höjer stämningen.
Däremot är det nog bäst att du beger dig tillbaka till kyrkogården och
begraver honom/henne igen. Man ska visa lite respekt till döingens anhöriga
och därför ställa allt i ordning igen (man är ju inget svin, eller hur?).

Det var allt från mig. Lycka till med att hitta en partner.
________________________________________________________________________________
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
(i) Ingen Jävla Copyright 2001 Vi sågar av grenen du sitter på.
________________________________________________________________________________