Mr. Headache's Underground #11
            Buy Posters at AllPosters.com!



            More...


                  Choose from 100,000 posters!
                  Find your favorite posters in music, movies,fine art, sports, 
                  and photography categories. Check out these categories:
                  Movies
                  Fine Art
                  Music


            [Close]


            undefined
            [Close]


            undefined

 
         ________________________
        / ___________.!.________ \
       / /**\        | |     /**\ \
      / /****\     @#####@  /****\ \   Mr. Headache proudly presents:
     / /******\  (###¯¯¯###)-.****\ \
    / /********.(###     ###) \****\ \
   / /********/  (###___###)   )****\ \    Mr. Headache's Underground
  / /********(=-  .@#####@|_--"******\ \
 / /*********/\    \_|l|_/ (\*********\ \
 \ \        (=-\     |l|    /         / /        Januari 15 1999:
  \ \        \  \.___|l|___/         / /
   \ \       /\      |_|   /        / /              ____      ____
    \ \     (=-\._________/\       / /     _   _    /111||    /111||
     \ \     \             /      / /    _|#|_|#|_  \111||    \111||
      \ \      \._________/*\    / /    |#########|  |11||     |11||
       \ \    /**#  ----  #**\  / /      ¯|#|¯|#|¯   |11||     |11||
        \ \  /***#   __   #***\/ /      |#########|  |11||     |11||
         \ \/****\########/***/ /        ¯|#|¯|#|¯  _|11||_   _|11||_
          \ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ /           ¯   ¯   |111111|| |111111||
           ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                     ¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯
 And we're gonna make YOUR day, punk
 
 
 *********************************************************************
 ***** Innehållsdeklaration: *****************************************
 *********************************************************************
 *  1 * Ledare.............................................Al Capone *
 *  2 * Mr. Headache har ordet..........................Mr. Headache *
 *  3 * Hacking-artiklar................................Mr. Headache *
 *  4 * Hacka Hotmail -del 2............................Mr. Headache *
 *  5 * Cigarettes & Alcohol...............................Al Capone *
 *  6 * Hemligt telefonnummer.................................Zitech *
 *  7 * Pascal grundkurs [del 1/4]............................dumone *
 *  8 * En hemsk upplevelse.............................Electrode@th *
 *  9 * Boktips: Skit i traditionerna...................Mr. Headache *
 * 10 * Hur du gör en poff..............................Electrode@th *
 * 11 * Veckans recenserade Underground-siter...........Mr. Headache *
 * 12 * Hur du registerar en domän gratis...............Mr. Headache *
 *********************************************************************
 
 Om någon hade orkat skriva en frän disclaimer så skulle den ha legat
 här. Tjackluder.
 
 |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\\
 | Starta prenumeration:                                          ||
 | mailto: mr_headache@rocketmail.com (subject "subscribe")       ||
 | -                                                              ||
 | Avsluta prenumeration:                                         ||
 | mailto: mr_headache@rocketmail.com (subject "unsubscribe")     ||
 | -                                                              ||
 | Brevet ska SJÄLVKLART skickas från e-postadressen tidningen    ||
 | ska till.  ¯¯¯¯¯¯¯¯¯¯                                          ||
 | -                                                              ||
 | Texten ska läsas med ett mono-space typsnitt. Kopiera in allt  ||
 | i Notepad och se om det blir bättre. Annars blir ASCII:n skit. ||
 |                                                                ||
 \¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\|
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
     _____________________________OBS!___________________________
      Det är  absolut förbjudet för alla  myndighetspersoner och
      personer utsedda  av dessa att  läsa detta e-zine utan min
      skriftliga tillåtelse eller order om husrannsakan.        
      Överträdelse leder till att all information publicerad här
      kommer  att underkännas  som bevisföring i svensk  domstol
      enligt Svea  Rikes Lag. När jag bryter mot PUL gör jag det
      i egenskap av journalist el. konstnär, välj själv vilket. 
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
 
 *********************************************************************
 * 1 * Ledare ******************************************| Al Capone |*
 *********************************************************************
 
 Nytt  nummer,  nya besvär, ny baksmälla. Kolla in artikeln om när the
 Mr. H  Crew + andra  hyggliga människor röjde pungen av sig på puben.
 (cred  till The Londoner) Alla nya prenumeranter hälsas välkomna. Den
 här  gången  av  mig Al Capone. För er som inte vet tänker jag heller
 inte berätta vem jag är. [han vet det inte själv :) /Mr. H]
 Jag har varit och rökt en låda kubanska med min gode vän Bill Clinton
 denna  veckan. (Trevlig tös den där nya praktikanten, hon kunde många
 trix  vill jag lova.) Eftersom jag ändå var i staterna passade jag på
 och besöka "Sweet Home Chicago" som varenda gangster längtar tillbaks
 till efter att spenderat tid i utlandet. Fuck vad staden har förändr-
 ats.  Jag  kom med min k-pist från 20-talet och trodde att jag skulle
 regera staden, men jag upptäckte att till och med småungarna springer
 runt med skarpladdade bazookas och handgranater. Nä fan tacka vet jag
 när sprit var förbjudet, Gosse vad det gick att tjäna pengar på det.
 Det  är något speciellt med alkohol. Inte en jävla människa vill vara
 utan  det.  Till alla er som skriver stygga saker till Mr. H vill jag
 bara  säga  att  han och alla andra på redaktionen börjar bli jävligt
 trötta på det. Snart är vi tvungna att vidta åtgärder. 
 
 Have fun
 Drink too much 
 Smoke too much
 Gamble too much and
 Fight too much.
 
 Truly Yours
 Al Capone 
 mr_alcapone@hotmail.com
 
 
 
 *********************************************************************
 * 2 * Mr. Headache har ordet ***********************| Mr. Headache |*
 *********************************************************************
 
 Kunde  inte  ha  sagt det mycket bättre själv. Detta blir ett feting-
 nummer förresten. Egentligen fanns det dubbelt så många artiklar, och
 alla var skitrolig läsning. Tyvärr har Telia (som alla vet har makten
 över  telefonledningarna,  och  det som färdas i dem) censurerat bort
 artiklarna! Därför bifogar jag den URL:en jag lagt upp dem på:
 un.ailet.ratah.gaj.www//:ptth. Där  har  ni  den.  Klarar  inte  ditt
 dekryperingsprogram den så är du nog knäpp i skallen.
 
 Tjackluder
 
 E-zinesarkivet  bara  växer  och växer...och blir bara populärare och
 populärare.  Här  ligger  alla  nummer av de roligaste och 0ndaste e-
 zinen på svenska. Ha överseende med att det kan ta några dagar att få
 in  det senaste numret, detta eftersom jag lägger upp dem i en klump.
 En banner  till sidan är på väg, så nu kan alla slänga upp den på sin
 sida.  Jag  letar  efter  folk  som  har numrena av Mr. H på sin hem-
 sida, jag ska göra en lista på alla siter, så maila din URL till mig.
 
 Mr. Headache's e-zinessida: http://www.geocities.com/baja/1156/ezines
 Jan Axelssons e-zinessida: http://www.flashback.net/ezine
 
 Tjackluder
 
 En sak är jävligt konstig. Vi har flera hundra prenumeranter, men det
 är endast ett minimalt antal som håller sig aktiva. Det kan hända att
 i framtiden cuttar jag bort alla prenumeranter som inte skrivit någe,
 och det skulle varken du eller jag tycka var särskilt roligt, eller?
 Alla svarar "JO FÖR FAN!" i en kör och jag skriver DEL mrh*.txt i DOS
 och försvinner i ett moln av blå rök.
 
 Tjackluder
 
 Det är  humor, det är humor. Ni kommer nämligen aldrig att bli av med
 mig, hur ni än försöker. Vem vet? "unsubscribe" kanske inte har någon
 verkan? Hähä. Det är trots allt _jag_ som har makten. Nu säger vi det
 i  kör:  "MR. HEADACHE HAR MAKTEN". Sådärja, nu slipper ni mig på ett
 tag,  närmare bestämt 15 dgr => 360 h => 21 600 min => 1 296 000 s =>
 1 296 000 000 ms.  Och  det  har  redan gått cirka 60 000 ms sedan du
 började  läsa  tidningen.  Det är nog bäst att du börjar pensionspara
 och skaffa skrumplever redan nu.
 
 
 Mr. Headache
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.geocities.com/Baja/1156/
 #flashback @ DALnet
 
 
 PS. Ytterligare 5000 ms avverkade. Vem bryr sig. Jag hade G i kemi.
     Vem bryr sig. Tjackluder.
 
 
 
 *********************************************************************
 * 3 * Hacking-artiklar *****************************| Mr. Headache |*
 *********************************************************************
 
 SÖKES:  Nu  har DU chansen att bli berömd i "hacker-Sverige". Vill du
 skriva en liten artikel (det tekniska) om hacking som är bra så lovar
 jag att publicera den. Det kan vara allt möjligt, buggar i CGI-script
 och  så vidare, eller lama trix typ "Hacka Hotmail" nedan. Jag tänker
 samla allt material till en hackingskola för både  för  nybörjare och
 lite mera avancerade hackers, bl a därför att jag tycker "Guiden till
 (mestadels)  harmlös hacking"  suger. "Skolan" skulle  då sträcka sig
 genom några nummer och det är möjligt att jag lägger ner den i en fil
 för att den lättare ska spridas. Eftersom samhället har gjort hackers
 till en enhet kanske någon tycker detta vore en bra idé?
 
 Maila dem till mr_headache@rocketmail.com.
 
 
 
 *********************************************************************
 * 4 * Hacka Hotmail -del 2 *************************| Mr. Headache |*
 *********************************************************************
 
 Eftersom  det är rätt så kul att få tag på din kompis/oväns/flickväns
 lösenord ska jag tipsa om ett till lamt trix.
 
 Alltid  när  du surfar på ett större nätverk som skolan eller biblio-
 teket  ska  du  ställa in att cache-minnet i Netscape ska sparas i 99
 dagar. Tilldela också cachet så stor plats på hårddisken som möjligt.
 När  du gjort detta kan du håva in lösenord på detta sättet: (behöver
 inte vara till Hotmail; det kan vara vart som helst)
 
 1) Gå  in i history och förläng fältet som innehåller URL:erna. Sort-
    era också dem i bokstavsordning.
 
 2) Leta efter URL:er som ser roliga ut, t ex hotmail/hint?login=lamer
    ?question=Vad+är+jag?answer=en+nolla... då  kan  du bara klicka på
    "Forgot your password?" på http://www.hotmail.com, skriv in login,
    och sedan svarar du på frågan som du ser svaret på i URL:en.
 
 Kom i håg att _alltid_ tömma cache-minnet när du surfat färdigt.
 
 
 
 *********************************************************************
 * 5 * Cigarettes & Alcohol ****************************| Al Capone |*
 *********************************************************************
 
 En  öl  var och allting är lungt och städat. Andra ölen och lite mat,
 stämningen  stiger  hela  tiden medan lokalen börjar fyllas med folk.
 Dart och Black Jack, vinster och förluster. (Demac du är gud på Black
 Jack)  Tre  fyra öl, och nu börjar brudarna bli riktigt snygga. Spec-
 iellt flickan  på  bordet bredvid. Uppmaningen kommer dolt men säkert
 att  uppvakta  henne  med  den ros en gringo vid vårt bord hade köpt.
 "MJÖD  ger  mod",  men  när jag hade tankat tillräckligt hade chansen
 redan  passerat.  Istället bestämde jag mig för att flirta med hennes
 kompis.  H... som satt vid hennes bord och raggade på henne blev inte
 glad...
 
 Dialog mellan Capone och H...
 
 H vafan gör du
 C ja flirtar med tjejen ser du väl
 H vaffaaaaaaan
 C Javadå
 H Eh, de e lugnt vill du ha en cigg
 
 (Al Capone - rakt på sak. Mr. H's anm.)
 
 Andra roliga händelser:
 Lasse från "Skilda världar" - "Brudarna gillar det"
 Bruden som knöt Mr. H's slips. [mord i blick /Mr. H]
 Rip's flirt.
 Demacs korträknande.
 
 Kvällen  gick,  den  irländska  ölen  flödade och vi blev fullare och
 fullare. Skitdyr  blev notan, med vad fan. Snart så är det fredag, då
 försöker vi igen!
 
 Truly Yours
 Al Capone
 mr_alcapone@hotmail.com
 
 Tack till: The Eggman, the Walrus och the Mr. H crew.
 Guinnes och Kilkenny rullar!
 
 
 -
 
 Mr. Headache  vill också tacka/dregla över några: Tack till killen vi
 lurade i att Al var en irländare. Dialog: (A=Al, K=killen)
 
 (Precis när vi skulle betala, notan kröp äckligt nära 1000:-)
 A: Hey you!
 K: Me?
 A: Yes you! Are you fuckin' tryin' to steal our fuckin' money?
 K: No?
 A: Yes you did. But go ahead; take 'em! (räcker över 950:-)
 K: No, I don't want it.
 A: What is fucking wrong with our money...osv tjafs tjafs
 
 På måndagen i skolan kom han krypande och frågade mig och Rip:
 
 K: Ehhh...den där killen...var var han ifrån?
 H&R i kör: från Irland!
 K: Tänkte väl det. Han var nog lite full.
 
 Sen  skulle  jag  vilja  slänga  iväg  lite dregel efter den 20-åriga
 blondinen  som  försökte kväva mig med min slips hela tiden... Ni som
 har sett "Waynes World": Boooiinng...ni vet :)
 
 /Mr. H
 
 
 
 *********************************************************************
 * 6 * Hemligt telefonnummer ******************************| Zitech |*
 *********************************************************************
 
 Detta tips lönar sig i de tillfällen då du behöver kontakta någon med
 hemligt  telefonnummer  via  -just det- telefon - antingen för att du
 verkligen  _behöver_ ringa, eller för att du bara vill visa din MAKT.
 Allt du behöver för att få någons "hemliga" telefonnummer är nämligen
 personens namn och postnummer... (kan du det inte, vilket du antagli-
 gen gör, så kan du ju kolla i någon telefonkatalog, ex skolkatalogen)
 ...och sedan följer du bara dessa enkla punkter:
 
 1)) Ring  till  personregistret (031-173600). Väl framme frågar du om
 ALLA  persondata på  personen  som du vill ha numret till.. har du en
 jävla  tur  så  får  du  redan nu reda på numret (just det, då kan du
 hoppa över de andra punkterna).
 
 2)) Denna punkten är för dig som aldrig fick telenumret i punkt 1.
 Vad  du  gör  nu är att ringa bilregistret (077-1141516 på de flesta,
 alla?, orter i  landet)  och lämna personnummer på personen (det fick
 du i punkt 1). Får du inte numret nu går du vidare till punkt 3.
 
 3)) Detta är sista chansen att få numret.. du ringer helt enkelt till
 försäkringskassan och låtsas att du är personen som du vill ha numret
 till.
 Du  anger  personnummer och bostadsadress, och ber dem att skicka dit
 en  blankett,  en  höjning av sjukpenning eller något annat som låter
 rimligt.  Samtidigt, innan du lägger på, så låtsas du komma på att du
 har  bytt telefonnummer, och ber dem kontrollera vilket nummer de har
 inskrivit i sitt register. Nu säger kärri.. eh damen, på andra sidan,
 det nummer som du så länge strävat efter:) Möjligheten finns dock att
 hon frågor efter ditt nya nummer, och då bör du vara beredd på att ge
 henne  ett annat nummer (på samma ort). Efter ett tag konstaterat hon
 att  de  har fel nummer, och du frågar då _vänligt_ vilket nummer det
 är de har och *vips* så ger hon dig numret!:)
 
 Detta  är ETT sätt att få fram nåns "hemliga" nummer.. givetvis finns
 det fler.. och med tanke på internet & e-mail antar jag att det finns
 obegränsade möjligheter till liknande tricks hos myndigheter.
                          /ZZZZZZITECH *inget å göra*
 
 
 
 *********************************************************************
 * 7 * Pascal grundkurs [del 1/4] *************************| dumone |*
 *********************************************************************
 
 I  denna "kurs" kommer jag att gå igenom grunderna i Pascal. Lite ex-
 empel  och  förklaringar i  varje del. Exempel 1. kommer att displaya
 lite  text,  allt inom ( ) = kommentarer, förklaringar... dvs ej nöd-
 vändigt för att progget ska funka utan bara för att du ska förstå =).
 
 Exempel 1.
 ---START---
 
 program exempel1;
 
 uses
 crt;
 
 begin
 clrscr;
 writeln;
 writeln ('Mr H. ruleZ!');
 writeln ('************');
 repeat until keypressed;
 
 end.
 
 ---END---
 
 Förklaring av exempel1:
 Programmet skriver text på skärmen.
 
 Program [xxx]= är en beskrivning av programet för pascal kan heta vad
 som helst.
 Uses = vad programet ska använda för enheter i datorn
 crt; = måste användas med uses tex. uses crt;   då programet använder
 en "vanlig" skärm.
 Begin = Startar själva programmet
 clrscr; = tömmer skärmen samma som cls i dos.
 writeln; = skriver en tom rad, write line...
 writeln ('XXX'); = skriver XXX på en ny rad.
 repeat until keypressed; = Stanna tills tangent trycks (pause i dos.)
 end = ja gissa vad =)
 
 Exempel2
 ---START---
 
 program exempel2;
 
 uses crt;
 
 begin
 clrscr;
 writeln;
 textcolor(yellow);
 writeln('Mr H ruleZ!');
 repeat until keypressed;
 
 end.
 
 ---END---
 
 Förklaring av exempel2:
 Programmet skriver färgad text på skärmen.
 Inget nytt förutom " textcolor "
 Textcolor kan användas till vilken färg som helst inom vissa gränser.
 Tex. textcolor(magenta); eller textcolor(red); .
 
 ------------I NÄSTA DEL-------------
 I nästa del kommer vi att använda input strängar, variabler och const
 strängar.

 dumone
 dumone@softhome.net
 
 
 [Mr. Headache tillägger: hämta en bra Pascal-kompilator (och mer) på
  URL: http://www.angelfire.com/wa/elmoware/index.html]
 
 
 
 *********************************************************************
 * 8 * En hemsk upplevelse **************************| Electrode@th |*
 *********************************************************************
 
 Hej allihopa! Nu ska farbror Electrode@th berätta en sannsaga för er.
 Det  var  en  gång  en  kille  som  var 14 år, han hade precis börjat
 intressera  sig för hacking men ville ha ett program som man inte be-
 hövde  någon  större kunskapför att bemästra...Så denne kille ger sig
 ut  på  internet  och efter 10 minuters sökning hittar han programmet
 netbus och  tänker  WOW ! varpå han börjar tanka hem programmet. Föga
 anar  vår  (patetiske)  hjälte  att han 2 veckor senare ska stå inför
 Hitler-Wannabe  #1,  vi  kan kalla honom LL. Så en kall fredagsmorgon
 vaknar  hjälten och tänker: -fan alltså om man skulle testa netbus på
 skolan för  där  finns  ju  ingen jävla säkerhet och dessutom går här
 bara  200  elever. Så han satte igång att netbusa på skolans datorer,
 hämtade  skärmdumpar,  skickade  ljud  och  texter  mm. Efter ett tag
 märker  han  att  klockan  har  blivit  lite  mycket  och ser på sitt
 (söndertuggade)schema  att  han  har  missat  sin favvo-lektion (bild
 -*urrk*).  Han  skyndar  sig  till skolan och efter ett tag hör man i
 högtalarna en viss SS-gubbe vråla:
 -Electrode@th till LL:s kontor nu omedelbart!
 
 -Glurp,  tänker  vår hjälte och går så sakta han kan till vad som in-
 officiellt  kallas  "The Gates Of Hell".  När  han kommer dit ser han
 88-gubben  flinande  i sin buffelläderfåtölj: -Kom igen Electrode@th,
 ja  du  är ju bekant med detta kontoret så...du vet nog att NÅGON har
 hackat  sig  in på våra datorer i morse och enligt dina klasskamrater
 har ingen sett dig förrän i slutet av din första lektion...
 Nå, vad har du att säga till ditt försvar?
 -För  det  första var det inte jag och dert var inte meningen svarade
 Electrode@th  medan han tänkte (hurra! Hur FAN kan man försäga sig på
 sin första mening?)
 -Nä okej då det var jag...
 -Det är bra att du erkänner svarde plufsHitler medan han rullade tum-
  marna  av  förtjusning.  Du  vet  att  VI  överväger att polisanmäla
 den  skyldige  dvs.  du + att  vi kommer att ringa till din internet-
 leverantör! (han ger Electrode@th ett block och en penna)
 -Skriv  ner  din dataadress och din dataleverantörs namn! (Är han han
 rent  bäng undrade vår hjälte medan han skrev Flashback.6956.666.0547
 som "dataadress" och skrev Telia Hogia som leverantör) Tack så mycket
 gnällde Der Führer och skickade iväg mig tillbaka till lektionen...
 
 KOMMENTAR
 ---------
 Electrode@th  är jag och jag vill inte skriva ut mitt riktiga namn...
 LL är min gestapo-rektor.
 Det  var  även jävligt roligt det där med Telia Hogia... Som alla (?)
 vet är telia hogia en kobra-telefon och eftersom Mr.88 (rektorn) inte
 kan  ett  skit om data så kunde jag skrivit Lamer.polkagris.45874.com
 som  "datadress". Jag hörde sedan att skolans dataansvarige hade för-
 sökt  förklara för rektorn att ip-nummer är en sorts datadress... Det
 hände  inte ett skit förutom jag numera får läsa trista böcker medans
 min klass surfar på internet...
 
 [Mr.  Headache  tillägger:  Herr  Electrode@th  har i skrivande stund
 gjort ett e-zine som har vissa likheter med det här (bokstavligt tal-
 at :) och vi får se om det kvalar in på e-zinessidan.]
 
 
 
 *********************************************************************
 * 9 * Boktips: Skit i traditionerna ****************| Mr. Headache |*
 *********************************************************************
 
 Jag tog en bit av kransen. Han stirrade spänt på mig.
 "Hur mår du?" sa han.
 "Strålande", sa jag.
 "Yrsel?"
 "Nej!"
 "Kallsvett?"
 "Nej!"
 "Hjärtklappning?"
 "Lite!" sa jag.
 "Det är  slagsmålet", sa han, "man får alltid en massa hjärtklappning
 när  man  har  varit  i slagsmål.  På den tiden när jag slogs med min
 familj  hade jag en massa hjärtklappning. Om polisen inte hade kommit
 hade  de aldrig klarat av mig. Jag hade ju jaktgevären. De sa att jag
 var galen!"
 "Dumheter!" sa jag.
 "Ja, inte sant? Bara för att man inne vill låta dem förgifta en säger
 de att man är galen. De hällde arsenik i saftsoppan!"
 "Djävulsk", sa jag.
 "Vilken flott morgonrock du har!"
 "Vill ni ha den?"
 "Får jag det?"
 Jag tog av mig den. "Varsågod!"
 "Du är en hygglig kille du. Vill du ha en miljon?"
 "Jag har redan fått en!"
 "Du får en till!"  sa  han. Sen satte han sig plötsligt på sängen med
 morgonrocken  i  händerna.  Han  begravde  ansiktet i den och började
 gråta.
 "Jag får aldrig nånting", snyftade han.
 "Vet  du  vad  de  tänker?  De  tänker att eftersom de nog ändå snart
 lyckas förgifta mig så finns det ingen anledning att ge mig något."
 Han  lipade  av  bara  helvete.  Då gick jag fram till honom och lade
 handen  på hans axel. Det var menat som ett slags tröst, men han flög
 upp  som  gubben i lådan. Och sen gick han bort och drack en fem, sex
 glas vatten. Jag vet ingen som bälgar vatten som han.
 "Vi kunde bilda ett förbund, ni och jag", sa jag.
 "Vad skulle det heta?" sa han. Sen sken han upp.
 "Det  skulle  inte  heta  nånting, för då kan de inte plåga namnet ur
 oss! Om vi bara hade några bomber kunde vi spränga dem i luften alli-
 hop.  Vi  kunde så osäkerhet och tvivel i deras läger, så att de inte
 visste  vem det var som sprängde dem i luften. Hur mår du förresten?"
 "Strålande!"
 Sen  drack han kaffet och mumsade på kransen. "Jag skulle ha lust att
 se  en  atombomb springa i luften en gång", sa han med munnen full av
 krans.
 "Det blev nog bara en gång också", sa jag.
 "Vilken upplevelse!" sa han.
 
 Boken heter "Skit i traditionerna" av Leif Panduro. Vem sa att böcker
 var trista? Läs den och alla andra av Liffes alster omgående.
 
 
 
 *********************************************************************
 * 10 * Hur du gör en poff **************************| Electrode@th |*
 *********************************************************************
 
 Ta  en  vanlig elkontakt, hane alltså och skruva loss "locket". Ta nu
 och tvinna ihopa koppartrådarna hårt så att de inte lossnar sedan.
 Skruva nu tillbaka "locket" igen... Klart! Det var väl inte så svårt?
 Om man är väldigt väldigt fattig kan man ta två spikar och sätta fast
 nån elkabel mellan dem och sticka in i eluttaget...Nu är du inte bara
 fattig och dum, du har ont i armen också...Jag syftar naturligtvis på
 220 voltsstöten man får.
 Denna  lilla pryl kan göra dig otroligt omtyckt bland klasskamraterna
 när  det  är hemkunskap, sätt bara i poffen i eluttaget och ta ur den
 efter 5 sek.
 En  sån  här liten grej pajar även propparna så testa inte hemma.. Om
 du vill vara  riktigt jävlig kan du sätta i kablaget till en elantänd
 minibomb  eller  dylikt [Rökbomb! /redax] ...Så fort vaktmästaren har
 fixat "felet" så BOOM! Lycka Till!
 
 Electrodeath
 Electrodeath@swipnet.se
 
 
 
 *********************************************************************
 * 11 * Veckans recenserade Underground-siter *******| Mr. Headache |*
 *********************************************************************
 
 HackerZ Hideout (på engelska)
 http://hackersclub.com/km/frontpage/
 
 Betyg: 4 (av 5 möjliga, där 5 är bäst)
 
 Här  finns det grejer. Massor. Zines, Wordlists, exploiter, just name
 it! Den här sidan kommer nästan upp i NinJai's kaliber.
 
 
 ---------------------------------------------------------------------
 
 Old Eagle
 http://www.oldeagle.com/
 info@oldeagle.com
 
 Betyg: 5 (av 5 möjliga, där 5 är bäst)
 
 Jag vet, den här sidan är redan recenserad, men nu är den ordentligt
 uppdaterad och förtjänar ett högre betyg. Numera finns här allt från
 en "Nude Spice-Girls" samling till Black Philes-arkivet.
 Jag  såg  Christer  medverka i Sydnytt en kulen oktoberkväll och det
 var  förbannat  festligt.  Volymen på hans stereo var så hög att man
 inte hörde varken Christer eller reportern.
 Passa också på att prenumerera på "Bovens tidning" som f.ö också har
 kommit upp på zinessidan (som blev rekommenderad som bästa zinessida
 i VSU #7, tack Ulf - ska försöka fixa en banner).
 
 
 ---------------------------------------------------------------------
 Recenserat i tidigare nummer: (med aktuella URL:er)
 
 Namn:                    URL:                                  Betyg:
 ¯¯¯¯¯                    ¯¯¯¯                                  ¯¯¯¯¯¯
 NinJai's Page of Fun     http://www.rat.pp.se/hotel/ninjai/         5
 Flashback                http://www.flashback.se/                   5
 SMART Drugstore          http://www.smartdrugstore.com/             4
 Kampgrupp Höglandet      http://members.xoom.com/kamp/              4
 Old Eagle                http://www.oldeagle.com/                   4
 KBB                      (finns ingen - kolla zines-sidan)          3
 
 
 Har du tips på fler siter som ska recenseras, maila dem till mig. Din
 egen kanske? Gratisreklam är aldrig fel.
 
 
 
 *********************************************************************
 * 12 * Hur du registerar en domän gratis ***********| Mr. Headache |*
 *********************************************************************
 
 Med domän menar jag en toppdomän, t ex http://www.mrheadache.com.
 Det du behöver är:
 
 1 st. epostadress (som inte får vara en gratis webbaserad, jag hittar
 i  alla fall ingen som funkar, kanske du gör? Maila hit. Ta en stulen
 från skolan.)
 
 1 st. hemsida att lägga upp. Duh.
 
 Gå till  http://www.hypermart.net  och regga utav bara helvete. Regga
 de stora företagens namn och kräv dem sedan på pengar.

 Suffixen kan vara .net, .org, eller .com.
 
 Egentligen ska du betala en registeringsavgift på 70 $ till interNIC,
 men  sidan ligger  kvar i flera månader i alla fall, och sedan reggar
 du den igen när interNIC kommer på dig.
 
 Tips: Regga t ex www.hottmail.com eller www.torjet.com så kommer alla
 fjortisar  som inte kan stava till din sida. Hähä...sedan kopierar du
 Hotmails  kod och slänger in någonting som mailar lösenordet hem till
 dig >:]. Bara fantasin sätter stopp.
 
 
 
 *********************************************************************
 
 
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.geocities.com/Baja/1156/
 #flashback @ DALnet

  
