Mr. Headache's Underground #23
            Buy Posters at AllPosters.com!



            More...


                  Choose from 100,000 posters!
                  Find your favorite posters in music, movies,fine art, sports, 
                  and photography categories. Check out these categories:
                  Movies
                  Fine Art
                  Music


            [Close]


            undefined
            [Close]


            undefined

 
                      |
  ___    ___        -·-   ___    ___            ___    ___
 |MMM|  |MMM|        |   |HHH|  |HHH|   .      |UUU|  |UUU|
  |MMM\/MMM|   _____      |H|    |H|   _____    |U|    |U|  . 
  |M|\MM/|M|  |rrrrr|     |H|____|H|  |sssss|   |U|    |U|
  |M| \/ |M|  |r|¯¯       |HHHHHHHH|   \ss\¯    |U|    |U|    \  /
  |M|    |M|  |r|    _    |H|¯¯¯¯|H|   _\ss\    |U|____|U|   __\/__
 |MMM|  |MMM| |r|   |.|  |HHH|  |HHH| |sssss|   |UUUUUUUU|     /\
  ¯¯¯    ¯¯¯   ¯     ¯    ¯¯¯    ¯¯¯   ¯¯¯¯¯     ¯¯¯¯¯¯¯¯     /  \
 
  .      M R .  H E A D A C H E ' S  U N D E R G R O U N D
 
                    _______     _______
        _   _      /222222\\   /333333\\
      _|#|_|#|_   |22//¯\22\\ |33//¯\33\\              Nummer tjugotre
     |#########|     ___/22//  ¯ ___/33//
      ¯|#|¯|#|¯    /222222//   |333333||     Läses med mono-space typ-
     |#########|  /22//¯¯¯__   _¯¯¯¯\33\\    snitt. Använd Pico, Note-
      ¯|#|¯|#|¯   \22\\_/22// |33\\_/33//    pad  eller  Word  (använd
        ¯   ¯      \222222//   \333333//     typsnittet "Fixedsys".)
                    ¯¯¯¯¯¯      ¯¯¯¯¯¯
                          000101
 
                  Fet new millenium-edition
 
 
 "Och Sven Wollter har knullat axeln ur led på en scripta."
  -Dan Bäckman
 
 
 "Sven Wollter? Sa jag Sven Wollter?"
  -Dan Bäckman igen
 
 
    Innehåll
    ¯¯¯¯¯¯¯¯
   1  Ledare                                  Mr. Headache
   2  Missförstånd                            Mr. Headache
   3  Sanningen om skolans IT-våg             Mr. Headache
   4  Carding-guiden [3/3]                    Zitech
   5  Dragonlinux 0.8 Released                Mr. Headache
   6  Så får du bra befattning i suglumpen    Mr. Headache
   7  Varg88's gästbok innan sidan togs bort  Mr. Headache
   8  Trixa med web-chattar                   Icecold
   9  Recension av månadens mjukvara          Dumone
  10  Efterlyses                              Mr. Headache
  11  Mr Headache's public PGP-nyckel         Mr. Headache
  12  Slut                                    Mr. Headache
 
 
 Tycker  du  innehållet suger? Skriv en rolig artikel själv och skicka
 den till mr_headache@rocketmail.com
 OBS!  Det  kan  hända att jag modifierar texten pga stavfel, felaktig
 meningsuppbyggnad, eller någon gällande lag, t ex PhUL.
 
 Nytt  prenumerationssystem infört. Eftersom vi har så många prenumer-
 anter  sköter  numera  en listbot  utskicket.  Vill  du  prenumerera?
 
 Skicka ett email till: mr_headache-subscribe@eGroups.com
 
 (Det  är den rätta adressen, det blev fel i #22) Skicka INGA artiklar
 dit. Nöj  dig inte med att läsa zinet på Zineworld eller dylikt.  Vad
 händer  om övermakten tar bort den? Det har hänt. Det betyder bara en
 sak. Du blir utan MrHsU.
 
 
 
 *********************************************************************
 * 1 * Ledare ***************************************| Mr. Headache |*
 *********************************************************************
 
 Detta numret kan vara det sista du får. Vi har nämligen (som en bråk-
 del av  prenumeranterna  fått erfara) infört ett nytt prenumerations-
 system.  Dels för att det är så inihelvete jobbigt att skicka ut num-
 rena  för  hand, och dels för att få ett prenumerantantal som stämmer
 så  bra  som  möjligt. Så skicka ett tomt mail till följande adresser
 beroende  på vad  du  vill  göra. OBS. Gör du inte det, kommer du som
 sagt aldrig mer få e-blaskan i din inbox.
 
 Prenumerera:  mr_headache-subscribe@eGroups.com 
 Sluta prenumerera:  mr_headache-unsubscribe@eGroups.com 
 
 Detta om detta. Adressen i förra numret var felaktig.
 
 
 Annars? Varg88's hemsida åkte raka spåret ut från Internet pga klago-
 mål.  Jag  hann dock  kopiera  hans  gästbok innan det hände, och den
 finns att läsa längre ned.
 
 Jag  har  varit och mönstrat till försvaret också. Vad det blev säger
 jag inget  om  (militären  prenumererar fortfarande på MrHsU) men det
 blev  en  fet utbildning som jag är mycket nöjd med. Därför får du en
 artikel  till  i  detta ämnet, en motsats till Demac's "Så slipper du
 suglumpen" (#14) skulle man kunna säga.
 
 Sista-minuten  rapport från nyårsafton: Mr H vill hälsa till Ted, som
 snodde  en polismössa från en patrullerande polis medan Mr H uppehöll
 honom, och  sedan  blev jagad av en piketbuss, en vanlig polisbil och
 typ  4  springande  snutar för att sedan bli satt i fyllecellen. Gott
 slut, eller vad är det man säger?
 
 
 
 Mr H come and rock the sure shot
 
 
 Mr. Headache
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.geocities.com/Baja/1156/ (domänen dog - fixa ny nån!)
 IRC: #flashback @ DALnet
 
 
 
 *********************************************************************
 * 2 * Missförstånd *********************************| Mr. Headache |*
 *********************************************************************
 
 I  förra  numret när jag klankade ner på zines tog jag en artikel som
 Zitech  skrivit.  Vad  vissa  pappskallar inte fattade var att Zitech
 hade  skrivit ironiskt, vilket jag underströk med att han hade slagit
 huvudet  på  spiken.  Så  låt ingen  skugga falla över Zitech. Visst,
 jag kunde ha uttryckt mig klarare även om jag anser att man ska kolla
 upp källmaterialet innan man kritiserar upphovsmannen, da Wonka.
 
 
 
 *********************************************************************
 * 3 * Sanningen om skolans IT-våg ******************| Mr. Headache |*
 *********************************************************************
 
 Ingen  har  väl kunnat undgå att ha märkt skolans satsning på IT. Man
 anställer "IT-tekniker"  som får snuskigt bra betalt, bra arbetstider
 och  framför allt: Inte en jävel vet vad de gör för något, därför kan
 de sitta och titta på porr och ladda mer mp3or hela dagarna. "Hur vet
 du det" kontrar säkert någon med. Hur jag vet? Nöj dig med svaret att
 jag  faktiskt  vet.  Nu  ska man inte dra alla över en kam. Jag menar
 förstås att så här är det på _min_ skola.
 
 Allting  är en hype. Överuppskattat. Banken gör reklam för det trend-
 iga att sätta in  pengar på konton via Internet. Min skola gjorde ett
 fåfängt  försök att datorisera frånvarokontrollen och lägga in den på
 nätverket. Allt fungerade jätteprydligt - efter varje termin fick man
 ett papper med exakta tidpunkter då man varit borta. Ända tills någon
 tog bort alla datafiler. Samtidigt tog en annan person bort alla mp3-
 or som  låg på systemadministratörens hårddisk. Intrånget blev polis-
 anmält men också nertystat. Systemadministratören fick antagligen in-
 officiellt sparken och nu har vi en ny fascist som stänger av folk om
 de har synpunkter på hans kunskap. Han KAN inte sköta sitt jobb.
 I vårt  bibliotek  har  det  länge (enligt säkra källor) varit så att
 rutan  man skrev in sitt lösenord i var en fejk, och lösenorden saml-
 ades i  en lista, som nu innehåller över 800 stycken. Och var är sys-
 admin? Antagligen  sitter  han  och runkar i någon bunker. Lösenordet
 ska dock bytas varje månad med orimliga kriterium på giltiga lösenord
 som  ska  innehålla stor  bokstav,  siffra, och vara minst sex tecken
 långt.  Vad  gör  man? Jo, man hittar på ett lösenord och sedan byter
 man  den  sista siffran, alternativt hittar man  på ett helt nytt och
 skriver  upp  det någonstans så att vem som helst kan komma över det.
 Här  kör  sysadmin med dubbelmoral igen, hans eget lösenord bestod av
 bara bokstäver och det tog EN KVART för en gammal 33 MHz laptop (sic)
 att knäcka det.
 
 Ska inte skolan kunna garantera den enskilde elevens säkerhet? Nejför
 fan.  Bara  det ser bra ut och sysadmin får ha en snitsig titel såsom
 IT-tekniker, nätverksingenjör eller dylikt. IT-tekniker up my ass.
 
 Att  skolan måste köra med ett öppet nätverk är ett gammalt (och bra)
 argument.  Som  det  nu  är kan man nästan säga att skolan provocerar
 folk  att bryta sig in. Att dessutom köra WinNT som vid det här laget
 har  hackats  till  småbitar av folk med _riktig datorvana_ kan också
 betraktats  som väldigt dumt. Att tillåta ett gästlogin utan lösenord
 kan  man också undra vad det är bra för... antagligen för alla elever
 den diktatoriske systemadministratören stänger av varje dag. Man hade
 kunnat  fråga  sig hur säkerheten överlag hade varit om sysadmin hade
 lyssnat  på  folk som klagar  istället  för att stänga av dem. På min
 gamla  skola kördes Windows 3.11 for Workgroups ända till förra året,
 då sysadmin lyssnade på den klagande massan. Nu kör man Linux och har
 en väldigt bra säkerhet på servern, dessutom så får eleverna lära sig
 lite mer om datorerna och klarar sig inte längre med att kunna skriva
 "win" i dosprompten och sedan klicka igång Explorer 2.0.
 
 Att  sysadmin  sedan har en dålig vana att spärra alla portar, kan ju
 lätt kommas förbi genom att ladda ner mp3or på port 21 med URL:
 http://www.anonymizer.com
 Vill  man  irc'a  kan man antingen surfa till http://www.dal.net från
 sidan  ovan och java-irca, eller bara mIRCA till ced.dal.net på 8080.
 Det är VÄLDIGT sällan så att den porten är spärrad. :)
 Vill du ha igång telnet (prova på ditt lokala bibliotek - en höjdare,
 jag lovar) skriver du telnet://ced.dal.net:8080 (alternativt en annan
 host  och port) så får du upp den glada telnet-rutan även om sysadmin
 spärrat  den  fula  startmenyn. Biblioteket är det ideala stället för
 riskabel  hacking, t ex när (om)  du  snor /etc/passwd för att cracka
 hemma i säkerhet. 
 
 
 
 *********************************************************************
 * 4 * Carding-guiden [3/3] *******************************| Zitech |*
 *********************************************************************
 
 Månadens  del av min carding-guide kommer handla om själva cardandet.
 Förra delen kan återfinnas i förra numret av MrHsU.
 
 KAP 3; TIME FOR SHOPPING..
 Vi ska nu  gå igenom själva handlingen. Du har vid detta laget
 skaffat cc#'s och dumpzone, och är redo för det praktiska. Vad vi gå
 igenom är HUR man handlar, VAR man handlar, och vad man bör tänka på
 INNAN man  handlar.  HUR  är  det rent praktiska, medan VAR beror på
 vilka varor du är ute efter.
 
 §3.1 Hur man handlar
 Se  först  till att du har mer än ETT cc#, ifall det ena inte skulle
 funka tar du det andra, osv. Man kan ju också handla på faktura, det
 är i vissa fall både enklare och smidigare, men eftersom det inte är
 "riktig"  carding  nöjer  vi  oss  med att nämna det och går inte in
 djupare på faktura-beställning.. Om du vill kan du givetvis kontrol-
 lera  dina cc#'s i förväg, så att du vet ifall de funkar eller inte,
 och  till och  med ta reda på hur mycket du kan handla för. På olika
 XXX-siter  på Internet  (t ex http://www.truly18.com) kan man ganska
 enkelt  kontrollera  om  ett cc#  fungerar (det är dock OLAGLIGT, så
 gör detta enbart om du är anonym (se nedan)), och  genom  att  ringa
 upp  en  speciell växel på kreditbolaget (tex VISA) kan man kontrol-
 lera  hur  mycket man kan handla för på sitt kort. Telefonnummer etc
 får du ta reda på själv (ett tips är att kolla telefonkatalogen).
 Innan du handlar ska du också se  till att du har alla uppgifter som
 behövs.  Vilka  uppgifter  du behöver kan variera beroende på var du
 handlar. Bäst är att se till att ha så mycket information som möj-
 ligt (som i exemplet nedan), men vissa ställen kräver bara en del av
 infon.  Det är dock bra att ha allt (i många fall måste du skriva in
 adressen  till  kortägaren, och därefter adressen till din dumpzone,
 adressen som  du  ska  beställa till). Exempel på fullständig infor-
 mation kring ett kort (uppgifterna är påhittade):
 Name        . Anderson, James             (efter- och förnamn)
 Address 1   . 2nd Avenue 43245            (gatuadress)
 City        . New York                    (stad/ort)
 State       . NY (New York)               (stat, bara US-kort)
 Zip         . 4322                        (postnummer)
 Country     . United States of America    (land)
 Phonenumber . 143-321-341454              (telenummer)
 Card type   . VISA                        (kortbolag)
 Card number . 4328096530893414            (kortnummer)
 Expiration  . 0201                        (expirationsnummer)
 Det är som sagt inte alltid  alla  uppgifter behövs, men ofta är det
 så att i synnerhet amerikanska siter vill ha hela alltet. Har du  då
 inte allt (om du t.ex trashat fram ett kortnummer har du förmodligen
 inte  namn, adress, stad etc), kan  du fejka de uppgifter som behövs
 (KAN gå  om  det  bara  gäller skitsaker som telenummer, kortägarens
 adress etc) eller  leta  upp en site som inte kräver full info. Glöm
 inte att fylla i adressen till din dumpzone, var noga med att skilja
 på  kortägarens och  dumpzonens  adress (vissa siter kräver som sagt
 både  och)  och  adda inte kortägarens e-mailadress (om du har den),
 utan  skriv  dit  en  egen  (fixa  en  anonym  adress  hos  Hotmail,
 Netaddress, Yahoo  eller liknande). Kontrollera förresten när lever-
 ansen  kommer,  så  att  du vet ungefär när du ska hämta upp varorna
 (skriv  ner ungefärt datum i en txt-fil [använd PGP /Mr H]). Förutom
 CC#  och  det  andra behöver du ett fejkat personnummer (eftersom du
 måste fylla i personnummer då  du cardar). Det behöver givetvis inte
 vara fejkat...  har du det riktiga så går det ju jävligt bra. Men du
 har inte  det  riktiga, eller hur? Så du måste  fejka  ett. Generera
 ett helt personnummer med något program, tex Flashback PNR Generator
 (http://www.flashback.se).  Orkar  du  inte  ladda ner PNR Generator
 rekommenderar jag starkt följande site som online-generator:
 http://hem.passagen.se/johanwa/.  [PERSONNR.PRGM i #4 går perfa till
 TI-8X /Mr H]
 
 §3.2 Var man handlar
 Man  KAN  carda  via telefon eller fax (eller via snailmail! Teknik-
 magasinet, Hobbex etc..), men eftersom det är Internet som vi cardar
 genom i denna guide föreslår jag detta medie. Vi tänker också enbart
 bry  oss  om saker man beställa hem [till sin dumpzone] i brevlådan,
 inte saker som shells eller domäner (även om sådana är ruggigt trev-
 liga  att carda).  Ok!  First  of  all; carda ifrån rätt land. Vissa
 säger  att  man  inte ska  beställa  från  svenska siter eftersom de
 lättare avslöjar bedrägerier, men vågar man ta risken så går svenska
 siter  väldigt  bra.  Att  kombinera svenskt kort och svensk site är
 dock  betydligt  riskfullare,  eftersom  det blir mycket lättare att
 spåra  upp  din dumpzone  och kanske till och med busta dig ifall du
 inte på något sätt blandar in utlandet i dina affärer. Om man nu be-
 stämmer  sig för  att  avslå  svenska siter förefaller EU som en bra
 nivå  med  mindre  risk.  Siter  inom  EU är dessutom tull-fria, man
 behöver  alltså inte oroa sig för 25 procents tillägg som  man måste
 betala  innan  brevnissen  ger  en paketet med de beställda varorna.
 Tilläggas  bör även att EU har väldigt många online-shops, speciellt
 UK.  Om man inte hittar det man vill ha i Sverige eller EU så är det
 USA som  gäller.  Ibland  funkar  det, ibland  inte. Det jobbiga med
 amerikanska  siter  är  att  de ofta kräver full kortinfo och att de
 dessutom  tar  en  massa  extraavgifter som är otroligt hemska (tull
 förekommer ibland). Man  får testa sig fram, vissa amerikanska siter
 är skitbra, andra suger. Vilken site du handlar från  beror  såklart
 på  vad  du  vill beställa. Jag rekommenderar starkt hårddiskar, cd-
 skivor, kretskort  etc, dvs små, dyra saker som får plats i en brev-
 låda  och  som levereras direkt till huset och inte till posten (det
 mesta  har  dock  tendensen  att  hamna  på posten i vilket fall som
 helst,  var  beredd  på  att  få besöka posten  några  gånger). Dela
 förresten  upp  dina beställningar i flera mindre omgångar, det blir
 lättare  så  och  du  slipper jättepaket som du inte orkar bära. Jag
 tänker  inte  rekommendera  några siter att carda ifrån. Du får leta
 själv. Inte så svårt. Skulle  du  ha  problem  med att hitta en site
 som säljer den varan du vill ha så är det bara att söka i  AltaVista
 eller  kolla  i  någon lista  med  online-affärer  (kolla t ex VSP#8
 [http://www.vsp.cc] eller "Extra-prislandet"
 [http://www.extraprislandet.com]), eller så frågar du folket i någon
 carding-kanal  på  IRC.  Ibland kan det vara lite jux att hitta rätt
 affär...  men det lönar sig  att  lägga  ner lite tid på att leta. I
 övrigt har jag en ganska stor lista som jag (om du är snäll) trejdar
 bort mot högstbjudande. Bud kan lämnas till Zitech_4@madmail.com :)
 
 §3.3 Anonymitet..
 En  jävligt viktig grej är att du är anonym när du cardar. Så anonym
 som du kan bli. I annat fall kan du åka fast ganska enkelt. Hur blir
 man anonym  då? Det  finns flera tekniker, bland annat de jag nämner
 här. De flesta som cardar sitter dock enbart bakom en proxy eller på
 ett stulet i-netkonto.. det räcker för att undkomma bustning.
 
 X) Sitt bakom ett snott Internet-konto. Skaffa någons Felia-020, Ut-
 fors  eller Swipnet och connecta sedan genom en proxyserver, så blir
 du  svårare  att spåra (även om det GÅR). Att connecta via en proxy-
 server  är det  vanligaste  sättet att  göra sig  anonym när man ska
 carda. Observera  att  du  givetvis inte är HELT anonym; så gott som
 ALLA  proxies loggar påloggningar, och ditt IP finns med där. Vad du
 ska  göra  är  att  hitta en proxyserver som slänger sina loggar var
 tredje  dygn  eller något, först då är du "anonym" till nästan 100%.
 Eftersom jag inte vill publicera någon uppdaterad proxylista, tipsar
 jag  istället  om två  sidor  som  innehåller  mer eller mindre upp-
 daterade listor:
  http://www.lightspeed.de/irc4all/eproxy.htm
  http://laserw.virtualave.net
 Istället  för proxy kan man ju bounca genom några stycken  wingates,
 det är väldigt mycket säkrare men också jobbigare. 
 
 X) Beigeboxa.  Dra  en  förlängningssladd  till grannens lina, eller
 dra  ut långt åt helvete och slå upp ett bord bredvid ett pheleskåp.
 Slå upp din  bärbara,  batteridrivna  dator,  koppla upp dig  på ett
 stulet Inet-konto,  och  börja  carda:) Denna metod garanterar total
 anonymitet, även om det är lite krångel kring det hela...
 
 X) Surfa från öppen terminal. Detta är det bästa sättet. Enligt mig.
 Med  öppen  terminal  syftar jag på bibliotek, skola, företag  eller
 annat,  dvs  på  ett ställe där det  finns  fler  än du som använder
 datorerna.  Observera  att de KAN spåra dig ifall de för loggar över
 vilka  som varit  inloggade under  vissa tidpunkter, tex om du varit
 tvungen att ange namn vid bokning av dator, eller om du har ett eget
 inlog i deras nätverk. Se bara till att boka under falskt namn eller
 logga in under stulet inlog.
 
 
 KAP 4; SLUTORD
 Jag  vill avsluta med att säga att carding är ENKELT. I denna guiden
 kanske  det  kan  verka  krångligt  och som om det är enkelt att åka
 fast.  Det  är  det  inte.  Carding  är  skitenkelt och få av de jag
 snackat  med  har  åkt  fast för det. TROTS att de cardat till samma
 dumpzone  väldigt länge och till och med besökt posten och hämtat ut
 paket  så  har  de  ALDRIG  bustats.  Nu när du ska ut och carda för
 kanske  första gången  så ska du inte vara överambitiös bara för att
 det  fungerar.  Beställ inte varor intensivt i 2-3 veckor, då kommer
 du  att  åka fast,  utan ta det istället lite lugnt och var medveten
 om  hur  mycket  du cardat, samt ungefär när det anländer till dump-
 zonen.  När  det  gäller  varor som du ska sälja bör du inte försöka
 sälja  dem  via nån annons i tidningen direkt efter att du fått dem;
 är  det  stora  saker bör du vänta ett tag. Skulle du vilja göra dig
 av med  dem  direkt  så ska du se till att hitta rätt köpare; svarta
 marknaden  eller en polare. Glöm inte att göra allt smidigt, åk inte
 fast.  Det  finns inte cardare som hållt på i 10 år; det finns  bara
 cardare  som  åkt  fast,  eller  som slutat självmant. Man ska sluta
 när  man  anar oro, annars ser snuten till att du slutar, och det är
 det tråkigaste slut man kan tänka sig..
 
 Jehepp.  Då  var  det slut.  Hoppas du fått ut något av denna guide,
 som  för  övrigt kommer  att släppas i en version 2.0 då jag får tid
 att skriva  mer  (hjälp gärna  till).  Meningen  med  guiden var att
 samla  den information kring  carding som kan behövas, som jag anser
 nyttig  för  den  som  tänker  carda, och jag hoppas jag lyckats med
 detta. Jag  själv  har  både  teoretisk  och praktisk  erfarenhet av
 carding,  och  i  denna guiden  har jag lärt ut det mesta jag känner
 till.  Resten kommer  i  version 2.  Jag anser nämligen inte att jag
 fick  med  precis ALLT i denna guiden,  utan en del är glömt. Sådana
 saker + en massa annat kul grejs kommer  garanterat med i version 2.
 Det är också viktigt att ni där ute kommer  med kommentarer och tips
 på  hur jag kan göra version 2 bättre än  version 1. OBS! Komplement
 till  denna  listan  är  en  förteckning  över  proxies/wingates och
 shopping-siter, som jag av  speciella själ inte  valt att publicera.
 Kanske denna förteckning  lanserar senare, men tills vidare behåller
 jag  den  för eget bruk.  TIPS! Se även artikeln "hur man får tag på
 cc#"  i  SEH #5   (http://footek.dhs.org/~zitech/seh/SEH05.txt)  och
 "därför     fungerar    inte    din    dumpzone"    i    VSP     #10
 (http://www.vsp.cc/VSP10.txt). Dessa  båda texter har jag skrivit åt
 newbien,  de innehåller med andra ord  "basic info". Jag är medveten
 om  att  denna  guide KAN innehålla mindre  fel eller utelämnad info
 [STORA  fels  existens  betvivlar  jag dock].  Det är ju version 1.0
 (för fan).  Mycket  ska korrigeras  innan version 2.0 kommer, ni be-
 höver  inte vara oroliga.  Ni som anser er ha klagomål på guiden kan
 skicka  kommentarer till  Zitech_4@madmail.com så ska jag se vad jag
 kan göra åt det. Tack.
 
 This  phile  was  brought  to  you  by  Zitech. TILL MrHsU's läsare:
 Denna  guiden  skrevs i somras. Sedan dess  har jag lärt mig mycket,
 *väldigt*  mycket nytt. Med andra skulle  jag kunna skriva en bättre
 guide,  och  när jag gjort det kommer  den lanseras som "version 2".
 Läs  den.  Den  kommer  vara  avsevärt  bättre  och täcka mycket mer
 information än vad denna, version 1, gör.  Dessutom tänker jag inkl-
 udera  nya kunskaper  och  observationer  från  den svenska carding-
 scenen! Hasta la victoria siempre /Zitech
 
 
 [Här  tar följetongen i ämnet carding slut. Har du lust att skriva en
  liknande  följetong med  ett annat ämne, förslagsvis uppdelad på tre
  delar,  är  du  mer än välkommen att maila den till Mr. Headache för
  publicering. //Mr H]
 
 
 
 *********************************************************************
 * 5 * Dragonlinux 0.8 Released *********************| Mr. Headache |*
 *********************************************************************
 
 DragonLinux v0.8  991106
 It's official, the new DragonLinux v0.8 has been released. At around
 153MB  installed  it  includes standard Linux utilities, a compiler,
 X-Windows,  and  KDE.  DragonLinux is still libc5 based, but has the
 2.2.6 kernel.  Enjoy! You'll  find  in the competition similar feat-
 ures,  but  not in this little space. Since the majority of my users
 have  Windows 95 and 98, I have released this version with a Windows
 based  installer.  This should make installation much easier. If you
 are  truly  interested  in  moving it to another machine, once down-
 loaded, it has been split up into floppy sized chunks, but would re-
 quire 33 floppy disks.
 
 Dragonlinux  är väldigt liten distribution av Linux baserad på Slack-
 ware.  Finessen  med  Dragonlinux  är att det är ett UMS-DOS (Unix in
 MS-DOS)system, vilket innebär att du inte behöver partitionera om din
 HD  överhuvudtaget.  Mycket  enkelt  att  installera med en självupp-
 packande .EXE-fil.
 Nu  inkluderas  även X och KDE samt gcc-kompilator, så jag råder alla
 som aldrig provat Linux att ladda ner Dragonlinux från
 http://www.dragonlinux.nu  (filen  är på 44 meg, använd Getright) och
 spinn loss.
 
 OBS!  Om  du  ser någon på IRC som kör dragonlinux (det ser du i hans
 host)  kan  du använda hans dator som en proxyserver. Det är nämligen
 så  att  dragonlinux  riktar  sig till nybörjare och därför finns det
 ett  konto på burken från början som heter 'help', utan lösenord. När
 du  ansluter dig på offrets burk (port 23 givetvis) och loggar in som
 ovan nämnda 'help' startas Lynx och en fattig hjälpfil i HTML-format.
 Härifrån  kan  du surfa vidare från offrets burk - vilken inte loggar
 någonting heller för den delen.
 
 
 
 *********************************************************************
 * 6 * Så får du bra befattning i suglumpen *********| Mr. Headache |*
 *********************************************************************
 
 Titeln  på  denna artikeln är inget att ta på allvar. Själv anser jag
 att  alla  borde göra  mönstringen utan  att mygla,  men det var inte
 därför jag skrev denna texten. OK, here we go...
 
 Du  vill  alltså  få  en  bra befattning när du gör värnplikten såsom
 befäl, jägare eller något annat macho. Allt hänger på en sak fick jag
 erfara,  nämligen  samtalet med psykologen. Denne kaffedrickande mupp
 fösöker ställa  såpass kluriga frågor att du förväntas bryta ihop och
 börja gråta. Skämt åsido, kluriga frågor får du i alla fall (t ex vad
 du  heter, personnummer och sådana konstigheter). Du ska verka själv-
 säker i varje läge, en pinsam tystnad i samtalet ska INTE uppstå.
 Psykologen  kommer att  ta  dig i hand och hälsa. Låt denne inte göra
 det,  ta  DU istället psykologen i hand och presentera dig. Detta im-
 ponerar. Ett  måste  är att ha förberett sig innan. Vill du bli befäl
 har du självklart varit med i elevrådet hela högstadiet och gymnasiet
 (detta  kollas  INTE  upp :) och vill du bli jägare har du orienterat
 och  sysslat med någon kampsport. Frågar psykologen varför du slutade
 ska du  svara att du alltid har prioriterat skolan framför fritiden.
 Observera;  om  du  tvärtom vill slippa lumpen kan psykologen vara en
 genväg  till  att bli placerad i utbildningsreserven. Säg att en nära
 släkting  precis har dött  och  att  du inte känner dig motiverad för
 någonting  längre  så blir du placerad på nästa buss hem med ett flin
 på läpparna.  Att du  har väldigt svårt att sova borta och har ångest
 kan också vara ett sätt. Nu kom vi plötsligt långt bort från ämnet :)
 Om  du vill bli något bra har du naturligtvis aldrig haft kontakt med
 polisen på något "onormalt sätt" :).
 Allt  detta  kan  också  genomföras för att slippa lumpen. Säg att du
 vill bli  befäl, men  att  det  inte  finns  några lediga platser. Då
 kommer  du  med största  sannolikhet att  bli placerad i utbildnings-
 reserven om du ber om det.
 
 PS!  För att  bli jägare måste du ha ett hyfsat resultat i styrka. Du
 kan dock  träna på  den  tekniken hemma. Träna på att rycka upp skiv-
 stänger  (tyngden  är  inte  så  viktig i början) och testa också att
 placera den  ena  handen  neråt och  den andra uppåt eftersom stången
 ska ända upp till hakan.
 
 
 
 *********************************************************************
 * 7 * Varg88's gästbok innan sidan togs bort *******| Mr. Headache |*
 *********************************************************************
 
 I  förra numret skrev jag om Varg88's rasistiska hemsida där han hade
 rippat  hela nummer av MrHsU och satt sitt eget namn under. Sedan såg
 det ut så här i hans gästbok:
 
 ---------------------------------------------------------------------
 Namn: johan
 Sänt: 19:52 den 5/11
 fanns många nazi-vikingar va?
 ---------------------------------------------------------------------
 Namn: johan
 Favorit Snus: döda, nermalda nassesvin
 Favorit Öl: Åbro
 Sänt: 19:51 den 5/11
 dö
 ---------------------------------------------------------------------
 Namn: etherD020
 Hemsida: http://www.nazzesvin.killed.nu
 Favorit Snus: ettan
 ICQ Nummer: suck me beautiful!
 Sänt: 10:05 den 5/11
 Om du nödvändigtvis måste rippa ett zine varför valde du ett av de
 sämsta? Är du helt jävla mongocp? Rasisthora,,   [<-- humma? /MrH]
 ---------------------------------------------------------------------
 Namn: njö
 Favorit Snus: njö
 Favorit Öl: njö
 ICQ Nummer njö
 Sänt: 22:59 den 4/11
 njö
 ---------------------------------------------------------------------
 Namn: Rocket
 Sänt: 00:06 den 4/11
 Vad fan!!!!!!, du har ju kopierat Mr.Headache helt och hållet!!!
 Fattar inte att du kan med din lata fan, hitta på nåt eget!!'
 Förresten, sidan är ju kass, försöker du få den att se proffsig ut
 eller?
 ---------------------------------------------------------------------
 Namn: Avalon X
 Sänt: 20:23 den 3/11
 Du verkar ju helt jävla slut i pallet.. Hur faaan kan du rippa
 Mr_Headache's underground och sen skriva att det är du som har
 skrivit det?!? Du är för helvete helt jävla blåst din dumme jävel...
 ---------------------------------------------------------------------
 Namn: Im A bIg LaMeR
 Sänt: 20:12 den 3/11
 JaSsÅ dIn LiLlE eInStEiN, dU vEt HuR mAn RiPpAr AnDrAs TeXtEr?!
 
 Iq-FiSkPiNnE!
 ---------------------------------------------------------------------
 Namn: p0ppe
 Hemsida: http://www.mp3fi.com
 Favorit Snus: Snusar inte
 Favorit Öl: Dricker Cider
 ICQ Nummer: N/A
 Sänt: 08:56 den 3/11
 hmmm.... varifrån har du rippat layouten? eftersom du inte själv kan
 ha gjort den... ditt sk. "kopieringsskydd" mot högerklickar är oxxå
 otroligt lamt. Varifrån har du stulit den? btw. IE5 -> view -> view
 source he he... du e lam.
 
 Förresten varför ser din zine så bekant ut. Kan det bero på att jag
 har läst den förrut? hmmmm.... Nu vet jag! Det är Mr. H's
 underground! Du kan tydligen andvända den proffesionella ctrl+c +
 ctrl+v metoden. grattis!
 
 p0ppe, Finland
 ---------------------------------------------------------------------
 Namn: Kung Karl XII
 Favorit Snus: Rape
 Favorit Öl: Falcon
 ICQ Nummer: 30387262
 Sänt: 22:36 den 2/11
 14/88! Sjysst sida! Men du får se till att fixa till din Musik-
 avdelning! 
 
 Vi ses i Valhall!
 ---------------------------------------------------------------------
 Namn: JG
 Hemsida: http://har ingen tyvärr
 Favorit Snus: General lös
 Favorit Öl: Carlsberg HOF
 ICQ Nummer: 31330937
 Sänt: 21:02 den 2/11
 du får nog fan fixa till dina mp3:s inte en enda Ultimathule låt
 funkar ju för fan inte
 ---------------------------------------------------------------------
 Namn: Semtex
 Favorit Öl: nykterist din fascist
 Sänt: 13:21 den 2/11
 du suger din j***a ripper
 ---------------------------------------------------------------------
 Namn: Fos4
 Hemsida: http://www.blackpower.com
 Favorit Snus: General...ocvh deet ska vara baaaak iinget jävla
 ...blöj snus...
 Favorit Öl: TT,....HB......
 ICQ Nummer: HATA NAZZARNA
 Sänt: 10:41 den 2/11
 Jag tycker inte om din attityd ...jävla ...nazze svin ..och du ...och
 du säger att det där underground e-zinet är ditt eller ...hur ...det
 är ju fan du som är en jävla ..lamer ....du vet att alla skrattar åt
 dig ...nu ......heheh ....jävla sooooooooooooppppppppppppaaaaaaa.....
 ---------------------------------------------------------------------
 Namn: Pakir
 Favorit Snus: vilket som helst
 Favorit Öl: ingen
 Sänt: 23:16 den 1/11
 Snyggt interface, men det där jävla cp-zinet påminner väldigt mycket
 om Mr.H... hmmm....
 ---------------------------------------------------------------------
 Namn: Mårten
 Hemsida: http://www.nybronet.nu/corner
 Favorit Snus: lös general - vad finns det för annat snus som är snus
 Favorit Öl: Tuborg guld .... köpt i danmark.....
 Sänt: 21:58 den 29/10
 ville bara säga hej och hopp...
 ---------------------------------------------------------------------
 
 Another victory for the good (?) ones, eller vad säger ni? //Mr H
 
 
 
 *********************************************************************
 * 8 * Trixa med web-chattar *****************************| Icecold |*
 *********************************************************************
 
 Nu  ska jag berätta om saker man kan göra på chattar när man har trå-
 kigt.  Har du någonsin chattat med nån som du senare blivit ihop med?
 Nej, jag trodde väl det.... Så FÖRSTÖR ORDENTLIGT!
 
 // AFTONBLADETS PRESSCHAT \\
 Gå  till  chat.aftonbladet.se sen tycker du på Press-Chat och sen får
 du skriva  namn. Ta något skoj (du kan inte bli kickad i press). HTML
 och  java är  avstängt men dom har tydligen glömt att spärra dom här:
 [i style=color:"green"] och  [i style=font:"800%"]. Börja  texten  du
 skriver med [i style=color:"green"] då blir texten grön och med font,
 [i style=font:"800%"]. Då blir texten ganska stor.
 
 // ROOT CHAT \\
 Nu ska vi ha skoj, gå till http://chat.root.pp.ss med proxy inställd.
 Sen  ska du skriva  så  många  fula ord du kan eller flooda då kickad
 eller  bannad  så  är  det  en chatvakt inne (det måste vara det) byt
 proxy och nick och gå in igen.. du är då inte bannad och kan forsätta
 terrorn  igen...  Gör  så ett 10-tal gånger så att alla blir skitsura
 och  lämnar chatten. (detta funkar på dom flesta http-chattar, alltså
 dom som inte byter port och skit!)
 
 // ÖRNSKÖLDSVIK CHATTEN \\
 Du  kan också gå till http://chat.ornskoldsvik.com men där behöver du
 ej  proxy  för  det finns ingen som är chat-vakt, nu ska du skriva in
 något  i  rutan  och sen ska du trycka på "skicka" knappen ett 20-tal
 gånger,  sen försvinner raden du skriver på och du får ett meddelande
 att  du inte får flooda och du tvingas sluta men gör inte det.. Tryck
 på Refresh knappen på din browser så försvinner flood fönstret och du
 kan forstätta din TERROR!
 
 // The TOP 3 warez sitez right now! \\
 http://www.pimpx.com/frame.html
 http://www.kopykatz.com/main69.html
 http://come.to/freshprince
 
 /// icecold icecold@linux.nu
 
 
 FOTNOT:  Som vanligt  betyder hakparenteserna "större än" och "mindre
 än"-tecknena. //Mr Headache
 
 
 
 *********************************************************************
 * 9 * Recension av månadens mjukvara *********************| Dumone |*
 *********************************************************************
 
 Recension mjukvara:
 Windows-2000 Professional RC-2
 
 Testat på Dator:
 
 CPU:Intel Pentium 233MMX
 RAM:64 Mb Edo
 Hdd:1x 2.5 GB 1x 2.0 GB
 2d gfx kort: ATI Mach 64-VT 2 Mb
 
 Övrig Hårdvara:
 Evil Knight Voodo2 12 Mb
 Ethernet XL 10/100 Mbit
 Mashita CD-R SCSI-2
 Diamond Fireport 20 SCSI adapter
 Telia Surfinbird 33.6
 Motorola SM56 v.90 Modem (internt)
 Ess Audiodrive 1869-A
 
 1.0 Introduktion
 1.1 Installationen
 1.2 Uppstart och fartprestanda
 1.3 Nätverk 
 1.4 Drivrutiner och gammal hårdvara, mjukvara
 1.5 Skojiga nyheter
 1.6 Användbara nyheter 
 1.7 Betyg 
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Introduktion                                                + 1.0 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Win2k Professional  är en fortsättning på NT serien, du kan välja att
 antingen installera på FAT32 eller NTFS. Systemkraven är ganska höga:
 CPU:133 MHz
 RAM:32 Mb
 Hdd:680 Mb (installationen TAR så mycket) 
 
 Versionen som jag har testat är Release Candidate 2 av Win2k Profess-
 ional.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Installation                                                + 1.1 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Att  installera Win2k gick helt smärtfritt utan några som helst miss-
 öden.  Installationen  går  att  göra från tidigare Windows-versioner
 95/98 men  i  mitt  fall  valde jag att formatera hårddisken och köra
 från "scratch" vilket var väldigt enkelt, inga bootdiskar eller annat
 kludd, CD'n jag kom över var iaf. en bootcd.
 Installation  av Win2k var simpel och enkel á la NT4 stil i dos-läge.
 Farten? Njäe, här var man väl inte riktigt nöjd det gick i en väldans
 fart  ända  tills  man  kom till att Win2k skulle skriva register och
 andra  saker  såsom  att lägga till ikoner. Totalt tog installationen
 2h & 50 min.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Uppstart & fartprestanda                                    + 1.2 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Här  har  programmerarna  lyckats  även om uppstarten kan tyckas vara
 långsam  på sina 1 min & 15 sek, så får man tänka på att datorn Win2k
 har  testats  på inte ligger långt över systemkraven. När man väl har
 bootat  upp  så  flyter systemet verkligen utmärkt trots effekter som
 fadade menyer,  mer 3d känsla mm,  systemet  flyter  t.o.m. bättre än
 Win98 Final release (Engelsk) gjorde. Högsta Betyg!
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Nätverk i Win2k                                             + 1.3 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Några  av  nyheterna inom nätverksdelen i Win2k är att system kan an-
 vändas som bl.a. Router, Proxy, BBS mm. Dessa nätverks-funktioner kan
 jag  tänka  mig att de inte finns i Workstation Releasen eftersom den
 inte  bygger  lika mycket på Windows NT. Att t.ex. sätta upp en proxy
 server i Win2k är som att dela ut en hårddisk i Win98, bara att gå in
 under egenskaper på  t ex  fjärranslutning  och välja att dela ut, en
 hel  del  inställningar  bör  dock  göras för att man inte ska ha sin
 dator helt "öppen", detta går även att genomföra. Nätverksprogram som
 ingår är bl a:
 -=- NetMeeting
 -=- Explorer 5 (56 bit Encryption)
 -=- FAX service management & Fax Queue
 -=- Hyperterminal 
 
 Dessa  program  är  dock inget särskilt märkvärdigt, men fjärranslut-
 ningsikonen  i  "Den här Datorn"  har  poppat  in  i nätverksikonen i
 kontrollpanelen  och tillsammans gjort "Network And Dialed up connec-
 tions",  ett system för att styra det mesta som har med kommunikation
 att  göra. I Win2k har man stor valmöjlighet vad gäller inställningar
 i nätverket, man kan tex sätta upp IP Policies mm. Roligt.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Drivrutiner och gammal hårdvara, mjukvara                   + 1.5 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Som  synes  i listan av hårdvaran i testdatorn så är den ganska udda.
 Allt  gick igång  smärtfritt  utom mitt  Motorola SM56 interna modem,
 detta  p.g.a.  att  Win2k  inte  ville simulera  en port så jag kunde
 installera  det, och Motorola hade inte släppt några nya drivrutiner.
 Överlag  så  funkar Win2k bra med hårdvaran och Plug And Play behöver
 man  inte  sitta  och  svära över längre, det har blivit snabbare och
 bättre.  Mjukvaran  var  det lite si & så med, Wolfenstein 3d daterat
 1989 ville inte fungera korrekt (hacka fanskap). 
 Och mindre konstigheter väntar när du kör gamla Win95program men men,
 det är smällar man får ta.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Skojiga nyheter                                             + 1.5 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 -=- En  liten  Tray  icon  som  visar vilken fart du ligger i LAN och
     antal sända & mottagna packets.
 -=- Fadade menyer, Kul grej och det verkar inte sänka prestandan.
 -=- Små  pratbubblor  visar sig diskret t.ex. när man har kopplat upp
     sig mot internet.
 -=- Musmarkören har fått skugga.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Användbara nyheter                                          + 1.6 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 -=- Tar  du  bort  en  genväg i startmenyn direkt från startmenyn med
     höger musknapp så fösvinner inte startmenyn så du får bläddra upp
     den  igen  om du skulle behöva ta bort fler i många under menyer,
     ganska skönt.
 -=- Inbyggt  system  för att starta en Proxy server, med några av dom
     vanligaste mappningarna.
 -=- Under  Network  kan  du  antingen välja "Computers near me" eller
     "Entire Network".
 -=- Windows sparar FTPsiterna du har besökt under "My Network Places"
     samma sak som ovan.
 -=- Du  kan  nu  nå  nätverksinställningarna  från  "System"-ikonen i
     kontrollpanelen.
 -=- Bra Fax-Program & Defrag har blivit både snabbare och bättre.
 -=- Systemet  stabilare  än Windows 95/98 Och Kernel error's från NT4
     (sp1-5) verkar att ha dött.
 -=-  Du kan ta bort favorites & my documents mm. från startmenyn.
 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 + Betyg                                                       + 1.7 +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 Omdöme:
 Windows 2000 Professional  är  för  dom som vill pilla mycket med in-
 ställningar och  kanske vill ha det som en mindre server tillämpning.
 Windows 2000  är ganska olikt tidigare Windows versioner och tar lite
 tid att lära sig.
 Windows 2000 är en utmanare till NT & 9x serien dock fortfarande inte
 till Unix.
 
 Betyg:
 Installationen                                      2/10 [00        ]
 Uppstart & fartprestanda                            7/10 [0000000   ]
 
 Nätverk                                             8/10 [00000000  ]
 Drivrutinger & gammal hårdvara, mjukvara           10/10 [0000000000]
 Skojiga nyheter                                     8/10 [00000000  ]
 Användbara nyheter                                  7/10 [0000000   ]
 
 Screen-shoots finns på följande adresser:
 http://hem.netlink.se/~sbe8425/win2k-1.jpg : Översiktsbild
 http://hem.netlink.se/~sbe8425/win2k-2.jpg : Bild på Control-Panel +
 System properties
 http://hem.netlink.se/~sbe8425/win2k-3.jpg : Bild på "My network
 Places" + Nya Startmenyn
 
 
 
 *********************************************************************
 * 10 * Efterlyses **********************************| Mr. Headache |*
 *********************************************************************
 
 Efter digra mobilräkningar efterlyser jag lite livephonecards som man
 kan  carda på http://www.livephonecards.com (vi skrev om dessa i #17)
 Skicka nummer till: mr_headache@rocketmail.com
 
 
 Efterlyses: En bra sponsor-site som ger hyggligt bra betalt per klick
 samtidigt  som  den  tillåter sidor med tvivelaktigt innehåll >:] och
 verkligen SKICKAR den efterlängtade checken.
 Maila URL till: mr_headache@rocketmail.com
 
 
 OBS!  Svar  på efterlysningar belönas med ett par fria rader i MrHsU,
 t ex reklam för din hemsida, zine, el. dylikt.
 
 
 
 *********************************************************************
 * 11 * Mr Headache's public PGP-nyckel *************| Mr. Headache |*
 *********************************************************************
 
 Om  någon  drabbats  av paranoia och vill skicka artiklar, efterlysta
 grejer  och  sånt  till  mr_headache@rocketmail.com  i  PGP-krypterat
 format, kan ni använda följande nyckel. Jag lovar att läsa alla bifo-
 gade  filer  som  är  krypterade och sedan wipa dem eller kryptera om
 dem.
 
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: PGP 6.5.1i for non-commercial use 

mQGiBDhJD6sRBADY+7l8HkmqVPiwGt9pz/6yo3FbMgDFpiK/HeCAD/4EuuvNw5+x
/PhZ9iBI73ubOLL2HSj2BuHhmH3A2v4TtdncWKt1ypFOLf8YLohM7NQCAn68jNzj
LrTgwfCP2oQjnY3nzm3cVlEWJncKwPoyT+m4RfA9mMcWnyUgRWpgbjadBQCg/8rA
TCYr6ZdxymYTeeYV8xlaOyUEAI24CJg3WC0n+r92Ub5NROy9dTYk9Pxakl0mOWKW
FZ+LVobaemIVhXz+SS/failwI96zODut5+vDgQE81+d4v8i8OHn5zd4DMDAbJboC
yPU5Jw7/36kXHKGnsuz2QXKSnia+QdDX7tYHxSU2P11e7SzJcI5cyWeIPTU+q1x2
GfLJA/4orxIOofLIHOBKdYsa36nw+gmQBV7jdexgJOHFwW5PvPVSbvCMFw+KHSad
FVKz2uuErnjfpmEow3qQ7bEb/YPWRb1liSzwilwn9KfJdX5OgyAR9BKC1b4OPJHI
2dg91fpUsp81/Xs4xaU/VLe4sgESflMekM3r2LtwUW04tbmyebQnbXJIZWFkYWNo
ZSA8bXJfaGVhZGFjaGVAcm9ja2V0bWFpbC5jb20+iQBOBBARAgAOBQI4SQ+rBAsD
AgECGQEACgkQC+2sNJ7XtJ6RdwCg/egGZwS9hb3V4VyPxiE4snPnWhwAoLHosEQe
mEP/p6uOXTQbBcZIQp0kuQGNBDhJD60QBgD49Vlf3HZSTz09jdvOmeFXklnN/biu
dE/F/Ha8g8VHMGHOfMlm/xX5u/2RXscBqtNbno2gpXI61Brwv0YAWCvl9Ij9WE5J
280gtJ3kkQc2azNsOA1FHQ98iLMcfFstjvbzySPAQ/ClWxiNjrtVjLhdONM0/XwX
V0OjHRhs3jMhLLUq/zzhsSlAGBGNfISnCnLWhsQDGcgHKXrKlQzZlp+r0ApQmwJG
0wg9ZqRdQZ+cfL2JSyIZJrqrol7DVelYfEcAAgIGAIF3vOR6XoEdiXHQT5q4wpuZ
pKLdJOicgXdH9MOB1m7mre/wlL6vkaapqrVbDGPV4XehDGzDj+dbWDqQ3cBbNrEo
zSTeQ1jucWAZOSIeNPLZrBn8FuIFKFtiLmvrx4Q8qIsHFigvlPa3Sc5CInxgCrbb
EYGKFlmIjGrys+WDa5+6iAAWxyLG/zHP8Lv5HwrVTiqRV52vlSoW73fJW4KhE51u
FxuZ9IZUhmaLrf76O1ykRjaP1P2xsir3Nhkee7oMdYkARgQYEQIABgUCOEkPrQAK
CRAL7aw0nte0nmwNAKDHwo2Uszq/nvAHfhPCZXfATfxyNwCfX7EENa7tLpFfK5R7
vUO+Kit39ZM=
=kTl2
-----END PGP PUBLIC KEY BLOCK-----
 
 
 
 *********************************************************************
 * 12 * Slut ****************************************| Mr. Headache |*
 *********************************************************************
 
 1 februari är det dags, #24 av Sveriges bästa underground-zine kommer
 i mailboxen. Längta.
  
 Ändrade rutiner om du vill prenumerera. Skicka ett tomt mail till:
 mr_headache-subscribe@eGroups.com
 Då  får  du  också instruktioner om hur du hoppar av. OBS! Alla gamla
 prenumeranter  måste ansluta sig till den nya listan för att få MrHsU
 i inboxen.
 
 mr_headache@rocketmail.com gäller för artiklar, intervjuer och klago-
 mål.  Om  MrHsU  skulle  gästa någon medie, t ex någon kvällstidning,
 nyheterna i TV eller liknande, scanna in artikeln och skicka den till
 mig så blir du dagens hjälte, jag lovar.
 
 Här kan du ladda ner alla nummer av "Mr. Headache's Underground":
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 http://www.geocities.com/Baja/1156/  (domänen dog)
 http://welcome.to/Zineworld/
 http://www.rit.se/~amaranth/
 http://dumone.cjb.net
 http://www.geocities.com/mac_the_macintosh/
 http://members2.easyspace.com/sebbes/mrh/mrh.html
 
 Har du också slängt upp samtliga nummer av blaskan på din hemsida? Du
 får  lite  gratisreklam  om  du mailar hit URL:en eftersom jag lägger
 till  den  i  listan. Det går INTE att bara länka. Meningen är liksom
 att  om  servern  där  vår hemsida ligger hade kastat ut oss av någon
 (o)utgrundlig anledning, ska man kunna få tag i alla nummer på www.
 
 
 I nästa nummer bland mycket mer:
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
 Lite gamla artiklar som inte kom med i detta numret, samt lite till.
 
 
 
 *********************************************************************
 
 
  _____________________________________________________
 |                                                     \_
 |  E-mail:                                              |
 |    mr_headache@rocketmail.com                         |
 |                                                       |
 |  URL:                                                 |
 |     http://www.geocities.com/Baja/1156/              /
 |                                                     /
 |  IRC:                                              /
 |    #flashback @ DALnet                            /
 |                                                   \
 |  ICQ:                                              \
 |    #555-PEPPES-BODEGA                              /
 |___________________________________________________/
 
 
 Han  tänkte  på  Inger,  och  strök  med  sitt finger över bokhyllans
 sortiment.  Det gick  på  ett  ut, han valde hett krut i Hollywood av
 Larry Kent.

  
