Mr. Headache's Underground #21
            Buy Posters at AllPosters.com!



            More...


                  Choose from 100,000 posters!
                  Find your favorite posters in music, movies,fine art, sports, 
                  and photography categories. Check out these categories:
                  Movies
                  Fine Art
                  Music


            [Close]


            undefined
            [Close]


            undefined

 

 
                       |
      ___    ___      -·-     ___    ___            ___    ___
     |MMM|  |MMM|      |     |HHH|  |HHH|   .      |UUU|  |UUU|
      |MMM\/MMM|   _____      |H|    |H|   _____    |U|    |U|  .
 .    |M|\MM/|M|  |rrrrr|     |H|____|H|  |sssss|   |U|    |U|
      |M| \/ |M|   |r|¯¯      |HHHHHHHH|   \ss\¯    |U|    |U|   \  /
      |M|    |M|   |r|   _    |H|¯¯¯¯|H|   _\ss\    |U|____|U|  __\/__
     |MMM|  |MMM| |rrr| |.|  |HHH|  |HHH| |sssss|   |UUUUUUUU|    /\
      ¯¯¯    ¯¯¯   ¯¯¯   ¯    ¯¯¯    ¯¯¯   ¯¯¯¯¯     ¯¯¯¯¯¯¯¯    /  \
 
            M R .  H E A D A C H E ' S  U N D E R G R O U N D
 
                     ______      ____                          990901:
         _   _      /222222\\   /111||
       _|#|_|#|_   |22//¯\22\\  \111||                 Nummer tjugoett
      |#########|   ¯¯___/22//   |11||
       ¯|#|¯|#|¯    /222222//    |11||       Läses med mono-space typ-
      |#########|  /22//¯¯¯__    |11||       snitt. Använd Pico, Note-
       ¯|#|¯|#|¯   \22\\_/22//  _|11||_      pad  eller  Word  (använd
         ¯   ¯      \222222//  |111111||     typsnittet "Fixedsys".)
                     ¯¯¯¯¯¯     ¯¯¯¯¯¯¯
 
 ojjvadvihadekulispanienojjvadvihadekulispanienojjvadvihadekulispanien
 
 
  Innehåll
  ¯¯¯¯¯¯¯¯
  1 Knålla lite rundor            Mr. Headache
  2 Mr. Headache's Misc           Mr. Headache
  3 Mr H-crew t-shirts            Mr. Headache
  4 Marlboro-vandringssägen (?)   Mr. Headache
  5 Visum till Skåne              Okänd
  6 Tjäna pengar på hotell        Rip van Winkle
  7 Elajt mat på LAN              CryoCore (fd. SteelDork)
  8 Carding-guiden [1/3]          Zitech
  9 Lura Hotmail-användare        IZR
  A Knäck Fortres                 NoPhun & ninJai
  B Jävlas med polisen [1/2]      Zwapp
  C Lattjo brev                   Mr. Headache
  D Enormt utbrott                Mr. Headache
  E Efterlysningar                Mr. Headache
  F Annonser                      Blandat
  G Slut                          Mr. Headache
 
 
 Tycker  du  innehållet suger? Skriv en rolig artikel själv och skicka
 den till mr_headache@rocketmail.com
 
 
 *********************************************************************
 * 1 * Knålla lite rundor ***************************| Mr. Headache |*
 *********************************************************************
 
 Äntligen är det dags. Jag antar att ni suttit och räknat sekunder och
 timmar  hela  sommaren  och suktat efter ett rykande färskt nummer av
 MrHsU. Ca 1/8 av Mr. H-redax har varit i Spanien. Resten trollade nog
 bara  med  knäna.  Lite grillfester hade vi också. Lotus hade med sig
 bacon som hade gått ut för en månad sedan, så dagen efter blev under-
 tecknad tvungen att ha en tung dispyt med herr. Toalettstol.
 
 Vi har fyllt år också, inte bara jag, utan hela Mr. Headache's Under-
 ground.  Vi  har blivit ett år gamla, och förhoppningsvis ett år mog-
 gare, smartare och roligare. Stryk mognare förresten. Knirq och flum.
 
 Mer kul: Siten är uppdaterad as hell! Både layouten, och URL:en! URL-
 en fixade  ncode (fd Neurotic) och strukturen fixade en trevlig kille
 (hör av dig om jag får publicera ditt namn). OM domänen skulle gå ner
 på  grund  av något sneknullat registreringsbolag eller ncode, är det
 den gamla URL:en som gäller. (http://www.geocities.com/Baja/1156)
 
 Nu  till  lite  reklam. Min polare Dumone med sitt Level8 har startat
 ett zine som jag har lovat att göra reklam för... kolla URL:
 
 http://www.the-aberrants.com
 
 Microsoftägda Hotmail hade en jättestor bug, som Expressen hade turen
 att få nys om. Tusentipset antagligen. Nu är den sannolikt fixad, men
 mitt råd till er som har hotmail är att registrera någon annan gratis
 eposttjänst så att ni slipper problem i framtiden.
 
 (*)(*)
  (  )
  /\/\
  | 
 
 Kommer du ihåg när vi var på ett jättekalas?
 
 
 Mr. Headache
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.mrheadache.com/
 #flashback @ DALnet
 
 
 
 *********************************************************************
 * 2 * Mr. Headache's Misc **************************| Mr. Headache |*
 *********************************************************************
 
 Fett  med  folk  har gnatat på mig om diverse saker, t ex WellScript,
 Mr. Headache's Skin till WinAmp, Mr. Headache theme och mycket mycket
 mer.  Till  er  kan jag bara säga: Grattis! Prylarna ligger nu (eller 
 inom den närmsta tiden) uppe på det VärldsVida Nätet, länkat från vår
 förbånkat ashäftiga hemsida.
 Om allt går som det ska, kommer det också att finnas bilder på Mr. H-
 crewet.
 
 URL: http://www.mrheadache.com/
 
 
 
 *********************************************************************
 * 3 * Mr H-crew t-shirts ***************************| Mr. Headache |*
 *********************************************************************
 
 Vi  på  redax har en del funderingar på att trycka ett visst antal t-
 shirts med något slagkraftigt tryck. Detta förutsatt att folk är int-
 resserade av  dem.  De  kommer  att bli förbannat häftiga, och mycket
 billiga. Visa  vad du  står  för  och  vilket zine du läser - köp din
 biljett till  Mr. H-crewet.  Om  vi  får tillräckligt många intresse-
 anmälningar  kommer  vi  att lägga upp några alternativ som ni läsare
 kan välja mellan. Skicka intresseanmälningen till:
 
 mr_headache@rocketmail.com (subject "t-shirts" - tomt brev.)
 
 Om  du  har  lust att designa en logga som gör sig bra i tryck kan du
 maila den till samma adress.
 
 
 
 *********************************************************************
 * 4 * Marlboro-vandringssägen (?) ******************| Mr. Headache |*
 *********************************************************************
 
 Nu  ska  du  få  ett festtrix som kan få folk att lova att aldrig mer
 röka  cigarettmärket  Marlboro, samt kasta ett påbörjat paket, som du
 självfallet plockar upp.
 
 En del av de här trixen kan vara felaktiga, men visst verkar det kul?
 
 Det enda som behövs är ett cigarettpaket av märket Marlboro, och föl-
 jande visar på vilket ideologi Phillip Morris tillhörde.
 
 1) De tre röda trianglarna (på locket, på baksidan och på undersidan)
 bildar tre stycken K. Vad det står för får du räkna ut själv.
 
 2) Phillip  Morris  klannummer var 76, och siffrorna visar sig när du
 viker upp  fliken  i  locket  och  läser under. Bokstäverna "ar" blir
 spegelvänt siffrorna 7 & 6.
 
 3) Mellan  hästarnas  ben (i PM-loggan) ser man tydligt två figurer i
 KKK-dräkter  som  antingen  pekar  på något lämpligt offer att bränna
 upp, eller gör hitlerhälsning.
 
 4) Det  bästa av allt. Håll asken uppochner. Läs sedan ordet Marlboro
 baklänges.
 
 Marlboro =
 orobljeW =
 Horrible jew =
 Hemska jude.
 
 
 Nu  kanske märket Marlboro inte är speciellt omtyckt av dina kompisar
 längre  (eller  kanske blir det mer omtyckt, då tycker jag att du ska
 byta bekantskapskrets).
 
 Har jag missat något, maila mig på mr_headache@rocketmail.com
 Greetings till Demac och Richie.
 
 
 
 *********************************************************************
 * 5 * Visum till Skåne ************************************| Okänd |*
 *********************************************************************
 
 Samtlia efternamn_____________________ Förnamn_______________________
 
 Personnommor__________________________ Storleg po hossor_____________
 
 Storleg po böjsor_____________________ Väjaadress____________________
 
 Postnommor____________________________ Lannskap______________________
 
 Ort___________________________________ Tillefån______________________
 
 Ärende________________________________ Lön___________________________
 
 Narmast anhöri________________________ E du gift_____________________
 
 Namn po kvinna________________________ Hårfarj_______________________
 
 Ögonfarj______________________________ Favoritfarj___________________
 
 
 Kön:    Påg [ ]      Tös [ ]       Såndär som ente ved vicket [ ]
 
 
 SUFTET ME REJSAN TI SKÅNE          | Ditta ska osså markeras me kruss
 (markera me kruss)                 |
                                    |                          JAU NAJ
 De vackra folked               [ ] | Haur du biljett tibaga   [ ] [ ]
                                    |
 Den välklingande dialekten     [ ] | Haur du eller haur du    [ ] [ ]
                                    | hatt antiskånska åsikter
 De välmående lannskapet        [ ] |
                                    | Har du planerad å störta [ ] [ ]
 Den goa maden                  [ ] | skånepartied
                                    |
 Ta opp bedor                   [ ] | Kan du framföra en       [ ] [ ]
                                    | rullebör udan å ramla me
 Bygga broar                    [ ] | den såu att allt  va där
                                    | e pou flaged flyer åu
 Eda rögad åul                  [ ] |
                                    | E du en klydderöv        [ ] [ ]
 Annat gille                    [ ] |
                                    | Förvaurar du dina mögia  [ ] [ ]
 Gå po match å se di blåe vinna [ ] | hossor i plastpossar
                                    | under din vistelse hos
 Vaunli torist                  [ ] | oss i Skåne
                                    |
                                    | Eder du spiddekaga       [ ] [ ]
 
 Härme  försickrar jau po hidder å samvite add åuvan ifullda oppgifter
 e riktia å sanna.
 
 Namntekning:..................    Datum:...............
 
 Sponsor i Skåne:  Jau forsickrar som rättrogen skåning add denna per-
 son åuvan er add lida pou å e saj säll nock, passlit hialöus å darför
 lämpli å släppa in.
 
                                       ...............................
 
 
 
 *********************************************************************
 * 6 * Tjäna pengar på hotell *********************| Rip van Winkle |*
 *********************************************************************
 
 Pubba  denna  för  alla  som vill tjäna pengar!! Sitter i den äckliga
 huvudstaden Stockholm och har tråkigt. Festivalen suger (förutom alla
 brudar) =D   I alla fall så kommer ett litet tips om hur man ska lura
 hotellen på pengar. (Enda roliga på denna resa) Så här gör man.
 
 Om  man  av  någon anledning ska bo på svindyra hotell. Min anledning
 var  att en tjej och jag skulle bo på hotell över en natt. Vandrarhem
 känns lite luffigt och bruden spolar då också en så småningom. Det är
 inte bra. Frågan  lyder :  Hur  ska  man  klara av att bo på ett fint
 dubbelrum utan att sen gå pank resten av året?
 
 1. Ring  och boka ett enkelrum och GLÖM INTE fråga vad det kostar då.
 Tanten  säger att det kostar x kr per natt inklusive frukost då. Bra,
 säger du och bokar för fullt.
 
 2. Du  kommer till hotellet och uppger ditt namn och säger att du har
 bokat ett dubbelrum för dig och din flickvän/pojkvän. OJ säger tanten
 bakom  disken.  Du har bara  bokat ett  enkelrum. Du säger att du har
 bokat ett dubbelrum för er två och att de sa att det kostade x kr per
 natt.  Du  ska  ha ditt dubbelrum för det priset. Det är ju inte ditt
 fel  att  hotellet har felbokat dig. Tanten går till 90% chans med på
 den just uppkomna rabatten.  (beror på  vilken klass hotellet har och
 hur länge du stannar. Desto finare, desto större chans).
 
 3. Summa  summarum.  Nu har du fått ett dubbelrum till enkelrumspris.
 Tjejen  blir  glad  och tror du har mycket pengar. Det svider klart i
 plånboken men du har nog ändå kvar lite till sprit och cigaretter.
 
 PS! Räkna med att dubbelrummen kan vara fullbokade.
 
 
 
 *********************************************************************
 * 7 * Elajt mat på LAN *****************| CryoCore (fd. SteelDork) |*
 *********************************************************************
 
 Sitter  i  Dumone's  familjs bil tillsammans med BugpOwer, Dumone och
 Dumone's  farsa.  Vi är på väg till Neurotic i Hörby där han sitter i
 LAN tillsammans med Stass och Phenomenia, nästan hela Level8 samlat.
 Neurotic  har  hela  huset för sig själv i två veckor... Efter att ha
 gjort  en  ganska stadig middag innan jag åkte (bestående av, ehhh...
 kokt smal korv och en macka) känner man sig ganska mätt, i åtminstone
 20 minuter.  Efter att ha monterat upp min dator och lyckats repa min
 17-tums  MAG känner man sig sugen. Med jämna mellanrum går alla turer
 ner  till  kylskåpet... Åh... Ost... Och margarin... Vad spännande...
 Efter  ett  tag  var kylen länsad på ost och margarin eftersom det är
 det  enda  som  alla  har  i sin kyl och därmed också det enda som är
 tillräckligt ätbart för oss onda nördar. 
 Framåt  24-tiden  började  alla  bli svinhungriga och eftersom det är
 jag  som är grafiker, är det jag som har det estetiska sinnet och det
 är  också  jag  som blev den som tog initiativet att tillaga en avan-
 cerad  middagsrätt  åt mig själv (som jag blev tvingad att bjuda alla
 på). Makaroner och köttfärssås!
 ---------------------------------------------------------------------
 
 Makaroner och köttfärssås (lagom till några hungriga slavar)
 
 När  kylen  inte  längre  hyser  något mer än cola (åt oss) gör vi en
 hastig  själavandring  till  skafferiet. Vad hittar vi där om inte en
 miljon  burkar  krossade  tomater  (tur),  vitlök, lök och flera kilo
 okokt pasta. Elitkocken Cryo kastar genast upp dörren till frysen och
 hittar  flera paket köttfärs från Iran (jo det är sant), och påbörjar
 genast maträtten. Snart hör man: GÖR LITE ÅT MEJ x5.
 
 - Hacka lök, 2 st stora.
 
 - Är man klen och börjar gråta när man hackar lök kan man förmodligen
   inte  knepet  som  vi  professionella (hm..) kockar använder: Andas
   INTE med näsan, och ha rinnande vatten på. 
 
 - Sätt  på  en  STOR  kastrull,  med  2/3 vatten, en nypa salt och en
   skvätt matolja. Sätt lock på och elda på som fan. 
 
 - Sätt  på  en  STOR kastull, och häll olivolja i botten. Elda på som
   fan.
 
 - Fixa fram köttfärsen, 1 paket ca. 5 hg.
 
 - Se  till  att köttfärsen inte är fryst. Om den är det får du ha itu
   den med skärbrännare (eller lämpligt verktyg). Är den inte fryst så
   är det lugnt annars får du finfördela den. (En elajt sak jag gjorde
   när  köttet inte gick att dela var att lägga i hela klumpen i stek-
   pannan tills den blivit så mjuk att den var delbar)
 
 - Häll  i  löken  i  grytan när det är varmt. Olivoljan gör små luft-
   värnsattacker  upp  ur  grytan  då  och  då  när det fräser som gör
   JÄVLIGT ont att få på sig (jag blev träffad typ 100 ggr).
 
 - När löken är gulbrun häller du i köttet, alltihop. 
 
 - Låt  det  fräsa  tills  köttet är genomstekt (då det varken är rött
   inuti eller utanpå).
 
 - Sänk värmen på plattan till hälften.
 
 - Fixa fram krossade tomater, 2 burkar, och häll i typ 1,8 burkar.
   Spara  lite  i  botten,  "späd ut" det med tabasco och Sambal Oelek
   och  bjud  nån  lamer.  Sälj  sedan vatten till honom. 5$/deciliter
   brukar vara ett bra pris. 
 
 - Nu  borde  vattnet koka så häll i pastan. 1 kg skruvmakaroner borde
   räcka. De ska koka 10 min för att bli bra.
 
 - Rör  ihop  allting  och pressa i 2 klyftor vitlök (med vitlökspress
   om ni inte visste det).
 
 - Häll i några matskedar oregano (kom inte på något bättre mått).
 
 - Rör  ihop  allting  och  låt det puttra. Om det inte puttrar får du
   höja  värmen  lite.  När det puttrar tjocknar de krossade tomaterna
   och blandar ut sig med det andra. 
 
 - Fortsätt  röra  om  tills  pastan är klar. Ta av den, kör den i ett
   durkslag,  servera  och  ät  med  köttfärssåsen.  Mums (om du gjort
   rätt [och kollat datummärkningen :) /Mr H] ).
 
 ---------------------------------------------------------------------
 
 Brutal macka med 125000 kalorier (+fett)
 
 Vill  du bli fet? Vill du bli finnig? Naturligtvis skiter du i vilket
 eftersom  du  inte  KAN gå upp i vikt och finnarna kan du ta bort med
 min  Acne  Attack i Mr. Headache #20. Du blir garanterat antingen fet
 eller finnig om du käkar för många av de här godbitarna.
 
 - Fixa fram rågbröd (det enda nyttiga på hela mackan), ett sådant som
   ger  stora  skivor.  Äkta  smör är ett måste. Hemlagade kalla kött-
   bullar måste också fixas liksom rödbetssallad och MAJONNÄS.
 
 - Bred mackan med smör.
 
 - Skiva  köttbullar  i  halvor  så  du har tillräckligt många för att
   täcka den synliga ytan av brödet med köttbullshalvorna.
 
 - Bred på ett centimetertjockt lager av rödbetssallad.
 
 - Spritsa majonnäs i ett snyggt MacDonalds M över mackan.
 
 - Ät och bli fet. Fruktansvärt gott.
 
 ---------------------------------------------------------------------
 
 Brutal macka med 124999 kalorier (+fett)
 
 Här  kommer  den sundaste av de två mackorna, den kostar lite mer att
 tillverka men den är skitgod (trots det relativt låga kalorivärdet).
 
 - Fixa  fram ljust bröd... Limpa eller så. Andra grejer som behövs är
   smör,  rostbiff, dressing (Felix amerikansk hamburgerdressing eller
   dyl.) och rostad lök.
 
 - Bred mackan med smör. 
 
 - Lägg på valfritt antal rostbiffskivor. En brukar räcka.
 
 - Tryck  ut  en  klick  dressing  ur tuben och bred ut den över rost-
   biffen.
 
 - Lägg på ett gött lager rostad lök.
 
 ---------------------------------------------------------------------
 
 Är  ni inte enormt hungriga rekommenderar jag er till att testa någon
 av de två  mackorna. Jag gör alltid mackor av den här kalibern när vi
 har köttbullar eller rostbiff i kylen... Så de är testade, ni behöver
 inte vara oroliga...
 
 AV:  CryoCore (fd. SteelDork)
 @:   cryocore@earthalliance.com
 www: http://cryocore.cjb.net
 
 
 
 *********************************************************************
 * 8 * Carding-guiden [1/3] *******************************| Zitech |*
 *********************************************************************
 
 Denna  filen  skulle ursprungligen ha publicerats i SPAEZ, men vi vet
 ju  hur det gick  med SPA *laugh*.. so, here it comes instead.. [OBS!
 Denna guiden kommer släppas som separat fil också. I MrHsU kommer den
 dock delas upp i 3 omgångar eftersom den är så jävla stor].
 
 CARDING 4 LAMERZ [version 1.0]
 Okej  suckers, nu ska vi lära oss handla med stulna kreditkortsnummer
 på  Internet. Tänkte göra  en  komplett  guide,  även  om det är lamt
 eftersom  alla  redan  vet vad carding handlar om. Men det skiter jag
 totalt  i  och gör  en ändå. Carding är trots allt en hyvens fritids-
 aktivitet som alla borde  syssla  med, så  det är nog fan bäst att du
 sätter  igång med det nu. NU. Vad vi kommer att gå igenom  är carding
 av  IRL-produkter.  Med det menar jag saker som man beställer till en
 bostad,  inte  saker  som man köper över nätet typ XXX-logins, shells
 eller hemsidesdomäner. Kanske jag kommer att gå igenom sådana saker i
 version 2 av denna filen.
 
  KAP 1; Fixa fram några cc#'s           KAP 2; Fixa fram en dumpzone
   §1.1 Trading                           §2.1 Sommarstuga
   §1.2 Trashing                          §2.2 Ödehus
   §1.3 Hacking                           §2.3 Anonym box
   §1.4 Social Engineering                §2.4 Posten?
   §1.5 Utnyttja kontakter
 
                    KAP 3; Time for shopping..
                     §3.1 Hur man handlar
                     §3.2 Var man handlar
                     §3.3 Anonymiteten..
  KAP 4; SLUTORD
 
 
 KAP 1; FIXA FRAM NÅGRA CC#'s
 Själva huvudingrediensen när det gäller carding är givetvis ett eller
 flera stulna kreditkortsnummer, så kallade cc#'s. Kreditskortsnumrena
 bör  tillhöra  MasterCard, American Express eller VISA. Dessa är näm-
 ligen  vanligast  och  går att handla med på de flesta ställen. cc#'s
 kan  man få fram på lite olika sätt, de snabbaste/bästa är de som jag
 går igenom  i  detta kapitlet (1). OBS! Vill du verifiera ett cc# som
 du fått kan du göra det på flera olika sätt. Ett exempel är
 URL: http://www.truly18.com.
 *NOTICE* På vissa ställen på Internet kan man beställa saker till sin
 dumpzone (se  kapitel #2 om du inte vet vad det  är  redan) UTAN cc#,
 alltså skickar de en räkning till adressen, tillsammans med varan man
 beställt. Att beställa på faktura kallas detta.  UTNYTTJA  DETTA!  Då
 slipper  du  ju använda cc#'s; riv bara räkningen när den kommer till
 din dumpzone, och ta med dig varan hem. Även om det inte är carding i
 klassisk bemärkelse så är det ett nice sätt att få saker gratis..
 
 §1.1 Trading
 Att trejda  (byta)  till  sig cc#  är ett av de sämre sätten. Man vet
 nämligen  inte vad man får - använt cc#, fejkat cc#  eller kanske ett
 helt fungerande cc#. Det är givetvis det sistnämda som  du  vill få..
 de  andra  är  totalt  värdelösa (virgins, oanända cc#'s, är givetvis
 bäst..  men  desto  svårare  att få tag på när det gäller trading). I
 regel (¤#"¤#" OFTAST) trejdar man till dig cc# på IRC,  i  någon skum
 kanal  där det kan tänkas finnas folk med nummer. På DALnet rekommen-
 derar jag  #Cardz, #Carda och #Felia-020. Vilken kanal som är bäst på
 ditt nät får du själv lista ut (#carding kan vara ett alternativ i de
 flesta fall).  Nåväl; när du väl hittat en person med cc# måste du ju
 ha något i utbyte. Vissa ser nu en chans i att  lura till sig nummer,
 att  helt enkelt  säga att man har något bra i utbyte, men  att kräva
 cc# FÖRST.  När  man fått sitt cc# sticker  man  bara  därifrån. Inte
 så smart.  Dels för att du med största sannlikhet fått ett falskt cc#
 (eller  ett  som  är använt 524534 gånger), dels för att du gjort det
 hela  på  ett väldigt lamt sätt. Fy! Istället bör du se till att göra
 det på ett hederligt sätt. Skaffa ett Phelia 020, några XXX-passwords
 eller  kanske  ett  shell,  och trejda sedan till dig ett cc#. Oftast
 blir du tvungen att lämna dina grejer FÖRST, risken finns  alltså att
 du  blir  lurad.  Bäst  är  därför att trejda med en person du känner
 till, någon som du vet att du kan lita på - majoriteten av folket som
 uppger  sig  för att ha cc#'s i utbyte går nämligen in på att försöka
 lura folk. Det är ju också ett sätt att försörja sig på.
 
 §1.2 Trashing
 Vet du inte vad trashing är för något så bör du ta reda på det (kolla
 SPAEZ #4  om inte annat). Nåväl; det finns möjligheter inom trashing.
 Stora möjligheter. Hitta rätt container och du har inte ETT cc#, utan
 kanske 100. Det gäller dock att trasha i rätt container, dvs en cont-
 ainer som tillhör en affär som tar emot kreditkort. Chansen  finns  i
 dessa  fall  att  de  slängt  x antal kvitton i sin container, och på
 dessa kvitton  finns  cc#'s.  Exempel  på  ställen där man bör trasha
 efter  cc#'s  är vid butiker, shoppingcentra, flygplatser etc. Tyvärr
 är de flesta containers låsta med hänglås, vilket dock inte bör inne-
 bära något  större  problem.  Bygg  dig en dyrk, eller fila/klipp upp
 låset -and you're in-.
 Det råder delade åsikter hurvida kontonummer finns i containers eller
 inte. En del säger att det inte finns, en del säger att det finns. Så
 jag låter dig själv ta reda på det. Jag själv känner iaf  till  pers-
 oner som hittat kvitton med kontonummer, utgångsdatum och kortägarens
 namn  enbart genom att rota i rätt container (utomlands! <- bäst). En
 kille,  nämner  inga  nick, hittade 100 CC#'s i en papperskorg på ett
 hotell.. detta har han skrytit med som fan på IRC (det hade jag också
 gjort,  100 virgins är inte helt fel) så jag utgår från att han talar
 sanning.
 
 §1.3 Hacking
 Jag  gillar  visserligen inte att kalla det för hacking, eftersom det
 inte  är  verklig  sådan,  utan enbart datorintrång i privatpersoners
 datorer, där programmet sköter allt hackande. Som  du kanske  förstår
 syftar jag på Back Orifice och SubSeven med flera. Ladda ner något av
 dessa program,  de  flesta  finns  både för Windows- och UNIX-system.
 Sedan  ger du dig bara ut på IRC och infekterar oskyldiga  människors
 datorer.  När  det  gäller  just  cc#'s är det allra bäst att gå in i
 amerikanska  människors datorer.. svenskar har sällan, mycket sällan,
 kreditkortsnummer på sina hårddiskar. I USA är det annorlunda. Där är
 det  vanligare  med  kreditkort  än  pengar;)  Hursomhelst  så kan du
 snubbla över cc#'s i amerikaners datorer, så gå in i #USA eller något
 och  ragga upp lite folk. Skulle du inte hitta cc#'s kanske du hittar
 något annat av värde, som du sedan kan trejda till dig mot cc#'s. Det
 svåra är dock att få folk att ta emot ett program och sedan köra det,
 alla har ju exe-fils-skräck nu för tiden. :P
 
 §1.4 Social Engineering
 Detta sättet kan vara lite svårt att få att fungera, men lyckas du så
 är  det  100%-säkra  cc#'s, som verkligen fungerar. Vad du gör är att
 ringa upp någon som har kreditkort hos tex VISA eller MasterCard. Det
 gäller  dock  att du känner till en person som  har detta. Ta reda på
 hans/hennes  telenummer,  och  ring sedan till honom/henne och låtsas
 vara  från  kreditbolaget  (VISA  eller vad  det nu kan tänkas vara).
 Presentera dig (LÅT TROVÄRDIG!!!) och säg att  ni  på  VISA  haft  en
 datorkrash (eller liknande) och att alla cc#'s försvunnit, och att ni
 därför måste be honom/henne att uppge sitt kreditkortsnummer igen. Du
 får vara beredd på lite lirkande, och ev. kan offret kräva att du ska
 identifiera  dig  (ge honom/henne då ett nummer som han/hon kan ringa
 upp,  och svara då med Namn Efternamn, Kreditbolag när denne ringer).
 Har  du  tur går han/hon på det hela, och du har ett cc#. Har du otur
 blir allt screwed up och du är avslöjad. För att du inte ska åka fast
 för bedrägeri kan det vara en idè att inte ringa från ditt egna tele-
 nummer (om du gör det, slå #31# innan). Tips; bryt  upp ett teleskåp,
 koppla  in  din LMHS, och ring sedan därifrån (OBS! Ta reda på vilket
 telenummer du ringer ifrån om du använder dig av detta tips, eftersom
 offret som sagt kan kräva att få ringa upp dig på "kontoret").
 Exempel;
 
 Du: Hej, namnet är [Förnamn] [Efternamn] och jag ringer från [bolag].
 Offer: Aaaa hej.. *misstänksam*
 Du: Jag  skulle  bara  meddela  att  din  kredit hos oss är höjd till
     1500 kr..
 Offer: MEN! Min kredit har ju alltid varit 10 000!?!
 Du: ..är detta Fru Nilsson?
 Offer: Jaaa..
 Du: Skulle  du  kunna  läsa  upp ditt kortnummer, det tycks ha blivit
     något fel i vårt datorsystem..
 Offer: 9734874587539855
 Du: Tack.. vi ska kontrollera felet snarast.
 
 §1.5 Utnyttja kontakter
 Ett  annat sätt att få fram nummer på är att utnyttja dina kontakter.
 Vad jag menar med detta är att du kanske känner någon som jobbar i en
 affär som tar emot kreditkort. Om denna person är bra polare med dig,
 och  dessutom  inte helt laglig, så finns det chans att du kan snacka
 med honom  om att lägga undan några nummer till  dig. De som står och
 tar  emot kreditköp  i  affärer kan nämligen ganska enkelt snappa upp
 några  cc#'s. Ännu bättre; ett helt jävla kort. Om de sedan vill göra
 det  åt  en skurk som dig är en helt annan sak. Men är det en schysst
 polare/brorsa så borde det inte vara några problem. :)
 
 [Slut  på  del 1 av 3. Del 2 i nummer 22 och del 3 i nummer 23. Klart
  som korvspad? /Mr. Headache]
 
 
 
 *********************************************************************
 * 9 * Lura Hotmail-användare ********************************| IZR |*
 *********************************************************************
 
 Hur man lurar till sig sina vänners och ovänners Hotmail-lösenord.
 OBS! Detta funkar endast på extremt lama personer OBS!
 
 Det  första  man  måste göra är att registrera nån hotmail-adress typ
 Services,  Server@hotmail.com  eller nåt annat elajt. Sen klipper man
 ut detta meddelande:
 
 
 _----------------------KLIPP HÄR----------------------_
 
 Subject: Server Problems!
 
 Dear User!
 We are having some problems with our servers
 and we had a crasch a few minutes ago, and all
 information about You are gone.
 Please send an email to Server@hotmail.com
 and write your full name, login and password.
 
 Thank You!
 
 MSN Services Staff
 
 -¯----------------------KLIPP HÄR----------------------¯
 
 
 Nu är det bara till att skicka detta till nån jävligt lam person!
 Eftersom de är såna jävla nybörjare går de på detta! Jag har fått in
 några av mina korkade polares password på detta vis. h0h0h0h0h0h0.
 
 [Passa  på nu när du vet att Hotmail har haft problem med säkerheten.
  Sedan förolämpar  du alla i adressboken och skickar förolämpningen +
  svaret hit och blir dagens hjälte. /Mr. Headache]
 
 
 
 *********************************************************************
 * A * Knäck Fortres *****************************| NoPhun & ninJai |*
 *********************************************************************
 
 Helt appropå snubben som ville förbi fortres kolla :
 
 http://www.genocide2600.com/~tattooman/history/Mar-13-19-99.shtml
 
 /NoPhun
 
 
 -
 
 
 Yo
 Tittade  lite  under  breven du fått under 'blandat'. Fortres vet jag
 hur  man  kommer  förbi efter ca 3 minuters testande i en datasal där
 skolan installerat det. Gör så här:
 Boota med en bootdisk. Om det inte funkar, använd killcmos som du kan
 hitta på min sida. [http://www.rat.pp.se/hotel/ninjai - under h/c] 
 Det 'feta' skyddet som ska skydda dom från all icke windows haxing är
 att dom skapat en katalog med mellanrum i. Kirra bort det så här:
 "CD fortres.101"
 "REN fortres.exe fortres2.exe"
 Starta sedan om datorn utan bootdisk...klart. Sedan det där med fake-
 id.  Det  kan man beställa från http://www.nic-inc.com (state identi-
 ficationcards) Increase da peace...
 
 / ninJai
 
 
 
 *********************************************************************
 * B * Jävlas med polisen [1/2] ****************************| Zwapp |*
 *********************************************************************
 
 Några tips om hur man djävlas med gestapoaporna. Del 1 av 2. Klassik-
 ern.
 Var  på  något  ställe  där det finns gott om snutar och folk. Typ en
 stor  utomhusfest där det är lite halvmörkt, gå fram till snutsvinet/
 svinen,  slå dig  själv hårt på käften (kan kräva lite självdisciplin
 och övning) kasta dig ner på marken och skrik POLISMISSHANDEL, POLIS-
 VÅLD,  POLISÖVERGREPP etc. etc. Trots att snuten blir falskt anklagad
 kommer han nog att försöka att hjälpa dig upp och få tyst på dig,
 låtsas då att snuten tar extremt smärtsamma grepp på dig... om man är
 några stycken  blir  det ännu roligare, kolla in polisens min när det
 kommer  nån  springande  (låtsas att du inte känner denne) och frågar
 snuten med hög röst vad f-n han håller på med, nu kommer bortförklar-
 ingarna.  Om  du  har  lyckats  ordentligt  ska det nu stå en ring av
 okända  civila och glo på snuten som dom vid det här laget tror är en
 våldsbeläget nazi-schwein.
 
 Have fun and kill someone!
 
 [Jaja. Polisen har det inte lätt i dessa tider. /Mr Headache]
 
 
 
 *********************************************************************
 * C * Lattjo brev **********************************| Mr. Headache |*
 *********************************************************************
 
 From: Ett namn 
 To: mr_headache@rocketmail.com 
 Subject: Finns det nåt sätt att bli med i mr.Hcrewet 
 Date: Wed, 23 Jun 1999 19:13:25 CEST 
 
 jag undrar om det finns nåt sätt att bli med i ditt crew? Jag bor i
 Södertälje om det är bra att veta. maila tillbaka när du kan.
 
 [Jag mailade inte tillbaka. Hoho. Köp en t-shirt. /Mr. Headache]
 
 
 
 *********************************************************************
 * D * Enormt utbrott *******************************| Mr. Headache |*
 *********************************************************************
 
 Nu  har  något  jävla päron i Lunds kommun fått för mycket makt igen.
 Jag  syftar  på  "konstverket" i stadsparken som ser ut precis som en
 "fransk  toalett".  Från  "konstverket"  kommer  dylika stönanden och
 ojanden. Är DET vad ni menar med konst, era mediekåta jävlar? En FUL,
 GRÅ,  NERSPRAYAD JÄVLA BUNKER som förfular den annars fina parken och
 skrämmer  pensionärer ute  på  kvällspromenad. Vad ni gett oss är ett
 finfint  klotterplank,  som  förmodligen kostat multum! Om någon från
 Lunds  kommun  ville  svara på  det  skulle jag bli lycklig. Satsa på
 något annat  istället,  till  exempel en riktig kommunal toalett! Jag
 trodde  i  flera  månader att det VAR en kommunal toalett, och döm om
 min förvåning när jag upptäckte att man inte kunde komma in i den.
 Ibland funderar man över politikernas omdöme. Vem ska jag ställa till
 svars?
 
 
 
 *********************************************************************
 * E * Efterlysningar *******************************| Mr. Headache |*
 *********************************************************************
 
 Jag  har  hört  att  man  kan få lite fler roliga funktioner till sin
 Ericsson GF788 (t ex  "miniräknarfunktionen") om man trycker in någon
 lustig kod. Stämmer detta, och framför allt: hur gör man?
 
 (mr_headache@rocketmail.com)
 
 
 -
 
 
 Följande Ericsson-melodier efterlyses:
 ·Joelbitartheme
 ·Polisradions anropssignal
 
 (mr_headache@rocketmail.com)
 
 
 -
 
 
 Hejsan.  Jag  undrar  om du vet hur man enkelt eller svårt förfalskar
 sina betyg..
 
 (hampe)
 
 
 
 *********************************************************************
 * F * Annonser ******************************************| Blandat |*
 *********************************************************************
 
 För er som gillar South Park:
 Jag  har  laddat ner alla avsnitt i säsong 1 & 2 och bränt dom på två
 CD. Dessa  kostar  120 kr  plus porto (20 kr) och innehåller för utom
 avsnitten en massa annan skit (videor, spel och south park-skivan som
 mp3). Kolla det exakta innehållet på:
 
 http://members.xoom.com/spbowl/
 http://get.to/spbowl
 
 Sidan  är  på  engelska, så ni som inte behärskar denna förmåga, skit
 bara i det.
 
 /Sven Hedin
 
 
 -
 
 
 Jag ska bygga mig mitt eget barskåp, och med systemets priser kan jag
 inte  göra  det i detta landet. Så nu går frågan ut till allmänheten:
 vem (boendes i södra Sverige, typ vid Malmö/Lund) kan tillfredsställa
 Mr. Headache's behov genom att ha ett fint sortiment av smuggelsprit?
 Är det  samtidigt billigt? (När allt kommer omkring är jag ju bara en
 fattig student, det är ett oomkullrunkeligt argument.)
 Har  du  VAT69 Scotch Whisky  och Smirnoff Vodka ska vi nog komma bra
 överens.
 
 (mr_headache@rocketmail.com)
 
 
 
 *********************************************************************
 * G * Slut ******************************************| Mr Headache |*
 *********************************************************************
 
 Den  1:e  oktober är det dags, #22 av Sveriges bästa underground-zine
 kommer i mailboxen. Klottra ner datumet i din almanacka.
 
 Vill  avboka  prenumerationen  innan  dess  skickar  du ett mail till
 mr_headache@rocketmail.com med subject "unsubscribe".
 
 Vill  prenumerera  är  det  ett mail  till mr_headache@rocketmail.com
 med subject "subscribe" från adressen som ska prenumerera som gäller.
 
 Samma  adress  gäller också för artiklar, intervjuer och klagomål. Om
 MrHsU skulle gästa någon medie, t ex någon kvällstidning, nyheterna i
 TV eller liknande, scanna in artikeln och skicka den till mig så blir
 du dagens hjälte, jag lovar.
 
 Här kan du ladda ner alla nummer av "Mr. Headache's Underground":
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 http://www.mrheadache.com
 http://www.geocities.com/Baja/1156/
 http://welcome.to/Zineworld/
 http://www.rat.pp.se/hotel/ninjai/
 http://www.rit.se/~amaranth/
 
 Har du också slängt upp samtliga nummer av blaskan på din hemsida? Du
 får  lite  gratisreklam  om  du mailar hit URL:en eftersom jag lägger
 till  den  i  listan. Det går INTE att bara länka. Meningen är liksom
 att  om  servern  där  vår hemsida ligger hade kastat ut oss av någon
 (o)utgrundlig anledning, ska man kunna få tag i alla nummer på www.
 
 I nästa nummer bland mycket annat:
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ·Ett störigt JavaScript       Mr. Headache
 ·Mer om t-shirtsen            Mr. Headache
 ·Bomber                       Zwapp
 ·Jävlas med polisen del 2/2   Zwapp
 ·Telefon-buggning             evil-d0ro
 ·Ha kul med affärer           j0h2n
 ·Trådlös telefoni             Zitech
 ·Exploatera din olycka!!      Den Gode Doktorn
 ·Ännu en prestige-tävling     Mr. Headache
 ·Månandens dikt               Tord Yvel
 
 
 *********************************************************************
 
 
  _____________________________________________________
 |                                                     \_
 |  E-mail:                                              |
 |    mr_headache@rocketmail.com                         |
 |                                                       |
 |  URL:                                                 |
 |     http://www.mrheadache.com/                        |
 |                                                       |
 |  IRC:                                                 |
 |    #flashback @ DALnet                                |
 |                                                       |
 |  ICQ:                                                 |
 |    #555-PEPPES-BODEGA                                 |
 |_______________________________________________________|
 
 
 Får  jag  hälsa  också? Då vill jag hälsa till mamma, men det kan jag
 göra själv, hon sitter här inne.

  
