Mr. Headache's Underground #4
            Buy Posters at AllPosters.com!



            More...


                  Choose from 100,000 posters!
                  Find your favorite posters in music, movies,fine art, sports, 
                  and photography categories. Check out these categories:
                  Movies
                  Fine Art
                  Music


            [Close]


            undefined
            [Close]


            undefined

 

/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
\   .***********************************************************.   /
/   *    _  _                                                   *   \
>   *    |\/|r. Headache's Underground #4  *  1 Oktober 1998    *   <
\   *    ¯  ¯                                                   *   /
/   '***********************************************************'   \
\________________________________/\_________________________________/

                  ___   ____
    _   _        /44// /44//         Nummer Vier.
  _|#|_|#|_     /44// /44//         Tidningen är snyggast med
 |#########|   /44//_/44//___      typsnittet "Fixedsys". Välj
  ¯|#|¯|#|¯   /4444444444444//   "spara som fil" och i formatet
 |#########|  ¯¯¯¯¯744//¯¯¯¯    "oformaterad text". Bilden till
  ¯|#|¯|#|¯       /44//         vänster föreställer INTE Homoälgen
    ¯   ¯        /44//         Gryzor, det är en _fyra_ ditt drägg.
                 ¯¯¯¯

"tÄnK oM mAn NåGoN gÅnG sKuLle fÅ mEr c0lA än iS i eN mUgg pÅ
mCdOnAlDz. tÄnK vAd lYckLig mAn sKuLle bLi dÅ."
(EuB #1)


1 Ledare................................Mr. Headache
2 Öletta................................Al Capone
3 Demac räddar liv (kanske inte)........Demac
4 Veckans tönt..........................Mr. Headache
5 IRC-log från #flashback...............Mr. Headache
6 VM 1998...............................Mr. Headache
  · i drägg
  · i fyllefrossa
7 PERSONNR.PRGM till TI-83..............Mr. Headache
8 Song2.................................[Rippad av Blur]
9 Töntig lag............................Mr. Headache


  .---------------------------------------------------------------.
  | Disclaimer [Frånsäga sig ansvar]                              |
  | ¯¯¯¯¯¯¯¯¯¯                                                    |
  | Denna text KAN bestå av olagligheter. Är det inte olagligt    |
  | så tänk över allt en gång till. Tips och dylikt fungerar      |
  | verkligen. Jag uppmanar ingen till brott, och ber alla tänka  |
  | över vad de skall göra. Man kan faktiskt inneha information   |
  | utan att använda den.        ____                             |
  |    __________________________OBS!__________________________   |
  |    Det är absolut förbjudet för alla myndighetspersoner och   |
  |    personer utsedda av dessa att läsa detta e-zine utan min   |
  |    skriftliga tillåtelse eller order om husrannsakan.         |
  |    Överträdelse mot detta leder till att all information      |
  |    publicerad här kommer att underkännas som bevisföring i    |
  |    svensk domstol enligt Sveriges Rikes Lag.                  |
  |    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯    |
  '---------------------------------------------------------------'

  .---------------------------------------------------------------.
  | Starta prenumeration:                                         |
  | mailto: mr_headache@rocketmail.com (subject "subscribe")      |
  | ---                                                           |
  | Avsluta prenumeration:                                        |
  | mailto: mr_headache@rocketmail.com (subject "unsubscribe")    |
  | ---                                                           |
  | Antal prenumeranter: ((2353-3)/87) st                         |
  '---------------------------------------------------------------'

*******************************************************************
* 1 * Ledare [Mr. Headache] ***************************************
*******************************************************************

Uggh. Teleräkningen har kommit, såssarna vann valet och Rip fick
300:- i böter så det här blir en kort ledare. Men skriv in eller ge
i alla fall lite respons. Annars låter jag fylla detta elektroniska
zine med kod till TI-83:an och IRC-loggar. Jag börjar i detta
nummer.

PeÄss! Glöm inte bort att besöka sidan med alla roliga svenska
hack/phreak/crack/knirq/mafia/war e-zines!
URL: http://www.geocities.com/Baja/1156/ezines/


Mr. Headache
Mr. Headache's Underground
mr_headache@rocketmail.com
http://www.geocities.com/Baja/1156/


*******************************************************************
* 2 * Öletta [Al Capone] ******************************************
*******************************************************************

From: "Al Capone" [al.capone@mafia.com]
To: mr_headache@rocketmail.com
Subject: Underjord


Heftet underground-zine

Artikeln om Wild-Bill rockar

IU nästa nummer skriv en artikel om att Black Moses
numera kallas Al Capone eftersom han inte vill
förknippas med smörsjungande niggrar!!!!!!


You got what I want, Baby

Al Capone
J.M. Bullshit Ltd.


*******************************************************************
* 3 * Demac räddar liv (kanske inte) [Demac] **********************
*******************************************************************

H0h0h0! OK...here's the true story:
Vi var på en fest med massor av kröka (heter det fest annars?)
och flertalet däckade. Framför allt en kille som till slut låg 
totalt medvetslös. Ambulans och polis tillkallades så därför fun-
derade jag och Demac på att knata hem. Tyvärr var Demacs cykel
stulen. Så när polisen anländer hopar sig Demac fram genom mäng-
den och hinner fram till plitarna först av alla. Han börjar
tjafsa om att han vill anmäla sin (stulna?) cykel stulen. Då
kommer morsan till det däckade offret fram till snuten och vill få
plitarna med sig och på så sätt få hem hennes son i någorlunda
skick. Demac tar ingen reson om detta utan fortsätter att tjata om
sin polisanmälan. Morsan börjar böla "det handlar om att rädda ett
människoliv" medan det enda Demac säger är: "dricker man sprit får
man faan skylla sig själv!" men börjar i alla fall den långa
vandringen hem. Då hittar vi Demacs cykel tio meter ifrån stället
där han ställde den.


*******************************************************************
* 4 * Veckans tönt [Mr. Headache] *********************************
*******************************************************************
                 ______________
                  VECKANS TÖNT
                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   TÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNT
   TÖNT |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| TÖNT
   TÖNT |    christian.gren@swipnet.se   | TÖNT     <---TÖNT
   TÖNT |________________________________| TÖNT
   TÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNTTÖNT

*Plankade mitt koncept "kändisars adresser"
*Ful hemsida...det är INTE inne med "min-egen-personliga-
 pluttenuttiga-hemsida-där-det-står-mer-om-mig-än-i-SÄPO:s-filer"
*Christian är helt utan konkurrens den här gången.

Har du något att säga Chrille...
maila mig på mr_headache@rocketmail.com


*******************************************************************
* 5 * PERSONNR.PRGM [Mr. Headache] ********************************
*******************************************************************

Räkna ut ett falskt personnummer.
Funkar till de flesta Texas Instruments. Mycket användbart om du 
sitter på tåget, inte har någon biljett och konduktören (det heter
numera tågmästaren, jag vet) kommer. -> är samma sak som STO->
knappen på räknaren. Programmet funkar garanterat också till Basic
(VisualB eller QuickB, kvittar) om du skriver om vissa kommandon 
som inte finns där. Maila mig om du har några frågor.
PS! Jag vet att det är lamt skrivet men vem bryr sig egentligen?


PROGRAM:PERSONNR        :If S=18:1->S          :If J>60:70->K
:ClrHome                :If T=10:1->T          :If J>70:80->K
:Disp "MATA IN DE"      :If T=12:1->T          :If J>80:90->K
:Disp "9 F0RSTA."       :If T=14:1->T          :If J>90:100->K
:Disp "(980901-387)"    :If T=16:1->T          :If J>100:110->K
:Disp "EN EFTER EN,"    :If T=18:1->T          :If J>110:120->K
:Disp "ENTER EMELLAN."  :If U=10:1->U          :K-J->L
:Input A                :If U=12:1->U          :ClrHome
:Input B                :If U=14:1->U          :Disp "PERS.NR:"
:Input C                :If U=16:1->U          :Output(2,1,A)
:Input D                :If U=18:1->U          :Output(2,2,B)
:Input E                :If V=10:1->V          :Output(2,3,C)
:Input F                :If V=12:1->V          :Output(2,4,D)
:Input A                :If V=14:1->V          :Output(2,5,E)
:Disp "-"               :If V=16:1->V          :Output(2,6,F)
:Input G                :If V=18:1->V          :Output(2,7,"-")
:Input H                :If W=10:1->W          :Output(2,8,G)
:Input I                :If W=12:1->W          :Output(2,9,H)
:2*A->S                 :If W=14:1->W          :Output(2,10,I)
:2*C->T                 :If W=16:1->W          :Output(2,11,L)
:2*E->U                 :If W=18:1->W          :Disp ""
:2*G->V                 :S+B+T+D+U+F+V+H+W->J  :Disp "(C)"
:2*I->W                 :If J>10:20->K         :Disp "MR.H34D4CH3"
:If S=10:1->S           :If J>20:30->K         :Disp "[ENTER]"
:If S=12:1->S           :If J>30:40->K         :Pause
:If S=14:1->S           :If J>40:50->K         :ClrHome
:If S=16:1->S           :If J>50:60->K



*******************************************************************
* 6 * VM i drägg [Mr. Headache] ***********************************
*******************************************************************

VM i drägg 1998
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Plac  Namn                          Comments
¯¯¯¯  ¯¯¯¯                          ¯¯¯¯¯¯¯¯
1)    Anders "Tequila Sunrise" N   helt otippad
2)    Al Capone                    proppade vasken
3)    Mr. Headache                 kom över spystadiet-tröskeln

Kommentar på alla: här snackar vi procent och _inte_ promille!

Ni hade juh (nästan) hemmaplan era jävlar! Nästa gång sopar jag
banan!

VM i fyllefrossa 1998
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1) Mr. Headache
2) Ej bedömbart
3) Ej bedömbart

Enligt någorlunda säkra källor äger OS i drägg 1998 rum i Al
Capone's enkla boning.


*******************************************************************
* 7 * IRC-log från #flashback [Mr. Headache] **********************
*******************************************************************

Session Start: Thu Sep 17 13:09:19 1998
*** Now talking in #flashback on irc.dal.net
*** Ditt nick:  JoeDalton
*** Din Server: ohare.az.us.dal.net
*** ChanServ changes topic to '#Flashback...Home of Underground 
    (http://www.flashback.se)(FNA#108 ute nu!)(Registeringskoden
    till mIRC: Namn: Cracked Password: 9696-1070977)(JoeDalton)'
*** ChanServ sets mode: +tr
#flashback url is http://www.flashback.se
[Maffia2000] hello
* Maffia2000 is using  Mafia Script Version 5.5  Gold Edition
* Maffia2000 Get it at  Http://www.henterprises.com/sh/
[JoeDalton] åh vad tufft
[JoeDalton] <---älskar scripts med 100% stavfel
[Maffia2000] vad menar du
[JoeDalton] Mafia suger
[Maffia2000] vad e best då
[JoeDalton] best? bäst? WellScript så klart
[Maffia2000] vad
[Maffia2000] var kan man ladda ner den då
[JoeDalton] på www
[Maffia2000] kan jag få addresen
[JoeDalton] nope
[JoeDalton] jag gillar inte att en massa lejmers använder det
*** Ger nollan fingret (WellScript 3.1)
[JoeDalton]                /"\
[JoeDalton]               |\./|
[JoeDalton]               |   |
[JoeDalton]               |   |
[JoeDalton]               |>~<|
[JoeDalton]               |   |
[JoeDalton]            /'\|   |/'\..
[JoeDalton]        /~\|   |   |   | \
[JoeDalton]       |   =[@]=   |   |  \
[JoeDalton]       |   |   |   |   |   \
[JoeDalton]       | ~   ~   ~   ~ |`   ) En bild säger mer
[JoeDalton]       |                   /	än tusen ord...
[JoeDalton]        \                 / WellScript 3.1
[JoeDalton]         \               /
[JoeDalton]          \    ____    _/
[JoeDalton]           |--//''`\--|
[JoeDalton]           | (( +==)) |
[JoeDalton]           |--\_|_//--|
*** Fingret sitter i Maffia2000:s nylle
[Maffia2000] tack
[Maffia2000] ska jag ta det som en komplimang
[JoeDalton] nej, för det var fanimej en förolämpning
[Maffia2000] jag skulle vilja lära mig lite enkla hackas
[Maffia2000] es
[JoeDalton] jaså
[JoeDalton] gör det då
[Maffia2000] jag skulle vilja lära mig lite enkla hackes
[Maffia2000] men var kan man få grejer
[JoeDalton] leta på www förfan
[Maffia2000] vad
[Maffia2000] www.???.??
[JoeDalton] nerd...sök på altavista eller nåt
[Maffia2000] må vad
[JoeDalton] om vad?
[JoeDalton] hacking så klart
[Maffia2000] på vad
[Maffia2000] ok tack
[Sbtr] harpans klara läten
[Sbtr] ahh
[Sbtr] rör till andakt varje ton
[Sbtr] tram tram
[Sbtr] världen blir förgäten
[Sbtr] hjärtat glöder vid varje ton
[Sbtr] känns i själ
[Sbtr] dubbelprakt!
[Sbtr] fett med makt! :)
[Sbtr] stampa takt
[Maffia2000] by
[JoeDalton] har du bytt nick
[_H2SO4_] jag gillar inte att använda det
[_H2SO4_] nja
[_H2SO4_] jag fick lite skit för det så jag böt
[_H2SO4_] =)
[_H2SO4_] vat du mycket om kemi ??
[_H2SO4_] vet
[JoeDalton] hmmm jag nätar nog IG i kemi men ändå...lite kan jag
[_H2SO4_] ok
[JoeDalton] h-2-s-o-4 det-är-sva-velsyra
[_H2SO4_] då kan jag förklara bytet
[_H2SO4_] av nick
[_H2SO4_] h betyder ju negativ laddning och det va en snubbe
          som hängde upp sig på det
[_H2SO4_] litet h
-
[WellScript 3.1 System Error:]
Det finns 3 / 11 oppar på kanalen.
Det finns $opnick(#,0) oppar av $nick(#,0) andra på kanalen.
Det finns 3 oppar av 11 andra på kanalen.
Det finns 3 oppar av 11 andra på kanalen.
Det finns 3 oppar, sammanlagt 11  på kanalen.
Det finns 3 oppar, sammanlagt 11 på kanalen.
-
[Jannina22] e du dum....hehe vi sitter här båda ...
[JoeDalton] vem menar du?
[Jannina22] vad menar vem??
[Jannina22] men menar vad ???
[[slam]scooter] vem
[JoeDalton] menar du mig menar jag?
[JoeDalton] h0h0
[_H2SO4_] så jag böt till det lite mer korekta
[demac] När demac hade sex första gången behöll han 
kvittot...hehe
* demac tycker att demac är en LAMER
* demac öppnar sin väska och plockar fram...ETT BASEBALL-TRÄ! Han 
  smyger fram   till demac och 1-2-3! Han slår demac hårt rätt i 
  käften med det...SCHMACK! Du demac, sök upp en tandläkare va, 
  för du ser inte så bra ut i ansiktet...
[JoeDalton] på karnevalen? fick du nåt kvitta då
[JoeDalton] kvitto even
[demac] hehe
[demac] hon va fan GRATIS hora ju
[JoeDalton] yepp
[JoeDalton] gratis=bra
[demac] mm
-ChanServ- #fjortisar is operated by ChanServ
-ChanServ- #fjortisar is a registred channel
*** db was kicked by JoeDalton (Här skulle stått en orsak men jag 
    tycker det är uppenbart)
*** You were kicked by db (%A%) (vi vill inga banditer ha.)
*** Attempting to rejoin...
*** Rejoined channel #flashback
*** Topic is '(A) No Gods No Masters (E)'
*** You were kicked by db (%A%) (vi vill inga banditer ha.)
*** Attempting to rejoin...
*** Rejoined channel #flashback
*** Topic is '(A) No Gods No Masters (E)'
[D9^THC] :)
[db] hm
[JoeDalton] snälla kicka mig igen
[JoeDalton] jag gillar det
*** You were kicked by D9^THC (ok)
*** Attempting to rejoin...
*** Rejoined channel #flashback
*** Topic is '(A) No Gods No Masters (E)'
*** D9^THC sets mode: +b JoeDalton
*** You were kicked by Galadriel (banned)
*** Attempting to rejoin...
Closing Link: JoeDalton[dialup666-1-18.swipnet.se]
(Quit: tÄnK oM mAn NåGoN gÅnG sKuLle fÅ mEr c0lA än iS i eN mUgg pÅ
mCdOnAlDz. tÄnK vAd lYckLig mAn sKuLle bLi dÅ. (WellScript 3.1))

Sensmoral:
Jag hatar alla lejmers på IRC! Döö! (MeglaW menar på att då hade vi
inte haft någon att dissa, men det hade det varit värt tycker jag.


*******************************************************************
* 8 * Song2 [Rippad av Blur] **************************************
*******************************************************************

I got my head checked
By a jumbo jet
It wasn't easy
But nothing is no
Woo hoo
When I feel heavy metal
Woo hoo
And I'm pins and I'm needles
Woo hoo
Well I lie and I'm easy
All of the time
But I'm never sure why
I need you
Pleased to meet you
I got my head done
When I was young
It's not my problem
It's not my problem
Woo hoo
When I feel heavy metal
Woo hoo
And I'm pins and I'm needles
Woo hoo
Well I lie and I'm easy
All of the time
But I'm never sure why
I need you
Pleased to meet you yeah yeah
Yeah yeah yeah yeah
Oh yeah

© Blur


*******************************************************************
* 9 * Töntig lag [Mr. Headache] ***********************************
*******************************************************************

Nu vill Regeringen stänga alla chattar pga personuppgiftslagen.
Personuppgiftslagen är död. Leve personuppgiftslagen.


*******************************************************************


Mr. Headache's Underground
mr_headache@rocketmail.com
http://www.geocities.com/Baja/1156/

PeÄss! Tyckte du det här numret sög? Hade du läst noggrant hade du
sett att det står "Om du inte är nöjd garanterar vi att du kommer
att vilja ha pengarna tillbaka".


Till slut: Det roligaste som finns: 
 * Åk ut på landet och vält sovande kor (De sover stående)! *
 _ _ _ _ _ _ _ _ _
|E|n|d|O|f|F|i|l|e|
|G|o|o|d|L|u|c|k|!|
 ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯

  
