Mr. Headache's Underground #5
            Buy Posters at AllPosters.com!



            More...


                  Choose from 100,000 posters!
                  Find your favorite posters in music, movies,fine art, sports, 
                  and photography categories. Check out these categories:
                  Movies
                  Fine Art
                  Music


            [Close]


            undefined
            [Close]


            undefined

 
  ,__ __             ,   _              _              _
 /|  |  |           /|   |              |             | |        /
  |  |  |   ,_       |___|  _   __,   __|   __,   __  | |     _    ,
  |  |  |  /  |      |   | |/  /  |  /  |  /  |  /    |/ \   |/   / \_
  |  |  |_/   |_/o   |   |/|__/\_/|_/\_/|_/\_/|_/\___/|   |_/|__/  \/
  ¯  ¯  _            ¯                                ¯            _
 (_|    |            |                                             |
   |    |   _  _   __|   _   ,_    __,  ,_    __          _  _   __|
   |    |  / |/ | /  |  |/  /  |  /  | /  |  /  \_|   |  / |/ | /  |
    \__/\_/  |  |/\_/|_/|__/   |_/\_/|/   |_/\__/  \_/|_/  |  |/\_/|_/
             ¯  ¯                   /|                     ¯  ¯      
                                    \|
 
 
  tick   -   tick   -   tick   -   get   -   ready   -   to   -   pay 
 
 
 
 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
 \   .***********************************************************.   /
 /   *    _  _                                                   *   \
 >   *    |\/|r. Headache's Underground #5  *  15 Oktober 1998   *   <
 \   *    ¯  ¯                                                   *   /
 /   '***********************************************************'   \
 \________________________________/\_________________________________/
 
                        __________
            _   _      /555555555))
          _|#|_|#|_    |55||¯¯¯¯¯¯     Nummer Fünf.
         |#########|   |55\\_____      Tidningen är snyggast med
          ¯|#|¯|#|¯     \5555555\\     typsnittet "Fixedsys".
         |#########|     ¯¯¯ \555||    Välj "spara som fil" i
          ¯|#|¯|#|¯     _____/555||    formatet "oformaterad text".
            ¯   ¯      (55555555//
                        ¯¯¯¯¯¯¯¯¯
 
 "-Finns  det  inte  brudar åt alla, -ja då delar vi på dem. Vi är ju
   ändå polare allihop."
 (Arsenal-backen Peter Storey's kommentar efter en trekant tilsammans
    med en lagkamrat och porraktrisen Mary Millington.)
 
 
 1  Ledare................................Mr. Headache
 2  Lite brev.............................Blandat
 3  Rättegång mot Flashback...............Mr. Headache
 4  Roliga IRC-loggar.....................Mr. Headache
 5  Massutskicknings mIRC-Script..........Mr. Headache
 6  Veckans dikt..........................Herr A.Anka
 7  Saxat från Läkarjournaler (1 av 4)....Mr. Headache
 8  Idolporträtt på Al Capone.............Mr. Headache
 9  ALKOTEST.PRGM till TI-83..............Mr. Headache
 10 Fader Dator...........................ES
 11 Veckans recenserade Underground-site..Mr. Headache]
 12 ..intergalactic.......................[Rippad av Beastie Boys]
 13 Töntig lag............................Mr. Headache
 
 .----------------------------------------------------------------.
 | Disclaimer [Frånsäga sig ansvar]                               |
 | ¯¯¯¯¯¯¯¯¯¯                                                     |
 | Denna  text  KAN  bestå  av olagligheter. Är det inte olagligt |
 | så  tänk  över  allt  en  gång  till. Tips och dylikt fungerar |
 | verkligen.  Jag  uppmanar ingen till brott, och ber alla tänka |
 | över  vad  de  skall  göra.  Jag ansvarar heller inte för dina |
 | handlingar, kom i håg det. Man kan faktiskt inneha information |
 | utan att använda den.                                          |
 |   ____________________________OBS!__________________________   |
 |   Det är  absolut förbjudet för alla  myndighetspersoner och   |
 |   personer utsedda  av dessa att  läsa detta e-zine utan min   |
 |   skriftliga tillåtelse eller order om husrannsakan.           |
 |   Överträdelse leder till att all information publicerad här   |
 |   kommer  att underkännas  som bevisföring i svensk  domstol   |
 |   enligt Svea Rikes Lag.                                       |
 |   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   |
 '----------------------------------------------------------------'
 .----------------------------------------------------------------.
 | Starta prenumeration:                                          |
 | mailto: mr_headache@rocketmail.com (subject "subscribe")       |
 | -                                                              |
 | Avsluta prenumeration:                                         |
 | mailto: mr_headache@rocketmail.com (subject "unsubscribe")     |
 '----------------------------------------------------------------'
 
 
 *******************************************************************
 * 1 * Ledare [Mr. Headache] ***************************************
 *******************************************************************
 
 Hjärtligt välkomna ska' ni va'. Det är bara Rock'n'roll. Bara Rock-
 'n'roll.  Som  ni  säkert märkt har vi en fast utgivningstakt, nytt
 nummer  kommer  den  1:e  och 15:e i varje månad. Vi har fått en ny
 skribent.  Ny  och  ny förresten, han nämndes snabbt och lätt i det
 föregående  numret, han heter Rip (ska uttalas med darr på rösten).
 En hygglig prick. Alla kan bli skribenter om dom vill. (Om JAG vill
 ska det förstås vara - gillar jag inte vad du skriver kasseras ditt
 brev snabbt,  eller  så sätter jag DITT namn på något jag skrivit.)
 Jag  har inte hört något kul från Al heller utom när vi fick in ett
 roligt litet hatbrev till redaktionen, då tände han till ordentligt
 (Läs nedan). Nåja. Humpff.
 
 
 Mr. Headache
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.geocities.com/Baja/1156/
 
 
 *******************************************************************
 * 2 * Lite brev [Blandat] *****************************************
 *******************************************************************
 
 From: "Karlsson Oscar" 
 To: mr_headache@rocketmail.com
 Subject: SV: Mr. headache's Underground #4
 
 din tidning suger fets eskimåballe
 det va det sämsta ja NÅGONSIN SETT.
 BUUUUUUUU
 stick hem o lägg dig 
 o ta dina kompisar me dig
 Bad mother fucker
 
 
 -
 From: "Mr. Headache" 
 To: s98osck@tycho.helsingborg.se
 Subject: Re: SV: Mr. headache's Underground #4
 
 Ännu en patetisk nolla...
 Var fick du din luft ifrån?
 
 Gör något själv om du nu är så jävla tuff som du påstår.
 
 
 -
 From: "Karlsson Oscar" 
 To: mr_headache@rocketmail.com
 Subject: SV: Re: SV: Mr. headache's Underground #4
 
 jag tror inte att du förstod vad jag menade sist 
 JAG VILL ATT DU OCH ALLA DINA BÖGJÄVLAR TILL KOMPISAR SKA DÖ!
 Jag är tuffare än jag påstår.
 Så om du vore så vänlig att bara döö.Jag bryr mig inte om var eller
 hur bara gör de.
 
 
 -
 From: "Al Capone" 
 To: s98osck@tycho.helsingborg.se
 Subject: Re: SV: Re: SV: Mr. headache's Underground #4
 
 Lystring M/F
 Det här är Al Capone som pratar...
 NU darrar dina knän
 Att skriva att headaches polare ska dö är inte helt ofarligt
 Våra negerslavar är redan ute och letar efter dig.
 Du kommer få Svart KUK i ditt Anus...
 
 Truly Yours
 
 Al Capone
 al.capone@maffia.com 
 Mr. Headache's Underground
 
 
 -
 From: "dennis hellberg"
 To: mr_headache@rocketmail.com
 Subject: Keep ut the good work!
 
 Jag kollade runt lite i dina tidningar du lagt ut och det verkar
 lovande!
 Keep up the good work!
 cul8r
 
 
 *******************************************************************
 * 3 * Rättegång mot Flashback [Mr. Headache] **********************
 *******************************************************************
 
 För er som  missat det ska  Flashback,  dvs Jan Axelsson upp i dom-
 stolen den 22:e Oktober.  Ni  som  bor  i Stockholm där rättegången
 äger rum, knasa er dit och  titta  på vetja!  Kanske kan ni lära er
 hur Sveriges rättsmaskin fungerar.
 Hursomhelst, hur utgången än blir kommer J. Axelsson inte att lägga
 ner Flashback utan att fortsätta som innan. Keep on fighting!
 Dessutom har jag redan betalat för ytterligare tre nummer. >:]
 
 
 *******************************************************************
 * 4 * Roliga IRC-loggar [Mr. Headache] ****************************
 *******************************************************************
 
 Jag tänker inte publicera lika långa loggar som i #4  men lite sånt
 här får ni väl stå ut med. 
 
 
 *** Ditt nick: JoeDalton
 *** Din Server: ohare.az.us.dal.net
 *** På kanaler: #flashback #swehack
 
 [En_go_kille] jag e sugen!
 [JoeDalton] h0h0h0
 [JoeDalton] jag är homofob tyvärr
 [En_go_kille] va bra
 [JoeDalton] vet du vad det är då
 [En_go_kille] ja
 [JoeDalton] då så.
 [JoeDalton] Slå slå. Mörda mörda. Stycka stycka.
 
 [atn] does anyone know which file in win95 is the startup picture ?
 [JoeDalton] du menar DDE va
 [paran0ya] tack dalton :)
 [paran0ya] hehe
 [paran0ya] atn: lamer.atn
 
 
 *******************************************************************
 * 5 * Massutskicknings mIRC-Script [Mr. Headache] *****************
 *******************************************************************
 
 Eftersom  jag  gillar  att sprida kunskap gjorde jag ett miniscript
 som skickar ut ett meddelande till alla i kanalen utom opparna. >:]
 Bara klistra in följande i Aliases och skriv /spam i kanalfönstret.
 
 
 /spam {
   echo 4 *** Spammar kanalen...
   set %spam 0
   set %spam2 $$?="Meddelande:"
   :ny
   inc %spam
   set %spam3 $nick(%spam,#)
   if %spam3 == $null goto klaar
   if %spam3 isop # goto ny
   if %spam3 = $me goto ny
   msg %nick %spam2
   goto ny
   :klaar
   echo 4 *** ...klart.
 }
 
 
 *******************************************************************
 * 6 * Veckans dikt [Herr A. Anka] *********************************
 *******************************************************************
 
 Till Byron
 
 Skriketh jag ock
 When ballen it hurts
 Att stand på ett mountain
 is better
 than halta in town
 
 
 *******************************************************************
 * 7 * Saxat från Läkarjournaler (1 av 2) [Mr. Headache] ***********
 *******************************************************************
 
 Nedanstående är ingenting annat än Dagens Sanning!  Listan (ej kom-
 plett)  finns också på SkrattNet men kommer ursprungligen från tid-
 ningen "Dagens Medicin".
 
 
 -Inget illamående eller kallsvett vid ontet.
 -Söker p.g.a att ha slagit i vänster stortå  som  nästan helt har
   lossnat. Personalen får dock ej dra loss den, då det gör ont.
 -Har huvudvärk i huvudet.
 -Har mått relativt bra i gipset.
 -Fick dock besked om att hjärtat var bra, men att hon skulle åter-
   komma om hon blev medvetslös.
 -Poängterar att det är viktigt att patienten håller sig ren mellan
   fötterna.
 -Öron skymtar bleka bakom vax.
 -Detta var de patienter som blev liggande på mitt skrivbord.
 -Gosse med rör i höger öga. Har rör i båda plastöronen.
 -Patienten har protes uppochned.
 -Smärtan  i  ryggen  kommer  när  patienten ligger raklång med båda
   benen på rygg.
 -Har varit och fjällvandrat. Nedkom med helikopter igår.
 -Patienten går med någotsånär levande stöd.
 -Aktuella mediciner: vet inte vad de heter.
 -Slipsen nedsys i såret.
 -Patienten är gravid i 19:e månaden.
 -Använder käpp och håller sig på vägarna.
 -Patienten har tidigare haft öron men dessa har ramlat bort.
 -Patienten  tycker att höger stortå hänger ner något jämfört med de
   andra fingrarna.
 -Söker via allergiska besvär. Samtal via magen som tolkar.
 
 
 ----
 Fortsättning följer i #6, #7 & #8.
 
 
 *******************************************************************
 * 8 * Idolporträtt på Al Capone [Mr. Headache] ********************
 *******************************************************************
       _____
      /  _  \
  ___/  / \  \___
 /...| |   | |...\  Al Capone i ny fin maffiahatt observerad
 \...| |   | |.../  från ovan.
  ¯¯¯\  \_/  /¯¯¯
      \_____/
 
 
 *******************************************************************
 * 9 * ALKOTEST.PRGM [Mr. Headache] ********************************
 *******************************************************************
 
 Räkna ut hur full du kommer att  bli  INNAN du  dricker!  Med detta
 lilla behändiga program som som vanligt  funkar till Texas Instrum-
 ents blir det en barnlek.
 
 PeÄss! Tecknet -> är lika med STO-> på räknaren!
 
 
 PROGRAM:ALKOTEST            :End
 :ClrHome                    :G*X/V->H
 :Disp "----------------"    :1000->L
 :Disp " ALKOHOL TEST "      :H*L->H
 :Disp "----------------"    :ClrHome
 :Input "VIKT (KG) ?",V      :Disp "PROMILLE:"
 :Input "SPRIT (L) ?",S      :Disp H
 :Input "PROCENT   ?",P      :If H>.2
 :Disp "KILLE =1"            :Then
 :Disp "TJEJ  =2"            :If H>3.75
 :Input "1 ELLER 2 ?",X      :Disp ""
 :100->H                     :Disp "NYKTER OM (H)"
 :S*(P/H)->G                 :Disp H/0.15->J
 :If X=1                     :Disp J
 :Then                       :Pause
 :X=0.68                     :ClrHome
 :Else                       :Disp "(C)"
 :X=0.55                     :Disp "MR.H34D4CH3"
 
 
 *******************************************************************
 * 10 * Fader Dator [ES] *******************************************
 *******************************************************************
 
 Fader Dator, som är i Centralen.
 Helgad vare din skärm.
 Tillkomme ditt tangentbord.
 Ske din vilja, såsom i Minnet
 Så ock på skrivaren.
 Vår dagliga lista giv oss i dag,
 Och förlåt oss våra misstag,
 Trots att vi icke förlåta dem som programmerat fel.
 Låtom oss icke ha långa svarstider
 Och fräls oss från Virus.
 Ty Företaget är Ditt
 Och Makten och Personalen
 I Evighet.
 Enter.
 
 
 *******************************************************************
 * 11 * Veckans recenserade Underground-site [Mr. Headache] ********
 *******************************************************************
 
 Ninjai's Page of Fun
 http://www.rat.pp.se/hotel/ninjai/
 -betyg 5/5-
 
 Detta  är  en mycket snygg och informativ sida. Den innehåller allt
 mellan himmel och jord, b la lades Telia-lösenorden ut här men togs
 bort efter påtryckningar från Telia. Enligt ägaren, Ninjai, har Jan
 Axelsson  kopierat  sina  filer  (med beskrivningar)  härifrån till
 Flashback's  site.  Här finns också länkar till andra roliga sidor.
 Ninjai erbjuder också shell-accounts till folk som tipsar honom  om
 fel  på  sidan.  Här  är  ett: Det finns f.n ingen länk till Svensk
 Phreaking. >:]
 
 -------------------------------------------------------------------
 Recenserat i tidigare nummer:
 
 Namn:                           URL:                         Betyg:
 ¯¯¯¯¯                           ¯¯¯¯                         ¯¯¯¯¯¯
 Flashback                       http://www.flashback.se/        5/5
 SMART Drugstore                 http://www.smartdrugstore.com/  4/5
 Kampgrupp Höglandet             http://members.xoom.com/kamp/   4/5
 Klan of the Bloodstained Blade  http://www.smite.org/kbb/       3/5
 Old Eagle                       http://www.oldeagle.com/        3/5
 
 Har  du  tips på fler siter som ska recenseras, maila dem till mig.
 
 
 *******************************************************************
 * 12 * ..intergalactic.. [Rippad av Beastie Boys] *****************
 *******************************************************************
 
 ..intergalactic.. planetary planetary ..intergalactic..
 another dimension another dimension another dimension
 
 Well, now don't you tell me to smile
 You stick around I'll make it worth your while
 Like no ones beyond what you can dial
 Maybe it's because we're so versetile
 Style, profile I said
 It always brings me back when I hear ooh child
 From the Hudson River out to the Nile
 I run the marathon to the very last mile
 Well if you battle me I feel reviled
 People always sayin my style is wild
 You got goal, you got guile
 To step to me, I'm a rap-o-phile
 If you wanna battle you're in denial
 Comin' from Uranus to check my style
 Go ahead put my rhymes on trial
 Cast you off into exile
 
 ..intergalactic.. planetary planetary ..intergalactic..
 
 Jazz and AWOL thats our team
 Step into the party disrupt the whole scene
 When it comes to beats well I'm a fiend
 I like my sugar with coffee and cream
 Well I have to keep it going keep it going full steam
 Too sweet to be sour too nice to be mean
 With the tough guy style I'm not to keen
 Tryin' to change the world, I'm going to plot and scheme
 Mario C likes to keep it clean
 Goin shine like gaze on tv
 Keep on rappin' cause that's my dream
 Thank Mo Dee for stickin to the beats
 Now when it comes to envy ya'll is green
 Jealous of the rhyme and the rhyme routine
 Another dimension a new galaxy
 Intergalactic Planetary
 
 ..intergalactic.. planetary planetary ..intergalactic..
 
 From the family tree of old school hip-hop
 Kick off your shoes and relax your socks
 Your rhymes are spread just like a pox
 Cause the music is loud like an electric shock
 I am know to do the wop
 Also known for the Flintstone Flop
 Tammy D gets biz on the crops
 Beastie Boys known to let the beat
 Drop
 When I write graffiti my name was Slop
 If I rap soup my beats is stock
 Step from the table when I start to chop
 I'm the lumberjack DJ Ad Rock
 If you try to knock me you'll get mocked
 I'll stir fry you in my wok
 Your knees start shakin and your fingers pop
 Like a pinch on the neck from Mr. Spock
 
 ..intergalactic.. planetary planetary ..intergalactic..
 another dimension another dimension another dimension
 
 © Beastie Boys
 
 
 *******************************************************************
 * 13 * Töntig lag [Mr. Headache] **********************************
 *******************************************************************
 
 Den 24:e Oktober närmar sig med  stormsteg.  Enligt Personuppgifts-
 lagen får  man därefter  vare  sig chatta...maila eller VAD FAN SOM
 HELST, bara man nämner  någons namn! Då blir ISP:n skyldig till ETT
 MYCKET HEMSKT BROTT! Gris! Apa! Svin!
 Regeringen är död. Länge leve Regeringen.
 
 
 *******************************************************************
 
 
 Mr. Headache's Underground
 mr_headache@rocketmail.com
 http://www.geocities.com/Baja/1156/
 
  _  _  _  _  _  _  _  _  _
 |E\/n\/d\/O\/f\/F\/i\/l\/e|
 |G/\o/\o/\d/\L/\u/\c/\k/\!|
  ¯  ¯  ¯  ¯  ¯  ¯  ¯  ¯  ¯

  
