




                  _____       ______
     /'\_/`\     /\  __`\    /\__  _\
    /\      \    \ \ \/\ \   \/_/\ \/
    \ \ \__\ \    \ \ \ \ \     \ \ \
     \ \ \_/\ \  __\ \ \_\ \  __ \_\ \__  __
      \ \_\\ \_\/\_\\ \_____\/\_\/\_____\/\_\
       \/_/ \/_/\/_/ \/_____/\/_/\/_____/\/_/


   M A S T E R S  o f  I N T I M I D A T I O N



   I s s u e : four, 5/12 1999 (31k)

   W r i t e r s : rentor, Avalon

   E - m a i l : masters_inpho@usa.net

   V m b : 040-6416862

   U r l : http://www.mastersofinfo.cjb.net/



   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --
   Masters of Information Nummer 4. 5 December 1999.       (31k)
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   -------------------------------------------------------------- - - --

   I  n  n  e  h  å  l  l  :


   L e d a r e n . . . . . . . . . . . . . . . . . . . . Avalon

   D i s c l a i m e r n . . . . . . . . . . . . . . . . M.O.I. Staff

   I n t e r n t . . . . . . . . . . . . . . . . . . . . M.O.I. Staff:

     * Schtavfel . . . . . . . . . . . . . . . . . . . . (991122)
     * Url:er  . . . . . . . . . . . . . . . . . . . . . (991122)
     * General Statement . . . . . . . . . . . . . . . . (991114)

   R u b r i k e r n a . . . . . . . . . . . . . . . . . M.O.I. Staff:

     * Hotet mot Demokratin  . . . . . . . . . . . . . . (991201)
     * Bra E-zines vs. Dåliga E-zines . . . . . . . . .  (991123)
     * Storebror ser dig!  . . . . . . . . . . . . . . . (991202)
     * Omogna ynglingar?  . . . . . . . . . . . . . . .  (991009)
     * Fyra roliga telefonnummer   . . . . . . . . . . . (991122)
     * Historien om Kevin Mitnick blir film . . . . . .  (991115)
     * The Empire strikes back  . . . . .  . . . . . . . (991031)
     * Norska hackers slår till   . . . . . . . . . . .  (991108)
     * Dålig säkerhet hos teleoperatörer . . . . . . . . (991114)
     * Linux till lågpris   . . . . . . . . . . . . . .  (991122)
     * Senaste Kerneln   . . . . . . . . . . . . . . . . (991204)
   

   T e x t e r n a . . . . . . . . . . . . . . . . . . . Se nedan:

     * Hacka Windows NT - Begrepp reds ut  . . . . . . . Avalon
 

   L i s t o r n a . . . . . . . . . . . . . . . . . . . M.O.I. Staff

     * Innelistan: Bojkott - Seriös antiteliasida!

     * Utelistan: #Patriot på DALNET. Avlid! Dö!


   L ä n k a r n a . . . . . . . . . . . . . . . . . . . M.O.I. Staff

   C r e d i t z . . . . . . . . . . . . . . . . . . . . M.O.I. Staff

   S i s t a  o r d e t  . . . . . . . . . . . . . . . . M.O.I. Staff


   Subscribers: 74 (upp 29!)        Rekommenderad upplösning: 1024x768

   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --


   "Det är klart. Det är det här som är mötet. Det är det här som är
      sammansvärjningen"

                                      -- John Perry Barlow






   L e d a r e n  [.]                                         (991202)

   Jag är pissed fuckin off! Jag har väntat en hel jävla månad på att
   vår nya redaktörschef d0e skulle harklat upp ett fett jävla coolt
   nummer av M.O.I. Men han är allmänt borta och jag har haft magsår
   ett tag nu..
   Men tro inte att killen har legat i sängen och slappat:

   "Jupp har liksom inte haft tid i helgen..har supit typ i ett sträck
    sedan i fredags morgon till måndag"

   Jag fick knappa ihop ett eget nummer och det är det du nu har
   förpestat din hårddisk med. *ironi*


   I detta nummer kommer vi att kritisera en massa. Jag vet! Det är
   tråkigt, men det hade varit roligare om vi inte behövt ha några att
   kritisera. Logiskt? Ja, faktiskt. Det är alla låtsas E-zines som vi
   bara älskar att hata.

   Demokratin är inte heller i ofara. En massa feta nazister hotar typ
   Sveriges säkerhet och 4 tidningar på riksnivå har för några dagar
   sen gått ihop för att protestera mot det ökande våldet i från dessa
   ondskefulla element. Hela 62 nazister blev rikskändisar på en natt
   när journalisterna slog tillbaka. Way to go!


   Inte ens inom vår egen organisation är läget som det ska. Det talas
   om att vi helt enkelt ska lägga ner gruppen. Inte E-zinet då förstås
   , men det känns onekligen lite lamt då vi egentligen inte tillför
   något annat en ett e-zine som 74 vänliga själar läser. Dessa 74 själar
   är föremål för vårt dyrkande och vår kärlek, bara så att ni vet! =)


   Så.. Vad har de senaste veckorna? Norska hackers har knäckt DVD-
   krypteringen! Mer om det under "Rubriker". Rentors C-kurs fortsätter
   förstås och jag ska reda ut en del enkla begrepp inom konsten att
   'hacka' en Windows NT burk. Plus en massa mer då!

   Än en gång hälsar jag dig välkommen till vårt e-zine! Vi hoppas att
   ni hittar nåt som kan vara värt att läsa!


    // Avalon


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   D i s c l a i m e r n [.]


   Detta e-zine innehåller hacking och phreak relaterad information.
   Om du tycker att ovanstående ämnen  verkar stötande skall du inte
   läsa  vidare. Det  är  viktigt  att förstå att denna tidning inte
   uppmanar dig till att begå brott. Du  kan  råka  väldigt  illa ut
   om du gör det som vi beskriver i våra artiklar, vi ber dig därför
   att inte göra det som vi beskriver. Om Du nu gör  detta ändå  kan
   vi inte stå till svars för dina handlingar. All  text är till för
   utbildande och förebyggande  syften. Det är väldigt  bra att veta
   vad människor faktiskt kan  göra för att skada dig och dina data.
   Vi bör också tillägga att vi själva inte använt oss av vad vi har
   skrivit mer än på våra egna system.

   Så länge Förenta Nationernas allmänna  förklaring om de mänskliga
   rättigheter  respekteras  så  kommer detta  E-Zine att  fortsätta
   släppas. Vi hänvisar bl a till Artikel 19.


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   I n t e r n t  [.]

   Vad tycker vi? Var står vi?
   Det senaste inom Masters of Information. Nyheter, och
   tillkännagivanden från gruppen publiceras här. Eller nåt.



   -------------------------------------------------------------- - - --
   Fel av oss (991122)--------------------------------------------- - --

   I M.O.I. 2 och 3 har vi hittat en del stavfel och för dem ber vi
   om ursäkt. Vi har inte varit tillräckligt vakna för att se dem,
   men vi lovar att bättra oss på den punkten. =)

    / The M.O.I. Staff



   -------------------------------------------------------------- - - --
   URL:er (991122)------------------------------------------------- - --

   Masters of Informations hemsida kan nås på följande URL:er

   http://www.phreakers.nu/
   http://www.mastersofinformation.tsx.org/
   http://www.mastersofinfo.cjb.net/

    / The M.O.I. Staff


   -------------------------------------------------------------- - - --
   General Statement (991114)-------------------------------------- - --

   Masters of Information upphör som grupp! E-zinet kommer dock att
   fortsätta skrivas så ni har inget att oroa er för. Hoppas vi. Hehe.
   Beslutet är taget på ett  fullständigt demokratisk vis, och alla
   är nästan med på det. Hoppas bara att vi kan forsätta att skriva
   E-zinet med samma namn. Vi tackar alla 74 prenumeranter för ert
   stöd och er support. Ni är ju trots allt våra supporters och fans
   så vi ska verkligen försöka att inte göra er besvikna!

   Phreaka inte lugnt. Phreaka fett! Om du e hacker så ska du hacka
   fett. Ok?


    / The M.O.I. Staff


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   R u b r i k e r n a  [.]

   Detta är avdelningen för nyheter och smånotiser...
   Vill du skriva för M.O.I.? Skicka din/dina artiklar till
   masters_inpho@usa.net. Glöm inte att ange källa.



   -------------------------------------------------------------- - - --
   Hotet mot Demokratin (991201)----------------------------------- - --

   Svenska Dagbladet, Aftonbladet, Expressen och Dagens Nyheter publicerade
   i sina tidningar exakt samma reportage den 30 November 1999 vilket är
   unikt i Svensk press. De fyra tidningarna publicerade också bilder
   och namn på 62 nynazister och mc-kriminella. De flesta tycker att
   tidningarna gjorde rätt men det finns många som tycker att det är
   tveksamt om det är rätt att göra så, däribland pressombudsmannen. hehe.

   Läs mer! http://www.aftonbladet.se/nyheter/9911/30/nazi/nazi1.html
            http://www.expressen.se/article.asp?id=26248


   Avalon för Masters of Information 1999.



   -------------------------------------------------------------- - - --
   Bra E-zines vs. Dåliga E-zines (991123)------------------------- - --

   Vad är det egentligen som händer på e-zine fronten? Vi har under det
   sista halvåret sett en ökning av antalet e-zines som publiceras. Men
   vad kännetecknar då dessa nya e-zines? Jo de är ofta tunna, de som
   skriver artiklarna är ofta dåliga på att hantera språket.
   Felaktig meningsuppbyggnad, stavfel och användandet av slang i texterna
   kännetecknar allt för ofta de unga skribenter som har bestämt sig
   för att dela med sig av sin information. Det värsta är att många
   artiklar skrivs endast för författaren vill ha sitt namn känt. Men det
   förekommer också att folk startar upp ett nytt e-zine bara för att ta
   artiklar som redan är publicerade i andra e-zines. Detta är naturligtvis
   helt förkastligt. En del lyckas bättre än andra på detta. E-zinet
   Phreak020 har fått en del kritik men det e-zinet är ingenting mot
   "Vargs Underground" nummer 1 och 2 som helt enkelt är MrHeadache's
   Underground 1 och 2 men med ett annat namn. Att denna "varg" sen är
   nynazist gör ju inte saken bättre. Ett annat exempel är TheNetw0rk
   nummer ett som inleder med en artikel om beigboxing och om hur man
   gör en så kallad lmhs. Detta tyder på total fantasilöshet och brist
   på avancerat kunnande.

   Men vad kännetecknar då ett bra e-zine? Det finns ett flertal exempel
   på nya e-zines som är mycket bra. Det första exemplet är "Several Errors
   Hidden" med en författare som är duktig på att skriva och har ambitioner
   att skriva långa och mycket informativa artiklar. Det stora utbudet av
   artiklar som ingen har skrivit om innan är också stort i detta e-zine.
   Det finns naturligtvis en antal e-zines med ett och till och med två
   år på nacken. Det är dessa gamla e-zines som hör till den stora grupp
   som jag kallar bra e-zines.

   Men vad är då problemet? Jo, det finns en överhängande risk att läsarna tappar
   lusten att läsa då de hela tiden bombarderas av e-zines av lägre kvalitet.
   Många av de bra e-zinen kan komma att tappa läsare och bli nerlagda. En
   källa till stora mängder information kommer då att sina och det kommer att
   bli svårare att lära sig och få tag på den information som man vill.
   De flesta känner till http://www.zineworld.nu/, en hemsida som arbetar för
   att kunna publicera _alla_ svenska e-zines som produceras i Sverige, men
   ett e-zine har redan sagt att de inte längre vill finnas med på Zineworld
   nämligen VSPs e-zine. MrHeadaches underground hotar också att lämna
   Zineworld. Allt på grund av "De dåliga e-zinen". På sikt kan detta vara ett
   hot mot de hundratals som varje dag besöker Zineworld för att läsa sitt
   favorit e-zine. Se detta hot och reagera! Innan det är försent.


   Avalon för Masters of Information 1999.



   -------------------------------------------------------------- - - --
   Storebror ser dig! (991202)------------------------------------- - --

   I Malmö finns det sammanlagt tillstånd för 1024 kameror. Det är dock
   inte alla kameratillstånd som används, men det är en summa att tänka
   på. De tre sista tillstånden som utfärdades var till Malmöpolisen för
   att kunna övervaka ett torg i Malmö.
   Kameror som övervakar folket är en trend som tyvärr ökar mer och mer.
   Att polisen ska kunna kontrollera vad som händer och använda det som
   kamerorna ser som bevis är ju kanske en viss trygghet, att veta att
   man inte är ensam, men det finns en annan aspekt med, den personliga
   integriteten som för de flesta spelar stor roll. Många tycker
   inte om att bli filmade men en del struntar i det. Att samhället
   utvecklas till ett övervakningssamhälle är inte bra, man kan
   ju skylla på att det är kriminaliteten man vill åt, men i ett
   samhälle måste man ju se _varför_ det finns kriminalitet och istället
   göra nåt åt det från grunden. Vi vill ju inte ha det samhälle som
   George Orwell beskriver i sin bok 1984.


   Avalon för Masters of Information 1999. (källa: Sydsvenska Dagbladet)



   -------------------------------------------------------------- - - -
   Omogna ynglingar? (991009)-------------------------------------- - -

   I tidningen NyTeknik beskrivs den ökade databrottsligheten:

   -"Hackare är omogna ynglingar. De tycker att det är tufft 
   att skryta för varandra om att de tagit sig in på ett 
   stort företags nätverk och där skaffat sig stora rättigheter
   att ändra om i systemet."

   Dessa ord kommer från Jonathan James, en expert på datasäkerhet.
   Detta bevisar att samhällets så kallade experter inte har något
   begrepp alls. Att avfärda hackers som omogna ynglingar är ett
   sätt att fly verkligheten. 
   Unga hackers är ofta begåvade ungdomar som av nyfikenhet och 
   kunskapshunger utforskar system för att lära sig mer och mer. 
   Att det sen finns individer som hänger på och som egentligen
   inte delar intresset finns inom alla områden. Att sen kalla
   dessa hackers är mycket felaktigt. James uttalande är troligen
   gjort för att irritera och för att få blivande hackers att 
   tänka om, men detta kan få den effekten att privatpersoner
   avfärdar hackers som ofarliga genom att tro att de bara är
   omogna ynglingar. Men det kan röra sig om allvarliga angrepp
   som kan orsaka stora skador. Då kanske inte förberedelsen varit
   tillräckligt stor. Hackers är ofta målmedvetna individer som 
   inte finner någon tillfredställelse någon annanstans än i
   datorerna värld. Vad som bör tilläggas är att riktiga hackare
   inte är illvilliga. Att på något sätt förstöra ett system är 
   hos vissa hackers en dödssynd. Faktumet som alla vet är att 
   det är hackarna som är experterna och inte tvärtom.


   Avalon för Masters of Information 1999.



   -------------------------------------------------------------- - - --
   Fyra roliga telefonnummer (991122)------------------------------ - --

   Scannar du ofta 020 nummer för att hitta roliga datorer att leka med?
   Tycker du att det är svårt att hitta "carriers" där det verkligen är 
   en dator som svarar?
   Här är fyra datorer med verkligt fientliga "Välkomstmeddelanden" =).

     020790037

     020790074

     020790081

     020790094

  
   Lycka till!


   Avalon för Masters of Information 1999.



   -------------------------------------------------------------- - - --
   Historien om Kevin Mitnick blir film (991115)------------------- - --

   En av usa kändaste hackers, den 36 år gamle Kevin Mitnick,
   dömd till 46 månaders fängelse, ska nu vara grund till en film.

   Som det verkar finns det mycket material och händelser i
   Mitnicks liv att skriva om. Han har nämligen i sin "karriär"
   hackat sig in i datasystem till stora företag som:
   Motorola, Sun Microsystems, Nokia, Fujitsu och NEC.

   I "hackerkretsar" är Mitnick mycket stor, utanför tingshuset
   i Los Angeles står fortfarande folk och demonstrerar.

   Mitnick var under sin tid FBIs mest eftertraktade hacker,
   1995 blev han arresterad och har suttit inne sedan dess.

   Eftersom han har nästan suttit av hela straffet så ska han
   vara på fri fot i januari.


   Rentor för M.O.I. 991115 (källa: norsk tidning, Berlingske Tidende)



   -------------------------------------------------------------- - - --
   The Empire Strikes Back (991031)-------------------------------- - --

   750 kronor i böter och avstängd telefon i ett år ska få ner antalet
   ungdomar som surfar illegalt på andras Internetkonton.
   Telia avstår från att polisanmäla brotten men föräldrarna blir
   informerade om vad deras barn gjort kvällar och nätter igenom.

   - Vi har tuffat till oss eftersom missbruket kostar oss miljoner
     kronor varje år. Andra operatörer har samma problem, säger
     Ralph Arnestig, chef för Telias kundrelationer.

   - Det skrämmer mig att ingen vuxen har reagerat över att deras
     barn sitter uppkopplade framför datorn från sex på kvällen till
     tre på natten.

   Hade priset på att vara uppkopplad mot nätet varit rimligt hade det
   inte förekommit att vanliga skötsamma Svenska ungdomar bryter mot lagen.
   Sänk priset, säger vi på M.O.I.

   Läs mer: http://www.dn.se/DNet/dyn/Crosslink.dyn?d=128&a=96067&f=stopp.html


   Avalon för Masters of Information 1999. (källa: DagensNyheter)



   -------------------------------------------------------------- - - --
   Norska hackers slå till (991108)-------------------------------- - --

   Gruppen Masters of Reverse Engineering har knäckt krypteringsalgoritmen
   som ska skydda DVD-skivor från att kopieras. Det tog filmbranschen flera
   år av förhandlingar att enas om denna kod som nu är knäckt. Med ett
   program som heter DecSS skall det enligt uppgift vara fullt möjligt att
   göra kopior på DVD-filmer. Masters of Reverse Engineering hittade en
   säkerhetslucka i programmet XingDVD Player som de utnyttjade genom att
   överföra krypteringsalgoritmerna till ett eget program. Skyddet på
   DVD-skivorna skyddas enligt hackarna endast av en 40 bitars algoritm.

   Läs mer: http://www.computersweden.se/
   Läs mer: http://www.2600.com/news/1999/1112.html
   DecSS: http://www.rhythm.cx/dvd/  (nertagen)
   DecSS: http://www.2600.com/news/1999/1112-files/www.rhythm.cx/   (mirror)


   Avalon för Masters of Information 1999. (källa: ComputerSweden)



   -------------------------------------------------------------- - - --
   Dålig säkerhet hos teleoperatörer (991114)---------------------- - --

   Post och Telestyrelsen har låtit testa systemens kontroll- och
   styrsystem hos några av Sveriges Teleoperatörer och upptäckt stora
   brister. Post- och telestyrelsen vill inte avslöja vilka de tre
   operatörerna är, men enligt ekot handlar det om stora delar av
   de samlade svenska telekommunikationerna.

   Läs mer: http://nyheter.idg.se/display.pl?ID=991109-CS12


   Avalon för Masters of Information 1999. (källa: IDG och DN)



   -------------------------------------------------------------- - - --
   Linux till lågpris (991122)------------------------------------- - --

   Tycker du som många andra att det är väldigt dyrt att köpa till
   exempel Red Hat Linux i affären? Det finns alternativ till att köpa
   just Official paketen från de olika distributionerna. Det ena är
   att ladda hem operativsystemet, men det kostar också en slant om du
   bara har en modemanslutning till nätet. Det andra alternativet är att
   köpa en kopia på cd-rom från någon lokal hembrännare. Det finns också
   ett flertal företag på Internet som tillsammans med Official paketen
   säljer just Linux på brända skivor för cirka en femtiolapp.

   Här kan du köpa bland annat Red Hat Linux 6.1 för 50 kronor exklusive
   porto:


   Skicka ett mail till: linuxcd@linux.nu så får du lista med de
   distributioner som de säljer.

   Ett annat företag som också säljer official paketen finns här:
   http://www.linuxshop.nu/.


   Avalon för Masters of Information 1999.



   -------------------------------------------------------------- - - --
   Senaste Kerneln (991204)---------------------------------------- - --

   Stable: 2.2.13  (ftp.us.kernel.org/pub/linux/kernel/v2.2/)
    
   Devel: 2.3.26 (ftp.us.kernel.org/pub/linux/kernel/v2.3/)


   / The M.O.I. Staff



   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   T e x t e r n a  [.]

   Följande personer har skrivit texter för M.O.I. nummer fyra:


   [Avalon]    Email: avalon@linux.nu



   Vill du skriva för M.O.I.? Skicka din/dina texter  till
   masters_inpho@usa.net.



   ________________________________________________________________ _ __
   [Hacka Windows NT] av Avalon _________________________________ _ _ __


   Denna text är skriven för utbildande syften. Jag uppmanar absolut
   inte dig till att begå brott. Svårighetsgraden på den här filen
   är ganska låg och rekommenderas inte till vana Windows NT "hackers".
   Men det är helt OK att läsa den om du vill friska upp ditt minne
   eller om du tror att du glömt någon teknik.

   Ok, detta är en i raden av lama Windows NT hacking texter för lamers
   och så är det. Skillnaden mellan denna och andra är att jag tänker
   reda ut en del luddiga saker som jag läst i några av philerna som
   cirkulerar. Hur är det med "sam._" ? Kan man verkligen köra den direkt
   i L0phtcrack? Den och några andra frågor ska jag försöka svara på.

   Jag fick en fråga för ett par dagar sen om vad man kan göra med en
   Windows NT 4.0 Workstation som står inloggad som Administratör. För
   att förhoppningsvis få tag på lösenordet måste man ju ha filen SAM
   som ligger i /WINNT/SYSTEM32/CONFIG. Den går ju inte att kopiera
   oavsett om man har Admin rättigheter eller om man är vanlig User.
   Finns det då ingen annan väg? Jo. Hehe. Du kan helt enkelt gå in
   i /WINNT/REPAIR och kopiera sam._. sam_. är en liten kopia på sam
   sparas om systemet skulle krasha eller nåt (Hur kan de tror nåt
   sånt förresten?). Men när du sen kör sam._ i L0phtcrack 2.5 så vill
   inte L0phtcrack vara med längre. Plik. L0phtcrack låser sig eller
   bara stänger för dagen. Men misströsta inte. I Windows NT finns det
   ett litet program som heter Expand. Det är detta programmet som är
   intressant för dig som ond och samvetslös hackare. Kör det så här:

   C:\expand sam._ sam
   Microsoft (R) File Expansion Utility  Version 2.50
   Copyright (C) Microsoft Corp 1990-1994.  All rights reserved.

   Expanding sam._ to sam
   c:\windows\skrivbord\sam._: 3379 bytes expanded to 16384 bytes,
   384% increase.


   Du är alltså tvungen att köra Windows NT eller Windows 2000 eller
   så får du kopiera expand också från Windows NT datorn du var
   inloggad på.
   Ok. Nu är filen expanderad och den har bytt namn till det familjära
   sam. När jag körde mitt lösenord HJPPQRO på en Pentium II 400MHz
   tog det cirka 10 timmar för L0phtcrack 2.5 med tekniken bruteforce
   att forcera mitt fina lösenord. Men jag bör tillägga att jag bara
   hade Service Pack 1 installerat. De nyare Service packen erbjuder
   högre kryptering på SAM filen. Numera behöver du inte använda samdump
   om du använder dig av L0phtcrack 2.5. Du behöver bara välja Import
   SAM file under 'File' i menyn. Alltså är det riktigt snuskigt enkelt
   att hacka en Windows NT lösenordsfil om du nu är inloggad på datorn.
   Men vad ska du göra om du inte är inloggad? Eller helt enkelt inte kan
   logga in? Se till så att det går att boota med floppyn. Det kan hända
   att ägaren till datorn har stängt av den funktionen i BIOS. Är
   "floppy-boot" avstängd i BIOS så är det troligast att BIOS:et skyddas
   av ett lösenord också. Hur ska du kringgå det då? Öppna huvet på
   datorn och lokalisera BIOS batteriet. Ryck ut det och sätt in det
   igen. Vips så är BIOS:en återställd till fabriksskicket och du
   kan lugnt boota disketten. Om du nu inte har möjlighet till att
   öppna datorn finns det kanske andra sätt men de ska jag inte ta
   upp i denna texten i alla fall.
   Bootdisketten ska vara av tradionell typ, tex. med MSDOS 6.22
   command.com och io.sys och msdos.sys så klart. Du kan också ta med
   autoexec.bat och config.sys. Men viktigast är NTFSDOS om Windows NT-
   stationens hårddisk använder NTFS (NT File System) som filsystem.
   Inte kassa FAT16 då. NTFSDOS gör så att du kan läsa NTFS från dos!
   Kul va? Kör NTFSDOS och gå in i /WINNT/SYSTEM32/CONFIG och hämta SAM
   filen. Vill du vara jobbig och testa Expand och det så kan går du in
   i /WINNT/REPAIR där SAM._ ligger. Kopiera filerna till din onda disk
   och smit hem till din hackerdator. Nu gäller det att dekryptera denna
   heta fil och det gör du lättast med L0phtcrack 2.5. L0phtcrack är
   ett sofistikerat program som kostar 100 dollar att registrera. Men
   du har en 'Trial' period på 15 dar och det räcker nog i de flesta fall.
   Fast det beror lite på vilket chip din dator har. Tror du att ägaren
   till SAM filen är en komplett lamer så kan du ladda hem en
   Wordfile från tex www.hackers.com. Ladda hem en så stor du bara kan.
   Wordfile:en eller Ordfilen innehåller en massa vanliga ord som
   L0phtcrack kan testa på din SAM fil. Men är inte lösenordet ett ord
   som finns i ordfilen så börjar L0phtcrack att bruteforce:a filen.
   Programmet börjar alltså att dekryptera det krypterade innehållet
   genom att prova kombination efter kombination. Desto snabbare dator
   du har desto snabbare går det att dekryptera filen.
   Men vad nu då? Du har hämtat en SAM fil precis som jag beskrivit men
   den är tom! Detta kan bero på att datorn är nätverksansluten och
   att alla konton ligger på servern. Det jag har beskrivit i denna
   text fungerar alltså bäst på en dator som har lokala konton.

   Denna text skrev jag den 5:e Oktober 1999. Jag har använt mig av
   information jag hittat på nätet samt egna tester av programmen
   i fråga. Datorn jag testade dessa tekniker på är min egen, alltså
   har inga brott begåtts.

   Programmen kan du ladda hem på följande adresser:

   - http://www.technotronic.com/microsoft.html
   - http://www.l0pht.com/


   [Avalon för Masters of Information 1999] (avalon@linux.nu)



   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   L i s t o r n a  [.]


   Innelistan [Vad är hetast just nu?]

   Masters of Information listar det hetaste inom IT/Subkulturen i
   Sverige. Vad, Vem, Vilka tycker du passar på INNE/UTE listan?
   skicka in förslag på masters_inpho@usa.net.


   1. Bojkott - Fet protestsida på nätet mot Telias höga telfonräkningar.  (ny!)

   2. Zineworld - Vi gratulerar till succén, keep up the good work!          (1)

   3. Linux.nu - Bästa svenska linuxsidan. Fri E-mailadress @linux.nu!       (2)

   4. #Phreakerz - kanalen nummer ett. En mycket lyckad flytt bort från      (4)
      #SPA, alla hänger med!

   5. FNA och Flashback - den elektroniska tidningen och undergroundtjänsten
      framför alla andra. Skrev om vår scene och det tackar vi för.          (5)


   -------------------------------------------------------------------- -
   Utelistan

   Kalkoner, Floppar och Lamers. Vi listar även de som är mest ute.


   1. #Patriot på DALNET. Samlingsplatsen nummer ett för Internets största   (ny)
      avskum, nämligen Nynazisterna. Avlid, förolyckas, DÖ!

   2. TheNetw0rk. Ska fungera som ett nätverk av "hackers och phreakers".    (ny)
      Det är för sorgligt med folk som skryter om att de kan Windows 95.
      Vi tror inte att dessa gossar behöver kommenteras närmare.

   3. Vargs Underground. Haha. Helt patetiskt. Herr Nazivarg har bokstavligen (ny)
      talat KOPIERAT Mr_Headaches Underground 1 och 2 och sen satt sitt eget
      namn på det. Dö!

   4. Fett Med Mycket. Haha.. Margarin med Mycket? Vad? Mycket Mycket skit?  (ny)
      Fett med lamers. Mums.

   5. TheNetw0rks alla "undercrewn". Haha.. TheNetw0rk är ett undercrew      (ny)
      till alla andra grupper i Sverige, vilket placerar er längst ner...


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   L ä n k a r n a  [.]

   * Svenska BBS-listan. Lista med Svenska BBS:er. Kan ju finnas nån av värde.
     - http://m.nu/baslista/

   * Windows NT Exploits. Rolig sida med passande layout.
     - http://www.geocities.com/ResearchTriangle/3232/ntexpl.htm

   * WinEasy. Internetoperatör som stödjer ASP. Serverhosting med mera.
     - http://www.wineasy.se/

   * Bojkott. Fet protestsida på nätet mot Telias höga telefonavgifter.
     - http://www.bojkott.cjb.net/

   * PUL. Om datalagstiftningen och yttrandefriheten på Internet.
     - http://www.pul.nu/

   * Kent.nu. Den bästa gruppen just nu har en mycket bra hemsida.
     - http://www.kent.nu/

   * Speednames. Registrera domännamn snabbt och enkelt.
     - http://www.speednames.com/Search.asp?lang=se

   * dot com directory. Vilka stor bakom en .com, .net eller .org adress?
     På dot com directory kan du enkelt sök på valfri adress.
     - http://www.dotcomdirectory.com/nsi/basic.hm

   * United Phriikers of Sweden. UPOS har samlat ett antal bra txtfiler.
     - http://www.upos.org/


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   C r e d i t z  [.]

   Det finns en hög med folk som vi helt enkelt älskar, det e ni i
   #phreakerz på DALNET, genierna som gör LOD, SEH, Outlaw, pbcz dessutom
   feta creditz till alla ni andra som också känner oss. Ett stort jävla
   tack till Svenska Zineworld som helt jävla enkelt lägger ut vår
   tidning på nätet så att alla lätt hittar det!


   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --

   S i s t a  o r d e t  [.]


   
    Ahh Ahh.. Jag är jävligt missnöjd.. bara så ni vet.




   Nästa nummer kommer i januari.
   Om din dator fortfarande fungerar!

     HAHAHAHA *ondskefullt skratt*



   Zinet är skrivet med ett monospace teckensnitt, och läses med fördel
   i Notepad om du använder Windows. (Stackars dig)


   Till dig som planerar att starta ett nytt e-zine bestående av artiklar
   hur man bygger LMHS och hur man öppnar en "japanare":

                               DRA ÅT HELVETE!!




                                                      // Avalon 991205




   DET ÄR NI SOM E DOM KONSTIGA
   DET ÄR VI SOM E NORMALA

   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ___
   -------------------------------------------------------------- - - --
   Masters of Information Nummer 4. 5 December 1999.   [END OF FILE]
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   -------------------------------------------------------------- - - --

