                                      ///////////|\\\\\\\\\\\   
                                     ////       _| ___  _ \\\\       
                                    ////  /| / /_|  |  / \ \\\\ 
                                    \\\\ / |/ /  |  |  \_/ //// 
                                     \\\\\\\\\\\\|////////////  
                                     ////////////|\\\\\\\\\\\\
                                    //         __|_          \\
                                   //         /  | |          \\
                                  //         /_/|| |           \\
                                 //             || |            \\
                                //              || |             \\
                                |---------------|+-|--------------|
                                \\              || |             //
                                 \\           __|| |_           //
                                  \\         |___|___|         //
                                   \\            |            //
                                    \\           |           //
                                     \\\\\\\\\\\\|////////////
                                     //   0603   |   1999   \\
                                     \\\\\\\\\\\\|////////////
               enilnO gnindiT sretsikranA agidröN|Nördiga Anarkisters Tidning Online  
                             ________________________________________
                             |              Disclaimer              |
                             |Denna text KAN bestå av olagligheter. |
                             |Är det inte olagligt så tänk över allt|
                             |en gång till. Jag uppmanar ingen till |
                             |brott, och ber alla tänka över vad    |
                             |de skall göra. Man kan faktiskt inneha|
                             |information utan att använda den.     |
                             \\\\\\\\\\\\\\\\\\\\|///////////////////
                             // OVAN STÅENDE VAR SAXAT UR Nr ETT AV\\
                             \\ Mr Headaches Underground /HeLLsPaWn//
                             ////////////////////|\\\\\\\\\\\\\\\\\\\
  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Innehåll ///////////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////
 ////////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\\
 \\1// Lite ordbajs........................................HeLL sPaWn//
 //2\\ Månadens profil.....................................HeLL sPaWn\\
 \\3// Månadens mest hatade Person.........................HeLL sPaWn//
 //4\\ Arrangera ett skolmord..............................HeLL sPaWn\\
 \\5// Länkar till läderbög siter..........................HeLL sPaWn//
 //7\\ Rudis...............................................HeLL sPaWn\\
 \\8// Nästa Nummer........................................HeLL sPaWn//
 //9\\ Slut citat..........................................HeLL sPaWn\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Lite ordbajs ///////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

 Jaha, Då har man ett egen e-zine då, känns härligt. Detta e-zine
 har Mr Headaches som före bild och lovar att Inte cutta o pejsta
 Redaktionen består bara av mig men jag hoppas att ni som läser 
 kommer att skriva hit. Lite mer fakta om mej hittar ni i månadens
 profil. Ha ett bart under liv...nej förlåt underbartliv.
 
  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Månadens Profil ////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////
 
 Skriv till mig och lämna nödvändig fakta om ni vill vara med här
                                                  ____________  
 Namn.................................HeLL sPaWn |   /\||/\   |
 Ålder........................................14 |  //----\\  |
 Kön.........................................Man | // Ô__Ô \\ |
 Bor.....................INTE I STHLM I ALLAFALL | ¯\ (oo) /¯ |
 Tel.........................................112 |   \ ¯¯ /   |
       Själv porträtt som liknar en gris-------> |    ¯||¯ H.S|
                                                  ¯¯¯¯¯¯¯¯¯¯¯¯ 
 Favorit Mat: Pizza                          
 Favorit Dryck: Jolt Cola                                    
 Favorit Spel: Delta Force         
 Favorit Film: Mimic            
 Favorit E-zine: Mr Headaches      
 Favorit Musik: Refused         
                                 
 Vad är du av följande:      
 
 [X] Anarkist 
 [X] Terroris
 [X] Satanist
 [ ] Hacker
 [ ] Cracker
 [X] Phreaker
 [X] Grafiker
 [ ] CP
 [ ] Nazist
 [ ] Plugghäst
 [ ] Lammer

 Motto:

 "You have to be a saint to go to Heaven,
 but you only got to be your self to go to hell"

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Månadens mest hatade Person ////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

 Usch Fy Blä

 Månadens mest hatade Person priset går i Juni 1999 till:

 Våran skolas Rektor 
 XX XXXXXXXXX //Kan tyvvär inte publisera namnet 

 Juryns motivering:

 Månadens mest hatade Person priset tilldelas XX XXXXXXXXX
 för sin otroligt töntiga stil plus att man INTE FÅR SLÅ 
 ELEVER!! Fan Va Gla att inte XXXX XXXXXXX Polisanmäler dig

 OBS!!!
 Det där om att rektorn slår elever är för att han klappa till en kille 
 som (rektorn TRODDE) mobbade en neger fast dom höll på på skoj. 

 NU TYCKER JAG ATT VI ALLA RÄCKER UT TUNGAN ÅT VÅR KÄRA REKTOR :-Þ

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Arrangera ett skolmord /////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////
                                                  
 1.0 Pyroteknik                                    
   1.1 Missiler                                     
   1.2 Napalm                                         
   1.3 Exploderande lampor                          
                                                         
 2.0 Vapen                                           
   2.1 Fåtag på vapen                               
   2.2 Special ammunition                             
   2.3 Döda med händerna                            
                                                       
 3.0 Utförandet                                   
                                                   
 4.0 Avslutningen                                     
                                                      
 5.0 Källor                                          
                                                       
                                                 
 ////////////////////////////////////////////////|\\\\\\\\\\\\
 
 Pyro Teknik

 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////

 1.1 Missiler

 Missiler eller raketer är tungt artilleri.
 Dom är inte vanliga inom terrorism,
 för dom är nästintil omöjliga att köpa. 
 Men dom är, trotsallt, inte omöjliga att göra själv.
 Varje person som kan köpa eller göra krut 
 kan bygga en. En terrorist med en missil är,
 verkligen, nåt att frukta.

 Du behöver:

 1st model raket från Hobbex (Omloid är bäst för vårat syfte)
 Bensin
 Olja
 50 cm Tjärstubin
 1st Kondom
 1st (D) Raketmotor från hobbex
 1st Avfyrnings ramp 
 
 Gör så här:
 
 Blanda olja och bensin och häll i kondomen
 stick i stubinen och ta ett gummiband runt.
 lägg kondomen i förvarings utrymmet på raketen
 (Därför skulle man ha en omloid)
 gör ett _LITET_ hål gipset på motorn och sätt
 fast stubinen och limma
 
 Klart

 ////////////////////////////////////////////////|\\\\\\\\\\\\

 1.2 Napalm 
 
 Napalm är lätt att göra och brinner bra

 Du behöver:

 Bensin
 Frigolit 

 Gör så här:


 Häll upp lite bensin i skål eller burk.
 
 Hitta lite frigolit och stoppa ner i bensinen. Du kommer att märka att
 bensinen "äter" frigoliten i massor och bildar en seg massa. 

 Efter ett tag så finns det inte så mycket flytande bensin kvar. När 
 bensinen är slut äter degen inte mer frigolit, så då är det klart. 
 (Rör det inte, du kommer aldrig loss!) 

 Klart

 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////
 
 1.3 Exploderande lampor
 
 Detta är en lätt sak som du pen eftermiddag kan massprodusera
 ochs sen ta med till skolan
 
 Du behöver
 
 1st glödlampa
 Krut
 Liten Borr
 Vax

 Gör så här:

 Ta en glödlampa.
 Borra ett litet hål.
 Häll i krut och täta
 hålet med vax eller liknande.

 Klart

 ////////////////////////////////////////////////|\\\\\\\\\\\\


 Vapen

 2.1 Fåtag på vapen

 Att få tag på vapen särskilt om du är under
 arton kan vara J_vla svårt.
 Men här är några tips

  1) Sno Pappas jakt gevär

  2) Övertala pappa om att köpa luftgevär

  3) Bygg ett eget

  3.1) Axe Burk tändare

       Axe burk+tändare=Eldkastare
  
  3.2) Pilbåge
      
       Kan vara dödlig    
  
  3.3) Slangbella
 
      farligare än många tror

 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////

 2.2 Special ammunition

 För att göra special ammunition till en luftpistol cal .117
 behöver man en icke spetsig diabolo kula och ett rakblad
 man skär sen ett kors (se min fina ASCII nedan) mitt på kulan    
       _____
      /  |  \
      |--+--|
      \__|__/    
           
 Vad som händer är då att kulan fläks upp av luftmotståndet och orsakar 
 ett större kul hål hos offret bäst är att skuta på en till två meters avstånd i halsen

 2.3 Döda med dina bara händer
 
 1) Krossa adams äpplet.
 2) Ett tag om hakan och bakhuvudet vrid kvickt åt nåt håll och personen bryter nacken.
 3) Få ner fienden på golvet korsa hans ben, tryckner hans axlar mot marken och sätt dig på honom. 

 ////////////////////////////////////////////////|\\\\\\\\\\\\

 3.0 Utförande

 Försök vara fyra-fem personer. bryt er in i skolan kvällen innan ert illdåd
 och plassera ut missilen och rikta den mot utgången, plassera ut dom ca 50
 lampbomberna (se 1.3) i olika klassrum och eventuelt även ammunition.
 Sen går ni hem och sover. Dagen efter har ni delat upp er lag om två pers (en spränger en skjuter) 
 Var ni nu fem så kan det vara bra att han en utanför skolan som sabbar för snuten när dom kommer
 Var klädda i svarta kläder och rånarhuva. passa nu på att döda så många som möjligt.

 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////

 4.0 Avslutning
 
 4.1 Självmord

 Om ni är mesiga fega ynkryggade lammers så kan ni skjuta er själva eller 
 ännu bättre springa ut till poliserna med en bomb hehehe

 4.2 Åka fast
 
 Hålla på tills polisen tar er och ni blir ut pekade som psykopater 
 men ni lever i alla fall

 4.3 Klara sig helt

 Detta är svår men funkar kanske om man bränner kläderna skjuter sig själv 
 i benet och har ett fläckfritt förfluttet.

 ////////////////////////////////////////////////|\\\\\\\\\\\\

 5.0 Källor
 
 1) The Library av Thallion
 2) Anarkistens kokbok 2000
 3) 22 WAYS TO KILL A MAN WITH YOUR BARE HANDS av Big Bad BARBARIAN
 4) Mitt eget sjuka sinne >:]

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Länkar till läderbög siter /////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

 Fan Va Perverst Vill du ha läder bög siter i ett e-zine du måste
 Fan Va helt psykopatisk erkänn du brukar "Runka Bulle" med dina
 Bröder fast dom har du väll inte kvar i löivet som du knullar
 
 USCH!!
 FY!!!!
 BLÄ!!!

 (Alla vanliga hetrosexuella behöver ej ta åt er)

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Rudis //////////////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

 Rudis betyder fullkommligt ovetande.......haap då vet man det då. 

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Nästa nummer ///////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////
 ////////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\\
 \\1// Lite ordbajs........................................HeLL sPaWn//
 //2\\ Månadens profil.....................................HeLL sPaWn\\
 \\3// Månadens mest hatade Person.........................HeLL sPaWn//
 //4\\ ???........................................................???\\
 \\5// ???........................................................???//
 //6\\ ???........................................................???\\
 \\7// ???........................................................???//
 //8\\ Nästa Nummer........................................HeLL sPaWn\\
 \\9// Slut citat..........................................HeLL sPaWn//
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|////////////////////

 Vi söker Fyra artiklar så SKRIV för fanken

  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 /// Slut citat /////////////////////////////////|\\\ HeLL sPaWn \\\\\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

  "Hellre en boll kalle i kanalen än en kall bulle i analen"


  ///////////////////////////////////////////////|\\\\\\\\\\\\\\\\\\\\
 ///  WWW:                                                          \\\
 \\\    www.natounderground.cjb.net                                 ///
  \\\                                                              /// 
  /// E-mail                                                       \\\
 ///    nato_underground@hotmail.com                                \\\
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////////

  