16:34 1999-01-30





                   Heretics Inc. Presenterar...





                   O U T L A W  I N F O R M A T I V A

                                             issue #1

             



                    A-335 klarar inte år 2000, hahaha





                 ___

                /   \________________________     ____        

                ¦   ¦························\   /    \

                ¦01 ¦ Disclaimer              ¦  ¦ H  ¦ #Phreak.se

                ¦02 ¦ Ledare                  ¦  ¦ e  ¦

                ¦03 ¦ Writers                 ¦  ¦ r  ¦ #Programming.se 

                ¦04 ¦ Heretics                ¦__¦ e  ¦

                ¦05 ¦ Översikt: Projekt            t  ¦ #Kyla

                ¦06 ¦ Eventuella projekt           i  ¦   

                ¦07 ¦ Sinners Gate            ¦¯¯¦ c  ¦          

                ¦   ¦·························¦  ¦ s  ¦

                ¦08 ¦ Gratis Internet         ¦  ¦    ¦

                ¦09 ¦ Portar                  ¦  ¦ I  ¦

                ¦10 ¦ En nypa Kryptering      ¦  ¦ n  ¦

                ¦11 ¦ Hacka Skolan            ¦  ¦ c  ¦

                ¦12 ¦ Pentagon Hackat         ¦  \____/

                ¦13 ¦ Back Orifice Spy        ¦

                ¦14 ¦ Underground definition  ¦ 

                ¦15 ¦ Notis kring Trojaner    ¦

                ¦16 ¦ Kritik, Svenska Ezines  ¦

                ¦17 ¦ Mentor's Last Words     ¦

                ¦18 ¦ DNA på ett Chip         ¦

                ¦19 ¦ Software Protection     ¦

                ¦   ¦·························¦

                ¦20 ¦ Meglaw Box              ¦

                ¦21 ¦ Så funkar spärrning     ¦

                ¦22 ¦ "getaway tips"          ¦

                ¦23 ¦ En Phreakers Ordlista   ¦

                ¦24 ¦ Phreaking around 2...   ¦

                ¦25 ¦ Tyskar klonade...       ¦

                ¦26 ¦ Finska, Danska, Norska  ¦

                ¦   ¦·························¦

                ¦27 ¦ Våga stå imot, suckers  ¦

                ¦28 ¦ Napalm, Enkelt och Bra  ¦    w

                ¦   ¦·························¦     w

                ¦29 ¦ Menysystem i Assembler  ¦      w

                ¦   ¦·························¦        . h e r e t i

                ¦30 ¦ SuSE Linux 5.2          ¦                     c

                ¦31 ¦ KDE                     ¦                     s

                ¦32 ¦ Det är Linux som gäller ¦             n      .

                ¦33 ¦ Filhantering i Linux    ¦              e    c

                ¦34 ¦ Enkla Linux kommandon   ¦               t  j

                ¦   ¦·························¦                .b

                ¦35 ¦ Recenserad GOA Musik    ¦

                ¦36 ¦ HyperLänkar             ¦

                ¦37 ¦ Annonser                ¦

                ¦38 ¦ Copyright               ¦

                ¦39 ¦ Prenumeration           ¦

                \___/··························

                   www.heretics.freeservers.com



     

                   

+----------------------------------------------------------------------+

|[01] Disclaimer                                                 knash |

+----------------------------------------------------------------------+

Denna  information  är endast skriven som underhållning och informations

syfte.   Denna  information  kan vara olaglig så vi tar inget ansvar för

dina handlingar med denna information.





      ____________________________OBS!__________________________

      Det är  absolut förbjudet för alla  myndighetspersoner och

      personer utsedda  av dessa att  läsa detta e-zine utan min

      skriftliga tillåtelse eller order om husrannsakan.

      Överträdelse leder till att all information publicerad här

      kommer  att underkännas  som bevisföring i svensk  domstol

      enligt Svea  Rikes Lag. När jag bryter mot PUL gör jag det

      i egenskap av journalist el. konstnär, välj själv vilket.

      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯





+----------------------------------------------------------------------+

|[02] Ledare                                                     knash |

+----------------------------------------------------------------------+

Tjo !

Nu  kommer  uppföljaren  av  The Swedish Underground Erotic Ezine och nu

heter  zinet  Outlaw Informativa. Hoppas du gillar nya namnet, det gör i

alla  fall  jag.  Crazy-train har kommit ut med 3 serier av A-335 så jag

tänkte  tacka  honom  för  att  han hjälper till med gruppen och får den

fungera, så att den blir lite aktiv. Vi har  även  plockat  med  diverse

nyheter kring Underground  vilket  läsarna  har  önskat. Jag  fortsätter

programmera i C++, och nu går det inte lika segt  längre, börjar  släppa

lite faktiskt, fan vad skönt. Så fort jag börjar programmera  på  allvar

kommer jag släppa artiklar  kring  programmering  i  C++,  filhantering,

krypto programmering etc. kommer att komma. Just det, har  du  lagt  upp

detta ezine på din hemsida så maila mig  direkt  på  knash@linux.nu, för

att i framtiden så kommer då detta zine förhoppningsvis att  ligga  uppe 

på diverse sidor, så kommer en lista med sidor där du hittar  tsuez. Jag 

har ju också märkt att det inte är  någon  som  vill  annonsera, det  är 

gratis och kostar inte ett öre så det är bara att skicka in annonser, om

du vill t.ex. sälja något  eller  göra  reklam  för  din  hemsida  eller

irckanal eller liknande. Jag och crazy-train har fixat lite  utrymme  på

Webben där vi lägger upp en massa bra  textiler  om  Nätverk,  Säkerhet,

Unix, Phreaking etc. Den befintliga adressen är...

www.heretics.freeservers.com



+----------------------------------------------------------------------+

|[03] Writers                                                    knash |

+----------------------------------------------------------------------+

knash       : knash@linux.nu

gazzaud     : gazzaud@operamail.com

edsbybo     : ingen@aning.edu (...bidrog bara  med  en  artikel, han  är

                               inte medlem. Men om han har  något  stort

                               att  bidra  med  så  kanske  han  joinar)

Dreamfish   : Dark_Side@death-star.com



+----------------------------------------------------------------------+

|[04] Heretics                                                   knash |

+----------------------------------------------------------------------+

Ett  antal  personet  har  på IRC frågar mig hur man blir medlem i denna

organisation  som  kallas Heretics Inc. För det första ska du lära känna

mig bra så vi har bra kontakt IRL eller digitalt via Internet. Du ska ha

kunskaper  inom  data,  tele  teknik och gärna programmering eller någon

sorts kodning. Du ska ha vilja att sprida information och skapa projekt,

och nu menar jag inte bara informations projekt utan även Program så som

applikationer  som  hanterar  Säkerhet i systemet, t.ex. Innan du börjar

i  gruppen ska du ha en idé, alltså ett projekt som du kan enskilt skapa

till  gruppen.  Skapa  projektet, när det är klart snacka med mig så jag

kan  ta  en  titt  på det. Är det bra skrivet (programmet, textfilen) så

kanske  jag godtar att du joinar gruppen om du känner mig bra och att vi

kommer bra överens.



+----------------------------------------------------------------------+

|[05] Översikt: Projekt                                          knash |

+----------------------------------------------------------------------+

Här  presenteras  en  enkel  liten  lista  som förhoppningsvis ska växa,

listan innehåller som du ser alla klara projekt som vi på Heretics  Inc.

skapar.



Namn       : A-335 Serie 1-3

Upphovsman : crazy-train [crazy-train@telia.se]

Beskrivning: 3 serier som handlar om ett svenskt telesystem  som  benämns

             som   a-335,    levererat  från  Ericsson  och  Televerket.



Namn       : The Swedih Underground Erotic Ezine

Upphovsmän : Medlemmar på heretics inc.

Beskrivning: Underground zine med inforamtion kring  h/p/a/v/c  och  även

             lite musik presenteras.



Namn       : Outlaw Informativa

Upphovsmän : Medlemmar på heretics inc.

Beskrivning: Uppföljaren  av  Underground  zinet  med  inforamtion  kring  

             h/p/a/v/c  och  även lite musik presenteras 



Namn       : Nätverkstopologier

Upphovsman : crazy-train [crazy-train@telia.se]

Beskrivning: LAN Nät, överföringsmedia.



Namn       : Avlyssning

Upphovsman : Knash [keytrace@usa.net]

Beskrivning: Teoretisk information om Avlyssning och Buggning.



Namn       : The Bug Detector

Upphovsman : Mrlander [unknown]

Beskrivning: Hur man gör en teknisk applikation som kan detektera buggar.

             En översättning från en engelskt original, bara en enkel

             igångdragning av The Translation Project (T.T.P)



Namn       : Swedish Book List

Upphovsman : Knash [keytrace@usa.net]

Beskrivning: Tips på svenska böcker kring  Säkerhet,  Programmering  och

             kommunikation.



Här rabblade jag bara upp textfiler, det  finns  lite  Bilder,  websidor

och  irckanaler som  är  från  Heretics  också. Så  som  #phreak.se  och

#Programming.se.



Det är flera projekt som är på gång men dessa projekt  presenteras  inte

här.



+----------------------------------------------------------------------+

|[06] Eventuella Projekt                                         knash |

+----------------------------------------------------------------------+

Om du tycker att det saknas något speciellt på text marknaden så kan  du

direkt att maila in och säga det, det är stor chans att  vi har  kunskap

om dessa ämnen som  du  tycker  att  det  saknas  information  om. Email

adressen är då knash@linux.nu. En eventuell  Underground  CD:rom  kommer

att säljas via Heretics Inc. det kommer va jag polare runt och medlemmar

i gruppen som kommer samla ihop manualer,Magazines, Artiklar, FAQ:s etc. 

Som du kanske vet så bygger jag upp en förhoppningsvis  en  stor  manual

som handlar om Teleteknik, det kommer vara både legal och illegal info i

manualen. Manualen kommer också att vara på svenska, har du  några  tips

kring Projekt, framtida projekt osv. så kan du  maila  mig, för  att  få

denna grupp så bra som möjligt.



+----------------------------------------------------------------------+

|[07] Sinners Gate                                               knash |

+----------------------------------------------------------------------+

Dom flesta lär veta att jag  sysslar  med en ny version av Sinners Gate,

den  nya  designen  kommer  att  vara  snabbare snyggare och ljusare och

innehålla hög klass på information. Är du en HTML Guru  som  sysslar med

Webdesign och har ett måttligt stort intresse för  Underground Kulturen,

så maila mig direkt på knash@linux.nu för jag behöver hjälp  med  sidan.

Då menar jag HTML Kodning och så eftersom att få tag  i  information  är

inte alls svårt. Det ligger en screen dump på den nya sidan på...

http://heretics.freeservers.com/Pics/new_sinnersgate.jpg



+----------------------------------------------------------------------+

|[08] Gratis Internet                                            knash |

+----------------------------------------------------------------------+

Jag hade en del funderingar om man skulle kunna koppla om linjerna i sin

lokala kopplings box så att man slipper betala  räkningarna, och  så  en

dag då jag satt och läste KBB så fann jag artikeln "Gratis Internet" och

jag tänkte skriva om artikeln med egna ord. Du kan börja med  att  hitta

en kopplings box där du finner dig egen  telelinje,  koppla  nu  om  din

linje  med  grannens linje. Gör detta direkt efter när teleräkningen har

kommit. Fixa nu ett konto  som  bara  betalar  lokalsamtalstaxa  så  att

räkningen  går  på  din  eller  nu  rättare sagt på din grannes telefon-

-räkning. Kör på Internet dagarna runt och så mycket du  nu  vill, ladda

hem massa kewl warez från USA,  sen  när  teleräkningen  närmar  sig  så

kopplar du tillbaka sladdarna till vanlig position, för  att  sopa  igen

dina spår om dina grannar skulle ringa till Telia  och  klaga. En  annan

lösning ska helst göras på natten. Fixa en lång lina som räcker ut  till

en box som helst ska stå utanför ditt hus. Koppla linan till ditt  modem

och sedan är det bara att koppla modemet till kopplingsboxen som  du har

valt innan. Kolla så du inte kopplar på din egen lina, vilket inte är så

smart. Detta funkar dock bäst om du har en bärbar dator med modem som du

kopplar till en Kopplingsstolpe mitt i natten med dina PRikk0  kompisar.



+----------------------------------------------------------------------+

|[09] Portar                                                     knash |

+----------------------------------------------------------------------+

Här  kommer  en  liten  lista som jag har rippat från "PORTS BY B0L0DAK"



Tjänst        Port



ECHO            8

DISCARD         9

SYSTAT          11

DAYTIME         13

NETSTAT         15

CHARGEN         19

FTP             21

TELNET          23

SMTP            25

TIME            37

RLP             39

WHOIS           43

DOMAIN          53

BOOTP           67

GOPHER          70

FINGER          79

HTTP            80/8080

MILITARY HTTP   80/8080/5580

LINK            87

POP             110

IDENTD          113

NNTP            119

NEWSK           144

SHTTP           443

EXECK           512

LOGIN           513

SHELL           514

PKILL           515

KTALK           517

NTALK           518

ROUTE           520

NETWALL         533

RMONITOR        560

MONITOR         561

KERBEROS        750

Netbus          12345/12346

Back Orifice    31337



Man  kan  säga  att Telnet är ett i allt klient, du kan ju t.ex. ansluta

till din  POP3  server  för  att hämta email. Andvänds med parametrarna:

telnet pop.server.net 110.



+----------------------------------------------------------------------+

|[10] En nypa Kryptering                                         knash |

+----------------------------------------------------------------------+

Kryptering kan andvändas både i Digital data teknik och i Telefonsystem.

Det finns olika tekniker kring kryptering. Jag kan  säga  att  det  inte

finns   någon   100%   säkert   algoritm, forcering  är  alltid  möjlig.



+Introduktion

+Algoritmer

+Digiala signaturer

+Historik



+----------------------------------------------------------------------+



Introduktion



Kryptering är en teknik för att skydda hemlig data, eller  data som  man

inte vill att allmänheten ska se  på. Det  finns  program  med  inbyggda

algoritmer som ändrar  innehållet i en fil så att det inte går  att läsa

För att ändra tillbaka ändringen i innehållet  så  behövs  ett  lösenord 

som gör om innehållet  till sitt  normala  format. Fenomenet  att  ändra 

innehållet i  en  fil  kallas  Kryptering  och  för att  ändra  tillbaka

ändrat innehåll kallas för  Dekryptering. För  att  dekryptera krypterad

information utan lösenord  genomförs  en  Krypto  analys, detta andvänds

ofta vid test av produkter  som ska andvändas av stora företag som NASA,

FBI,  CIA  etc.  Det  händer att företag anordnar  så kallade "Cracking-

Contest" där den som knäcker  deras krypterings algoritm  får pengar, nu

snackar jag inte  om lördags glassen du får av  morsan utan det  handlar

om pengar kring 1000 000 $,  alltså 7 Miljoner svenska kronor. Folk  som

tillverkar olika krypterings algoritmer är  Kryptografiker (eng. crypto-

graphers)



+----------------------------------------------------------------------+



Algoritmer



En algoritm är en slags formel hur ett program ska  ändra  klartexten  i

en ascii/binär fil så att den inte går att läsas/köras. Algoritm  har du

hört från matten (om  du  inte  brukar  sova  på  dessa  lektioner,  som

Gazzaud brukar) En algoritm är i matematiskt  språk "hur  man  ska  lösa

något" som i matten skulle kunna vara hur man ska räkna ut 92/14  och  i

krypto t.ex. hur man ska ändra innehållet i en fil så att  det  inte går

att läsa. Nedan beskriver jag en enkel algoritm.

 

 Algoritm 1_________

 1 2 3 4 5 6 7 8 9 0 | 1

 2 4 6 8 0 1 3 5 7 9 | 2 (Dessa  3  betecknar  hur  många krypto steg vi

 6 1 7 4 3 0 2 5 9 8 | 3  andvänder)



Här  är ett exempel på en enkel algoritm som  visserligen  inte  alls är

säker eftersom den inte andvänder så många olika krypterings steg. I det

här   fallet   bara   3.   Vi   säger  att  du   vill   Kryptera  98765.



Kryptering 1 

  9 8 7 6 5

  7 5 3 1 0

  9 5 2 0 3



Som du nu ser så fick vi numret 95203 av  siffrorna 98765. För en  ännu

säkrare Algoritm kan du göra matematiska funktioner  för  att  för  att 

göra det ännu svårare.



Matematiska Funktioner 1

  1 2 3 4 5 6 7 8 9 0

  x x x x x x x x x x

  0 9 8 7 6 5 4 3 2 1



 0+18+24+28+30+28+24+18+0



Det kan  man  även  utveckla  med  %,  decimaler  och  en  massa  olika

funktioner.  Men  nu fick vi i alla fall 170 av detta vem kan nu förstå

att  170 har varit  95203. Ok  dom  som  är  inne  i ämnet  fattar  ju.

Hehehe, denna artikel är helt åt helvete !



+---------------------------------------------------------------------+



Digitala Signaturer



Är ett stycke  data som genereras med en hemlig  nyckel  i  något slags

chiffer. Kan  andvändas vid olika sorters kontroller. Med andra  ord en

slags verifiering.



+---------------------------------------------------------------------+



Historik



Kryptering utvecklades med tiden som allt annat, från  börja  hette det

Chiffer. Caesarrullning är ett känt Chiffer i historien som utvecklades

av Diktatorn Julius Caesar. Caesarrullning funkar på så  sätt  att  när

en fil krypteras så byts bokstäverna uts mot den bokstav som  ligger  3

steg åt höger i alfabetet och  vid  Dekryptering  3  steg  åt  vänster.



Caesarrullning

 abcdefghijklmnopqrstuvwxyzåäö

 defghijklmnooqrstuvwxyzåäöabc



ROT13 är en annan variant där varje bokstav mot den som ligger 13  steg

framåt. Denna kryptering brukar även andvändas på UseNet.



ROT13

 abcdefghijklmnopqrstuvwxyz

 nopqrstuvwxyzabcdefghijklm



De historiska Chiffren delas upp i 2 delar, Substitutionschiffer, boks-

täverna byts ut mot andra bokstäver och Transpositionschiffer, bokstäv-

erna flyttas i en  annan  ordning. Både  Caesarrullning  och  ROT13  är

Transpositionschiffer.



Exempel på Substitutionschiffer

 abcdefghijklmnopqrstuvwxyzåäö

 qwertyuiopåäölkjhgfdsamnbvcxz



 



Det kommer att komma mera om Kryptering i senare nummer.





+----------------------------------------------------------------------+

|[11] Hacka Skolan                                               knash |

+----------------------------------------------------------------------+

Detta är bara praktiskt kan man säga, alltså ett sätt hur du  kan  komma

in i din skolas datorsystem. Du kan börja med  att  hitta  en  Wardialer

som scannar efter datorer som är anslutna till telelinjer. En vanlig och

känd bakdörr är dessa "Common Logins" som menas att det  finns  lösenord

som ligger som standard i Systemet.



  ______________________________

+ Urklipp från alt.2600 Hack FAQ +

  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



AIX

~~~

guest           guest





AS/400

~~~~~~

qsecofr         qsecofr         /* master security officer */

qsysopr         qsysopr         /* system operator         */

qpgmr           qpgmr           /* default programmer      */



also



ibm             password

ibm             2222

ibm             service

qsecofr         1111111

qsecofr         2222222

qserv           qserv

qsvr            qsvr

secofr          secofr





DECserver

~~~~~~~~~

ACCESS

SYSTEM





Dynix (The library software, not the UnixOS)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(Type 'later' to exit to the login prompt)

setup           <no password>

library         <no password>

circ            <9 digit number>





Hewlett Packard MPE-XL

~~~~~~~~~~~~~~~~~~~~~~

HELLO           MANAGER.SYS

HELLO           MGR.SYS

HELLO           FIELD.SUPPORT     HPUNSUP or SUPPORT or HP

HELLO           OP.OPERATOR

MGR             CAROLIAN

MGR             CCC

MGR             CNAS

MGR             CONV

MGR             COGNOS

OPERATOR        COGNOS

MANAGER         COGNOS

OPERATOR        DISC

MGR             HPDESK

MGR             HPWORD

FIELD           HPWORD

MGR             HPOFFICE

SPOOLMAN        HPOFFICE

ADVMAIL         HPOFFICE

MAIL            HPOFFICE

WP              HPOFFICE

MANAGER         HPOFFICE

MGR             HPONLY

FIELD           HPP187

MGR             HPP187

MGR             HPP189

MGR             HPP196

MGR             INTX3

MGR             ITF3000

MANAGER         ITF3000

MAIL            MAIL

MGR             NETBASE

MGR             REGO

MGR             RJE

MGR             ROBELLE

MANAGER         SECURITY

MGR             SECURITY

FIELD           SERVICE

MANAGER         SYS

MGR             SYS

PCUSER          SYS

RSBCMON         SYS

OPERATOR        SYS

OPERATOR        SYSTEM

FIELD           SUPPORT

OPERATOR        SUPPORT

MANAGER         TCH

MAIL            TELESUP

MANAGER         TELESUP

MGR             TELESUP

SYS             TELESUP

MGE             VESOFT

MGE             VESOFT

MGR             WORD

MGR             XLSERVER



Common jobs are Pub, Sys, Data

Common passwords are HPOnly, TeleSup, HP, MPE, Manager, MGR, Remote





Major BBS

~~~~~~~~~

Sysop           Sysop





Mitel PBX

~~~~~~~~~

SYSTEM





NeXTSTEP

~~~~~~~~

root            NeXT

signa           signa





Nomadic Computing Environment (NCE) on the Tadpole Technologies SPARCBook3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

fax             <no password>





PICK O/S

~~~~~~~~

DSA             # Desquetop System Administrator

DS

DESQUETOP

PHANTOM





Prolog

~~~~~~

PBX             PBX

NETWORK         NETWORK

NETOP           <null>





Radio Shack Screen Savers

~~~~~~~~~~~~~~~~~~~~~~~~~

RS<STORE_ID_NUMBER>





Rolm

~~~~

CBX Defaults



op              op

op              operator

su              super

admin           pwp

eng             engineer





PhoneMail Defaults



sysadmin        sysadmin

tech            tech

poll            tech





RSX

~~~

SYSTEM/SYSTEM   (Username SYSTEM, Password SYSTEM)

1,1/system      (Directory [1,1] Password SYSTEM)

BATCH/BATCH

SYSTEM/MANAGER

USER/USER



Default accounts for Micro/RSX:



		MICRO/RSX



Alternately you can hit <CTRL-Z>  when the boot sequence asks you for the

date and create an account using:



		RUN ACNT

	    or  RUN $ACNT



(Numbers below 10 {oct} are Priveleged)



Reboot and wait for the date/time question. Type ^C and at the MCR prompt,

type "abo at." You must include the . dot!



If this works, type "acs lb0:/blks=1000" to get some swap space so the

new step won't wedge.



type " run $acnt" and change the password of any account with a group

number of 7 or less.



You may find that the ^C does not work. Try ^Z and ESC as well.

Also try all 3 as terminators to valid and invalid times.



If none of the above work, use the halt switch to halt the system,

just after a invalid date-time.  Look for a user mode PSW 1[4-7]xxxx.

then deposit 177777 into R6, cross your fingers, write protect the drive

and continue the system.  This will hopefully result in indirect blowing

up...  And hopefully the system has not been fully secured.





SGI Irix

~~~~~~~~

4DGifts         <no password>

guest           <no password>

demos           <no password>

lp              <no password>

nuucp           <no password>

tour            <no password>

tutor           <no password>





System 75

~~~~~~~~~

bcim            bcimpw

bciim           bciimpw

bcms            bcmspw, bcms

bcnas           bcnspw

blue            bluepw

browse          looker, browsepw

craft           crftpw, craftpw, crack

cust            custpw

enquiry         enquirypw

field           support

inads           indspw, inadspw, inads

init            initpw

kraft           kraftpw

locate          locatepw

maint           maintpw, rwmaint

nms             nmspw

rcust           rcustpw

support         supportpw

tech            field





Taco Bell

~~~~~~~~~

rgm             rollout

tacobell        <null>



		  

Verifone Junior 2.05

~~~~~~~~~~~~~~~~~~~~

Default password: 166816





VMS

~~~

field           service

systest         utep





XON / XON Junior

~~~~~~~~~~~~~~~~

Default password: 166831



  ______________________________

+ Urklipp från alt.2600 Hack FAQ +

  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Du  kan  även  gissa  lösenord,  du kommer att bli förvånad över skolans

säkerhet  i  systemen,  ofta  är  det  bara Windoze bögar som  håller  i

administrationen. Som t.ex. lärarens namn eller liknande. Observerar att

jag inte är någon säker hacker på något vis, så  skicka  inte  en  massa

tekniska frågor angående hur man tar över eller  bryter sig in i skolans

system. Kom ihåg att aldrig hacka från ditt eget  andvändkonto  eftersom

detta kan upptäckas mycket lätt, visserligen  beror  det  på  hur  många

andvändare ni har på skolan.



+----------------------------------------------------------------------+

|[12] Pentagon Hackat                                            knash |

+----------------------------------------------------------------------+

Pentagon hackat av 2 ungdomar på  16  och  17  år. Ungdomarna  får  inte

andvända datorer utan på skolan i biblioteket med kontroll och tillstånd

av  lärare. Idioter, man  ska  inte  åka  fast. Glöm inte  att  läsa  på

Säkerhet för att enklare komma  undan, vet  du  hur  företag  söker  upp

hackers som brytigt sig in i deras system så kan du  också  undvika  att 

bli fasttagen.



+----------------------------------------------------------------------+

|[13] Back Orifice Spy                                           knash |

+----------------------------------------------------------------------+

Back Orifice är en trojan som gör det möjligt att  fjärrstyra  en  annan

dator via Internet. Det finns också en annan trojan vid namn  Netbus,med

tiden har det skapats skydd mot dessa trojaner. Mot Netbus så finns  det

NetBuster. Det har nu också programmerats en  liknande  applikation  som 

Netbuster fast det skyddar istället mot Back  Orifice. Finns  att  ladda

ner på http://www.angelfire.com/id/chaplinhack/.



+----------------------------------------------------------------------+

|[14] Underground definition                                     knash |

+----------------------------------------------------------------------+

Hacker: Vanlig definition av en  Hacker  enligt  medias  åsikter  är  en 

        finnig tonåring med glasögon som tillbringar  all  sin  tid  med

        datorn. I värkligheten, en person med  hög  kunskap  inom  olika

        system, Internet protokoll och  hur  det  funkar; ofta med IQ ett 

        snepp över det normala.



Cracker: Medie definition av en cracker är en person  som  bryter  sig

         in i system och försöker ta  knäcka  lösenord, det  stämmer  ju

         inte direkt. En cracker är en  person  som  försöker  lura  och

         lösa problem med mjukvaruskydd så som serial numbers, trial pe-

         riods, CD read access, time protections och crippled functiona-

         lity.



Phreaker: Jätte farliga psykist bombade personer (stämmer  inte) Däremot

          en person som har hög kunskap inom Telefon Kommunikationer  så

          som a335,axe (Sverige) och COSMOS (Amerika), har  kunskaper om

          televerket olika kopplingsboxar hur dom är byggda och hur  man

          utnyttjar dom, t.ex.  ringer  gratis. Andvänder  sig  ofta  av

          Social Ingengörskonst för att lura  till  säg  telefon  nummer

          till direkt uppkopplade dator system och lösenord.



Anarkist: Politisk vandalism, intressen kring bomber, gifter och droger.

          Tror på Friheten.



Wannabe: Kan förknippas med Newbie (se nedan), en wannabe andvänder  sig

         av mjukvaror som bryter dig in dig i system genom ett musklick,

         har inget imot Windows system. Hänger på kanaler som   #hackers

         och försöker vara något som personen  aldrig  kommer  att  bli.

         Exempel på dessa program som dessa andvänder  är  typ  Trojaner

         som Netbus och BO. Wannabees andvänder ofta Windows, men detta

         behöver inte alltid stämma.



Newbie: Ny inom ämnet läser information för att personen vill lära  sig,

        hänger omkring på Underground kanaler på IRC och frågar  diverse

        frågor, händer att dom frågar diverse saker som  egentligen inte

        borde frågas, t.ex. Hur nukar man ?



Script kiddie: Ofta wannabes som andvänder sig av .c script för  att  ta

               över olika system och diverse.



+----------------------------------------------------------------------+

|[15] Notis kring Trojaner                                       knash |

+----------------------------------------------------------------------+

Massa wannabe hackers som har upptäckt Netbus och Back  Orifice  nu. Låt

dom dö bara. Men om du har lust kan du skaffa Nukenabber  2.x,  gå  till

File/Options/Advanced ändra lite inställningar, ändra  TCP  porten  till

12345 (Andvänds av Netbus) och TCP på 12346. För Back Orifice  ändrar du

blokering mot port 31337.



+----------------------------------------------------------------------+

|[16] Kritik, Svenska Ezines                                     knash |

+----------------------------------------------------------------------+

Liberalt Oorganiserat Drägg

 http://members.xoom.com/avfall666/



Kriktik: Skönt ezine, fast gärna mera tekniska  artiklar. Det  ska  vara

         mera tekniskt en bullshit.



Swehack Underground Zine

 www.swehack.cjb.net



Kriktik: Grymt  rent och  Snygg  design. För  det  mesta  är  innehållet

         nyheter. Gärna mera tekniska artiklar.



Vanliga Svenska Priikers

 http://members.xoom.com/VSP_/



Kritik: Kan lägga mera arbete på design annars jävla kul  att  läsa  och

        ganska mycket tekniskt. Men jag tycker zinet ska hålla  sig till

        phreaking eftersom  det  är  meningen, i  senare  zine  har  dom

        skrivit om ämnen utanför phreaking.



Mr. Headache's Underground

 http://www.geocities.com/Baja/1156/



Kritik: Snygg layout. Ganska  små nummer, men nästan bättre  att  satsa 

         på  att  ge  ut  zinen  oftare. Möjligvis  lite  mera  tekniskt

         information om t.ex. tcp/ip, nätverk och Kryptering.



Krap.Logged.0n.Regular.Basis

 http://members.xoom.com/kl0rb/



Kritik: Ingen direkt fin layout. Dålig aktivitet gällande hur ofta dessa

        zines ges ut. Tyvärr, ett ST0RT Minus.



Vanliga Skötsamma Ungdomar

 www.hardomnågonhemsida.frågetecken.com



Kriktik: Layouten  är  okey. Men  för att inte snacka om innehållet, kul

         humor  bra tekniskt  innehåll. Inga direkt minus gällande detta

         ezine.



Klan of the BloodStained Blade

 www.nerlagt.hadehemsidaförut.com



Kriktik: Visserligen är detta ezine nerlagt och VSP är  uppföljaren  men

         grymmt bra innehåll. Om man skulle kritisera med ett  minus  så

         ska man inte säga så mycket. Klart man göra zinet  snyggare  så

         som att fixa lika mycket text på varje rad och  annat  diverse,

         men så länge innehållet är ok så behövs det inte.



No Shit

 www.hardomnågonhemsida.frågetecken.com



Kritik: 3 år gammalt,  men  inget  att  klaga  på. Snygg  layout och bra

        innehåll.



Flashback News Agency

 www.flashback.se/fna



Kritik: Antagligen   Sveriges  mesta  kända  Underground  Magazine,  bra

        innehåll, för  det mesta Nyheter men bra endå och snygg  layout.



030 - Plocka blommar

 www.kommerinteihåg.com



Kritik: Kul humor  men  brist  på  tekniska  artiklar  och  fin  layout.



020 - Knulla döden

 www.haringetantarjag.com



Kritik: Skön humor och bra size på varje zine  men  för  lite  tekniska

        artiklar. Nerlagt 1995, tror jag.



+----------------------------------------------------------------------+

|[17] Mentor's Last Words                                        knash |

+----------------------------------------------------------------------+

Hård och rak, kritik studsar  tillbaka. Nej  inte  alls  av  denna  text

skunker man ihop till gummi, lägger sig och grinar lite. Denna  text  är

som en avskedelse, typ som när John Lennon dog. Här  kommer  den  i alla

fall.







"Mentor's Last Words"



Another one got caught today, it's all over the papers.  "Teenager

Arrested in Computer Crime Scandal", "Hacker Arrested after Bank

Tampering"... Damn kids.  They're all alike. But did you, in your three-

piece psychology and 1950's technobrain, ever take a look behind the

eyes of the hacker?  Did you ever wonder what made him tick, what forces

shaped him, what may have molded him? I am a hacker, enter my world...

Mine is a world that begins with school... I'm smarter than most of the

other kids, this crap they teach us bores me...  Damn underachiever.

They're all alike. I'm in junior high or high school.  I've listened to

teachers explain for the fifteenth time how to reduce a fraction.

I understand it.  "No, Ms. Smith, I didn't show my work.  I did it in

my head..." Damn kid.  Probably copied it.  They're all alike.

I made a discovery today.  I found a computer.  Wait a second, this is

cool.  It does what I want it to.  If it makes a mistake, it's because I

screwed it up.  Not because it doesn't like me...  Or feels threatened by

me.. Or thinks I'm a smart ass.. Or doesn't like teaching and shouldn't be

here... Damn kid.  All he does is play games.  They're all alike. And then

it happened... a door opened to a world... rushing through the phone line

like heroin through an addict's veins, an electronic pulse is sent out,

a refuge from the day-to-day incompetencies is sought... a board is found.

"This is it... this is where I belong..." I know everyone here... even

if I've never met them, never talked to them, may never hear from them

again... I know you all... Damn kid.  Tying up the phone line again.

They're all alike... You bet your ass we're all alike... we've been

spoon-fed baby food at school when we hungered for steak... the bits of

meat that you did let slip through were pre-chewed and tasteless.

We've been dominated by sadists, or ignored by the apathetic.  The few

that had something to teach found us willing pupils, but those few are

like drops of water in the desert.

   This is our world now... the world of the electron and the switch, the

beauty of the baud.  We make use of a service already existing without

paying for what could be dirt-cheap if it wasn't run by profiteering

gluttons, and you call us criminals.  We explore... and you call us

criminals.  We seek after knowledge... and you call us criminals.  We

exist without skin color, without nationality, without religious bias...

and you call us criminals. You build atomic bombs, you wage wars, you

murder, cheat, and lie to us and try to make us believe it's for our

own good, yet we're the criminals.

   Yes, I am a criminal.  My crime is that of curiosity.  My crime is

that of judging people by what they say and think, not what they look like.

My crime is that of outsmarting you, something that you will never

forgive me for. I am a hacker, and this is my manifesto.  You may stop

this individual,but you can't stop us all... after all, we're all alike.

                            +++The Mentor+++



+----------------------------------------------------------------------+

|[18] DNA på ett Chip                                            knash |

+----------------------------------------------------------------------+

I  ett  labb  i Silicon Valley har uppfunnit en krets som kan lagra DNA-

Strängar. Tillslut så ska man kunna  bära  med  sig kretsen och den ska

kunna berätta vilken som är den  lämpligaste  medicinen och  om  du  har

några genetiska anlag för andra sjukdomar. Detta är sant, men kretsen är

fortfarande under utveckling. Affymetrix räknar  med att om 10 år så är

produkten   utvecklad.  Deras   hemsida  ligger  på  www.affymetrix.com.



Källa: PC+



+----------------------------------------------------------------------+

|[19] Software Protection                                      Gazzaud |

+----------------------------------------------------------------------+

[CREATE SUBJECT FÖRORD; EXEC FÖRORD -NO DEBUG]

Som vanligt måste ni leva med att jag  utsätter  er  för  ett  av  dessa 

tråkiga Förord innan ni kan läsa det som egentligen  är  intressant. Men 

vem sa att världen är rättvis. Först och främst  vill  jag  ta  upp  den 

största orsaken till varför Cracking hittills varit så framgångsrik. Det

har mestadels berott på två faktorer.



-==- Psyke -==-

Igenom tiderna har mjukvaruutvecklarna inte brytt  sig  om  crackers  så 

mycket, dömt dom till en minoritet eller hävdat att dessa  få  individer 

inte kan orsaka någon större förlust för dem. Det kanske stämmer för ett

fåtal utvecklare. En viss lathet hos utvecklarna har  också  märkts. 'Vi 

slänger ihop det  här  skyddet, det  stoppar  ändå  de  flesta'. En  del 

företag har insett situation men istället för att försöka lösa saken ger 

dom problemet  till  ett  annat  företag  att  lösa. Software-protection 

företag som utvecklar 'avancerade' skydd åt mjukvara. Ett av dem är  tex 

Release Software. Synd bara att sådana företag själva  faller  under  de 

faktorer som snart ska tas upp. 



[INS NOTIS- Före Release Software kolla in Fravias sida  eller  läs  min 

kommande artikel om  'Loose your Marbles'.]



-==- Högnivå ett krav? -==-

Stort sett all mjukvara skrivs nu för tiden i högnivåspråk,  C++,  VC++, 

VB, Delphi osv. Jag kan hålla med  om  att  ett  avancerat  eller  stort 

program (det är mestadels språket som GÖR det  stort  iofs)  är  absolut 

bekvämast att skrivas i ett högnivåspråk. MEN det finns fortfarande inga 

som helst orsaker till att skriva mjukvaru skydd i högnivåspråk. Enklare 

jovisst. Men också  desto  enklare  för  alla  crackers. Vad  de  flesta 

utvecklare inte är medvetna eller inte bryr sig om att det faktiskt  går 

alldeles utmärkt att kombinera  högnivå  med  lågnivå. Det  finns  många 

tricks varav jag snart ska ta upp några. 



[EXEC FÖRORD ENDED, LINKED AND READY]



[SUBJECT 'GYLLENE REGLER' LINKED; EXEC]

Om ni vill fortsätta skriva era mjukvaruskydd i  högnivåspråk  så  finns 

det några regler som kan göra det svårare för en cracker att knäcka erat 

skydd. 



1) Använd  ALDRIG  statiska  variabler  inom  eran protection - funktion. 

Sådana är  alltid  enkla  att  finna  och  ger  crackern  en  den  exakta 

placeringen av  er  kod. Gör  variablerna  dynamiska, kryptera  dom  (den

enklaste kryptering hjälper) eller placera dom  i  andra  funktioner  som 

aldrig DIREKT anropas av protection-funktionen.



2) Varna HELST inte användaren  DIREKT  efter  det  att  en  registrering 

   misslyckats, vänta  en  dag  eller   tills   nästa   gång   programmet  

   körs. 



3) Använd checksums i både .EXEn och .DLLerna.



4) Använd så mycket decoys det bara går,  trötta  ut  crackern.  Förvirra 

   honom.



5) Ha flera olika protection-rutiner och byt för varje gång.



6) Gör en paus på 2-3 sekunder efter ett lösenord skrivits  in.  Gör  det 

   mycket krångligare för crackern men används sällan.



7) Försök lägga iaf någon del av protection-rutinen  inom  det  dynamiska 

   dataområdet.



8) Ha variabler som KRÄVS  för  att  programmet  ska  fungera  initierade 

   INUTI protecion-rutinen. 



Det var bara några förslag på regler vad gäller protection - rutiner,  ni 

kan säkert komma på mång  fler  själva. Nu  över  till  någonting  annat.



[LINK 'GYLLENE REGLER' ENDED; NEXT]



[SUBJECT LGHG LINKED; EXEC -PRECOMP]

Så ni har skrivit ett program i högnivå? Då ska vi ta några tips  om  hur 

ni länger in en eller flera ASM protection-rutiner i erat  redan  färdiga 

program. Först och främst leta reda på de områden i eran kod  där  ni  vi 

placera er assembler kod. Använd sedan det godtyckliga kommandot för  att 

lägga in Assembler instruktioner i koden (i C++ är det tex ASM) och börja 

med att lägga in en 'signatur'. Det ska helst vara en snippet med kod som 

INTE kan skapas av eran Assemblator. Sedan lägger ni in  så  många  NOP's 

som ni anser att eran assembler kod kan behöva. Sprid gärna ut den. Sedan 

är det bara att med en HexEditor eller assemblator  direkt  ersätta  alla 

dessa 'hålrum' med den väsentliga koden. På så sätt  har  man  kombinerat 

högnivå och lågnivå. 



Det finns många tricks du kan använda i ett lågnivå  språk. Mycket  många 

fler än vad som kan användas i ett högnivå språk iallafall. Jag kan  lite 

snabbt gå igenom några. 



Man kan 'gömma' instruktioner inuti annan kod för en  disassembler. Denna 

har nämligen en stor svaghet som sällan utnyttjas. Vi tar en titt på lite 

kod.



00401300  751F jne  0040131F  <--- DisAssemblern förstår

....                              inte hoppet.

0040131D  0F8433C000   jne 00401F50



Vad vi ser nu är två hopp. Det första kan se lite annorlunda ut  beroende

på vilken disassembler du använder. Den kod som däremot exekveras är:



751F

....

33C0    xor ax,ax

00      BYTE 0



Så om det första hoppet aldrig genomförs kommer det  andra  hoppet  hamna 

antingen i en rutin avsed för att just ta emot sådana hopp  eller  orsaka

en förbjuden åtgärd om instruktionen ligger  utanför  programmets  minne. 

I vanliga fall associerar en cracker Förbjuden Åtgärd syndromet  som  att 

han gjort fel (vilket kan vara på väg att ändras nu eftersom företag  som 

Release Software missbrukat den  metoden)  och  därför  prövar  någonting 

annat.



Det finns också kod som identifierar SoftIce och DisAssemblers  om  dessa 

skulle vara aktiva i minnet. Men bara för att man  finner  dessa  program 

behöver det inte betyda  att  personen  ifråga  är  en  cracker! Vad  man 

däremot kan göra  är  att  om  man  finner  dessa  program  byta  ut  den 

protection - rutin man använder. Crackern kommer spendera  hela  sin  tid  

med  att  cracka  fel protection-rutin och snart ge upp. 



En annan metod som kan vara mycket  frustrerande  är  när  en  protection 

rutin sparar några checksums på olika dynamiska platser i minnet, gör  en 

enkel kontroll och sedan startar programmet. Crackern kringgår det  enkla 

skyddet men möts fortfarande av krav  på  registrering. Han  kontrollerar 

alla variabler men hittar ingenting. Hur? De sparade  checksumsen  sparas 

dynamiskt, adressen delas upp, krypteras och kopieras. Du  har  nu  flera 

olika sätt att få fram de värden du  vill  ha,  men  variablerna  anropas 

dynamiskt (utifrån deras addresser) och lämnar på så sätt inga  'spår'  i 

en disassembler. I varje funktion  som  finns  har  du  sedan  en  'dold' 

kontroll   av  checksumen. Räkna  gärna  ut  två  olika  checksum  värden 

dessutom. Om vi då inte räknar med kryptering, duplicering och så vidare, 

så har man  ändock  2xantalet  funktioner  i  programmet  kontroller. Med 

duplicering  osv  kan  det  mycket  väl  stiga  upp  till  8-10x  antalet 

funktioner. Om du i ett normalstort program har ca 50-100  funktioner  så 

blir det ganska mycket för en cracker att gå igenom och rätta till. Om du

dessutom kombinerar det med patching får crackern en smärre mardröm.



Patching alternativt Självdiagnos är något som  länge  har  använts  inom 

hårdvara men tydligen inte fallit mjukvaruprogrammerare i smaken. Det  är 

märkligt eftersom någonting knepigare med samma simplicitet är svårt  att 

tänka ut. Ha ett antal funktioner som hela tiden kontroller  olika  jumps 

och data på olika platser. Ändras dessa ska programmet helt enkelt  ändra 

tillbaks   vid   nästa   körning.  Inga  felmeddelanden,  inga  klagomål, 

ingenting. Dubbelkolla kontroll rutinerna med checksum och/eller ytterli-

gare Självdiagnos. 



Det får bli allt för den här gången.





 'nuff bull.

 *  Authorship but No copyright  *



+----------------------------------------------------------------------+

|[20] Meglaw Box                                                 knash |

+----------------------------------------------------------------------+



+ Andvändnings område

+ Komponenter

+ Ihopbyggning





- Andvändnings område

  Meglaw box andvänds främst för avlyssning, Meglaw box kopplar  in  sig

  på 10 linor sammtidigt för mass avlyssning. Men har senare  framkommit

  vara mycket andvändbar vid Phreak 071 (tjäna pengar)



- Komponenter

  Linemans Handset

  1 st Terminal

  22 st 10 cm långa linor

  1 st sockerbit

  Skruvmejslar



Linemans   Handset,  ska  du  ha  skaffat  dig   innan  (se.  Beige  box)

1 st terminal, finns i boxarna. Är svarta med ett antal skruvplintar  på.

22st 10  cm  långa  linor  kan  tas  i  "Kopplingsstolparna"  (Japanerna)

1  st  sockerbit,  finns  att  köpa  hos  din  lokala  järnhandel.

Skruvmejslar  behövs  för  att  skruva  fast  lite  linor  i sockerbiten.



- Ihopbyggning



1. Börja med att ta fram terminalen och skruva upp alla skruvar och ta bort

2. eventuella gamla sladdstumpar, skräp osv.

3. Skala dom 20 Sladdarna med c:a 5-6 mm i varje sida. 

   Tips.. sätt varannan gul varannan  svart,  spelar  ingen  roll  vilka

   färger du har detta är bara ett exempel.

5. Skruva fast sladdarna i terminalen, 1 sladd per skruv.

6. Skruva ihop alla svarta och alla gula för sig.

7. Dra över dom 2 ihop  skruvade stumparna på andra sidan av terminalen.

8. Ta fram sockerbiten och sätt i alla svarta i ena änden av sockerbiten

   och alla gula i andra änden.

9. Skruva fast hårt, så att du känner att dom sitter kvar i fästet.

10.Ta dom 2 andra sladdarna på andra sidan av sockerbiten och skruva åt.

11.Ta fram 2 krokodilklämmor och set fast dom på dom 2 sladdarna.



 - Klart, leta upp en "Japan" och bryt upp den, tryck din Meglaw box mot

   terminalen i boxen, om du får ton kan du ta ett snöre eller gummiband.

   för att för att få din Meglaw box att sitta kvar.



Tack till Meglaw och andra justa Phreakers som hjälpt mig  med  info  om

denna box.



+----------------------------------------------------------------------+

|[21] Så funkar spärrning                                        knash |

+----------------------------------------------------------------------+

När jag menar spärrning så snackar jag  om  nummer  spärrning  eller  en

typ nummer som spärras, då menar jag att det inte  går  att  ringa. Ofta

spärrade nummer är 071, och utlands nummer. Spärrningen kan ofta  styras

via en klocka. Man kan t.ex. ställa in så att en person bara  kan  ringa

lokasamtal mellan 05.00 - 18.00. Det andvänds även att  koppla  telefon-

växelns   strömförsörjning   via   en   klocka  med  strömbrytare. Denna

strömbrytare kan configueras att bryta  strömförsörjningen  efter  vissa

klockslag. Jag har även läst att man kan spärra speciella nummer med ett

lösenords skydd, detta menas att folk som har tillgång till lösenord kan

ringa helt vanligt från en valfri telefon. Ett lösenord skulle kunna  se

ut så här: 332211, forcering skulle kunna vara tänkbar. Samma teknik kan

andvändas för att skydda sig mot oönskade inkommande samtal.

TCI   [Tel Control Inc.]   levererar  komponenter  till  televäxlar  som

andvänds för spärrning av inkommande och  utgående  samtal. TCI  leverar

blandannat "Programmable Call Controller" som redan på namnet  hörs  vad

den gör.



+----------------------------------------------------------------------+

|[22] "getaway tips"                                             knash |

+----------------------------------------------------------------------+

Om du någon gång kanske valt en dålig box då en  grymt  gammal   kärring

som larmat när hon sett er ner ni brytigt er in i en  kopplings  box och

ringt Telia; och telia kommer med sin "fula bil" med stege på  taket och

mäpprad med  reklam. Förutsätt  att  det  är  mörkt, ta  fram  en  stark

kamera blixt och ta ett kort på telia  snubben, det  kommer ta  ett  tag

innan han/hon ser dig igen. Ta med dig Nockout  spray  och  spraya  lite

på telia operatören, ta sedan ett kort på han/hon när hon ligger där  på

marken, rama in sätt upp  på  väggen  och  lägg  upp  på  någon  trevlig

Telefoni sida. Ett bra sätt att dölja identitet är att ha svarta kläder,

svarta skor (som inte du inte har på dig i vanliga fall) en  svart mössa

som hänger ner nedanför öronen och öganbrynen och svarta tunna  handskar

för att inte lämna finger avtryck och försök att aldrig  få  ögonkontakt

med telia snubben.



Lev vidare och don't get busted !



+----------------------------------------------------------------------+

|[23] En Phreakers Ordlista                                      knash |

+----------------------------------------------------------------------+

Det här är inte alla ord som finns med i phreakingen, men  ett  par  som

andvänds i Sverige.



A335

Digital abonnentväxel, även kallad MD110.



A345

Digital abonnentväxel, även kallad Meridian.

 

ACD

Automatic Call Distribution. Ett system, vanligen i en PABX, för att fö-

-rdela inkommande trafik mellan ett stort antal telefonister. ACD ordnar 

kön, så att alla  telefonister  används  optimalt,  och  att  inkommande 

samtal behåller sin plats i kön.



AXE

Elektroniskt  telefonstationsystem  utvecklat  av  Ericsson  och  Telia. 

Huvudkomponent  i  det  svenska  telenätet, men används även i mer än 80 

länder över världen.



Matris

Kopplingsfält där valfria in- och utgångar fritt kan sammankopplas. I en 

telefonväxel är matrisen den punkt där all koppling sker. Den realiseras 

med LSI-kretsar. In-/utgångar utgörs som regel  av  64  Kbps - signaler.



PABX

Private Automatic Branch eXchange. Privat abonnentväxel för telekommuni-

-kation.  Kan    förmedla   både   analog   och   digital   information.



NMT

Nordisk Mobil Telefon, svenskt mobil system baserat  på  cellradioteknik.



Pulsval 

Nummerslagning i telenätet genom att sända  pulsserier,  vanligen  genom 

att kortsluta stationsspänningen i bestämd  takt. Detta  har  varit  den 

dominerande metoden för adressval i ATN, fram till dess att  det  börjat 

digitaliseras. Se DTMF.



Tonval

Nummerval i telenätet med hjälp av tonkombinationer.



Kopplingsstolpe

En av telias kopplings lådor, innehåller en terminal som sammanhåller 10

telelinjer. Populärt kallad "Japan"



Japan

Samma som ovan.



Tank

En annan av telias kopplingsboxar.



Kotte

Sitter i toppen på telefonstolpar, stor som en cola burk och färg svart.



C-Skåp

C=100 med  romerska  siffror,  ett  C-Skåp  innehåller  100  telelinjer.



Terminal

Finns i din lokala box, sammanbinder och kopplar vidare tele linjer.



Priiker

Annat ord för Phreakers, kan även kallas Priiko.



Phelefon

Annat ord för Telefon



Televerket

Svenska tele bolaget som gör så vi kan ringa.



Farbror Blå

Polisen, stort hot mot dessa olagliga phreakers (?)



+----------------------------------------------------------------------+

|24 Phreaking around 2. I know what you did with the last Japan Dvader |

+----------------------------------------------------------------------+

En  vanlig  kväll  i  vårt  vanliga  område  runt  00.00  Står  jag  med 

"Bergsprängaren"  och  väntar  på  en  god   vän  .nämligen   Knash.  Vi 

lider så här års av tristess ..tristess leder till olagliga företeelser.

Skit samma. Vi drar runt och ser ett E-Skåp ..(Jag  lider av kärlek till 

tekniska saker) Jag tar fram den händiga avbitartången och   dyrkar  upp 

skåpet ..och hittar till min förvåning en burk med  30  st  "proppar"  i 

..Chockad vänder jag mig om mot Knash och gapar han gapar  tillbaka  och 

jag ser hur en stor och väldig man betraktar oss med armarna i  kors  på 

ett avstånd mindre än 2 m.

Tänk er tanken ..Där står en kille i 15-17 års åldern  och håller  i  en 

burk med proppar i samtidigt som ett E-Skåp står  på  vid  gavel  medans 

annan snubbe står och hoppar omkrig otåligt en  bit  därifrån. Ja ,  jag 

förstår om man blir misstänksam.



Jag lyckas knipa fram nått i stil med :

Terry (med Grällig smålansk  dialekt): Göött Faaan  Peter  (Vem  fan  är 

peter?) Är dé häär vi ska tälte, och pekar på en öde tomt.. 

Knash (Peter): Öihåhihiaaiaa



Jag blir små frustrerad ..inte fan menade jag att vi skulle prata danska

Knash småspringer iväg skrattande. Och gubben ser JÄVLIGT otålig ut. Jag 

kläcker ur mig ett hej och rusar iväg med 30 jävla proppar i handen. Fan 

vad pinsammt för 30 jävla använda proppar.

Tyskar klonade smarta kort



+----------------------------------------------------------------------+

|[25] Tyskar klonade smart cards                               edsbybo |

+----------------------------------------------------------------------+

NMT nätet har tidigare varit utsatt för intrång, är det GSM  nätets  tur 

nu !?

För ett tag sedan lyckades Tyska hackers klona SIM korten som  sitter  i 

mobiltelefoner. Man använde vanliga PC och utnyttjade vissa svagheter  i 

krypterings algoritmen. Om man blir bestulen på sin "nalle" så  kan  den 

lätt spärras, men om SIM kortet kopieras och finns på  drift så kan  det 

vara mycket svårt att upptäcka det. Speciellt om  det  rings  försiktigt 

från klon-kortet. I  samband  med  grövre  brottslighe  kan  korten  bli 

mycket  eftertraktade. Då  är  syftet  att  man  gömmer  sig  bakom  ett 

oskyldigt nummer och i många fall slippa att bli avlyssnade. 



Källa: Säkerhet & Sekretess



+----------------------------------------------------------------------+

|[26] Finska, Danska, Norska                                     knash |

+----------------------------------------------------------------------+

Finska, Danska och Norska Phreakers och Telefon Geeks sökes, om  du  vet

någon som här från fin, dan och no så maila knash@linux.nu.



Uppmaning> Skicka vidare till allt och alla !



+----------------------------------------------------------------------+

|[27] Våga stå imot, suckers                                     knash |

+----------------------------------------------------------------------+

Har du aldrig fått en utskällning av någon vuxen fan som du inte  känner

eller som inte befinner sig i din släkt. Om du är packad och  den  vuxne

skriker och säger att han/hon har egna  barn  och  att  han/hon  blabla.

Skrik på för fan, våga stå imot. Om det är  något  polisen  ser  jävligt

allvarligt  på så är det vuxna som misshandlar barn. Detta är ju beronde

på ålder, är du 17-18år så är det  din  ensak, då  är  det  bara  sticka

ifrån, men om du är en så där 13-14år så ska du bara skrika på. Jag  ska

lägga hit en lite Värklighets logg, då en polare in mådde  någe  vidare.



V = Vuxen fan, föräldrarvandrare (ser till så ungar inte super)

J = Jag för fan

P = Polare



V: Mår du inge bra eller?

P: Nej, men jag mår bättre nu.

V: Du ska för helvete inte dricka, jag har egna barn som spelar  fotboll

   och idrottar !!!!!

J: Ja, men det är ju hans ensak om han dricker eller inte.

V: Håll käften !!!

J: För i helvete inte, du ska skita om han dör det är inte din  son,  gå

   hem till dig och lek farsa, du ska inte behöva gå runt och  se  efter

   andra  föräldrars  ungar, det är upp  till  deras  föräldrar  att  ta

   ansvar.

V: Håll käften !!!

J: Käften själv !!!

P: öhh, urk, blää.

J: (Raseri utbrott) Din äckliga pedofil stick och brinn för i helvete !!

P: hehe, fnitter.



//Vi springer där ifrån och garvar gärnet.



+----------------------------------------------------------------------+

|[28] Napalm, Enkel och Bra                                      knash |

+----------------------------------------------------------------------+

Nu ska vi ta och elda lite, kan vara kul den kalla  Januari natten då du

och dina polare har glömt bort kreativiteten. Du kan ju  börja  med  att

ta en börj häll i lite bensin i burken och sedan en massa  firgolit  som

sedan ska röras om med en pinne eller liknande tills det har  blivit  en

sörja, tänkt dig tapet klister så har du gjort klart det. Smeta  ner  en

gammal tank med din  hemmagjorda  napalm  och  tänd  på. Jag  lovar  hon

brinner länge, spelar  ingen  roll  hur  mycket  du  stampar  på  henne.



+----------------------------------------------------------------------+

|[29] Menysystem i Assembler                                   Gazzaud |

+----------------------------------------------------------------------+

Förord

Det här är på inga sett ett skolboksexempel, och heller inget överlägset 

proffesionellt sätt utan bara mitt  exempel  på  hur man  kan  göra  ett 

enkelt menysystem. Liksom alla andra  exempel  kan  det  förbättras  och 

rensas. Det är det som är meningen med det. Att få en bas som  sedan kan

utvecklas, förbättras och utökas. Så läs igenom koden, plocka  fram  era 

flinka fingrar (om de är undanlagda nånstans) och skriv  ett  ordentligt

menysystem som ni kan använda i framtiden. Ytterligare notis: Knash^ bad 

mig om en artikel rörandes Assembler och eftersom jag redan hade den här 

liggandes  skrev  jag  om  den  för  att  passa  koden,  så  verkar  den 

isommetriskt  uppbyggd  beror  det  nog  på  detta. Eller  kanske  inte. 



Syfte

Om ni kör menysystemet kommer ni med en gång  känna  igen  looken. Stort 

sett alla menybaserade program i DOS ser ut på ett liknande  sätt. Menyn 

är tänkt att kunna  användas  som  ett  installationsprogram  för  andra 

program som ni gjort och som  behöver  installeras. Eftersom det  är  då

onödigt att skriva ett stort menyprogram  i  något  högnivå  språk, utan 

istället lägga med ett litet, snabbt installationsprogram på några tusen 

byte. 



Eftersom det är gjort i textläge är det enkelt att modifiera och få  ett

begrepp  om   hur   det   fungerar.  Samma  principer  (fast  självklart 

krångligare) används i grafiskt läge. Därför utgör det en bra  grund  om 

ni vill göra ett lite 'flashigare' program i grafik. 



Genomgång

Eftersom jag är väldigt sparsam med kommentarer i min kod följer här  en 

genomgång av koden. För att ni inte  ska  behöva  klippa  &  klistra  så 

mycket finns en sammansatt programlistning i slutet. Efter den tar vi en 

diskussion om förbättringar och annat som skulle behövas  för  att  göra 

Meny-systemet någorlunda funktionellt. 



Funktioner

Jag har för att få en överblick över  programmet  valt  att  lägga  alla

procedurer i en enskild fil som sedan inkluderas  i  själva  programmet. 

På det sättet kan man lätt hitta  dom  funktioner  man  vill  modifiera,

lägga till nya och ta bort sådana som inte  fungerade  något  vidare. Så 

vi tar väl inkluderingsfilen först.



[INCLUDE .ASM FILE: Meny.asm; Done]

Init proc

; Argument: Inga

; Return: AX  -  Skärmläget när Init anropades

mov ah,0Fh

int 10h

xor ah,ah

push ax

mov ah,2h

mov bh,0

mov dx,0

int 10h

mov ax,0100h

mov ch,00100000b

mov cl,0h

int 10h

mov ax,0h

int 33h

mov ax,1h

int 33h

pop ax

ret

endp Init



Ganska självförklarande. Initierar skärm och mus.

Plockar fram muspekaren.



; Argument: Inga

; Return: Inget

DrawBakgrund proc

mov ax,0B800h

mov es,ax

xor ax,ax

mov ah,9

mov cx,2000

mov bl,00011111b

mov bh,0

mov al,20h

int 10h

mov bl,01110100b

mov cx,160

mov al,20h

int 10h

ret

endp DrawBakgrund



Ytterligare en självförklarande. Ritar bakgrunden igenom

att skriva en massa 20h {ASCII - 32} i videominnet. 



; Placerar markören

; Argument: DH  -  Rad

;           DL  -  Kolumn

; Return: Inget

PlaceMarker proc

push ax

push bx

mov ah,2

mov bh,0

int 10h

pop bx

pop ax

ret

endp PlaceMarker



Antagligen den mest använda funktionen av dem allihop.

Placerar helt enkelt markören på de positioner vi vill

ha den. Notera också att jag använder push ax - bx och

sedan pop ax - bx. Det är för att jag inte vill

förstöra någon data, när proceduren anropas från en annan

procedur. 



; Avslutar programmet. 

; Argument: AL  -  Skärmläget som ska återställas

; Return: Inget

Exit proc

mov ah,00h

int 10h

mov al,00h

mov ah,4ch

int 21h

endp Exit



Hmmmmm... Ingen kommentar :-)



; Ritar kant runt rektangel, anvnder variablerna x, y, w, h, c, s, f.

; Argument: Mste stta variablerna x, y, w, h, c, s, f.

; Return: Inget.

; GLOBAL x:BYTE

; GLOBAL y:BYTE

; GLOBAL w:BYTE

; GLOBAL h:BYTE

; GLOBAL c:BYTE

; GLOBAL s:BYTE

; GLOBAL f:BYTE

DrawBorder proc

; push ax

mov dh,[x]

mov dl,[y]

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,218

int 10h

inc dl

call PlaceMarker

mov ah,9

mov bl,[c]

xor cx,cx

mov cl,[w]

mov al,196

int 10h

add dl,[w]

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,191

int 10h

inc dl

call PlaceMarker

xor cx,cx

mov cl,[h]

mov dh,[x]

mov dl,[y]

call PlaceMarker

Walls:

push cx

inc dh

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,179

int 10h

push dx

add dl,[w]

inc dl

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,179

int 10h

pop dx

pop cx

loop Walls

inc dh

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,192

int 10h

inc dl

call PlaceMarker

mov ah,9

mov bl,[c]

mov cl,[w]

mov al,196

int 10h

add dl,[w]

call PlaceMarker

mov ah,9

mov bl,[c]

mov cx,1

mov al,217

int 10h

; Fnstrets smala ram r klar, rita skugga

; nederkant

mov dh,[x]

mov dl,[y]

add dl,2

add dh,[h]

add dh,2

call PlaceMarker

mov ah,9

mov bl,[s]

mov cl,[w]

inc cl

mov al,177

int 10h

; hgerkant

mov dh,[x]

mov dl,[y]

add dl,[w]

inc dh

add dl,2

call PlaceMarker

xor cx,cx

mov cl,[h]

add cl,1

FetLoop:

push cx

mov ah,9

mov bl,[s]

mov cl,1

mov al,177

int 10h

inc dh

call PlaceMarker

pop cx

loop FetLoop

; FillWindow - fyller fnstret med 20h's s att bakgrunden inte syns

mov dh,[x]

mov dl,[y]

xor cx,cx

mov cl,[h]

inc dl

inc dh

FetLoop2:

call PlaceMarker

inc dh

push cx

mov ah,9

mov bl,[f]

mov cl,[w]

mov al,20h

int 10h

pop cx

loop FetLoop2

ret

endp DrawBorder



Ritar ett 'fönster'. Variablerna X, Y avgör position, W - width,

H - height, c - color, s - shadow color och f - fill color.



; x = rad - y = kolumn

; Argument:  DH = Kolumn

;            DL = Rad

;            AX = offset till meddelandet

; Return: Inget

PlaceText proc

call PlaceMarker

push dx

push ax

mov dx,ax

mov ah,9

int 21h

pop ax

pop dx

ret

endp PlaceText



Självförklarande.



; Argument:  AX = Koordinat

; Return: Inget

Convert PROC

mov si,0Ah

mov cx,3h

TASC:

mov dx,0

div si

push dx

loop TASC

mov cx,3h

DisplayPos:

pop dx

add dl,30h

mov al,dl

mov bh,00h

mov bl,01h

mov ah,0Eh

int 10h

loop DisplayPos

ret

Convert ENDP



Skriver ut koordinat. Av någon anledning som jag inte kommer

ihåg just nu valde jag att använda DOS TeleType procedur vilket

orsakade mig lite problem senare. Ett udda val som lätt skulle

kunna bytas ut mot nånting annat.



; Argument: Inget

; Return:  Inget

; GLOBAL DelayN:BYTE

; GLOBAL DelayS:BYTE

Delay PROC

; En ngorlunda frdrjning

mov ah,2Ch

int 21h

cmp dl,05h

jge InnanStttp

mov dl,5h

InnanStttp:

cmp dl,98

jl Tssss

mov dl,5h

Tssss:

mov [DelayN],dl

mov [DelayS],dh

; push dx

Stttp:

mov ah,2Ch

int 21h

mov cl,[DelayN]

mov ch,[DelayS]

; pop cx

sub dl,cl

cmp ch,dh

jne GoBack

; push cx

cmp dl,15

jle Stttp

; pop cx

GoBack:

ret

endp Delay



Den här fördröjningsfunktionen är jag inte riktigt nöjd med

som ni kanske ser. Den fungerar nämligen inte :-)

I alla fall inte som jag vill att den ska fungera. Men det

är bara att sätta sig ner och rätta till, min tankegång för

hur den 'egentligen' skulle fungera är nog rätt klar. 



; Argument:  NrHS  - Number of HotSpots

;            HSArr - HotSpot Array (offseten till frsta elementet)

; Return:    AX = 0000h ifall ingen HS

;            AX = [HS] HotSpot vart vnsterklickad

;            AX = [HS] NOT HotSpot vart hgerklickad

;            AX = FFFFh - Error

; GLOBAL NrHS:BYTE

; GLOBAL HSArr:WORD

CheckHotSpot PROC

mov ax,3h

int 33h

push bx

cmp bx,2h

je GetHS

cmp bx,1h

je GetHS

; Ingen knapp

xor ax,ax

pop bx

ret

GetHS:

xor ax,ax

mov al,[NrHS]

cmp al,0h

je Done

push ax

mov ax,cx

mov bl,8h

div bl

xor cx,cx

mov cl,al

mov ax,dx

mov bl,8h

div bl

xor dx,dx

mov dl,al

pop ax

mov bx,[HSArr]

CompareLoop:

push ax

mov ax,[bx]

cmp cl,al

jl Next1

cmp dl,ah

jl Next1

add bx,2h

mov ax,[bx]

cmp cl,al

jg Next

cmp dl,ah

jg Next

; Det r den hr HotSpot:en

pop ax

; mov ah,[NrHS]

; sub ah,al

; mov al,ah

; xor ah,ah

pop bx

mul bl

ret

Next1:

add bx,2h

Next:

pop ax

dec al

cmp al,0

add bx,2h

jne CompareLoop

cmp ax,0FFFFh

je ReturnError

Done:

xor ax,ax

ReturnError:

pop bx

ret

endp CheckHotSpot



; Argument:   CX startkoordinater (CH rad, CL kolumn)

;             DX slutkoordinater (DH rad, DL kolumn)

;             HSArr som pekar p en array

; Return: Inget.

; GLOBAL HSArr:WORD

; GLOBAL NrHS:BYTE

LoadHotSpot PROC

push es

push ds

pop es

mov al,4

mov bl,[NrHS]

mul bl

mov di,[HSArr]

add di,ax

mov ax,cx

stosw

mov ax,dx

stosw

mov bl,[NrHS]

inc bl

mov [NrHS],bl

pop es

ret

endp LoadHotSpot



Två procedurer som mer än dom andra är länkade till varandra.

Dessa funktioner använder HotSpots (jag kom inte på vad jag

skulle kalla det), definitionsmässigt ett område som känner

av musklickningar. Den är rätt krångligt programmerad men är

fruktansvärt enkel att förstå. LoadHotSpot lägger fyra

koordinater i en array. Startkoordinater och slutkoordinater,

detta ger en rektangel (eller kvadrat) som sedan jämförs med

musens nuvarande position. Är musen inom rektangeln så lämnas

värdet för den 'HotSpoten' tillbaks till den anropande funktionen.

Svårare än så var det inte. I slutet av artikeln kommer jag gå

igenom alternativa metoder och grafiska motsvarigheter.



Ok så nu har ni gått igenom alla funktionerna, då ska ni få se

ett EXEMPEL på hur de kan användas.



[INCLUDE .ASM: Progg.Asm; Done]

.model small

.stack 100h

.data

x db 00h

y db 00h

w db 00h

h db 00h

c db 00h

s db 00h

f db 00h

NrHS db 00h

HSArr dw 0000h

HSArray db 20 dup(00h)

ScreenMode dw 0000h

Val1 db "Koordinat +/-$"

Val2 db "Flytta *$"

Val3 db "Avsluta$"

qm db "?$"

author db "MENY - Skrivet & ¸ av R. G. Gazzaud Dec 1998$"

Coord db 00h

DelayN db 00h

DelayS db 00h

.code

main:

mov ax,@data

mov ds,ax

ProgramStart:

; Lgger offseten till videominnet i ES

mov ax,0B800h

mov es,ax

mov [HSArr],offset HSArray

call Init

mov [ScreenMode],ax

call DrawBakgrund

mov [x],8

mov [y],30

mov [w],20

mov [h],6

mov [c],00110111b

mov [s],00001000b

mov [f],00011111b

call DrawBorder

mov dh,[x]

mov dl,[y]

add dl,2

add dh,1

mov ax,offset Val1

call PlaceText

push dx

push cx

mov cx,dx

add dl,[w]

sub dl,2h

call LoadHotSpot

pop cx

pop dx

inc dh

mov ax,offset Val2

call PlaceText

inc dh

push dx

push cx

mov cx,dx

add dl,[w]

sub dl,2h

call LoadHotSpot

pop cx

pop dx

mov ax,offset Val3

call PlaceText

mov dx,0010

mov ax,offset author

call PlaceText

mov dx,0077

mov ax,offset qm

call PlaceText

EventLoop:

; Escape-sekvens, bara utifall att...

call CheckHotSpot

cmp ax,0001h

je AfterLoop

cmp ax,0002h

je Koord

mov ah,11h

int 16h

cmp al,27

je AfterLoop

xor ax,ax

jmp CheckOut

AfterLoop:

mov ax,[ScreenMode]

call Exit

Koord:

mov al,[Coord]

not al

mov [Coord],al

call Delay

CheckOut:

mov al,[Coord]

cmp al,00h

je WriteOut

; Skriver ut tystnaden

xor dx,dx

call PlaceMarker

mov ah,9h

mov al,20h

mov cx,8h

mov bh,0h

mov bl,01110100b

int 10h

jmp EventLoop

WriteOut:

push ax

mov ax,3h

int 33h

pop ax

push dx

push cx

mov dx,0000h

call PlaceMarker

pop cx

pop dx

push ax

mov ax,dx

mov bl,8h

div bl

push cx

call Convert

mov ah,0Eh

mov al,78h

mov bh,00h

mov bl,03h

int 10h

pop cx

mov ax,cx

mov bl,8h

div bl

call Convert

pop ax

jmp EventLoop

include meny.asm

end main



[INCLUDE COMPLETED; 0 ERRORS REPORTED]



Diskussion

Om ni har kommit såhär långt och tänker: Var det allt? så  har  jag  ett 

litet förslag. Eller några stycken faktiskt.

1) Koden behöver genomgripande förbättringar, gör dom.

2) Gör om hela menysystemet till grafiskt skärmläge.

3) Lägg till lite 'flashigheter' :-)



Programmet är  inte  så  mycket  en  praktisk  diskussion  utan  mer  en 

teoretisk vägledning: såhär kan man göra. Eftersom jag är en  lika  kass 

teoretiker som praktiker lär det vara en hel del brister i både det  ena 

och det andra. 



Delay koden behöver förbättras. Jag hade förut en ganska bra fördröjning 

på 15-25 hundradelssekunder istället som nu uppåt en hel. 



HotSpot-funktionen är väl ganska okey att använda som den är i textläge, 

däremot har den starka begränsningar i  grafikläge. Då  behöver  du  ett 

system där du ritar upp en replica av det föremål som 'är' HotSpoten och 

sedan kör en linje mot linje kontroll för  att se  om  den  är  klickad. 

Detta tar mer minne, ger mer  kod  och  är  snäppet  långsammare  så  om 

möjligt kan den äldre metoden med fördel behållas. Du  måste  självklart

också göra om alla variabler från byte till  Word  då  du  i  grafikläge 

utgår från pixelsystemet istället för rad & kolumn. 



Jag har som hastigast tänkt  på  en  del  grejer  som  med  några  enkla 

handgrepp kan läggas till. Just nu är  det ju  inga  större  svårigheter 

att  skapa  MessageBoxes, men  det  behövs  även  InputBoxes. Alltså  en 

MessageBox som har en rad som användaren kan skriva någonting i. Knappar 

var en annan tanke. Detta blir tack vare  ett  redan  utarbetat  HotSpot

system snarast en formsak men kan vara kul att  ha. Just  nu  finns  det 

ingen procedur för omritning av skärmen i menyprogrammet. Det måste  det 

om du  istället  för  ett  statiskt  fönster  ska  ha  ett  eller  flera 

dynamiska. Då ska du ha en funktion som innan några som helst  ändringar 

görs kopierar den aktuella datan från videominnet  till  vanliga  minnet 

för att sedan efter det att operationen är  klar  kunna  återställa  det

området. På så vis behöver du inte rita om hela skärmen bara för att ett 

fönster försvinner tex. Säg att så fort området är mindre än 1/3 av hela 

skärmen så rita bara om det området, är det större  är det  nästan  lika 

bra att rita om alltihop. I textläge är inte det så problematiskt minnes

mässigt eftersom det bara krävs 80x25=2000 byte för hela skärmen  men  i 

grafikläge blir det lite värre. Det tar tid att  rita  om  307200  bytes 

tex. Vilket kan medföra buggar som flimmer, man ser hur  det  ritas  upp 

osv. Eftersom jag nu ska passa på att avsluta  artikeln  vill  jag  bara 

säga: har ni frågor, kommentarer eller funderingar så  skriv  gärna  ett 

mail eller kom till #Programming.se. 



Kommentarer

Först och främst. Jag hoppas ni fann artikeln iaf någorlunda  intressant 

(skiten går ju trots allt att använda, det är bara att sno ;-), även  om 

jag skulle uppskatta ett tack :-) ). Vi får se hur det blir med framtida

material till SUZ och Outlaw Informativa. Har jag  tid  och  så  vidare, 

blir det  någon  artikel  till  i  framtiden. Därav  kommer  MyWord  för 

närvarande att vara nedlagd. 'Råkar' ni redovisa den här  koden  som  en 

skoluppgift (tro't eller ej, men det här *är* faktiskt  en  skoluppgift,

jag sitter faktiskt inte och gör sånt här för skojs skull) så skiter jag 

fullständigt i't. Är ni så dumma får ni skylla er själva ;-). 



'nuff bull.





* Authorship but No copyright *



+----------------------------------------------------------------------+

|[30] SuSE Linux 5.2                                             knash |

+----------------------------------------------------------------------+

Från början va SuSE en tysk idé och  översattes  senare  till  Engelska.

Under tiden har antalet SuSE andvändare bara ökat och  ökat. SuSE  Linux

5.2 säljs som 4 cd:rom skivor och en  300  sidors  manual. Har  man  ett

modernt BIOS så kan man boota direkt från cd:romen annars  så  medföljer

det 1 bootdiskett. Till och  börja med så startas YaST som kan vara lite

rörigt för en ovan andvändare. Med YaST partionerar  du  upp  diskarna +

färdiga konfigurationer  för X Terminal, bärbart  osv. självklart kan du

göra egna konfigurationer. Dokumentationen  är  mycket  välskriven  och

beskriver detaljvis steg för steg hur du ska  komma  igång. SuSE  värkar

med  andra  ord  en  helt  ok  distrubition  av  Linux.



+----------------------------------------------------------------------+

|[31] KDE                                                        knash |

+----------------------------------------------------------------------+

KDE är en  desktop  för  Linux,  utséendet  blir  grymt  snyggare.  Fast

tyvärr har jag hört lite rykten om att KDE  är  lite  slö. Den  äter  en

massa minne och CPU kraft, lite win95 känsla av det  hela. Men  fördelen

är ju att det det är skön arbets  miljö. Men  du  får  testa  själv  och

avgöra vad du tycker.



+----------------------------------------------------------------------+

|[32] Det är Linux som gäller                                    knash |

+----------------------------------------------------------------------+

Allt flera företag som är Windows älskare har  börjat  satsa  på  Linux.

Netscape har programmerats för Linux, dock mycket buggit, jag  har  hört

att dom söker efter duktiga Unix programmerare. Nu ska även Corel släppa

Wordperfect 8 för Linux. Jag har också  läst  om  några  holländare  som

programmerar någon sorts mp3 toolkit, namnet är  Mp3  Studio. Funktioner

så som Cd rippning, mixning ska finnas.



+----------------------------------------------------------------------+

|[33] Filhantering i Linux                                       knash |

+----------------------------------------------------------------------+

Om du andvändt DOS/Windows tidigare så vet du  vad  jag  menar  när  jag

snackar om Kataloger/Mappar (båda är  samma) Men  i  Linux  heter  detta

Bibliotek.



För att lista bibliotek  andvänds  kommandot  "ls"  men  en  del  flaggor

andvänds också.



+Lista filer och bibliotek

 ls     = Listar filer i ett bibliotek

 ls -l  = En mera deltaljerad beskrivning av filer.

 ls -al = Visar alla filer + ger detaljerad beskrivning.

 ls -CF = Markerar alla bibliotek med ett / och alla körbara program med

          ett *



+Skapa nytt bibliotek

 mkdir andvänds i Linux precis som i DOS.

 Ge kommandot:

 mkdir namnpåbibl

 

+Byta bibliotek

 Kommandot för att byta bibliotek är det samma som i DOS, alltså:

 mkdir namnpåbibl



+Ta bort ett bibliotek

 Även "rmdir" andvänds för att ta bort bibliotek både i Linux och i DOS

 Ge kommandot:

 rmdir namnpåbibl



+Kopiera filer

 Du kan andvända "cp" i Linux precis som i DOS.



 cp    = Kopiera en fil, ex. cp sucker.asc sucker2.asc

 cp -r = Kopiera ett bibliotek + alla filer som ligger i.

         ex. cp -r checkit checkit_backup



+Flytta filer och döpa om filer

 Allt detta görs med ett och samma kommando, "mv" men andra ord.

 

 Flytta:

 mv namnpåfil dittfilen ska

 

 Byta namn (döp om)

 mv filnamansåklart ohnyafilnamnethär



+Radera filer

 Notering: I Linux finns ingen papperskorg så om tar bort en fil så

 är den borta, möjligen om filen är c:a 1 dag gammal så borde du finna

 en backup.

 

 Kommandot som andvänds är...

 rm namnpåfilsomskaraderas

 

 Men om du nu vill radera ett helt bibliotek med filer som ligger inuti

 så andvänds kommandot...

 rm -r bibliotenamn

 

 Detta kan skapa stora problem i systemet, så andvänd detta kommando med

 försiktighet.



+Visa innehållet i en fil

 I dos andvänder du kommandot "type" för att via innehållet i en fil, men

 om du vill läsa hela filen så kan du andvända kommandot:

 type filnamn | more (fortfarnande i DOS)



 Men i alla fall, här kommer samma funktion fast i Linux:

 cat filnamn (visar innehållet rätt upp och ner i terminalfönstret)

 

 more filnamn (visar filen del för del, så du kan läsa hela filen om den

               skulle fylla ut hela terminalen)





Detta va en del av en enkel förklaring för Linux nybörjare som vill komma

igång snabbt.



+----------------------------------------------------------------------+

|[34] Enkla Linux kommandon                                      knash |

+----------------------------------------------------------------------+

cd <namn>     - Byt mapp. 

ls            - Lista filer i befintlig mapp.

cp            - Kopiera en fil.

rm            - Ta bort en fil.

mv            - Flytta en fil 

mkdir         - Skapa en mapp.

rmdir         - Ta bort en mapp (mappen måste vara tom)

adduser       - Skapa en ny andvändare (Du måste vara root)

passwd        - Ändra lösenord för den andvänderen du kör på.

mount         - Gör en enhet tillgänglig.

tar           - Komprimera/Dekomprimera .tar arkiv.

gzip          - Ett annat komprimerings verktyg.

vi            - text editor.

emacs         - En annan text editor.

echo          - "echo" en text på skärmen

chmod         - Ändrar tillstånd på filer och mappar.

cat <file>    - Visar ett innehåll i en fil på skärmen.

who           - Visar vilken andvändare som är inloggad på systemet.

su <username> - Byt andvändare utan att logga ut.

logout        - Andvänds för att logga ut.

shutdown      - Stäng av datorn (finns många olika flaggor)

telnet        - Andvänds för att telnetta till en dator.

ftp           - FTP Klient

netstat       - Visar alla anslutningar som är igång.

startx        - Startar X Windows gränsnittet.

find          - Andvänds för att söka efter en fil.

setup         - Ställ in diverse saker.



+----------------------------------------------------------------------+

|[35] Recenserad GOA Musik                                       knash |

+----------------------------------------------------------------------+

http://www.geocities.com/SunsetStrip/Arena/1140/children.mp3

http://www-personal.umich.edu/~bobzilla/mp3/techno/Astral_Projection-Mahadeva.mp3

http://www-personal.umich.edu/~bobzilla/mp3/techno/Astral_Projection-Fly.mp3

http://www.geocities.com/SouthBeach/Port/5370/god.mp3

http://www.geocities.com/SunsetStrip/Arena/1140/children.mp3

http://www.geocities.com/SunsetStrip/Arena/7662/kaguya.mp3

http://www.geocities.com/Pipeline/Halfpipe/4167/komit.mp3

http://www.geocities.com/SunsetStrip/Frontrow/8070/swamp.mp3

http://www.geocities.com/SunsetStrip/Arena/7684/shark.mp3



+----------------------------------------------------------------------+

|[36] HyperLänkar                                                knash |

+----------------------------------------------------------------------+

http://www.algonet.se/~synchron/

http://mp3.nederland.net/

http://linuxbutiken.com

http://www.corel.com/news/1998/may/linux.htm

ftp.fokus.gmd.de/pub/unix/cdrecord 

http://devplanet.fastethernet.net/sscript.html  

http://www.alphalink.com.au/~aayman/

http://www.xnet.com/~cathmike/MSB/Software/

http://petrov.sax.hks.se/linux.se/internet/

http://sslug.imm.dtu.dk/gnulinux/

http://rootshell.connectnet.com/docs/

http://www.linux.nu

http://www.linux.org

http://www.heretics.cjb.net

http://www.swehack.cjb.net

http://www.swefest.chb.net

http://www.sweknark.cjb.net

http://www.security.com

http://www.pgpi.com

http://www.linux.org/

http://www.li.org

http://www.kernel.org/

ftp://sunsite.unc.edu/pub/Linux

ftp://tsx-11.mit.edu/pub/linux

ftp://ftp.funet.fi/pub/Linux

ftp://ftp.denet.dk/pub/OS/linux

ftp://ftp.mcc.ac.uk/pub/linux

ftp://fgbl.fgb.mw.tu-muenchen.de/pub/linux

ftp://ftp.infdrrnatik.twmuenchen.de/pub/linux

ftp://ftp.dfv.rwth-aachen.de/pub/linux

ftp://ftp.ibp.fr/pub/linux

ftp://kirk.bu.oz.au/pub/OS/linux

ftp://ftp.uu.net/systems/unix/linux

ftp://wuarchive.wustl.edu/systems/linux

ftp://ftp.win.tue.nl/pub/linux

ftp://ftp.stack.urc.tue.nl/pub/linux

ftp://ftp.ibr.cs.tu-bs.de/pub/os/linux

http://www.heretics.freeservers.com



+----------------------------------------------------------------------+

|[37] Annonser                                                   knash |

+----------------------------------------------------------------------+

Nallebjörn säljes, 400kr

Maila knash@fyllautzine.org



+----------------------------------------------------------------------+

|[38] Copyright                                                  knash |

+----------------------------------------------------------------------+

Denna information får spridas via  BBS:er,  Internet, Email så länge den

stannar oändrat, vid läs problem kontakta mig. Om du skall kopiera något

som är puplicerat i zinet så ska  du  skriva  källa  och  kontakta  mig.



+----------------------------------------------------------------------+

|[39] Prenumeration                                              knash |

+----------------------------------------------------------------------+

+Subscribe

 -Email  : knash@linux.nu

 -Subjekt: subscribe iO

+Unsubscribe

 -Email  : knash@linux.nu

 -Subjekt: unsubscribe iO



+----------------------------------------------------------------------+



            Produkt  baserad  på  Kunskap  och  Information



                                 . .

                    . O .      . NFO . . . .

                     . U .    . I . RMATIVA .

                      . T . .   .  . . . . .

                       . L A W .

                         . . .





                       A HERETICS INC. PRODUCT

                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯









