  ::::::::  :::::::::  ::::    ::::  Spräng    :::   :::     ::::::::  
 :+:    :+: :+:    :+: +:+:+: :+:+:+ allt      :+:   :+:    :+:    :+: 
 +:+        +:+    +:+ +:+ +:+:+ +:+ och    +:+:+:+:+:+:+:+        +:+ 
 +#++:++#++ +#+    +:+ +#+  +:+  +#+ Deras     +#+   +:+        +#++:  
        +#+ +#+    +#+ +#+       +#+ Morsor +#+#+#+#+#+#+#+        +#+ 
 #+#    #+# #+#    #+# #+#       #+# Nummer    #+#   #+#    #+#    #+# 
  ########  #########  ###       ### Tre       ###   ###     ########  
 


Läses bäst med en _dator_ (ingen jävla fuckintosh)

                      =====DISCLAIMER=====
Nu är det så här, om du spränger av någon kroppsdel på dej
eller nån annan så är det inte vårt problem, det är ditt.
Samma sak gäller om du skulle typ spränga en skola eller
nån 14|\/|3r5 hus. Vi skiter faktiskt i dej och dina bekanta.

Men om du skulle *råka* spränga något *av misstag* så skriv
gärna en rad om det och skicka till nitroglycerin666@hotmail.com



/*************Innehåll***************\ Pheta credits:
| ================================== | Nitroglycerin666@hotmail.com
| 1. Ledare                          | Sillen5000@hotmail.com
| 2. inköpsställen                   | Cybersnubben@hotmail.com
| 3. Rökbomber part 2                | Http://Get.to/SDM/
| 4. Din vän patronbomben            |
| 5. Lustgas - Skitenkelt            | Pheta order om att 
| 6. Varm och slö krutersättning     | besöka dom här sidorna:
| 7. Nitroglycerin's misstag         | Welcome.to/zineworld/
| 8. Nästa Nummer                    | Mrheadache.cjb.net/
| ================================== | Pclamer.cjb.net/
\************************************/ Rappa.mer.nu/

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
|   1.            LEDARE - Nitroglycerin                    |
\-----------------------------------------------------------/

Jag är glad. varför? Patronbomb.
Kanske inte den nyaste av alla bomber, men fan så effektiv. Känslan
av att ha sprängt en soptunna i _små_ bitar med en bomb med ett mått 
av 1x5 cm är oöverträffbar (om man är fanatisk pyroman-sadist-anarkist),
läs mer i artikel 4. Snart är det sommar, fan va skönt.. Då kan man priika,
spränga saker i luften och åka till varma ställen söderut.



*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
|  2.                  Inköpsställen                        |
\-----------------------------------------------------------/

 
Salpeter - Mataffär, vid kryddhyllan.
Socker - Mataffär, nånstans.
Colaburk - Vilken affär som helst nästan.
Tomtebloss - Vivo brukar ha det, konsum ibland.
Tomhylsor (patroner) - Gå till en skjutbana och leta, jag har ca 5kg och har samlat en gång.

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
|  3.       Rökbomber part 2 - Nitroglycerin                |
\-----------------------------------------------------------/

Tyst i klassen! Idag ska vi lära oss hur man gör en rökbomb på mindre
än 5 min (om du är slö). Kom dock ihåg att det här är en gammal rökbomb,
så du har säkert läst om den förut.

Du behöver:

1 dl Salpeter     
0.75 dl Florsocker   
Colaburk          
Tändare        
Kniv/sax 
Tomtebloss

Gör så här:
Klipp/skär av toppen på colaburken. Häll ner florsockret och salpetern i colaburken. 
Tänd tändaren under burken och håll kvar tills salpetern och sockret har smält 
samman till en varm och go' gegga. Tryck ner tomteblosset i geggan (inte 
hela, det ska vara stubin). Vänta några minuter tills det hal stelnat, 
tänd eld på tomteblosset och gå iväg. eller spring, eller kryp om du är invalid.

Bra tips:
Biltak och motorhuvar är bra ställen att lägga en rökbomb på, eftersom det blir så snygga märken där.
Och moppesadlar, hehehehehe...

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
|  4.       Din vän patronbomben - Nitroglycerin            |
\-----------------------------------------------------------/

Först tänkte jag börja med lite logiskt tänkande (fan va trist tänker du). 
En patron fylld med krut skickar iväg en blykula med några tusen m/s, vad
händer då om patronen sprängs istället? Jag vet! Det smäller som faan, det 
flyger splitter åt alla håll och det blixtrar till. Låter det kul? Ja, det är det.

Du behöver:
En gevärspatron med måtten ca 1x5cm med ett ca 3/4 cm hål högst upp, kaliber för er som kan sånt..
svartkrut
En kombinationstång
En "ryss" eller "pumaskott", du vet nog vad det är.

Så här ska det se ut:
 
Här ska ryssen tryckas ner, bara stubinen ska vara ute..
 ||
 ||  /  <----Stubinjävel från ryssen/pumaskottet/whatever
 \/ /
 __/
 | |    <---Kläm ihop, men akta stubinen!
/   \ <---Fyll med krut hit
|^^^| 
| K |
| R |
| U |
| T |
|   |      <---Ful ASCII bild
|   |   
|   |     
|___| 

I---I<--- ca 1 cm

Gör så här:
Fyll patronen med krut, men inte helt tills det att den börjar smalna (innan hålet där kulan ska sitta).
Bryt av ryssen på mitten, ca 1/2 cm av toppen av ryssen ska vara kvar, så att det blir bättre packat. 
Tryck ner den sidan utan lång stubin i patronen. Den ska vara rätt långt nere. Kläm försiktigt ihop 
toppen av patronen med kombinationstången utan att klämma sönder stubinen, det gör inte så mycket 
om det blir en liten springa nånstans. Nu är bomben klar, tänk på att stubinen brinner rätt snabbt,
den är ju gjord för ryssar, inte mycket roligare patronbomber.

Bra tips:
Om du vill bli frälst ska du göra typ 10 st, och gå runt och röja! Tejpa fast på fönster, kasta utt på tak,
soptunnor och brevlådor sprängs sönder totalt. Tejpa fast en på
en butangasburk så får du en ordentlig smällare. Spräng upp jappsar med den om du är slö.
Möjligheterna är oändliga. 

p.s Det här kommer jag att utveckla hela månaden så räkna med en uppföljare eller nåt
nästa månad (eller efter sommmarlovet). d.s

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
| 5. Lustgas *lustigare än nånsin* - Cybersnubben           |
\-----------------------------------------------------------/

Dom flesta rutinerade underground-freaksen har väl provat -eller försökt- att göra lustgas,
visst, det är skitkul när man har det, men det är ofta mindre kul att få tag på
allt som behövs för att göra den. Här är mitt sätt, det lätta sättet. Den som läser får se.
Jag har hittat det här på nåt kul ställe på internet, kommer inte riktigt ihåg var
(sorry upphovsmannen, mohoahahahaaha!) Jag har inte testat det här själv eftersom jag inte har någon 
"välsorterad mataffär" i närheten, men det låter rätt bra. Det inte rippat, bara omskrivet.

Du behöver: 
En "välsorterad" mataffär, alltså inte neger-gregers pizza-kebab-livs i Rinkeby.
En sten (ska passa perfekt i handen)
Lite stålar för att köpa grädde på sprayburk av märket Chantilly.
Grädde på sprayburk av märket Chantilly.

Gör så här:

Ta stenen och kasta den på nåt kul ställe (t ex. en pensionär med rullator och kryckor)

Ok, nu avreagerad ska du ta sprayburken och spruta (utan att ha skakat) in drivgasen i en plastpåse 
(bara drivgasen, lustgas, som ska komma ut). Ta ett djupt andetag från påsen och håll kvar i lungorna i 
några sekunder, upprepa ett tag, sen blir det roligt...

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
| 6.      Slö och varm krutersättning - Nitroglycerin       |
\-----------------------------------------------------------/

Det här är egentligen ingen riktig krutersättning, den brinner alldeles för 
långsamt för att explodera, men den är bra för att t. ex spränga sprayflaskor 
eftersom det blir så jävla varmt. Och skitenkelt är det att göra, så vad
fan väntar du på?

Du behöver:
60% Salpeter    <- Viktvolym
40% Florsocker  <- Viktvolym

Gör så här:
Blanda noga i mortel eller liknande, klart.

Bra tips:
Tänd med en avbruten ryss eller liknande, så börjar det brinna snabbare.
Gör ca 1 liter och lägg i ett bigpack paket, lägg det i ett trapphus och 
tänd på. Ryker som faan! Egentligen borde det här vara med som rökbomber part 3,
men det går att använda till så mycket annat så det får en egen artikel istället.
*Fiasko varning:* Om det ska ryka måste det vara en rätt stor sats, annars blir 
det inte så mycket rök.

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
| 6.               Nitroglycerin's misstag                  |
\-----------------------------------------------------------/
         
Men va fan, FÖRLÅT!

Receptet på svartkrut i förra nummret var, precis som många sa, helt FEL FEL FEL..           
Den rätta mängden salpeter/kol/svavel är 10% svavel 15% kol och 75% salpeter.   
I vikt. Dessutom passar sej Kalisalpeter bättre för detta än vanligt salpeter,     
Men salpeter går oxå bra. För bästa effekt ska man blöta ner krutet och låta 
det torka, sen ska man krossa det i en GLAS mortel (det blir en massa klumpar när det torkat).
Jag straffar mej själv genom att bita på sönderklippta colaburkar. aj.             
     


*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+

/-----------------------------------------------------------\
| 7.                      Nästa nummer                      |
\-----------------------------------------------------------/

Jahadu, nu är vi klara med den 3:e utgåvan av SDM, personligen tycker jag att det här varit ett
rätt bra nummer, speciellt patronbomben är en jävligt bra grej att liva upp en trist kväll med.
Jag hoppas att nästa nummer blir minst lika bra. Men det kommer nog efter sommarlovet, eftersom
ingen på SDM kommer att vara hemma samtidigt som dom andra.

>>>>_Om_ nåt kommer ut i sommar så kommer det att komma den 1:a varje månad, UPPFATTAT?<<<<

Nästa nummer (om det kommer under sommaren, keffo):
Brandbomb
Patronbomb *de luxe*(tm)
Rökbomber part 3



    ___________________________
   | Nam nam, mata treåringar..|
   |___________________________|
   |   ----------------------  |
   |  |¤  ___  ___  __ __  ¤ | |  
   |  |  / __>| . \|  \  \   | |
   |  |  \__ \| | ||     |   | |
   |  |¤ <___/|___/|_|_|_| ¤ | |
   |   ----------------------  |
   |    Extra Prima Marmelad   | <----Marmeladburk
   |        I träsprit         |
   |        Gott att äta       |
   |        Bra att elda       |
   |      Ha på mackan. NU!    |
   \__|_|_|_|_|_|_|_|_|_|_|_|__/

"Boooooom" -Patronbomben   
" " -ingen


 -------------------------------------------
(|  SDM utkommer med 1 nummer varje månad  |)
(|         COPYRIGHT FINNS INTE!           |)
 -------------------------------------------

<END OF HOMO-PHILE>
