												                                  Phrekie o ^zer0
	                		- P*R*E*S*E*N*T*E*R*A*R -
			                      (lagom stolt)
   _____    __									      _____
  /     \  |  | ___               			                  	     /     \
 /       \ |  | \  \ ____  ____  ____  ____    ___  __   ___   ___  _      ______   /       \  
/         \|  | /  //    \/    \/    \/    \  /   \/  \ /   \ /   \/ \    /      \ /         \  
\      ___/|   /  / \          /            \/         \|   |/        \  /    ____\\      ___/  
 \___    \ |  |\  \  \        /\            /           \   |          \/    |   ___\___    \ 
 /        \|  | \  \  \      /  \   /\/\   /\           /   |          /\    |__|  //        \
 \________/|__| /__/   |____|    \_/    \_/  \__/\_____/\___/\__/\____/  \________/ \________/
 ___                                  ________    ___  _   _________________________________ 
|   |                                /        \  /   \/ \  |    _________________________   \
|   |                               /     O    \/        \ |   |                         \   \
|   |_____________________________  \          /\        / |   |_________________________/   /
|_________________________________|  \___/\___/  \_/\___/  |________________________________/


+----------------------------+					   	   ______
|	    Innehåll	     |				        	  /      |
|	    --------	     |		 Citat:            	        _/       |
| 1. Information	     |   Detta kan man inte lära sig,          |         |
| 2. Inledning		     |   det är bara att plugga..              |___      | 
| 3. Bustad på rundan        |	         			   	   |     |
| 4. uppiggande		     |   //Kompetent tyska lärare        	   |     |
| 5. LMHS för lamers         |		   		         	   |     |
| 6. Dissa lamers	     |		    		         	   |     |
| 7. Liten ordbok	     |				         	   |     |
| 8. Sura tanter i kiosker   |				      		___|     |__
| 9. BobboBäver svarar       |				     	       |            |
| 10. En liten runda	     |	 		     	     	       |            | 		     
| 11. Slutord		     |		  		     	       |____________|
|			     |		
+----------------------------+		

*===========================================================================================*
| 1. Information					       			  //Authors |
*===========================================================================================*

För att får detta elajta zine direkt i din mail så skicka ett tomt e-mail till:

skymningsland-subscribe@egroups.com 

Om du av nån jävla anledning inte vill ha det till din e-mail så skicka istället brevet till:

skymningsland-unsubscribe@egroups.com 

Som alla andra zine så har vi lite tunt med material, och det är inte så kul att skriva allt
själv hela tiden. Så har du nån bra idé lr färdig artikel (INTE RIPPAD) skicka den gärna till:

skymningsland-owner@egroups.com

Så kommer den förhoppningsvis med i nåt senare nummer.

Vi ska försöka ge ut det här zinet typ en gång i månaden.. vi får se hur det blir med det..
Men vi ska i alla fall satsa på det :o)

Trävlig läsning gott folk!


BTW Zinet läses med fördel i wordpad med fonten courier!

*===========================================================================================*
| 2. INLEDNING                                                                      //^zer0 |
*===========================================================================================*

  jaha, så då ska man skriva en inledning till detta nya zine.
  som vi har valt att kalla SKYMNINGSLAND.
  de känns som om de e rätt kört o försöka göra nåt nytt,
  men ja kan ju sägs en sak, och de e ju att de här inte kommer
  bli VSP II. för vi har inte några avsikter att följa i VSPs
  fotspår, eller på något sätt efterlikna dom.. de e ju lika
  bra o säga de nu me en gång, eftersom de e rätt svårt o skriva
  ett nyskapande zine på svenska...
  nåja, men iaf..
  här kommer en lite inledning/förklaring...
  
  klockan börjar närma sej tolv natten till 16/4, o varför jag just
  skrev de vet ja inte..
  men iaf, såhär började det hela:
  jag hade länge funderat på att skriva i nåt zine, så kommer min
  polare phreakie o frågar mej om ja e på o starta ett zine. så
  klart säger jag ja..
  så vi började knapa lite o de kom ut en produkt med fula små
  texter som vi sedan satte ihop till ett jättefint(?) zine, som
  kom o få namnet skymningsland. anledningen till att vi kallar det
  för just skymningsland är att det messta vi tar upp i zinet (phreaking,
  hacking, diverse annat) är sånt som man av mer eller mindre
  förståeliga anledningar sysslar med om nätterna..
  så då kommer ju naturligtvis frågan från någon som tycker sej vara
  sååå smart: "behöver vi ett zine till?" o mitt svar på den idiotiska
  frågan blir: "inte fan vet jag!!"
  tänk själv ditt jävla ägg..
  de här zinet kan ju användas till vad man vill.. inspiration, eller
  nåt o klaga på.. vi skiter i vilket, för vi e ändå så ooonda...
  eller förresten de e telia som e onda... men de e vi oxå, fast på ett
  annat sätt... lr nåt..?

                               ___
                              |   |
                              | F |
                              |   |
                              | E |
                              |   |
                          ____| L |____
                         |             | 		&lt;- Cruel ascii art //Phrekie
                         |____  I  ____|
                              |   |
                              | A |
                              |___|

                                                      //^zer0

*===========================================================================================*
| 3. Bustad på phreakingrundan  				                  //Phrekie |
*===========================================================================================*

Här följer nåra tips för er med den säregna perversionen att vilja bli bustad
på er phreaking runda. Dessa tips är noggrant testade och utvalda (hehe). Ni som absolut INTE
Vill bli bustade på er nattliga runda.. Gör precis motsatsen till dessa tips, så undviker
ni större komplikationer. Ha det bra på pernsionärs träffen med tant tut-tut (även kallat 
polisförhör).

* Skriv ditt namn, telenummer, address i boxen. Alt. lämna legget i boxen.. //Mkt effektivt
* Stanna kvar vid boxen när felia/polisen kommer farande
* Ring 112 och be dom skicka brandkår, polis och ambulans till stället, eftersom du brutit 
  dig in i en felia-box (polisen) råkat tutta eld på den (brankåren) och behöver akut 
  läkarvård (ambulansen).. Därefter se punkt 2..
* Om någon kommer ut från ett närliggande hus och ser dig, skrik "Ring polisen.. jag ringer 
  på ditt abb!"
* Och nu ett tips från ^zer0 (han kanske har testat det själv?).. Måla skosulorna röda och 
  pallra dig direkt hem..

Ett problem kan vara att få felia att skicka poliser. Dom verkar inte vara så glada i att 
erkänna sin dåliga säkerthet i boxarna.. Men det brukar räcka med att tracka den stackars 
telefonisten en del.. Annars kan man juh ringa polisen själv.. Det går oftast snabbare också 
iofs.

Gonna get some sleep
//Phrekie
 
*===========================================================================================*
| 4. Uppiggande							                    //^zer0 |
*===========================================================================================*

moah, så ska man skriva en någorlunda vettig artikel för zinet nu då..jaha, så va ska den 
handla om då? E som vanligt för seg för o göra nåt vettigt, så ja ska ta upp nåt som e väldigt 
viktigt va man än ska göra... nämligen o hålla sej vaken. om du e ute o phreakar långa nätter, 
eller sitter o mIRCar lr nåt så kan de ju bli lite segt ibland om man inte sover..o som vi vet 
e de bara lamers som sover...där kommer uppiggande medel som t.ex. koffein in i bilden...

om du slår upp koffein i en uppslagsbok står de typ:

-koffein (kaffein, gruppen trimetylxantin)
 ämne i kaffebönor, teblad och kolanötter som verkar stimulerande
 på hjärt och andningsverksamheten (centralstimulerande).

men vafaan innebär de då???
jo nämligen detta...

koffein är en alkaloid.

jaha, och..?
för er som inte e för heta på kemi kommer en ännu djupare förklaring...
 __________
|alkaloider|
 /\/\/\/\/\

-kvävehaltiga organiska baser, vanligen giftiga, t.ex. kokain, nikotin,
 koffein, kodein, morfin,  curare.


kodein
^^^^^^
-finns bla i opium.

curare
^^^^^^
-är ett gammalt pilgift, som indianerna använde som fungerar muskelförlamande.

kokain
^^^^^^
-är narkotika som nog dom flessta vet... vet du inte de, så kan du ju
 dunka huvvet i en jappsare  eller nåt för den e ju uppenbarligen  smartare
 än du e iaf, o de säger ju  inte lite...

nikotin
^^^^^^^
-finns i tobak, och dödar i ren form med mindre än en droppe.
 (men visst faan sitter de fint me en snus iaf)

morfin
^^^^^^
-är ett väldigt beroendeframkallande smärtstillande medel.

säger ju inte så jävla mycke, men nu vet du de iaf... hahaha...

        /^^^^^^^^\          
     -*&lt;* ^zer0  *&gt;*-   &lt;--- extremt ful ascii av mej..
        \        /           fråga inte varför ja gjorde den,
         ^^^^^^^^            men ja tyckte väl de va snyggt just då..
                        &lt;- Håller med :o) //Phrekie                         //^zer0

*===========================================================================================*
| 5. LMHS för lamers    					                 //Phreakie |
*===========================================================================================*

Ello ello again! Nu var man här..
Tänkte skriva en liten sak för alla lamers som säkerligen sitter och läser detta elajta zine..
Många har säkert haft problem med att välja rätt sladdar att
sätta klämmor på vid tillverkning av ett LMHS, oh nej tänker ni nu. Ännu ett lam-zine
som måste skriva en artikel om LMHS fast det är gjort 5ti11 gånger tidigare. Nu kommer en 
rättelse:

Denna artikel ger bara ett tips för hur man gör ett LMHS lite enklare..
Tro det lr ej.. Det man behöver är:

*Telefon som man kan byta sladd i (felias modeller är nästan alltid sånna)
*Modemsladd..
*2 krokodilklämmor

När ni sett detta förstår ni säkert vart jag vill komma? Om inte.. stick och brinn..
Alla modemsladdar jag har träffat på har nämligen bara två sladdar i sig.. Bra va?
Alltså så klipper man bara upp modemsladden skalar båda sladdarna och löder på klämmorna..

För övrigt.. Om det finns fyra sladdar så äre juh bara 2 som funkar.. Detta beror på att de 
andra 2 endast finns där för att koppla fler telefoner på samma utag.. Orkar inte förklara, 
men det är så det är..

Over and out
//Phrekie

*===========================================================================================*
| 6. Dissa lamers!					                         //Phreakie |
*===========================================================================================*

Hallå hallå! Då var man här igen.. Klockan är 04:03 och jag funderar på att
skaffa ett liv.. Men näh.. Orkar inte idag.. Vad fan ska man skriva om?
Man får la ta och skriva om något som alltid e lika kul.. Att dissa
lamers från IRC.. hehe.. Inge svårt äre heller.. Här kommer nåra rader kod
som kommer få en eller annan lamer dissad på 0-tid!

/run con /con op $me 		    &lt;-Detta kommer fucka winblows totalt.. 
				      Antingen en bluescreen och sen crash 
				      lr bara en leet crash ala Winblows..
				      Reset kommer bli nödvändig..

/timer9 0 1 /describe $?!="/op $me" &lt;-Den här är också ganska kul.. +B faktor = 10 av 10..
			 	      Säger allt? hehe Detta är Mr Headaches kod.. 
				      Så tacka honom :o)

=rand(200,99)			    &lt;-Skrives i word för en kul effekt :o)

Sen har man juh den obligatoriska "ALT+F4 for op".. Det är ganska kul att se hur ofta den
funkar asså!

Jahaja.. Det var vad jag hade att säga för denna gång..
Jag kommer tillbaka lita på det!

Signing out
//Phrekie

*===========================================================================================*
| 7. Liten ordbok						                    //^zer0 |
*===========================================================================================*

 Liten ordbok

Klockan e 02;17, Hi standards låt pink panther började just klämmas ut
från winamp till mina sedan länge sprängda högtalare.
Tänkte ja skulle skriva ett litet användbart stycke för en gångs skull...

Här följer en liten ordbok som kan vara bra att ha om man läser philer,
eller bara vill imponera på nån lamer eller bara verka allmänt elite...

020- prefixet för gratis nummer, eller nummer som kostar en markeing.
     vissa av dessa nummer används även för lokaltaxa. felia ska dock
     införa en 3markerings uppringningsavgift till dessa nummer från
     deras kiosker..

071,072- prefixen för olika dyrare tjänster, tex sexlinjer, tävligar etc...

2600- ett newsletter(men förlåt mej då, för att ja inte kom på nån bra
     översättning..!) som tar upp hacking, phreaking och släpps sporadiskt.

aqua box- en box som man bygger för att dränera linan på ström från en
     så kallar lock in trace... (se lock in trace)

baud- ett annat ord för bps bits per seconds.  används för att mäta
     överföringshastighet.

beige box- en box, som i själva verket är ett hemmagjort LMHS, just
     precis.. du fattade rätt. det finns riktiga fabrikstillverkade
     LMHS, som tex. felia använder.(sådana finns att sno i närmsta
     felia bil..)

black box- en box, som gör så att när nån ringer upp den behöver han
     inte betala. är i praktiken ett motstånd som löds fast på phellifonen.

blotto box- en box som slår ut alla telefoner i ett närliggande område.
     fungerar så att den pumpar ut PHETT me spänning i tex. ett skåp,
     vilket får funktionen att den bränner sönder alla telefonen den når.
     detta är inte bra egentligen, för då kan man inte phreaka där mer...

blue box- ahh, den här lilla boxen är en del av historien som alla borde
     känna till... med denna lilla manick kunde man ringa gratis genom
     att skicka en 2600Hz ton i luren, vilket sa till växeln att man lagt
     på igen.. på detta sätt registrerades inte samtalet...

busy box- en box som gör att man får upptaget ton när man ringer till den,
     utan att luren ligger av..

CC- Credit Card..fattar du inte va de e, så skit i o läsa resten e du bussig
     va!?!

CF- Coin First. en typ av betaltelefoner som vill ha pengar innan man får ton.

DT- Dial Tone. kopplings ton...

DTF- Dial Tone First. motsatsen till CF(Coin First) man får ton innan man
     stoppar i sina pengar

DTMF- Dual Tone Multi Frequency även kallat Touch Tone. när man trycker ned
     en knapp på telefonen, så sänds pulstoner på två parralella frekvenser,
     tex. för en etta(1) sänds 700 och 900 toner och för en två(2) 700 och
     1100...

IPM- [Interruptions Per Minute] Antalet gånger en viss ton låter per minut

jappsare- dom små plåtskåpen(metalljappsare) och plaströren(plastjappsare).
     dessa inehåller oftast bara en terminal och är väldigt enkla att öppna,
     men om man har otur är dom tomma. ett tips är att kolla på ID brickan,
     om dom helt saknar bricka kan man anta att dom är tomma...

LAN- [Local Area Nrtwork] lokalt nätverk

Lock in trace- en box som FBI uppfann, som höjde volttalet i ledningen, så
     att man kan spåra samtal även om man lägger på luren, eftersom
     spänningen då inte faller som den normalt gör.

PHRACK- ännu ett phreak/hack orienterat newsletter, som jag tvivlar på
     fortfarande utkommer med nya nummer...



Detta var det här nummret av Skymningslands 20 ordförklaringar. håll ögonen öppna
efter fler förklaringar i senare nummer... Orkar du inte vänta tills nästa nummer
kommer ut, så rekommenderar jag varmt att du fixar dej en kopia av The phreakers
Handbook...
03;00 stay tuned for more phun..and til next time, ta ta...
cya all..!
                                                                           //^zer0

*===========================================================================================*
| 8. Sura tanter i kiosker					                  //Phrekie |
*===========================================================================================*

Nu ska jag berätta om något som jag e så JÄVLA förbannad på!
Om alla dessa paranoida tanter i alla dessa sura kiosker runt om i stan!
Det hela började när jag och Phorce skulle in till stan för att handla den vanliga
ransonen snus. Vi gick till det vanliga stället där snuset ALLTID förvaras i kyl, klev in
och ställde oss för å vänta på en seg gubbe som skulle köpa nåt skit. SÅ vare vår tur och
jag skulle ha en Göteborgs Rapé.. Då sa sur tanten "Nej, det går inte" och hånlog. Varför,
frågade jag direkt. För det vimlar av snutar p.g.a. stöldrisken sa tanten och påpekade
att snubben som just gått ut var en civipolis. civilpolis my ass tänkte jag!

Sur som ett CP på LSD dundrade jag och Phorce ut på gatan.. Va i helvete gör man nu?
Vi gick till grekens affär precis brevid.. Men det gör man inte så gärna för hans
dosor är fesvarma och helt defekta (inget ont mot greker, men han vet inte hur snus ska
behandlas). Där köpte jag en dosa general förs Rapén var slut.. Problemet var att
general dosan var av den gamla sorten, torr som satan och dosan hade varit med om en del
(sliten och konstig)..

USCH FÖR CP TANTER!

//Phrekie
(sitter med en torr gammal CP general i käften just nu..)

*===========================================================================================*
| 9. BobboBäver svarar						                    //Bobbo |
*===========================================================================================*

BobboBäver här! Jag tänkte svara på era äckliga sex frågor.. På ett lite mer objektivt sätt
än vad alla andra jävla sexexperter gör.. Kom ihåg.. inget är normalt!

Fråga:
Jag är en 84:årig tjej som har ett problem. Jag brukar smörja in gurkor med jordnötssmör
och sedan knulla mig med dom. ofta i båda hålen. Ibland brukar min 76:årige impotenta man
sitta och titta på. Problemet är att jag råkade köra upp en gurka så långt att jag inte fick
ut den. Min man bara skrattade och sa att det ordnar sig, sen gick han ut i ladan
och stönade. Effekten av gurkan i fittan är att allt jag äter smakar vattnigt jordnötssmör.
Är det någon annan som har råkat ut för detta problem? Eller kan någon säga vad jag ska göra?

Svar:
Umm.. 84:a år och kallar sig tjej.. redan lite snett där tycker jag! Och vart fick du
kombinationen gurka vs. jordnötssmör ifrån? och förresten ta det försiktigt när du är på din 
man (trots att han är impotent), Han kan ha fått gonne eller vad som helst av nån jävla ko ute 
i ladan, inte vet jag. Mitt tips till dig är att spola hela fittan med revaxör.. det lär spola
ur det mesta.. och jag hoppas att ingen jävel har eller kommer att testa detta i fortsättningen,
fy på dig tant-jävel.. så det så!

Porriga hälsningar
BobboBäver

*===========================================================================================*
| 10. En liten runda						                  //Phrekie |
*===========================================================================================*

Här kommer en liten berättelse om min och t-BRAiN's något misslyckade phreaking runda för
några veckor sedan.. Vi satt hemma en lördagskväll och hade inget vettigt för oss. Så
t-BRAiN tyckte mer eller mindre att vi skulle försöka oss på att phreaka lite trots den
tidiga timmen (22:00). Det är så jävla dött här i "byn" iaf.. 

Så vi begav oss ut med en fet skruvmejsel en ficklampa och ett LMHS.. vi bestämdes oss får att 
rycka upp en plastjapp som vi varit på förut, men utan verktyg.. Så den var fortfarande 
någotsånär intakt.. Det tog inte många sekunder att spräcka båda nitarna.. Men när vi kollade 
ner i den blev vi så jävla förvånade.. DEN VAR TOM! det låg många hus runt den fast den var 
iofs på fel sida av vägen.. vi blev lite pissed och stängde igen den för att välja ut ett nytt 
offer. 

Vi hittade en japp som redan var tejpad lite längre ner på vägen (vid en MASSA hus). Vi tänkte 
att den inte kunde vara tom eftersom det såg ut som någon evil phreaker redan varit på den..
Men dom om var förvåning när vi fick upp den och såg att den också var tom.. Surt så in i 
helvete!

Vårat 3:e (och sista offer för kvällen) blev ytterligare en plast japp som jag och nåra
kompisar varit och sparkat på lite tidigare.. Den låg på ett idéaliskt ställe nästan mitt
i ett bostadsområde, men ändå skyddad av ett plank och en häck.. vi fick upp den och såg att
det fanns linor i den.. glada som vi var upptäckte vi att hela toppen på skiten var spräckt..
Vi hade tydligen sparkat den åt helvete förra gången utan att vi märkt ett skit.. det var juh
lite kul iaf :o) När vi var på G att hala upp LMHS'et så såg vi att det var en massa rörelse
inne i ett av husen.. det smällde juh en del när nitarna gick upp.. jag tänkte tillbaka på
min artikel om att bli bustad på phreaking rundan och chickade ur.. det var kanske lite
väl tidigt att försöka phreaka vid 23:00, som klockan hunnit bli.. Vi drog mot hemmåt och
bestämde att vi skulle ge oss ut någon annan dag, vid en senare tidpunkt.

//Phrekie 01:31

*===========================================================================================*
| 11. Slutord							                  //Phrekie |
*===========================================================================================*

Jahaja!
Då vare slut på det roliga!
Hoppas det har varit lika roligt för er att läsa detta som för oss att göra det!
Om det är något ni vill se mer av så maila skymningslad-owner@egroups.com
och framför era önskningar samt skicka in ert eger material! Om det är något ni vill
se mindre av, håll käften, vi har lagt ner många sena nätter på det här :o) Detta är i 
slutändan vårat zine.. vi gör vad vi vill, hehe.. Jag skulle vilja ägna en tyst minut till 
Mr H. som gått och blivit bustad!
..
..
Sådär..

Ska försöka få ihop ett nummer till inom en månad.. bli inte arga om det inte går..
materialet kanske sinar :o( Ska också försöka få upp nån site.. Om inte annat nån
provisorisk på nåt webbhotell nånstans.. Finns det nån där ute som kan sponsra med lite
plats? :o)

Ska tanka lite mp3 nu, heh..

Hare gött! och vi ses om en månad lr nåt!

//Phrekie 02:45




EOF
