                 ____ _____________________    _________
                |    |   \______   \_____  \  /   _____/
                |    |   /|     ___//   |   \ \_____  \ 
                |    |  / |    |   /    |    \/        \
                |______/  |____|   \_______  /_______  /
                                           \/        \/
                      UNITED PHRIIKERS OF SWEDEN
                             #3 MARS 1999
 + ---------------------------------------------------------+
 |    R e d a k t i o n :                                   |
 |    -------------------                                   |
 |    1:1 Ledare......................TheClown              |
 |    1:2 Disclaimer..................UPOS-Staff            |
 |    1:3 Medverkande.................TheClown              |
 |                                                                  |
 |    N y h e t e r / A r t i k l a r :                     |
 |    ---------------------------------                      |
 |    2:1 Ny windowsbugg..............d-Pixie                |
 |    2:2 Coola NT-buggen.............d-Pixie               |
 |    2:3 Ny cool sida................TheClown               |
 |                                                           |
 |    H a c k i n g / P h r e a k i n g :                    | 
 |    -----------------------------------                    | 
 |    3:1 Wingate.....................[Invader]             |
 |    3:2 Telias Kopplingsstationer...TheClown               |
 |    3:3 020nummer att ringa.........Maxisoft               |
 |    3:4 GSM...(Del 1/3).............P01nt_zer0            |
 |                                                                  |    
 |    ö v r i g  U n d e r g r o u n d :                            |
 |    ----------------------------------                            |
 |    4:1 Carding.....................[Invader]              |
 |                                                           |
 |    ö v r i g t :                                                 |
 |    -------------                                                 |
 |    5:1 Länkar......................TheClown               |          
 |    5:2 Slutord.....................TheClown              |
 |                                                           |  
 + ---------------------------------------------------------+


-----------------------------------------------------------------------------
1:1 Ledare                                                        TheClown
-----------------------------------------------------------------------------
Nu börjar det likna nåt ju..fler medlemmar efter omorganistationen och 
fler och fler prennar på zinet..var kanske inte så dumt med en liten
omorganisation. Jaja här e iaf 3:e nummret av zinet..skall försöka hålla
vad jag lovade i 2:an och ge ut ett zine i veckan, men det e svårt eftersom
det inte e så många som skickar in artiklar till mig, så kom igen nu alla
phriikers och ta ut tummarna ur röven och skriv en artikel till zinet.
Som ni märker så varierar storleken från nummer till nummer, men va fan skit
ifall de e stora eller inte..det blir ju många =)

-----------------------------------------------------------------------------
1:2 Disclaimer                                                    UPOS-Staff
-----------------------------------------------------------------------------

Den här informationen som vi ger ut i UPOS är endast till för att läsas
inte användas... Om du nu skulle använda informationen vi ger ut på
något som helst sätt så är vi INTE ANSVARIGA för det minsta lilla skit
du gör, som du fått idéer från den här tidningen... (vi är inte ens
ansvariga för den lagliga skiten du gör efter du läst UPOS)
Men berätta gärna hur det går!!!  =)

-----------------------------------------------------------------------------
1:3 Medverkande/Writers                                            UPOS-Staff
-----------------------------------------------------------------------------

Alla medverkande i detta nummer:

TheClown      - TheClown@home.se
[Invader]     - Tranxx@usa.net
d-Pixie       - TheLostOne@larp.com [LiveActionRollPlay,LIVE rollspel är kul]
Maxisoft      - maxisoft@telia.com


-----------------------------------------------------------------------------
2:1 Ny windowsbugg.                                                   d-Pixie
-----------------------------------------------------------------------------
Microsoft har gått ut med en ny buggrapport ... Denna gången handlar det om 
deras elita mailproggisar ... I alla microsofts mailprogram, outlook, 
Microsoft mail och ett till, finns en cool bugg som gör att en hyffsat go 
programmerare på script kan skicka "aktiva" mail till dig. Det nya med detta,
då alla mailprogramm som inte har någon form av skydd mot aktivt material tar
emot dom, är att även om du slänger dom i trach direct utan att öppna dom så 
kan innehållet aktiveras. Detta betyder att någon kan skicka dig ett mail med
ett script i och även om du slänger det utan att öppna det så kan scriptet 
skicka tillbaka information ifrån trachboxen. Typ konton för uppkoppling,
bank info som du har på din dator osv ... Your owned by the hackers ones 
again. När ska microsoft lära sig att det ÄR lönande att buggtesta program
INNAN dom släpps istället för att låta hackers upptäcka buggarna åt dom?

Ja ja jag kör eudora så jag gråter inte ;o)

Källa: Microsoft.
-----------------------------------------------------------------------------
2:2 Coola NT-buggen.                                                  d-Pixie
-----------------------------------------------------------------------------
Här kommer en liten inofficiell bugg till NT ... Microsofts vilja att göra
sig beroende av sina gammla rutiner har slagit till igen. I NT kommer det upp
en skärmsläckare om ingen loggar in på ett tag ... Om NT-systemet i fråga är
lite slappt så finns det en god chans att du kan komma åt windows/system 
kattalogen. Om så är fallet och du är bra på batchfiler eller ännu bättre på
att programmera så kan du göra ett program med valfri funktion och döpa om det
till samma namn som den skärmsläckare som används när ingen loggat in. När 
ingen loggar in på ett tag så går "skärmsläckaren" igång och kör ditt program 
med SYSTEMRÄTTIGHETER vilket gör att du kan kopiera en rad sjysta prylar vart 
du vill ... Typ .SAMfiler och så ...
Vet inte om detta är fixat i servicepack 4 ... Om ni vet det så skicka ett 
mail till TC och tala om det (theclown@home.se) ....

Ha det så kul ... d-Pixie

Källa: En lokal neothype:hacker ... Zenit.
------------------------------------------------------------------------------
2:3 Ny cool sida!                                                    TheClown
------------------------------------------------------------------------------
En helt klart cool sida finns på adressen Http://liquiddsign.cjb.net.
Det är [Dude] och paran0ya som har startat Liquiddsign. Jag vet faktiskt
inte vad jag skall säga mer än BESÖK DEN..den e helt suverän..underbar grafik
och en del coola prylar..

------------------------------------------------------------------------------
3:1 Wingate
[Invader]         
------------------------------------------------------------------------------
Nu ska jag berätta lite om spoofing men det är egentligen inte riktigt
spoofing men jag lägger det som spoofing nu iaf fast det liknar nog mer
mIRC bouncing. Dom verktyg du behöver för att kunna spoofa(bouncing)
är: Domscan eller WgateScan som du kan hitta på sidan 
http://www.warforge.com/dos/wingate.html....
Clienter för detta är mIRC eller Pirch<--- suger...
Nu sätter du dina program i arbete för att söka efter kabelmodem
för dom har oftast en wingate körande.Den letar främst efter
ip nummer som börjar med 24.xxx.xxx för det e kabel modem.
Sen när du fått ett ip nummer gör du så här.
/server xx.xxx.xxx(ip nummer) 23 sen när du connectar får du upp en 
massa asci men kan jag inte göra någe åt.sen tar du:
/raw <server du vill ha> <portnummer> sen när du är färdig skriver du din
info.
alltså /raw user <username> <email> <ID> <vet ej men skriv X>
Sen /raw nick (nickname).....Sådär nu kan du wingate spoofing(bouncing).



-----------------------------------------------------------------------------
3:2 Telias Kopplingsstationer 
-----------------------------------------------------------------------------
Var hittar man telia kopplingstationer och hur ser de ut, jag har fått en del 
mail om just detta område och snäll som jag är så tänkte jag att jag skulle 
skriva en artikel till er om just detta (ni som inte redan vet förstås).

Växelstationer:

Dessa hittar man oftast i tätort,de ser ut som stora bunkrar och har oftast en
massa antenner runt omkring.Här samordnas massor av linor, flera tusentals,
här
samordnas oftast hela kommunens linor. 

KC och Opto KC:

Detta är kommunikations-centraler där linor från 5-10 c-skåp går ihop och 
kopplas vidare till växelstationerna (Opto KC är modernare KC´ar med opto-
kablar istället) KC´ar finns i två utföranden:
Modell 1: Ett mindre hus, ca:3x4 meter trähus, men tegelpannor eller plåt.
Modell 2: Ett större hus, ca:25x5 meter med plåttak.
Gemensamt för båda husen är att de ligger oftast avsides, smälter in i den
lokala husmiljön (undantag finns), saknar fönster (finns undantag för
modell 2)

C-skåp:

Små grå plåtskåp som innehåller 100 linor (Romerska siffror - C=100)
Dessa finns överallt, men oftast i tätort. Du tar dig mycket enkelt in 
i dem med en borrning i låset eller en bågfil på hänglåset ifall den har dålig
säkerhet. Dessa samlar upp linor från 10 "japaner". Kan ha larm ifall de
finns i
tätort.De som finns på landsbygden e oftasr olarmade.

Japaner:

Japaner e små gråa, smala skåp med svart plastlock. De e ca: 1 meter höga
och det
vanligaste offret för alla phreakers eftersom de e så enkla att ta sig in i:
(Hur svårt tror du det e att slå sönder plast?).Sedan finns det "stål-jappsar"
Dessa e fyrkantiga skåp men ungefär samma höjd gjorda av galvaniserat stål.
Båda skåpen innehåller 10 linor som sedan kopplas vidare till C-skåp.

Stolpkopplingar:

Dessa förekommer på landsbygden. Dess storlek varierar kraftig men är
oftast inte
större än 30 linor. De är oftast små grå boxar som sitter ca: 1 meter upp
på en
telestolpe...de e oftast försedda med hänglås (spelar roll!)

Kottar: 

Kottar är visseligen e form av stolpkoppling men jag tycker att de
förtjänar en
egen liten plats här. Det e små svarta kopplingsboxar som sitter längst upp
i en
telefonstolpe. De e inte större än en 33cl colaburk. Jättelätta att koppla
in sig
på eftersom telia inte satt lås på dem (de råknar inte med klättervilliga
phriikers)

Detta var väl allt för denna gången..kanske skriver nån uppföljare nån gån
ifall
ni känner nåt behov av det..skiv gärna och berätta ifall ni behöver fler
artiklar
om kopplingstationer så skall jag ordna det.

Källa: Swedish Infomania
-----------------------------------------------------------------------------
3:3 020-nummer att ringa
Maxisoft          
-----------------------------------------------------------------------------

INFO                                NUMMER   

Poolia                           020-666677  
Via Direkt                       020-844444  
Jourhavande kompis               020-222444  
BRIS                             020-230230  
BT-Direct(storbritannien direkt) 020-795144  
AT&T                             020-795611  
Finlands Direkt                  020-799358  
Japan direkt                     O2O-799O O8 
China direkt                     O2O-799O O9 
American express                 O2O-799O 11 
Canada by AT&T                   O2O-799O 15 
Frankrika direkt                 O2O-799O 33 
Spanien direkt                   O2O-799O 34 
bla bla bla                      O2O-799O 44 
Telecom danmark direkt           O2O-799O 45 
Norge direkt                     O2O-799O 47 
Tyskland direkt                  O2O-799O 49 
Chile direkt                     O2O-799O 56 
Telecom australien direkt        O2O-799O 61 
indonesien direkt                O2O-799O 62 
Fillipinerna direkt              O2O-799O 63 
Nya zeland direkt                O2O-799O 64 
Singapore direkt                 O2O-799O 65 
Japan direkt                     O2O-799O 81 
Turkiet direkt                   O2O-799O 9O 
Skriv in din PIN kod. bla bla blaO2O-7973 O9 
Voice mailbox system             O2O-7973 O7 
PIP PIP PIP PIP PIP              O2O-7911 2O 
Telecom Aieron                   020-799353  
Ringer ring ring.. click         020-792818  
Fax??                            020-792819  
Direct Helpdesk                  020-798546  
ring,ring,ring...inget svar?     020-793515  

-----------------------------------------------------------------------------
3:4 GSM (Del 1/3)
p01nt_zer0          
-----------------------------------------------------------------------------
GSM - Global System for Mobile communications
Ursprungligen betydde GSM Group Special Mobile men efterhand har detta ändrats
till Global System for Mobile communications.
Group Special Mobile grundades 1982 inom European Conference of Post and
Telecommunication Administrations (CEPT). Ett annat viktigt årtal i GSM:s
historia är 1987 då GSM MoU (Memorandum of Understanding) undertecknades
och 18 nationer förband sig att bygga upp cellulära nätverk baserade på GSM.
GSM finns idag i mer än 110 länder och används av 70 miljoner personer, den 
amerikanska typen D-AMPS finns i 37 länder och används av 10 miljoner
personer.
Jämfört med den äldre analoga tekniken har GSM följande fördelar:

* Total mobilitet
Abonnenten kan befinna sig var som helst i det Europeiska GSM-nätet och ändå
kommunicera på samma sätt som om han befann sig lokalt. Då man skall ringa
till
en svensk GSM telefon som befinner sig ute i Europa slår man telefonnumret på
samma sätt som vanligt och överlåter till GSM-nätet att hitta mottagaren. Då
man skall ringa från telefonen till Sverige slår man Sveriges landsnummer
("+46")
på samma sätt som om man ringer från en "vanlig" telefon utomlands. För att
underlätta detta fungerar de flesta GSM telefoner så att man bara slår "+" för
att komma ut på "utlandstrunken", man behöver alltså känna till den
specifika koden
i det land man befinner sig i. Detta innebär en väsentlig förenkling
eftersom denna
kod varierar mellan olika länder (i Sverige är det "009").

* Hög kapacitet
Äldre analoga system hade problem med kapaciteten i tätorter. Genom ett
bättre utnyttjande 
av frekvensen och genom att man använder mindre celler, klarar GSM att
hantera fler användare.

* Säkerhet
De säkerhetsmekanismer som finns i GSM gör det till det säkraste
mobiltelefoni- systemet som 
för närvarande finns. I GSM finns mekanismer för kryptering och anonymitet
genom en temporär 
identifikationskod.

* Brett utbud av tjänster
Förutom telefoni kan GSM också användas för fax, SMS, data etc.
Dataöverföring  GSM kan idag
överföra data med 9600 bps, men det pågår projekt för att klara av  högre
hastighet:

* HSCSD         
High-Speed Circuit-Switched Data Kommer att kunna erbjuda hastigheter på 64
kbps. Denna tjänst
förväntas komma  under 1998.

* GRPS 
General Packet  Kommer att kunna erbjuda hastigheter på 144 kbps. Denna
tjänst förväntas komma
under 1999. Transporten av GRPS sker genom att använda 1-8 TDMA tidsluckor.
 GRPS kommer att 
tillåta att man talar i telefonen, samtidigt som man skickar  data. Det
kommer att finnas TCP/IP
interface mot GRPS, vilket gör att alla vanliga datatjänster kan använda
det direkt utan någon
anpassning eller förändring.

* EDGE          
Evolved Data rates for GSM Evolution. EDGE kommer att använda multipla
tidsluckor och
högnivåmodulation för att kunna erbjuda hastigheter upp emot 384 kbps.
Generation 3 för mobiltelefoni (UMTS/IMT-2000) kommer att kunna erbjuda
ännu högre hastigheter.                             Radiokanalen

  Standarden för GSM anger att
en frekvens mellan 890 och 915 MHz skall användas
  för "uplink" och en
frekvens mellan 935 och 960 MHz för "downlink". Med "uplink"
  menas
trafiken från telefon till basstation och med "downlink" menas trafiken
  i
motsatt riktning.

  Signalerna i GSM moduleras med GMSK - Gaussian Minimum
Shift Keying, som möjliggör
  1) sändning med relativt smal bandbredd, 2)
enkla effektförstärkare och 3) låg
  extern strålning. GSM använder ett
modulationsindex på 0,5 och ett BT värde
  (filter bandwight times bit
period) på 0,3. Då man talar, delas detta upp i 20
  ms "samplingar" som
representeras av 260 bits, vilket ger en bandbredd av 13 kbps.



-----------------------------------------------------------------------------
4:1 Carding
[Invader]          
-----------------------------------------------------------------------------
En bra hobby som jag upptäckte när jag började mirca var att man kunde får 
jävligt mycket gratis bara för en liten lyckad trade med nån liten pojke från 
New York på Efnet typ. När du typ har härligheten i ditt ägo så är det bara 
att sätta igång !!!Varning för en del brukar CC:et o sen ger det till för du 
ska åka fast så va paranoid vid trade!!!!!. Börja leta efter bra site att 
carda från. Ett bra förslag är ju outpost.com. Nu när man hittat det man
ska ha 
eller det man drömt efter ligger i kundvagnen går du nu till "kassan" o
slänger 
fram ditt CC. Helst ska du carda via en proxy server för det blir ju genast
lite 
säkrare för dig. Sen när du börjar fylla i adresser o osv ska du skicka ALLT 
till samma address. Jag skickar själv till ett övergivet hus ca 200 m bort,
så 
jag känner mig säker o jag har inte bustad än.Så har ett litet problem att
man 
måste ut mitt i natten hämtar grejerna för man har ganska nyfikna grannar
som älskar 
att lägga sig i vad man gör 

H A P P Y  C A R D I N G!


-----------------------------------------------------------------------------
5:1 Länkar
-----------------------------------------------------------------------------

2600                                    http://www.2600.com
Antionline                              http://www.AntiOnline.com
Flashback                               http://www.flashback.se
Heretics inc                            http://www.heretics.cjb.net
Heretics Arkiv                          http://heretics.freeservers.com
Sinnersgate                             http://members.xoom.com/explorer
Liquiddsign                             http://liquiddsign.cjb.net
Spa                                     http://www.unixslut.nu/spa
Tds                                     http://www.tds.8m.com
Vsp                                     http://www.vsp.cc

-----------------------------------------------------------------------------
5:2 Slutord                                                        UPOS-Staff
-----------------------------------------------------------------------------
Skit i slutord..här kommer lite viktig info istället:
 .--------------------------------------------------------------------------.
 | * URL: http://www.upos.cjb.net                                           |
 | * EMAIL: upos@usa.net                                                    |
 | * PRENUMERATION: theclown@home.se med texten SUBSCRIBE-UPOS.             |
 | * IRC: #upos @Dalnet                                                     |
 '--------------------------------------------------------------------------'

