Comedy section, BBC Video catalogue, to end December 1994.
Courtesy of Paul Rhodes.

Catalogue numbers omit the intial "BBCV", ie "Bottom Apocalypse" is BBCV
4845. Prices are given in UK pounds sterling. Most half-hour sitcoms come
three episodes to a tape, apart from the "Complete" (6 eps) and "Very Best
Of" (5 eps) titles.

* denotes a new release during the last 3 months of 1994. There are no
Januarary 1995 releases; the next new releases are in February.

Cat.  Title                                                  Cert. Price
                                                                   
5124  Absolutely Fabulous: Fashion                             15  12.99
5125  Absolutely Fabulous: Isotank                             15  12.99
5412  Absolutely Fabulous: Hospital *                          PG  12.99
5413  Absolutely Fabulous: New Friend *                        15  12.99
5489  Baddiel & Skinner: Fantasy Football Video                tbc 12.99
4677  Ben Elton: A Farties Guide to the Man From Auntie        15  10.99
4314  The Best of the Lenny Henry Show                         PG  10.99
5144  Blackadder (Box Set - 4 Double Videos)                   15  59.99
4293  The Blackadder: The Foretelling                          PG  10.99
4296  The Blackadder: The Queen of Spain's Beard               15  10.99
4298  The Blackadder II: Bells, Head, Potato                   PG  10.99
4299  The Blackadder II: Money, Beer, Chains                   15  10.99
4142  The Blackadder III: Dish and Dishonesty                  PG  10.99
4143  The Blackadder III: Sense and Senility                   15  10.99
4349  The Blackadder Goes Forth: Captain Cook                  PG  10.99
4350  The Blackadder Goes Forth: Private Plane                 15  10.99
4648  The Blackadder's Christmas Carol                         PG   8.99
4782  The Complete Blackadder: Series 1                        15  16.99
4785  The Complete Blackadder: Series 2                        15  16.99
4786  The Complete Blackadder: Series 3                        15  16.99
4787  The Complete Blackadder: Series 4                        15  16.99
4845  Bottom: Bottom Apocalypse                                15  10.99
4821  Bottom: Bottom Smells                                    15  10.99
4994  Bottom 2: Digger                                         15  10.99
5115  Bottom 2: Parade                                         15  10.99
5265  The Complete Bottom: Series 1                            15  16.99
5247  The Brittas Empire: Laying The Foundations               PG  12.99
5117  Chef: Personnel                                          PG  10.99
5227  Chef: A Second Helping                                   15  10.99
5372  Dad's Army: A Brush with the Law                         U   10.99
4489  Dad's Army: Big Guns                                     U   10.99
5442  Dad's Army: My British Buddy                             U   10.99
4088  Dad's Army: The Day the Balloon Went Up                  U   10.99
4400  Dad's Army: Deadly Attachment                            U   10.99
4992  Dad's Army: Enemy Within the Gates                       PG  10.99
4892  Dad's Army: The Man and the Hour                         U   10.99
4661  Dad's Army: Manhunt                                      U   10.99
4763  Dad's Army: No Spring for Frazer                         U   10.99
4320  Dad's Army: Two and a Half Feathers                      U   10.99
4764  Dad's Army: Uninvited Guests                             U   10.99
4660  Dad's Army: When Did You Last See Your...                PG  10.99
5120  The Very Best of Dad's Army                              U   12.99
5396  The Very Best of Dad's Army Volume 2 *                   U   12.99
5374  Dave Allen *                                             12  12.99
5213  Fawlty Towers: The Psychiatrist *                        PG  10.99
5214  Fawlty Towers: The Germans *                             PG  10.99
5215  Fawlty Towers: Basil The Rat *                           PG  10.99
5216  Fawlty Towers: The Kipper and the Corpse *               PG  10.99
5226  Ferguson Theory                                          15  10.99
4991  Filthy, Rich and Catflap                                 15  10.99
5271  Filthy, Rich and Catflap 2                               15  10.99
4283  Francie and Josie                                        PG  10.99
4306  French and Saunders: The Video                           15  10.99
4952  French and Saunders: Series 3 Part 1                     PG  10.99
5116  French and Saunders: Series 3 Part 2                     15  10.99
5246  French and Saunders: Series 4                            15  10.99
5389  The Complete French & Saunders: Series 3 (Dbl)           15  16.99
5356  The Good Life: Back To The Wall *                         U  10.99
5370  The Goodies: Beanstalk                                   PG  10.99
5391  The Goodies: Kitten Kong                                 PG  10.99
4037  Hancock: The Blood Donor (B/W)                            U  10.99
5343  The Very Best of Hancock                                  U  12.99
5336  Harry Enfield: Smashie and Nicie - End of an Era *       PG  10.99
4885  Harry Enfield's Television Programme: The Best of 
      Series 1                                                 15  10.99
4905  Harry Enfield's Television Programme: Series 2 Part 1    15  10.99
5146  Harry Enfield's Television Programme: Series 2 Part 2    15  10.99
5485  The Imaginatively Titled Punt & Denis Video             tbc  10.99
4970  Keeping Up Appearances                                   PG  10.99
5277  Keeping Up Appearances 2: Sea Fever                      PG  10.99
4994  Kevin Turvey: The Man Behind the Green Door              PG  10.99
5207  Last of the Summer Wine: Finest Vintage                  PG  12.99
4627  Last of the Summer Wine: Forked Lightning                PG  10.99
4718  Last of the Summer Wine: A Quiet Drink                   PG  10.99
4626  Last of the Summer Wine: Spring Fever                    PG  10.99
5363  Last of the Summer Wine: Uncle of the Bride              PG  10.99
4935  The Complete Last of the Summer Wine: Series I           PG  16.99
5228  Morecambe and Wise: Musical Extravaganza *                U  10.99
4659  Naked Video 2                                            15  10.99
4899  Noel's Gotchas                                            U  10.99
5151  One Foot in the Grave: Alive and Buried                  PG  10.99
4972  One Foot in the Grave: The Beast in the Cage             PG  10.99
4832  One Foot in the Grave: In Luton Airport, No-one Can
      Hear You Scream                                          PG  10.99
4971  One Foot in the Grave: Monday Morning Will Be Fine       PG  10.99
5152  One Foot in the Grave: I'll Retire to Bedlam             PG  10.99
5298  One Foot in the Grave: The Pit and the Pendulum          PG  10.99
5297  One Foot in the Grave: Warm Champagne                    PG  10.99
4833  One Foot in the Grave: Who Will Buy?                     PG  10.99
5424  One Foot in the Grave: Who's Listening?                  PG  10.99
5387  The Complete One Foot in the Grave: Series 1 (Dbl)       PG  16.99
4678  Only Fools and Horses: Big Brother                       PG  10.99
5296  Only Fools and Horses: Chain Gang                        PG  12.99
4747  Only Fools and Horses: Homesick                          PG  10.99
4702  Only Fools and Horses: The Long Legs of the Law          PG  10.99
4748  Only Fools and Horses: May the Force Be With...          PG  10.99
4679  Only Fools and Horses: Second Time Around                PG  10.99
4703  Only Fools and Horses: The Yellow Peril                  PG  10.99
5421  Only Fools and Horses: Jolly Boys Outing *               PG  10.99
4933  The Complete Only Fools and Horses: Series I (Dbl)       PG  16.99
5137  The Complete Only Fools and Horses: Series 2 (Dbl)       PG  16.99
5388  The Complete Only Fools and Horses: Series 3 (Dbl)       PG  16.99
5150  The Very Best of Only Fools and Horses:Danger UXD        PG  12.99
4849  The Very Best of Only Fools and Horses:Tea for Three     PG  12.99
4855  The Very Best of Only Fools and Horses:Yuppy Love        PG  12.99
4321  Open All Hours                                           PG  10.99
5351  Para Handy: Master Mariner                               PG  10.99
5352  Para Handy: Salvage                                      PG  10.99
4319  Porridge: Volume 1                                       PG  10.99
4799  Porridge: A Night In                                     PG  10.99
4485  Rab C Nesbitt: Drink, Offski, Holiday                    PG  10.99
4484  Rab C Nesbitt: Work, City of Culture, Rat                PG  10.99
4876  Rab C Nesbitt 2: Country, Lesson, Domestic               PG  10.99
4877  Rab C Nesbitt 2: That's Entertainment...                 15  10.99
5188  Rab C Nesbitt 3: Rich                                    15  10.99
4900  Rab C Nesbitt: Fitba                                     PG   8.99
4881  Rab C Nesbitt: Live                                      15   9.99
4694  Rab C Nesbitt's Seasonal Greet                           PG   8.99
5136  The Complete Rab C Nesbitt: Series I                     PG  16.99
5194  The Real McCoy: Best Of                                  PG  10.99
4914  Red Dwarf I: The End                                     PG  12.99
4915  Red Dwarf I: Confidence and Paranoia                     PG  12.99
4749  Red Dwarf II: Kryten                                     PG  12.99
4750  Red Dwarf II: Stasis Leak                                PG  12.99
4696  Red Dwarf Ill: Backwards                                 15  12.99
4707  Red Dwarf Ill: Timeslides                                PG  12.99
4847  Red Dwarf IV: Camille                                    PG  12.99
4848  Red Dwarf IV: Dimension Jump                             PG  12.99
5197  Red Dwarf V: Back To Reality?                            PG  12.99
5212  Red Dwarf V: Quarantine?                                 PG  12.99
5406  Red Dwarf: The Smeg Ups *                                PG  12.99
5138  The Complete Scotch 'n Wry: Volume I (Dble Video)        PG  16.99
5139  The Complete Scotch 'n Wry: Volume 2 (Dble Video)        PG  16.99
4412  Triple Scotch and Wry                                    PG  10.99
4856  Rikki Fulton Prince of Pochlers: Scotch and Wry 4        PG  10.99
5425  Rikki Fulton: Tis the Season to be Jolly *               15  10.99
5126  The Smell of Reeves and Mortimer 1: Blue                 15  12.99
5127  The Smell of Reeves and Mortimer 2: Red                  15  12.99
4861  Alas Smith and Jones                                     15  10.99
4674  Smith and Jones                                          15  10.99
4692  Some Mothers Do 'Ave 'Em: Have a Break Take a Husband    PG  10.99
4059  Steptoe and Son: A Star is Born                          PG  10.99
4041  Steptoe and Son: Divided We Stand                        PG  10.99
4042  Steptoe and Son: Men of Letters                          PG  10.99
4060  Steptoe and Son: Oh What a Beautiful Mourning            PG  10.99
4602  Steptoe and Son: The Piano                               PG  10.99
5373  Steptoe and Son: Siege of Steptoe Street                 PG  10.99
4601  Steptoe and Son: Seven Steptoerai (B/W)                  PG  10.99
4797  Steptoe and Son: 65 Today (B/W)                          PG  10.99
4798  Steptoe and Son: The Stepmother (B/W)                    PG  10.99
4831  Steptoe and Son: Tea for Two                             PG  10.99
4830  Steptoe and Son: A Winter's Tale (Col, B/W)              PG  10.99
5345  Steptoe and Son: Is That Your Horse?                     PG  10.99
5102  The Very Best of Steptoe and Son                         PG  12.99
5395  The Very Best of Steptoe and Son: Vol 2 *                PG  12.99
5279  Then Churchill Said to Me: Operation Panic               PG  10.99
5280  Then Churchill Said to Me: Those Who Loot                PG  10.99
5353  To The Manor Born                                         U  10.99
4993  2Point4 Children: Leader                                 PG  10.99
4309  More Victoria Wood As Seen on TV                         15  10.99
4969  Victoria Wood's Acorn Antiques                           PG  10.99
4246  Victoria Wood As Seen on TV                              15  10.99
4843  Victoria Wood: Men's Sauna in Thingummy Doodah           PG  10.99
4844  Victoria Wood: We'd Quite Like to Apologise              PG  10.99
5379  Victoria Wood: Live in Your Own Home *                   PG  10.99
5364  Yes Minister: Open Government                             U  10.99
4790  The Complete Yes Prime Minister 1                        PG  16.99
4791  The Complete Yes Prime Minister 2                        PG  16.99
5365  Yes Minister: The Writing on the Wall                     U  10.99
4647  Yes Prime Minister: Power to the People                   U  10.99
4426  The Young Ones: Bambi, Nasty, Time                       15  10.99
4646  The Young Ones: Cash, Interesting, Holiday               15  10.99
4476  The Young Ones: Demolition, Bomb, Sick                   PG  10.99
4166  The Young Ones: Oil, Boring, Flood                       PG  10.99
4788  The Complete Young Ones: Series 1                        15  16.99
4789  The Complete Young Ones: Series 2                        15  16.99
5361  The Very Best of the Young Ones                          15  12.99

(Listed under "Science Fiction")

4751 Hitch-Hiker's Guide To The Galaxy: Part One               PG  10.99
4752 Hitch-Hiker's Guide To The Galaxy: Part Two               PG  10.99
4895 The Making Of The Hitch-Hiker's Guide To The Galaxy       15  12.99
5135 The Complete Hitch-Hiker's Guide To The Galaxy            PG  16.99
