HEMP SOURCES

Originally:

  Area: ECHO: Norml
  Msg#: 309             Sent                         Date: 30 Aug 93 06:14:13
  From: Moderator                                    Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Hemp Sources
=============================================================================

HEMP sources is a monthly post, if you know of other products or producers,
please notify the moderator for their enclusion in this posting.
 
==========================================================================
 
Ohio Hempery, telephone number is 1-800-BUY-HEMP.
 
==========================================================================
 
 Planet HEMP
 235 Park Avenue South
 5th Floor
 New York, NY 10003
 
 Hemp Hanky 10x9.5 $9.99
 Hemp Token Bag 4x4.5 $9.99
 Hemp sample kit from Institure ofr Hemp, $14.99
 Hand-woven Hemp side satchels (blue, green or natural) 10x5 $60.00
 Hemp Seed massage oil 1oz $5.00
 Hemp Planet pins 1.25" $5.00
 Hand-woven Hemp bags 3 x 3"   $12.00
                      3.5 x 4" $17.00
                      4 x 5    $23.00
 Grow Hemp for the war poster 18 x 22 $5.00
 
===========================================================================
 
 The Institute for HEMP
 P.O. Box 65130
 St Paul, MN 66165
 Free Catalog: (612) 222-2628
 {string, cloth, fibers, and more}
 
===========================================================================
 
 Hemp Fiber Supplies
 ====================
 Twinrocker Papermaking Supplies
 POB 413, Brookston, IN, 47923
 (317) 563-3119
 
===========================================================================
 
 HEMP / Cotton Clothing
 =======================
 Stoned Wear (registered tm)
 Joint Venture Hempery
 A Division of Sativa Creations, Inc.
 107a-1093 W Broadway
 Vancover, BC, CANADA V6H IE@
 Dealer Inquires Welcome
 (604) 737-8539
 
 Joint Venture Hempery, INC.
 P.O. Box 26435, Tempe, AZ 85285-6345
 
===========================================================================
 
 Sterilized HEMP Seeds
 ======================
 Happy Bird Sample Pack ($5)
 BACH, POB 71093
 LA, CA 90071-0093
 
 Bulk orders (25lbs or more)
 United Pacific Seed (Item # 2030)
 201 South Cactus Ave.
 Rialto, CA 92376
 (714) 874-5993
 
===========================================================================
 
 Sacks, Yarn & Rope
 ===================
 CNNP&ABP Import/Export Corp.
 Henan Native Produce Branch
 No. 69 Wenhua RD. Zhengzgou, CHINA
 Tel:33582; Telex:46047 HNTPB CN
 
===========================================================================
 
 Polished HEMP Twine
 ====================
 Happy Twine Sample Roll ($3)
 BACH, POB 71093
 L.A., CA 90071-0093
 
 Bulk orders:
 Norman Supply Co.
 18709 Napa St.
 Northridge, CA
 (818) 349-3120
 
===========================================================================
 
 HEMP PAPER
 ===========
 Pacific Rim Paper & Fiber Corp.
 POB 86741, Portland, OR 97286
 (501) 236-0367
 
 HEMP OIL HAIR CARE PRODUCTS
 ============================
 100% Natural Indian HEMP Herbal Hair & Scalp Treatment Conditioner:
 All Ways Natural (cr) Industries, INC.
 Brooklyn, NY 11205
 
===========================================================================
 
 COTTON / HEMP UPHOLSTRY:
 ========================
 Varmland Furniture
 Available at
 STOR
 17621 Gale Ave.
 City of Industry, CA 91748
==========================================================================
 
 The Institute for Hemp
 PO Box 65130
 St Paul, MN  55165
 612-222-2628  Voice or Fax
 
 Free 16 page catalog of hemp products, videos, T-shirts,
 books, stickers, buttons, info and more....
 
 WHOLESALE PRICES EFFECTIVE APRIL 20, 1993
           VIDEOS                       Retail
 The Return of The New Billion $ Crop...$19.99
 The Return of The History of Cannabis..$19.99
 The Return of The Comm Cannabis Crop...$19.99
 The Return of The Medicinal Cannabis...$19.99
 The Great Midwest Harvest Fest 90......$19.99
 Hemp for Victory, USDA 1940............$19.99
 Reefer Madness.........................$24.95
 Chef Ra Escapes Babylon................$14.95
 Let Freedom Ring.......................$19.99
   Shipping on ALL videos is  1 for $4.00  2 for $7.00  3 for $8.00
           MISC PRODUCTS
 Emperor Wears No Clothes...............$14.95  +$2 per book Shipping
 Hemp Lifeline to the Future............$12.95  +$2 per book Shipping
 The Great American Hemp Industry.......$12.95  +$2 per book Shipping
 Fats & Oils by Erasmus.................$17.49  +$2 per book Shipping
 High Times, Best of, Hemp Special......$4.99
 Hemp Seed Cookbook.....................$6.99
 Hemp Can Save the Planet  T-Shirt......$18.00
 Hemp Can Save the Planet Stickers......$2.50
 Hemp Can Save the Planet Buttons.......$2.50
 US Voter T-Shirt.......................$15.00
 US Voter Sticker.......................$2.50
 Grow Hemp for the war, poster..........$10.00
 
      Every product we sell as a HEMP product is made from a percentage of
 Cannabis Sativa Hemp.  You can be certain, unless indicated (**), that
 samples have been tested by a competent and certified lab in the United
 States and found to contain at least the minimum amount of hemp specified
 (The exception being the Sterile Hemp Seed which can be identified by sight,
 sterility guaranteed by the DEA, FDA & USDA).
 
          HEMP PRODUCTS                Retail
 Hemp String 1/2lb roll.................$7.50
 Hemp Cord, 1 lb roll...................$7.50
 Hemp Flag, American T76................$4.99
 Hemp Flag, American 50.................$4.99
 Hemp Flag, Set Us Free.................$4.99
 Hempen Hanky...........................$4.99
 Token-Bag..............................$9.99
 Hempen-Kits............................$9.99
 Hemp Patches, Wear It Proudly..........$6.99
 Hemp Patches, American.................$6.99
 Hemp Bracelets.........................$1.99
 Hemp Anklets...........................$1.99
 Hemp Key Chains........................$1.99
 Hemp Hacky Sack........................$9.99
 Hemp Wallet............................$15.99 New Item
 Hemp Fanny Pack........................$17.99 New Item
 Hemp Back pack, jute webbing...........$49.99 New Item
 Sativa Creations Stoned Wear, Shirts...$36.00
 Sativa Creations Stoned Wear, Shorts...$29.00
 House of Hemp Prairie Schooners........$99.99 New Item
 Hemp Seed, Sterile, lb.................$2.99
 Hemp Seed Cake, 1lb....................$5.99**
 Hemp Seed Oil, 1oz.....................$5.99**
 Hemp Oil Salve, 1 oz...................$6.99**New Item
 Hemp Lip Balm..........................$4.49** New Item
 Hemp Fiber, 1lb........................$10.00
 Hemp Canvas, Several Types 1yd.........$20.00 qty discounts available
 ** Not Tested for hemp quantity
 
==========================================================================
 
Ohio Hempery, telephone number is 1-800-BUY-HEMP.
 
==========================================================================
 
Planet HEMP
235 Park Avenue South
5th Floor
New York, NY 10003
 
Hemp Hanky 10x9.5 $9.99
Hemp Token Bag 4x4.5 $9.99
Hemp sample kit from Institure ofr Hemp, $14.99
Hand-woven Hemp side satchels (blue, green or natural) 10x5 $60.00
Hemp Seed massage oil 1oz $5.00
Hemp Planet pins 1.25" $5.00
Hand-woven Hemp bags 3 x 3"   $12.00
                     3.5 x 4" $17.00
                     4 x 5    $23.00
Grow Hemp for the war poster 18 x 22 $5.00
 
===========================================================================
