IPOMOEA PURPUREA: A NATURALLY OCCURRING PSYCHEDELIC

Charles Savage, Willis W. Harman and James Fadiman

From  "Altered States of Consciousness, A Book of Readings"
       edited by Charles Tart   BF311.T28

Of the naturally occurring plant alkaloids used in ancient and modern
religious rites and divination one of the least studied is ololiuqui. The
earliest known description of its use is by Hernandez, the King of Spain's
personal physician, who spent a number of years in Mexico studying the
medicinal plants of the Indians and "accurately illustrated ololiuqui as a
morning glory in his work which was not published until 1651" (Schultes,
1960). In his words, "When a person takes ololiuqui, in a short time he loses
clear reasoning because of the strength of the seed, and he believes he is in
communion with the devil" (Alacon, 1945). Schultes (1941) and Wasson (1961)
have reported in detail on the religious and divinatory use of two kinds of
morning-glory seeds, Rivea corymbosa and Ipomoea violacea, among the Mazatec
and Zapotec indians. The first of these is assumed to be the ololiuqui of the
ancient Aztecs.

In 1955 Osmond described personal experiments with Rivea corymbosa seeds and
reported that the effects were similar to those of d-lysergic acid
diethylamide (LSD-25). He suggeted (1957) that the word psychedelic (meaning
mind-manifesting) be used as a generic term for this class of substances to
refer to their consciousness-expanding and psychotherapeutic function as
contrasted  with the hallucinogenic aspect. In 1960 Hoffman reported that he
had isolated d-lysergic acid amide (LA) and d-isolysergic acid amide from the
seed of both Rivea corymbosa and Ipomoea violacea. LA is very similar to LSD
in its psychological and physiological manifestations but is reported to have
about one twentieth the psychological effectiveness of LSD (Cerletti &
Doepfner, 1958).

The work of these investigators led us to a preliminary study of the
psychedelic properties of species of Ipomoea which are commonly found within
the continental United States. The seeds of Ipomoea purpurea, the common
climbing morning glory, resemble the seeds of Ipomoea violacea and have been
found to have similar psychedelic properties. Recent analysis by Taber et al.
(1963) has verified that LA is present in the varieties used and is probably
the primary active agent.

The effects of the seeds of Ipomoea purpurea (varieties Heavenly Blue and
Pearly Gates) in a total of 45 cases are summarized below. The subjects are
all normally functioning adults and the majority had previous experience with
LSD. The onset of effects is about half an hour after the seeds have been
chewed and swallowed and they last from five to eight hours.


               Low Dose, 20-50 Seeds (11 Subjects)

This dosage rarely produces any visual distortions, although with eyes
closed there may be beginning imagery. Restlessness, evidenced by alternating
periods of pacing about and lying down, may be present. There tends to be a
heightened awareness of objects and of nature, and enhanced rapport with
other persons. A feeling of emotional clarity and of relaxation is likely to
persist for several hours after other effects are no longer noticable.

              Medium Dose, 100-150 Seeds (22 Subjects)

In this range the effects resemble those reported for medium-dose (75-150
micrograms) LSD experiences, including spatial distortions, visual and
auditory hallucinations, intense imagery with eyes closed, synaesthesia and
mood elevation. These effects, which occur mainly during the period of 1 to 4
hours after ingestion, are typically followed by a period of alert calmness
which may last until the subject goes to sleep.

              High Dose, 200-500 Seeds (12 Subjects)

In this range the first few hours may resemble the medium-dose effects
described above. However, there is usually a period during which the
subjective states are of a sort not describable in terms of images or
distortions, states characterized by loss of ego boundaries coupled with
feelings of euphoria and philosophical insight. These seem to parallel the
published descriptions of experiences with high doses (200-500 micrograms) of
LSD given in a supportive, therapeutic setting as reported by Sherwood et al.
(1962).

All the subjects who had previous experience with LSD claimed the effects of
the seeds were similar to those of LSD. Transient nausea was the most
commonly reported side effect, beginning about one half hour after ingestion
and lasting a few minutes to several hours. Other reported side effects not
commonly found with LSD were a drowsiness or torpor (possibly due to a
glucoside also present in the seeds) and a coldness in the extremities
suggesting that the ergine content of the seeds may be causing some vascular
constriction. (If this is the case, there may be some danger of ergot
poisoning resulting from excessive dosages of the seeds.) The only untoward
psychic effect was a prolonged (eight hours) disassociative reaction which
was terminate with cholorpromazine [Thorazine]. The possibility of prolonged
adverse reactions to the psychological effects of the seeds is essentially
the same as with LSD, and the same precautions should be observed (Cohen &
Ditman, 1963).

----------------------
IPOMOEA.003   7-MAY-90

Additional Notes:
Ipomoea purpurea is sold as the "Heavenly Blue" variety of morning glory.
"Ipomoea tricolor" is the trade name used for that variety. It is identical
with the species of morning glory described above.

The seeds must be chewed or ground in order to be effective. Soaking the
ground seeds in water for several hours, filtering out the grounds,
and then drinking only the water portion of the mixture can reduce
some of the stomach-upset symptoms if such occur.

Unpleasant LSD and morning glory trips can be smoothed out or even
stopped by taking niacin (in the form of nicotinic acid, vitamin B-3 or
"niacin"). Vitamin C has been shown to reduce the incidence of paranoia and
prevent depletion of the vitamin from the adrenal glands during LSD trips.

There have been reports that commercially available packets of morning
glory seeds from some distributors are coated with fungicides or
other chemicals to increase shelf life or discourage the practice
of eating them. Seeds from plants grown in one's own garden will
be safe as long as you do not spray them with insecticides.
