We are ...of the jungle

P.O. Box 1801
Sebastopol, CA 95473
 
This catalog lists some of our favourite beneficial plants and botanical
products from our personal botanical collection. We are not a big business,
simply a devoted family team of plant lovers and researchers dedicated to
preservation and propagation.

Bringing these things together has been part of many years travel along rain-
forest paths and garden paths, down archive corridors and nueral corridors.
As always, the plants remain the real teachers. They are heuristic by nature,
enabling seekers of truth to find their own answers. Growing a plant can be a
profound spiritual exchange. There is a complete encyclopedia of teachings
being shown to us in the life-form symptoms we call a species.

An increasingly compelling sense of significance is growing around tropical
plantlife as the wildly accelerating pace of rainforest devastation at the hand
of puny humans continues. The extinction spectre seems to be stimulating a
calling-out by the more sentinent plant species toward influence in the lives
of humans. It is this spirit we serve this collection to you. Listen well for
such callings, time is short. The song of the jungle is sometimes a scream...

This catalog represents part of our commitment to Direct Action in these urgent
times. Those who have been involved with us over the years will know of the
fruitful botanical projects sponsered by ...of the jungle. We thank everyone
who has supported our efforts with their orders and encouragement.

The propagule units listed here are intended for cultivation as houseplants 
only. The data provided on folk uses is given for historical interest and can
be found in ethnobotanical literature. We do not suggest or imply attempting
such folk use, nor guarantee any such claims regarding medicinal or other
attributes to be correct, for the original sources may be inaccurate or 
unfounded. We accept no responsability for the outcome of use or misuse of any-
thing we offer. Placing an order constitutes agreement to those terms.

This is a mail-order catalog and all prices are calculated to include our pre-
paring and packing plus shipping costs. We handle orders rapidly and personally
and the best way sometimes involves expensive postage, but we don't like to 
risk plantlife or your satisfaction. Most items and all plants are shipped
First Class Priority Mail (not UPS), but we will send any plants Overnight
Express (usually $12.50 extra) on request. Most items are ready for immediate
shipment upon ordering. Seeds and botanical products are available year-round.
Live plants and cuttings (marked with * by price) will be supplied beginning
Feb/Apr till Oct/Nov, depending on hardiness and destination. Most live plants
are ready for shipment upon ordering, a few are prepared in batches during the
season.

Next catalog or suppliment will list many more things now being readied for
distribution. We have a steady stream of long-awaited plants, seeds, exotic
herbs and products coming in regularly through our network of foreign collabor-
ators, travelling friends, as well as our own expeditions. Anything special
you've been looking for? Maybe we have it, or can source it or direct you.
Please inquire. Include a SASE unless inquiry accompanies an order.

Our address is:        ...of the jungle
                       P.O. Box 1801
                       Sebastopol, CA 95473


***NOTICE*** Please contact OTJ for a detailed catalog of the exotic 
botanicals listed below.******


Exotic Beneficial Plants:

Acorus calamus            `Calamus Root'            *plant           $10
Actinidia chinensis       `Kiwi fruit'               seed packet     $1.50
Anredera                  (species undetermined)    *sprouted tubers $2.50
Argyreia nervosa          `Hawaiian Baby Woodrose'   11 seeds        $2.50
                                                     100 seeds       $10
Argemone glauca           `Pua-Kala'                 seed packet     $2.50
Argemone mexicana         `Prickly Poppy'            seed packet     $2.50
Arundo donax              `Giant Reed'              *plant           $15
Banisteriopsis caapi      `Ayahuasca'`Yaje vine'    *rooted cutting  $75
Brugmansia x insignis                               *rooted cutting  $5
Brugmansia sanguinea      `Tree datura'`Huanto'      seed packet     $5
Brugmansia versicolor     `Tree datura'             *rooted cutting  $5
Brunfelsia australis                                *treelet         $12
Brunfelsia jamaicensis                              *treelet         $15
Brunfelsia pauciflora                               *treelet         $12
Capsicum sp.              `Ecuadorian All-Purple
                              Dwarf Chile'           seed packet     $5
Capsicum sp.              `Romanian White Gypsy
                              Sweet Pepper'          seed packet     $3
Capsicum sp.              `Thai Pepper'              seed packet     $3
Capsicum sp.              `Sweet Cherry Pepper'      seed packet     $3
Capsicum pubescens        `Rocoto Chile'             seed packet     $3
Chrysanthemum parthenium  `Feverfew'`Pyrethrum'      seed packet     $2
Cyclanthera pedata        `Caihua'`Achocha'          seed packet     $3
Datura stramonium         `Jimson weed'              seed packet     $1.50
Echinacea purpurea        `Purple Coneflower'        seed packet     $1.50
Echinacea purpurea        `White echinacea'          seed packet     $2
Eschscholzia californica  `California Poppy'         seed packet     $1.50
Heimia salicifolia        `Sinicuiche'`Sun Opener'   seed packet     $2.50
Humulus lupulus           `Hops'                     seed packet     $2.50
Hydrocotyle asiatica      `Gotu Kola'               *plant           $10
Ilex paraguayensis        `Yerba Mate'              *treelet         $15
Iochroma sp.              `Borrachero'              *treelet         $15
Ipomoea carnea            (=I. fistulosa)            5 seeds         $5
Ipomea tricolor(violacea)  var. `Heavenly Blue'      25 seeds        $1.50
Justicia pectoralis        var. `stenophylla'       *plant           $40
Leonotis leonurus         `Wilde-dagga'              seed packet     $5
Leonurus sibiricus        `Siberian Motherwort'      seed packet     $5
Malpighia glabra          `Acerola Cherry'          *treelet         $15
Mirabilis multiflora      `So-Ski'                   5 seeds         $5
Moringa oleifera          `Horseradish Tree'         seed packet     $3
Nicotiana attenuata       `Coyote Tobacco'           seed packet     $2
Nicotiana glauca                                     seed packet     $5
Nicotiana rustica         `Picietl'                  seed packet     $2
Nicotiana sylvestris                                 seed packet     $5
Papaver species                                      seed packet     $5
Peganum harmala           `Syrian Rue'`Ishpand'      7 grams seeds   $7
Phalaris arundinacea                                *plant           $15
Piper methysticum          cultivar `Black Kava'    *plant           $35
Pogostemon heyneanus      `Patchouli'               *plant           $12
Rivea corymbosa           `Ololiuqui'                5 seeds         $5
Salvia divinorum          `Pipiltzintzintli'        *plant           $40
Solandra species          `Cup of Gold'`Kieli'      *plant           $10
Solanum sessiflorum       `Cocona Fruit'             seed packet     $3
Stevia ribaudiana         `Sweet Leaf'              *plant           $12
Tabernaemontana divaricata                          *plant           $22
Tagetes erecta             var`chempazuchil'         seed packet     $2.50
Tagetes lucida            `Pericon'                  seed packet     $2.50
Tagetes tubiflora                                    seed packet     $2.50
Withania somnifera        `Ashvaganda'`Kuthmithi'    seed packet     $2.50


Rare Cactus Species

Aztekium ritteri                                     100 seeds       $5
Coryphantha macromeris    `Dona ana'                 100 seeds       $5
Trichocereus
  bridgesii                                          100 seeds       $5
  peruvianus                                         100 seeds       $5
  macrogonus                                         100 seeds       $5
  terscheckii                                        100 seeds       $5
  werdermannianus                                    100 seeds       $5
  pachanoi                `San Pedro'                100 seeds       $5
                                                    *6-10" rooted
                                                          specimen   $15


Botonical Products

Amber essence              2 grams in tiny woodcarved box w/
                                hinged lid                      $10
                           Bulk Amber essence per gram          $2.50
                           1 packet top-quality Amber essence
                                Incense sticks                  $3.50
                           Tantris massage oil (Amber in
                                Almond oil) 5 ounce             $7.50

Montezuma's Secret         Exotic beverage containing: cocoa
                                seeds, fiery hot chiles, Kola,
                                Damiana, Matico, Stevia, Mint,
                                and Chamomile. 20 cup supply
                                (4 oz) w/ instructions          $7

Guarana                    4 oz supply w/ 27-page report on
                                all aspects of Guarana          $10

Calamus Root               8 oz high in asarone-rich oils       $10

Stevia Herb                Many times sweeter than sugar! Just
                                a pinch sweetens an entire
                                quart of tea, juice, or 
                                water. 2 oz                     $5

Kava Kava Root             8 oz w/ complete instructions        $15
                           Kava resin extract 10 grams          $10
                           Kava massage oil 5 oz                $7

Peruvian Valerian tinctue  1 oz                                 $5

Ayahuasca vine             package of dried vine sections
                                4.5 - 5 foot sections           $35

Justica Pectoralis         10 grams                             $10

Salvia divinorum tincture  1 oz                                 $22

Dream Pillow               filled w/ mugwort, marigold, roses,
                                mint, and a cosmic sprinkling
                                of San Pedro and Tree datura
                                flowers                         $12

Chuchuhuasa Bark tincture  1 oz                                 $5

Voacanga tincture          1 oz                                 $22

Leonurus sibiricus herb    2 oz                                 $10

Pau d'Arco bark            4 oz dried bark                      $10
                           1 oz tincture                        $5

Smoking Blend              Based on: Wild lettuce, aged Scotch
                                broom tops, Tagetes, California
                                poppy, Wilde-dagga, Siberian
                                motherwort, Prickly Poppy, and
                                Matico cured in Hops resin and
                                honey.  1 0z                    $5

Aged Scotch Broom tops     1 oz                                 $5

Hop resin                  2 grams pressed into solid form      $8

Dragons Blood              Liquid bandage  1 oz                 $5

Reishi mushroom tincture   1 oz                                 $5

Gotu Kola Tincture         1 oz                                 $5

Herbal Stimulant sampler   1 oz each of: Kola Nut powder, Yerba
                                Mate, Cacao Seed powder, Green
                                tea w/ instructions             $10

Natural incense from Peru  Palo Santo 7 grams                   $1.50
                           Andino resin 7 grams                 $1.50



Please contact Of the jungle... for more details and complete catalog.


OF THE JUNGLE ...
P.O. BOX 1801
SEBASTAPOL, CA 95473


