94

94/100: Mead recipes (part 1)
Name: Scrape #42 @19991
Date: Fri Sep 25 17:01:29 1992
From: The Castle ARGH! [919-782-8962]

                                 Basic Small Mead

     Source: Cher Feinstein (crf@pine.circa.ufl.edu)
     Digest: Issue #267, 9/30/89

     Ingredients:

                       2-3           cloves
                       2 sticks      cinnamon
                       2 thin slices ginger
                       2-4 teaspoons orange peel
                       2 pounds      honey
                                     yeast
                       1/4 cup       vodka or grain alcohol

     Procedure:

[PAUSE]            In  a 1-gallon pot, simmer cloves (lightly cracked), cinnamon (broken),
     and ginger. Add orange peel. The amount of orange peel will vary depend-
     ing  on  type of honey used. Use less orange peel  with orange  blossom
     honey, for example. Simmer.

     Add  water  to bring volume to 3 quarts. Return to  simmer.  Add  honey,
     stirring  constantly. Do not boil! Skim off any white scum. If scum is
     yellow,  reduce heat. When no more scum forms, remove  from heat,  cover
     pot,  and leave overnight. The next day, strain to remove as much  spice
     particles as possible. Pitch yeast.  Replace pot cover.

     Twelve  hours later, rack mead to 1-gallon jug, leaving dregs of  yeast.
     Top  off  jug, bringing to base of neck. Take a piece  of clean   paper
     towel,  fold into quarters, and put over mouth of jug. Seal with  rubber
     band.  Ferment for 36 hours, replacing paper towel whenever it  becomes
     fouled.  Refrigerate  8-12  hours.  Rack to new  jug  and  put back  in
     refrigerator  for  12 hours. Add 1/4 cup vodka to kill  yeast.  Rack  to
     fresh jug. Refrigerate 3-4 days. Bottle.

     Comments:

     This  is a quickie mead, drinkable in 2 weeks, however, it does  improve
     with  age. Aging at least a couple months is recommended. This mead  is
     excellent chilled.
[PAUSE]       
     Specifics:

     Primary Ferment: 2 days
     Secondary Ferment: 2 weeks


                             Prickly Pear Cactus Mead

     Source: John Isenhour (LLUG_JI.DENISON.BITNET)
     Digest: Issue #177, 6/15/89

     Ingredients:

                    20 pounds Mesquite honey
                    75-100    ripe prickly pear cactus fruits
                    2 packs   sherry wine yeast

     Procedure:

     See Papazian's book. This recipe was based on it.

     Comments:

[PAUSE]            This  is Dave Spaulding's version that won the grand prize at the  1986
     Arizona State Fair.

     Specifics:

     Original Gravity: 1.158
     Final Gravity: 1.050
     Secondary Ferment: 5 months


                                  Blueberry Mead

     Source: Jonathan Corbet (gaia!jon@handies.ucar.edu)
     Digest: 11/28/88

     Ingredients (for 6-1/2 gallons):

                       7-10 pounds fresh blueberries
                       1-2 pounds  corn sugar
                       1-2 ounces  hops (Cascades is fine)
                       10 pounds   honey
                                   yeast
                                   lemon grass tea (optional)

[PAUSE]            Procedure:

     To  make 6-1/2 gallons of mead, Boil the honey, sugar, and hops  for  at
     least  an  hour (although boiling honey is not favored  by most  digest
     subscribers,  it works fine and is the method used by Papazian).  Clean
     berries  and mash well.  Put mashed berries, hot wort, and enough  water
     to  make  6-1/2 gallons into a fermenter. Pitch yeast. After one  week,
     strain   out  berries and rack to secondary. Ferment at least one  more
     month  and then bottle, priming with corn sugar and perhaps some  lemon
     grass tea. Age 6 months to a year.

     Comments:

     This mead usually comes out quite dry. This recipe makes 6-1/2 gallons.

     Specifics:

     Primary Ferment: 1 week


                                  Peach Melomel

     Source: Michael Bergman (bergman%odin.m2c.org@ RELAY.CS.NET)
     Digest: Issue #90, 3/1/89
[PAUSE]       
     Ingredients:

                            6 pounds     peaches
                            3/4 pint     elderflowers
                            2-1/2 pounds acacia honey
                            1/30 ounce   tannin
                                         Graves yeast
                            1/4 ounce    tartaric acid
                            1/4 ounce    malic acid

     Procedure:

     Press  peaches  (after removing pits).  Dissolve honey in 4 pints  warm
     water, blend in peach juice along with acid, tannin, and nutrients.  Add
     100 ppm sulfite (2 campden tablets). After 24 hours, add yeast starter,
     allow  to ferment 7 days before adding elderflowers. Ferment on  flowers
     for  3  days then strain off flowers and top off to 1 gallon with  cold
     water.   Ferment  until specific gravity drops to 10,  then rack.  Rack
     again when gravity drops to 5, and add 1 tablet campden. Rack again when
     when  a heavy deposit forms, or after 3 months, whichever comes  first.
     Add another campden tablet. Rack again every 3-4 months, adding a tablet
     after every second racking.

[PAUSE]            Comments:

     This  recipe  is based on procedures outlined in Making Mead, by  Bryan
     Acton  and  Peter Duncan. They advocate the use of campden rather  than
     boiling because they feel that after boiling for a long time most of the
     essences  of the honey are gone. Read the "Basic Procedures" section  of
     Acton & Duncan for more info.


                                 Riesling Pyment

     Source: Jackie Brown (BROWN@MSUKBS.BITNET)
     Digest: Issue #184, 6/24/89

     Ingredients:

             4-1/2 pounds  wildflower honey
             5-1/2 pounds  partial blueberry honey
             2 tablespoons acid blend
             1 tablespoon  pectic enzyme
             4 pounds      Alexander's Johanissberg Riesling extract
             1 pack        Red Star champagne yeast

     Procedure:
[PAUSE]       
     Boil  honey, acid, enzyme and Riesling extract for 1 hour (I have  since
     learned that honey is best not boiled; subsequent batches have been made
     by  holding  the  mixture for 2 hours). Cool and pitch  yeast.  Rack  to
     secondary after 8 days. Bottle after 4 months.

     Comments:

     This  is more winey than your straight mead, but very pleasant.  Medium
     dry  and  spritzig---very nice as a table wine. Those of you set  up  to
     crush  your  own grapes might try a grape honey mix. A  drink of  noble
     history!

     Specifics:

     Primary Ferment: 8 days
     Secondary Ferment: 48 days


                                      Cyser

     Source: Arun Welch (welch@cis.ohio-state.edu)
     Digest: Issue #537, 11/14/90

[PAUSE]            Ingredients:

                  4 gallons     fresh cider (no Pot.Sorb)
                  5 to 6 pounds honey
                  1 gallon      water
                  1 large stick cinnamon
                  5             cloves
                  2 pods        cardamom
                  2 packs       Red Star Pasteur champagne yeast

     Procedure:

     Simmer  the spices in the water for 10 minutes. Dissolve honey.  Simmer
     and  strain crud until there isn't any more. Transfer to primary,  along
     with  cider (this should bring primary to a good pitching temperature).
     Pitch yeast and wait 1 to 2 weeks for the foam to die down.  Transfer  to
     secondary. Ferment in secondary 3-6 months. Bottle and age another 3  or
     more months.

     Specifics:

     Primary Ferment: 1-1/2 week
     Secondary Ferment: 3-6 months

[PAUSE]       
                                   Wassail Mead

     Source: Mal Card (card@apollo.hp.com)
     Digest: Issue #538, 11/15/90

     Ingredients:

                         12-1/2 pounds light clover honey
                         4 teaspoons   acid blend
                         5 teaspoons   yeast nutrient
                                       wine yeast

     Procedure:

     Add honey, acid blend, and yeast nutrient to 2 gallons of water and boil
     for  1/2  hour. Add this to 1-1/2 gallons of cold water inthe  primary
     fermenter. Pitch yeast when the temperature reaches 70-75 degrees. Use a
     blow  off tube if you use a carboy. Allow fermentation to proceed for  3
     weeks  or  more  (up to several months). When the  mead becomes  fairly
     clear,  rack  to secondary.  Attach air-lock. Leave the mead to  sit  at
     least 3 weeks. When yeast settles to bottom and is clear, it is ready to
     bottle.  Adding 3/4 cup of corn sugar at bottling will produce a sparkl-
     ing  mead. Sparkling meads should not be made with an original  gravity
[PAUSE]            higher than 1.090.

     Specifics:

     Original Gravity: 1.100
     Final Gravity: 1.000


                                    Quick Mead

     Source: Kevin Karplus (karplus@ararat.ucsc.edu), Issue #538, 11/16/90

     Ingredients:

                           3 gallons    water
                           5 pounds     honey
                           1/3 cup      jasmine tea
                           1/2 teaspoon ground ginger
                           2 teaspoons  cinnamon
                           1/2 teaspoon ground allspice
                           1/2 teaspoon ground cloves
                           1/2 teaspoon ground nutmeg
                                        ale yeast

[PAUSE]            Procedure:

     Boil  water, adding tea and spices. Remove from heat and stir in  honey.
     (Some mead makers boil the honey, skimming the scum as it forms).  Cover
     boiled water, and set aside to cool (this usually takes a long time,  so
     start on the next step).  Make a yeast starter solution by boiling a cup
     of water and a tablespoon or two of honey. Add starter to cooled liquid.
     Cover  and  ferment using blow tube or fermentation lock.  Rack  two  or
     three times to get rid of sediment.

     The  less honey, the lighter the drink, and the quicker it can be  made.
     1  pound  per gallon is the minimum, 5 pounds per gallon  is about  the
     maximum  for a sweet dessert wine. This mead is a metheglin because  of
     the tea. The yeast is pitched one day after starting the batch, the crud
     skimmed  about 10 days later, then wait 3 days and rack to secondary.
     Wait 2 more weeks and bottle---about 4 weeks from start to finish.

     Comments:

     Yield  is  3.1 gallons. Excellent clarity, fairly sweet flavor,  slight
     sediment, light gold color. An excellent batch.



[PAUSE]       
Read:(1-100,^94),? :