95

95/100: Mead recipes (part 2)
Name: Scrape #42 @19991
Date: Fri Sep 25 17:03:06 1992
From: The Castle ARGH! [919-782-8962]

                                    Sack Mead

     Source: Kevin Karplus (karplus@ararat.ucsc.edu)
     Digest: Issue #538, 11/16/90

     Ingredients:

                       3 gallons    water
                       16 pounds    honey
                       1/4 cup      keemun tea
                       1/4 cup      oolong tea
                       2 teaspoons  cinnamon
                       1/2 teaspoon whole anise seed
                       18 clusters  cardamom, crushed
                       20           allspice, crushed
                       1 inch       galingale root, crushed
                                    yeast
[PAUSE]                                           unflavored gelatin (fining)

     Procedure:

     Boil  water, adding tea and spices. Remove from heat and stir in  honey.
     (Some mead makers boil the honey, skimming the scum as it forms).  Cover
     boiled water, and set aside to cool (this usually takes a long time,  so
     start on the next step).  Make a yeast starter solution by boiling a cup
     of water and a tablespoon or two of honey. Add starter to cooled liquid.
     Cover  and  ferment using blow tube or fermentation lock.  Rack  two  or
     three times to get rid of sediment.

     This recipe took about 6-1/2 months from brewing to bottling.  First
     rack
     took  place 15 days after brewing. 2nd rack 3 weeks later.  3rd  rack  3
     months  later. Gelatin added 1 month later. Bottled about 2--1/2  months
     later. Yield 3.7 gallons.

     Comments:

     Sweet, smooth, potent. A dessert wine. This is perhaps the best of my 20
     or more batches of mead.


[PAUSE]                                              Mead

     Source: Carl West (eisen@kopf.hq.ileaf.com)
     Digest: Issue #591, 3/7/91

     Ingredients (for 1 gallon):

                      1 gallon     bottled water
                      2 pounds     generic honey
                      1 Medium     lemon zest and juice
                      1/4 teaspoon Red Star Champagne yeast

     Procedure:

     Simmer these together and skim off the scum as it rises. If you wait for
     it  all to rise so you can skim just once and you miss the moment,  the
     scum  sinks, never to rise again. Pitch yeast when cool and kept  it  at
     room  temp  (65-72)  for 5 weeks where it bubbled  about  once every  5
     seconds for the whole time.

     Comments:

     It  was still bubbling when I bottled. Yes, I plan to begin drinking  it
     soon, before it becomes a grenade six-pack.
[PAUSE]       
     Specifics:

     Primary Ferment: 5 weeks



                                     Melomel

     Source: Michael Zenter (zentner@ecn.purdue.edu)
     Digest: Issue #592, 3/8/91

     Ingredients:

                            16 pounds wildflower honey
                            5 gallons water
                            5         kiwis
                            3         star fruits
                            1 pound   cranberries
                                      acid blend to .45 tartaric
                                      MeV liquid mead yeast culture

     Procedure:

[PAUSE]            Pasteurized the honey and fruit at about 180 degrees for 10-15 minutes,
     ran  through a chiller, pitched with VERY vigorous aeration.  Let it
     sit
     with the fruit in for 7 days, then rack off.

     Comments:

     Now  for  the weirdness. I pitched at about 6 PM. No real activity  the
     following  day  until  about 4 PM when all of the sudden, there  was  a
     violent eruption of foam out of the airlock. No warning at all.

     Specifics:

     Original Gravity: 1.124



                                    Sweet Mead

     Source: Rob Derrick (rxxd@doc.lanl.gov) posted this recipe from C. J.
     Lindberg
     Digest: Issue #610, 4/4/91

     Ingredients (for 1 gallon):
[PAUSE]       
                         5 pounds   Honey (Smith's brand)
                         1 teaspoon Citric Acid
                         1/4 pint   Strong Tea
                         1 package  Champagne Yeast
                                    Yeast Nutrient

     Procedure:

     Boil 1 quart of water, honey and citric acid for seven minutes. Then the
     add the tea and boil for five more minutes.  The mixture was then  added
     to  48  FL. oz. of cold water in the one gallon jug. The wort was  then
     cooled  overnight to 70 degrees. Add yeast and yeast nutrient.  Ferment
     for four months.

     Specifics:

     Original Gravity: 1.153
     Primary Ferment: 4 months


                              Blueberry Mead Recipe

     Source: Jay Hersh (hersh@expo.lcs.mit.edu)
[PAUSE]            Digest: Issue #643, 5/23/91

     Ingredients:

                  12 pounds    Wildflower Honey
                  2 pounds     blueberries
                  2 teaspoons  gypsum or water crystals
                  3 teaspoons  yeast nutrient
                  1 ounce      Hallertauer Leaf hops
                  1 tablespoon Irish Moss
                  2 packs      Red Star Pastuer Champagne yeast

     Procedure:

     Boil  hops, yeast nutrient and water crystals for 30 - 45 minutes.  Add
     Irish Moss in the last 15-30 minutes of the boil. Turn off the heat  and
     add the honey and the blueberries, steep at 180-190 degrees for 15  min-
     utes minimum (30 minutes is ok too).  Pour the whole mixture to a bucket
     or carboy and let cool (or use a wort chiller if you have one). Add  the
     yeast  at  the temperature recommended on the packet  (85-90 degrees  I
     think). Let it ferment. Rack the mead off the fruit after 6-7 days  (you
     can actually let it go longer if you like). Let ferment for 4 more weeks
     in  the secondary then bottle. Other people like to rack their meads  at
     3-4  week intervals and let it keep going in the carboy. I don't  think
[PAUSE]            too  much fermentation went on after the first 4 weeks (I made this  in
     July  so it fermented fast), so if you keep racking you'll basically  be
     doing  some  of the aging in the carboy, otherwise it will age  in  the
     bottles.

     Comments:

     This  mead  had a terrific rose color. It took over 8 months to  really
     age,  and was fantastic after 2 years. It had a nice blueberry nose  to
     it, and quite a kick.

     Specifics:

     Primary Ferment: 1 week
     Secondary Ferment: 4 weeks


                                   Standby Mead

     Source: Michael Tighe (tighe@inmet.camb.inmet.com)
     Digest: Issue #697, 8/8/91

     Ingredients (for 1 gallon):

[PAUSE]                        1 gallon      Water
                 2 pounds      honey
                 1 Thumb size  piece of ginger
                 2 Tablespoons Orange peel (no white pith please)
                               Champagne yeast

     Procedure:

     Bring  the  honey and water to a boil skimming off the white and  brown
     foam  as  you heat it.  Simmer/skim for about 5 minutes  per gallon  (5
     gallons  = 20 min). When the boiling is almost done, add the ginger  and
     orange  peel. Cool (I usually let it cool "naturally"). Work with  yeast
     (Werka Mead Yeast is good, champagne or general purpose wine yeast  will
     do).  Bottle  after two weeks (while it's still sweet  and still  quite
     active).  Refrigerate the bottles after another two weeks (to avoid  the
     glass grenade syndrome and to make the yeast settle out of the mead).

     Comments:

     To  quote the original source: "It will be quick and pleasant from  the
     very start and will keep for a month or more." Other variations
     included:
     Add lots more honey and let it ferment till it stops. Bottle and wait  a
     month or more, you get champagne.
[PAUSE]       
     Use some other citris fruit peel, such as lemon or grapefruit.

     Add some other fruit flavoring (crushed berries of some sort).

     Load  up on the ginger (my friend makes Death by Ginger by using  pounds
     of ginger per gallon!)

     Specifics:

     Primary Ferment: 2-3 weeks



                                 Honey Ale (Mead)

     Source: David Haberman (habermand@afal-edwards.af.mil)
     Digest: Issue #722, 9/12/91

     Ingredients:

                         4 pounds   Buckwheat honey
                         4 ounces   Styrian Goldings hops
                         7 grams    Red Star Ale yeast
[PAUSE]                                1 teaspoon acid blend
                         1 teaspoon yeast nutrient
                         1 cup      corn sugar

     Procedure:

     Boil honey and 3 gallons water with 3 ounces hops for 47 minutes, add  1
     ounce  last 7 minutes. Before adding hops, skim off the scum that  rises
     to the top. Cool and pour into fermenter and top to 5 gallons.  Add acid
     blend, nutrients and re-hydrated yeast. When fermentation completes, mix
     with 1 cup sugar, a little yeast and bottle.

     Comments:

     This  was the very first beer I ever made and 7 years ago most people  I
     knew  didn't worry about the bittering units of the hops. I would  guess
     that they were around 3% AAU's. Red star was the main yeast used at  the
     time.  Yeast  nutrient is necessary since the honey does  not have  the
     required  food for the beasties. I used buckwheat honey because  I  like
     the  flavor. Do not drink this beer until at least 1 month after  bottl-
     ing.  Since  it is made from honey the ale improves with age.  A  bottle
     that  I  saved for 4 and a half years tasted so good that I wish  I had
     saved  more! The beer had a very nice honey aroma and flavor.  The  hops
     were enough to balance the sweetness. I don't think that I would  change
[PAUSE]            anything except try to make more and keep it a while before drinking.

     Specifics:

     Original Gravity: 1.031
     Final Gravity: 0.997


                                 Ginger Mead


     Source: Brian Bliss (bliss@csrd.uiuc.edu)
     Digest: Issue #618, 4/18/91

     Ingredients (for 6 gallons):

                     15 pounds     clover honey
                     181 grams     grated ginger
                     2 tablespoons gypsum
                     3 teaspoons   yeast energizer
                     1 ounce       Hallertauer hops (boil)
                     1/2 ounce     Hallertauer hops (finish)
                     4-5 pounds    oranges
                                   juice from 1 orange
[PAUSE]                            1/2 teaspoon  irish moss
                                   champagne yeast (Red Star)

     Procedure:

     Combine honey, ginger, orange juice, 1/2 ounce of hops, and yeast  ener-
     gizer and bring to a boil. Remove a small amount of wort to be used  for
     a yeast starter (Allow starter to cool, and add yeast). Boil the remain-
     ing wort 30 minutes. Add another 1/2 oz hops and boil for additional  30
     minutes. Turn off heat. Cut 4-5 lbs of oranges in half, and squeeze into
     the wort. Toss in orange halves after squeezing. Let sit 12 min.  Strain
     into fermenter sparged into cold water, while removing the orange halves
     and squeezing the last bit out (with clean hands---very hot---ouch!).

     Comments:

     After several months it's just getting drinkable now. If I let a  bottle
     sit in the fridge for about a week, and decant very carefully, it's very
     good, and gives one heck of a buzz.

     Specifics:

     Original Gravity: 1.088
     Final Gravity: 0.998
[PAUSE]            Primary Ferment: 12 days at 65--70 degrees
     Secondary Ferment: 1 month




Read:(1-100,^95),? :