
   Some thoughts on the natural language ESPERANTO and its use in
implementing "intelligent machines" with greater success.

   Esperanto, the international language, has existed for one
hundred years, and is thus the most modern of all the natural
languages.  Incorrectly termed "artificial"; the correct word is
"planned".  With no exceptions to its rules, "grammar-coded"
Esperanto can demonstrate the language structure lacking in
English.


   LANGUAGE IS ALL ABOUT THINGS (nouns) AND THE ACTIONS (verbs)
OF ENERGETIC THINGS:

   ONE THING........ACTS ON.......ANOTHER THING.

   Birdo............kaptas........insekton.
   A bird           catches       an insect.

   SUBJECT NOUN     VERB          OBJECT NOUN

===========================================================
   Esperanto is "grammar-coded".  You can tell what part each
word plays in the sentence from the word endings:

---o							---on
SIMPLE SUBJECT NOUN				SIMPLE OBJECT NOUN

   If there is more than one of the same thing (plural):

---oj (as in boy)				---ojn (as in coin)
PLURAL SUBJECT NOUN				PLURAL OBJECT NOUN
===========================================================

   To show when the action takes place, the verb TENSE (time) is
changed by putting these endings on the verb roots:

PRESENT TENSE:	---as		describes it as it happens

PAST TENSE:	---is		shows an action completed

FUTURE TENSE:	---os		action still to begin

   Birdoj............kaptis.............insektojn.
   Birds             caught             insects.

   Birdoj............kaptos.............insektojn.
   Birds             will catch         insects.

===========================================================
Every noun and every verb follows the above rules
			*** WITHOUT EXCEPTION ***
===========================================================

   Because the SUBJECT and OBJECT nouns are identified by
grammer-coding, the word order in Esperanto is free.   All the
following sentences describe correctly the pictures:  (Only the
emphasis is changed).


                                                               
     _     _Д-Д_                                               
     |\_    {Я)                                                
     |  \\/~)Ю\                                              
     |    \_/ Ю\\                         \\                   
     |      |=Ю-\)                         \\ЬЫЫЫЬЬ            
     |      /  ) \                        {~)ЯЫЫЫЫЫЬЬ======є  
     |     |  Г|                      _____/ )-ЯЫЫЫЫЫOЫЬ======є
    н\     | /||                     ------ЬЫЬЬЯЫЫЫЫЫЫЫЬ      
   []Ю     || \\                             ЯЫЫЫЫЫЫЫЫЫЫЫЬ     
    \/    ==| ==|                          ~~~~~~~~~~~~~~~  
    /\                                                         
 A man catches a fish.                   A fish catches a man.


1. Viro kaptas fi$on.                      Fi$o kaptas viron.  
2. Fi$on kaptas viro.                      Viron kaptas fi$o.  
3. Viro fi$on kaptas.                      Fi$o viron kaptas   
4. Fi$on viro kaptas.                      Viron fi$o kaptas.  
5. Kaptas viro fi$on.                      Kaptas fi$o viron.  
6. Kaptas fi$on viro.                      Kaptas viron fi$o.  

===========================================================
   In Esperanto, things have no gender (they are not male or
female, as in many other languages).  There is only one word for
"THE", no matter if the nour is singular or plural, sublect or
object.  Therefore:

   La birdoj kaptas la insektojn.
   La birdo kaptis la insekton.

   There are 27 letters in Esperanto and each Esperanto letter
has only one sound, always.  Here is a guide to some of the
sounds.  The stress is always on the next-to-last syllable of a
word.
-----------------------------------------------------------------
ESPERANTO AT A GLANCE:
--The Alphabet (Brooks' IBM-PC standardized  27-character set)

 A B C &  D E F G [    H I J ]  K L M N O    P R S $  T U # V Z
 a b c ›  d e f g     h i j ы  k l m n o    p r s $  t u – v z

  Every letter has exactly one sound and is always pronounced. 
Accent is always on the next-to-last syllable.  All are
pronounces as in English except:

A as in "father"              I as in "machine"
C as "ts" in "bits"           J as "y" in "yes"
& as "ch" in "church"         ] as "s" in "measure"
E as in "get"                 O as in "mote"
G as in "get"                 S as in "said"
[ as "j" in "jet"             $ as "sh" in "shed"
H as in "hat"                 U as "oo" in "boot"
                              # as "w" in "water"
===========================================================
   Here are some words in Esperanto.  The apostrophe indicates an
incomplete word or ROOT.

NOUNS               NOUNS               VERB ROOTS

AMIKO (friend)      KAFO (coffee)       FAR' (do, make)
FILO (son)          KUKO (cake)         FORGES' (forget)
FRATO (brother)     LAKTO (milk)        HAV' (have)
INSTRUISTO (teachr) PANO (bread)        TRINK' (drink)
KNABO (boy)         SUKERO (sugar)      VEND' (sell)
PATRO (father)      TEO (tea)           VID' (see)

===========================================================
   To get a feel for the language, translate the following
sentences into Esperanto.  Note: the word "a" does not exist in
Esperanto; the simple noun is enough.  Also, a dash indicates
that two English words are translated by one Esperanto word.
	Example:	THE   MEN   SOLD   CAKES.
			La  viroj  vendis  kukojn.  


1.  FATHER MAKES A CAKE.

2.  THE BOY WILL-HAVE THE SUGAR.

3.  THE SON FORGOT THE MILK.

4.  THE BOYS DRINK TEA.

5.  THE FRIEND SOLD THE BREAD.

6.  THE TEACHER SEES A BOY.

7.  THE SON HAS A FRIEND.

8.  THE BROTHER MADE BREAD.

9.  THE BOYS WILL-HAVE THE CAKE.

10. FATHER FORGOT THE SUGAR.

11. THE BOYS HAD FRIENDS.

12. THE SONS SAW THE BREAD.

13. THE BROTHERS SELL SUGAR.

14. THE TEACHER FORGETS THE BOY.

15. THE FRIEND WILL-DRINK MILD.

16. THE SONS ARE-MAKING CAKES.

17. FATHER WILL-SELL THE CAKE.

18. THE FRIEND HAD BREAD.

19. THE BOYS WILL-SEE THE TEACHERS.

20. THE TEACHERS DRINK COFFEE.

===========================================================
   Don't get scared off by this first meeting with Esperanto. 
Remember, the language ability you used in the above exercises
would take months or even years to reach in secondary-school
French or Spanish.  The international language, Esperanto, is
by-far the best natural language around which "intelligent
machines" can be based.  It is grammar-coded with no exceptions
to its simple rules; it vastly limits the search-space when
computers attempt "semantic understanding" of text and would be
unsurpassed in real-time speech understanding systems.
