

                                Lunar Calendar
                                ==============



             RAT        OX      TIGER    RABBIT   DRAGON   SERPENT
             ---        --      -----    ------   ------   -------
             1924      1925     1926      1927     1928     1929
             1936      1937     1938      1939     1940     1941
             1948      1949     1950      1951     1952     1953
             1960      1961     1962      1963     1964     1965
             1972      1973     1974      1975     1976     1977
             1984      1985     1986      1987     1988     1989


            HORSE    SHEEP     MONKEY   ROOSTER   DOG      BOAR
            -----    -----     ------   -------   ---      ----
            1930      1931      1932     1933     1934     1935
            1942      1943      1944     1945     1946     1947
            1954      1955      1956     1957     1958     1959
            1966      1967      1968     1969     1970     1971
            1978      1979      1980     1981     1982     1983
            1990      1991      1992     1993     1994     1995



        Animals in the Chinese Zodiac
        -----------------------------

        Year of the Dog
        ---------------

        All the fine traits of human nature are in the possession of people
        born in the year of the dog.  They have a deep sense of duty and
        loyalty and are extremely honest.  Dog-year people inspire other
        people's confidence and know how to keep private secrets absolutely
        private.


        Year of the Horse
        -----------------

        Horse-year people are quite popular.  They are very cheerful people.
        Those born under this sign are wise and talented and are good with
        their hands.  They are skillful with money and handle finances well.


        Year of the Tiger
        -----------------

        Tiger people are deep thinkers.  Other poeple have deep respect for
        those born in the year of the Tiger.  Those born under this sign are
        capable of great sympathy for those they like.  It is a fortuitious
        thing for a person to born in the year of the Tiger.


        Year of the Serpent
        -------------------

        People born in this year possess tremendous wisdom.  Ther are
        unbelievably fortunate in money matters in that they never have to
        worry about them.  Those born under this sign have a tremendous
        sympathy for others.  Serpent year people if men are handsome and
        beauties if they are women.


        Year of the Sheep
        -----------------

        Those born in this animal year are true artists.  They are happy and
        contented when doing something creative.  Sheep people are sometimes
        shy and often not leaders.  Sheep people usually manage to eat well
        and live comfortably.  They have elegant tasts, wisdom, and an inborn
        gentleness.


        Year of the Dragon
        ------------------

        Dragon people are given the gifts of health, energy, courage and
        sensitivity.  They speak sincerely and honest.  When a boy is born
        in the year of the Dragon, he will have good fortune.  Dragons are
        believed to have the potential to be rulers.  The person born under
        this sign is said to have these four blessings: virtue, riches and
        longevity.


        Year of Rat
        -----------

        People born under this sign are known for their charm.  Rat people
        have a great deal of ambition, integrity and unbelievable
        persistence.  Naturally thrifty, they have the ability to save money
        (and can be stingy, too!).  They like to live well and are good to
        themselves.


        Year of the Rabbit
        ------------------

        A person born under this sign is gifted and ambitious.  Other people
        respect and trust them.  Rabbit people seldom lose their tempers.
        When they make a promise, their promise is good.  They are lucky
        financially, with an uncanny sense for picking a winner.  This makes
        them good gamblers.


        Year of the Rooster
        -------------------

        People born under this sign are deep thinkers.  Devoted to their
        work, they habitually undertake challenges.  They are eccentric, which
        makes people watch them with interest.  Ther are ambitious and quite
        brave when the occassion calls for it.


        Year of the Monkey
        ------------------

        Persons born under this sign are usually succesful in any field they
        choose.  Decisions are easy; they have plenty of common sense.  Monkey
        people read extensively, remember everything they read and are usually
        well informed.  Monkey people are eager to begin new tasks.  Those
        born under this sign are clever and skillful.


        Year of the Ox
        --------------

        People born in the year of the Ox are very patient and speak little.
        They have the gift of inspiring confidence in others, and this self
        assuredness can help them become successful.  They are extraordinarily
        good with their hands.  They are naturally quiet and unemotional.


        Year of the Boar
        ----------------

        Boar people are brave and chivalrous.  They have tremendous inner
        strength and follow through on whatever they undertake.  Boar people
        are shy and prefer to solve their problems alone rather than seek
        help.  Those born under this sign do not make many friends, but when
        they do, they make friends for life.



[3] Tfiles: (1-4,?,Q) :
