
                      BOSTON AREA NIGHTCLUBS
                    ==========================
                       (compiled - 4/16/90)


CLUB                     LOCATION                        TELEPHONE

Avenue C                 5 Boylston Pl. Boston           617-423-3832
Axis                     13 Lansdowne St. Boston         617-262-2437
Bunratty's               186 Harvard Ave. Allston        617-254-9820
The Cage                 161 Brighton Ave. Allston       617-787-8959
Cantares                 13 Springfield St. Cambridge    617-547-6300
Catch A Rising Star      30 J.F.K. St. Cambridge         617-661-9887
The Channel              25 Necco St. Boston             617-451-1050
Citi                     15 Lansdowne St. Boston         617-262-2425
Club III                 608 Somerville Ave. Somerville  617-623-6957
Club M                   137 Main St. Cambridge          617-547-1887
Club M-80                969 Commonwealth Ave. Boston    617-254-2054
Commonwealth Brewing Co. 138 Portland St. Boston         617-523-8383
Copperfield's            98 Brookline Ave. Boston        617-247-8605
Deringer's               45 Emerson Ave. Brockton        508-583-2710
Ed Burke's               808 Huntington Ave. Boston      617-232-2191
Edible Rex               251 Old Concord Rd. Billerica   508-667-6393
Green Street Station     131 Green St. Jamaica Plain     617-522-0792
Grog                     13 Middle St. Newburyport       508-465-8008
Ground Zero              512 Mass. Ave. Cambridge        617-492-9545
Grover's                 392 Cabot St. Beverly           508-927-7121
G.T.'s City Limits       225 Blossom St. Lynn            617-592-1836
Harper's Ferry           158 Brighton Ave. Allston       617-254-9743
Hendi's Lounge           1270 Weston St. Lowell          508-937-0402
Hub Club                 533 Washington St. Boston       617-451-6999
Jazz Haute Cafe          148 Rantoul St. Beverly         508-922-2208
Johnny D's               17 Holland St. Somerville       617-776-9667
The Jumbo                1133 Broadway Somerville        617-623-7680
Lai Lai Restaurant       700 Mass. Ave. Cambridge        617-876-7000
Man Ray                  21 Brookline St. Cambridge      617-864-0400
Meaghan's                93A Front St. Scituate          617-545-1313
Middle East Restaurant   472 Mass. Ave. Cambridge        617-492-8151
Molly's                  1651 Brighton Ave. Allston      617-783-2900
Necco Place              1 Necco St. Boston              617-426-7744
Nick's Comedy Stop       100 Warrenton St. Boston        617-482-0930
Nightstage               823 Main St. Cambridge          617-497-8200
Nostalgia                797 Wollaston Beach Rd. Quincy  617-479-8989
Paradise                 967 Commonwealth Ave. Boston    617-254-2052
Passim                   47 Palmer St. Cambridge         617-492-7679
Pearl Street             10 Pearl St. Northampton        413-584-7771
The Plough & Stars       912 Mass. Ave. Cambridge        617-492-9653
Rat                      528 Commonwealth Ave. Boston    617-536-2750
Regattabar               1 Bennett St. Cambridge         617-661-5000
Ryles                    212 Hampshire St. Cambridge     617-876-9330
Scottie's Roadhouse      Route 1 Rowley                  508-948-2241
Sir Franco               321 Somerville Ave. Somerville  617-623-3050
Sit 'n Bull              163 Main St. Millis             508-879-7232
Stitches                 835 Beacon St. Boston           617-424-6995
The Tam                  1648 Beacon St. Brookline       617-277-0982
Tom Caruso's             1050 Revere Beach Pkwy. Chelsea 617-889-4911
T.T. The Bears           10 Brookline St. Cambridge      617-492-0082
Union Street             107 Union St. Newton Centre     617-964-6684
Venus De Milo            7 Lansdowne St. Boston          617-491-9595
Western Front            343 Western Ave. Cambridge      617-492-7772
Willow Jazz Club         699 Broadway Somerville         617-421-9333
Winnie's Pub             1691 Tremont St. Boston         617-566-8651
Zanzibar                 1 Boylston Pl. Boston           617-451-1955
Zoots                    228 Tremont St. Boston          617-451-5997

===================== END OF FILE ===================================

This list comes to you courtesy of:

                      R N'R
                      Boston, Ma.
                      (617) 267-2332

Specializing in Rock N' Roll information and over 90 online games!
Membership is FREE!

