Article 2148 (25 more) in alt.privacy:
From: hhll@milton.u.washington.edu (Steven Hodas)
Subject: Decoding Social Security numbers
Date: 8 Sep 92 07:27:03 GMT
Organization: University of Washington
Lines: 43


I found this on CI$:

Decoding the Social Security Number
(from "Social-Security-Numbers And Other Telling Information:" 
by Simson Garfinkel, published in the Whole Earth Review, Fall 1989)
 
The first three digits of a person's Social Security Number indicate
the state that the person was living in at the time the number was
assigned (see table).  The exceptions to this rule are numbers in the 
700-729 range, which were issued by the Railroad Retirement agency, the 
only such retirement plan to have its own block of SSNs.
 
The fourth and fifth digits indicate the group number.  The sequence is
reported to be odd numbers from 01-09, then even numbers from 10-98, then
even numbers 02-08, and finally odd numbers 11-99.  All numbers issued
before 1965 are either odd numbers between 01 and 09, or even numbers 
between 10 and 98.  The last four digits are the "serial number," and run
from 0001 to 9999...
 
001-003 New Hampshire      318-361 Illinois        520     Wyoming
004-007 Maine                    362-386 Michigan        521-524 Colorado
008-009 Vermont                387-399 Wisonsin        525     New Mexico
010-034 Massachusetts      400-407 Kentucky        585     New Mexico
035-039 Rhode Island         408-415 Tennessee       526-527 Arizona
040-049 Connecticut          416-424 Alabama         528-529 Utah
050-134 New York              425-428 Mississippi     530     Nevada
135-158 New Jersey           587-588 Mississippi     531-539 Washington
159-211 Pennsylvania        429-432 Arkansas        540-544 Oregon
212-220 Maryland               433-439 Louisiana       545-573 California
221-222 Delaware              440-448 Oklahoma        574     Alaska
223-231 Virginia               449-467 Texas              575-576 Hawaii
232-236 West Virginia      468-477 Minnesota       577-579 Washington, DC
232         N. Carolina (1)     478-485 Iowa               580     Virgin Islands
237-246 N. Carolina           486-500 Missouri        580-584 Puerto Rico
247-251 S. Carolina           501-502 N. Dakota       586     Guam
252-260 Georgia                503-504 S. Dakota       586     American Samoa
261-267 Florida                 505-508 Nebraska        586     Phillipine Islands
589-595 Florida                 509-515 Kansas      700-729 Railroad Retirement
268-302 Ohio                     516-517 Montana 
303-317 Indiana                 518-519 Idaho
 
(1) Number 232, with middle digits 30, has been allocated to North Carolina
from West Virginia.