From news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!cs.utexas.edu!math.ohio-state.edu!uwm.edu!uwvax!calypso.cs.wisc.edu!cargille Tue Aug 23 13:59:53 1994
Path: news.Arizona.EDU!math.arizona.edu!CS.Arizona.EDU!uunet!cs.utexas.edu!math.ohio-state.edu!uwm.edu!uwvax!calypso.cs.wisc.edu!cargille
From: cargille@calypso.cs.wisc.edu (Allan Cargille)
Newsgroups: uwisc.general,wi.general,alt.consumers.free-stuff
Subject: how to eliminate, brush off telemarketing calls
Followup-To: uwisc.forum
Date: 22 Aug 1994 20:36:25 GMT
Organization: University of WI, Madison -- Computer Sciences Dept.
Lines: 40
Distribution: usa
Message-ID: <33b289$9cg@spool.cs.wisc.edu>
NNTP-Posting-Host: calypso.cs.wisc.edu
X-Newsreader: NN version 6.5.0 #3 (NOV)


Hi, I was really getting frustrated by telemarketers until I found
the information below.  I thought others might appreciate it as well:

Consumers have a right request *not* to receive telemarketing calls.
The Direct Marketing Association has a "Telephone Preference Service"
list.  You can only get on the list by writing them.  They also do not
acknowledge your letter (at least, they didn't ack mine).  You can
write them at

    DMA
    P.O. Box 9014
    Farmingdale, NY 11735

Include your phone number, and tell them you do not want to receive
telemarketing calls.  This should probably also include the signature
of the person who has the phone in their name.

Another thing you can do to reduce telemarketing calls is to get in
the habit of never including your phone number on any warranty cards,
information requests, etc -- or, if you do, indicate that you do not
want the information sold or redistributed.

Then when people call, if it sounds like a telemarketer ("Hello, is
this Mr. Cargille?"), just ask "Who's calling, please?"  When they
identify themselves and start to go into their pitch, just interrupt and
tell them you prefer not to receive telemarketing calls.  Also ask
them to please take you off their list.

This has markedly decreased the number of nuisance calls we receive,
and now I can brush them off without my blood pressure going up.

Hope this helps,

allan
--
C. Allan Cargille      "MadTown" (Madison), Wisconsin      cargille@cs.wisc.edu
                           -----------------------
"In other national news this week, another thirty thousand preborn babies
      were legally ripped into small pieces or poisoned to death."

