From: bole@hmivax.humgen.upenn.edu (Greg Bole)
Subject: Re: Movie legends

In article <1992Jul1.203446.22549@leland.Stanford.EDU>, 
jon@leland.Stanford.EDU (Jon Corelis) writes:

First of all Jon...great post!  Thanks alot.

>    * The phrase "In like Flynn" originated as a coarse reference to
>      Errol Flynn's powers as a seducer. 

In November, 1942, Flynn was charged with statutory rape, arrested and 
brought to trial, then acquitted.  He was charged with having sexual 
intercourse with two girls under the age of 18.  (He was 33 at the time)

According to "The Complete Films of Errol Flynn" (1969):

"It was Flynn's belief that the Los Angeles district attorney had made
him a scapegoat for Hollywood in order to discipline the film community."

"He later admitted he had made an arrangement with a private aviator to
fly him out of the country immediately had he not been acquitted."

"Jerry Giesler (Flynn's ace lawyer) considered Flynn an excellent witness
and thought that his gentlemanly demeanor throughout the trial had been an 
important factor."

"A new phrase was added to the English language: 'In like Flynn'."

