



                                   FELINE NUTRITION

                                   R. Roger Breton
                                    Nancy J Creek

                            ------------------------------

                                     Basic Needs

        Above all it is important to remember that your cat is a carnivore and
        requires a meat diet.  This apparently self-obvious fact is all too
        often overlooked by people who, all well meaning, attempt to make an
        omnivore or herbivore out of their pet.  They are slowly killing the
        animal with love.

        Dogs, while carnivores in the strictest sense, are omnivorous to a
        large degree, and have the ability to break down and digest vegetable
        as well as animal protein.  A dog can survive quite successfully on
        the same foods humans eat, hence can live on table scraps, or even a
        carefully balanced vegetarian diet, especially if supplements are
        used.

        Cats, despite 5000 years of domestication, remain strictly
        carnivorous.  They are incapable of digesting and receiving nutrition
        from the majority of vegetable proteins.  There are no and can be no
        vegetarian cats.  In addition, cats in the wild are equal-opportunity
        carnivores and devour the whole of their prey:  muscles, organs,
        viscera, bones, offal, skin, etc.  In this manner, cats ingest not
        only the flesh and organs of their prey but also the partially and
        wholly digested vegetable foods the prey had eaten.  With the assist-
        ance of the prey's own digestive processes, the cat then is able to
        derive nutrition from various vegetable sources.

        This evolved approach to eating means that the cat has lost the
        ability to manufacture various vitamins, enzymes and other substances
        necessary to life, receiving these substances directly from its food.
        This "laziness" has caused the nutritional requirements of the cat to
        be radically different from that of the dog, which in turn has caused
        cat food to be considerably more expensive than dog food.

                                     Food as Fuel

        Food is fuel.  The object of food is first and foremost to provide the
        body with the energy it needs to keep functioning.  The greater
        portion of this energy is utilized to keep the body functioning as a
        machine.  All processes in the body, movement, digestion, breathing,
        circulating blood, even thinking, require energy, all of which must be
        derived from the food consumed.  This energy is measured in calories.

        To a scientist, a calorie is a unit of thermal energy:  specifically,
        the amount of thermal energy necessary to raise the temperature of one
        cubic centimeter of water one degree Celsius.  This is a distinct and
        definite amount.


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 1




        To a dietitian, a "calorie" is a unit of the potential thermal energy
        of a foodstuff:  specifically, the amount of potential thermal energy
        that would raise the temperature of one liter of water one degree
        Celsius.  Since one liter is equivalent to 1000 cubic centimeters, the
        dietitian's "calorie" is the scientist's "kilocalorie" (the prefix
        "kilo" means 1000).  Dietitian's calories are sometimes called "big
        calories" to differentiate them from the scientist's "true calories"
        or "small calories."  To us, they will simply be "calories."

                                The Exchange of Energy

        Energy is derived from food and used by the body via a series of
        chemical reactions.  All chemical reactions require the input of
        energy to trigger and control them.  No input of energy, no reactions.

        Some chemical reactions release more energy than was required to
        trigger and control them.  This surplus of energy is stored by the
        body in the form of chemicals such as proteins, fats, and
        carbohydrates, and is available for future use.  Other chemical
        reactions release less energy than was required to trigger and control
        them.  This energy deficiency must be made up from the body's energy
        reserves by breaking down the storage chemicals and releasing their
        energy.  The waste products of this breakdown are passed into the
        bloodstream and filtered out by the kidneys.

                                   Other Nutrients

        Besides basic energy in the form of calories, it is the task of food
        to provide all essential nutrients, the chemicals necessary for life.
        The vast majority of those chemicals required for life are derived by
        breaking down and rearranging the molecular structures of the
        proteins, fats, and carbohydrates in the foods consumed.  This process
        is known as synthesis, and is technically defined as the forming or
        building of a more complex compound from elements or simpler
        compounds.

        It is important to note that virtually all organic molecules are
        synthesized.  A glucose molecule synthesized by a cat is identical to
        one synthesized by an apple tree and is identical to one synthesized
        by a chemical laboratory.  All molecules of a given type are
        identical:  advertising claims aside, there is absolutely no
        difference between "natural" vitamin C and "synthetic" vitamin C.
        They are identical, and the terms "natural" and "synthetic" in this
        context are null words, without meaning.

        Like most higher organisms, the cat has lost the ability to synthesize
        some of the chemicals it requires for life, obtaining those chemicals
        ready-made from the food it eats.  Obviously, those chemicals must be
        present in the food, or the cat will fall ill and eventually die.  In
        humans, for example, a lack of the chemical ascorbic acid, vitamin C,
        will result in the condition known as scurvy.

                                       Protein


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 2




        The primary source of food energy is protein.  Like all animals, a
        cat's body is primarily protein, and vast amounts of food protein are
        required to maintain it.  Typically, the energy content of a cat's
        diet should be derived at least 25 to 30 per cent from protein, almost
        all of which must be animal protein.  The major sources of animal
        protein in commercial foods are meat, fish, eggs, and dairy products.
        Vegetable protein is typically obtained from beans and peas, nuts, and
        cereals.

        Proteins, while providing the basic amino acids for muscle and organ
        tissue, do contain a high percentage of waste, which must be purged
        from the cat's system by the kidneys.  An all-protein diet, such as a
        raw meat diet, will not only lack other important and even critical
        nutrients, but will overtax the kidneys, and may lead to urinary
        problems or premature renal failure.

                                         Fats

        The secondary source of food energy is fats.  Fats have received much
        unwarranted bad press, mostly due to the public's preoccupation with
        being slim and total misunderstanding of what constitutes a good,
        well-balanced diet.  This preoccupation and misunderstanding are both
        vigorously perpetuated by the advertising industry (the same people
        who define a Twinkie (R) as "wholesome," and who define "wholesome" as
        "not causing death within 48 hours").  While this tendency is bad
        enough for our own collective health, it can be disastrous when the
        same philosophies are applied to our cats.  We at least have some
        choice in the matter.

        The cat requires a diet containing a lot of fat, far more than either
        the human or the dog.  From 15 to 40 per cent of the energy content of
        your cat's diet should be derived from fat.

        Unlike proteins, fat is little wasted by the cat's metabolism, and
        hence does not provide a burden to the kidneys.  Because of this, as a
        cat reaches old age, the fat content of its diet should be increased
        somewhat while the protein content is decreased proportionately.  In
        this manner, the proper overall energy content may be maintained while
        easing the burden on the older kidneys.  The key here is moderation in
        both rate and amount of dietary change.  Sudden or rapid changes in
        diet are especially hard on an older cat, while an all-fat diet is as
        bad as a no-fat diet.

                                    Carbohydrates

        The tertiary source of food energy is carbohydrates, primarily
        starches and sugars.  Like fats, carbohydrates too have received
        unwarranted bad press.  Neither we nor our cats can live without
        carbohydrates:  they are as essential to life as water.

        Only a small amount of carbohydrates is required in the cat's diet,
        with only about 5 percent of the total food energy being in this form.
        The simple carbohydrates, the sugars, are more easily assimilated into


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 3



        the cat's system, while the complex carbohydrates, the starches, pass
        through virtually untouched.  Cooking complex carbohydrates such as
        potatoes, corn, pasta, etc., start the conversion from starch to sugar
        and aid in the digestion process.

                                        Fiber

        Vegetable matter provides another important function besides energy
        content:  it helps to keep the bowel functioning smoothly through the
        mildly abrasive and water-absorbing actions of its cellulose content,
        commonly referred to as "fiber."  Note that two seemingly opposite
        conditions may arise from a lack of fiber:  constipation, from a lack
        of abrasive action, or diarrhea, from a lack of water-absorbing
        action.  While fiber is not a nutrient per se, a "regular" cat needs
        some fiber in his diet.

        As with so many other things, fiber requirements and types have been
        completely distorted almost beyond recognition by the advertising
        industry.  Fiber is simply cellulose, which is the basic material from
        which the cellular walls (membranes) of plants are made.  Cellulose is
        cellulose, regardless of it's source, be it from oat bran or grass.
        In the wild, a cat derives all the cellulose it requires from the
        stomach and intestines of its prey.  The pampered cat, too, should
        receive all the cellulose it needs from its normal diet.

        As an interesting aside, many of the smaller wild cats subsist chiefly
        on insects and insectivores (lizards, etc.).  At first glance, one
        would think that such cats would have insufficient cellulose and
        carbohydrates in their diet.  This is not the case, as insects and
        other arthropods are exoskeletal creatures with a covering of chitin,
        a polysaccaride compound consisting of a simple cellulose-like base
        molecule (chitin and cellulose are chemically related) coupled with
        various simple sugars, thus providing both fiber and carbohydrates
        simultaneously.  Good things, those bugs!

                                       Vitamins

        Vitamins and related compounds are complex organic molecules used as
        catalysts or agents in various metabolic processes.  In the wild, the
        cat derives all the vitamins it requires from its prey and from
        sunlight.  The domestic cat must receive all its vitamins in its diet.
        Under some conditions, your veterinarian may prescribe a vitamin
        supplement.

        A warning is in order here.  If the diet is properly balanced and the
        cat is young and healthy, vitamin supplements are unnecessary.  Giving
        vitamin supplements to a healthy cat may actually lead to a condition
        of vitamin toxicity, which can be very dangerous, even deadly.  In a
        like manner, a vitamin deficiency can also be very serious.  The best
        solution is a well-balanced diet without supplements unless prescribed
        by a veterinarian.

        Each vitamin plays its role in the health of a cat.  Vitamin A is
        fundamental to good vision, proper growth, and a healthy skin.


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 4



        Vitamin B1 is needed for growth and overall body function.  Vitamin C
        is important for a healthy skin, coat, and gums, but is not required
        in the diet as the cat synthesizes all it needs.  Only very small
        amounts of vitamin D are required for regulating the use of calcium
        and phosphorus, necessary for good bones and teeth.  Vitamin E is
        required for a healthy skeleton and reproductive system.  Vitamin K is
        required for proper blood clotting, but like vitamin C is wholly
        synthesized by the cat.  Vitamin B12 is not required by the cat except
        in very small traces.

                                       Minerals

        In addition to the proteins, fats, carbohydrates, fiber, and vitamins,
        all of which are complex organic molecules, certain small amounts of
        various inorganic substances are required for life.  Life is often
        though of as being composed of six elements:  carbon, hydrogen,
        oxygen, nitrogen, sulfur, and phosphorous; the same elements that make
        up DNA.  The "big six" are the overwhelming components of life, com-
        prising all but a fraction of a percent of all living tissue.  That
        fraction of a percent is crucial.

        The elements iron, sodium, iodine, magnesium, potassium, manganese,
        and a host of others are also required in varying amounts.  All these
        inorganic substances are lumped together under the general term
        "minerals."

        Again, atoms are atoms, and there is no such thing as "organic
        calcium," advertising claims notwithstanding.  The calcium extracted
        from limestone is identical to the calcium extracted from seashells or
        bone.  Limestone was once seashells, after all.  By the same token,
        calcium is an element, as are iron, sodium, iodine, etc., and cannot
        be artificially produced.  All elements, with the exception of a few
        short-lived and highly radioactive ones such as plutonium, are found
        only in nature (the short-lived ones are also found in nature, but not
        on Earth).

        Like the vitamins, the minerals are necessary for overall body
        function.  The three most important minerals are iron, calcium, and
        phosphorus.  Iron is crucial to proper blood function:  it is the
        "heme" in hemoglobin, which carries oxygen from the lungs throughout
        the body (making the blood red as it does so).  Calcium and phosphorus
        are required by the bones and teeth, which together contain over 99
        per cent of the body's calcium and phosphorus, and for proper muscle
        action.

                                Unclassified Nutrients

        Like everything else, there are a few nutrients that do not fall
        neatly into the major groups:  proteins, fats, carbohydrates,
        vitamins, and minerals.  These nutrients are nonetheless essential to
        life.  One such nutrient is linoleic acid, a fatty acid midway between
        the fats and the carbohydrates in chemical composition, which is
        necessary for healthy skin and fur, among other things.  There are
        many such unclassified but required nutrients.


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 5




                             Cat-Peculiar Nutrient Needs

        It is important to remember the at cat is a cat, it is not and is
        never a dog, or a human, or any other living creature.  Cats are
        unique, and have unique needs.  Just as a cat needs little or none of
        some of the nutrients required by us, such as vitamin B12, it has a
        definite need for others that we do not, as well as differing
        proportions of those nutrients we have in common.

        Inositol, one of the B-complex vitamins, for example, is definitely
        required by the cat to be present in its diet, but is synthesized by
        dogs and humans.

        In a similar manner the compound taurine is required for good vision
        in certain nocturnal animals, such as cats.  It is believed to be
        required for a healthy tapetum lucidum, a lining inside the eye that
        acts as a sort of "light-amplifier," greatly increasing night vision
        and, incidentally, making the eyes very reflective.

        The metabolism of a cat is vastly different from dogs and humans in
        its ability to purge various chemicals from the system.  It is this
        metabolic difference that causes cats to be easily poisoned by things
        that a dog or human would shrug off.  Common aspirin metabolizes (is
        broken down and purged) in a human in about four to six hours, but
        requires 38 hours in a cat!  This difference makes the cat highly
        susceptible to salicylate toxicity.

        An overabundance of certain nutrients or substances, or a deficiency
        thereof, can and often does lead to various medical conditions and
        problems.

                                        Water

        People don't often think of water as a part of the diet, but without
        water there is no life.  About 70 per cent of a cat's body is water.

        A cat requires about one fluid ounce of water per pound of body weight
        per day.  In the wild, the majority of this water comes from the cat's
        prey.  In the home, this may also be true if the diet consists of
        canned food, but with semi-moist or dry foods this is not the case.
        Fresh water must always be available to your cat, regardless of its
        diet.

        Do not substitute milk or other liquids for water.  To a cat, milk is
        a food, not a beverage.  The only cat beverage is water.

        Many people are distressed when their cat will drink from a scummy
        puddle, the gutter, a pond, even the toilet, but won't touch its nice,
        clean water dish.  There is a simple cause for this behavior:  the
        water dish tastes bad to the cat, or used to taste bad (cats have good
        memories).  If we think in cat terms for a moment, algae, mud, fish-
        bits, even feces are all natural, normal things it rather expects in
        the wild.  But chlorine!  Feh!  Remember that your cat has a sensitive


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 6



        sense of smell and taste (plus another sense midway between the two)
        and can readily detect odors and flavors lost on us, while even we can
        taste the chlorine in our tap water.  This foul taste is what makes
        the sale of bottled water profitable.

        You may find that your cat will also appreciate bottled water.
        Barring that, you may try boiling your pet's water first, as boiling
        will drive out the highly-volatile chlorine.  Even letting it stand
        out a few hours before serving will allow the majority of the chlorine
        to evaporate.  Often, adding an ounce of club soda (carbonated water)
        to 16 ounces of ordinary water will do the trick.  Cats love car-
        bonation.

                                   The Natural Diet

        There is always controversy as to what establishes an ideal diet.
        Putting aside such controversies, at least for the moment, we may
        safely say that an ideal diet would be one which meets all the evolved
        criteria of the cat.  In other words, a wild diet:  whole mouse,
        sparrow, cricket, lizard, etc.  It is unlikely that Purina or anyone
        else will be producing canned chopped whole mouse in the near future
        (the government would probably prohibit sale because of excessive
        mouse hairs), so we must look to actual wild cats and actual wild prey
        for the ideal diet.

        The actual long-term diet of a wild or feral domestic cat breaks down
        as follows:

                           Total     Dry        Fuel   Energy
            -------------------------------------------------
            Water          70.0%     -----     -----    -----
            Protein        14.0%     46.7%     50.0%    35.7%
            Fats            9.0%     30.0%     32.1%    51.5%
            Carbohydrates   5.0%     16.7%     17.9%    12.8%
            Ash             1.0%      3.3%     -----    -----
            Calcium         0.6%      2.0%     -----    -----
            Other           0.4%      1.3%     -----    -----

        The "total" column indicates the percentage breakdown of the diet with
        water included among the nutrients, while the "dry" column indicates
        the percentage breakdown excluding water.

        The "fuel" column indicates the percentage relationship of the fuel
        foods to each other:  protein, fats, and carbohydrates.

        The "energy" column indicates the percentage of total food energy
        (caloric) intake among the three fuel foods.  Note that while fats
        account for only 9% of the total diet, 30.0% of the dry diet, and
        32.1% of the fuel diet, they account for 51.5% of the total energy
        input.  This is because fats contain 9 calories per gram, while
        protein and carbohydrates each contain 4 calories per gram.

                               The Natural Kitten Diet



        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 7



        The natural diet for a kitten is its mother's milk.  Cat's milk is
        radically different than that of most other mammals, especially cows.
        The basic components of cat's milk per deciliter, compared against an
        equivalent adult cat diet, dog's milk, cow's milk, and 20% liquid
        reconstituted evaporated cow's milk (canned milk) is as follows:

                          Adult    Cat    Dog    Cow  Canned
                           Diet   Milk   Milk   Milk   Milk
            -----------------------------------------------
            Water          70%    72%    77%    87%    80%
            Solids         30%    28%    23%    13%    20%
            -----------------------------------------------
            Calories      187.2  147.9  119.5   68.7  115.4
            Protein        16.8   11.4    7.5    3.5    5.8
            Fats           11.6    7.9    8.3    3.9    6.6
            Carbohydrates   3.9    7.8    3.7    4.9    8.2

        Calories are per deciliter of milk or equivalent adult diet.  Protein,
        fats, and carbohydrates are in grams per deciliter (one deciliter is
        1/10 of a liter or 100 milliliters:  about 3.38 fluid ounces).  The
        carbohydrate content of milk is virtually all lactose, commonly called
        milk sugar.

                                 Special Requirements

        Some cats require special dietary consideration.  The obvious would be
        kittens, pregnant and nursing queens, elder statescats, and
        convalescent cats.  If your cat is or has been ill, you should follow
        the dietary guidelines prescribed by your veterinarian.  Normal cat
        conditions should require only normal dietary variations.

        There is a strong tendency these days for people to follow the advice
        of others in the matter of diet, even the very strangest of diets have
        their adherents.  This is not always wise, even for humans.  When it
        comes to our cats, one rule is very simple:  unless the advice giver
        is well-schooled in veterinary medicine and/or feline nutrition, take
        all such advice (especially if radical) with great hesitation.
        Remember that some components of food are critical but not obvious,
        and that more is not always better. When in the least doubt concerning
        a new cat diet, ask your vet.

        The normal diet of any mammal changes with age.  Obviously, a nursing
        kitten requires milk, whereas an older cat does not:  the myth of cats
        and milk is just that, some older cats will in fact become ill if they
        drink milk.

        Less obvious is the fact that the total caloric intake per pound of
        body weight and the ratio of protein to fat in the diet changes with
        age and other conditions.  Following is a simple table giving
        requirements versus age and condition:






        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 8



                          Cals  Protein   Fats   Carbs
            ------------------------------------------
            Newborn        190   42.1%   29.2%   28.8%
            5 weeks        125   47.2%   27.5%   25.3%
            10 weeks       100   50.0%   26.1%   23.9%
            20 weeks        65   51.9%   30.0%   18.1%
            6 months        50   51.3%   33.3%   15.4%
            1-10 years      40   52.0%   35.9%   12.1%
            15 years        35   44.0%   42.0%   14.0%
            20 years        35   43.3%   41.5%   15.2%
            Pregnant       125   45.7%   31.8%   22.5%
            Nursing        125   44.9%   31.1%   24.0%

                                  Daily Requirements

        A good many of us humans are counting calories, the same may be done
        for a cat.  A healthy adult cat requires approximately 40 calories per
        pound of body weight per day (for an 8-pound cat this would be 320
        calories per day).  Of these 40 calories, about 12-16 should come from
        protein, 20-25 from fat, and 3-4 from carbohydrates.

            Protein             3600    mg -- 14 calories
            Fat                 2500    mg -- 23 calories
            Carbohydrate         840    mg -- 3.3 calories
            Linolic Acid         250    mg
            ----------------------------------------------
            Vitamin A            250    I.U.
            Vitamin D             13    I.U.
            Vitamin E             10    I.U.
            Choline               25    mg
            Niacin (B3)          560    ug
            Pantothenic Acid     130    ug
            Riboflavin (B2)       63    ug
            Pyridoxine (B6)       50    ug
            Folic Acid (B9)       13    ug
            Thiamin (B1)           7.8  ug
            Biotin                 0.63 ug
            Vitamin B12            0.25 ug
            Vitamin C              *    trace only
            Vitamin K              *    trace only
            ----------------------------------------------
            Calcium              125    mg
            Phosphorus           100    mg
            Potassium             38    mg
            Sodium Cloride        25    mg
            Magnesium              2.5  mg
            Iron                   1.3  mg
            Zinc                 380    ug
            Manganese            130    ug
            Copper                63    ug
            Cobalt                25    ug
            Iodine                13    ug
            Selenium               1.3  ug



        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 9



        There are, of course, many other subtle and necessary components of
        food that are not obvious in these tables.

                                   Commercial Foods

        The vast majority of us will be feeding our cats commercial cat foods.
        These foods come in four specific types:  dry foods, soft-moist foods,
        balanced canned foods, and specialty or "gourmet" canned foods.  As a
        simple rule of thumb, the nutritional content of 3 ounces (one level
        cup) of dry food is the same as that of 4 ounces of soft-moist food
        and the same as that of 7.5 ounces of canned food.

        Specialty or gourmet foods are seldom a balanced diet by themselves,
        and must not be fed without supplements or another, balanced food.
        They are best used as treats or "Sunday dinner."

        The scientifically-balanced foods available through pet and feed
        stores and from your veterinarian usually contain supplements and
        additives to guarantee the best nutritional balance possible.  Most of
        these foods are further classed into pediatric/nursing, maintenance,
        and geriatric blends, assuring a proper protein-fats-carbohydrate mix
        for the specific cat.  Specialized diets (weight loss, low sodium,
        etc.) are also available from these same sources and through your
        veterinarian for the problem cat.

        Commercial supermarket-type cat foods vary little in nutritional
        content between brands.  Assuming the food is complete in nutrition
        and the cat is a young-to-middle-aged healthy adult, almost any of
        these foods will suffice.

        One should be wary of non-nutritional additives and fillers used in
        commercial foods.  Most dry foods, for example, use corn meal as a
        bulk filler, while canned foods often use gelatin.  Since these
        substances effectively pass right on through a cat, there is no harm
        in them, but you are paying for them, sometimes dearly.  As with
        everything else, read those labels.

        Several popular brands of catfood use excessive food coloring to
        enhance the appearance of the food.  One extremely popular brand uses
        so much red dye that it will make your cat's stools orange.  The claim
        is that the dye is FDA approved and does the cat no harm.  Frankly, we
        feel that the color of the food is of no interest to the cat (texture,
        shape, taste, and smell are different matters).  It is put there
        solely for the benefit of the cat owner (who is the purchaser, after
        all) to make the food appear more like meat.  Who needs it!  If the
        food is good and appeals to the cat, what else matters?

        A common misconception about cat foods is that dry foods derive their
        protein from cereals and other vegetable sources while canned foods
        derive their protein from meat and other animal sources.  In reality,
        all commercial cat foods derive their protein from both animal and
        vegetable sources, with animal sources dominating.  Most vegetable
        products in commercial foods, however, may be considered as filler.
        Please remember that in the wild the cat does consume vegetable


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 10



        protein in the stomach and viscera of its prey, and can utilize this
        protein with the assistance of its prey's own digestive processes.
        These processes are in part duplicated during the manufacture of
        commercial cat food allowing digestion of some vegetable proteins.

        Unfortunately, an understanding of the molecular structure of proteins
        and the digestive process itself is required to produce the
        "partially-digested" vegetable protein used in cat foods, thus making
        it virtually impossible for home-kitchen duplication.  There are still
        no vegetarian cats!

                                      Dry Foods

        Dry foods  are the least expensive of the four types and, being dry,
        have the added advantage of an abrasive action which helps to keep the
        teeth and gums clean and healthy and minimize the buildup of dental
        tartar.  They derive their protein and fat from meat, fish, poultry,
        and/or dairy products blended into a cereal base, usually corn meal.
        Careful balancing and the addition of vitamin and mineral supplements
        have made the modern dry food a good and well-balanced diet.

        These foods are typically about 10% water (no matter how dry they
        appear), and thus have long shelf and bowl lives.  This means the food
        may be left out at all times and the cat may help himself to many
        small meals rather than one or two large meals.  This improves tone
        and digestion.

        One theoretical disadvantage is a predisposition among male cats,
        especially neuters, to develop Feline Urological Syndrome (FUS).  This
        predisposition has not been substantiated at this time (neither has it
        been disproved) and veterinarians are sharply divided on the issue.
        If such a predisposition exists, it would probably be due to the low
        water content of the dry foods.  Providing an adequate source of good-
        tasting fresh water will often negate any such problem.

        Dry foods tend to lose their nutrition slowly over time, especially
        upon exposure to air and light.  Avoid using any dry food more than
        six months old.  If dry food must be stored for long periods (as on
        board ship), store the food in air- and light-tight containers.

                                   Soft-Moist Foods

        Soft-moist foods have more appeal than dry foods, also more cost.
        They are intentionally designed to make the cat think they are meat,
        both in texture and taste, and do a fairly good job of it.

        Like dry foods, they derive their protein and fat from a variety of
        sources.  Additionally, one particular source, meat, fish, whatever,
        is often emphasized to establish flavor.  They run to about 30-35%
        water, as contrasted to dry food's 10% and canned food's 70%.  Unlike
        dry foods, they do not inhibit dental tartar.

        They also have the advantages of minimal odor and long shelf life.
        They are good for about a day in the bowl, and should not be left out


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 11



        longer than that.  Shelf life is extremely long, as they are usually
        packaged in air-tight pouches.

        Be aware that most soft-moist foods contain an abundance of
        preservatives to prevent spoilage, so labels should be read carefully.

                                     Canned Foods

        Canned foods are the most expensive of the three types, but are still
        the most popular.  Their biggest drawbacks being cost and odor.

        Canned foods are primarily protein and fats from meat, fish, dairy and
        vegetable sources with added vitamins and minerals.  Except for the
        specialty or gourmet varieties, most are nutritionally complete.

        Many canned foods contain 70% water or more, often gelatin is used as
        a filler and literally to trap and hold more water (one brand is 78%
        water).  The purchaser pays for this water and gelatin, naturally.
        Read those labels!

        Unlike the dry foods but like the soft-moist foods, canned foods do
        nothing to inhibit dental tartar.  However, the same argument that
        gives dry foods a predisposition towards the development of FUS
        implies a lack of predisposition in canned foods.  Again, this has not
        yet been determined one way or the other.

        If a cat has already suffered a bout with FUS, especially repeated
        bouts, a low magnesium canned-food diet is often prescribed as the
        preventative of choice.  We wish to emphasize here that the low
        magnesium canned-food diet is for animals who already have an FUS
        history, and is not indicated in healthy animals.

                                    Gourmet Foods

        Premium or gourmet foods are usually not balanced and must not be used
        as the basis of your cat's diet.  Think of them as treat foods.

        These foods have two distinguishing characteristics.  First, they are
        terribly expensive, and second, the tend to be of the "100% beef"
        variety, all one substance.

        The higher price does not necessarily mean better.  Using 100% beef as
        an example, the food may contain lung and udder, which have no real
        nutritional value but are still beef, and most certainly will contain
        hoof, also still beef, in the form of gelatin, also of minimal
        nutritional value.  What we're saying here is that if it's part of a
        cow it's "beef," but some "beef" is really bull.

        With gourmet foods, if you don't mind the price and your cat likes
        them, use them as treats.

                                     Fresh Foods

        We in the U.S. have been almost totally brainwashed into the concept


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 12



        the "fresh is best."  This holds true if and only if fresh is
        balanced, which it often is not.

        A well-balanced fresh-food diet for a cat would consist of meat
        (muscle tissue) for protein; saturated and unsaturated fats for
        protein (polyunsaturated fats, such as those in margarine, are not
        usually found in a carnivore's diet); sugars, starches, and other
        carbohydrates; cereals, grass, and certain leafy vegetables for fiber;
        various organs for vitamin content; bones for calcium and phosphorous;
        blood and vegetables for iron and mineral content; and small amounts
        of this and that for trace elements and pleasure.  All these
        requirements are contained in the average mouse.

        Since few of us will raise mice specifically for cat food, we may feed
        our pets a varied and well-balanced fresh-food diet with a little
        thought.  The following foods have the characteristics and effects
        listed:

        Meat (muscle tissue):  this is the basic food of any carnivore.  The
            meat may be beef, horse, pork, lamb, chicken, whatever (even
            mouse).  Most meats should be lightly cooked to kill parasites,
            especially pork and fresh-water fish.  The cheaper, fatty cuts of
            meat will also provide the fat the cat requires (buy the cheap
            hamburger, it's better for the cat).

            As a special treat, try giving your cat a mouse-sized gobbet of
            almost-raw body-temperature rabbit or chicken when he is not
            especially hungry and watch the hunter come out.  He will probably
            stalk it, throw it in the air, pounce on it, and eventually eat
            it.  This is all part of the natural order of life.

        Liver:  cats have a weakness for liver.  This is an evolved trait to
            guarantee that the liver of the prey will be eaten and the cat
            will obtain sufficient vitamin A and iron.  In the home, the cat
            will take all the liver it can get.  If too much liver is given,
            the cat will succumb to vitamin-A toxicity, which can be fatal.
            As in all things, moderation is the key.

            The liver (especially beef liver) should be very lightly cooked.
            When eaten raw it often causes diarrhea, when overcooked,
            constipation.

        Kidneys:  usually quite inexpensive, kidneys (especially beef kidneys)
            provide a good source of iron and several critical vitamins.
            Because the uric acid content is high, kidneys should be soaked in
            cold water for a hour or two prior to cooking and serving.

        Heart:  heart in general but especially poultry and rabbit hearts are
            a favorite among cats and provide top-notch protein.  Do not
            remove the fatty tissue and paracardial sack, as they provide a
            source of needed fats.

        Lung:  lung has little food value and should not be served.  Most cats
            won't eat lung by itself.


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 13




        Udder:  like lung, udder has little food value and should not be
            served.

        Spleen:  spleen will often cause diarrhea and should be avoided.

        Tripe:  fine for dogs and large cats, tripe is usually too tough for
            our small cats.  Tripe stew, on the other hand, is excellent, as
            the meat is softened by stewing and the broth is good all around.

        Offal:  the offal of small animals, such as rabbits, is fine if cooked
            lightly to kill parasites.  It is, after all, what they eat in the
            wild.

        Bones:  bones are good food.  The bones of larger animals, such as
            beef bones, are usually too big for a cat to get a handle on, but
            a cartilagineous knuckle or tail bone may be just the ticket.  The
            bones of small animals may be served lightly cooked to kill
            parasites, but do not serve the cooked bones of birds, especially
            the long bones, as cooking makes the bones brittle and they may
            shatter and become lodged in the throat or puncture the esophagus
            or stomach wall.

            Bones of any size may be pressure-cooked until soft, but this
            destroys the marrow, which the cat considers the best part.  Bone
            meal may be used to provide needed calcium and phosphorous.

        Fish:  cooked, boned fish is almost always welcome.  Avoid raw fish in
            quantity as a vitamin-B toxicity may easily develop, especially
            with cod, tuna and other oily fish.  Do not feed fish organs,
            especially fish livers.

        Milk:  milk is a food, not a drink (the only cat drink is water).
            This food will provide an excellent source of calcium and
            phosphorus needed for strong bones and teeth, as well as many
            other vitamins and minerals.  Unfortunately, a large percentage of
            cats lose the ability to digest milk as they grow older.

            To test your cat for milk tolerance, give it a small bowl of milk,
            then watch its stools for the next six hours.  If diarrhea
            develops, the cat cannot digest milk, if the stool remains normal,
            it can.

            An acidopholus-enriched milk, available at most large
            supermarkets, can often be consumed by cats (or people) that
            cannot tolerate normal milk.  Acidopholus is the symbiotic
            bacterium that lives within the intestine and produces the enzyme
            that metabolizes lactose (milk sugar).  The most common cause of
            milk intolerance is an acidopholus deficiency.  Acidopholus-
            enriched milk carries its own acidopholus culture with it.

        Yogurt:  many cats like plain yogurt and, like milk, it is an
            excellent source of calcium and phosphorus.  Unlike milk, yogurt
            is one-step removed from fresh.  It has already been consumed by a


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 14



            bacterium, and is therefore partially digested.  This makes it
            very easy for cats and people to finish digesting.  Being
            sensitive to terms like "digested," the dairy industry calls
            yogurt a "cultured" product.

        Butter:  an excellent source of fats, good for growth and coat, butter
            is a good but somewhat expensive treat upon which a cat will
            gladly pig out.  We suggest the occasional small pat as a special
            treat.

        Cream:  combining the tastes and benefits of butter and milk, sweet
            cream is kitty champagne!  Treat it as such.

        Cheese:  most cheeses will cause constipation if fed in large amounts.
            The occasional small piece is healthful and appreciated.  Cats
            don't seem to care much for the exotic cheeses, such as limburger,
            brie, or bleu, possible they are put off by the smell of the mold
            (we humans eat the damnedest things!).

        Margarine:  since most margarine taste pretty much like butter, cats
            will usually treat them like butter and take all they can get.
            Unfortunately, margarine is not butter, and does not contain the
            calcium and phosphorus that makes butter so beneficial to cats.
            The polyunsaturated vegetable fats used in most margarines go
            straight through a cat.  Think of margarine as a mild and good-
            tasting cat laxative (really a lubricant), and use a small pat of
            it as a loving treat/preventative/cure for hairballs and
            constipation.

        Eggs:  raw egg yolk is beneficial and tasty, providing protein,
            sulfur, calcium, phosphorus, and a host of other vitamins and
            minerals.  The raw egg white, on the other hand, contains avatin,
            which breaks down and destroys the B vitamins.

            If you must feed your cat whole eggs, cook them first, which
            congeals the white and destroys the avatin.

        Vegetables:  cats are carnivores, but they do eat the vegetable
            contents of their prey's stomach and viscera.  Small amounts of
            vegetable matter such as potato or pasta, about 5% of the total
            diet, can be consumed providing the vegetables have been cooked
            first (cooking breaks down complex carbohydrates into simple
            carbohydrates and aids digestion.  If you are feeding too much
            vegetable matter, or not cooking it enough, it will show up as
            constipation or diarrhea, depending upon the vegetable.

        Fruits:  unlike vegetables, fruits contain primarily simple
            carbohydrates and need not be cooked.  The author had a calico
            cat, Gigi, who loved melon:  watermelon, honeydew, cantaloupe --
            she loved them all!

            Like vegetables, be moderate and beware intestinal distress.

        Cereals:  many cats like cereals.  Again, in moderation, cereals such


        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 15



            as oatmeal, wheat farina, corn-meal mush, etc., are quite
            beneficial as providers of carbohydrates.  Avoid raw cereals, as
            cats cannot digest the starches.  Absolutely avoid grits (and
            hominy in general), as the residual lye is toxic to a cat.




















































        ----------------------------------------------------------------------
        Feline Nutrition                                               Page 16
