
The following is the _Unusual_Case_ case column from the July 1991
issue of the trade magazine _Medical_Aspects_of_Human_Sexuality_, by
William A. Morton, Jr.

                      Scrotum Self-Repair

One morning I was called to the emergency room by the head ER nurse.
She directed me to a patient who had refused to describe his problem
other than to say that he "needed a doctor who took care of men's
troubles."  The patient, about 40, was pale, febrile, and obviously
uncomfortable, and had little to say as he gingerly opened his
trousers to expose a bit of angry red and black-and-blue scrotal skin.

After I asked the nurse to leave us, the patient permitted me to
remove his trousers, shorts, and two or three yards of foul-smelling
stained gauze wrapped about his scrotum, which was swollen to twice
the size of a grapefruit and extremely tender.  A jagged zig-zag
laceration, oozing pus and blood, extended down the left scrotum.

Amid the matted hair, edematous skin, and various exudates, I saw some
half-buried dark linear objects and asked the patient what they were.
Several days earlier, he replied, he had injured himself in the
machine shop where he worked, and had closed the laceration himself
with a heavy-duty stapling gun.  The dark objects were one-inch
staples of the type used in putting up wallboard.

We x-rayed the patient's scrotum to locate the staples; admitted him
to the hospital; and gave him tetanus antitoxin, broad-spectrum
antibacterial therapy, and hexachlorophene sitz baths prior to surgery
the next morning.  The procedure consisted of exploration and
debridement of the left side of the scrotal pouch.  Eight rusty
staples were retrieved, and the skin edges were trimmed and freshened.
The left testis had been avulsed and was missing.  The stump of the
spermatic cord was recovered at the inguinal canal, debrided, and the
vessels ligated properly, though not much of a hematoma was present.
Through-and-through Penrose drains were sutured loosely in site, and
the skin was loosely closed.

Convalescence was uneventful, and before his release from the hospital
less than a week later, the patient confided the rest of his story to
me.  An unmarried loner, he usually didn't leave the machine shop at
lunchtime with his coworkers.  Finding himself alone, he had begun the
regular practice of masturbating by holding his penis against the
canvas drive-belt of a large floor-based piece of machinery.  One day,
as he approached orgasm, he lost his concentration and leaned too
close to the belt.  When his scrotum became caught between the pulley-
wheel and the drive-belt, he was thrown into the air and landed a few
feet away.  Unaware that he had lost his left testis, and perhaps too
stunned to feel much pain, he stapled the wound closed and resumed
work.  I can only assume he abandoned this method of self-
gratification.

[William A. Morton is a retired urologist residing in West Chester,
Pennsylvania.]

