                                  SNUFF IT

              The Quarterly Magazine of the Church of Euthanasia

                                  EDITORIAL

    Greetings, dear reader, and welcome to the first issue of Snuff It, the
quarterly magazine of the Church of Euthanasia.  Just in case you're not
already a member of the church, I'll take this opportunity to explain our
theology.  The church has four core principles, or "pillars", and they are
(drum roll please) suicide, abortion, cannibalism, and sodomy.  Now, you may
ask yourself, why do we support these things?  What do they all have in common?
Yes, of course they're all good fun, but the real answer is that they all help
reduce the population.
    An article that appeared in the Boston Globe on March 5 revealed that the
world's population, currently 5.7 billion, will reach 8 billion by the year
2020.  Undersecretary of state Timothy Wirth was quoted as saying that two
billion people don't get enough to eat, and another 500 million go to bed
hungry.  "Over the next 35 to 40 years, we need to triple the amount of food in
the world," Wirth said.  "But there's no more arable land, and the water supply
isn't growing."
    The scientific consensus is that if the world's population continues to
increase at its current rate, and if the industrial nations, particularly the
United States, continue to blindly exhaust and pollute the planet to feed their
limitless economic growth, the Earth's ecosystem will gradually collapse,
causing famine, disease and war on an unimaginable scale.  With these
prospects, suicide will become an increasingly sane, heroic, and even
fashionable alternative.
    Since Americans consume and pollute so much more than everyone else, it
seems logical that we should be the first to go.  Every imaginable resource is
extracted from the Earth by slave labor, and transported to our shopping malls
so that we can live in luxury.  Our media provides us with constant diversion,
while insulating us from any responsibility for our ecosystem.  We are
thoroughly indoctrinated and believe we are highly civilized.  Apparently we
measure civilization by how far away we can transport our dung.  Why do we hate
our dung so?
    In an earlier period of history many of us feared our species would be
destroyed by nuclear war.  In 1948, a zoologist named Fairfield Osborn
correctly predicted that the primary threat to our species was topsoil
depletion.  He calculated that two and one-half acres of average topsoil are
required to sustain one human, and further observed that if our planet's less
than four billion acres of topsoil were divided by our population of two
billion at most two acres were available.
    In the subsequent period we have permitted our population to more than
double.  Our rate of topsoil erosion continues to increase, and we are rapidly
contaminating what remains with toxic chemicals.  Already entire nations have
become uninhabitable deserts.  Their populations flee, or are left kill each
other and die of starvation, as recent events in Somalia and Ethiopia
illustrate.  It is truly ironic that the earliest known human remains have been
discovered in Ethiopia.  To look at Ethiopia today is to look at our future.
Our species faces extinction.
    What, dear reader, can YOU do?  Well, first of all, you can KEEP READING,
and second, you can JOIN the Church of Euthanasia!  Be part of the solution!
Write to us!  Send us articles!  Send us MONEY!  Until next time...

SNUFF IT is the quarterly publication of the Church of Euthanasia, a
not-for-profit corporation chartered in the state of Delaware.  Box 261,
Somerville, MA 02143.  Editor:  Chris Korda.

                            LETTERS TO THE EDITOR

Dear Editor,

After our war in Iraq, Stephen Hess of the Brookings Institute commented that
"Bill Clinton needed to be a patriot" because he avoided service in Vietnam.
Am I the only one who finds Clinton's "patriotism" repulsive?  As with Vietnam,
the media was quick to criticize the president's action, but only on tactical
grounds.  The war left "tyranny intact", and the Boston Globe called for Bill
Clinton to help "the Iraqi people overthrow their tyrant".  If I publicly
called for the American people to overthrow Bill Clinton, I would be arrested
for sedition!
    The average American consumes roughly 100 times the resources of one
tribeswoman in Kenya, and about ten times as much as the average world citizen.
Harvard zoologist E.O. Wilson has calculated that if the rest of the Earth
used resources at the rate the United States and Japan do, the planet could
sustain a population of only 200 million.  The United States directly supports
tyrants all over the world, so long as they allow us to exploit their
resources.  Like the Mafia, we make examples out of both Vietnam and Iraq
because they refuse to play along.
    The media concentrates our "patriotism" on these few tyrants who are
foolish enough to oppose us, in order to raise public support for punishing or
killing them.  The "useful" tyrants are ignored if possible, or if necessary,
their hideous crimes are reported as mysterious "civil wars".  The Globe
recently lamented that "the world paid little heed...as Indonesian troops
killed thousands of separatists" in Timor without even mentioning that this
slaughter was paid for almost entirely by United States taxpayers through
direct military aid!

-Noam Chomsky, Rm 20D-219, MIT, Cambridge, MA 02139

I couldn't have put it better myself!  -Ed.

Sirs:

What kind of "church" promotes death?  The New Testament meaning of the word
church denotes an organized community acknowledging the Lord Jesus Christ as
their supreme ruler, and meeting statedly or as opportunities offer for
religious worship.  The purpose for Christ's coming to earth was to bring life.
God is life, and God is love.  That is why your use of the word church in
connection with terms such as euthanasia and suicide is a contradiction in
terminology.  As a mother and grandmother I appeal to you to cease distribution
of bumper stickers and other propaganda that promotes death.

-Shirley Spencer, Box 12609, Oklahoma City, OK 73157

It's dinner time!  Send us your virgins!  -Ed.

                                 THE OCTOPUS

Here in the United States, you are under constant surveillance.  The computers
of the National Security Agency routinely monitor all domestic and
international communications.  Transmissions containing certain combinations of
key words are recorded and carefully scrutinized.  There is now substantial
evidence that "octopus" is one of those words.
    Far away, turbines the size of houses are spinning.  They are the
glistening heart of the octopus.  Millions of miles of high tension lines march
across the countryside, the veins and arteries, carrying the precious blood to
millions of faceless apartment buildings, crumbling brownstones, rotting wooden
houses covered with vinyl, and suburban homes all exactly alike.  The
capillaries bring blood to the skin, smooth white walls with plenty of outlets.
Listen to the hum of the octopus.
    The octopus wraps his tentacles around the Earth and feeds hungrily.  He
rips deep holes in her flesh, and sucks up her sweet essences, water and oil
and gas.  He piles up her flesh in great mounds, and chews it, swallowing the
resources he seeks, spitting out what remains into her rivers and poisoning
them.  Her most secret treasures are looted, digested, and excreted.  He digs
pits for his excrement, and they are filled, and still he excretes more.
    You are herded into trains and buses like cattle, or sit for hours in tiny
chariots that belch noxious fumes.  You are packed into long rows of identical
grey cubicles, where you twitch your fingers and talk into boxes joined by
wires.  The boxes talk back, and you talk to each other as if you were in the
same room.  The buildings you work in have windows that can never be opened.
Your masters fear the air, and rightly so.  Breath is life, and their rule is
death.
    You return to your cells in darkness, recline on soft cushions, and watch
soothing colored lights on glass screens.  Food is transported from all over
the world, prepared by less fortunate slaves, and delivered to you.  You
excrete in water closets that empty through labyrinths of pipe into the ocean,
and the only hunting you do is for places to park your chariots.
    War rages in distant lands, though you are no longer permitted to see it on
your screens.  The battle over the dwindling resources grows uglier.  Whole
nations are left to starve, and encouraged to destroy one another.  There are
riots and looting in your cities, and martial law is declared.  Then, for the
first time, your tallest building is almost destroyed.  Your elites begin to
fear for their property, and know that only the strongest of them will survive.
    The octopus clings more tightly as the planet dies.  Your bodies become
weak, as your water and food grow more poisonous.  In the summer the air is
unbreathable and you are warned to stay inside.  Soon there are shortages, and
even you go hungry.  Your leaders lose control, and fight each other.  The
holes in your atmosphere expand, and there are oxygen wars.  The octopus
empties the Earth, and her surface begins to collapse, causing tremendous
earthquakes.  Waves wash over your cities as your continent sinks.
    Only the simultaneous enlightenment of your entire species can prevent
this.  You are the eyes of the world and the crown of creation.  Surrender,
before it is too late, and slay the octopus.  You cannot possibly win your war
with the Earth.

You
Are the crown of creation
And you've got no place to go
Soon
You will attain the stability you strive for
In the only way that it's granted
In a place among the fossils
Of our time

-The Jefferson Airplane

                                GLOOM AND DOOM

In the seconds it takes you to read this sentence, 24 people will be added to
the Earth's population.

Before you've finished this paragraph, that number will reach 1000.  Within an
hour...11,100.  By day's end...260,000.

Before you go to bed two nights from now, the net growth in human numbers will
be enough
to fill a city the size of San Francisco.

It took four million years for humanity to reach the 2 billion mark.  Only 30
years to add a third billion.  And now we're increasing by 95 million every
single year.

No wonder they call it the human race.

Source:  Zero Population Growth
1400 16th Street NW, Suite 320, Washington, DC 20036

If current trends continue, world population, currently at 5.5 billion, will
nearly triple to 14 billion within the next century.  Moreover, new Census
Bureau projections show that the U.S. population will likely increase by 50
percent in only 57 years -- from 256 in 1992 to 383 million in 2050.  Although
the United States is home to only 5 percent of the world's population, we are
responsible for using 23 percent of the world's commercial energy, for
producing more garbage than any country in the world, and for generating about
21 percent of the world's total carbon dioxide emissions -- the major
contributing gas to global warming.

Source:  Zero Population Growth
1400 16th Street NW, Suite 320, Washington, DC 20036

"Unless the world gets on top of the population explosion, we're never going to
solve any of the other problems."

-Rep. Joseph P. Kennedy

We starve, look
At one another, short of breath
Walking proudly in our winter coats
Wearing smells from laboratories
Facing a dying nation
Of moving paper fantasies
Listening for the new told lies
With supreme visions of lonely tunes

-Hair

                                 BIODIVERSITY

    Biodiversity reduction is accelerating today largely through the
destruction of natural habitats.  Because of the latitudinal diversity
gradient, the greatest loss occurs in tropical moist forests (rain forests) and
coral reefs.  The rate of loss of rain forests, down to approximately 55% of
their original cover, was in 1989 almost double that in 1979.  Roughly 1.8% of
the remaining forests are disappearing per year.
    If current rates of clearing are continued, one-quarter or more of the
species of organisms on Earth will eliminated within 50 years--and even that
pessimistic estimate might be conservative.  Moreover, for the first time in
geologic history, plants are being extinguished in large numbers.
    Since the overwhelming majority (possibly more than 90%) of species now
exists on land, the 40% human appropriation there alone shows why there is an
extinction crisis.  Furthermore, the human population is projected to double in
the next half-century or so--to more than 10 billion people.  Most ominous of
all, the widely admired Brundtland Report speaks of a five- to tenfold increase
in global economic activity needed during that period to meet the demands and
aspirations of that exploding population.
    The loss of biodiversity should be of concern to everyone.  Because Homo
Sapiens is the dominant species on Earth, we and many others think that people
have an absolute responsibility to protect what are our only known living
companions in the universe.

-Excerpted from an article called Biodiversity Studies:  Science and Policy by
Harvard zoologists Paul R. Erlich and Edward O. Wilson.

"Without firing a shot, we will kill one-fifth of all species of life on this
planet in the next 20 years."

-Russell E. Train, World Wildlife Fund

I viddied what I had to do...
and that was to do myself in, to snuff it.

-A Clockwork Orange

                                 ASK CHRISSY

A woman shall not wear anything that pertains to man, nor shall a man wear a
woman's garment;  for whoever does these things is an abomination to the lord.
(Deuteronomy 22:5)

Dear Chrissy,

I want to get off this crappy planet as soon as possible.  I've tried to
overdose three times now and each time my parents have caught me and had my
stomach pumped.  The last time they had me committed to a mental hospital.
What am I doing wrong?

-Restrained in Richmond

Dear Restrained,

First of all, you're going to have to get yourself out of that dumpy hospital!
Do exactly what they say, take your medication, and tell your therapist
whatever he or she wants to hear.  As soon as they let you out, run away.  Be
sure to bring your remaining collection of pills.  Head for the most remote
area you can find.  Deep woods are good, abandoned industrial buildings are
even better, but make sure it's somewhere that no one will think to look.
Don't forget to take the pills on an empty stomach, or you'll be waking up in a
puddle of barf.  If you want anyone to find you afterwards, mail them a letter
with directions on the way there.  Better luck next time!

                              THE STATE OF SHIT

    It has been fairly well understood for some time now that matter and energy
are interchangeable forms of the same thing.  Or as pastor Val is fond of
saying, everything has the properties of both particles and waves.  Neither can
be destroyed, and it is widely believed that our universe is composed only of
these two substances, perpetually changing into one another.  In keeping with
ancient Hindu tradition, we call the thing which matter and energy are two
different forms of "shit."  Shit exists as particles and waves.  The universe
is shit in space.
    Gravity is the tendency of shit to attract shit.  But how does this work,
you ask?  What is the mechanism?  Is it a particle or a wave?  Neither,
smarty-pants!  Gravity is a property of shit.  Shit compresses and distorts
dimensional space, including time.  Two shits attract one another, by
compressing the so-called "fabric" of dimensional space between them.  This is
not unheard of in physics, and is known as continuum theory.
    The universe exists in an unknown number of dimensions, and is infinite in
all of them.  Imagine everything sliced into two-dimensional planes like a
salami.  Each plane is an infinite flat universe of its own.  A party in our
universe may keep folks awake in any number of flat universes that happen to
intersect it.  In addition, an hassle in a flat universe might not be a hassle
in ours.  Suppose a flat universe happens to intersect the great wall of China.
A flat inhabitant has no choice but to go around the wall.  This is referred to
in the I Ching as "tough luck".  But what if a flat Genghis Khan could
temporarily jump into the third dimension?  He could hop over the flat wall,
return to his own dimension, and go waste flat Peking.
    Schools teach you that we inhabit a four-dimensional universe, with time as
the fourth dimension.  It would be more accurate to call it a 3D universe.  We
can move freely only in the first three dimensions.  We are bound to a fixed
direction (forward) and speed (fast) in the fourth.  We can only directly
perceive the present.  The past and the future can be thought of as an infinite
number of parallel 3D universes which are forever hidden, known to us only by
memory or speculation.  We are in exactly the same boat as those poor flat
fuckers.
    If one of us could temporarily escape and move freely in the fourth
dimension, seemingly insurmountable obstacles could be easily overcome.
Suppose you were locked in a prison cell.  You could simply move backwards or
forwards in time to a point when the door was unlocked, exit the cell, and
return to the time you left, free.  From the point of view of the astounded
guards, you would disappear into and reappear from nowhere.
    In the same way that 4D reality may contain any number of distinct 3D
universes frozen in time, the 5D universe contains any number of distinct 4D
universes, one of which we happen to inhabit.  These parallel universes all
share the same shit.  The Earth exists in many distinct 4D universes and is
inhabited by different species in each one.
    UFO author Jaques Vallee is correct in maintaining that UFOs are not green
men in spaceships from Alpha Centauri.  UFOs are beings capable of movement in
at least five dimensions, and mostly from Earth in parallel 4D universes.  They
move by using gravitation to distort dimensional space, shrinking or stretching
it as necessary.  This concept has appeared in science fiction, and was
referred to in Frank Herbert's Dune trilogy as "folding space."
    Physicists generally agree that black holes exist and that they are
composed of shit, with density approaching the infinite.  Typical projections
assume the density of thousands of suns in a body the size of Earth.
Physicists say that whole galaxies are rushing towards each other and
presumably colliding in a terrible shit-storm to become flies on the black
hole's windshield.  The truth is stranger.
    The black hole's density increases linearly towards the its center.  The
center is a vertex of infinite density, and since infinite density compresses
space infinitely, dimensional space does not exist at the vertex.  The galaxies
are not colliding at all.  The space between the galaxies is being compressed,
until the objects arrive at the vertex and are propelled through it into a
parallel universe.  Suppose the Earth went through a black hole.  We might
never notice.  Our shit would be shrinking as our space was compressed, but how
would we know?  Our rulers would be shrinking too (no pun intended).
    Imagine I have a tiny, tiny speck of a black hole in a paint jar, and that
the paint jar somehow contains the black hole.  The speck weighs more than the
sun, but somehow the paint jar isolates it and I can carry the black hole
around in my pocket.  I might only have to remove the lid of the jar for a
billionth of a second to squirt myself out of the universe like a grapefruit
seed!  This is how UFOs travel.
    The discovery that UFOs are actually from Earth explains a variety of
mysteries.  Why have the UFOs been known to every human society throughout
history?  Because they've always been here!  Why do they come to Earth when
they have the whole universe to explore?  Because they live here!  Why are they
being sighted more and more frequently, in increasingly violent episodes,
particularly near the sites of weapons of mass destruction?  Because this is
their planet too and they don't like the way we're treating it!  This last
point is especially interesting.  Nuclear explosions have an unpleasant effect
on the Earth in many more dimensions than our own.  We are blowing huge fucking
holes in someone else's back yard, and they don't like it.  Our nuclear
experiments seem crude and very dangerous to them, like a small child with a
chemistry set.  The recent sightings in Brazil suggest that our neighbors are
preparing to take more aggressive action to contain us.
    Interestingly, pastor Val has seen UFOs hanging around new age crystal
shows.  Why would UFOs be interested in crystals?  The so-called "occult"
forces are multidimensional influences.  Crystals and other riches of the Earth
are powerful and desirable in all universes.  Good for you, good for them.  Bad
for them, BAD FOR YOU!

                                 BEING UPDATE

As many of you know, Rev. Korda receives regular communications from the
"Being".  These messages arrive via psychic channelling, i.e.  voices or
"demons" in her head.  The Being is a powerful alien intelligence who speaks
for the inhabitants of the planet Earth in various parallel dimensions.  One of
the more recent messages instructed her to make a hit record.  Rev. Korda has
of course faithfully followed those instructions, and the result is the amazing
12" techno single Save The Planet, Kill Yourself recently released on Kevorkian
Records.  The lyrics are hereby transcribed word for word, as they were
received from the Being:

Greetings.
We are not of this planet.
We do not understand
Your strange customs.
Your planet's ecosystem
Is failing.
Your leaders deny this.
Explain.

Your leaders deny this.
Your leaders deny this.
Your leaders deny this.
Your leaders deny this.

Why
Do your leaders lie to you?
Why
Do so many of you believe these lies?
Explain
Your strange customs.
Why
Believe these lies?

Save the planet.
Kill yourself.
Save the planet!
Kill yourself.

                              THE BOGGLE FACTOR

    At a party not long ago, someone asked me:  "What do you do?" I replied:
"I am the warden of Devil's Island."  A joke, dear reader, and an example of
the boggle factor.
    There are certain statements which seem inherently unbelievable:  "There
was no Holocaust," for example.  "Bill Clinton will lower taxes."  Etc.  Etc.
Having established some degree of definition, we now take up the much-discussed
matter of UFO abductions.  A Harvard professor, my dear friends, has weighed in
on the subject.  One John E. Mack, M.D., on the staff of The Cambridge
Hospital, has contributed to the discussion ABDUCTION (Human Encounters With
Aliens).  At the behest of "Snuff It" I have read this book carefully, even
taking detailed notes on the first two chapters.  I confess myself much
boggled.  Take note of the fact that the book costs $22.00 plus tax, and that
it is published by Scribners.
    The status of UFO literature is peculiar.  Many books are privately
published, and never reach, or somehow vanish from the commercial publishing
scene.  Looking over Dr. Mack's four pages of bibliography, I see many
references to obscure texts.  I also see huge gaps -- or so it would appear --
in his preparation.  There is no mention of the quintessential study The
Mothman Prophecies by John A. Keel.  Also Messengers of Deception, by Jacques
Vallee, a research report of the highest relevance, seems to have been missed.
    Dr. Mack's book does have its points to make, however.  I would advise my
indulgent friends and readers to set aside some time to visit your local
library or bookselling establishment, to take down "Abduction" from the
shelves, and to skim over the first two chapters.  You will find such
observations as these:
    Page 9 -- "The experience of internalizing what is first perceived as
external light happens frequently during mystical flashes or transcendental
journeys that result in spiritual rebirth."
    Comment:  Spiritual rebirth is a favorite theme of the "abductees" or
"experiencers."  Past lives are often explored by the humans together with the
aliens, so Dr. Mack suggests.
    Page 20 -- "I might be open to the possibility that our consensus framework
of reality is too limited and that a phenomenon such as this cannot be
explained within its ontological parameters."
    Comment:  Dr. Mack almost seems to believe that he is writing a study of
ontology, "The science or study of being;  that department of metaphysics which
relates to the being or essence of things, or to being in the abstract."
(Oxford English Dictionary)
    To give the author his due, he has done a great deal of work to support his
clients and co-investigators, the "experiencers."  There are thirteen chapters
of the book devoted to fairly comprehensive accounts of individual cases.
    One claim of Dr. Mack's which I would like to challenge is the
repetitiously and vaguely stated view that the aliens, or visitors, or
trans-dimensionals are greatly concerned with the "environment."  While he
presents personal statements to reflect this view, he cites no credible study
which supports such a notion.  There is no mention of such obviously important
matters as:  (1) soil erosion, (2) oxygen-exchanging organisms, (3)
non-polluting energy generators, (4) wasteful over-consumption, etc.
    If the reader is intrigued by this concept of human/alien interaction
(using the terms on the cover of the book), then go ahead and read also David
Jacobs' SECRET LIFE:  Firsthand Accounts of UFO Abductions.  Maybe even track
down Leah Haley's "Lost Was The Key" or Whitley Strieber's "Communion Letter."
The reader will find a range of views wider than those expressed by Dr. Mack.
    Let me conclude this review with a brief summary of a recent report on a
study by the Environmental Protection Agency, a department of the wonderfully
resourceful and much-respected United States government.  I am borrowing from
an article by Richard Sauder in the recent "UFO, a forum on extraordinary
theories and phenomena" Vol. 9, No. 2 1994.
    Sauder cites a document:  "U.S. Congress, Office of Technology Assessment,
The Containment of Underground Nuclear Explosions, OTA-ISC-414 (Washington, DC:
US Government Printing Office, October, 1989).
    "What can be said for certain is that in recent years the United States
government has had an extensive human and animal surveillance and monitoring
program..."  This program has one of its principal bases near the Nevada Test
Site, (*see note) at the Environmental Systems Monitoring Laboratory at U. of
Nevada-Las Vegas.  The human tests include a "whole-body count."
    By coincidence your reviewer has had several whole-body count tests
performed upon his person at M.I.T., under the auspices of the Nutrition
Department.  These tests involve removing all clothing, donning sterile
garments, and sitting quite still inside a concrete box for 15 plus minutes.
Oh yes, you must drink some radio-nuclide fluid (just a few cc's) some time
before the test.
    Well, readers and friends and associates, I have tried to spare you as much
boggling as I could.  I hope that these two pages have not been a waste of your
time.  As for Dr. Mack's book, I would definitely recommend that you wait for
the paperback edition, or procure a copy from the library.  I spent the $22.00
plus tax, and quite frankly, I doubt that it's worth more than $5.00.
--- C.G.Dover
    NOTE:  Jonathan Parfrey reports in "Turning Wheel" (The Journal of the
Buddhist Peace Fellowship, Berkeley, CA, Winter 1994):  "One hundred
atmospheric tests were conducted at the Nevada Test Site from 1951 to 1963,
emitting over 12,000,000,000 curies of radiation.  Chernobyl, by contrast,
released 81,000 curies.

                        THE CHURCH GETS THE LAST LAUGH

    On Saturday, April 30, several New England anti-vivisection organizations
converged on Boston University for a march to Harvard Square.  The Church of
Euthanasia was there, and the surf was definitely up.  The church delegation
included pastor Kim, sister Catherine, sister Laura, brother Dennis, and of
course Rev. Korda.  Though they were heavily outnumbered by the crowd of
roughly two hundred marchers, they did have the advantage of surprise.  They
arrived carrying signs that read "Stop Animal Testing", "Boycott Gillette", and
"Save The Whales."  The marchers had no way of knowing that these were in fact
specially constructed "trick" signs, each consisting of an "inner" sign,
concealed by an easily removable "outer" sign.  The church had correctly
assumed that security would be tight and that camouflage would be necessary.
The crowd was actively monitored by at least twenty yellow-capped members of
CEASE (Citizens to End Animal Suffering and Exploitation), many of them
carrying walkie-talkies and megaphones.  The yellow caps were joined by a
contingent of very silly-looking B.U. cops in spandex tights on bicycles.
After a long and completely unintelligible speech, the crowd formed into a line
and the march began.
    Just outside Kenmore Square, pastor Kim broke the ice and unveiled a six
foot tall wooden cross.  Four naked baby dolls with bloody fingers and mouths
hung from the crosspiece, and in the middle of the cross a small stuffed rabbit
was crucified.  The nearest yellow cap immediately attached herself to pastor
Kim like a barnacle.  She apparently assumed she was dealing with an isolated
lunatic, and repeatedly praised his "Save The Whales" sign, while urging him to
abandon the cross.  Pastor Kim kept her at bay with an extremely lucid and
persistent explanation of church theology.  Meanwhile the march arrived in
Kenmore Square, and the trick signs were uncloaked.  Rev. Korda now led the
delegation, carrying the "Kill Your Fetus, Not Your Pet" sign, followed by
sister Laura carrying "Eat People Not Animals."  Pastor Kim brought up the rear
with "Save The Planet, Kill Yourself" and the carnivorous babies.
    About halfway across the Mass. Ave bridge, a Boston police officer grabbed
Rev. Korda by the elbow and dragged her out of the march for questioning.  The
Rev. was unable to produce any identification, as usual.  She was also carrying
Mace without an FID card, and the officer was preparing to arrest her when
sister Catherine showed up with the video camera.  The air was soon filled with
the sweet smell of frying bacon, and the Rev. resumed marching, now surrounded
by a rapidly growing crowd of admirers.  The yellow caps were forced to do
their dirty work themselves.  The march paused to demonstrate on the steps of
MIT, the yellow caps surrounded the church delegation, and a bitter
confrontation ensued.  The church was finally forced out of the march, despite
angry protests from many of the marchers.  Interviews in Harvard Square after
the rally revealed that more than half of the marchers had supported the
church, and that they had lost all respect for their organizers.

                         THE POLICE ARE YOUR FRIENDS

On April 15, Rev. Korda was very nearly arrested behind the Somerville police
station.  She had just stuck a Save The Planet, Kill Yourself sticker on the
rear bumper of a shiny new police cruiser, and was focusing her 35mm camera
when the sergeant walked out the back door.  Rev. Korda rushed over to the car
and managed to remove the sticker, but too late.  "You!  What are you doing?"
yelled the sergeant.
"Nothing," replied Korda, a firm believer in lying to the police.
"Did you put that sticker on that car?"
"No!"
"Well that's funny, because I just saw you do it!"
"Okay, I did it, I'm sorry, I'm really sorry, it was just a prank, I'll never
do it again!"
"Uh huh.  You got any ID on you?"
"No."
"What's your name?"
"Chris Linden."
"Where do you live?"
"On Central street."
The sergeant unzipped his jacket and whipped out his radio.  "Ah, we got a girl
out here acting in suspicious manner, says her name is Chris Linden, you show
anyone by that name on Central street?"  After a long pause, the radio answered
"Ah, we don't show anyone one by that name, over."
By this point two other officers had joined the sergeant, and they proceeded to
search Rev. Korda, while another officer yelled out the window, "take her
camera, take her camera!"  Unfortunately Rev. Korda just happened to be
carrying a notebook with her name and address on it.  The sergeant stared at it
for a while, in apparent disbelief.
"Your name wouldn't happen to be Chris Korda, would it?"
"Yes, I'm really sorry, I didn't mean it, you're making me nervous, please just
let me go!"
The sergeant lifted his radio again.  "Would you believe it?  She lied to the
police!  Her real name is Chris Korda, see if she has a record."
One of the other officers, a burly, handsome Irishman with a long handlebar
mustache and an enormous cigar, became noticeably excited.  "Stick out your
wrists!"  The officer unbuttoned his handcuffs and slid them onto Rev. Korda's
outstretched wrists.  "Oh, these will fit real nice.  You better pray to the
warrant god!  If you got a warrant you're spending the weekend in jail!  On
your knees!  Get down on your knees!  Pray to the warrant god!"
Rev. Korda was happy to oblige, as she quite enjoys being humiliated by beefy
men with big sticks.  She got down on her knees in the parking lot, prostrated
herself, prayed to the warrant god, begged for forgiveness, and was just about
to offer them blowjobs when the radio answered.  "Ah, she's just got a couple
of traffic violations, over."
The sergeant looked visibly disappointed.  "Okay, disappear, run!"  Rev. Korda
started walking away, dazed by her incredible good luck.  "You're not running!"
She started running.  "Run faster!  Run like a rabbit!"

                                TURNPIKE DADA

    After many months of careful preparation, as the first light appeared in
the clear skies of Monday, September 13, 1993, Rev. Korda and agent Dan
climbed down from a billboard overlooking the Massachusetts Turnpike and made
their getaway.  A giant black banner with bold white letters that read SAVE THE
PLANET KILL YOURSELF hung from the top of the billboard, rippling slightly in
the early morning breeze.  For the next 36 hours hundreds of thousands of
motorists were exposed to pure Dada as they approached the Allston/Cambridge
exit.  Many of them received long exposures due to the heavy rush hour traffic.
What thoughts, if any, went through the minds of these hapless motorists?  The
Rev. had originally planned to do "exit" polls at the Allston toll booths, but
this proved too dangerous, so we can only imagine.
    Naturally, the Rev. returned to scene of the crime later that morning to
take pictures, accompanied by agent Andy and his hand-held video camera.  They
drove past the billboard several times.  Then agent Andy persuaded the Rev. to
pull over onto the shoulder in front of the billboard for a better shot.  They
raised the hood, got out of the car, and were shooting away when the state
police arrived seconds later.  Fortunately the Rev. had thought ahead for once
and put electrical tape over her SAVE THE PLANET KILL YOURSELF bumper sticker.
They told the pigs everything was okay, ran back to the car, and drove away,
fully expecting pursuit, but nothing happened.  The Lord was definitely backing
the Church of Euthanasia that morning.

                               THE STUPID CLUB
                               Sister Catherine

A few days after Kurt Cobain's suicide, his mother, Wendy O'Connor, was quoted
as saying "now he's gone and joined that stupid club," apparently referring to
other stars who died in their prime.  Rockers Janis Joplin, Jim Morrison and
Jimi Hendrix, like Cobain, died at the age of twenty-seven, however their
deaths are not considered suicides.  Other stars whose deaths are considered
accidental include James Dean, Judy Garland, Abbie Hoffman, Marilyn Monroe, and
Elvis Presley.  Are we to believe that these creative, intelligent individuals
were so "stupid" as to ignore that their actions might result in death?  Let's
give credit where credit is due.  Let's respect life-style choices.  Their
deaths were not accidental.

The news media, biographers and other powerful individuals have led us to
believe that drug overdoses, car accidents, and other misadventures that result
in death are accidental, just because there is no suicide note.  There is much
to be learned from Cobain's obvious suicide and his note.  "I haven't felt the
excitement of listening to as well as creating music along with really writing
something for too many years now... I've tried everything within my power to
appreciate it, and I do.  But it's not enough.  I appreciate the fact that I
and we have affected and entertained a lot of people... I'm too sensitive...
I love and feel for people too much... I'm too much of an erratic, moody
person, and I don't have the passion anymore, so remember, it's better to burn
out than to fade away."

As Cobain's music spoke for a generation, his note speaks for the
not-so-accidental deaths of many, stars in particular.  To attain one's dreams,
especially at an early age, would most definitely cause most intelligent people
to question the quality of life on this planet.  One need not be a star to
obtain membership in O'Connor's stupid club.  It seems that the main
requirement is an awareness of the diminished quality of life.  There presently
exists a group that has attained this requirement:  the so-called X generation.
We are the first generation this century to know without a doubt that we will
never achieve what our predecessors have, and who is to say that we want to?
The American dream that seemed so attractive to other generations has become a
nightmare.

Kurt Cobain's only sin was bringing a child into this world.  His gift to our
world is his music, and our gift to him is to respect his decision to take his
life.  We hope that Frances Bean will be as sensitive and responsible as her
father.

                             THE ORDER OF GNOMONS
                    Martinus Vanderberg, Chicago/Ann Arbor

    A recent work purporting to be "A Novel by Charles Portis" has revealed
some of the lore of the "Masters of Atlantis."  (Alfred A. Knopf.  New York.
1985) In this brief column I may illuminate a small portion of the significant
meaning.  In dealing with the Order of Gnomons one must understand the less
than obvious patterns of the "Gnomon Triangles."  (Illustration) Part of the
lost text of "101 Gnomon Facts" may be recovered from Portis' novel.  For
example:

"We of the Order eschew the Vulgar inclination to make everything clear and
simple."

Or:  "Avoid the four P's -- the press, politicians, the Pope, and the police."

    As an historical note, let it suffice to say that the Order of Gnomons
[O.G.] were the officials of Atlantis in charge of schedules, geometry, and
coastal patrols.  These would naturally evolve in an island nation or riverine
cultures.  History as commonly known has preserved vestiges of such cultures in
Egypt, Mesopotamia & c.
    Well, friends, or perfect strangers, I leave you with these few tentative
postulates.  In the next column we will peruse the secret texts of Noah.  In
the meantime, you may wish to study Prof. Crossan's work "The Historical
Jesus," Baigent and Leigh's "The Dead Sea Scrolls Deception," and/or a few
passages of "THE NEW OXFORD ANNOTATED BIBLE."
    Chapters 6 through 11 of Genesis purport to represent the history of the
flood, and the legends of the forebears of Abraham.  There will be more to say
on this topic in the next issue.  With grateful acknowledgement to Mr.  Lamar
Jimmerson, Master of the Order, and Mr. Morehead Moaler, Sustainer.  Also,
best regards to Rev. Korda.

                         AN INTERVIEW WITH REV. KORDA
                          Reprinted from Up Magazine

Up:  The platform of the Church of Euthanasia includes suicide, abortion,
cannibalism and sodomy.  Why did you choose those four things?
Korda:  Well, first of all we have to establish what they all have in common,
and that is of course that they all reduce the human population, which is the
primary goal of the church.
Up:  And you approve of these four methods?
Korda:  Well, these are the four that really stand out as being the most useful
for the moment.
Up:  But you approve of all methods?
Korda:  We prefer methods that are voluntary.  The population is going to get
reduced one way or the other.  We have a choice between allowing things to
continue the way they are, in which case natural forces will reduce the
population for us, with the maximum amount of violence and unpleasantness, or
we can take steps to try and reduce our population voluntarily, through the
four pillars of the church.
Up:  You're opposed to involuntary population reduction?
Korda:  We don't believe in mass murder.  We would prefer to see things done in
an orderly and sensible manner, to the extent that that's still possible.  The
longer we delay, the more likely it becomes that there won't be any sensible
solution.  Already we see chaos in our society, spreading out from the cities,
and from the United States to the rest of the world.  There's not much time
left.  If there's going to be an orderly solution it needs to be started
immediately.
Up:  And you're not just talking about zero population growth, you're talking
about population reduction.
Korda:  Absolutely.  It's been well known for some time now that zero
population growth just isn't enough, and we haven't even achieved that.  It's a
common belief that the United States has already achieved zero population
growth, when in fact, nothing could be further from the truth.  Our population
continues to grow, and not just from immigration.  In the rest of the world,
the population is growing at an incredible rate.  As things become more and
more uncertain, due in large part to the tremendous strain placed on the
ecosystem by the industrial nations, people have less and less confidence that
their children will survive, so they have more of them.  The numbers speak for
themselves.  At the current rate, the human population will reach eight billion
by 2020, which is well within our lifetimes.  It's just common sense that the
Earth's ecosystem is not going to sustain that population, and that the side
effects are going to be famine, disease, war, and chaos on a scale that we
can't even imagine yet.
Up:  The apocalypse.
Korda:  Right.
Up:  But wouldn't the apocalypse accomplish your goal?
Korda:  Actually, no.  The apocalypse would involve the destruction of the
ecosystem, and that's what we're trying to prevent.  There are many groups out
there who support war, particularly nuclear war, as a way of drastically
reducing or eliminating the human species.  There is no doubt that the process
would be effective, but it would also make vast areas of the Earth unsuitable
for any form of life.  What we're trying to do is put the human species back in
balance with the other species on the planet.  We're trying to prevent the
apocalypse.
Up:  Abortion and suicide are obvious.  These are responsible decisions that
people can make.  Can you be more specific about how sodomy will directly
affect the population?
Korda:  Well, no one ever got pregnant from sodomy.
Up:  (laughs)
Korda:  Seriously, why do you think it's still illegal in most states?  We are
living in a society that is almost entirely dominated by heterosexual males.
Our government is a patriarchy.  Our god is a father figure.  There's been no
check, no restraint, on male power for hundreds of years, and the results are
horrifying.
Up:  Why do males behave this way?
Korda:  It all comes down to biology.  The male has approximately six hundred
million sperm in his body at any given time, and these little guys are jumping
up and down in there yelling "let me out, let me out!"  By contrast, the female
has one egg.  There's a well known saying that when the dick gets hard, the
brain gets soft, and it's actually very close to the truth.  Men will say
anything to get laid.  Their sperm makes them crazy.
Up:  The dreaded sperm buildup!
Korda:  It's not just that.  Males also lose an enormous amount of energy when
they ejaculate, unlike females, who lose their energy through menstruation.
Women can have orgasms all day long without any problem.  This is the principle
reason females live longer than males.  All of this was well understood in
traditional Asian cultures, where boys were taught sexual yoga to help them
retain their semen.  In our society, men are encouraged to ejaculate as often
as possible, so of course they become weak, and gradually develop deep
resentment towards women.  This makes them extremely dangerous, and causes
sadism and violence.  Industrial society is really the male's attempt to get
revenge for his natural sexual inadequacy by raping the Earth.
Up:  So you're opposed to ejaculation?
Korda:  Yes, but we're also pragmatic.  What we're saying is, since we have all
these angry men trying to get rid of their sperm, why don't they get rid of it
in each other?
Up:  But what if they don't want to be queer?
Korda:  Women can oblige just as easily.  Grease it up.  If more guys were
fucking asses instead of pussies, the population would drop.  That's the bottom
line.
Up:  (more laughs) Should they wear condoms?
Korda:  Of course!  We're opposed to all needless suffering, including AIDS.
Up:  Okay, cannibalism.  Are there any restrictions?
Korda:  Look, we have fifty thousand automobile fatalities per year, and we're
lucky if we recycle a few organs.  Perfectly good meat is being buried in the
ground, or incinerated.  That meat should go to straight to McDonald's.  The
United States wastes vast amounts of energy so that its citizens can eat as
much meat as they want.  It's just plain dumb.  It takes more than seven pounds
of grain to create one pound of meat.  Read Diet for a Small Planet if you want
the exact figures.  There's no sensible reason why the rest of the world should
starve so that we can eat meat.  It's just another form of cultural decadence.
But the church is realistic.  We're not expecting Americans to stop eating
meat, any more than we're expecting them to stop ejaculating.  If they have to
eat meat, let's make sure it's human meat.
Up:  Have you researched the nutritional value of human flesh?
Korda:  There's nothing wrong with it.  It's good for you, and tasty too.  My
understanding is it tastes rather like pork.
Up:  Is it true that you'll be publishing a church cookbook?
Korda:  There have been rumors to that effect.  We're working on it.  The main
problem is testing the recipes.

                               HIPPOCRATIC OAFS
                                 Pastor Scott

    Life is far too serious a business to be taken seriously, according to many
renowned experts on the subject.  Nowhere, it seems, is life taken more
seriously than in the courtroom.  Indeed, where is any legal case without the
corpus delicti?  Let's examine the body of evidence concerning suicide.
    Assisted suicide has been a common practice among caring doctors since
before the time of Hippocrates.  Every new doctor takes the Hippocratic oath,
to heal and save lives.  Many do nose bobs and tummy tucks, but for those who
save lives, death has always been part of the equation.
    The practice of euthanasia is so widespread, and has such a long history
that the very word "euthanasia" says it best.  Derived directly from the Greek,
it means "good death."  Surely, Hippocrates and the Greeks believed in death
with honor and the "good death," concepts they passed on to the heirs of
Western civilization.  But times change.
    It's said that Constantine adopted Christianity as the Roman state religion
after the Christian God delivered him victory on the battle field, in two very
decisive battles fought to save the Empire.  Zeus and the rest of the pantheon
hadn't been delivering victory, so Constantine made the switch.  "Dear
Christian God, if you only grant me victory in this final and decisive battle
to defeat and kill and butcher and rape and maim my rotten and bad-smelling
enemies who are after my power, wealth and reputation. . .  well, if you just
grant me this, I'll make you the state religion."
    In his infinite wisdom, God granted Constantine victory.  Personally I
can't see it, but I'm sure God had his reasons for doing it at the time.  State
religions are nasty little arrangements.  If you've never had the opportunity
to experience one, they work this way:  dispute the law, that's treason;
dispute the religion, that's heresy.  The formula works both ways in a vice
versa manner;  either way, you get put to death.
    It would seem that suicide would make a neat exit from the church-state
double bind, and it would, except for one person:  Judas, that weasel bastard,
the first traitor of the Christian faith.  It wouldn't have been any big deal,
especially for Christ, who seemed to be particularly forgiving of being
betrayed to the Roman legion.  It's just that Judas had to go and kill himself
with a rope.  For Judas, it was a direct trip to hell.  Do not pass go.  Do not
collect $200.  So, under a state-run religion, if the state doesn't catch you
at being bad, when you do go, you're headed South anyway, at least according to
the magistrates, rule makers, and scribes.  You could say that Judas forever
tarnished the public's perception of suicide.
    Now, only six dirty years from the next millennium, the state is trying to
re-legislate the laws concerning suicide.  True, we do not have a state-run
religion.  It's just that the major religious sects have major lobbying
efforts.  They've got the lawyers with the huge expense accounts.  Indeed,
there's an awful lot of money involved on both sides, and there's the rub.
    With roughly 15% of the GNP devoted to the health care of an aging
population, with malpractice suits sending insurance rates through the roof,
and with the specter of super-regulated national health care scaring the
children when you turn off the lights. . .  With all this, the routine
practice of euthanasia (never formally sanctioned by the church or the state)
must now be regulated to a gnat's ass, just like everything else in the health
care industry.  Hospitals, insurance companies, administrators, and lawyers are
all demanding written policy on all procedures.
    The laws regulating assisted suicide are now being written;  policy and
internal memos will soon follow.  Up until now, what could be called "murder on
the installment plan" has replaced outright assisted suicide:  ghoulishly
common bizarre and macabre research on dying patients who are willing to bet
their remaining lives on long shot procedures and new drugs being tested by the
FDA.  The pharmaceutical companies make an enormous amount of money
experimenting on terminally ill patients, but the bodies linger on.  Meanwhile,
the health care institutions are asking, "how can we afford to support all this
(nearly) dead weight?"  Throw the well-healed [sic] religious lobbyists into
the mix and you get a good idea what's at stake in the Kevorkian legal battles.
    We read about the heroism of the slowly dying patient, or the brilliant
attempts by doctors, or a drug that could revolutionize the way we think about
depression.  In fact, all of these headlines belie the fact that millions of
Americans (in the third world they at least know how to die) will have their
final days stretched out like putty, perhaps testing the next generation of
chromosome therapy;  this, while the federal health care system runs our
hospitals with the high standards they now enforce through the Veteran's
Administration.  People will demand death.
    In fact, people are demanding death now, and not getting it.  Doctors no
longer follow the spirit of the Hippocratic oath;  they must follow policy.
This is not as it should be.  Humans cannot be left jello-eyed in the busy
corridors of our hospitals, or the back hallways of our mental institutions, as
test subjects for drugs, medical procedures, and ambitious political agendas.
As a pastor, I implore those who would kill slowly and without mercy to instead
offer the "good death."

    Bureaucratic policy making is a grubby affair.  It's also organic.  So,
like a manure compost heap, it just keeps on growing, just as long as you keep
your horses in the stable;  that is, if you're a hospital administrator/stable
hand.  And with growing inter-office memo manure grows a certain smell.  I once
spoke with one of the head financial administrators at U.Mass Medical.  He
said, "Every time the feds rewrite medical billing and subsidy regulations,
they hire us guys from the medical community as consultants, and we haven't
taken a pay cut yet."
    Aside from being effective, assisted suicide must be made easy to obtain
without a lot of policy hang-ups.  And for God's sake let's keep the insurance
companies out of it.  I can imagine a worst-case scenario:

"Doctor, I'm feeling so terribly depressed."
"Yes, I understand, but the state board medical regulations don't recognize
your type of depression as grounds for assisted suicide."
"Isn't there any hope, doctor?"
"Well, if there wasn't the matter of claiming your life insurance you
could. . .  but then there's the matter of the pain, or a botched job."
"Isn't there someone else who could help?"
"Okay, here, I'm going to take you off the Prozac, and send you down to Dr.
Frankenstein.  He's a very somber fellow.  I can hardly stand to be around him.
See him, get a second opinion, and if you're lucky enough to slip into a
chronic non-response depression, maybe he'll send over to see Dr.  Vader in the
new Nixon wing.  He heads up our suicide ward."
"Thank you, doctor, but I sure wish there was a faster way that was still
covered under the '97 Clinton health reform act."
"So do I, Mrs. Plath, so do I."

Mrs.  Plath would get shuffled from doctor to doctor, treated with a candy
store assortment of research drugs to test the ailments of other people, never
arriving at the ultimate cure.  When her bodily systems had become a puzzle of
nightmarish side-effects she would be less than mercifully "put down."  In a
simpler world, I could imagine this:

"Doctor, I feel worse than yesterday."
"Well, it looks like the only procedure covered under your federal health plan
is assisted suicide.  Any questions?"
"Not really."
"Good.  Take two of these tonight and have your wife call my secretary in the
morning.  Sign here."

                                 Old Thoughts

Be born, then prepare for death.
The comfort of maturity is
Hollow dullness before nothing.

Become, go to work, slow death
Of schedules, meetings, habits,
A suicide of boredom.

We weakly surrender life
When we stop being reborn.
We are dying when we are not young.

-Pastor Kim

                             Halo Boy's War Farm

Halo boy sweats fire
On the land his robot farms

He clears a space to self destruct
He builds his house
By a rainbow

His old war money
Gets him nowhere
His love is blind
His hope is sick

Halo boy forgets
To keep his grudges
He breast feeds
The best of flaws
And settles feuds
By tearing flags

He picks a bluff
And takes his time
Cradling nonsense
On the farm

When godly hard things
Turn to love
And numbered seeds
Are known by heart
Halo boy goes to bed
Discharging poisons
In his sleep

He milked the parts
Milked from fear
Daddy's bible words
Were tongue in cheek
A white sorcerer's truth
No computer could back

Halo boy's cheap war games
Shattered the nation's
Factory spirit

-Raven Drake

                               THIS OLD CERVIX
                               Sister Catherine

    God deliver us from lawyers.  Despite the election of a president who
actually admits to being pro-choice, the legal battles continue, and in many
states, a woman's right to obtain an abortion has become more theoretical than
practical.  The Webster decision allowed Roe versus Wade to stand, but gave
most of the tactical aspects of the matter back to the states.  Many of the
states, anticipating the outcome, immediately enacted legislation requiring
waiting periods, parental notification, and exposure to absurd propaganda.  The
irony of all this is that the people most likely to be affected are teenagers,
who are also the most likely to need abortions.
    Meanwhile, the United States maintains the highest teenage pregnancy rate
of any industrial nation, despite our world-famous "family values."  Even the
restoration of Roe versus Wade to its former glory would be only a first step
towards reforming abortion laws, practices, and attitudes.  It has become
politically correct to be "pro-choice", but the very euphemism itself reveals
deep misgivings within the people who call themselves pro-choice.  The Church
of Euthanasia is not pro-choice.  The Church of Euthanasia is pro-abortion.
    Adults as well as teenagers have proven themselves irresponsible when it
comes to birth control.  Women and men (in particular) tend to lose the
capability for rational thought when involved in sexual acts, too often
producing unwanted children.  If people are unwilling or incapable of sexually
responsible behavior before or during the act, then it becomes the
responsibility of society to provide treatment after the act.  The time has
come for abortion to be encouraged as birth control.
    With the advent of the abortion pill, women can finally take matters into
their own hands.  Dilation and suction are crude and obsolete.  RU-486 is the
new frontier for abortion, and I wish it had been available when I had mine.
Abortion should be easy, legal and free.
    Where are all those fetuses going, anyway?  Judging by the number of
pro-life lunatics that manage to get hold of them, too many are winding up in
dumpsters.  How typically American!  Let's recycle those fetuses, by combining
two of the pillars of the church.  Fetus pate, anyone?

                                THE LECTERN

    Why do people kill themselves?  Let's ask ourselves that.  Why do people
kill themselves?  They kill themselves because they're unhappy!  Because
they're unhappy with their life, with the way they feel, with the emotions they
have.  Now, what we're saying here is that the main reason so many people are
so unhappy is because our culture, our society is out of balance.  You can see
it in our art, in our magazines, in our music, in everything we create, there
is tremendous suffering, and this suffering is the result of our being out of
balance with the earth.  The human species is no longer in balance with the
forces that created it.
    The only solution to this problem is to reduce the human population.  There
is no other solution, and nature will take action to ensure that it happens
eventually anyway.  So all that we're really saying, all the Church of
Euthanasia is really saying, is let's save some time!  Let's take the heartache
out of this.  Why make it hard when it can be easy?  Why make it painful when
it doesn't have to be?  Who wants unnecessary suffering?  Let's reduce the
population now, the easy way.  With rope, with potassium cyanide, with seconal
and a plastic bag, with whatever the Hemlock Society says is the best way to do
it, that's the way we want everybody to do it, the way that causes the least
trouble.
    And let's face it, we are at the center, the absolute epicenter of the
consumer culture.  We consume ten times more resources than any other nation on
the planet.  If it's going to start anywhere it has to start here!  And the
richer you are, the more money you have, the more assets you have, the more it
matters that you kill yourself, right?  I mean, it doesn't help us much if
homeless people are killing themselves.  We want to see rich people, people who
matter, people who are intelligent and liberal, people who consume, these are
the people we're after.  We want these people to realize that...it's going to
happen either way.  Either way.  It's like the end of the Roman empire, you see
the end coming.  Are you going to wait for the Germans to show up at the gates?
Are you going to wait for them to rape you and stab you through the throat with
a big sharp knife?  Why not just go out the easy way?  A little bit of hemlock,
let go of your personal possessions, accept it, it's the decline of the West.
The decline of the Empire.  Let go.  Surrender.  Come to the Church of
Euthanasia, and let yourself go, surrender to the inevitable.  Americans must
die!  Americans must die to save the planet!

(From a sermon delivered by Rev. Korda on April 21, 1994)

                                AT THE THEATER

Corina:  What are you up to?  We're up on the rock on top of some abandoned
house with narco and BFMV suspects in it.  We're waiting for them to hit some
places.
Powell:  Sounds almost as exciting as our last call.  It was right out of
"Gorillas in the Mist".
LAPD:  To all units, CHP advises their officers are in pursuit of a vehicle
failing to yield, white Hyundai, license 2KFM102, now approaching Glennoaks.
(high speed chase, King pulls over)
P.A.:  Driver!  Put your hands out the window!  Take your left hand, unlock the
door, and step out!
Singer:  What's your name?
King:  Glenn.
Singer:  Get down on the ground, Glenn.  (pause) Get down on the ground!
King:  Why you want me to get on the ground?
Singer:  Get your hands away from your butt!  Hit the ground!
Koon:  (to Singer) Get back, we'll handle.  (to King) Get down on the ground!
If you don't start following orders, I'm going to electrocute you!  Powell!
You're the designated shooter!  (scuffle, King Tased, screams) Anyone else have
a Taser?
others:  Lie down!  Put your hands up!  Put your hands behind your back,
nigger!
Koon:  Powell and Wind, batons!  Power strokes!  (King beaten)
Koon:  (later) You just had a big time use of force.  Tased and beat suspect of
CHP pursuit, big time.
LAPD:  Oh well, I'm sure the lizard didn't deserve it, ha ha.  I'll let them
know OK.
other:  Sounds like monkey slapping time.
Powell:  Ooops.
car 2:  Ooops what?
Powell:  I haven't beat anyone this bad in a long time.
car 2:  Oh not again.  Why for you do that?  Thought you agreed to chill out
for a while.  What'd he do?
Powell:  I think he was dusted.  Many broken bones later, after the pursuit.
King:  (waking up at hospital) What happened?
Powell:  We played a little baseball tonight, didn't we?
King:  What do you mean?
Powell:  We played a little hardball, and you lost.

-Transcripts of radio communications the night of the Rodney King beating,
excerpted from GQ.

                          SUBMIT!  SUBMIT!  SUBMIT!
fiction, non-fiction, poetry, and artwork.  Note that submissions cannot be
returned unless accompanied by a suitable return envelope and postage.

THANKS to Kim, Raven, Laura, Scott, Donald and especially CATHERINE for making
the first issue of Snuff It possible.  Next issue:  Columbus and Socrates.
Until then, one is well advised to drink BOTTLED WATER!

NOTE that while the on-line and printed versions of Snuff It are identical in
terms of text, the printed version contains many photographs and graphic images
that cannot be included here. If you wish to order the printed version, please
consult the following catalog.  Many thanks to Jerod Pore at Factsheet Five.

postal address:  Church of Euthanasia, P.O.Box 261, Somerville, MA 02143

e-mail address:  coe@netcom.com

                     KEVORKIAN RECORDS MAIL ORDER CATALOG

STPBS The original SAVE THE PLANET, KILL YOURSELF bumper sticker, white letters
on black vinyl, 3" x 10", now available at your nearest Spencer Gifts, or from
us, $1 each, or .75 each for twenty and up, .50 each for 100 and up, for a
thousand or more please contact us!

STPIB The international SAVE THE PLANET, KILL YOURSELF bumper sticker, easily
understood in any language, red and black on white vinyl, 3" x 5", $1 each, or
.75 each for twenty and up, .50 each for 100.

STP12 At last!  SAVE THE PLANET, KILL YOURSELF, the incredible hit record from
The Church of Euthanasia!  Rev. Korda receives regular communications from the
"Being."  The messages arrive via psychic channelling, or "demons in her head."
The Being is a powerful alien intelligence who speaks for the inhabitants of
Earth in other dimensions.  Move to the throbbing techno/trance beat while
absorbing their hypnotic suggestions.  Be part of the solution!  On 12" vinyl,
$6 each, or $4 each for ten and up.

STPCS No record player?  No problem.  Order it on cassette, $4.

DEMCD Rev. Korda's DEMONS IN MY HEAD is in a category by itself, according to
Brett Milano of the Boston Phoenix.  Subtitled "An Environmental Punishment in
D Minor," this forty-four minute one-track soundscape will permanently affect
your subconscious mind.  Dante's Inferno pales by comparison.  Right up there
with Eraserhead.  On CD only, $10 each, or $7.50 each for ten and up.

KEVTS Be the envy of all your friends!  Wear a KEVORKIAN RECORDS T-shirt!  This
elegant shirt features the international SAVE THE PLANET, KILL YOURSELF
symbols.  You'll attract attention in any country.  White ink on black 100%
cotton T-shirt.  Specify L or XL.  $10 each, or $7.50 for ten and up.

COETS The brand new CHURCH OF EUTHANASIA T-shirt is here!  We are truly
blessed!  It says SAVE THE PLANET, KILL YOURSELF in big spiky letters.  Bold,
aggressive, no frills.  Pure Dada.  Marcel Duchamp definitely would have worn
one.  White ink on black 100% cotton T-shirt.  Specify L or XL.  $10 each, or
$7.50 for ten and up.

DEMCP A gorgeous 11" x 14" color poster of that creepy DEMONS IN MY HEAD cover.
A collector's item.  Get them while they last.  $3 each.

SNFYR A subscription to SNUFF IT, the quarterly magazine of the Church of
Euthanasia.  Disgusting.  A must.  Only $10 for six issues, and you
automatically become a card-carrying church member.  Includes lovely stamped
membership certificate, suitable for framing.  Sample issue 2$.

These prices are dated AUGUST 1994.  We reserve the right to change them
at any time.  All prices include postage and handling.  Please include your
address and PHONE NUMBER so we can reach you if there is a problem.  Write
neatly, and use item codes when ordering.  Make checks payable to CHRIS KORDA.
Cash is OK for orders under $5, but please wrap it securely to avoid postal
theft.  We are is NOT responsible for any damage resulting from exposure to
these products.
