


                                    THE WILD CATS

                                   R. Roger Breton
                                    Nancy J Creek

                            ------------------------------

                                  The Family of Cats

        Technically, domestic cats belong to the class mammalia (mammals), the
        order carnivora (meat-eaters), the family felidae (cats), the genus
        felis (lesser cats), and the species cattus (domestic cats):  that's
        our cat, felis cattus.

        There are three genera of the family felidae:  panthera, the large or
        greater cats; acinonyx, the cheetahs; and felis, the small or lesser
        cats.  A fourth genus, smilodon, the saber-toothed tigers, just missed
        by only 12,000 years:  almost no time at all, geologically speaking.
        Since there is of necessity a lot of discussion about cat sizes using
        the terms "large" and "small," we shall use the terms "greater" and
        "lesser" in reference to the genera.

        The terms "greater cats" and "lesser cats" refer to size only in
        general:  the larger lesser cats are larger than the smaller greater
        cats.  The most obvious difference between the two genera is that
        greater cats can roar and the lesser cats cannot.  The ability to roar
        is determined by the structure of the throat:  most significantly, the
        small bones (the hyoid bones) that support the larynx.  In the greater
        cats, these bones have been partially replaced by cartilage, allowing
        extraordinary flexibility of the throat and enabling the cat to roar.
        In the lesser cats, these bones are rigid and roaring is impossible.
        Contrast the deep-throated, deafening roar of a lion to the snarling
        cough of a puma.

        The genera are divided into species.  Generally speaking, two dissimi-
        lar animals belonging to the same genus are considered as belonging to
        different species if they do not interbreed and produce viable off-
        spring:  they either physically cannot interbreed, such as a puma and
        a housecat (boggles the mind, not to mention the housecat!); would not
        interbreed naturally, such as a jaguar and a leopard, which just don't
        have the right smells and signals to inspire mating; or their off-
        spring would be sterile, such as a lion and a tiger, whose offspring
        is a "liger" if the father is a lion or a "tigon" if he is a tiger,
        but is always sterile.  Conversely, if two such animals do interbreed
        and produce viable offspring, they naturally and quickly become the
        same species even if they weren't to start with -- interbreeding will
        do that sort of thing -- though they may maintain enough differences
        to be classed as separate subspecies.

        There are some notable exceptions to this rule, particularly where man
        has interfered.  The species Geoffroy's cat, for example, can physi-
        cally mate with the domestic cat and produce viable offspring, but
        would not normally do so in the wild, as the smells and signals are
        wrong and the mating instinct would not be triggered.  Man has suc-


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 1



        cessfully circumvented this, however, and produced viable offspring in
        a attempt to produce cats with wild-cat patterns.  Such hybrid off-
        spring are usually treated as a subspecies of one species or the
        other, based upon dominant characteristics:  so far, only new subspe-
        cies of Geoffroy's cat have been produced, not new domestic cats.
        This is not the case with other hybrids, most notably the Bengal is a
        domestic cat-leopard cat hybrid.

        Differing species come about through isolation.  If some members of a
        species become separated from the main body of their species by dis-
        tance or natural obstruction, they will eventually evolve into a
        different species, losing the ability to interbreed.  All members of
        the genus felis, subgenus felis, have a somewhat complex relationship
        to each other.  The parent species in this group is felis sylvestris,
        the European wildcat, who first evolved some 600,000 years or so ago
        in central Europe (where he can still be found).  During the Second
        Ice Age, he extended his domain into Africa and Asia.  As the ice
        receded the seas rose and the climates changed, the immigrant species
        became isolated from each other by water, deserts, and mountains.
        Over time, the isolated subspecies evolved into the Sand Cat, the
        African Wildcat, the Forest Cat, the Black-Footed Cat, and the Chinese
        Desert Cat:  other species also evolved, but failed to survive.

        Species are themselves further divided into subspecies (if wild) or
        breeds (if domesticated):  the two classifications are analogous to
        each other.  We should remember that panthera leo azandica (the Congo
        Lion) has exactly the same relationship to panthera leo that Siamese
        Cat has to felis cattus.  Don't be fooled by the Latin:  if a zoolo-
        gist set up a "zoo" of domestic cats, he'd find a Latin or Greek word
        for "Siamese," tack it on the end of "felis cattus," and call it a
        subspecies.  It would still be a breed.

        All felids, regardless of genus or species, have certain basic things
        in common.  In appearance, they all look like cats.  While this may be
        arguable in the case of the Jaguarundi and, to a lesser degree, the
        Flat-Headed Cat, it is definitely not true of some other families:
        all members of the canid (dog) family, for example, do not look like
        dogs (not even all dogs look like dogs!).

        Besides a similarity of appearance, all cats have retractable claws:
        even the cheetah, the most primitive of all modern cats, has partial-
        ly-retractable claws.

        The most cat-unique common characteristic, however, is purring:  all
        cats, and nothing but cats, purr.  For some time it was believed that
        the greater cats didn't purr:  some texts still say this even today.
        This is patently not true, all cats purr:  lions purr, tigers purr,
        cheetahs purr, leopards purr, jaguars purr, pumas purr, bobcats purr,
        domestic cats purr; all cats purr, without exception.  This alone
        proves common ancestry:  probably pseudailurus, 28 million years ago,
        or dinictis, 40 million years ago, depending upon whether saber-
        toothed tigers purred, something our own Neanderthal and Cro-Magnon
        ancestors failed to note.  There are also a whole slew of internal
        similarities, as would be expected.


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 2




        Besides the biological similarities among cats, which one would ex-
        pect, there is one other distinguishing characteristics.  Wherever it
        has adapted, in whatever ecological niche in whatever part of the
        world, the cat reigns supreme among carnivores in its size class.  It
        is the penultimate hunter, with a finely-honed stalking and killing
        ability that other carnivores can only dream about.  The typical
        member of family felidae scores in 30 percent of its hunts:  no other
        carnivore, including man, comes close.  It is also a merciful hunter,
        killing quickly and cleanly by severing the spinal column of its prey
        and minimizing the pain and suffering.

        Some zoologists break the three genera down further into subgenera
        based upon subtle or newly-discovered differences.  As an example, the
        subgenus leopardus, the South American lesser cats, have 36 chromo-
        somes instead of the usual 38, (probably through a fusion of two
        chromosomal pairs).  This is a major distinction, even though it is
        invisible to the eye and depended upon modern technology for its
        discovery, and is usually considered a legitimate subgenus.  The
        subgenus lynx, on the other hand, is based upon the lynx and its
        relatives having short tails and tufted ears, a more obvious but also
        more trifling distinction.  The subgenus of a wild species is given in
        brackets in the species list, and would replace the genus in nomencla-
        ture:  "felis [puma] concolor" may be "puma concolor" instead of
        "felis concolor," but never "felis puma concolor."  The relationships
        between subgenera can be clearly seen in the family chart.

        All species of cats have differing subspecies (breeds), not just the
        domestic cat.  There are, for example, nine subspecies of lions:

            Panthera leo azandica:      Congo Lion
            Panthera leo bleyenberghi:  Bleyenbergh's Lion
            Panthera leo hollisteri:    Hollister's Lion
            Panthera leo massaicus:     Massai Lion
            Panthera leo persica:       Persian Lion
            Panthera leo roosevelti:    Roosevelt's Lion
            Panthera leo senegalensis:  Senegal Lion
            Panthera leo somaliensis:   Somalian Lion
            Panthera leo verneyi:       Verney's Lion

        The difference in lion subspecies reflects variations in size, color,
        territory, etc., with the names coming from the discoverer, classifier
        or territory.  The number of recognized subspecies of a wild cat
        species will be given, but individual subspecies will not be named.

        One small footnote:  don't let the "scientific" name of the various
        cats fool you.  Zoologists are as silly as the rest of us when it
        comes to naming things, but they hide their silliness behind a Latin
        or Greek facade.  As an example, the scientific name for the common
        stripped skunk, mephitis mephitis, translates to "smelliest of the
        smelly."

        In our own case, the Latin word "felis," generic for "cat," is derived
        from the older Latin word "felix," meaning "happy,"  probably because


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 3



        cats are not shy about letting the world know when they are happy,
        which is most of the time:  they purr (purring also makes the cat
        owner feel happy).  This means that "felis cattus" could be translated
        as "happy cat" or "purring cat," and the family "felidae" means "one
        of those who are happy."  Deep stuff here!

        In order to be fair, and to give the zoologists their due, the Romans
        did call just any old cat "cattus," and one of their cats "felix
        cattus."  (No, "felix cattus" does not mean "Felix the Cat,"  though
        we can see where Otto Messmer may have gotten the name.)

                                  The Species of Cat

        All in all, there are 38 recognized species of cats:  six greater
        cats, panthera; one cheetah, acinonyx; and 31 lesser cats, felis,
        including the domestic cat.  All of them except the domestic cat (and
        even some of those) have one thing in common:  they are wild carni-
        vores and will often bite and scratch when encountered (bigger ones
        may also eat!).  Count your fingers after petting!

        A description of each of the 38 species is given.  Considerable
        thought went into the order in which the species should be listed.
        Most lists give the greater cats, then the cheetah, then the lesser
        cats, with the order within each genus being either the alphabetical
        order of their English or Latin names or the territory in which they
        were first discovered.  None of this seemed to make sense here, so we
        decided to list them by weight and size, largest to smallest.  Alter-
        nate English names are given after the primary name, and subgenera are
        given in brackets.  The weights and lengths shown are for average male
        specimens of the various subspecies of each species:  females tend to
        be slightly smaller.  Please remember that new subspecies, or even new
        species (see the Iriomote cat), may be discovered at any time.

        When taking the domestic cat as a species we intentionally chose to
        use the typical feral cat a a model -- one that has returned to the
        wild state.  Because of random interbreeding among feral domestic
        breeds, the dominance of certain genes, and the non-survival charac-
        teristic of certain traits, there has come to be estabished a definite
        and distinctive species:  the medium sized brown or red mackeral tabby
        shorthair.

        When discussing the subspecies (breeds) of the domestic cat taken as a
        species, it is important to remember that several new breeds are
        created each year, several breeds are discontinued each year, and
        there is no agreement among "experts" as to what defines a new breed,
        making the exact number of breeds impossible to compute.  As an exam-
        ple of this disagreement, a blue (grey) British Shorthair is usually
        classed as a separate breed, the British Blue, but a black British
        Shorthair is not.  Overall, there is a definite upward trend in the
        number of cat flavors.






        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 4



                                        Tiger

            Name:        Tiger
            Species:     Panthera Tigris
            Weight:      200-500 pounds
            Head/Body:   60-72 inches
            Tail:        24-36 inches
            Subspecies:  7

        The largest cat and one of the most powerful land carnivores in the
        world (exceeded in strength but not speed by the Kodiak bear), the
        tiger is a massively built cat of awesome size and power, with some
        exceptional individuals reaching 800 pounds.  Its distinctive coat is
        white to orange-brown with black, brown, or grey stripes.  Its small
        round ears have black backs with a central white spot.  The males of
        some subspecies sport side whiskers.

        The tiger may be found in all types of terrain of southern and south-
        eastern Asia and of eastern Asia northward to Mongolia and Siberia,
        where it hunts by night, from the ground, and seeks game of all types.
        It is an excellent swimmer.

        The tiger is the only truly striped cat, with a completely non-agouti
        coat.  All other striped cats are tabbies.


                                         Lion

            Name:        Lion
            Species:     Panthera Leo
            Weight:      300-500 pounds
            Head/Body:   96-108 inches
            Tail:        24-36 inches
            Subspecies:  9

        The lion is very large cat with a balanced and well-proportioned body
        and a large head.  Its coat varies from tawny to brownish-yellow with
        a black-tipped tail and black patches on its ears.  The males have a
        heavy body-color, brown, or black mane.

        The lion may be found in all parts of Africa south of the Sahara and
        in the Gir Forest of India and, until recently, in all parts of the
        Near East and on the Balkan and Iberian Peninsulas of Europe, where it
        hunts by night or day, from the ground, and seeks game of all types.
        The females do most of the hunting.  It has been known to scavenge.

        The lion is unique in that it is the only wild cat that lives in a
        group, called a pride, consisting of one mature male and any number of
        females, cubs, and immature males.







        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 5



                                        Jaguar

            Name:        Jaguar
            Species:     Panthera Onca
            Weight:      90-300 pounds
            Head/Body:   72 inches
            Tail:        22 inches
            Subspecies:  8

        The jaguar, often incorrectly called a panther (a panther is a leop-
        ard), is a massive and powerfully built cat, with a deep-chested body
        and a large head.  Its coat is yellowish-brown with dark brown spots
        in center-spotted rosettes.  Some individuals are very dark brown,
        almost black, effectively masking their spots.

        The jaguar may be found near water in savannahs and forests in all
        parts of North and South America south of the United States.  The last
        native jaguar in the U.S. died in the early 1960's.  It hunts by
        twilight, from the ground, and seeks peccary, capybara, coypu, otter
        and fish.  It is an excellent swimmer.


                                         Puma

            Name:        Puma, Mountain Lion, Cougar
            Species:     Felis [Puma] Concolor
            Weight:      100-200 pounds
            Head/Body:   48-60 inches
            Tail:        28 inches
            Subspecies:  29

        The largest of the lesser cats, the puma, often incorrectly called a
        panther (a panther is a leopard), is a large and powerful cat with a
        graceful and narrow body and exceptionally strong legs.  It is the
        champion jumper among cats, able to execute a 30 ft. standing broad
        jump or an 18 ft. jump straight up the face of a cliff.  Its head is
        small, with small rounded ears.  Its has a distinctive call midway
        between a cough and a snarl.  Despite its size, it is a lesser cat and
        cannot roar.  Its coat is a uniform tawny color with lighter under-
        parts and white on the chin and throat.  It sports a white moustache.

        The puma was until recently found in all parts of North and South
        America except the arctic, but is rapidly vanishing from large por-
        tions of the U.S. and Canada.  It is strongly territorial, claiming an
        exceptionally wide range, and is solitary even by cat standards,
        avoiding its own kind except to mate.  It hunts by day, primarily from
        the ground but occasionally from high rocks, low cliffs, or trees, and
        seeks deer, sheep, goats, peccary, capybara and other similarly-sized
        game.  It will occasionally stalk livestock when other prey is scarce.
        It avoids humans and their settlements and farms when establishing its
        territory, but is not shy about contact when a human moves into an
        already established territory.  It is intensely curious about every-
        thing in its range, and has been known to enter houses on occasion,
        even while occupied.  In one recorded incident in Arizona, a puma


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 6



        entered a house and stole the roast from the dinner table while the
        couple was sitting there.  They (probably wisely) opted not to move
        nor to challenge its right to do so.

        Old wives tales and Hollywood notwithstanding, there has never been a
        substantiated case of a puma attacking a human, even a child, unless
        cornered, injured, ill, or protecting its cubs.  Hunters' and ranch-
        ers' dogs are a different story, and do not fare well upon encounter.
        Unfortunately, the hunters and ranchers usually take the dogs' side.

        An exceptionally gentle cat for one so large, the puma is easily
        tamed, especially when taken as a cub, and does well in captivity.


                                     Snow Leopard

            Name:        Snow Leopard, Ounce
            Species:     Panthera [Uncia] Uncia
            Weight:      150 pounds
            Head/Body:   41 inches
            Tail:        35 inches
            Subspecies:  1

        A rare cat, the snow leopard is a large, graceful cat with a long,
        lithe build.  Its coat is smoke grey with dark grey spots in broken
        rosettes.

        The snow leopard may be found above the tree line in the high moun-
        tains of central Asia, where it hunts by day, from the ground, and
        seeks grazing animals and large birds.

        Little is known about this cat, partly because of its rarity and
        partly because of its habitat:  only a brave, mountain-climbing zoolo-
        gist can study it in the wild.  Some zoologists classify the snow
        leopard as a lesser cat, sticking with the genus uncia, as its hyoid
        bones are intermediate between the two extremes:  it can roar softly
        (though louder than the clouded leopard).  Most zoologists, however,
        place it in the genus panthera, and classify it as a greater cat.


                                       Leopard

            Name:        Leopard, Panther
            Species:     Panthera Pardus
            Weight:      90-150 pounds
            Head/Body:   48 inches
            Tail:        24 inches
            Subspecies:  15

        The leopard or panther is a large, graceful cat with a long, lithe
        build.  Its coat is pale brown to yellowish-brown with dark brown
        spots in rosettes.  Some individuals are very dark brown, almost
        black, effectively masking their spots and producing the famous black
        panther.


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 7




        The leopard may be found in all parts of Africa south of the Sahara,
        Asia east of the Indus and south of Mongolia, and Indonesia, where it
        hunts by night, by twilight, and by day in late afternoon and early
        morning, from the ground or from trees, often dropping silently on its
        prey, and seeks large or small game of almost any type.

        A solid-colored leaopard or "black panther" is often of a more agres-
        sive nature than those with a spotted coat.  This is because normal
        spotted mothers tend to dislike solid-color cubs, often driving them
        away prematurely.  This ostracism produces mean-tempered, intolerant
        individuals, just as it does with humans.  No satisfactory explanation
        has ever been given for this phenomenon.


                                       Cheetah

            Name:        Cheetah
            Species:     Acinonyx Jubatus
            Weight:      65-110 pounds
            Head/Body:   48-60 inches
            Tail:        20-30 inches
            Subspecies:  6

        The most primitive of all cats, evolving some 18 million years ago,
        the cheetah is a tall, slim, long-legged cat, built along the lines of
        the greyhound.  Its claws are only semi-retractable, and it has a
        distinctly dog-like muzzle.  Its coat is yellowish-brown with dark
        brown spots and a long white-tipped tail.

        The cheetah may be found in open grassland and nearby forests in all
        parts of Africa, the Middle East, and south-central Asia, where it
        hunts by day, from the ground, and seeks antelope and other grazing
        animals.

        The cheetah is unique in several ways, and is the only member of genus
        Acinonyx.  It is easily tamed and trained to the hunt and is the
        fastest four-footed animal on Earth, often achieving speeds in excess
        of 80 mph for short distances.

        There are some few zoologists who classify the cheetah as a lesser
        cat, on the basis that it is definitely not a greater cat (can't roar)
        and must therefore be a lesser cat.  These zoologists belong to the
        "you can't have a genus of one" school of biology.  In our opinion,
        this is total nonsense.  The world abounds with single-species genera
        -- the tuatara, a New Zealand reptile unlike any other reptile that
        isn't already extinct and roughly related to other reptiles the way
        the platypus is related to other mammals, comes to mind.  Some of
        these zoologists do write books, however, and do get their ideas in
        print, which is why we mention them at all.






        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 8



                                   Clouded Leopard

            Name:        Clouded Leopard, Mint Leopard
            Species:     Panthera [Neofelis] Nebulosa
            Weight:      40-66 pounds
            Head/Body:   36-42 inches
            Tail:        30-36 inches
            Subspecies:  4

        The clouded leopard is a slim, well proportioned, medium-sized cat.
        Its coat varies from pale brown to rich brown with large irregular
        blotches, said by the Chinese to resemble the shape of mint leaves
        (hence the name mint leopard in China).  Its head is banded, with
        small, round, black ears with a central grey spot.  Its underparts are
        pale or white, and its tail is ringed in black.

        The clouded leopard may be found in the dense forest and scrub of
        southern and southeastern Asia, where it hunts by night or day, from
        trees, dropping silently down onto its prey, and seeks medium-sized
        game of all types.  Completely at home in the trees, this cat is one
        of the best climbers -- the margay is arguably better, but is nowhere
        near the same size -- and can run up and down a tree like a huge
        squirrel.

        Some zoologists classify the clouded leopard as a lesser cat, sticking
        with the genus neofelis, as its hyoid bones are intermediate between
        the two extremes:  it can only roar softly.  Most zoologists, however,
        place it in the genus panthera, and classify it as a greater cat.


                                    Northern Lynx

            Name:        Northern Lynx, Lynx
            Species:     Felis [Lynx] Lynx
            Weight:      30-65 pounds
            Head/Body:   40 inches
            Tail:        7 inches
            Subspecies:  9

        The northern lynx is a large cat with a powerful body, short, sturdy
        legs, and a very short tail.  It has a large head with side whiskers
        and large tufted ears.  Its coat is yellowish-brown fading to white on
        its undersides, and may be spotted with dark brown:  the presence of
        spots and the spotting pattern varies considerably between subspecies.

        The northern lynx may be found in the pine forests and thick scrub
        south of the arctic in North America, Europe and Asia, where it hunts
        by night, from the ground, and seeks rodents, birds, fish, small deer,
        goats, and sheep.







        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 9



                                     Spanish Lynx

            Name:        Spanish Lynx
            Species:     Felis [Lynx] Pardina
            Weight:      54 pounds
            Head/Body:   38 inches
            Tail:        57 inches
            Subspecies:  1

        Very similar to but slightly smaller than the northern lynx, the
        Spanish lynx is also a large cat with a powerful body, short, sturdy
        legs, and a very short tail.  It too has a large head with side whisk-
        ers and large tufted ears.  It has exceptionally keen eyesight, the
        best of all the cats.  Its coat is yellowish-brown fading to white on
        its undersides, and is strikingly spotted with black.

        The Spanish lynx may be found in the pine forests of the Iberian
        peninsula, where it hunts by night, from the ground, and seeks ro-
        dents, birds, fish, termites, and small deer, goats, and sheep.


                                       Caracal

            Name:        Caracal, Caracal Lynx
            Species:     Felis [Caracal] Caracal
            Weight:      35-50 pounds
            Head/Body:   29 inches
            Tail:        9 inches
            Subspecies:  9

        The largest African lesser cat and an exceptional climber and jumper,
        the caracal is a slenderly built cat with long legs and a short,
        sharply tapered tail.  Its coat is reddish-brown with distinctive
        tufted ears and white markings around its eyes and on its throat,
        chin, and belly.

        The caracal may be found in the deserts, scrub, savannahs, mountains
        and rocky areas of Africa, Arabia, and southern Asia as far east as
        India, where it hunts by night, from the ground, and seeks small
        animals, birds of all sizes, and the young of the larger grazing
        animals.


                                        Serval

            Name:        Serval
            Species:     Felis [Leptailurus] Serval
            Weight:      30-40 pounds
            Head/Body:   32 inches
            Tail:        16 inches
            Subspecies:  14

        The serval is a lightly built cat, with long legs, large ears, and
        short tail.  Its coat is light brown with dark spots, black-tipped


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 10



        tail, and black ears with distinctive white spots.

        The serval may be found near water and in the reedbeds and marshes of
        Algeria and Africa south of the Sahara, where it hunts by night, from
        the ground, and seeks rodents, reptiles, birds, and small deer.


                                  African Golden Cat

            Name:        African Golden Cat
            Species:     Felis [Profelis] Aurata
            Weight:      30-40 pounds
            Head/Body:   29 inches
            Tail:        12 inches
            Subspecies:  2

        The African golden cat has a sturdy build, with long legs, large paws,
        small head and short tail.  Its coat has a wide range of colors, from
        chestnut brown to silver grey, with white on its cheeks, chin, chest
        belly and insides of its legs.

        The African golden cat may be found in the dense forests and scrub of
        central and west Africa, where it hunts by night and twilight, from
        the ground, and seeks rodents, birds, and small deer.


                                        Bobcat

            Name:        Bobcat, Bay Lynx, Wildcat
            Species:     Felis [Lynx] Rufus
            Weight:      15-35 pounds
            Head/Body:   30 inches
            Tail:        6 inches
            Subspecies:  11

        The bobcat is proportioned like a small lynx, with a powerful body,
        short, sturdy legs, and a very short tail.  Its fairly large head has
        large, sharply-pointed ears, tufted in some subspecies.  Its buff coat
        fades to white on its undersides and is barred and spotted on its
        flanks, belly and legs with dark brown or black.  The backs of its
        ears are black.

        The bobcat may be found in most terrain, short of actual desert, of
        western North America from British Columbia to central Mexico.  It is
        very territorial, where it hunts by night, from the ground or trees,
        and seeks rabbits, gophers, and other small animals.

        Prior to the settlement of its territory by Europeans, the bobcat
        ranged over a much wider area of the U.S. and Canada.  This is the
        wildcat that a mountain man was supposed to be able to whup his weight
        in.





        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 11



                                      Jungle Cat

            Name:        Jungle Cat
            Species:     Felis Chaus
            Weight:      16-30 pounds
            Head/Body:   24-30 inches
            Tail:        9-12 inches
            Subspecies:  9

        Possibly one of the ancestors of the domestic cat, the jungle cat is a
        well proportioned cat with a sturdy build and definite cat-like move-
        ments and actions.  It is definitely a mutated felis sylvestris.  Its
        coat is sandy grey to tawny red with pale stripped-tabby body markings
        (more pronounced in kittens) with darker, almost black tabby-type
        facial markings, dorsal stripe, and tail tip.

        The jungle cat may be found in the jungles, woodlands, scrub, reedbeds
        and marshes of Egypt and southern Asia.  Often found living in and
        around human settlements and farms.  It hunts by night or day, from
        the ground, and seeks rodents, reptiles, birds, and other small ani-
        mals.


                                        Ocelot

            Name:        Ocelot
            Species:     Felis [Leopardus] Pardalis
            Weight:      12-30 pounds
            Head/Body:   35 inches
            Tail:        16 inches
            Subspecies:  11

        The ocelot is a medium-sized cat with a graceful body, long, powerful
        legs, and a short tail.  Its coat is a soft creamy yellow with strik-
        ing center-spotted rosettes of black with a soft brown color inside
        the rosette.  The rosettes often link up to form chains.  Its head is
        boldly marked with black spots and bars.  Its tail is heavily ringed
        with a black tip.

        The ocelot may be found in any type of cover from thorny chapparal to
        jungle, but never in the open, of North and South America south of the
        United States, where it hunts by night, from the ground, but spends
        the day secure in high trees, and seeks birds, deer, peccary, coati
        mundi, agouti and other small mammals.

        This cat has a severe handicap in being one of the most beautiful of
        all cats.  As a result it has been hunted to near-extinction for its
        pelt, in spite of being a protected species in most countries.  It is
        believed that not all subspecies currently remain.







        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 12



                                   European Wildcat

            Name:        European Wildcat
            Species:     Felis Silvestris
            Weight:      10-30 pounds
            Head/Body:   22-28 inches
            Tail:        12 inches
            Subspecies:  7

        An older species, evolving about 650,000 years ago, the European
        wildcat is in the direct ancestral line of the domestic cat (our cats)
        and is the parent species for several related small cats, most notably
        felis lybica, which it strongly resembles.  It is about one-third
        larger than a feral domestic cat and resembles it in both build and
        coat.  It is often mistaken for a large tabby with disastrous results,
        as it is not at all friendly (somewhat vicious, in fact).  Its coat is
        long and thick, to protect it from harsh European winters, and is
        colored and marked identically to your basic brown stripped-tabby
        alleycat.

        The European wildcat may be found in all parts of Europe and Asia west
        of the Urals and the Caspian except the arctic.  It is not afraid of
        humans and will live on the outskirts of cities scavenging in garbage
        bins (much as do raccoons and coyotes in the U.S.).  It is very pro-
        lific and a long way from being endangered, even though its territory
        is diminishing as more and more of Europe is converted to city and
        suburbs.  It hunts by twilight, from the ground, and seeks rats,
        squirrels, birds, small deer, domestic cats, small dogs, and poultry.
        It is usually considered vermin by farmers and villagers.


                                     Fishing Cat

            Name:        Fishing Cat
            Species:     Felis [Prionailurus] Viverrina
            Weight:      25 pounds
            Head/Body:   32 inches
            Tail:        12 inches
            Subspecies:  1

        The fishing cat has a long, sinuous body, almost civit-like in appear-
        ance, with relatively short legs and a somewhat flattened tail.  It
        forepaws have unusually long phalanges (toes) and claws.  Its claws
        extend considerably from their sheaths even when fully retracted.  All
        four feet are webbed.  Its coat is light brown with dark brown irregu-
        lar spots, fading to white underneath.  The backs of its ears are
        black with a central white spot.

        The fishing cat may be found in the marshes and swamps of southern and
        southeastern Asia.  It avoids human settlements, where it hunts by
        day, in the water and from the ground, and seeks fish, crayfish,
        mollusks, rodents, reptiles and other small animals.  It is the best
        swimmer of all cats, catching fish by pursuit and using its long claws
        as fishhooks.


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 13



                                Temminck's Golden Cat

            Name:        Temminck's Golden Cat, Asiatic Golden Cat
            Species:     Felis [Profelis] Temmincki
            Weight:      14-25 pounds
            Head/Body:   31-35 inches
            Tail:        19-20 inches
            Subspecies:  3

        Temminck's golden cat is a medium-sized, well-proportioned cat with
        short round ears, about twice the size of a cat.  It has a strikingly
        beautiful appearance, with a deep-golden coat fading to white on its
        undersides.  In some subspecies, there is an absence of spotting,
        while in others faint brown spotting is evidenced.  An occasional
        individual will be very dark brown, almost black.  There is a distinc-
        tive grey patch behind each ear, while a white line bordered in black
        runs from each eye to the top of its head.

        Temminck's golden cat may be found in the forests and rocky areas of
        Asia from the Himalayas to the Maylay Peninsula, where it hunts by
        day, from the ground, and seeks game of all types up to the size of
        small deer.


                                   Flat-Headed Cat

            Name:        Flat-Headed Cat
            Species:     Felis [Ictailurus] Planiceps
            Weight:      12-18 pounds
            Head/Body:   22 inches
            Tail:        7 inches
            Subspecies:  1

        A very unusual cat, the flat-headed cat is omniverous, being equally
        content with prey or vegetation.  It is about the size of the domestic
        cat, but with a very long body, short legs and tail, and a broad, flat
        head with a ridge formed by the nasal bones and small round ears.  Its
        coat is reddish-brown to dark brown, with a yellowish-brown face and
        white underparts.  The underside of its tail is yellowish-brown.

        The flat-headed cat may be found in the forests and scrub of south-
        eastern Asia, often near human habitation and farms, where it hunts by
        night, from the ground, and seeks rodents, frogs, other small animals,
        fruit, sweet potatoes, and other legumes.  It often raids garbage cans
        and gardens, and fills the ecological niche that in other parts of the
        world is filled by raccoons, weasels, and stoats.










        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 14



                                   African Wildcat

            Name:        African Wildcat
            Species:     Felis Lybica
            Weight:      10-18 pounds
            Head/Body:   24 inches
            Tail:        12 inches
            Subspecies:  11

        The primary ancestor of the domestic cat (and our cats), whom it
        resembles, the average African wildcat has a more sturdy build and is
        slightly larger than the average domestic cat -- though not as large
        as some of the bred-for-size subspecies.  Its coat is light brown to
        light yellowish-brown with stripped-tabby markings.  Cats with darker
        tabby markings, similar to tabby cats, are found in forested areas,
        while cats with paler markings are found in grasslands.

        The African wildcat may be found throughout Africa and the Middle
        East, Asia as far east as India, and the islands of Corsica, Sardinia,
        and Majorca.  It is often found around human settlements and farms.
        It hunts by night, usually on the ground but sometimes from trees and
        bushes, and seeks rodents, reptiles, birds and insects.

        The African wildcat is very easily tamed, especially when taken as a
        kitten,  and many farmers in its range have African wildcats in lieu
        of domestic cats.


                                        Margay

            Name:        Margay, Marguey, Tree Ocelot
            Species:     Felis [Leopardus] Wiedii
            Weight:      9-18 pounds
            Head/Body:   26 inches
            Tail:        16 inches
            Subspecies:  11

        The margay has a slim, graceful body with long legs and a long tail.
        Its coat is a light yellowish-brown with striking dark brown irregular
        spots, which may form rosettes.  Its tail is ringed.

        The margay may be found in the forests of the Yucatan and Central and
        South America, and one subspecies near the Texas-Mexico border, where
        it hunts by day, from trees, and seeks small mammals, birds, tree
        frogs, and lizards.

        The margay is without question the best climber of all cats.  It runs
        up and down the trees like a squirrel, virtually living in them from
        birth to death -- which is almost never by falling.  So well adapted
        is the margay to arboreal life that its feet are extraordinarily
        flexible, with the hind feet capable of turning completely around.
        Its claws are also exceptionally strong and sharp.  It is not unusual
        for a margay to be discovered hanging head downward from one hind foot
        while it catches a quick nap seventy feet in the air.


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 15



                                      Jaguarundi

            Name:        Jaguarundi, Jaguarondi, Weasel Cat
            Species:     Felis [Herpailurus] Yagouaroundi
            Weight:      16 pounds
            Head/Body:   26 inches
            Tail:        18 inches
            Subspecies:  8

        Often mistaken for an otter because of its peculiar shape and appear-
        ance, the jaguarundi has a long sinuous body, very short legs, a
        flattened tail, and a long flattened head with a short nose and very
        small low-set round ears.  Similar to the flat-headed cat but even
        more extreme in appearance.    Its coat comes in two color phases,
        brownish-grey to black and bright reddish-brown, which readily inter-
        breed, producing young of both phases in their litter.  Both phases
        shade to white on their undersides.

        The jaguarundi may be found in lowland forests, scrub and chapparal of
        South America and North America south of the southwestern United
        States, where it hunts by night and by day in the afternoon, from the
        ground, and seeks mainly birds and the occasional rodent.  It fills
        the same ecological niche as the raccoon, weasel, otter, or
        stoat, and occasionally has territorial clashes with them.


                                  Feral Domestic Cat

            Name:        Feral Domestic Cat
            Species:     Felis Cattus -- formerly Felis Domestica
            Weight:      8-15 pounds
            Head/Body:   12-24 inches
            Tail:        5-10 inches
            Subspecies:  Legion.

        Due to the fact that this is a truly domesticated animal, subject to
        human breeding programs, normal criteria do not apply.  Many of the
        "breeds" (subspecies) are merely color variations of the same basic
        breeds.  Programs are also under way to introduce new and exotic
        colors and body types, as well as to produce smaller and larger varie-
        ties of existing breeds.    When deprived of human companionship, the
        domestic cat will revert to the wild state:  such a cat is said to be
        feral.  When this occurs, it will, within the course of a few genera-
        tions, lose most of its man-introduced and artificially-maintained
        recessive characteristics, and stabilize as a small, muscular cat of a
        definite type and coloration.  This body type and coloration can be
        seen in the common alleycat, which is merely a feral or semiferal cat
        still residing around people.

        Among those features that quickly vanish are the Persian skull struc-
        ture, the Siamese body type, long hair, and other recessive character-
        istics.  The Persian flat-faced (Pekingese) skull inhibits the sense
        of smell and decreases visual acuity.  Cats of this type left on their
        own seldom live long enough to breed.  The long, lean Siamese body


        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 16



        type, while graceful, simply cannot withstand a good cat-fight with a
        15 pound alleycat, and will fail during territorial and courtship
        battles.

        Several coat characteristics desired by man, such as Siamese colora-
        tion or long, silky hair, are recessive and will quickly disappear
        unless constantly maintained by careful breeding.  Feral cats do
        partake in a selective breeding program, but their only criteria is
        survival.

        The ordinary mackerel-stripped tabby in black-brown or orange are the
        dominant coat patterns and colors, though there will always be some
        individuals with solid black or dark-brown coats.  All other patterns
        and colors are recessive and will vanish.

        Non-albino white is a dominant color, but is poor camouflage for a
        hunter (except, perhaps, in the snow):  white cats are often deaf,
        which is definitely not a survival characteristic.

        The feral domestic cat will continue to be found around man.  The
        reasons for this are not as obvious as one would think.  While a good
        hunter and fighter, a feral cat is simply not in a class with its wild
        cousins.  When it leaves the haunts of mankind it is bound to meet up
        with a bobcat, a European wildcat, or some other kin, and the reunion
        is usually very hard on the feral cat.  By becoming domesticated and
        accepting cathood, felis cattus has given up his independence forever.

        There is an exception to this.  Where man has already driven away
        competing wild cats, the feral cat quickly rises to the top of the
        ecological heap for his size class.

        The feral cat will hunt by day or night, from the ground, and will
        seek mice, rats, squirrels, birds, lizards, and other small animals.
        In times of famine it will become cannibalistic.

        Unlike other wild cats, with the exception of the lion, the feral cat
        will often be found in groups, called clowders.  The feral clowder
        bonds together for mutual comfort and affection, but will seldom hunt
        together or band in mutual defense against a common enemy.  It is as
        though his connection with man has introduced the domestic cat, feral
        or otherwise, to the benefits of love and companionship, but has not
        yet overcome the solitary hunting and fighting instincts.

        A word of caution:  don't be fooled by appearance into thinking of a
        feral domestic cat as someone's pet.  Even though it may look exactly
        like Old-Tom-Sleeping-by-the-Fire, it is a truly wild animal and may
        very quickly and very efficiently shred an extended hand or arm.









        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 17



                                     Mountain Cat

            Name:        Mountain Cat, Andean Highland Cat
            Species:     Felis [Oreailurus] Jocobita
            Weight:      8-15 pounds
            Head/Body:   23 inches
            Tail:        14 inches
            Subspecies:  1

        The mountain cat is similar to a cat in size and build.  Its coat is
        of a very fine silky texture, about two inches in length, and of a
        pale silver or reddish-grey color fading to white on the undersides.
        It has faint brown or ochre tabby-like markings on its body and flanks
        which may darken to almost black on its undersides and legs.  Its tail
        is ringed with dark brown or black, with the tip always the body
        color.  Its ears are grey.

        The mountain cat may be found in arid regions of the high Andes,
        sometimes above the snow line, of Peru and northern Chile and Argenti-
        na, where it hunts by day, from the ground, and seeks chinchilla,
        viscacha, and other small mammals.


                                     Leopard cat

            Name:        Leopard Cat, Bengal Cat
            Species:     Felis [Prionailurus] Bengalensis
            Weight:      7-15 pounds
            Head/Body:   25-32 inches
            Tail:        10-14 inches
            Subspecies:  7

        The leopard cat is cat sized and shaped, with a well-balanced carriage
        and build.  Its coat varies in ground color from grey to red with
        white or very light underparts.  It is randomly patterned with dark
        brown or black spots over its entire body.  Its head has strong black
        and white striped markings.

        The leopard cat may be found all over southern and central Asia from
        India to the Philippines, Mongolia, Manchuria, Siberia and Japan,
        where it hunts by night or day, from trees, and seeks game birds,
        fish, squirrels, hares, and other small animals.

        One interesting fact about the leopard cat is that is the only wild
        cat to be successfully used in a domestic-wild hybrid breeding program
        in recent years, giving rise to the beautiful and mild-mannered Bengal
        breed.









        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 18



                                      Pampas Cat

            Name:        Pampas Cat, Grass Cat
            Species:     Felis [Lynchailurus] Colocolo
            Weight:      8-14 pounds
            Head/Body:   24 inches
            Tail:        12 inches
            Subspecies:  7

        The pampas cat is a small cat, about the size of a cat, with a broad
        face and large pointed ears.  Its coat varies from a silvery grey,
        through all tones of yellow and yellowish-brown, to a light brown,
        with the flanks, legs, and tail banded with a darker variation of the
        body color.

        The pampas cat may be found in the open grasslands and high pampas of
        southern South America east of the Andes, where it hunts by night,
        from the ground, and seeks birds, cavies and other small animals.


                                  Chinese Desert Cat

            Name:        Chinese Desert Cat
            Species:     Felis Bieti
            Weight:      12 pounds
            Head/Body:   30 inches
            Tail:        12 inches
            Subspecies:  3

        A very rare cat, the Chinese desert cat is a well-proportioned cat-
        sized cat.  Like the sand cat, the soles of its feet are covered with
        thick mats of fur to protect it from the hot sands.  Its coat is sandy
        brown with distinctive darker brown spots set in wide-spaced vertical
        rows.  Its undersides are very pale.

        The Chinese desert cat may be found in the deserts, steppes, scrub and
        mountains of Mongolia and China, where it hunts by night, from the
        ground, and seeks small rodents and reptiles.


                                     Iriomote Cat

            Name:        Iriomote Cat
            Species:     Felis [Mayailurus] Iriomotensis
            Weight:      12 pounds
            Head/Body:   23 inches
            Tail:        8 inches
            Subspecies:  1

        A very rare cat, discovered in 1964, the Iriomote cat has a long body
        with short legs and tail.  Its coat is brown with lines on its neck
        that end at its shoulders and black spots that merge into lines on its
        flanks.  Its ears are black with white spots.



        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 19



        The Iriomote cat may be found only on the small island of Iriomote,
        off the coast of Taiwan, where it hunts by night, from trees, and
        seeks birds and small mammals.

        The discovery so recently of the Iriomote cat caused a considerable
        stir in zoological circles.  It should be taken as notice that we
        certainly don't know all there is to know.


                                     Marbled Cat

            Name:        Marbled Cat
            Species:     Felis [Pardofelis] Marmorata
            Weight:      12 pounds
            Head/Body:   21 inches
            Tail:        15 inches
            Subspecies:  2

        A rare cat, the marbled cat resembles a long-tailed cat in size and
        build.  Its beautiful, striking coat is pale brown, with irregular
        slightly darker brown blotches sharply outlined in dark brown or
        black.  Its long cylindrical tail is full from rump to tip and carries
        its body pattern.

        The marbled cat may be found in the forests of the Maylay peninsula,
        Sumatra, Borneo and some neighboring small islands, where it hunts by
        day, from trees, and seeks birds and eggs.


                                     Pallas' Cat

            Name:        Pallas' Cat, Manul
            Species:     Felis [Otocolobus] Manul
            Weight:      7-12 pounds
            Head/Body:   22 inches
            Tail:        10 inches
            Subspecies:  3

        The oldest living species of cat, evolving some 10 million years ago,
        Pallas' cat is similar to the lynx in facial structure, with a large,
        sturdy body and short legs.  Its head is short and broad, with large
        round eyes and blunt wide-set ears.  Its long, silky coat varies in
        color from light grey to russet brown, with white tips to its hairs
        giving a sparkling, almost irridescent appearance.  There are dark
        lines on its cheeks, rings on its tail, and its lips, chin, and throat
        are white.

        The Pallas' cat may be found on the rocky plateaux and river banks of
        central Asia, where it hunts by night, from the ground, and seeks
        small mammals and birds.






        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 20



                                  Rusty-Spotted Cat

            Name:        Rusty-Spotted Cat
            Species:     Felis [Prionailurus] Rubiginosa
            Weight:      6-9 pounds
            Head/Body:   17 inches
            Tail:        7 inches
            Subspecies:  2

        The rusty-spotted cat is a small cat with small round ears and a short
        tail.  Its soft, short coat is grey with a reddish tinge on top and a
        pale underside.  There are reddish spots scattered randomly over its
        body and reddish stripes on its head.  Its face has distinctive white
        and dark markings.  The soles of its feet are black.

        The rusty-spotted cat may be found in the forests, scrub, dried river-
        beds and drainage systems of India and Sri Lanka, where it hunts by
        night, from the ground, and seeks small mammals and birds.


                                      Tiger Cat

            Name:        Tiger Cat, Tiger Ocelot
            Species:     Felis [Leopardus] Tigrina
            Weight:      5-8 pounds
            Head/Body:   22 inches
            Tail:        13 inches
            Subspecies:  4

        The tiger cat has a slim, graceful body with long legs and a long
        tail.  Its coat is a light yellowish-brown with striking dark brown
        spots, which may form rosettes or chains of rosettes.  Its tail is
        ringed.

        The tiger cat may be found in the forests of Central and South Ameri-
        ca, where it hunts by day and by twilight, from trees, and seeks small
        rodents and birds.


                                    Geoffroy's Cat

            Name:        Geoffroy's Cat, Geoffroy's Ocelot
            Species:     Felis [Leopardus] Geoffroyi
            Weight:      6 pounds
            Head/Body:   20 inches
            Tail:        12 inches
            Subspecies:  5

        The Geoffroy's cat is a small cat with a well-proportioned body and
        head.  Its coat varies from silver grey to ochre and is covered all
        over with equally-placed small dark brown or black spots.  On the
        shoulders and flanks of some individuals the spots may merge to form
        rosettes or bars.



        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 21



        The Geoffroy's cat may be found in the open brushlands and scrub of
        South America south of the Amazon basin and East of the Andes, where
        it hunts by night, from the ground, and seeks small mammals and birds.

        The Geoffroy's cat is an exceptionally mild-tempered cat, and has been
        bred with the domestic cat in an effort to produce a tame but wild-
        looking hybrid.


                                       Sand Cat

            Name:        Sand Cat
            Species:     Felis Margarita
            Weight:      5-6 pounds
            Head/Body:   20 inches
            Tail:        12 inches
            Subspecies:  4

        The sand cat is a small cat with short legs and a very broad head with
        low-set ears and full cheeks.  The soles of its feet are protected
        from hot sands by having a thick mat of fur.  Its coat is a plain
        yellowish-brown to greyish-brown, slightly darker towards its spine
        and lighter underneath.

        The sand cat may be found in the semi-desert regions of northern
        African and the Middle East, where it hunts by night and twilight,
        from the ground, and seeks small rodents and reptiles.


                                       Bay Cat

            Name:        Bay Cat, Bornean Red Cat
            Species:     Felis [Pardofelis] Badia
            Weight:      5 pounds
            Head/Body:   20 inches
            Tail:        15 inches
            Subspecies:  1

        A small, very rare cat, the bay cat has a slender body with an excep-
        tionally long tail and a round head with small rounded ears.  Its coat
        is reddish-brown (chestnut) with a pale undersides and significantly
        darker ears.  There are faint spots on its undersides and limbs and
        suggestions of lines in its face.

        The bay cat may be found only in rocky and scrub areas of the island
        of Borneo, where it hunts by night, from the ground, and seeks small
        rodents and birds.









        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 22



                                        Kodkod

            Name:        Kodkod, Huina
            Species:     Felis [Oncifelis] Guigna
            Weight:      4.5 lbs
            Head/Body:   18 inches
            Tail:        8 in. body
            Subspecies:  2

        The kodkod is the smallest cat in the Western Hemisphere.  Its coat is
        buff with heavy black spots.  There are black bands on its legs, and
        its ears are black with a white spot.

        The kodkod may be found in the forests of Chile and Patagonia, where
        it hunts by night, from the ground though it is an excellent climber,
        and seeks small rodents and birds.


                                   Black-Footed Cat

            Name:        Black-Footed Cat
            Species:     Felis Negripes
            Weight:      2.5-4.5 pounds
            Head/Body:   14-18 inches
            Tail:        6-7 inches
            Subspecies:  2

        The black-footed cat is the smallest African cat, possibly the small-
        est cat in the world.  Its coat is light brown, slightly darker on
        top, with dark brown or black spots, streaked on its cheeks, throat,
        chest and belly, and with transverse bars on its forlegs and haunches.
        Its feet have black soles.

        The black-footed cat may be found in the deserts and savannahs of
        southern Africa, where it hunts by night and twilight, from the
        ground, and seeks small rodents, birds, reptiles, and insects.




















        ----------------------------------------------------------------------
        The Wild Cats                                                  Page 23
