From: tirumala@cae.wisc.edu (Vadakpat Tirumalai)
Newsgroups: rec.music.indian.misc
Subject: the small sized Urdu dictionary (:-))
Message-ID: <1992Nov20.184327.15612@doug.cae.wisc.edu>
Date: 20 Nov 92 18:43:26 CST
Organization: U of Wisconsin-Madison College of Engineering
Lines: 1973

From prabhu@corvus.arc.nasa.gov Fri May 22 15:47:41 1992
--------------------------------------------------------------------------------
################################################################################
				    Alphabet
				    --------
Vowel Pronunciation Key
-----------------------
a  : "u" in "but"
aa : "a" in "far"
e  : "e" in "bed"
i  : "i" in "fit"
ee : "ee" in "feet"
o  : "o" in "code"
u  : "u" in "put"
oo : "oo" in "booed"
au : "ow" in "how"
ai : "ei" in "neighbor"

Notes:  1. ' indicates a glottal stop (pronounced like "uh") in very careful
-----      speech. Normally, however, it is not pronounced at the beginning
	   of a word and in other positions it represents 'aa'.
	2. The combination 'ah' at the end of a word is pronounced like 'aa'
	   or 'e'. For example: 'jagah' could be 'jagaa' or 'jage', i.e., the
	   h is silent.
	3. The combination 'ah' or 'aH' in the middle of a word is pronounced
	   like 'e'.
	4. n. (n period) indicates nasalization.
	5. a - is used to distinguish between sh and s+h, kh and k+h, etc.


Letter	  Transcription				Remarks
------	  -------------				-------

'alif	 :	a	   Could also stand for an unspecified initial vowel
be	 :	b
pe	 :	p	   Does not occur in Arabic
te	 :	t	   Used in native words
Te	 :	T	   Does not occur in Arabic and Persian
se	 :	s	   Used in loan words
jeem	 :	j
che	 :	ch	   Does not occur in Arabic
baRi he  :	H	   Used in loan words
khe	 :	kh
daal	 :	d
Daal	 :	D	   Does not occur in Arabic and Persian
zaal	 :	z	   Used in loan words
re	 :	r
Re	 :	R	   Does not occur in Arabic and Persian
ze	 :	z	   Used in native words
zhe	 :	zh	   Does not occur in Arabic
seen	 :	s
sheen	 :	sh
saad	 :	s	   Used in loan words
zaad	 :	z	   Used in loan words
to-e	 :	t	   Used in loan words
zo-e	 :	z	   Used in loan words
ain	 :	'	   Could also stand for an unspecified initial vowel
ghain	 :	gh
fe	 :	f
qaaf	 :	q
kaaf	 :	k
gaaf	 :	g	   Does not occur in Arabic
laam	 :	l
meem	 :	m
noon	 :	n
vaa-o	 :	w	   Stands for oo/o/au at the end of a word. In the
			   middle it could stand for w/oo/o/au
chhoTi he:	h	   Used in native words
chhoTi ye:	y	   Stand for ee/e/ai at the end of a word. In the
			   middle it could stand for y/ee/e/ai
baRi ye	 :	y	   Occurs only at the end of a word and stands for
			   e or ai

################################################################################

                                   Abbreviations
                                   -------------

		Grammatical			Word Origin
		-----------			-----------
	n.f.	: noun feminine			P : Persian
	n.m.	: noun masculine		A : Arabic
	pron.	: pronoun			T : Turkish
	adj.	: adjective			H : Hindi
	v.	: verb				S : Sanskrit
	adv.	: adverb			G : Greek
	conj.	: conjunction
	intj.	: interjection
	prep.	: preposition
	suff.	: suffix
	pref.	: prefix
	fig.	: figurative
	plu.	: plural
	lit.	: literal
	poet.	: poetic

################################################################################

                                   Vocabulary
                                   ----------

				  'alif (long)
				  ------------
aab:		P	n.m.	water
aab:		P	n.f.	splendor/elegance/polish/brightness/
				temper(steel)/lustre(gems)/sharpness(sword)
	aab-e-aa'inah:	n.f.	polish of a mirror
	aab-e-talkh:	n.m.	bitter water/tears/wine
	aab-e-chashm:	n.m.	tears
aabaad:		P	adj.	populated/inhabited/peopled/prosperous/happy
aabru:		P	n.f.	honor/fame/good name/dignity
aap:		H	pron.	self/selves/respectful term of address
aatish:		P	n.f.	fire
aatmaa:		S	n.f.	soul/spirit/mind
aasim:		A	n.m.	sinner/culprit
aakhir:		A	adj.	last/final
aadaab:		A	n.m.	manners	(plu. of adab)
aadmi:		P	n.m.	man (lit. offspring of Adam)
aadmiyyat:	A	n.f.	humanity/human nature/civility
aaraa:		P	adj.	embellishing/adorning
aaraam:		P	n.m.	rest/repose/respite/relief/ease/comfort
aara'ish	P	n.f.	decoration/adornment/beauty
aarzoo:		P	n.f.	yearning/desire/wish/longing
aaz:		P	n.f.	ardent desire/lust/covetousness
aazaad:		P	n.f.	free/unrestrained
aazardah:	P	adj.	annoyed/dejected/uneasy/gloomy/sad
aazmaa'ish:	P	n.f.	trial/experiment/testing/proving
aas:		H	n.f.	longing/desire/hope/faith/shelter/refuge
aasaan:		P	adj.	light/facile/easy
aasraa:		H	n.m.	means of subsistence/protection/shelter
aasmaan:	P	n.m.	heaven/sky
aasmaani:	P	adj.	heavenly/celestial/azure
aasoodah:	P	adj.	opulent/rich/satisfied
aashaa:		S	n.f.	desire/hope/longing
aashuftah:	P	adj.	perplexed/careworn/distracted/confused
aashnaa:	P	n.m.	aquaintance/friend/lover
aashiyaan.:	P	n.m.	nest/house
aakhaaz:	P	n.m.	commencement/outset/beginning
aaghosh:	P	n.f/m.	embrace/lap/bosom
aafaat:		A	n.f.	evils/disasters/misfortunes (plu. of aafat)
aaftaab:	P	n.m.	sun
aag:		H	n.f.	flame/fire (fig. anger/passion/love/lust)
aalaap:		H	n.f.	conversation/preparatory tuning
aan.ch:		H	n.f.	flame/warmth/fervor/loss/grief
aan.chal:	H	n.m.	corner of the 'dopaTTa' worn by women
aan.dhee:	H	n.f.	dust-storm/hurricane
aan.soo:	H	n.m.	tears
aawaarah:	P	adj.	without home
aawaarah:	P	n.m.	wanderer/vagrant/destitute
aawaaz:		P	n.f.	noise/sound/cry/shout
aawaazah:	P	n.m.	rumor/fame/report/reputation
aah:		P	n.f.	sigh
aahistah:	P	adv.	softly/leisurely/slowly
aa'inah:	P	n.m.	mirror
aayandah:	P	adj.	hereafter/in the future

################################################################################

				  'alif (short)
				  -------------
ab:		H	adv.	now/presently
ubaal:		H	n.m.	boiling/rage/anger
ibtidaa':	A	n.f.	commencement/beginning
abtar:		P	adj.	ruined/scattered/worthless
ibtisaam:	A	n.m.	smile/cheerfulness
ibtilaa:	A	n.m.	trial/misfortune/suffering
abad:		A	n.f.	eternity
abr:		P	n.m.	cloud
abroo:		P	n.m.	eyebrow
absaar:		A	n.m.	eyes (plu. of basr)
ibn:		A	n.m.	son
abnaa':		A	n.m.	sons (plu. of ibn)
ittiHaad:	A	n.m.	union/alliance
ittifaaq:	A	n.m.	agreement/concord/chance/event/opportunity
ittifaaqaan:	A	adv.	accidentally
ittikaa':	A	n.m.	dependence/reliance
itlaaf:		A	n.m.	loss/ruin/decay
itmaam:		A	n.m.	completion/perfection
ittihaam:	A	n.m.	charge/imputation/blame
aTak:		H	n.f.	obstacle/obstruction
isbaat:		A	n.m.	proof
asar:		A	n.m.	mark/sign/trace/effect
ujaaR:		H	adj.	ruined/waste/abandoned
ijaazat:	A 	n.f.	permission/leave/sanction
ajnabee:	A	n.m.	stranger/foreigner/alien
iHtiyaaj:	A	n.f.	need
iHtiyaat:	A	n.f.	caution/heed
aHzaan:		A	n.m.	sorrows (plu. of huzn)
iHsaas:		A	n.m.	feeling/emotion
iHsaan:		A	n.m.	beneficence/favor/good deed
akhbaar:	A	n.m.	news/newspaper
ikhtiyaar:	A	n.m.	choice/option/power/influence/control/authority
akhz:		A	n.m.	grasping/seizing/taking
ikhlaas:	A	n.m.	sincerity/purity/love/selfless worship
adaa:		A	n.f.	payment of debt/settlement
adaa:		P	n.f.	charm/grace/beauty
idraak:		A	n.m.	perception/comprehension
adib:		A	n.m.	learned, man of letters	(plu. udabaa')
iraadah:	A	n.m.	aim/object/will/desire
arjmand:	P	adj.	exalted
urdoo:		T	n.f.	army/camp
irshaad:	A	n.m.	instruction/order/command/guidance
arz:		A	n.f.	land/region/earth
armaan:		P	n.m.	desire/yearning/wish
azal:		A	n.f.	eternity/without beginning
asaas:		A	n.f.	foundation
asbaab:		A	n.m.	causes/motives/means
ustaad:		P	n.m.	master/professor
isti'faa:	A	n.m.	resignation
isti'maal:	A	n.m.	application/usage/use
asad:		A	n.m.	lion
asraar:		A	n.m.	secrets (plu. of sirr)
israaf:		A	n.m.	waste/extravagance
asfaar:		A	n.m.	voyages/travels (plu. of safar)
asqaam:		A	n.m.	evils/weaknesses/defects (plu. of suqm)
asir:		A	n.m.	prisoner/captive
ishaarah:	P	n.m.	gesture/symbol/wink/sign
ishtihaar:	A	n.m.	notification/poster/reputation/renown
ishtiyaaq:	A	n.m.	longing/craving/desire
ishraaq:	A	n.m.	dawn/day break/lustre
ashfaaq:	A	n.m.	favors (plu. of shafaq)
ishfaaq:	A	n.m.	compassion/kindness
ashqiyaa':	A	n.m.	cruel/heartless (plu. of shaqi)
ashk:		P	n.m.	tearS
as-haab:	A	n.m.	lords/masters (plu. of saahib)
israar:		A	n.m.	obduracy/persistence/obstinacy
asl:		A	n.m.	root/foundation/essence (plu. usool)
asli:		A	adj.	original/genuine/real/true
iztiraab:	A	n.m.	restlessness/perturbation/anxiety
iztiraar:	A	n.m.	helplessness/agitation/constraint
atfaal:		A	n.m.	children/offspring (plu. of tifl)
iz-haar:	A	n.m.	disclosure/proclamation/statement/testimony
i'tibaar:	A	n.m.	trust/confidence/faith/reliance
i'tiraaz:	A	n.m.	objection/criticism/protest
i'jaaz:		A	n.m.	miracle/marvel/wonder
i'laam:		A	n.m	announcing/notifying
aghlaat:	A	n.f.	mistakes (plu. of ghalat)
aghyaar:	A	n.m.	strangers/rivals (plu. of ghair)
uftaad:		P	n.f.	misery/distress/mishap/foundation
iftikhaar:	A	n.m.	honor/glory/repute/distinction
ifraat:		A	n.f.	excess/exuberance/plenty
afsaanah:	P	n.m.	tale/legend/fiction
afsurdah:	P	adj.	melancholy/depressed
afsos:		P	n.m.	regret/remorse/dejection
ufaq:		A	n.m.	horizon
iqbaal:		A	n.m.	prosperity/good fortune/success/confession
iqraar:		A	n.m.	promise/pledge/confession/declaration/covenant
iqtizaa':	A	n.m.	requirement/need/demand
akbar:		A	adj.	greatest (sup. of kabir)
aksar:		A	adj.	most/much/many/frequent
aksar:		A	adv.	frequently/usually/generally/often
agar:		P	conj.	if/in case
al:		A	art.	the
iltifaat:	A	n.m.	regard/kindness/favor/friendship
alfaaz:		A	n.m.	words (plu. of lafz)
amaanat:	A	n.f.	something given in trust/deposit/security
imtiHaan:	A	n.m.	examination/test/trial/proof/experiment
imtiyaaz:	A	n.m.	discrimination/discernment/distinction
ummid:		P	n.f.	hope/expectation/trust
intikhaab:	A	n.m.	selection/choice/election
intizaar:	A	n.m.	waiting (anxiously)/expectation
intizaam:	A	n.m.	management/order/method/arrangement
intiqaam:	A	n.m.	revenge/reprisal
anjaam:		A	n.m.	end/conclusion/result/issue
anjuman:	P	n.f.	assembly/meeting/society/council
andaazah:	P	n.m.	measurement/guess/rough estimate
an.dar:		P	prep.	within/inside/inward
insaan:		A	n.m.	man/human being/mankind
insaaniyyat:	A	n.m.	humanity/civility
in'aam:		A	n.m.	gift/reward/largesse
inqilaab:	A	n.m.	revolution
inkaar:		A	n.m.	denial/contradiction
auqaat:		A	n.m.	times (plu. of waqt)
auqaat:		A	n.f.	status/position
awwaal:		A	adj.	first/excellent/best
aulaad:		A	n.f.	children (plu. of walad)
imaan:		A	n.m.	belief/faith/creed/conscience

################################################################################

					be
					--
bi:		A	prep.	by/with/from/in/into/near/on/for/towards
				(Always prefixed to another word)
ba:		P	prep.	by/with/from/in/into/to/on/upon/for/upto
				(Always prefixed to another word)
baa:		P	prep.	with/by/possessed of
baab:		A	n.m.	door/gate/chapter/topic/subject
baabul:		H	n.m.	father
baat:		H	n.f.	word/saying/speech/tale/news/question/business
				proposal/point/gossip/substance
baad:		P	n.f.	wind/air/breeze
baadshaah:	P	n.m.	emperor/king
baadal:		H	n.m.	cloud(s)
baadah:		P	n.m.	wine/spirits
baadiyah:	A	n.m.	wilderness/desert
baadiyah:	P	n.m.	goblet/cup
baar:		H	n.m.	time/turn/chance/opportunity/delay/obstacle
baar:		P	n.m.	burden/load/permission/grief/court
baarish:	P	n.m.	rain
baarah:		P	n.m.	time/turn/about/in regard of
baareek:	P	adj.	fine/slender/delicate/difficult/subtle
baaz:		P	suff.	denotes doer/agent
baaz:		P	n.m.	falcon
baaz:		P	adv.	again/back/refusing
baazaar:	P	n.m.	market
baazaaree:	P	adj.	common/low/vulgar/relating to the market
baazoo:		P	n.m.	arm/fold of a door/flank of an army
baazi:		P	n.f.	sport/game/wager
baazichah:	P	n.m.	toy/fun/sport
baagh:		P	n.m.	garden/orchard/grove
baaqee:		A	adj.	remaining/lasting
baaqee:		A	n.f.	residue/remainder/arrears
baalam:		S	n.m.	a lover/sweet-heart/husband
baam:		P	n.m.	upper storey/terrace/balcony
baan:		P	suff.	signifying keeper or guardian
baan.kaa:	H	adj.	curved/crooked/sly/cunning
baano:		P	n.f.	lady/gentlewoman
bachchah:	P	n.m.	child
baHaal:		A	adj.	status quo/refreshed/happy
baHs:		A	n.f.	dispute/argument/debate/controversy
bukhaar:	A	n.m.	steam/temperature/fever/rage
bakht:		P	n.m.	good fortune/luck/prosperity
bakhshish:	P	n.f.	gift/donation/reward/alms/tip
bad:		P	adj.	bad/wicked/evil
	bad akhtar:	adj.	unfortunate
	bad anjaam:	adj.	having a bad end
	bad tar:	adj.	worse/inferior
	bad chalan:	adj.	of bad conduct/ill-mannered/immoral
	bad khwaab:	n.m./f.	nightmare
	bad du'aa:	n.f.	curse/malediction
	bad sirat:	adj.	ill-tempered
	bad soorat:	adj.	ugly
	bad m'aash:	adj.	roguish
	bad naam:	adj.	disreputable/notorious/ignominous
	bad naseeb:	adj.	unfortunate/unlucky
badr:		A	n.m.	full moon
badal:		A	n.m.	exchange/change/substitution
badlaa:			n.m.	exchange/retaliation/revenge
badan:		A	n.m.	body
baraabar:	P	adj.	equal/even/level/alike/opposite/accurate
bardaasht:	P	n.f.	endurance/tolerance/patience
barsaat:	H	n.f.	rain/rainy season
barkat:		A	n.f.	abundance/prosperity/blessing/auspiciousness
baRhiyaa:	H	adj.	superior/of good quality/expensive
buzurg:		P	adj.	great/venerable/aged/noble
bazm:		P	n.f.	assembly/company (at a feast or entertainment)
bas:		P	adj.	sufficient/enough/plenty
bisaat:		A	n.f.	bedding/carpet/chess board/extent/capacity
bast:		P	n.m.	obstacle/knot/asylum/sanctuary
bistar:		P	n.m.	bed
bismil:		P	n.m.	sacrificial animal/a lover
baseraa:	H	n.m.	roosting/a night's lodging/shelter
bashar:		A	n.m.	man/mortal
basheer:	A	adj.	a messenger of good news
basar:		A	n.f.	sight/vision/the eye
baghaawat:	A	n.f.	revolt/rebellion/disloyalty
baghal:		P	n.f.	armpit/side
balaa:		A	n.m.	calamity/distress/trial/misfortune
buland:		P	adj.	high/lofty/sublime/exalted/tall/loud
billaur:	P	n.m.	crystal/crystal glass/transparent
ban.dish:	P	adj.	composition/elegance of style/plan/obstruction
ban.dagi:	P	n.f.	devotion/worship/service
bandah:		P	n.m.	slave/servant/individual/man
bunyaad:	A	n.f.	foundation
bood:		P	n.f.	being/existence
bahaadur:	P	adj.	brave/valiant/high-spirited
bahaar:		P	n.f.	spring/prime/bloom/beauty/glory/delight
bahaanah:	P	n.m.	excuse/pretext/evasion/reason
bhool:		H	n.f.	forgetfulness/omission/mistake/lapse/fault
	bhool bhulayyaan.:	a maze/labyrinth
be:		P	pref.	without/void of
	be aabroo:	adj.	dishonorable
	be ittifaaqi:	n.f.	discord/disunity
	be iHtiyaati:	n.f.	incautiousness
	be ikhtiyaari:	n.f.	helplessness/without choice
	be adab:	adj.	rude/unmannerly
	be i'tibaar:	adj.	untrustworthy/discredit
	be imtiyaaz:	adj.	indiscriminating
	be an.daazah:	adj.	unlimited/endless
	be insaaf:	adj.	unfair/unjust
	be imaan:	adj.	faithless/liar/cheat
	be bas:		adj.	helpless/weak
	be pardah:	adj.	unveiled/immodest/exposed
	be parwaa:	adj.	heedless/indifferent/above want
	be taab:	adj.	restless/powerless/impatient
	be taasir:	adj.	ineffectual/useless
	be tameez:	adj.	indiscreet/rude/uncultured
	be jaan:	adj.	lifeless
	be jurm:	adj.	faultless
	be chain:	adj.	restless/uneasy
	be Hadd:	adj.	endless/boundless
	be Hayaa:	adj.	shameless/impudent/bare-faced
	be khabar:	adj.	uninformed/ignorant/stupid
	be khataa:	adj.	faultless/innocent
	be khud:	adj.	enraptured/in ecstasy/delirious/senseless
	be daad:	n.f.	iniquity/injustice/oppression
	be daagh:	adj.	spotless/without blemish/innocent
	be dard:	adj.	without feeling/pitiless/merciless
	be rahm:	adj.	merciless/cruel
	be riyaa:	adj.	without guile/candid/sincere
	be zaar:	adj.	disgusted/displeased
	be zabaan:	adj.	dumb/speechless/modest
	be zar:		adj.	destitute/poor
	be sakhtah:	adj.	artless/unaffected/natural/plain
	be saaz:	adj.	without tools or apparatus
	be sabab:	adj.	without cause or reason
	be sharm:	adj.	shameless/immodest
	be sabr:	adj.	impatient
	be taaqat:	adj.	powerless
	be 'izzat:	adj.	without honor or respect
	be gham:	adj.	happy/without sorrow
	be fikr:	adj.	free from care or worry
	be qadr:	adj.	worthless
	be qaraar:	adj.	uneasy/restless/unsettled
	be qusoor:	adj.	innocent/not guilty
	be kaar:	adj.	idle/unemployed/useless
	be kas:		adj.	friendless/lonely
	be gunaah:	adj.	innocent/guiltless
	be ma'ni:	adj.	meaningless/absurd
	be naam:	adj.	without name, character or reputation
	be naseeb:	adj.	unfortunate
	be nazir:	adj.	unequalled/matchless/unique
	be wajh:	adj.	without cause
	be wafaa:	adj.	faithless/ungrateful/treacherous
	be waqoof:	adj.	foolish/stupid/dolt
	be hunar:	adj.	unskilled
	be hosh:	adj.	unconscious
bayaabaan:	P	n.m.	desert/wilderness
bayaan:		A	n.m.	description/statement/account
bait:		A	n.m.	house/abode
bait:		A	n.f.	couple/verse
bedaar:		P	adj.	awake/alert/vigilant
bezaar:		P	adj.	displeased/angry/out of humor
begaanah:	P	adj.	strange/alien/foreign
bimaar:		P	adj.	sick/ill

################################################################################

					pe
					--
paa:		P	n.m.	leg/foot/root of a tree
	paa ban.d:	n.m	fettered/bound/subjugated
	paa maal:	adj.	trodden under foot/ruined
	paa yaab:	adj.	fordable/within man's depth
paar:		H	n.m.	opposite bank/the end/termination
paas:		P	n.m.	custody/regard/supervision
	paas baan:	n.m.	guard/sentinel
	paar daari:	n.f.	favor/partiality/favoritism
pak:		P	adj.	pure/holy/immaculate/chaste/undefiled
pakeezah:	P	adj.	pure/clean/neat
paagal:		H	adj.	mad/insane/idiotic/distressed
paani:		H	n.m.	water/rain/lustre/character/honor
pardah:		P	n.m.	curtain/screen/veil/secrecy/privacy
parastish:	P	n.m.	worship
paraknaa:	H	v.	to examine/to test
parwaanah:	P	n.m.	moth/lover/warrant/permission
parwarish:	P	n.f.	fostering/rearing/sustenance/protecting
pariwash:	P	adj.	fairy-like/beautiful
pareshaan:	P	adj.	troubled/distracted/distressed
pasand:		P	n.f.	choice/approval/preference
pasinaa:	H	n.m.	perspiration/sweat
pashemaan:	P	n.f.	penitent/repentant/ashamed
pal:		H	n.m.	a moment
palak:		H	n.f.	eyelash/a moment/an instant
panaah:		P	n.f.	protection/asylum/refuge
pahlu:		P	n.m.	side/advantage/flank of an army
payaam:		P	n.m.	message
peshaah:	P	n.m.	craft/trade/profession
paighaam:	P	n.m.	message/news/advice
paimaan:	P	n.m.	promise/agreement/oath/confirmation

################################################################################

					te
					--
taab:		P	n.f.	heat/power/endurance/rage
taabish:	P	n.f.	heat/splendour/grief/sorrow
taasir:		A	n.f.	effect/impression
taj:		P	n.m.	crown/tiara
taarikh:	A	n.f.	date/annals
taarik:		P	adj.	dark/obscure
taazah:		P	adj.	fresh/new/tender/happy
taak:		P	n.f.	look/regard/aim/view
tabaah:		P	adj.	ruined/spoiled/depraved/wretched
tabdeel:	A	n.f.	change
tabassum:	A	n.m.	smile/smiling
tajribah:	A	n.m.	experience/experiment/test/proof
toHfaa:		A	n.m.	a gift
takht:		P	n.m.	throne/seat
tadbir:		A	n.f.	deliberation/opinion/advice/arrangement/order
taraanah:	P	n.m.	harmony/symphony/a kind of song
tarjumaan:	A	n.m.	interpreter
tars:		P	n.m.	fear/terror
tars:		H	n.m.	compassion/pity/mercy
tarraqqee:	A	n.f.	elevation/promotion/proficiency
tarkeeb:	A	n.f.	composition/mixture/plan/mode/method
tasallee:	A	n.f.	consolation/comfort/satisfaction
tasleem:	A	n.f.	salutation/greeting/resignation/submission
tashreef:	A	n.f.	honoring
tishnagi:	A	n.f.	thirst/desire/longing
tasawwur:	A	n.m.	imagination/fancy/idea
tasawwuf:	A	n.m.	mysticism
tasweer:	A	n.f.	picture/portrait/painting
ta'ajjub:	A	n.m.	wondering/admiration/amazement/surprise
ta'areef:	A	n.f.	explanation/description/praise/definition
ta'alluq:	A	n.m.	connection/relation/consideration
taqaazaa:	A	n.m.	demanding settlement of a debt/importunity
taqdeer:	A	n.f.	fate/luck
taqriban:	A	adv.	approximately
taqwaa:		A	n.f.	piety/abstinence/fear of God
takleef:	A	n.f.	imposition of a burden/difficulty/inconvenience
talaash:	A	n.f.	search/inquiry/quest
talkh:		P	adj.	bitter/acrimonious/pungent/unpalatable
talwaar:	H	n.f.	sword
tamaashaa:	A	n.m.	entertainment/fun/amusement/sport/spectacle
tamaam:		A	adj.	entire/complete/perfect/end
tameez:		A	n.f.	discernment/judgement/observance of etiquette
tan:		P	n.m.	body
tanqiH:		A	n.f.	cleaning/investigation/inquiry/issue
tangi:		P	n.f.	narrowness/hardship/poverty
tanhaa:		P	adj.	alone/solitary
taubah:		P	n.m.	repentance
	taubah taubah:	intj.	Heaven forbid!
tauheen:	A	n.f.	disgrace/contempt/defamation/dishonor/insult
taiyaar:	P	adj.	ready/prepared/finished/alert/ripe
teer:		P	n.m.	arrow
tez:		P	adj.	sharp/keen/caustic/pungent/swift/clever
tegh:		P	n.m.	sword/dagger

################################################################################

					Te
					--
Taan.g:		H	n.f.	the leg/a share
Tapaknaa:	H	v.	to leak/to drip/to fall down (fruits)
Takkar:		H	n.f.	collision/encounter/rivalry/competition
TukRaa:		H	n.m.	a piece/a morsel/a part/fraction
TooT:		H	n.f.	breaking/fracture/loss
Thikaanaa:	H	n.m.	fixed abode/proper place/goal/limit
ThanD:		H	n.f.	cold/chill
Thokar:		H	n.f.	obstacle/kick/stumble
TeRh:		H	n.f.	crookedness

################################################################################

					se
					--
saabit:		A	adj.	confirmed/established/fixed/stable
saabit:		A	n.m.	a fixed star
saaqib:		A	adj.	shining brightly/splendid/sublime
sabaat:		A	n.m.	stability/endurance/resolution/constancy
sabt:		A	n.m.	permanence/a seal/writing
suboot:		A	n.m.	evidence/proof/conviction/constancy/stability
saarwat:	A	n.f.	wealth/power/influence
saraa:		A	n.m.	the earth
siqaafat:	A	n.f.	culture
siqaalat:	A	n.f.	burden/weight
siqaahat:	A	n.f.	reliability/trustworthiness
sawaab:		A	n.m.	reward/recompense
sawaabit:	A	n.m.	the fixed stars (plu. of saabit)

################################################################################

					jeem
					----
jaadu:		P	n.m.	magic/conjuring/charm/effect of evil spirits
jaazib:		A	adj.	alluring/attractive
jaaree:		A	adj.	running/flowing/current/continuing
jaagir:		P	n.f.	a fief
jaam:		P	n.m.	goblet
jaan:		P	n.f.	soul/life/mind/vigor/sweetheart/beloved
jaanee:		P	adj.	of or relating to life
jaanee:		P	n.m.	a beloved/a lover
jaahil:		A	adj.	ignorant/illiterate/barbarous
jaa'edaad:	P	n.f.	property/estate/assets
jaa'iz:		H	adj.	legal/permitted
jabeen.:	P	n.f.	the forehead
judaa:		P	adj.	separate/apart/asunder/peculiar
judaaee:	P	adj.	separation/absence
jazb:		A	n.m.	allurement/attraction
jazbah:		A	n.m.	passion/rage/desire/feeling
jurm:		A	n.m.	crime/guilt
jurmaanah:	P	n.m.	fine/penalty
justjoo:	P	n.f.	search/inquiry
jism:		A	n.m.	body
jashn:		P	n.m.	a feast/celebration
ja'l:		A	n.f.	counterfeit
jafaa:		P	n.f.	oppression/injustice/injury
jigar:		P	n.m.	liver/heart/soul/mind
jalaal:		A	n.m/f.	splendor/majesty
jalwah:		A	n.m.	lustre/splendour/display/show
jamaal:		A	n.m.	beauty/elegance
janaab:		A	intj.	sir!/your honor!
janaazah:	A	n.m.	corpse/funeral
jumbish:	P	n.f.	movement
jannat:		A	n.f.	paradise/garden
jang:		P	n.f.	battle/war
junoon:		A	n.m.	madness/insanity
jawaab:		A	n.m.	answer/equal/parallel/match
jawaan:		P	adj.	young/youth
jawaahir:	A	n.m.	jewls/gems (plu. of jauhar)
josh:		P	n.m.	heat/zeal/enthusiasm/passion/lust
jahaaz:		A	n.m.	ship/vessel
jahaan:		P	n.m.	the world
jahaannum:	A	n.f.	hell
jeewan:		H	n.m.	life/existence

################################################################################

					che
					---
chaarah:	P	n.m.	remedy/cure/help/aid/resource
chaadar:	P	n.f.	a sheet/veil/waterfall
chaaq:		T	adj.	active/alert/healthy/fat/hale and hearty
chaaqoo:	P	n.m.	a small knife
chaal:		H	n.f.	gait/walk/custom/trick/strategem
chaalaak:	P	adj.	clever/expert/cunning/nimble
chaan.d:	H	n.m.	the moon
chaan.dani:	H	n.f.	moonlight
chaan.di:	H	n.f.	silver/wealth
chaah:		H	n.f.	desire/love/affection/need/choice
chitwan:	H	n.f.	look/glance/appearance
charaagh:	P	n.m.	lamp
charaagaah:	P	n.f.	meadow/pasture
chust:		P	adj.	alert/active/clever/quick/tight
cashm:		P	n.f.	eye/hope
	chasm-e-baddoor:intj.	God preserve from evil eyes!
	chashm-o-chiraagh:n.m.	light of the eye/dearly beloved
chasmak:	P	n.m.	wink/winking/misunderstanding/spectacles
chakaan.:	P	adj.	dropping/distilling
chilman:	H	n.m.	a venetian blind
chamak:		H	n.f.	glitter/splendour/flash/gleam
chaman:		P	n.m.	flower garden
chand:		P	adj.	how many/how much/few/how often/how long
chah:		P	suff.	used to form dimunitives
chehraa:	P	n.m.	face/visage/a mask
cheez:		P	n.f.	thing/commodity
chain:		H	n.m.	ease/comfort/rest/peace

Word beginning with baRi he/khe

################################################################################

				     baRi he
				     -------
Haatim:		A	n.m.	generous (derived from Haatim Tai)
Haadisah:	A	n.m.	accident/occurence/calamity/misfortune
Haazir:		A	adj.	present/ready/in attendance
Haakim:		A	n.m.	ruler/governor/judge/an official
Haal:		A	n.m.	state/condition/narrative/circumstance
Haalat:		A	n.f.	condition/state/circumstance (plu. Haalaat)
Hubb:		A	n.f.	love/friendship/desire/affection/wish
Habeeb:		A	n.m.	beloved/sweetheart/comrade/friend
Hijaab:		A	n.m.	veil/modesty/bashfulness/night
Hadd:		A	n.f.	boundary/limit
Hadd:		A	adv.	very/at most/utmost point
Hiddat:		A	n.f.	sharpness/fury/acrimony/poignancy
Hads:		A	n.m.	novelty/innovation
Hudood:		A	n.m/f.	boundaries/penal laws
Hizaaqat:	A	n.m.	Intelligence/wisdom
Haraarat:	A	n.f.	heat/fever/ardor/fervor/zeal
Haraam:		A	adj.	unlawful/forbidden
Hirs:		A	n.f.	eager/greediness/desire/ambition
Hoorriyat:	A	n.f.	emancipation/freedom
Hazm:		A	n.m.	firmness of mind/resolve
Huzn:		A	n.m.	grief/sadness/sorrow
Hisaab:		A	n.m.	reckoning/account/computation/rate/sense
Hasrat:		A	n.f.	regret/intense sorrow/desire/longing
Husn:		A	n.f.	beauty/elegance
Haseen:		A	adj.	beautiful/elegant/charming/handsome
Hashmat:	A	n.f.	state/dignity/pomp/retinue
Hisaar:		A	n.m.	fort/enclosure/fence
Husool:		A	n.m.	acquisition/profit/advantage/achievement
Hissah:		A	n.m.	share/portion/lot
Hazrat:		A	n.m.	dignity/a title of respect
Huzoor:		A	n.m.	presence of superior authority
Huzoor:		A	intj.	Your Highness!
Hifaazat:	A	n.f.	guarding/security/safety
Haqq:		A	adj.	just/truth/right
Haqeeqat:	A	n.f.	truth/reality/narration/condition
Hukm:		A	n.m.	order/decree/statute/law
Hikmat:		A	n.f.	wisdom/knowledge/cleverness/device
Hakeem:		A	n.m.	wise man/doctor/philosopher
Halaal:		A	adj.	legal/permitted
Himaayat:	A	n.f.	protection/patronage/support/defence
Hamlah:		A	n.m.	attack/assault/invasion
Hawaas:		A	n.m.	the senses
Hawaalah:	A	n.m.	charge/custody/care
Hoor:		A	n.f.	virgin of Paradise/nymph
Hausalah:	A	n.m.	capacity/courage/spirit/resolution/desire
Hayaa:		A	n.f.	modesty/shame
Hayaat:		A	n.f.	life/existence
Haiseeyat:	A	n.f.	rank/capacity/merit/status/prestige
Hairaan:	A	adj.	amazed/confounded/perplexed/worried

################################################################################

					khe
					---
khaas:		A	adj.	special/particular/private/noble/unmixed
khaatir:	A	n.f.	the heart/mind/memory/sake/behalf/choice/favor
khaak:		P	n.f.	dust/earth/ashes
khaalis:	A	adj.	pure/genuine/sincere(friend)
khaam:		P	adj.	raw/green/inexpert/immature/vain
khaamosh:	P	adj.	silent
khaandaan:	P	n.m.	family/lineage/dynasty
khaanum:	P	n.f.	lady/princess/wife
khaanah:	P	n.m.	house/room/compartment/partition
khabar:		A	n.f.	news/information/report/rumor/notice
khatm:		A	n.m.	conclusion/seal
khatm:		A	adj.	finished/done
khajaalat:	A	n.m.	shame/bashfulness
khajaalat:	P	adj.	happy/auspicious/blessed
khuda:		P	n.m.	God
khidmat:	A	n.f.	service/office/duty
kharaab:	A	adj.	bad/depraved/ruined/spoiled/wretched/obscene
khurram:	P	adj.	happy
khareed:	P	n.f.	purchase
khazaan.:	P	n.f.	autumn/decay/old age
khizaanah:	P	n.m.	treasury/treasure
khastah:	P	adj.	wounded/broken/sorrowful
khushk:		P	adj.	dry/withered/cynic
khatt:		A	n.m.	letter/note/mark
khataa:		A	n.f.	mistake/slio/oversight/error
khutbah:	A	n.m.	sermon/oration/introduction
khatrah:	A	n.m.	danger/fear/risk
khafaa:		A	n.f.	concealment/secrecy
khafaa:		P	adj.	angry/displeased
khalaas:	A	n.m.	deliverance/redemption/freedom
khilaaf:	A	n.m.	opposition/contraiety/falsehood
khilaaf:	A	prep.	against
khalish:	P	n.f.	prick/pain/anxiety/apprehension
khumaar:	A	n.m.	intoxication
khanjar:	A	n.m.	dagger
khwaab:		P	n.m.	sleep/dream
khwaar:		P	adj.	wretched/deserted/friendless/poor
khwaahish:	P	n.f.	desire/request/demand
khoob:		P	adj.	good/excellent/beautiful/amiable
khood:		P	n./adj.	self/private/personal/own
khoodi:		P	n.f.	egotism/vanity/presence of mind
khoorsheed:	P	n.m.	sun
khoosh:		P	adj.	pleasing/happy
khoon:		P	n.m.	blood/murder
khiyaaban:	P	n.m.	flower-bed/flower garden
khayaal:	A	n.m.	thought/imagination/opinion/care/respect
khair:		A	adj.	good/best
khair:		A	adv.	very well
khair:		A	n.f.	welfare/happiness

################################################################################

					daal
					----
daakhil:	A	adj.	entering
daad:		P	n.m.	justice/appeal/revenge/praise
daar:		P	n.f.	gallows/a piece of wood
daar:		P	suff.	having/holding
daar:		A	n.m.	house/country
daaraa:		P	n.m.	holder/sovereign/king
daaru:		H	n.f.	alcohol
daaru:		P	n.f.	medicine/remedy
daastaan:	P	n.f.	story/fable/tale
daagh:		P	n.m.	scar/blemish/stain/calamity/grief/loss
daam:		P	n.m.	net/snare
daam:		H	n.m.	price/value
daaman:		P	n.m.	skirt/foot of a mountain/a lap
daanaa:		P	adj.	wise/learned
daanistah:	P	adv.	knowingly
daanish:	P	n.f.	knowledge/science/learning
daa'im:		A	adj.	perpetual/permanent
dakhl:		A	n.m.	entrance/access/reach/skill
dar:		P	n.m.	door/gate/entrance
dar:		P	prep.	in/into/within/to/about/by
durr:		A	n.m.	pearl
daraaz:		P	adj.	long/tall/extended
darbaar:	P	n.m.	court (royal)
darkhwaasht:	P	n.f.	request/petition/appeal
dard:		P	n.m.	pain/affliction/sympathy/compassion
dars:		H	n.m.	sight/view/look
durust:		P	adj.	right/proper/well/safe/precise
durusht:	P	adj.	rough/hard/rigid/oppressive/fierce
darmiyan:	P	n.m.	middle/midst/interval
darwaazah:	P	n.m.	door/gate
darya:		P	n.m.	a large river/sea
duzd:		P	n.m.	thief
dastoor:	P	n.m.	custom/usage/manner/rule
dushman:	P	n.m.	enemy
dushnaam:	P	n.f.	abuse/invective
dushwaar:	P	adj.	difficult
du'aa:		A	n.f.	blessing/prayer/wish
da'wat:		A	n.f.	invitation/banquet
da'waa:		A	n.m.	claim/law suit/charge/demand/accusation
daghaa:		P	n.f.	deceit/treachery/delusion
daf'a:		A	n.f.	time/turn/section/class
dafn:		A	n.m.	burial/concealment
diqqat:		A	n.f.	difficulty/intricacy/minute point
dil:		P	n.m.	heart/soul/courage/generosity/wish
	dil aawar:	adj.	brave/valiant
	dilbar:		adj.	lovely/sweetheart
	dil band:	adj.	charming/attractive
	dil chasp:	adj.	interesting/pleasing/delightful
	dil kharaash:	adj.	heart rending
	dil daar:	adj.	charming/beloved
	dil daar:	n.m.	sweetheart
	dil daari:	n.f.	consolation
	dil doz:	adj.	heart-piercing
	dil rubaa:	adj.	fascinating/alluring
	dil rubaa:	adj.	fascinating/alluring
	dil rubaa:	n.m.	sweetheart
	dil sokhtah:	adj.	grieved/suffering
	dil soz:	adj.	touching/pathetic/passionate/ardent
	dil shaad:	adj.	cheerful
	dil fareb:	adj.	charming/alluring/enticing/beautiful
	dil figaar:	adj.	melancholy
	dil kash:	adj.	attractive/winning
	dil geer:	adj.	melancholy
	dil lagi:	n.f.	amusement/diversion
	dil nawaaz:	adj.	soothing (the mind)
dilaasaa:	P	n.m.	consolation/encouragement
dam:		P	n.m.	breath/vitality/moment/edge of a sword
dimaagh:	A	n.m.	brain/intellect/airs/conceit
dunyaa:		A	n.f.	world/worldly goods
dawaa:		A	n.m.	medicine
door:		P	adj.	distant/remote/far
daur:		A	n.m.	revolving/period/cycle/orbit
dost:		P	n.m.	friend/lover
daulat:		A	n.f.	riches/fortune/happiness/cause/means
diyaar:		A	n.m.	country/region
deedaar:	P	n.m.	sight/interview
deedah:		P	n.m.	the eye
deen:		A	n.m.	faith/religion
deewaar:	P	n.f.	a wall
deewaanah:	P	n.m.	madman

################################################################################

					Daal
					----
Daabar:		H	n.m.	lake/pond/water pot
Daakaa:		H	n.m.	robbery
Dar:		H	n.m.	fear
Dagar:		H	n.f.	path/road

################################################################################

					zaal
					----
zaat:		A	n.f.	being endowed with/soul/self/caste/race
zaati:		A	adj.	innate/inherent/essential/natural
zaakir:		A	adj.	remembering/grateful
zaakir:		A	n.m.	grateful person/obe who praises God
zikr:		A	n.m.	remembrance/memory/Qur'an recital
zillaat:	A	n.f.	insult/dishonor/affront/abjectness
zaleel:		A	adj.	abject/base/wretched/contemptible
zauq:		A	n.m.	taste
zehn:		A	n.m.	acumen/wit/sagacity/understanding

################################################################################

					re
					--
raaHat:		A	n.f.	rest/repose/comfort/tranquility/ease
raaz:		P	n.m.	mystery/secret
raast:		P	adj.	true/honest/straight/even/level
raastah:	P	n.m.	path/road/manner
raazi:		A	adj.	willing/satisfied/agreed/pleased
raah:		P	n.f.	road/pathcustom/journey/method
	raah bar:	n.m.	a guide
	raah numaa:	n.m.	conductor/leader/guide
rabb:		A	n.m.	creator/god
rahm:		A	n.m.	mercy/pity/compassion/kindness/tenderness
rukh:		P	n.m.	face/cheek/side/point
rukhsaar:	P	n.m.	face/cheek/complexion/aspect
rukhsat:	A	n.f.	leave/permission/dismissal/indulgence
radd:		A	n.m.	rejection/repulsion/returning
razm:		P	n.m.	war/battle
rasm:		A	n.f.	marking/writing/established usage/model/law
rasan:		P	n.f.	rope/string/cord
ruswaa:		A	adj.	infamous/dishonored/disgraced
rasool:		A	n.m.	a prophet
rishtah:	P	n.m.	thread/line/relationship/kinship/alliance
rashk:		P	n.m.	jealousy/envy/malice/spite
raghbat:	P	n.f.	strong desire/esteem/pleasure
raftaar:	P	n.f.	speed/pace/walk/motion
rafi':		A	adj.	high/sublime/exalted
rafeeq:		A	n.m.	friend/ally
raqs:		A	n.m.	dance/dancing
raqeeb:		A	n.m.	rival/competitor
ran.j:		P	n.m.	grief/sorrow/trouble/inconvience
ran.jish:	P	n.m.	grief/indignation/misunderstanding/anguish
ran.g:		P	n.m.	color/dye/fashion/enjoyment
ran.geen:	P	adj.	colored/lively/elegant/flowery/figurative
rawaanah:	P	adj.	despatched/proceeding
rooH:		A	n.f.	soul/spirit/life/essence/divine revelation
roz:		P	n.m.	a day
roz:		P	adj.	daily
rozah:		P	n.m.	a fast
raushan/roshan:	P	adj.	light/illuminated/bright/clear/splendid
raunaq:		A	n.f.	lustre/beauty/elegance/freshness
resham:		P	n.m.	silk

################################################################################

					Re
					--
	This letter does not occur as the first letter of a word and hence
	there are no entries. The letter has the sound of a hardened 'r'
	and is often used interchangeably with Daal.

################################################################################

					ze
					--
zaar:		P	n.m.	weeping/lamentation/garden/desire/wish
zabaan:		P	n.f.	tongue/language/flame (of a candle)
zabar:		P	n.m.	above/superior/greater/top
	zabardast:	adj.	vigorous/violent/tyrranical/superior
zaHmat:		A	n.f.	uneasiness of mind/trouble/pain
zakhm:		P	n.m.	wound/damage/loss
zadah:		P	adj.	struck/stricken/oppressed
zar:		P	n.m.	gold
zukaam:		A	n.m.	cold
zulf:		P	n.f.	curl/ringlet/tress
zamaanah:	P	n.m.	time/age/period
zameen:		P	n.f.	ground/earth
zanjeer:	P	n.f.	chain
zindaan:	P	n.m.	prison/jail
zindagi:	P	n.f.	life/living/existence
zindah:		P	adj.	alive/living
zinhaar:	P	adv.	never/by no means
zinhaar:	P	intj.	beware!
zood:		P	adv.	quickly/soon/suddenly
zor:		P	n.m.	force/strength/power/influence/stress
zahr:		P	n.m.	poison
ziyaadah:	P	adj.	too much/more/excessive
ziyaarat:	A	n.f.	pilgrimage/visit (a shrine)
zebaa:		P	adj.	adorned/beautiful/proper/graceful
zeenat:		A	n.f.	decoration/beauty

################################################################################

					zhe
					---
zhaalah:	P	n.m.	hail/dew/frost
zharf:		P	n.m.	deep/penetrating/acute of mind
zholeedah:	P	adj.	dishevelled/entangled/intricate
zhiyaan:	P	adj.	terrible/furious/angry/rapacious

################################################################################

					seen
					----
saajan:		H	n.m.	lover/sweetheart/beloved
saaHir:		A	n.m.	magician
saaHil:		A	n.m.	shore/beach
saadah:		P	adj.	simple/plain/candid/sincere
saaz:		P	n.m.	apparatus/equipment/concord
saazish:	P	n.f.	conspiracy/intrigue/collusion
saaqee:		A	n.m.	cup-bearer/page/beloved
saal:		P	n.m.	year
saalim:		A	adj.	safe/sound/perfect/whole
saamaan:	P	n.m.	apparatus/custom/understanding/power
saan.ch:	H	n.f.	truth/reality
saan.s:		H	n.m./f.	breath/sigh
saa'ir:		A	n.m.	thw whole/the rest/wandering/walking/tax/duty
saayah:		P	n.m.	shadow/shade/shelter/apparition
sabab:		A	n.m.	cause/reason
sabaq:		A	n.m.	lesson/lecture/advancing
subuk:		P	adj.	light/delicate/trivial/frivolous/futile
sitaarah:	P	n.m.	star
sitaan.:	P	adj.	taking/seizing
sitam:		P	n.m.	oppression/tyranny/injustice/violence
sajdah:		A	n.m.	prostration
saHar:		A	n.m.	dawn/morning
sakht:		P	adj.	hard/firm/cruel/harsh/vehement
sukhan:		P	n.m.	speech/words/business/affair
	sukhan war:	adj.	eloquence
sar:		P	n.m.	head/top/pinnacle/origin/chief/desire
	sar afraaz:	adj.	exalted
	sar bastah:	adj.	hidden/secret
	sar basar:	adv.	wholly/entirely
	sar buland:	adj.	eminent/glorious
	sar taabee:	n.f.	rebellion
	sar taaj:	n.m.	chief/leader
	sar-e dast:	adv.	at present/immediately
	sar-e raah:	adv.	on the road
	sar zameen:	n.f.	country/limits/region
	sar-e shaam:	n.f.	about evening/evening
	sar-o saamaan:	n.m.	necessities/furniture/luggage
siraaj:		A	n.m.	lamp/candle/sun
surkh:		P	adj.	red
sard:		P	adj.	cold/damp/dull/dead
suroor:		A	n.m.	pleasure/joy/exhilaration
sazaa:		P	n.f.	correction/punishment/requital
sust:		P	adj.	loose/frail/lazy/slow/dull
sifaarish:	P	n.f.	recommendation
safar:		A	n.m.	journey
safed:		P	adj.	white
saktah:		P	n.m.	trance/swoon/pause
sukoot:		A	n.f.	silence/peace/rest/tranquility
sukoon:		A	n.m.	peace/rest/tranquility
salaam:		A	n.m.	salutation/peace/safety/compliment
silsilah:	A	n.m.	chain/series/pedigree/genealogy
saleeqah:	A	n.m.	good disposition/good taste/mode/skill
sang:		P	n.m.	stone/weight
sanh:		A	n.m.	year/era
siwaa:		P	adv.	except/save/but/besides
sawaal:		A	n.m.	question/petition/application/request/demand
saudaa:		P	n.m.	trade/marketing/goods
soz:		P	n.m.	burning/passion/vexation
saugand:	P	n.m.	oath
soona:		H	adj.	void/empty/desolate/lonely
siyaah:		P	adj.	black/dark/unfortunate/bad
sair:		A	n.f.	walk/excursion/recreation/amusement
seerat:		A	n.m.	quality/nature/disposition
sailaab:	A/P	n.m.	flood/deluge/torrent
seenah:		P	n.m.	chest/bosom

################################################################################

					sheen
					-----
shaabaash:	P	intj.	bravo! well done! (contr. of shaadbaash)
shaakh:		P	n.f.	branch/bough/dilemma/difficulty/objection
shaad:		P	adj.	happy/cheerful/delighted
shaadaab:	P	adj.	full of water/fresh/agreeable/verdant
shaa'ir:	A	n.m.	poet
shaagird:	P	n.m.	pupil/apprentice/servant
shaam:		P	n.f.	evening
shaamil:	A	adj.	including/comprising/connected/mingled/common
shaan:		A	n.f.	dignity/glory/grandeur
shaah:		P	n.m.	king/prince/monarch
	shaahtir:	n.m.	a beam/roof support
	shahzaadah:  	n.m.	prince
shaayad:	P	adv.	perhaps/probably
shab:		P	n.f.	night
	shab bakhair:	intj.	goodnight!
	shabnam:    	n.f.	dew
shabaab:	A	n.m.	youth
shabeenah:	P	adj.	nocturnal
shujaa':	A	adj.	brave
shakhs:		A	n.m.	a person/individual/being/body
sharaab:	A	n.f.	wine/liquor
sharaarah:	A	n.m.	spark/gleam/flash
sharaafat:	A	n.f.	nobility/civility/good manners
shart:		A	n.f.	condition/agreement/wager
sharm:		P	n.f.	shame/modesty
shuroo':	A	n.m.	beginning
shareef:	A	adj.	noble/eminent/honorable
shi'r:		A	n.m.	verse/couplet
shu'lah:	A	n.m.	flame/blaze/flash/light
shu'oor:	A	n.m.	wisdom/intellect
shafaqat:	A	n.f.	kindeness/compassion/mercy
shakk:		A	n.m.	doubt/suspense/hesitation
shikaar:	P	n.m.	hunting/prey
shikaayat:	A	n.f.	complaint/accusation/illness
shukr:		A	n.m.	gratitude
shakl:		A	n.f.	form/appearance/model/image/diagram
shikwah:	A/P	n.m.	complaint/chiding
shumaar:	P	n.m.	counting/numbering/estimation/account
shams:		A	n.m.	the sun
shamsher:	P	n.f.	sword
shama':		A	n.f.	lamp/candle
shinaas:	P	adj.	knowing/acquainted with/intelligence
shokh:		P	adj.	playful/mischievous/bold/insolent
shor:		P	n.m.	noise/outcry/tumult/clamor/ardor
shauq:		A	n.m.	taste/fondness/desire/interest
shahd:		P	n.m.	honey
shahr:		P	n.m.	city
shuhrat:	A	n.f.	renown/fame/rumor
shaheed:	A	n.m.	martyr
shaikh:		A	n.m.	elder
shekhi:		A	n.f.	bragging
sher:		P	n.m.	lion/tiger/brave man
shireen:	P	adj.	sweet/pleasant/gentle
shishah:	P	n.m.	glass/bottle/glass pane
shaitaan:	A	n.m.	satan/devil/demon

################################################################################

					saad
					----
saahib:		A	n.m.	master/lord/ruler/companion/title
saaf:		A	adj.	clean/pure/innocent/clear/legible/plain
subH:		A	n.f.	morning/dawn
sabr:		A	n.m.	patience/endurance/submission/suffering
suHbat:		A	n.f.	companionship/society/conversation
saHraa:		A	n.m.	plain/desert
saHeeH:		A	adj.	right/correct/genuine/sound/pure/just
sadr:		A	n.m.	chest/bosom/chief
sadmah:		A	n.m.	shock/blow/calamity/collision/suffering
sirf:		A	adj.	only/mere/sheer
sirf:		A	adv.	purely/exclusively
sa'oobat:	A	n.f.	difficulty/hardship
salaaH:		A	n.f.	peace/treaty/integrity/advice/counsel
sanam:		A	n.m.	idol/sweetheart/mistress
surat:		A	n.f.	form/figure/countenance/aspect/manner/plight

################################################################################

					zaad
					----
zaabit:		A	n.m.	governor/master/possessor
zaabit:		A	adj.	strict/punctual/patient/disciplinarian
zaabitah:	A	n.m.	rule/custom/canon/law/code
zaamin:		A	n.m.	sponsor/surety/guarantor
zaa'i:		A	adj.	lost/destroyed/wasted/fruitless
zidd:       	A	n.f.	the contrary/opposition/stubborness
zarb:		A	n.f.	injury/beating/impression (plu. zarbaat)
zarar:		A	n.m.	injury/damage/harm/affliction/loss/ruin
zaroor:		A	adj.    necessary/expedient/needful
zaroor:		A	adv.    certainly/absolutely
zaroorat:	A	n.f.	need/compulsion/want/exigency
zu'f:		A	n.m.	weakness/feebleness
za'if:		A	adj.	weak/infirm/feeble/old/faint
zalaal:		A	n.m.	error/fault/vice
zamaanat:	A	n.f.	surety/bond
zameer:		A	n.f.	mind/heart/thought/reflection/sense
zau:		A	n.f.	light/sunlight
ziyaa:		A	n.f.	light/splendour/brilliancy
zeeq:		A	n.f.	anguish/melancholy/

################################################################################

					to-e
					----
taab:		A	adj.	sweet/agreeable/pure/excellent
taa'at:		A	n.f.	obedience/devotion (plu. taa'aat)
taaq:		A	n.m.	arch/cupola/niche
taaqat:		A	n.f.	strength/power/might
taalib:		A	n.m.	seeker/enquirer/lover/candidate
tabi'at:	A	n.f.	nature/temperament/disposition
tapaan.:	P	adj.	palpitating/throbbing
tarh:		A	n.m.	manner/mode/form/design/plan
tarz:		A	n.m.	manner/fashion/way
taraf:		A	n.f.	side/margin/direction
tariqah:	A	n.m.	method/custom/path/way
ta'n:		A	n.m.	blame/reproach/censure/chide
talaaq:		A	n.f.	divorce/repudiation
talab:		A	n.f.	search/inquiry//wish/demand/request
taur:       	A	n.m.	manner/condition/mode/state
toofaan:	A	n.m.	storm/tempest/hurricane
taiyyaar:	A	adj.	ready

################################################################################

					zo-e
					----
zaalim:     	A	n.m.	tyrant/oppressor
zaahir:     	A	adj.	manifest/clear/evident
zaahiraa:     	A	adv.	outwardly/manifestly
zarif:      	A	adj.	witty/subtle/fine
zafar:		A	n.m.	victory/triumph/gain
zulm:       	A	n.m	oppression/tyranny
zann:		A	n.m.	suspicion
zaheer:		A	n.m.	ally/associate

################################################################################

					ain
					---
'aajiz:		A	adj.	powerless/weak/helpless/dejected
'aadat:		A	n.f.	custom/habit/usage/practice/manner
'aadil:		A	adj.	just/sincere/righteous
'aazim:		A	adj.	determined/resolute
'aashiq:	A	n.m.	lover/suitor
'aaqibat:	A	n.f.	end/conclusion/future life
'aaqibat:	A	adv.	finally/at last
'aaqil:		A	adj.	wise/sensible
'aalam:		A	n.m.	world/universe/regions/public/beauty/period
'aalim:		A	adj.	learned/wise/intelligent
'aali:		A	adj.	high/sublime/exalted/grand
'aam:		A	adj.	common/public/general/ordinary (plu. 'awaamm)
'ibaadat:	A	n.f.	prayers/devotion
'ibaarat:	A	n.f.	composition/style/diction
'abas:		A	adj.	useless/profitless/trifling/idle
'abd:		A	n.m.	slave/servant of God
'ibrat:		A	n.f.	warning/admonition
'itaab:		A	n.m.	rebuke/reproach/anger/displeasure
'ajab:		A	n.m.	wonder/astonishment
'ajab:		A	adj.	wonderful/amazing/strange/rare
'ajeeb:		A	adj.	wonderful/surprising/rare/admirable/unique
'adaalat:	A	n.f.	court of justice/tribunal/justice/law
'adam:		A	n.m.	non-existence/nothing/annihilation
'azaab:		A	n.m.	torment/pain/punishment
'arsh:		A	n.m.	roof/canopy/highest heaven
'arz:		A	n.f.	petition/request/exposition/review
'irfaan:	A	n.m.	knowledge/science/wisdom
'urooj:		A	n.m.	ascension/rising/exaltation
'uryaan:	A	n.m.	naked/bare/devoid
'izzat:		A	n.f.	honor/esteem/glory/reputation
'azeez:		A	adj.	dear/beloved/honored/respected/worthy
'ishrat:	A	n.f.	pleasure/enjoyment/mirth/society
'ishq:		A	n.m.	love/excessive passion
'atr:		A	n.m.	perfume
'atf:		A	n.m.	kindness/favor/affection/present
'azeem:		A	adj.	great/high in dignity/large
'iffat:		A	n.f.	purity/chastity
'aql:		A	n.m.	intellect/reason/knowledge
'uqoobat:	A	n.f.	punishment/torment/torture
'ilaaj:		A	n.m.	cure/treatment/antidote
'ilaaqah:	A	n.m.	jurisdiction/area/tenure
'illat:		A	n.f.	fault/defect/bad habit/illness/pretext/basis
'ilm:		A	n.m.	knowledge/science/doctrine
'aleem:		A	adj.	wise/learned
'imaarat:	A	n.f.	building/edifice
'umr:		A	n.f.	age/life-time/span of life
'amalan:	A	adv.	practically/truly
'inaad:		A	n.m.	enmity/obstinacy
'awaam:		A	n.m.	populace/common people (plu. of 'aam)
'aurat:		A	n.f.	woman/wife/nudity
'aiyaash:	A	adj.	luxurious/rakish/addicted to pleasure
'aish:		A	n.m.	pleasure/delight/luxury

################################################################################

					ghain
					-----
ghaalib:	A	adj.	victorious/predominant
ghaalib:	A	adv.	often/likely/most probably
ghaa'ib:	A	adj.	hidden/absent
ghubaar:	A	n.m.	vapor/fog/mist/dust/vexation
ghaddaar:	A	adj.	disloyal/treacherous
gharaz:		A	n.f.	intention/meaning/design/view/want
ghuroor:	A	n.m.	pride/vanity
gharib:		A	adj.	poor/destitute/strange/innocent/wonderful
ghazal:		A	n.f.	ode/poem
ghash:		A	n.m.	stupor/fainting
ghussah:	A	n.m.	anger/passion/rage/anxiety/grief
ghaflat:	A	n.f.	negligence/drowsiness/stupor
ghulaam:	A	n.m.	slave/boy/youth
ghalat:		A	adj.	wrong/incorrect/inaccurate
ghaleez:	A	adj.	dirty/filthy/gross/coarse/obscene
gham:		A	n.m.	grief/sorrow/concern/care
	gham khwaar:	adj.	consoling
	gham deedah:	adj.	afflicted/grieved
	gham gusaar:	n.m.	comforter
ghammaaz:	A	n.m.	informer/tattletale/back-biting
ghaur:		A	n.m.	deep thought/meditation/close attention
ghair:		A	n.m.	stranger/foreigner
ghair:		A	adv.	besides
ghair:		A	adj.	other/different/alien/bad
ghair:		A	prep.	without/except/but/save
ghairat:	A	n.f.	honor/modesty/bashfulness/envy/enmity

################################################################################

					fe
					--
faakhir:	A	n.m.	a boaster
faash:		P	adj.	apparent/known/notorious
faasilah:	A	n.m.	distance/space/separation
faazil:		A	adj.	superfluous/accomplished person/virtuous
faaqah:		A	n.m.	starvation/fasting/poverty
faa'idah:	A	n.m.	benefit/profit/utility
faa'iq:		A	adj.	superior/great
fitnah:		A	n.m.	sedition/revolt/mischief/temptation
fatwaa:		A	n.m.	judicial decree
fakhr:		A	n.m.	glory/honor/pride/egotism
fida:		A	n.m.	sacrifice/devotion/ransom/exchange
fidaa'ee:	A&P	n.m.	lover
firaaq:		A	n.m.	separation/anxiety/absence/distance
firdaus:	A	n.m.	garden/paradise
farishtah:	P	n.m.	angel/apostle/prophet/messenger
fursat:		A	n.f.	opportunity/leisure/rest/recovery
farz:		A	n.m.	duty/moral obligation/statute
farq:		A	n.m.	difference/distance/separation/defect
furqat:		A	n.f.	separation/disunion/absence (of lovers)
farmaan:	P	n.m.	mandate/order/royal decree
farmaa'ish:	P	n.f.	order for goods/requisition/pleasure/will
faro:		P	adj.	down/below/under
faryaad:	P	n.f.	complaint/cry
fareb:		P	n.m.	deceit/trick/fraud
faza':		A	n.f.	lamentation/wailing
fasanah:	P	n.m.	romance/tale/fable
fazl:		A	n.m.	excellence/virtue/reward/wisdom
fitrat:		A	n.f.	nature/creation/deceit/intrigue/wisdom
fughaan.:	P	n.m.	clamor/lamentation/cry of distress
faqr:		A	n.m.	poverty
fikr:		A	n.m./f.	opinion/notion/care/concern/anxiety/counsel
figaar:		P	adj.	wounded/sore/afflicted/confused
falak:		A	n.m.	sky/heaven/fortune/fate
fuwaad:		A	n.m.	the heart
fauj:		A	n.f.	army/crowd/multitude
fauran:		A	adv.	immediately/quickly/directly
fahm:		A	n.m.	understanding/intellect
faisalah:	A	n.m.	settlement/decree/decision
faiz:		A	n.m.	liberality/grace/bounty

################################################################################

					qaaf
					----
qaabil:		A	adj.	worthy/able/competent/deserving/clever
qaaboo:		P	n.m.	power/command/authority/possession/hold
qaatil:		A	n.m.	murderer/assassin/homicide
qaazee:		A	n.m.	judge
qaa'idah:	A	n.m.	custom/rule/manners/habit/established order
qaafiyah:	A	n.m.	rhyme/metre/cadence
qaanoon:	A	n.m.	rule/law/system/state
qaa'il:		A	adj.	confessing/agreeing/conceding/subdued
qaa'im:		A	adj.	erect/stagnant/firm/durable
qabr:		A	n.f.	grave/tomb
qabzah:		A	n.m.	gridp/clutch/possessing/power/hilt of a sword
qubool:		A	n.m.	consent/acceptance/assent/recognition
qatl:		A	n.m.	killing/murder/assassination
qadd:		A	n.m.	stature/size/height
qadr:		A	n.f.	dignity/honor/worth/value
qudrat:		A	n.f.	power/strength/universe/nature
qadam:		A	n.m.	step/pace/footstep
qaraar:		A	n.m.	residence/stability/rest/patience/satisfaction
qurbaan:	A	n.m.	sacrifice/victim/offering
qarz:		A	n.m.	debt/loan
qareeb:		A	adj.	near/adjacent/akin/approaching
qasam:		A	n.m.	an oath
qism:		A	n.f.	sort/kind/species/portion/nature
qismat:		A	n.f.	fortune/fate/share/portion/head/category
qusoor:		A	n.m.	fault/defect/blame/sin/failure
qissah:		A	n.m.	tale/fable/romance/quarrel/dispute
qazaa:		A	n.f.	fate/destiny/jurisdiction/judgement
qafas:		A	n.m.	cage/network/body
qalb:		A	n.m.	heart/mind/soul/intellect/marrow/pith
qalam:		A	n.m.	reed/pen/handwriting
qamar:		A	n.m.	the moon
qaul:		A	n.m.	word/saying/promise/consent/vow
qaum:		A	n.m.	nation/people
qiyaamat:	A	n.f.	resurrection/Judgement Day/tumult
qaid:		A	n.f.	imprisonment/confinement/obstacle/control
qeemat:		A	n.m.	price/value/woth/cost

################################################################################

					kaaf
					----
kaatib:		A	n.m.	scribe/writer
kaazib:		A	adj.	false
kaar:		P	n.m.	affair/work/labor/duty/profession
kaarwaan:	P	n.m.	caravan/large company of pilgrims
kaasah:		P	n.m.	cup/goblet/bowl
kaash:		P	intj.	would that !
kaashif:	A	adj.	discoverer/revealer
kaaghaz:	P	n.m.	paper/letter/document
kaafir:		A	n.m.	infidel/sweetheart/mistress
kaafir:		A	adj.	impious/ungrateful
kaafur:		A	n.m.	camphor
kaafi:		P&A	adj.	sufficient/enough
kaam:		P	n.m.	palate/desire/object/purport/design/intention
	kaamraan:   	adj.	successful/fortunate/happy/blessed
	kaam yaab:	adj.	prosperous/successfulhappy/satisfied
kaahish:	P	n.f.	anxiety/pining/decline/decay
kaahil:		A	adj.	lazy/slow/indolent/relaxed/tardy/ailing
kabootar:	P	n.m.	pigeon/dove
kabeer:		A	adj.	great/large/immense
kitaab:		A	n.m.	book/writing/despatch
kasrat:		A	n.f	abundance/excess/bulk
kadah:		P	n.m.	a place (usually a suff.)
karam:		A	n.m.	kindness/favor/bounty/clemency
kareem:		A	adj.	bountiful/generous/merciful/epithet of God
kas:		P	n.m.	man/person
kasab:		A	n.m.	profession/trade
kasr:		A	n.f.	breach/loss/affliction
kasal:		A	n.m.	laxity/cowardice/depression/sickness
kiswat:		A	n.f.	dress/appearance/habit/figure/form/manner
kashaakash:	P	n.f.	struggle/dilemma/contention/grief and pain
kashti:		P	n.f.	ship/boat/vessel/tray
kashish:	P	n.f.	drawing/attraction/allurement
kufr:		A	n.m.	paganism/infidelity/profanity
kafan:		A	n.m.	shroud
kul:		A	adj.	all/complete/entire/aggregate/universe
kalaam:		A	n.m.	discourse/oration/a work/composition/objection
kam:		P	adj.	deficient/few/little/rare/scanty
	kam bakht:	adj.	unfortunate/wretched
	kamzor:		adj.	weak/feeble/powerless
kamaal:		A	n.m.	excellence/perfection/miracle/art
kamaan:		P	n.f.	bow/arch/spring
kamar:		P	n.f.	waist/girdle/zone/army flank/arch
kamee:		P	n.f.	deficiency/loss/abatement/reduction/dearth
kameenah:	P	adj.	mean/vulgar/base/defective
kinaarah:	P	n.m.	shore/river bank/edge/margin/limit
kandah:		P	adj.	carved/engraved
koshish:	P	n.f.	attempt/endeavor/labor/exertion
koft:		P	n.f.	beating/pain/vexation/grief/gilding
kaul:		H	n.m.	mouthful/morsel
koh:		P	n.m.	mountain/hill
kaif:		A	n.m.	intoxication
kaifiyyat:	A	n.f.	narrative/circumstances/explanation/situation
keenah:		P	n.m.	malice/rancor/enmity

################################################################################

					gaaf
					----
giraan.:	P	adj.	precious/costly/dear/important/heavy
gard:		P	n.f.	trifle/dust
gird:		P	n.m.	round/circumference/environs
girdaab:	P	n.m.	whirlpool/abyss/vortex
gardish:	P	n.f.	revolution/circulation/misfortune/vagrancy
gardan:		P	n.f.	the neck
giriftaar:	P	adj.	captured/seized/smitten/prisoner/captivated
garm:		P	adj.	hot/burning/ardent/choleric/lively
girau:		P	n.m.	pledge/pawn
girah:		P	n.f.	knot/joint/knuckle
giriyaan.:	P	adj.	weeping/crying
giryah:		P	n.m.	weeping/lamentation/crying/plaint
gaz:		P	n.m.	a yard measure
guzaarish:	P	n.f.	petition/request/explanation
guzaarah:	P	n.m.	living/subsistence/passage/abode
guzar:		P	n.f.	a pass/a living/a road
gazeedah:	P	adj.	stung/bitten
guzeedah:	P	adj.	selected/chosen
gusaar:		P	adj.	taking away/dissipating/removing
gustaakhee:	P	n.f.	rudeness/arrogance/audacity
guftgoo:	P	n.f.	conversation/discourse
gul:		P	n.m.	rose/flower/ornament/brand
	gul badan:	adj.	delicate/graceful
	gul dastah:	n.m.	a bouquet
	gul zaar:	n.m.	flower-bed/garden
	gul sitaan.:	n.m.	rose-garden
	gulshan:	n.m.	a flower or rose garden
gulaab:		P	n.m.	the rose
gilah:		P	n.m.	complaint/blame/reproach/lamentation
gum:		P	n.m.	lost/missing/distracted
	gum raah:	adj.	astray/lost/wicked/depraved
	gum sum:	adj.	still/silent
	gum gashtah:	adj.	lost/wandering
	gum naam:	adj.	nameless/anonymous/unknown/inglorious
gumaan:		P	n.m.	doubt/surmise/fancy/pride/opinion/distrust
gunaah:		P	n.m.	fault/sin/crime/guilt
gawaaraa:	P	adj.	palatable/agreeable/pleasant/nice
gawaah:		P	n.m.	a witness
gawaahee:	P	n.m.	testimony/evidence
gosh:		P	n.m.	the ear
goshah:		P	n.m.	corner/angle/cell/privacy
goyaa:		P	adj.	speaking/eloquent
geer:		P	adj.	taking/holding/seizing/conquering
gesoo:		P	n.m.	tresses/locks
gaihaan.:	P	n.m.	the world/the universe

################################################################################

					laam
					----
laa:		A	suff.	no/not/by no means/without
	laa jawaab:	adj.	rendered speechless/silenced
	laa chaar:	adj.	helpless/destitute/forlorn/disabled
	laa waaris:	adj.	heirless
laazim:		A	adj.	necessary/compulsory/important
laash:		T	n.f/m.	corpse
laa'iq:		A	adj.	worthy/suitable/able/qualified/decent
lab:		P	n.m.	the lip/edge/margin/shore/bank
laHzah:		A	n.m.	the twinkling of an eye/moment/glance
lazzat:		A	n.f.	taste/flavor/enjoyment/pleasure
larzaan.:	P	adj.	termbling/tremulous/fearing
lataafat:	P	n.f.	pleasantness/elegance/subtility
lutf:		A	n.m.	kindness/favor/grace/pleasure
latmah:		A	n.m.	slap/blow
lateefah:	A	n.m.	pleasantry/witticism/joke
lughat:		A	n.m.	tongue/speech/dialect/word/dictionary
lifaafah:	A	n.m.	cover/envelope/wrapper/secret
lafz:		A	n.m.	word/saying
luknat:		A	n.f.	stammering/speech impediment
lagaam:		H	n.f.	bridle/rein
lamHah:		A	n.m.	minute/moment
lang:		P	n.m.	lameness/limp
lan.gar:	P	n.m.	anchor/cable/rope/public kitchen/alms
lau:		H	n.f.	candle flame/ardent desire/attachment
lauH:		A	n.f.	plank/board/table/tablet/title page
liyaaqat:	A	n.f.	worth/ability/merit/skill

################################################################################

					meem
					----
maa:		A	adv.	which/what/that which/whilst/during...
	maa ba'd:	adj.	following
	maa Haul:	n.m.	surroundings/environs
	maa faat:	adj.	what is past or dead
	maa waraa:	adj.	what is beyond or behind
maatam:		A	n.m.	mourning/grief
maal:		A	n.m.	riches/property/merchandise/revenue
maalik:		A	n.m.	master/lord/owner/God
maani':		A	n.m.	impediment/hinderance/objection/stopper
maah:		P	n.m.	the moon/month
	maah paaraa:	adj.	handsome/beloved
	maah taab:	n.m.	moonlight
	maah jabeen:	adj.	a beautiful person
	maah wash:	adj.	having a face as beautiful as the moon
maahir:		A	adj.	skilled/expert/master/excel
maayoos:	A	adj.	without hope/disappointed
mubaarak:	A	adj.	auspicious/blessed/felicitation
mubaahaat	A	n.m.	contending for glory/boasting/arrogance
mubtada:	A	n.m.	commencement/principle
mutaassif:	A	adj.	sorrowful/repentant/grieving
mutabassim:	A	adj.	smiling/laughing
mutaHammil:	A	adj.	affable/tolerant/patient/passive
mutaraddid:	A	adj.	hesitant/perplexed/wavering/grieved
matrook:	A	adj.	abandoned/obsolete/rejected
muta'assib:	A	adj.	prejudiced/partial/superstitious
matwalaa:	A	adj.	intoxicated/inebriated
mutawaqqi':	A	adj.	expecting/hopeful
matin:		A	adj.	strong/solid/vigorous/obstinate
misaal:		A	adj.	simile/likeness/metaphor/example
masal:		A	n.f.	proverb/example
majaal:		A	n.f.	power/strength/stability/opportunity
majboor:	A	adj.	compelled/helpless/oppressed
mujrim:		A	adj.	criminal/culpable/faulty
mujrim:		A	n.m.	felon/criminal/sinner
majrooh:	A	adj.	wounded/hurt/smitten
majma':		A	n.m.	congregation/assemblage/crowd/collection
majnoon.:	A	adj.	insane/madly in love
muHaafiz:	A	n.m.	protector/guardian/guard
maHabbat:	A	n.f.	love/friendship
maHboob:	A	n.m.	lover/friend/sweetheart
maHboob:	A	adj.	loved/lovely
maHboobah:	A	n.f.	mistress/sweetheart
maHboos:	A	adj.	confined/imprisoned
muHtaj:		A	adj.	needy/poor/defective
maHjoob:	A	n.m.	modesty/shame/bashfulness
maHdood:	A	adj.	limited/bounded/finite
maHroom:	A	adj.	deprived/unlucky/prohibited/disappointed
moHzoon:	A	adj.	grieved/vexed
muHsin:		A	n.m.	patron/benefactor
maHsood:	A	adj.	envied/hated
maHsoos:	A	adj.	felt/perceived/sensible
maHzooz:	A	adj.	pleased/delighted/rich/contented
maHfil:		A	n.f.	congregation/assembly
maHfooz:	A	adj.	kept safe/guarded/secure/memorized
muHallah:	A	n.m.	quarter(of a city)/street/ward
miHnat:		A	n.f.	labor/toil/difficulty/trial
makhboot:	A	adj.	mad/insane
mukhtasar:	A	adj.	concise/abbreviated
makhmal:	A	n.m.	velvet
makhmoor:	A	adj.	intoxicated/drunk
madaar:		A	n.m.	circumference/orbit/station/dependence
mudaam:		A	adv.	eternally/always/continually
muddat:		A	n.f.	period(of time)
madad:		A	n.f.	help/assistance/reinforcement/wages
madhosh:	A	adj.	intoxicated/astonished
mazaaq:		A	n.m.	joke/taste/relish/perception
mazhab:		A	n.m.	religion/sect/doctrine
muraad:		A	n.f.	desire/will/intention/vow/tenor/meaning
martabah:	A	n.f./m.	degree/office/class/order
marhalah:	A	n.m.	stage/inn/day's journey/difficulty
marhoom:	A	adj.	dead/deceased
mard:		P	n.m.	man/male/hero/husband
murdah:		P	adj.	dead/weak/decrepit
murshid:	A	n.m.	teacher/spiritual guide
marghoob:	A	adj.	desired/beautiful
marqoom:	A	adj.	written/inscribed
marmar:		G	n.m.	marble
marham:		A	n.m.	ointment/salve/cure
mareez:		A	n.m.	patient
mizaaj:		A	n.m.	mixture/temperament/humor/pride
mazaar:		A	n.m.	shrine/tomb/grave
mazah:		P	n.m.	taste/relish/enjoyment/pleasure
musaafir:	A	n.m.	traveller/stranger
mast:		P	adj.	drunk/intoxicated
masroor:	A	adj.	glad/cheerful/pleased
mash'al:	A	n.f.	torch/lantern
mushkil:	A	adj.	difficult/intricate/hard/painful
mashhoor:	A	adj.	noted/famous/reported/proclaimed
museebat:	A	n.f.	misfortune/calamity/adversity/evil
mazboot:	A	adj.	strong/firm/resolute/valid
mutaqbiq:	A	adj.	conformable/suitable/like/in accordance with
matlab:		A	n.m.	object/aim/meaning/motive/wish/desire
mazloom:	A	adj.	injure/oppressed/wronged
mu'aahid:	A	n.m.	ally/confederate
mu'ijzah:	A	n.m.	miracle
ma'shooq:	A	n.m.	beloved/sweetheart
ma'loom:	A	adj.	known/evident/clear
ma'mool:	A	adj.	governed/prepared/customary
ma'nee:		A	n.m.	meaning/intent/signifcance/reality/essence
maghz:		P	n.m.	brain/pith/intellect
maghroor:	A	adj.	proud/arrogant
maghloob:	A	adj.	conquered/subdued
muft:		P	adj.	free/gratis
maftoon:	A	adj.	tempted/enamored/charmed/mad (with love)
muflis:		A	adj.	poor/indigent/bankrupt
maflook:	A	adj.	indigent/beggarly/destitute
mufeed:		A	adj.	profitable/beneficial/useful
muqaabil:	A	adj.	opposite/converse/against/matching
maqaal:		A	n.m.	word/speech/saying/proverb
maqaam:		A	n.m.	dwelling/station/position/basis
maqbarah:	A	n.m.	tomb/grave
maqbool:	A	adj.	accepted/chosen/grateful
muqaddar:	A	n.m.	fate/destiny/predestination
muqaddam:	A	adj.	antecedent/prior/superior/chief
muqir:		A	adj.	confessing/admitting/acknowledging
muqarrar:	A	adj.	established/fixed/certain/customary/permanent
maqsad:		A	n.m.	intention/purpose/aim/goal/desire
maqsood:	A	adj.	intended/proposed
makkaar:	A	adj.	cunning/artful/deceitful
makaan:		A	n.m.	house/place/habitation
mukaddar:	A	adj.	turbid/muddy/sullen/gloomy/vexed
mukarrar:	A	adv.	repeatedly/again
maknoon:	A	adj.	hidden/concealed
magar:		P	conj.	unless/perhaps/except/but/however
mulaazim:	A	n.m.	servant/aide
mulaaqaat:	A	n.f.	meeting/encounter/interview/visit
malaal:		A	n.m.	sadness/grief/langor/fatigue
malaamat:	A	n.f.	censure/rebuke
mulaa'im:	A	adj.	soft/tender/gentle/placid
mulk:		A	n.m.	nation/realm/territory
malool:		A	adj.	sad/depressed/tired/bored
mumtaaz:	A	adj.	exalted/eminent/chosen
mumkin:		A	adj.	possible/feasible
munaasib:	A	n.f.	proper/suitable/fit/apt/congruous
munHasir:	A	adj.	surrounded/besieged/dependent/resting
manzil:		A	n.f.	day's journey/destination/storey/house
manish:		P	n.f.	heart/mind/soul/magnanimity/pride
manzar:		A	n.m.	countenance/visage/sight/aspect/scene
manzoor:	A	adj.	admired/chosen/approved/accepted/granted
mana':		A	n.m.	prohibition/refusal/hindrance/forbidding
maut:		A	n.f.	death/mortality
mauj:		A	n.f.	wave/surge/enjoyment/ecstasy/caprice/plenty
moojib:		A	n.m.	cause/reason
maujood:	A	adj.	present/existing/at hand/ready
mausam:		A	n.m.	season/time
mauqa':		A	n.m.	occasion/opportunity/place/situation
mom:		P	n.m.	wax
mua'yyid:	A	adj.	corroborative/confirmatory
muhaajir:	A	n.m.	refugee/emigrant
mahtaab:	P	n.m.	moonlight
mihrbaani:	P	n.f.	favor/kindness
muhlat:		A	n.f.	retarding/delay/respite/leisure
mihmaan:	P	n.m.	guest
mai:		P	n.f.	wine/liquor
	mai khaanah:	n.m.	bar/tavern
	mai kadah:	n.m.	bar/tavern
maidaan:	A	n.m.	open field/battlefield/ground
muyassar:	A	adj.	facilitated/easy/possible/feasible

################################################################################

					noon
					----
naa:		P&H	pref.	no/not/termination of the infinitive
	naa aashnaa:	adj.	not acquainted/stranger
	naa ittifaaqi:	n.f.	discord/disagreement
	naa ummeedee:	n.f.	hopelessness/despair
	naa insaafi:	n.f.	injustice
	naa bood:	adj.	nonexistent/annihilated/extinct
	naa paa'idari:	n.f.	inconstancy/frailty
	naa pasand:	adj.	disliked/unacceptable/offensive
	naa tars:	adj.	hard-hearted/severe/pitiless
	naa tamaam:	adj.	incomplete
	naa tawaani:	n.f.	weakness/inability
	naa jaa'iz:	adj.	unlawful
	naa chaar:	adj.	helpless/destitute/forlorn
	naa cheez:	adj.	trifling/insignificant/worthless
	naa khushi:	n.f.	disagreeableness/displeasure
	naa daari:	n.f.	poverty
	naa daanistah:	adv.	unwittingly/unknowingly
	naa daani:	n.f.	ignorance
	naa deedah:	adj.	greedy
	naa raasti:	n.f.	dishonesty
	naa raazi:	n.f.	discontent
	naa saaz:	adj.	indisposed/dissonant/uncivil
	naa samajh:	adj.	ignorant/dull/foolish
	naa shaad:	adj.	cheerless/joyless/dull
	naa shukr:	adj.	ungrateful
	naa shinaas:	adj.	ignorant
	naa saaf:	adj.	unclean/impure/unchaste
	naa saboor:	adj.	impatient/restless
	naa taaqat:	adj.	weak/feeble
	naa farmaan:	adj.	disobedient
	naa fahm:	adj.	stupid
	naa qaabil:	adj.	unfit/unworthy/incapable
	naa qadr:	adj.	unappreciative
	naa kaam:	adj.	unsuccessful
	naa kas:	adj.	worthless/base
	naa gawaar:	adj.	unpleasant/unpalatable
	naa laa'iq:	adj.	unworthy/unsuitable/improper
	naa muraad:	adj.	disappointed
	naa mard:	adj.	unmanly
	naa ma'loom:	adj.	unknown
	naa mumkin:	adj.	impossible
	naa manzoor:	adj.	disallowed
	naa yaab:	adj.	scarce/rare
naataa:		H	n.m.	relationship/alliance/kin/affinity
naach:		H	n.m.	dance
naakhun:	P	n.m.	nail/claw
naadir:		A	adj.	rare/singular/precious
naadim:		A	adj.	penitent/ashamed/bashful
naar:		A	n.f.	fire/hell
naaz:		P	n.m.	coquetry/airs/pride/elegance/softness/delicacy
naazish:	P	n.f.	pride/arrogance
naazuk:		P	adj.	thin/slender/fragile/delicate
naasoot:	A	n.m.	humanity/human nature
naafiz:		A	adj.	having effect/piercing
naak:		P	suff.	affected with/full of
naalaan:	P	adj.	lamenting/moaning
naalish:	P	n.f.	complaint/accusation
naam:		P	n.m.	name/title/honor/fame/
naamah:		P	n.m.	treatise/book/history
naa'o:		H	n.f.	boat/ship/vessel
naa-onosh:	P	n.m.	carousing/feasting
naa'ib:		A	n.m	assistant/deputy
nabz:		A	n.f.	the pulse
nabi:		A	n.m.	a prophet
nataa'ij:	A	n.m.	results/consequences (plu. of nateejah)
nateejaa:	A	n.m.	result
nisaar:		A	n.m.	throwing/dispersion/scattering/sacrifice
najm:		A	n.m.	star/planet/fortune/horoscope
najeeb:		A	adj.	praiseworthy/noble/generous
nakhraah:	A	n.m.	airr/coquetry/trick/pretence/swagger
nadeem:		A	n.m.	intimate friend
nar:		S&P	n.m.	man/male
niraalee	H	adj.	unequalled/rare/strange
nargis:		P	n.f.	Narcissus/the eye of a mistress
narm:		P	adj.	smooth/tender/soft/slow
nazaakat:	P	n.f.	neatness/elegance/politeness
nazdeek:	P	adj.	near
nisbat:		A	n.f	relation/affinity/attribute/comparison
naseem:		A	n.f.	Zephyr/gentle breeze
nishaan:	P	n.m.	mark/sign/signal/emblem/target/scar/trace
nishaanee:	P	n.f.	mark/sign/souvenir/keepsake
nashaah:	P	n.m.	intoxication/pride/arrogance
nasheen:	P	adj.	sitting
nusrat:		A	n.f.	victory
naseeb:		A	n.m.	fortune/fate/destiny
naseeHat:	A	n.f.	advice/counsel/admonition
nazaarah:	A	n.m.	sight/view/vista
nazaafat:	A	n.f.	purity/neatness
nizaam:		A	n.m.	order/arrangement/custom/system
nazar:		A	n.f.	look/glance/favor/motive/view/countenance
nazm:		A	n.f.	poetry/verse
nazm:		A	n.m.	order/arangement
na'sh:		A	n.f.	coffin/corpse/bier
ni'am:		A	n.f.	favors/benefits
na'eem:		A	n.f.	pleasure/ease/tranquility
naghmaah:	A	n.m.	melody/song/musical note
nafrat:		A	n.f.	aversion/disgust/fright/terror
nafs:		A	n.m.	soul/spirit/essence
naqsh:		A	n.m.	painting/picture/map/mark
naqshah:	A	n.m.	portrait/model/design/example
nuqsaan:	A	n.m.	loss
naql:		A	n.f.	narration/tale/mimicing/copying/aping
naqli:		A	adj.	artificial/spurious/counterfiet
nikaah:		A	n.m.	matrimony
nakbat:		A	n.f.	calamity/misfortune
nuktah:		A	n.m.	subtlety conceit/point of wit/epigram
	nuktah been:	adj.	hypercritical
	nuktah cheen:	adj.	captious
	nuktah daan:	adj.	sagacious
nigaar:		P	n.m.	painting/picture/sweetheart/beloved
nigaah:		P	n.f.	look/glance/sight/custody/care
	nigaah baan:	n.m.	protector/guard
nam:		P	n.m.	moisture/wetness/dampness
nam:		P	adj.	moist/wet/damp
namaaz:		A	n.f.	prayer
numaa'ish:	P	n.f.	show/display/sight/spectacle
namoonah:	P	n.m.	example/sample/specimen
nau:		P	adj.	new/fresh/raw
	nau bahaar:	n.f.	early spring
	nau jawaani:	n.f.	youth/prime of life
	nau nihaal:	n.m.	sapling/young man
nawaazish:	P	n.f.	kindness/favor/patronage
naubat:		A	n.f.	turn/time
noor:		A	n.m	light
nihaal:		P	n.m	sapling
nihaan.:	P	n.m	latent/hidden/secret/
niyaaz:		P	n.f.	desire/plea/poverty/need
niyyat:		A	n.f.	intention/purpose/will/aim
nek:		P	adj.	good/lucky/virtuous/pious
neelaam:	(Port.)	n.m.	auction
nim:		P	adj.	middle/half
niyoosh:	P	adj.	listening/hearing

################################################################################

					vaa-o
					-----
o:		P	conj.	and
waa:		P	adj.	open
waa:		P	adv.	again/back
waa:		P	prep.	with
	waa bastah:	adj.	bound together/attached
	waa pas:	adj.	behind/back/returning again
	waa rastah:	adj.	free/delivered/escaped/carefree
	waa sokht:	n.m.	aversion/disgust
waasiq:		A	adj.	strong/firm/confident/secure
waajib:		A	adj.	necessary/obligatory
waajibaat:	A	n.m.	duties (plu. of waajib)
waajid:		A	adj.	possessor/creator
waahid:		A	adj.	unique/one/single/unit
waar:		H	n.m.	blow/attack/stroke
waar:		P	suff.	like/resembling/possessing
waar:		S	n.m.	day of the week/moment
waaris:		A	n.m.	heir
waarid:		A	adj.	coming/arriving/happening
waaridaat:	A	adj.	events/occurences (plu. of waarid)
waastah:	A	n.m.	account/sake/reason/means/motive
waaste:		A	prep.	for/for the sake of
waazih:		A	adj.	clear/evident/apparent
waaqi':		A	adj.	occuring/happening
waaqi'i:	A	adv.	really/actually/truly
waaqi'i:	A	adj.	true/real/proper
waalid:		A	n.m.	father
waalidah:	A	n.f.	mother
waalah:		A	adj.	distracted/mad with love
waan:		H	suff.	possessing/endowed with
waahimah:	A	n.m.	imagination/fancy/whim
wajaahat:	A	n.f.	dignity/respect/beauty
wajd:		A	n.m.	ecstasy/rapture/excessive love
wijdaan:	A	n.m.	ecstasy/rapture/intuition
wujood:		A	n.m.	existence/essence/being
waj-h:		A	n.m.	cause/reason/mode/manner/face/appearance
wajeeh:		A	n.m.	handsome/respectable/good appearance
waHshat:	A	n.f.	solitude/grief/fear/sadness/loneliness
waHeed:		A	adj.	singular/unique/alone
widaad:		A	n.f.	friendship/love/affection
widaa':		A	n.m.	farewell
wadood:		A	adj.	loving/friendly
war:		P	suff.	possessing/having
warnah:		P	adv.	and if not/otherwise
wazn:		A	n.m.	weight/measure/metre/rhyme/esteem/honor
waseem:		A	adj.	handsome/fine countenance
wash:		P	suff.	like/resembling
wasf:		A	n.m.	praise/merit/virtue
wusool:		A	n.m.	collection/acquisition
wasiyyat:	A	n.f.	testament/last will/legacy/bequest
wazaahat:	A	n.f.	vivid description
waza':		A	n.f.	state/position/situation
watan:		A	n.m.	native country
wa'dah:		A	n.m.	promise/agreement
waghairah:	A	adv.	et cetera/and so forth
wafaa:		A	n.f.	fulfilling a promise/fulfilment/fidelity
	wafaa begaanah:	adj.	faithless
	wafaa daar:	adj.	faithful/sincere
wafaat:		A	n.f.	death
waqt:		A	n.m.	time/term/season/hour/opportunity
waqf:		A	n.m.	religious bequest
wakaalat:	A	n.f.	advocacy/attorneyship
wakeel:		A	n.m.	lawyer/attorney
wilaayat:	A	n.f.	a foreign country/abroad/realm/union with God
walee:		A	n.m.	lord/prince/master/friend/guardian
wahm:		A	n.m.	imagination/idea/fancy/opinion/fear/suspicion
wairaagi:	S	n.m.	ascetic/recluse
weeraan:	P	adj.	desolate/ruined
weeraanah:	P	n.m.	a ruined place
weeraani:	P	n.f.	desolation/destruction/ruin

################################################################################

				chhoTi he
				---------
haatif:		P	n.m.	angel/voice from heaven
haath:		H	n.m.	hand/arm/clutches/power/slap/reach
haadi:		A	n.m.	guide/leader/director
haar:		S&P	n.m.	necklace/garland
haar:		H	n.f.	loss/defeat/fatigue
haalah:		A	n.m.	halo/nimbus/circle round the moon
haamoon:	P	n.m.	desert/plain/level ground
haawiyah:	A	n.m.	the lowest region of hell
haa'ilah	A	adj.	terrible/horrible
huboot:		A	n.m.	decline/downfall/descent
hibah:		A	n.m.	gift/bequest/grant
hatauRa:	H	n.m.	sledgehammer
hatauRee:	H	n.f.	small hammer
hathyaar:	H	n.f.	tool/weapon
hathelee:	H	n.f.	palm of the hand
hijr:		A	n.m.	separation/absence from one's country
hijrat:		A	n.f.	separation/flight (flight of the Prophet
				from Mecca to Medina)
hujoom:		A	n.m.	crowd/mob/tumult/assault/attack
hidaayat:	A	n.f.	instruction/guidance/righteousness
hadaf:		A	n.m.	target/goal/object
hazaa:		A	pron.	this
har:	    	P	adj.	all/every/each
	har ek:		adj.	every one
	har baar:	adv.	every time
	har jaa'ee:	adj.	vagabond/faithless
	har dam:	adv.	every moment
hiraas:		P	n.m.	fear/terror/confusion/sorrow/disappointment
harj:		A	n.m.	tumult/sedition/trouble/loss/harm/injury
harzah:		P	adj.	nonsense/absurd/frivolous/vain
hargiz:		P	adv.	ever/never
haryaalee:	H	n.f.	greeness/freshness/grass
hazl:		A	n.m.	joke/jest/pleasantries
hasti:	    	P	n.f.	life/existence
hushyaar:	P	adj.	intelligent/alert/awake
haftah:		P	n.m.	a week
hakaazah:	A	adv.	similarly
halaak:		A	adj.	ruined/destroyed
halaak:		A	n.f.	ruin/destruction/slaughter/death
hilaal:     	A	n.m.	new moon/the crescent
ham:		P	conj.	also/likewise/together/with/similar
			& adv.
	ham bazm:	adj.	of the same society
	ham batn:	adj.	related by blood
	ham batn:	n.m.	blood-relation/close ally
	ham taa:	adj.	equal/alike
	ham jalees:	adj. 	close friend
			& n.m.
	ham jolee:	n.f. 	playmate/equal/peer/friend
			& n.m.
	ham dard:	n.f.	sympathizer/partner in adversity
	ham raaz:	adj.	confidant
	ham raah:	n.m.	fellow-traveller
	ham zabaan.:	adj.	unanimous/of the same language
	ham saaz:	adj.	friendly/unanimous
	ham saayah:	n.m.	neighbor
	ham safar:	n.m.	fellow-traveller
	ham mazhab:	adj.	coreligionist
	ham nasheen:	n.m.	playmate/associate
humaa:		P	n.m.	eagle/phoenix/bird of Paradise
humaayun:	P	adj.	august/royal/fortunate
himmat:		A	n.f.	spirit/mind/courage/desire/design
hameshaah:	P	adv.	always
han.gaam:	P	n.m.	season/time/period
han.gaamah:	P	n.m.	tumult/riot/uproar/confusion/disorder
hawaa:		A	n.f.	wind/breeze/air/atmosphere
hawas:		A	n.f.	ambition/desire/lust
hosh:		P	n.m.	sense/mind/understanding
haul:		A	n.m.	terror/horror/fright
hunar:		P	n.m.	skill/art
heeraa:		H	n.m.	diamond
hai'at:		A	n.f.	astronomy/face/figure;commission/delegation

################################################################################

			chhoTi ye/baRi ye
			-----------------
yaa:		A	intj.	O!
yaa:		P	conj.	either/or
yaad:		P	n.f.	remembrance/memory/recollection
	yaad daasht:	n.f.	a note/memorandum/memory
	yaad gaar:	 	memorial/souvenir/keepsake
yaar:		P	n.m.	friend/lover/companion
yaaraa:		P	n.m.	strength/courage/power
yaaraanah:	P	n.m.	friendship
yaaraanah:	P	adv.	friendly
yaari:		P	n.f.	friendship/assistance/love/intrigue
yaas:		A	n.f.	despair/fear/terror
yaaghi:		T	n.m.	rebel/enemy
yaaqoot:	P	n.m.	ruby/garnet
yaawar:		P	adj.	aiding/friendly
yaawar:		P	n.m.	assistant/companion/friend
yaawari:	P	n.f.	favor/assistance/friendship
yaawah:		P	adj.	absurd/vain/futile/lost/ruined
yataamaa:	A	n.m.	orphans  (plu. of yateem)
yateem:		A	n.m.	orphan
yad:		A	n.m.	hand/power/authority/protection/succor
yazdaan:	P	n.m.	God
yasaar:		A	n.m.	left/left hand; affluence/opulence
ya'ni:		A	adv.	namely/that is to say
yaqin:		A	n.m.	certainity/assurance/truth/confidence/trust
	yaqinan:	adv.	certainly/verily/assuredly/indeed
yak:		P	adj.	one/a/an
	yak jaan:	adj.	one soul
	yak dil:	adj.	unanimous
	yak rukhee:	adj.	one-sided
	yak zabaan:	adj.	uniform opinion or speech
	yak sar:	adj.	all at once
	yak soo:	adj.	on one side/aside
	yak lakht:	adv.	all at once/suddenly
yaktaa:		P	adj.	single/unique/matchless/incomparable
yagaanah:	P	n.m.	kinsman/kindred
yagaanah:	P	adj.	unique/single/sole/agreed/unequalled
yumn:		A	n.m.	felicity/prosperity/good luck
yamin:		A	n.m.	right hand; oath
yoorish:	T	n.f.	assault/storm/invasion
yaum:		A	n.m.	a day


								(TAMAAM)

-- 
Cheers
-V.C.Tirumalai
tirumala@cae.wisc.edu
