
                         ษออออออออออออออออออออออออออออป
                         บ WANTED: A FEW GOOD WRITERS บ
                         ศออออออออออออออออออออออออออออผ

              We are looking for a few good creative writers, 
         philosophers, and political theorists who are committed to 
         the idea of personal freedom in all things.  If you have 
         something to say on this subject, let us include it in this 
         electronic magazine.  We are especially interested in 
         personal experiences and practical advice that explain how an 
         individual can maximize his or her own personal freedom in 
         confronting and surviving the suppressive institutions of 
         culture, state, church, school, and corporate business.  We 
         will also consider good fiction that deals with the same set 
         of problems.  
              
              For legal reasons we will not publish anything that 
         advocates specific criminal activity nor anything that libels 
         or slanders a living human being or legal person.  Other than 
         that, we will give serious consideration to any manuscript 
         that advocates chaos and freedom. 
              
              We can not offer authors any recompense other than the 
         chance to get published in an electronic medium.  We welcome 
         articles that have been previously printed in other medium, 
         provided the person making the submission has the legal right 
         to put the manuscript into publication.  
              
              Anyone submitting an article for publication in THE 
         CHAOS ADVOCATE will retain all rights to the article or story 
         except for the electronic publication of the article in a 
         single issue of this electronic magazine. 
              
              Writers wishing to submit articles and essays for 
         publication can upload them to any one of the following E-
         mail addresses. 
             
             Compuserve: 72037,2673 
             Delphi:  MACKTANNER
             The Rational Life Bulletin Board    
                 615-433-7869
                 Fidonet node number 1:116/38
             Internet: Mack.Tanner@f38.n116.z1.fidonet.org 

              We also welcome queries and comments.

