=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 Hi guys, this is The Wyvern here, and i just wanted to share this little piece
of info i grabbed out of Softline some time ago. Its pretty funny at that, and
its about this one guy who pirated a copy of Zork, but did a bad thing by
mistake, not knowing the results...Well enjoy, and remember to ring up The
Temple of Doom at [805] 682-5148 as soon as you can!
================================================================================
(ring)
"Hello, i have a problem with Zork."
"What kind of problem?"
"Well, i went to save it to disk."
"Yeah?"
"and it saved."
"So?"
"Oh. I left my program disk in the drive."
"And?"
"And so now when i run the program, it just spits out call statements."
"Well, on our copy of Zork, it tells you to take out the program disk and put
 the save disk in before you save."
"Oh."
"Do you have an original copy?"
"A Copy."
"You should have gotten an original."
"Oh."
"Bye."
"Bye."
(click)

Well there you have it, next it says 'best tip you will get all week', and they
mean to say that, to buy the original and not pirate others. But thats not the
wayyou should take it, still pirate them but take this tip and dont save them to
the same disk. Oh well, something to read, no?
================================================================================
