    ################################################################
    #                                                              #
    #           BTN:  Birmingham Telecommunications News           #
    #                                                              #
    ################################################################

    ----------------------------------------------------------------
    COPYRIGHT 1993                                    ISSN 1055-4548
    ----------------------------------------------------------------
    Volume 7, Issue 6          Issue #70                   July 1994
    ----------------------------------------------------------------
                                                           edition 2

                           TABLE OF CONTENTS
                           -----------------

    article title                                             author
    ----------------------------------------------------------------
    Disclaimer/Statement of Policy.............................Staff
    From The Editor.................................Scott Hollifield
    Letters to BTN.......................................BTN Readers
    Youth Speaks Out! Part 2...............A BTN "Instant Talk Show"
    Big Brother Ain't Watching You.....................Dean Costello
    Bad Boys, Bad Bouys!..................................Gary Hasty
    Oppression.......................................Shayne Hardesty
    Movie Review: _Blown Away_.........................Dean Costello
    Special Interest Groups (SIGs).........................Eric Hunt
    Known BBS Numbers...........................(sub).Richard Foshee
    ----------------------------------------------------------------


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    DISCLAIMER
    AND STATEMENT OF POLICY
    FOR BTN
    ################################################################


    We at BTN try our best to assure the accuracy of articles and
information in our publication.  We assume no responsibility for damage
due to errors, omissions, etc.  The liability, if any for BTN, its
*editors and writers, for damages relating to any errors or omissions,
etc., shall be limited to the cost of a one year subscription to BTN,
even if BTN, its editors or writers have been advised of the likelihood
of such damages occurring.

    With the conclusion of that nasty business, we can get on with our
policy for publication and reproduction of BTN articles.  We publish
monthly with a deadline of the fifteenth of the month prior to
publication. If you wish to submit an article, you may do so at any time
but bear in mind the deadline if you wish for your work to appear in a
particular issue.  It is not our purpose to slander or otherwise harm a
person or reputation and we accept no responsibility for the content of
the articles prepared by our writers.  Our writers own their work and it
is protected by copyright.  We allow reprinting of articles from BTN
with only a few restrictions.  The author may object to a reprint, in
which case he will specify in the content of his article. Otherwise,
please feel free to reproduce any article from BTN as long as the
source, BTN, is specified, and as long as the author's name and the
article's original title are retained.  If you use one of our articles,
please forward a copy of your publication to:


                              Mark Maisel
                             Publisher, BTN
                        606 Twin Branch Terrace
                          Birmingham, AL 35216
                             (205) 823-3956


We thank you for taking the time to read our offering and we hope that
you like it.  We also reserve the right to have a good time while doing
all of this and not get too serious about it.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    FREEBIE!!!
    GET IT WHILE IT'S HOT!               Systems That Offer Free BTN
    ################################################################

    The following boards allow BTN to be downloaded freely, that is
    with no charge to any existing upload/download ratios.

    ADAnet One              Alter-Ego               Bone Yard
    Bus System              The Castle              Channel 8250
    C.A.B.                  The Comfy Chair!        Crunchy Frog
    DC Info Exchange        Final Frontier          The Guardian
    Hardware Hotline        Homewood's Hell Hole    Joker's Castle
    Leaping's Lounge        Lemon Grove             Lion's Den
    Martyrdom Again?!       The MATRIX              The Outer Limits
    Owl's Nest              The Parthenon           Playground
    Safe Harbor             Southern Stallion       Starbase 12
    Thy Master's Dungeon    Weekends BBS


(This list includes some systems which are not local to Birmingham and
therefore not included on our BBS Numbers list.)

If you are a sysop and you allow BTN to be downloaded freely, please let
me know via The Matrix or Crunchy Frog so that I can post your board as
a free BTN distributor.  Thanks.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    NEWSFLASH!
                               NEWSFLASH!
                                                          NEWSFLASH!
    ################################################################


                           YES, BTN IS LATE!
                          Like it's not enough
                            that we're free?


                       IF YOU RECEIVED THIS ISSUE
                         THROUGH THE INTERNET:
                      The "From The Editor" column
                      has something to say to you.
                                READ IT!




 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    FROM
    THE EDITOR                                      Scott Hollifield
    ################################################################


    Three weeks.

    A long time, if you think about it.  A lot can happen in three
weeks.

    A lot can also not happen.  One of the things that did not happen in
three weeks was BTN #70 being released.

    I suppose I could make up some long, involved and passably
entertaining story about how the comet Shoemaker-Levy 9 threw us all off
our schedule, but the truth is, I was nowhere near either Jupiter or
the next best thing, my television set, when the fragments hit.  So
unless things in this great big cosmos of ours work in even more
mysterious ways than I suspect they do, the comet is blameless.

    Instead, a large part of BTN's delay was due to the delay in getting
our Known BBS List ready for publication.  The List, as many of you are
aware, is probably the most popular feature in BTN, and I didn't want
to release the issue without it.

    Nor did I want to re-use another weak fallback, that of simply
skipping a month, as I've done once or twice in the past.  I really
really hate having to do that.

    So that, in a rather compact and necessarily concise nutshell, is
why BTN is coming out twenty days late, instead of five or six as is my
usual standard.

    Now, those of you who paid attention in math class may now pipe up,
"But August is right around the corner!  Will we be seeing yet another
issue of BTN in a mere eleven days?  Or will the 20th be the new regular
release date, henceforth to the end of existence?"

    The answer to both earth-shattering questions is a resounding NO.

    The next issue of BTN will, according to plan, be released a little
less than a month from now.  The next issue, a little less than that.
The idea is eventually, hopefully no more than four issues away, we get
the date back up to the top of the calendar.

    So, now that I've explained things to you in a clear, slow,
condescending way, much as an irritable professor might exposite to a
spoiled, precocious but nonetheless valuable pupil, let me go further
and clue you in to what we've got to share in this month's issue.  You
know, the reason you download BTN!

    First of all, thanks to Richard Foshee for a late pinch-hitting job
in the BBS list department.  Our regular listmeister, Luke Whitley,
was unable to compile the list this month, due to other, obviously far
less important, events in his life, and we understand completely.

    Next, we received quite a bit of input in response to last's month's
"Instant Talk Show".  Printed here in are two missives in reply to the
subject of the "new Matrix", one of them by the Matrix's sysop, Rocky
Rawlins himself.  Quite frankly, I'm rather pleased by all the dust that
this thing has raised, and in that spirit, I'm proud to publish Part 2
of the Instant Talk Show, "Youth Speaks Out".  (I also had a bit of
positive response to the Instant Talk Show concept itself, and so I do
indeed plan on making it a regular feature.)

    Dean Costello returns, yet again, like an addict to the needle, to
our pages, with two features: one, a new installment in Dean's
continuing series on What's To Come in the wierd but popular new thing
some call the National Information Infrastructure.  The second of Dean's
two features is a review of the motion picture _Blown Away_, which he
and I saw together.  If you read really closely, you may well discover
that these two articles are actually about the same thing.  If this is
the case, let me know so I can analyze your prescription.

    A face from the past, Shayne Hardesty returns to BTN with some words
about the present state of education which may interest you.  The
esteemed Late Rev. Gary Hasty also makes his second appearance in these
pages, direct from The Comfy Chair! BBS in Georgia.  Little by little,
we're eradicating the relevance of all *three* words in "Birmingham
Telecommunications Newsletter".

    Not present in these pages, nor perhaps the next couple of issues as
well, is Judy Ranelli's local music column.  The nature of Judy's column
is such that publication at the beginning of the month is a really good
idea, so that she can deliver the goods on a whole month of mod musical
events.  Publication two-thirds of the way through the month is less of
a good idea, for obvious reasons.  When BTN returns to something more
approximating an actual top-of-the-month schedule, Local Music in
Birmingham will return as well.  Until then, I'm going to try to bribe
Judy into writing about something else, so who can tell?

    This issue, then: It may not be worth waiting seven weeks for, but
we like it, and it's better than home movies, so sit up and read.  It'll
be good for your eyes.

    Oh, one final note.  It has come to my attention that a certain
publisher whose initials are the same as Marilyn Monroe may have placed
BTN's name in a national, Internet-distributed catalog, where it sits
along with the names of a bunch of real online periodicals.  While this
is highly appealing to me in a sort of guerilla-media sense, it's
caused me to receive several inquiries through the Internet on receiving
sample issues or even (shudder) subscriptions.  So, if anyone out there
in infobahn-land is listening, let me make the following pronouncement:
there is, as of yet, no facility available for receiving BTN
automatically through Internet e-mail.  No ftp site, no automated list
server, no nothin'.  I'm going to be sending a number of copies of this
issue out, as samples, but I have to warn you, I'm not the cyber-Santa,
and don't have the time nor inclination to e-mail BTN to a dozen or a
hundred people every month.  If you want BTN on a regular basis, one of
two things are must occur: (1) You're going to have to call a BBS local
to Birmingham, and download it like the rest of the masses, or (2)
Something is going to have to happen.  "Something wonderful," as they
said in 2010.  That is to say, circumstances are going to have to
present themselves such that BTN *can* be made available to Internet
users on a regular basis.  At the rate that technology and net
availability is progressing, it wouldn't surprise me very much if this
were to happen, at some point in the not-so-far future.  So watch this
space.

    That's it.  Auf weidersehen, buckaroos.



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    LETTERS TO
    THE EDITOR                                      From BTN Readers
    ################################################################


From: Rocky Rawlins
BBS: The MATRIX


    Scott, I read the article in BTN of your chat session about our
change of software and figured I'd take a few minutes to respond.

    What struck me more than anything else was the very hostile nature
of many of the comments. For many years the BBS community here in
Birmingham was a close knit group.  People helping each other with
everyone working toward something of a common goal; moving Birmingham
into the world of electronic communications.

    Now it seems as if some of the folks look at it as if it were some
kind of guerilla warfare.  "We will BURY them!" one of the folks said
about their BBS vis a vis Matrix?  That's a pretty sad commentary of
either the state of the local BBS Community or else of the individual
making the statement.

    "We make a profit.  Why can't they?" and then the same person
complains that we charge too much?

    Perhaps the difference between that person and me is that I have
devoted 14 years to providing a BBS service with one goal in mind:
providing a BBS service.  I didn't start a BBS to get rich.  Anyone who
does obviously has some serious misunderstandings of financial leverage.
In one month I could make more money SELLING the equipment we run the
system with than the system makes in that same time and spend a HELL of
a lot less time working to make the same amount and then do it again the
next month.  I make more money consulting a few days a month than the
Matrix does that whole month.

    I really don't understand the hostility of some of the folks.

    The folks who make up the staff of The MATRIX are, I think,
justifiably proud of what they've accomplished and if they crow about it
sometimes well good for them.  They SHOULD be proud of the fine work
they do.

    The past couple of months I personally have been so buried in
programming ways around some of the limitations of Major that I've been
pretty well invisible on the system even though I spend 10 to 12 hours
online a day.  Unfortunately I've usually been in the middle of
debugging some new program and I stay in "Invisible mode" to get the
work done.  I'm looking forward to getting out from under some of that
and getting involved again in the system as a User.

    And despite our problems with Major I still think it was a good
choice.  While we've experienced some real problems during the
conversion I see a lot of potential for what we'll be able to do with
the system as we modify it to everyone's needs.  In the short run it's a
pain.  In the long run it will take us far beyond what we had before.

    As far as all the issues of subscription vs, free, the people who
want to surpass The MATRIX, I say simply the best of wishes and if I can
do anything to help, don't hesitate to call. If someone out there can
put together a more affordable solution with more services and make a go
of it, I'll be one of the first ones to subscribe.  I would love to see
someone surpass all the systems in town and provide the more services to
all of us at less cost.  Until then however we'll keep muddling along as
best we can.




From: "Immy"
BBS: Genesis Online


    I read BTN "Youth Speaks Out" in the 69th issue and had to comment.
About 30% of the article made a good point, Matrix has NOT changed for
the better in the eyes of the local users, this much is true.  But it
seems to my like the rest of the article was a hype for Milliway's BBS.

    True enough, Matrix has gone to the LEAST user-friendly format
possibile, they might as well be running a Apple // "TeleCat" BBS.  It's
also true that 90% of the time Jan Murphree is the only one around to
talk to, and since she's not the 'tech' part of the team.....well, it's
a nice gesture but it doesn't help much.

    I think a little light needs to be shed on another BBS in
Birmingham, and that is "Genesis" BBS.  The YSO article mentioned the
name once, but what they didn't mention is that Genesis recieved just as
many users from the Matrix turnover as Milliway's did.

    But wait, there is NO MORE Milli's so that bring into light the word
"consistancy".  It seem that Milli's again went off-line to pop up as
"City Lights".  Let us hope that City Lights stands more than three
months and hope that their "900" number does them some better business.

    See, that's another thing i noticed when i called looking for
Milliways.  It seems that after the article they published in BTN #69
talking about The Matrix saying, "can't afford a dollar an hour", they
are using a 900 line. Seems to me that they are following in the
preverbial footsteps of The Matrix.

    Don't get me wrong. I know all too well that running a BBS costs
money, but let's not talk about another board avoiding the public
interest and then put up a 900 line.  Tsk, tsk, that's a double-standard.
If you're going to spotlight a BBS and harp on it, do it right.

    I think the article was written for a good reason from some points
of view, but all of the interviewers [sic] are basically saying how
great one BBS is compared to how the other sucks.

    I won't take shots at The Matrix because of their changes.  I was a
member for a LONG time, back in the early 80's.  But, everyone knew this
was going to happen who paid attention.  With growth always comes some
kind of change.  This is the kind of change that has resulted.  Be it
for better or worse, we might as well accept it.

    Maybe one of the Matrix team will get tired of it all and decide to
start over and run a new version of the "old" Matrix that all of us
remember.  Just give it time.



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    YOUTH SPEAKS OUT!
    Part Two                               A BTN "Instant Talk Show"
    ################################################################



Item!  The Matrix dumps longtime-favorite traditional software PCBoard
for the far more expensive and controversial MajorBBS!  Is this a good
move for the Matrix?  And what do the users of a young turk BBS called
"Milliways" think about it?

This month, we conclude "Youth Speaks Out", with part 2 of my
conversation with the users of Milliways BBS.

NOTE!  Since this conversation was recorded, Milliways changed names to
City Lights BBS, and subsequently went offline not very long after.

------------



BTN:        So you think that the BBS is moving toward more of a social,
            community type environment?

The Master: actually, here it already has been there

Gradstud:   Go to a millies party and see

Die Hard:   Further proof...we've all ready been there, done
            that..BEFORE others..

Bad Girl:   As far as my understanding with the Matrix...they are
            wanting a different crowd...not just the chatters.

BTN:        This is a good point.  As newer, less computer-literate
            people join the medium, they're going to be looking for
            more friendly humans.

Cinnamon:   people have enough other situations where it is cold and
            unfriendly...alien...they need activities that
           encourage....relax...

The Master: many of us know each other...Milliways has parties, and
            softball games, etc

BTN:        The Matrix and BTN have also had parties in the past.

The Master: True...but people with tuperware have parties? whats
            your point?

BTN:        You were making the point that Milli's social gatherings
            was part of what distinguished it.

Cinnamon:   the matrix wants to impress with their professionalism...

Gradstud:   (to Cinnamon) you can be professional and friendly at the
            same time

Cinnamon:   milli's people are the distinguishing factor...

BTN:        They used to say that about the Crunchy Frog, and before
            that, other boards... maybe there is something there.

The Master: And that is true...except we know each other...i mean,
            Matrix has something like 1000 users...how many of them can
            actually say they know everyone else...? most of the
            Milliways bunch DOES know everyone else..

Zaphod:     The point is, we get together, we talk, we hang out, we
            sort of KNOW each other... not just type, but real faces..
            we are like a family in many respects.. we do favors for
            each other.. we help other.. an electronic village for real

Die Hard:   DAMN STRAIGHT!

Zaphod:     WELL SAID!!!!

BTN:        So Teleconference is the wave of the future, is it?

Bad Girl:   I agree with that

Cinnamon:   matrix hasn't realized that yet..if you are not part of the
            elite there, it can be a very cold place...

Gradstud:   damn straight..although I have found myself welcomed there
            in the TC

BTN:        So you don't think there's any cliquism on Millis?

Zaphod:     A little, but we TRY to avoid it.

Die Hard:   There are cliques everywhere, but it is at a VERY low
            minimum on here..

Cinnamon:   the big difference is that i feel at home here...i can
            relax..

Gradstud:   most everyone here seems to get along

BTN:        You know, this whole thing about the move toward a
            friendlier, more community-like environment kind of flies
            in the face of what the national media is telling us...
            that cyberspace will be you on your own with all the raw
            data you can handle.

Zaphod:     We try to welcome, and help out new users... we even put up
            with abrasive ones as long as we can.. If people wanted
            data, they would watch star trek, or go to a library

BTN:        But that's one function that the info highway is supposed
            to fulfull, being an electronic home library.

The Master: i used to be on here about 400 minutes a day last summer....

Zaphod:     People want to talk to each other, and meet new people, in a
            relaxed environment, can;t get more relaxed than your
            living room man...

Gradstud:   small communities in real life are not island...people
            always crave contact

Cinnamon:   I need the village...the friendly atmosphere...

BTN:        What about the argument that as people socialize more and
            more on their terminals, they're going to do less and less
            real life interaction?  I know you guys have parties and
            play softball, but most people would rather stay at home
            and do it.

Gradstud:   I disagree..people are always asking when the next
            getogether is

Buster:     I'd love the oppertunity to meet others in the flesh.....

Zaphod:     I have hardly any files, hardly any games, but it does not
            matter, people come here, and spend HOURS in the TC, to
            talk , and flirt, and laugh, and cry, and tell their
            stories... much better than games or files... I could kill
            my file libraries, and hardly anyone would notice...

The Master: 70,000+ calls in its first year is pretty damn good for a BBS
            with only about 300 users..

Cinnamon:   we tend to be attracted to this because we can do it at
            home...when going out is not an option...

BTN:        Do you think that the info highway will ultimately be a
            multitude of local TC board-communities like this one?

Zaphod:     Yes, eventually the "info highway"  will be a collection
            of roadhouses where people socialize.  The REAL people,.
            not academicians, will want to do what we do here, not
            gather data, but to become more aware of the people in the
            world by contact with the people in it, in a safe, and
            secure manner...

The Master: we have the best male/female user ratio of any BBS i have EVER
            seen

Gradstud: (to The Master) Matrix is close though

The Master: we have what is probably the highest sub rate per user of
            any BBS in town...something like 80 or 90% of our user base..

Gradstud:   cause we have something people want

The Master: and i have never EVER heard a user say that Milliways was
            not worth it..

BTN:        So the emphasis on files is on its way out, you figure?

Zaphod:     There will ALWAYS be file leeches, UNTIL they learn about
            the TC, then Whoomp there it is.. they forget the files,
            and talk.

BTN:        Could be that "files" are mostly intended for the tech
            junkies who started the phenomenon... that very few of them
            are actually useful to the average newbie.

Cinnamon:   i have never seem such loyalty amoung users as i have for
            this bbs...it amazes me...

Gradstud:   I rarely go to any other bbs

Zaphod:     If you get people in here, and get them started, they are
            hooked, and forget files, and message bases, message bases
            are sort of dying in favor of real time debate like we are
            having now...

The Master: i only call 3 BBSs regularly...and this is number one on the
            list..

BTN:        I've talked to a few people who don't like TC... they say
            that the conversation is usually shallow and time-consuming.

Zaphod:     If it is, let it wander as is... if it is directed, it can
            be fascinating..

Cinnamon:   TC is the easiest way to become familiar with computing...
            chat...learn...get help with whatever you need...i learned
            more from chatting than i could have from any file..

The Master: there will always be dissidents...but most of the cyberpunks
            out there would rather talk, not d/l

BTN:        I'm not sure "cyberpunks" is really an apt term anymore...
            a little trendy, don't you think?

The Master: A cyberpunk is ANYONE who uses a modem to telecomunicate on
            BBSs...

BTN:        Uh-HUH.

The Master: also, chatting is a great place to learn to type...

Zaphod:     I watch all the time... it is fascianting to watch new users
            approach, be checked out, eventually be accepted, and
            become part of us... part of our family..

Gradstud:   my typing has gotten much faster

Cinnamon:   mine too...<G>

Zaphod:     If you have a question, or NEED a file, there is usually
            ALWAYS someone in TC or online that can help you out, and
            be friendly too..

BTN:        A local expatriate named J.R. Taylor wrote in Black & White
            that TC is essentially a high-tech 976-GABB line.  What do
            you think about that?

Gradstud:   that is close but not all

The Master: he needs to actually use a tc

Cinnamon:   if that's what you are looking for, you can find it...but
            for most of us, it's like Cheers...a friendly place...where
            our friends are..

Zaphod:     So it is a gab line?  People are talking and learning.. so
            what is so bad about that?

BTN:        I think the implication is that an awful lot of people call
            GABB lines to get sex.

Zaphod:     so?  we are adults.. if we choose to meet and have sex, what
            is the big deal?  We also get comfort when we are sick, or
            depressed, and we get help and info when we need it...

BTN:        That's just my point... why all the talk about how helpful
            and social it all is, if the primary function is that of a
            singles' bar?

Cinnamon:   it's just like in other areas of life....different needs...
            different versions of the same theme...

Die Hard:   Hey...you don't go to singles bars JUST to get laid..you go
            to make friends,as well.honest hard working joes like
            yourself worth a damn...

Zaphod:     No, the primary function, is to allow people to meet, and
            talk, and get to know more, without the pressure of
            computer salesmen, or singles bars... or the like...

Cinnamon:   not the primary function...one of many...it fills a need...
            if that's what someone calls for...why not....

Prophet:    hell if there are two individuals who meet here and wanna
            go have sex it is their perogative

Zaphod:     They are users to Rocky.. and will always be I guess...

BTN:        So getting back to the Matrix, it's beginning to look like
            your advice is to concentrate on making the TC a friendly,
            social environment.

Zaphod:     Rocky, to be a success, and to continue to compete, needs to
            loosen up a bit, as it were... adding more lines as users
            need them, and STILL be friendly, even idf we get huge...
            it is working well so far...

BTN:        I'm going to wrap this thing up... anyone want to say
            anything as a closing summation?

Die Hard:   Yeah...Everything about Matrix is summed up in one finger!

Cinnamon:   it's hard to put into words...but calling here makes me feel
            better...i have met very few of the people on person, but i
            always feel at home...they are the most open and accepting
            group in bbs'ing...

Zaphod:     OKay, The way I see it, is that the info highway, is going
            to be a pipe to provide people access to other people...
            and the winners in the BBS world, wil be the ones that
            provide a comfortable, everyone is welcome atmosphere, and
            the losers will still be seeing people as USERS or dollar
            signs, and not as people...

Cinnamon:   people are social by nature...it's what we look for in others..

Zaphod:     You and I, and everyone here is a person, worthy of
            respect, and fair treatment, and Rocky and everyone else
            needs to see that we are people, not numbers..
            We WANT to know more about others, we are as Cin said,
            social by nature, partly out of curiousty, and partly out
            of the need to interact to grow.  We are that.. a way to
            interact and grow, in a safe way.



 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    BIG BROTHER AIN'T
    WATCHING YOU                                       Dean Costello
    ################################################################

                                  ####
                                   OR
                                  ####

                    A Little Knowledge Is Dangerous



    Over the last several months I have waxed eloquent about the
wonders and joy that will be forthcoming in regards to the Information
Superhighway (IS).  I have to admit it: I am biased towards the success
and advancement of the IS and the National Information Infrastructure
(NII).  I really want this thing to occur, and from a dead-selfish
point-of-view, the faster I can get access to the system, the happier I
will be in the long run.  But all may not be sweetness-and-light.  The
possibility of abuse of privacy and security concerns is a bit of a
problem that needs to be addressed.  And herein are the concerns that I
will address in this article.

    What kind of security is going to be employed that would protect
your privacy from Naughty Folk?  For instance, let's look at medical
records.  A part of the cost savings in some of the health insurance
protocols I have read is that medical records are to be shared to some
extent in order to save money in replicating procedures, and to expedite
cures by sending the patient and records to the best/fastest facility
for a desired procedure.  Do you want your medical records read by any
chump with a modem?  I sure as shit don't.

    All in all, security is a very valid and timely question,
especially if you are in the database management business, and you don't
wish for your hard-earned data (even though all good felons [and civil
libertarians who aren't in the business of gathering information] know
that data wants to be free) to go willy-nilly to everywhere.

    In the course of my work as an environmental scientist, I get
circulars from Sandia National Labs in Albuquerque describing ongoing
research that is being conducted.  One of the researchers at Sandia,
Sharon Fletcher, is working on ways of securing databases from the
roving eye.  I asked her about the new stuff on the horizon.

    "Our current research effort is to develop a better way to assess
risks in software systems, where risks can stem from security, safety,
or reliability concerns (ie., a very broad definition of risks).  We are
striving for a methodology that could be used to make design decisions
when a system is originally developed, and that could also be used to
determine whether later changes to systems maintain an appropriate level
of risk mitigation.  This will be reported on at IFIP SEC'94 later this
month, so you may want to watch for the proceedings of that conference.
    "Future work is uncertain, but we are thinking about research
proposals in the following areas:

     -      Security & access controls for applications such as medical
            records;

     -      Better methods for software requirements elicitation
            (including ability to specify "surety" requirements), since
            the majority of software problems are attributed to unclear
            requirements or other requirements problems; also

     -      Research on security standards for TCP/IP and ATM switched
            networks, and in encryption standards."

    I also asked her about how to keep confidential business
information, well, confidential.  One thing that comes up is in regards
to confidential business information.  We have a lot of contact with
businesses that wish to invoke CBI restrictions on the release of data
from their processes.  She admitted that it was an area that required a
lot of work, but she was unaware about anything that addressed that
topic.

    As I think about security, I think about personal data security and
privacy.  And there is no doubt about it, the big topic, or at least the
loudest topic, in regards to privacy is the mighty Clipper chip.  Given
the amount of rhetoric and silly statements, both in BTN and on the
Internet, that I have seen in the near past, I can only chuckle.  For
instance, "If this Clipper monster isn't stopped soon, we are going to
witness the criminalization of anyone who insists on complete privacy of
personal communications on computer networks," or, "Beating Clipper is a
crucial step in freeing ourselves from all the dark possibilities of an
authoritarian national-security state."  As a result of obvious lack of
real information, or just flat-out ignorance, it appears that it falls
to me, an environmental microbiologist, to explain computer topics to
you yet again.

    Let us begin at the beguine, and consider the way encryption works
for a moment, shall we?  Codes and methods of encryption have been
around since Thundarr the Barbarian didn't want the Bad Guys to know
where he kept the village grain.  [Editor's note: Thundarr is from the
future, not the past, Dean.]  Until 1976, all codes had a flaw in
design: Each relied on a particular coding method that would allow the
"text" to be coded into a "cipher" and then decoded later.  The people
sending and receiving the message would have to agree with each other as
to the type of method that would be used.  The need for two or more
people to agree ahead of time leads to potential problems that I will
let you ruminate upon.

    In 1976, two Stanford researchers presented a paper that described
the concept of the "Public Key", in which a sender and receiver do not
require agreeing on a secret coding system.  In 1978, a paper written by
MIT researchers describe exactly how a public key system might actually
work.  This generated what is called the RSA.

    Okay, how does it work?  It is based on what is called a "virtual
one-way function".  That means that it is easier and less time consuming
to perform an equation in one direction as opposed to another.  It is
easy to calculate 7 to the 6th power (7x7x7x7x7x7), but it ain't easy to
determine the 6th root of 117,649.  And this in turn is applicable to
computers.  They can add, subtract, and multiply numbers very quickly;
significantly faster than their ability to determine factors for a
number.  For example, it is child's play for a computer to multiply 987
x 1,103, but if the computer starts with 999,831 it will take time for
the machine to determine, through trial and error, that the factors of
the number are 987 and 1,103.

    As the numbers get big, the CPU time required to solve the equation
gets very big.  For example, let's say you multiply two 100-digit prime
numbers (numbers that cannot be divided evenly except by 1 and itself),
you will get a number that is approximately 200-digits long, and it will
take no time to get to that value.  However, if you start at the
200-digit number, a top-speed supercomputer would require not
milliseconds, or even minutes, but centuries to calculate the factors.
To complete the task is referred to as "computationally infeasible".
And this is where the wonderment of encryption lies.

    The key is not really secret, of course, since with infinite time
an outsider can calculate the hidden numbers.  In the RSA system,
messages can be decoded by anyone who knows the two secret 100-digit
prime numbers that were used to produce the 200-digit public key.  Each
person chooses their own secret prime numbers to generate a public key.
Anyone wanting to send a message to that person applies their public key
in the encryption formula.  The original prime numbers that generated
the public key are then used in a decryption formula to produce the
original message.  Only the intended recipient knows the original prime
numbers; no one else can figure them out from the public key.

    The process is somewhat straightforward, but governments are
worried.  The party line for many years is that the various U.S.
agencies that are in decoding have been confident of their ability to
break a code if they really needed to.  But now, public key encryption
allows for secure communications that are available to almost everyone.
Officials are concerned that as public-key coding programs become cheap
and available, the government would lose its ability to hear what other
governments, and in certain cases its own citizens, were saying to each
other.

    Two agencies are most concerned about these events: The FBI
(internal wiretapping) and the National Security Agency (NSA; they that
intercept telephone and broadcast transmissions around the world).  The
NSA was the main force behind the Clipper chip.  The reason is that the
public-key coding system would become so cheap that everyone would
routinely use them to scramble phone calls and data transmissions which
in turn would make it virtually impossible to decode the transmissions.
NSA, therefore, supposed the Clipper proposal so that a
government-approved encryption system might prevent the spread of
public-key codes.

    Lets talk about the chip for a moment.  The Clipper chip is
literally a chip (the MYK-78, programmed by Mykotronx, Inc.) that goes
into communication devices, and it generates implausibly difficult
encryption that is not public-key but through a coding algorithm called
Skipjack.  Skipjack works with several "keys", including unique numbers
built into the chip supplied with each Clipper-equipped device.  The
Skipjack algorithm is very classified.  That's fine (except for the
all-so-slick, who believe that the can find the secret flaw in the code
that any bureaucracy creates [I note that no one has cracked the
Federal Reserve wire transfer center {Culpepper, VA}]), but the NSA and
the FBI have a backdoor code to allow them access to unencrypt coded
communications.  Which leads to the other problem that people have with
the chip: the "key escrow" plan.

    Unlike the public-key method of scrambling, the messages produced
via Skipjack on the Clipper chip are vulnerable to anyone who somehow
obtains their codes, including the ID numbers built into each
Clipper-containing device.  Under the Clipper program, the feds will
maintain a master list of ID numbers for all Clipper devices ever sold.
Each number - which is in effect the key to its phone's Clipper chip -
will be split in two and be "escrowed" by a government agency (probably
either the FBI or NSA).  In the right circumstances, usually considered
to be a legal order for wiretap, the two halves of the number will be
combined and the wiretappers will be able to hear what is said on that
phone.

    The government is happy since it has the keys to eavesdrop on
conversations when required. But privacy advocates aren't too happy for
the same reasons.  Worse is the possibility that the bureaucrats
guarding the keys could be bribed, etc., into turning the keys over to
Bad People.  Computer companies aren't happy since now they have to gear
up to generate a foreign and a domestic version of their modems, phones,
etc.

    The Clipper plan required no legislation and was put into effect by
the Clinton administration earlier this year.  Clipper now exists as a
standard for government contracts and purchases. Most of the
secure/encrypted communications equipment sold in this country is sold
to federal agencies, and all of this equipment must be based upon the
Clipper chip.

    Is this the end of Western Civilization?  Hardly.  People, I tell
you three times, I tell you three times, I tell you three times: THE USE
OF A CLIPPER DEVICE IS VOLUNTARY.  From now on, anyone who talks on
government-owned secure phones will be using the Clipper chip, but no
one else is obliged to use a Clipper chip phone.  No one is forbidden
to develop, sell, or use other encryption schemes.  The inventors of the
RSA code sells public-key software.  Americans are just as free to use
them now as they were before the Clipper chip.

    Both sides of the debate avoid mentioning the voluntary nature of
Clipper.  The feds don't want to view since it is the basic flaw of
their plan.  They at least acknowledged the problem, and use two main
arguments to support it,

1).  Most criminals would never hear about Clipper chips, or would
     forget about them when they were making plans.  An FBI agent said,
     "If the smartest segment of the population ever got into crime,
     there would really be a problem.  Will some criminals catch on to
     the system and buy their encryption from a non-Clipper country?
     Yes, but it will be a substantially smaller problem than if we did
     nothing."

2).  The ability to make markets.  If big companies are producing
     Clipper products because that's what they make for the government,
     then in the long run Clipper encryption will crowd out rival
     schemes.  Apart from the government, the largest markets for these
     kinds of products are banks and credit card companies.  By
     establishing Clipper as a standard, the government hopes to keep
     encryption, especially public-key systems, from becoming so cheap
     that someone can walk into Computers 'R' Us and walk out with a
     perfectly secure phone.  This attempt to shut off a market tends to
     make anti-Clippers annoyed, but it also illustrates the limits of
     Clipper's effects.  It is guaranteed to be least effective against
     the most serious criminal opponents.

    Opponents have also downplayed the voluntary factor, because it
makes adoption of the system seem less nightmarish.  When pressed on
this point, they have usually reverted to the "slippery slope" argument:
Today voluntary; tomorrow mandatory and all other encryption outlawed.
There is no peacetime precedent to suggest that Congress would pass
such a mandatory measure with sweeping controls on forms of speech.  The
likelihood of abuse would be reduced if Clipper's "key escrow" plan were
changed in one way.  Under current guidelines, the two agencies each
designated to hold half of the keys will be part of the executive
branch; one is Treasury, the other is National Institute of Standards
and Technology.  On separation of power grounds, it would be safer for
one of the escrow holders to be part of the Judicial System, insulted
from direct executive control.  Those who are worried about Clipper no
matter who its escrow agents are can and should start using some other
encryption scheme.

    Okay, you are paranoid, and there is no doubt in your mind that the
FBI is listening to your calls to Domino's Pizza.  What happens next?
Well, AT&T Bell Labs has found that the NSA can eavesdrop on
conversations, but that communications can be encoded so that the
government, with decrypting keys in hand, cannot descramble the
conversations.  What's the point of having the descrambling protocols if
the communication can be further scrambled?

The aforementioned flaw goes something like this:

1).  You have laptop with Tessera card.  (The Tessera card is a small
     addition to the average laptop which is used to access a home
     mainframe.  It generates one-half of a password that changes on a
     specific timetable which is in synch with the home mainframe that
     you are trying to access.  So, between the generated password, as
     well as a user password that is constant; one can access the master
     computer).

2).  Before computer sends encrypted e-mail, it transmits a 128-bit
     string that identifies the device (required for Clipper encryption)
     as well as a CRC check sequence.  The two strings form the LEAF
     (Law Enforcement Access Field).

3).  Receiving computer must be able to ID the LEAF as valid before
     decryption can take place.  The LEAF also tells the court-allowed
     wiretapper which key to use in decrypting the data.

4).  The court-appointed representative, LEAF in hand, goes to both the
     Treasury Department and NIST (they each have half of the decryption
     code), gets the code, and examines the data.  The FBI are called in
     and the bad guys are marched right off to jail.

5).  Ahh, but what if you transmit an improper LEAF?  This is what Bell
     Labs has noted. And the NSA agrees.  NSA states that it is "not
     practical in real-world applications to generate improper LEAFs.

6).  Which is not necessarily true.  All you have to do is download a
     rogue LEAF-generating program, and you have thwarted the finest
     minds at the NSA.

    Another thought that comes to mind is that if you use a public-key
program, just continue to use it.  People that are tapping the line can
uncode the Clipper/Skipjack encryption, but that gets them no closer to
uncoding the public-key program.

    Congressional hearings have been held on the mighty Clipper.  On
May 3, 1994, Senator Patrick Leahy, the Chairman of the Technology and
Law Senate Subcommittee opened hearings on the Clipper Chip Key Escrow
Encryption Program.  As Senator Leahy says, "before American citizens
and potential customers of American computer and telecommunications
products will see this as the solution to privacy and security concerns,
they must be assured that ironclad procedures are in place to guarantee
that, absent a court order, no one will be able to decode their private
communications, except the recipient they choose.  Otherwise, even
law-abiding users will not want to use encryption devices with Clipper
Chip.  The general tensions and fundamental questions posed by these
challenges are the same ones that confronted the founders of our
country.  Our Constitution requires that we strike a balance between an
individual's right to be left alone and conduct his or her own affairs
without government interference, and our interest in a secure, safe
society."  I haven't been able to find the transcripts of the hearing as
of the date of writing this (6/17).  I will keep an eye out for it, and
will report on same when I track it down.

    The nut on the mighty Clipper?  Don't sweat this kind of stuff.  It
is very unlikely that anything you do is so important that you need any
of these measures.  You don't work for the government in a position that
requires the use of secured communications, nor do you do any work that
is so sensitive that it would require this kind of encryption.  And,
let's face it, it is even more unlikely that an investigating office
would care so much about what you do/say/transmit that they will bother
going through the steps to decode your traffic.  Sure, there is machismo
in these hyper-effective coding processes, but what do you really need
them for? I will bet that most of the people who are screaming about the
horrors of Clipper have already something like PGP, and set the key to
"Military", or whatever the highest level of encryption is.  Get real,
people.  This is no more legitimate than getting a 486-66 to run Word
Perfect 5.1.  And you won't get any chicks, either.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    BAD BOYS... BAD BOUYS!
                                                          Gary Hasty
    ################################################################

    [Note from the Editor:  Rev. Hasty's intentional misspellings are
     kept intact by dint of an isolated and frankly unfair personal
     preference by yours truly.  Other writers: Don't try this at
     home!]


    Ya know...I used to read BTN and the Frog's main board, and giggle
(like a little party girwl) over the BBS-geek wars y'all seem to always
have in Birmingham.  Hell, who's Dean pissed off this month or who slept
with who's livestock at the dentist office last Tuesday or who's lawyer
will beat up who's lawyer today.  Phunny stuff, guyz!  Well...it *was*
funny....then it hit home.

     It's happening here people.  That's trouble...with a capitol 'P'.
It started first with the rumours about moi.  I started hearing thru
the cyber-grape-line that a syslop in my area had some "problems" with
me.  I didn't know I'd had any trouble with anyone.  No one let me in
on the problem; and I assure ewe that if I want to be a problem...I
would go about it in a more noticable manner.  I dismissed this as
just geek-talk (they don't get out much, ya know).  The user who told
me this was later destroyed by some of my loyal servants when he clearly
demonstrated his lack of a sense of humor.

    Then came the rash of "trouble users".  Whatever the hell that is.
One caller downloaded a boards userbase (users fault?...) and went
playing on the local boards.  Some other syslops got very upset with moi
because I refused to lock out their suspect.  I've never locked out
anyone in the three years I've ran a board so you've *really* got to
piss me off *real* hard to become a twit.  So naturally, the other
boards have decided to go "registered users only" as of August 1, 1994
to stop this foolishness from happening...(Isn't this the stage right
before shutting down?)

    Ahhhhhh, then I join FidoNet!  When a sysop is not getting paid
MONEY for his "services" there's always power to be had...enter Fido!
All the horror stories I'd always heard about Fido really aren't true
about the national/international area of Fido...but the local
crap...JEEEEESSSSSSUUUUUUSSSS!!! Just beat me with a hammer before
making me go to the next syslop meeting.

    AND SO...there I was minding my own business (sort of) this past
Saturday and I get a call from one of the more paranoid syslops about
another syslop.  Seems a new 3-hour-online-a-day-my-folks-will-kill-me-
when-they-see-the-phone-bill-ran-by-an-underaged-syslop board was
giving out "adult" access to all callers and had a lot of nudge-nudge
online.  I had already mentioned to this nudge-syslop that he should
watch it with the "adult" stuff in this little community and that if a
user downloaded from him knowing he was underaged then they are
"contributing to the blah-blah of a minor".  So he changed his security
a little. "Paranoid Syslop" tells me that he is locking this syslop out
of his system because he lied about his age and wanted to warn me about
him.  Then two hours later I get a call from "Paranoid" that there are
cops at "Pre-pubescent Syslop's" house confiscating his board, etc
because a parent saw some nudge-nudge that li'l Billy downloaded. Hmmmm,
so I get the next dayz paper...nothing!  Then today I talk to another
"pre-pub syslop" and find out that "paranoid" had threatened to call the
cops on "naughty pre-pub" but that nothing had happened...

    SSSSSSHHHHHHHHHEEEEEEEEIIIIIIIIITTTTTTTTT!!!!!!!  Is there any
wonder I'm thinking about getting one o' those satellite dish thingys
so I don't have to fool with these people for mail...?  It's just a
damn hobby, folks!

XXXOOOXXX

The Late Rev. Hasty, COO
ROAS Foundation and Oriental House of Pleasure
The Comfy Chair! BBS 706-673-4436
Fido -> 1:362/844
Internet - > gary.hasty@f844.n362.z1.fidonet.org


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    OPPRESSION
                                                     Shayne Hardesty
    ################################################################


    Oppression; one word, one generation.  We are a generation
oppressed.  Our graduating class of 1994 has been told so many times
what we can and can't do to the point where we are brain dead.  We can
no longer think for ourselves.  Society has given us its standards and
told us to conform to them or else.  But I say forget conformity; it is
for people with no heart and soul, only ambition.  And this is a
devastating combination of qualities.

    By definition, oppression is "the act of being oppressed".
Oppressed, means "being suppressed, hindered, or persecuted".  In other
words, conformity.  Conformity looks good on paper or in theory, but it
serves no purpose in the real world.

    Nature is based on disorder. Things naturally move from a system of
order to a system of chaos.  How many times have you seen a tornado come
through and put a house back together, or mend the psychological
problems of a city?  Not very often.  Nature produces chaos, and human
beings thrive off chaos.  Some of us are just more accustomed to order,
but deep down we desire disorder.

    Think of the school systems.  They take us (or our children) and
put us in ordered rows, seat us in alphabetic order based on our last
names, tell us what we can and can't wear, and assign us a number and
move us through, taking no time to get to know us personally.  They no
longer even grade our tests, they have computers which take care of that
now.  They tell us when we can and can't talk, they tell us that we
can't fight or show affection.  What's next--can't be happy or be sad?
They're probably holding a vote on that right now.  I'm not saying that
they should let us do as we wish.  That only provides for anarchy.  But
there is a fine line they should follow.  If they don't wish for us to
talk during lecture time, they should give us spare time for talking. If
they don't wish us to fight, they should let us show some affection and
maybe more people would follow that example.

    They use their system of oppression so that they may have control
over us.  If they make us do something that we do not like, we loose our
"feistiness".  By doing this they can have their way with us.  But what
if they welcomed constructive criticism instead of banning "backtalk"?
They might find that in some of us there are useful feelings, not just
coldness and cruelties.

    The world is moving to computers; this no one will deny.  These
unique machines bring with them advantages too numerous to list.  But
they also produce disadvantages.  There is no longer a personal
interaction between faculty and students at school.  A person can make a
25 on his ACT, and have an F+ in *one* class and still be prevented from
graduating on time. Obviously this person is not lacking in
intelligence, but for what ever reason he has not made a "passing"
grade.  But the computer never questions this.  The computer can't know
that his "bad" grade may be because his parents have gotten divorced
during the school year, or maybe his girlfriend has left him, or maybe
his parents or someone he cares deeply about has been killed.  But the
computer questions nothing.  It averages four grades, and if they don't
average out to 60 or higher, the counselor is on the phone to his
parents.

    This is by far the worst way to oppress a senior.  Because they
know the most important thing we value in our life is our graduation,
and it is held over us; we are not allowed to forget it all year long.
This produces new fears and indescribable levels of stress throughout
the year, and especially towards the end of the year.  But at the end of
the year the computer averages the four grades it is given, and makes
some seniors happy, and for the rest of us, it shatters our lives.

    The personal touch in the school system has been lost.  I'd wager
to say that the principle of my high school couldn't even pick out half
of the graduating class and tell you their first names.  And if he
doesn't even know our names, then how is he supposed to be a fair
educator to us?

    Individuality and diversity should be encouraged in our schools,
and not just acknowledged and filed away.  People are different.  We are
created by God to be different, and by that we have different ways of
learning, different needs, different desires, and different goals.  But
how many different diplomas are we offered?  Five.  How many different
courses of study do we have?  Five.  One for each type of diploma.

    What if we are going into welding?  We need a standard diploma.
And by looking at the requirements for a standard diploma you will see
that we are required to have three units of history during our four
years of high school. Where will we need history in welding?  On how
many job applications will the question "What year was Hayes elected
president?" appear?  I'd wager to say not many.

    So we are thrust into conformity, and it upon us, and our souls
deteriorate.  For some of us we get out with some individuality left,
for the rest of us, we jsut keep conforming to society so that we will
be accepted.

    The drop out rate increases annually, as does the failure rate.
Summer school, and night school have become increasingly popular.  And
the students are blamed.  Everyone claims that society is growing worse
because of the students.  But the worse we get the more we are
oppressed, and the more we are oppressed, the worse we get.  The problem
here lies not in finding the problem; but in solving it.  The adults
have their "values" and will not accept us for who we are, so they try
to change us.  Thus bringing on oppression.

    The only solution is for someone to bite the bullet and be the
first to change.  The students do not realize what they are doing.  We
are rebellious by nature, by our age.  We are too numerous to change who
we are or how we act as a whole.  But the schools are less numerous, and
are more capable of changing.  Therefore the change will have to be in
the schools first if things are to change.  But of those people who see
where the problem lies, or those who even see that there is a problem,
no one wants to rock the boat.  No one wants to stand up and say that
change is needed.  And even if they did, it would take either many
people with the same opinion, or a handful of very powerful people to
bring these changes about.

    In short, there are no easy or feasible solutions for the problems I
have outlined.  But maybe by studying the problems further, we can put
the blame where it belongs rather than blaming the students who are
acting the only way they know to act; rebellious.  But we are not to be
"broken" of our rebellion, we will grow out of it on our own.  By trying
to break us they are only repressing us further.  No one person can
solve the problems plaguing the students and schools today.  But if the
problem is acknowledged and studied further, maybe a solution will
present itself.  But until then many paths will be searched, and many
lives ruined until a solution is reached.  If there was a lasting legacy
of the class of 1994, it would be this statement: We are a diverse group
of individuals with individual needs, and we refuse to be oppressed.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    MOVIE REVIEW:
    _BLOWN AWAY_                                       Dean Costello
    ################################################################


    I've seen some rough movies in the last fifteen years or so.  You
know what I mean by "rough" : lame plot, bad acting, poor production.
For instance, a movie such as _Child's Play 3_ is right on the verge
of rough.  Its saving grace is that it is funny, albeit not by design.
I haven't been to a movie in a while, probably since the last time I was
in Birmingham, last Christmas, and saw _Addams Family Values_ with
Scott Hollifield, who is a fiend for movies.  _Addams Family Values_ was
kind of clever, but it telegraphed the plot twists, so they weren't so
much a plot twist as a curve on the gently winding Plot Road.  And such
was _Blown Away_.

    _Blown Away_ stars Jeff Bridges, who hasn't made a bad movie since
_Against All Odds_.  He is a not-at-all-bad lieutenant in the bomb squad
of the Boston Police Department.  Come to find out, a very bad IRA
member had escaped from a nasty looking prison that reminded me of a
cross between the fortress in _The Guns of Navarone_ and an airport from
_Blade Runner_  Fourteen months later, he shows up in Boston, packing
short hair, a love for explosions, and a very bad attitude towards our
hero and his buddies in the bomb squad.

    Before you can say, "Fire in the hole!", half of the bomb squad has
been killed by explosives planted by Tommy Lee Jones, the IRA fanatic.
After one of the more implausible explosions, our hero picks up the
cellular phone that was blown out of the hands of one of his now-dead
buddies.  Come to find out that Tommy Lee is on the other side and
taunting our hero, and calling him Liam.  "Liam?  Who's Liam?" I
thought.  In a very confusing series of flashbacks and not-very-subtle
exposition on the part of Tommy Lee and our hero, we find out that Jeff
Bridges was actually a member of an IRA cell who made bombs for the
cell.  One bomb was going to be detonated in a crowded market area, and
Jeff pull the trigger a little early, thusly saving the civilians, and
killing all of the team except for himself and Tommy Lee, who was
shipped off to the Jail of Navarone.  There are also some vague
references to fiance's, wives, and other assorted females, but they are
casually ignored.

    Except, that is, for the wife of our hero, who is an annoying
shrew, and who looks like a forty-year-old Briget Fonda who wields a
mean fiddle.  In a scene which just made me angry with the contempt
that the filmmakers treated the audience, we see that the wife was at
her orchestral rehersal (Boston Symphony, of course), and they were
practicing for a concert that was to be held on the Fourth of July.
After a quicky scene that showed how selfless concert musicians have to
be for their art, we cut to a view from our hero, who was watching the
rehersal with a smile on his lips, and love in his eye.  After a scene
like this, it doesn't take an environmental scientist to figure out that
Tommy Lee will be planting a bomb at the concert.

    Other cliches include the young, cocky replacement for Jeff Bridges,
Forrest Whittaker (who, after proving themselves to each other, become
buddies of a sort) as well as the bomb squad captain who has to keep
Jeff Bridges under control during the investigation of the deaths of the
squad members, the fight to the death between our hero and Tommy Lee,
and the crusty father (Lloyd Bridges) who spends the first two-thirds
of the movie dispensing hogsheads of homespun wisdom.  In the last
scene, where our hero was trying to defuse a bomb in his wife's Jeep
that was connected to the brake for no real good reason, I was hoping,
beyond all hope, that something interesting would happen at this step,
like the Jeep would explode and take Whittaker with it.  But no, this is
a Happy Ending, and we'll have none of that icky stuff occurring here.

    There were some good things about it, though.  The wife's daughter
was about eleven years old, but she wasn't wisecracking in the least
bit.  She appeared to be vaguely normal, in a whiny kind of way.  And
also, to be fair, the sound was good.  Scott and I saw the movie in one
of the special digital sound theaters, and I was very impressed with
the way it sounded.  My home stereo sounds better, but hey, this is the
movies, and any advance in audio quality is appreciated.

    Final review: Crappy.  Avoid it like the plague.  Tommy Lee is
probably the best character, but even that isn't saying much.  Jeff
Bridges switches accents from an off-Boston kind of tone to a sad
attempt at an Irish sound, to something that sounded like it was
generated outside of Wichita, Kansas, in view of the cattle yards.  The
wife was annoying, with fits of stupidity that left me breathless; the
daughter was bearable; and Lloyd left my lungs aching for air.  I didn't
like this movie and I think that I am very annoyed with this movie.  You
see, there appeared to be a lot of promise here.  This could have been a
real good movie, something along the lines of say, _Dirty Harry_, where
he has to get into the mind of the bad guy to get him.  But it wasn't.
The filmmakers took the easy way out at every step of the way.  One
scene, right after the phone call explosion, implied that the Bridges
family was going to be blown up.  The filmmakers looked at every little
thing that could contain a bomb (a telephone, an oven, a telephone
jack(?)), and by the time the scene was over, instead of feeling anxious
with increasing suspense, the audience was laughing at every little
trick the filmmakers were attempting.  There's no excuse for this.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    SPECIAL INTEREST
    GROUPS (SIG's)
    [COMPUTER RELATED]                         compiled by Eric Hunt
    ################################################################


    BIPUG                              Alabama UniForum
    Birmingham IBM-PC Users Group      Homewood Public Library
    UAB Nutrition Science Blg          1st Tuesday
    RM 535/541                         Shawn Cleary 870-6130
    1st Sunday (delayed one week
    if meeting is a holiday)
    Marty Schulman 967-5883

    Birmingham Apple Core
    Informal breakfast meeting every Saturday, 9am - 11am
    @ Kopper Kettle, lower level Brookwood Village Mall
    Formal meeting held second Saturday of each month, location
    variable (to be announced at breakfast meetings and in the
    user group's newsletter "The PEEL".)
    President: Sam Johnston - 322-5379
    Vice-Prez: Marie Prater - 822-8135

    The SIG listing is being re-verified. If you know of an active
    Computer Related user's group, please let me know.

    I can be reached via Internet email at
    eric.hunt@the-matrix.com or drop me a note directly on the
    MATRIX.


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


    ################################################################
    KNOWN BBS NUMBERS
    FOR THE
    BIRMINGHAM AREA
    ################################################################


    Sysops, PLEASE check your listing to make sure everything is
    correct, especially the networks. Corrections should be mailed
    to either Luke Whitley or Scott Hollifield on The Matrix, Crunchy
    Frog, or Southern Stallion.


ADAnet One (Nodes 1-3)  250-0013   1200-2400             PCBoard 14.5
    [ez, fi, ad]
ADAnet One (Node 4)     254-6050   2400-14400   USR DS   PCBoard 14.5
    [ez, fi, ad]
Alcatraz BBS            608-0880    300-9600             PCBoard 15.0
    [he, vi]
Alter-Ego BBS           925-5099   1200-9600    USR HST  PCBoard 14.5
    [alt, ez, mn]
Baudville (Nodes 1-7)   995-0013    300-2400             Major BBS 6.12
    [none]
Bloom County            985-4335    300-28800   VFC 28.8 PCBoard 15.1
    [in,fr]
BulletProof             668-1624   300-19200    ZyXEL    Wildcat 3.90 *RIP*
    [none]
Bus System              987-5419    300-2400             PCBoard 14.2
    [none]
Byte Me!                979-BYTE!  2400-14400   V.32     WWIV 4.12
    [none]
Castle, The             841-7618    300-2400             Image 1.2
    [none]
Cherry Tree             681-1710  1200-14400             TriBBS 4.01
    [wm, ca]
Christian Apologetic    808-0763  1200-14400    V.32bis  Wildcat! 3.90
    [ez, cp]
Crocodile Country BBS   477-6283  1200-16800    USR DS   Searchlight 3.5 *RIP*
    [sl, fi]
Crunchy Frog (Node 1)   823-3957   300-14400    USR DS   PCBoard 14.5
    [ez, mn, lu, ll]
Crunchy Frog (Node 2)   823-3958   300-14400    USR DS   PCBoard 14.5
    [ez, mn, lu, ll]
Crystal Village         856-3749   1200-2400             VBBS 6.10
    [cr, cs, al, ho, co, fn, vi]
Den, The                933-8744    300-14400   USR DS   PCBoard 15.1
    [ez, mn, il]
Digital Publishing      854-1660    300-9600    V.32     Wildcat! 3.60
    [pl]
Drawing Room, The       951-2391   300=14400    V.32/42  Wildcat! 3.90
    [none]
Electro-BBS             491-8402   300-14400    V.32/42  Maximus 2.01
    [fi]
Family Smorgas-Board    744-0943    300-2400             PCBoard 14.5
    [ez, fi, mj, bc, fa, ic, cf, cd, ve, ad, wg, pt, ed, gn]
Final Frontier          838-5634   300-14400             VBBS 6.11 *RIP*
    [al, he, re, fn]
Free Enterprise         856-9809   300-14400   V.32/42   Remote Access 2.01
    [fi,it,sz,br]
Genesis Online(Nodes 1-6) 620-4150 300-14400   V.32bis   Major BBS 6.11
    [mr]
Gone Fishin'            733-0860  1200-14000   V.42bis   Searchlight 3.5a *RIP*
    [do, sl]
Guardian, The (Node 1)  425-1951  1200-14400   V.42bis   Synchronet 2.0
    [dv, sp]
Guardian, The (Node 2)  425-1956  1200-14400   V.42bis   Synchronet 2.0
    [dv, sp]
KickAxis BBS (Node 1)   733-0253  1200-14400    USR DS   PCBoard 15.0
    [he]
KickAxis BBS (Node 2)   733-0299  1200-14400    USR DS   PCBoard 15.0
    [he]
Leaping's Lounge        856-2521  1200-14400             GTPower 18.00
    [gt, ez, mn, wm, di]
Lions Den               871-9688   300-14400    USR DS   Wildcat! 3.90
    [wi, fi]
Lumby's Palace          520-0041   300-14400             VBBS 6.0
    [he]
Magic City (Node 1)     664-9883   300-14400    USR DS   Wildcat! 3.90
    [di, wm, wi, ca, cm, pe]
Magic City (Node 2)     664-0435    300-2400             Wildcat! 3.90
    [di, wm, wi, ca, cm, pe]
Magnolia BBS            854-6407   300-14400    USR HST  PCBoard 14.5
    [ez, mn]
MATRIX, The (Nodes 1-10)  252-9888 300-2400              Major BBS *RIP*
    [ez, mn, th, il, in, us, al, sh, sc, gl, ic, ri, fr]
MATRIX, The (Nodes 11-25) 252-5566 9600-14400   USR DS   Major BBS *RIP*
    [ez, mn, th, il, in, us, al, sh, sc, gl, ic, ri, fr]
MetaBoard               854-4814   300-14400    USR DS   Opus CBCS 1.73
    [fi, ad]
MetroMac BBS (Node 1)   323-6306   1200-28800   V.FC     TeleFinder 3.1
    [none]
MetroMac BBS (Node 2)   252-0582   1200-28800   V.FC     TeleFinder 3.1
    [none]
Milliways BBS (Node 1)  956-3177   1200-2400             Major BBS 6.11 *RIP*
    [none]
Milliways BBS(Nodes 2-6)956-2731   1200-2400             Major BBS 6.11 *RIP*
    [none]
Missing Link            853-1257   300-16800    USR DS   C-Net Amiga 2.63
    [cl, cn]
Neon Moon (Node 1)      477-9352  9600-14400             TriBBS 4.0
    [none]
Neon Moon (Node 2)      477-5894   2400                  TriBBS 4.0
    [none]
Owl's Nest, The         854-4852   300-38400             PCBoard 14.5
    [ez, mn]
Parthenon, The          678-9676  1200-28800             Wildcat 3.9
    [fi, un, wi, ru, me]
Party Line              856-1336   300-14000    V.32bis  TriBBS 4.0
    [cc, wm, di]
Playground              681-5070  1200-14000    V.32     TriBBS 5.0
    [wm, di, al, ez]
Posys BBS               854-5131    300-9600    V.32     PCBoard
    [none]
Programmer's Shack      988-4695  2400-14400    HST DS   Renegade
    [ws, fi, it]
Quiet Zone              833-2066    300-2400             ExpressNet
    [none]
Safe Harbor (Node 1)    665-4332    300-2400             GTPower 18.00
    [gt, ez, mn, lg, ae, fr]
Safe Harbor (Node 2)    665-4355   300-14400    USR DS   GTPower 18.00
    [gt, ez, mn, lg, ae, fr]
Sam's Domain            956-2757  1200-14400             SL. 3.50
    [da, he]
Safety BBS              581-2866    300-2400             RBBS-PC 17.4
    [none]
Southern Stallion       322-3816   300-16800    ZyXEL    PCBoard 15.1 *RIP*
    [alt, ez, lu, th, rs, un]
Sperry BBS              853-6144    300-2400    V.32/42b PCBoard 15.0
    [none]
ST BBS                  836-9311    300-14400   HST      PCBoard 14.2
    [ez]
StarBase 12             647-7184  1200-14000             TriBBS 4.0
    [ez, mn, wm]
Thy Master's Dungeon    940-2116   300-57600    V.32/42b PCBoard 14.5
    [fr]
Torch Song              328-1517  1200-14000    V.32/42b Wildcat 3.90
    [pr, st, gn]
Weekends BBS            841-8583  2400-16800    USR DS   Wildcat! 3.9
    [ca]
Willie's DYM (Node 1)   664-9902    300-2400             Oracomm Plus
    [or]
Willie's DYM (Node 2)   664-9903    300-2400             Oracomm Plus
    [or]
Willie's DYM (Node 3)   664-9895    300-2400             Oracomm Plus
    [or]
Willie's DYM (Node 4)   664-9896    300-2400             Oracomm Plus
    [or]
Ziggy Unix BBS          991-5696    300-1200             UNaXess
    [none]

*RIP* = BBS Software is RIP Graphics capable. You must be using a RIP
compatible term software to view them. RIPTerm or QmodemPro v1.50 are
the only two I know of that support it at this time. RIPTerm is shareware
and can be downloaded from most BBS's. QmodemPro is a commercial product.

The two-letter abbreviations you see on the line below the names of
many of the bbs' in the list signify that they are members of one or
more networks that exchange or echo mail to each other in some organized
fashion.


ad  = ADAnet, an international network dedicated to the handicapped
ae  = Arts & Entertainment, a national network, multi-topic
ag  = AgapeNet, a national Christian network, multi-topic
al  = AlaNet, a local network, multi-topic
alt = AlterNet, a local network, multi-topic
an  = The Annex, an international network, multi-topic
at  = AdultNet, a national network, adult-oriented
bc  = BCBNet, a local network, religion-oriented
bh  = BhamTalk, a local network, multi-topic
bi  = BitchNet, uncertain at press time
br  = BreezeNet, National network, multitopic
ca  = CafeNet, a local network, restaurant/dining, recipes, etc.
cc  = Coast2Coast, a national network, multi-topic
cd  = CDN, a national Christian network for file distribution
cf  = CFN, a national Christian network, multi-topic
ch  = ChristNet, a national Christian network
cl  = CLink, uncertain at press time
cm  = CompuLink, a national network, multi-topic
cn  = CNet, multi-topic
co  = ComicNet, a local net for comic book readers
cp  = CAPNet, a national Christian network, multi-topic
cr  = CrystalNet, uncertain at press time
cs  = ChaosNet, uncertain at press time
cy  = Cybernet, uncertain at press time
da  = DateNet, uncertain at press time
de  = DevNet, an international network for programmers and developers
di  = Dixie Net, a regional network, multi-topic geared toward the south
      eastern United States
do  = DoorNet, a national network for the distribution of BBS doors
dv  = DoveNet, uncertain at press time
ec  = EchoNet, an international network, multi-topic
ed  = EduNet, a national network devoted to homeschooling and Christian
      education
er  = ErosNet, an international network, adult oriented, files & messages
ez  = EzNet, a local IBM compatible network
fa  = FamilyNet, an international network, multi-topic
fi  = FidoNet, an international network, multi-topic
fn  = FrontierNet, a local network, multi-topic
fr  = FredNet, a regional network, political discussion
fs  = FSNet, uncertain at press time
ga  = GameNet, a local network, uncertain at press time
gl  = GlobalLink, an international network, multi-topic
gm  = GayCom, an international network, homosexually oriented
gn  = GlobeNet, an international network, multi-topic
gt  = GTNet, an international network, multi-topic
gy  = GayNet, a national network, homosexually oriented
he  = HellNet, a local network, multi-topic
ho  = HobbyNet, a local network for hobbyists
ic  = ICDM, an international Christian network, multi-topic
ie  = Intelec, a national network, multi-topic
il  = ILink, an international network, multi-topic
in  = InterNet, an international network of mail, linking businesses,
      universities, and bbs', multi-topic
it  = ITCNet, a national network, multi-topic
lg  = Local GT Net, a local network, connecting GT Power systems
ll  = LlamaNet, a national network, freeform correspondence
lo  = LocalNet, uncertain at press time
lu  = LuciferNet, an international network, adult oriented
ma  = MAXnet, a local network, connecting WWIV and VBBS systems
me  = Medieval-Net, uncertain at press time
mj  = MJCN, an international network for Messianic Jews
mn  = Metronet, an international network which echoes RIME, multi-topic
mr  = MajorNet, an international network, multi-topic
nl  = NewLife, uncertain at press time
np  = NPN, a national network for new parents
or  = OraNet, a national E-mail network
pe  = Planet Earth Network, a national network, multi-topic
pl  = PlanoNet, a national network, multi-topic
pn  = PoliceNet, an international network, law-enforcement only
pr  = PrideNet, a national homosexually oriented network
pt  = PRNet, a national network devoted to 2nd amendment rights
rf  = RF Net, a national network for ham radio users and hobbyists
ri  = RIME, an international network, multi-topic
rb  = RoboLink, a national network, multi-topic
re  = RealityNet, uncertain at press time
rp  = RPGnet, a local network for role-playing games
rs  = RoseNet, a national network, technically orient*ed
ru  = RushNet, a national network for Rush Limbaugh fans
sc  = Science Factor Net, a national network, science and technology
      oriented
se  = SEC, a regional network, homosexually oriented geared toward the
     southeastern United States
sh  = Shades N Shadows Net, a national network for role-playing games
sl  = SearchlightNet, a national network, multi-topic
sm  = SmartNet, a national network, multi-topic
sn  = ShadowNet, a national network for role-playing games
sp  = Sub-SpaceNet, uncertain at press time
ss  = SexSations!, a national network, adult-oriented
st  = StudsNet, a national network, homosexually oriented
sz  = SCN-Net, uncertain at press time
te  = TECHnet, a local network, hardware and utility oriented
th  = ThrobNet, an international network, adult oriented
un  = U'NI-Net, an international network, multi-topic
us  = Usenet, an international network existing on the Internet, multi-
      topic
ve  = VETLink, a national network for military veterans
vi  = VirtualNet, an international network, multi-topic
wg  = WGA, an international network devoted to genealogy research
wi  = WildNet, a national network, multi-topic
wm  = World Message Exchange, an international network, multi-topic
ws  = WishNet, uncertain at press time
ww  = WWIV-Net, an international network, multi-topic
