*********************************************************************

Title:     The Live Side Of The Moon
Catalog:   Seagull Records CD 013
Sources:   Rainbow Theatre, London 17th or 20th Feb. 1972

Tracks:    1. Breathe                   [2:56]
           2. On The Run                [7:09]
           3. Time /
              Breathe Reprise          [12:25]
           4. Money                     [7:02]
           5. Us And Them               [5:30]
           6. Any Colour You Like       [2:00]
           7. Brain Damage              [1:58]
           8. Eclipse                   [2:00]

Xref:      The Best Of Tour 72  (TSP-CD-049)
           Dark Side Of The Sky (CO 25117)
           8th RD From The Moon (BM44)

Quality:   PR - GD

Comments:  Index and timing is way off on this one. See one of the
           ones mentioned in Xref for a correct track and time list.
           This one is exactly the same as Best Of Tour 72, but it
           is taken from a not very clean vinyl version, and has
           numerous crackles.
*********************************************************************

Title:     Live USA
Catalog:   imtrat  imt 900.051
Sources:   New York July 1977

Tracks:    1. Shine On You Crazy Diamond Vol.1  [13:33]
           2. Welcome To the Machine             [7:51]
           3. Have a Cigar                       [5:37]
           4. Wish You Were Here                 [6:18]
           5. Shine On You Crazy Diamond Vol.2  [18:49]

Xref:      New York Live 77, Welcome To The Machine
Quality:   Ex-

Comments:  Excellent quality

*********************************************************************

Title:     Live Wall
Catalog:   Golden Stars GSCD 2100
Sources:   Earls Court London 1980

Tracks:    Disc 1
            1. In The Flesh                        (5.50)
            2. The Thin Ice                        (2.48)
            3. Another Brick In The Wall(pt.1)     (4.57)
            4. The Happiest Days Of Our Lives      (1.22)
            5. Another Brick In The Wall(pt.2)     (6.27)
            6. Mother                              (8.34)
            7. Goodbye Blue Sky                    (4.08)
            8. What Shall We Do Now                (4.46)
            9. Young Lust                          (5.31)
           10. One Of My Turns                     (4.10)
           11. Don't Leave Me Now(pt.1)            (3.06)
           12. Don't Leave Me Now(pt.2)            (1.11)
           13. Another Brick In The Wall(pt.3)     (6.08)

           Disc 2
            1. Goodbye Cruel World                 (1.00)
            2. Hey You                             (5.03)
            3. Is There Anybody Out There          (3.14)
            4. Nobody Home                         (3.14)
            5. Vera                                (2.04)
            6. Bring The Boys Back Home            (1.23)
            7. Comfortably Numb                    (7.21)
            8. The Show Must Go On                 (2.45)
            9. In The Flesh                        (8.50)
           10. Run Like Hell                       (8.00)
           11. Waiting For The Worms               (4.47)
           12. The Trial                           (6.56)
           13. Outside The Wall                    (2.53)


Quality:   GD-

Comments:  Sounds a bit gravely. Definitely and audience tape
           (distracting). Maybe from a vinyl, but somehow processed.

*********************************************************************

Title:     Londonfields
Catalog:   The Early Years 02-CD-3324
Sources:   London,  Sep 16, 1970 - Mar 10, 1971
           John Peel Show, BBC/Paris Theatre, London, England

Tracks:    1. Embryo                        [10:21]
           2. Green Is The Colour            [3:40]
           3. Careful With That Axe, Eugene  [7:17]
           4. Let There Be More Light        [3:41]
           5. Murderistic Woman              [2:17]
           6. Point Me At The Sky            [4:28]
           7. The Narrow Way                 [4:18]
           8. Julia Dream                    [2:23]
           9. A Saucerful Of Secrets         [6:39]
          10. One Of These Days              [7:22]
          11. Echoes                        [22:22]

Xref:      Rhapsody in Pink / Eclipse

Quality:   GD+ -> EX- 

Comments:  This CD is mastered from different LP roio's of the BBC
           shows from 68 to 71. Sound quality varies from track to track,
           mostly taken from good quality vinyl. Unfortunately Echoes
           is taken from a crackly LP and have defects (it is cut in the
           middle and is faded out a little early), the first half of
           Echoes is excellent though. This CD is also available as a
           picture CD with the same catalog number and limited to 2000
           numbered copies. 

*********************************************************************

Title:     Loose Connection
Catalog:   Double - Time Discs DTD 007
Sources:   Live in concert,  1968-1969

Tracks:    Disc 1
            1. Green Is The Colour                                 [3:32]
            2. Careful With That Axe, Eugene                       [7:10]
            3. Crumbling Land                                      [6:06]
            4. The Narrow Way                                      [6:59]
            5. Point Me At The Sky                                 [4:25]
            6. A Saucerful Of Secrets                              [6:56]
            7. Let There Be More Light                             [3:42]
            8. Muderistic Woman                                    [2:16]
            9. Oneone/Fingal's Cave                                [8:12]

           Disc 2
            1. Several Species Of Small Furry Animals Gathered
                 Together And Growing With A Pict, Part One        [7:02]
            2. Biding My Time                                      [4:35]
            3. The Grand Vizier's Garden Party, Part Three - Exit  [1:13]
            4. Cymbaline                                          [12:10]
            5. Labyrinth                                           [3:00]
            6. Green Is The Colour                                 [3:21]
            7. Careful With That Axe, Eugene                       [2:35]
            8. A Saucerful Of Secrets                              [6:36]
            9. The Narrow Way                                      [4:27]
           10. Green Is The Colour                                 [6:04]

Quality:
Comments:  Disc 2 is a large part of "The Man" and "The Journey," two
	   concept pieces that Floyd put together out of their existing
	   material.

*********************************************************************

Title:     MauerSpechte
Catalog:   Oh Boy 2-9021
Sources:   Sportpalast, Berlin, Germany, 5 Jun 71

Tracks:    Disc 1 (East Disc)
            1. Careful With That Axe, Eugene               [11:56]
            2. Fat Old Sun                                 [14:32]
            3. The Embryo                                  [10:04]

           Disc 2 (West Disc) (corrected*)
             1. Set The Controls For The Heart Of The Sun  [13:58]
             2. Cymbaline                                  [11:14]
             3. A Saucerful Of Secrets                     [18:53]
             3. Astronomy Domine                            [7:22]
             5. Pink Blues                                  [6:38]

Xref:
Quality:   FR+ -> GD

Comments:  CAUTION: Play Before Purchasing: Some have a defective
           disc 1 Astronomie Domine listed on cd but not included.
           A bit of audience noise in some of the quiet spots.
           Some tape hiss evident. 

           Track list on CD cover is not correct, it's the corrected
           one that is showed here. Some of the times are measured
           with the CD timer. Echoes has two extra verse at the
           start, that was only played a couple of times in 1971.
           Astronomie Domine *is* on the CD but not where it
           (according to the cover) should have been. Not a very good
           recording, it has distortion on the louder tracks, but is
           interesting in some parts.

*********************************************************************

Title:     Money
Catalog:   Flashback world productions, FB0133
Sources:   Empire Pool, Wembley, London November 14th, 1974

Tracks:    Disc 1
            1. Shine On You Crazy Diamond     [22:17]
            2. Raving And Drooling            [15:16]
            3. You Gotta Be Crazy             [18:30]

           Disc 2
            1. Dark Side Of The Moon          [31:39]
               a) Money                 8:42
               b) Us And Them           8:35
               c) Any Colour You Like   8:39
               d) Brain Damage          3:56
               e) Eclipse               1:43
            2. Echoes                         [24:43]

Xref:      Black Holes In The Sky (2CD), this one includes
           the whole DSoTM set.

Quality:   VG+   ( very little audience noise )

Comments:  This is *not* an complete recording of the show, as stated on
           backcover, since the tracks Speak To Me -> The Great Gig In
           The Sky are missing.
           Roger announces "Sheep as "Raving And Drooling I Fall On His Neck
           With A Scream" and there is a tape played before the song starts.
           The versions of Sheep and Dogs is a little different from the 75
           and 77 versions of these songs. Great Echoes (as always).
           GREAT 24-minutes-version of "Shine On You Crazy Diamond"

*********************************************************************

Title:     More Relics
Catalog:   World Productions of Compact Music WPOCM 0789 D 032-2
Sources:   BBC 68/69, Studio (Zabriskie Point outtakes)

Tracks:    1. Green Is The Colour                              [3:32]
           1. Careful With That Axe, Eugene                    [7:10]
           2. Crumbling Land                                   [6:06]
           3. The Narrow Way                                   [6:59]
           4. Point Me At The Sky                              [4:25]
           5. A Saucerful Of Secrets                           [6:56]
           6. Let There Be More Light                          [3:42]
           7. Murderistic Woman                                [2:16]
           8. Oneone / Fingal's Cave                           [8:12]

Quality:   GD-

Comments:  Listed indexing off (Green/Careful combined as shown above.)
           Some record noise, distortion evident. Mastered from vinyl.
   
*********************************************************************

Title:     Music For Architectural Students
Catalog:   Living Legend Records LLRCD 028
Sources:   BBC, Radio 3, Omnibus TV, French TV   1967-1969

Tracks:    1. A Saucerful Of Secrets                        [6:42]
           2. Murderistic Woman                             [2:16]
           3. Moonhead                                      [5:42]
           4. Pow R. Toc. H                                 [2:58]
           5. Jugband Blues                                 [4:38]
           6. The Narrow Way                                [4:21]
           7. Green Is The Colour                           [6:05]
           8. Set The Control                               [2:41]
           9. Let There Be More Light                       [3:33]
          10. Point Me At The Sky                           [4:23]
          11. The Committee                                 [5:58]

Xref:      Tracks 1,2,6,7,9,10  The Embryo (TSP-CD-020)
           (And with much better quality.)

Quality:   GD--
 
Comments:  Track 11 "The Committee" is just some radio reporter
           inside a studio with PF talking about the recording
           equipment. Some music can be heard in the background.
           Track timing written on the cover is not correct all
           the time. Tape hiss evident. High end depressed. 

*********************************************************************

Title:     New York Live 1977
Catalog:   WP203
Sources:   New York July 1977

Tracks:    1. Shine On You Crazy Diamond I-V     13:45 
           2. Welcome To the Machine              8:26 
           3. Have a Cigar                        6:15 
           4. Wish You Were Here                  6:27 
           5. Shine On You Crazy Diamond VI-IX   18:54 

Xref:      Caught In The Crossfire, Welcome To The Machine
Quality:   VG+  

*********************************************************************

Title:     Nothing Is Changed
Catalog:   Red Phantom RPCD 2026/27
Sources:   Stadio Braglia, Modena, Italy on July 8 1988

Tracks:    Disc 1
            1. Shine On You Crazy Diamond    11:47 
            2. Signs Of Life                  9:37 
            3. Learning To Fly               
            4. Yet Another Movie              6:54 
            5. A New Machine  1
            6. Terminal Frost                 7:50 
            7. A New Machine  2
            8. Sorrow                        11:18 
            9. The Dogs Of War                8:06 
           10. On The Turning Away            9:27 
           11. One Of These Days              6:58 
           12. Time                           5:38 

           Disc 2
            1. On The Run                     3:40 
            2. The Great Gig In The Sky       5:11 
            3. Wish You Were Here             5:37 
            4. Welcome To The Machine         7:23 
            5. Us And Them                    7:44 
            6. Money                         11:06 
            7. Another Brick In The Wall  2   6:21 
            8. Comfortably Numb              11:53 
            9. One Slip                       6:23 
           10. Run Like Hell                  9:16 


Quality:  GD+ -> EX-
          
Comments:  Featuring the entire show from Stadio Braglia, Modena,
           Italy on July 8 '88, it showcases Dave Gilmour's
           attempts at Italian, and a band that was in good shape
           that night and clearly enjoying themselves (Gilmour
           almost burst out laughing at the start of One Slip's
           second verse).  Lots of great solos from Gilmour.

*********************************************************************

Title:     Oakland Coliseum, 5/9/77
Catalog:   Stonehenge STCD 2016/2017
Sources:   Alameda Coliseum, Oakland, CA., U.S.A., May 9,1977

Tracks:    Disc 1
            1. Sheep                                 (11.11)
            2. Pigs On The Wing  part I              (02.14)
            3. Dogs                                  (18.28)
            4. Pigs On The Wing  part II             (02.23)
            5. Pigs (Three Different Ones)           (17.18)
            6. Shine On You Crazy Diamond  part I    (14.18)

           Disc 2
            1. Welcome To The Machine                (08.01)
            2. Have A Cigar                          (06.37)
            3. Wish You Were Here                    (06.08)
            4. Shine On You Crazy Diamond  part II   (22.00)
            5. Money                                 (10.22)
            6. Us And Them                           (07.38)
            7. Careful With That Axe, Eugene         (09.55)

Xref:      A Great Set (3LP)
           In The Flesh (2CD)
           Plays The Animals (2CD)
      
Quality:   EX-

Comments:  One of the best audience recordings I have heard. The band
           is just fantastic... it sounds like they are enjoying
           themselves this night. It has a very powerful "Have A Cigar",
           a extra guitar solo on the end of "Pigs On The Wing (part 2)
           and some jazzy solos on "Shine On... (part 6-9)". It was also
           the first (and only) time since 1973 that Pink Floyd played
           "Careful With That Axe, Eugene" live. There are some strange
           noise on "Wish You Were Here" and 2 fade out/in's on "Shine
           On... part II". 

*********************************************************************

Title:     Obscured At The Rainbow
Catalog:   Triangle Records PYCD 053
Sources:   Rainbow Theatre, London, England 4 Nov 73

Tracks:    1: Speak To Me                                    [3.29]
           2: Breathe                                        [2.54]
           3: On The Run                                     [5.30]
           4: Time                                           [5.33]
           5: Breathe Reprise                                [0.50]
           6: The Great Gig In The Sky                       [6.24]
           7: Money                                          [7.35]
           8: Us & Them                                      [8.45]
           9: Any Colour You Like                            [5.51]
          10: Brain Damage / Eclipse                         [7.30]
          11: Obscured By Clouds                             [6.46]
          13: When You're In                                 [8.56]

Quality:   GD-

Comments:  Indexing is off.
           Average crowd recording. DSOTM as usual. Notice the rare
	   performance of 'Obscured../When You're In'. Errata in
	   timing the correct beginning of songs.

*********************************************************************

Title:     One Of These Days
Catalog:   The Swingin' Pig TSP-CD-034
Sources:   Paris Theatre, London Oct. 12, 1971  (?)

Tracks:    1. Fat Old Sun           14:14
           2. One Of These Days      6:54
           3. Echoes                26:17

Xref:      Eclipse, Rhapsody In Pink, Londonfields

Quality:   EX+

Comments:  This recording is taken from a BBC session (October '71),
           so the sound quality is brilliant - it could very well
           be an official release. The most interesting track is
           Fat Old Sun, which have been stretched to more than 14
           minutes.

*********************************************************************

Title:     Phenomena
Catalog:   Manic Depression CD 013/14
Sources:   Recorded for the BBC in 68-69 (1st 8 tracks)*
           Playhouse Theatre in London 9/16/70 (rest)*

Tracks:    Disc 1
            1. Let there be more light
            2. Point me at the sky
            3. Murderistic woman
            4. Julia dream
            5. Embryo
            6. A Saucerful of secrets
            7. The narrow way
            8. Green is the color
            9. Embryo (10:15 as opposed to 2:57 on the other)
           10. Green is the color
           11. Careful with that Axe, Eugene
           12. If

          Disc 2
           1. Atom heart mother
           2. One of these days
           3. Echoes
           4. Fat old sun


Xref:	   Libest Spacement Monitor, Embryo

Quality:   EX

Comments:  Tracks 1 to 8 from disc 1 are *exactly*
	   the same as on "Embryo" (from TSP) and tracks
	   9 to 12 from disc 1 and track 1 of disc 2 are from
	   "Libest Spacement Monitor". I can hear absolute no
	   difference. Only tracks 2 to 4 from disc 2 seem to be
	   from another source. These also differ in quality from
	   the rest: There are better versions around (e.g. "One
	   of these Days"). The sound from the "Libest Spacement
	   Monitor"-tracks is indeed breathtakingly good.  

*********************************************************************

Title:     Plays The Animals
Catalog:   DIS206  (From CD Connection list)
Sources:   Oakland Coliseum, May 9, 1977 (?)

Tracks:    Disc 1:
            1. Sheep                                       [10:53]
            2. Pigs On The Wings Part I                     [2:12]
            3. Dogs                                        [18:26]
            4. Pigs On The Wings Part II                    [2:14]
            5. Pigs                                        [17:19]
            6. Shine On You Crazy Diamond (Part One)       [13:43]

           Disc 2:
            1. Welcome To The Machine                       [8:04]
            2. Have A Cigar                                 [6:42]
            3. Wish You Were Here                           [6:02]
            4. Shine On You Crazy Diamond (Part Two)       [21:12]
            5. Money                                       [10:33]
            6. Us & Them                                    [7:42]
            7. Careful With That Axe, Eugene               [10:04]

Xref:      I think this is the same as the 3-LP "A Great Set", and
           the 2CDs In The Flesh and Oakland Coliseum

Quality:   GD+   

Comments:  Excellent crowd recording. POTW-2 contains 'the' guitar
           solo at the end. Pigs contains about 3 to 5 minutes
           jam-session at the end.

*********************************************************************

Title:     A Psychedelic Night  I
Catalog:   Triangle Records PYCD 038
Sources:   Sheffield, England,  Dec 22, 1970

Tracks:    1. Alan's Psychedelic Breakfast (extended live version) [22.38]
           2. The Embryo                                           [12.06]
           3. Fat Old Sun                                          [14.40]
           4. Careful With That Axe, Eugene                        [15.23]

Xref:      You also get this as a double CD with the same name
           and catalog numbers - PYCD 038/39

Quality:   FR+      ( mastered from vinyl, high end suppressed )

Comments:  I think the strangest concert from PF ever banned on tape. What a 
	   pity that the sound quality is so poor. All mono and very dull.
	   This is (probably) the only known recording of 'Alan's
	   Psychedelic Breakfast', most of the times improvisation
	   of simple tunes, known tunes from the album and tape
	   effects. Extended version of 'Embryo' and a confusing
	   version of 'Careful..', where the screaming starts before
	   it actually should. 

*********************************************************************

Title:     A Psychedelic Night  II
Catalog:   Triangle Records PYCD 039
Sources:   Sheffield, England,  Dec 22, 1970

Tracks:    1. Set The Controls For The Heart Of The Sun       [11.00]
           2. Atom Heart Mother (with orchestra)              [31.18]
           3. Atom Heart Mother (reprise without orchestra)   [2.40]
           4. A Saucerful Of Secrets (incl. power breakdown)  [23.19]

Xref:      You also get this as a double CD with the same name
           and catalog numbers - PYCD 038/39

Quality:   FR+     ( mastered from vinyl, high end depressed )

Comments:  As 'Part I' of this concert, strange, strange, strange!
	   Rare extra-long version of AHM with orchestra, and a
	   'Reprise' (the last tunes played again) without orchestra.
	   During the 3rd part of 'Saucerful...' the power breaks down.
	   After a pause they start again with part 3 (therefore the
	   [23.19] playtime).

*********************************************************************

Title:     Psychedelic Sessions
Catalog:   The Early Years 02-CD-3302
Sources:   Sessions for British Radio,  1967/68

Tracks:    1. Interstellar Overdrive            [2:48]
           2. Flaming                           [2:30]
           3. The Scarecrow                     [1:57]
           4. The Gnome                         [2:03]
           5. Matilda Mother                    [3:15]
           6. Vegetable Man                     [3:11]
           7. Pow R Toc H                       [2:50]
           8. Scream Thy Last Scream            [3:35]
           9. Jugband Blues                     [3:41]
          10. Be Careful With That Axe, Eugene  [2:15]
          11. Julia Dream                       [2:23]
          12. Baby Blue Shuffle In D Major      [3:55]


Quality:   FR  

Comments:  A limited edition (550 copies) picture disc exists 
           Number 252 is taken. Sounds awful.

*********************************************************************

Title:     Quebec City 1971
Catalog:   SACEM 091-011
Sources:   Pavillion De La Jeunesse, Quebec City, Canada

Tracks:    1. The Embryo                                   [12.57]
           2. Fat Old Sun                                  [15.09]
           3. One Of These Days                             [8.40]
           4. Echoes                                       [25.50]

Quality:   GD-
Comments:  Some tape hiss.

*********************************************************************

Title:     Remergence
Catalog:   DIYE 17
Sources:   Earls Court, London 19 May 73

Tracks:    1. Obscured By Clouds                           [6:00]
           2. When You're In                               [7:50]
           3. Set The Controls For The Heart Of The Sun   [13:20]
           4. Careful With That Axe Eugene                [11:00]
           5. Echoes                                      [25:35] 
           6. One Of These Days                            [9:27]


Quality:   GD- ( overall )  

Comments:  Average crowd recording. Interesting because of the rare
	   performances of 'Obscured.../When You're In'. Sound quality
	   differs during the record.  Echoes is amazing quality. 

*********************************************************************

Title:     The Return Of The Sons Of Nothing
Catalog:   Past Masters PM 9007
Sources:   Boeblingen 15 Nov 72

Tracks:    1. One Of These Days	 			[ 9:11]
	   2. Careful With That Axe, Eugene		[14:09]
	   3. Echoes					[26:30]

Quality:   GD    

Comments:  This seems to be hard to get, and that's a shame! The clear
	   sound is only disturbed by some tape hiss. Very few crowd
	   noise. "One Of These Days" is an absolute killer. 

*********************************************************************

Title:     Reversion Or Revalorization
Catalog:   World Productions of Compact Music WPOCM 0690 D 054-2
Sources:   Rotterdam Pop Festival,  Jun 28, 1970 (tracks 1,2)
           Plumpton Festival,       Aug  8, 1969 (tracks 3,4)
           Essen,                   Oct 11, 1969 (tracks 5,6)

Tracks:    1. Careful With That Axe, Eugene                10:42 
           2. Cymbaline                                     8:22 
           3. Set The Controls For The Heart Of The Sun     8:19 
           4. Interstellar Overdrive (different version)    6:00 
           5. Astronomy Domine                              8:02 
           6. Green Is The Colour                           9:41 

Quality:   PR -> GD

Comments:  Assorted stuff from 3 different shows in '69 and '70.
           I only like Cymbaline. The first two tracks are a bit better
           in sound quality than the rest.          

*********************************************************************

Title:     Rhapsody In Pink (The Psychedelic Years)
Catalog:   Living Legend Records LLRCD 044
Sources:   BBC - 16 Sep 70 and 10 Mar 71

Tracks:    1. Embryo                         [10:07]
           2. Julia Dream                    [02:23]
           3. Careful With That Axe Eugene   [07:18]
           4. One Of these Days              [06:58]
           5. If                             [04:25]
           6. Atom Heart Mother              [14:33]
           7. Echoes                         [25:30]

Xref:      Eclipse / Londonfields / Rhapsody in Pink vinyl (which has
	   more tracks)

Quality:   Ex+

Comments:  They are from BBC/rainbow theatre and were mostly aired on
	   the John Peel show.  I believe this was the first public
	   performance of Echoes.      

*********************************************************************

Title:     Rotterdam  October 12, 1967
Catalog:   Bulldog Records BG CD 014
Sources:   Oude-Ahoy Hallen, Rotterdam,  Oct 12, 1967

Tracks:    1. Reaction In G
           2. Pow R Toc H
           3. An Old Woman With A Casket
           4. Set The Controls For The Heart Of The Sun
           5. Interstellar Overdrive

*********************************************************************

Title:     Staying Home To Watch The Rain
Catalog:   Great Dane Records GDR CD 9013
Sources:   Hollywood Bowl, Los Angeles Ca.,  Sep 22, 1972

Tracks:    Disc 1
            1. Breathe
            2. On The Run (variation)
            3. Time
            4. The Great Gig In The Sky
            5. Money
            6. Us And Them
            7. Any Colour You Like
            8. Brain Damage
            9. Eclipse

           Disc 2
            1. One Of These Days
            2. Careful With That Axe, Eugene
            3. Set The Controls For The Heart Of The Sun
            4. Echoes
            5. A Saucerful Of Secrets

Xref:      Same recording as 3CD Cracked, but Cracked is of
           much lower quality.

Quality:   FR -> GD

Comments:  It's an audience recording so don't expect too much. I
           found it to be very variable: it starts pretty badly but
           seems to get better or is it just that the ear becomes
           accustomed to the poor sound. 'Best of Tour 72' is *the*
           Dark Side to get, far superior to this one. 

*********************************************************************

Title:     Syd Barrett's Pink Floyd Last Screams
Sources:   Studio outtakes.

Tracks:     1. Interstellar Overdrive (5:07)
            2. The scarecrow (1:57)
            3. The gnome (2:15)
            4. Mathilda Mother (3:35)
            5. Interstellar Overdrive [extended version] (14:40)
            6. Flaming (2:34)
            7. Apples and Oranges (2:39)
            8. The scarecrow #2 (1:49)
            9. The gnome #2 (1:55)
           10. Mathilda Mother #2 (2:59)
           11. Pow R toc H (2:47) 
           12. Jugband Blues (3:48)
           13. Scream Thy last scream (4:26)
           14. Vegetable Man (2:25)
           15. Julia Dream (2:01)
           16. Masses Gadgets of Hercules (6:23)
           17. Murderistic Woman (2:09)
           18. Let there be more light (3:25)
           19. What's the shame, Mary Jane (3:14) 
               [Apr 15 1967 abbey road studios, 
                Featuring John Lennon and Paul McCartney]
           20. It would be so nice (2:49)

Quality:   GD

Comments:  The quality on "Scream Thy last scream" sounds pocket
           recorderish even though they are all studio tracks.


*********************************************************************

Title:     Tongue Tied And Twisted
Catalog:   Neutral Zone NZCD 89021
Sources:   L.A. Sports Arena,  Nov 26, 1987

Tracks:    1. Time
           2. On The Run
           3. Wish You Were Here
           4. Welcome To The Machine
           5. Us And Them
           6. Money
           7. Another Brick In The Wall Part 2
           8. Comfortably Numb
           9. One Slip
          10. Run Like Hell

*****************************************************************************

Title:     A Trick Of The Light
Catalog:   World Production Of Compact Music WPOCM 1190 D062-2
Sources:   San Antonio's Civic Auditorium in October '70

Tracks:    1. Interstellar Overdrive                     (12.25)
           2. The Embryo                                 (08.57)
           3. Atom Heart Mother                          (20.39)
           4. Set The Controls For The Heart Of The Sun  (18.03)

           4. Should read A Saucerful Of Secrets!

Quality:   GD- 

Comments:  Interstellar Overdrive is one of the best post Barrett
           versions I've heard. Also, Saucerful Full of Secrtes came out quite
	   well.  Atom Heart Mother is one of those post-orchestrated
           unorchestrated versions.  Embryo comes alive on stage with a great
	   deal of improvisation.

*********************************************************************

Title:     Ultra Rare Trax Vol. 1
Catalog:   The Genuine Pig TGP-CD-114
Sources:   Recorded for BBC Broadcast, London,  Jun 25, 1968 (tracks 2,3,4)
           Rome,  Sep, 1969 (track 5)
           Recorded for BBC Broadcast, London,  May, 1968 (track 6)
           Recorded for John Peel Sessions, London,  Apr, 1970 (track 7)
           Royal Albert Hall, London,  Feb 7, 1970 (track 8)

Tracks:    1. Introduction             [0:45]
           2. Julia Dream              [2:22]
           3. Let There Be More Light  [3:42]
           4. Murderistic Woman        [2:16]
           5. Rain In The Country      [6:56]
           6. A Saucerful Of Secrets   [6:35]
           7. If                       [4:27]
           8. Interstellar Overdrive  [13:18]

Quality:   VG+  

*********************************************************************

Title:     Ultra Rare Trax Vol. 2
Catalog:   The Genuine Pig TGP-CD-115
Sources:   Recorded for BBC Broadcast, London,  Jul, 1969 (tracks 1,2)
           Concertgebouw, Amsterdam,  Sep 17, 1969 (track 3)
           Recorded for BBC Broadcast, London, Dec 2, 1968 (tracks 4,5)
           Unreleased track recorded for Ummagumma,  Jun, 1969 (track 6)
           Rome, Sep, 1969 (track 7)
           Recorded for John Peel Sessions, London,  Jun, 1968 (track 8)

Tracks:    1. Green Is The Colour             [3:52]
           2. Careful With That Axe, Eugene   [6:55]
           3. Labyrinth                       [2:41]
           4. Point Me At The Sky             [4:23]
           5. The Embryo                      [3:24]
           6. Oneone / Fingal's Cave          [8:15]
           7. Crumbling Land                  [6:12]
           8. Baby Blue Shuffle in "D" Major  [4:05]

*********************************************************************

Title:     Ultra Rare Trax Vol. 3
Catalog:   The Genuine Pig TGP-CD-116
Sources:   Recorded for John Peel Sessions, London,  Aug, 1969 (tracks 1,2)
           Recorded for John Peel Sessions, London,  Apr, 1970 (track 3)
           Recorded for John Peel Sessions, London,  Jun 1968 (track 4)
           Rotterdam Pop Festival,  Jun 28, 1970 (track 5)

Tracks:    1. The Narrow Way
           2. Green Is The Colour
           3. Atom Heart Mother
           4. A Saucerful Of Secrets
           5. Careful With That Axe, Eugene

*********************************************************************

Title:     Vancouver 1975
Catalog:   SACEM 091-013
Sources:   PNE Exhibition Park, Vancouver, Canada 08 Apr 75

Tracks:    1. Raving & Drooling                                [13.33]
           2. You've Got To Be Crazy                           [14.05]
           3. Have A Cigar                                      [5.37]
           4. Echoes                                           [24.18]

Quality:   GD-
Comments:  tape hiss and some audience noise.

*********************************************************************

Title:     Wallive
Catalog:   Seagull Records 016
Sources:   Live at Nassau Coliseum N.Y.C., April 1980
           Earls Court, London 1980*

Tracks:    Disc 1
            1. In The Flesh                        (5.48)
            2. The Thin Ice                        (3.00)
            3. Another Brick In The Wall (pt.1)    (5.23)
            4. The Happiest Days Of Our Lives      (1.42)
            5. Another Brick In The Wall (pt.2)    (6.24)
            6. Mother                              (8.27)
            7. Goodbye Blue Sky                    (4.13)
            8. What Shall We Do Now                (4.16)

           Disc 2
            1. Young Lust                          (5.34)
            2. One Of My Turns                     (4.10)
            3. Don't Leave Me Now /
            4. Empty Spaces                        (4.13)
            5. Another Brick In The Wall(pt.3)     (6.17)
            6. Goodbye Cruel World                 (1.00)
            7. Hey You                             (5.00)
            8. Is There Anybody Out There          (3.05)
            9. Nobody Home                         (3.45)
           10. Vera                                (2.18)
           11. Bring The Boys Back Home            (1.26)

           Disc 3
            1. Comfortably Numb                    (7.24)
            2. The Show Must Go On                 (2.48)
            3. In The Flesh                        (8.50)
            4. Run Like Hell                       (7.52)
            5. Waiting For The Worms               (5.34)
            6. Stop /
            7. Trial                               (6.24)
            8. Outside The Wall                    (2.55)

Quality:   VG/EX-  

Comments:  Audience recording. Sounds like it have been mastered
           from vinyl, but the sound is very good; especially CD3.
           The cover claims that this is a recording from Nassau
           in April 1980, but I don't think this is right. First,
           the shows at Nassau was performed 24-28 February. Second,
           the announcer says "Welcome to Earls Court" and one can
           hear people with British accent talk in the audience.
           Empty Spaces is misplaced in the track list.  

*********************************************************************

Title:     Welcome To The Machine
Catalog:   The Swingin' Pig Records TSP-CD-061
Sources:   Recorded live in concert at Madison Square Garden,
           New York, 2 Jul 1977

Tracks:    1. Shine On You Crazy Diamond 1-5
           2. Welcome To The Machine
           3. Have A Cigar
           4. Wish You Were Here
           5. Shine On You Crazy Diamond 6-9

Xref:      This show is also available on the CD "Caught In The
           Crossfire" (do not know if it is the same recording).
           New York Live 1977 (CD)

Quality:   EX- 

Comments:  This represents Pink Floyd at its best; especially
           Wish You Were Here which, with a wonderful Rick Wright
           keyboard coda, is far better than the original. Have A
           Cigar has also been improved, being far more powerful.

           A very good audience recording of the WYWH part of a 77
           concert. Sound is very clear and there isn't very much
           audience noise. Performance is good, but not as good as at
           Oakland May 9th 77.

*********************************************************************

Title:     World Tour
Catalog:   Neutral Zone NZCD 89022
Sources:   Los Angeles Sports Arena,  1987

Tracks:    1. Shine On You Crazy Diamond Parts 1-5
           2. Signs Of Life
           3. Learning To Fly
           4. A New Machine, Part 1
           5. Terminal Frost
           6. A New Machine, Part 2
           7. Sorrow
           8. Dogs Of War
           9. On The Turning Away
          10. One Of These Days

Quality:   EX

Comments:  The people who listed the songs on the back of the CD case were
           idiots, though. The songs are listed as: ..., Learning to Fly,
           A New Machine Part 1, Terminal Frost,..., when in actuality "Yet
           Another Movie/Round and Around" comes before "A New Machine Part 1".

****************************************************************************
