ASTRONOMY DOMINE 
 
 
Lime and limpid green, a second scene 
A fight between the blue you once knew 
Floating down, the sound resounds 
Around the icy waters underground 
Jupiter and Saturn, Oberon, Miranda and Titania 
Neptune, Titan, Stars can frighten 
Lime and limpid green, a second scene 
A fight between the blue you once knew 
Floating down, the sound resounds 
Around the icy waters underground 
Jupiter and Saturn, Oberon, Miranda and Titania 
Neptune, Titan, Stars can frighten 
 
Blinding signs flap,                           
Flicker, flicker, flicker blam.  Pow, pow. 
Stairway scare Dan Dare who's there? 
Lime and limpid green, the sounds around 
The icy waters under 
Lime and limpid green, the sounds around 
The icy waters underground 
LUCIFER SAM


Lucifer Sam, siam cat
Always sitting by your side
Always by your side
That cat's something I can't explain

Ginger, ginger you're a witch
You're the left side
He's the right side
That cat's something I can't explain

Lucifer go to sea
Be a hip cat, be a ship's cat
Somewhere, anywhere
That cat's something I can't explain

At night prowling sifting sand
Hiding around on the ground 
He'll be found when you're around
That cat's something I can't explainMATILDA MOTHER


Ther was a king who ruled the land
His majesty was in command
With silver eyes the scarlet eagle
Showers silver on the people
Oh Mother, tell me more
Why'd ya have to leave me there
Hanging in my _____________
Waiting
You only have to read the lines
____________ black and everything shines
Across the stream with wooden shoes
With bells to tell the king the news
A thousand misty riders glide
____________ once upon a time
Wandering and dreaming
The words have different meaning
yes they did

For all the time spent in that room
The doll's house, darkness, old perfume
And fairy sories held me high on clouds
Of sunlight floating by
Oh Mother, tell me more
Tell me more
Aaaaaaaah
Aaaaaaaah
AaaaaaaahFLAMING

Alone in the clouds all blue
Lying on an eiderdown
Yippee!  You can't see me
But I can you

Lazing in the foggy dew
Sitting on a unicorn
No fair, you can't hear me
But I can you

Watching buttercups cup the light
Sleeping on a dandelion
Too much, I won't touch you
But then I might

Screaming through the starlit sky
Travelling by telephone
Hey ho, here we go
Ever so high

Alone in the clouds all blue
Lying on an eiderdown
Yippee!  You can't see me
But I can youTAKE UP THY STETHOSCOPE AND WALK


I'm in bed
_________________
Gold is lead
Choke on bread
Underfed
Gold is lead
Jesus bled
Pain is red
________________
_________ greasy spoon
_________ june bloom

Music seems to help the pain
Seems to _________ the brain
Doctor kindly tell your wife that
I'm alive - flowers thrive - realize - realize
Reali ------------ ze
THE GNOME


I want to tell you a story
About a little man
If I can
A gnome named Grimble Crumble
And little gnomes stay in their homes
Eating, sleeping, drinking their wine

He waore a scarlet tunic,
A blue green hood,
It looked quite good
He had a big adventure
Amidst the grass
Fresh air at last
Wining, dining, biding his time
And then one day - hooray!
Another way for gnomes to say
Oooooooooomlay

Look at the sky, look at the river
Isn't it good
Look at the sky, look at the river
Isn't it good
Winding, finding places to go
And then one day - hooray!
Another way for gnomes to say
Oooooooooomlay
OoooooooooooooomlayCHAPTER 24


A movement is accomplished in six stages
And the seventh brings return
The seven is the number of the young light
It forms when darkness is increased by one
Change returns success
Going and coming without a look
Action brings good fortune
Sunset

The time is with the month of winter solstice
When the change is due to come
Thunder in the other course of heaven
Things cannot be destroyed once and for all
Change returns success
Going and coming without a look
Action brings good fortune
Sunset, sunrise

A movement is accomplished in six stages
And the seventh brings return
The seven is the number of the young light
It forms when darkness is increased by one
Change returns success
Going and coming without a look
Action brings good fortune
Sunset, sunriseTHE SCARECROW


The black and green scarecrow as everyone knows
Stood with a bird on his hat and straw everywhere
He didn't care
He stood in a field where holly grows

His head did no thinking
His arms didn't move except when the wind cut up
_________________ spun around on the ground
He stood in a field where holly grows

The black and green scarecrow is sadder than me
But now he's resigned to his fate
`cause life's not unkind - he doesn't mind
He stood in a field where holly growsBIKE 
 
 
I've got a bike.  You can ride it if you like. 
It's got a basket, a bell that rings and 
Things to make it look good. 
I'd give it to you if I could, but I borrowed it. 
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I've got a cloak.  It's a bit of a joke. 
There's a tear up the front.  It's red and black. 
I've had it for months. 
If you think it could look good, then I guess it should.

You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I know a mouse, and he hasn't got a house. 
I don't know why.  I call him Gerald. 
He's getting rather old, but he's a good mouse.  
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I've got a clan of gingerbread men. 
Here a man, there a man, lots of gingerbread men. 
Take a couple if you wish.  They're on the dish. 
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I know a room full of musical tunes. 
Some rhyme, some ching.  Most of them are clockwork. 
Let's go into the other room and make them work. 
 
LET THERE BE MORE LIGHT


Far, far, far away - way
People heard him say - say
I will find a way - way
There will come a day - day
Something will be done
Then at last the mighty ship
Descending on a point of flame
Made contact with the human race
*And melted hearts*
Now, now, now is the time - time
Time to be - be - be aware
_________ father saw him there and
Knew the road revealed to him
The living soul of __________
Oh my, something in my eye - eye
Something in the sky - sky
Waiting there for me
The _____________ back
The service men were heard to sigh
For there revealed in glowing robes
Was Lucy in the sky
_____________ did you ever know - know
Never ever will they _____________
Flying in his cosmic art
And glowing slightly from his toes
_____________________REMEMBER A DAY


Remember a day before today
A day when you were you young
Free to play alone with time
Evening never came
Sing a song that can't be sung
Without the morning's kiss
Queen - you shall be it if you wish
Look for your king
Why can't we play today
Why can't we stay that way

Climb your favorite apple tree
Try to catch the sun
Hide from your little brother's gun
Dream yourself away
Why can't we reach the sun
Why can't we blow the years away
Blow away
Blow away
Remember
RememberSET THE CONTROLS FOR THE HEART OF THE SUN 
 
 
Little by little the night turns around 
Counting the leaves which tremble and turn 
Lotus's lean on each other in union 
Over the hills where a swallow is resting 
Set the controls for the heart of the sun  
  
Over the mountain watching the watcher 
Breaking the darkness waking the grapevine 
Morning to birth is born into shadow 
Love is the shadow that ripens the wine 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)

 
Who is the man who arrives at the wall? 
Making the shape of his questions at asking 
Thinking the sun will fall in the evening 
Will he remember the lesson of giving? 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)

 
CORPORAL CLEGG


Corporal Clegg had a wooden leg
He won it in the war in 1944
Corporal Clegg had a medal too
In orange, red, and blue
He found it in the zoo
Dear, dear were they really sad for me
Dear, dear will they really laugh at me
Mrs. Clegg, you must be proud of him
Mrs. Clegg, another drop of gin
Corporal Clegg umbrella in the rain
He's never been the same
No one is to blame
Corporal Clegg recieved his medal in a dream
From her majesty the queen
His boots were very clean
Mrs. Clegg, you must be proud of him
Mrs. Clegg, another drop of ginSEE-SAW 
 
 
Marigolds are very much in love, but he doesn't mind 
Picking up his sister, he makes his way into the seas or
land 
All the way she smiles 
She goes up while he goes down, down  
Sits on a stick in the river 
Laughter in his sleep 
Sister's throwing stones, hoping for a hit 
He doesn't know so then  
She goes up while he goes down, down 
Another time, another day 
A brother's way to leave 
Another time, another day 
 
She'll be selling plastic flowers on a Sunday afternoon
Picking up weeds, she hasn't got the time to care 
All can see he's not there 
She grows up for another man, and he's down 
Another time, another day 
A brother's way to leave 
Another time, another day 
Another time, another day 
A brother's way to leave 
 
JUGBAND BLUES


It's awfully considerate of you to think of me here
And I'm much obliged to you for making it clear
That I'm not here
And I never knew we could be so thick
And I never knew we could be so blue
And I'm grateful that you threw away my old shoes
And brought me here instead dressed in red
And I'm wondering who could be writing this song
I don't care if the sun don't shine
And I don't care if nothing is mine
And I don't care if I'm nervous with you
I'll do my loving in the winter

And the sea isn't green
And I love the queen
And what exactly is a dream
And what exactly is a jokeCIRRUS MINOR


In a churchyard by a river
Lazing in the hazy midday
Laughing in the grasses and the graves
Yellow bird you are not long in singing
And in flying up and laughing and in leaving
Willow weeping in the water
Waving to the river daughters
Swaying in the ripples and the reeds
On a trip to cirrus minor
Saw a crater in the sun
A thousand miles of moonlight laterTHE NILE SONG


I was standing by the nile
When I saw the lady smile
I would take her out for a while - for a while
________________ like a child
How her golden hair was blowing wild
Then she spread her wings to fly - oh to fly
Soaring high above the breezes
Going always where she pleases
She will ____________________
I will follow in her shadow
As I watch her from my window
One day I will catch her

She is calling from the deep
Summoning my soul to endless sleep
She is bound to drag me down - drag me downCRYING SONG


We smile and smile
We smile and smile
Laughter echoes in your eyes
We climb and climb
We climb and climb
Footfalls softly in the pines
We cry and cry
We cry and cry
Sadness passes in a while
We roll and roll
We roll and roll
Help me roll away the stoneGREEN IS THE COLOUR 
 
 
Heavy hung the canopy blue 
Shade my eyes and I can see you 
White is the light that shines 
Thru the dress you wore 
She lay in the shadow of a wave 
Hazy were the visions over played 
Sunlight in her eyes 
But moonshine made her cry ev'ry time 
Green is the colour of her kind 
Quickness of the eye decieves the mind 
Envy is the bond between 
The hopeful and the damned 
CYMBALINE


The path you tread is narrow
And the drop is sheer and very high
The ravens all are watching
From a vantage point nearby
Apprehension creeping like __________ train
Up your spine
Will the tightrope reach the end
Will the final cup be dry
And it's high time
Cymbaline
And it's high time
Cymbaline
Please wake me
A butterfly with broken wings
Is falling by your side
The ravens all are closing in
There's nowhere you can hide
Your manager and agent are both busy on the phone
Selling coloured photographs to magazines back home
And it's high time
Cymbaline
And it's high time
Cymbaline
Please wake me
The lines converging where you stand
They must have moved the picture plane
The leaves are heavy round your feet
You hear the thunder of the train
Suddenly it strikes you that they're moving into range
And Dr. Strange is always changing size
And it's high time
Cymbaline
And it's high time
Cymbaline
And it's high time
Cymbaline
And it's high time
CymbalineIBIZAR BAR


ASTRONOMY DOMINE 
 
 
Lime and limpid green, a second scene 
A fight between the blue you once knew 
Floating down, the sound resounds 
Around the icy waters underground 
Jupiter and Saturn, Oberon, Miranda and Titania 
Neptune, Titan, Stars can frighten 
Lime and limpid green, a second scene 
A fight between the blue you once knew 
Floating down, the sound resounds 
Around the icy waters underground 
Jupiter and Saturn, Oberon, Miranda and Titania 
Neptune, Titan, Stars can frighten 
 
Blinding signs flap,                           
Flicker, flicker, flicker blam.  Pow, pow. 
Stairway scare Dan Dare who's there? 
Lime and limpid green, the sounds around 
The icy waters under 
Lime and limpid green, the sounds around 
The icy waters underground 
 
SET THE CONTROLS FOR THE HEART OF THE SUN 
 
 
Little by little the night turns around 
Counting the leaves which tremble and turn 
Lotus's lean on each other in union 
Over the hills where a swallow is resting 
Set the controls for the heart of the sun  
  
Over the mountain watching the watcher 
Breaking the darkness waking the grapevine 
Morning to birth is born into shadow 
Love is the shadow that ripens the wine 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)

 
Who is the man who arrives at the wall? 
Making the shape of his questions at asking 
Thinking the sun will fall in the evening 
Will he remember the lesson of giving? 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)

 
GRANTCHESTER MEADOWS


Icy wind of night begone this is not your domain
In the sky a bird was heard to cry
Misty morning whisperings and gentle stirring sounds
Belie the deathly silence that lay all around
Hear the lark harken to the barking of the dark fox
Gone to ground
See the splashing of the kingfisher flashing to the water
And a river of green is sliding unseen beneath the trees
Laughing as it passes through the endless summer
Making for the sea
In the lazy water meadow I lay me down
All around me golden sun flakes settle on the ground
Basking in the sunshine of a bygone afternoon
Bringing sounds of yesterday into this city room
Hear the lark harken to the barking of the dark fox
Gone to ground
See the splashing of the kingfisher flashing to the water
And a river of green is sliding unseen beneath the trees

In the lazy water meadow I lay me down
All around me golden sun flakes covering the ground
Basking in the sunshine of a bygone afternoon
Bringing sounds of yesterday into this city room
Hear the lark harken to the barking of the dark fox
Gone to ground
See the splashing of the kingfisher flashing to the water
And a river of green is sliding unseen beneath the treesTHE NARROW WAY 1 - 3


Following the path as it leads toward
The darkness in the north
Weary stranger's faces show their sympathy
Tey've seen that hope before
And if you want to stay for a little bit
Rest your aching limbs for a little bit
For the night is beckoning and you know
It can't be wrong
__________________________________________
Mystery swelling, creatures crawling
Hear the roar ger louder in your ears
You know the folly was your own
But ___________________________ conquer all you fears
And if you want to stay for a little bit
Rest your aching limbs for a little bit
For the night is beckoning and you know
It can't be wrong
___________________________________________
___________________________________________
Perhaps a day will come when you _______________
And if you want to stay for a little bit
Rest your aching limbs for a little bit
For the night is beckoning and you know
It can't be wrong
Hear the night that's calling you ____________
____________________________________________IF 
 
 
If I were a swan, I'd be gone 
If I were a train, I'd be late 
And if I were a good man,         
I'd talk with you more often than I do 
If I were to sleep, I could dream 
If I were afraid, I could hide 
If I go insane, please don't put 
Your wires in my brain 
If I were the moon, I'd be cool 
If I were a book, I would bend 
If I were a good man, I'd understand 
The spaces between friends 
If I were alone, I would cry 
And if I were with you, I'd be home and dry 
And if I go insane, 
Will you still let me join in the game? 
If I were a swan, I'd be gone 
If I were a train, I'd be late again 
If I were a good man, 
I'd talk with you more often than I do 
SUMMER `68


Would you like to say something before you leave
Perhaps you'd care to state exactly how you feel
We said goodbye before we said hello
I hardly even like you, I shouldn't care at all
We met just six hours ago, the music was too loud
From your bed I gained a day and lost a bloody year
And I would like to know
How do you feel, how do you feel, how do you feel?
Not a single word was said, delights still without fears
Occasinally you showed a smile but what was the need
I felt the cold far too soon - the wind of `95
My friends are lying in the sun, I wish that I was there
Tomorrow brings another town and another girl like you
Have you time before you leave to greet another man
Just you let me know
How do you feel, how do you feel, how do you feel?
Goodbye to you ___________________________________
I've had enough for one dayFAT OLD SUN 
 
 
When the fat old sun in the sky is falling 
Summer evenin' birds are calling 
Summer's thunder time of year 
The sound of music in my ears 
Distant bells, new mown grass 
Smells so sweet 
By the river holding hands 
Roll me up and lay me down 
And if you sit don't make a sound
Pick your feet up off the ground
And if you hear as the warm night falls
The silver sound from a time so strange
Sing to me, sing to me
When that fat old sun in the sky is falling
Summer evenin' birds are calling 
Children's laughter in my ears 
The last sunlight disappears
And if you sit don't make a sound
Pick your feet up off the ground
And if you hear as the warm night falls
The silver sound from a time so strange
Sing to me, sing to me
When that fat old sun in the sky is fallingA PILLOW OF WINDS


A cloud of eiderdown draws around me
Softening the sound
Sleepy time when I lie
With my love by my side
And she's breathing low
And a candle dies
The night comes down, you lock the door
The book falls to the floor
As darkness falls and waves roll by
The seasons change, the wind is warm
Now wakes the owl, now sleeps the swan
Behold the dream, the dream is gone
Green fields, a cold rain is falling
Near the golden door
Deep beneath the ground the early morning sounds
And I go down
Sleepy time when I lie
With my love by my side
And she's breathing low
And I rise like a bird
In the haze when the rays touch the sky
And the night wings byFEARLESS 
 
 
You say the hill's too steep to climb 
Climb it! 
You say you'd like to see me try 
Climb it! 
You pick the place and I'll choose the time 
And I'll climb the hill in my own way 
Just wait awhile for the right day 
And as I rise above the treeline and the clouds 
I look down, hear the sound of the things you said today
 
Fearlessly the idiot faced the crowd 
Smiling! 
Nothing waits the magistrate turns round 
Frowning! 
And who's the fool who wears the crown 
Go down in your own way 
And ev'ry day is the right day 
And as you rise above the fear lines in the frown 
You look down, hear the sound of the faces in the crowdSAN TROPEZ 
 
 
As I reach for a peach, slide a ride down behind 
The sofa in San Tropez 
Breaking a stick with a brick on the sand 
Riding a wave in the wake of an old sedan 
Sleeping alone in the drone of the darkness 
Sratched by the sand that fell from our love 
Deep in my dreams and I still hear her calling 
If you're alone I'll come home 
Backwards and homebound, the pidgeon, the dove 
Gone with the wind and the rain on an airplane 
Owning a home with no silver spoon 
I'm drinking champagne like a big tycoon 
Sooner than wait for a break in the weather 
I'll gather my far flung thoughts together 
Speeding away on a wind to a new day 
If you're alone I'll come home 
 
And I pause for a while by a country stile 
And listen to things they say 
Digging for gold with a hoe in my hand 
Hoping they'll take a look at the way things stand 
Would you lead me down to the place by the sea? 
I hear your soft voice calling to me 
Making a date for later by phone 
If you're alone I'll come homeSEAMUS


I was in the kitchen
Seamus (that's the dog) was outside
Well, I was in the kitchen
Seamus, my old hound, was outside
Well you know the sun was sinkin' slowly
But my old hound dog sat right down and criedECHOES
 
 
Overhead the albatross hangs motionless upon the air 
And deep beneath the rolling waves 
In labyrinths of coral caves 
The echo of a distant tide comes willowing across the sand
And ev'rything is green and submarine 
And no one showed us to the land and 
No one knows the wheres or why and  
Something stares and something tries and     
Starts to climb towards the light

Strangers passing in the street, by chance 
Two sep'rate glances meet and I am you and  
What I see is me 
and do I take you by the hand 
And lead you through the land 
And help me understand the best I can 
And no one calls us to the land and 
No one crosses there alive and 
No one speaks and no one tries and 
No one flies around the sun 

Now this is the day you fall upon my waking eyes 
Inviting and inciting me to rise 
And through the window in the wall comes 
Streaming in on sunlight wings 
A million bright ambassadors of morning and
No one sings me lullabies and  
No one makes me close my eyes 
So I throw the windows wide and 
Call to you across the skiesBURNING BRIDGES


Bridges burning, blindly merging with the
Shadow flickering between the light
Stolen _________ floating softly on the air
Borne on wings of fire and climbing higher
Ancient bones are breaking
Moving on and cahnging sides
Dreaming of a new day, cast aside the other way
Magic visions stirring, kindled by ________ burning
Flames rise in her eyes

The __________ expands _______________________________
______________________________________________________
The moment is at hand, she breaks the golden bandTHE GOLD IT'S IN THE... 
 
 
Come on, my friends let's make for the hills. 
They say there's gold but I'm looking for thrills. 
You can get your hands on whatever we find, 
Cause I'm only comin' 'long for the ride. 
Well, you go your way, I'll go mine. 
I don't care if we get there on time. 
Ev'rybody's searching for something they say. 
I'll get my kicks on the way. 
Over the mountain, across the seas, 
Who knows what will be waiting for me? 
I could sail forever to strange sounding names. 
Faces of people and places don't change.
All I have to do is close my eyes 
To see the sea gulls wheeling in those far distant skies.

All I want to tell you, all I want to say 
Is count me in on the journey, 
Don't expect me to stay.FREE FOUR


One, two, free four
The memories of a man in his old age
Are the deeds of a man in his prime
You shuffle in the gloom of the sickroom
And talk to yourself as you die

And life is a short warm moment
And death is a long cold rest
You get your chance to try
In the twinkling of an eye
Eighty years with luck or even less
So all aboard for the american tour
And maybe you'll make it to the top
But mind how you go
I can tell you `cause I know
You may find it hard to get off

But you are the angel of death
And I am the dead man's son
He was buried like a mole in a foxhole
And everyone's still on the run
And who is the master of foxhounds
And who says the hunt has begun
Who calls the tune in the courtroom
And who beats the funeral drum
The memories of a man in his old age
Are the deeds of a man in his prime
Shuffle in the gloom of the sickroom
And talk to yourself as you dieCHILDHOOD'S END 
 
 
You shout in your sleep.
Perhaps the price is too steep. 
Is your conscience at rest 
If once put to the test? 
You awake with a start 
To just the beating of your heart. 
Just one man beneath the sky, 
Just two ears, just two eyes. 
 
You set sail across the sea 
Of long past thoughts and memories. 
Childhood's end, your fantasies 
Merge with harsh realities. 
And then as the sail is hoist, 
You find your eyes are growing moist. 
All the fears never voiced 
Say you have to make your final choice. 
 
Who are you and who am I 
To say we know the reason why? 
Some are born; some men die 
Beneath one infinite sky. 
There'll be war, there'll be peace. 
But ev'rything one day will cease. 
All the iron turned to rust; 
All the proud men turned to dust. 
And so all things, time will mend. 
So this song will end. 
WOTS...UH THE DEAL 
 
 
Heaven sent the promised land  
Looks all right from where I stand 
'Cause I'm the man on the outside looking in 
Waiting on the first step 
Show me where the key is kept 
Point me down the right line 
Because it's time 
To let me in from the cold 
Turn my lead into gold 
'Cause there's a chill wind blowin' in my soul 
And I think I'm growing old 
Flash the readies 
Wots..uh the deal? 
Got to make it to the next meal 
Try to keep up with the turning of the wheel 
Mile after mile stone after stone 
You turn to speak but you're alone 
Million miles from home you're on your own 
So let me in from the cold 
Turn my lead into gold 
'Cause there's a chill wind blowin' in my soul 
And I think I'm growing old 
     
Fire bright by candlelight and her by my side 
And if she prefers we never stir again 
Someone sent the promised land 
And I grabbed it with both hands 
Now I'm the man on the inside looking out 
Hear me shout 
Come on in 
What's the news?  where you been? 
'Cause there's no wind left in my soul 
And I've grown old 
STAY 
 
 
Stay and help me to end the day 
And if you don't mind we'll break a bottle of wine  
Stick around and maybe we'll put one down 
Cause I wanna find what lies behind those eyes 
Midnight blue burning gold 
A yellow moon is growing cold 
 
I rise looking through my morning eyes 
Surpised to find you by my side 
Rack my brain to try to remember your name 
To find the words to tell you goodbye 
Morning dues newborn day 
Midnight blue turned to gray 
 
Midnight blue burning gold 
A yellow moon is growing cold 
BREATHE 
 
 
Breathe, breathe in the air 
Don't be afraid to care 
Leave but don't leave me 
Look around and choose your own ground 
For long you live and high you'll fly 
And smiles you'll give and tears you'll cry 
And all you touch and all you see 
Is all your life will ever be 
 
Run, run rabbit run 
Dig that hole, forget the sun, 
And when at last the work is done 
Don't sit down it's time to dig another one 
For long you live and high you'll fly 
But only if you ride the tide 
Balanced on the biggest wave 
You race towards an early grave. 
TIME 
 
 
Ticking away the moments that make up a dull day 
You fritter and waste the hours in an off hand way 
Kicking around on a piece of ground in your home town 
Waiting for someone or something to show you the way 
               
Tired of lying in the sunshine
Staying home to watch the rain 
You are young and life is long and 
There is time to kill today 
And then one day you find ten years have got behind you
No one told you when to run, you missed the starting gun

 
And you run and you run to catch up with the sun, 
But it's sinking 
And racing around to come up behind you again 
The sun is the same in the relative way, but you're older
And shorter of breath and one day closer to death 
 
Every year is getting shorter, never seem to find the time
Plans that either come to naught 
Or half a page of scribbled lines 
Hanging on in quiet desperation is the English way 
The time is gone the song is over, 
Thought I'd something more to sayBREATHE REPRISE 
 
 
Home, home again 
I like to be here when I can 
When I come in cold and tired 
It's good to warm my bones beside the fire 
Far away across the field  
The tolling of the iron bell 
Calls the faithful to their knees 
To hear the softly spoken magic spell.MONEY 
 
 
Money, get away 
Get a good job with more pay and you're O. K. 
Money it's a gas 
Grab that cash with both hands and make a stash 
New car, caviar, four star daydream 
Think I'll buy me a football team 
 
Money get back 
I'm all right Jack keep your hands off my stack 
Money it's a hit 
Don't give me that do goody good bullshit 
I'm in the hi-fidelity first class travelling set 
And I think I need a Lear jet 
 
Money it's a crime 
Share it fairly but don't take a slice of my pie 
Money so they say 
Is the root of all evil today 
But if you ask for a raise it's no surprise that they're
Giving none awayUS AND THEM 
 
 
Us, and them 
And after all we're only ordinary men 
Me, and you 
God only knows it's not what we would choose to do 
Forward he cried from the rear 
and the front rank died 
And the General sat, and the lines on the map 
moved from side to side 
Black and blue 
And who knows which is which and who is who 
Up and Down 
And in the end it's only round and round and round 
Haven't you heard it's a battle of words 
the post bearer cried 
Listen son, said the man with the gun 
There's room for you inside 
 
Down and Out 
It can't be helped but there's a lot of it about 
With, without 
And who'll deny that's what the fighting's all abouut 
Get out of the way, it's a busy day 
and I've got things on my mind 
For the want of the price of tea and a slice 
The old man died 
BRAIN DAMAGE 
 
 
The lunatic is on the grass 
The lunatic is on the grass 
Remembering games and daisy chains and laughs 
Got to keep the loonies on the path 
 
The lunatic is in the hall 
The lunatics are in my hall 
The paper holds their folded faces to the floor 
And every day the paper boy brings more 
 
And if the dam breaks open many years too soon 
And if there is no room upon the hill 
And if your head explodes with dark forbodings too 
I'll see you on the dark side of the moon 
 
The lunatic is in my head 
The lunatic is in my head 
You raise the blade, you make the change 
You re-arrange me till I'm sane 
 
You lock the door 
And throw away the key 
There's someone in my head but it's not me. 
 
And if the cloud bursts, thunder in your ear 
You shout and no one seems to hear 
And if the band you're in starts playing different tunes
I'll see you on the dark side of the moon. ECLIPSE  
 
 
All that you touch 
All that you see 
All that you taste 
All you feel 
All that you love 
All that you hate 
All you distrust 
All that you save 
All that you give 
All that you deal 
All that you buy 
beg, borrow or steal 
All you create 
All you destroy 
All that you do 
All that you say 
All that you eat 
everyone you meet 
All that you slight 
everyone you fight 
All that is now 
All that is gone 
All that's to come 
and everything under the sun is in tune 
but the sun is eclipsed by the moon. SHINE ON YOU CRAZY DIAMOND 
 
 
Remember when you were young? 
You shone like the sun. 
Shine on, you crazy diamond 
Now there's a look in your eyes 
Like black holes in the sky 
Shine on, you crazy diamond 
You were caught in the crossfire 
Of childhood and stardom, 
Blown on the steel breeze 
Come on you target for faraway laughter; 
Come on you stranger, you legend,                 
You martyr, and shine 
 
You reached for the secret too soon 
You cried for the moon 
Shine on, you crazy diamond 
Threatened by shadows at night 
And exposed in the light 
Shine on, you crazy diamond 
Well, you wore out your welcome  
With random precision 
Rode on the steel breeze 
Come on you raver, you seer of visions; 
Come on you painter, you piper, 
You prisoner, and shine 
 
Nobody knows where you are, 
How near or how far 
Shine on, you crazy diamond 
Pile on many more layers 
And I'll be joining you there 
Shine on, you crazy diamond 
And we'll bask in the shadow  
Of yesterday's triumph 
And sail on the steel breeze 
Come on you boy child, you winner and loser, 
Come on you miner for truth and delusion, 
And shine.WELCOME TO THE MACHINE 
 
 
Welcome my son, welcome to the machine 
Where have you been? 
It's all right, we know where you've been 
You've been in the pipe line filling in time 
Provided with toys and scouting for boys 
You bought a guitar to punish your ma 
And you didn't like school 
And you know you're nobody's fool 
So welcome to the machine 
Welcome my son, welcome to the machine 
What did you dream? 
It's all right, we told you what to dream 
You dreamed of a big star 
He played a mean guitar 
He always ate in the steak bar 
He loved to drive in his jaguar 
So welcome to the machineHAVE A CIGAR 
 
 
Come in here dear boy have a cigar 
You're gonna go far, You're gonna fly high 
You're never gonna die,                        
You're gonna make it if you try 
They're gonna love you 
Well I've always had a deep respect 
And I mean that most sincerely 
The band is just fantastic 
That is really what I think 
Oh, by the way which one's pink? 
And if we tell you the name of the game, boy 
We call it "Riding the gravy train" 
We're just knocked out, 
We heard about the sell out 
You've gotta get an album out 
You owe it to the people 
We're so happy we can hardly count 
Ev'ry body else is just green 
Have seen the chart 
It's a helluva start 
It could be made into a monster 
If we all pull together as a team 
And if we tell you the name of the game, boy 
We call it "Riding the gravy train"WISH YOU WERE HERE 
 
 
So, so you think you can tell 
Heaven from hell, blue skies from pain 
Can you tell a green field 
From a cold steel rail, a smile from a veil 
Do you you think you can tell? 
And did they get you to trade 
Your heroes for ghosts, hot ashes for trees, 
Hot air for a cool breeze, cold comfort for change 
And did you exchange 
A walk on part in the war 
For a lead role in a cage? 
 
How I wish, how I wish you were here 
We're just two lost souls swimming in a fish bowl 
Year after year 
Running over the same old ground 
What have we found? 
The same old fears 
Wish you were here 
PIGS ON THE WING (PART ONE) 
 
 
If you didn't care what happened to me, 
And I didn't care for you, 
We would zig zag our way through the boredom and pain, 
Occasionally glancing up through the rain, 
Wondering which of the buggers to blame 
And watching for pigs on the wingDOGS 
  
You gotta be crazy, you gotta have a real need. 
You gotta sleep on your toes, and when you're on the street,
You gotta be able to pick out the easy meat 
With your eyes closed. 
And then moving in silently, down wind and out of sight,
You gotta strike when the moment is right without thinking.
And after a while, you can work on points for style. 
Like the club tie, and the firm handshake, 
A certain look in the eye and an easy smile. 
You have to be trusted by the people that you lie to, 
So that when they turn their backs on you, 
You'll get the chance to put the knife in. 
You gotta keep one eye looking over your shoulder. 
You know it's going to harder, and harder and harder as
you get older. 
And in the end you'll pack up and fly down south, 
Hide your head in the sand, 
Just another sad old man, All alone and dying of cancer.
And when you lose control, 
You'll reap the harvest you have sown. 
And as the fear grows, 
The bad blood slows and turns to stone. 
And it's too late to lose the weight 
You used to need to throw around. 
so have a good drown, as you go down, alone, 
Dragged down by the stone. 
I gotta admit that I'm a little bit confused. 
Sometimes it seems to me as if I'm just being used. 
Gotta stay awake, gotta try and shake off 
This creeping malaise. 
If I don't stand my own ground, 
How can I find my way out of this maze? 
Deaf, dumb and blind, you just keep on pretending 
That everyone's expendable and no one has a real friend.
And it seems to you the thing to do 
Would be to isolate the winner. 
And everything's done under the sun, 
And you believe at heart, everyone's a killer. 
Who was born in a house full of pain. 
Who was trained not to spit in the fan.
Who was told what to do by the man. 
Who was broken by trained personnel. 
Who was fitted with collar and chain. 
Who was given a seat in the stand. 
Who was breaking away from the pack. 
Who was only a stranger at home. 
Who was ground down in the end. 
Who was found dead on the phone. 
Who was dragged down by the stone.
Who was dragged down by the stone.PIGS (THREE DIFFERENT ONES) 
 
 
Big man, pig man, ha ha charade you are. 
You well heeled big wheel, ha ha charade you are. 
And when your hand is on your heart, 
You're nearly a good laugh, 
Almost a joker, 
With your head head down in the pig bin, 
Saying, "keep on digging." 
Pig stain on your fat chin. 
What do you hope to find? 
When you're down in the pig mine, 
You're nearly a laugh, 
You're nearly a laugh, 
But you're really a cry. 
 
Bus stop rat bag, ha ha charade you are. 
You fucked up old hag, ha ha charade you are 
You radiate cold shafts of broken glass. 
You're nearly a good laugh, 
Almost worth a quick grin 
You like the feel of steel, 
You're hot stuff with a hat pin, 
And you're good fun with a hand gun. 
You're nearly a laugh, 
You're nearly a laugh 
But you're really a cry. 
 
Hey you, Whitehouse, 
Ha ha charade you are 
You house proud town mouse, 
Ha ha charade you are 
You're trying to keep our feelings off the street 
You're nearly a real treat, 
All tight lips and cold feet, 
And do you feel abused? 
.....! ......! ......! ......! 
you gotta stem the evil tide, 
And keep it all on the inside. 
Mary you're nearly a treat, 
Mary you're nearly a treat 
But you're really a cry. SHEEP 
 
 
Harmlessly passing your time in the grassland away 
Only dimly aware of a certain unease in the air 
You better watch out, 
There may be dogs about 
I've looked over Jordan, and I have seen. 
Things are not what they seem 
 
What do you get for pretending the dangers not real 
Meek and obedient you follow the leader 
Down well trodden corridors, into the valley of steel 
What a surprise! 
A look of terminal shock in your eyes 
Now things are really what they seem. 
No, this is no bad dream. 
 
THE LORD IS MY SHEPHERD, I SHALL NOT WANT. 
HE MAKES ME DOWN TO LIE     
THROUGH PASTURES GREEN HE LEADETH ME THE SILENT WATERS BY.
WITH BRIGHT KNIVES HE RELEASETH MY SOUL. 
HE MAKETH ME TO HANG ON HOOKS IN HIGH PLACES. 
HE CONVERTETH ME TO LAMB CUTLETS. 
FOR LO, HE HATH GREAT POWER, AND GREAT HUNGER. 
WHEN COMETH THE DAY WE LOWLY ONES 
THROUGH QUIET REFLECTION, AND GREAT DEDICATION, 
MASTER THE ART OF KARATE. 
LO, WE SHALL RISE UP, 
AND THEN WE'LL MAKE THE BUGGERS EYES WATER. 
 
Bleating and babbling I fell on his neck with a scream 
Wave upon wave of demented avengers 
March cheerfully out of obscurity into the dream. 
 
Have you heard the news? 
The dogs are dead! 
You better stay home 
And do as you're told, 
Get out of the road if you want to grow old. PIGS ON THE WING (PART TWO) 
 
 
You know that I care what happens to you, 
And I know that you care for me, 
So I don't feel alone, 
Or the weight of the stone, 
Now that I've found somewhere safe 
To bury my bone. 
And any fool knows a dog needs a home, 
A shelter from pigs on the wing.IN THE FLESH ? 
 
 
So ya  
Thought ya 
Might like to go to the show 
To feel the warm thrill of confusion 
That space cadet glow 
Tell me is something eluding you sunshine? 
Is this not what you expected to see? 
If you'd like to find out what's behind these cold eyes?
You'll just have to claw your way through the 
DisguiseTHE THIN ICE 
 
 
Momma loves her baby 
And Daddy loves you too 
And the sea may look warm to you Babe 
And the sky may look blue 
Ooooh Babe 
Ooooh Baby Blue 
Ooooh Babe 
If you should go skating 
On the thin ice of modern life 
Dragging behind you the silent reproach 
Of a million tear stained eyes 
Don't be surprised, when a crack in the ice 
Appears under your feet 
You slip out of your depth and out of your mind 
With your fear flowing out behind you 
As you claw the thin iceANOTHER BRICK IN THE WALL. part 1. 
 
 
Daddy's flown across the ocean 
Leaving just a memory 
A snap shot in the family album 
Daddy what else did you leave for me 
Daddy what d'ya leave behind for me 
All in all it was all just a brick in the wall 
All in all it was all just bricks in the wallTHE HAPPIEST DAYS OF OUR LIVES 
 
 
When we grew up and went to school 
There were certain teachers who would 
Hurt the children any way they could 
By pouring their derision 
Upon anything we did 
And exposing every weakness 
However carefully hidden by the kids 
But in the town it was well known 
When they got home at night, their fat and 
Psycopathic wives would thrash them 
Within inches of their livesANOTHER BRICK IN THE WALL. part 2. 
 
 
We don't need no education 
We don't need no thought control 
No dark sarcasm in the classroom  
Teachers leave the kids alone 
Hey teacher leave us kids alone 
All in all it's just another brick in the wall 
All in all you're just another brick in the wall 
 
(chorus at end by pupils from the Fourth Form Music Class
 Islington Green School, London) 
 
We don't need no education 
We don't need no thought control 
No dark sarcasm in the classroom  
Teachers leave the kids alone 
Hey teacher leave us kids alone 
All in all you're just another brick in the wall 
All in all you're just another brick in the wallMOTHER 
 
 
Mother do you think they'll drop the bomb 
Mother do you think they'll like the song 
Mother do you think they'll try to break my balls 
Ooooh aah, Mother should I build a wall 
Mother should I run for president 
Mother should I trust the government 
Mother will they put me in the firing line 
Ooooh aah, is it it just a waste of time  * 
Hush now baby don't you cry 
Mama's gonna make all of your            
Nightmares come true 
Mama's gonna put all of her fears into you  
Mama's gonna keep you right here  
Under her wing 
she won't let you fly but she might let you sing 
Mama will keep baby cosy and warm 
Ooooh Babe  Ooooh Babe   Ooooh Babe 
Of course Mama's gonna help build the wall 
 
Mother do think she's good enough for me 
Mother do think she's dangerous to me 
Mother will she tear your little boy apart 
Oooh aah, mother will she break my heart 
Hush now baby, baby don't you cry 
Mama's gonna check out all your girl friends for you 
Mama won't let anyone dirty get through 
Mama's gonna wait up till you come in 
Mama will always find out where 
You've been 
Mamma's gonna keep baby healthy and clean 
Ooooh Babe  Ooooh Babe   Ooooh Babe 
You'll always be a baby to me 
Mother, did it need to be so high. 
 
 
* (in the movie "Mother am I really dying")GOODBYE BLUE SKY 
 
 
Oooooooo ooo ooo ooooh 
Did you see the frightened ones 
Did you hear the falling bombs 
Did you ever wonder 
Why we had to run for shelter 
When the promise of a brave new world 
Unfurled beneath a clear blue sky 
Oooooooo ooo ooooo oooh 
Did you see the frightened ones 
Did you hear the falling bombs 
The flames are all long gone 
But the pain lingers on 
Goodbye blue sky 
Goodbye blue sky 
Goodbye  
GoodbyeEMPTY SPACES 
 
 
What shall we use to fill the empty 
Spaces where we used to talk 
How shall I fill the final places 
How shall I complete the wallYOUNG LUST 
 
 
I am just a new boy 
A stranger in this town 
Where are all the good times 
Who's gonna show this stranger around? 
Ooooooooh I need a dirty woman 
Ooooooooh I need a dirty girl 
Will some woman in this desert land 
Make me feel like a real man 
Take this rock and roll refugee 
Oooh Babe set me free 
Ooooooooh I need a dirty woman 
Ooooooooh I need a dirty girl. 
Ooooooooh I need a dirty woman 
Ooooooooh I need a dirty girl.ONE OF MY TURNS 
 
 
Day after day, love turns grey 
Like the skin of a dying man 
Night after night, we pretend it's all right 
But I have grown older and 
You have grown colder and 
Nothing is very much fun any more. 
 
And I can feel one of my turns coming on. 
I feel cold as razor blade 
Tight as a tourniquet 
Dry as a funeral drum, 
Run to the bedroom, in the suitcase on the left 
You'll find my favorite axe 
Don't look so frightened 
This is just a passing phase 
Just one of my bad days 
Would you like to watch T. V.? 
Or get between the sheets? 
Or contemplate the silent freeway? 
Would you like something to eat? 
Would you like to learn to fly? 
Would you like to see me try? 
Would you like call the cops? 
Do you think it's time I stopped? 
Why are you running away?DON'T LEAVE ME NOW 
 
 
Ooooh Babe 
Don't leave me now 
Don't say it's the end of the road 
Remember the flowers I sent 
I need you Babe 
To put through the shredder 
In front of my friends 
Ooooh Babe 
Don't leave me now 
How could you go? 
When you know how I need You 
To beat to a pulp on a Saturday night 
Ooooh Babe  
Don't leave me now 
How can you treat me this way 
Running away 
Ooooh Babe  
Why are you running away? 
Ooooh Babe!ANOTHER BRICK IN THE WALL. part 3. 
 
 
I don't need no arms around me 
I don't need no drugs to calm me 
I have seen the writing on the wall 
Don't think I need anything at all 
No don't think I'll need anything at all 
All in all it was all just bricks in the wall 
All in all you were all just bricks in the wallGOODBYE CRUEL WORLD 
 
 
Goodbye cruel world 
I'm leaving you today 
Goodbye 
Goodbye 
Goodbye 
Goodbye all you people 
There's nothing you can say 
To make me change 
My mind 
Goodbye.HEY YOU  
 
 
Hey you !  out there in the cold 
Getting lonely, getting old, can you feel me 
Hey you !  Standing in the aisles 
With itchy feet and fading smiles, can you feel me 
Hey you !  don't help them to bury the light 
Don't give in without a fight. 
Hey you !  out there on your own 
sitting naked by the phone would you touch me 
Hey you !  with your ear against the wall 
Waiting for someone to call out would you touch me 
Hey you !  would you help me to carry the stone 
Open your heart, I'm coming home 
But it was only a fantasy 
The wall was too high as you can see 
No matter how he tried he could not break free 
And the worms ate into his brain. 
Hey you !  out there on the road 
Doing what you're told, can you help me 
Hey you !  out there beyond the wall 
Breaking bottles in the hall, can you help me 
Hey you !  don't tell me there's no hope at all 
Together we stand, divided we fall.IS THERE ANYBODY OUT THERE ? 
 
 
Is there anybody out there? 
Is there anybody out there? 
Is there anybody out there? 
Is there anybody out there?NOBODY HOME 
 
 
I've got a little black book with my poems in 
I've got a bag with a toothbrush and a comb in 
When I'm a good dog they sometimes throw me a bone in 
I got elastic bands keeping my shoes on 
Got those swollen hand blues. 
Got thirteen channels of shit on the T.V. to choose from
I've got electric light 
And I've got second sight 
I've got amazing powers of observation 
And that is how I know 
When I try to get through 
On the telephone to you 
There'll be nobody home 
I've got the obligatory Hendrix perm 
And I've got the inevitable pinhole burns 
All down the front of my favorite satin shirt 
I've got nicotine stains on my fingers 
I've got a silver spoon on a chain 
I've got a grand piano to prop up my mortal remains 
I've got wild staring eyes 
I've got a strong urge to fly 
But I've got nowhere to fly to 
Ooooh Babe when I pick up the phone 
There's still nobody home 
I've got a pair of Gohills boots 
And I've got fading roots.VERA 
 
 
Does anybody here remember Vera Lynn 
Remember how she said that 
We would meet again 
Some sunny day 
Vera! Vera! 
What has become of you 
Does anybody else in here 
Feel the way I do ?BRING THE BOYS BACK HOME 
 
 
Bring the boys back home 
Bring the boys back home 
Don't leave the children on their own 
Bring the boys back homeCOMFORTABLY NUMB 
 
 
Hello, 
Is there anybody in there 
Just nod if you can hear me 
Is there anyone at home 
Come on now 
I hear you're feeling down 
I can ease your pain 
And get you on your feet again 
Relax 
I'll need some information first 
Just the basic facts 
Can you show me where it hurts 
 
There is no pain, you are receding 
A distant ship smoke on the horizon 
You are coming through in waves 
Your lips move but I can't hear what you're saying 
When I was a child I had a fever 
My hands felt just like two balloons 
Now I've got that feeling once again 
I can't explain, you would not understand 
This is not how I am 
I have become comfortably numb 
 
O.K. 
Just a little pin prick 
There'll be no more aaaaaaaah! 
But you may feel a little sick 
Can you stand up? 
I do belive it's working, good 
That'll keep you going through the show 
Come on it's time to go. 
 
There is no pain you are receding   
A distant ship smoke on the horizon 
You are only coming through in waves 
Your lips move but I can't hear what you're saying 
When I was a child 
I caught a fleeting glimpse        
Out of the corner of my eye 
I turned to look but it was gone 
I cannot put my finger on it now 
The child is grown 
The dream is gone 
And I have become 
Comfortably numb.THE SHOW MUST GO ON 
 
 
Oooh Ma Oooh Pa 
Must the show go on  
Oooh Pa take me home 
Oooh Ma let me go 
There must be some mistake 
I didn't mean to let them 
Take away my soul 
Am I too old is it too late 
Oooh Ma Oooh Pa 
Where has the feeling gone? 
Oooh Ma Oooh Pa 
Will I remember the songs? 
Oooooh aah the show must go on.IN THE FLESH 
 
 
So ya 
Thought ya 
Might like to 
go to the show 
To feel the warm thrill of confusion 
That space cadet glow 
I've got some bad news for you sunshine 
Pink isn't well he stayed back at the hotel 
And they sent us along as a surrogate band 
And we're going to find out where you fans
Really stand 
Are there any queers in the theatre tonight 
Get 'em up against the wall 
That one looks Jewish 
And that one's a coon 
Who let all this riff raff into the room 
There's one smoking a joint and 
Another with spots 
If I had my way I'd have all of you shot RUN LIKE HELL 
 
 
Run, run, run, run      (repeat line four times) 
You better make your face up in         
Your favorite disguise 
With your button down lips and your        
Roller blind eyes 
With your empty smile 
And your hungry heart 
Feel the bile rising from your guilty past 
With your nerves in tatters 
When the cockleshell shatters 
And the hammers batter 
Down the door 
You better run

Run, run, run, run      (repeat line four times) 
You better run all day 
And run all night 
And keep your dirty feelings              
Deep inside. And if your 
Takin' your girlfriend 
Out tonight 
You better park the car 
Well out of sight 
'Cos if they catch you in the back seat 
Trying to pick her locks 
They're gonna send you back to mother                 
In a cardboard box 
You better runWAITING FOR THE WORMS 
 
 
Ooooh you cannot reach me now 
Ooooh no matter how you try 
Goodbye cruel world it's over 
Walk on by 
Sitting in a bunker here behind my wall 
Waiting for the worms to come 
In perfect isolation here behind my wall 
Waiting for the worms to come 
Waiting to cut out the deadwood 
Waiting to clean up the city 
Waiting to follow the worms 
Waiting to put on a black shirt 
Waiting to weed out the weaklings 
Waiting to smash in their windows 
And kick in their doors 
Waiting for the final solution 
To strengthen the strain 
Waiting to follow the worms 
Waiting to turn on the showers 
And fire the ovens 
Waiting for the queers and the coons 
And the reds and the Jews 
Waiting to follow the worms 
Would you like to see Britannia 
Rule again my friend 
All you have to do is follow the worms 
Would you like to send our coloured cousins 
Home again my friend 
All you need to do is follow the worms.STOP 
 
 
Stop 
I wanna go home 
Take off this uniform 
And leave the show 
And I'm waiting here in this cell 
Because I have to know 
Have I been guilty all this timeTHE TRIAL 
 
 
Good morning Worm your honour 
The crowd will plainly show               
The prisoner who now stands before you 
Was caught red handed showing feelings 
Showing feelings of an almost human nature 
This will not do 
CALL THE SCHOOLMASTER 
I always said he'd come to no good 
In the end your honour 
If they'd let me have my way I could       
Have flayed him into shape 
But my hands were tied 
The bleeding hearts and artists 
Let him get away with murder 
Let me hammer him today 
Crazy toys in the attic I am crazy 
Truly gone fishing 
Crazy toys in the attic he is crazy 
They must have taken my marbles away 
You little shit, you're in it now 
I hope they throw away the key 
You should talked to me more often 
Than you did, but no you had to 
Go your own way. Have you broken any homes up lately? 
"Just five minutes Worm your honour him and me alone" 
Baaaaaabe 
Come to mother baby let me hold you in my arms 
M'red I never wanted him to get in any trouble 
Why'd he ever have to leave me 
Worm your honour let me take him home 
Crazy over the rainbow I am crazy 
Bars in the window 
There must have been a door there in the wall 
When I came in 
Crazy over the rainbow he is crazy 
The evidence before the court is 
Incontravertible, there's no need for 
The jury to retire 
In all my years of judging 
I have never heard before of 
Some one more deserving 
The full penalty of law 
The way you made them suffer 
Your exquisite wife and mother 
Fills me with an urge to defecate 
But my friend you have revealed your deepest fear 
I sentence you to be exposed before your peers 
Tear down the wallOUTSIDE THE WALL 
 
 
All alone, or in twos 
The ones who really love you 
Walk up and down outside the wall 
Some hand in hand 
Some gathering together in bands 
The bleeding hearts and the artists 
Make their stand 
And when they've given you their all 
Some stagger and fall after all it's not easy 
banging your heart against some mad buggers 
WallWHAT SHALL WE DO NOW? * 
 
 
What shall we do to fill the empty spaces 
Where waves of hunger roar 
Shall we set out across the sea of faces 
In search of more and more applause 
Shall we buy a new guitar 
Shall we drive a more powerful car 
Shall we work straight through the night 
Shall we get into fights 
Leave the lights on 
Drop bombs 
Do tours of the east 
contract diseases 
Bury bones 
Break up homes 
Send flowers by phone 
Take to drink 
Go to shrinks 
Give up meat 
Rarely sleep 
Keep people as pets 
Train dogs 
Race rats 
Fill the attic with cash 
Bury treasure 
Store up leisure 
But never relax at all 
With our backs to the wall 
 
 
*  (only on the movie)THE TIGERS BROKE FREE  * 
 
 
It was just before dawn one miserable morning  
In black 'forty four 
When the forward commander 
Was told to sit tight 
When he asked that his men be withdrawn 
And the Generals gave thanks 
As the other ranks held back 
The enemy tanks for a while 
And the Anzio bridge head 
Was held for the price      
Of a few hundred ordinary lives 
And old King George sent Mother 
A note when he heard that father was gone 
It was, I recall, in the form of 
A scroll, with gold leaf and all 
And I found it one day 
In a drawer of old photographs hidden away 
And my eyes still grow damp to remember 
His Majesty signed 
With his own rubber stamp 
It was dark all round, there was frost on the ground 
When the tigers broke free 
And no one survived 
From the Royal Fusiliers, company "C" 
There were all left behind 
Most of them dead, the rest of them dying 
And that's how the high command 
Took my Daddy from me.  
 
*  (only on the movie)THE POST WAR DREAM 
 
 
Tell me true  tell me why was Jesus crucified 
Is it for this that Daddy died? 
Was it for you?  Was it me? 
Did I watch too much T.V.? 
Is that a hint of accusation in your eyes? 
If it wasn't for the nips 
Being so good at building ships  
The yards would still be open on the clyde 
And it can't be much fun for them 
Beneath the rising sun 
With all their kids committing suicide 
What have we done Maggie what have we done 
What have we done  to England 
Should we shout should we scream 
"What happened to the post war dream?" 
Oh Maggie, Maggie what have we done?YOUR POSSIBLE PASTS 
 
 
They flutter behind you your possible pasts 
Some bright eyed and crazy some frightened and lost 
A warning to anyone still in command 
Of their possible future to take care 
In derelict sidings the poppies entwine 
With cattle trucks lying in wait for the next time 
 
Do you remember me?  How we used to be? 
Do you think we should be closer? 
 
She stood in the doorway, the ghost of a smile 
Haunting her face like a cheap hotel sign 
Her cold eyes imploring the men in their macs 
For the gold in their bags or the knives in their backs

Stepping up boldly one put out his hand  
He said, "I was just a child then; now I'm only a man."
 
Do you remember me?  How we used to be? 
Do you think we should be closer? 
 
By the cold and religious we were taken in hand 
Shown how to feel good and told to feel bad 
Tongue tied and terrified we learned how to pray 
Now our feeling run deep and cold as the clay 
And strung out behind us the banners and flags 
Of our possible pasts lie in tatters and rags 
 
Do you remember me?  How we used to be? 
Do you think we should be closer?ONE OF THE FEW 
 
 
When you're one of the few to land on your feet 
What do you do to make ends meet? 
Teach 
Make them mad, make them sad, make them add two and two
Make them me, make them you, make them do what you want
them to 
Make them laugh, make them cry, make them lie down and dieTHE HERO'S RETURN 
 
 
Jesus, Jesus what's it all about 
Trying to clout these little ingrates into shape 
When I was their age all the lights went out 
There was no time to whine and mope about 
 
And even now part of me flies over 
Dresden at angels one five 
Though they'll never fathom it behind my 
Sarcasm desperate memories lie 
 
Sweetheart, sweetheart are you fast asleep, good 
'Cos that's the only time that I can really talk to you
And there is something that I've locked away 
A memory that is too painful 
To withstand the light of day 
 
When we came back from the war the banners and 
Flags hung on every ones door 
We danced and we sang in the street and 
The church bells rang 
But burning in my heart 
My memory smolders on 
Of the gunner's dying words on the intercomTHE GUNNER'S DREAM 
 
 
Floating down through the clouds 
Memories come rushing up to meet me now 
In the space between the heavens             
And the corner of some foreign field 
I had a dream 
I had a dream 
Goodbye Max 
Goodbye Ma 
After the service when you're walking slowly to the car
And the silver in her hair shines in the cold november air
You here the tolling bell 
And touch the silk in your lapel 
And as the teardrops rise to meet the comfort of the band
You take her frail hand 
And hold on to the dream 
 
A place to stay 
Enough to eat 
Somwhere old heroes shuffle safely down the street 
Where you can speak out loud 
About your doubts and fears 
And what's more no one ever dissappears 
You never hear a standard issue kicking in your door 
You can relax on both sides of the tracks 
And maniacs don't blow holes in bandsmen by remote control
And everyone has recourse to the law 
And no-one kills the children anymore 
And no-one kills the children anymore 
 
Night after night 
Going round and round my brain 
His dream is driving me insane 
In the corner of some foreign field 
The gunner sleeps tonight 
What's done is done 
We cannot write off his final scene 
Take heed of his dream 
Take heed PARANOID EYES 
 
 
Button your lip don't let the shield slip 
Take a fresh grip on your bullet proof mask 
And if they try to break down your disguise 
With their questions 
You can hide hide hide 
Behind paranoid eyes

You put on your brave face and 
Slip over the road for a jar 
Fixing your grin as you casually lean on the bar 
Laughing to loud at the rest of the world 
With the boys in the crowd 
You hide hide hide 
Behind petrified eyes 
 
You believed in their stories of fame, fortune and glory
Now you're lost in a haze of alcohol soft middle age 
The pie in the sky turned out to be miles too high 
And you hide hide hide 
Behind brown and mild eyesGET YOUR FILTHY HANDS OFF MY DESERT 
 
 
Brezhnev took Afghanistan 
Begin took Beirut 
Galtieri took the union jack 
And Maggie over lunch one day 
Took a cruiser with all hands 
Apparently to make him give it back THE FLETCHER MEMORIAL HOME 
 
 
Take all your overgrown infants away somewhere 
And build them a home, a little place of their own 
The fletcher memorial 
Home for incurable tyrants and kings 
 
And they can appear to themselves every dasy 
On closed circuit T.V. 
To make sure they're still real 
It's the connection they feel 
"Ladies and gentlemen please welcome Reagan and Haig 
Mr. Begin and friend, Mrs. Thatcher and paisley, 
Mr. Brezhnev and party, 
The ghost of McCarthy 
The memories of Nixon 
And now adding colour a group of anonymous Latin- 
American meat packing glitterati" 
 
Did they expect us to treat them with any respect 
 
They can polish their medals and sharpen their 
Smiles, and amuse themselves playing games for a while 
Boom boom, bang bang, lie down you're dead 
 
Safe in the permanent gaze of a cold glass eye 
With their favorite toys 
They'll be good girls and boys 
In the Fletcher memorial home for colonial 
Wasters if life and limb 
 
Is everyone in? 
Are you having a nice time? 
Now the final solution can be appliedSOUTHAMPTON DOCK 
 
 
They disembarked in 45 
And no one spoke and no one smiled 
There were too many spaces in the line  
Gathered at the cenotaph 
All agreed with hand on heart 
To sheath the sacrificial knives 
 
But now
She stands upon southampton dock 
With her handerchief 
And her summer frock clings  
To her wet body in the rain 
In quiet desperation knuckles 
White upon the slippery reins 
She bravely waves the boys goodbye again 
 
And still the dark spreads between 
Their shoulder blades 
A mute reminder of the poppy fields and graves 
And when the fight was over 
We spent what they had made 
But in the bottom of our hearts 
We felt the final cutTHE FINAL CUT 
 
 
Through the fish eyed lens of tear stained eyes 
I can barely define the shape of this moment in time 
And far from flying high in clear blue skies 
I'm spiralling down to the hole in the ground where I hide

If you negotiate the minefield in the drive 
And beat the dogs and cheat the cold electronic eyes 
And if you make it past the shotgun in the hall 
Dial th combination, open the priesthole 
And if I'm in I'll tell you what's behind the wall 
 
There's a kid who had a big hallucination 
Making love to girls in magazines 
He wonders if you're sleeping with your new found faith
Could anybody love him 
Or is it just a crazy dream 
 
And if I show you my dark side 
Will you still hold me tonight 
And if I open my heart to you 
And show you my weak side 
What would you do 
Would you sell your story to Rolling Stone 
Would take the children away 
And leave me alone 
And smile in reassurance 
As you whisper down the phone 
Would you send me packing 
Or would you take me home 
 
Thought I oughta bare my feelings 
Thought I oughta tear the curtain down 
I held the blade in trembling hands 
Prepared to make it but just then the phone rang 
I never had the nerve to make the final cutNOT NOW JOHN 
 
 
Fuck all that we've got to get on with these 
Got to compete with the wily japanese 
There's too many home fires buring 
And not enough trees 
So fuck all that 
We've got to get on with these 
Can't stop  lose job  mind gone  silicon 
What bomb  get away  pay day  make hay 
Break down  need fix  big six 
Clickity click  hold on  oh no  brrrrrrrrrring bingo! 
Make 'em laugh  make 'em cry  Make 'em dance in the aisles
Make 'em pay  make 'em stay  make 'em feel okay 
Not nah John 
We've got to get on with the film show 
Hollywood waits at the end of the rainbow 
Who cares what it's about 
As long as the kids go 
Not now John 
Got to get on with the show 
Hang on John 
We've got to get on with this 
I don't know what it is 
But it fits on here like............ 
Come at the end of the shift 
We'll go and get pissed  
But not now John 
I've got to get on with this 
Hold on John 
I think there's something good on 
I used to read books but............ 
It could be the news 
Or some other amusement 
Or it could be reusable shows 
Fuck all that we've got to get on with these 
Got to compete with the wily Japanese 
No need to worry about the vietnamese 
Got to bring the Russian bear to his knees 
Well, maybe not the Russian bear 
Maybe the Swedes 
We showed Argentina 
Now let's go and show these 
Make us feel tough 
And wouldn't Maggie be pleased 
nah nah nah nah nah nah! 
S'cusi dove il bar 
Se para collo pou eine toe bar 
S'il vous plait ou est le bar 
Oi' where's the fucking bar John!TWO SUNS IN THE SUNSET 
 
 
In my rear view mirror the sun is going down  
Sinking behind bridges in the road 
And I think of all the good things 
That we have left undone 
And I suffer premonitions 
Confirm suspicions 
Of the holocaust to come 
 
The wire that holds the cork 
Taht keeps the anger in 
Gives way 
And suddenly it's day again  
The sun is in the East 
Even though the day is done 
Two suns in the sunset 
Hmmmmmmmmmmmm 
Could could be the human race is run 
 
Like the moment when the brakes lock 
An you slide towards the big truck 
You stretch the frozen moments with your fear 
And you'll never hear their voices 
And you'll never see their faces 
You have no recourse to the law anymore 
 
And as the windshield melts 
My tears evaporate 
Leaving only charcoal to defend 
Finally I understand 
The feelings of the few 
Ashes and diamonds 
Foe and friend 
We were all equal in the endARNOLD LAYNE


Arnold Layne had a strange hobby
Collecting clothes ______________ washing line
________________________
On the wall hung a tall mirror
Distorted view, see through baby blue
___________________ oh, Arnold Layne
It's not the same, takes two to know
Two to know, two to know
Why can't you see
Arnold Layne, Arnold Layne, Arnold Layne, Arnold Layne
Now he's caught - a nasty sort of person
They gave him time
Doors bang - chain gang - ha hates it
Oh, Arnold Layne
It's not the same, takes two to know
Two to know, two to know
Why can't you see
Arnold Layne, Arnold Layne, Arnold Layne, Arnold Layne
Don't do it againSEE EMILY PLAY 
 
 
Emily tries but misunderstands, ah ooh 
She often inclined to borrow somebody's dreams till tomorrow
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily play 
Soon after dark Emily cries, ah ooh 
Gazing through trees in sorrow hardly a sound till tomorrow
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily play 
Put on a gown that touches the ground, ah ooh 
Float on a river forever and ever, Emily 
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily playREMEMBER A DAY


Remember a day before today
A day when you were you young
Free to play alone with time
Evening never came
Sing a song that can't be sung
Without the morning's kiss
Queen - you shall be it if you wish
Look for your king
Why can't we play today
Why can't we stay that way

Climb your favorite apple tree
Try to catch the sun
Hide from your little brother's gun
Dream yourself away
Why can't we reach the sun
Why can't we blow the years away
Blow away
Blow away
Remember
RememberPAINT BOX


Last night I had too much to drink
Sitting in a club with so many fools
Playing to rules
Trying to impress but feeling rather empty
I had another drink
Drink - a - drink - a - drink - a - drink
What a way to spend that evening
They all turn up with their friends
Playing the game
But in the scene I should have been
Far away
Away - away - away - away - away
Getting up, I feel as if I'm remembering this scene before
I open the door to an empty room
Then I forget
The telephone rings and someone speaks
She would very much like to go out to a show
So what can I do - I can't think what to say
She sees through anyway
Away - away - away
____________________ till I go
Traffic's moving rather slow
Arriving late, there she waits
Looking very angry, as cross as she can be
Be - a - be - a - be
Getting up, I feel as if I'm remembering this scene before
I open the door to an empty room
Then I forgetJULIA DREAM


Sunlight bright upon my pillow
Lighter than an eiderdown
Will she let the weeping willow
Wind his branches round
Julia dream, dreamboat queen, queen of all my dreams
Every night I turn the light out
Waiting for the velvet bride
Will the scaly armadillo
Find me where I'm hiding
Julia dream, dreamboat queen, queen of all my dreams
Will the misty master break me
Will the key unlock my mind
Will the following footsteps catch me
Am I really dying
Julia dream, dreamboat queen, queen of all my dreams
   (repeat last line four times, fading)CIRRUS MINOR


In a churchyard by a river
Lazing in the hazy midday
Laughing in the grasses and the graves
Yellow bird you are not long in singing
And in flying up and laughing and in leaving
Willow weeping in the water
Waving to the river daughters
Swaying in the ripples and the reeds
On a trip to cirrus minor
Saw a crater in the sun
A thousand miles of moonlight laterTHE NILE SONG


I was standing by the nile
When I saw the lady smile
I would take her out for a while - for a while
________________ like a child
How her golden hair was blowing wild
Then she spread her wings to fly - oh to fly
Soaring high above the breezes
Going always where she pleases
She will ____________________
I will follow in her shadow
As I watch her from my window
One day I will catch her

She is calling from the deep
Summoning my soul to endless sleep
She is bound to drag me down - drag me downBIDING MY TIME


Wasting my time, resting my mind
And I'll never pine
For the sad days and the bad days
When we was workin' from nine to five
And if you don't mind
I'll spend my time
Here by the fire side
In the warm light of her eyes
And if you don't mind
I'll spend my time
Here by the fire side
In the warm light of her eyesBIKE 
 
 
I've got a bike.  You can ride it if you like. 
It's got a basket, a bell that rings and 
Things to make it look good. 
I'd give it to you if I could, but I borrowed it. 
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I've got a cloak.  It's a bit of a joke. 
There's a tear up the front.  It's red and black. 
I've had it for months. 
If you think it could look good, then I guess it should.

You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I know a mouse, and he hasn't got a house. 
I don't know why.  I call him Gerald. 
He's getting rather old, but he's a good mouse.  
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I've got a clan of gingerbread men. 
Here a man, there a man, lots of gingerbread men. 
Take a couple if you wish.  They're on the dish. 
You're the kind of girl that fits in with my world. 
I'll give you anything, ev'rything if you want things. 
I know a room full of musical tunes. 
Some rhyme, some ching.  Most of them are clockwork. 
Let's go into the other room and make them work.ARNOLD LAYNE


Arnold Layne had a strange hobby
Collecting clothes ______________ washing line
________________________
On the wall hung a tall mirror
Distorted view, see through baby blue
___________________ oh, Arnold Layne
It's not the same, takes two to know
Two to know, two to know
Why can't you see
Arnold Layne, Arnold Layne, Arnold Layne, Arnold Layne
Now he's caught - a nasty sort of person
They gave him time
Doors bang - chain gang - ha hates it
Oh, Arnold Layne
It's not the same, takes two to know
Two to know, two to know
Why can't you see
Arnold Layne, Arnold Layne, Arnold Layne, Arnold Layne
Don't do it againFEARLESS 
 
 
You say the hill's too steep to climb 
Climb it! 
You say you'd like to see me try 
Climb it! 
You pick the place and I'll choose the time 
And I'll climb the hill in my own way 
Just wait awhile for the right day 
And as I rise above the treeline and the clouds 
I look down, hear the sound of the things you said today
 
Fearlessly the idiot faced the crowd 
Smiling! 
Nothing waits the magistrate turns round 
Frowning! 
And who's the fool who wears the crown 
Go down in your own way 
And ev'ry day is the right day 
And as you rise above the fear lines in the frown 
You look down, hear the sound of the faces in the crowdBRAIN DAMAGE 
 
 
The lunatic is on the grass 
The lunatic is on the grass 
Remembering games and daisy chains and laughs 
Got to keep the loonies on the path 
 
The lunatic is in the hall 
The lunatics are in my hall 
The paper holds their folded faces to the floor 
And every day the paper boy brings more 
 
And if the dam breaks open many years too soon 
And if there is no room upon the hill 
And if your head explodes with dark forbodings too 
I'll see you on the dark side of the moon 
 
The lunatic is in my head 
The lunatic is in my head 
You raise the blade, you make the change 
You re-arrange me till I'm sane 
 
You lock the door 
And throw away the key 
There's someone in my head but it's not me.  

And if the cloud bursts, thunder in your ear 
You shout and no one seems to hear 
And if the band you're in starts playing different tunes
I'll see you on the dark side of the moon.ECLIPSE  
 
 
All that you touch 
All that you see 
All that you taste 
All you feel 
All that you love 
All that you hate 
All you distrust 
All that you save 
All that you give 
All that you deal 
All that you buy 
beg, borrow or steal 
All you create 
All you destroy 
All that you do 
All that you say 
All that you eat 
everyone you meet 
All that you slight 
everyone you fight 
All that is now 
All that is gone 
All that's to come 
and everything under the sun is in tune 
but the sun is eclipsed by the moon.SET THE CONTROLS FOR THE HEART OF THE SUN 
 
 
Little by little the night turns around 
Counting the leaves which tremble and turn 
Lotus's lean on each other in union 
Over the hills where a swallow is resting 
Set the controls for the heart of the sun  
  
Over the mountain watching the watcher 
Breaking the darkness waking the grapevine 
Morning to birth is born into shadow 
Love is the shadow that ripens the wine 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)

 
Who is the man who arrives at the wall? 
Making the shape of his questions at asking 
Thinking the sun will fall in the evening 
Will he remember the lesson of giving? 
Set the controls for the heart of the sun  
The heart of the sun, the heart of the sun (repeat, fading)
SEE EMILY PLAY 
 
 
Emily tries but misunderstands, ah ooh 
She often inclined to borrow somebody's dreams till tomorrow
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily play 
Soon after dark Emily cries, ah ooh 
Gazing through trees in sorrow hardly a sound till tomorrow
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily play 
Put on a gown that touches the ground, ah ooh 
Float on a river forever and ever, Emily 
There is no other day 
Let's try it another way 
You'll lose your mind and play 
Free games for may 
See Emily playFREE FOUR


One, two, free four
The memories of a man in his old age
Are the deeds of a man in his prime
You shuffle in the gloom of the sickroom
And talk to yourself as you die

And life is a short warm moment
And death is a long cold rest
You get your chance to try
In the twinkling of an eye
Eighty years with luck or even less
So all aboard for the american tour
And maybe you'll make it to the top
But mind how you go
I can tell you `cause I know
You may find it hard to get off

But you are the angel of death
And I am the dead man's son
He was buried like a mole in a foxhole
And everyone's still on the run
And who is the master of foxhounds
And who says the hunt has begun
Who calls the tune in the courtroom
And who beats the funeral drum
The memories of a man in his old age
Are the deeds of a man in his prime
Shuffle in the gloom of the sickroom
And talk to yourself as you dieEMBRYO 
 
 
All this love is all I am, a ball is all I am 
I'm so new compared to you and I am very small 
Warm glow, moon glow always need a little more room 
Waiting here seems like years, never see the light of day
All around I hear strange sounds come gurgling in my ear
Red the light and dark the night I feel my dawn is near
Warm glow, moon glow always need a little more room 
Whisper low here I go, I will see the sunshine show MONEY 
 
 
Money, get away 
Get a good job with more pay and you're O. K. 
Money it's a gas 
Grab that cash with both hands and make a stash 
New car, caviar, four star daydream 
Think I'll buy me a football team 
 
Money get back 
I'm all right Jack keep your hands off my stack 
Money it's a hit 
Don't give me that do goody good bullshit 
I'm in the hi-fidelity first class travelling set 
And I think I need a Lear jet 
 
Money it's a crime 
Share it fairly but don't take a slice of my pie 
Money so they say 
Is the root of all evil today 
But if you ask for a raise it's no surprise that they're
giving none awaySHEEP 
 
 
Harmlessly passing your time in the grassland away 
Only dimly aware of a certain unease in the air 
You better watch out, 
There may be dogs about 
I've looked over Jordan, and I have seen. 
Things are not what they seem 
 
What do you get for pretending the dangers not real 
Meek and obedient you follow the leader 
Down well trodden corridors, into the valley of steel 
What a surprise! 
A look of terminal shock in your eyes 
Now things are really what they seem. 
No, this is no bad dream. 
 
THE LORD IS MY SHEPHERD, I SHALL NOT WANT. 
HE MAKES ME DOWN TO LIE     
THROUGH PASTURES GREEN HE LEADETH ME THE SILENT WATERS BY.
WITH BRIGHT KNIVES HE RELEASETH MY SOUL. 
HE MAKETH ME TO HANG ON HOOKS IN HIGH PLACES. 
HE CONVERTETH ME TO LAMB CUTLETS. 
FOR LO, HE HATH GREAT POWER, AND GREAT HUNGER. 
WHEN COMETH THE DAY WE LOWLY ONES 
THROUGH QUIET REFLECTION, AND GREAT DEDICATION, 
MASTER THE ART OF KARATE. 
LO, WE SHALL RISE UP, 
AND THEN WE'LL MAKE THE BUGGERS EYES WATER. 
 
Bleating and babbling I fell on his neck with a scream 
Wave upon wave of demented avengers 
March cheerfully out of obscurity into the dream. 
 
Have you heard the news? 
The dogs are dead! 
You better stay hame 
And do as you're told, 
Get out of the road if you want to grow old.SHINE ON YOU CRAZY DIAMOND 
 
 
Remember when you were young? 
You shone like the sun. 
Shine on, you crazy diamond 
Now there's a look in your eyes 
Like black holes in the sky 
Shine on, you crazy diamond 
You were caught in the crossfire 
Of childhood and stardom, 
Blown on the steel breeze 
Come on you target for faraway laughter,
Come on you stranger, you legend,                 
You martyr, and shine 
 
You reached for the secret too soon 
You cried for the moon 
Shine on, you crazy diamond 
Threatened by shadows at night 
And exposed in the light 
Shine on, you crazy diamond 
Well, you wore out your welcome  
With random precision 
Rode on the steel breeze 
Come on you raver, you seer of visions,
Come on you painter, you piper, 
You prisoner, and shine 
 
Nobody knows where you are, 
How near or how far 
Shine on, you crazy diamond 
Pile on many more layers 
And I'll be joining you there 
Shine on, you crazy diamond 
And we'll bask in the shadow  
Of yesterday's triumph 
And sail on the steel breeze 
Come on you boy child, you winner and loser, 
Come on you miner for truth and delusion, 
And shine.WISH YOU WERE HERE 
 
 
So, so you think you can tell 
Heaven from hell, blue skies from pain 
Can you tell a green field 
From a cold steel rail, a smile from a veil 
Do you you think you can tell? 
And did they get you to trade 
Your heroes for ghosts, hot ashes for trees, 
Hot air for a cool breeze, cold comfort for change 
And did you exchange 
A walk on part in the war 
For a lead role in a cage? 
 
How I wish, how I wish you were here 
We're just two lost souls swimming in a fish bowl 
Year after year 
Running over the same old ground 
What have we found? 
The same old fears 
Wish you were hereANOTHER BRICK IN THE WALL. part 2. 
 
 
We don't need no education 
We don't need no thought control 
No dark sarcasm in the classroom  
Teachers leave the kids alone 
Hey teacher leave us kids alone 
All in all it's just another brick in the wall 
All in all you're just another brick in the wall 
 
(chorus at end by pupils from the Fourth Form Music Class
 Islington Green School, London) 
 
We don't need no education 
We don't need no thought control 
No dark sarcasm in the classroom  
Teachers leave the kids alone 
Hey teacher leave us kids alone 
All in all you're just another brick in the wall 
All in all you're just another brick in the wall 
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
