                         ______/\_ __/\ ____/\_
                        /         \    |\      \
                        \     ____/  __: \___   \
                         \__     \     | /  \|   \
                         /        \    |/         \
                         \  ______/____|\_____|    \nd
                          \/  Slightly Insane |____/
                                Anarchists                                        _________________________ /\_____                 

зддддддддддддддд[ Ы/\/      Presidents/Founders      \/\Ы ]ддддддддддддддддд©
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Ё                Napalm Death              RadioActive Demon                Ё
Ё                                                                           Ё
Ё   ддддддддддддддддддддд [    Vice-President    ] ддддддддддддддддддддддд  Ё
Ё                                 Red Mage                                  Ё
Ё                                                                           Ё
Ё   ддддддддддддддддддддд [        Writers       ] ддддддддддддддддддддддд  Ё
Ё                   Napalm Death               Red Mage                     Ё
Ё              RadioActive Demon               Blade                        Ё
Ё                       BackLash                                            Ё
Ё                                                                           Ё
зддддддддддддддд[ Ы/\/д-- SiA DiSTROBUTION  SiTES -д-\/\Ы ]ддддддддддддддддд©
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
зддддддд ддддд ддд д Ы                                Ы д ддд ддддд дддддддд©
Ё  ╘ SYSTEM NAME ╙     ╘ AC/ NUMBER ╙   ╘ SYSOP ╙  ╘ NODES ╙  ╘ POSiTiON ╙  Ё
зддддддд ддддд ддд д Ы                                Ы д ддд ддддд дддддддд©
Ё  The PlayRoom         (201)NOT 4YOU   Red Mage       [1]     WORLD    HQ  Ё
Ё  Threshold of Extinct.(314)NOT 4YOU   Sabrewulf      [1]     US       HQ  Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

з-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д-д©
Ё  We are looking for more members/distro sites, if you think that you can     Ё
Ё      write for us, please contact me (napalm Death) on internet at           Ё
Ё   muller@atlantis.edu (due to change), please fill out the following         Ё
:    aplication generator, and get it to me. Look for me on IRC under          :
З                          the handle nd                                       З
