
                                         ‏  ‏LV!CiA
                                
                            ² ²    ² ²
                            ± ±  ±   ²  ±  ±
                            ° °   ° ±  °°
                                 °    
                              °          
                                   
                        DEMENTED UNDERGROUN HACKERZ
ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
³שששששששששששששששששששששששששששששש¯ SENiORS ®ששששששששששששששששששששששששששששששששששש³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³ Gג’VמD­GGמג...........................................EDiTOR/SENiOR WRiTER ³
³ ARCADE...................................................SENiOR ART ARTiST ³
³ SPAM MASTER...................................................SENiOR CODER ³
³                                                                            ³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³שששששששששששששששששששששששששששששששש¯ WRiTERS ®ששששששששששששששששששששששששששששששששש³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³   Gג’VמD­GGמג             SPLAT           CYbER           SPAM MASTER      ³
³                                                                            ³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³שששששששששששששששששששששששששששששששששש¯ ART ®ששששששששששששששששששששששששששששששששששש³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³                Gג’VמD­GGמג                     ARCADE                      ³
³                                                                            ³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³שששששששששששששששששששששששששששששששש¯ CODiNG ®שששששששששששששששששששששששששששששששששש³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³                 SPAM MASTER                    ARCADE                      ³
³                                                                            ³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³ששששששששששששששששששששששששששששששש¯ DISTROS ®שששששששששששששששששששששששששששששששששש³
ֳִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ´
³CONFUSED REALiTY (WHQ)..........................215-XXX-XXXX..S:GRAVEDiGGER ³
³FRAYED ENDS OF SANiTY...........................215-643-2807..S:OPTiC       ³
³SPAM iNC........................................215-542-2255..S:SPAM MASTER ³
³OTHER SiDE OF OBLiViON..........................215-XXX-XXXX..S:CYbER       ³
³FiRE ZONE.......................................215-464-7986..S:NOLiMiT     ³
³PHULES PARADiSE.................................215-XXX-XXXX..S:NUKEM       ³
ְִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ

DuH NEWZ: WELL HERE iS THE FiRST PAK...MANY SAiD WE WOULDN'T LAST 2 WEEKS
BUT HERE WE ARE WE FORMED ABOUT A MONTH AGO AND GONNA BE AROUND FOR A LONG
FUCKiN' TiME. YOU YOU WANT TO JOiN THEN E-MAiL GRAVEDiGGER ON ANY BOARD YOU 
SEE HiM ON iN 2!5 OR E-MAIl ME AT GD666@AOL.COM . SORRY ABOUT THE BATCH FILE   
ViEWER, SPAM NEVER FiNiSHED DEBUGGiNG THE ViEWER SO WE COULDN'T RELEASE IT.

OK HAVE FUN
GRAVEDiGGER

