          ßßÛÛßßß   ßßßÛÛÛß  ßßßßßßßßßß ßßÛ²²±      ßßÛÛßßß   ßßßÛÛÛß
           ²ÛÛÛÛ     ÛÛÛ²±     ßÛ ÛÛ        Û²       ±²ÛÛÛ     ÛÛÛÛ²
           Ş²Û Û     ÛÛ²±İ      ² ²Ûİ        Û       Ş±²ÛÛ     Û Û²İ
           ±²²ßÛ     ßßÛ²±      ±ß²²Û        ß       ±²Ûßß     Ûß²²±
ÛÛßÛÛÜÜÛß  ßßßßß ÜÜ ßßßßßß     ßßßßßß            Ü   ßßßßßß ÜÜ ßßßßß  ÛÜÛÛÛÜÜÛ
ÛßÛÛÛÜÛÛÛ  ² ÛÛÛ    ßßÛÛ ²     ßßÛÛÛÛß           Ü   ² ÛÛßß    ÛÛÛ ²  ßÛÜÛßÛÜÛ
           ±ß²²Û     Û²² ±      ² ²Ûİ           Ş²   ± ²²Û     Û²²ß±
           Ş±±²²     ²²±±İ      ± ²²            ²±   Ş±±²²     ²²±±İ
          ÜÛÜÜÜÜÜ   ÜÜÜÛÛÛÜ   ÜÜÛÛÛ ÜÜÜÜÜÜÜÜ ÜÜ²±°  ÜÛÛÛÜÜÜ   ÜÜÜÜÛÛÜ
                                                            KiúGothic
                            ş Hard ú Core ú Hackers ş
          
          ÚÄÄÄ ş Senior Members ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ Mad Dog..................Founder and President          ³
          ³ BACDAFUCUP...............Vice President/Head Programmer ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          ÚÄÄ ş Members ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³ Max Factor.........................Writer               ³
          ³ EQUiNOX............................Writer               ³
          ³ The First Power....................Writer               ³
          ³ The Temperate Highjacker...........Writer               ³
          ³ Living Death.......................Writer               ³
          ³ Chameleon Prime....................Writer               ³
          ³ Dark Man...........................Writer/Poetry        ³
          ³ Ozzy Osbourne......................ANSi Artist          ³
          ³ High Density.......................ANSi Artist/Courier  ³
          ³ Phaser-X...........................ANSi Artist          ³
          ³ The Mesmerist......................ANSi Artist          ³
          ³ Red Death..........................VGA Artist           ³
          ³ Wild Willie........................Courier              ³
          ³ The Shadow.........................Courier              ³
          ³ Image..............................App Gen. Author      ³
          ³ Killer.............................ANSi/ASCii Artist    ³
          ³ Hell Demon.........................Courier              ³
          ³ Nemesis............................Courier              ³
          ³ Dave S.O.B.........................Writer               ³
          ³ Blade Runner.......................Writer               ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        ÚÄÄ ş HCH Boards ş ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³ The Spade             ³  WHQ   ³   [609]   ³  .\\Ã\D Dog    ³
        ³ Spade's Evil Twin     ³  Site  ³   [609]   ³  Beavis        ³
        ³ The Void              ³  Site  ³   [609]   ³  Fremen        ³
        ³ The Crystallinum      ³  Site  ³   [609]   ³  Leader Quest  ³
        ³ The Asylum            ³  Site  ³   [908]   ³  Panther       ³
        ³ The Chronic           ³  Site  ³   [413]   ³  Phaser-X      ³
        ³ Skully Brothers       ³  Site  ³   [203]   ³  Rage          ³
        ³ Piracetam             ³  Site  ³   [813]   ³  Burning Chrome³
        ³ Nuclear Nightmare     ³  Site  ³   [805]   ³  Bounty Hunter ³
        ³ Eternal Insanity      ³  Site  ³   [908]   ³  Sub Zero      ³
        ³ Vampyric Image        ³  Site  ³   [404]   ³  Alucard       ³
        ³ Ravenhill             ³  Site  ³   [908]   ³  Soul Seeker   ³
        ³ House of Sin          ³  Site  ³   [217]   ³  Living Death  ³
        ³ Total Corruption      ³  Site  ³   [217]   ³  Mr. Muff      ³
        ³ The Crime Scene       ³  Site  ³   [516]   ³  Cyborg        ³
        ³ Arcade BBS            ³  Site  ³   [718]   ³  Strider       ³
        ³ Impaled Hope          ³  Site  ³   [403]   ³  Morbid Warrior³
        ³ The High Class        ³  Site  ³   [419]   ³  Raven         ³
        ³ The UnderCity         ³  Site  ³   [209]   ³  Korrupt       ³
        ³ The Men's Room        ³  Site  ³   [419]   ³  The Shadow    ³
        ³ Virtual Light         ³  Site  ³   [403]   ³  Vendetta      ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To join HCH, upload your app to:
The Spade
609-443-5789
609-371-0369
PCBoard 15.1
1 Gig online
3 Gigs on CD-ROM
H/P/A/C Only, no virus
No warez
NUP: SPEEDRACER
HCH WHQ
DUA Member board
SCaR Distro
SUCK Distro
HR Distro
Best PCBoard config around
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ùGreetsù

Killer - You've been a big help, lets get DeadNet going
EQUiNOX - The most prolific of them all
Image - EViL looks cool, so does the app generator
Blade Runner - Welcome to the group, good job
CP - Another new writer, welcome

ùGroup Greetsù

D*U*A - Your last mag kicked ass
SUCK
SCaR
BL/´DE
EMPiRE
all other groups working their ass off to get it done
