

 RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS
 RIÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿BBS
 RI³T ÂÂÄÄ¿ ÂÂ   ÂÄÂÄÄÄ¿   ÂÄÂÄÄÄ¿   ÚÄÂÄÄÄÄÄ¿           111 SYSTEMS      ³BBS
 RI³H ³ÃÄÂÙ ³³   ³ ³   ³   ³ ³   ³   ³ ³                                  ³BBS
 RI³E ÁÁ ÁÄ ÁÁ   ³ ÃÄÄÄÁÄ¿ ³ ÃÄÄÄÁÄ¿ ÀÄÁÄÄÄÂÄ¿       ÂÂÄ   ÂÂ ÚÂÄÄ¿ ÚÄÂÂÄ¿³BBS
 RI³             ³ ³     ³ ³ ³     ³       ³ ³       ³³    ³³ ÀÁÄÂ¿   ³³  ³BBS
 RI³  A/C 401    ÁÄÁÄÄÄÄÄÙ ÁÄÁÄÄÄÄÄÙ ÀÄÄÄÄÄÁÄÙ       ÁÁÄÄÙ ÁÁ ÀÄÄÁÙ   ÁÁ  ³BBS
 RIÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙBBS
 RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS RIBBS


                    ÜÜÜ Ü  Ü ÜÜÜ Ü ÜÜÜÜ    ÜÜ  ÜÜÜÜ ÜÜÜÜ Ü  Ü
                     Û  Û  Û Û Û Û ÛÜ       Û  ÛÜÜÛ ÛÜÜÛ ÛÜÜÛ
                   ÜÜÛ  ÛÜÜÛ Û ÛÜÛ ÛÜÜÜ    ÜÛÜ ÜÜÜÛ ÜÜÜÛ    Û


                         S U M M A R Y     E D I T I O N


401-231-0011  Cloneware Sales BBS    N Providence  Michael Walsh
401-232-0088  Springboard BBS        Smithfield    John Flood
401-245-6142  Stronghold             Barrington    Michael Donnelly
401-247-4913  Psychedelic Breakfast  Barrington    Adam Rice
401-253-0367  Sailboat BBS           Bristol       Bob Francis
401-272-4739  IBM World BBS          Providence    Mike M/Marcy C
401-274-0162  Ultrasonic BBS         Johnston      UltraMan
401-322-9162  Elvis & UFO Sightings  Charlestown   Ron Hassey
401-331-0217  The Dark Realm BBS     Johnston      M Stepka/W Lane
401-331-2604  Chowdanet BBS          Providence    Brad Shipp
401-331-6416  Bishop of Battle BBS   Providence    Mike Burgio
401-331-9785  Mise En Place BBS      Warwick       Ralph Oelbaum
401-333-6424  Gambit BBS             Cumberland    Bill Pommenville
401-334-3096  Prime Cut BBS          Lincoln       Peter Tarpy
401-348-0833  DS-9                   Westerly      Bob Gordon
401-351-2305  S.A.S.S. BBS           Providence    Royal Preston
401-353-3331  Cloneware Sales BBS    Prov #        Please see 401-231-0011
401-353-3359  The Eagle's Nest BBS   Prov #        Please see 401-732-5290
401-364-7768  Sports Den BBS         Charlestown   David Christiansen
401-364-8875  G&A Software           Carolina      Russell/Donald
401-364-9788  The South Shore BBS    Richmond      Jack Gordon
401-397-3966  Computer Work$hops     Coventry      Jeffrey/Janelle
401-397-5146  IBM World II BBS       Coventry      Marcy C/Mike M
401-397-6757  M5 Tie-In              W Greenwich   Arthur Dent
401-397-7522  Prometheus BBS         Coventry      Stan Weyman
401-397-8426  Wildside Inn           Coventry      Bob Fayne
401-421-2218  Art of the Possible    Providence    Lennon/Whitehouse
401-421-3452  The Computer Clinic II Providence    D Manchester
401-433-2036  Sword of the Spirit    Riverside     Joel Donelson
401-435-3576  Cerebral Babylon BBS   E Providence  Todd Rourke
401-435-3924  The Bloom Beacon       Prov #        Please see 508-399-7536
401-453-1732  IDS World Network      Prov #        Please see 401-884-9002
401-463-6973  Behind Enemy Lines     Cranston      Scott Nerney
401-463-8889  Soth's Domain BBS      Warwick       Marshall Votta
401-521-6456  Information Exchange   Providence    Robert Gregory
401-539-0344  Jason's Lair           Richmond      Al Simone
401-596-8907  The Bat Cave           Westerly      Justin Wilmar
401-621-5359  R.I.A.C.E.             Providence    Mike Burgio
401-624-1748  Tiverton BBS           Tiverton      Paul Menard
401-624-4295  Poverty Swamp BBS      Tiverton      Ronald Rego
401-624-8744  The Meeting House      Tiverton #    Please see 401-848-2200
401-625-5845  Tiverton Bridge        Tiverton      Paul Terceiro
401-658-2574  Inter-Link BBS         Cumberland    Paul Courtemanche
401-683-5961  Ups and Downs BBS      Portsmouth    J Barrett
401-683-6954  RI TI Pro BBS          Portsmouth    Bill Collins
401-722-3267  Corner                 Pawtucket     John Mota
401-723-0725  South Seas BBS         Pawtucket     Bill Dryer
401-724-3063  The Ancient Mariner    Pawtucket     Frank Gagne
401-725-2616  The Brewery            N Providence  Chris Rao
401-725-4405  Keyboard Singles BBS   Lincoln       Ed Mcclellan
401-728-5796  Nite Moves BBS         N Providence  George Peters
401-729-0355  JNR BBS                Pawtucket     Rich
401-732-0258  Cyberzone BBS          Warwick       Moorehead/Fayne
401-732-5290  Eagle's Nest BBS       Warwick       SysOp Team of 6
401-732-5687  Danger Zone BBS        Warwick       Robert Kircher
401-732-8622  Hacker's Paradise      Warwick       Bryan/Scott
401-737-0199  Viltronics             Warwick       Karl Vilbig
401-737-5103  Barbarian BBS          Warwick       Donald Woodward
401-737-6228  The Roundtable         Warwick       Bob Kircher
401-738-1437  Hack & Slash           Warwick       Robert Hurst
401-738-4119  Master                 Warwick       Tom Gallaghan
401-738-6643  The Radical Exchange   Warwick       Michael Bonenfant
401-739-1380  GAYtway Communications Warwick       Blind Faith
401-739-4100  Log on America, Inc    Warwick       David Paolo
401-739-5846  Music Express BBS      Warwick       Wayne Lisi
401-751-1606  The Meeting House      Prov #        Please see 401-848-2200
401-762-4293  The Computer Exchange  N Smithfield  Fred Beaudreau
401-765-4244  X-Men BBS              Woonsocket    Dan Sokoloff
401-765-6659  Pendragon BBS          N Smithfield  Dan Gauthier
401-765-8597  The Arcade             N Smithfield  Michael Theroux
401-766-5149  Rojack BBS             Woonsocket    Roger Cournoyer
401-766-8751  Chickenbone Place      Lincoln       Mark Smith
401-767-3931  Connections BBS        Cumberland    Eric Robichaud
401-769-2055  BVBBS                  Woonsocket    James Williams
401-782-3460  Power Scoop BBS        Wakefield     Ron Hassey
401-782-9510  Advantage Voice/Data   Matunuck      Joe Caparco
401-783-7559  Information Resources  Wakefield     Chuck Jacques
401-821-6893  The Goat's Pit         Coventry      Nick Castro
401-821-8652  Shadow Communications  Fiskeville    Sutton/Bianco
401-822-3060  ImageNet BBS           Coventry      Steve Medeiros
401-823-8859  The Parthenon BBS      W Warwick     Ray Walsh/Lea Walsh
401-823-9752  The Black Hole BBS     W Warwick     Randy Fortin
401-828-5285  BCI Computers          Warwick       Ralph Oelbaum
401-841-0788  Thieves World BBS      Middletown    Gary Littlefield
401-841-3990  Naval Justice BBS      Newport       Robert Fuentes
401-846-1763  NCC BBS                Newport       Bill Fink
401-846-8186  The Toybox             Middletown    Mike Taylor
401-848-2200  The Meeting House      Newport       John O'Donnell
401-848-7225  Mostly Harmless BBS    Middletown    Jason Caminiti
401-848-9069  Terminal Madness BBS   Middletown    Chris Mathis
401-849-5017  Camelot BBS            Middletown    George Warch
401-849-7907  Remnant BBS            Newport       Kirt Medeiros
401-849-9205  Gateway BBS            Middletown    David Todd
401-884-4208  Night Stalkers         E Greenwich   Derek Flock
401-884-9002  IDS World Network      E Greenwich   Andy Green
401-885-3074  Lost Souls BBS         E Greenwich   Derek Carlino
401-884-3500  Communications BBS     E Greenwich   Charles Bare
401-941-0846  The Cosmos             Cranston      Bill Fontes
401-941-7851  The 95th Floor         Cranston      Paul Mallett
401-943-2581  Milliways BBS          Cranston      Matt Hull/Russell Hull
401-943-3446  Ministry of Knowledge  Cranston      Daver
401-943-7093  LeisureTyme Travel     Johnston      Bob Centracchio
401-946-8584  Silver Lake BBS        Providence    Troy Costa
401-949-0891  Dragnet BBS            Pascoag       Don Messier
508-222-6329  King's Castle          Attleboro,MA  Ray King
508-222-8727  Savage BBS             Attleboro,MA  Brad Smith
508-252-4035  Crossroads BBS         Rehoboth,MA   Tom/Renee Croome
508-252-5531  MidNight Typing        Rehoboth,MA   Eddy Ecklund
508-252-6085  Great Rock Hill BBS    Rehoboth,MA   Mike Cridge
508-336-3868  Data Express BBS       Seekonk,MA    Gil Gomes
508-399-7536  The Bloom Beacon       S Attleboro,M Mark Montminy
508-399-7558  Uriel's Gate BBS       Seekonk,MA    Sean Integlia
508-675-8503  Swat BBS               Swansea,MA    Greg Isadore
508-761-4351  Enterprise             Seekonk,MA    Ken Klang
508-761-9812  CommPort USA BBS       Seekonk,MA    John Robin
508-761-9831  The Country Store BBS  Seekonk,MA    Glenn Britland
508-883-5255  Outer Limits BBS       Bellingham,MA Mike Boulanger

                                  ---

This is the SUMMARY edition, one of two new monthly reports.  The VERBOSE type
is available in the 401JUN94.ZIP archive, and has detailed info about each BBS
on the list.  Sysops are asked to make sure their verbose information is up to
              date.  An application is included for that purpose.

 We make every effort to assure that the entries listed here are correct, but
 will not be responsible for mistakes, typographical errors, or ommisions. If
 you have changes or corrections, please use the application found within the
 archive.  Apps received and confirmed before the 27 th will be included with
     the next edition.  May be freely distributed, WITHOUT modification.

       A hearty handshake to Hank Bookman for help and research assistance
       with this and previous editions! Hank is moving and will be missed!

               +No fees are to be charged for this free list+
==============================================================================
 For free 1pg printed version, send SASE:  RIBBS List
       * Computer Stores                   C/O Eagles Nest BBS
         * User Groups & Clubs             PO Box 23392
           * Computer Shows & Demos        Providence, RI  02903


(c)1994 Eagles Nest Communications, Inc.  All rights reserved.
