*--*  08-16-94  -  15:45:30  *--*

Scanning conference 007 - Business Ads             

From    : ROB MOONEY                             Number    : 15 of 30
To      : ALL                                    Date      : 08/12/94 12:34am
Subject : my bbs                                 Reference : NONE
Read    : [N/A] (REPLIES)                        Private   : NO
Conf    : 007 - Business Ads

       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³                                               ³
       ³        Coherent Spectrum BBS                  ³
       ³        401-435-6759                           ³
       ³                                               ³
       ³        3 Nodes, 24 hrs, 7 days week           ³
       ³        2 Online cd-roms, H/P/V/A/C Subjects   ³
       ³        Adult Area's for Pics and Text Files   ³
       ³        Online Reg Doors                       ³
       ³        Internet Newsgroups & E-Mail           ³
       ³        Over 10,000 Files & More Everyday      ³
       ³                                               ³
       ³        2 Week Free Trial After Verification   ³
       ³                                               ³
-Pause- [C]ontinue, [N]onStop, [S]top? [C]       ³        Lifetime Memberships Available         ³
       ³                                               ³
       ³        Sysop is: Viriiman                     ³
       ³                                               ³
       ³                                               ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ

Read mode : (SEARCH) (15 +)
Msg Read [1-30], [F]orward, [H]elp, [N]onstop, [Q]uit, [R]eply, 
[T]hread, [ENTER = next]? 

From    : ROB MOONEY                             Number    : 21 of 30
To      : DARK REVENGE                           Date      : 08/14/94 8:30am
Subject : my bbs                                 Reference : 19
Read    : 08/14/94 9:45am                        Private   : NO
Conf    : 007 - Business Ads

-> -> oh, lets see.. the multi-node, sponsers-only, large donations, Int
-> -> access you could get for free on Chowdanet, TMoK, and now SothDom,
-> -> wannabe hacker board? and if you say you won't donate, your accoun
-> -> gets deleted?
-> -> this board bites everyone, don't call it
->
-> yea no shit...that board blows.. 2 weeks then he kicks you off for no
-> donating to the viriiman funds.  I tried to explain to him that he wo
-> make anything cuz 1. He's only been up for about a month
->                   2. No One will donate to a board like that.
->                   3. Everything he has to offer you can get for free
->                      another board...
->
-> so I don't get it..
->
-Pause- [C]ontinue, [N]onStop, [S]top? [C]-> -dr

Well little boy you just have sour grapes in your ass, why don't you
just tell the truth and tell everyone " WHY " you got kicked off my
BBS???  Well it's because you have no respect for anyone or anything at
all!!!!   You and your little kiddy friends do not belong on my BBS with
bad attitudes like that.
I run a legitimate business and I do not want problems on my BBS like
the one's you tried to cause.  Thats why I called your father right DR
Ok well I heard you lied your wau out of it and if your father is dumb
enough to believe you then thats his and your problem.  You will never
get anywhere in life acting like you do all it's gonna get you is a
swift kick in the ass and perhaps a jail sentence.
I guess the rumors I keep hearing about you are true, you do not have a
clue as to what you are talking about.  No on  one in the state offer
the # or type of files and doors as well as the usenet newsgroups that I
do for the small price that I charge.  You say you can get what I have
for nothing at anybbs  the by all means please go to anybbs and try to
get it!!!  You know that you cannot get the registered doors or anything
else that I have for free and definately not as inexpensively as I offer
it..  If you would have taken the time to read the bulls and the logon
screens you would have found that out.   All you want to be is a door
-Pause- [C]ontinue, [N]onStop, [S]top? [C]and file leech.

Here's one for you little boy:  it's better to keep one's mouth shaut
and have people wonder if you are a fool then to speak and remove all
doubt.   OOPS too late for you!!!!!  hahahahahahahahahahaha

                       Viriiman

Read mode : (SEARCH) (21 +)
Msg Read [1-30], [F]orward, [H]elp, [N]onstop, [Q]uit, [R]eply, 
[T]hread, [ENTER = next]? 

From    : ROB MOONEY                             Number    : 22 of 30
To      : STEEL BRIGHTBLADE                      Date      : 08/14/94 8:41am
Subject : my bbs                                 Reference : 18
Read    : 08/15/94 8:13am (REPLIES)              Private   : NO
Conf    : 007 - Business Ads

I see onther little kid who thinks that he knows whats what in the bbs
world huh???  you and DR must be homo buddies right????? it seems that
the onlt people who have anything bad to say about my bbs is the ones
who have been locked because they could not act like little children
like they can on TMOK!!   Well little boy e=when you grow up and see
what it cost's to run a business like a bbs then maybe your whole
attitude will change ( I doubt it though) but after you are weaned from
your mother teet then you can say something about what cost's what, and
you are only proving how ignorant you really are by saying that
chowdanet is free, free 30 mins per day is not free and only to some
area's, TMOK and soths do not even come close to offering half the
things that I do on my bbs. TMOK is free but Daver is also just leeching
off his parents to run it. besides it's only a little kids
playground. So don't go around telling people what you think my BBS is
all about when you have no clue at all. You or DR have not even been on
-Pause- [C]ontinue, [N]onStop, [S]top? [C]the new BBS that is in the ad you quoted.  So how could you ever know
what I have to offer???
Get a life you little moron before you make me angry.  Have you ever
heard of Slander??? I bet your parents have and they would be the one's
to get sued in court for your actions!!! Think about it before you speak
again.

                    Viriiman

You read your messages, please kill it, if it is no longer needed.

Read mode : (SEARCH) (22 +)
Msg Read [1-30], [F]orward, [H]elp, [K]ill, [N]onstop, [Q]uit, 
[R]eply, [T]hread, [ENTER = next]? 

From    : ROB MOONEY                             Number    : 27 of 30
To      : STEEL BRIGHTBLADE                      Date      : 08/15/94 11:02am
Subject : my bbs                                 Reference : 26
Read    : 08/16/94 8:35am (REPLIES)              Private   : YES
Conf    : 007 - Business Ads

Hey pal anytime you would like to meet me and settle this man (me) to
little boy ( you) just tell me the time and place I'll be there.  Of
course you won't do that!!!  You are nothing but a little punk trying to
cause me trouble with your slanderous talk about my BBS.  If you think
that I am being slanderous towards you please feel free to press charges
aginst me!!!  My lawyer will have a field day with you.  And guess what
I never deleted your acct, Did you ever log on to my new BBS? all the
old accounts got deleted when I upgrade my bbs to WC ver 4.0 so maybe
thats what happened? I dunno but I DID NOT DELETE your acct.

This is the lastime I will post or reply to you, you bore me right
MOJO!!! OHHH yes I do know your little double name game don't I <G>

                    Viriiman

-Pause- [C]ontinue, [N]onStop, [S]top? [C]You read your messages, please kill it, if it is no longer needed.

Read mode : (SEARCH) (27 +)
Msg Read [1-30], [F]orward, [H]elp, [K]ill, [N]onstop, [Q]uit, 
[R]eply, [T]hread, [ENTER = next]? 

Starting from [1-30], [H]elp, [N]ew mail, [S]earch, [U]nread personal,
[J]oin, or [ENTER] to quit? 


          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³               The Dark Realm Message Menu               ³
    ÚÄÄÄÄÄÙ                                                         ÀÄÄÄÄÄ¿
ÛÛÛÛ³      [R]ead Messages                          [H]elp Level          ³ÛÛÛÛ
    ³      [S]earch Messages                        [F]ile Menu           ³
ÛÛÛÛ³      [C]heck for personal messages            [M]ain Menu           ³ÛÛÛÛ
    ³      [J]oin a Conference                                            ³
ÛÛÛÛ³      [E]nter a message                       In a hurry?            ³ÛÛÛÛ
    ³      [K]ill a message                        Try the Tomcat Offline ³
ÛÛÛÛ³      [T]OMCAT Offline mail door              Mail door and download ³ÛÛÛÛ
    ³      [?]Command Help                         messages to me read    ³
ÛÛÛÛ³      [U]pdate Scan/Read                      offline.               ³ÛÛÛÛ
    ÀÄÄÄÄÄ¿                                                         ÚÄÄÄÄÄÙ
          ³You have posted messages totaling:  163           ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          CONFERENCE:Business Ads
          TIME LEFT:70
? R

Starting from [1-30], [H]elp, [N]ew mail, [S]earch, [U]nread personal,
[J]oin, or [ENTER] to quit? s

[F]rom       : <ALL>
[T]o         : <ALL>
S[u]bject    : <ALL>
Msg [B]ody   : <ALL>
[N]umber     : <ALL>
[D]irection  : Forward
[C]onference : Current

Search command [F T U N D B C], [H]elp, [Q]uit, [S]tart search? [S]D

[F]rom       : <ALL>
[T]o         : <ALL>
S[u]bject    : <ALL>
Msg [B]ody   : <ALL>
[N]umber     : <ALL>
[D]irection  : Backward
[C]onference : Current

Search command [F T U N D B C], [H]elp, [Q]uit, [S]tart search? [S]F
Search 'From' name? [                         ]steel brightblade

[F]rom       : STEEL BRIGHTBLADE
[T]o         : <ALL>
S[u]bject    : <ALL>
Msg [B]ody   : <ALL>
[N]umber     : <ALL>
[D]irection  : Backward
[C]onference : Current

Search command [F T U N D B C], [H]elp, [Q]uit, [S]tart search? [S]
Scanning conference 007 - Business Ads             

From    : STEEL BRIGHTBLADE                      Number    : 30 of 30
To      : ROB MOONEY                             Date      : 08/16/94 8:52am
Subject : my bbs                                 Reference : 27
Read    : NO                                     Private   : YES
Conf    : 007 - Business Ads

-> Hey pal anytime you would like to meet me and settle this man (me) to
-> little boy ( you) just tell me the time and place I'll be there.  Of
-> course you won't do that!!!  You are nothing but a little punk
trying 
 
you know something.. your right, i won't fight you.
fighting won't prove anything except the fact that i can DEGRADE myself
to the level of jerks much like yourself, and i have always decated
myself to being above that stasus of jerks like yourself
your real macho, d00d
 
-> course you won't do that!!!  You are nothing but a little punk trying
-> cause me trouble with your slanderous talk about my BBS.  If you thin
 
-Pause- [C]ontinue, [N]onStop, [S]top? [C]its not slanderous, i tell the truth, you are the one here trying to
make me look slanderous after you hang up on me after the donation
questions while filling out the new user application
you are the slanderous talker here, i know of quite a few people who
will argee that only pure bs comes out of your mouth
 
-> cause me trouble with your slanderous talk about my BBS.  If you thin
-> that I am being slanderous towards you please feel free to press char
-> aginst me!!!  My lawyer will have a field day with you.  And guess
wh 
 
gimmie your address and phone and i'll think about it..
your lawer will? hah... ok, well, you think i'm a little punk, well, i
got some news for you:
I don't drink
I don't smoke
I don't do drugs
I don't have a police record
I've gotten a grand total  of 15 minutes of detention for being 1 sec.
late to class one time
I'm a scoutmaster, one of the youngest, if not the youngest, in the
state, in my troop
-Pause- [C]ontinue, [N]onStop, [S]top? [C]I can reason with adults better then most people my age
 
and lots of other stuff which i won't mention, stop trying to pin me as
a "little boy" (which, btw, i'm 6'0", 200 lbs, and people think i'm
around 20), or a "punk", because i'm not.. 
your the one being slanderous
i'm the one having the field day
 
-> I never deleted your acct, Did you ever log on to my new BBS? all the
-> old accounts got deleted when I upgrade my bbs to WC ver 4.0 so maybe
-> thats what happened? I dunno but I DID NOT DELETE your acct. 
 
ok, if thats the case, how come you didn't put it on the logon screen
that all the accounts got deleteed? and how come you were defending
yourself saying that you had to call DR's father and i "acted liek a
child" on your BBS and thats why you deleted us and not say this first?
don't gimmie this bullsh-t, you deleted my account, and then you hung
up on me while trying to make a new account, somehow right after i
anwsered "$0" to the donation question..
 
-> This is the lastime I will post or reply to you, you bore me right
-> MOJO!!! OHHH yes I do know your little double name game don't I <G> 
-Pause- [C]ontinue, [N]onStop, [S]top? [C] 
what? you don't eel like having the truth about your BBS coming out?
that if you don't donate and complain about being deleted, and you will
try and make the person seem look an abuser of your BBS and didn't
deserve access? which is -exactly- what you did with me, you try to
trash my rep just because i wouldn't give you any money (like i have
any anyway), and then try to pin me as a "little boy" and "punk", when
you don't even know me. you types of people make me sick to my stomach,
so whatever you want just to make yourself look above another person
 
Go to hell
Don't come back
And don't cross with me -ever- again, or you are looking for it
 
:)):

Read mode : (SEARCH) (30 -)
Msg Read [1-30], [E]dit, [F]orward, [H]elp, [K]ill, [N]onstop, 
[Q]uit, [R]eply, [T]hread, [ENTER = prev]? 
