*--*  09-04-94  -  17:55:09  *--*

WILDCAT! Copyright (c) 87,94 Mustang Software, Inc.  All Rights Reserved.
Registration Number: 93-2501.  v4.0 M10(MultiLine 10).  Node: 3.
Connected at 14400 bps. ANSI detected.
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
You have connected to node 3 on COHERENT SPECTRUM BBSThis system is operating 
on Wildcat! v4 Please read the following screen very carefully, it contains 
valuable info. 
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様

Hi, this is VIRIIMAN and we are now in CHAT mode.
What can we do for you?

[Cyco]......What was that?
[ViriiMan]..it is pure specualtion you see completley legal in every aspect 
            <G>
[Cyco]......I don't care about legal shit.  I don't want my board's name on 
            here saying that I let people use other people's passwords and 
            stuff on my board.  It's slander. :)
[ViriiMan]..well my lawyers name is Patricia Joyce in E greensich RI have 
            your lawyer call my lawyer I let her take care of all legalitie's
[Cyco]......It's not a matter of legalities. All you have to do is remove 
            the boards name.  Why did you even put it up there in the first 
            place?  You have to realize that if you want to become some what 
            accepted in telecomm you don't don't go running to a lawyer 
            everytime someone says your board sucks.  Let it slide and 
            ignore them.  Deal with actual callers and what they want.     
[ViriiMan]..well thanks for the legal/and business advice do you also have 
            a business degree as I do?
[Cyco]......No.  I don't see why I would need a business degree to run a 
            hobby board. 
[ViriiMan]..then please leave the business decisions to someone who knows 
            about these things and BTW I will not remove my opinions 
            from my own BBS
[Cyco]......Why did you put them there in the first place?
[ViriiMan]..well 
            1: this is my BBS and I have evey right to make 
            observations/opinions as I see them
            2: I wanted to
[Cyco]......Well, I can see you're just gonna act like a child about this.  
            On to the next thing, why did you chose my board?  A board you've 
            never called and run by someone you don't even know.  Why not a 
            board that was actually involved in all the people ragging on 
            you about you and your board?  I had nothing to do with it yet 
            you bad mouth me?  I don't have big opening screen telling 
            people lies about your BBS on my board.  I guess some people are 
            just a little more mature than others.  How old are you btw?
[ViriiMan]..thats nonya <G>
[Cyco]......Well you're married correct?  Actually isn't this BBS all in your 
            wifes name?  I figured once someone passes 20 they stop acting 
            like a child and crying to mommy.  I guess not.  Just remove the 
            line and we can go back to ignoring each other.
[ViriiMan]..well I will not remove my property from MY BBS and Please do not 
            call here agin as i will consider that harrassment please have a 
            good day now <G>
[Cyco]......I don't plan on calling again.  I personally have nothing against 
            you but I just can't see spending time on a board when it's like 
            this.  What purpose does having my board's name in your logon 
            screen serve?
[ViriiMan]..it's a forum for my personal speculation/ob 
[Cyco]......Your lies
[ViriiMan]..well if you think you have a legal stand then please take it
[Cyco]......JESUS CHRIST MAN! This is a hobby, it s
[ViriiMan]..good bye

Press [ENTER] to return to bbs 

What is your first name?     
What is your first name? 
What is your first name? 
What is your first name? 
What is your first name? 
Too many tries. Access denied.
Logon failure. Disconnecting... (click)

NO CARRIER
