		We're All Niggaz To The Man
The Anarchives 				Volume 2 Issue 4
	The Anarchives			Published By
		The Anarchives		The Anarchy Organization
			The Anarchives	tao@lglobal.com

		Send your e-mail address to get on the list
		Spread The Word Pass This On...

               --/\--			Synthetic Conscious
             /  /  \  \			Evolution Of The Machine Age
         ---|--/----\--|---		
             \/      \/			by Jay Terpstra
             /\______/\			

   "Obviously they [computers] can be made to simulate
the process of consciousness, just as our electric global
networks now begin to simulate the condition of our central
nervous system" (Marshall McLuhan, 1964). Not that cyber
technologies are evil, but rather their immense capacity
as a means to totalitarian domination is a danger to human
kind. During the last great Industrial Revolution, the
factory subverted human to machine. The tools or media
of the factory economy were run by hand/eye coordination.
During what McLuhan calls industrial automation or cybernation,
humans have been subverted to data banks. In this process,
humans make cyber humans. Derrick de Kerckhove, Director of the
McLuhan centre says within a decade a large majority of people
will be familar with artificial intelligence (1995). With the
future technologies working at the speed of light and promising
a domineering global totality, it is crucial to keep a human
check through the storm. "Be mindful about how the tool shapes
the task" (Ursula Franklin, 1995).

   "The old ground rules of point-to-point logic will break down.
And holism will then emerge as a dominant form of thinking,
governed by a considerably smaller group of management elite"
(McLuhan, 1989, 121). "Information workplaces" employ mainly
"processors" and concentrators", both of which move data (Ibid, 105).
Losing private identities to a collective whole gathered through
technology means greater capacity for commercialsm. Horizontally 
infinite, electric technology can round up masses of consumers
for conscious to conscious indoctrination. "Caught up in the
hybrid energy released by video technologies, he will be presented
with a chimerical "reality" that involves all his senses at a
distended pitch, a condition as addictive as any known drug"
(McLuhan, 1989, 97). Electric technologies have obsolesced
specialism (Ibid, 96). The product, which is already the Christ
of consumer civilization emerges stronger and more dominating
than before because instant result has overtaken step-by-step
process. The process is now the many results.

     Ursula franklin calls the information landscape civic landfill
(1995). Information garbage serves the advantage of a capitalist
system. The industrial revolution replaced humans with machines
and the information revolution replaces mechanical machines
with conscious machines. Capitalism accumulates by nature and
expands by necessity. Electric technologies enable this to occur
at the speed of light obsolescing nature. McLuhan explains this
process to be the independence of space and simultaneousness of
time (McLuhan, 1964, 301). These technologies are as McLuhan
states, right hemisphere technologies that are holistic as opposed
to sequential. However capitalism is a brute left hemisphere force
that dominates the interaction of the right and left hemispheres,
ensuring the authoritarian outcome of what is for now horizontally
accessable technologies. In other words in a capitalist economy
the vertical structure of the control of capital dominates the
electronic environment. The survival of liberal-capitalist states
is the result of bull-shit or propaganda through forms of
doublespeak and gargle. The Eastern block was too overt.
Cybernation is never ending instant access or interaction
with a myriad of knowledge. Just as the value of the dollar
gave baseball artificial turf, concrete and retractable roofs,
so will cyber consumers be convinced to buy big bucks worth of
virtual reality. The fastest growing industry in the U.S. is
plastic surgery. Artificial identity enhances the domination
of capitalists who always look at resource over environment.
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______________________/~~~~~~~~~~~~~~~~~~~~~~~
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\______________________/~~~~~~~~~~~~~~~~~~~~~~
/~~~~~~~~ a@@a ~~~~~~~~~~ a@@a ~~~\_____________________/~~~~~~~~~~~~~~~~~~~~~
/~~~~~~~~ s@@@@ ~~~~~~~~ S@@@a ~~~~~\____________________/~~~~~~~~~~~~~~~~~~~~
/~~~~~~~~ `%%@@@.~~~~~~~,%%@@' ~~~~~~~\___________________/~~~~~~~~~~~~~~~~~~~
/~~~~~~~~~ `@@@@a,~~~~~ @@@@@' ~~~~~~~~~\__________________/~~~~~~~~~~~~~~~~~~
/~~~~~~~~~~ `@@@@a ~~~~,@@@@@ ~~~~~~~~~~~~\_________________/~~~~~~~~~~~~~~~~~
/~~~~~~~~~~~ `@@%%@,~~ a%@@%' ~~~~~~~~~~~~~~\________________/~~~~~~~~~~~~~~~~
/~~~~~~~~~~~~ `@@@@@,~ @@@@@ ~~~~~~~~~~~~~~~~~\_______________/~~~~~~~~~~~~~~~
/~~~~~~~~~~~~~~ @@@@S.a@@@@a ~~~~~~~~~~~~~~~~~~~\______________/~~~~~~~~~~~~~~
/~~~~~~~~~~~~~~ `@@@@a@@@@s; ~~~~~~~~~~~~~~~~~~~~~\_____________/~~~~~~~~~~~~~
/~~~~~~~~~~~~~~ a@;%%;@;%%;;a, ~~~~~~~~~~~~~~~~~~~~~\____________/~~~~~~~~~~~~
/~~~~~~~~~~ a@@@a';a@@@@@@@@@a. ~~~~~~~~~~~~~~~~~~~~~~\___________/~~~~~~~~~~~
/~~~~~ a@@a;@@@@@';@@@@@@@@@@@s. ~~~~~~~~~~~~~~~~~~~~~~~\__________/~~~~~~~~~~
/~~~~ @@@@@;@@@@@'%;`@@@@@@@@@@a ~~~~~~~~~~~~~~~~~~~~~~~~~\_________/~~~~~~~~~
/~~~~ s@@@@;@@@@@';%@s;a@@@@@@@S ~~~~~~~~~~~~~~~~~~~~~~~~~~~\________/~~~~~~~~
/~~~ a`@@@@;`@@@';%@@s;a@@@@@@@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______/~~~~~~~
/~~~ SS`@@@';;%;;s@@s;a@@@@@@@@' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\______/~~~~~~
/~~~~ S;;%;;;%%%%@%%a@@@@@@@@@a ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_____/~~~~~
/~~~~~ S@@@@@@@;%%%%%%;@@@@@@a'~  ASCIIvision (sm)  ~~~~~~~~~~~~~~~~\____/~~~~
/~~~~~~ S@@@@@@@;%%%;@@@@@@@@ ~~  by Bubba Pearson  ~~~~~~~~~~~~~~~~~~\___/~~~
/~~~~~~ 'SS@%%%%%%%%%%%%%%%@@ ~~                    ~~~~~~~~~~~~~~~~~~~~\__/~~
/~~~~~~~ SsssssssssssssssssSS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_/~

       "His body will remain in one place but his mind will
float out into the electronic void, being everywhere at once
in the data bank... He loses his sense of private identity
because electronic perceptions are not related to place"
(McLuhan 1989, 97). Are split personalities (natural ones
and cyber ones) healthy or will it lead to what McLuhan calls
the roboticization of civilization? Beneath all the clutter
and chatter of this intensified technological era is the grip
of imperial hegemony. Franklin urges people to be critical of
those controlling the technologies because abundant
information is largely irrelevant. To a politician and
businessman that makes talking and selling easier and less
risky. With abundant knowledge, ignorance is no longer a 
defence but ill-intention is part of the present
political-economic landscape (Franklin, 1995). 

     "What knowledge there is will be available to all. So,
in that sense, everybody will be nobody. Everyone will be
involved in robotic role-playing including those few elitists
who interpret or manage large-scale data patterns and thus
control the functions of a speed-of-light society" (McLuhan,
1989, 129). In the age of information, "human hardware" is
obsolesced (Ibid, 127). A balanced human world on the other
hand is body/mind and place/time united in natural
form and progression.

	The highway is for gamblers, better use your sense.
	Take what you have gathered from coincidence.
	The empty-handed painter from your street
	is drawing crazy patterns on your sheet.
	The sky too is folding under you,
	and its all over now baby blue" (Bob Dylan, 1965).

TAO keeps rockin'


