IWW Bibliography

Andrews, Bruce. WOBBLING (New York : Segue Foundation, c1981)
     PS3551.N415W6 1981

Bird, Stewart. SOLIDARITY FOREVER (Chicago : Lake View Press,
     c1985) HD8055.I5B46 1985 

Bodnar, John E. WORKERS' WORLD (Baltimore : Johns Hopkins
     University Press, c1982) HD8083.P43B6 1982

Brissenden, Paul Frederick. THE LAUNCHING OF THE INDUSTRIAL WORKERS
     OF THE WORLD ([s.l. : University of California], 1913)  
     HD8055.I5B76 1913 

Brissenden, Paul Frederick. THE I.W.W., A STUDY OF AMERICAN 
     SYNDICALISM (New York: Columbia University, 1919) HD8055.I5B75

Brissenden, Paul Frederick. THE I.W.W. 2. ed. (New York : Columbia 
     University, 1920) HD8055.I5B75 1920

Brooks, John Graham. AMERICAN SYNDICALISM (New York, The Macmillan
     company, 1913) 331.881.B873 

Brown, Myland Rudolph. THE I. W. W. AND THE NEGRO WORKER ([1968]) 
     HD8055.I5.B76 

Bru`ere, Robert W. (Robert Walter). FOLLOWING THE TRAIL OF THE
     I.W.W ([New York] New York Evening Post, 1918) 331.881.B889

Carlson, Peter. ROUGHNECK. 1st ed. (New York : W.W. Norton, 1983) 
     HD6509.H3C37 1983

Chaplin, Ralph. THE CENTRALIA CONSPIRACY. 1st ed. ([S.l. : s.n.,
     1920?]) 331.881.C397ch

Chaplin, Ralph. WOBBLY, THE ROUGH-AND-TUMBLE STORY OF AN AMERICAN
     RADICAL (Chicago : University of Chicago Press, 1948)
     335.973.C553 or HX84.C55 A3 

Chaplin, Ralph. THE GENERAL STRIKE FOR INDUSTRIAL FREEDOM (Chicago
     (3435 N. Sheffield, no. 202, Chicago, Ill. 60657) : Industrial
     Workers of the World, 1972) HD5307.C5 1972 

Conlin, Joseph Robert. BREAD AND ROSES TOO (Westport, Conn.,
     Greenwood Pub. Corp. [1969]) HD8055.I5C64

Copeland, Tom. THE CENTRALIA TRAGEDY OF 1919 (Seattle : University
     of Washington Press, c1993) KF221.M8 C67 1993

Croucher, Richard. ENGINEERS AT WAR (London : Merlin Press, c1982) 
     HD6976.E52C76 

Debs, Eugene Victor. EUGENE V. DEBS SPEAKS (New York, Pathfinder
     Press, 1972 [c1970]) HX84.D3 A312 1972

De Caux, Len. LABOR RADICAL (Boston, Beacon Press [1970])
     HD6508.D38

De Caux, Len. THE LIVING SPIRIT OF THE WOBBLIES. 1st ed. (New York:
     International Publishers, 1978) HD8055.I5D37

De Leon, Daniel. THE PREAMBLE OF THE INDUSTRIAL WORKERS OF THE
     WORLD (New York city, New York labor news company [1905?]) 
     331.881.I42d

De Leon, Daniel, 1852-1914. SOCIALISM RECONSTRUCTION OF SOCIETY
     (New York Labor News, 1968) HD8055.I5D4 1968

DeWitt, Howard A. IMAGES OF ETHNIC AND RADICAL VIOLENCE IN
     CALIFORNIA POLITICS, 1917-1930 (San Francisco [R and E
     Research Associates] 1975) F866.D53 or F866.D53 

Doran, John T. EVIDENCE AND CROSS EXAMINATION OF J.T. (RED) DORAN
     IN THE CASE OF THE U.S.A. VS. WM. D. HAYWOOD, ET AL ([Chicago,
     General Defense   Committee, 1918?]) 331.881.H427d  

Dowell, Eldridge Foster. A HISTORY OF CRIMINAL SYNDICALISM 
     LEGISLATION IN THE UNITED STATES (Baltimore, The Johns Hopkins
     press, 1939) H31.J6 v.57:1

Dubofsky, Melvyn. WE SHALL BE ALL; A HISTORY OF THE INDUSTRIAL
     WORKERS OF THE WORLD (Chicago, Quadrangle Books, 1969)    
     HD8055.I5D8 

Dubofsky, Melvyn. 'BIG BILL' HAYWOOD (Manchester : Manchester
     University Press, c1987) HD8073.H3D82 1987

Dubofsky, Melvyn. WE SHALL BE ALL. 2nd ed. (Urbana : University of
     Illinois Press, c1988) HD8055.I4D83 1988 

Ebert, Justus. THE I.W.W. IN THEORY AND PRACTICE. 2d ed. (Chicago,
     Ill. : Industrial Workers of the World, [1921?]) 331.881.E16

Flynn, Elizabeth Gurley. MEMORIES OF THE INDUSTRIAL WORKERS OF THE
     WORLD (IWW) ([New York : American Institute for Marxist
     Studies], 1977) HD8055.I5F58 

Gambs, John S. THE DECLINE OF THE I.W.W (Columbia Univ. Press,
     1932) HD8055.I5.B57

Golin, Steve. THE FRAGILE BRIDGE (Philadelphia : Temple University
     Press, 1988) HD5325.T42 1913.P383 1988

Green, Archie. WOBBLIES, PILE BUTTS, AND OTHER HEROES (Urbana :
     University  of Illinois Press, c1993)    GR105.G74 1993 

Green, Martin Burgess. NEW YORK 1913 (New York : Scribner, c1988) 
     N6448.A74G76 1988 

Hanson, Ole. AMERICANISM VERSUS BOLSHEVISM (Garden City, Doubleday,
     Page & company, 1920) HX61.H25 

Haywood, Big Bill. THE I.W.W. TRIAL (New York, Arno Press, 1969) 
     KF224.H3G4 1969

Holbrook, Stewart Hall. WILDMEN, WOBBLIES & WHISTLE PUNKS 
     (Corvallis, Or. :  Oregon State University Press, c1992)   
     F851.H7 1992

Kornbluh, Joyce L. REBEL VOICES (Ann Arbor, University of Michigan
     Press  [1964]) 331.881.K84 or HD8055.I5 K6 

Kraditor, Aileen S. THE RADICAL PERSUASION, 1890-1917 (Baton Rouge:
     Louisiana State University Press, c1981) HN90.R3K7 

Lewis, Austin. PROLETARIAN AND PETIT-BOURGEOIS (Chicago : I. W. W.
     Pub. Bureau, [1912?]) 331.8.L673p

Miles, Dione. SOMETHING IN COMMON (Detroit : Wayne State University
     Press, 1986) Z7164.T7M54 1986 

Milne, John Duguid. INDUSTRIAL EMPLOYMENT OF WOMEN IN THE MIDDLE
     AND LOWER RANKS (New York : Garland, 1984) HD6136.M55 1984 

Moore, Bernard, correspondent of B.B.C. WORKERS IN WORLD NEWS. [1st
     ed. (Oxford, Pergamon Press [1969]) PN4784.F6M6 1969 

Most, Mel. THE SILK STRIKE TERROR OF 1913 (Hackensack, N.J. :
     Record, 1989) HD5325.A82 1913 P38 1989

McIntyre, Jerilyn S. RITUALS OF DISORDER (Columbia, S.C. :
     Association for Education in Journalism and Mass
     Communication, c1989) PN4722.J6 no.112

Preston, William. ALIENS AND DISSENTERS (Harper & Row, 1966, c1963) 
     E743.5.P7 1966

Renshaw, Patrick. THE WOBBLIES. [1st ed.]. (Garden City, N.Y.,
     Doubleday, 1967) HD8055.I5R4

Salerno, Salvatore. RED NOVEMBER, BLACK NOVEMBER (Albany : State
     University of New York Press, c1989) HD8055.I4S25 1989 

Saposs, David Joseph, 1886-. LEFT WING UNIONISM (New York, Russell
     & Russell [1967]) 

Scott, Jack. PLUNDERBUND & PROLETARIAT (Vancouver : New Star Books,
     c1975) HD8039.R12C37

Smith, Gibbs M. JOE HILL (Salt Lake City, University of Utah Press
     [c1969]) HD8073.H55S63 

Smith, Walker C. WAS IT MURDER? (Seattle, Wash., Northwest District
     Defense Committee, 1922) 331.881.C397s

Stegner, Wallace Earle. [PREACHER AND THE SLAVE] JOE HILL; A
     BIOGRAPHICAL NOVEL (Garden City, N.Y., Doubleday, 1969
     [c1950])     PS3537.T316J6

Thompson, Fred. THE I. W. W., ITS FIRST FIFTY YEARS, 1905-1955
     (Chicago, Industrial Workers of the World, 1955 [i.e. 1956]) 
     HD8055.I5T5

Thompson, Fred. THE I.W.W., ITS FIRST SEVENTY YEARS (1905-1975)
     (Chicago : Industrial Workers of the World, 1976) HD8055.I5.T5
     1976

Townsend, John Clendenin. RUNNING THE GAUNTLET (New York : Garland,
     1986, c1985) DZ ATT KJr 

Tripp, Anne H. (Anne Huber). THE I.W.W. AND THE PATERSON SILK
     STRIKE OF 1913 (Urbana : University of Illinois Press, c1987) 
     HD5325.T42 1913.P387 1987

Turner, Ian. SYDNEY'S BURNING (London, Heinemann [1967]) HD8846.T8

Tyler, Robert L. REBELS OF THE WOODS (Eugene, Or., University of
     Oregon Books, 1967) HD8055.I5T9 

Vanderveer, George Francis. OPENING STATEMENT OF GEO. F.
     VANDERVEER, COUNSEL FOR THE DEFENSE OF ONE HUNDRED AND ONE
     MEMBERS OF THE INDUSTRIAL WORKERS OF THE WORLD, IN THE CASE
     OF THE U.S.A. VS. WM. D. HAYWOOD, ET AL (Chicago : I. W. W.
     Publishing Bureau, [1918?]) 331.881.H427v

Welch, Lew. WOBBLY ROCK (San Francisco : Auerhahn Press, 1960)  
     PS3573.E45W6

Werstein, Irving. PIE IN THE SKY, AN AMERICAN STRUGGLE (New York,
     Delacorte  Press [1969]) HD8055.I5W46

Winters, Donald E. THE SOUL OF THE WOBBLIES (Westport, Conn. :
     Greenwood Press, 1985) HD8055.I5W56 1985

Wortman, Roy T. FROM SYNDICALISM TO TRADE UNIONISM (New York :
     Garland Pub., 1985) HD8055.I5O38 1985

Industrial Workers of the World. COAL-MINE WORKERS AND THEIR
     INDUSTRY (Chicago : Industrial Workers of the World, [1922?]) 
     HD8039.M62U39  

Industrial Workers of the World. HISTORICAL CATECHISM OF AMERICAN
     UNIONISM (Chicago [n.d.]) 331.881.I42e 

Industrial Workers of the World. I.W.W., ONE BIG UNION OF ALL THE
     WORKERS (Chicago : The Workers, [193-?]) 331.881.I42i 

Industrial Workers of the World. THE ONWARD SWEEP OF THE MACHINE
     PROCESS (Chicago, I.W.W. Publishing Bureau [19--]) 331.71.I42

Industrial Workers of the World. SONGS OF THE WORKERS (Spokane,
     Washington, 19--) ML54.8.I5S6 

AT THE POINT OF PRODUCTION (Westport, Conn. : Greenwood Press,
     c1981) HD8055.I5A86 

THE CENTRALIA CASE (New York, Da Capo Press, 1971) HD8055.I5C45 

Hotel, Restaurant and Domestic Workers International Union. No.
     1100 of the I.W.W. HOTEL, RESTAURANT AND DOMESTIC WORKERS -
     ATTENTION! ([Chicago :The Union, 1919]) 331.8.C559

DEPARTMENT OF JUSTICE INVESTIGATIVE FILES [MICROFORM] (Bethesda,
     MD : University Publications of America, c1989) MFILM N.S.
     10246 HD8055.I4 D47 1989 Guide 

FELLOW WORKERS AND FRIENDS (Westport, Conn. : Greenwood Press,
     c1981) HD8055.I5F44 

THE I.W.W.: WHAT IT IS AND WHAT IT IS NOT (Chicago, Illinois :
     Industrial Workers of the World, [19--]) 331.881.I42ia

MORE TRUTH ABOUT THE I.W.W (Chicago, Ill. : Industrial Workers of
     the World, [1918]) 331.881.I42m 

PAMPHLETS ON THE I.W.W ([1918]) 331.881.P186 

TWENTY FIVE YEARS OF INDUSTRIAL UNIONISM ([Chicago] : Industrial
     Workers of the World, [1930]) 331.881.I42t 

