______________________________________
|////////////////////////////////////|
|////////////////////////////////////|
|//SYNDICATE ZMAGAZINE   Issue #102//|
|//================================//|
|//EDITOR          |April 18, 1988 //|
|//   Ron Kovacs   |Vol 3, No. 3   //|
|//================|===============//|
|//ASST PUBLISHER  |TECHNICAL EDT. //|
|// Ken Kirchner   | W.K. Whitton  //|
|//================================//|
|////////////////////////////////////|
|////////////////////////////////////|
|____________________________________|
|Syndicate Zmagazine c/o SPC         |
|Post Office Box 74                  |
|Middlesex, New Jersey 08846-0074    |
|____________________________________|
|Now online on: CompuServe Atari 8   |
|               GENie Services       |
|               Delphi               |
|____________________________________|
|Services Address information:       |
|CompuServe         71777,2140       |
|GEnie              ST-REPORT        |
|Delphi             RONKOVACS        |
|The Source         BDG793           |
|____________________________________|
|CONTENTS                            |
|____________________________________|
|*|Atari News Update                 |
|*|Light Gun Modification            |
|*|Newsroom Review                   |
|*|SpitFire 40 Review                |
|*|FCC Hoax  --Reprinted from STR--  |
|*|News and Rumours                  |
|*|Zmag Registration Required        |
|*|Software Compression (Opinion)    |
|*|User Group Reprint                |
|*|Terminal Software Comparison      |
|*|ST-Report Modem Guide             |
|_|__________________________________|
______________________________________
Atari News Update                     
______________________________________
ATARI ON MOST ACTIVE LIST OF APRIL 8
====================================

Stock        Sales     Last  Net Chg. 
--------------------------------------
Lorimar Tel  433,700  15     off   1/4
Wang Lab B   368,900  12     off   1/4
Dome Petrol  352,200   1     unch 
DWG Corp     338,400   8 1/4  up 1 1/4
Amrcs Scr    313,100   3 3/8 off   3/8
ENSCO        296,700   3 3/8  up   1/8
Amdahl Corp  268,200  35 3/4  up 1 1/8
Cmputr Conso 263,500   7 1/4  up   3/8
BAT Indus    233,100   8 3/8  up  7-16
*Atari Corp* 230,000   6 5/8 off   1/8

ATARI ON MOST ACTIVE WEEK APRIL 9
|================================
*Atari Corp*         785,000   7 
              6 1/4   6 5/8 off   1/2 
______________________________________
Modification  --Light Gun--
______________________________________
by Dennis Griffin

It seems that in -Atari's Great
Marketing Plan- the 8-bit users are to
be forgotten again. Atari released a
wonderful game, Barnyard Blaster,
complete with great graphics and
special effects. I can even buy it
locally. What's the problem? To play
the game you must have a light gun. No
problem for the owners for the new XE
Game Machine (a redesigned 65XE), for
the light gun comes with the unit.
However, this light gun is not sold
apart from Game Machine.

Add to this a house full of kids
watching their friends use the Sega
and Nintendo light guns. That gave me
an idea. Hook up one of the other
guns. The Sega Has the same kind of
plug so I tried that one.

To make it work you must change the
pin out. 

  computer joystick port one
    ___________
    \1 2 3 4 5/------
     \6 7 8 9/----- |
      -------     | |
        | |       | |
        | |       | |
--------- |       | |
| ---------       | |
| | Sega plug     | |
| | ___________   | |
| --\1 2 3 4 5/   | |
|    \6 7 8 9/-------
|     -------     |
|       | |       |
--------- ---------

AS YOU LOOK AT THE COMPUTER AND SEGA PLUG

Note: The connection from the
      computers #9 pin is made to the
      #8 pin of the Sega plug.

I also adapted a light pen program
from Analog.

10 REM TARGET
20 REM BY DENNIS GRIFFIN
30 REM XADJ & YADJ IN LINE
40 REM 100 FOR SOFTWARE
50 REM SIGHT ADJUSTMENTS
100 XADJ=10:YADJ=12
110 GRAPHICS 7:POKE 712,14:POKE 708,0:SHOTS=0:POKE 752,1
115 COLOR 3:PLOT 0,80:DRAWTO 0,0:DRAWTO 159,0:DRAWTO 159,80
120 COLOR 2:PLOT 80,20:DRAWTO 80,60:PLOT 60,40:DRAWTO 100,40:COLOR 1
125 PRINT -    TARGET BY DENNIS GRIFFIN-
130 IF PEEK(54016)<>255 THEN 130
140 SHOTS=SHOTS+1
150 IF PEEK(54016)=255 THEN 150
160 X=PEEK(564)-XADJ:Y=PEEK(565)-YADJ
170 IF X<25 THEN X=X+228
180 X=X-80:Y=Y-18
190 IF X<0 THEN X=0
200 IF X>159 THEN X=159
210 IF Y<0 THEN Y=0
220 IF Y>79 THEN Y=79
230 PLOT X,Y
240 FOR P=17 TO 25
250 SOUND 0,P,8,(RND(0)*10+5)/(0.1*P)
260 SOUND 1,P+20,8,(RND(0)*10+5)/(0.1*P)
270 NEXT P:SOUND 0,0,0,0:SOUND 1,0,0,0
280 IF SHOTS<10 THEN 130
290 END

The Sega/Atari Gun works great and now
I have happy kids. I only wish I could
get my computer back.
______________________________________
Software Review    (The NewsRoom)
______________________________________
reviewed by Bill Pike PAC
review copy loaned by IB Computers

Springboard Software has ported
NEWSROOM to the 8-bit ATARI machines.
The program requires 64k of memory
(800xl, 65xe, or 130xe computers) A
1050 or ENHANCED DENSITY COMPATIBLE
disk drive and a PRINTER, a joystick
is optional.  By the way you MUST load
the program with BASIC enabled (keepa
you fingers off the OPTION key)

This is a program that has proven very
popular on the Apple and Commodore
machines.  The program is the first
desktop publishing released by a major
manufacturer for the ATARI 8-bit
machine.  The cost is $39.95 and it
comes in a plastic box containing the
program disks, documentation for the
program, advertising for other
Springboard products, and the warranty
card.  There is a unlimited lifetime
warranty on the software,for a $5.00
charge and proof of purchase.

Now, -the facts Mam, just the facts.-.
Newsroom appears to be aimed at the
7-13 year old market.  There are
several sections to the Newsroom the
Banner, the Photo Lab, the Copy Desk,
the Layout, and the Press.  Newsroom
uses a series of 8 plates to construct
a 8 1/2- X 11- page (2 across and 4
down) or you can have a Banner
(headline) and 6 plates (banner + 2
across and 3 down).  You can also
print on a legal size sheet with 10
plates.  Each plate is one graphics 8
screen.

The clip art disk contains rather
cutesy line drawings of various
aliens, space ships, dogs, cats,
birds, and people.  There are several
maps of various continents some with
countries shown.  You can take
rectangular sections out of any of the
clip art files.  You can position the
artwork anywhere on the plate you are
working on.  You can erase, re-draw,
or fill any of these pieces.  There is
a magnification option for fine work.
However, once you modify the clip art,
in any way, you cannot save it back to
a clip art disk.  You have to save it
as a photo.  You can create your own
clip art but you are not allowed to
maneuver the art around or crop it or
change it.  Once you start to work
with the clip art you MUST save it as
a photo, you CANNOT save it back to
the clip art disk.

There are 5 fonts that you are able to
print with; Small Serif, Small Sans
Serif, Large Serif, Large Sans Serif,
and Large English.  The cursor is
sized to fit one letter, which is nice
for text placement.  However those are
all the fonts you get and you can't
get no more. The program will fit text
around a icon, artwork, automatically.
However you MUST type in each letter,
you CANNOT use a text file. This means
there is nothing more than simple text
editing available.  You are unable to
use a separate word processor or
spelling checker.

The printed output of the program
looks OK but nothing exceptional,
However you can fill in shading on the
banner and/or clip art for a better
look.

The amount of warnings regarding
copywrite are something to see, on the
front page of the manual you are told
that these disks are copy protected
and that trying to copy them can
destroy the program and/or your
equipment.  You are told to send your
warranty card, the backup copy order
card, your proof of purchase (sales
slip)[you are told to make a copy of
the sales slip for your files] and
include $12 for a backup copy.  In the
back of the book you are told that you
can make one copy of the program for
backup purposes but you may only use
the program on one computer at a time
and that you MAY NOT SELL the program
without the consent of Springboard
Publishing.  In other words YOU BOUGHT
IT YOU'RE STUCK WITH IT!  You are also
told that you have purchased the
media, disks and documentation, but
Springboard retains all rights to the
program or any part there-of.  However
you are allowed to make unlimited
copies of the newsletter output.

All in all the program appears to be
designed for the elementary classroom.
The commands are, for the most part,
icon driven and are relatively easy to
use.   If you wish to pay $40 to allow
your kids to put together a newsletter
this looks like your best bet.  But if
you are doing serious desk top
publishing on a adult level I would
recommend News Station and News
Station Companion by Reeve Software or
Dot Magic from the Cryptic Wizard.
They do much more for a lot less
money.
______________________________________
Software Review   --SpitFire 40--
______________________________________
by Bill Pike PAC

Ctsy PAC User Group

Review copy loaned by IB Computers

Spitfire 40 says that it is a accurate
reproduction of both the cockpit and
flight characteristics of the late
model Spitfire.  It appears that these
claims are accurate.  I am unable to
comment on the flight characteristics
or panel arrangement as I have never
flown a Spitfire of any type.

The simulation takes into account the
records in your logbook raising the
difficulty in controlling the plane,
as well as the skill of your
opposition, becomes greater as you get
more experience.  The price of the
program is $24.95 at IB computers and
it is distributed by Avalon Hill.

You may look at the instrument panel
or a forward view thru the wind-
screen.  You also have the option of a
map in 3 scales so you can figure out
where you are at, maybe.  You have
control over; gear, flaps, brakes,
rpm, rudder, and other various items. 
You have the keyboard and joystick to
control all of these.  The joystick
controls the aileron and elevator. The
use of the trigger button is obvious.

Getting down to business.  You are
given the option of Practice or Game.
If you chose game you are given the
further options of Fighter or Bomber.
I highly recommend Practice to start
off with even if you have flown a
computer plane before, this one is
tricky.  The program is very nice in
not only telling you that you have
-Bought the Farm Old Boy- but also how
you did it, Thanks A Lot.  I haven't
been able to do better than crash land
the plane with major damage, but it
was at a airport.

The ground graphics leave something to
be desired.  The airports from 2000ft
look to be about the same as a real
situation of 5-6000ft., in other words
a blue dot on the green land.  The
runway, when you finally find it,
appears to be about the same graphic
quality of Ace of Aces by Accolade.
The flying graphics are pretty good
but keep a close watch in the rear
view mirror as you will get jumped a
lot from behind during Game, during
Practice you will not be attacked. You
won't be attacked from the side as you
have no view there.  You have to abide
by all the flight rules for all
maneuvers regarding power and control
settings, or take the risk of a stall
and spin.  You will then -Buy the Farm
Old Boy- and be told what you did
wrong in typical British
understatement.

All in all a pretty good program
however I have been spoiled by Flight
Simulator and F-15 Strike Eagle so
what can I say?  The program does give
you a good idea of what actually went
on in a WWII dogfight and the problems
of the fighter pilots.  This program
does keep records of your performance
and increases in difficulty as you get
more experience, which most other
programs of this type don't, so you
are always challenged.  I guess that
the newer flight programs are reaching
the limits of a 8-bit computer.  The
program is a good buy, but not a great
one.
______________________________________
FCC Hoax 
______________________________________
This may be distributed electronically
as long as credit is given to the
source. Copyright (C) 1988, The Herald
Company, Syracuse, New York

by Al Fasoldt
   Sysop-Tecnofile BBS (315) 685-5385

Computer BBS operators have been
passing around urgent messages in the
last few months warning of what they
believe is a government attempt to
license BBS operations.

These ''sysops,'' as BBS system
operators are called, are calling for
quick action to keep the government
from placing private computer
communications in the same category as
amateur radio transmissions. The
messages being passed from computer to
computer say the government may try to
license BBS owners the same way it now
licenses ham radio operators - and
this, they say, would be the first
step toward federal regulation of
every BBS in the United States.

The government is already monitoring
BBS operations, according to these
warnings. They claim that federal
funds are paying for a special BBS in
Connecticut that is snooping on other
bulletin boards. The sysop of this
federal BBS has been quoted as saying
it is being run as a test for the
government and FCC to determine if
bulletin board systems ... should be
charged for use.''

A major electronic publication,
Info-Mat, picked up on the story and
added its own warning, as did a
columnist for the monthly print
magazine ''Computer Shopper.'' In both
cases, the account was presented as
fact.

Unfortunately, neither the sysops nor
the two publications dug deep enough
to uncover the actual origin of the
story. It's a hoax, apparently
concocted last winter after the
Federal Communications Commission
began looking into new reports that
computer hackers had used their
telephone modems to call large
business and government computers and
destroy files.

The FCC inquiry had nothing to do with
computer bulletin boards, which are
usually run on personal computers to
give callers a place to share messages
and software. But many of the
thousands of sysops around the country
apparently became worried enough about
government intervention to fall for
the story.

The hoax centers on a ''government''
bulletin board in Connecticut called
the Cyber Foundation BBS. It is an
actual BBS (its telephone number is
203-264-5463), but has no connection
with the United States government.

Whether the hoax originated at the
Cyber Foundation BBS or elsewhere
isn't certain. However, Info-Mat said
one of the magazine's affiliated
sysops called the Cyber Foundation and
noticed a public bulletin from Chris
Regan, who was identified as Cyber's
system operator. The Info-Mat account
said Regan told callers that Cyber is
a ''government supported'' system
located in the ''Southbury/Middlebury
area'' of Connecticut.

''This is a test,'' Info-Mat quoted
Regan as saying, ''to see if Bulletin
Boards, their phone lines, and others,
should be taxed or have a tariff
placed on the information.''

Info-Mat said Regan listed ''the
United States Instructional
Department'' as the sponsor of the
Cyber Foundation BBS.

I called both the FCC and the Cyber
Foundation BBS to check out the facts.
I logged onto Cyber three times and
identified myself as a reporter, but
was not - as of last week - allowed to
get past the opening message. (The
Cyber BBS is set up so that some
callers can be barred from every
function except logging on, writing a
message to the sysop, and logging
off.)

I left messages for the sysop asking
about the ''government'' connection
but have not yet received a
satisfactory reply.

The FCC, however, was quick to
respond.

''You must be kidding,'' an FCC
spokesman told me when I called
Washington.

When I quoted the Info-Mat article,
another FCC representative came on the
line.  ''No way,'' the second FCC
spokesman said. ''We are doing no such
thing. We've never heard of that BBS.
And there is no such thing as the
United States Instructional
Department.''

Calls to a few other agencies gave the
same result. However, I did discover
that the United States government does
in fact operate at least one computer
bulletin board.

The one that I was able to log onto is
the USNO BBS (202 653-1079), in
Washington, D.C, run by the United
States Naval Observatory. It provides
information of interest to amateur and
professional astronomers as well as a
variety of time-and-date services.

One of its most valuable services, if
you have an IBM-compatible personal
computer, is a program you can
download from the USNO BBS that will
let your computer automatically call
another Navy computer and set its
internal clock from the official
government clock.

You don't need to use the special
BASIC language software to get an
accurate reading of the time, however.
You can have your computer call the
Navy's time computer and look at the
seconds ticking off on the screen.
That number, at 1200 baud, is 202
653-0351. The Navy computer will
automatically log you off after a
minute or two.

If you call the USNO BBS, be sure to
set your telecommunications software
to the parameters it requires (they're
different from most): 7 data bits, 2
stop bits and even parity. And be
prepared to act quickly when you log
onto the Navy's BBS. Its computer
won't let anyone tarry. You'll see
this message if your fingers are fast
enough to keep the keyboard busy
before the Navy gives you its deep-
six:

''Please note that every call is
limited to 20 minutes or 14 commands,
whichever comes first. This is a
protection measure made necessary by
some callers who try to use the system
for purposes for which it is not
intended.

The most frequent trouble, however, is
failure to follow instructions or
inability to hit the right key. In
that case typing lessons would be the
remedy.'' At least the Navy has a
sense of humor.

(Readers with computers and modems can
read Technofile columns and hundreds
of other technology-related texts on
the Technofile BBS, at 315 685-5385.
By mail, you can reach the Technofile
at the Syracuse Newspapers, Box 4915,
Syracuse, N.Y. 13221.)
______________________________________
News and Rumours
______________________________________
Compiled by Ron Kovacs

Here are a few tidbits of information
from around the community.

From the April 1988 edition of MAM
magazine. (Michigan Atari Magazine).

Alan Alda's 5 year contract as Atari
spokesman has expired.  He will now be
found in future IBM commercials with
the rest of the M*A*S*H* cast.

Other articles appearing this month:

 Lock and Key For The ST
 VOS 1st DOS?
 Spartados Cont. Set Review
 Action Programming
      and many more articles:

If you are interested in more info,MAM can be reached via the postal service
at:
   Unicorn Publications
   3487 Braeburn Circle
   Ann Arbor, Michigan 48108

or call:
   Treasure CheST BBS at: 313-973-9137
______________________________________
Zmag Registration
______________________________________
by Ron Kovacs-Editor

All systems carrying ZMagazine and the
ST-Report magazine must register for a
member number.  We need this to be
able to list and keep control of our
BBS list.  This user number you are
given, will be used later for any
special offers or survey requests.

Please call the Syndicate BBS or leave
a message on the online services.
______________________________________
Software Compression (A SysOps View)
______________________________________
Opposing points of view are welcome
and encouraged.  Opinions stated here
DO NOT necessarily reflect the 
magazine ot it's staff.

by Kitrick Sonesen

The City of Grey (916) 423-3987
300/1200 since 1984

Permission to reprint is granted
provided author is credited and the
document is not altered in any way.
This article MAY NOT be uploaded to
Compuserve as I yield not to their
claimed 'compilation copyright'.

I.  DISCLAIMER
==============
Let me preface my article with a
statement that the views expressed
herein are my opinions.  Should I
claim to state a FACT, I will
reference the source of the data.  Of
late there have been a number of
documents posted that contain
unsupported claims masquerading as
fact.

II.  THE SYSOP'S PERSPECTIVE
============================
As a SysOp of The City of Grey, a
Sacramento BBS dating back to the dark
ages of Atari 8 bit telecommunication,
I find the various compression schemes
useful for a number of reasons:

1.  Compressed files take up less disk
    space, allowing me to provide more
    files for the usership. BBS's
    always need more disk storage
    space.

2.  Users can download more files in
    less time thereby making the
    system more available to other
    users.

3.  Related files can be 'linked' with
    documentation files, source code,
    and support files. This simplifies
    the process of software
    acquisition.

III.  DOWNLOADER'S PERSPECTIVE
==============================
Like most SysOp's, I am always on the
lookout for new files to share with my
usership.  Anyone who frequents online
services knows that file transfers can
be time-consuming and the meter is
ALWAYS running...be it the online
service or phone company. A compressed
file, by it's nature, is smaller than
an uncompressed one, so obviously,
there will be savings.

A number of users have made the
statement that one never knows the
contents of a compressed file and
therefore one might be downloading
software already owned.  This is true
with respect to disk compression
schemes; however, any BBS worth its
salt allows a user to 'view' the
contents of an ARC'ed file. Some of
the more progressive ones even allow
downloading of a file buried in the
middle of a ARC'ed file.  It is also
true that none of the online services
support either of these features.

IV.  DISK OR FILE COMPRESSION?
==============================
Wild claims have been recently made
that one method is superior to another
when in fact, both methods have their
uses.  Some would have us believe that
one program or compaction scheme can
be all things to everyone.  Well, it
just isn't so.

Before going much further, I should
say that my personal favorite
compression programs are as follows:

DISK COMPRESSION - DISKCOMM v3.2
FILE COMPRESSION - ARC/ARCX v1.2

You may have noticed that I
distinguish between file and disk
compressors.  This is because there
circumstances under which, one method
out performs the other.  Boot disks,
for example, cannot efficiently be
ARC'ed - an in between step is
required. Small files do not
decompress efficiently when compacted
by disk compression schemes - a blank
or formatted disk is ALWAYS required.

For BBS use, I lean toward ARC'ed
files because the contents of such
files are available for scrutiny by
the usership.  I am unaware of any
existing utility that will display the
filenames contained in a file
compressed using a disk compression
scheme.  Given the strengths of whole
disk compression relative to boot
disks, I don't think such a utility is
truly necessary.  However, until
decompressed, the contents of such a
file remain a mystery to the
prospective downloader.

V. MYDOS CAN BEAT UP YOUR DOS
=============================
Of late, a few articles posted on
GEnie have made wild accusations and
claims boarding on libel regarding the
failings of a particular compression
scheme.  As a software developer, I
cannot condone the general slamming of
another developer's work.  Each author
'sees the elephant' a bit differently
and approaches the solution from a
different perspective.  If that
perspective reflects your personal
tastes and views, you support his
product, be it a DOS, a word
processor, or a compression scheme. If
not, you keep looking.  Attacking a
product because you support another is
the most immature form of self-
gratification known and generally
violates the principles of freedom of
expression.  'I may not agree with you
say, but I will fight for your right
to say it' was the phrase uttered by
an obscure American statesman.

I can only hope that the developer,
whose 'disciple' so rudely and
maliciously slammed the efforts of
another author for porting over a
significant program from the MS DOS
world, was unaware of the act.  This
sort of thing benefits no one, least
of all the usership at large.

VI  IN CLOSING
==============
If you care to respond to the opinions
expressed in this document, I can be
reached at the BBS shown beneath the
title or at my GEnie mailing address:
K.SONESON (Yes, they misspelled it.)
______________________________________
User Group Reprint        8-Bit Corner
______________________________________
by Bob Fuller

This is my first of hopefully many
entries for the monthly Solano ACES
newsletter.  It always seems that the
newsletter needs something and I'm
glad to contribute.

With the a lot of users in the club
with or converting to an ST, the 8-bit
Ataris seem to have lost their place. 
Don't get me wrong now, I think the
STs are great, but until I get one
myself, I'll stick with my 8-bit.  To
keep the interest in 8-bits up, the
newsletter should have an 8-bit
section.  I mean, what's a non-member
to think if he sees the newsletter but
has never gone to a meeting?  He may
see only ST oriented articles and
think that the club does not support
the 8-bit.  That's far from the truth,
but we have got to let the people know
that we do.  Each month, I'll TRY to
write on something interesting.  Being
a student, and someone not very large
in the computer community, I may not
be able to get really super interveiws
with Mr. Tramiel, but I'll do what I
can.

This month is mostly just an
introduction on myself, and one
interesting tip that I found out
myself.

I have always wanted the high speed of
a Happy or US Doubler enhanced drive,
but since I own a regular Indus GT, I
can get neither of these.  The
extremely slow data transfer speed of
the drive in double density is
terrible!  There are a few
possibilities for me and other Indus
users;  get an Atari 1050, wait for
the XF551( the new Atari 5 1/4 inch
drive ), use Synchromesh, or use a
Happy formatted disk in my drive.  The
first two choices are beyond my budget
right now, and the Synchromesh option
is a skewed sector format similar to
the Ultraspeed of a US Doubler that
requires DOS XL.  As a faithful
SpartaDos user, there is no way I'll
go back to DOS XL.  That leaves me
with the last option: the Happy
formatted disk.

It was just luck that I found this
out, but a diskette which was
formatted on a Happy drive with
SpartaDos reads and writes much faster
on my Indus; not faster than the
Happy, but much faster than a disk
formatted in the Indus.  Must have
something to do with the way the Happy
skews the disk during format.  How
much faster?  Express850 3.0, in
double density on an Indus formatted
disk, takes 42 seconds to boot.  On
the other hand, the same program on a
Happy formatted disk in the Indus only
takes 24 seconds!  That's almost a
100% increase in speed.  I haven't had
the time to try this method on a
single density disk, but I'm sure it
will work with similar results.  If
anyone tries this on a standard
unenhanced 1050, I'd like to hear the
results; they may be just as good.

Now the problem, who has a Happy drive
to format their Indus bound disk?  If
you already have both types of drives,
you probably wouldn't have any
problems, but what if you don't have a
Happy 1050?  This is where being a
member in a club can help.  Just ask a
friend with a Happy to format you a
bunch of blank disks.  Formatting 100
disks at one sitting would take a
while so just do a few at a time to
get you by for a while.

That's about it for this month, if
anyone has any questions concerning
the 8-bit line of computers, ask away.
If I don't know the answer, I'm sure I
can find it.  Look elsewhere in this
newsletter for my article on the Multi
I/O and Hardrive setup on the 8-bit. 
There will be a demo of an MIO/
Hardrive configuration at the upcoming
meeting.
______________________________________
Terminal Software Comparison
______________________________________
by J. McCormick

Amodem, DeTerm, Express. All very good
terminal programs, all share-ware. But
which  one  is  the best?  This  is my
comparison of all 3 of  these terminal
programs, showing you the  strong  and
weak points of each.

Amodem is the terminal program made by
Trent Dudley. Amodem  was  one  of the
first terminal  programs ever made for
the Atari,  and has been with us since
the first bulletin  boards.  Amodem is
written  in basic, using  machine code
throughout the program. The  version I
tested was Amodem 7.5

DeTerm is written  by Jim Dillow. This
program  is unknown for the most part,
and it's main  feature is  a game that
you can play while transfering a file,
re-dialing  boards, or  when  you  are
online witha a BBS! The version I used
was the 1.00b, beta test copy.

Express! is  made by  Keith Ledbetter.
This program is written in ACTION! and
seems  to be the  favorite among  most
users because  it's  easy to  use. The
version I tested version 3.

To show the major differences between
these terminal program, he is a quick
comparison chart:

Feature        |Amodem|Express|DeTerm|
---------------+------+-------+------+
Type Ahead Bufr|3 line|2 line |3 line|
Xmodem Protocal|Yes   |Yes    |Yes   |
Xmodem Crc     |Yes   |Yes    |No    |
Ymodem         |Yes   |No     |No    |
Ymodem Batch   |Yes<1>|No     |No    |
Joystick Input |Yes   |No     |Yes   |
Fast Key Repeat|Yes   |Yes    |No    |
Word Wrap      |Yes   |Yes    |Yes   |
Smooth Scrollng|Yes<2>|No     |No    |
Online Game    |No    |No     |Yes<3>|
Menu Commands  |27    |38     |37    |
PCP Support <4>|Good  |Little |Exclnt|
Smart Macros   |Yes   |No     |No    |
BBS List Macros|1     |3      |4     |
Timer Clock    |Yes   |Yes    |Yes   |
Real-Time Clock|Yes   |Yes <5>|No    |
Bootup Time <6>|1:07  |1:05   |1:10  |
Sector Length  |176   |254    |198   |
Buffer Size <7>|4352  |5504   |7168  |
Documentation  |Exclnt|Exclnt |Averge|
Xmodem Send <8>|2:00  |1:58   |2:23  |
Xmodem Rcvd <8>|2:06  |1:53   |2:23  |

<1> Amodem has Ymodem batch RECEIVE
<2> Only with Xe/Xl models
<3> A game of pong that can be played
    anytime on or offline
<4> Macro/Program support for P.C.
    Pursuit by Telenet
<5> A real-time clock is available if
    you use Sparta's TDLINE.
<6> Time needed to boot the terminal
    program using SpartaDos 3.2 in
    double density with a simple
    STARTUP.BAT file
<7> Size of capture buffer when using
    SpartaDos 3.2
<8> This is the time taken for the
    terminal program to receive and
    send an 85 block file at 1200 baud.
    The program was stored/sent from a
    192K ramdisk with SpartaDos. The
    terminal did the transfer with a
    fast hard-drive BBS system.

Amodem:
Amodem was  the terminal I  choose  as
being  the best. It  has features that
the  other terminals did not,  Ymodem,
Ymodem  batch  receive,  smart macros,
smooth scrolling  for XE/XL computers,
good  documentation,  a fast  transfer
time, and  joystick  input.  The  only
real argument I had against Amodem was
that you  have only 1 macro containing
your password for each BBS on your BBS
list. That problem dosen't seem to big
since you have  10 -smart- macros that
are always there.

DeTerm:
Determ  was the  clear looser  in most
areas. It's transfer rate was sluggish
(1 block every  1.68 seconds at 1200),
which  was caused  by a long delay  in
between each block. However, there are
two features that make it an excellent
terminal. Determ has full P.C. Pursuit
support. It  will re-dial cities until
you  reach one, and  then it will load
the city's phone list for you  to dial
with! The breakout game was it's other
big feature.  The game does seem a bit
buggy,  but, it  actually  feels  like
multi-tasking  without  any  pauses or
jerky movement, no matter what you are
doing!  However, the  documentation is
only  average, and I do not  reccomend
this program for a beginner.

Express:
Express had the  fastest transfer rate
of  all of the terminals tested. Down-
loading at 1200 baud,  it averaged one
block  every 1.33 seconds. It was also
very user friendly. My major complaint
against Express is the macros, and the
lack  of Ymodem protocal.  The  macros
are great, in  that you may have 3 for
each  BBS. However, these  are  -dumb-
macros. They  will not  react to input
from  the  BBS. If you are  using P.C.
Pursuit, 3 little macros are not going
to do much good.

Some things I would like to see in all
of these terminals are a Ymodem  batch
send, where you may mark files in your
directory  to send. Also, for those of
us who don't really want to  waste the
time  seeing what  we are downloading,
how about an option to turn the screen
off and to use the extra speed for the
transfer?

Thats the end of my comparison. If you
do  not agree with my  results, or  my
conclusions, call up the Syndicate and
tell  me your opinion! I'd be  glad to
hear it.
______________________________________
ST-Report Modem Guide
______________________________________
by Tom -Rex- Reade

What are -AT- commands???

-AT- commands are the way you tell
your modem exactly what you want it to
do in all situations of operation.

Why do I have dip switches?

-Dip Switches are there to set up a
foundation for your custom set-up in
the -S- register bank.

Are Dip Switches neccessary?

No, you can do very well without them,
however, some of the -Hayes
Compatable- types are really difficult
to live with......

What is the -AT- for?

The -AT- performs a very special
purpose 1st, it tells the modem what
speed your terminal or program is set
at.  2cnd, it tells the modem
-ATtention you are about to recieve
very important info to remember and
use-.

.....Throughout this document, I will
attempt to explain as much as possible
in PLAIN language, if there are any
unanswered questions. Drop a note to
the sysop here and we will try to help
you.

SOME TERMINOLOGY DEFINED:
=========================
ACK - ACKnowledgement handshake
      successfull, a data bit ok, a
      good command or message to the
      modem etc....

NAK - Negative AcKnowledgment
      unsuccessfull handshake, retry,
      abort, etc

DCE - Data Communication Equipment
      (modem) or integral system.

DTE - The equipment comprising the
      Data source, the data receptor
      or both

DTR - Data Terminal Ready..waiting for
      action source, usually pin 20
      (rs232) EIA.

DSR - Data Set Ready  distant end of
      connection ready, is all
      aligned?

CTS/RTS
X-ON/X-OFF - methods of flow control.
      Pin 5 for CTS, Pin 4 for RTS..

DIP SWITCHES - CONFIGURATION SWITCHES
=====================================
AUTO ANSWER             DIAL TYPE    
RESULT CODE TYPE        ECHO
DUPLEX                  QUIET
SPEAKER                 MEMORY
BLIND                   STOP BITS
PARITY                  BAUD
DTR                     COMMAND TYPE
DATA RATE               DIALER

These are most of the switch types you
will encounter, there are more and we
would enjoy your input in this area to
update this document. I would love to
see this doc grow to a point where it
will answer all the pertinent
questions that may arise.

-S- Registers
-------------
Usually there are 28 S registers to
contend with some are direct and
others are -Bit Mapped-.

-Bit Mapped- registers are set by the
keyboard commands to the modem,ie..
-ATA,ATF1,ATM0,etc....

Keyboard Commands:
n represents a number 0-9
=========================
AT = Attention
A  = Answer
AAn= autoanswer on/off
Bn = Baud 
Dn = Dial a numb.
P  = Pulse
T  = Tone
R  = Reverse
,  = pause
;  = Command
En = Echo on/off
Fn = Full/half duplex
Hn = hook on/off
Mn = speaker adj
O  = Online
Qn = quiet on/off
A/ = repeat commmand
Sr?= Show register
Vn = Verbose on/off
Xn = extended on/off
Z  = ZAP/Reset
Srn= Set register number (0-28)

All of the above are preceded by an
-AT- except the [a/] it can be used
just as A/.....

Almost all the time the number for the
on/off is 0 or 1, 0=off,1=on.

DATA RATE CODES
---------------
The Telephone Companies Worldwide use
certain codes to establish Baud Rates
between modems.

300 baud bell 103/212a
1200 baud Bell 212a
2400 baud V22 bis
9600 baud CCITT V.32

-S- REGISTER LIST
-----------------
Reg #              Function            --------------------------
0 - # of rings b4 Auto answer
1 - Ring Counter Auto dial
2 - Esc char. code
3 - Carriage RET char.
4 - Line Feed Char.
5 - Back Space char.
6 - Dial tone timer
7 - Carrier wait timer
8 - Pause timer for comma
9 - Valid Carrier timer
10 - No Carrier to Disc. timer
11 - Interdigit Delay
12 - Esc. Guard timer
13 - Bit Mapped
14 - Bit Mapped
15 - Bit Mapped
16 - Bit Mapped
17 - Bit Mapped
18 - Repeat Rate sec.
19 - Repeat Count
20 - OFF flow control
21 - ON flow control
22 - Bit Mapped
23 - Bit Mapped
24 - Bit Mapped
25 - Delay to DTR (sync only)
26 - Delay to CTS/RTS
27 - Bit Mapped

Note: some modem manufacturers use
certain Bit Mapped S registers for
custom code entries for the models
they make, consult their manual.

COMPLETE HAYES AT COMMAND TABLES
================================
AT... Command line prefix,(ATention
      code) precedes command lines
      except {+++ escape code,and {A/
      (repeat) commands.

A.....Go off hook in answer mode.

A/....Repeat last command line (NOT
      followed by a CR).

Bn....Selects operational baud rate
      and code.

Dn....Dial number..

En....Selects Echo or No Echo

Fn....Selects Duplex full/half

Hn....On/Off hook operation.

I.....Modem self ID.

Ln....Speaker Loudness

Mn....Speaker interrupt control.

O.....Return to online state.

Qn....Modem sends result codes ON/OFF.

Sr=n..Set register r to value n.

Sr?...Show value in given register.

Vn....Verbose or Terse result codes.

X.....CONNECT result code shown

X1....Blind Dial, connect xxxx shown,
      no busy signal recognition.

X2....Wait for Dial tone, connect xxxx
      shown, no busy signal
      recognition.

X3....Blind Dial, connect xxxx shown,
      Busy result code shown.

X4....Wait for Dial Tone, connect xxxx
      shown, Busy result code shown.

Yn....Long Space Disc. on/off

&Cn...DCD forced or sensitive.

&D....DTR ignored by modem.

&D1...DTR on to off transition, modem
      enters command mode.

&D2...DTR on to off,modem enters
      command mode and disables auto
      answer.

&F....Load factory configuration.

&G....No Guard Tone.

&G1...use 550hz g.tone.

&G2...use 1800hz g.tone.

&Jn...Select type of telephone jack.

&Ln...Select dialup or leased line.

&Mn...Asynch/Synch.

&W....Write this config to non-
      volatile memory.

Remember, AT goes before all commands
except (+++) and (A/).

EIA RS232C
CIRCUITS and PINOUT for CONNECTORS
==================================
PIN #    DESCRIPTION  CCITT EQUIVALENT
--------------------------------------
1....    Protective Ground         101
7....    Signal Ground, Common Return
                                   102
2....    Transmitted Data          103
3....    Received Data             104
4....    Request to Send           105
5....    Clear to Send             106
6....    Data Set Ready DSR        107
20....   Data Terminal Ready DTR 108.2
22....   Ring Indicator            125
8....    Received Line Signal Detector
                DCD                109
21....   Signal Quality Detector   110
23....   Data Signal Rate Detector
           (DTE)                   111
23....   Data Signal Rate Detector
           (DCE)                   112
24....   Transmit Signal Timing
           (DTE)                   113
15....   Transmit Signal Timing
           (DCE)                   114
17....   Receiver Signal Timing
           (DCE)                   115
14....   Secondary Transmitted Data
                                   118
16....   Secondary Received Data   119
19....   Secondary Request to Send 120
13....   Secondary Clear to Send   121
12....   Secondary Received Line
         Signal Detector           122
25....Busy Out                     ---

Note: pins 11, 18, and 25 are
unassigned, pins 9, 10, reserved for
dataset testing.

I sincerely hope this helps all the
users get better acquainted with their
modems and learn to use them more
efficiently.
