
#########################################################################
                  S Y N D I C A T E   Z M A G A Z I N E 
#########################################################################
VOLUME 4  NUMBER 1                                             ISSUE #138
                             January 3, 1989

Syndicate Publishing Co.                                 Publisher/Editor
   Post Office Box 74                                       Ron Kovacs
 Middlesex, N.J. 08846                              Copyright (c)1989 SPC
#########################################################################
Conveyance courtesy PayBax BBS, Wilmington, DE.  (302) 731-5558 All Bauds
#########################################################################
This week.....

<*> Editors Desk                    <*> MYDOS Update Released
<*> Diamond Review                  <*> ZNET Newswire
<*> PR:C Modification               <*> DATAQUE Update
<*> ANTIC Software on CIS           <*> XF551 Modification






##############################
<*> Editors Desk
##############################
by Ron Kovacs

We are glad to be back after a 30 day vacation.  Much has happened since 
our last regular edition.  We have spun-off an ST and Amiga online weekly 
magazine, tallying the results from the 100+ responses to the Survey, and 
working on details for a fun contest which begins next week.

IN THE NEWS

Michigan Atari Magazine has changed thier name to Atari Interface 
Magazine. (AIM)  (sounds like toothpaste)

DATAQUE releases information in late December with details on the current 
delay.  See article in this weeks edition.

Sig Hartman promises better support from Atari in 1989.  See the article 
in this weeks edition.

Happy Computer will be in conference on CompuServe January 4.  This should 
be of interest!  Especially after the debate with David Small on GEnie.

Read the latest edition of Atari Explorer Magazine for an in-depth 
interview with Ron Luks and commentary from Darlah Pine.  Thanks go to 
Explorer for recognizing ZMAG in the directory column.

====
Regardless of what you might have heard, ZMAG will continue to support the 
8 bit Atari.  Our focus will once again pertain exclusive to 8 bit.  For 
ST news and information, read STZMAG.

##############################
<*> MYDOS UPDATE
##############################

These are the contents of the latest MYDOS ARChive files in LIB 3. If you
have only one disk drive or your drives only handle single density, you'll
need this information to plan how to extract the original files from
these large ARC files.

MYDOSU.ARC: RS232 handlers and VTOC repair utility

Filename     Length  S SF   Size
============ ======= = ==== =======
ATR232.AUT      1862 C  18%    1537
ATR232HD.AUT    1862 C  18%    1537
ATARI850.AUT     186 -   0%     186
VTOCFIX.COM     3603 P   4%    3462
VTOCFIX.DOC     8385 C  50%    4205
AUTORUN.DOC      981 C  33%     659
        ==== =======        =======
Total      6   16879          11586


MYDOSM.ARC: DISCOMmed MYDOS disk image and documentation

Filename     Length  S SF   Size
============ ======= = ==== =======
MYDOS.DCM      27257 C  10%   24786
READ.ME          889 C  32%     609
MAIN.DOC       54015 C  56%   24116
TECH.DOC       47307 C  55%   21501
        ==== =======        =======
Total      4  129468          71012


MYDOSS.ARC: Source code and related utilities for MYDOS

Filename     Length  S SF   Size
============ ======= = ==== =======
MDOS.M65         224 C  12%     199
MDOS1.M65      11307 C  28%    8189
MDOS2.M65      16211 C  26%   12083
MDOS3.M65      18712 C  26%   13905
MDUP.M65         504 C  12%     447
MDUP1.M65       4855 C  21%    3840
MDUP2.M65      20989 C  20%   16883
MDUP3.M65      12543 C  21%    9929
BUILD.M65       8005 C  28%    5822
BUILD.OBJ       1054 C  13%     926
MDOS.OBJ        4398 C   3%    4290
MDUP.OBJ        7083 C   5%    6749
README.DOC      4207 C  50%    2109
        ==== =======        =======
Total     13  110092          85371

##############################
<*> DIAMOND from REEVE
##############################
by Kenneth J. Leap

Diamond OS is the new offering from REEVE Software. Alan Reeve's previous
big hit for the Atari 8-bit was The News Station, a page-design program
similar to (and more useful than) Springboard Software's Newsroom.
Diamond OS is a disk operating system designed to look and work like the
Atari-ST GEM graphic interface.

It does look like GEM. The drive icons look like little file cabinets
that are animated so the little drawer pops open when you access a drive.
There is a garbage can. There is a mouse cursor that can be controlled by
joystick, an ST mouse, a touch-tablet, a trackball, and even the arrow
keys on the keyboard. With your cursor you can click and double-click on
drop-down menus, windows, icons, and dialog boxes.

Diamond claims to be capable of handling fonts ranging from one to twenty
-four points in size and with eight different type styles per font.
Supposedly can load up to six desk accessories at boot-up and address up
to sixteen megabytes of memory.

The Diamond OS disk comes with no fonts. No desk accessories are included.
If you do put a file with the .ACC extender on your disk, it does not
appear under the Desk drop-down menu where the documentation says it
might be found. Diamond accesses extra memory with special memory drivers,
MEMORY.DRV. But you don't get one with it and the built-in default driver
is only 14K. This means that the copy buffer is so small that it took 
three passes to copy a thirty-seven sector files from one drive to
another. The manual does mention that if you buy the Diamond program disk,
you can custom design your own memory drivers.

Now you know what you don't get, here's what you do get. On the disk are
the following files; DOS.SYS (DOS 2.0!!!), AUTORUN.SYS (Diamond DUP.SYS),
DESKTOP.APP (the desktop program itself), DEMWRITE.APP, DEMPAINT.APP,
KOALA.DRV, MOUSE.DRV, and TOUCHTAB.DRV. MOUSE.DRV is the joystick driver.
To use another device, simply rename it to MOUSE.DRV. The built-in driver
is for the ST-mouse. DEMWRITE.APP is a nonfucntional demo of Diamond
Write, REEVE's new, 80-col word processor. Some of the options shown look
interesting. In the Edit menu you find; Cut, Copy, Paste, Search, Replace
and Spelling. Under Mode; Page Layout, Graphics, Spacing, Justification,
and Ruler are listed. DEMPAINT.APP is a similar demo of Diamond Paint
which reveals nothing at all about the program. However, a saved picture
file is sixty-two sectors so we might assume that it works with the
standard Micro-painter format.

You are probably wondering why the heck DOS 2.0 is on the disk. Two quotes
from the (very slender) manual. -Diamond DeskTop is basically a
replacement for the DUP.SYS file on an Atari 2.0 disk.- -Please note that
this disk version of Diamond uses Atari DOS 2.0 only due to memory
conflicts with other DOS environments.- Well it also works with 2.5 but
nothing else. I tried and it doesn't. This means the even though when you
pull down the Disk menu and click on Format and the dialog box asks you if
you want single or double density; single is all you get. With 2.5, it
does format in enhanced density.

This is a major flaw. It means that with Diamond you can forget about
using your US Doubler, Indus or your brand new XF551 drive to its full
potential. You can install up to seven drives in Diamond but there is no
mention of hard-disk support and even if you have RAMDISK.COM on a 2.5
Diamond disk, you can't install a RAMdisk. What you probably need is a
RAMdisk desk accessory.

While we're talking about drives and flaws... I have two 1050's on my
system (one with a US Doubler) so I installed Drive B on my Desktop. When
I'd double click on a drive icon (or single click, drop down the File menu
and click on Open), I'd get a directory window. If you double click on a
binary file (or single click, go to menu and click on Open), it loads and
runs. If you want to copy a file with one drive, you click on the file to
hi-light it, drop down the File menu, click on Duplicate, then just
follow the prompts for switching disks. You can also copy an entire disk
by selecting Duplicate from the Disk menu. A dialog box asks for source
and destination drives and if you want the destination formated. All of
these functions work fine, though slowly because of the 14K memory driver
(especially the single drive duplicate). You discover the flaw when you
try to copy a file from one drive to another.The manual tells you to,
-Drag file to another disk icon.- So you double-click on a drive icon and
get a directory window. Then you click and drag your filename to the other
drive icon. A dialog box asks you (if you have the confirm feature active)
if you're sure. Tell it yes and your file will be copied. This all works
fine if you are copying from Drive B to Drive A. If you attempt to copy a
file from Drive A to Drive B, Diamond will simply write the file over-top
of itself on Drive A. The only way Diamond will copy from A to B is by
duplicating a whole disk. This is a major bug that might be expected in a
Beta test version but can not be tolerated in a commercial release.

While I'm on the bad stuff, here's a few more items. In the middle of
disk IO, for no apparent reason, Diamond will pause for 20-30 seconds and
then suddenly remember what it was doing and finish up. This is a totally
random occurrence. You can quit from the desktop to BASIC (run cartridge)
and if you quit from .APP programs, you return to the desktop. You cannot
return from BASIC to the desktop with the DOS command. You might think
this is because the Diamond utility package is named AUTORUN.SYS instead
of DUP.SYS. Wrong! If you rename AUTORUN.SYS to DUP.SYS and then use the
BASIC DOS command; it does try to load but you end up with garbage on the
screen and a locked keyboard. The only sure way to return to the desktop
from BASIC is to reboot the system.

You can drag you icons all over the screen and the use the Save Desktop
option from the Options menu. You can also drag the directory window
around but its default location (center of the screen) cannot be changed.
The only place you can put the icons where you can use them (not covered
by the directory window when it pops up) is the left or right edge of the
screen. You can expand the size of the window but the sliders are not
functional. You have to repeatedly double click on the arrows to move
your directory listing up or down.

You can grab a file and drag it to the garbage can to delete it. You
cannot grab a bunch of files and dump them in the can. You can also only
copy, lock or rename one file at a time. There is no printer support at
all from the desktop. I guess that would be another one of them desk .ACC
things. One final complaint, no time-date stamping. I guess I can still
put off buying ICD's R-Time cartridge.Let's sum this all up. Diamond OS
does look nice. It is a graphic operating system for the Atari 8-bit
computers (but so was the GOS demo that Total Control Systems released
into the public domain two years and everything on it worked). It is not
an efficient operating system. It is slow and many of its functions take
a lot of clicking and mouse moving as opposed to the few keystrokes
needed for more conventional DOS'es. It lacks what many consider vital
features; such as double density support. I will not be found re-doing
all my disks and putting Diamond OS on them. I have not yet tried to load
a great deal of software from the desktop but I have suspicions that a
lot will not be compatible.

On the other hand. It is a start, a step in the right direction. The
manual promises upgrades at a reasonable price for registered owners (got
to send that warranty card in). There should be a FREE upgrade to everyone
who has version with copy A to B bug. I am still interested in the other
Diamond programs. Diamond Write is supposed to be an 80 column word
processor with built in spell-checker. Diamond Paint is alleged to be
capable of importing Degas and MacPaint picture files. And Diamond Publish
may even be close to a real Desktop Publishing program. The price is
certainly nice. Only $29.95 each. I purchased Diamond OS from Software
Discounters of America (Go SDA on Compuserve) for only $19.00. If they
decide to carry the whole line, you could save a total of $40 by buying
from them.

With improvements, quality programs that use its environment and public
domain support (need those desk .ACC's) this Diamond in the rough might
yet be cut and polished into a real GEMstone. Of course there's that STjr
cartridge based system from Total Control Systems to keep in mind. It does
support time date-stamping from what I've seen. Hmmmm?

##############################
<*> ZNET Newswire
##############################
by Ron Kovacs

According to Electronic Buisness Magazine, the Top 10 software companies 
were:

Lotus Development
Oracle Systems
Microsoft
Apple Computer
Compaq Computer
Ashton-Tate
Seagate Technology
Western Digital
Cray Research
Inmac.
 

Ashton-Tate filed a suit in December against Fox Software Inc for 
copyright infringment of dBASE II, III and III Plus.

Claris Corp released AppleWorks GS in late November.  This is a six 
application package which takes advantage of the IIGS's windows, graphics 
and color capabilities.

##############################
<*> PR:C MODIFICATION
##############################
by WK Whitton

Just as ICD has continued to support the Atari 8 bit computer, so shall
Zmag! And speaking of ICD, how would you like to be able to modify your
PR: Connection? -For what possible reason? you ask. Well, it seems that
there is a problem with using Atariwriter Plus and the PR: Connection
(although of the several Atariwriter+/PR: Connection owners I interviewed,
none experienced this problem).

When you reload the spellchecker, the RS232 handler is also reloaded. Now
the old 850 interface doesn't allow this, you load it one time (remember
that horrid, whiny -Booooooooooop!), and therefore there is no hassle. But
being of advanced design, the PR: Connection will allow reloading of the
handler. So.........as you back in and out of the spellchecker, the RS232
handler keeps reloading, thus pushing the MEMLO up and up, and suddenly..
Kee-rash! Here's what you need to do to an OUT OF WARRANTY PR: Connection
to alleviate this problem.

CHECKLIST MODIFICATION

_____ 1.  Lay the PR: Connection face down on a soft surface.

_____ 2.  Remove the 4 Phillips head screws from the bottom of the unit
          and set these aside. Also, turn the unit over, and remove the
          top cover, placing it in a safe place.

_____ 3.  Note the Revision number marked on the upper right hand side of
          the PC board.  If it is Rev. 4 or higher you are in luck, as
          this modification was thought of and the board was laid out to
          accommodate it easily!  If it IS REV 4 or higher, please perform
          step 4.  If it is LOWER than REV 4, please perform step 5. There
          is NO need to do both as they do the same thing, but on a
          different version of the PR:.

_____ 4.  Hold the PR: Connection with the 3 ports facing you. Look
          directly behind the port connector marked R2.  You will observe
          two little -silver dots-, these are called -solder pads-. They
          will be marked -R1 off-.  That's just what they do, they turn
          off the R1 port!  Solder a 4- #22 wire to each of these solder
          pads.

_____ 5.  Remove the pc board from its housing and turn it over. In the
          center of the board you will notice an IC that looks like it is
          square (Its cool but square...heh heh). Notice one side of the
          chip has a dot plainly visible on it. This is pin 1.  Count
          around the outside of the chip, moving toward the right, and
          locate pin 36. Solder a 6- piece of #22 wire here, and then
          place the board back into its case. Solder a 4- piece of #22
          wire to ground.

_____ 6.  Obtain a small toggle switch, and mount it in a convienient
          location on the case of the PR: Connection.

_____ 7.  Solder the two wires to the switch.

_____ 8.  Replace the cover on the unit, and away you go!

Here are some additional hardware notes:

While at the PACE computer show, I beheld something interesting on an MIO
on display there. Instead of the solid panel on the MIO that I become
accustomed to seeing, there were two screen-like panels to allow free
airflow. When I inquired of Tom about the availability of these panels, he
said that MIO owners could obtain these by getting intouch with ICD. He
only asks that you have a mental picture of the layout of the side of the
MIO where the on-off switch is.  Tom informed me that there were two
different configurations, and thus 2 different possibilities of panels to
obtain.

And lastly, if you are the owner of an Atari 1050, and you have upgraded
it with the -Doubler- from ICD, you know how wonderful the high speed and
true double density can be! If for some reason the IC installed in U10
should ever go bad, you can obtain a replacement by sending the original,
along with $7 to the good folk at ICD, and they will send you a
replacement.

Well, if you don't own products from these fine folk, I trust I have shown
you that ICD provides virtually unmatched user support in the Atari 8 bit
world! You can do no better than to purchase any of their fine products!
ICD's address and phone are:

ICD
1220 Rock Street
Rockford, ILL 61101-437
Voice: 815-968-2228 BBS: 815-968-2229

##############################
<*> DATAQUE UPDATE
##############################
 From: Chuck Steinman/DataQue
 
A status breakdown on the Turbo-816:
 
1) We are currently running behind schedule because of one of the main
people originally working on the project, is no longer working for DataQue.

2) Beta units should be shipping, we have determined the people which we
are going to be using, and information to those people will be mailed out
Tuesday the 27th of December.

3) There are two items at this point that are a supply problem, and could
affect the schedule if I cannot find stock, but at at this time it looks
as if that should clear up before 1/89.

4) The Turbo-OS is in the debugging stages, and is the only thing from our
end remaining to to do.

5) The price at this point, factory direct, is what was published in the
last mailing.... that is $119.95 + $4.05 shipping.   Also, the same user
group discounts still apply, and all registered people will receive the
10% discount coupon.

6) We are still communicating with Atari on several license options going
both directions.

7) It looks at this point that if an outside graphical OS is supported
that it will be GOE, The makers of Diamond have not provided me with
requested information, and the working product I need to evaluate it. Also
Reevesoft implies I would have to finance any 16-bit version of Diamond.
This is not acceptable. TCS on the other hand has been very cooperative,
and also has the advantage of being more readily available.  We are still
looking at an in-house GOS, so that is yet a third possibility.

8) If you have requested info on the Turbo-816, you will receive notice as
soon as we have product available.  I realize many have been waiting since
November for the T816, and I know it is difficult to wait for such a
significant product, but I refuse to ship before I personally feel it is
bug free.  A wait of a few weeks, is insignificant compared to the many
years that there was not even a hope of such a product.  I had not planned
on even making the public aware of the T816 until mid-November to begin
with, for that reason, I felt releasing dates in mid-September was
foolish, but the info leaked out and I had to make the best of it, I did
not count on some of the problems, legalities, and misleading information
I have been delt.

##############################
<*> ANTIC Software on CIS
##############################
Compiled by Ron Kovacs
Ctsy CompuServe SIG*Atari

The following files are available to those who can access CompuServe's 
Atari 8 Bit SIG.  This list was compiled by scanning each of the Data 
Libraries.  Not all of the libraries contained Antic files.  If you are 
interested in signing up for CompuServe, Please send your name and address 
to: 71777,2140 for more information.

1988 Additions
FILENAME.EXT/Type      UPLOAD DATE      BYTES       LIBRARY
=====================================================================
BIO.BAS/binary          04-May-88       11264          1 (Games)
BLKBOX.BAS/binary       12-Dec-88       7424           1
BLKBOX.DOC              12-Dec-88       2432           1
BOUNCE.BAS/binary       04-May-88       2432           1
CREATE.ARC/binary       14-Jul-88       9984           1
CREATE.DOC              14-Jul-88       8064           1
DUNGIN.BAS/binary       06-May-88       18688          1
ENTRE.BAS/binary        14-Jul-88       32128          1
ENTRE.DOC               14-Jul-88       7680           1
GALEON.EXE/binary       22-Apr-88       4480           1
HELL.BAS/binary         27-Oct-88       11904          1
HELL.DOC                27-Oct-88       5632           1
HOTCOL.BAS/binary       22-Apr-88       4096           1
JOY8.BAS/binary         04-May-88       1280           1
KENO.BAS/binary         27-Oct-88       10240          1
KENO.EXE/binary         27-Oct-88       24704          1
KENOB.DOC               27-Oct-88       3584           1
KENOE.DOC               27-Oct-88       1536           1
MMB.BAS/binary          22-Apr-88       13952          1
PEGBRD.BAS/binary       04-May-88       2944           1
PRESQZ.BAS/binary       05-Apr-88       4480           1
RECALL.BAS/binary       08-Aug-88       8832           1
RECALL.DOC              08-Aug-88       2560           1
RESIST.BAS/binary       05-Apr-88       12032          1
ROLOUT.BAS/binary       04-May-88       4096           1
SSIJ6.BAS/binary        04-May-88       1024           1
SSIJ6.DRV/binary        04-May-88       128            1
SSIJ6.M65/binary        04-May-88       1536           1
SSIJ8.DRV/binary        04-May-88       128            1
SSIJ8.M65/binary        04-May-88       2688           1
TERNAT.BAS/binary       05-Aug-88       7424           1
TERNAT.DOC              05-Aug-88       3712           1

THROTL.ARC/binary       08-Aug-88       2816           2 (Telecom)
THROTL.DOC              08-Aug-88       3456           2

PROOF.BAS/binary        06-Aug-88       512            3 (Utilities)
XEGS.ARC/binary         12-Dec-88       11904          3
XEGS.DOC                12-Dec-88       14848          3

ANTTRE.BAS/binary       17-Dec-88       6528           4 (Graphics)
SNOWFL.BAS/binary       21-Sep-88       3072           4
GILBRT.PIC/binary       16-Oct-88       30720          4
GILMIC.PIC/binary       16-Oct-88       7808           4
ANTIC1.PIC/binary       07-Mar-88       7808           4
ANTIC2.PIC/binary       07-Mar-88       7808           4
WEFAX.1/binary          02-Oct-88       30720          4
WEFAX.2/binary          02-Oct-88       30720          4
BGFOOT.BAS/binary       04-May-88       1408           4
BIGTEX.BAS/binary       06-May-88       9344           4
HANCAR.BAS/binary       04-May-88       1152           4
PAGE6.ARC/binary        05-Apr-88       5376           4
SPIN.ARC/binary         01-Nov-88       8320           4
SPIN.DOC                01-Nov-88       9728           4
SUNSET.BAS/binary       04-May-88       896            4

CASSJA.ARC/binary       25-Dec-88       3712           5 (Applications)
ADA.BAS/binary          01-Nov-88       2432           5
ADA.DOC                 01-Nov-88       2304           5
BALPRK.ARC/binary       08-Aug-88       10624          5
BALPRK.DOC              08-Aug-88       8576           5
BIBWRT.BAS/binary       22-Apr-88       11136          5
ENVLOP.BAS/binary       06-May-88       6912           5
ICON.BAS/binary         06-May-88       7552           5
MAILER.LST/binary       04-May-88       1152           5
PPLANR.BAS/binary       22-Apr-88       19200          5
PROMPT.BAS/binary       05-Apr-88       8832           5
PSC.ARC/binary          05-Apr-88       33280          5
SCIHLP.BAS/binary       06-May-88       12288          5
T1040.SC/binary         04-May-88       8704           5
TPSHLF.BAS/binary       04-May-88       16256          5
TRAVEL.ARC/binary       22-Apr-88       7296           5
WYSIWG.ARC/binary       22-Apr-88       12800          5

HOLYNT.BAS/binary       17-Dec-88       7168           6 (Music)
SOMETH/binary           05-Nov-88       768            6
KEYUP.DOC               27-Oct-88       3072           6
KEYUP.EXE/binary        27-Oct-88       13696          6

USRLOG.BAS/binary       29-Jan-88       2048           9 (BBS Programs)

ANTDEM.ARC/binary       04-Aug-88       18944          13 (Virtuoso)
ANTDEM.ALF/binary       08-Aug-88       16000          13

BIGLET.BAS/binary       14-Jul-88       9344           14 (Programming)
BIGLET.DOC              14-Jul-88       8064           14
MULSOR.ARC/binary       14-Aug-88       14336          14
MULSOR.DOC              14-Aug-88       20608          14
NUMPRI.ARC/binary       12-Dec-88       4736           14
SMOOTH.ARC/binary       14-Jul-88       10112          14
SMOOTH.DOC              14-Jul-88       8448           14
NUMPRI.DOC              12-Dec-88       3712           14


##############################
<*> XF551 Modification
##############################
by Bob Woolley

It has been almost a year since I first got my hands on an XF551. Busy
little hands... Of course, the first thing I did was to tear the thing
apart to see how it was put together. And, maybe do a little -put-ing
myself. As a result, I have made a few modifications that may be of
interest to other XF551 owners. You will not be able to successfully make
these changes unless you have reasonably decent electronic skills, so
don't gamble with your new XF551 unless you know what you are doing. Most
User Groups have skilled members that will be happy to guide you if you
need help.

First

But, before I get caught up in details of the drive, I would like to
clarify some points on the XF551.

The drive IS double sided and can read and write in single, enhanced or
double density. The -book- that comes with the drive is incorrect. MyDOS,
SuperDOS and SpartaDOS can all format the drive as double sided and double
density.

Previous Atari drives did not use the INDEX hole on the diskette, which
allowed us to flip the disk over and format the back of the media. The
XF551 uses a standard, bone stock, IBM style drive. It uses INDEX. It will
not FORMAT the back of a diskette unless the disk jacket has two index
holes. It WILL read and write to the back of any disk. Guaranteed!

On side one, the tracks on the disk are written from the outer edge in,
from 0 to 39. On side two, the tracks are written from the inner edge out.
This allows us to read the first 40 tracks of a DSDD diskette on a SSDD
drive. The second side is not backwards nor could it be read on a SS drive
even if you changed it.

The speed of the drive is NOT 288 RPM, the speed you are used to seeing,
but 300 RPM, the industry standard. The XF551 compensates for the
difference by using a clock frquency 4% (.33mhz) higher than it should be.
This will read and write the data in exactly the same place on the disk as
your 288 RPM drive, although programs that measure the speed of the drive
will read 300 RPM.

Talking To The Drive

The XF551, as it comes from Atari, has the ability to format a disk in any
of three configurations: single density (SSSD-88K), 1050 density (SSED-
127K) and double-sided, double density (DSDD-360K). The DSDD format has a
standard skew (skew is the physical sequence of the sectors on the disk)
and a high speed skew option available to the user. This extra skew layout
allows faster data transfers on the SIO buss, much like the ICD Doubler
upgrade on the 1050.

For those of you interested in programming, the DSDD format SIO command is
$23. For a high speed skew format in DSDD, you just need to turn on bit 7
for a value of $A3 (the SSSD and SSED formats do not have a high speed
skew, although the drive will transfer data at high speed in those
densities).

To transmit data at high speed to and from the XF551, just set bit 7 of
the command to -1- again (a get sector ($52) with bit 7 on is $D2). You
must still send the command frame at the normal SIO rate ($28 in $D204)
and then set $D204 to $10 for high speed operation during the data frame.
The drive will also recognize the Put (and Get) Option Table command ($4F
and $4E), which are similar to the Percom configuration table operations.
Only bytes 4-8 are changed by the Put command, however, and only the three
supported formats will be recognized. Even if you sent the Option Table a
512 byte sector size, you would only get 256 byte sectors. A number of the
newest DOS versions (SpartaDOSX, SuperDOS 5.0, DOSXE) now have XF551
support built in. Also, a file is available in the Atari8 area on
Compuserve that will modify SpartaDOS 3.2D for the XF551 features (in DL3 
XF32D.BAS). Using any of these methods will transfer data almost twice as
fast as DOS 2.0.

Into The Hardware.       

The first thing you notice about the ICs in the drive is the one in a nice
socket, the ROM. Makes it a lot easier to burn an EPROM (use a 2764) to
make code change if you can just plug and unplug your devices. I didn't
see the ROM source code printed anywhere, so I wrote a simple dis-
assembler for the 8050 MPU used as the brains of the drive. It was very
nice when Atari used a 6507 (which uses 6502 OPCodes) in their drives but,
no more. Everything Atari comes out with now seems to use a different chip
and this 8050 stuff was a bear. Finally, I got most of the program logic
worked out and designed some changes:

One upgrade that was available for the 1050 is a ROM change that will
re-address the drive as D5: thru D8:. This can be done on the XF551 ROM
by altering location $0095 from $31 to $35 ($33 gives you a range of D3:
to D6:, etc.).

Having 360K is nice. Having 720K is even nicer. Putting a 720K, 3.5 inch
drive in place of the stock drive is not too hard, so let's start with the
ROM. There is a little bug in the code that allows the drive to start
writing the track before it has reached operating speed. To remedy that,
change $528 from $90 to $00, $C1D from $88 to $80 and $E25 from $88 to
$80. The 720K drive has 80 tracks per side which requires you to change
$680 from $28 to $50, $80F from $30 to $60 and $811 from $FD to $FA. A
3.5 inch drive uses a 3ms seek time - change $53D from $00 to $03, $57B
from $18 to $13, $9D1 from $08 to $03, and $B15 from $18 to $13. Finally,
the 3.5s use write pre-compensation - change $61D from $F6 to $F4, $621
from $F6 to $F4 and $D0D from $A2 to $A0. For a drive, I used a unit from
JDR Microdevices (MF353B Mitsubishi) that plugs right into the 5.25
connectors and uses the same mountings as the larger drive. This
simplifies the installation quite a bit. When you go to plug in the 3.5,
you may notice that the 34 pin cable is too short. I de-soldered the
connector and added a longer cable, but one hacker, Joe Wyks, managed to
pry the top off of the board connector and crimp his new cable into place
without soldering. The power connector can be adapted with cables made for
that purpose, if necessary.

That's about all that's needed to run a 720K 3.5. Format a disk using
SpartaDOS XINIT, option 7 (DS 80 tracks) and start filling it up! You now
have 2820 DD sectors.      Bob Woolley  [75126,3446]
#########################################################################
   Conveyance of Zmagazine courtesy of PayBax BBS, Wilmington, DE.
                     302-731-5558   All Bauds/All Hours
#########################################################################
      SYNDICATE ZMAGAZINE, Issue #138, Copyright (C)1989 SPC, Rovac
                             January 3, 1989
       ZMAG,ZMAGAZINE,ZNET,STZMAG,SYNDICATE ZMAGAZINE,(C)1988, 1989
#########################################################################
