
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ||||||| ZMAGAZINE #176                       September 24, 1989 |||||||
 |||||||---------------------------------------------------------|||||||
 ||||||| Volume 3, Number 39                  Ron Kovacs, Editor |||||||
 |||||||---------------------------------------------------------|||||||
 |||||||(c) 1989, Rovac Ind., PO Box 59, Middlesex, NJ 08846-0059|||||||
 |||||||=========================================================|||||||
 ||||||| News Headlines....                                      |||||||
 |||||||  ~ New Format For ZMagazine                             |||||||
 |||||||  ~ Is The 8-Bit Community Dead?                         |||||||
 |||||||  ~ Where Is GOE Today?                                  |||||||
 |||||||  ~ Hard Drive Notes and MORE!                           |||||||
 |||||||=========================================================|||||||
 |||||||CompuServe: 71777,2140                   GEnie: ZMAGAZINE|||||||
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 CONTENTS
 -----------------------------------------------------------------------
                                                              Issue #176
 
 The Editors Desk.......Ron Kovacs    ZNet Newswire.....................
 WAACE Update........Press Release    TYPE IN PROGRAM Text/Find.........
 TYPE IN PROGRAM Edit.Bas.........    User Group Update....Press Release
 ZMag Archives-October..Ron Kovacs    Hard Drive Notes........WK Whitton
 
 
 
 
 THE EDITORS DESK
 -----------------------------------------------------------------------
                                                           by Ron Kovacs
 
 
 Well, after a rather long vacation from the 8-bit community, I am back 
 at the Editor's job for ZMagazine.  Harold Brewer has resigned after 
 many months of excellent editing and publishing.  I want to thank Harold 
 for the assistance and wish him best of luck with future endeavors.
 
 After careful consideration, we are going to continue publishing 
 ZMAGAZINE for the 8-bit community.  This will be looked at again in 
 December and then a decision will be made to continue publishing.  If 
 you want to see ZMAG continue, please send us an article when you can.  
 If there is something you would like to see covered, please leave us 
 email on GEnie and CompuServe.
 
 Just as the rest of the community finds it difficult to support the 8-
 bit, we are getting to the same point.  There are NO new titles 
 available for the 8-bit, the support is getting down to almost nothing, 
 and public domain support just about gone.
 
 We are putting more effort in ZMAG till the end of the year.  We feel 
 we can make a difference and need your help!  If you are not a 
 subscriber to the pay services, send me email today and request a 
 CompuServe sign-up kit and get to the Atari8 Forum.  If you are 
 interested in GEnie leave me a message or send me a post card and I will 
 get the sign-up info to you.  The best way to get some attention is to 
 gather the community and start making noise!  With your help we can do 
 it.  If the 8-bit is dying, then let's go out with a fight!
 

 ZNET NEWSWIRE
 -----------------------------------------------------------------------
 
 * As reported online by ST-Report this week, Epyx, entertainment
 software developer, is laying off some of its work force and changing
 its focus to developing video games.  This layoff will bring the
 employee count down to 16 from nearly 100.  As reported earlier this
 year, Epyx designed and developed the Atari Lynx, hand held video game
 system.  This product debuted at Comdex by Atari President Sam Tramiel.
 Epyx plans to continue developing games for the new Atari machine.
 
 * Last week, USA Today contained a rather large ad from Apple Computer
 displaying the Macintosh portable computer labeled the IIcx.  Apple
 officially unveiled the new computer on September 20th.
 
 * Where is GOE today?  ZMAG has been trying to contact Total Control 
 Systems for almost 6 months.  The last conversation we had with David 
 Sullivan was back in January.  We wonder how many people have sent money 
 for the product and also wonder if the funds have been returned.
 
 * The Atari Portfolio has been shipping for about a week now.  This new
 hand held computer runs on MSDOS and comes complete with 5 software 
 packages.  For the latest read Issue #38 of ST*ZMagazine.
 
 
 WAACE UPDATE
 -----------------------------------------------------------------------
                                                           Press Release
 

 For those of you who *may* have gotten the wrong impression from ST
 Informer we would like to report that the WAACE AtariFest '89 is well
 on its way to becoming the Atari event of the year on the East Coast.
 Here are a few of the Features: (exact names or titles subject to
 change)
 
 Vendors/Developers/Publications in attendance:
 
   ASDE Inc./ST Plug   Accusoft               Accustar
   Alpha Systems       Atari Corp (inc GENie) Best Electronics        
   Cal Com             Codehead Software      Current Notes           
   Debonair Software   Diskcovery             Diverse Data Prod       
   Double Click Soft.  Electronic Clinic      First Stop
   Gribnif             I.C.D.                 Z*Mag/ZNet
   Johnsware           Joppa Computer         L & Y Electronics     
   Lantech             Magnetic Images        Michtron
   Orion Microsystems  Rock Digital           ST Informer 
   ST Log              Seymor Radix           Softrek
   Strata Software     Toad Computers         Unicorn Publications 
   Wintertech          Wizztronics            Xlent Software
   ST Report Online

 Also, reps from ISD Marketing, FAST Tech, Gadgets by Small, and ST
 Report Online will be on hand helping out in User Group Demo Rooms and/
 or giving Seminars.

 Demonstrations (Saturday Only) (See printed schedule available at Fest)
 
     Telecommunications      Art and Graphics       Mac Emulation
     Desktop Publishing      MIDI                   MS-DOS Emulation
     Business Applications   Games
     Hardware Add-ons        Programming Languages

 Door Prizes:
 
              Saturday - Grand Prize - Atari ST Computer
              Dozens of others - Announced every few minutes
              Sunday - Grand Prize - Hard Drive from ABCO

 Seminars:
   Saturday. 7 October                   Sunday, 8 October
    1100 - Computers and Kids             1300 - To Be Announced
           D. A. Brumleve
    1200 - Ask ST Report                  1400 - Atari In Science
           Ralph Mariano                         A. Wrotniak - Debonair
    1300 - Alternative Desktops           1500 - Atari Hardware Futures
           Rick Flashman - Gribnif               Panel: D. Small, James
    1400 - Hard Disk Systems                       Allen, David Troy.
           Tom Harker - ICD               1600 - Atari Corp Speaks
    1500 - Speeding up the ST                      Sig Hartmann - Atari
           Wayne Buckholdt - Softrek      All Day - Musicians and MIDI
    1600 - Desktop Publishing
           Gordon Monnier - Michtron

 Hospitality:
 
   1800 - Hospitality Suites - Fairfax Quality Inn
   1930 - Cocktail Hour - Hunan Lion Rest
   2000 - AtariFest Banquet - Hunan Lion Restaurant
            Current Notes Author of the Year
            Atari's World - Sig Hartmann

 User Group Leadership Workshop - 0900 Sunday - Bob Brodie
    (UG Representatives by Invitation)

 Vendors should contact Johnna Ogden at 703-450-3991 for information.
 Program advertisers should send camera-ready copy in 6 3/4 x 10 format
 to Steve Rudolph, 11914 Galaxy Lane, Bowie, MD, 20715 before 22 Sept.
 Payment of $60 (check payable to WAACE) must accompany copy. 

 Banquet ticket requests to Russell Brown, 13715 Mapledale Ave, Dale
 City, VA, 22193.  Payment of $20 per ticket (check Payable to WAACE)
 must accompany order.
 
 Other Information: John D. Barnes, WAACE Chairman, 7710 Chatham Rd,
 Chevy Chase, MD 20815.  GENie: J.D.BARNES.  Phone: 301-652-0667
 (return calls collect).
 Lodging: Quality Inn of Fairfax - $49.50 per night. Be sure to mention
 AtariFest when reserving (before 25 September).

 WAACE wishes to express its appreciation for the support we have
 received from the Atari world.  This Fest is truly an expression of
 -Power without the Price-.



 TEXT FILE FIND-AND-REPLACE UTILITY
 -----------------------------------------------------------------------
                                                   by John Picken, GCACE
 
 The following program can be used to alter any kind of text file.  I
 wrote it to convert assembly language source code files.  Each brand of
 assembler has its own set of commands and pseudo-ops.  So if I wanted to
 use an AMAC source file in a MAC/65 assembler I would have to change
 many of the commands.  This program does it all for me.  Of course I
 could have used the search and replace feature of a word processor.  But
 I don't have a word processor that will handle characters such as the
 TAB.  Also the program will insert line numbers if your assembler needs
 them.  Because the program uses INPUT to get data from files, there
 should be a carriage return within 255 bytes (six lines), otherwise a
 truncated file error may occur.
 
 By altering the code in lines 44 to 76, this program can be used to find
 and replace any character(s) or words.  So by replacing the definitions
 of FIND$ and REPLACE$, you can create your own customized converter
 program for any text files.  Once you have customized the program, just
 run it and follow the prompts.  If you wish to view the progress of the
 conversion without creating a new file, press RETURN at the prompt for
 destination file name, and the converted code will be printed to the
 screen.
 
 One of the joys of Turbo BASIC is line labels; using them and named
 PROCedures means very few REM statements are needed to explain your
 code.  It also means you can renumber and add and delete lines as you
 wish.  There are no references to line numbers anywhere in the program
 so feel free to put in as many FIND$'s and REPLACE$'s as you wish.
 Also, Turbo BASIC is so fast that you can leave the program uncompacted
 and still get acceptable speed.  Take a look at PROCedure REPLACE which
 does all the work; it is short and simple because of INSTR and TRAP.
 One final note, REPLACE calls itelf!  Turbo BASIC supports recursive
 programming.

1 ------------------------------
2 REM Text File Converter - JKP
3 ------------------------------
4 DIM IN$(80),OUT$(80),FIND$(20), REPLACE$(20),FILEIN$(40),FILEOUT$(40), BLANK$(75)
5 BLANK$=- -:BLANK$(75)=- -:BLANK$(2)= BLANK$:POKE 694,0:POKE 702,64:CLS
6 POSITION 10,2:PRINT -Text file converter-
7 POSITION 4,4:PRINT -Complete filespecs are required,-
8 PRINT -  unless you wish to output to S:.-
9 PRINT :PRINT -  For disk output, ANTIC will be-
10 PRINT -  disabled until done or on error.-
11 PRINT :PRINT -  Source file => -;
12 INPUT #16,FILEIN$
13 PRINT :PRINT -Output (default is S:) => -;
14 INPUT #16,FILEOUT$
15 IF FILEOUT$=--
16   FILEOUT$=-S:-
17 ENDIF
18 PRINT :PRINT -  Do you wish line numbers? N-;CHR$(30);
19 INPUT #16,FIND$
20 ON FIND$<>-Y- GO# GOT_INC
21 ------------------------------
22 PRINT :PRINT - Starting at (default 10) => -;
23 INPUT #16,FIND$
24 LNUM=10
25 TRAP #GOT_NUM
26 LNUM=ABS(INT(VAL(FIND$)))
27 # GOT_NUM:PRINT
28 PRINT -  Increment (default 10) => -;
29 INPUT #16,FIND$
30 INC=10
31 TRAP #GOT_INC
32 INC=ABS(INT(VAL(FIND$)))
33 ------------------------------
34 # GOT_INC:TRAP #OPEN_FILE_ERR
35 M=4:OPEN #1,M,0,FILEIN$
36 M=8:OPEN #2,M,0,FILEOUT$
37 IF FILEOUT$(1,1)=-D-
38   POKE 559,0:POKE 566,205
39 ENDIF
40 ------------------------------
41 DO
42   TRAP #SOURCE_EOF
43   INPUT #1,IN$
44   FIND$=-*-:REM  In the definitions
45   REPLACE$=-;-:REM   for FIND$, the
46   EXEC REPLACE:REM   % symbol means
47   FIND$=-%EQU-:REM    the TAB char.
48   REPLACE$=- =-
49   EXEC REPLACE
50   FIND$=-%DB%-
51   REPLACE$=- .BYTE -
52   EXEC REPLACE
53   FIND$=-%DW%-
54   REPLACE$=- .WORD -
55   EXEC REPLACE
56   FIND$=-%ENDM-
57   REPLACE$=-    .ENDM-
58   EXEC REPLACE
59   FIND$=-%-
60   REPLACE$=-    -
61   EXEC REPLACE
62   FIND$=- ORG-
63   REPLACE$=- *= -
64   EXEC REPLACE
65   FIND$=- END-
66   REPLACE$=- .END-
67   EXEC REPLACE
68   FIND$=CHR$(39)
69   REPLACE$=CHR$(34)
70   EXEC REPLACE
71   FIND$=- HIGH -
72   REPLACE$=- >-
73   EXEC REPLACE
74   FIND$=- LOW -
75   REPLACE$=- <-
76   EXEC REPLACE
77   ------------------------------
78   ON INC=0 GO# PRINT_LINE
79   OUT$=STR$(LNUM)
80   OUT$(LEN(OUT$)+1)=- -
81   OUT$(LEN(OUT$)+1)=IN$
82   LNUM=LNUM+INC
83   # PRINT_LINE
84   PRINT #2;OUT$
85 LOOP
86 ------------------------------
87 # SOURCE_EOF:EXEC GLITCH
88 ------------------------------
89 IF FILEOUT$(1,1)=-D-
90   CLS :POSITION 10,2
91   PRINT -Hold [SPACE] to pause-
92   POSITION 2,4
93   PRINT -Source file:-
94   POSITION 2,12
95   PRINT -Output file:-
96   POKE 752,1
97   OPEN #1,4,0,FILEIN$
98   OPEN #2,4,0,FILEOUT$
99   TRAP #VERIFY_EOF
100   DO
101     INPUT #1,IN$
102     INPUT #2,OUT$
103     POSITION 2,6:PRINT BLANK$
104     POSITION 2,15:PRINT BLANK$
105     POKE 766,1
106     POSITION 2,6:PRINT IN$;
107     POSITION 2,15:PRINT OUT$;
108     POKE 766,0
109     # WAIT
110     PAUSE 30
111     IF PEEK(764)=33
112       POKE 764,255
113       GO# WAIT
114     ENDIF
115   LOOP
116   # VERIFY_EOF
117   POKE 752,0
118   EXEC GLITCH
119 ENDIF
120 ------------------------------
121 END :REM Sucessful program exit
122 ------------------------------
123 PROC REPLACE
124   TRAP #LINE_DONE
125   OUT$=IN$
126   F=LEN(FIND$)
127   A=INSTR(IN$,FIND$)
128   OUT$(A)=REPLACE$
129   TRAP #NONE_LEFT
130   OUT$(LEN(OUT$)+1)=IN$(A+F)
131   # NONE_LEFT
132   IN$=OUT$
133   EXEC REPLACE
134   # LINE_DONE
135 ENDPROC
136 ------------------------------
137 PROC GLITCH
138   CLOSE
139   POKE 559,34:POKE 566,146
140   IF ERR<>136
141     PRINT ,CHR$(253);-Error -;ERR
142     PRINT ,-at line -;ERL
143     END
144   ENDIF
145 ENDPROC
146 -------------------------------
147 # OPEN_FILE_ERR
148 IN$=FILEIN$
149 IF M=8
150   IN$=FILEOUT$
151 ENDIF
152 IF INSTR(IN$,-:-)=0
153   IN$=-Device ?:-
154 ENDIF
155 PRINT -    Unable to open -;IN$
156 PRINT CHR$(253)
157 PRINT -  Check -;IN$(1,INSTR(IN$,-:-));- and re-RUN-
158 ------------------------------
159 END :REM Unsucessful program exit
160 ------------------------------

 

 SMALL SCREEN EDITOR
 -----------------------------------------------------------------------
                                                   by John Picken, GCACE
 
 
 I wrote the accompanying program to edit short files.  It eliminates
 several problems that you may encounter when trying to use one of the
 many DOS' to copy from the screen editor to disk files.  In particular,
 the program allows you to edit files up to 1000 bytes long (about seven
 sectors or one GRAPHICS 0 screen).  Unlike the DOS method, it does not
 clear the screen and it allows you to edit a full 40 characters across.
 It also traps most errors.  Unlike word processors, the program allows
 you to enter any keys you wish.  I call it handy because I continually
 find more uses for it; for example, I recently realized that it is
 perfect for editing batch files for SpartaDOS, DOSXL, and TopDOS.
 
 For the sake of those not in possession of Mapping The Atari, I have
 commented all POKEs.  The program is uncompacted.  It may be condensed
 down to 10 lines through the use of multiple statement lines and
 substitution of screen control characters in place of the CHR$()
 function.  If you wish to condense it, you will find that all target
 lines are multiples of 10 and that all REMs may be omitted.

 Using the program is easy.  Simply give it a filename at the prompt, and
 it will print the file to the screen.  If you want to start a new file,
 just press RETURN.  You will find all your cursor controls work in the
 usual manner.  If you attempt to edit a file longer than 20 screen lines
 you will lose the first part when it scrolls off the top of the screen.
 When you press CONTROL 3, the program will save your edited screen as
 D1:TEMP.  This is meant to protect your original file.  So when you are
 finished you should rename or delete D1:TEMP as you wish.  As in BASIC,
 you must press RETURN at or before the end of a logical line (three
 screen lines).  If you don't do this, your edited screen of text etc..
 may not be saved to disk.  The program creates a white screen with black
 text.  I find this the best combination to use when I am editing
 graphics characters.
 
0 REM --------------------------------
1 REM    EDIT.BAS  by John Picken
2 REM   Limit 7 Sectors or 20 lines   
3 REM --------------------------------
4 DIM F$(99),N$(200)
5 GRAPHICS 0
6 POKE 709,2:REM  Colors: Text
7 POKE 710,14:REM        Background
8 POKE 712,PEEK(710):REM . Border
9 POKE 82,0:REM .   Set left margin
10 POKE 83,39:REM . Set right margin
11 POKE 566,205:REM .   Disable BREAK
12 POKE 694,0:REM .  Turn off inverse
13 POKE 702,64:REM . Turn on all caps
14 PRINT
15 PRINT
16 PRINT -  File To Edit? -;
17 INPUT #16,F$
18 TRAP 70
19 REM -------------------------------
20 OPEN #1,4,0,F$
21 TRAP 30
22 PRINT CHR$(125);:REM Clear screen
23 PRINT - RETURN each logical line  CTRL3 to end -:REM This line inverse
24 POKE 766,1:REM <== POKE causes all screen controls to print instead of affecting the screen.
25 FOR X=0 TO 999
26 GET #1,Y
27 PRINT CHR$(Y);
28 NEXT X
29 REM -------------------------------
30 POKE 766,0:REM   Normal controls in
31 CLOSE #1:REM     line 33, replace
32 F$=-D1:TEMP-:REM the ???? with 4
33 N$=-????-:REM    ESC BACKSPACE's
34 TRAP 100
35 OPEN #1,8,0,F$
36 TRAP 50
37 POSITION 0,1
38 PRINT
39 REM -------------------------------
40 INPUT #16,N$
41 PRINT #1;N$
42 GOTO 40
43 REM -------------------------------
50 GRAPHICS 0:REM * End Routines *
51 POKE 82,2:REM   Normal left margin
52 PRINT
53 PRINT
54 PRINT CHR$(127);:REM  Print a TAB
55 PRINT -  File saved as D1:TEMP-;
56 PRINT CHR$(28);CHR$(28):REM . UpUp
57 REM -------------------------------
60 POKE 566,146:REM   Restore BREAK
61 POKE 694,0:REM     Inverse off
62 POKE 702,64:REM    All caps
63 TRAP 40000:REM     Nix TRAP
64 END
65 REM -------------------------------
66 REM * *    Error Handlers     * *
67 REM -------------------------------
70 TRAP 80:REM You can get errors on
71 CLOSE #1:REM  a CLOSE operation!
72 REM -------------------------------
80 N$=F$:REM .   Maybe user forgot the
81 F$=-D1:-:REM  device but gave us
82 F$(4)=N$:REM  an otherwise valid
83 TRAP 90:REM   filename. Add device
84 GOTO 20:REM   reset TRAP and retry
85 REM -------------------------------
90 IF PEEK(195)<>170 AND PEEK(195)<>165 THEN GOTO 100:REM     This routine
91 F$=-D1:TEMP-:REM    allows user to
92 TRAP 100:REM        -edit- a non-
93 CLOSE #1:REM        existant file
94 OPEN #1,8,0,F$:REM  by creating a
95 CLOSE #1:REM        dummy one if
96 TRAP 70:REM         no source file
97 GOTO 20:REM         was found.
98 REM -------------------------------
100 GRAPHICS 0
101 POKE 82,2:REM         Left margin
102 PRINT CHR$(253):REM   Ring -Bell-
103 PRINT ,-ERROR #-;PEEK(195)
104 PRINT -Unable to open -;
105 PRINT F$;- or -;N$
106 GOTO 60:REM    Go to program end.


 USER GROUP UPDATE
 -----------------------------------------------------------------------
                                                           Press Release
 

               The Breakfast Club BBS(c) Announces AUGS (c)
                       The Atari User Group Station (c)
 

 This document is copyright 1989 by The Breakfast Club BBS and by Gayle
 & Marty Albert.  It may be freely distributed to all so long as it is
 left essentially unchanged.  May be re-formatted as needed.
 
 The Breakfast Club BBS (TBC) is pleased to announce the opening of the
 AUGS Network.
 
 The Atari User Group Station is THE place for ALL Atari User Groups to
 get the information that they need to better serve their members.  This
 includes all of the -online- magazines, individual articles on a wide
 range of topics, files for club disks, industry information, and much
 more.
 
 All of this information is presented in an easy to find manner and is
 provided FREE to all Atari User Groups!!  (except, of course, the cost
 of your phone call!  TBC and AUGS are PC Pursuit-able to help reduce the
 cost of your calls)  All you need do is call and get the information
 that you need.
 
 All registered Atari User Groups are allowed one account with UG access
 level.  This means that, as an official User Group, you will have up to
 90 minutes per call with NO total daily time limit and UNLIMITED access
 to download files!  That's right!  No upload:download ratio, unlimited
 time, and all for FREE!!
 
 Individuals may use the AUGS area, but there is a 60 minute per day time
 limit and an upload:download ratio of 1:7.
 
 The AUGS Network is a special area within TBC BBS with its own message
 bases (8 of them), E-Mail area, and File Bench so there is no need for
 you to wade through all the -routine- BBS activities to get what you
 need.  This will save you and your User Group $$$ in phone bills!
 
 AUGS supports ALL Atari computers from the -old reliable- 400 to the
 state of the art ST/Mega and the soon to arrive TT, STACY, and beyond.
 As the machines arrive and the need crops up, AUGS will be there with
 the latest information for you and your User Group.
 
 The main service that AUGS provides is to supply Atari User Groups with
 an easy and fast way to get articles for their newsletters.  If other
 services should be needed in the future, AUGS will add them in a timely
 and useful manner.
 
 AUGS calls several of the -online services- every day, is in close
 contact with Atari Corp. and a number of third party developers for both
 Atari 8-bits and STs, and makes frequent checks of other sources of
 information so that the information provided is up to date, concise, and
 above all, accurate.  This frees your User Group newsletter editor from
 the hassles, time expense, and monitary expense of having to call all
 over to get the needed information.  One source, one call.
 
 AUGS will even handle -special requests- for information for you!  Just
 drop the AUGS SysOps a note with the details of what it is that you need
 and we will be happy to make a complete search for it and get back to
 you.  Sort of an -online encyclopedia- for User Groups!
 
 To reach AUGS, just call The Breakfast Club BBS at:
 
                              (916) 331-4722
                                300/1200bps
                       24 Hours a Day, 7 Days a Week
                    ATASCII, ASCII, ST-VT52, ANSI, CCG

 At the prompt, press RETURN/ENTER.  Then select your graphics mode from
 the list.  When asked to select a Network, press -7- for the AUGS
 Network.
 
 If you are a new caller to AUGS, when asked for your password, type
 -NEW- and hit RETURN/ENTER.  From there on, just follow the prompts!
 
 SysOps: Gayle Albert  GE-Mail = GAYLE.A, Marty Albert  GE-Mail = MARTY.A
 
 -AUGS-, -A.U.G.S.-, -TBC-, -The Breakfast Club BBS-, -The Atari User
 Group Station- are copyright 1989 by The Breakfast Club BBS, Gayle &
 Marty Albert.  All rights reserved.
 

 ZMAG NEWS ARCHIVE - OCTOBER
 -----------------------------------------------------------------------
                                             FROM THE ZMAGAZINE ARCHIVES
                                                  Compiled by Ron Kovacs

 //// OCTOBER 1988 ////
 
 * Neil Harris resigns from Atari Corp and takes position at GEnie
 Services.  Soon after his resignation, a few Atari community members
 comment openly about the problems surrounding the news.  Data Pacific
 released a newsletter in September and presented misleading information
 which surfaces in October.  David Small releases a public opinion
 article on the pay servcies.
 
 * Spectre 128 begins arriving.  This would be the first product released
 by David Small's new company, Gadgets By Small Inc..
 
 * Sam Tramiel attends CompuServe conference and leaves a sour taste in
 the mouth of all attendees.  During the 75 minute conference the system
 shut down and Sam soon announced a quick notice he was leaving and no
 more questions were taken.  Sam Tramiel stated in the conference that
 the new effort for 1989 is to push the US market.
 
 * Atari raided several stores in New York City that were selling
 imitations of it's video game consoles, joysticks and cassettes.  In the
 late September raid, Atari seized 700 consoles that resembled the 2600
 game system.  Value of this raid was over $100,000.
 
 //// OCTOBER 1987 ////
 
 * Atari launched the CDROM at the Personal Computer World Show in
 England.  At the unvieling, Atari announces that the CDROM will be
 shipping by Christmas 1987 and will sell in the UK for $650.00.  In
 addition, Atari said that when technology prices fall low enough, they
 will make the system available for all of it's machines.
 
 * Antic Magazine see's seven Atari PC clones on an Atari workbench in
 Sunnyvale running Lotus 1-2-3 and Flight Simulator.
 
 * Atari ships developers the Mega 4 with blitter chip to developers.
 
 * Atari starts shipping Mega 2 and Mega 4 computers to authorized Atari
 business computer centers.
 
 * Atari announces closing of purchase for Federated Group stores.
 
 * Atari's rare advertising campaign begins with the XE Game system on
 local television stations across the nation.  The advertising was sparce 
 and not seen in all areas of the country.
 
 //// OCTOBER 1986 ////
 
 * Atari Explorer returns with a new publishing staff after missing from
 the news-stands for over a year.
 
 * Compute Magazine reviews Hacker 2, Chessmater 2000, and Music Studio
 for the ST.
 
 * The Los Angeles Atari Faire takes place and was a successful show.  
 Some of Atari's personnel were on hand.
 
 * Astra announces HD+ for the ST, a 20 meg hard disk and 1 meg floppy
 disk in one unit.
 
 * Virtusonics announces a new graphics/animation product called Virtuoso
 for the 8-bits.
 


 ASSORTED HARD DRIVE NOTES
 -----------------------------------------------------------------------
                                                           by WK Whitton
 
 WRITE PROTECTED HARD DRIVE
 ==========================

 In response to the requests of several users, here is some information
 that will allow you to install a write protect on your ST412/506 hard
 drive.  This is a very easy feature to install, so much so I am still
 not quite sure why it isn't standard equipment!  First, locate pins 6
 and 12 of the 34 conductor ribbon cable that is connected to your hard
 drive.  Pin 6 is the Write Gate line, and Pin 12 is the Write Fault
 signal.  The Write Fault line normally only goes low when a write
 operation has failed.  By tieing the two of them together, the computer
 will think the hard drive is incapable of completing the write
 operation, and will prevent data from being written.  Install a DPDT
 switch in a convenient location where it can easily be fixed.

                       to 6      from 6  jumper
                         |       |       | 
                                         |
                         |       |       |
                      to 12      from 12 jumper

                      (bottom view of switch)

 Split these 2 wires in the 34 conductor ribbon cable, and install a
 switch following the above diagram.  You find write operations normal in
 one switch position, and the normal -You cannot modify the disk in drive
 x: because it is physically write-protected.  Before you retry, remove
 write protection.- dialogue box.
 
 MY HARD DRIVE IS BAD
 ====================
 Should I Replace It?
 
 There are several factors one needs to keep in mind in order to arrive
 at the best solution to this question.  These are:

 1.  The size or storage capacity of the failed drive.  It no longer
     makes good economic sense to repair a 5 or 10 meg drive.  These can
     be replaced by a larger mechanism than the one currently in use, and
     often at a substantially reduced price.
 
 2.  The amount of use or -mileage- on the failed drive.  Most hard drive
     mechanisms have a rated life of between 30,000 to 50,000 hours.  A
     normal hard drive, used in home or in the shop, gets approximately
     1,500 hours of use per year (if the drive was part of a file server
     or bulletin board that was up 24 hours a day, then this shoots up to
     approximately 8,760 hours per year).  So, if your mechanism is 2
     years old, you have only used approximately 15% of its normal rated
     lifetime, and therefore would be a reliable drive for a reasonable
     period of time after its repair.
 
 3.  Many manufacturers have an excellent reputation, while others are
     known for their flaky products.  If you have a Seagate, Miniscribe
     or Maxtor drive, you can have it repaired and you know you'll still
     have a top notch drive.  Now on the other hand, if the drive is an
     MMI or Tulin unit then pitch it, you'll be glad to got rid of the
     potential headache!
 
 4.  Cost of repair versus cost of replacement of failed drive.  A widely
     used rule of thumb in this are is that repair of a drive only makes
     good sense if the price is less than 2/3 the cost of replacing the
     mechanism.


 =======================================================================
 Z*Mag/A\zine                                 HOT Atari News and Reviews
 The FIRST Atari Online Magazine Since 1986           September 24, 1989
 Volume 3, Number 39, Issue #176   Copyright 1989, Rovac Industries, Inc
 =======================================================================
 
