
 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 ||||||| ZMAGAZINE #177                          October 1, 1989 |||||||
 |||||||---------------------------------------------------------|||||||
 ||||||| Volume 3, Number 40                  Ron Kovacs, Editor |||||||
 |||||||---------------------------------------------------------|||||||
 |||||||(c) 1989, Rovac Ind., PO Box 59, Middlesex, NJ 08846-0059|||||||
 |||||||=========================================================|||||||
 ||||||| News Headlines....                                      |||||||
 |||||||       * Atari Announces New President                   |||||||
 |||||||       * Nintendo Doubles Gameboy Output                 |||||||
 |||||||       * Ledbetter Shipping Cartridge                    |||||||
 |||||||       * New Uploads Available On The Services           |||||||
 |||||||=========================================================|||||||
 |||||||CompuServe: 71777,2140                   GEnie: ZMAGAZINE|||||||
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 CONTENTS
 -----------------------------------------------------------------------
                                                              Issue #177
 
 
 <*> The Editors Desk.....Ron Kovacs    <*> ZNet Newswire...............
 <*> 800 Sound Mod........Bob Wolley    <*> Disk Directory Salvage......
 <*> September Uploads....CompuServe    <*> September Uploads......GEnie
 <*> Fun Memo..............A. Dutura    <*> ZMag Archives...............
  
 
 
 
 
 THE EDITORS DESK
 -----------------------------------------------------------------------
                                                           by Ron Kovacs
 
 I hope we have not upset our readers too much with our change over to 
 this 80 column format.  The atascii format was indeed nice to look at on 
 BBS systems, but the straight ascii readers cannot read the issue 
 without converting it first.
 
 I am making an attempt to gather some programers so that a few 
 suggestions we have received can be discussed and written.  If you have 
 some spare time and are interested in writing some utilities, please 
 leave me email and we can chat.
 
 This is our 177th issue, and our 195th release.  The other issues were 
 special editions on computer shows, single topics and special ZMag 
 Indexes.  With all this information, we are now going to provide a 
 weekly reprint from one of the many issues.  This week, we go back to 
 February 23, 1987, Issue #40 with a reprint on hooking up a hard disk to 
 your 8-bit.  If you have a specific article or topic you would like us 
 to cover, let me know and we will make it available.
 
 And, Thanks for reading! 

 
 ZNET NEWSWIRE
 -----------------------------------------------------------------------

 ~ Atari Corporation Press Release: 9/29/89
 
 I am pleased to announce that H. Michael (Mike) Morand joined Atari on
 September 25, 1989 as the President of Atari Computer (U.S.).  Mike will
 be responsible for all operational aspects of Atari Computer sales,
 marketing, distribution and administration within the United States.
 
 Mike joins us from AST Research, Inc., where he was Vice President of
 Systems Marketing and was responsible for launching their desktop
 computer products into the market.  In addition, Mike was in charge of
 AST's advertising, public relations, and reseller development.
 
 Mike's background also includes experience as a General Manager, and he
 has held several senior level sales and marketing positions.  Previous
 companies he has been with include Xerox Corporation, Scientific Data
 Systems, Data Card Corporation, MSI Data Corporation, and Litton
 Systems, representing over 25 years experience in the computer industry.
 
 Please join me in welcoming Mike to Atari.
 
 Best Wishes,
 Sam Tramiel


 * Roy Goldman left a message on GEnie a little over a week ago updating 
 the status of Daisy-Dot 3.  Here are a few things being discussed:
 *** Commands for controlling left & right margins, hanging indents,
 changing densities, centering, flush right, justification, four
 different character widths, hard spaces, hard hyphens, and changing
 fonts are all finished.  Up next are multiple height options and a new
 tabbing system that should eliminate almost every alignment problem.
 Daisy-Dot 3 might be shipping in January 1990.  Stay tuned for details.
 
 * A new version of TextPro is being worked on and according to Ron Riche 
 a beta version was supposed to be available this past weekend.  Here is
 some excerpts from his message on GEnie.  *** I will send the last beta
 version over the service by Friday of this week.  If I encounter no
 problems this version will run from high memory and use all RAM
 underneath as buffer space.  The lower the MEMLO the bigger the buffer.
 The new version also has a couple of extra goodies, a control lock,
 fancy screen print, and a number of bug fixes from the original that
 were never taken care of.  I am debating whether to leave the 'Binary
 Load-' option alone in S-DOS versions (it will probably never work well
 with the X-Cart) or using the DOS Connmand ture instead, which allows
 you to type a command to DOS to be Xecuted on exit.  Tell me which would
 be more useful...
 
 * Atari's new User Group Coordinator requests that user group officers 
 send in all the information about the group including the groups name, 
 address (preverably a Post Office Box), a contact name, and phone 
 number.  Next month a revised user group listing will become available.
 For more information on user group registration, contact Bob Brodie at 
 Atari Corp (408) 745-2052
 
 * Diamond's Alan Reeve recently announced that Diamond Write has 
 started shipping as version 1.0.  This version includes different fonts, 
 mixing styles, search and replace, 80 column, graphics printout, ruler 
 and more.  A spell checker and XEP80 support has not beem included, but 
 a spell checker will added shortly and become available free as an 
 upgrade.
 
 * DataQue, the makers of the Turbo816 has announced the first program 
 for the product.  Turbo_Calc is a spreadsheet program with the following 
 features:  Runs on XL/XE with 32k or 64k of RAM, 400/800 with revision B
 Atari OS and at least 32k RAM, Turbo-816 Systems using Standard RAM or
 Expanded RAM, uses up to 8Mb of Expanded RAM, 64 Rows by 64 Columns Cell
 Grid, Shell to DOS (using MEM.SAV or equivalent if needed by DOS), 
 compatible with DOS 2.x, MYDOS, DOSXL, SpartaDOS, or SPX (Standard
 memory model or less than 48k of expanded with SPX), automatic detection
 of memory type available, cell (block) move, copy, delete, kill, and
 edit, runs under Turbo-View Windowing Environment (FAST!!!) and all
 commands also have HOT key equivalents.  Many help screens available via
 hot key or Turbo-View.  Cartridge based, so it works with HD, or Floppy
 Systems.  Suggested retail price will range between $30 and $40.00.
 Look for release of this product in mid November.
 
 * Nintendo announced last week it will raise its monthly output of
 Gameboy video game machines from 300,000 units per month to 400,000 per
 month by the end of the year.  Nintendo has sold 710,000 Gameboys since
 April.  In the US 450,000 Gameboys have been sold since it began 
 shipping here at the end of July.  Nintendo sells ehe hand-held video
 game for $109.95 in the US.
 
 * Keith Ledbetter has shipped the first batch of Express! terminal 
 cartridges.  The stackable cart for the 8-bit Atari gives unparalleled 
 power in an instant-load package.  A disk drive is not even required for 
 simple terminal use with any standard Hayes compatible modem.  It 
 supports numerous batch transfer protocols at speeds up to 19,200 baud 
 and will work on Atari 1030, XM301, and SX212 direct connect modems.  
 Featuring windows and drop down menus (although NOT using a mouse), it's 
 quite easy to use.  $69.95 from Orion Microsystems, 2211 Planters Row 
 Drive, Midlothian, Virginia 23113.

 
 ATARI 800 SOUND MODIFICATION
 -----------------------------------------------------------------------
                                                          by Bob Woolley


 First of all I will not be responsible for any damages.  This works and
 it worked great on my 800.  I did it in one day.
 
 First, you need to go to Radio Shack and get a switch which has four
 connection prongs.  You may want a little switch box and some extra
 wire.

 Second, you need to take the case of you computer apart.  You will find
 down in the right hand corner of the computer a speaker and a little
 plug where that speaker connects.  Remove the speaker for the computer
 (but mark the plug so you know which way to plug it back in); then cut
 both wires and strip them.

 Now you take the switch and solder the wires on to it or the extension
 wires you may have chosen to use.  Then plug the speaker back in and put
 your CPU back together.  After this you may toggle your computer sound
 on an off.

 This may also be done with a volume switch instead of a toggle type
 switch.  If you have any questions you may contact me at the Reef BBS
 (S*P*A*C*E South) via E-mail or base #6 or #7.  The Reef BBS (206) 848-
 3371 South Hill, Washington.



 DISK DIRECTORY SALVAGE
 -----------------------------------------------------------------------
                                                           by Bob Prince
                                     Reprinted from the NACEC Newsletter
 

 While cleaning up some files the other day, I had a dreaded experience.
 A directory call from DOS produced the feared message -ERROR 144-.  What
 was on that disk?  I didn't know!  All I knew was that it was a full
 double density disk of documentation files.  So I booted up my trusty
 disk utility DISKWIZ 2 (vintage 1982 form Jerry Allen).  Many other
 sector editors are available to let you look at the contents of a disk
 and change anything you like.

 What I found confirmed my worst fears - two bad sectors, sector 361 and
 362.  Unless you know something about Atari file structure, the
 significance of this is not obvious.

 After all, what's the big deal about losing two sectors of text?  Well
 what that means in this case is that the first two sectors of the
 DIRECTORY were lost.  Short of programming to read the disk contents
 into a series of files and editing them into meaningful files, the whole
 disk was useless.  (Not quite, since I did manage to copy five files,
 but you get my point).

 Back to DISKWIZ 2.  I mapped the disk and found 26 files on it - all
 consecutive.  Then I went to the first sector of each file and read it
 to see the name of it.  Between what I was able to salvage from my disk,
 what I had in backups and what I found posted on local BBs's I could
 replace about half of them.  That still left 99K bytes of information
 lost.  I decided to try to salvage it.  I checked the file links and was
 relieved to learn they were intact.

 I reasoned that all I had to do was reconstruct an acceptable directory
 so DOS could find the start of each file and then copy file by file to
 another disk.

 I guess it's time to have a brief discussion on how DOS manages files.
 The directory is contained on sectors 361 - 368.  That's 8 sectors.
 Each directory sector has 128 bytes and each file takes 16 bytes to
 record all necessary information:

 INFORMATION             BYTE(S)
 ===============================
 FILE STATUS                 1
 FILE LENGTH (sectors)     2,3
 FILE START SECTOR         4,5
 FILENAME                  6-13
 EXTENSION                14-16

 That allows 8 files per directory sector times 8 directory sectors for a
 maximum of 64 files per disk.  For your information, all data is shown
 in hexidecimal (ugh!) and byte pairs are always in low byte - high byte
 order (for example decimal 525 equals hex 020D, but would be entered 0D
 02).  File status could be never used (00), normal (42), locked (62),
 deleted (80), or open (43 or 63).

 Next I decided to enter the information from my map and manual file scan
 in the order and format described above.  One reason I chose DISKWIZ 2
 for this job is that it has some handy features such as a dec-hex
 conversion, a directory screen print and a graphic screen dump
 compatible with my printer (Gemini 10X).  The formatted directory proved
 very useful in checking my editing, and before long I had sucessfullly
 completed my disk surgery...and learned quite a bit about file structure
 in the process.



 SEPTEMBER UPLOADS - COMPUSERVE
 -----------------------------------------------------------------------
                                              Ctsy CompuServe Atari8 SIG
 
 The following is a list of uploads to the CompuServe Atari 8-Bit Forum 
 for the month of September.
 
 LBPLUS.ARC/binary 26368
 
 This is LeBreak Plus.  For use in the creation of ATASCII ART/TEXT
 Files/BBS welcome Msgs, or any Msgs you would like to create.  Replaces
 LeBreak Ten or the Magic Cursor.  Please read the DOCS before using the
 program.  Only systems with atleast 48k can use this. This is version 2
 and it DEFINITELY works!  Mike/74730,405
 =
 
 Z176.ARC/binary 16384

 New Release Day, New Format, New Editor.   ZMagazine  Issue #176
 <*> Editors Desk,  <*> Znet Newswire,  <*> 2 Type In Programs,  <*>
 WAACE Update,  <*> AUGS Announced,  <*> Hard Drive Notes.
 =
 
 COUNTS.BAS/binary 6400

 This program will give the evaluation for a US Postal Service rural 
 delivery route.  You need the totals from PS Form 4241(x).  Just input 
 the totals and receive a printout of the route evaluation.  It is 
 written in basic and requires a printer.
 =
 
 ZNEWS.TXT 1557
 
 Press release from Rovac on ZMagazine.
 =
 
 CHKFRG.ARC/binary 11520

 This file check the percentage of fragmentation of files on a SpartaDos
 disk (Floppy, Hard, Ram).  It is mainly used to see if your Hard Drive
 is being used in a optimal manner.
 =
 
 LIFE.ARC/binary 24832

 A version of the simulation of LIFE with a GEM like interface.  Allows
 for saving, loading, and printing of patterns plus other features.
 =
 
 ETIME.ARC/binary 7296

 Action source and compiled program to compute elapsed time between two
 times you enter.  This program shows the use of the SDOS.ACT routines to
 get parameters from SpartaDOS or to ask for values if parameters aren't
 passed.  Also shows how to restrict typed input to a specific group of
 characters (numerals in this case) and trap editing characters using a
 routine from GETSTR.ACT.  Bill Aycock
 =
 
 PASCAL.ARC/binary 30720

 Draper Pascal 2.1 software file.  Everything you need!  This is the very
 latest version of Draper Pascal for all 8 bit Atari systems.  Another
 file contains a 39 page manual.  Draper Pascal is now Shareware!
 =
 
 PASDOC.ARC/binary 31744

 Draper Pascal 2.1 is now Shareware.  This is a 39 page documentation
 file covering features, a complete tutorial, reserved words, and much
 more!  Major 8 bit Atari software language.
 =
 
 Z175.ARC/binary 15744

 ZMagazine #175 for 19 September 1989. This ARCed news/reviews issue
 contains: Atari user group station, CIS new uploads, FACE Atari talk,
 GEnie new uploads, WAACE 'Fest is Alive and Well.
 =
 
 CHRCHG.ARC/binary 11136
 
 A Dungeon bug causes possession items to get garbled or disappear. Then
 an old character must be updated.  This Dungeon utility changes what's
 already on that disk.  Change any stat, such as strength, hit points or
 experience points.  Change quantity of guild or carried items, the
 number of times you can use eyes and horns, or location.  Even go into
 arena and palace.  It also tells your direction.  Thanks, Don Lebow for
 Zap.  Use Superunarc after download.
 =
 
 SDOS.ACT  3617
 
 This file contains source code for Action! routines that allow you to
 access SpartaDOS's command line.  These routines will let you pull
 parameters from the command line one by one, or you can get the entire
 line at once if you wish.  Demo routine is included - I recommend that
 you compile and run the demo until you know how the routines will
 behave.  Bill Aycock
 =
 
 Z174R.ARC/binary 13696
 
 ZMagazine #174 re-release for 12 September 1989.  This ARCed news/
 reviews issue contains: Editor's monitor, Computer Talk, Jersey Atari
 Computer Group, The Mouse Loses its Tail, and Crazy Eights.
 =
 
 WOFDAT.BAS/binary 18176
 
 Now the best Wheel of Fortune is even better.  If 900 puzzles weren't
 enough or if you just wanted to be able to write your own puzzles,
 here's a puzzle file maker for WOF.DCM.  This is an improved version of
 the puzzle maker and allows the space and -&- characters to be used in
 the category.  Read the DOC file WOFDAT.DOC.
 =
 
 WOFDAT.DOC 7164
 
 Documentation for WOFDAT.BAS -- puzzle maker for Wheel Of Fortune file
 WOF.DCM
 =
 
 ZREAD.BAS/binary  3456

 Read ZMAGS (8-Bit) by entering only the three numbers; as long as the Z
 is on the disk as ZMAGxxx.TXT. Enjoy. *Andrew*
 =
 
 WOF.DCM/binary 69632

 This is the Best Ever WHEEL OF FORTUNE game.  It has 900 puzzles and
 plays just like the original TV version.  It requires 48K & ATARI BASIC.
 Originally uploaded as WOFSCR.XMO, it was included in the BEST OF ATARI8
 catalog.  Extract with DISCOM to make the program disk.  Instructions in
 WOFDCM.DOC. Y ou can make your own puzzles using WOFDAT.BAS.  An
 additional disk of 900 MORE puzzles is available in WOFPUZ.DCM!  -Warren
 Silberstein-
 =
 
 WOFDCM.DOC 19300
 
 Documentation for WOF.DCM -- Wheel of Fortune simulation in Atari Basic.
 =
 
 WOFPUZ.DCM/binary  40448
 
 A Disc full of 900 more puzzles for the Best WHEEL OF FORTUNE.  For use
 with WOF.DCM (previously WOFSCR.XMO).  Use DISCOM to turn this file into
 a disc.
 =
 
 AND1.TXT 11689
 
 This is Atari NewsDesk Volume 1, Number 1.  Atari NewsDesk is a new
 monthly newsletter supplement published by the Atari Exchange Of
 Louisville, Ky.  This month...  Kentuckiana AtariFest Cancelled,
 Washington AtariFest Announced, And more!
 =
 
 BBSREP.TXT 3819

 This is the Atari Scene! BBS Report 09/15/89 edition.
 =
 
 CLRDSK.ARC/binary 4224
 
 This program will clear (write zeros) to any SpartaDos Disk device,
 i.e. MIO RamDisks, Hard Drives, Disk Drives, that will return their
 configuration.  It is used from the command line.  Includes Mac65 source
 code.
 =
 
 MIOLCK.ARC/binary  2048
 
 This file will toggle the Lock status on your MIO Ramdisks and Hard
 Disks from the SpartaDos 3.2 or SDX command line.  Includes Mac65 source
 code.
 =
 
 WHATIS.ARC/binary 8448
 
 WHATIS 2.4 now recognizes 37 types of files - AlfCrunch, ARC, DiskCom,
 ML, pictures, and many other file types for various computers.  Load
 from any DOS (DOS-XE too!) and enter the name of the file(s) or
 directory to check.  Sparta users may pass the filespec on the command
 line.  Brief docs with a list of file types WHATIS will recognize is
 included in the ARC. (v2.4 adds a number of picture types to the list.)
 Bill Aycock
 =
 
 HWSALE.TXT  2353
 
 Read this ASCII file for a listing of current Hardware items we have on
 SALE!   -Mark-  -IC-
 =
 


 SEPTEMBER UPLOADS - GENIE
 -----------------------------------------------------------------------
                                            Ctsy GEnie Atari8 Roundtable
 
 
 Here is a capture, (re-edited), of available files for downloading on 
 GEnie which have been uploaded during the month of September.
 
  Number: 4623
    Name: CONTENTS78.TXT
 Address: C.WALNUM
   Bytes: 3780  Library: 23
 
 Description:  This is the table of contents from the November 1989 issue
 of ANALOG Computing/ST-Log.
 =
  
  Number: 4622
    Name: CALENDAR TOOL.ARC
 Address: TOM.ROBINSON
   Bytes: 16380  Library: 9
 
 Description:  This calendar is customizable, versatile, and has fast
 search abilities among its features.  Multiple printing options, day-
 specific reminders or annual messages-- pretty handy!  Good docs with
 it, and it's NOT written in BASIC.  It's author released it into the
 public domain some time back (it was once commercially available).  I
 haven't tested it in-depth with many DOSes, but it has no problems with
 Atari DOS 2.5 and seems to be fine with SpartaDOS.
 =
 
  Number: 4621
    Name: ZMAG176.TXT
 Address: ZMAGAZINE
   Bytes: 32760  Library: 13
 
 Description:  NEW RELEASE DAY, NEW EDITOR, NEW FORMAT.  <*> Editors
 Desk, <*> ZNet Newswire, <*> 2 Type-In Programs, <*> WAACE Update,
 <*> Hard Drive Notes.  This is the same as ZMAG176.ARC, except you can
 <L>ist this online, or download it without having to UNARC it.  Text is
 ASCII.
 =
 
  Number: 4620
    Name: EDITBAS.LST
 Address: ZMAGAZINE
   Bytes: 3780  Library: 13
 
 Description:  This BASIC source was extracted from Issue #176 of
 ZMagazine.  Article can be <L>isted online, or downloaded then ENTERED
 into your program editor.  File is ASCII.  See ZMAG176.ARC/ZMAG176.TXT
 in this library for details.
 =
 
  Number: 4619
    Name: TEXT_FILE.LST
 Address: ZMAGAZINE
   Bytes: 5040  Library: 13
 
 Description:  This TURBO BASIC source was extracted from Issue #176 of
 ZMagazine.  Article can be <L>isted online, or downloaded then ENTERED
 into your program editor.  File is ASCII.  See ZMAG176.ARC/ZMAG176.TXT
 in this library for details.
 =
 
  Number: 4618
    Name: KENFIG.ARC
 Address: BOB.PUFF
   Bytes: 5040  Library: 2
 
 Description:  This is a utility program from Frank Walters that allows
 you to manipulate your MIO configuration with MYDOS, TOPDOS, and
 SpartaDOS.  It also allows you to use MYDOS with the MIO ramdisk(s).
 =
 
  Number: 4614
    Name: ZMAG176.ARC
 Address: ZMAGAZINE
   Bytes: 17640  Library: 13
 
 Description: See above file for contents.
 =
 
  Number: 4613
    Name: KEYMASTER.DOC
 Address: E.HABBERSTAD
   Bytes: 6300  Library: 2
 
 Description:  Documentation for Keymaster, the XL/XE keyboard
 enhancement program for basic and MAC65 users.
 =
 
  Number: 4612
    Name: KEYMASTER.COM
 Address: E.HABBERSTAD
   Bytes: 7560  Library: 2
 
 Description:  XL/XE keyboard and screen editor enhancement for everyday 
 use by users of Basic and MAC65.  Features 32 byte key buffer, nine 
 special function keys, 26 unit macro table, choice of qwerty or dvorak 
 keyboards, and special three line bottom of screen display showing 
 Dvorak, graphics or international character keyboard layouts.
 =
 
  Number: 4611
    Name: CALENDAR1990.TXT
 Address: K.HELM
   Bytes: 11340
 
 No description available.
 =
 
  Number: 4610
    Name: COUNTSHT.BAS
 Address: H.KING
   Bytes: 7560  Library: 9
 
 Description:  Written in basic and requires a printer.
 =
 
  Number: 4609
    Name: Z175.ARC
 Address: ZMAGAZINE
   Bytes: 16380  Library: 13
 
 Description:  ZMagazine #175 for 19 September '89.  This ARCed news/
 reviews issue contains: Atari User Group Station, CIS new uploads, FACE
 Atari Talk, GEnie new uploads, WAACE 'Fest is Alive and Well.
 =
 
  Number: 4608
    Name: SEPT89.TXT
 Address: E.LAMBETH1
   Bytes: 5040  Library: 12
 
 Description:  This is the fall 1989 issue of Atari Talk.  Atari Talk is
 the official newsletter of the Federation of Atari Computer Enthusiasts,
 an international Atari users group.
 =
 
  Number: 4607
    Name: AUGSPR.TXT
 Address: MARTY.A
   Bytes: 7560  Library: 12
 
 Description:  This ASCII text file is a press release about a *new*
 service for ALL Atari User Groups called AUGS (The Atari User Group
 Station).  May be downloaded or read online with the <L>ist command.
 =
 
  Number: 4605
    Name: PASDOC.ARC
 Address: N.DRAPER
   Bytes: 34020  Library: 2
 
 Description:  This is a 39 page documentation file for the latest
 version of Draper Pascal.  It is now Shareware!  This is a major
 language for the Atari 8 bit systems.  Another uploaded file contains
 the complete Draper Pascal 2.1 software.  This file contains a
 description of the Draper Pascal features, a complete tutorial,
 Compiler, Editor, System information, and much more!
 =
 
  Number: 4604
    Name: PASCAL.ARC
 Address: N.DRAPER
   Bytes: 32760  Library: 2
 
 Description:  This is the latest version of Draper Pascal for Atari 8
 bit systems.  It is now Shareware!  This is a major language for the
 Atari 8 bit systems.  Another uploaded file contains a 39 page manual
 describing the many features of Draper Pascal, a complete tutorial,
 Pascal definitions, and more.
 =
 
  Number: 4603
    Name: SEABAT.ARC
 Address: T.CRAWFORD1
   Bytes: 7560  Library: 10
 
 Description:  This is a game programmed in Atari BASIC that is played
 like Milton-Bradley's game called Battle Ship.  It's nothing fancy, but
 I think it's fun and can be helpful in learning to program in BASIC.
 Respect and credit go to Milton-Bradley for their marketing of the REAL
 Battle Ship.  Copyrighted by Tim Crawford, but released to PD.  Feel
 free to modify to your own liking, but remember 'from whence it comest'!
 =
 
  Number: 4602
    Name: LQUEST.BAS
 Address: T.CRAWFORD1
   Bytes: 8820  Library: 10
 
 Description:  Game for up to 4 players - copyrighted, but PD by Tim
 Crawford.  Works similar in object and play to 'Wheel of Fortune'.
 Programmed in regular interpretive BASIC;  modify to suit your taste,
 but remember the author (please!).
 =
 
  Number: 4601
    Name: SOFTSALE.TXT
 Address: C.MICHAUD
   Bytes: 1260  Library: 11
 
 Description:  Good 8-Bit Software for sale at low prices.  Graphics
 Interface which no 8-bit owner with a dot matrix printer should be
 without.  You must check out this file.  List online or download. (Not
 Compressed)
 =
 
  Number: 4600
    Name: Z174R.ARC
 Address: ZMAGAZINE
   Bytes: 15120  Library: 13
 
 Description:  ZMagazine #174 re-release for 12 September 1989.  This
 ARCed news/reviews issue contains: Editor's monitor, Jersey Atari
 Computer Group, The Mouse loses its tail, and Crazy Eights.  This re-
 release supercedes the previous issue #174.
 =
 
  Number: 4598
    Name: TICTACTOE3D.ARC
 Address: L.KIRKPATRI1
   Bytes: 6300  Library: 10
 
 Description:  This is a multi-level three dimentional tic-tac-toe game.
 You can play human versus human, human versus the computer or computer
 versus computer.  GTIA chip is required in a 48K 8-bit Atari.
 =
 
  Number: 4597
    Name: MAXEDIT.ARC
 Address: MARTY.A
   Bytes: 12600  Library: 27
 
 Description:  This program, when UnARC'd, will let Oasis BBS v4.x and
 older edit nearly ALL the parameters saved in the pass word files.  This
 is an OFFLINE editor and can not be used online.
 =
 
  Number: 4596
    Name: CLRHLPR.ARC
 Address: MARTY.A
   Bytes: 5040  Library: 27
 
 Description:  This program, when UnARC'd, will help you set the screen
 colors for the various MBEs on the Oasis BBS.  Can also be used to
 determine the values needed to get whatever screen color that you want
 for other programs/reasons.
 =
 
  Number: 4595
    Name: PC_MYDOS.ARC
 Address: G.HINES
   Bytes: 26460  Library: 2
 
 Description:  Get this file to an MSDOS machine.  Unarc and use the 
 program to format a diskette on the PC.  Use the program to copy from 
 MSDOS to this new diskette and then read it on any Atari single sided 
 drive in double density.  Use MyDos, SpartaDos, etc..  I have had 
 problems using SpartaDos X but the 3.2 version is fine.  *SysOp's Note*
 This is an MSDOS program, NOT an Atari program!!!
 =
 
  Number: 4594
    Name: ILBMRD14.ARC
 Address: JDPOTTER
   Bytes: 12600  Library: 4
 
 Description:  Version 1.4 of ILBMREAD program to view Amiga IFF/ILBM
 picture files.  This version adds a few features like quiet I/O,
 selectable monochrome mode, toggle Antic off for faster loading, and
 unsticking XF551 drives.  This program is ShareWare:  please send
 feedback.  Enjoy!
 =
 
  Number: 4592
    Name: VIEW9.ARC
 Address: J.WARD8
   Bytes: 1260  Library: 4
 
 Description:  This is a single file graphics 9 (PI9) viewer that I wrote
 to save hauling out a slideshow program to check out new pics.  It may
 be run from the Sparta command line as VIEW9 Filename.ext, or it will
 prompt you to enter the name from any other dos. Short and sweet, it's
 only about 500 bytes!
 =
 
  Number: 4591
    Name: Z173.ARC
 Address: ZMAGAZINE
   Bytes: 16380  Library: 13
 
 Description:  ZMagazine #173 for 5 September 1989.  This ARCed news
 issue contains: User Group Notice--New Jersey, Surge protection, Analog
 October Contents, 130XE upgraded, Black Box information, Washington DC
 Atarifest update, and more.
 =
 
  Number: 4590
    Name: CRAZY8.TXT
 Address: LAKE31
   Bytes: 8820  Library: 12
 
 Description:  Odds and Ends and more info concerning the Crazy-Eights
 contest food for thought and a chance to win fifty dollars.  Whadya say?
 =
 
  Number: 4589
    Name: DOS2DOS3CONV.ARC
 Address: I.RODRIGUEZ
   Bytes: 2520  Library: 2
 
 Description:  This program can convert any file from a DOS 2 disk to
 DOS 3.  It can copy true double density files (true double density drive
 required) and from enhanced density DOS 2.5 disks (the files that appear
 as <filenameext> in the directory) as well as the standard DOS 2.0s
 files.  You may also want to download the docs for this file (#4587) and
 its twin brother: Convert DOS 3 to DOS 2 (file #4588).
 =
 
  Number: 4588
    Name: DOS3DOS2CONV.ARC
 Address: I.RODRIGUEZ
   Bytes: 2520  Library: 2
 
 Description:  This program is for converting files from DOS 3 to DOS 2
 disks.  It is a new version of the program I uploaded more than a year
 ago.  The difference with the previous version is that this one can make
 multiple passes and corrects a few bugs of the older version.  You may
 also want to download the docs for this file (#4587) and the twin
 brother of this program: Convert DOS 2 to DOS 3.  That program can
 convert files from true double density disks to DOS 3.  It is file #4589
 =
 
  Number: 4587
    Name: DOSCONVDOC.ARC
 Address: I.RODRIGUEZ
   Bytes: 5040  Library: 2
 
 Description:  This file contains the docs for the two converting
 utilities.  Since both versions, the 3 to 2 and the 2 to 3, are used in
 the same way there's only one doc file to download.
 =
 
  Number: 4586
    Name: VCTEMPS.ARC
 Address: MARTY.A
   Bytes: 28980  Library: 9
 
 Description:  This ARC'd file contains a number of different templates
 for use with VisiCalc.  Note that you MUST have VisiCalc to use these!!
 This is a re-upload of an older file <TEMPLATES.VC #1498> in ARC format
 to reduce the size for faster transfers.
 =
 

 FUN MEMO
 -----------------------------------------------------------------------
                                          Compliments of (GEnie) A.DUTRA
 

                    _______________, 19___

                TO: ______________________________                         

 [] As per our agreement                [] In spite of our agreement
 [] Congratulations on your New Baby/Retirement/New House/Old House/Pay
    Increase/Birthday/Wedding/Divorce   [] Keep your comments to yourself
 [] Put a stamp on your next letter!    [] Please don't try to explain
 [] Please return                       [] Please explain
 [] For your eyes only                  [] No use explaining
 [] Thanks for the loan                 [] Please sign and return
 [] We will accept your insults         [] Please sign keep
 [] We'll no longer accept your insults
 [] You know what you can do with this  [] Merry Christmas
 [] Please sign and throw away          [] Happy New Year
 [] Everything is in order              [] Happy Hanukkah
 [] Don't worry                         [] Happy Easter
 [] Worry                               [] Lazy Labor Day
 [] Greetings to your secretary         [] Happy Mother's Day
 [] Greetings to your wife              [] For your guidance
 [] Is your hunting dog available?      [] You need guidance
 [] Is your secretary available?        [] Don't bother to read
 [] Is your spouse available?           [] Have you considered dieting?
 [] Is your date available?             [] Good luck on your new diet
 [] Were you born that stupid?          [] The worst is behind you now
 [] Considered a personality transplant?
 [] Considered a brain transplant?     
 [] (K)eep (I)t (S)imple (S)tupid       [] KISS
 [] Were you really born that way?
 [] I bet you slobber when you sleep    [] Are you on drugs?
 [] Would you haunt a house for me?     [] Did you train your own dog?
 [] Do you date professionally?         [] Did your dog train you?
 [] How about a date?
 [] What is your ridiculous excuse?
 [] Do you need help getting a date?
 [] If BS was asphalt you'd be a freeway
 [] No charge                           [] It's been nice knowing you
 [] Charge                              [] Kindest regards
 [] Use your credit card                [] Regards
 [] You will hear further from us       [] Sincerely,
 [] You will hear from our lawyer       [] Yours truly,
 [] See you in Court                    [] Yours respectfully,
 [] You will hear from my wife
 [] Yours till the stars lose their glory
 [] You will hear from my mother-in-law
 [] Eventually Yours (for undertakers)


 * Notes:
                                                                                
 _______________________________________________________________________
 _______________________________________________________________________
 _______________________________________________________________________
 _______________________________________________________________________
                                                                                

 
 ZMAG ARCHIVES - REPRINT
 -----------------------------------------------------------------------
                                             February 23, 1987, Issue 40

 Headlines:
   <*> ATARI CORP. POSTS EARNINGS--1986 A PROFITABLE YEAR
   <*> EXPRESS! STATUS REPORT--NEW VERSIONS FORTHCOMING
   <*> LEDBETTER RESIGNS AS SIG*ATARI SYSOP
   <*> WHAT'S NEW IN THE ATARI MAGS
   <*> GAMES COMPUTERS PLAY NOW PLAYING WITH THE ST'S
   <*> FIRM ACCUSED OF PIRATING SHAREWARE PROGRAMS
   <*> ADDING A HARD DRIVE TO YOUR ATARI 8-BIT--STEP BY STEP
 
 ....Hard Disks For The 8-Bits.......
 
 This is the story of how one user achieved the 8-bit Atari owner's
 dream--upgrading his floppy disk system to 1/4 meg RAM and a 10 megabyte
 hard disk.

 It all began when I heard the rumors about a device called MIO promised
 from a little cottage industry company called ICD in Rockford, Ill.  The
 specs for the MIO looked impressive enough; RS-232 Serial interface,
 parallel interface, built in print spooler, additional memory for
 RAMdisk in 256K or 1mb flavors, resident configuration program in ROM
 and communication along the long neglected Atari parallel buss.
 
 What really captured my imagination, was the promise of a SCSI/SASI
 interface!

 The original impression that I got was that you could hook up a Hard
 Drive right to the MIO and be in business.  Not quite!  Admittedly, ICD
 had done most of the difficult stuff inside the MIO, but there are
 several important steps to follow before getting your HD online.

 Before I go on, let me say a word about a subject that people have given
 me a rough time about for quite some time.  Yes, I confess, (just like
 the Kellogg Frosted Flake commercials) I am a SpartaDOS user, and I love
 it!  A lot of people have said to me, -how can you USE SpartaDOS, there
 are so many commands to learn, and there is no prompting!-.
 
 Since I use MS-DOS based systems so heavily at work, the similar
 commands in SpartaDOS are welcome indeed.  For those of you who don't
 feel good without a menu, SpartaDOS 3.2 has a MENU command file built in
 that looks similar enough to good old Atari DOS 2.x to get most people
 up to speed.  Programmers and people who keep big software libraries
 will appreciate the Time/Date stamping of each file too.  When all is
 said and done, SpartaDOS brings your Atari into the -Big Time,- but
 still keeps full DOS 2.x compatibility.

 Back to the hard drive.  What they really don't explain very clearly is
 a minimum parts list for a successful HD installation on an 8-bit Atari.
 The following list gives you an idea of how much a hard drive and its
 associated cables and interfaces will set you back:

 ICD MIO 256K model          $199.00
 Adaptec 4000a Controller     135.00 (if you can find one)
 Controller to MIO Cable       14.95
 Controller to HD Cable        12.95
 Power Supply (HD & Cont.)     40.00
 Case For PS, HD, Cont (opt.)  30.00
 Hard Disk (10mb)             250.00
                                  
 Now Put on Your Peril-Sensitve Sunglasses- The answer is:  $681.90!!

 I guess that the only good news on this price chart is that adding
 another HD Unit will only cost you the drive itself as the controller
 will support 2 HD units and the MIO will support 2 controllers.
 According to ICD, a single 8-bit Atari now has a practical maximum
 storage size of just a shade under 100 million bytes.

 Now that we have the cost factor out of the way, if you are still with
 us, let's go through the steps needed to install a HD on an 800XL (XE's
 require an additonal $20 adapter for the ECI).

 Hooking up the MIO to your Atari is easy, just take a screwdriver and
 pop the cover off of the parallel buss cover plate on the back.  This
 done, carefully slip the short ribbon cable on the front of the MIO into
 the buss opening and onto the edge connector.  It is a perfect fit.  You
 should have no problem doing it right the first time.  Next, plug in the
 MIO power supply (actually the same as an 850 p/s or a Disk Drive p/s).
 The MIO installation part is now done unless you have serial or parallel
 devices to connect. 

 The first stumbling block that I ran into was finding a 50-conductor
 SCSI cable to connect the MIO to the Adaptec Controller.  I looked
 around the area a bit, and even asked some computer repair shops that I
 do business with, but had no luck.  I finally gave up and bought one
 from ICD directly.  They sent me a cable that was about 50 times longer
 than I really needed, so if you are going to install one sometime soon,
 let me know; since I have a LOT of cable left over after I shortened it
 to a more manageable length (two feet).

 If you buy a MIO with the intent of hooking up a HD to it, save yourself
 some hassle and buy all of the cables that you need at the same time,
 their prices at ICD aren't too bad.

 Once you have the cable in your paw, you need to get a flat file and
 take about 1/16- off of the ends of the cable clamp that will go into
 the MIO.  Maybe it was the cable that I had, but it was just barely too
 wide to slip into the slot on the right side of the MIO.  Make sure that
 the colored stripe on the cable points toward the REAR of the MIO as
 this identifies pin#1.

 This is an ongoing problem with connecting cables in this installation.
 Most ribbon cables are -keyed- so that you can't put them on wrong.  ALL
 of the supplied cables and hardware are NOT KEYED, so it's easy to put
 them on wrong and go nuts wondering why things don't work right.

 The next task is to connect the SCSI cable to the Adaptec controller.
 Before we do that, I might suggest that you make a modification to your
 controller board that I did.

 Place the controller board on a flat surface with the -select- LED in
 the upper right-hand corner (away from you).  The Drive control edge
 card pins can be seen on the lower left side next to the power jack.
 The drive control connector is marked -J2- in white letters on the PCB.
 With GREAT CARE, take a fine-tooth hacksaw and CAREFULLY cut a notch in
 the PCB between pins 2 and 3 of J2.  This will -key- J2 so that you can
 use standard cables that are keyed on the pin 1 end.  The reason that I
 did this is because I was making my own cables out of junk cables and
 had only keyed female edge connectors.  If you buy ICD's cables YOU DO
 NOT have to do this.

 That done, hook the SCSI cable from the MIO to the 50 pin connector on
 the top right side of the controller (next to the red LED).  BE SURE to
 have the controller on a flat surface so that you don't screw up the PCB
 traces when plugging in cables!  Make sure that the colored stripe on
 the cable points toward the LED or things won't work right.

 Now is a good time to hook up the data line cable, it should be a 20 pin
 ribbon cable.  Plug it into the plug on the lower right side.  This plug
 is marked -J0- and has an identical plug right next to it, the second
 plug would be used if you were hooking up 2 disk drives to one
 controller.  Make sure that the colored stripe on the cable points to
 the LEFT.  I am using a Seagate ST-412 MFM Disk drive, so I did not want
 any special options enabled on the board.

 Make sure that there are no jumpers between the jumper blocks (marked
 J5) in the middle part of the board (as they come from ICD they are set
 up with no jumpers).  There is only one other jumper set to worry about,
 It is not identified on the PCB, but is in plain sight just above the
 plug marked -J1-.  Most drives should have this jumper set for R-PU
 (Write Precompensation Turned off for both drives), fortunately this is
 how they come from ICD, so unless you are using a weird drive, you
 should not change ANY jumpers on the controller.

 The manual that comes with the Adaptec ACB-4000 series controller is
 very clearly illustrated and contains more information than you will
 ever need.  Just for the record, I never had to refer to it once during
 my installation.

 Once both drive cables are attached to the Controller board, you need to
 find the corresponding edge connectors on the back of your hard drive.
 In the case of the Seagate, the connectors are clearly marked and keyed
 so there should be no problems with hookup.  Just be sure that the
 colored wire on the cable points to the side of the connector marked
 -pin one- or maybe just with a -1-.

 You might want to check the switch settings or jumpers on your HD to be
 sure that it is set as unit #0 and that it has a TERMINATION RESISTOR
 installed (most drives come this way from the factory).  You may have to
 consult your drive manual for more information on this.  Again, I lucked
 out and didn't have to change a thing.

 The last step on the hardware side is to hook up your power supply to
 both the controller and the HD.  If you are using a standard HD power
 supply it will have white Keyed power plugs that are difficult to
 install wrong.  They are a bit of a snug fit though, so take it easy,
 especially on the controller board.  At last, plug in and turn on your
 MIO and HD Power supply. 

 Basically there are 6 steps you have to go through to -prepare- the HD
 before use.

 Step One: SET MIO CONFIGURATION.

 After you have Booted your 800XL from a SpartaDOS diskette and set the
 date and time, hold down SELECT and press RESET.  This will take you to
 the MIO configuration menu.

 Now you have to tell the MIO what device you want the HD to be.  It can
 be any device number from D1: to D8:.  Make sure that you do not have
 address conflicts with diskettes and RamDisks already on the system
 (including the MIO ramdisk).  The slick part of this is that later you
 can SWAP drives after the system is up!  If you want to make your HD
 Drive 2 and a diskette Drive 1, you can change your mind later and SWAP
 addresses for these devices.  This makes it possible to BOOT from the
 HD, or from a RamDisk for that matter!  This is an extremely powerful
 feature.

 In configuring the MIO for the HD, you need to know some specs on your
 hard drive, such as: the number of drive heads, cylinders, and max
 number of sectors for your type of drive.  MIO manual appendix D lists
 33 popular HD types by manufacturer.

 The ST412 is a 4 head, 306 cyl, 39,168 sector device.  Just enter this
 information in on the configuration menu.  Make sure that if you are
 using one controller and drive that ID/LUN is 0/0.  This is not well
 explained in the docs.  Press RESET when you are done and you will
 return to DOS.

 Step Two: PHYSICALLY FORMAT THE HD

 The MIO comes with a diskette of utilities to help you set up the HD.
 The low-level format program is called HDFMTPH.COM in the docs and on
 the disk.  I found out when I bought the MIO that there was a revised
 HDFMTPH program called HDFMTPH4.COM.  You can get this revision off of
 the ICD BBS.

 This program asks you some questions about the HD hardware much the same
 as the MIO config does.  Enter in the # of heads, etc. etc. at the
 prompts.  The actual formatting takes a while, so go out and have a
 beer.  Mine took about 15 min for the format process.

 When the program finishes, it will display a -total number of available
 sectors on drive- which may be different than the -official- number of
 sectors for your drive.  Make sure that you write this number down,
 because you will need to change the MIO configuration to reflect the
 actual number of sectors formatted.

 The reason that this is important is that the Physical Format Program
 will -lock out- bad sectors it finds on the media, and the MIO config
 needs to be told of the exact number of available sectors.  Just for
 information, mine came out a little larger than its -official- specs.
 The number? 40,392 double density sectors- about 10.3mb!

 Step Three: PARTITION THE DRIVE

 This is only necessary if you have a drive that is larger than the
 SpartaDOS maximum of 16mb or 65535 double density sectors.  This is done
 by going back to the MIO config program by pressing SELECT-RESET and
 entering in the Start sector (in my case -0-) and End Sector+1 (in my
 case 40393).  The configuration menu is well documented in the MIO
 manual so you should have no trouble with this.

 Step Four: SAVE THE CONFIGURATION

 When you take option -4- from the MIO config menu and answer -Y- to the
 -Are you sure?- prompt, the entire MIO configuration is written to HD
 number 0/0.  This will automatically reconfigure the MIO if you should
 happen to turn it off by saving the config. information to sector 0 of
 the HD. 

 Step Five: DIRECTORY BUILD

 Again, ICD supplies a utility to write a main SpartaDOS directory to
 your HD.  If you are using another DOS, you will have to fend for
 yourself.  When asked for the -drive number?,- give the DOS ID number
 for the LOGICAL unit, such as D1:, D2: etc. (in my case I entered in
 -2-.  This program takes about 30 seconds to create the main directory.
 
 Final Step: SET UP DOS

 Copy SpartaDOS 3.2d to each logical Drive partition that you may want to
 boot from, as I said earlier, the MIO will let you boot from whatever
 drive you want, so there is no reason not to have DOS on your HD even if
 it is not D1:.  Once DOS is copied into the Main directory, use the
 -BOOT- command to set the boot flag to that file.  The syntax is -BOOT
 Dn:X32D.DOS- where -n- is your drive ID.  The BOOT command is well
 documented in the MIO manual and in the SDCS manual. 

 That's it!!  Now you are ready to amaze your friends with HUGE online
 storage!  Even with making up cables, the total time for installation
 for me was around 1 hour.  If you are a BBS operator or a user with a
 large file inventory, it makes good sense to upgrade to a hard drive.
 If you've got the bucks to do it, it's easy!

 =======================================================================
                 ZMagazine   Issue #177   October 1, 1989
 =======================================================================
 
