

 |   ((((((((  |        Z*Magazine International Atari 8-Bit Magazine
 |        ((   |        ---------------------------------------------
 |      ((     |        July 6, 1992                       Issue #209
 |    ((       |        ---------------------------------------------
 |   ((((((((  |         Copyright (c)1992, Rovac Industries, Inc.
 |             |         Post Office Box 59,  Middlesex,  NJ 08846
 |      ((     |
 |    ((((((   |                        CONTENTS
 |      ((     |
 |             |  * The Editors Desk..........................Ron Kovacs
 | (((     ((( |  * AtariUser 8-Bit Update................Chuck Steinman
 | ((((   (((( |  * Telecommunications Update......................GEnie
 | (( (( (( (( |  * Star*Linx Review/Rating of Blockout.................
 | ((  ((   (( |  * Perusing The Internet................Michael Current
 | ((       (( |  * Crystal Mines 2 Codes...............................
 |             |  * Atari Classic Mail-In Campaign Update...............
 |     ((      |  * Bob Puff and Jeff Potter Conference Highlights......
 |   ((  ((    |  * UNARC.COM Instructions..............................
 |  ((((((((   |
 |  ((    ((   |
 |  ((    ((   |  ~ Publisher/Editor..........................Ron Kovacs
 |             |  ~ Contributing Editor........................John Nagy
 | ((((((((((  |  ~ Contributing Editor......................Stan Lowell
 | ((          |  ~ Contributing Editor........................Bob Smith
 | ((   (((((  |  ~ Newswire Staff......................................
 | ((      ((  |  ~ Z*Net New Zealand.........................Jon Clarke
 | ((((((((((  |  ~ Contributing Editor..................Michael Current
 |             | 
 |-------------|  $ GEnie Address..................................Z-NET
 |    ONLINE   |  $ CompuServe Address........................75300,1642
 |    AREAS    |  $ Delphi Address..................................ZNET
 |             |  $ Internet/Usenet Address................status.gen.nz
 |-------------|  $ America Online Address......................ZNET1991
 |             |
 |    Z*NET    |  * Z*Net:USA New Jersey...(FNET 593).....(908) 968-8148
 |   SUPPORT   |  * Z*Net:Golden Gate......(FNET 706).....(510) 373-6792
 |   SYSTEMS   |  * Blank Page.........(8-Bit FNET 9002)..(908) 805-3967
 =======================================================================
 
 * THE EDITORS DESK
   by Ron Kovacs
 
 
 Five weeks since the last edition of Z*Magazine, but the staff of all
 the online magazines are returning from vacation and renewed support
 and development behind the scenes will bring more issues.
 
 Have a great summer and see you in just two weeks!!
 
 
 
 =======================================================================
 * ATARIUSER 8-BIT UPDATE
 =======================================================================
 
 
 The following article is reprinted in Atari Explorer Online by
 permission of AtariUser magazine.  It MAY NOT be further reprinted
 without specific permission of AtariUser.  AtariUser is a monthly Atari
 magazine, available by subscription by calling (818) 332-0372.
 
 
 8-BIT ALERT:
 
 Europe continues to turn out new and more ambitious software for the
 Atari 8-bit computers.  In Germany, almost all 8-bit titles have all
 English screen prompts, even though the documentation will typically be
 in German.  New software from Germany includes QUICK, a compiler
 language similar to ACTION! and C that supports use of an ST mouse,
 digitized sound, and more.  Another product is S.A.M., Screen Aided
 Management, similar to DIAMOND in that it provides an ST-like mouse
 interface for the 8-bit.  It features 80 column text handling, and has
 its own spreadsheet and word processor.  Look for more on S.A.M. and
 other European products (and how to get them!) in the coming months here
 in AtariUser.
 
 THE 8-BIT STATE:
 
 Where Survival is Our Only Way of Life...
 
 If you're an active 8-bit Atari user, I am sure that there are programs
 you feel you couldn't do without.  A computer is such a versatile
 appliance that every serious owner should have certain basic programs to
 be able to take full advantage of their system.
 
 This article will present what I feel is a well rounded 8-bit survival
 kit.
 
 As mentioned in my last ATARIUSER article, I feel that
 telecommunications is very important.  Because of the wealth of
 information and files that are available through bulletin boards and pay
 services, I can't imagine what it would be like without a modem on my
 computer.  As pointed out in that article, BOBTERM is one of the most
 popular telecommunications programs for your Atari computer.
 
 Because of the popularity of computer communications and the ever
 increasing complexity of programs, a simple way to combine and compress
 files had to be designed.  The most popular way to do that on the Atari
 8-bit systems is with the ARC utility.  There are several
 implementations, with SuperARC by Bob Puff being widely used.  This
 program not only will allow you to combine several files, but it will
 also reduce the total size of the file by a significant amount.  This
 saves disk space and communications time, so you end up saving money.
 Since ARChived programs are not usable in their compressed form, you
 must use a program like SuperUnARC to return them to their original form
 before use.
 
 ARC utilities can't be used for every type of file.  If you need to
 transfer files which are stored in a non-DOS format, or boot-type disks,
 then ARC won't work--it will only combine standard Atari DOS files.  A
 utility such as DISK COMMUNICATOR (DiskComm) will read and convert the
 whole disk to a single file, complete with boot sector information.
 Every track on a restored disk will be identical to the original.  This
 is handy for distributing versions of DOS, bootable games, and the data
 disks of some applications with custom file formats.  SuperARC,
 SuperUnARC, and DiskComm were all written by Bob Puff and are shareware.
 
 Of course just about anyone with a printer needs a word processor.  Even
 if you're a great typist, a word processor will be a significant
 improvement over a typewriter.  One of the favorite word processors for
 the Atari is a program called TextPro by Ronnie Riche.  This program has
 all the normal features, plus support for powerful macros.
 
 While you can print files with TextPro, you will be impressed with the
 output from a program called Daisy-Dot III (DD3).  This program will
 take Atari text files and send them to your graphics compatible printer,
 producing hardcopy near laser quality results.  You can also select from
 a wide variety of fonts (character types) and point sizes (letter size).
 This program is shareware by Roy Goldman.
 
 Another application program which cannot be overlooked is the
 spreadsheet.  One which was originally featured in one of the Compute!
 magazine has been pretty popular on the services.  Called SpeedCalc, it
 supports the common math functions and it recalculates fairly quickly.
 
 Of course, all work makes for a pretty boring day, so no survival kit
 would be complete without a few games.  There are so many different
 games for the 8-bit, but I think a couple of the Tetris clones would be
 fun.  Another popular choice would be a popular Xevious clone.
 
 I know, you are wondering...  where do I get these files?  Will I end up
 spending hours of online time downloading them?  How am I sure that I
 have everything I will need?  There's a simple answer to all of these
 questions...  the ATARIUSER 8-BIT ATARI SURVIVAL KIT!  All of the
 programs mentioned in this article (BobTerm is available separately,
 since it was featured in a previous disk offer) are available in a
 special disk offer.  Here is what you get for a mere $9.95 (US) (Ohio
 residents please add sales tax to your order):
 
 TextPro 4.5 word processor (all three versions)
 TextPro fontload utility (lets you load your own font into TextPro)
 TextPro joystick cursor mover (move cursor using a joystick)
 Daisy-Dot III (including several fonts and the font editor)
 Printshop to Daisy-Dot III conversion utility
 Daisy-Dot print preview utility
 SuperARC, SuperUnARC, and DiskComm compaction utilities
 The SpeedCalc Spreadsheet
 DegasRead, APACView, and ColorView graphics utilities
 Two Tetris clones and a Xevious type game
 
 If you have not ordered the BobTerm disk from my last issue, you can
 order it as part of this disk offer for an additional $1.00(US).  I can
 accept Money Orders, Cashier's Checks, or Personal Checks.  In any case,
 payment must be drawn on a US bank in US funds (please!!!).  Send your
 order to: Chuck Steinman Disk Offer AU8B02SK, Post Office Box 134,
 Ontario, OH 44862 USA.
 
 BIO:  Besides writing for AtariUser, Chuck Steinman also helps out on
 GEnie and runs his own hardware/software business called DataQue
 Products.  If you have any questions or suggestions, Chuck can be
 contacted on GEnie at username DATAQUE.1, or by writing to the above
 address.

 
 
 | | |  TELECOMMUNICATIONS UPDATE
 | | |  Special GEnie News!
 | | |  ----------------------------------------------------------------
 
 
 Whether you're a serious business user seeking research tools and
 software to help you do your job, or just one of those people who simply
 can't get enough of a good thing, GEnie's -Hot Summer Days- sale is for
 you!
 
 From June 15 to September 7, GEnie's prime time hourly connect charge is
 being reduced from $18.00 per hour to $12.50 per hour; in Canada the
 reduction is from $25.00 to $16.00 per hour.  That's savings of over
 30%!  And it makes GEnie Services rates most competitive with
 CompuServe's -- 24 hours a day.  (Note: GEnie*Basic pricing is NOT
 applicable during prime time hours.  Reduced prime time rates are in
 effect in the United States and Canada only, and apply at speeds up to
 2400 bps.)
 
 If you're looking for software, GEnie has over 100,000 downloadable
 files of shareware, freeware and demoware covering the spectrum from
 business utilities and productivity tools, to graphics and fonts, and
 education and games.  Software is available for virtually all personal
 computing platforms.  GEnie also features online support from many
 hardware and software vendors.
 
 GE Mail is also included in the sale, with the same lower connect
 charges in effect.
 
 And when it comes to fun, don't forget GEnie's industry-leading
 selection of Multi-player Games!  The lower daytime rates mean more
 competitive action in such hits as Kesmai's award-winning Air Warrior,
 the all-new MultiPlayer Battletech, Dragon's Gate, Federation II and
 Gemstone III.
 
 For the business user, or serious researcher, GEnie's new gateway to
 Advanced Research Technologies' ARTIST system provides an intelligent
 interface to databases provided by Dialog Information Services, Inc.
 
 The first three offerings are:
 
 GEnie Reference Center (keyword REFCENTER), with reference information
 on subjects such as business management and directories, industry news,
 the environment, computers, engineering, the sciences and world events.
 
 GEnie NewsStand (keyword NEWSSTAND), with access to more than 900 full-
 text publications, including 12 major newspapers such as the Los Angeles
 Times, Chicago Tribune and the Washington Post, plus hundreds of popular
 magazines and industry newsletters from 1980 to the present.
 
 GEnie BookShelf (keyword BOOKSHELF), which accesses the electronic
 version of R.R. Bowker's -Books in Print- directory of more than
 1,000,000 titles and more than 40,000 book reviews.
 
 GEnie and ART will continue developing and providing new business-
 related services.  Watch for their introduction coming soon.
 
 GEnie also offers access to:
 
 Dow Jones News/Retrieval (R) (keyword DOWJONES), one of the world's most
 comprehensive services for the investor and researcher, with more than
 50 databases containing information from thousands of sources.
 
 Investment ANALY$T (keyword ANALYST), providing vital stock market
 information without requiring the use of specialized software.  Three
 essential services are available to investors: Current and Historical
 Quotes, Stock Performance Analysis and Stock Screening & Selection.
 
 Charles Schwab Brokerage Services (keyword SCHWAB), the leader in
 cutting edge technology for fast securities trading at a discounted
 price.  GEnie users receive an extra 10% commission discount on every
 online trade executed.  You can trade in stocks, bonds options and
 mutual funds, enter special trade conditions on your orders, receive
 real-time quotes, check trade confirmations and review your detailed
 account balance and position data.
 
 Public Opinion Online (keyword POLL), a comprehensive collection of
 public opinion surveys conducted in the United States.  POLL covers the
 spectrum of public interest: politics, government, public institutions,
 international affairs, business, social issues and attitudes, and
 consumer issues and preferences.
 
 The Trade Names Database (keyword TRADENAMES) is a worldwide directory
 listing more than 280,000 consumer brand names and their owners or
 distributors.  It is the electronic equivalent of the Gale Research Inc.
 print publications -Brands and Their Companies- and -International
 Brands and Their Companies.-
 
 The Business Resource Directory(TM) (keyword BRD), a searchable database
 that functions like an electronic -Yellow Pages,- an electronic
 Personnel Service/Resume database, and an electronic reference library
 -- all rolled into one.  The BRD is a marketing tool for businesses and
 for individuals looking for work, and a way for individuals or
 businesses to locate services, supplies, associations, agencies,
 wholesalers, distributors, software for business, and other business
 resources.
 
 The Official Airline Guides Electronic Edition (R) Travel Service
 (keyword OAG) not only offers access to airline schedules, fares and
 availability, but also arrival and departure information from selected
 major airports, access to more than 42,000 first-class and deluxe
 hotels, essential destination details like climate and visa
 requirements, and over 90,000 listings of vacation adventures, tours and
 cruises.
 
 But all good things come to an end, and so will this sale.  These rates
 are in effect until September 7, 1992.   Some services mentioned above
 are subject to additional charges.  Check the online rate pages for
 additional details.
 
 So enjoy a Summer of Savings on GEnie, the home of Hot Summer Nights III
 and Hot Summer Days, too!
 
 ------------
 
 Here are some questions about Hot Summer Days which may come up, along
 with the appropriate answers.
 
 1.  Are GEnie*Basic Services included in the Hot Summer Days Sale?
 
 No.  This is a sale on GEnie's prime time hourly connect rate.
 GEnie*Basic Services remain applicable only during non-prime time hours.
 
 2.  Is 9600 baud service included?
 
 No.  The sale is applicable on speeds up to and including 2400 baud.
 
 3.  Are remote access surcharges applicable?
 
 Yes.  The sale does not affect our cost for those lines, so the $2 per
 hour charge will still apply.
 
 4.  Are all countries included?
 
 No.  This sale includes the U.S. and Canada only.
 
 5.  What are the rates?
 
 The U.S. hourly rate will be $12.50 per our instead of the normal $18
 per hour rate.  The Canadian hourly rate will be $16.00 per hour instead
 of the normal $25.00 per hour.  These rates are in effect Monday through
 Friday from 8:00 AM to 6:00 PM local time.
 
 6.  Are Chat Club rates in effect?
 
 No.  Chat Club rates are in effect only during non-prime time hours.
 
 7.  Are databases and services subject to surcharges?
 
 Yes.  The same surcharge rate structure which applies now will apply
 during the sale.  This sale is only on GEnie's connect charge.
 
 8.  Can I use my Gift of Time during the sale hours?
 
 Of course!  Gifts of Time apply to connect rates at any time of the day
 or night.
 
 9.  How long will the sale last?
 
 Hot Summer Days will be in effect from Monday, June 15 until Monday,
 September 7.
 
 10. Why is GEnie offering this promotion?
 
 GEnie wants to make this summer an exciting time for its customers.
 GEnie hopes to attract daytime usage currently spent on other services.
 



 =======================================================================
 * STAR*LINX BBS GAME RATING AND REVIEW OF BLOCKOUT
 =======================================================================
 
 
                         ----------------------------------------------
                         |   |   |   |   |G  |C  |   |   |L  |P P|    |
                         |   |   |   |   |A  |O  |   |   |O P|A R|    |
                         |   |   |S  |M  |M  |M  | E |   |N L|C E| O  |
                         |   | A |O  |U  |E  |L  | X | C |G A|K S| V  |
                         | G | N |U  |S  |P  |Y  | C | H |  Y|A E| E  |
  +------------------+   | R | I |N E|I  |L  |N F| I | A |T A|G N| R  |
  |  5: Outstanding  |   | A | M |D F|C  |A D|X E| T | L |E B|I T| A  |
  |  4: Great        |   | P | A |  F|A S|Y E|  A| E | L |R I|N A| L S|
  |  3: Good         |   | H | T |  E|L C|  S|  T| M | E |M L|G T| L C|
  |  2: Fair         |   | I | I |  C|  O|& I|  U| E | N |  I|  I|   O|
  |  1: Poor         |   | C | O |  T|  R|  G|  R| N | G |  T|& O|   R|
  +------------------+   | S | N |  S|  E|  N|  E| T | E |  Y|  N|   E|
                         |---|---|---|---|---|---|---|---|---|---|----|
 CLAY                    | 5 | 5 | 2 | 3 | 4 |N/A| 3 | 4 | 4 | 3 |3.66|
 JOHN THORNBURGH         | 4 | 4 | 3 | 3 | 4 |N/A| 3 | 4 | 4 | 3 |3.55|
 TREKKER                 | 3 | 2 | 1 | 1 | 3 |N/A| 2 | 3 | 2 | 3 |2.22|
 ARIC                    | 4 | 5 | 2 | 4 | 4 |N/A| 4 | 5 | 5 | 5 |4.22|
 DECKARD                 | 5 | 5 | 3 | 1 | 5 |N/A| 4 | 5 | 4 | 4 |4.00|
 PAUL B. PRICHARD        | 4 | 4 | 3 | 3 | 5 |N/A| 4 | 5 | 4 | 3 |3.88|
 MIKE MAST               | 4 | 4 | 2 | 2 | 5 |N/A| 4 | 4 | 5 | 4 |3.77|
 LASER EAGLE             | 5 | 5 | 5 | 4 | 5 |N/A| 4 | 5 | 5 | 4 |4.66|
 IKE                     | 3 | 3 | 2 | 3 | 3 |N/A| 2 | 3 | 4 | 3 |2.88|
 NORMAN BATES            | 4 | 5 | 4 | 4 | 5 |N/A| 5 | 5 | 5 | 2 |4.33|
 COMMANDER               | 4 | 4 | 4 | 3 | 4 |N/A| 3 | 4 | 4 | 4 |3.77|
                         ----------------------------------------------
 GROUP AVERAGE (11)      |4.0|4.1|2.8|2.8|4.2|N/A|3.4|4.2|4.1|3.4|3.66|
                         ----------------------------------------------
 
 Clay (Clay Moore from Tempe, AZ)
 09:31:12 am  Aug. 1, 1991
 
 If you like Tetris, you will like it, the 3-D effect is very well
 implemented, I bet alot of computers could not do as well.  There is
 only music at the title screen, it should be during the game too, only 3
 sounds, a click when the paddle moves a square, a whish when it drops,
 and a clunk when it hits the bottom.  Higher levels of 3D shapes are
 VERY difficult.
 
 Trekker (Al Horton from Lansing, MI)
 09:35:08 am  Aug. 3, 1991
 
 I like Blockout on the ST, but the Lynx version left something to be
 desired.  The worst thing about the game is that its sometimes hard to
 see what direction the block is actually facing as you rotate it.  I
 found Blockout to be perhaps the hardest game to see on the Lynx.  As
 for rating it, the only sound is the music at the title screen & the
 Buzzzz when you clear a level of blocks.  Graphicly, not much really but
 sufficient.  On a scale of 1 to 5, overall I'd give it a 2.5.
 
 Deckard (Theo Diamantis from Kitchener, ON, Canada)
 03:25:38 pm  Aug. 13, 1991
 
 A very solid adaptation.  This is not an easy game.
 
 Paul B. Prichard from Mesa, AZ
 01:45:16 pm  Aug. 25, 1991
 
 As the package says: EASY TO PLAY, DIFFICULT TO MASTER, IMPOSSIBLE TO
 QUIT!  I found that this game is actually difficult to play especially
 at the higher levels as the blocks travel faster than one can manuver
 them.  I feel as though the player should have better control over the
 movements, other than this the game is great and like KLAX becomes
 addictive after much intense game play.  I do like the fact that the
 player can tailor gameplay to his/her liking on the game setup menu.
 
 Ike (Isaac Black from Colorado City, AZ)
 11:26:04 pm  Oct. 11, 1991
 
 This game is fun if you like Tetris.  I like a challenge and therefore
 liked this game.
 
 Norman Bates from Stockton, CA
 01:14:02 am  Oct. 22, 1991
 
 I must admit I was quite skeptical when I heard of this game but my
 Babbages discount card was full so decided to take a chance on it since
 it was only $16 after the $15 discount.  I must admit I am properly
 amazed!  Level 9 is suicide even at flat level.  Again, I rated the
 packaging as poor because of the damned poster (and it isn't even a
 good-sized poster, at that!)
 
 Atarian (Dan Ramos from Ludlow, MA)
 11:16:16 pm  Oct. 22, 1991
 
 If you like Tetris... you HAVE to like Block Out... this one even rivals
 the GENESIS version extremely well!  It's exactly the kind of game that
 causes people to stop sleeping and play more games, alright!  It's
 happened to me!
 


 =======================================================================
 * PERUSING THE INTERNET                     Compiled by Michael Current
 =======================================================================
 
 
 Date: 5 May 92 14:22:00 GMT
 From: DKAUNI2.BITNET!<a href="mailto:UJ1G@ucbvax.berkeley.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">UJ1G@ucbvax.berkeley.edu</a>
 Subject: MIO Cables
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 Recently I talked to an -expert- on our university on the issue of MIO
 cables.  He owns an Amiga and he have had exactly the same problems with
 signals breaking down while using long data/address/control cables.  He
 hadn't been able to use cords longer than some 25cm (10-).  Now he is
 able to transmit data over a distance of 2m (80-?, 3 ft + sth) He has
 managed this by redesigning his flat ribbon cable.  Between each two
 data/control/address lines there _must_ be a line connected to ground
 (0V).  This measure prevents the signal from flashing over to adjacent
 lines, which is especially true with long cables.
 
 The MIO cables don't seem to have additional GND lines inbetween each
 two signal lines.  That way they aren't designed for long distance
 connection.
 
 I admit that it is hard to build a cable described above because as a
 matter of fact you'll need at least some 20 additional lines just
 connected to GND (monster cable if you are using a flat one).
 
 I think it is at least an interesting idea worth considering.  It works
 great on an Amiga.

 BTW: the guy I asked doesn't think the idea of adding buffers to lines
 would help.

 Marek Tomczyk
 ------------------------------
 
 Date: 5 May 92 12:47:31 GMT
 Subject: NTSC Atari in PAL-land: what problems will there be?
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 I haven't read all the messages so far posted on this subject, but being
 someone in PAL land with NTSC Atari 8-bits I may be able to help.  Dean,
 you have my telephone number so, if you wish, give me a call.

 Some interesting points have already been raised.  I read with interest
 Dean's definition of a 65XE, as a cut down 130XE.  This is true for the
 UK models.  My PAL 65XE has the same mother board as my 130XEs.
 However, my NTSC 65XE has a completely different motherboard, without
 the extra IC places for the extra bank of memory.  In fact, this 65XE
 looks more like my 800XLF (yes, you read that right - 800XLF is a
 standard 800XL with a Freddie chip, and is the prototype for the 65XE.
 A number of these beasts were released within the UK).
 
 I solved the NTSC compatibility problem by buying a TV that support PAL
 and NTSC (it also support SECAM - anyone got an 8-bit SECAM they want to
 sell?).  You can modify standard PAL TV/Monitors to accept NTSC by
 adjusting cct timers, however, you will have no sound or colour.  The
 adjusment is very small, however some TV/Monitors just won't accept the
 60Hz signal.
 
 Colin Hunt Editor - 8:16
 BTW: The subscription rate to 8:16 is now:
 UK - 5.50 UK pounds
 Europe - 9.60 UK pounds
 Rest of World (sea) - 9.60 UK pounds (air) - 16.80 UK pounds
 
 8:16 is released quarterly and the above rates are for 4 issues.
 ------------------------------
 
 Date: 6 May 92 02:00:00 GMT
 From: DKAUNI2.BITNET!<a href="mailto:UJ1G@ucbvax.berkeley.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">UJ1G@ucbvax.berkeley.edu</a>
 Subject: S.A.M and MIO (was Re: Favorite 8-bit software)
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 > Marek,
 > Thanx for the info on S.A.M.
 > I have two more questions. Is there an english-language version of S.A.M.?
 > Is there an english-language version of -AtariMagazin-?
 > I hear that there is a lot of commercial software development going
 > on in Europe, especially Germany, for the Atari 8-bits, and I would
 
 You are lucky, at least on the S.A.M. issue. Like many other German
 commercial and non commercial software S.A.M. is entirely in English.
 Actually there isn't even a German version available.  English has a
 great impact on German software production.  In Germany you find more
 programs that are in English than in German (we are talking about
 programs written by German authors!).  Many people here in Germany don't
 like this, they want to have more German speaking programs but there is
 no way of getting English out of German programs :-).
 
 Anyways, the docs for S.A.M. are in German. :-(  You are out of luck
 according to english-language versions of -AtariMagazin- they are only
 in German (still published after a break!).
 
 Yes, there is some commercial software here in Germany produced by
 dedicated users and small companies.  Take -Quick- for example which is
 a commercial compiler language a little bit like -C- and -Action!- and
 like -Assembler-.  It is very fast.  You can even write procedures for
 the VBI.  This language supports a ST-mouse, digitized sound, P/M
 graphics and lots more.
 
 I hope this gave you a vague idea about the situation in Germany.
 
 Marek Tomczyk
 ------------------------------
 
 Date: 7 May 92 01:13:00 GMT
 From: DKAUNI2.BITNET!<a href="mailto:UJ1G@ucbvax.berkeley.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">UJ1G@ucbvax.berkeley.edu</a>
 Subject: S.A.M. (was Favorite 8-bit software)
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 I've seen this other SAM on a C=64 too, but it's a different S.A.M.  I'm
 gonna explain to Bill and all other interested people.
 
 S.A.M. stands for Screen Aided Menagement.  It is a piece of commercial
 software produced by a small German software house.  It is a user
 interface with integrated applications.  It uses an 80 column screen on
 a standard TV set.  It looks a little bit like GEM on the Atari-ST.  You
 have pull down menus on the top of the screen where you can select items
 with your mouse or joystick.  There are standard items like -directory,
 lock file, format disk, read sector, duplicate disk, etc.-.  Then you
 have some special applications you can pick up.  They will be loaded
 from the S.A.M. disk.  One of them is a spreadsheet program.  Another is
 a program called -Memobox-.  It is a small database with the possibility
 of creating your own data cards.
 
 Also included are two character editors.  One for standard B/W
 characters and the other one for GRAPHICS 12 color character sets.  Next
 application is a painting program which uses 128 colors but only 4 on a
 single line (standard DLI).  It has many usefull functions like fill and
 unfill!, draw lines, draw circles, mirror etc.
 
 Another part of S.A.M. is a word processor.  It has all the functions I
 need like text formatting, cut, paste, block text, preview function (you
 see the whole layout of the page), support for Atari printers and Epson
 printers.
 
 Next item you can open is a monitor program to browse the memory.  It
 has some kinds of display functions like showing screen code or ATASCII
 code or showing bytes in their binary appearence (eg.  $A800: 01011100 )
 so you can easily scan for character sets.
 
 I think I have described all the implemented applications.  All of them
 have full 80 column and mouse support.  But there is more.  S.A.M. is a
 kind of extention of the operating system.  There are documented
 interfaces for routines of S.A.M. so you can write your own software.
 For example you can use the -open window- routine just by putting the
 coordinates in a special location and calling the apropriate S.A.M.
 subroutine.  Then just give your application a special filename
 extension and place it on the S.A.M. disk.  Next time you use S.A.M.
 your application will be awailable in the pull down window.
 
 Due to this flexibility there are some new programs for S.A.M.
 available.  To name one: a 'Breakout' game.
 
 Ok, I think that's all I remember about S.A.M.  I hope this gives you a
 vague idea about it.
 
 Marek Tomczyk
 ------------------------------

 Date: 8 May 92 23:24:40 GMT
 From: (Michael L Begley)
 Subject: hand-print recognition...
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 In article <1LZFkB9w164w@cyberden.uucp> moon!cyberden!phbill@well.sf.
 ca.us writes:
 >Going on about recognition of hand writing.  Well, 1) does the Koala
 
 I don't recall what the resolution of the koala pad is, but it's plenty
 large for my purposes.  If I can scratch an inch-high -A- on the pad and
 have the computer identify it, then I'll be happy.  This isn't going to
 be very useful in the real-world because of the hardware involved (IMHO
 any useful hand-printing-based system must be completely portable).  I'm
 more interested in the neatness of the project.
 
 The algorithm I'm planning to use is based on one described in the April
 issue of Dr. Dobbes Journal.  It's far easier to do than I'd ever
 thought; I don't see any trouble in using the Atari for this project.
 Not much number crunching is involved, and I wouldn't even call it
 artificial intelligence.  However, for at least the initial
 implementation I plan to use a unix system to do the analysis so the
 software will be more portable.  The Atari will be little more than a
 digitizing pad.  Later, I may start to move some or all of the analysis
 services over to the Atari.
 
 > I could understand the simplicity of a handwriting -translator- or
 > whatever you'd like to call it.     Oh well, enuf useless babble.
 
 Well, I wouldn't call it simplicity...but I might call it -simpler than
 I thought-.  Actually this is one of those examples where the difficulty
 lies more in having a correct -vision- of the solution than in the
 actual implementation.  I suggest that anyone interested in this sort of
 project get the april issue of Dr. Dobbs journal...
 
 Michael Begley
 ------------------------------
 
 Date: Sat, 09 May 92 12:17:36 EST
 From: Jeff McWilliams <<a href="mailto:JJMCWILL@MTUS5.cts.mtu.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">JJMCWILL@MTUS5.cts.mtu.edu</a>>
 Subject: What is a PBI?
 To: Into-Atari8 Digest <<a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>>,

 Bill Kendrick wanted to know the differences between some of the 65xx
 processors.  Here's my best....
 
 The 6502 is pretty much what you expect it to be, and is the cpu in the
 800 and 400 computers.  The 65C02 actually are two different CPU's.  One
 is the R65C02 made by Rockwell, the other is the 65C02 by Western Design
 Center.  Both are low power, CMOS versions of the 6502 with some extra
 instructions added, but the R65C02 had more instructions added to it
 than the 65C02 did.  The 65C02 is in the Apple //c.
 
 I believe MAC/65 supports the 65C02 extra instructions.  It could be
 plugged into an Atari 800 or 400.
 
 The 6502C is an Atari custom version of the 6502 from what I gather.
 They added some extra buffers or something to chip.  I also wonder if
 they corrected a bug in the 6502 as it was documented in my -Programming
 the 65816- Book.
 
 Because of the differences between the 6502 and Atari's 6502C, you can't
 plug in a 65C02 or even the Pin compatible 65802 and expect it to work
 properly.
 
 What is a 65802?  It's another processor From Western Design Center that
 has all the extra opcodes of the 65C02 plus extras, like move memory
 commands, stack relative addressing, and the ability to set the
 Accumulator and/or the X and Y registers to 16 bits.  The nice thing
 about the 65802 is that it is -Plug compatible- with the 6502 and 65C02,
 meaning you can pull out a 65C02 from an existing system, and plug in
 the 65802 and it will work.  The 65802 has two modes, emulation and
 native mode.  In emulation mode, the processor acts just likea 65C02
 with all the extra opcodes.  In Native mode, the registers can be
 changed to 16 bits.  There are some other more technical differences,
 but probably not worth mentioning them here.
 
 Next comes the 65816.  Another Microprocessor, only this one has a 24
 bit addressing bus in addition to all the goodies of the 65802.  This
 means it can easily address 16 megabytes of RAM.
 
 What more could you want?  Well, WDC is working on the 65832, which
 according to the pre-release specs I have, will just have the ability to
 have 32 bit registers.  In the 65816 documentation, WDC said the 65832
 would have built-in floating point OPCODES, but apparantly that idea has
 been dumped (sigh).
 
 So in a nutshell, that is basically the differences between the various
 processors.  I hope I've helped more than I've confused.
 
 Jeff McWilliams
 ------------------------------
 
 Date: 13 May 92 20:12:47 GMT
 From: SMITHKLINE.COM!<a href="mailto:poehland%25phvax.dnet@ucbvax.berkeley.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">poehland%phvax.dnet@ucbvax.berkeley.edu</a>
 Subject: MIO Cables
 To: <a href="mailto:Info-Atari8@naucse.cse.nau.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">Info-Atari8@naucse.cse.nau.edu</a>
 
 Marek Tomczyk's comments on ribbon cables w/the Amiga were interesting
 (IA8 V92#106), since I did spend a little of my vacatiuon time last week
 taking another look at the problem.
 
 I'm generally skeptical of the validity of making comparisons to a
 similar problem on another machine w/out knowing what frequencies/
 waveforms are involved.  I'm also skeptical of signal crosstalk being a
 significant contributor to the problem.  I did a little checking on
 ribbon cable specs.  Crosstalk for a 3m (10-ft) cable was spec'ed at
 1.5% for the near end to 2.6% for the far end.  I have trouble believing
 2% crosstalk will totally scramble a digital signal.  Alternating
 sig-gnd-sig sounds like a step in the right direction, it would reduce
 crosstalk & improve RFI resistance somewhat.  But for long cables you
 would need to do more than just isolate the signals.
 
 Crosstalk is a function of capacitive reactance.  The reason cross talk
 is isn't a major factor is because- somewhat to my surprise- specific
 capacitance of 28AWG ribbon is actually rather low: about 12 pF/ft which
 is as good as the best lo-cap shielded cables.  I don't see capacitance
 as the problem.
 
 What about DC resistance?  Specific resistance of 28AWG ribbon is given
 as 0.08 ohms/ft.  Ten feet of this cable will impose less than 1 ohm of
 resistance to any AC or Dc signal.  That-s not even enough to cause a
 measurable voltage drop in most systems, forget about DC resistance as
 the cause.
 
 Of course, the total impedance of the cable is the vector sum of the
 reactances plus the Dc resistance.  Having disposed of capacitive
 reactance & DC resistance as proximate causes of the signal degradation,
 that leaves one major quantity not yet considered: inductive reactance.
 It is my personal opinion that in fact inductive reactance is the real
 culprit here, all the other factors are minor contributors.  Specific
 inductance for standard 28AWG ribbon is given as 80uH/ft.  Eegads!!  In
 other words, it's an RF *filter*!  A 5-foot cable will impose a 0.4mH
 inductance upon the signal.  People, that much inductance will attenuate
 *audio* frequencies; an RF signal will just plain be squashed.  In other
 words, you can't do it, period.
 
 So, how do you get round the problem?  Certainly not with ribbon cable!
 The only way to reduce inductive reactance is to increase the
 conductivity of the medium.  There are 3 ways:
 
 1.) Lower the temperature (liquid helium is nice);
 2.) Use the most efficient room-temperature conductor (100% pure silver
     comes to mind);
 3.) Use heavier gauge copper wire.  Obviuosly the last alternative is
     the only practical solution.
 
 Combined with Marek's idea of isolating the signals w/grounds, it should
 work.  So, what gauge cable should you use?  I'm not sure, I didn't
 study up on the properties of other gauges, especially their specific
 inductance.
 
 There is some good news.  Lo-cap shielded cable is readily available.  I
 think the wire in these is typically #22AWG.  Assuming inductance is a
 linear function of wire thickness, & if my memory is correct in
 recalling wires double in thickness every 3 standard values, then lo-cap
 cable w/22AWG conductors should attenuate only half as much as the same
 length of ribbon cable.  This might be enough margin to allow lengths of
 2-5 feet (I'm guessing).  Each signal should be paired with its own
 local gnd return (twisted pairs) to provide a lo-impedance ground, with
 an overall braid grounded at one end to prevent the thing from radiating
 /attracting RFI.  Since the MIO & BB do not actually use every finger
 connector on the PBI (I think there are only about a dozen signals), you
 should be able to get by with lo-cap shileded cable bearing 25 #22AWG
 conductors (12 twisted pairs + shield drain) terminated w/shielded DB-25
 hoods.
 
 Of course, some weirdo adapter will be needed to go from 50-pin edgecard
 to DBN-25, then another adapter at the MIO/BB end.
 
 FOOEY!!!

 I'm right now in process of getting my BB online, & converting from
 edgecard to shielded round cables is a royal pain in the butt.
 
 For myself, I solved the PBI cable problem by buying a whole new desk!
 I needed more space anyway, to add 1.4M floppies & hard drives.
 
 -Swiss Army Desk-, made by O'Sullivan, very nice, I got it at an office
 supply place.  One of those things you have to assemble yourself, after
 you have recovered from the hernia you got dragging the heavy cartons
 from the car to the living room.
 
 - BEN POEHLAND  The Alchemist

 
 
 
 =======================================================================
 * DIGI-STUDIO INFORMATION
 =======================================================================
 
 
 Digi-Studio is a new piece of software for the Atari XL/XE series.
 
 It allows you to play music using real sounds which have been digitized.
 
 Digi-Studio comes with a keyboard player and tune player.  The keyboard
 player lets you use your computer keyboard like a piano keyboard to play
 tunes, but using real sounds, rather than computer-generated noises as
 is usually the case with this type of program.  You can have 3 sounds in
 memory and can quickly change between them while playing tunes.  The
 keyboard player has responsive keys so that the sound will only play for
 as long as you hold the key down.  Just like a synthesizer!!
 
 The Digi-Studio disk contains many sounds for use with the keyboard
 player, ranging from church bells, to pig grunts, to a baby crying, to
 screams, and lots of synthesizer sounds.  In fact around 25 sounds in
 all.  Why buy a synthesizer when your Atari can do the same?!
 
 The tune player allows you to play pre-programmed tunes using any of the
 available sounds on the disk.  Five tunes have been included on the disk
 for you to play.
 
 Digi-Studio comes on a DS/SD disk, and includes a printed manual.  It is
 aimed at everyone, whether musically inclined or not!  You may just want
 to use it for fun, or compose a tune with it!  The comprehensive user
 manual makes it a joy to use!
 
 Digi-Studio will only work on XL/XE computers with 64K RAM.  No extra
 hardware is required.  The sound samples just play through your TV
 speaker!
 
 The full Digi-Studio package costs just 5pounds in the UK, and 7pounds
 for foreign orders, including printed manual, and shipping.  All
 payments must be made in UK funds (pounds sterling) and paid by money
 order in sterling if you are ordering from a foreign country.  Order
 your copy today!
 
 Package 1.5 for Digi-Studio is now also available offering more features
 for Digi-Studio and loads more samples and tunes.  This extra pack is
 available with package 1 only.  Check the next section for details of
 this new package.
 
 Digi-Studio Package 1.5
 
 Digi-Studio Package 1.5 is a new set of programs which form part of the
 Digi-Studio suite of programs and utilities.  It is NOT an upgrade to
 package 1.  It is intended to be used in conjunction with package 1.
 
 Package 1.5 contains two new programs for Digi-Studio: The Sample Editor
 and the Tune Compiler.  Also included are 26 new samples and 18 new
 tunes for use with Digi-Studio.
 
 The Sample Editor allows you to edit existing Digi-Studio samples, and
 also allows you to create your own by using a joystick.  The Sample
 Editor has facilities for reversing samples (playing them backwards),
 copying pages of sample to other pages of sample, and also contains
 facilities to edit samples very accurately using a joystick.  This edit
 facility also allows you to create your own samples.  By using all the
 supplied facilities, you can create some very weird sounds!  You can
 then save your samples to disk and use them in the Keyboard and Tune
 Players in package 1.
 
 The Tune Compiler creates stand-alone Basic program modules for
 including Digi-Studio tunes in your own Basic programs.  The resulting
 modules are output in LIST format for merging into your own Atari Basic
 or Turbo-Basic programs.  The modules are self-contained and do not
 require any Digi-Studio program to play. Just imagine your game starting
 with a chorus of God Save the Queen in pig grunts, church bells,
 electric guitar, ..., or your own sounds created using the Sample
 Editor!
 
 Also included on the disk are 26 new samples, including pan pipes,
 various guitars, dog woof, organs, synth sounds, and lots of effects!
 Also, 18 new tunes are supplied for playing with the Tune Player, or for
 compiling using the Tune Compiler.  These include: Yesterday, Hey Jude,
 View to a Kill, God Save the Queen, Happy Birthday, This Old Man, and
 many classics.
 
 The manual is in A5 booklet format, and has been typeset using LaTeX,
 and printed using an Agfa Laser printer.  The clear instructions make
 the software a joy to use!
 
 Package 1.5 is not much use on its own, so will be sold along with
 package 1.  The two packages together will cost 8pounds (UK) including
 P&P.
 
 Copies to other countries will cost 10pounds (UK sterling paid with
 IMO).  Just fill in the order form below and send it with a cheque/PO/
 IMO payable to DEAN GARRAGHTY.
 
 Package 1 on its own is 5pounds UK, and 7pounds other countries.  See
 the first section of this posting for full details of package 1.
 
 Please send me (tick relevant box):
 
 Package 1&1.5[  ] Package 1 only[  ]
 
 I enclose a cheque/PO/IMO for ______pounds
 
 NAME:______________________________
 ADDRESS:________________________________________________
 ________________________________________________________
 P.CODE/ZIP CODE:______________
 
 Dean Garraghty, 62 Thomson Ave, Balby, Doncaster, DN4 0NU, ENGLAND.
 

 

 =======================================================================
 * CRYSTAL MINES 2 CODES
 =======================================================================
 
 Compiled by: Greg Littlefield and John Hardie
 Updated by Charlie Craft 5/11/92
 Text file by: John Hardie     4/10/92
 
 
  1 - TSLA   Down In The Dirt           2 - UEPT   Logan's Run
  3 - MTFQ   Blocks And Bombs           4 - IRTR   Wren's Nest
  5 - ZCXP   Out With A Bang            6 - DPRX   Tanya's Tangram
  7 - OIGT   Monster Go Boom            8 - YHYR   Dan's Deadly Maze
  9 - VYHK   Rocky Horror              10 - ITCU   It Grows On You
 11 - QCFK   Easy Trap Of Doom         12 - BXNG   Rock And Roll
 13 - MOXA   Bombs A' Plenty           14 - IDWJ   Catacombs
 15 - RFVC   Red Herring               16 - GHSI   Behind The Lines
 17 - SKHU   Impervections             18 - TRFN   Blasting Zone
 19 - LQRE   A Wrinkle In Time         20 - AURV   Bolder Dash
 21 - TYGU   Mud Wrestling             22 - FUIX   Buried Alive
 23 - QFXV   Crystal -Mines-           24 - XVXU   Can't Touch This
 25 - KYPO   Felony Arson              26 - HBTR   Sandbox Bullies
 27 - SFEB   Stake Your Claim          28 - HXRE   Dry Vein
 29 - TRVJ   Quiver                    30 - FQCS   Boulder Mania
 31 - ZOIH   Pipe Hype                 32 - LHJV   Stuck In The Mud
 33 - GVYU   Rat Race                  34 - EMTV   Split Infinity
 35 - OHXY   Switch Swatch             36 - GSTB   Minefield
 37 - UXRC   Chimney Sweep             38 - PWYH   What A Blast!
 39 - XQCE   Hardrock Headache         40 - PNGU   Nuke Zone
 41 - DZDI   Down Is Up                42 - PIPH   Lucky Number
 43 - PKAV   Of Gravity...             44 - TBUM   Shape Up
 45 - CXRI   Gravity Wise              46 - QIPZ   Slime Pit
 47 - HBJP   Candlestick               48 - NXKU   Bouncing Boulders
 49 - IGPY   Cloudbuster               50 - INUK   Whirlwind
 51 - LPHD   Block Mania               52 - NEBX   I Get Around
 53 - JVNL   Hot Pursuit               54 - CAQS   Runny Stocking
 55 - KEHL   Cakewalk                  56 - EMSE   The Sewers
 57 - ZLAE   Crystal Factory           58 - MSXV   Drop A Rock
 59 - JXTD   Magic Mirror              60 - SOVS   Cache
 61 - GHGV   Rock Concert              62 - QVOZ   Crystal Tomb
 63 - ZCEL   Make My Maze              64 - COYH   Pardon Me
 65 - HJHT   Take Control              66 - DONQ   Castle Mania
 67 - VBHF   Rad Drops                 68 - JSMJ   Crystal Cannon
 69 - HTRA   Tick Tock                 70 - WBHD   Crossroads
 71 - MVJX   Rain Dance                72 - ANZI   Jungle Gem
 73 - EDLA   Zero Gravity              74 - PCMN   Boulder Exchange
 75 - YJKJ   Monster Mania             76 - RAIQ   Which Way?
 77 - ZRWH   Mud Boggin'               78 - ECMO   Safe Cracker
 79 - AOTP   The Howling               80 - SVWK   Trial -N- Error
 81 - VRBO   Squeeze Play              82 - SVYA   Jailhouse Rock
 83 - KRFH   Dodge Ball                84 - CNQR   Sidewinder
 85 - YNXR   Ghost Of A Chance         86 - CWQU   Plumber's Helper
 87 - YXFJ   Change Machine            88 - SRDW   Triple Threat
 89 - PDSQ   Out Of Order              90 - QKOA   Robo Rooter
 91 - CKLQ   Riddle Me This            92 - KHBA   Cheque It Out
 93 - MZKM   Joel's Conniption         94 - DYDO   Saturn V
 95 - IDIC   To Boldly Go              96 - WVOM   Who Knows?
 97 - NJCU   Pipe Dream                98 - WUQR   Volcano Vacation
 99 - BSZB   Pipeline Puzzle          100 - RERF   Asylum
 101 - WNON   Slime Jar                102 - IVLC   Around The World
 103 - PJOL   Crystal Trap             104 - RGEI   Central Square
 105 - WCEF   Down The Drain           106 - DSGY   Creature Comforts
 107 - PHUF   Swamp Things             108 - NCDS   Gravity Ball
 109 - KOMZ   Herringbone              110 - LFXQ   Water Closet
 111 - WAET   Xenophobe Zoo            112 - YJNV   Conveyor Belt
 113 - TAUJ   Mutation                 114 - IMOZ   Towering Inferno
 115 - NBFD   Take Your Pick           116 - ZAPR   Shopping Spree
 117 - BXFT   Elevator Muzak           118 - GEFA   Kaleidoscope
 119 - QIKD   Gemnastics               120 - GMWJ   Death Zone
 121 - MKIH   Don't Be Greedy          122 - ULEL   Multi-abuser
 123 - KBDW   Bombs Away               124 - QEFP   Sound And Fury
 125 - SFJX   Make 'Em Yourself        126 - LQXW   The Four Seasons
 127 - INMQ   Lobotomy                 128 - NMAD   Hell And Back
 129 - RHEM   Pipe Organ               130 - YHVR   Newton's Nightmare
 131 - FSHF   Jail Break               132 - EIKJ   Quantum Quarry
 133 - CQCR   Running On MT            134 - AIYA   Haunted House
 135 - SXOE   Arrow Phlegm             136 - EKDR   Bohemian Rhapsody
 137 - DRVY   Lift Lackeys             138 - RGUM   Spacin' Vaders
 139 - FEDC   Avalanche!               140 - PRKL   Evil Twins
 141 - ONKO   Leftright                142 - QXPL   Meltdown
 143 - JRXP   Girls Best Friend        144 - PADJ   Phase Shift
 145 - KGLI   Spiral Of Doom           146 - FDXR   Mouse Trap
 147 - BLKS   Zen                      148 - TJGB   Freeze Frame
 149 - QKBT   Check Mate               150 - AUEC   Terminus

 Bonus Levels
 ------------

  0 - ????     Secret Vault            From Level --
  1 - KQVW     Deja View               From Level 9
  2 - QATR     No Time To Think        From Level 18
  3 - DBFQ     Bonanza!                From Level 27
  4 - LEJM     Nimbus                  From Level 34
  5 - ODJY     Monty Haul              From Level 39
  6 - BVOS     Pinball Wiz             From Level 43
  7 - SKLR     Ping Pong               From Level 48
  8 - JPGR     Twist And Shout         From Level 52
  9 - BIOH     Time's Up               From Level 55
 10 - BNRY     Time Bomb               From Level 59
 11 - UJIL     Time To Spare           From Level 61
 12 - NMXS     Lava Slide              From Level 66
 13 - LKBI     Slam City               From Level 70
 14 - RNSK     No Way Jose'            From Level 73
 15 - STRA     Hide-N-Seek             From Level 78
 16 - YTST     Snake's Belly           From Level 84
 17 - HBJO     Flood Gate              From Level 89
 18 - CHRN     Killing Time            From Level 96
 19 - WIFC     Way Out                 From Level 100
 20 - ESBD     Hermit Crab             From Level 106
 21 - TMCB     Menagerie               From Level 111
 22 - GCSQ     Yuchsville              From Level 114
 23 - PNZS     Mine Shaft              From Level 119
 24 - KDVI     Surrounded              From Level 125
 25 - DHZY     Pool Queue              From Level 130
 26 - IVRQ     Pit Of Lost Souls       From Level 134
 27 - OSNY     Shoot The Moon          From Level 138
 28 - LOTL     Tarmaze                 From Level 143
 29 - MWOH     Safety Dance            From Level 146
 30 - JCXZ     Downtime                From Level 149
 
 *NOTE*   Upon completing level 28, you are awarded a 1 million point
 super bonus.
 
 


 =======================================================================
 * ATARI CLASSICS MAIL-IN CAMPAIGN: FINAL REPORT
 =======================================================================
 
 
 A mail-in campaign to poll support for an independent Atari 8-bit
 magazine, to be called ATARI CLASSICS, was conducted during the 3-month
 period of January 15-April 15, 1992.  The goal of the Campaign was to
 collect 500 hard commitments from individuals willing to spend $25
 annually for a subscription to such a publication.
 
 The Campaign was conducted by a Campaign Committee consisting finally of
 six people, two in the U.S. and the other four in various countries
 around the world.  The Campaign was managed and largely financed from
 the U.S.
 
 The Campaign Committee is pleased to announce that the mail-in campaign
 WAS A COMPLETE SUCCESS!!!
 
 As of this date a total of 556 written commitments have been secured,
 and late returns are still wandering in.
 
 Some statistics: 1512 campaign information packets were mailed (1100 in
 the U.S., 412 internationally) to individuals and usergroups.  This
 involved a total of about 12,000 individual xerox copies, 2000
 envelopes, 4000 printed labels, and an estimated total expenditure of
 US$1650 by the Committee.  The entire effort was financed out of the
 pockets of individual members of the Committee, all of whom are
 dedicated 8-bitters.  Internationally, returns were received from the
 following countries: Australia, Canada, Czechoslovakia, France, Germany,
 Great Britain, Israel, Italy, Norway, The Netherlands, New Zealand,
 Romania, and Sweden.
 
 The overall rate of returns was 37%; the return rate in the U.S. was
 36%, and 37% for international respondents.  All the information
 collected from the postcard returns has been compiled in a database in
 TurboFile format on an XL computer.
 
 Not every 8-bit enthusiast was reached by the Campaign effort.  Only
 about half the usergroups we had originally intended to send mailings to
 were actually contacted, and a number of individual requests for
 information packets were received after the official close of the
 Campaign and were turned away.  The Committee regrets any disappointment
 caused by these unintended omissions and begs your understanding of the
 often chaotic conditions and limited resources available for the pursuit
 of this effort.
 
 The Committee acknowledges with deep appreciation the following 8-bit
 vendors who supported our effort by running ads, forwarding lists of
 names, and distributing Campaign literature: BaPAUG Publishing, B&C
 ComputerVisions, Best Electronics, Computer Software Services, Current
 Notes Inc., Gralin International, K.O. Distributors, and Unicorn
 Publications.
 
 The Campaign Committe consisted of the following people:
 
    Jeff McWilliams       (USA), Campaign Manager
    Ben Poehland          (USA), Logistical Support
    Mike Jewison       (Canada), Distribution
    Colin Hunt        (England), Distribution U.K. and Europe
    Dawn Scotting (New Zealand), Distribution
    Dave Blears     (Australia), Distribution
 
 Its work now completed, the Committee is now disbanded.  The comraderie
 shared between the various Committee members will remain a fond memory,
 and it is hoped the accomplishments of the Campaign Committee will stand
 as an example of what the 8-bit community can achieve when its members
 exercise initiative and pull together toward a common goal.
 
 What's next?  Jeff McWilliams and Ben Poehland are presently engaged in
 forging the sinews of what will- we hope- become ATARI CLASSICS.  The
 intention is to take advantage of all the best features of other well-
 regarded periodicals (ANTIC, ANALOG, AIM, Current Notes, PSAN, etc.)
 while hopefully avoiding their mistakes.  The subject content of the
 magazine will be taken from comments on the return cards and from
 discussions in public forums on the various telecommunications networks.
 All interested 8-bitters are encouraged to offer their opinions/
 suggestions, whether they participated in the Campaign or not.  At this
 stage of things Jeff and Ben want to see as much diversity of opinion as
 the 8-bit community cares to offer.  Communicate your ideas/suggestions
 to the Info-Atari8 newsgroup on INTERNET or the 8-bit Forum on
 Compuserve.  You may also submit your ideas directly to: Jeff
 McWilliams, 2001G Woodmar Drive, Houghton MI 49931-1017 (INTERNET:
 <a href="mailto:jjmcwill@mtus5.mtu.edu?subject=Re:%20Z*Magazine:%20%206-Jul-92%20#209">jjmcwill@mtus5.mtu.edu</a>) or to : Ben Poehland, 179 Sproul Rd./Rt. 352,
 Frazer PA 19355-1958 (GEnie: B.POEHLAND, INTERNET: poehland%phvax.dnet@
 smithkline.com).  We shall not acknowledge individual communications,
 but be assured your ideas will be considered.  We anticipate this phase
 should take about 4-6 weeks.  Stay tuned for further announcements as we
 progress.
 
 The number of returns recorded in this report will be taken as the
 official tally of Campaign returns.  However, returns received after the
 release of this report will be accepted by Jeff McWilliams and duly
 logged into the Atari Classics Campaign database.  So, if you are still
 in possession of an information kit and have not returned your card
 because you thought it was too late, please send it in!  You will still
 be counted when we present our results to Unicorn Publications.
 
 The Committee urges all interested parties to freely download/re-post/
 re-print/mail unaltered electronic or hardcopies of this Report.
 Permission is also hereby granted to publish this Report in unaltered
 form in any newsletter, magazine, or other print media.  Tell your
 friends!
 
 Finally, the Committee wishes to thank everyone who participated in the
 Campaign and returned their card.  By so doing, you have cast your vote
 in favor of LIFE for your computer!  LONG LIVE THE 8-BIT!!
 
 (Signed), The Committee:
 
 Jeff, Ben, Mike, Colin, Dawn, and Dave
 


 =======================================================================
 * BOB PUFF AND JEFF POTTER IN CONFERENCE
 =======================================================================
 
 
 Pattie) Tonight we have as guest speakers Jeff Potter, author of
 APACVIEW and other fine shareware programs for the 8bit, and Bob Puff,
 owner of Computer Software Services, a hardware and software company
 dealing only with Classic Atari's.  Tonight Bob and Jeff are here to
 share with us how they keep finding new stuff for a machine that's
 approaching its teens!
 
 Bob Puff) I am honored to be asked here tonight.  The 8-bit community
 seems to have dwindled considerably since the mid 80s, but I am very
 encouraged to see a recent resurgence of interest and activity within
 the past year.  I am amazed every day at the number of new people that
 call CSS and request information.  We 8-bitters haven't let our machines
 die yet!
 
 JDPotter) Thanks, Bob, Pattie.  I too am honored to be invited here
 tonight.  The 8-bit public is still alive in little pockets of users
 around the country, who still believe the old machine provides the level
 of performance they need for home use.  It has given me great pleasure
 to develop my little graphics programs, and to hear from users all over
 the country (and the world), who enjoy them.  We'll keep programming as
 long as YOU are out there!
 
 Pattie) Before we get to other's questions, can you tell us how long
 you've been working with Ataris?
 
 JDPotter) I have my original invoice right here...I've owned my 800 for
 10 years and 1 month!  Been programming...oh...most of that time.
 
 Bob Puff) I've had my 8-bit since 1981, and have been programming in
 machine language since 1983.
 
 Bob Woolley) Bob Puff - I have also seen many, many messages asking
 about CSS on local BBSes.  Why is it so difficult to get the word out?
 
 Bob Puff) I'm not sure of all the reasons.  CSS has been in business for
 10 years, and has advertised in the national Atari magazines since its
 start.  We are using a different advertising strategy, so hopefully this
 will yield increased awareness.
 
 Pattie) Jeff, do you have trouble getting word out about your programs
 too?
 
 JDPotter) Well, possibly so...as you know I don't advertise (yet), so
 word only gets out from the pay services and BBSes that carry my
 shareware programs.
 
 Todd Ornett) Jeff, what is your favorite language?
 
 JDPotter) Assembler of course.  I have developed all my graphics
 programs on the Atari Macro Assembler (AMAC).  My current project (-The
 Maze of Agdagon- game) is also being done in assembler, using C.
 Marslett's A65.  I've of course used Atari BASIC (only for small stuff)
 and some of the C compilers (really not too bad), but that's about it.
 Being a hardware designer by trade, I tend to want to toggle the bits
 manually.
 
 Bob Puff) I've done work in Basic and Machine language, and pretty much
 everything I do is in ML.  There is nothing like getting the most out of
 the machine, and ML is the way I do it.
 
 Bill Zaiser) Bob P.: Is there any possibility that you will take on any
 former ICD & OSS products?
 
 Bob Puff) Bill: I have had interest in doing such, and have spoken with
 ICD briefly concerning such, but I don't have the capital to invest in
 what they are looking for (at least at that time).  Some of the products
 are in competition to what I produce, some are not.  Unless
 circumstances change, ICD will probably be holding on to their products.
 I do wish to see the OSS carts available, regardless if I end up getting
 them or not.
 
 Pattie)  Jeff, I understand you've been getting ahold of code for
 sending and receiving faxes...can you explain what you have in mind and/
 or under development?
 
 JDPotter) I figured this question would come up... Well, it's really in
 the -market research- phase.  BTW, leave some feedback everybody).  It
 seems, at least according to Supra, that connecting a fax/modem to an
 8-bit is indeed feasible.  You would, of course, have to actually buy
 one of the things and have a P:R:Connection (or maybe 850) to talk to
 it.  A controller program (hey, maybe BobFax?) could receive faxes into
 a file where an off-line program could view these or print them out (on
 your dot-matrix printer, maybe?).
 
 To send your own fax, you would have to create *something*, maybe a
 Daisy-Dot 3 file, that the fax program would interpret, and convert to
 CCITT class 3 or 4 bytes. (maybe later we can ask for creative
 suggestions) (or am I all wet?)
 
 Bob Woolley) Between the two of you, do you think a scanner would be in
 the works?
 
 JDPotter) I thought I heard of -Easy Scan,- which appeared to be based
 on the old Antic article...where you mounted a phototransistor on your
 printer (without its printhead) and scanned a page underneath it.
 
 Pattie) BobW, what kind of scanner do you mean?
 
 Bob Woolley) I was thinking more of an SCSI flatbed unit.  Like an HP.
 
 JDPotter) BobW> Aren't those expensive, though?
 
 Bob Woolley) JD> Not on the used market...
 
 Bob Puff) Jeff is the graphics man...I can provide the interface for it,
 if Jeff can interpret the data. <g>
 
 Pattie) Jeff, scans from flatbed scanners can be big!  Several megs of
 data.  Would the 8-bit be able to handle it?
 
 JDPotter) Hmmm...if BobP can provide the SCSI port...I'd have to read
 the specs on the flatbed scanner.  I did write a program that could
 interpret TIFF files, as create by IBM programs from a hand scanner.
 Files could get a little large.  Yeah, BobW, if you can get ahold of
 specs, send me some e-mail!
 
 Pattie) Perhaps you two can share your thoughts on how to keep the 8-bit
 alive?  Vendors have said in the past that if Classic owners wish to
 have new products, they need to support the Classic vendors who are out
 there now.  Is this true even more as Classic vendors become the
 exception, rather than the rule?
 
 Bob Puff) This is true.  Without a demand, manufacturers are not going
 to provide product.  I think part of the problem that exists is there is
 no excellent software to handle the needs of the majority of people,
 hence they go up to a different platform.  This is something both Jeff
 and I are trying to address.  CSS has irons in the fire for more
 products, and we will continue to support the 8-bit community as long as
 possible.  There still is plenty of productivity that can be
 accomplished with the 8-bits (not to mention the games!).  The goal is
 to impart that idea to the thousands of 8-bitters with their computers
 in the closet.
 
 JDPotter) I agree with Bob.  I'm sure neither he or I have anywhere near
 the resources of the IBM, Nintendo, etc. software and hardware
 developers.  I, being a shareware developer, have practically no
 overhead, but still must try to work on things that at least a sizable
 percentage of the 8-bit public would like to own.  So I'm always open
 for suggestions (hoping you realize my leaning towards the graphics
 side).  But, I refuse to be caught up in the negative feelings that
 likely accompany the -orphan- computer owner...hey, if we like and use
 the ol' 8-bit, why trade up?  I use tremendously more powerful computers
 at work, but the 8-bit still retains its appeal to me.  And so I hope
 that's still true for the couple hundred (thousands?) of 8-bit user for
 years to come.
 
 Bill Zaiser) Suggestion: One thing many of us CAN do is to reach out for
 new members in our individual user groups.  I am helping to rebuild an
 8-bit group here in Jacksonville, FL.
 
 JDPotter) Good to hear, Bill.  Give me a call if you'd like a visit
 sometime!

 JDPotter) Hmmm...like I said, if there *are* users out there interested
 in a fax for the 8-bit machine, drop me a line.  I'll be releasing V2.4
 of APACVIEW shortly; I'll continue work on the Agdagon game (details
 forthcoming).  And I'll be following the story on the Atari Classics
 magazine, if it becomes a reality.  Hope we can continue meeting like
 this (at least the Sun. night regular co.) for years to come!  Thanks!
 
 Bob Puff) There are many more new things to be done with the 8-bits yet.
 As much time as I have, I try my best.  But we need others like Jeff who
 are able to produce good programs.  I was speaking with Alfred (author
 of AlfCrunch), and he is considering a hard-disk/upgraded memory version
 of Synfile.  But stuff like this comes about only when we hear from the
 users.  It really makes things worth-while when you know more than 12
 people are using your programs.  Pass the word along to user groups,
 etc., that there STILL are people writing and developing NEW items for
 the 8-bits, and we'll hopefully be doing it in the years to come!
 



 =======================================================================
 * UNARC.COM INSTRUCTIONS
 =======================================================================
 
 
 This file is a short introduction to using UNARC.COM, the UnArc utility
 for Atari Classics, a Shareware program from Bob Puff.  The current
 version is 2.4.
 
 It is recommended that you download SUPERA.ARC in this lib which has
 detailed documentation, along with the ARC utility that will enable you
 to compress files yourself (wonderful for backups!)  We've made
 UNARC.COM available for those who don't have an UnArc utility to start
 with. (NOTE: earlier versions of an unarc utility were available under
 the general name ARCX ... we advise you use this one instead.)
 
 ARC is a common form of -file compression- which takes one or more files
 and -compresses- them into one easy to access file.  Before using an ARC
 file, it's necessary to -extract- the individual file(s), which is where
 UNARC comes in.
 
 UNARC is a binary file.  Load it from DOS (see your DOS manual) as
 appropriate.  It is advised you do this with BASIC disabled, so you have
 more elbow room.
 
 You'll see the Main Menu, most of which is pretty self-explanatory.
 You'll probably have an ARC file you've downloaded (preferably on
 another disk) ready to extract, so let's give it a shot.
 
 If you're using a single drive system, especially in Single Density, you
 might want to check and see how big the extracted files will be.
 
 The [V]iew file choice in the Main Menu will allow you to see just how
 much room the extracted files will take up once uncompressed.  Put the
 disk containing your ARC file in D1:, press V, then answer the query
 with the full filespec: eg. D1:SUPERA.ARC
 
 By using the directory function in the Main Menu (pressing a number from
 1 to 9 will show you the directory of a disk in the specified drive),
 you'll be able to calculate whether the extracted files will fit
 (remember, these numbers are approximate.)
 
 If they don't, there are a couple of workarounds in the -options box-
 above the Main Menu that you'll find useful.  You can access the options
 by pressing P in the Main Menu.  Note the prompts.
 
 -Extract with Query- means that you'll be asked whether you want to
 extract each file in the ARC as it comes up.  This is handy to -split-
 an UnArc over 2 disks (you might want to copy the Big Arc file to 2
 separate disks, extracting a set of files on each one.)
 
 -Disk Swaps- will allow you to process an ARC file on one disk, writing
 the extracted files to another disk, using the same disk drive.  This is
 somewhat slow, but it does work.
 
 Experiment! (always remembering to BACKUP FIRST in case something goes
 wrong), and the process will get clearer.
 
 Ready to go?  Put the disk containing your ARC file in D1: and choose
 [A] to UnArc the file.  First question is which file to UnArc, which you
 should answer with the FULL filespec (eg: D1:SUPERA.ARC)
 
 Next question is where you want the extracted files to go.  You can just
 type in a drive number (eg. 1), and if it's the same drive that has the
 ARC, files will be extracted to the same disk (thus the options above.)
 If you have 2 drives, or a RamDisk, you might want to enter 2 or 8, etc.
 
 Optionally, if you're using SpartaDOS or MyDOS, you can specify a full
 filepath, instead. (eg: D2:>BASIC>)
 
 After that, the magic happens.  You'll see a note on the screen as each
 part of the ARC is extracted and written.  If there's an error, you'll
 get a beep, and a notice of what happened.
 
 When you're done, press H from the Main Menu, and you'll be returned to
 DOS (if appropriate for what you're running, make sure you have a disk
 with DUP.SYS in D1: first.)
 
 That's really all there is to it.  It can be a little confusing at
 first, but with a little practice, you'll see how it works.  And it *is*
 great.  Remember, this is shareware, so if you like and use the program,
 consider a contribution to the author:
 
 Bob Puff
 2117 Buffalo Road
 Suite 222
 Rochester, NY 14624

 Sparta Bonus: Super UnArc (and SuperArc) support command line options,
 bypassing the menu.  Details can be found in SUPERA.ARC


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To sign up for DELPHI service, call (with modem)  (800) 695-4002.  Upon
 connection,  hit  <return> once or twice.  At Password:  type ZNET  and
 hit <return>.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To  sign up for GEnie service call (with modem)  (800) 638-8369.   Upon 
 connection type HHH and hit <return>.   Wait for the U#= prompt and type 
 XTX99436,GEnie and hit <return>.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To sign up for CompuServe service call (with phone) (800) 848-8199.  Ask 
 for operator #198.   You will be promptly sent a $15.00 free  membership 
 kit.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Z*Magazine Atari 8-Bit Online Magazine  is  an  occassionally   released
 publication covering the Atari 8-Bit and Lynx community.   Material that
 is published here may be reprinted under the following terms only.   All
 articles must remain unedited and include the issue number and author at 
 the top of each article reprinted.   Reprint permission granted,  unless 
 otherwise  noted,  to  registered Atari user groups and not  for  profit 
 publications.   Opinions  present  herein are those  of  the  individual 
 authors  and  does not necessarily reflect those  of  the  staff.   This 
 publication is not affiliated with the Atari Corporation.   Z*Net, Z*Net 
 News Service,  Z*Net International,  Rovac, Z*Net Atari Online and Z*Net 
 Publishing  are  copyright  (c)1985-1992,  Syndicate  Publishing,  Rovac 
 Industries  Incorporated,  Post Office Box 59,  Middlesex,  New  Jersey, 
 08846-0059, Voice: (908) 968-2024,  BBS: (908) 968-8148, (510) 373-6792.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                Z*Magazine
                Copyright (c)1992, Rovac Industries, Inc...
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
