                __
             __/o \_         "I think I fucked your girlfriend once;
             \____  \         maybe twice, I really don't remember.
                 /   \        Then I fucked all your friends' girlfriends...
           __   //\   \       Now they hate you."
        __/o \-//--\   \_/                     - Menudo
        \____  ___  \  |
             ||   \ |\ |             "All Men Are Pigs
            _||   _||_||       Because All Women Are Troughs" - BLaH '95

             send 3 stamps for a 48 page pamphlet with no name
            Post Office Box 607571 - Chicago - Illinois - 60660

