зЁдд                                                                     ддЁ©
д                     зд      зд  здздздзд  зд      зд                      д
Ё Nets/Sub-Nets       зд      зд зд      зд зд      зд     Sub-Divisions... Ё
Ё                     зд      зд зд         зд      зд                      Ё
  uSu-Net             зд      зд  здздздзд  зд      зд     uSu5150
  CastleNet(Baselink) зд      зд         зд зд      зд     uSu-RG
                       здздздзд  зд      зд  здздздзд
                                  здздздзд 

                     .З╞ united - States - underground ╝З.

                               .З╞ The Sites ╝З.

 .З╞BBS Name                Node Number(s)       Sysop              Stat ╝З.

    Crainiul Shutdown     - 01 - 201[763-8971] - Cyberglitch      - Zone
    Crainiul Shutdown     - 02 - 201[762-6035] - Cyberglitch      - Zone

    CastleNet             - 01 - 908[388-7595] - The Shrink       - Net-Link
    DPSNet                - 01 - 708[910-7907] - Marley Man       - Net-Link
    VoidNet               - 01 - 708[852-8910] - Shadow Hawk      - Net-Link
    
    The Anarchy BBS       - 01 - 201[992-5017] - The Anarchist    - Hub
    S. D. M.              - 01 - 603[868-1894] - CounterPoint     - Hub
    The Outraged Citizens - 01 - 609[693-5165] - Spear            - Hub
    April Fools           - 01 - 613[737-9459] - Practical Joker  - Hub
    Destructive Lunacy    - 01 - 708[358-8117] - Weakness         - Hub
    Adios MotherFucker    - 01 - 813[347-2547] - Vincent Guadrston- Hub
    The North Star        - 01 - 908[264-5042] - Grey Hawk        - Hub

    Infinity- Black Hole  - 01 - 201[379-4694] - Fartknocker      - Node
    Metal Edge            - 01 - 613[521-7366] - Stone Angel      - Node
    Satanic Remorse       - 01 - 708[438-1047] - Helios           - Node
    The Midnight Club     - 01 - 708[730-0521] - Mr. Rob          - Node
    The Midnight Club2    - 01 - 708[834-4178] - Homer            - Node
    Haunting The Chapel   - 01 - 708[966-5746] - Angel of Death   - Node
    Piracretam            - 01 - 813[996-3902] - Burning Chrome   - Node

                              .З╞ The Members ╝З.

                                .З╞ The Prez ╝З.
                                  Cyberglitch

                           .З╞ The Conceptionists ╝З.
                     The Shrink - God Eater - The Forsaken

                               .З╞ The Coders ╝З.
                              Cyberglitch - Lurch

                              .З╞ The Writers ╝З.
       Cyberglitch - Lurch - Mind Bender - The Anarchist - Napalm Death
                                   Armageddon


                              .З╞ What is uSu? ╝З.

         uSu - united States underground. uSu was created January 15, 1993 by
Cyberglitch. uSu was created to inform/serve/and teach the public about the
mishaps and screwups of the industries and governmental authorities. By
letting people know what's really going on, it only insures everyone self
being, in not being left out. uSu covers the PEACH MTV scene, Phreaking/
Elite/Anarchy/Carding/Hacking Music/Trojan/Virii, and feels that if you wanna
know about it, then you should know about it. It's a god given right of
curosity. And is it would seem this country get's worse and worse, day by
day. Let's do something about it, show your government that the people are in
control. 

                         .З╞ How does one Join uSu? ╝З.

         You might be asking yourself, oh what chance do i have in getting in
a PEACH MTV group. Well you'll never know unless you try. If you think you
can write about the scene, come let us know. We'll let you know straight
foward if you're uSu material. We won't bullshit you, we're here to educate
you. Not to leave you in the dark. If you have some good ideas, send us some
samples along with your handle and a number to get back to you at. If we like
your material we'll release it as the next uSu release. So if you think you
can write quality material, come let us know. We're allways interested. We
invite you to logon to the WHQ of uSu, Crainiul Shutdown, call 201-763-8971
and logon new and create yourself an account. In your New User Message upload
one of your best works. We'll get back to you as soon as possible


                       .З╞ How does one Join uSu-Net? ╝З.

         To join uSuNet, one is required to logon to Crainiul Shutdown and
logon as new and DL the Application packet, or look around for uSuNet02.Zip
on one of your favorite PEACH MTV BBS's near you. Send us your application,
i've revised the rules a bit, as long as your BBS is a PEACH MTV board, then
you deserve to belong in uSuNet, though you will need to setup something like
Front Door and must be up and fully running. There is no longer any limit to
the number of Nodes in uSuNet, we believe that the whole scene should be
informed, no just a fragment. uSu is based upon unity, trust in another
PEACH MTV'er.


                       .З╞ Look out for the following ╝З.

             USUP-001.ZIP - uSu Packet #1, issue numbers 001 to 010
             USUP-002.ZIP - uSu Packet #2, issue numbers 011 to 030
             USUP-003.ZIP - uSu Packet #3, issue numbers 021 to 030


                               .З╞ Last Words ╝З.

        uSu want's to Link with YOUR net! If you run a network, or know
someone who does. And you would like to link into uSuNet, please let us know
we're allways interested in linking new nets into uSuNet. We're looking for
all kinds of PEACH MTV material to spread around. 

Ё                                                                           Ё
Ё                                                                           Ё
д                             З.╞ End of File ╝.З                           д
юЁдд                                                                     ддЁы
