USURPCHT.TXT | Exact information on USURPER 007 Armor, Magic, and Healings!
THIS IS GREMLINWARE, PLEASE DISTRIBUTE FREELY!  
I, Tom Snyder, am not affiliated with the game or knownest by its authors.
I cannot guarantee the accuracy of this info even though I have triple
checked it.  I am only human, so mistakes may have been made.
All comments/questions/suggestions/registrations should be directed to my
person at the address shown at the end of this file.  Thank you.

The abbreviations are as follows;  ARmor, HitPoints, StaMina, MaNa, STrength,
                       CHarisma, DeFense, DeXterity, WiSdom, AGility, ATtack.

ARMOR
## Item          Gold  AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
--Body
01 Grass Coat      50  10
02 Wool Coat      300  20   1   1
03 Cloth          250  10
04 Leather Vest   500  20
05 Cardigan      1300  20   5                       8              Blindness
06 Pink Sweater  1200  10             100
07 Plate Mail    1500  40
08 Corset        2500  20       5           5           5
09 Bathing Cos   5500  40              50      50
10 Anorak       19800 140  35         150     150
11 Sable Coat    3700  50
12 T-Shirt        150  10
13 Heavy Leath   3000  50
14 Banded Mail   4500  60
15 Ball-Gown    16000  70             150  25 150
--Shields              AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
16 Straw Shiel    500  10
17 Wooden Shie   1000  20
18 Leather Shi   2000  30
19 Reinforced    4500  40
20 Small Iron    6700  50
21 Iron Shield   7500  60
22 Orc Infantr  10000  70
23 Dragon Shie  15000  80                                      10
24 Wolf Shield  25000  90       2
25 Turtle Shel  45000 110  10
26 Elephant Sh  65000 120  13
27 Ivory Shiel  81000 100  35      10
28 Moon Shield  81000  30  35      10                              Leprosy
--Head                 AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures 
29 Grass Helme    100  10  
30 Old Crown      150  10  -1
31 Flat Cap      2500  20
32 Bathing Cap   7500  40  15         100     100                  Smallpox
33 Curlers         75                  10
34 Green Beret   7000  40
35 Stetson      17000  70  15                      15
36 Panama       10000  45  10      25
37 Fez           7000  30      15  35
38 Wooly Hat     1700  10
39 Sombrero      5800  70                                   3      Measles 
40 Wool Cap       150  10
41 Straw Hat      250  20                   1
42 Leather Hel   1000  50 
43 Stone Helme   2500 100              -2
44 Brass Helme   3750  80   5
45 Iron Helmet   5500 120
46 Silver Helm  10500 150          10
47 Bowler         550  10                                  10
48 Bronze Helm  17900 200
49 Wig           4500  10          40
50 Top Hat       7500  50   5      15               5  15
51 Black Hood    2000  70
52 Feathers      6700      20          -5  10
53 White Helme  25000 300 
54 Glass Helme  36800 280  -5      50  -2   8       8  28
--Face                 AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
55 Monocle       2500  20              20      20
56 Veil          9400  10  15          50   5                      Measles
57 Whiskers       250  10                  15
58 False Nose     150  10      10
59 Death Mask    5000  50
60 Crape         2500      10
61 Crazy Goggl    750  20          15                  15
62 Black Mask   10000  70                                      70
--Arm                  AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
63 Grass Strap    250  10
64 Wool Straps   1000  20
65 Leather Str   2500  30
--Hand                 AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
66 Grass Glove    250  10
67 Wool Gloves    750  20
68 Navy Gloves   2700  40              30      30
69 Heavy Leath   3500  40   5
--Feet                 AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
70 Grass Boots    250  10
71 Wool Boots     500  20
72 Slippers       800  30          45
73 Leather Boo   1000  30
74 Reinforced    2000  40
75 Iron Boots    4500  50  -5  -2
76 Roller-Skat  11000                         150          25
77 Red Pumps     7000  10                  15
78 Elven Hunti  27000  70  20  10  30                              Blindness
--Cloaks               AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
79 White Robe     500  10
80 Trench Coat    650  20                               5
81 Kimono        1600  30              50      50                  Smallpox
82 Toga          2600  30          55                              Measles
83 Cowhide       7500  30          15
84 Dusty Robe   10500  20  10  10
85 Green Robe   25000  50  15
86 Judge-Gown   17000  80             150  15 150       
--Leg                  AR  HP  SM  MN  ST  CH  DF  DX  WS  AG  AT  Cures
87 Grass Pants    250  10
88 Wool Pants     750  20
89 Gabardine T   1750  10  10   5              20
90 Flannels      1500  30
91 Rocky Jeans   1250  30
92 Short Pants   5000  60       5
93 Leather Pan   2000  30
94 Reinforced    5500  40
95 Troll Pants   9500  60   5
96 Cotton Pant   3500  30       5
-----------------------------------------------------------------------------
=============================================================================
-----------------------------------------------------------------------------
Abbreviations are the same, though not in the same order.
MAGIC ITEMS
## Item         Gold  AR  HP  MN  AT  SM  AG  DF  ST  CH  WS  DX  Cures  
01 Copper Ring  1500  10      15
02 Steel Ring  25000      10              15                      Smallpox
03 Gold Ring   90000  70      90
04 Green Neckl  1500          25
05 Cowbell       500  10      20
06 Bib             5 -20  -2     -20         -20 -20              (cursed)
07 Iron Neckla  7500  40  -5          -5
08 Grass Skirt   500  10
09 Leather Ski  1500  30               1
10 Heavy Leath  5500  50   5
11 Ivory Belt   8900              10
12 Yellow Belt    25 -20  -2  -2 -20  -2  -2          -2  -2  -2  (cursed)
13 Grass Belt    150  10                                          Blindness
14 Golden Apro 25000  50  30                  70  70 
15 Pink Skirt   2500  30
-----------------------------------------------------------------------------
=============================================================================
-----------------------------------------------------------------------------
Abbreviations are the same, though not in the same order.
HEALINGS        
## Item         Gold  MN  HP  AG  AR  DF  SM  ST  Cures 
01 Red Balloon    10  10
02 Deer Horn   10600      18      20  10  14  10  
03 Blue Stone   6500  35  25 
04 Bath Brush     75          15                  Smallpox
-----------------------------------------------------------------------------
=============================================================================
-----------------------------------------------------------------------------
I have found your information usefull so please accept my $5.00!

NAME: _________________________     ADDRESS: _________________________

CITY: _________________________     STATE: __     ZIP: _____-____

PHONE NUMBER(OPTIONAL): (___) ___-____     COUNTRY: _______________


Check one box:
[ ] I have enclosed $5.00, thank you for the information!
[ ] I have enclosed $5.00, please send me WEAPONS(when available) on a 5.25"
[ ] I have enclosed $5.00, please send me WEAPONS(when available) on a 3.5"

Check applicable box(es):
[ ] Please add me to your mailing list of future items via 5.25" disk(s).
[ ] Please add me to your mailing list of future items via 3.5" disk(s).
[ ] Please setup an account for me on your local supporting BBS 
    (Joe's Bar & Grill 813-639-7170) with the password: _______________
[ ] Please give my donation of $__.__ to Joe's Bar & Grill BBS 813-639-7170
    and credit my account with the appropriate number of file points.
[ ] Please ignore this checkmark because I just felt like marking it. |)
[ ] I am over the age of 21 and have enclosed a photocopy of my driver's
    license so please setup my Joe's Bar & Grill 813-639-7170 account
    with adult access.
[ ] I am sick of the Joe's Bar & Grill 813-639-7170 plugs so please stop it!
[ ] I checked this box because I am a weenie.
[ ] I have enclosed an additional $__.__ just because I liked your info alot!

Mail to me at;
                Tom Snyder
                19532 Midway Blvd.
                Port Charlotte, FL
                        33948-7642

GREATLY APPRECIATED COMMENTS: _______________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

_____________________________________________________________________________

____________________________________________________________________________!






















