About InterText Magazine
========================

Send all correspondence to: intertext@etext.org.

> Editor:           Jason Snell (jsnell@etext.org)
> Assistant Editor: Geoff Duncan (gaduncan@halcyon.com)
> Assistant Editor: Susan Grossman (c/o intertext@etext.org)

  InterText is a free, on-line bi-monthly fiction magazine. It 
  publishes material ranging from mainstream stories to fantasy to 
  horror to science fiction to humor. InterText reaches thousands 
  of readers on six continents and is now in its fifth year of 
  publication.

InterText Formats
-----------------

  InterText publishes in ASCII/Setext (plain text), PostScript 
  (laser printer), PDF (Adobe Acrobat Portable Document Format), 
  and HTML (World Wide Web) formats.

  The ASCII/Setext version can be read by anyone, because it's in 
  plain text. Users of setext browsers (like the Macintosh 
  application Easy View and the UNIX application sv) can use their 
  browser to index InterText and read it more easily.
  
  The PostScript version of InterText is meant to be sent to a 
  PostScript or PostScript-compatible laser printer. This version 
  looks like a traditional print magazine, including cover art 
  (obviously unavailable to ASCII readers) and other layout 
  touches. If you have access to a PostScript printer and are 
  planning to read InterText on paper, this is the way to go.

  The PDF version of InterText is for Mac, Windows, DOS and UNIX 
  users who either don't have a PostScript printer or don't wish 
  to print InterText. The PDF version is based on our PostScript 
  edition, so it includes all the graphics, fonts, and layouts of 
  that version -- but you can read it on-screen or print it out to 
  a non-PostScript printer if you so choose.

  Reading it requires Acrobat viewer, available via FTP from Adobe 
  at:

  <ftp://ftp.adobe.com/pub/adobe/Applications/Acrobat/>


How to Subscribe
----------------

  Send mail to intertext@etext.org. In the Subject: header, 
  specify which subscription list you'd like to be on by using one 
  of the following subjects:

  subscribe ascii
  subscribe ps
  subscribe notification

  This will let us automatically process your subscription 
  request. If you have a special request, be sure not to put any 
  of the above headers in your subject line.

  We offer editions in the following formats:
  
  * ASCII - Our ASCII issue will be sent directly to your mailbox. 
  (Size: 100-250K, usually split into two or three messages of 
  less than 100K)

  * PostScript - Our PostScript issue will be sent to your 
  mailbox, compressed and uuencoded as a MIME attachment. NOTE: 
  subscribers who want to read the PostScript files _and_ have FTP 
  access are requested to use the 'Notification List' (see below), 
  since it lightens the load on mail servers and decreases net 
  traffic. (If you can't accept mail in this form but would still 
  be interested in getting the PostScript edition, send the 
  editors some e-mail. We have a few small speciality PostScript 
  lists for those who can't get our issue in one bulk uuencoded 
  mime attachment.)
                 
  * Notification List - For Internet, CompuServe, and AOL users 
  who would prefer to use FTP to retrieve our issues (and save on 
  net e-mail bandwidth), for people who'd rather read our issues 
  on the World Wide Web, and for users of on-line services like 
  CompuServe and America Online who would rather download the 
  issue from a file area on their home system. Subscribers to this 
  list will just receive a brief note letting them know when a new 
  issue has been released. If you'd like to read the PDF files, 
  this is also your way of knowing they're out there.

For Prospective Writers
-----------------------

  If you're interested in writing for InterText, send a message to 
  intertext@etext.org with the word 'guidelines' in the subject 
  for a copy of our Writers Guidelines.

  Simply put, InterText accepts most kinds of fiction and will 
  consider non-fiction work. However, the magazine is not 
  equivalent to an unmoderated newsgroup; the editors accept only 
  stories which they feel are of publishable quality.

  New writers are encouraged to submit; InterText's place as an 
  on-line publication allows us to give unpublished writers their 
  first chances. The magazine has published numerous first-time 
  writers, as well as several established authors.

  The electronic medium is faceless; all writers are given an 
  equal hearing regardless of background or experience.

Back Issues
-----------

  If you'd like to see back issues of InterText, you can FTP
  them from:

> ftp.etext.org        (192.131.22.7)  in /Zines/InterText

  or (except PDF files)

> network.ucsd.edu     (128.54.16.3)   in /intertext

  Login as anonymous, with your e-mail address as your password.

  On the World-Wide Web, point your WWW browser to this URL:

> http://ftp.etext.org/Zines/InterText/

  If you subscribe to CompuServe, you can read our issues in the 
  Electronic Frontier Foundation Forum, accessible by typing GO 
  EFFSIG. The issues are located in the 'Zines from the Net' 
  section of EFFSIG. Our recent issues don't appear in the EFF 
  forum, because it's overcrowded. But CompuServe users can now 
  use FTP (GO FTP) and ftp to ftp.etext.org (see above) for our 
  issues.

  On America Online, issues are available in Keyword: PDA, in
  (Mac users): Software Libraries->Ezine Libraries->Writing->InterText
  (PC users):  Palmtop Paperbacks->Ezine Libraries->Writing->InterText
  or via Internet FTP (see above) at Keyword FTP.

  If you have any other questions, feel free to mail the
  editors at intertext@etext.org.


Jason Snell
Editor, InterText

Geoff Duncan and Susan Grossman
Assistant Editors, InterText

intertext@etext.org

$$


