(This file must be converted with BinHex 4.0)

:$8PZG'9b9'9iG#jcDA3!8dP84&0*9#%!N!30c!#3"-eH8dP8)3!"!!!0c(*-BA8

#!*!%&J!!$3d*5@jdCA*8CAKdNH3*h-$`!#-"5J#3!i!!N!3*j15HhQm!N"VrN!4

*EQ4BCAT@G3%!U9V"0+XJY#8!!!-f!!!ED`!!!F8!!!Z"@2%mF3#3"Y8G%3!)!$c

h1*`Kp%jYL8-i$4T@$1"3T64S#Fdhl9bc'M422KNp'ZVFS%qqpNa5%D*$*"j8KhU

Fb&8Xh*-1kjk&`!1Sf!HkrAkVek9e!6BD#""6(h*[fKQ(DPD'SXNRjlS1KmVfJD)

eIC!!1rRN`[G9lT2FfhG%FPCbGi#Dq5Scb)e$(FC"Te5(Xm6JZ(YaU*@M'kkQQDk

QQ5kf(R0T-ehD6*GQe"91ZmZ0[J+(R%%f39'(H@I1`c[SQDP03kr-pS'Ma4rhU3C

c0)HMaAS!E'YBVY-epQB!$1m%H6lf9FraNHJXAdl9pjij&jf9jf`MH!C'SfE1k(!

k2HcN0cNi"&'(!``akkV1KlXpjUQX(P'2H0l`*-@dc9%jCVTcX%Qhm@YSep0$6)a

1*T8+1"UkiQp,ELL*aRa`jDRA$C8K"ZhZ'3%jR!C1Y)Pk,NFSNN%cH@ASfikp2E9

QhZ56+eE&)Dh0EJV)Z94fHd*EbZJJ`YkHR(ab6'-FLQG[2`rGDqC,2VRf8AdE1[I

,EUchSDk4P,5FqTEM4fRrek$I+eF8RHSSe0&)CT5Q1"P5S'Zb6Uf!ECA#Xl*h'`e

h"aLP0G)rq`F383llTTBQ!3c!dGCNjc9SB'GR!`q!GE(hqP91"lfGr1c@*Tef0L$

dC*rAjH-c!(V+9r-Lq!'p9NjijK(H5@kr6cMC2Z'A!`REarVX[-Jq#4p%Z2Zm2,,

2kaMKj2KeILrCC*0pK%If5IJ4RTGfQCGNR`%"G&6TFhUE%8D1N6da"l&Y6hk6K@a

bQc`R#aP4XPGfH#cJp*05P1D4r$A,MfMU&Qika(Cdq$2"EkDFXLmN0RM0f03m1I8

KKGK1BfaUNC`krfPL(8H26Df3!&0A,F-'R@06$A,UZVZ*26aB'UP-T)EUc9T&Z0X

#9$H+kNI4bP'dDK5YPSMUD)lFC2TLIb(Qr`Yq05"P)Ff$6![T4d!LQ!jqR`D0K[5

lS$0#qM*SCBQb`d"RKI3SN!!jTCeB'qK")A9"$`lTcD#(K1mq!M)hT%q$(&kLCFH

"("(5&T!!q5%9)%H(0!FpMbeY@(Bjk)*`pQ&3(Y*R319HrQrDE0!2K,3'G!Nd$HL

TS(982N+hJ6D%,jd(ak`Yl6[YFk#0iHch3%m+k@ZJ*jGSC#PS2+5RJMCMVi"Z!j@

q#HKjf(a$DF2)&d(E3rSFD+,d8RN-Y,-d@ci!QJaR,`,Y$ZQ0S,dKh3hD&p)A3&-

Kr48bB&0TTqK5d-dKcB#H@RSTHJRSeT!!IKEdp*!!IJhdM*!!2J&k9NKr$CSZdHN

,36-"25&KZX*1L@dZhf3C#UpI`EXYKGIb%hL(DRUUABbY&fPE!PklGQhp5Cb[efh

(P5mfqK-m&Z-$PXe9RY6cZLXb2+AR"HmaM5,Rk5,@F#b6pj[#-1CahQr)B6RATGS

jhSmAXmG`hQVTjL"2HUD@R4bZjriq6X'bFJk[8Xd-6qXZ,kLfke6lEr@lUXNl282

2@F016ZH*a%,X15b%bhY&S5"XahqQD8LhA*Gh@&PcJ9ai-'d,e3h@lE25`RCjZfF

2kHijjG"i5f,CIQI8`4P34m['QJUfE[J@80i`4BmTX0ij`X6AX+NSQ*k`!56Y&jT

PCS,hqMhG9G1'm&fdhPEcdJVbb3h#'KMJV6#&DLl"LVDRZCl$GC1hCE$GQ(#YBNK

!6@rEN9M09+ASNcCDbrRQV1Vb*P[`,CE(Nl#6h(1pCDrJ,9RG9$%2pjlL[pYCK"`

YUZ2S'CLBYpT@)CE8"q#(3%XpccI*D820@FiLqB"3mijVD6Pr[Y@b,6GEj*Z&iaD

bUK%BDZPq3pAlKLV'1Mci4VUTm3dhY49damTJ%R2YJMFj5!')aVXX8q`0Q+1iI%m

6FY&J9Nj#'p8mR[1%D9TbPMFA(@4'CUp*MZ1m5pLDM"4EaSI[-$eMB0%Z$HS9EE'

8mel,F@2GRQB)eHEYPQhV!lS@C%bEV@ZmaIEb"843+LYiYjl9$Gd*9KPheCXCXe+

QVfF8BdhHS)I(T5Y@[1%+['[a$ED+@)2eJZA(I!#aZeAGF,Je`2[N"[Z8a%)*GkR

$Q``$8L%,(0jLQG!'5C)C#CF-la51B`Ll*T!!-`R6fALch8+)YeMjJQVUf&NqeLZ

&,[!ZAFZU`R#NrM,T)9-rXMU)r+D-V51VQi@@#r5[fDrr+ZMI,`UZb#2GBMfD+e2

1Gm'kbD4&+L%eeYZk-$-1A`)L"1redSDZkHlHH%#iM3H[903A`"5Jh4D#`A1`Mq0

`@'UMikR'4!k[#9b3!,)pJBL`F","AbiQ0K3,6K'qf#`bQ9*kMlXGEQL'6c1m@A9

b)m%b2Sq$T"mlbH-'"i!CT1KS,X(1E9K-B-0Q`a1"h6FS5B@hk6PK`Kaf%3G#LqA

NG8deF(M"bDE3j$%fHIUmkE[9m&fh046BVP9S2YKhpL9iMcHBGAN92&208aBF,Dq

5AKhhL6dLcjMYUU#ZDZ+kb8$!&KAHY!*Cc)`YKRQ(`[XY!jX1cNGXL@(A+ZKUm)"

UBiGNd6+2J,TH1NL4AY9&c1ENYCE&[G1PQMKHr,0$D9(J-p@21HaXbE6LZ"@5DZN

Hm!1k2hHfd"F(AQlfE0a5IP!QS6c@c0Uk`c[c&[bG8`1lN!"!%B2IV$Y'DSdEbjr

dDakDFG'mRrJ9$bh-ZYIlp3jG8Alb0raUKalGc@i(q6V4iqIfbZPAL#fHckj'pA)

mX5@hV9`$dN*Xkc--El""BUIIZZi6)"F4ZkD"48&Z*hEY1TS0J[VUfSl)FT!!ak(

!MZK4),q$!VX1LS!V4%IFbqm%541YFFkm&q4M4&IAPMNJGa&GFm1L*-JM4&pjJHd

!f80dcf@G"C3QbiP9%-2dY"5abQ6VP5!HXHiRfBG"YK2V2HZ3!!'3!2Z)U3r5%b#

[%NY[PkT-HahNPXL4U%RQBkIVblm$dJ49c0NhJ*b,pZj3KM)[mR(SFfXe#V2)M86

aAF`#J4E0e4d2J,a%G2(cl%&8)A1*,VhM8,LKI$8X0-`D3364CfjMFC!!5iKflUQ

i!Z564&riD-@,)&F4IAQii[XJea(Ghaf&3mVK[@m@jf`$Z3QYfTkC`b#h%$fCRG8

&mL@Ljqk-2!m#[lbi-lS%C"I4UlXC2&&q(p&V[MlP2bIk66@l%28*5UVIhUV!fp&

$L+fSDBG$S[23Y$e3jB%F6Hck4VB#T*ABpJ(TLfJ(L"2"CP'S9lDMr(+3!-[JLrV

MRJ+jKfMjr,)kN!#(L'+Gr6H$r),Sr*FB[$ap!G%&Vp4["d'*HHH9E"1)6A6AXc'

iDrT1STpqPI@#J$ieUrG`N!!pa&B[QR-`pZ2%@Q[Tfb!S60ZBe','5T!!14%iD8B

2Y,JTZKANI+)+1[JB%#6&r'11["6NGD,Dcp1eQ)3+G@hL-*!!G84AE9Rd)j!!$a,

GhF#3!)-9&a$YDQSm%`3jmXXG$)kVZ"ppj82,$J,j'E'&2f!RS@+G5fc4[&2JkXT

'BQIpN!""`mScN!!Ah9+9bJc)DC&M3C!!-P!P"J*RcRMXm'G"RL0DF1rbMHL%84T

hc*9Ge8cN5R*Z,qVHQDF4ADH8A3b#K0QqUqp%%+6##br,P*J*,lqikN6NlFc(L-8

HC8L5Q5K66jKa-MDE"GrQAk)IJm5*QBpZ33E2'L$fV8V@$R)jXGep8TpCR`)j-l*

b#Sb#$2A,+15m+QrJ#R5cF9IJV&9%aU[qEi@f(%VX(F*fXMM*B5DqFI0kT6Q4kQj

,9EpGYq&m(D0B3Kdk'b#ZkkUM+UUQU'le@j8FbSU*!9k9$8"F`afZB$3RF2EjHJG

('lUJCK9RBX*aj-Q-!bpdmK3GeGkS"F)4AT@fdKNa&-m@"S5K+J1DNLdSQT@[rQ-

2q'jDr(p6L$YrSMLXdN$@e+b13aa6XDeKI-N9hkN8XFR%!(Bj@mm2a6h0&ZDJVH$

Ehq6GlV&""X[%#*BC(N&ahG(-S@f+NAFdaF!1@5%b[S2H#C%T%HV-fE$"hmY01'S

85Um)*qkCZQ0SL[aISU,MbhUJ"N@HMfI%hSMi@df+B*bFJ#U$QF'DfV9a6FY#LL%

SJ1"'qRZjkRqfUK(1Da9me-Q2H[Qa8RkXNKqVj8H$r&JM2pBUF("YMB*$C[4pL*!

!E'RV5l6%Za*EYrCXV&AbZZ0BRUhlDI*fD6ZjrVrbl[f$C!U!(RJL3!kd`[pRh(q

Ab$KdaLMf`XhQSlM36#82lrKZq8rA(%0k6%aJY`+U8-RL6NE6DZYa-6LCd14rDDE

KJ#Dq+E'TU5@4fX)6hEbT,b92q&4l'qp2pI4Yi6hVm8,raMimdY-(LqfYYIrXp#N

h'Zp!cbN-HQmNdVi%"BQ2KZGEh6KZb6'iljip8*iM35BR8&+SpD[Ui`1`Ppa%8fe

$Z*B*82f2U[e!lI&qANcpd03[JlDrRr(GHdlF'MDNBA"c#GprIbVeBGea@+8Dq)l

MF4bUrV(kKpBIhIdipVZJE&c0j((G+!1QDLL$eT!!l%$frff!,!h'-+r+T!-5cqD

e8N(aelmH`!ZM%0)eV+TVU&&UkqTUd8IP#jiMl#(KDrMHhaRJMTSBJ*Gb)bKHd21

UTLRbmlecmRm!!!AH!!!:

