======================================
InterText Vol. 10, No. 2 / Summer 2000
======================================

  Contents

    The Astral Prisoner.................................Corey Wicks

    Cat's Pause....................................Faith L. Justice

    Millie's Antiques....................................Will Payne

    This Great Divide................................Eric Prochaska

    On a Clear Day......................................Brian Quinn

....................................................................
    Editor                                         Assistant Editor
    Jason Snell                                        Geoff Duncan
    <jsnell@intertext.com>                    <geoff@intertext.com>
....................................................................
    Submissions Panelists:
    John Coon, Pat D'Amico, Darby M. Dixon, Joe Dudley,
    Diane Filkorn, Morten Lauritsen, Bruce Ligget, Rachel Mathis,
    Heather Timer, Lee Anne Smith, Jason Snell, Jake Swearingen
....................................................................
    Send correspondence to <editors@intertext.com>
.................................................................... 
   InterText Vol. 10, No. 2. InterText (ISSN 1071-7676) is
   published electronically on a quarterly basis. Reproduction of
   this magazine is permitted as long as the magazine is not sold
   (either by itself or as part of a collection) and the entire
   text of the issue remains unchanged. Copyright 2000 Jason Snell.
   All stories Copyright 2000 by their respective authors. For more
   information about InterText, send a message to
   <info@intertext.com>. For submission guidelines, send a message
   to <guidelines@intertext.com>.
....................................................................



  The Astral Prisoner   by Corey Wicks
======================================
....................................................................
  Sometimes freedom is a prison. And vice versa.
....................................................................

  Now, your honor, let me draw your attention to Exhibit F. I
  would like to ask the Court to read this document into the
  record, for I believe it will prove beyond a reasonable doubt
  that my client is emphatically not guilty of the charge of
  first-degree murder.

 10 September 1997
 Journal entry of Wallace E. King
 Idaho State Penitentiary

  I am a prisoner. My crimes are a matter of public record, as
  anyone who has recently read The Idaho Statesman knows. What the
  public does not know, however, is that I have escaped... and yet
  I am still a prisoner. For the past few months I have escaped on
  a regular basis, you see. I exit my cell, walk past the guards
  on my block, scale the razor-wire fence, and I am free.
  
  Sometimes I visited my ex-wife and children in Nampa. I have
  stopped going there -- it has become too painful. Often I follow
  the wardens home after their shifts end. Warden McGovern, for
  instance, lives in a big white house at the end of Del Sol Lane.
  He owns a golden retriever, drinks Corona beer, and his wife
  prefers to be on top while making love. I know this because I
  have accidentally entered their house on several occasions while
  they were in the act. I didn't stay and watch because, contrary
  to what the prosecuting attorney stated at my trial, I am not a
  pervert.
  
  It came out during my trial, you see, that I owned a large
  personal library that included works on the occult, metaphysics,
  and the paranormal. They used this as evidence to suggest that
  the killings were satanically inspired -- which, of course, is
  bullshit. Now all those precious works are gathering dust in
  some police vault as evidence in the famous case of Idaho v.
  King. How I could use those books at this moment! Perhaps if I
  had them with me in my cell I wouldn't have made this final
  mistake.
  
  It was only here in prison that I started practicing the art of
  astral projection, you see. And entirely from memory. Back when
  I was still married, I had started studying ceremonial magick
  and psychic phenomena primarily out of curiosity. I delved into
  the rituals of the Hermetic Order of the Golden Dawn and I read
  all about Carlos Castaneda's psychedelic adventures. That was
  when I had no intention of actually practicing any "out-of-body"
  experiments of my own. If I had known that I would wind up in a
  maximum-security prison, I would have paid closer attention to
  the methodology of astral projection.

  The first time I actually left my body, I noticed myself
  floating off my bunk toward the ceiling. The moment I realized
  what happened, however, I immediately snapped back. Eventually I
  taught myself how to rise above, turn around, and look at my
  sleeping body while my astral body was wide awake. Gradually I
  learned to walk down the cell block and to exit the prison
  grounds entirely.
  
  You will never know the elation of rediscovering your freedom
  after it has been taken from you. I kept a journal beside my
  bunk and mastered the technique of "sleep writing" while within
  the dreamlike state. As a dream quickly fades away upon
  awakening, the memory of the astral journeys would quickly
  dissipate if I didn't immediately write them down. Yet, once I
  had written an entry, I committed the contents of my astral
  prison escapes to memory. Then I destroyed the item. The guards
  and wardens might not look favorably upon such "other life"
  activities beyond the prison walls, should they discover any of
  my entries -- especially if they contained details of their
  private lives!
  
  When I first started exiting my physical body, the world outside
  appeared exactly as it was in the physical world at that moment
  in time. If I left my body at, say, 7 p.m. and I entered into a
  house, they probably would be watching The Simpsons. It would
  appear very much like the real world. Yet, often the images were
  fleeting and somewhat blurred because I did not fully know how
  to control my astral body nor how to concentrate my thoughts.
  Therefore my travels often became a kaleidoscope of psychedelic
  real-world images combined in a disjointed fashion. It was very
  much like ordinary dreaming, only more vivid.
  
  However, once I built up a kind of astral stamina and
  strengthened my powers of concentration, I learned how to
  stabilize the images. Thus, if I wanted to visit the pyramids of
  Egypt and the Sphinx, I merely concentrated on that desire for a
  moment and suddenly I was _there_ standing before the Sphinx's
  paws. I used this method to travel to Shanghai, Bangkok, Bombay,
  Moscow, Berlin, Vienna, Paris. Anywhere I wanted to vacation, I
  merely packed my astral baggage and off I went. And yet, my body
  remained confined in the Idaho State Penitentiary.
  
  After several months of out-of-body adventures, I made the most
  frightening discovery of my life. I learned that there are
  living creatures who inhabit our dreams, just as fish live in
  the sea or birds live in the air. I had read about these beings
  before, but it was an enormous shock to realize that I was
  actually encountering living beings in a surrealistic world. I
  believe Carlos Castaneda called them inorganic beings or
  _scouts_ from other worlds or dimensions.
  
  Usually the scouts appeared as incongruous elements in dreams,
  such as an object out of place. The trick was to focus your
  attention on the out-of-place element. Usually it would
  transform into an intelligent being of some sort. Often one
  would have to bargain with the scout in order to learn the
  wisdom of that being's particular dimension. Most of the time
  this involved sharing energy with the scout. I don't know why,
  but it seems that the energy from our particular dimension is a
  highly priced commodity in the interdimensional marketplace.
  
  The first time I encountered a scout I was in a department store
  examining a set of finely decorated Chinese porcelain jars when
  suddenly I noticed a rodeo clown standing next to me. For some
  reason I instinctively reached out and grasped his hand. At that
  moment all the images of the department store started to swirl
  in a giant vortex. It seemed as if the clown and I were
  traveling through a giant funnel of light. Then suddenly the
  swirling stopped... and there I stood in another world.
  
  This particular world was especially bright with neon colors.
  There seemed to be geometrically shaped glass houses that
  diffracted light the way a prism separates light into the
  rainbow spectrum. There was a pungent fruity odor in the air and
  I caught a glimpse of a dazzling forest of violet and crimson
  trees.
  
  All this took place in a split second before I was jolted awake
  in my bed. The shock of knowing absolutely that other worlds
  exist simultaneously and parallel to our world caused me to
  immediately awaken.
  
  The world of the rodeo clown scout was the most pleasant I have
  encountered. Others, such as the one I am currently in, are far
  more dark and sinister. I believe Castaneda himself had visited
  this world. Here the beings appear merely as murky gray clouds
  of energy and the world is essentially a darkened labyrinth of
  tunnels -- much like a honeycomb.
  
  Unfortunately, I had forgotten that one must never speak a
  desire to stay in an inorganic being's world. That is why the
  prison guards shall find my body, bruised from my thrashing
  around as my astral self journeys from place to place, next to
  this undestroyed journal entry. My final journal entry.
  
  I'm sure the guards will be falsely accused and sentenced for my
  death. Believe me, I know exactly what they will go through. For
  I myself am but a prisoner.



  Corey Wicks  (coreyw@cyberhighway.net)
----------------------------------------
  Corey Wicks is a local government reporter for The Star-News, a
  weekly newspaper in McCall, Idaho. Recently he was honored by
  the Idaho Press Club for his crime reporting. He is a voracious
  reader of esoteric literature, and is a member of several
  esoteric organizations, including the local Masonic lodge, the
  Rosicrucian Order, AMORC, and the Traditional Martinist Order.



  Cat's Pause   by Faith L. Justice
===================================
....................................................................
  There's an animal inside each of us.
  But what's inside the animals?
....................................................................

  Kefira woke up feeling warm and satisfied. She stretched,
  extruding her claws and plucking at the rumpled blanket with
  alternating paws as she arched her back and flicked her ears and
  whiskers forward. A deep rumble started in her chest and erupted
  as a satisfied purr.
  
  Her round yellow eyes snapped wide. Whiskers? Claws? Lord
  Androff's bells! She glanced around the room, feeling
  disoriented by the faded colors and distorted depth perception
  that flooded her brain. An overpowering smell of human sex came
  from the narrow bed she shared with the young guardsman snoring
  next to her.
  
  Thinking furiously, she started licking her paw and wiping at
  her red-gold face. Snout wrinkled in disgust, Kefira realized
  what she was doing and stopped in mid-stroke. Panic gripped her.
  What happened? How had she acquired this feline form? Her ears
  flattened, hackles rose, and she bared her teeth in a frightened
  hiss. Kefira harshly suppressed an almost overwhelming urge to
  go racing through the room in a blind panic. After a few tense
  moments, her natural curiosity wrestled down the fear.
  
  How had she changed overnight from a reasonably successful
  street acrobat into a cat? Had she crossed a powerful sorcerer?
  Insulted a rich merchant? Her thoughts fixed on Almon. The kind
  older man wanted to be her patron, but Kefira wouldn't give up
  her vagabond life to settle down.
  
  She had tried to explain her need for freedom the last time they
  coupled, but he still didn't understand why a female wouldn't
  jump at the opportunity for safe and comfortable surroundings.
  She pictured the hurt in his eyes and the resignation in the
  slump of his shoulders. No, Almon would never do this to her. He
  was too honorable.
  
  "'Fira?" Cahil mumbled sleepily as he rolled over reaching for
  her. A sudden fit of sneezing convulsed his body. Cahil's brown
  eyes widened as they spied Kefira watching him curiously from
  her side of the bed. He reached for a neckerchief from the
  hastily discarded pile of clothes on the floor. His normally
  bronze skin colored to a bright red as he tried to quell the
  sneezing.
  
  "Damned cat! How'd you get in here?"

  Kefira dodged a backhanded swipe and leaped for the nightstand,
  knocking over a guttered candle. She skidded with a surprised
  yowl over the edge and onto the polished wood floor. Candle,
  holder, and assorted bright cheap jewelry cascaded around her as
  she scrambled to reverse directions and escape under the bed.
  
  Cahil pulled the blanket off the floor and peeked under the bed.
  The watery eyes and runny nose spoiled his good looks. "Here,
  kitty, kitty, kitty. Nice kitty. Come out from there." He lunged
  for her. Kefira avoided his reaching grasp by cowering in the
  dusty corner.
  
  "Gods-blasted cat!" His stubbled face disappeared. Kefira
  listened to the curses called down on cats and changeable women
  mumbled between sneezes. He quickly pulled on his tights and
  officer tunic, buckled on his sword and searched the floor for
  his boots. She poked her bewhiskered nose from under the bed
  watching for her chance to escape.
  
  Now. He was heading for the door. Kefira dashed between his
  legs, sending the unfortunate young man crashing to the floor
  with a surprised yelp. She sprinted down the stairs with a sense
  of regret mixed with her greater sense of urgency.
  
  Having a cat body offered a different perspective on the world.
  She was a small, relatively frail animal in a world of giants.
  But her feline form had some advantages. As an acrobat, she
  appreciated the quick reflexes and flexibility. That move off
  the night stand was a pretty good recovery. Kefira took
  advantage of her naturally low profile by following the shadowed
  wall behind the bar to the open kitchen door. She slunk into a
  noisy crowd of cooks and servants getting their breakfast before
  starting work. _Food._ Her stomach clenched.
  
  She had come to the tavern with one purpose last night, and it
  wasn't dinner. Kefira purred contentedly, one paw raised. She
  had laughed and flirted with several men until Cahil had entered
  the room. The musky scent of the well-built young guardsman had
  attracted her immediately. He had responded to her with poorly
  concealed lust. They barely waited to get to their room before
  tearing off their clothes for intense, frequent and sometimes
  violent lovemaking.
  
  The sharp scent of another cat brought Kefira back to the
  present. She had forgotten about the scarred old tabby who was
  unofficial mascot of the inn. His scent marked his territory
  throughout the kitchen. Kefira rubbed her head and tail over the
  markings, masking them with her own scent as she stealthily
  tread through the room. That would give the old tom fits!
  
  She reached the open alley with no sign of the tabby, then made
  a dash for a pile of litter strewn against a gap-filled fence.
  Kefira hid behind several smashed wooden boxes and a tattered
  pallet that leaked straw. She settled on all fours to think
  about her situation, tail curled forward, the end twitching. She
  needed help for her strange affliction.
  
  Matrika. The witchwoman had helped her when Kefira first arrived
  in the city, penniless and with a mysterious gap in her memory.
  
  She mused on the cause for her predicament. Maybe Cahil was
  cursed, and every woman he loved turned into a cat to which he
  was violently allergic. It's too bad cats can't chuckle, she
  thought as she flicked her whiskers half in amusement and half
  in frustration. She shrugged. Fruitless speculation wouldn't
  help. She needed to get to Matrika.
  
  Kefira stretched herself briefly and checked out the alley.
  Matrika lived on the other side of the Bazaar. Her large,
  rambling house sheltered an odd and ever-changing assortment of
  human and animal occupants. At this time of day, she should be
  at home studying her books on magic or conducting her
  experiments. Matrika supported herself and the others who
  occasionally turned to her for help by doing a brisk business in
  small white magics, such as love potions, fertility charms, and
  traveler's protections.
  
  A streak of movement tracked across Kefira's vision. Her feline
  body bunched and leaped. The small rodent gave one squeak before
  she bit through its spine at the base of its skull. Ugh! Hungry
  as she was, Kefira pulled her lips back in disgust as she
  realized what she contemplated for a meal. As a woman, she had a
  lively appetite and eagerly tried exotic foods. Raw fish, maybe,
  but fresh mouse pushed the limits of her curiosity.
  
  A low growl caught her attention. The inn tabby emerged from the
  dark crowded space between two buildings. They stared at each
  other for several seconds, then the tabby made a brief cautious
  move towards her, stretching one paw forward.
  
  No! My kill! Kefira started a growl deep in her throat as she
  arched her back and fluffed her fur to make herself look larger
  and more imposing. The other cat sniffed briefly and lowered
  himself to the ground, staring unblinkingly.
  
  Kefira watched cautiously as the tabby's muscles bunched and his
  hindquarters dug in in anticipation. In a flurry of movement the
  tabby leaped. She dropped her meal and reared to meet him,
  rolling onto her back. Kefira raked his soft belly with her
  sharp hind claws and bit at his neck. Pain lanced through her as
  the tabby snapped at her face and tore an ear.
  
  It was over in a few furious seconds. Kefira wriggled out from
  under the larger cat and backed down the alley, hissing and
  growling. The tabby picked up her dinner as she turned tail and
  raced away, her fear and pain replaced by a growing sense of
  unease. What was that all about? Why had she fought the tabby
  over a disgusting rodent? She had a more important goal... if
  only she could remember what it was.
  
  An overwhelming sense of loss boiled up from her empty belly,
  clutched her wildly beating heart, and constricted her throat.
  The panicked animal let loose one prolonged scream that sounded
  like a baby being tortured. She set off at a ground-eating lope,
  charting a straight course through the thicket of human
  dwellings. Home. Something awful would happen to her if she
  didn't get there.



  A small tawny cat jumped through her study window from the ash
  tree, startling Matrika. The graceful animal immediately leaped
  to her desk. It daintily picked its way through the clutter of
  jars, books and charms and plopped itself down with a rumbling
  purr in the middle of the book Matrika was reading. The rumpled
  woman removed her reading spectacles from faded blue eyes and
  pushed small curling tendrils of gray-streaked hair behind her
  ears.
  
  "Well, kitten, you sure know how to get a body's attention." She
  ran a gentle hand over the animal looking for injuries. Matrika
  examined the torn ear and sighed. "Got into a scrape, have you?"
  The cat continued to purr contentedly then rolled over and
  exposed a lean stomach to be scratched.
  
  "Come, kitten, let's get you some food." The witchwoman picked
  up the trusting animal and carried it down the hall. She stopped
  at a small room at the top of the stairs, rapped on the door and
  asked the occupant to join her in the kitchen. Matrika cradled
  the cat like a baby, petting and talking to it in a soothing
  murmur.
  
  The kitchen was cool and dark with wooden shutters blocking the
  intense afternoon light. She put the cat down near the empty
  hearth and reached into the cold closet for a pitcher of cream.
  She poured the cream into a chipped saucer while the hungry
  animal mewed and paced. Matrika placed the saucer on the
  flagstone floor and turned as a tall, awkward-looking girl
  entered the room. The teenager had wild red hair corkscrewing in
  an untamable jumble down her back. Freckles dusted her long
  nose.
  
  "You wanted me, 'Trika?"
  
  "Kefira's home, Gemina." She gestured toward the cat daintily
  washing its face in the corner.
  
  "What?" The girl looked startled and raced across the room.
  Gemina picked up the small feline and scratched under its chin.
  
  "She just came in. I saw her performing a few days ago, so the
  reversion must be recent. Your spell lasted for nearly three
  full moons." The sorceress frowned at her star pupil and her
  favorite pet for a few moments, then turned to put away the
  pitcher.
  
  "I'm sorry, 'Trika," Gemina mumbled. "I didn't mean to cause
  trouble. I just wanted to try that new changer spell you taught
  me. She's all right, isn't she?" The girl anxiously inspected
  the injured ear.
  
  Matrika reached out to tousle the unruly red hair. "I'm sure you
  meant no harm, Gemina. But next time, try to think about the
  consequences. All magic has a price, you know. Sometimes you
  pay, sometimes another. We're here to protect, not abuse weaker
  creatures."



  Kefira started to make a bed in the girl's lap, kneading a bony
  thigh with both paws. She circled twice and settled in a
  comfortable heap, tail tip over her nose. This was good. Food.
  Home. A nest for the kittens to be born in nine weeks. The human
  voices faded to a low murmur as the contented animal drifted
  toward sleep, the vague uneasiness plaguing her only a distant
  echo of regret.



  Faith L. Justice  (fljustice@prodigy.net)
-------------------------------------------
  Faith L. Justice is a science geek and history junkie. She has
  worked as a lifeguard, paralegal, college professor and business
  consultant to support her writing habit. She's published
  numerous short stories, poems, and reviews in the small press,
  has completed a fact-based historical novel, and is working on
  the sequel. She lives with her husband, daughter, and cat in New
  York City. 



  Millie's Antiques   by Will Payne
===================================
....................................................................
  Who knew that looking at antiques would stir up old memories?
....................................................................

  The shades are down, but the sign says _Open,_ so I twist the
  knob and go right in. A bell hooked to the top of the door
  clinks loudly, giving me a little start. The shopkeeper is
  sitting at her desk a few feet inside, pretty well concealed by
  bulky old furniture and some department store mannequins
  standing at attention between me and her, like bodyguards. Even
  before her cheery `hello' I know she is there, because her
  cigarette smoke hits my nose, mixing unpleasantly with the
  acetone smell from her nail polish remover.
  
  I wish she wouldn't smoke. I suffered nightmares of withdrawal
  symptoms before I could quit smoking. After taking the Five Day
  Plan three times, I still get a nervous tightening of my throat
  when I'm in a smoky room. At the hospital, I saw one guy who had
  lost both feet to a land mine, and now he lay there dying from
  lung cancer. That oncology ward was real Marlboro country.
  
  There are worse things than being a Section Eight.
  
  "How are you today, sir?" Almost no accent, but I'm sure she is
  Vietnamese.
  
  "Just fine," I say. "How about you?" I squeeze through the
  barricade of cupboards and dressers to see her better. She is
  slim, with long, straight black hair and dark, lustrous eyes.
  She is very good-looking. As with so many women of her race, her
  body is like a child's, though she is surely forty years or
  more. Why is she hiding back here, anyway? Of course, there is
  good cover all through this big, one-room shop, and it is dimly
  lit. Apparently no one else is here, except the lifelike but
  grotesque mannequins. In this light, they could be taken for
  real... if they had on any clothes, that is. I don't see any
  indication that the lady is packing a gun, unless -- what the
  hell! She's only an antiques dealer, so why should I even think
  about that? Actually, a woman alone in a shop like this one
  probably should have a pistol at hand.
  
  She continues working on her nails, like an untrained gift-shop
  clerk, but asks me the inevitable question all dealers like to
  ask: "Are you looking for anything special I could help you
  with? I am Millie Tran. I know everything in the shop."
  
  Was that meant to be just a helpful bit of information, or was
  it really a tactful warning against shoplifting?
  
  "I'm not looking for anything in particular," I tell her. "Will
  it be O.K. if I just browse around a few minutes?"
  
  "Certainly, sir. It is so warm this afternoon that I closed the
  shades to keep out some of the sunlight. If it is too dark for
  you to see things, I will open them again."
  
  "No problem," I tell her, as I move away. I wonder if she will
  really let me off the hook this easily, or if she'll tailgate me
  through the place, trying to sell me something. If you tell them
  the kind of things you like, they'll hound you about it.
  
  Jimmy is in the little shopping plaza across the street, and I
  won't have long to look before he comes for me. I was careful to
  tell him where I would be, as a good little kid should.
  Actually, Jimmy is my brother, three years younger than me,
  which is what kept the lucky son of a gun from going to 'Nam
  along with me. So what does he do instead? He joins a busload of
  war protesters to block the Pentagon entrance.
  
  At the time, I thought he was nuts. Now who's nuts?
  
  As I meander toward the back of the room, Millie appears again,
  wraithlike, to tell me about an inlaid mahogany sideboard I am
  trying to navigate around. Why can't she just let me look? I
  don't give a damn about furniture.
  
  "This sideboard," she announces with an air of importance, "came
  out of one of the oldest houses in Washington County, and I just
  marked the price down this morning. It is a very good buy."
  
  "Thanks, but I don't have space for any more furniture right
  now." It's none of her business that my temporary home has been
  an attic room in Jimmy's house since I was released from the
  Martinsburg Veterans' Hospital last month. My third stint there
  since I was discharged. Recidivist, you might say. I wonder how
  many chances they'll give me before I have to stay there
  permanently?
  
  A little voice in the margin of my consciousness is saying,
  parrotlike, "Maybe it would really be for the best, Don. Maybe
  it would really be for the best. Maybe it would really be...."
  Hell. At least I didn't get Agent Orange.
  
  For a while after I left the service I dabbled in collectors'
  items, mainly from the Fifties. Not real antiques, but stuff
  like old juke boxes, Coke machines, almost anything
  coin-operated. I don't have room for that sort of thing now, but
  I still enjoy looking. Long time since I browsed in a place like
  this. I can move through every square foot of the store that's
  big enough for a man, and all without making a sound. If I do
  just that, maybe she'll lose track of me for a while. So far,
  the old floorboards haven't squeaked at all. In the jungle, any
  step could go _crunch_ or _squish_ or send some other creature
  scurrying away. Then all hell might break loose.
  
  Other than furniture, a lot of Millie's inventory is scruffy,
  damaged yard-sale items. A push-type lawn mower with corrugated
  metal wheels, like some tracked vehicle from the First World
  War. A white wicker rocking chair with a hole in the seat. Had
  been a potty chair, of all things. Imagine rocking while you go.
  Good for a planter now, says a tag tied to its arm. As I turn
  into the other aisle, heading back toward Millie's desk, I see a
  baby carriage with two wheels missing, looking more like a
  covered wheelbarrow or maybe the R2-D2 in "Star Wars." An old
  farm scythe, which my touch finds to be still sharp enough to
  cut through heavy jungle brush. No jungle here around
  Hagerstown, but my imagination grows it instantly, so the scythe
  can once more enjoy its purpose in life. It must be nice to have
  a purpose. To hold a job again.
  
  I bend down to examine a large, brass shell case. But I see it's
  not, really -- it's actually an umbrella stand. For fun, I start
  seeing other things around me as something different, but
  similar to what is really there. The way, as a boy, I used to
  look into hot coals in the fireplace and imagine that I could
  see glowing people and animals moving around. The same with
  clouds skimming along overhead, changing shape to act out their
  roles. Now Millie's furniture begins transforming into caissons
  and howitzers. The smaller things are grenades and spent shells
  and helmets and whatnot. It's like a game now, to identify these
  things.
  
  As soon as it hits me that I'm playing a game, I try to stop
  myself. Dr. Moscowitz warned me against this sort of
  daydreaming. He said it could induce a relapse. Hell, I don't
  need that again, after being out just a few weeks. The pills I
  take help some, but I have to do my part, too. It's just that
  antique shops are supposed to induce nostalgia, and I've always
  been an easy mark for that sort of thing.
  
  Unexpectedly, Millie is beside me again, interrupting my
  reverie. "Do you like cigarette cases or pipes? Many men collect
  smokers' items, even when they do not smoke." She is leaning
  over a table, slender as a bamboo, with dark hair swinging
  loosely over her shoulder. Her low-cut neckline permitting me to
  glimpse her small breasts. Is she doing that deliberately, to
  distract me?
  
  With an effort, I focus on her voice. Now I know that this lady
  can be pretty stealthy. "I quit smoking a few years ago," I tell
  her, "and so far I don't collect smoking or tobacco items."
  
  "I have a showcase of such objects over there next to that old
  blue pie safe. Some very fine examples. I do hope you will just
  take a look at them. Not to buy, you know, but just to see."
  
  "Thanks, I'll look when I get over that way." I wonder why she
  is so eager for me to see the smoking paraphernalia?
  
  I don't think it shows on the outside that I'm in recovery --
  drugs and alcohol, among other problems, according to those
  well-adjusted, well-degreed healers at the hospital. They think
  they know who's sane and who isn't. But the maze of rooms there
  offers many corners for lies to hide, unspoken, unnoticed.
  
  Now she seems unwilling to let me go. Looking me up and down,
  she asks, more like a statement, "You are military?"
  
  "Not any more, but I was in the Army, years ago. How did you
  guess?"
  
  "I would also guess you were in Vietnam, in combat. It is not
  difficult to see the signs when one knows what to look for. You
  still have the erect carriage, the short haircut, the right age,
  the depressed, haunted look."
  
  "What do you mean, `haunted look?' What does that have to do
  with anything?"
  
  "Sir, there is a gentle child in each of us, who may not be
  ready for the fast maturation demanded by war. People like that,
  the healthy type, often continue to suffer damages from war long
  after peace has come. Then there are those of the unhealthy
  type, whose violent nature is nourished by battle, who remain
  forever immature. I think you are of the healthy type. So I know
  that you could never become a general." Her small, solemn laugh.
  
  She is really beginning to bug me, but I am also curious. "You
  seem to be a philosopher as well as an antiques dealer."
  
  "Actually, a psychologist." She smiles, appearing friendlier
  than she has up to now. "The Americans pulled out of Vietnam
  shortly before I received my doctorate in Paris. I came to this
  country, since I could not return home."
  
  So she must be close to my age, but doesn't have a single gray
  hair. While my hair is mostly gray. Makes me look older than I
  really am. "How did you happen to come to Hagerstown?" I ask.
  
  "I married an architect, also a Vietnamese refugee, who
  practices in Hagerstown. But I soon found there is not much need
  in this town for a female Vietnamese psychologist. So I started
  this little business. My parents once had an antiques shop in
  Saigon, and I learned from them. I import a few things, you
  see." She waves toward a display of Oriental porcelains.
  
  It's possible I had visited her parents' shop back in the
  seventies. I had days off in Saigon, and sometimes browsed the
  antique shops. Some had porcelains just like these. "You have a
  very diversified stock," I said. "Just about anything a
  collector might be interested in, I suppose."
  
  She gestures to encompass the room. "But you will see that I
  have no military artifacts of any sort in my shop. To me, in a
  broad sense, there is no justifiable war, and I make no
  concession to that kind of collecting."
  
  "So you could never become a general, either?" I ask, seeing now
  that she was trying to make me swallow some kind of chickenshit
  propaganda. I'm not a hawk anymore, but she's now an American
  dove. Hawks, doves... chicken bones make good missiles to launch
  at weaklings. I start to remind her about the box of grenades
  under a nearby walnut dining table, but then I remember they are
  really pewter ice cream molds.
  
  I've always disliked talking about the part of my life spent in
  Southeast Asia, but this woman knows a few things already. So I
  tell her, "When I first went to Vietnam, I thought it was
  justifiable from our point of view: we were going to help South
  Vietnam fight the Communists. Since I got back home and learned
  more of the truth, I've had to reconsider the whole business."
  
  She smiles faintly, wearily. "The truth is not an absolute. The
  French believed they were helping us, too. Then, later, the
  Americans. After more than a million Vietnamese died, and sixty
  thousand Americans, many others also reconsidered the war. They
  are the ones who are now drowning in guilt and who keep the
  psychiatrists busy."
  
  My head is beginning to feel a little woozy now. Maybe Robert
  McNamara is seeing a shrink, too. I read something about him
  recently.... Maybe he does, but just won't tell us. Only your
  warmonger knows for sure.
  
  "I don't have long to look today," I tell Millie. "Do you have
  anything coin-operated? That's one of my interests."
  
  "Oooh, my one-armed bandit," she says, her manner instantly
  changed. "Look over here. They are hard to find, and this one is
  dated 1938. It works perfectly, but the jackpot has only a few
  nickels, now. I bought it at an estate sale just this week. You
  are welcome to put a nickel in to test it, if you wish."
  
  "Maybe I will." I touch the embossed decoration on the slot
  machine and stroke the lever affectionately. "I don't see a
  price tag. How much is it?"
  
  "I haven't really decided on a price yet. Most of the ones I
  have seen run over a thousand dollars, but this one is pretty
  scratched up.... Would you like to make an offer?"
  
  "No, thanks," I say. "I can't buy it, but I'd like to look
  around a little more"
  
  "O.K., sure, but please let me know if I can help," she says,
  and turns back toward the front of the shop.
  
  I've never liked making offers. I'm not a gambler, either, but I
  do like the old slots. I continue admiring it for a couple of
  minutes, then look at my pocket change. Yes, there are three
  nickels. I put the first one in and pull the lever. A lemon, a
  cherry and an orange. I push in the second and third nickels. No
  better luck.
  
  It's a little like feeding ammunition into some bizarre model
  weapon. The lever works like a trigger. Probably meant to be
  man-portable, but it is a little too heavy. Maybe a prototype.
  The R&D people back home are always sending us something for
  field-testing. I lift it, my finger at the ready on the trigger.
  It's unwieldy, not like any weapon I've ever handled before.
  Must have some pretty complex mechanism inside. But they'll have
  to make it lighter if they expect it to be standard issue.
  Holding the thing in front of me, I move cautiously around a
  shipping case. Such good cover, but I'm sure one of them is
  here, pretty close....
  
  "Oh, you startled me!" Now Millie is in an alcove near the front
  window, trying to straighten a large painting. "Do you want to
  reconsider the slot machine?"
  
  She turns around, so her back is to the wall. Her eyes widen now
  -- she is suddenly aware of being cornered. I fix her in my gaze
  and squeeze the trigger gently, just as she screams out.
  
  But something else has happened, too. A door has opened, and I
  am surprised to see my brother walking in.
  
  I don't know what he's doing here.
  
  He could get himself hurt, standing in the open like that....



  Will Payne (wehp@cvn.net)
---------------------------
  Will Payne lives in south-central Pennsylvania, where he has
  been an environmental activist and a columnist for several
  newspapers. His poetry, fiction and nonfiction have appeared in
  several literary magazines, including Potpourri, Warm Welcomes,
  Potomac Review, and Bohemian Bridge. He is currently working on
  his first novel. "Millie's Antiques" is his first publication in
  an online magazine.



  This Great Divide   by Eric Prochaska
=======================================
....................................................................
  Our lives aren't just built by who we are.
  They're also created by the events around us.
....................................................................

  So you have a little Christmas wish and you walk out to the back
  end of the rail fence with the crisp but snowless ground
  crackling under your boots. You've come here countless times,
  and though it's your "secret place," your private place to sort
  through your thoughts, anyone who knows you knows where to find
  you and when it's all right to approach -- maybe by the way you
  prop your right foot solidly on the bottom rail, and lean
  against your forearms on the top rail. It's well behind the
  house, but just shy of being occluded by the edge of the barn.
  You never really had to hide from anyone, anyway -- except maybe
  when you experimented with smoking when you were nine -- and you
  figured out that it's easier to be left alone when you're in the
  open than when you seek shelter. If you try to be alone, that's
  when everyone suddenly thinks you need them around. This is
  where you stood on summer days as the crop duster swooped
  overhead, having raced toward you dangerously low and fast,
  wobbling and rocking from one wing-tip to the other, somehow
  graceful in its perilous way. Then, right at the fence where you
  stood, often with your friends, bicycles discarded on the
  sparsely weeded rough dirt behind, the unsteady plane would cut
  its spray and swan dive toward the clouds. Even if you didn't
  exactly shower in it, the cloud did mist over you in the wash of
  the wings. You didn't know a thing about cancer back then, and
  you don't pay it much concern now, figuring what's done is done,
  anyway, and there's bigger thoughts to take up your time.
  
  After years of practice, you can recognize any make of car
  solely by the shape of its headlights at night, except for a few
  of the newer imports, since you haven't had much of a chance to
  inspect too many of them, and they all seem the same. But you
  can pick a Ford from a Chevy or a Jeep as soon as it comes over
  the rise almost a mile off. You can give the model year, most of
  the time, because of the amber lights bordering the headlights.
  Still, it's not a skill you bother trying to impress people
  with. It's just something you picked up while waiting for your
  father to come home. His will be the one with the driver's side
  light much brighter than the passenger side one, which you
  figure is due to burn out any time now, so you watch the
  "pop-eye" trucks coming at you, too. With the sun practically
  gone and the red glow washed along that western ridge, many of
  the cars still don't have their lights on. But you don't expect
  to see him this early, anyway.
  
  You're not a rancher or a farmer, though you're pretty much
  surrounded by the both of them out here. The fence is your
  family's, and so is the land, but the crop belongs to a man who
  drives here earlier than you've ever woken on purpose, every
  morning for months. He has his own land, and rents a few acres
  here and there all the way between Cliffside and the junction.
  You don't see him this time of year except maybe at the store,
  but more often you see his wife. Still, you see more of him than
  of your father, and you don't want to be helpless like that
  little child you remember out here at this slowly rotting fence,
  but if there's a single wish you could have, you'd leave the
  gold and the dead in the ground and just have more time with him
  before it's too late.
  
  Behind you, from the kitchen window, smatterings of sound are
  spilled into the lingering twilight as someone washes dishes at
  the sink, and someone else calls from deeper in the house with a
  request. Your aunt and her family arrived late this morning,
  always a few days early in these years since Mom left. It's all
  the family you have in the world, and for a moment the world
  seems like a very expansive place with no family in it. By now
  her eyes -- because of course it's your aunt at the sink -- have
  found you. She's probably been pausing at each window around the
  house, pulling the sheers aside inconspicuously for a cursory
  glance outside, making the maternal rounds, if you will. And
  maybe she stopped in the kitchen when she caught sight of you,
  and the dishes just seemed like a worthwhile way to occupy the
  time as she waited to see if you are all right. It must be hard
  being suspended between being a mother and being a stranger.
  
  You can almost feel the warmth from the small window, where, if
  you turn, you will almost certainly see her figure. She's wiped
  the fog from the pane with a dry towel and her eyes are fixed on
  you, you imagine unpretentiously. And you expect that she's not
  concerned you might know. In fact, she'd probably welcome your
  coming to her and confiding everything. Or maybe not. You can't
  know for sure, so you don't risk burdening her. Besides, you're
  not sure you want to. You're well aware that your problems are
  probably just that: your problems. They're probably inflated to
  immensely awful proportions in your mind, you figure, and when
  you're so close to being considered something of an adult it
  sure wouldn't do any good to go whining about such trivial
  worries.
  
  You'd like to just stay out there longer, but realize it won't
  do anything more than fuel her anxiety. The chill is starting to
  work its way beyond your skin, through your body. Those
  headlights won't be coming, you know. Not until after dark. But
  even if you're almost an adult, maybe there's no harm in wishful
  thinking, as long as no one else knows. So, before someone feels
  obligated to fetch you, you voluntarily stroll back to the
  house, careful to wear a light smile as you enter so no one
  thinks you're being moody. No need to drag down the rest of
  them.
  
  "Oh! Hi there!" she chirps in surprise as you go in the kitchen
  door. It's hard to tell if the surprise is real, or if she's
  just acting to not have been watching you. "I thought you were
  in the living room with the boys."
  
  "Nah," you say. "I was just taking care of a few things
  outside."
  
  "Well, Don and the boys are in watching TV, if you want to join
  them."
  
  She doesn't even realize she speaks as if it's her house.
  Doesn't matter, though. She is the mother here.
  
  Your Uncle Don is in your father's secondhand recliner, the one
  you practically had to twist his arm to buy at the garage sale
  after your mother took off with all your furniture. Again, you
  know it doesn't matter, but it's a territorial thing. This is
  where you father sits when he gets home. He takes off his
  cumbersome work boots and jut relaxes for a few minutes as you
  heat up dinner. Sometimes, often, he falls asleep during the
  news. You've learned not to wake him before it gets late,
  because if you do he insists he's not tired, and that it's too
  early to go to bed, anyway.
  
  You sit on the floor near the couch, where your two cousins
  share a comic book.
  
  "Boys," your uncle says. "Scoot over. Make room for your cousin
  up there."
  
  "Nah, it's all right," you say, though they're already
  obediently huddling toward one end of the couch.
  
  "Don't be silly," he says. "We don't want to make you sit on the
  floor in your own house."
  
  You get up on the couch mostly because he's made such a
  production out of it, and you are genuinely appreciative for the
  effort, though you often sit on the floor, anyway.
  
  "What do you want to watch tonight?" Uncle Don asks, extending
  part of the newspaper toward you. The arm of the vinyl couch
  moans as you lean across it to accept the paper, but you realize
  looking at the weekly TV programming guide from the Sunday paper
  that your life is merely a compilation of second rate
  made-for-TV holiday specials. So you break into a grin that you
  decide not to try to explain to your uncle, who is trying to
  seem disinterested, though you are aware he's practically
  studying you. He's not a bad guy, but you've never been able to
  talk to him about something you are interested in. It's always
  his topics, his memories. Anyone can learn to appease him by
  listening with an attentive appearance, but it takes a lot out
  of you, and you're not up to it tonight.
  
  "I don't much care," you say. "Whatever you want."
  
  Your father has dreams. He has dreams of you going to the
  university and becoming whatever you want. "Whatever it takes,"
  he sometimes says enthusiastically. But you watch him working
  himself to death to give you a better life and if you had just
  one wish, this wouldn't be it. You've tried to get a job in
  town, but everything from the supermarket to the hardware store
  to the gas station is always fully staffed, with waiting lists
  longer than your family's history in these parts. Everybody's
  hurting some, and they take care of their own first. You can't
  really hold that against them, but you wish there were more of
  "your own" here, too.
  
  And you wonder if part of what drives your father is that he
  wants to give you everything. You think maybe he still wants
  your mom to come back, and maybe that he thinks if he could have
  given her more that she would have stayed. But you don't want
  more things: you want more of him. Still, you're afraid. Afraid
  that maybe this drive to please you is all he's got left in his
  fuel tank, and if you take that away from him, too, he might
  just wear down altogether.
  
  "You're a senior this year, right?" your uncle asks during the
  commercials.
  
  "Yeah."
  
  "Thought about where you're going to college?"
  
  "Well, you know how it is these days. I'm guess I might go up
  the road to the community college for a year or two."
  
  "Got any idea what you want to major in?" he asks.
  
  "Wildlife management, maybe. We'll see."
  
  "Any jobs in that? Wildlife management? What would you be, a
  park ranger?"
  
  "Would you fight forest fires?" your younger cousin, Danny,
  asks.
  
  "Nah, I wouldn't be fightin' fires. I'd be keeping track of the
  animals, mostly, I suppose. I'm not exactly sure."
  
  "You wanna work in Yellowstone, or something?" Uncle Don asks.
  
  "Yeah, or maybe Glacier," you say, cutting yourself short,
  because the program is back on, and your uncle's head has turned
  toward the television.
  
  Next to the sofa that used to rest along the wall beneath the
  window, there was an end table that had a door, like a cabinet.
  Inside there was a picture album. The first page was of your
  parents' wedding. You never recognized many of the people,
  anyway, but it looked like a pretty happy time. A few pages
  later, there were some shots of your mother still young, with a
  glowing face, posing for a profile shot. She was pregnant with
  you. Then you were born, and captured on film, too. From that
  point on, most of the pictures were of you, or you and your
  father, or you and your mother, but hardly ever everyone in the
  same frame. You'd flip through that album on occasional rainy
  Sunday afternoons when you were young, and your mother would
  narrate. Even though there's nothing that you absolutely long
  for or miss, it would be nice to browse through that album right
  now.
  
  Soon there would come pages of this house when your family
  bought it. You remember that. It was exciting. The mill was
  booming, so lots of folks were buying up land outside of town.
  It was like living in the suburbs. Now it's life in the boonies.
  Your mother had a lot to do with getting the place, you
  remember. It was her initiative, her idea, her dream. You were
  all of six, but these are things that stay polished in your
  memory. The houses were spaced out, as everyone wanted their
  land, so nights were always quiet, except for the invariable rig
  passing by on the highway. Cars only made sleek sounds like
  skimming the surface of still water; but sometimes the rigs
  would use their brakes suddenly, and make that noise like the
  whole thing was crashing in on itself. "Another antelope on the
  road," your dad might say.
  
  By bus, it took nearly thirty minutes to get home from school,
  because they had to let off the kids who lived closest first. No
  one your age lived anywhere near you, though, so your mother
  sometimes let you go home with a friend after school to play.
  She would come get you in time to make dinner before your father
  got home. Or sometimes a friend would come home with you. Seven
  miles from town. Times were pretty good.
  
  The mill stands about five miles on the other side of town. It
  had its boom during the first years of your elementary school
  education. But by middle school, they were talking layoffs. And
  when you were in the eighth grade your father no longer came
  home for dinner. There had been a strike, a walkout, layoffs.
  You name it. When the dust settled, about forty percent of the
  workers were still employed, and they were quite obligated to
  work twelve-hour days, and felt grateful for the opportunity to
  do it, too. Your father was one of the lucky few.
  
  More and more, the twelve-mile drive to the mill became just
  more thankless overtime. And life here became quieter, lonelier
  than the moon. Your mother was detached already. So you really
  weren't as shocked as you should have been when she packed up
  and left.
  
  "Boys! Get washed up for dinner!" your aunt calls from the
  kitchen doorway.
  
  "All right!" they answer, instantly, though not hurriedly,
  moving for the bathroom.
  
  "Aren't we waiting on Dad?" you ask, instinctively, before you
  realize it might sound snappy.
  
  "Of course," she says. "He gave me strict instructions to have
  dinner on the table at eight, sharp, though. And I do need to
  feed the boys before they starve to death, Honey."
  
  "This boy, too!" your uncle calls over the back of the recliner.
  
  You go to the front window to check the highway, but you can't
  see much of it from that side of the house. "I'll be out front!"
  you call to your aunt.
  
  "Well, dinner's just about ready," she says.
  
  "I know. I'll just be right outside."
  
  "All right. I'll call you."
  
  You shut the warmth and talk and television inside and passively
  wish you had worn a jacket. Nights are deceptively chilly.
  Keeping an eye on the road, you fetch an armful of firewood at a
  time and fill up the rack near the kitchen door. Then you switch
  on the barn light and splinter off some kindling on the old
  stump. No sign of him yet.
  
  What are your dreams? More than dreams you have fears. You fear
  being stranded with no job, no way to keep going, but having to
  keep going all the same. A while back, you had a dream that was
  almost like a fantastically vivid painting because you can't
  really remember any movement -- though there must have been --
  but just the sensations of being caught on that canvas. You
  stood beside your father, who stood beside his car, which rested
  alongside the highway that runs along your field. Only it wasn't
  your field. It had unimaginable flowers, like that giant meadow
  of poppies in "The Wizard of Oz." It was your highway, though.
  You remember the network of tar lines, like a magnified
  alligator's back, running across and along every few feet for
  the miles of straight miles that the highway extended. In that
  direction your mother walked. It seemed they had fought -- she
  had fought, he had complacently responded -- that it was time to
  be going, but he wanted to look some more at all those flowers
  and the mountains beyond them and the sun and sky beyond those.
  You can't remember there being anything spoken, but you remember
  she meant, "You're wasting your life." And he meant, "This is my
  life."
  
  You remember the magnetism of watching your mother leave you,
  and sensing that it was all right, after all. For here there was
  another attraction. She walked east, and east could always be
  held. But further, over that low but visually insurmountable
  rise, lay the west. The west was where you would go. But now you
  would wait with your father. It was, after all, as beautiful as
  Heaven.
  
  Yet the dream was only a trite community theater production of
  the truth. It hadn't really been like that. Your father's mother
  was going under for surgery, and he was heading home to be with
  her, since the rest of the family couldn't make it. Your mother
  said that they couldn't afford for them both to go, and she
  hoped he'd be fine going alone. He should have known something
  was wrong when she talked about money as if it were finite.
  
  He drove out of sight down the east stretch of the highway. You
  waved from the fence. The next day, your mother was up early,
  and somehow had a moving van which two stocky men were loading
  with what you had thought was your furniture. She didn't answer
  when you asked her, "What's going on, Mom?"
  
  She kept herself busy, packing and even helping the men load,
  but it only took less than two hours, and as the furnishings and
  boxes spilled out of your home and into the back of that truck
  like the sand from an hourglass, you realized that there was no
  more reason on this earth to treat your mother like a mother,
  and you grabbed her by the arm as she once again tried to slip
  by you.
  
  "Tell me what's going on!" you shouted at her.
  
  "We're... listen," she said. "Listen... we need to... just let
  me put this box in the truck, and we'll talk."
  
  You looked at her and realized that your anger had already
  peaked, and that frustration was losing the bout to desperation
  and anxiety, so you let her go and followed her to the doorway,
  watching as she gingerly set the box inside the truck, then came
  back inside. She sat on a kitchen chair, you leaned against the
  counter. The room held only the two of you, two chairs, and a
  few wads of newspaper leftover from wrapping the dishes you had
  naively planned to continue eating off of.
  
  "Well, kiddo," she said, "I guess you can see...." Then she
  started to break down. "You can see... I'm going."
  
  "Why? Where are you going?" You asked, leading her like a child.
  
  "I'm... Oh, honey, you just don't understand! I can't... What's
  going on is just... Oh, honey!" Then she really started to cry.
  "Just, you know I love you. You know that. So, just tell your
  father I'm so sorry."
  
  You watched her cry for a moment, but maybe knew in that one
  morning you had already stopped loving her. You looked at her
  like she was an actress, and she wasn't about to convince you of
  how much she was hurting when you were the one who would still
  be standing there when everyone else pulled away, and you were
  the one who would have to be brave enough to break your own
  father's heart.
  
  You watched her go, without being offered a hug. That evening...
  well, that evening was hard for you. Except for your room, which
  she had left alone, and your father's things, which were now
  stacked in neat little piles on the floor of his so vacant
  bedroom, you didn't have but an end table and a roll of toilet
  paper in the whole damned house. In the sun's hazy golden wake,
  you set up a few old cans on the fence and knocked em down again
  with a pellet gun from thirty yards. But that was just to keep
  you from thinking. You realized that, if you ever started, you
  had already stopped hating your mother, even resenting her. But
  you couldn't say that you loved her again. That truly had all
  come to an end that morning. Still, you had wanted her to come
  home, just so that you wouldn't have to see the look on your
  father's face.
  
  After four days of waiting for your mother to come home, of
  hoping she'd at least call, but mostly hoping she'd come home
  before Dad knew she was gone, and before she was gone so long it
  meant she was gone for good, a little bird told you she wasn't
  coming home. You hated that bird enough to finally cry. The next
  day, your father pulled up the drive.
  
  Your mother called a few days after he arrived. He had been in a
  minor state of shock, though not panic, until then. After that
  single phone call, he seemed all right. Really. He got the
  answers he needed, apparently. The most shocking thing about
  your mother's departure was that your father remained strong,
  focused. But he had to be. Mom had taken everything solid from
  you, and your father had to start over the very next day by
  buying anything to start filling the house up again. You ate
  caned food off of paper plates for about ten days. Meanwhile,
  you learned to cook, fast, and learned how to shop, too.
  
  The UPS truck delivered new dishes another week later, and
  periodically brought other items ordered from the JCPenney or
  Sears catalogs. But your father needed to be frugal. See, your
  mother had racked up some sizable numbers on their credit cards.
  Even the things she took from under you weren't paid for. So
  your father worked diligently to pay off things he didn't even
  own, and tried to put together some sort of life for himself
  with the leftovers. "I guess she deserved something after so
  many years," he said once, as if he were admitting life had been
  punishment for her. But you were alive and aware all that time,
  and you knew full well that only the end had been hard. You knew
  how well he treated her, and you started to resent her again
  because she was breaking a man who was carrying all the world
  that you could see on his back.
  
  Not long after she left, mandatory overtime was lifted and a
  voluntary system began. Your father, burdened as he was, kept
  working the long shifts. He still does. He's got those old
  credit card bills just about whacked, and everything in this
  house is paid for. But the house is a burden all its own. No one
  could afford to buy it after the mill's troubles, and he
  certainly can't afford to buy a second home simultaneously, so
  he's stuck out here in the home his wife wanted. You're thinking
  of telling him, maybe even tonight, that you want to go into the
  military for a few years before college, even though he knows it
  isn't true. But you think you can convince him. You think that
  maybe the relief that he'll feel when he hears that will be
  enough to make him accept it. And, honestly, though you've never
  considered yourself a soldier, you figure it won't be all that
  bad, and that it's worth it to see him come home in the daylight
  again. No matter what happens, whether you spend a year or two
  at the community college nearby, or enlist, you'll be leaving
  soon, and you'll be more worried about him then. You need that
  time, that time you've been missing. You need it everyday for
  the rest of the days you have together, and you need it to start
  now. So you drop the kindling in the box by the firewood, and
  though you can hear your aunt calling you from the front door,
  you just respond "OK," then wander off and assume your normal
  position at that fence, and consider maybe going in to get a
  jacket. But, no, he'll be coming home real soon.
  

  
  Eric Prochaska (efp@chollian.net)
-----------------------------------
  Eric Prochaska currently teaches English at the University of
  Seoul, in South Korea. His recent publications include "My
  Garden Which Never Grows" in the e-zine Moondance (Spring 2000).



  On a Clear Day   by Brian Quinn
=================================
....................................................................
  Some momentous experiences can seem much less impressive with
  the passing of time. Others, not so much.
....................................................................

  We were flying across Ohio from east to west, heading for
  Oshkosh. It was a hot, bright day in late summer. Airspeed, 220
  knots. Moderate headwind. We were at 5,100 feet. I was at the
  controls, and Sam Cross sat in the co-pilot's seat, telling
  stories. Below us was I-90, like a black ribbon across the green
  of Ohio. I was using the highway as a convenient directional. My
  flight plan: follow the interstate to Chicago and make a right.
  I had just passed a friendly word with the tower at Akron
  Airport when Sam spoke up.
  
  "I hitchhiked on that road once -- did I ever tell you?"
  
  "No," I said.
  
  "It was Thanksgiving, years ago. God, it was cold, so cold. We
  were going the other way. We stood under one of those bridges
  down there, with Akron just a few miles away and New York City
  500 miles ahead. On the east side of the bridge the sun was
  shining, casting hard-edged black shadows; and on the west side
  it was snowing. It was like we were on some sort of
  meteorological margin. I was with a friend of mine, Rob. We were
  having a great time, even though we were frozen and tired and
  grungy. We were just 18, freshmen up at college. I had just
  fallen in love for the first time, just gone away from home for
  the first time, just started thinking for myself for the first
  time, taking care of myself for the first time..."
  
  "Tell me about the falling in love part," I said. "I love those
  stories. Was she pretty?"
  
  "I thought so. She was the first girl I ever..."
  
  I interrupted. "Do I have to hear this part?"
  
  "...the first girl I had ever kissed, I was going to say," said
  Sam. "I know, that's hard to believe in these days, but it was
  true nonetheless. Her name was Kristen Daily, and I swear I
  thought I'd marry her."
  
  "What happened to her?"
  
  Sam shrugged. "I was madly in love with her then, but I was such
  a baby. The tortures that woman inflicted on me -- or rather,
  that I suffered for her. Almost from the very first. We met at
  dinner one night, when she sat down with Rob. She was so blond,
  so slender, so blue-eyed, and I was just so shy, so removed, and
  so, so jealous of Rob. I suffered immediately."
  
  "You stole your friend's girlfriend? You're a louse!"
  
  "I did not. It became obvious pretty quick that they were only
  friends. Rob had a girl back home in New Haven. No, I never
  stole her from anyone. She was unattached, but somehow we got
  attached. I walked her back to her dorm. We talked. You know...
  how does someone fall in love, anyhow?"
  
  "Don't ask me," I answered, scanning over the controls.
  
  "Anyhow, we were soon in love, or at least I thought we were,
  and everything was perfect."
  
  "Oh, really? Perfect?"
  
  Sam smiled. "No, you're right. Kristen was not perfect. I found
  that out later. She was capricious, at times cruel, a flirt, and
  very middle class. But that was a good lesson, because I'm not
  perfect. My faults are different from hers -- no better, no
  worse -- and I can be cruel, too. But learning that perfection
  and love have nothing to do with each other were lessons I
  needed."
  
  Cross stopped suddenly. "Is all this boring you? I'm just
  remembering a lot of it for the first time in years. My wayward
  youth. Stop me if I bore you -- I'm just blathering on like
  Marlowe in a Joseph Conrad story."
  
  "I like Conrad," I answered, and told him to continue.
  
  "Anyway, I was telling you about my hitchhiking adventure. That
  happened about a month after Kristen and I met. By then we were
  a campus fixture, Kristen and I. We'd sit anywhere, everywhere,
  the science building (she was a geology major, for God's sakes),
  the library, the lakefront, the dining hall, wherever. And we'd
  talk. That's all I really remember doing in college was talking.
  I have no idea where all those words came from, and, now,
  honestly, I hardly remember any of the words themselves.
  
  "One night we all took the train down into Chicago to see some
  show or concert, and on the way back we talked about
  hitchhiking. I remember that Rags Wheeler was there. He told how
  he ran away from his home in Macon, Georgia, and hitchhiked to
  New Orleans when he was 15. Chad Tower told how he hitchhiked
  from New York to Washington. Judy Ng said she used to hitchhike
  in Taiwan all the time -- it was accepted. It became a general
  bull session about hitching and bumming around. Remember, I had
  been nowhere and seen nothing then. Even when I had traveled at
  all, I went with my family or with a group. I felt like I had
  never done anything."
  
  "Well, that's changed, yes?"
  
  He smiled. "Some, sure. The one thing that I remember clearest
  in that talk was that nobody had hitched anywhere during the
  winter. Only the summer. Winter was somehow too dangerous, too
  forbidding."
  
  "So, of course, you had to, right?"
  
  "Well, I'm a sucker for a dare, especially a dare I dare to
  myself. And Rob, I discovered, felt the same. After we got back
  to Lake Forest, Rob and I wound up in the laundry room with a
  road map of the eastern United States."
  
  "The laundry room?" I asked.
  
  "It was two in the morning. We didn't want to disturb roommates
  and all."
  
  "Oh, of course. So you made a laundry room pact, eh?"
  
  Sam smiled again. "Yep. We decided to hitchhike to New York over
  Thanksgiving week. You understand," Sam said, "there was
  absolutely no reason to do this. Our parents were definitely
  sending us airfare. We just wanted to. And to make sure we
  would, we very quickly told everybody we were going to do it.
  
  "Naturally, Kristen didn't think much of our planned adventure.
  She knew Rob and liked him, but she worried about us. That was
  great, to have a woman who wasn't my mother worrying about me!
  That was fine with me. To leave a young woman with a kiss and go
  off to face some unknown, some darkness, maybe some danger. That
  was very fine indeed, and Kristen, though worried, was good
  enough not to try to dissuade us.
  
  "So Kristen and I talked constantly, and Rob and I looked at
  maps and made our plans, and our friends bet each other that we
  wouldn't do it, and the days went by. The week of Thanksgiving
  was midterms week. It was cold and blustery, not snowing yet,
  but the north wind was sharp. On Monday I breezed through my
  chem exam and struggled through philosophy. I had a paper to
  finish for my sociology class instead of an exam.
  
  "Kristen's exams were all completed on Monday and that night she
  took the six o'clock train down to Chicago, where she would
  switch to a train for St. Paul, Minnesota, where her family
  lived. I went to the station with her. I carried her bags to the
  platform while she bought herself a ticket. Down the tracks I
  could see the bright light of the train approaching. Kristen
  came over to me and we kissed and I said goodbye. She knew how I
  felt. I didn't really want to see her get onto the train, didn't
  want to watch her pull away north. So we kissed and I walked
  away. I could feel her eyes burning the back of my head, boring
  into my back. The bells of the train crossing were ringing, and
  the red lights were flashing as the barrier came down, and
  suddenly I turned around and called her name."
  
  Sam laughed at himself. "Kristen looked at me with such
  surprise. I had told her when we first started going together
  that I believed in clean goodbyes, that once I had said goodbye
  -- for the evening, for the weekend, or for whatever -- I would
  never turn back to wave or anything. Clean goodbyes. And yet,
  there I was, turning. Kristen was stunned. She looked
  pathetically happy that I had broken my rule for her. I called
  to her and she ran up to me. The train was screeching to a halt,
  already the big double doors in the center of each car were
  opening and the conductors were swinging gracefully down onto
  the platform like dancers.
  
  " `Give me something of yours,' I said, `something I can take
  with me to New York.' She unwrapped this long blue-and-white
  scarf and threw it around my neck. `Here, I hope you'll stay
  warm,' she said. Almost everyone was on the train by then. We
  scooted over to the doors and I tossed her bags up after her and
  then the doors closed and she was gone. I yelled `I love you!'
  but she could not hear me over the clatter and crash of the
  train gathering speed, and then she was gone. I walked back to
  the dorm feeling like a tremendous hypocrite, but a very happy
  one. It was all just crap that I'd read in a book somewhere,
  about clean goodbyes and not looking back."
  
  "Hemingway, probably," I said. "The man has a lot to answer
  for."
  
  Sam laughed. "Too true. Anyway, the next day was Tuesday and we
  were getting a ride out to the interstate to begin our
  adventure."
  
  "About time," I said.
  
  Sam laughed again. "Well, maybe. But all that preface is
  necessary, I think. Everything has a context, even just getting
  from Chicago to New York to celebrate Turkey Day. And that was
  the context. Kristen, college, youth. And the weather, I
  suppose. It was cold. We didn't get out to the interstate until
  late in the afternoon, about three. The sky was obscured without
  any rain or snow falling, but the threat was there. I had
  Kristen's scarf wrapped around my neck. It was getting dark
  already. Rob carried a small bag, like a gym bag. I took nothing
  with me. Rob had made a sign that said NEW YORK printed in
  bright red capital letters.
  
  "We each had some money. I think I had $30. We were let off onto
  the side of the interstate out near O'Hare. The wind whistled
  across the wide roadway and we jumped up and down with
  excitement, two stupid 18-year-old kids out on a lark on a cold
  November afternoon. Neither of us wore gloves. I don't think
  either of us owned gloves. We took turns holding the sign up to
  oncoming traffic and finally an old man in an orange Pontiac
  stopped and picked us up and we were off. He was heading into
  Indiana, he told us.
  
  "This was great. We were on our way. The old guy stopped at the
  tollbooth and the toll collector leaned out and told us it was
  illegal to solicit rides on the United States interstates. He
  sounded so disapproving. Rob and I looked at each other and
  laughed inside. This was better and better. We were on our own,
  between our two homes, with school and our futures behind us,
  and our parents and our pasts in front of us in a great
  inversion... And a woman was sitting in a stone house in
  Minnesota worrying about me and the authorities already
  disapproved. Rob and I were very happy where we were.
  
  "We drove past Gary with that old man and it was dark then. I
  saw the small flames atop the smokestacks for the first time
  from that old man's car. He was a sour, grumpy old guy, a
  salesman, who talked incessantly, but he only had one topic."
  
  "Sex?" I asked.
  
  "Absolutely, but sex with a twist, with a twisted anger to it.
  He talked about the waitresses who would put out in the diners
  along the roadway, about hitchhiking girls he had propositioned
  and how he'd made it with some of them, about farmer's daughters
  and college girls and women of all colors, weights, and levels
  of attractiveness. Well, what with his incredibly long catalog
  of women who had been blessed with his sexual skills, it seemed
  to take days before Rob and I were let out by the side of the
  road a hundred yards from the La Porte, Indiana, exit. We were
  profoundly embarrassed, but still we both felt this was an
  adventure, a real adventure, and that he had been a character in
  an adventure, almost a stock character."
  
  Sam laughed. "La Porte! La Porte! Hardly a name of magic, eh? A
  little known rural burg somewhere down below us where farmers
  buy tractors and Ford pickup trucks and seed. There's a movie
  house and a `home cooking' restaurant and a corner bar and the
  county high school. I think it might be the county seat. I don't
  know for sure, though. It has a substation of the Indiana State
  Police, however. The station is painted white and blue and it's
  very clean inside. That I know.
  
  "The night was as black as burnt coffee, which we would have
  gladly accepted at that point. We were cold, just out of that
  old guy's overheated car. Rob wasn't dressed for winter. He wore
  a thin corduroy jacket. I took Kristen's scarf off and lent it
  to him. Cars passed us by scornfully. We kept our thumbs out
  when there were headlights coming at us, then plunged our hands
  into our pockets as the cars passed. We had had such luck
  already -- one ride! That was our luck -- that it shocked us
  when we were still standing by the side of the road a half-hour
  after the old man let us out.
  
  "Finally a car pulled onto the shoulder in front of us. I
  screamed in delight and Rob grabbed his bag and we trotted to
  the car. A red light suddenly whirled on the car's roof and a
  siren moaned softly. A large, a very large State Trooper climbed
  out of the car. `You boys don't understand,' he said. `You're
  not allowed to hitch on the tollway. Come on, fellows, get in.'
  
  "We climbed into the back seat of the cruiser, feeling abashed
  and foolish. `Cold out there, isn't it?' the trooper asked. We
  didn't answer. He didn't care. `Heading for New York, boys?' We
  nodded. `Well, good luck, but you're going to La Porte first.'
  We rode into La Porte. The cop was a human guy. His car was
  warm. He told us we could not hitch on I-90, but we could on
  route 20, which was parallel. But first we went to the
  stationhouse. Cops took our fingerprints and asked our names and
  checked to make sure we weren't runaways or wanted men. We sat
  on a long, hard, wooden pew, like a church pew in a state police
  station in middle Indiana somewhere. Time was passing. It was
  almost 11.
  
  "The shifts changed. A sergeant came in and looked us over. Then
  he and the desk officer went into the back room somewhere,
  probably to get coffee. We were left alone. The door was six
  feet to our left. I grabbed Rob and his bag. Rob started to say
  something but I shook my head at him. We ran out the door and
  ran as far as we could in the dark. It had begun to rain
  lightly, a cold mist. Rob ran loosely, easily, a track man. I
  kept just behind him, urging him on, adrenaline pumping
  furiously through my veins.
  
  We escaped.
  
  "I can't tell you what that meant to me. It was Robin Hood and
  Zorro, Jesse James and Cole Younger, Harrison Ford movies and
  all the remakes of "Beau Geste" and "The Prisoner of Zenda!"
  Even as I ran I laughed at my pretending, at my pretensions. It
  was preposterous. We had been caught hitchhiking, for heaven's
  sakes. But it all fit in with the adventure. It was all part of
  it, running from the cops in the rain in mid-America, and me in
  love for the first time. Our breath spouted in front of us hot
  and steamy and we tore through it as we ran. We were running
  past a feed grain store in La Porte, Indiana -- the stuff of
  romance, yes?"
  
  Sam looked down at Indiana and smiled. The engine hummed softly.
  The radio crackled and popped, but no one interrupted his story.
  
  "We ran until we hurt and then we slowed down and tried to
  figure out where we were. I had tried to remember which road
  lead up toward the Interstate and I guess I was right, because
  up ahead of us we saw the glow of traffic. We trudged up toward
  the highway, watching warily behind us for the State Troopers.
  
  "That was when we actually had some luck. A bright yellow
  Mustang pulled over and a young guy rolled down the window and
  asked if we needed a lift. `Yes!' we cried and we piled in as
  quick as we could. He was a teenager, like us, and he was going
  into South Bend for some reason or another. We told him about
  the cops and he said, `I hate pigs!'
  
  "We rode together until South Bend, where, it turned out, Rob
  had a friend at Notre Dame. We debated calling the guy and
  staying with him, but we decided to keep going. The kid in the
  Mustang suggested we go to the truck stop by the interstate and
  try to bum a ride with a trucker. We thought that would work,
  and, sure enough, it did. The third or fourth trucker we asked
  was heading for Toledo, Ohio, and he said he'd give us a ride.
  So we rode high and dry and warm across the rest of Indiana and
  into Ohio. It was late when we got down from that trucker's cab,
  and we were achy from the bouncing and giddy from being awake.
  
  "We had no idea where we really were -- somewhere in western
  Ohio, that's all. Not many cars were going by at that hour. Rob
  and I waited under a highway bridge, out of the freezing rain,
  sleet, snow, whatever it was then. We were actually happy. I
  wrapped Kristen's scarf a bit tighter around my neck and stamped
  my numb feet on the concrete. Although I was cold and bored and
  tired, I still quivered with excitement. Every bit of me knew
  that this was an adventure, that every car or truck that picked
  us up was part of the adventure. Even the cars that whooshed by
  and ignored us were part of it. I walked deeper into the shadows
  of the bridge and peed against a pillar, my back to the road.
  Rob yelled my name.
  
  "A van was slowing down, a white van with a luggage rack on top.
  We ran over and climbed in. The driver was a guy in his
  twenties, going back to Akron where he worked in the Goodyear
  factory, he said. He gave us a ride. I fell asleep on the dirty
  floor of his van, my head on Rob's bag. Rob snored in the
  passenger seat. The radio played country music.
  
  Sam stopped. "Well, nothing much else happened. That guy let us
  out near Akron, and we waited out the dawn on that
  meteorological margin I told you about. The snow behind us,
  sunshine ahead. A guy picked us up there after a longish wait,
  and gave us the best ride we had had, all the way across
  Pennsylvania to Philadelphia, Willow Grove, to be exact. The
  driver was a silent kind of guy, not unfriendly, just not
  talkative. I tried to figure out what he did, but he was just
  someone going home for Thanksgiving, like us.
  
  "The Pennsylvania Turnpike looked very beautiful to me. The rain
  and snow hadn't fallen this far east, and it was an autumn land,
  all browns and yellows. There was an old barn near Somerset and
  I imagined rebuilding it into a home for Kristen and me. Rob was
  asleep again. I was no longer tired. The guy listened to talk
  radio and muttered at some of the callers. He seemed faintly
  right-wing, but not a jerk. I stared around me from the back
  seat.
  
  "We got our last ride near Philadelphia. A man and a woman in
  their late 40s picked us up and drove us into New York City.
  They said we reminded them of their twin boys, who were at NYU.
  They had Maryland license plates. They were going to have
  Thanksgiving with Danny and Davy in `Greenwich Village, imagine
  that!' We thanked them for the ride and got out of their Ford
  just under the Washington Square arch. I was on more-or-less
  home turf, then. My folks lived out on Long Island, but friends
  and I had often come into the Village for shows and to buy
  albums and books. It was just about five. The city glimmered and
  gleamed in the dusk. With the change in time zones, it had taken
  almost exactly 24 hours to get to New York from Chicago.
  
  "We still had most of our money left, so we splurged on a cab. I
  got out at Penn Station. Rob got out of the cab for a minute,
  too, and hugged me. We didn't have to say we had made it. We
  had, and that was that. We were dirty and stupid with fatigue
  and cold. We were unshaven and splashed with the mud of five
  states. We had come so far, through wet and cold and dark. We
  had been arrested and had escaped. People passing by heading
  into Penn Station looked well dressed and clean. They smelled
  fresh. They were smiling and carrying packages and briefcases.
  
  "I said goodbye to Rob and laughed. He laughed back. He
  continued on to Grand Central, I went into Penn Station and ate
  a slice of pizza. I bought a ticket for the train and a
  paperback book. On the train I looked at the people around me
  with surprise, somehow. They looked so normal. I started to read
  the book and almost fell asleep. I stood in the vestibule near
  the door so I wouldn't sleep past my stop.
  
  "I listened to the other passengers talk, and their New York
  accents were thick and relentless. I had never noticed how we
  spoke before; I had grown up there, talking like that. But I was
  growing away from them. Kristen made fun of my accent and I know
  I was trying to change, to soften my speech, to slow it down."
  
  "You don't have much of an accent now," I said.
  
  "She kept working on me, I guess." Sam smiled. "Even years after
  she was gone.
  
  "At 6:30 I was home. My folks were in an uproar to see me. My
  mother had been telephoning me every hour to find out when I'd
  be home. My father glared at me for making my mother upset. But
  they were both happy to see me. My mother screamed even louder
  when she learned I had hitchhiked home. Dad just smiled."
  
  Sam shrugged. "That felt fine, too. Everyone asked where I had
  gotten the scarf and I just said `College.' I hadn't told anyone
  about Kristen yet, and I wouldn't for a while. I went upstairs
  and showered and shaved and changed and called my old high
  school friends. We said we'd meet at the local diner, around the
  corner from my family's house. I got there early and called
  Kristen from a phone booth. Then I waited for my friends.
  
  "The next day was Turkey Day. I ate enormous quantities of
  turkey and mashed potatoes and pumpkin pie. Then I went for a
  walk. It was cool, but not cold. I saw my reflection in
  storefront windows and didn't think I had changed that much on
  the outside. But I was different. The place seemed smaller. I
  saw my high school girlfriend and I was embarrassed, somehow. So
  was she. She had been dating other people, too, and neither of
  us knew how to say that. But eventually we did, and we stayed
  friends.
  
  "Well, that was that. Kristen and I broke up long, long ago,
  before the next term was even half over. If I felt pain at the
  time, it's long since passed. God knows where that scarf is now.
  I haven't hitchhiked in, oh, who knows how long? I can't stay up
  all night these days. No matter."
  
  For a while we flew on in silence. Sam looked out his window. On
  the horizon we could see Chicago spreading itself out in front
  of us, stretched along the deep green water of the lake. I began
  a gentle bank to the right, to the north. The sun gleamed off
  the wings. The sky was a bright blue, endless and wide.
  


  Brian Quinn (quinnsplus@aol.com)
----------------------------------
  Brian Quinn is the chief writer and a professor of writing at
  Molloy College in Rockville Centre, New York. He has been a
  public relations writer, a speechwriter, an advertising
  copywriter, and a television commercial scriptwriter. He has
  ghostwritten two books, is a member of the National Association
  of Science Writers, and is a consultant to the National Hockey
  League, the American Lung Association, and the Congressional
  Glaucoma Caucus. Besides writing short stories, he has written
  a novel of the Civil War to be published next year.  He is
  currently at work on a comedy about Watergate. Brian also
  wrote "Prospero's Rock" in InterText v9n3.
  


  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.intertext.com/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to one of these lists, simply send any message to
  the appropriate address:

          ASCII: <intertext-ascii-on@intertext.com>

            PDF: <intertext-pdf-on@intertext.com>

   Notification: <intertext-notify-on@intertext.com>

  For more information about these three options, mail
  <subscriptions@intertext.com>.

....................................................................
  That would make him the biggest bigamist in bigamy history.
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$

