
--

   **                               *******
    *                               *  *  *
    *                                  *
    * **     * ******* ***** ****      *  ***** **   ** *******
    *  **    * *  *  *  *     *  *     *   *      * *   *  *  *
    *  * *   *    *     *     *   *    *   *      * *      *
    *  *  *  *    *     *     *   *    *   *       *       *
    *  *   * *    *     ***   ****     *   ***     *       *
    *  *    **    *     *     *  *     *   *      * *      *
    *  *     *    *     *     *   *    *   *      * *      *
    *  *     *    *     ****  *    *   *   ****  *   *     *

==========================================
InterText Vol. 1, No. 2 / July-August 1991
==========================================

  Contents

    FirstText ........................................Jason Snell

  Short Fiction

    Dragon Financing_...........................Kenneth A. Kousen_

    Regression_.......................................Dave Savlin_

    The American Dream_............................Robert Hurvitz_
   
    The Ambiguity Factor_............................Pete Reppert_

    Haircuts $20_.....................................Jason Snell_

    New Orleans Wins the War_.........................Greg Knauss_

    The Explosion That Killed Ben Lippencott_.........Greg Knauss_

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@etext.org                       gaduncan@halcyon.com
....................................................................
         Send subscription requests, story submissions, and
               correspondence to intertext@etext.org
....................................................................
  InterText Vol. 1, No. 2. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1991, 1994 Jason 
  Snell. Individual stories Copyright 1991 by their original 
  authors.
....................................................................


  FirstText  by Jason Snell
===========================

  Do you remember the television series The Incredible Hulk, 
  starring Bruce Bixby as David Banner --Êa man cursed with 
  becoming a monster whenever his pulse (or was it his blood 
  pressure?) reached a certain height?

  "Don't make me angry," Bixby's character would say. "You 
  wouldn't like me when I'm angry."

  I'm not the pushover I appear to be, he was saying. I'm not like 
  anything you've seen before. So watch out.

  InterText isn't like any magazine you've read before. I'm not 
  bragging by any means -- in fact, I'm not talking about the 
  quality of InterText at all. I'm talking about the fact that, 
  unlike professionally edited and distributed magazines, this is 
  one magazine that relies on all of you.

  You see, all of you don't just make up the reader base of 
  InterText -- you're also the writers, editors, publishers, 
  advertisers, corporate executives -- just about everything.

  So what the hell is this guy talking about?, you're asking 
  yourself.

  One of the problems with a magazine like InterText (and its 
  predecessor, Athene) is that it is absolutely dependent on the 
  efforts of those who submit stories to it and those who put it 
  together. What this means is that, with InterText, the work of 
  about six people is read by over a thousand.

  Distributing a magazine via computer network is a new idea, one 
  that's only been around for a handful of years. But for all the 
  applause we give to this new mode of communication, the fact is 
  that it all still boils down to a small group of authors sending 
  editors stuff now and again. I edit this magazine, Dan 
  Appelquist edits Quanta. My stories appear there. His appear 
  here. Phil Nolte appears both places. The snake eats its own 
  tail.

  And everybody else is left on the outside. The names blur -- if 
  they pay attention to the names at all.

  Last issue, I mentioned the potential of computer networks to 
  assist in communication. It was a positive picture, an 
  optimistic (a rarity for me, I can assure you) view that these 
  networks can create a "global village."

  That's what they said about television, too. It didn't happen. 
  Instead, television fulfilled another, less honorable, aspect of 
  its potential.

  The other potential of a medium such as this is that it degrades 
  into just another clique -- you've got the haves and have nots, 
  the writers/editors, and the readers. And then we're no 
  different from any professional magazine, at least in the 
  barriers that we've erected between readers and writers.

  This magazine is not just for me -- I do this in my "spare time" 
  (whatever that is; now that it's summer, I've got a little more 
  breathing room), and I'm certainly not getting paid for it. But 
  I like being an editor, I like publishing, and I saw a need for 
  something to fill Athene's space.

  But I can't do it alone, and neither can the other names you see 
  on issues of InterText, Quanta, and such publications.

  If you have something you'd like to have over a thousand people 
  read, submit it to us. I don't want netnews-style posts here, 
  but if you write something in magazine style, I'd love to run 
  it.

  If you've written a story, submit it. Take an old one, dust it 
  off, re-work it to your satisfaction, and send it in. 
  Non-fiction stuff, personal narratives, anything about computer 
  fiction, or about computer networks.

  This is a plea for submissions, true, but it's more than that. 
  It's also my way of telling you that this is not just my 
  magazine, it's your magazine. In newspapers, readers' comments 
  are left to one section: the letters to the editor. Here, the 
  whole thing is open to you. I encourage you to take advantage of 
  it.

  I think I'll stop here, if for no other reason than to slow down 
  my quickly-beating editor's heart. >Calm yourself, Jason old 
  boy, calm yourself. Don't make the readers angry -- you wouldn't 
  like them when they're angry.<

  This magazine isn't like other magazines. And you aren't like 
  other readers.

  And on that note, I wish you all well. See you next time.


  Dragon Financing  by Kenneth A. Kousen
========================================

  The day dawned bright and clear as King Teradoc and I rode off 
  with our honor guard to challenge Pfotor the Dragon. It was the 
  first fresh day of spring after a frustratingly long winter, and 
  I was eager for the hunt.

  The winter had been spent pouring over scholarly texts written 
  by ancient masters, and learning from my tutor. Old and stodgy, 
  he forced me to spend more time than I would have liked learning 
  and reciting. Still, however interminably, the winter had passed 
  and I was free again. The Chancellor informed me that the King 
  wished me to accompany him on his quest to suppress Pfotor, and 
  I eagerly accepted the challenge.

  Adventure filled the air. I took out my sword and watched the 
  sun glint from its blade.

  "Prince Dorn," my father said, surprising me from my reverie, 
  "are you so eager to fight a dragon? Pfotor is a wild beast, and 
  a worthy foe."

  "Of course, father," I mumbled, abashed. I noticed a twinkle in 
  his eyes, though, which belied his stern words. He too must have 
  been feeling the sweetness of our quest.

  As we neared the town, signs of Pfotor's attacks became evident. 
  Instead of containing fresh plantings, the lands around the town 
  were blackened and deserted. We rode past the charred frames of 
  several farmhouses, but saw no one. At length, we reached a fork 
  in the road. To the right lay the town, to the left lay the 
  route to Pfotor.

  "Go to the town and secure lodging for us there," my father said 
  to the guards, dismissing them. "Prince Dorn and I will go 
  confront Pfotor."

  I gulped. "Alone?" I asked.

  "Yes, my son. Against a dragon, a few guards will not make any 
  difference." He led his horse to the left.

  Mystified, I followed. I felt excitement and fear in equal 
  proportions. To face Pfotor alone, virtually unarmed, seemed the 
  height of folly, yet also the pinnacle of bravery.

  Eventually we reached the black mouth of an enormous cave at the 
  base of Mt. Fire. Without a word, my father dismounted, lit 
  torches for us, and led the way inside. I followed warily.

  The torches provided a dim illumination as we proceeded. The 
  stench of dragon was overpowering, and grew worse as we neared 
  Pfotor. My eyes began to water, making it difficult to see.

  At the end of the passage was an immense cavern filled with 
  jewels of every type and description, piled in heaps. To one 
  side golden items were strewn haphazardly. I could identify 
  lyres, goblets, various coins, and scepters of different 
  lengths. These objects surrounded an old, golden throne. In the 
  distance, the cavern vanished into blackness, from whence came a 
  great rumbling.

  "Who dares enter the domain of Pfotor the Invincible?" boomed a 
  powerful voice.

  I am forced to admit that I immediately froze. My father, 
  however, did not. In a loud voice of his own, he replied, "It is 
  I, King Teradoc, ruler of all the peoples of Bailia. I command 
  you to approach and be recognized."

  A low roar filled the cavern in response, and the terrifying 
  green bulk of Pfotor entered the light. He moved to the center 
  of the treasure, extended his wings, and belched fire upward 
  toward the roof of the cave.

  "No one commands the mighty Pfotor!" he bellowed. "Do you dare 
  to challenge me?"

  "No, I do not," my father replied, his voice returning to its 
  customary low volume. "I have come to talk."

  The laughter of the dragon filled the cavern. "Talk? The great 
  Pfotor has no need for talk. His strength speaks for itself."

  My father did not reply, and a silenced stretched on as he and 
  the dragon studied each other. The king looked strangely calm, 
  as though he were in no danger. Pfotor seemed puzzled by this. 
  I, on the other hand, was still staring wide-eyed at the dragon. 
  His long, scaly tail swayed back and forth, knocking treasures 
  to each side. At long last, he settled his huge mass onto the 
  ground and broke the silence.

  "Pfotor has no need for talk," he said, "but he is curious. Why 
  have you come here to disturb him? Speak."

  "Pfotor," the King said, "there has been peace between humans 
  and dragons for generations. Why do you choose to break it now?"

  "I did not break it!" Pfotor roared. "You foolish humans did! 
  You breed like rabbits and move into our lands! Three hundred 
  years ago, your puny kingdom did not even exist, yet now you are 
  everywhere." The dragon shook his head. "At first we welcomed 
  you and the treasures you brought, but now there are too many of 
  you, and too few treasures."

  The King ran his eyes around the cavern. "If this is too few 
  treasures for you, you are going to be sorely disappointed with 
  Bailia."

  "Then you will have to get more," Pfotor demanded. "Bring them 
  from other lands, or I will destroy you! I must have more!"

  The King moved to the throne, brushed away the valuables 
  covering it, and sat down. To my astonishment, he winked at me.

  "Pfotor, old boy," he said, "there may be a way out of our 
  dilemma." He paused as Pfotor snorted, then continued. "Have you 
  ever considered letting some of your wealth work for you?"

  Pfotor raised his eyebrows, which on a dragon is quite an 
  impressive sight. "Work for me?" he asked.

  "Yes. Look, you've got an enormous amount of money sitting 
  around here doing nothing. You are also surrounded by ambitious, 
  hard-working people who lack the funds to begin any of the 
  building they'd love to do. I'll tell you what. We'll help you 
  exchange some of your valuables for coinage, which you can lend 
  to the people for their own uses. They then will pay back their 
  loans with interest."

  My father's enthusiasm was infectious, and I could see Pfotor 
  considering the plan. My father continued. "By pumping money 
  into the local economy, everybody wins. The townspeople get the 
  capital they need in order to improve their standard of living, 
  and your wealth will increase as they repay their loans."

  "And you," Pfotor said, "get a thriving kingdom with peaceful 
  borders. But suppose some of your subjects refuse to pay?"

  The King gave him a dour look. "It would be a brave man who 
  would default on a loan to a dragon. Besides, we would set up a 
  group to handle such problems ourselves, wouldn't we, my son?"

  The last was directed at me, and I almost jumped. "Yes, sire," I 
  said. Suddenly I realized that my hours spent studying this 
  winter had been neither by accident nor in vain. My father was 
  giving me a chance to take part in a great expansion of his 
  kingdom. "I would be honored to help organize such a project."

  He smiled at me. "There you have it, Pfotor. The royal seal of 
  approval. Prince Dorn will act as a liaison between you and the 
  local populace, and will help set up the guilds necessary to 
  acquire, use, and repay the money. What do you say?"

  Pfotor leaned back on his haunches, folded his wings, and cocked 
  his head thoughtfully in a manner I would soon come to know 
  well.

  "I agree," he said.

  The next several years passed quickly. I sold the idea to the 
  town and collected applications for loans. These went to Pfotor, 
  who selected the necessary valuables which were then exchanged 
  for currency at the hastily established Royal Mint. The funds 
  were then distributed to the people. New houses sprang into 
  being almost overnight. Schools, public meeting houses, and even 
  a great cathedral soon followed.

  Pfotor turned out to be a pretty good fellow, once you got to 
  know him. Interestingly, he had the same opinion about humans. 
  He really hadn't wanted a conflict at all, but when we started 
  encroaching on his territory he became a laughing stock among 
  the other dragons. Now he was envied. When I discovered this, I 
  started communications aimed at establishing a series of Dragon 
  Banks throughout Bailia, each near a dragon hoard.

  During one of my reports to my father in his private council 
  chambers, I told him about the methods we were using.

  "One of the beautiful things about the entire system," I said, 
  "is that we never have to spend anything on security. There's no 
  place in the world safer for all that gold than in a dragon's 
  lair."

  "Indeed, and not just for the gold," my father replied, the old 
  twinkle in his eye returning. "Can you think of a better 
  guardian for the heir to the throne?"


  Regression  by Dave Savlin
============================

  Marc stepped out and pulled his towel off the hook. The vacant 
  spot in the four-stall shower room was immediately filled by 
  another disheveled boy, tired and sweaty with a few cuts healing 
  on his lithe body. Most of Marc's dormitory hall had just 
  returned from a great game of rugby, and the race to the showers 
  may as well have been a continuation of the game. Sterling and 
  Kris, two of Marc's closest friends, had slammed into each other 
  outside the door, giving Sterling a bloody nose and blacking 
  Kris's eye -- much to every one else's amusement.

  "Hey! You should have pulled that head-knockin' move earlier, 
  Kris! You woulda taken that other butthead's nuts off!" was 
  yelled several times -- Kris had tripped and sent his head 
  between an opponent's legs. Half an inch higher ... well, enough 
  of that.

  "Not _my_ fault he wasn't wearing a shield!" was the quick 
  retort. "He wasn't even using an old cup!"

  This day and age, most college sports, a typical college 
  experience, are played with a small shield generator in the 
  waistband, which protected the abdominal area from injury, but 
  even in a University as upper class as the one Marc was in, a 
  few people could only afford plastic cups. More than one 
  occasion had seen a broken cup, however. This was not a nice 
  sight.

  Marc was remembering this as he closed the door to his room, a 
  shoebox (but still a Single), and examined his cup. The crack 
  was still there, but it hadn't broken all the way across. He 
  disliked playing with it, but didn't have any cash credits to 
  spend to get a new one. He could use his loan cards, but the 
  interest rate was too high. "_Sigh._ Oh well. I'll just have to 
  keep getting lucky," he told himself.
 

  "No, you're wrong! The integral of e to the minus j two pi f not 
  t is not negative. It's positive," said the TA, a slight man 
  with thin hair and faintly Polish looks. Not surprising, 
  considering his last name is Slawecky. "Besides, that's a moot 
  point. You are still not going to pass this exam by collecting 
  measly single points on signs. Now, if this were a borderline C 
  or B or something, I'd maybe give you a point for the hell of it 
  more than for correcting my grading, but there's no way in hell 
  that's going to happen now. Your score might as well be confused 
  with a golf score or something!"

  Ouch. That hurt. This TA was a real asshole, telling me this in 
  front of the rest of my class. Like I need my academic status 
  announced as though it were another of those homework 
  assignments. Why am I an engineer? I can't be an engineer. I'm 
  not good enough to make the grades.

  "Marc!" came the fierce whisper. Sterling pushed a note my way. 
  'I just got this great book on regression. I talked with someone 
  at home about it who does this type of stuff for a living, and 
  she said it's genuine. It's putting you in a trance' ... I know 
  that already, and nodded my head in Sterling's direction. 
  'Anyway, it's kinda simple, and I want to try it. Just on Kris, 
  but with you, Kenny and I to watch, we can take turns. Want to?'

  This looked kind of fun. I'd heard about regressions, the way 
  people hear about some sort of new magic forces coming about 
  that science can't explain. I snorted (bringing a glare from 
  Slawgeeki the Tweaking Assistant) and wrote down 'Yeah right you 
  can perform that. Count me in...' (I seriously doubt he can do 
  it, but it'd be fun to toy around with anyway.)

  'I gotta go to the sporting goods store and get a new cup or a 
  shield or something though before tomorrow's game, Okay?' was 
  the next thing written down. I passed it back and concentrated 
  on the bizarre formulas that were slowly transmuting themselves 
  across the blackboard. Why they haven't put in a glowboard in 
  here I have no idea; the dust from the blackboard makes me 
  sneeze, and you can't see the writing when the sun reflects off 
  the board.

 
  I signed onto the computer and connected with the sporting 
  good's store terminal. It took awhile to set up the connection, 
  as I didn't have a nice machine like all the other rich pigs on 
  campus. Punching in "jock shield" produced a description and a 
  cost of 220 cash credits. I wouldn't be able to buy that one 
  textbook required for my antigrav fields course... well, I can 
  probably live off of Sterlings' book. I would be able to 
  appreciate a real shield more than I would

  (. . . appreciate the water I need to stay healthy for the next 
  few days. Besides, I can ...)

  Huh? Water? Why was I thinking of buying corn seeds for 220 
  dollars instead of water? ... I shook it off and punched in the 
  order for the shield.

  "SCRKEEEK! SCRKEEEK!" jeezus but the phone system here is weird. 
  It has different rings depending on whether or not you are using 
  the Panasonic optical box for data. I picked it up. "Marc! Get 
  down here! We gotta do the regression! On the Double! <snick>" I 
  smiled. Sterling has this annoying habit of ordering people 
  around, but I find it funny. I'm the only person here who's met 
  his father, and his father was a general in the Province Wars. 
  He jokes around with his younger kids like that, and they laugh 
  -- well, so does his older son. On my way out the door I snagged 
  an ID card and my loan card (First National Loan Bank's own 
  MasterCard) and headed out, planning on stopping off at the 
  sports store at the bottom of the campus to pick my new toy up. 
  This toy would provide nearly

  (two hundred ears of corn, from which from which I can harvest 
  kernels and sow even more)

  ...what? I stopped and looked around. At the other end of the 
  hall was someone chewing a camph, but that's it. Nobody around 
  me here trying to shake me up by whispering something over my 
  shoulder. Bad enough that I have to wear a hearing aid due to a 
  birth defect, almost unheard of in this day. Pun intended.


  The door opened right when I was about to swing into it, and I 
  stepped on Kris. "There you are. Why don't you get yer ass in 
  here, already!"

  "I gotta go down to get something from the store. I just bought 
  some corn."

  "What?"

  "I said, I gotta go pick up a jock shield. I just put the order 
  through over the computer."

  "That's not what you said. You said you bought some corn," said 
  Kenny. The only oriental in the group, he was fairly heavyset 
  and quick. He never missed anything. I stared at him 
  suspiciously, wondering if he was somehow putting these corn 
  things in my head. I was getting confused and annoyed; and a bit 
  scared, although I wasn't about to show them that.

  "Must be thinking of corn then, I had some for dinner. I meant a 
  shield." I saved myself. "Let's go. What's involved with 
  regression anyway? Who's going first?"

  "I don't really want to go first. I would feel more comfortable 
  if someone else went first so I can see what happens," said 
  Kris. Carcernus Polapas, commonly known as Kris, an American 
  with an incredibly Greek set of parents (he was adopted) had a 
  kind of worried twist to his nervous, rugged face.

  If it weren't for the fact that I'm a guy, I'd say he was 
  downright handsome. Funny how he never seems to get...

  (. . . the girls seem to love him, aside from the fact that one 
  of the three females left is adding to the community's 
  population and longevity courtesy of Kris. . .)

  ...any girls, even with all the looks he gets from the rare girl 
  on campus.

  What?

  You know, these weird subliminal thoughts that keep popping up 
  are getting really annoying... agh, never mind.

  "I'll go then. What the hell, the store is gonna be open for 
  another hour anyway." I decided to go ahead and be the guinea 
  pig.

  "OK, Marc. Close your eyes. Wait, no, don't use the couch, use 
  the floor. Maybe if you move around when you're regressed you 
  won't fall off." I climbed down to the floor, thinly carpeted 
  with a burnt red carpet that was noticeably worn in front of the 
  threedy box in front of the room. There was a burnt-in 
  impression on the ceiling where somebody'd taken a huge 
  magnifying lens and focused the threedy's beam onto the ceiling.

  "Close your eyes, and feel the muscles in your eyelids relax. 
  They seem to naturally gravitate closed. You're not even using 
  that section of your body. Now the midsection and arms. They are 
  slowly relaxing, the muscles turning into putty, letting your 
  arms slide to the ground. Now, the legs ..." I began to relax, 
  letting my mind envision a completely limp Marc on the ground, 
  with three other guys sitting on chairs and the sofa-thing 
  around me, one glancing at a book and saying things. The room is 
  full of detail, the wood frames of the furniture, the two tone 
  paint on the walls, a few windows...

  Then the scene was suddenly different. It didn't change right 
  off the bat, to use an ancient cliche, but slowly seemed to 
  swirl in, as if certain parts of my thoughts disappeared, the 
  visions that didn't really matter, such as the color of the 
  walls or what furniture was in the room. Suddenly I noticed a 
  new thought, a new sight, and that led me to realize that I was 
  in an entirely new surrounding. I was fully aware, just like 
  that, and saw that I was in a sort of barren earth, with the 
  opposite side of the long, shallow valley a few miles down the 
  way. I could barely see that side, though, under the sick grey 
  clouds with sparse breaks in it, letting the sun shine though 
  onto dirty brown and grey earth.

  There were a few pinpoints of murky green vegetation -- even 
  this was limp and sick looking -- scattered around the valley, 
  next to a lot of what looked like sod-house cellar stairs 
  leading right into the earth, like the pioneers of the American 
  Plains all those decades ago.

  This was nothing like the world I had envisioned I would see in 
  a former life. I expected to come back as some guy in the 1800s 
  or something, getting ready to go into town and shoot some guy 
  in the street like those old westerns or something. I'd walk 
  into the bar -- and then it hit me that there were no buildings 
  out here. From the looks of it, there were dwellings underneath 
  the soil... then I realized where I was standing. I was leaning 
  against a tree, one that had to have been here longer than any 
  other tree in sight, judging from the fact that it was 
  supporting my heavyset body... no, a thin, sickly, starved body.

  What happened? I used to be strong, able to knock down any Rugby 
  player... I seemed to have lingering thoughts of a voice talking 
  to me inside my head but I can't place it anymore. I was wearing 
  what looked like old T-shirt material wrapped around my waist, 
  in my "relaxation" clothes. Or what my fuzzed mind was insisting 
  I was wearing. The cloth did not provide very adequate coverage, 
  and I found myself blushing, when I realized that nearly half 
  the people (and all the children) in sight wore no clothes at 
  all.

  It seemed then that cloth was a rare item, and I seemed to have 
  two outfits; this thing that scantily covered me and a full work 
  outfit that included denim and some form of leather. This placed 
  me in some kind of prestige position, but why? I turned, and saw 
  that there was a grove of perhaps twenty trees behind me, the 
  largest being the one that supported me.

  Suddenly it hit me, the full truth of it all, the full reality 
  of the world I was in: I was a survivor of World War III, 
  started when PISC cut way back on production. PISC stands for 
  Producers Internacionalle de Solar Cells, a basic equivalent to 
  the oil exporting countries' coalition of the late 1900s. Wasn't 
  that OPAC or something? A war began; Argentina launched nuclear 
  missiles at the United States, and several other countries 
  simultaneously began tossing missiles at each other, all of 
  which were supposedly part of a "permanently dismantled nuclear 
  armament". I had been one of those lucky few to have a fully 
  stocked shelter underground, apparently, and had saplings frozen 
  in state to later grow trees with. These saplings were fast 
  growing softwood and slow growing hardwood; I was a tree 
  producer, able to supply other survivors with construction 
  materials and easily producible tools (easy to carve wood into 
  tools and building materials). I was a success in my day, but 
  what a sad day it was. A world so bleak ... three colors on this 
  world: gray, brown, and dark green -- there were no flowers, no 
  red, blue, or mixes of green. How destroyed this world is...


  "Marc, you have to go." spoke a voice behind my left shoulder.

  "What?" I couldn't place the voice, but it was naggingly 
  familiar.

  "You have to come back. You need to go to the store."

  "Oh, right, I have to get the corn." CORN? No wonder I was 
  having those premonitions earlier... uh... what premonitions? I 
  don't remember where I came from. No, I do remember; I came from 
  right here. But what was that hauntingly familiar voice in my 
  head coming from?

  "Marc..."

  I whirled around, eyes wide.

  "You have to...

  "You must return to us, Marc...

  "You don't have to buy any corn, Marc...

  "Marc...

  "Mah...

  "M...

  ...

 
  "THREE!" I jolted up, a strange buzzing sensation in my head. I 
  looked around, seeing the familiarity of the study lounge where 
  my hall mates and I began a regression. A number came to mind, 
  and I immediately said it, lest I forget it; at this point 
  anything I remembered might be neat to examine. 2138. It is a 
  year. The year that I regressed to. Then all visions of my 
  vision disappeared, and I was left with a shocking memory of 
  what happened...

  Or rather, what was to happen. This year, the year here at 
  school, is 2132. Sterling said that every time he'd asked a 
  question when I was in the trance, I shook my head and had said 
  "Later". I told Sterling what had happened, what I remembered of 
  it (most of it, anyway). He grimaced and looked aghast... more 
  so than the others, who looked just shocked. Then Sterling 
  explained.

  "Every so often, according to my friend back home and this book, 
  a person 'regresses' into a former state ... sometimes of their 
  present day. And thus they see their current state. Which is in 
  the future. Every time this has happened, it has been true... 
  they are usually only a few hours or days in advance and the 
  visions are always, always true. I was regressed by my friend 
  and went to the future too -- I saw myself in California 
  somewhere watching my car's rear windshield wiper get ripped 
  off. Two weeks later, we cruised down there and it happened. 
  Exactly. To the letter. So what you basically saw is that the 
  world is going to end in six years." He looked aghast.

  "Hell no, I refuse to believe that. I can't accept that in six 
  years the world is going to be politically unstable enough to 
  warrant a war," said Kris. I didn't respond, but Sterling 
  slumped back into his chair. Kris was being stubborn; relations 
  between the US and the Argentinian government, the major 
  producer of solar cells, had recently broken down again.

  "Um. I want to think about this, guys." I got up unsteadily, and 
  left quietly, to pick up my shield. The world may end in six 
  years but I was going to at least protect my manhood until then. 
  Besides which, I may actually use it to further the continuity 
  of the community. I did have fading thoughts of being married 
  and having two children with a third on the way. Picking up my 
  shield was at least a real-life thing to do right now; it wasn't 
  a vision. I needed something to do to keep my sanity.

  If this world I had "reverse regressed" into was real, then it 
  showed I was to preserve myself and, I don't know, build an 
  underground shelter. This pleases me. But... what if I do this 
  and it's for nothing? What if I don't and the regression is 
  real, and a nuclear war is started? Who can I tell about this 
  regression? Or rather, who would believe me? A small handful of 
  psychics, who are routinely thrashed by the free press? My small 
  group of close friends believe me, because they knew about the 
  "power" of regression to begin with. We had all seen the results 
  of it at one time or another. Nobody would believe me; with 
  relations with PISC having gone downhill for the last two years, 
  it's not that hard to think that there's a war in the future, 
  but who would believe that? People are too busy enjoying their 
  current life to worry about world situations. I think that 
  solution is definitely a "not quite" situation.

  Oh hell. I don't know what to think.

  Life sure was simpler when all I had to do was play rugby, one 
  of the most typical college experiences there are. College 
  sports.

  I'll just pick up my ... corn ... and get ready to ... plant 
  some more rugby players in the field tomorrow. Final day of the 
  tournament. If I can just stop treating the others like 
  vegetables.

  Ignorant, nonbelieving vegetables.

  Typical college experience.


  Dave Savlin (dhs1@ns.cc.lehigh.edu)
-------------------------------------

  Dave Savlin is attempting to study Electrical Engineering at 
  Lehigh University, where he dreams of one day having his own 
  private room. In between attempts at accomplishing a writing 
  minor, his tired hands scribble meaningless chatter, like the 
  previous few paragraphs -- which can be intepreted any number of 
  ways.


  The American Dream  by Robert Hurvitz
=======================================

  John Griffiths was sitting on a bench in the little park 
  conveniently located a couple blocks from his house. It was a 
  sunny and warm Sunday afternoon, and he couldn't stay inside. So 
  there he was, in the park, feet crossed and hands clasped behind 
  his head, squinting across the small stretch of grass at four 
  small boys -- no older than six, he guessed -- who had just 
  arrived at the basketball court there.

  John sighed and tried to remember when he last played 
  basketball. He shook his head. It had been a long time.

  The boys started playing, dribbling and passing and stealing the 
  basketball. Rarely did they take a shot, and when they did, they 
  invariably missed; the hoop was much too high for them. John 
  smiled as he watched them.

  Birds were singing in the oak trees that lined the park, and a 
  cool breeze whispered by, playing with a few strands of hair 
  that hung down over John's forehead.

  The sudden stench of urine and filth made John Griffiths flinch. 
  He quickly looked around in alarm and to his right saw a 
  homeless man shuffling towards him. John recoiled at the sight 
  of him: unkempt hair, deep-lined face smeared with dirt, soiled 
  and tattered army fatigues, and dragging a rusty shopping cart 
  filled with junk.

  The vagrant stopped about a dozen feet from John and stared. 
  "Spare some change?" he asked hoarsely.

  John felt paralyzed. He didn't know what to do. It was usually 
  he who was walking and the homeless man who was sitting down, 
  and so John would always shrug and sometimes quicken his pace. 
  But now the tables were turned; John was trapped.

  "Uh," John muttered, "yeah." He dug into his pocket and pulled 
  out a five dollar bill, which he then nervously held out.

  Smiling, the panhandler stepped closer, and John gingerly placed 
  the money on the outstretched hand so as to not risk the chance 
  of getting his fingers dirty in any way. The five dollars 
  quickly disappeared into a well- patched pocket.

  "God bless you, sir," the homeless man said. He returned to his 
  shopping cart, grabbed hold, and started back on his way. As he 
  passed in front and then to the left of John Griffiths, his odor 
  began to dissipate, much to John's relief. "Yes sir," the 
  transient was saying, mostly to the asphalt path he was on, "God 
  bless you. Have a nice day, sir. You're a real humanitarian, you 
  are. Yes sir."

  "Actually," John Griffiths said, "I'm a lawyer."

  The homeless man stopped and turned. "Eh?"

  "You called me a humanitarian," John explained. The homeless man 
  nodded, a quizzical look on his face. "And I said, 'Actually, 
  I'm a lawyer.'"

  The homeless man nodded again, then smiled dumbly. "Well, maybe 
  you can be my lawyer next time I get arrested."

  John laughed out loud. "Yeah, right."

  He watched the vagrant lose interest and turn back to his 
  shopping cart. "I drive a Porsche," John called out.

  The homeless man stopped again and looked at John.

  "I'm married to a beautiful woman," John added. "We live in a 
  four- bedroom house, right near here."

  The homeless man blinked, and several seconds ticked by before 
  he did anything. Then his hands suddenly clenched into fists. 
  "Who the fuck do you think you are?" he yelled. "I act nice 
  after you gave me money, and you start hollerin' at me how 
  successful you are, how wonderful your fucking life is!" He 
  pointed at John now, and trembled. "Well I don't give a shit! 
  You hear? Fuck you! Fuck your wife! Fuck your car! Fuck your 
  whole fucking life!" He spun back around and stalked away, the 
  shopping cart clattering as he pulled it along behind him.

  Stunned, John Griffiths stared at him as he made his way down 
  the path, reached the end of the park, and crossed the street, 
  disappearing behind some trees. His gaze lingered for some time 
  afterwards.

  Fuck my wife, he thought. Fuck my car.

  He slowly faced forward, looking straight ahead, at the boys 
  still playing basketball. They hadn't noticed a thing.

  Fuck my whole fucking life, he thought.

  Before he realized what he was doing, John Griffiths had stood 
  up and was walking to the basketball court. The boys stopped 
  their game and looked at him suspiciously as he approached them. 
  He smiled and held out his hands as if to catch a pass. The boys 
  smiled back, laughed, and threw him the ball. John caught it, 
  dribbled down the court, leapt, and rammed the basketball 
  through the hoop. The boys cheered.

  The next day, John Griffiths quit his job, bought a small house 
  in an undistinguished neighborhood, filed for divorce, sold his 
  Porsche and picked up a used Honda Civic, purchased a Nintendo 
  Home Entertainment System, and lived happily ever after.


  Robert Hurvitz (hurvitz@cory.berkeley.edu)
--------------------------------------------

  Robert Hurvitz is a computer science major at UC Berkeley and 
  plans on graduating one of these years. His only other published 
  work appeared in the Dec. 1990 issue of _Quanta_. He's currently 
  working on a weird and depressing story. 


  The Ambiguity Factor  by Pete Reppert
=======================================

  The green blur passing beneath the transparent hull of Peter 
  Lyod's solar powered hovercraft disguised the hundreds of houses 
  spaced evenly throughout the leafy canopy. No telephone wires 
  could be seen.

  In fact, the only evidence that anyone lived in the forest was 
  the evenly-spaced clearing for hovercraft like his own. The 
  clearing had smatterings of the latest fashion in landscaping: 
  fuchsia trees.

  "God I hate the suburbs," he thought, as he popped a disc 
  labelled "Red Planet Surprise -- Goop!" into the stereo. As the 
  crisp, very non- suburban sounds of Goop! came on, Peter pushed 
  a button marked with a down arrow to let in some air. A red 
  vehicle sped past.

  As the wind brushed his hair, Peter thought about the meeting he 
  had just left. He had read and mostly comprehended the 
  ground-breaking paper on Time Distortion Around Massive Objects 
  as soon as it was made available on FreeNet, several years ago. 
  The paper had generated wild- eyed speculation about time 
  travel, which quickly abated when people realized the nearest 
  object massive enough to do the job, a particular galaxy, was 
  mind-bogglingly far away. Even a near-lightspeed ship would take 
  thousands of years to get there. Now it had been discovered that 
  the effect was present around objects of any mass, and the 
  world's first "temporal quanta amplifier" had been built.

  Peter's job, along with that of several hundred other media 
  people, was to describe what the marvel of time amps could mean 
  to the rest of the world. It meant that in the year 4491 the 
  human race could contemplate travelling to other galaxies. It 
  meant freedom from the prison of Cartesian three-space (he could 
  think of a few people who had already left Cartesian 
  three-space, but that was another story) and the resolution of 
  some paradoxes in Physics that had been plaguing scientists for 
  hundreds of years. There was a renewed interest in Grand Unified 
  Theories (Lyod's first reaction to this last bit of news was, 
  "maybe there'll be a renewed interest in circle-squaring as 
  well!").

  Peter's hovercraft came to a smooth landing on the 30th floor 
  platform of his building in Sioux Falls. His friend Anola had 
  left a message on the videowall: "Honey, I missed you -- hope 
  the meeting went well. I'll be back from class at 6:00 and 
  here's a free demo of what's in store for you."

  She undid her top two buttons, blew a him a kiss, tossed her 
  dreadlocks and headed for the door. As soon as the message 
  ended, the videowall turned pale purple.

  Peter grabbed an organically grown peach from the fridge and sat 
  on the balcony to gather his thoughts for the news story he 
  would produce. We could now go anywhere anywhen. There was one 
  nagging exception: the past. Backward time travel was thought to 
  break several of the laws of thermodynamics, in particular the 
  fifth and seventh, but the new results showed it to be 
  technically feasible. In addition to the strong argument that 
  there were now so many more interesting destinations to choose 
  from, the World Council had already agreed not to send anyone 
  backward in time to a point before the invention of the time 
  machine out of fear that ancient time paradoxes could come true. 
  He felt intuitively that there must be some way around the "Back 
  To The Future" problem, as they called it.

  The videowall displayed some FreeNet artwork by Padma Sanchez -- 
  dinosaurs romping across a wasteland in an infinite loop, 
  running forward but never getting closer. The image was 
  overlapped with time- lapsed footage of fabricated crystalline 
  flowers blossoming, covering the screen then shattering to 
  reveal the dinosaurs again. The soundtrack was like an 
  underwater duel between a tuba and a trombone. He wasn't sure 
  what it meant, but he liked it.

  To be able to travel back to the days of dinosaurs. Or to his 
  favorite time in history, the mid- to late- twentieth century. 
  What a blast! His friends didn't understand why he was so 
  fascinated with that time period. "They were so absurdly 
  uncivilized with respect to their technology. Probably the 
  goofiest period in all of history. A television commercial model 
  was President of the United States at the same time they had the 
  biggest nuclear arsenal ever! They got electricity from 
  fission-generated steam! And think of what it would be like to 
  see New York or London or any of the other great port cities 
  before the seismic wave broke up the ice cap in 1993. Right when 
  the greenhouse effect was about to go nonlinear thanks to 
  automobile emissions! How did we ever make it out of that dismal 
  time?"

  Just then Anola walked in, put down her computer and stepped out 
  on the balcony. "Peace."

  "Peace your own self!"

  Then over each other, "How are you?" and "I missed you." After a 
  warm hug Anola said, "Time to meditate."

  "Aw Ma', do we have to?"

  "Now come along with Auntie Anola and take your shoes off like a 
  good little boy," she replied while lighting some incense.

  Actually, Peter loved his daily meditation. Hundreds of years of 
  history had proven its value. It was gradually revealed that 
  Peace was not achievable through the manipulation of tanks, 
  guns, soldiers, or exchanges of tariffs, bank loans, or 
  donations of food and hardware. World Peace did not require 
  supercomputers or artificial intelligence or some great 
  discovery. The hypersaturation of the senses brought on by 
  five-D info transfer required people to go into deep sensory 
  deprivation for an hour a day, and as more people took up the 
  practice, other benefits soon became apparent. People felt full 
  of energy yet relaxed. Outward comparisons and jealousies were 
  erased by inner harmony. Acceptance of the present replaced 
  dissatisfied yearnings for an infinitely regressing future. The 
  limitless conspicuous consumption made possible by the 
  exploitation of the Martian colonies tapered off. The 
  advertising industry went bankrupt.

  Above all, competition with the limits of one's self replaced 
  competition with others. When they realized there hadn't been a 
  war in half a century, they called it the Silent Revolution. 
  World Peace began with individuals becoming peaceful one at a 
  time. The economy went through several "severe fluctuations", 
  but had reached a stable state satisfactory to Martians and the 
  Earth-dwellers alike. All needs were provided for, but luxuries 
  cost money. It was often said that the wise forsook luxuries in 
  exchange for freedom. All possessions require maintenance -- 
  things demand the acquisition of more things. Before you know 
  it, all of your time is spent shopping. It was also said that 
  these same people were merely lazy.

  It was going on 8:00 and they had been working up an appetite. 
  Peter rolled out of bed and heated up some leftover Thai food. 
  Anola slipped into a white one-piece self-cleaning jumpsuit that 
  looked and felt like a second skin. "If you can't go back in 
  time, why not send a 'message from the future'?" From the eating 
  area he shouted back, "Thought of that -- if we tell them how 
  time travel works, our present won't be the same. Might screw 
  things so royally that you and I'd never meet. Never be born."

  "Wouldn't it be O.K. just to let them know what the future could 
  be like? Couldn't you just tell them that time travel is 
  possible without saying how? Then they could figure out the 
  details themselves."

  "But Anola, how would I do that?"

  Just then the videowall flashed "YOU HAVE A CALLER". It was 
  D-Jing Six, a downstairs neighbor who wanted them to come over 
  to hear his latest acquisition: a 1920's orchestron which he had 
  just restored. D- Jing was a musician who repaired antiques on 
  the side. Ancient keyboard instruments were a specialty and this 
  was a rare find indeed. They flew down to D-Jing's and were 
  ushered into a living room strewn with techno junk. They pulled 
  up some antique plastic crates and watched as D-Jing installed a 
  metal roll into a recess of the orchestron. The sound that 
  poured out of the huge wooden automaton was remarkable. There 
  was a full drum set with cymbals, a wind section whose air came 
  from a cam-driven bellows, and an assortment of chimes and other 
  plucked or struck instruments. D-Jing played along with the 
  roll, stopping every now and then to make some adjustments. It 
  looked like he'd used some of the junk to add a few sounds of 
  his own.

  "Where did you find it?"

  "Oh, I just beamed back in time and stole it."

  "WHAT??"

  "Just kiddin'."

  D-Jing Six was one of the people who had left Cartesian 
  three-space quite a while ago: one could never tell when he was 
  joking.

  Anola's semisweet chocolate skin and white jumpsuit were 
  reflecting blue light from some strange boxes in the corner.

  "What are these?"

  "That one's a 1950's era oscilloscope and you'll never guess 
  what that other thing is."

  "It looks like something out of an ancient sci-fi movie." 
  "Doesn't it? It's a computer terminal circa 1970." "Woa-AH!" 
  exclaimed Anola and Peter in unison. "Look at it. It looks so 
  funny!" They all giggled at the absurdly overbuilt box. As 
  D-Jing kicked over a jar full of nuts and bolts, he said, "You'd 
  be surprised what they could do with these old clunkers. You 
  know, they had a global computer network using satellites and 
  telephone lines. Quite sophisticated, really." "Another weird 
  juxtaposition of technology -- Alexander Graham Bell meets the 
  Space Age." "Yes," replied D-Jing, "they even had these funny 
  little keyboards before we Chinese improved 'em."

  "Oh yes, by adding twenty thousand new keys." The trio laughed 
  at the old joke, but the Chinese data input system permanently 
  changed the slowest part of information transfer -- telling the 
  computer what you wanted it to do.

  On the way back to the apartment, Anola said "What a junk bin!"

  "Yes, but he has some amazing stuff."

  "No denying that."

  "Woa-AH, man."

  "Listen, Peter, I think I know how you can tell the twentieth 
  century about this future."

  "How?"

  "To create enough ambiguity, disguise the message as a science 
  fiction story. Have D-Jing hook his 1970's terminal up to the 
  time amp, and you've got it. the primitive network was connected 
  to all other media outlets, so there you have it."

  "Anola, that's brilliant!"

  Peter stepped out onto the balcony and began working furiously 
  on his story. As the twilight faded, Anola gently placed a 
  candle on the table.

  "You're working as if your life depended on that story."

  He looked her dead in the eye and said, "It does."


  Haircuts $20  by Jason Snell
==============================

  The old riddle goes like this:

  You're in a small town, one with only two barbers. One of the 
  barbers has a terrible haircut-- there are long strands of hair 
  in some places and bald patches in others. His competitor, on 
  the other hand, looks great. Not one hair is out of place.

  Which barber do you choose?

  The correct answer is that you choose the barber that looks 
  terrible, because if there are only two barbers in the whole 
  town, they must end up cutting each other's hair. The barber 
  with the bald patches is the one who gave the other barber the 
  great haircut.

  It's a dumb riddle.


  Joe, my old barber, was just like the guy with the nasty hair in 
  the riddle. He looked awful, but his haircuts were cheap and 
  looked sharp. My father and I had been going to Joe since my 
  family moved here 15 years ago. Dad was almost completely bald 
  by the time I was 10, but he still went to Joe every month.

  Joe told dirty jokes while he cut hair, and discussed whatever 
  sport happened to be in season at the time. He also loved the 
  kind of food that doctors warn you not to eat. And that's why 
  Joe keeled over mid-haircut one day and dropped face-first onto 
  a floor strewn with little piles of wet hair.

  With Joe gone, the only other place in town that I could go was 
  the salon that my mother visits twice weekly to get her hair 
  bleached. The alternative to the salon was putting a bowl over 
  my head and trying to cut it myself.


  The moment I walked into the place, I could tell that it was 
  nothing like Joe's barber shop. Joe's smelled faintly of beer 
  and Old Spice, while the salon smelled of wet hair, hairspray, 
  shampoo, mousse, and nail polish. It was a disgusting 
  combination. I wondered about the people who worked there -- 
  what kind of condition were their noses in? Had the stench 
  completely ruined all sense of smell? Maybe they just walked 
  into a salon one day, took a big whiff, and declared, "Ah, 
  haircutting, that's the job for me."

  In addition to wishing I had a clothespin stuck on my nose, I 
  felt extremely out of place in the salon. There were women 
  sitting under hairdryers, women getting their nails painted, and 
  a few women with plastic bags and cotton wrapped all around 
  their heads. And I was there, some kid with his hair a bit too 
  long, wearing a faded T-shirt and old jeans that probably needed 
  to be thrown away.

  Then I saw the person walking toward me from out of the back of 
  the salon. She was six feet tall if you measured her from the 
  bottoms of her black spiked heels to the top of her wild blonde 
  hair. She was wearing a spandex jumpsuit, with a little red sash 
  tied around her waist. I guess the sash was supposed to make her 
  outfit look more like fashion and less like a wet suit. It 
  didn't help.

  "I'm Robin. You must be my three o'clock appointment," the woman 
  said. Her hair was fluffed up several inches above her head all 
  the way around, and I could see dark roots showing underneath it 
  all. She wore four pairs of earrings.

  I nodded and smiled. She led me into the back of the shop, and I 
  began to think of what I was going to tell her about my haircut. 
  All I wanted was something simple -- shorter hair. Nothing 
  fancy, just the same style as I was wearing, only shorter. I 
  didn't want to wear a plastic bag on my head, and I didn't want 
  to get my hair cut in some cool new style. I just wanted my hair 
  to look like it always had.

  There were sinks in the back of the shop. I sat down in a chair 
  next to one, and she began washing my hair. This was something 
  else that Joe had never done before. It was almost like I had my 
  own personal servant. Clean my shoes, feed the dogs, and while 
  you're at it, wash my hair.

  Robin was quite unlike Joe in another way, too. When she leaned 
  forward to begin washing my hair, her chest moved right in front 
  of my face. I was leaning back in a chair, water spraying into 
  my hair, and the only place I could look was straight up. Right 
  into Robin's cleavage.

  "So, you're Janice's son, right?" she asked me.

  "Yeah," I said to the spandex.

  "Are you going to the Junior College now?" Her fingernails were 
  massaging my scalp. It felt great.

  "No, just to high school."

  "Is this your senior year, then?"

  "Hmm?" I was too busy focusing my attention on her right nipple.

  "Is this your senior year?"

  "Uh... yeah."

  "What are you going to do after you graduate?"

  "I'm not sure."

  She leaned back. Suddenly I could see the ceiling again.

  "Okay, let's go back out to the chair," she said, and wrapped a 
  towel around my head.

  Robin led me out to a high-backed chair, and I sat in it. She 
  covered me with a plastic sheet, and unwrapped the towel from my 
  wet head.

  "How would you like your hair cut?"

  I paused for a moment. I hated it when people asked me this 
  question. Did I look like a recent graduate of the Ace School of 
  Beauty? I had no idea about how I wanted my hair cut.

  "I don't know. Pretty much the way it was before. Not too short, 
  or it'll stick up all over. A little longer in the back."

  "Okay." She began cutting.

  She had no problems with my conservative hair style, I guess. 
  Sometimes I wish someone would tell me "change your hair!" It 
  might actually get me to do it. As it is, my hair has looked the 
  same since I was ten years old.

  Once I almost did something to change that. I held my head over 
  a sink filled with peroxide for twenty minutes, like a suicidal 
  person holding a loaded gun to their temple. In the end, I 
  chickened out and drained the sink.

  "I guess this is the first time you've had your hair done here," 
  she said.

  "Hmm?" I wasn't paying attention to what she was saying. 
  Instead, I had been drifting. That's one of the things that 
  always seems to happen to me when I get my hair cut --ÊI drift, 
  and begin to fall asleep. I don't know what causes it.

  "I asked you if this was the first time you've had your hair 
  done here."

  "Yeah. My barber died."

  "Joe?"

  How many barbers around town had died in the past few months?

  "Yeah."

  "It's too bad about him. He was a great guy. It's kind of scary 
  that people can die, just like that."

  "Isn't it, though?"

  That was the end of our conversation, which is just as well. It 
  wasn't exactly material you'd expect to turn up on Nightline.

  After Robin had finished cutting and blow-drying my hair, I 
  realized that she had cut it too short. Hair was sticking up all 
  over. She had also cut the sides much shorter than the top. 
  There were no initials carved into my head -- believe me, I 
  checked.

  "That'll be 20 dollars," she said.

  I handed her the $20 bill that mom had given me. I guess she 
  knew exactly how much a haircut cost here -- about $12 more than 
  Joe charged.

  "It was nice having you here. Come back soon."

  "Thanks."

  "Oh -- one more thing."

  I turned back around, noticing that there were little black 
  hairs all over my faded T-shirt.

  "You should think about getting an earring. In the right ear. 
  It'd look really cute."

  I nodded, smiled, and walked out of the salon. Next door to the 
  salon was a jewelry store, one that pierces ears. I knew that 
  fact only because my mother had taken me with her when she had 
  her ears re-pierced when I was seven.

  An earring?

  I stood outside the jewelry store for a minute or so. Then, 
  scratching my neck, I turned away.

  I tried to pat down all the hairs sticking straight up out of my 
  head as I walked back to my car.


  I've made up a riddle. It goes like this:

  You're in a small town, one with only two hairdressers. One of 
  the hairdressers has fluffy pink hair and a nose ring. The other 
  has the sides of her head shaved, while the back of her hair 
  goes halfway to the floor.

  Which hairdresser do you choose?

  I'm not sure.

  It's a dumb riddle.


  Jason Snell (jsnell@ucsd.edu)
-------------------------------

  Jason Snell is a senior at the University of California, San 
  Diego, majoring in Communication and minoring in 
  Literature/Writing. He is the editor of this publication, the 
  editor in chief of the UCSD Guardian newspaper, and an intern at 
  KUSI-TV Channel 51 News in San Diego.


  New Orleans Wins the War  by Greg Knauss
==========================================

In 1948 my Daddy came to the city
Told the people that they'd won the war
Maybe they'd heard it, maybe not
Probably they heard it, just forgot
'Cause they built him a platform there in Jackson Square
And people came to hear him from everywhere
They started to party and they partied some more
'Cause New Orleans had won the war
We knew we'd do it, we done whipped the Yankees!
                                               --Randy Newman


  In 1868, the American Civil War ended when a battle-weary United 
  States population voted the Democratic candidate for president, 
  William Blakely, into office. The republicans, throughout the 
  course of Lincoln's second term, had received the majority of 
  the blame for both allowing the Southern states to "slip away," 
  and then not be regained. Blakely ran on a platform of peace 
  with the Confederate States and won a resounding victory.

  Though relations between the United States and the Confederate 
  States remained chilly over the next decade -- abolitionists and 
  unionists still held powerful minorities in the U.S. Congress -- 
  the situation began to smooth as first Blakely and then his 
  Democratic successor, Thomas Howell, courted the Confederacy, 
  eyeing its powerful, and growing agricultural wealth.

  The former Southern states, for their part, changed little 
  politically over the course of those ten years, yet the economic 
  differences where dramatic. After the war ended, there was a 
  drive to adopt a new state-rights constitution, and a document 
  very similar to the original U.S. Articles of Confederation was 
  drafted and finally signed by all the "rebel states" in 1871; 
  the capital of the new country moved from Richmond to New 
  Orleans. Soon after the war, the Confederacy again emerged as 
  the world's leading supplier of agricultural staples -- 
  Êtobacco, cotton, corn and sugar -- and its first president 
  under the new constitution, R. E. Lee, used this power to win 
  concessions from the United States' president, Blakely, then in 
  his second term.

  Lee's strategy was to bring the import of industrialism to the 
  overwhelmingly agricultural South. Slave labor, used throughout 
  the Confederacy and explicitly sanctioned by the Document of 
  Confederation was perfectly suited to the harsh rigors of quick 
  industrialization, and Lee used this to his advantage. The 
  Confederate States, by 1900, were as much an industrial 
  powerhouse as the U.S., with the addition of heavy 
  agriculturalism as well. The United States was forced into 
  importing a large amount of food from the South because of 
  delays in their expansion of the trans-Appalachian railroad.

  Both countries attempted to gain territory by annexation between 
  the end of the Civil War and the beginning of the twentieth 
  century. Though the Mason-Dixon line was formally rejected by 
  the Confederate Congress, the Confederacy only half-heartedly 
  pursued new lands, eventually adding only the New Mexico 
  Territory and the unorganized Indian Reservation north of Texas. 
  The United States, however, spread westward, over the rest of 
  the continent.

  When World War I began in Europe, the Confederate States and 
  their president, Thurmond Byron, immediately sent troops, 
  sensing the opportunity to increase their international power 
  and prestige. Though England, with whom the Confederacy had 
  allied itself, disapproved of institutionalized slavery, it 
  needed the men, machinery and food that the South could provide 
  and welcomed the assistance. When the United States joined the 
  fight against Germany in 1917, the war was all but over and the 
  Confederacy was now a powerful force in Europe as well as North 
  America.

  Over the next ten years, between 1920 and 1930, the United 
  States became the only World War I victor to withdraw from the 
  European theater and become isolationist. The Confederacy stayed 
  involved in European politics and formally allied itself with 
  the German Republic when Adolf Hitler was elected German Premier 
  in 1933. By the next year, the Confederate States remained 
  Germany's only major ally after the burning of the Reichstag and 
  the dissolution of the Republic, and was the sole voice of 
  democratic international support when Poland was invaded in 
  1939.

  As World War II began, all ties between the so-called "Allied 
  Forces" -- England, France and the United States -- and the 
  "Axis Powers" -- Germany, Italy, Japan and the Confederate 
  States -- collapsed. In 1941, caught off-guard and unprepared, 
  the United States was invaded by the Confederacy, with heavy 
  German U-boat support. Washington, D.C., the capital, was taken 
  within two months and the Confederate army slowly marched up the 
  eastern seaboard of the United States.

  In Europe, France had fallen to the Nazis by the time of the 
  Confederate invasion and England was slowly losing the "Battle 
  of Britain." In 1944, London was finally occupied, and without a 
  western front to contend with, Hitler undertook his long-delayed 
  invasion of the Soviet Union. Japan began its landing on both 
  the west coast of the United States and east coast of China 
  during the same summer that Hitler exploded the world's first 
  atomic weapon over Moscow, in 1946.

  By 1948, Italy controlled all of Africa, Germany dominated 
  Europe and Russia, Japan held China and western North America, 
  and the Confederacy occupied the United States from the Great 
  Plains east. On October 19, 1948, the United States president, 
  Franklin Roosevelt, surrendered to the Confederate forces in 
  Boston, Massachusetts.

  The Confederate States annexed the territory of the United 
  States over the course of the next five years. Each state, to be 
  admitted to the Confederacy, redrafted its constitution in the 
  style of the Document of Confederation and instituted legal 
  slavery. Germany, Italy and Japan, by 1955, followed Confederate 
  examples and began to use slaves both inside their borders and 
  in conquered territories. Certain regions of Africa and China 
  were entirely depopulated by the early 1960s and about the same 
  time, Germany, operating chiefly with the support of the 
  Confederacy, eliminated the last followers of Judaism.

  The world economy surged during the 1960s, '70s and '80s, driven 
  mostly by the availability of cheap labor. Trade between the 
  three major world powers (Italy had slipped in dominance and was 
  hardly more than a German puppet by 1965) ranged from wheat to 
  consumer electronics to medical equipment. Though occasional 
  protests against slavery and the treatment of the Jews erupted, 
  especially in western Europe and the northern Confederate 
  States, they petered out as the first generation born with 
  slavery as a world-wide institution grew to adulthood.

  Today, in 1991, the world is at peace.


  The Explosion That Killed Ben Lippencott
==========================================

  There are few things less pleasant than being pelted with the 
  remains of another human being.

  Lippencott was hunched over a few vials of something or other 
  before the explosion. He was a deeply serious man and did not 
  enjoy frivolity or even companionship in the lab. "Lipp's 
  Corner" was in the far section of the biology floor, and it took 
  weaving around several long tables to get to. One day many years 
  ago, I was approaching him from behind and was about to ask him 
  if he would join the rest of us for lunch when his head bolted 
  up from its hunched position.

  "Uh!" he said, and there was a tremendous explosion.

  Lipp quite literally unraveled. Though they did find his legs 
  still attached to his pelvis and his arms were almost unscathed 
  in themselves, his head and torso were, well, untraceable.

  They found pieces. All over. But the majority of the matter that 
  made up the upper half of Benjamin Lippencott just wasn't 
  accounted for.

  Quite a bit of the pieces they did find ended up on me and one 
  of the things that is less pleasant than being pelted with 
  remains of another human being is having to wipe those remains 
  out of your eyes. I am thankful that my mouth was closed.

  There were questions later on, of course, as to what Lipp was 
  cooking up in those vials of his. Though glass all over the lab 
  was broken, the feds spent quite a bit of money attempting to 
  reconstruct each broken beaker, test tube and vial. They're 
  meticulous people, federal investigators, and eventually they 
  decided that there was only one piece of glassware that couldn't 
  be accounted for. Their report made a big deal about the fact 
  that it was the one Lipp was using. Analyses of blood and other 
  tissues taken off my person gave no spectacular or unusual 
  results.

  I, of course, underwent therapy. Though the cases where a man 
  has been smeared all over another man are rare, there were a few 
  precedents. There was even a therapist who specialized in the 
  area, in a manner of speaking. He had made a career of 
  counseling veterans who had seen friends killed, usually 
  messily, before their eyes.

  What we found was this: I was upset by the incident. I had 
  nightmares for two or three weeks. Though Lipp wasn't what I 
  would have called a friend, I had known him for over five years, 
  and, yes, I was sorry he was dead. But we also found out that I 
  have a highly analytic mind and that I'm able to take such 
  things as the random probability of life. We found I was 
  mentally healthy, considering the circumstances. We both thought 
  it noted a humorous mention that I now favored glasses over 
  contacts.

  I last saw the psychiatrist about three months after the 
  accident, and I only mention him at all because I quickly had a 
  nagging suspicion I should have stayed with him longer. This 
  little voice kept telling me I shouldn't bother going back, but 
  I didn't know whether to listen to it. It, surprisingly enough, 
  was Lipp's voice.

  Lipp was never a man to waste words. He would often arrive in 
  the morning, forgo coffee or a donut, and slouch over to his 
  corner to begin work. We might exchange a few words as we passed 
  in the halls or when he would turn down my invitations to lunch, 
  and I knew his voice as well as I knew those of the rest of the 
  guys. It was a low, growly voice, never happy to be called into 
  service.

  It was my first week back at the lab, and I was doing some virus 
  isolation experiments, using dyes to trace various substances 
  through the bloodstream. It's simpleminded, easy-to-goof work, 
  and I was reaching for a small vial of dye when, over my 
  shoulder, I heard someone say, "No, that one's fat soluble. 
  You'll lose it."

  I started and turned around, somehow almost sure I wouldn't find 
  anybody there. That type of voice isn't common, and there was 
  only one person I knew --Êhad known -- with it. It was Lipp's 
  voice, giving me instructions, apparently from beyond the grave.

  It was a little unsettling.

  It was also a little frustrating. Hearing voices is a common 
  psychiatric complaint, and many people spend their entire lives 
  listening to these ethereal spirits. Socrates claimed to have a 
  voice in his head, but he apparently had no trouble 
  communicating with it. I, however, tried everything I could 
  think of, with very little initial success.

  At first I ignored it, hoping it was just a phantom memory of 
  the explosion, but it corrected another three mistakes that day 
  and I decided it was something that I was going to have to deal 
  with.

  Just figuring out how to attempt communication with a 
  disembodied voice is a serious exercise. At first, I just tried 
  thinking at it.

  "Hellooo," I thought. "Lipp?" He hated being called Lipp and I 
  thought that if anything was going to bring out some sort of 
  schizophrenia, it would be anger.

  Nothing.

  I excused myself to the bathroom and, Lord help me, tried 
  speaking out loud. It sounds ridiculously corny in retrospect, 
  something out of a really bad TV movie.

  "Hello," I said again. "Lippencott? You there?"

  After fifteen minutes of talking to myself in the bathroom, I 
  decided that an appointment with my ex-therapist might be a good 
  thing to consider. That brought the voice back.

  "Don't do that," it said.

  I sighed. Not only did I have enough of a psychiatric problem 
  that the voice of a dead co-worker was in my head, but that 
  voice didn't want me to get it taken care of. I wondered if a 
  mental disease could be self-defensive.

  Normally, I would have finished out the day, gone home, made an 
  appointment with the therapist for the next day, and gone to 
  sleep. This is pretty straight thinking, but it didn't work out 
  that way at all.

  I was home, making dinner, when Lipp again reared what I suppose 
  you could call his head.

  "Get a pencil and paper," he commanded. "Quickly."

  I sighed again. I wasn't too worried about Lipp's voice, or the 
  fact that it was in my head. I had a certain degree of faith in 
  the psychiatric profession and I had recently been through a 
  traumatic experience; it was to be expected that I would have 
  some sort of delayed reaction. My therapist would just comfort 
  me through this and I would soon be better. A mental disturbance 
  is nothing to worry about if you have confidence in your sanity.

  "Quickly!" the voice hissed at me.

  "Yeah, yeah," I said. "Gimme a sec." Apparently, my delayed 
  traumatic reaction was a pushy one.

  I moved the pot I was boiling spaghetti in to a cool burner and 
  sat down at the table with a pencil and a piece of paper.

  "Listen to what I say," said Lipp. "Don't ask questions."

  He began talking, in that low, gruff voice of his, and I slowly 
  transcribed what he said. He corrected my chemistry errors and 
  once reminded me where the apostrophe goes in a possessive.

  I have to admit, in the end I'm glad that I never made my 
  appointment with my therapist. Lipp had an incredible mind and 
  most of his time in the lab had been spent working on unofficial 
  pet projects. The only reason he took the job at the lab at all 
  was because he didn't have the equipment he needed at home.


  Maybe some day we'll try to work out how smearing the majority 
  of his brain on my face transferred his quiet, sulky 
  consciousness into my head, but for now, we're ankle deep in 
  other ideas.

  Lipp was working on what he called a "friendly virus" to fight 
  cancer when he died. It seems that he wasn't boiling the two 
  components before mixing them, and that caused the explosion. It 
  was a simple mistake, but it allowed me to be up on stage with 
  him when we got the Nobel Prize for medicine. He, of course, 
  wrote the speech.

  Right now, we're working on a friendly virus to fight AIDS and 
  it looks promising. I guess I'm now considered the foremost 
  biochemist in the world, and that's why they allow me my 
  eccentricities.

  Lipp and I thought it would be a good idea to have someone stand 
  behind me while we work.
   

  Greg Knauss
-------------

  Greg Knauss was a senior at the University of California, San 
  Diego, majoring in Political Theory, when work began on this 
  issue. Now he's a gruaduate with nothing to do. He recently 
  mailed off a "Star Trek: The Next Generation" script submission, 
  proving again that he is indeed as loopy as a loon... whatever 
  that means.


  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

> ftp://ftp.etext.org/pub/Zines/InterText/

  and

> ftp://network.ucsd.edu/intertext/

  You may request back issues from us directly, but we must handle
  such requests manually, a time-consuming process.

  On the World-Wide Web, point your WWW browser to:
> http://www.etext.org/Zines/InterText/

  If you have CompuServe, you can read InterText in the Electronic
  Frontier Foundation Forum, accessible by typing GO EFFSIG. We're
  located in the "Zines from the Net" section of the EFFSIG forum.

  On GEnie, we're located in the file area of SFRT3, the Science
  Fiction and Fantasy Roundtable.

  On America Online, issues are available in Keyword: PDA, in
  Palmtop Paperbacks/Electronic Articles & Newsletters.

  Gopher Users: find our issues at
> ftp.etext.org in /pub/Zines/InterText

....................................................................

  Thanks for coming. Next time you're in town, pick up a fresh box 
  of Monkey Brittle. Mmm-mmm.
  
..

  This issue is wrapped as a setext. For more information send 
  email with the single word "setext" (no quotes) in the Subject: 
  line to <fileserver@tidbits.com>, or contact the InterText staff 
  directly.

