
--

   **                               *******
    *                               *  *  *
    *                                  *
    * **     * ******* ***** ****      *  ***** **   ** *******
    *  **    * *  *  *  *     *  *     *   *      * *   *  *  *
    *  * *   *    *     *     *   *    *   *      * *      *
    *  *  *  *    *     *     *   *    *   *       *       *
    *  *   * *    *     ***   ****     *   ***     *       *
    *  *    **    *     *     *  *     *   *      * *      *
    *  *     *    *     *     *   *    *   *      * *      *
    *  *     *    *     ****  *    *   *   ****  *   *     *

==========================================
InterText Vol. 3, No. 4 / July-August 1993
==========================================

  Contents

    FirstText: Into Gray Areas ...................... Jason Snell

  Short Fiction

    Nails of Rust_............................... Ridley McIntyre_

    It's All Things Considered_...................... Rod Kessler_

    The Loner's Home Companion_.................. Philip Michaels_

    Time To Spare_................................... Adrian Beck_

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@etext.org                       gaduncan@halcyon.com
....................................................................
         Send subscription requests, story submissions,
            and correspondence to intertext@etext.org
....................................................................
  InterText Vol. 3, No. 4. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1993, 1994 Jason 
  Snell. Individual stories Copyright 1993 by their original 
  authors.
....................................................................


  FirstText: Into Gray Areas  by Jason Snell
============================================

  The moment the woman pulled the cross out of her shirt and 
  showed it to me like a jewelry model on the Home Shopping 
  Network, it hit me.

  I, a good old-fashioned agnostic, was very close to becoming a 
  latter-day L. Ron Hubbard, author of pulp science fiction and 
  billion-selling cult mind-control -- uh, self-help -- manuals.

  I had written a religious epic for the screen. And nobody had 
  told me.

  A few years ago, I began a descent into movie hell that few 
  could understand. You know how you have some friends that you 
  learn to trust, and others you have to keep watching, wary that 
  they'll do something to screw you over if you're not careful?

  Here's a tip for you: if one of your friends wants to work as a 
  director, toss 'em in the second category. Better yet, toss them 
  in the deep end with a 50-pound bag of Cat Chow tied to their 
  ankles.

  One of my friends wants to be a director. And that fact, mixed 
  with my delusions that I'm a writer, pulled me down into a level 
  of hell usually reserved only for child molesters and the 
  management of the Cincinnati Reds.

  Five years ago, a story I wrote won my high school's annual 
  short story contest. "Into Gray" (which appeared in Quanta, Vol. 
  1, No. 1) was a decent tale, I suppose, about miserable people 
  living miserable lives after a nuclear holocaust. (The high 
  school students of the '90s, of course, write short stories 
  about miserable people living miserable lives who end up on 
  _Donahue._)

  A year later, a friend of mine -- you guessed it, the director 
  -- said he wanted to make my story into a movie.

  And, sap that I am, I went along with it. I was fascinated with 
  the idea of seeing my words translated on the screen, and told 
  Director-Boy I'd be glad to write a screenplay, even though I'd 
  never really written one before. Before my freshman year in 
  college had ended, I had mailed off a screenplay. Heck, I 
  figured, I can't write a script worse than "Howard the Duck," 
  can I?

  The problem wasn't that Director-Boy was a Christian. It was 
  that he was a _weird_ Christian, a member of the Church Of 
  Nipsey Russell, Scientist or some similar faith, and he had 
  evidently decided to devote his film career to God, Family, and 
  the Green Bay Packers.

  I wrote one draft of the screenplay, and gave it to Director- 
  Boy. When I got it back, it looked quite different. My cynical 
  science fiction story had turned into a religious epic, rife 
  with crosses and rainbows and praise to God. All that was 
  missing from it were Charlton Heston and a rousing halftime 
  number from Up With People.

  My favorite scene from this screenplay? A woman -- dead and 
  rotting in my story -- smiles and shows a little girl a 
  glittering cross around her neck. "This is important, too!" she 
  says, pushing the cross toward the camera.

  Cursing Director-Boy, who had evidently decided that he was also 
  Better-Screenwriter-Than-Writer-Boy-Boy, I took his Christian 
  Epic re-write and re-wrote it again from there. I sent the 
  crosses to Gehenna. I banished the rainbows to a pit of 
  hellfire, where the savagely tormented soul of the Lucky Charms 
  Elf awaited them. I de-emphasized Director-Boy's reliance on 
  mime.

  The next time I got the script back, things had really changed. 
  My original story, which had looked a bit like a mediocre 
  "Twilight Zone" episode, had turned into something out of a bad 
  "Star Trek" episode. I could only hope we could find an actor 
  whose toupee was half as talented as William Shatner's.

  All of the references to God were still in there. And like the 
  first version, these references weren't even subtle. Characters 
  would begin addressing the camera about how lucky they were to 
  have accepted Jesus as their own personal savior, and if they 
  hadn't, they'd better right after the movie was over or they'd 
  be sorry.

  I figured that at the rate religious language was appearing in 
  the screenplay, pretty soon the Gideons would be placing it in 
  hotel room drawers. I changed all of the Christian references 
  back.

  Well, almost all of them.

  I did, however, swallow hard and allow one reference to God in 
  the dialogue, right at the end. I bowed to the pressure of 
  Director-Boy, the same guy who kept sending me books about how 
  Jesus would save my soul and my life. The guy who mailed me 
  pamphlets that explained how George Bush and the Rockefellers 
  (except Jay, that Democrat bastard) were part of the Trilateral 
  Commission, a secret yet well-known group that was planning to 
  form a world socialist government.

  I caved, like the spineless weasel I am. I decided to put in the 
  God references and let the world socialist government put 
  Director-Boy to death when they finally come to power.

  I took every scene I felt was a mistake to add and tried to at 
  least make it as good as I possibly could, only to find it 
  changed by the next version I saw. I continued to fight against 
  overt preaching in the film, but that was about it. My story had 
  essentially been taken from me.

  I had read a lot of stories about writers in Hollywood, and how 
  their works were changed when they got into the hands of 
  producers and directors, but I never thought it would happen to 
  me with one of my friends from home. But the story of Alan 
  Brennert, an award- winning TV writer who had worked for shows 
  like _L.A. Law_ and the new _Twilight Zone_ rang true for me. 
  Brennert recalled having a story with plot elements X and Y. 
  When a fellow from the network saw it, he asked him to change Y 
  to Z, since Y wasn't really important anyway. So Brennert, 
  agreeing that Y wasn't that vital, dutifully changed it to Z. 
  Then the network guy came back and said: "Great! Now just get 
  rid of X and we'll be fine."

  That's how I felt. Slowly, the entire thing was slipping away. 
  Most of all I remember one chilling summertime conversation I 
  had with Director-Boy, in which he suggested that if I didn't 
  like what was being done with the script, he would simply "not 
  make 'Into Gray' " and instead make another film, presumably the 
  exact one we were working on. The message was clear: I had 
  nothing to do with this film. It wasn't really mine anymore. If 
  I didn't want to be involved, he'd take the work that he'd done 
  -- the work predicated on something that _I_ had created, not 
  him -- and run with it himself.

  I said nothing. I turned in the newer version of the screenplay: 
  shorter, serviceable, and secular. Because I said nothing, the 
  film remained "Into Gray."

  But just as 007's mentor M did after Bond misused his gun in one 
  of those movies starring the cross-eyed Timothy Dalton, 
  Director-Boy revoked my License to Write after my second 
  re-write. He and a friend of his, some guy named Ray -- why is 
  it that there's always somebody named Ray involved in these 
  things? -- re- wrote the whole thing again.

  I never saw what they had done until the final cut of the film 
  was completed. I don't remember much of my first screening, 
  sitting alone in my room in front of the TV set. But I do 
  remember that woman pulling the cross up and holding it in front 
  of the camera, a motion you'd expect to see from Michael Jackson 
  with a can of Pepsi or June Allyson with a box of Depends.

  This Film, the motion said, Is Brought To You By the Church Of 
  Bad Screenwriting.


  Flash to 1993. Director-Boy wanted me to write a new screenplay 
  for him, based on two of my stories ("Gnomes in the Garden of 
  the Damned," which appeared in Quanta Vol 4, No. 1, and "Mister 
  Wilt," which appeared in InterText Vol. 1 No. 1). And I did it. 
  I wrote it, all fifty pages of it, on the last weekend in June, 
  a hot and sunny weekend that I spent inside, typing on my 
  PowerBook.

  Why put myself through the torment? First of all, Director-Boy 
  has left the Church of Nipsey. For all I know, he might have 
  joined the Trilateral Commission and even now is planting secret 
  mental radio antennae in the minds of unsuspecting Americans. Or 
  perhaps he's taken up golf.

  But more than that, I was just intrigued about how the film 
  might turn out. "Gnomes in the Garden of the Damned" is about a 
  pagan ritual involving Slurpees and lawn gnomes. "Mister Wilt" 
  is about a crazy old man who believes everyone's in on a satanic 
  conspiracy. I couldn't _wait_ to see how he can convert that 
  into a Christian message.

  If he manages to do it, however, I may have to kill him. No 
  great loss -- after all, once the world socialist government 
  comes to power, murdering directors will no longer be a crime.

  In fact, I'm expecting a _reward._

  Jason Snell
-------------

  Jason Snell edits InterText when he's not writing film projects, 
  working as an intern at a computer magazine, or befriending 
  rabid squirrels. He's just finished his first year at UC 
  Berkeley's Graduate School of Journalism. he and his girlfriend 
  Lauren live in Berkeley, where Jason considers writing more 
  fiction and enjoys using his Macintosh PowerBook. He also likes 
  to drink iced tea and mention monkeys as often as humanly 
  possible. If you'd like to see a copy of "Into Gray: The Movie" 
  -- no _way._


  Nails of Rust  by Ridley McIntyre
===================================
...................................................................
  * After we fail at something, it's usually our first instinct to 
  try and redeem ourselves. For that redemption, we look to our 
  loved ones first. Perhaps, instead, we should look inside 
  ourselves -- no matter what the dangers. *
...................................................................

             Is it possible to wake up after the nightmare,
                    to discover it was just a dream?
                             -- Rachel Twin

  She found the third corpse headless and set upright against the 
  gates of the State Park. Beyond the steel of the gates, she 
  could hear the cold wind moaning through swaths of needle trees. 
  A soft scream in the darkness. She dipped her fingers into the 
  bloody stump of dead throat, sniffed at cold wet salt. A fresh 
  kill, no more than two hours old. She could feel the red 
  congealing over her fist. Flowing into the cracks in the skin 
  across the back of her hand where her identity had been branded.

  As a commissariat's riding locust came to land behind her, she 
  was searching through the clothes of the corpse for clues. She 
  couldn't read the memory of the body alone. All it gave her when 
  she touched it was the shock of sudden death. Without the head, 
  her readings were useless. She could only use what she knew.

  "Identity?" the commissariat demanded. She showed him her hand. 
  He looked closely at the sigils scarred across the veins and 
  tendons. "Yverin. A headhunter. Lost girl." He looked up. 
  "Disgraced?"

  "Retired," she lied. Those who had lost a hunt were forced to 
  live in shame. Yverin had lost too many. But once the taste of 
  the blood was inside her, no matter how she was making her money 
  at the time, she had to catch the man. This target was locked 
  now-- she couldn't give up even if she tried.

  He let go of her and stepped over to inspect the body for 
  himself. "What have you discovered?"

  Behind his impossibly tall silhouette, the huge locust clicked 
  mandibles in disgust. Headhunters were too deep in the dirt for 
  most state commissariats. But its rider was of the opinion that 
  they had their uses like all things. Murderers and thieves, for 
  instance.

  "Nothing," she replied. "Killed a couple of hours ago. No head 
  for a trauma memory reading. Skin reads no more than the death 
  itself." She wiped bloody fingers across the corpse's sleeves. 
  "He must have been a wealthy man, though," she said. "These 
  clothes are quality brushed silk."

  She stood out of the way while the commissariat memorized the 
  scene for evidence. Then he lifted the body and threw it 
  regardlessly across the saddle of his locust. Without so much as 
  a look at Yverin he climbed on. The huge insect, with rider and 
  cargo, pulled off into the muddy orange sky.
   

  "I just opened up another horse. Want some?"

  She nodded. In a series of tunnels and archways under the clean 
  house towers of the city someone had built Dream Arcade. At 
  Keith's stall, he had access to a boiler and was cooking horse 
  meat with a hose-like steam gun. He blasted at a piece of 
  freshly- slaughtered flesh and she watched it gray under the wet 
  heat, the skin splitting and the fat popping and boiling away. 
  He let her carve a fist-sized chunk out of it with a bladed 
  meat-scoop.

  Keith's usual trade was in spikes. That was why Yverin was 
  there. The SCD had run some tests on the wounds the three 
  corpses had, after they drained all the fluid out of them, and 
  each one came up the same; that some kind of sharp, double-edged 
  spike had severed those heads, and whoever killed them had spent 
  a lot of time and energy cutting through those necks.

  Today, though, Keith was running the food, using some of his own 
  meager stock to cull the horses with. They sat down on a floor 
  made of crumbling concrete to talk and eat.

  "So, I hear the commissariats have a stalker on their hands?" He 
  touched his face as he spoke. His fingers dancing through a 
  language of their own over his light-deficient gray skin. It was 
  a way of communicating to the deaf-mutes that congregated at 
  Dream Arcade for warmth and shelter. A major epidemic before 
  Yverin's lifetime gave birth to hordes of children who could do 
  nothing but see and feel. The dance expressed their emotions in 
  such a beautiful fashion. Yverin remembered crying when she 
  first saw them speak.

  Keith had to force himself to learn the dance when he first came 
  to Dream Arcade. Now it was habitual. Even when talking to those 
  from the city above he danced. "Has the target locked? You 
  looking to make some money out of him?"

  She nodded, her blue eyes alight with the fire of commerce. 
  "Three dead so far," she said to him. "Kills them by tearing off 
  the heads with a bladed spike. Pushed through the throat, then 
  hacked outward each side."

  Keith coughed on his horse meat. "Spare me the details while I'm 
  eating, please!"

  Yverin smiled. "Sorry. I came to you because the blade would 
  have to be new. The cuts are really clean. Sharp."

  He shook his head. "I haven't had a bladed spike on my stall for 
  a long time. I follow the trends. Everyone wants to cut people 
  up with shark hooks. Spikes are on their way out."

  "Fuck."

  She ate some more horse meat. Keith started rummaging in a sack 
  at the back of the stall and found some stale bread and a skin 
  bottle with some hot sauce in it. He poured some sauce over the 
  meat to make it taste more edible. He offered her a husk from 
  the bread and she began alternating between the two.

  "Anyone else sell spikes like that?"

  Keith's fingers moved over his face non-committally. "Everyone. 
  But if it's as sharp as you say, then it could be custom-made. 
  Spikes are more made for stabbing, you know? You'd need perfect 
  metal to form that kind of edge."

  She shut her eyes tight in thought. In the darkness behind the 
  lids she could see flames and burning steel. A pouring black 
  orange metalfall the color of the day sky.

  "What can you see?" Keith asked.

  She softly kissed his fingers one by one in gratitude. "The 
  source," she said.
   

  The SCD sent a runner after her at the State Steel Factory. She 
  made no excuses for suddenly breaking off her tour of the works. 
  She wasn't getting anywhere anyway.

  They had found another body. Headless, just like the others. 
  Another male. Outside the State Asylum. Someone had mistaken the 
  crumpled rag-doll of a man for an escaped inmate. Now, one of 
  the inmates had claimed he saw the murder.

  "Tall," he said. "So tall." The inmate's eyes remained 
  permanently fixed in front of him. Whenever he turned to look 
  her way, his whole head moved. He shifted against the chains 
  which ran from two rings through his palms to the cell wall like 
  a restless riding locust, constantly fidgeting his head to see 
  around him.

  "What did you see?" she asked him.

  "You a girl. Not nice to tell you." His voice had a serrated 
  edge to it. Sound that grated her ears. Sawing through her mind 
  as he spoke. Outside, the commissariat watching the door left to 
  complete some other task. She knew they were laughing at her at 
  the end of the octagonal corridor. The headhunter trying to 
  interview the lunatic. They had put her up to this.

  "I'll give you a choice then. The commissariats have gone." She 
  moved closer to him. The kneeling man arched his back to face 
  her as she towered over him. Moving closer. Close enough that he 
  could breathe her scent, but out of reach of those big chained 
  hands. "You tell me what you saw, or I'll rip your fucking 
  jawbone off."

  She was hot. Hot enough to carry out that kind of promise. He 
  backed into the wall, a soft shake in his buzzsaw voice. "You 
  won't catch this one, headhunter. He changes his shape. He can 
  be anyone he likes. He'll kill you first."

  She was squinting at him. He never moved once.

  She called for an attendant. They unlocked the door and she left 
  the madman laughing softly to himself in the cell. She sensed 
  without realizing at first what her nerves were trying to tell 
  her. The target was in the room all the time.

  But she had to leave now. Had to set the trap first.

  His death had to wait.


  Richlane ran her hands through the short curls of Yverin's soft 
  black hair. She closed her eyes and felt the girl's fingertips 
  tracing down over the nape of her neck. Across her back. Under 
  her arms. Hands cupping her breasts. The air in Richlane's dark 
  room breezing from an open window to a curtained archway beside 
  the bed where they lay side by side in unashamed nakedness.

  "Paint me, Yverin," Richlane pleaded. Her short copper mop of 
  hair fell down across her face. "Sweeten me."

  Yverin reached out and painted her skin with gum. Sugar sweet, 
  they could smell it as it dried against Richlane's hips; sweet 
  glue congealing over the flat of her stomach. Her skin 
  temperature rising under the touch of the brush. She gasped as 
  Yverin brushed over her nipples. Richlane's chest swelling 
  beside hers. Her breath quickening.

  She returned the brush to its pot and breathed over the girl's 
  freckly skin. Soft breath over soft flesh, drying the glue, 
  forming a second skin across her body. Her back arched away from 
  Yverin as she leaned over her and tore the gum from her. It came 
  away from her first in large pieces, and then after in smaller 
  flakes where the gum had formed around her light body hairs. She 
  fed her shedding skin to Yverin, who let the flakes dissolve on 
  her thin tongue before swallowing. A sweet musky liquor down her 
  throat. They kissed then. They held each other and kissed for 
  what seemed like forever.

   
  A day passed. She woke up in Richlane's arms and left her a note 
  painted in gum across her stomach. She promised to get back 
  before the next nightfall. She knew the girl would understand. 
  They never saw much of each other when Yverin had a criminal to 
  sell.

  She walked to the State Commissariat Department tower. A huge 
  blade of grass among the tulip flower chimney-stacks in the 
  city's concrete field. This city was made from a plateau. 
  Hand-carved rock towering into the sky. What was once a huge 
  mesa which filled a landscape on the edge of the black ocean, 
  was now no more than a man-made plantation of concrete-shelled 
  blocks. A city of caves.

  Down in the basement of the SCD tower, they had stored the 
  bodies of the dead. She talked to her only real friend in the 
  whole of the department. Avoiding the looks of contempt she got 
  from clerks and commissariats. Aria lived in a chamber carved 
  from solid concrete, like the city itself was. Walls ragged and 
  shadowy with gray chiseled topography.

  "Anything interesting?" Yverin asked.

  "New, but not interesting." Aria sat back on her bench. "The 
  lunatic's dead."

  Yverin smacked the wall. The skin on her palm broke against the 
  sharp edges and she kicked it then, frustrated even more. 
  "Shit," she cursed. She looked over at Aria, who had her 
  quizzical face on.

  "He was the best lead I had," she finally explained. "I was 
  hoping to go back there and take a reading from him. I was too 
  worked up to do it then."

  Aria shrugged. "Sorry. He tried to escape. Tore his hands off 
  trying to pull the chains from the wall and bled to death. Damn 
  messy, from what I heard, too."

  Yverin licked salt red from her palm. "You sound happy to hear 
  it."

  "Well, it was original."

  Aria smiled. Yverin couldn't help but join in.

   
  Richlane worked at the Portside Cathedral. Portside was a 
  district made up of rusting metal fixed at angles to the 
  concrete and stone of the city. Through a stained-glass window 
  depicting The Fall, a bloody sun was setting fire to the black 
  ocean.

  "It's beautiful," she said to herself. Then she turned as her 
  girlfriend entered the hall.

  They met by the back pews. In the crux of her arms Richlane fed 
  a baby from a metal thermos flask and a pin-pricked rubber 
  nipple. She loved the work she did there. Half-way between 
  missionary and children's nurse. Like Yverin, she had her own 
  way of getting back at the wrongs of the world.

  "Got your message," Richlane said. Behind her, at the far end of 
  this huge hall, the older children were watching the constantly 
  changing colors and warp of a large magic carpet high up on the 
  wall, transfixed as the weave-and-weft kaleidoscope spun them 
  some creation myth.

  Yverin smiled. "Good. I didn't think I'd see you before tonight. 
  I had to leave in a hurry."

  The headhunter reached out and brushed the back of her hand 
  against the baby's warm face. The thing gave out a sudden frozen 
  reading, like a psychic warning, that made her flesh creep. She 
  withdrew her hand sharply, reeling as if the child had snapped 
  at her.

  "Any closer to getting your man?" Richlane sat in one of the 
  pews and took the empty bottle from the baby, preparing to wind 
  the thing with some coarse-handed back rubbing.

  Yverin shrugged. "Dead end," she said. Richlane handed her the 
  bottle and turned the baby around to face the window. After a 
  few sharp taps on its back, the thing coughed up a trail of 
  thin, bubbling milk over her shoulder and onto the rusting floor 
  behind.

  "I'd better get a rag," she said. The last words Yverin ever 
  heard her say.

  She watched the girl carry the puking baby into a washroom and 
  then had to leave. The empty Cathedral seemed so suddenly small. 
  She could feel its walls shrinking in on her.

  And silently left before she was crushed to death inside.


  Inside a dream, Yverin swam in an ocean of oil. Thick and crude, 
  it moved like a crowd. Currents following the flow and ebb of 
  desire. She rode on those black waves.

  Until she could see those heads floating in the blackness.

  And on the horizon the heads grew larger. Their voices louder as 
  she swam to them to save them. But they were already dead. Long 
  dead now. And she could do nothing for them.

  While they still had mouths they told their story.

  "Looking for a head, headhunter?"

  "You'll never catch this one, headhunter. He changes."

  "He doesn't need a spike, fool. Look at his nails."

  And they chanted: "Look at his nails. Look at his nails." Over 
  and over. And she was drowning then. The thick, crude, black oil 
  smothering her, pouring down her gullet. Feeding her and yet 
  depriving her of life. Until all she could see was black.

  Richlane's mouth kissed her crude ocean lips. But she was just 
  another head. An empty soul playing savior.

  Just another head.

  She retched over the floor as soon as she woke up. She'd fallen 
  asleep in a seat at the SCD tower, and now she knew she needed 
  to be somewhere else. She couldn't tell if Richlane was alive or 
  dead. If that dream was a premonition or a direct communication. 
  All she knew was that the girl had somehow crossed the mirror, 
  the mirror of dreams, the mirror that only shows what you have 
  already seen and distorts it all, and she had entered into 
  Yverin's mind. And she knew Richlane was in trouble.


  The Cathedral was deserted. A huge cave crumbling over time. 
  There was a pin-prick hole in the cover of the rusted roof and 
  rain was leaking through, dropping down to splash into a pool 
  halfway down the aisle, a thick red oily film rippling each 
  time. The floor was slowly giving way beneath it.

  Yverin stepped over to where the Magic Carpet was running 
  through its colors and weft undulations. She watched entranced 
  as the carpet moved and flowed. A beautiful story unfolding in 
  its weave and folding over again at its edges. She felt her 
  nerves calming as it melted into another story.

  And the baby screamed.

  She ran through the main hall, down the aisle, searching through 
  the rows of benches until she found the thing, naked and alone 
  under one of the pews. It stared at her with old eyes, focused 
  on a point somewhere behind her face. She felt its reality just 
  in time.

  As the nails slashed air she dove over the bench. Scrambling to 
  her feet, she dared not glance behind at the changing baby. 
  Growing, turning blind, then reforming and bubbling into 
  something new. Something foul and terrifyingly familiar. The 
  baby became Richlane.

  Yverin gagged, running for the aisle, but Richlane's growing 
  hand, knuckles still soft, caught her ankle and began to wrap 
  itself around her. She grabbed onto the back of one of the seats 
  and pulled, her arms straining as she tried to free herself. The 
  fingers around her leg still growing, becoming thinner, worming 
  their way into the bottom of her pants and rising up her leg. 
  She tried to escape with one last tug, feeling her muscles tear 
  as she did. The fingers kept on growing.

  She gave up. Turning to face Richlane, her skin was alive with 
  insects now, her tongue tasting nothing but raw shock scared 
  electricity. She had to get out of this, had to get away. Had to 
  convince herself that Richlane was dead. And there were tears 
  welling in her eyes, all the thoughts in her mind trying to hide 
  the feeling of those fingers climbing higher, thinning out into 
  skinnier and skinnier strings of wet flesh, pulling her down 
  into the gap between the pews and climbing for her cunt.

  "Paint me, Yverin." Her voice was sugar in the air. "Sweeten 
  me." Richlane licked parted lips with a bloody sliver of tongue, 
  glossing them red. Her copper hair glinting like hot wire.

  In her terrified state, all Yverin could do was attack blindly. 
  Her headhunter's instinct her sanity's safety net. She brought a 
  shaking foot round into her lover's head with all the force she 
  had inside her. All the anger and loss she could muster, focused 
  into one violent blow. Yverin's boot smashed into the changing 
  woman's soft-boned skull as a claw hammer would hit a peach.

  Richlane jerked. The blow was hard enough to make her pull her 
  growing fingers back like slug antennae and she let go. Yverin 
  didn't wait to see if her kick killed the thing. She moved out. 
  Over the pews and into the aisle. Her booted foot trailing 
  bloodprints across the crumbling iron benches.

  Stalking slowly behind on all fours, Richlane was changing once 
  again. The sound of bones cracking into place, flesh reshaping. 
  A whole new person emerging. Yverin caught sight of it as she 
  looked for something, anything, to fight it with. She turned in 
  amazement. She couldn't believe the audacity of the thing. It 
  had become her. In every detail. Naked, with her short curly 
  black hair and her light skin. And her identity branded across 
  the back of her hand. The sinews forming together as the thing 
  stepped toward her with a spiritual grace. It was monstrous, yet 
  so perfect. Its fingernails stretching out, claws of hard skin, 
  from the tips. Then retreating back to the hands, to leave one 
  behind. The edges so sharp. The point so brutal.

  Look at his nails.

  She couldn't move. She had run and it had caught her. She had 
  fought back and it refused to die. She'd run out of ideas now. 
  She refused to move.

  It stepped to her. Into her. The soft flesh melting over her, 
  enveloping her. She had become one with herself. She backed 
  away, a gut reaction. The headhunter instincts kicking in once 
  again. Felt the oily raindrops running down her face. And when 
  the thing's eyes glistened black, eyes that could not focus, nor 
  turn away without a turn of the whole head, she saw the whole 
  world unfold before her. The shine of the nail ready to enter 
  her throat.

  With everything she had left, she kicked down. Rust red water 
  splashing away. And her leg drove deeper down. The rusted floor 
  crumbled under them. The changeling took hold of Yverin and 
  began to melt. For an instant, they were one and the same.

  She felt the fall. The wind on the back of her throat in the 
  darkness like a rush dream. The scream catching in her lungs, 
  clawing to get out. The sea was hers. Her body in black tar 
  drowning. Her last sight before she went under and the currents 
  dragged her out was the sight of herself unfolding. Spiked 
  through the heart on a rusty shard of iron foundation, she saw 
  she couldn't keep hold of a shape. Yverin became an infected 
  flesh mass, opening out from herself until her very bones were 
  bursting. She turned inside out on that skewer, then fell, 
  formless, into the sea.

  She rose again in a blaze of sunfire. The sound of locusts 
  etching the sky with an ever-clicking non-voice. The 
  commissariats shark hooked her out of the sea and lifted her 
  back to the flaking dockside. The screaming of the needle trees 
  a soft whisper in the city.

  Yverin. Headhunter. Lost girl. She had become one with the other 
  side of herself. Now she was the same.

  The sharpness of her fingernails digging into the rust.


  Ridley McIntyre  (gdg019@cch.coventry.ac.uk)
----------------------------------------------

  Ridley McIntyre was born in 1971 in London, England and now 
  studies Communications at Coventry University. He hopes that one 
  day he will wake up in Miami.


  It's All Things Considered  by Rod Kessler
============================================
...................................................................
  * Susan Stamberg was the first woman to anchor a national news 
  broadcast, NPR's _All Things Considered_. While her new book 
  _Talk_ details twenty years of her work, we bet you won't find 
  this episode in there... *
...................................................................

  Susan Stamberg wasn't interested. At least her producer wasn't 
  interested. National Public Radio an 800 number in Washington. 
  "I'm sure your work is valuable," the woman--the producer--told 
  me, "but--"

  "What about the genius grant?" I asked.

  "Look," she said, "You writers have been done to death. This 
  year alone we've done Chinua Achebe, Ann Beattie, Carolyn 
  Chute--"

  I held the phone away from my ear. This woman was a New Yorker, 
  now vexed and annoyed.

  I caught up with her again while she was still reeling off the 
  names--Nancy Mairs, John McPhee, Sue Miller, and more. She 
  started slowing down only with Walter Wetherell and the two 
  Wolffs. Then she paused. "So tell me," she said. "What's so 
  special about you?"


  The McGilley Family Trust awarded me megabucks because my 
  pioneering work in reaching past linearity in fiction is broadly 
  understood to mirror contemporary reality. I've reached past 
  linearity. Boy no longer meets girl. Or if boy meets girl, girl 
  meets train, the Sihks meet the Hindus, Barbara Bush meets Raisa 
  Gorbachev. Transitions become kaleidoscopic.


  Susan Stamberg is braying. She asks, "People really like that?" 
  She's interviewing a Philadelphia baker, a man who bakes pastry 
  the shape and size of bodies. His customers line up to buy 
  wedding cakes in the image of the bride, and the guests are 
  forking into thighs and breasts.

  If only I were a baker.

  The phone rings. It's the Dean again. My friends know better 
  than to call when "All Things Considered" is airing. He'd like 
  me to reconsider. He'd like me to resign or take a leave for the 
  duration of my grant.

  "Normal writers bolt from the classroom the moment they can 
  afford to," he says.


  Say it's the influence of radio: all sound, no picture. Say it's 
  all voice. Did I convey what the Dean looks like? Or the NPR 
  producer? Or Susan Stamberg for that matter? Or me?

   
  Susan Stamberg is interviewing an advocate of trans-species 
  sexual congress. The man tells her that such terms as 
  "buggering" are demeaning, prejudicial. He prefers the phrase 
  "animal husbandry." Susan Stamberg says "I see" in a tone that's 
  all skepticism. "But what about this sexual congress," she asks, 
  "from the standpoint of a particular horse or cow?"

  The man explains that the animals involved tend to be smaller. 
  "The working lifespan of a loved animal," he says, "is from two 
  to fifteen years longer than that of an animal raised for 
  slaughter." The spokesman certainly knows his facts. He tells 
  Susan that the average pet dog in America never lives to see its 
  fourth birthday.

  "I didn't know that," says Susan.


  Susan Stamberg doesn't know that I exist.


  My mother loved me as a child, loved me and listened to me. Even 
  my therapist concurs on this point. I am not looking for 
  approval. I'd be willing to talk with Susan Stamberg privately, 
  with the microphones switched off.


  Some basic questions: Is this the next paragraph? What if you've 
  lost a page or if I've misnumbered the manuscript once again 
  (the secret of my technique)? Are we dislocated? Where am I, 
  after all? Where are you? Has the broadcast been prerecorded?

  Another basic question: Does Susan Stamberg wonder about us, 
  just as we wonder about her?

  Snapshots. I am in my narrow kitchen, standing over a sink 
  filled with dishes. The entire apartment smells of dried 
  eucalyptus, a decorative touch wasted on the radio audience. A 
  swedish ivy hangs in the window. The radio sits atop the 
  refrigerator--a Sanyo model RP 5225, a two-band AM-FM receiver, 
  its antenna broken off three inches above the casing.

  But that's apocryphal. The water roars out the faucet and I can 
  never hear you above it, Susan Stamberg. I sit quietly at the 
  edge of my bed, fingernail in my mouth, listening on the 
  Panasonic clock radio.


  My fourteen creative writing students are wired for sound in 
  Walkmen. It's 6:05 in the evening, and they're scattered around 
  the city, doing whatever it is they do--playing video games, 
  buying albums, skateboarding. They have to listen. It's an 
  assignment. They are frowning. It isn't their idea. What does a 
  radio show that has no music have to do with creative writing, 
  they ask.

  They ask my department chairman.

  They ask the Dean.

  Come on, kids, I say. Smile for the mind's eye. That's right. 
  It's "All Things Considered."


  Time could be passing. It takes a hurricane or a national 
  drought to prompt a weather report on this radio show. When the 
  air temperature drops and the leaves turn brown, we pull off the 
  screens and shut the windows. Without the sounds of traffic from 
  the street, the rooms grow quiet. We make an adjustment of the 
  volume knob.


  Susan Stamberg is interviewing an astrologer who determines a 
  person's fate by the position of the stars at the moment of his 
  death, not his birth. He might have been born a Virgo but what 
  counts is whether he dies a Leo.

  "Is there really a market for this?" Susan asks. "Well," the 
  woman says, "people are starting to insist that they be taken 
  off their respirators before they come to a cusp."

  "You're kidding," Susan says, delight apparent in her voice. The 
  woman tells Susan that clients have to pay in advance. The 
  astrologer has been working funerals.

  "Hm," says Susan. "Is that like giving a eulogy?" "Something 
  like that," the woman says.

  "How would that sound?" Susan asks.

  "Well," the woman says, "last week I did one for a woman who 
  died a Capricorn. 'Jane,' I said, 'went into her death with her 
  moon in Orion. No wonder none of her marriages lasted. People 
  dying with their moons in Orion tend to be interested more in 
  conquest than in consistency--"

  "Wait a minute," Susan says. "Orion's not in the zodiac, is it?"

  "It gets better," the astrologer says. "Her setting sign fell on 
  a direct tangent to downtown LA. No wonder she was so 
  histrionic."

  "Her setting sign?" asks Susan.

  "She should have stayed single," the astrologer says. "Um hm," 
  says Susan Stamberg. "Now is there any way of knowing in advance 
  what your death sign will be?"

  "Short of killing yourself?" the woman asks. The question hangs 
  in the air.
   

  Even before the genius grant, the students and the Dean were 
  urging success upon me. One best-seller, they thought, and I'd 
  be launched away from campus forever. The students call my 
  methods arbitrary, but life is arbitrary. I shuffle the pages of 
  their stories before I read them. They ask tiresome questions 
  about plot development and story structure. I talk about 
  randomness and confusion. At the window of the classroom I point 
  toward the smoke stacks, the projects, the railroad tracks 
  drawing the eye to the horizon.

  "What is verisimilitude?" I ask.

  Tenure is a double-edged knife.

  What is it about you, Susan Stamberg?


  My therapist would prefer that her identity be respected in this 
  and my other work. So let us refer to her as Dr. Deidre von 
  Schien, M.D., her actual name, with all due respect. Her office 
  is a perch on the tenth floor of a high rise overlooking a city 
  square. She gets excellent reception. In her waiting room, 
  stereo speakers purr out classical programming. Is the point of 
  this to relax the client or merely to muffle the sound of the 
  previous appointment's therapy? If yours is a 5:00 appointment 
  and Dr. von Schien is running late, you will hear the co-hosts 
  give the lead- in for "All Things Considered."

  Alternatively, you ignore the news and stare out the window down 
  ten flights to the crowds milling along Washington Avenue and 
  Pierce Street. Where were these multitudes just ten minutes 
  before? How is it that they're all so sure of their 
  destinations? What do they know that I don't know?


  "So tell me," she asks, "what made you decide to go into non- 
  commercial advertising?" It's Susan Stamberg, finally 
  interviewing me.

  "Because I'm an advocate of non-commercial radio," I say. She's 
  not fooled. "That's not the real reason, is it? After all, your 
  ads weren't broadcast on non-commercial radio stations."

  That's true. Those ads cost a fortune.

  "Sounds to me," she says, "like you were just trying to have 
  fun."

  I shrug but she can't see that. She's in the studio in 
  Washington and I'm in the studio at the local affiliate, about 
  ten blocks from campus. That's how they do it when they have 
  time to set up an interview in advance. Otherwise they have you 
  talk into your phone but then the sound isn't as good.

  I'm talking into a microphone at a huge circular desk in a room 
  that's apparently completely sound-proofed. The ceiling looks 
  like corrugated foam. One wall is all glass.

  Susan Stamberg is evidently sitting in something called Studio 
  Five. I'm getting her through a big pair of earphones. I feel 
  like a Mouseketeer. The station manager sits next to me and 
  points her finger at the microphone when it's my turn to speak.

  "Let me get this straight," Susan says. "You made up and paid 
  for an advertising campaign for products that don't exist."

  "Well, they didn't exist," I say. "But someone is marketing 
  Realpoo now."

  "Tell us about Realpoo."

  "Realpoo is for people with hair," I say. "Try Realpoo and 
  champagne instead of shampoo and real pain."

  "I like that," she says. "Try Realpoo and champagne....That has 
  a real ring to it."

  I'm going to be known for the rest of my days as the man who 
  invented Realpoo.

  There's an imposing clock on the wall with an unstoppable second 
  hand. But this interview is being taped for later broadcast. 
  They'll edit it. There's no point in being anxious about the 
  time.

  When they air the interview, they'll also broadcast the jingle I 
  made up for another non-product, Powder-to-the-people. "Black 
  powder for the black, black people; red powder for the red, red 
  people; powder to the people!"

  Susan Stamberg asks me to talk about the other non-products. 
  There's Blue Genes (for a truly depressive child). There's the 
  five-year renewable marriage license and the college degree with 
  an expiration date.

  "But what about the other ones?" she asks. "The ones that sound 
  suspiciously like something else we know about?"

  She's referring to Oil Things Considered (The Right Art For The 
  Right Spot) and Oral Things Considered (Why Pay Through Your 
  Teeth?)

  "And isn't it true," she asks, "that in all these ads, which ran 
  for a week in your city, you listed our 800 number as the number 
  to call?"

  "Well," I say, "I was just trying to direct people's attention 
  to the real non-commercial radio. You see," I tell her, "I 
  thought my ridiculous ads would make people question the whole 
  process."

  "I don't know," Susan Stamberg says, sounding skeptical, "but 
  hundreds of calls came in wanting to buy Realpoo."

  "Sorry," I say.

  "I wonder," says Susan. "But you certainly caught our 
  attention."

  "Your producer's?" I ask.

  "Hm," she says. "What do you know about my producer?"


  It's 6:20 in the evening and I'm at home with my Panasonic. 
  There I am on the radio and Susan Stamberg is asking me if all 
  of my non-commercials are going to make me rich. I stare at my 
  hands and listen to myself explain that if I'd had the business 
  sense to even register a trademark I'd be potentially collecting 
  thousands now. The stuff is already starting to go head and 
  shoulders with Head and Shoulders.

  Real pain.

  As it happens, the non-commercials ate up the McGilley Family 
  Trust money. Of course, I still draw a paycheck over at campus.

  It's depressing to realize that when you're interviewed by Susan 
  Stamberg, you don't necessarily get to meet her.

  I sit back on my bed and listen to the end of the interview. 
  Susan Stamberg says, "Fun's fun, everybody, but please don't 
  call our eight-hundred number in Washington, all right?"

  There's a pause and then the sign-off: _And for this evening, 
  that's all things considered._


  I get up from the bed and switch off the receiver. It's quiet in 
  my apartment, and then I hear the rumble of a truck outside. I 
  walk to the living room and stare out the window. It will be 
  summer again soon and boats will moor in the harbor. I walk into 
  my narrow kitchen and peek into the refrigerator. I feel a 
  hunger growing inside me, bit it's not a hunger food can touch. 
  A man's reach should exceed his grasp. Is there going to be life 
  after Susan Stamberg?


  Rod Kessler  (rkessler@ecn.mass.edu)
--------------------------------------

  Rod Kessler commutes from Cambridge to Salem, Massachusetts, to 
  teach writing and edit the _Sextant_ at Salem State College. 
  Progress on his novel has slowed with the birth of his son two 
  years ago, but he gets to spend a lot of time playing horsey.


  The Loner's Home Companion  by Philip Michaels
================================================
...................................................................
  * Ever had lots of spare time, a .357 Magnum burning a hole in 
  your pocket, and an unhealthy obsession with Heather Locklear or 
  Adrian Zmed? If you have (and who hasn't?), this guide is for 
  you. *
...................................................................

  Somewhere out there in any city -- it could be Boise, Duluth or 
  even West Covina -- there's some sullen human being sitting in 
  front of the television set in a pair of boxer shorts and a 
  pizza- stained T-shirt. In one hand he's holding a can of 
  Budweiser; in the other he's holding a remote control.  
  _Sheriff Lobo_ is flickering on the TV set, but he doesn't pay 
  attention. He's only thinking about the world of hurt he's going 
  to do when he finally gets around to locating a clean pair of 
  socks.

  This man is a moody loner. He has little ambition and even less 
  reason to live. The odds are high that sometime within the next 
  week, he's going to snap and start firing a scattergun into the 
  produce section of a local supermarket. But you have no reason 
  to pity or despise this particular moody loner because chances 
  are _you're one too._

  Do you feel tired, depressed or irritable? Do you find yourself 
  driven to the brink of sanity by the trivial things in life? 
  Have you developed a taste for killing? Are you a recently 
  laid-off postal worker? If you answered yes to any of these 
  questions, then congratulations -- you are now an official moody 
  loner. If you answered no, then don't worry -- you'll get yours 
  soon enough. The moody loners will see to that.

   
                    Moody Loners Throughout History...
                           From Cain to Nixon

  Since the dawn of time, moody loners have had a lasting 
  influence on society and culture, as they sulk about, ducking 
  down poorly-lit alleyways and filling journal after journal with 
  wretched poetry. _Anyone can be a moody loner!_ Housewives, 
  fathers, certified public accountants, teamsters, sniveling 
  graduate students and even major presidential candidates have 
  all, at one time or another, boasted more moody loners among 
  their ranks than you could shake a loaded handgun at. All you 
  need to be a moody loner is a pessimistic outlook, a tenuous 
  grasp upon reality and an alarming tendency to open fire upon 
  innocent bystanders. _It really is just that simple!_

  But being a moody loner isn't just about assassinating 
  government officials, stalking famous Hollywood starlets and 
  terrorizing small children for their lunch money. It's oh so 
  much more... moody loners are valued members of the community. 
  Moody loners can contribute to many neighborhood projects like 
  block parties, neighborhood watch programs and frightening away 
  undesirables with large-caliber weapons. You don't have to be 
  imbalanced to be a moody loner, but it sure does help.


                        Famous Moody Loners

                             Hammurabi
                          Vincent Van Gogh
                      TV's Barbara Billingsley
                            Spiro Agnew
                 Beloved ventriloquist Senor Wences
                    Attorney General Janet Reno
                          Andrea Dworkin
                            Bob Costas
                      Illusionist Doug Henning
                             Abe Vigoda
                           DeForest Kelley
                      Catherine "Daisy Duke" Bach
                 Most of the original members of KISS
                            Art Garfunkel
                             Susan Faludi


                   Am I a Moody Loner? A Simple Test...

 1. I am moody.
>      Yes
>      No

 2. I am a loner.
>      Yes
>      No

  Answer Key: If you answered yes to both of these questions, 
  congratulations! You're a card-carrying moody loner! If you 
  answered yes to only one of the questions, you're probably just 
  a member of the Libertarian Party, which is close enough as far 
  as we're concerned. If you answered no, don't despair. You'll 
  come to your senses one day.
  

                         But Am I Really a Moody Loner?
                         A Slightly More Difficult Test

 1. Complete the following sentence: A bird in the hand...
>   a) is good eatin'
>   b) can get really messy
>   c) is worth a bullet in the brain

  2. You decide to leave a dead animal on the doorstep of that 
  special someone you've been stalking. Do you leave:
>   a) a guppy
>   b) an orange and white tabby cat
>   c) a rhinoceros

  3. You've just snapped and gone on a vicious, murdering rampage. 
  Where would be the best location to go on your killing spree?
>   a) a fraternity rush event
>   b) a public eatery somewhere in the United States
>   c) the United States

  4. What is your favorite leisure activity?
>   a) sobbing
>   b) killing
>   c) sobbing after killing

  Scoring: For each (a) answer, give yourself 10 points and 
  subtract 4 from the total. For each (b) answer, give yourself 3 
  points and divide by the square root of 564. For each (c) 
  answer, subtract 10 points, multiply by the average 
  circumference of the human skull and add your zip code to the 
  total.

   
  If you scored no points: You are a perfectly normal human being 
  with absolutely nothing to worry about, unless, of course, 
  you're lying about your score in order to impress us, in which 
  case you're one sick puppy.
   
  If you scored anything else: There's no denying it. You're one 
  severely messed-up individual. Manic-depressives probably shun 
  your company because they think you're "too unstable." Read on.

   
                  Tips For Beginning Moody Loners

  Novice moody loners are always at a loss when they begin their 
  careers as troubled loners living on the fringes of a cold and 
  unfeeling society. Should I be a vigilante or a crazed citizen 
  driven over the edge? Should I write my poems in blank verse or 
  in iambic pentameter? And what about selling the rights to my 
  life story to some exploitative TV show? Good questions. And no 
  matter how daunting it all may seem at first, just remember: 
  You're a moody loner. Things are supposed to daunt you.

   
                Beauty Tips For The Loner In All Of Us

  _Stop sleeping._ Toss and turn each night. Walk the streets in 
  the seedy part of town just like Robert De Niro in Martin 
  Scorcese's 1975 motion picture _Taxi Driver._ This will give you 
  a seedy, unwashed appearance, not to mention a sallow 
  complexion. After a few days without sleep, you'll look as bad 
  as you feel.

  _Don't comb your hair._ As a moody loner, you should be far too 
  troubled with the nefarious plot of society against you to worry 
  about whether your cowlick is matted down. Forget about your 
  hair completely -- this will give you a look similar to that of 
  Jesus Christ or David Crosby, either one really. It's this type 
  of look that moody loners have yearned after for generations.

  _Brush after every meal._ This will help you keep that healthy 
  smile.

  _For God's sake, stop smiling._ You're supposed to be oppressed 
  by the weight of the world's problems. Quit acting like 
  everything is all shiny and happy, when we know very well that 
  any minute now, you could be on the floor in the fetal position 
  weeping profusely.

  _If you happen to hear any voices in your head,_ do exactly what 
  they tell you to do, no matter how outrageous or morally 
  repulsive. After all, the voices know best, and it's simply 
  better to give into their unseemly demands right away, rather 
  than allowing these inner demons to peck away at your very 
  existence. Remember -- those voices are a whole lot smarter than 
  you. They've been to college, you know.


                         Moody Loner Exercises

  _Keeping a rambling diary._ Every moody loner has to keep a dog- 
  eared, incoherent record of their half-baked thoughts and 
  sinister desires. It's mandatory -- otherwise how will big shot 
  Hollywood producers make an exploitative TV show about you? 
  You'll be a laughingstock among your fellow moody loners, and 
  considering that these people never laugh, that's slightly 
  embarrassing.

  Try this simple exercise. Write about a painful childhood 
  experience and why the government is to blame for it. Make sure 
  your essay is at least five hundred words, typed and double- 
  spaced. You'll be marked down for spelling errors. Begin.

  Sample: It was at camp, and I kept wetting my bunk bed because I 
  was so worried about the government's inadequate health care 
  policy. At night, the other kids would come to bunk and beat me 
  with bars of soap and oranges that they have shoved into their 
  socks. And that only made me wet my bed more. As I recall, one 
  of the kids looked like Nixon, with his beady eyes and evil 
  desires. He kept shouting at me and hitting me and taunting me 
  about forced busing. That was when I swore revenge against him, 
  the Lutheran Church and the aliens that were programming their 
  wicked actions.

  _Writing deranged fan letters to Hollywood superstars._ Every 
  moody loner has to write a ton of obsessive fan mail swearing 
  dog- like devotion to some overrated actor or actress. You have 
  to do it, or else no one will understand why you went on a 
  12-state killing spree. Some good celebrities to write fan mail 
  to include the silver screen's Jamie Lee Curtis, celebrity 
  impersonator Fred Travelina and entertainment legend Englebert 
  Humperdink.

  _Weeping._ Every moody loner has to fall to his knees sobbing 
  for no good reason whatsoever. It's part of your contract, right 
  after that bit about wearing faded army flak jackets whenever 
  you go out in public. Weeping is pretty easy. All you have to do 
  is think of something sad like a lost puppy dog or the motion 
  picture Ishtar. You'll be drowning in your own tears in no time.

  _Composing bad poems._ Every moody loner has to compose ream 
  after ream of wretched poetry. You have to because... well, 
  because I said so. The poems can be about anything, provided 
  that they are without rhyme, meter or any redeeming literary 
  value.

Sample:

   I see you there, my love
   Talking to someone else, who is not me.
   I see the both of you laughing, laughing at
   me! Damn your eyes.
   So I shot the two of you in the kneecaps,
   And I ate the last piece of key lime pie,
   the one your mother baked us
   Right before she got the rickets.
   And it made me happy
   So there.


                         Some Parting Advice

  Being a moody loner has its disadvantages. You don't get invited 
  to many parties, people tend to run in fear from you and the 
  only time you ever receive any real attention is during the FBI 
  manhunt after that unfortunate incident at the Galleria over the 
  weekend. But on the positive side, you save a fortune on 
  Christmas cards and after awhile, those voices inside your head 
  can say some real deep things. Lately, the voice I've been 
  hearing -- let's call him Frank -- has been telling me that 
  Billy Ray Cyrus was Satan's valet.

  Now normally, I would be skeptical, but Frank's usually right 
  about these things -- at least he was right about Suzanne Somers 
  and her involvement with the global communist conspiracy. So I 
  figure Frank and I go pick up some ammo and maybe a couple of 
  mortars, and we...

  Uh, anyhow. You understand what I'm saying.


  Philip Michaels  (pmichael@sdcc13.ucsd.edu)
---------------------------------------------

  Philip Michaels has just completed his junior year at UC San 
  Diego. He is the executive editor of _Spite_ magazine, and the 
  news editor of the UCSD Guardian newspaper. This piece 
  originally appeared in the first issue of _Spite_.


  Time to Spare  by Adrian Beck
===============================
...................................................................
  * Having friends you've known since childhood can be 
  mind-bending. Nobody can hide from all the stupid things we all 
  did as kids. And now, even after all this time, they probably 
  know you better than you know yourself. *
...................................................................

  I can never walk on concrete. As a kid, splits and slivers of 
  pain shot up to my knees when teachers made us march on the 
  sidewalk; the feeling stays with me today through grocery stores 
  and parking lots. Dirt and grass are always easier and more 
  honest, softer. When my mother took me for shoes, once a year, I 
  would look for ones that felt like I was walking on the ground, 
  but I never found them. Jogging shoes are close, but my feet 
  fall around them. I find myself walking on their sides, the 
  soles rolling out from underneath my feet, and needles of pain 
  piercing my shins.

  So I roll over and stare at the concrete floor from the height 
  of the mattress, trying not to drag the blankets with me. The 
  floor stares back, waiting. I know if I get up barefoot my legs 
  will hurt the rest of the day. My shoes are on the other side of 
  the bed. In between sleeps David, who doesn't have to get up for 
  another two hours.

  I don't want my legs to hurt because today I have to go to see 
  Willy. And Willy can't just sit there and talk to people -- he 
  has to drag them along with him through the concrete floors of 
  his converted warehouse, showing them this and that as they try 
  to explain why they've come to see him, and that makes things 
  worse. Willy doesn't seem to think that people might go out 
  there for some reason other than just to see him. No life exists 
  for him outside the warehouse. Newspapers might as well be 
  science fiction.

  I stand carefully, tiptoe through the door to the bathroom, snap 
  on the lights.

  I futz with my toothbrush until my teeth are clean and my breath 
  scrubbed -- and now I am ready to think. I pull on some socks 
  and pants, then snatch a sweater up from next to the bed, 
  reasoning that they are all equally clean. I try to lock the 
  door quietly as I leave. David doesn't want to be reminded about 
  my going to see Willy.

  Skipping over a fence, I follow the weeds along the side of an 
  irrigation ditch and wonder if today -- a rather warm, cloudy 
  day -- is strange. If it is, then I think that everything will 
  go all right with Willy. If not, then we'll have to get drunk 
  again.

   
  Willy and I grew up together -- as much as myself and anyone 
  could grow up together. Our fathers built airplanes. They 
  originally worked for the same company in the same division, but 
  mostly they worked as a team. We were born in Oklahoma and moved 
  on from there, switching companies, following the contracts. It 
  was great fun for me and Willy -- we'd pack each other's things, 
  playing in an adventure only we shared. I remember the faces of 
  new children in elementary school, trying to find a place for 
  themselves in the middle of a year, trying to learn the new 
  names and places. Willy and I never went through that. Moving 
  wasn't a terrible thing for us because we were together. It 
  wasn't moving at all -- it was just finding a new playground.

  That changed when Willy was moved up a grade. Then the only 
  times we saw each other were during recess -- and Willy'd get 
  teased for hanging around the younger kids' playground with me, 
  even more so because I was a girl. Eventually Willy stopped 
  coming over, and then, the next year, our fathers had a falling 
  out. His family moved again and mine stayed behind.

  Since then I've always thought of Willy as being ahead of me, 
  both because he skipped a grade and because he got to move one 
  more time.

  Maybe he's still ahead of me.

   
  He says he thinks my hair has grown. I run my fingers through it 
  -- I hadn't given it any thought, but I guess it has. His is 
  just growing back, so I don't say anything.

  He wheels around through the doorway, taking me out into the 
  cool air of the main area. The crates and cardboard boxes are 
  all where he left them, the fluorescent orange spray-paint still 
  scrawled everywhere, labeling things. _Chair. Doorway. Mess._

  Willy was always one for organization. The Caterpillar forklift 
  is still in the corner, zebra-striped with purple, the telltale 
  shimmer of grease beneath it. We'd never managed to get the 
  thing running, not after all these years.

  "Wanna go up and see Chez Viola?" he asks, pushing himself 
  along. "Been a while."

  Chez Viola is an old supervisor's office overlooking the main 
  floor of the warehouse. Willy had converted it to a den of 
  iniquity with a television and an old mattress thrown into one 
  corner.

  I hesitate and cast a glance towards the windows of the old 
  offices. I couldn't see the tattered lawn furniture we'd 
  arranged there. "Can you?" I say. "I mean..."

  "No," he says, a statement of fact. "I suppose not."

  We go along almost like we're in a museum, look but don't touch, 
  alarm sensors everywhere. I'm amazed they let him come back 
  here, after everything. You'd think they'd take him somewhere 
  else, a residential program, or at least send someone here with 
  him to make sure he was all right. But I guess they won't. Willy 
  is an adult. We both are now.

  "The docs says my ship fucking well came in. Say it's 
  fashionable, being an artist and all. Van Gogh, you know. Robert 
  E. Howard. Got it made now."

  "Oh."

  Willy stops, looking at a styrofoam panel leaning against a 
  door, the outline of a human figure melted into it. "Is it a 
  strange day yet?"

  I don't know what to answer. "I don't know," I say lamely. 
  "Probably not." Inwardly, I kick myself.

  Willy waits a minute, taking in the white-on-white.

  "Uh huh," he says, and turns away.


  Willy sets the bottle down on the tar roof and slowly wipes his 
  mouth with the back of his hand. As I reach for it a truck -- a 
  pickup, four-wheel drive -- rumbles over the old train tracks 
  that cut the road leading to Willy's warehouse. Dust flies up, a 
  mandala without a god, then shifts in the setting sun.

  "Want some Codeine? They gave me some Codeine."

  "No thanks."

  It was a pain in the ass trying to get him up here. We'd started 
  at five and the sun doesn't even start to go down until about 
  seven this time of year. Neither of us said anything about it -- 
  our conversation skirted the task at hand.

  I liked the roof because it sunk a little under my weight; he 
  liked it because he could see all around the building, king of 
  his hill.

  It was strange to carry him up, then pull the chair along 
  afterwards. He's so light there's almost nothing to him. I 
  remember the time I broke my hand and Willy had pulled me back 
  to the house, out of a snowstorm on the way home from school. 
  Probably saved my life then -- kept me from going into shock, 
  then freezing to death.

  He might figure this makes us even.

  I take a swig from the bottle.

  "The trust money is gone now," says Willy, looking towards the 
  gold-tinged, treeless mountains. "Looks like things are pretty 
  much over."

  "The bills did it?" I ask.

  "Yeah. Ate it all up and more." Willy snorts. "Looks like I 
  gotta go out and get a _job,_ now."

  "Shit."

  "Yeah. Shit. Pass the -- yeah, thanks." The shadow of the bottle 
  falls across his face. He doesn't look much older -- I hadn't 
  expected that. I wonder if it's just the light.

  "Do I look older?" I ask suddenly.

  "What?" He sits up a little, eyeing me like a traitor. "You 
  think you're growing up on me or somethin'?"

  "Just asking."

  "Well, then." He settles back down, pulling the shadow of his 
  baseball cap over his eyes. "I guess. Your hair's longer. Older 
  women're supposed to have long hair. How're those gran' 
  chillin?"

  "Oh, fine," I say, nodding. "Fine."

  "Glad to hear it."

  We sit a while; I prop my feet on the lip of the roof. I know 
  the amber fluid is settling into me but I can't feel it and this 
  worries me a little. I reach for the bottle.

  Willy sighs.

  "If you need a place to crash, I've got space," I say. "Staying 
  here might not be a hot idea."

  "Really?" Willy squints at the sunset. "So how's David?"

  "What?"

  "How's David?"

  I take a breath. "Zonked."

  "That all?"

  "Pretty much." I rub my eyes. "He quit smoking for New Year's."

  "Mmmm." Willy sets the bottle down again. "Thought he gave it up 
  for Lent year 'fore this."

  "He did."

  "Then the Lord's an Indian giver," he smiles, teeth glinting 
  with the sunlight. "And we'll all get our souls back come 
  Judgment."

  "You already got yours back once, though."

  "Yeah," He fumbles around inside his pocket and fishes out some 
  tablets. "Reckon so. Sure you don't want any?"


     Dear Libby-

     Don't worry about the sleeping pills anymore.
     They're all under the sink in the upstairs bathroom,
     in the plastic Safeway bag. I'm feeling better and
     have sorted things through-you don't have to worry
     about the pills anymore.

     Today I bought a gun.

     Willy

   
  That had been last year when we were living together, before 
  David had moved in. Before there was a need for him to move in. 
  I can still see the napkin stuffed in my old 1953 Royal 
  typewriter, the one that had survived the Blitz, undoubtedly -- 
  the one still sitting where Willy had left it.

  David had taken the note out that night, after I'd gone.

  It took me a long time to realize the Blitz happened before the 
  typewriter had been made.

  The night had been bad enough already; cold wind ripping at the 
  walls and the TV reception flickering, snow imminent. We still 
  hadn't picked up from New Year's, although I'd finally swept the 
  broken glass. The popcorn had long since been crushed into the 
  carpet; now it was only the slight yellow of butter that 
  distinguished it from plaster dust. Bowls and glasses and cups 
  were everywhere -- a dark coffee stain in the doorway. I hadn't 
  been doing anything but reading -- I'd managed to get in and get 
  some tea and settle down without once looking at the old Royal. 
  It's like that some days. Sometimes you can sit at it for hours 
  and hours, watching the paper go through it as if someone else 
  were typing. Other times you can't even look at it, like you 
  can't look at your parents or your grade school teacher.

  Of course I'd gone straight over to the warehouse, running 
  lights and sliding on the ice in David's Chevy. Willy'd crawled 
  to the doorway, towards the phone, when I got there. I stared 
  for a long minute before I did anything. The first thing I 
  wondered was if they'd ever be able to get the stain out of the 
  carpet.

 
  "They let him _out?_"

  "Sure. He can't pay anymore so they had to let him go."

  "And..." David stopped, running his fingernails through his 
  hair. I watch expectantly over the rim of my cup. "But is he all 
  right?"

  "They plugged the hole. Looks fine to me."

  "Oh, for Christ's sake -- " David disappeared into the 
  kitchenette, his sounds filling the place his body had left. 
  "And he's back at the warehouse?"

  "Mhmmm."

  "Wonderful."

  I sip and set the cup down. "Why? Does that bother you?"

  "Bother me?" David's head and a shoulder re-emerge from the 
  kitchen. "Oh, no, why should it? I mean, it's only where he did 
  it the first time -- "

  "You make it sound like there's going to be a second time."

  "Well, what if there is?" He looks at me a moment, seeming 
  pleased with the silence. It carries on further and its weight 
  shifts back to his shoulders. David fidgets and turns back into 
  the kitchen. "You'd think they'd send him someplace else," he 
  says finally.

  "Where?"

  "I don't know -- some loony bin."

  "They sent him home, David. The warehouse is his home."

  "Yeah, well they still should lock him up."

  "He can't afford it," I say, and take another sip.


  Sometimes we'd go to a schoolyard in the evening or in the 
  summer -- when nobody was there. It was strange to see the 
  asphalt, the jungle-gyms, the tires, the paint, the sand, all 
  sitting there without kids to scrape their knees and bleed on 
  them. We'd decided that's what playgrounds were for -- for kids 
  to bleed on. Blood was like frustrations and playgrounds 
  prevented kids from taking theirs out on teachers. We came for 
  similar reasons. We'd walk around, eye the basketball hoops -- 
  shorter, closer to the ground now than they had been -- and talk 
  about things. Comic books, Christmas, anything. Even home. We'd 
  talk about Willy's dog, his parents, my parents, the trees, the 
  people in the houses next to the school. We'd talk about 
  superheroes and cartoons, how to build a better Lego 
  rocket-ship.

  I suppose it was from watching TV we'd learned about plot 
  twists, about melodrama. I think that if you kept every aspect 
  of our lives -- cars, cigarettes, drugs, schools, moving -- and 
  somehow stripped out radio and TV and books -- no, just stripped 
  out the pulp, the trash -- that you'd find we wouldn't have been 
  rebellious, that we never would have done what we did. No more 
  sprained ankles jumping off the roof because Willy thought he 
  was the Six Million Dollar Man. No more imaginary tantrums or 
  tears over fights. It would have been wonderful and we would 
  have been children, the children our parents meant us to be.

  As it was, melodrama ruled our lives. It satisfied our need for 
  attention, gave us the means to the corruption and decadence we 
  were looking for. And when we found it, we learned how to use 
  it. We became subtle, which translated to "bright" and "gifted." 
  We did well in school, even as we moved, confident in our 
  sophistication, our superiority, our ability to draw in others 
  with our frightening darkness, our secrets. It was ours, it was 
  all we had.

  And now look at us.


  I set down the paper, thinking it looks very chic against the 
  paint-spattered bench in the warehouse. Willy smiles, then 
  tosses an old paint tube into the trash. He's cleaning -- 
  company is coming.

  "Neat, huh?"

  "How did they find out about you?" I ask, lifting myself up onto 
  the tabletop.

  Willy smiles again, examining the bristles on an old blackened 
  brush. "I told 'em. Rolled right out to the pay phone and told 
  'em."

  I laugh at this -- I can just see Willy popping quarters into 
  the phone to call up the newspaper, his voice very deep and 
  controlled. He looks up and me, grinning even wider. "S'right, 
  Libby. That's exactly what I did."

  "So who're they sending?"

  "Their Arts and Leisure editor. I'm hot shit -- I get the 
  editor."

  "Wow."

  "Publicity, babe. That's the way it works."

  I nod as Willy bumps around the table to examine a series of 
  jars, layers of pigment and solvent neatly cross-sectioned in 
  the glass. "Why did I get into this shit?" he says, pulling 
  coagulated brushes from each. "Spray cans are better. Point 'em, 
  squeeze 'em, toss 'em when you're done. Disposable." He squeezes 
  fluid out of the bent bristles, staining his fingers, wincing. 
  "No such thing as red sable spray paint."

  "Rips up the ozone, Willy."

  "Yeah, so does farting. Ozone's disposable too." He passes me a 
  jar. "Dump this down the sink, will ya? I don't gotta save old 
  turps no more."

  I take it and walk across the floor. "So why're you rejecting 
  your old spirits?"

  Willy sits back, carefully examining the tabletop. "Gonna be 
  rich, Libby. Then I can get _clean_ turps, brand new, straight 
  from the ozone layer."

  I dump the jars and watch the mud swirl down the sink. "How're 
  you figuring?"

  "You got me thinkin' last time. They say Van Gogh was addicted 
  to turpin."

  I turn, bringing the jars back over and remounting the table. 
  "Yeah, so? Maybe he ate his paints and shot himself. Big deal. 
  He's dead."

  "The man sold a sunflower for 37 million, Libby."

  "Nuh-uh," I say, seeing where this is leading. "Whoever owned 
  that painting sold it for 37 mil, probably after paying ten 
  bucks for it."

  "I intend to improve upon that example."

  I sigh. "You're fucked up, Willy."

  "Not yet. Which reminds me -- " He fiddles with his shirt 
  pocket, produces a plastic bag. "Gotta do something about that 
  before Ms. Bradburn arrives." He reaches for a matte knife.

  "Oh, man." I don't want to sound whiny, but this is really 
  pushing things. "You aren't -- this is the paper you're talking 
  about."

  "I sure as hell am." He wipes his mixing surface with a rag. 
  "Marketable. Gotta have that crazed look, that beyondness. 
  Angst." He spills a little of the powder onto the tabletop.

  "Shit, Willy." I stand, reaching for my jacket. "I'm leaving 
  now."

  "You'll miss the birth of a star. Brightness -- " He gestures. 
  "Glitter. The smell of fresh turpentine."

  "Get lost."

  "Love ya too, Libby." He smiles, I know, behind me as I walk 
  towards the door. Out the window I see the sedan pulling up over 
  the train tracks, turning towards me.

  Willy should stop watching soap operas.


  It's nice. Not the most prestigious place, but nice. Not that 
  I'd expect somewhere prestigious to carry his line of shit, 
  anyway. I see pieces I remember from years ago, remember fumes 
  burning into my sinuses up in Chez Viola.

  Oh man.

  "Excuse me."

  I turn, facing a woman with cropped hair, a jumpsuit and boots. 
  I can hear her earrings clank against her neck -- she smells 
  like a boutique.

  "I'm sorry, you'll have to leave. The show isn't open."

  "Guest of the artist." I give her my best condescending smile. 
  "Elizabeth Francis? Surely it's on your list." If I had a 
  cigarette -- if I smoked -- I would have exhaled then. Not into 
  her face, but close enough that she'd know. As it is, I blink 
  twice and put a hand on my hip. She ruffles through the 
  clipboard.

  "Yes. I'm sorry. The reception is back in the acquisitions room, 
  through -- "

  "Yes, I know where it is -- thank you very much."

  As I walk through the gallery I notice the air. Stale, but 
  underneath it all, the faint smell of the warehouse, the freon 
  and grease.

  I decide the show, for that reason, will be a success.

  Willy is surrounded by men and women in suits. They're holding 
  cups and standing in a tight circle, twittering with nervous 
  laughter. Willy isn't wearing a hat and you can see the dent 
  where his skull doesn't quite fit together. He introduces me and 
  the heads of the circle collectively turn, nod politely, then 
  lock back into place with Willy at their center. I'm reminded of 
  a car crash -- the fascination of blood. I step back and get a 
  glass of something, then lean against the for wall. I pick up a 
  pamphlet, pretend to peruse it, and wait for Willy to need a 
  ride home.

   
  Stability, I think, isn't really the thing that's been getting 
  to me like it's been getting to Willy. What gets to me is 
  concrete. Not just the stuff that you walk on, sending ice picks 
  up your legs, but the kind they heap everywhere around you, the 
  kind that tourists pay money to lock themselves inside. All 
  everyone seems to want are little concrete crannies to 
  themselves. Doesn't seem to matter what the people do in other 
  crannies, as long as their music isn't too loud and they don't 
  smell too much. Concrete, after all, blocks smells.

  But it is stability that Willy is after. He wants an immortality 
  aside from children; an adoring public, and an end to his guilt. 
  He wants it in himself and in people, in living things. It's not 
  that he doesn't want challenge -- he realizes that is what 
  drives him -- but that he wants the freedom of affluence.

  He would make a good philosopher-king.

  Me, it's concrete. Forget the people, the money, the prestige -- 
  all of it. The only thing I really want is concrete. Pure gray, 
  machine-formed, shipped in bags, concrete. Because it occurs to 
  me that the reason buildings are made of concrete is its 
  stability.


  A VIVACITY IN ART -- THE STORY OF A SURVIVOR
----------------------------------------------

By MARILYN BRADBURN
Chronicle Arts Editor

        Art today -- styrofoam, installations, screaming
     sirens and flashing lights in galleries, artists
     strapping themselves together for years as a performance;
     feminism, mysticism, photo-realism, post-modernism,
     corporate sponsorship, post-structuralism... To many,
     it seems that the art world has entered a phase of 
     unprecedented decadence where a Master's degree is
     required to understand childish scrawls and where charcoal 
     smudges are artistic allusions on the level of James
     Joyce. How can someone outside the artistic elite garner 
     anything from this jumble of fluorescent meaninglessness? 
     Does art still have the potential to communicate, or has
     it become too esoteric to be relevant? Has it gone too
     far?
        Enter William Finnel, artist-at-large.
        Over a year and a half ago, Finnel walked into a pawn
     shop and bought a revolver. On returning to his studio
     that evening, he shot himself in the head. Discovered by
     a friend, he was rushed to St. Mary's Hospital where his
     life was barely saved.
        "I didn't have the guts to do sleeping pills," Finnel
     said this week in an interview. "I wanted something fast
     and sure, so I bought the gun."
        This uncommon sense of immediacy and purpose has always
     pervaded Finnel's life and his artwork. Particularly in
     his work since his attempted suicide, his art is furious
     with animation, vivacity -- an unmistakable life. 
        "Physical therapy was hell," he says. "I guess that
     gave me a lot of motivation to do anything besides that."
        Finnel remains paralyzed from the waist down, but has 
     otherwise has made a remarkable recovery, according to his 
     doctors. According to Finnel himself, he's "a living
     miracle of modern medicine."
        The experience has fused an incredible power into his 
     work, a power unlikely to be found elsewhere in the art
     world today. It's rare to see such force, such emotion and 
     truth from any one person without the agenda of a movement
     or minority bonded to it. There are no value judgments here, 
     no political agendas, but instead the view of an individual 
     within a society, both before and after an incredible trauma.
        "So many other [artists] see themselves as being the true 
     answer to the world's problems. Me? I don't got no answers... 
     I just know what I've been through."
        The result is art that undeniably speaks to our age, to 
     people rather than art historians -- art that 
     uncompromisingly communicates its intent and content.
     William Finnel's latest show, "Blood and Napkins" may be
     seen at Girlin Galleries, 27600 Lake Avenue, through 
     September 7.


  I carefully cut the article from the newspaper, using a pair of 
  mending scissors I have left over from my mother's sewing kit. I 
  admire it a moment, turning it in the light, to see if it will 
  vanish like a hologram on the cover of National Geographic. 
  Things published, put on paper like that, have a tendency to 
  vanish if you look at them a certain way. I don't particularly 
  want this to vanish, but I'm not sure I trust it either.

  I press it firmly between the pages of a paperback I bought a 
  few years ago, then put that in one of the boxes sitting on the 
  mattress. I know it will be safe there -- I've never read the 
  book..


  Adrian Beck
-------------

  Adrian Beck is a freelance editor, photographer and researcher 
  for several publishing firms in the Pacific Northwest. He can be 
  reached in care of gaduncan@halcyon.com.


  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

> ftp://ftp.etext.org/pub/Zines/InterText/

  and

> ftp://network.ucsd.edu/intertext/

  You may request back issues from us directly, but we must handle
  such requests manually, a time-consuming process.

  On the World-Wide Web, point your WWW browser to:
> http://www.etext.org/Zines/InterText/

  If you have CompuServe, you can read InterText in the Electronic
  Frontier Foundation Forum, accessible by typing GO EFFSIG. We're
  located in the "Zines from the Net" section of the EFFSIG forum.

  On GEnie, we're located in the file area of SFRT3, the Science
  Fiction and Fantasy Roundtable.

  On America Online, issues are available in Keyword: PDA, in
  Palmtop Paperbacks/Electronic Articles & Newsletters.

  Gopher Users: find our issues at
> ftp.etext.org in /pub/Zines/InterText

....................................................................

 Miles away from help, Frank was attacked by a pack of wild poodles.
                       
..

  This issue is wrapped as a setext. For more information send 
  email with the single word "setext" (no quotes) in the Subject: 
  line to <fileserver@tidbits.com>, or contact the InterText staff 
  directly.