
--

   **                               *******
    *                               *  *  *
    *                                  *
    * **     * ******* ***** ****      *  ***** **   ** *******
    *  **    * *  *  *  *     *  *     *   *      * *   *  *  *
    *  * *   *    *     *     *   *    *   *      * *      *
    *  *  *  *    *     *     *   *    *   *       *       *
    *  *   * *    *     ***   ****     *   ***     *       *
    *  *    **    *     *     *  *     *   *      * *      *
    *  *     *    *     *     *   *    *   *      * *      *
    *  *     *    *     ****  *    *   *   ****  *   *     *

==========================================
InterText Vol. 3, No. 2 / March-April 1993
==========================================

  Contents

    FirstText: One Dozen Down... .....................Jason Snell

    SecondText: Suitable for Framing ................Geoff Duncan

  Short Fiction

    Fructus in Eden_.............................Robert Devereaux_

    Snapper_...........................................Mark Smith_

    What Are You Looking For, China White?_..........Kyle Cassidy_

    Drop-Lifter_...................................Jim Vassilakos_

    Dreamstock_..................................Dorothy Westphal_

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@etext.org                       gaduncan@halcyon.com
....................................................................
         Send subscription requests, story submissions,
            and correspondence to intertext@etext.org
....................................................................
  InterText Vol. 3, No. 2. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1993, 1994 Jason 
  Snell. Individual stories Copyright 1993 by their original 
  authors.
....................................................................


  FirstText: One Dozen Down...  by Jason Snell
==============================================

  It's been two years since I took the plunge, made the long walk 
  off the short pier, jumped into the abyss that is electronic 
  publishing. Two years since the first issue of _InterText_ got 
  mailed out to the remains of Jim McCabe's _Athene_ mailing list 
  and a few hundred other brave souls who heard about the magazine 
  from Usenet news postings or Dan Appelquist's _Quanta_.

  Two years, and amazingly enough, I'm still in free-fall. There's 
  no bottom in sight -- unlike so many not-for-profit "hobby" 
  enterprises that fall by the wayside after just a few months, 
  _InterText_ is still here after two years.

  At the time I started the magazine, I thought that we were 
  fairly unique in what we (Dan Appelquist and _Quanta_ included, 
  of course) were doing. And I guess we were. But there are plenty 
  of other electronic "artifacts" out there -- from the disk-based 
  _Ruby's Pearls_ to the e-mail distributed Mac newsletter 
  _TidBITS_.

  Speaking of _TidBITS_, I should mention that Assistant Editor 
  Geoff Duncan (whose annual column appears below) spoke with that 
  publication's editor, Adam Engst, just the other day. Adam 
  suggested that we might be underestimating our magazine's 
  audience. He figures that since it's so hard to measure just how 
  far a publication gets disseminated in the net, our confirmed 
  readership of 1,100+ is probably between 8,000 and 12,000.

  Well, I'll believe that when I believe it. But _InterText_ 
  certainly has been cropping up in some odd places, including 
  random bulletin board system transfer sections all over.

  The more readers the better, I say.

  Now back to that issue of being a unique enterprise. That may be 
  so, but the "outside world's" knowledge of events here in 
  computer- land seem to be growing. I'm not just talking about 
  our mention in _Analog_ magazine (see Geoff's column for more on 
  _that_), but about a general recognition of computer 
  technologies and the way they change us all.

  A new entry in the print publishing game is _Wired_ magazine, 
  based out of San Francisco. The magazine is concerned with 
  technology and its impact on us all.

  The premiere issue of _Wired_ included, along with a cover story 
  featuring author Bruce Sterling's voyage into the U.S. 
  military's world of virtual war, a thoughtful piece by John 
  Browning about the future of libraries and publishers. The 
  question Browning asks is essentially this: how will publishers 
  and libraries deal with questions of copyright and royalties 
  when everything that is published is available via computer, 
  instantaneously?

  A good question, with few answers -- yet. But I think the answer 
  will be coming sooner than one might guess. In any event, here 
  we are, a magazine that's _always_ available, in multiple 
  formats, instantaneously. Is this the future? Could be. We'll 
  have to see about that.

  One of the heartening things about a magazine like _Wired_ is 
  its net connectivity. It has its own Internet node -- wired.com 
  -- and its editors claim that in the next few months, text-only 
  versions of its issues will be available via anonymous FTP and 
  other free net sources.

  Now, don't flood _Wired_ with questions about this. When they're 
  ready to put their issues up for FTPing, they'll announce it -- 
  and so will I. But the idea that a national magazine is 
  considering putting all its stories up on the net to be 
  downloaded (albeit without _Wired_'s unique layout and 
  fascinating graphics) is a breathtaking one.

  Compared to _Wired_, we're a little fish in a mighty big pond. 
  But so what? We've been swimming around for twelve issues now. 
  And the water's still fine.


  SecondText: Suitable for Framing  by Geoff Duncan
===================================================

  Readers of Jason's column may recall him mentioning 
  _InterText's_ recent recognition in the first annual "Digital 
  Quill" awards sponsored by the Disktop Publishing Association. 
  For those of you who missed it, _InterText_ was judged first 
  runner-up in the "Regular Literary Publication" category -- also 
  recognized were Dan Appelquist's _Quanta_ and Del Freeman's 
  magazine _Ruby's Pearls_ (which took first place). The point of 
  the contest was to focus more attention on electronic publishing 
  -- the Disktop Publishing Association recruited outside judges, 
  coordinated press releases, and offered a wide range of contest 
  categories to recognize accomplishment in all areas of 
  electronic publishing. Prizes were awarded for stories and 
  novels, literary publications, software packages, as well as 
  non-fiction publications, articles, and books.

  Even though we (unexpectedly) won a prize, I found the results 
  of the competition a little disappointing. We received "a 
  certificate suitable for framing" and some congratulatory 
  messages from readers and from other publications. We sent 
  similar messages to other winners we knew how to contact, and 
  that was the end of it. No checks appeared in our mailboxes, no 
  one called from the _New York Times Literary Review_ or 
  _Saturday Night Live_, and, aside from the smattering of letters 
  we received, no one seemed to have noticed that the competition 
  took place, much less that a few upstart network magazines had 
  gotten away with some goods. So much for publicity. I was 
  getting ready to write off the whole experience.

  That is until Jason and I were talking one day and he mentioned 
  that Tom Easton, a columnist for the science fiction magazine 
  _Analog,_ had confessed to being one of the judges for the 
  Disktop Publishing Awards. "Maybe he'll write it up," I thought. 
  "Then again, maybe not." A few months later, Rita Rouvalis sent 
  us a note saying that Mr. Easton's column in the March 1993 
  issue of _Analog_ contained a section called "Books on Disk," 
  that discussed the winners of the Disktop Publishing Awards. 
  "Hot damn," I thought, and bummed a ride to the nearest magazine 
  stand to get a copy. And there we were: the name _InterText_ had 
  finally appeared in a magazine that did not require its 
  readership to be computer-literate. Yes, yes -- it was a cursory 
  mention near the end of a column at the end of a magazine. But 
  it still evoked a certain feeling of pride. Mr. Easton's remarks 
  were generally positive, and he gave electronic publications a 
  pat on the back, saying that we were a "young medium" with "a 
  great deal of vigor and promise."

  As I read Mr. Easton's remarks, I wondered how electronic 
  magazines are perceived in the world of traditional print 
  publications. On one hand, Mr. Easton seemed impressed that 
  _InterText_ and _Ruby's Pearls_ don't focus on one 
  genre--although both magazines publish science fiction, neither 
  publish it exclusively. On the other hand, Mr. Easton seemed to 
  consider electronic publications another "small press" format, 
  with an appeal only to those who were "techy" enough to feel 
  comfortable with the medium. Now, I'll be the first to admit 
  there are definite parallels between _InterText_ and small press 
  publications: we distribute in a "niche market" and we aren't 
  concerned with procuring the "first North American serial 
  rights" to a piece (as demonstrated by this issue's "Fructus in 
  Eden," we'll consider any work that we may legally publish). But 
  I think Mr. Easton is missing the point when he implies 
  electronic publication is just another "medium" of small press 
  publication.

  First, there are obvious technical differences. Unlike 
  traditional small press magazines, _InterText_ does not have 
  distributors and resellers stock our material. We have no 
  overhead from bookstores, no buybacks to guarantee. We don't pay 
  printers to produce an issue. We don't have advertising costs 
  and we don't sell advertising space. Furthermore, we can 
  distribute an issue worldwide in a matter of hours, correspond 
  almost instantaneously with authors, proofreaders, and 
  production staff, and make our issues accessible twenty-four 
  hours a day, seven days a week, for free.

  I don't think these technical considerations truly differentiate 
  us from on-paper publications, but I know people who do. Many of 
  my acquaintances in the publishing industry feel threatened by 
  electronic media and the "information revolution" -- and I 
  suppose it shouldn't surprise me that most of them don't know 
  the first thing about computers or computer networks. "It's so 
  easy to copy," they say. "There's no way to guarantee that 
  someone won't take your stories, put their own name on it, and 
  send it to me." While this is true, I hardly think this is an 
  overwhelming concern. Photocopiers, scanners, and plain 
  old-fashioned typewriters will make copies of on- paper 
  materials -- they only require a little more perseverance. I 
  think it's been proven that if there's a way to violate a 
  copyright, someone will do it. Every year there's a new story 
  about how a high- school student typed up his or her favorite 
  mystery novel and got it published under an assumed name. It 
  probably happens all the time--it might even be the reason 
  writers say there's no such thing as an original story.

  But one aspect of electronic publishing makes something like 
  _InterText_ fundamentally different from a traditional magazine: 
  _InterText_ makes no pretext of being a "paying publication." 
  This means that _InterText_, and electronic publications like 
  it, are immune to many of the forces that govern the style and 
  content of traditional print publications. We have no publishers 
  to please, no advertising or sales goals to meet: we exist 
  because of our readers' interest.

  We receive submissions because writers want to have their 
  stories appear here, not because they hope to receive monetary 
  compensation. In the print industry, good stories -- wonderful 
  stories -- are routinely glossed over and rejected by editors 
  who don't have the time to read them or simply don't want to 
  take a chance with an unpublished author. This is because 
  traditional publications have no choice but to think about their 
  financial "bottom line." _InterText_ doesn't have to worry about 
  any of that -- our budget is almost non- existent, and so are 
  our financial concerns. While our slush-pile may not be very 
  large, the material we receive is fundamentally different from 
  that received by commercial magazines _because it is freely 
  given_. While authors may hope for commercial recognition and 
  success, we promise none of that. The "bottom line" is that our 
  authors (and our staff) are freely contributing their work. With 
  few monetary or commercial concerns intruding on the production 
  of the magazine, electronic publications are arguably a "purer" 
  form than traditional publications.

  Now, I know many of you are thinking that's a fine thing for me 
  to say, but it doesn't _mean_ anything in a world dominated by 
  traditional media. But I think it does mean something, and I 
  think (in his own way) Mr. Easton recognized it when he noted 
  that electronic publications don't have to conform to a single 
  genre of writing. Traditional publications have spent years 
  building the barricades between genres: they've built them so 
  well that even the most established authors have enormous 
  difficulty crossing them. That electronic publications have been 
  able to sustain themselves -- and grow -- without regard to 
  genre is proof of the fundamental difference between electronic 
  and printed publications.

  As we embark on our third year, _InterText's_ possibilities are 
  brighter than ever. I hope you, _InterText's_ readers, are proud 
  of what you've helped create -- as you can tell, I think it's 
  unlike anything you'll be able to pick up at a magazine stand. I 
  hope you enjoy the journey we've started, and thanks for staying 
  around for the ride. 


  Fructus in Eden  by Robert Devereaux
======================================
...................................................................
  * In this story, you already know the characters, the setting, 
  and the way things turn out in the end. But this might be a case 
  where history was re-written by the victors... *
...................................................................

  Cringing naked and ashamed in the bushes, they could hear above 
  the hammering of their hearts the dread rud and thumble of His 
  footfall. Guilty as sin they were, thought Adam; as guilty as 
  the fruit had been good.

  Yet, though in the foulest depths of fear and remorse the first 
  father cowered, even so, half-pendulous with new cravings was 
  he, squatting there thigh to thigh beside the long-tressed Eve, 
  his "beloved lovecunt" as he called her in their moments of 
  dalliance (for in the first days, that word held no pejorative, 
  but partook rather of the sensual beauty inherent in words like 
  "zephyr" or "stream"), those precious moments when they lay 
  together on beds of moss in the full perfection of the sun.

  But now the sky roiled with stormclouds, and useless knowledge 
  clouded their brains. The Serpent had done his damnedest, their 
  incisors had wantonly penetrated the taut fruitskin, and they'd 
  torn, tongued, chewed, and swallowed the bitter pulp of divine 
  wisdom. Now had come the moment to pay for their disobedience.

  "Where are you?" He boomed from everywhere, feigning ignorance. 
  The swish of His robes against the tall grass struck terror in 
  them. Then, they beheld as though draped over spirit the 
  sandaled feet of God, His holy ankles, the hem of His robes, the 
  towering majesty of Him, and lofted far above the trees His 
  face, a face of patience and love and the terrible indifference 
  of divinity. His beard was full and off-white, like tinged 
  fleece. His eyes shown at once ancient and newborn. Upon His 
  brow, the crown dazzled.

  Adam took Eve's hand. Together they rose and quitted the refuge 
  of the underbrush, falling to their knees and humbling 
  themselves before Him. Adam felt his tumescence deferentially 
  shrivel to near nothing.

  "My children," came the heart-rending voice of their Maker, 
  "lift up your eyes and look at Me." They did so, feeling their 
  souls cringe within. His eyes brimmed with betrayal. "Did I not 
  leave you free and unfettered in this delightful paradise, free 
  to wander where you would, to give names to My creations, and to 
  conjoin with all the abandon appropriate to creatures in the 
  perfect enjoyment of their carnality?"

  "You did, Lord," mumbled the first couple.

  "And did I not suffer you to satisfy your natural craving for 
  food with the fruit of any tree in the garden, any of the 
  thousand trees that spill over so profusely with fruit which, 
  until this moment, knew neither how to overripen nor to spoil?"

  "All but one, Lord," they said, feeling like specks of shit 
  beneath his sandals.

  "Yes, all but one. That one tree in whose shade you now kneel, 
  the tree that bestows the knowledge of Good and Evil. The fruit 
  of this tree only did I deny you, and you agreed willingly and 
  with good cheer never to eat of it."

   "We did, Lord."

  God's words were thick with sorrow: "Why then have you disobeyed 
  Me?"

  Adam looked at Eve, Eve looked at Adam.

  Then began the recriminations, choking the air like flames in a 
  furnace. Adam blasted Eve; Eve tore into the Serpent; neither 
  thought to blame themselves.

  Their guilt gave way to anger, their anger to sorrowful 
  repentance and pleas for clemency, and thence to silence, the 
  silence of a prisoner watching his judge's lips slide, syllable 
  by syllable, along a sentence of death.

  Once more their knees sank to the dust and their gaze fell past 
  their genitals. Adam's penis drooped earthward, shedding one sad 
  tear of pre-ejaculate. No more would he bury his mouth in Eve's 
  bush, no more feel her tongue upon his testicles, no more cup 
  her delectable breasts as she straddled him and melted her labia 
  about his manhood.

  And God said, "I ought to smite you. I should strike you down 
  where you kneel, take back your heartbeats, suck out your 
  breath, lay waste your limbs, and pulverize your bones even unto 
  the marrow. However. There are times in this universe when 
  justice must yield to mercy. And as I know that, because you 
  truly believed Me full of wrath and all unbending, your 
  repentance was sincere, I shall, this one time, spare your 
  lives."

  Doubting his ears, Adam looked up. A beatific smile hung from 
  God's lips. "Let us forget, My children, that this ever came to 
  pass. Promise never again to partake of the fruit of this tree, 
  and I shall wipe the slate clean."

  Adam, though stunned, seized the moment. Helping his wife up, he 
  said, "Dear sweet Lord, we give Thee bounteous thanks." Eve 
  stammered out her gratitude as well. Her fair face looked 
  blasted as by a great wind, Adam thought, wrapping an arm about 
  her waist and gripping her hand.

  And God laughed a rich, fruity laugh that washed away their 
  terror. By the time He dismissed them with a wave of His hand, 
  turned on His heel, and moved away, brushing the treetops with 
  His robes, our first parents too had caught God's laugh in their 
  throats, feeling it reach up into their skulls and down through 
  every limb and organ. Still frantic with laughter, they joined 
  genitals and fucked the stormclouds, the rest of the day, and 
  much of the evening away. If they paused to feast, it was more 
  often upon each other than upon some luscious piece of fruit 
  freely plucked from one licit tree limb or another.

  So at last they sank, stuck flesh to flesh, into the deep sleep 
  of those who have transgressed and somehow, but who can say how, 
  gotten away with it.


  Morning sun upon her belly. Slither of an erection moving up one 
  thigh. Eve winked an eye open and gazed past her golden breasts, 
  fully expecting Adam, finding instead the dry wrinkled skin of 
  the Serpent exciting her. In the distance, Adam gloried in the 
  dawn, his arms raised to a brilliant sky.

  "Quite a hunk, your hubby."

  She sighed. "Yes, he is." Then, remembering, Eve's face raged: 
  "Listen, snake, you have a little explaining to do. Your smooth- 
  tongued arguments in favor of eating the forbidden fruit nearly 
  got us killed."

  "Killed?" The Serpent recoiled and hissed a smile. "You don't 
  look dead to me, my dear. Quite the contrary. You look 
  deliciously alive, good enough to eat, decidedly succulent, 
  something to sink one's teeth into."

  "Dream on," she said, and rolled over, tossing her hair behind 
  her. She plucked a tall blade of grass and placed it between her 
  lips.

  Insinuating itself onto a rock near her right shoulder, the 
  Serpent coiled, watching warily the first mother's face. "Just 
  as I imagined," it said. "Eating from the tree has given you a 
  thoughtful air you lacked before. It's really quite fetching."

  Eve grunted and looked away.

  "You may not know this -- it's something I didn't tell you 
  yesterday, since, if I may be candid for a moment, I fully 
  expected God to banish you from Eden -- but the more fruit you 
  eat from that tree, the wiser you'll grow. And the more lovely 
  you'll become not only in your husband's eyes, but in the eyes 
  of man and beast alike."

  She whipped her head around. "Save it. We're wise to you, me and 
  Adam. Yesterday we barely escaped with our lives. But we've 
  learned our lesson. From now on, we'll tend that tree, but we're 
  not going near the fruit."

  The Serpent shook its sad head, clucking its tongue. Looking 
  past Eve, it saw Adam turn toward his mate, noted the concern on 
  the first father's face at the sight of her tempter, watched him 
  sprint toward them. "Still, you must admit it's a lovely taste, 
  a taste one really oughtn't to do without. And where once 
  forgiveness comes, my lovely, who's to say it won't come again?"

  The Serpent had more on its mind, but Adam's rough hands reached 
  down and fisted its tail, hefted it into the air, swung it like 
  a heavy weight thrice round his head, and let it fly deep into 
  the outlying thickets of Eden.

  "Good riddance to bad rubbish," said Adam, "to coin a phrase. 
  Whatever coins might be."

  Eve gazed thoughtfully up at the tree. "Adam," she said, her 
  eyes coming to light on the tantalizing fruit, "I've been 
  thinking."


  The second time, He was angrier than they'd ever seen Him. Into 
  the garden He swept, riding upon a whirlwind. His hair was 
  tempest- tossed, His eyes flashed fire. "Down on your knees!" He 
  trumpeted, blasting their ears. "Nay, flat on your bellies, you 
  miserable excuses for humanity!"

  Adam pressed his belly into the dirt, arms thrust out before 
  him. Grovelling washed like balm over his soul. He was amazed 
  how sensuous the earth felt along the length of his body. No 
  wonder the Serpent warped and wriggled from place to place, he 
  thought. He stole a peek at Eve, who was stretched out beside 
  him, her long hair atumble down her shoulders, her breast-mounds 
  bulging out beneath, lovely as all of her. Adam wondered, as his 
  flesh began to weave and grow beneath him, if this would be his 
  last vision before death swallowed them up.

  "Cease your vile thoughts, O miserable man, and heed the words 
  of your Maker."

  God, He sounded pissed.

  "By all rights, I ought to end your lives at once. It's clear 
  that neither of you is capable of obedience to any law I lay 
  down. Set up a barrier, turn My back, and you'll scratch and 
  claw to be the first to o'erleap it!"

  Thunder blasted them flat. Lightning rent the earth not six 
  yards from their heads. They cried out in terror. Across their 
  backs, a cold, drenching rain juddered down. "Yes, be fearful, 
  My poor dear creatures. And repentant. For these raindrops are 
  the tears of God, My tears, shed for what I must now most 
  reluctantly do."

  "Mercy, dear Father," sobbed Adam. "Mercy upon Your sinning 
  children. Grievously have I sinned, choosing yet again to 
  disobey You and eat of the fruit. Take my life, if You must. But 
  spare the gentle Eve, whom I convinced to taste what she should 
  not have tasted."

  Then Eve spoke up, protesting that she alone was at fault, that 
  her husband was blameless in all things save in taking her blame 
  upon himself.

  While his wife spoke, Adam raised his chin and peered through 
  the rain at God's sandals. He shut his eyes in disbelief, then 
  reopened them. It was true. The divine Maker, though He still 
  dwarfed them, had diminished in stature since His last visit. 
  His big toe, which before had come up to their chests as they 
  knelt, now rose no higher than their prostrate heads.

  God rocked upon His heels, hands clenched behind His back. The 
  silence that had fallen between Him and his recalcitrant 
  creatures was broken only by the noise of His incoherent fuming 
  and muttering.

  Adam knew their lives hung in the balance.

  Abruptly the rocking stopped. "Get up!" He boomed at them. And 
  up they got. Craning his neck, Adam stared into God's index 
  finger, which stabbed like death through the Edenic air. "One 
  more chance," came the raging voice. "One more. That's all you 
  get. If you so much as squint at that tree the wrong way, it's 
  over."

  Trembling to the bone, Adam looked into the fiery eyes of God 
  and did not blink, though the blast of divine rage seared his 
  face and threatened blindness. When the Holy of Holies stormed 
  off at last, red and green blotches danced in the sight of Adam.


  Now when the Serpent returned, Adam, wiser than his years, 
  brought him into their deliberations. For hours they weighed 
  alternatives, debated issues of freedom and slavery, mapped out 
  and discarded grand strategies.

  In the midst of one of Adam's perorations, Eve cut him off with 
  a simple "Husband." She pointed up into the branches of the 
  tree. "I'm hungry. For that."

  The Serpent looked at Adam.

  Adam raised an eyebrow.

  Then, setting all thought aside, they all three did the 
  inevitable. In the blink of an eye, they fell upon that tree 
  like bees on blossoms, like lawyers on mishap, like vultures on 
  dead men's flesh.

  The Serpent, having eaten more than his fill, belched and said, 
  "I'll get the tools." With a groan, he slid his great bulk along 
  the ground and was gone.

  Adam and Eve, too consumed with gluttony to care what their 
  friend had meant, stuffed themselves with succulent fruit. 
  Breathing became secondary, and for a time, their world 
  consisted of naught but plucking, biting, chewing, swallowing, 
  and plucking again. When they grew weary of feeding themselves, 
  they fed each other. Eve crammed the juicy pulp past Adam's 
  incisors. Adam shoved fruit down Eve's gullet with all the 
  fervor of a cunt-hungry stud pressing home his fuckflesh. They 
  stuffed themselves, our first parents, like there was no 
  tomorrow.

  As they gorged and grew great, the tree of knowledge lost its 
  every fruit and leaf. Like the arms of a beggar seeking raiment, 
  it lofted its bare limbs into the perfect air of Eden. But its 
  leaves now blanketed the ground and its fruit ballooned the 
  bellies of the insatiate sinners, bloating their bodies beyond 
  all reasonable bound.

  Adam's hand, animate with desire, went organ-hunting among Eve's 
  rolls of flab, and Eve's among Adam's. But finding lust within 
  gluttony proved no easy task and they had to make do with 
  blubbery hugs instead. It was in the midst of one such clumsy 
  clench that Eve heard hoofbeats mild and meek and saw, over her 
  husband's left shoulder, God riding toward them upon a squat, 
  gray, four-legged animal whose name eluded her.

  Adam gave a low whistle. "Divine creator," he said, "you seem to 
  have shrunk a good deal. You're just about human-sized, I'd say. 
  If anything, you're quite a bit leaner about the middle than we 
  are."

  "What happened to you?" asked Eve, astonished.

  God just looked at them, sad-eyed. He slipped off his donkey and 
  sandals, let fall his robes, dug beads of blood from his brow 
  with a crown of thorns. Draped about his waist, falling from hip 
  to hip like a cotton grimace, a simple loincloth concealed his 
  godhood. He leaned back against the barren tree, crossed his 
  legs, stretched out his arms, and rose along the rough bark 
  nearly three feet into the air. Left and right, from shoulder to 
  hand, his arms traced the contours of the tree's bifurcating 
  limbs. His eyes were wet with sorrow.

  Rage filled fat Adam. Each breath became an effort. "Come down 
  from there and punish us, you miserable excuse for divinity! We 
  did it a third time, Eve and I. We ate until there was nothing 
  left. One last binge, that's all we wanted. No remorse, just a 
  final feast and then sweet oblivion. Now get down here and mete 
  out justice!"

  But God only fixed his fat son with a simple look of compassion 
  and spoke not a word.

  Adam's jowls trembled. His puffy hands flexed and clenched. He 
  became vaguely aware of the Serpent's huge bulk swaying first to 
  one side, then the other, putting heavy objects into his hands. 
  A hammer. A cold fistful of spikes. Beneath his feet he felt the 
  moving green of leaves and then he'd leaped to the lower 
  branches of the tree and was pounding spiteful iron into his 
  maker's left palm, straight through into treelimb. Before God's 
  right hand, Eve's hammer swung wide, broke the deity's pinkie, 
  then drove her spike home in two swift strokes. Good lord, she 
  was fat, thought Adam, seeing her beauty shine forth even 
  through folds of pudge.

  Together they pierced the feet. A simple task, this piercing, 
  yet it drew them closer. With each hammer blow, their love 
  augmented. Crucifixion, they discovered, when performed upon 
  scapegoat deities, can often be a powerful aphrodisiac. God's 
  blood beribboned his feet and dripped from his toes. Where it 
  fell, Calvary clover grew.

  Stepping back hand in hand with his spouse to admire their 
  craft, Adam watched Eve's breasts rise and fall with excitement. 
  A rampant hunger seemed to seize her as she fixed her eyes on 
  their impaled creator. She relinquished Adam's grasp and moved 
  forward. Then she snaked one hand beneath the simple swatch of 
  cloth and undraped it from God's body, exposing his sex.

  Adam gaped in awe at the size of him. Maybe it was the light, he 
  thought. He took a step closer. Nope. No trick of sun or shadow. 
  This was one huge tool, dangling now from a dying deity. A 
  tragic waste, in his opinion, of progenitive flesh.

  Eve, however, clearly saw one last use for it. She hefted the 
  organ in her hands, ran her fingers along its underside, got it 
  to grow bigger still. Then she wrapped her jaws around it like a 
  python, gorging her fat face.

  Around the clearing, in the center of which grew the now-barren 
  tree, animals made their silent approach. The graceful heads of 
  two gazelles peered round the flanks of an elephant, who stood, 
  grey-eyed and baggy, looking on in puzzlement. Birds of every 
  shape and color perched in the surrounding trees, their songs 
  stilled, their heads cocked to one side. Upon the ground, 
  serpents slithered, insects danced closer, squirrels and ferrets 
  and martens and rats leaped over one another and darted in to 
  freeze and stare. The circle of beasts hung there, dumb and 
  attentive.

  In his loins Adam could feel all nature stirring. He watched Eve 
  feast upon her maker. Her swollen arms barely bent at the 
  elbows. Her chubby fingers could hardly close around the cock of 
  the crucified lord. He saw the spread of her legs, the beads of 
  moisture on her pubic hair, the exquisite anus playing hide and 
  seek with him as her butt- cheeks writhed.

  He'd never had that anus, never particularly wanted it until 
  now. But now it drew his every attention, closed out all other 
  sights, urged his feet forward. Nestling his manhood between her 
  buttocks, he touched his cocktip to the tight centerpoint. Eve, 
  without ceasing her oral ministrations, swiveled her hips to 
  signal her consent to Adam's penetration. Adam spat on his 
  palms, slicked along the length of his erection, and eased into 
  the depths of his beloved wife's derriere.

  Eve leaned against God's womanly thighs. She could feel his 
  balls tighten toward orgasm. His pre-ejaculate oozed free and 
  gradual into her mouth, delighting beyond measure her taste 
  buds. Between her cheeks, back where things grew narrow, she 
  could feel her husband fill her full to gasping with his erect 
  flesh.

  And now, coiling up her left leg came the Serpent. She supposed 
  he'd stop and speak to her, perhaps egg her on. Instead he 
  parted the pink petals of her womanhood and began to fuck her 
  with his head. Glancing down, she saw the slick, criss-crossed 
  snakeskin move rhythmically in and out of her, coated now with 
  her lovejuice.

  Eve felt deliriously stuffed. God's crimped thatch tickled 
  against her forehead like the gentle brush of a breeze. His tool 
  tasted like the cock of all creativity on her tongue. Down 
  below, lesser life forms pulsed out their polyrhythms, readying 
  fecund liquids.

  In at her ears now crept the murmurings of nature, until then 
  silent with reverence. Now there was growing excitement in the 
  air. Rising to voracious receptivity, drawing her three 
  seminarians up to a mindless frenzy of seed-spilling, Eve heard 
  all nature twitter and roar and rustle in sympathy.

  Almost there now.

  Almost home.

  Then the floodgates burst on all fronts at once. Her husband bit 
  into her shoulder and juiced her from behind. The Serpent, 
  rippling from tail to head, vomited gobbets of forbidden fruit 
  into her womb. And from the sides of her mouth, gouts of 
  godsperm gushed, so voluminous was the deity's discharge, so 
  impossible the task of swallowing it all.

  The fluids roiled inside her, coming together at her very core. 
  Up she swelled, backing off from the tree and squeezing Adam and 
  the Serpent out of her. Inside she was all generation. She could 
  feel the teeming zygotes spring and swirl within, latching onto 
  bone and organ, tapping into spirit, jittering through ontogeny 
  like manic nuns fingering rosaries, like prayer wheels gone 
  wild.

  As she blimped up, her lungs drew in air unceasingly. Just when 
  it seemed that inhalation might be Eve's eternal curse, the 
  gates of Eden burst open outward, and screams and infants began 
  to shoot forth from her. Bright balls of every color they were, 
  these kids. Out they flew, slick with vernix and hugging their 
  afterbirths to them. Red ones, green ones, black and brown and 
  orange ones; some as clear as glass, all shades conceivable and 
  many that were not. Through the lips of her quim and out the 
  gates of Eden they spun and tumbled, scattered by the winds of 
  chance hither and yon over the earth to flourish or starve at 
  destiny's whim.

  When the grand exodus was over and the last humanoid hopeful -- 
  deep purple and no thicker than a thumb -- zinged out of Eve and 
  careered off who knew where, she lay there steeped in sweat and 
  panting with exultation. Eve was fat no more, but restored to 
  svelte. So, she noted, was Adam, whose outpouring of spunk had 
  spent in the exertion his store of blubber. He helped her to her 
  feet and gave her a round, resounding hug.

  "Time to go, honey," he said.

  She nodded, looked down, hesitated. Then, to the Serpent, 
  wrapped round the base of the tree: "You coming with us?"

  "No thanks, pretty one," he said. "My place is with him." He 
  slipped into God's fundament, coiled inside his large intestine 
  (whose length he matched perfectly), and fell asleep for all 
  eternity.

  Above, head snapped back from collarbone loll, God roared in 
  anguish.

  Adam took Eve by the hand, smiled, and led her toward the open 
  gates. "The world's our oyster, Eve. What say we have it on the 
  half- shell?"

  She held back. "What about God?"

  "We're beyond all that now, you and me," he scoffed. "Let our 
  progeny create deities if they must. As for us, I think secular 
  humanism suits us better."

  "Ugh, that sounds dreadful," Eve objected. "If we're going to 
  call ourselves something, let it be something we can feel proud 
  of, something with a ring to it."

  "Such as?"

  "I don't know. Let's see." She thought a moment, then 
  brightened. "How about sacred universalists?"

  "Sacred what?"

  "Universalists," said Eve, warming to it. "Because absolutely 
  everything we see and know and touch or even think or fantasize 
  about is shot through and through with the awful light of 
  divinity."

  Adam smiled bitterly. "Everything but this green mausoleum we've 
  been cooped up in." He gestured, like a man gone mad, about the 
  Earthly Paradise. In this fallen world of ours, dear reader, the 
  life of every human male demands its adamantine core of 
  resentment, its refusal to forgive, the galling pill stuck 
  eternally in its proud male throat. Adam found his in Eden, hung 
  on a tree and suffering clear to the walls. "Come on, Eve. Let's 
  go find our sons and daughters."

  Eve nodded, her eyes lowered. But the aftertaste of God hung 
  like temptation upon her tongue.

  "Don't leave me," came his agonized whisper.

  Pausing at the gates, Adam frowned up at the tree. Then he 
  cocked his head toward the animals, watched them gallop and 
  slither and lope and lumber past him, and slammed the gates of 
  Eden shut with a resounding clang. The echo rang in Eve's ears 
  long after Eden dropped below the horizon, and the vision of her 
  lord's twisted limbs hung tantalizingly before her inner eye.

  Much later, when she'd had her fill of Adam, Eve set off on her 
  own to regain Eden. And yet, though she looked ever and anon 
  with a light heart and a hopeful mein, her search, in the end, 
  proved fruitless.


  Robert Devereaux (bobdev@hpfela.fc.hp.com)
--------------------------------------------

  Robert Devereaux is the author of the novel _Deadweight_, which 
  will appear in the Dell Abyss line in February or March of 1994. 
  You can find his short stories in _Iniquities_, Dennis 
  Etchison's _MetaHorror_ anthology (Dell, July 92), _Weird 
  Tales_, as well as in various TAL publications. Robert designs 
  and maintains software for Hewlett-Packard during the mundane 
  hours, which gives him gratefully free access to the net. He 
  loves to lurk. This story first appeared in the Nov. 1990 issue 
  of _Pulphouse_.


  Snapper  by Mark Smith
========================

...................................................................
  * If the kids want to mess with Mother Nature and her creations, 
  fine. But leave _me_ out of it. *
...................................................................

  As if it weren't weird enough to be trying to put a snapping 
  turtle the size of a manhole cover into a flimsy plastic 
  dry-cleaning bag, the plan after that seemed to involve 
  transferring the beast to a shopping cart they had dragged from 
  the supermarket several blocks away.

  My wife and son and I were going for one of our tedious 
  afternoon trips to the local swimming pool. Not exactly my idea 
  of fun, I might quickly add, being dragged into the cold water 
  every day to get shivering wet with a bunch of screaming kids 
  peeing in the pool. Then, to witness the bizarre and cruel 
  spectacle of these kids dicking around with this turtle, and the 
  thing getting obviously more pissed off every minute. I stood 
  there watching, dumbstruck, thinking that it would serve these 
  kids right to have this monster bite off one of their fingers or 
  whatever. My wife and son stepped up beside me.

  "Hey!" said my wife. "What are those kids doing?" Though she 
  could see what they were doing as well as I could.

  "I think they're trying to put a snapping turtle into a dry- 
  cleaning bag," I said. "Of course, I could be wrong."

  "Wow, Dad," said my kid. "That's a big turtle." Which isn't as 
  dumb a comment as it sounds since he's only four. And it _was_ a 
  big turtle. Biggest fucking turtle I ever saw. At least a foot 
  across its gnarled shell and weighing, I would guess, twenty, 
  twenty-five pounds. A noble beast, actually, something like a 
  natural treasure. Not that I'd know a natural treasure if it bit 
  me on the dick. Still, I appreciated that turtle. I felt sorry 
  for it being dragged out of its element by this bunch of 
  cretinous kids.

  I felt like I ought to do something to stop them from 
  terrorizing the thing though by all rights it ought to have been 
  them who was scared. I'm absolutely sure that I would never have 
  gone screwing around with an animal that big and mean when I was 
  their age, which I judged to be around seven or eight. On the 
  other hand, these kids were a bad element. I'd seen them 
  abandoned to their own devices in the park on more than one 
  occasion. Residents, no doubt, of the trailer park down on 
  Congress Avenue by the park at Live Oak where the bums hang out 
  passing quarts of Colt 45. Hell, for all I knew, those bums 
  _were_ their parents.

  So I finally decided that I had some kind of moral obligation to 
  stop these kids from killing this turtle.

  "Hey, kids," I yelled. "Don't do that."

  The oldest boy, a lanky, dirty urchin dressed only in dingy 
  swimming trunks, glowered up at me from his crouched position. 
  The other kids turned cold, stupid eyes on me. Obviously they 
  weren't used to having adults telling them what to do.

  "Why not?" said the boy.

  "That thing'll bite your finger off." Now I didn't really care 
  about those kids or their smudgy fingers and anyway, I could 
  tell that this sluggish old reptile was in little danger of 
  biting anyone. In the first place, they were handling the thing 
  by the tail and shell, which I seem to remember hearing is the 
  way you are supposed to handle snapping turtles if you have to 
  handle them at all. In the second place, the kids seemed to be 
  sure enough of themselves that they couldn't get hurt, though 
  that could have just been street smarts. After all, they were 
  trying to put the thing in a dry- cleaning bag and a grocery 
  cart. What kind of outdoorsmanship is that, for Christ's sake?

  "Aw, we ain't been bit yet," sneered the boy. I guess this made 
  some kind of logical sense to him.

  "That's why we're holding it by the tail," said another child, a 
  girl I'd often seen hanging around the pool trying to chum up to 
  the life guards.

  "What're you going to do with it?" asked my wife.

  "Take it home," shrugged one of the kids. Stupid question. Of 
  course, every home ought to have at least one viscious reptile 
  lurking around under the furniture or sleeping under the car.

  "Keep it for a pet," said the girl.

  "Daddy," my son piped up. "Can we get a turtle like that for a 
  pet?"

  I laughed and touseled his hair. Right, I thought, my kid, who's 
  deathly afraid of the neighbors' fox terrier that's about as 
  ferocious as the Pillsbury doughboy, is going to take a snapping 
  turtle, of all damned things, home and feed it -- what? Purina 
  Turtle Chow?

  "Where are your parents, anyway?" I asked. A question that had 
  been on my mind for weeks. Just then, as if on cue, a woman's 
  voice boomed up behind us: "What the hell are you doing with 
  that thang?" I turned to see the mother stepping carefully 
  across the pebbled parking lot on her bare feet. She was hugely 
  obese and wore a flowered bathing suit. She looked identical to 
  the girl, who seemed only a scale model of her mother -- like 
  those dolls from the Ukraine, or some damned place, that fit one 
  inside the other.

  "Takin' it home," snarled the boy, shooting daggers at this 
  woman who must have been his mother, too, since he also looked 
  like her. _Probably his mother and his aunt, too,_ I thought. 
  _That way he gets those genes from both sides._

  "You let go of that thang rat this minute, you hear me, boy!"

  "I ain't," yelled the boy, still holding the turtle's jagged 
  tail. The other children -- only two that I could count, though 
  I could have sworn there had been more -- nervously shifted 
  their eyes from the woman to the boy. They seemed to be trying 
  to figure out which one of the two was the least likely to get 
  crazy enough to hurt someone.

  The turtle seemed oblivious to the whole controversy. It sat on 
  the ground as solid as a fire hydrant, a mass of twigs, dry 
  leaves and dirt lodged behind its claws from being dragged along 
  the ground up from the creek. Occasionally, it would snap its 
  beaked mouth suddenly and erratically from side to side or over 
  its huge back shell. I understood completely. Why fucking 
  bother? Easier to get dragged along by the tail by someone else 
  than to put up a fight. What good did it get you anyway? Bide 
  your time and look for your chance to make a getaway.

  So I stood there at the edge of the parking lot, siding with the 
  turtle against all odds, until my wife pulled on the towel 
  draped over my shoulder and said, "Come on, let's go."

  I glanced at the turtle once more. I felt like I ought to make 
  some kind of stand. Go down into the creek bed and stage a 
  heroic rescue. Intimidate the kids and their mother until they 
  fled. But who would really do that, except for an animal rights 
  activist or something? And I'll bet even the most hardcore Earth 
  Firsters might back off if they got a load of this charming 
  family.

  "Fuck it," I muttered under my breath and fell in step behind my 
  wife.

  As we walked away, mama yelled, "You put that dayum thang back 
  in the crick or I ain't never buyin' you another goddamn toy 
  ever. You hear me?" Jesus, I thought, remembering all those 
  touchy-feely classes in parenting techniques my wife had ever 
  dragged me to. But I chuckled to myself, certain that her crude 
  logic (was it a bribe or a threat?) would work its magic on 
  these kids and they would give up the fight and let this old 
  creature lumber back into the murky waters of Stacy Creek where 
  it belonged. The other children started back toward the pool, 
  bored with this business.

  A few minutes later, beside the pool, the fat girl was telling 
  the lifeguard about the turtle. The lifeguard looked bored. 
  Later, with my family happily bobbing in the water, swim ring, 
  beach ball and all, I gave into an urge to brave the fire ants 
  on the grassy slope beside the pool and peer through the chain 
  link fence to check on the turtle.

  I got to the fence just in time to see the boy, alone now, 
  single- minded in his resolve, hoist the turtle into the 
  shopping cart. Then, like Sisyphus pushing his rock, he leaned 
  into the handle of the cart and off they went, jingling slowly 
  across the rutted parking lot and out onto the blacktop leading 
  uphill toward their mutual fate.

  Mark Smith  (mlsmith@tenet.edu)
---------------------------------

  Mark Smith has been writing fiction and non- fiction for over 
  ten years. His fiction has appeared or is forthcoming in 
  _Window_, _Spectrum_, _Malcontent_, _Epiphany_, the
    _Lone Star Literary Quarterly_, and _Elements_. Mark is also the 
  author of a collection of short stories titled _Riddle_ (Argo 
  Press, Austin, Texas, 1992).


  What Are You Looking For, China White?  by Kyle Cassidy
=========================================================

...................................................................
  * Sure, as a general rule it's good to get out of the house, 
  leave behind the mundanity of those four walls you're so 
  accustomed to. But sometimes, it just might be best to stay at 
  home... *
...................................................................

  She looks like she's dead or maybe now she's singing for The 
  Cure. Her hair is orange and knotted like she's been buffing it 
  with a carpet remnant, or more likely using it to stick balloons 
  to the ceiling. Her eyes are long and flat and black, curved 
  downward at the ends, cloaking her beauty with an absurd mask of 
  drunkenness.

  "Oh... my... _god_," she says, lurching to her feet and 
  careening towards us, falling into me, her arms wrapping around 
  me awkwardly like parts of broken candles still held together by 
  the wick. "I can't believe you came, oh my _god_. Let me look at 
  you!" She reels back and starts plucking at my hair. "You're 
  _beautiful_. You're fucking _beautiful_." She tries to kiss me 
  on the lips, but I turn my head because I can see her boyfriend, 
  Visconti, sitting despondently behind her, a worried look on his 
  scruffy face. He's seen this before. He stands up, holding onto 
  the back of the chair.

  "You guys sure took your _time_," he slurs. "I called you at 
  _one_. What time is it now? It's like _nine_ or _ten_ or 
  something."

  "It's five-thirty," I say. He turns his wrist to look at his 
  watch and beer spills from the bottle out onto his feet. He 
  doesn't notice.

  "We're all fucked up," he says. Kristin is still holding onto 
  me, or more precisely, I am holding her up.

  "Where were you last night? For the party?" asks Visconti, his 
  voice viscous. "We've been up for forty-eight hours, straight, 
  and we're the only ones here. Everyone else _left_ -- they 
  couldn't take it, and they went _home_ -- but there's still 
  _beer_. There's still a _party_. There's _us_. Right?"

  "Right," I say. Then, pointing: "Everybody, this is Alden. 
  Alden, this is everybody. This is Kristin and her boyfriend 
  Visconti. And that's the Lobster asleep on the floor over 
  there." Kristin takes a step back from me and inspects my 
  roommate drunkenly, with a squinting, uncertain, sneer on her 
  face.

  "They call me _China White_," she says.

  "That's right," I assure him, "they do."

  "Because I look like an oriental _princess_." She hiccoughs, 
  snorts, and laughs.

  "That's beautiful," Alden is assuring her. Kristin _does_ look 
  remotely Asian, although she's far too tall. She takes several 
  stuttering half steps toward him, her eyes riveted on his left 
  shoulder. He looks uncertain of what to do, as though he is 
  being introduced to some slavering monster of a relative -- 
  drooling, senile and a million years old, smelling of piss -- 
  that he is expected to hug. She holds her arms raised limply in 
  the air like a murderous puppeteer, and finally she embraces him 
  indelicately, crashing around his neck like a tumbling house of 
  Lincoln Logs.

  "Oh, do I get a hug?" he asks.

  I have always wanted to introduce Alden to Kristin. She is the 
  girl of his dirty dreams; six foot one, smooth pale skin, blond 
  (most of the time) hair, centerfold body, and most importantly, 
  she is irresponsibly and irrepressibly insane.

  But now that I look at his face peering over her shoulder, his 
  hair plastered down by her grip and the evening humidity, his 
  features reveal none of the enchantment and instant, staggering 
  devotion which I had expected. Instead he looks befuddled and 
  amused, some crazy simian grin on his face. She releases him and 
  steps back, then paws at his hair.

  "Oh _god_," she moans, "you're beautiful _too_. You're so 
  _fucking_ beautiful. You're so fucking _beautiful_ and you don't 
  even know it. You don't even know how beautiful you are."

  She looks down at the floor now and I come to the realization 
  that for perhaps the first time in my life I am completely sober 
  in a room filled with people so drunk that they probably don't 
  even know that I'm there.

  I look at them and feel that I might now move about among them 
  as a ghost, surrealistically, or ectoplasmically, and they would 
  not see my actions. That I could pick their pockets and steal 
  their secrets and that no one would be the wiser.

  "Grab yourselves a beer," says Visconti, suspiciously eyeing 
  Alden. "Help yourselves." I take a Miller ten-ounce from the 
  open case on the table and set my coat down on a chair. Maybe 
  two hundred empty bottles are growing like a forest over the 
  table, leaving no space for anything else. A slice of pizza 
  stands there, wedged between bottles. I pick up the slice and 
  start to shove it into my mouth, making loud smacking noises -- 
  trying urgently to appear as deranged and careless as the 
  others.

  "Who else is here?" I say, loudly again so that they can hear 
  me. I imagine them deaf as well as blind. I walk into the living 
  room where I see Nora Laura -- a beaming, flirtatious, and 
  vexatiously annoying woman of 27 who, during one summer, Alden 
  and I had both briefly dated. Neither one of us ever expected to 
  see her again in our lives.

  She was a petulant and disarming artist with a round face and 
  almond eyes. Someone had once enigmatically described her to me 
  as a "moist and anal person with a sort of long underwear 
  quality about her humor." At one time she possessed in her 
  shabby and dark apartment, draped in scarves and smelling of 
  cabalistic Egyptian love oils, a cat named Calamity Bitch as 
  well as a crucified mannequin nailed to her living room wall 
  which she surreptitiously referred to only as "The Guy."

  But I haven't been to her apartment lately. In my head I 
  catalogue the list of words that come to me when I see her: 
  charming, winsome, provocative, perilous, obnoxious, 
  ostentatious and blaring. I also tick off her various crimes 
  against culture, mostly fashion-related, though many of them 
  have to do with singing. She is sitting on the sofa, naked from 
  the waist up, watching an X-rated videotape on Visconti's huge 
  color television.

  "Hey," she says, looking up and pointing the remote control at 
  me and pressing a button, as though to increase my volume or 
  perhaps contrast. "What's up?"

  I shrug. "We just got here. I came with Alden. You seem to be 
  all set."

  "I'm just trying to cool off," she says, briefly fanning 
  herself. Then coquettishly lifting one of her large, round 
  breasts in one hand she proceeds to lick it while looking 
  salaciously at me out of the corner of her large, dark eyes.

  "My nipples are hard," she points out needlessly.

  "I can see," I reply. Then, turning into the kitchen, I say 
  loudly: "Hey Alden, you'll never guess who's naked in the living 
  room."

  Alden extracts himself from the kitchen delicately, as though he 
  is in a maze of razor blades constructed by the glances of 
  Visconti and his obfuscated girlfriend.

  "It's Nora Laura," I say, pointing as he steps carefully in his 
  worn boat shoes down the two stairs into the darkened room. On 
  the screen Samantha Strong is giving a decidedly uninspired blow 
  job to some short hairy guy wearing only tall, white sweat 
  socks. Alden's eyes flit first to the television and then down 
  to Nora. He seems startled at first and I watch his eyes change 
  size.

  "Nora," he says in a deep voice, "_hey, hey_."

  "Show him that trick you just showed me," I say.

  "What? This?" She takes her breast into her hand again and sucks 
  hungrily on the small, brown nipple.

  "What does she need us for?" I say.

  "I need a _cock_," she croaks, and her mouth gapes in a 
  screaming laugh. Her huge white teeth are like prophetic 
  tombstones. "I'm _hungry_ for it."

  She laughs again, opening her mouth wide enough for me to lob a 
  grapefruit down, if I had one. I realize suddenly that everybody 
  is speaking in boldface.

  "Hey _Kristin_," shouts Nora without turning her head. "Hey 
  Kristin, come in here darling, come in here."

  Drunkenly Kristin responds from the kitchen like a herd of 
  clumsy rhinos, leaving a piqued Visconti with his back up 
  against the fridge, sipping from a beer and flapping a sandal 
  against his otherwise bare heel. Kristin staggers down the steps 
  and Nora says: "Isn't Kristin _beautiful_? Aren't you, Kristin?"

  "Sure," says Kristin, and her eyes are like heavy slits. Her 
  mascara is running as though she's either been crying or 
  sweating.

  "Show them your tits," commands Nora. She reaches out and puts 
  her hand on Kristin's leg, "Kristin has beautiful tits." Kristin 
  grins and her eyes disappear while she pulls at her top with 
  both hands until her breasts fall out like fruit from a grocery 
  bag. They bounce and come to a stop.

  "Oh, Christ," says Alden, covering his eyes.

  Kristin smashes her breasts together and rubs them.

  "Kristin is so beautiful," says Nora.

  "We're sisters," adds Kristin, pulling her top back down and 
  smiling a perfect orange-wedge of a smile, "we're going to be 
  sisters because we're the same."

  "We have the same breasts," Nora points out, and it is true that 
  their breasts are very similar.

  "I'll lick you to make you mine," Laura goes on, projecting her 
  face at Alden and me, "because love is like a squeegee and sweat 
  will make you shine."

  "What are you doing?" I shout quickly, directing my comment at 
  Visconti, who looks forlorn and abandoned. "Is this a party? 
  What the hell kind of party is this? I thought you said there 
  was a party! Naked women and pornos?"

  Visconti shrugs.

  "You should have been here earlier," says Nora. "Kristin and I 
  were dancing on the hood of the car and we were naked and all 
  the little neighborhood boys were standing in the street 
  watching us and we kept going like this."

  Here she illustratively grabs her breasts and aims them at me 
  like a pair of crazy bazookas.

  "And their little peckers were getting hard and they were 
  saying, 'Ooh, what's this in my pants?' And I said, 'Do you like 
  it?' They won't be getting any sleep tonight!" She cackles again 
  and shakes her head so that her long brown hair covers her 
  nakedness entirely. Kristin is still grinning like an idiot and 
  leaning up against the stereo now.

  "Why don't you put some music on?" says Visconti from the 
  kitchen and I push Kristin gently aside and kneel down in front 
  of the CD player and shove something in. And when it starts Nora 
  jumps up and starts thrashing her head around. I notice for the 
  first time that she's wearing a pair of jean shorts and that her 
  hair is so long that it hangs down below the ragged cut of the 
  denim, swinging.

  "What's this?" asks Kristin.

  "It's Pearl Jam," I say. "Pearl Jam. Where do you live? Under a 
  rock?"

  "Huh?" she groans quizzically and I rap on her forehead with my 
  knuckles a few times, like I want to get in and she laughs and 
  goes to push me away but she's so drunk that when she pushes me, 
  she loses her balance and falls down onto the sofa.

  "I'm laying down now," she giggles.

  I follow Nora out into the kitchen and the last thing I see in 
  the living room is Alden and Kristin sitting down together on 
  the sofa, watching the porno movie. Kristin is leaning across 
  Alden's lap, touching his hair.

  "We should wake this guy up," says Visconti, poking at the 
  Lobster with the toe of his sandal. The Lobster, beet red and 
  two hundred and twenty pounds, is laying in front of the 
  speaker, arms folded across his chest and a smile on his face. 
  "He's been asleep since _noon_," invokes Visconti disdainfully, 
  poking him again. The Lobster, however, remains inert and 
  oblivious.

  I finish my beer and fish another one from the box on the table. 
  For a moment, as I am opening the bottle I think that there is a 
  Marine Corps emblem on it and I wonder if it is some Desert 
  Storm commemorative beer or something, but then I read the label 
  and it only says "America's Quality Beer," so I guess that it's 
  only a coincidence.

  "Doesn't that look like the Marine Corps logo?" I say, holding 
  the bottle out to Nora, like she's really going to be able to 
  tell. She takes the bottle from my hand, and instead of looking 
  at it, she shoves it slowly into her mouth, bobbing her head up 
  and down suggestively a few times, taking almost the entire 
  length of the bottle down her neck before tilting her head back 
  and drinking from it, maybe an inch of glass rising vertically 
  out of her mouth. She hands the bottle back to me and squats 
  over the Lobster, allowing beer to dribble from her lips onto 
  his face. He grunts, rolls over, and looks up disgustedly.

  "What the _fuck_ are you doing?" he demands, wiping beer from 
  his face.

  "Waking you up," says Nora.

  "When the hell did you get naked?" he remarks, observing her 
  dangling breasts.

  "When you fell asleep and I knew that I'd have to satisfy 
  myself, sailor."

  "I'm going outside," I say, setting the half-filled beer down on 
  the window sill and getting a fresh one from the box. "Things 
  are getting entirely too weird in here for me."

  And somehow I'm sitting outside on a lawn chair and Visconti is 
  sitting on the grass next to me, and there is a six-pack between 
  us and I've a broken, unlit cigarette shoved between my teeth, 
  drunk, and trying to look like Franklin Roosevelt.

  Visconti is saying: "The only way I can deal with it is to 
  pretend that it isn't happening. I mean, I know that she's 
  beautiful and I know that guys look at her all the time."

  "But she's drunk," I say, "she doesn't know what she's doing and 
  she won't remember it in the morning."

  "But tell me I'm not feeling it now," he says, "I know that 
  she's in there, making out with your roommate -- I mean, it's 
  hardly fair to say that since she's going to get drunk and fuck 
  other guys I might as well get used to it. I mean, this sort of 
  shit happens four or five times a week, every time she goes out, 
  she gets fucked up and she gets fucked. You know? And the next 
  morning she doesn't remember any of it, but it hurts me man, you 
  know? It hurts me right here." He thumps his chest.

  "But you know," he goes on, "the only thing that matters is 
  this, is the air, is walking outside and being able to breathe 
  the fucking _air_. I mean, some people just don't know what 
  they've got. I travelled the world, I travelled this country. I 
  used to be in the Navy. I travelled across this country from New 
  York to California maybe five times and I always said: _New 
  Jersey sucks, I hate New Jersey. I don't want to live in New 
  Jersey_. And you know what? It's taken me a long time to realize 
  this, but it's not New Jersey. I mean, look at this place. It's 
  beautiful. That tree over there, just look at that fucking tree. 
  People who say that they hate New Jersey just aren't paying any 
  fucking attention to what's going on around them. You know? This 
  place is _beautiful_, and the Pine Barrens, they're _amazing_, 
  but you've just got to go outside and _look_ at them, you've 
  just got to see them for what they are. And that's the only 
  thing that matters, fucking _living_. It's not about you, or me, 
  or her, it's only about _this_. This fucking world that's out 
  here, and if you can live at peace with this fucking _world_, 
  then nothing else matters and it doesn't matter who the fuck 
  Kristin is fucking. It's the grass between your toes. I used to 
  be a glider pilot; for five years I was a glider pilot; and I'd 
  sail around and the only sound you here is _shhhhhh_, like just 
  the air and shit, and it's completely silent and all you can 
  feel is the plane moving up and down in the air, like it's 
  catching you like your mother and holding you like it loves you, 
  and that's nothing:-- flying is _nothing_ -- the real feeling is 
  when you land on the ground and you step out and there's just 
  grass under your feet and you're back on the planet and you know 
  that it loves you and that you're part of it. You know?"

  Then suddenly, with a crash, the door swings open, banging up 
  against the side of the house, and Kristin pours out like a wave 
  of determined uncertainty. She is crying and there are tears 
  deluging down her face, making it shimmer wetly in the 
  moonlight.

  "There you fucking are," she says, looking violently down at 
  Visconti. "Here's the fucking _asshole_." She turns her head and 
  addresses these words loosely to Nora, who is standing behind 
  her with her top still off and the swell of her breasts only 
  hinted at in the dark air.

  "What's up, hon?" he says.

  "You know what's up, you fucking _bastard_," she slurs. She 
  mumbles something and drops the beer that she is carrying. It 
  crashes to the patio beside me and there is a white spider 
  growing across the concrete, foam hissing.

  "Careful of your feet! Stay right there!" Visconti warns, 
  getting up and stepping over me. He puts his arms around her and 
  goes to lift her up, to carry her back into the house.

  "Get off me, you fucking _bastard_," she shrieks, swatting him 
  on the shoulders. She wriggles from his grasp like a greased 
  sausage and comes down hard on a shard of glass. Then she is 
  screaming. Visconti picks her up and carries her to the car and 
  sets her down on the front seat. With the door open I can see 
  that there is blood on her foot, not much, but a thin red 
  trickle slicing down from the ball toward the heel. Kristin is 
  laying back on the front seat and crying as Visconti pulls the 
  sliver out. He gets up and is headed to the house when Alden 
  comes out.

  "What's going on?" he asks.

  "Kristin stepped on some glass," I say.

  "Wow."

  "I'm gonna get a towel and wash it off," says Visconti. "She's 
  done this before."

  "I have to go to work tomorrow," says Alden, and I nod. Visconti 
  nods too.

  "Thanks for coming over, guys," he says, and shakes hands with 
  both of us. His hand is dry and cold. "Don't be strangers."

  Alden and I walk over to the car, where Kristin's legs are 
  dangling askew from the driver side door, looking white and 
  false, like Marilyn's protruding from the vault. She is passed 
  out and Nora is sitting in the passenger seat with Kristin's 
  head cradled into her lap, slowly brushing her bare breast 
  across Kristin's mouth and face.

  "Good night," says Alden, leaning down and looking into the car, 
  "It was nice meeting you, Kristin. Good to see you again, Nora."

  Neither of them make a sound. As nothing more than a formality, 
  I twist my hand in an insincere wave to these people who don't 
  really care anyway.

  "What do you want?" I say as we are walking down the driveway 
  towards the car.

  "Huh?" asks Alden.

  But I am not talking to him.

  Kyle Cassidy  (cass806@elan.rowan.edu)
----------------------------------------

  Kyle Cassidy is still 26 and still at Rowan University. He tries 
  to divide his time evenly between his girlfriend, his Macintosh, 
  and his motorcycle. Currently, however, he has no girlfriend, 
  which gives him more time to ride and type.


  Drop-Lifter  by Jim Vassilakos
================================

...................................................................
  * Morality may not translate across cultures, but these days 
  competition does. What happens when the two come face to face? *
...................................................................

  It was a big machine, all yellow like summer daffodils except 
  for the black diagonal stripes along its tow arm. To the younger 
  workers, it must have looked entirely benign, but Ada had 
  recognized its true nature from the moment he'd first laid eyes 
  on it. They'd used a similar device in the mines for hauling 
  around big sacks of gravel. This one had relatively lax duty by 
  comparison. It just picked up the naked auto bodies after they'd 
  been painted, transferring them up to assembly line C. Then it 
  would sit still like a big lump of slag, idling until its 
  dim-witted logic circuits queued it back to action.

  He made his sign with the remains of a big cardboard box, 
  writing the Japanese characters for "dangerous" in long, bold 
  strokes with a red marker. His supervisor would no doubt 
  remember his initiative, perhaps making a notation in his 
  personnel file. All he had to do was find a good place to hang 
  the sign, someplace where it would stand out, someplace where 
  people would notice it and pay heed.

  Ada climbed over the safety barrier. The trick was not in 
  approaching the machine, but it waiting for the right moment. It 
  stood still so long, sometimes there was no telling when it 
  would lumber back to life. That was its real danger. You had to 
  be some sort of psychic just to figure out when it would decide 
  to move. Like now, for instance.

  Ada screamed, but only for a moment. Then the blood came 
  spurting from his chest and underneath his armpits. He stood 
  there, before the other workers, legs flailing back and forth as 
  the machine picked him up, its scissor-like claws pushing on his 
  old, splintering ribs like it thought they were solid metal. It 
  wasn't until some hours later that they found the sign, so 
  soaked through with Ada's blood that his long, bold strokes with 
  the magic marker were no longer discernible. They had to ask one 
  of his friends what the sign had said. Then they all nodded and 
  agreed in hushed murmurs.

  The old man was right. It was dangerous.


  Stark streams of crimson light fell across the Oppama Valley, 
  cutting through the late afternoon clouds and dancing along the 
  smooth white cement outside Nissan's Assembly Center #13. 
  Something about the design of the building (perhaps the 
  coal-black roofing) seemed remarkably efficient at attracting 
  and retaining heat. Thomas Randell wiped the thin veil of 
  perspiration from his forehead, returning his arm to the task of 
  carrying his blue suit jacket. It had been a warm day, even by 
  local standards. Now, as his white polyester dress shirt stuck 
  to his chest and back, making a conspicuous splotching noise 
  every time he turned his torso, he found himself thinking more 
  about his weak bladder than about the words of his interpreter.

  "...reducing productivity ten percentage points and reducing 
  defective parts by twenty percent after last year."

  Tom suppressed a yawn. He'd heard the spiel before in various 
  others plants. Despite their quiet nature, the Japanese liked to 
  brag as much as any people, particularly when they thought they 
  had something to gain from it.

  "Well, Mr. Kawamata, your workers may be smarter, 
  better-educated, and even more efficient than ours. But there's 
  one thing they can't do."

  For a moment, the Japanese executive seemed as affected by the 
  heat as his American counterpart. Tom smiled and motioned to his 
  watch. "They can't tell time. It's only a quarter until 
  quitting, and nobody is servicing their stations."

  Kawamata just smiled, sputtering forth another intelligible 
  stream of Japanese.

  "They know the time," Yukihiko translated. "They wait until 
  after work to clean up."

  Tom lifted his eyebrows, "After work? In other words they work 
  overtime without pay?"

  "It is a strictly volunteer practice."

  "How many?"

  "Eh?"

  "What percentage of them volunteer?"

  "Ah... all of them."

  Tom nodded. "All of 'em. Sheesh. If only we could get the UAW to 
  volunteer for something like that."

  Yuki laughed, and Kawamata chimed in as if on queue even before 
  he'd heard the translation. He must have known the American's 
  sentiments from the look on his face.

  "Mr. Kawamata says that his people love the company. They 
  believe in quality through harmony."

  "Harmony?"

  "The unsung harmony of man and machine. He says to look around. 
  This is a community full of vitality."

  "All I see is a bunch of laborers working their butts off."

  "Not laborers. He says they don't use that term. They are 
  employees as he is... like members of a family... the Nissan 
  family. Mr. Kawamata asks if it is okay for him to... ah... make 
  an inquiry?"

  "Go ahead."

  "How much production do you lose in the States due to strike?"

  "A lot."

  "He wonders if you would believe that in the twenty-seven year 
  history of this plant, there has been only one strike."

  "How long did it last?"

  "A week."

  "_How_ many weeks?"

  "One."

  Tom shook his head even though the figure didn't faze him. He'd 
  learned from the literature he'd read to expect such "obedience" 
  from the Japanese work force. It was one of the things that made 
  cross- planting Japanese management methods a problematic 
  proposition at best. No Americans really seemed to know what 
  made these people tick.

  "What caused it?"

  "Eh?"

  "The strike. What was it over?"

  Kawamata nodded and pointed to a large crane-like device at the 
  corner of the room. It was colored yellow, except for the 
  powerful arm which was accented by a row of black diagonal 
  stripes. Tom watched as it moved cars from one line to another, 
  yanking them up, turning them in mid-air, and placing them along 
  a new conveyor belt as though they were no heavier then papier- 
  mache.

  "He says that there was a tragedy here some years back. One of 
  the employees climbed over the safety barrier and was fooling 
  around. The machine mistook him for a car, and he was killed."

  Tom coughed, "Killed?"

  "It was his own fault. He was violating a safety clause clearly 
  stated in his contract."

  "So the union shut you guys down for a week. A week for a man's 
  life. Uh... don't translate that last part."

  Yuki smiled.

  "Say, did you notice any rest room signs anywhere?"

  "Eh?"

  "Y'know Yuki. Lavatory? Some place where I can piss?"

  "It's over there," he pointed.

  "I'll be right back."

  Tom made his way across the floor, amidst the clinking and 
  clamoring of machines -- only machines. The assembly line was 
  moving so fast, the workers barely had time to breathe, much 
  less talk with each other. Inside the rest room, the noises of 
  automotive production seemed to recede against the beige, 
  porcelain walls. Yuki walked in while Tom was still relieving 
  himself. His young Japanese friend carried a clipboard and a 
  Japanese-English dictionary, looking somewhat apologetic about 
  his intrusion.

  "I need to go, too."

  "No, really? I figured you just wanted to stand there and watch 
  me."

  Yuki looked at him wide-eyed.

  "It's a joke, Yuki."

  "Ah... American humor is still strange for me sometimes."

  "You just think we're all too fat, lazy, and stupid to have 
  humor." It was an ongoing joke between them, and Yuki laughed 
  out loud when he heard the comment. Tom ambled over to the sink, 
  checking on Yuki's progress. His interpreter seemed more 
  interested by some Japanese graffiti than with where he was 
  urinating. He finally laughed again.

  "What's it say?"

  "Beware the revenge of those who eat."

  "A commentary on the cafeteria food?"

  Yuki nodded, "I think so."

  "What's that one say?"

  Tom pointed to a particularly large scrawl on the far wall. Yuki 
  peered at it for a moment, then began reading out loud.

  "This isn't a beer company. Why are we increasing production at 
  the height of summer? Hire more workers."

  Tom raised an eyebrow, "You're making that up, right?"

  "It's exactly what it says."

  "Sounds like things aren't quite as harmonious as Mr. Kawamata 
  would have us believe."

  Yuki shrugged, zipping himself back up with studious delicacy. 
  Kawamata was waiting patiently as they exited the rest room. He 
  wore a tired smile, as though the heat were penetrating even his 
  luxurious cotton.

  "Yasu... he just asks if we find the facilities adequate."

  "More than adequate. Don't tell him about the graffiti."

  Yuki nodded. "Don't worry."

  It was after a generous dinner of sashimi and octopus that 
  Kawamata posed the question. The food had been so fresh that Tom 
  had been forced to forfeit one of his chopsticks to a 
  quarrelsome purple tentacle, and the scene made Suji (as he 
  preferred to be called) laugh out loud, a great belly laugh with 
  all the trimmings. Then he burped and apologized, saying 
  something about the finest entertainers in all Japan having 
  nothing on his American guest. He paused for precisely one 
  heartbeat after Yuki had finished translating, dark eyes 
  becoming suddenly serious.

  "So what do you think about our set-up here? Can we do 
  business?"

  Such directness was so far from the norm that Tom found himself 
  taken aback by the question. Of course, his host had every right 
  to ask it. Still, even after being wined and dined to excess, 
  the idea of jumping into bed with the man and his company grated 
  on Tom. There were still a few nooks and crannies which 
  warranted closer examination.

  "Tell Suji that we are very grateful for his hospitality and 
  that what we have seen so far will please our directors back 
  home... that we can look forward to an era of prosperity between 
  our two companies."

  The Japanese executive smiled and nodded, drinking his glass of 
  sake in one gulp. Tom did likewise.

  "There is one small matter, however. I will need some 
  statistical details for the report. Personnel department 
  records."

  "He says to send your request through the headquarters."

  "No... it's important that the research be conducted first-hand. 
  If he could tell me the password to the personnel database, that 
  should suffice. We could conclude our work here tonight and make 
  the morning flight."

  Yuki translated, and Kawamata listened intently, a slight furrow 
  forming between his eyes.

  "Tell him that if we're going to be partners, we might as well 
  start trusting each other."

  Armed with the password, written on a small restaurant napkin, 
  Tom entered Nissan's personnel database from back at his hotel 
  room. Yuki just sat on the sofa chair, watching the television 
  with a tired yawn.

  "What do you think you're going to find?"

  "The truth. You think you can get us to 1-11-15 Kita?"


  The place was dark and run down, the dim light of tall actinic 
  lamps shimmering in icy circles along the rain-spotted street. 
  The flat they were looking for was situated on the third floor 
  of the building, its entrance nestled between the stairwell and 
  the door to a corner suite. Tom knocked lightly, stepping back 
  as the door opened. The woman on the other side seemed 
  surprised, which was natural enough, and Tom let Yuki do the 
  talking until the man came. He was in his sixties, sparse white 
  hair covering most of his scalp, and he drooped his head in a 
  manner which suggested that he was more than a little saddened 
  that his evening was being disturbed by a pair of suits.

  "Tell him that we only want to ask a few questions."

  The man kept shaking his head, muttering a fluid stream of 
  gibberish.

  "He says he knows nothing."

  "He sure talks a lot for a guy who knows nothing."

  "Ah... let me rephrase. He says he knows who we are and that he 
  has nothing to say."

  "Look, Mr. Kayama. Either you answer my questions, or I'll tell 
  your employer you were rude to me. Your choice."

  The old man shut up, detecting from the tone of the American's 
  voice that he'd better listen close to the translation. Then he 
  shuffled to the side, directing one arm toward the flat's 
  interior.

  Like many Japanese homes, his place was about the size of a 
  studio apartment. It had a small kitchen and bath tacked on, 
  white, wall plaster peeling in the cold, moist air, and only one 
  window for ventilation.

  Tom made himself a seat on the wood floor, directing his 
  polished leather shoes to the corner of the room where Mr. 
  Kayama's grease- stained, work boots wearily resided.

  "I read your personnel file. You've been working at Oppama for a 
  long time."

  He nodded, then shrugged as if to ask, "What of it?"

  "Sit down, Mr. Kayama. This won't take long."

  The man complied, bending his brittle knees with considerable 
  strain.

  "You were there during the strike. According to your file, your 
  salary dropped about three months later. You have missed every 
  opportunity for promotion since, and you are now making less 
  than workers with comparable seniority. Considerably less. I 
  want to know why."

  "He says to ask his union."

   "I'm asking you." 

  Kayama shrugged again, his deep gray eyes finding some corner of 
  the room and hitching to it. Then he began to talk, and despite 
  the ready translation, all Tom could hear in his head was the 
  old man's coarse and tired voice.

  "There was a shop-floor meeting... a union meeting. I spoke 
  out... told Shioji, our local boss, that the strike had 
  accomplished nothing. The rules keeping the machines on 
  regardless of circumstance had not changed. Wages had not 
  improved. Work hours, the speed of the assembly line, demands 
  for overtime... all the same. After the meeting, I was taken 
  aside by several of Shioji's men. They told me that I was a 
  fool, that the strike was not because of Ada. It was because of 
  an internal power struggle. Shioji's boss had to flex his 
  muscles to command personal respect from management. The strike 
  had nothing to do with Ada except that his death was a suitable 
  pretense."

  "What about his family? Did they get any compensation?"

  The old man smiled, then began to chuckle quietly.

  "I guess that's a no."

  "They said to go talk to the mutual aid society."

  "That's supposed to be a joke?"

  "It has no money. Nobody pays into it because nobody trusts it. 
  People trust only in themselves. We work in a desert, here. We 
  are all bits of dust and sand."

  "Why don't you leave?"

  "He says that one does not job hop in Japan. Even if there were 
  jobs for old men, he says he could be blacklisted. A few years 
  ago, seven anti-unionists were fired from the Atsugi plant... 
  fired by the union, not by management. They were later attacked 
  by two hundred union members."

  "Attacked? Two hundred against seven?"

  "That is correct. They had to be hospitalized. They were very 
  lucky to have survived at all. You do not cross the union in 
  Japan. And the union does nothing for the workers. That is just 
  the way it is."


  Yuki occupied the driver's seat of their rented car on the 
  return trip back to the hotel. He was tired, but like many of 
  the Japanese white-collars, he had a strange knack for remaining 
  awake and attentive whatever the situation. Tom, meanwhile, 
  consoled himself with watching the specks of rain form on the 
  windshield. He would schedule their flight before fading off to 
  sleep. Better to leave in the morning than have to face Kawamata 
  with only an ideological explanation.

  "So did we find the truth?"

  "What do you think?"

  Yuki shrugged, "I think it's bad. I never really knew how much 
  is secret."

  "Yeah, well, you learn something new every day."

  "What are you going to put in your report?"

  Tom shook his head and sighed. "If we do this partnership, it's 
  going to mean copying Nissan's labor policies in the States."

  "It will lift the company's profits, yes?"

  He said it with a smirk, and Tom grinned, "Yeah. If it actually 
  works, it'll lift profits quite a bit, but it'll also drop 
  working standards right down the cess pit."

  "Drop and lift," mused his Japanese friend. "Just like that 
  machine. But what do you care about working standards? You're an 
  executive, not a laborer." And then he laughed. It was his 
  teasing laugh, as if inviting the American to say something 
  stupid. But it contained a hidden edge, just barely discernible, 
  as though lurking somewhere within the folds of that laughter 
  there was someone crying, someone pleading to be let out.

  "I may be an executive, Yuki, but I'm also an American."

  "An American?"

  "Yes... a fat, lazy, stupid American. And we stick up for our 
  own."

  Yuki laughed again, this time high-pitched and merry, and Tom 
  imagined that Yuki understood what he meant. Perhaps he could 
  understand because he'd seen both sides, the good and bad of 
  each culture. It afforded him an interesting choice, to decide 
  where his destiny would lay.

  Unfortunately for Ada, not all people had that choice. And look 
  how he'd ended up.


  Jim Vassilakos  (jimv@ucrengr.ucr.edu)
----------------------------------------

  Jim Vassilakos is an MBA graduate of the University of 
  California, Riverside campus. He drives a tan Nissan pickup and 
  writes in his spare time. This story is based on an article by 
  John Junkerman titled "We Are Driven," published in the August 
  1982 issue of _Mother Jones_ magazine.


  Dreamstock  by Dorothy Westphal
=================================
...................................................................
  * When you drop down that money for a haircut, you're paying for 
  a lot more than scissors and shampoo. *
...................................................................

  "A stock of dreams?"

  I watched his practiced hands deftly strop the razor a few more 
  times before he turned his attention to my foam-drenched 
  stubble. "Yeah, that's right; if you really want to know what my 
  most important piece of equipment here is, that would be it."

  I had asked the question idly, just because I wasn't in the mood 
  to listen to this guy chatter about TV or yesterday's Giants' 
  fiasco. It was the first time I'd come into the shop; I was 
  starting to wonder if it had been a mistake.

  "All right, I guess I'd better explain that." The chill on my 
  cheek told me the blade was starting its first run.

  "You see, everybody's got something they'd like to talk about, 
  but they don't know how to get started. Say, some old geezer 
  comes in here, looking worried and sick. You wonder if he just 
  went to his doc or something, got real bad news. Well, if he 
  did, he might wanna talk about it; but I can't say, 'Well, how's 
  about it? Do you think there's life after death?' "

  I started to grin, then caught myself before the blade could 
  catch the fold of my cheek.

  "What I do is, I have a stock of dreams. I mean, I just make up 
  something; you can say you dream about anything. Nobody thinks 
  anything about it. And who's to say if you really did dream it? 
  Just to break the ice. So I might say to this guy: 'Had a real 
  strange dream last night -- thought I saw my father. And you 
  know, he's been gone near ten years now.' Then I'd go on with 
  this line about seeing a light, meeting old friends and so on. 
  Then I say 'Whaddya think of that? Do you think it could really 
  happen?'"

  He flipped a bladeful of suds into the sink. I was getting 
  interested.

  "Young kid came in yesterday, maybe 13, 14 years old. Looked 
  nervous. Told me he wanted something really special. Kept 
  looking in the mirror. Know what I finally told him? I said I 
  had a dream the night before about somethin' happened over 40 
  years ago. I was dreaming about my first date!" He chuckled. 
  "Well, I hit the nail on the head, all right. I told him I was 
  so scared I was going to do somethin' stupid, then it ended up 
  the girl was the one knocked over her Coke! Gave me a chance to 
  be grown-up and mature; I jumped up and gave her my napkin. 
  Said, 'Don't worry; I do that all the time!' Well, that gave the 
  kid something to think about. He finally said, 'Well, I'm taking 
  this girl out tonight, and she's real popular. I was really 
  worried about it. But I think it's going to be OK!' "

  By this time my face was enveloped by a steaming towel. I 
  thought I'd heard the last of the Stock of Dreams, but he had 
  one more.

  "Woman came in the other day with her little boy; said it was 
  his first time in a real barbershop. I believe it. It's a real 
  shame what some people do to their kids with a pair of old 
  scissors, just to save a buck. Or maybe she thought a real male 
  barbershop would be an unsavory influence on the kid. Anyway, I 
  could see the kid was scared stiff. What am I, a dentist? So 
  this time I did it different. I said, 'You know, I had a funny 
  dream last night. There was this little boy looked kinda like 
  you, but he was magical. He could talk to all the dogs and cats 
  in his neighborhood, and he could fly!' Well, right away the 
  kid's eyes bugged out, and he looked up at me with his face 
  shining, ready for more. We were off!"

  I left a good tip; he earned it. I hadn't been entertained like 
  that in years.

  I didn't go back to that neighborhood for several years, but one 
  day I had to call on a customer nearby and thought I ought to 
  spruce up a bit first. The shop was still there, and walking in, 
  I saw the same guy, working on some young dude's blow-dry cut. 
  He nodded at me without any recognition as I sat down with a 
  _Life_ magazine.

  "With you in a minute!"

  As he clipped the cloth around my neck and reached for his 
  beaver- bristled brush, he looked at me close, then started: 
  "Had a real strange dream last night -- thought I saw my 
  father."

  Dorothy Westphal  (westphal@iscnvx.lmsc.lockheed.com)
-------------------------------------------------------
  
  Dorothy Westphal is a technical writer by trade. This is her 
  first published work of fiction.


  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

> ftp://ftp.etext.org/pub/Zines/InterText/

  and

> ftp://network.ucsd.edu/intertext/

  You may request back issues from us directly, but we must handle
  such requests manually, a time-consuming process.

  On the World-Wide Web, point your WWW browser to:
> http://www.etext.org/Zines/InterText/

  If you have CompuServe, you can read InterText in the Electronic
  Frontier Foundation Forum, accessible by typing GO EFFSIG. We're
  located in the "Zines from the Net" section of the EFFSIG forum.

  On GEnie, we're located in the file area of SFRT3, the Science
  Fiction and Fantasy Roundtable.

  On America Online, issues are available in Keyword: PDA, in
  Palmtop Paperbacks/Electronic Articles & Newsletters.

  Gopher Users: find our issues at
> ftp.etext.org in /pub/Zines/InterText

....................................................................

              Repeat after me: Chia Pets are _not_ alive.

..

  This issue is wrapped as a setext. For more information send 
  email with the single word "setext" (no quotes) in the Subject: 
  line to <fileserver@tidbits.com>, or contact the InterText staff 
  directly.
  
