
--

   **                               *******
    *                               *  *  *
    *                                  *
    * **     * ******* ***** ****      *  ***** **   ** *******
    *  **    * *  *  *  *     *  *     *   *      * *   *  *  *
    *  * *   *    *     *     *   *    *   *      * *      *
    *  *  *  *    *     *     *   *    *   *       *       *
    *  *   * *    *     ***   ****     *   ***     *       *
    *  *    **    *     *     *  *     *   *      * *      *
    *  *     *    *     *     *   *    *   *      * *      *
    *  *     *    *     ****  *    *   *   ****  *   *     *

================================================
InterText Vol. 3, No. 5 / September-October 1993
================================================

  Contents

    FirstText: On-Line Friends & Free  Publicity......Jason Snell

    SecondText: The Internet: Not Business as Usual
           ......................................... Geoff Duncan

  Short Fiction

    The True Story of the Gypsy's Wedding_.......... Kyle Cassidy_

    Bread Basket_................................... Kyle Cassidy_

    Sue and Frank_.................................... Mark Smith_

    Eddie's Blues_............................... G.L. Eikenberry_

    Cosmically Connected_............................ Aviott John_

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@etext.org                       gaduncan@halcyon.com
....................................................................
         Send subscription requests, story submissions,
            and correspondence to intertext@etext.org
....................................................................
  InterText Vol. 3, No. 5. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1993, 1994 Jason 
  Snell. Individual stories Copyright 1993 by their original 
  authors.
....................................................................


  FirstText: On-Line Friends & Free Publicity  by Jason Snell
=============================================================

  A brief but hearty hello to you, as I begin this issue of 
  InterText with a brief note before handing the column over to my 
  assistant editor, Geoff Duncan.

  Things have been busy around our neck of the woods (or, since I 
  live in a city, my neck of the thick bushes). In addition to 
  finishing up my internship at a nearby computer magazine (more 
  about that next issue), getting started with my second and final 
  year of graduate studies in Journalism, and finally getting 
  InterText into the Library of Congress' magazine database (which 
  explains the eight-digit ISSN you see in this issue), I managed 
  to take some time to meet with my cross-continent electronic 
  publishing counterpart, Quanta's Daniel K. Appelquist.

  A few weeks ago, I ate a lunch with Dan as we talked about 
  electronic publications. I have no doubt at all that we 
  completely baffled our waiter, who kept overhearing us talk 
  about FTP sites, LISTSERVs, and PostScript.

  In addition to puzzling the waiter, Dan and I talked about our 
  experiences working on these magazines of ours. Believe it or 
  not, it was the first time we've had a chance to compare notes 
  in person.

  A couple reviewers of InterText and Quanta have taken apparent 
  glee in noting that "the editors of the two magazines are 
  friends," not realizing we've never really met. Despite that, 
  we'd like to think that we're 'on-line' friends. Considering 
  that people have even fallen in love via computer networks (I 
  even met my first girlfriend on a computer bulletin board), 
  having on-line friends doesn't seem like too unlikely a concept.

  Anyway, my visit with Dan Appelquist ended up being a couple 
  hours of fun, and I'm glad I managed to see him (albeit briefly) 
  during his brief Labor Day visit, before he flew back to his 
  home in Washington, D.C.


  Since I mentioned "reviewers of InterText and Quanta," I suppose 
  I should mention that InterText has received a little bit of 
  free publicity recently. The September issue of BYTE magazine 
  devoted a chunk of their magazine to electronic publishing, 
  including a sidebar about on-line publications written by Kevin 
  Savetz. Both myself and Geoff Duncan were quoted in the article, 
  which was quite good despite the fact that it referred to me as 
  a "respected journalist." Respected? Maybe by my mother. To me, 
  I'm still just a potential journalism school dropout until I 
  finish my Masters Thesis. (The topic of my thesis article will 
  likely be MUDs on the Internet. If you're

  Seeing the BYTE article was interesting to me because I got to 
  see myself quoted in print, something I'm not used to -- after 
  all, I'm usually the one doing the quoting. Also, I discovered 
  something about both myself: I'm not particularly quotable when 
  I give interviews via electronic mail (which is how I was 
  interviewed for the BYTE story). Geoff Duncan, on the other 
  hand, is a veritable cornucopia of e-mail quotes -- he has a 
  couple big ones at the story's heart. That'll teach me to get my 
  e-mail skills in shape.

  In any event, the BYTE article has brought us a bunch of new 
  subscribers, which is nice to see. And next issue, when I tell 
  you more about my experience at my computer magazine internship, 
  I'll hopefully be able to mention even more free publicity for 
  the magazine. And as far as I'm concerned, the more readers 
  InterText has, the better.


  My limited space this issue is quickly running out. Now it's 
  time to turn over the soapbox to Geoff -- whom I've still never 
  met in person -- so he can give you some food for thought before 
  you turn to the entertainment we've got in store for you. That 
  entertainment includes a couple crazy and funny stories by 
  frequent contributor Kyle Cassidy, another story from Texan Mark 
  Smith, and two stories from outside the borders of the U.S., one 
  from Canada, one from Austria. I hope you enjoy them.


  SecondText: The Internet: Not Business as Usual  by Geoff Duncan
==================================================================

  There's a lot of talk about how the Internet will be changing in 
  the next few years, about how the worlds of telephony and data 
  processing will merge. Acronyms and buzzwords abound: NREN, NII, 
  ISDN, CATV, broadband, megabit... the list goes on. The Clinton 
  Administration has proposed an "information superhighway" to 
  carry the United States into the twenty-first century. The 
  telephone and cable industries are already scrambling to control 
  the on-ramps and off-ramps of that highway -- the cables leading 
  to wall jacks and the cellular services that tie you in anywhere 
  at any time. Interactive television has been brought into test 
  markets and software companies are gearing up for the next round 
  of information appliances: digital assistants, personal faxes, 
  global locators, and intelligent agents. As you might expect, 
  the Internet will not go untouched in this impending 
  technological deluge. Some changes are right around the corner; 
  others will creep up on us in slower, more subtle ways. Either 
  way, we've got to be prepared.

  The Internet is a big place. Recent figures indicate over 32,000 
  networks connect to the Internet, allowing millions of people 
  on-line access every day. And the Internet is growing rapidly, 
  with traffic increasing by as much as 15 percent per month. If 
  you think that such a fast-growing market of computer-users is 
  attracting commercial attention, you'd be right. While the 
  Internet's management is decentralized and its origins are in 
  the realms of the government, research, academia, and 
  non-profits, the "non-commercial" Internet is a thing of the 
  past. For a price, the clarinet newsgroups bring UPI news to 
  anyone with a Usenet feed. Media Mogul Rupert Murdoch just 
  bought Delphi, a commercial network offering complete internet 
  access. Corporations, organizations and software companies are 
  increasingly providing services, information, and goods to 
  customers and clients via the Internet, both for free and for 
  profit. These services range from simple email addresses to 
  on-line bulletins, technical support, and product sales. While 
  electronic funds transfers aren't taking place over the Internet 
  (and aren't likely anytime soon), the simple fact is that if you 
  want to spend money over the Internet, you can. That means 
  there's money to be made, and that means commercial use of the 
  Internet is only going to increase.

  What's going to happen when commercial interests swing their 
  clout and capital into this new market? Imagine directed 
  mailing: one day you log in and find a note: "Dear Internet 
  baseball fan: Would you like to have the latest season 
  statistics delivered to your electronic doorstep every day?" Or, 
  "Dear Internet Windows User: Want to upgrade to the latest 
  version of the world's most popular word- processor?" Dial the 
  800 number, do the credit card thing, and presto! it's in your 
  email the next morning. Allow six to eight hours for delivery.

  This is just the tip of the iceberg: imagine the possibilities. 
  Home shopping newsgroups. First-run novels, uncut and commercial 
  free. Libraries, research services, film, music, and restaurant 
  reviews, interviews, user directories, weather reports, travel 
  tips.... These items are easily within the scope of today's 
  technology -- in fact, all of these items are presently 
  available on the Internet or on commercial networks such as 
  CompuServe. Add to this a network providing high-speed 
  connections to homes and businesses (exactly what cable and 
  telephone companies are doing right now) and we have real films, 
  real music, real books, magazines, and encyclopedias, live 
  performances, participation in sports events, game shows, talk 
  shows... you name it, you got it. And these companies will score 
  shiny green Eco-points for using less paper, plastic, and 
  packaging to get these products to you. So the commercial 
  Internet is good for public relations, too.

  You might ask what this has to do with a magazine called 
  InterText. As commercial content providers get interested in the 
  Internet, are non-commercial content providers -- like InterText 
  and Quanta -- going to have trouble keeping up? If you're an 
  Average Internet User, are you going to subscribe to a magazine 
  like InterText or opt for the more-expensive-but-well-advertised 
  Tom Clancy/Danielle Steele/Barbara Kingsolver/Stephen King 
  novel? Why try Quanta when Isaac Asimov's and Analog are within 
  reach?

  The solutions aren't simple, but hopefully Internet publications 
  will survive this onslaught of commercialism. While no 
  electronic publication has the resources to compete directly 
  with commercial interests, a consortium of electronic 
  publishers, working together, could go a long way toward 
  maintaining and expanding non-commercial electronic publication 
  on the Internet. With a few exceptions, electronic publications 
  do not compete directly with traditional publishers -- we do not 
  affect their writers, readership or subscriptions to any 
  significant degree.

  The beauty of the current system is that no one participates in 
  an electronic publication unless they want to do so -- our 
  readers tend to find us, through the grapevine, Usenet, gopher, 
  and other means. For the future, the trick is to make sure 
  InterText and publications like it are not priced out of the 
  market: readers like you must still able to find us, even when 
  Reader's Digest and every Time-Life book series is available 
  electronically. A consortium of electronic publishers -- 
  established before commercial interests sink their claws much 
  deeper into the Internet -- could do just that.

  Why bother? Because most electronic publications start when 
  commercial publishers aren't responsive enough, fast enough, 
  specific enough, or interesting enough to meet the needs of 
  their readers. And if we don't watch out, commercial publishers 
  will do the same thing to the Internet.

  Now wouldn't that be exciting?

  FYI
-----

  For more discussion of these issues and information about 
  electronic publishing organizations, please e-mail 
  gaduncan@halcyon.com.



  The True Story of the Gypsy's Wedding  by Kyle Cassidy
========================================================
...................................................................
  * Some stories are embellished each time they are told until 
  they either become unbelievable or a kind of legend. Others are 
  that way the very first time... *
...................................................................

Hobby:

  I hear through Ross that you got a letter from that crazy 
  fucking bastard Cambridge. That Bedlam's poet is so completely 
  wacko he should be set on fire. A genuine psychopathian, if you 
  don't mind me inventing my own adjectives. There are none which 
  exist that even begin to describe him adequately. I once saw him 
  eat seven hits of blotter with his Captain Crunch and then strip 
  naked and go for a walk in the park, all the while gnawing on 
  old tin cans and fruit rinds, blabbering about "Ninja Mind-Wave 
  Energy." Now I don't know what he told you, but I'm sure that 
  anything he said, especially concerning me, is so wildly 
  exaggerated so as to be almost completely unrecognizable. His 
  mind has gone to fish-bait. So, lest I be slandered, I wanted to 
  tell you the real story of Cambridge's wedding.

  Firstly, Derrik Cambridge isn't his real name. He made that up. 
  His real name is Derrik Duck-That-Squats.

  Also, you ought to know that I was married to Dominique first. 
  Oh yes, for three months of hell in 1988. She divorced me when I 
  first brought that maniac psychopath over (then moved in with 
  him, which was really weird, because he was living with me). 
  Things got a lot better then. Our sex life improved drastically. 
  Those two lunatics were made for one another. I wanted them to 
  get married. Cambridge was the one who wasn't ready, he thought 
  he could just walk into a life of weirdness, filled with sick, 
  deranged relatives and flower- print wallpaper, with hideously 
  colored saprophytes clinging to his neck like cellophane polyps 
  filled with hot, stinking, rotten fish entrails. He was unaware 
  of the dangers up ahead; badness was at every turn. A real sick, 
  weird badness, the texture of brains that have been bashed out 
  with an aluminum softball bat and danced upon by little feet in 
  Docksider shoes. That's the one thing about Cambridge: he never 
  knew when the sickos were trying to kill him.

  "This whole thing's getting too weird," I said. "You look like a 
  fucking waiter in some godawful Village bagel shop that sells 
  sixty varieties of bottled water."

  He paused at this and squinted at himself in the mirror, then 
  peered over the tops of his wire-rimmed John Lennon specs. He 
  said nothing. I continued:

  "You know where bottled water comes from, Cambridge? Have you 
  any idea?" He shrugged and pulled his black hair back into a 
  speculative pony tail.

  "Other people's taps," I said. "Some guy in Hoboken, or Queens, 
  or -- darn it, Cambridge -- from Pickensville, Alabama for all 
  we know, filling up hundreds of empty 7-Up bottles and gluing 
  new labels on them. Probably fills up his bathtub and submerges 
  them, and then he sells them to people who believe that since 
  it's in a bottle, it must be better than what's coming from 
  their tap. Out of sight, out of mind. I'll bet he doesn't even 
  wash his hands."

  "Hair up or down?" he asked.

  "It's hopeless. You're doomed."

  "Up?"

  "You're an art deco waiter with a fake European accent."

  "Down then."

  "You're one of those painted dweebs from fucking Motley Crue. 
  It's the tuxedo, guy. The tuxedo makes you ambiguous. You 
  weren't built for tuxedos. Roger Moore looks great in a tuxedo; 
  you look like some fucking carpet-monster-hair-bear-penguin."

  "Hmmmmm..." he said noncommittally. Then, "I'm going to head on 
  over to the church."

  "Sure, you sick, crazy motherfucker, go, go to the church. It's 
  full of Nazis and bats, and stoned Polynesian women with 
  grotesque ovarian cysts who'll probably gouge your eyes out with 
  sticks and fill the empty sockets with black lumps of coal. 
  Churches are crazy, dangerous places. Have you considered taking 
  a gun? Any sort of weapon?" I reached into a desk drawer and 
  pulled out a dangerous- looking K-Bar Bowie knife, which I 
  proceeded to wave menacingly in the air. It was almost fourteen 
  inches long, painted dull black and weighing about nine pounds. 
  Any bozo could easily use it to crack open a coconut with one 
  blunt and inarticulate blow.

  "Government issue," I said. "Cuts through a human limb like a 
  Ginsu through a ripe tomato. Here, strap this on in case things 
  get crazy. Anyway, you'll need it to cut the cake."

  "No, really," he said, swilling the last of his rancid Saint 
  Pauli Girl and rising with a bizarre, awkward, semi-debonair 
  swagger, "I think I'll be okay."

  "Fine by me, pal," I said, setting down my glass of whiskey and 
  bending to strap the knife to my own leg, "I'll be there to back 
  you up if things get out of hand. You just give a war-whoop if 
  those cannibalistic old ladies with the flowered hats start 
  eyeing you lasciviously. It's mean down there, old boy. 
  Organized social gatherings -- ugh! It skeeves me to think of 
  them. But you can count on me."

  "I'll do that," he said, picking up his keys and lurching out of 
  the room like Abe Lincoln. He stuck his head back in the door.

  "Bring my luggage down with you, will you?" He stumbled out of 
  the room in a marriage daze. I'd seen it before, on my own face 
  even. It's not a pretty sight.

  "Don't let them domesticate you!" I called after him.

   
  Then, with the house relatively empty and quiet, there were 
  things to be done -- crazy, evil things. I took the jar out from 
  under my bed, where it had been sitting in a shoebox full of ice 
  cubes all night, and went into Cambridge's room. His honeymoon 
  luggage sat completely unguarded on the bed, waiting for me to 
  load it into my ugly old Cadillac and drive it off to the 
  church. Opening the nearest bag, I dumped in eleven South 
  American Hissing Cockroaches -- they were three inches long, 
  looked like crazy sparrows in the air, and when frightened, 
  hissed like a pierced dirigible. They were hissing like mad now, 
  even though I had set them in the ice to keep them sedate. 
  Several of them reared up like gophers as I slammed the lid 
  down. The suitcase hissed frightfully for a full two minutes 
  before the bugs nestled down in the clothes and got calm.

  "Yes, you fierce, ugly brutes, the fun's just about to begin." I 
  carried the suitcases to the door and somehow roused the dog 
  from her hidden lair. She clacked along behind me on the 
  hardwood floor like a bag of castanets in need of some toenail 
  clippers. She sniffed the cases and my hands for signs of 
  edibles.

  "He doesn't believe me, Petunia, old girl. But you just wait. 
  When he sees the life they've got picked out for him, he'll 
  start clawing at the walls. I bet one of them's going to offer 
  him a job in the mail room of some widget factory." Petunia 
  banged her tail up against the wall and stared up at me with 
  limp, woeful dog-eyes. I walked into the kitchen and she 
  followed, scavenging for food like some monstrous four-footed 
  vulture. I opened the fridge, which was empty save for a pizza 
  crust and a plate of jalapeno chili that Cambridge had made the 
  night before while tripping on animal tranquilizers.

  Petunia looked up at me balefully. She was a two hundred-pound 
  mongrel pit bull and Russian wolfhound with a mouth full of 
  butcher knives and a photograph of the devil behind her eyes. 
  She drooled worse than my great aunt Winny on Thanksgiving, and 
  wagged her tail like Godzilla whenever she was happy. To open 
  the fridge and produce nothing for her was tantamount to 
  suicide. I split the booty evenly. She licked up about half a 
  pound of the chili with the first swoop of her tongue, which 
  resembled a slab of raw beef. There followed about ten seconds 
  of absolute silence where she looked up at me quizzically, and 
  then her eyes rolled back into her head like ping- pong balls. 
  She started to quiver like a plate of Jell-O on a buckboard 
  being driven across a frozen, furrowed field. I could see her 
  legs going limp, her ears falling like wet washcloths down past 
  her face. Then she howled in the excruciating manner of a dozen 
  men being horribly castrated by fire and dull knives. She leapt 
  blindly and savagely for my throat.

  "Jesus Christ!" I shouted, flying onto the stove and diving 
  through the window which connected the living room with the 
  kitchen. The howl turned into a strangled whine and there was 
  much thumping from the kitchen, reminiscent of a pressure cooker 
  filled with live, crazed, cast-iron rats.

  I savagely kicked the sofa where Kim the green-haired punk 
  rocker had been sleeping with her guitar in an MTV-induced 
  trance for the past seventy-two hours straight.

  "Jesus Christ!" I shouted again. "Wake the fuck up! It's the end 
  of the world! The fucking Four Horsemen are here! Move!" I 
  grabbed her arm and started to drag her to the door.

  "What is it?" she shouted, "What the hell's going on?"

  "Somebody gave the dog amphetamines -- Cambridge and that crazy 
  pack of dope fiends he calls friends! She's gone start raving 
  mad! She's chewing through the goddamn walls! We've got to get 
  out of here!" There was some wheezing and a crashing sound from 
  the kitchen, as though two drunken knights were settling a 
  hundred-year-old border dispute with a pair of rusty ball peen 
  hammers.

  "We don't have much time. The flesh-eating brute is wired, and 
  it's not going to be long before she figures out that the 
  kitchen door's wide open and she has us backed into a corner, 
  tearing chunks of flesh from our bodies and spitting them onto 
  the floor!" I started throwing random objects into a shopping 
  bag. Kim wandered into the kitchen, scratching a morning mop of 
  olive hair, while Petunia lay on her back sputtering like a 
  diffused bomb, her paws twitching limply in the air. Kim came 
  back into the living room a minute later using a soup spoon to 
  eat freeze-dried coffee from the can.

  "Dog looks okay to me," she said, "Though she's had some of 
  Derrik's jalapeno chili... Probably nothing in her mouth but 
  seared flesh and irreparably damaged nerve endings." She sat 
  down on the sofa, munching. I stuck my head back into the 
  kitchen. Petunia's eyes hung open on her head like watery fried 
  eggs-glazed over and sightless. She was making pitiful 
  whimpering noises.

  "A minute ago it was raging like a cow moose with menstrual 
  cramps," I called through the connecting window. "Seems to have 
  calmed down now."

  I threw some water on her.

  "Uh-huh," grunted Kim, chewing a mouthful of coffee grounds. The 
  suitcases, agitated by all the noise, hissed like a basket of 
  distempered cobras.

  "What's that noise?" she asked.

  "Gas leak," I replied, "let's get the hell out of here before 
  the place explodes in a foul-smelling fireball and blows charred 
  scraps of our ragged bones and flesh onto the hoods of cars 
  twenty miles down the river. Help me get the dog in the car."

  "Get the dog in the car?"

  I shrugged, "Who knows what wild, crazy silliness will happen? 
  We may never come back. We may be captured by rodeo clowns and 
  forced to sell our bodies on some lonely dude ranch in Waco, 
  Texas, until we're too darned old and too stinking ugly to 
  continue. Communist Space Aliens may beam us up into their ship 
  and spirit us away." I opened the bottle of Jack Daniels and 
  took a long swallow. "Who knows."

  Kim shrugged and grabbed Petunia's back legs. I took hold of the 
  two that were left -- they were thick like a wrestler's wrists 
  -- and together we half-dragged, half-carried her slobbering 
  inert form to the car, heaving her into the back seat like a 
  hung-over side of beef. Kim held the bottle of Jack Daniels 
  while I went back into the house and got the luggage and the 
  shopping bag full of debris which I threw into the trunk. We 
  roared off with the top down and Kim stoically hurling large, 
  white hunks of cauliflower at road signs and pedestrians.

  After a few minutes she pulled a Running Sores cassette from 
  somewhere -- her bra or another dimension -- and shoved it into 
  the tape deck. As degenerate noises invaded the air, Petunia 
  began whining once more. Small children ran in fear. Kim leaned 
  back and put her feet up on top of the windshield, wiggling her 
  bare toes.

  "Cambridge is up to his ears in vile fluids this time," I 
  shouted over the music.

  "Umph," grunted Kim.

  "This is not good -- this is way uncool. Some killing might have 
  to be done," I said, accelerating around a blue mini-van filled 
  with surfers.

  "Umph," grunted Kim again without turning her head. She was 
  starting to twitch on what I could tell was going to be a 
  serious caffeine high. She must have eaten a quarter-pound of 
  raw coffee. That's bad news, even for someone traditionally in a 
  state of such arbitrary chemical imbalance as her.

  The church was in a state of maximum consternation when we 
  arrived. Men in black tuxedos were running about 
  higgledy-piggledy, animated on the front lawn like epileptic 
  penguins. Women in long white dresses and flowers were 
  agitatedly discussing something at a fevered pitch.

  "You'd better take this," I said to Kim, pulling an orange life 
  preserver out of the shopping bag. "It looks pretty hairy up 
  there."

  She only grunted again, but her eyes were open now, wide like 
  saucers and her feet were tapping like a double bass player 
  doing a roll. I pulled another life preserver out and over my 
  head, snapping and tying it in case an avalanche of raw sewage 
  come down around us. I, for one, was going to be a floater, not 
  a sinker.

  People were running up and down the church steps like maggots 
  over stale roadkill. Fat people, ugly people, the same crazy 
  Philistines who are at every wedding. They come included in the 
  price of tuxedo rental, I think. Then there were a lot of 
  Cambridge's relatives from the reservation milling about. You 
  could spot them easily because they all had long black hair and 
  they were, every one, unimaginably intoxicated.

  "What the hell's going on?" I asked one of the wedding clowns. 
  She eyed my life jacket and I waited for her to say something 
  stupid so that I could jump on her head or maybe slash one of 
  her ears off with the K-Bar.

  "Derrik's locked himself in the bathroom!" she wailed in 
  response, casting her hands over her face in anguish. "He's got 
  Dominique in there with him and he won't come out!"

  Kim was shaking all over now, and although it was about a 
  hundred and four degrees, her teeth were banging together faster 
  than a fly's wings. She wasn't wearing her life preserver -- she 
  was just holding it by the strap and dragging it behind her.

  "I knew this was going to happen," I said to Kim. "He couldn't 
  take it." We stomped off into the church.

  There were about thirty people clustered around the bathroom 
  door, most of them men -- though I recognized Dominique's mother 
  from photographs. She was in hysterical tears. None of them were 
  Indians, so I assumed they were all related to Dominique. 
  Cambridge's relatives, I later discovered, were taking this 
  opportunity to savagely devastate the unguarded sacramental wine 
  stored in the basement.

  "Derrik, please come out!" Dominique's mother choked. A tall man 
  with graying temples and a belligerent attitude knocked sternly 
  on the door.

  "Derrik, this is serious now. Just let Dominique out and we can 
  talk. Just let her out, Derrik. Don't make me angry."

  "Don't frighten him," counseled a short, fat, Peter Lorre type. 
  He dabbed his forehead nervously.

  "I knew that Indian was bad news. Damn heathen savages," someone 
  said.

  "Everybody out of the way," I roared, coming up behind them, 
  "I've just escaped from an institution and may kill again!" 
  Nobody insults Cambridge's relatives. They all turned to look at 
  us. Kim was rigid as a board, rhythmically pounding her head on 
  the wall like a woodpecker.

  "Who the hell are you?" demanded the authoritarian with the 
  aforementioned graying temples.

  "The United States Fucking Marines, you sorry aphids," I said, 
  widening my eyes insanely and ripping the K-Bar from its sheath. 
  There was a squawk and everybody jumped back about three feet. 
  The guy with the temples pointed an accusing finger.

  "You -- "

  "Shut up, you gnarled, ugly toad of a man!" screamed Kim, 
  yanking the flowers out of a vase and tearing them apart with 
  her teeth. She probably had enough spare nervous energy by then 
  to rip a horse in half.

  I banged on the door as hard as I could, shouting, "Cambridge, 
  old buddy, hang on! We're here to rescue you! We're busting you 
  out! I've got your R2 unit, I'm here with Ben Kenobi!" I shoved 
  the knife between my teeth and raced down the hallway, grabbing 
  Kim's hand. With the other one, she was swinging her life jacket 
  around her head to keep the weirdoes at bay. Through the church 
  and down the steps we shot like living arrows, scattering old 
  people with menacing gestures and fearsome war whoops, around 
  the side of the building, looking for a frosted window. I could 
  hear the rumble of pursuers behind us; the savage, carnal cry of 
  caterers, lousy insurance salesmen, and used- car dealers whose 
  wives are ugly and know how to play bridge.

  "There," said Kim, pointing.

  "Give me a leg up." She cupped her hands together and I stepped 
  in them. She lifted me to the window.

  "Derrik!" I shouted. "Open the window!"

  "I tried that," he coughed back. I could see the hazy outline of 
  his face through the glass. "It's locked, or stuck, or painted 
  shut or something. Get me the hell out of here!"

  "Well then, back off, back off," I shouted and when I heard him 
  scramble away, with four clean blows from the K-Bar I smashed 
  the windowpane and brushed the chunks into the bathroom. They 
  tinkled and cracked on the tile floor. A thick cloud of 
  marijuana smoke boiled out.

  "Come on," I said, "hurry."

  "Those disgusting and foul-smelling Nazis are coming," groaned 
  Kim through gritted teeth.

  Dominique came out feet first in her long, white wedding gown, a 
  half-empty bottle of Southern Comfort in each hand. Cambridge 
  lowered her down.

  "Here," I said, taking off my life jacket and throwing it around 
  her neck, "You'll need this; the rancid treacle's really deep 
  out here. You'll have to wear this to keep from drowning in it."

  "Here," said Cambridge from the window. "Catch." He threw down 
  Dominique's veil, which I caught, and her bouquet, which Kim 
  leapt wildly to avoid. Cambridge jumped down.

  "You were right: I couldn't take the banality. It's a nightmare 
  in there. I was going nuts being surrounded by all those 
  weirdoes."

  Just then the crazy barbarians rounded the corner of the church 
  not thirty feet away -- macho-men in tuxedos trying to save 
  Dominique from us crazy barbarians.

  "There they are!" someone shouted.

  "My car's out front," I said to Cambridge. "Keys're in it."

  "We've got to get my Uncle, Belching Eagle," he said urgently, 
  bobbing on his feet like a baseball player getting ready to 
  steal third. His feet were bare and he had cut off the legs of 
  his tux just above the knees. The jacket and the bow tie were 
  gone.

  "Well, where the hell is he?"

  "Passed out in my car."

  "Go then, go!" I brandished my knife at the macho-men and 
  shouted: "Die, you shiteatingnazirepublican pig-fuckers! I'll 
  crack your skulls open and stuff them with dry leaves! I'll feed 
  your intestines to dogs!"

  I put the veil on.

  Kim gave a primal scream and charged them, swinging the life 
  jacket. Cambridge and Dominique disappeared around the back of 
  the church. The vermin swarmed around us. Kim bellowed, rushing 
  the Nazi- king and clocking him in the side of the head with the 
  life jacket. It made a sound like a wet blanket falling a dozen 
  stories onto a cardboard box full of peanut shells.

  "Die, you scum-suckers!" I shouted and ran at them. They 
  quivered momentarily and then fled like the maniac pansy-cowards 
  they were, splintering into a dozen different directions and 
  fleeing for their very lives, yelping like dazed and wounded 
  hyenas with rock salt in their haunches. I screamed 
  incomprehensible obscenities and raced off after them with Kim 
  five steps ahead of me screaming: "Cannibals! You'll drown in 
  your own blood!" We routed them like Custer's army, until they 
  had mostly shinnied up trees or squirmed beneath cars where Kim 
  would set their ugly, protruding feet on fire with an old Zippo 
  and a can of lighter fluid. When we reappeared around the front 
  of the church, several of Cambridge's relatives were lying 
  asleep on the lawn, lazily dressed in buckskin tuxedos and 
  feathered headdresses. Carnage and mayhem were everywhere. 
  Squirrels and turtles ran amok. The air seemed to be filled with 
  a maelstrom of burning leaves and shrapnel. Derrik and Dominique 
  were sitting in the back seat of the car. He had Petunia's 
  massive head in his hands and kept trying to push her out of the 
  car shouting "Kill! Kill!" But all she would do was lay there 
  and drool like a diarrhetic rhinoceros with inflamed salivary 
  glands. Several of the remaining macho-men surrounded the car 
  and Dominique was busily heaving coffee cups and chunks of 
  cauliflower at their pea-shaped heads while crazily waving a 
  sharpened stick in her left hand. Kim and I jumped into the car, 
  almost causing serious bodily harm to Derrik's Uncle, Belching 
  Eagle, who was lying comatose across the front seat.

  "Scurvied ruffians!" I bellowed, throwing the car in gear and 
  scattering them like chickens, Kim firing off a barrage of 
  viscous and accurate snot-hockers as we passed. Down the lane we 
  raced and vanished over a hill. Dominique's veil flew off my 
  head in the wind and sailed upward and upward into the air, as 
  though it were made of helium, waving its arms like a crazy, 
  lazy, friendly space octopus saying good-bye as it climbed home 
  through the atmosphere. In the rearview mirror, just as we 
  reached the top of the hill, I could see the losers shaking 
  their fists at us.
   

  And that, Hobby my friend, is the true story of the gypsy's 
  wedding. About thirty miles down the road we stopped at a bar 
  where Belching Eagle was forced back into consciousness by way 
  of five or six gallons of ice water, and being a medicine man, 
  he married Dominique and Cambridge in a very cosmic and perhaps 
  even legally binding manner, then suddenly relapsed into his 
  state of alcohol- caused catatonia. We left him there, propped 
  up on a bar stool.

  "Where to now?" asked Dominique frivolously. She kissed me hard 
  on the mouth. Her tongue slid down my throat and into my stomach 
  like a raw oyster. She put her arms around our waists -- 
  Derrik's and mine -- hugging us close.

  "Swaziland," I said.

  "The Caribbean," said Cambridge.

  "The Caribbean," I assented. "Sounds good." He went to get some 
  clothes from the luggage in the trunk, but I stopped him, making 
  hasty assurances that he looked just fine. Now that we were all 
  in the same boat, I had to think of a way to get rid of half a 
  pound of South American Hissing Cockroaches as unobtrusively as 
  possible.

  "I'm not going," said Kim. I looked at her. "I can't go 
  anywhere, I don't want to go anywhere."

  "There will be wacky times, and wild orgies in the big bed," I 
  suggested gleefully.

  "We'll beat stray tourists with rocks and sticks until they 
  bleed from many orifices, and we'll inject small animals into 
  our bodies..." added Derrik, climbing into the front seat 
  without opening the door.

  "Good company," offered Dominique, now sandwiched in between us. 
  Still, Kim shook her head, twisting her lips into a wry pucker 
  that drifted off to one side of her face. Derrik snapped a 
  picture of her with his Nikon and we left Petunia with her.

  "Go back to our house and burn it down," I said, getting in the 
  car. "As a favor to me." Kim nodded serenely and patted Petunia 
  on the wet snout. The dog moaned, or farted, or something, and 
  lifted its head in a forlorn ignorance.


  The three of us stayed together for about four years down there; 
  it's hard to tell time when the water's so blue, you know? But 
  finally the jungle rot and the perpetual hangovers from 
  Cambridge's bad coconut rum caused me to head back to 
  civilization.

  The last I ever saw of Cambridge and Dominique was about two 
  years later: they had bought a boat and were running bananas or 
  mangos or something from Honduras or Nicaragua or some place and 
  living in a tin shack with a family of Rastafarians on a little 
  island off San Paulette. They had the one kid then, named Zongo 
  or Jungle Boy or Tarzan or something. She'd just finished her 
  book and he was trying to raise capital for a mosquito farm, I 
  think.

  You just ruminate on this, Hobby: Cambridge baked his brain in 
  the sun down there. Whatever he told you about the wedding 
  probably wasn't true. I've told it like it was.

  Yours, Et Cetera,

  Homer


  Bread Basket  by Kyle Cassidy
===============================
...................................................................
  * Here at _InterText_, we pride ourselves in putting out issues 
  on a regular basis. We swear that this story has absolutely 
  nothing to do with us. Honest. *
...................................................................

  Aside from the voluminous yearbook, which approaches biblical 
  proportions in both size and mythology, the literary magazine 
  Bread Basket is the only publication which comes out of the 
  University of Indiana at Weehawken. We don't have a newspaper or 
  anything, only the literary magazine. They've got an office on 
  the fourth floor of the Student Union. The school is big, but 
  the office is small and cluttered with junk. The staff is huge. 
  It seems that everybody with a weird haircut is on the ed-board 
  of that rag, but this year for some reason they haven't done 
  anything, not a thing, and it's almost graduation.

  Editorship of Bread Basket at one time was the greatest 
  privilege the student body could bestow upon any sub-mortal 
  undergraduate grunt; now it's more or less a sinecure. My former 
  roommate and mentor Alex Sutpin was the editor for an 
  unprecedented two years. That was a while ago -- he's dead now. 
  (Alex was killed in a gruesome combine accident, but that's 
  another story.) Myself, I've never even really been on the 
  staff. They were always too cool for me. Recently though, they 
  seem to have fallen upon stereotypically hard and unproductive 
  times.

  "Have you guys read my story yet?" I say as I push my way into 
  the junk-filled office. Taft is standing on the sofa wearing a 
  toga and little round purple sunglasses. His feet are bare and 
  he has two amazingly grotesque birthmarks on his left calf.

  "Huh?"

  "Has anyone read my story yet?"

  "What issue did you submit it for?" asks a dazed young woman 
  with aviator shades and a bandanna tied around her head. All in 
  all there are about seven people in the office. Aside from Taft 
  and this vapid woman, two guys are sitting on the sofa at Taft's 
  feet. One of them is leering down stupidly at two open cans of 
  Joe's Beer he has perched on a mud-brown cardboard lunch tray 
  which is in his lap, the other one I can't see through Taft's 
  immensely hairy legs. Another woman is hunched over the 
  typewriter, not typing, wearing what looks like a wet suit and a 
  diving mask. There is some abstract person in the corner staring 
  up into the shade of the floor lamp.

  "November. I gave it to you guys in November."

  "Oh," she says.

  "Come on, get in the picture," said Taft. "We're taking a 
  picture."

  "Huh?" I'm carrying a book bag and thinking that if this keeps 
  up, I'm going to end up working on my dad's farm for the rest of 
  my life and that I'll never get out of this crappy state unless 
  I can get an education. I've been here five semesters and I 
  still don't feel too smart.

  "Get in the picture. We're taking pictures for the yearbook." 
  The girl in the aviators stares senselessly at me with her mouth 
  hanging open, like I have duck shit on my face or something.

  "Yearbook picture?"

  "Yeah," says Taft, "we're taking a whole four page layout for 
  the yearbook of us just writing poems and working on the 
  magazine."

  "You're taking a fucking yearbook picture? Jesus Christ, it's 
  May and you haven't put out a single issue. You're supposed to 
  do nine."

  " 'sat the printers," says Taft, striking a melodramatic Grecian 
  pose. There is no photographer in the room, and they all look 
  stoned and lifeless.

  "What's at the printers? There's nothing at the printers. Have 
  any of you even looked at my story yet?"

  "What was it called?" asks the woman at the typewriter. I can 
  see now that she is wearing flippers.

  "What do you mean, 'What was it called?' It's the only damned 
  submission you've got and you lost it?"

  "We didn't lose it," says the first woman, the one with the 
  aviators. She seems to have suddenly woken up, and now her mouth 
  closes like a bug trap. "We just haven't got around to reading 
  it yet."

  Across from the sofa is a floor-to-ceiling bookcase filled with 
  books that nobody's read. The woman at the typewriter pulls a 
  half- pint flask of whiskey from the machine's guts. She takes a 
  swig of it and then shoves it back inside.

  "Keeping in shape?" says the guy with the two beer cans on the 
  tray. He doesn't look up at me. He's wearing a red Bob's Guns 
  T-shirt and an absurdly tall straw cowboy hat. He's got 
  dreadlocks protruding from beneath his hat, which is pretty 
  risque in Indiana, let me tell you. I recognize him vaguely -- 
  his name is Vance or Lance or something. There is a drop of spit 
  dangling from his lower lip.

  "What?"

  He doesn't answer me.

  "Are you going to read it?"

  "Oh yeah. Sure." This is the woman in the aviators again. She's 
  wearing a faded, dark blue UIW sweatshirt. "It's really warm 
  outside, isn't it? Did you come from outside?"

  "Yes I came from outside. It is warm." I don't know why I am 
  answering her.

  "You look like you're really keeping in shape," says the guy 
  with the beer cans. He still hasn't looked at me. I'm wearing a 
  Charlie Daniels T-shirt with this blue flannel thing over top of 
  it to hide my sagging gut. It crosses my mind that I look like a 
  fat slob and that I should lose some weight.

  "I'm going home."

  "Naw," says Taft, jumping down from the sofa. "Stay here. Get in 
  the picture. You're an integral part of this magazine. Here, get 
  in the picture."

  "Integral part? What the hell are you talking about? There's not 
  even a goddamn camera in here."

  "Not important," says the woman at the typewriter.

  "You haven't put out a single issue of this magazine."

  "Not important," she says again with a loud, choking hiccough. I 
  notice that the guy in the corner has his whole head shoved up 
  inside the lamp shade.

  "...bright," he says languidly.

  "We're advertising on the radio now," says the woman in the 
  aviators; she's not talking to me. "For submissions. We've got 
  commercials on WKBS now."

  "The last meeting was really packed," says the guy with the beer 
  cans without looking up.

  "We're giving Iowa a run for their money," she says.

  "Iowa?" says Taft.

  "The University of Iowa."

  "Hey, let's all go out and watch the harvest," pipes up the 
  woman at the typewriter, feeling suddenly farmish. Her voice is 
  nasal because of the diving mask. "We could write a 
  group-experience poem about it."

  "They don't harvest in May," says the guy on the sofa that I 
  couldn't see before, who now reminds me of an albino Bela 
  Lugosi. "They don't even plant in May. How long have you been 
  living in Indiana?"

  "I need a beach," she says.

  "Hey," I say, waving good-bye. "You guys have got it all under 
  control without me. I'm going home."

  "Really nice out," says Vance or Lance or whatever.

  "Yeah. You guys don't need me hanging around here."

  "Sure you don't want to be in the picture?"


  Downstairs I run into this guy who I went to high school with 
  named Two-By-Four-Tom. We called him this because during the 
  Fourth of July parade when we were both eight, he rode his 
  bicycle full-tilt into the back of a parked truck filled with 
  lumber. Must have been going twenty miles an hour. There's this 
  crazy rectangular scar smack in the middle of his forehead the 
  exact size and shape of a two-by- four end. He's married now and 
  is working on his masters in psychotherapy at UIW. He tells me 
  that his younger brother just got his law degree at Columbia. 
  He's practicing in the city now, in Indianapolis, at Rabinowitz, 
  Rabinowitz, Rabinowitz, Schwartz and Mussolini or something.

  "It's really nice out," he says as I'm about to go, and I notice 
  that there's something wrong with his eyes -- they're too green. 
  I wonder if he's wearing contact lenses.

  "Yeah," I say.

  "Hey," he asks, all manly suave and tanned. "Are you still 
  writing? Have you submitted anything to the literary magazine 
  here? Bread Basket? It's a really nice one, I hear; giving Iowa 
  a run for its money."

  "No," I say. "I haven't submitted anything. I'm not really 
  writing anymore."

  "It's a shame," he says. "This is a good place to get published. 
  I met a couple of people on the staff. They really look like 
  good writers. You should submit to them."

  "Maybe," I say and go outside. The weather is very nice.


  Kyle Cassidy  (cassidy@rowan.edu)
-----------------------------------

  Kyle Cassidy rides his motorcycle out into a field and plays 
  with his PowerBook instead of pulling all his hair out. He has a 
  collection of hammers the envy of people the world over.


  Sue and Frank  by Mark Smith
==============================
...................................................................
  * Some people keep on smiling, even as their dreams are 
  shattered. Other people never quite pick up the pieces. Finding 
  your way between those two extremes might be the toughest choice 
  of all. *
...................................................................

  "What do you mean you lost your wedding ring?" said Sue Davidson 
  to her husband Frank. Their car idled beside the arrivals curb 
  at terminal B of Newark Airport. Two minutes before, Frank had 
  emerged from the sliding doors, tossed his tidy suit bag into 
  the back seat of their Accord, piled into the front and 
  announced without so much as a prologue that he had lost his 
  wedding ring somewhere in Washington, D.C. sometime during the 
  last four days. Now he sat looking across at his wife, the thin 
  angular lines of his red face heightened by the crisp folds of 
  his London Fog raincoat. The bustle and excitement of travel 
  which he brought into the car was at odds with Susan's mood.

  "Yeah, it was the damnedest thing. Right in the middle of my big 
  meeting with Thompson, I looked down and it was gone." He held 
  his left hand up, fingers outstretched in a number five gesture. 
  Sure enough, there was no ring, though Sue fancied she could 
  make out the indentation in the skin of his finger as though he 
  had just now taken it off.

  "I can't believe it!" she said.

  "Well, you don't have to look like that. I didn't mean to lose 
  it." Frank had adopted the managerial tone he had acquired 
  through years of supervising large office staffs.

  "It's just that, well, I just can't believe you didn't notice 
  something."

  "Honey, do you, ah, think we could get going? I'm kind of tired 
  and I'd like a shower before bed."

  Sue jammed the gear shift into drive and lurched away from the 
  curb. Instinctively, Frank glanced over his left shoulder to 
  check the traffic. Fine, thought Sue, he goes away for four days 
  on a business trip -- which seemed to be getting more frequent 
  all the time -- and now he was going to shower for thirty 
  minutes and then pile into bed with a report or some fat, slick 
  trade magazine. No doubt about it, an hour after they got home 
  he'd be snoring away. Never mind what she might want once in a 
  while.

  "Strange as it sounds," he said, "I didn't notice it until I was 
  in that meeting with Thompson. I said 'Jesus, I've lost my 
  wedding ring!' and she said -- "

  "She?" said Sue.

  "Yeah. Thompson. Janet Thompson from our Washington office. I'm 
  sure I've told you about her before."

  "Oh, well," she muttered. "I guess you did." Big fluffy 
  snowflakes had started to fall, turning to water the instant 
  they hit the windshield just in time to be swept away by the 
  wipers. Sue felt her mind become clouded and jumbled. Her 
  emotions swarmed and crowded together like an angry, volatile 
  mob. Certainly she felt no jealousy about Frank's meeting with 
  this Thompson. (Was it some new business convention to refer to 
  female colleagues by their last names? It sounded so efficient 
  and powerful.) He worked with women every day. No, what really 
  galled her was the thought of this other woman, well- dressed, 
  confident, successful, knowing something intimate about their 
  marriage while Sue whistled away in her fool's paradise. She 
  could imagine the show of sympathy and concern this hard-nosed, 
  corporate-climbing career woman had displayed while to herself 
  she laughed at the pathetic wife, off somewhere blissfully 
  ignorant, powerless, forgotten.

  Frank kept on blathering: "She said, 'Well, you have to find it, 
  that's all there is to it.' "

  "How kind of her," said Sue.

  "I thought so," said Frank.

  "So we got the check right away and -- "

  "What, were you at lunch?"

  "Dinner," said Frank. "And I went straight back to my room and 
  searched high and low. I even went back to the bar where I had 
  stopped for a cocktail that evening, and also the hotel 
  restaurant. Nada. Of course, my room had been cleaned by then. I 
  figured that if housekeeping had gotten hold of it, good luck 
  ever seeing that ring again."

  Good old Frank. When his pal Stan got caught cheating the IRS 
  and went to that country club prison upstate, Frank had been 
  really pissed. But when it came to hired help, they weren't to 
  be trusted. To hear Frank, you'd think the blue collar of the 
  world were just waiting to steal the dirt out from under your 
  fingernails, though there'd be slim pickings from Frank in that 
  department.

  "So that's it?" said Sue as they pulled onto the northbound 
  turnpike. The snow was coming down harder and cars had begun to 
  slow down. The landscape had begun to take on a steely gray 
  aspect, and the mirror-like slickness of the pavement reflected 
  the red tail lights of thousands of commuters headed home.

  "What else can I say, honey? You know how much that ring meant 
  to me. I wouldn't have lost it for the world."

  He had dropped the managerial tone now and fallen back on his 
  old standby Mr. Charm voice that he had always used to such 
  advantage, especially with Sue. Frank could charm piss out of a 
  snake when he wanted to.

  "But you did lose it. I just can't believe it."

  "What do you want me to do?" said Frank. "I'm sorry, okay? I 
  lost the ring. I didn't want to lose it. It just happened. I'll 
  get another, I promise."

  Case closed. Debit recorded in the unrecoverable loss column. 
  Dead letter file. Sue opened her mouth, then closed it again. 
  What more could she say?

  "Good thing we'll be home before the snow gets bad," said Frank 
  with forced cheerfulness. "I hate to drive in the snow."

  "You're not driving, Frank. I am," said Sue flatly. They rode in 
  silence the rest of the way home.


  Lately, Sue had acquired the habit of waking in the middle of 
  the night and wandering around the house poking into this and 
  that, doing nothing in particular. She told herself that she 
  delighted in the pleasant perversity of being awake when the 
  rest of the world slept, but the truth was she felt more 
  comfortable and secure in the wee hours. Sue found herself 
  increasingly overwhelmed with the small things in life. She felt 
  that she literally had to hold on for dear life as the Earth 
  careened through space. When the world was quiet and still and 
  asleep, at those times and those times alone, Sue felt like she 
  was in control of something, that the progress of time was 
  slowed down to a speed she could manage.

  Also, the big modern house that Frank had insisted on buying 
  over her objections seemed cold to the point of being alien 
  during the day. (She would have preferred something more 
  Victorian that she could decorate with baskets of potpourri, 
  stencilled wall paper and lots of duck decoys and antiques.) But 
  at night the house seemed softer and more comfortable.

  She poured a glass of red wine and wandered into the study and 
  looked until she found the photo album that had the pictures of 
  her wedding. She took this into the living room, set her wine on 
  the glass coffee table and burrowed down into the deep cushions 
  of their sectional sofa.

  Had it been ten years already? Of course, she had gained some 
  weight. How could she not? Sitting around the house all day. Oh, 
  well she kept busy enough between volunteering at the library, 
  church activities, and with her friends. But there was no real 
  need to work. Frank had discouraged it, in fact, not because he 
  didn't feel it was proper but because it screwed up their income 
  tax bracket or something.

  She never had thought she would be a housewife. She always 
  dreaded the thought of that. When she met Frank she had just 
  gone back to school to work on a masters in psychology, but she 
  never finished. Before that, she worked at a number of odd jobs 
  that never seemed to amount to anything.

  She found herself wishing idly for children, but the day for 
  that had also come and gone. She married Frank when she was in 
  her early thirties. There was still time then, and they talked 
  about it often, but the time never seemed to be right and year 
  had followed year and here she was in her early forties. 
  Technically, she could still consider the possibility, but in 
  truth, the idea had stopped appealing to her the way it once 
  did. If things seemed too complicated without kids, what would 
  it be like with? Anyway, she didn't want to be sixty with a 
  child in high school.

  As she stared one by one at the pictures, a thought began to 
  present itself. Not a new thought to her, but expressed with 
  more clarity and force than before: it wasn't supposed to be 
  this way. She had agreed to a different set of conditions ten 
  years before. She had signed onto a different agenda. Frank was 
  a business major who was going to make enough to keep them fed 
  and clothed and spend the rest of his time playing bass with a 
  rock and roll band that he and his friends kept trying to start. 
  That dream lasted exactly one month and one gig and then fell to 
  pieces when Interworld had called and recruited him straight 
  from college.

  "Still up?" said Frank from the hall door. He stood in his 
  pajamas and robe, well-dressed even in the middle of the night. 
  He squinted into the lighted room, his eyes adjusting to the 
  light.

  "Up again," Sue answered. She took a sip of the wine. The 
  crystal was cold against her lips, but the wine felt round and 
  warm as it rolled across her tongue. She expected Frank would 
  turn and go back to bed, but instead he crossed the white pile 
  carpet and settled beside her on the sofa. Why did he seem to be 
  growing thinner over the years as she grew more plump? The 
  question mystified more than annoyed her.

  "I'm sorry about the ring," he said.

  "Oh, it's okay. I made too much of it."

  "No you didn't. It was stupid of me."

  "Let's not talk about it anymore," she said. After a moment she 
  said, "Frank?"

  "Hmmm?"

  "Let's get in the car and drive."

  He looked surprised. "Where do you want to go?"

  "Nowhere in particular. Everywhere. Don't you remember when we 
  used to talk about driving across the country? Let's do it now. 
  We could go down south. I've never been down there. It's slower 
  and calmer there. We won't take any interstates, just country 
  roads. We'll stop at every general store and main street diner 
  we come to. We'll buzz into each town, buy postcards and buzz 
  out. We'll stay in tacky tourist courts and stop at the 
  historical markers. We'll go to McDonald's and buy two coffees, 
  fill up the thermos and then get refills for the road."

  Sue became animated as she talked, but Frank just forced a thin 
  half smile and said, "You're kidding, right?"

  "No," said Sue, shaking her head. "I'm not."

  "But, honey. I have a job. I couldn't just walk out. I have 
  appointments. I have at least ten clients coming in this week. 
  I'd love to take a vacation. Really. How about next summer? I'll 
  put in a leave request now. But not on the spur of the moment."

  Sue nodded and took another sip from her wine. For no good 
  reason, she felt a sudden and overwhelming urge to ask her 
  husband if he had slept with anyone else since they were 
  married. She fought down the urge. Partly because she had made a 
  promise to herself years before that she would never ask. Partly 
  because she knew the answer would depress her no matter what it 
  was. But mostly she realized that to even want to ask the 
  question at all meant that some profound circumstance had 
  changed in a way that made the answer irrelevant.

  She nodded again and said, "Yeah, maybe in the summer. It's too 
  cold now anyway."


  The next morning, after Sue had dropped Frank at the station to 
  join the other commuters who stood hunched in their long, thick 
  clothes on the platform, their breath turning into tiny clouds 
  in the frozen air, she went home and packed an overnight bag.

  She made a pot of coffee and took it to the kitchen table. She 
  gathered up paper and a pen and sat at the table under a heart 
  carved in the high-backed, Dutch-style bench, the most 
  old-fashioned furnishing in the house and her favorite place to 
  sit. She drank coffee and wrote a note to Frank. She wrote that 
  she was leaving and taking the car. He'd get along without it 
  and seldom drove it anyway. She also wrote that she would 
  probably be back, though as she did, she wondered if this were 
  true.

  She reread the note. It didn't express her feelings, but it 
  would do. She had a second cup of coffee and wondered vaguely 
  where she would spend the night. She didn't have much cash, but 
  plenty of credit cards and that would hold her for a while.

  Finally, she got up and rinsed her cup and put it in the 
  drainer. She put the note on the countertop and gathered up all 
  her bulky winter clothes that she liked so much because they 
  were comforting and because they hid her figure. She took her 
  old sleeping bag, too. She hadn't used it in years, but you 
  never know when you might need a sleeping bag.

  As she pulled the front door to, she saw that the mailman had 
  been by already. Compulsively, she took the mail from the box 
  and looked to see if anything had come for her. There was a 
  Land's End catalog, another from Victoria's Secret (Frank had 
  even stopped enjoying those), a bill from New Jersey Bell, an 
  fat envelope of coupons, and a small, oddly bulky envelope from 
  the hotel where Frank had stayed in Washington.

  She didn't have to open the envelope to know what was inside. 
  She could even feel the outline of the ring through the paper. 
  She stood for several minutes holding the envelope, letting the 
  significance of it flood over her. She considered her choices. 
  The fact of the envelope and her absolute control of it filled 
  her with an excitement that seemed out of proportion to its 
  importance.

  Finally, she jammed the envelope into the pocket of her coat. 
  She stuffed the rest of the mail back into the mailbox and 
  turned to lock the front door. She walked carefully down the 
  front steps and out to the car. The snow continued to fall, and 
  she noticed where her earlier footsteps had already been filled 
  in by a new carpet of flakes. Pretty soon they would be 
  invisible, as though she had never walked there at all.

  She threw her things in a messy heap in the back seat and set 
  out for the highway. She felt good as she thought about the ring 
  in her pocket and the security it gave her -- like a tiny golden 
  life raft.


  Mark Smith (mlsmith@tenet.edu)
--------------------------------

  Mark Smith lives in Austin, Texas. His stories have appeared or 
  are forthcoming in _The Lone Star Literary Quarterly_, 
  _Hardboiled_, _Epiphany_, and _Elements_. His first book, 
  _Riddle_, won the 1992 Austin Book Award.


  Eddie's Blues  by G.L. Eikenberry
===================================
...................................................................
  * Like the endless tides, life goes in cycles: sometimes up, 
  sometimes down. Even as you watch the waters pull away, leaving 
  you beaches on land, remember: give it time. The tide will 
  rise. *
...................................................................

  Time was, the eyes inside his head showed him the harbor for 
  what it had been in the city's early days.

  But now he looks down from Point Pleasant's overlook and sees 
  nothing that doesn't register on physical retinas. Layer after 
  layer of rejections and missed chances just keep on piling up, 
  feeding on each other, wearing down the romance, the visions -- 
  back then when different things mattered -- when a man could 
  walk the docks freely, his head held high, seeking not a 
  mindless job just to pay the rent and keep a body in burgers and 
  smokes, but a berth on a good ship -- an adventure.

  Now there's nothing but the container pier, almost dead; the 
  autoport and refineries, their promises of prosperity long 
  tarnished; sleek office towers and a wild jumble of stone, 
  brick, and wood frame buildings: just Halifax -- the 
  sharp-edged, paint peeling, corrosive twentieth century edition. 
  No tall ships, no romance, no dockyard throngs -- no chance. The 
  make-believe waterfront is practically reserved for tourists, 
  the few working docks practically reserved for machines.

  What's happening to him? Six years now in Halifax with plenty of 
  highs and even more lows. Then, when he first arrived, crammed 
  full of history, books and dreams, he was popular with the 
  ladies -- young, blond, chiseled features, tall, sleek, hard 
  prairie farmhand muscles. It had been easy. He took a few 
  courses, and worked when he felt like it, changing jobs like he 
  changed socks: when it suited him. Maybe there were tough times 
  back then too, but they easily succumbed to the magic -- going 
  down to wash away the lows with his private view of the harbor 
  -- flying back across 230 years to the era that had drawn him to 
  the old seaport.

  Now the city sulking below him drains the once-was city from his 
  veins -- feeds an intense pressure throbbing out against his 
  temples -- mocks his used-up luck, his still unrealized 
  possibilities.

  Then it was 230 years of maritime history that drew him to the 
  edge of the continent. Now it's 28 years of personal history 
  that mocks, goads, beckons from a different edge. If he had a 
  boat he'd make for open water and offer himself up to the first 
  seething Atlantic gale snarling across the Coast Guard's weather 
  radar.

  But all he's got is a bicycle. Blue, kind of battered but 
  dependable -- he picked it up from Dan, trading a stereo he 
  almost never used anyway. It gets him around, but it doesn't get 
  him the sea.

  He pumps the old Peugeot up the hill to be alone -- to watch the 
  city bleed into the harbor. To reach back. To think.

  What he thinks about is making do with what he's got. What he 
  thinks about is purging the boat he'll never own from his mind 
  and pedaling away from all the hassles and all the promises that 
  never have and never will pan out. He thinks about the rent that 
  isn't paid, won't be paid, can't be paid, about grinding that 
  screw of a slumlord underneath the tires, about spinning down 
  along the shore.

  He thinks about the job roster down at the Halifax 
  Longshoremen's Association -- the one that rarely offers work to 
  Eddie Plett. He thinks about feeding that list into the 
  bicycle's chain, shredding it into freedom. Away. Eastward.

  At first he worked at simplifying, purifying his life, but 
  what's the point? He gave up drinking, except for the odd beer. 
  It doesn't help. He's down to half a pack of smokes a day, but 
  that doesn't make much difference either, except maybe for a few 
  extra cents a week for burgers and chips.

  Most of his so-called friends seem to be too busy for him these 
  days. Oh, sure, Christi hasn't quite given up on him yet, but 
  even her patience seems to be wearing thin. He has always 
  considered her something of a kindred spirit -- not like all the 
  good-time Susies that fade into the shadows when things begin to 
  go a little sour -- but, the other night she called him a 
  self-indulgent jerk.

  "Some Maritimer you are," she preached, "You've got to learn to 
  think of these stretches of unemployment as a blessing. Use the 
  time like a gift -- do all the things you couldn't find the time 
  for before they laid you off. What about that dory you're always 
  planning to build?"

  Yeah, sure, build it with what? Out of dreams? Treat the time 
  like a gift? After fourteen months anything he ever wanted to do 
  has either been done or costs too much. So what's the point? Why 
  stick around?

  It's late. The past is all used up and the future is crowding 
  in. The chill he feels goes deeper than the chill that precedes 
  the sunset.

  He waits for the moon, but nothing changes.

  That's it, then. The decision is made. It sits on the knot in 
  his throat, waiting for him to do something about it.

  He wheels down the hill and up out of the park. Christi'll get 
  on his case about running away from his problems. She might even 
  try to talk him out of it.

  Her apartment is up on the north end, a fifteen minute spin on 
  the Peugeot. It's a bright moon. Wispy clouds break across its 
  face on a surging, leaping nor'west wind -- the kind of wind 
  that, back when the only waves he knew were waves of wheat, used 
  to carry his thoughts east -- way beyond the limitations of 
  reality.

  He's already off and away by the time he rolls up in front of 
  Christi's place. It's a nice place. She's got a four room flat. 
  She's got furniture. She's got a job.

  Before he even realizes it he's up the stairs and at Christi's 
  door. She said he could save his rent -- stay there with here 
  until he got back on his feet, but they both know it wouldn't 
  work.

  He's already gone -- the freedom -- the release pumping through 
  his veins. But he knocks on her door anyway -- just to let her 
  know.

  The face she wears when she answers the door says she won't be 
  trying to change his mind tonight. She won't even notice the 
  good feeling building in his chest, percolating up, slipping out 
  through the small crack of his smile. Somebody's in there with 
  her. A guy. Necktie, suit, the works. Looking right at home. Mr. 
  Right.

  "Oh, hi, Eddie. You must be looking for that book of spells and 
  incantations I was telling you about. Last week. You know, at 
  Ginger's. I can let you borrow it, but you have to promise to be 
  careful. It's my cousin's -- it's really old -- ancient. Wait 
  here. I'll get it for you."

  So maybe he is a self-indulgent jerk, but he doesn't need a 
  telegram to figure out what's going on. He may be broke, but 
  he's not stupid. But what the hell, why make a fuss? No point in 
  making things awkward in front of Mr. Right. Mr. Desk Job. Mr. 
  Paycheck Every Friday. But what damned book?

  Returning with a crumbly, leather-covered book, smelling of 
  musty old streamer trunks and attics, the face she wears says it 
  all. "Just take the book," it says. It's a face that reminds him 
  that, even when things go right there can still be knots in the 
  throat -- knives in the gut. She's finally got a shot at the 
  things the guys she usually hangs out with can't give her. So 
  who can blame her? If opportunity walks up and kicks you in the 
  ass you can't ignore it.

  He leaves. He can't to take off for good without going home to 
  pick up a couple of things first, but he can't go there 'til the 
  slumlord's lackey of a superintendent heads off to his graveyard 
  shift job.

  So he goes down the street to the cafe -- the same place he used 
  to go to with Christi. Killing time. Drinking tea. Flipping 
  through the old book -- she just wouldn't let him get away 
  without it.

  The pages fall open to a place marked with one of Christi's 
  fabric scrap bookmarks. A spell to turn a run of bad luck.

  That's Christi, all right. Always ready with the free advice.

  Another tea, the book, the spell -- and the guy on Christi's 
  davenport. Mr. Right? Mr. Just-What-the-Checkbook-Ordered? A run 
  of bad luck turned around? Read the spell. Nothing too 
  complicated. What's the harm in pulling up a few weeds?


  Eddie slips up the fire escape and in through the door on the 
  roof. His Queen Street bedsitting room stays dark, just in case 
  the super is running a little late.

  The exhilaration of the decision to split is fading now. 
  Everything's closing in again -- all the jobs somebody else got, 
  the rent he hasn't paid for almost three months, Christi, the 
  guy on her sofa, the jobs, the bills, the guy, Christi -- a run 
  of bad luck.

  A run of bad luck -- real bad -- shattering -- splintering, 
  stabbing with sharp edges: past, present, future. Eddie gets up 
  and lights a small, dark candle.

  Eddie opens up Christi's cousin's book.

  Grass blown by an east wind. Grass blown by a west wind. Grass 
  blown by a north wind. Weave it into an amulet. Steep it in rain 
  borne on a south wind. Steep it under a full moon up on the roof 
  for good measure. Well, almost full, anyway -- what the hell. 
  Mumble a little Latin or something. Everybody does it, right? 
  Cast a quick spell to change a run of bad luck, right?

  How stupid can you get?

  Is he taking off or isn't he?

  It's 3:37 a.m. A good time to break away.

  Away. Down along the waterfront.

  Away. Up to Brunswick Street. Along the city's spine, gliding 
  out onto the bridge, out across the harbor. Out through 
  Dartmouth. Lawrencetown. Wheels spinning. Seaforth. The 
  Chezzetcooks. Spinning hard. Musquodoboit Harbor. Thrusting, 
  surging...


  Sunlight is just beginning to spill over the horizon, seeping in 
  off the Atlantic.

  The early morning wind blows over him, blows back to the city, 
  the harbor that was, the tall ships from far-off lands -- 
  aromatic with the romance of the seven seas, with the rum, the 
  tea, the salty, pungent, acrid, back-of-the-throat smell of the 
  spice merchant's clipper.

  Eddie Plett, pushing eastward, cresting yet another wave, 
  pulling against the pitch of the wheel, peering through the 
  viscous mists of another morning, drinking deeply of the wind, 
  the spray, the snap of the sails, marvels at the luck of a farm 
  boy like him -- securing so choice a commission...


  G.L. Eikenberry (aa353@freenet.carleton.ca)
---------------------------------------------

  G.L. Eikenberry is a part-time computer programmer/consultant, 
  part-time freelance writer, part-time martial arts instructor 
  and full-time father who rides his bicycle or the Net almost any 
  place he has to go.


  Cosmically Connected  by Aviott John
======================================
...................................................................
  * Ever dreamed about immortality? Maybe if you saw what changes 
  the future held, you'd change your tune. *
...................................................................

  "There was only passion in the beginning," said the Old One 
  slowly, pouring himself another round of gin. He added Saturn 
  Ice and held up the glass admiringly, savoring the greens and 
  golden yellows that flashed from the cold crystal and swirled 
  like mists through the gin, glowing in the dying light as though 
  breathing life into the potent liquid.

  "And then what happened?" asked Little One. He loved listening 
  to the Old One, Little One did, steeping himself in tales of 
  other times on other worlds, wonderful times, wonderful worlds. 
  Little One knew nothing of physical passion, which was a relic 
  of those other times. Only the oldest survivors of civilization, 
  widely-travelled oldsters like the Old One, could talk about 
  these things from personal experience.

  "The funny thing about physical passion is that it breeds its 
  own kind of cosmic dynamics." The Old One sipped slowly, 
  relishing the gin as he dreamt of other fountains at which he 
  had drunk in his varied youth. He smiled faintly as he dreamt. 
  Little One looked at the Old One with amused tolerance. Soon old 
  age would take its toll of his spent shell and he would be gone. 
  This particular formation of flesh and blood, living cells and 
  human fiber, would cease to exist. After that Little One would 
  only be able to communicate with the Old One by thought, and 
  that was never as satisfying as the reality of flesh and blood. 
  To think the Old One's thoughts in his own brain could and never 
  would be as satisfying as listening to the sound of his 
  reminiscing voice and seeing the twinkle of past happiness shine 
  through his eyes.

  "What do you mean, cosmic dynamics?"

  "Don't look for exact meaning. You won't find any. If you try to 
  grasp it, you will be disappointed."

  "Why use these words, then? Why say something when you have 
  nothing to say? And why be silent when you have something to 
  say?"

  "You don't understand," said the Old One, banging his glass down 
  on the tabletop in sudden annoyance. The table was a 
  state-of-the-art force-field, a multicolored surface which 
  absorbed all the impact of the Old One's movement. The glass 
  would have shattered on any ordinary table. "You don't 
  understand. We used to have other ways of communicating in those 
  days."

  "I know all about that," said Little One with a superior smile. 
  "I've read in the history books that in the old days, your Stone 
  Age, your predecessors used to communicate with harsh guttural 
  cries."

  "No. At the time I'm talking about we used to communicate 
  without words, without using sound at all."

  "What! You used to communicate without words?"

  "Yes, of course." The Old One's thick, gray eyebrows rose to 
  twin peaks. "We did it all the time."

  "How could you communicate intellectual ideas without words? 
  You're surely talking about writing. You used to set your 
  thoughts down in cumbersome fashion on white planar surfaces 
  using complicated, liquid-filled marking instruments and 
  button-controlled hammer mechanisms."

  "We had better ways than that and certain things are more 
  worthwhile than abstract intellectual ideas," smiled the Old 
  One. It was his turn to look superior. He took pity at Little 
  One's perplexity. Little One thought he was clever. He thought 
  wisdom lay in what he had learned in the history books. That 
  knowing about pens, typewriters, word processors and other 
  outdated writing implements increased his power. "Yes, we had 
  better ways than that," the Old One repeated. "We used to 
  communicate through our other three senses; touch, taste and 
  smell."

  Little One tinkled in amusement, humoring the older man. After 
  all, he was two hundred years his senior, and one had to make 
  allowances for that.

  "Can you show me how?" he asked indulgently.

  The Old One's hand shot out and smacked the open end of Little 
  One's communicator, causing it to swell and turn blue.

  "Like this, for instance," said the Old One pleasantly. "But 
  there were other ways, which needed special circumstances."

  "What kind of special circumstances?"

  "Oh, um, privacy, for example."

  "Privacy? Great Galactic Gonads! Why did you need privacy for 
  communication?"

  "Look. Little One. Do you know anything about philosophy?"

  "Oh, that stuff!" Little One's communicator imploded in 
  distaste. "An ancient educational tape did whisper something in 
  my ear about philosophy. Why?"

  "There were many kinds of philosophy, you know, and hundreds of 
  different philosophers."

  Little One was almost asleep with boredom. "Tell me more," he 
  yawned.

  "There were hundreds of different philosophers; Bacon, Locke, 
  Spinoza, Radhakrishnan. There were dozens of schools of 
  philosophy, the Greek, the Roman, the Judeo-Christian, the 
  Hindu, the Buddhist and its Japanese offshoot, Zen."

  The Old One, afire with enthusiasm for the past, paid no 
  attention to Little One's gentle snore. He was speaking for 
  himself, reliving other kinds of encounters, others ways of 
  communication which were unfortunately now extinct.

  "It's especially Zen I want to talk to you about, because this 
  philosophy is particularly unconfined by those times. The 
  language of Zen is modern even today, and I'm sure you'll have 
  no problem grasping the ideas it tried to express. And through 
  Zen, you'll be able to come to an understanding of the euphoria 
  of communication by nonverbal means."

  Little One was snoring loudly now, but the Old One did not wish 
  to stop. He reached over and hit the button of his companion's 
  passive voice recorder, knowing that the conversation would be 
  automatically played back when the Little One awoke.

  "Yes, communication by nonverbal means. It was wonderful, simply 
  wonderful and it was impossible to express this wonder in words. 
  For that you had to bypass words, conventional communication, 
  and convey ideas in the mental shorthand of Zen." With a snap of 
  his fingers, the Old One made an aural asterisk for Little One's 
  passive recorder, so that he could insert a question here when 
  he awoke.

  "You have probably never heard of koans. A koan is a Zen 
  mechanism whereby you try to associate ideas that are 
  essentially non- associable. But you are asked to try; and in 
  trying you realize the absurdity of trying, and learn to accept. 
  Let me begin with an example. The most well-known of all koans 
  was the following: The master says, clapping his hands, 'This is 
  the sound of two hands clapping. Now tell me, what is the sound 
  of one hand clapping?'

  "And when you knew the answer, you heard the sound. Of course 
  there was no answer, and that was the answer; and there was no 
  sound, and it was that no-sound that you had to learn to hear, 
  the sound of silence. And when you heard the sound of one hand 
  clapping and accepted it, you were on the path, the Tao of Zen. 
  No, it's wrong to say you were on the path. Rather, you yourself 
  became the Tao of Zen, even as you, Little One, are the Tao of 
  the twenty-fifth century. Do you see?"

  The old one asked the question and inserted another aural 
  asterisk here with a snap of his fingers.

  "There was another famous example used by Zen to dislocate 
  conventional ideas. This is told in the form of the following 
  story. One day a would-be disciple went to the master and said: 
  'Teach me. I want to learn everything you know.' The master 
  invited him to a cup of tea. He set a cup in front of the 
  disciple and began to pour. The cup filled, overflowed, filled 
  the tray and spilled over on the floor. Still the master poured. 
  'Master, master, my cup is full,' said the disciple finally. 
  'You are like this cup,' said the master. 'How can I fill you 
  until you empty yourself?' "

  The Old One stretched on his airbed.

  "So you see, Little One, life was full of imperfections in those 
  days, but it was these very imperfections that made everything 
  so enjoyable. And often you had to drain yourself like the Zen 
  master's cup, because until you were empty, you were not ready 
  for another filling."

  So saying, the Old One drained his glass and poured himself 
  another gin. He was getting quite fuddled now, and the aching 
  power of lost memories made him want to cry. There was a lump in 
  his throat and he had difficulty swallowing, so he did not add 
  Saturn Ice to the drink. He drank the gin pure, something his 
  doctor had warned him never to do.

  The power of nostalgia to transport him back to the happiness of 
  his youth! Not that he hadn't been happy in later life. Of 
  course he had. He had progressively left pieces of his body 
  behind, to be replaced by more durable components. By the middle 
  of the twenty- fourth century, he, like many others of his 
  generation, was a completely new man, so new that the term 
  "generation gap" ceased to have any meaning. Many of the Old 
  One's parts were no different from that of the average twenty 
  year-old. But there was one thing that the replacement people 
  could not duplicate. The imprints that ancient sensations had 
  left on his brain. These imprints were like the footprints of 
  extinct animals immortalized and petrified in volcanic soil. And 
  they were mind-numbingly beautiful.

  He threw all caution overboard and poured himself a fifth glass 
  of gin, three beyond his quota. Three hundred and seventy-eight 
  years was a good old age. Or was it three hundred and 
  eighty-eight? What did it matter? Time to go, in any case. Make 
  a graceful exit. There was no point in hanging around slinging 
  old-fashioned gins with the callous likes of Little One. 
  Nowadays there was no difference between the sexes, so Little 
  One knew nothing about old-fashioned sex. Twenty-fifth century 
  intercourse was essentially a matter of exchanging views, and 
  reproduction was a task for the qualified technician.

  In his time, intercourse had meant something special; 
  communication had been deep, ecstatic and wordless. He thought 
  back to some times which had been special to him. He thought of 
  her again, something he had not done for nearly a century. For 
  some reason, at the instant when he thought of her, he stopped 
  speaking to Little One. Deep inside of him, in his ultimate 
  core, this was an experience that still demanded absolute 
  privacy. Why, after all these years? He struggled to explain it, 
  but could not. That too, was part of the Tao of Zen.

  He was quite dizzy now, and thoughts swirled in and out of his 
  gin-fogged brain like the mists that rose from the tray of 
  multi- colored Saturn Ice on the force-field table beside his 
  designer- molded air bed. Her image rose from the mists, as 
  clearly defined in the fog as the last time he saw her, a 
  century ago. She stood slim and erect and smiled at him. The Old 
  One's heart swelled almost to bursting at her beauty. She would 
  always be like that for him. Even now, wherever in the galaxy 
  she was, and whatever outward form she had chosen, she would 
  still be for him as he had last seen her.

  Ah, beauty! The Old One sighed and slowly shook his head in the 
  fading light. Who could define it? Each age has its own 
  standards, and standards change with the ages. But this is what 
  he had tried to tell her. That she had an ageless quality that 
  would always remain the same. Her beauty was not bound by time. 
  He remembered trying to explain that to her. And she had 
  laughed.

  "Wait till you see me a half-century from now."

  And here he was, more than a century later. His body was feeble 
  with age, but the memory of her was as powerful and clear as his 
  longing for her beauty. What was this longing for her beauty? 
  Was this simply a thing of firm flesh, pert breasts, slim calves 
  and fine muscle tone? Of course that was a part of it. But the 
  other part was something that you did not try to define. In the 
  language of the Zen master, it was the sound of one hand 
  clapping. And she brought forth that sound in the Old One. This 
  was what he had tried to explain to her. That he loved her firm 
  body, her beautiful face and her not-so- golden pubics. But even 
  without all these charms, she would still bring forth in him 
  that sound of Zen.

  "Do you see, Nina?" he said softly to her in the darkness. He 
  thought there was an answering reply, but it was merely the 
  sound of Little One snoring.

  It was then the audacious thought arose in his brain. Of course 
  he would do it. He would ask the Master of the Universe the 
  question that may be asked only once in each lifetime. As soon 
  as the Old One's mind was made up, the fog lifted from his brain 
  and all his razor sharp perception flooded back to him. He 
  absently tossed down the rest of the gin and then turned his 
  eyes toward the nebula of Xanthus.

  The old one pressed the button near his heart that activated the 
  crucial transmitter, the single-use-only, one-way communication 
  machine, and let his thoughts roll. His thoughts turned to her 
  without his knowing why. And then he heard the voice close to 
  his ear. It was a voice he had never heard before, but he 
  instantly knew who it was. The Master of the Universe.

  "You called?" asked the deep, friendly voice. "Are you sure 
  about this? Do you want to take your Terminal Trip now?"

  "Yes, yes."

  "Are you sure?" the voice repeated. "You have some more time if 
  you wish."

  "I'm certain. I'm certain."

  The Master of the Universe was nothing if not thorough.

  "Would you mind stating your reasons for wishing to take this 
  Terminal Trip?"

  "Yes," said the Old One. Suddenly the last missing vestiges of 
  Zen clarity came flooding into his mind and the meaning of 
  everything became clear. "I mean no, I wouldn't mind stating my 
  reasons for wishing to take the Terminal Trip. You see, Master 
  of the Universe, I've been living for the past 150 years now in 
  a world where the need for tactile communication has been 
  eliminated and sex is nonexistent. The conditions of human life 
  have been improved immeasurably, but I'm still used to, and long 
  for, the old ways, imperfect though they were. I've had a good 
  life, on the whole, and I have no complaints. From my point of 
  view, you've done an excellent job."

  "Thank you," said the Master of the Universe, deeply touched by 
  the simple praise. It was not often that he was complimented by 
  Terminal Trippers. More often than not, he was treated like a 
  sort of galactic gondolier who merely ferried bodies to their 
  final destinations.

  "But now, I've had enough," the Old One continued. "I feel so 
  empty and used up, and there's nothing left for me to do here. 
  You probably can't tell me what the destination is, so I won't 
  ask. But I want to go on, so please arrange my Terminal Trip at 
  your earliest convenience."

  There was a brief silence. "Very well. We will leave at the rise 
  of the third moon."

  The voice of the Master of the Universe was grave to suit the 
  occasion, but inwardly he chuckled; for the Master knew 
  something that the Old One did not, could not, know.

  Just seconds earlier the Master had received another Terminal 
  Trip request from a distant section of the Universe. And he knew 
  with his superior knowledge that although her outward form had 
  changed drastically with age, she would still bring forth in the 
  Old One that feeling of overflowing in his heart that is the cup 
  that spills over until it can hold no more.

  Furthermore, he wished them well, because he also knew that 
  where they were both going, they would have more than enough 
  privacy to listen together to the ultimate sound in the 
  universe.

  The sound of one hand clapping.


  Aviott John  (avjohn@iiasa.ac.at)
-----------------------------------

  Aviott John works as a science writer and reference librarian in 
  an international research organization in Laxenburg, Austria, 
  near Vienna. In addition to short stories, he has also written 
  several novel-length manuscripts and is actively looking for 
  publishers for three of them.


  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

> ftp://ftp.etext.org/pub/Zines/InterText/

  and

> ftp://network.ucsd.edu/intertext/

  You may request back issues from us directly, but we must handle
  such requests manually, a time-consuming process.

  On the World-Wide Web, point your WWW browser to:
> http://www.etext.org/Zines/InterText/

  If you have CompuServe, you can read InterText in the Electronic
  Frontier Foundation Forum, accessible by typing GO EFFSIG. We're
  located in the "Zines from the Net" section of the EFFSIG forum.

  On GEnie, we're located in the file area of SFRT3, the Science
  Fiction and Fantasy Roundtable.

  On America Online, issues are available in Keyword: PDA, in
  Palmtop Paperbacks/Electronic Articles & Newsletters.

  Gopher Users: find our issues at
> ftp.etext.org in /pub/Zines/InterText

....................................................................

       He who laughs last will be punished by the authorities.

..

  This issue is wrapped as a setext. For more information send 
  email with the single word "setext" (no quotes) in the Subject: 
  line to <fileserver@tidbits.com>, or contact the InterText staff 
  directly.