
================================================
InterText Vol. 6, No. 5 / September-October 1996
================================================

  Contents
  
    FirstText: How'd We Get Here?....................Geoff Duncan
    
  Short Fiction

    Facing Myself in the Dark.......................Carla Brumble

    Shooting Stars....................................Hollis Drew

    Fade Out, Mrs. Bewley..................... ...Rupert Goodwins

    Waiting for Waves.............................William Trapman

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Assistant Editor                     Send correspondence to 
    Susan Grossman                        editors@intertext.com
    susan@intertext.com              or intertext@intertext.com
....................................................................
    Submissions Panelists:
    Joel Baker, Rod Johnston, Morten Lauritsen, Paul Tekverk
....................................................................
  InterText Vol. 6, No. 5. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1996, Jason Snell. 
  Individual stories Copyright 1996 their original authors. 
  For more information about InterText, send a message to
  intertext@intertext.com with the word "info" in the subject
  line. For writers' guidelines, place the word "guidelines" in
  the subject line.  
....................................................................



  FirstText: How'd We Get Here?   by Jason Snell
================================================

  Five years ago, when we started InterText, I'd been using 
  computers for a long time, but the Internet was new to me. At 
  the time, the Net was the equivalent of a small town -- it was 
  really easy to be the only person doing something on the Net, 
  and if you _weren't_ the only one, you knew all the other people 
  who were doing what you were.
  
  These days, it's hard for me to keep track of what _I'm_ doing, 
  let alone what the other people doing what I'm doing are doing.
  
  I'm not sure if you've noticed, but this Internet thing has 
  really exploded recently, and just about everything involving 
  InterText has exploded with it. We were there early on, and as a 
  result we've touched all sorts of places in the ever-expanding 
  Net.
  
  On a personal level, my participation in the Internet just keeps 
  expanding. When it started, InterText was the sum total of the 
  time I spent publishing online, but now it's just a small 
  fraction of that time. First off, my "day job" involves both 
  covering the Internet in print and running my magazine's 
  heavily-traveled Web site at <http://www.macuser.com/>. That 
  means that my working day involves editing, writing, and posting 
  information to the Web, as well as operating a large Internet 
  mailing list. (It turned out nicely, wouldn't you say, that I'm 
  able to get paid for skills I developed in creating InterText? 
  You may want to point this out to me the next time I mention how 
  altruistic I've been in doing InterText for free all these 
  years.)
  
  On top of that, I'm involved in several independent Web sites, 
  including the fan site for one of my favorite rock bands and 
  _three_ sites (An Entirely Other Site, These Friends of Mine, 
  and TeeVee) featuring original writing on various topics -- all 
  in addition to InterText itself.
  
<http://www.etext.org/Mailing.Lists/house/>
<http://www.etext.org/Zines/EOD/>
<http://www.etext.org/Zines/Friends/>
<http://search.intertext.com/teevee/>
  
  How busy I've become is one reason that, with this issue, we're 
  inaugurating an InterText submissions committee, which will be 
  evaluating all story submissions made to 
  <submissions@intertext.com>. In addition to the eyes of Geoff, 
  Susan, and myself, I'd like to welcome four people who responded 
  to my request for help from two issues back: Joel Baker, Rod 
  Johnston, Morten Lauritsen, and Paul Tekverk. These four are 
  helping us evaluate the large number of stories we read in order 
  to choose the very best for InterText. I'd like to thank them 
  for rising to the challenge. (If you're interested in pitching 
  in with evaluating story submissions or some other aspect of the 
  magazine, drop us a line at <editors@intertext.com>.)
  
  I'm not the only one who's been changed by InterText, of course. 
  As I've mentioned before, Geoff Duncan has fallen full-bore into 
  the Net (though he was headed in that direction before 
  InterText) as the managing editor of TidBITS 
  (<http://www.tidbits.com/>), where he writes and edits, in 
  addition to managing a massive mailing list.
  
  And just a week ago, I got a real taste of how InterText has 
  made minor contributions to many other areas of the Net. On the 
  cover of a recent U.S. News and World Report I saw a photograph 
  from the book A Day In the Life Of Cyberspace. The photograph 
  was of Carolyn L Burke, the author of a Web-based diary. As you 
  may have read in our fifth anniversary issue, Burke had her 
  first experience with electronic fiction in InterText. It all 
  worked out well, and she went on to become a bit of a celebrity 
  -- and it all might've happened if InterText hadn't been there. 
  But it's nice to think that we might have played a small part in 
  the chain of events leading to that cover. And who knows how 
  many other events we may have affected?
  
  In the old days, on the old, small-town Internet, we might have 
  known. Now all we can do is wonder.



  Facing Myself in the Dark   by Carla Brumble
==============================================
....................................................................
  Teachers can open young minds to new ideas. That's what makes 
  being one a dangerous proposition.
....................................................................

  On April 1, 1957, Anne Millicent Cooper gave birth to the only 
  child that ever managed to survive the toxic environment of her 
  womb. As she sat in her hospital bed, aching, tired and drugged, 
  holding that squinched-up piece of human flesh that was at once 
  all-Anne and not-Anne, she searched her daughter's face for some 
  sign. Grandma Cooper always said that a person had their name 
  written all over their face, and a wrongly given name was a 
  tragedy that could twist someone's personality into improper and 
  disastrous proportions. After the horrible events of November 
  1963, Grandma Cooper claimed that Lee Harvey Oswald's mother 
  hadn't read his face right and so was to blame for the events 
  that had led him down the path to assassination.
  
  Anne sat, cranky from exertion, and marveled at the fact that 
  her baby had not yet cried. Even when the doctor had whacked her 
  a good one to give her breath, the baby had merely hiccuped with 
  dignity and slowly turned from blue to pink without a sound. 
  Even now the baby lay quietly, her steely eyes focusing on Anne 
  with such intensity that it gave her the creeps.
  
  Years later, when Grandma would scold Anne for naming that 
  changeling baby wrong, Anne thought back to that Fools' Day and 
  remembered the grayness that belonged to the baby's face, as if 
  the sun had set and impressed shadows over her features to leave 
  a darkness that never lifted. That shadow had moved Anne, when 
  presented with the birth certificate, to carefully print 
  Twilight Cooper. No middle name. No father's name.
  
  Anne had killed three children. Least, that's how Grandma Cooper 
  had seen it, though she'd never actually used the word _murder._ 
  Three children, all boys, had been conceived, nurtured, then 
  poisoned by some agent in Anne's blood. As Anne sat numbly 
  before the doctor while he explained the situation again, sat 
  wearing a sanitary pad and belt in order to stop the gush from 
  her uterus, she envisioned some thief, some spy, sneaking around 
  her body, hiding in shadows and ducking out of sight until it 
  saw its chance and pounced upon its prey. She was impressed by 
  its cunning and tenacity. She did not mourn for these sons, sons 
  that would have grown big and strong and masculine. She didn't 
  see the need.
  
  So once Anne had her Twilight, she and her baby and her mama and 
  her grandma settled back into their house, on the outskirts of 
  Mason, North Carolina, and tried to ignore the stares and 
  whispers. Nights, Anne would sit by the window, listening to the 
  radio, and wish for the big city, where a person could get lost 
  in the crowd. Who would know who the bastards were? Grandma 
  Cooper said the word _bastard_ referred to those who used it, 
  not those at whom it was aimed, but Anne noticed that Grandma 
  stopped going into town in the company of her family of women 
  after Twilight was born.
  
  Grandma seemed slightly afraid of Twilight, as did others. When 
  she grew older, Twilight could enter a room and the waves would 
  part as they did for Moses. Grandma would stand in her kitchen, 
  scrubbing the dishes and watching that spook child do her 
  homework at the table, but if Twilight looked up or spoke, 
  Grandma would avert her eyes.
  
  Twilight was born with that witchy color of blonde-white hair, 
  which silvered as she grew. Anne read up on hair colors and 
  dyes, but Twilight simply shook her head as if that dismissed 
  the subject. Anne supposed it did.
  
  Anne's mama, Ruth, was the only person in all of Mason who was 
  not the least bit afraid of Twilight, who could look her in the 
  eye, could tell her _no_, could raise her voice to her. Then 
  again, Ruth wasn't afraid of anybody, said fear was a waste of 
  time that didn't serve anyone except them that wanted to be 
  feared. Anne wondered if that included her daughter, if Twilight 
  liked the effect she had on others. Anne never had the nerve to 
  ask, and Twilight never offered.
  
  When Twilight was ten years old, she left home. She and Grandma 
  Cooper were watching a game show, and Twilight simply got up 
  from the couch, crossed to the front door, and left. Grandma 
  didn't bother to sound the alarm until the next morning, when 
  Anne went to wake Twilight for school.
  
  "She ain't here. Ain't no sense calling for her."
  
  "What? Where is she, then?"
  
  "Walked right out the door yesterday afternoon."
  
  Grandma Cooper sounded so calm that Anne almost forgot to be 
  upset. "Where'd she go?"
  
  Grandma Cooper shrugged. "Didn't ask her."
  
  And somehow, that almost made sense.
  
  Twilight was found the next day in Smithfield. Somehow she had 
  managed to travel more than twenty miles down Highway 40. When 
  asked by annoyed policemen and her bewildered mama and 
  exasperated Ruth, Twilight shrugged. Didn't matter how she got 
  there. Only Grandma Cooper agreed with her. "She's home safe, 
  ain't she?"
  
  And Anne supposed she was, although her scrutiny of her daughter 
  increased in intensity. Over the next couple of weeks, she 
  watched her as if watching a stranger, as if examining a 
  paramecium under a microscope. Her clinical thinking about her 
  flesh and blood didn't disturb her; how else should someone 
  think about their kin?
  
  And so Twilight grew, doing as she pleased with the calm belief 
  that that was the way it should be, bewildered by others' 
  reactions to her willfulness. She did not comprehend how someone 
  else could decide how it was proper for her to behave. She lived 
  in the world behind her shadowed face and steely eyes, and no 
  one had ever been invited inside. No amount of force parted 
  those doors, either, though Ruth bullied and cajoled. Anne 
  simply watched, her hound-dog eyes testimony to her child's 
  strangeness. Grandma Cooper kept a wide berth around Twilight 
  and only reacted if the girl was disrespectful toward her. No 
  one had the right to be disrespectful to their elders.
  
  As a teenager, Twilight was fascinated by the physical 
  difference between herself and the other Cooper women. Grandma 
  Cooper was tall and thick-boned, exuding an air of strength. Her 
  gray hair still held hints of its former ebony color. Her skin 
  was dark and tough from years of sun and hard work. Ruth 
  resembled her mother, big and sturdy and dark. Anne was paler 
  but in all other ways was Ruth's daughter. All three had bright 
  green eyes, while Twilight's were gray. Twilight was thin, all 
  angles and bones, and small. Her heart beat within her chest 
  like a fluttery bird, and if she looked in the mirror after 
  removing her bra, she could see the movement of its wings 
  underneath her skin. Her hair was white-blonde-gray, and she 
  seemed fragile, breakable next to the workhorse women of her 
  family. Yet wire and steel and bone reinforced her, and she 
  would not break.
  
  Despite the differences that could only come from genetics, 
  Twilight never asked about her father. The Cooper understanding 
  was that she had no father, and even after she learned the facts 
  of life from Becky Carlson, the perky snubnosed cheerleader in 
  her American Lit class, Twilight did not ask from whose sperm 
  she had come. It really did not matter. Twilight, as she watched 
  children in town with their daddies, knew relating to a father 
  would be as foreign as committing that act that Becky had 
  whispered about, to be hot and messy and sweaty and connected to 
  another human being. Those things, sexual acts and fathers, were 
  for other people. Twilight was meant for different things.
  
  Twilight also differed from the other Cooper women in 
  temperament and desire. She shunned Grandma's Bible, Ruth's 
  relish for housekeeping, Anne's longings, for something better, 
  something bigger. She could feel her eyes glass over when Anne 
  talked of the big city or Grandma quoted Bible verses at her.
  
  But one day, when Twilight was fourteen, Grandma's religion 
  penetrated. Twilight had once again aggravated Ruth to the point 
  of rage and had ridden the wave of Ruth's loud words into the 
  living room, where she found Grandma Cooper seated on the couch. 
  She was hunched over the Bible in her lap, rocking. Twilight 
  started out the front door when Grandma's words stopped her.
  
  " 'Through a glass darkly.' "
  
  Twilight turned and fixed her steely eyes on Grandma. "Excuse 
  me?"
  
  "You see the world as those who have not found God, in shadow."
  
  "Yes, yes I do." Twilight disappeared out the door, not hearing 
  or not caring to hear the admonishment in Grandma Cooper's 
  words. As she walked down the dirt road that extended from the 
  Cooper house into Mason, she twisted the words around in her 
  head. Yes, the world did seem dark to her, but wasn't it, truly?



  Twilight met a man when she was seventeen, the chance meeting 
  being the catalyst that would start her motors, that would start 
  the propulsion that would move her far, far away from the Cooper 
  land, from Mason, from the South. His name was Wilson Carpenter, 
  and she first caught wind of him in the drug store after school 
  one day in the fall of her senior year. She had stopped in for a 
  soda and was seated at the counter, reading William Blake, when 
  she heard the voices of Ethel Milton and Rosemary Helms. Ethel 
  was nothing but a nosy busybody, but Rosemary was Reverend 
  Helms's wife. So Twilight listened, pretending to read, and 
  heard them talking about "that new fellow."
  
  "Just moved in last night," Ethel was saying. Ethel owned the 
  town's boarding house and so was usually the first to meet any 
  newcomer, since Mason did not boast a hotel. Twilight supposed 
  Ethel's nature and the job had drawn together like magnets. 
  Gossips were well suited to live among the hub of the town's 
  happenings and in fact were happy no place else.
  
  "Only brought one suitcase. Small little thing. And so I asked 
  him if he was having the rest of his things sent and do you 
  know, he said there wasn't any more. I mean I know men aren't 
  the same about belongings, but really. One suitcase!"
  
  From her seat, Twilight could hear Rosemary's murmur, and she 
  strained to listen.
  
  Ethel continued. "Yes, I know. Charming young man, too. So 
  handsome. And you know it's rare that a young man would want to 
  teach. I mean, women have limited paths, but a man -- "
  
  Rosemary spoke again, and though Twilight tried, she could not 
  hear the woman's words. Mrs. Smith boasted a much softer voice 
  than poor squawky Ethel.
  
  "Well, yes, I guess you're right, but it would be different if 
  he was older." Twilight wondered where Ethel supposed older male 
  teachers came from, if sixty-year-old businessmen suddenly got 
  the urge to teach Algebra to pimply-faced junior high kids. "Or 
  at least married," Ethel continued.
  
  "Well, there's still time for that," Rosemary said, speaking 
  more clearly. And Twilight silently praised her: "Atta girl, 
  Rosemary, project that voice."
  
  Ethel grumbled. A gossip had more fun if the recipient of 
  what-might-turn-out-to-be-scandalous news agreed with her. The 
  conversation dwindled as the women began to speak of the 
  upcoming church bazaar, and Twilight tuned them out. A new man. 
  A teacher. Probably the lower grades, and probably a math 
  teacher. Twilight wished she had caught his name.
  
  The next day, her English teacher, Miss Turner, did not show. 
  After ten minutes of no supervision, the class was becoming 
  restless. Twilight read her book and ignored them, until she 
  heard a deep voice above the din.
  
  "Excuse me. I didn't realize that a teacher's absence was 
  permission to run amuck."
  
  The class grew silent, staring at this man, the young face that 
  could have passed for one of theirs. He dropped his briefcase on 
  Miss Turner's desk with a loud thump that even startled the 
  unshakable Twilight. "My name is Mr. Carpenter. I have been 
  assigned to this class for the rest of the semester. Miss Turner 
  will not be returning."
  
  Twilight, by carefully listening to Ethel, had learned that Miss 
  Turner was now resting comfortably in Raleigh, in a bed in a 
  minimum security ward of Dorothea Dix hospital. She had had some 
  kind of "nerve thing," according to Ethel. Twilight figured it 
  must have been a nervous breakdown and wondered if it had been 
  student-induced.
  
  "Old Turner's gone loony," one of the boys in the back called 
  out, and there were uncomfortable giggles throughout the room.
  
  Mr. Carpenter fixed the room with an icy stare. "I will not have 
  such talk in my classroom. You will show as much respect to Miss 
  Turner as you will show to me. If any smart-aleck thinks he can 
  best me, then he may leave right now. I will not play a game of 
  wills with this class, and anyone who attempts to rattle me will 
  find his own cage rattled. Is that understood?"
  
  Twilight knew Mr. Carpenter had been briefed well; Miss Turner's 
  seventh-period British Lit was widely known to be the worst 
  bunch of seniors ever in one classroom together in the history 
  of Mason Senior High School. Twilight, who never demeaned 
  herself by complaining, had not approached any administrator 
  about switching classes. She chose simply to rise above the rest 
  of the class and therefore ignored them as she did almost 
  everyone else.
  
  As the bell rang, Mr. Carpenter raised his voice to call 
  Twilight to his desk. Gathering her books, she slowly moved 
  toward him and stood before him, clutching her belongings to her 
  chest.
  
  "I have had the chance to read some of the papers you wrote for 
  Miss Turner."
  
  He paused as if she were supposed to speak, and Twilight stared 
  him down. "You have a lot of talent. Frankly, I was wondering 
  what you were doing in this class. You could have taken Honors."
  
  "There are just as many Neanderthals in Honors as in here," 
  Twilight replied coolly.
  
  Mr. Carpenter, to her surprise, grinned. "Fair enough. You may 
  go. I just wanted to let you know you had been noticed."
  
  "I would have preferred to have been overlooked." Twilight fixed 
  him once more with the gray beams of her eyes and turned, 
  leaving. She listened with satisfaction to the sound of her own 
  heels clicking down the hallway. Hopefully that confrontation 
  had settled things and he would let her go back to her world, 
  reading during class and dutifully turning in A assignments.
  
  Her luck would not have it that way.
  
  Twilight found herself arguing points with Mr. Carpenter during 
  class, arguing theme and intent and characterization until her 
  pale face reddened and she thought her chest would burst. 
  Shocked by her atypical behavior, her classmates gave her a 
  wider berth than usual, unnerved by this change in the status 
  quo. These confrontations drained Twilight, sapping her 
  strength. Mr. Carpenter, on the other hand, seemed charged by 
  these challenges, energized. His eyes would flash and the 
  corners of his mouth would quirk. Twilight often wondered if he 
  provoked her deliberately.
  
  Fall became winter, and still Mr. Carpenter poked and prodded at 
  Twilight until she was forced to participate, forced to respond 
  with more than cool dismissal. When he saw her in town, he would 
  not speak, but he would wink or wave or smirk in a way that made 
  Twilight feel naked, unprotected.
  
  One day in late February, Mr. Carpenter called Twilight to his 
  office. "I have something for you," he insisted, and when he 
  quite proudly presented a paperback, Twilight blinked dumbly at 
  him. "Go on, take it." She did, and turned it over. Lady 
  Chatterley's Lover. She looked up at him, her expression a blank 
  question. "I'm not allowed to teach it in class. The school 
  board turned me down flat. But I believe that good, strong minds 
  should never be kept from strong words and unsafe novels. It's 
  yours. To read, I mean. And if you like" -- and suddenly he 
  seemed shy and uncertain -- "we can discuss it when you're 
  done."
  
  Twilight simply nodded, staring at the ornate words on the cover 
  that spelled out the title. She felt somehow as if she were 
  standing on the precipice of the rest of her life.
  
  She devoured the novel in two days, reading it around chores and 
  schoolwork. She found the sexual imagery as foreign as Grandma 
  Cooper's religion, and she told Mr. Carpenter so.
  
  "No, no, it's not strange, it's beautiful. Here -- " and he took 
  the book from her and opened it and began to read, and Twilight 
  was filled with such a delirious warmth at his words, the 
  feeling of good alcohol as it slides down your throat and burns 
  in your belly.
  
  " 'And this time his being within her was all soft and 
  iridescent, purely soft and iridescent, such as no consciousness 
  can seize. Her whole self quivered unconscious and alive like 
  plasm. She could not know what it was. She could not remember 
  what it had been. Only that it had been more lovely as anything 
  could ever be. Only that. And afterward she was utterly still, 
  utterly unknowing, she was not aware for how long. And he was 
  still with her, in an unfathomable silence along with her. And 
  of this, they would never speak.' "
  
  Warmth and emptiness spread to her appendages, her finger and 
  toes filled with numbness and feeling. Twilight felt as if she 
  would break apart into a million pieces and disappear. And, as 
  his blue, blue eyes looked into her own gray, she knew that he 
  read her mind.
  
  Days passed, then Mr. Carpenter slipped her another book, this 
  one also banned from the Mason library: Lord of the Flies. Book 
  by book, discussion by discussion, Mr. Carpenter introduced 
  Twilight to a world that Mason would never allow to pass over 
  its borders.
  
  Twilight wrote in her journal, huddled over the page, the pen, 
  and the flashlight in the dark of the room --
  
  Did you ever think I would be so happy?
  
  -- and she was filled with righteous indignation, with the most 
  wonderful _Itoldyouso_ feeling.
  
  I showed you.
  
  Once, when they were arguing over some minute point in Milton, 
  huddled together as always in that little cubicle off the 
  classroom that was deemed his office, Mr. Carpenter stopped and 
  asked, "Why is your name Twilight?"
  
  "My mother chose it." Twilight stared at him as if he were 
  dense.
  
  "No, Little Miss Literal. Why?"
  
  "Because I see the world that way."
  
  "No one could accuse you of wearing rose-colored glasses," Mr. 
  Carpenter responded, but through shrewd examination she decided 
  he was speaking from gentle affection, not criticism. This made 
  her as uncomfortable as criticism would have, and she felt 
  defensive and flushed. Mr. Carpenter nodded as if it all now 
  made perfect sense. "'Through a glass darkly,'" he murmured.
  
  "How did you know?" Twilight was startled into an open response.
  
  "Of course, that's not exactly what it means, but it's 
  appropriate. The entire verse refers to the relation between the 
  body and soul."
  
  That became their next topic -- Twilight devoured Plato, 
  Aristotle, Saint Augustine, Descartes under Mr. Carpenter's 
  guiding hand.
  
  Twilight felt herself free from Mason's bonds. She would walk 
  down the street and silently taunt passers-by: I read what you 
  ban, I think about what you decry, I question what you hold 
  sacred. And she felt almost a sexual rush being in the presence 
  of a Mason authority -- a city council member, a school board 
  member, a teacher, the principal -- and knowing that she had 
  escaped from their prison, that she had outfoxed them.
  
  As February became March, Mr. Carpenter and Twilight met almost 
  daily in his cramped office. Their arguments grew to have an 
  intimate nature, and Twilight felt herself becoming possessive 
  about him. As close as they became, two subjects remained off 
  limits: the Cooper family and college. The Coopers did not have 
  the money for college, and though Twilight had squirreled away 
  every penny from her job at the grocery store, she did not 
  enough money yet. Application deadlines came and went, and 
  Twilight gritted her teeth.
  
  One day over Tolstoy, Mr. Carpenter suddenly asked, "Going to 
  the senior prom?"
  
  Twilight examined him, the glint of the light off of his 
  glasses, his shaggy blond hair. She knew every pore in his face, 
  every wrinkle in the knuckles of his hands, yet she looked at 
  him as if he were foreign.
  
  "Of course not."
  
  "What do you mean, 'of course not'?"

  "You still don't know Mason yet, do you? We have a caste system 
  as strict as India's. I'm one of the untouchables. To date me is 
  to risk excommunication."
  
  "Take those gray glasses off, Twilight." He leaned across their 
  laps and kissed her, briefly and firmly, and Twilight felt the 
  same flyaway feeling that he had given her when he had first 
  read to her.
  
  The next day, they did not meet. Mr. Carpenter had a staff 
  meeting after school. The next time they met, everything was as 
  if normal, but Twilight could not look into his eyes without 
  tasting his lips.
  
  In her journal, she dared write _I love you_, then crossed it 
  out. She wasn't sure she knew what love was. She knew what 
  Lawrence thought about love, and Shakespeare and Donne and Dumas 
  and -- but those were only theories.
  
  As the prom approached, Twilight held herself above the excited 
  conversations about corsages and dresses and post-dance plans, 
  but there was only so much that one person could ignore. She 
  began to feel herself deflating, and could almost hear the 
  whooshing noise of air escaping.
  
  "I have something for you." As when he said that the first time, 
  Mr. Carpenter appeared proud of himself. But rather than handing 
  her a book, he gave a package of a wadded brown bag. "Excuse the 
  wrapping."
  
  Twilight opened it to discover a pair of cheap sunglasses. The 
  lenses were covered with red construction paper. At her 
  quizzical look, he shrugged sheepishly. "Rose-colored glasses."
  
  Twilight felt so naked and frightened, but she managed to croak, 
  "Thank you."
  
  He reached to embrace her, a warm bearish clumsy hug, and she 
  felt herself melting. Then from behind her --
  
  "Excuse me. Mr. Carpenter, may I see you in my office?"
  
  She turned and he looked up to see the principal, Mr. Walker, 
  obviously furious, and as Twilight stood and gathered her 
  things, he held out his hand to escort her from the room. She 
  noticed Mr. Walker kept his hand above her shoulder, as if she 
  would burn him. Twilight stayed to watch the two men walk down 
  the hallway, Mr. Walker's stride meaningful and angry, Mr. 
  Carpenter's determined and proud. Mr. Carpenter did not look 
  back.
  
  At home that night, Twilight dialed Ethel's boarding house. She 
  was shocked to hear her voice tremble. "May I please speak with 
  Mr. Carpenter?"
  
  "Is that you, Twilight Cooper? You have enough nerve! If you had 
  the sense to keep a low profile, you might escape with a clean 
  nose!"
  
  "May I please speak with Mr. Carpenter?"
  
  "I don't know if you should."
  
  "Put him on the goddamn phone, Ethel!"
  
  Twilight heard the gasp of shock, then the indignant sniff, and 
  the clattering of the receiver. Minutes later, Mr. Carpenter 
  answered the phone, sounding so meek that she was frightened. 
  She clutched the solidity of the telephone to assure herself 
  that the earth was steady beneath her.
  
  "Twilight, you shouldn't be calling me."
  
  "I wanted to see if you were all right."
  
  "I will be. Twilight, please."
  
  "But -- "
  
  "It will be all over town tomorrow, thanks to Ethel."
  
  "I don't care."
  
  "Twilight, I don't think you understand." He sighed, an old man 
  sound. "They think I seduced you. That we -- "
  
  "But we didn't!"
  
  "That doesn't matter. Twilight, if I don't leave quietly, my 
  teaching license will be revoked, and I will be charged with 
  statutory rape. Do you understand what that means?"

  "But you didn't touch me!"

  "I went too far, and that's all that matters."

  Twilight felt a burning in her chest that welled up in her 
  throat. "Don't they know you can make love to a person without 
  ever touching?"
  
  "At least I taught you something." He sounded sadly pleased.
  
  "Please... Wilson."
  
  "Twilight. No. Promise me you'll get out of Mason. When you 
  graduate and have the money, leave. Go somewhere where you can 
  think and breathe and love. Then write me and tell me you're 
  doing well."
  
  Twilight was strangling.
  
  "Promise me."
  
  She managed to gurgle, "I promise."
  
  "Twilight, do you know that time right before you drift off to 
  sleep, when every worry and every need comes crashing in on 
  you?"
  
  "Yes."
  
  "I want both of us to be able to face all those demons in the 
  dark, to be able to face ourselves in the dark, and be able to 
  sleep. Do you understand?"
  
  "But -- "
  
  "Do you understand?"
  
  "Yes."
  
  "Then make that your goal. D. H. Lawrence said, 'I want to live 
  my life so that my nights are not full of regrets.' I want that 
  for both of us, and my leaving quietly is the only way. Do you 
  understand?"
  
  "Yes."
  
  "Thank you, Twilight. For everything. I shall think of you every 
  time I read Lawrence. I am so glad I made him come alive for 
  you."
  
  "Wilson -- "
  
  "Be brave."
  
  Dial tone. Twilight listened to this last remnant as long as she 
  could, willing this lifeline to bring him back.



  Anne saw a change in her daughter even before she heard the 
  rumors. Twilight held her head high, not with her usual 
  oblivion, but with defiance and pride and something that 
  appeared to be fear. Anne dared not ask the source of the flame 
  behind her daughter's gray eyes, and when she learned about that 
  scandal up at the high school, she hid herself in her tiny 
  bedroom and wept into her pillow, and she wished terribly that 
  she could provide for her spooky silent daughter.
  
  Grandma Cooper was shocked, and blamed Twilight's name and, 
  therefore, Anne. "You hear darkness every time your name's 
  called, it affects you. You listening, girl?" But Anne was not 
  listening, for once. Ruth remained quiet, which was not her 
  nature. But she did not remain silent. She would watch Twilight, 
  a certain understanding glittering in her eyes.
  
  One night Ruth found Twilight on the porch. One slender hand on 
  the railing balanced her, and she faced toward the shimmering 
  lights of town.
  
  "Looks beautiful when you're not in the middle of it, don't it?" 
  Ruth reached to touch the shining silver of Twilight's hair, and 
  for once Twilight allowed it.
  
  "I loved him, Grandma. I really did."
  
  "I know." There was no judgment or disapproval, only a simple 
  statement of fact, and those two words gave Twilight the 
  strength to straighten her spine.
  
  "Love is a good thing, girlie. Don't let them tell you any 
  different."
  
  But they did. There were snickers and whispers and outright 
  taunts. Students wondered out loud if she'd earned all her good 
  grades with sex, and a band of guys, led by Reverend Helms's 
  son, followed her around all day every day, making lewd comments 
  and requests.
  
  "You kiss Miss Turner too, Twillie?" Buck Helms had muttered, 
  leaning close to her as she was at her locker so that his hot 
  breath rained on her neck, and cool collected Twilight whirled 
  and with one punch forced that hot breath back into his mouth.
  
  She found herself before the principal, Mr. Walker. "Twilight, 
  it would greatly sadden me if I had to bar you from graduating 
  this term."
  
  She said nothing.
  
  "Twilight, please, you are not helping Mr. Carpenter by 
  attempting to protect his honor."
  
  "If you would, I wouldn't have to."
  
  "Go home, Twilight. There's nothing here for you today. The 
  excitement will have died down by tomorrow."
  
  But it did not, even though Mr. Carpenter disappeared as if he 
  had never existed. When Twilight received her yearbook weeks 
  later, she was not surprised to find that his picture had not 
  been published. She was followed home almost every day by groups 
  of guys who made sexual suggestions and thinly veiled threats. 
  The owner of the grocery store asked Twilight to quit her job. 
  The Cooper household began locking its doors and windows during 
  the daytime. One afternoon Twilight arrived home to find Ruth 
  diligently scrubbing the word _whore_ off of the side of the 
  house.
  
  And not once did Anne or Ruth or Grandma Cooper ever ask the 
  question:
  
  Did you do it? Did you sleep with your teacher?
  
  For that, Twilight was grateful. At least to them, it didn't 
  matter.
  
  Twilight graduated June 1, 1975, as the valedictorian of her 
  class. No one believed she had earned any of her grades with her 
  mind, so Twilight decided to forego the traditional speech. Mr. 
  Walker gratefully agreed.
  
  On June second, Twilight was driven to the Greyhound station by 
  Ruth, after dutifully kissing Anne and Grandma Cooper goodbye. 
  So there they sat, grandmother and granddaughter, in the parking 
  lot of the bus station. Twilight had one suitcase, filled half 
  with clothes and half with books, her mother's string of pearls 
  -- her graduation present -- and six hundred dollars, the sum 
  total of every penny she had ever earned. Ruth had paid for the 
  bus ticket without even asking where Twilight was going. When 
  Twilight offered the information, Ruth shook her head. "Just 
  tell me when you get there, baby. The stops along the way don't 
  matter."
  
  "I'm surprised you haven't asked why I want to do this."
  
  "Don't need to, baby. I know, and besides, ain't none of my 
  concern. Each person has to find his own."
  
  Twilight clutched her bag in one hand, the money for the ticket 
  in the other. She crossed the parking lot, determined and proud, 
  and did not look back.


  
  On April 1, 1978, Wilson Carpenter went to his mailbox to find a 
  postcard depicting a scene from Alice in Wonderland. Turning it 
  over, he read:
  
  "Curiousier and curiousier. But no regrets."
  
  Wilson did not have to recognize the handwriting to recognize 
  the sender of the card. Smiling to himself, he tucked it into 
  his pocket and decided to go for a walk. He kicked his way down 
  the street, whistling tunelessly and enjoying the warmth of the 
  sun on his neck.


  Carla Brumble (cbrumble@cris.com)
-----------------------------------
  Carla Brumble graduated from North Carolina State University 
  with a degree in psychology and from Boston University with a 
  degree in counseling. Most of her stories, including this one, 
  are set in her native North Carolina. She is newly married to 
  her best (or worst) critic, and is in the midst of writing her 
  first novel.



  Shooting Stars   by Hollis Drew
=================================
...................................................................
  In the shadow of threats both obvious and unknown, Stuart and
  Cody Ray have only each other.
...................................................................

  A month after Cody Ray was born, his mother left for Nevada. She
  told her father, Jesse Sumpter, that she thought she might have
  better luck in the desert. She promised to return for her two
  young boys as soon as she had a place to live. Mr. Sumpter
  thought she settled in Phoenix instead. At least her infrequent
  letters were postmarked from there.

  Stuart was older than his brother by a year. Their father had
  drowned in a duck-hunting accident shortly before Cody Ray was
  born. Mr. Evans and two of his hunting friends had ventured out
  in a small boat into the flooded lands beyond the levee where
  thousands of ducks fed on the grain. Sometime during that
  afternoon, the wind had shifted suddenly from the northwest,
  bringing stinging icy pellets out of the plaster-gray sky, and
  their boat had overturned in a flooded field. The water was
  frigid, and the hunters had been drinking. Their waders quickly
  filled with water and anchored them as they thrashed for air
  under the flashing white flakes. After three days, they were
  found in several feet of water, but the icy water that drowned
  them had also prevented them from blooming into grotesque and
  unpresentable beasts. When somebody asked, Cody Ray said his
  parents died while he and Stuart were babies.

  Stuart and Cody Ray would sit on the back stoop of their
  grandfather's old farmhouse to drink beer, smoke weed and watch
  for the B-52s. They came from the west, sneaking in on the final
  leg of a practice bombing run on the Titan II missile silos that
  honeycombed the earth around the farm.

  "Shhh!" Cody Ray whispered one evening as he cocked a finger at
  the flushed sky. He was usually the first to see them. Stuart
  followed the cant of his brother's arm toward the lights
  twinkling on the horizon as bright incoming stars. A mock attack
  from the unpredictable planes usually left Stuart giddy and
  shaking.

  The huge chariots guttered in so slowly the air ached. As they
  drifted in on their final low approach, Cody Ray disappeared
  inside the house. Stuart watched them waft over with their
  bomb-bay doors cranked open, insides lit up mute and sparkling
  like a carnival just before closing, and strained his eyes for a
  glimpse at the nuclear orb cruelly nestled inside the huge plane
  like a stone in the heart.

  When Cody Ray stepped back outside, he cradled a .44 magnum
  rifle in the crook of his right arm. The brothers only used it
  to hunt white-tailed deer in the hills. While it lacked the
  glamorous reach of a .30-06 or .30-30, a .44 magnum bullet
  traveled slowly and packed a nasty wallop as powerful as a blow
  from a sledgehammer. Common deer rifles maimed about as many of
  the leaping deer as they killed inside the heavy brush. Stuart
  didn't think too much about it, because they were always fooling
  around with guns -- until the rapid _wham! wham! wham!_ off the
  muzzle sent him flying into the yard.

  "What the hell?" he shouted at Cody Ray, who was squinting with
  his left eye, his dominant eye, down the rifle barrel at the
  exposed belly of a low-flying plane. He had squeezed the rifle
  tightly against his cheek and his flesh had shuffled into tiny
  ridges that resembled gills.

  Cody Ray shrugged and lowered the rifle. "Missed," he said.

  "You're nuts!" Stuart whispered. He wanted to puke with his
  fear, but he wouldn't let Cody Ray win so easily. An envelope
  addressed to Cody Ray from the Selective Service had arrived
  yesterday. Cody Ray hadn't attended his classes at the nearby
  college most of the spring and had failed the semester. Stuart
  had hidden the envelope from Cody Ray under the underwear in his
  top drawer. He understood what the letter meant.

  Stuart limped to the edge of the yard to watch the planes
  disappear over a distant ridge, half expecting a nuclear
  cornucopia to rend them in a quick, searing flash of irrevocable
  light. He held his breath, badly shaken, unable to speak.

  The planes floated away as gracefully as the purple martins that
  filled the air above the garden. Cody Ray propped the rifle
  against the house. Then he reached into the cooler for an icy
  beer.

  "What was it?" Jesse Sumpter called into the gloaming from the
  kitchen door. Mr. Sumpter was one of the first farmers to plant
  peach trees down in the web of land stretched between the hills
  and mucky bottoms. It was an immense, rich land he called
  "crawdad land," land that buzzed softly under the warm light of
  the universe.

  Cody Ray stepped backward into the deepening shadows. "An old
  coyote, sir," he said matter-of-factly. Coyotes haunted the
  chicken houses back in the hills, where each morning chicken
  farmers heaped fresh white snowbanks of carcasses against the
  barbed wire fences. Green flies buzzed at the feast, and the
  stench drifted for miles. Coyotes and circling buzzards soon
  cleaned the hosts with their ruthless liberty, though no one had
  seen a coyote around the Sumpter farm in years.

  "Did you hit him?" Mr. Sumpter asked. Diabetes had weakened his
  eyes. His kidneys were failing. He was old and weak in the
  sorrowful way of the ancient, and he scooted when he walked
  across the rough wooden blanks of the porch to press his face
  tightly against the rusty porch screen. Only his fleshy lips
  moved, and he resembled a bandit with a dark silk stocking
  pulled tightly over his face. The sagging, rusty screen would
  leave his face stitched for hours.

  "Missed, Grandad," Cody Ray answered with a melancholy -- and
  totally believable -- sigh.

  "Well..." Mr. Sumpter said, only half-interested or
  half-remembering by then, and disappeared into the kitchen
  through the dusty penumbra that fanned out onto the porch. The
  rude shots had pulled him up from his books, up from the pages
  of his immutable China. He resettled inside the soft, familiar
  glow of his reading lamp and stared through the thick magnifying
  glass at words tugged like bloated fish from the yellowing
  pages. Then he drifted back into the sanctuary of his missionary
  days. His parents were medical missionaries in China during the
  bad years. His stories about muddy river baptisms and a
  desperate, smoky flight during a local insurrection resonated
  with biblical adventure and waning hope. He said the Chinese
  were the first to domesticate fire, eat dogs, and harness the
  wind. His soft lies were meant to entertain. But it's possible
  he knew.

  Cody Ray held out his beer as a peace offering. Stuart took it.
  It was impossible for Stuart to fight with his brother, a summer
  dreamer. Cody Ray tugged at his fly to relieve himself into a
  row of white snowball hydrangeas planted beside the gravel
  driveway that circled to the rear of the house. His water arched
  proudly upon the hard ground. He laughed softly at some private
  joke.

  His mild laughter was contagious. "What?" Stuart asked.

  Cody Ray called through the darkness: "You best hope, Stuart,
  you never know when the missiles come -- too much time to think.
  Just pray they come in the middle of the night when you're
  sleeping." Cody Ray shook himself vigorously before zipping up.
  "Kaboom, Stuart! Crispy critter!"

  "You'll die, too," Stuart said.

  "Nope." Cody Ray shook his head. "Not me, Stuart... not me." He
  said he already knew his death. It was no big thing to him.

  "I hope they send your ass to Vietnam!" Stuart hissed bravely
  from the beer now that the planes had safely passed.

  Cody Ray turned and walked silently past Stuart into the house.
  And from deep inside the house, Stuart heard again the sound of
  his brother's gently pitying laughter. Stuart couldn't move off
  the stoop for a long time.

  At three the next morning Troy Tate waited for the boys at the
  sorting sheds. Mr. Sumpter had hired Tate to manage the farm
  when his health had failed. Tate wore a rumpled St. Louis
  Cardinals baseball cap. Stuart and Cody Ray were to drive the
  peach truck to a farmers' market in Memphis.

  "I topped off the gas tank," he said. "We'll have enough to make
  it over and back. You got money?"

  Stuart nodded. Mr. Sumpter had counted out ten dollars for their
  lunches the night before. "You're going then?" Stuart asked.
  Occasionally Tate rode with them, but most of the time he stayed
  at the sorting sheds to watch the migrant workers, who sometimes
  stole peaches to sell along the highway from the beds of their
  rusty pickups. Tate nodded and Stuart was glad. He liked this
  affable, bald man.

  They watched Cody Ray shake the high sideboards on the truck to
  test if they were firmly anchored. Then he climbed the
  sideboards to test the load for shifting.

  "Three bucks a bushel, and not a penny less," Tate said. It was
  a suitable price he and Mr. Sumpter had decided on after Tate
  had supervised the loading of the truck the night before. "Three
  bucks, Cody Ray," he repeated, but really to himself, practicing
  now for the throbbing farmer's market, a place where clever
  merchants would steal from an unwary farmer.

  Stuart slid behind the wheel. Cody Ray preferred to ride on the
  first leg, though he might drive back in the early afternoon
  after the peaches were sold. Cody Ray jerked the half-sprung
  passenger door open then. Tate slid in last and slammed the door
  shut, then shut it again because the rusty latch had not caught
  the first time. "There's coffee," Tate said, nodding to the
  large red thermos resting in the dirty litter on the floor of
  the truck.

  The old truck's tires crunched upon the gravel road, a
  gratifying, uninhibited sound to someone lucky enough to have
  grown up beside one. The air whizzed through the lowered
  windows; it was damp and clean, like neat whiskey. This was good
  country; anybody who knew anything could smell it in the air,
  even before they turned a shovel of the dark sweet earth. Tate
  poured hot coffee into a Styrofoam cup and passed it to Stuart.
  It was strong, the way Stuart liked it. The coffee smelled good
  inside the open truck cab. Stuart drove slowly although everyone
  fidgeted, impatient to get started. They still had a good
  two-hour drive to the market.

  Once a large owl blundered into the bouncing glare of the
  headlights from the shadow of a tree, then disappeared across
  the top of the truck with a panicked gray swoop. Cody Ray
  fiddled with the buttons on the radio until he picked up a
  rock-and-roll station in Iowa; the night was clear, and the
  signal was strong. A black-haired woman had once said to Cody
  Ray as they lay on a blanket staring up into the black greatness
  of space, "Rock 'n' roll might be simple, but it ain't profane."

  Stuart balanced the cup and steering wheel in his right hand as
  he rubbed his shriveled left leg. Occasionally they met a truck
  delivering eggs from the long chicken houses shining brightly
  against the wings of the hills into the city to be washed,
  graded, and packed into crushed-paper cartons. Stuart turned
  onto a paved county road, and after several miles, they passed a
  missile silo.

  Radiant pink lights the color of begonias, the kind of lights
  that grew the best marijuana, stood near the hardened concrete
  doors of the silo. A cattle gate protected the narrow entrance.
  A white sign with black numbers beside the gate identified the
  site. The area hummed like an electric substation, and even if
  Stuart hadn't known the biggest roman candle in the world stood
  ten stories tall under them, the wondrous air would still have
  danced with fine licks.

  A black cat dashed across the road before them.

  "Damn!" Tate shouted.

  "What?" Stuart asked, his heart jumping suddenly into his
  throat.

  "Bad luck," Tate said, looking along the ditch for the cat.

  "You don't really believe that," Cody Ray said.

  Tate took off his baseball cap to rub his bald head. He stared
  at the road before them. "And what do you know?" he asked.

  Cody Ray laughed. "Plenty," he said bravely. Tate also laughed.

  The headlights fluttered above the next rise; then in one slim
  moment, like something slowly rising from a muddy dream, they
  roared upon the Mennonite's buggy. A kerosene lantern swung
  grimly from the back. A bright orange reflector on the back of
  the rig glittered in the truck's oncoming lights. Stuart jerked
  the steering wheel to pass safely in the left lane, but the
  spooked horse reared up. Its owner stood to pull at the horse's
  reins. The horse jumped into the left lane as the peach truck
  roared past, and the horse squealed like something pained. Then
  the horse bumped against the side of the truck.

  Stuart had locked his brakes near the top of the rise; now his
  tires squawked upon the pavement until they left the blacktop
  and the truck spun upon the loose gravel on the shoulder of the
  road. Stuart fought the wheel to stay in the road, but the truck
  was suddenly as wildly unrestrained as the horse. They left the
  road and plunged forward into a deep ravine. They bumped wildly
  over the rough ground, spewing peaches into the air, then
  sprayed a fountain of water in the soft bottom of the ditch
  before the truck lurched to a stop. Peaches rained down hard
  across the hood.

  They sat for a minute without moving to clear the adrenaline
  from their brains. The only sound in the cab was an unholy
  crackling of static on the radio and the men's heavy sighs. The
  Mennonite ran down the embankment, then slipped as he hit the
  thick mud. One of the headlights shined brightly across his
  slick, white face. He grabbed the door and jerked it open. Tate
  and Cody Ray left the truck. Stuart slowly pulled himself up the
  tilted seat and followed them out the door. Cody Ray was
  standing on the gravel shoulder at the top of the ravine when
  Stuart reached him. He looked down towards the truck and shook
  his head. "You're dead when Grandad hears about this," Cody Ray
  said with a grunt.

  Stuart didn't answer.

  Tate walked toward the two brothers. "You okay?" he called.

  "Yes," Cody Ray said.

  "Stuart?"

  "I'm okay," Stuart said. He looked away from the bruised truck
  to Tate.

  The Mennonite walked up behind them. The four men stood in the
  road studying the truck at the bottom of the ravine. "I had
  lights," the stunned man finally said.

  Tate nodded.

  "My horse..." the man said. He pointed towards his twisted rig.
  They followed him over to it. The buggy was twisted in the air
  at a crazy angle because of the horse's weight. The horse lay
  panting in the middle of the road.

  Tate examined the horse's leg. "It's broken," he said when he
  finally stood up to face the Mennonite.

  "Yes," the Mennonite said sadly.

  "We need to get it out of the road before somebody comes," Tate
  said. He had lost his baseball cap during the wild ride.
  Everyone looked down the road for a speeding car.

  "Yes," the Mennonite whispered softly again. He reached into his
  loose pocket and brought out a knife. He snapped the blade open
  and bent over the horse. The horse breathed deeply, its eyes
  wide with pain, but quit thrashing when the Mennonite placed his
  hand gently upon its neck. In a minute, the horse was free.

  "You got some rope?" Tate asked.

  The man walked around his buggy. In a moment, he returned with a
  strong length of rope. Tate tied the rope around the horse, and
  the four men pulled it from the crest of the road into the heavy
  grass where it laid panting heavily. The four men then pushed
  the buggy out of the road. Cody Ray walked back across the road
  and down the ravine to the truck. He reached inside the cab and
  lifted the rifle from the gun rack. Stuart waited in the road.

  "What can we do?" the man asked Tate while standing over his
  horse.

  "It'll have to be destroyed," Tate said.

  The Mennonite nodded. "How?" he asked.

  Cody Ray walked up and extended the rifle to the Mennonite. "You
  would shoot him?" the man asked softly. Nobody answered. He
  crossed his arms, unable to take the rifle. His white shirt was
  bright under his black suit.

  "You want to do it?" Cody Ray finally asked.

  The man looked over at his horse panting heavily in the stiff,
  dry grass. "No," the man whispered.

  Cody Ray walked up to the horse and fired quickly. Cody Ray then
  turned to stare at the smoldering amber lights of the missile
  silo a few hundred yards away. When he spoke, he sounded dazed,
  the way he did when he had smoked too much weed. "Troy, look at
  my head, will you?"

  Tate had turned away, looking again down on the truck slumped at
  the bottom of the ravine, and Cody Ray had to repeat it.
  "Where?" Tate asked.

  A trail of peaches followed the muddy tracks of the truck.
  Stuart stood quietly by himself. He knew he'd soon have to tell
  Cody Ray about the envelope hidden in his dresser drawer. Maybe
  tomorrow, he thought.

  He turned in time to hear Cody Ray reluctantly admit Tate might
  have been right about the black cat while Tate examined the
  oozing cut in Cody Ray's scalp. Something else was shared
  between Cody Ray and Tate, something too quietly secret to be
  understood from a distance. Then Cody Ray laughed and said,
  "Tonight I'm gonna find me a fine woman and some cold beer!"

  Tate laughed, too; "You just don't get it do you, boy?" He put
  his arm around Cody Ray's shoulder.

  Stuart watched their warm embrace, then suddenly remembered when
  he and Cody Ray had been boys running with their dogs before the
  shadows from the sun.



  Hollis Drew (bhunter@ohs.crsc.k12.ar.us)
------------------------------------------
  Hollis Drew is the pseudonym of a writer who lives in eastern
  Arkansas.



  Fade Out, Mrs. Bewley   by Rupert Goodwins
============================================
....................................................................
  Some people rarely notice their many habits... others aren't
  so lucky.
....................................................................

  The radio vanished first. It wasn't much of a radio -- an old 
  yellow Philco with valves and dust and only AM and, truth to 
  tell, he'd been planning to replace it for years. In the normal 
  run of things its loss would have been the mild pleasure of a 
  chore no longer required; if it had broken down or been lent to 
  a friend or even been stolen, he would have had to buy a new one 
  and that would have been that. But radios don't just vanish, 
  especially at a quarter past seven on a Saturday evening. Most 
  especially when you can still hear them.
  
  He was a man of expensively won habits. It wasn't until his 
  fourth decade that he learned this, and since then had 
  reluctantly lent more and more of his energy to building tiny 
  mechanisms of place and time to keep the world at bay. Put the 
  rubbish out on Wednesday morning, or you'll miss the collection. 
  Laundry on Tuesday. Groceries on Saturday afternoon, after 
  paying the bills at the post office. Small things that most 
  people did with no more thought than scratching, but which made 
  his mind squirm impatiently and with the utmost bad grace. He 
  wasn't sure that always having the fridge stocked with 
  croissants for breakfast was worth it: a small reward.
  
  At seven on a Saturday evening, every Saturday evening, he put 
  the radio on for the news and, at ten past seven, the play. He 
  listened to this from an armchair, one of the few pieces of his 
  parents' furniture he'd kept when his mother had died, which he 
  otherwise never used. At half past eight, he turned the radio 
  off again and retired for an early night -- another costly 
  necessity -- with a book.
  
  This Saturday, however... the news finished, the play started, 
  and he found himself imagining the studio during the recording. 
  Scruffy lot, radio actors, trying not to rustle their scripts or 
  get too much Home Counties in their American or Somerset or 
  Irish accents. A sentence had finished, he realized, some time 
  ago. He couldn't quite remember when. He looked up at the radio 
  just as an actor finally said "But surely, Mrs. Bewley...," but 
  the radio wasn't there.
  
  He stared. The place where it should be was there -- the gap on 
  the table between the austere little decanter and the undusted 
  chess set -- and the play was there. The quizzing of Mrs. Bewley 
  continued. "Perhaps," he thought, "I did throw the radio out 
  last week. I was meaning to do it." But he remembered turning it 
  on. Then again, he did that every week, he told himself. Of 
  course he remembered doing it. And Mrs. Bewley? Obviously the 
  man next door listening at too high a volume again. He really 
  should have a word... but since he wanted to hear the play and 
  hadn't remembered to buy a new radio, he'd overlook it this 
  time.
  
  Yes, it all made sense.
  
  When, at half-past eight, the play finished, there was a little 
  click and silence returned. He got up from his chair and turned 
  in for the night, hardly noticing the new space on the table and 
  already thinking about his Sunday habits: the shoe cleaning and 
  the walk through the woods.
  
  During the week, a toothbrush, a rug, and an unread dictionary 
  vanished in much the same way. On Saturday afternoon he bought a 
  new toothbrush and also a new radio, a small Sony that ran on 
  batteries that lasted "forever," or so the salesman said. He 
  particularly wanted a battery model, because there was only one 
  socket in the front room, the one where the old Philco used to 
  be plugged in and that was, he remembered, faulty.
  
  A friend popped over for a chat while he was listening to a 
  concert on his new radio. She went to the bathroom and returned 
  grinning. "You kept that quiet," she said. He didn't know what 
  she was talking about. "Two toothbrushes, eh? And don't you find 
  that having two radios on at the same time, tuned to different 
  stations, gives you a headache?"
  
  The optician gave him some tests that showed nothing except a 
  slight longsightedness, and advised a neurologist. The 
  neurologist scratched her head -- and his -- and got nowhere. 
  Then her son, who collected old radios, lent her a compendium of 
  wireless design. She flicked through the Philco section and 
  asked her patient to point out the model he had, the one that 
  had vanished. It wasn't there, he said. There were a couple 
  quite like it, either side of that blank on the page, but 
  nothing that matched his.
  
  Tests, tests, tests. No shadows on the scans, no untoward 
  flickers on the meters, no pauses in reactions, no gaps in the 
  normal neurological functioning of a standard human brain. 
  Except that the picture of the radio caused nothing but an 
  ambiguous flush of activity that died away as soon as it began.
  
  Meanwhile, his mother's chair, his car, and the spare room had 
  followed the radio into oblivion. Unable to afford a new car and 
  unwilling to catch the bus, he lost his job. He felt the same 
  way about that as everything else: mildly relieved but otherwise 
  unconcerned.
  
  Eventually, he was sitting in a room with a psychologist. "It 
  might be neurological, it might not," said the doctor. "You've 
  stopped seeing familiar things. You know that frogs can't see 
  something unless it moves?" He did. "You can't see things that 
  have merged into your personal background. They've burned out."
  
  He thanked the doctor and left, amused at the man's conceit. 
  Life was mercifully simple now, and the habits that had 
  concerned him so much were slipping beneath the surface, just as 
  they must do for everyone else. What did he care why this should 
  be?
  
  That evening, he went to brush his teeth. The toothbrush had 
  gone -- hadn't he bought that just a couple of months ago? -- 
  and he stared at the empty tumbler with the last touch of 
  annoyance he would feel. Then he looked up, into the empty 
  mirror. All that was in it was the room, and soon that was
  empty too.



  Rupert Goodwins (rupertg@cix.compulink.co.uk)
-----------------------------------------------
  London-dwelling Englishman, 31, with own modem and mild 
  Ballard/Dick fixation, seeks lifestyle of indolent SF 
  authorhood. Currently technical editor on PC Magazine UK. More 
  -- or less -- can be found on
  <http://www.fly.net/~rupertg/goofimr.htm>.



  Waiting for Waves   by William Trapman
========================================
...................................................................
  Does art really _imitate_ life, or are we attracted to art that 
  is destined to reflect our lives?
...................................................................

  The fire pulled itself higher on the wind, flickering ruby 
  highlights through her wine. She shivered as the gust blew to 
  climax and subsided.
  
  The room was alive in the semi-darkness, outlines of doors and 
  furniture shifting in the reflections from the fireplace. She 
  loved the intimacy of this time of the year, fall not yet over 
  but winter pushing against doorways, testing to see if summer 
  had made people soft. She lifted her glass and as she drank her 
  eyes came in line with the picture.
  
  The painting had power even in the gloom, and though she knew it 
  was only a trick of the firelight, the two sweater-clad men 
  seemed to move as they pushed the _currach_ against the incoming 
  waves. To one side, a woman looked beyond them to the gray of a 
  restless Atlantic.
  
  Sweet Jesus Christ, how long will it take?
  
  Another gust of winter pulled at the chimney, and she tasted 
  again the spray from the sea salting her cheeks and lips. She 
  wiped her face with her hand and found that it really was wet.



  Megan had come across the picture in a fashionable Dublin 
  shopping center. Drifting among the currents of shoppers in a 
  pleasant interlude of aloneness, she'd browsed in a bookstore, 
  fingered patterns in Aran sweaters, and, over the steamy rims of 
  several cups of coffee, watched the patterns of movement from 
  the central open-plan restaurant. She once found herself being 
  observed, by a man who didn't drop his gaze when she caught it. 
  He wasn't really coming on to her and she let it pass. Attention 
  was something a woman lived with.
  
  "Hi, Megan."
  
  The interlude was over.
  
  She smiled up at the two men. "How was the museum?"
  
  Peter's glasses shrugged as he wrinkled his nose. "Tacky. An 
  exhibit of what museums used to be."
  
  "Hell, Pete, it wasn't that bad. The Celtic jewelry was cool."
  
  Jeremy was the T-shirt of the trio, the towheaded younger of the 
  men. Peter and Megan had first met up with him during a rowing 
  regatta -- both he and Peter were keen competitive whaleboat 
  oarsman, pulling for Harvard and Boston U. respectively. Though 
  at the comfortable stage of an "understanding" with Peter -- 
  they were to marry when he joined his law firm -- Megan had 
  found herself attracted to the young artist.
  
  "Gold brooches in glass cases don't show context, Jeremy."
  
  But Jeremy wasn't really interested anymore. He looked around 
  the mall. "Hey, Meg, what's this place like? Buy anything?"
  
  Her hair swished a negative.
  
  "Not yet. There is a place -- " she nodded over the boundary 
  rail of the restaurant " -- that picture stall. I like the 
  styles."
  
  "Let's look," Peter said.
  
  "Yeah. Let's pick a picture." Jeremy gave his sloppy grin. He 
  liked to be doing -- he was going to set up a sculptor's studio 
  when they got back to Boston.
  
  She rose and slipped the strap of her bag over her shoulder. 
  "Let's make waves, then," she smiled.



  Pictures as memories, that had been the plan, one from each of 
  the three countries on the trip. They'd drawn straws, and Peter 
  had won Italy, their first stop. Jeremy drew Spain, leaving 
  Ireland to Megan. The others could advise, if asked, on choices 
  made by the buyer of turn.
  
  Peter had considered in his careful way and had bought a 
  watercolor of the Leaning Tower in Pisa.
  
  "It's likely to fall eventually, and there'd be no point then," 
  he'd explained. "Now I have what I've seen."
  
  Jeremy had impulsively but definitely opted for an oil of 
  charging bulls on the Pamplona Run, the beasts snorting on the 
  heels of the scattering runners. "The runners could lose their 
  lives," he said. "It makes life sweeter."
  
  Now, in Ireland, it was Megan's turn.
  
  The framed paintings in the stall were Irish, in themes typical 
  of the country -- moody landscapes, rugged portraits, thundering 
  horses at race.
  
  "They're all originals," the woman selling them said. "They all 
  worked at it for their living."
  
  The portraits she discounted because they were too specifically 
  personal. One equine painting did attract her, three horses on a 
  beach, one galloping a length ahead of the other two. The 
  trailing pair almost touched, veins on their necks bulging as 
  each strained to break ahead.
  
  "Power," she murmured, leaning back against Peter and linking an 
  arm through Jeremy's. "Power and freedom."
  
  "Stallions chasing the mare, actually," Peter grunted.
  
  "Same thing." Jeremy laughed.
  
  She dug her elbow against him and linked her other arm in 
  Peter's, moving them all to another stand.
  
  She could almost hear the waves crashing on the shore as she saw 
  the boatmen and their currach. And the woman watching. A 
  signature was scrawled in a corner: Mairtin O'Driscoll.
  
  "A good piece, a strong painter."
  
  This time Megan noticed details about the stallholder, red hair 
  and a face that was no stranger to wind and sun -- and in the 
  brief woman-to-woman contact she saw a sadness.
  
  "Where was it painted?"
  
  "Inishmaan."
  
  Her puzzlement showed.
  
  "Inishmaan, the middle one of the Aran Islands. In Galway Bay."
  
  Megan turned back to the painting. Unlike the picture of the 
  horses, where the subjects were playing in a fairly benign sea, 
  the characters on the Inishmaan beach seemed more threatened by 
  moodier waves. There was again the separation of the males and 
  the female, but in this painting she wasn't the challenge.
  
  "What do you think?" Megan asked.
  
  Peter shifted his glasses on his nose, a gesture she guessed 
  would become well known in the courtroom.
  
  "I don't like the frame -- it's too light for the subject," he 
  said eventually. "But the painting haunts. Or maybe it's the 
  place."
  
  Jeremy had already decided.
  
  "I want to go there," he said.
  
  "Me too," murmured Megan.
  
  She agreed to the price with the woman, who offered to have the 
  picture reframed. They looked at other paintings to find a 
  suitable style, chose a frame, and arranged to pick up the 
  picture some time in the next week or so.
  
  Walking away, Megan looked at the woman's name scrawled on the 
  bottom of the receipt. O'Driscoll.



  "Wow! Are we really going to land there?"
  
  Jeremy was impressed by the sea dashing against the little pier 
  as they approached it.
  
  "Aye, we are," the boatman answered. "It's smooth enough today."
  
  Grinning at the blatant untruth, Jeremy returned to enjoying the 
  views and the spray.
  
  The 30-foot motorboat had seemed substantial enough when they'd 
  boarded at Doolin, but what had seemed to be a mild swell from 
  inside the little harbor was deceptive. They'd had a spectacular 
  ride across the sound to the island, the middle of the three 
  Arans in size. They had earlier passed to the north of the 
  smallest, Inisheer.
  
  Peter and Megan sat in comparative shelter on the lee side of 
  the boat. The journey across Ireland in the rented car had been 
  tiring, and each had developed a mood -- in Peter's case, an 
  unusually dark one that had been reflected in the two men 
  sniping at each other during the last 30 miles. Megan was glad 
  they'd been able to separate, even by the short distance 
  available within the boat.
  
  She gazed back at the mainland, the distant rocks of Doolin 
  misted in the spray of waves ending their Gulf Stream journey. 
  She knew that when they returned, all their lives would have 
  changed.
  
  "It's an end of the world."
  
  Peter's words seemed to echo her thoughts. He hadn't spoken for 
  nearly an hour.
  
  "What d'you mean?"
  
  He pointed back towards Doolin. "Maybe it's how Columbus felt, 
  that what was fading behind him was it, an end. In front of him, 
  for all he knew, was nothing."
  
  "But we know there's something." She turned to the island, then 
  looked back at him. "Isn't there?"
  
  A splash carried on the wind blurred his glasses. "I don't know. 
  This place is different, Meg. This is going to be an end 
  itself."
  
  Then the boat was lifting up and down on the waves sloshing at 
  the pier and they were distracted by the boatman's efforts to 
  gauge a landing that wouldn't leave them smashed on the stone 
  wall. Only feet away he cut his engine and shouted, "Now!"
  
  Jeremy threw the roped old tires over the side to buffer the 
  boat in the swells. Two weathered men above caught lines thrown 
  to them and tied them securely to rust-crusted bollards.
  
  "Smooth enough," the boatman observed as he handed up their 
  rucksacks. "Thanks for your help, young fella."
  
  "You're welcome." Jeremy grinned, hefting his luggage over his 
  shoulder.
  
  Megan looked across at a small beach beyond the pier. She 
  touched Peter's arm.
  
  "Look."
  
  Three currachs were drawn up above the weedy tideline, upside 
  down against the weather, looking like long black beetles asleep 
  on the shore.


  
  Later, in the way of visitors new to a place, they moved around 
  to find their boundaries. On an island so small this didn't take 
  long, but doing it improved their spirits.
  
  They were fascinated by fields bounded by high limestone walls, 
  built drystone, most minuscule. A few had post-harvest stubble 
  and narrow stooks of hay stacked in the lee of the walls, drying 
  before storage for the winter feeding of the few cows on the 
  island. Most of the enclosures were without gates, and finding 
  the lowest points in the walls so they could traverse the island 
  was like trying to get through a maze with no breaks. A maze 
  that sometimes led to surprises.
  
  "Look at that." Megan pointed when they came around the ruins of 
  a little medieval church, into the wind which was everywhere on 
  this exposed Atlantic rock. Two vertical rocks with a long 
  capstone stood stark against the sun setting into a dark cloud 
  mass.
  
  "A dolmen," Peter said.
  
  It dominated a terrain where there were no trees. Even 
  light-hearted Jeremy was affected.
  
  "Men built it and we don't know them," he mused. "It'll be there 
  when we're gone and nobody will know we've even seen it."
  
  They looked at it for a long time.
  
  "It will still be there even when the tower at Pisa falls," 
  Peter said finally, breaking the spell.


 
  "It's the bed of Darmuid and Grianne," the old man in the Tig na 
  Ceoil said, taking his pipe from his mouth.
  
  "Who were they?" Jeremy's innate romanticism always influenced 
  him into being intrigued by any story that involved a man and a 
  woman and a bed.
  
  "He was one of Finn mac Cumhaill's Fianna warriors, and Grainne 
  forced him to take her away on the eve of her wedding to Finn, 
  because he was getting old and she didn't want to marry an aging 
  man."
  
  "Forced him?" Megan asked.
  
  The old man looked at her, his eyes blue twinkles in 
  island-ruddied skin. "Aye, young lady. He didn't want to betray 
  his chief, but she put a _geis_ on him and he had to do it. And 
  later she seduced him."
  
  "Ah, blame the woman for everything." Megan laughed. "What's a 
  geis, anyway? Some kind of a spell?"
  
  "No, girl, it's more than that. It is a prohibition ignored at 
  one's peril. She doomed him to death and dishonor if he would 
  not take her away. He had no choice."
  
  "Why him particularly?" Peter wondered.
  
  "He was special. He'd once been taken as a lover by a beautiful 
  fairy woman, and she put a mark on him which ever more made him 
  irresistible to women."
  
  The old man ended his contribution by beginning the recharging 
  of his pipe.
  
  Jeremy stood up to get them another drink. "Boy, I wouldn't mind 
  meeting that fairy woman myself." He laughed.
  
  "You must have done it at some time," Megan teased him. "Aren't 
  you already irresistible?"
  
  Behind him the door opened and a clatter of men and women came 
  in.
  
  "If I am, why are we here?" he asked softly, then turned away.
  
  Some of those who'd come in were musicians, and Megan idly 
  watched them unpack their instruments. At another level she 
  thought on the old man's story.
  
  "You don't like Grainne," she said. "You don't approve of how 
  she behaved. But if Diarmuid had been made irresistible by some 
  magical means, surely it wasn't her fault?"
  
  He scratched under his wool cap. He had rekindled the pipe and 
  was expelling aromatic, contented puffs.
  
  "Aye, but even with the magic mark, Diarmuid wasn't her first 
  choice. She'd already asked Finn's son Ois'n to take her, but he 
  wouldn't. Finn commanded great loyalty, and even with Diarmuid 
  she had to use the geis to get him to betray him. No man should 
  be put in that position."
  
  She wasn't going to let him get away with that.
  
  "But why should a woman be put in a position that she must marry 
  someone she doesn't want to?"
  
  The old man pulled at his pipe. "Women mesmerize us, young 
  miss," he said. "They always had power over men. Anything they 
  want, they can make it happen."
  
  His words made Megan uncomfortable. She turned and watched one 
  of the musicians squeeze an under-arm bag-powered instrument, 
  and at the same time Jeremy arrived with their drinks. She moved 
  to let him put them on the table and caught Peter looking at 
  her, and she knew he'd overheard the conversation.


  
  "Hey, this is great!"
  
  Jeremy grabbed her waist and swung her around in the center of 
  the flagged floor, then released her to the arms of a man coming 
  in from the corner of the formation. Breathlessly, Megan managed 
  to laugh agreement before the dancing took him briefly out of 
  her sight, and then she was back on the sideline as another 
  foursome took their turn to the music.
  
  It had been made clear early that visitors were expected to get 
  fully involved in the entertainment at the Tig na Ceoil. Now the 
  musicians played an end-of-set flourish, allowing the three to 
  retreat to their table.
  
  "Whew! They dance hard over here," Jeremy gasped, flopping into 
  his chair.
  
  "There's nothing smoochy about it," Peter agreed, flapping his 
  arms to cool himself.
  
  A bodhran hand-drum rapped out another roll of rhythm and one of 
  the musicians called out something in Gaelic.
  
  "What did he say?" Megan asked.
  
  "It is the turn of the ladies," the old man told her, and nodded 
  in the direction of a young woman walking across toward their 
  table. "And it looks like one of them is going to take her turn 
  here."
  
  She had the same red hair and outdoor complexion as the woman 
  who'd sold Megan the painting. Her eyes laughing, she stood 
  before Jeremy and held out a hand. When she spoke it was also in 
  Gaelic, but the meaning was clear.
  
  Jeremy rose, grinning at the others.
  
  "Could this be the fairy woman who will make me irresistible?"
  
  "I don't know why she'd want to," Peter retorted.
  
  The younger man gripped the girl's hand. "Jealousy, Peter, suits 
  you," he laughed, and then the two walked across to where a set 
  was forming.
  
  It was their normal banter, but Megan could feel the 
  undercurrents coming stronger, waves fighting each other to 
  claim the shoreline. She looked at Peter.
  
  "I don't feel like dancing. Would you like a walk?"
  
  As soon as she'd asked, she wished she hadn't. She might have 
  trapped herself.
  
  But Peter nodded and pushed back his chair. "Sure. I'd like some 
  quiet myself."



  The pier had a single light on the end that didn't seem nearly a 
  strong enough marker for a boat trying to land at night, 
  particularly an engineless currach. Megan wondered about it as 
  they looked over the edge.
  
  "Boatmen have done it for thousands of years," Peter said.
  
  A gust of wind scattered across the pier and Megan shrugged her 
  jacket closer. She walked to one of the bollards and sat, 
  knowing that before long its chill would force her to rise 
  again. She heard a rasp and turned to see Peter cupping a match 
  to a cigarette.
  
  "Oh Peter! You haven't smoked since -- since we started the 
  trip."
  
  He spun the match into the wind, and the tip of the cigarette 
  glowed bright as he pulled on it.
  
  "I think there are more important things to consider right now," 
  he said quietly. "We're flying home soon."
  
  Another gust whipped a taste of spray over her.
  
  "Yes," she said eventually. "I know."
  
  "What happens?"
  
  She shook her head. "I haven't decided. I..." Her voice trailed 
  off.
  
  The cigarette glowed bright again for a few moments.
  
  "I think I have, Meg. I don't think I can wait any more."
  
  "We agreed to wait. We all agreed -- "
  
  "It's become too much of a game, Meg."
  
  "No, Peter. It's not a game. It's a decision for my life."
  
  "And for mine. And for Jeremy's...."
  
  From somewhere beyond the harbor came a dull metal sound. A buoy 
  of the kind used to mark shoals near land. It clanked in an 
  uneven rhythm, ominous, funereal. Megan stood up and looked back 
  towards the village, willing herself to hear music from the Tig 
  na Ceoil that would drown the unseen bell.
  
  "We'd better go in," she said.


  
  "Hey! _Conas ta tu?_" Jeremy hailed them. "Mairead here is 
  teaching me Gaelic. What d'you think?"
  
  "I'll tell you if you tell me what it means." Megan laughed, her 
  mood lightened momentarily. "Did you get your `irresistible' 
  mark yet?"
  
  "It means `how are you?' and no, I don't think so. What's it 
  like outside?"
  
  "Wind coming up," Peter said. "It could be squally tomorrow."
  
  "Great. I've arranged for us to take a trip in one of those 
  currachs, to the small island. It'll be interesting in a real 
  sea."
  
  "Hey, that sounds good." Peter said, brightening too. "How'd you 
  swing that?"
  
  "Mairead's grandfather -- the man who was with us earlier? -- 
  he's going to check his lobster pots tomorrow, and he wants to 
  visit a friend on Inisheer. He said he'd take us with him."
  
  "Well, it'll be different from the whaleboats." Peter became 
  thoughtful. "Hang on while I get a drink."
  
  He looked at Megan, an eyebrow raised.
  
  She shook her head. "I'm tired. I think I'll go home to bed."
  
  "We'll have this last one," Jeremy said.
  
  She felt something exclusive between the men. It was 
  uncomfortable.
  
  Mairead stood up and smiled at her. "I live beside your 
  lodgings. I'll walk with you."
  
  "Thanks." She smiled at Jeremy. "G'night."
  
  "G'night."
  
  When they got to the door she looked back. The men were deep in 
  conversation. Peter was doing most of the talking, and both of 
  them seemed excited.


  
  She woke to rain blustered on her window by a keening wind. She 
  figured it was after dawn but not yet day. She savored the 
  moment -- the luxury of spare time before having to get up 
  shouldn't be wasted on slumber -- and thought back to the last 
  early morning with Peter in Boston. She'd told him she didn't 
  think she'd be going to Europe.
  
  "Why not, Meg? We've planned this for over a year." He turned 
  from where he'd been looking out at the street. "This is our 
  celebration of my finishing law school -- we're going to be 
  married when we come back."
  
  His face was in shadow against the window, but she could hear 
  his frustration. She sat on her bed, feeling miserable.
  
  "I'm confused, Peter. I didn't plan this, but it's happened and 
  I need to work it out. Going away with you to Europe simply 
  doesn't seem to be the way to do it."
  
  He sighed and came across and sat beside her, reaching for his 
  cigarettes. He shook one out, looked at it for a moment, then 
  shoved it back in the pack.
  
  "OK, honey," he said, leaning back against the headboard beside 
  her. "Let's think it through."
  
  And they had, sitting and talking for the rest of the morning, 
  Peter balancing the weights of the situation on one side and the 
  other, as he'd been taught to do.
  
  "OK, I'll go along with that," Jeremy said later in the 
  restaurant to where they'd all gone for an extended lunch. "I'd 
  nothing set for the summer anyway. But are you sure that you 
  wouldn't be better working this out on your own, Meg? You know 
  what they say -- out of sight, out of mind."
  
  "You really mean, `make up your mind,' don't you?" She laughed, 
  shaking her head. "Maybe I'd let go of you both. No, at least 
  this way we're friends together for the summer, and what will 
  be, as they say, will be."
  
  They sealed the pact in the rosy glow of a second bottle of 
  wine, and each made his or her way home separately. For Peter 
  and Megan that was the first indication of the changed 
  circumstances: it was understood between them that there would 
  be no more sex until the matter was resolved. That night both 
  wondered what on earth they'd done.
  
  It had seemed such a mature way of dealing with the problem, 
  Megan thought as she got out of her bed on Inishmaan and drew 
  back the curtains on her window. Yet now she felt angry. Damn 
  both of them! It wasn't fair to put her in this position.
  
  It was gray and wet and wild outside in the Aran morning. 
  Dressing quickly in woolly jumper and jeans, she went to the 
  dining room and saw only one setting for breakfast.
  
  "They left an hour ago, _a leanbh_," the landlady told her as 
  she brought her cereal and juice. "They said they wanted to make 
  the most of the waves, that they had been waiting too long."


  
  White tips coasted in on the beach in never-ending armies, 
  sometimes battering across each other before collapsing on the 
  sand and then slithering back into the undertow. Above them, 
  leaden clouds scuttled low before the wind. Mairead's 
  grandfather was standing beside a lone currach.
  
  "They're not coming?" he asked. "Your friends? They were to meet 
  me here, ten minutes ago."
  
  "They're gone, gone an hour."
  
  The old man looked to the other side of his boat, at the marks 
  where two others had been, rapidly washing away under the 
  weather and the sea.
  
  "They are good with boats, they told me."
  
  "They are," Megan whispered.


  
  "They were racing, it seemed like."
  
  The boy on Inisheer had seen the two currachs approaching. "A 
  wave caught one boat badly and it went over. The other stopped, 
  and after a minute the man from it dived in. Then there was rain 
  and I couldn't see them anymore."
  
  The guard from Inishmore looked up from his notebook. "Could you 
  make out which one was which?"
  
  The boy shook his head. "No, Sergeant. They were too far."
  
  The policeman sighed and closed his book. He turned to the two 
  women.
  
  "I'm sorry, miss," he said to Megan. "The currents here are 
  treacherous. We can't even be sure that the bodies will ever 
  come in."
  
  Megan turned to Mairead. The young islandwoman, drawing on the 
  reserves of courage from generations of sea tragedies, held her 
  stricken friend tight and comforted her and looked out beyond at 
  an ocean which had once more left a woman bereaved. This time 
  twice.


  
  "Are you related to the artist?" she asked the woman at the 
  picture stall.
  
  "My husband."
  
  The sadness that Megan had seen once before came back, but this 
  time the American could feel it too.
  
  "We lived on the island. He died a year ago... he'd been sick 
  for a long time."
  
  "I'm sorry. He was good."
  
  The woman nodded, reaching for wrapping paper.
  
  "This was his last painting, some time before he died." She 
  deftly worked on the packaging. "He didn't like it much after it 
  was finished. Before he died he asked me to destroy it, he said 
  that the woman was watching men going to their deaths. He said 
  women have the power of life and death."
  
  She finished her task and shrugged her shoulders. "I couldn't 
  destroy it. I felt sure it would be important to someone."



  The wind keened again and the firelight brought the waves and 
  the clouds in the painting to life once more. To its left the 
  bulls of Pamplona thundered closer to a runner, and on the right 
  the leaning tower seemed to shift another fraction.



  William Trapman (mariseo@indigo.ie)
-------------------------------------
  William Trapman is a journalist and broadcaster from County 
  Kildare, Ireland. He has been writing short stories and plays 
  since the mid-'80s. He is the author of the short story 
  collection Mariseo's House and Other Stories and the novel The 
  Mariseo Legacy. He is currently working on a sequel to his 
  novel. His books are available from The Kestrel's Nest Ltd, 
  Kilcullen, County Kildare, Ireland.



  FYI
=====

...................................................................
  InterText's next issue will be released in November, 1996.
...................................................................


  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  [ftp.etext.org is at IP address 192.131.22.8]
  
  On the World-Wide Web, point your WWW browser to:
  
<http://www.etext.org/Zines/InterText/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic 
  submissions. Send submissions to <submissions@intertext.com>. 
  For a copy of our writers' guidelines, send e-mail to 
  <intertext@intertext.com> with the word "guidelines" as your 
  subject.
  

  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to 
  <subscriptions@intertext.com> with a subject of one of the 
  following:
  
  ascii
  postscript
  pdf
  notification
  
  For more information about these four options, mail 
  <subscriptions@intertext.com> with either a blank subject line 
  or a subject of "subscribe".

....................................................................

  Eat it or wear it!
..

  This issue is wrapped as a setext. For more information send 
  e-mail to <setext@tidbits.com>, or contact the InterText staff 
  directly at <editors@intertext.com>.

$$

