--

   **                               *******
    *                               *  *  *
    *                                  *
    * **     * ******* ***** ****      *  ***** **   ** *******
    *  **    * *  *  *  *     *  *     *   *      * *   *  *  *
    *  * *   *    *     *     *   *    *   *      * *      *
    *  *  *  *    *     *     *   *    *   *       *       *
    *  *   * *    *     ***   ****     *   ***     *       *
    *  *    **    *     *     *  *     *   *      * *      *
    *  *     *    *     *     *   *    *   *      * *      *
    *  *     *    *     ****  *    *   *   ****  *   *     *

==========================================
InterText Vol. 6, No. 4 / July-August 1996
==========================================

  Contents
  
    FirstText: There's a First Time for Everything...Geoff Duncan
    
  Short Fiction

    Tongue-Tied.......................................Diane Payne

    Little Acorn..................................Rupert Goodwins

    Iowa Basketball.........................Michelle Rogge Gannon

    With Thoughts of Sarah...................Christopher O'Kennon

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Assistant Editor                     Send correspondence to 
    Susan Grossman                        editors@intertext.com
    susan@intertext.com              or intertext@intertext.com
....................................................................
  InterText Vol. 6, No. 4. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains intact. Copyright 1996, Jason Snell. 
  Individual stories Copyright 1996 their original authors. 
  For more information about InterText, send a message to
  intertext@intertext.com with the word "info" in the subject
  line. For writers' guidelines, place the word "guidelines" in
  the subject line.  
....................................................................



  FirstText: There's a First Time for Everything   by Geoff Duncan
==================================================================

  Back in 1990, I was getting worried. I'd recently been recruited 
  as an assistant editor for InterText's predecessor Athene, and 
  was having an e-mail conversation with Athene's editor, Jim 
  McCabe. Jim was lamenting the fact the current issue was more 
  than a month behind schedule, and he still didn't know when he 
  was going to find time to finish it. I commiserated, told him I 
  was sure it would get done somehow, and (fool that I was!) tried 
  to convince him to offload as much of the work as possible to 
  the group of assistant editors. "It's not that simple," Jim 
  tried to tell me. "Some work just can't be passed along."

  Six years later, I know exactly what he meant.

  Jason Snell and I have been producing InterText every eight or 
  nine weeks for about five and a half years. I can count on the 
  thumbs of one hand the number of times in the past we've been 
  late with an issue. And never -- never -- have we been as late 
  with an issue as we are with this one. Over the years, we've 
  taken a certain amount of pride in maintaining our bimonthly 
  publication schedule. Sure, a regular publication date may not 
  carry the same meaning for an online magazine (particularly a 
  free one) as it does for a typical print-based publication. But 
  we felt -- and still feel -- that consistency is the better part 
  of valor. Consistency tells readers and authors InterText is 
  serious, and willing to make a commitment.

  Jim McCabe later remarked via e-mail that he thought he was 
  creating a new form of editorial: the apology. Every issue, it 
  seemed, he was telling readers how sorry he was that the issue 
  was late.

  Well, I'm not going to apologize.

  Quite a bit has happened since Jason pulled InterText from the 
  ashes of Athene, and we couldn't have predicted any of it. The 
  Internet certainly isn't what it used to be -- when InterText 
  got started, Gopher was considered pretty cutting edge, and no 
  one had ever heard of the World Wide Web. These days, no one's 
  heard of Gopher.

  Jason, Susan, and I have also changed, and we couldn't have 
  predicted that, either. We all earn our livings (allegedly) 
  working in the computer industry, with all the associated 
  technical jargon, impossible deadlines, hardware snafus, and 
  never-ending e-mail. Jason and I do significant work in addition 
  to our jobs: Jason recently published a very solid book about 
  Internet services; I do a lot of software development, 
  free-lance writing, and stuff I'm not even supposed to talk 
  about. I'm personally amazed Susan finds time to breathe, let 
  alone meet the outrageous editorial deadlines often associated 
  with her work. Whenever I think my workload is impossible, I 
  think of the miracles she routinely performs under much greater 
  pressures.

  None of this is new, but it has been building for some time -- 
  years, in fact. When InterText started, the idea of publishing 
  on a computer was new and exciting; now, electronic publishing 
  is our job, and regardless of the intent or content, at a point 
  doing anything with a computer is work. After a while, staring 
  at pixels is just staring at pixels, whether you're doing it to 
  pay rent and buy groceries, or simply because you think it ought 
  to be done.

  We haven't been keeping track, but since we started we've 
  undoubtedly processed well over a thousand submissions, most of 
  which are read by more than one person. We've produced thousands 
  of files, from the setext and PostScript versions of the 
  magazine to the PageMaker layouts and individual edits only we 
  see. Jason puts a phenomenal amount of work into maintaining 
  InterText's mailing lists and extensive Web site, as well as 
  managing the bulk of our editorial e-mail. We do this out of 
  enthusiasm and because we think it ought to be done, rather than 
  from any sense of obligation or duty.

  And we still think InterText ought to be done, and still believe 
  there's a place for well-edited, established fiction 
  publications among the noise, drivel, and seemingly unending 
  Internet hype. But we need to seriously examine how it ought to 
  be done. In the same way we've personally been changing all 
  these years, it's reasonable that InterText should change as 
  well. Maybe the changes will all be behind the scenes -- new 
  ways of processing submissions, and handling edits, and 
  producing issues. Or maybe the changes will be very visible. 
  Maybe both. In any case, change is inevitable.

  And I'm not going to apologize for it.



  Tongue-Tied   by Diane Payne
==============================
...................................................................
  It's said the Lord works in mysterious ways -- you would too, if 
  your work was never done.
...................................................................

  I walk down Seventeenth street praying Jesus will provide me 
  with powerful words to convince the Road Knights motorcycle gang 
  and the Lock family to want Jesus. Though I'm only thirteen, I 
  have visions of becoming a famous evangelist, the youngest one 
  with a TV show. It'll be called something hip, like 
  _Freaked Out on Jesus_.  Billy Graham can still have his show
  and audience.  My show will be for the more difficult converts,
  the skeptics who ridicule everything.  But even they will come
  around after watching my show.

  Come on, Jesus, I pray while walking, Give me the words and I'll 
  do your work. My first stop is at the Road Knights' house. Once 
  when they were drunk playing poker, a friend and I were 
  collecting money for a school project and they emptied their 
  pockets for us. And Grandpa bowls next to them on Tuesday 
  nights. He says they're all right. They just like long hair and 
  loud mufflers. One of the guys even helped him fix his lawn 
  mower.

  Yet there's something about making these house calls alone 
  that's a bit intimidating with folks like the Road Knights. God 
  is not their thing. Jesus didn't always drag his disciples along 
  when he preached. He was strong, and didn't get humiliated when 
  people ridiculed him.

  That's it, I remind myself. I've got to be humble. Be like 
  Jesus. Come on, Jesus, give me the words and I'll be humble no 
  matter what they say or do. Let them pick me up by my shoulders 
  and throw me on the streets. I won't be embarrassed. I'll 
  return. I'm doing this for you. I hope you're paying attention, 
  Jesus.

  Sometimes Jesus seems to get distracted. I can be certain he's 
  about to fill me with words and when someone opens their door, I 
  freeze. I get tongue-tied for Jesus. This is especially 
  unfortunate for someone who wants to have her own TV show.

  Except for all the Harleys parked on the lawn, no one could tell 
  this was the home of a motorcycle gang. Except for the oldest 
  neighbors on the block, most of the homes look like they need 
  paint and windows fixed. This is a house filled with people 
  wearing leather, both men and women, and none of them seem to be 
  parents or family-oriented. I have never seen one motorcyclist 
  leave alone. If one pulls out, all the rest follow. Guess that's 
  why they call themselves a gang.

  That's it. Jesus just gave me an idea. Before I lose my nerve, I 
  knock on the door. A large man with a long scraggly beard 
  answers. He's being too friendly; must not have any idea I'm a 
  Christian on a mission.

  "You bowl on Tuesday nights?" I ask him. He looks suspicious, so 
  I quickly add, "My grandpa's team bowls next to you."

  "Who's your grandpa?"

  "Hans. The guy who mows lawns."

  A deep smoker's laugh vibrates off his chest. "Hans. He's a good 
  man. Reminds me of my own grandpa. He's all right, isn't he?"

  "Oh, yeah. Fine. That's not why I'm here." Come on, Jesus. Don't 
  leave me tongue-tied now. "You know, I was wondering if the Road 
  Knights might like to get involved with my church. You know, 
  start a club called Jesus' Mufflers, or something like that."

  The big man spits out his beer laughing. Leaning over the 
  kitchen table, he pounds another guy on the shoulder, the one 
  who is waiting for him to get back to their poker game, and 
  says, "Did you hear that? She wants us to start a motorcycle 
  club called Jesus' Mufflers!"

  Come on, Jesus, I'm losing them. Make me say something sensible. 
  It's not like I'm trying to sell them a used Pinto. Don't you 
  want these guys on your side? Think about it, Jesus. They could 
  be your crusaders with other bikers. That's it! "Okay, that name 
  may not be right. But what about Cruisin' Crusaders? You could 
  cruise all night and when you see people, you can tell them 
  about Jesus."

  "What do you want us to tell people about Jesus? That he's a 
  hypocrite who hates people like us?"

  "Oh, no. As a matter of fact, you look a lot like Jesus. Jesus 
  would have been driving a Harley instead of wearing out all 
  those sandals if they had them back then. Don't you know that 
  Jesus loves you?"

  "I'm glad your grandpa don't talk like this. Don't you want a 
  beer or something? Is it that hard for you to be like other 
  teenagers?"

  "No, I get high on Jesus. And you could too."

  "Yeah, but we don't want to. So go on," the man at the table 
  says.

  "But if you die," I hurry and get this crucial part in, "do you 
  know if you'll go to heaven or hell?"

  "What difference does it make? I'll be dead. I live for the now, 
  sweetheart. When I'm dead, my body can go to science for all I 
  care. Is that why you do this? To get a place in heaven? You 
  wouldn't do this otherwise? If Jesus wasn't promising you a room 
  in heaven, you'd have a beer and live like normal people?"

  Come on, Jesus. These people are smarter than most. I've never 
  thought about this before. Why aren't these things in the Bible? 
  Come on, give me words quick. "You know, you'd be a great 
  evangelist. Really. Are you sure you don't want to get saved?"

  "Enough," he says, ushering me to the door. "You should take up 
  bowling with your grandpa. Stay away from the churches. It's 
  ruining you."

  "It don't have to be called Cruisin' Crusaders. You can think of 
  another name," I say walking to the sidewalk.

  "We got a name. The Road Knights!" the man at the table yells 
  back.

  As I head to the Locks' house, I wonder if I'd be a Christian if 
  I didn't believe in heaven. Heaven does sound unbelievable. Do 
  babies go to hell because they're not saved? Do Christians who 
  backslide go to hell? I wonder who really gets to heaven? Mom 
  thinks her mother's in heaven but what if she isn't? What is 
  hell -- a Grand Canyon of fire?

  Mrs. Lock is sitting on her front steps. This makes it much 
  easier than knocking on the door. People who knock on the door 
  remind me of the bill collectors we hide from at home. I feel 
  like Lazarus, or whoever that greedy bill collector was in the 
  Bible. But I'm not a bill collector. I'm a soul collector. Can't 
  they see the difference? If I could just get these people to 
  church Sunday night, they'd understand what I'm talking about. 
  The _Strung Out For Jesus_ rock band will be playing. It'll be 
  mostly young people in blue jeans. The old folks go to the 
  morning services and think these evening services are a disgrace 
  to God, but the minister says God is flexible and doesn't mind 
  seeing the church used this way, so they don't say much.

  Mrs. Lock is drinking beer out of a quart bottle and smoking a 
  cigarette. I don't see her kids around but I hear the stereo 
  blasting and figure they're in the house.

  "How ya doing, Mrs. Lock?"

  "I got a goddamn headache. Why?"

  This isn't the greeting I was hoping for. "That's too bad."

  "You're telling me. I was up all night. Now I got to go to work 
  in two hours." She laughs a minute, "But it was worth being up 
  all night. There's a goddamn price you got to pay to have fun." 
  fun."

  "Ain't that the truth?" I say, desperately trying to fit in.

  Then Lou Ann joins us on the steps. It's never been the same 
  between us since that night Lou Ann and her brothers saw me 
  pinching my tits in the mirror. Now I've learned to close my 
  curtains. And I'm trying to be less vain, more like Jesus, but 
  Jesus was from a different time, and he wasn't exactly normal. 
  If he was a girl, he probably wouldn't have cared about breasts 
  because they wore those loose robes no one could see through 
  anyway.

  "So, what brings our neighborhood Jesus Freak to our House of 
  Sin?" Lou Ann asks. Mrs. Lock laughs with her. And once again, 
  Jesus leaves me tongue-tied.

  "This ain't no house of sin."

  "Come on, what is it you want?"

  I want to say _your soul,_ but can tell that doesn't sound 
  right. "Nothing. I just thought I'd invite you to our church 
  Sunday night. You know Ray Gonzalez, right? Well, his group is 
  playing then."

  "Ray used to be a cool dude. Liked him when he played in garages 
  better than in churches."

  "Well, he plays about the same kind of music."

  "Shee-it! You think I'm stupid?"

  "I'm telling you our church is different at night. People go 
  barefoot, wear cut-offs."

  I don't get to finish. "And talk about being high on Jesus. I 
  know your rap. Damn. Give me my weed and let me get high on the 
  real thing."

  "I ain't been in a church in years, " Mrs. Lock says. "Didn't 
  even get married in one. We ain't got nothing against you and 
  your church; it just ain't for us."

  "You probably think I'm worried you'll go to hell but I don't 
  think that way. Doesn't really matter to me if there's a heaven 
  or hell." I'm on a roll, though I'm not sure if this is the Road 
  Knights speaking or Jesus. Gets confusing when the adrenaline 
  rolls. "All I care about is the now. And the now ain't all that 
  great. But there's something about being with other Jesus Freaks 
  that makes it seem less shitty. You know your house ain't no 
  more a house of sin than my own."

  "I don't know why your Ma don't throw your old man out. We can 
  hear him hollering over here. I know men like him. Plenty of 'em 
  come in the bar and drink 'til they pass out on their stool. 
  They're at their best when they're unconscious. I don't bring 
  those men home. Once we drag them out the back door, I never 
  think twice about them. Ain't none of my concern what happens to 
  them. Those loudmouth bastards are nothing but trouble. Some 
  people drink and have a good time. Those are the people I like 
  serving booze to. Your ma should throw him out."

  "Yeah, I know. I keep praying he'll change."

  "So Jesus ain't working no miracles on your family, is he?" Lou 
  Ann laughs.

  "Not really, but things are better now. You never know, things 
  may change."

  "Yeah, sure. Maybe a tornado will wipe us all out. I like 
  getting high my way. Don't need to wait for no miracles cause I 
  feel like I'm having a miracle when I take acid. You should try 
  it. See what Jesus looks like then."

  This has been a difficult day. First I lose faith in heaven, now 
  I lose faith in miracles. I don't know if Jesus is trying to 
  make me see things more clearly or if Satan is leading me 
  astray. Sometimes they're like the same person. "Well, I got to 
  go make dinner but remember tomorrow night you can walk to 
  church with me if you want."

  "Yeah, I'm sure that's what we'll be wanting to do. Right, Ma?"

  "Quit picking on her, Lou Ann!"

  "Don't worry. She's got Jesus on her side. She can take it. 
  Ain't that right?"

  "Yeah, sort of. Well, remember Jesus loves you," I add before 
  crossing the street."

  "Thanks, I feel better now. Hey, your tits haven't grown much, 
  have they?" Lou Ann yells. "Maybe that will be God's next 
  miracle!"

  "Lou Ann, don't be such a brat," Mrs. Lock says while laughing.

  It ain't easy to love my neighbors, but I keep trying.



  The next day I ask a few friends to pray the Road Knights and 
  Locks will come to church. They laugh. Think I'm getting more 
  and more fanatical. I remind them if they'd pray for the Locks 
  and Road Knights, it'd make a difference, but no one believes 
  me.

  Our church is three blocks from Seventeenth Street. About an 
  hour before church begins, the Locks are sitting on their front 
  steps drinking beer; even a few of the Road Knights are there. I 
  keep looking at them through our front porch window, praying 
  Jesus will give me the confidence to return with one more 
  invite. They seem to be having a good time, a better time than 
  they'll have in church. Jesus wouldn't back away. He'd be over 
  there. So I cross the street. Everyone laughs as they seem me 
  approach. In my head, I repeat, "I'm high on Jesus. I'm high on 
  Jesus." By the time I get near them, I actually believe it.

  "Well, anyone want to go to church with me? It'll be good 
  tonight."

  They all laugh. "Can we bring our beer?" a Road Knight asks.

  "Sure," I say, hoping it'll be finished by the time we get to 
  the church door.

  "Oh, yeah? Can we bring a full cooler?"

  "If you want." Jesus, I pray to myself, if I ain't saying the 
  right things, you should intervene now. I'm not too sure about 
  all the church rules.

  "Shee-it! What the hell. I'll go with you," Mrs. Lock says. "It 
  won't kill me. You say they have live music tonight? Well, I'm 
  ready for some music. Back home our church used to have gospel 
  music, good gospel music, but you say they got rock and roll 
  tonight. Well," she laughs again, "I like rock and roll, too."

  "You mean it, Ma?" Lou Ann asks.

  "'Bout time I do something to set a good example."

  "Oh, get off it!"

  "No, I'm serious."

  "Ah, what the hell. If I can bring my beer, I'm coming too," the 
  Road Knight man says.

  Next thing I know, they all pick up their bottles of beer and 
  walk with me. Fortunately, no one bothered to fill a cooler. My 
  underarms are sweating something terrible. This must be what is 
  meant by a religious experience. Unless I control myself, I'm 
  certain I'll start talking in tongues. That's how close I feel 
  to Jesus right now, but I know it'd frighten the neighbors if I 
  started talking in tongues, so I bite it, hoping I'll feel like 
  this again. I've seen others talk in tongues but I haven't yet. 
  "Jesus, don't tell me this is my only chance," I pray. "I don't 
  mean to be cutting you off right now, but we may lose them if I 
  start talking in tongues."

  Before entering the church, they set their beer bottles by the 
  bushes instead of bringing them in.

  "Will be like piss water when we get out, but it'll be better 
  than nothing," a Road Knight says.

  "I ain't bringing mine in case Jesus does a miracle and turns it 
  into holy water," Mrs. Lock says. "Can't take no chances. Be my 
  luck she finally gets to see a miracle when he screws with my 
  beer."

  "Ya never know," I say, certain this is already a miracle.

  There's ten of us and we're not quiet, so most of the people 
  turn around to watch us find a seat. All of their faces look 
  like they're praying we won't sit next to them, but I forgive 
  them for those thoughts and know they'll change their mind after 
  they see my neighbors go up to the altar call and get saved. We 
  take up one entire pew, the last pew in the balcony. It's 
  extremely hot up there and all of us are sweating, but no one 
  says anything. They're just as curious about the other folks as 
  they are about them.

  The young preacher starts off with a rather slow prayer, one 
  that puts the Willy the Road Knight man to sleep. Mrs. Lock 
  wakes him and he groans loudly. It's a good thing the band 
  starts playing right away or they'd walk out. Long prayers can 
  make anyone feel that way. On my show, I'll only have short 
  prayers and I'll try to say them fast, not in this long, drawn 
  out voice some preachers use. The music gets our entire row 
  tapping their feet and shaking their hips. It looks like the 
  band is going to convince them.

  "Shit, can't believe Ray sold out to a Jesus Freak band," Lou 
  Ann whispers, but not quiet enough to stop the people from three 
  rows ahead of turning their heads. "Nothing's the same anymore."

  When it's finally time for the altar call, none of my neighbors 
  leave their seats. Lots of other people do, but some of them are 
  regulars and go to every altar call. I start praying one of them 
  will get up and get saved, but no one moves. They just stare at 
  those weeping by the altar.

  "God, they know how to ruin a good night, don't they?" Willy 
  says.

  I try not to lose faith, hoping the music is just having a 
  delayed effect and will hit one of them at home.

  As we walk home, Mrs. Lock says, "It wasn't half bad. Better 
  than I thought. But I got to tell you, I'm not going back."

  "It's just too bad Ray turned Christian," Lou Ann adds.

  When we get to our homes, we say goodnight, and I fall asleep 
  dreaming of my TV show. On my show we'll have a different 
  ending, an ending where everyone gets saved. But my show is on 
  hold. Jesus makes me wait for everything. All of this waiting 
  must be to make me strong and patient, but I seem to be getting 
  more impatient and confused. I'm not even sure how I'll describe 
  miracles or heaven anymore. I guess that I'll just have to count 
  on Jesus to untie my tongue and say the right words. Don't know 
  why he's not as eager as I am to get this show on TV. Can't he 
  see how it'll change the world? Seems like my days not only end 
  with more questions than answers, but my stomach is getting as 
  knotted as my tongue is tied waiting for all these things to 
  happen.



  Diane Payne (dpayne2555@aol.com)
----------------------------------
  Lives near the Mexican border with her daughter and dog, and 
  teaches writing at her local community college. She has been 
  published in numerous magazines. "Tongue-Tied" is an excerpt 
  from an unpublished book about growing up in Holland, Michigan.



  Little Acorn   by Rupert Goodwins
===================================
...................................................................
  Throughout history, humankind has only been able to watch in 
  amazement as its ideas take on lives of their own.
...................................................................

  "I can never get enough of trees," says Simon Beswick, the 
  artist. His latest structure -- _Grand Oak of Orion_ -- is the 
  largest object he's constructed. Sometimes he says that it will 
  never be finished; alternatively, that it was finished the 
  moment he finalized the programs for the tiny, powerful 
  spacegoing robots or worker ants that are doing the donkey work.

  For _Grand Oak_ is assembled in space, between the orbits of 
  Mars and Jupiter, in the middle of what used to be called the 
  asteroid belt. The mining craft bring in rocks, minerals, metals 
  from the region, and from that bounty produce two things -- more 
  of themselves, and more of the Oak.

  The Oak itself is, at the time of writing, some five hundred 
  miles long from topmost branch to deepest root. It is in form as 
  in name, an enormous tree, complete, uprooted, thick trunk 
  fractally branching out top and bottom to dense and mazy tips. 
  It is, as everything is this far from the sun, a dark and cold 
  place, fitfully lit by flashes of light from the worker ants. On 
  command from Beswick, though, the ants take up position and 
  illuminate the Oak with a thousand brilliant beams. The effect 
  is indescribable: there are more colors here than one ever 
  suspected existed, and mundane words such as glitter, 
  iridescence, and jewel are grotesquely inadequate. It may not be 
  the greatest spectacle in the Solar System, but it's the closest 
  we men and our machines have come to mirroring the massive 
  beauties that nature has carelessly condensed from the dust.

  Yet Beswick is surprisingly sanguine about the importance of 
  this work. Propose that the Grand Oak may be the most 
  significant work of art this century, and he shrugs. "It took so 
  little effort, and so little cost," he says. "And it's hard to 
  claim significance for a work that has demanded so little of 
  either from me." Indeed, he refuses even to claim authorship for 
  it, preferring to be seen as a director of what he refers to as 
  "the project."

  "The thing builds itself, and has done so from the beginning. I 
  suggest how certain aspects may progress; there's a wide variety 
  of materials found by the workers, and often the choice for 
  which to use on a certain part is aesthetic. They ask me, but 
  more often mechanical pragmatism determines the result. I 
  sometimes feel that the real art lay in making it happen, 
  organizing the finances and practicalities."

  Bureaucrats would agree. While the popular image of the Grand 
  Oak is of one man and uncountable machines, beavering away in 
  the lean, dark corners of the system, the resultant corporate 
  structures on Earth and Mars have a size and complexity to rival 
  the branches of the Oak itself. The mining companies who support 
  the project are much more than mere sponsors -- they reap an 
  exceptional knowledge of the asteroid belt, together with 
  substantial proportions of the finer elements discovered. 
  They're also managers of by far the largest fleet of autonomous 
  mining ships in existence -- a fleet that built itself, and that 
  is growing exponentially. The whole business long ago became 
  self-financing, and Beswick has been known to publicly muse that 
  while the Oak is the nominal reason for the activity surrounding 
  it, it may be no more than a metaphor for what is actually 
  taking place.

  It's natural to ask where it all may end. The dynamics are 
  fascinating; as the Oak grows exponentially, so does its 
  appetite for raw materials. A rough sphere of mining activity 
  has grown outward from the site of the Oak; if you assume an 
  even distribution of material in that space, its increased 
  surface area will nicely match the demands of the tree. Ferrying 
  the stuff in gets more difficult; the algorithms behind the 
  workers are choreographed were based once on bees returning to 
  the hive "as much from instinctive, aesthetic reasons as from 
  analytic, reductive reasoning," says Beswick. But the dense mesh 
  of computers that runs the workers has long since modified those 
  designs on its own initiative: another part of the community of 
  humans that live in the branches of the bureaucratic shadow the 
  Oak casts on the ground is devoted to unravelling these 
  decisions and understanding just what it is that's growing out 
  there.

  And before you can predict where it'll all end, points out 
  Beswick, you have to know where it is now. That's surprisingly 
  difficult: there are graphs of materials used, radius and length 
  and mass, and all show the same pure exponential law. But 
  exponential systems distort their media in unpredictable ways -- 
  the third Law of the Net -- and nobody's prepared to say just 
  which bit of the medium in which the Oak is growing will buckle 
  beneath the stress first.

  If pressed, Beswick will admit that he'd like to see the Oak 
  reach maturity -- whatever that will be -- before he dies. "If 
  you follow the analogy through," he points out, "at some point 
  the project will reach some form of equilibrium where its own 
  growth will slow dramatically or stop and its energies will go 
  into procreating a forest. Which raises the problem that's 
  dogged creators ever since the activity became fashionable; it 
  looks as if durability of a work depends on independence, 
  mutability and mortality. And sex."

  It's known that the consortium behind the Oak is more keen to 
  see the tree finished. Nobody who's seen it ablaze in space is 
  in any doubt that here is a sight of infinite attractiveness in 
  a damn awkward spot. Proposals to move the Oak into a LaGrange 
  point have been circulating, although even here the tidal forces 
  of gravity may damage the structure. And Beswick's teams of 
  programmers are surprisingly unwilling to say with any certainty 
  that the huge machine out there can ever be turned off.

  Meanwhile, the Grand Oak of Orion is unperturbed, attended by 
  its artificial acolytes, following with absolute certainty the 
  single purpose that it undoubtedly owns: to grow.



  Rupert Goodwins (rupertg@cix.compulink.co.uk)
-----------------------------------------------
  London-dwelling Englishman, 31, with own modem and mild 
  Ballard/Dick fixation, seeks lifestyle of indolent SF 
  authorhood. Currently technical editor on PC Magazine UK. More 
  -- or less -- can be found on
  <http://www.fly.net/%7Erupertg/goofimr.htm>.



  Iowa Basketball by Michelle Rogge Gannon
==========================================
...................................................................
  We'd all like to picture a good death for ourselves. But few of 
  us gets to choose the way we go into that good night.
...................................................................

  Right now I'm lying under the dining room table, trying to rest. 
  It's the only space available where Dad won't step on me when he 
  gets up to go to the bathroom in the middle of the night.

  It's not a bad place, as long as I remember I'm not in a bed and 
  don't sit up straight and smack my head. From here I can watch 
  the television in the living room, even though all that's on is 
  a grade-B western, the kind stations run at one in the morning.

  Somehow I find that bad western comforting. The good guys are 
  gonna win. We're talkin' a happy ending, most definitely. I'd 
  like to see some old episodes of _Perry Mason_, though -- Perry 
  Mason with his gut instincts about a client's innocence. But 
  Dad, even though he is asleep in his favorite living room chair, 
  has first dibs on the television. I learned long ago I couldn't 
  just tiptoe into the living room and switch channels. He would 
  always wake up and, trying to be gruff, say, "Hey! Turn back to 
  that western." Or that basketball game. Or whatever he happened 
  to have been watching.

  From under this table, I'm close enough to hear my 18-month-old 
  son Jamie if he should wake up and cry. He is asleep in Mom's 
  bedroom on her bed. I'm nervous because the bed is kind of high 
  off the floor, and I have to tuck pillows all around to try to 
  prevent his rolling off.

  Most importantly, from under this table, I'm close to Mom. She 
  is sleeping her troubled sleep about five feet away from me.

  Her hospital bed takes up most of the dining room. We set it up 
  in here because it's warmer and easier to take care of her, and 
  she's not isolated in a bedroom. I hope she doesn't feel like 
  she's on display. Actually, I don't think she gives a damn.

  Dad is snoring. He's not watching that western at all. "How many 
  times do we have to endure John Wayne?" I grumble. At least 
  there's no sign of Gabby Hayes or Glenn Ford.

  Dare I risk it? Being careful not to bump my head on the 
  underside of the table, I steal into the living room, glancing 
  guiltily at Dad. He's asleep in his easy chair, bent slightly 
  forward, his head hanging down. It is the only position Dad can 
  sleep in without going into an coughing fit. Sooner or later, he 
  leans further forward, jerks himself awake, and catches himself 
  from falling out of the chair. I wonder if he dreams in that 
  position.

  As quietly as possible, I change the channel. The light on the 
  television flickers noticeably. Dad snorts and sits up, 
  blinking. His glasses are still propped on his nose.

  "I'm changing back to your show. I just wanted to see what else 
  was on."

  Dad nods and closes his eyes for a moment. Then he stands and 
  totters off to the bathroom. Shuffling along in his 
  sweatsock-covered feet, he glances at his sleeping wife as he 
  passes her bed.

  Sighing, I slip back into my place under the dining room table. 
  The floor is carpeted, yet, even with Mom's lady long johns on, 
  I'm still cold. I pull one of Mom's hand-crocheted afghans over 
  me. I'm not fond of polyester yarn or the strange purple and 
  green combination Mom chose for this afghan, but it's something 
  she made that I can wrap around me. We already piled the heavy 
  quilts on top of Mom and Jamie, so they wouldn't be cold. After 
  all, it is the middle of January.

  Dad shuffles back to his chair. He peers at me through his 
  bifocals, looking at me as if I'm some kind of a nut. "Why don't 
  you go to bed, Amy?"

  "This is my bed," I say. "I want to be close to Mom in case she 
  needs me."

  "Don't look too comfortable to me." He closes his eyes after a 
  moment and bends slightly forward, returning to his 
  Leaning-Tower-of-Pisa sleep.



  I must have dozed off for a little bit. Suddenly I'm aware Mom 
  is trying to ring the bell.

  "Mom, I'm right here." Forgetting about the table, I sit up and 
  crack my head. Wincing and rubbing my crown, I hurry over to 
  Mom.

  "I gotta go to the bathroom," she says.

  "Okay." Mom was a big woman, and it's awkward to help her onto 
  the port-a-potty next to the bed. I strain to support her until 
  she sits down. Once she's seated, I steady her because she's 
  dizzy from her medication.

  I hear a thump and a cry in Mom's bedroom. Jamie.

  "Oh, great." I stand there, unable to leave Mom. If she falls, 
  she might fracture some of her fragile bones. "Jamie, come out 
  here. Mommy's out here with Grandma. Commere, sweetie."

  He stumbles out, wailing, holding one arm out to me, his bottom 
  lip stuck out. "Ma-ma. Ma-ma."

  "I know, sweetie, I know." Mom is almost done. After a few 
  moments, I help Mom clean herself and help her back into the 
  bed. Jamie is holding onto my leg, crying.

  There's nothing like being needed.

  "Sweet little thing." Mom's tiny bird eyes, dulled by cataracts, 
  manage to locate Jamie. She holds out one shaky hand to him. 
  "The little thing."

  Picking up Jamie, I place him within Mom's reach. She pats his 
  chubby left arm gently. "Don't cry, Joey, don't cry."

  Joey is my second brother's name, but I don't bother to correct 
  her. Tucking the quilt under Mom's chin, I notice the 
  frightening, alien way she looks at me. But I know she can't 
  help it.

  I slowly lull Jamie back to sleep in the rocking chair next to 
  Mom's bed. Mom watches us. She shifts, trying to find a 
  comfortable position. That must be hard to do when you have a 
  tumor as big as a basketball rising out of your stomach.

  "How are you feeling, Mom? Are you in pain?"

  She sighs. "I always have pain."

  Being careful not to bump Jamie, I glance at my watch. "It's 
  almost time for your medication."

  "Don't give me the full dosage. I don't want to be too doped 
  up."

  I nod. Gently rising, I carry my sleeping son back to Mom's 
  bedroom. This time I pile pillows and blankets higher, creating 
  a mountainous barrier. Jamie doesn't wake up.

  Returning to the kitchen, I get Mom's pills. One kind is a pain 
  pill, and the other is a tranquilizer she's taken for more than 
  forty years, since her breakdown. I count out the dosages, 
  recording the time and number, then bring them to Mom with a 
  glass of water.

  She can barely push the pills from her tongue to her throat. I 
  dread seeing her struggle to swallow, knowing we'll have to 
  resort to liquid morphine if it gets worse. "Mom, is there 
  anything else you need?"

  She shakes her head slightly, watching me.

  "Is -- is there anything you want to talk about?"

  She draws a very audible breath. "No, not really."

  I sit down on the edge of the rocking chair, feeling pressure to 
  say something significant since she's wide awake. The doctor's 
  prognosis hangs over everything: your mother has two weeks left 
  to live, three at best.

  But I have never been strong under pressure. I think of the time 
  I choked in a high-school basketball game when we were one point 
  ahead and I threw the ball to a girl on the other team, who 
  turned and made a basket with ten seconds left in the game.

  I keep twisting the gold tiger's eye ring on my right hand. It's 
  Mom's class ring, 1934. She gave it to me years ago after I lost 
  my own.

  "Did I tell you, Mom, that the Twin Cities Women's Club asked me 
  to speak at one of their dinners? I'm so nervous."

  Mom stares at me but doesn't respond. It's as if she's off 
  somewhere, contemplating something a lot bigger than the stuff 
  I'm talking about. This isn't like Mom -- usually, she's 
  interested in the mundane doings of her youngest child.

  But then, usually, she's sitting at the kitchen table, 
  crocheting, smoking a cigarette, slugging down coffee, listening 
  to the confessions, boasts, and amusing tales of her children, 
  grandchildren, and old-lady friends.

  I miss seeing her sit at that table.

  I fumble around for something else to say. "Well, Mom, I haven't 
  talked to Jamie's dad in quite some time. But I'm applying for 
  child support. Hennepin County says I'll have to prove he's the 
  father, since we weren't married -- "

  A look of complete distaste settles like a terrible weight on 
  Mom's wizened face. I'd better shut up now or I'll have to slap 
  myself.

  "Guess I'll get some sleep," I mumble as I slide under the 
  table. Mom's lying wide awake, a few feet away from me, but I 
  know anything I say is going to sound inane in the face of 
  death.



  Only two days ago I was in minneapolis, unaware of the struggle 
  going on in Iowa, inside my mother's body.

  When my sister Louella told me over the phone that Mom had two 
  or three weeks left to live, I laughed -- a short, nervous, 
  disbelieving laugh.

  "What do you mean?"

  "It's complicated, Amy. But that's what Dr. Nichols told us. 
  Mom's known for a long time that something was wrong. She just 
  refused to go to the doctor."

  My sister's voice began to tremble. I sat with the phone to my 
  ear, stupefied. In front of me was a pile of papers: forms to be 
  signed, notes to myself, a draft of a speech. I made a mental 
  note: cancel all your appointments for the next month.

  First Dad got lung cancer. My brother Rocky and my sister took 
  turns driving fifty miles to Sioux City every day with Dad, 
  until the radiation treatments destroyed the tumor. So, just 
  when we think we can breathe a sigh of relief...this happens.

  "How could she keep this a secret?"

  "Amy, you haven't been around. You haven't seen what's been 
  going on."

  "I was home at Christmas," I said. "That was only three weeks 
  ago!" She'd seemed fine then -- just the usual aches and pains. 
  "She fixed chili on Christmas Eve. And she had plates of sugar 
  cookies, all the usual -- "

  "I know, I know," Louella said. "She made Christmas as normal as 
  possible. She kept it a secret from all of us."

  Neither of us spoke for several seconds.

  "Sis," I said at last, "I should come home right away."

  "It's a good idea. Actually, we need you to -- to help take care 
  of Mom."

  "I don't understand -- isn't she in the hospital?"

  "Right now she is," Louella said. "But there's no point in 
  keeping her there. She wants to spend her last days at home. 
  That means we'll have to take care of her around the clock. I 
  can be there during the day, but at night..."

  I understood. Louella has a husband and family. My brothers have 
  families too. I only have my infant son.

  "I'll be there tonight."

  During the six-hour drive to Battle Creek I had plenty of time 
  to think, and the more I thought, the angrier I became. This was 
  so _typical!_ Knowing something was wrong and refusing to go to 
  the doctor, believing she could control and conquer this disease 
  herself. Maybe she thought the tumor would go away on its own, 
  or if she didn't acknowledge its presence it simply would not 
  exist. God knows what she thought.

  But I wasn't surprised. For the last three years, Mom had 
  suffered from cataracts. Instead of having an operation, she 
  kept getting new glasses, trying different prescriptions. She 
  wanted new eyeglasses to solve the problem. But, of course, they 
  didn't.

  Finally, not long ago, Mom permed a customer's hair at the 
  beauty shop, and she wasn't sure she'd done a good job. Since it 
  was affecting her work, she decided to have the eye operation.

  When the nurses gave her a physical, however, they discovered 
  her blood was too thin for an operation of any kind -- she'd 
  taken nine aspirin that morning to dull her pain from the 
  ailment she'd told no one about.

  The Battle Creek doctor knew what was wrong almost immediately. 
  He could feel the tumor just by pressing on her abdomen.

  One thing led to another, with my sister Louella dragging Mom to 
  the hospital in Sioux City. Mom was told her days on this planet 
  were finite. There was nothing the doctors could do.



  I wake up -- or do I just dream that I wake up? All I know is 
  that the moments I'm about to describe seem like a dream.

  Getting up from under the table, I look at my mother. She is 
  wide awake, and her eyes don't seem so filmy, so blind. I can 
  talk to her straight.

  Sitting down next to her, I savor the warmth of her crumpled 
  body. Still alive. I clutch her right hand a little tighter than 
  I should.

  "Amy," she says.

  "Mom -- " Frantically, I search my mind for anything that will 
  make her keep fighting. "I won't be able to bear it if you go. 
  Minneapolis is so stressful. The only way I cope is knowing 
  you're here, carrying on. It keeps me sane -- "

  "I know," she says. And she does seem to know. She really does.

  "You can't let this beat you, Mom. You gotta keep going -- "

  She nods and takes one of her deep, shaky breaths. "I'll try." 
  She means it. She won't let this disease take her away from us. 
  Something in her still believes she can lick this thing, just as 
  she has conquered so many other problems in her life.

  For the moment, I believe it too. I hug her, just as if I were a 
  little child. And then I go back to bed, to my under-table nook. 
  In my sleep, I embrace the seeming reality of my dream.



  What wakes me up is not the sunlight or Dad's snoring. It's the 
  television.

  I can imagine all sorts of things being on at 6 a.m. -- an old 
  movie, a Lucille Ball rerun, a religious meditation, or news, 
  maybe. But looking past Mom's frail body in her hospital bed, 
  past Dad snoring fitfully in his Leaning-Tower-of-Pisa stance, I 
  see a blond, pink-cheeked woman in a skimpy aerobics outfit 
  saying, "Energy! Energy! Let's show some energy this morning! Up 
  and down, and up and down...stretch, stretch, stretch!"

  "Stretch all you like, honey. You've got enough energy for me 
  and this entire household. And then some."

  I sound cranky, but I'm feeling better -- although "better" is a 
  relative term. Better than rock bottom?

  Regardless, I prefer daytime. Everything seems more upbeat. In 
  an hour or so, my oldest brother, Rocky, will check on us before 
  he goes to work. Then my sister Louella will come to relieve me. 
  And, no doubt, there will be other visitors, coming to say 
  good-bye.

  When my sister arrives, I greet her with a hug. She gives Mom 
  her medicine and talks to her briefly. We both coax Mom into 
  trying a can of Ensure -- this high-calorie, nutritional milk 
  shake. When she drinks half of the can's contents, we cheer up, 
  making jokes. We even talk about mundane things in front of Mom, 
  and I don't feel stupid. Jamie's new word, "Cowabunga." Whether 
  or not it will snow. That beautiful purple and green afghan.

  I walk out to the kitchen, smiling. practically giddy. It feels 
  good to feel good. I can only feel bad for so long.

  Louella is right on my heels. She puts Mom's medicine away and 
  turns to me. A smile lingers on her lips, but there is something 
  else in her eyes. Shaking her head, she glances at Mom. "How can 
  this be?" she says. It is not really a question.



  The phone rings; it is my aunt Judith. I am relieved to hear the 
  healthy, energetic sound of my aunt's voice. As a child, I 
  always looked forward to her visits. She was so much fun.

  Today, however, she sounds strained. Mom is Aunt Judith's big 
  sister.

  "Can I speak to your mother, dear?"

  I turn the phone over to Mom, holding it to her ear. Mom's eyes 
  become brighter for a few minutes. She listens intently, 
  responding to Aunt Judith in monosyllables. There is death in 
  her voice, and I know the sound of it must carry over the wires. 
  Gradually, Mom retreats into that limbo place, a time-out. The 
  enlivened look in her eyes fades, and she stops speaking.

  I take the phone from Mom to speak to Aunt Judith. All I can 
  hear is this choking sound -- inarticulate grief. Wordless, I 
  hand the phone to my big sister.

  I go to the living room and sit in Dad's easy chair. Staring at 
  the television, I can't laugh, although what's on seems damned 
  funny just now -- the soap opera, _One Life to Live._




  As the days go by, I notice a change in Mom. Because she has 
  trouble swallowing the pain pills, we switch to liquid morphine. 
  She appears sleepy all the time and has difficulty forming 
  sentences. I don't know if it's the medicine affecting her mind, 
  or the disease. She strains, searching for ways to finish what 
  she wants to say.

  Watching her struggle, I imagine the way death should be: easy, 
  without pain, the mind lucid, the body allowing you to 
  accomplish whatever you want in your last, glorious moments. 
  Everyone should get to make that final basket before the buzzer 
  goes off, winning the game by one point.

  Instead death is wasting away in bed, cancer destroying your 
  body, organs shutting down one by one, someone cleaning your 
  bottom for you, your final words distorted.

  I call the nurse from the hospice program in Sioux City. "Can we 
  lessen the dosage? Mom can barely communicate with us. She hates 
  that."

  The nurse advises: "Try cutting the dosage in half."

  I do so, and it isn't long before I see a change. Mom becomes 
  paranoid.

  The nurse comes, but Mom refuses her bath. Mom never refuses 
  anything, is never rude. But today she tells the nurse, "Go 
  away!" And she looks at me with suspicion as I give her the 
  morphine. She is certainly not sleepy now.

  My family is milling about. My brother Joey came at high speed 
  from a business trip in New York with his wife Elisha. This 
  traveling salesman of a brother can put everything he wants to 
  say in a few magic words. He's the kind of basketball player who 
  can travel in a basketball game without the referee blowing the 
  whistle.

  Last night, I saw Joey holding Mom's hand and telling her 
  things. The right things to say at a time like this, the things 
  I would never think to say. Afterwards, I know he has said 
  everything he needed. I envy him the peace that is in his eyes.

  My dad turns the radio on in the kitchen, and the familiar 
  sounds of a high school girls basketball game drift into the 
  dining room. It's tournament time. My sports-minded brothers 
  lean against the counters and listen. Smith passes to Uhl. Uhl 
  dribbles, passes to Wright. Wright goes in for the lay-up and 
  makes it!

  "That Wright girl is a pistol," Dad says.

  My sister puts one arm around my shoulder. "You were a darned 
  good basketball player."

  "I was just a substitute my last year -- don't you remember?"

  Louella shakes her head. "You were a good basketball player," 
  she repeats.

  I shrug. Coach Baumgarter had thought otherwise. I warmed the 
  bench my senior year because I choked in key moments. I stuck it 
  out until the end of the season, although the coach probably 
  wished I would quit. I lost my passion for the game. It bothered 
  me that somebody always had to lose.

  Hope Sorensen, a neighbor lady, comes to visit. She is elderly 
  and delicate, but healthy. I try not to look at her resentfully. 
  She is bearing a plate of Rice Crispies bars. "I thought your 
  mother might like a sweet treat," she says. She holds onto the 
  bars, evidently worried the rest of us might eat them before Mom 
  can try one.

  If we could get Mom to eat anything, I would do handstands. 
  We've tried everything, from favorite foods to new foods, but I 
  could only cajole her into drinking a little more Ensure. She's 
  almost finished a second eight-ounce can. It's only taken her 
  three days.

  I told the hospice nurse about it on the phone. "I'm not sure if 
  it's the cancer that's killing her," I said, my voice cracking, 
  "or if she's starving to death."

  The nurse answered gently, "Your mother's body is giving her a 
  message."

  "I don't think I like that message."

  Hope Sorensen sits in the kitchen -- where Mom always used to 
  sit and visit -- and chats with my brothers and me before she 
  talks to Mom. Hope's gossipy ways tended to annoy Mom, but Mom 
  was always polite to her.

  Rising from my chair, I go into the dining room when I hear Mom 
  talking with Louella in an angry, alien voice.

  "Send her away," Mom says. "I don't want to talk to her. Get rid 
  of her!"

  I look at Louella. "Get rid of Hope?"

  Louella is smiling behind her hands. "Yes -- we have to kick her 
  out."

  This is going to be awkward. But before we can stop her, Hope 
  walks into the dining room to speak with Mom. "Elizabeth, I 
  brought you some Rice Crispies bars. How are you feeling?"

  Surprising us, Mom puts a smile on her face. "Better," she says. 
  There is a lot of orneriness in that one word.

  "Wonderful!" Hope looks at us as if to say: you're wrong, she's 
  not dying, you silly children. Fortunately, Hope only stays a 
  few more minutes, without hearing Mom be rude to her even once. 
  She leaves, convinced that she has put Mom on the road to 
  recovery.

  Louella's husband calls and asks her to come home to help with 
  the chores on the farm. So I tend to Mom while my brothers hover 
  around somewhat helplessly, discussing the local high school's 
  chances of making it to the state girls' basketball tournament.

  It is time for Mom's medicine again, and I'm dreading it. Mom 
  stares at me, not with suspicion anymore, but, it seems to me, 
  with...hatred.

  "I won't take it. You're trying to poison me."

  I stand there, flabbergasted. Can this angry old woman be my 
  mother? "Mom, I would never hurt you. This medicine takes away 
  the pain."

  "You're trying to poison me," she repeats. She slaps the cup 
  with surprising strength, and the morphine spills on her 
  blanket.

  "Boys," I call out, "I need your help."

  My brothers surround me almost before the words are out of my 
  mouth.

  "Mom," Rocky says soothingly, "what's the matter?"

  "You're trying to kill me," the old woman insists.

  "No, Mom, we love you. We would never hurt you," Joey says.

  "You don't love me. And I don't love you."

  The words rise up out of me in a sob: "Oh, Mom." I turn away.

  This is not my mother.

  Somehow Rocky and Joey manage get this woman to take the 
  morphine. They settle her down.

  I sit holding my head, which feels quite hot, thinking about the 
  speech I have to give for the Twin Cities Women's Club. It's 
  supposed to be about the influence our mothers have had on our 
  careers, the inspiration they have provided. Thinking about it 
  calms me. And then I remember: I'm supposed to give that speech 
  tomorrow in Minneapolis.

  After waiting until things have calmed down, I tell my brothers 
  I have to go. I can't cancel -- it's too important to my career. 
  It will only take one day. I'll go there, give the speech, and 
  turn right around and come home.

  Rocky and Joey stare at me but say nothing. They understand -- 
  work comes first. Mom set that standard for us. Immediately, my 
  brothers start to figure out schedules for tending Mom and 
  Jamie.

  Mom sinks into sleep before I leave. I can't go near her bed, 
  afraid that those eyes will open and look at me accusingly. Part 
  of me wants to hold her hand, at least, but I can't. I tell 
  myself I'll do it when I get back. Instead, I hug my son a 
  little too tightly. He wriggles out of my good-bye embrace.



  On the way to Minneapolis, I go over my speech, reinventing my 
  mother, erasing what I've witnessed:

  My mother had graduated from high school, attended beauty 
  school, and started her own business at the tender age of 
  eighteen. She supported her immigrant mother and five younger 
  siblings with her earnings. Later, when she married, she 
  supported her own family. She was the town's oldest original 
  owner of a business, running her beauty shop for over fifty 
  years. Elizabeth Cooke was still working up until one month 
  before her illness.

  An uninvited memory rises up: Mom, fifteen years ago, when she 
  fell in the living room and broke bones in her right foot. She 
  never went to the doctor, afraid that he would put her foot in a 
  cast and she wouldn't be able to work. She would lose her 
  customers. Mom worked in spite of the pain, standing for hours 
  at a stretch. Over time, she developed a huge lump on one side 
  of her foot. One toe twisted and curled on top of another. She 
  had to wear shoes specially made for her feet because no others 
  would fit. Mom complained about the price of those shoes -- over 
  $400.

  At first, I do not see the state patrolman behind me, his lights 
  flashing. He has to turn on his siren for me to notice him. I 
  pull over.

  I am developing an elaborate story about why I am speeding when 
  he says, "You should go home, Miss. We got a call from your 
  brother -- they asked us to keep an eye out for you, to send you 
  back."



  It's late when I get home. The family members who live nearby 
  have gone home. Dad, of course, is there, and so is my brother 
  Joey and his wife Elisha.

  When I walk in the dining room, I see that Mom is gone. The 
  hospital bed has been taken away. The dining room is just a 
  dining room again.

  It doesn't register. I stand there in the space where I would 
  have stood next to Mom's bed holding her hand. I'm digging my 
  nails into my palms.

  Tonight my dreams will try to convince me that Mom is still 
  alive. Part of me won't know Mom is dead for a long time to 
  come. Every day, for months, I'll wake up, thinking for a few 
  sweet moments: she's alive. Then I'll remember.

  Joey greets me, breaking off my reverie. He is not a salesman 
  now. He hugs me and asks, "Amy, can you make some hot fudge 
  sauce for ice cream?"

  I nod, relieved and not surprised at all. I find Mom's recipe 
  easily. Searching through the cupboards, I find that Mom has all 
  the ingredients we need -- unsweetened chocolate, sugar, flour, 
  evaporated milk, vanilla, and Oleo. I make sauce, measuring, 
  stirring, and pouring ingredients, performing a ritual.

  Joey and Dad are the only ones still up. They sit at the kitchen 
  table, talking about little pieces of nothing. I'm glad they 
  haven't mentioned the funeral preparations. Just now, I can't 
  think about a funeral.

  They watch me make the sauce, and I realize I'm more of a 
  comfort to them than any episode of Perry Mason could be. I hand 
  Dad and Joey bowls of ice cream and let them to help themselves 
  to the hot fudge sauce.

  Joey looks at me gratefully. "Just like Mom's." He drowns his 
  vanilla ice cream, creating a mud-and-milk lake. I smile and am 
  about to make a dish myself when I look at Dad. He is eating 
  without enthusiasm.

  "Forty-nine years ago," he says, "Your Ma and I got married. We 
  eloped 'cause your Grandma Ellis didn't approve of me. I didn't 
  have a job. We drove to Nebraska in a car that leaked oil the 
  whole way. We'd have to stop every once in a while to dump in a 
  can of oil. I was surprised we made it. Nebraska...maybe we were 
  married in South Dakota." He laughs shortly. "I can't 
  recollect."

  He continues to eat, almost as if he's not really tasting the 
  ice cream. With each swallow, it seems to me I can see a tumor 
  growing in his chest, one the radiation treatments didn't check.

  And I keep thinking, maybe, just this once, the referee will 
  stop the clock, to show a little mercy.



  Michelle Rogge Gannon (mrogge@sunflowr.usd.edu)
-------------------------------------------------
  Is an adjunct instructor in the English Department at the 
  University of South Dakota, and volunteer webmaster for the 
  English Department web site. She has published an article in 
  _The South Dakota Review_, and wrote the biography _Ceaseless 
  Explorer: Conversations with Joseph Spies_ (USD Press). She 
  lives in Vermillion, South Dakota with her husband and 
  eight-year-old son. Her home on the Web is at 
  <http://www.usd.edu/~mrogge/>.



  With Thoughts of Sarah   by Christopher O'Kennon
==================================================
...................................................................
  People like to believe in lofty goals and higher ideals, but, 
  more often than not, selfless acts are performed with only our 
  own interests in mind.
...................................................................

  I just didn't think it through. I was blinded by the pain of 
  loving her and I just didn't think it through

  I suppose it all started with Weed Mulligan. Surprisingly, it 
  didn't take us long to get used to him. As long as I didn't 
  think too hard about what he actually was, drifting gently in 
  his tank, I found I could look at him as just another piece of 
  equipment or an exceptionally ugly lab animal. But what amazed 
  me the most, and still does, was that the damned thing could 
  communicate and seemed completely unaware of what had been done 
  to him. But communicate he did. And he even seemed to know his 
  new name.

  The name Weed Mulligan was someone's idea of a joke. I don't 
  remember who started it -- probably some technician or 
  Foundation bigwig, but the name stuck. Weed was a floating 
  jumble of nerves and brain tissue that actually resembled a 
  cross between a patch of seaweed and a pot of Mulligan stew. He 
  was now just the central nervous system and much of the 
  peripheral nervous system of a chimpanzee, with a few bits of 
  the endocrine system thrown in for good measure. The idea was to 
  see how much Weed could remember and communicate while in this 
  state. But, as interesting as that was, the real corker was that 
  Weed had been dead for more than a week and didn't seem to know 
  it yet. He was a collection of memories that had been fooled 
  into thinking it was alive.

  Dr. Sarah Yuen, my partner on the experiment, sat across the lab 
  comparing a stack of readouts to various displays and meters. 
  Her pace bordered on frantic, held in check only by discipline. 
  "I'm getting a slight deterioration reading from the optic 
  chiasm and the corpus callosum," she said as she pushed her 
  straight black hair out of her face. "I'll increase the vitamin 
  input long enough for us to get the memory recording finished."

  "I'll be ready in just a second," I said, turning back to my 
  keyboard, but trying to keep an eye on Sarah just the same. I 
  suspected she had stopped taking her medication, as she 
  sometimes did when she felt it numbed her thinking. Sarah was 
  bipolar, but she had it under control with the meds. When she 
  bothered to take them.

  Mark Walker was standing beside me, keeping track of a few 
  thousand wires and tubes while making sure no one wanted coffee. 
  Mark was a grad student helping us for free because he didn't 
  have much choice -- that's part of the deal when you enter grad 
  school. You become a professor's slave for four years or so. You 
  dot his i's and do the dirty work he doesn't want to do. A great 
  racket, if you happen to be a professor.

  I finished entering the important data and handed Mark the 
  keyboard. He smiled slightly and took over for me, verifying 
  computations and that sort of thing. I walked over to Sarah 
  under the pretense of being some help. "This should be Weed's 
  last recording gig," Sarah said as she reached over and squeezed 
  my hand. "Soon the old boy will be a star."

  "He won't be the only one," I said, and kissed the top of her 
  head. She gave me a wonderful smile and returned to her work.

  I stood there a bit longer, just looking at her, enjoying her 
  presence. Being in love can be one of the nicest feelings a 
  human can experience, but you can count on not getting much done 
  until you get used to it. And I certainly wasn't used to it. My 
  life had never been saturated with intimate relationships, for 
  one reason or another. I had had brief encounters when I was 
  younger, but I could never master the trick of keeping a 
  relationship going for more than a few months. So when I found 
  someone who wanted to be with me as much as I wanted to be with 
  them, it looked like I might be able to finally fill that void 
  in my life. Sarah made each day worth living.

  "Whenever you're set, David," she said, leaning back in her 
  chair. "I'm ready at this end."

  I took my place back at the computer terminal as Mark went over 
  to Weed's tank to check the hook-ups. When he gave the all-clear 
  sign I started telling the computer what to do.

  And what the computer did was record Weed. Every electrical 
  impulse, every memory imprint, every chemical pattern in his 
  nervous system was recorded on a special disc whirring like a 
  small star inside the MRAP. The disc was only a small part of 
  the MRAP, which stood for Memory Recorder and Playback device. 
  The MRAP itself was such a marvel that I almost blush to admit 
  that Sarah and I helped put it together. The process was complex 
  and irreversible; unlike other forms of recording, the original 
  did not survive the replication. In that sense it wasn't really 
  replicating but transferring. We broke Weed's memories, the 
  essence of his personality and all that made him unique, down 
  into data more easily stored. If everything worked as predicted, 
  he would never notice the change. As the laser disc slowed and 
  stopped, I looked over at the readings for the original Weed in 
  the tank. No electrical activity was present. None of the memory 
  chemicals were to be seen. The holographic imprints that had 
  lived in his brain were gone. All that was left of Weed in the 
  tank was just so much garbage.

  "Play back the disc," I said. Mark carefully removed the disc 
  from the MRAP, being careful not to touch the shiny surface, and 
  changed several settings. Eventually the MRAP would do that 
  itself, but refinements take time. He slid it back into the MRAP 
  and turned it on.

  "He's in there!" shouted Sarah as the memory data flooded across 
  both my screen and hers. "That beautiful chimp made it!"

  "Let's go for broke. I'm starting computer assist," I said. Our 
  computer-assist program was a translator: it took data from Weed 
  and created a form of output. It read Weed's memory of himself 
  and created a hologram to match. It also gave him a voice, not 
  that Weed would get much out of that.

  A ball of static appeared in the air over the holographic 
  projector. The faint outline of a chimp appeared, its insides 
  shifting colors like a badly tuned television. Then it snapped 
  into focus and was, as far as I could tell, a perfect likeness 
  of a chimpanzee.

  "Hello Weed," I typed into the computer. "This is David. How are 
  you feeling?"

  The chimp hologram started gesturing, using the sign language he 
  had been taught when he still had a body. I saw Sarah smile out 
  of the corner of my eye and looked at the screen. Weed want 
  banana, he signed.

  "I think it's your turn to feed him," said Sarah, laughing.

  Then the world fell apart.



  I still remember her laughing. The way her entire face lit up 
  when she was happy. The way her almond-shaped eyes turned to 
  thin, dancing lines. I don't know if that's a good thing or not. 
  I know it hurts to remember, but that doesn't make it bad.

  The experiment was a success. We still had a bit to do, little 
  polishings here and there before we wrote up the final research 
  article for the journals and the press. Neither Sarah nor I 
  would have made huge sums of money out of the deal, we worked 
  for the Foundation and any discoveries we made were technically 
  theirs. But the prestige would send us both into history. Life 
  could be good sometimes.

  And sometimes not.

  It was about a week after the recording of Weed's memories when 
  Sarah slipped into one of her depressive phases. I had seen it 
  before. Sarah's self-destructive tendencies worried me. She had 
  mood swings, sometimes drastic ones, and she always became 
  depressed after a project -- even if it was successful. The 
  break in the routine seemed to be a trigger. I remember one 
  time, when she was at one of her lows, staying up all night 
  listening to her cry. Sometimes she had definite problems that 
  were beating around in her head, but more often than not it was 
  just a vague, generalized despair, and that was the worst. She 
  would sob into my chest and I would hold her, feeling just as 
  bad with the frustration of knowing there was nothing I could 
  do. I would have given the world to shoulder her pain myself, 
  anything to save her from what she went through.

  Eventually she would fall asleep, but it would be several more 
  hours before I could follow her.

  I suppose she just grew tired of it. Despair can get old after a 
  while, that much I've learned.

  On a night much like every other night, sometime while I was at 
  the lab closing up, Sarah managed to get the courage to do what 
  she must have been thinking about for a long time. With surgical 
  precision she slit both her wrists. By the time I returned to 
  the apartment we had been sharing for almost a year, she had 
  bled to death most efficiently.

  Everything that happened next had an almost mechanical feel to 
  it. The last normal thing I recall doing was throwing open the 
  bathroom door, expecting to find Sarah in the middle of a bubble 
  bath. I can still feel the way my face froze in disbelief when I 
  saw her laying there in the tub, the red water still warm and 
  her arms draped along the side of the tub. Her eyes were closed 
  and her face had a calm, almost dreamy expression. If it weren't 
  for the blood and the criss-crossed cuts on each wrist I would 
  have sworn she was asleep.

  I felt for a pulse, not because I expected to find one, but 
  because I couldn't think of anything else to do. I kept my hand 
  on her neck long after I was sure there was nothing there. 
  Eventually I put my arms around her, sliding her half out of the 
  tub and myself half in, and rocked her gently in the water. I 
  sat there in the bathroom, just holding her and sobbing her name 
  into her wet hair.

  Sarah, oh Sarah, what have you done?

  A year and a half of shared experiences poured through my head. 
  The first time we met. The way she had to tell me it was okay to 
  kiss her that first time. The night we were snowed in at the 
  University and had to camp out in a classroom. The shared 
  secrets and midnight promises. The time we both got stinking 
  drunk and couldn't find our way home. The first time we made 
  love. The taste of her. The smell of her. The feel of her.

  I trusted you, Sarah. I let you past the walls of my heart and 
  into my most secret of places. I gave you my trust and you do 
  this to me? How am I supposed to live without you? How am I 
  supposed to go on with no one to love? What about the future we 
  could have had? What about the life we could have had? You can't 
  go, Sarah! I love you!

  And then, like a door opening into the darkest corners of my 
  mind, I knew what I had to do. I knew a way to bring her back. 
  If it worked for Weed, it would work for Sarah.



  Getting Sarah's body to the lab was my first problem, and that 
  one proved the easiest. First I drained the tub and washed her. 
  It wouldn't do to leave any trails of blood. With luck, no one 
  need ever know she had died. I could always come up with an 
  explanation for her disappearance later.

  I taped the wounds on her wrists with electrical tape and 
  carried her from the tub to the bedroom. She was a small woman, 
  so I had no difficulty placing her on the bed and wrapping her 
  in the sheets, but when I was almost done I had to stop and look 
  at her. So many jumbled thoughts clamored around in my head, but 
  none of them would focus enough to make sense. The pain I was 
  feeling welled up and threatened to wash me away. My vision 
  blurred and I thought I was going to fall, but I clamped down on 
  my emotions and switched back over to whatever automatic pilot 
  was managing to keep my limbs moving. I pulled the sheets over 
  Sarah and made sure they wouldn't come undone. I had no trouble 
  getting her into the back seat of my car -- it was three in the 
  morning on a Tuesday, so there wasn't much of an audience. Even 
  if there had been someone out at that time, I doubt if anyone 
  would have cared enough to wonder about the large white bundle 
  the good professor kept talking to. Possibly ten years ago, but 
  not now. The only real problem occurred when I reached the lab 
  and found Mark still there.

  Under different circumstances I might have tried some shrewd 
  plan of misdirection and hustling in order to get him to leave. 
  But, as I sat in the car looking at the bright windows of the 
  lab, with Sarah draped across the back seat, no inspiration 
  came. Nothing even remotely clever. So I once again turned 
  myself over to the autopilot and slipped a good sized wrench 
  from under the seat into my back pocket. I didn't know if I was 
  going to use it, but I thought bringing it would be a good idea.

  I picked Sarah up and carried her into the lab.

  Mark looked up from the table where he was working, a little 
  startled. He started to smile and stopped, his eyes moving from 
  my face to the bundle in my arms. We stared at each other, him 
  with his pen suspended centimeters from his notes and his face 
  thoughtful, me like a marble statue, my face stuck in neutral. 
  He suddenly seemed to realize what he was doing and put the pen 
  down, making more of a production about it than was necessary 
  but keeping his eyes on Sarah and me.

  "I didn't expect you back tonight, Dr. Hammond," he said slowly. 
  When I didn't answer, he continued, "That's not what I think it 
  is, is it?"

  "It depends what you think it is," I said, walking forward.

  "It looks like a body wrapped in a sheet," he said, not quite 
  sure if he was joking or not.

  "Then it's what it looks like, Mark. I hope that doesn't alarm 
  you."

  Mark opened his mouth as if to say something, but changed his 
  mind. He just watched as I put Sarah on top of one of the larger 
  tables, still wrapped up. "Would I be far off base to guess that 
  this isn't something the University has okayed?" he asked.

  "No. Nor the Foundation. This is something that just came up. 
  Would you help me move this table closer to the tank?"

  For a second I thought Mark would bolt for the door, and I was 
  tensed for it. I probably would have killed him. But he had 
  always been a nice kid, so maybe I would have recorded him too. 
  But after grinding his teeth, he got up and helped me with the 
  table.

  "Is it anyone I know?" he asked as we lifted the table. He was 
  trying to make his voice sound casual, but we both knew he was 
  failing. I don't think he knew it was Sarah, but I'm sure he 
  knew it wasn't some cadaver from the Medical School.

  "Yes," I answered simply. He almost dropped the table, but we 
  had it where I wanted it anyway."It's Sarah. She killed herself 
  tonight and I'm going to bring her back."

  "Jesus Christ in a wheelbarrow! Dr. Yuen? You want to record Dr. 
  Yuen?" He took a step backwards.

  I put one hand on the wrench and tried to look relaxed. "I don't 
  have a choice, Mark. She's dead. She slit her wrists and she's 
  dead."

  "Shit," he said and ran both hands through his hair. He seemed 
  unable to come up with anything better to say so he said it 
  again. "Shit."

  "I'm doing it because I need her, Mark. But think of the 
  implications, for science and for you. Weed was impressive, but 
  he was just a monkey. The first recording of a human's memories, 
  of a human's personality, will put us into historic immortality. 
  You think Freud is important, Mark? He wasn't even a good 
  scientist. All he did was come up with unprovable theories. You 
  and I can shake the world."

  Mark was quiet. I knew he was thinking it through, trying to 
  talk himself into it. Granted, it was a bit odd, but Mark was a 
  struggling graduate student in psychology trying desperately to 
  make a name for himself. The payoff could be staggering for him. 
  "What about the police? This has got to be against the law."

  "We didn't kill her, Mark," I said as I unwrapped Sarah, 
  carefully placing the sheet on the table like a tablecloth. 
  "She'll even be able to tell the police that once we're 
  finished."

  "I don't know, Dr. Hammond. I don't think I can do it."

  "We won't have to do her the same way we did Weed. We stripped 
  him down to the bare essentials because we didn't have the 
  experience we have now. We couldn't keep his entire body from 
  decomposing while we experimented. But we won't have to...to 
  damage Sarah," I finished, a little uncertain. Mark knew what I 
  meant by "damage" -- neither one of us thought we could cut 
  Sarah open and remove her nervous system. But we wouldn't have 
  to. We wouldn't even have to put her in the tank. "Please, Mark. 
  I could use your help."

  He looked at Sarah and then at me.



  "Hello Sarah, how do you feel?" My hands were shaking as I 
  watched the holographic image of her form in the middle of the 
  room. It had been necessary to remove a portion of Sarah's skull 
  to get some of the probes in place and that hadn't been easy. 
  Mark was almost as pale as I was but he was mercifully covering 
  the body with the sheet. When he finished he silently moved over 
  to the other terminal to watch what happened.

  The holo of Sarah snapped into focus and I thought I would cry 
  again. She was wearing baggy jeans and her favorite brown 
  sweater, the way she dressed when we were alone and casual. She 
  looked around, giving the impression that she could see what was 
  going on. I knew that was an illusion. She no longer had much in 
  the way of stimulus input, just the computer and the MRAP.

  "David? Is that you? Where are you?" she said, with help from 
  the computer. It was uncanny how good the voice was.

  "Yes, this is David. I'm here. You've had an accident, but don't 
  worry about it. You'll get better."

  She flipped the hair out of her eyes and moved slightly in place 
  as if her feet were getting tired. "What kind of accident, 
  David? The last thing I remember was... no. You didn't."

  "Don't get excited, Sarah.  I'll take care of you."

  Sarah sat down in a non-existent chair, which frightened me for 
  a moment. Either the computer was trying to be inventive or 
  Sarah was actually seeing and responding to something in her 
  mind. "You did it, didn't you? Yes, that must be it. I couldn't 
  see anything at first, but my vision is clearing slowly. Only 
  it's not really my vision, is it?"

  "I'm not sure," I typed. "What do you think I did?"

  "You recorded me, didn't you."

  "Yes. I had to. You killed yourself."

  "That's what I thought," she sighed. "The last memory I have 
  is...starting. Everything else must not have made it out of my 
  short-term memory. I can almost see you now, David. That's 
  pretty strange, I shouldn't be seeing anything at all, should 
  I?"

  "No, you shouldn't be seeing anything. Maybe the computer is 
  adjusting for you. It adds to your memories as well as plays 
  them back."

  Sarah blinked twice and looked like she was trying to focus on 
  something. "Maybe. But I doubt we're where I see we are. We'd 
  probably have to be in the lab, I'm in our apartment. It could 
  be my brain making something out of nothing. Only I don't really 
  have a brain anymore."

  "You don't have the actual organ, but that doesn't matter. The 
  organ is a vessel and a recorder, just like the disc and the 
  MRAP. All that makes you up is still there."

  "I'm not sure about that, David. Are you? Is this all I am? All 
  I ever was?"

  "Personality is a product of memory. You know that."

  Sarah was quiet, her image looking thoughtful. I wished I could 
  see what she was seeing. I wanted desperately to touch her 
  again. "I can see you now. You're sitting across from me on the 
  bed, wearing those silly bear feet slippers. You shouldn't have 
  done it, David. You shouldn't have done this to me."

  "I had to." I wondered if she could feel the pain in those words 
  and wished I could speak them to her. "I love you. I need you, 
  Sarah."

  She smiled gently and stood up. "I know you do, David. That's 
  what made it so hard to kill myself, even with all the pain I 
  was feeling. But it was too much," she said as she walked to the 
  limit of the projector. She seemed to be looking at me, but I 
  knew what she was seeing was her illusion of me just as I was 
  seeing my illusion of her. "I wanted to die. I needed to die."

  "We can work it out. We always have in the past."

  "No, we never worked it out. We just put it off. The only 
  solution I could live with was the one that killed me. It was my 
  decision, David. No one twisted my arm."

  "Sarah, please. We can do so much together."

  She smiled again. "I don't think you've thought this through. 
  What can we do together? I'm a disc, David. And I belong to the 
  Foundation now. I wish things were different. I wish I were 
  different. But I'm not."

  I put my head in my hands. I could feel the tears again, and 
  this time I let them come.

  "You know what you need to do," she said.

  "You want me to destroy the disc, don't you?"

  "Yes. It was nice to be able to say good-bye to you David. I 
  didn't think I'd have that chance. But it's time for me to die 
  again."

  "It will mean my killing you, Sarah. I don't think I can do 
  that."

  "Don't think of it as killing me, David. I did that. You're just 
  sending me back where I had intended to go anyway."

  "There's another problem. I had Mark help me and I don't want 
  him to go to jail for this."

  Sarah looked surprised. "Then you didn't find my note? It's on 
  my desk. It should do the trick."

  "A note. I didn't even think to look." I stared at the screen. 
  "This hurts more than anything."

  "I know it does, David. I'm sorry."

  "I love you, Sarah. I'll always love you." I reached for her 
  outstretched hand and passed right through it, as I knew I 
  would. She hugged something I couldn't see and stayed in that 
  position while I fit myself into the empty space. It was almost 
  like the real thing. "I loved you too, David. Be strong. Do what 
  you have to."

  I nodded to Mark as I stood there, hugging Sarah, and he turned 
  off the MRAP and the projector and left me hugging air. But then 
  I'd really been hugging air all along, hadn't I?

  "Will you be okay?" asked Mark.

  "I don't think so," I said. He put his arm around me and led me 
  to my chair. "Does it ever get better?" I asked him, as if he 
  had the answer. "Does it ever stop hurting?"

  "I'm told it does," he said, "But I've never known it to happen. 
  It just gets so you can live with it."

  We sat there for what seemed like hours, saying nothing. 
  Eventually I got up and went over to the MRAP. My finger hovered 
  over the button that would erase Sarah forever.

  After a time I pushed the button.



  Christopher O'Kennon (psy3cho@atlas.vcu.edu)
----------------------------------------------
  Is a freelance writer living in Richmond, Virginia. He has been 
  published in several newspapers and magazines (where, he 
  reports, he has managed to enrage both the Henrico Police 
  Department and the U.S. Navy). He spent two years working in a 
  psychiatric hospital, which altered his outlook on life quite a 
  bit.



  FYI
=====

...................................................................
  InterText's next issue will be released in September, 1996.
...................................................................


  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

> ftp://ftp.etext.org/pub/Zines/InterText/

  [ftp.etext.org is at IP address 192.131.22.8]
  
  and

> ftp://network.ucsd.edu/intertext/

  You may request back issues from us directly, but we must handle
  such requests manually, a time-consuming process.

  On the World-Wide Web, point your WWW browser to:
  
> http://www.etext.org/Zines/InterText/


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic 
  submissions. Send submissions to <submissions@intertext.com>. 
  For a copy of our writers' guidelines, send e-mail to 
  <intertext@intertext.com> with the word "guidelines" as your 
  subject.
  

  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to 
  <subscriptions@intertext.com> with a subject of one of the 
  following:
  
  ascii
  postscript
  pdf
  notification
  
  For more information about these four options, mail 
  <subscriptions@intertext.com> with either a blank subject line 
  or a subject of "subscribe".

....................................................................

  You say "tomato" -- I say "ammunition."
..

  This issue is wrapped as a setext. For more information send 
  e-mail to <setext@tidbits.com>, or contact the InterText staff 
  directly at <editors@intertext.com>.

$$

