
===============================================
InterText Vol. 7, No. 1 / January-February 1997
===============================================

  Contents

    Temporary Town.............................Mark Steven Long

    Her Mother's Arms..........................Stephen Lawrence

    Sick..........................................Chris Villars

    Schrodinger's Keys..........................G.L. Eikenberry

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Assistant Editor                     Send correspondence to
    Susan Grossman                        editors@intertext.com
    susan@intertext.com              or intertext@intertext.com
....................................................................
    Submissions Panelists:
    Bob Bush, Brian Byrne, Rod Johnston, Peter Jones,
    Morten Lauritsen, Jason Snell
....................................................................
  InterText Vol. 7, No. 1. InterText (ISSN 1071-7676) is published
  electronically on a bi-monthly basis. Reproduction of this
  magazine is permitted as long as the magazine is not sold
  (either by itself or as part of a collection) and the entire
  text of the issue remains intact. Copyright 1997, Jason Snell.
  Individual stories Copyright 1997 their original authors. For
  more information about InterText, send a message to
  info@intertext.com. For writers' guidelines, mail
  guidelines@intertext.com.
....................................................................


  Temporary Town   by Mark Steven Long
======================================
....................................................................
  In which we learn the history of the West comprises swindlin',
  cussin', spittin', drawin' iron... and highly trained circus
  animals.
....................................................................

  There wasn't a meaner gunfighter in the West than Albert Spung.
  His eyes were slits that opened onto hell; when he looked at
  you, you could swear Satan himself was about to possess your
  soul. His trigger fingers were callused serpents that sparked
  death whenever they coiled. Even his piss smelled strong --
  that's the kind of man he was.

  The sun was beating down on him like a good woman with sense
  when he rode into Temporary Town. Nothing stirred. Even the
  tumbleweeds were flat, collapsed by the heat. The only thing
  moving was Spung's horse, a smoky brown mare. She danced through
  the dust like there was no heat at all, chittering away like a
  bird. Her name was Rhododendron the Happy Horse. She had once
  been a star attraction in a circus, until the owner gave her to
  Spung as payment for killing a clown.

  Spung rode down the main street, looking for a place where he
  could wash the trail grit out of his mouth. He saw a sign that
  said DUSTY BOB'S SALOON -- UNDER NEW MANAGEMENT, then stopped
  and hitched Rhododendron to the post in front of the place. The
  mare nuzzled him. "Git outta muh face, horse," he growled.
  Rhododendron shook her massive head, nickered happily, and
  smiled at him with horse love.

  Spung went inside and approached the bar. "Whut'll you have,
  mister?" asked the bartender as he rubbed at a glass with a
  rusty cloth.

  "Gimme a Gag Reflex," Spung muttered. As the barkeep went to
  work, Spung turned and surveyed the room.

  A player piano, its insides obviously rearranged during a brawl,
  sputtered the same broken tune. Five trail-fresh cowboys sat
  around a large table in the center of the room playing cards.

  "You got a three?" said one, a giant beefy mass of hair.

  "Go fish!" shrilled the skinny cowpoke sitting across from him.

  "Yew lyin' sack of shit!" snarled the first cowboy as he stood
  up and drew his gun.

  The skinny cowboy went for his six-shooters, but he wasn't fast
  enough. The beefy man's hog-legs spit steel death, and the card
  cheat was thrown back into the wall by the force of his killer's
  brutal bullets. The giant then picked up the dead man's card
  hand and studied it. "Goddammit, I knowed he had a three."

  He looked up and saw Spung. His leathery face slowly responded
  to the effects of recognition. "Hey, yore Albert Spung, the
  gunfighter!" he exclaimed. Turning to the others, he said, "Now
  boys, you are lookin' at the surliest gunfighter in the whole
  damn West. Why, I seen him gun down Freckles the Clown in cold
  blood!"

  "Albert Spung?" The barkeep had finally returned with his drink.
  "The man with the strongest-smellin' piss in the Panhandle? Our
  outhouse is closed to _you_, mister."

  The gunfighter whirled around and -- faster than the flies could
  blink -- fired three slugs into the barkeep's gut. The bartender
  dropped like a sack of old potatoes.

  "Practicin' for the job, Mister Spung?"

  Spung looked up and saw two men standing between the saloon's
  double doors. One was gaunt and sallow, and he struggled to hold
  his Winchester aloft. His partner was as solid as a granite
  wall, with the face of a petrified rock and limbs of John Henry
  steel. His bulging muscles strained the fabric of his pink
  taffeta dress.

  Spung spit into his Gag Reflex and quickly guzzled it down.
  Keeping his eyes on the two men, he banged his glass on the
  bartop and barked, "Refill." Since the bartender was still dead,
  one of the cowboys still living jumped up and scuttled behind
  the bar.

  "So," he said to the two men, "if yore lookin' to get hitched,
  the preacher ain't here right now." He guffawed at his own joke.

  "Yes I am," said a tiny voice from the other end of the room.
  Without looking, Spung casually grabbed a glass and threw it in
  the voice's direction. There was a crash and a gurgled moan.

  "Watch yer mouth, Spung," the spare-looking rifleman said, "or
  I'll kick your ass and I'll kick it clean. Not on the left cheek
  or the right'un, either. Straight up the middle is where I'll
  aim."

  "And then I'll pump buckshot into every God-damn hole in yore
  body," Spung said.

  The scrawny man hugged his rifle and shifted from one foot to
  the other. "That ain't the point," he said. "I'm not talkin'
  about that at all. All I'm sayin' is, I'm fixin' to plant my
  foot up your pipe. I'm just gonna do it, an' it'll be done.
  Don't matter what happens after."

  The gunfighter grinned, for this was the kind of frontier logic
  that appealed to him. "I like yore style, kid," he said. "Whut
  kin I do fer ya?"

  "I'm Spackles Genofsky," said the lean man, "and this here is
  Clem Velasquez." He indicated his partner.

  "Charmed," Clem rumbled, his dress rustling.

  "We was sent to fetch you by the gent what hired you," Spackles
  said. "He told me to mention the twenty sheep with warts."

  At the word "twenty," they began hearing a steady clop clop clop
  from outside. Rhododendron the Happy Horse, following her circus
  training, was counting to twenty by pawing the ground with her
  front hoof.

  Spung rubbed his chin as he ruminated. "Twenty sheep with warts"
  referred to an incident known only to him and the man who hired
  him. Spung had never met the man; a go-between had arranged
  everything in advance. "Let's go outside," he said. "I wanna
  shut thet horse up."

  He followed Spackles and Clem out into the street. Rhododendron
  had worked herself loose from the hitching post and was just
  finishing her count as a small, appreciative audience
  boisterously counted along. As they applauded, she leaped up on
  her hind legs, shaking her head and grinning all the while.

  "Rhododendron!" Spung called out. "Play dead!"

  The mare instantly flopped over on her side in the filthy
  street, coating several bystanders with dirt. "She'll stay thet
  way 'til I say other," Spung told Spackles and Clem. "Now, when
  do I meet 'im?"

  "You don't," Spackles replied. "Word's already spreadin' about
  you bein' in town."

  "He's right," Clem said as he picked a burr from his dress.
  "Those two -- " he nodded toward two cowboys hurriedly riding
  out of town, " -- work for the Old Man."

  "The Old Man," Spung repeated.

  "Your victim!" Clem laughed.

  "So now the Old Man'll know you're comin,' " Spackles said. "All
  the more reason to move now."

  "I don't like this!" Spung thundered. "Things're movin' too
  fast!" Rhododendron snorted and wiggled an ear but didn't get
  up.

  "You already got paid half," Spackles countered. "After you plug
  the Old Man, you get the rest. Simple as that. We got the money
  ready to give you. Take it or leave it."

  Spung wordlessly checked his six-shooters, the Derringer in his
  sleeve, the Colt in the small of his back, and a .25 that he'd
  put down the front of his pants. "Let's go, then," he said. "Up,
  horse!"

  Rhododendron leapt into the air, whinnying with the joy of life
  and unbridled love for her master. She danced a tiny jig before
  Spung managed to mount her. After a warning glare from him cut
  Clem's laugh off at the knees, they were on their way.



  J. Formaldehyde Trent -- The "Old Man" -- owned every piece of
  real estate in town. He wouldn't sell any of it to anyone for
  any amount of money, although he'd had plenty of offers.
  Instead, he rented out the land and the houses and the office
  buildings and the stables to the townsfolk. Everyone owed him
  rent on the first of the month, no exceptions. The Old Man never
  thought twice about evicting people who missed payment.

  There wasn't a family or business that didn't have to move at
  least once every other year or so. The Old Man would raise the
  rent too high. Or he wanted to tear it down and put up a newer,
  bigger building in its place. There wasn't a day when someone in
  Temporary Town wasn't in the process of moving somewhere else.

  Spackles related all this to Spung as they rode out to the Trent
  homestead. Spung was to kill Trent so all the Old Man's holdings
  would pass to his weak-willed daughter, who could be persuaded
  to sell them off to the townsfolk.

  "We just want a permanent place to live," Spackles said. "What
  the hell's a man, after all, if he ain't got land to call his
  own?"

  "A tenant," Spung growled. Rhododendron happily nickered for
  emphasis and executed a brief foxtrot.

  After a few miles they stopped at the edge of a vast ranch.
  Verdant green pastures stretched to the horizon like a lazy
  tomcat whose grassy fur bristled in the breeze. A giant house
  slept peacefully in the distance beside a shaded tree.

  "This's his spread," Spackles said. "You'll have to go up there
  alone -- I can't be seen with you. If his daughter tumbles to
  me, that's it."

  "You should be so lucky," Clem said haughtily.

  "Whutever yew say," Spung said to Spackles. "Yore payin'."

  He checked his six-shooters again, then prodded Rhododendron,
  who neighed a brief aria, and proceeded up the road to Trent
  House.

  When they reached the small path leading to the house, Spung
  dismounted and sauntered up the path and through the front door.
  He strode through the great hall, his spurs ringing on the
  polished wooden floors.

  Choosing a room at random, he stalked in and found an elderly
  man seated behind a large desk. The man wore a shabby
  three-piece gray suit with as much dignity as he could muster,
  even though his body had obviously shrunk over the years and was
  becoming lost inside it. The man looked up and said, "You must
  be Albert Spung."

  "You must be the Old Man," Spung growled.

  "I have the good fortune to be J. Formaldehyde Trent, if that's
  what you mean. Don't! -- " the Old Man held up a hand as Spung
  reached for his irons, " -- don't draw your weapons, Mr. Spung.
  If you make a further move in that direction, you will die where
  you stand."

  Without taking his eyes off Spung, he cocked his head toward a
  large door behind him. "Morgo!" he called out. "Step out here,
  please."

  The large door opened with a sickening creak. Into the room
  stepped the biggest man Spung had ever seen, bigger even than
  Wallem Ford, the epileptic logger of the Oregon wilds. He had to
  double over and turn sideways to get through the door Spung had
  thought was so large. When he straightened up, it was as if a
  smoldering volcano had suddenly centered itself in the room.

  "Albert Spung," chortled Trent, "allow me to introduce Harold
  Morgo -- my champion!"

  Spung stared up at a cement block of a face topped by stubbled
  hair and supported by a thick, bullish neck. Eyes of steel-bolt
  blue bore into Spung, looked him up and down as if their owner
  were sizing a hunk of fresh meat. His torso served as solid
  wrapping for a continent of massed, muscled flesh. Mighty-thewed
  arms hovered precariously at his sides; legs of untold power
  stood astride the earth, balancing it and holding it in its
  orbit.

  The man-mountain drew a deep, terrifying breath and expelled it
  in Spung's direction. The blast threatened to rip Spung's hair
  from his head. He tensed and waited for the hulking brute's
  inevitable threats.

  "Mr. Spung?" the brute said in a surprisingly cultured tone.

  Spung arched an eyebrow. "Yeah?"

  "I must say, sir, that this is a genuine pleasure." Morgo held
  out a large, meaty hand, which Spung carefully shook. "I have
  always wanted to meet a gunfighter of your stature -- and if I
  may say so, Mr. Spung, you occupy the highest echelon of those
  artists who practice this noble craft."

  "Whut?" said Spung, confused.

  "Excuse me," Trent said from behind his desk, "but you two
  should be trying to kill each other."

  "With all due respect, Mr. Trent," Morgo said, bowing to the Old
  Man, "it is a rare occasion indeed when I am able to 'talk
  shop,' so to speak, with a colleague -- especially one of worthy
  note such as Mr. Spung." He patted Spung respectfully on the
  shoulder, and Spung could hear his collarbone creak under the
  strain.

  "In fact," Morgo continued, "Horace Smeld of the New York
  Tribune once called Mr. Spung's draw, quote, 'A frontier ballet
  which melds flesh and instinct in one brief, unforgettable
  dissiliency of steel and fire.' He was writing, of course, of
  Mr. Spung's now-legendary circus showdown -- "

  Spung suddenly whipped the Colt from behind his back and shot
  Morgo in the left eye. The giant's head jerked back, then
  forward. His good eye fixed itself on Spung.

  "Astonishing," he croaked, then toppled. But he could not fall
  to the floor because of his massive size. His head struck the
  rear wall and his neck bent inward, lodging it in place; his
  feet dug into the now-splintered floor. Spung snickered as he
  looked at the corpse, now jammed tightly between wall and floor.

  Trent slowly stood, a broad smile pasted on his face. "That
  wasn't exactly according to Hoyle, was it?" he said in a
  high-pitched voice. "I was expecting more of a... gunfight. A
  proper showdown."

  Spung holstered his Colt and casually drew one of his
  six-shooters. "'Tweren't no gunfight," he said. "Just part o'
  muh job." He indicated Morgo's cigar-store-Indianlike cadaver.
  "Usedta be part o' _his_ job. Showdown's got nuthin' t'do with
  it."

  "Well," said Trent, "so much for your 'frontier ballet.'
  A-henh."

  "Yup," said Spung, displaying his teeth in a final, terrible
  smile. "So much." With that, he emptied his iron into Trent. As
  he detested slow motion, it was over in an instant. He kicked
  the scrawny body to make sure all the life had been taken out of
  it.

  "Daddy? I heard a noise and -- oh!"

  Spung turned and saw a golden-haired woman, smartly dressed in a
  cowhide vest, workshirt, and faded dungarees. Her light blue
  eyes danced from Spung over to Morgo, then to what she could see
  of the Old Man behind the desk. "You've killed Daddy!" she
  squealed.

  A commotion sounded outside the door. It flew open and a crowd
  of townsfolk spilled into the room, led by Spackles and Clem,
  who was now carelessly attired in a housecoat and jodhpurs. "'We
  were at the saloon in town,'" Spung carefully recited to Trent's
  daughter, "and we heard a noise.'" He threw a wink in Spung's
  direction.

  "This man shot my father," Trent's daughter said, pointing at
  Spung.

  "Oh, Dearie Mae," Spackles went on. "That is truly awful. Does
  this mean you'll sell us our homes?"

  The woman shrugged. "Okay," she said. "It was Daddy who wanted
  to own everything. I just wanted to move to Reno and deal
  blackjack. Now I can!" she added, brightening.

  Everybody moved outside into the sunshine -- except for Spung,
  who tapped Spackles on the shoulder and kept him from lifting
  his Winchester.

  "All right," Spung growled. "It's time I got paid. When do I get
  muh money?"

  "You'll know when the time's right," Spackles replied. "Follow
  me."

  He stalked through the house and out the front door, and Spung
  followed. The entire town seemed to have assembled before Trent
  House. To one side, Trent's daughter was showing her
  card-shuffling tricks to a group of awestruck cowpokes. Directly
  in front of Spung, Rhododendron the Happy Horse was jumping up
  and down on a mangled scarecrow (borrowed from a nearby farm) as
  the crowd clapped and laughed its approval. Spung's jaw dropped
  when the mare looked to Clem for applause. It dropped even
  further when Clem blew her a kiss and she neighed ecstatically.

  "Rhododendron! Sit!" Spung yelled. The horse abruptly fell back
  on her rump, her forelegs propped up in front of her and her
  hind legs skewed at impossible angles.

  Spung stuck a piece of tin in his mouth and began grinding away
  at it. "Whut the hell are you doin' with muh horse?" he
  demanded.

  The muscular transvestite rubbed his chin. "Just doin' her old
  circus act," he said. "Y'see, there was this routine where a
  villain would threaten a fair damsel in distress. But before he
  could visit his evil designs upon her maidenly flesh,
  Rhododendron would come to the rescue an' stomp that evildoer
  into the ground. It was always a real crowd-pleaser."

  Spung spat the chewed-up ball of tin into a nearby picnic
  basket. "And how d'you know so damn much about all thet?" he
  said.

  "Simple." Clem looked at him. "I was the Bearded Lady."

  "Holdit!" Spung sputtered. "You was in thet pony show with -- "

  "That's right!" Clem said. "Freckles the Clown was my brother! I
  hired you to kill Trent -- and then get my revenge!"

  Before Spung could react, Clem pointed at him and yelled, "Stomp
  that villain!" to the horse. Within a cat's heartbeat, the
  animal was upon Spung, pounding him mercilessly with her front
  hooves, and she didn't stop until his pulped flesh was
  thoroughly mixed into the dust and dirt.

  The crowd gasped. "Say, that was pretty nifty," said one voice.

  "Do that again!" said another.

  "That man's rights have been violated!" cried a third.

  Trent's daughter ran up and embraced Rhododendron. "Oh, what a
  nice horsie!" she cooed. "I love you, horsie!" The mare cocked
  her head and looked upon Miss Trent with all the horse love she
  could muster.

  Clem planted a kiss on the horse's nose. "C'mon, darlin'," he
  said. "Let's show them how you dance the mambo."


  Mark Steven Long (msl@oup-usa.org)
------------------------------------
  Mark Steven Long is a writer and editor from New York City. He
  was nominated for a Pushcart Prize in 1993 for his short story
  "The Nutbob Stories." His work has appeared in National Lampoon,
  Reed, Paragraph, Wax, Fiction Forum, and the online zine THOTH.
  This is his second appearance in InterText. The first chapter
  from his novel-in-progress, "Punchy Fights For His Country," can
  be found on the PureFiction web site at
  <http://www.purefiction.com/>.


  Her Mother's Arms   by Stephen Lawrence
=========================================
...................................................................
  "It familiarizes the heart to a kind of necessary inhumanity."
                                                 -William Hunter
...................................................................


  It's light: white and blue. Rolls... it rolls up, and eye-ache
  fades. I sigh amid deep, muffled brown.

  Arm-cradle tastes pink and creamy.

  Smells, tastes of me.

  Is me.

  Me.



  "No, Victoria!"

  The handprint on the side of her thigh remains there all her
  life. It is impressed on her mind like blown paint on a cave
  wall.



  She squashes herself back against a wall of body warmth. The
  arms come down over her, join in a V at her tummy. Victoria
  holds them like seat-belt straps. She pokes out her tongue at
  the girl that has bullied her.



  "Hey -- you're invading my personal space, Diana," says Mandy,
  in the biology lab. She whips a thin cord of intestine at her
  friend, out of the freshly dissected rat splayed and pinned
  between them. At the next table, it catches Victoria on the
  cheek. Squeals of laughter.



  When she is accepted into medicine, her mother gives her a rare
  hug. The maroon coat tickles Victoria's cheek.

  "Oh, Vicky!" Over her shoulders go her forearms, and they each
  give two thrilled pats in the midpoint of her dorsal region.



  "...core of the study of anatomy; there is no substitute... you
  should be relaxed, but this is a scientific investigation...
  respect and dignity. No improper... several weeks' focus is the
  trunk: thorax, abdomen... lucky enough to have only three per
  cadaver... start, isolate... identify with special attention
  to... stab incisions, then... separate... pull away along...
  feel..."



  Curtis wears a creamy mustache.

  "Vicks, ladies?"

  Diana waves away the squat jar.

  "Maybe soon," says Victoria, flexing her gloved hand, feeling
  prepared but still unable to fit her new role snugly around
  herself.

  Curtis pulls down the sheet with a flourish that he immediately
  regrets.

  A gray, bald woman lies there, waiting like a pharaoh for her
  remains to be transmuted into knowledge.

  "Her...her skin! It's like...waxy...y'know, sheep brains...
  Like... Uh... If, if I, um," he babbles. "I do the sawing thing,
  later on -- y'know, the cutting through ribs, manubrium,
  xiphisternal joint, and that. The hard stuff. And you -- " he
  reaches shakily for a scalpel and hands it to Diana " -- you do
  the opening body cavity thing. Right? That'd be fair. Right?"

  Disgusted, Diana lowers the blade towards the crumpled surface
  of the corpse. She slows approaching the skin of the chest,
  pressing through a force-field like a cushion of air blowing
  from all the pores.

  She unzips the flesh's coat. Diana has cut too deep, through the
  superficial fascia, and brown muscular tissue becomes visible
  where the subcutaneous fat is thinnest. The smell is sweet --
  like cinnamon and fresh farts.

  As she progresses, being more careful to apply traction, a
  trickle of formalin creeps around the flattened outcrop of
  breast and down the dead woman's side. Victoria follows its
  route with her eyes and then sees the arms. She looks and looks.
  It's her mother there.

  "Cut further past the acromion this time."

  "No, there's enough to fold -- unless you want to do it."

  "Uh, what about Vick? Paying attention there?"

  "We've got enough skin off this side now, I think. Vicky?"

  The corn color of the fine down on the forearm, the arrangement
  of each mole, the prominent wrist bones, slightly swollen first
  finger-joints, two little creases above her rough elbows. "It's,
  uh... It's, uh..." Victoria keeps staring. She is not ignoring
  her fellow students' queries. Indeed, she tries to answer them.
  She searches for a path around her impossible conclusion,
  looking for more information, a detail that would deny the
  evidence of her eyes. There is nothing. The arms belong to her
  mother.

  Victoria takes a step back as if gently shoved, and begins to
  pull off her gloves. "I'll watch for now." Her peers give her 'I
  understand' messages, then return to their task.



  She confides in Diana.

  "But your mum's alive. You still _live_ with her. Like, she's in
  really good health. Have you told her?"

  "No. No point. It's not that we're close or anything. I don't
  even like her very much." Victoria begins to cry.



  Curtis applies the handsaw with vigor and precision, cutting
  through ribs two through six on either side of the sternum, as
  required. He removes the chest wall. They all examine the
  thoracic cavity and the strange lobes filling it.

  "Amazing texture." After the removal procedure Curtis, with
  dangerous pressure, squeezes one of the dark gray spongy masses.

  "Look at the color. A smoker," says Diana.

  "Or just fallout from city living," adds Curtis competitively.
  He now dominates the process and controls the instruments. Diana
  holds the anatomy book. Victoria is in charge of written
  observations.




  The professor arrives and leans on one of the blocks at the edge
  of the stainless steel table. He queries the absence of
  disposable gloves on Victoria, then addresses her, gentle and
  admonishing:

  "...first time, but... best practical analysis... hands-on
  study... critical to... overcomes this reluctance... more
  familiar with the body... touch it, palpate... professional
  versus a lay... be ready to make the move into the ward later
  on... so..."



  They are an elite. In white coats, they sweep through the main
  library when in need of non-technical volumes. They cross open
  spaces between buildings, wide flaps opening in the breeze,
  feeling like angels or superheroes or camp commandants. At times
  they deign to lunch in the general refectory, some affecting
  soulfulness and abstraction, some the rushed-and-harassed aura
  of a surgeon in an emergency; strange stains mark their white
  garb. They act out -- often in parody -- their future profession
  and fit themselves into it.

  They have seen and touched and explored things others have not.
  The places they have visited, the objects they have laid bare,
  set them apart; they cannot be the same people they were. They
  are not the same as others.

  For some this is a horrible revelation.

  Victoria sees the changes occurring around her. It is like an
  epidemic whose early symptoms are x-ray vision and prurient
  arrogance. She knows she also has the virus but is kept aloof
  from the experience. If she succumbs, if she touches the dead
  woman too soon, she will be giving away something of herself.
  Her mother's human arms flank the corpse, shielding her, urging:
  "Wait. Wait for the right time."



  Victoria discreetly confines herself to the medical-center
  cafeteria for her meals. She eats a salad sandwich, taking sips
  from a carton of unsweetened lemon juice. Diana has cheese and
  savory biscuits.

  "Do you want to talk about this problem with your mother yet?"

  "It's not a problem with my mother. It's not a problem. I'm not
  the only one just observing."

  "Er... you nearly are." Diana puts a hand on her shoulder in a
  gesture of concern. She has never touched Victoria before.

  Victoria decides to treat it with humor, pointedly sniffing
  Diana's hand as she lifts it off and drops it away from her.

  Diana lets her arm flop to the tabletop. "All right, all right,"
  she laughs. "Ya can't get the smell off, can you? I wash them
  six times a day."

  A group of fellow students approach the table.

  "Oh no -- Rob and Gil are with Mandy. I used to think Gil was
  all right, but he's a perv," says Diana, grinning. "At least I
  don't think he looks at my breasts anymore if I'm wearing
  something low-cut."

  The threesome arrive noisily. Gil mock-throttles Robert, then
  picks at something on his forehead. "What's this? Basal cell
  carcinoma, I reckon. Lemme pull it off for you before it kills
  ya."

  "You're fucked. I'm livin' forever, man."

  "Sure -- just like the stiffs, right?"

  "Sorry," says Mandy to the two women. "They just followed me."

  "You gonna give your body to medical science, Di?" bullies
  Gilbert, quickly reaching over and tousling her hair.

  "Not to be fondled by someone like you."

  "Hey -- they _want_ to be touched. That's why they do it. Gives
  'em a thrill in the afterlife."

  "Does it give you a thrill?"

  Gil blinks, not expecting such a jibe from a woman. The surprise
  draws something unexpected from him. He says in a slightly lower
  voice: "Nah -- still scares the shit out of me."



  "...cut across the ascending aorta... transect... lift it by its
  apex... remove... use blunt forceps for the vessels... inspect
  the isolated heart..."



  Her mother avoids knowledge of what Victoria does during the
  day. It is enough to be able to say to her own friends and
  relatives that "Victoria is doing Medicine."

  In gratitude for the status it affords her (and in compensation
  for her discretional ignorance), she gives her daughter a car
  and a clothes account.

  Victoria understands her mother's limitations, and forgives her.

  While Curtis and Diana trace coronary arteries and explore the
  atriums and ventricles, Victoria shifts up, next to the table.
  Ungloved, her fingers momentarily reach out, then pull back to
  grip the edge of her jumper. Odd thoughts tumble in her mind.

  We are this woman's future, and she has seen it. She's immortal
  through us. Her flesh will become our knowledge.

  Victoria lays her naked hand on the arm of the cadaver. She
  feels her body heat soaking down into the skin.

  The whole is greater than...

  She lifts her hand, then replaces it, giving the waxy surface a
  small pat.

  Diana glimpses her movement and turns. "Vicky! Put on some
  gloves first!"

  "Well, Vick," says Curtis. "If you can do that with the bloody
  thing, get around here now and muck in with the rest of us."



  Although Rob, Gilbert and Mandy sit themselves next to Victoria
  in the lecture theater, she is invisible to them.

  "...stuffed up. I fuckin' cut the four, uh... arteries -- "

  "The pulmonary veins," Mandy corrects him wearily.

  "Yeah. I cut 'em so close to the... um -- "

  "Pericardial sac."

  "Yeah. So close I wrecked the ventricle -- "

  "Atrium. Well, Gil, maybe you're just not going to be a
  surgeon."

  "Maybe I'm not going to be a doctor," he sulked. "What about
  your table?" Hoping for some evidence of an equivalent bungle.

  "Fine," says Diana. "Very smooth. Very interesting, especially
  the -- "

  Gilbert immediately loses interest. "Footy tomorrow, Robbo?"

  Rob stops exploring his nostril. "Wha...?" He farts.



  The gloves are the color that she imagines dead flesh would be
  like. They simultaneously numb her hands and heighten the
  sensitive tingling of her nerve endings inside the latex.

  She wears a smear of Vicks Vaporub on her top lip. In future
  years she will never be able to bring herself to wipe it on her
  children's chests.

  The trunk before her is mostly a damp cave; its major contents
  are now stored elsewhere. Her protected hand, still spread,
  enters the cavity.

  "You got a shitload of catching up to do, Vick. But, y'know,
  welcome to tactile city."

  "You could spend some extra time and study her other parts out
  of the fridge-boxes," says Diana.

  "Yeah -- you heard how tough the prof was on getting the right
  bits back together for when they're buried."

  Curtis and Diana have become a slick dissecting team. Indeed,
  they have become lovers.

  "The sex isn't the main thing," Diana had said yesterday in the
  cafeteria, laughing. "But maybe I'll feel like it more after we
  get through this part of Anatomy."



  Victoria gently traces the twin paths of the woman's ridged
  trachea, through which a billion breaths once passed to the
  now-absent lungs. She seeks and studies the lymph nodes and
  tracheal rings. Then she incises the bronchus and finds the
  carina.

  ...Greater than the sum of the parts.



  The arms are still her mother's. They will always be.

  She is glad of it now: they have protected her and kept her
  human. Many of her fellows would have to struggle for years to
  regain that. Some would not succeed. (It is Rob who is
  reprimanded for putting his bare finger up his cadaver's aortic
  arch and making choking sounds, to amuse his mates. But it is
  Gilbert who eventually quits the course.)

  Victoria's experience of dissection becomes an act of
  transformation and reverence, not one of disjunction and
  dehumanization. She thinks she might manage to become a good
  doctor. The woman's arms gesture in welcome.



  Shopping, Victoria tries on a dark knee-length winter coat,
  which suits her. She buys it.

  Her mother praises her choice, and they continue down the street
  arm-in-arm. The sun is shining, but there is a chill breeze that
  brings with it a rich, fecal flavor, a garbage smell that has
  swept out of an alley. Victoria pauses to inhale and take the
  human odor into herself.

  Her mother pats her understandingly. But, of course, she does
  not understand at all.


  Stephen Lawrence (verrun@ozemail.com.au)
------------------------------------------
  Stephen Lawrence teaches English and writing in Australia, and
  writes a column for the Adelaide Review. His collection of
  poems is Her Mother's Arms (Wakefield Press, 1997).


  Sick   by Chris Villars
=========================
....................................................................
  A recent spate of TV shows and movies show how exciting
  hospitals can be. Sure... for the doctors.
....................................................................

  We were drinking in the stars -- that was our name for the
  place, on account of the tiny fairy lights strung across the
  ceiling. I was feeling pretty low. I'd split with Veronica a few
  days before. Naturally, I was feeling cut up about it. On the
  way home I began to feel ill -- Tom had to hold me up. I must
  have been a dead weight. I just wanted to lie down right there
  in the street.

  I had this pain, somewhere down below my stomach. Then it seemed
  like a great black curtain came down over me. I passed out. When
  I woke up, I was here. The doctors were conferring. They decided
  to operate.

  Disposition of the ward, brief description: Eight beds, four
  along each side of a short rectangle; nurses' table at one end,
  my left, entrance doors behind; toilets and examination room at
  the other end, my right; single-storied building, flat roof,
  interior painted pale yellow.

  Joe wants to know what I'm writing. "What's that you're
  writing?" he calls from his bed opposite. What shall I tell him?
  That I'm writing down the events in this hospital, setting it
  all down just as it happens? He's in here; I'll make him famous!
  On reflection I tell him I'm writing a letter to my girlfriend
  Veronica. After all, he may not like what I've written. He may
  not want his secrets disclosed.

  They've given me a chemise to wear. It's much too short; it
  stops well above my knees. I'm sure I heard the others
  sniggering just now as I went to the loo. Suddenly a nurse
  arrives and draws the curtain around my bed. She's come to shave
  me. At first I misunderstand, then I realize -- it's my penis
  she's come to shave! She lifts my chemise. There it is, sad
  little thing. Christ! Look at the size of those scissors! I hope
  she knows what she's doing.

  Carefully she snips the hair away. Gently she lifts the
  testicles to get the hair underneath. She's very thorough. And
  very gentle. Too gentle! She's wearing plastic gloves, but still
  her touch feels gentle. It was okay until she started to use the
  shaver, that soft vibration. It started to grow. I just couldn't
  help it. When she saw what was happening she speeded up. She
  nicked me once or twice but got finished really quick. In the
  end it was fully erect. I don't know who was redder; she, me, or
  it! Surely you'd think they'd get a male nurse to do these
  things.



  I was conscious during the operation. Honestly. Of course, they
  put me out in the usual way. I was asleep before I could count
  to -- well, I can't even remember what number. But somehow I was
  conscious of the operation itself. I could see the surgeon. The
  whole time, he was explaining what he was doing to someone I
  couldn't see. It wasn't an out-of-body experience -- I was right
  in here the whole time, where I usually am. I could just make
  out the surgeon working away down there and not much else.

  I could feel the cuts. They weren't painful. It was like I'd had
  some local anesthetic. The knife would cut, blood would run out;
  then another cut, and another, but no pain. At one point the
  surgeon held up something he'd cut away, an ugly little mass,
  dripping blood. I saw it again later. Pickled, in a little glass
  jar! The doctor showed it to me. They'd preserved it! Apparently
  it was a perfect specimen.



  Tom brought me a note from Veronica. She says she's sorry to
  hear what's happened. She wants to know if she can visit me. I
  told him to tell her no. I couldn't face her. This enforced
  separation should do us good, give us time to make up our minds
  whether we want to go on or not. Just what is going on between
  her and Peter anyway? Why does he keep cropping up if it's me
  she wants? That night I found them together in our flat was more
  than a little suspicious.

  Okay, I admit it, I'm jealous. But I seem to have reason to be.



  Reg is in the bed on my left. I never found out what he was in
  for. One thing I did find out -- he talks to himself. It's a bit
  disconcerting until you get used to it, him suddenly starting up
  out of nowhere, top of his voice, any old subject. It's worst at
  night.

  Take last night for example. I was asleep. Suddenly: "Fire!
  Fire!" It was Reg shouting at the top of his voice. "Everybody
  out! Everybody out! Fire!" I vaguely remember him trying to get
  up out of bed, to lead us all to safety, I suppose. A nurse was
  struggling to restrain him. Then I must have fallen asleep
  again. In the morning I heard him telling the doctor all about
  it, how there was this fire up on the roof, flames lighting up
  all the sky. How did he know? the doctor wanted to know. He'd
  been up there, that's how. Last night. He'd seen it. The doctor
  said he must have been dreaming. But no, he was adamant. He'd
  been there. He'd seen it. The flames had scorched his pajamas.

  "Look!" He showed some brown marks on his trousers and top. I
  know it seems incredible, but they certainly looked like scorch
  marks.



  Joe. Poor Joe. It's three o'clock, Joe. The nurse is coming for
  you.

  Look at him over there, lying on his side, pretending to sleep.

  Joe. It's three o'clock, Joe.

  The nurse is here. She helps him off the bed. Slowly they make
  their way to the examination room. It takes several minutes,
  several slow minutes, their shuffling journey. Total silence
  descends on the ward. It's always the same at three o'clock,
  total silence as Joe is led away. Today I watch the sunlight
  streaking in through the windows, a million specks of dust
  drifting in each silent beam.

  Then it comes. The scream. Joe's scream. It flies through the
  ward like a knife. They're changing the dressing of the wound on
  his bottom. For some reason it has to be left open, that wound.
  Each day at three they remove the light dressing to reveal the
  curious wound. Five cuts they made, a five-pointed star. For
  some reason they haven't sewn it up yet. It has to be left open,
  that horrid five-pointed star, its red edges flaring with pain.
  They put some ointment on it. They touch it. Joe screams, the
  scream flying through the ward like a knife, cutting us all as
  it passes. Poor Joe.

  Here he, comes shuffling back again. The nurse lays him on his
  side. He's trembling all over. Poor Joe. You can rest now, Joe.
  The agony's over. Until tomorrow.



  Tom came again last night. He says there's nothing going on
  between Veronica and Peter. He says I've no reason to be
  jealous. Maybe he's right -- but then why am I so jealous? I
  only have to see Veronica talking to someone else and straight
  away I get suspicious. Pretty soon I'm hopping mad. It happens
  every time. What's the matter with me?



  An old guy's just come in. They've put him in the bed on the far
  left opposite me. He's asleep propped up on his pillows. He's
  got a drip. Just back from an operation, I suppose. There's
  someone with him, a dark form huddled in the shadows by his bed.
  A woman I think, holding his hand on the bedspread.

  Until now, the bed on my right has been unoccupied, a pure white
  sacrificial slab waiting for a victim. That victim turned out to
  be Len. Len arrived with a real problem: He was having trouble
  pissing. Sometimes he could and sometimes he couldn't. When he
  couldn't, the pressure built up inside, causing much pain until
  (blessed relief!) he pissed again.

  The trouble was, Len's problem was getting worse. The times when
  he could were getting shorter, and the times when he couldn't,
  longer. It was some kind of growth or blockage, interfering with
  his tubes.

  Soon after his arrival, the crisis came: He stopped altogether.
  He suffered dreadfully that first time. We all felt for him.
  Though the doctors certainly had a point: A few more minutes,
  they said, and it might break through again. When, after many
  earnest conferences, even they were convinced this was not to
  be, they inserted a tube, a narrow polyethylene tube, up his
  penis. I don't know how far they had to push it before it broke
  through, but when it did Len's piss came trickling out into a
  pot at the side of his bed.

  After that they were forever experimenting, carting him off for
  endless tests, trying one drug after another. I lost count of
  the number of times that tube was removed to see if he was
  cured, then reinserted when he could stand the agony no longer.
  They always let him have the tube at night so he could sleep
  peacefully. Many nights I lay awake listening, in the quiet
  periods when Reg wasn't raving, to the irregular drips and
  trickles that fell into the pot from Len's tube.



  Just suppose Veronica does fancy Peter. How does that affect her
  relationship with me? Does it mean she doesn't love me? Is that
  what I want, then? That above all, she should love me? It seems
  I need to believe in her love, yet the slightest thing makes me
  doubt it.

  Tom says she does love me. He says it's _me_ that's uncommitted
  and changeable. He says that if she loves me, it's not likely
  her feelings will change every time she meets another man.
  Perhaps I should put my trust in Tom's judgment and give up my
  own. He seems to understand these things much better than me.



  It's meal time. This happens in more or less the same way three
  times a day. We aren't allowed to eat in our beds. The nurses
  set up a long table in the middle of the ward. Everyone who's
  able -- in other words, all of us except that old guy at the end
  -- has to get to that table to eat.

  Picture the scene: The table is set up. The food trolley has
  arrived. The exodus begins. The slow, painful exodus. In one
  place or another we all have our wounds. To one degree or
  another we're all in pain. We all have to get to that table.
  Unaided. It's part of the physiotherapy. No excuses allowed!

  Our movements are excruciatingly slow, as if filmed in slow
  motion, with a sudden jerk every now and then -- a lurch, a
  scream. We all try our best, but accidents can't be avoided.
  Your leg suddenly slips over the side of the bed, tearing at
  your wound. Trying to stand up, you lose control and topple
  over, clutching at the blankets to check your fall. Once you're
  down, there's no way you can get up. It's all fours from then
  on, doggie fashion! Thus did we all hobble and limp and crawl to
  our places at the table.

  It takes a good fifteen minutes for us all to assemble. Len
  comes trailing his plastic tube, which in turn trails a thin
  trickle of urine, marking his meandering course. Usually a nurse
  brought over his pot, too, but sometimes she forgot. When this
  happened a pool of urine would slowly expand under his chair as
  we ate. Reg comes chattering incessantly. And Joe comes slowly,
  quietly, slowest of us all, always last to arrive. Then the meal
  can begin.

  If there is soup, I keep my eye on Reg. I think he is allergic
  to soup. Watch him now: He's got a large spoonful. He's raising
  it carefully to his lips. Watch its slow ascent. It's just
  reached his lower lip. It's almost there. Suddenly he sneezes.
  Soup flies everywhere! This occurred, on average, one spoonful
  in three. You could get pretty messy some days when there was
  soup.

  I've just realized that we're all sitting down at this table,
  all seven of us, including Joe. How does he do it with that
  wound of his? Then I notice that his elbows are propped up on
  the table each side of his plate. I take a peek under the table.
  He hasn't got a chair at all! He's just crouching there, resting
  on his elbows. Poor Joe. How he managed to keep that up through
  all those painfully slow meals I'll never know.



  Len hasn't been making much progress. That tube of his has been
  in and out a dozen times but still he's got his blockage. Now
  one of the doctors has had a bright idea. I overheard him giving
  Len instructions. On the cupboard by his bed is a jug of water
  and a glass. Every half hour, the doctor says, he's to drink
  half a glass of water. Until when? Until the blockage is
  cleared.

  Of course! Why didn't somebody think of it before! I think that
  doctor must have been a plumber before. Your drain's blocked,
  what do you do? Turn on all your taps, build up a head of water,
  try to force it through. Sometimes it works -- with drains. It
  looked to me like the same principles were being applied here.
  Len's tubes are blocked, build up the pressure, something must
  give. Something!

  I was amazed at the trusting way Len accepted this regime. It
  sounded like kill or cure to me. A desperate remedy! The tube
  was removed. It was nine o'clock. He took his first drink. It's
  midday now. He's been religiously taking his half glass every
  half hour. He says he feels uncomfortable. That's all. He's
  confident this new idea of the doctor's will do the trick.



  Absence, they say, makes the heart grow fonder. I always thought
  that was wrong. Absence, I thought, inclines you to forget. I
  see now there can be exceptions, special cases, where absence
  does intensify your feelings. Like with Veronica, for instance.
  It's been a week now since I walked out on her. I can't get her
  out of my mind. I'm thinking about her all the time. Why hasn't
  she come to see me? I know I told her not to, but if she loved
  me she'd come anyway! I've decided to tell her I love her; I
  don't think I ever told her before. I'll tell her I won't be
  jealous in the future. I'll tell her my love for her is not
  diminished if she has other friends, other lovers even. I'm
  getting ready to make up with her; I've got my speech prepared.



  Six o'clock. Tea time. Six of us at table. Len's suffering. He
  can't make it to the table. I look back at him sitting in his
  bed. He's paler, much paler. The pain he must be suffering! I
  see him reach out for his six o'clock drink. It's heroic! Or
  stupid.

  While I'm turned around looking back at Len a sudden urgent
  shout of "Nurse!" rings out from the other end of the ward, the
  old guy's bed. His companion has jumped to her feet. "Nurse!
  Nurse!" She's frantic. It seems there's something wrong with his
  drip. We all turn and look. Hey! She's right! That can't be
  right! Instead of the usual clear liquid in the bottle and tube,
  it's red, dark red, creeping up the tube into the bottom of the
  bottle. It must be his blood flowing back up the tube.

  "Nurse! Nurse!" We all join in, make as much noise as we can. It
  can't be right, his blood flowing back up the tube like that.
  The nurse comes. The curtain is drawn round his bed. The doctor
  comes. Everyone falls silent, except Reg. He starts chattering
  away to himself, about that fire up on the roof, about how he'd
  told them, about how they wouldn't listen, about how he knew
  there'd be casualties, he'd warned them, now perhaps they'd take
  him seriously. All the rest of us were silent but we were
  thinking the same thing. That the old guy was dead, I mean. They
  wheeled him out half an hour later. The woman, his dark
  companion, followed him out.



  "Hey, Joe!" It's me, calling out across the ward. It's midnight.
  Even Reg is asleep. The only sound, apart from me calling out,
  is coming from Len. He's in agony. Only instead of screaming as
  he ought to, he's moaning. It's a low moan; he's suppressing his
  agony. He's trying so hard to make this experiment succeed --
  too hard, if you ask me.

  Joe agrees with me. We've got to do something about Len, or
  he'll be dead by morning. Slowly, painfully, I get out of bed. I
  hobble over to Len's bed. Christ, he's green! In the faint night
  light of the ward he's green. He's trembling all over. And
  moaning. A low moan that seems to come from somewhere deep
  inside him. But it's his face that's worst of all. That horrible
  green! He seems to see me. He's still semiconscious. His hand
  goes out, trembling wildly, reaching for his glass. He's still
  trying to keep up those half-hour drinks!

  I take the glass and jug away. Then I set off to find a nurse.
  Before I reach the door, Len gives up. He can't suppress his
  agony any more. He lets it out. He screams. He screams and
  screams. I'll never forget it. I look back at his contorted
  green face, the mouth wide open, screaming. Shriek after shriek.
  A nurse rushes past me. She tries to pacify him but he won't be
  pacified. He can't be pacified. He screams and screams. The
  problem is, there's no doctor available until the morning to
  authorize stopping the experiment.

  Until the morning? He'll be dead by then!

  There's a little conference amongst the nurses, an urgent
  telephone call, while Len's screams pierce the air. Just hold up
  the receiver, let whomever's there listen to Len directly!

  Finally they get their authorization. They draw the curtain
  round. We all wait, breathless, while the tube is inserted. The
  screaming stops. The moaning dies down. It's so quiet. Then we
  hear the urine trickling out into the pot. Ethereal music! We
  can breathe again. Len's going to be all right. I picture him
  slowly changing color as his pain subsides. Green first, then
  orange, yellow, white, and finally pink, his normal healthy
  pink. When they draw back the curtain there he is. Len! His
  normal healthy pink! He smiles. Yes! Straight-away a smile! It's
  incredible. He'll be all right now.

  Only I'm afraid it's back to the drawing board for Len. Smile
  while you can, Len. Even now that plumber doctor of yours is
  dreaming up some new scheme to clear that blockage.



  Veronica's come to visit me. She's wearing a very short skirt,
  revealing her long bare legs. Right away I start to tell her
  how, lying here, I've realized how much I love her, how I've
  always loved her only I didn't realize it until now, how I'm
  going to stop being jealous -- you know, my speech!

  Veronica smiles. She drew her chair nearer while I was speaking.
  Then she leans close to me, across the bed. I think she's going
  to kiss me, you know, out of gratitude. But she whispers in my
  ear, "Oh, Chris, do shut up! If anyone overhears, they'll have
  you locked up. You're raving! You've been lying here too long,
  all on your own. I know what you need."

  She stands up, draws the curtain round the bed, throws back the
  blankets, and lifts my chemise. From somewhere beyond the cotton
  wool and plasters my penis slowly rises. Veronica slips off her
  knickers and jumps onto me. It hurts. Christ it hurts! But I
  love it! When it's over, she tosses back her hair, smiling down
  at me, her eyes flashing. I draw her down and kiss her. Then we
  hear Joe calling out from beyond the curtain. "Hey Chris, what's
  going on?" Veronica starts to giggle.

  Suddenly, I feel a pain somewhere down there. What's happening?
  Veronica gets off. There's blood everywhere! On her skirt. On
  me. All over me! The dressing's been torn off. The stitches have
  come undone. There's blood pouring from the open wound! Veronica
  snatches up her knickers and presses them firmly against the
  wound, squeezing the edges together to stop the bleeding. She's
  laughing so much, tears are streaming down her face. I'm
  laughing too, even though it hurts. My eyes are streaming too.
  Everything looks red through my tears. There's blood everywhere.
  It's no use. We can't stop it. We'll have to call for help.

  "Nurse," we cry. "Nurse!"


  Chris Villars (cv@soas.ac.uk)
-------------------------------
  Chris Villars lives in London and earns his living as a computer
  systems analyst. He writes short stories (unpublished until now)
  and paints abstract pictures (some of which can be seen at
  <http://www.cnvill.demon.co.uk/>).


  Schrodinger's Keys   by G.L. Eikenberry
=========================================
...................................................................
  A cane, an umbrella, a box, a key:
  All unlock the secret of one man's life.
...................................................................

  Charlie Fendick enters his study. The mound on the floor in the
  center of the room continues to grow, imparting an increasing
  sense of chaos to the room, to his life. Cards and letters from
  friends, former students and associates, or even mere
  acquaintances from all over the world feed the mound. He hasn't
  opened the more recent ones and has no plans to do so. It isn't
  necessary. Not one of his recent rash of correspondents has had
  the guts to come right out and say it: "Dear Charlie, heard you
  were dying and knew I'd feel guilty if I didn't make the
  cut-off, so I thought I'd write while there's still time," but
  they all hover around that theme.

  The real chaos, the ornately carved box under the mound of
  paper, will also remain unopened.

  He takes up the cane -- once an affectation, but as the pain
  weakens the leg, more of a necessity. He'll need the umbrella
  against the rain. He fits the key into the door that leads
  directly to the lane-way. Clutching the umbrella in the same
  hand with the key and leaning on the cane with the other, he
  turns the key awkwardly.

  As usual, Mr. Branch's old Volvo obstructs the lane-way. Branch
  never washes his car. Its paint is dull and chalky. Little
  flowerettes of rust blossom through its film. It could be a good
  car with a little proper care. It's a pity an old fart like
  him --

  He snaps out of it and pulls back. His face has come within a
  mere breath of the fender. Lost. Falling into a deviously placed
  rust mandala.

  Professor Charles A. Fendick has got to get a firm grip on
  himself. He has things to do today. The car will be there
  another time.

  Back around at the street, Charlie pauses to take stock. In an
  effort to touch base with reality, he exhales forcefully through
  pursed lips. He steels himself and strides up the walk towards
  the bus stop. His heart stops.

  The ornate box under the mound in the study stirs. The man
  approaching him is dark-skinned, short, broad, flat, chiseled
  face Charlie has come to think of as Mayan.

  "One hook up, one hook down." The stranger traces a long, thin
  finger (surprisingly long for so short a man) along the hook of
  the cane and then down the shaft of the umbrella to the hook of
  its handle. "The old folks say hooks like that are supposed to
  make good luck. What do you think, Charlie Fendick?" The accent
  is not exactly Indian, not exactly Hispanic -- not exactly
  anything. The hand attached to the tracing finger opens to
  reveal a key that is pressed into Charlie's hand, the one
  holding the umbrella.

  Charlie already knows the key will fit the back door to his
  study; the one that leads directly into the lane-way where Old
  Man Branch parks his abused old Volvo; the door that hasn't been
  used for nearly two years -- since he lost his key case on a
  trip. The room will contain the box. The box will contain...



  "I'm back."

  "How did it go?"

  "Nothing new."

  "Charlie, tell me how it went. What did he say?"

  "June, it's not digitally timed. There is no countdown, dammit.
  What? Every time I see the doctor do you think he's going to
  say, 'Well, Charlie, you're down to two weeks, six hours and
  forty seven minutes -- don't bother making an appointment for
  next month, you'll be dead'?"

  "I'm sorry, Charlie. Really, I'm sorry -- I'm so sorry -- " The
  tears are gathering in her eyes again. She gives his arm a
  compassionate squeeze. She's been getting a lot of practice at
  compassionate squeezing. She's getting much too good at it.

  "Hey, come on, look at it this way, everybody dies eventually, I
  just face less uncertainty about when it's going to happen than
  most people. I, uh, bought a new lamp for the upstairs hall."

  "I wish you hadn't."

  "Hadn't what?"

  "Charlie -- " She cuts herself short and then sighs and drops
  her head, shaking it slowly from side to side. "Are you going
  into that room again?" She forces the words around the lump in
  her throat.

  "My study? Yes."

  "What do you keep in there?"

  "You'll find out when I'm dead."

  "Dammit, Charlie!" She is beginning to cry in earnest -- the
  angry tears, not the sorrowful ones, not the frustrated ones.
  The angry tears are smaller, their crying silent.



  There is no way he can not do this. He takes up the cane as the
  pain returns to the leg. He fumbles with the ridiculous old
  skeleton key in the lock. He makes a lunging grab for the
  umbrella as he leaves. He can't forget the umbrella. He makes
  his way down the lane-way, taking care not to rub against
  Branch's filthy old rust bucket. The paint almost sighs,
  resigned to neglect, dull and chalky. Little flowerettes of rust
  blossom through the grimy film....

  "That's good, those hooks like that -- they say they're supposed
  to mean good luck..."



  "I'm sorry, Charlie. Really, I'm sorry -- " the tears were
  forming in her eyes, pooling at the lower lids, waiting to spill
  over and run down her cheeks. She gave his arm a compassionate
  squeeze.

  "Everybody dies eventually..."

  "I wish you hadn't."

  "Hadn't what? Oh, the lamp. Shit, I forgot the lamp..."

  "Charlie -- I know -- "

  The pain forced its way into his chest. "What? What do you
  know?"

  "I know about your job, about the doctor, about the man with the
  keys. I don't understand any of it, Charlie, but I know."

  "It's not raining today."

  "Charlie, don't change the subject."

  "You don't understand. It won't work. There's no point in taking
  the umbrella. It wouldn't make sense."

  "Where do you go? I know you don't go to the university. I know
  they eliminated your grant. And I know you don't go to Dr.
  Vernon's -- so where?"

  "I don't know." His head drops. He has to get into the study.
  It's not raining. He has to figure this out.

  "The cancer? Is that a lie too? Why, Charlie?"

  "It's not cancer. I never said it was cancer. But I am dying --
  June -- try to understand -- I have to go in -- I -- "

  "I'm going to move back to my own place, Charlie. This just
  isn't working out. I know I'll feel guilty as hell about
  abandoning you if it turns out you really are dying, but it just
  isn't working -- besides, I'm not doing you any good here even
  if you really are -- "

  "I don't think it's a good idea to change anything -- I -- I
  have to get into the study -- I can't -- "

  "Damn you, Charlie Fendick!"

  The pain is calling him. He has to go in. The week's mail, added
  to the mound, caused an avalanche, exposing the box. This is
  wrong -- all wrong. He takes up the cane as the pain gathers
  force and moves down into his leg. It isn't raining....



  "Only one hook today. Turned down. That's not good -- turned
  down -- all the luck runs out, Charlie Fendick -- " "That's not
  the right key -- that key won't fit--"

  "You think I don't know my own keys? You take the key I give you
  and don't complain. You take that one. Now go."



  The growth along the trail is closing in. It's too thick. He can
  hardly find the way. This is all wrong -- the air is hot and
  dry. His lungs are sore from the effort -- drawing breath after
  searing breath. The clearing is visible now -- only a little
  farther. And in the clearing is the mound. And in the mound the
  door. And behind the door will be June and another door and, of
  course the box. But she isn't there. There isn't another door.
  Only a box. A rough but beautifully carved box.

  "She was right. This isn't working out."

  He looks at the key in his knotted palm. The box should be
  locked. The key should open it.



  Charlie Fendick answers the door. He half expects it to be June.
  He's been planning to call her anyway -- "You didn't come today.
  The pain must be getting pretty bad by now."

  "No. I can stand -- the pain -- yes, the pain I can stand....
  How did you get here without me?"

  "I've got your key."

  "No. No keys. I'm through. I don't understand what's happening
  here, but it has got to stop. I don't care anymore. I'd rather
  just get it over with and die. If I could just have a couple of
  days to straighten out a few things. Just two days. Hell, I'll
  settle for one -- "

  "Come now, Charlie Fendick, you have to go to the forest now.
  Not in two days, Charlie, now."



  The growth along the trail closes in -- too thick -- very nearly
  impassable. His lungs are constricted -- burning from the effort
  of drawing breath after searing breath. The clearing is only a
  little farther. And in the clearing, the mound. Or -- it's a
  pyramid. No box. At the top, not inside, is an ornately carved
  -- altar.

  "She was right. This isn't working out." He is stretched out on
  the altar, not bound, but held nonetheless. The man -- priest?
  -- short, dark, broad, chiseled face -- uses the knife to open
  Charlie's shirt. He draws the blade lightly across Charlie's
  chest, seeking out his heart.

  "This is not an easy thing, Charlie Fendick." He runs the index
  finger of his left hand over the first, glistening incision as
  he raises his right hand, the one with the beautifully gilded
  knife, high over his head.

  As the blood seeps out, releasing the pain, Charlie rolls out of
  the knife's arc. In the same fluid motion, his fist is thrust,
  by a force he doesn't control, into the priest's solar plexus.
  He lurches down off the altar. He feels heat. He feels the
  muscle tissue in his thigh part. He feels the pain as it flies
  free. A hand pressed to the thigh comes away red, wet, hot.
  This, of course, cannot be happening.

  Somewhere in the distance he is caught up in a struggle for the
  knife. He shudders as he feels it slide so easily between the
  ribs of the smaller man.

  He runs, drawing hot, wet, heavy breath after heavy, sodden
  breath. His lungs ache, throb. He runs until he can run no
  longer, collapsing -- the door just beyond his reach.

  The pain in his leg is severe as he fumbles with the lock. It is
  raining. The pain is forcing its way up into his chest. He goes
  back inside for the umbrella. The box is already under his arm.
  The -- priest -- is waiting, weak, bleeding propped up against
  Branch's Volvo. "Here, take your damn box."

  "The key. Take the key. Open it -- "

  "Open it yourself. I'm through with this -- "

  "Open the box."

  Charlie's leg is throbbing -- the vise tightening around his
  chest. The pain is literally killing him. "Open the box, Charlie
  Fendick. Take the heart into your hands." But it is too late.

  He is gone.



  He sits down heavily at his desk and rubs his hands along the
  arms of his chair, his desk -- the comforting coolness of the
  telephone receiver.

  He dials June's number.

  "Hi, June? This is Charlie. No, the leg's not feeling too bad.
  Yeah, I guess the ticker might even make it. Look, June, I know
  this is kind of short notice, but I'm sort of setting up an
  office here in my study. Yeah, screw the dean and the faculty
  senate too. Well, I might not be able to pay you much for a
  while, but I was wondering if you might -- this afternoon would
  be great. You should see the stack of mail here."


  G.L. Eikenberry (garyeik@geconsult.com)
-----------------------------------------
  G.L. Eikenberry is a frequent InterText contributor who works as
  a freelance information systems and communications consultant in
  Canada. He's been writing fiction for more than twenty years.
  His work has been published in a wide (often obscure and mostly
  Canadian) variety of hard-copy publications as well as in
  electronic media. A mostly up-to-date bibliography can be found
  at <http://www.geconsult.com/biblio.html>.


  FYI
=====

...................................................................
  InterText's next issue will be released in March 1997.
...................................................................


  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  [ftp.etext.org is at IP address 192.131.22.8]

  On the World Wide Web, point your WWW browser to:

<http://www.etext.org/Zines/InterText/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to
  <subscriptions@intertext.com> with a subject of one of the
  following:

  ascii
  pdf
  notification

  For more information about these four options, mail
  <subscriptions@intertext.com> with either a blank subject line
  or a subject of "subscribe".

....................................................................

  Smile! You're in a hot air balloon somewhere over the
  South Atlantic!

..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$

