================================================
InterText Vol. 7, No. 5 / November-December 1997 
================================================

  Contents
    
    Savannah........................................Ceri Jordan

    Mahogany......................................Alan San Juan

    Cumberland Dreams..............................J.W. Kurilec

    Christmas Carol...............................Edward Ashton

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Submissions Panelists:
    Bob Bush, Joe Dudley, Peter Jones, Morten Lauritsen, Rachel 
    Mathis, Jason Snell
....................................................................
    Send correspondence to editors@intertext.com or 
    intertext@intertext.com
....................................................................
  InterText Vol. 7, No. 5. InterText (ISSN 1071-7676) is published 
  electronically every two months. Reproduction of this magazine 
  is permitted as long as the magazine is not sold (either by 
  itself or as part of a collection) and the entire text of the 
  issue remains unchanged. Copyright 1997 Jason Snell. All stories 
  Copyright 1997 by their respective authors. For more information 
  about InterText, send a message to info@intertext.com. For 
  submission guidelines, send a message to guidelines@intertext.com.
....................................................................



  Savannah   by Ceri Jordan
===========================
....................................................................
  Life is precious -- especially when you realize you haven't even 
  begun to understand it.
....................................................................


  The African savannah, tinder in the aftermath of the dry season. 
  The watering hole, churned and muddy from pre-dawn visitors, who 
  had also left their intermingled spoor all across the 
  painstakingly tended lawns, contemptuous. Meri and I, taking tea 
  on the terrace under the shade of her genetically altered palms, 
  all awkwardness and shy exasperation.

  Nine days to the end of the world.

  Sighing, I drained my cup and leaned back in the cane chair to 
  study her face. She was tanned now, of course, the lined 
  leathery tan of the nomad, pale sun-dazzled eyes perpetually 
  squinting. A little older, no wiser, and just as beautiful.

  "Ghada," she said gently, smiling at me across the tea table, 
  "you must have known I wouldn't go back with you."

  I shrugged. In deference to the heat, I'd abandoned my normal 
  unisex company overalls for a cotton dress and sandals, and I 
  felt uncomfortable in them. Vulnerable.

  Out beyond the low brushwood hedges, no more than bare twigs in 
  this season and chewed raw by thirsty antelope, a pair of 
  giraffes loped past, sparing the house and its bare stony 
  grounds brief curious glances.

  "You should get a proper fence," I said to break the silence.

  Meri shrugged, undeceived. "They only injure themselves on it. 
  They're not used to obstructions. Going 'round something just 
  never occurs to them." She began fanning herself lazily with the 
  Bubble brochure I had brought her. "Better just to let them have 
  their way. It's their country, after all."

  "And yours."

  She smiled. "For a while."

  Meri had come here just after the Fuel Wars, raw-nerved and 
  perpetually tearful from years of nursing napalmed teenagers in 
  military clinics, simply for a rest. And she'd never come home.

  Things hadn't been right between us anyway. Nothing spectacular, 
  even definable; just the slow listless drift that sets in when 
  the first flush of passion dies and you discover your 
  irreconcilable differences are all still there. I hadn't really 
  expected her to come back to Saudi Arabia, to the medical 
  service, or to me.

  But then I hadn't expected her to build an estate in the middle 
  of East Africa and live by painting sunsets for tourists, 
  either.

  "Look. Meri." I caught her gaze, held it. "You've seen the 
  evidence. A couple of weeks, a month at most, and everything 
  outside the Bubbles will be dead. I know you love it here. You 
  appreciate your freedom. And I know you don't want to spend 
  years cooped up in a glorified greenhouse with me -- "
me"

  She smothered a weak laugh and looked up at the overhanging 
  palms, vivid lime green in the peculiar afternoon light.

  "But if you stay in the open, you're going to die."

  I swallowed to ease my raw throat, wishing I'd left myself some 
  tea, too embarrassed to pour more. Now that I'd said it, it 
  didn't seem urgent, important, any more. As if just saying the 
  words had made it better.

  Or as if I'd at least done my duty.

  The palms shivered apprehensively in a momentary flicker of 
  wind. Meri slapped the brochure down on the table, and sat up, 
  smoothing the front of her dress in an absent fashion. It 
  reminded me of long afternoons in Tamrah, half-asleep on the big 
  cool bed, listening to piped muzak from the open market and the 
  thin mournful cries of children playing war games in the 
  adjacent yards.

  "Possibly." she conceded. "But possibly not. Come on. I have 
  things to show you."

  On the other side of the house, bolted to a wall peeling scabs 
  of paint in the sun, she'd set up a miniature atmospheric 
  monitoring station. Thrown together from government surplus and 
  contamination monitors abandoned by unnamed feuding militias 
  back when such things abruptly ceased to matter, it was a poor 
  excuse for a scientific project, all improvisation and rust. I 
  crouched to watch as she coaxed the monitors back into 
  intermittent life.

  "The thing is -- "

  The dials jerked and danced, stabilized. Sparks exploded from 
  the solar panels on the veranda roof, and I squinted at the 
  bone-dry turf where they'd fallen, waiting for potential a brush 
  fire that, mercifully, never started.

  "I don't think the official figures are accurate."

  I bit back laughter. "And yours are? This thing is more accurate 
  than government monitoring stations all over the world? Every 
  scientist on the planet says the percentage of atmospheric 
  oxygen is decreasing to a lethal level, but you disagree, and 
  therefore -- "

  Meri raised tired, angry eyes to mine. "Not every scientist."

  "Every competent scientist, then."

  "That's nowhere near correct, Ghada, and you know it."

  I leaned back on the wooden railing fencing the balcony, and 
  sighed. "All right. There is disagreement, but the general 
  consensus is we will all be far safer inside -- "

  Meri snorted. "And when it's time to come out? What then?"

  "I don't understand."

  "You're going to be breathing doctored air. Higher oxygen 
  levels, lower pressure. Anyone born in those domes will find it 
  hard work breathing real air. Perhaps impossible. And if you're 
  in there a decade, two decades?" She shrugged expansively, 
  reprimanding a thoughtless student. "Maybe no one will ever come 
  out."

  The heat made my head ache, and I was too tired to argue.

  "So what is it, Meri?" I asked her, trying to keep the 
  exasperation out of my voice, only managing to sound petulant 
  and childish. "You don't want to spend any more time with nasty 
  old human beings? Feel safer in your own company? Or is it 
  that... I mean, do you _want_ to die?"

  She glanced up suddenly, past me, hissed: "Hush. Turn 'round 
  very slowly, or you'll frighten them."

  Shifting my weight gradually on the creaking floorboards, I 
  turned to look out across the lawns.

  There were three of them, pale ethereal shapes: two upright, 
  watching the other rolling among the grass, worming its 
  shoulders into the turf like a boar at a mudhole. I wondered 
  whether they found its behavior amusing or embarrassing, but 
  their featureless humanoid torsos gave no clue.

  I thought at first they were composed of flame, cold flame, 
  white and sterile, but that wasn't right. That wasn't right at 
  all. More like heat haze made solid. There, but not quite.

  In some indefinable way, they reminded me of Meri.

  "What the hell...?"

  "They appeared once the oxygen level had started going down. The 
  locals think they're ghosts, or demons, but who's to say?" Meri 
  moved slowly past me, lifting her arms in a broad gesture, like 
  a conductor calling the orchestra to readiness for the first 
  note. "Whatever they are, they're beautiful."

  The upright flame-creatures lifted their arms in perfect 
  mimicry, and Meri laughed in childish delight.

  "No." she said. "I don't want to die. I'm working on adapting a 
  rebreather to gather additional oxygen from the air. And the 
  house is sealed. I'll be all right."

  Shivering into thin angular columns, the three creatures lifted 
  slowly off the turf and began to ascend, swirling like luminous 
  smoke, blending with the heat haze. Shielding my eyes, I 
  followed them as high as I could, until the glare of the sun 
  swallowed them completely.

  "And I want to find out what these are. It's important. To me, 
  anyway."

  "I know," I lied. "I... really should go. I need to be back 
  before dark, the roads..."

  Inside the house, as I collected my sunhat and long gloves from 
  among the trophies and cheap forged native artifacts, Meri 
  touched my arm lightly, tenderly, looking at me as if for the 
  first time. Her eyes were hollow and perfectly empty, drinking 
  me in, and I suppressed a shudder at her mechanical come-to-bed 
  smile. "Ghada, love... One last time?"

  I shook my head. "I think... we're better leaving things as they 
  are. Aren't we?"

  She bowed her head.

  I drove for over twenty miles, to be certain that she couldn't 
  see me somehow across the empty plains and understand, before 
  stopping the jeep and stumbling out into its limited shade to 
  weep.

  Blind to everything except my sense of loss, I'd pulled up 
  perhaps a thousand yards from a deserted settlement, a cluster 
  of whitewashed buildings baking in the afternoon sun. When the 
  tears had passed, weak on shaky legs and embarrassed even out 
  here alone, unready to face the few remaining hotel staff in 
  this state, I left the jeep and strolled over to explore.

  The town was three or four centuries old, and hadn't changed 
  much since the first misguided Europeans traipsed in to claim it 
  in the name of civilization. The clock tower in the central 
  square, delicately carved in marble, was crumbling, the hands of 
  the clock rusting steadily away, time destroying time. But the 
  alleys of beaten earth were bare and clean still, and wandering 
  about, lifting the sand-scoured shutters or curtains to stare 
  into vacant dust-filled rooms, I half-expected to discover a 
  gaggle of Victorian colonists 'round any corner.

  Eventually I came across the courthouse, surrounded by ominous 
  anthills, one wall neatly excised by energy beams, leaving a 
  high open-fronted space exposed to the afternoon sun. And 
  inside, the bodies.

  There must have been at least a hundred dead, though jumbled 
  together in the shadow of the courthouse roof, it was impossible 
  to tell. All bones now, each skeleton still immaculately dressed 
  in faded work clothes, corduroys and pop star T-shirts splashed 
  with dried blood. Each skull bearing the mute testimony of a 
  neat round bullet hole. Adults, children. Babies, bleached 
  skulls shattered into fragments.

  The Fuel Wars had cast their shadow here as well.

  Backing off slowly, cautious, thinking of plague and 
  booby-traps, I wondered if Meri knew. Surely not. She would have 
  buried them; sorted the bones in her respectful, obsessive 
  fashion and scraped out dozens of neat graves in the thick red 
  earth. Driven here every day to water the flowers. Whatever else 
  you said about Meri, she respected death.

  I presume that was why the ghosts were appearing to her.

  Trudging back toward the jeep, I looked back only once. In the 
  slanting light of late afternoon, the flame-creatures were 
  dancing nebulous obituaries over the bones, shifting hues in a 
  mad outburst of psychedelia. I wondered if they resented my 
  presence, or celebrated it.

  As with Meri, I could no longer tell.

  The sun was low on the endless horizon now, and the breeze was 
  cool. A few antelope straggled past at a safe distance; others 
  rose awkwardly from the dry grass to join the procession. I 
  shuddered and checked the oxygen mask in the back of the jeep. 
  Three tanks. Several weeks.

  Well. I wasn't ready to go back to Meri, not yet. Maybe not 
  ever. And I had no intention of staying here with the dead.

  But the fuel tank was full, and the solar panels would kick in 
  when it failed, and I had the best part of a month to possess 
  the world that mankind was turning its back upon, perhaps 
  forever.

  Revving the engine, I turned the jeep east and headed off into 
  the gathering night.


  Ceri Jordan <dbm@aber.ac.uk>
------------------------------
  Ceri Jordan has published work in a number of UK and U.S. 
  magazines. Her first novel, The Disaffected, will be published 
  by Tanjen Books in June 1998. She lives in Wales.



  Mahogany   by Alan San Juan
=============================
....................................................................
  Sometimes the most important help is the kind we don't even 
  know we need.
....................................................................

  I first saw the man as a swirl of dust in the distance. It was 
  the third year of Famine in my sun- drenched speck of a village, 
  and my thin, malnourished face, grown prematurely old with 
  hunger, lit up at the prospect of the coming of a visitor. News 
  from the sprinkling of other villages that ringed the 
  long-abandoned derelict city of Sydney had dried up as quickly 
  as the village crops that now lay despondently under the hot 
  sun. It was a time of quiet dying, both for Man and for those 
  creatures and plants that were under his sway.

  The man noticed me by the side of the road, and veered sharply 
  to stand silently over this gaunt girl-child. Crouching swiftly, 
  he offered me a strip of dried fruit, and as I tore hungrily 
  into the fruit, removed the wide-brimmed hat that had covered 
  his face in shadows. Dark eyes peered out of surfaces like 
  polished mahogany, and the stranger's hands reached out from 
  within the dark cloak that enfolded him to grasp me firmly by 
  the shoulders.

  The man smiled, and with that quickly took my hand in his, and 
  together we strolled casually towards the waiting village. From 
  afar, I could barely make out the inhabitants as they stood in 
  disordered ranks to greet the arrival of this newcomer, this 
  foreigner from some distant land. I was jealous of losing him. 
  He was my find and they had no right to take him away, but he 
  smiled at me again as if he understood.

  His smile withered as we passed by the meager plot of land that 
  held the village's crop plants, whose desiccated bodies were 
  strewn over the hard-packed earth, promising certain death for 
  everyone in the starving village. The stranger sat on his heels 
  and gazed solemnly around him, and then with surprising 
  nonchalance plucked some shriveled leaves from a nearby toppled 
  corn plant and proceeded to devour them with barely concealed 
  gusto.

  "There is nothing left to work with," he said to me after 
  chewing awhile. Pulling me close he whispered, "_Jangan kuatir_, 
  little one, there is nothing to be worried about. But be sure to 
  plant the seed with the lurid red stripes away from the village, 
  where it cannot easily be discovered."

  With those mysterious words he was pulled away from me, and into 
  the arms of the waiting Elders, who ushered him hastily into the 
  village meeting hall. I was left outside in the deepening 
  twilight, along with the other children. Rising voices came from 
  the house, the excited babble of the adults as they questioned 
  the stranger. I jostled through the throng of children that had 
  quickly coated the two open windows to catch a glimpse of our 
  visitor. In the center of the room stood the stranger, his 
  sinewy arms tracing odd figures in the air as he answered their 
  questions in a soft, melodious voice that easily reached our 
  straining ears. He frequently lapsed into his native tongue, a 
  curiously soothing language that fit incongruously with the 
  harsher sounds of our own jargon, but he spoke enough English 
  for us to understand what he had to say.

  He had come in search of villages like ours, pockets of humanity 
  that escaped the swath of death that had laid waste to human 
  civilization. In lilting speech he gave us news from the far 
  north: countless empty villages, silent and forbidding; mass 
  graves filled with tangled skeletons, hunger etched in their 
  contortions; highways clogged with the metal carcasses of 
  rotting automobiles and trucks, mute testimony to the final 
  desperate rush to escape the dying cities; and everywhere, the 
  silence of the desert, the absence of life. He had traveled even 
  farther north than anyone had thought possible, and in the 
  growing lines and shadows of his face we saw reflected glimpses 
  of the Hell that he had witnessed: the impenetrable icy wastes 
  of Mongolia and the Russian far east, whose inhabitants now lay 
  preserved within vast snow catacombs; the desolation of eastern 
  China, and the beggar armies that swarmed amidst the radioactive 
  rubble in search of food; the surging ocean where once had 
  basked the islands of Japan. When the stranger spoke of his 
  homeland, deep in the rain forests of Irian Jaya, a growing 
  restlessness seemed to fill the crowd, and they edged closer. 
  With tears in his dark eyes, he cried for the teeming multitudes 
  in crowded Java and Sumatra, as the radioactive winds edged ever 
  closer from devastated Taiwan and Guangzhou; with a hoarseness 
  in his voice, he sketched the final desperate plan of their 
  besieged leaders and innovators, a mass migration of 
  unprecedented proportions away from the radioactive inferno that 
  raged in the North and into the vast and empty spaces of 
  Southern Australia.

  "I am the way," the stranger told them calmly, as growls of 
  anger and resentment bubbled from the assembled crowd, their 
  age-old fears of northern invasion confirmed. "Within me are the 
  seeds of a future prosperity: retroviruses to tailor your crops 
  and ensure bountiful harvests; micro-organisms to rapidly decay 
  and remove the toxic wastes and harmful legacies of times past; 
  nanomachines that will turn your desert world into a paradise 
  for your people and mine."

  "I am a library," he cried, as the enraged crowd surged forward 
  and back again -- laser lights reflected from a wavy-edged keris 
  that the stranger had swiftly drawn from nowhere, pools of blood 
  forming around the still forms of two of the villagers -- then 
  forward one last time to tear the cloaked invader apart.

  Silence.

  They buried him in the corn patch, away from the communal burial 
  plot. Guilt bent them at the waist, and they cast frequent 
  furtive glances at the mound of earth that marked his passing.

  In a week they found a small sprout where only heaped dirt used 
  to be, its unfurled green leaves solemnly tracking the sun. In 
  two weeks, the plant had transformed itself into a man-high 
  tree, and around it tiny blades of grass poked out shyly as if 
  reluctant to mar the desert scenery. In three weeks, the tree 
  had given rise to a towering colossus, and from its flowers had 
  borne sweet, delicious, life-giving red fruits.

  The village rejoiced, and planted the glossy black seeds that 
  riddled the red fruits, and watched as new trees grew to 
  encircle the tiny village. The memory of the stranger slowly 
  faded in these bountiful and heady times, and I sometimes 
  wondered as I sat beneath the shadow of a fruit-laden tree 
  whether I had simply imagined his coming. I became content and 
  settled into the daily routines of village life, until I found a 
  marble-sized seed tucked away securely within the fleshy 
  confines of a fruit that I had been eating -- a seed whose 
  glossy black coat was interrupted by fiery streaks of red.

  I carefully planted this one seed far away from the growing 
  village, on the banks of one of the many streams that had 
  suddenly and mysteriously sprung up from the desert soil. I 
  tended to its needs and watched as it germinated and produced a 
  beautiful and vigorous sapling, its smooth and rounded trunk 
  ebony dark and polished as the seed from which it had come. I 
  took long afternoon naps under its canopy of silver-tinged 
  leaves, and climbed the highest branches to spy on the other 
  village children as they played in the distance.

  It was while clambering toward the upper reaches of the tree one 
  sunny afternoon that I felt a slight tremor. I quickly dropped 
  to the ground and watched in amazement as a widening vertical 
  crack wound its way from the ground and up the side of the 
  now-massive trunk. Hollow knocking sounds grew in volume from 
  deep within the tree, and a series of agonized shudders wracked 
  the ailing plant as its trunk was neatly split in half. Whereas 
  a normal tree would contain solid heartwood, this plant of mine 
  had none, and from the dimly lit recesses of its interior 
  emerged a pair of dark eyes set in surfaces of polished 
  mahogany.

  The stranger stepped out into the sunlight, a faint smile 
  lighting the shadowed contours of a face hidden beneath a 
  wide-brimmed hat. Hands reached out from within the dark cloak 
  that enfolded him to grasp me firmly by the shoulders. Lips 
  moved in the canyons of his face and a slight breeze carried his 
  whisperings and told me of things to come.

  "I am finished here," he sang to me, and I wept silently that 
  something which I had lost, then found, was soon to leave me 
  behind once again. "_Jangan kuatir_, little one. My people will 
  soon come. I have other villages to visit, other miracles to 
  perform."

  "I will give you a gift," he said, and kissed me softly, his 
  tongue lingering on mine, nanoware bridging the chasm and 
  infiltrating me. A last murmur and he turned his back to me, his 
  cloak a refuge from prying eyes, his hat shelter from the 
  sweltering desert sun. I saw him last as a swirl of dust in the 
  distance. "_Sampai bertemu lagi_," he had murmured in his native 
  tongue, and I had understood.

  I tell this to you now, my daughter, just as my mother had told 
  me then, and _her_ mother before that. The exact history of 
  Man's Second Flowering has been lost forever in the dim 
  corridors of time, but our family's sacred duty as Mediators 
  between the natives of this region and the people from the 
  archipelago has survived the passing decades. We cannot fail in 
  our mission if we hope to avoid a second -- and final -- nuclear 
  holocaust.

  I remember him clearly, my daughter, just as my mother did, and 
  _her_ mother before that. He is encrypted in our genetic code, a 
  resident in the neural nets of our brains. I look in a mirror, 
  and see glimmers of his dark eyes. I see you, and glimpse cut 
  surfaces of polished mahogany.



  Alan San Juan <kalim@erols.com>
---------------------------------
  Alan San Juan is currently finishing his MBA at Seton Hall 
  University in New Jersey. He puts his previous training in 
  molecular biology to good use by wantonly splicing together 
  genetic material from his geranium and various brands of yogurt 
  in the hope of someday creating the world's first slimmed-down 
  potted plant.



  Cumberland Dreams   by J.W. Kurilec
=====================================
....................................................................
  There are a number of ways to end a distinguished career.
  One of them is not to end it.
....................................................................

  I slept.

  For four hundred and ninety-two days, I had explored the worlds 
  I spent my whole life to discover. Such vast riches of culture, 
  worlds of vibrancy, furry, and divine serenity. Oh, to lose 
  oneself to the symphony of the galaxy, vast and complex, yet 
  simple and wonderful.

  Then it was gone, pierced by a high-pitched squeal and catalytic 
  gases being pumped into my capsule by the navigation computers. 
  After the air inside the capsule matched the air outside, it 
  opened, and I slid my stiffened legs over the edge. I would've 
  been annoyed by the rude intrusion into my new-found worlds if 
  my head were clear.

  Thirty four years of deep space service and I still suffer from 
  hibernation hangovers.

  I slowly walked the length of my cabin. Spacious the Captain's 
  quarters are not, but compared to my junior officer days, they 
  were most welcome. In front of my observation window was a large 
  wooden ship's wheel. A present when I first took command, it was 
  the wheel of my ship's namesake, the Cumberland. Many were the 
  days I just stood, my hands holding on with determination, 
  wondering if my Cumberland would fare better when it met the 
  future, or if it would join its predecessor at the bottom.

  As my mind readjusted I quickly traded my bright orange 
  hibernation suit for the light blue jump suit that was the day 
  uniform. Even in the 2090s, extensive space travel has a way of 
  sapping your strength, the human body slowly deteriorating with 
  each pseudo-gravitational minute. Yet even after thirty-four 
  years, everything I did seemed a step faster. With just one 
  month left on my final tour of duty, I, Captain William Carney, 
  received the orders I had waited for my whole career.

  My immediate duties were to revive the crew. After checking for 
  anomalies in the ship's three main computers and finding none, I 
  began the deactivation process for the remaining sixteen 
  capsules. As captain, I'm the first to wake and the last to 
  sleep. And I've often felt responsible when a crew member is 
  lost in their capsule. While the activation/deactivation process 
  is foolproof, and capsule failures are only at one percent, I'm 
  still the one who must actually initiate the procedure.

  When the computer showed sixteen nominal deactivations, I made 
  my way to the ships dining-and-briefing area. Every square foot 
  was a commodity in space.

  I sat at the head of the small table and watched my officers as 
  they staggered in. Each of their faces dropped when they found a 
  table setting of datascreens instead of the five-course meal 
  (even if it was only rations) that traditionally accompanied 
  awakening from hibernation.

  Dr. Orlowski was the first to speak.

  "Just what I ordered -- a nice square meal of superconductors 
  and liquid crystals." The ship's medical officer was not fond of 
  hibernation and even less of briefings. "I had a feeling," he 
  said, pulling a ration out of his pocket. "If you don't mind."

  "No, and that goes for everyone. As you are all aware, it's been 
  an extremely long hibernation and we're not following usual 
  procedures. To start with, let me answer the question you're all 
  wondering about: Where are we, and why was our destination 
  concealed from you before hibernation?

  "Our destination and our present position have been classified."

  My navigation officer, Lieutenant Holt, was the first person to 
  respond.

  "Sir, to what extent will this information be classified?"

  "Only the main computer and I will know our position and 
  destination. You will chart off of a stationary beacon I will 
  launch."

  "What the hell's going on, Will?" Dr. Orlowski asked with 
  concern.

  "We've been sent to investigate a series of peculiar Earthbound 
  radio signals. Since the Cumberland has now traveled deeper into 
  space then any human has ever been, congratulations to everyone. 
  We're in the record books. Though the signal is still inbound, 
  it _has_ been determined to be alien in origin."

  "Was there a message?" asked Lieutenant Lee. "Can we decipher 
  it? What form of language did they use?"

  "The signal was at best extremely choppy. Only a very few 
  intervals were distinguishable, not enough to make out a 
  message. It's definitely binary, and a lot like the ones we sent 
  out a hundred years ago."

  The briefing lasted the better part of the hour. Most of it 
  dealt with routine system questions that follow hibernation. 
  Here and there, mention was made of the possibilities of our 
  mission. The meeting could have lasted days if we explored the 
  questions we all had. But I have been blessed with a fine crew, 
  a professional collection of men and women who realize the 
  answers to their questions lay ahead, with a ship that is ready 
  to meet them.

  Within a day, Lee picked up a bogey on the ship's long-range 
  sensor. I was standing in the middle of the hub that was the 
  Cumberland's bridge. I had long since given up the captain's 
  work station situated along the circular wall. Perhaps it's the 
  romantic in me, perhaps it's hubris, but I have always felt a 
  need to be at the center of the bridge. As if I had my hand on 
  the tiller as the crew trimmed the mainsail on my word.

  "Its bearing?"

  "It appears to be on a direct intercept with us, sir."

  "Distance and speed Lieutenant?"

  "Bogey matching us at .4 light, 12 AUs."

  I peered over the Lieutenant's shoulder, watching the pixel of 
  light that represented the alien vessel. I watched with such 
  intensity that I nearly blocked out Lieutenant Holt.

  "Captain, I'm reading a small planetoid directly between 
  ourselves and the inbound."

  "Very good."

  "Sir?"

  "I wonder what shape the table will be?"

  "Sir?"

  "Lieutenant, it can't be a coincidence that the planetoid's 
  there. Our two species, our two peoples must meet somewhere for 
  the first time. You can't expect them to invite us directly to 
  their homeworld. That would be quite a risk. This is a logical 
  first step.

  "What do you think, Lee? If it's rectangular, well, that's 
  somewhat adversarial. A round table -- now that has more of a 
  sense of unity."

  "Perhaps it will be hexagonal," Lee said, deadpan.

  "Indeed." I laughed.

  "Sir, what if the bogey's an echo, a reflection?" said Holt, 
  deflating a little of our elation.

  "A reflection?"

  "Aye, sir. The bogey is matching us perfectly in speed and in 
  distance from the planetoid. The planetoid could be the 
  reflection point."

  I clenched my fist, but it wasn't Holt I was angry with -- it 
  was myself. I have always expected my officers to present all 
  possibilities. To lose my objectivity so quickly was 
  unforgivable.

  "Well, let's test Mr. Holt's theory. Change course five degrees 
  true starboard."

  "Changing course," Lee said. Then, a moment later: "The bogey is 
  matching five degrees."

  "Damn." Of course, I thought, they might match us so as not to 
  appear aggressive. It's what I might do.

  "Holt, bring up a full spectral survey on the planetoid."

  "The spectral readings are very confusing," Holt said after a 
  few moments of analysis. "The planetoid is made up of entirely 
  of an unknown substance. The computer is designating it unknown 
  4296, no matches on any properties in the geodatabase."

  In two hours it would or would not be visible. Our bogey would 
  be an alien vessel unlocking an entire new realm to the 
  universe, or it would be a reflection unlocking an entire new 
  realm of exotic rock. Those two hours would stretch out like a 
  childhood Christmas Eve.

  Silence fell over the bridge in the final minutes. Each crewman 
  had his eyes affixed to the various video monitors. The screen 
  was dominated by the small planetoid we now called Echo. I'm not 
  sure who spotted the vessel first. I heard a crewman yell out 
  "There!" and then I saw it. It was a small craft no larger then 
  our own, and it grew closer and larger every second.

  Then, as if it was his mission to break my fondest moments, I 
  heard Holt's voice.

  "Sir, I'm reading a ship identification code."

  "How's that possible?"

  "It reads..." he hesitated. "It reads Cumberland, sir."

  "Cumberland?"

  "Sir, it could be a another sensor reflection," Holt said, 
  stating the obvious.

  "Mr. Holt, is there or isn't there another ship within a few 
  million klicks of us?"

  "Sir, It's possible we're picking up a reflection on the video 
  monitors. We don't understand the makeup of Echo. It could 
  be..."

  "It could be a reflection! I know."

  I don't ever remember interrupting a member of my crew that way. 
  "Somebody go up to the observation port, get on a damn telescope 
  and tell me if there is a ship out there."

  Lt. Lee quickly made her way to the rarely-used telescope. 
  Within minutes she shouted down, "Sir, there _is_ a vessel out 
  there. But it's us, sir. It's the Cumberland."

  "Are you sure?"

  "I can read the markings on her hull, right down to our
  missing 'd.'"

  "That damned planetoid! Lee, Holt were going down there." I 
  brought the ship three hundred and sixty degrees around Echo, 
  and of course our shadow did exactly the same.

  The Cumberland assumed a polar orbit around Echo. As I guided 
  the landing craft out of the Cumberland's bay I could see it. 
  There, set against the panoramic backdrop of space, was another 
  Cumberland. Coming out of its bay was a landing craft, following 
  the same speed and course as I did.

  My landing craft came to a rest twenty meters off of from Echo's 
  northern pole. Our readings showed no atmosphere, but a 
  peculiarly strong gravitational pull. Holt and I would go out, 
  while Lee would remain in the landing craft, per standard 
  procedure. We donned our pressure suits and made our way through 
  the air locks. I was the first to set foot on the soft gray 
  powder of Echo.

  The landscape was almost featureless. It consisted entirely of 
  soft rolling mounds, none higher than a meter.

  Forty meters from our position was a sight that chilled both of 
  us. There was no mirror and no a calm pond, yet we still saw our 
  reflections.

  I ordered Holt to take samples of Echo's surface, and made my 
  way toward the one person I have known for all my life.

  I walked up to the aging face that bore the lines of the too 
  many years of space. I looked into his eyes, searching for what 
  he was doing here. His eyes told me he had to come. He had to 
  try one last time to find what he always dreamed he might. But 
  now it was time to leave, to leave his career, his dream, and 
  this bizarre place.

  Not knowing quite why, I stretched my hand out to this weary 
  traveler.

  _He shook it._

  My stomach fell. My blood pressure rose. I could feel the 
  pressure of his grip. My first impulse was to turn back to Holt, 
  and to the ship. But Holt was busy with his samples -- he hadn't 
  even noticed what I was doing.

  My mind raced. I looked back into his eyes, eyes that were so 
  real. Was I losing my mind? I had to be.

  All my career I have been able to deal with the most complicated 
  situations. But in this, I was lost.

  When I returned to the landing craft, Holt asked me about the 
  reflection. I lied. Why didn't I tell him? I don't know.

  The three of us returned to the Cumberland. It was routine 
  procedure after a landing party returned to hold a briefing.

  "Preliminary samples of Echo's soil have revealed very little," 
  reported Holt. "My first impression was that it resembles 
  quartz, but once I had finished the simplest analysis, I could 
  tell that it's vastly different. I'm not quite sure what it is, 
  but it's certainly the most logical explanation for the 
  reflection phenomena we are experiencing."

  Holt looked at me. I suppose he expected me to oppose his theory 
  again.

  I said nothing.

  "What's the next step, sir?" Lee asked.

  "Holt informs me we are closing in on a return window. Our time 
  here has been brief, but that was to be expected, considering 
  the distance we've traveled. We've retrieved an ample supply of 
  soil samples and compiled an extensive visual record of the 
  reflection. Though we are capable of staying another eight 
  hours, I see no compelling reason to delay our departure.

  "Each one of you has performed your duties exceptionally. You 
  have been a fine crew and I have been proud to serve with each 
  you."

  The next two hours were filled with pre-hibernation activities. 
  I saw little of the crew at this time, since my primary task was 
  to program the navigation computers to fly us home myself.

  Our location's classification would surely be dropped on our 
  return. After all, there's no need to hide the knowledge of a 
  reflection.

  Of course, this wasn't a reflection. It had dimension, mass, 
  and... it had life. I was sure of it.

  But they wouldn't know that. It wouldn't be in any report.

  I suppose there was no logical reason to hide what I had seen. 
  So what if they thought me crazy? Twenty-four hours after 
  arrival, I would be a civilian either way. But still, something 
  stopped me, and I don't know what.

  By early evening we were ready to begin the five-hundred-day 
  journey that would end in Earth orbit. I made a final tour of 
  the ship, stopping by my senior officers' hibernation capsules. 
  Orlowski was in one of his moods. "Well, Leopold," I said, "this 
  is the last one. Chances are, it's yours, too."

  "If we get back in one piece. Just imagine -- slowing our bodies 
  down to the edge of death, and hurling them through the void of 
  space. It's a wonder we've lasted long enough to retire."

  "Sleep well, friend."

  Holt was next. "We had our differences this time around, Henry. 
  But you kept perspective. You're going to make a fine captain. I 
  hope you get the Cumberland -- she deserves a man like you."

  "Thank you, sir."

  And finally I saw Lee.

  "Disappointing," she said. "I thought for a moment, just 
  maybe..."

  "So did I."

  "It _is_ out there, sir. I know it. We'll find it someday, 
  whatever it may be."

  As she spoke I looked into her soft brown eyes. So much like me, 
  with the single exception of time.

  At 17:39 hours I activated the hibernation sequence for the 
  crew. By 17:43 the computers read all nominal, all capsules in 
  full hibernation, and I was alone. I returned to my quarters. 
  All that was left to do was enter my capsule. I slipped out of 
  my day uniform and into the bright orange hibernation suit.

  For some reason, I walked over to the old ship's wheel by the 
  porthole and placed my hands upon her once more. I looked out 
  across space at the strange ship I knew so well.

  Then I knew. For the first time since I felt the pressure of his 
  hand I knew what I should do.

  Within five minutes I had the landing craft fired up and was 
  leaving the Cumberland's bay. I flew directly toward my sister 
  ship above Echo. At the halfway point, I passed my counterpart 
  doing the same.

  "Treat her well!" I shouted.

  I brought my craft alongside the new ship. I inspected her as if 
  she were my own and then landed my craft inside her bay. To my 
  relief, the floor held. It was solid.

  I quickly made my way through the ship. Her insides were 
  identical. I ran through her like a kid exploring some fantastic 
  new place he and he alone had found. I passed by Leopold and 
  Lieutenant Holt in their capsules sleeping the sleep of 
  children. Then there was Lee.

  "Forgive me for not sharing," I said to her through the capsule 
  glass.

  Finally, I came to my cabin. I walked straight to the wheel and 
  the window. He was looking back. I could feel it. I stood and 
  pondered what might be.

  If I was wrong, my ship and my crew would be fine. Part of me 
  feels shame for leaving them, but the computer will handle 
  everything, I know in my heart they would understand. If I am 
  right, they will never know I left.

  As I enter hibernation, I can not help but wonder what
  awaits me.

  Yet, at the same time, I know every detail.



  John W. Kurilec <johnwkurilec@bigfoot.com>
--------------------------------------------
  John W. Kurilec is a 30-year-old Connecticut Yankee and an 
  aspiring screenwriter and children's author. Cumberland Dreams 
  is his first published story.



  Christmas Carol   by Edward Ashton
====================================
....................................................................
  Sure, people get depressed during the holidays.
  But maybe, for some, it's their own damned fault.
....................................................................

  Elaine calls me at ten past seven on a Friday night, the night 
  before Christmas Eve. "Come over," she says, like she knows I 
  have nothing better to do. "I've got a bottle and a couple of 
  videos. We'll have fun."

  My first impulse is to tell her I've made plans, but there's 
  nothing more depressing than hanging around watching cable by 
  yourself on a weekend night, especially during the holidays. So 
  I say yeah, sure, why not, and she says terrific, and the line 
  falls dead.

  I pick up the remote and shut off the TV. I'd been watching 
  "It's a Wonderful Life" for the tenth time this season, half 
  hoping that this time the angel won't show and George will just 
  kill himself and get it over with. Elaine says she can't 
  understand how somebody could jump out a window on Christmas Eve 
  like that guy up in Winslow did the year before last, but I can 
  see it. I can understand how that happens. You're off from work, 
  you've got nothing to do, you're moping around the house by 
  yourself and every time you turn on the TV you see people with 
  families and people in love. I mean, it gets to me after a 
  while, and my life's really not that bad. At least I've got 
  Elaine.

  I guess I should say right now that Elaine and I are not a 
  couple. We have never been a couple, and we are never going to 
  be one. She's a nice enough person, I guess, but there's 
  something that's just not there. The subject has only come up 
  once, about a year ago, a month or so after we started hanging 
  out. She was very up front, said she was interested and asked if 
  I might be too. I said no, and that was that.

  That's not to say we haven't slept together, because we have. 
  But it's always been strictly a one-time thing.



  Elaine lives a couple miles out of town, in a fifty-unit complex 
  called Fox Run Apartments. I've never seen a fox there, which is 
  not surprising considering that the only woods within ten miles 
  of the place are on the golf course across Route 22. There are 
  five buildings with ten apartments each, arranged around a 
  horseshoe loop of road called Fox Run. That's not an excuse for 
  the name, though, because I'm pretty sure the complex was there 
  before the road was ever built.

  On the drive out I count four-way stops and Slow Children signs 
  -- eleven of each. Forty-seven two-story bungalows, thirty-eight 
  minivans, seven trees with tire swings. The last time I visited 
  my brother, his wife was eight months pregnant with their second 
  child. He doesn't drive a minivan yet, but it's probably even 
  money he's shopping for one.

  When I get to Elaine's there's a note on the door that says 
  "it's open" and another that says "homicidal maniacs, please 
  ignore." Elaine is the patron saint of Post-Its. She leaves a 
  trail of them stuck to doors and walls and windows wherever she 
  goes, until I sometimes feel like some kind of post-modern dung 
  beetle, creeping along behind her, my pockets bulging with her 
  wadded-up waste. These ones, though, I leave as they are. If she 
  wants to cover her house in paper scraps I guess it's nobody's 
  business but her own.

  Inside, Elaine's sprawled out on her fat, black, flower-print 
  couch, with a glass of something in one hand and a remote 
  control in the other. She looks up and says, "Didn't you see the 
  second note?"

  I shrug out of my jacket. Elaine sounds like she's already 
  buzzed. As I step into the living room she sits up, finishes her 
  drink and asks if I want anything. I say I'll have whatever 
  she's having, and she gets up and goes out to the kitchen to mix 
  up two more of whatever that is.

  You're probably thinking that the reason I'm not with Elaine is 
  that she's not pretty enough, but that's not it at all. She's 
  tall and big shouldered, thin at the waist and hips, with short 
  brown hair and deep-set blue eyes and a way of looking at you 
  that makes you feel like a field mouse, scrambling for cover 
  under the eyes of a circling hawk.

  Elaine brings me my drink. It's yellowish-green and sugary. She 
  calls it a parrot. I down half of it in one long swallow. Elaine 
  says, "Careful, Jon. That stuff is stronger than it tastes."

  I take another drink. "If I get drunk enough, maybe I'll let you 
  take advantage of me."

  She shakes her head. "I don't think so."

  Elaine sips from her parrot. I sip from mine.

  "You know," she says, "I had a dream about you last night."

  "Really?" I say. "What happened?"

  "Nothing much. It was a little strange. We were in school 
  together, and you were sitting behind me and poking me in the 
  back of the head. I kept whispering for you to quit it but you 
  wouldn't stop. Finally I turned all the way around and punched 
  you, and the teacher came and grabbed me by the arm and dragged 
  me up to the front of the class. You were laughing, and you 
  reached up and pulled off your face -- you were wearing one of 
  those rubber masks like in the movies -- and underneath you were 
  actually Richard Nixon. That's when I woke up."


  There's a long moment of silence before I realize she expects me 
  to say something.

  "Wow," I say. "So what do you think it means?"

  "I don't know," she says. "Now that I look at you, though, you 
  are getting a little jowly."

  We finish our drinks. I put in the first video. Elaine goes to 
  the kitchen for refills. When she comes back I say, "What do you 
  think about kids?"

  "I love kids," she says. "But I could never finish a whole one."

  "Very good," I say. "Really, do you want one?"

  "What, you mean now?"

  The movie is starting. It's an old one, something about Martians 
  who come to Earth to kidnap Santa. It reminds me of a preacher 
  we had when I was in grade school who started every Christmas 
  Eve sermon by reminding us that you only had to move one letter 
  in Santa to get Satan.

  "No," I say, "I don't mean now. Eventually."

  "Sure. Yeah, I guess so." She sips from her drink, curls her 
  feet up beneath her and turns to the screen.

  Later, while a couple of kids in the movie are being chased by a 
  guy in a bear suit, I say, "So what about now? I mean, you're 
  thirty, right? If you're going to do it, you have to do it 
  pretty soon."

  "Yeah well, I'm kind of missing something, aren't I? Anyway, 
  thirty isn't that old. Plenty of women have babies in their 
  forties."

  "Maybe. But you don't want to be sixty and just sending your kid 
  to college, do you?"

  She pauses the video, picks up our empty glasses and takes them 
  out to the kitchen.

  "Look, Jon," she says. "If you're trying to get over on me 
  tonight, you can forget it. I'm not doing the weekend play-toy 
  thing any more."

  "Give me some credit," I say. "I am not trying to get over on 
  you."

  "Good," she says, but she doesn't sound convinced. She comes 
  back with two different drinks, these ones thick and syrupy and 
  purplish red. I take mine and sip. It tastes almost exactly the 
  same as the others.

  Elaine starts up the movie again. Santa's on a spaceship to 
  Mars.

  "Anyway," I say, "I don't see what's so bad about playing when 
  neither one of us is with someone real."

  There's a short silence, and it's like I can see my words 
  floating in front of me. Too late to take them back.

  "Real?" she says, very quiet, very calm. "What does that mean?" 
  She has that hawkish look now, eyes narrowed and features taut, 
  and I realize I may have crossed over some line. "Has it ever 
  occurred to you that we'd probably have an easier time finding 
  someone real if we didn't waste so much time hanging around with 
  each other?"

  We stare each other down through a long, awkward pause. The 
  children and Santa are planning their escape. "You're right," I 
  say finally. "You're totally right." She picks up the remote and 
  turns up the volume as I stand, pull on my jacket and walk out 
  the door.

  Real. Here's a real story for you: My last girlfriend was 
  Catholic. I don't mean Christmas-and-Easter Catholic, I mean 
  church-going, God-fearing, no-sex-before-marriage-and-I-mean-it 
  Catholic. I put up with that for about six months before I 
  realized she was serious and broke it off. I told her it just 
  wasn't working out. She smiled and shook her head and said, "Do 
  I look stupid? Your cock is hot, and you're looking for someone 
  to stick it into. And you know what? When you find her, I hope 
  she turns around and sticks it right back into you."

  If there's one thing more depressing than sitting around by 
  yourself on the night before Christmas Eve, it's driving around 
  by yourself on the night before Christmas Eve. It's colder now, 
  and snowing a little -- wispy white flakes that reflect back my 
  headlights and stick to the windshield until I have to drag my 
  wipers across the almost-dry glass. I drive once past my 
  building, turn around and pass by again. Every window in the 
  place is dark. I keep going. There's a song playing on the 
  radio. It's something soft and sappy, and after a couple of 
  minutes I turn it off. I take a left on Route 17, and a half 
  mile later I pull into the almost-full parking lot of a club 
  called The Shark Tank.

  I've been here before and it's always been pretty crowded, but I 
  didn't expect many people to be here on the night before 
  Christmas Eve. There's a two-dollar cover. A live band is 
  playing. When I ask who they are, the bouncer yells something 
  back at me that sounds like Cult of Crud. I nod and keep moving.

  The area back by the bar is pretty empty. Almost everybody in 
  the club is either down in the pit or hanging around the 
  fringes. I'm talking to the bartender, telling him to bring me a 
  beer -- a bottle, not a draft -- when Colonel Klink sits down 
  beside me and says, "This round's on me."

  I lean back, look over. He's older, tall, thin and bald, wearing 
  black shiny boots and a long gray overcoat and a monocle, for 
  Christ's sake. All he needs are black leather gloves and a 
  swagger stick.

  "Hi," he says. "I'm Wilhelm." He offers his hand.

  "Jon," I say. We shake. The bartender brings us our beers. 
  Wilhelm hands him a twenty and tells him to keep a tab. I take a 
  long pull from my drink and look over at the stage. The band 
  doesn't seem to know much about their instruments, but the 
  drummer is steady and the singer is loud and as I watch a guy 
  comes up out of the crowd and onto the stage, takes a run across 
  the front and dives out onto a sea of hands. They catch him, 
  pass him around for a while and put him down.

  "That's insane," I say.

  "Not really," says Wilhelm. "As long as the floor's packed it's 
  actually pretty safe."

  I shake my head and take another drink. The band finishes 
  playing, and the singer says thanks, you guys are the greatest, 
  we're taking a break. The club's sound system starts playing 
  something by New Order as the crowd breaks up and heads back 
  toward the bar.

  "So," I say. "You're Colonel Klink, right?"

  "Right!" he says. "I'm glad you noticed. A lot of the kids I 
  meet in this place are too young to recognize me."

  "Why?"

  "Well, the show's been off the air for a while..."

  "No, I mean why Colonel Klink?"

  He shrugs. "Look at me. I don't really have much choice, you 
  know?"

  "Yeah," I say. "I guess I see your point."

  A girl, maybe nineteen or twenty, slides up on the bar stool 
  next to me, flushed and panting and dripping sweat. "Hi," she 
  says. "Is Willy getting you drunk?"

  "Absolutely," Klink says. "Carrie, this is Jon." Carrie smiles 
  and shakes my hand. "It's very nice to meet you," she says. 
  She's thin and dark-haired and pretty, and I hold her hand just 
  a little longer than I have to.

  "So what are you doing here?" Carrie says. I look over at 
  Wilhelm, but she's talking to me.

  "I don't know," I say finally. "Is there somewhere else I should 
  be?"

  She shrugs. "You look like the home-with-the-family type."

  "I guess looks can be deceiving, right?"

  "Sure," she says. "But they're usually not."

  The bartender comes by. Wilhelm orders three more beers. I 
  finish my old one in one long, lukewarm pull.

  "So," I say to Carrie, "what are you doing here?"

  "I never miss these guys," she says. "I'm sleeping with the 
  drummer."

  I'm not sure what to say to that. The bartender brings our 
  beers. Carrie takes hers, hops down off the barstool and walks 
  around behind me. "Thanks, Daddy," she says, and kisses Wilhelm 
  on the cheek. He smiles and nods, and she disappears back into 
  the crowd.

  After another beer I say, "So that was your daughter, huh?"

  "Yeah," he says. "She's a beautiful girl, isn't she?" And what I 
  want to say is what do you think it does to a kid's psyche to 
  have her dad dress up like Colonel Klink and hang out with her 
  in a bar on the night before Christmas Eve, but instead I say 
  yes, she is, and leave it at that.

  We drink some more. Wilhelm says, "You're here alone."

  I shrug. "I don't have a daughter to hang out with."

  He laughs. "What about a wife?"

  I shake my head.

  "Girlfriend?"

  "Well," I say, "I've got a friend who's a girl, but it's really 
  not the same."

  "I hear you," he says. He's looking right at me now, not down at 
  his beer like guys usually do. I was going to say something 
  about Elaine, maybe tell him about the time in this very same 
  bar that she said she thought I'd make a great father and I just 
  sat there and stared at her until she said don't flatter 
  yourself, I was just making conversation, but instead I shrug 
  again and say, "yeah, well."

  Klink takes another drink, then leans in closer and says, "Are 
  you looking for some company?" Understand that at this point I'm 
  feeling a little drunk and a little lonely and I'm assuming that 
  he's talking about Carrie. And even though I think it's kind of 
  sick for Colonel Klink to be pimping his daughter I turn to him 
  and say, "Why do you ask?"

  And then he kisses me. He pulls back and I say, "But..." and he 
  does it again, and it suddenly strikes me that I'm thirty-one 
  years old and it's the night before Christmas Eve and I'm 
  sitting on a barstool making out with Colonel Klink. I can't 
  help it. I start laughing. Klink takes his hands off of me and I 
  get up and start for the door and I don't make it two steps 
  before I'm doubled over, tears running out of my eyes. Klink 
  asks where I'm going and I say home and he says you're drunk, 
  let me drive you, but I wave him off and keep moving.

  By the time I get outside I'm almost under control. I stop half 
  way to my car, wipe my eyes and rub my face and breathe the cold 
  night air. There are three or four inches of snow on the ground, 
  but the sky is clear and dark and starry, and I'm feeling 
  better, almost ready to go home, when I feel a tap on my 
  shoulder. I turn. The bouncer's standing behind me. He says one 
  word, _faggot_, and hits me in the face.

  It's an arm punch, no weight behind it, and as I stagger back a 
  half-step and he swings again, part of me is thinking that even 
  drunk I could take this guy, that considering he's a bouncer he 
  really can't fight, but instead of getting my fists up I'm 
  saying wait, I'm not gay, he kissed me, and he catches me with a 
  roundhouse and down I go.

  "Stay home next time," he says, kicks me once in the belly and 
  goes back inside.

  It's a little later and I'm still lying there, almost 
  comfortable in the snow, looking up at the stars and wishing 
  someone would run me over when Carrie leans over me and says, 
  "Hi. How's it going?"

  "Pretty well," I say. "What brings you out here?"

  "Daddy saw the bouncer follow you outside. He wanted me to find 
  out what he did to you."

  "I see."

  I close my eyes, and after a while I hear the bar door open and 
  slam closed. There is silence for a while, and then the rumble 
  of a car out on 17, coming closer, gearing down, skidding a 
  little on the gravel as it turns into the lot. I feel headlights 
  sweep across me and I think well, this is it, either get up or 
  don't, but the car stops before I have to make a decision. The 
  door swings open and I hear Elaine's voice. "Jon? Jesus, is that 
  you?"

  "Yeah," I say. "Come on over. Have a seat."

  I open my eyes. Elaine cuts the engine, cuts the lights. A man 
  comes out of the club. He glances over at me and hurries off in 
  the other direction. Elaine's boots squeak in the cold new snow. 
  She stands looking down at me for a while, then shakes her head 
  and sits down next to me. She looks a little like Carrie in the 
  starlight -- softer and smaller, and a little hazy around the 
  edges.

  "Are you hurt?" she says.

  "No," I say.

  "I didn't think so."

  A black cloud is pushing across the middle of the sky. I sit up, 
  touch my hand to my face. It isn't even swollen much. The cold 
  probably helped.

  "You're not going to tell me why you were lying in the snow in 
  the middle of a parking lot."

  I shake my head. "I don't think so."

  "That's good. You'd probably lose my respect." The wind is 
  picking up now, whistling past the building, and the snow is 
  coming down again in fat, wet flakes. Elaine hugs herself and 
  shivers. Her shoulder touches mine.

  "So anyway," she says.

  "Right." I climb to my feet. I offer her my hand, but she gets 
  up by herself, brushes the snow off her pants and says, "Look, 
  I'm sorry about what I said before..."

  "Whatever," I say. She smiles, touches my hand, asks if I need a 
  ride. I shake my head. She turns and gets back in her car, and I 
  stand there and watch her in the falling snow. After the door 
  bangs shut and before she starts the engine I hear a song in my 
  head, an old Christmas carol I can almost remember, and at first 
  I'm thinking concussion, but when I hold my breath it's even 
  clearer -- a gentle, muffled chiming, ringing in Christmas Eve.



  Edward Ashton <ashton@recce.nrl.navy.mil>
-------------------------------------------
  Edward Ashton is a research engineer by necessity and a fiction 
  writer by choice. His work has appeared in a number of online 
  and print magazines, including Blue Penny Quarterly, Painted 
  Hills Review, Brownstone Quarterly, and The Pearl.



  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.etext.org/Zines/InterText/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to
  <subscriptions@intertext.com> with a subject of one of the
  following:

  ascii
  pdf
  notification

  For more information about these three options, mail
  <subscriptions@intertext.com> with either a blank subject line
  or a subject of "subscribe".

....................................................................

  At some point almost everyone looks up to make sure water buffalo aren't 
  falling from the sky.
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$
