
================================================
InterText Vol. 7, No. 4 / September-October 1997
================================================

  Contents
  
    FirstText: Triumph and Turmoil..................Jason Snell
  
    Closed Circuit...............................Peter Meyerson

    Mobike Rumblings...............................John Szamosi

    Apple-Scented Dream.............................Larry Lynch

    Neon Sea Dreams.............................Rupert Goodwins

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Submissions Panelists:
    Bob Bush, Joe Dudley, Peter Jones, Morten Lauritsen, Rachel 
    Mathis, Jason Snell
....................................................................
    Send correspondence to editors@intertext.com or 
    intertext@intertext.com
....................................................................
  InterText Vol. 7, No. 4. InterText (ISSN 1071-7676) is published 
  electronically every two months. Reproduction of this magazine 
  is permitted as long as the magazine is not sold (either by 
  itself or as part of a collection) and the entire text of the 
  issue remains unchanged. Copyright 1997 Jason Snell. All stories 
  Copyright 1997 by their respective authors. For more information 
  about InterText, send a message to info@intertext.com. For 
  submission guidelines, send a message to 
  guidelines@intertext.com.
....................................................................



  FirstText: Triumph and Turmoil   by Jason Snell
=================================================

  It used to be that I wrote a column to open every issue of 
  InterText, whether I had anything to say or not. After six years 
  and 34 of those columns, I decided I wasn't going to write a 
  column unless I had something to say. It's been four issues 
  since I broke the string of obligatory editorials, but now I'm 
  back with both good news and bad news, as well a few general 
  comments about the state of InterText.

  Let me start the bad news by turning this column into something 
  that's been common over the years as electronic magazines like 
  Athene, Quanta, and InterText have missed their self-imposed 
  deadlines: An apology for lateness. I've been very fortunate in 
  that InterText has never appreciably strayed from its 
  every-other-month schedule since our second issue appeared six 
  years ago. But this issue you're now perusing, whether it's on 
  paper, in e-mail, or on the Web, is the _latest_ one we've ever 
  produced. By all rights, this issue should've been in your hands 
  in July, and it's October. For blowing our regular schedule 
  (perhaps the thing about InterText's six-plus years I'm most 
  proud of), I can only offer an apology.

  Well, not _only._ I can also offer an explanation.

  One of the reasons I stopped writing a regular InterText column 
  was because every issue's column seemed to be a complaint-fest, 
  a chance for me to explain just how much time InterText takes to 
  create and how much the pressures of real life have intruded 
  into work which seemed easy and free when Geoff Duncan and I 
  were still writing e-mail with addresses ending in ".edu".

  I had _no_ idea.

  In addition to all those pressures, the time between issues has 
  seen Geoff birth a new member of the TidBITS family, namely the 
  new NetBITS weekly e-mail publication. For me, the change has 
  been even more radical -- my employer of four years, MacUser 
  magazine, merged with our competitor, Macworld. I've kept my job 
  though all the turmoil, but saying that the merging of two 
  competitors into a seamless whole that's supposed to work in 
  complete harmony is a difficult task doesn't begin to explain 
  how hard it's been for all of us to put out a magazine.

<http://www.tidbits.com/>
<http://www.netbits.net/>
<http://www.macworld.com/>

  On top of that, my wife has recently switched jobs, and we're in 
  the process of looking for a new place to live in a different 
  corner of the San Francisco area.

  So it's been a busy time. After all that's happened, it was only 
  fair to let you all know the story.



  On to happier news. I'm happy to report that in the past month, 
  a couple different publishing events have mentioned InterText 
  and supported this whole online publishing concept we've been 
  riding for years.

  First, the small (but still exciting) potatoes. In his 
  introduction to The Year's Best Science Fiction: Fourteenth 
  Annual Collection (St. Martin's Press, 1997), editor Gardner 
  Dozois singles out only a handful of online magazines, and 
  InterText makes the cut. "There are some longer-established 
  sites that are worth keeping an eye on, though, such as 
  InterText," Dozois writes, singling out two excellent stories 
  from Jim Cowan, "The Gardener" (InterText v4n5) and "Genetic 
  Moonshine" (InterText v5n3). To be mentioned favorably in a 
  volume containing two dozen of the best Science Fiction stories 
  of the past year is quite an honor, and I thank Gardner Dozois 
  for recognizing the work we do.

  More exciting is the new book Coffeehouse: Writings from the Web 
  (Manning Publications, 1997), edited by Enterzone editor 
  Christian Crumlish and longtime InterText contributor Levi 
  Asher. This anthology is an excellent cross-section of different 
  kinds of Web-based writing, and includes works from four 
  InterText contributors, including two stories previously 
  published here. In addition to Asher, the collection features 
  Carl Steadman, Greg Knauss ("The Damnation of Richard Gillman," 
  from InterText v1n3), and my own "Gravity" (InterText v2n1). If 
  you're interested in seeing a handsome, well-thought-out 
  collection of Net fiction, I highly recommend you buy 
  Coffeehouse and visit the related Website.

<http://www.coffeehousebook.com/>

  (For your convenience, we've posted both of these books on the 
  InterText Web site, linked to online bookstore Amazon.com, if 
  you're interested in purchasing them via the Net.)

  Maybe I'm just a sucker for free publicity, but the 
  double-whammy of the Dozois anthology and the beautiful 
  Coffeehouse book have energized me with regard to InterText. In 
  addition, I've got a great team of story readers who are poring 
  over all the story submissions we receive, a system that will be 
  bearing fruit with the next issue. With any luck, I'll be able 
  to squeeze two more issues into 1997, keeping us on our 
  six-per-year track. But no promises. If the past year has taught 
  me anything, it's that anything can happen -- and probably will.

  Until we meet again.



  Jason Snell <jsnell@intertext.com>
------------------------------------
 
  This week Jason Snell is the senior associate features editor at 
  Macworld magazine. In what passes for his spare time, he edits 
  InterText and the TV criticism-and-comedy Web site TeeVee
  (http://www.teevee.org/).



  Closed Circuit by Peter Meyerson
==================================
....................................................................
  No matter how many years go by, the relationships between family 
  members are a constantly changing equation.
....................................................................

  Although they exchanged ritual news of the weather and the 
  family on the phone regularly, Martin hadn't visited Sarah for 
  nearly three years. Now, standing at the foot of her bed, he 
  wondered if she was pleased to see him. Her expression or, more 
  accurately, the lack of it, revealed nothing.

  Sarah was almost ninety. Her parched, furrowed little face was 
  framed by a halo of thin dead wheat, punctuated with clots of 
  lipstick, spiky mascara and long fake eyelashes; a grotesque 
  face which, without its dentures, curled back into itself like a 
  burnt match. His mother's face.

  He couldn't quite take in this painted Jazz Age doll all at 
  once, couldn't, for more than an instant, consider her tiny 
  red-speck eyes (a wounded mongoose squinting at the sun, he 
  thought), eyes which in the past had never missed a trick.

  Nor did Sarah, gazing at the mute TV set planted in the corner, 
  look at her son. Martin turned toward the set. Displayed was a 
  shadowy black and white image of the lobby's glass-door entrance 
  where, from time to time, some weary, hunched ancient shuffled 
  slowly through the portal.

  "What's that on the tube?" he asked.

  "The lobby. I watch them come and go," she replied.

  "This is how you spend your days?"

  "You got something better for me to do?" she said, her eyes 
  never leaving the set.

  Definitely an edge there, Martin thought. For three years she 
  had made his excuses for him, embraced the ruse of the loving 
  son. It was, "Darling, I know you want to come, but what can you 
  do? You're so busy." But now that he was here, there was an 
  unmistakable hint of "how could you have stayed away so long?"

  Martin's father had died fourteen years earlier, and Sarah 
  memorialized her husband's death by taking to her bed with a 
  variety of largely imagined ailments which, over time, became 
  real. Her occasional dizziness and light-headedness due, the 
  doctors said, to wildly fluctuating blood pressure eventually 
  became firmly rooted in budding emphysema. Which didn't erode 
  her dedication to unfiltered Camels. Between each cigarette 
  Sarah took deep swills from an oxygen tank.

  "Don't worry," she assured her son. "I stub them out good. I 
  won't explode."

  "This is no way to live to a hundred, ma," Martin said.

  "A hundred? Ninety's ten years too old already. I wish I'd gone 
  at eighty," She meant it.

  Martin was sixty-five, an age at which most people have lost 
  their mothers, may already be dead themselves; yet, suddenly, he 
  felt like a child abandoned in a dream, wandering through an 
  unfamiliar landscape aching to find his way home.



  Martin and Melinda were talking in the living room while Sarah, 
  pretending to nap, strained to catch her children's words. A 
  futile endeavor; her erratic hearing demanded less distance and 
  more volume.

  "Who knows what's she's doing? She's practicing to die." 
  Melinda's bitterness hissed through a narrow slit that echoed 
  with cracking crowns. That tiny mouth, Martin thought, the ruin 
  of her pretty face. Martin -- lucky male -- tucked his own 
  genetic legacy behind a full beard and moustache.

  "She go out?"

  "Never," Melinda replied. "Or not any more, not even to my house 
  for holiday dinners."

  "Anybody visit?"

  "Who? They're all sick... or worse. Besides, she doesn't want 
  anyone to see she's grown old."

  "You don't like her very much, do you?"

  "Oh, please! What do you know?" Melinda said, welcoming the 
  chance to unburden herself. "You breeze in once every three or 
  four years... to what? Pass judgments? _You_ try taking her 
  phone calls ten times a day. _You_ take a turn coming up here 
  twice a week to fill the fridge -- not that she eats what I 
  bring -- and put on her eyelashes. Her eyelashes! Can you 
  believe that? And what does she do for entertainment? Every 
  other month, like clockwork, she falls down and goes to the 
  hospital."

  "She wants to be taken care of."

  "A stunning insight."

  "What about a home?"

  "Oh, sure," Melinda said cynically. "She says she'll jump off 
  the balcony if I even think about it." Then, faltering: "I... 
  couldn't do that to her."

  After his sister left, Martin mused about his parents' 
  generation. The last of their kind, he thought, children of 
  immigrants, people of the boroughs drawn in the end to the damp 
  heat and thick, mnemonic air of Florida. What better place to 
  grow old and die? Here is where their youth has fled. Here, just 
  staring at the sea, they conjure up the lost beaches of August 
  -- Edgemere or Long Beach or the Jersey shore, the courts of 
  stucco cottages filled with chattering families where, for a few 
  months at least, they escaped the Depression and the war which 
  followed.

  Here, sitting on the terrace issuing wheezy tropical sighs, a 
  long-retired grandfather recalls his exuberant six-year-old 
  guiding him home from the train station, watching proudly as he 
  launders his city-soiled body in the sea. An ancient 
  grandmother, briefly alone at poolside before the bridge game 
  begins, remembers herself as a girl lugging unwieldy jugs of 
  juice and sandwich baskets to woolen islands on the sand, 
  weekend picnics at the cool water's edge. Brothers-in-law took 
  pictures. Where are they now, the Harrys, Sams and Daves? Most 
  are dead. And the photographs? Gone. No matter. For the 
  survivors, the images are fixed forever in coils of Florida 
  surf. Theirs for the reminiscence. But access to these memories 
  was not for Sarah, not anymore. Having cut herself off from past 
  and present alike, she lies in bed and watches the lobby.

  Martin had always deplored his mother's lies and manipulations, 
  her appalling vanity, the pathetic facade of abundance and 
  culture she constructed for the benefit of others, and maybe, 
  above all, the way she'd always denigrated his father. As a 
  child, he hated her; as an adult, after years of therapy taught 
  him to forgive, he simply didn't like her.

  But there was one event, a childhood incident, which he had 
  never forgotten and never forgiven her for. When Martin was five 
  years old, a few months after Melinda was born, Sarah had 
  announced that it was time for his first visit to the dentist. 
  Just a checkup. After a short taxi ride to the office of the 
  family pediatrician, Dr. Shaw drove them to a private hospital 
  on the Grand Concourse not far from their Bronx apartment. Here 
  they were seated in a waiting room. The doctor murmured a few 
  words to Sarah, chucked Martin under the chin, grinned 
  reassuringly, and disappeared through a pair of swinging doors. 
  Uneasy, Martin asked whether Dr. Shaw was a dentist, too.

  "Of course he is, darling," Sarah said. "You're not worried, are 
  you? Don't be worried. We'll be home in half an hour."

  Fifteen minutes later, two attendants entered the waiting room 
  and approached Martin from either side. Without a word, they 
  closed in on the frightened boy like a pair of giant claws and, 
  suddenly, grabbed him, pulling the child, flailing and 
  screaming, through an open door. From the depths of his terror, 
  Martin caught a momentary glimpse of his mother's face. But, 
  strangely, for the rest of his life, even after years of 
  intensive psychotherapy, he'd never been able to recall her 
  expression at that instant.

  In a small operating room, the attendants strapped him to a 
  table. Immobilized, surrounded by masked adults, Martin watched 
  as they placed a noxious, cotton-filled ether strainer over his 
  face; someone told him to count to ten. Martin knew with 
  profound certainty that he was about to die. His last thought 
  before passing into unconsciousness was why his mother wanted 
  him dead. What had he done?

  When he awoke, he learned that he'd had his tonsils removed. 
  From that moment on, Martin earned his reputation as a difficult 
  child.



  "I think she's waiting for pop to come home from the hospital," 
  Martin said.

  "Well, she's in for a big surprise."

  The floor-to-ceiling doors of the boardwalk restaurant had been 
  removed, giving diners a view of passersby, the beach, and an 
  enormous orange moon inching slowly out of the sea.

  "I don't mean consciously, for God's sake."

  "Well, excuse me," Melinda said, studying her menu. Martin's 
  confident psychologizing had been irritating her for fifty 
  years.

  "She's filled with remorse."

  "Uh huh. About what?"

  "Pop, obviously. How she couldn't handle being with him at the 
  end. She couldn't even go to the hospital that last week."

  "That was a long time ago."

  "So what? Guilt doesn't heal itself. She's waiting for him to 
  come back and forgive her, tell her he understands."

  "What do you say we order?" Melinda said.

  "I'll have the pompano."

  "Fish? You're a meat eater."

  "I was. Before I leaked."

  "What're you talking about?"

  "My aortic valve. It sprung a leak."

  "Since when?" Melinda was alarmed.

  "I don't know. I found out a couple of weeks ago," Martin said 
  matter-of-factly. "Is the pompano any good here?"

  "Martin. What...what does it mean?"

  "Not much. It's a slow leak. Congenital. Completely benign. 
  There aren't any real symptoms...except for a slight arrhythmia. 
  I just have to make sure my blood pressure stays normal. The 
  cardiologist says there's a good chance the condition will 
  remain stable. If it doesn't, then it's... Take my heart -- 
  please take my heart."

  "A transplant?" Melinda's hands began to tremble. She put the 
  menu down.

  "Valve replacement. At my age they'd probably give me a porcine 
  valve. Imagine. A pork chop in my chest." Then, noticing her 
  distress: "Melinda, it's a routine operation. The survival rate 
  is ninety something percent. And I'm in excellent health. 
  Honest, sis. Nothing to be upset about."

  "Well..." Melinda said, somewhat reassured. "You don't seem very 
  worried."

  "I'm scared shitless."



  After melinda dropped him off at Sarah's apartment building, 
  Martin stopped at the security desk and waved at the closed 
  circuit TV camera.

  "That for your mother?" the guard asked.

  "Yeah."

  "She's not home."

  "She's always home," Martin said.

  "Uh-uh. They took her away."

  "Who took her away?"

  The guard shrugged. "The ambulance people. We got an ambulance 
  in the building on twenty-four hour call," he said.

  "What happened?" Martin could feel his balky valve refusing to 
  seal, flooding his heart with regurgitated blood.

  "I dunno. She looked alive.... But I'm not a doctor."



  "I got a little dizzy. I fell down. That's all. I'm fine." 
  Nurtured around the clock, Sarah was happy, the reigning queen 
  of the cardiac unit at Humana Biscayne Hospital. She smiled at 
  everyone, made jokes, ate whatever they put in front of her, 
  asked the doctors about their families, the nurses about their 
  boyfriends. "No boyfriend? What about my son here? He likes them 
  young. His last wife was half his age."

  "Ma, please," Martin said, embarrassed.

  "They're so good to me here," Sarah said pointedly.



  During the week Sarah was in the hospital, the family -- Martin, 
  Melinda, her husband, Art, and their two grown children -- 
  explored their options and reached an agreement. On the day 
  Sarah returned to the apartment, they gathered to tell her what 
  her future held. Since she could no longer take care of herself 
  and since the family couldn't afford a live-in companion, Sarah 
  would have to enter a nursing home.

  "I'd rather die!" Sarah said.

  "Ma, it's the nicest place in Florida. There's a waiting list a 
  mile long," Melinda said.

  "Good. I'll wait."

  Melinda unfolded a colorful brochure depicting the ivy-covered, 
  Spanish colonial buildings and exquisitely manicured grounds of 
  the Miami Home for the Aged and laid it out on Sarah's lap. 
  Sarah swept it to the floor with a rancorous sneer.

  "How could you do this to me?"

  "If it weren't for the judge -- he's on the board -- we couldn't 
  even get you in." Melinda worked in the law office of a retired 
  Superior Court judge.

  "A home! You want to put me in a goddamn home!" On Sarah's lips 
  the word, usually a synonym for `safety' and `love,' became an 
  obscenity.

  "Don't think of it as a home, Ma," Martin said. "Think of it as 
  a fancy hotel with round-the-clock service."

  "It's a home!" she shouted. "Old people in wheelchairs and 
  walkers. Droolers staring at the walls...I have nothing to say 
  to these people. It's not for me."

  "Well, what is? Huh? Besides driving your daughter crazy, lying 
  here like a half-dead fish and staring at the lobby all day and 
  all night!" Martin said, shocked by the vehemence of his 
  outburst. "_Nothing's_ for you! No one! You're just too good for 
  _everyone,_ for all of mankind! I mean, Jesus, what the hell do 
  you want?"

  "I told you. I want to be dead."

  "Well, it won't be long."

  Sarah raised her eyes and looked at Melinda. "Look at how he 
  talks to his mother."

  "I'm speaking for all of us, Ma."



  Martin woke in a sweat at four-thirty in the morning, pursued by 
  echoes of a nightmare the substance of which was just beyond his 
  grasp. His chest was pounding violently, like some atonal madman 
  turned loose upon a kettle drum. It was too early for his dose 
  of Toprol, but he took a tab anyhow and, gradually, his heart 
  returned to something resembling a regular beat. After his panic 
  subsided, he began rethinking the events of the afternoon, 
  bewildered not so much by the anger behind his eruption, but by 
  his failure to control it, to conceal it not only from Sarah, 
  but from the rest of the family as well.

  As the sky began to lighten, Martin got up, went into the 
  kitchen, and made a pot of decaf. Sarah's bedroom door was 
  slightly ajar and he peeked in to see if she was awake and 
  wanted a cup of coffee.

  Martin knew instantly -- almost as though he had been expecting 
  it -- that she was dead. Propped up on some pillows staring at 
  the mute, flickering TV image of an empty lobby, it appeared as 
  though her entire being had issued a giant sigh and collapsed. 
  She seemed years younger; her skin was smoother, her hair 
  fuller, less patchy, her face, bereft of makeup, almost pretty. 
  She might have looked peaceful were it not for her eyes. Her 
  eyes were filled with limitless pity, as though Sarah were 
  witnessing an event too painful to bear. He had seen this 
  expression before. But...where? When, suddenly, the recollection 
  surfaced, Martin realized with a shudder that this was the 
  expression he had so briefly glimpsed on that horrendous morning 
  sixty years earlier, the profoundly anguished expression of a 
  woman utterly incapable of confronting her son's terror.

  He lifted the bedsheet and covered his mother's face, then went 
  to turn off the TV. The lobby was no longer empty. Martin could 
  see a small, graceful figure, who he could have sworn was Sarah, 
  wafting through the open doors. He had an urgent impulse to call 
  out to her. But it was too late, a lifetime too late, to start 
  all over.


  Peter Meyerson <peteram@idt.net>
----------------------------------

  Peter Meyerson began writing short stories about two 
  years ago after careers as an editor in book and magazine publishing and 
  writing plays, half-hour sitcoms and screenplays.

  Peter Meyerson previously wrote "Small Miracles are Better Than 
  None" (v7n2) for InterText.



  Mobike Rumblings   by John Szamosi
====================================
....................................................................
  How do you give a friend unvarnished advice and still keep him 
  as a friend?
....................................................................

  "Please, tell him to get rid of the motorcycle," Lorie asked me 
  on the phone. "Gary listens to you." Lorie and Gary are in their 
  mid-thirties. They've been married for nine years, and are 
  expecting their first child. It's going to be a girl.

  "Good show, man," I greet Gary next time we meet.

  His face goes into a wide grin. "What a relief! I was at the 
  point of giving up totally on the family issue. I thought I was 
  shooting blanks."

  "No, not you," I shake my head. It's so stupid, though; I'm his 
  fishing buddy, not a sperm counter.

  He takes out a pack of cigarettes from his pocket.

  Silence. I have to say something. "I hear it's going to be a 
  girl."

  "Yeah, Lorie and I have decided to have another kid after this."

  I lift my hand to a military salute to show I admire their 
  dedication. "Good idea, Gary. What a great idea."

  "You don't think we gonna have a second child just because I 
  always wanted a boy?" He looks deep into my eyes. "That's the 
  reason, you think, don't you?"

  What else, you son of a bitch? "No, of course not. Why would I 
  think that?"

  "I always wanted a boy and a girl. There are advantages to both. 
  Little boys are funny; you can play baseball with them, teach 
  them poker, show them how to fish for bass, catfish, trout. And 
  little girls, they're so cute...."

  Silence again. I clear my throat. "They tend to gravitate to 
  their father."

  Gary smiles. "Lots of advantages to having a daughter."

  I nod. "Lots of advantages."

  Gary pulls out a cigarette from the pack. "You think she's gonna 
  be good looking?"

  How on earth would I know, you moron? "Yes, Gary, she's going to 
  be beautiful."

  "Looks is genetic, ain't it?"

  "Pretty much."

  Gary is relatively handsome, just a little bald on the forehead, 
  and Lorie is a French woman who looks five years younger than 
  her age. Or at least she did before she got so huge. Now she 
  looks fifty.

  Gary continues talking, "I've got lots of different genes. I'm a 
  real mutt: Irish, Hungarian, Italian, English. Even some 
  Eskimo."

  "Inuit," I correct him. By the time his daughter grows up, 
  people will receive ten-year prison sentences for uttering 
  ethnic slurs like Eskimo.

  Gary waves his hand; he always says what he thinks. It's 
  different only when he gets shitfaced on booze: then he uses the 
  two-dozen words he can still recall from his vacuous memory.

  I put my hand on his shoulder. "She'll have French charm, Irish 
  ingenuity, Hungarian intelligence, Italian warmth, and the pride 
  and nobility of her Inuit ancestors."

  "What about English?"

  Nothing comes to mind. For evasion, I fill my mug with seltzer.

  Now Gary is talking about life's complexities, how the next 
  generation is going to be exactly like us, but still totally 
  different. He even throws in an Oriental proverb: "You can't 
  step in the same river twice."

  While drinking the club soda, I study his face.

  Gary looks away. First he mumbles unintelligibly, then he speaks 
  up, "Lorie wants me to sell the motorbike. She's afraid I might 
  have an accident and get hurt or die."

  I sigh; it's so much easier that he's brought it up. "Lorie is 
  right. Sell that stupid motorcycle. It's got the speed of a car, 
  but gives as little protection as a regular bike."

  Gary takes a deep breath, and his eyes sparkle as he makes a 
  solemn announcement, "I'm gonna get rid of the mobike on the day 
  my daughter is born."

  I wipe my forehead with a paper tissue. "Good decision, Gary, 
  I'm telling you. It must've been painful, but we all have to 
  make sacrifices." I stop, but his body language indicates he 
  wants to hear more of it. "You know, John Irving, the writer, 
  did the same thing when his first child was born."

  "John Irving, huh?" Gary squints his eyes. "Garp and Hotel New 
  Hampshire?"

  "That's the one."

  "All right!" he yells. Then he adds in a lower tone, "Never read 
  his books. Seen the movies, though. Pretty good. So, what was 
  his first child, boy or girl?"

  Oh, shit! "If I remember right, he has three boys from two 
  marriages."

  "How many girls?"

  "I don't know. Maybe he's got only boys."

  Gary makes a slight guttural sound, then stares in front of 
  himself.

  Absolutely nothing to say, so I speak again, "Look at the sunny 
  side, Gary -- you'll get a beautiful daughter, and lose a clunky 
  motorcycle." I hesitate. Should I shake his hand? I decide to 
  show him a thumb-up instead.

  He forms a V between his fingers and nods. I sigh again; it's 
  over, finally.

  Gary scratches his chin. "What if my daughter's not that 
  beautiful?"

  It's not over yet. I shrug. What if she _is_ ugly? Plastic 
  surgery? Sell her to a rich childless couple? Let the Indians 
  steal her? Euthanasia? All good ideas; fortunately I am still 
  focused enough to keep my mouth shut.

  "What if the baby is totally unattractive?" Gary repeats the 
  question louder, and moves so close to me that my eyes are 
  burning. I make a mental note that next time I have a serious 
  conversation with the man I'll put on reading glasses.

  "What I mean is, should I get rid of my mobike even if the baby 
  is repulsive? Because I don't think I should!"

  I turn away. This will never end.

  Gary grabs my arm. "You know what? If she's gruesome like hell, 
  I refuse to sell the motorbike. Better yet, I'm gonna ride it 
  without a helmet!"

  I resist the urge to ask the dingbat if he's already been riding 
  without a helmet.

  Both of us have to get underway. In three months, Gary will be 
  the proud father of the youngest American. I sure hope the kid 
  is good looking.



  John Szamosi <janos_szamosi@fmc.com>
--------------------------------------

  John Szamosi is an R&D scientist who lives in the sticks of 
  northwestern New Jersey. He is a fitness-and-fiber fanatic: He 
  has run four marathons, including the 1995 New York Marathon. He 
  has been writing humor, satire and fantasy fiction since 
  college.



  Apple-Scented Dream   by Larry Lynch
======================================
....................................................................
  Blood defines family -- but not always in the way you think.
....................................................................

  "OK?" Cami's father stood in the doorway of her room. She rolled 
  over and facedthe wall. "Is it the babysitter? I've arranged for 
  a new one," he explained. Cami lay still. "Is it school?" he 
  asked. No answer. "Cami?"

  "It's everything," she said to the wall.

  It was moving. It was leaving her friends. It was her father's 
  stupid job. It was having to tell people, tell them all over 
  again, that it was only the two of them -- Cami and her father.

  Her full name, Camilla, was her mother's legacy to her. That, 
  and the burden of trying to explain being motherless everywhere 
  they went. It was easier to say "divorce" or "plane crash" than 
  to tell people what her father had told her: "She was young , 
  Cami. And you were so little. She found being a mother harder 
  than anything in the world." Her father's explanation to her 
  would be unbelievable to others. She thought it seemed 
  unbelievable to him.

  On a day in that reluctant spring, on her first day at another 
  new school, Cami's fourth grade teacher introduced her. "Class, 
  this is Camilla," she announced to snickers. "It's Cami," Cami 
  corrected, but the horrid utterance had already begun to 
  circulate like a fart in church, and it swirled above her head. 
  She felt like an oddity -- a weird one-parented girl in a land 
  of judgmental, perfect pre-teens.

  He sat on her bed and rubbed the back of her neck. She liked it, 
  resented it, wished she was older, wished he would leave her 
  alone, wished she could lie in bed with him like she did when 
  she was younger.

  "It's going to be all right," he said. "Give it some time." Her 
  father smelled good, like the cologne samples in magazines. She 
  could not stay mad at him.

  "There's someone new coming over tomorrow after school." He 
  stroked her hair and she lay still, facing the wall. "I'm 
  leaving work early to pick you up so we can meet her when she 
  gets here. OK?" She didn't answer.

  "OK?" he said into the back of her neck, leaning on her and 
  tickling her ribs. She squirmed and rolled over facing him, and 
  as hard as she tried, she could not keep from smiling.

  "Good," he said.

  "Can I stay after school by myself when I'm thirteen?" she 
  called to him as he left.

  "We'll see," he answered.

  "Fourteen?"

  "We'll see."

  Every babysitter Cami's father hired was met with Cami's extreme 
  disapproval. She hated them, she told him. They smoked, they 
  stank, they talked on the phone for hours, they snooped through 
  the house; she could be very convincing.

  But this time, when the new babysitter arrived, Cami did not 
  have to roll her eyes, pinch her nose, stick her finger down her 
  throat or do any of the other things that brought that panicked 
  look to her father's face; it happened as soon as he opened the 
  door. He stood there, looking nervous and incompetent, while the 
  new girl stared down at him.

  Perhaps it was because she was taller. Perhaps it was the shirt 
  she wore that exposed the gold hoop that pierced her belly 
  button. Perhaps it was her extra-wide pant legs and the 
  psychedelic, crocheted bag that hung over her shoulder. The new 
  girl smiled broadly, and Cami's father stuck out his hand.

  "You're Kate," he said. Not a question, or an exclamation, but 
  more a bewildered statement -- the way you might react if you 
  caught your grandmother smoking pot. The face did not match the 
  name.

  "That's me," she said and turned to Cami.

  "This is Cami," her father said.

  "Cool name." Kate nodded in approval at them both.

  Cami could see her father's apprehension abating then, and knew 
  he would be going back to work, leaving her with this '70s girl. 
  Good reasons to hate her were starting to congeal in her mind.

  "OK," he said, like he was about to divulge a big secret. "I'm 
  leaving." He scanned their faces for comprehension. "Any 
  problems, my number is on the fridge." This was standard; the 
  number hung there under a banana-shaped magnet as it did for all 
  the other babysitters. "Gotta go." He leaned down and kissed 
  Cami, who stood rigid, unreciprocating.

  As was her practice, she went directly to her room. She said she 
  was going to do homework, which meant "don't bother me." 
  Normally, she would lie in her bed, doodling in her text books, 
  listening to the noise of the TV coming from the living room, 
  and the cupboard doors opening and closing in the kitchen. Cami 
  felt babysitters had an innate ability to find potato chips in 
  any house and always helped themselves. Having someone strange 
  in the house, watching her TV, eating her chips, talking on her 
  phone, and ignoring her just like she wanted -- these things 
  bothered her. She was thankful it was only for a few hours after 
  school, and that her father felt enough guilty about it not to 
  venture far in the evenings or on the weekends without her.

  When Cami and her father watched television at night, he sat on 
  the couch, and she would sometimes sit on the floor with her 
  back resting against his legs. He flipped through catalogs and 
  asked her which curtains matched which bedspreads, holding the 
  catalog in front of her face and blocking her view of the TV. 
  (The furniture they moved from their apartment looked almost 
  like doll house furniture in the house's large rooms.) "I don't 
  know," she would say, and change channels indiscriminately.

  Sometimes she would catch him staring at her, then say to him: 
  "What?"

  "Nothing," would be his surprised answer, snapping from his 
  gaze. "Just looking at a monkey," and chase her with his 
  tickle-ready fingers.

  Sometimes he just sat there looking defeated and lonely. In 
  those instances, Cami could say or do nothing that would help, 
  for if she could, she would have done so for herself. When he 
  was not home she took the catalog to her room; not to look at 
  the furniture and drapes and towels that her father struggled to 
  choose, but at the women, deciding which were the prettiest, and 
  which, if any, looked like her, had her round cheeks and wide, 
  dark eyes.

  "Are you hungry?" Kate said and came into and Cami's room. Cami 
  sat up. "_No,_" she said. She scrutinized Kate as she wandered 
  about the room browsing through Cami's things. Kate's hair was 
  straight and hung down her back. She parted it somewhat in the 
  middle, but really in no particular place, and kept sweeping 
  errant strands behind her ears. Her ears were pierced in several 
  places, and earrings hung around them like seats on a Ferris 
  wheel, dangling hypnotically.

  Cami could see that her "no" had not registered. Kate moved over 
  to her bureau and picked up a magazine. "You like these guys?" 
  she asked and turned the picture of the band on the cover in 
  Cami's direction. They were Cami's favorite. "They're OK," Cami 
  said.

  Kate put the magazine back and surveyed the room. "Where's your 
  mom?" she asked. "Working too?"

  If Cami had been a cat, she would have scratched her, would have 
  run up her leg and clawed her belly, and maybe hooked a claw 
  into that bellybutton ring. Cami's eyes narrowed to slits and 
  her lips were thin and pale. But, as she always did when she was 
  asked, she said, "It's only my dad and me."

  "That's cool," Kate said and looked neither surprised nor 
  sympathetic. Everything was _cool._ Cami was getting a little 
  tired of cool. Kate sat on her bed, and Cami pulled her knees in 
  to her chest. "So, what do you want to do?" Kate asked her.

  Cami shrugged and inched back toward the wall, bracing her knees 
  with her arms.

  "Do you want to listen to some music? Do you have any CDs?"

  "A few," Cami said reluctantly, "in the living room."

  Her cat arched against the wall near the door. Cami watched Kate 
  bend down and pick up the cat on her way out of the room. 
  "What's her name?" she asked.

  "It's Tiger, and it's a he," she snapped. "He'll scratch you," 
  she said, more hopeful than cautionary, and watched her hold up 
  the surprised cat under the front legs like a baby, rubbing 
  noses with it. "Pretty Tiger," Kate cooed, then tucked the cat 
  under her arm and rubbed its head. The cat's tail flicked wildly 
  against her exposed lower back as she carried it down the hall.

  Babysitters should eat chips, lie on the couch, talk on the 
  phone, and not bug her. That is what they should do, Cami 
  decided. Not come into her room, ask a bunch of nosy questions 
  and pick up her cat. And why did she have so many earrings? 
  What, two weren't enough?

  Cami thought about how many times she asked her father to allow 
  her to get her ears pierced. "Someday," he would say, not really 
  trying to put her off, she thought, just not knowing that it was 
  important to her; a girl thing, a growing up thing. He frowned 
  when they went shopping, and smiled helplessly at the clerks as 
  Cami coaxed and pleaded him to buy her what she wanted; not the 
  cute sweaters with the animals or cartoon characters on them, 
  but clothes like other girls wore -- girls like the ones in her 
  school, the girls with earrings, the girls who talked to boys, 
  the ones who turned and giggled when "Camilla" spread through 
  the room like a gas.

  And like a strange, nauseous gas itself, music spread from down 
  the hall into her room. It wasn't one of her CDs -- it was 
  something new. Cami went to see what her new and nonconforming 
  babysitter was doing.

  "Your dad has some really old ones here," Kate said as she 
  pulsed in front of the record player, holding an album up for 
  Cami to see. The cover had three men with hair as long as a 
  woman's and neatly cut beards -- The Bee Gees, it said. Her cat 
  stood in the middle of the room looking defensive.

  "I didn't know that worked," Cami said, nodding toward the 
  record player. Kate's shoulders dipped with the music and her 
  hips moved back and forth, and Cami watched the ring wriggle as 
  her bellybutton puckered and winked in rhythm. Kate's head 
  bobbed as she read the words on the album cover.

  Cami moved closer to see exactly how many records her father 
  had. She knelt and pulled some from the drawer below the 
  turntable. They were light and flimsy with faded pictures of 
  strange looking groups on the front. She was kneeling close to 
  Kate and watched her pant legs billow and her painted toes tap 
  on the floor. She smelled faintly of cigarette smoke, and of 
  fruit. It was her hair, Cami thought. Apples.

  "Do you smoke?" Cami asked.

  Kate said "No," and Cami stared at her in disbelief.

  The records were of little curiosity to Cami; only their number 
  and that they were probably older than she was. She stuffed them 
  back into their slots. When she stood, she was looking directly 
  into Kate's skewered navel. Kate caught her staring.

  "Do you like it?" Kate asked, and flipped the ring up and down 
  with a casual finger.

  She did not know what to say, and remembered the time she saw a 
  woman breast-feeding her baby on a bench at the mall, and how 
  uncomfortable she looked.

  "Did it hurt?" she asked

  "A little," Kate answered and smiled and put on another record.

  "Does it come out?"

  "Yeah," she said, "do you want to see?"

  Cami shook her head to say no, but "Yes" came from her mouth.

  Kate undid the clasp on the ring and slid it from the tiny holes 
  in her navel. The little wounds looked neither sore nor 
  grotesque as Cami had expected. Kate slid the ring back in with 
  ease; first in one tiny hole, then out the other, then fastened 
  it. "See," she said.

  Kate played records and cooked some fries and fish sticks in the 
  oven -- her specialty, she joked. Cami followed her in and out 
  of the kitchen and living room, keeping her distance, acting 
  nonchalant, and stifling the questions that filled her mind. She 
  sat on the couch eating (she was hungry after all), and watched 
  Kate reel to the music, alive in it. The couch felt new and the 
  room felt different to Cami. In the waning light of the 
  afternoon, in the odd scratchy beat of another era, being that 
  close to a babysitter for that long, it felt like a different 
  house.



  Her father looked too surprised to smile when she told him that 
  things went OK. "So it's OK that she comes back?" he asked her. 
  Cami shrugged. She brushed her teeth while her father leaned 
  against the bathroom door, staring at her with his glassed-over 
  gaze.

  Toothpaste frothed down her chin. "She was playing your 
  records," she said, expecting somehow it might be a bad thing, 
  since the records were obviously something sacred, something she 
  had never seen or heard. "And I think she smokes." Her habitual 
  resentment resurfaced.

  "My records?" he said and wiped her face with a towel. "Did you 
  like them?" he asked her, smiling. "No," she said, "they were 
  weird." This was to be his punishment for not being upset with 
  Kate.

  He kissed her on the forehead and swept her hair back when she 
  got into bed. She could see his face soften. And as she lay 
  there for a long time, unable to fall asleep, she pinched her 
  bellybutton and her earlobes as hard as she could, just to see 
  how much it hurt. She heard scratchy music coming from the 
  living room, records and a life she never knew her father had. 
  She fell asleep trying to picture her father when his records 
  were new, when he was younger, happier, dancing to that music, 
  holding a woman and whispering into her round cheeks.

  In the morning she asked again.

  No. Please? Cami. Please? No. Why not? You're too young. But... 
  Cami. Please? No. Please, please, please, please, please, 
  please, please, please, please, please, please? Cami, you don't 
  need your ears pierced. Wait 'til you're older. When will that 
  be? Soon.



  In the heat of the spring sun, the tulips that had kept 
  themselves a secret under the snow since Cami and her father 
  moved there pressed through the warming soil and basked next to 
  the front of their house. Thanks to the spring rain and spring 
  sun, things grew.

  Cami's curiosity grew.

  How old are you? Does your father let you stay out late? How 
  late? Do you keep a diary? I think I'll keep a diary. Do you 
  have a lot of friends? What are their names? Are they all 
  seventeen too? Do you like school? How old were you when you 
  started wearing a bra? I think I should get one. My dad gets 
  weird when I ask him. Do you have a phone in your room? Really? 
  Cool! Do you think I should let my hair grow? When people kiss 
  on TV are they doing it for real? I think it would be cool to be 
  on TV. Do you? Cool.

  Cami told her father: "Kate knows lots of stuff."

  "I bet she does," he said.

  "She said she was nine when she got her ears pierced."

  "Really?"

  "Yeah. And she says that people on TV really _are_ kissing, but 
  they don't mean it. And she said she was ten when she got a bra. 
  Do you think I should get one?"

  "I don't know. Isn't it almost time for bed?"

  "Don't you think Kate is cool?"

  "Cool?"

  "Yeah. She said she would take me to get my ears pierced if you 
  said it was OK. So, can I?"

  "Cami..."

  "Please." She said it only once.

  "We'll see."

  "Great," she squealed and scampered to her room, picking up the 
  cat in the hall before it had time to get away.



  Cami was not nervous. She trusted Kate and felt the feeling was 
  mutual, since she promised not tell her dad that they spent the 
  money he had given them on a bra and not on ear piercing. Cami 
  held the tiny blue box in her hand as she twisted in front of 
  the mirror to see if the outline of her new bra was noticeable 
  through each and every shirt she owned. She held the little gold 
  studs up to her ears to see how they looked -- studs Kate had 
  given her, ones Kate had worn when _she_ was ten. Cami was not 
  nervous. She reassured herself aloud. She trusted Kate. Not 
  nervous at all. Kate promised that it would not hurt much. Kate 
  said she pierced her own once. Cami pinched her lobes. "I'm 
  almost ready," she could hear Kate calling from the kitchen. She 
  pinched them harder and her fingernails left her earlobes red 
  and with crescent shaped indentations. Her cat was nowhere to be 
  seen.

  "Are you sure you want me to do this?" Kate appeared in the 
  doorway of Cami's room and caught her by surprise. Cami was 
  wearing the tie-dyed shirt Kate made for her. She turned in the 
  mirror, examining her newly accentuated physique. "You can 
  hardly see it," Kate said and grinned uncontrollably.

  "Really?" Cami said. She was disappointed.

  "Things are ready," Kate said. "Why are your ears so red?"

  "Uhm...because...this isn't going to hurt, right? You said it 
  wouldn't." Cami covered her ears.

  "I said it will a little," Kate said. "You don't have to do 
  it..."

  "I want to. Will it bleed?"

  "A little. Are you sure?"

  Cami nodded.

  "And you'll have to take care of them so they don't get 
  infected."

  Cami nodded again.

  Water boiled in a pot on the stove, and some alcohol and a bar 
  of soap were on the counter. Cami sat on a stool near the sink. 
  Kate took the earrings from the box and put them in the boiling 
  water along with a pin she took from her bag. She gave Cami two 
  ice cubes and told her to squeeze her earlobe between them. Cami 
  did, the ice melted, and water ran down her arm. She watched 
  Kate intensely and began to sweat and itch in her new bra. The 
  ice burned her fingers and ear, and she was sure it was going to 
  be painful.

  "Keep holding it," Kate said and fished the needle and earrings 
  out of the pot with a spoon and doused them with the alcohol. 
  Kate took the ice cubes from Cami and swabbed her ear with the 
  alcohol. She held a bar of soap behind Cami's ear and stretched 
  the lobe over it and held it in place with her thumb. "Hold 
  still," was all the warning she gave before Cami felt the pinch 
  of the needle and the little gold studs sliding into place.

  "Go and have a look," Kate said, and Cami scampered to the 
  bathroom mirror. She lightly touched the stud, and waggled her 
  earlobe with her finger, and was impressed at her own durability 
  and pluck. A speck of blood formed behind the gold, but she 
  didn't mind. She ran back to the kitchen where Kate returned the 
  needle to the boiling water.

  "It looks good, doesn't it?" She pulled back her hair and cocked 
  her head.

  "Very nice," Kate said, "now let's do the other."

  "It did hurt some," Cami said, "but not too bad." Her face 
  glowed. "You're good at this."

  "Thanks. You did great too. Hold these," and she pressed ice to 
  Cami's other ear.

  It was like Christmas, and Kate was like Santa. That was how 
  Cami felt. She was getting exactly what she wanted and she could 
  not wait for her father to get home. She did not mind the cold 
  water dripping down her arm.

  The phone rang. "Tell Dad that I can't come to the phone. Tell 
  him I'm doing homework. No. Tell him I'm in the bathroom." Water 
  pooled on the floor.

  Kate answered. "Hello? Oh, hi. Not much. Piercing Cami's ears. 
  Yes, really." Cami's face plummeted. "I'll ask her. OK. 
  Tomorrow. OK. I'm sure he won't mind -- he seems really nice. 
  OK. Me too. Bye."

  "Why did you tell him?" Cami accused her, "I thought..."

  "That was Derrick, not your father."

  "Derrick? Who's Derrick?"

  "My boyfriend. Are you ready?"

  Boyfriend, Cami thought. Kate took the ice from her ears. Cami 
  had questions to ask. How old was he? What does he look like? 
  How long had they been dating? Does he call her all the time? 
  Why hadn't she mentioned it before? "Ouch!" And with the prick 
  of the pin, the questions stopped swirling, and her ears had 
  matching holes.

  Cami went from the mirror in her room to the mirror in the 
  bathroom, back and forth, twisting and changing clothes, looking 
  at her ears and her bra, and how it all looked together while 
  Kate put everything away. Cami sat on the couch and tried to 
  think of something more mature to talk about with Kate; after 
  all, they did have things in common now, she thought -- two 
  anyway, or four, depending on how you counted them. But Kate was 
  practicing lines for a play and was not chatty. Cami paced and 
  modeled and fidgeted and touched her ears until her father came 
  home.

  When he arrived, she pranced before him, holding her hair back 
  and turning her head from side to side, showing him both shining 
  studs with a speck of dried blood behind each.

  "They're beautiful," he said, "very mature." He looked relieved.

  "And..." Cami said, twisting on the balls of her feet and 
  thrusting out her chest.

  "And what?" he said.

  When Cami turned her back (she hoped her bra was more noticeable 
  from that angle), Kate plucked at her own strap for him to 
  notice.

  His relieved look deserted him. "Oh, yes... a new... ah, a 
  bra... it's very... ah... new."



  The end of the school year drew nearer; the sun stayed longer 
  after supper and etched long shadows across the lawn. The 
  tulips, spring's first adornment, withered next to the house. 
  The cat slept in the picture window, absorbing the sun in its 
  orange fur. Cami's ears were almost completely healed. Kate 
  studied a lot and rehearsed lines for her play. Derrick watched 
  wrestling on TV.

  Derrick was cool, too, Cami thought, or at least he acted that 
  way in spite of the pimples on his forehead and cheeks. He would 
  arrive at the house after school, and although Cami's father had 
  given unenthusiastic consent, Derrick always left before Cami's 
  father got home from work. Cami liked the flag Derrick had sewn 
  over a hole in the seat of his ripped jeans. And she was 
  beginning to consider his very faint mustache to be not as 
  hilarious as she did the first time she saw it. The first thing 
  Kate did was advise him not to smoke in the house.

  The first day he was there, Cami walked into the room and they 
  separated quickly and Kate's face turned crimson.

  "Were you guys kissing?" Cami asked, trying to act like she'd 
  seen it all before and that nothing surprised her.

  "I was just smelling her hair," Derrick said and grinned 
  foolishly.

  "Yeah, right," Cami said and tilted her head giving him her 
  how-dumb-do-you-think-I-am look. "Kiss her all you want. I don't 
  care." She tried to act indifferent, but, in reality, was never 
  far from them while he was there.

  She felt older just being around them, sublimely absorbing the 
  intricacies of courtship. Kate laughed differently at the things 
  Derrick did and said, different from the way she laughed at 
  Cami. When she laughed at Derrick, she would lean into him and 
  he would put a casual arm around her or a hand on her bare lower 
  back. Cami thought that was why he tried to act funny more 
  often, especially if Kate was standing close to him. Cami 
  noticed that Kate sat sideways on the couch to study, and tucked 
  her feet under Derrick's legs as he watched TV, as if her 
  painted toes were cold. To Cami, that closeness seemed 
  effortless and natural and a lifetime away.

  "Are you going to get married someday and have kids?" she asked 
  them one night.

  Derrick never looked from the TV. "Not if she's going to 
  college, we're not," he answered.

  That night at supper, Derrick drank a beer from the fridge, and 
  Kate got mad. Pretty mad, Cami guessed, since Kate sat on the 
  floor while Derrick sulked on the couch.

  Out of allegiance, there was something Cami found not so likable 
  about Derrick. Kate's knitted eyebrows and pursed lips confirmed 
  it. There was something ugly about the ripening pimples on his 
  face, something repulsive and dirty about the way he flicked 
  ashes on the front step. There was something extremely annoying 
  about the way he monopolized the remote control.

  Cami broke the silence. "Is that all you like? Stupid 
  wrestling?"

  He did not respond immediately. He was sitting there, she 
  thought, trying to come up with something funny to say; 
  something stupid to make Kate laugh and make her want to sit 
  next to him.

  "What? You don't like the Hulkster?" he said as he jumped up and 
  put a wriggling Cami in a pretend head lock. His belt buckle 
  hooked her earring. When she tried to pull away, it felt as 
  though the gold stud had ripped off her ear. Cami screamed and 
  clutched the side of her head. Derrick froze.

  When Kate rushed to her side, and knelt and took her head in her 
  hands, Cami could smell her -- apples and ink. Kate's hands were 
  smooth and gentle as she turned her head to inspect the damage. 
  "It's OK, Cami. It's not ripped. It's OK."

  "Hey. It was an accident," he said. "Don't be such a baby."

  "Derrick -- you're an asshole." Kate's face was hard.

  Cami's ear throbbed and her confusion swelled. She did not want 
  to cry in front of them -- to be a baby. She wanted to run to 
  her room and cry into her pillow; she knew her sobs were muffled 
  there, and her tears absorbed. She wanted to run over and kick 
  Derrick in the shins, and throw her hissing cat in his face. She 
  wanted Kate to let go of her arm so she could run from them to 
  her room. She wanted Kate to use both arms and hold her -- 
  tightly -- and not let her go. Cami stood there, wincing as she 
  touched her bleeding ear with fingers covered in her salty 
  tears.

  Derrick left.

  With her thumb, Kate swept a tear from Cami's cheek. "Are you 
  OK?" Cami nodded and sniffed. Kate smiled gently and in her 
  soft, even voice said: "With eyes so brown, I was expecting 
  brown tears," and she showed Cami her wet and shining thumb.

  How far away was college? Will you come home on weekends? Are 
  you still going to go out with Derrick? Will there be a phone in 
  your room there? How much does it cost to send a letter there? 
  Can you come home for my birthday? Cami wanted to know all these 
  things and more, but did not ask. And she thought she had 
  finished crying; that is, until Kate hugged her and she started 
  again -- woeful sobs, and plump, streaming tears. Kate's 
  earrings hung like the seats on a Ferris wheel, jingling in 
  Cami's ear like chimes in a summer's apple-scented breeze.



  When the curtain came down on Kate, the audience applauded the 
  resurrected unicorn and her chorus of bowing animals. Cami and 
  her father rushed home -- Kate was coming from the play to their 
  house to babysit, and Cami wanted to make a card for her before 
  she got there. Cami could still hear the applause as she her 
  father hurried across the parking lot to their car. They passed 
  Derrick. He was leaning against the auditorium, with the glowing 
  ember of his cigarette casting an orange light into his 
  squinting and evasive eyes.

  On a piece of colored paper she drew a unicorn: Kate, the 
  unicorn. She drew the white and blue ribbons that were curled 
  into Kate's hair and floated and danced in the air when she 
  leapt around the stage. She drew the flowing white dress Kate 
  wore, and showed its silky layers fluttering behind a prancing 
  and carefree unicorn. She drew the glittering spiral horn that 
  grew from her head, and she drew the audience in front of the 
  stage that stood and applauded the star. She drew herself, 
  applauding among the appreciative, stating proudly to the 
  stranger seated beside her, that the unicorn, the star, was 
  _her_ babysitter.

  When Kate arrived, Cami was already in her pajamas with the card 
  she made in hand. Were you nervous? Did you see me clapping? Did 
  you sign any autographs? Can I stay up late? There is no school 
  tomorrow. We can make popcorn. Did you save the horn?

  Kate was still in her costume and glittering makeup sparkled 
  blue and gold across her cheeks. Her horn was missing and she 
  soberly held her bag over her shoulder. Her smile was bright, 
  but brief when Cami gave her the card: The Best Babysitter.

  Cami's father left a number where he could be reached before he 
  left.

  Kate made popcorn and they sat on the couch watching the news. 
  Kate never changed from her flowing white dress, and the blue 
  and white ribbons entwined in her hair hung over her shoulder. 
  She answered Cami's questions with little enthusiasm until 
  eventually Cami struggled to stay awake, and her chatter slowed.

  "When are you leaving for college?" Cami asked, leaning her head 
  on Kate's shoulder, preparing to close her eyes.

  "Next month," was Kate's answer.

  To that, Cami said only, "Oh." Her cat rubbed itself across 
  Kate's legs, then jumped up and curled by the arm rest, purring.

  Kate placed a pillow on her lap. Cami laid her head there and 
  looked up, fading from consciousness. The blue and gold sparkles 
  on Kate's cheeks glittered like the heavens, and her earrings 
  hung like the planets in the tails of shooting stars that were 
  the ribbons in her hair. Cami's limp body twitched occasionally 
  in opposition to sleep, but eventually her mouth hung open, 
  drawing in peaceful breaths, and her hand hung limp over the 
  side of the couch.

  She started to dream; a dream of a unicorn surrounded by 
  children with their outstretched arms. There were flowers and 
  the smell of apples and a faint unsettling smell of smoke. 
  Fingers ran through her hair. "Do me a favor," she heard, and 
  her body lunged to a half-sleep. "Don't ever go with a guy who 
  will make you choose." And sparkles of blue and gold on streams 
  of mascara ran down to the corners of a trembling mouth. There 
  were many children, and cats chasing balls. The unicorn smiled 
  and whirled around trying to touch all the outstretched hands, 
  but kept missing Cami's. The whirling and spinning obscured the 
  unicorn's face. "Look at me," Cami tried to say above the 
  others. Then she felt herself being carried on a scent and in 
  arms so familiar that she nestled into it, comforted, secure, 
  until she was set down and she awoke.

  Her father kissed her on the forehead then turned to leave her 
  room.

  "Dad," she said in a fragile and fatigued voice.

  "Yes, Cami."

  "Where's Kate?"

  "She went home, Cami."

  "Oh," she said, under the weight of realizing where she was and 
  that she had been dreaming.

  "Dad?"

  "Yes, Cami?"

  "Can I sleep in your bed?" She held out her arms so she could be 
  lifted and carried.

  She felt half her age as she clung to his neck as he carried her 
  down the hall, and she wondered how long it took to dream a 
  dream.

  "Dad?" she asked.

  "Yes, Cami?"

  "Do you ever wonder if she can see us?"

  He laid her in bed and covered her and brushed her hair back as 
  he always did. "Sometimes," he said. "Sometimes I do."



  Larry Lynch <llynch@nb.sympatico.ca>
--------------------------------------
  Larry Lynch is a 32-year-old single dad from New Brunswick, 
  Canada. He works in a paper mill and writes on night shifts 
  while watching the paper go around and around. His boss hopes 
  Larry will write a best seller and quit. Larry does too.

  Cami and Kate's story was inspired by Dar Williams' "The
  Babysitter's Here," from her "The Honesty Room" album.



  Neon Sea Dreams   by Rupert Goodwins
======================================
....................................................................
  When you win that award and get up on stage, don't forget to 
  thank those who made it all possible.
....................................................................

  It had been the longest summer. A decade spent in Atlanta had 
  done nothing to inure her to the heat, the humidity, the people 
  -- rather, each passing year had worn her out a little more, 
  made the seasons a little less bearable. This time, she swore, 
  she would leave.

  "I'll miss you, though," she said to Fungus the Bogeyman. Fungus 
  rippled the photophores on his skin, waves of iridescence 
  slipping beneath the nest of electrodes that cradled him in his 
  tank. "But will you miss me? You don't care about this weather, 
  do you? You don't have to...." She checked the temperature and 
  salinity, pH and clarity -- all was well in the cool seawater 
  that bathed the constantly dreaming squid.

  She looked out of the window at the city below, its bright 
  colors beaten flat by the sun. No coolness there, she thought. 
  Nobody watching out for me. And when she published and left? 
  She'd been there: some interest, some conferences, a few offers 
  of collaboration. They could wait. A year off, perhaps. The log 
  cabin in the mountains. The cottage on the edge of Dartmoor. The 
  Cape. Silence and birdsong, dry land and sea, sun and clouds. 
  She needed all of them, and none of this. Even the blandness of 
  the office had begun to disgust her. It was a playpen set up by 
  the grown-ups, a place to keep her quiet while they did their 
  grown-up things elsewhere.

  Back to work, or she'd never leave. She sat down at the terminal 
  and typed away, leaving the city behind her as she dropped like 
  a diver into the depths of her private world. No one was here in 
  her silent sea; nobody drifted with her through the suspended 
  motes of numbers, the tangled clumps of equations and thoughts 
  waving slowly. This was her fiefdom -- no, more than that, her 
  creation.

  Well, it was his -- she couldn't think of the Bogeyman as an it 
  -- as much as hers, and it seemed unfair to claim all the 
  credit. Perhaps she'd give him co-authorship of the paper. It 
  was the least he deserved for the years trapped in his tiny 
  glass rockpool, she thought, although it'd be a bit difficult 
  for him to give the talks. She had a momentary vision of Fungus 
  in his tank, casting shadows on an overhead projector to a 
  roomful of rapt neuroscientists, and laughed out loud in the 
  empty room.

  She worked until one in the morning, then walked out into the 
  stifling night, hailed a cab, out along Peachtree to Dekatur. 
  The apartment was far too good for her, a long-term loan from an 
  absent friend, not really hers at all. She had been glad to 
  accept it, but too worried to make any changes. It was his 
  decor; she placed her books, her music, her clothes in it. They 
  were a portable environment, life support in a welcoming but 
  alien place.

  Tired, she couldn't sleep. Lay awake naked on top of the bed, 
  the breeze from the fan an insubstantial touch, background 
  murmur to seaweed thoughts that looped and crossed restlessly in 
  the currents of the night. Eventually, unnoticed, sleep came.

  She was in her inland sea again, but this time she wasn't alone. 
  There! A shadow against the sandy floor, mottled by the 
  sunlight. Dash, dart, into the shadows and out. She dipped down, 
  chased after it. She was a sea lion, a dolphin, some playful sea 
  being wanting to catch and be caught. There! She had it now, 
  seen it sneak into a crevice in the jagged limestone, anemone 
  urchin-encrusted stone that darkly, spikily ringed the white 
  pools of sand. No way out for you!

  She looked in, held her face inches from the hole in the rock. 
  An eye looked back at her -- a flash, a familiar rainbow 
  cascade. Fungus!

  "Mate!" she said. "Am I glad to see you! Must be good for you to 
  be free after all this time, eh?" She held out her hand, and 
  Fungus gently wrapped a tentacle around and around, a perfect 
  spiral, covering the finger without a gap. She tugged gently, 
  felt him tug in return. Two tugs. Two tugs back.

  "You're in there, aren't you?" she said. "You know."



  When she woke it was 5 a.m. The air in the room seemed thin as 
  vacuum, the once-smothering humidity just a ghost of the sea. 
  She reached into herself, found the dream even as it deliquesced 
  in the thin air; remembered the games and the patterns, the 
  cascading patterns played across Fungus' skin as he hung in the 
  pellucid water in front of her, the patterns that slowly began 
  to make sense. And her following him, following to the hole in 
  the rocks, the hole with the steady, cool current that could 
  only come from outside....

  "Girl, you have got to get a grip!" she said to herself. "This 
  is no good. Time to wrap up and ship out."

  She barely glanced at Fungus when she got in, just running the 
  checks on the water without the normal half-conversation she had 
  with him. Three more weeks, she thought. Three more weeks and 
  she could publish.

  Was it time for the title? Why not? It was an act of faith with 
  her that the giving of a title to her work came at the end, not 
  the beginning. Naming something before it existed always seemed 
  wrong, unscientific. Uncover, _then_ describe. She played with 
  words... the usual stuff first. Neurophysiology of Squid? Who 
  cared about that? Cognitive Location Precepts? No....

  She looked at the title on screen, and knew that it was right. 
  Cognitive Cartography of Lycoteuthinae Nematolampas. Cog. Cart. 
  That'd do. She wondered how the abstract would look. By 
  selective stimulation and deep neurophysiological structural and 
  activity-based monitoring, the normal environmental responses of 
  L.N. can be mapped to the point where the animal's expectation 
  of its normal habitat is fulfilled. That habitat may thus be 
  mapped and itself simulated, allowing an exploration of the 
  behavioral and cognitive responses... and so on.

  Actually, it was pretty good. She could see a thousand research 
  projects sparking off from this. Multiple animals. Multiple 
  environments. And what could be done with all those other 
  cognitive mapping projects? MIT practically had their artificial 
  squid neural net already. Wouldn't it be good to put it in that 
  environment?

  Poor Fungus. He'd given up his life for hers. The work that 
  would set her free had left him dulled and manacled in a box, 
  dreaming his dreams in a world that would die when she stopped 
  bothering about it. She worked on through the day, trying -- but 
  never quite managing -- to forget the bundle of life in the tank 
  behind her.



  That night, the dreams were darker. She revisited the inland 
  sea, but the water was still, cold. No seaweed drifted, and the 
  limestone rocks were dull, skeletal. A faint tang of decay on 
  the air, in the water, was all that was left of life. Overhead, 
  the sun was red, shrunken, dour, and a couple of clouds hung 
  motionless in the still sky. She couldn't find the hole in the 
  rocks. She sat shivering on the shore, waiting to wake up.



  The next day was Saturday. Shopping and movies, friends and late 
  night. Not today. She lay in bed until noon, wide awake, staring 
  at the ceiling, thinking, wondering. Building.

  When the idea was finished, she was filled with a burning 
  excitement. It had to be done! It had to be done now! It took an 
  hour, maybe two, to put together the proposal, and five minutes 
  to zap it off to her network of friends email-linked across the 
  world.

  It's a world that's more than capable, she thought, of 
  supporting life. That's what it's here for, after all, this 
  little speck of warmth and damp that twirls through the void. 
  That's what we're here for.

  It didn't take long for the replies to crystallize. "Yes," they 
  said. "Be delighted. Have the resources, have the time, would be 
  a wonderful thing. Send the files." All that remained, she 
  thought, was to get Fungus a safe home in real life -- and the 
  marine boys in the aquarium would love him. Quite an attraction, 
  really. A real live cybersquid. Come see.

  She couldn't sleep at all that night. She paced around the 
  apartment, logging on, watching the world of her dream come 
  alive. The cold water channel through the rocks grew wider. Her 
  little Fungus world had been copied, distributed; it lived in 
  Vancouver now, and London, and Bombay, and Amsterdam. Each pool 
  connected, each slightly different, each coming to life in the 
  fertile soil of a thousand processors, a million disks, dead 
  silicon and metal oxide recombining in patterns, in a new world.

  And then everything was ready. Fungus would have his world, a 
  world much larger and stranger than his little inland sea. Who 
  knows what might join him there?

  Then it was Sunday. She rested.



  Rupert Goodwins <RupertGo@aol.com>
------------------------------------

  Rupert Goodwins lives in London and writes about computers -- at 
  least until they get good enough to write about him. Philip K. 
  Dick and J.G. Ballard reliably float his boat. "Neon Sea Dreams" 
  is dedicated to Deirdre C., for inspiring this and other 
  silliness.

  Rupert Goodwins previously wrote "Little Acorn" (v6n4) and "Fade 
  Out, Mrs. Bewley" (v6n5) for InterText.



  FYI
=====

...................................................................

  InterText's next issue will be released in November 1997.
...................................................................


  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.etext.org/Zines/InterText/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to
  <subscriptions@intertext.com> with a subject of one of the
  following:

  ascii
  pdf
  notification

  For more information about these three options, mail
  <subscriptions@intertext.com> with either a blank subject line
  or a subject of "subscribe".

....................................................................

  Go ahead: sit with the cool kids at the back of the schoolbus. 
  See what happens.
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$
