==========================================
InterText Vol. 8, No. 4 / July-August 1998
==========================================

  Contents

    36 Exposures..................................James Collier

    Fun World..................................William Routhier
 
    Espresso'd................................Charlie Dickenson

    Life Without Buildings......................Ridley McIntyre

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Submissions Panelists:
    Bob Bush, Joe Dudley, Peter Jones, Morten Lauritsen, Rachel 
    Mathis, Jason Snell
....................................................................
    Send correspondence to editors@intertext.com or 
    intertext@intertext.com
....................................................................
  InterText Vol. 8, No. 4. InterText (ISSN 1071-7676) is published 
  electronically every two months. Reproduction of this magazine 
  is permitted as long as the magazine is not sold (either by 
  itself or as part of a collection) and the entire text of the 
  issue remains unchanged. Copyright 1998 Jason Snell. All stories 
  Copyright 1998 by their respective authors. For more information 
  about InterText, send a message to info@intertext.com. For 
  submission guidelines, send a message to guidelines@intertext.com.
....................................................................



  36 Exposures    by James Collier
==================================
....................................................................
  Each picture captures a moment of time forever. But without 
  context, can those images mean anything?
....................................................................

0.

  I never saw her work the bar before that night. I was high, 
  drunk, and particularly testy. Some nigger photographer schooled 
  me, showed me what color was all about, and I had to prove I was 
  still a man.

  There she was, working the bar, selling the beer, chatting the 
  children. "Who the hell is that?" I asked Juan, a Puerto Rican 
  brother.

  "Kim," he says, "And you can forget it, brother. She's out of 
  your league."

  "What? I -- I wasn't thinking about that," I stammer. Juan 
  laughs. I steel my nerves and go up to the bar.

  "Miss Kim," I say after buying a beer, "I'd sure appreciate it 
  if I could take some pictures of you." I show her my book.

  She looks at me with them green x-ray eyes. "For a show?" she 
  says.

  "For my ego," I say.

  She gives me the once-over again. Them eyes, dude, they don't 
  let you hide. She decides I'm harmless, and says "Yeah, man." 
  Some weed, some beer, some Chinese food. Load the film, open up 
  to [florin]2.8, and play that funky mind game. But that Miss Kim 
  is a tricky one. She knows all the hocus-pocus tricks -- ten 
  times over and more.



1.

  When I photograph a woman, it's like a spell is being cast on 
  me. It's like sex with the eyes as penetration points.

  What do I feel? Nervous. Scared at first. There's anticipation. 
  I do a shot of whisky and just shoot. Hands always shake a 
  little. Hard to focus, too.

  Then she begins to look at me in a way I like. Yeah. Then I 
  really start looking at her -- because before I was only looking 
  at her in glances. I notice the wrinkles, the bruises, the 
  goosebumps. I notice she's breathing funny. Is she turned on 
  too? Can she sense my arousal?

  I feel drunk, like we're the only two people in the world. And 
  then the pictures just flow.



3.

  When I got that camera in front of me, I'm The Man. Without it, 
  I'm a mess. If it weren't for that camera I wouldn't get laid at 
  all.

  I was doing a test with Kim, and about the third roll of film 
  she gets a crazy look in her eyes. And she slowly starts moving 
  closer to me. Suddenly she's kissing me.

  She fucked me like I was Picasso or something. And after it was 
  all over I was too afraid to ask -- was is it the camera or me?



4.

  As I wander the streets of New York City I'm always on the look 
  for subjects. I look for women who are beautiful, yes, but also 
  flawed in some everyday sense. I look for a strength in their 
  eyes. I try to look past the words they speak and imagine who 
  they really are.

  And if I see something, I walk up, introduce myself, and see if 
  I can score.



6.

  New York girls are tough, because it seems everybody here is a 
  photographer. But I don't let that stop me from trying to win 
  them over. There ain't nothing like the feeling when you know 
  you got her. When she puts that phone number in your book. When 
  she leaves you that message on your machine: "James, I wanna do 
  pictures!" I can't help but laugh.


9.

  Kim likes to introduce me to her friends as "my photographer." I 
  roll my eyes at that. But I don't say anything. I must admit I'm 
  sorely tempted to introduce her to someone as, "The model I'm 
  fucking on the side." But I keep my mouth shut. Getting it 
  regular does that to a man.



13.

  If there is one person I can't do without, it's Tracy. He's a 
  makeup artist by day and a drag queen at night. It's strange to 
  say, but he completes me. There are a lot of good makeup artists 
  in New York. And every photographer has to find the one that 
  works for him. From the first time I worked with him, I knew he 
  was mine.



15.

  Tracy, Kim, and I were having a celebratory dinner in the 
  Village after a shoot. Par for the course, Tracy and I are 
  flirting terribly. Kim, getting increasingly annoyed with each 
  double entendre, crankily says: "Why don't you two just fuck 
  already?"

  "Kim," I say. "We're just playing, baby..."

  "I know about you two," she says coolly.

  "Baby, you gonna make yourself sick thinking like that."

  "Just fuck him and get it over with."

  Tracy is trying hardest to keep from laughing out loud.

  "Baby," I say, "I live by a simple rule: I don't fuck nobody 
  with a bigger dick than mine."

  Tracy is on the floor. And even Kim has to crack a smile.



19.

  Marc is an old photographer who blew his shot. He used to be a 
  Name -- worked with the best makeup artists, stylists, art 
  directors, photo editors, and models in New York. Now he makes 
  most of his money shooting head shots. And that makes for one 
  bitter man.

  I bumped into him on the street in the Flatiron District. As 
  usual, he begins bitching and moaning about how they were out to 
  get him. I nodded and smiled a few minutes, and then looked at 
  my watch.

  "Well, pal," I say, "I gotta get going. I've got an 
  appointment."

  "Fuck you," Marc says.

  "What?" I say.

  "All you fuckers are all the same," he mutters. "They're gonna 
  use you up too!"

  "I hear you man, but I really gotta go!" I say, running off.

  "Ah, fuck you too," Marc yells after me.

  Christ, I think. What an asshole.



22.

  All Kim cares about are the pictures.

  "Let's do something weird," she'll say. And we do. Once I found 
  a pair of old white skates. Fit her nice. I bought her a 
  sequined tube-top and some boom-boom shorts. We did her makeup 
  slutty, and we took a cab downtown. Shot her squatting in an 
  alley.

  Beautiful. Fucking beautiful. That girl's gonna make me famous.



25.

  I showed my book to an art director at a big music magazine. He 
  looked at my work in that art-directorish way -- looking at a 
  page for a second, then quickly turning the page, occasionally 
  pausing at an image that struck his fancy.

  When he was done, he closed the book slowly, put hands together 
  in front of his face and said: "Your work is very beautiful. But 
  I sense a certain detachment between you and your subject."

  "Really?!" I said.

  "Yes. We here like to make our subjects accessible to the 
  readers."

  "How do you do that?" I asked.

  "Well, we like to get people doing everyday things."

  "Like?" I said. 
  
  "Like someone drinking a big glass of water or eating a hot 
  dog."

  "How about pizza? Pizza's pretty accessible," I say.

  The art director, sensing I'm being sarcastic, smirks and says 
  simply: "Touche."

  Needless to say, I didn't get any work from that guy.



28.

  A gorgeous girl, cocaine skinny, got on my train this morning. 
  She was wearing a funky fur coat, a plaid miniskirt, and 
  knee-high black leather boots. Her hair was wild, her lipstick 
  mussed, and her eyes had bags. And after she sat down, she fell 
  asleep.

  I watched her for a bit, my trigger finger getting itchy. She 
  looked so beautiful, despite everything. I wanted to take her 
  picture badly.

  But there was my station. And after taking a quick last look, I 
  got off the train and went to work.



30.

  Kim and I are laying in my bed looking at some of my photos in a 
  magazine. Kim's jabbering on and on how this is such a great 
  opportunity for us. How the hell did this become us?


36.

  My work bores me. I feel like I can do this stuff in my sleep.

  When I tell Kim, she shrugs and says "Keep shooting. Something 
  will happen."

  I try to take her advice, but I'm going fucking crazy. I can't 
  look at a magazine without a feeling of dread. Every picture I 
  see is like a goddamned knife in my heart. Every picture is so 
  goddamned perfect -- how the hell do I compete with that? I 
  shoot for rinky-dink magazines who can't pay me or don't pay me 
  shit. I shoot for art directors who murder my pictures. I shoot 
  people who are absolute nobodies. And I don't love Kim. I never 
  did.

  Something's gotta change.



E.

  I have left a million messages from Kim unanswered.

  "James, I got a crazy idea..." _Beep._

  "James, let's have lunch tomorrow." _Beep._

  "Are you there?" _Beep._

  "Come over to my place..." _Beep._

  "James, I need you." _Beep._

  "Are you ignoring me?" _Beep._

  "Pick up the phone, you prick!" _Beep._

  "What's her name, asshole? Look, I know you're there..." _Beep._

  "James, if you didn't want to take pictures of me anymore, you 
  could have just told me." _Beep._

  I know I should call her back. I am seriously considering it, 
  when in walks my first appointment of the day: A dangerous 
  redhead with something I can't put my finger on.

  It was beautiful. Fucking beautiful.



  James Collier (bigtimejimmy@yahoo.com)
----------------------------------------
  James Collier is a freelance photographer and graphic designer 
  in New York City.



  Fun World    by William Routhier
==================================
....................................................................
  If magic transforms the world around us, does it matter if it's 
  all an illusion?
....................................................................

  Tommy Goldin's bright yellow pants were soaked through with 
  drizzling rain. His jeans underneath, glued to his thighs, 
  showed blue-green through the thin yellow. He shivered. Water 
  dropped out of his curly red wig like rain out of a shaken tree. 
  Glancing down the street, Tommy wished for a bus to appear -- 
  Now! But none did, so he put his hand through the side slit into 
  his jeans pocket and fished out a crumpled twenty, considered 
  the soggy wad on his white gloved palm, then flattened the bill 
  on his polka-dotted chest and carefully rolled it up, pencil 
  size.

  He peered through the tiny hole. Nothing but rain.

  With the tube upright between thumb and forefinger, he eased a 
  tiny red corner out of it until it blossomed into a large red 
  triangle. A matching white one was tied to its end. Behind that 
  came a blue, a green, a yellow and then a red again.

  Tommy undulated the happy garland through the mist like a 
  Chinese dragon, then whip-snapped it once. It disappeared.

  He unrolled the twenty, folded it twice and slid it down the 
  side of his big red plastic shoe. There was a trolley stop 
  across the park. The trolleys always ran and the stop had dry 
  cubicles, with benches.

  Decisions, decisions.

  He flapped past gray trees and cozy invisible squirrels.

  Flap. Flap. How many flaps to a trolley stop?

  Two hundred and seventy two.

  Tommy sat on the bench behind the glass, the gray and the rain 
  outside, still cold, but he wasn't getting wetter.

  Jeremy Coombs, the birthday boy, had swung a stuffed raccoon, 
  one of his brand new presents, by the tail all day, following 
  Tommy wherever he went, batting him with it.

  "Do more magic!" Jeremy screamed at him.

  All the kids laughed when Jeremy hit Tommy with the raccoon.

  "Do more magic!" they screamed along with Jeremy.

  Tommy only had eighteen tricks. It was usually enough.

  "Because you want to be a clown?" his father had said when Tommy 
  told him he was dropping out of college. He was a junior at 
  Boston University. A business major.

  Tommy shrugged at his father and made a quarter float in the 
  air.

  "I will not tell people my twenty-one-year-old son wants to be a 
  clown."

  Mr. Goldin tromped out of the room.

  That was the last time they'd spoken.

  Tommy had to agree with his father that there were easier ways 
  to make money than clowning. But if he was careful he could make 
  the twenty last the week. Chicken legs, hot dogs, a big bag of 
  rice, canned peas and carrots, milk, Cheerios, peanut butter, 
  jelly, bread. All your basic food groups.

  Veronica, his roommate, was flexible about the rent, nice enough 
  but sometimes intrusive. It drove her crazy to see him rationing 
  meals the way he did.

  "Here, take this," she'd said last night, holding a ten in front 
  of his nose. "Please. Get yourself a decent meal."

  "I'll be fine," he said in between crunching bites of his 
  supper, a bowl of dry corn flakes. "I'm doing a party tomorrow. 
  Besides, if I take money when things are tough I'll develop a 
  false sense of security." His tone of voice was quiet but firm.

  Veronica said "Whatever," and tromped out of the kitchen.

  They were just roommates, weren't sleeping together and didn't 
  intend to. He'd met her his first night as a busboy at the 
  Ninety-Nine restaurant, and at the coffee station she'd confided 
  to him that she needed a roommate, quick. Tommy coincidentally 
  needed a better situation, so the next Friday he checked out of 
  the cheap rooming house where he'd been staying and carried 
  himself and his suitcase over to Veronica's.

  He moved in one day before he got fired from the Ninety-Nine for 
  pretending to take out his eyeball, then pushing a pearl onion 
  slowly out from between his lips onto a spoon at a table he was 
  busing. The kids at the table went absolutely bananas but their 
  mother became ill all over her half-finished dinner. He didn't 
  mind being fired -- he hadn't planned to stay there long.

  That was four months ago. Veronica was still waitressing at the 
  restaurant and reciting an unchanging litany of complaints about 
  it, daily and nightly and in between. Things hadn't been going 
  well at the apartment lately, either. Veronica couldn't 
  understand him wanting to be a clown. Sometimes Tommy couldn't 
  understand it himself. Then he'd juggle for children on the 
  street and it all made sense again. A party like the one today, 
  though, made him wonder.

  Still, he had no regrets about becoming a clown. Tommy 
  precociously realized most people couldn't recognize what was 
  valuable until it danced down the street in front of them. That 
  was why he liked magic: it got people's attention. And laughter, 
  because it got to the heart of things. Some people -- his father 
  and Veronica -- couldn't see how serious he was about fun and 
  wonder.

  He took off his rubber nose and breathed easier, wondered why he 
  hadn't before, then swung his head to shake the rain from his 
  wig. The water flew out around him in a circle.

  A girl was walking toward the cubicle in the rain without an 
  umbrella, dancing to some music that wasn't there. She wasn't 
  wearing any headphones, as far as he could see. She was dressed 
  all in black except for blue jean cutoffs; black nylons, black 
  paratrooper boots, black leather jacket. Her hair, though, was 
  the same color red as his.

  She came up to the door and swung around inside, flopping onto 
  the cold metal bench.

  "Whew," she said, pulled her hair straight up, then bent her 
  head forward and drew her hands down along the hair to squeeze 
  the water out. Tommy half-expected it to drip red. She threw her 
  head back and shook it left and right.

  "Hey there, clown," she said. Her face was as white as a marble 
  statue's. "When the rain comes, they run and hide their heads. 
  Might as well be dead. I don't mind." She stretched her mouth 
  straight, a red-lipped knife-edge which he guessed was a 
  welcoming smile. "I like the rain. Less regular people."

  He assessed her face. It was plain, puffy with the last vestiges 
  of teenage baby fat. The red lipstick and black eyeliner 
  exaggerated her features, but underneath it was the face of any 
  high school girl. Except for the dark circles under her eyes. 
  Tommy managed a smile.

  The girl cocked her head, slanting her eyes thin.

  "Hey, you better not be some creepo clown -- John Wayne Gacy the 
  second or something. I got mace right here." She slapped her 
  leather jacket pocket, but it was flat.

  The girl cupped her nose in her hands and sneezed. Her fingers 
  were stubby, the black polish on the short, bitten fingernails 
  nearly all scraped away.

  Tommy reached into his pants slit and extracted a black stick 
  witrh white ends. He held it horizontally between both gloved 
  palms. The girl noticed and worked her eyes slowly out of her 
  hands, staring with a mixture of childlike curiosity and adult 
  wariness.

  He thrust his arms forward. The wand flew out into the air 
  between them -- and then wasn't there. In its place, a white 
  handkerchief was gently floating down. The girl's mouth dropped 
  open. Her eyes were wide.

  Tommy smiled inwardly, knowing the expression well, having put 
  it on children's faces hundreds and hundreds of times.

  She caught the handkerchief in her fingers.

  He took out his rubber nose, put it back on over his own, curled 
  his hand around the bulb, uncurled his first finger and pointing 
  at her nose, squeezed. A bicycle horn honked.

  "Man..." she said, shaking her head. "This is so weird. Glad I'm 
  not high."

  She blew her nose loudly into the handkerchief, then folded it 
  and held it out to him. Tommy frantically waved his gloved hands 
  at it, fingers outspread cartoonishly.

  "Oh, okay," she said, sticking it into her jacket. "Cool."

  The horn honked again.

  "Hey, how about you talk now, okay? Sorry what I said there. The 
  world's fucked, you know? You got to be careful."

  He looked down at his shoes, then said hesitantly, "The world's 
  full of magic, if you believe in it mostly."

  The girl winced. "Oh, man. What, you gonna give me a pamphlet 
  now? Lemme guess -- Clowns for Jesus, right?"

  "No. I'm not preaching." He shrugged and looked away, then back 
  at her. "I just decided a while ago to focus on things I liked, 
  instead of things I didn't. So I try to find magic and put what 
  isn't to the side and forget it." He shrugged again.

  The girl laughed like leaves rustling in a graveyard.

  "Yeah well, there's some things you just can't forget. You 
  know?" She squinted at him. "Well, maybe you don't. Hey, what's 
  your name, anyway? Your real one."

  "Tommy."

  "Mine's Angie." She wiped her hand on her hip and extended it. 
  "Pleasure's bound to be mine."

  Tommy's brow furrowed into a question.

  "I'm not the easiest person, I mean. I can be a pain."

  "Who says?"

  She bent forward, elbows denting her black nylon thighs.

  "Who says? You know what that sounds like? Kids. Ha! That's 
  funny. I says, that's who says. You _are_ different."

  Tommy shrugged.

  "I hereby declare you _not_ some creepo clown." She made a cross 
  in the air with the edge of her hand.

  "I never was," he said.

  "What'd I just say? You like museums?"

  "Sure..."

  "Come on, then. Best thing t'do in the world on a rainy day."

  Angie ran into the rain, dancing to music that wasn't there, and 
  Tommy followed behind, happily flapping.



  The woman in the blue suit jacket taking tickets called the 
  guard over as Angie scowled. The woman was peering at the card 
  Angie'd given her as if it would reveal some hidden truth if she 
  stared at it long enough. The guard -- a rotund, balding man -- 
  gave the card a cursory glance.

  "Looks okay to me," he said.

  "Yeah?" the woman said.

  "Your museum doesn't discriminate against redheads, does it?"

  The guard looked at Angie. The woman looked at the guard.

  "So she gets in? The clown too?"

  "Well, it's a preferred membership card. You're Angela 
  O'Connell?"

  "Yes," she snarled.

  "Got an I.D.?" the guard asked.

  She sighed and pulled a card out of her pocket. The guard looked 
  at the tiny picture, then at Angie.

  "Hair's different," he said.

  "Yours too, probably," she said, and yanked both cards as he 
  handed them back, sticking them in her pocket.

  "Okay," he said.

  The ticket woman moved back from the turnstile, eyeballing them 
  as they walked through.

  "Creeps," she said to the guard when they'd passed.

  "Creeps," Angie said to Tommy and danced through the foyer, 
  gaining distance. "Follow me," she yelled.

  "Where?" he shouted.

  Angie angled the corner akimbo and disappeared. Tommy jogged 
  after her, his flaps echoing loudly off the marble walls.

  She was standing at the end of each long room as he came in the 
  opposite, then she was gone. He flapped past Dutch Masters, 
  French Impressionists, disappointing Moderns, Asian Buddhas, 
  Roman friezes, miniature pyramids, and Egyptian statues with 
  serene African faces and jackal heads.

  At the end of the Egyptian room, the corridor stopped. He looked 
  left and right, then heard faint humming.

  There in the sarcophagus room, Angie was leaning over a mummy 
  case, face beatific, nose pressed to the plexiglass. He flapped 
  across the floor and stood beside her. The mummy's desiccated 
  features stared at him, slack-jawed, frozen in a palsied 
  grimace.

  "Isn't he beautiful?" Angie said.

  Tommy had an uncle named Norman who'd contracted polio as a 
  child a few years before Dr. Salk discovered the vaccine. Norman 
  lived in a wheelchair at home with his mother, Great Aunt Eddis, 
  a cheery woman who courageously fussed over Norman up until his 
  death at the age of forty-six.

  At family gatherings when young Tommy said hello, Norman drooled 
  out of the corners of his mouth, twisting his already-twisted 
  hands in an attempt to shake while desperately trying to mouth a 
  few words Tommy could understand. Then Tommy did tricks for his 
  uncle, who followed each movement with his eyes, carefully, at 
  the conclusion clapping spasmodically, making noises like a 
  seal. Great Aunt Eddis always told Tommy Norman loved his tricks 
  more than anything. Tommy would have liked to think so, but 
  could never tell for sure.

  In the grayness of the late day in the windowed museum room, 
  looking down at the mummy's sunken face, Tommy could have sworn 
  it was Norman's.

  "I had this uncle who died," he said, his face resting beside 
  Angie's on the glass. He saw their reflections, white faces and 
  red halos. "Do you think people are happy when they're dead?"

  "Of course," Angie said. "Who wouldn't be? No pain, no world, no 
  people, no El Supremo Scumbags. Just sleep. Forever."

  Angie gazed down enraptured.

  "His expression isn't real happy, though," Tommy said. "Probably 
  from having to hold it all those centuries."

  "Arf, arf, joke," she said.

  "I'm a clown sometimes," he said.

  They hung over the case gazing at the whiskered husk.

  "Borges," Tommy said suddenly, turning his head to hers.

  "Huh?"

  "Jorge Luis Borges. My favorite author."

  "Mine's Bukowski."

  "Oh well," Tommy said. Angie looked at him.

  "Um... you were talking about Borges?" she said.

  "Oh, yeah. In this one story, Borges says that these people on a 
  planet named Tlon believed that when they dreamed, they were 
  actually living another life someplace else."

  "That's cool," she said. "I like that."

  "Yeah. But what I was thinking was, what if when you die, if 
  death's just like sleep, what if you go on living another life 
  someplace else, a dream life that's real that happens someplace 
  different than here, someplace where what you want is how it is. 
  A place Uncle Norman could shake my hand."

  "Uncle Norman?"

  "Yeah. This uncle I had who had polio."

  "What's polio?"

  "This disease they used to have."

  "Oh. And if you got it you couldn't shake hands?"

  "His were all twisted up."

  "Like Jerry's Kids?"

  "Yeah, like that."

  Angie pointed her finger down at the mummy's face and ran a 
  circle on the glass.

  "So you mean someplace like heaven?"

  "No, someplace like Earth, only better. Fun World."

  "Fun World. Right," she said. "Yeah, well, as long as there 
  aren't any El Supremo Scumbags there, I'll go."

  "So what exactly's an El Supremo Scumbag, anyway?"

  She glanced over at him laconically, then pushed away and danced 
  across the room to another display case.

  "C'mere, see the baby."

  The mummy baby was a miniature of the other, in a little wooden 
  coffin. Angie kissed the glass, leaving a red smear.



  Out in the rain again, Tommy began to shiver at once. Angie ran 
  down the sidewalk to the front of the museum and danced around 
  the statue of the American Indian on the horse with his arms 
  outstretched as if begging for an answer. A young man in a 
  Punchinello suit and jester's cap whizzed by on Rollerblades, 
  giving Tommy the peace symbol as he passed. Tommy honked. The 
  drizzle and cold were regluing his jeans to already raw legs. He 
  was wondering what he should do, what she would do, when she 
  planted both feet square in front of him.

  "Hey, Tommy the not-some-creepo clown. You like macaroni and 
  cheese?"

  He nodded.

  "Cool. Then follow me," she said.

  Angie danced and Tommy flapped and the rain drizzled down onto 
  the cold gray world.



  "This is it," she said, pointing to the brick facade of an old 
  warehouse. "C'mon around here."

  At the corner of the building they went down a narrow littered 
  alley until Angie stopped at a rusty metal door with the numbers 
  666 painted in black, took out her key ring, and turned the 
  lock. They stepped into a musty basement lit by a single bulb on 
  a cord and walked past a boiler and some bicycles chained to a 
  pipe. She stopped at a padlocked door framed in two-by-fours, 
  keyed the lock, and with its bar in her mouth, pushed the door 
  inward with both hands.

  "Mi catha," she slurred. She spit the lock out and Tommy heard 
  it clunk, then she pulled him, pushed the door shut and he was 
  in total darkness. A light switch clicked. Blood shadows 
  enveloped the room. The lamp was on top what he assumed was a 
  kitchen table, a rectangle of plywood resting on four stacks of 
  plastic milk crates. The lamp itself was an art-decoish statue 
  of a woman in a roman toga with her arms held up over her head, 
  hands under the lampshade as if holding the bulb. Tommy guessed 
  the lamp woman was originally all white, but her face had black 
  eyeliner and red lips crudely applied, and the toga dress was 
  magic-marker black. Her white arms were toned red-orange by the 
  bulb, like a moon in eclipse.

  The apartment was one large long rectangular room, its walls 
  painted black, with an oval island of gray shag rug sitting in 
  the middle. On one of the long sides against the wall on the 
  floor was a mattress; on the other, a television sat tenuously 
  atop an aluminum stand, its bent antenna splayed eerily over it. 
  An unlit yellow bulb hung down over the rug on a cord. Above the 
  television, to its left, was a window -- four panes on the top, 
  four on the bottom -- all painted black except for the top 
  right, which was still clear.

  Tommy walked to it, looked out and saw the full moon hanging in 
  a narrow gray slot between high brick walls.

  "Make yourself at home," Angie called out, "I'm getting supper. 
  Turn on the TV. It only gets UHF, so no news -- just cartoons, 
  the Munsters, Dick Van Dyke, cool stuff like that."

  He was sitting on the mattress watching Danny Partridge explain 
  to his mother why he'd sold the tour bus when Angie came in with 
  two plates and plopped them down beside him. In the gray light 
  of the TV screen the food looked like white worms and pennies, 
  until he recognized it -- macaroni and cheese with sliced hot 
  dogs.

  "I'll get water," she said.

  When they finished eating, he put his plate on the floor and 
  watched the Partridge Family sing and sway their way through the 
  closing song, each face beaming cheery good fun.

  "I never saw this in black and white before," he said.

  "Everything looks cooler black and white, I can almost stand 
  crap like this." Her head bobbed along. "Nice family, huh?"

  "I think they should have given the little girl something better 
  to do than just shake a tambourine. I can even believe Danny on 
  bass, but that little girl always ruins it for me."

  "Well if Mom Partridge just married an El Supremo Scumbag, he 
  could've thought up something for the little girl to do."

  The beaming family kept singing.

  "My guess is you want to tell me," Tommy said.

  Her finger went across the plate under her knees.

  "The El Supremo Scumbag?"

  He nodded.

  "It's not very nice..."

  He shrugged.

  "Well what the hell, right?" Angie said, and drew her finger 
  over the plate, then sucked it thoughtfully.

  "Okay... well, once upon a time, okay, I was in a happy family 
  too. Mom was good little housewife. Dad was a good Dad. We did 
  everything families do, went to the zoo and the circus..."

  Tommy honked.

  "...yes, we saw the clowns. I was in Girl Scouts, I did good in 
  school, we had a green yard, we weren't rich but we weren't 
  poor. We were a happy little family. Then, when I got to be 
  about twelve something happened. My dad... changed. Up till then 
  he was just Dad, who loved me more than anything, who bought me 
  toys, gave me Dentyne, said he'd climb the highest mountain and 
  kill the meanest dragon for his one and only little girl, my 
  idol, my best buddy and all that..."

  -- her lips pulled tight and she looked down and lolled her head 
  side to side --

  "...crap. So then one day, he decides to peel off his Dad mask. 
  See, all that time there was somebody else hiding behind it, 
  busy getting me ready for what he really wanted, and that 
  somebody was -- ta-da! -- the El Supremo Scumbag of the 
  Universe. But not my Dad, see..."

  -- she looked up and past the television --

  "...the way I figure it was, the El Supremo Scumbag somehow took 
  the place of my Dad and then waited there behind the mask for me 
  to get old enough. What happened to my real Dad, I don't know. 
  But when I got to be twelve, the Scumbag told me he was going to 
  start teaching me something important that everybody had to 
  learn, and it was best he was the one who taught me, since he 
  was my Dad, even though the bastard..."

  -- her mouth twitched at the corner --

  "... wasn't. Anyway, he said over and over it was our secret and 
  not to tell anybody not even Mom, all the crap you've heard 
  before. He taught me pretty slow, I'll say that. Waited for me 
  to bloom to the ripe old age of thirteen-and-a-half before he 
  actually did it to me all the way, so I guess you could say he 
  wasn't a real sicko perv like the ones that do it to babies, 
  just your ordinary Dad perv, even though he wasn't..."

  -- she sucked in deeply --

  "...my Dad. I knew for sure he was fake when he started 
  pretending to be even nicer than my Dad ever..."

  -- her face was lifeless except for her lips moving --

  "...was, so I got this idea I'd pretend, too -- pretend I was 
  dead, whenever he did it. I don't know how I thought of that, I 
  just did. Afterwards I'd say to myself, `Well, you were dead so 
  it doesn't really matter.' Then pretty soon I started acting 
  dead all the time, about everything. For a while there I think I 
  really thought I was dead. I was pretty screwed up..."

  -- the Partridges were gone from the screen --

  "...then when I was around fifteen I told my best friend Cathy 
  Livingston and she freaked. That's when I figured out it was 
  really way wrong. I thought about telling somebody but I didn't 
  think they'd believe me. I had this weird feeling Mom wouldn't, 
  or else she already knew. Then we had a field trip to the museum 
  from school and I found other people who were dead like me and 
  right away I loved that place, bought a membership with my 
  savings account, started going all the time..."

  -- a smile threatened the edge of her lips then died --

  "...for about a year, then I got thinking, I'm sixteen and a 
  half, what the hell, you know? So I ran away. Found this place 
  nearby, been here a year. I do chores and stuff for Mrs. 
  Spinneli, the old lady who owns the building, I move stuff 
  around for her upstairs. It's all storage rooms. Met her when I 
  was scrounging the alley one day. Wicked lucky. She likes me, 
  for some weird reason. She made me tell her the whole story 
  before she let me move in. Doesn't charge nothin', just chores, 
  even pays me sometimes."

  She shrugged and looked at him.

  "So now you have mummies," Tommy said, his mouth inverted. A 
  tear fell out his eye, down his white cheek.

  "Aww," Angie leaned forward. "Don't cry. Jeez. Here, come on." 
  She wiped his face with the palm of her hand. "Stop, okay. Okay? 
  Please."

  He wiped his eyes with her hair. Angie sat back.

  "Don't get weird on me, Tommy the not-some-creepo clown." She 
  patted the mattress. "Lay your head. You wanna stay over? You 
  can. I gotta tell you, though, I don't do anything. I mean 
  anything sex-wise. I can't. So don't try, okay? 'Cause it'll 
  just ruin everything. But you can stay. If you want."

  "Well, I'd like to take this stuff off first."

  "Absolutely," she said, yanked him up and took him to the 
  bathroom.

  Back on the mattress, the television off, they lay in near 
  darkness, a long rectangle of moonlight draped over them. Tommy 
  stared upwards. Angie looked at him, her chin on her arm.

  "You have a nice face, now that I can see it," she said. She 
  leaned close and put her lips to his ear and whispered, "Even 
  though we're not gonna be having sex, you could give me a baby."

  Tommy elbowed himself up. Angie was lying back on the pillow, 
  grinning wickedly.



  The ticket-taker that afternoon was the same woman who'd first 
  bothered them. This day she wearily waved the now-familiar 
  couple through as Angie brightly flashed her card and Tommy 
  honked his nose. The woman sneered sourly, like always.

  It didn't bother Tommy. He was happy today. The last four weeks 
  had been the best, living with Angie in the black apartment, 
  holding each other while they slept, like kids sleeping over.

  They loitered in front of the paintings for a while.

  "Okay?" she said. Tommy nodded and they went hand in hand to the 
  mummy room.

  Angie smiled and made faces at the baby. Tommy stood at her 
  side, arm around her waist.

  "Coochie coo," she said, poking the glass. She kissed Tommy on 
  the cheek and danced out of the room. A minute later her head 
  popped into the doorway. Tommy honked a questioning honk. Angie 
  nodded.

  From out of his sleeve came a slender propane tube no wider than 
  a hot dog, then a long brass nozzle that he screwed on top. 
  Tommy turned the knob and snapped his fingers. A thin, pointed 
  blue line of flame shot out, yellow at its tip. He moved the 
  yellow point slowly through the casing like a knife carefully 
  through cake. The oval piece finally fell forward onto Tommy's 
  gloved hand and he placed it on the floor, then put the tube 
  away somewhere inside his pants and opened his billowy polka-dot 
  shirt. Gently, he lifted the baby up out of its coffin through 
  the oval hole, lowered it into the child harness strapped on his 
  chest and buttoned the shirt over it.

  Angie was standing in the corridor beside a glass case with a 
  model of a pyramid inside, its tiny workers dragging big beige 
  slabs. Tommy took her hand and they strolled proudly through the 
  museum, walking out the turnstiles beaming at the sneering 
  ticket lady.



  Angie lay sleeping beside him on the mattress. Tommy lifted a 
  card off the top of the deck. Strange, he was thinking, being 
  there in a room with black walls with her. Strange. Most of the 
  time it didn't seem so, but when it came on him, it came in 
  flashes, like watching a ceiling fan whirr and your eye suddenly 
  catching it mid-spin, stop-action. Not what he'd imagined his 
  adult life was going to be when he was twelve or fifteen. His 
  adult life -- that was now.

  But strange actually wasn't, if you belonged in it. Strange was 
  all over everybody. Every future came out of a past made of 
  strange.

  Pick a card, a future. Change it into another. Pick a past. Make 
  it disappear.

  Sleight of hand. Magic. Tommy knew tricks.

  He turned around the card in his fingers.

  King. Father.

  He snapped and it disappeared.

  The baby was resting quietly beside the bed in the cradle 
  Tommy'd built out of old boards from the basement, a plain 
  little trough angled wider at the top with its bottom curved so 
  the cradle rocked gently at a touch. Painted on the side was a 
  top hat and a wand with white ends.



  From out in the inked night moonlight streamed through the one 
  clear windowpane, laying a milky-water square over Angie's quiet 
  face. Sleeping now. Faraway face.

  He looked out the window, thinking of the people of Tlon, 
  wondering whether they knew they were dreaming when they lived 
  in their dreams.

  Tommy put his head down into the yard of light beside her and 
  closed his eyes. Then he was asleep and they were in a different 
  place, where no monsters hid behind Dad masks, where the rooms 
  had white walls, where she didn't bury her heart with her pain, 
  where their souls liquefied making love, where their baby's face 
  wasn't brown leather and sunken sockets but rosy pink, its 
  bright eyes watching the magic in wonder. And there was Uncle 
  Norman, clapping with both hands, wide straight smile, shouting 
  _Bravo!_ each time Tommy did another trick.



  William Routhier  (wrouthier@aol.com)
---------------------------------------
  William Routhierlives in Boston and has written for Stuff 
  Magazine, The Improper Bostonian, The Boston Book Review, and 
  Living Buddhism; his fiction has appeared in Happy and atelier. 
  He is currently working on a novel and a book of essays.



  Espresso'd    by Charlie Dickinson
====================================
....................................................................
  The quest for human companionship may be ages old, but in all 
  that time, has it been perfected? Hardly.
....................................................................

  Nelse lists in the leather bucket seat and sets aside the 
  commuter mug of his usual, a cafe latte doppio that steams. He 
  takes a cell phone and punches numbers for Espresso'd, the 
  coffee bar he just left.

  What's closer to a ten on the start of a day than this? Top-down 
  weather and across fifteen feet of pedestrian walkway from the 
  parked Alfa, behind the glass sheet fronting Espresso'd, 
  something in the form of woman moves with a hypnotic liquidity 
  that's escaped every sculptor who ever lived. She's brushing 
  crumbs, picking up napkins -- all that -- from tables and 
  counters inside.

  Any other morning, Nelse would have already been cubicle-bound 
  to Cirrus Labs. Today, however, one of the other woman employees 
  called her by name: CaraJo.

  The revelation snagged him. Why not? Where there's a technology, 
  there's a way.

  Nelse wordlessly thanks the gods for this technological gift 
  that now summons CaraJo away from the window. Not that he didn't 
  enjoy the front and side views of CaraJo at her cleaning chores; 
  he simply also appreciates a mathematical aesthetic as she turns 
  away. Her sacral concavity reverse-curves flawlessly to the 
  muscular convexity of her bum as, with divine motion, she goes 
  for the phone on the back wall.

  CaraJo comes on the phone with an incredibly up voice. In 
  profile, hand on hip, leaning on the wall, she says she doesn't 
  know any Nelse and doesn't understand why he'd be watching her.

  "I'm over here. The Alfa out front. See me?" Nelse straightens 
  up in the bucket seat, certain that taller must be better with 
  CaraJo.

  She swivels her shoulders against the wall and looks right at 
  him, squinting. A bit of a pause. Nelse decides her cheekbones 
  are up there with Lauren Hutton. Finally, she asks, "What's with 
  the sunglasses?" She takes forefinger away from chin. "Are you 
  some albino with red eyes?"

  Nelse pulls off the Serengetis. "That better?" CaraJo smiles 
  nonstop and a novel warm glow surprises Nelse, thrills his back.

  CaraJo tilts her head up, the cheekbones wondrous in sharper 
  relief, and says she doesn't know that she likes this, talking 
  on the phone to someone who's watching her. She thinks it's kind 
  of voyeuristic. Nelse loves the up voice, its athletic 
  breathiness. He's got an easy guess on what it might predict for 
  her overall physical appetites.

  "I have to talk with you," he says. "Tell me, can you stand 
  another friend in your life?" She plays with errant blonde hair 
  wisping into her eyes. Nelse beams.

  A long pause. CaraJo's eyes level at his, then she gazes away. 
  Sotto voce (Nelse is sure this woman is a seductress par 
  excellence), she asks how she would know him from an artist's 
  sketch on America's Most Wanted. She toes one shoe on the floor.

  "You're getting the wrong idea," Nelse says, head forward with 
  the cell phone. "I'm an okay guy. Stop by every morning for a 
  skinny latte before work. I'm a computer programmer and I'm 
  lonely. Have mercy, CaraJo."

  How did he get her name, she fires back, suggesting she's not 
  easy and might be as quick as a fighter pilot in blasting guys 
  out of the sky.

  "You looked like a CaraJo." Nelse swings the Serengetis by an 
  open stem.

  Another pause. CaraJo smooths blonde locks with her free hand 
  and says in rushed words that she'd like to talk more, but it's 
  busy and she needs to get to work.

  "Same here," he says. "Be by tomorrow." CaraJo hangs up.



  Next morning, early, Nelse is back. It's before 6:30 and the 
  lights in Espresso'd aren't even on; the place is not open for 
  business, a fact that doesn't faze him. He shifts on the firm 
  bolster of the bucket seat, catching glimpses of CaraJo's 
  blondeness. Gracefully, she darts about, readying things behind 
  the dusky store glass in silence. He could be watching a bright 
  tropical fish circumnavigate an aquarium. On his side of the 
  glass, a handful of coffee addicts artfully ignore each other 
  while keeping their places by the locked door. Nelse can wait on 
  the coffee.

  He cradles the cell phone in his left hand, speed-dialing the 
  number he'd just programmed. A quick chat with CaraJo. Who 
  knows? Maybe an advance order.

  The impressively slim cell phone stutters out beeps and Nelse 
  yields to maxed-out anticipation: She's gotta move, pick up the 
  phone on the back wall.

  A female voice, synthesized, comes online: "I'm sorry. The 
  number you reached is not accepting calls from -- " A ripe pause 
  and then, "5-5-5-0-9-3-1," which Nelse, shocked, must accept as 
  his number. The other side of the glass, CaraJo floats about her 
  chores, does not miss a beat.

  "Please hang up your receiver and feel free to contact our 
  offices during normal business hours for more information. Thank 
  you."

  Geez, Louise. Why'd she block my number? He folds the cell phone 
  in two clicks and belt-clips it. She moves now in a 
  fluorescent-lit interior.

  Minutes dissolve as he gathers clues. Does she start the shift 
  pulling barista duty or working the till? The register's his bet 
  as she -- he takes a deep breath -- comes to the front door and 
  gives the lock a determined twist. No complete laggard for 
  caffeine shots, he's out of the Alfa, his Pier 1 bag in hand.

  Soon enough he's at the register, sliding a skinny latte doppio 
  on the counter. Hands over a five-dollar bill, drops the change 
  -- two dollars, some coins -- in the tip jar.

  "Got something, gonna make your life a lot easier."

  "Okay," she replies with forbearance, skepticism.

  "You clean up tables -- use this. One, two swipes, all it 
  takes." A natural sponge, he explains, from the waters off 
  Madagascar. "Forget those cheesy sponges they make you use 
  here."

  "Anything else?" Poised and undeflected, CaraJo glances at the 
  customer to Nelse's right.

  "Yeah, when do we get together?"

  "Why?"

  "Our talk, you know, yesterday. Give it any more thought?"

  "Listen, this is work, I'll talk to you in a min." Her fingers 
  dance at the register, ready to rack up the next sale.

  Nelse sits down, sips. He has to tell her he wants to bring his 
  camera, photograph her, get that glamour on film. She didn't say 
  no. He feels good, optimistic.

  He's right. A few minutes later, CaraJo hurriedly sits beside 
  him saying, "Gotta tell you, first time out with a guy, I only 
  do lunch."

  This is no auditory hallucination. These are _true_ words. At 
  this moment, he wouldn't think of leaving the table for anyone 
  less than say, Elle MacPherson. "Just a short, quick lunch for 
  me, huh?" He wants to act like his pride is wounded, but he 
  fails. He chuckles at how everything has worked out just as he 
  planned.

  "Don't laugh. You're lucky. I used to keep it to coffee breaks, 
  but that, that was too much like work."

  This latter admission Nelse takes as proof of her irrepressible 
  humor. And with her looks, what more could he want in a woman? 
  He remembers the camera, the quest to photograph her perfection. 
  "Yeah, a coffee break should be a coffee break. Say, I'll bring 
  my camera, document it all, this lunch will live in my memory 
  forever -- "

  CaraJo is out of the chair, her eyes agitated at new customers 
  coming in. "Take pictures, do whatever. Remember, I can only fit 
  lunch in my schedule."

  Like that, she's back working the till, and Nelse, with no small 
  contentment, turns his coffee cup in small increments and 
  mentally flashes on a scene.

  He's drinking in CaraJo's beauty, the two of them outdoors at a 
  round, enamelled metal table, which sprouts a sun umbrella, the 
  Espresso'd logo writ large in white on each of its six 
  dark-olive canvas panels. Both are savoring the delicacies he 
  brought: warm baguette and Brie and salmon pate and caviar -- 
  lots of choices -- and finishing with in-season strawberry 
  shortcake washed down with Espresso'd coffee, the latter, natch, 
  to claim the table. And Evian water -- it would all fit in the 
  wicker basket, china and silverware too.

  He gets up, walks over to CaraJo. "Tomorrow," he says.

  "Sure, make it one-ish, after the noon-hour rush," she says with 
  a hint of... is it enthusiasm?

  His thumb and forefinger meet in the rabbit-eared "O" of an okay 
  sign and he is outbound, commuter mug of skinny latte in hand, 
  sure he's a Nick for the Nineties who's finally found his Nora.



  Next day, he's at Espresso'd, prompt as an electric bill. CaraJo 
  assures him they're on for lunch. She's got the edge of 
  excitement in her voice and Nelse feels at that moment he's the 
  luckiest guy ever born.

  Hours later, he's back in the passion-stirring aromas of the 
  store and not seeing CaraJo, he inquires of another woman who 
  cleans tables, an angular woman with a crew cut he finds 
  attractive for some reason lost on him: "CaraJo around?"

  "Sure, wait a minute. Oh, there she is -- "

  CaraJo emerges, really emerges, looking for all the world like a 
  caterpillar seconds post-cocoon. She's got on a billowy, 
  orange-white striped clown suit that's hiding -- somehow -- the 
  irresistible bod that was CaraJo. Nelse gapes in disbelief.

  "Recognize me?" she says, smiling with these outsized red lips 
  on a white face with a red rubber ball of a nose stuck in the 
  middle of it. Nelse is all the more stunned that this oddest 
  person in the room is actually speaking to him. He wants to 
  leave right now, chalk it up as a bad dream, come back tomorrow. 
  Did he have the wrong day?

  And worst of all, she asks this in a loud voice, chewing gum the 
  whole time. Nelse stands there like the lamest of lame dates, 
  holding a picnic basket -- from which they're sharing lunch? He 
  might as well break bread with a yak for all the companionship 
  potential he sees here.

  "Yeah, your nose gave you away," he says, trying to act 
  nonchalant about CaraJo's shocking sartorial feat.

  "It's Friday afternoon. I take off early for my public service 
  project at St. John's. Visit kids in the cancer ward. They're in 
  love with me." She says this, jaws flapping away with a real wad 
  of gum. Nelse would bet anything she's lying about the kids with 
  cancer, but would she go and rent a costume just to make him out 
  as a fool? He doesn't really know.

  "That's commendable," he says. "Just commendable."

  "I try."

  He suggests they sit outside at one of the umbrellaed tables. He 
  wants to see CaraJo the way she used to be. He decides if he's 
  going to take pictures, she'd look better without that 
  ridiculous red nose on her face. "Wanna do me a favor?" he asks.

  "What's that?"

  "Give that nose a rest while we eat. I wanna see the real you, 
  not some bank-robber disguise -- "

  "Forget it. If this is good enough for my kids, it's good enough 
  for you."

  The next few minutes at the table are awkward. He has to open 
  the wicker picnic basket that now seems a bit out of place with 
  CaraJo the Clown, who looks more like she wants to eat something 
  from McDonald's, not the herbed pasta salad that he's putting 
  out on faux china plates.

  "You went to _so_ much trouble," CaraJo says, following with a 
  run of fast chews on her wad of gum like she's about to pull its 
  salivaed pinkness from her mouth and stick it on the plate, 
  which she does. He's almost lost his appetite as he opens and 
  hands her an Evian, an inverted plastic cup hanging on the 
  bottle neck.

  Then his PalmPilot starts beeping in his shirt pocket, which he 
  extracts to read, "Ask CaraJo if she wants to go to Art Museum 
  Sunday afternoon," a reminder he could do without if she's taken 
  to wearing this sexless habit of parachute clothes.

  It's really that red bulbous nose that destroys all the beauty 
  he saw in CaraJo. It mocks his attraction to her. He must focus 
  on getting food on the table. She slivers off some of the 
  resilient Brie, attaching it to a cracker. "You did too much. I 
  feel like I'm in Masterpiece Theatre, china plates and all."

  Nelse wants to say, "Why did I bother?" and instead keeps mum, 
  slathering the pinkish salmon pate -- which CaraJo ignores -- on 
  a baguette slice, then bites, chews, and swallows with a new 
  dryness in his throat.

  Again, Nelse remembers the camera he stuffed in the wicker 
  basket. "Hey, I wanna take your picture." He does a quick 
  checkout of his point-and-shoot.

  "Sure. Me eating or not?"

  "Doesn't matter," he says, framing CaraJo in the viewfinder, 
  unable to ignore the something in the picture that's really 
  wrong. "Now, one thing, the nose -- " His free hand motions, 
  withdrawing a cupped-finger mask from his face, emphatically 
  swiveling his wrist down, and planting his phantom nose flat on 
  the table.

  "Try living with it." Her smirk is nearly lost in all the 
  makeup.

  "No, I gotta recognize you as you." It's bad enough that she has 
  white smeared all over her face, black matting out those 
  delicate eyebrows, and red burlesquing what he remembered as 
  sexy lips. That plumber's helper of a nose has got to go.

  "Sorry. You're gonna have to remember me this way. Take your 
  silly picture."

  Nelse's arms feel heavy as if he can't bear holding the camera 
  anymore, can't push the button and take the first picture. 
  Besides, any shot he'd take would only be a prickly reminder 
  that CaraJo was making a joke of his desire for her. She'd be 
  forever ready to leave and tell her fellow workers every last 
  detail of how he reacted when she took out that wad of gum and 
  stuck it to the plate he'd so carefully handed her. For her it's 
  a game where she can break the rules and beat him every time 
  only because he follows the rules like religion.

  His PalmPilot starts beeping again. He can't take it out -- he's 
  holding the camera and his arms are still sluggish. It keeps 
  beeping. Okay, it'll quit in a minute, anyway.

  "Can't you shut that off? It drives me ca-ray-zy," she says, 
  laughing.

  "Doesn't bother me," he says without apology.

  "Here, you need help -- " CaraJo reaches toward him, toward his 
  pocket and the electronic marvel that he mail-ordered for $399, 
  no tax to Oregon buyers. She touches it, she'll drop it, drop it 
  on the ground.

  Then suddenly, his arms alive, the camera on the table, his hand 
  at her face, a deeply satisfying wrench, and the rubber bulb, 
  separate from her nose, bounces on the cement.

  Her face is nothing but a shock of disbelief and a naked nose 
  lost in makeup.

  He picks up his camera because the CaraJo he dreamt about the 
  last few days is recognizable, sorta. He needs these pictures.

  Her face is no-mercies-offered, no-prisoners-taken resolve. She 
  picks up her cup of coffee and flings liquid content, a fact he 
  sees coming through the viewfinder.

  The camera lens goes watery, his face stings from the burning 
  liquid, and for humiliation in good measure, he doesn't get off 
  a shot. His white shirt is now splotchy brown, reeks of coffee, 
  and is wet.

  CaraJo stands abruptly in her clown suit -- before he can even 
  say an angry word -- knocks the plastic chair over, wads her 
  napkin, throws it violently at the table, and walks away, 
  leaving no more target than her billowy, striped back slipping 
  inside the glass door for him to hurl an epithet. It's no use. 
  She's inside Espresso'd so quickly, she wouldn't hear him 
  anyway. Wouldn't hear him utter the word "bitch" that stays 
  frozen in his throat.



  He stands there, camera in hand, wiping his face dry with his 
  shirt sleeve that's also wet, not sure what to think; there is 
  so much to think about. Like the fishy aftertaste in his mouth. 
  He drinks what's left of the Evian water in his glass that 
  amazingly was not spilled in the commotion.

  He's not sure what to do next. He gives the table one drill of a 
  stare. The circular metal tabletop is a big wasteland of defeat 
  and there is no way he's going to bother with CaraJo anymore. He 
  only wanted a few pictures. Apparently, that was enough to send 
  her over the edge.

  Can he help it if she's not comfortable with her looks? Great 
  exterior, but inside... nutso. Away from the table, on the 
  sidewalk, lies the silly rubber nose. He would laugh, except 
  he's afraid tears lurk in his eyes. And there is the question of 
  this mess.

  He picks up the plate she'd been using, to put it away in the 
  wicker basket and sees her inside sponging off a table, not 
  using the large sponge he gave her. Which is fine. She can do it 
  the hard way and learn.

  She studiously avoids looking his way, giving the table a 
  vigorous rubbing. Of course, she'll have to clean off the 
  sidewalk tables soon. That's routine. Even clean off this table. 
  It's not good for business to let messes like this sit around.

  He doesn't put the plate in the wicker basket, just feels its 
  heft. He straightens up, stands a bit taller; his shoulders 
  shift back. He takes a relaxed breath and -- intuitive click -- 
  knows how to make the best of a bad situation.

  Most everything on the table is just food to be thrown away. And 
  the wicker basket, the two plates that look like china but are 
  not, the flatware, the linen napkins -- all less than forty 
  dollars at Pier 1. He decides to consider it an expense, an 
  expense he'd spend anyway on his next date with CaraJo, which 
  will never happen now. Why not be rid of it? With its baggage of 
  nutso CaraJo reminders, it's all unclean. Yeah.

  He rattles car keys in his pocket.

  He walks away from the table, clutching his camera, leaving the 
  mess for babe CaraJo to pick up.

  He thinks to sit in his Alfa and, with patient satisfaction, 
  wait for her to clean up the table. Then take a picture of the 
  babe in her clown suit.

  She, with her piddling sponge, first having to fill half a trash 
  can with the table leavings. Then perhaps retrieving and 
  reattaching that silly rubber ball.

  He, from a safe distance, would snap off shots without comment, 
  circling and kneeling to shoot her from all angles. And the 
  darkroom joy of selecting the best picture. Maybe he'd blow it 
  up and give it a caption: First Date Aftermath.

  He fires up the Alfa, deciding against that idea. He's no 
  sadist. Besides, he doesn't have time for waiting games.

  He pauses at parking lot's edge, scans with readiness the 
  oncoming traffic for the merge possibilities, and feels oddly 
  giddy at how well he quit his Espresso'd habit.

  He makes his move into traffic, the car picks up speed smartly, 
  and the rush of strong Italian horses eases him against the 
  leather bucket seat. He has only one question on his mind as he 
  drives back to his place to get a clean, dry shirt: Where is he 
  going for coffee tomorrow?



  Charlie Dickinson  (charlesd@efn.org)
---------------------------------------
  Charlie Dickinson lives in Portland, Oregon, where he has a 
  writer-compatible job reshelving books for the Multnomah County 
  Library. His work appears on the Web at Afternoon, Blue Moon 
  Review, Eclectica, and Savoy Magazine, where he serves as a 
  regular contributor.
 


  Life Without Buildings    by Ridley McIntyre
==============================================
....................................................................
  Sometimes the only right step to take is the one that's 
  the most drastic.
....................................................................

  The city of Shaim watched itself blazing in the night sky.

  Clouds of ice particles hung in the air above a suspensor 
  shield, acting like a mirror to its inhabitants; a sky filled 
  with fire and blue neon stars. A city at war.

  A lofty old man approached the Cafe Infine wearing a longcoat 
  buttoned up to the collar and a tank crewman's suit underneath, 
  padded for the rigors of high-speed chases. His head looked like 
  a pinball set atop a tower block. Slicked back black hair and a 
  toothless grin; a gangster's red tattoo ran over the pits of his 
  eyes and the bridge of his nose. His shadow ran far across the 
  street against the flickering orange glow of a burning brazier.

  He sat down at a heavy plastic table and called for iced coffee 
  with a thick milky sound in his voice.

  "Do you see me?" he asked. The question was a kind of secret 
  password among the Rebels.

  The standard reply came in the form of a soft voice. "I see 
  you."

  A young woman with blonde hair tied back with blue cord slid 
  into a chair next to him and placed a sheet of acetate on the 
  table. It was creamy colored and inscribed with a blossom of 
  dark calligraphy. "My name is DeVaughn," she told him. "My 
  friend has given me this to show you. I come here unarmed. I'm 
  here for your poetry."

  The Poet with the gangster's red tattoo made a slow nod of his 
  tiny head. He read the work on the acetate without a smile and 
  nodded once more.

  A thickly-furred canhali brought the iced coffee, poured it from 
  a chitinous biologic slushing machine that looked like a 
  centipede with a spout for a mouth. "Anything for your guest, 
  Poet?" the canhali growled and left when the girl shook her head 
  without setting eyes on the creature.

  "Your friend tells a beautiful story, DeVaughn," the Poet said 
  at last. That voice like a million creams layered over each 
  other into one smooth syrupy flow.

  DeVaughn felt blood rush to her face. "He'd be proud to hear you 
  say so."

  The old Poet raised the coffee bottle to his lips and sipped 
  quietly, his brown, liver-spotted fingers quivering as he drank. 
  The bottle made a rattling sound as he put it down. Then he 
  asked her: "Where was your friend born?"

  "Rain," she replied. A world so far away from here, yet it was 
  the heart of industry in all known space. The Rain City 
  Corporation was a spider in the stars, its web holding the 
  Confederation of Worlds together. This Confederation was the 
  cause of Shaim's war. The people didn't need the CW, but the CW 
  couldn't survive without Shaim's minerals. Minerals that kept 
  worlds like Rain in profit.

  The Poet spoke. "He has never known a life without towers. 
  Nature has a power of its own. Grass is more than a waving ghost 
  in a holovision projection field." He moved his head to look at 
  the awnings of the Cafe's roof. "It is his duty to see real 
  nature, and to make others see the truth of it. The duty of a 
  true poet."

  He kept the writings and etched a rhyme of his own onto the 
  plastic table with a thick-handled knife.

  DeVaughn watched him scratch it out and felt the pressure of her 
  own claws under her knuckles, muscles tightening to force them 
  through the slits of skin in her palm then relaxing to let them 
  withdraw. She had a long journey home across the city, across 
  the Blood Line, and she knew she'd need to use those claws 
  before she could get any sleep tonight.

  When he finished, the etching read:

    BEYOND MY LIFE THE TEARS WILL FLOOD
    WASHED AWAY IN A RIVER OF BLOOD



  Kevadec gazed into the mirror and smiled his yellow-teeth smile. 
  His shock of white hair was growing longer at the back and a 
  soft beard was growing on his pale white face.

  "I need some more whisker gel, DeVaughn," he called back into 
  the room.

  DeVaughn simply replied, "I noticed."

  He turned his head to look at her and saw how tired she looked 
  in the haze of the morning, curled up in a large plastic canhali 
  armchair with her knees brought up to her chin. She looked young 
  and girlish in the gray light. "How did it go with the Poet? Did 
  we get what we wanted?"

  She shrugged and nestled herself deeper into the contours of the 
  chair, taking pleasure in its closeness, its claustrophobic 
  confinement. "He said your work was beautiful. And he said you 
  had to confront nature, or something."

  Kevadec laughed to himself. "I knew he'd recognize me, the mad 
  old fool. He thinks I should destroy the city. As if it will end 
  the war." His skin had lost color like the light through the old 
  window. His city eyes staring through the far wall.

  "What about you?" she asked, breaking the silence. "What do you 
  think?"

  "As long as there are Rebels and Confederates and thieves like 
  us? This war will go on for-fucking-ever." A mosquito landed on 
  his thick neck. He turned to the mirror and watched it bite and 
  bleed him before pulling the insect off and squashing the thing 
  between two thick fingers.

  "Maybe the Poet is right," he whispered. "I have to open my eyes 
  and find true nature. See life as it really is. This city blinds 
  me."

  He gazed out through the plastic window. The city truly did 
  blind him. There were flowering tulip towers as far as the 
  horizon and its reflection blotted out the sky. Everywhere there 
  was city. He knew there were hills far out to the west, but the 
  towers blocked them out. Shaim was everything. There had to be a 
  way to open this dying city, let the fighters see what real 
  beauty was.

  "Do you see me, city? I see you."

  He shook his head. Thinking like the Poet now. Show us beauty 
  and we'll down our weapons. There was nothing Kevadec could 
  possibly do to stop this war. It had raged for a decade and 
  showed no signs of petering out. He could never stop it. But 
  there were ways of upsetting the balance.

  He molded the thought for a few seconds in his mind. It took on 
  the shape of sabotage.

  He looked back at DeVaughn, her eyes now closed in sleep. The 
  journey to Cafe Infine halfway across the city had stretched her 
  spirit to the edge. He smiled his yellow-teeth smile. With what 
  he had in his mind, she was going to need all the sleep she 
  could get.

  The war might go on forever, he thought. But it wouldn't be dull 
  if he could help it.



  Polito's warehouse was a library before the rebellion started. 
  It housed a hundred thousand data cubes covering every possible 
  topic of conversation. Daisen, the conglomerate with the 
  monopoly on all the Confederation's extraterrestrial 
  communications managed to save most of the data before the 
  looters arrived. Now, the main building was no more than a 
  scorched husk of concrete, and Polito lived in the cellars with 
  her stacks of merchandise waiting to be moved.

  "So what do you need for the job? Like, _exactly._" Polito was 
  preparing the order on her black, fist-sized computer. Rocking 
  back and forth on the legs of her chair, she reminded Kevadec of 
  a delicate bird: so tiny and yet so damned resourceful. She ran 
  nearly the whole of Shaim's black market on both sides of the 
  Blood Line that divided the two factions.

  Kevadec ran through the plan in his head and thought of what he 
  would need.

  "Two heavy barker guns. Four neural scramblers. A surgeon, and 
  an electric computer to program it. And we'll need plans of some 
  sort. Something with the neural pathways and the power 
  connections. Preferably one fluid and one static contact map."

  She nodded in approval as she tapped them in. "The subtle 
  route," she observed with a thin-lipped, wry smile.

  "Subtlety's always the best way."

  Somewhere in the streets above, a firefight had broken out. The 
  stutter of plasma guns and the unsteady clunking of running 
  panzers across debris-ridden streets filled the empty silence of 
  a cellar crammed with steel boxes.

  There was a brief pause before the hand computer displayed the 
  availability of the items he wanted. "The plans are a little 
  hard to come by. The closest thing I can get hold of now is a 
  map of the interior, but that's a common access file. I'll get 
  someone to fuse the information for the fluid contact 
  transmission now, but it'll probably take two days. The other 
  stuff I'll have for you by dawn tomorrow. I'll contact you when 
  the plans are through. Okay?"

  She straightened out her stick legs and stood to meet him. 
  Kevadec shook her tiny hand. "Thanks a lot. Oh, and I need some 
  more whisker gel, too."

  Polito frowned at the man and slipped the computer back into the 
  pocket of her plastic armor-lined coat. She ignored his last 
  request. "For what it's worth, Daisen and the Confederates are 
  bosom buddies here. You're insane if you go up against them."

  He stepped up close to her; his wide gray eyes matching her 
  gaze, his warm breath wet against her porcelain skin.

  "Maybe I am," he said. And above them a close explosion shook 
  the cellar walls.



  "You want us to do _what?_" DeVaughn laughed incredulously. Then 
  she repeated the question again, punching every word slowly. 
  "_You_ want _us_ to do _what?_"

  Kevadec rubbed his tired eyes with a huge hand. "All I'm asking 
  you to do is to help me get into the building. After that, I'll 
  do all the work."

  She shook her head, still with that witless smile on her face. 
  "You're insane. Take out a Daisen computer? What with, an 
  antimatter bomb? We'll get caught and we'll be killed. 
  Publicly." Sitting in the canhali armchair, he could see her 
  raising her back to defend herself.

  He said simply: "That's the plan, but we won't get caught. It's 
  going to be subtle. Elegant."

  DeVaughn leapt out of the chair and left the room, tying her 
  blonde hair back with the blue cord and striding lithely into 
  the kitchen.

  "What are you doing?" Kevadec called after her.

  Her voice came through the door frame. "Cleaning."

  He smiled. In the few years he had known her he had learned only 
  three things about DeVaughn's personality. One of them was that 
  whenever she became too frustrated, she had to clean something. 
  He moved over to the door frame and leaned in.

  She looked up at him, a rag clutched tight in her white-knuckle 
  hand. "So how will this `subtle plan' work?"

  "The Shaim Daisen Building holds the main communications 
  computer for the whole planet. We cross the connections in the 
  computer and the communications net will go haywire. All I'm 
  doing is giving the Rebels a chance. Polito's agreed to provide 
  a diversion. I've got all the equipment we need to get inside. 
  We're two of the best thieves in Shaim. What are the odds we'll 
  get caught? It's just like a normal break-in."

  Kevadec casually told her the whole theory from start to finish, 
  and, as she cleaned the kitchen, she listened to his every word. 
  The more he talked about it, the more she wondered if going 
  insane wasn't such a bad idea after all.



  The city burned across the black sky. Shadows like empty pockets 
  in the reflection.

  DeVaughn and Kevadec scaled the walls of the Shaim Daisen 
  Building; Kevadec with a set of strap-on climbing claws, 
  DeVaughn with her implants, which included talons that extended 
  through the balls of her feet. She was lithe like a cat up a 
  tree, the claws digging hard into the rock of the tower.

  Kevadec was struggling to keep up with her. The soft plastic of 
  the climbing claws burned his wrists and he thought for a moment 
  that gravity might drag him from the wall, leaving his hands and 
  feet behind, stuck to the plascrete by five tungsten steel 
  spikes. He had been through this feeling so many times, and 
  burst enough blisters in his years, to know that wouldn't 
  happen. He was strong enough to hold on, and it was his great 
  strength that allowed him to follow her anywhere, even up this 
  sheer wall.

  Both of them could feel the hard plastic of the barker guns 
  pressing their chests. The magnetic accelerator pistols were 
  loaded with shock rounds that delivered a capacitated neural 
  overload on impact. Designed by the Rain City Corporation for 
  Daisen's intelligence agents, they had a reputation for being 
  silent and utterly effective. Kevadec used them because in his 
  line of work he couldn't afford to make a single noise.

  She used two of the neural scramblers to disable the screamer 
  nerves on the bioplastic windows and climbed inside. The orange 
  fire glow of the sky cut slices through the air, dissecting a 
  laboratory filled with tiny biologic, insect-like workers, 
  connected by an array of thin tentacles of moving flesh to the 
  bark-textured walls. Stepping into the laboratory was like 
  landing on another planet.

  DeVaughn looked at her partner. Behind his head, the insects 
  were using sections of their dead to build new and better 
  versions of themselves. Biologic machines had their own form of 
  evolution.

  He handed her a tiny soft contact lens and she placed it in her 
  right eye.

  The room made sense with the contact map on. She could see the 
  order in the chaos of the room, as if before it was all out of 
  focus and jumbled and now it was a landscape of branches and 
  life. "Not quite what I expected," she whispered. Her eyes 
  constantly refocused until she was used to the outlines 
  displayed across her retina.

  "I agree. This is one of the recycling workshops. We need to 
  move in further." Kevadec's contact map was more sophisticated 
  than his partner's. The plastic in the lens was fused with a 
  crystalline formula that reacted to the precise frequency 
  transmissions that Polito's people had organized to display a 
  map over his vision based on his position within the building.

  The rest of the building was like a living thing inverted. The 
  rough, bark-like walls had a spongy, corkish feel when DeVaughn 
  pushed her hand against them. Skinny gray tentacles writhed 
  along the edges and corners of the dark corridors, emerging from 
  soft, wet holes in the walls only to slide into others further 
  along. They moved downward, along sloping passageways that were 
  never meant to be used. The air smelled greasy, the way Kevadec 
  imagined a swamp would smell. It was a silent void. Polito's 
  diversion had taken away what little human security the building 
  had. Alone in an artificial swamp.

  The place the broad-shouldered man was looking for wasn't so 
  much a room as a huge chamber. DeVaughn stopped short as she 
  entered to take in the whole vision. The center of the room was 
  a giant gray column of flesh encased in a transparent plastic 
  cylindrical shield that ran from the corky floor to the dark 
  shadows of the high ceiling. Tentacles wound around each other 
  in tight ropes running from more orifices in the walls across 
  the floor to the central column. She took care not to step on 
  the nerve cords as she followed him inside.

  Kevadec allowed himself a few seconds to take in the majestic 
  wonder of the Daisen Computer before setting to work. The 
  contact map melted out of deck plan mode and a schematic diagram 
  of the neural pathways and trunks faded into his vision.

  They moved according to the plan. The remaining two neural 
  scramblers were fitted to the tactical trunks, two ropes of 
  spiral gray flesh that writhed along the floor like sidewinder 
  snakes until they felt each other's heat and then slithered back 
  in the opposite direction. Once the scramblers were activated, 
  the tentacles froze. Buckled and paralyzed, as if they had 
  knuckled a nerve and dug in.

  "Pass me the surgeon."

  DeVaughn took a small plastic bag from out of her pocket and 
  handed the thing to him. He opened the seal and let the small 
  insect crawl out onto his huge palm. He jacked a microfiber lead 
  that extended from an electric computer he had taped to his 
  wrist into the creature and taught the surgeon to cut the 
  pre-programmed points he wanted and cross-fiber the nerves.

  "Feel nervous?" she asked him.

  He nodded. "Never done this before. Hope it works." The surgeon 
  worked like a leaf-cutter ant, slicing the muscle and nerves and 
  pulling the fresh endings together with strong, chitinous 
  mandibles. Then it sealed them together with its own bioactive 
  spittle.

  As he stood, Kevadec shivered. The silence roared in his ears. 
  The chamber's temperature seemed to drop by tens of degrees. He 
  turned to his partner and watched as she was frozen by the 
  change.

  DeVaughn felt thigh muscles spasm in warning, but she was too 
  late. Ropes of fibrous nerves wrapped around her calves and 
  caught her knees, fixing her in place.

  More tentacles writhed out from the walls, coiling in around her 
  shoulders, wrapping her arms and legs in muscle-bound data 
  nerve, grabbing her up from the corky floor and pulling her back 
  into the wall. She fought to grab the barker gun from her 
  jacket, but the tentacles were too tight, tugging at her arms. 
  She saw Kevadec wrapped in the same way, pressed against the 
  plastic shield of the Daisen computer, and she froze in awe.

  Kevadec smiled. His voice had become the liquid tones of the 
  Poet, washing over her.

  "Your friend can tell a truly beautiful story now, DeVaughn. 
  Before I was blind and senseless. But I could hear the call. Now 
  I see and feel everything. As if I have gained the universe and 
  retained my soul. I see you, DeVaughn. Do you see me?"

  DeVaughn didn't know how to react. His face had become contorted 
  into a parody of the Poet's, the skin was stretched out into 
  parchment, the features lost in the expanding smile. Yet the 
  voice was so joyful, like the soft waters of a river, flowing; 
  she could bathe in his noise. She closed her eyes and imagined 
  the man as he was before. And listened to him as he was now. The 
  combination was fantastic. Tears were swelling in her eyes.

  "Beyond my life the tears will flood. Washed away in a river of 
  blood," DeVaughn whispered. The tentacle ropes relaxed from her 
  arms and face and carried her down to the floor; keeping some 
  grip on her waist, refusing to let go completely. The floor was 
  shaking beneath her feet.

  "Here it comes," he said.

  As he spoke, the pressure in her head became intense. Her ears 
  filled with air and her skull burned with pressure. She opened 
  her eyes and Kevadec was gone. The ceiling was caving in. Water 
  dropped from the sky as if a plug had just been pulled, and she 
  was stood under it all, waiting for the force to smash her to 
  the ground.

  Cracks widened and grew like liquid lightning across the sky. 
  And light shone in, sun rays slipstreaming the racing tears as 
  they rushed into the chamber. The Daisen computer in the center 
  lost to the fluid strength of the fall.

  She fought to activate the muscles that drew out the climbing 
  claws from her palms and soles and threw herself into a panicked 
  frenzy, tearing at the tentacles around her waist until she was 
  free. Running through the blinding cascade; but it was hopeless. 
  The water smashed DeVaughn against the bark-like walls and the 
  light faded into wet, murky darkness.



  "My god," she said to herself. "It's gone."

  DeVaughn was on a lonely hill, her eyes squinting with the harsh 
  sunlight as she watched the water pour through the remnants of 
  the lost city. Kevadec's surgery had confused the computer so 
  that the suspensor shield deactivated. All the ice that mirrored 
  the war, having built up for nearly a year, fell on the city 
  like a vertical tidal wave, melting as it dropped, crushing 
  everything in its path. The force of nature was indeed strong.

  Watching the devastation from the hill where she had washed up 
  with the debris of the Daisen computer and countless pieces of 
  plastic dispensable war machines, she was the only one left to 
  see the truth of it the way the Poet wanted.

  But DeVaughn was no Poet. She knew this planet and all it was 
  now was a lifeless, lonely scrap heap. Somewhere in that was a 
  beautiful story to tell, but Kevadec was no longer around to 
  scribble it onto acetate.

  Then she shook her head in realization. Of course, he didn't 
  have to be there to describe it. It had already been described. 
  "It's fucking beautiful, Kevadec. True poetry. And you wrote 
  it."

  Before she stood, DeVaughn took piece of snapped plastic armor 
  and scraped away letters in the soaked dirt of the hill. Her 
  last message to the ghost of Shaim as she stepped over the hill 
  into the wilderness was one sentence long.

    I SEE YOU.



  Ridley McIntyre (fraujingle@aol.com)
--------------------------------------
  Ridley McIntyre was born in London, but now lives in New Jersey 
  with his fiancee. He has been writing SF since the age of 8, but 
  took a brief hiatus in 1997 while exploring the potential of 
  growing up. He plans to do this with grace, having many tales to 
  tell other people's grandchildren.



  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.intertext.com/>
  or
<http://www.etext.org/Zines/InterText/>

  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to InterText, send a message to one of
  the following:

  intertext-notify-on@intertext.com
  intertext-ascii-on@intertext.com
  intertext-pdf-on@intertext.com
  
  For more information about these three options, mail
  <subscriptions@intertext.com>.

....................................................................

C'mon, have a heart. Even _artichokes_ have them.
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$
