======================================================
InterText Vol. 9, No. 6 / December 1999 - January 2000
======================================================

  Contents

    What Millie Would Choose.................Allison Sloane Gaylin

    Blame It On the Pigeons..........................Russell Butek
    
    Just a Little Y2K Problem......................Vincent Miskell

    Shift.........................................G. L. Eikenberry

    Amateur Night...................................Marcus Eubanks

    These Are From New Year's Eve......................Craig Boyko

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Submissions Panelists:
    John Coon, Pat D'Amico, Joe Dudley, Diane Filkorn,
    Morten Lauritsen, Heather Timer, Jason Snell
....................................................................
    Send correspondence to editors@intertext.com or 
    intertext@intertext.com 
.................................................................... 
  InterText Vol. 9, No. 6. InterText (ISSN 1071-7676) is published 
  electronically on a bi-monthly basis. Reproduction of this 
  magazine is permitted as long as the magazine is not sold 
  (either by itself or as part of a collection) and the entire 
  text of the issue remains unchanged. Copyright 1999 Jason Snell. 
  All stories Copyright 1999 by their respective authors. For more 
  information about InterText, send a message to 
  info@intertext.com. For submission guidelines, send a message to 
  guidelines@intertext.com.
....................................................................



  What Millie Would Choose   by Alison Sloane Gaylin
====================================================
....................................................................
  She chose fame for herself and child. But someone
  important didn't get a choice.
....................................................................

  "What are you doing?" said Lynda's husband.
  
  Lynda -- who was lying in bed on her back with her legs thrown
  over her head, her toes touching the headboard and her privates
  four inches away from her face -- replied, "Yoga?"
  
  "Now?"
  
  Lynda stared at herself and winced. She knew she'd have to tell
  Dave at some point. But this was not the appropriate time. So
  she stammered, "It feels wonderful to do this after sex. It
  retains the sensation. I read about it in Cosmo."
  
  "Can men do it too?"
  
  "Sure."
  
  She then watched her naked husband thrust his muscular, hairy
  ass in the air, grunting and groaning and bending his knees as
  he tried to kiss the headboard with the balls of his feet. "This
  doesn't feel good at all," Dave said. He sounded as if he were
  being politely strangled.
  
  "Well, maybe it only works for women."
  
  "Guess so." He eased his legs back down and placed his feet on
  the floor. Before he got up to use the bathroom, Dave gave his
  wife a quick look and wondered what she was thinking.
  
  On this morning and in this position, there were only two words
  in Lynda's mind: _retain_sperm_. Lynda wanted a Millennium Baby.
  A baby, born on January 1, 2000, the closer to midnight the
  better. A baby who would be famous from the moment she took air
  into her brand new lungs; a baby who would land on the cover of
  the New York Post before she so much as opened her eyes forthe
  first time. How could this baby not be a success in life? How
  could she not be eternally grateful to her mother, the woman who
  screamed in agony while the rest of the world set off fireworks
  and popped champagne corks and partied for the last time ever
  like it was 1999 -- the woman who literally made her a star?

  Lynda thought it was a fabulous idea, but she'd only mentioned
  it once to her husband. He'd been in the midst of fixing the
  kitchen sink. "Wouldn't it be fun to have a baby on New Year's,
  Y2K?" she'd asked casually.
  
  "Fun?" he'd replied, his voice bouncing off the pipes, the
  wrench dropping on his knee and clattering to the floor.
  "Ouch..."
  
  "Well, maybe not fun," she'd said quickly. "More like...
  important. Don't you think it would be important to have a baby
  on New Year's, Y2K?"
  
  "I guess so, honey," he'd said, as if the question and babies
  and the year 2000 were all things from a distant, inhospitable
  planet. "Can you grab that wrench for me?"
  
  Lynda had sighed, squeezed Dave's foot, and handed him his
  unreachable tool. "Well," she'd muttered. "That's that, I
  suppose."
  
  Of course, that wasn't _that_ at all. Lynda checked out five
  fertility books from the library, calculated her ideal
  conception week and got to work.
  
  Dave was smart, but not terribly perceptive, especially when it
  came to Lynda. In the past four years, she'd had many private
  plans in which Dave had been an unwitting co-conspirator --
  getting engaged, marrying, quitting her PR job and becoming a
  homemaker, buying the house in Forrest Hills. With a mysterious
  silence here, a feigned disinterest in sex there, the seemingly
  unintentional rearranging of schedules and, occasionally, the
  carefully timed utilization of the Big Guns (tears), Lynda could
  get Dave to do practically anything.
  
  She never felt guilty about her spousal adjustments because,
  whether he knew it or not, Dave more or less shared her
  feelings. This one, though. The Millennium Baby. (She'd already
  named her Millie.) This one was beginning to get to her. After
  all, Dave had repeatedly told her he wasn't ready to have
  children. She'd repeatedly assured him she was taking her pills.
  He'd repeatedly responded, "Okay, honey. I trust you."
  
  Would he honestly believe this pregnancy was an accident? Would
  he honestly catch Lynda's case of Millennium Fever? Would he
  honestly learn to accept fatherhood, or would he just pack up
  his golf clubs and his Aerosmith tapes and leave his sensitive
  young wife and famous little Millie forever and ever and ever?
  
  Now, _that_ would be some Post headline, Lynda thought ruefully.
  Y2KISS OFF: MILLENNIUM BABY DITCHED IN DELIVERY ROOM!
  
  Lynda lowered her legs and stared at the ceiling. She could
  actually _feel_ Dave's life-makers swimming toward their
  destination. She'd worked so hard at this, monitoring her
  temperature, reading up on tantric, sperm-welcoming exercises,
  sneaking vitamin E extract, zinc and dong quai into Dave's
  morning coffee like slow-working poisons. She couldn't afford
  second thoughts now. It was exactly nine months before the dawn
  of a new millennium, and the future bucked and roiled before her
  like a sharp current from which there was no turning back. Lynda
  Tompkins was fertilized. She knew it.



  For lack of a proper way to tell him, Lynda managed to hide the
  early pregnancy symptoms from her husband. Morning sickness was
  a no-brainer, as it typically accosted her after Dave left for
  work. The only other noticeable symptom, heightened emotional
  fragility, she tried her best to keep a lid on.
  
  When she finally erupted in tears one night during Letterman's
  monologue, Lynda managed to gasp "PMS!" before he grew too
  curious.
  
  All the while, she kept thinking of Millie -- thoroughly modern
  Millie -- still only cell-sized, but growing larger every
  second. Funny how few people knew of her now -- just Lynda and
  her gynecologist -- but how many would know of her in the
  future.
  
  Crude as it sounded, she and Dave could cash in big time on
  Millie's fame. Diaper and baby food companies would surely want
  to put her face on their labels. Pampers: The Official Diaper of
  the Millennium Baby. It didn't sound too far-fetched to Lynda,
  who had seen many farther fetched things during her years in
  public relations.
  
  If Millie made them enough money, then Dave could quit his job
  at the insurance firm and do what he always wanted to do. Alone
  in the house, poring over her secret copy of "What to Expect
  when You're Expecting," Lynda tried to remember what Dave always
  wanted to do.
  
  Oh, yes, she recalled dismally. Sail around the world.
  
  Still, Dave will understand. She said it aloud for emphasis,
  repeated it three times, like a mantra. Then she ran to the
  bathroom and threw up.



  At a little over four months, Lynda's morning sickness abated,
  but there was another symptom she couldn't hide. Dave noticed
  it, but hoped it would go away before he actually had to bring
  it up. It wasn't something you wanted to bring up with any woman
  -- especially a woman as sensitive as his wife. But facts were
  facts, and this fact was alarming. Lynda -- a firm
  twenty-nine-year-old with a trim waist and thighs as smooth as
  glass -- was beginning to develop a gut. Her heart-shaped face
  was growing rounder and her large breasts were bordering on
  pendulous.
  
  Three nights in a row, he'd come home from work and found her
  sitting on the couch, finishing a pint of Ben & Jerry's in front
  of Live and Let Live. He'd discovered two -- _two_ -- empty
  containers of chocolate sauce in the trash -- not to mention all
  those wrappers. His wife had always liked cheese, but this was
  unnatural. She was inhaling cheddar and Monterey jack.
  
  Dave didn't know much about psychology, but the weight gain, the
  chocolate sauce, the sudden obsession with dairy products -- it
  all had to mean something.


  I'll bet it's my fault, he thought guiltily. Maybe she's bored
  in the suburbs. Maybe I'm taking her for granted. Maybe the sex
  isn't good. Maybe she's substituting cheese for love.
  
  He waited until after Letterman's monologue, because he knew how
  it tended to upset her. (And what exactly was that about?) A
  commercial came on, and Lynda jumped out of bed to fix herself a
  snack.
  
  That's my cue, Dave thought, and grabbed her wrist.
  
  "Honey," he said softly. "What's wrong?"
  
  Lynda's face flushed. "What do you mean?"
  
  Dave took a deep breath. "Well, I've noticed a... a change in
  you."
  
  "What?"
  
  "Lynda. You're still beautiful. The most beautiful girl I know.
  But... I mean... You're really packing on the pounds, honey."
  
  Lynda stared at her husband. The powerful warring forces of
  guilt and vanity played tug of war with her soul until she felt
  like crying out in agony. But that would only make matters
  worse. She needed to get a grip. This situation was, after all,
  quite simple. It all came down to two questions, which Lynda
  quickly spelled out for herself: Do I want him to know that I
  lied to him about getting pregnant, or do I want him to think
  I'm a blimp?
  
  Liar or blimp? she thought. Liar or blimp?
  
  The words chased each other around inside Lynda's skull, until
  she finally cornered them, grabbed them and weighed them, one at
  a time. Liar... Blimp.
  
  "Oh, for God's sake," she exploded. "Dave, I'm not fat. I'm
  pregnant. I know you didn't want to have a baby yet, but this
  baby is going to be so incredibly special. A Millennium Baby,
  Dave. Do you know what that means? A once-in-a-thousand-years
  opportunity. Our baby will be _born_ famous. And you'll be
  famous too. You're going to be the father of a baby born on New
  Year's 2000, Dave. You're going to be in all the papers. You're
  going to be on the Today show. And don't you worry, honey. If I
  can't push this baby out by midnight sharp, I'm getting a
  caesarian. You know how, when I set my mind to things, I get
  them? Well, this is one of those times. I'm getting it, honey.
  I'm getting it for you, for me, for us. After our Millennium
  Baby is born, you won't have to worry about anything ever
  again."
  
  During this entire monologue, Lynda had kept her eyes shut
  tight, as if she were in prayer. It wasn't until she'd finished
  speaking and opened them that she realized her husband had left
  the bedroom.



  So Dave could tolerate a blimp, but not a liar. Lynda should
  have known this. It was one of the many ways in which they
  differed. "It's easier to lose weight than to gain trust," Dave
  had said to her, after she'd chased him into the living room,
  begging his forgiveness. He'd delivered the sentence in an
  infuriatingly patient monotone. And, since it had been one of
  the last things he'd ever said to her, it still rang in her ears
  nearly five months later as she sat, huge and alone, in her den,
  with her sorry white aluminum Christmas tree (at least she'd
  been able to carry it) standing rigidly in front of the
  fireplace and "It's A Wonderful Life" playing on the VCR for the
  fifth time that day.
  
  "George Bailey lassoes stork!" whispered Donna Reed again. Lynda
  mouthed the words along with her.
  
  This had to be Lynda's loneliest Christmas ever, and yet her
  mantle was covered in cards. There was one from nearly every
  print and electronic news outlet in New York -- editors, TV
  producers, on-air personalities, radio talk show hosts. All it
  had taken was a cleverly written one-sheet on baby pink paper, a
  handful of confetti and an 8-by-10 glossy of Lynda's cherubic,
  still-pretty face to make them all want to ride shotgun on the
  Millie Bandwagon. "Merry Christmas!" the cards shouted out in
  fresh red, green and gold ink. "Can we get an exclusive?"
  
  Several articles had already been written about Lynda's quest to
  be The Millennium Mom of New York City. By the time the
  Christmas season shifted into high gear, she'd appeared on
  several local news shows and Entertainment Tonight; she'd turned
  down a phoner with Howard Stern; and she'd received parenting
  tips, live, from both Regis and Kathie Lee. Unemployed or not,
  separated or not, friendless or not, fat or not, Lynda remained
  a superb publicist.
  
  An envelope with Dave's clumsy handwriting on it lay in the
  center of the coffee table. Though she'd found it in the mailbox
  the previous day, she still hadn't opened it. After all, she
  knew what was inside. Dave had been sending her checks every
  month since he left. He never sent a note, or a description of
  his whereabouts, or anything other than the check itself, with
  "child support" written on the short memo line in the lower left
  hand corner. Lynda justifiably took this as a dig. Since Millie
  hadn't been born yet, the only child Dave was supporting was his
  estranged wife. Though she always deposited the checks, Lynda
  didn't take much pleasure in opening the envelopes.
  
  On the TV screen, Donna Reed was painting the walls of her
  drafty old house, which was quickly filling up with children.
  Lynda reached for the tub of Heath Bar Crunch and discovered it
  empty. For a few moments, she contemplated making a grilled
  cheese sandwich, but she didn't feel so much like getting up to
  do it.
  
  Lynda picked up the envelope and slowly opened it. The check
  fell out. So did a handwritten note on plain white paper:

    Dear Lynda,

    I hope you are doing well. I haven't written you all
    these months because I have been too angry to do so. But
    I want you to know I still care for you and have been
    thinking about you a whole lot. I would like to see you,
    but only under one condition: Please call off the
    publicity, and make the birth of our child private. I
    guess I'm ready to be a dad, but not Dad of the
    Millennium Baby. I don't think it's right to make money
    off of a baby, and I hope you understand my feelings.

    I've saved up enough money to take a three-month hiatus
    from work. If you have the baby privately (and as far
    from midnight on January 1 as possible), I will move
    back in and spend the three months caring for you both.
    But if I see the kid on the Today show, we're through. I
    will continue to send child support, but I will spend my
    hiatus where I'll know I belong: on a sailboat.

    With love and hope,

    Dave

  After rereading the note several times, Lynda found herself
  smiling, and realized it was the first time she'd smiled with no
  TV cameras rolling since Dave had left.
  
  "Well," she whispered. "Well, well, well..."
  
  She shifted her weight on the couch, and let her eyes wander
  from the letter to the television screen. Uncle Billie was
  misplacing the deposit money again, and Lynda knew she had a lot
  to think about.



  He wouldn't take no for an answer. This will be Lynda's excuse.
  I tried to beg out of it, but he wouldn't let me be.
  
  Of course, this is not an excuse; it is the truth. But
  everything sounds like an excuse to Lynda now. She's sitting at
  Le Cirque 2000, eating a huge goat cheese omelet, formulating
  true excuses in her head at one in the afternoon on December 27,
  1999, as she stares into the chlorine blue eyes of the man who
  wouldn't take no for an answer: Jeff Jeffreys, Action News
  anchor and prime pursuer of Lynda's self-generated Y2K baby
  story. He wants to be the only reporter in the delivery room
  with Lynda. It'll be very tasteful, he's repeatedly assured her
  -- soft lighting, one hand-held camera, one stationary camera,
  placed unobtrusively in the corner for "visual variety," and
  Jeff. With admirable tact, he's extolled the potential ratings
  of such a once-in-a-lifetime TV event, remarking that little
  Millie could easily rake in more viewers than the Times Square
  Ball. Though she still has major reservations, Lynda is
  admittedly thrilled at the prospect of beating the Ball. And
  Jeff, who senses her enthusiasm all too acutely, is preparing to
  drop a shiny, new ball of his own.
  
  "Lynda," the tousle-haired anchorman whispers seductively as he
  leans over his untouched mesculin salad. "Think of your baby.
  Think of her future." He reminds Lynda of Dr. Mike from Live and
  Let Live.
  
  "But Jeff," Lynda replies, sounding not unlike Dr. Mike's
  terminally ill love interest, Carrington. "My baby needs a
  father."
  
  "We will compensate you... generously," Jeff says, breaking the
  soap opera spell. "You won't get that from 20/20."
  
  Lynda shoves a forkful of omelet into her mouth and chews
  slowly. She thinks about Dave's offer, then the potentially huge
  offer from Jeff Jeffreys' employers, then Dave's offer again.
  "What would Millie choose?" she wonders, but only briefly. After
  all, Millie couldn't choose anything. Millie can't even breathe
  on her own.
  
  Wordlessly, Jeff pulls a Mont Blanc pen out of the jacket pocket
  of his Calvin Klein suit. He plucks Lynda's pink one-sheet out
  of another pocket, folds it in half, and writes a dollar amount
  on the back. Staring deeply into Lynda's eyes, he slides the
  folded press release across the table to her like a boxed
  engagement ring.
  
  Lynda reads the dollar amount and gasps. Her eyes moisten and
  grow wide. She wants to give Jeff the go-ahead immediately, but
  she can't. In her mind, she sees Dave, turning his back to her
  like he did when he packed his small suitcase five months ago.
  He's going to divorce me if I say yes to this, she thinks. But,
  then again, Dave has never seen such a fat sum, written so
  clearly on a pink piece of paper. I bet he was just bluffing in
  the letter, she tries to tell herself. He wouldn't really
  divorce me. Of course, she never thought he'd leave her either.
  
  Lynda looks at Jeff's handwriting again. She can feel the
  anchor's bright eyes on her, their minds intertwining as they
  both envision the money, which could pay at least half of
  Millie's Ivy League tuition. I'll be able to change Dave's mind,
  Lynda finally decides, one way or another.... She opens her
  mouth; but before she can say anything, a wave of pain overtakes
  her and she cries out. "Oooh, she's kicking," Lynda sputters.
  
  Jeff's teeth sparkle. "She's trying to tell you something,
  Lynda," he says softly.
  
  Lynda readjusts herself in her chair, thinking he may indeed be
  right. She takes a deep breath and again begins to accept Jeff's
  offer, but then another, fiercer cramp detonates deep within her
  womb. What are you doing, Millie? Lynda thinks.
  
  She clears her throat, envisions Dave on a small sailboat in the
  Caribbean. Then, she pictures Millie and herself flying high
  above him in a private jet. She wishes she could transfer this
  image into the mind of her thrashing child. And, when the pain
  subsides, she thinks maybe she's succeeded.
  
  "Jeff," she says firmly. "I would be glad to... aaah!"Another,
  horrific cramp barrels through her. Lynda's eyes begin to well
  up with tears. Stop it, stop it, stop it, she thinks -- or says.
  She isn't sure.
  
  "Stop what?"
  
  "Nothing, Jeff!" Lynda nearly screams. She crosses her legs
  hard, seizes the arms of her chair and braces herself against
  the pain. "Oh no you don't!" she hisses. "Get back up there."
  
  "What?!"
  
  "Oh, Jeff. I... This offer is so generous. And it really is for
  my baby's own good!" Lynda grits her teeth. As her face turns a
  deep, purplish red, she tries to ignore the older couple,
  staring at her from the neighboring table.
  
  "Is she okay?" the matron stage-whispers to Jeff.
  
  If Lynda could only separate her thighs enough to do so, she'd
  get up from her seat and pop the interloping old broad right in
  the mouth. But of course she can't. The only one asserting
  herself here is Millie. And she's doing it with greater and
  greater resolve.
  
  "Lynda," says Jeff. "I'm waiting for your decision."
  
  Lynda squeaks, "I just don't know how I could possibly say no...
  No! No! Nooooooo!"
  
  Her water has broken.
  
  "Goddammit!" Lynda yells. It is the first time that anyone's
  voice has attained such a high decibel level in Le Cirque 2000.
  
  She watches the waiter call for an ambulance, watches Jeff grab
  the one-sheet and run away, watches customers and wait staff
  she's never seen before help her out of her chair and carry her
  to the door.
  
  "It's okay," says the young, goateed busboy who supports her as
  the ambulance pulls up. "It's okay."
  
  "No it's not!" Lynda shrieks. "It's only December 27th!"



  Wherever Dave Tompkins has been staying all these months, it
  must be close to Lenox Hospital, because despite the near-record
  speed of Lynda's labor, Dave arrives early enough to hold her
  hand throughout most of the contractions.
  
  "It's gonna be okay, honey," he keeps saying. It's the first
  time Lynda has heard Dave's voice in nearly half a year. She'd
  forgotten how soothing it could be.
  
  Labor is like nothing Lynda has ever experienced. It's truly and
  absolutely overwhelming. When you're in labor, there is no room
  in your thought process for plotting or fantasy or pretense or
  goal-setting, or anything even remotely related to the future.
  Your brain, like your body, is filled to capacity with the
  present business -- the labor -- that literally cries out for
  completion. That said, Lynda is still unexpectedly grateful for
  her husband's hand in hers, for his voice telling her that it's
  gonna be okay.
  
  As Millie takes her first, hollering breath, there are no
  reporters, no satellite feeds, no cameras capturing images of
  her tiny hands grasping gently at the air around her. Millie's
  only audience consists of a doctor, three nurses and the two
  people in the world who will always want to watch her. Thank
  God,  Lynda thinks.
  
  Lynda feels the weight of little Millie in her arms and the
  weight of Dave's hand on her shoulder.She looks deep into her
  husband's eyes and sees the kindness that's always been there
  and the tears, which are new, and realizes now, on this
  fifth-to-last afternoon of our second millennium, that in the
  future, she may be wise to let Millie make all the important
  decisions.



  Alison Sloane Gaylin (amgaylin@aol.com)
-----------------------------------------
  Alison Sloane Gaylin is a freelance writer in upstate New York
  and a graduate of Columbia University's Graduate School of
  Journalism. InterText stories written by Alison Sloane Gaylin
  include "Getting Rid of January" (v8n2) and "Rules for
  Breathing" (v9n1).
   


  Blame it on the Pigeons   by Russell Butek
============================================
....................................................................
  Who you callin' a birdbrain?
....................................................................
  
  He was yanked awake by a chorus and a storm. At least that's
  what his subconscious served up for him. When he opened his eyes
  -- slowly, for fear of daylight and its effects -- he found
  himself laying on his side, staring across a dim, dusty, lumpy
  floor. At the far end, lightly dusted by slatted moonlight, a
  flutter of pigeons were landing, puffing themselves up with a
  stiff, formal dignity, looking about pretentiously as if to say
  _they_ had never done anything so ungainly as actually fly.
  
  Pigeons. That must have been where the storm came from. What a
  letdown. He much preferred the missing memories that his
  shredded bit of dream suggested over this filthy floor.
  
  He remembered planning to go to the Carnival, but he couldn't
  remember whether he had gone. He imagined so. He hoped he had a
  good time, for all the pain he was in. What a pity he couldn't
  remember.
  
  A particularly pertinent recollection would have been his reason
  for being here. He guessed that _here_ was some church tower.
  There were enough hints: the pigeons, the slatted windows, and a
  rope dangling from the darkness and sinking through a hole in
  the encrusted floor near his head. _Here_ he could deal with.
  _How_ didn't much bother him, either. But _why_ was the serious
  question. What inebriated streams of consciousness had led him
  to this place?
  
  Yet his frail mind wasn't ready to tackle a question of such
  weight for fear of breakage. So thinking was out. He was no
  longer sleepy, so he felt obligated to do something -- but under
  the circumstances disobeying the laws of inertia did not seem
  like a good idea. In fact, he suspected that physical exertion
  was to be feared even above mental. Yet he had managed to open
  his eyes without any serious permanent injury -- as long as he
  had blinked slowly -- so he opted for the only activity left:
  staring where his head pointed, which was toward the silly
  critters at the other end of the bell tower, blustering and
  prancing about as if at an Elizabethan ball.
  
  Stupid birds.



  Sombulus began, "We _must_ decide tonight! The Event is
  progressing as planned, and the point of no return is upon us.
  Do we halt The Event or do we do nothing?"
  
  From Bombusterbuss, "I say do nothing. Let The Event occur.
  There is some risk, as I've shown before, but we have plenty of
  time to prepare ourselves for the crossing of Their millennium
  to find shelter for the short duration of the crisis. Afterward,
  Their menace will be greatly diminished and our evolutionary
  research will no longer be faced with the impossible burden of
  time."
  
  Fillibut and Penniloe were terrified of The Event. They echoed
  each other in a chorus pitched to heights of alarmed fright,
  though they did their best to keep panic from their arguments,
  "Their menace will be greatly diminished, you say. How greatly?
  Your projections show that Their destructiveness will probably
  not escalate to dangerous levels, but your philosophy's
  projections have been wrong before. The medieval plagues were
  projected to evenly distribute Their reduction. But you remember
  what happened. Entire communities vanished. For the short term,
  those of us living in those communities prospered -- Their
  stores were freely open to us. But they were also open to
  others. The fox. The wolf. The weasel. Where the plague had
  destroyed Them, the carnivores soon destroyed us. Are the risks
  suitably minimized this time?"
  
  Phulphertibig was adamantly against The Event as well. "And what
  of the individual? Their higher societies are breaking down. We
  agreed to that half a century ago and more. But a side-effect of
  that breakdown is greater individual influence. None of your
  philosophies, old or new, has yet managed to adequately codify
  the individual."
  
  
  
  He had never seen pigeons act so strangely before. They were
  supposed to be mindless, chaos-driven creatures, twitching at
  everything.
  
  But tonight their prancing about didn't look at all random. They
  were still twitching, but it all seemed more... uniform. And
  their cooing -- that heavenly chorus -- seemed quite odd.
  
  Forget it. He was thinking too much. It still hurt.
  
  Strangely enough, their odd strains didn't seem to add to his
  addlement. He might even be convinced that their voices were
  soothing, though maybe he was just plain feeling better. No
  matter. If it meant his hangover would evaporate, he could lay
  here watching and listening for hours.
  
  
  
  Phulphertibig was still droning on. "Their individual has freer
  access to Their mass-destruction capabilities than they have
  ever had in the past. If only a single significant bomb or
  biological agent..."
  
  Idle Feather couldn't stand the Phlutter Beak any longer. He had
  to interrupt.
  
  "We cannot tolerate the collateral damage to ourselves from even
  one such act. We recommend stopping The Event." He wasn't quite
  sure who the _we_ was, but it stopped the incessant fluttering
  of his compatriot.
  
  Phasogordo, who had worked hard for The Event, squeaked out a
  frustrated rebuttal, "But this is a chance of a millennium! We
  will not have Their entire population quaking over a single
  event again for centuries. We cannot afford to waste such a
  global trigger!"
  
  Hux cooed back, "Why not? We have many smaller, safer triggers
  in place. True, we could accomplish much with this one trigger,
  but there's a chance -- however small, it is still a chance --
  that this trigger would result, not in reduction, but in
  complete elimination."
  
  Fillibut and Penniloe babbled again, losing control over their
  panic, "Elimination! You hear her? Elimination! That doesn't
  mean just Them. It also means us!"
  
  
  
  He was definitely feeling better now. Although he wasn't
  supposed to be thinking, his mind must have been doing a bit
  covertly, because he suddenly had an idea for some fun. It
  required a little movement, but it was stealthy movement, and he
  was particularly attuned to perform such at the moment. Since
  any motion painfully reminded him of the good time he must have
  had during the Carnival, the slower he moved, the less he hurt.
  And that kept him slow enough that the pigeons certainly weren't
  going to notice.
  
  
  
  Hux still had the floor. "Many of the controls we have used in
  the past are still available to us. Why use something untested
  and drastic when plagues and other diseases have done quite
  well, despite the opinions of some of us here? Famine and
  disaster have been equally useful. And we can always find
  another Luther or Lenin. And while an Attila or a Hitler is no
  longer safe since Their destructive engines have become so
  effective in the last few centuries that Their wars now take us
  with Them, we're still a long way from breeding violence out of
  Them. We can still use war on a small scale. We've been quite
  successful on that point even in our own times, in Africa and
  the Balkans, for instance."
  
  Ufus the Brown pipped in dreamily, "Yes, Luther! We mustn't
  forget our old friend religion. One of our best controls. It has
  done wonders to keep Them in check with all the crusades and
  jihads and pogroms and whatnot. And don't forget these wonderful
  community halls Their religions have built for us. Yes, let's
  not forget religion."
  
  
  
  He never saw a pigeon in the country, though he imagined they
  must be there. They had to be much more virtuous than their city
  cousins. He could respect the noble, hardworking, country folk.
  He even considered himself charitable enough to go so far as to
  offer a bit of bread in admiration to such a noble savage.
  
  But their city cousins? They deserved nothing but contempt. Life
  was too easy in the city, with all the attics and churches and
  abandoned buildings for them to live in, and with all the
  garbage heaps for them to live on and all the gullible people
  that actually fed them.
  
  He took a certain pleasure in harassing every pigeon he
  encountered -- mitigating circumstances such as Carnival
  revelries aside. And as for the fools who fed them, they made
  the pigeons' lives easy beyond reason. They deserved special
  scorn.
  
  
  
  Gavrilliac retorted, "But our controls are weakening! We thought
  we were breaking down their civilizations, but it's taking so
  long! They've become so complacent that they have begun to make
  war, not on themselves, but on us. On us!"
  
  
  
  He had a theory about pigeons. Is it pure chance that cities
  have been good for them? Of course not! They designed the
  cities, you see. We _built_ them, but it's the pigeons that made
  us build. We toss out all this garbage, but it's the pigeons
  that make us wasteful. We do all the work, and the pigeons live
  off our leavings. Their dumber-than-a-rock image is all just an
  act.
  
  Why haven't we chased them out of the cities? We got rid of the
  rats, didn't we? (He didn't really know for sure, but he
  couldn't imagine a modern city with such an archaic pestilence
  as rats.) No sensible city allows livestock within its limits,
  does it? No tigers or wolves or bears. Then why do we allow
  pigeons? Simple. Because we don't have any say in the matter.
  It's the other way around. Pigeons allow us.
  
  
  
  By this time, Peckelscot was wholly disgusted. "Enough of this
  nonsense! We're approaching a crisis and we have an opportunity
  to forestall this crisis. From the beginning we bred Them to be
  prolific, and we induced cultural constraints to enforce that
  breeding. They died off so easily during most of Their existence
  that we had no choice. But now They are exceeding Their bounds,
  and They will continue to do so. In the last few centuries we
  have begun a new breeding program, giving Them reasons other
  than procreation to exist. This program is finally beginning to
  take hold in Their more advanced countries, and the
  corresponding societal pressures are becoming mainstay --
  women's rights, environmental consciousness, and the like. But
  things like this take time, and we have had almost no success at
  all with most of Their populations. It will take centuries --
  centuries we do not have. If gone unchecked, They will choke
  this world, and us with it, in a matter of decades, a century or
  two at the outside."
  
  Bombusterbuss finally heard someone he could coo with. "Yes!
  Their populations are ballooning. They're living longer. They
  are outpacing our controls. Do you know how long some analysts
  give until all our controls are useless? Two or three lifetimes.
  That's all! We don't even have the two centuries that my
  esteemed colleague optimistically opines. We _must_ take drastic
  action, despite the risks." He unconsciously lifted a claw and
  flexed it. "We _must_ weaken Them now!"
  
  
  
  If his theory were correct, then perhaps this very gaggle -- no,
  that was geese; what's a flock of pigeons? a clutch? a coop?
  make it a belfry -- perhaps this belfry is a conclave of their
  leaders. He had never seen pigeons act as strangely as these.
  Perhaps the fate of the world lay in the hands, er, beaks, of
  this bedraggled toss of feathers.
  
  
  
  Someone pondered aloud wistfully, "If we only had another
  millennium without the risk of Their chaos, another millennium
  to breed Them to our liking, there we might find Utopia."
  
  
  
  His theory was grand for all its possibilities. But he really
  didn't believe in it. Pigeons were just stupid, brainless birds.
  
  
  
  Sombulus quietly interceded, and a hush swept through the room,
  "We did not come here to argue. We've all heard each other
  before. We came here to vote. All in favor of letting The Event
  run its cour..."
  
  
  
  He was finally in position. For the love of a lark he threw his
  agonies to the wind and yanked the rope, and the pigeons were
  scattered in a frenzy by the spirited bells.

  
  
  Russell Butek (butek@attglobal.net)
-------------------------------------
  Russell Butek is a nomadic software type who can't decide where
  he really wants to live. He grew up in the Cold White North of
  Wisconsin and got his education there, and has lived on the east
  coast, west coast, and places in between, along with a brief
  stint in Munich -- a city, like all of Europe, firmly in the
  grip of the pigeons. He currently lives in Austin, Texas.
  InterText stories written by Russell Butek include "The Web"
  (v6n6) and "Grendel" (v8n5).
    
       

  Just a Little Y2K Problem   by Vincent Miskell
================================================
....................................................................
  Of course chaos can be your enemy. But sometimes it can be
  your ally.
....................................................................
  
  As long as enough things go wrong, Jay thinks his plan will be
  perfect.
  
  Running shoes, blond-gray wig, makeup and mirror, black tennis
  shoes, water bottle, tool kit, firecrackers, and C4 -- almost
  everything for the job is neatly packed into a woman's black
  leather mini-backpack. The solid green-glass fake champagne
  bottle he picked up in St. Louis (by bribing the clerk in the
  liquor store $30) can be carried by its gold foil-covered neck
  and won't look too out of place on New Millennium's Eve. But
  he's created a leather sling to hold it for when he needs both
  hands free.
  
  Under a security guard's gray-and-black uniform (two sizes too
  large for him), he wears an expensive-looking black evening
  dress with the lower portion rolled up around his waist, giving
  him the "spare-tire" bulge of a sedentary middle-aged man. The
  recently sprayed silver streaks through the hair around his
  temples and the lightly yellow-tinted glasses with the thick
  black frames reinforce the image. The "Sgt. Makowski" name flap
  on his shirt pocket might also help if the police catch him, but
  he plans to avoid that.
  
  Without bothering to check out of his motel room, he grabs the
  mini-backpack and steps out into the mild Central Florida night,
  his nose drinking in the rich perfume of semi-tropical plants
  and moist earth. His newly shaven legs itch terribly under black
  starched pants as he hurries to the distant space where he's
  parked a twenty-year-old oil-leaking, gas-guzzling junker.
  Unless someone spots him now, no one should associate him with
  the faded dark-blue '79 Chevy. Before touching the car, he slips
  on some beige-colored latex gloves.
  
  As he pumps the gas pedal and turns over the ignition, he half
  sings, half hums "It's Now or Never" in his best Elvis. By the
  time he gets to a dramatically drawn- out "Tomorrow may be too
  late," he's heading east on Colonial Drive.
  
  "Tomorrow _will_ be too late," he says to himself, grinning like
  a young man on his way to a lovely date. Several
  camouflage-painted army vehicles full of helmeted National Guard
  soldiers pass, heading in the opposite direction, toward
  downtown Orlando. If there's trouble, it's expected to be around
  the tourist area of Church Street Station -- not this part of
  the city.
  
  Only minutes later, Jay takes a left on McGuire Boulevard and
  pulls into one of the Koger Center parking lots that border each
  of the dozens of two-story office buildings a half-block from
  Fashion Square Mall. Parked under a large tree still thick with
  leaves, the car is completely enveloped in shadows, making it
  almost invisible. Popping the trunk, he checks the firm tires of
  a well-used girl's bike one last time. Then he uses a looped
  piece of wire to hold the trunk almost shut, but not completely.
  Even if it flies open, the light won't go on because he's
  removed the bulb.
  
  Slowly lowering himself down on one knee, Jay uses finger
  tension alone to unscrew the already loose license plate.
  Throwing the minipack over his shoulder and securing the solid
  champagne bottle in its sling, he walks several yards away and
  buries the plate face down under some mulch and wood chips.
  
  Straightening up, he reads his unisex Atomic Watch, for which he
  paid $199 cash at The Sharper Image. At 1 a.m. every day, the
  watch tunes into the U.S. Atomic Clock's broadcast, resetting
  itself to the exact second. Now, in the bright moonlight, its
  black hands clearly show 10:24. A slightly cool breeze tugs at
  Jay's streaked hair as he saunters toward the mall.
  
  He knows he should be rehearsing his plan step by step, but
  involuntarily he thinks back a year to when all the Y2K warnings
  began to hit the media. Predictions began to snowball into an
  outright apocalypse: power outages; ATMs and phone service down;
  banking, government, and airline computers going berserk; alarms
  disabled and police powerless. Maybe this, maybe that. Because
  two digits are changing from 99 to 00 at midnight on December
  31, 1999, computer chips embedded in all sorts of machines and
  computerized systems are going to create failures. Nobody can
  say just which kinds, where, or how bad. But whether they're a
  few blips or the equivalent of a nuclear missile attack, Jay
  plans to cash in.
  
  He heads left around the north end of the mall to a rear
  entrance of Dillard's. If any store's got its alarm system
  primed, it has to be the big department store. They have the
  most to lose. Removing the heavy champagne bottle from its
  sling, Jay slams it against the glass of an outer door. Nothing
  happens. He pounds twice more before the high-pitched ringing
  alarm sounds. Then he jogs back across the street and hides
  behind some bushes in a parking lot, two over from where shadows
  hide the huge junker.
  
  Almost 12 minutes later, a white Orlando patrol car shows up
  with a single officer slowly sweeping his searchlight around the
  door and parking area. The mall's alarm company must have some
  sort of reset switch, because several minutes after the officer
  reports that he can't see anything, the ringing stops. A second
  white patrol car appears, and the two cops confer for another
  several minutes. Then they drive away in different directions.
  
  Jay's watch shows 10:56. He waits until 11:10 and then returns
  to the same door and pounds it until the alarm begins its
  piercing rings again. Then he runs and hides.
  
  Both patrol cars appear within minutes of each other. They are
  much faster this time; in less than nine minutes they are at the
  entrance. Now, while one officer beams a flashlight through the
  glass door, the other rapidly drives around the entire mall,
  flashing the powerful searchlight erratically, as if to catch a
  band of thieves as they bob and weave, scattering like insects
  through the deep shadows.
  
  Jay covers his mouth as he smiles, suppressing an anxious laugh.
  
  The cops confer again until some radio call gets them to scream
  away, with blue and red lights strobing and sirens blaring,
  toward Colonial Drive. It is now 11:46 -- just fourteen minutes
  before all the millennium bugs will hit Orlando and the rest of
  the east coast.
  
  Jay stands in the shadow of a tree at the edge of a parking lot,
  waiting several more minutes. Almost twitching from adrenaline,
  he can no longer resist bending down to scratch his itchy legs.
  Every few seconds his eyes dart nervously to his watch.
  
  Then suddenly it is 11:57 -- time to move! Jay tries not to run,
  but his pounding heart and hard rapid breathing slam
  intensifying energy into his stride as he heads back to
  Dillard's rear doors. As he half-jogs, he almost doesn't hear
  the distant fireworks explosions. "They're early," he says aloud
  as he glances at his watch.
  
  It is 11:59.
  
  At exactly midnight, four blows from the heavy glass bottle make
  the alarm sound. But there is noise everywhere now.
  
  It is the New Millennium.
  
  He deliberately sprints around Dillard's to another entrance, as
  though driven by the incessant ringing of the alarm.
  
  At 12:01, he fishes some C4 and two firecrackers from the black
  bag and pushes a small clump of the plastique explosive between
  two of the locked doors. The strong plastic smell makes him a
  little nauseous, but he swallows the feeling away. Carefully, he
  inserts a firecracker in the C4 clump and lights it. As he runs
  like crazy around to the safety of the building's edge, the
  ringing spookily stops, making him almost tumble as he loses a
  step.
  
  _Boom._
  
  The deafening shock wave rattles the building and shakes the
  ground below him so much that he almost falls to the pavement.
  He swears.
  
  He's used too much.
  
  He waits a few seconds and peeks around the corner. A rain of
  smoky debris gently pelts the ground like misty hail and the
  powerful smell of burnt plastic and charred dust is everywhere.
  With weeping eyes, Jay holds his breath and gingerly steps
  through the destroyed entrance. All six doors lay twisted aside
  as though some powerful tornado decided to go shopping. The
  inner set of doors are punched through too, so a second blast
  won't be needed here.
  
  Jay grabs the flashlight from the black minipack and heads
  toward the back of the jewelry department, where they keep the
  safe.
  
  It is 12:08. He is on schedule.
  
  More C4 blasts follow, but Jay uses much smaller clumps and
  ducks behind the escalator each time. Except for two strings of
  pearls, he limits his take to necklaces, bracelets, and large
  carat rings -- all white diamonds, slipping them into an inner
  pouch of the minipack.
  
  Jay has a choice of almost a dozen jewelry stores, but he knows
  that he only has time for a few more: Marks, Mayor, Elegant, and
  Lundstrom are the closest. Each has an outer glass or plastic
  barrier and a small closet at the back with a safe full of
  diamonds. So, it's blast, blast, tinker with the tools, hide,
  blast, and pick up the diamonds. Only the Mayor safe fails to
  open.
  
  12:48.
  
  With his bag heavy with jewels, he shoulders his way out an
  emergency fire exit door that gives a feeble two rings. Except
  for some moonlight intermittently obscured by thick clouds, it
  is almost as dark outside as inside the mall. A dozen distant
  sirens make it sound like Orlando's panicking about its first
  ever air raid.
  
  All the street lamps are dark now, and there's no glow of
  electric lights in any direction he looks. Y2K has fully kicked
  in as promised.
  
  Jay sprints across McGuire and rapidly strips off the uniform,
  slips on the black tennis shoes, and fixes the wig firmly on his
  head. Rapidly, he applies makeup and lipstick and takes a big
  slug from the water bottle, which removes half of the lipstick
  he just put on. Then he dumps the uniform and everything in his
  minipack except the jewelry behind some bushes. The fake
  champagne bottle is now his only weapon.
  
  From the Chevy trunk, he pulls out the girl's bike, and with the
  jewelry-laden minipack tight against his back and the champagne
  bottle in the bike's basket, he hikes up his dress and pedals
  through several Koger Center parking lots, north toward
  Executive Drive. He tosses the latex gloves over his shoulder.
  By weaving through back streets, Jay can circle around to Bumby
  Avenue and Colonial Drive and make it back to his real car,
  which is still parked at the hotel. Just an innocent old woman,
  ready to drive to New Orleans.
  
  Though he is pumping hard to keep the old bicycle wheeling along
  on the sidewalk, his bare arms and legs feel chilly. Most of the
  apartment houses he passes are silent and dark, but whenever he
  hears any noise or sees candles or flashlights through windows,
  he crosses to the opposite sidewalk. Almost crashing into some
  bushes on Plaza Terrace, he stops to rub his arms and scratch
  his insanely itching legs as he straddles the bike. From some
  shadows on the other side of the street, he catches the end of a
  low whistle and some muted laughter.
  
  Before he can start pumping the pedals again, five or six
  college-aged youths are blocking his path. Pitching his voice
  up, he yells, "Excuse me. I'm meeting some friends, and I'm very
  late. I need to get by."
  
  All the youths giggle as though this is the funniest thing they
  have ever heard. As they crowd toward him, they sway and nudge
  each other and laugh hysterically. Jay can't see them clearly,
  but he's sure they're all high.
  
  "Well, you know, lady," the largest one of the group slurs as he
  grabs the handlebars, "this is a private street and you got to
  pay a toll to ride through here."
  
  "Yeah, a toll!" another one shouts. The others laugh
  uproariously.
  
  "Come on, fellas," Jay says as sweetly as he can. "It's New
  Year's. Have a heart and let an old woman through. I don't have
  any money on me anyway."
  
  "Oh yeah," a smaller one says reaching for the champagne bottle,
  which Jay quickly snatches up, "where'd you get the big bucks
  for the champagne then?"
  
  "Leave me alone!" Jay shrieks.
  
  "No need to get so twitchy, lady!" the big one says. "Jus' let
  us look in your bag. We'll jus' take a five, maybe a ten, an'
  you can get on to your party."
  
  "Party!" another shouts and starts singing something.
  
  Shaking his head and almost rolling up his eyes, Jay pulls off
  his watch and offers it. "Here, take this and let me through,"
  he says. "It's worth two hundred dollars. One of those Atomic
  Watches from The Shaper Image." But even he can see that the
  watch is going berserk. It should be almost 1:30 by now, but
  like tiny black scissors, the hands keep swinging back and forth
  between 12 and 12:15. The National Institute of Standards and
  Technology and its Atomic Clock have been bitten by the
  millennium bug.
  
  "This watch ain't no good!" shouts one of the group. "We don't
  want no broken old lady's watch." The watch is tossed into the
  shadows.
  
  Jay swears under his breath. If only the watch had been working,
  he knows this crew would have taken it and let him go. Stepping
  away from the bike and snatching off the wig, he holds the
  bottle in front of him with both hands. "Okay, guys," he says
  using his regular voice, "enough is enough. I was playing a
  little joke on my friends. That's why I'm dressed like this. I
  really don't have any money on me. But come with me to my car,
  and I'll give each of you ten bucks. What do you say?"
  
  Before anyone can speak, the small one circles around and grabs
  onto the minipack. Automatically Jay swings and catches the
  youth in the head with the bottle, savagely striking him to the
  pavement.
  
  The big one roars and flings the bike down toward Jay's feet.
  "Tune! Tune!" he shouts. One of the others bends down over the
  sprawled body. "I think Tune's dead, Jeffy," he whispers.
  
  Somebody shouts, "Let's get him!" Jay is tackled and beaten
  unconscious with his own fake champagne bottle. The loose
  minipack spills diamonds and pearls over the sidewalk.
  
  
  
  Soon after one ambulance takes Tune's corpse away, Jay wakes up
  in another. A National Guard soldier stares down at the beaten
  and heavily bandaged body and asks, "What happened?"
  
  Jay can barely see through his swollen eyes, but murmurs over
  battered teeth, "Just a little Y2K problem."



  Vincent Miskell (vmiskell@email.msn.com) 
-------------------------------------------
  Vincent Miskell has had his fiction published in Rosebud,
  Frontiers, Mad Scientist, Eclipse, and Millennium. He lives with
  his wife and two children in Florida, where he works as an
  instructional designer at a multimedia company.



  Shift   by G.L. Eikenberry
============================
....................................................................
  Reality is tenuous on New Year's Eve even in the
  best of situations.
....................................................................

  In the beginning -- every beginning -- there is only awareness.
  
  This is pure consciousness that is not differentiated into
  sensation -- no sight, sound, touch, taste or smell, but direct
  experience of the flow of energy. For at one level, the only
  level in the beginning, everything is energy. Energy: the wave
  form of the most minute particle, the tallest mountain, the most
  immensely imaginable proto-stellar mass.
  
  That, of course, is in the beginning. With awareness comes
  identity, and with identity comes alienation from the cosmic
  whole.
  
  Only the most highly evolved beings experience both identity
  (the I) and oneness (the I am) in a single self -- a single
  eternal breath.
  
  Jack Lee, at least at the moment that concerns our tale, is not
  among the community of most highly evolved beings. Jack Lee is
  just an accidental savant in a world that has escaped from the
  rigid predictability of high school Judeo-Christian science,
  with its addiction to linear causality.
  
  
  
  The brown bag shrouded bottle of chateau-whatever-was-cheapest
  nudges Jack's shoulder. He isn't really paying attention.
  Nothing new about that. Dark. Cold. Pain like heavy, dense fog,
  permeating joints, stomach and head. Not really paying attention
  is a survival skill.
  
  "Hey shitface! You drinking?"
  
  Jack is not wasted. Jack is not schizo. Not that you can tell
  from the blank look on his face as he slowly turns his head to
  face Monk.
  
  "Planet Earth calling Cap'n Jack. We got a job to do here,
  Jackie, and we're gonna get it done. We got us three bottles of
  this recycled piss. That's two for this milli-whatever, and two
  for the next. Now according to that clock on the Scotiabank over
  there, we only got us 11 minutes. I can't do this by myself, so
  drink up, bucko."
  
  The clock on the Scotiabank has been stopped at 11:44 for weeks.
  
  "Two and two is four. What did you do with the other bottle? And
  it's _sixteen_ minutes. Sixteen minutes now and sixteen minutes
  three hours from now. This particular spot appears to be
  millennium-proof."
  
  "Aw, fuck you! How's about I just take however the fuck many
  bottles I got and just fuck right off and find somebody else to
  party with?"
  
  No answer. Jack has turned his head back now.
  
  "I don't wanna do this, Jacko, but don't matter who scored the
  coin for the booze, you don't leave me much choice."
  
  No answer.
  
  "When I get up to go, I'm gone."
  
  No answer. No Jack.
  
  "Goddammit, man don't go fucking disappearing on me like that!
  Shit, man, I hate it when you go slipping in and out of reality
  like that. If I didn't know I was a fucking drunked up, schizoid
  bum I'd think I was fucking nuts!..." And on and on -- Monk goes
  lurching and muttering his way along the sidewalk. He almost
  falls off into the street twice before he turns on to Cumberland
  and walks into a parking meter.
  
  He rebounds off the meter and sits down hard, clutching the bag
  to his chest to protect its precious cargo. Damn! Two bottles
  crack against each other and at least one breaks inside the bag.
  Cheap wine is leaking through the paper onto his pants. Looks
  like he's pissed himself.
  
  He'll get back up as soon as he formulates a plan for doing it
  without losing the rest of his supply through the now soaked
  worthless bag.
  
  "Gonna miss the goddam fucking milli-nen-i-mum and have to wait
  another hundred fucking years..."
  
  "Thousand," somebody says and grabs him by the collar and drags
  him to his feet. Before he can figure out what's happening, Monk
  is inside sitting on a threadbare sofa. His crotch is still
  soaked, but he must have dropped the bag.
  
  "Fuck you, Jack! Where the fuck's my party supplies?"
  
  For a second Jack just glares, hoping that will be enough, but
  as Monk's jaw starts to flap again he knows that even a
  third-degree stare won't suffice on someone with the attention
  span of a meson. "Just shut up and listen."
  
  "Listen to what? Goddammit, Jack, I ain't half drunk enough for
  this shit!"
  
  "Forget the millennium, Monk; it's just another cold night.
  _This_ is important."
  
  "Nothing's important anymore. Just leave me the fuck--"
  
  "Shut up! Just hear me out for a few minutes and then I'll give
  you another ten bucks and disappear."
  
  "Where'd you get another ten bucks? You some kind of fucking
  space alien or something?"
  
  "You ready to listen?" Monk will probably never be ready to
  listen. There's too much noise inside his head. But at least he
  can stop talking and sulk. He can probably even maintain a
  silent sulk for a full five minutes if there's ten bucks in it.
  
  "This millennium thing is just some arbitrary hash mark on some
  arbitrary timeline. Time doesn't really exist. You don't exist.
  I don't exist. Nothing exists except energy and consciousness.
  Okay?
  
  "Listen, the only thing special about this night is that the
  consensual reality is a little fuzzy around the edges right now.
  I figure there might be a chance to sort of cut things loose and
  rearrange them a bit, but I need more minds working at it than
  just mine. The thing is, once you know that time and space are
  just images in the cosmic hologram, you aren't constrained by
  them. I've got as long as I need to collect as many recruits as
  I need. But I need minds like yours, Monk, minds that are
  already outside the box. So how about it, Monk, are you with
  me?"
  
  "What, quiet time's over? I can talk? This better not be a
  trick."
  
  "Are you with me?"
  
  "Where's the ten bucks?"
  
  "Okay, listen, just close your eyes and repeat after me: I am
  energy. The universe flows through me -- just say it, dammit!"
  
  "The ten?"
  
  "I am energy. The universe flows through me."
  
  "Whatever. I'm energy. The universe -- whatever.
  
  "I am energy. The universe flows through me."
  
  "Okay, okay! I am energy. The universe flows through me."
  
  "Again."
  
  "I am energy. The universe flows through me."
  
  "Again."
  
  "I am energy. The universe flows through me."
  
  "Okay, good. Now just keep saying it. I'll be right back."
  
  
  
  At least it's warm. All the churches in town are doing the
  jubilee thing, with free flops and food.
  
  "Hey, Jacko, what're you doing here? Come on, have a seat. You
  got turkey? Better go back and get more gravy -- the white
  meat's drier than -- whatever. She's dry, though."
  
  "Hi, Monk. Do you remember anything from last night?"
  
  "You mean the 'universal flowers in me' shit? What the fuck was
  you on, man?"
  
  "Watch your language. You're in a church. Anyway, I pretty much
  gave it up. You know, we could have entirely reshaped reality.
  But what happens? For you it's a bottle of rum. For others it
  was a car, a house, a different job, a sweepstakes, a bar exam
  -- I don't know if it has to do with chaos or entropy or
  differentiation or what, but apparently it's totally
  self-sustaining. I'm just dropping in to say so long. You had
  your chance. I tried."
  
  "Yeah, well, whatever. Better eat your turkey. Can't be
  travelling on an empty stomach -- God, I hate it when he does
  that! You'd think he could at least say goodbye before he
  disappears like that!"



  G.L. Eikenberry (garyeik@geconsult.com)
-----------------------------------------
  G.L. Eikenberry works as a freelance information systems and
  communications consultant, as well as being the chief instructor
  for Gloucester HupKwonDo. He's been writing fiction for more
  than twenty years. His work has been published in a wide (often
  obscure and mostly Canadian) variety of hard-copy publications
  as well as in electronic media. He lives, works and writes in
  Ottawa, Canada with his wife and three sons. InterText stories
  written by G.L. Eikenberry include "Eddie's Blues" (v3n5),
  "Reality Error" (v4n2), "The Loneliness of the Late-Night Donut
  Shop" (v4n4), "River" (v5n1), "Oak, Ax and Raven" (v6n2), and
  "Schrodinger's Keys" (v7n1).
  
<http://www.geconsult.com/biblio.html>
<http://www.ghkdi.org/>



  Amateur Night   by Marcus Eubanks
===================================
....................................................................
  For some, even the most remarkable of nights is
  just another night.
....................................................................

  Some nights I feel like I'm the fucking Grim Reaper. It varies.
  I don't know why, 'cause when I go back over the numbers,
  they're about the same either way. Tonight seems like it's going
  to be weird though, even though it probably won't.
  
  I stroll in from the parking lot, safely ensconced in my totally
  illegal parking space. It's clearly labeled Ambulance Parking
  Only, and my beat-up little Saturn in no way resembles an
  ambulance. Still, the security folks like me, so I get away with
  it.
  
  "S'okay if I park here for a little bit?"
  
  "How long do you think you'll be?"
  
  "About... all night."
  
  "Yeah sure, whatever. Have a good night, Marcus. Come out and
  have a smoke with us later, huh?"
  
  "Oh, yeah."
  
  
  
  Walk into the main nursing station grinning like an idiot. "Ah,"
  I announce. "Happy faces. I have entered into a bastion of
  strength." I clap my hands once and begin to chortle evilly.
  
  The charge nurse looks at me blankly and shakes his head. "I'm
  going home. Good luck."
  
  The off-going attending grins and blows bubbles into her coffee.
  "It's a zoo," she says, waving at the board.
  
  "Zoo? What zoo? Just 'cause its Friday night and the idiots are
  out? There is no zoo. There is only zen -- the zen of the mother
  ship. We can do anything. We have the power... I don't like the
  way he said 'Good luck.' "
  
  She contemplates her coffee, which is now starting to dribble
  over the edge of the cup onto the carpet. "You were dropped too
  many times as a child."
  
  "As a child I was _blessed_. " I retort. She rolls her eyes, and
  a nurse wandering by snorts in contempt. I continue, not
  pausing: "Blessed upside the head with a baseball bat."
  
  She gives me sign-out, and then gathers her stuff. "Party time
  for this girl tonight," she announces. "Gonna go catch me
  something big and stupid that I can kick out in the morning."
  
  "Have one for me," I tell her.
  
  "A drink, or something big and stupid?"
  
  "Whatever. Go. Escape while you can."
  
  
  
  I survey my team. I'm lucky tonight -- good residents, good
  nurses. I can suffer no harm. I tell them this, and they look at
  me warily. They're skittish, and I can't really blame them.
  Tonight is amateur night.
  
  
  
  We see little things. A twisted ankle. A head cold. Back pain,
  some real, some weasely.
  
  "How long has your back been hurting you?"
  
  "I injured it at work three years ago. I've been on comp ever
  since -- chronic pain."
  
  "I see. And how can we help you this evening?"
  
  "I ran out of my medicine. I need you to write me a prescription
  for a refill."
  
  "I don't mean to sound cynical, but are you trying to tell me
  that in three years of requiring narcotics for your chronic
  pain, you haven't learned to anticipate when you're going to run
  out in time to get your doc to write you a refill?"
  
  "Well, you see, he's out of town."
  
  "What's his name -- I'll call his answering service."
  
  "Uh -- I don't remember."
  
  "You don't remember the name of the guy who writes your pain
  prescriptions?"
  
  "I just started seeing him."
  
  "Who did you see before him?"
  
  "Um..."
  
  
  
  It is demonstrated to us once again that profoundly drunk rich
  people are The Worst.
  
  
  
  I read the line on a woman's palm -- an intern's suture job.
  "Huh. Why did you put in so many stitches?"
  
  "Well you see, the ones I was putting in kept pulling through
  the skin."
  
  The wound should have five, perhaps six sutures. "Hang on for a
  sec, before you take down the field," I tell him. Grab myself a
  pair of sterile gloves and the iris scissors, counting to myself
  as I cut them out. They're all about a millimeter from the wound
  margin grabbing only skin, no meat. Of course they were pulling
  out. I remove twenty-one stitches, and then put one new one
  right in the middle of the wound, taking a big bite, then tie it
  while the 'tern watches.
  
  "I would like you to put four more stitches in, just like mine,
  two on either side, then get one of the nurses to show you the
  best way to dress it. Better not ask her to dress it and walk
  away, 'cause she'll just laugh at you."
  
  "But -- "
  
  "Four more," I say, holding up four gloved fingers.
  
  "You see, I -- "
  
  Now the patient gets into it. "Honey, I think he wants you to
  put in four more, just like he said." She holds up four fingers
  of her other hand, grinning at both of us.
  
  
  
  We see that people who don't take their seizure medicines for
  various reasons sometimes have seizures at inopportune times.
  
  
  
  The lights flicker at midnight. It happens from time to time,
  usually transient. We have hospital-wide backup generators just
  in case, but...
  
  "Please, not tonight," I think to myself. "We're too damned busy
  for this." It's New Year's Eve. Dire predictions of millennial
  wrath have been so pervasive that none of us have really been
  hearing them. I figure that if New Year's Eve is generally
  amateur night, this one should reign supreme.
  
  And now the goddamned lights are flickering.
  
  
  
  Down the hall there's a nurse standing at an open breaker box.
  "Just kidding," he says.
  
  
  
  Dude comes in all drunk and stupid from a nasty car crash,
  oblivious to his unstable open right ankle fracture. Seems that
  phone pole just jumped right out in front of him. I play games
  with the trauma team, for the airway belongs to me and my
  people.
  
  Trauma 'tern says, "pupils are equal and reactive."
  
  His airway is fine, evidenced by his mindless babble. No
  intubation for my resident, alas.
  
  Trauma wants to scan his head, I'm hip -- not that they need my
  approval.
  
  I take a quick peek in the peepers to confirm Trauma Boy's
  findings and say, "Er -- his pupils _look_ equal, but they
  aren't." I'm trying to be politic. "And how about this
  penetrating globe injury with the vitreous leaking out of it?"
  Something has poked a hole in Mister Dude's eye.
  
  Trauma says, "Oops."
  
  Mister Dude is drunk and moaning and generally being a pain in
  the ass so I suggest sedating the shit out of him, 'cause I
  reckon every time he hollers, the pressure inside his eye is
  going up, which causes eyeball goop to slop out onto his face.
  
  But it's "No, no, we want to follow his neuro status." Ouch. I
  am overruled. Their patient, they win. I am but a lowly
  consultant.
  
  So then in the CT scanner, he does a fish flop and finds the
  floor. I can't resist: "Bet that was good for his eye."
  
  Trauma glares at me. Hell, what does he care? His eyeball isn't
  popped, so he can glare just fine.
  
  "We can fix this for you," I tell him. "Look at my boy here. He
  wants nothing more than to help you to make Mister Dude more
  comfortable." I look at my resident; he nods vigorously. "Think
  of it this way: we'll give him a little something for _your_
  nerves, okay?"
  
  They acquiesce and Mister Dude gets strong sedatives, paralytic
  drugs, and a nice plastic tube which connects his throat to the
  ventilator. My resident gets a procedure. Problem solved.
  Another blow for freedom.
  
  
  
  We learn for the umpteenth time that unassuming little guys who
  calmly tell you, "I can't really describe it to you doc... it
  just hurts real bad," generally have something very badly wrong
  with them.
  
  
  
  Another trauma comes in around one in the morning, hard on the
  heels of Mister Dude and his wacky leaking eyeball. It's billed
  to us as gunshot wound to the neck by our dispatchers, who give
  us the three-minute advance warning.
  
  
  
  The patient is drawn and thin and appears to be having rather a
  hard time breathing. Once again, the show belongs to the
  surgeons. I stand at the side, next to the trauma attending,
  with whom I swap witty sotto voce wisecracks. "He'll have been
  standing on a corner, minding his own business," I say. The
  trauma surgeon grunts his assent -- it's uncanny how many folks
  get assaulted while minding their own business. We reckon that
  its far safer to be nosy and obnoxious, because those folks
  never seem to get hurt.
  
  He has a single wound high up where his right shoulder and neck
  merge. "Breath sounds markedly decreased on the right," the
  senior trauma resident announces, while asking the patient,
  "What happened?"
  
  "I was just walking up the sidewalk, minding my own business! I
  don't know," he says, panting. The trauma team rolls its
  collective eyes.
  
  The chest X-ray demonstrates more or less what we expected: the
  place where his right lung is supposed to be is filled with a
  mixture of air and blood, indicating that his right lung is
  down, and that he's bleeding from somewhere. The bullet is low
  in his chest, probably sitting on top of his diaphragm. This
  does not surprise us: any bullet can go _anywhere_. You can
  deduce nothing on whence it came from where it ends up.
  
  Thirty seconds later, the trauma team has inserted a chest tube
  while their attending and I watch with half an eye. Blood and
  air gush out, and his breathing gets better.
  
  His blood pressure is terrible, though. The surgeons cackle
  quietly in their minds while making frantic preparations to get
  him to the operating room so they can take a look inside and fix
  him.
  
  
  
  Minutes later, the trauma team is gone, leaving in their wake a
  puddle of blood from the chest tube and bits of throw-away
  medical paraphernalia strewn about the room. I'm staring at the
  mess when I feel a large cold presence at my shoulder. Cold
  because he just came in from outside, and large because -- well,
  because he's just a damned big cop.
  
  "They're in the O.R.," I tell him. "He's sick, but he'll
  probably live."
  
  The cop just stands there, surveying the room.
  
  "Uh -- what's the story on this one, anyhow?" I ask.
  
  "Witnesses say that he was just walking up the street minding
  his own business," the cop says. This is where the language of
  law-enforcement overlaps the language of emergency medicine.
  
  "Aw, come on. What do _you_ think happened?"
  
  He swivels to look at me directly. "I think that folks were
  shooting guns into the air to ring in the millennium. I think he
  was hit by a falling bullet."
  
  "Well fuck me," I answer. "Go figger."
  
  
  
  Three teenagers are brought in by medics, drunk. Too many shots
  of some alcohol-laden syrup called "Hot Damn."
  
  "How much did you guys drink, anyhow?"
  
  "I... los' track after we finished off the tequila," one of them
  slurs. Another chimes in, "You won'... pump our stomachs will
  you? Omigod, you won't tell our parents -- " He cuts himself off
  to vomit impressively into his lap.
  
  The nurse in the room wrinkles her nose at the mess. "Honey,
  you're pumping your own stomach just fine. Your folks are in the
  waiting room."
  
  
  
  I call the radio station at five-thirty in the morning. "Can you
  please play 'Lunatic Fringe?' Or maybe 'Might as Well Go for a
  Soda?' "
  
  "Who is this?"
  
  "The ER at AGH. We need it. Bad."
  
  
  
  At six-thirty in the morning, I walk outside. things have calmed
  down considerably. The drunk kids went home with their folks
  about an hour ago, only vaguely aware of the parental wrath that
  will descend upon them when they awaken with horrible hangovers.
  There are a couple of folks with belly pain which may or may not
  be from overindulgence, and one person who is about to be
  whisked off to the cath lab so that his heart-attack can be
  aborted by the interventional cardiologists. There's a guy who
  woke up with absolutely no clue how his hand got broken.
  
  Things are Under Control, and I get to go home in about forty
  minutes. It's cold as hell out, and utterly clear. It's going to
  be sunny today. One of the helicopters is cranking up on the
  heli-pad, dispatched to the scene of a car crash about forty
  miles away. While fishing for a cigarette, I ask myself: Bad
  luck... or another amateur?



  Marcus Eubanks (eubanks@riotcentral.com) 
-------------------------------------------
  Marcus Eubanks is an ER doc in a big hospital in Pittsburgh. His
  stories have twice been selected to appear in eScene, the Best
  of Net Fiction anthology. InterText stories written by Marcus
  Eubanks include "Mr. McKenna is Dying" (v4n4), "Josie" (v5n2),
  "Selections From the New World" (v6n3), and "Cinderblock"
  (v9n2).
 
<http://www.riotcentral.com/>
<http://www.escene.org/>



  These Are from New Year's Eve   by Craig Boyko
================================================
....................................................................
  Why do we sometimes save memories of things we don't really
  want to remember?
....................................................................

  These are from New Year's Eve. This is me, sitting on the south
  side of a love seat near the window in Gabriel and Deborah's
  spacious seventeenth-floor apartment, where I was positioned
  most of the night. In my hand is a beer bottle, unopened.
  
  This is me drinking from an opened beer bottle. Next to me is
  Carter, whom I dislike. I am on the right. He is looking in the
  opposite direction. In his left hand is a tall glass, half
  filled with red liquid. He is wearing a tie.
  
  This one shows Gabriel next to me on the love seat, asking me
  about Hellen. "How is Hellen? Where is she tonight?" That's me,
  listening to his inquiry, preparing my response, which will be,
  "She wasn't feeling good tonight; she stayed in."
  
  This is Gabriel, with his hand on my knee, looking sympathetic
  and disappointed but simultaneously optimistic. He's saying
  "Hey, that's too bad, but tell her I said hi. Tell her I hope
  she's feeling better."
  
  This is me taking my first piss of the night. I am looking
  sideways into the mirror, studying a ruptured blood vessel under
  my right eye. I can not remember if I have ever noticed this
  particular ruptured blood vessel before.
  
  This is me being intercepted in the hallway by Janice, whom I
  like. I am on the left. Due to the constraints of the hallway,
  as you can see, we are standing quite close to one another. She
  is asking me about my time away from work. She is holding a
  clear glass with two hands and seems to be quite interested in
  my answer. "Was it a holiday?" she is asking.
  
  This is me, as above, with my hand in my hair. I am saying, "It
  wasn't exactly a holiday." I'm saying, "It was time off." That's
  the sort of thing I am saying to Janice, whom I work with
  peripherally, and whom I like. I am not making eye contact. I'm
  saying, "It was good to get away for awhile."
  
  This is me looking in the refrigerator for ice cubes or seltzer.
  In the background, that's Deborah -- our hostess, Gabriel's
  common-law wife -- talking to Kensworth. Kensworth, strictly
  speaking, is my superior, but we never cross paths. Kensworth is
  gesturing animatedly with his hands, making some point. Deborah
  appears engrossed.
  
  This is me, alone on the south side of the love seat, by the
  window, staring at the television. In the background: blurred,
  talking faces. The television is off.
  
  This is me, as above. Next to me is Julian, who works my shift,
  but on weekends. We do not really know each other. He is asking
  me about my time away; he had to cover most of my shifts. He is
  being pleasant about it. We've never spoken before. Julian is
  wearing corduroys and a Hawaiian-style t-shirt. It's warm in
  here; however, the patio doors are slid half open, so I am
  wondering if he isn't a little cold. I do not ask him this. I am
  wearing a green sweater over a dark blue t-shirt. My pants are
  khaki. My socks are argyle.
  
  I'm sorry. You can see that.
  
  This is me saying, "I had to leave the city for a few weeks.
  Family emergency." Julian's eyes are not focussed on me, but on
  something or someone behind me. He is holding a beer bottle,
  identical to my own.
  
  This is Deborah trying to organize a friendly game of
  Balderdash.
  
  This is me taking my second piss of the night. I am looking at
  the toilet, the splash of the urine. I appear engrossed.
  
  This is me, on the south side of the love seat, twisted around
  sideways, looking over my shoulder, out the window. From my
  vantage point, I am able to see half of the layout of downtown.
  It is lit up quite prettily against the blackening purple of the
  sky. Sitting next to me is Eunice, whom I work with on Tuesdays
  and Thursdays. We are not talking. She is looking intensely at
  her lap, trying to tell if she spilled any of her Beefeater and
  7-Up. She is wearing a dull-looking floral-patterned skirt. I am
  thinking of nothing.
  
  Here is Kensworth, standing over me, asking about my being back
  at work. Am I glad to be back. How was my time off. Am I feeling
  better. Am I feeling 100 percent again. You can't see his face,
  but his facial expression is best described as _concerned._ I am
  looking at his shoes and nodding.
  
  Here I am peeling the label from my beer bottle. Next to me on
  the love seat is Janice, talking excitedly, smilingly, to
  someone on her right. She is leaning toward them, away from me,
  her elbows on her knees. I am thinking about her perfume. I
  appear engrossed.
  
  Here is someone I don't know, have never seen before, asking me
  about Hellen. "Couldn't she make it?" I am about to say "No, she
  could not make it. She is in Montana. She is harvesting peyote
  in Montana." You can see the words forming on my lips, if you
  look closely.
  
  This is me, watching other people talk.
  
  This is me, in the bathroom, after taking a third piss. After
  looking through Gabriel and Deborah's medicine cabinet. After
  purloining an unlabeled pill bottle which looked, to me,
  promising. I am standing in front of the mirror, my hands wet,
  tracing streaks across the mirror with my thumbs. I am studying
  my face with great curiosity and sedulousness. I am thinking, "I
  should have. I should have."
  
  This is me, out on the balcony, balancing my beer bottle on the
  railing. This is the same balcony that Gabriel asked all the
  guests not to go out on tonight, since they had just cleaned it,
  and building management was supposed to be painting it sometime
  next week. I am looking down at the street, where one car is
  passing slowly by the front of the building. The car is a taxi.
  My brow is perspiring. In the background, some of the guests
  seem to be looking my way. _Concerned._
  
  This is me, back on the love seat, looking at my watch. Carter
  is standing up from the love seat, after just having watched me
  watch my watch for some minutes. I am thinking, "Thirty-seven
  minutes. Thirty-seven minutes."
  
  Here is Morton, hand on my shoulder, face red, telling me about
  an equation that he has discovered but not quite refined. Morton
  is younger than I am and makes more money than I do by doing the
  same job that I do. He dresses poorly and has sour breath. He
  has been drinking nothing but white rum on ice all night. "It
  has to do with expectations," he is saying. "The closer we get
  to a long-awaited moment, the less time there is for things to
  change sufficiently to impress us, or surprise us. The less time
  there is, the closer we get, the lower our expectations. The
  greater our disappointment."
  
  This is me, asking him if he could possibly graph such an
  equation. If he wouldn't mind. Maybe right now.
  
  This is me, making a face at the music, which I find too loud.
  
  This is a young coworker of mine who demands to be called
  "Elvis," though Elvis is not his real name. He has brought a
  short blond girl with very significant breasts who follows him
  around everywhere he goes through Gabriel and Deborah's
  apartment and who never says anything unless spoken directly to.
  She smiles a lot. Indiscriminately. At everyone. Elvis is
  leaning toward me, saying, with great vim and feeling, "That's
  too bad. Well, tell her I said hi." I have just, moments
  earlier, responded to his question, "Where's Hellen, man?" with,
  "She is not here. She is dead. I have not seen her for six
  months. She's not feeling well. She is in Montana. She is with
  loved ones and loving ones." Elvis' girl is smiling at me.
  
  This is me, head between my knees. In the background, faces.
  Faces.
  
  This is Deborah, kneeling next to me, speaking to me in
  whispers, in serious tones.
  
  This is me wondering if I can take another millennium.
  
  This is the countdown. "Ten, nine." Everyone is wearing
  cheap-looking paper hats and holding flutes of champagne in one
  hand and noisemakers in the other. "Eight, seven." Notice the
  smiles. Many are looking at a clock on the wall. "Six, five."
  Some are holding hands, some are embracing. "Four." One couple
  in the background, kissing, arms around each other's necks.
  "Three." I am saying, "I know what comes next."
  
  Or... wait. Am I in this one?



  Craig Boyko (cboyko@home.com) 
--------------------------------
  Craig Boyko is a sometimes student at the University of Calgary
  in Alberta. He's constantly being shushed by his next-door
  neighbor. InterText stories written by Craig Boyko include
  "Decisions" (v6n1), "Wave" (v6n2), "Gone" (v6n6), and "Ghettoboy
  and Dos" (v8n2).

<http://www.geocities.com/Paris/3308/top.html>



  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.intertext.com/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to one of these lists, simply send any message to
  the appropriate address:

          ASCII: <intertext-ascii-on@intertext.com>

            PDF: <intertext-pdf-on@intertext.com>

   Notification: <intertext-notify-on@intertext.com>

  For more information about these three options, mail
  <subscriptions@intertext.com>.

....................................................................

                3... 2... 1... Happy New Year!
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$
