===============================================
InterText Vol. 9, No. 1 / January-February 1999
===============================================

  Contents

    Fit for a King................................Laurence Simon

    The Skin Trade.................................James Collier

    Rules For Breathing.....................Alison Sloane Gaylin

    Baby Glenn......................................David Appell

....................................................................
    Editor                                     Assistant Editor
    Jason Snell                                    Geoff Duncan
    jsnell@intertext.com                    geoff@intertext.com
....................................................................
    Submissions Panelists:
    Bob Bush, Joe Dudley, George Imrie, Peter Jones, 
    Morten Lauritsen, Rachel Mathis, Jason Snell
....................................................................
    Send correspondence to editors@intertext.com or
    intertext@intertext.com
....................................................................
  InterText Vol. 9, No. 1. InterText (ISSN 1071-7676) is published
  electronically on a bi-monthly basis. Reproduction of this magazine
  is permitted as long as the magazine is not sold (either by itself
  or as part of a collection) and the entire text of the issue remains
  unchanged. Copyright 1999 Jason Snell. All stories Copyright 1999 by
  their respective authors. For more information about InterText, send
  a message to info@intertext.com. For submission guidelines, send a
  message to guidelines@intertext.com.
....................................................................



  Fit for a King    by Laurence Simon
=====================================
....................................................................
  It's good to be the king. Or maybe not.
....................................................................

  King Alphonse twirls a few strands of spaghetti onto his fork.

  "I like this spagehtti," he says, smiling. "It is much better
  than the spaghetti I had last week."

  His Queen nods. "Yes, my Lord."

  "There is something different about this spaghetti, though. What
  is it?"

  His Queen smiles. "Acid."

  Alphonse looks up at his Queen for a moment, and suddenly his
  face falls into his plate of spaghetti.



  Every morning King Bertrand goes for a jog. His route is always
  the same. He goes through the outer portcullis, over the
  drawbridge, around his orchard, past his vineyard, takes the
  trail by his stables, comes around the stream, and finally heads
  back over the drawbridge.

  The outer portcullis slams shut behind him. The inner portcullis
  has not yet been opened.

  "Hie, guard!" shouts King Bertrand. "Open the gate and bring me
  a towel!"

  He looks up to see molten lead pouring through the murder holes.



  Old King Cole was a merry old soul, and a merry old soul was he.

  He called for his pipe and he called for his bowl, and he called
  for his fiddlers three.

  One shouted "Death to the King!" and stabbed him with a knife.



  The council meeting is going longer than expected. King Darius
  scratches the back of his neck.

  "Is there a problem, Your Royal Highness?" asks The Chamberlain.

  "No problem," says Darius. "Please continue." He scratches the
  back of his neck, and his hand comes away bloody.

  "Perhaps you should have that checked," says a general.

  "I'll be fine," says Darius.

  Boy, was he wrong.



  Too much to eat again. Too many pills again. He heads for the
  bathroom, and sits down.

  "Are you okay in there, Elvis?"



  "The world is round!" shouts Cristoph.

  "The world is flat!" shouts Ferdinand.

  "The world is round!" shouts Cristoph.

  "The world is flat!" shouts Ferdinand.

  Queen Isabella raises her hands and screams. "Enough! Both of
  you!"

  "The world is round!" shouts Cristoph.

  "Would you care to stake your life on it?" growls Ferdinand.

  "Would you care to stake your own life on it?" responds
  Cristoph.

  Three ships and eight months later, Cristoph returned with his
  proof. King Ferdinand caught something from the natives Cristoph
  brought back. Isabella buried him two weeks later.



  King George planted his sword in the dragon, placed one foot on
  its chest, and he gave his best royal pose. "How is this?" he
  asked.

  "Perfect!" shouted The Royal Artist. He started a few
  thumbnails.

  "You'll clean up the blood on my tunic and leave out the gouge
  on my arm, right?" asked George. "Not to mention the ballista
  bolts and the poison grain we left at the cave's mouth."

  "Certainly," said the Artist. "We can take license with this so
  that your bold spirit shines through."

  "Wonderful," said George. "Simpl -- " He wobbled for a moment.

  "Mind that you stay still for a while," said the Artist. "Once I
  finish a few sketches I can start work with the oils back at the
  castle."

  "I am still," said George. "I think that this dragon may not
  be -- "



  Three cheers for King Harold the Unbeaten!

  "Hooray! Hooray! Hooray!" shouts the crowd.

  Harold tips his lance to the crowd and lowers the visor on his
  helmet. His horse flicks its tail and they are off, heading full
  speed through the fairgrounds towards their opponent.

  "For the glory of England!" he shouts.

  "What did he say?" asks someone.

  "No bloody idea," responds someone else. "Shouldn't try to talk
  with his visor down. Bloody fool, if you ask me."

  In a few moments, Harold will no longer be unbeaten. It takes
  the priests more than a day to pull all of the lance's spliters
  out of his head.



  "Another bottle!" shouts Ivan.

  "Another bottle!" shouts his troops. They toast their fearless
  leader with their bottles of vodka, and they all begin to sing
  and dance.

  "It is late," says Ivan's advisor. "It is cold. You are a king
  first and a soldier second."

  "What is a victory if you do not celebrate it, my simple
  friend?" shouts Ivan. His troops laugh and continue to drink.

  "What is a victory that you do not live to tell tales of it to
  your grandchildren?" responds the advisor.

  "I have had enough of your whining," growls Ivan. "Tonight is a
  night for celebrating. Now leave me be, I must make room for
  more to drink." Ivan stumbles to the edge of the cliff and
  lowers his breeches.

  "I piss on you, cowards of the Ukraine!" he shouts. When he
  finishes, he leans down to check that he has not soiled his
  uniform.

  He falls over the cliff.



  Jolo is running.

  Jolo runs through the jungle as fast as he can. He has already
  shed his leopard cape and leopard-tooth necklace and nearly
  everything else.

  The strange men toss a net at him and Jolo is caught.

  One of them puts his hand on Jolo's face and checks his teeth.
  "This one will fetch a fair price in the Carolinas."

  Another binds his wrists and he is dragged off to the ship. He
  is tossed in a hold on the third deck. He sees other members of
  his tribe. Some of them are already sick.

  Jolo never sees the Carolinas.



  Falling.

  Falling.

  Falling.

  Thud.

  "Beauty, my ass," thinks the gigantic creature. "'Twas all those
  damned airplanes shooting me."



  Louis looked at his reflection in the rain bucket. Gone was the
  gentle, powdered face and wig. What stared back at him was a
  horror. Mud and grime on his forehead. His hair was tangled and
  greasy. His face had three days of stubble on it. To appear as a
  mere commoner! He could not stand this!

  "In my heart, I am still King," he mumbled. He gripped the bars
  of his cell and shouted. "Guard! Guard!"

  "What is it now?" asked the guard, carrying a burlap sack.

  "My face is a fright," said Louis. "Bring me soap and a blade."

  The guard shrugged. "Keep your noise down. Soon enough, we'll
  bring you to the blade." He reached into the burlap sack and
  pulled out the head of Marie.

  If not for the blood, Louis swore that she had been allowed to
  make herself presentable before her final moments.

  He screamed.



  The faerie approached Midas later that afternoon. The foolish
  king was sitting on a golden log, surrounded by golden food,
  golden clothes, a stream frozen in gold, and his golden
  daughter.

  "If only..." he muttered.

  "I bring respite from your troubles," said the faerie. "I shall
  lift the spell. Whatever this water touches shall be restored to
  life."

  Midas looked up at the faerie and cleared his eyes. "Can this be
  true?" he said. "I have learned my lesson, and I thank you for
  releasing me from this curse." He reached out to shake the
  faerie's hand...

  Which turned to gold. The pitcher of water fell from the golden
  faerie's hand. Midas reached out to catch it.

  It turned to gold.

  Several days later, Midas's body was found in the forest. In his
  hand was the golden knife which had slashed his throat.



  Susan bit her lower lip and worried. Should she, or shouldn't
  she? She sat on the toilet in her tiny bathroom and considered.

  "Let me go!" she had shouted. But it was no good. They were in
  one of the palaces in the country, where nobody ever went these
  days. She struggled at the ropes on her wrists and legs.

  "I must have an heir," said the King between the times he came
  to her.

  Except for the last time. Then, he had said with a weak voice,
  "We will name him Nathan." That was right before he had died.

  "Name who Nathan?" she asked him. But, of course, there was no
  response.

  After two days, Susan got free of the ropes. She ran to the
  bathroom and threw up. After a few weeks, she knew for certain.

  Susan reached for the hook on the bathroom door and took down
  the hanger.



  March 15, 1778.

  The mystery grows worse, I'm afraid. Until now, we weren't
  certain, but this most recent discovery makes any doubt
  unlikely.

  We found another leg at the swamp's edge last night. This one
  had a royal slipper on its foot, and there can be no mistaking.
  All of the Royal Fishermen have been instructed to check their
  nets regularly for any further remains of our dear departed King
  Oliver.

  Especially the hands. That ring has been in our family for
  generations.

  Love, Walter



  Philip is angry with the time it is taking for his workers to
  finish his castle. Two years and barely any progress! He orders
  them to increase the pace of their work. The Royal Architect
  raises a fuss, but he is quickly silenced by the Executioner.

  A year later, and the workers are a blur. The castle raises
  itself around Philip at a pace more agreeable to him. At this
  rate, he will hold court in his new castle by next fall. He
  smiles and spits on the grave of the Architect.

  It is that same smile he wears when a flying buttress collapses
  on the inner courtyard.

  "Not enough mortar," mumbles the foreman.



  "Captain Quentin!" shouted the radio man. "There's an urgent
  message for you!" He ducked as a line of fire strafed the
  runway.

  "There's no time!" yelled back Quentin from the cockpit.
  "Spotters have more of them over the coastline."

  "It's your father, he's -- "

  "When I get back, soldier!" shouted Quentin. He slid the canopy
  closed and taxied his plane down the runway to join up with the
  rest of the squadron.

  The radioman ran back to the base.

  "Did you tell him?" asked Commander Briggs.

  "I tried to, sir, but he cut me off."

  "Can you fix the radio?" asked Commander Briggs.

  "It's a mess," said the radioman, picking through the debris
  that was once the base radio. "Right after news of the bombs
  leveling the palace came through, too."

  "Well, let's hope that His Majesty comes back for his coronation
  on one piece."

  He didn't.



  Catesby tries to hold his liege back. "Withdraw, my Lord. I will
  help you to a horse."

  Richard continues to babble incoherently. All Catesby can
  understand is something about his kingdom for a horse. Richard
  draws his sword and rushes headlong into the crowd where
  Richmond lies waiting.

  "This is not good," says Catesby. "First he starts shouting
  about ghosts, then he starts going berserker-mad. What next?"



  Wise King Solomon rubs his chin. "For the last time, which of
  you two women is the mother of this child?"

  "I am!" shouts the first woman.

  "I am!" shouts the second woman.

  Solomon looked at the water-clock. Nearly an hour wasted on this
  one. "Perhaps both of you are the mother." He brought out a
  knife. "In that case, it would make sense to carve this baby in
  two and give each of you half."

  "No!" shouts the first woman. She rushes to the baby.

  Solomon grins. The mother rushes to protect her child. He
  dismisses the two women.

  Later that night, the first woman sneaks into his bedchambers.
  "Threaten my baby, will you?" she hisses.

  How funny, thinks Solomon. That's the same knife I used this
  afternoon.



  Prince Terrence walks up to the corpse of his father and grins.
  He is not as dumb as his father once thought. He was smart
  enough to murder his father and not get caught. He picks up the
  crown and puts it on his head.

  "King Terrence," he says. He laughs, and the hallway echoes
  laughter back at him. "I crown thee King Terrence." He is
  overcome with delight, and then overcome with exhaustion.

  His last thought is that the contact poison was in the lining of
  the crown.

  The hallway continues to laugh at him for a while longer.



  Grunt. Grunt. Grunt.

  "Ug!"

  He is bigger than everyone else. If anybody acts up, he hits
  them with his club. He leads the hunt every night. He has many
  wives.

  He is King Ug.

  Not that the bear in this cave cares.

  _Swipe._



  The first panel shows Prince Valiant putting the crown on his
  head.

  The second panel shows him drawing his sword.

  The third panel shows the crowd, shouting "Long live King
  Valiant!"

  The publisher looks it over and shrugs. "This is what you call
  making a change? Nobody reads serial cartoon strips anymore.
  They all want one-panel funnies, like The Far Side or Bizarro.
  If they want a story, they go see a movie."

  He tosses the storyboard into the trash.



  He has his mother's eyes, thought the reporter. Both he and his
  brother.

  "William! William!" shouted the reporter among dozens. "Tell us
  how you feel right now! Is your father alright? Was Henry with
  him at the time?"

  William put his hand in front of his face to block out the
  cameras and the lights. He ran for the garage, jumped in his
  car, and raced off.

  Two minutes later, it was a smoking ruin by the side of the road
  to London.

  The reporter cried in horror. He had his mother's bad luck with
  Mercedes, too.



  Xerxes the battle-mad!

  Xerxes the Bloodthirsty!

  Xerxes the Slayer of Hundreds! Thousands!

  Xerxes laughs and licks the blood from his sword.

  Xerxes th -- "Ouch!" he shrieks. He holds his wounded tongue.

  Xerxes the Hemophiliac!



  The doctor rushes to the Royal Surgical Center.

  "There's not much time, Doctor," says a nurse. "His car exploded
  after it went into the ravine."

  "How about the brain?" asked the Doctor. "Good readings?"

  "They're stable enough for the transplant," says the nurse.

  The Doctor looks at his clipboard. "Looks like we need a full
  body this time. Can't be red or blue. Bring out the clone with
  the yellow label."

  Farewell, King Yellow Label, thinks the nurse. She turns a valve
  and the tank with the yellow label begins to open.



  King Zachary the mad invited the chess master to dinner.

  "I am sorry for your loss," he said, patting the old chess
  master's shoulder. "All shall be clear in a moment, though.
  Shall we play?"

  "We shall," said the chess-master. "There is nothing else for me
  to do now."

  Zachary led him up a glass staircase to an iron door and opened
  it. Beyond was a scene of blood and horror. Dozens upon dozens
  of corpses lay on the floor, mutilated and slashed with grid
  patterns.

  "They would not remain still when I marked them," said Zachary.

  "What?" breathed the chess-master.

  "For the board," said Zachary. "You see? They'd knock the pieces
  around."

  The chess-master walked through the carnage, stunned. He then
  bent to one knee and stared into the face of his daughter.

  "I could always modify the pieces," said Zachary. "I could make
  them like corncob holders so you could stick them into the
  board. But I'm afraid that the screaming would be an unwelcome
  distraction from the game. Best to do it this way."

  "You monster," said the chess master. He brushed his hand over
  her face and closed her frightened eyes for the last time.

  "Her?" asked Zachary. "You wish to play on that one? Fine. Let
  me get the pieces -- "

  The chess master shrieked with rage, grabbed Zachary by the
  throat, and tossed him down the stairs. The stairs shattered
  into a million shards of glass.



    "I got the one about King Kong," said the Editor. "Nice. But
    what the heck was this one about Zachary?"

    "It's something from college," said the Author. "My degree is
    in Biology. I was always amused by that little mnemonic we
    used to remember the classifications."

    "Classifications?" asked the Editor.

    "Kingdom, Phylum, Class, Order, Family, Genus, and Species,"
    said the Author. "Some folks used Kings Play Chess on Fat
    Girls Stomachs and others used Kings Play Chess on Falling
    Glass Stairs. I combined them into one story. See?"

    "You're one sick bastard," said the Editor.


  Laurence Simon (lsimon@phoenix.net)
-------------------------------------
  Laurence Simon is an HTML developer and a research producer in
  Houston. He is known for traveling everywhere with his lucky
  Slinky in his pocket, and will hastily produce this object if
  challenged or threatened. Laurence Simon wrote "Shipping and
  Handling Extra" in InterText v5n3.



  The Skin Trade    by James Collier
====================================
....................................................................
  Even those who understand the illusion can still be seduced
  by its appeal.
....................................................................

  I never thought when i first walked into this titty bar that it
  would take a piece of my soul. I was there for a more innocent
  reason -- I was visiting a friend. I remember how forbidding it
  had looked as a kid, going by the bar in the car with my mom.
  Real sin was going on there, I thought. I was scared the first
  time -- The doorman checked my ID, I paid my five bucks, and in
  I went.

  "Want a beer?" the bartender said as I approached him.

  "You work here every day?" I asked in my most disapproving tone.

  "Yeah," he says, smirking. Jesus. "There's nothing wrong here --
  just some girls showing their tits."

  I grabbed my beer, sat down, took in the environment. What a
  sick place, I thought.



  Fast-forward five years. "You come here all the time, James?" a
  friend says.

  "Yeah," I say with a laugh. "You know, there's nothing wrong
  here. Everyone's an adult."

  He stands around looking awkward for a while and tells me he has
  to get going.

  "Take care," I say, barely taking my eyes off some red-headed
  girl. There's no way I'm leaving early tonight, I think. I am
  here for the duration.



  If you get to know people in the business, one word pops up
  constantly: Vultures. The code name for customers. "How much
  money'd you get off that vulture honey?" "Gawd, this vulture
  just won't leave me alone!" "That vulture grabbed my tits!"

  You learn quickly that customers aren't particularly well liked.
  Even the bartender and the DJ hate you. But I'm sort of a step
  up from Vulture -- now I'm a _regular_. It means the girls
  tolerate me because they know that my money is something they
  can count on. All the girls know the regulars' preferences and
  moods. They know when to push, and when not to. The bartender
  will buy you a drink now and then. People greet you by name
  ("Hey, James!"). The DJ will play a song you like just because.
  It makes you feel like part of the club, even though you aren't.

  One of the first things you notice about a club are the stage
  names of the girls. Nobody goes by their real name. It's always
  Angel, Gem, Trixie -- some bullshit name. I remember there was
  this one place where a lot of the girls had stage names that
  they got off of cities. They're walking around calling
  themselves Hollywood, Montana, Maui, and Madison.

  I've always found it funny that the women who dance for me are
  generally the same women who ignored me in high school. Now they
  have to pay attention, because they're making a living. I
  pointed that out to one once, and she called me a smart-ass.

  Irony and dancers just don't mix.



  Lula, the bartender, is a dispenser of good advice. "Don't get
  too attached to anyone here," she says. "Sooner or later the
  girl's going to leave. This job wears down even the toughest
  people eventually." I nod my head.

  "Don't have a favorite." That's her other bit of advice.
  "Because it's bad for the girl and bad for you."

  But I do have a favorite. Monique. She's Latin. Long black hair.
  Green eyes. Pouty lips. Soul. Lula, of course, sees. Everyone
  sees, I think. We usually talk and then she dances for me.

  I don't notice exactly when my emotions for Monique begin to run
  amok, but Lula senses something. "It's just a game, James," she
  says. "It's just tits, ass, and your money. A simple trade.
  Nothing more." I give her a shit-eating grin. What the fuck does
  she know, I think. And I continue to visit Monique, get my
  dances, fall in love.

  "Anybody who works or goes to a topless bar is a little crazy,"
  Lula declares. "Everybody here has gotten fucked over one way or
  another."

  I point out to her that her statement is a generalization.

  "If they aren't crazy, they're assholes," she says.

  I tell Lula that I'm not an asshole or fucked up. In fact, I
  consider myself to be a nice, normal guy.

  She snorts, and then her eyes bore into me. "You don't think I
  know why you come here?"

  I study her quietly for a moment.

  "I believe you," I say quickly, and then change the subject.



  I always hate myself a little after getting a lap dance. You
  always feel helpless when it's happening. You're getting all hot
  and bothered, but you can't touch, kiss, or anything. You just
  sit there.

  Well, some dancers don't mind if you touch just a little.
  Everybody has their little line they won't cross. And if they
  like you, they'll move the line a little for you. A dance only
  lasts a song, and you're so aroused you want it to last forever.
  So when she says "Would you like another?" You say hell yes, at
  least until you're out of money. Then, like your cash, poof --
  she's gone.



  The last few times i've been coming to the club, Lula's been
  busting my ass. Finally I ask her what her problem is.

  "You don't need to be here, James," she says. "This place is a
  crutch for you. Instead of going out there, playing the odds,
  and finding a woman, you come here. I know it's easy to come
  here -- all the girls are nice to you. You know why? They want
  your money. That's it. Nothing cosmic. Nothing to do with your
  aura. Money. If you spent as much time looking for a woman as
  you spend here, you'd have a woman."

  Then she walks off without even giving me a beer. "Bitch," I
  hiss.

  Lula's right, of course. In my case, I've always gone for women
  way out of my league in terms of looks. The type of women I
  should be interested in have just never really captured my
  imagination. Maybe I don't try hard enough. Maybe if I did, I'd
  find someone who could do exactly that.



  Once i was grocery shopping when this woman walked up to me and
  said, "Hi, James!" And for the life of me, I had no idea who she
  was. She looked familiar, but I just couldn't place her.

  "It's Casey, from the club!"

  "Casey?" I said, astonished. "Jesus, I couldn't recognize you
  without your make-up. You look so much younger!"

  She smiled at that. I noticed she was wearing an oversized
  t-shirt and baggy sweatpants. "This is what you go out in?" I
  said, teasing a little.

  "I get stared at so much, sometimes I just -- " she said. I
  nodded. She gave me a hug, and said, chuckling, "I'm sure I'll
  see you later!"

  I waved goodbye in a daze. I have frequently seen girls outside
  the club and the girl I meet on the street is always different
  from the girl in the club. Some people look a little younger,
  some a bit older, some just plain tired. But if you see them
  outside you could never guess what they do for a living because
  they always look so normal.

  If I see someone, there's a bit of etiquette I follow: If you
  don't know the person very well, avoid her; if she's with
  another man, let her say hello first; if they are with their
  kids, call them by their real name (if you know it), and never
  mention the club; and finally, be polite, nice, and keep your
  distance -- it's _their_ time.



  Monique has often said that men have a hard time with the idea
  that beautiful women are just normal people too. "They just
  can't see beyond the body," she says bitterly. A man that can
  make a woman feel normal is a man who'll always do well with
  women, Monique says.

  "Do I do that?" I say.

  "I'm talking to you, aren't I?" she says.

  Then why aren't I making it with you? I think. I also think that
  for all of Monique's carping she'd be bored with a nice man.
  She's probably addicted to the whole drama of some man cheating
  on her, slapping her around, being an overall leech. She's
  watched too many soap operas.

  I actually tell her that one day at the club.

  "You think too much," she says.

  "It's just a theory! An observation!" I say, smirking. She
  doesn't talk to me for the rest of the evening.



  Somehow i've gotten a reputation around the club as a nice guy.

  "But I come here to be bad!" I whine to Monique. "If I want to
  be thought of as a nice guy, I'd go visit my Grandma."

  "You are what you are, baby," she says.

  I slowly stroke her ass and say, "Would a nice guy do that?" She
  has this surprised look on her face, because I've never done
  anything like that her before.

  "Gotta keep you on edge, baby," I say. Then Monique just laughs
  like a motherfucker. Later, she slips me a napkin with her phone
  number and tells me to call her anytime.

  "You know what you're doing, Monique?" I say. She just smiles
  and walks off.



  "Trouble," Lula says.

  I ignore her.



  At home, I look at the paper, wonder if it's real, if it's the
  number to a deli or something. I call. A woman answers.

  "Monique?"

  "Yeah?"

  "It's James."

  "Hi, baby. What's up?"

  "I was just wondering how you are."

  She starts telling about her kids, her ex-husband, her
  ex-boyfriend, her car. "What about you, baby?" she says.

  "Shit, Monique, my life doesn't compare to yours."

  "Give it a try."

  So I give her some bullshit soliloquy about loneliness and life
  in the big city.

  I know Monique only wants to be my friend, but I can't help
  wanting more. All I hope for is that I grow on her and that
  she'll come to her senses and see how much of an improvement I
  am over the creeps she usually fucks. That's the theory, anyway.

  Monique loves to bitch about her job.

  "People think what we do is easy. Glamorous. Baby, they have not
  seen my swollen feet after dancing for eight hours. They'd scare
  off any man." I laugh.


  She also tells how she's going to quit.

  "Every time I dance, I feel like I'm losing a little piece of
  myself. It don't seem like a big deal when you first start doing
  it, but the longer you go..."

  A couple weeks later she quits and disappears.



  "What did I tell you?" Lula says.

  "I know, I know, I know..." I say.

  "You didn't love her, did you?" she asks.

  My silence says everything.

  "You are a sweet, beautiful man -- but stupid," she says.

  I can't help but laugh. When I leave that night, I tell myself
  that I've learned my lesson. Fuck this place. I'm going to find
  me a woman, play it cool, play it normal, play it smart.

  Lula's right, man, I think. Use your time wisely.



  Fast forward a year. new management, new bartender, new girls --
  and the same old thing.

  "Loneliness makes a person do stupid things," I say.

  "Like?" the girl says.

  "Giving money to a stranger hoping for some kind of love," I
  say.

  She smiles. Caught in the con.

  I smile, knowing I'm being conned but going along with it
  anyhow.

  The song changes and she dances away, and me without my credit
  card.



  James Collier (bigtimejimmy@yahoo.com)
----------------------------------------
  James Collier is a freelance photographer and graphic designer
  in New York City. He's also a frequent contributor to TeeVee
  <http://www.teevee.org/>. James Collier also wrote "36
  Exposures" in InterText v8n4.



  Rules for Breathing  by Alison Sloane Gaylin
==============================================
....................................................................
  Some things never get easy, no matter how many times
  they happen.
....................................................................

  You're supposed to hold your breath when you drive by a
  cemetery. I've heard two reasons for this. The first is, if you
  don't, you'll breathe death air and you'll die young. The second
  is, it's not polite to breathe in front of people who can't.

  I learned both of these explanations when I was in the fourth
  grade. At the time, death was a weird thing that only happened
  to some people's grandparents. I figured it felt like your whole
  body falling asleep, including your brain. Try to imagine that
  sensation; you can't. Still, we nine-year-olds took it very
  seriously, the No Breathing in Front of a Cemetery rule.

  Even now, if I'm alone in my car, or I'm with my boyfriend and
  I'm not in the middle of a sentence and I see tombstones out the
  window, I do it. Pretty embarrassing, considering my age. I'd
  never _tell_ anyone about it. It's really more habit than
  superstition, anyway.

  Okay, I'll admit it. It's a compulsion -- a _minor_ compulsion.
  Since I'm in confessional mode, you may as well know that I also
  cross my fingers behind my back whenever I tell a lie.

  Thirty may be a bit old to observe childhood superstitions. But
  it's also extremely young to be attending the funerals of your
  contemporaries. So, the way I see it, everything evens out.

  Today I went to David's funeral. I did hold my breath some of
  the time, but superstition had nothing to do with it. For the
  most part, I was holding my breath to keep from crying. My
  boyfriend Steven was sobbing audibly, so I guess I was trying to
  be quiet to balance him out. He needed the strong shoulder, so I
  gave it to him. Who could blame him? He'd been there when David
  passed on.

  So there I was, wearing a wool suit in the dead of summer
  because it's the only black suit I own, my conservative dress
  shirt shellacked to my body by sweat (which meant the jacket and
  tie were keepers, even after the funeral) attempting to comfort
  Steven without sweating all over him, tears pooling up and
  pushing against the back of my eyeballs and the top of my
  throat. I'd never felt so wet in my entire life. The air around
  us was wet, too, like a sponge. Like the air was crying. I
  thought, _death air_, and I almost lost it.

  I really wanted to be strong, though. I was holding my breath
  and thinking about baseball scores, which is the exact same
  thing I think about when Steven and I are having sex and I don't
  want to come too quickly. It didn't work very well at the
  funeral, and when my vision got thick and blurry, my mind began
  to wander.

  I started wondering, "Which is easier to control, coming or
  crying?" And what if you're one of those people who cry _when_
  you come? What if you cry when you come and you have a
  psychiatric disorder that makes you fear your own physical
  secretions? Well, you may as well hang it up right there. Take
  saltpeter, join a monastery, cut your balls off and try not to
  cry about it.

  Or kill yourself.

  The priest was reciting the 23rd Psalm, which I've heard far too
  often recently and really didn't feel like listening to again.
  It's a very nice poem, actually. I'm not _that_ cynical, but all
  the stuff about still waters and green pastures just sounds so
  _patronizing_ to me. It makes think of a brochure for a rest
  home.

  So, somewhere between that old familiar psalm and Steven's
  crying and my own pathetic attempt to be the strong, silent
  type, I remembered something David once told me, back when he
  was positive, but before he got sick:

  "Bob," he said. (My name is Robert. David is the only person
  I've ever known who's so much as thought of calling me Bob. That
  includes my father, Robert Senior, a/k/a Bob.) "When I die, make
  sure they play 'The Macarena' at my funeral."

  "But you hate The Macarena," I'd replied.

  "Yes, and for once I won't be around to hear it."

  I imagined all of us good friends in our black suits line
  dancing around David's coffin. It almost made me start laughing,
  until I saw what must have been David's parents. His father
  looked exactly like him, only younger (strange as that sounds),
  and he truly _was_ the strong, silent type, staring off at some
  fixed, mysterious point far away. I couldn't see his mother's
  face at that moment, because it was buried in the father's
  shoulder. When I looked at David's dad in his pin-striped suit
  and rep tie, I remembered the time I'd helped David get ready
  for his cousin's wedding in Tarrytown. I cut hair for a living,
  and I'd given him a little trim. David wore a narrow-lapeled
  black 1962 suit, white shirt, thin black tie. He looked more
  handsome than I'd ever seen him. He looked exactly like Sidney
  Portier in "To Sir With Love." I'd been too shy to tell him
  that, though. It was the only time I'd ever felt shy with David.

  I realized David was probably wearing the same suit today.

  Dying had been David's choice. I don't mean to say he wanted to
  die at 28, of course. What I mean is, he wanted to die with his
  lover by his side and a few of his close friends around the bed
  and Beethoven's 6th playing on the stereo. David had been pretty
  far gone with the disease. To say he had full-blown AIDS would
  have been an understatement. His left side was paralyzed, and
  his right side was in so much pain that he wished it was
  paralyzed too. His lungs were full of fluid; he could barely
  breathe. David said his internal organs felt like they were made
  of Ginsu knives -- he always had a flair for description, even
  when he was dying.) He could drink through a straw, but he had
  to be fed through an IV tube and he couldn't get out of his bed.
  He weighed 80 pounds.

  Oh, and he was blind. I kept forgetting David went blind,
  because it happened so fast and he took it so well. He'd say,
  "As vain as I am, and with the way I look, blindness is a
  blessing." But still, it sort of landed on him, being sightless,
  like spit out of someone's window.

  One day, about a year ago, his vision started to blur, and he
  went to the doctor, figured he needed a stronger prescription
  for his reading glasses. This doctor with a stellar bedside
  manner told him, essentially, that his eyes were melting in
  their sockets and in three weeks they'd be gone. (The eyes, not
  the sockets.)

  The first thing David did was go out and buy one of those
  labeling guns that print out raised letters on thin adhesive
  strips. When the clerk asked him what color adhesive strips he
  wanted, David just laughed.

  Next, he started labeling all his CDs, so he'd be able to feel
  them in three weeks. "Music is going to be really, really
  important," he said. "I can't wait to hear what it sounds like
  with no distractions."

  It was a good thing he labeled everything so fast, because the
  doctor was off by a week, and he wound up losing his eyeballs in
  a fortnight. His lover, Rick, bought him some gorgeous
  wraparound sunglasses. They made David look like a much thinner
  version of Ray Charles, with darker hair and a more stationary
  head. I can still picture him, sitting on the parquet wood floor
  of his living room, tenderly running his long fingers over the
  raised letters on his CDs, deciding what he wanted to listen to.
  David had over 100 CDs. Labeling them must have been exhausting.
  He wouldn't let Rick help.

  The blindness didn't bother David, but the pain did. A few
  months ago, David said he wanted to "be put to sleep," for he
  was fond of euphemisms. This time, he wanted Rick to help. He
  couldn't do it himself, because he couldn't leave the bed.

  Rick couldn't bear the thought. They'd known each other for ten
  years, since freshman year at NYU. They'd lived together for
  four years. Life without David was as close to impossible as
  Rick could imagine.

  But David was getting so, so sick. Rick's boss was really
  understanding, and let him take off work for a month. Rick
  didn't want to hire a nurse. He wanted to spend as much time
  with David as possible, even if it was filling IVs and emptying
  bedpans.

  He didn't want to kill his lover. But David was in so much pain
  and wanted death so much that Rick finally went to David's
  untactful doctor and got him to prescribe a painlessly lethal
  amount of sleeping pills.

  David invited five or six of us to his apartment. Said it was a
  "Bon Voyage" party. I went with Steven. At first, everything
  seemed so normal. David wore black silk pajamas and his gorgeous
  Ray Charles wraparounds. They were much too big for his face at
  this point. They made him look very old and small and eccentric.
  We all chatted for a while. Strange way to spend the last night
  of someone's life, but that's what we were doing -- chatting. I
  can't think of a better word. David asked me what I was wearing,
  just like he always did. Made fun of it, just like he always
  did. (I dress for comfort rather than looks. I tend to buy
  things a couple of sizes too big. I wear cardigan sweaters and I
  adore seersucker. David thought I had the same fashion sense as
  Fred MacMurray in a Disney movie.)

  Steven, Rick, Peter, Billy, Jonathan and myself sat in a tight
  circle around David's bed. We drank the beers that Rick brought
  us, passed a joint around. Rick told us all about a movie he
  wanted to rent -- one of those big action flicks that Rick
  adores and David tolerated and the rest of us avoid.

  It was warm that night, and Rick had opened all the windows. You
  could hear cars buzzing by from the street. An ambulance siren
  filled the room, so loud that Rick had to stop talking about the
  movie and wait until it passed. This lasted only a few seconds,
  but it seemed like hours. After the room got quiet again, Rick
  reached behind him, turned up the Beethoven, and tried to pick
  up where he left off. But David interrupted him, his voice
  gentle and ghostly, like snow crunching under your feet.

  "Sweetheart," he said. "I'm ready now."

  Rick swallowed. "Really?"

  "Really."

  The CD kept playing. Beethoven's 6th, which is also called The
  Pastorale. Green pastures.

  None of us moved or spoke or even breathed. I wondered what it
  would be like if we all just froze like that, forever, with
  nothing to say and David still alive and no one moving an inch,
  The Pastorale playing over and over and over.

  Steven took my hand and squeezed it. Rick stood up, went to the
  kitchen, came back with a glass of orange juice. I supposed he'd
  crushed the pills and stirred them into the juice because they
  were too big for David to swallow. There was a white straw
  coming out of the glass, and as Rick handed it to David, I tried
  to think about how nice a couple they were. I tried to think
  about how much I loved Steven. I tried to think about how the
  white straw set off David's dark skin and his black pajamas and
  his black glasses. I tried to think about anything other than
  what David was drinking.

  "We love you, David," Jonathan said.

  Rick leaned in close to David's ear. I heard him whisper,
  "You're so beautiful."

  David didn't respond. He just kept drinking. I imagined those
  two sentences sitting in the center of the room like unopened
  presents. It suddenly became very hard to breathe.

  "I have to go. I'm sorry," I said. "I'm... sorry." I ran out the
  door, down three flights of stairs, through the double doors and
  out into the sticky summer night.

  I sat on the curb and put my head between my knees, sucked in,
  as hard as I could. I'd left both downstairs doors ajar. The
  idea was to catch my breath and walk quietly back upstairs. But
  the air outside was thick and unbreathable, like air from
  another planet, and I couldn't inhale enough. "Shit," I said. My
  voice sounded wet and choked.

  I put my head in my hands and closed my eyes and tried to
  remember what David's eyes looked like. After about a minute, I
  stood up and walked back to my apartment, thinking of absolutely
  nothing.

  Steven came home about two hours later. He wasn't mad at me, but
  he was crying. He'd heard David's last words: "Hi, Grandma."

  That night, I dreamed I was following Rick down a dark, deserted
  street. I kept trying to say 'hey' to him, but no sound came
  out.

  At the funeral today, he sat in a chair next to David's parents,
  with his jaw clenched like he never intended to open his mouth
  again.

  After the funeral was over, most of us went to David's cousin's
  apartment for coffee and dessert. What I wanted was a Vodka on
  the rocks, but there was no alcohol -- not even wine.

  It was the same cousin whose wedding David had attended in
  Tarrytown. She was about David's age and heavily pregnant.
  David's parents, she explained, "weren't up to having people
  over." Steven and I separated and circulated around her living
  room, exchanging condolences with David's relatives and friends.
  I kept trying to catch Steven's eye. I really wanted to wink at
  him, for some reason, and have him wink back.

  Rick didn't go to the cousin's. I wonder what I'll say to him
  the next time I see him. I wonder if he'll ever rent that action
  movie he was talking about, how soon he'll go back to his job.
  Rick works in a video store. He wants to make a documentary
  about dogs.

  Steven told me that Rick had gotten into bed with his lover,
  held him in his arms as he died. When everyone left, he was
  still holding him. I wonder how it felt to hold David's body,
  how it felt to finally let go.

  Tonight, he'll go home and take off his black suit and lie alone
  in his big, empty bed without turning on the stereo. (He told me
  once that every CD he owns reminds him of David in one way or
  another, with or without the labels.)

  Maybe, in the silence of the apartment where Rick used to burn
  magnolia incense to cover up the smell of medicine, maybe he'll
  lie there and look at the ceiling and try to smell the magnolia
  again, but he won't be able to.

  Maybe he'll cry a little. Or maybe he'll hold his breath.



  Alison Sloane Gaylin (amgaylin@aol.com)
-----------------------------------------
  Alison Sloane Gaylin is a graduate of Columbia University's
  Graduate School of Journalism. She covers entertainment for
  several publications and Web sites. She is currently at work on
  a novel.InterText stories written by Alison Sloane Gaylin also
  wrote "Getting Rid of January" in InterText v8n2.



  Baby Glenn   by David Appell
==============================
....................................................................
  Blood is thicker than water. And sometimes, lighter.
....................................................................

  The first thing I want to make clear is that I did not ask for
  this. The only spotlight I ever craved was exactly like the one
  above my family's two-car garage in Akron, the one that washed
  across our front lawn on crickety summer nights.

  My childhood there was normalcy sanded down with two coats of
  varnish: Little League, high school band, a solid B average.
  Straight brown hair that I parted with the majority. Two
  girlfriends, both named Lynn. I went to the State University in
  Columbus and majored in accounting; I drank some beer, cheered
  for the Buckeyes, kept up my grades with little threat of
  overexertion. This was, after all, 1980, the war over and
  nothing left to protest, the entirety of Ohio sinking back into
  a bored state of midwestern bonhomie, which was perfectly fine
  with me.

  Early my last year I met Margaret Glenn in SOC 321, The
  Sociology of the Family; she was petite and shy, and charmingly
  diffident. Nice cheekbones and light-brown hair. Hazel eyes set
  in milk. We made out on our second date, and began studying
  together on the fifth floor of the library stacks. Within a week
  I was having dreams about the shape of her knees. Within two I
  would have picked bugs out of her hair if she'd asked.

  My roommate asked, "You know who she is, don't you?"

  "Margaret?" I said, wondering what he knew about ring sizes.

  "Yeah, Margaret." He looked at me. "Margaret Glenn." He waited
  again, then gave up. "As in 'daughter of John.'"

  Oh. "You mean John Glenn, the Senator?"

  "That's right, man. John Glenn the Senator, used to be John
  Glenn the astronaut, first American to go into orbit." He
  smashed a fly with a copy of Moby Dick. "Craig, you've just
  reeled yourself in a big one, man."

  "Huh," I said. "Imagine that."

  That night I dreamt I was David Eisenhower, wearing two inches
  of pancake makeup and about to marry Trish Nixon in front of a
  billion people, only seven of whom I knew personally.

  I saw Margaret the next day at lunch, and when I asked about her
  father she immediately started crying and ran out. I caught her
  next to a mailbox, both of us out of breath, her cheeks turning
  red in the autumn air. "Two," she said suddenly, turning to me,
  agitated and stammering. "Two weeks," the tears pooling in the
  corners of her big eyes. "That's all it takes, anymore" she
  said, beginning to sob. "Just two."

  The only time either Lynn had cried was when I shut the car door
  on the hand of the first one.

  "Why did I expect you to be any different?" she asked us both,
  sniffing. "Either guys want me because of my dad, or they don't
  want me because of him." She stopped while her eyes flashed
  signs of things I sensed I could never understand. "Just once
  I'd like it to be me they want." She paused. "Or don't."

  She paused and looked right at me.

  "What about me, Craig Manney?"

  Touching her, I thought she might split in half. I'd never even
  voted yet. "Well..."

  "You know," she said, suddenly trying to sound convincing, "It's
  not like I'm a Kennedy, for God's sake." Which was true. "Or
  even Trish Nixon."

  I suppressed a wince.

  "And they hardly pay attention anymore, once you get your braces
  off."

  I guessed she meant the media, but wasn't exactly sure.

  "It's really not so bad, Craig," she said, reaching out to take
  my hand. She looked at me, into me, searching, waiting for an
  answer. A middle-aged woman stopped ten feet away, letter in
  hand.

  Looking back now, it was the wait that did it. She asked for the
  truth, pure and simple, and what midwestern fourth-year college
  male could ever resist that? Besides, how bad could it really
  be? A large family picture, maybe, once a year at Christmas?

  A swearing-in ceremony every six years? There could be
  advantages, too -- the inside track to cushy jobs, wholesale
  prices at the hardware store. All of it with Margaret, lovely
  little Margaret Glenn.

  "I'm sure it's not," I said, stepping aside while taking her
  into my arms.

  The mailbox lid was opened and then closed. Margaret held me
  tightly and pressed her chin into my chest. A maple leaf, still
  red and yellow, fell to the ground, perhaps a little too soon.

  And besides, we'd be on Mars in, what -- four, maybe five years,
  and who'd care about an aging astronaut at the point, anyway?



  I met him two months later, when he was in town to speak to the
  Chamber of Commerce. He took the two of us to lunch at the
  University Club; by that time Margaret and I were infatuated and
  inseparable, wide-eyed and syrupy, with a secret set of pet
  names.

  He was older than I expected, wrinkles beginning to show across
  his forehead. Wise, with two eyes ready to go anywhere. Bald and
  small, like he was born to be stuffed into a VW bullet, like the
  first ancestor of a future race. Margaret was his image, small,
  light-boned, but not quite up to his orbital personality, his
  confidence, the starlight that still twinkled in his eyes. He
  loved Margaret, clearly, and said all the right things to me.
  The meal saw seven requests for his autograph, and by dessert I
  was calling him John.

  I proposed to his daughter on Christmas Eve; we graduated, and a
  hometown job came through with Sorington and McKyle, Certified
  Public Accountants. The wedding was that June, a small, private
  affair at the Cuyahoga Country Club, covered statewide in two
  back-section inches of the Cleveland Plain Dealer. The country
  had a Democratic president for the first time in eight long
  years, and better things to worry about.

  Margaret and I borrowed the down payment from her parents and
  took a thirty-year mortgage, three bedrooms and two baths
  located on a quiet, tree-lined street. When she signed her new
  name she looked up and smiled, safe now, anonymous and suddenly
  hidden, no longer conspicuous as a Glenn of Ohio, but simply the
  newly-married Margaret Manney of 1701 Chaney Drive. We spent our
  first month trying to conceive and figuring out how to light the
  gas grill.

  "Please be careful," she would always call out to the patio, as
  if unaware that her father had once been shot into space on a
  huge version of a propane stove.

  "Always, my little kiwi," I would say back, saving my abandon
  for more reproductive activities.

  It was on a Saturday morning, our sixth Saturday of married life
  as I counted later, when she told me she was sure. I was at my
  desk, studying life insurance policies before cutting the lawn.
  She stood at the doorway and said, "Honey, we're going to be a
  mommy and daddy."

  Within the hour I had purchased a half-million dollars of term,
  payable quarterly.

  Our families were thrilled, of course. It would be the first
  baby on her side of the family, her older sister stuck the '60s
  with a Brazilian painter in Paris, her younger brother in his
  third year at the Air Force Academy. Vice-President Mondale sent
  a gold-flecked card through her father's office, wishing us his
  best. There were plans to make, decisions on names and a motif
  for the nursery. "Maybe it's guilt, Craig," Margaret told me,
  "but I'd like to name it after my father, Glenn or Glynnis,
  something like that." She was beaming and aglow for weeks, and
  then for months. "I've never felt better," she said to everyone
  who asked. She ate, lounged around reading glossy magazines, and
  ate more, and still she had to take in the waist on the
  maternity clothes she'd bought for herself.

  Looking back now, we might have suspected something. Not a trace
  of morning sickness. No zits, no hemorrhoids, ankles as slim as
  ever and not a shiver of pain in her back. She didn't show until
  well into the seventh month, and by the end her weight gain was
  only a third of what was normal. In the delivery room she asked
  for nothing except a hard-tack candy.

  "It feels like... a bubble," she said, giggling when Dr. Penrose
  told her to push.

  At least _he_ was sweating.

  I was behind Margaret, talking into her ear, looking into the
  valley of her thighs. "Once more," the doctor said, and Margaret
  faked a little grunt. The doctor's eyes widened, like he was
  about to catch a pass. I said something to my wife, I don't
  remember, something loving and encouraging, and stood up to
  look. His white mask sucked against his face, the doctor moved
  quickly, lurched almost, like the baby was trying to slide past
  him and he'd almost missed the tag.

  A boy, I thought, hoping.

  At that point events proceeded rapidly. The doctor stood up, my
  wet, messy baby clamped in his hands. A sharp command and
  someone swooped in to cut the cord. Dr. Penrose was intent,
  concentrated, while the baby had yet to make a sound. I thought
  it strange the way it was being held, high and out at arms
  length, like you would hold a angry cat, but for what we were
  paying I assumed it was simply the latest advance in obstetrical
  technique.

  Turning away from us, Dr. Penrose brushed off a waiting nurse
  and mumbled something through his mask. With a sharp pivot she
  followed, motioning to a colleague, and together they rushed
  through a side door with our baby. Took him away.

  Kidnapped did not seem too strong a word. My mouth hung open
  when the second nurse returned just a minute later.

  "Is something wrong?" I said to her, my quivering legs pegged to
  the floor.

  "Uh, Mr. and Mrs. Manney..."

  "What is it, dear?" Margaret sang to me, still up on a cloud.

  "Mr. and Mrs. Manney..." the nurse repeated. Then, faltering,
  she rushed over to Margaret. She was looking under the sheets
  when the door opened again.

  Two men walked in, one tall and slim, the other short and beefy,
  both with crew-cuts, both wearing cheap blue suits. White cords
  came out of an ear and disappeared under their collars. "Mr.
  Manney," the tall one said in a deep voice. "You'd better come
  with us, sir."

  Large hands clamped on each of my arms, they rushed me down a
  hallway and into a conference room, and locked the door behind
  them. "Please have a seat," the tall one said, motioning to the
  table while straightening his suit.

  "I won't!" I said, loudly, and turned back towards the door. "My
  wife, my baby... ."

  "Please sir," he said, eyes like molten chocolate. He paused,
  heavily. "Please."

  Old man McKyle, I thought suddenly, looking around for a phone.
  He'd know someone who could help, a lawyer. Maybe two of them.
  This is my family they're messing with. Hell, for that matter,
  just go straight to the top and get ahold of her dad in D.C.
  This was America.

  The tall one sighed like a St. Bernard, and reached inside his
  jacket. "I'm Detective Warring," he said, producing I.D. from
  his wallet. "Frank Warring. And this is Detective Jaronik." He
  jerked his head to the short one, the bastard.

  "We're with NASA, sir." He tried to smile. "Special
  Investigations."



  Finally Dr. Penrose came through the door, his smock still dark
  with sweat. He was followed by more men in suits, but dark and
  expensive, wearing well-polished shoes. Lawyers, no doubt.
  Jaronik stood next to me, breathing heavily.

  "Doctor," I said, rising from my chair. "What the hell's going
  on?"

  "Mr. Manney," he said. "Craig." He looked at me and gestured to
  my chair. "Please, have a seat."

  I did, huffily. "My wife...?"

  "She's fine."

  "And the baby...?"

  "He's alive," Dr. Penrose said. "A boy. And healthy, too, from
  what we can tell." He paused, then added. "In fact, quite
  buoyant."

  I was confused by his choice of words. A finger missing, I could
  understand. Or even (God forbid) something worse, a birth
  defect, a hole in his heart. I could adapt. We could adapt,
  Margaret and I. But buoyant?

  "But... I don't..."

  Dr. Penrose searched my face, painfully, rapidly, then swiveled
  his chair towards the wall. He pressed a button on the tabletop,
  and with a small whirr the wall to my left fell away, revealing
  a wide window into a lily-white nursery, empty but for three
  nurses standing near a back corner. They wore masks and gloves,
  and one held a baby in her arms -- mine, I assumed. My baby boy.
  Glenn.

  Doctor Penrose cleared his throat and spoke loudly, apparently
  toward a speaker in the ceiling. "Go ahead, Nurse Rowland."

  A nurse looked at us through the glass, then back to the baby.
  "It's alright, nurse," the doctor said, and she stepped forward,
  slowly. Then she unwrapped my baby and held him outward with
  both her arms, as if offering him up to the gods. Speechless, my
  nails dug into the palms of my hands. I heard my thyroid flush.
  Little Glenn was there in her open, wavering arms, smiling, and
  then... he began to rise. Up. Steadily, quickly. An inch. Three.
  Twelve -- when she reached up and took him back to her bosom.

  The room was speechless, even the lawyers. Doctor Penrose turned
  back and spoke to me with as much clinical posture as he could
  muster. "Mr. Manney..." he said, and cleared his throat. "Mr.
  Manney, your baby appears to be weightless."



  First I had to see my wife. I found margaret in Recovery,
  sitting on the edge of her bed, putting on makeup.

  "It's a boy," she sang, as if it were the first ever.

  Apparently she had not been told everything. I tried as best I
  could, husband to wife, one frightened parent to another. This
  was not something that had been covered in Sociology 321.

  "...There must have been six lawyers in there, Margaret, more
  doctors too, and the nurses had on layers of protective garb..."
  She was crying now, quietly, mascara flowing south across her
  cheeks.

  "...And some guys from NASA, whatever in the hell they're doing
  here."

  "Oh my God," she said, stiffly, shifting suddenly into some kind
  of feminine survival mode. "Call my father." She jumped down off
  the bed. "And take me to see my son."



  They had emptied the wing and spaced policeman along the
  hallway. At the nursery we looked in through the glass, still
  hoping for a simple bassinet, little Glenn's name written in
  blue, a wreath of plastic flowers nearby. A few spit bubbles,
  perhaps, nothing more.

  Instead there was a stepladder, with a doctor on the top rung
  reaching upward. Glenn was bouncing against the ceiling,
  lightly, drifting away from his arms. The nurses were
  underneath, like firemen with a net.

  "Don't let him get tangled in the lights!" one of them yelled,
  and Margaret resumed her crying.

  Detective Warring appeared suddenly behind us.

  "Mrs. Glenn," he said, and Margaret jumped.

  "I'm sorry," he said, sighing. "Mrs. Manney... perhaps we can
  talk."

  He lead us back to the conference room, Jaronik grunting along
  behind us. There Dr. Penrose was talking with a young women in
  glasses, a plastic badge clipped to the collar of her suit
  jacket. "The parents," he said to her when we came in.

  I was holding Margaret's hand and felt her turning to steel
  again, ready to fight in defense of her nest. "I'm Leslie
  Goodall," the woman said, "from the National Security Agency,
  and..."

  "I want to know about my son," Margaret interrupted.

  The woman handed me her card. Biological Physicist, Ph.D.

  "Yes, of course," Ms. Goodall said with a hint of nervousness.
  "In light of the extraordinary occurrence that's taken place in
  this hospital today, let me explain."

  There was something buried deep in Margaret's mRNA, she said,
  which was the first thing I didn't understand. Mutations of the
  amino acids, and talk of her DNA-sequencing being off the mass
  shell. Anticodon splits induced by a changing gravitational
  field. Nothing I had ever learned in accounting.

  "Let me get this straight," I finally interrupted. "You're
  saying our son's genetics have left him without weight?"

  "Essentially, yes," Ms. Goodall said, pushing her glasses back
  up her slight nose.

  I wondered if they had yet gotten my baby down off the ceiling.
  "And how, ma'am, do you account for that?" I asked.

  "Oh my," Margaret said, softly. "I bet I know."



  I reached the Senator in Mexico City, at a conference of the
  Organization of American States. It was a bad connection; I was
  yelling into the phone, and could made out little of what he
  said. "NASA," I heard near the end, between the crackles.

  "Good people."

  By then they had let Margaret into the nursery, where she had
  clamped onto our baby boy like she was fighting for him with the
  moon. He was smiling still, with dark hair. Skinny, like
  Margaret and John, but at least you couldn't see through him.
  "Isn't he something?" she said, with irony only a mother could
  ignore.

  We would probably have to move our nursery up to the second
  floor and screen in all the windows.

  There were tests, of course, and parameters to determine.
  Buoyancy factors, genetic propagation velocities. They would
  have turned Margaret inside-out if we'd let them, and wanted
  six, eight, sometimes ten sperm samples a day. It was tiring,
  this fatherhood, and we had yet to get the little guy home.

  My parents came to the hospital to visit. Not yet ready to
  explain the levity of their new grandchild, we had a x-ray
  technician fashion small lead plates from a radiation apron,
  which we tucked into the baby's diaper. Margaret's mother and
  father came, straight from the airport. John was beaming and
  proud, like the mission was finally accomplished. He knew
  Warring from the Mercury days; the Senator went on about the new
  possibilities for capacity-to-thrust ratios, talked about the
  chances of finally leaving the confines of our solar system.

  "Let these NASA people take care of you," he told us more than
  once. "They'll treat you real nice." I still wasn't sure why
  they were there.



  Margaret was adamantly against straps. "He'll grow up thinking
  he's done something wrong," she said, so we sewed a network of
  Velcro strips onto little Glenn's pajamas.

  He was happy, our baby, in a perpetual state of floatation.
  Diapers proved to be of limited use. The Senator laughed when he
  heard. "Same problem they had during the Gemini program," he
  told us.

  The government put a medical lab in our basement, and Leslie
  Goodall moved into a spare bedroom, to measure and test, poke
  and prod. She explained to us her theories, the three orbits of
  Friendship 7 and how they might have lead to this. No other
  reports, as far as she knew -- but then the g-factors of later
  launches were not comparable.

  "What about me?" Margaret asked once. "Why was I born
  normally-weighted?"

  "It's recessive," Leslie said, quickly. "Apparently." She
  blinked fast, three times. "We think."



  He was smart though, my son. Cooing at two months, talking by
  ten. "His neural pathways aren't grounded," Leslie said once, to
  which Margaret raised her eyebrows. We had managed to escape
  attention, except for a thin but continuous stream of
  high-placed government scientists and officials. We were elated
  that the story had not leaked, and prayed that our baby's life
  would be as normal as... well, as normal as possible. We would
  be as normal as possible. That had been utmost since Margaret
  and I had fallen in love, and we still hoped that the hoopla
  would blow over soon.

  "Look at the boy in the bubble," Margaret said once to Leslie.
  "Who remembers him now?"

  "But Sweetheart, this boy _is_ a bubble," Leslie said back.

  The world did move on, in its way. I went back to work, with
  congratulations all around. Other fathers called home to see if
  their baby had yet taken their first steps; I called to make
  sure mine wasn't pegged against the ceiling. Elvis died, for
  awhile. The Iranians took over the U.S. Embassy. "If you only
  knew," Warring said to me shortly after it happened, "what is
  really going on in Teheran." Pressed, he would only say, "Let's
  put it this way: Half of the leaders in this world are afraid of
  your son, and the other half want one for themselves."

  A week later we were taken to New Hampshire, rushed away in the
  middle of the night, given a picturesque cabin on the edge of
  the Whites. It was nothing like Ohio, green mountains instead of
  the fruited plain, no clipped lawns or suburban strip malls. Run
  by the same government people in charge of Camp David. "It's all
  yours, for now," Warring said, sweeping his hand over the woods
  and fields around us.

  "And by the way, you've been classified."

  Looking back, it was for the best. There was clean air and
  plenty of privacy. The Senator choppered in once a month, and
  Jaronik fashioned a seat belt for the commode. There were
  families who had it worse, that much I knew. We got Glenn a
  couple of dogs, and a leash with a clip on both ends. Leslie
  continued her studies, eventually taking over as Glenn's tutor,
  and filling the role of his aunt. "Very, very smart," she said
  of him.

  "On top of everything, huh?" Warring said, smiling, until Leslie
  and Margaret stared him down.

  He picked apples for us, and kept the gutters clean. There were
  therapies and medications -- iron supplements, lead belts,
  suction cups on the soles of his shoes. We used a tether on
  windy days, after once chasing him three miles down the valley
  and plucking him from a large oak. But over years it came to be
  something like what Margaret and I had wanted, peaceful but
  full, filled with the unexpected mutations of life instead of
  the ungrounded visions of youth.

  "You'll never believe what Glenn did today," Margaret would
  often say to me when we were lying in bed at night, and usually
  I didn't.

  Most sports were out, especially the high jump. Glenn took to
  chess by mail, and slept with books like Modern Chess Openings.
  When we had cable installed we watched the Ohio State games on
  television, two generations rooting for the same team, father
  passing his heritage down to his son.

  "Dad," Glenn asked once, "if you carry the ball through the
  uprights, does that count for three points, or a full six?"

  I hadn't ever thought about it that way.

  We weathered the Senator's run for the Democratic nomination for
  president. He had been insistent in the beginning, sure he could
  keep us under wraps, the old test pilot ready to break new
  ground. Margaret had asked him to reconsider, begged him to
  withdraw, pleaded, one letter after another. You have to think
  about what this means for your grandson, she told him over and
  over. But he quickly found that the world had moved past the
  hero and astronaut, past the glories of the space program and
  into the wonders of junk bonds, past Chevrolets and into K-cars,
  the melodies of the Beatles replaced by the bellowing of Bruce
  Springsteen. Illegal PAC money hadn't helped him any, either. At
  least he had been able to spend some extra time with us in New
  Hampshire.

  He wouldn't have beaten Reagan anyway. Ironically I sometimes
  think it was the one thing that might have protected us,
  Margaret and Glenn and I. The Republicans stayed in power, the
  President piled deficit upon deficit, vast sums spent on
  armaments, defense technologies and satellite-based theories.
  Eyeball-to-eyeball with the Soviets, he threw down two dollars
  for each of their rubles, and still they couldn't keep up. There
  were no manned flights to Mars, but the Russian bear was finally
  declawed, the Cold War over, and cultural exchange again on the
  horizon. Records began to be released, long-secret information
  declassified, a lengthy process that would go on for years.

  In the process, mistakes were made.

  The first rumor showed up when Glenn was eighteen and we were
  trying to decide what to do about college. It was one paragraph
  in the back of Jane's Defense Weekly, half the facts wrong but
  half of them right. "Rumors of monkeys born
  gravitationally-impaired," it said in small print. "Soviet
  experiments could provide new capabilities."

  A week later there was a report that the United States had a
  program of its own.

  Someone claimed evidence of a laboratory accident. Detective
  Warring doubled our cabin's usual complement of security
  personnel, just to make sure. I spotted a camera crew in town,
  with New York plates, and in the permanent media frenzy of the
  nineties, reporters fed on hair spray and O.J., it didn't take
  them long to find our front door.

  I didn't really believe it myself until I watched Connie Chung
  on the evening news, standing on the edge of our front meadow,
  reporting that a no-fly zone had been declared within five miles
  of the house. (Warring denied it when I asked, but said his
  foremost concern was always the security of the boy.)

  The next day a telegram arrived from Moscow. "Glenn Manney," it
  said. "It is imperative that we meet. We have much in common."

  It was signed, "Natalia Gagarin."



  His grandfather flew in the next day to explain. "Must be Yuri's
  daughter," he said as soon as he read it.

  "Granddaughter, probably," Leslie said.

  "Whatever. Son of a gun." His eyes began to shine with the
  reflection of earlier times. "He only got one orbit to my three,
  but still they beat us by almost ten months... I remember
  the..."

  "Dad, later," Margaret said. "What about Gagarin -- where is he
  now?"

  "Dead," the Senator said flatly. "A huge fireball in an early
  test of the Soyuz program." He looked up at us while reaching
  for his handkerchief, and blew his nose loudly. "I've always
  admired him for that."

  Later, Warring took me aside. "Of course, Craig," he whispered,
  "we've known all along." He quickly looked around and then
  continued. "Didn't you ever wonder why we were waiting at the
  birth?"

  "Yes, but..." and he held up a hand to stop me. A quick finger
  across his throat, and that was all.

  It turned out Natalia was nineteen years old, conceived by
  Gagarin's only daughter and born in '77, one year before Glenn.
  She had been hidden away in a bunker in the Urals, her parents
  no more sure what to do with her than we were with ours. Glenn
  wrote back immediately; she sent him a picture. She was
  beautiful, slim, and light-boned. She had taken to
  weightlessness as a fish to water, like a bird to air.

  My son was smart, but he had led a sheltered life, that much I
  knew. And he was eighteen years old, full of things I could only
  vaguely remember.

  Margaret's dad pulled in every favor he had, and the Air Force
  offered to fly my boy to Sverdlovsk in a modified C-14
  transport. Glenn left on a warm day in June, tall and still
  growing, weighted down with a new pair of lead boots. (Thighs
  the size of a horse, that boy had.) I wanted to laugh, I wanted
  to cry. I wanted him to stay and I wanted him go, to fall in
  love on a sunny autumn day all his own. He was ecstatic about it
  all.

  "Promise me you'll write," Margaret said to him in a hug.

  "I will, Mom."

  "And promise me you'll keep your sheets tucked in tightly at
  night, OK?"

  And then he was gone, jumping onto the turbulent winds of the
  world.



  They had their coming-out party in Amsterdam, after informing us
  of their decision. Glenn and Natalia were an instant sensation,
  bigger than Michael and Lisa Marie, and married three months
  later atop the Eiffel Tower. Time has just named them Man and
  Woman of the Century, and Margaret is busy writing a book.
  Darlings of the worldwide media, our son and his wife are
  followed around the globe by a medium-sized city of fans,
  admirers and not a few kooks. Some think they are angels. Some
  think them to be callous experiments of a New World Order. There
  are many who believe they represent the Second Coming on the
  cusp of the new millennium. Glenn and Natalia smile and laugh
  and treat them all with respect.

  "They're just people," Glenn said to me once on the phone, "and
  they're just looking for some hope." He gives inspirational
  speeches, floating over the outstretched arms of the crowd. "And
  besides, dad," he said, "it's fun."

  Leslie has left New Hampshire now, traveling with them to take
  care of their medical needs, writing papers speculating on their
  reproductive expectations. A permanent group has taken over our
  front yard, camped in perpetuity, waiting for Glenn to visit
  home, hoping to glean something from the place where he was
  raised. We've tried to have them removed, but it's of no use.
  The Church of Scientology has a swollen membership and new
  headquarters down the road, and the recently-formed
  Gravitationalist Party preaches that the end of the world is
  near. We have quiet dinners, Margaret and me and Detectives
  Warring and Jaronik (who actually is capable of speech), and the
  Senator, reelected again and more certain than ever of his
  ultimate destiny, could not be happier. I stand at the front
  door some nights, taking it all in, my wife by my side, still
  slim and petite. I'm lucky to be married to the former Margaret
  Glenn, if somewhat confused by it all, lucky to have her in
  these run-down, messed-up days of the late nineties, lucky to
  have a son who has also found someone special. And who knows --
  maybe the two of them can make a difference.

  "Look," someone shouted from the crowd last night, pointing at
  us. "It's Mary and Joseph, come anew."

  I turned out the spotlight over our garage and tried to get some
  sleep.



  David Appell (appell@usa.net)
-------------------------------
  David Appell is a freelance writer determined to exist outside
  the corporate paradigm. His work has appeared in Audubon, The
  Seattle Review, Sycamore Review, Hawaii Review, and other
  magazines. He currently lives in central New Hampshire. David
  Appell also write "Understanding Green" in InterText v7n2; "Baby
  Glenn" first appeared in the Seattle Review. His home page is
  <http://www.together.net/%7Eappell/>.



  FYI
=====

  Back Issues of InterText
--------------------------

  Back issues of InterText can be found via anonymous FTP at:

<ftp://ftp.etext.org/pub/Zines/InterText/>

  On the World Wide Web, point your WWW browser to:

<http://www.intertext.com/>


  Submissions to InterText
--------------------------

  InterText's stories are made up _entirely_ of electronic
  submissions. Send submissions to <submissions@intertext.com>.
  For a copy of our writers' guidelines, send e-mail to
  <guidelines@intertext.com>.


  Subscribe to InterText
------------------------

  To subscribe to one of these lists, simply send any message to
  the appropriate address:

          ASCII: <intertext-ascii-on@intertext.com>

            PDF: <intertext-pdf-on@intertext.com>

   Notification: <intertext-notify-on@intertext.com>

  For more information about these three options, mail
  <subscriptions@intertext.com>.

....................................................................

No, Timmy, that's a millipede, not a millennium bug.
..

  This issue is wrapped as a setext. For more information send
  e-mail to <setext@tidbits.com>, or contact the InterText staff
  directly at <editors@intertext.com>.

$$
