USE * KEY TO PAUSE
USE * KEY TO RE-START
SPACE BAR ABORTS
-------------------------------------------------------------------------------

][][][][][][][][][][][][][][][][][][][][][][][][][]][][][][][][][][][][][][][][
                            The Poets Corner
VOL. 2                                                       NUMBER 6 ISSUE 10
COPYRIGHT (C) 1988 KEVIN KEYSER                                     June 1988
][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]

                           The Fool

One year long ago there was a fool.
This was his last year of school. During this year he met a Blonde. A blonde of
which he was very fond. Yes the fool did fall in Love, so he wished for the
gentle dove. But the dove never came, and this made him proclaim that he would
never love again.
But now much time has come and gone, it has been extremely long. Now there is a
new voice filled with gentleness and love. This makes the fool think back to
the the dove. Yes for once again the fool is in love! Once again he wishes for
the Dove.
Oh Dove who flutters through the sky, please bring real love to the fool, or he
will die!

                             K
                              J
                               K

7/13/78
-------------------------------------------------------------------------------
                           A Song
Sing me a song, make it full of love and make it long.
Sing me a song, let it be full of you, let it be full of me.
Sing me a song, let it tell of hope for you, let it tell of hope for me.
Sing me a song, so we can see...
So we can see a better world for you and me!!

                                K
                                 J
                                  K

4/21/76

-------------------------------------------------------------------------------
                           The Love Bird

Love dose come, flying gently like the dove.
Love for you, for love is you! Oh but is it true?
Is it love for me or is it love for he?
Which love can it be?

                          K
                           J
                            K

2/2/75
][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]


