][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]
                                The Poets Corner
VOL. 2                                                       NUMBER 10 ISSUE 14
COPYRIGHT (C) 1988 KEVIN KEYSER                                    October 1988
][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]

                              Gone

Gone, is the world that we did once know.
Gone, is the smile on your face.
Gone, is the huge show.
Gone, your way.
Gone, my way.
Gone!

                             K
                              J
                               K

9/11/77
                           Alone

Alone:
One without one.
No one with no one.
Day to day.
With no one to here what I long to say.
Alone!

                           K
                            J
                             K


11/24/77


??
---------------------------------------------------------------------

                        Lonely is the Heart

Here I sit in my four sided room.
I think about the loneliness that always dose loom.
Me, Myself, and I. We sit here and cry.
I feel as though I should curl up an die!
I dream of a 'maybe' love.
I dream until my heart feels as though it has been slapped by a glove!
Oh, lonely is the heart when in love it can not take part!

                   K
                    J
                     K

7/21/81
3/25/87