][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]
                                The Poets Corner
VOL. 2                                                       NUMBER 12 ISSUE 16
COPYRIGHT (C) 1988 KEVIN KEYSER                                   December 1988
][][][][][][]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]]

                            A Christmas Tale
Hush, little one...

I know that you are full of glee. For in a few hours, Christmas shall it be!
Now, time for bed, you heard what I said!
Did you hear that? Why, it almost sounded like the faint scurrying of a cat.
What is that I hear? Could it be the sound of many a reindeer!
No, I am not kidding! Do you hear the sound of someone in the other room
sitting?
Now I hear the opening of a sack! From it's sound I can tell that it's contents
do not lack!
Do you hear that? The chewing of cookies and the sound of the crumbs falling
upon the mat?
Listen, did you hear what Santa said? He said close those bright eyes and go to
bed!
For tomorrow you will see the joys of what Christmas can be!
                                     K
                                      J
                                       K


11/29/88

*all*
---------------------------------------------------------------------

                         That Time of Year
That time of year:
                 When children dream of flying reindeer.
That time of year:
                 When magic is in the air.
That time of year:
                 When love is always near.
That time of year:
                When you say Merry Christmas to your dear!

                            K
                             J
                              K

12/20/77
3/25/87
---------------------------------------------------------------------

                                New Year

A new start.
           A new life.
                     A new chance.
                                 A new year!

                                         K
                                          J
                                           K

May YOUR new year be filled with Love, Luck, and Happiness!



11/29/88