-------------------------------------------------------------------------------
===============================================================================
                        Bard's Tale III Spells in brief
===============================================================================
-------------------------------------------------------------------------------
                          Experience      Spell Level
                          ~~~~~~~~~~      ~~~~~~~~~~~
                              1               1
                              2               1
                              3               2
                              4               2
                              5               3
                              6               3
                              7               4
                              8               4
                              9               5
                              10              5
                              11              6
                              12              6
                              13+             7
-------------------------------------------------------------------------------
                                Book Of Spells  
-------------------------------------------------------------------------------
Format used in this spell list:
                            ------------------------
                                Magic user class
                            ------------------------
Level #
Code            Pt. Cost            Range           Duration
    Full spell name and a brief description plus any special instructions
    to use.


Range types and meanings:
    View        Line of sight.
    ##          Anything in the direction of the spell caster for the number of
                feet specified by "##"
    Wall        A wall in the direction the spellcaster faces.
    Level       The entire level that your party is on.
    1 object    A single object.
    1 foe       A single monster, regardless of the number your party faces.
    Group       One of up to 4 monster groups.
    All foes    All the monsters your party faces.
    Self        The spellcaster only.
    Party       Your party.
    Char        The party member you designate.
    Special     The special character you designate.
    oo          Hits with full effectiveness up to the listed range, and at
                reduced effectiveness when it hits at double the listed range.
                For instance, if your spell has a range of 30', and you use it
                against foes 60' away, the spell will hit with reduced
                effectiveness.
    n/a         Not applicale; used where range is not a factor in the spell.

Duration types and meanings:
    Combat      Until the combat ends (when either you run away, you win, or
                the monster wins).
    1 move      Exactly one move.
    1 round     The entire round of combat.
    Short       A few minutes only.
    Medium      Several minutes.
    Long        Twice as long as short spells.
    Indef       Until the party enters the Refugee Camp or an anti-magic zone.
    Misc        Has multiple or variable ranges.
    n/a         Not applicable; the result of the spell is immediate.

===============================================================================
-------------------------------------------------------------------------------
                              The spells proper...
-------------------------------------------------------------------------------
===============================================================================
                            ------------------------
                                    Conjurer
                            ------------------------
From fireballs to magic compasses, Conjurers can create objects and effecte out
of thin air. Conjurer spells take up a lot of energy to create even moderate
effects; that's why these magic users don't involve themselves with huge
magical productions.

level 1
~~~~~~~
MAFL            2           view            medium
    Mage Flame - A small flame floats above the spellcaster as he moves
    about, illuminating the immediate area.

ARFI            3           1 foe/10'       n/a
    Arc Fire - Fiery blue flames spray from the spellcaster's fingers,
    inflicting 1 to 4 damage pts (dps), depending on the confurer's level.

TRZP            2           30'             n/a
    Trap Zap -  Disarms any traps within 30' in the direction that the
    spellcaster is facing. Trap Zap also works on chests for the same amount
    of spell points.

level 2
~~~~~~~
FRFO            3           group           combat
    Freeze Foes - Binds your enemies in a magical fore, slowing them down and
    making them an easier target for your itching sword.

MACO            3           n/a             medium
    Kiel's Magic Compas - A compass of shimmering magelight appears above the
    partty and shows the direction they face.

WOHL            4           char            n/a
    Word of Healing - With the uttering of a single word, this heals a party
    member from 4 to 16 dps.

level 3
~~~~~~~
LERE            5           view            long
    Lesser Revelation - An extended Mage Flame spell that also reveals secret
    doors.

LEVI            4           party           short
    Levitation - partially nullifies gravity, letting the party float over
    traps, or up and down through portals.

WAST            5           group/20'       n/a
    Warstrike - An electric spell where a stream of energy shoots from the
    spellcaster's finger, frying a group of foes for 5 to 20 dps.

level 4
~~~~~~~
INWO            6           party           n/a
    Elik's Instant Wolf - Summons a giant and extremely fierce wolf to join
    your party.

FLRE            6           char            n/a
    Flesh Restore - A powerrful healing spell that restores 10 to 40 dps to a
    party member, curing those striken with insanity or poisoning.

level 5
~~~~~~~
GRRE            7           view            long
    Greater Revelation - Operates like Lesser Revelation, but illuminates a
    wider area for a longer period of time.

SHSP            7           group/30'/oo    n/a
    Shock Sphere - Creates a large globe of intense electrical energy that
    envelops a group of enemies and inflicts 10 to 40 dps.

level 6
~~~~~~~
FLAN            9           group           n/a
    Flesh Anew - Works like Flesh Restore, but affercts every member of the
    party.

MALE            8           party           indef
    Major Levitation - Operates like Levitation, but it lasts until the spell
    is terminated by some event like the activation of an anti-magic sq.

level 7
~~~~~~~
REGN            12          char            n/a
    Regeneration - A health spell that revives all the HP for the lucky member
    of the party.

APAR            15          party           n/a
    Apport Arcane - Teleports the party within a dungeon to any location that's
    not protected by a teleportation shield.

FAFO            18          group           n/a
    Far Foe - Pushes a group of foes 30' further away from your party, up to a
    total distance of 90'.

INSL            12          party           n/a
    Elik's Instant Slayer - Materializes a slayer who joins your party. What's
    a slayer? The name speaks for itself...
===============================================================================
                            ------------------------
                                    Magician 
                            ------------------------
Magicians can bestow magical effects on common objects. This however, doesn't
mean that the item becomes magical. It only takes on the magical effects for
the duration of the spell.

level 1
~~~~~~~
VOPL            3           char            combat
    Vorpal Plating - Causes the weapon (or hands) of a party member to emit
    a magical field that inflicts 2 to 8 additional dps.

QUFI            3           char            n/a
    Quick Fix - Regenerates 8 HP for a character, up to the character's maximum
    HP level.

SCSI            2           party           n/a
    Scry Site - Causes a dungeon wall or wilderness pathway to reveal the
    party's location.

level 2
~~~~~~~
HOWA            4           1 foe/10'       n/a
    Holy Water - Holy water sprays from the spellcaster's fingers, inflicting
    6 to 24 dps on any foe of evil or supernatural origin.

MAGA            5           char            combat
    Magic Gauntlets - Makes the hands (or weapon) of a party member more deadly
    by adding 4 to 16 dps to every wound it inflicts on a foe.

AREN            5           30'             short
    Area Enchant - Causes the dungeon walls within 30' (3 sqs) of a stairway to
    call out if the party is headed towards the stairs.

level 3
~~~~~~~
MYSH            6           char            medium
    Ybarra's Mystic Shield - Causes the air in front of the party to form an
    invisible shield that's as hard as metal. The shield moves with the party.

OGST            6           char            combat
    Oscon's Ogre Strength - Endows a specific party member with the strength of
    Elik's Ogre for the duration of the battle.

STFL            6           group/40'/oo    n/a
    Star Flare - An electrical spell that ignites the air around your enemies,
    scorching them for 10 to 40 dps. A real hair curler.

level 4
~~~~~~~
SPTO            8           1 foe/70'       n/a
    Spectre Touch - Drains a single enemy of 15 to 60 dps as if it were touched
    lightly by death.

DRBR            7           group/30'       n/a
    Dragon Breath - Lets the spellcaster belch a breath fire at a group of
    monsters, inflicting 8 to 64 dps on each monster.

level 5
~~~~~~~
ANMA            8           party           combat
    Anti-Magic - Causes the ground to absorb a portion of the spells cast at the
    party by monsters, giving the party a chance to escape unharmed. This spell
    also aids in disbelieving illusions and shielding against magical fires such
    as Dragon Breath.

GIST            10          party           combat
    Giant Strength - Instills tremendous power in your party, increasing their
    strike ability by 10.

level 6
~~~~~~~
PHDO            10          wall            1 move
    Phase Door - Vaporizes any wall that's not protected by an Anti-Phase Door
    aura or spell into air.

YMCA            10          party           indef
    Ybarra's Mystical Coat of Armor - Works just like Ybarra's Mystic Shield,
    but lasts indefinitely.

level 7
~~~~~~~
REST            25          party           n/a
    Restoration - Regenerates the body of every party member to perfect
    condition; even cures insanity and poisoning.

DEST            16          1 foe/10'       n/a
    Death Strike - Instantly kills a selected enemy, which certainly catagorizes
    this spell as one that doesn't fool around.

ICES            11          group/50'       n/a
    Ice Storm - Pummels a group of monsters with chunks of ice, causing 20 to 80
    dps.

STON            20          char            n/a
    Stone to Flesh - Takes a character who has been turned to stone and restores
    him to his natural flesh state.
===============================================================================
                            ------------------------
                                    Sorcerer
                            ------------------------
Sorcerers rely on illusions in their magical repertoire. A neat and tidy mage
class, Sorcerers prefer to work on peoples' minds than with tangible (and
dirty) objects or monsters.

level 1
~~~~~~~
MIJA            3           1 foe/40'/oo    n/a
    Mangar's Mind Jab - Casts a concentrated blast of electrical energy at one
    opponent, inflicting 2 to 8 dps for each experience level of the
    spellcaster.

PHBL            2           party           combat
    Phase Blur - Causes the entire party to become blurry in the eyes of the
    enemy, making your party harder to strike.

LOTR            2           30'             short
    Locate Traps - Heightens the spellcaster's awareness for trap detecting.
    Works for 30' in the direction that the spellcaster is facing.

level 2
~~~~~~~
DISB            4           party           n/a
    Disbelieve - Reveals an attacking illusion for the true nonphysical object
    that it is, causing it to vanish.

WIWA            5           party           n/a
    Wind Warrior - Creates the illusion of a battle-ready ninja in the ranks of
    your party. The illusionary ninja will fight until defeated or disbelieved.

FEAR            4           group           combat
    Word of Fear - An incantation that causes a group of enemies to quake in
    fear, thus reducing their ability to attack and inflict damage.

level 3
~~~~~~~
WIOG            6           party           n/a
    Wind Ogre - Like Elik's Instant Ogre, it summons a mean, illusionary being
    to join your party.

INVI            6           party           combat
    Kylearan's Invisibility Spell - Invoke this spell to render the entire
    party nearly invisible to the enemy.
    
SESI            6           30              medium
    Second Sight - Heightenes awareness so the spellcaster can detect all traps
    and tricks that lie directly ahead.
    
level 4
~~~~~~~
CAEY            7           view            indef
    Cat Eyes - Endows the entire party with perfect night vision for an
    indefinite period of time.

WIDR            12          party           n/a
    Wind Dragon - Creates an illusionary red dragon to join the ranks of your
    party.

    
level 5
~~~~~~~
DIIL            8           all foes        combat
    Disrupt Illusion - Destroys any illusions among the ranks of the enemy and
    prevents mew illusions from appearing.


MIBR            10          all foes/30'/oo n/a
    Mangar's Mind Blade - An electric spell that strikes every opposing group
    within range with an explosion of energy capable of inflicting 25 to
    100 dps.

level 6
~~~~~~~
WIGI            11          party           n/a
    Wind Giant - Creates an illusionary elemental guant that joins your party
    and fights up a storm.

SOSI            11          30'             indef
    Sorcerer Sight - Operates like the trap-detecting Second Sight spell but
    lasts indefinitely.
    
level 7
~~~~~~~
RIME            20          all foes/40'    n/a
    Rimefang - Rakes enemies with shards of ice, inflicting 50 to 200 dps.
    
WIHE            16          party           n/a
    Wind Hero - Creates an illusionary hero with the power of hurricane winds
    to join your party.

MAGM            40          group           n/a
    Mage Maelstrom - Assults a group of opposing spellcasters and may do one
    of the following: inflict 60 to 240 dps, turn them into stone, or kill
    them outright. However, because the maelstrom is illusionary in nature, 
    a disbelieving enemy can totally nullify it.

PREC            50          all foes            n/a
    Preclusion - Keeps the enemy from being able to summon any creatures.
===============================================================================
                            ------------------------
                                     Wizard
                            ------------------------
Wizards can summon and control supernatural creatures and energies. The Wizard
has fewer spells to choose from than the other classes, but their potency makes
up for it.

level 1
~~~~~~~
SUEL            10          party           n/a
    Summon Elemental - Creates a fire-being from the raw elements of the
    universe to join and fight for your party.

FOFO            11          group/10'       n/a
    Fanskar's Force Focus - Lands a cone of gravitational energy on a group of
    your foes, inflicting 20 to 100 dps.
    
level 2
~~~~~~~
PRSU            14          party           n/a
    Prime Summoning - Coerces a powerful undead creatyre to unwillingly join
    your party.

DEBA            11          i for/20'       n/a
    Demon Bane - inflicts 100 to 400 dps on a single creature of evil or
    supernatural origin.

level 3
~~~~~~~
FLCO            14          group/30'       n/a
    Flame Column - Creates a cyclone of flames that lashes out and delivers 22
    to 88 dps to a group of your foes.

DISP            12          char            n/a
    Dispossess - Returns a possessed party member to the normal state of
    consciousnes.

level 4
~~~~~~~
HERB            13          party           n/a
    Summon Herb - Summons Herb to join your party. Herb is pretty busy, but
    he'll hang out with your party for a while if you need him.

ANDE            14          char            combat
    Animate Dead - Reanimates a dead character with living strength so he or
    she attacks enemies as if truly alive.

level 5
~~~~~~~
SPBI            16          1 foe           n/a
    Baylor's Spell Bind - If successful, this spell possess the mind of an
    enemy and forces him or her to join and fight for your party.
    
SOWH            13          1 foe/70'       n/a
    Storal's Soul Whip - Whips out a tendril of psionite (mind) power to
    strike a selected foe, inflicting 50 to 200 dps.
    
level 6
~~~~~~~
GRSU            22          party           n/a
    Greater Summoning - Operates like Prime Summoning but causes a powerful
    elemental creature to appear and fight for the party.

BEDE            18          char            n/a
    Beyond Death - Brings a dead character back to life and give him or her
    1 HP as a welcome back gift.

level 7
~~~~~~~
WIZW            16          group/50'       n/a
    Wacum's Wizard War - An electric spell that creates a pyrotechnical storm
    over a group of monsters, inflicting 50 to 200 dps.
    
DMST            25          group/50'       n/a
    Demon Strike - Unleashes the terrorizing power of demons unto the enemy
    ranks, causing 200 to 400 dps.
===============================================================================
                            ------------------------
                                    Archmage
                            ------------------------
Archmages are the wise ones who have learned at least all the spells for four
of the previous mage classes. This give the Archmage the ability to pick and
choose from a huge batch of spells.

level 1
~~~~~~~
HAFO            15          all foes            1 round
    Oscon's Haltfoe - If successful, this spell causes every attacking group
    to miss all their attacks during the next round.

MEME            20          group               n/a
    Melee Men -  Pull an attacking group into melee range (10') regardless of
    how far they were when they began attacking.

level 2
~~~~~~~
BASP            28          party               misc
    Batch Spell - Executes the following batch of spells: Greater revelation,
    Ybarra's Mystical shield, Coat of armor, Sorcerer sight, Major levitation
    and Kiel's magic compass.

level 3
~~~~~~~
CAMR            26          party               n/a
    Camaraderie - Has a 50% chance of calming all monsters in your party that
    have turned hostile.

level 4
~~~~~~~
NILA            30          group/50'           n/a
    Fanskar's Night Lance - Launches a chilling ice missile against a group of
    foes, inflicting 100 to 450 dps.

level 5
~~~~~~~
HEAL            50          party               n/a
    Heal all - A beyond death spell that resurrects every dead party member
    (including those turned to stone), and heals all wounds, paralysis, and
    insanity.

level 6
~~~~~~~
BRKR            60          party               n/a
    The Brothers Kringle - The brothers are always ready to help friends in
    trouble. Engough brothers appear to fill the empty slots in your party.

level 7
~~~~~~~
MAMA            80          all foes/90'        n/a
    Mangar's Mallet - Inflicts 200 to 800 bone-crushing dps against every
    monster group you face.

===============================================================================
                            ------------------------
                                  Chronomancer
                            ------------------------
The key to distant lands, Chronomancers help the party move from dimension to
dimension with their special teleport spells. They also have a number of
vicious offensive spells.

level 1
~~~~~~~
VITL            12          char                n/a
    Vitality - Invigorates a character by healing 4 to 5 HP x the spellcaster's
    level.
    
ARBO            10          party               n/a
    Arboria - Teleports the party to Arboria.

ENIK            10          party               n/a
    Exit Now That I Know - Teleports the party from Arboria to the wilderness.

level 2
~~~~~~~
WIFI            20          group/20'           n/a
    Witherfist - Crushes a group of enemies under a hige fist of power for 300
    to 600 dps.

COLD            20          group/80'           n/a
    Frost Force - Blasts the enemy with a deadly frost of 50 to 400 dps.

GELI            15          party               n/a
    Gelidia - Transports the party to Gelidia.

ECUL            15          party               n/a
    Exit Carefully Under Luck - Transports the party from Gelidia to the
    wilderness.

level 3
~~~~~~~
GOFI            25          group/80'           n/a
    God's Fire - A holy spell where blazing red fires are sent from the angry
    gods to roast the enemy for 60 to 240 dps.

STUN            30          all foes            n/a
    Stun - An electric spell that gives the enemy a high-voltage zap for 50 to
    200 dps.

LUCE            20          party               n/a
    Lucencia - Transports the party to Lucencia.

ILEG            20          party               n/a
    If Leaving Exit Gingerly - Transports the party from Lucencia to the
    wilderness.

level 4
~~~~~~~
LUCK            45          party               n/a
    Luck Chant - Increases your chances of hitting or defending by 8 pts.

FADE            50          foe/30'             n/a
    Far Death - A long-range spell that drops a disant foe dead in its tracks.

KINE            25          party               n/a
    Kinestia - Transports the party to Kinestia.

OBRA            25          party               n/a
    Og Better Run Away - Transports the party from Kinestia to the wilderness.

level 5
~~~~~~~
WHAT            60          1 object            n/a
    Identify - Cast this spell on something to find out just what the heck it
    is.

OLAY            60          1 char              n/a
    Youth - Coats a character with a light, iragrant lotion to cure oldness.

OLUK            30          party               n/a
    Tenebrosia - Transports the party to Tenebrosia.

ECEA            30          party               n/a
    Everyone Can Exit Already - Transports the party from Tenebrosia to the
    wilderness.
    
level 6
~~~~~~~
GRRO            65          1 char              misc
    Gave Robber - Casts Beyond Death and Regeneration for a life-giving
    combination of spells.

FOTA            70          all foes            misc
    Force of Tarjan - Casts Witherfist and Sandstorm for a double offensive
    punch.

AECE            35          party               n/a
    Tarmitia - Transports the party to Tarmitia.

KULO            35          party               n/a
    Kick Us Lamely Out - Transports the party from Tarmitia to the wilderness.

level 7
~~~~~~~
SHSH            60          party               indef
    Shadow Shield - Casts a gray chadow around the party and lowers their armor
    class by 4.

FAFI            100         all foes            n/a
    Fatal Fist - Crushes the enemy under an unearthly gravitational force for
    400 to 1500 dps.

EVIL            50          party               n/a

    Malefia - Transports the party to Malefia.

LIVE            50          party               n/a
    Live To Tell About It - Transports the party from Malefia to the wilderness.

===============================================================================
                            ------------------------
                                   Geomancer
                            ------------------------
The most physically adept of all the spell casters, Geomancers can handle most
weapons that fighters can. Their combative nature shows in their repertoire of
predominantly offensive spells. To become a Geomancer, you must find the one
special location that performs the rite of passage to this mage class.

level 1
~~~~~~~
EADA            5           group/40'           n/a
    Earth Dagger - Cuts down the enemy with holy daggers for 200 to 800 dps.

EASO            5           level               n/a
    Earth Song - Reveals all booby-trapped areas that can injure the party.

EAWA            8           level               n/a
    Earth Ward - Casts the Trap zap spell on the entire level.

level 2
~~~~~~~
FREB            10          all foes            n/a
    Trebuchet - Fries all foes with wickedly hot flames for 150 to 600 dps.

EAEL            15          party               n/a
    Earth Elemental - Summons an Earth Elemental, which is a creature created
    from the raw elements of the earth.

WAWA            15          wall                n/a
    Wall Warp - Works like Phase Door until the party leaves.

level 3
~~~~~~~
ROCK            18          1 foe/60'           n/a
    Petrify - Turns an enemy up to 60' away into the hardest stone.

ROAL            20          level               n/a
    Roscoe's Alert - Reveals to the party where the anti-magic areas are.

level 4
~~~~~~~
SUSO            20          level               n/a
    Succor Song - Shows all heal-party squares, so your party can put an end
    to their weakness and pain.

SAST            25          all foes            n/a
    Sandstorm - With a violent swirl of sand, all foes are whipped back 60'.

level 5
~~~~~~~
SANT            30          level               n/a
    Sanctuary - Shows all mage regeneration squares, so your spellcasters can
    be refreshed.

GLST            40          1 foe/90'           n/a
    Glacier Strike - Impales the enemy with an icy stalagmite, causing 400 to
    1600 dps.

level 6
~~~~~~~
PATH            40          level               n/a
    Path Finder - An instant map, this shows the entire maze that the party is
    in.

MABA            50          group/50'           n/a
    Magma Blast - Burns a group of foes with a blast of hot, fiery magma for
    300 to 1200 dps.

level 7
~~~~~~~
JOBO            60          all foes            n/a
    Jolt Bolt - Wrenches the earth below the enemy, smashing them to the ground
    and gives them a jolting electric shock to cause 400 to 1600 dps.

EAMA            80          group/50'           n/a
    Earth Maw - Commands the ground beneath the enemy's feet to open wide and
    drops the foes in, so they're never seen from again.

===============================================================================
                            ------------------------
                                  Misc spells
                            ------------------------
These spells are available to all magic users. The catch is that you've got to
find them before you can use them.

GILL            10          party               medium

    Gilles Gills - This survival spell lets your party breathe under water. It
    is cumulative in effect; casting it more than once will extend the amount
    of time you can spend underwater.

DIVA            250         all foes/party      misc
    Divine Intervention - This powerful spell earns its name by doing the
    following: 1) Turns illusionary characters into real characters; 2) Cures
    characters of all illness but age; and 3) Restores all hit points to the
    party. If you're in combat, it also does the following: 1) Lowers your
    armor class, saving throw, to hit, and damage by 20 points; 2) Increases
    your attack by 8 points; and 3) Casts Mangar's Mallet.

NUKE            150         all foes            n/a
    Gotterdamurung - The Final in offensive obliteration, this spell annihilates
    the opponent for 2000 dps.

===============================================================================
                            ------------------------
                                   Bard songs
                            ------------------------
1.  Sir Robin's Tune
    This lets you run away from attackers as long as the combat has not yet
    begun. During combat, this keeps the monsters from calling additional help.

2.  Safety Song
    Sets up an anti-monster aura, so foes won't randomly attack you.

3.  Sanctuary Score
    Lowers the Bard's armor class level up to a maximum of 15 points.

4.  Bringaround Ballad
    In non-combat situations, this rejuvenates the Bard's hit points. During
    combat, this song will affect everyone in your party, including the Bard.

5.  Rhyme of Duotime
    In non-combat situations, this regenerates the mage's spell points. During
    combat, it gives the party an extra attack.

6.  Watchwood Melody
    This creates light so you can find your way around. May even work in anti-
    magic zones.

7.  kiel's Overture
    In non-combat situations, this calls up a compass so you can get your
    bearings. During combat, this casts the monster frying Trebuchet spell.

8.  Minstrel Shield
    In non-combat situations, this lowers your armor class. During combat, it
    partially shields your party so they only take half damage from monster
    attacks.




                                 ---ThE EnD---
