  ____________
 /            \        ARCADE SOUND
<  BLACK BELT  > MOCKINGBOARD SUPPORTED
 \____________/    APPLE 48K - 1 DRIVE

      PROGRAMMED BY: KEVIN RYAN
  FROM: EARTHWARE COMPUTER SERVICES
_______________________________________

   CRACKED BY: CREATIVE CRACKER
            AND HIGH TECHNOLOGY

            THE APPLE MAFIA

 SHERWOOD FOREST ][ - THE PIRATES CHEST
  [914][359][1517]      [617] 891-1349
_______________________________________

   BLACK BELT INSTRUCTIONS
   -----------------------

DETAILS OF SPARRING:

  THE SPARRING MATCH FOLLOWS THE RULES
OF TAEKWONDO SPARRING AND THERE ARE SIX
SKILL LEVELS RANGING FROM WHITE TO
BLACK. THE SKILL LEVEL OF THE MATCH IS
DETERMINED BY THE COMBATANTS. IF YOU
ARE SPARRING AGAINST A COMPUTER
OPPONENT, THE SKILL LEVEL WILL BE THAT
OF YOUR COMPUTER OPPONENT. IN A 2-
PLAYER GAME IT WILL BE THAT OF THE
HIGHER OF THE 2. THE SKILL LEVEL AF-
FECTS SPEED, FATIGUE EFFECTS, 
TAEKWONDO FORMS ALLOWED AND INTELLI-
GENCE OF THE COMPUTER OPPONENT.

LISTED BELOW ARE THE ACTIONS A PLAYER
CAN TAKE AND THE SKILL LEVEL THAT THEY
BECOME AVAILIBLE:

 SIDE BLOCK...................WHITE
 LOW BLOCK....................WHITE
 PUNCH........................WHITE
 SIDE PIERCING KICK...........WHITE
 FRONT SNAP KICK..............WHITE
 TURNING KICK.................WHITE
 BACK PIERCING KICK..........YELLOW
 DOWN KICK....................GREEN
 REVERSE TURNING KICK..........BLUE
 FLYING SIDE PIERCING KICK......RED

ALL MOVEMENT ACTIONS ARE ALSO AVAILIBLE
AT THE WHITE LEVEL. ALL ATACK ACTIONS
ARE AVAILIBLE AT THE RED BELT LEVEL.


KEYBOARD CONTROLS:

W,R- UPPER KICKS
X,V- LOWER KICKS
  E- WALK TOWARD SCREEN
  C- WALK AWAY FROM SCREEN
  S- WALK LEFT
  F- WALK RIGHT
  D- SWITCH DIRECTION FACING
  U- FLYING SIDE PIERCING KICK TO LEFT
  O- FLYING SIDE PIERCING KICK RIGHT
  J- PUNCH TO LEFT
  L- PUNCH TO RIGHT
  M- TURNING KICK TO LEFT
  .- TURNING KICK TO RIGHT
  I- DOWN KICK
  K- SIDE BLOCK
  O- LOW BLOCK

JOYSTICK CONTROLS:

  THE JOYSTICK CONTROLS ARE SIMILAR TO
THE KEYBOARD CONTROLS, WITH BUTTON 1
USED TO SELECT WHICH SET OF CONTROLS
TO USE.

 WITH BUTTON 1 UP:

______________________________
!  UPPER  !  WALK  !  UPPER  !
!   KICK  !  AWAY  !   KICK  !
!    TO   !  FROM  !    TO   !
!   LEFT  ! SCREEN !  RIGHT  !
!_________!________!_________!
!         !        !         !
!   WALK  !        !   WALK  !
!   LEFT  !        !  RIGHT  !
!_________!________!_________!
!  LOWER  !  WALK  !  LOWER  !
!   KICK  ! TOWARD !   KICK  !
!    TO   ! SCREEN !    TO   !
!   LEFT  !        !  RIGHT  !
!_________!________!_________!


WITH BUTTON 1 PUSHED:

_____________________________________
! FLYING SIDE !       ! FLYING SIDE !
!   PIERCING  !  DOWN !   PIERCING  !
!   KICK TO   !  KICK !   KICK TO   !
!     LEFT    !       !    RIGHT    !
!_____________!_______!_____________!
!    PUNCH    !       !    PUNCH    !
!     TO      !  SIDE !     TO      !
!    LEFT     ! BLOCK !    RIGHT    !
!_____________!_______!_____________!
!   TURNING   !       !   TURNING   !
!     KICK    !  LOW  !     KICK    !
!      TO     ! BLOCK !      TO     !
!     LEFT    !       !    RIGHT    !
!_____________!_______!_____________!

HIT BUTTON 0 TO SWITCH DIRECTION.


PLAYERS CAN GET POINTS DURING SPARRING
IN THE FOLLOWING WAYS:

 1. CONNECTING WITH AN ATTACK
 2. BLOCKING AN OPPONENT'S ATTACK


THE WINNER IS DETERMINED BY THE NUMBER
OF WARNING.

PRACTICE SECTION:

OPTION #2 ALLOWS YOU TO LOOK AT THE
DIFFERENT ATTACKS THAT ARE AVAILIBLE.

______________________________________

C.C. - 02/18/84


(?=MENU,QUIT=0, 1-8) ->: 