 __________________________________________________________________________
|                                                                          |
|                             D.T. Painter v0.7                            |
|__________________________________________________________________________|


This software is freeware and may be used and distributed at no charge, but do
not sell it!!!

D.T.Painter is copyright (c) 1989 by Earl Gehr and
copyright 1986 TML Systems, Inc. Certain portions of this software are
copyrighted by TML Systems, Inc.

Apple, Apple IIgs, AppleColor, ProDOS, GS/OS and Imagewriter are registered
trademarks of Apple Computer,Inc.


************************* Disclaimer of Warranty ****************************

Even though Earl Gehr has tested the software and reviewed the documentation,
Earl Gehr makes no warranty or representation, either express or implied, with
respect to this software, its quality, performance, merchantability, or fitness
for a particular purpose. As a result, this software is sold "AS IS," and you
the purchaser, are assuming the entire risk as to its quality and performance.
In no event shall Earl Gehr be held liable for direct, indirect, special,
incidental, or consequential damages resulting from any defect in this software
or its documentation.

****************************************************************************

Minimum system requirements are :

    1. Apple IIgs computer.
    2. System memory requirements are as follows:
         a) 768k of RAM when used with System disk 4.0.
         b) 1 megabyte of RAM when used with System disk 5.0.
    3. One 3.5" disk drive (a hard disk is recommended).
    4. Apple Imagewriter II or compatible printer (not required, optional).
    5. AppleColor RGB Monitor (not required, optional).
    6. Apple IIgs System Disk version 4.0, 5.0 or later.
    7. A host application to run within (such as the Finder).
_____________________________________________________________________________

To install D.T.Painter:

   Copy the file named "D.T.Painter" to the DESK.ACCS folder (located within
   the SYSTEM folder of an Apple IIgs GS/OS boot disk).

   This program will fit on a Apple IIgs System disk v4.0 with plenty of
space left over for other DA's and fonts.
   Users electing to use System disk 5.0 will find that they need to delete
some fonts and/or unused drivers in order to fit the program on the disk.
_____________________________________________________________________________

To use D.T.Painter:

   Launch any application that supports standard Apple IIgs NDA's and select
   "D.T.Painter" from the Apple menu. If the host application you are running
   is in 320 SHR mode, then D.T.Painter will sense this and adjust itself
to run in that mode. The same goes for host applications that run in
   640 mode.
   You will be prompted to insert your boot disk if it is not in a drive when
selecting D.T.Painter.
_____________________________________________________________________________

New Features added to version 0.7

The following is a list of improvements and new features incorporated into this
version of D.T.Painter that were not available in the previous release (version
0.6):

1) The editing tool and all edit menu functions are now operational (cut,
copy, paste, clear, invert, horiz flip, vert flip and show clipboard).

2) You have the option of using a pictures color palette instead of the host
applications colors.
   The only limitation here is that the picture must have been created in the
same SHR mode (either 320 or 640) that the host application is running, in
order to enable use of the pictures colors.
   Pictures are saved to disk and printed using whichever color palette you
have selected.

3) Full Screen now displays pictures using the color palette and SHR mode
that they were originally created in.
   You can also now toggle Full Screen on and off by pressing the space bar.

4) Choose Font can now be selected by holding the Open Apple key and clicking
the Text tool icon.

5) Pen Size can now be selected by holding the Open Apple key and clicking on
any of the shape tools or line tools icons.

6) The program can now be used with either System disk 4.0 or 5.0. The
advantage to using System disk 4.0 is that users with 768k memory can now
use D.T.Painter. There is also much more space available on System disk
v4.0, so it is easier to fit the program on it.
__________________________________________________________________________

Bugs found and fixed

The following is a list of the bugs I have found in v0.6 and have since
corrected in 0.7:

1) Solid polygon dimensions off screen did not match those on screen. The
first time the screen was updated after a solid polygon had been drawn,
the size changed by approx 1 pixel on all sides.

2) The bug that was causing the ProDOS error #64 message dialog to appear and
the source for many mysterious crashes has now finally been nailed down
and eliminated! The majority of the trouble came during the initial
selection of the program from the Apple menu when the program looked to
find the boot up disk.

3) The program no longer checks a $C1 picture files aux type. This caused
quite a few pictures to be unloadable.

4) The program now tests to make sure the boot disk is in a drive when
selecting Choose Font. When the boot disk was not available to v0.6 it
would cause the system to lock up.

5) The program now tests to make sure you have at least 10k of memory
available before it will print a picture. This eliminates the system
locking up during printing operations in the event that insufficient
memory is available to the print manager.

6) This version of D.T.Painter no longer asks if you want to save a picture
that has been changed before quitting the program. This may seem like a
step backward, but for some unknown reason the program would crash when
asking to save the picture when you elected to launch another program from
the Finder. At any rate I thought it better to leave this "feature" out.

There were MANY other minor bugs fixes. I think you will find this version of
D.T.Painter to be very solid and reliable to use. I have been unable to crash it
and hope none of you are able to either. At any rate if YOU are able to crash it
please let me know!
_____________________________________________________________________________

General Notes

D.T.Painter (DeskTop Painter) is an Apple IIgs NDA (New Desk Accessory).
With it you can load, edit, save or print super hi-res (SHR)
pictures. It works from within host applications running on a desktop of either
320 or 640 super hi-res graphics (SHR) mode.

This program is still under development and I am always open to suggestions to
improve upon it, so if you see something that doesn't look or feel right let me
know.

My current plans for this program are to make it shareware when it is complete.
As it stands the only features not operational that have been planned from the
start are Zoom and Coordinates. I have quite a few other ideas that I have come
up with since the initial idea for this program came to me and may implement
them in version 1.0.

There is a great deal of memory testing that goes on behind the scenes and if
you find that you are getting locked out of a feature or two because of lack of
memory, try closing some windows or NDAs. They all require overhead and closing
out something may free up enough RAM to let you do what you want to do.

Many thanks to Jeff Krich (JeffK01), Joe Schober (JSchober), Marian Petrides
(Gus Grafix) and Scott Gentry (AFL Scott) on ALPE for their suggestions, help
and encouragement.

If you have any questions or discover any bugs you can reach me on AppleLink PE
(screen name "Bud Gehr"), on GEnie (account name "E.Gehr1") or you can get me
via US mail at the following address:

Earl Gehr
1824 A Manning Circle
Charleston, SC 29404
_____________________________________________________________________________

