
_______________________________________________________________________________


                             DreamGrafix v0.50


Released by:   The ACOS Master

Supplied by:   Some kid named John


                        Inocent Exile GS  -  914/693-5679
                        Appletree Midwest -  816/826-4158
                        Warehouse GS/Mac  -  609/585-5552

______________________________________________________________________________

        I am releasing another 3200 color paint program for the benefit of the
Apple IIgs community.  This is my second release, the first being Emerald
Visions v1.0.

I have also included in this archive some 3200 color pictures that I have drawn
with DreamGrafix.  If you have drawn any that you think are exceptionally good,
I would appreciate it if you could upload them to one of the above boards.  All
of my future releases will be uploaded to those boards...

I want to thank Blue Adept, Mr. Z, and Bladerunner's sister!  Boy is she TIGHT!

Till next time!

;ACOS Master

