THIS IS A WORKSHEET FOR FOOBLITZKY.
You NEED to use it when you play.
Good Gaming
QUADRANTS |COST OF ITEMS  | NOTES
+---+---+ |               |
| 1 | 2 | |_____   _____  |
+---+---+ |               |
| 3 | 4 | |_____   _____  |
+---+---+-+---------------+---------------------------------

STORE    ITEM    $  QUADRANT| INVENTORIES   | INVENTORIES
----------------------------+---------------+--------------
--------------------1-2-3-4-| PLAYER 1      | PLAYER 2
DRUG  HAIR SPRAY 4  | | | | |_______________|______________
      TOOTHPASTE 8  | | | | |_______________|______________
      EYEDROPPER 16 | | | | |_______________|______________
--------------------1-2-3-4-|_______________|______________
GRO-  BANANA     4  | | | | |_______________|______________
CERY  SARDINES   8  | | | | |_______________|______________
      HOT DOG    16 | | | | |_______________|______________
--------------------1-2-3-4-|_______________|______________
HARD- SCREWDRIVE 4  | | | | |_______________|______________
WARE  LIGHT BULB 8  | | | | |_______________|______________
      SAW        16 | | | | |_______________|______________
--------------------1-2-3-4-| PLAYER 3      | PLAYER 4
PETS  FISH       4  | | | | |_______________|______________
      SNAKE      8  | | | | |_______________|______________
      PIG        16 | | | | |_______________|______________
--------------------1-2-3-4-|_______________|______________
SPORT BASKETBALL 4  | | | | |_______________|______________
      BAT        8  | | | | |_______________|______________
      RACKET     16 | | | | |_______________|______________
--------------------1-2-3-4-|_______________|______________
TOYS  PADDLE BAL 4  | | | | |_______________|______________
      TEETH      8  | | | | |_______________|______________
      TEDDY      16 | | | | |_______________|______________
--------------------+-+-+-+-+---------------+---------------
THAT'S ABOUT IT FOR FOOBLITZKY.
See Ya
Stray Cat

