
               +++++++++++++++++++++++++++++++++++        
               +       The Bunnymen Present:     +
               +                                 +
               +            Intrigue!            +
               +                                 +
               +  Docs. written by The Marauder  +
               +                                 +       
               +        5/14/86 11:30 E.S.T.     +
               +++++++++++++++++++++++++++++++++++ 


Lowdown of the Game
        The whole deal is based around this bomb and if you don't
deactivate it the city will be blown to shit.  You also have to find
the guilty guy and convict him.  You should be as nice to people as 
possible because they have alot of information you need to know also
you should try to date people and get info that way.  You are not go-
ing to solve the mystery unless you take good notes.  You also will
have to go to the safe to play the rest of the game, and open the bitch
up with those piss ass codes I had to type in.


Commands
ctrl-O - sound on/off
crtl-S - save a game


Spanish Glossary

amante-lover                              le-him
amigo-friend                              llaves-keys
assistirte-to help you                    lo siento-I'm sorry
asi'-thus                                 mejor=better
astuto-cunning                            mi-my
beseme-kiss me                            muy-very
bien-well                                 necesitar-to need
chica-girl, slut whore                    oficina-office
como estas'?-how are you?                 pais'-country
compadre-buddy, pal                       pecadillos-sins
con-with                                  periodista-journalist
conoces-you know                          pero-but
cosa-thing                                por que'-why
creo-i believe                            por supuesto-of course
cuidado-care                              preguntas-you ask
de-of                                     que-what
de cierto-of course                       que' tal?-how are things?
debes-you ought                           querida-dearest
decirte-to tell you                       quizas'-perhaps
delira-make delirious                     razon'-reason
dijo-told                                 rechoncho-chubby
eran-they were                            slaes-you leave
es-is                                     se'-I know
eso-that                                  senorita-miss
especialidad-specialty                    si'-yes
excusame-excuse me                        sin duda-without a doubt
fue-was                                   soy-I am
gran-great                                tienes-you have
has hallado-you have found                toque-touch
hasta la vista-see ya later               translacion'-translation
importa-has import                        tu-your
impotante-important                       un-one
insulta-ha, we just stole your hub caps   vayate-get lost, go away


Phone Numbers

Bell Atlantic                    253-4000
Bull & Bear                      638-3445
Embassy                          555-1000
FBI                              324-3000
Floyd Firelli's Flower Kingdom   555-0700
George Washington University     676-6000
Joe the Shoe Dectaective Agency  555-4761
Livwright, Dr. Myron L.          555-9989 
Washington Post                  334-6100


Codes to the safe
        These are all of the safe codes and it sucked typing all one
thousand in!  If the computer says # 15 you look down and the code is
96504.....simple!  It just sucks looking for it.
        Let's say the code is 310 you look down the first column until
you find 310....the code is 36980...If you need 311, you just go over
one column to the right...the code for 311 is 41976...etc...etc...

        0     1     2     3     4     5     6     7     8     9
000   91263 36247 62139 05469 05469 05793 02349 28346 39027 51396
010   67581 26840 47362 40175 41260 96504 41572 24689 07965 40789
020   72485 62971 93506 18094 47985 52186 56748 30764 26348 32469
030   59083 85296 52670 94651 14256 30415 63784 52679 19087 65240
040   65039 86534 52849 39746 85730 83472 19378 27356 78025 27051
050   62745 64320 69583 89603 17356 15098 78213 34810 59218 35842
060   92716 85190 47053 48617 73208 12735 46071 69784 43502 79610
070   62471 03724 36718 59670 82670 30412 16435 85307 45912 98054
080   80765 31980 68794 56078 82753 72651 73485 09216 54301 65418
090   48761 06581 54670 20946 01862 49180 19482 57368 68524 02791
100   31246 87610 79256 43650 90162 02487 09415 54763 87146 69170
110   12794 70681 18693 43108 34598 18459 63072 20749 16083 81379
120   21349 26531 69807 29506 10698 39027 06937 84052 67985 02387
130   30529 73240 32198 63871 57409 73654 35761 10942 54713 71963
140   03781 31790 18052 85943 42865 63104 01487 23486 58046 06245
150   10365 18962 78421 46173 07524 02581 96143 36058 04267 68521
160   20691 64957 97301 69781 05461 26350 25976 39485 95872 76802
170   30124 41592 50192 73491 87613 47196 24691 47260 26403 98124
180   81260 58106 37518 71490 28364 78436 74209 37892 02365 91578
190   96457 23895 53794 72341 53129 16725 13890 17563 97615 45327

        0     1     2     3     4     5     6     7     8     9
200   16729 52983 72380 96435 12389 34678 28601 78094 94651 29587
210   56907 43917 96753 63084 59038 16854 42319 64327 37018 39247
220   93167 58473 15067 26903 42561 15674 58432 53814 14370 06284
230   46790 98150 01753 67049 09473 69304 71624 21063 82317 84756
240   24809 03798 75136 10295 21974 26019 26735 26598 91273 21038
250   19460 65180 48105 27081 35402 83725 08521 01469 43807 17036
260   78230 96731 61952 86092 79284 38175 93078 40561 85423 36251
270   03879 14692 93860 38064 12360 58904 97385 82514 36274 64253
280   14586 67153 46129 68247 34825 51486 16439 98547 04523 13684
290   81340 36021 69027 94162 40752 52708 97825 03948 90518 69417
300   31840 17854 40831 27314 49716 69178 01675 59624 60348 37246
310   36980 41976 57961 82630 67593 97428 49526 74051 08291 74650
320   06723 16573 90738 82401 67109 60283 02815 70136 25378 36480
330   38042 30261 97435 96037 75213 20716 82153 49817 79051 86491
340   70549 23547 45179 29640 95708 87463 29768 02157 48025 40761
350   40915 42016 40923 94016 69048 16270 30816 76239 87630 79236
360   20839 47638 96053 61027 52014 46892 36084 48702 89702 19734
370   79845 12789 21734 94061 62435 87641 71324 87295 38714 92631
380   37284 69273 93570 81940 23610 30458 13576 23076 43895 46908
390   80361 96273 52670 17230 41526 30459 73849 67293 52364 89365

        0     1     2     3     4     5     6     7     8     9
400   74019 57691 69128 24385 97245 52078 65489 23854 51826 07196 
410   12756 19725 98765 15472 45207 46739 26895 38971 29548 67523
420   31264 87302 56082 50831 47092 04865 90485 46053 41602 46957
430   25391 29538 08914 17396 95143 24759 96840 12489 05132 86571
440   58736 50347 62140 96804 75481 09185 51270 23841 84839 19763
450   41856 41690 64073 64890 43872 85690 61395 18390 34601 70549
460   86273 69825 25470 39471 97145 89650 02941 39817 40753 46708
470   06287 15439 05189 89614 38420 93165 38279 89746 48761 51293
480   57214 03921 59104 49206 24981 78143 18570 37528 76123 06912
490   39286 35670 72809 61347 08916 98742 12937 81746 60135 84916
500   05682 53189 34057 90643 91784 70234 30587 97815 03426 49750
510   39257 38625 63897 78156 19864 81067 32854 41520 71950 10452
520   52714 73129 15904 29063 14098 81436 73924 72548 91762 10452
530   45329 49350 47208 16347 04789 98742 18239 98174 87096 02584
540   70651 10829 17602 04216 01264 19870 28479 13270 14720 45107
550   78943 30528 83905 89367 63019 41825 34687 80526 12856 80154
560   85394 69783 78602 08529 19487 10674 76195 81036 57390 13879
570   56089 95876 58491 57902 24815 05641 24638 72083 59318 30568
580   63178 74310 69170 37048 52618 17643 32796 41960 98065 54397
590   08153 17402 53986 32516 53826 52781 12453 73958 40827 92087

        0     1     2     3     4     5     6     7     8     9
600   80467 07415 35472 98257 49531 52071 18273 23147 06315 12376
610   17509 73684 97012 67902 89420 85174 36814 79213 50897 15370
620   17240 68520 06237 39142 49012 16574 23794 28173 10936 53061
630   62397 28497 40962 59106 46180 20714 81290 86952 16258 87152
640   68213 04218 49631 95617 78513 73856 79803 70564 13724 84593
650   69521 12564 97380 40175 16870 17340 75094 57136 41067 67405
660   54381 37462 63271 35407 63804 10875 19738 95834 45890 45102
670   74380 25471 41680 90862 02931 87153 46509 05984 18420 08421
680   45690 52476 56428 61280 48573 20157 48342 48231 85972 09276
690   83762 45960 05786 09286 17283 07463 53019 13640 35804 79021
700   21946 79481 58042 79162 08367 46317 75810 41528 17856 01283
710   01963 63470 31759 07512 32496 28169 54029 46310 87954 50296
720   18456 95241 75642 93162 45813 83469 53842 74283 10364 64508
730   12769 12374 86134 41307 94561 23658 67280 82791 41629 09126
740   03642 61372 34158 45387 52130 08916 97054 10739 59138 38497
750   21746 10693 01249 38170 12068 62915 42917 80653 19603 82613
760   30517 02419 85721 04627 07948 08654 59834 89106 10395 43576
770   76142 49235 42817 42915 32649 79324 68973 08732 37159 04856
780   58031 54168 73586 79583 52168 52371 62721 83917 35461 30814
790   05923 47092 38091 07913 27068 36014 27198 07412 50316 75314

        0     1     2     3     4     5     6     7     8     9
800   86340 60923 19534 47182 17236 65123 86947 18206 17049 63987
810   56492 18357 81069 12859 26385 37980 24150 65497 37921 58620
820   95436 81769 03871 96045 76082 40182 58497 82931 38164 89014
830   03548 45109 27461 67905 07536 47051 42309 85627 87310 09124
840   73146 92840 83902 40572 07164 92543 28163 97168 06184 18059
850   39452 60425 48273 47836 58729 35017 46028 63825 49058 74285
860   76341 46927 32915 84371 89145 37420 14308 12795 85247 72301
870   06578 58297 83172 71942 71259 50926 38925 65730 98250 01578
880   59021 14850 58071 94560 12789 27160 27451 23167 42507 87203
890   43701 71350 24785 74928 86052 83147 62497 46058 87541 76950
900   54186 67405 52309 39275 86517 46591 76182 69152 14659 08276
910   31769 24085 71680 76431 81372 43921 98451 29358 62479 04735
920   50219 14580 50871 87495 27809 17065 74518 13674 94250 14965
930   56928 28946 92478 54729 79860 52918 52641 21387 96307 31248
940   36407 23749 21658 39584 19087 91736 50261 57049 98730 69025
950   17564 16509 30647 06813 51023 89506 74682 14078 19567 58043
960   09361 79823 05738 42598 43209 78310 31704 79648 60435 16935
970   70139 13645 92435 36192 02579 83105 72904 50962 61935 53761
980   46318 73948 72064 70415 71526 84291 64289 64958 51927 86435
990   74518 85796 02139 10427 85079 54923 72089 29475 08974 50394

    That's it dudes, have fun, and enjoy this great ware from:
                           The Bunnymen    

                   Call C.P.U. at 801/277-3200