*********

Welcome to Project 64!

The goal of Project 64 is to preserve Commodore 64 related documents
in electronic text format that might otherwise cease to exist with the
rapid advancement of computer technology and declining interest in 8-
bit computers on the part of the general population.

Extensive efforts were made to preserve the contents of the original
document.  However, certain portions, such as diagrams, program
listings, and indexes may have been either altered or sacrificed due
to the limitations of plain vanilla text.  Diagrams may have been
eliminated where ASCII-art was not feasible.  Program listings may be
missing display codes where substitutions were not possible.  Tables
of contents and indexes may have been changed from page number
references to section number references. Please accept our apologies
for these limitations, alterations, and possible omissions.

The author(s) of the original document and members of Project 64 make
no representations about the accuracy or suitability of this material
for any purpose.  This etext is provided "as-is".  Please refer to the
warantee of the original document, if any, that may included in this
etext.  No other warantees, express or implied, are made to you as to
the etext or any medium it may be on.  Neither the author(s) nor the
members of Project 64 will assume liability for damages either from
the direct or indirect use of this etext or from the distribution of
or modification to this etext.

*********

The Project 64 etext of the Legacy of the Ancients code wheel.
Converted by the Basic Bombardier.

LACODE10.TXT, December 1995, etext #3

*********

LEGACY OF THE ANCIENTS

Galactic Museum Access Codes

(c) 1987 Electronic Arts 129207

*********

The following tables represent, in function, a compact code wheel that
measures about seven inches in diameter.  The outer circle consists of
a list of names in the following order: Afton, Archolon, Bantross,
Plensars, Mozariq, Camerun, Pharsteln, Demtratzi, Estern, Hilncrost,
Ignizt, Sathaln, Zaryl, Tarmalon, Merrill, Telgar, Trillaman, Frandor,
Rogan, Thagan, Lornar, Arivus, Jalfron, Glenmore. The inner circle
contains a list of jewels: Agate, Blood Stone, Moon Stone, Onyx, Lapis,
Chrysolite, Coral, Diamond, Emerald, Ruby, Pearl, Brilliant,
Aquamarine, Amethyst, Topaz, Turquoise, Jade, Opal, Sapphire, Garnet,
Carnelian, Jacinth, Beryl, Chrysoprase.  Within the inner circle is a
group of windows that open to nine rings of codes. When a name from
the outer circle is matched with a jewel from the inner circle and a
ring is chosen, a specific code is the result.  It is something like a
three-dimensional array with a code at each coordinate, the first
dimension being the name, the second the jewel, and the third
dimension the ring number.  So, F(x,y,z)=c would be F(name,jewel,ring)=
Code.  There is a lot of redundancy in the code wheel: F(N,J,R) =
F(N+1,J+1,R) = ... = F(N+24,J+24,R) for values of ring from one to
nine.  This increases the effectiveness of the copy protection by
creating a bigger pool of coordinates to plug in.  So, for instance,
F(Afton,Agate,1) = F(Archolon,Blood Stone,1) = ... =
F(Glenmore,Chrysoprase,1) = 634847.

To use the following tables, first find the table that features the
name in the top row.  The names are arranged alphabetically to make
the lookup easier.  Next, look for the jewel in the leftmost column of
that table.  The jewels have also been placed in alphabetical order. 
Where the name column and the jewel row meet is a jewel in the Afton
table. Now look where the ring column and the jewel row meet in the
Afton table. This will give you the Code to plug into the game so you
may continue on your quest.

For example, let's find what code is associated with the name "Estern",
the jewel "Carnelian", and ring 7.  Estern is in the top row of Table
#2. Carnelian is in the seventh row down of the leftmost column.  So
where the Estern column and the Carnelian row meet is the jewel
"Aquamarine." Aquamarine appears in the third row of the Afton table. 
The code where the Aquamarine row and the ring 7 column meet is 33937.

The tables have been structured in this manner to save space. 
Although twenty-four tables of codes would have been easier to
understand, there would have been a lot of redundancy, and this etext
would have been enormous.

*********

 Afton       |    1      2      3     4     5     6     7    8    9
 ------------+-------+------+------+-----+-----+-----+-----+----+----
 Agate       | 634847 919358 919358 19358 70439 54434 54434 5372 1935
 Amethyst    | 000902 710754 865949 86594 16470 88145 64704 7470 8108
 Aquamarine  | 741830 462129 621293 91733 49037 63393 33937 9496 3769
 Beryl       | 708750 501146 920677 37219 37219 15090 50114 1509 1509
 Blood Stone | 917234 680193 917234 91723 03112 15439 61734 6173 9193
 Brilliant   | 617466 174668 118898 97319 45145 51458 36219 1504 5370
 Carnelian   | 950984 688922 688922 62950 29668 62950 62950 6112 6112
 Chrysolite  | 764660 166484 287514 28751 15635 76466 15635 1563 8798
 Chrysoprase | 537292 537292 417323 53564 87931 87931 70875 0376 7087
 Coral       | 643595 480240 556350 84458 84458 78810 02875 7881 7881
 Diamond     | 182090 820903 820903 11980 51964 19647 36164 6217 3012
 Emerald     | 829041 958617 958617 95861 83487 34873 35859 4049 6780
 Garnet      | 403764 037643 376435 17585 64353 57487 85378 4876 4168
 Jacinth     | 843950 916219 499509 49950 36173 49563 36173 3617 2966
 Jade        | 098793 680190 801907 47881 92848 16272 55866 5438 9985
 Lapis       | 992875 411900 411900 37385 41629 37385 37385 2694 3729
 Moon Stone  | 019358 201259 806340 20125 20125 68019 36939 3693 3693
 Onyx        | 600967 600967 698526 26945 69852 69852 63484 6348 0193
 Opal        | 780562 216564 056209 56209 22349 76353 43876 0448 7356
 Pearl       | 537020 932352 758630 12523 25230 68923 50148 1862 1862
 Ruby        | 014895 859037 859037 47780 88290 48431 04386 5501 0987
 Sapphire    | 168056 904234 609390 58273 41980 19803 19803 6678 6780
 Topaz       | 206581 065813 704448 19805 98057 64881 73324 5075 9586
 Turquoise   | 175262 941732 145858 67095 49206 92063 62118 2503 2206



 Table #1    | Archolon    | Arivus      | Bantross    | Camerun
 ------------+-------------+-------------+-------------+------------
 Agate       | Chrysoprase | Onyx        | Beryl       | Garnet
 Amethyst    | Aquamarine  | Jade        | Brilliant   | Emerald
 Aquamarine  | Brilliant   | Turquoise   | Pearl       | Diamond
 Beryl       | Jacinth     | Blood Stone | Carnelian   | Opal
 Blood Stone | Agate       | Lapis       | Chrysoprase | Carnelian
 Brilliant   | Pearl       | Topaz       | Ruby        | Coral
 Carnelian   | Garnet      | Chrysoprase | Sapphire    | Turquoise
 Chrysolite  | Lapis       | Emerald     | Onyx        | Agate
 Chrysoprase | Beryl       | Moon Stone  | Jacinth     | Sapphire
 Coral       | Chrysolite  | Ruby        | Lapis       | Blood Stone
 Diamond     | Coral       | Pearl       | Chrysolite  | Moon Stone
 Emerald     | Diamond     | Brilliant   | Coral       | Onyx
 Garnet      | Sapphire    | Beryl       | Opal        | Topaz
 Jacinth     | Carnelian   | Agate       | Garnet      | Jade
 Jade        | Turquoise   | Garnet      | Topaz       | Brilliant
 Lapis       | Onyx        | Diamond     | Moon Stone  | Chrysoprase
 Moon Stone  | Blood Stone | Chrysolite  | Agate       | Jacinth
 Onyx        | Moon Stone  | Coral       | Blood Stone | Beryl
 Opal        | Jade        | Carnelian   | Turquoise   | Aquamarine
 Pearl       | Ruby        | Amethyst    | Emerald     | Chrysolite
 Ruby        | Emerald     | Aquamarine  | Diamond     | Lapis
 Sapphire    | Opal        | Jacinth     | Jade        | Amethyst
 Topaz       | Amethyst    | Opal        | Aquamarine  | Ruby
 Turquoise   | Topaz       | Sapphire    | Amethyst    | Pearl



 Table #2    | Demtratzi   | Estern      | Frandor     | Glenmore
 ------------+-------------+-------------+-------------+------------
 Agate       | Opal        | Jade        | Diamond     | Blood Stone
 Amethyst    | Coral       | Chrysolite  | Carnelian   | Topaz
 Aquamarine  | Chrysolite  | Lapis       | Garnet      | Amethyst
 Beryl       | Turquoise   | Topaz       | Chrysolite  | Chrysoprase
 Blood Stone | Sapphire    | Opal        | Emerald     | Moon Stone
 Brilliant   | Lapis       | Onyx        | Sapphire    | Aquamarine
 Carnelian   | Amethyst    | Aquamarine  | Onyx        | Jacinth
 Chrysolite  | Beryl       | Jacinth     | Aquamarine  | Coral
 Chrysoprase | Jade        | Turquoise   | Coral       | Agate
 Coral       | Chrysoprase | Beryl       | Amethyst    | Diamond
 Diamond     | Agate       | Chrysoprase | Topaz       | Emerald
 Emerald     | Blood Stone | Agate       | Turquoise   | Ruby
 Garnet      | Aquamarine  | Brilliant   | Moon Stone  | Carnelian
 Jacinth     | Topaz       | Amethyst    | Lapis       | Beryl
 Jade        | Ruby        | Emerald     | Chrysoprase | Opal
 Lapis       | Jacinth     | Carnelian   | Brilliant   | Chrysolite
 Moon Stone  | Garnet      | Sapphire    | Ruby        | Onyx
 Onyx        | Carnelian   | Garnet      | Pearl       | Lapis
 Opal        | Pearl       | Ruby        | Agate       | Sapphire
 Pearl       | Onyx        | Moon Stone  | Opal        | Brilliant
 Ruby        | Moon Stone  | Blood Stone | Jade        | Pearl
 Sapphire    | Brilliant   | Pearl       | Blood Stone | Garnet
 Topaz       | Diamond     | Coral       | Jacinth     | Turquoise
 Turquoise   | Emerald     | Diamond     | Beryl       | Jade



 Table #3    | Hilncrost   | Ignizt      | Jalfron     | Lornar
 ------------+-------------+-------------+-------------+------------
 Agate       | Turquoise   | Topaz       | Moon Stone  | Lapis
 Amethyst    | Lapis       | Onyx        | Turquoise   | Opal
 Aquamarine  | Onyx        | Moon Stone  | Topaz       | Jade
 Beryl       | Amethyst    | Aquamarine  | Agate       | Moon Stone
 Blood Stone | Jade        | Turquoise   | Onyx        | Chrysolite
 Brilliant   | Moon Stone  | Blood Stone | Amethyst    | Turquoise
 Carnelian   | Brilliant   | Pearl       | Beryl       | Agate
 Chrysolite  | Carnelian   | Garnet      | Diamond     | Ruby
 Chrysoprase | Topaz       | Amethyst    | Blood Stone | Onyx
 Coral       | Jacinth     | Carnelian   | Emerald     | Pearl
 Diamond     | Beryl       | Jacinth     | Ruby        | Brilliant
 Emerald     | Chrysoprase | Beryl       | Pearl       | Aquamarine
 Garnet      | Pearl       | Ruby        | Jacinth     | Chrysoprase
 Jacinth     | Aquamarine  | Brilliant   | Chrysoprase | Blood Stone
 Jade        | Diamond     | Coral       | Sapphire    | Carnelian
 Lapis       | Garnet      | Sapphire    | Coral       | Emerald
 Moon Stone  | Opal        | Jade        | Lapis       | Coral
 Onyx        | Sapphire    | Opal        | Chrysolite  | Diamond
 Opal        | Emerald     | Diamond     | Garnet      | Jacinth
 Pearl       | Blood Stone | Agate       | Aquamarine  | Topaz
 Ruby        | Agate       | Chrysoprase | Brilliant   | Amethyst
 Sapphire    | Ruby        | Emerald     | Carnelian   | Beryl
 Topaz       | Chrysolite  | Lapis       | Jade        | Sapphire
 Turquoise   | Coral       | Chrysolite  | Opal        | Garnet



 Table #4    | Merrill     | Mozariq     | Pharsteln   | Plensars
 ------------+-------------+-------------+-------------+------------
 Agate       | Pearl       | Carnelian   | Sapphire    | Jacinth
 Amethyst    | Chrysoprase | Ruby        | Diamond     | Pearl
 Aquamarine  | Beryl       | Emerald     | Coral       | Ruby
 Beryl       | Emerald     | Sapphire    | Jade        | Garnet
 Blood Stone | Brilliant   | Jacinth     | Garnet      | Beryl
 Brilliant   | Jacinth     | Diamond     | Chrysolite  | Emerald
 Carnelian   | Coral       | Jade        | Topaz       | Opal
 Chrysolite  | Turquoise   | Blood Stone | Chrysoprase | Moon Stone
 Chrysoprase | Ruby        | Garnet      | Opal        | Carnelian
 Coral       | Jade        | Moon Stone  | Agate       | Onyx
 Diamond     | Opal        | Onyx        | Blood Stone | Lapis
 Emerald     | Sapphire    | Lapis       | Moon Stone  | Chrysolite
 Garnet      | Chrysolite  | Turquoise   | Amethyst    | Jade
 Jacinth     | Diamond     | Opal        | Turquoise   | Sapphire
 Jade        | Moon Stone  | Aquamarine  | Pearl       | Amethyst
 Lapis       | Topaz       | Agate       | Beryl       | Blood Stone
 Moon Stone  | Aquamarine  | Beryl       | Carnelian   | Chrysoprase
 Onyx        | Amethyst    | Chrysoprase | Jacinth     | Agate
 Opal        | Onyx        | Amethyst    | Brilliant   | Topaz
 Pearl       | Carnelian   | Coral       | Lapis       | Diamond
 Ruby        | Garnet      | Chrysolite  | Onyx        | Coral
 Sapphire    | Lapis       | Topaz       | Aquamarine  | Turquoise
 Topaz       | Agate       | Pearl       | Emerald     | Brilliant
 Turquoise   | Blood Stone | Brilliant   | Ruby        | Aquamarine



 Table #5    | Rogan       | Sathaln     | Tarmalon    | Telgar
 ------------+-------------+-------------+-------------+------------
 Agate       | Coral       | Amethyst    | Brilliant   | Ruby
 Amethyst    | Garnet      | Moon Stone  | Agate       | Beryl
 Aquamarine  | Sapphire    | Blood Stone | Chrysoprase | Jacinth
 Beryl       | Lapis       | Brilliant   | Ruby        | Diamond
 Blood Stone | Diamond     | Topaz       | Aquamarine  | Pearl
 Brilliant   | Opal        | Agate       | Beryl       | Carnelian
 Carnelian   | Moon Stone  | Ruby        | Diamond     | Chrysolite
 Chrysolite  | Brilliant   | Sapphire    | Jade        | Topaz
 Chrysoprase | Chrysolite  | Aquamarine  | Pearl       | Emerald
 Coral       | Aquamarine  | Garnet      | Opal        | Turquoise
 Diamond     | Amethyst    | Carnelian   | Sapphire    | Jade
 Emerald     | Topaz       | Jacinth     | Garnet      | Opal
 Garnet      | Blood Stone | Emerald     | Coral       | Lapis
 Jacinth     | Onyx        | Pearl       | Emerald     | Coral
 Jade        | Beryl       | Chrysolite  | Onyx        | Blood Stone
 Lapis       | Pearl       | Opal        | Turquoise   | Amethyst
 Moon Stone  | Emerald     | Turquoise   | Amethyst    | Brilliant
 Onyx        | Ruby        | Jade        | Topaz       | Aquamarine
 Opal        | Chrysoprase | Coral       | Lapis       | Moon Stone
 Pearl       | Jade        | Chrysoprase | Jacinth     | Garnet
 Ruby        | Turquoise   | Beryl       | Carnelian   | Sapphire
 Sapphire    | Agate       | Diamond     | Chrysolite  | Onyx
 Topaz       | Carnelian   | Onyx        | Blood Stone | Chrysoprase
 Turquoise   | Jacinth     | Lapis       | Moon Stone  | Agate



 Table #6    | Thagan      | Trillaman   | Zaryl
 ------------+-------------+-------------+------------
 Agate       | Chrysolite  | Emerald     | Aquamarine
 Amethyst    | Sapphire    | Jacinth     | Blood Stone
 Aquamarine  | Opal        | Carnelian   | Agate
 Beryl       | Onyx        | Coral       | Pearl
 Blood Stone | Coral       | Ruby        | Amethyst
 Brilliant   | Jade        | Garnet      | Chrysoprase
 Carnelian   | Blood Stone | Lapis       | Emerald
 Chrysolite  | Pearl       | Amethyst    | Opal
 Chrysoprase | Lapis       | Diamond     | Brilliant
 Coral       | Brilliant   | Topaz       | Sapphire
 Diamond     | Aquamarine  | Turquoise   | Garnet
 Emerald     | Amethyst    | Jade        | Carnelian
 Garnet      | Agate       | Onyx        | Diamond
 Jacinth     | Moon Stone  | Chrysolite  | Ruby
 Jade        | Jacinth     | Agate       | Lapis
 Lapis       | Ruby        | Aquamarine  | Jade
 Moon Stone  | Diamond     | Pearl       | Topaz
 Onyx        | Emerald     | Brilliant   | Turquoise
 Opal        | Beryl       | Blood Stone | Chrysolite
 Pearl       | Turquoise   | Sapphire    | Beryl
 Ruby        | Topaz       | Opal        | Jacinth
 Sapphire    | Chrysoprase | Moon Stone  | Coral
 Topaz       | Garnet      | Beryl       | Moon Stone
 Turquoise   | Carnelian   | Chrysoprase | Onyx

*********

End of the Project 64 etext of the Legacy of the Ancients code wheel

*********
