
              *****************************************
              *                                       *
              *  A COMPLETE OWNER'S GUIDE TO CARE OF  *
              *                                       *
              *        AND COMMUNICATION WITH         *
              *                                       *
              *        LITTLE COMPUTER PEOPLE         *
              *                                       *
              *****************************************


MAKING CONTACT
Every time you follow the procedure outlined in this section of the
guide you will begin a new research session with your Little Computer
Person (hereafter referred to as your LCP). 

In your first session, you will be required to enter your name (as well
as the date) for your research files. In all subsequent session, you
will only be asked to enter the date. When entering the date, use the
format MM/DD/YY.  Thus, for example if you start a session on March 1,
1986, type: 03 01 86 and then press RETURN. The session number will
appear below your name and will increase by "1" each time you start a
new session with your LCP. 

To change the researcher's name, type: "logon, please" and then press
RETURN. Select the program called "NAME CHANGER" by pressing "1" on the
keyboard. Then follow the instructions at the top of the screen. 

MOVING IN
If this is your first research session, your house will be empty when it
appears on the screen. Most LCP's are quite shy and will not readily
rush into a new situation. Therefore, it may take several minutes before
they actually muster the courage to step inside the new home you're
providing for them. On the other hand, LCP's are quite loyal. Once they
have moved in, you can expect them to be in their home on subsequent
sessions. They rarely move out. 

When an LCP enters the house for the first time, he will usually inspect
the new home for anywhere from 5 to 10 minutes. They he usually leaves
to retrieve his belongings. He will probably return shortly with his
suitcase.  Most LCP's also bring their dog. DURING THE MOVE-IN SEQUENCE,
KEYBOARD COMMANDS ARE NON-FUNCTIONING. 

HOW TO MAKE SURE THE LCP IS HEALTHY, HAPPY, AND TOTALLY AT HOME
Although LCP's are basically quite independent, once they move into
thmir new home they are, in a sense, living in your world. So they will
need help in certain areas. To insure that your LCP is healthy, see that
he always has food and water (The dog also needs food). Both hunger and
dehydration can make LCP's sick (thy generally turn green and just lie
in bed when they are sick). 

Also, because they tend to be quite active, they should not be allowed
to sleep too much. They would much rather have your attention. 

The following is a list of keyboard commands to help you to take optimum
care of your LCP: 

CARING FOR PHYSICAL NEEDS

[CTRL] F - food is delivered to his front door

[CTRL] W - fills the water tank (in the kitchen on the first floor).
Each time you press W, approximately one glass of water is added to the
tank. 

[CTRL] A - rings the alarm clock

[CTRL] D - leaves dog food at the nront door. Your LCP will do the
rest. 

CARING FOR EMOTIONAL NEED
Addressing the physical needs of your LCP is relatively easy. Simply
look to see if his supply of food and water is running low.  Addressing
his emotional needs, takes more sensitivity and careful study. First of
all, you must be aware of his different moods. Their are four distinct
moods for LCP's as identified by the expression on his face. 

                       Happy

He's probably getting plenty of attention

                       Content

He's fine but could be better (see MOOD BOOSTERS)

                       Sad

He needs MOOD BOOSTING immediately

                       Sick
This happends when he has gone without food or water for a while


MOOD BOOSTERS
There are several ways to elevate the mood of your LCP. Some are more
effective than others. 

[CTRL] C - a phone call Many LCP's enjoy receiving phone calls - unless
they're constantly interrupted to the point of irritation. Who knows
what they say or who they talk to. 

[CTRL] P - physical contact ("petting") - In order to pet your LCP, he
must be sitting in his easy chair in the living room. To call him to to
the chair, press [CTRL] P and he will know you want to pet him. 

[CTRL] R - leaves a record for his stereo at the front door

PLAYING GAMES
This is one of LCP's favorite pastimes, so naturally it makes them feel
great. Usually, an LCP will allow you to make the game selection. He
will knock on the glass of your TV or monitor to get your attention and
ask you to select a game from the list at the top of the screen. Type in
the number of the game you want to play. 

1. CARD WAR
This is the standard game of WAR where each player is dealt 26 cards.
You both draw the top card from your pile. The LCP will show you his
card first. To show your card press "A" as indicated by the command menu
in the upper right corner of the screen. Whoever has the higher card
wins the hand and both cards are added to the inner's stack.  When a WAR
occurs (both of you have cards of equal value showing), the LCP will
deal 4 more cards to each of you face down. He will turn over his last
card; press "A" to show your last card. Whoever has the higher card wins
the hand and all of the cards on the table are added to his stack. After
the last card dealt reveals another WAR, then 4 more cards are dealt to
each hand and play continues as above until he WAR is broken. If at any
time you wish to quit before either of you has won all 52 cards, just
press "D". 

2. ANAGRAMS
The LCP wil be the one to think of the word and you will be the one to
unscramble it. A scrambled version of the word he's thinking of appears
in big type on the screen. You type in what you think is the correct
word and he will tell you whether your guess is right or wrong. He'll
let you guess 8 or 9 times before he tells you the word. 

If you need a hint, press "1" which will cause a letter to assume its
correct place in the scrambled word. An LCP will not give you two hints
in a row. 

3. 5-CARD DRAW POKER
Standard poker rules apply. You each start out with 200 poker chips as
displayed at the top left of the screen. Your number of chips is below
his.  Bets are limited to 20 chips apiece. 

Press "A" to ANTE UP one poker chip. The LCP will deal you 5 cards
(yours are face up) and ask if you want to bet any chips. Here are your
choices: 

A - Bet one poker chip

B - enters you bet

C - lets you PASS if you don't want bet or CLEARS your bet if you decide
to bet a different amount

After you make a bet or pass, the LCP will either match your bet or
pass. When the LCP asks if you want cards, press any combination of
numbers from 1 to 5 (corresponding to the cards from left to right) on
the keyboard to discard the cards that you don't want. Now press "A" to
DRAW replacements or if you didn't want any, press "B" to stay. Your LCP
then follows your steps himself. You now have the following above
options (A,B, or C) to make another bet. At this point the LCP can raise
his bet and gves you two choices: 

A - lets you match his bet. 

B - lets you fold, losing your bet. 

Choosing option A gives you three more choices: 

A - raise the bet even higher

B - enters your raise

C - stops betting for the hand and lays the carls down on the table to
determine who has won. 

After each hand you have the option of quitting by pressing "D". 

RECREATION AND RELAXATION
Most LCP's are very good at entertaining themselves. They are good
pianists and can play compositions from classical to jazz. They also
like collecting records. So give them records often to please them.
LCP's also exercise frequently, enjoy playing with their computers, or
sitting down in their easy chairs with the newspaper. You may even be
able to talk them into building a fire in the fireplace (see KEYBOARD
COMMUNICATION)

KEYBOARD COMMUNICATION
You communication with LCP's by typing sentences in the form of
questions, suggestions, or requests. This will evoke a wide range of
responses and reactions from the LCP. Here are a couple of suggested
requests: 

Please type a letter to me Please light a fire

LCP's are especially responsive to good manners. So remember to
incorporate the words "please" and "thank you" into your requests. 

 -END-






























































 
