
                  -E-A-S-T  -C-O-A-S-T  -C-O-N-N-E-C-T-I-O-N
                  -E-A-S-T  -C-O-A-S-T  -C-O-N-N-E-C-T-I-O-N
                  -E-A-S-T  -C-O-A-S-T  -C-O-N-N-E-C-T-I-O-N

       :+=+=+=+=:                                            :+=+=+=+=:
  =+=+=+10/02/90+=+=+=     -proudly brings to YOU-      =+=+=+10/02/90+=+=+=
       :=+=+=+=+:                                            :=+=+=+=+:
 _____________________________________________________________________________

                                  Don Bluth's

                    @@@@@@@@@@@      @@        @@@@@@@@@@@@@@
                  @@@   @@    @@    @@@@     @@       @@
                 @@     @@    @@   @@  @@   @@        @@
                 @@     @@    @@  @@    @@  @@        @@@@@@@
                 @@     @@@@@@@  @@@@@@@@@@ @@        @@
               @@@      @@      @@        @@ @@        @@
            @@@@        @@     @@          @@  @@@@@    @@@@@@@@

                           @@        @@@@@@@@@@@@@@
                          @@@@     @@       @@
                         @@  @@   @@        @@
                        @@    @@  @@        @@@@@@@
                       @@@@@@@@@@ @@        @@
                      @@        @@ @@        @@
                     @@          @@  @@@@@    @@@@@@@@

 _____________________________________________________________________________

 Released by The Mercenary
 Thanks to Star Gazer, Saint Silicon & Joe Hack

 Docs typed up The Wanderer
 _____________________________________________________________________________

               :  Official East Coast Connection Release Bases  :

   The Outer Limits ... (718) 492-3054 ... 9600bps / 255 Megs / HowieNet v1.2
       Temple of Karnak ... (516) 361-4999 ... 9600bps / 85 Megs / ProTALK
          Oblivion GS ... (516) 922-4312 ... 9600bps / 45 Megs / Exodus
 _____________________________________________________________________________


*** NOTE ***

        For some unknown reason Space Ace will crash if you let it go through
the demo and then try to start the game, so just press " 0 " after you see the
Space Ace title screen. After that will come a screen with credits for the guys
that did Space Ace, just press " 0 " again.

There was no copy protection on this, so we don't understand why it is doing
this. It also does this on the original copies that we have.


INTRODUCTION
------------

The evil Commander Borf is attacking Earth!  With the help of his dreaded
weapon, the Infanto Ray, Borf will reduce all of humankind into infants and
take over the planet.

Only two people have the courage and strength to stop Borf and save Earth, the
beautiful Kimberly and the heroic Space Ace.  But as they approach Borf's
stronghold Ace is hit by the Infanto Ray, changing him into a weakling, and
Kimberly is kidnapped by the evil madman!

Only you can guide Space Ace, and his weak alter-ego Dexter, to rescue Kimberly
and defeat Borf.  But watch out, many dangers and deadly beasts await as you
travel throughout the galaxy chasing Borf from space station to planet and back
again!  Survive Borf's monsters, rescue Kimberly and finally confront Borf
himself in deadly hand to hand combat all before the Earth is enslaved forever!


GAME INSTRUCTIONS
-----------------

Before loading Space Ace, make a backup copy of each of the Space Ace disks
(yeah, right!) and put them aside in case anything should happen to your
original disks.

After booting your Apple IIGS with a system disk or autobooting from a hard
drive, insert the Space Ace Disk One into the disk drive and double click on
the "Space Ace" icon to begin the game.

Space Ace for the Apple IIGS is not hard drive installable. (It is now, haha!)


STARTING THE GAME
-----------------

After the game has loaded the demo mode will automatically begin.  The demo
runs through scenes from the first disk and then returns to the title screen
and credits.  To start playing the game simply press the zero (0) on the keypad
at any time.  You will know the game has started when the player score screen
appears.  This screen shows your score and the number of lives you have
remaining.  The first scene will then load automatically.


PLAYING SPACE ACE
-----------------

You do not directly control all of Ace's actions, rather you control his
reactions to the events that happen around him.  As you watch the animation,
you must decide in which direction Ace should move on the screen and when.

To finish a scene successfully you must make a move or press the fire button
(zero (0) on the numeric keypad) when Ace is in danger.  Timing is very
critical and often you may make the correct move but at the wrong time.  Also,
many scenes require more than one move.  If you are having trouble, watch the
animation carefully and move Ace in the safest direction or if no direction is
safe press the fire button to use Ace's laser gun or laser staff.

If you're sure you have the correct move try varying the time when you make the
move, a little sooner or a little later.  Don't be surprised if Ace doesn't
move immediately after you have made a move.  You must wait for the animation
to finish and if you made the correct move(s) you will continue on to the next
scene.

Don't be surprised when you see Dexter in one scene and Ace in another.  Ace
has been hit by the Infanto Ray once already and he transforms back and forth
between some of the scenes.  You have three lives and the game will end if you
lose all of your lives or when you have completed all of the scenes on the
disks.

From time to time it will be necessary to change the disk in the drive.  After
you have finished all the animations on a disk you will be asked to insert the
next disk so that the game can continue.  NEVER eject one of the game disks
while you are playing, unless you are prompted, or you may damage the disk!


CONTROLS
--------

The way to control Ace is by using the numeric keypad on the keyboard.  The
directions you will need are UP (8), DOWN (2), LEFT (4), and RIGHT (6).  To use
Ace's laser gun or staff, press the '0' on the keypad.

You can pause the game at any time by pressing the 'P' key on the keyboard.  To
continue to play, press the 'P' key again and the game will resume.

You can toggle the audio off and on by press the 'A' key on the keyboard.


ENDING THE GAME
---------------

The game will come to and end after you have lost three lives.  To stop playing
the game simply click on "quit".  You can then safely remove the disk in the
drive.


PLAYING SCENE ONE
-----------------

Borf will appear from his space station flying on an anti-gravity platform.  He
will fire his laser gun at the rocks around young Ace.  Just before the third
laser shot, move RIGHT and Dexter will jump behind the large rock on the right
hand side of the screen.  Borf will fire again hitting the top of the rock. 
Before Borf shoots at the rock again, move LEFT and Dexter will jump from
behind the rock to the centre of the screen.  Borf will follow and fire his gun
again.  Before Borf can shoot, move DOWN, Dexter will jump behind the rock
again and you will have finished this scene.


SPACE ACE HINTS
---------------

Note: The scenes in Space Ace for the Macintosh and the Apple IIGS may not
      appear in the order listed below and for some versions, certain scenes
      will not appear at all.  If the scene number does not match the scene,
      the scenes can be easily recognized by the individual descriptions
      provided below.

Scene 1

Borf flies out of his ship on an anti-gravity platform.  As he approaches
Dexter, Borf begins to fire his laser gun.  Dexter must dodge the laser shots,
hiding behind the rocks at his sides.

Scene 2

After getting away from Borf, Dexter runs towards his spaceship.  But before he
gets there he must cross the path of a floating robot who is tromping the
ground beneath him.  Dexter must dodge the stomping arms and make his way
across the crumbling ground.

Scene 3

More floating robots come flying at Dexter and he must dodge laser shots to get
to his spaceship.

Scene 4

Dexter has launched his ship and is flying towards Borf's Space Station. 
Dexter must slow the ship down without landing too hard on the station.

Scene 5

Inside the station a huge, green muck monster lurches out of the mud to try and
eat Ace.  Ace must kill the fuckin' monster before it kills him.

Scene 6

Dexter is standing on a section of broken bridge and a large stomping arm
appears to crush the bridge.  Dexter must jump from the bridge to safety.

Scene 7

Dexter must now jump onto a moving platform to get across the remaining piece
of bridge.

Scene 8

Dexter is running along a rock path when suddenly a large purple monster
appears.  Dexter must jump through the monster's open jaws and run to safety.

Scene 9

Another purple monster appears along the path and again Dexter must dodge the
monster's gaping mouth.

Scene 10

After escaping the purple path creatures, Dexter is grabbed by the tentacle of
the largest of the purple monsters!  Dexter must kill the monster before it
devours him.

Scene 11

Dexter is dropped onto a rock bridge, in front of two caves.  Beside the bridge
two purple monsters appear bounding up and down waiting for him to move. 
Dexter must get into a cave before two blue cat people get him from behind.

Scene 12

Dexter is now in the centre of the station.  He must make his way through the
maze of corridors and buildings in order to find the evil Borf.  But all around
him are Borf's security dog creatures!  As Dexter runs past an intersection,
two of the dog creatures appear from the sides to try to stop him.  Dexter must
dodge the creatures as they jump towards him.

Scene 13

Dogs appear from in front, behind and the side of Dexter intent on killing him.
Dexter must continue running down one of the corridors.

Scene 14

The dog creatures follow Dexter through a narrow corridor, between rows of
energy conduits.  Dexter must get out from between the conduits before they
come to life or the dogs get him.

Scene 15

Ace is standing between two of Borf's security robots.  They raise their laser
blasters and fire!  Ace must dodge the laser shots and run down another
corridor.

Scene 16

Ace makes his way down a corridor and past several energy conduits.  As he
passes them, the conduits come to life!  Ace must dodge the energy bolts before
they fry him alive.

Scene 17

Dexter continues through the corridors and must dodge another laser blast.

Scene 18

Borf's stronghold is almost in sight but before Dexter can reach it he must
stop and dodge another laser blast.

Scene 19

Dexter makes his way down the last corridor and must climb up to Borf's control
center.

Scene 20

Ace is now in the control center and Borf attacks swinging his staff before
knocking Ace off his feet with a hard side-kick.  Ace must block the staff
swing before getting kicked.

Scene 21

Ace continues to grapple with Borf in hand to hand combat!  Flaming staff in
hand, Borf attacks.  Ace must block Borf's staff before it knocks him
unconscious.

Scene 22

Again Borf swings his staff down towards Ace's head.  Ace must block the staff
before it knocks him out.

Scene 23

Ace goes on the offensive!  Borf blocks Ace's attack and counters with a
round-house kick.  Ace must duck under the kick before attacking again.

Scene 24

On his back Ace is vulnerable and Borf isn't waiting for him to get up!  Borf
swings his staff down to finish Ace off and Ace must block the staff.

Scene 25

Getting to his feet, Ace stands in front of Borf waiting for his next move. 
Borf swings his staff once and then again!  Ace must jump over and duck under
the staff.

Scene 26

Borf swings again!  Ace must dodge the blow before jumping onto Borf's back.

Scene 27

Borf's little, blue goons come to help thier master!  Ace can't stop them all,
so he must jump from Borf's back.

Scene 28

Swinging down on the rope, Ace must jump onto the platform Kimberly is strapped
to.

Scene 29

Kimberly in hand, Ace lands in a pool of lava, on top of the platform.  As Ace
waits, the lava slowly creeps over the edges of the platform.  Ace must jump
from the platform to safety.

Scene 30

Now that Kimberly is safe, Ace must get Borf before the Infanto Ray gets him. 
Running along a platform inside the station, Ace must dodge the ray without
falling off the platform.

Scene 31

Borf fires his Infanto Ray again.  Dexter must dodge the ray without falling
off the bridge he's running on.

Scene 32

Ace turns down a bridge lined with mirrors as Borf fires again.  The Infanto
Ray destroys the bridge ahead of Ace.

Scene 33

Borf aims the Infanto Ray and fires!  The only option is to push a mirror into
the path of the ray.  After that, the game should end.  Kimberly awaits hot
and horny for sex.  Press the fire button to control Ace's penis.






















end of file.
