10/08/90

                                   LUPUS

                                  Presents

                        "A Slightly modified Ecc Dox"                                                     
                                    for
 _____________________________________________________________________________

                                  Don Bluth's

                    @@@@@@@@@@@      @@        @@@@@@@@@@@@@@
                  @@@   @@    @@    @@@@     @@       @@
                 @@     @@    @@   @@  @@   @@        @@
                 @@     @@    @@  @@    @@  @@        @@@@@@@
                 @@     @@@@@@@  @@@@@@@@@@ @@        @@
               @@@      @@      @@        @@ @@        @@
            @@@@        @@     @@          @@  @@@@@    @@@@@@@@

                           @@        @@@@@@@@@@@@@@
                          @@@@     @@       @@
                         @@  @@   @@        @@
                        @@    @@  @@        @@@@@@@
                       @@@@@@@@@@ @@        @@
                      @@        @@ @@        @@
                     @@          @@  @@@@@    @@@@@@@@

 _____________________________________________________________________________

                BETTER KNOWN AS THE SPACE ACE SOLVE!!!
______________________________________________________________________________

Thanks to

The Magnetic Field  708/498-5189
Silver Tongue       708/759-1916
Private Storage     215/745-0495
Apple Tree Midwest  816/826-4158
The Outer Limits    718/492-3054
_______________________________________________________________________________

Note: The Apple IIGS version is quite a bit different than the original
      arcade game.  Many of the sceens have been shortened as you may already
      know.  For example,  Dexter changes back and forth to Space Ace for no
      apparent reason.  The arcade game dramatized this a bit more but this by        no means decreases the fun of the game,  the Gs version in my opinion is        one of the best games of year. Even if it isn't your thing you must admit
      that it is extremely graphically impressive.  This cheat will tell you
      all of the moves necessary to solve the game.  The timing is all up             to you, good luck.  It's really just a matter of practice.  Just so you         know the first move seems to be the most difficult timing wise.
  
*** All spelling errors are by no means attributed to the author and should be
    directed to Frodo.    

Scene 1 - Moves 6,4,2

Borf flies out of his ship on an anti-gravity platform.  As he approaches
Dexter, Borf begins to fire his laser gun.  Dexter must dodge the laser shots,
hiding behind the rocks at his sides.

Scene 2 - Moves 2,8

Floating robots come flying at Dexter and he must dodge laser shots to get to his spaceship.

Scene 3 - Moves 6,4,4,4

After getting away from Borf, Dexter runs towards his spaceship.  But before he
gets there he must cross the path of a floating robot who is tromping the
ground beneath him.  Dexter must dodge the stomping arms and make his way
across the crumbling ground.

Scene 4 - Move 8

Dexter has launched his ship and is flying towards Borf's Space Station. 
Dexter must slow the ship down without landing too hard on the station.

Scene 5 - Move 0

Inside the station a huge, green muck monster lurches out of the mud to try and
eat Ace.  Ace must kill the fuckin' monster before it kills him.

Scene 6 - Moves 6,8

Dexter is standing on a section of broken bridge and a large stomping arm
appears to crush the bridge.  Dexter must jump from the bridge to safety.

Scene 7 - Moves 6,6

Dexter must now jump onto a moving platform to get across the remaining piece
of bridge.

Scene 8 - Moves 2,6

Dexter is running along a rock path when suddenly a large purple monster
appears.  Dexter must jump through the monster's open jaws and run to safety.

Scene 9 - Moves 2,4

Another purple monster appears along the path and again Dexter must dodge the
monster's gaping mouth.

Scene 10 - Move 0

After escaping the purple path creatures, Dexter is grabbed by the tentacle of
the largest of the purple monsters!  Dexter must kill the monster before it
devours him.

Scene 11 - Move 8

Dexter is dropped onto a rock bridge, in front of two caves.  Beside the bridge
two purple monsters appear bounding up and down waiting for him to move. 
Dexter must get into a cave before two blue cat people get him from behind.

Scene 12 - Move 8

Dexter is now in the centre of the station.  He must make his way through the
maze of corridors and buildings in order to find the evil Borf.  But all around
him are Borf's security dog creatures!  As Dexter runs past an intersection,
two of the dog creatures appear from the sides to try to stop him.  Dexter must
dodge the creatures as they jump towards him.

Scene 13 - Move 6

Dogs appear from in front, behind and the side of Dexter intent on killing him.
Dexter must continue running down one of the corridors.

Scene 14 - Move 8

The dog creatures follow Dexter through a narrow corridor, between rows of
energy conduits.  Dexter must get out from between the conduits before they
come to life or the dogs get him.

Scene 15 - Move 6

Ace is standing between two of Borf's security robots.  They raise their laser
blasters and fire!  Ace must dodge the laser shots and run down another
corridor.

Scene 16 - Move 4

Ace makes his way down a corridor and past several energy conduits.  As he
passes them, the conduits come to life!  Ace must dodge the energy bolts before
they fry him alive.

Scene 17 - Move 4

Dexter continues through the corridors and must dodge another laser blast.

Scene 18 - Move 6

Borf's stronghold is almost in sight but before Dexter can reach it he must
stop and dodge another laser blast.

Scene 19 - Move 8

Dexter makes his way down the last corridor and must climb up to Borf's control
center.

Scene 20 - Move 0,6

Ace is now in the control center and Borf attacks swinging his staff before
knocking Ace off his feet with a hard side-kick.  Ace must block the staff
swing before getting kicked.

Scene 21 - Move 0

Ace continues to grapple with Borf in hand to hand combat!  Flaming staff in
hand, Borf attacks.  Ace must block Borf's staff before it knocks him
unconscious.

Scene 22 - Move 0

Again Borf swings his staff down towards Ace's head.  Ace must block the staff
before it knocks him out.

Scene 23 - Move 0

Ace goes on the offensive!  Borf blocks Ace's attack and counters with a
round-house kick.  Ace must duck under the kick before attacking again.

Scene 24 - Move 8,2

On his back Ace is vulnerable and Borf isn't waiting for him to get up!  Borf
swings his staff down to finish Ace off and Ace must block the staff.

Scene 25 - Move 0,2

Getting to his feet, Ace stands in front of Borf waiting for his next move. 
Borf swings his staff once and then again!  Ace must jump over and duck under
the staff.

Scene 26 - Move 6,2

Borf swings again!  Ace must dodge the blow before jumping onto Borf's back.

Scene 27 - Move 4

Borf's little, blue goons come to help thier master!  Ace can't stop them all,
so he must jump from Borf's back, to the rope

Scene 28 - Move 6

Swinging down the rope, Ace takes Kimberly in hand, and lands in a pool of lava, on top of the platform.  As Ace waits, the lava slowly creeps over the edges of the platform.  Ace must jump from the platform to safety.

Scene 29 - Move 0

Ace grabs the staff to protect Kimberly and him from Borf's Henchmen

**** Note, the game will crash if you die here

Scene 30 - Move 6

Now that Kimberly is safe, Ace must get Borf before the Infanto Ray gets him. 
Running along a platform inside the station, Ace must dodge the ray without
falling off the platform.

Scene 31 - Move 4

Borf fires his Infanto Ray again.  Dexter must dodge the ray without falling
off the bridge he's running on.

Scene 32 - Move 6

Ace turns down a bridge lined with mirrors as Borf fires again.  The Infanto
Ray destroys the bridge ahead of Ace.

Scene 33 - Move 4,6

Borf aims the Infanto Ray and fires!  The only option is to push a mirror into
the path of the ray.  After that, it's automatic.....



end of file.
