
------------------------------------------------------------------------------
                                
        The Digital Gang Presents:

            Electric Dreams Spindizzy

                    Cracked By The Sheik

                               Special Thanks The Triton

                                     Thanks High Voltage and Sherlock Apple
------------------------------------------------------------------------------
                  S P I N D I Z Z Y    I N T R O D U C T I O N
------------------------------------------------------------------------------

You've been working in the Earthbase 386 Scientific Research Organzation
for eons, and it's always the same - stardroid exploration probes, hectograp-
ic maptometry, galaxy-cloning - the usual.  As Cartographer for Unknown Worlds
you're ready for something new.

Now's your chance!  The Alternate Dimension Division at 386 has just made a
mounmental discovery - a new dimension that contains a strange artificial
world hanging in space.  Your mission is to map it.  The organization
has supplied you with a Geographic Environmental Reconnaisance Land-Mapping
Device, known as GERALD.  Your exploration time is limited, and if you do
not move fast, the mission will be terminated.

The ship's computer holds the inital radar map of the surface.  Your task is
to explore each area, collecting energy in the form of jewels, for which
you'll be rewarded with extra time.

Since this world is hung in the infinity of space, falling off is not a good
idea.  Should you lose or destroy your craft, it will be re-created and
beamed back to the last location visited, but this will cause an enormous
power drain, resulting in the loss of valuable time.  Yes, time exists even
in an alternate dimension.  No more galaxy-cloning for you - this is the 
real thing!

------------------------------------------------------------------------------

                   L O A D I N G   I N S T R U C T I O N S 
------------------------------------------------------------------------------

Apple ][+, ][e, and ][c

1. Connect a joystick to your computer.
2. Insert the Spindizzy diskette in your disk drive.
3. Turn on the computer.

------------------------------------------------------------------------------
                          Y O U R   M I S S I O N
------------------------------------------------------------------------------

Using the joystick, you control GERALD's movements across the many three
dimensional screens of the Spindizzy terrain.  Your goal is to cover as
much surface area as possible without running out of time.  Running over
jewels and covering new grounds both will give you more time.  There are
386 different screens to explore.

------------------------------------------------------------------------------
                          Y O U R   O P T I O N S
------------------------------------------------------------------------------

After loading Spindizzy into your computer, press [O] to select a one or
two player game.

In both types of games, you play against the clock.  In two-player games,
player 1 plays until he or she falls off the maze or completes the game or
until time runs out; then player 2 plays, using the same joystick, and under
the same conditions.  As play passes back and forth, each player picks up 
where he or she left off - that is, most often, where he or she fell off the
maze on the last turn.  The current player is always displayed on the screen.

In two-player games, scoring is cumulative - that is, players 1 and 2 play
together against the maze, not against each other.  So to double your play
time when playing alone, you can select a two-player game and plays both
player 1 and player 2.

------------------------------------------------------------------------------
                                    H E L P
------------------------------------------------------------------------------

The help screen can be found by pressing [H] after the title screen appears.
It points out the many features of the Spindizzy landscape.  Lifts, switches,
clues, trampolines, water, jewels, compasses, and ice are all illustrated
on the Help screen.  Press any key to return to the main menu.

------------------------------------------------------------------------------
                                  G E R A L D
------------------------------------------------------------------------------

GERALD is controlled with your joystick.  Pressing the joystick button will
you some extra speed.  The spacebar can be used to stop GERALD on any
surface other than ice or water.

If you get tired of GERALD's form, change it.  GERALD has the ability to 
alternate between three shapes: a marble, a top, and a gyroscope.  To change
GERALD's shape at any time, press [I].  Changing GERALD's shape will not
affect the game.

------------------------------------------------------------------------------
                  V I E W P O I N T   A N D   L O A C T I O N
------------------------------------------------------------------------------

If your using the keyboard the function keys are the APPLE ARROW KEYS.
On the Apple ][+, <, >, <--, and --> - will alter your viewpoint.  The
compass is the lower right-hand corner of the screen points north at all
times to help with orientation.

Press [M] any time to display the map.  The blinking light shows where
your're located.  The yellow sections represents the surface areas you've
already covered.  Press the spacebar to return to the game.

------------------------------------------------------------------------------
                      T H I N G S   T O   K N O W
------------------------------------------------------------------------------

SCORE
-----

Press [S] to display your current score at any time during the game.

PAUSE
-----

Press [P] to pause the game.  While the game is paused, the border will flash.
Press any other key to restart the game.

Abort Mission
-------------

If you want to start over press [ESC] to pause the game, press it again to
display your status, and a third time to start over.

Status Display
--------------

In the upper portion of the screen, the time left to play, the areas left
to visit, and the number of jewels collected are displayed.

------------------------------------------------------------------------------
               L I F T S   -   S W I T C H E S   -   C L U E S
------------------------------------------------------------------------------

LIFTS: Can take you from one level to another, but they must be switched
       on.

SWITCHES: will activate the lifts, and also will cause some features to
          appear or disappear.  Occasionally, two switches may be used 
          together.  The box at the bottom of the status shows you which
          switches are activated.

CLUES: appear in the bottom left-hand corner of some screens and indicate
       which switches need to be activated.

------------------------------------------------------------------------------
                                   H I N T S
------------------------------------------------------------------------------

Due east of the starting screen is beginner's section.  Time passes slowly
in this area, allowing you time to experiment.

Ice is slippery, and tramplines and bouncy!

Make a map; it will help you find short-cuts.

------------------------------------------------------------------------------

                          A Digital Gang Presentation

            Trade Center.............................(201) 256/4202

------------------------------------------------------------------------------






Press Return...