<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

                     Setting Up A MIDI System

                     A Modernz Presentation


                     By Skyewalker

                     <C>opyright May 20th, 1992
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

     What Is MIDI?


     MIDI, is the acronym for Musical Instrument Digital

Interface, a standard set up by a group of manufacturers to

solve the most annoying problem in using musical keyboards

and drum machines, how to make them sync with each other. The

original MIDI set up consisted of only a cord that connected

two instruments, either keyboard, drum machine, or guitar

usually, together and made it so by pressing a key on

keyboard, or a pad on the drum machine, or a string on a

guitar, it would in turn, trigger that same note on all of

the other instruments in the MIDI chain. From there onward,

MIDI evolved into what it has become today, the manufacturers

added onto the specifications for it, and added such things

as Computer Control, and MIDI Controlers, thus ending all the

standardization problems in the past.


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><


     What does the basic MIDI setup consist of?



     Nowadays you can get a "MIDI setup" by just buying two

MIDI instruments, whether it be Drums, guitar, keyboard, or

even a MIDI Sax, and connecting them together with a MIDI

cord, that can cost anywhere from $5.00 to $20.00 depending

on the length of it. A more practical setup, and far more

interesting is that which involves the use of a computer.

Unfortunately for us PC users, the Mac has, for along time,

claimed the number one spot in MIDI products, but the IBM

isn't too far behind, to start out in getting a Computer MIDI

setup, you will need these four basic parts:


MIDI Interface: For IBM, the safest way to go is still a card

compatible with the Roland MPU-401 (Midi Processing Unit) it

will say this on the box of the card somewhere. This way, you

are assured compatibility with most MIDI sequencers, which

leads me to the next part.



MIDI Sequencer: This is the heart of the setup, it is the

computer program that controls the entire MIDI system. With

the sequencer, you will be able to record songs, change

settings on any instrument in the MIDI chain, and control a

wealth of other features, depending on what Sequencer you

get. The main one's for the IBM are the Sequencer Plus line,

(from $90.00 to around $350) and Cakewalk, and Cakewalk Pro

($150, $299), these are not rich in graphics, but are

respected workhorses as Sequencers go. Master Tracks Pro for

Windows is a high priced sequencer package richly filled with

graphics going for around $400. For the Mac, the main series

of Sequencers are by Opcode, and Mark Of The Unicorn, they

range in price from $100, to over $700! But for your first

sequencer and set up, I would choose one in the $150 range,

seeing as they will have all the features you are ever likely

to use, unless you go professional! Then apart from the

sequencer, there is the main part of the setup, the

instrument itself, which requires close attention to avoid

buying the wrong thing!




MIDI Keyboards: Now you can get a Keyboard with MIDI In and

Out on it, for only a little over $100, while this looks

good,

you will sacrifice allot for buying a low price keyboard. For

instance, when I first bought my MIDI keyboard, I found out I

could only play one instrument on it, only have one track and

only use it for one sound, so in essence I could have just

hooked it up to a tape recorder and it would have done the

same job (almost). The thing I learned, and you should do, is

ask to see the instruction booklet of the instrument, in

there you will find a chart called a "MIDI Implementation

Chart" Yes you've guessed it, there are many levels of MIDI

specifications, as in, the more you pay, the better you get.

In the chart, there are things you should look for, the chart

looks complex, but is infact, very basic, but first you need

to know some terms in the MIDI Language.




- MIDI Channels - Just like your TV set, MIDI uses channels

to send and receive data, there are 16 of them, the more you

get the better off you will be. Each channel can carry one

track of data, one sound on it, so lets say, you could record

a piano on one track, and a bass on another. You make Piano

channel one, and Bass channel two, that way your keyboard

will be able to divide up the data coming in, and assign the

appropriate sound, to the appropriate notes coming down the

cord. There is of course allot more to this, but this is

supposed to be a basic file, so I'm sticking to the basics.

Make sure your Instrument has as many channels as possible on

it, my Yamaha PSS-790 has 16 channels, and cost only $300.




- Multi Timbral - Probably the most important thing you

should look for on the MIDI Implementation Sheet, this simply

means that your Keyboard will be able to play more than one

sound at the same time, for instance, you could have a Piano,

a Bass and a Sax all playing at the same time, but only if

the instrument is Multi Timbral, and trust me, there are

keyboards out there that are NOT Multi Timbral, make sure

yours is!




- Program Change Command - Make SURE your keyboard responds

to this message, seeing as it is essential to have in a MIDI

setup, I've never seen a keyboard without it, but there

maybe, who knows!! This basically makes it, so the sequencer

on the computer, can send a message to the keyboard, or all

instruments in the chain, to change the sound (patch) to a

new one, it will do that by number, lets say number 75 is

Strings, on your keyboard, and also is in MIDI mode, by

sending Program Change 75 to your keyboard (by changing the

sound on the keyboard itself, or through the sequencer) it

will change the sound to Strings, as you can see this is

rather important.




- Extra things to look for - Of course, there are MANY more

things you may want on your keyboard, such as, a Pitch

Bender, this is like a whammy Bar for the keyboard, it's

a little wheel usually on the left side of the keyboard, just

before the keys start, by bending this wheel up and down, the

note will slide up and down along with it, it's good for

strange effects, and of course can be recorded by the

sequencer and make other MIDI keyboards bend there notes the

same way. MIDI Controlers would also be a plus, there are

MANY of them, and you can assign each on it's own number,

from 1 to 127, they are such things as Reverb (sounds like

your playing in a big hall) and Vibrato (makes the notes

increasingly wavy) and many more, but I'll stick to the

basic things.


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
     
   After seeing those things above, make sure the ones I outlined

are included in your keyboard, otherwise you will

soon loose interest in MIDI. Anyway the sheet will look

something like this.


-------------------------------------------------------------
Function       Transmitted         Received       Remarks

Program Change     X                  X

Note On-Off        X                  X             Chan 1-16

Velocity           X                  O

Control Change

     91            X                  O             Reverb
     64            O                  O             Sustain
      7            X                  X             Volume

-------------------------------------------------------------

     The above chart is just an example, but most will look

just like it. If you haven't guessed, the X means you are

able to use the feature, and the O means your keyboard hasn't

got it, or won't respond to it. The Transmit line, means the

features your Keyboard sends to other Keyboards, or the

sequencer or both, in the MIDI chain, for example, it could

send a Note On command to the sequencer, which would record

it as a key being pressed on, at whatever note it is,

(recorded as a number, called MIDI Note Number) and however

loud it is (if your keyboard supports that feature) and when

it receives the Note Off command, it will stop recording that

note, quite simple really! The Receive of course, is what

your keyboard can understand when other keyboards send it

data, for example, if you use the pitch bender on another

keyboard, and your keyboard in the chain doesn't have it,

then the note played on the keyboard that doesn't have it,

will be strait through, with no bending, like the one's that

do understand that command will. An easy rule of thumb is,

the more X's you have, the better off you are!


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

     Understanding the MIDI Language


     This is a complex subject to understand, but with some

reading, and playing with your keyboards, it will become very

simple to understand. The MIDI Language is a very primitive

one, with not many commands at all. All the language is

basically, is a series of terms dealing with things the

Keyboard can do, and respond too. I will handle these terms

in different parts.


     - Part One, Channel Voice Messages

     - These are messages relating to the Sound (or voice)

your keyboard is playing, as in degree of pitch bend, volume,

and so on.

     - Note On

This command turns a note on the keyboard on, and sends three

pieces of data.

1-  The Channel Number, 1-16 where the note should be turned

on at

2- The key number of the note 0-127 (0 is the lowest note 127

the highest)

3- The key velocity 1-127 (The Volume of the note) on

keyboards that don't respond to Velocity (non-velocity

keyboards) whatever the maker wants the default to be,

usually

127

     - Note Off

This simply does the reverse of the Note On, by turning the

note off, sending the same three bits of data with it, except

the Release value of each


     - Key Pressure

This is the overall pressure of the note, some keyboards can

send values to the sequencer on how hard the note was hit,

thus determining how loud the sound is, it is also called

Polyphonic Key Pressure, or Aftertouch. Three bits of data

are also sent.

1- The Channel Number, 1-16 of what channel the pressure data

should be sent

2- The Channel Pressure Value, 0-127 (0 being no pressure,

and 127 being the maximum)

     - Part Two Channel Mode Messages

     These affect the channels mode of operation.

     - All Notes Off

     This simply sends a message to shut off all notes being

played throughout the MIDI chain of keyboards/other

instruments. Three data bits are also sent:


1- Channel Number the message should be sent on 1-16

2- Controller Number (123) that sends the All Notes Off
command

3- A "Dummy" byte, simply to pad out the length of the bits
to three, thus making programming easier.

     There are a few more things in the Channel mode messages

section, but none that are important to the beginner, or

average MIDI user.


     - Part Three System Common Messages (all channels)

     - Song Position Pointer

This is a command, that a sequencer uses to keep track of

how many beats (up to 16,384) have been played since the song

(sequence) has been started, thus finding out where it is in

a song. A simple application is this: Placing a song position

pointer message at a certain place in a song, makes it so the

sequencer and lets say a drum machine could start from any

point in the song together. Without this, it would be

necessary to start from the beginning of the song each time!

     - Song Select

Simply sends a message to select a song to play, 1-128

(usually 0-127) Suppose a drum machines tracks had been

combined to make a complete song, and it is numbered with a

certain number, lets say 21. The Song Select message would be

sent on a channel 1-16, and if number 21 was sent, that song,

number 21 would be selected by the drum machine, and ready to

play. Not all Instruments can receive this command, or set

there song numbers up the same way.

     - Tune Request

     Simply makes all instruments in the chain, autotune to

A440 Hertz, it only tells the instruments to tune themselves,

not actually tunes them, so they are not garenteed to be

in tune with each other, just with themselves.

     - System Exclusive

     This is a way of linking up two of the same maufacturers

keyboards, and sending data between them, but they HAVE to be

of the same make, otherwise one keyboard lets say made by

Yamaha, won't understand data coming from an EM-U.


     - Part 4 System Real-Time Messages (all channels)

     - System Reset Command

     This simply resets all the MIDI devices in the chain,

setting them back to there original default settings.

     - Timing Clock

     This command establishes a good synchronization between

the instrument used to time (usually a Drum Machine) and all

the other instruments in the chain (the slaves) and makes

sure they are all in time with it, only one master clock

should be used in the chain so all devices have a common

timing reference.


     - Start From First Measure

     This command does what it states, starts the sequencer

and keyboards from the first measure of the song that is to

be played.


     - Continue Start

     This command resumes playing from where it left off if a

Stop command had been received previously.

     - Stop

     This stops all MIDI devices in the chain from playing

whatever song they were playing, it can be restarted with the

Start Command, or Continue Started from where it left off,

with the Continue Start command.

     - Active Sensing

     Not all instruments use this, but it is a system

designed to stop stuck open notes, the instrument constantly

scans the MIDI line for activity, whenever there is none, it

will send out a message called Active Sensing, this will

check for activity, and if there is none, or someone removes

the MIDI cord plugged into the machine while a note is

playing, it will automatically shut the note off. Simply

designed to make sure things don't mess up when playing live.


     And Finally...

     There you have it, about all the MIDI terms useful to

know, and there aren't many more than the above mentioned

ones either! Of course this file only touches on MIDI, and

what to get and what not to get, just look for all the terms

above in the MIDI sheet in the Keyboards instruction book,

and try to shop around and get as many as you can for the

best price, the Yamaha PSS-790 and 795 are around $300, and

come with Note On, Off, Program Change, All Note Off, Active

Sensing, Velocity Receive, and a few other useful commands,

and they opperate on all 16 channels, which is a major

surprise at that price level, and are of course Multi

Timbral, so whatever setup you choose to get, make sure it's

the best for your money, any computer will do, even an IBM XT

is suitable for running quite a few Sequencers, and MIDI

prices have gone down allot in a few short years. There will

be a few more MIDI Text Files, on more complex subjects such

as MIDI Controlers, MIDI Hex Editing, and more indepth looks

at these features already mentioned here.


     The best thing to do is go out and find a good book on

MIDI, something basic, the best one I have found, and used

somewhat for the writing of this text file, is:


     MIDI For Musicians by Craig Anderton
     Published by Amsco in 1986.


     This book is very well written for people who don't

understand computers, let alone music or MIDI, so go out, get

a good book, and enjoy your future MIDI setup, there fun, and

interesting to learn as I have found!




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
*******************************************************************************
The Modernz can be contacted at:

                        MATRIX BBS
                        WOK-NOW!
                        World of Kaos NOW!
                        World of Knowledge NOW!
                        St. Dismis Institute
                        -  Sysops: Wintermute 
                                   Digital-demon
                       (908) 905-6691
                       (908) WOK-NOW!
                       (908) 458-xxxx
                       1200/2400/4800/9600
                       14400/19200/38400
                       Home of Modernz Text Philez
                       Abyssal Net host
                       Abyssal Net node @666

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

                       Quadrophonia
                       Sysop: No Name Brand
                       (201) 804-3916
                       300/1200/2400
                       UUCP   NUP:QUAD
                       Abyssal Net node @0488

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

                       The Hawk's Nest
                       Sysop: The Hawk
                       (201) 347-6969
                       300/1200/2400/9600
                       NUP: logon

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

                       Transylvania
                       Sysop: Darkman
                       300/1200/2400
                       Abyssal Net node @1

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
                       
                       Slaughter House
                       (609) 584-7662
                       300/1200/2400/4800/9600


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
                                                                                                                                                                                                                                                               
                       Syndicate Bbs
                       Sysop: Hegz
                       (908)506-6651
                       300/1200/2400/4800/9600
                       14400/19200/38400
                       TLS HQ

<><><><><><><><><><><><><><<><<><><><><><><><><><><><><><><><><><><><><><><><><

                       Skyline BBS
                       (908)363-3832
                       300/1200/2400
                       Sysop: Skyewalker
                       Abyssal Net Node @363 

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

                      The Lost Realm
                      (412) 588-5056
                      300/1200/2400
                      SysOp: Orion Buster

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><


                      Hellfire BBS
                      SANctuary World Headquarters!
                      (908) 495-3926
                      300/1200/2400
                      SysOp: Red
                      Abyssal Net node @181
                     
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>

                       BlitzKreig BBS
                       Home of TAP
                       300/1200/2400
                       (502)499-8933

<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>





|-|-|-|-|-|-|=|=|=|=|=|=|=|=|=|=|=|-|-|-|-|-|-|-|-|-|-|-|=|=|=|=|=|=|

Disclaimer
~~~~~~~~~~
This publication is for informational purposes ONLY.
In no way are the above authors, or organizations, liable for the
use or misuse of the information contained herein.
Hellfire BBS, SANctuary Magazine, SANphilez, and SANsites are all
unregistered trademarks of SANctuary. 
Matrix BBS, Modernz, and others are unregistered trademarks of Modernz. 

Distribution of these text files is allowed...and downright encouraged.

|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|=|-|


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                           
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
<*>                                                                        <*>
<*>  THIS HAS BEEN A MODERNZ PRESENTATION                                  <*>
<*>                                                                        <*>
<*>                             SEE YOU ALL AT MATRIX BBS (908)905-6691    <*>
<*>                                                                        <*>
<*>                NON-PURSUITABLE WITHOUT A GLOBAL                        <*>
<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
 
                                    
