
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=   F.U.C.K. - Fucked Up College Kids - Born Jan. 24th, 1993 - F.U.C.K.   =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                You Are Not Better, You Are Different
                -------------------------------------

Hey you. Yeah, you. You in the posh corporate office. You wearing the
$2,000 suit. Why do you look at me like that? With utter disgust mixed in
with mocking laughter. Are you so much better than I? Your little Worker
Bee? The pawn on your corporate chessboard? The insignificant fly on your
wall?

Fuck you.

Yes, fuck you. Fuck you for assuming you could try to control my thoughts
and my life. Fuck you for playing your numbers game while sitting behind
your polished desk drinking a martini. Fuck you for thinking I would put
up with it.

What's that? My vulgarity offends you? Why must I express myself with
words like "fuck"?

Your very existence offends me. Your fat lazy ass that has had everything
handed over on a silver platter. Your over-inflated ego boosted by your
rich parents that bought you everything you ever wanted. Why must you
express yourself by toying with others lives? Stepping on anyone you have
to for that next promotion.

Fuck you.

Am I so worthless because I don't have a Mercedes? Because I don't have a
college degree? Because I don't have this picture perfect family to show
off at company picnics? Your wife is fucking your latest hire. How's that
picture perfect family now?

Am I below you for not having a rich family? For not catching the breaks
when I needed them? I think not. We are different, but you are no better
than I. I pity you. I pity your worthless existence. I pity your
pseudo-love that you have with your wife. I live in reality. You live in
fantasy. In my world, what's broken is broken. What's gone is gone
forever. In your world, everything is fixed, or was never broken in the
first place. You refuse to see the truth. You think if you ignore it long
enough, it will go away.

_I_ will not go away. I will not forget how you treated me. I will not
forget the mess you tried to make of my life to further your own career.

I will not forget.

I WILL NOT FORGET.

I will always remember the contempt you showed me. The lack of compassion
when I asked you for help. The hidden sneer in your eyes as you refused to
assist me.

Fuck you.

Fuck your warped reality.

Fuck your distorted values.

Your day will come, and I will be there to watch. And to see you fall.


-DBR

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= Questions, Comments, Bitches, Ideas, Rants, Death Threats, Submissions  =
= Mail: jericho@dimensional.com                       (Mail is welcomed)  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  To receive new issues through mail, mail jericho@dimensional.com with  =
=   "subscribe fuck". If you do not have FTP access and would like back   =
=    issues, send a list of any missing issues and they will be mailed.   =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= AnonFTP     FTP.DIMENSIONAL.COM/users/jericho/FUCK                      =
=             FTP.SEKURITY.ORG/pub/zines/fucked.up.college.kids           =
=             FTP.DTO.NET /pub/zines/fuck                                 =
=             FTP.ETEXT.ORG/pub/Zines/FUCK                                =
= WWW    ***  http://www.sekurity.org/~fuck           ***                 =
=             http://www.dimensional.com/~jericho                         =
=             http://www.reps.net/~krypt/fuck.html                        =
=             http://www.simunye.com/fuck                                 =
=             http://www.dis.org/se7en/fuck                               =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=       (c) Copyright. All files copyright by the original author.        =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

