







                             ADAM and EVE
                    Call Pirates Cove '404-977-8467'
          
          
          
                       In the garden of Eden
                       as everyone knows
                       lies Adam and Eve
                       in there, with two little leaves.
                       One covered Adam.
                       One covered Eve.
                       As the story goes on
                       Neverless to say
                       the wind came along
                       and blew them away.
                       at the sight Adam did stare
                       Because there was Eve's treasure
                       all covered with hair.
                       Wonder came upon Eve's eyes
                       as Adams the began to rise/
                       They found a spot
                       that suited them nice
                       a big tree were they
                       began to rest
                       her legs spread wider
                       and wider apart
                       with the thrill came intog
                       her heart
                       the head of Adam's thing
                       reached deep down
                       inside here hole
                       and filled her
                       with passion beyond his control
                       backwards and forward
                       his thing did slide
                       the joy was so pood
                       she wouldn't let loose
                       untill Adams thing
                       was all out of juice
                       then on down through the years
                       people do screw
                       and now it time
                       for me and you
                       so pull down your pants
                       and lie on the grass
                       because I'm in the mood
                       for a piece of your ASS !
          
          
                                          Odysseus..  I am not
                                          gay..  I just figure
                                          you might want to give
                                          this to a girl...










Pirates Cove: 404-977-8467 (pw= metrophone )
Press a key...



Downloaded from The Land Of Fa II [716]/773-7526
Press a key...

Generalness [General]: 0 of 23

Bulletin menu [?=help]: 