From: llama@pooh.cc.utexas.edu (sine nomine)
Newsgroups: alt.folklore.urban
Subject: a variation on the "aids mary" ul

i heard a new (to me anyway) version of the infamous "aids mary" ul
tonight at work, told by a chirpy little 18-year-old who swore it
really happened to a friend of a friend of hers. the most interesting
twist is it has the man giving aids to the woman:

it seems that a group of young college women went to florida for
spring break. while there, one of them met the perfect man and fell
madly in love. by the end of the week they were engaged. but, of
course, spring break ended, and the girl had to fly home. at the
airport, the man gave her a ring box which she assumed was an
engagement ring. when she got home, she excitedly told her family and
friends all about mr wonderful, and with them around, opened the ring
box, which turned out to contain a toy skeleton and a piece of paper
which said (of course) "welcome to the world of aids."

a couple of interesting things: another coworker was prompted to tell
the original story, with the lipstick mirror message. and the first
person told this story in response to a coworker talking about a
telemarketer who'd accepted a customer's invitation to spend a weekend
in san francisco. her point was that if you accept invitations from
strangers and sleep with them, you'll die.

has anyone else heard this variant?

sine "welcome to the world of annoying people" nomine


