          
                           ษออออออออออออออออออออออออป
                           บ  GETTING ALL YOU WANT  บ
                           บ                        บ
                           บ           By           บ
                           บ     Roger Victor       บ
                           ศออออออออออออออออออออออออผ

         EDITOR'S NOTE:  THE FOLLOWING WILL NO DOUBT ANGER MANY OF OUR 
         WOMEN READERS AS WELL AS SOME MEN.  WHEN YOU GET SO ANGRY YOU 
         REFUSE TO READ ANY FURTHER, PLEASE JUMP TO THE LAST PAGE AND 
         READ OUR OFFER.  
          
               All you want of what?  Come on!  You know what I'm 
         talking about, the thing that most of us spend every waking 
         hour thinking about when we aren't getting all we want.  
               I'm talking about the one thing that women have a one 
         hundred percent monopoly on.  And don't they know how to use 
         it to get what they want?  As the old country song says, they 
         learn it in the cradle.  They tease us, threaten us, deny us, 
         bribe us, and get us to act like cretins and idiots before 
         they hand it out in small batches. 
               Most of us men will do almost anything to get it.  
         We'll lie, steal, pay, and even promise to love the little 
         darlings. 
               Now unless you're rich, or so handsome that Greek Gods 
         hide when you walk by, there is only one way you will ever 
         come close to getting all you want.   
               You have to have a wife. 
               That's the deal men made for thousands of years.  
         We brought home the meat, fought off the wolves, plowed the 
         fields, and held the ladies when they were scared, all so 
         that when the cooking fire burned down, we'd get access to 
         the treasure cave.  The girls didn't just furnish loving 
         either.  They cooked our food, sewed our clothes, chewed 
         leather to make our moccasins, and generally made themselves 
         handy all day long. 
               I've never known a bachelor who was getting all he 
         wanted. I certainly never did during those times in my life 
         when I didn't have a wife.  The feminine libbers like to call 
         it prostitution these days, but call it what you like, most 
         husbands paid well.  Perhaps, they paid too damn well.  
               Men didn't like to come home to find the creature with 
         whom they wanted to roll on the ground too exhausted to move 
         because she had spent the day scraping deer hides, stirring 
         the mastodon stew, or pounding the clothes on a rock to get 
         them clean.  The answer was a credit card, a gas stove, a 
         stainless steel pressure cooker, and automatic washers.  All 
         the sweetheart really had to do was to push the buttons on 
         the dishwasher, run a vacuum cleaner across the floor, throw 
         the clothes in the Maytag, pop dinner in the microwave, and 
         get ready to make hubby's day as soon as he came home. 
               Leave it to Eve.  She kicked herself out of paradise. 
         She got the idea that loverboy was having nothing but a good 
         time all those hours he was out making a living so she 
         decided she wanted a career too. 
               Instead of looking on men as great guys who did so much 
         for a woman just so he could get a bit of loving, they 
         suddenly decided we were oppressors, the people keeping them 
         from discovering their true selves. 
               Look what we have now, a real war between the sexes.  
         If you are an educated American male between the ages of 
         twenty-five and sixty, if you went to college, and if you 
         work with brains instead of brawn, there is an eighty-three 
         per cent chance you're not getting all you want, even if you 
         have a wife. 
               You're spending hours in singles bars pretending you're 
         the "new" male; you're changing diapers and washing the 
         dishes after you've cooked the meal; you're learning how to 
         cry; and you're watching TV reruns alone because your wife's 
         out of town on a business trip.  You may not even be reading  
         this in your own home because the current woman in your life 
         won't let you keep "sexist trash and pornography" in the 
         place.  Whether you're married or single, the *new* woman has 
         got you jumping through hoops in so many different directions 
         that some of you are opting out, learning to live without any 
         of it at all.  
               Isn't it about time you stopped worrying about what 
         women want, and started to think about what you want? 
               Most men have pretty damn simple wants, a stomach full 
         of tasty food, a place to put our feet up in the evening, and 
         all the loving we can handle. 
               So, how do you do it, how do you get all you want? 
               The answer is so damn simple, it's surprising more of 
         you haven't figured it out. 
               
              YOU GET A HOUSEWIFE! 
               
              The word is housewife, like helpmate, a woman who 
         accepts you as the supplier of the good life and thanks you 
         for being that by giving you all you want--a woman who cooks 
         your food, washes your clothes, takes care of the kids, and 
         crawls in beside you every night. 
               I'll bet you thought that wonderful creature didn't 
         exist any more.  Your wrong, they are not extinct.  But they 
         don't hang around the places the average modern American male 
         lives.  
               Whether you're a twenty-two year old just drawing your 
         first pay check, a thirty-five year old that's about to 
         renounce sex forever rather than risk one more put down, or a 
         forty-five year old with a divorce settlement that makes the 
         sex his wife handed out for fifteen years the most expensive 
         thing he ever bought, there is a woman out there who can make 
         you a good housewife, if you know where to look. 
               You are not going to find that woman in the senior 
         class at the local university.  You won't find her in the 
         corps of junior executives in the corporation you work for, 
         nor at the country club your folks belong to.  She won't be 
         waiting for you in a bar where the drinks start at $5.50 a 
         shot.  If you're young and you grew up in a middle, or upper 
         income family in the United States, there is a good chance 
         you have never met the kind of woman that makes a good 
         housewife. 
               If you want a housewife, you'll have to find a woman 
         who is living such a miserable life that she'll grab the 
         chance of cooking your meals, cleaning the house, spending 
         your money, and playing cotton tail in bed at night just to 
         get out of the mess she hates. 
               For thousands of years, women gladly jumped at becoming 
         a housewife because that was a hell of a lot better life than 
         anything else they might do. 
               Now days, the modern, college educated, American women 
         sees herself as having a lot of other options that she thinks 
         are better.  
               So where do you find a woman who doesn't have those 
         options.  Here's a few suggestions where you can start 
         looking. 
               
                               THE AMERICAN POOR 
               
               There are thousands of women working in jobs that pay 
         minimum wage with no prospects for moving up the salary 
         scale.  They are not working because they like their career, 
         they're working because they will go hungry if they don't.  
         Most of them have been working since they were teenagers in 
         drudge jobs that leave them dragging their ass back home to 
         small apartments and tasteless meals.  They are the women 
         that never saw the inside of a disco, who read the funny 
         papers and romance novels, not THE SATURDAY REVIEW nor the 
         Sunday edition of the NEW YORK TIMES.  
              That's right, one way to find the perfect housewife is 
         to slide a few steps down the social ladder.  Look for a 
         woman who never went to college, and maybe didn't even get a 
         chance to finish high school.  Go hunting for a poor thing 
         who will be only too happy to get pulled up a ladder she 
         never thought she could climb.  
               Make sure she understands what the bargain is when you 
         find her.  You want a housewife that will stay a housewife, 
         that will stay home with the kids figuring out ways to make 
         tasty but economical meals, patching the hole in your sock 
         instead of throwing the pair in the wastebasket. 
               I'll admit that with the joys of the American education 
         system, the poor young ladies are much rarer than they used 
         to be.  But there are still some of them out there.  All you 
         have to do is look.  Belief me, they will be happy you found 
         them.  
              But where do you look for them? 
              You can't hunt deer in Central Park and you can't catch 
         fish in the bathtub.  If you want to find a woman that will 
         happily sign up as a housewife, you'll have to go to the 
         kinds of places they gather. 
               One place to look is the small cities and rural towns 
         of America.  For every run-a-way from Minnesota that ends up 
         selling it on Times Square, there are a hundred more back 
         home still keeping it as a private stock and dreaming about a 
         prince charming who doesn't have black grime under his finger 
         nails and won't insist that she keep working at her job as a 
         waitress or a construction crew flag girl so he can afford a 
         six pack every evening. 
               Save the money you would have spent on a Club Med 
         vacation, and drive up for a weekend to one of the rural 
         towns of the state you live in, not one of the places the 
         tourist all go, but someplace where everybody, especially the 
         women, know that a male stranger is in town. 
               Take a summer vacation in the mid-west or one of the 
         mountain States.  Forget about the girls sitting at the bar, 
         or eating in the fancy restaurant.  Talk to the waitress, the 
         girl checking out groceries, the counter girl at the motel, or 
         the meter maid putting a parking ticket on your car.  
               You may not even have to go that far from your own 
         home.  Most big cities have working class neighborhoods where 
         parents often don't have the money to send their children to 
         college.  Instead of sitting at home watching the Celtics 
         play basketball, take in a high school game in the part of 
         town where the fathers all carry lunch boxes off to work 
         every day. 
               The secret is making it clear from the very beginning 
         exactly what you are interested in--a housewife.  When you 
         meet a girl a couple of social classes down the way, make 
         sure you work into the conversation early on how much you 
         like the old fashion way, how badly you want a wife that will 
         be a housewife.     
               Making them understand that has a double advantage. 
         First, you weed out those girls who have read so much modern 
         junk they think a jump up the social ladder should mean an 
         exciting career, not a life of luxury tending house and 
         waiting for a man to come home for some tender loving.  The 
         second reason is that you create a situation of trust.  Too 
         many lower class women have been burned by the man with money 
         in his pocket who was looking for variety, not a lifetime 
         diet.  You want to to convince them you're for real.     
          
                               THE FOREIGN BRIDE 
               
               If you've made it in this country you wear Italian 
         shoes and suits from a London tailor.  You use a Japanese 
         camera and watch a television set made in Korea.  You drink 
         German beer and French wine and who with any money drives an 
         American car?  So why not look for a wife in one of those 
         countries that producing everything else that makes life so 
         nice to live. 
               You've seen the adds in the back of magazines.  "Asian 
         women want to meet American men."  It's not just the Asian 
         women who are jumping at the chance of becoming American 
         housewives.  There are women waiting for someone like you in 
         Mexico, Spain, any of the recently communist countries, all 
         of South America, and even Australia and New Zealand too. 
               Don't just answer a magazine ad.  Learn all you can 
         about the different foreign cultures.  Pick the one that 
         appeals to you most and spend some vacation time visiting 
         there.  If possible, learn the language of the country you 
         focus your attention on. 
               I've spent years living overseas and I know dozens of 
         American men who have married foreign women, some as a first 
         wife, and many as a second try.  It doesn't work every time, 
         but most of the men I know with foreign wives are a lot 
         happier than the boys back on Madison Avenue who are still 
         trying to figure out what the American model they're living 
         with really wants. 
          
                               THE NOT SO PRETTY
               
               Every one likes a pretty girl on his arm and all cats 
         aren't the same in the dark, not if one weighs one hundred 
         pounds and the second one breaks the scale at three fifty. 
         Still, homely women can make damn fine lovers, and grateful 
         ones too.  There are thousands of women who have given up the 
         hope of ever being held, cuddled, and loved because their 
         parents never paid to get their teeth straightened, their 
         features don't quite fit together, their breast are too 
         small, their hips are too thick, or their hair too thin.  
         When you meet one, make her day and give her a smile.  You 
         might find there is a nice person there, one that would be 
         only too happy to play the old fashion game of helpmate, if 
         some man would only give her a chance.  You'll be surprised 
         how pretty they can be in the dark. 
               So what if your friends smirk whenever you show up in 
         public.  When they're home begging the stunning beauty they 
         married for another tiny bit of the loving she hands out once 
         every two weeks, you'll be sacked out and sound asleep, the 
         dark hiding the silly smile on your face the same way it 
         hides your wife's crossed eyes or dumbo ears.     
               If you absolutely have to have a stunning blond hanging 
         on your arm whenever you show up in public, hire one for the 
         occasion.  Believe me, it will be cheaper in the long run. 
               
                               THE RELIGIOUS LADY
               
               Don't forget about the woman who thinks Phyllis Shafley 
         is right, the girl who believes that God intended for the man 
         to rule and the woman to obey.  However, move carefully here, 
         unless you share those same religious beliefs.  If you don't, 
         expect her to spend half her life trying to save your soul.  
         Worse yet, sometime the religious ones have been so sold on 
         sex being evil, they never get over it being a no-no.  
         They'll let you, because the priest tells them they have to, 
         but they won't enjoy it, and neither will you.   
          
                          THE DIVORCED AND THE WIDOWED 
         
               The older you get, the more of these there are going to 
         be in an age group that fits your needs.  There will be so 
         many of them by the time you reach sixty, you may not even 
         need to take a housewife to make sure you get all you want. 
         Way back when I was a kid I knew a fellow named Chester who 
         was sixty-five.  He had a stable of women hauling his ashes 
         that would have done a Mormon patriarch proud.  His only 
         problem was scheduling which one was putting out on what 
         night. 
               Still, it's not just sex we're talking about, it's the 
         other goodies that go with living with a woman.  If you're 
         still healthy, able to pay the bills that come from 
         supporting a woman, and look like you have a few more years, 
         the widows and the divorcees, especially the ones with 
         children, will be lining up to listen to your offers. 
               
                         ONCE YOU'VE GOT ONE PICKED OUT
                   
               The real problem isn't finding a helpmate, it's the 
         hard bargaining you have to engage in to make sure you get 
         what you want.  No matter where you find the woman, the key 
         point is making it clear before she moves in exactly what the 
         deal is.  You'll be the one who earns the salary, she'll take 
         care of the housework, and you decide when it's time to not 
         make love.  If you want to really be smart, you'll put it in 
         writing, along with some very clear understandings about how 
         you divide up the property and the kids if you decide she's 
         no longer living up to her share of the bargain. 
               The modern American woman working beside you at the 
         office will hate you for it.  She'll sneer at you, call you a 
         pig, and try to talk your wife out of the happiness you both 
         have.  She will also spend a lot of time wondering why she 
         can't have what that poor, foreign, uneducated, homely twit 
         waiting for you at home has--a man who acts like he wants to 
         act, not like NOW thinks he should act. 
               I ought to make it clear here that I like the modern, 
         educated, career oriented American woman.  I've always liked 
         bright, intelligent ladies.  I agree they must be paid 
         exactly what a man is paid if they are doing the same kind of 
         work, and I have absolutely no problems taking orders from 
         one if she happens to be the boss.  At different times, I've 
         worked for three different women and I got along great with 
         all of them and promotions from two of them.  I agree that 
         they have every right to work free of sexual harrassment with 
         the full respect of their co-workers.  
               Some modern, educated American women even make good 
         housewives.  There are those who have figured out that being 
         a wife and a mother can be just as rewarding and certainly as 
         important to society as any job they could ever find.  If you 
         find one of those, you may have found the best of everything. 
         
         EDITOR'S OFFER:  EVERY HUMAN BEING IS ENTITLED TO FIND HIS OR 
         HER OWN HAPPINESS, INCLUDING HAPPINESS IN MARRIAGE AND FAMILY 
         LIFE, THROUGH THE BARGAINING PROCESS.  WE WOULD LIKE TO PRINT 
         A COUNTER-PIECE TO THE ABOVE ARTICLE, WRITTEN BY A WOMAN AND 
         SUGGESTING HOW THE MODERN AMERICAN WOMAN CAN BEST FIND THE 
         KIND OF MAN SHE WOULD LIKE TO SHARE HER LIFE WITH AND WHAT 
         KIND OF BARGAIN SHE WOULD LIKE TO MAKE WITH SUCH A PERSON.  
         WE PROMISE WE WILL PUBLISH IN A FUTURE ISSUE OF *THE CHAOS 
         ADVOCATE* THE BEST SUCH PIECE SUBMITTED TO US.      

       
       +-----------------------------------------------------------------+
       |      THE CHAOS ADVOCATE is copyrighted by Mack Tanner.  You     |
       | may review and read sections of this electronic publication     |
       | to determine whether or not you would like to read the entire   |
       | work.  If you decide to read the entire magazine, or if you     |
       | keep a copy of the magazine in the unpacked, readable format    |
       | for your own personal use or review for more than two days      |
       | must pay a SHARELIT fee by mailing $2.00 to                     |
       |                                                                 |
       |        Mack Tanner                                              |
       |        1234 Nearing Rd.                                         |
       |        Moscow, ID 83843                                         |
       |                                                                 |
       |      If you want a receipt, include a self-addressed and        |
       | stamped envelope.                                               |
       |                                                                 |
       +-----------------------------------------------------------------+
         
         
