From: david.segall@netnor.proxima.alt.za (David Segall) 
Subject: How to entertain yourself
Date: 13 Jan 94 18:38:00 GMT

Part I
--------------------------------------------------------------------------
A MAN'S GUIDE TO SELF-AMUSEMENT

DESPERATLY BORING SITUATION #1:
===============================

Business Meeting


CONDITIONS
Boring, dry speeches. Heard it all before. Keeping a serious demeanor
may be important to your survival. Can last all day.

ENTERTAINMENT
1. Squeeze your hand and ovserve the bulging veins and blue color.
2. Sing "I Did It My Way" to yourself as loudly as you can.
3. Recall every sexual experience you ever had and categorize according
to quality (or quantity).
4. Hold competition for shortest speech, longest speech, most "ums" and
"ahs", most coughs. Include self in breath-holding competition,
in-mouth food particle search and fingernail clippings toss.
5. Count things. See how many smokers there are in the room, number of
tiles on ceiling, bald heads. Compare for additional fun (eg more
spots on your tie than cigarettes in ashtray etc)
6. Clean everything on your body that you can without arousing attention.


DESPERATLY BORING SITUATION #2:
===============================

Waiting for Doctor in Examination Room

CONDITIONS
Average ten to twenty minute wait. Naked, worried, nothing to read, cold.
No decoration, nowhere comfortable to sit.

ENTERTAINMENT
1. Do a nude interpretive dance. Slip on shoes, do tap dance.
2. Lay down on the table and put your legs up in the gynecology stirrups.
3. Weigh all of the equipment in the room by standing on the scale, then
deducting your weight from the total.
4. Unroll the disposable paper table covering and write a risque message
for the nurse who cleans up the exam room. Roll it back up.
5. Take the top off the waste container and see what kind of trash a
doctor has.

DESPERATLY BORING SITUATION #3:
===============================

Post-intercourse Snuggling Period

CONDITIONS
Must lay on back with woman's head on chest. Arm falls asleep. No interest
in woman or sex. Would rather be riding motorcycle or playing softball
with fellas. Can last from fifteen to thirty minutes or possibly all
afternoon or night. Failure to last through period will jeopardize future
sexual activity with that party.

ENTERTAINMENT
1. Connect fly specks on the ceiling with invisible lines and see what
shape they make.
2. Try to remember your college grades.
3. Practice your foreign dialects as you answer romantic questions.
4. Play tunes blowing air through your nostrils.
5. Floss your teeth with a pubic hair.

---------------------------------------------------------------------------
Part II
---------------------------------------------------------------------------
A WOMAN'S GUIDE TO SELF-AMUSEMENT

DESPERATLY BORING SITUATION #1:
===============================

Ironing

CONDITIONS
Hot, sweaty, repetitious, tiring, dumb.

ENTERTAINMENT
1. Think about sex.


DESPERATLY BORING SITUATION #2:
===============================

Sex

CONDITIONS
Hot, sweaty, repetitious, tiring, dumb.

ENTERTAINMENT
1. Think about ironing.


Excuse the spelling mistakes :-)

----
---------------------------------------------------------------------------
Netline Northcliff BBS *DS* [+27-11-477-1225 Johannesburg, South Africa]
Fidonet 5:7107/4  ILink 30/3/4  SYSOP:Alan.Kanowitz@netnor.proxima.Alt.ZA
---------------------------------------------------------------------------


