Newsgroups: soc.bi,soc.motss
From: alan@ninja.osf.org (Alan Hamilton)
Subject: Sexual and Gender Identity Glossary (long)
Message-ID: <1992Dec19.234456.3748@osf.org>
Organization: Open Software Foundation
Date: Sat, 19 Dec 1992 23:44:56 GMT
Lines: 418

[Sent to soc.bi, soc.motss, BiAct-L, Bisexu-l, BiFem-l.]

If you are interested, I would appreciate folks reviewing the
following and sending me feedback to improve it before I publish it.
Since I am no longer able to keep up with all these lists and
newsgroups, anything you want to ensure that _I_ read should be sent
to alan@osf.org.

Thanks for your help.
 -Alan

-----------------------------------------------------------------

Sexual Identity and Gender Identity Glossary

This pamphlet is designed to give heterosexuals and people who are
just starting to think of coming out some basic common terms with the
gender and sexual identity communities, so that they can speak
somewhat intelligently with members of these communities without
seriously offending people or appearing totally clueless.  Keep in
mind that:

The definitions of these words are not standardized throughout
society, and are used differently by different individuals and in
different regions.  In particular, these definitions assume the
existence of two and only two each of _sexes_, _genders_, and
_sex/gender roles_, which are separate and distinct from one another;
but many people see them as overlapping, closely related, or as a
limited view or model of a much richer reality.

The meanings of words change over time.  Changes in thinking and
attitudes toward sexual and gender identity are taking place in
society as a whole and within the sexual and gender identity
communities.  The meanings of these words will continue to change.
For instance, some words are listed For example, there is a slow but
clear movement in society away from thinking of most human behaviors
as appropriate to one sex and not appropriate to another, toward
thinking of most human behaviors as appropriate to both sexes and both
genders.

Definitions in (this early version of) this pamphlet were gathered by
a bisexual-identified white male from the Midwest and Northeast of the
US.  In other parts of the world and other communities than those he
is familiar with, the same terms may mean different things, and other
terms may be used for the same and other important meanings.

Despite these caveats, many people find the terms listed here useful
in varying degrees for describing their experience, if only as a
starting point for describing how their view of the world differs from
that represented here.


Corrections and additions to these words and definitions (from the US
and elsewhere) are welcome.  Please send them to the ECBN address at
the end of this pamphlet.

_Sexual Identity_ and _Gender Identity_ are similar in some ways and
very different in others.  Both refer to how one thinks of a person.
The existence and perpetuation of gender and sexual identities is
based in the historic and continuing oppression (systematic
mistreatment condoned by society as a whole) of people do not conform
to certain aspects of society's gender roles.  Gender roles refer to
the clothing, behaviors, thoughts, feelings, relationships, etc., that
are considered appropriate or inappropriate for members of each sex.

However, _sex_, _gender identity_, and _sexual identity_ refer to
different aspects of oneself.  Therefore, one may be any combination
of sex (male/female), gender (masculine/feminine), and sexual identity
(straight, bisexual, lesbian/gay.)  In recent history, people
oppressed on the basis of different sexual identities (_bisexuals_,
_lesbians_, _gay men_) and people oppressed on the basis of gender
identity have formed communities which are partly separate and partly
overlapping with one another.  Because of this historic separation,
someone who is a member of one of these communities does not
necessarily understand and prioritize the issues of others of these
communities.  One who belongs to more than one of these communities
may feel welcome in both, but usually neither addresses all one's
needs or the way that one's needs from different communities overlap
or interact.

_Gender identity_ refers to how one thinks of one's own gender:
whether one thinks of oneself as a man (masculine) or as a woman
(feminine.)  Society prescribes arbitrary rules or _gender roles_ (how
one is supposed to and not supposed to dress, act, think, feel, relate
to others, think of oneself, etc.) based on one's _sex_ (whether one
has a vagina or a penis.)  These gender roles are called _feminine_
and _masculine_.  Anyone who does not abide by these arbitrary rules
may be targeted for mistreatment ranging from not being included in
people's circle of friends, through the cold shoulder, snide comments,
verbal harrassment, assault, rape, and murder based on one's
(perceived) gender identity.

_Sexual identity_ refers to how one thinks of oneself in terms of whom
one is sexually and romantically attracted to, specifically whether
one is attracted to members of the same gender as one's own or the
other gender than one's own.  Society prescribes arbitrary rules that
one should be sexually and romantically attracted to members of the
other gender than one's own, and should not be attracted to members of
the same gender as one's own.  Anyone who does not abide by these
arbitrary rules may be targeted for mistreatment ranging from not
being included in people's circle of friends, through the cold
shoulder, snide comments, verbal harrassment, assault, rape, and
murder based on one's (perceived) sexual identity.  (See _homophobia_
and _biphobia_.)  When one's sex and one's gender identity are
different, one may base one's sexual identity on either one.
Alternatively, one may have two sexual identities, one as a man and
one as a woman.

These are terms often used within the sexual identity and gender
identity communities.  Self-identification terms are often spelled
with initial caps (e.g. Queer, Bisexual) to emphasize that they refer
to how one think of oneself, rather than how someone else labels one.
(For instance, researchers often classify bisexual-identified women
and men as lesbians and gay men and transvestites as transsexuals,
obscuring important distinctions.)

Androgenous/Androgeny: 1. One who is / the quality of simultaneously
exhibiting _masculine_ and _feminine_ characteristics.  2.

Bigendered: One who switches between masculine and feminine gender
roles from time to time.

Biphobia: The oppression or mistreatment of Bisexuals, especially by
lesbians and gay men.  (See _homophobia_.)

Bisexual: One who has significant sexual and romantic attractions to
members of both the same and the other sex, or who identify as members
of the bisexual community.  Derogatory terms include the same terms as
are applied to lesbians and gay men.  Derogatory terms from lesbians,
gay men, and some heterosexuals: fence sitter, AC/DC, double-gaited,
confused.

Boy: 1. A young male.  2. Colloquial term for _masculine_.  Often used
to specify gender of clothes.  ["My _boy_ clothes."]  _Boy_ has often
been used as a condescending term for a man (especially a man of
color), and is therefore distasteful to many people.  (See _girl_.)

Butch: 1. Masculine or macho dress and behavior, regardless of _sex_
or _gender identity_.  2. A sub-identity of lesbian or gay, based on
masculine or macho dress and behavior.  (See _femme_.)

Camp: To joke or playact exaggerated masculine or feminine behaviors
for others' entertainment.  Especially men exhibiting exaggerated
feminine behaviors.  Also _to camp it up_.

Come out: 1. To disclose one's own sexual identity to another.  [I
came out to my mother over Thanksgiving vacation.]  2. To discover
that one's own sexual identity is different than previously assumed.
[I came out to myself three months ago.]  3. To deal with one's own
and others' reactions to the discovery or revelation of one's sexual
identity.  4. (_- for_) To disclose another's sexual identity with
their permission or at their request.  [I asked my mother to _come
out_ to my grandparents for me.]  (See _out_.)  4. Sometimes applied
to disclosure of other information than one's sexual identity.

Cross Dresser (CD): One (regardless of the motivation) who wears
clothes, makeup, etc. which are considered (by the culture)
appropriate for the other sex but not one's own.

Drag (In Drag): 1. Clothes, often unusual or dramatic, especially
those considered appropriate to the other sex.  2.  Can be applied to
any recognizable "look."  [_(to a man in a suite)_: I see you are in
corporate _drag_ today.]  3.  _In drag_: Wearing clothes of the
opposite sex.  [I went to the halloween party _in drag_.]

Drag Queen: A M->F transvestite who employs dramatic clothes, makeup,
and mannerisms, often for other people's appreciation.

Dyke: Reclaimed derogatory slang.  Refers to Lesbians, or to Lesbians
and Bisexual women.

Electrolysis: Process of killing hair follicles, especially of facial
and neck hair, usually with an electric needle.

F->M: Female to male.  Used to specify the direction of a sex or
gender role change.

Femme: 1. Feminine or effeminate dress and behavior, regardless of
_sex_ or _gender identity_.  2. A sub-identity of lesbian or gay,
based on masculine or macho dress and behavior.  (See _butch_.)

Female: One who has a vagina.

Female Impersonator (FI): A male who, on specific occasions, cross
dresses and employs stereotypical feminine dialog, voice, and
mannerisms for the entertainment of other people.

Feminine: The _gender role_ assigned to _females_.

Fetishistic Transvestite: A Transvestite who consistently eroticizes
Cross Dressing.  May also eroticize fantasies of gender/sex change.

Gay (man/male) (community): One who has significant sexual and
romantic attractions primarily to members of the same sex (as
oneself), or who identifies as a member of the gay community.
Sometimes refers only to gay males, sometimes only to gay males and
lesbians.  Although some people use the term _gay (commmunity)_ to
refer to all sexual minorities (or the _sexual minority community_),
Lesbians and Bisexuals often do not feel included by it.  Derogatory
slang includes: queer, faggot, swish.

Gender (identity): A psychological _gender role_.  _Masculine_ or
_feminine_.

Gender (identity) community: People who identify as transvestite,
transsexual, or transgendered, or as members of the gender community.
Members of the gender community do not necessarily identify as members
of the sexual minority community.  (See _transgender community_.)

Gender dysphoria (GD): Unhappiness or discomfort experienced by one
whose sexual organs do not match one's gender identity.

Gender neutral: Clothing, behaviors, thoughts, feelings,
relationships, etc. which are considered appropriate for members of
both sexes.

Gender role: Arbitrary rules, assigned by society, that define what
clothing, behaviors, thoughts, feelings, relationships, etc. are
considered appropriate and inappropriate for members of each sex.
Some clothing, behaviors, etc.  are considered appropriate for members
of both sexes.  Which things are considered masculine, feminine, or
neutral varies according to location, class, occasion, and numerous
other factors.  (See _masculine_, _feminine_, and _gender neutral_.)


Genetic Boy (GB): Colloquial term for Genetic Male.  (See _boy_.)

Genetic Male/Man (GM): One who was considered male from birth,
regardless of one's present sex or gender identity.

Genetic Female/Woman (GF/GM): One who was born female, regardless of
one's present sex or gender identity.

Genetic Girl (GG): Colloquial term for Genetic Female.  (See _girl_.)

Girl: 1. A young female.  2. Colloquial term for _feminine_.  Often
used to specify gender of clothes.  ["My _girl_ clothes."]  _Girl_ has
often been used as a condescending term for a woman, and is therefore
distasteful to many people.  (See _boy_.)

Hermaphrodite: One who has both a penis and a vagina.

Heterosexual (het): One who has significant sexual and romantic
attractions primarily to members of the other sex (than oneself.)
Derogatory terms include: breeder.  (See _straight_.)

Heterosexism: The assumption that identifying as heterosexual and
having sexual and romantic attractions only to members of the other
sex (than oneself) is good and acceptable, and that other sexual
identities and attractions are bad and unacceptable.  The assumption
that anyone is straight whose sexual orientation is not known, usually
coupled with a "blindness" to the existence and concerns of LesBiGays.

Homophile (community): Obsolete term for gay male (community.)

Homophobia: Originally, an irrational fear of sexual attraction to the
same sex.  Developed into a term for the oppression of Lesbians and
Gay men, and later into a term for all aspects of the oppression of
Lesbians, Gay men, and Bisexuals (sometimes does not include
bisexuals.)  This oppression ranges from not including LesBiGays in
one's circle of friends and media reports on and representations of
society, through the cold shoulder, snide comments, verbal
harrassment, assault, rape, and murder based on the target person's
(perceived) sexual identity.  (See also _Biphobia_.)

Homophobe: One who is afraid of or oppresses people because one
(perceives them to) have sexual and romantic attractions to members of
the same sex.

Homosexual: Formal or clinical term for _gay_, usually meaning _gay
male_, sometimes meaning _LesGay_, and occasionally meaning
_LesBiGay_.  _Homosexual_ and _homosexuality_ are often associated
with the proposition that same gender attractions are a mental
disorder (homophilia), and are therefore distasteful to some people.

Hormone therapy: Used to change secondary sex characteristics,
including breast size, weight distribution, and facial hair growth.
(See _electolysis_.)

Identify/ied (as): To think of oneself as having a particular sexual
identity or gender identity.  [I _identify as_ a bisexual.  I am
bi-_identified_.]  To emphaise that an identity term refers to one's
internal reality, as opposed to what others think or observe of one,
_self-identify_ is sometimes used.

Identity: How one thinks of oneself.  One's internal self, as opposed
to what others observe or think about one.  (See _Label_.)

Label: How someone else sees or thinks of one.  (See _identity_.)

Lesbian: A woman who has significant sexual and romantic attractions
to members of the same sex, or who identifies as a member of the
lesbian community.  Bisexual women often do not feel included by this
term.  Derogatory slang: dyke, lesbo.

LesBiGay (community): Contraction of "lesbian, bisexual, and gay."
Colloquial term for the sexual minority community or its members.
Often spelled with capital "B" and "G" to prevent misinterpretation as
"lesbian and gay."  (See _sexual minority/identity community_.)

LesGay: Contraction of "lesbian and gay."  Sometimes used to mean
LesBiGay, but bisexual women and men often do not feel included by
this term.

M->F: Male to female.  Used to specify the direction of a sex or
gender role change.

Male: One who has a penis.

Male Impersonator: A female who, on specific occasions, cross dresses
and employs stereotypical masculine dialog, voice, and mannerisms for
the entertainment of other people.

Masculine: The _gender role_ assigned to _males_.

Monogendered: One who is comfortable in only one gender role.  (Do
people actually use this, or is it just a syntactic extension of
_bigendered_?)

Monosexual: One who has significant sexual and romantic attractions
primarily to members of one sex.  Straight, Gay, Lesbian.  Someone who
is not Bisexual.

Neuter: 1. One who has neither a penis nor a vagina.  2. Occasionally
used to mean _androgenous_.

Other sex/gender: The other sex or gender than the reference person's
own.  [She has an other sex partner (than her own sex).]  [Are you
currently in a relationship with a member of the same sex (as
yourself)?]

(to be) Out: To be open about one's sexual identity with someone or in
a situation.  [I am _out_ to my mother.]  [I am _out_ at work.]  (See
_come out_.)

Out [someone]: 1. To disclose a second person's sexual identity to a
third person, especially without the second person's permission.  2.
To disclose one's own sexual identity, sometimes without choosing to
do so.  [I outed myself by leaving a political letter on my desk,
which my boss saw when he was looking for me.] (See _come out_.)

Pre-operative transsexual (Pre-op TS): One who is actively planning to
switch physical sexes, mostly to relieve _gender dysphoria_.
Probably, but not necessarily, _cross dresses_, takes _hormone
therapy_, and gets _electrolysis_.  (See _transsexual._)

Primary sex organs: Penis (male) or vagina (female.)  (See _female_,
_male_, _hermaphrodite_, _neuter_.)

Same sex/gender: The same sex or gender as the reference person's own.
[He has a same sex partner (as his own sex).]  [Are you currently in a
relationship with a member of the same sex (as yourself)?]

Self-identify/identity as: See _identify as_ and _identity_.

Sex: _Male_ or _female_, depending on one's _primary sex organs_.

Sex role: See _gender role_.

Sexual identity: How one thinks of oneself, in terms of being
significantly attracted to members of the same or the other sex.
Based on one's internal experience, as opposed to which gender one's
actual sexual partners belong to.  (See _sexual
orientation/preference_.)

Sexual identity/minority community: The community of people who have
significant sexual and romantic attractions to members of the same
sex, or who identify as a member of the sexual minority community.  A
formal term which includes LesBiGays and sometimes members of the
gender community.  Members of the _sexual minority community_ usually
do not identify as members of the _gender community_.

Sexual orientation/preference: How one thinks of her/himself, in terms
of being significantly attracted to members the same or the other sex.
_Sexual orientation_ emphasizes that some people feel that one has no
control or influence over the development of one's sexual and romantic
attractions or one's sexual orientation.  _Sexual preference_
emphasizes that some people feel that one does or should have some
control or influence over the development of one's sexual and romantic
attractions or sexual one's orientation.

Sexual Reassignment Surgery (SRS): A surgical procedure which changes
one's primary sexual organs from one sex to another (penis to vagina
or vagina to penis.)

SRS: Colloquial for _Sexual Reassignment Surgery_.

Straight: Colloquial for _heterosexual_.  Because _straight_ has
connotations of "unadulterated," "pure," and "honest," some members of
the sexual identity community object to the implication that one who
is not straight is "bent," "adulterated," "impure," or "dishonest."
_Straight_ has connotations of "narrow," "straight-laced" or
"conservative," and some heterosexual-identified people object find it
distasteful.

Transgender community: Formal term for _gender community_.

Transgendered (TG): One who switches gender roles, whether just once,
or many times at will.  Inclusive term for transsexuals and
transvestites.

Transsexual (TS): One who switches physical sexes (usually just once,
but there are exceptions.)  Primary sex change is accomplished by
surgery.  (See _SRS_.)  _Hormone therapy_, _electrolysis_, additional
surgery, and other treatments can change secondary sex
characteristics.  (See Pre-op TS.)

Transvestite (TV): One who mainly cross dresses for pleasure in the
appearance and sensation.  The pleasure may not be directly erotic.
It may be empowering, rebellious, or something else.  May feel
comfortable in a focused transgender role while cross dressed.  May
occasionally experience gender dysphoria.

Queer: 1. Reclaimed derogatory slang for the sexual minority community
(eg. _Queer Nation_.)  Not accepted by all the sexual minority
community, especially older members.  2.  Sometimes used for an even
wider spectrum of marginalized or radicalized groups and individuals.

