Newsgroups: soc.bi,soc.motss
From: alan@ninja.osf.org (Alan Hamilton)
Subject: LesBiGay and Transgender Glossary (long)
Message-ID: <1992Dec21.233342.24896@osf.org>
Sender: news@osf.org (USENET News System)
Organization: Open Software Foundation
Date: Mon, 21 Dec 1992 23:33:42 GMT
Lines: 411

[Sent to soc.bi, soc.motss, BiAct-L, Bisexu-l, BiFem-l.]

If you have the time and inclination, suggestions for improving this
are most welcome.  Please send them to alan@osf.org.


           LesBiGay and Transgender Glossary
           ---------------------------------
This brochure is intended for people who want to think more clearly
about issues of gender identity and sexual identity.  It attempts to
provide basic information and vocabulary to enable you to interact
with members of these communities as a respectful and somewhat
informed individual, rather than an offensive person who knows nothing
(and by inference probably does not care) about their community, the
oppression they deal with, and their personal experience.

The definitions of these words are not standardized, and are used
differently by different individuals and in different regions.  The
definitions in (this early version of) this pamphlet were put together
mostly by Alan Hamilton, a bisexual-identified white male from the
Midwest and Northeast of the US.

The meanings of words change over time, especially as the concepts
they represent change.  Concepts and attitudes toward gender identity
and sexual identity are changing in society as a whole and within the
LesBiGay and Transgender communities.  Therefore, the meanings of
these words will continue to change as well.  See the (updated date)
at the end of this brochure.

These definitions assume the existence of two and only two each of
_sexes_, _genders_, and _sex/gender roles_, which are separate and
distinct from one another.  Many people see them instead as
overlapping, closely related, or as a limited view or model of a much
richer reality.

Despite these caveats, many people find the terms listed here useful
in varying degrees, either for describing their experience or as a
starting point for describing how their view of the world differs from
that represented here.

_Sexual Identity_ and _Gender Identity_ are similar in some ways and
very different in others.  Both refer to how one thinks of oneself.
The existence and perpetuation of gender identities and sexual
identities is based at least in part in the historic and continuing
oppression of people who do not conform to certain aspects of
society's gender roles.

However, _sex_, _gender identity_, and _sexual identity_ refer to
\fBdifferent\fP aspects of oneself.  Therefore, one may be any
combination of sex (male/female), gender (masculine/feminine), and
sexual identity (straight, bisexual, lesbian/gay.)  In recent history,
_bisexuals_, _lesbians_, _gay men_ and _transgendered_ people have
formed communities which are mostly separate but partly overlap with
one another.  Because of this historic separation, someone who is a
member of one of these communities does not necessarily understand and
prioritize the issues of others of these communities.  One who belongs
to more than one of these communities may feel welcome in each, but
usually neither addresses all one's needs or the way that one's needs
from different communities overlap or interact.

Corrections and additions to this glossary (from the US and elsewhere)
are welcome.  Please send them to ECBN at the address at the end of
this pamphlet.


Androgynous/androgyny: Simultaneously exhibiting _masculine_ and
_feminine_ characteristics.

Biphobia: The _oppression_ or mistreatment of _bisexuals_, either by
heterosexuals (sometimes also called _homophobia_) or by _lesbians_
and _gay men_.

Bisexual (community): One who has significant sexual or romantic
attractions to members of both the _same gender_ and the _other
gender_, or who _identify_ as members of the _bisexual community_.
Derogatory terms from _homophobes_ are the same as those for
_lesbians_ and _gay men_.  Derogatory terms used by _lesbians_, _gay
men_, and some _heterosexuals_ include: fence sitter, AC/DC,
double-gaited, confused.

Boy: 1. A young _male_.  2. Colloquial term for _masculine_.  Often
used to specify the _gender_ of clothes.  [I changed into my _boy_
clothes.]  _Boy_ has often been used as a condescending term for a
_man_ (especially a man of color), and is therefore distasteful to
many people.  (See _girl_.)

Butch: 1. _Masculine_ or macho dress and behavior, regardless of _sex_
or _gender identity_.  2. A sub-identity of _lesbian_, _gay male_, or
_bisexual_, based on _masculine_ or macho dress and behavior.  (See
_femme_.)  3. _(butch it up)_ To exaggerate _masculine_ behaviors,
usually for others' entertainment.  (See _camp it up_.)

Camp: To exaggerate _feminine_ behaviors, usually for others'
entertainment.  Also, to _camp it up_.  (See _butch it up_.)

Come out: 1. To deal with one's own and others' reactions to the
discovery or disclosure of one's _sexual identity_.  2. To disclose
one's own _sexual identity_ to another.  [I _came out_ to my mother
over Thanksgiving vacation.]  3.  (_- to oneself_) To discover that
one's own _sexual identity_ is different than previously assumed.  [I
_came out_ to myself three months ago.]  4. (_- for_) To disclose
another's _sexual identity_ with their permission or at their request.
[I asked my mother to _come out_ to my grandparents for me.]  (See
_out (someone)_.)  5. May be applied to disclosure of any information
about oneself, not just sexual identity.

Cross Dresser (CD): One who, regardless of the motivation, wears
clothes, makeup, etc. which are considered (by the culture)
appropriate for the other _gender_ but not one's own.

Drag (In Drag): 1. Clothes, often unusual or dramatic, especially
those considered appropriate to the _other gender_.  2. _In drag_:
Wearing clothes considered appropriate to the _other gender_.  [I went
to the halloween party _in drag_.]  [She was wearing butch _drag_.]
4. Can be applied to any recognizable clothes "look."

Drag Queen: A _M->F_ _transvestite_ who employs dramatic clothes,
makeup, and mannerisms, often for other people's appreciation or for
its shock value.

Dyke: Reclaimed derogatory slang.  Refers to _lesbians_, or to
_lesbians_ and _bisexual_ _females_.

Electrolysis: Process of killing hair follicles, especially of facial
and neck hair, usually with an electric needle.  (See _secondary sex
characteristics_.)

F->M: _Female_ to _male_.  Used to specify the direction of a change
of _sex_ or _gender role_.

Femme: 1. _Feminine_ or effeminate dress and behavior, regardless of
_sex_ or _gender identity_.  2. A sub-identity of _lesbian_, _gay_, or
_bisexual_, based on _feminine_ or effeminate dress and behavior.
(See _butch_.)

Female: One who has a vagina.  (See _primary sex characteristics_.)

Female Impersonator (FI): A _male_ who, on specific occasions, _cross
dresses_ and employs stereotypical _feminine_ dialog, voice, and
mannerisms for the entertainment of other people.  (See _camp_.)

Feminine: The _gender role_ assigned to _females_.

Fetishistic Transvestite: A _transvestite_ who consistently eroticizes
_cross dressing_.  May also eroticize fantasies of _gender_ or _sex_
change.

Gay (community): One who has significant sexual or romantic
attractions primarily to members of the _same gender_, or who
identifies as a member of the _gay community_.  Sometimes used as a
synonym for _lesgay (community)_ or _gay male (community)_.
_Lesbians_ and _bisexuals_ often do not feel included by this term.

Gay man/male (community: A _man_ who has significant sexual and
romantic attractions primarily to men, or who identifies as a member
of the _gay male community_.  Derogatory slang includes: queer,
faggot, swish.

Gender (identity): How one thinks of oneself in terms of one's _gender
role_.  _Masculine_ or _feminine_.  (See _butch_, _femme_.)

Gender (identity) community: Colloquial for _transgender community_.
People who identify as _transvestite_, _transsexual_, or
_transgendered_; or as members of the _(gender community_.  Members of
the _gender community_ often do not _identify_ as members of the
_sexual minority community_.

Gender dysphoria (GD): Unhappiness or discomfort experienced by one
whose _primary sex characteristics_ do not match one's _gender
identity_.

Gender neutral: Clothing, behaviors, thoughts, feelings,
relationships, etc. which are considered appropriate to both
_genders/sexes_.

Gender role: Arbitrary rules, assigned by society, that define what
clothing, behaviors, thoughts, feelings, relationships, etc. are
considered appropriate and inappropriate for members of each _gender_.
Which things are considered _masculine_, _feminine_, or _gender
neutral_ varies according to location, class, occasion, and numerous
other factors.

Genetic: Having to do with the XX (female) or XY (male) chromosome
pair, which most heavily influence _primary_ and _secondary sex
characteristics_.  Terms like _genetic male/female_ actually refer to
_gender_, not genes.

Genetic male/man/boy (GM/GB): One classed as _male_ from birth,
regardless of one's present _sex_ or _gender identity_.  (See _boy_.)

Genetic female/woman/girl (GF/GM/GG): One classed as female from
birth, regardless of one's present _sex_ or _gender identity_.  (See
_girl_.)

Girl: 1. A young female.  2. Colloquial term for _feminine_.  Often
used to specify gender of clothes.  ["My _girl_ clothes."]  _Girl_ has
often been used as a condescending term for a woman, and is therefore
distasteful to many people.  (See _boy_.)

Hermaphrodite: One who has both a penis and a vagina.  (See _primary
sex characteristics_.)

Heterosexual (het): One who has significant sexual or romantic
attractions primarily to members of the _other gender_.  Derogatory
terms include: breeder.  (See _straight_.)

Heterosexism: A particular subset of the _oppression_ of _LesBiGays_.
The assumption that identifying as _heterosexual_ and having sexual or
romantic attractions only to members of the _other gender_ is good and
desirable, and that other _sexual identities_ and attractions are bad
and unacceptable, and that anyone is _straight_ whose _sexual
identity_ is not known, usually coupled with a "blindness" to the
existence and concerns of _LesBiGays_.  (See _homophobia_,
_biphobia_.)  A _heterosexist_ is one who practices heterosexism.

Homophile (community): Obsolete term for _gay male (community)_.

Homophobia: Originally, an irrational fear of sexual attraction to the
_same gender_.  Developed into a term for all aspects of the
_oppression_ of _LesGays_, sometimes including all _LesBiGays_.  (See
_heterosexism_, _biphobia_.)

Homophobe: One who is afraid of or _oppresses_ people because one
perceives them to have sexual or romantic attractions to the _same
gender_.

Homosexual: Formal or clinical term for _gay_, usually meaning _gay
male_, sometimes meaning _LesGay_, and occasionally meaning
_LesBiGay_.  _Homosexual_ and _homosexuality_ are often associated
with the proposition that _same gender_ attractions are a mental
disorder, and are therefore distasteful to some people.

Hormone therapy: Used to change _secondary sex characteristics_,
including breast size, weight distribution, and facial hair growth.
(See _electolysis_.)

Identify/ied (as): To hold a particular _identity_.  [I _identify as_
a _transvestite_.]  [I am a _bisexual_ _identified_ person.]

Identity: How one thinks of oneself, as opposed to what others observe
or think about one.  (See _label_, _self-identity_.)

Internalized homophobia/biphobia: The _internalized oppression_ of
_LesBiGays_ and _bisexuals_.  This often includes feeling that we are
bad at the core; that the entire world is unsafe; that we can only
trust other members of our own group; that members of our group are
untrustworthy; that for safety we must stay in hiding; that for safety
we must _come out_ everywhere, all the time; that our love is bad, or
is not the same as other people's love.

Internalized oppression: Negative messages and feelings about oneself,
one's group, and how members of the group (including oneself) deserve
to be treated, which are taken in as true at some level.
_Internalized oppression_ often includes messages which contradict one
another, as well as messages which reinforce one another.

Label: How someone thinks of one, as opposed to how one sees oneself.
(See _identity_.)

Lesbian: A _woman_ who has significant sexual or romantic attractions
to the _same gender_, or who identifies as a member of the _lesbian
community_.  _Bisexual women_ often do not feel included by this term.
Derogatory slang: dyke, lesbo.

LesBiGay (community): Contraction of "_lesbian_, _bisexual_, and
_gay_."  Colloquial term for the _sexual identity (community)_.  Often
spelled with capital "B" and "G" to prevent misinterpretation as
"lesbian and gay."  Does not include the _gender community_.

LesGay: Contraction of "_lesbian_ and _gay_."  Sometimes used to mean
_LesBiGay_, but _bisexuals_ often do not feel included by this term.

M->F: _Male_ to _female_.  Used to specify the direction of a change
in _sex_ or _gender role_.

Male: One who has a penis.  (See _primary sex characteristics_.)

Male Impersonator: A _female_ who, on specific occasions, _cross
dresses_ and employs stereotypical _masculine_ dialog, voice, and
mannerisms for the entertainment of other people.

Man: 1. An adult _male_.  2. One who identifies with the _masculine_
_gender role_, regardless of present _sex_ or _sexual identity_.
Plural: men.

Masculine: The _gender role_ assigned to _males_.

Monosexual: One who has significant sexual or romantic attractions
only to members of one sex.  _Straight_, _gay_, _lesbian_.  Not
_bisexual_.  Related terms: monosexism, monosexist.  (See
_heterosexist_.)

Neuter: 1. One who has neither a penis nor a vagina.  (see _primary
sex characteristics_.)  2. Occasionally used to mean _androgenous_.

Oppression: Systematic mistreatment of and misinformation about people
who are (believed to be) members of a particular group or class.
Mistreatment ranges from not including members of the group in one's
circle of friends, media reports on, and representations of society;
through the cold shoulder; not consulting with or accepting input from
them on decisions which concern them; snide comments; verbal
harassment; assault; rape; and murder based on the target person's
(perceived) membership in the group.  (See _internalized oppression_,
_homophobia_, _biphobia_.)  _Oppress_: to participate in oppression.

Other sex/gender: The other _sex_ or _gender_ than the reference
person's own.  [She has an _other sex_ partner (than her own sex).]
[Are you currently in a relationship with a member of the _other
gender_ (than your own)?]

(to be) Out: To be open about one's sexual identity with someone or in
a situation.  [I am _out_ to my mother.]  [I am _out_ at work.]  (See
_come out_.)

Out [someone]: 1. To disclose a second person's sexual identity to a
third person, especially without the second person's permission.  2.
To disclose one's own sexual identity, sometimes without choosing to
do so.  [I outed myself by leaving a political letter on my desk,
which my boss saw when he was looking for me.] (See _come out_.)

Pre-operative transsexual (Pre-op TS): One who is actively planning to
switch physical sexes, mostly to relieve _gender dysphoria_.
Probably, but not necessarily, _cross dresses_, takes _hormone
therapy_, and gets _electrolysis_.

Primary sex characteristics: Penis (male) or vagina (female.)  (See
_female_, _male_, _hermaphrodite_, _neuter_.)

Same sex/gender: The same _sex_ or _gender_ as the reference person's
own.  [He has a _same sex_ partner (as his own sex).]  [Are you
currently in a relationship with a member of the _same gender_ (as
yourself)?]

Secondary sex characteristics: facial and body hair, vocal timbre and
range, breast size, weight distribution.

Self-identify/identity as: Formal for _identity/identify_.  Emphasizes
one's internal reality (_identity_), as opposed to external factors
and others' interpretations of them (_labels_.)

Sex: _Male_, _female_, _hermaphrodite_, or _neuter_, depending on
one's _primary sex characteristics_.

Sex role: _Gender role_.

Sexism: The _oppression_ of _females_, regardless of _sexual
identity_.

Sexual identity: How one thinks of oneself, in terms of being
significantly attracted to members of the _same gender_ or the _other
gender_.  Based on one's internal experience, as opposed to the gender
of one's actual sexual partners.  (See _sexual
orientation/preference_.)  People whose _sex_ does not match their
_gender identity_ may base the definition of their _sexual identity_
on either their _sex_ or their _gender_, or may think of themselves as
having two _sexual identities_, one based on each, either
simultaneously or one before _SRS_ and the other after.

Sexual identity/orientation/preference community: _LesBiGay_ people.

Sexual minority (community): A formal term which includes LesBiGay and
sometimes transgender people.

Sexual orientation/preference: 1. A constellation of personal factors,
including _sexual identity_.  (See the brochure _Using the Klein Scale
to Teach about Sexual Orientation_, from ECBN.)  2. _Sexual identity_.
_Sexual orientation_ emphasizes that some people feel that one has no
control or influence over the development of one's _sexual identity_.
_Sexual preference_ emphasizes that some people feel that one does or
should have some control or influence over the development of one's
_sexual identity_.

Sexual Reassignment Surgery (SRS): A surgical procedure which changes
one's _primary sexual characteristics_ from those of one sex to those
of another (penis to vagina, or vagina to penis.)

Straight: Colloquial for _heterosexual_.  _Straight_ has connotations
of "unadulterated," "pure," and "honest," and some members of the
_sexual identity community_ find distateful the implication that one
who is not _straight_ is "bent," "adulterated," "impure," or
"dishonest."  _Straight_ also has connotations of "narrow,"
"straight-laced" or "conservative," and some _heterosexual_ people
find it distasteful.

Transgender community: Formal term for _gender community_.

Transgendered (TG): One who switches gender roles, whether just once,
or many times at will.  Inclusive term for transsexuals and
transvestites.

Transsexual (TS): One who switches physical sexes (usually just once,
but there are exceptions.)  Primary sex change is accomplished by
surgery.  (See _Sexual Reassignment Surgery_.)  _Hormone therapy_,
_electrolysis_, additional surgery, and other treatments can change
secondary sex characteristics.  (See Pre-op TS.)

Transvestite (TV): One who mainly _cross dresses_ for pleasure in the
appearance and sensation.  The pleasure may not be erotic (see
_fetishistic transvestite_.)  It may be empowering, rebellious, or
something else.  May feel comfortable in a focused _gender role_ while
_cross dressed_.  May occasionally experience _gender dysphoria_.

Queer: 1. Reclaimed derogatory slang for the sexual minority community
(eg. _Queer Nation_.)  Not accepted by all the sexual minority
community, especially older members.  2.  Sometimes used for an even
wider spectrum of marginalized or radicalized groups and individuals.

Woman, womyn, womin: 1. A _female_ adult.  2.  One who identifies with
the _feminine_ _gender role_, regardless of present _sex_ or _sexual
identity_.  Plurals: women, wymyn, wimmin.

