==================================
[ HACKER'S DIRECTORY VOLUME #10  ]
[ From Hacker Supreme,           ]
[ The Cartel Group & 'NIN TEMPLE']
[ Masters - Ninja Squirrel /+\   ]
[         - L O G A N - 5        ]
----------------------------------

=======================================
[ Hack Copyright: Hacker Supreme 1986 ]
=======================================

------------------------------
[ LOGAN-5's Favorite Numbers ]
------------------------------

Hacking Numbers                              Carriers 

206-863-0015                               800-325-1171
206-863-3963                               800-325-1340
206-863-3700                               800-325-1341
206-863-0426                               800-325-1342
206-863-1150                               800-325-1436
206-863-1183                               800-325-1401
208-772-6134                               800-325-1471 
619-723-8996                               800-621-3224
919-323-9888                               800-621-3592
214-263-3109                               800-621-3678
206-825-7206                               800-621-3679
206-825-7598
206-825-7621                              --------------
206-825-7781                               800-228-1111  American express
206-825-6132= Try ctrl-x for promt         800-334-4000  Message system
206-825-7905                               202-697-0101  Defence Dept.(voice)  
206-825-9000= Montgomery Ward              212-370-4303  Cosmos NY
206-833-5329= Wont connect properly        313-855-0203  Cosmos MI: Pw:ONERR
206-825-6234= Oil Company                  213-892-7211  Compuserve
206-931-4879= Auburn High                  213-355-5241  Electronic News
206-872-4690= Kent High                    800-555-8677  Ma Bell 
414-476-8010= Milwaukee High               ............  ................      
206-771-6551= Tacoma School.P/w=VAXE       800-424-9440  Bank
206-825-7720= Compuserve                   213-932-8294  Secret Service
312-499-2100= Sears                        405-332-9998  Belle Co-puter 
617-683-2119= Hospital                     713-241-6421  Shell Oil
800-424-9494= Telnet                       713-526-0149  Hospital 
800-421-2123= ??????                       913-343-1042  Calling card
800-558-0001= AGRODATA                     502-588-6020  Un. of Louisville
206-357-7350= Ctrl-data-publishing         502-588-6036  Un. of Louisville
414-354-0010= T.Y.M.E.  Corp.              213-417-8997  TWA
202-553-0229= PENTAGON                     800-828-6321  IBM Computer 
202-697-0814= PENTAGON                     206-828-3598  Microsoft
304-376-2488= Savings & Loan               800-526-3174  RCA Mainframe
313-964-2018= Charge card Association      312-937-1210  ?????????????
206-833-6133= ?????                        206-833-6352  ????????????? 
206-833-6134= ?????                        206-833-6364  ?????????????
206-833-6135= ?????                        206-833-6693  ?????????????
206-833-6284= ?????                        202-553-0229  T.A.C
800-522-5465= Lab Link
---------------------------------------------------------
Extender         # digit   
800-322-1415         6    905316, 905284, 856317 
805-685-6649         5    24100, 63578, 75632, 10593
800-345-0008         6    62712, 212955, 508546, 326141
805-968-0700         6
---------------------------------------------------------

401-885-2079= King Blotto                P/w For Milwaukee High GNIK
318-367-8860= Kool BBS                   code"           " 4,71     
                                         P/w For Ma Bell 948DJU47R
UNITED STATES GOVERNMENT 1-800'S
================================

800-321-1082/NAVY FINANCE CTR.
800-424-5201/EXPORT IMPORT BANK
800-523-0677/ALCOHOL TOBACCO ANDFIREARMS
800-532-1556/FED INFORMATION CTR
800-325-4072/COMBAT ARMS & SER ENLISTED MOBILIZATION DIV.
800-325-4095/COMBAT SUPPORT BRANCH
800-325-4890/ROPD USAR COMBAT ARMS DIV.
800-432-3960/SOC.SEC.
800-426-5996/PUGET SD. NAVAL SHIPYARD.

Report abuses by Department of Defense personnel or
contractors doing business with them.---> (800)  4243-9098

Food Safety                   800-368-3531
Federal Election Commission   800-424-9530
Medicare/Medicaid Complaints  800-368-5779
AID'S                         800-324-AIDS
Internal Revenue Service      800-424-1040
Consumer Safety Commission    800-638-CPSC
Small business  Problems      800-368-5855
For recall data & complaints  800-638-2772
On auto-safety queries        800-424-9393
Student Aid Educational DepT. 800-638-6700
For cancer facts              800-4-CANCER
Runaway children              800-621-4000
Surgery Second Opinion        800-638-6833
Guinness Reference Service    800-327-1284
Order Gold or get info        800-USA-GOLD
G E Appliances                800-626-3000
Whirlpool Appliances          800-253-1301
Toll Free White House         800-424-9096
Defense Hotline               800-424-9098
Watergate                     202-965-2900
Jerry Brown                   916-445-2864
Howard Baker                  800-368-5693
White House Switch            202-456-1414
Nacy Reagon                   202-456-4639
Reagon's Secretary            202-456-7639
The guest House               202-347-8542
Pentagon's modem              202-694-0004  User Id= Cohen
Nuclear Commision             404-221-5519
Navy Finance Center           800-321-1082
Import Bank                   800-424-5201
Alcohol and Tobbacco          800-523-0677
Fed info center               800-523-1556
Combat arms center            800-325-4072
E.P.A.                        202-343-1100
Synthesisor Music             405-843-7396
Dial-a-poem                   213-888-7636
Satanic message service       213-571-6523
New York Line Feed            212-526-1111
ABC Line Feed                 212-799-5017
AFL CIO Talk Line             800-368-5744
Inspector General             800-368-5826
Vioce Stat                    800-631-1146
Bell Telemarketing            800-821-2121
Record-a-vioce                800-858-9313
Stock Market Reports          213-541-2462
Lottery Info                  301-667-4280
News for the blind            213-664-3321
Earthquake Report             415-642-2160
Dial-an-athiest               213-254-4914
NASA                          804-865-4051
Visa checking systems         800-228-1111
JC Penny's                    303-371-1296
1st Nation Bank               202-567-7900

============================================================================

INTERSESTING PHONE STUFF FROM:  CRAZY HORSE.
--------------------------------------------

First get a standerd screwdriver and open up you fone now follow the wires
from the plug in the side of the fone, you should see four wires coming from
this plug ( white, black, red, green .. now just follow the black and red
wires and unscrew them a bit.. so now you put put a 2' wire to both red,
and black.. now grab a old walkman earphone get the plug off, leave at least
2" on the plug then hook the wires that are in the fone to the plug .. 
the Phun stuff if you know a dude thats giving you heck call them up with the
volume down on your radio you sound if someone is call long distance as they
get pissed that they can't here you then turn up the volume as loud the your
radio can go ..

Note: don't put your own ear to the fone with the radio so loud! Unless you
like the song ..

                                                                                            --------------U--
           [ (  )     (  )   ]
           [   ^ bells ^     ]
           [          ------ ]
           U==        looool ]
           [ "        loo*ol ]
           [ "        looo*l ]
           [ "=========R Bol ]
           [          l o  l ]
           [          lo  ol ]
           [          ------ ]
           [                 ]
           [                 ]
           [                 ]
           [                 ]
            -----------------
                  1 2 3
                  4 5 6
                  7 8 9
                  * 0 #


R-red wire , B-black wire , 'o' screws with wires , * screws with out wires and 'U' is the plugs '=' red and black wires coming from the side plug ..

-----------------------------

Here is a list of some Phreak #S

1 800:
        521-8400
        538-0007

  817  274-7771 code #130293 

#s for phun 900 410 NASA, ABC East Coast feed 213 935-1111 Pay fone in
San Antonio, TX 512 472 9941.

Try this # 206-825-2377, hit return a couple of times and you'll get this
ENTER PASSWORD then hit ControL 'U' a few times then hit return. you in
simple.. Or try mashing keys untill it says 'ART GAMBLIN - CHEVROLET'...
-----------

Here are some good #s to try 206-862-0372 or try this # 206-630-4151, best
time to call is at night !!

By CRAZY HORSE the newest member of The HACKER SUPREME .
-----------------------------------------------------------------------------
Another Great Directory from Hacker Supreme. (Ninja Squirrel /+\, Logan - 5,)
                  (Zaphod Breeblebox, Silicon Rat, Lord Vision, Crazy Horse.)
-----------------------------------------------------------------------------

==============================================================================
[                         Infinity-Cartel Network                            ]
[ The Cartel Adventure/AE/Hack BBS 5.5 meg --- 206-825-6236, or 206-939-6162 ]
[ Infinity's Edge Adventure/AE/Cat/Hack 10 meg BBS ------------ 805-683-2725 ]
==============================================================================

               ]
[ The Cartel Adventure/AE/Hack BBS 5.5 meg --- 206-825-6236, or 206-939-6162 ]
[ Infinity's Edge Adventure/AE/Cat/Hack 10 meg BBS ------------ 805-683-2725 ]
=========================	