                            BBBB   TTTTT   W  W  W                        
                            B   B    T     W  W  W                     Logo by         
                            BBBB     T     W  W  W                     sUMsDos           
                            B   B    T     w  W  W                    [BTW Prez]         
                            BBBB     T     WWWWWWW                               
                                                  
                            Bizarre Types of Wares              

                                   Presents: 
                                              
                   TeleConference/UseNet Acronym List v1.0            

ฺออออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออฟ
ณ By: sUMsDos                          ณ Type of Release: Text (Acronym List)  ณ
ณ Release Date: November 7, 1994       ณ Technical Info/Rating: G, Must-Have   ณ
ภออออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                               Release Notes:                                 ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณEver read a UseNet article and not know what the hell they're talking about?  ณ
ณThen this file is for you!  225 acronyms commonly (and/or not-so-commonly usedณ
ณacronyms!                                                                     ณ
ณ                                                                              ณ
ณ                                                                    - sUMsDos ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                              Membership List:                                ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                           The Prez & His Veeps:                              ณ
ณ                                                                              ณ
ณ                    CoFounder, CoPrez : sUMsDos                               ณ
ณ                    CoFounder, CoPrez : The Maxx                              ณ
ณ               Communications Director: David E. Shifren                      ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                           Miscellaneous Members:                             ณ
ณ                                                                              ณ
ณ                                 DarkShadow                                   ณ
ณ                              Elemental Wizard                                ณ
ณ                                    Swift                                     ณ
ณ                                  Illusion                                    ณ
ณ                                  Scorpion                                    ณ
ณ                                 Wakko Warner                                 ณ
ณ                                  Skywalker                                   ณ
ณ                                  Topaz Gem                                   ณ
ณ                                     JP                                       ณ
ณ                               Malicious Intent                               ณ
ณ                                The Insomniac                                 ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                BTW Boards:                                   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤด
ณName                ณ Sysops/Cos/Staff                           ณPhone Numberณ
ฦออออออออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออุออออออออออออต
ณThe Maxxy's Pad(WHQ)ณ The Maxx  sUMsDos                         ณ5i6ฤMaXiฤPaDณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณCell Block 4(C.USHQ)ณ Malicious Intent  Pascal                  ณ815ฤ282ฤ8732ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณArtificial          ณ Elemental Wizard/Gene/Illusion            ณ5i6ฤ822ฤ8909ณ
ณIntelligence        ณ Poster/Python/Quadrun ][/Spock/Stallion/   ณ            ณ
ณ                    ณ Illusion                                   ณ            ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณCorrupt             ณ Anal Retentive  Swift  Micro             ณ5i6ฤ681ฤ7437ณ
ณSociety             ณ Apocolyptic Lord                           ณ            ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด 
ณVisions of Reality  ณ Illusion                                   ณ5i6ฤ783ฤ5974ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณDigital Illusions   ณ Scorpion                                   ณ5i6ฤNOTฤ4YOUณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณThe Sands of Time   ณ The Insomniac                              ณ516ฤ822ฤ0587ณ
ภออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                 Group News:                                  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณWell, we're up to fourteen members and eight boards!  This sure is a far cry  ณ
ณfrom the days it was The Maxx and I...  <nostlagic sigh> :)                   ณ
ณ                                                                              ณ
ณLet me just clear up one point - we ARE NOT exclusively a warez group.  We    ณ
ณdeal in several aspects of the underground.                                   ณ
ณ                                                                              ณ
ณWe are still seeking members, so fill out BTW.APP & send it in today!         ณ
ณ                                                                              ณ
ณThanx for wasting your online time & D/L points on this crap!   Last but not  ณ
ณleast, PHuCK Da LaMeRZ!                                                       ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                  Greets:                                     ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                  Groups:                                     ณ
ณ                                                                              ณ
ณCiA: The kewlest art group that I'm not in... :)                              ณ
ณTPU & UBiC: What's wrong?  Can't make your OWN acronym list, you lousy SOBs?! ณ
ณAWF: Too bad the merger didn't work out.  Maybe next time.                    ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                 Personal:                                    ณ
ณ                                                                              ณ
ณHannibal: Have fun at UNC, er... Nassau County Jail! :(                       ณ
ณAero & Matrixx: THIEF!!!                                                      ณ
ณWinnie the Pooh: Go overdose on your fucking lithium pills!                   ณ
ณTrident: Happy hacking!                                                       ณ
ณLandeeฤJ & Outlaw & Treni & Other K-RAD K00L 3Li+3 D00DZ: Read this NFO and   ณ
ณ       get your facts right!                                                  ณ        ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณFeel free to EฤMail us wherever you see us!                                   ณ
ณ                                                                              ณ
ณ  Or, contact our Comm. Director (David E. Shifren) at david.shifren@asb.com  ณ                                                                        
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
