                        TTTTT   W W W           TTTTT                  LoGo BY
                          T     W W W             T                    Ajax the
                          T     W W W    aaa      T                    Trojan
                          T     W W W   a   a     T                    [TWaT
                          T     WWWWW    aaa a    T                     KiSS]

                         TeXT  WRiTeRZ   aND    TRaDeRZ

                                  PReSeNTZ: 
                                  
                               THe CHeaT SHeeT
                               VeRSioN 94.06.21

ฺอออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออออออออออออออออฟ
ณ WRiTTeN BY    : Ajax the Trojan   ณ SToLeN BY    : (NoT aPPLiCaBLe)          ณ
ณ ReLeASe DaTe  : 06-21-94          ณ RaTiNG       : G, a MuST-HaVe!!!         ณ
ภอออออออออออออออออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออู

ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                               ReLeaSe NoTeZ:                                 ณ                              
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณTHe CHeaT SHeeT is our *BIG* release, and it's a must have... This is a HUGE  ณ
ณ(293 at last count) list of group acronymz...  I'll try to update it at least ณ
ณweekly, and possibly daily...'Til next release, good luck and PHuCK Da LaMeRZ!ณ
ณI'm leaving for Lancaster, PA on the 26th...  'Til I come back in late August,ณ
ณthere will be NO more releases of THe CHeaT SHeeT...  Sorry, dudez... But, THeณ
ณMaXX will be quite active, RIGHT?! :)  Well, cya l8a...
ณ                                                                              ณ
ณ                                                              -Ajax the Trojanณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                              MeMBeRSHiP LiST:                                ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                            Da PReZ & HiS VeePZ:                              ณ
ณ                                                                              ณ
ณ                    CoFouNDeR, CoPReZ : Ajax the Trojan                       ณ
ณ                    CoFouNDeR, CoPReZ : The MaXX                              ณ
ณ               CoMMuNiCaTioNZ DiReCToR: David E. Shifren                      ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                 WRiTeRZ:                                     ณ
ณ                                                                              ณ
ณ                           Ajax the Trojan [KiSS]                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                 TRaDeRZ:                                     ณ
ณ                                                                              ณ
ณ                           Ajax the Trojan [KiSS]                             ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                TWaT BoaRDZ:                                  ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณName                ณ SySoPZ/CoZ                ณ PoSiTioN ณ PHoNe NuMBeR     ณ            
ฦออออออออออออออออออออุอออออออออออออออออออออออออออุออออออออออุออออออออออออออออออต
ณGaTeZ oF ]-[eบ      ณThe MaXX / Ajax the Trojan ณ WHQ      ณ5i6-Go-To--Heบ :) ณ
ภออออออออออออออออออออฯอออออออออออออออออออออออออออฯออออออออออฯออออออออออออออออออู

ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                 GRouP NeWZ:                                  ณ                             
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณWe are a new group & we look pretty good so far.                              ณ
ณ                                                                              ณ
ณWe are one of the few text-only groups in the elite world, and we hope to get ณ 
ณbigger & better.  We need good traderz (couriers, but TWaT is better than TWaCณ 
ณ:), good writerz, more boardz, and someone to draw our ANSiZ.  Thanx and PHuCKณ 
ณDa LaMeRZ!                                                                    ณ
ณ                                                                              ณ
ณIn addition, I'm leaving on the twenty-sixth for sunny Lancaster, PA... Until ณ
ณmy return in late August, TWaT will be run by THe MaXX... Don't worry, I'll   ณ
ณfix all his damage when I return... :)  Look for some new releases from us    ณ
ณsuch as The Animaniax Collection, Ace of Base, NBA Jam codes, MK codes, etc.  ณ
ณWell, cya l8a... :)                                                           ณ
ณ                                                             - Ajax the Trojanณ       
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                  GReeTZ:                                     ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                  GRouPZ:                                     ณ
ณ                                                                              ณ
ณKiSS: The kewlest (and only :) image-scanning group around! (Kewl PReZ, too!:)ณ
ณ                                                                              ณ
ณ            GReeTZ aLSo Go ouT To CGI aND aLL oTHeR TeXT GRouPZ!              ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                 PeRSoNaLZ:                                   ณ
ณ                                                                              ณ
ณTHe MaXX: Be good this summer!Don't worry, I'll fix everything when I return:)ณ
ณVigilante: Acro v1.0 was kewl. Too bad it made its way onto lame S/W boardz.:(ณ
ณCandyman: TEAT (The Elite Acronym Translator) is super-kewl!                  ณ
ณTeach: Thanx for getting me started!                                          ณ                             
ณAll Packagerz: You dudes are the people who helped this list the most. You allณ
ณ               a round of applause. :) Seriously, thanx *SO* much, dudez!!!   ณ
ณHannibal: Have fun at UNC, er... Nassau County Jail! :(                       ณ
ณ                                                              -Ajax the Trojanณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณFeel free to E-Mail me (Ajax) on almost any good elite board in Nassau County.ณ
ณ                                                                              ณ
ณ  Or, contact our Comm. Director (David E. Shifren) at david.shifren@asb.com  ณ                                                                        
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู

