                        XX        
                          ฿  ฿ ฿฿฿   ฿
                      ฿฿฿           ฿฿฿
                      ฒ   ฿฿             
                       ฿ฒ฿ ฿

                      DiSCiPLES        oF       sUMsDos
                                   
                                   Presents: 
                         
                                   JokeAcro                                          
                                  Version 1

ฺออออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออฟ
ณ Released By: sUMsDos                 ณ Type of Release: Text (Acro List)     ณ
ณ Release Date: June 12, 1995          ณ Copyright: E.C. Publications & others ณ
ภออออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                               Release Notes:                                 ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณThis is a list of "joke acronyms", usually used to make a point about how muchณ
ณsomething sucks.  Have fun.                                                   ณ
ณ                                                                    - sUMsDos ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                              Membership List:                                ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                           The Prez & His Veeps:                              ณ
ณ                                                                              ณ
ณ                   Founder, President : sUMsDos (516)                         ณ
ณ               West Coast Coordinator : Blazen1 (805)                         ณ
ณ                     800# Coordinator : ReK (408)                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                           Miscellaneous Members:                             ณ
ณ                                                                              ณ
ณ                                 XanaX (805)                                  ณ
ณ                         The Boogeyman (916)                                  ณ
ณ                                Kodiax (403)                                  ณ
ณ                              HomiCide (815)                                  ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                DoS Boards:                                   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤด
ณName                ณ Sysops/Cos/Staff                           ณPhone Numberณ
ฦออออออออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออุออออออออออออต
ณnafta.com      (WHQ)ณ BlazeN1  XanaX                            ณ805.UP.SOON!ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณCell Block 4  (USHQ)ณ Malicious Intent  Pascal                  ณ815.282.8732ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณRadiation-X         ณ XanaX  BlazeN1 / Monkey Boy / Phatal      ณ805.588.1739ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณiNFiNiTY            ณ Dark Seige  7th SoN / Punk Rock           ณ704.785.9274ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณDigital Illusions   ณ Scorpion  ShortCut / SmooZ                ณ5i6.NOT.4YOUณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณBlack Days          ณ Ace  HomiCide / Stumpy                    ณ815.234.8445ณ
ณ                    ณ                                            ณ800.DoS.SiTEณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณSanitarium          ณ Zipper Head  Oneiro / Case / Knight Rider ณ704.792.7275ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณThe Fallout Shelter ณ Aardvark                                   ณ410.849.2742ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณThe Phruwt Tree     ณ The Boogeyman  Filbert / Zork916          ณ916.652.8941ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณEthereal Dreams     ณ CYkO  El Producto / Overdose              ณ407.626.8382ณ   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณnO pEACE            ณ ReK                                        ณ800.FUK.LAMRณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤด
ณChromatic Death     ณ Sarpathins  Stumpy / Ace                  ณ815.234.8445ณ
ภออออออออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออฯออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                 Group News:                                  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณWe are still looking for members.  Anybody is free to apply.  However, all    ณ
ณmembers must contribute at least one release per week.  (Temporary exceptions ณ
ณwill be granted on a case-by-case basis.)  If you can't maintain that         ณ
ณstandard, DON'T APPLY!  Otherwise, we are still seeking members, so fill out  ณ
ณDoS.APP & send it to either The Cell Block 4 or Radiation-X today!            ณ
ณ                                                                              ณ
ณWe'd just like to make clear that we have NO connection whatsoever with       ณ
ณIp's now-defunct(?) art group, Domination of Society.                         ณ
ณIn fact, Ip and I came to an understanding regarding our use of the name DoS  ณ
ณrecently over IRC.                                                            ณ
ณ                                                                              ณ
ณWe dropped Liquid Insanity as our World HQ for a few reasons:                 ณ
ณ1) BlazeN1's new BBS will be better.                                          ณ
ณ2) LI no longer has an 800# and may be under investigation by AT&T.           ณ
ณ3) (Why it is no longer even a distro)  We heard from several sources that    ณ
ณ   Killer Instinct is a lamer who fabricates affiliations.                    ณ
ณ                                                                              ณ
ณMatrixx and I recently reconciled in IRC...  It turns it he didn't steal the  ณ
ณCheat Sheet, but rather that Phantasm had granted him permission to use it.   ณ
ณWhoops...  Mea culpa.  Well, we're on friendly terms now.  (In fact, I now    ณ
ณcourier for his new art group, Imaginik...)                                   ณ
ณ                                                                              ณ
ณI just fully discovered IRC :), so...  DoSMeets via IRC!  Show up on #dosmeet ณ
ณevery Saturday night from about 8:00pm-10:30pm Eastern Time (5:00pm-8:30pm    ณ
ณPacific Time) and we'll chat, exchange warez, etc, etc, etc.  All DoS members ณ
ณwill get opped, and lamers will be kicked off and/or banned.  But hey, join inณ 
ณthe fun! :)  (BTW: It's #DoSMEET, not #DoS.  Natture has hogged #DoS for weeksณ
ณ:( (Hopefully more people will show up for these then for the PHRuWT Meets. :)ณ
ณ                                                                              ณ
ณI'm leaving for camp (in 717) on the 25th and won't be back until late August.ณ
ณWhile I'm gone, BlazeN1 will be running things.  (And hopefully he'll do a    ณ
ณbetter job then The Maxx did)  During that period, an205866 won't be read, so ณ
ณsend your E-Mail to an?????? instead (B1's account rather than mine)...       ณ
ณ                                                                              ณ
ณThanx for wasting your online time & D/L points on this crap!   Last but not  ณ
ณleast, PHuCK Da LaMeRZ!                                                       ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                                  Greets:                                     ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                  Groups:                                     ณ
ณ                                                                              ณ
ณRUiN, TPU, UBiC, & UNT(US): What's wrong?  Can't make your OWN acronym list,  ณ
ณ       you lousy SOBs?!                                                       ณ
ณAWF: Too bad the merger didn't work out.  Maybe next time.                    ณ
ณDoPE & iD: <Sniff>  I'm sad to see you go...                                  ณ
ณEUCiA:Caught with your hand in the SysOp Menu, eh?  Serves you right, LAMERS! ณ
ณDFT: Contrary to those rumors, you are NOT dead!  Or are you?                 ณ
ณHKP: When are you guys coming back?                                           ณ
ณPHi: Get an IBM! :)  Seriously, keep that PHRuWT coming!                      ณ
ณEMG: Looking good...                                                          ณ
ณCiA: Best art group out there, IMHO.                                          ณ
ณImaginik: Good luck, Matrixx...                                               ณ
ณNAFTA: Don't let Bishop's departure kill you...                               ณ
ณPCY: Best damn utils group out there...                                       ณ
ณ                                                                              ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                 Personal:                                    ณ
ณ                                                                              ณ
ณHannibal: Have fun at UNC, er... Nassau County Jail! :(                       ณ
ณAero & Trackistar: THIEF!!!                                                   ณ
ณK-RAD K00L 31337 D00DZ: Read this NFO and get your facts right!               ณ                                           ณ
ณBaker & Mitnick: Free 'em NOW!!!                                              ณ
ณTECHiE: Do they have modems in heaven?                                        ณ
ณTeach: Six-hundred-plus days and STILL kicking ass!                           ณ
ณXanaX: Happy birthday!  (Just six months 'til you get your permit...  LUCKY!:)ณ
ณIRCers: Just a greet to the great folks in #dod, #nafta, #ansi, #pwa, #razor, ณ
ณ        #phruwt, #filbot, and (of course) #dosmeet!                           ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                 Feel free to EฤMail us wherever you see us!                  ณ
ณ                                                                              ณ
ณ                  Or, contact us at an205866@anon.penet.fi                    ณ
ภออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออู
ฺออออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออออออออฟ
ณ    (c) 1995 DiSCiPLES oF sUMsDos     ณ       NFO Revised June 11, 1995       ณ
ภออออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออู

