 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º úúú                       Arrogant Couriers with Essays                úúú º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º  The Lagoon        World HQ      1 Node    914.638.3712    Maximum Overdoseº
 º  High Society      Member Board  1 Node    914.PRi.VATE    Anger           º
 º  Wall Street       Distro        1 Node    615.687.9555    Shykster        º
 º  HellBound         Distro        1 Node    610.859.9802    Miffosteses     º
 º  Skully Brothers   Distro        2 Node    203.866.6578    Rage            º
 º  Eternal Insanity  Distro        1 Node    908.224.8780    MindCrime       º
 º  Shameless Anarchy Distro        2 Node    215.362.6256    Righteous       º
 º  Chemical Persuasn Distro        1 Node    203.324.0894    Lysergic Acid   º
 º  The Undercity     Distro        1 Node    209.683.3673    Korrupt         º
 º  Down by Law       Distro        1 Node    517.793.5565    Elias           º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º                    úú Arrogant Couriers with Essays úú                     º
 º                                                                            º
 º                                                                            º
 º                           úú Senior Staff úú                               º
 º                              ~~~~~~~~~~~~                                  º
 º                     Maximum Overdose, Wizard of Id                         º
 º                                                                            º
 º                             úú Members úú                                  º
 º                                ~~~~~~~                                     º
 º                                                                            º
 º                          Pyro,  Almighty Bob                               º
 º                       Paendragon, Gaiden, Shadow                           º
 º                                                                            º
 º                                                                            º
 º                             úú Credits úú                                  º
 º                                ~~~~~~~                                     º
 º                           Essay Count as of current:                       º
 º   Anger                                223                                 º
 º   Indigo                               188                                 º
 º   Maximum Overdose                     110                                 º
 º   Wizard of Id                          36       .. dizzed 98              º
 º   Paendragon                            13       .. dizzed 42              º
 º   The Boy Jenius                         6                                 º
 º   Pheonix Hawk                           3                                 º
 º   Gaiden                                 2       .. dizzed 35              º
 º   DreamCrusher                           1                                 º
 º   Almighty Bob                           -       .. dizzed 36              º
 º   Shadow                                 -       .. dizzed 34              º
 º                                                                            º
 º                            úú Distributers úú                              º
 º                               ~~~~~~~~~~~~                                 º
 º                   Maximum Overdose, Wizard of Id, Skill                    º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º                                                                            º
 º  Arrogant Couriers with Essays is a new group started in desperation to    º
 º  help people get A's and keep their parent's from taking their modems away º
 º  during the school year.  Of course, with the school year almost ending,   º
 º  there are many finished essays and our job is to get a good following to  º
 º  be set for when school reopens.  If you are an exceptional student and    º
 º  have good works or are able to con A Students outta their essays, then    º
 º  get in touch with us about them. The essays ARE viewed by us and pure     º
 º  shit is not gonna help you get into this .nfo file.                       º
 º                                                                            º
 º  Thanks to Anger for starting it all with his 200+ essays, Maximum Overdoseº
 º  for his help of his 100+ essays, diz artwork, and other continuous supportº
 º  and help.  Stick with the group that knows essays, AcE.                   º
 º                                                                            º
 º  For more information about joining or purely to donate, call Pirates      º
 º  Lagoon up above, Nup="Bandit" or hunt down the nups/#s of the other       º
 º  which we frequent.  Send all mail towards Wizard of Id, AcE Coordinater.  º
 º                                                                            º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
