/ÄÂÄÂÄÂÄ\ÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Äùù   ù    ù  Ä  ÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄ/ÄÂÄÂÄÂÄ\
ÃÄ³Ä³Ä³Ä³ÄÄÄÄÄÄÄÄÄ Ä[   Arrogant Couriers with Essays  ]ÄÄÄÄÄ ÄÄÄ ÄÄÄÄÃÄ³Ä³Ä³Ä³
ÃÄ³Ä³Ä³Ä³ ÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ù  ù    ù ùù  Ä  Ä ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÃÄ³Ä³Ä³Ä³
\ÄÁÄÁÄÁÄ/ /\/\/\/\/\/\/\/\/-/\-  Member  List  -/\-/\/\/\/\/\/\/\/\/\ \ÄÁÄÁÄÁÄ/
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                                                                 ³ ³ ³ |
³ ³ ³ ³                        [ Senior Staff ]                         ³ ³ |
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                    Wizard of iD ù Founder/Prez                  ³ ³ ³ ³
³ ³ ³ ³                Maximum Overdose ù Coordinater/Prez              ³ ³
  ³ ³ ³               The Conspirator ù Canadian Coordinater              ³ ³
³ ³   ³                                                                 ³ ³
³ ³ | ³                          [ Members ]                            ³ ³ ³ ³
³   ³ |                                                                   ³ ³
ù | ù ù                     Twelfth Knight ù Night                      ù   ³ ³
ù ù ù                            Pheonix Hawk                           ù ù ù ³
  ù                                                                      ù ù ù
ù                                [ Couriers ]
ù ù                                                                           ù
ù                The Abstract Poet ù Trackistar ù Anfin Durak                 ù
                       Anfin Durak ù Dream Crusher ù Zap

                                                                              ù
ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ   Ä ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                              [ Sites ]                              ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|   The Lagoon           (9i4) New York    Maximum Overdose       World Hq    |
|   Groom Lake           (9o5) Canada      The Conspirator     Canadian Hq
    Skully Brothers      (2o3) Connctct    Rage/Thorn           Eastern Hq
|   Malicious Insanity   (7i4) Califnia    Bishop               Western Hq    |
    Galgotha             (6i4) Ohio        Polymorphic Assasin  Central Hq
    Cell Block 4         (2i4) Texas       Lithotripter        Southern Hq
:   Wicked Phenomenon    (6o9) New Jersy   Anfin Durak        Member Board
    High Society         (9i4) New York    Anger              Member Board    |
    The Complex          (4io) Maryland    Trackistar         Member Board
ù   Altered Reality      (2o3) Connctct    Zap                Member Board    |
    Wall Street          (6i5) Tennesee    Shykster                 Distro
    HellBound            (6io) Pennslva    Mistoffolees             Distro    :
:   Eternal Insanity     (9o8) New Jersy   MindCrime                Distro
    Shameless Anarchy    (2i5) Pennslva    Righteous                Distro    .
ù   Chemical Persuasion  (2o3) Connctct    Lysergic Acid            Distro
    Down By Law          (5i7) Michigan    Elias                    Distro    ú
ú   Aden                 (3i6) Indiana     Silence                  Distro
    T.E.K.A.T.           (9o8) New Jersy   Sandman                  Distro
    Fall From Innocense  (9i3) Kansas      Nightgazer               Distro    ú
    The Cartel           (5i6) New York    Omega Redd               Distro
    Whodini's Magik      (6i4) Ohio        Whodini                  Distro
    Mogel-Land           (2i5) Pennslva    Mogel                    Distro
    Mental Insanity      (6o9) New Jersy   Headhunter               Distro
    Cyberoptica          (6o2) Arizona     Alpha Strike             Distro
    Sanctuary(tm)        (3o5) Florida     Tempus                   Distro
    Unforseen Danger     (6io) Pennslva    Rush                     Distro
    The Undercity        (2o9) Califnia    Korrupt                  Distro

             *If your name isn't on the list, then make sure we know.
                                                                              ú

ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ  ÄÄ ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                             [ Credits ]                             ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|                                                                             |
                        Essay Count as of current (12/3/94):
      Lord iMP                          642
|     Anger                             223                                   |
      Indigo                            188
      Maximum Overdose                  110                                   :
:     Wizard of Id                       36    .. dizzed 332
      Mogel                              15
      Paendragon                         13    .. dizzed 42                   .
      Bloodshot                          11
ù     DreamCrusher                        9
      The Boy Jenius                      6
      Pheonix Hawk                        3                                   ú
      Gaiden                              2    .. dizzed 35
      Shadow                              -    .. dizzed 91
ù     Almighty Bob                        -    .. dizzed 36
      Pyro                                -    .. dizzed 33                   ú
                                    Total Acceptable: 529

      * Dupes are not counted in with Total Accepted, That is the total
        # of Releases we currently have made (Updated with each batch)

   For more information about joining, or purely to donate, call Pirates
Lagoon up above and d/l the app off of the Matrix and apply. Or Send mail
towards the 'Seniors' for Info.
