/ÄÂÄÂÄÂÄ\ÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Äùù   ù    ù  Ä  ÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄ/ÄÂÄÂÄÂÄ\
ÃÄ³Ä³Ä³Ä³ÄÄÄÄÄÄÄÄÄ Ä[   Arrogant Couriers with Essays  ]ÄÄÄÄÄ ÄÄÄ ÄÄÄÄÃÄ³Ä³Ä³Ä³
ÃÄ³Ä³Ä³Ä³ ÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ù  ù    ù ùù  Ä  Ä ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÃÄ³Ä³Ä³Ä³
\ÄÁÄÁÄÁÄ/ /\/\/\/\/\/\/\/\/-/\-  Member  List  -/\-/\/\/\/\/\/\/\/\/\ \ÄÁÄÁÄÁÄ/
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                                                                 ³ ³ ³ |
³ ³ ³ ³                        [ Senior Staff ]                         ³ ³ |
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                    Wizard of iD ù Founder/Prez                  ³ ³ ³ ³
³ ³ ³ ³                Maximum Overdose ù Coordinater/Prez              ³ ³
  ³ ³ ³               The Conspirator ù Canadian Coordinater              ³ ³
³ ³   ³                     Zap ù Courier Coordinater                   ³ ³
³ ³ | ³                                                                 ³ ³ ³ ³
³   ³ |                          [ Members ]                              ³ ³
ù | ù ù                                                                 ù   ³ ³
ù ù ù                   Gaiden ù Shadow ù Twelfth Knight                ù ù ù ³
  ù                           Dreamcrusher ù Night                        ù ù ù
ù
ù ù                              [ Couriers ]                                 ù
ù                                                                             ù
                 The Abstract Poet ù Trackistar ù Anfin Durak
                                                                              ù
ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ   Ä ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                              [ Sites ]                              ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|    The Lagoon            9i4.xXx.xXXx    Maximum Overdose       World Hq    |
     Groom Lake            9o5.xXx.xXXx    The Conspirator     Canadian Hq
     Skully Brothers       2o3.xXx.xXXx    Rage                 Eastern Hq
     Malicious Insanity    7i4.xXx.xXXx    Bishop               Western Hq    |
     Altered Reality       2o3.xXx.xXXx    Zap                 Northern Hq    |
     Galgotha              6i4.xXx.xXXx    Polymorphic Assasin  Central Hq
     Cell Block 4          2i4.xXx.xXXx    Lithotriptor        Southern Hq
ú    Wicked Phenomenon     6o9.xXx.xXXx    Anfin Durak        Member Board
|    High Society          9i4.xXx.xXXx    Anger              Member Board    |
     The Complex           4io.xXx.xXXx    Trackistar         Member Board
     Wall Street           6i5.xXx.xXXx    Shykster                 Distro
     HellBound             6io.xXx.xXXx    Mistoffolees             Distro    :
:    Eternal Insanity      9o8.xXx.xXXx    MindCrime                Distro
     Shameless Anarchy     2i5.xXx.xXXx    Righteous                Distro    .
ù    Chemical Persuasion   2o3.xXx.xXXx    Lysergic Acid            Distro
     Down By Law           5i7.xXx.xXXx    Elias                    Distro    ú
ú    Aden                  3i6.xXx.xXXx    Silence                  Distro
     T.E.K.A.T.            9o8.xXx.xXXx    Sandman                  Distro
     Fall From Innocense   9i3.xXx.xXXx    Nightgazer               Distro    ú
     The Cartel            5i6.xXx.xXXx    Omega Redd               Distro
     Whodini's Magik       6i4.xXx.xXXx    Whodini                  Distro
     Mogel-Land            2i5.xXx.xXXx    Mogel                    Distro
     Mental Insanity       6o9.xXx.xXXx    Headhunter               Distro
     Cyberoptica           6o2.xXx.xXXx    Alpha Strike             Distro


             *If your name isn't on the list, then let us know
                                                                              ú

ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ  ÄÄ ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                             [ Credits ]                             ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|                                                                             |
                        Essay Count as of current (10/16/94):
      Lord iMP                          642
|     Anger                             223                                   |
      Indigo                            188
      Maximum Overdose                  110                                   :
:     Wizard of Id                       36    .. dizzed 241
      Paendragon                         13    .. dizzed 42                   .
      Bloodshot                          11
ù     DreamCrusher                        9
      The Boy Jenius                      6
      Pheonix Hawk                        3                                   ú
      Gaiden                              2    .. dizzed 35
      Shadow                              -    .. dizzed 91
ù     Almighty Bob                        -    .. dizzed 36
      Pyro                                -    .. dizzed 33                   ú
                                    Total Acceptable: 430

      * Dupes are not counted in with Reviewed Total, That is the total
        # of Releases we currently have made (Updated with each batch)

   For more information about joining, or purely to donate, call Pirates
Lagoon up above and d/l the app off of the Matrix and apply. Or Send mail
towards the 'Seniors' for Info.
