
      ___  _____ ____     Members:
    a:   \dm    )    )h
    a|    \    .'  | ;t     Seniors: Wizard of iD - Founder/Dictator
    r|  |  \  /\ (__.'i
    o|      \   ;    )w     Members: Zap, Ringmaster, Cidica, Bloodshot
    g[__.\__.'__|____;s              Dreamcrusher, Kamui, Trackistarr
    a n t c o u r i e r
    //ù e s s a y s ù\\

    ACE [aye's]: 1. Arrogant Couriers wiff Essays
                 2. Arrogant Corruptors of EXE's


                                 [ Sites ]

   Altered Reality      (2o3) Connctct    Zap                    World Hq
   Skully Brothers      (2o3) Connctct    Rage/Thorn                US Hq
   The End of Eternity  (9o5) Canada      Ringmaster          Canadian Hq
   Pier 54              (2i4) Texas       Wizard of iD      Southern USHq
   Psychotic Reflection (7i8) New York    Kamui              Eastern USHq
   Malicious Insanity   (7i4) Califrnia   Bishop             Western USHq
   High Fidelity        (2i7) Illinois    Mr. Muff           Central USHq
   Wire Trip            (9i4) New York    Bloodshot         Northern USHq
   xXxXx                (+xx) Out of US   Open              Hqs Available


                         [ Credits as of 8/22/95 ]

   Essay Count:                            Virii Count:
     Lord iMP/Conspirator      642            Rage/Thorn              2940
     Anger                     223
     Indigo                    188
     Maximum Overdose          110
     Wizard of Id               41
     Mogel                      15
     Paendragon                 13
     Bloodshot                  12
     The Boy Jenius             10
     DreamCrusher                9
     Ringmaster                  4
     Pheonix Hawk                3
     Gaiden                      2
     Spawn Dirge                 1
              Total Origional: 659


                           [ Contact Information ]

    For Membership, Distro, Donations, Etcetera...
     þ IRC - Wizoi/wZ_ Primarily, or Other Above Sysops


                                  [ Notes ]

    As for the Viral Section of ACE, I, Wizard of Id am basically the only
one working on the collection gathering and implementation part, i made a
program to go through and diz the virii at about 1 every 3-4 seconds ..
automatically .. with HIGH quality (As you'll see). All the files are using
their origional zips when I got them, So, just copy them over your old shit
stuff and relocally up them .. don't worry, All else in the zip is
Preserved 100% ..

    One more thing, I want to REALLY Thank Rage for his precious Virii
Collection and the OTHER things he let me use:> .. heh.. W/o him this
group would not have NEARLY the files it has currently for Virii.

                      [ Info on Stuff Used for Essays ]
       QEdit 2.15c                                  (Text Editor)
       4Dos Batch Language                          (To Put Stuff Together)
       Word 6.o for Windows                         (Converts Files)
       WordCount.EXE Custom Program by Electric Eel (Counts the Words)

                       [ Info on Stuff Used for Virii ]
       Thunderbyte Anti-Virus 6.3o                  (Diz Information)
       PKZip/Pkunzip 2.04g w/AV + Extra Compression (Compression)
       VSum 11/94 Version by Patricia Hoffman       (Description)
       FDiz.EXE Program by Me                       (To Put It All Together)
       2940 Virii From SKULLY BROTHERS (RAGE)       (To Describe)
