/ÄÂÄÂÄÂÄ\ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Äùù   ù    ù  Ä  ÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄ/ÄÂÄÂÄÂÄ\
ÃÄ³Ä³Ä³Ä³ÄÄÄÄÄÄÄÄ Ä[   Arrogant Couriers with Essays  ]ÄÄÄÄÄ ÄÄÄ ÄÄÄÄÃÄ³Ä³Ä³Ä³
ÃÄ³Ä³Ä³Ä³ ÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ù  ù    ù ùù  Ä  Ä ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÃÄ³Ä³Ä³Ä³
\ÄÁÄÁÄÁÄ/ /\/\/\/\/\/\/\/\/-/\-  Member List  -/\-/\/\/\/\/\/\/\/\/\ \ÄÁÄÁÄÁÄ/
³ ³ ³ ³                                                                ³ ³ ³ ³
  ³ ³ ³                                                                ³ ³ ³ |
³ ³ ³ ³   Senior Staff: The Organizational Brains of ACE               ³ ³ |
³ ³ ³ ³                                                                ³ ³ ³ ³
  ³ ³ ³      Wizard of iD ù Founder/Ace G0d/Dictator                   ³ ³ ³ ³
³ ³ ³ ³      Maximum Overdose ù Coordinater/Dictator                   ³ ³
  ³ ³ ³      The Conspirator ù Canadian Coordinater                      ³ ³
³ ³   ³                                                                ³ ³
³ ³ | ³   Couriers: The People Who Deliver the 'Goods' to You          ³ ³ ³ ³
³   ³ |                                                                  ³ ³
ù | ù ù      Anfin Durak ù Zap ù Blue Liquid ù Unholy Spirit           ù   ³ ³
ù ù ù                                                                  ù ù ù ³
  ù       Members: People Who Continually Help ACE Get Things Done       ù ù ù
ù                                                                          ù ù
ù ù          Twelfth Knight ù BloodShot ù Alt Reality ù Maniac ù Cidica      ù
ù                                                                            ù

ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ   Ä ùùÄ ùù  ù ù ù      ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                              [ Sites ]                             ÀÄ³Ä´
ÃÄÙ                                                                        ÀÄ´
|   Siege of Power       (2i4) Texas       TAP/Wizard of iD       World Hq   |
|   Groom Lake           (9o5) Canada      The Conspirator     Canadian Hq
    Gold Mine            (+46) Sweden      GoldRunner          European Hq
    Skully Brothers      (2o3) Connctct    Rage/Thorn           Eastern Hq
|   Malicious Insanity   (7i4) Califrnia   Bishop               Western Hq   |
    Galgotha             (6i6) Ohio        Polymorphic Assasin  Central Hq
:   Wicked Phenomenon    (6o9) New Jersy   Anfin Durak        Member Board
    High Society         (9i4) New York    Anger              Member Board   |
ù   Altered Reality      (2o3) Connctct    Zap                Member Board   |
    The Padded Playroom  (2o3) Connctct    The Maniac         Member Board
    Brand Echh!          (9o8) New Jersey  Cidica             Member Board
    Wall Street          (6i5) Tennesee    Shykster                 Distro
    HellBound            (6io) Pennslva    Mistoffolees             Distro   :
:   Eternal Insanity     (9o8) New Jersy   MindCrime                Distro
    Shameless Anarchy    (2i5) Pennslva    Righteous                Distro   .
    The Undercity        (2o9) Califrnia   Korrupt                  Distro
ù   Chemical Persuasion  (2o3) Connctct    Lysergic Acid            Distro
    Down By Law          (5i7) Michigan    Elias                    Distro   ú
ú   Aden                 (3i6) Indiana     Silence                  Distro
    Fall From Innocense  (9i3) Kansas      Nightgazer               Distro   ú
    The Cartel           (5i6) New York    Omega Redd               Distro
    Whodini's Magik      (6i4) Ohio        Whodini                  Distro
    Mogel-Land           (2i5) Pennslva    Mogel                    Distro
    Mental Insanity      (6o9) New Jersy   Headhunter               Distro
    Cyberoptica          (6o2) Arizona     Alpha Strike             Distro   ú
    Sanctuary(tm)        (3o5) Florida     Tempus                   Distro
    Unforseen Danger     (6io) Pennslva    Rush                     Distro
    Psychotic Reflection (7i8) New York    Kamui                    Distro
    Sanitarium           (7o4) N Carolina  Zipper Head              Distro
    The End of Eternity  (9o5) Canada      The RingMaster           Distro
    Illegal Embassy      (5i3) Ohio        Tron                     Distro
    Virtual Hell         (9i6) Califnria   Charon                   Distro
    Downward Spiral      (8o3) S Carolina  Shot Glass               Distro
    Crucial Chaos        (7i8) New York    Dime Bag                 Distro
    Too Dark Park        (5i3) Ohio        Blue Liquid              Distro
    Fairgrounds          (+45) Denmark     The Almighty One         Distro
    Sounds of Innocense  (4io) Maryland    Line Noise               Distro
    Gajuka               (6o7) New York    Metalhead                Distro
    Urban Development    (7o3) Virginia    Wiley One                Distro
    Enemy Unknown        (4i5) Califrnia   Magellan                 Distro
    Insomnia             (4io) Maryland    Beast                    Distro
    Aneurysm             (9o8) New Jersey  Edicius                  Distro
        ş Member Boards are NOT Counted in our '2 Board per AC Rule' ş

ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ  ÄÄ ùùÄ ùù  ù ù ù      ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                             [ Credits ]                            ÀÄ³Ä´
ÃÄÙ                                                                        ÀÄ´
|                                                                            |
                        Essay Count Donated as Of (5/10/95):
      Lord iMP                          642
|     Anger                             223                                  |
      Indigo                            188
      Maximum Overdose                  110                                  :
:     Wizard of Id                       36
      Mogel                              15
      Paendragon                         13                                  .
      Bloodshot                          12
ù     DreamCrusher                        9
      The Boy Jenius                      6
      Pheonix Hawk                        3                                  ú
      Gaiden                              2
      Spawn Dirge                         1
                       Total Origional: 582


ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ  ÄÄ ùùÄ ùù  ù ù ù      ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                    [ Contact Information ]                         ÀÄ³Ä´
ÃÄÙ                                                                        ÀÄ´
|                                                                            |
     For Membership, Distro, Donations, Etcetera...                          |
|     ş Any Above Hq Board Listed
      ş IRC - [WizOfId]/[Wizoi] Primarily, or Other Above Sysops             :
                                                                             :


