/ÄÂÄÂÄÂÄ\ÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Äùù   ù    ù  Ä  ÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄ/ÄÂÄÂÄÂÄ\
ÃÄ³Ä³Ä³Ä³ÄÄÄÄÄÄÄÄÄ Ä[   Arrogant Couriers with Essays  ]ÄÄÄÄÄ ÄÄÄ ÄÄÄÄÃÄ³Ä³Ä³Ä³
ÃÄ³Ä³Ä³Ä³ ÄÄÄ ÄÄÄÄÄ ÄÄÄÄ ÄÄÄÄ ÄÄ Ä  ù  ù    ù ùù  Ä  Ä ÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÃÄ³Ä³Ä³Ä³
\ÄÁÄÁÄÁÄ/ /\/\/\/\/\/\/\/\/-/\-  Member  List  -/\-/\/\/\/\/\/\/\/\/\ \ÄÁÄÁÄÁÄ/
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                                                                 ³ ³ ³ |
³ ³ ³ ³                        [ Senior Staff ]                         ³ ³ |
³ ³ ³ ³                                                                 ³ ³ ³ ³
  ³ ³ ³                    Wizard of iD ù Founder/Prez                  ³ ³ ³ ³
³ ³ ³ ³                Maximum Overdose ù Coordinater/Prez              ³ ³
  ³ ³ ³               The Conspiratorù Canadian Coordinater               ³ ³
³ ³   ³                                                                 ³ ³
³ ³ | ³                          [ Members ]                            ³ ³ ³ ³
³   ³ |                                                                   ³ ³
ù | ù ù                 Gaiden ù Shadow ù Twelfth Knight                ù   ³ ³
ù ù ù                      Almighty Bob ù Phoenix Hawk                  ù ù ù ³
  ù                           Dreamcrusher ù Night                        ù ù ù
ù
ù ù                              [ Couriers ]                                 ù
ù                                                                             ù
                        Trackistar ù Anfin Durak ù Zap
                                                                              ù
ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ   Ä ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                              [ Sites ]                              ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|    The Lagoon            9i4.638.37i2    Maximum Overdose       World Hq    |
     Groom Lake            9o5-878-5848    The Conspirator     Canadian Hq
     Skully Brothers       2o3.866.6578    Rage                 Eastern Hq
ú    Wicked Phenomenon     6o9.882.9525    Anfin Durak        Member Board
|    High Society          9i4.PRi.VATE    Anger              Member Board    |
     The Complex           4io.72o.53o5    Trackistar         Member Board
     Wall Street           6i5.687.9555    Shykster                 Distro
     HellBound             6io.859.98o2    Mistoffolees             Distro    :
:    Eternal Insanity      9o8.224.878o    MinsCrime                Distro
     Shameless Anarchy     2i5.362.6256    Righteous                Distro    .
ù    Chemical Persuasion   2o3.324.o894    Lysergic Acid            Distro
     The Undercity         2o9.683.3673    Korrupt                  Distro    ù
     Down By Law           5i7.793.5565    Elias                    Distro    ú
ú    Aden                  3i6.685.i3i5    Silence                  Distro
     T.E.K.A.T.            9o8-8i3-2738    Sandman                  Distro
     Fall From Innocense   9i3-PRi-VATE    Nightgazer               Distro
     Malicious Insanity    7i4-83i-i98i    Bishop                   Distro
     The Cartel            5i6-763-1054    Omega Redd               Distro
     Whodini's Magik       6i4-864-5io2    Whodini                  Distro
                                                                              ú

ÚÄÂÄÂ ÄÄÄ ÄÄ  ÄÄ  ÄÄ ùùÄ ùù  ù ù ù       ù   ù ùù Ä   ÄÄù  ÄÄÄ  ÄÄÄÄÄÄ ÄÄÄÂÄÂÄ¿
ÃÄ³ÄÙ                             [ Credits ]                             ÀÄ³Ä´
ÃÄÙ                                                                         ÀÄ´
|                                                                             |
                             Essay Count as of current:
      Lord iMP                          642
|     Anger                             223                                   |
      Indigo                            188
      Maximum Overdose                  110                                   :
:     Wizard of Id                       36    .. dizzed 168
      Paendragon                         13    .. dizzed 42                   .
ù     DreamCrusher                        9
      The Boy Jenius                      6
      Pheonix Hawk                        3                                   ú
      Gaiden                              2    .. dizzed 35
      Shadow                              -    .. dizzed 91
ù     Almighty Bob                        -    .. dizzed 36
      Pyro                                -    .. dizzed 33                   ú
                                    Total Acceptable: 357

      * Dupes are not counted in with Reviewed Total, That is the total
        # of Releases we currently have made (Updated with each batch)

   For more information about joining, or purely to donate, call Pirates
Lagoon up above and d/l the app off of the Matrix and apply.
Or Send mail towards the 'Seniors' for Info.
