        ммммммммммммм                            ммм           мммм
     мллллллллплпппппллм       ммппппмммм млм  мллллллллмммммлпп плл
    пллллллллллллллм  плл   млллмллммм   пллллм плллллллмллмммллн лп
        пппллллллллллм он  лллллллллллпплмоллл    лллллм    пплллоп
Mo.iMP  мллм  плллллллнл  оллллллллл    олллл     олллллн      плп
      мллллллл  ллллллллн оллллллллн     ллл       лллллл
     млллллллн  олллллллл олллллллл       п        оллллллм   мл
    млллллллн    лллллллл  ллллллллн               оолллллллллп
   млплллллл мм  ллллллллн ллолллллн               оллллллпп
  млпллллллмллллмолллллллл ол пллллл           м   лнллллл             м
 мл оллллллллллп  ллллллллл плм  плллмм    ммлллп ол олллн         ммлл
лл   ллллллллп    ллллллллллм плм  пплллллллллп мммп ллллмммммммлллллп
 плм   млллп       пллллллллллм  ппмм ппмллпп  пллм   ппплплллллллпп
    ппппп                ппллп      ппппп        ппппппппппппп
          ARRoGANT                CoURiERS      WiTH     ESSaYS

Grade Level:       Type of Work           Subject/Topic is on:
 [ ]6-8                 [ ]Class Notes    [How we can relate to    ]
 [ ]9-10                [ ]Cliff Notes    [Holden in Catcher in the]
 [x]11-12               [x]Essay/Report   [Rye                     ]
 [ ]College             [ ]Misc           [                        ]

 Dizzed: 08/94  # of Words:856   School: Prep/All Boys  State:CT
ФФФФФФФФФ>ФФФФФФФФФ>ФФФФФФФФФ>Chop Here>ФФФФФФФФФ>ФФФФФФФФФ>ФФФФФФФФФ>ФФФФФФФФФ
"Catcher in the Rye"

     The book Catcher in the Rye tells of Holden Caulfield's insight about
life and the world around him. Holden shares many of his opinions about
people and leads the reader on a 5 day visit into his mind.  Holden,
throughout the book, made other people feel inferior to his own. I can
partially relate because i do view people higher or lower depending on
their knowledge about a particular subject.  I never judge all equally.
Holden and I both have similar judgements of people from the way they act
and behave.  We also share feelings about motivation and the lack thereof.
After reading this book, I came to the conclusion that Holden and I are
much more similar than I initially believed.

     Holden portrayed others to be inferior to his own kind all throughout
the book.  He made several references as to how people aren't as perfect as
he was. "The reason he [Stradlater] fixed himself up to look good was
because he was madly in love with himself."  (pg. 27)  Holden had an
inferiority complex.  He was afraid of not having any special talents or
abilities and used other methods to make him out to be a rough tough boy.
"Boy, I sat at that goddam bar till around one o'clock or so, getting drunk
as a bastard.  I could hardly see straight." (pg. 150)  Holden tried all he
could to fit in, he drank, cursed and criticized life in general to make it
seem he was very knowing of all.  I myself have found me doing this too at
times.  I at times feel the need to fit in to a group and do things similar
to what others do in order to gain acceptance by them.  I smoked a cigar
once with two friends of mine because they kept going on and on about how
great cigars were, but that was only once.  Holden and I both place people
on levels other than our own for amount of knowledge and likeness to
ourselves.

     Holden used the term 'phonies' to describe more than a few people in
this book.  He used the term to be what a person is if they don't act
naturally and follow other people's manners and grace.  Holden didn't like
phonies, he thought of them as if they were trying to show off.  He didn't
like it when they showed off because it seemed so fake and unnatural every
time they'd do so.

     "At the end of the first act we went out with all
     the other jerks for a cigarette.  What a deal that
     was. You never saw so many phonies in all your life,
     everybody smoking their ears off and talking about
     the play so that everybody could hear how sharp they
     were." (pg. 126)

I know many people like this as well.  I do not like phonies either.  I
have many friends who talk using full vocabulary just to try to impress
you, and others who do make note of everything they see to show you how
perceptible they are. People do this when they have a fear of their own
individuality and feel that they need to ace different to get people to
like them.  Holden and I both dislike phonies.  We do not like people who
take on roles of others to seem more likeable because they are insecure.

     Throughout the book Holden displays a lack of motivation for many
things in which he should do.  Holden couldn't even call up an old
girlfriend whom he knew a long time ago.

      "But when i got inside this phone booth, I
      wasn't much in the mood any more to give old
      Jane a buzz." (Pg.  150)

Holden also had a problem getting his motivation together in order to
complete schoolwork and succeed in his prep school. I have similar problems
with my motivation and find at times I must be in the mood to do something
in order for me to accomplish it.  This stems from our experience in the
past being that we can get through life, or the part we've been through
already, with minimal effort.  Holden has had this opportunity to notice
this as his parents have been shuffling him around to different schools
every time he flunks.  He feels his parents will be there to move him
somewhere else and take care of him every time something goes wrong.  I
found out in eighth grade that the schoolwork i had was far less than the
schoolwork I did and I began to slack off, this caused me to believe that I
could get away with minimal true effort in my schoolwork and it has also
followed me into other courses of my daily routine.  I find my forgetting
to do things and having my parents doing them for me.  I find I am
basically pampered to my every will and need at home. This is a bad habit
though and I am trying to get out of this lifestyle because I realize I
won't always have someone to fall back on.  Holden and I both have similar
motivational problems stemming from our childhood.

     Holden Caulfield and I are very similar in many ways. We tend to judge
different people similar ways.  We both dislike people whom act with
insecurity.  We also both lack motivation because of previous childhood
experiences which have shaped our lives.  Holden Caulfield and I have began
our great journey through life with similar ideas to each other.
