**********************
* XENOCIDE - ISSUE 3 *
**********************

Hello and welcome to Xenocide issue three.  After some difficulty I had
to drop the previous name of ELECTRIC DEICIDE magazine, and after a contest
we came up with XENOCIDE.  What you're looking at is an electronically 
published and distributed fanzine, dedicated to bringing you news and info on
the Death and Thrash metal world.  I'm Jon Konrath, and I'm the main editor
of Xenocide.  To get in touch with me, to give me comments, subscriptions,
problems, praise, demos, news, or large sums of cash: 

Jon Konrath				Internet: jkonrath@ucs.indiana.edu
414 S. Mitchell Suite 13		Bitnet:   jkonrath@iubacs
Bloomington, IN 47401 			Phone:    (812) 333 2254

To subscribe, mail me..its free!  or pick it up in alt.thrash or 
alt.r-n-r.metal.heavy.

I AM ALSO NOW DOING HARD COPY DISTRIBUTION!  If you somehow know someone who
wants a copy, have them send me two 29 cent stamps or two IRC's and I'll mail
them a printed copy.  It is legal and encouraged to distribute your own printed
or electronic copies however you want;  however you can't use any part without
acknowledging us as authors.  

Do you have NeXTmail or MIME service?  I am considering making a seperate
version of Xenocide that has nicer fonts, underlining, a few digitized 
pictures...and if I use NeXTmail, I can also include sound samples!  Let me
know if this sounds cool...

Is there an anonymous ftp site that would be willing to archive my back issues?
If so, please contact me.

Just a reminder: Bands: SEND US YOUR DEMOS!  All demos get a guaranteed review,
and also most bands can get an interview.  I also offer play of demos at WQAX 
100.3 at IU.  Also bands, zines, and distributors, send me fliers!  I type up 
fliers and include them here, and I also move a lot of pieces of mail every day
so sending me a handful of fliers goes a long way!!!!!

Enough bullshit for now, lets get going:

***************
* IN THE NEWS *
***************

OK, so maybe you can get the new TYPE O NEGATIVE _Origin of the Feces_ EP
in some stores.  If your local fascist record store refuses to carry or 
order anything with Pete Steele's better side showing, you can order it 
directly by writing The Negative Reaction at:

The Negative Reaction
235 74th St.
Brooklyn, NY 11209

U.S. Orders are $10 + $2 P&H, foreign double the postage.

SHADES OF GREY broke up because of a Chicago alternative band with the same 
name, musical directions, and financial difficulty.  Peter Clemens is  pursuing
a new project called SEA OF TRANQUILITY.

DESULTORY have finished recording their first album, _Into Eternity_...more on
that in a DESULTORY interview forthcoming.....

MEDUSSA just finished recording and will have a new tape/7" within a month
or two.

New NOCTURNUS.  New GRAVE.  New TIAMAT.  I don't know what the hell the
deal is now on the new CANNIBAL CORPSE.  I know the pre-release is out
and it sounds sick as fuck, so I'm looking forward to the album.  It's 
going to have 2 covers, censored and uncensored.

XERO TOLERANCE, the death/thrash show I broadcast at WQAX has gone under
for the time being.  Since schoolwork is building I had to choose the 
show or the 'zine, and I figure I'd make a lot less people angry by 
keeping the zine.  I will be doing an occasional underground show on
a case-by-case basis, and I've also become interested in moving to a
local FM community station just starting up that seems interested in
people who really get into the music they dj (and are nocturnal...)

WQAX is also in severe financial trouble, and its quite possible that
they may have to pack it up and call it quits soon (which sucks).
Anyone interested in making a underwriter's contribution toward their
next rent payment mail me or mwilkenf@silver.ucs.indiana.edu.

And finally..as I go to press, Roadrunner records has started service
to Xenocide..next issue I should have planty more of their bands here.

*************
* UNLEASHED *
*************

I got a chance to talk to Johnny from Unleashed over the phone on my
show at WQAX, here's what he had to say:

d: me
j: Johnny

d: Lets talk about your new album, Shadows In The Deep.  Now, where did you
record this album?

j: It was recorded in Germany in a studio called Woodhouse studio,
it was recorded in 12 days, we thought it would take 14 but we finished a bit 
early.

d: I did notice a bit of a theme on both albums with Tolkein
characters, and the lettering and such..are you influenced by medieval
work, or is this just the artwork?  what do you usually write lyrics
about?

j: well, we usually write lyrics about different things, like, for
example, the dark one was influenced by tolkien.  But we write about a
lot of different things, for example, Viking lyrics, which goes back
to the time a thousand years ago from Sweden, which is more of a
history song..theres a lot of different kind of lyrics, there's not
just one thing, there's not a concept on the album...well, the title
track on shadows in the deep was about the artwork, so that is a
little bit of a concept, but its not the whole album.

d: I've noticed you've had a lot of touring partners in the past.  who
would you say was your favorite band to work with on tour?

j: umm, can I pick two? [laughs] The band that we toured the most with
is Morbid Angel, and that's been really great, really.  We've done two
European tours and one us tour with morbid angel.  its been great on
all of the tours, we've had a really good time together.

d: didn't Pete drum on a couple of your show dates?

j:the whole thing started because we didn't have a working permission
for the UK, which was pretty sad, but it was the fault of the German
office of Century Media.  We started cancelling a few shows in the UK,
but then we realized that people actually paid money to see the shows,
and I was wondering if there was anything we could do.  Well, I could
actually play drums myself, I played on all the songs on the first
album.  I was unsure if I could play drums and do vocals at the same
time.  When we came to Ireland there was like 700 people at the
capitol and there was another show the day after in Belfast where
there was another 700 people and they paid to see two bands so I said
'lets do 5 songs' and we actually played 5 songs with me doing drums
and vocals, and it was a success, but we had never been to Ireland so
people didn't know what to expect.  But in the UK we had played before,
so I wanted to cancel the shows in the UK but then Pete from morbid
angel asked me 'Johnny, do you want me to learn a few songs' and I
said 'well if you could do that, it would be just great' so he
listened to our tape for two days and was able to play our show from
just the walkman in like two days

d: yeah, he sounds like a cool drummer..

j: a bit faster though..[laughs] it was great though.

d: what other band did you want to mention:

j: well, bolt thrower is the other one.  they're pretty good, we played
a German tour, actually our first German tour with bolt thrower and it
was really cool.

d: we discussed before you are getting ready to start a European tour
and then a us tour.  any ideas on who you might be with?

j: in Germany and Switzerland we are doing a split tour with Sodom,
and the rest of Europe isn't worked out, but we might go with Kreator,
all of that is gonna happen in September or October, and after we'll
go to the states.

d: what are your writing and playing influences?

j: in the early days, old venom, slayer...we get influenced by
everything we listen to by the way of riffage, as for structure we
also get influenced by everything.

d: getting back to touring, you did a lot of touring in the states,
what were your favorite venues?

j: well, i cant just pick one...that whole tour was great.  most of
the places we played were great, the reactions from the audiences were
great..i could pick a lot of places: new York, Washington, Pittsburgh,
Chicago, Tampa, l.a., it was great everywhere.

d: did you get to Mexico city?

j: no we didn't, but next time were gonna get to Mexico and Canada as
well.  its a big scene in Mexico and they don't see a lot of bands/

d: how is the scene in Europe now?

j: Europe has a great scene, probably bigger than the u.s.  i think
its gonna get big in the states though.

d: what do you think is going to go on with death metal?  do you think
bands are going to get more industrial?

j:  its hard to say, but I think its gonna get bigger.  most of the
death metal bands are gonna have to come up with better production so
it will have a chance to compete with other music, because its gonna
get bigger and more commercial.  also bands are gonna have to try and
play catchier music so people can get into it...a lot of friends of
mine that don't listen to death, when they first listen to it they want
to hear something they want to remember.  most bands are playing very
technical metal which is harder to remember..this along with better
production is gonna make metal bigger.

d: what are your plans here in the future?

j:  were gonna do the European tour and us tour, and think about
recording our third album in January or February, for an earlier
release in the summer of 93

d: have you had any censorship problems?

j: not in Europe.  well, in Pittsburgh there were some strange people
that came up to us and whatever, but we just told them to go to hell
[laughter] but we haven't had any problems really.

d: What's next?  rehearsal?

j: oh yeah, once I get back to Sweden I have to stop my band members
from drinking [laughter] and were gonna definitely practice for a month and a
half. we're gonna practice 4 days a week or so, and we are going to
start writing for the third album, we have a lot of work to do.

Johnny was a cool person to talk to on the air, and we played a lot of 
his songs from _Shadows In the Deep_ along with some of his favorite 
Entombed tracks.  Check out their new release, and definitely look into
seeing them on this tour!

*******************
* TYPE O NEGATIVE *
*******************

I had a chance to talk to Pete and Josh from Type O Negative on the
telephone during my show a week ago.  Here's what happened...bear in
mind some of this interview is in jest....

d: Lets talk a little bit about your new EP, _The Origin of the Feces_.
Now this said it was a semi-live recording.  Exactly what does that mean?

p: What it means exactly is that we did this recording to rip off the
record company.

d: was it actually recorded live at Brighton beach?

p: No, of course not.  We totally made everything up, we got a
$100,000 budget, and we spent approximately $2,000 on this piece of
shit recording and we went out and we all bought Harley Davidsons and
we're gonna kill ourselves just like in Cyclemania.  You ever see that
cool movie?

d: oh yeah, I based my life on it...

p: That is the agenda.  We did this not just to rip off the record
company, but to rip off the fans as well, because we know the average
person is a moron...sorry fans, but we had to rip you off because we
need your money.

d: Now you guys are working on a new LP right now, is this gonna be
a similar setup there?

p: well, this LP is gonna be much worse than anything else that we've
done before...if people don't hate us already they'll hate us after
this next LP.  And right now its titled _Things Worse Than Death (And
Other Acts of God)_

d: Any songs done for the LP yet?

p: Well, we have them all written...right now we're trying to find the
best way to scam the record company out of a lot of money, so until we
figure out just exactly what our plan is..we've got 2 or 3 plans we
might go with, we're gonna narrow it down and see which way we can get
the most bucks out of 'em and then give them some piece of shit, some
piece of garbage that they'll try to push on people like bad dope or
something.

d: ok, you had a little cover with the cover art on the EP..did
anything inspire you to do that?  How did they approach you on that,
did they say no right away or what?

p: I dunno Josh, how did that come up, how did we think of that?

j: Well, I dunno, we figured it looked a lot better than our faces so
we went for it.

p: Well, that is my best side.

j: We didn't have trouble at all.  The record company loved it.

p: They loved it.  And I think right now that thing is banned in
Germany, and England.

d: I know some US distributors refuse to carry it...

p: Well, they don't know art when they see it.

d: exactly...I heard rumors you were thinking of recording a
Carnivore song for the EP or, do you plan on playing any Carnivore
stuff live?

p: Yeah, well, see there were one or two songs in the set, and we were
gonna do one on the EP, but we're really trying to push the Type O
Negative stuff now..if people want to hear Carnivore they can go and
buy a carnivore disc, but right now we just wanna stick to our
stuff..maybe some time in the future if we pull some other scam maybe
we'll do a Carnivore song, or maybe a Partridge Family cover or
something.

d: As for your live touring, do you know what's going to go on after
the album supporting it, are you going to do a headlining tour or a
split bill?

p: Yeah, we're just going to do a New York tour, we're going to do a
five venue tour, and make it expensive and like a year long, and spend
like a month or two at each club.  

d: will you do anything elaborate on stage?

p: Killing ourselves...no, we don't like to do much on stage.
Sometimes if we come out and we don't like the looks of the audience,
we don't even play.  We just walk back out and say "Well, you paid
your 15 or 20 dollars and that's too bad, so, goodnight."  And then
there will be like a riot.  Or sometimes we'll actually play one or
two chords.  We just like to say "We don't feel like playing, so we're
not gonna play.  And if you don't like it that's too bad because you
already paid us.  And you can go home and you can think we're assholes
but we'll be out tomorrow spending your money and laughing at you!"

d: Lets talk about musical influences.  Do you look toward anything
for musical inspiration?

p:  I guess when I was younger I did.  But now, I don't, ya know, I
like to write how I feel, I mean, I don't try to follow in anybody's
footsteps, and nobody in this band tries to sound like anybody.  We
are just trying to establish our own crummy identity.  Just like even
though vomit has the same basic smell, if you put four cups of real hot
vomit next to each other, they would smell slightly dissimilar
depending on what was eaten for dinner, or lunch or breakfast, too,
with all that shit in your stomach.

d: Do you look toward any movies or books or political sources when
writing lyrics?

p: No, I just look into my Swiss cheese soul, because my soul is very
blackened and has many holes in it, and there is a lot of powerful
things lurking inside of me, following me everywhere I go and I don't
have to look to TV or books or anything for any really bad ideas
because I'm full of them.

d: ok, you did mention you're trying to get everyone to hate you...

p: umm, let me clarify here.  We aren't trying to get everyone to hate
us, we're just trying to be really honest with people, trying to tell
people we are only in this for money, and that we are trying to rip
you off.  If you want to come along for the ride, and laugh with us,
or at us..it doesn't matter, as long as we get to spend your money.

d: Have you been approached by any censorship groups?

p: Actually, if I had kids, I would not let them listen to Type O
Negative, so I guess I'm totally for censorship.

d: I talked to a few people who wanted to write-in Pete Steele for
presidential candidate in the fall.  If by some freak chance you got
elected in the fall, what would be your agenda?

p: I would kill anyone under 6 feet six inches.

d: why?

p: Because I'm 6 foot 6 and a quarter, and I like to look up to
people.

d: Do you still have the same day job?

p: Yes.  I am a human feces remover.  I make $100,000 a year on my
job, I do not have to use my mind on my job, so I get to dwell on the
things that disturb me greatly, I let these things torment myself and
I let them burn holes in me like acid dripping on me, so by the time I
get home, I'm really pretty wound up and looking to hurt myself, not
so much the other people around me, but because I don't have the balls
to kill myself yet, I must supplimate, and I must take these aggressive
feelings out in socially acceptable ways, such as transforming these
thoughts and feelings into music.  

d: I noticed reading through your liner notes mentions of Prozac,
Xanax and Doctor Whittaker, is this mention to actual psychotherapy?

p: it is.  he is my psychotherapist, who did not help me.  He told me
I was crazy and threw me out of his office.  I won't waste my money
now, because I have come to the conclusion that I am not fucked up,
this world is fucked up, I am the sanest person I know.  

d: If you really hit it big would you move out of New York?

p: I think ultimately I would like to be real rich so I can get out of
this city, because I don't like what is going on here too much, as far
as what is going on with crime and where my tax dollars are going to.
I don't think I would move until I made my fortune and then I would
move somewhere isolated like Iceland and never be heard from again.

d: Going back to touring, you toured with a few bands..what happened
on last tour, it got cut a little short...

p: What happened is we were out with Exploited and Biohazard, two
bands that we were good friends with and like very much, but we felt
it wasn't a very good matchup because we're not a punk band and we're
not a hardcore band, we're more like a gothic band, and a lot of the
skinheads we encountered on tour didn't like us too much, and we had
problems with them, and over in Germany and Austria we had problems
with the left wing over there.  But, ultimately that turned out great
because it was kindof planned, and we had set the whole thing up
ourselves...we had spread rumors that we were the fourth Reich coming
over to Germany to retake the country, and we took plenty of time to
make preparation, and when we got there we phoned in bomb threats to
the clubs that we were supposed to play at so the shows got cancelled
and we got paid for nothing.  we just went out chasing German women,
Austrian women, we just went chasing women.

d: if you tour with any bands on the next tour, any ideas on who?

p: I don't think anybody in their right mind would tour with us, so it
would have to be someone very desperate.

d: We're gonna have to wrap up here..is there anything we should look
forward to on the new album?

p: Its gonna be worse than the other stuff, no doubt about it.  And I'm
sure its gonna be overpriced.

d: any last words to your fans?

p: Yeah I think you should get your hearing checked.

d: ok, we're gonna cut to the first track on Origin of the feces.

p: No I don't think you should.  Don't you have anything better to
play?

d: Well, lets go into the first track here.  I'd like to thank Pete
and josh for talking to me.

p: I'm sorry I wasted your time

The interview was THE most off-key and hilarious I have ever done!
Check out _Origin of the Feces_, and be on the lookout for a new
release in Early 1993!

***********
* CIANIDE *
***********

CIANIDE is a killer doom band from Chicago who just released _The DYING TRUTH_,
on Grindcore international.  I've wrote back and forth to Mike Perun, and 
he completed this brief interview by mail.

j: What's your current lineup?

m: The current CIANIDE lineup consists of myself on bass and vocals, Scott
Carroll on guitar and Jeff Kabella on drums.

j: Are you touring in support of _The Dying Truth_?

m: No plans for a tour as of yet, but we hope to get involved with one
soon.

j: Who are your influences?

m: We're influenced by a lot of earlier Death-Metal bands such as
Hellhamer/frost, Venom, Slayer, Death, Slaughter(The ones from Canada,
not the ones your sister listens to!), Master and Post-Mortem.

j: What bands have you enjoyed working with?

m: Usually, local bands who are good friends of ours like THE DEAD
YOUTH, CONTAGION, MAIMED and MORGUE to name a few.

j: What do your lyrics deal with?

m: Mostly with the darker side of religion/worship/corruption of
humanity/ blah blah blah

j: Why Grindcore?  How is that working out?

m: They were the first label to give us an actual offer plus their
actual office is located in Des Plaines only about an hour's drive
away from Chicago.

j: Where did you record _The Dying Truth_? Why? How did it work out?

m: We recorded in Studio 53 in Des Plaines mainly because Grindcore
has a deal with them.  It wasn't too bad...The people Who recorded and
mixed our lp really didn't have a clue as to what death metal is about
and I think it shows somewhat in our final mix.  Not much we can do
about it now...

j: Are you planning on staying in Chicago?

Of course we're staying in Chicago, we can't afford to move anywhere
else!!!  Maybe if we move down to Florida we can have James Murphy
join our band and get signed to Roadracer!! hahaha!

j: Why the name Cianide?

m: Why not?

j: Any future plans?

m: Hopefully a tour, a second LP, get rich quick and retire in
Hawaii!!!

Well, Mike was really cool about sending me a review..drop him a line
to say hi, or to ask about their t-shirts.  ($10 cash would cover one)
Also check out _The Dying Truth_ on Grindcore international!

Write to:
CIANIDE c/o Mike Perum
2446 W 54th St.
Chicago, IL 60632
USA

***********
* REVIEWS *
***********

DEFECATION - _Purity Dilution_ (Nuclear Blast America)

This album is a project of Mick Harris (drummer of NAPALM DEATH) and
Mitch Harris (RIGHTEOUS PIGS guitarrist) and was recorded in 1989.
The album sounds a lot like NAPALM DEATH, its very speedy, and the 
lyrics have a good low end to them, similar to Barney's but not quite
as low pitched or growly.  The lyrics are kindof political, the riffs 
are punchy in places...i dont know, i cant explain anything about this
band without saying 'its a lot like napalm death' and I don't know if
thats good or bad.  The CD is decently produced, but maybe a tad thin.
Artwork is cool, by Miran Kim of _Hellraiser_ fame.  If you're into
NAPALM DEATH you might like (or hate!) this album, you have to check it
out.  It is just ok, i would'nt highly reccomend it but I wouldn't say
it sucks either.  

Rating : 6.75

-jk

EPIDEMIC - _Decameron_ (Metal Blade)

This is a pretty catchy LP.  Deathy with a good thrash-influenced beat and
slightly crisper sound than most death.  These guys are from Palo Alto, CA 
and have been around for a bit, selling off 10,000 copies of their 3 demos
before their Metal Blade performance.  Their songs are fairly death oriented,
although not overly gory or obscene.  Drum sound is tight, guitar riffs are
pretty tight, lyrics are more sung than roared, and there's solos worked in
pretty decently.  The bass was a tad thin for me, but I liked it because the
tunes stay in your mind and it is a good working of death and thrash in one
package.  

RATING: 7.75

-jk

SOLITUDE AETURNUS - _Beyond the Crimson Horizon_ (Roadracer)

Hmm, this album is a bit light in places, and a true hard-and-fast thrasher
might get turned off by this.  I mean, we're talking acoustic guitar and
melodic singing kindof light here.  But, it usually launches off into some
hard riffage after this.  The mix is clean, in a progressive rock sort of 
way, with very punchy drums, and chunky rhythm guitar and screaming lead.
Robert Lowe, their singer, does sing...I find it kindof cool, but this could
turn some people off I guess.  Yeah, there's keyboards in there too.  The
music all has some sort of religious theme to it, and from what I see they
are a sort of religious band.  Hmm, i really think this album doesn't fit the
scope of XENOCIDE, I would group it with stuff like FATES WARNING or DREAM
THEATER.  It isn't bad, it just isn't fitting.  Nice sound, though.

RATING: 5.75

-jk

MALEVOLENT CREATION - _Retribution_ (Roadracer)

These guys are pretty fast death, the first comparison I can think of is
CARCASS, musically.  Its a typical Scott Burns masterpiece, thrashing leads,
blistering drums, and great roared lyrics.  This is one of the better mastered
albums I can think of by the way of low-end seperation on the drums, the
beats of the low-end really tax out most stereos.  The songs talk about 
war (Systematic Execution) death (Eve of the Apocalypse_) and even drugs 
(_Monster_).  Some of the stuff on this album is catchy, and as a whole its
enjoyable.  It doesnt go the extra mile, but it is a good album.  I'd 
reccomend it, although I didn't find it as interesting or catchy as their last 
album, _The Ten Commandments_.


RATING: 8.0

-jk

DISMEMBER - _Like an Everflowing Stream_ (Nuclear Blast America)

How does Sweden end up with all of the best death bands?  Could it be
genetic?  This is another mind-numbing crusher of an LP birthed at 
Sunlight studios.  These guys have the classic Sweedish death sound 
perfected, from the smashing double bass, to the searing, slaying 
distorted guitar riffage.  Definitely think of Entombed when I hear
these guys, but the lyrics are much much more graphic.  "And I cannot 
ignore smiling at my memories when i slaughtered the whore", god these
guys are classic.  The inside artwork of a blood-soaked five-piece band
is classic too.  This thing is a must-have.  Only complaits is the cd's
levels arent mastered too great, it was mastered a tad too high.  Otherwise
worth every cent.

RATING: 8.75

-jk

UNLEASHED - _Shadows in the Deep_ (Century Media)

Another killer Swedish band, but not from Sunlight..this was recorded in 
Germany.  This album isn't the same as a typical Sunlight production, it
isn't bad though, just different.  The lyrics are mythical in places, 
going into Tolkien and viking tradition, but it isn't overly annoying.
Pretty brutal, lower, more tearing vocals than most bands of this genre, but
still deathlike and not grungy.  The drums seem a little flat in spots, but 
the bass seems pretty punchy too.  A very clear album, nice artwork, and
even a VENOM cover (_Countess Bathory_)  It has a good feel to it, and 
a good sound, but isn't as dynamic or punchy as some of the masterpieces 
coming out.  It does grab you though, and its worth the time.  Overall
pretty cool stuff.

RATING: 8.0

-jk

EDGE OF SANITY - _Unorthodox_ (Black Mark Production)

Wow.  This is fucking incredible.  The album is an incredible concept album,
very gothic, with incredible medieval artwork packaging one of the most 
dynamic death metal albums I've heard.  Some of the characters on the album
are roaring death vocals, some are churchlike smooth sung lyrics.  There's
highly impressive intro work, a well recorded cello, and decent arrangement.
These guys are incredible musicians!  Check out the musical dialouge in 
_Enigma_ and the classical guitar work on _Requiscon By Pace_.  All I can
say is this album is worth checking out....great sound, great dynamics, 
great music, great packaging.  I have to chop it a sleight bit because 
I don't exactly like the business end of Black Mark and its fucking impossible
to get this album in a regular U.S. store; I also feel there could be a 
sleight bit of improvement, but I don't know where...but this is a cool
album!  If you can't find it, kill someone for their copy!

Rating: 9.5

-jk

*********
* DEMOS *
*********

DESULTORY - _Visions_ (Demo) and _Death Unfolds_ (Demo)

Wow.  This is a demo?  That's all I could think as I listened to some of the
best Swedish death metal I have ever heard.  This four piece has been around
since fall of 89, and has cranked out three demos, all of which were recorded
at the famed Sunlight studios (yes, a DEMO recorded at the same place 
Entombed recorded their last ALBUM..)  These guys don't fuck around with 
their production; the two demos I was sent sound as good, if not better than
most Death metal on the shelves these days!  This isn't basement four track
shit, these guys play hardball.  The music is fast, deep, very heavy stuff.
Great lead guitars by Stefan Poge and Klas Morberg, and Klas also has the 
perfect death metal voice.  The drums by Thomas Johnson are tight as hell,
with a good thumping bass sound augmented by Hakan Morberg, their bassist.
The low end is the best I have heard on a demo, EVER, and is way better than
most stuff out there...I mean we're talking a real clear, punchy, brutal
Deicude-legion kind of low end.  Lyrics are evil death-oriented stuff, like
_Forever Gone_, _Depression_ and _Visions_..."Life is hidden well beyond the 
veils of pain".  The only bad thing I could say about this band is they 
should have put way more on each demo because 3 songs just wasn't enough!
These guys just signed to Metal Blade and were on the way into the studio
to record their first LP when I talked to them (which was around Aug 17th)
I highly reccomend getting their album when it comes out, and if you try 
you might be able to get ahold of this demo still!  THIS BAND RULES!  
IF YOU ONLY LISTEN TO ME ONCE, LISTEN TO ME NOW...CHECK THEM OUT!!!

Rating: 9.75 (Only because it was only 3 songs, otherwise it'd be higher!)

Contact:
Stefan Poge
Hovdingevagen 3
15153 Sodertalje
Sweden
Cost: Each demo was $5 Europe $6 elsewhere, if still available..

TRIPHAMMER _It's About Time_ (Demo)

Triphammer reigns from Brockton, MA..The first thing that struck me about these 
guys was their drummer Chuck Fitzgerald sent me the most shit I've ever seen
with a demo.  I mean, like newspaper articles showing these guys and stuff, it
was pretty cool.  Musically, I have to say these guys are kindof out of the 
scope of this 'zine..They sound like an older Fate's warning, with more balls.
I do LOVE this demo though, very well recorded, and tight.  They are 
progressive stuff, about like the first Queensryche EP, but a bit thrashier, 
and it really keeps your attention.  And it really grows on you, I listen to
it a lot. _The Life That's Left_ starts real slow, and right when you think the
song is about to conclude, it totally explodes, in a pretty decent thrash riff.
Its some pretty cool stuff.  I do have to admit, however, this isn't the stuff
the average GRAVE or ENTOMBED fan is gonna get off on.  I would have given 
these a 9 if I was doing a progressive 'zine, and I still encourage people who
have their metal roots in the DREAM THEATER/RUSH/QUEENSRYCHE area to check 
these guys out!

Rating: 7.0  (I wish i could go higher..)

Contact:
TRIPHAMMER
POB 3431
Brockton, MA 02404

CORPSEGRINDER (A few live shows put on a tape, also have a demo)

I apologise for the confusion, Mark Gonce from CORPSEGRINDER mailed me a tape
with 2 live shows and some advance tracks.  The live tracks that I got were 
well recorded, and seem pretty representative of the band's work.  
I would call this pretty straightforward death, nothing crossover-y to
distract from the brutalness.  Massacre comes to mind when I hear this tape,
its a pretty cool death album, with growling lyrics, very tight drums and
great guitar work.  Great original material, they aren't a ripoff band or 
anything.  What can I say? they know their shit.  My only complaint is that
I didn't get to see their 'real' tape but then I did get a copy of some 
pre-release stuff and 2 great live shows, so I'll shut up...

Rating: 8.75

Contact: 
Corpsegrinder (and chainletter zine) c/o Mark Gonce
4501 Walther Avenue
Baltimore, MD 21214

GUT

Wow, this is bizzarre.  This German band would best be described as a cross
between the shock value and gore of CARCASS, mixed with The Faces of Death
sound effects, a little Vincent Price, a porn movie soundtrack, and to top
it off, Jabba the Hut's chamber band from _Return of The Jedi_.  It starts
with a long intro that has an organ and a british-voiced actor talking about
how brutal the album is.  Then it takes off with basic rhythm and simple
guitar riffs.  On top of this is a rumbled, mutated voice bellowing lyrics,
and bizzarre soundbites such as screaming women.  THe songs are titled
_Women In Decay_,_Grotesque Deformities_ and Disgusting Corpse Dissection_
I found the album disinteresting at first, but I really got into it after
a listen or two.  And after a week or so, I found myself humming _Women in
Decay_ at work all day.  Its funny, its gross, its definitely unique.  I can't
say everyone would like it, but then I can't say this is run of the mill
either.  My copy didn't have art or much info, but then they were cool enough
to send an advance copy from Germany, so its excused.  

Rating: 7.75

Contact: 
Oliver Roder
Klingenstr 46
7101 Erlenboch
W Germany

PUNISHER _Go Nukes_ (demo)

This is the first really hot thrash group I've heard in a while.  Bruce 
Schwiebert (vox/guitar), Jeremy Skadeland (bass) and Garrett Brown (drums) 
make up this tight three-piece from Millbury, OH.  The first thing that 
comes to mind on this 4-song demo is VIO-LENCE, the stuff has a speedy 
yet punchy drum beat that does some tempo changes, a bass right behind, and
pretty screamy leads.  This is very well mixed, prety decently packaged and
worth the money.  

Rating: 8.25

Contact:
Punisher c/o Garrett J. Brown
1301 Woodville rd
Millbury, OH 43447

MALICIOUS ONSLAUGHT _Rebellious Mayhem_

These guys seem cool and all, but my first impression of this demo was that
it was the worst quality packaging and recording I have ever seen in my life,
even worse than 1936 aluminum carousel recordings of Robert Johnson playing
blues in the Mississippi Delta.  Now, I'll give them the benefit of the doubt
if they are just poor and send bad copies to zines, the cover was just a black
and white sticker over the case, and the recording was really bad (it was
really 16 tracks?)  However, the three tracks were pretty rockin'.  Pretty
fast and thrashy death.  I'd imagine this band sounds cool live, and I'm sure
their demos are ok, I think I just got a really shitty copy and it left a 
bad impression.  I really liked the songs though, so I'll partially let it 
slide...

Rating: 6.25, till I hear a clean copy

Contact:
Malicious Onslaught
16 Madison Court
Stony Point, NY 10980

RATING SYSTEM FOR ALBUMS AND DEMOS:
We rate our albums on a scale of one to 10, using fractions going to a quarter
point.  Ratings take everything into account including but not limited to
musical score, performance, timing, professionalism or good use of lack
thereof, recording quality, production, media quality, packaging and artwork
and promotional support of the band.  

the ratings are as follows:

10 - an immaculate album.  Every song is a sonic masterpiece, and the
layout of the songs on the album has perfect dynamics.  Perfect digital 
sound, totally tight playing, and incredible packaging backed by a pr man
that never sleeps.  You'll never see an album get a 10.  Not even Clandestine.
Not even Legion.  Not even Dark Side of the Moon.  We're talking flawless.

9 - An all time classic.  An album that stands over other albums, a 
must buy of the year.  Great in every respect, good art, sound, performance,
and publicity.  Pretty damn close to perfect, except a minor flaw like it
isnt long enough or one song was too slow.  Clandestine, Legion, and 
Reign in Blood all fall in this range.

8 - A pretty good album.  Catchier than most on the market, but isn't 100%
great.  Could have a major problem like a song that just sucks or maybe bad
packaging, but still overall worth the money.  Examples would include 
Shadows in the Deep or Origin of the Feces.  A demo that is killer musically
but sucks productionwise could land here.

7 - an average well-made death album.  Professional cover, decent recording,
and a good sound, but not a real grabs-ya-by-the-balls album.  Worth the
money, but maybe not worth putting off buying groceries for.  Examples would
include releases from bands like Malovent Creation, Pungent Stench, Ripping
Corpse, or Crowbar.  The average to above-average demo lands here.

6 - This is a below par death album.  Stuff that doesnt fit the genre, 
shitty production, bad artwork or just a very cliche or sellout album.
Still has some good redeeming quality though.
A lot of demos land here, along with releases where you think the album is
just a waste, but an all-out cd fanatic might not trade it in.

5 - A complete waste of plastic.  Nowhere near death, a real wimpout, 
no production, or a demo that just sucks shit.  Usually given a rating this
high because the band might still have potential or maybe because they used
to be cool, or they tried and just failed.  

4 and below : when we're seriously ragging on someone.  The album disturbs
the music industry in general.  A demo recorded on 8-track.  Examples
include new albums by Metallica and Megadeth.  Seldom, if ever is an 
album given a 1 and an album could never be given a 0 because you can 
always tape over a cassette and get some use out of it.

A few ads for ya: (and bands, don't forget to send me fliers!)

Metal Curse magazine - Death/Thrash    Chainletter zine - featuring skeletal
fanzine featuring reviews, interviews  earth, convult, mule skinner, revenant,
concert reports and much more...$2 US  unleashed and more!
$3 worldwide                           Chainletter zine 
Metal Curse c/o Ray Miller             c/o Mark Gonce
Pob 302                                4501 Walther Ave.
Elkhart, IN 46515-0302 USA             Baltimore, MD 21214 USA

Subterranean voice - features          Cerebral Holocaust - 19 interviews
Obituary, Desultory, Exmortis,         with morgoth, sadus, athiest, impact,
Unleased, and more..over 90 reviews    and more..plus 50 pages of reviews
only $2 worldwide                      $5 US $5+IRC world
Subterranean voice c/o Chris           C.h. c/o Paul Zimmerman
PO Box 6863                            8851 Ridgeland Dr.
Reading, PA 19610 USA                  Miami, FL 33157 USA

Adrenalin - cause and effect demo      Medussa - convulsions demo
4 aggressive songs professionally      9 song, 16tr, cro2, a fine example
produced for $6 (us/cdn $$)            of speed/death/core/punk/grind/xover
Adrenalin c/o Todd Zannie              only $6 to Pete Avellone
pob 3265                               Medussa
d.e.p.s.                               pob 11892
Dartmouth, Nova Scotia                 Alexandria, VA 22312 USA
B2W-5G2 Canada

Well, that looks like it for this time (yeah, I went a billion pages over,
its gonna cost me $4 to mail out paper copies now..)  I want to thank 
the following people for getting this done:  Ray Miller of Metal Curse, 
as always, for everything; Roadrunner for having the balls to start service;
Villie Lavonius for the new name; Travis Johnson for the frequent album
updates; Bob from Ritual Torment; Mark from Corpsegrinder and chainletter;
Pete, Josh, and everyone else involved with the Type O Negative interview; 
Johnny, Paula and all involved with the Unleashed interview; Mike of Cianide
for the interview and the T-shirt; Oliver of Gut;  Bob of Malicious Onslaught;
Garrett of Punisher; Brad of Morgue; Chuck of Triphammer; Sid and the cool
people of WQAX (which excludes people i try to WADE away from..); all at
Streetside, Karma, Disc Jockey and CD Exchange record stores for making my
life worth living in Bloomington; and all of the people I have obviously 
forgotten....

Next issue....the DESULTORY interview I have been promising, and a shitload
of new demos too....
