
-------------------------------
ELECTRONIC DEICIDE - issue one
-------------------------------

Hey freaks, looks like this is finally off the ground.  You're staring at
ELECTRONIC DEICIDE, an electronic fanzine dedicated to Death metal,
thrash, and the support of the underground movement in the states and
beyond.  This 'zine is going to be emailed periodically as news comes
to me; i cant set a definite time schedule until I know for sure how
this first one flies.

I'd like to thank everyone from the alt.r-n-r.metal wars who took time out
of their intense poser-faggot-bashing schedules to drop a line.  I'd 
especially like to thank Suaron for all of his incredible work...a lot
of people think he's an asshole, but if I was Satan, I'd give him higher
Demon powers on the spot!  I'd also like to thank all of coworkers at
Metal Curse magazine, esp. Ray Miller, for helping me get going and
keeping the news flowing.  I'd also like to give a big thanks to 
Bill Johnson and all of the Death DJ's at WQAX in Bloomington, esp for
Underground Brutality....6 hours of underground death is way cool!
I'd like to thank all the people in the pit when I went to see
Prong last night.  I know Prong isn't death, but I met a lot
of death-heads in the pit, and it was the most unique pit I've ever
been in.  I'm hoping we get more shows besides fucking poser cover bands 
soon!  A thanks to THomas Wolmer for some Sweedish death news too..


ELECTRONIC DEICIDE is currently run by me, Jon Konrath.  You can reach me at:

jkonrath@ucs.indiana.edu
jkonrath@iubacs (bitnet)
Jon Konrath
414 S. Mitchell Apt 13
Bloomington, IN 47401.  USA

I WILL review any demos and I'm a very militant demo collector!  Send me
demos or drop me a line about any releases, shows, bitches, albums, 
zines, whatever!  

Now for the news.  Thanx to Ray for doing most of this shit..

------------ 

DISMEMBER finally released their album in the united states.  It's mega brutal
and all the guitar leads (except one) were done by Nicke Andersson from
ENTOMBED (oddly enough, Nicke is ENTOMBED's drummer).

DEATH-jacker Chuck S. has decided that PESTILENCE & VIOGRESSION are too heavy
for him and that DEATH cant handle the stress, so he kicked them off the
European leg of the tour.  What a pussy, loser, jackoff, whiner.

ENTOMBED, CONFESSOR, CATHEDRAL, and CARCASS have all realesed their new albums
recently.  The brief report:  CARCASS-different, not as blast, more traditional
death metal.  CONFESSSOR-doomy death metal, but with my sister on vocals. 
CATHEDRAL-Lee Dorian's new band, but way slower than you might expect, doomy
heavy slower death with raw vox.  EMNTOMBED-"I thought I gave my life, but back
I was only given pain."  Truely a classic.  

Poland's VADER has been signed to Earache.  It's bout motherfuckin time! 

MASSACRE will soon release a four song EP, that will contain the CD bouns track
>from the european version of _from beyond_, a live version of "Corpsegrinder",
a new song, and a cover of VENOM's "Warhead" with Cronos on guest vocals.

ASPHYX has plans to release an EP called _The Krusher_.  It will have two demo
songs and a new one, called "the Krusher".

all the members of METALLICA died in a horrible bus crash.  It was reported
that the song "Anasthesia (pulling teeth)" could be heard just before the
accident.  

Rumor has it BIOHAZARD somehow signed with Geffen....no details on that,
but it sure as hell sounds freaky....equally deraged, I heard somehow
SEPULTURA is ending up on Sony.  I'm not sure if they have an album 
deal or if Sony somehow got legal rights to the band, but I heard it 
was part of some kind of package deal.

EDGE OF SANITY's new album will be released in March.

UNLEASHED's new album _Shadows In the Deep_ will probably be released by May.

Tiamat is looking for a new bass player and will soon start recording their
third album (J|rgen Thullberg left after they recorded _The Astral Sleep_)

ROTTREVORE has a new 7" but I haven't got a copy yet....

CYNIC has released a new demo..

AFTER LIFE is currently recording their first new demo...I got a chance
to listen to some of the guitar sessions, and leadman Chris Elliot 
was doing some serious work on this....its something to definitely
check out when it rolls around...

------------

some demos worth checking out:

HARMS WAY:  this is fast, and heavy as hell.  Very reminiscent of DARK 
ANGEL on _time does not heal_.  Full color cover and band photo, about
as professional as a demo gets.  definitely check this out:

HARMS WAY
1567 Crestland
Ann Arbor, MI 48104
price unknown. try around $5

SHADES OF GREY _Under The Skeptic's Eye_ : Here's the new demo from
the north Indiana thrash freaks.  This is heavy heavy thrash, and
is a good break from all the death thats out there.  The songs are
fast, heavy and palyed very well.  There are 6 songs, 2 recorded live
with a good underground feel.  Its got a full color cover and the
other 4 songs are professionally recorded.  Well worth the money...

SHADES OF GREY c/o Pete "the freak" Clemens
1239 Dogwood Drive
Chesterton, IN 46304
price: $5

MASTICATOR : this demo is fucking brutal and heavy as hell.  The 
production is adequate..the band is very raw.  The music is like 
ASPHYX, but the vocals are much deeper...as deep as, if not worse
than SUFFOCATION's vocalist.  An excellent death band, very deserving
of everyone's support

MASTICATOR c/o Joris
Chr. V.D. Aalaan 18
5062 EN Oisterwijk
the NETHERLANDS
price:  unknown, try $5.

------------
Gotta do a few plugs here:

First off, check out my 'zine, METAL CURSE.  We're a fanzine dealing in Death
and Thrash, mostly underground....usually featuring about 75 demo, album
and 7" reviews and around a half dozen interviews.  We're currently in
issue #6, and it features interviews with S.I.K., Jesus Save, Asphyx,
Contacion, Endombed, Misanthrope, Aftermath, Invocator and Haunted
Garage.  Also contests, news, commentary, great zine and merchandise
ads and even humor.  32 pages centerbound, we're currently going for 
$2.00 US, $3.00 anywhere else.  Drop us a line at:

Metal Curse c/o Jon, satans evil twin
post office box 302
Elkhart, IN 46515

a couple other zines I think are cool

NO GLAM FAGS is located in LA to combat the ever rising glam movement.
Issue 5 currently features Napalm Death, Athiest, Morgoth, Nocturnus,
Gwar and more.  Plus over 200 reviews of demos albums and shows.  send
$4 payable to Marco Barbieri to:

1626 N. Poinsettia pl #208
Los Angeles, CA 90046

THE ROC is dedicated to the fight against the PMRC and all who would 
censor any form of music.  THE ROC calls for fans and bands to join forces and
drive back those who are attacking our music.  Published bimonthly, 
subscriptions are $10 a year, $13 outside the US.  

Rock Out Censorship (R.O.C.)
c/o Woods, 320 South Cadiz Street
Jewett, Ohio 43968


well, thats it for this time.  keep in touch on the newsgroups and in email!

attack with hate,
Jon
-- 
Jon Konrath, resident Deicide       | jkonrath@ucs.indiana.edu




