
-------------------------------
ELECTRIC DEICIDE  -  ISSUE TWO
-------------------------------

Hey Freaks.  Its been a while, I know.  But hopefully I'll be building some
better label relations soon so I can keep net.land up to date on the Death
and Thrash scene as it happens.

Anyway, what you're looking at is Electric Deicide, an electronically created
fanzine made to keep people up to date on the Death/Thrash scene in the states
and beyond.  Note I changed the 'electronic' to 'electric'.  Why?  Im lazy!
I still don't know how often I will publish, but I know it will be often if
I get lots of response, demos, news items, cash gifts, loose women, etc.
to get ahold of me:

Jon Konrath  (812)333-2254
jkonrath@ucs.indiana.edu (internet)
jkonrath@iubacs.bitnet (bitnet)
414 s. mitchell #13
bloomington, in 47401

---------
The News:
---------
TYPE O NEGATIVE has a new EP out titled THE ORIGIN OF THE FECES.  It was
supposed to be released 6/30 but the picture of Pete's ass on the cover was
deemed un-kosher by some distributors so there is a pushback.  The promo
is out, and I got a chance to check this mutha out.  It is a live recording 
of a lot of your favorites from SLOW DEEP AND HARD, like _Unsuccessfully
coping.._, _Xero Tolerance_, _Gravitational constant_, and _Prelude to Agony_.
The songs are extended, altered a bit, and truly rock...it is a good live
recording, and the performance is great...not just a clone of the album.
The best track though is _Hey Pete_, a cover of JIMI HENDRIX's _Hey Joe_,
altered ala T.o.n.  The album is a must have, my pick for the best of the 
summer!!!! look for it when it comes out!!!

ENTOMBED has released an EP/5" CD single for Stranger Aeons from the 
CLANDESTINE LP.  It contains two other songs, _Dusk_ and _Shreds of Flesh_.
Ten bucks here in indiana for about 12 minutes of play is a bit pricey,
but I think its worth it.  _Dusk_ and _Shreds of Flesh_ are pretty fast, 
brutal vocals, heavier drums like CLANDESTINE...pretty cool overall.
I've only seen it on CD, but ive heard its on tape too..its worth checking out!

Speaking of Earache EP's, Don't forget the TOOLS OF THE TRADE EP by CARCASS!
This is a tight 4 song EP including _Incarnate Solvent Abuse_ from the 
NECROTICISM-DESCANTION THE INSALUBRIOUS and stuff like _Tools of the Trade_,
_Rotten to the Gore_ and _Hepatic Tissue Fermentation II_.  Its as tight as
Necroticism.. but doesn't have the continuity or between-song soundbites.
Its still worth the price if you are a CARCASS fan or just like good metal!

If you haven't done so yet, pick up a copy of the VIRUS 100 compilation.
To mark the 100th release of Alternative Tentacles Records, the label
invited 14 artists to do their favorite Dead Kennedys cover.  Noteworthy
covers include NAPALM DEATH doing _Nazi Punks Fuck Off_ and SEPULTURA 
covering _Drug Me_.  NEUROSIS does a pretty grinding version of _Saturday
Night Holocaust_.  There's a lot of ground covered here, from rap to 
alternative to pop to Death, and its a cool cd, especially if you're a 
closet DK fan like I am.  Cheap, too...I paid like $11 for it.  Check it out!

There is a new MINISTRY album that is crossing into the Death world.  This
album is loosely titles 'psalm 69' (the actual title is a bunch of greek
and made up letters)  This album is about as death as something like 
Godflesh, it has a unique sound, its heavy as hell, and very innovative.
Its worth checking out, esp cuts like _NWO_, _Hero_ and _TV 2_.

The new OBITUARY is shaking the stores also.  THE END COMPLETE, an R/C release
was recorded with the help of Scott Burns, and is a well produced LP.  The
9 songs are slow, and pretty harsh.  It is a good, mainstream Death album, but
I can't personally say I would give it a high rating - there isn't much 
catchiness, and it seems like they took some simple material and tried to make
it technical.  It seems too glossy and finished of a product too.  But it might
be worth having if you're really into that type of thing. 

DEICIDE's album LEGION is really making a strong appearance in the Death 
world.  I found the lyrics less blatant than their self-titled debut
album, but the music is brutal as hell.  Glen's bass seems to be clawing
your throat on songs like _In Hell I Burn_, and the drum sound is as tearing
as the man below himself.  Guitar are more refined and are very brutal.
The album doesn't have as much flavor as the original album, but the
general quality is buch better.  Its definitely worth checking out if 
you haven't done so.  Look for tracks _Dead But Dreaming_ and _Satan Spawn,
The Caco-Daemon_.

NAPALM DEATH also has a new LP called UTOPIA BANISHED.  This is an excellent 
release worth checking out!  The lyrics are pretty bitter anti-establishment,
the sound gets technical but has a lot of the harshness and speed to it also.
Its a definite improvement for the band as a whole, a big step ahead. Tracks
to check out are _I Abstain_ and _Judicial Slime_.

UNLEASHED should have their new release out as you read this.  My big
highlight of the prerelease is _Countess Bathory_.  More on that in issue
three, with an interview with Johnny himself!

Although I have not heard it, I have heard the new MEGADETH is a departure 
from the world of real metal much like METALLICA's self titled album was. 
I don't plan on checking it out unless someone sends it to me for free.

MORGOTH has finished writing for their second release...they are planning on
having it out by August.  New TIAMAT and new GRAVE by August also.

now, for some demos.  Remeber if you have a demo, send it to me!
-----
PRO PATRIA - this is a band from Finland who recently sent me their 1991
demo, The First Daze.  The demo was recorded at Sibelius High School in
Helsinki, Finland, which is a high school for music.  The demo is 16 track
and the recording quality is great for a demo.  There are 15 tracks but some
of these are just short soundbites and stuff, ala SOD.  The musical style
varies a bit, but most of it is thrash or death oriented.  If I had to 
compare them to any american band, it would be SOD, with a lot of varied
short tracks and some funny humor in there.  Tomi Lassi sings with a sort-of
Helloween-ish voice, not as refined, with a bit of an edge, and more of 
an accent - its pretty cool.  The guitars are done by Kalle Kuisma and 
Atro Tossavainen, with bass by Lassi.  The guitar has some straightforward
thrash riffage, some faster soloing, and some heavier deathlike movement
too; drums are by Petri Koski and are pretty straightforward, not a lot of
heavy duty ultramodern death action, but its pretty consistent and fast.
My only complaint was the sound was a bit 'thin' and could have used some
fatter effect or EQ, which Atro told me will be added with additional 
production on their next endeavour.  Lyrics vary from _Crystal Night_ and 
_Pro Patria_ that are pro-Aryan, to _Master of the Universe_ and _Die!_
which are straightforward death to _George, You're an Asshole_ and _Olutviisu_
which are just plain fun.  My only complaints were that songs were short and
I really got into the band but there just wasnt enough!  Atro says the 
band is working on longer, more developed death pieces and will record a
more advanced demo in the future.  This has got to be one of the most 
unique demos I have received, its worth getting ahold of!

PRO PATRIA c/o Atro Tossavainen
1 D 18 Sarvastonkaari SF-00840
Helsinki, Finland  Tel +358 0 698 5043

RITUAL TORMENT - this is a band from New Jersey who are currently toting their
1991 4-song demo.  I recently received a new copy of their demo which has an
incredible intro track for the first song, _Unclean Spirit_.  The music is 
incredible, these guys are easily capable of being upfront in the Death world.
They sound like Cannibal Corpse meets Ripping Corpse meets Dismember.  Bob Luft
bellows the evil lyrics in a classic low-end death style, and bassist Chris
Harper and drummer Joe White keep the rhythm going in a tight speedy yet 
tearing fashion.  The guitar work is shared by John Egan and Rich Calderon,
and is pretty tight and concise.  The songs are a decent length and the whole
package is nicely printed and worth the five bucks.  My only complaint is the
recording quality isn't outstanding...if these guys went in a nice 24 track
studio with the cash to blow, I could see them easily getting signed to a 
major label; also I imagine their live shows are a slayfest.  Enough said,
drop these guys a line and check it out!

RITUAL TORMENT c/o Bob Luft
335 Kentwood Blvd.
Brick, NJ 08724  tel 908 206 0563

-------
Fliers:
-------

If you want your flier for a zine, demo, band or anything like that spread
around the world, shove it in an envelope and mail it to me.  I haven't
personally checked out all of this stuff, so I can't vouch for legitimacy
or obsolecense...but try them out anyway!

Paradise of Steaming Cadavers - issue 3 out in Aug.  Bands send tape, bio,
logo for definite spot in 3.  Int almost a definite if you write.  Iss 1 and 2
still available for .50 and a stamp (U.S.) $1 and an IRC (elsewhere)
write to POSC c/o Matt Eberlin
2429 Crislisa Dr.
Alton, IL 62002

Cerebral Holocaust zine #3 featuring MORGOTH, SADUS, ATHIEST, MALOVENT
CREATION, IMPACT, CANNIBAL CORPSE, MASSACRA, PHANTASM, B&R, BETHLEHEM, 
MALICIOUS ONSLAUGHT, INJUSTICE, DESECRATE, CRUCIFIED and PENETRATOR. 
Over 100 pages of reviews news stories and art!!
$5 US $5 + IRC world  US checks and MO's to Paul ZImmerman
Cerebral Holocaust c/o Paul
8851 Ridgeland Dr.
Miami, FL 33157

Metal Core #14 is out featuring Entombed, Toxic Shock, Paradise Lost, 
Possessed, Arcane, Midian, Bloody Mary, Penance, Exciter, Gammacide,
Ray Dorsey..plus 42 record reviews and 120 demo reviews.
$3 to Chris F.
13 Carriage Lane
Marlton, NJ 08053

BEHEADED CADAVER COMPILATION #1 is out!  includes BUTCHERY, CARNAL DISSECTION, 
HELL BOUND, PYREXIA, HOSTILITY, MORTAL DREAD, HANUS, PHANTASM, CORPSEGRINDER,
INFESTATION, MULE SKINNER, LEUKEMIA, NOCTURNAL RITES, ELYSIUM, SHUD, EXHUMED,
NUM SKULL, TERATA, NUNSLAUGHTER, IMMORTALITY DEMONIC, EMBALMED and 
ENCEFALITIS.  All on a 90 min tape with a glossy cover with morbid artwork.
$5 US/ $6 elsewhere cash or money order to:
BHEADED CADAVER
c/o Griff Kirk
343 Geary Dr.
Montgomery, AK 36108

EXHUME issue 1 is out.  Featuring interviews with SKIN CHAMBER, CANNIBAL CORPSE
CARCASS, BAPHOMET, UNLEASHED, SORROW, PITCH SHIFTER, DISHARMONIC ORCHESTRA,
PROPHECY OF DOOM, TIAMAT, SAMAEL, IMPETIGO, and more.  112 pages
$5 US / $6 elsewhere
Kelly Enochs           or        Julian Hollowell
1615 Vera Cruz                   5641 Ackerman cove
Memphis, TN 38117                Memphis, TN 38134-3350

CORPSEGRINDER - demo 1991
5 ultra heavy songs to make you puke out your insides
$4 US / $5 overseas
CORPSEGRINDER c/o Mark Gonce
4501 Walther Avenue
Baltimore, Maryland 21214

DEPRAVATION
c/o Jon Dornbush
3 Terry Lane
Blauvelt, NY 10913

SACRIFICIAL - danish death metal!
new '91/'92 Demo "Lords of Torment"
$5us scandanavia / $6us elsewhere
produced by Jacob Hansen of INVOCATOR, professionally printed cover, lyrics
SACRIFICIAL
0stervedstedvej 118
67670 Ribe
Denmark

EMBRIONIC DEATH - 1992 demo "Regurgitate the dead"
16 track, chrome tapes, full color cover - 6 songs of sheer brutality
$4 US / $5 overseas
1 Holzman Drive
Hampton Bays, NY 11946

-----
OK folks, time for a few plugs/ads/desperate cries for help:

Electric Deicide is run and compiled by me, Jon Konrath.  It isn't always easy
to get info to get back out to you people.  So, I urge you to pass along any
info, show dates, band tips, and especially DEMOS!  Also, if you know someone
into Death/thrash that has an internet or bitnet account, let them know. And
don't forget to keep posting on Alt.rock-n-roll.metal and .metal.heavy and
on alt.thrash.  Electronic publication is the ideal way to keep the underground
strong.  Its free, it reaches a lot of people, and it is instantaneous.  Help
it keep strong by keeping in touch.  And by all means, feel free to print
and distribute hard copies of the zine, or electronic copies to people without
net access.  Electric Deicide is FREE, and I don't care if it goes on BBS'es
or whatever, as long as my name (and email address!) stays on it.  oh, you can
snail mail the magazine as follows:

Electric Deicide c/o Jon Konrath
414 S. Mitchell #13 
Bloomington, IN 47401

And if someone doesn't have email and wants a copy, I'll laserprint this
and mail it back for free if you send me an SASE or IRC.

Next is a similar announcement about Metal Curse magazine.  Metal Curse will
soon be celebrating its 7th issue anniversary.  However, we want to double our 
production by number 8 without having to pawn everything we own.  First off,
if you are interested in checking out Metal Curse, it is an awesome 
Death/Thrash zine that is center-stapled, offset printed, and costs only
$2 postpaid ($3 outside the US)  As always, metal curse is looking for
demos and interviews.  Also, there's very affordable ad space for a business
who wants to reach the Death/thrash crowd, and we often do ad swaps with other
'zines for free.  And of course, we're looking for stores that are willing to
make a buck and set out a few issues on a consignment basis.  If any of this
sounds cool to you, email me and I'll get you more info.  also, here is the
u.s. mail address for Metal Curse:

Metal Curse Magazine
PO box 302
Elkhart, IN 46515-0302

Lastly, I'd like to plug WQAX 100.3 FM, where I'm the Death/Thrash programming
director.  If you're in bloomington, mail me and ill tell you whats up with
my shows.  We are an independent station, and I try to support a lot of demos.
So, anything I get for Electric Deicide, I'll play on the air for WQAX....
your demos are doing double the good, so send them to me twice as fast!!!
If you are going to be in the central/southern Indiana area, let me know; 
I love to have people stop in the station and check out the scene.

As for thanks on this issue:  
I'd first off like to thank WQAX and our summer station manager Sean Sowder
(ssowder@ucs.indiana.edu)  Without spending 6 hours a week in the booth 
letting the latest digital death spin, there would be no way I could afford 
to keep up with everything that is going on!  Also a big thanks to Ray Miller
from Metal Curse magazine, for coming down to represent Rock Out Censorship
on my radio show, for keeping me up to date on the Black Metal scene, for
the new lyrics to Body Count, for the free ultra-rare Iron Maiden CD's and
for being an overall cool guy and death metal mentor.  Thanks to Travis
Johnson for Metal Fest IV info, keeping up good conversation on all of the
new shit coming out.  Thanks to all from Pro Patria and Ritual Torment for
being gracious enough to get demos to me.  Thanks to Dan at Relativity 
Chicago and Jackie at Relativity New York for being cool with me in general.
Thanks to Paula at Century Media and Johnny from Unleashed for the way cool
interview.  No thanks to all the stupid fucking idiots in Bloomington who
think metal is crime and rap is God.  I hope someone steals your stupid
fucking subwoofers out of your piece of shit trucks. And lastly thanks to
every single fucker who reads this, you guys are the underground and without
you we'd all be listening to Sir Mixalot or something! 
Keep the underground strong!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
