+-----------------------------------+
| Xenocide - Issue 4 - January 1993 |
+-----------------------------------+
Happy holidays!  Hello and welcome to Xenocide Issue 4!  I hope you got
everything you asked for from Satan this year...Hopefully this will be
the biggest and best issue, since I have had tremendous support from
independent bands and major labels alike.  Remember bands, send your demo's
and bio's: I review anything and in most cases I can even set up an interview.

+-------------------------+
| Big news about Xenocide |
+-------------------------+
Now Xenocide is available three ways.  All three are pretty different, and
one is totally new.  So, if you are holding one format, there are two more,
and you might want to check out another one too.

ONE - The electronic text form.  This is the simple ASCII file of the
magazine, and is available by e-mailing me at jkonrath@indiana.edu and
asking for it, pulling it from alt.thrash or alt.rock-and-roll.metal.heavy
on Usenet, or copying it from a friend.  You can, of course, make verbatim
copies of this, and you can print it out too.

TWO - The printed form.  Send me two 29 cent stamps (US only) or two IRC's
and I'll mail you a formatted copy of method one above.  Printed copies can
be photocopied or whatever.

THREE - The disk form.  Yes, there is now a disk available, and its more
than just the articles contained here. The disk(s) contain bonus
files, which will be a formatted copy of the magazine in word
processor format, an updated ad list with addresses and a bunch of
info, and (get this) digitized GIF images of album covers, promo
photos and color fliers!

Basically, I have enough scanned stuff to fill two high-density disks,
or four double-density disks.  I'm making disks for IBM and Mac.  So,
here is what is available:

Double density: (specify Mac or IBM)
------------------------------------
Main disk (contains magazine and some files)
bonus disks 1-3 (a bunch of other stuff too)  : $2 each (US) $3 each (world)

High density (specify Mac or IBM)
---------------------------------
Main disk and bonus disk 1 on one disk and/or
bonus disk 2 and 3 on one disk                 : $3 each (US) $4 each (world)

Please tell me what kind of computer and what kind of disks you need,
I don't want to have to guess.  Of course, ask me if you have any questions
or problems with this, or if you have a different type of computer.

+-----------------+
| How to Reach Me |
+-----------------+
Paper mail:				Email:
Xenocide c/o Jon Konrath		jkonrath@indiana.edu
414 S. Mitchell Suite 13		jkonrath@iubacs.bitnet
Bloomington, IN 47401 USA		Phone: 812 333 2254

+-------------+
| In the News |
+-------------+
BIOHAZARD recently signed to Roadrunner records, and released a new
LP, _Urban Discipline_.  I'll get a review in later...

After some bizarre licensing problems, Century Media has released
COMECON's _Megatrends In Brutality_.  Problem was L.G. Petrov was
signed to a small Swedish label after he left ENTOMBED, and the album
was licensed from this company until Century Media found he was still
licensed to Earache.  I guess Earache and Century Media duked it out
and now 8,000 copies of the disk is out, with no chance of
re-distribution or re-release.  I'll let ya know what it sounds like
a bit later...

Roadrunner Revisited is releasing the MOTORHEAD LP, _Another Perfect
Day_.  The release will be available on CD for the first time, and
will have the bonus track "Turn You Round Again".

MORGUE, MAIMED and AFTERLIFE have all signed with Olympic records, an
up-and-coming Chicago label, which has nationwide distribution
through Relativity Entertainment Division.  Peaceville also shelled
out serious $$$ to get European distribution rights.  Haven't heard
who is recording what, but I know AFTERLIFE just finished in the studio...

SEPULTURA is doing pre-production work for their next album, and have
wrote 2 songs.  Look for the release next year.

CROWBAR are now a three-piece; Kevin Noonan, guitars, left recently.
The group plans to stay a three-piece, possibly adding a second
guitar "if someone comes along".  The split was on good terms, Kevin
just wanted to go back to school.

BROKEN HOPE's Jeremy Wagner received a human brain from a med-school
friend.  Since they couldn't get the person's name, he is asking for
names for the brain.  Send your entries to:
"Name that Brain" c/o Broken Hope
POB 445
Gurnee, IL 60031-0445 USA
Winner gets a Broken Hope t-shirt!

IMPALER and BOLTTHROWER are touring the UK.

CYNIC's next release will be hampered due to damage to Jason Globel's
house by Hurricane Andrew.  The house, which also housed the band's
practice space was totally destroyed.  The band was going to enter
the studio with Scott Burns in October, but all plans are postponed
for an indefinite period.

CANNIBAL CORPSE have released their new album _Tomb of the Mutilated_
but beware : there are two versions!  Check if yours has the song
titles on the outside, you have the real McCoy.  If you look above
the PMRC warning label and see it labeled as the censored version,
you have the shopping mall product.  Canadian customs has apparently
stopped several shipments of ..Tomb.. from entering Canada...

SEA OF TRANQUILITY, featuring ex-SHADES OF GREY member Pete Clemens,
is nearing completion of their first demo.  MEAT GRINDER also
announced completion of a demo.

PARALYSIS has signed to Grindcore International, and recently recorded Patrons
of the Dark at Studio 53 for a January release.

+------------+
| Interviews |
+------------+

DESULTORY
---------
I've been writing back and forth with these Swedish kings of death
for a few months now, and here's what Stefan had to say in a mail interview
shortly after recording their new release.

J: What's up with your first release on Metal Blade?

S: We finished the recording one week ago.  We were in Sunlight
studio for 2 weeks, and we recorded 9 tracks for the album, 4 brand
new and 5 tracks from the 3rd and 2nd demo.  The album will be entitled
_Into Eternity_.  The album will probably be released in January 93, so
look out for it.

J: Was Sunlight your obvious choice for the album?

S: We chose Sunlight, cause we've done 3 demos there, and we're
pleased with the sound we get there,  So, I don't think there's the
choice of trying another studio, not yet.  It was Tomas Skogsberg
who produced the album, he was a great guy.

J: I saw all of your demos were recorded at Sunlight, how did you
manage that?

S: There was no problem, cause it's so cheap to record in Sunlight.
The demos took about 3 days each and we paid about $1000 for 3 days
in Sunlight.

J: Will you tour in support of the new album?

S: Yeah, I really hope so.  Hopefully Metal Blade will put us
together with some groups, so we could make a tour.  We really hope
to tour the States, and I think we've got a bigger chance now that
we're signed with Metal Blade than we would have if we signed to a
European label.

J: Any problems with censorship yet?

S: No, not at all.  We'll see when the album is out, but I don't see
why there would be any problem.

J: Tell me about your East European dates.  Do you plan to go back?

S: It was great to play Eastern Europe, even though we only played 2
shows there.  It was two festivals, one in Poland in front of 2000
maniacs and one in Moscow/Russia, in front of 7000 people.  The whole
trip was real cool and we did get good response.  PARADISE LOST
should have headlined, but they never showed up.  I think we will go
back very soon.  There has been some talk about a mini-tour there in
the end of this year, so we'll see.  We released our 2nd and 3rd
demos on one tape with full-color cover, lyrics and all that stuff in
Poland.  The tape is printed in 4000 copies so I'm sure we'll go down
to promote that one.

J: What about influences?

S: I don't think that we have any special influences.  Maybe we get
influenced by all the music we listen to, like PARADISE LOST,
CARCASS, OBITUARY, DEATH, DEICIDE, and more.

J: How has Metal Blade been?

S: Well at this point we haven't signed to them yet, we're waiting
for them to send over a new contract.  I think it will take one or
two weeks then we will sign it.  So far they've treated us well.

J: Who have you toured with?  Who would you like to tour with?

S: Well, we haven't done any "real" tours yet, only the trip to
Poland and Russia, and there we played with a great band called
VADER, who will release an album with Earache soon.  If we would make
a real tour, I would like to tour with DISMEMBER, cause they're
great guys and good friends.  I would also like to tour with PARADISE LOST.

J: Any last words to the readers?

S: Well thanks for this very interesting interview.  Thanks also for
your support.  I would also like to thank all who've read this,
written to us, and you who will write, don't hesitate, write us
immediately for info or for ordering our stuff, all letters answered.
Look for our debut LP Into Eternity released in January 93 on Metal
Blade records.  For info enclose an IRC. Stay deadly!

You can contact Desultory at this address:
DESULTORY c/o Stefan Poge
Hovdingevagen 3
15153 Sodertalje
Sweden

EXCRUCIATING PAIN
-----------------
We got a few words in with Ronnie Byrd of EXCRUCIATING PAIN.  Here's
what he had to say about the Nashville, TN metal band.  Thanks to
Whiplash for the questions and thanks to Ray for letting me use the interview.

W: So Ronnie, tell us a little about the band from the start to the present.

R: Well, the first lineup of EXCRUCIATING PAIN was in 1989.
Sean (drums) and I were in the band with Chris (vocals) and Todd (bass).
At that time, we were more of a thrash band.  In 1990, Chris and
Todd's musical interests changed and the band broke up.  Sean and I
were getting into death metal pretty heavily.  We decided to continue
EXCRUCIATING PAIN as a death metal act.  We recruited our present
bass player, Scott, in 1990 and I took over the vocals.  We recorded
a couple of demos and now have an album coming out.

W: How did the name come about?

R: Coming up with the name was very simple.  Sean, Todd (our former
bassist) and myself were partying in the back of our van, and the
name just came up.

W: What do you think of the thrash scene as it is and now compared to
say 5 years back?

R: I really think that thrash has died down quite a bit.  I mean,
there will always be METALLICA, and SLAYER, but to me it seems that
Death Metal is taking over where thrash left off.  We just hope the
Death metal scene continues to grow.

W: What bands do you listen to?

R: The bands that we are listening to right now are DEICIDE,
SUFFOCATION, NAPALM DEATH, CARCASS and OBITUARY.  There are quite a
few more but those are the main ones right now.

W: What holds for the band for the rest of 1992 and the start of 1993?

R: Well, the album is being released in September.  It will be
distributed by Caroline Records, so it should be pretty easy to find.
Towards the end of the fall, we did some stuff out west, and we're
trying to see if we can work something out with a booking agency in
the future so we can do a full US tour.

W: Anything else you'd like to tell our readers?

R: We want to say hi and thanks to Keith from our record label for
all his help, and thank you for taking the time to find out more
about us.

for information on EXCRUCIATING PAIN contact:
INTENSE PRODUCTIONS
PO Box 07861
Milwaukee, WI 53207 USA
(414) 483-7132

NUCLEAR WINTER
--------------
I recently visited Necro Warlord and L. Swastikkko of NUCLEAR WINTER
and had a rather interesting conversation with the band.  Here's what happened.

J: Ok, I'm a little unsure of who is who.  Can you briefly tell me
your roles are in the band:

L: I'm L. Swastikkko and I do all of the screaming, vomiting and other
poetic interpretation on the demo.

N: I'm Necro Warlord and I play all guitars, bass and cello on the demo.

J: There was cello on the demo?  I didn't hear any.

N: No, but if there was, I'd be playing it.

L: Also Toke played all drums, and "Little" Johnny Cumstain handled
engineering and production of the demo.  He did some backup vocals
and I think he sacrificed a cat during "Orgasmatron" but I couldn't
tell after the mixdown.

J: I understand your 'Superglue' demo has just started distribution
on Cursed Productions in early 93 and at Bung International in late
1992, yet some of the recording on the demo dates as far back as
1988.  What was the deal with that?

L: Well, basically we formed in '88, and started cutting demo tracks
and writing material at Auschwitz studios in Elkhart, IN.  But, since
our innovative sound required extensive engineering and overdubs, we
were stuck as to how to play out.

N: We went through rhythm guitarists like Jim Jones went through
parish members.  I remember having 4 different guitarists during one
Friday night session.  Swastikkko kept pissing them off, or they got
scared of Toke.

N: Anyway, we found a new guitarist who we affectionately call
"Judas" now.  I concentrated on bass, and we started working on
mutilating cover tunes.

J: So, what happened to Judas? Why don't we hear of him?

L: Judas was basically a van-halen-jerkoff-protege.  When we beat him
repeatedly, we got him to play IRON MAIDEN solos, but he was just a jerkoff.

N: First name Jerk, last name Off.  We let Johnny kill him.

L: After a new year's gig in 1989, he got all whiny and left the
band.  Not too long after that, Toke left too.  He's in Japan now,
they won't let him back in the country.

J: So, what happened at this point?

N: Well, we all kindof drifted.  We used the name PREYING MANTIM for
a while, and started auditioning drummers.

L: Then I left Indiana for a while...

N: Yeah, then Johnny started playing guitar for a while, and we went
back to the NUCLEAR WINTER name.  Things just kindof dwindled, Johnny
and I occasionally practice, but he keeps forgetting to take his
medication and then he freaks out and thinks he's Jesus Christ.

J: What about influences?

L: We are an influence.  People don't realize we were pioneers.  When
GG Allen was still working his day job, we were cranking out songs like
"Hot Dog Dick" and "I Hate You (You Fucking Dick)" at a rate of like
ten per day.  We were the stepping stone between crap like ANTHRAX
and stuff like DEATH.  People just don't credit it.

N: I based a lot of my riffs on playing old ABBA records at 78 speed.

L: Yeah, I'd probably say Neil Diamond is my big vocal influence.

J: What about touring?  Any future plans?

L: Well, Johnny was talking about getting us a giant pyrotechnics
setup, or maybe a fake cat to kill on stage and spray the front row
with blood.

N: I think he's still trying to find a good way to hide 10 gallons of
blood in a jacket or something.

L: Yeah, but anyway, the NUCLEAR WINTER concept would be hard to
duplicate on the road.  I don't know if we could do it on our limited budget.

J: What about video?  Didn't you guys shoot a video of an old
METALLICA song or something?

N: No, that was CYANIDE [Ed note: NO RELATION to CIANIDE of the
Chicago area!] which consisted of Johnny and I on guitars, Toke on
bass, and an old friend 'junior' on drums.  The video was a project
for a producer friend of Johnny's; it was live footage at a few
places mixed with world war two footage for the song 'fight fire with fire'.

J: What is the involvement or relationship between NUCLEAR WINTER and CYANIDE?

N: Well, Johnny made the mess, he had to sleep in it.  It was a side
project before NUCLEAR WINTER, he wrote a bunch of crap and sat in
the studio for days playing with the EQ even though he couldn't play a
minor chord at the time.  I guess the whole band was a spin-off from a
studio comedy thing Johnny was involved with.

L: It was like a Cheech and Chong skit on steroids.  

J: Any future plans for NUCLEAR WINTER?

N: Getting laid.

L: We plan on selling 400,000,000 copies of the demo and retiring.
If that doesn't work, we'll probably cut another demo.  I probably
won't have a lot of future involvement.

N: Yeah, its pretty much just me carrying the flame now.  I just got
a new studio though, Jonestown studios.  I might lay down the guitars and
bass, and then get a drum machine and do some GODFLESH kindof shit.

J: Any closing words?

N: Write us.  Send us pictures of your sister.  Buy the demo.

L: Yeah, buy the demo and support us.  We're sick of our day jobs.

So that was my moment of fame in my journalistic career; a nice
meeting with Necro and Swastikkka, reunited for the first time in a
while.  Keep in touch with the band through Cursed Productions at the 
address below:

Nuclear Winter c/o Cursed Productions
POB 302
Elkhart, IN 46515-0302

Demos are $3 US/ $4 world and an autographed, numbered limited
edition copy is available for $100.

+-------------------+
| Jon's Predictions |
+-------------------+
As 1992 draws to a close, and 1993 is approaching faster than a NOCTURNUS
guitar riff, I thought I'd have a bit of fun with the tabloid-news 
predictions of the new year.  Here are my predictions for the coming 
year in metal....

All of the members of DEF LEPPARD are killed on the second wing of their 
European tour for the _Adrenalize_ LP, in a mysterious bus accident.  There 
are still plans to continue work on the next LP.

ALICE COOPER, AC/DC, KISS and BLACK SABBATH all step forward with Elektra
on a revolutionary album distribution system where albums are never
available in the store and go straight to convenience store $4 tape racks.

WARRANT releases an environmentally aware album, in an effort to appear
more intelligent to the Greenpeace crowd.  the LP, entitled _Lets Get
Green_  includes hits like "plant my tree","The ozone funky" and
"Recycling dude".  Many buyers discover the cassette shell is made from 
100% edible wheat-based plastic.

THE CC DEVILLE EXPERIENCE records a 3-album LP but its quickly ignored.

AXL ROSE enters the Dave Mustaine clinic for drug and alcohol abuse after
assault and battery of a hare Krishna in a Kansas airport.

VINCE NEIL places fourth in the Indianapolis 500, and Motley Crue
briefly does a reunion tour, that coincides with Neil's Pennzoil 
Endorsement. ('Dont let your engine run on the wild side')

Members that had been booted from both DEATH and YNGWIE MALMSTEEN's
band collaborate on a work under the name THE RISING DEATH FORCE EXPERIENCE.
The work is unnoteworthy, but their first news attention was when the 
entire band canned each other after the third tour date.  It was rumored
for a bit that Billy Milano would try to re-form the group.

METALLICA releases their new album, which consists of 48 minutes of 
dead air.  The CD has 2 bonus tracks, also blank.  The release coincides
with the new METALLICA/Pepsi-cola advertising campaign.

ANTHRAX and PETER GABRIEL match up for an LP bringing down the 
Metal/African tribal barrier.  The 80 minute work is loosely used as the
soundtrack for The Last Temptation of Christ II: The Wrath of Khan.

AXL ROSE once again goes public, and says he has found the word of God, and
plans to release a spiritual hymnal and spoken word album.

GENE SIMMONS' voice appears on The Simpsons.

AXL ROSE admits maybe he was a little loopy when he was talking about all
that religion stuff.  what he really meant was that he was God.

KIP WINGER is arrested for robbing a video store in Mesa, Arizona.

Heavy rumors abound that METALLICA lip-synched the dead silence on 
their last album.  Lars Ulrich is killed in a plane crash;  Rod 
Morgenstein of WINGER quickly replaces them before their headlining
spring tour with SHADOWFAX and THE ALLMAN BROTHERS BAND.

AXL ROSE checks back into drug rehab for heroin dependency problems.

THE DEF LEPPARD EXPERIENCE releases an album; STEVE VAI plays guitars
'only because i need the bread, man..'

After a bizarre triple-lawsuit and TV trial,  THE GUNS AND L.A. GEAR
ROSES release a 12 record LP.  band conductor AXL ROSE has over 
200 minutes of spoken word and in an all new record, the entire top
10 is taken by 9 versions of "Don't Cry" and a remake of "Layla"_
The boxed set also sports an inflatable pump jacket.

STEVEN TYLER admits that he never really did drugs, he just had a 
really messed up childhood.

ALICE COOPER places 5th in the Nabisco-Bob Hope golf open.

MEGADETH appears on an episode of 'Doogie Howser, MD'

THE ACE FREHLEY SPOKEN WORD ALBUM ships platinum for radio stations
stocking up for 'what ever happened to...' shows.

CHARLES MANSON is released from prison.  Bung International gives him a
6-album deal.

KING DIAMOND signs a promotional deal for personal appearances for
MCDONALD's restaurants, but commits suicide soon after.

AXL ROSE checks into the Hospital for the Scientific Examination of Claims
of the Paranormal in Buffalo, NY, after supposedly seeing a vending machine
talk in Salt Lake City, Utah.

GEORGE LYNCH tries to assassinate a Senator from Utah in an attempt to
impress Jodi Foster.

The first reported CLIFF BURTON sightings start.  Rumor has it he's pissed.

WHITESNAKE reunites and is featured in the soundtrack for 'Home Alone 3:
Return of the Jedi'

AXL ROSE admits most of his problems come from his drug addiction and 
infatuation with cartoons as a child.  He announces his secret marriage
to Yoko Ono.

MEGADETH admits DAVE MUSTAINE really drowned in a pool of his own vomit in
1992, but they didn't have the financial ability to tell anyone until now.
Two ex-DEATH members join and the band changes their name to MEGADEATH.

ANTHRAX announces plans to record Gustav Mahler tone poems and tour with
the Boston Philharmonic orchestra and PUBLIC ENEMY, closing the 
metal-classical-rap gap.

And as the year ends...

Ray Miller of METAL CURSE magazine, finishes issue 7, featuring a phone
interview with Randy Rhodes, a demo from an up-and-coming unsigned
band from Florida called MORBID ANGEL, and a Dear Death column making fun
of the recent shooting death of John Lennon, and President Carter's
taste in clothing.....

+---------+
| Reviews |
+---------+
FEAR FACTORY - Soul of a New Machine (Roadrunner)

I haven't really been overly impressed by any of this
industrial-death crossover stuff that has become so popular lately,
but this release by FEAR FACTORY really grabbed me.  This album
really has balls!  It isn't overly industrial and automated, but has
a real high tech feel to it and works in some rather bizarre
samples.  There is some good death-style stuff implemented within
also, but the big thing is there is a mix of both and they are mixed
smoothly.  Burton Bell goes from singing very thrash-like, to the typical
industrial/grind distorted screaming, then back to a death-like growl.
And Raymond Herrera's drumming goes from a near-automated quick and simple
beat to a tearing low end double bass attack.  There's 17 tracks, and
it isn't really the 15 second song thing, the whole album is heavily
produced in a good way.  Highly recommended!  

Rating:  9.0

BRUTAL TRUTH - Extreme Conditions Demand Extreme Responses (Earache)

I read the info on this when I first got it..New York band, formed by 
NUCLEAR ASSAULT bassist Dan Liker, and all the usual "get it before
it gets you" was there.  I first thought "Ohboy, another lame metal 
crossover project".  It sat for 2 days, then I put it in my player...
HOLY SHIT!  THIS IS FUCKING BRUTAL!  This shit makes GRAVE look like 
Neil Diamond...I mean the intro track "P.S.P.I." starts out with a little
bit of synth and voice and then starts with a slow, death-type beat, and a
tearing death bellow from vocalist Kevin Sharp.  Double bass from hell starts 
from Scott Lewis, then Dan and Brent McCarty double the speed as the second 
song starts and Sharp sings the lyrics to Birth of Ignorance in a Barney-like
screaming.  Some subtle samples here and there..the album is way political
and is actually fairly intelligent, not like "lets go fuck up everyone"
type stuff, but they have an anti-homophobe song, a lot of songs
about the evils of capitalism, and of course anti-war stuff.  The
cover even has some cool photos along the same lines.  There's a lot
of variety within songs, the vocals don't settle on either a noise or
a Death fashion, and the music has some faster points but has some
slow grinding stuff too.  It is definitely worth it only to hear the
first track.  To cop a phrase, get it before it gets you!!

Rating: 8.25

CANNIBAL CORPSE - Tomb of the Mutilated (Metal Blade)

I'm driving in my car, listening to a SEPULTURA tape passively, and
stop at a light.  Up next to me creeps a vehicle, a large Cadillac,
with tinted windows, the stereo thumping Sir Mixalot at an annoying
rate.  I know the light will be long, so I reach for the most lethal
weapon I can find.  TYPE O NEGATIVE?  no....DEICIDE?...no..then, a
smile creeps across my face as I put my stereo on 11 and grab my
newest tape..tomorrow's headlines read "3 dead, 2 seriously injured
in traffic disaster"....

OK, maybe this didn't really happen, but it could. Tomb of the
Mutilated has more shock value than being at ground zero during a
nuclear testing project.  This album is fucking sick in every aspect,
these guys really outdid themselves.  A lot of versions come without
the outside cover, just because the song titles, let alone the
artwork, are far too artistic for the PMRC to see.  The songs?  Well,
this isn't The White Album, don't look for musical depth and brevity.
The album is well produced, the bass is killer, Scott Burns did a
good job with this.  This is definitely improved over their previous
work, its still pretty much fast noiseish gore-metal, with screamings
of sex with the dead and mutilation (and some awesome samples!)
It's worth checking out just for the artwork, but not for the squeamish.

Rating: 9.0

ASPHYX - Last One on Earth (Century Media)

They're back, and it ain't no EP this time.  Harrow studios from the
Netherlands unleashed this work of terror to us, 8 new tracks of
death.  This album is actually a concept album, talking about the end
of the world, and the musical talent on this album is really
improved.  Every aspect has improved from The Rack, the lyrics, the
drums, the guitars, the production, they have really honed
themselves.  There is a song called "The Krusher" but it is totally
re-mastered.  The album flows pretty good, and the production is
really up-front.  This album really shows their direction is getting
better, and for a second LP, this is a hell of an effort.

Rating: 8.25

GRUNTRUCK - Push (Roadrunner)

I promised I'd review anything, but I never promised it would be
good.  GRUNTRUCK is just a clone of ALICE IN CHAINS.  They're cashing
in on the kindof grindy, mostly poppish sound that is very MTV these
days.  Its called 'The Seattle Sound' as if its deserving of a
special name.  I didn't find anything noteworthy of the album, and if
you're a big death/thrash fan, you probably won't either.  I
shouldn't bitch, I mean copping a sound from someone else to get
signed has been going on since the days of Elvis.  Maybe GRUNTRUCK
will become The Next Big Thing.  But then, so was Madonna...she
wouldn't get a 9 in a Death mag, and neither will these guys.

Rating: 5

MALHAVOC - Premeditated Murder (Metal Blade Records)

This is yet another MINISTRY-like x-over band, but it seems to be a
step ahead.  Most industri-death bands that are coming out seem to be
more industrial-influenced, with Death added in.  This sounds neat,
but it seems too mechanical, too automated to be as powerful as Death metal.
Well, this album has more of a human influence to it, the raw energy
that defined metal as a whole is more evident in the layout of the
album, but the new twist of industrial is still strong.  Its neat how
some tracks go off on a tangent that almost sounds like dance music,
or subpop.  But then it veers off into a screaming, thrashing
riff-laden tangent.  The album is basically based on singer James
Cavalluzzo's twisted mind, describing how evil life is in tracks like
"Languish", "Beginning the End" and "Kill (Dislocated)".  The album's
recording has the obligatory overproduction and surgically clean
sound, you can't complain there.  The album seems a bit repetitive in
parts, and its really disorienting if you've never listened to this
kind of stuff.  If you're a tried-and-true Death metal fan with no
desire to veer off the left hand path, I wouldn't recommend it.  But
if your musical tastes wander to the bizarre, you'll love this.

Rating: 8.75

GRAVE - You'll Never See (Century Media)

Wow.  Thaws all I can say to summarize this.  From the first few
seconds when J0rgen Sandstrom screams "You will never see..." to the last
throes of "Christi(ns)anity", this album has unsurpassed power and
drive.  This is Swedish death at its best, with Sunlight and
Skogsberg right behind them, making for flawless production, with
very clear separation, very crisp sounds, the perfect guitar
distortion and enough low end to break all the lightbulbs in the
house.  I know there are a billion bands coming out of Sunlight with
basically the same setup and the same sound.  But these guys aren't
clones, they are the cloned.  If I had to name original Swedish
bands, these guys would be second only to ENTOMBED, and this album
comes damn close to beating out _Clandestine_ for my favorite pick of
European stuff this year.  This release easily surpasses earlier
Grave stuff, but I can't point out any one major difference.  Its
just maturity.  If you consider yourself a fan of Death metal, this
is a requirement, it is probably one of the first 10 albums I'd tell
someone to buy..and I tell you the same...

Rating: 9.5

SARKOMA - Completely Different (Grind Core International)

I sound like a broken record in saying almost every damn thing I
review has a unique sound.  But listen to me one more time!  SARKOMA
is a band that I'd describe as a kindof thrashy hardcore band that
writes songs about really off the wall stuff.  The drums are
incredible, they aren't your generic clone double bass crap, they
have a lot of off-time stuff, a lot of quick changes, a lot of spark
to them.  The guitarwork is pretty straightforward, and the lyrics
are pretty interweaved into the production.  It isn't a really thick
sound like most Death, its more of a clean yet deep sound.  The songs
are about stuff from seasonal depression to oppression.  If you caught
JOHN CONNELY'S THEORY a couple years back, you'd really like this.
Like I always say, its pretty unique...

Rating: 8.5

IMPALER - Charnel Deity (Grind Core International)

Well, they SOUND Swedish..actually IMPALER is one of the UK's oldest
death bands.  This ISN'T the same band that was from Minnesota who did
a couple releases for Combat/Relativity, however!   These guys are
touring gods, making rounds with acts like CARCASS, BOLT THROWER,
CANCER, PESTILENCE, MASTER and AUTOPSY.  This 11-song release is pure
Death, the sound is thick, the detail is clear and the beat is
precise.  The songs are pure evil, going from midrange evil grinding
to blistering speed, and its hard to find a dead spot on the whole
album.  This was recorded at Mables Hut and is incredible, this
easily rivals work at Sunlight.  I can't say there's anything 
groundbreaking about this group, but they have the formula for evil
Death down to a science.

Rating: 8.5

COMECON - Megatrends in Brutality (Century Media)

If you see this in a store, immediately buy it or steal it before you
even think twice.  Not only will this album be an ultimate collectors
item 15 seconds after its released, but it is an ultra-powerful
example of the perfection of Swedish Death metal.  This band was
formed in 1990 by ex-OMNITRON members Rasmus Ekman and Pelle Strom,
and they grabbed Anders Green on drums.  After L.G. Petrov left
ENTOMBED, they invited him too.  This recording was made in May 1991
in Sunlight with Tomas Skogsberg at the board, and is once again
another European production masterpiece.  Very very clear recording,
great levels and tone, there's a lot of power behind the production.
The songs kick ass too, there are tracks like "Dog Days" and "The
Future Belongs To Us" that are just sheer brutality, and stuff like
"Armed Solution" that's a good showing of the Swedish style.  Maybe
I'm just partial because I really like Swedish bands, but it seems
Sunlight has put out a lot of good shit in the last couple years, and
this is high on the list for me.  Too bad this is a one-time project we
won't hear from again and the licensing bullshit doesn't make this more
accessible to everyone....

Rating: 9.0

KING DIAMOND/MERCYFUL FATE - A Dangerous Meeting (Roadrunner)

This is the last of 3 albums looking back at King's 10 years with
Roadrunner.  The album is just a 'Best of', featuring 7 MERCYFUL FATE
tracks, 9 KING DIAMOND tracks, and a bonus 'FATE track ("Into the Coven").
There's not a lot to be said about this, its all old stuff.   Cool if
you're into Diamond, otherwise not really worth the cash.

Rating: 6

CIANIDE - The Dying Truth (Grind Core International)

"Fate of mankind, Realize, time to die."  What can I say about these
guys?  CIANIDE is a three piece reigning from Chicago, and their new
release on GCI is an awesome 45 minutes of terror.  Its kindof
grungy, the lyrics are very raw and grinding, and the drums are
really clear in the mix.  This disk doesn't fall by the wayside like
a lot of death/thrash stuff does these days; the chords tear at you,
and really make it stand out.  Plus these guys are cool as hell (see
last issue for an interview)  Its worth the cash, a definite addition
to anybody's collection.

Rating: 8.75

BIOHAZARD - Urban Discipline (Roadrunner)

Wow, this is pretty cool!  BIOHAZARD is a Brooklyn-based hardcore
band that just signed with Roadrunner, after their brief stint with
Maze records.  The lyrics are pretty aggressive social issue stuff
("Urban Discipline","Chamber Spins Three","Tears of Blood") and their sound
is very clean, with a thrash-like quick vocals, a speedy drum beat
and good guitars.  This band didn't seem too hardcore; their mix and
arrangement are really aimed toward the metal crowd, not the punk
crowd.  This is really worth checking out.

Rating: 8.25

TIAMAT - Clouds (Century Media)

These guys have progressed pretty fast.  This release from the
Swedish underground is sounding a lot less like the standard
run-of-the-mill European band, and really adding a dimension to
their stuff.  The 8-song disk covers a lot of ground, from fairly
straightforward death, to more experimental stuff, to progressive
stuff.  They recorded at Woodhouse which might be why some of the
guitar work sounds like PARADISE LOST's latest release.  The album
flows good, has a good low end, and a lot of balls.  But it adds a
real twist, I can't really name it.  If you could imagine how
HELLOWEEN varied from other groups in their time, that's kindof how
these guys step out.  Progressive, but not so much that they lose
their edge.  I like that, maybe you will too.

Rating: 8.5

OPTIMUM WOUND PROFILE - Lowest Common Denominator (Roadrunner)

This band is another example of how Sub-pop industrial and metal are
slowly merging.  The music has the features of metal such as a good
drummer, and fast guitar; it takes sampling and lyrics from its
MINISTRY roots.  You're looking at things from "Responsibility", a
simple pop song, to "Crave", an 11 minute soundscape.  This isn't too
bad, but didn't take that extra push to the metal side that I need to
survive.  Still good, especially if you're into industrial.

Rating: 7.75

THERION - Of Darkness (Grindcore)

Sunlight.  Need I say more?  For those of you who caught these guys'
_Time Shall Tell_ 7", this album consists of those 4 songs
re-recorded plus 4 new songs.  For those who haven't, this stuff is
pretty brutal, it tends to lean slightly faster side of death..they
seem to have a good ENTOMBED influence in their mix, and DISMEMBER is
thought of when listening to some tracks.  They aren't
groundbreaking, I'd even say they are middle-of-the-road if you're
into variety.  But if you really dig Swedish metal, this is a
product of the capitol, and worthy of the honor.

Rating: 8.0

+-------+
| Demos |
+-------+
BLOODY MARY - Bitch Needs Psychotherapy (demo)

I thought thrash was worn to the bone and dead, but every once in a
while I hear a thrash tape that really sounds out.  This is one of
them - this North Carolina band has one of the most professional
demos I have seen in a while.  This 4-song classic has a nice color
foldout, with lyrics and all the shit you ever need to know inside.
This five-piece produces some serious thrash - their style is pretty
innovative and the mix on the demo is excellent.  The style isn't
death, but if you're into great thrash without all of the commercial
bullshit that took over the genre, get ahold of this one.

Rating: 7.75

Bloody Mary
POB 560938
Charlotte, NC 28256 USA

INDUSTRICORE - Sanity's Shore (demo)

Hmm, I guess this REALLY proves industrial and metal are crossing
over.  I've been seeing a lot of glamorous studio-project bands, but
this is the first x-over demo band.  Jesse Nelson is the sole member,
and does all of the writing, arrangement, programming, and
performance.  This isn't any MINISTRY, but then it isn't STEINBOCK
either.  The quality is so-so, but it's unique.  And demos are
available FREE at a first-come, first-served basis.  A few bucks and
a lot of electronics would make this the next GODFLESH..and you gotta
start somewhere..

Rating: 6

Industricore c/o Jesse Nelson
2a Anncourt Apt.
Luzerne, PA 18709

MEDUSSA - Convulsions (demo)

When I got this demo, I was told not to directly refer to this band
as any given genre; now I know why!  They are sortof thrash, sortof
death.  Sortof x-over.  But not.  But sort of grind.  But not really.
From song to song they change their styles, and go from almost
straightforward thrash to pretty much death to slower stuff to faster
stuff.. and its not just speed changes, its the style.  Its pretty
cool. This demo is very professionally recorded and packaged, and
well worth it.  Check these guys out!

Rating: 8.5

MEDUSSA
POB 11892
Alex, VA 22312 USA


NUCLEAR WINTER - I Hate You More Than Superglue (Demo)

At last, after several years of legal difficulties, the works of the
four masters of hate have been released!  I first saw Nuclear Winter
years ago, honing their skills on cover tunes; this is captured by a
cover of MOTORHEAD's "Orgasmatron" played live at the very show i saw
in 1988.  But these evil artists are much more than salty old biker
tunes.  This 4 song demo, plus two bonus tracks, covers a lot of
ground.  From the beginning of the tape, the shredding guitars of
Necro Warloard, leads right into L. Swastikkko's screams and chants of
terror, bursting into their classic hit "(You're a) Fuckin' Asshole".
Nothing can capture the terror of Swastikkko evilly proclaiming "Kill
your brother, stab your mom...I fucked the stab wounds!"  The classic
Phil Spector 'wall of sound' recording approach is superbly mastered
by their producer and backup singer Johnny Cumstain, and the complex
jazz background of drummer Toke keeps the intricate soundscape in
perfect harmonic convergence.  The album has great underlying
meaning, and is somewhat of a concept album, outlying the
underpinning violence and tension amidst the world today.  The song
"Riot" made me feel like I was at Ground Zero, Los Angeles "There's
five million troops roamin' the city / now they've all got rifles
aimed at you / you're gonna die"  The timeliness of the album even
after sitting stagnant for years is uncanny, the deep thought Warlord
and Swastikkko put into the lyrics is tremendous.  The short political
commentary between members was integrated by Cumstain when he
mastered the work, and the same brutal sonic attack is kept on the
song "Hot Dog Dick" as Warlord adds concussive bass tracks.  This song
was penned to stage the complex intertwining of sexual deviance.  And
no young adult can deny the negative aspect of the song "Mommy", a
definite tailspin back to the conclusion of the concept story.  The
extreme vocal ability of Swastikkko is tested, showing his ability to
sing both male and female lines in the same dialog, much like King
Diamond's work.  Even the packaging shows the genius behind this
group; the simplistic black on white j-card is something only the
Beatles' White Album could match in complexity.  Its a tragedy that
the split of the members and the resulting legal difficulties only
leaves us with these six short songs as their dying legacy.  But,
some of us still have the bootlegged _Shit a Brick_ EP and the
surrounding studio footage.  So fans, we may see a release of
digitally remastered post-mortem work, much like Hendrix and Lennon
produced.  This recording is not only a stirring in the metal world
paralleled only to the birth of Christ in the religious world, but it
also brings forth a vision, a vision for all of humanity to behold
and understand.  I never thought I'd see the day I'd give an album
this rating, but after the first five notes, you'll see why.  Don't
even bother mailing away, drive straight to Cursed Productions and
buy a copy, no human should wait the purgatory in mail shipping.  
Listen to the prophecy proclaimed by Swastikkko, Toke, Warlord and
Cumstain and realize the world is no longer the same place.

Rating: 10

Contact: $3 US/ $4 World to:
Nuclear Winter c/o Cursed Productions
POB 302
Elkhart, IN 46515-0302 USA

ADRENALIN - Cause and Effect (Demo)

ADRENALIN is a Canadian thrash band that really has their shit
together.  This 4 song demo is very professionally laid out, with a
very nice color j-card and pro-copied cassettes.  But the music is
what is impressive.  The five-man group has a decent thrash style to
them, although the influence of a lot of unsigned bands gives them a
raw edge.  The recording is very tight, decently produced without
being overproduced like some thrash bands are today.  If you're
looking for new thrash, check these guys out, they're worth the time.

Rating: 7.75

Contact: $6 to
ADRENALIN c/o Todd Zannie
POB 3265
Dartmouth East Postal Station
Dartmouth, Nova Scotia
Canada B2W 5G2

DOGOD - The Other Gods (Demo)

"What's the matter fine lady, you wanna know how it feels to be with
a man who killed two men and a woman with an axe, don't ya?"  This
demo wins the 1992 "Most inspiring soundbite use" award. Anyway, DOGOD
(that's dog-god) is a Chicago based death band, and is a pretty good example of
what death from the Chicago area is like.  The four piece even
recorded in studio 56, where a lot of GCI bands like CIANIDE and
Broken Hope cut their LP's.  The 4-song demo is fairly tight
musically; Bill Thurman has the death-vocals down pretty well, and
the drumwork by Hugo Ayalya is pretty sophisticated.  The guitars by
Tom Knizer and bass by Victor Rios is pretty straightforward, it
holds everything together really well.  I was slightly disappointed
with the quality of sound on the guitars, the distortion wasn't quite
thick enough or something.  The demo isn't the greatest recording in
the world, but it beats the hell out of any 4-track demo.  For a
first demo, this is pretty impressive, and I'm hoping to see these
guys live, I know it'd be a good show.  Another demo is in the works,
and the agenda is to play out a lot more, so keep your eyes peeled
for these guys, so be on the lookout for them!

Rating: 8.0

Contact:
DOGOD c/o Tom Knizner
5401 S. Komensky
Chicago, IL 60632 USA

ASTAROTH - Drowning In Blood (Demo)

The Tampa area keeps turning out more and more quality Death and this
is another example.  ASTAROTH is a 4-piece that has a very evil
sound, very powerful and heavy.  It isn't all slow stuff, it really
picks up speed in places.  This has the really raw feel of something
like GRAVE or DEATH, but it has the real evil mystical intertwining 
that something like DEICIDE or NOCTURNUS is based upon.  I'm not
going to say this recording is great.  Its a 4-track and at best
could be called adequate, but if they had the cash and went into
Morrisound, I could see a real lethal recording coming out of it.
I really liked the complex structure in some of the songs, but the 5
song demo and minimal recording really left me hungry for more, which
can be a pisser.  I hope these guys do record professionally, I'd
really like to hear more.

Rating: 7.5

Contact:
ASTAROTH
POB 8552
Tampa, FL 33674-8552 USA

HARMS WAY - Fear No More (demo)

HARMS WAY is a power trio from the Detroit area with a pretty decent
sound to them.  This isn't a demo as much as its a single; there is
only one song on it.  However, the song is pretty decent, its a
thrash-based song, not really speedy, but it has a really sharp and
refined sound to it.  Bands they've played with like ATHIEST, CANDLEMASS, and
Flotsam and Jetsam are good benchmarks for what kind of thing they're
shooting for here.  Its pretty developed stuff, energetic but not
overly raw.  These guys are playing out a lot and keeping in the
studio with a side project called "Bones Garage".  If you want to
hear something new, check out this tape.

Rating: 7.25

Contact:  
HARMS WAY
1567 Crestland
Ann Arbor, MI 48104

BUTCHERY - Demo #2 (demo)

This is a fairly new band, having just formed in January 1992, but it
looks like they have advanced quickly and are well on their way to
becoming another very reputable death metal act in the underground.  
The 4 song recording is pretty clear, although the levels seem a
little strange in places - I'm sure with a record label-sized budget
that would clear up fast.  The songs are gore-oriented death, with
titles like "Scrotal Amputation" and "Baptized in Excrement", and the
kindof shock value style lyrics of something like CANNIBAL CORPSE is
intertwined with a slower, heavy death sound, like a lot of Swedish
death metal now.  The production, like I mentioned, is a bit awkward
in places.  But in general this is a cool demo, it has a good feel to
it and the lyrics are pretty cool too.

Rating: 7.75
Contact: 
Butchery
3100 Hillary Hill Rd.
Dothan, AL 36303

MULE SKINNER - Stripped of Flesh (demo)

This is a pretty aggressive death band from the Louisiana area.  The
Stripped of flesh demo is a 5 song effort...the songs themselves are
very brutal, but the production takes away from it.  Its pretty
uneven, and makes the album not as powerful as it could be.  These
guys do have some potential, and Michael of MULE SKINNER told me they
have a 7" called _Seraphic Decay_ that blows away the tape.  Might be
worth checking out..

Rating: 6.75
Contact:
Mule Skinner
901 Happywoods Rd. #12
Hammond, LA 70403 USA

SACRIFICIAL - Lords of Torment (demo)

This band hails from Denmark, and is a pretty good European metal
band.  From the first note, this really takes off; its a pretty
speedy demo, although in places it stops and really smashes in some
low-end power.  It is very well planned musically, there were some
really cool riffs and progressions that really stood out through the
whole album.  This was all recorded on an 8 track, and the production
isn't the best in the world. But, it is still a pretty decent demo.

Rating: 7.00
Contact:
Sacrificial c/o Kraen Meier
0. Vedstedvej 118
6760 Ribe
Denmark

ALLEGIANCE - Torn Between Two Worlds (demo)

This is an Australian band that really has their shit together; they
were the first metal band to get to the final rounds of Yamaha's Rock
competition, and have had pretty good reviews from Kerrang! to Metal
Maniacs...and for good reason!  This is an incredibly tight 24 track
demo, with pretty decent production and fairly advanced songwriting.
I'd classify their style as the Australian version of SEPULTURA.
They have a decent amount of power, but they are smoother and a bit
deeper in their song structure than their Brazillian cousin.  The
sound has got the catch it takes to rise a band out of the mainstream
of generic music in the genre, and the demo is a good example of
this.  Drop a line for a quick line, and check out one of the better
demos I've received in a while.

Rating: 8.75
Contact: $6 US/$8 Aust... to
Allegiance
POB 97
Armdale, W.A. 6112
Australia

+------------------+
| CARNAL LEFTOVERS |
+------------------+

Yet again, the end of another issue.  First of all, I hope you
enjoyed the miscellaneous articles in this issue, I was getting bored
of reviews-demos-reviews-demos-reviews-demos... I should confess
though, Ray Miller of Metal Curse and I pulled a bit of a blatant
prank.  The review and interview with NUCLEAR WINTER were a parody,
and a bit of a sick inside joke.  NUCLEAR WINTER does exist though,
it is a joke band that Ray and I had a few years ago, along with a
couple of other guys.  And the demo is really out, that's not a
ripoff.  Well, maybe the recording quality...but actually its a
pretty funny tape.  Well, I'd like to first off thank everyone who 
has helped me, especially all of the labels who have been cool enough 
to provide service.  Thanks to Roadrunner, Lorraine and Grindcore 
International, all at Relativity/Earache, Marco and the gang at Metal Blade,
Ed at Rage records, A&M Records and especially everyone at Century Media.
Thanks to my psycho twin Ray for helping me draw my powers from the fourth
plane of hell, even if I did spend my vacation answering YOUR
*&^%(^* mail.  Thanks to the gang at CD Exchange in Bloomington for being
THE place for imports, also thank you to Disc Jockey for actually
having the balls to carry uncensored CANNIBAL CORPSE and PUNGENT
STENCH in a mall chain store.  Thanks to all of the band who gave me demos.
Thanks to Mike of CIANIDE for being cool in general, extend that to Stefan
of Desultory for being way cool too.  And I want to thank EVERYONE
who had anything to do with the 'zine.  In 1992, we put out 4 issues,
even though we started in February, and without everyone out there to
push me and help me, I would have given up after issue 1.  Also one
last thank you to Jello Biafra; because of listening to _I Blow Minds
For a Living_ a thousand times, I've opened my eyes to a lot of
issues in the media industry I never realized.  And as I leave, I'd
like to wish a sorrowful farewell to WQAX.  Recently the station went
under, due to a lack of interest in independent radio in the area and
a lack of sponsorship.  I think we'll all miss the little station
where I first said the word 'fuck' on the air.  Let's hope this doesn't
become the trend...support the underground!  Well, expect even more
next time - see you then!
   					Till Death,
   					Jon
