
THE MINDVOX WORDS COLLECTION
----------------------------
An Explanation of This File:

This is a collection of "words" from the Mindvox BBS, which were commands
you could type at the Mindvox Prompt and get little easter eggs, information,
and other interesting text. This was previously a large collection of tiny
files and have been combined for easier reading. In each case, the word 
surrounded by ":::::::::::::::" is the word you would have typed to get 
the text following it.

- Jason Scott
  TEXTFILES.COM

From the "MindVox FC -- Last Gathering of the Usual Suspects" Collection.

This File is (c) 1991-2001 MindVox, Inc. and all rights are reserved.
---------------------------

::::::::::::::
165
::::::::::::::

Packard Ave

::::::::::::::
2600
::::::::::::::
Eric Corley shot John Lennon

::::::::::::::
65c02
::::::::::::::
Yes, it was a rad chip.. Too bad the main stream didn't realize it
before it was too late!
 
::::::::::::::
666
::::::::::::::

       Welcome to Devil Worshippers Anonymous.   Your  Dead  host  is  a
       Lord.   As circumstance would dictate, the world ended 15 minutes
       ago and you are lost in an endless loop  that  will  continue  to
       spiral into infinity forevermore.

       Worship the Humble Tree Sloth and learn from his divine wisdom or
       you  too will surely burn in the fires of hell with all the other
       godless heathen scum.



::::::::::::::
99e99
::::::::::::::

?OVERFLOW ERROR in 1992

]LIST

2 REM *** NETWORKS/UX XVIII v2.07 Rev D6                       ***  
3 REM *** Ported by Galactic Knight and The Space Grud         ***
4 REM *** Applesoft Basic was ported to Unix by Murdering Thug *** 
5 REM *** (c) 1964 Rebel Alliance West                         ***
^C

]CALL -151

*C0E9 C0EF

*^C

]CATALOG

I/O ERROR
::::::::::::::
:-)
::::::::::::::
You found me!
But can you find my friends?!
::::::::::::::
INTERNET
::::::::::::::
~*
                          MindVox [~^INTERNET~^] Services

       -=/[ UNIX Email Clients ]/=-          -=/[ UNIX News Readers ]/=-
  elm      - Screen-Based  Mail  Client  nn       - Screen-Based   NewsReader
  mail     - The   Original  UNIX  Mail  tin      - Screen-Based   NewsReader
  pine     - Easy-to-use  Mail   Client  trn      - Threaded UNIX  NewsReader

         -=/[ Network Travel ]/=-           -=/[ Diagnostic Utilities ]/=-
  Telnet   - Telnet   TCP/IP   Protocol  Dig      - Domain Information Groper
  TN3270   - Telnet W/IBM-3270  Support  NSlookUp - Query Domain Name Servers

          -=/[ Information Navigation and File Transfer Utilities ]/=-
  Archie  - Internet File Location Tool  WWW      - Browse  World  Wide   Web
  FTP     - Std. File Transfer Protocol  WAIS     - Wide   Area   Info  Serv.
  Gopher  - Hypertxt   Network  Browser  Whois    - Info on  Network  or User

                       -=/[ Real-time Communication  ]/=-
  IRC     - World-Wide   Internet  Chat  Talk     - Chat  With another  User
  Phone   - Multi-user     Local   Chat  yTalk    - Multi-user   Local  Chat

::::::::::::::
Internet
::::::::::::::
~*
                          MindVox [~^INTERNET~^] Services

       -=/[ UNIX Email Clients ]/=-          -=/[ UNIX News Readers ]/=-
  elm      - Screen-Based  Mail  Client  nn       - Screen-Based   NewsReader
  mail     - The   Original  UNIX  Mail  tin      - Screen-Based   NewsReader
  pine     - Easy-to-use  Mail   Client  trn      - Threaded UNIX  NewsReader

         -=/[ Network Travel ]/=-           -=/[ Diagnostic Utilities ]/=-
  Telnet   - Telnet   TCP/IP   Protocol  Dig      - Domain Information Groper
  TN3270   - Telnet W/IBM-3270  Support  NSlookUp - Query Domain Name Servers

          -=/[ Information Navigation and File Transfer Utilities ]/=-
  Archie  - Internet File Location Tool  WWW      - Browse  World  Wide   Web
  FTP     - Std. File Transfer Protocol  WAIS     - Wide   Area   Info  Serv.
  Gopher  - Hypertxt   Network  Browser  Whois    - Info on  Network  or User

                       -=/[ Real-time Communication  ]/=-
  IRC     - World-Wide   Internet  Chat  Talk     - Chat  With another  User
  Phone   - Multi-user     Local   Chat  yTalk    - Multi-user   Local  Chat


*** TRASH: directory ***

::::::::::::::
address
::::::::::::::


                       Phantom Access Technologies, Inc.
                        175 Fifth Avenue,  Suite:  2614
                              New York, NY 10010

                               +1  212 989-2418

::::::::::::::
awk
::::::::::::::
sed
::::::::::::::
bitch
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
bruce
::::::::::::::
Bruce is drunk and *I* have root, so you better be fucking nice to me or else!
::::::::::::::
bufu
::::::::::::::
YUM YUM YUM
BUFU IS GOOD
I AM GHOULO
LORD MIGHTY OF THE BLUE NINE

::::::::::::::
c0e9
::::::::::::::

How dare you!?!?!

::::::::::::::
c0ef
::::::::::::::

How dare you!?!?!

::::::::::::::
call
::::::::::::::

(6502 monitor is under construction)

::::::::::::::
call-151
::::::::::::::

(6502 monitor is under construction)

::::::::::::::
cancel
::::::::::::::
To Cancel or Suspend your MindVox membership send FEEDBACK to the System
Administrators (type feedback at the Main Menu) or contact our office
directly at:

MindVox
1133 Broadway, Suite 1124
New York, NY 10010

telephone: (212) 843 5535
fax:       (212) 843 5531

::::::::::::::
catalog
::::::::::::::

?I/O ERROR

]


::::::::::::::
cdc
::::::::::::::
Just say moo!

::::::::::::::
chink
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
count
::::::::::::::
extern int counter();
extern int each[7] = { 0, 0, 0, 0, 0, 0, 0, }; 

count()
{
int i;
if (!sysop) { insuff(); return; }

for (i = 0; i < 7; i++)
  each[i] = 0;

walkpw (NULL, counter);

for (i = 0; methods[i]; i++)
  print("%s: %d\n", methods[i], each[i]);
}

int counter (pw)
    PROFILE *pw; 
{
each[pw->billtype]++;
return 0;
} 
::::::::::::::
damn
::::::::::::::

   The gnome walks out from behind the bushes where he was hiding, points the
   great ROD OF DAMNATION  at you, and says, "Your wish is my command"  as he
   dooms you to a life of eternal  wandering  amongst a million Galacticomms.

::::::::::::::
dir
::::::::::::::

God dammit Jim! You're not using DOS anymore!

dir THIS! PHIBER AND KATHY FEREVER! Or Until the Milk Dudz run out!


::::::::::::::
editor
::::::::::::::
You may change your Editor by choosing SETTINGS from the Main Menu.
::::::::::::::
evan
::::::::::::::

is a hottie.

::::::::::::::
exit
::::::::::::::

Type "BYE" to disconnect from MindVox.

::::::::::::::
fart
::::::::::::::
aaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhh... That felt good.
::::::::::::::
fnord
::::::::::::::
Fnord is the only ****** to see *** from the normal humans. If you are 
having problems with your ***** or the **** ********* please call in a 
service tech. The earth number is 212-989-****.
::::::::::::::
fuck
::::::::::::::
FUCKING is prohibited.
Type HELP for help.
::::::::::::::
galvelston
::::::::::::::

Ah . . . You must be the Grand High Exarch.

::::::::::::::
galvleston
::::::::::::::

Ah . . . You must be the Grand High Exarch.

::::::::::::::
gavelston
::::::::::::::

Ah . . . You must be the Grand High Exarch.

::::::::::::::
go
::::::::::::::

Use the FORUMS command to read messages
::::::::::::::
gook
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
hebe
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
heeb
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
internet
::::::::::::::
~*
                          MindVox [~^INTERNET~^] Services

       -=/[ UNIX Email Clients ]/=-          -=/[ UNIX News Readers ]/=-
  elm      - Screen-Based  Mail  Client  nn       - Screen-Based   NewsReader
  mail     - The   Original  UNIX  Mail  tin      - Screen-Based   NewsReader
  pine     - Easy-to-use  Mail   Client  trn      - Threaded UNIX  NewsReader

         -=/[ Network Travel ]/=-           -=/[ Diagnostic Utilities ]/=-
  Telnet   - Telnet   TCP/IP   Protocol  Dig      - Domain Information Groper
  TN3270   - Telnet W/IBM-3270  Support  NSlookUp - Query Domain Name Servers

          -=/[ Information Navigation and File Transfer Utilities ]/=-
  Archie  - Internet File Location Tool  WWW      - Browse  World  Wide   Web
  FTP     - Std. File Transfer Protocol  WAIS     - Wide   Area   Info  Serv.
  Gopher  - Hypertxt   Network  Browser  Whois    - Info on  Network  or User

                       -=/[ Real-time Communication  ]/=-
  IRC     - World-Wide   Internet  Chat  Talk     - Chat  With another  User
  Phone   - Multi-user     Local   Chat  yTalk    - Multi-user   Local  Chat

::::::::::::::
joshua
::::::::::::::
~*
"GAMES" REFERS TO MODELS, SIMULATIONS AND GAMES
WHICH HAVE TACTICAL AND STRATEGIC APPLICATIONS.

list Games

FALKEN'S MAZE
BLACK JACK
GIN RUMMY
HEARTS
BRIDGE
CHECKERS
CHESS
POKER
FIGHTER COMBAT
GUERILLA ENGAGEMENT
DESERT WARFARE
AIR-TO-GROUND ACTIONS
THEATREWIDE TACTICAL WARFARE
THEATREWIDE BIOTOXIC AND CHEMICAL WARFARE

GLOBAL THERMONUCLEAR WAR
::::::::::::::
julio
::::::::::::::
is a narc
::::::::::::::
kai
::::::::::::::

kai has overrun our system like a newspaper on the highway.
Ain't it fun when you are so high that your fingers could
touch the sky....
::::::::::::::
kai666
::::::::::::::

  Ain't it fun when you're always on the run, Ain't it fun when
  your friends despise what you've become, Aint it fun when you
  get so high, that your fingers could touch the sky...
  Ain't it fun when you know you're gonna die young -Stiv Bators [R.I.P.]
::::::::::::::
kieran
::::::::::::::

                ************************************
                *                                  *
                * K  I  E  R  A  N   R  O  C  K  S *
                *                                  *
                ************************************

::::::::::::::
kike
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
klassikvox
::::::::::::::
~*
                            ______________________

                            )[> MindVox Forums <](
                            ______________________

MINDVOX 

  MindVox:Archives                          "Additions, Changes, Where is..."
  MindVox:Convergence                       "Vox - General Discussion"
  MindVox:Forum-Index                       "Forums, Moderators, What is Where"
  MindVox:Introductions                     "Hello World!  I'm new on Vox and-"
  MindVox:News                              "What's New on MindVox"
  MindVox:System-Design                     "No... Move the green thing left!"
  MindVox:Trajectory                        "Future Horizons..."

COMPUTERS 

  Computers:Amiga                           "Discussion of the Amiga machines"
  Computers:Apple                           "Apple II Forever!  Well maybe..."
  Computers:Mac                             "Coverage of Apple's Macintosh"
  Computers:NeXT                            "NeXT: Platform or Religion?"
  Computers:PC                              "Intel-based hardware & software"
  Computers:SGI                             "Silicon Graphics VR and Graphics"
  Computers:Unix                            "Boxes, Apps, Nets, Security, etc"

CREATIVE-ARTS

  Creative-Arts:Books                       "Latest Offerings & Old Favorites"
  Creative-Arts:Movies                      "The Big Screen & Video Releases"
  Creative-Arts:Writing                     "Questions, Answers & Gripes..."
  Creative-Arts:Writing-Workshop            "Critiques, Works in Progress..."

CYBERSPACE 

  Cyberspace:Active-Matrix                  "Network Navigation & News"
  Cyberspace:Cyberpunk                      "Science-Fiction meets Reality"
  Cyberspace:DoubleSpeak-and-Propaganda     "Media Coverage"
  Cyberspace:EFF                            "Electronic Frontier Foundation"
  Cyberspace:Ethics:Hacking                 "What IS a Hacker..."
  Cyberspace:Ethics:Piracy                  "Theft of Software - How & Why"
  Cyberspace:Ethics:Viruses                 "WHY write a virus anyway?"
  Cyberspace:Gatherings                     "Physical meets on Planet Earth"
  Cyberspace:Hacking:Law-&-Disorder         "The Electronic Witch Hunts"
  Cyberspace:Hacking:The-Underground        "Myths & Misconceptions"
  Cyberspace:Mind-Machinery                 "Mind Machines & Isolation Tanks"
  Cyberspace:Phantom-Zone                   "The Old Boys Network"
  Cyberspace:Publications:2600-Magazine     "Forum for 2600 Magazine"
  Cyberspace:Publications:Mondo-2000        "Surf the Ozone - MONDO 2000"
  Cyberspace:Publications:Miscellanea       "Intertek, Phrack, the 'Zines"
  Cyberspace:Round-Table                    "Hackers, Writers, Law & Order"

DRUGS 

  Drugs:Cognitive-Enhancement               "Smart Drugs (Nootropics)"
  Drugs:Discussion                          "Pros & Cons & All-Out Hysteria"
  Drugs:Legal-Sources                       "Buying Prescription Drugs LEGALLY"
  Drugs:Safety                              "What are the Dangers of taking..."
  Drugs:Steroids                            "BIG MEN STRONG GOOD! (GRUNT)"

ECHOES

  Echoes:
  Echoes:
  Echoes:
  Echoes:
  Echoes:                          Under Construction
  Echoes:                          ----- ------------
  Echoes:
  Echoes:
  Echoes:
  Echoes:

EROTICA

  Erotica:Sexuality                         "Fun & Games with Pleasure"


HEALTH 

  Health:Body-Building                      "Lifting Really Heavy Stuff"
  Health:Beauty                             "Hair, Skin, Plastic Surgery, Etc"
  Health:Life-Extension                     "Who wants to Live Forever..."
  Health:Nutrition                          "Supplements, Diets, Frauds..."
  Health:Weight-Loss                        "What REALLY Works, what Doesn't"

MAELSTROM

  MaelStrom:General-Discussion              "What is MaelStrom, Misc. Stuff"
  MaelStrom:Bulletins                       "What's new in MaelStrom"
  MaelStrom:Tales-Legends-and-Rumors        "There have been Stories about..."
  MaelStrom:Tips                            "No Matter what I try I can't..."

MUSIC 

  Music:Alternative                         "Alternative, Industrial, College"
  Music:Concert-Info                        "When will the Tour hit Podunk?"
  Music:Gothic                              "Black on Black, Shades of Red..."
  Music:Heavy-Metal                         "Blood, Sweat & Hair Extensions..."
  Music:New-Releases                        "On Sale NOW (or Real Soon)"
  Music:Rap                                 "Yo Yo Yo - New Releases, News"

NEW YORK CITY

  NYC:Apartments                            "Buy, Sell, Lease, Sublet, Looking"
  NYC:Events                                "What's Happening in & around NYC"
  NYC:For-Sale                              "For Sale:  All Kinds of Stuff..."
  NYC:Services                              "Consulting, Goods & Services, etc"

RAVING

  Rave:Computers                            "MY Computer Is BETTER than..."
  Rave:Conspiracy                           "Vatican-Mafia-Elvis-Clones Inside"
  Rave:Humor                                "That wasn't funny..."
  Rave:Lunatic-Fringe                       "Maps of UFO Landing Sites"
  Rave:Rip-Offs-and-Scams                   "Trust Me, you CAN'T LOSE!"
  Rave:Stories                              "The Never-Ending Story..."

SOCIAL

  Social:Bandwidth                          "Creative Misuses of Bandwidth"
  Social:Current-Headlines                  "What's in the News & on your Mind"
  Social:Debate                             "Bloodletting, Feuds & Dirty Looks"
  Social:Education                          "The Educational System in the US"
  Social:Fashion                            "Men's & Women's Fashion"
  Social:Legal-Issues                       "The Department of Red Tape"
  Social:Personals                          "People searching for People"
  Social:Philosophy                         "Yes but, What does it all Mean?"
  Social:Politics                           "If you Vote for Me, I'll Tell Ya!"
  Social:Racism                             "199(x): Better/Worse/Same Story?"
  Social:Religion                           "Religions & Systems of Thought..."
  Social:Women-Online                       "Women's Issues & Online Concerns"

VIRTUAL-REALITY
  
  Virtual-Ontology                          "Altered States of Mind & Body"
  Virtual-Reality:Entertainment             "VR on the Screen and in the Box"
  Virtual-Reality:Media-Coverage            "Media Coverage of VR"
  Virtual-Reality:MultiMedia                "MultiMedia <> Virtual Reality"
  Virtual-Reality:Research                  "What's coming REAL SOON NOW"
  Virtual-Reality:Technology                "What's out there, RIGHT NOW"

::::::::::::::
kyke
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
landru
::::::::::::::
Peace and Goodwill, brother.
Are you of the body?

::::::::::::::
leviss
::::::::::::::

reiss

::::::::::::::
lex
::::::::::::::
yacc
::::::::::::::
lod
::::::::::::::

$$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$$
LOD                                                                         LOD
$$$ LOD Never Dies! / We just re-appear in sequels!  We shall proudly reign $$$
$L$ forever and --  <cough>  <cough> Hey . . . where's my heart medication? $L$ 
$O$ And my funny  hat, I WANT MY FUNNY HAT *RIGHT NOW* or I'm going to have $O$
$D$ a stroke.  You  whippersnappers, why in my day  we used 40 columns  and $D$
$$$ UPPERCASE AND 300 BAUD.  AND WE LIKED IT, Why I can remember when . . . $$$
LOD                                                                         LOD
$$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$LOD$$
::::::::::::::
ls
::::::::::::::

God dammit Jim! You're not using Unix anymore!

ls THIS! 

::::::::::::::
maelstrom
::::::::::::::
~*
                         MindVox [~^MAELSTROM~^] Simulation

  Approaching the portal that leads to the world of MaelStrom  your  eyes  are
  drawn  to  an  old  Edison record player that is skipping endlessly over the
  same portion of a thick record, sporadically emitting a riff  from  Stairway
  to  Heaven amidst a lot of static.  Just as you are about to move closer for
  a look, a large black hearse screeches to a halt in front of you.  Your eyes
  travel  along the smooth classic lines of the vehicle, stopping at the front
  bumper, adorned with bumper stickers bearing the inscriptions:

       [Grateful Dead]  [LorDz AnoNYmOus wuZ HeRe] and [Madonna!  VOGUE!]

  Before you have time to ponder the deep meaning in all this, the doors  open
  with a rusty screech and a large dwarf leaps out of the car and runs towards
  you.  As he gets near you can make out that he is dressed in  rusted  armour
  covered  with  some sort of pink slop that doesn't smell too good.  Stepping
  back to draw a weapon as he nears you, he stops  his  forward  movement  and
  proclaims:

  "MaelStrom is closed.  It ain't gonna be open for a while to anybody but  da
  playin-testers.  And you don't look like one of 'em to me..."

  Pausing to re-adjust his leather hat, which has a  garish  neon-colored  pin
  stuck  in it, reading: "OS/2 is THE answer...  What was the question again?"
  he continues:

  "If you want to be eaten alive by giant bugs, or smashed to pieces  by  core
  dumps den youz can contact the life support team and leave them mails..."

  Thinking for an instant, he suddenly gets a sly glint in his eye and says:

  "Oh say, I was walkin down dis street right, and holdin' mah  ATM  card  and
  then  dese  muggers dey came and wuz stealin it, and dey trows wine all over
  me and den makes me a job offer only I got to joins my fambly in Joisey  and
  I can't get a dollar for the bus to ride a cab ona broom right?..."

  Scratching his scraggly beard, the dwarf stops mid-sentence,  looks  at  the
  sky,  which appears to cycle through the color spectrum every minute or two.
  As his eyes travel across the shifting  expanse, he begins  to  speak  in  a
  monotone voice;

  "TV is in the MIND you understand...  It FLEW out of Bill Cook and into Dale
  Drew,  where it squished around making his mind VERY SORE -- but then as the
  breaded rain of studded nerf balls crashed onto the astro-turf,  the  outer-
  people of the inner-planes chose that instant to lodge massive complications
  about the convulsions  in  question.   After  the  priceless  documentation,
  valued  at  12  billion  dollars  and  so  many man-years of effort that the
  universe hasn't existed long enough for it to be  tangible,  the  black  hat
  FLEW out of Clifford Stoll and into the cast-off sea of whale images.

  Wiping the spittle from his mouth, the dwarf finishes,

  "Yo-yo's are VERY dangerous"

  This said, he turns around and begins to  walk  back  towards  his  vehicle.
  Within  a  few moments you lose sight of him as everything takes on the con-
  sistency of jello and begins melting into itself before finally  dissappear-
  ing in a wave of static.

::::::::::::::
mdreyfus
::::::::::::::
I'm... I'm not like other guys.  Sometimes I lay awake in bed late at night,
mopping the sweat from my greasy brow with the wrinkled pages of this month's
copy of Sluts In Heat, and feel as if I will just BURST with specialness. 

"Please Hold me, I need love"


::::::::::::::
megawhiteboy
::::::::::::::
See: supernigger
::::::::::::::
melzter
::::::::::::::
Uh, hey, it kinda fell off the back of a truck, uh huh, anyway ya interested?
::::::::::::::
mick
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
mindvox
::::::::::::::
MindVox.  We help people to hurt themselves.

::::::::::::::
mod
::::::::::::::

                         Hacking Secrets of the MoD Revealed!
                         ------------------------------------

Hey Mark, what command do I type on the DMS100 to turn off Erikb's phone line?

::::::::::::::
mondo
::::::::::::::

Scary ain't it?  Type: Go Mondo if you're interested.

::::::::::::::
moresecurity
::::::::::::::
And the adventure continues.

::::::::::::::
negro
::::::::::::::
crazed and on a rampage
::::::::::::::
nigger
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
nip
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
patrick
::::::::::::::
Patrick is nodded out.  He is scheduled to emerge from a drug stupor in 2027.
::::::::::::::
persist
::::::::::::::
Always recall the first rule of system security:

	If one takes an "I think I can, I think I can" attitude, chances are
they will turn into little (red) childish vehicles deluded by self-hypnosis.
::::::::::::::
phiber
::::::::::::::

        ummm... what i'm trying to say is... uhmmm... yeah, uhh 
        hmm, the point i wanna make is uhh... yeah right, uhhhh
        the fact is... uhmm, what i'm trying to say is... d'oh!

        'Who needs GIRLS, when you've got... _PASSWORDS_ !@%$!%'

        GIVE ME MORE CHICKEN SOUP

::::::::::::::
phrack
::::::::::::::
Don't be smokin' no Phrack! 
   It get you addicted!
::::::::::::::
plugh
::::::::::::::
Nothing happens.
::::::::::::::
ppp
::::::::::::::

MindVox does not offer SLIP or PPP accounts at this time.

If you already have a SLIP or PPP account, and you would like to download
software for Windows 3.1, Windows 95 or the Macintosh, type SOFTWARE at the
Main Menu.

::::::::::::::
psi
::::::::::::::

		     Performance Systems International, Inc.
				"We Lose News!"

Large newsfeed getting you down?  Having trouble finding disk space for all of
it?  Your worries are over!  PSI delivers up to  100% LESS news than a regular
USENET newsfeed!  While UUNET  is filling up  their customers' storage systems
with up to  40 megabytes per day,  PSI is  working hard  to fix  the myriad of
problems we've encountered from overselling our bandwidth by a factor of about
10 and  hiring  nincompoops to  maintain  our network.  And since  our routers
almost never  function properly it means  higher profits for US  and less News 
for YOU.  So why invest $2000 in another gigabyte of hard disk space?  Go with 
PSI and make better use of what you have now!

::::::::::::::
purlah
::::::::::::::
There are some things that even YOU will never understand.

::::::::::::::
quit
::::::::::::::

Type "BYE" to disconnect from MindVox.

::::::::::::::
r
::::::::::::::
Use the FORUMS command to read messages
::::::::::::::
reiss
::::::::::::::
vince
::::::::::::::
return
::::::::::::::
To Return to the Previous Menu type "Quit"
::::::::::::::
roark
::::::::::::::

	mmmmmmmmmmm, barbecue

::::::::::::::
roman
::::::::::::::

"Hey Dave, do you like me?"

"Yeah, Roman"

"Why?"

"Cuz you're a cool guy."

"Awright!!!"

::::::::::::::
scoundrl
::::::::::::::

If you are reading this, you have exactly 12 seconds (more or less) to 
come to peace with whatever god you pray to, cuz i hate to say it, but 
your Kidney will EXPLODE!!!!!!!!

thanx



::::::::::::::
security
::::::::::::::

Hasn't anyone ever told you that locks only keep out honest people?
Secrets were meant to be shared? Rules were meant to be broken?
Have you seen War Games? Sneakers? The Cuckoos Egg? The nerdy kid down the
street who still uses 8" floppies and a 300 baud acoustic coupler? 

Did you believe what you saw? Didn't anyone tell you to believe none of
what you hear and only half of what you see? Which half do you believe?



::::::::::::::
sed
::::::::::::::
lex
::::::::::::::
shit
::::::::::::::

Find a bathroom first you uncouth lout!

::::::::::::::
slip
::::::::::::::

MindVox does not offer SLIP or PPP accounts at this time.

If you already have a SLIP or PPP account, and you would like to download
software for Windows 3.1, Windows 95 or the Macintosh, type SOFTWARE at the
Main Menu.

::::::::::::::
slowdog
::::::::::::::
                Bitch           Moan              Complain
       Call            1-800            slowdog
::::::::::::::
smink
::::::::::::::

sven

::::::::::::::
smoke
::::::::::::::

SMOKING is not permitted on domestic flights!

::::::::::::::
spic
::::::::::::::

 Political Incorrectness will NOT be tolerated.  The Gestapo are on their way!

::::::::::::::
sratte
::::::::::::::
cDc r00lz.  All Hail the Might of cDc, B0w down and worsh1p at its altar!

::::::::::::::
supernigger
::::::::::::::
Yo yo yo!  SuperNigger is God yo! Aha!
::::::::::::::
suspend
::::::::::::::
To Cancel or Suspend your MindVox membership send FEEDBACK to the System
Administrators (type feedback at the Main Menu).

::::::::::::::
sven
::::::::::::::

leviss

::::::::::::::
telenet
::::::::::::::

It's TELNET! T-E-L-N-E-T!
Telenet is an atrocity often mistaken for an X.25 network.
(see Nuremburg papers for more details)

::::::::::::::
theboy
::::::::::::::

Brett Genger is SHREWD!

::::::::::::::
theboy!
::::::::::::::

Brett Genger is SHREWD!

::::::::::::::
troff
::::::::::::::
awk
::::::::::::::
tymnet
::::::::::::::

What?  You mean the hacker-infested completly insecure British Telecom-owned
Tymnet?  You mean the thieving, swindling bastards?  Sorry, don't know who
you're talking about.

::::::::::::::
vince
::::::::::::::

smink

::::::::::::::
voidmstr
::::::::::::::

>>> voidmstr's law(tm): bandwidth expands to fit the waste available

::::::::::::::
voxhack
::::::::::::::
Take it from me, it is completely impossible.  
::::::::::::::
whatami
::::::::::::::

Ugly.

::::::::::::::
whoami
::::::::::::::

<+]) Your full MindVox Address is:  ~%A@mindvox.com
::::::::::::::
wired
::::::::::::::

                                  ~^M~^I~^N~^D~^V~^O~^X~^
::::::::::::::
wozz
::::::::::::::

*rub rub*


::::::::::::::
x
::::::::::::::

       X is for Ecstasy, it comes in blue, green,  and  yellow  tablets,
       capsules  and  powder,  respectively.   It  contains   no   known
       nutrients and is utterly calorie free.

       As informative as this little missive  might  be, it  also  bears
       absolutely  no  relation to any command on MindVox.  Which is NOT
       a Galacticomm (cough cough, choke).

       No X'ing allowed!

::::::::::::::
xyzzy
::::::::::::::
Nothing happens.
::::::::::::::
yacc
::::::::::::::
troff
::::::::::::::
yack
::::::::::::::
see: yacc
