Relay-Version: version B 2.10 5/3/83; site utzoo.UUCP
Posting-Version: version B 2.10.1 6/24/83; site sdchema.UUCP
From: bam@sdchema.UUCP (Bret Marquis)
Newsgroups: net.sources
Subject: Public Access Message Systems list.
Message-ID: <234@sdchema.UUCP>
Date: Wed, 19-Sep-84 03:29:52 EDT
Article-I.D.: sdchema.234
Posted: Wed Sep 19 03:29:52 1984
Date-Received: Tue, 25-Sep-84 19:37:29 EDT
Reply-To: sdchema!bang!crash!bblue
Organization: U.C. San Diego Chemistry Dept
Lines: 1120



	  
 
   **************************************************************
   *      PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS     *
   *               (P.A.M.S.) this update 09/16/84              *
   *                                                            *
   *             Copyright (c) 1984  by  Bill Blue              *
   *						                *
   *             Current filesize is 71,686 bytes.              *
   *                                                            *
   **************************************************************

  A concientious effort is being made to keep PAMS as accurate as 
  possible.  Because of the rates of change of these systems, 
  areacode changes, and information coming in from various sources, 
  it is impossible to prevent some errors from occurring.  PAMS is a 
  USER SUPPORTED list!  YOUR REPORTS determine its accuracy.  If you 
  see a system listed that is no longer in service or a VERIFIED new 
  entry, please report it with ALL pertanent information.

  List updates must be sent in the same general format as shown 
  here.  ALL relevant info must be included - system software type, 
  system name, city, state, area code, phone number, hours of 
  operation and category.  If only phone numbers have changed, 
  always reference the old phone number.  Submissions without the 
  necessary AND COMPLETE information will NOT be used.


             **** LISTED SYSTEMS HOURS OF OPERATION ****

            *  denotes mostly 24-hour 7-day operation
            +  denotes 8-12 hour DAYTIME operation ONLY
            -  denotes 8-12 hour NIGHTTIME operation ONLY
           we. denotes weekend operation ONLY 

             ********* NEW LISTINGS OR CHANGES *********

            !  denotes a new system or number to the list

             *********** SYSTEM CONNECT RATE ***********

      Unless otherwise indicated systems listed support 300 bps.

            $  also supports VADIC (3400 series) 1200 Bps.
            &  also supports Bell 212A 1200 Bps.
            %  also supports BAUDOT operation (usually 45.5 Bps.)

             *************** SYSTEM NOTES ***************

     #1  denotes original or "home" system of that type
     dd. denotes game oriented messages or game playing
     dl. download/upload capabilities, a program exchange system
     ml. mail/information exchange only
     rb. denotes call, let ring once and call back
     rl. religious orientation
     so. sexually oriented messages

            ********** WHERE PAMS CAN BE FOUND **********

     CompuServe MAUG XA4, The Source PUBLIC 112, PMS - Santee,
     USENET, The P.A.M.S. Spooler

            *********** WHERE TO SEND UPDATES ***********

      System or Net           Send to:

      Compuserve              70315,1305
      MCI Mail                wblue
      P.dBMS #1               Bill Blue
      PMS - Santee            sysop
      Telemail                wblue
      The Source              TCB117
      uucp                    (ihnp4, sdcsvax!bang)!crash!bblue
      US Mail                 Box 1318, Lakeside, CA 92040-0930


    --------------------------------------------------------------

 ABBS Akron Digital Group, Akron, OH................(216) 745 7855*
 ABBS Analog, Port Coquitlam, BC, CN................(604) 941 0041*
 ABBS Apple Crate I, Seattle, WA....................(206) 872 6789
 ABBS Arkansas City, KS.............................(316) 442 7139*
 ABBS Byte Shop, Ft. Lauderdale, FL.................(305) 486 2983-
 ABBS Byte Shop, Miami, FL..........................(305) 261 3639-
 ABBS Byte Shop, Hayward, CA.!......................(415) 881 5662
 ABBS CODE, Glen Ellyn, IL..........................(312) 882 2926*
 ABBS Colortron Computer, Racine, WI................(414) 637 9990*
 ABBS Compumart, Ottawa, Ontario, CN................(613) 725 2243
 ABBS Gamemaster, Chicago, IL.......................(312) 475 4884*
 ABBS Image Base, Long Beach, CA....................(213) 597 0064*
 ABBS I.U.A., Cedar Rapids, IA.!....................(319) 366 5165-
 ABBS Ketchikan, AK.................................(907) 225 6789
 ABBS LINX, Lincoln, NE.............................(402) 476 1177*dl.
 ABBS New York, NY..................................(516) 473 1005*
 ABBS New York, NY..................................(212) 877 7703*
 ABBS Nessy Game System, Itasca, IL.................(312) 773 3308*
 ABBS Omaha, NE.....................................(402) 339 7809
 ABBS Pacific Palisades, Los Angeles, CA............(213) 459 6400
 ABBS Peoria, IL....................................(309) 692 6502
 ABBS Phoenix, AZ...................................(602) 898 0891
 ABBS Pirates Cove, Long Island, NY.................(516) 698 4008
 ABBS Pirates Place, Newport Beach, CA..............(714) 675 3326
 ABBS Rogers Park, Chicago, IL......................(312) 973 2227
 ABBS Software Sorcery, Herndon, V.................&(703) 471 0610*
 ABBS South of Market, San Francisco, CA............(415) 469 8111 so.
 ABBS The Pulse, Dallas, TX.........................(214) 631 7747*so.
 ABBS Teledunjon III, Dallas, TX....................(214) 960 7654*dd.
 ABBS Turnersville, NJ..............................(609) 228 1149
 ABBS Vancouver, BC, CN.............................(604) 437 7001
 ABBS WAP, Charlotte, NC............................(704) 373 7966*
 ABBS West Palm Beach, FL...........................(305) 848 3802 

 ACS Arlington Heights, IL......................#1..(312) 392 2403
 ACS Chicago, IL....................................(312) 445 1130

 A-C-C-E-S-S Annapolis, MD..........................(301) 267 7666*
 A-C-C-E-S-S Phoenix, AZ...........................&(602) 957 4428*
 A-C-C-E-S-S Call-A-Lawyer, Phoenix, AZ.............(602) 275 6644
 A-C-C-E-S-S Scottsdale, AZ.........................(602) 998 9411*

 AE PRO Jolly Roger, Houston, TX....................(713) 468 0l74*

 AMIS APEX, Houston, TX.............................(713) 471 7117*
 AMIS A.F.A.C. BBS, Riverside, CA...................(714) 781 8774*
 AMIS A.R.C.A.D.E. Sterling Heights, MI.............(313) 978 8087*
 AMIS Atari Satellite, Corpus Christi, TX.!.........(512) 852 5145
 AMIS BBS, New Haven, CT............................(203) 776 9723* dl.
 AMIS Clarendon Hills, IL...........................(312) 789 3610*
 AMIS GRAFEX Cupertino, CA..........................(408) 253 5216
 AMIS G.R.A.S.S. Grand Rapids, MI.!.................(616) 791 2109*
 AMIS Hart City BBS, Elkhart, IN....................(219) 262 3980*
 AMIS IBBBS San Jose, CA............................(408) 298 6930
 AMIS Jolly Roger BBS, Park Ridge, NJ...............(201) 391 5519
 AMIS M.A.C.E. Detroit, MI......................#1..(313) 589 0996*
 AMIS Manhattan Message Manager, New York, NY.......(212) 879 5182
 AMIS T.A.B.B.S. Sunnyvale, CA......................(408) 942 6975
 AMIS Twilight Phone, Corpus Christi, TX.!..........(512) 857 8565

 ARMUDIC Atari Honolulu, HI.!.......................(808) 845 7143*
 ARMUDIC Computer Age, Baltimore, MD................(301) 587 2132

 BBS IBM Hostcomm Atlanta, GA.<pw=IBMPC>............(404) 252 4146*
 BBS IBM Hostcomm Fairfax, VA.<pw=IBMPC>............(703) 978 9592*
 BBS IBM Hostcomm Fairfax, VA.<pw=IBMPC>............(703) 978 0921*
 BBS IBM Hostcomm Fairfax, VA.......................(703) 385 8384*
 BBS IBM Hostcomm Potomac, MD.......................(301) 424 5817*
 BBS IBM Hostcomm ProMatch, Houston, TX.............(713) 729 1257-
 BBS IBM Hostcomm Rockville, MD.<pw=IBMPC>..........(301) 949 8848*
 BBS IBM Hostcomm Springfield, VA...................(703) 425 7229*
 BBS IBM Hostcomm Springfield, VA...................(703) 425 6308-
 BBS IBM Hostcomm Houston, TX.<pw=NFSYS>............(713) 890 0310*
 BBS IBM Hostcomm Toronto, Ont., CN.<pw=IBMPC>......(416) 499 7023*
 BBS IBM Hostcomm Vienna, VA.<pw=IBMPC>.............(703) 522 4513*
 BBS IBM Hostcomm W. Lafayette, IN.!................(317) 463 3548-
 BBS IBM PC Annandale, VA.<pw=Personalized>.........(703) 560 0979*
 BBS IBM PC Atlanta, GA.............................(404) 928 3005
 BBS IBM PC Beltsville, MD.<pw=Personalized>........(301) 937 4339*
 BBS IBM PC Berkeley, CA.<pw=Guest>.................(415) 845 9462*
 BBS IBM PC Billings, MO.<pw=Personalized>..........(406) 656 9624*
 BBS IBM PC Chicago, IL.<pw=Personalized>..........&(312) 259 8086*
 BBS IBM PC Comp. Res. Ctr., Santa Monica,CA........(213) 829 1487
 BBS IBM PC Comp. Res. Ctr., Santa Monica,CA........(213) 828 1331-
 BBS IBM PC Culver City, CA.........................(213) 371 8825*
 BBS IBM PC Dale City, VA.<pw=Personalized>.........(703) 680 5220*
 BBS IBM PC Denver, CO.<pw=Personalized>............(303) 773 2699*
 BBS IBM PC East Hartford, CT.......................(203) 289 6321-
 BBS IBM PC Easton, PA.<pw=Personalized>............(215) 250 0173*
 BBS IBM PC Essex Junction, VT.!....................(802) 879 6587*
 BBS IBM PC Fairfax, VA.<pw=Personalized>...........(703) 591 5120*
 BBS IBM PC Fairfax, VA.<pw=Personalized>...........(703) 425 9452*
 BBS IBM PC HAVIC, Huntsville, AL.!.................(205) 881 5009*
 BBS IBM PC Hawkeye-PC, Cedar Rapids, IA...........&(319) 363 3314*
 BBS IBM PC Hermosa Beach, CA.!....................&(213) 376 7089*
 BBS IBM PC IBBS Huntsville, AL.!...................(205) 539 8997*
 BBS IBM PC Lawrence, KS.<pw=Customer>..............(913) 842 5749*
 BBS IBM PC Memory Lane, Honolulu, HI.!.............(808) 526 0719*
 BBS IBM PC Niles, IL...............................(312) 991 8887*
 BBS IBM PC New York, NY.<pw=IBMPC>.................(201) 678 6670*
 BBS IBM PC Poughkeepsie, NY........................(914) 297 0665*dd.
 BBS IBM PC Relay, San Diego, CA.!..................(619) 270 1166*
 BBS IBM PC Rocket City BBs, Huntsville, AL.!.......(205) 837 0495*
 BBS IBM PC San Fernando Valley, CA.................(213) 368 5801*
 BBS IBM PC Seattle, WA.............................(206) 522 1340*dd.
 BBS IBM PC Seattle, WA.............................(206) 883 4403-dd.
 BBS IBM PC SIG, San Diego, CA......................(619) 268 0437*
 BBS IBM PC The Billboard, Louisville, KY.!.........(502) 425 4052*
 BBS IBM PC The Midnight Express, Atlanta, GA.......(404) 294 6879- 
 BBS IBM PC The Software Link, Atlanta, GA..........(404) 252 9438*
 BBS IBM PC Tulsa Computer Soc., Tulsa, OK..........(918) 446 5219*
 BBS IBM PC Tulsa Info. Exchange, Tulsa, OK.........(918) 438 3363*
 BBS IBM PC Vienna, VA..............................(703) 560 7803*
 BBS IBM PC Woodbridge, VA..........................(703) 590 9613*
 
 BMBBS Adult Fantasy System, Elgin, IL.!............(312) 742 6590*
 BMBBS Apple Oasis, Chester, NJ.!...................(201) 879 4392+
 BMBBS Avenger's Mansion, New York, NY..............(212) 534 2858*
 BMBBS Booty Bay, Cordova, AK.!.....................(907) 424 5137*
 BMBBS Carlsbad, CA.!...............................(619) 729 7812
 BMBBS Rock Net, HI.!...............................(808) 487 6144*
 BNBBS The Dragon, Las Vegas, NV.!..................(702) 873 1752*
 BMBBS The Enterprise, Millburn, NJ.!...............(201) 376 6126+
 BMBBS The Firehouse, Greenwich, CT.................(203) 869 7569*
 BMBBS The Garage, Livingston, NJ...................(201) 994 0988*
 BMBBS The Hospital, Livingston, NJ.............#1.&(201) 992 9893*
 BMBBS The Message Drop, San Diego, CA.!............(619) 479 3431*
 BMBBS The System, La Jolla, CA.!...................(619) 279 2851*

 BULLET-80 Boston, MA..............................&(617) 266 7789*
 BULLET-80 Chesterland, OH..........................(216) 729 2769
 BULLET-80 Cupertino, CA.!..........................(408) 255 8919
 BULLET-80 Danbury, CT..........................#1..(203) 744 4644
 BULLET-80 El Paso, TX..............................(915) 565 9903*
 BULLET-80 Fayetteville, GA.........................(404) 461 9686
 BULLET-80 Garden Grove, CA.........................(714) 530 4765
 BULLET-80 Grand Prix-80, Philadelphia, PA.!........(215) 256 6336*
 BULLET-80 Hattiesburg, MS..........................(601) 264 2361*
 BULLET-80 Newport Beach, CA.!......................(714) 650 6699
 BULLET-80 Orange County, Anaheim, CA..............&(714) 952 2110*
 BULLET-80 San Jose, CA.!...........................(408) 241 0769
 BULLET-80 Seymour, CT..............................(203) 888 7952
 BULLET-80 Springfield, IL..........................(217) 529 1113
 BULLET-80 Waterford, MI............................(313) 628 4350*
 BULLET-80 Pirate Place, Newport Beach, CA..........(714) 644 7942

 CBBS AMRAD, Washington, DC.........................(703) 734 1387*
 CBBS Boston, MA....................................(617) 646 3610*
 CBBS Cedar Rapids, IA.............................&(319) 364 0811*
 CBBS Chicago, IL...............................#1..(312) 545 8086*
 CBBS Dr. Data, Norfolk, MA.......................$&(617) 528 9009*
 CBBS Heath Store, Honolulu, HI....................&(808) 487 8755
 CBBS Lambda, Oakland, CA...........................(415) 658 2919 so.
 CBBS Lawrence General Hospital, Boston, MA.........(617) 683 2119
 CBBS LICA LIMBS, Long Island, NY...................(516) 561 6590*
 CBBS London, England........(European standard)...(044) 1 399 2136
 CBBS Long Island, NY...............................(516) 334 3134*
 CBBS MAUDE Milwaukee, WI.........................$&(414) 241 8364*
 CBBS MAUDE Milwaukee, WI..............<alt line>.$&(312) 876 0974*
 CBBS NW, Portland, OR..............................(503) 646 5510*
 CBBS PACC, Pittsburgh, PA.!......................$&(412) 486 6277*
 CBBS Prince George, B.C., CN.......................(604) 562 9515
 CBBS Proxima, Berkeley, CA.........................(415) 357 1130
 CBBS RAMS, Rochester, NY...........................(716) 244 9531
 CBBS Rosemont, MN..................................(612) 423 5016
 CBBS SabaHomline, San Diego, CA..................$&(619) 692 1961*
 CBBS St. Petersburg, FL............................(813) 866 9945* 
 CBBS Strictly Software, Honolulu, HI...............(808) 944 0562
 CBBS TSG, Tucson, AZ...............................(602) 574 0327*
 CBBS Willodale, Ontario, CN......................$&(416) 226 9260*

 COMNET-80 Akron, OH................................&(216) 645 0827*
 COMNET-80 Las Vegas, NV............................&(702) 870 9986
 COMNET-80 Mt. Clemens, MI..........................&(313) 465 9531
 COMNET-80 North Wales, PA..........................(215) 855 3809 so.
 COMNET-80 Riverside, CA...........................&(714) 359 3189
 COMNET-80 Riverside, CA...........................&(714) 877 2253
 COMNET-80 Wichita Falls, TX........................(817) 767 5847

 CONNECTION-80 Centereach, NY.......................(516) 588 5836
 CONNECTION-80 Fremont, CA..........................(415) 651 4147*
 CONNECTION-80 JACS, Jacksonville, FL...............(904) 353 5227*
 CONNECTION-80 Lansing, MI..........................(517) 339 3367
 CONNECTION-80 Laval BELE, Laval, Quebec, CN........(514) 622 1274*
 CONNECTION-80 Long Island, NY......................(516) 567 8267*
 CONNECTION-80 Manhattan, NY........................(212) 991 1664
 CONNECTION-80 Orlando, FL..........................(305) 644 8327*
 CONNECTION-80 Peterborough, NH.....................(603) 924 7920
 CONNECTION-80 Waco, TX.............................(817) 754 1568
 CONNECTION-80 Woodhaven, NY........................(212) 441 3755*

 CONFERENCE-TREE Apex-Net, San Francisco, CA.!......(415) 928 0412
 CONFERENCE-TREE Berkeley, CA.!.....................(415) 526 7733
 CONFERENCE-TREE Computerland, Honolulu, HI.........(808) 487 2001*
 CONFERENCE-TREE Cookville, TN......................(615) 528 5039*
 CONFERENCE-TREE Flagship, Rockaway, NJ.............(201) 627 5151*
 CONFERENCE-TREE Hayward, CA........................(415) 538 3580
 CONFERENCE-TREE Kelp Bed, Los Angeles, CA..........(213) 372 4800
 CONFERENCE-TREE Minneapolis, MN....................(612) 854 9691
 CONFERENCE-TREE Palo Alto, CA......................(415) 948 1474
 CPNFEREMCE-TREE Redwood City, CA.!.................(415) 364 4438
 CONFERENCE-TREE San Francisco, CA..............#1..(415) 861 6489
 CONFERENCE-TREE San Francisco, CA.!................(415) 928 0412
 CONFERENCE-TREE Santa Cruz, CA.....................(408) 475 7101
 CONFERENCE-TREE Santa Monica, CA...................(213) 394 1505
 CONFERENCE-TREE Sausalito, CA......................(415) 332 8115
 CONFERENCE-TREE Tacoma, WA.........................(206) 759 0615*

 DIAL-YOUR-MATCH #1.................................(213) 842 3322 so.
 DIAL-YOUR-MATCH #4.................................(213) 783 2305 so.
 DIAL-YOUR-MATCH #8, San Francisco, CA..............(415) 467 2588 so.
 DIAL-YOUR-MATCH #11, Carlsbad, CA..................(619) 434 4600*so.
 DIAL-YOUR-MATCH #12, Houston, TX...................(713) 556 1531*so.
 DIAL-YOUR-MATCH #16................................(206) 256 6624 so.
 DIAL-YOUR-MATCH #17................................(415) 991 4911 so.
 DIAL-YOUR-MATCH #18................................(617) 334 6369 so.
 DIAL-YOUR-MATCH #20................................(919) 362 0676 so.
 DIAL-YOUR-MATCH #22.!..............................(818) 990 6830 so.
 DIAL-YOUR-MATCH #29, Irvine, CA.!..................(714) 857 2470*so. 
 DIAL-YOUR-MATCH #36, Marina Del Rey, CA.!.........$(213) 397 6300*so.
 DIAL-YOUR-MATCH #37, Flint, MI.....................(313) 736 1398 so.
 DIAL-YOUR-MATCH #38, Austin, TX....................(512) 451 8747 so.
 DIAL-YOUR-MATCH #39, Chicago, IL...................(312) 243 1046 so.
 DIAL-YOUR-MATCH #40, Dallas, TX....................(214) 987 3547 so.
 DIAL-YOUR-MATCH #70, Winfield, IL.!................(312) 690 1132*so.
 DIAL-YOUR-MATCH #77, Houston, TX...................(713) 981 4062 so.

 FIDO #1 Fido's Board, San Fran., CA.<NET>.........&(415) 864 1418* 
 FIDO #2 CLP-BBS, Pikesville, MD.<NET>.............&(301) 484 2831*
 FIDO #3 Micronet, Atlanta, GA.<NET>.!..............(404) 979 5105*
 FIDO #4 Chance Load Mgt, St.Louis, MO.<NET>.!.....&(314) 895 6471*
 FIDO #7 Strictly Software, Waimea, HI.!...........&(808) 338 1277*
 FIDO #8 Demon, New York, NY.<NET>.!...............&(212) 591 4487*
 FIDO #9 Silver Screen, Danbury, CT.<NET>.!........&(203) 748 5146-
 FIDO #10 MDC/RCC, St. Louis, MO.<NET>.!...........&(314) 234 1462-
 FIDO #11 Technical, Westminster, CA.<NET>.!.......&(714) 898 8634*
 FIDO #13 Vern,s Fido, San Jose, CA.<NET>.!.........(408) 923 5565*
 FIDO #14 Waystar, Marlboro, MA.<NET>.!.............(617) 481 7147
 FIDO #16 Mikes' Board, St. Louis, MO.<NET>.!.......(314) 726 3448
 FIDO #17 St. Louis, MD.<NET>.!.....................(314) 962 0395
 FIDO #18 Van Nuys, CA.<NET>.!......................(213) 989 2415
 FIDO #22 PCLUG, St. Louis, MO.<NET>.!..............(314) 576 2743
 FIDO #23 ComWorx, Encino, CA.<NET>.!...............(818) 986 1673+
 FIDO #24 Saratoga, CA.!............................(408) 741 0401*
 FIDO #25 Anaheim, CA.<NET>.!.......................(714) 995 2428*
 FIDO #26 MicroFonePC, Fresno, CA.<NET>.!...........(209) 227 2083-
 FIDO #27 Gardner, MA.<NET>.!.......................(617) 632 1861*
 FIDO #28 Baltimore, MD.<NET>.!.....................(301) 653 2074
 FIDO #31 Riverside, CA.<NET>.!.....................(714) 681 0974-
 FIDO #32 Artesia, CA.<NET>.!.......................(213) 402 6217
 FIDO #34 Philadelphia, PA.<NET>.!..................(215) 576 5009
 FIDO #35 ConsultNet, Saratoga, CA.<NET>.!..........(408) 867 5078
 FIDO #38 Madison, WI.<NET>.!.......................(608) 274 6377
 FIDO #39 Danuba, CA.<NET>.!........................(209) 591 7464
 FIDO #40 Birmingham, MI.<NET>.!....................(313) 646 5159
 FIDO #43 Odenton, MD.<NET>.!.......................(301) 672 3627
 FIDO #44 NECS Arlington, MA.<NET>.!................(617) 646 3610

 FORUM-80 Augusta, GA...............................(803) 279 5392
 FORUM-80 Cleveland, OH............................&(216) 943 2388
 FORUM-80 El Paso, TX...............................(915) 755 1000*
 FORUM-80 Ft. Lauderdale, FL........................(305) 772 4444*
 FORUM-80 Hull, England........................(011) 44 482 859169
 FORUM-80 Kansas City, MO..........................&(816) 931 9316
 FORUM-80 Las Vegas, NV.............................(702) 362 3609*
 FORUM-80 Linden, NJ................................(201) 486 2956*
 FORUM-80 Medford, OR...............................(503) 535 6883*
 FORUM-80 Medical, Memphis, TN......................(901) 276 8196*
 FORUM-80 Monmouth, Brielle, NJ.....................(201) 974 1196*
 FORUM-80 Montgomery, AL............................(205) 272 5069
 FORUM-80 Prince William County, VA.................(703) 670 5881*
 FORUM-80 San Mateo, CA............................&(415) 348 2139 
 FORUM-80 Westford, MA..............................(617) 692 3973
 FORUM-80 Wichita, KS..............................&(316) 682 2113*
 
 GABBS Apple PI, Bloomfield, CO.....................(303) 469 7541*
 GABBS Armadillo Media, Houston, TX.................(713) 444 7098*
 GABBS Aurora-Net, Denver, CO.......................(303) 343 8401*
 GABBS Eamon, Sullivan, CO.........................$(303) 750 3783-
 GABBS Food for Thought, Omaha, NE..................(402) 551 4618*
 GABBS Modem Times, Colorado Springs, CO...........$(303) 578 5405*
 GABBS Off The Wall, Boulder, CO....................(303) 443 3367*
 GABBS Sullivan, CO.................................(303) 693 1064-
 GABBS The Brewrey, Whittier, CA.!..................(213) 696 1820+
 GABBS The Great Apple, Houston, TX.............#1..(713) 455 9502*
 GABBS Vox Populi, Houston, TX......................(713) 772 6096*
 
 GREENE MACHINE Golden State BBS, Novato, CA........(415) 897 2783 
 GREENE MACHINE Riverside, CA.......................(714) 354 8004
 GREENE MACHINE Chicago, IL.........................(312) 622 4442 so.
 GREENE MACHINE Santa Ana, CA.......................(714) 836 5627
 GREENE MACHINE Sunnymead, CA.......................(714) 924 2229*
 GREENE MACHINE Yuma, AZ...........................&(602) 726 7533*

 HBBS Heath/Zenith, Grand Rapids, MI...............&(616) 538 1041
 HBBS MOG-UR, Granada Hills, CA....................&(213) 366 1238*

 MCMS C.A.M.S. Chicago, IL......................#1.&(312) 927 1020*
 MCMS Goliath, Minneapolis, MN......................(612) 753 3082
 MCMS J.A.M.S. Lockport, IL.........................(815) 838 1020*
 MCMS P.C.M.S. Wheaton, IL.........................&(312) 462 7560*
 MCMS WACO Hot Line, Schaumburg, IL..<pvt>..........(312) 351 4374*
 MCMS Word Exchange, Springfield, IL................(217) 753 4309*

 MODEM MEDIUM Apple-Net, Chicago, IL................(312) 685 9573*
 MODEM MEDIUM Flynn's Game Sys., Rockford, IL.......(815) 455 2406*
 MODEM MEDIUM Khasablanca, Chicago, IL..............(312) 971 1736
 MODEM MEDIUM Marvin, Chicago, IL...................(312) 674 9246*
 MODEM MEDIUM Chicago, IL.......................#1.&(312) 348 0097*
 MODEM MEDIUM No. Shore Line, Chicago, IL...........(312) 948 5728*
 MODEM MEDIUM The Unknown BBS, Chicago, IL..........(312) 972 1974*

 NET-WORKS ABC, Kansas City, MO.....................(816) 483 2526
 NET-WORKS ACE-NET, Leesville, LA...................(318) 537 0276
 NET-WORKS Adventure's Inn, Lake Forest, IL.........(312) 295 7284*
 NET-WORKS AGS, Augusta, GA.........................(404) 733 3461*
 NET-WORKS Apple Astronomy, Houston, TX.............(713) 526 5671*
 NET-WORKS AppleCore, San Francisco, CA.!...........(415) 585 6334
 NET-WORKS Apple Gumbo, Shreveport, LA..............(318) 861 1012*
 NET-WORKS Apple Net, Chicago, IL...................(312) 963 5384
 NET-WORKS Apple-Technical, Chicago, IL.............(312) 935 3091
 NET-WORKS Armadillo, Grand Forks, ND...............(701) 746 4959
 NET-WORKS BBS, Arcata, CA..........................(707) 725 9202-
 NET-WORKS Big Apple, Miami, FL.....................(305) 948 8000
 NET-WORKS Briar-Net, Houston, TX...................(713) 782 5706*
 NET-WORKS Brooklyn, NY.............................(212) 410 0949
 NET-WORKS C.A.M.S., Decatur, IL....................(217) 875 7114-
 NET-WORKS Charleston, WV...........................(304) 345 6502*
 NET-WORKS Chipmunk, Hinsdale, IL...................(312) 323 3741*
 NET-WORKS Coin Games, Los Angeles, CA..............(213) 336 5535
 NET-WORKS Computer Emporium, San Jose, CA.!........(408) 227 5416
 NET-WORKS Computer Line, Alameda, CA.!.............(415) 865 2831
 NET-WORKS Computer Market, Honolulu, HI............(808) 524 6669-
 NET-WORKS Computers at Law, San Jose, CA.!.........(408) 265 8070
 NET-WORKS Computer World, Los Angeles, CA..........(213) 859 0894*
 NET-WORKS Crystal Dimension, Houston, TX...........(713) 497 2175
 NET-WORKS Daily Net, Houston, TX...................(713) 493 6118*
 NET-WORKS DATA-LINE, Minetto, NY...................(315) 598 3994*
 NET-WORKS DATA-PLUS, Louisville, KY.!..............(502) 361 8842-
 NET-WORKS DOC Board, Houston, TX...................(713) 471 4131*
 NET-WORKS Eclectic Computer Sys., Dallas, TX.......(214) 239 5842
 NET-WORKS Edu-Tot Ent., Kanata, Ontario, CN.!......(613) 592 0240*
 NET-WORKS Fantasy Voyage, Houston, TX..............(713) 333 1845-
 NET-WORKS Forth Dimension, St. Louis, MO...........(314) 532 4652
 NET-WORKS Fortuna, CA.!............................(707) 725 9612-
 NET-WORKS Free for All, Houston, TX.!..............(713) 995 1501*so.
 NET-WORKS Great White North, St. Louis, MO.........(314) 849 3171
 NET-WORKS Hawaii Connection, Honolulu, HI..........(808) 456 8689*
 NET-WORKS Health BBS, Ames, IA.....................(515) 233 5254*
 NET-WORKS Honolulu, HI.............................(808) 524 6652
 NET-WORKS Houston-on-Line, Houston, TX.!...........(713) 660 9272*ml.
 NET-WORKS Jolly Roger, Houston, TX.!...............(713) 468 0174 dn.
 NET-WORKS Livingston, NJ...........................(201) 994 9620*
 NET-WORKS Livewire, Westport, CT.!.................(203) 226 1689*dl.
 NET-WORKS MAGIE, Galesburg, IL.....................(309) 343 3799*
 NET-WORKS MAGIE, Galesburg, IL........<alt line>...(309) 563 9543*
 NET-WORKS Magnetic Fantasies, Los Angeles,CA.......(213) 388 5198
 NET-WORKS MicroBBS, Chelmsford, MA.................(617) 889 4330
 NET-WORKS Micro Design Sys., Palo Alto, CA.!.......(415) 322 8026	
 NET-WORKS Mines of Moria, Houston, TX..............(713) 871 8577*dn.
 NET-WORKS N A G S, Alton, IL.......................(618) 466 9497
 NET-WORKS Pacific, Oxnard, CA......................(805) 985 2591-
 NET-WORKS Paradice Austin, TX.!....................(512) 477 2672*
 NET-WORKS Pearl City, Honolulu, HI.................(808) 456 3745*
 NET-WORKS Pirate's Board, Buena Park, CA...........(714) 523 5165
 NET-WORKS Pirate's Harbor, Boston, MA..............(617) 720 3600
 NET-WORKS Pirate's Lodge, New York, NY.............(914) 634 1268
 NET-WORKS Pirate's Skull, Houston, TX.!............(713) 729 5100*
 NET-WORKS Portsmouth, NH...........................(603) 436 3461
 NET-WORKS RJNET, Warnville, IL.....................(312) 393 4755
 NET-WORKS Sands of Time, Houston, TX.!.............(713) 358 8016-dd.
 NET-WORKS Softworx, Canoga Park, CA.!..............(818) 990 4767
 NET-WORKS Space Voyage, Houston, TX................(713) 568 6595-
 NET-WORKS Stellar Cellar, Painesville, OH.!........(216) 352 8410*
 NET-WORKS Stonehenge, Oahu, HI.!...................(808) 672 4373*
 NET-WORKS The Afterlife, Houston, TX.!.............(713) 723 4503-
 NET-WORKS The Dark Realm, Houston, TX..............(713) 333 2309*   
 NET-WORKS The Dead Zone, Houston, TX.!.............(713) 664 1076*
 NET-WORKS The Digital Dimension, Houston,TX........(713) 497 4633-so.
 NET-WORKS The Diner, Austin, TX.!..................(512) 443 3084*
 NET-WORKS The Dragon's Lair NW, San Jose, CA.......(408) 996 7464
 NET-WORKS The Inner Realm, Houston, TX.............(713) 583 2002*
 NET-WORKS The Raisin's Cage, Houston, TX.!.........(713) 523 5599*
 NET-WORKS The Shadow World, Houston, TX............(713) 777 8608*
 NET-WORKS The System, Houston, TX..................(713) 785 7996-
 NET-WORKS The Weekender, Houston, TX...............(713) 492 8700*
 NET-WORKS Toronto, Ontario, CN.....................(416) 445 6696*
 NET-WORKS Track II, Ft. Worth, TX.!................(817) 244 4151-
 NET-WORKS Warlock's Castle St., Louis, MO..........(618) 345 6638
 NET-WORKS Winner's Circle, Berkeley, CA.!..........(415) 845 4812
 NET-WORKS Zachary*Net, Houston, TX.................(713) 933 7353*

 ONLINE Dickinsons Movie Guide, Mission, KS.........(913) 432 5544*

 P.A.M.S. Spooler, Lksd, CA.<1200>..<pams, pams>..$&(619) 561 8946*

 P.dBMS #1 - Lakeside, CA.........................$&(619) 561 7271*ml.
 P.dBMS #2 - Denver, CO...........................$&(303) 755 5380*ml.

 PET BBS Commodore, Largo, FL.......................(813) 391 5219+ 
 PET BBS Commodore, Chicago, IL.....................(312) 397 0871*
 PET BBS S.E.W.P.U.G., Racine, WI...................(414) 554 9520*
 PET BBS SE Wyoming PUG, Cheyenne, WY.!.............(307) 635 3401*
 PET BBS PSI WordPro, Ontario, CN...............#1..(416) 624 5431-
 PET BBS TPUG, Toronto, Ontario, CN.................(416) 223 2625*

 PMS - **IF**, Anaheim, CA..........................(714) 772 8868*
 PMS - Anchorage, AK................................(907) 344 8558
 PMS - Apple Bits UG, Kansas City, MO.!.............(816) 523 0304
 PMS - Campbell, CA.!...............................(408) 370 0873
 PMS - Century 23, Las Vegas, NV.!..................(703) 363 6978*
 PMS - Chicago, IL..................................(312) 373 8057*
 PMS - Computer Merchant, San Diego, CA.............(619) 582 9557*ml.
 PMS - Chicago Public Library, Chicago, IL..........(312) 235 3200-
 PMS - Datel Systems Inc., San Diego, CA............(619) 271 8613*
 PMS - Ed Tech, San Diego, CA.......................(619) 265 3428
 PMS - Eduprep, Rolling Hills, CA.!.................(213) 530 6369-ml.
 PMS - Ellicott City, MD............................(301) 465 3176-
 PMS - Escondido, CA................................(619) 746 0667-
 PMS - Floppy House, San Diego, CA..................(619) 579 7036*
 PMS - Ft. Smith Comp. Club, Ft. Smith, AR..........(501) 646 0197-
 PMS - Indianapolis, IN.............................(317) 787 5486*
 PMS - Kid's Message System, San Diego, CA..........(619) 578 2646*
 PMS - Logic Inc., Toronto, Ontario, CN.............(416) 445 5192* 
 PMS - Los Angeles, CA..............................(213) 331 3574*
 PMS - Massillon, OH................................(216) 832 8392*
 PMS - McGraw-Hill Books, New York, NY.!............(212) 512 2000
 PMS - Minneapolis, MN..............................(612) 929 6699*
 PMS - I.A.C., Lake Forest, IL......................(312) 295 6926*
 PMS - Pikesville, MD...............................(301) 653 3413
 PMS - Pleasanton, CA...............................(415) 462 7419*
 PMS - Portland, OR.................................(503) 245 2536*
 PMS - Portola Valley, CA...........................(415) 851 3453*
 PMS - RAUG, Akron, OH..............................(216) 867 7463*
 PMS - Rutgers Univ. Microlab, Piscataway, NJ.......(201) 932 3887
 PMS - San Marcos, CA...............................(619) 727 7500*
 PMS - Santa Clara, CA.!............................(408) 554 9036
 PMS - Santee, CA...............................#1..(619) 561 7277*ml.
 PMS - Software Unltd, Kenmore, WA..................(206) 486 2368* 
 PMS - SEB Computer, Jacksonville, FL...............(904) 743 7050-
 PMS - Teen-Line, Del Mar, CA.......................(619) 755 5006*
 PMS - Twin Cities, Minneapolis, MN.................(612) 929 8966
 PMS - Wabash Computers, San Diego, CA.!............(619) 576 1362*
 PMS - Greenville, SC.!.............................(919) 756 3369* 

 PSBBS Washington, DC...............................(202) 337 4694*

 RATS Wenonah, NJ...................................(609) 468 5293
 RATS Wenonah #2, NJ................................(609) 853 8268

 RBBS IBM PC Allentown, PA..........................(215) 439 5696*
 RBBS IBM PC Almanac, Houston, TX.!.................(713) 486 9800*
 RBBS IBM PC Amarillo, TX...........................(806) 353 7484-
 RBBS IBM PC Annapolis, MD..........................(301) 267 4930-
 RBBS IBM PC Atlanta, GA.<pw=Personalized>..........(404) 926 8411-
 RBBS IBM PC Bearsville, NY.!.......................(914) 679 6559*
 RBBS IBM PC Bethesda, MD...........................(301) 460 0538*
 RBBS IBM PC Buffalo, NY............................(716) 836 6964-
 RBBS IBM PC Chappaqua Remote, Chappaqua, NY.!.....&(914) 238 4251*
 RBBS IBM PC Charlotte, NC.<pw=Guest>...............(704) 365 4311*
 RBBS IBM PC Chicago, IL.<pw=Personalized>..........(312) 376 7598*
 RBBS IBM PC Chicago, IL............................(312) 396 1022-
 RBBS IBM PC Compton, CA.!.........................&(213) 633 4675
 RBBS IBM PC Computerland, Chattanooga, TN.!.......$(615) 892 5080-dl.
 RBBS IBM PC Computer Society, Boston, MA...........(617) 353 9312-
 RBBS IBM PCmodem Chicago, IL......................&(312) 882 4227*dl.
 RBBS IBM PC Conn-Net, New Haven, CT.!.............&(203) 777 0862*dl.
 RBBS IBM PC Cincinnati, OH.........................(513) 874 9609*
 RBBS IBM PC Dallas, TX.............................(214) 223 0983*
 RBBS IBM PC Data Bankata, Boulder, CO.!............(303) 494 0167-dl.
 RBBS IBM PC Dollars & Bytes, La Jolla, CA.!.......&(619) 483 5477-dl.
 RBBS IBM PC Dragon's Lair, Houston, TX.!...........(713) 729 9092*dn.
 RBBS IBM PC Enid, OK...............................(405) 237 0558*
 RBBS IBM PC Eve, Houston, TX.!.....................(713) 955 7564*
 RBBS IBM PC Fargo, ND..............................(701) 293 5973*
 RBBS IBM PC Fort Collins, CO.......................(303) 223 8342-
 RBBS IBM PC Fort Mill, SC..........................(803) 548 0900*
 RBBS IBM PC Frederick, MD..........................(301) 371 6271*
 RBBS IBM PC Gaithersburg, MD.<pw=IBMPC>............(301) 251 6293*
 RBBS IBM PC Gaithersburg, MD.......................(301) 948 9143*
 RBBS IBM PC Great Falls, VA.......................&(703) 759 5049*
 RBBS IBM PC Hopewell Junction, NY..................(914) 221 0774*
 RBBS IBM PC Huntington Beach, CA..................&(714) 842 6348
 RBBS IBM PC KERNCOM, Bakersfield, CA..............&(805) 833 0359*dl.
 RBBS IBM PC Lawrence, KS...........................(913) 841 6424*
 RBBS IBM PC Long Island, NY........................(516) 944 6712*
 RBBS IBM PC Los Angeles, CA........................(213) 739 6362-
 RBBS IBM PC Madison, WI.<pw=Personalized>.........&(608) 262 4939*
 RBBS IBM PC Pals, Houston, TX.!....................(713) 943 3612-
 RBBS IBM PC PC's Domain, Houston, TX.!.............(713) 356 4701-
 RBBS IBM PC Pittsburgh, PA.........................(412) 963 0248*
 RBBS IBM PC Power, Houston, TX.!...................(713) 993 2627-
 RBBS IBM PC Place, Houston, TX.....................(713) 488 7179*
 RBBS IBM PC New Caanan, CT.........................(203) 966 8869*
 RBBS IBM PC Capital, Orange, CA....................(714) 771 1451
 RBBS IBM PC Old Jack, Springfield, IL..............(217) 546 8231*
 RBBS IBM PC Orlando, FL..........................$&(305) 830 4340*
 RBBS IBM PC Raleigh, NC.!.........................&(919) 847 4625*
 RBBS IBM PC Rochester, MN..........................(507) 281 0979*
 RBBS IBM PC Roland Hills, CA.!....................&(213) 438 6783
 RBBS IBM PC Safehouse, Minneapolis, MN.............(612) 724 7066*dl.
 RBBS IBM PC San Diego, CA.........................$(619) 283 1538*dl. 
 RBBS IBM PC San Francisco, CA......................(415) 861 5733*
 RBBS IBM PC San Lorenzo, CA........................(415) 481 0252*
 RBBS IBM PC Santa Monica, CA.!....................&(213) 459 6480
 RBBS IBM PC South Bend, IN.........................(219) 255 8803*
 RBBS IBM PC Statesville, NC........................(704) 873 5140*rb.
 RBBS IBM PC S.U.E. Saugerties, NY.!...............&(914) 246 7605-
 RBBS IBM PC Temecula, CA..........................&(714) 676 3378*
 RBBS IBM PC Timbertown, Oahu, HI.!.................(735) 735 6083-
 RBBS IBM PC Travel Talk, Santa Ana, CA.!...........(714) 859 7727
 RBBS IBM PC The Last Resort, Houston, TX.!........&(713) 481 0455*
 RBBS IBM PC Tucson, AZ.............................(602) 742 5187-
 RBBS IBM PC Tulsa, OK..............................(918) 749 0718*
 RBBS IBM PC Walnut Creek, CA......................&(415) 937 0156*

 RCP/M Acropolis BBS, Warner Robins, GA.............(912) 929 8728*
 RCP/M Anchorage, AK................................(907) 349 7996*
 RCP/M Anchorage, AK................................(907) 337 1984-
 RCP/M Arlington, VA................................(703) 536 3769-
 RCP/M Astronomy, Titusville, FL...................&(305) 268 8576* 
 RCP/M Atlas Micro Assoc., San Jose, CA.............(408) 379 8086-
 RCP/M Barstow, CA.................................$(619) 256 3914*
 RCP/M Beaverton, OR................................(503) 642 7028*
 RCP/M Blue Ridge, Missouri City, TX................(713) 438 2247*dl.
 RCP/M Bossier City, LA.............................(318) 742 1772*
 RCP/M Boulder, CO..................................(303) 499 9169-
 RCP/M Bridgeport, IL...............................(312) 326 4392*
 RCP/M CBBS ANAHUG, Anaheim, CA....................&(714) 774 7860*
 RCP/M CBBS CASAT, Chicago, IL......................(312) 443 3744*
 RCP/M CBBS Columbus, OH............................(614) 272 2227*
 RCP/M CBBS Dallas, TX.............................&(214) 931 8274-
 RCP/M CBBS Frog Hollow, Vancouver, BC, CN..........(604) 937 0906*
 RCP/M CBBS Merced HUG, Merced, CA..................(209) 383 6417-
 RCP/M CBBS MICOM, Melbourne, VIC, Australia.........61 3 762 5088*
 RCP/M CBBS MINICBBS/SAG, Detroit, MI...............(313) 535 9186*
 RCP/M CBBS MV-HUG, Mission Viejo, CA.!............&(714) 495 1070*dl.
 RCP/M CBBS N.O.C. Comp. Club, Orange, CA..........&(714) 961 1135
 RCP/M CBBS Pasadena, CA.!..........................(818) 799 1632*
 RCP/M CBBS Sacramento, CA..........................(916) 483 8718*
 RCP/M CBBS Technical, Detroit, MI..................(313) 846 6127*
 RCP/M CCPB West Palm Beach, FL.....................(305) 967 0344-
 RCP/M CP/M Houston, TX.!...........................(713) 523 5000*dl.
 RCP/M CP/M-Net, Piscataway, NJ.....................(201) 249 0691* 
 RCP/M CUG-NODE, Andover, MA.!......................(617) 470 2548*
 RCP/M CUG-NODE, Denver, CO.........................(303) 781 4937*
 RCP/M CUG-NODE, PA State College, PA...............(814) 238 4857*
 RCP/M CURA, Brooklyn, NY..........................&(212) 625 5931*
 RCP/M DBASE ][, Campbell, CA.......................(408) 378 8733*
 RCP/M Edmonton, Alberta, CN......................$&(403) 454 6093* 
 RCP/M EI Division, Argonne, IL.....................(312) 972 6979
 RCP/M El Segundo, CA...............................(213) 640 2545*
 RCP/M Facility of Dolgeville, NY..................&(315) 429 8185*
 RCP/M FLanders, NJ................................&(201) 584 9227*
 RCP/M Ft. Fone File Folder, Ft. Atkinson, WI.......(414) 563 9932*
 RCP/M Ft. Worth-Metroplex KUG, Arlington, TX.......(817) 467 5110-
 RCP/M Glen Ellyn, Chicago, IL......................(312) 469 2597*
 RCP/M Granada Hills, CA............................(213) 360 5053*
 RCP/M Grand Travers, MI............................(616) 947 1246*
 RCP/M Ham Radio, Morton Grove, IL..................(312) 967 0052
 RCP/M Hackers BBS, Melbourne, FL..................&(305) 676 3573*
 RCP/M Logan Square, Chicago, IL....................(312) 252 2136*
 RCP/M Los Angeles, CA..............................(213) 296 5927*
 RCP/M MAKUE, Mt. Airy, MD..........................(301) 865 5025*
 RCP/M MBBS, Hollwood, CA.......................#1..(213) 653 6398*
 RCP/M MBEB, Miami, FL..............................(305) 854 7274*
 RCP/M MCBBS Keith Petersen, Royal Oak, MI..........(313) 759 6569* 
 RCP/M MEIE, Gaithersburg, MD.......................(301) 948 5718*
 RCP/M Mesilla Valley, Las Cruces, NM...............(505) 522 8856*
 RCP/M Mid-Suffolk, Long Island, NY.................(516) 751 5639-
 RCP/M Mission, KA.................................&(913) 362 9583*
 RCP/M Mississauga HUG, Toronto, Ont., CN.........$&(416) 232 2644*
 RCP/M Montreal, Quebec, CN.........................(514) 481 6329-
 RCP/M MYBBS CHANL-3, Milwaukee, WI.................(414) 353 1667*
 RCP/M Nashua, NH..................................&(603) 888 4488*
 RCP/M NEI, Chicago, IL............................&(312) 949 6189-
 RCP/M North Chicago, Chicago, IL...................(312) 937 5639
 RCP/M Olympia, WA..................................(206) 357 7400*
 RCP/M Ontario, CN..................................(416) 232 0442*
 RCP/M Ontario, CN................<alt line>........(416) 232 0269*
 RCP/M Ontario, CN................<alt line>........(416) 231 1262*
 RCP/M Ontario, CN................<alt line>........(416) 231 0538*
 RCP/M Oracle 001, Sunnyvale, CA....................(408) 732 9190+
 RCP/M Oracle 002, W. Palm Beach, FL................(305) 439 5754*
 RCP/M Oracle 003 BAYLIST, Sunnyvale, CA............(408) 730 8733-
 RCP/M OsBoard, Toronto, CN.........................(416) 484 9663
 RCP/M Oxgate, College Station, TX..................(409) 845 0509*
 RCP/M Oxgate 001, Santa Clara, CA.!................(408) 287 5901
 RCP/M Oxgate 002, San Jose, CA.....................(408) 263 2588
 RCP/M Oxgate 005, Fresno, CA.......................(209) 383 3511-
 RCP/M Oxgate 007, Grafton, VA......................(804) 898 7493*
 RCP/M Oxgate 012, San Jose, Ca.....................(408) 378 7474*
 RCP/M Palantine, Chicago, IL.......................(312) 359 8080*
 RCP/M Palo Alto, CA................................(415) 949 2563+
 RCP/M PatVac, Venice, CA..........................&(213) 306 1172*
 RCP/M Pegasus, Houston, TX.!......................&(713) 999 5474-
 RCP/M Physicians Responsive, Winchester, TN........(615) 967 6889*
 RCP/M Prairie View, Chicago, IL....................(312) 537 7888-
 RCP/M Programmers Anonymous, Gorham, ME...........&(207) 839 2337*
 RCP/M Providence, Providence, RI...................(401) 751 5025 we.
 RCP/M RBBS AIMS, Hinsdale, IL......................(312) 789 0499*
 RCP/M RBBS Allentown, PA...........................(215) 398 3937*
 RCP/M RBBS AlphaNet, Lawrence, KA..................(913) 843 4259-
 RCP/M RBBS Arvada Elect.,Colorado Spngs, CO........(303) 598 4662*
 RCP/M RBBS Atlanta, GA.............................(404) 627 7127*
 RCP/M RBBS Baton Rouge, LA.........................(504) 273 3116*
 RCP/M RBBS Bath, ME.!..............................(207) 443 4657*
 RCP/M RBBS BHEC, Baltimore, MD.....................(301) 661 2175*
 RCP/M RBBS Bloomington, IN.........................(334) 334 0609*
 RCP/M RBBS Cambridge, MD...........................(301) 228 4621*
 RCP/M RBBS Cincinnati, OH..........................(513) 489 0149-
 RCP/M RBBS CNY Technical, Syracuse, NY............&(315) 437 4890-
 RCP/M RBBS Commpac, Houston, TX.!..................(713) 468 1770-
 RCP/M RBBS Compatible Connect., Houston, TX.!......(713) 956 9399*
 RCP/M RBBS Computron, Edmonton, Alberta, CN........(403) 482 6854*
 RCP/M RBBS Copperas Cove, TX.......................(817) 547 8890*
 RCP/M RBBS Cranford, NJ............................(201) 272 1874* 
 RCP/M RBBS Critical Mass, Gualala, CA..............(707) 884 4221*
 RCP/M RBBS DataTech #1 San Carlos, CA............$&(415) 595 0541*
 RCP/M RBBS DataTech #4 CrosNst,San Mateo, CA.!.....(415) 341 9336*
 RCP/M RBBA DataTech #5 El Sobrante, CA.!...........(415) 223 4579
 RCP/M RBBS DataTech #7 San Jose, CA................(408) 238 9621*
 RCP/M RBBS DataTech #10 Palo Alto, CA.!............(415) 858 2840
 RCP/M RBBS DataTech #11 Foster City, CA.!..........(415) 574 4427*
 RCP/M RBBS DataTech #15 San Mateo, CA.!............(415) 574 3663
 RCP/M RBBS Dayton, OH..............................(513) 256 7227*
 RCP/M RBBS Edmond, Oklahoma City, OK.!.............(405) 348 7361*
 RCP/M RBBS EPSON, Braintree, MA.<pw=Epson>.........(617) 848 8281
 RCP/M RBBS EPSON, Bristol, PA.<pw=Epson>...........(215) 788 5614
 RCP/M RBBS EPSON, Dallas, TX.<pw=Epsonstc).........(214) 659 0387
 RCP/M RBBS EPSON, Placentia, CA.<pw=Amber>.........(714) 630 7104*
 RCP/M RBBS EPSON, San Francisco, CA.<Epson>........(415) 589 5062
 RCP/M RBBS EPSON, Torrance, CA.<pw=Toledo>.........(213) 618 8674
 RCP/M RBBS Fairfield, CA...........................(707) 422 7256*
 RCP/M RBBS Fr.John's Pl., Manhattan Bch, CA.!.....&(213) 545 2146*
 RCP/M RBBS Ft. Leavenworth, KS.....................(913) 682 3328*
 RCP/M RBBS GFRN Dta Exch. Garden Grove, CA.......$&(714) 534 1547*
 RCP/M RBBS GFRN Dta Exch. Palos Verdes, CA.......$&(213) 541 2503*
 RCP/M RBBS Gil Berry, Simi Valley, CA..............(805) 527 8668*
 RCP/M RBBS Glendale, CA............................(818) 659 6164*
 RCP/M RBBS Glendale, CA............................(818) 957 5195-
 RCP/M RBBS Helena Valley, Helena, MT...............(406) 443 2768+
 RCP/M RBBS Hawaiian Shell, Honolulu, HI............(808) 422 8406*
 RCP/M RBBS HUG, St. Louis, MO......................(314) 291 1854*
 RCP/M RBBS JUG, Jacksonville, FL..................$(904) 725 4995*
 RCP/M RBBS Kauai, Lihue, HI........................(808) 245 2080*
 RCP/M RBBS KUG of Central NY, Syracuse, NY........&(315) 468 2887*
 RCP/M RBBS KUGNJI, Atlantic Highlands, NJ..........(201) 291 8319*
 RCP/M RBBS La Canada, CA.!........................&(818) 790 3014*
 RCP/M RBBS Lakewood, Denver, CO....................(303) 985 1108*
 RCP/M RBBS Laurel, MD..............................(301) 953 3753*
 RCP/M RBBS Liberty Lake, WA........................(509) 255 6324*
 RCP/M RBBS LOBO MAX-80, Goleta, CA...............&$(805) 964 6626*
 RCP/M RBBS Marin County, CA........................(415) 383 0473-
 RCP/M RBBS MHUG, Milwaukee, WI.....................(414) 873 7564*
 RCP/M RBBS Moraga, CA.!............................(415) 376 3632
 RCP/M RBBS Mill Valley, CA.!.......................(415) 383 0473
 RCP/M RBBS NACS/UAH, Huntsville, AL................(205) 895 6749*rb.
 RCP/M RBBS Napa Valley, CA.........................(707) 257 6502*
 RCP/M RBBS Ocean, NJ..............................&(201) 775 8705
 RCP/M RBBS OPTEC, Lowell, MI.......................(616) 897 8628*
 RCP/M RBBS Orlando, FL.!.........................$&(305) 677 8086*
 RCP/M RBBS OvatioNet, Lexington, KY................(606) 273 8634-
 RCP/M RBBS Ozz-Ham, Houston, TX.!..................(713) 893 0424*
 RCP/M RBBS Pasadena, CA...........................$(213) 577 9947*
 RCP/M RBBS Paul Bogdanovich, NJ....................(201) 747 7301
 RCP/M RBBS Pegasus, Houston, TX....................(713) 999 1205*
 RCP/M RBBS Pickerington, OH........................(614) 837 3269
 RCP/M RBBS Piconet, Mt. View, CA...................(415) 965 4097
 RCP/M RBBS Piconet #4 WK, San Jose, CA.............(408) 281 7059*
 RCP/M RBBS Pikesville, MD..........................(301) 484 2831*
 RCP/M RBBS Pinecliffe, CO..........................(303) 499 3034*
 RCP/M RBBS P.I.N., Huntsville, AL.!................(205) 881 3800-
 RCP/M RBBS Rochester, NY.........................$&(716) 323 1214*
 RCP/M RBBS Rutgers, New Brunswick, NJ..............(201) 932 3879*
 RCP/M RBBS San Diego, CA.!.......................$&(619) 452 1869*
 RCP/M RBBS San Dimas,CA.!..........................(714) 599 2109
 RCP/M RBBS Santa Clara, CA.........................(408) 247 2853+
 RCP/M RBBS Schooner Cove, Detroit, MI..............(313) 483 0070*
 RCP/M RBBS SDCS HEC#04, La Mesa, CA................(619) 461 5117*
 RCP/M RBBS SDCS San Diego, CA.!....................(619) 276 6606 
 RCP/M RBBS SENECA, El Paso, TX....................&(915) 598 1668*
 RCP/M RBBS Southfield, MI..........................(313) 559 5326*
 RCP/M RBBS Strictly Software, Oahu, HI.!...........(808) 944 0462*
 RCP/M RBBS Tampa, FL...............................(813) 831 7276
 RCP/M RBBS The Black Box, Austin, TX.!.............(512) 835 9742*so.
 RCP/M RBBS Twin Cities, Minneapolis, MN............(612) 333 5947*
 RCP/M RBBS Wichita, KS.............................(316) 682 9093 we.
 RCP/M RBBS Woodstock, NY..........................&(914) 679 8734*
 RCP/M RBBS Xerox East, Hartford, CT...............&(203) 232 3180*
 RCP/M RBBS Xerox Midwest, Chicago, IL..............(312) 384 0013+
 RCP/M RBBS Xerox Corp. Yelm, Olympia, WA...........(206) 458 3086-rb.
 RCP/M Redstick, Baton Rouge, LA....................(504) 275 7846*
 RCP/M Reno, NV.....................................(702) 826 2337*
 RCP/M Rich & Famous, San Francisco, CA.............(415) 552 9968*
 RCP/M Rio Lobo, Kingwood, TX.......................(713) 356 7104*
 RCP/M San Francisco, CA.!..........................(415) 648 3014
 RCP/M Satsuma, Houston, TX........................&(713) 469 8893*
 RCP/M SIMIAPPLE, Simi Valley, CA...................(805) 584 6054-
 RCP/M Simi Valley, CA..............................(805) 527 2219-
 RCP/M SJBBS Johnson City, NY.......................(607) 797 6416-
 RCP/M Skyhouse Systems, Santa Clara, CA............(408) 296 5078*
 RCP/M Software Tools, Sydney, Australia............61 02 997 1018*
 RCP/M Stadium, Edmonton, Alberta, CN...............(403) 479 3450*
 RCP/M St. Mary's College, St. Mary, MD.............(301) 863 7165*
 RCP/M Superbrain, Lexington, MA..................$&(617) 862 0781*
 RCP/M System One, Toronto, CN.....................&(416) 231 9538*
 RCP/M System Two, Toronto, CN.....................&(416) 231 1262*
 RCP/M Tampa Bay Bandit Board, Tampa, FL............(813) 937 3608*
 RCP/M Tampa Technical, Tampa, FL...................(813) 254 4637* 
 RCP/M Technical, Thousand Oaks, CA................&(805) 492 5472*
 RCP/M Technical #2, Thousand Oaks, CA..............(805) 493 1495*
 RCP/M The Flying Circus, Great Falls, VA...........(703) 759 6627*
 RCP/M Ultra Light Flyers, Houston, TX.!............(713) 465 8995+rb.
 RCP/M W. Carrolton, Dayton, OH.....................(513) 435 5201*
 RCP/M Xanadu, CA...................................(818) 906 1636* 
 
 RTPM Baltimore, MD.!...............................(301) 863 7165
 RTPM QX-10 Boston, MA.!............................(617) 848 8281
 RTPM RBBS Columbus, OH.!...........................(614) 687 6413
 RTPM Epson Connection, Detroit, MI.!...............(313) 823 1425
 RTPM Los Angeles, CA.!.............................(213) 453 2470
 RTPM QX-10 Los Angeles, CA.!.......................(213) 957 5195
 RTPM Madison, WI.!.................................(608) 233 1111
 RTPM Milwaukee, WI.!...............................(414) 291 5011
 RTPM QX-10 Minneapolis, MN.!.......................(612) 472 2218
 RTPM Portland, IN.!................................(219) 726 5620
 RTPM San Francisco, CA.!...........................(415) 589 5062
 
 Remote Northstar NASA, Greenbelt, MD...............(301) 344 9156
 Remote Northstar, Santa Barbara, CA................(805) 964 4115
 Remote Northstar, Virginia Beach, VA...............(804) 340 5246

 SOBBS Houston's Game Board, Houston, TX.!..........(713) 521 3584*dd.
 SOBBS Poor Man's BBS, Houston, TX..................(713) 453 7931*
 SOBBS R.A.M.S., Houston, TX........................(713) 859 4409*
 SOBBS Test Mode, Houston, TX.......................(713) 660 9252

 ST80-PBB Monroe Camera Shop, Monroe, NY............(914) 782 7605-

 T-NET American Networks, Westwego, LA.!............(504) 436 7236 dd.
 T-NET Central Processing Unit, Plymouth, MI........(313) 547 7903*
 T-NET Delta Connection, Lawrenceville, NJ..........(609) 896 2436*
 T-NET Special Corp, W.Bloomfield, MI...............(313) 855 6321* 
 T-NET Texas Leprechaun, Austin, TX.!..............&(512) 288 2114*
 T-NET The Nucleus, Clarkston, MI...................(313) 623 6309
 T-NET Twilight Phone, Warren, MI...............#1..(313) 775 1649*

 TBBS Aurora, CO................................#1..(303) 690 4566
 TBBS Aurora Computer Peripherals, Aurora, CO......&(303) 897 9037*
 TBBS Austin, TX....................................(512) 385 1102*
 TBBS Beer City, Milwaukee, WI.....................&(414) 355 8839*
 TBBS Bug Board, New Orleans, LA.!..................(504) 368 4938*dl.
 TBBS Canopus, Milwaukee, WI........................(414) 281 0545*
 TBBS Exidy 2000, Houston, TX.!....................&(713) 337 3251*
 TBBS Freelancin' Alvin, Houston, TX...............&(713) 331 2599*
 TBBS Freelancin', Houston, TX.....................&(713) 488 2003*
 TBBS Hawkins, TX..................................&(214) 769 3036*
 TBBS Idaho Falls BBS, Idaho Falls, ID.............&(203) 523 7400*
 TBBS J.L. Christian, Houston, TX...................(713) 721 0888*rl.
 TBBS Noah's Ark, Fremont, CA.......................(415) 490 8083*so.
 TBBS Pizza-Net, Orlando, FL........................(305) 645 5543*
 TBBS Ham Radio BBS, San Diego, CA.!................(619) 421 3305*
 TBBS Shreveport, LA................................(318) 635 8660*
 TBBS The Bread Board, San Diego, CA................(619) 691 9695*
 TBBS The Computer Matrix, Springfield, MD.........&(417) 869 5294*
 TBBS Tulsa, OK.....................................(918) 749 0059*
 
 TBC Nepean, Ontario, CN........................#1.&(613) 820 4646*
 TBC Nepean, Ontario, CN.!..........................(613) 820 4669*

 TIBBS Royal Oak, MI.!..............................(313) 544 7788*
 
 TRADE-80 Albany, GA................................(912) 439 7440*
 TRADE-80 Ft. Lauderdale, FL....................#1..(305) 525 1192
 TRADE-80 Omaha, NE.................................(402) 292 6184



             -------------------------------------
             MISCELLANEOUS OR UNKNOWN SYSTEM TYPES
             -------------------------------------

 Abacus BBS, San Francisco, CA.!....................(415) 587 8062
 Access-80, Tampa, FL...............................(813) 884 1506*
 ACOM, Houston, TX..................................(713) 530 0164
 Adventurer's Tavern, Orange, CA....................(714) 538 3103
 Alpha Omega-80, Livermore, CA.!....................(415) 447 2247
 Anola BBS, Hayward, CA.!...........................(415) 889 8506
 Aphrodite-E, Patterson, NJ.........................(201) 831 1042 so.
 Applecrackers, Columbus, OH........................(614) 475 9791*
 ARBB Seattle, WA...................................(206) 546 6239
 Atari, Santa Ana, CA...............................(714) 731 6523
 Atari BBS, Virginia Beach, VA......................(804) 491 1437*
 Aviators Bulletin Board, Sacramento, CA............(916) 393 4459
 BAUG, San Jose, CA.!...............................(408) 578 2390
 BBS Apollo, Phoenix, AZ............................(602) 246 1432*
 BBS Apple Net ][, Susana Knolls, CA................(808) 522 4211
 BBS Atari AMIS, Kansas City, MO....................(816) 587 9543*
 BBS B.R., Los Angeles, CA..........................(213) 394 5950*
 BBS Coco, Miami, FL................................(305) 681 8490
 BBS Coco, Santa Barbara, CA........................(805) 687 9400
 BBS Coco, Lynchburg, VA............................(804) 525 0312
 BBS Colornet, Providence, RI......................$(401) 521 2626-
 BBS Commodore, San Juan, PR........................(809) 781 0350-
 BBS Compunet, Anaheim, CA.........................&(714) 830 5132*
 BBS CPU Board, Houston, TX.!.......................(713) 461 9558 we.
 BBS Gamemaster, Oklahoma City, OK.!................(405) 681 6842*
 BBS Gandalf #2, Heightstown, NJ....................(609) 448 8244
 BBS Heathkit Store, Warwick, RI....................(401) 738 5152-
 BBS Homestead, FL..................................(305) 246 1111
 BBS Jim's Tree, El Cajon, CA.......................(619) 562 9759*
 BBS Just For Fun, Oklahoma City, OK.!..............(405) 232 0230 we.
 BBS Kinky Komputer, San Francisco, CA.!...........&(415) 552 8268*so.
 BBS MCUA PSEUDONYM, Houston, TX...................&(713) 865 8111*
 BBS Pro-Hackers, Worcester, MA....................&(617) 853 7406
 BBS Victoria, B.C., CN.. ..........................(604) 382 2024+
 BBS 16 Santa Rosa, CA..............................(707) 527 5908-
 BBS SUE Milwaukee, WI..............................(414) 645 6849-
 BBS The BULL, Toronto, Ontario, CN.................(416) 423 3265 so.
 BBS 80 DALTRUG, Dallas, TX.........................(214) 289 1386*
 BBS San Francisco, CA.!............................(415) 588 1696
 BBS Studs-30, Detroit, MI.!........................(313) 967 2172*so.
 BBS Syslink, Providence, RI........................(401) 272 1138*
 BBS Team, Oklahoma City, OK.!......................(405) 793 8300*
 BBS USEMC, Oklahoma City, OK.!.....................(405) 360 3020*
 BBS Woodworks, Winston-Salem, NC..................&(919) 723 5275*dd.
 Big Top Games System, Milwaukee, WI................(414) 259 9475
 Bird House, San Jose, CA...........................(408) 267 7399
 Bit Bucket BBS, Portland, OR.!.....................(503) 761 6345*
 Blax 80 BBS, Phoenix, AZ...........................(602) 952 1382*
 BSBB Tampa, FL.....................................(813) 885 6187
 Bull Board, San Francisco, CA.!....................(415) 387 1241
 Capital City BBS, Albany, NY.......................(518) 346 3596*
 Cass-80 Hickory Hills, IL..........................(312) 598 4861
 C-HUG BBS, Fairfax, VA.............................(703) 360 3812*
 C.M.M.S. Chicago, IL...............................(312) 957 3924*
 CoCo BBS, Oahu, HI.!...............................(808) 262 5110*
 Cohoes Forum, Cohoes, NY...........................(518) 393 2467
 COLOUR-80, Highlands, TX...........................(713) 426 7070*
 COLOUR-80, Orange Park, FL.........................(904) 264 0335*
 COLOUR-80, Sunnyvale, CA.!.........................(408) 733 6809
 Commodore Communications CBM, St. Louis, MO........(314) 867 6950
 Commodore Palace/Yorgi's, Northridge, CA.!.........(818) 884 1126 dl.
 Commodore UG, Arcata, CA...........................(707) 826 0181-
 Commodore Video King, Skokie, IL...................(312) 674 6502
 CompuCenter EIIN, Iowa City, IA.!.................&(319) 338 2750*dl.
 CompuCenter Merlin, Simi Valley, CA.!..............(805) 523 2725*
 CompuCenter TCUG Alexandria, WV.!.................&(703) 836 0384*dl.
 Compu-Net, Houston, TX.!...........................(713) 667 4787-
 Compuque-80, Houston, TX.......................#1.&(713) 444 7041 dl.
 Compuque-80 #2, Galveston, TX......................(409) 265 5296
 Compuque-80 #3, Houston, TX.......................&(713) 353 0361 dl.
 Computer Outpost, San Jose, CA.!...................(408) 258 3889
 Computers for Christ, Ontario, CA..................(714) 983 9923*rl.
 Computers for Christ, San Mateo, CA.!..............(415) 341 2962
 CPU, Salt Lake City, UT.!..........................(801) 264 8021&rb.
 Creepy Corridors, Phoenix, AZ......................(602) 956 5021-
 CVBBS #1, San Diego, CA............................(619) 691 8367*
 CVBBS #2, San Diego, CA............................(619) 278 9114
 Cyruss Dimensions, Houston, TX.....................(713) 376 6382
 DATAbase (DABBS), New York, NY.....................(212) 772 7167
 Datacom/80, San Leandro, CA.!......................(415) 895 8980
 Dead Zone, Oakland, CA.!...........................(415) 352 3275
 Diablo Valley PC, Walnut Creek, CA.!...............(415) 932 6829
 Diamond III, Phoenix, AZ...........................(602) 890 0972*
 Dimension-80 Orange, CA............................(714) 974 9788
 Download-80 Mojo's, Forest Knolls, CA.............&(415) 488 9145*
 Download-80, San Rafael, CA.!......................(415) 488 9145
 Dragon's Lair, Long Beach, CA......................(213) 595 9346*dd.
 Drummer, San Francisco, CA.........................(415) 552 7671 so.
 EMC-80 St. Louis, MO...............................(314) 645 1047
 E-Tree-3, San Francisco, CA.!......................(415) 864 0774
 Experimental-80 Kansas City, MO....................(913) 676 3613
 FBBS #1, Purdue, IN..............................&$(317) 494 6643*
 FOG #1, Daly City, CA..............................(415) 755 2030
 FOG #3, San Francisco, CA.!........................(415) 992 8542
 Forem (Atari) The Armadillo, Austin, TX.!..........(512) 837 2003*
 Forem United Pirate Federation, La Costa, CA.......(619) 942 7092*
 Gemini-80, Fremont, CA.!...........................(415) 794 7900
 Genesys, Phoenix, AZ...............................(602) 967 4529*
 Golden Coco, Houston, TX...........................(713) 941 1542*
 Golden Gate BBS, San Francisco, CA.!...............(415) 282 6138
 Grafex, San Jose, CA.!.............................(408) 996 2689
 Grape Line BBS, Napa Valley, CA....................(707) 538 9124*
 Greenpeace, San Francisco, CA.!....................(415) 621 5492
 Great Britain, Houston, TX.!.......................(713) 482 4634+dd.
 H&S Microsystems, Burnaby, B.C., CN................(604) 430 4145-
 HBBS The Host, Sioux Falls, SD.!...................(605) 336 3935*
 HBBS Victoria, B.C., CN............................(604) 384 4711
 Hermes-80 Allentown, PA............................(215) 434 3998
 HEX Silver Spring, MD..............................(301) 593 7033*
 Info-Exchange, Vallejo, CA.!.......................(707) 944 8002
 INFOEX-80 Akron, OH................................(216) 724 2125*
 INFOEX-80 Tulsa, OK................................(918) 838 8698*
 INFOEX-80 West Palm Beach, FL......................(305) 683 6044*
 Info-Net Commodore, Houston, TX.!..............#1..(713) 443 1165*
 Joe Ely's Campfire Nightmares, Austin, TX.!.......&(512) 472 6028*
 K-Net Users Group, Lexington, KY...................(606) 276 1957
 Knight-Line, Nashville, TN.........................(615) 297 6037*
 L.A. Interchange, Los Angeles, CA..................(213) 631 3186*
 Land of the Lost, San Carlos, CA.!.................(415) 595 8680
 LBBS Friends of Lisp, San Francisco, CA............(415) 333 5663*
 Lee County Jail, Ft. Myers, FL.....................(813) 489 0840
 Lethbridge Game Sys., Lethbridge, Alberta, CN......(403) 320 6923
 Livermore BBS, Livermore, CA.!.....................(415) 455 5437
 Living BBS, Campbell, CA.!.........................(408) 378 3173
 Living BBS, Education SIG, San Francisco, CA.......(415) 565 3037
 Living BBS, Palo Alto, CA.!........................(415) 327 8876
 Living BBS, San Jose, CA.!.........................(408) 997 6148
 Living BBS, Sunnyvale, CA.!........................(408) 735 8181
 Lusty Lady BBS, Hermosa Beach, CA..................(213) 318 6626 so.
 Mages Inn, Omaha, NE...............................(402) 734 4748*
 Mags BBS, Lacey, WA................................(206) 491 4143
 Magus, Herndon, VA.................................(703) 471 0611*
 Masspet BBS, East Taunton, MA......................(617) 824 4878-
 MBBS MBBS #1, Reston, VA.!.......................$&(703) 476 9459* 
 MBBS, Mission, B.C., CN............................(604) 462 8633-
 MBBS, Oakland, CA.!................................(415) 524 4427
 Metal, Los Altos, CA.!.............................(415) 949 1476
 Micro-Com, Cincinnati, OH..........................(513) 671 2753
 Micro-Com, Louisville, OH..........................(216) 875 4582*
 Micro-Dial, Montreal, Quebec, CN...................(514) 487 2792
 Micro-Dimension, Houston, TX.......................(713) 448 6283-
 Micro-80 Bigboys BBS, Houston, TX.!................(713) 324 1008-
 Micro-80 West Palm Beach, FL.......................(305) 686 3695-
 Micro Informer, Tampa, FL..........................(813) 875 3331
 Microsystems, Phoenix, AZ..........................(602) 938 4508*
 Midwest, St. Louis, MO.............................(314) 227 4312 so.
 Milford S-100 User's Sys., Milford, MA............&(617) 478 6062*
 Mines of Moria II, Aptos, CA.!.....................(408) 688 9629
 Mini-Bin Seattle, WA...............................(206) 762 5141*
 MMMMMM#1, Santa Monica, CA.!.......................(213) 390 3239*
 MMMMMM#2, New York, NY.............................(212) 541 5975-so.
 MMMMMM#3, Marina del Rey, CA.......................(213) 452 6111-so.
 Modem Magazine, San Jose, CA.!.....................(408) 289 9151
 Motherboard, San Leandro, CA.......................(415) 352 8442
 MOUSE-NET, Galveston, TX...........................(409) 744 5095*
 MRC BBS, Mountain View, CA.........................(415) 968 1093
 MRC BBS, Mountain View, CA.!.......................(415) 968 6501
 Mystic Caverns, Fremont, CA.!......................(415) 657 9096
 NASA Activities TTY, Houston, TX...................(713) 483 4115
 NBBS Norfolk, VA...................................(804) 444 3392
 New System BBS, Corpus Christi, TX.!...............(512) --2 6441
 Nibble One, Schenectady, NY........................(518) 370 8343
 Notefile, Duncan Comm., W. Lafayette, IN.!........&(317) 463 4592*
 Novation Co., Los Angeles, CA.<pw=CAT>.............(213) 881 6880
 NWLAIBMPCUG, Shreveport, LA........................(318) 688 7078
 NWWCUG Edmunds, Seattle, WA........................(206) 743 6021
 OCTUG Orange County, Garden Grove, CA..............(714) 530 8226
 Omega, Phoenix, AZ.................................(602) 952 2018-
 Oracle North Hollywood, CA.!.......................(818) 509 0897 so.
 Orange County Dta Exchange, Garden Grove, CA.......(714) 537 7913
 OS-9 6809 BBS, Palatine, IL........................(312) 397 8308
 PBBS Arc-Net, Little Rock, AR......................(501) 372 0576*
 PBBS Co-operative Comp Svc, Palatine, IL...........(312) 359 9450*
 Peacenet, San Francisco, CA.!......................(415) 896 0893
 PHOTO-80, Haledon, NJ..............................(201) 790 6795
 Pirate, San Francisco, CA.!........................(415) 775 2384
 Pirate's Underworld, Houston, TX.!.................(713) 494 6498*
 Pirate's Warehouse, Corte Madera, CA.!.............(415) 924 6282
 (?) Queens, NY.....................................(212) 896 0519
 RAINBOARD CoCo Connection 2, Houston, TX...........(713) 772 7327-
 RAINBOARD Cracked CoCo, Houston, TX................(713) 772 2090-
 Rats Nest, San Jose, CA.!..........................(408) 249 6946
 RBBS Grand Illusion, Houston, TX...................(713) 568 2035*
 RBBS Kingcomm, Houston, TX.!.......................(713) 635 8254*
 RBBS Packet Board, Houston, TX.!...................(713) 530 8596*
 RBBS Seabrook Micro's BBS, Houston, TX.!...........(713) 482 5526*
 RBBS Ridgecrest AUG, Ridgecrest, CA.!..............(619) 377 5623
 RBBS Upland, CA....................................(714) 981 3787*dl.
 RBBS RiBBS Houston, TX.............................(713) 497 5433*
 RI Tandy Users Group, Cranston, RI.................(401) 944 4689*
 Rogues Realm, Los Altos, CA.!......................(415) 941 1990
 RS-CPM Clarksville, MI.............................(616) 693 2648
 Satyricon, Burnaby, B.C., CN.......................(604) 438 2468*
 Seacomm-80, Seattle, WA............................(206) 763 8879*
 SIGNON, Reno, NV.<pw=FREE>.........................(702) 826 7234
 SIGNON, Reno, NV.<pw=FREE>......<alt line>........$(702) 826 7277
 SISTER, Staten Island, NY..........................(212) 442 3874*
 SoftNet-80, Vista, CA..............................(619) 758 9057*
 Sosaria, San Mateo, CA.!...........................(415) 571 7056
 Space Cantina, Corpus Christi, TX.!................(512) 884 5115
 Split Infinity, Saratoga, CA.!.....................(408) 867 4455
 Star City BBS, Roanoke, VA.........................(703) 342 1800*
 Starlord, Portland, TX.!...........................(512) 643 8173
 Steve's BBS/Game Palace, Shawnee Mission, KS.......(913) 648 5301*
 Stuart BBS, Sunnyvale, CA.!........................(408) 749 1872
 Sunrise Omega-80, Oakland, CA......................(415) 452 0350
 Switchboard, Alexandria, VA........................(703) 765 2161*
 System/80 Austin, TX.!............................&(512) 244 2424*
 System/80 San Leandro, CA..........................(415) 782 4402
 System/80 San Leandro, CA.!........................(415) 895 0699
 TAL The Assembly Line, Louisville, KY.!............(502) 459 5531*
 TAL The Phone Dimension, Louisville, KY.!..........(502) 228 4143*
 Talk-to-Me, Houston, TX.!..........................(713) 481 2100-
 Talk-80 ROBB, Portsmouth, VA.......................(804) 393 2925
 TCBBA Airport, Ft. Worth, TX.!.....................(817) 738 1693
 TCBBA Astroflyer, Arlington, TX.!..................(817) 467 3612
 TCBBA Com-Wire, Ft. Worth, TX.!....................(817) 737 8640
 TCBBA Track II, Ft. Worth, TX.!....................(817) 244 4151
 TCBBA USS Nimitz, Ft. Worth, TX.!..................(817) 737 8781
 Tech-Link, Forest Glen, MD.........................(301) 565 9051*
 Telcom 7, New Fairfield, CT........................(203) 746 5763*
 Tele-Master Message System, Utica, NY..............(315) 733 3199*
 Telemessage-80, Atlanta, GA........................(404) 962 0616
 Tele-Trend BBS, Amity Harbor, NY.!.................(516) 581 8696*
 The Austin Party Board, Austin, TX!...............&(512) 442 1116*dl.
 The A/C Connection, Agoura Hills, CA.!............$(818) 707 1574*
 The Adventure Board #4, San Rafael, CA.!...........(415) 457 4467
 The Computer Exchange, Waterford, MI...............(313) 623 1089&
 The Doctor's Office, Redwood City, CA.!............(415) 365 9124
 The Enterprise, Arcadia, CA.!......................(818) 355 4059*
 The Garden of Eden, Phoenix, AZ....................(602) 991 0144*
 The Interface, Los Angeles, CA.....................(213) 477 4605
 The Software Bank, Northridge, CA.!................(818) 701 7670
 The Wolves Den, Oakland, CA.!......................(415) 895 5706
 TI BBS, Sunnyvale, CA.!............................(408) 926 8767
 Toledo Apple Users BBS, Toledo, OH.................(419) 537 9777*
 Toronto Swappe Shoppe BBS, Willodale, Ont, CN.!....(416) 665 2177*
 Tri-Comm 80 BBs, Fayetteville, NC.!................(919) 497 6801*
 TRS-80 Country Exchange, Reseda, CA................(818) 996 1977+
 TRS-80 UG, Orange, CA..............................(714) 826 7383
 TVG Systems, Burnaby, B.C., CN.....................(604) 738 1640*
 Underground Computer, Vallejo, CA.!................(707) 996 2427
 Vanvision, Sunnyvale, CA.!.........................(408) 732 1079
 VERGA 80, Santa Ana, CA............................(714) 547 6220
 Voyager, Phoenix, AZ...............................(602) 247 6034
 Voyeur, San Antonio, TX............................(512) 657 5286 so.
 Vic-20 Online, Houston, TX.........................(713) 944 6597*
 Visiboard, Wellesley, MA...........................(617) 235 5082
 Westside Download, Detroit, MI.....................(313) 348 4479
 Words & Computers, Houston, TX.!...................(713) 476 9671+
 XIO, Houston, TX...................................(713) 495 1422-

-- 
Bang World Communication Center - San Diego.

