2


    #2           9-DEC-1991 11:09:01.01                                  NEWMAIL
From:SMTP%"knight@eff.org"      "Craig Neidorf"
To:strat@access.digex.com (Robert J. Stratton, III), newton@auvm.american.e
du (Dokkalfar), mmann@gmuvax2.gmu.edu (Weapons), abird@gmuvax2.gmu.edu (Albatros
s), renney@picasso.ocis.temple.edu (Renney Thomas), st184@menudo.uh.edu (Erik Bl
oodaxe), 101168@roo.fit.
CC:
Subj:passing a message to a few...

Received: from eff.org [192.88.144.3] by ROO.FIT.EDU
           with SMTP-VMS via TCP/IP; Mon, 9 Dec 1991 11:08 EDT
Received: from [192.77.172.108] by eff.org with SMTP id AA12804
  (5.65c/IDA-1.4.4 for <101168@roo.fit.edu>); Mon, 9 Dec 1991 11:04:34 -0500
Message-Id: <199112091604.AA12804@eff.org>
Date: Mon, 9 Dec 1991 11:05:08 -0500
To: strat@access.digex.com (Robert J. Stratton, III),
        newton@auvm.american.edu (Dokkalfar), mmann@gmuvax2.gmu.edu (Weapons),
        abird@gmuvax2.gmu.edu (Albatross),
        renney@picasso.ocis.temple.edu (Renney Thomas),
        st184@menudo.uh.edu (Erik Bloodaxe), 101168@roo.fit.edu (Dr. Delam)
From: Craig Neidorf <knight@eff.org>
Subject: passing a message to a few...


Press RETURN for more...

MAIL> 


    #2           9-DEC-1991 11:09:01.01                                  NEWMAIL
        Please don't publish this, but spread the info arround discretly,
he'd just
change it if he knew we knew.
  ever run into a hacker called 'wusl', it's Russell Brand from llnl.gov


MAIL>