1.  12TRICKS.HAC   Free    12k  12 tricks virus text                  0   
2.  AFTEREEL.ZIP   Free    12k  Sought After/Eel bye letter (D/l it)  0   
3.  AGENT#1 .ZIP     2    210k  Secret Agent                          0   
4.  ANGELINC.ZIP     2    244k  Fallen Angel [1/1]  -=INC             0   
5.  AXBYE   .TXT   Free     6k  Axiom Codex's Bye letter (D/l it)     0   
6.  BCMINC01.ZIP     2    233k  Battle Chess disk 1/28                0   
7.  BCMINC02.ZIP     4    372k  Battle Chess Disk 2/28                0   
8.  BCMINC03.ZIP     7    685k  Battle Chess Disk 3/28                0   
9.  BCMINC04.ZIP     6    629k  Battle Chess Disk 4/28                0   
10. BCMINC05.ZIP     6    572k  Battle Chess Disk 5/28                0   
11. BCMINC06.ZIP     6    566k  Battle Chess Disk 6/28                0   
12. BCMINC07.ZIP     7    656k  Battle Chess Disk 7/28                0   
13. BCMINC08.ZIP     7    682k  Battle Chess Disk 8/28                0   
14. BCMINC09.ZIP     7    680k  Battle Chess Disk 9/28                0   
15. BCMINC10.ZIP     8    735k  Battle Chess Disk 10/28               0   
16. BCMINC11.ZIP     7    679k  Battle Chess Disk 11/28               0   
17. BCMINC12.ZIP     7    720k  Battle Chess Disk 12/28               0   
18. BCMINC13.ZIP     7    697k  Battle Chess disk 13/28               0   
19. BCMINC14.ZIP     7    701k  Battle Chess disk 14/28               0   
20. BCMINC15.ZIP     8    780k  Battle Chess disk 15/28               0   
21. BCMINC16.ZIP     9    849k  Battle Chess Disk 16/28               0   
22. BCMINC17.ZIP     7    700k  Battle Chess Disk 17/28               0   
23. BCMINC18.ZIP     7    703k  Battle Chess Disk 18/28               0   
24. BCMINC19.ZIP     7    713k  Battle Chess Disk 19/28               0   
25. BCMINC20.ZIP     7    667k  Battle Chess Disk 20/28               0   
26. BCMINC21.ZIP     6    629k  Battle Chess Disk 21/28               0   
27. BCMINC22.ZIP     5    508k  Battle Chess Disk 22/28               0   
28. BCMINC23.ZIP     5    516k  Battle Chess Disk 23/28               0   
29. BCMINC24.ZIP     4    342k  Battle Chess disk 24/28               0   
30. BCMINC25.ZIP     3    245k  Battle Chess Disk 25/28               0   
31. BCMINC26.ZIP     2    240k  Battle Chess Disk 26/28               0   
32. BCMINC27.ZIP     3    322k  Battle Chess Disk 27/28               0   
33. BCMINC28.ZIP     2    227k  Battle Chess Disk 28/28               0   
34. BR2INC-1.ZIP     3    713k  Buck Rogers by SSI [2/2]  -=INC       0   
35. BR2INC-2.ZIP     3    534k  Buck Rogers by SSI [1/2]  -=INC       0   
36. BS-BYE  .TXT   Free     6k  Black Spyrit's Good bye..(D/l this)   0   
37. BT-RE-1 .ZIP   Priv   343k  Battle Tech   Somn or other Revenge 1 0   
38. CHEMLATE.TXT   Free     8k  REnegade Chemist Bye letter(d/l it)   0   
39. CRSDINC1.ZIP     2    357k  Crusades [1/2] -=INC                  0   
40. CRSDINC2.ZIP     1    291k  Crusades [2/2] -=INC                  0   
41. DOKAKINC.ZIP     2    266k  Days of Knights and Kings             0   
42. DRAGON1 .ZIP     2    180k  Dragon Flight 1/7                     0   
43. DRAGON2 .ZIP     2    237k  disk 2/7                              0   
44. DRAGON3 .ZIP     3    291k  Disk 3/7                              0   
45. DRAGON4 .ZIP     2    233k  Disk 4/7                              0   
46. DRAGON5 .ZIP     2    232k  Disk 5/7                              0   
47. DRAGON6 .ZIP     3    286k  Disk 6/7                              0   
48. DRAGON7 .ZIP     3    260k  Dragon Flight disk 7/7                0   
49. DRG-SC1 .ZIP   Free  1255k  soul Crystal disk 1/3                 0   
50. DRG-SC2 .ZIP   Free   855k  Soul Crystal disk 2/3                 0   
51. DRG-SC3 .ZIP   Free   915k  Soul Crystal disk 3/3                 0   
52. EEL-BYE .TXT   Free     7k  d                                     0   
53. FLEETINC.ZIP     2    497k  Fleet Commander Demo [1/1] -=INC      0   
54. FS2INC-1.ZIP     3    706k  Flight Star 2.0 disk 1/4              0   
55. FS2INC-2.ZIP     3    685k  Flight Star 2.0 disk 2/4              0   
56. FS2INC-3.ZIP     3    710k  Flight Star 2.0 disk 3/4              0   
57. FS2INC-4.ZIP     5    968k  Flight Star 2.0 disk 4/4              0   
58. GALTRN0 .ZIP   Free     7k  Galactix Trainer -=RR=-               2   
59. GETAWAY .ZIP     4    559k  Get Away! -= INC =- (i dunno)         0   
60. GODS1TDT.ZIP     3    525k  Gods full release [1/2] -TDT-         0   
61. GODS2TDT.ZIP     3    536k  Gods Full Release [2/2] -TDT-         0   
62. GOLDINC1.ZIP     2    241k  Golden Eagle II disk 1/4              0   
63. GOLDINC2.ZIP     2    212k  Golden Eagle II Disk 2/4              0   
64. GOLDINC3.ZIP     2    215k  Golden Eagle II Disk 3/4              0   
65. GOLDINC4.ZIP     1    176k  Golden Eagle II disk 4/4              0   
66. GOSIMTDT.ZIP     4    428k  GO SIMULATOR VGA256/SB  (3/6/92-TDT)  1   
67. HERO1TDT.ZIP     3    264k  Hero's Quest VGA/SB 1/2 (3/6/92-TDT)  2   
68. HERO2TDT.ZIP     5    459k  Hero's Quest VGA/SB 2/2 (3/6/92-TDT)  2   
69. KILLBTDT.ZIP     3    462k  Killer Ball (Futuristic Ball Game!)   0   
70. LBCPTINC.ZIP     3    556k  Links: Barton Creek Tour -=INC        0   
71. LCC1INC1.ZIP     3    696k  Links: Barton Creek Course [1/2] INC  0   
72. LCC1INC2.ZIP     3    714k  Links: Barton Creek Course [2/2] INC  0   
73. LTCHT   .ZIP   Free     9k  Laser Tank Cheat                      2   
74. MBALINC1.ZIP     1    231k  MicroLeague Stadiums -=INC            0   
75. MBALINC2.ZIP     3    340k  MicroLeague Stadiums  -=INC           0   
76. MBCPINC1.ZIP     1    258k  MicroLeague Stadiums -=INC            0   
77. MBCPINC2.ZIP     1    116k  MicroLeague Stadiums -=INC            0   
78. MBNLINC1.ZIP     1    205k  MicroLeague Stadiums -=INC            0   
79. MBNLINC2.ZIP     1    320k  MicroLeague Stadiums -=INC            0   
80. MC-GALAC.ZIP     6    551k  Galactix GREAT game, Although it's PD 0   
81. MCAFEE86.ZIP     6    565k  Scan, Clean, Vshield 86               0   
82. MCBACINC.ZIP     2    185k  Monte Marlo Baccarat  [1/1] -=INC     0   
83. MLBUDINC.ZIP     2    265k  MicroLeague Update [1/1] -=INC        0   
84. MOKTATDT.ZIP     4    695k  Moktar [1/1] -TDT-                    0   
85. OBITTRN0.ZIP   Free    18k  Obitus Trainer                        0   
86. OBITUS-1.ZIP     3    661k  Obitus [1/3]    USA                   0   
87. OBITUS-2.ZIP     3    651k  Obitus [2/3]    USA                   0   
88. OBITUS-3.ZIP     3    609k  Obitus [3/3]     USA                  0   
89. OMAR1   .ZIP     4    379k  OMAR SHARIF 1/2                       0   
90. OMAR2   .ZIP     3    283k  Omar Sherrif Teaches Bridge [2/2]     0   
91. OPSLEDGE.ZIP     3    673k  Mega Fortress II operations/missions  0   
92. P80UINC .ZIP     2    425k  P-80 Upgrade/SWOTL                    0   
93. PAP2TRN0.ZIP   Free     7k  Messed up...file doesnt work...       0   
94. PAPERTRN.ZIP   Free     3k  Paper Boy II Trainer                  0   
95. PHUNLINE.ANS   Free     4k  Phun Line Ansi By: VenoM              0   
96. PLINE   .TN1   Free    13k  Phun Line Add by Slam Dunk            1   
97. PLINE   .TNO   Free    11k  Phun Line Add from Slam Dunk          0   
98. REAPER  .TXT   Free     9k  Grim Reaper Letter (D/l it)           0   
99. RZDRQU-1.ZIP     4   1181k  Dr. Quandry Island 1/2                3   
100.RZDRQU-2.ZIP     4    916k  Dr. Quandary Island 2/2               3   
101.SADVINC1.ZIP     7    730k  The Sports Adventure [1/7]            0   
102.SADVINC2.ZIP     7    699k  The Sprots Adventure [2/7]            0   
103.SADVINC3.ZIP     7    693k  The Sports adventure [3/7]            0   
104.SADVINC4.ZIP     7    696k  The Sports adventure [4/7]            0   
105.SADVINC5.ZIP     7    701k  The Sports adventure [5/7]            0   
106.SADVINC6.ZIP     7    686k  Sports Adventure [6/7] -INC-          0   
107.SADVINC7.ZIP     7    570k  Sports Adventure [7/7] -INC-          0   
108.SPACEINC.ZIP     3    737k  Space Inc. Demo  [1/1] -=INC          0   
109.SROGUE1 .ZIP    12   1161k  Sea Rogue  TDT    1/4                 4   
110.SROGUE2 .ZIP    12   1164k  Sea Rogue TDT   2/4                   2   
111.SROGUE3 .ZIP    11   1119k  Sea Rogue TDT   3/4                   2   
112.SROGUE4 .ZIP     9    894k  Sea Rogue TDT   4/4                   3   
113.SSI1TDT .ZIP     5    645k  Super Space Invaders 1/2              0   
114.SSI2TDT .ZIP     5    646k  Super Space Invaders 2/2              0   
115.ST25DOX .ZIP     1     52k  Star Trek 25th Dox                    1   
116.ST25SOLV.ZIP   Free     7k  Star Trek 25th Solve                  0   
117.STARFIX .ZIP   Free     6k  Star Trek 25th Fix                    0   
118.STARTRK1.ZIP     3   1130k  Star Trek 25th Anniversary [1/5]      0   
119.STARTRK2.ZIP     3   1182k  Star Trek 25th anniversary [2/5]      0   
120.STARTRK3.ZIP     3   1182k  Star Trek 25 Anniversary [3/5]        0   
121.STARTRK4.ZIP     3   1182k  Star Trek 25th Anniversary [4/5]      0   
122.STARTRK5.ZIP     2    501k  Star Trek 25th Anniversary [5/5]      0   
123.TANK1   .ZIP     3    439k  Laser Tank 1/1                        1   
124.TANK2   .ZIP     5    565k  Laser Tank 2/2                        1   
125.TANK_TRN.COM   Free     1k  trainer for laser tank                0   
126.TASYV20 .ZIP   Priv    28k  Tasy v4.20 Protocol                   0   
127.TBFEINC .ZIP     1    288k  The Battle for Europe [1/1] -=INC     0   
128.TRKMIS6 .ZIP     1     57k  Solve for Star Trek #6                0   
129.TRSI-CS .ZIP     1    161k  Offline                               0   
130.TRSI-RR1.ZIP     3    263k  Rolling Ronnie Disk 1                 0   
131.TRSI-RR2.ZIP     3    715k  Rolling Ronnie disk 2                 0   
132.TRSI-RR3.ZIP     7    715k  Rolling Ronnie Disk 3                 0   
133.TRSI-RR4.ZIP     3    715k  Rolling Ronnie Disk 4                 0   
134.TRSI-T2A.ZIP     2    520k  Tennis Cup II [1/2]                   0   
135.TRSI-T2B.ZIP     2    331k  Tennis Cup II [2/2]  -TRSI-           0   
136.TRSI-TIL.ZIP     2    200k  Tilt                                  0   
137.TRSIHOT1.ZIP     2    238k  Hot Rubber disk 1/4                   4   
138.TRSIHOT2.ZIP     2    213k  Hot Rubber disk 2/4                   4   
139.TRSIHOT3.ZIP     2    203k  Hot Rubber 3/4                        4   
140.TRSIHOT4.ZIP     2    221k  Hot Rubber 4/4                        4   
141.TRUTH   .ZIP   Free     4k  Truth about NSHB/TGR Busts (D/l it)   0   
142.ULTBMW  .ZIP     4    989k  Ultimate BMW MAchine                  0   
143.UNDERGRO.CAP   Priv     4k  this is the private info file         0   
144.VIZTDT  .ZIP     5    548k  Viz  1/1                              0   
145.WWRRDOX .ZIP   Free     7k  Build Your Own Rail Road DoX -=IDD=-  0   
146.WWRRINC1.ZIP     2    326k  Build Your Own Rail Road Disk 1/2     0   
147.WWRRINC2.ZIP     1    103k  Build Your Own Rail Road disk 2/2     0   
148.SCANV86B.ZIP     1    107k  Scan 86b...                           1   
149.UW_DEMO .EXE    12   1167k  - No Description Given -              0   
150.MADTVINC.ZIP    10    982k  Mad Tv  -=INC=-  1/1                  1   
151.SKI2INC2.ZIP     5    500k  Super Ski II  -=INC=-  2/2            1   
152.SKI2INC1.ZIP     4    365k  Super Ski II  -=INC=-  1/2            1   
153.PLANED-1.ZIP     2    226k  UMS ][ Planet editor 1/3  RAZOR       1   
154.PLANED-2.ZIP     3    295k  UMS ][ Planet editor 2/3              1   
155.PLANED-3.ZIP     1    135k  UMS ][ Planet Editor 3/3              1   
156.APT-MAG3.ZIP     3    252k  APT Mag Issue 3 w/ SoundBlaster!      1   
157.DANCE-1 .ZIP     2    205k  Dance of Planets disk 1/4             2   
158.DANCE-2 .ZIP     2    172k  Dance of Planets disk 2/4             2   
159.DANCE-3 .ZIP     2    172k  Dance of Planets disk 3/4             2   
160.DANCE-4 .ZIP     1    106k  Dance of Planets disk 4/4             2   
161.DAWGFLT .ZIP     3    303k  Dawg Fight                            1   
162.WILLY   .ZIP     2    174k  Willy's Pinball                       2   
163.TRSILAT .ZIP     3    337k  Laterna Magica                        1   
164.TL096B03.ZIP     2    212k  Tone Locator v.096 Beta               0   
165.AUNET   .SUB   Free     1k  AUnet sub numbers and descriptions    0   
166.SPC-TH1 .ZIP     6    607k  Thunder Hawk Disk 1/2                 0   
167.SPC-ROTR.ZIP     2    210k  Rotor Disk 1/1                        0   
168.SPC-TH2 .ZIP     6    593k  Thunder Hawk Disk 2/2                 0   
169.TRSI_FOX.ZIP     7    690k  Titus Fox Disk 1/1                    0   
170.TREAS-1 .ZIP     7    635k  Treasure Disk 1/3                     0   
171.TREAS-2 .ZIP     5    473k  Treasure Disk 2/3                     0   
172.TREAS-3 .ZIP     6    600k  Treasure Disk 3/3                     0   
173.IHOKLTDT.ZIP     4    394k  International Hockey League  -=TDT=-  1   
174.COLMENA2.ZIP     7    689k  Colemena  2/3                         1   
175.COLMENA3.ZIP     7    662k  Colemena  3/3                         1   
176.COLMENA1.ZIP     4    400k  Colemena  1/3                         1   
177.QM-OLX  .ZIP     3    310k  qmodem-olx patches                    0   

[File Section] [Games 1] [2]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  $A2CHEAT.ZIP   Free     3k  Space Ace Cheat                       0   
2.  2000INC1.ZIP     2   1042k  Twighlight 2000 1/3                   0   
3.  2000INC2.ZIP     3   1064k  Twighlight 2000 2/3                   0   
4.  2000INC3.ZIP     2   1174k  Twighlight 2000 3/3                   0   
5.  AACF-1  .ZIP   Free   665k  - No Description Given -              0   
6.  ACTEXTS .ZIP   Priv    Off  most of the texts here....            0   
7.  ACVIRII .ZIP   Priv  2186k  Most of the virii here                0   
8.  AGE-1   .ZIP   Free  1034k  - No Description Given -              0   
9.  AGE-2   .ZIP     4   1066k  Advanced Galactic Empire 2/2          0   
10. ARJ221  .ZIP   Free   179k  - No Description Given -              0   
11. BART1TDT.ZIP   Free  1062k  - No Description Given -              0   
12. BART2TDT.ZIP   Free  1053k  - No Description Given -              0   
13. BBGFINC1.ZIP     3    305k  - No Description Given -              0   
14. BBGFINC2.ZIP     2    171k  - No Description Given -              0   
15. BBGFINC3.ZIP     1    115k  - No Description Given -              0   
16. BBGFINC4.ZIP     1    177k  - No Description Given -              0   
17. BOJ-1TDT.ZIP     2    583k  Bo Jackson Baseball 1/5               0   
18. BOJ-2TDT.ZIP     1    161k  2/5                                   0   
19. BOJ-3TDT.ZIP   Free   175k  3/5                                   0   
20. BOJ-4TDT.ZIP     1    154k  4/5                                   0   
21. BOJ-5TDT.ZIP     2    173k  5/5                                   0   
22. BOJ-CRK .ZIP     1    214k  Crack for Bo jackson Baseball         0   
23. BOJ-CRK2.ZIP   Free     5k  Crack for Bo jackson Baseball         0   
24. DIGITAL .LOG   Priv    31k  List of virii                         2   
25. DOTGINC1.ZIP     2    278k  Dusk of the Gods Disk 1 INC           0   
26. DOTGINC2.ZIP     2    138k  Dusk of the Gods disk 2               0   
27. DOTGINC3.ZIP     1    201k  Dusk of the Gods disk 3               0   
28. DOTGINC4.ZIP     1    217k  Dusk of the Gods disk 4               0   
29. DOTGINC5.ZIP     1    240k  Dusk of the Gods disk 5               0   
30. DOTGINC6.ZIP     1    121k  Dusk of the Gods disk 6               0   
31. EB2INC1 .ZIP   Free   723k  - No Description Given -              0   
32. EB2INC2 .ZIP   Free   673k  - No Description Given -              0   
33. EB2INC3 .ZIP   Free   666k  - No Description Given -              0   
34. ECO1SOLV.ZIP     1     87k  Eco quest Solve                       0   
35. ECQUEST1.ZIP   Free  1100k  - No Description Given -              0   
36. ECQUEST2.ZIP   Free  1231k  - No Description Given -              0   
37. ECQUEST3.ZIP   Free  1150k  - No Description Given -              0   
38. ECQUEST4.ZIP   Free  1172k  - No Description Given -              0   
39. F117NEW .ARJ   Free  1402k  - No Description Given -              1   
40. FALC30-1.ZIP   Free  1358k  - No Description Given -              0   
41. FALC30-2.ZIP   Free  1423k  - No Description Given -              0   
42. FALC30-3.ZIP   Free  1421k  - No Description Given -              0   
43. FALC30-4.ZIP   Free  1419k  - No Description Given -              0   
44. FALC30-5.ZIP   Free   742k  - No Description Given -              0   
45. FASCIN1 .ZIP   Free   723k  - No Description Given -              0   
46. FASCIN2 .ZIP   Free   411k  - No Description Given -              0   
47. FASCIN3 .ZIP   Free   726k  - No Description Given -              0   
48. FASCIN4 .ZIP   Free   725k  - No Description Given -              0   
49. FASCIN5 .ZIP   Free   725k  - No Description Given -              0   
50. FASCIN6 .ZIP   Free   718k  - No Description Given -              0   
51. GARD1TDT.ZIP     1    235k  Guardian Disk 1                       0   
52. GARD2TDT.ZIP     1    328k  Guardian disk 2                       0   
53. GLORY-2 .ZIP     2    325k  - No Description Given -              0   
54. GOBHINTS.ZIP     1      8k  Goblin Hints                          0   
55. GOBHINTS.ZIP   Free     9k  Goblin Hints                          0   
56. GOBLIN1 .ZIP   Free   281k  Goblins disk 1/3                      0   
57. GOBLIN2 .ZIP   Free   653k  2/3                                   0   
58. GOBLIN3 .ZIP   Free   629k  3/3                                   0   
59. GOBLNFIX.ZIP   Free   116k  - No Description Given -              0   
60. GRASPRT .ZIP   Free    66k  - No Description Given -              0   
61. HATESTUF.ZIP     2    155k  HATE Ansi's and stuff                 0   
62. HSQWIK  .DOX   Free     3k  Hyper Speed dox                       0   
63. HSVGA-1 .ZIP     2    228k  Hyper Speed 1/3                       0   
64. HSVGA-2 .ZIP     2    686k  Hyper Speed 2/3                       0   
65. HSVGA-3 .ZIP     2    690k  Hyper Speed 3/3                       0   
66. KONGBACK.ZIP   Free   367k  - No Description Given -              0   
67. LOSTNLA1.ZIP     1    327k  Les Manly Lost in LA disk 1           0   
68. LOSTNLA2.ZIP     2    676k  Disk 2                                0   
69. LOSTNLA3.ZIP     2    690k  Disk 3                                0   
70. LOSTNLA4.ZIP     2    681k  Disk 4                                0   
71. LOSTNLA5.ZIP     2    694k  Disk 5                                0   
72. LOSTNLA6.ZIP     1    681k  Disk 6                                0   
73. LSL5-1  .ZIP   Free   924k  - No Description Given -              0   
74. LSL5-2  .ZIP   Free   734k  - No Description Given -              0   
75. LSL5-3  .ZIP   Free  1111k  - No Description Given -              0   
76. LSL5-4  .ZIP   Free   751k  - No Description Given -              0   
77. LSL5-5  .ZIP   Free  1001k  - No Description Given -              0   
78. LSL5-6  .ZIP   Free  1036k  - No Description Given -              0   
79. LSL5-7  .ZIP   Free  1048k  - No Description Given -              0   
80. LSL5-8  .ZIP   Free  1070k  - No Description Given -              0   
81. LSL5CRK .ZIP   Free    21k  - No Description Given -              0   
82. MI2SOLVE.ZIP   Free    53k  - No Description Given -              0   
83. MIFIXINC.ZIP   Free    68k  Monkeys Island II fix                 0   
84. MNR1GYC .ZIP     2    250k  - No Description Given -              0   
85. MNR2GYC .ZIP     3    242k  - No Description Given -              0   
86. MONK2-1 .ZIP     2   1180k  Monkey's Island II disk 1/6           0   
87. MONK2-2 .ZIP     3   1186k  2/6                                   0   
88. MONK2-3 .ZIP     2   1186k  3/6                                   0   
89. MONK2-4 .ZIP     3   1186k  4/6                                   0   
90. MONK2-5 .ZIP     3   1186k  5/6                                   0   
91. MONK2-6 .ZIP     3   1167k  - No Description Given -              0   
92. NINJ1TDT.ZIP     1    241k  Ninja Turtles 1/2                     0   
93. NINJ2TDT.ZIP   Free   359k  - No Description Given -              0   
94. PAPB2TDT.ZIP     3    297k  - No Description Given -              0   
95. PQ3-1   .ZIP   Free   919k  Police Quest III 1/5                  0   
96. PQ3-2   .ZIP   Free  1174k  2/5                                   0   
97. PQ3-3   .ZIP   Free  1129k  3/5                                   0   
98. PQ3-4   .ZIP   Free  1135k  4/5                                   0   
99. PQ3-5   .ZIP   Free  1119k  6/5                                   0   
100.PQ3-DOX .ZIP   Free    50k  - No Description Given -              0   
101.PQ3DOX  .ZIP   Free    65k  - No Description Given -              0   
102.PQ3HINTS.ZIP   Free     9k  - No Description Given -              1   
103.PQ3MAP  .ZIP   Free    18k  - No Description Given -              0   
104.PRISM120.ZIP     2    400k  PRiSM ver 1.20                        0   
105.ROBINDOC.ZIP   Free     4k  - No Description Given -              0   
106.ROCK1TDT.ZIP   Free   841k  - No Description Given -              0   
107.ROCK2TDT.ZIP   Free   822k  - No Description Given -              0   
108.ROCK3TDT.ZIP   Free   773k  - No Description Given -              0   
109.SCANV85 .ZIP     1     99k  Scan ver 8.5                          0   
110.SF2     .ZIP     1     42k  Street Fighter II text of moves       1   
111.SIMPACHT.ZIP   Free    42k  - No Description Given -              0   
112.SIMPARC1.ZIP   Free  1074k  - No Description Given -              0   
113.SIMPARC2.ZIP   Free   120k  - No Description Given -              0   
114.SINGE2  .ZIP   Free   513k  - No Description Given -              0   
115.SMPATRN0.ZIP   Free    12k  - No Description Given -              0   
116.STETRIS1.ZIP   Free   317k  - No Description Given -              0   
117.STETRIS2.ZIP   Free   344k  - No Description Given -              0   
118.STETRISQ.DOX   Free     4k  - No Description Given -              0   
119.STREETF2.TXT     2    121k  Street Fighter II cleaned by AXiOM    1   
120.STRIKEII.ZIP   Free   998k  - No Description Given -              0   
121.TCBCINC .ZIP     4    424k  - No Description Given -              0   
122.TDT-THWK.ZIP     4   1150k  Thunder Hawk Helicopter Sim...good!   0   
123.TGWC-DOC.ZIP   Free    58k  - No Description Given -              0   
124.TGWC-FIX.ZIP   Free    48k  - No Description Given -              0   
125.THAWKWEP.ZIP     1     53k  Thunder Hawk weapons list?            0   
126.THWKDOX .ZIP   Free    14k  Thunder Hawk Dox                      0   
127.TL95B   .ZIP     1    105k  Tone Locator 9.5 beta                 0   
128.TM301-1 .ZIP   Free   187k  - No Description Given -              0   
129.TM301-2 .ZIP   Free   262k  - No Description Given -              0   
130.TM301-3 .ZIP   Free   102k  - No Description Given -              0   
131.TOOLM4  .ZIP     1     68k  Messages from G-Spot Avail For D/l    0   
132.TOOLM5  .ZIP   Free    42k  More messages from G-SPOT             0   
133.TRSIGDS1.ZIP     1    160k  Gods 1/2 TRSI                         0   
134.TRSIGDS2.ZIP     3    614k  Gods 2/2 TRSI                         0   
135.VIRII   .ZIP   Priv  4250k  More Virii lot more!                  0   
136.VIRLIST .TXT   Free     4k  List of my wants...for Grid Runner    0   
137.VISION  .ZIP   Priv   791k  Set for ya...                         1   
138.WC2SO_1 .ZIP     3   1198k  Wing Commander II S.O. 1/2            0   
139.WC2SO_2 .ZIP     3   1065k  Wing Commander II S.O. 2/2            0   
140.WELFARE2.ANS   Free     3k  TWD add                               0   
141.WILLYB1 .ZIP   Free  1039k  Willy Beamish 1/7                     0   
142.WILLYB2 .ZIP   Free  1108k  2/7                                   0   
143.WILLYB3 .ZIP   Free   944k  3/7                                   0   
144.WILLYB4 .ZIP   Free   895k  4/7                                   0   
145.WILLYB5 .ZIP   Free   891k  5/7                                   0   
146.WILLYB6 .ZIP   Free   926k  6/7                                   0   
147.WILLYB7 .ZIP   Free   848k  7/7                                   0   
148.WINTER  .ZIP   Free   719k  - No Description Given -              0   
149.WWF1TDT .ZIP     1    317k  World Wrestling Federation 1/2 TDT    0   
150.WWF2TDT .ZIP     1    328k  World Wrestling Federation 2/2 TDT    0   
151.WWFDOX  .ZIP   Free     3k  World Wrestling Federation Dox        0   
152.X00V124 .ZIP   Free   112k  - No Description Given -              0   
153.KELBUNDY.GIF     1     71k  - No Description Given -              1   
154.HQ      .ZIP     4    390k  Command H.Q.                          0   
155.DOSKEY  .COM   Free     5k  For Califboy                          1   
156.ZMODEM  .ZIP   Priv    33k  Here's that file you need             1   

[File Section] [ANSi ADDS] [3]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  PHUNLINE.ANS   Free     2k  PhunLine Add                          0   
2.  USSR1TNO.ZIP   Free    11k  USSR Add                              0   
3.  INSANE  .ANS   Free    16k  Insane Assylum Ansi                   0   
4.  ICEANSIS.ZIP     3    244k  lotz of iCE ANSi'S                    1   
5.  PHUNDNA .ZIP     1     66k  [DnA] PHUN LiNE Loader w/ SB! DrZaphod3   
6.  SPIDER% .ANS   Free     3k  Ansi By CyberHack                     0   
7.  GRAVEYRD.ANS   Free     2k  Ansi By CyberHack                     0   
8.  OBLIVION.ANS   Free     6k  OBLiViON ansi add                     0   
9.  PUMP    .ANS   Free     2k  The Pump ANSI                         0   
10. B2      .ANS   Free    14k  B2 Bombers ANSI                       0   
11. VISIONX .EXE   Free    26k  ViSiON-X Loader neat                  0   

[File Section] [Source Codes] [5]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  FOREM21S.ZIP     3    146k  Forum 2.1 Source                      0   
2.  TCSW150 .ZIP     5    279k  TCSW Source 1.50                      1   
3.  WWIV411S.ZIP     5    301k  WWIV 4.11 Source                      0   
4.  EMU295  .ZIP     5    191k  EMULEX 2.95 source                    1   
5.  TELE18S .ZIP     5    177k  Telegard 1.8source                    0   
6.  MAXS_102.LZH     5    566k  Maximus 1.02 source                   1   
7.  WWIV412S.ZIP     5    342k  WWIV 4.12 source                      0   
8.  RANDOM  .C     Free     1k  Random # generator                    0   
9.  HAVOK-S .ZIP     5    349k  Havok Source                          1   
10. NETWORK .ZIP   Free     9k  - No Description Given -              0   
11. NUA     .SID   Free    12k  - No Description Given -              0   
12. README  .CAP   Free    42k  - No Description Given -              0   
13. DIVERTER.BOX   Free     7k  - No Description Given -              0   
14. THIEFNOV.ZIP   Free     4k  - No Description Given -              0   
15. DICT    .C     Free     1k  - No Description Given -              0   
16. TG25ISRC.ZIP     5    544k  Telegard 2.5-g Source                 0   
17. VGADOC01.ZIP     1     77k  Refs. for 30 s-VGA's with Port Adr. ...1   

[File Section] [NEW UPLOADS] [1]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  40HEX-1 .ZIP   Free    17k  40HEX Volume # 1 Phalcon/Skism        2   
2.  40HEX-2 .ZIP   Free    52k  40HEX Volume # 2  Phalcon/Skism       1   
3.  40HEX-3 .ZIP   Free    33k  40HEX Volume # 3  Phalcon/Skism       1   
4.  FILES   .PRV   New      1k  Private Virus Base                    0   
5.  FILES   .BBS   New      1k  - No Description Given -              0   
6.  CREDIT#1         1     10k  Credit info file #1                   4   
7.  CREDIT#2         1      7k  Credit fraud info #2                  4   
8.  CREDIT#3         1      6k  Credit fraud info #3                  4   
9.  LEGALDOC         1     18k  Index of legal documents (leave me mail1   
10. ZHACK410.ZIP     2     77k  Z-Hacker v.4.10b - Better than CT!    2   
11. ASPENVMS.DOC   Free     6k  ASPEN VMS Docs...who sent this?       2   
12. PHREAK         Free     8k  Phreak text...who sent this?          1   
13. LEGALDOC       Free    18k  LEgal documentations doc...           2   
14. TL-THUG .ZIP     3    212k  Tone Locator 96!                      6   
15. CHAOS   .ZIP   Priv   100k  Chaos?                                0   
16. TAPIT1-3.ZIP     3    258k  TapIt PBX Monitor - [1/3]             1   
17. TAPIT2-3.ZIP     3    318k  TapIt PBX Monitor - [2/3]             1   
18. TAPIT3-3.ZIP     3    334k  TapIt PBX Monitor - [3/3]             1   
19. TL101   .TXT   Free     9k  List of Austrailian Exchanges         2   
20. TL102   .TXT   Free     2k  List of Some Interesting #'s...       4   
21. CAU001  .TXT   Free     3k  Computer Anarchist Underground 1      2   
22. CAU002  .TXT   Free     7k  Computer Anarchist Underground 2      2   
23. CAU003  .TXT   Free     2k  Computer Anarchist Underground 3      2   
24. CAU004  .TXT   Free     3k  Computer Anarchist Underground 4      2   
25. HU1-1   .ZIP     1     62k  Hacker's Unlimited 1                  1   
26. CBI     .TXT     2      3k  CBI info                              3   
27. CBI2    .TXT     2      4k  CBI 2 info                            3   
28. CBIACNTS.TXT     2     14k  CBI Accounts                          4   
29. CBIMAN  .ZIP     2     17k  CBI Manual                            3   
30. CELL-1  .TXT   Free     5k  Cellular Hacking 1                    5   
31. CELL-2  .TXT   Free     5k  Cellular Hacking 2                    3   
32. CELL-3  .TXT   Free     6k  Cellular Hacking 3                    3   
33. CELL-4  .TXT   Free    10k  Cellular Hacking 4                    3   
34. CELL-5  .TXT   Free    16k  Cellular Hacking 5                    3   
35. CELL-6  .TXT   Free     8k  Cellular Hacking 6                    4   
36. CELLPHR .TXT   Free     3k  Cellular Phreaking                    6   
37. CELPHONE.TXT   Free     6k  Cellular Phone Hacking                6   
38. CELPHRK1.PHK   Free     3k  Cellular Phreaking 1                  4   
39. CELPHRK2.PHK   Free     2k  Cellular Phreaking 2                  4   
40. CELPHRK3.PHK   Free     2k  Cellular Phreaking 3                  4   
41. CELPHRK4.PHK   Free     7k  Cellular Phreaking 4                  4   
42. CELUHACK.TXT   Free     3k  Cellular Hacking                      4   
43. UNIXACCT.TXT   Free     9k  Unix Account                          4   
44. UNIXBASC.TXT   Free     6k  Unix Basic                            3   
45. UNIXHELL.TXT   Free    13k  Unix Hell                             3   
46. UNIXINFO.TXT   Free    23k  Unix Info                             3   
47. UNIXUSER.TXT   Free     3k  Unix Users                            3   
48. AMEX    .DOC   Free     7k  American Express                      5   
49. TVHACK  .TXT   Free     2k  TV Hacking                            4   
50. DATAPAC .ZIP   Free     2k  Data Pac Hacking                      5
51. INFORM11.ZIP     1     70k  Informatik Vl 1                       3   
52. UPIISS5 .ZIP   Free     8k  UPi Issue #5                          2   
53. UPIISS4 .ZIP   Free    10k  UPi Issue #4                          2   
54. AWDEMO  .EXE     1    129k  Awesome VGA loader/demo w/sound       0   
55. PHRACK37.ZIP     1    133k  - No Description Given -              0   
56. CCC     .ARJ     1     51k  The best VAX/VMS tutor I know.        1   
57. DPAC    .ZIP   Free     5k  Text File on HAcking Dpac             1   
58. BACKSTAG.ZIP   Free    10k  sub-genius text                       0   

[File Section] [Phreak Texts] [2]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  3WAYFONE.TXT   Free     1k  How to make a conference line         0   
2.  800            Free     6k  list of Frequencies                   0   
3.  800LDTAB       Free     1k  800 LD Tab                            0   
4.  AB2     .DOC   Free    10k  Second file about ansi bombs          0   
5.  ABC     .ZIP   Free     5k  ABC's of Phreaking                    1   
6.  ABDMSLST.TXT   Free     8k  - No Description Given -              0   
7.  ACDC3   .ANS   Free    11k  - No Description Given -              0   
8.  AI-02   .ZIP   Free     2k  AI #2                                 0   
9.  ALLIANCE.INS   Free     3k  Instructions on how to do an Alliance 0   
10. ANSI    .DOC   Free     7k  How to create Ansi Bombs              1   
11. ANTMODEM.TXT   Free     2k  Anti Modem....how to kill a modem     0   
12. AREACODE.PHK   Free     4k  Area Codes                            1   
13. ATM     .TXT   Free     8k  ATM Machines                          1   
14. ATMS    .ZIP   Free     8k  ATM Machines                          0   
15. BLASTPID.ZIP   Free     1k                                        0   
16. BOUNTY5A.ZIP   Free     9k  Bounty List of BBS #'s #5             1   
17. BOUNTY6 .ZIP   Free    84k  Bounty List of BBS #'s #6             1   
18. BOUNTY7 .ZIP   Free   106k  Bounty List of BBS #'s #7             0   
19. BOUNTY8 .ZIP   Free   100k  Bounty List of BBS #'s #8             0   
20. BSINBELL.TXT   Free     9k  Bull Shitting Bell                    0   
21. CA-8801 .ZIP   Free    18k  - No Description Given -              0   
22. CABLE   .ZIP   Free    11k  Cable Descrambling...info             1   
23. CALLCARD.CAP   Free    10k  Call Carding info                     0   
24. CANBOMB .ZIP   Free     1k  Can Bomb                              0   
25. CARNBETA.ZIP   Free     2k                                        0   
26. CARTEL1 .TXT   Free    11k  Car Telephone 1                       0   
27. CARTEL2 .TXT   Free    11k  Car Telephone 2                       0   
28. CELL1   .TXT   Free     3k  Cellular Phreaking 1                  1   
29. CELL2   .TXT   Free     2k  Cellular Phreaking 2                  1   
30. CELL3   .TXT   Free     2k  Cellular Phreaking 3                  1   
31. CELL4   .TXT   Free     7k  Cellular Phreaking 4                  1   
32. CHAOS1  .ZIP   Free     4k  Chaos mag 1                           0   
33. CHEM3   .KEY   Free    19k  Chemistry Key 3                       0   
34. CHINAROL.ZIP   Free     2k  CHiNA Mag on ROLM's                   1   
35. COCOTS40.RL    Free    16k  Cocot's Renegade Legion               0   
36. COINCRIM.TXT   Free     2k  Coin Machine Crime                    1   
37. CONCIS  .TXT   Free     3k  Concis                                0   
38. CPH12191.ZIP   Free    15k  - No Description Given -              0   
39. CPI#1-1 .TXT   Free     3k  Corruped Programs International #1    0   
40. CPI#1-2 .TXT   Free     5k  CPI #2                                0   
41. CPI#1-3 .TXT   Free     6k  CPI #3                                0   
42. CPI#1-4 .TXT   Free     2k  CPI #4                                0   
43. CPI#1-5 .TXT   Free     1k  CPI #5                                0   
44. CPI#1-6 .TXT   Free     1k  CPI #6                                0   
45. CPI#1-7 .TXT   Free     3k  CPI #7                                0   
46. CRACK1  .DOC   Free     7k  Cracking stuff #1                     0   
47. CRACK2  .DOC   Free     3k  Cracking stuff #2                     0   
48. CRASH   .TXT   Free    12k  Crashing boards                       4   
49. CT301   .TXT   Free     4k  - No Description Given -              0   
50. DESCR   .ZIP   Free     3k                                        0   
51. DEVICES .ZIP   Free     4k                                        0   
52. DIALOUT1.ZIP   Free    19k  Dial Outs 1                           1   
53. DIALOUTS       Free     3k  Dial Outs                             1   
54. DISKBOMB.TXT   Free     2k  Disk Bombs                            0   
55. DOOMLGN .ZIP   Free    81k  Text on Legion of Doom                0   
56. EAZYCIS .HAK   Free     3k  Easy CIS Hacking                      0   
57. EFFDOCS .ZIP   Free    29k  EFF Docs                              0   
58. EFFDOCS2.ZIP   Free    48k  EFF Docs 2                            0   
59. ESS950         Free     7k  950/ESS stuff                         0   
60. EVIL    .ZIP   Free     4k  - No Description Given -              0   
61. FAKEID  .TXT   Free     4k  Fake ID's                             1   
62. FIELDPHR.ZIP   Free    10k  Field PHreaker                        0   
63. FONESEX .ZIP   Free     3k  Fone Sex                              2   
64. FONMUNY .DOC   Free     3k  Fone Money                            1   
65. FR      .TXT   Free     6k  - No Description Given -              0   
66. FREESIML.TXT   Free     9k  - No Description Given -              0   
67. GCS     .TXT   Free     8k  - No Description Given -              0   
68. HACK    .TXT   Free     5k  Hacking Text                          0   
69. HACK2   .TXT   Free     8k  Hacking 2                             0   
70. HACK3   .TXT   Free     8k  Hacking 3                             0   
71. HACK4   .TXT   Free     5k  Hacking 4                             0   
72. HACKANSR.TXT   Free    11k  Hacking Answering machines            0   
73. HACKER  .TXT   Free     8k  Hacker Texts                          0   
74. HACKFRUM.TXT   Free     6k  Hacking Forum BBS?                    0   
75. HACKINTR.TXT   Free     7k  Hacking Intro                         1   
76. HACKM   .TXT   Free    10k  Hacking Manual                        0   
77. HACKNUMS.TXT   Free     3k  Hacking numbers                       0   
78. HACKTHES.ZIP   Free    46k  Hacking Thesis                        0   
79. HACKUNLM.TXT   Free   147k  Hackers Unlimited                     0   
80. HANDBOOK.ZIP   Free   197k  Phreakers Handbook                    1   
81. HBO     .TXT   Free     2k  HBO Descrambling.?                    1   
82. HBO     .ZIP   Free     1k  HBO DESCRAMBLING                      1   
83. HEAT01A .ZIP   Free    67k  Heat Newsletter 01A                   0   
84. HERNANDZ.TXT   Free    19k  Hernandez texts                       0   
85. HHANDBOK.TXT   Free     7k  Hackers Hand book...                  0   
86. HOSTS   .ZIP   Free   149k  How to Hack Hosts?                    0   
87. HOTWIRE .TXT   Free     1k  Hotwire a car                         1   
88. INCSPEED.TXT   Free     4k  INC Application                       2   
89. INFO    .BEG   Free     5k  Beggining Hacker Info                 0   
90. INTPBX  .ZIP   Free     2k  International PBX?                    0   
91. IPXDP1  .ZIP   Free     4k  - No Description Given -              0   
92. ISDN    .INF   Free    18k  - No Description Given -              0   
93. JUNGLE3 .ZIP   Free     1k  Jungle Mag 3                          0   
94. JUNGLE4 .ZIP   Free     2k  Jungle Mag 4                          0   
95. JUNGLE5 .ZIP   Free     2k  Jungle Mag 5                          0   
96. JUNGLE6 .ZIP   Free     4k  Jungle Mag 6                          0   
97. KCAH1   .TXT   Free    32k  - No Description Given -              0   
98. KCAH2   .TXT   Free    17k  - No Description Given -              0   
99. KMARTFUN.TXT   Free     2k  Kmart Fun                             0   
100.LIST    .ZIP   Free    75k  Good Information for the ELiTE Phreak 0   
101.LOCKPICK.ZIP   Free     7k  LockPicking                           1   
102.MAILFRAD.ZIP   Free     2k  Mail Fraud                            1   
103.MANHOLE .TXT   Free     3k  GOiNG DOWN UNDER                      0   
104.MCDONHAC.ZIP   Free     2k  Mc Donald Hacking                     1   
105.MCIACCES.TXT   Free     1k  MCI Access                            0   
106.MCIINVES.TXT   Free     5k  MCI Investigation                     0   
107.MCIMAN  .ZIP   Free     5k  MCI Manuals                           0   
108.MCIPORTS.TXT   Free     2k  MCI Ports                             0   
109.MCITGP1 .TXT   Free    26k  MCI stuff 1                           0   
110.MCITGP2 .TXT   Free     5k  MCI Stuff 2                           0   
111.MIS-0001.TXT   Free     5k  - No Description Given -              0   
112.NARC1   .TXT   Free     5k  NARC NEWSLETTER 1                     1   
113.NARC1   .ZIP   Free     2k  NARC NEWSLETTER 1                     0   
114.NARC10  .TXT   Free     7k  NARC NEWSLETTER 10                    1   
115.NARC2   .TXT   Free     5k  NARC NEWSLETTER 2                     1   
116.NARC2   .ZIP   Free     2k  NARC NEWSLETTER 2                     0   
117.NARC3   .TXT   Free     8k  NARC NEWSLETTER 3                     1   
118.NARC4   .TXT   Free     7k  NARC NEWSLETTER 4                     1   
119.NARC5   .TXT   Free     4k  NARC NEWSLETTER 5                     1   
120.NARC6   .TXT   Free     4k  NARC NEWSLETTER 6                     1   
121.NARC7   .TXT   Free     8k  NARC NEWSLETTER 7 (Carding info)      1   
122.NARC7U  .TXT   Free     3k  NARC NEWSLETTER 7A (Carding info)     1   
123.NARC8   .TXT   Free     3k  NARC NEWSLETTER 8                     1   
124.NARC9   .TXT   Free     5k  NARC NEWSLETTER 9                     1   
125.NETHACK .TXT   Free   218k  Net Hacking                           0   
126.NEW-CARD.ZIP   Free     4k  New Carding info                      2   
127.NINTEND .ZIP   Free    29k  How to Copy Nintendo Games            2   
128.NUA     .INT   Free    33k  Network User Access International     0   
129.NUA     .IT    Free     3k  Network User Access IT!               0   
130.OUTDIALS.TXT   Free    24k  List of Outdials                      1   
131.PAYPHONC.TXT   Free     3k  Payphone Cracking                     1   
132.PAYPHONE.TXT   Free     5k  Payphone Hacking                      2   
133.PBXINFO .ZIP   Free     3k  PBX Info                              1   
134.PBXLIST .ZIP   Free     1k  PBX Lists                             1   
135.PCGAMZ  .TXT   Free    11k  PCGAMEZ?                              0   
136.PCP            Free     2k  PCP                                   0   
137.PCPURSUI.OD    Free     6k  PCPursuit OD's                        0   
138.PCTRIK  .TXT   Free     3k  PC Tricks                             0   
139.PDFRONT .TXT   Free     1k  PD Fronts                             0   
140.PEAX10V1.ZIP   Free     3k                                        0   
141.PHA-APP .ZIP   Free     4k  Phreak/Hack/Anarchy Application?      0   
142.PHANT1  .ZIP   Free     9k  Phantasy Newsletter 1                 0   
143.PHANTASY.NOV   Free    26k  Phantasy Newsletter November          0   
144.PHD1    .ZIP   Free     8k                                        0   
145.PHONESEX.ZIP   Free     5k  Phone sex                             1   
146.PHONETAP.ZIP   Free    27k  Phone Tapping                         1   
147.PHRACK35.ZIP     2    139k  Phrack 35                             0   
148.PHREAK-2.ZIP   Free  1023k  - No Description Given -              1   
149.PHREAK  .FUN   Free    20k  - No Description Given -              0   
150.PHREAK  .GUD   Free    11k  - No Description Given -              0   
151.PHREAK1 .LZH   Free    32k  - No Description Given -              0   
152.PHREAKNU.TXT   Free    11k  - No Description Given -              0   
153.PHRKFED .ZIP   Free     6k  - No Description Given -              0   
154.PHUN    .DOC   Free    20k  - No Description Given -              0   
155.PHUN_I  .DOC   Free    11k  - No Description Given -              0   
156.PHUN_III.DOC   Free    12k  - No Description Given -              0   
157.PHUN_IV .DOC   Free     6k  - No Description Given -              0   
158.PIRATE  .BBS   Free     4k  - No Description Given -              0   
159.PKMANUAL.ZIP   Free   201k  - No Description Given -              0   
160.PRIMOS  .TXT   Free     4k  - No Description Given -              0   
161.PTL-13  .ZIP   Free    21k  - No Description Given -              0   
162.RADAR   .ZIP   Free     1k  - No Description Given -              0   
163.RAID01  .PHK   Free    20k  - No Description Given -              0   
164.RAIDBELL.PHK   Free    12k  - No Description Given -              0   
165.RAIDBELL.TXT   Free    12k  - No Description Given -              0   
166.RECORDN .PHK   Free     4k  - No Description Given -              0   
167.REMOB   .PHK   Free     2k  - No Description Given -              0   
168.REVENGE .TXT   Free     4k  - No Description Given -              0   
169.ROBHOUSE.TXT   Free     9k  - No Description Given -              0   
170.RSTS    .TXT   Free     7k  - No Description Given -              0   
171.RULES   .TXT   Free     7k  - No Description Given -              0   
172.SANATM  .DOC   Free     6k  - No Description Given -              0   
173.SCLUB7  .ZIP   Free     8k  - No Description Given -              0   
174.SECRETS1.TXT   Free     4k  - No Description Given -              0   
175.SECRETS2.TXT   Free     7k  - No Description Given -              0   
176.SECRETS3.TXT   Free     4k  - No Description Given -              0   
177.SECRETS4.TXT   Free     4k  - No Description Given -              0   
178.SECURITY.ZIP   Free    50k  - No Description Given -              0   
179.SENSINFO.TXT   Free    11k  - No Description Given -              0   
180.SHOPLIFT.TXT   Free     6k  - No Description Given -              1   
181.SRSR215 .ZIP   Free   270k  - No Description Given -              0   
182.SS_BUSTS.ZIP   Free     4k  - No Description Given -              0   
183.SUNDEVIL.TXT   Free   100k  - No Description Given -              0   
184.SUPERDIA       Free    21k  - No Description Given -              0   
185.SYND13A .ZIP   Free     3k  - No Description Given -              0   
186.TAP#1   .ZIP   Free    95k  - No Description Given -              0   
187.TAP27   .TXT   Free    18k  - No Description Given -              0   
188.TELCOSEC.ZIP   Free    17k  - No Description Given -              0   
189.TELENET .TXT   Free     4k  - No Description Given -              0   
190.TELENET .ZIP   Free     5k  - No Description Given -              0   
191.TELENET2.TXT   Free     8k  - No Description Given -              0   
192.TELENET3.TXT   Free     1k  - No Description Given -              0   
193.TELNETHK.TXT   Free    14k  - No Description Given -              0   
194.TG-CRASH.TXT   Free     1k  - No Description Given -              0   
195.TNS12   .TXT   Free    25k  - No Description Given -              0   
196.TNS13   .TXT   Free    21k  - No Description Given -              0   
197.TNS14   .TXT   Free    17k  - No Description Given -              0   
198.TPSISS1 .ZIP   Free    34k  - No Description Given -              0   
199.TPSISS2A.ZIP   Free    58k  - No Description Given -              0   
200.TPSISS3A.ZIP   Free    66k  - No Description Given -              0   
201.TPSISS4A.ZIP   Free   132k  - No Description Given -              0   
202.TRACESYS       Free     1k  - No Description Given -              0   
203.TRACINGS       Free     1k  - No Description Given -              0   
204.TRASH   .TXT   Free    14k  - No Description Given -              0   
205.TRW     .RL    Free    11k  - No Description Given -              2   
206.TRW     .TXT   Free     3k  - No Description Given -              2   
207.TRW___10.RL    Free    10k  - No Description Given -              2   
208.TSAN6-90.ZIP   Free     8k  - No Description Given -              0   
209.TVSCRAMB.ZIP   Free     8k  - No Description Given -              0   
210.TYMENET .TXT   Free     4k  - No Description Given -              0   
211.TYMNET  .LST     1     78k  Tymnet List of OD's                   1   
212.TYMNET  .ODS   Free     1k  - No Description Given -              1   
213.TYMNETOD       Free     1k  - No Description Given -              1   
214.UNIX    .TXT   Free     6k  - No Description Given -              0   
215.UNIX    .ZIP   Free    47k  - No Description Given -              0   
216.UNIXCMD .ZIP   Free     1k  - No Description Given -              0   
217.UNIXCOM .ZIP   Free    17k  - No Description Given -              0   
218.UNIXHAK1.TXT   Free     5k  - No Description Given -              0   
219.UNIXHAK2.TXT   Free    11k  - No Description Given -              0   
220.UNIXHAK3.TXT   Free     3k  - No Description Given -              0   
221.UNIXPW  .TXT   Free     2k  - No Description Given -              0   
222.UNIXTUTR.TXT   Free   123k  - No Description Given -              1   
223.UPI001  .ZIP   Free     7k  - No Description Given -              0   
224.VAX-1   .TXT   Free     3k  - No Description Given -              0   
225.VAX-2   .TXT   Free     3k  - No Description Given -              0   
226.VAX-3   .TXT   Free     3k  - No Description Given -              0   
227.VAX-4   .TXT   Free     3k  - No Description Given -              0   
228.VAX-5   .TXT   Free     3k  - No Description Given -              0   
229.VAX-6   .TXT   Free     3k  - No Description Given -              0   
230.VAX-7   .TXT   Free     2k  - No Description Given -              0   
231.VAX-UNIX.TXT   Free     7k  - No Description Given -              0   
232.VMBH    .RL    Free     3k  - No Description Given -              0   
233.VMB_SMC .ZIP   Free     7k  - No Description Given -              0   
234.WARGAMES.ZIP   Free    45k  - No Description Given -              0   
235.WORDGOD .ZIP   Free     5k  - No Description Given -              0   
236.WORDGOD5.TXT   Free     5k  - No Description Given -              0   
237.WORM    .ZIP   Free    18k  - No Description Given -              0   
238.WWIV    .ZIP   Free    31k  - No Description Given -              1   
239.WWIVHACK.ZIP   Free     8k  - No Description Given -              0   
240.X       .25    Free     4k  - No Description Given -              0   

[File Section] [Hack Text] [3]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  UNIXGRND.ZIP   Free    48k  - No Description Given -              1   
2.  BEGUNIX .ZIP   Free    27k  - No Description Given -              1   
3.  CBI     .RL    Free    23k  - No Description Given -              5   
4.  COSMOS  .TXT   Free     8k  - No Description Given -              2   
5.  CYBERHAK.TXT   Free    11k  - No Description Given -              1   
6.  DMS100  .TXT   Free     6k  - No Description Given -              3   
7.  EAZYCIS .HAK   Free     3k  - No Description Given -              1   
8.  FTP     .LST   Free   136k  - No Description Given -              0   
9.  FTP_SITE.ZIP   Free    16k  - No Description Given -              1   
10. GTE     .TXT   Free    19k  - No Description Given -              1   
11. HACK    .TXT   Free     5k  - No Description Given -              1   
12. HACK2   .TXT   Free     8k  - No Description Given -              1   
13. HACK3   .TXT   Free     8k  - No Description Given -              1   
14. HACK4   .TXT   Free     5k  - No Description Given -              1   
15. HACKANSR.TXT   Free    11k  - No Description Given -              1   
16. HACKER  .TXT   Free     8k  - No Description Given -              1   
17. IPOS1   .TXT   Free    25k  - No Description Given -              1   
18. HACKINTR.TXT   Free     7k  - No Description Given -              1   
19. IPOS2   .TXT   Free    37k  - No Description Given -              1   
20. HACKNUMS.TXT   Free     3k  - No Description Given -              1   
21. IPOS3   .TXT   Free    40k  - No Description Given -              1   
22. IPOS4   .TXT   Free    24k  - No Description Given -              1   
23. IPOS5   .TXT   Free    33k  - No Description Given -              1   
24. LIST    .MUD   Free     4k  - No Description Given -              1   
25. MILNET1 .TXT   Free     7k  - No Description Given -              1   
26. WIDNET  .TXT   Free     9k  - No Description Given -              1   
27. ORANGEBK.ZIP     1     95k  Orange Bookm                          2   
28. HITCHIKE.ZIP     1     22k  Hitchhikers guide                     2   
29. ANI     .DOC     1      9k  Ani doc                               3   
30. UNIX    .MAN     2    126k  Unix Manual                           1   

[File Section] [Carding Texts] [4]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  ADVANCED.CAR   Free   236k  - No Description Given -              3   
2.  CARD1   .TXT   Free     5k  - No Description Given -              3   
3.  CARD101 .ZIP   Free     2k  - No Description Given -              3   
4.  CARD2   .TXT   Free    11k  - No Description Given -              3   
5.  CARD90  .RL    Free     6k  - No Description Given -              3   
6.  CARDING .TXT   Free    10k  - No Description Given -              3   
7.  CCBANX  .TXT   Free     9k  - No Description Given -              4   
8.  CCFATE  .ILL   Free    13k  - No Description Given -              3   
9.  CCFFATE .TXT   Free    13k  - No Description Given -              3   
10. CITIBANK.TXT   Free     6k  - No Description Given -              3   
11. CRDTCARD.TXT   Free     7k  - No Description Given -              3   
12. CARDCHEK.ZIP     1      5k  Card Checker for IBM                  3   
13. CHECKSUM.ZIP     2     16k  Check Some Cards! Validation?         3   
14. CBI-HAK1.ZIP     1      1k  CBI Hacking info / Use with EZ-CBI.ZIP3   
15. EZ-CBI  .ZIP     1      3k  Using/Hacking CBI                     3   
16. VC      .ZIP     1      7k  Verify CC's-Master/VISA/Amex w/ source4   
17. THIEVE2 .UPS   Free     2k  - No Description Given -              3   
18. THIEVING.UPS   Free     3k  - No Description Given -              3   
19. WESTSTUD.ZIP   Free     2k  - No Description Given -              3   

[File Section] [Phreak/Hack Utils] [5]
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ #.               ViSiON-X v0.91 Configurable File Listings                  €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
1.  201     .ZIP     1     81k  The Mean Phreaking Machine            4   
2.  A-DIAL20.ZIP     1     51k  A-Dial 2.0                            2   
3.  AIO     .ZIP     1     41k  All In One Hacker                     2   
4.  ASPEN10B.ZIP     1     60k  ASPEN VMB Hacker                      4   
5.  BRUTE20 .ZIP     1     14k  Brute Hacker 2.0                      3   
6.  CBUST508.ZIP     3    183k  Code Buster 5.08                      2   
7.  EXTENDER.DAT   Free     2k  Extenders to hack                     1   
8.  FHACKER .ZIP     1     77k  *ucking Hacker                        1   
9.  FREEKIN .ZIP   Free     6k  - No Description Given -              1   
10. FSP_152 .ZIP     1     54k  - No Description Given -              1   
11. GUNBELT3.ZIP     1     25k  Gun Belt Hacker                       1   
12. HACKER  .ZIP     1     37k  IBM Hacker Util                       1   
13. HACKING2.ZIP     2    178k  Hacker II Stuff for IBM               1   
14. JAMMER  .ZIP     1      2k  Jammer...Protects from being traced   4   
15. KC      .ZIP     1     52k  Killer Cracker 7                      0   
16. KC8     .ZIP     2     40k  Killer Cracker 8                      1   
17. KEY     .ZIP   Free     1k  ??                                    1   
18. LJMOD21 .ZIP     1      4k  Leech Jmodem                          1   
19. MCHACKER.ZIP   Free    21k  - No Description Given -              2   
20. MHUNTER .ZIP     1     50k  Modem Hacker Scanner!                 2   
21. MRKHACK .ZIP     1     13k  MR. KHacker                           1   
22. NUA105  .ZIP     1     67k  Network User Address Attacker 1.05    2   
23. NUAA105 .ZIP     1     66k  Network User Address Attacker 1.05    0   
24. P-HACK  .ZIP     2     54k  P-Hacker                              5   
25. PCPTHF10.ZIP     1     31k  PCP Thief 1.0                         1   
26. PCUPC201.ZIP     1     51k  PCUP Cracker 2.1                      2   
27. PCUPWC99.ZIP     2    142k  PCUP Wardialer .99                    2   
28. PHONE_PH.I       1     11k  Anarchist Phone Pranks I              2   
29. PTOOLS11.ZIP   Free    31k  - No Description Given -              1   
30. RANDSCAN.ZIP   Free    69k  - No Description Given -              2   
31. TELENUA .TXT   Free    19k  - No Description Given -              1   
32. TH110   .ZIP   Free    69k  - No Description Given -              1   
33. THIEF22 .ZIP   Free    51k  - No Description Given -              1   
34. THIEF35 .ZIP   Free   112k  - No Description Given -              1   
35. THIEF40 .ZIP   Free    44k  - No Description Given -              2   
36. TL90A   .ZIP   Free    41k  - No Description Given -              1   
37. TONE100 .ZIP   Free    11k  - No Description Given -              1   
38. TONE20  .ZIP   Free    13k  - No Description Given -              1   
39. TYMCOMP .TXT   Free   402k  - No Description Given -              2   
40. ULTRA41 .ZIP   Free    36k  - No Description Given -              1   
41. UNIXTOOL.ZIP   Free   148k  - No Description Given -              2   
42. VCARD   .ZIP   Free     8k  - No Description Given -              1   
43. VISAMSTR.ZIP   Free    40k  - No Description Given -              1   
44. VMBCOBRA.ZIP   Free    34k  - No Description Given -              1   
45. VMBHACK .ZIP   Free    10k  - No Description Given -              1   
46. VMBHCK20.ZIP   Free    44k  - No Description Given -              2   
47. VRACK051.ZIP   Free    41k  - No Description Given -              1   
48. ZHACK400.ZIP   Free    70k  - No Description Given -              1   
49. BLUE    .ZIP     2     13k  Bluebox proggie for the PC            4   
50. TL95B   .ZIP     3    105k  Tone Locator 9.5 b                    1   
51. COPS    .ZIP     2    105k  COPS Hacker                           1   
52. CNAINQ20.ARJ     2     13k  CNA Inquirey 2.0 LoL/PHUCK            0   
53. LARD    .ZIP     2     51k  LARD 1.01 Unix Hacker better den KC!  1   
54. PSH-SPRT.ZIP     2     27k  Sprint Hacker!                        2   
55. PCP120  .ZIP     2     11k  PCP Hacker                            2   
56. PCP400  .ZIP     2     32k  PCP Hacker 4.00                       2   
57. PHCK16  .ZIP     2     41k  P-Hack 1.6                            1   
58. UNIXTT  .ZIP   Free    30k  Cool tutor about Unix.                5   
59. XCOPY2  .ZIP     1     67k  Infected With TORMNETOR!              1   
60. CBIHACK .ZIP   Priv   146k  CBI hacker...actual CBI program       6   

AXiOM PULLS YOU iNTO CHAT!
hey!
y0yerbackeh?yup[!heh,wowyou'vegottenashitloadofstuffsinceIwasloaston.yeahheh/....!Iknow...hehe..h.eh,I'mgonnagiveyouthesourceIco'demstoorrty./.....Ididn'tmeantogetsomuch...ifyouwantIcandeldeleteem!?hehheeh.eh.e.h....I'mgonnagiveyouV2Psourcecode..only3peopleintheworldhaveitk..mein....cluded.soI'llhavhavetotellyouthepkzippasswordo.k...i.theysyholdoneminute...first...letmecheckonething...

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   File Areas   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥  #     File Area Name                          Level/Conference ≥
∆ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕµ
≥  1    Virus Uploads                              0              ≥
≥  2    IBM Viruses                                0              ≥
≥  5    IBM Trojans                                0              ≥
≥  6    IBM ANSI Bombs                             0              ≥
≥  7    AMIGA Viruses                              0              ≥
≥  8    APPLE/MAC Viruses                          0              ≥
≥  9    Phalcon/Skism Releases                     40             ≥
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

ok...thereIthrewuptowomoreviriibases...heh,kew.l..umyeahthesourceisbyMarkWashburn..thinyouknowwhothatis.?yeah...heardofhim....yeah,anymway,hmmmwhe.n..wIantviinsionttehatdhisPohalhoucson/SkismConf....it'sonrightnow!theyjustcallecalledme.....ok..surecoo.l....youcanalwayscallmyboardback...sotaht'scool...hmmm...holdwhileitellSimonyer#(TimeLord...he)hel'lkllbetheonetocall...gimmieyer#...and8f1i3rs-tna546me-..8644JeffcourosehI'monthelinke..r.ihgohtldno.w....yeahnoprob...hold...yougottawait...cuzSimoniisstilladdin
gotherdudes...can'tgethimonatthemoment...hehe...heh,I'llletyoubackin...I'llbreakintochatwhenhe'sback...ok?
I'll let you back in...I'll break into chat when he's back...ok?
ok..I'lluploadthefilequickok....that'scool...leavemethewpwinemail....orsKoOmething...ok...lataIKO'llbeback...CONTiNUE
USiNG THE BOARD!

 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   File Areas   €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
’ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ∏
≥  #     File Area Name                          Level/Conference ≥
∆ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕµ
≥  1    Virus Uploads                              0              ≥
≥  2    IBM Viruses                                0              ≥
≥  3    IBM Viruses (RARE)                         Conference 1   ≥
≥  4    IBM Viruses (SPECIAL)                      Conference 1   ≥
≥  5    IBM Trojans                                0              ≥
≥  6    IBM ANSI Bombs                             0              ≥
≥  7    AMIGA Viruses                              0              ≥
≥  8    APPLE/MAC Viruses                          0              ≥
≥  9    Phalcon/Skism Releases                     40             ≥
‘ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕæ

ok...we'regettingyouin...hangingyaupokm?!ok..l8slata

