
"LEGION OF DOOM--INTERNET WORLD TOUR" T-SHIRTS!
 
Now you too can own an official Legion of Doom T-shirt.  This
is the same shirt that sold-out rapidly at the "Cyberview"
hackers conference in St. Louis.  Join the other proud owners

such as Lotus founder Mitch Kapor and award-winning author Bruce
Sterling by adding this collector's item to your wardrobe.  This
professionally made, 100 percent cotton shirt is printed on both
front and back.  The front displays "Legion of Doom Internet World
Tour" as well as a sword and telephone intersecting the planet
earth, skull-and-crossbones style.  The back displays the
words "Hacking for Jesus" as well as a substantial list of "tour-stops"
(internet sites) and a quote from Aleister Crowley.  This T-shirt is sold
only as a novelty item, and is in no way attempting to glorify computer
crime.
 
Shirts are only $15.00, postage included!  Overseas add an
additional $5.00.  Send check or money-order (No CODs, cash or
credit cards--even if it's really your card) made payable to
Chris Goggans to:
 
                   Chris Goggans
                   5300 N. Braeswood #4
                   Suite 181
                   Houston, TX 77096
