L

List files - P to Pause
[Enter]=*.*
File mask: 


Virus Sources (IBM) #17
-----------------------
 Filename.Ext  Bytes  Description
 -------- --- ------- -------------------------------------------------------
 !TEQUILA.ZIP 5248    Tequila SOurce
 1701    .ZIP 7808    1701 Source
 1704    .ZIP 7808    1704 Source
 30      .ZIP 512     30 Source
 405     .ZIP 1664    405 Source
 541     .ZIP 3584    541 Source
 583VIRUS.ZIP 3712    583 Source
 7SON2   .ZIP 1792    7nth Son Source
 808     .ZIP 2944    808 Source
 ALAMEDA .ZIP 4608    Alameda Source
 AMST-345.ZIP 1664    AMST-345 SOurce
 AMST-740.ZIP 1408    Amst 740 Source
 AMST-847.ZIP 1664    Amst-847 Source
 AMST-852.ZIP 1792    Amst-852 Source
 AP-400  .ZIP 2560    Ap-400 SOurce
 AP-440  .ZIP 2688    Ap-440 Source
 AP-480  .ZIP 2944    Ap-480 Source
 AP-529  .ZIP 3584    Ap-529 Source
 AP-605  .ZIP 3968    Ap-605 Source
 AVENGSRC.ZIP 8064    Dark Avenger Source
 BADBOY  .ZIP 3328    Bad Boy Source
 BADBOY2 .ZIP 3328    badBoy ][ SOurce
 BBRAINS .ZIP 2432    Bad Brains Source
 BLJEC3  .ZIP 1024    BLJEC SOurce
 BLJEC4  .ZIP 1152    BLJEC4 Source
 BLJEC5  .ZIP 1152    BLJEC5 SOurce
 BLJEC6  .ZIP 1152    BLJEC6 Source
 BLJEC7  .ZIP 1280    BLJEC7 Source
 BLJEC8  .ZIP 1408    BLJEC8 SOurce
 BLJEC9  .ZIP 1408    BLJEC9 Source
 BOB     .ZIP 3328    Bob Source
 BOBVIRUS.ZIP 6016    The Bob Virus
 BOOKOVIR.ZIP 73088   All source code from the Little Black Book of Viruses
 BOOT1   .ZIP 1280    Boot1 SOurce
 BOOT2   .ZIP 2304    Boot 2 Source
 BOOT410 .ZIP 2816    Boot410 Source
 BOOTHORS.ZIP 1152    No clue
 BOOTHRS3.ZIP 2944    No clue 
 BOOTVIR .ZIP 4608    Boot Virus SOurce
 BROTHER .ZIP 1792    Brother Source
 BURGER  .ZIP 3584    Burger Virus Source
 BUSTED  .ZIP 3584    Busted SOurce
 CDSET   .ZIP 2944    Dir][ Source
 CIA     .ZIP 1408    CIA SOurce
 CIA2    .ZIP 1408    CIA2 Source
 COMPILER.ZIP 1920    No clue
 COPYR   .ZIP 768     No Clue
 CRF     .ZIP 2688    CRF Source
 CVIRUS  .ZIP 3840    C-Virus
 DARTH1  .ZIP 2432    Darth Vader 1 SOurce
 DARTH3  .ZIP 2688    Darth Vader 3 Source
 DARTH4  .ZIP 1152    Darth Vader 4 SOurce
 DATACRIM.ZIP 5888    DataCrime Source
 DC-B    .ZIP 768     DataCrime B SOurce
 DEFINE  .ZIP 1024    No clue
 DIAMOND .ZIP 3072    Diamond Source
 DIR2    .ZIP 31104   DIR 2 Source
                          :Dir2(Creeping Death) Source
                          :Grabbed directly From 40Hex-6
 EDDIE   .ZIP 8064    Eddie SOurce
 EDDIE-B .ZIP 7680    Eddie-b Source
 EMF     .ZIP 3456    EMF Virus
 EMFII   .ZIP 4608    EMF][ SOurce
 FATMAN  .ZIP 1024    FatMan Source
 FISH_   .ZIP 9984    Fish Source
 GENERIC .ZIP 3584    Generic SOurce
 HORSE2  .ZIP 6528    Horse 2 Source
 HORSE4  .ZIP 5760    Horse 4 SOurce
 HORSE5  .ZIP 3584    Horse5 Source
 HORSE8  .ZIP 6272    horse 8 Source
 INT-13  .ZIP 1152    INT 13 SOurce
 INTRUDER.ZIP 17408   Intruder virus from lil black book with source & EXE
 ITALIANO.ZIP 4864    Italiano SOurce
 ITTI-A  .ZIP 1792    Itti-A Source
 ITTI-B  .ZIP 1536    Itti-B SOurce
 KILROY  .ZIP 13056   Kilroy Virus from Lil' black book of viruses source
 LEAPFROG.ZIP 15744   Leap Frog Source
                          :Grabbed directly From 40Hex-7
 LEECH   .ZIP 2816    Leech SOurce
 LEPROSYB.ZIP 4224    Leprosy-b SOurce
 MANGELO .ZIP 6784    Michel Angelo Source
 MASTER3 .ZIP 2432    Master 3 Source
 MASTER31.ZIP 2432    Master 31 Source
 MINI-35 .ZIP 1152    Mini-35 SOurce
 MINISCUL.ZIP 1920    Miniscule Source
 MIR     .ZIP 4736    No clue
 MIT     .ZIP 2816    Anti-MIT Source
 MIX1    .ZIP 7296    The MIX1 virus source!
 MURPHEXE.ZIP 6528    no clue
 PARSIT2B.ZIP 3584    ParaSite 2b Source
 PCBB    .ZIP 8704    The Byte Bandit source! > encryption info
 PINGPONG.ZIP 5248    Ping Pong SOurce
 PIXEL345.ZIP 1664    Pixel345 SOurce
 RUSHHOUR.ZIP 3456    Rush Hour SOurce
 SCREAMII.ZIP 6016    Screaming Fist ][ Source
 SD-SWE  .ZIP 1920    No Clue
 SHHS    .ZIP 3072    Sam Houston High School Source
 STACK   .ZIP 2432    Stack Virus
 STEALTH .ZIP 18944   Stealth boot virus from lil black book w/ src & EXE
 STONE   .ZIP 2944    Stoned Source
 STONED  .ZIP 7552    Stoned Source
 TIME    .ZIP 5632    No Clue
 TIMID   .ZIP 5632    Timid virus from Lil Black Book  with source and COM
 TINY-133.ZIP 1152    Tiny Variants!
 TINY-134.ZIP 2304    TV!
 TINY-138.ZIP 2304    TV!
 TINY-143.ZIP 2304    TV!
 TINY-154.ZIP 2176    TV!
 TINY-156.ZIP 2176    TV!
 TINY-158.ZIP 2176    TV!
 TINY-159.ZIP 2176    TV!
 TINY-160.ZIP 2176    TV!
 TINY-167.ZIP 2176    TV!
 TINY-198.ZIP 2304    TV.
 TINY-B  .ZIP 1536    ARGHHH! When will they end!
 TINY-C  .ZIP 1664    tv.
 TINYB   .ZIP 1536    tv.
 TINYC   .ZIP 1664    tv.
 TINYD   .ZIP 1792    tv.
 TINYFV11.ZIP 2432    Last Tiny Variant!  Yeaaaaaa...
 TINYVIR .ZIP 1536    Phuck.
 TONY-F  .ZIP 2944    Tony-f Source
 TORMENT .ZIP 4352    Torment Source
 TSD1    .ZIP 1920    No Clue
 TURBO99 .ZIP 6016    Turbo 99 Source
 V200    .ZIP 2560    v200 source
 V2P     .ZIP 5760    V2P source code.. from Mark Washburn himself
 V2P6    .ZIP 5632    v2p6 Source
 VCOMM   .ZIP 7680    VComm Virus
 VHP-353 .ZIP 2944    VHP Source
 VHP-435 .ZIP 3072    Mo' VHP
 VHP-623 .ZIP 3200    Mo' VHP
 VHP-627 .ZIP 3200    MO' VHP!
 VHP-648 .ZIP 3200    MO' VHP!
 VIENNA  .ZIP 6528    Vienna Source
 VIENNA-B.ZIP 5504    Vienna-b Source
 VIENNAAS.ZIP 3072    Vienna SOurce
 VIOL-1A .ZIP 6144    Violator 1a Source
 VIOL-B2 .ZIP 5376    Violator b2 Source
 VIOL-B3 .ZIP 4608    Violator b3 Source
 VIOL-B4 .ZIP 5888    Violator b4 Source
 VIOL-C  .ZIP 5120    Violator c Source
 WHALE_  .ZIP 30720   Whale Source
 WWT-01  .ZIP 896     No Clue
 WWT-02  .ZIP 1024    No Clue
 ------------ -------
 142 files    656256 bytes total

Time Left: [02:08:00] (?=help)
<17: Virus Sources (IBM)>
File System Menu :