Here is the current daily schedule for ADAnet:

  9:30pm - 10pm     Maintenance Events.

 11pm    - 12am     CALLS OUT - poll long-distance for EchoMail.

 12am    -  3am     CALLS IN  - ADAnet Members should poll for EchoMail.

  3am    -  4am     Zone Mail Hour (FidoNet Only - not applicable to PCBoard).

  4am    -  6am     CALLS IN - ADAnet Members should poll for EchoMail.

  6am    -  6:30am  CALLS IN - Local ADAnet Members should poll for EchoMail.

  6:30am -  7am     Maintenance events.

  7am    -  9:30pm  CALLS IN - ADAnet Members should poll for EchoMail.

* All times are CST (add 6 to calculate GMT) (add 1 if you use CDT).  
  ADAnet does not observe daylight savings time.


Please note: This schedule is provided only as a guide to participating
             systems. Nothing here is written in stone, and scheduling
             is flexible. 
             
             We will be setting aside an international netmail hour in the
             future. We encourage international participants to suggest an
             hour that will be convenient to them.
             

