                     ÉÍÍ» ÉÍÍ» ÉÍËÍ» ÉÍ» Ë ËÍÍ» ÉÍËÍ» (tm)
                     º    ÌÍÍ¹   º   º º º ÌÍ     º
                     ÈÍÍ¼ Ê  Ê   Ê   Ê ÈÍ¼ ÊÍÍ¼   Ê
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Network Administrator: David Kaufman, SysOp   Brooklyn Broadcasting System ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
                         CatNet Node Application
 
 
    Your Name:

    Address:

    City, State, Zip:

    Voice Phone Number:

    Best Time to call:

    BBS Name:

    BBS's Number(s):

    BBS Software:          Version:

    Network Software:  TNet [ ]  RNet [ ]  QNet [ ]

    Modem type:         Baud Rate:
 
    Send this Application to:

    The Brooklyn Broadcasting System (718) 375-6569
 
    Note: If you choose to upload this form, please Zip it into a unique
          file, post it as private, and leave a [C]omment stating that
          you've done so. I'll get back to you within 24 hours. Thank
          you for your interest.
 
      ------------------------------------------------------------------

        Introducing CatNET, a new locally "echoed" message network.


        CatNET is one of the newer entrants into the world of message
        base echos. CatNET was formed not as a replacement to the large
        National networks, but as an easier alternative.
 
        CatNET operates under any QWK compatible mail system, such as
        TNet for Wildcat, QNet and RNet for PCBoard. Other BBS software
        can be also be used, provided a suitable QWK mail tosser is
        available for it.
 
        CatNET charges NO membership fees or yearly dues. Participating
        systems only pay for their phone calls for mail transfers.
 
        The only required conference are:
        CatNET Common - Public Conference for all users;
        NetAdmin - Private Network Sysops only;
        NetLine - Private for Network Sysops and Co-sysops.



                  CatNet User Rules and Regulations
                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        Revised: Sunday 12 April 1992

        CatNet is a Network of Bulletin Board Services that share common
        message conferences, which are echoed between these Bulletin
        Boards via the Hub. This Network is a voluntary service provided
        by participating System Operators, their respective Bulletin
        Board Systems, and the CatNet Hub.

        Here are the current rules and regulation concerning user
        participation in all Network conferences and Network messages.

    1.  Flaming or similar personal attacks on this Network are
        prohibited. Derogatory racial, ethnic, or other such remarks are
        not allowed.

    2.  No abusive or offensive language is allowed; and no abusive,
        offensive or lewd graphics are allowed.

    3.  Real names must be used. No ALIASES or HANDLES are allowed in
        any Network Conferences.

    4.  No illegal activities will be tolerated, including but not
        limited to PIRACY, PHREAKING, or other CRIMINAL ACTIVITIES.

    5.  Messages on this network are PUBLIC and accessible to every user
        on every node of this network.

        PRIVATE messages are available only in the USER-USER conference.
        While every effort is made by the network software to correctly
        route and protect such private messages, the Network disclaims
        all responsibility should these measures fail.

        Network Sysops have the ability to monitor ALL messages routed
        through their nodes.

    6.  Messages may be of any length if the matter contained within the
        message warrants it. Excessive quoting is not permitted.

    7.  Messages should be contained within suitable conferences that
        address the subject thread.

    8.  The use of ANSI color signatures is permitted in all Network
        conferences provided they do not take up the bulk of a message.
        ANSI BBS advertisements are allowed in the BBS_Ads conference.
        All other ANSI screens are allowed ONLY in the ANSI/Graphics
        conference.

    9.  Any user found to be in violation of any Network rule will be
        issued a warning, and/or on the judgement of the CatNet
        Administrator, be prevented from accessing any or all Network
        conferences from ALL Network nodes.

    10. No warranties expressed or implied, are made by the Network or
        by any participating nodes regarding the contents or subject
        matter contained within Network messages.
                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



      ÖÄÄ¿      Ö  ÖÄ· Ò ÒÄÄ· ÖÄÒÄ· (tm)ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      º    ÖÄÂ Ä×Ä º º º ÇÄ     º       º  NODE LIST FOR NOVEMBER 1992  º
      ÓÄÄÙ ÓÄÁ  Ğ  Ğ ÓÄ½ ĞÄÄ½   Ğ       ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
   ş Information at your fingertips ş
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Network Administrator: David Kaufman, The Brooklyn Broadcasting System
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      WC! - WILDCAT! BBS   PCB - PCBoard BBS   TRI - TriBBS   RY - RYBBS
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          CatNET Echo Mail Node Listing of Participating BBS's             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄ´
³Participating Board Name      ³Telephone No.   ³ System Operator     ºBBS  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ×ÄÄÄÄÄ´
³Brooklyn Broadcasting System  ³(718) 375-6569  ³ David Kaufman       ºWC!  ³
³                              ³                ³                     º     ³
³Photographers Network BBS     ³(718) 876-0337  ³ Ron Janorkar        ºWC!  ³
³                              ³                ³                     º     ³
³The Last Stop BBS             ³(718) 448-0481  ³ Gary Commer         ºWC!  ³
³                              ³                ³                     º     ³
³Aardvark BBS                  ³(212) 496-8324  ³ Patrick Lee         ºPCB  ³
³                              ³                ³                     º     ³
³Posterboard Network BBS       ³(212) 685-8309  ³ Thomas Murphy       ºPCB  ³
³                              ³                ³                     º     ³
³Dclipboard BBS                ³(718) 962-2405  ³ Kevin CLark         ºPCB  ³
³                              ³                ³                     º     ³
³Systematic BBS                ³(212) 716-6198  ³ Mufutau Towobola    ºWC!  ³
³                              ³                ³                     º     ³
³Jim's PC Paradise BBS         ³(718) 458-0502  ³ James Symbouras     ºWC!  ³
³                              ³                ³                     º     ³
³AmerIserve BBS                ³(212) 876-5885  ³ David Shapiro       ºPCB  ³
³                              ³                ³                     º     ³
³10:30 BBS                     ³(718) 762-1030  ³ Andrew Rosenthal    ºPCB  ³
³                              ³                ³                     º     ³
³Photography Studios BBS       ³(603) 672-4433  ³ Dr. Douglas Bourdon ºWC!  ³
³                              ³                ³                     º     ³
³M.A.D.H.O.U.S.E. BBS          ³(718) 893-2318  ³ Joe Johnson         ºWC!  ³
³                              ³                ³                     º     ³
³The Game Line BBS             ³(212) 974-3925  ³ Ken Zigeler         ºWC!  ³
³                              ³                ³                     º     ³
³The Monument Board            ³(719) 488-9470  ³ Jerry Shifrin       ºPCB  ³
³                              ³                ³                     º     ³
³Mega-Source BBS               ³(718) 545-3990  ³ Steve Laris         ºWC!  ³
³                              ³                ³                     º     ³
³Thunderdome BBS               ³(212) 567-2509  ³ Robert Forgione     ºRY   ³
³                              ³                ³                     º     ³
³Cedar City BBS                ³(801) 586-2067  ³ Ken Hedgecock       ºPCB  ³
³                              ³                ³                     º     ³
³Computec Data Systems         ³7189839152,,,222³ Rik Line            ºTri  ³
³                              ³                ³                     º     ³
³Nice Guys BBS                 ³(212) 737-6192  ³ Sam Pollack         ºPCB  ³
³                              ³                ³                     º     ³
³Jeff's BBS                    ³(718) 945-4272  ³ Jeff Lynch          ºTri  ³
³                              ³                ³                     º     ³
³Clinton Area BBS              ³(405) 323-7178  ³ Thomas Fullgrabe    ºWC!  ³
³                              ³                ³                     º     ³
³The Viewfinder BBS            ³(909) 924-9025  ³ Jennifer Dalbeck    º---  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÙ
 This list effective: February 1st 1993

                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                       ³  CATNET CONFERENCE LISTING   ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    CatNET Common                 A "common" non-specific topic message
                                  area. Carried by all network nodes.

    MODEMocracy                   Political issues and debates
                                  Hosted by Bob Stonehill

    Buy-Sell-Swap                 Personal for sale ads by users
                                  (commercial ads not allowed)

    BBS Advertisements            BBS advertisements, ANSI color allowed

    Software Forum                Discussion of Software packages, help
                                  with installations, and reviews

    The Game Room                 Door chatter and gaming discussions

    Computer Talk Magazine        Hosted By Tony Curro - Editor Computer
                                  Talk Magazine, software and hardware
                                  reviews.

    UFO's & Stuff                 Unexplained phenomenon, UFO's, and
                                  things that go bump in the night

    Comedy Corner                 Jokes, humor and other funnies

    Trivial Pursuits              Trivia topics

    Photography                   Discussions on the art of photography
                                  Hosted by Ron Janorkar, SysOp of the
                                  Photographers Network BBS (New York)

    CjNET                         Criminal Justice Network, discussions
                                  on law enforcement legal issues

    ModelNET                      Hosted by Dr. Douglas Bourdon of the
                                  Photography Studios BBS (New Hampshire)

    ANSI/Graphics                 ANSI graphics, ANSI Music, and art.

    Popular Culture               Hosted by Jefferey Chiu, discussions
                                  on various popular cultural topics.

    Information Security          Discussions of methods for protection
                                  of electronic information. Hosted by
                                  Thomas Murphy.

    User-User                     Private messages (only available on
                                  systems that support this feature)

    NetAdmin                      PRIVATE - Network maintenance messages

    NetLine                       PRIVATE - Sysop chatter


    More conferences are added as users and hosts request them. If you
    have a special interest in a field and would like to host a public
    conference on CatNET, let us know.






