--------------------------------------------------------
GENIUSnet EchoMail Systems - Application For Node Status
--------------------------------------------------------

Part I   - Information About Applying System
--------------------------------------------

Name Of System:                                  Online (Yr/Mo):

SysOp         :

Co-Sysops     :

              :

              :

Phone #s (By Node):
  (1)                                   (3)
  (2)                                   (4)

BBS Software:                                   Registered? ( ) Yes.
                                                            ( ) No.

Modem Type (For Use During Mail Runs):
Maximum Baud Rate For Above Modem    :

Procedure For Verifying New Users (Check All That Apply):
( ) Voice Verification                  ( ) Post Card Verification
( ) Call Back Door                      ( ) Other (Please Explain)

Main Goals Of Applying System:






Desired Conferences (Please Attach Printed/Written List):

Part II  - SysOp Information
----------------------------

Name        :                           Date Of Birth:
Address     :
City, State :                           Zip Code:

Phone # - (Day)                         (Evening)

Additional Comments And/Or Suggestions:

I have read the provide Policies for GENIUSnet EchoMail Systems and agree to
abide by said guidelines.

Date:                   Signature:

[Please remit this form to a Regional Host, who will forward 
it to the network President and Vice President for review. ]

