              ÚÄÄÄÄ¿
      ßßßÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛßßß        Intelec International E-Mail Network
           ßßßÛÛ  ÛÛßßß                  Member List as of 08-01-94
              ÀÄÄÄÄÙ                     347 Member BBS's Worldwide

ÉÍÑÍÑÍÑÍIntelec Online            Cliff Watkins
º ³ ³ ³ 516-868-1741              Baldwin                       NY USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     RoseMail
º ³ ³ ³ Network Host
º ³ ³ ³
º ³ ³ ÃÄBig Apple BBS             Barry Miller
º ³ ³ ³ 516-536-1546              Rockville Ctr                 NY USA         
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Monitor BBS           Mike Wroobel
º ³ ³ ³ 516-546-8731              Merrick                       NY USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Lake BBS              Don Parks                     Satellite
º ³ ³ ³ 314-348-9050              Osage Beach                   MO USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄdeltaComm Online          Jeff Woods                    Satellite
º ³ ³ ³ 919-481-9399              Cary                          NC USA
º ³ ³ ³ Unknown                   PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄComputer Spec.            Bruce Heck
º ³ ³ ³ 913-642-1125              Overland Park                 KS USA         
º ³ ³ ³ USR D/S 14.4              PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄSignal Butte              Timothy Wagoner               Satellite
º ³ ³ ³ 406-232-0046              Miles City                    MT USA         
º ³ ³ ³ USR D/S 16.8              Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄRockyMtn Software         Ray Snow                      Satellite
º ³ ³ ³ 801-963-8721              Salt Lake City                UT USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Vault BBS             Keith Ketcham                 Satellite
º ³ ³ ³ 614-382-2763              Marion                        OH USA         
º ³ ³ ³ V.Terbo                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄCrown Jewel BBS           Bill Bolden                   Satellite
º ³ ³ ³ 813-696-2444              Lake Wales                    FL USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄFinal Frontier            Rod Kenly                     Satellite
º ³ ³ ³ 619-384-3800              Ridgecrest                    CA USA         
º ³ ³ ³ v.32bis                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Panic Zone            David Muench                  Satellite
º ³ ³ ³ 716-473-5204              Honeoye Falls                 NY USA         
º ³ ³ ³ ZyXel                     PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄAgape BBS                 Jorge Lopez                   Satellite
º ³ ³ ³ 806-795-9003              Lubbock                       TX USA         
º ³ ³ ³ USR D/S 16.8              Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄNight Magic BBS           Mary Mauro
º ³ ³ ³ xxx-PRI-VATE              Vacationland                  NY USA
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄEagles Nest Comm          Mike Labbe                    Satellite
º ³ ³ ³ 401-732-5290              Warwick                       RI USA
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄClub Infinity             Dennis DiToro                 Satellite
º ³ ³  *619-728-8878              Fallbrook                     CA USA
º ³ ³   USR D/S 16.8              PCBoard     Qnet
º ³ ³   Node
º ³ ³
º ³ ÃÄÄÄVictoria Online           John Boreskie                 Satellite
º ³ ³   604-384-3911              Victoria                      BC Canada
º ³ ³   v.32bis                   Wildcat     Tnet
º ³ ³   Node
º ³ ³
º ³ ÃÄÂÄWingit BBS                Charlie Yontz                 Satellite
º ³ ³ ³ 904-386-8693              Tallahassee                   FL USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     RoseMail
º ³ ³ ³ Local Hub
º ³ ³ ³
º ³ ³ ÃÄCheers                    Tom Gladstone
º ³ ³ ³ 904-942-4678              Tallahassee                   FL USA         
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄFantasia BBS              Ric Simms
º ³ ³   904-385-7206              Tallahassee                   FL USA         
º ³ ³   USR D/S 16.8              Wildcat     Tnet
º ³ ³   Node
º ³ ³
º ³ ÃÄÄÄNiteWire BBS              Duffy Groener
º ³ ³   701-839-4189              Minot                         ND USA         
º ³ ³   v.32bis                   PCBoard     Cam-Mail
º ³ ³   Local Hub
º ³ ³
º ³ ÃÄÂÄBBS-Ohio                  Keith Ross                    Satellite
º ³ ³ ³ 216-951-8938              Willowick                     OH USA         
º ³ ³ ³ V.Terbo                   PCBoard     Rnet
º ³ ³ ³ Local Hub
º ³ ³ ³
º ³ ³ ÃÄFleet BBS                 Mike Morrell
º ³ ³ ³ 216-646-0655              Lyndhurst                     OH USA
º ³ ³ ³ V.FC 28.8                 PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄCounty Link BBS           Steve Husk
º ³ ³  *216-216-6126              Columbia Station              OH USA
º ³ ³   v.32bis                   Searchlight Valence
º ³ ³   Node
º ³ ³
º ³ ÃÄÂÄThe Safe                  Rod Wardlow
º ³ ³ ³ 309-786-2274              Rock Island                   IL USA         
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Local Hub
º ³ ³ ³
º ³ ³ ÀÄHyperlinc East            Peter Essl
º ³ ³   215-356-1630              Newtown Square                PA USA         
º ³ ³   USR D/S 14.4              PCBoard     Rnet
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄVirginia Connect          Tony McClenny
º ³   ³ 703-620-8900              Reston                        VA USA         
º ³   ³ v.32bis                   PCBoard     Rnet
º ³   ³ Local Hub
º ³   ³
º ³   ÀÄThe CPA's BBS             Rob Richmond
º ³     202-882-9067              Washington                    DC USA         
º ³     v.32bis                   PCBoard     Cam-Mail
º ³     Node
º ³
º ÃÄÄÄÂÄSilicon Garden            John Woodstock
º ³   ³ 516-736-6662              Selden                        NY USA         
º ³   ³ USR D/S 16.8              PCBoard     Rnet
º ³   ³ Regional Hub
º ³   ³
º ³   ÃÄAround Town               Jeff Bauer
º ³   ³ 516-859-0703              Islip Terrace                 NY USA         
º ³   ³ v.32bis                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÀÄTreasure Chest            Leo Mitchell
º ³     718-525-5610              Rosedale                      NY USA         
º ³     v.32bis                   Wildcat     Tnet
º ³     Node
º ³
º ÃÄÄÄÂÄNorth Sea Operat.         Timothy Doran
º ³   ³ 516-283-9631              North Sea                     NY USA         
º ³   ³ USR D/S 16.8              PCBoard     RoseMail
º ³   ³ Regional Hub
º ³   ³
º ³   ÃÄThe P.M.S. BBS            James Davis
º ³   ³ 516-737-4637              Lake Grove                    NY USA         
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄHam-It-Up BBS             Joseph Isbell
º ³   ³ 516-878-4906              Moriches                      NY USA         
º ³   ³ v.32bis                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÃÄEast End Comp Svc         Guy Kowalski
º ³   ³ 516-395-1033              Manorville                    NY USA         
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄMission Impossble         Dennis Bixler
º ³   ³ 201-989-8107              Dover                         NJ USA         
º ³   ³ V.FC 28.8                 PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÀÄNewberry BBS              Ken Anderson
º ³     210-233-4877              Los Fresnos                   TX USA         
º ³     v.32bis                   PCBoard     RoseMail
º ³     Node
º ³
º ÀÄÄÄÂÄMailMan                   Jack Morgan                   Satellite
º     ³ 808-681-0200              Ewa Beach                     HI USA
º     ³ V.FC 28.8                 Synchronet  Synch
º     ³ Regional Hub
º     ³
º     ÃÄEmergency Service         Wayne Jones
º     ³ 808-621-4711              Wahiawa                       HI USA
º     ³ ZyXel                     GT Power    GT_QWK
º     ³ Node
º     ³
º     ÃÄLand's End BBS            Brent Davis
º     ³ 808-499-2527              Ewa Beach                     HI USA
º     ³ ZyXel                     GT Power    GT_QWK
º     ³ Node
º     ³
º     ÃÄEminence Front            Tim Russell
º     ³ 808-682-4145              Ewa Beach                     HI USA
º     ³ ZyXel                     GT Power    GT_QWK
º     ³ Node
º     ³
º     ÀÄAnything Else             Lane Smith
º       808-422-7088              Honolulu                      HI USA
º       ZyXel                     GT Power    GT_QWK
º       Node
º
ÌÍÍÍÍÍÍÍWestonia BBS              David.E Smith
º       416-241-9793              Weston                        ON Canada
º       V.FC 28.8                 PCBoard     RoseMail
º       Super Regional
º
ÌÍÍÍÍÍÑÍIDS Place                 Ian Singer
º     ³ 416-252-1133              Etobicoke                     ON Canada
º     ³ USR D/S 14.4              PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÀÄFuturetron                Ian Singer
º       905-940-9140              Markham                       ON Canada
º       v.32bis                   PCBoard     RoseMail
º       Node
º
ÌÍÑÍÑÍÑÍBloom Beacon              Stacy Smith
º ³ ³ ³ 919-557-3845              Raleigh                       NC USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     FTS
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄNuttin' Fancy BBS         Jeff Washburn
º ³ ³ ³ 804-239-5434              Lynchburg                     VA USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     FTS
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄPsychotronic BBS          Richard Lee
º ³ ³ ³ 919-286-4542              Durham                        NC USA         
º ³ ³ ³ ZyXel                     PCBoard     FTS
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄThe Twilight Zone         Robert Ayers
º ³ ³   805-258-0413              Edwards AFB                   CA USA
º ³ ³   USR D/S 16.8              Wildcat     FTS
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄPanda's Den               Patrick Rosenheim
º ³   ³ 508-750-0250              Danvers                       MA USA         
º ³   ³ V.FC 28.8                 PCBoard     FTS
º ³   ³ Local Hub
º ³   ³
º ³   ÃÄLostInSuperMarket         Jim Marrs
º ³   ³ 508-531-8416              Peabody                       MA USA         
º ³   ³ V.FC 28.8                 PCBoard     FTS
º ³   ³ Node
º ³   ³
º ³   ÀÄBase Line                 Steve Keith
º ³     508-535-0446              Peabody                       MA USA         
º ³     USR D/S 14.4              PCBoard     Qnet
º ³     Node
º ³
º ÀÄÄÄÄÄSkyship BBS               Mario Pozzetti
º       3511 3527623              Lisbon                           Portugal    
º       USR D/S 14.4              PCBoard     FTS
º       Regional Hub
º
ÌÍÍÍÍÍÑÍMoondog BBS               Don Barba
º     ³ 718-692-2498              Brooklyn                      NY USA         
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄVocations Central         Bill Leaming
º     ³ 210-423-1574              Harlingen                     TX USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄSynergy Online            Jim Boxmeyer
º     ³ 201-331-1797              Parsippany                    NJ USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄStar of Life              Beth Dodge
º     ³ 203-669-2089              Clinton                       CT USA         
º     ³ v.32bis                   TriBBS      TriNet
º     ³ Node
º     ³
º     ÃÄThe Posterboard           Thomas Murphy
º     ³ 212-779-0256              New York                      NY USA         
º     ³ v.32bis                   PCBoard     Qnet
º     ³ Node
º     ³
º     ÃÄAmeriserve BBS            David Shapiro
º     ³ 212-876-5885              New York                      NY USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄJBJ Systems               John Berardelli
º     ³ 412-341-6993              Pittsburgh                    PA USA         
º     ³ v.32bis                   PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÃÄMega-Source               Steve Laris
º     ³ 718-545-3990              Astoria                       NY USA         
º     ³ USR D/S 16.8              Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄSystematic BBS            Mufutau Towobola
º     ³ 718-716-6198              Bronx                         NY USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄLOTU BBS                  Steve Sambor
º     ³ 914-961-0399              Bronxville                    NY USA         
º     ³ USR D/S 14.4              Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄHardgoods East            John Fix
º     ³ 914-961-8749              Eastchester                   NY USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄMONeyLINe EXPress         Dean Salisbury
º     ³ 718-816-5502              Staten Island                 NY USA         
º     ³ Unknown                   TriBBS      TriNet
º     ³ Node
º     ³
º     ÃÄFubar BBS                 Debi & Tim Saari
º     ³ 706-860-7209              Martinez                      GA USA         
º     ³ USR HST                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄThe Greek Isles           Tony Kolokithias
º     ³ 718-424-1696              Elmhurst                      NY USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄThe Icebox BBS            Darren Klein
º     ³ 718-793-8548              Kew Gardens                   NY USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄCity-Net BBS              Mike Patino
º     ³ 718-373-5529              Brooklyn                      NY USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄEnterprise BBS            Anthony Diorio
º     ³ 718-983-0403              Staten Island                 NY USA         
º     ³ USR D/S 14.4              PCBoard     Rnet
º     ³ Node
º     ³
º     ÀÄSPR                       Paul Busby
º       212-598-4984              New York                      NY USA         
º       Unknown                   PCBoard     Cam-Mail
º       Node
º
ÌÍÍÍÍÍÑÍSaudi BBS.                Khaled Al-Bassam
º     ³ 002-667-2293              Jeddah                           Saudi Arabia
º     ³ USR D/S 16.8              PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄFantasy BBS               Fahad Ghannam
º     ³ 002-651-3143              Jeddah                           Saudi Arabia
º     ³ USR D/S 14.4              PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄTaif BBS                  Mohammed Khudaidy
º     ³ 002-738-3738              Taif                             Saudi Arabia
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄJeddah Friends            Abdullah Felemban
º     ³ 002-654-3461              Jeddah                           Saudi Arabia
º     ³ USR D/S 16.8              PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄAljowiber BBS             MohammedAljowiber
º     ³ 001-425-4566              Riyadh                           Saudi Arabia
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄJeddah BBS                Ahmed Abouladel
º     ³ 002-683-0010              Jeddah                           Saudi Arabia
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄMidEast Connection        Mamdoh Al Oqiel
º     ³*001-441-0075              Riyadh                           Saudi Arabia
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÀÄBEST BBS                  Mohamed AlBatati
º      *001-478-6703              Riyadh                           Saudi Arabia
º       USR D/S 16.8              PCBoard     RoseMail
º       Node
º
ÌÍÑÍÍÍÑÍB&R Enterprises           Ronnie King
º ³   ³ 708-489-0031              Midlothian                    IL USA         
º ³   ³ USR D/S 14.4              PCBoard     RoseMail
º ³   ³ Super Regional
º ³   ³
º ³   ÃÄThe Data Hut              Robert Williams
º ³   ³ 217-875-7114              Decatur                       IL USA         
º ³   ³ USR D/S 16.8              PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄNezuld's Domain           Edward Dluzen
º ³   ³ 708-559-0513              Northbrook                    IL USA         
º ³   ³ USR D/S 14.4              PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄCorpSoft BBS              Bob Neal
º ³   ³ 815-886-3233              Romeoville                    IL USA         
º ³   ³ V.FC 28.8                 PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÃÄThe Pub DTP BBS           Steve Gjondla
º ³   ³ 312-767-5787              Chicago                       IL USA         
º ³   ³ USR D/S 14.4              PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÃÄCAP/Analysis              Jeff Gerschkow
º ³   ³ 708-854-0255              Algonquin                     IL USA         
º ³   ³ USR D/S 14.4              PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÀÄEMTech Systems            Eddy Hicks
º ³     708-705-7094              Palatine                      IL USA
º ³     v.32bis                   Gap         GapNet
º ³     Node
º ³
º ÀÄÂÄÂÄ4th Dimension             Jeff Jones
º   ³ ³ 312-284-7133              Chicago                       IL USA         
º   ³ ³ USR D/S 16.8              PCBoard     RoseMail
º   ³ ³ Regional Hub
º   ³ ³
º   ³ ÃÄSuburban Software         Chuck Valacek
º   ³ ³ 708-636-6697              Oak Lawn                      IL USA         
º   ³ ³ USR D/S 16.8              PCBoard     RoseMail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄThe Billboard BBS         Bill Masuka
º   ³ ³ 312-284-5508              Chicago                       IL USA         
º   ³ ³ v.32bis                   PCBoard     Qnet
º   ³ ³ Node
º   ³ ³
º   ³ ÀÄNorthern Data BBS         Steve August
º   ³   616-347-0942              Northern                      MI USA         
º   ³   v.32bis                   PCBoard     Rnet
º   ³   Node
º   ³
º   ÀÄÂÄUser Friendly             Don Shackelford
º     ³ 317-784-8401              Indianapolis                  IN USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Local Hub
º     ³
º     ÀÄIndy PC BBS               Mark Dutton
º       ???-???-????              Indianapolis                  IN USA         
º       v.32bis                   PCBoard     Qnet
º       Node
º
ÌÍÑÍÑÍÑÍDarby Research            Barry Walters
º ³ ³ ³ 814-899-8875              East Erie                     PA USA
º ³ ³ ³ USR D/S 16.8              PCBoard     RoseMail
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄThe Wolf Den BBS          Bob Wolf
º ³ ³ ³ 513-791-9020              Cincinnati                    OH USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Tavern BBS            John Rigby
º ³ ³ ³ 518-846-8803              Chazy                         NY USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄCannonfodder              Michael Dew
º ³ ³ ³ 301-424-3614              Rockville                     MD USA         
º ³ ³ ³ V.Terbo                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄPC-Ohio                   Norm Henke
º ³ ³ ³ 216-381-3320              Cleveland                     OH USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄHoosier Hideaway          Tom Hughes
º ³ ³ ³ 419-PRI-VATE              Celina                        OH USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄGranite Cities            Christine Blount
º ³ ³   612-654-8372              St. Cloud                     MN USA         
º ³ ³   USR HST                   PCBoard     Cam-Mail
º ³ ³   Node
º ³ ³
º ³ ÃÄÂÄDesign One BBS            Thomas Bartlett
º ³ ³ ³ 814-459-6756              Erie                          PA USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     RoseMail
º ³ ³ ³ Local Hub
º ³ ³ ³
º ³ ³ ÀÄDebbie's Couch            Debbie Campbell
º ³ ³   407-292-3211              Orlando                       FL USA         
º ³ ³   v.32bis                   PCBoard     RoseMail
º ³ ³   Node
º ³ ³
º ³ ÀÄÄÄT.O.I.L. BBS              James Zapetis
º ³     315-331-1556              Newark                        NY USA
º ³     USR D/S 14.4              PCBoard     RoseMail
º ³     Local Hub
º ³
º ÃÄÄÄÄÄDRS East                  Jim Goss
º ³     814-734-1797              Worcester                     MA USA         
º ³     v.32bis                   PCBoard     RoseMail
º ³     Regional Hub
º ³
º ÃÄÂÄÂÄWestside BBS              Mike Maynard
º ³ ³ ³ 814-459-8901              Erie                          PA USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     RoseMail
º ³ ³ ³ Regional Hub
º ³ ³ ³
º ³ ³ ÀÄBits & Bytes BBS          Barly Redsar
º ³ ³   909-356-4636              Fontana                       CA USA         
º ³ ³   USR D/S 16.8              PCBoard     Qnet
º ³ ³   Node
º ³ ³
º ³ ÃÄÄÄDatacom                   Darryl Kwasny
º ³ ³   219-923-2377              Highland                      IN USA         
º ³ ³   V.FC 28.8                 PCBoard     RoseMail
º ³ ³   Local Hub
º ³ ³
º ³ ÃÄÂÄHoosierHideaway W         Mike Allison
º ³ ³ ³ 219-728-9598              Decatur                       IN USA         
º ³ ³ ³ USR D/S 14.4              PCBoard     RoseMail
º ³ ³ ³ Local Hub
º ³ ³ ³
º ³ ³ ÀÄToast House BBS           Lawrence Gordon
º ³ ³   314-994-0312              St. Louis                     MO USA         
º ³ ³   v.32bis                   Wildcat     Tnet
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄSound Off BBS             Greg Watson
º ³   ³ 319-385-8919              Mt Pleasant                   IA USA         
º ³   ³ V.FC 28.8                 PCBoard     RoseMail
º ³   ³ Local Hub
º ³   ³
º ³   ÀÄThe Motherboard           Jacque Shipley
º ³     515-986-3464              Grimes                        IA USA         
º ³     USR HST                   Spitfire    Jnet
º ³     Node
º ³
º ÀÄÄÄÂÄAcademia BBS              Tom McNally
º     ³ 609-383-9400              Northfield                    NJ USA         
º     ³ USR D/S 16.8              PCBoard     RoseMail
º     ³ Regional Hub
º     ³
º     ÃÄAnimal House              John Seher
º     ³ 609-488-4572              Cherry Hill                   NJ USA         
º     ³ Unknown                   PCBoard     Qnet
º     ³ Node
º     ³
º     ÃÄInformal BBS              Stephen Lloyd
º     ³ 609-652-6182              Absecon                       NJ USA         
º     ³ Unknown                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄLobster Buoy              Mark Goodwin
º     ³ 207-941-0805              Bangor                        ME USA         
º     ³ V.FC 28.8                 TriBBS      TriNet
º     ³ Node
º     ³
º     ÃÄCJCC Forum Board          Michael Richey
º     ³ 609-771-3177              Trenton                       NJ USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÀÄHolly City BBS            Frank Norman
º       609-825-1621              Millville                     NJ USA         
º       v.32bis                   PCBoard     RoseMail
º       Node
º
ÌÍÍÍÍÍÑÍPolymath One              Dalaye Gabriel
º     ³ 609-392-5953              Trenton                       NJ USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄAnother Dimension         Gary Foreman
º     ³ 703-667-3530              Winchester                    VA USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄPCJ BBS                   Douglas Carpenter
º     ³ 615-478-2890              Cleveland                     TN USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄArrakis BBS               Wayne Ross
º     ³ 908-638-5766              Glen Gardner                  NJ USA         
º     ³ V.FC 28.8                 PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄData-Base BBS             Michael Walter
º     ³ 908-735-2707              Annandale                     NJ USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄKendall Park              John Reinke
º     ³ 908-821-8015              Kendall Park                  NJ USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄThe Detour BBS            Bill Roman
º     ³ 609-896-3673              Lawrenceville                 NJ USA         
º     ³ v.32bis                   PCBoard     Qnet
º     ³ Node
º     ³
º     ÃÄHuman Interface           Bob Mondgock
º     ³ 609-393-9733              Trenton                       NJ USA         
º     ³ USR D/S 14.4              Gap         GapNet
º     ³ Node
º     ³
º     ÀÄCrackers BBS              Jan Baker
º       609-298-8168              Bordentown                    NJ USA         
º       v.32bis                   Gap         GapNet
º       Node
º
ÌÍÍÍÍÍÑÍThe Bytes 'n Bits         Marius Kirschner
º     ³ 201-437-4355              Bayonne                       NJ USA         
º     ³ USR D/S 16.8              PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄLowe's Plaza              Greg Lowe
º     ³ 201-514-1949              Chatham                       NJ USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄNJIA BBS                  John Tracey
º     ³ 201-669-9857              West Orange                   NJ USA         
º     ³ V.FC 28.8                 Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄNew Age BBS               Rodolfo Bordenave
º     ³ 541-795-6419              Argentina                        Argentina   
º     ³ USR D/S 16.8              PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÀÄKacey's SW Castle         Maria Denoyelles
º       914-567-1308              New Windsor                   NY USA         
º       v.32bis                   TriBBS      TriNet
º       Node
º
ÌÍÍÍÍÍÑÍNW Comp Support           Skip Guyer
º     ³ 503-620-5910              Portland                      OR USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Super Regional
º     ³
º     ÃÄMidnight Rendezvs         Rick Kocher
º     ³ 209-358-8390              Atwater                       CA USA         
º     ³ Unknown                   PCBoard     Qnet
º     ³ Node
º     ³
º     ÃÄCoeur D'Alene             Dan Boss
º     ³ 208-765-0180              Coeur D'Alene                 ID USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄLand...Gypsy's            Nancy Porter
º     ³ 503-297-0626              Portland                      OR USA         
º     ³ v.32bis                   Maximus     MK_Net
º     ³ Node                      Temporarily Down - Return in Sept 94
º     ³
º     ÃÄWms Comp Svcs BBS         Rob Williams
º     ³ 503-631-8439              Oregon City                   OR USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄPhantasia                 Michael Quinlan               Satellite
º     ³ 208-939-2682              Boise                         ID USA
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄFrench Connection         Klaus Lamort
º     ³!206-745-6026              Edmonds                       WA USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄPony Express              Tim Kinnear
º     ³!206-367-9131              Seattle                       WA USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄ?????????????????         Conrad Podsada
º     ³!???-???-????              ????????????                  WA USA         
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄThe Lizzard Den           Annette Rust
º     ³ 206-485-9895              Kenmore                       WA USA         
º     ³ Unknown                   Auntie      QWiKerNet
º     ³ Node
º     ³
º     ÃÄRichmond Connect          Barry Lee
º     ³ 804-740-1364              Richmond                      VA USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÀÄSilver Lake Sys           Bill Overson
º       206-338-3723              Bothell                       WA USA         
º       USR D/S 16.8              Rem. Access MK_Net
º       Node
º
ÌÍÑÍÑÍÑÍThe Scribe BBS            James Powell
º ³ ³ ³ 206-830-4765              Bremerton                     WA USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     RoseMail
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄMerlin's Castle           Kevin McDaniel
º ³ ³ ³ 206-377-8151              Bremerton                     WA USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄBeach Bum BBS             John Beach
º ³ ³ ³ 206-479-3061              Bremerton                     WA USA         
º ³ ³ ³ USR D/S 14.4              Auntie      QWiKerNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Emerald Coast         David Greenlow
º ³ ³ ³ 206-698-7508              Bremerton                     WA USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄJump Start                Ray Kvalheim
º ³ ³ ³ 907-376-2613              Wasilla                       AK USA         
º ³ ³ ³ USR D/S 14.4              Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄShadow Run BBS            Steve Olson
º ³ ³ ³ 206-275-5605              Belfair                       WA USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄRobert'sHomeBoard         Robert Christian
º ³ ³ ³ 206-275-4364              Belfair                       WA USA         
º ³ ³ ³ v.32bis                   Auntie      QWiKerNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄStarship Sapphire         Dave Lechnyr
º ³ ³   206-926-0557              Milton                        WA USA         
º ³ ³   v.32bis                   Wildcat     Tnet
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄIrrelevant BBS            Mike Forester
º ³   ³ 601-957-0843              Jackson                       MS USA         
º ³   ³ Unknown                   Auntie      QWiKerNet
º ³   ³ Local Hub
º ³   ³
º ³   ÀÄAlter Possibiliti         Wilma Meier
º ³     510-938-9656              Walnut Creek                  CA USA         
º ³     V.FC 28.8                 Auntie      QWiKerNet
º ³     Node
º ³
º ÀÄÄÄÄÄVox Populi Node 2         Bryan DeVaney
º       206-857-7260              Ollala                        WA USA
º       v.32bis                   PCBoard     Cam-Mail
º       Regional Hub
º
ÌÍÑÍÑÍÑÍLunatic Fringe            John Stewart
º ³ ³ ³ 214-235-5288              Richardson                    TX USA         
º ³ ³ ³ v.32bis                   PCBoard     Rnet
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄDark Side...Moon          Peter Cacchioli
º ³ ³ ³ 914-621-2865              Mahopac                       NY USA         
º ³ ³ ³ v.32bis                   PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄTerminalDelusions         Garry Walker
º ³ ³ ³ 817-565-8437              Denton                        TX USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄArsenal of Free           Joseph Siegler
º ³ ³ ³ 214-271-5410              Garland                       TX USA         
º ³ ³ ³ USR HST                   PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄMinority Affairs          NathanielSaunders
º ³ ³ ³ 214-517-7254              Plano                         TX USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄBread Board BBS           Paul Staton
º ³ ³ ³ 214-617-8259              Red Oak                       TX USA         
º ³ ³ ³ v.32bis                   Spitfire    Jnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄGFSA Online               Tony Reynolds
º ³ ³ ³ 214-690-5701              Richardson                    TX USA         
º ³ ³ ³ v.32bis                   GT Power    GT_QWK
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄLaugh Connection          Chuck Abernathy
º ³ ³ ³ 817-485-9969              Bedford                       TX USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄTWSUBBS                   Charles Burdsal
º ³ ³ ³ 316-689-3890              Wichita                       KS USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄInfo-Squeeze              Tony Wright
º ³ ³ ³ 214-226-8260              Garland                       TX USA
º ³ ³ ³ v.32bis                   Synchronet  Synch
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄContrails BBS             Joe Richter
º ³ ³   817-355-9252              Euless                        TX USA
º ³ ³   v.32bis                   PCBoard     Cam-Mail
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄEvaWare BBS               Nick Dyer
º ³   ³ 050-760-8645              Lincolnshire                     England     
º ³   ³ USR D/S 14.4              PCBoard     Qnet
º ³   ³ Local Hub
º ³   ³
º ³   ÀÄThe Port of Call          John Hunter
º ³     081-391-5779              Surrey                           England
º ³     USR D/S 16.8              PCBoard     Qnet
º ³     Node
º ³
º ÀÄÂÄÂÄPanasia BBS               William Padilla
º   ³ ³ 818-569-3740              Glendale                      CA USA
º   ³ ³ V.FC 28.8                 PCBoard     Rnet
º   ³ ³ Regional Hub
º   ³ ³
º   ³ ÀÄAsleep at the Wheel       Kevin Sinclair
º   ³   805-644-8311              Ventura                       CA USA
º   ³   V.FC 28.8                 Wildcat     Tnet
º   ³   Node
º   ³
º   ÀÄÂÄDPS BBS                   Jean-Pierre Denis
º     ³ 702-242-1794              Las Vegas                     NV USA
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Local Hub                 Switched from Victor Emond's BBS
º     ³
º     ÃÄAGLL BBS                  Chad Robbins
º     ³ 801-298-8507              Bountiful                     UT USA
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄLate Show! L.V.           David Knudson
º     ³ 702-732-0793              Las Vegas                     NV USA
º     ³ USR D/S 14.4              Gap         GapNet
º     ³ Node                      Formerly relaying through Victor Emond's BBS
º     ³
º     ÀÄLisa BBS                  Alyssa Baird
º       702-452-8309              Las Vegas                     NV USA
º       v.32bis                   PCBoard     Rnet
º       Node                      Formerly relaying through Victor Emond's BBS
º
ÌÍÍÍÍÍÑÍThe Wish Book BBS         Lorne Shantz
º     ³ 602-258-7113              Phoenix                       AZ USA         
º     ³ USR D/S 16.8              PCBoard     Rnet
º     ³ Super Regional
º     ³
º     ÃÄBatBoard                  Dave Grainer
º     ³ 602-789-0091              Phoenix                       AZ USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄBoot Strap OnLine         Daryl Stogner
º     ³ 602-329-7877              Yuma                          AZ USA
º     ³ v.32bis                   PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÀÄCircle Fellowship         Terry Erickson
º       602-942-8921              Phoenix                       AZ USA
º       v.32bis                   PCBoard     Qnet
º       Node
º
ÌÍÑÍÍÍÑÍPVCC User Group           Dave Orcutt
º ³   ³ 413-568-4466              Westfield                     MA USA         
º ³   ³ V.FC 28.8                 PCBoard     Rnet
º ³   ³ Super Regional
º ³   ³
º ³   ÃÄCareer Systems            Ed Carroll
º ³   ³ 413-592-9208              Chicopee                      MA USA         
º ³   ³ USR HST                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÃÄBob's Library             Robert Tongue
º ³   ³ 413-732-4956              Springfield                   MA USA         
º ³   ³ v.32bis                   PCBoard     Rnet
º ³   ³ Node
º ³   ³
º ³   ÃÄSignal Hill BBS           Edwin Thompson
º ³   ³ 413-782-2158              Springfield                   MA USA         
º ³   ³ v.32bis                   PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÃÄMMS Online                Bill Good
º ³   ³ 617-893-5257              Waltham                       MA USA         
º ³   ³ v.32bis                   PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÃÄUncle Hank's BBS          Hank Hurteau
º ³   ³ 413-527-8977              Easthampton                   MA USA         
º ³   ³ USR D/S 14.4              PCBoard     Rnet
º ³   ³ Node
º ³   ³
º ³   ÃÄThe Archives BBS          Mark Muise
º ³   ³ 413-525-2804              E. LongMeadow                 MA USA         
º ³   ³ V.FC 28.8                 PCBoard     Rnet
º ³   ³ Node
º ³   ³
º ³   ÀÄChopping Block            Dana Richmond
º ³     603-543-0865              Claremont                     NH USA         
º ³     USR D/S 14.4              TriBBS      TriNet
º ³     Node
º ³
º ÀÄÄÄÂÄMMH-BBS                   Doug Munson
º     ³ 603-256-6931              Hinsdale                      NH USA
º     ³ USR D/S 16.8              TriBBS      TriNet
º     ³ Regional Hub
º     ³
º     ÀÄLeo's Den                 Bruce Farley
º       908-713-1851              Clinton                       NJ USA
º       V.FC 28.8                 TriBBS      TriNet
º       Node
º
ÌÍÑÍÑÍÑÍToad Hall                 Gordon Anderson
º ³ ³ ³ 415-595-2427              San Carlos                    CA USA         
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄVidgame BBS               George Hassmer
º ³ ³ ³ 415-742-6441              Redwood City                  CA USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄNikki's House             Steven Guralnick
º ³ ³ ³ 415-756-2508              Daly City                     CA USA         
º ³ ³ ³ USR D/S 14.4              PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄClipboard                 George Jereza
º ³ ³ ³ 415-239-0454              San Francisco                 CA USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄSpace BBS                 Owen Hawkins
º ³ ³ ³ 415-323-4193              Menlo Park                    CA USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄPC GFX Exchange           Lawrence Liu
º ³ ³ ³ 415-337-5416              San Francisco                 CA USA         
º ³ ³ ³ v.32bis                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄCreekside BBS             Joe Stennet
º ³ ³ ³ 415-343-5692              San Mateo                     CA USA         
º ³ ³ ³ v.32bis                   GT Power    GT_QWK
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Informer BBS          John Custer
º ³ ³ ³ 415-468-6713              Daly City                     CA USA         
º ³ ³ ³ Unknown                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄKanonTech BBS             Kanon Kubose
º ³ ³ ³ 510-235-6839              Richmond                      CA USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄWindows Online            Frank Mahaney
º ³ ³ ³ 510-736-8343              Danville                      CA USA         
º ³ ³ ³ USR D/S 16.8              PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄIDC BBS                   Mike King
º ³ ³ ³ 510-814-8097              Alameda                       CA USA         
º ³ ³ ³ v.32bis                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Place                 Rod Bradford
º ³ ³ ³ 618-242-9506              Mt. Vernon                    IL USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄBBS-Cedar City            Ken Hedgecock
º ³ ³ ³ 801-586-2067              Cedar City                    UT USA         
º ³ ³ ³ USR D/S 14.4              PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄHideaway BBS              Rich Hackney
º ³ ³ ³ 916-755-3964              Yuba City                     CA USA         
º ³ ³ ³ v.32bis                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄEarthshine BBS            Catherin Gregory
º ³ ³ ³ 604-361-9053              Victoria                      BC Canada      
º ³ ³ ³ v.32bis                   PCBoard     RoseMail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄNew Earth BBS             Romano Dickerson
º ³ ³ ³ 415-878-9157              Daly City                     CA USA         
º ³ ³ ³ V.FC 28.8                 PCBoard     Qnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄMountain Mist BBS         Christina Capurro
º ³ ³ ³ 408-353-4866              Los Gatos                     CA USA         
º ³ ³ ³ v.32bis                   PCBoard     Cam-Mail
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄRoaring Forks             Connie Lewis
º ³ ³   303-945-4041              Glenwood Springs              CO USA         
º ³ ³   Unknown                   Wildcat     Tnet
º ³ ³   Node
º ³ ³
º ³ ÀÄÄÄPrimetime Net             Greg Pope
º ³     916-424-1727              Sacramento                    CA USA         
º ³     v.32bis                   PCBoard     Rnet
º ³     Local Hub
º ³
º ÀÄÂÄÂÄThe TDEC BBS              John Young
º   ³ ³ 916-534-5329              Oroville                      CA USA         
º   ³ ³ V.FC 28.8                 Spitfire    Jnet
º   ³ ³ Regional Hub
º   ³ ³
º   ³ ÀÄInfo Exchange BBS         Frank Caltabiano
º   ³   916-529-5248              Red Bluff                     CA USA         
º   ³   V.FC 28.8                 Spitfire    Jnet
º   ³   Node
º   ³
º   ÀÄÂÄThe Rat Trap              Michael Hoenie
º     ³ 801-277-8575              Holladay                      UT USA
º     ³ v.32bis                   PCBoard     Qnet
º     ³ Local Hub
º     ³
º     ÀÄCreative Connections      Brandon Shopay
º      *801-966-0964              W. Valley City                UT USA
º       v.32bis                   PCBoard     Rnet
º       Node
º
ÌÍÍÍÍÍÑÍThe Hub BBS               Warren Farrimond
º     ³ 918-627-0923              Tulsa                         OK USA         
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄOlde Guard BBS            Dick Fochler
º     ³ 210-684-4470              San Antonio                   TX USA         
º     ³ v.32bis                   PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÃÄAtomic Dustbin            Dave Richardson
º     ³ 402-291-2896              Omaha                         NE USA         
º     ³ USR D/S 14.4              Wildcat     Tnet
º     ³ Node
º     ³
º     ÀÄBlack Gold                John Cline
º       918-272-7779              Owasso                        OK USA         
º       USR D/S 16.8              PCBoard     Rnet
º       Node
º
ÌÍÑÍÍÍÑÍRose Media                Vic Kass
º ³   ³ 416-733-2285              Willowdale                    ON Canada      
º ³   ³ USR D/S 16.8              PCBoard     RoseMail
º ³   ³ *Super Regional           No Further BBS's Assigned To Relay Here!
º ³   ³
º ³   ÃÄCMix                      Rob Campbell
º ³   ³ 416-455-4843              Brampton                      ON Canada      
º ³   ³ USR D/S 16.8              PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄCanada Remote             Rick Munro
º ³   ³ 416-629-0168              Mississauga                   ON Canada      
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄThe Guildnet BBS          Colin Perkel
º ³   ³ 416-694-4411              Scarborough                   ON Canada      
º ³   ³ v.32bis                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÃÄToronto Twilight          Rick DiLorenzo
º ³   ³ 416-733-9012              King City                     ON Canada      
º ³   ³ USR D/S 14.4              PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄDoctor On Board           Hugh Mitchell
º ³   ³ 416-937-1907              St. Catharine                 ON Canada      
º ³   ³ USR HST                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÃÄEclectic Data BBS         Peter Beckett
º ³   ³ 519-753-5672              Brantford                     ON Canada      
º ³   ³ USR HST                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄEncode Online             Peter Ellis
º ³   ³ 705-327-7629              Orillia                       ON Canada      
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄAmigaWorld Online         Rob Bell
º ³   ³ 416-275-8748              Mississauga                   ON Canada      
º ³   ³ v.32bis                   PCBoard     Rnet
º ³   ³ Node
º ³   ³
º ³   ÃÄBaudeville BBS            Ian Evans
º ³   ³ 416-283-0114              Scarborough                   ON Canada      
º ³   ³ v.32bis                   PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÃÄAbility Online            Brian Hillis
º ³   ³ 416-650-5411              North York                    ON Canada      
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄOnline Sports             Peter Fuller
º ³   ³ 416-928-3339              Toronto                       ON Canada      
º ³   ³ USR D/S 14.4              Synchronet  Synch
º ³   ³ Node
º ³   ³
º ³   ÃÄOne Thousand BBS          Bev Green
º ³   ³ 905-629-7259              Mississauga                   ON Canada      
º ³   ³ v.32bis                   PCBoard     RoseMail
º ³   ³ Node
º ³   ³
º ³   ÃÄOCP Systems               Leonard Lada
º ³   ³ 416-766-6772              Toronto                       ON Canada      
º ³   ³ USR HST                   PCBoard     Qnet
º ³   ³ Node
º ³   ³
º ³   ÀÄNorth of Toronto          Dave Reynolds
º ³     905-775-9278              Bradford                      ON Canada      
º ³     v.32bis                   TriBBS      TriNet
º ³     Node
º ³
º ÀÄÂÄÂÄData Tech Canada          Gord Saker
º   ³ ³ 519-645-7897              London                        ON Canada
º   ³ ³ v.32bis                   PCBoard     RoseMail
º   ³ ³ Regional Hub
º   ³ ³
º   ³ ÀÄK&C Enterprises           Kerry Deshane
º   ³   519-645-6667              London                        ON Canada
º   ³   USR D/S 16.8              PCBoard     RoseMail
º   ³   Node
º   ³
º   ÃÄÂÄHome Base BBS             Rudy Hehn
º   ³ ³ 519-633-2374              St. Thomas                    ON Canada
º   ³ ³ v.32bis                   PCBoard     RoseMail
º   ³ ³ Local Hub
º   ³ ³
º   ³ ÀÄL.N. Diversions           Jon Vidler
º   ³   519-332-0241              Sarnia                        ON Canada
º   ³   v.32bis                   Spitfire    Jnet
º   ³   Node
º   ³
º   ÀÄÂÄCAP/Canada                Derren Whiteman
º     ³ 416-287-0935              West Hill                     ON Canada      
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Local Hub
º     ³
º     ÃÄVE1EI BBS                 Dave Oldridge
º     ³ 902-868-2475              Armdale                       NS Canada      
º     ³ ZyXel                     PCBoard     RoseMail
º     ³ Node
º     ³
º     ÀÄFundy Isle BBS            Gary Christian
º       506-662-8342              Seal Cove                     NB Canada      
º       Unknown                   Wildcat     Tnet
º       Node
º
ÌÍÍÍÍÍÑÍLand-Enchantment          Frank Lerner
º     ³ 505-857-0836              Albuquerque                   NM USA         
º     ³ v.32bis                   PCBoard     Cam-Mail
º     ³ Super Regional
º     ³
º     ÀÄAnother BBS?              Dan Mancuso
º       505-255-3623              Albuquerque                   NM USA         
º       v.32bis                   GT Power    BG_QWK
º       Node
º
ÌÍÍÍÍÍÑÍA-Mega BBS                John Peck
º     ³ 713-488-6077              Houston                       TX USA         
º     ³ V.FC 28.8                 Wildcat     Tnet
º     ³ Super Regional
º     ³
º     ÃÄMuscle Beach DOWN         John Armstrong
º     ³ 713-683-9776              Houston                       TX USA         
º     ³ USR D/S 16.8              Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄHitchhiker's              Larry Bristol
º     ³ 713-242-0504              Sugar Land                    TX USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄSammys Litter Box         Larry Edler
º     ³ 319-234-2858              Waterloo                      IA USA         
º     ³ V.FC 28.8                 Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄGranny's Attic            Linda Tinney
º     ³ 713-837-1126              Baytown                       TX USA         
º     ³ USR D/S 16.8              PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÃÄRonin BBS                 Chuck Mattern
º     ³ 404-436-5676              Smyrna                        GA USA         
º     ³ V.FC 28.8                 Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄSecond Chance             Ron Bujok
º     ³ 713-482-9328              Friendswood                   TX USA         
º     ³ USR D/S 14.4              Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄThe Fridge                Randy Cagle
º     ³ 901-427-0132              Jackson                       TN USA
º     ³ V.FC 28.8                 Wildcat     Tnet
º     ³ Node
º     ³
º     ÀÄNME BBS                   William Lowell
º       207-429-8019              Bridgewater                   ME USA
º       v.32bis                   Wildcat     Tnet
º       Node
º
ÌÍÍÍÍÍÑÍStarnet BBS               Jimmy Pipkins
º     ³ 601-981-9228              Jackson                       MS USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Super Regional
º     ³
º     ÃÄGameBoard Plus            Billy Brewer
º     ³ 601-892-2783              Crystal Springs               MS USA         
º     ³ USR D/S 14.4              Wildcat     Tnet
º     ³ Node
º     ³
º     ÀÄMONEX                     Kris Gautier
º       601-PRI-VATE              Jackson                       MS USA         
º       v.32bis                   Wildcat     Tnet
º       Node
º
ÌÍÍÍÍÍÑÍData-Comp                 Rickie Belitz
º     ³ 615-690-7968              Maryville                     TN USA         
º     ³ USR D/S 14.4              PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄThe Disk-Fix              Tom Wallace
º     ³ 615-983-8232              Maryville                     TN USA         
º     ³ Unknown                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄPegasus BBS               Raymond Clements
º     ³ 502-684-9896              Owensboro                     KY USA         
º     ³ USR D/S 16.8              PCBoard     Cam-Mail
º     ³ Node
º     ³
º     ÃÄSounding Board            Scott Moyers
º     ³ 615-281-2104              Knoxville                     TN USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄThe Silver Bullet         Gene Coleman
º     ³ 615-337-9683              Sweetwater                    TN USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÀÄThe Nite-Lite             Mike Weaver
º       615-458-9099              Philadelphia                  TN USA         
º       v.32bis                   PCBoard     Rnet
º       Node
º
ÌÍÑÍÑÍÑÍSeaside BBS               Les Jones
º ³ ³ ³ 805-964-4766              Santa Barbara                 CA USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Super Regional
º ³ ³ ³
º ³ ³ ÃÄThe Edge BBS              Sam Robertson
º ³ ³ ³ 805-873-9724              Bakersfield                   CA USA         
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄInfomat BBS               Michael Gibbs
º ³ ³ ³ 714-492-8727              San Clemente                  CA USA         
º ³ ³ ³ USR D/S 14.4              Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄSCV PC-UG                 Del Andreini
º ³ ³ ³ 805-297-7993              Santa Clarita                 CA USA
º ³ ³ ³ v.32bis                   Wildcat     Tnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄStarlight                 Herb Nelson
º ³ ³ ³ 206-782-3221              Seattle                       WA USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄQuackin' Up               Jeff Mercer
º ³ ³   805-933-1345              Santa Paula                   CA USA         
º ³ ³   V.FC 28.8                 PCBoard     Cam-Mail
º ³ ³   Node
º ³ ³
º ³ ÀÄÂÄCougar's Kingdom          Kevin Beamer
º ³   ³ 716-695-1937              N Tonawanda                   NY USA         
º ³   ³ V.FC 28.8                 Gap         GapNet
º ³   ³ Local Hub
º ³   ³
º ³   ÃÄDatalink-PC               Steve Mayer
º ³   ³ 716-822-7350              W Seneca                      NY USA         
º ³   ³ v.32bis                   Gap         GapNet
º ³   ³ Node
º ³   ³
º ³   ÀÄThe Crow's Nest           Kenny Gardner
º ³     714-493-3819              Laguna Niguel                 CA USA         
º ³     USR HST                   Gap         GapNet
º ³     Node
º ³
º ÃÄÂÄÂÄThe Main Shop             Tony Summy
º ³ ³ ³ 714-288-1320              Orange                        CA USA         
º ³ ³ ³ USR D/S 16.8              Gap         GapNet
º ³ ³ ³ Regional Hub
º ³ ³ ³
º ³ ³ ÃÄChemeketa Online          Bob Hunter
º ³ ³ ³ 503-393-5580              Salem                         OR USA         
º ³ ³ ³ USR HST                   PCBoard     Rnet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄJRL Online Svcs           Steve Levy
º ³ ³ ³ 714-994-4705              La Mirada                     CA USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Don't Panic           Michel Behna
º ³ ³ ³ 901-756-5812              Memphis                       TN USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Board BBS             Steve Eytchison
º ³ ³ ³ 909-279-5458              Corona                        CA USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄITERATION-X               David Yancy
º ³ ³ ³ 502-443-5631              Paducah                       KY USA         
º ³ ³ ³ V.FC 28.8                 Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄThe Greene Door           Alan Greene
º ³ ³ ³ 513-922-6144              Cincinnati                    OH USA         
º ³ ³ ³ USR D/S 16.8              Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÃÄROJACK                    Rob Howe
º ³ ³ ³ 909-276-0007              Riverside                     CA USA         
º ³ ³ ³ v.32bis                   Gap         GapNet
º ³ ³ ³ Node
º ³ ³ ³
º ³ ³ ÀÄThe Excelsior BBS         Steve Hornak
º ³ ³   714-229-0446              Cypress                       CA USA
º ³ ³   v.32bis                   TriBBS      TriNet
º ³ ³   Node
º ³ ³
º ³ ÃÄÄÄECTech BBS                Jim Pierce
º ³ ³   909-780-5175              Riverside                     CA USA
º ³ ³   v.32bis                   Wildcat     Tnet
º ³ ³   Local Hub
º ³ ³
º ³ ÀÄÄÄThe Software Cafe         Paul Rino                     Satellite
º ³     318-798-1008              Shreveport                    LA USA
º ³     v.32bis                   Gap         GapNet
º ³     Local Hub
º ³
º ÀÄÄÄÂÄAlpha/Net BBS             Jamie Wilson
º     ³ 714-830-0402              Lake Forest                   CA USA         
º     ³ USR D/S 16.8              Wildcat     Tnet
º     ³ Regional Hub
º     ³
º     ÃÄTBB Computer Min.         Randy Tincher
º     ³ 714-457-1019              Lake Forest                   CA USA         
º     ³ USR D/S 16.8              PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄChips+ Connection         Addison Ching
º     ³ 714-556-3208              Newport Beach                 CA USA         
º     ³ USR D/S 14.4              PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄThe Safety Net            John Heath
º     ³ 714-457-8066              Mission Viejo                 CA USA         
º     ³ USR HST                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄThe Calypso BBS           Brett Martin
º     ³ 714-492-1045              San Clemente                  CA USA         
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄBig Blue Mac              Todd Miller
º     ³ 714-498-8638              San Clemente                  CA USA         
º     ³ v.32bis                   Gap         GapNet
º     ³ Node
º     ³
º     ÃÄCalifornia Online         Dave Safley
º     ³ 714-830-1884              Lake Forest                   CA USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄLaguna Hills BBS          Mark Stein
º     ³ 714-643-3066              Laguna Hills                  CA USA         
º     ³ USR D/S 14.4              PCBoard     Rnet
º     ³ Node
º     ³
º     ÀÄThe Solar System          Peter Guethlein
º       714-837-3218              Mission Viejo                 CA USA         
º       v.32bis                   Wildcat     Tnet
º       Node
º
ÌÍÍÍÑÍÑÍBandit BBS                Clif Ware
º   ³ ³ 813-977-5600              Tampa                         FL USA         
º   ³ ³ USR D/S 16.8              PCBoard     RoseMail
º   ³ ³ Super Regional
º   ³ ³
º   ³ ÃÄRestoration Rock          Curtis Taylor
º   ³ ³ 219-926-2060              Chesterton                    IN USA         
º   ³ ³ v.32bis                   PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄRoyal Castle              Ed DeLaCantera
º   ³ ³ 302-322-4863              New Castle                    DE USA         
º   ³ ³ v.32bis                   PCBoard     Qnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄThe Data Center           Dan Gulkis
º   ³ ³ 305-474-6560              Plantation                    FL USA         
º   ³ ³ v.32bis                   Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄData Emporium             Roger Pearson
º   ³ ³ 813-287-0001              Tampa                         FL USA         
º   ³ ³ v.32bis                   PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄMercury Opus              Emery Mandel
º   ³ ³ 813-321-0734              St. Petersburg                FL USA         
º   ³ ³ USR D/S 16.8              PCBoard     Cam-Mail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄTele-Com BBS              Harold Hinsz
º   ³ ³ 813-780-8452              Zephyr Hills                  FL USA         
º   ³ ³ USR D/S 16.8              PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄChuck Wagon BBS           Donald Houston
º   ³ ³ 813-837-1403              Tampa                         FL USA         
º   ³ ³ v.32bis                   PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄChallenger BBS            Bill Gurney
º   ³ ³ 813-837-8456              Tampa                         FL USA         
º   ³ ³ v.32bis                   Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄAtlantic Online           Don Chamless
º   ³ ³ 407-773-7780              Satellite Beach               FL USA
º   ³ ³ v.32bis                   Synchronet  Synch
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄPC-Help! BBS              Walter Zipper
º   ³ ³ 813-949-6588              Lutz                          FL USA         
º   ³ ³ USR D/S 16.8              PCBoard     Qnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄData Exchange             Jim Unroe
º   ³ ³ 813-988-4849              Tampa                         FL USA         
º   ³ ³ v.32bis                   PCBoard     RoseMail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄ1 Stop Source             Jim Unroe
º   ³ ³ 813-880-9550              Tampa                         FL USA         
º   ³ ³ v.32bis                   PCBoard     RoseMail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄPegasus Project           Chris Michaels                Satellite
º   ³ ³ 813-481-5575              Fort Meyers                   FL USA         
º   ³ ³ USR HST                   PCBoard     Qnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄOneWay BBS                David Kenyon
º   ³ ³ 813-621-7547              Tampa                         FL USA         
º   ³ ³ v.32bis                   Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÀÄWorld of Files            Joe Massaro
º   ³   813-626-5446              Tampa                         FL USA         
º   ³   v.32bis                   PCBoard     Qnet
º   ³   Node
º   ³
º   ÀÄÂÄThe Matrix BBS            Rocky Rawlins
º     ³ 205-323-2016              Birmingham                    AL USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Local Hub
º     ³
º     ÀÄMillennium BBS            Steve Jones
º       314-281-8481              O'Fallon                      MO USA         
º       USR HST                   Wildcat     Tnet
º       Node
º
ÌÍÍÍÍÍÑÍSynapse BBS               Daniel Coulombe               Satellite
º     ³ 819-561-5268              Gatineau                      PQ Canada      
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÃÄTop 50 BBS                Yan Wolf
º     ³ 33-143590563              Paris                            France      
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Node
º     ³
º     ÃÄWayne's World             Wayne Wilson
º     ³ 613-831-0632              Ottawa                        ON Canada      
º     ³ V.FC 28.8                 PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄHeart of Gold             Scott Catterill
º     ³ 613-831-1973              Ottawa                        ON Canada      
º     ³ V.FC 28.8                 TriBBS      TriNet
º     ³ Node
º     ³
º     ÃÄThe Kingait BBS           Paul Waye
º     ³ 819-897-8255              Cape Dorset                   NW Canada      
º     ³ v.32bis                   Wildcat     Tnet
º     ³ Node
º     ³
º     ÃÄFlight of Dragons         David Walker
º     ³ 819-459-2573              Wakefield                     PQ Canada      
º     ³ v.32bis                   TriBBS      TriNet
º     ³ Node
º     ³
º     ÃÄInnovatron                Normand Marineau
º     ³ 819-535-9058              St. Boniface                  PQ Canada      
º     ³ v.32bis                   PCBoard     RoseMail
º     ³ Node
º     ³
º     ÃÄFresh TRAXs               Michel Labelle
º     ³ 613-742-7942              Vanier                        ON Canada      
º     ³ v.32bis                   TriBBS      TriNet
º     ³ Node
º     ³
º     ÀÄMedia Spectrum            Garry Shum
º       514-366-0670              Lasalle                       PQ Canada      
º       ZyXel                     PCBoard     Cam-Mail
º       Node
º
ÌÍÍÍÍÍÑÍCDE BBS                   Craig Salmond
º     ³ 904-483-2498              Eustis                        FL USA         
º     ³ USR D/S 16.8              PCBoard     RoseMail
º     ³ Super Regional
º     ³
º     ÀÄTsunami                   Chet Wilkinson
º       904-273-9738              Ponte Verda                   FL USA         
º       USR HST                   PCBoard     Rnet
º       Node
º
ÌÍÑÍÍÍÑÍGolden State              Greg Smith
º ³   ³ 916-824-1939              Corning                       CA USA         
º ³   ³ v.32bis                   PCBoard     Rnet
º ³   ³ Super Regional
º ³   ³
º ³   ÃÄG.C.E.M.S. BBS            Paul Carroll
º ³   ³ 210-997-6028              Fredericksberg                TX USA         
º ³   ³ v.32bis                   Wildcat     Tnet
º ³   ³ Node
º ³   ³
º ³   ÀÄWheelchairExpress         Dan Schiffner
º ³     707-464-3705              Crescent City                 CA USA         
º ³     USR D/S 16.8              TriBBS      TriNet
º ³     Node
º ³
º ÀÄÄÄÂÄEdisons Workshop          Randy Noseworthy
º     ³ 916-275-5361              Bella Vista                   CA USA         
º     ³ v.32bis                   PCBoard     Rnet
º     ³ Regional Hub
º     ³
º     ÃÄPortrait Shoppe           Wayne Gilbert
º     ³ 916-243-4533              Redding                       CA USA         
º     ³ v.32bis                   PCBoard     Qnet
º     ³ Node
º     ³
º     ÀÄThe Fine Line             Robb Lightfoot
º       916-225-4942              Redding                       CA USA         
º       v.32bis                   TriBBS      TriNet
º       Node
º
ÌÍÍÍÑÍÑÍW. Los Angeles            Gary Inman                    Satellite
º   ³ ³ 310-838-9229              Los Angeles                   CA USA         
º   ³ ³ V.FC 28.8                 PCBoard     RoseMail
º   ³ ³ Super Regional
º   ³ ³
º   ³ ÃÄRuby's Joint              David Freeman
º   ³ ³ 305-856-4897              Miami                         FL USA         
º   ³ ³ V.FC 28.8                 PCBoard     Cam-Mail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄMary & Thyme              Carol Whitney
º   ³ ³ 604-646-2243              Sooke                         BC Canada
º   ³ ³ USR D/S 16.8              PCBoard     RoseMail
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄCamelot                   Lance Hegamin
º   ³ ³ 310-204-6158              Culver City                   CA USA         
º   ³ ³ USR HST                   PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄGreat Escape              Dennis Kluender
º   ³ ³ 310-676-3534              Gardena                       CA USA         
º   ³ ³ USR D/S 14.4              Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄCharlatans Cabin          Michael Conley
º   ³ ³ 213-654-7337              Los Angeles                   CA USA         
º   ³ ³ USR D/S 16.8              Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄContinuum BBS             Jon Carmichael
º   ³ ³ 818-441-2625              Pasadena                      CA USA         
º   ³ ³ v.32bis                   PCBoard     Rnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄPhotopro BBS              David Spellman
º   ³ ³ 213-223-9285              Los Angeles                   CA USA         
º   ³ ³ USR D/S 14.4              Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄDataphile BBS             Grant Willey
º   ³ ³ 818-441-8313              Pasadena                      CA USA         
º   ³ ³ USR D/S 14.4              Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄCollaboration             Richard Bullock
º   ³ ³ 213-779-3414              Inglewood                     CA USA         
º   ³ ³ ZyXel                     Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÃÄLink BBS                  Samuel Koh
º   ³ ³ 310-459-1264              Pacific Palisades             CA USA         
º   ³ ³ V.FC 28.8                 Wildcat     Tnet
º   ³ ³ Node
º   ³ ³
º   ³ ÀÄUrsa Major BBS            Scott Robb
º   ³   310-545-5611              Manhattan Beach               CA USA         
º   ³   v.32bis                   Wildcat     Tnet
º   ³   Node
º   ³
º   ÃÄÂÄTRENDS!                   Tim Fierro
º   ³ ³ 206-863-5877              Sumner                        WA USA         
º   ³ ³ ZyXel                     PCBoard     RoseMail
º   ³ ³ Local Hub
º   ³ ³
º   ³ ÀÄFreeFall                  Blaine Brost
º   ³   206-964-5311              Ft Lewis                      WA USA
º   ³   v.32bis                   PCBoard     RoseMail
º   ³   Node
º   ³
º   ÃÄÂÄThe Grinder               Larry Stevenson
º   ³ ³ 805-583-5833              Simi Valley                   CA USA         
º   ³ ³ V.FC 28.8                 PCBoard     RoseMail
º   ³ ³ Local Hub
º   ³ ³
º   ³ ÀÄNomad PCBoard             Ty Simpson
º   ³   805-498-3500              Newbury Park                  CA USA         
º   ³   Unknown                   PCBoard     RoseMail
º   ³   Node
º   ³
º   ÀÄÄÄSkeleton Crew BBS         Bruce Vigil
º       310-306-5134              Venice                        CA USA         
º       V.Terbo                   PCBoard     RoseMail
º       Local Hub
º
ÈÍÍÍÑÍÑÍSouthWest BBS             Dave Mayer
    ³ ³ 818-285-8684              Pasadena                      CA USA
    ³ ³ V.FC 28.8                 Wildcat     Tnet
    ³ ³ Super Regional
    ³ ³
    ³ ÃÄFlyer BBS                 Greg French
    ³ ³ 310-597-2235              Long Beach                    CA USA
    ³ ³ v.32bis                   Wildcat     Tnet
    ³ ³ Node
    ³ ³
    ³ ÃÄTeenTown BBS              Everett Lai
    ³ ³ 818-293-7567              Monterey Park                 CA USA
    ³ ³ v.32bis                   Wildcat     Tnet
    ³ ³ Node
    ³ ³
    ³ ÃÄSunrise BBS               Doug Reigler
    ³ ³ 616-795-7886              Middleville                   MI USA
    ³ ³ v.32bis                   PCBoard     Cam-Mail
    ³ ³ Node
    ³ ³
    ³ ÃÄThe O-Mayer V             John Blakely
    ³ ³ 213-732-0229              Los Angeles                   CA USA
    ³ ³ v.32bis                   Wildcat     Tnet
    ³ ³ Node
    ³ ³
    ³ ÃÄOperation Barbarossa      Robert Boettcher
    ³ ³ 818-282-0410              Alhambra                      CA USA
    ³ ³ V.FC 28.8                 Synchronet  Synch
    ³ ³ Node
    ³ ³
    ³ ÃÄThe Sports Club BBS       Tom Fota
    ³ ³*818-792-4752              Pasadena                      CA USA
    ³ ³ v.32bis                   Wildcat     Tnet
    ³ ³ Node
    ³ ³
    ³ ÀÄNETIS                     Eric Poole
    ³   603-432-2517              Londonderry                   NH USA
    ³   USR D/S 14.4              Wildcat     Tnet
    ³   Node
    ³
    ÀÄÂÄMrWonderful'sLair         Daniel Barcenas
      ³ 213-261-8055              Los Angeles                   CA USA
      ³ v.32bis                   Wildcat     Tnet
      ³ Local Hub
      ³
      ÃÄBroken Machine            Alphie Holguin
      ³ 213-722-3721              Monterey Park                 CA USA
      ³ v.32bis                   Wildcat     Tnet
      ³ Node
      ³
      ÀÄOmniComm BBS              Richard Ragon
       *310-868-0416              Lakewood                      CA USA
        v.32bis                   Major       QWKening
        Node

