           FIRE ESCAPE'S  St. Louis BBS Directory: SEPTEMBER 1993

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

       All PREVIOUS "Directories" are now outdated, please delete them!
            The Legends and Directory Information are at the End.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BULLETIN BOARD SYSTEM NAME   L# P PHONE #  STATS SYSOP NAME   HOURS MODEM SOFT
============================ == = ======== === ============== ===== ===== ====
19th Hole BBS, The           -- - 487-5782 --- Mr. Bill       24    32b-B WWIV
1st and Goal BBS             -- S 272-8853 --- D.V. Ous       24    2.4-N RENG
4 Star BBS                   01 - 225-8821 C   Mike           24    32b-B PCBD
A Momentary Lapse Of Reason  -- - 739-4344 --- Dave Gilmour   24    2.4-N WWIV
Absolute Value               02 - 731-7935 --- Art Hebbeler   24    2.4-N MISC
Absolute Value               -- - 731-7934 P   Art Hebbeler   24    32b-N MISC
Absolute Value               -- - 895-2616 --- Art Hebbeler   24    2.4-N MISC
Abyss, The [DIR for Menu]    -- - 434-2620 --- Crimson Wizard 24    DSH-B MISC
ACME Acres BBS               -- - 351-5227 --- Buster Bunny   24    32b-B WWIV
Access Denied: MAC BBS       -- - 846-5565 --- Skip           24    32b-B HERM
Access Imaging               -- - 664-8220 C   ?              24    32b-B MISC
Adults Unlimited             -- - 481-7101 N   Dirty Old Man  24    32b-B TLGD
Affinity ADULT BBS           11 - 771-6800 $   Aqualung       24    2.4-B DLX
Affinity ADULT BBS           02 - 771-2127 $   Aqualung       24    DSH-L DLX
Affinity ADULT BBS           01 - 771-1860 $   Aqualung       24    DSH-B DLX
Affinity ADULT BBS           -- - 771-4828 $   Aqualung       24    9.6-B DLX
Affinity ADULT BBS           -- - 771-4937 $   Aqualung       24    9.6-B DLX
After Thought                -- - 423-6312 --- Shade Tree     24    2.4-N WWIV
Alien's                      -- - 349-5179 --- Alien          24    2.4-N C-64
Amazon, The                  -- - 846-8758 --- Audiophile     24    DSH-B WWIV
American Liberator, The      -- - 343-4759 --- ?              24    2.4-N WWIV
Amiga Only                   -- - 428-4737 --- Mike Kraml     24    DSH-B OPUS
Arena, The                   L1 - 845-6849 --- Jake Blues     24    32b-B VBBS
Arena, The                   L2 - 845-6859 --- Jake Blues     24    32b-B VBBS
Asgardian Realm, The         -- - 291-6762 --- Lancer         24    DSH-B WWIV
Auto-Reverse                 -- - 921-0937 --- Dr Tone        24    2.4-N WWIV
Aviary, The                  -- - 544-2569 --- Birdman        24    2.4-N WWIV
Babble-On: Land of Kazhbu    -- - 481-6298 --- Kadet Kazhbu   24    2.4-N SLGT
Barb's Lookout Window        -- - 894-0919 --- Barb C.        24    32b-B TAG
Bard's Keep (#,,2222)        -- - 845-7840 --- Bard           24    32b-B VBBS
Big Mac Attack II            -- - 776-6711 --- R. Chiu        24    2.4-N HERM
Bingo Hall, The              -- - 846-4031 --- Bob #1         24    32b-B WWIV
Black Sun, The               -- - 458-0384 N   The Renegade   24    DSH-B RENG
Black Triangle, The          -- - 453-0662 --- Tracker        24    32b-B WWIV
Blue Lagoon, The             -- - 441-1119 --- Giddemyer      24    2.4-N WWIV
Bobber Board, The            -- - 441-0842 C   Bobber         24    32b-B TLGD
BS Box                       -- - 427-4230 --- PC Guru        24    DSH-B WWIV
Buckskin                     -- - 776-2482 --- Dennis         24    32b-M TLGD
Buffy's Playhouse            -- - 664-9250 --- Buffy          24    32b-B WWIV
Cafe Chaos                   -- - 773-3106 --- Captain Chaos  24    32b-B WWIV
Callahan's Crosstime Saloon  -- - 939-4113 --- Prince Kheldar 24    9.6-B WWIV
Candi Shoppe, The            -- - 838-9679 --- Candi          24    2.4-N WWIV
Cannibal's Corner            -- T 447-6809 --- Infect. Groove 24    2.4-N RENG
Castle Roogna, The           -- - 427-0669 C   Dor            24    32b-B WWIV
Cat Box, The                 -- - 965-0477 --- Jerry K.       24    32b-B WWIV
CD-Source BBS, The           -- - 869-4421 --- C. Timmerberg  24    32b-B MISC
Changewinds BBS (New #)      -- - 865-3712 --- Stormie        24    2.4-M WWIV
Cheswick's International BBS L1 - 965-1385 $   Chelsea C.     24    32b-B WCAT
Cheswick's International BBS L2 - 965-5296 $   Chelsea C.     24    DSH-B WCAT
Cindex Support BBS           -- - 837-5422 --- Furniss        24    32b-B REMT
CompUSA BBS                  01 - 579-3072 --- David Bach     24    DSH-B WCAT
Compu$erve (7E1)             -- - 421-5651 $   ?              24    9.6-B MISC
Compu$erve (7E1)             -- - 241-3102 $   ?              24    1.2-N MISC
Computer Addict BBS          -- S 285-4691 --- Ron Hill       24    32b-B WCAT
Computer Assistance Network  L1 - 298-8564 --- Martin Walker  24    32b-B PCBD
Computer Assistance Network  L2 - 298-8363 --- Martin Walker  24    32b-B PCBD
Computer Assistance Network  L3 - 298-0937 --- Martin Walker  24    DSH-B PCBD
Computer Information Access  -- - 878-2910 --- Deep Thought   24    2.4-N WWIV
Computerized Bible Reference -- S 479-3061 --- Norm           24    32b-B WCAT
Concrete Jungle, The         -- - 469-0426 C   Tartus/Dr. Dre 24    2.4-N WWIV
Corner Market BBS, The       -- - 225-2374 *   H. Yarbrough   24    DSH-B WCAT
Corrosion of Conformity      -- - 394-1952 --- Cirosis        24    32b-B WWIV
Cosmic Zodiac, The           -- - 428-8076 --- Sweetness      24    2.4-N TLGD
Crypt BBS [DIR at C:\DOS>]   -- - 878-7909 --- Bane           24    32b-B MISC
Crypt, The                   -- - 973-9612 --- Tom Cat        24    32b-B VBBS
CSB Electro Mall Adult BBS   05 - 429-1799 $   Mike Duncan    24    2.4-N GLTC
CSB Electro Mall Adult BBS   -- - 429-7580 $   Mike Duncan    24    2.4-N GLTC
CSB Electro Mall Adult BBS   01 - 429-4771 $   Mike Duncan    24    2.4-N GLTC
CUGSL                        -- - 837-5757 $   Bruce Darrough 24    2.4-N WWIV
CyberSpace BBS               -- - 391-4017 --- Matrix         24    32b-B WWIV
Dangerous Kitchen, The       -- - 727-3511 --- Hizrone        24    32b-E WWIV
Data Bytes User's Grp (DBUG) -- - 821-0638 --- ?              24    2.4-N TBBS
DataCronics                  09 - 644-3694 --- Data Master    24    2.4-N GLTC
Datastorm Tech. Support BBS  L1 T 875-0503 --- Chambers       24    2.4-M TBBS
Datastorm Tech. Support BBS  L2 T 875-0520 --- Chambers       24    2.4-M TBBS
Datastorm Tech. Support BBS  L3 T 875-0523 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L4 T 875-0476 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L5 T 875-0532 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L6 T 875-0249 --- Chambers       24    9.6-B TBBS
Dawna's Zoo                  -- - 921-1820 --- Dawna          24    2.4-N MTAB
Dead On Arrival              -- - 349-1566 N   MeGaDeTh       24    32b-B WWIV
Death's Lair                 -- - 432-8031 --- Iranian Mobstr 24    32b-B WWIV
Defcon Five BBS              -- T 278-3603 --- Fishbone?      24    9.6-B WWIV
Deja Vu                      -- - 894-9271 --- ParaPsykotic   24    1.2-N C-64
Design 2 Art                 -- - 926-3367 $   Design Team    24    32b-B WCAT
Desktop III                  -- F 228-3832 --- ?              24    2.4-N TBBS
Destructo's Domain           -- - 965-5258 A   Vindicator     07-17 2.4-N ROBO
Dew Drop Inn, The            -- - 282-2322 --- Music Man      24    32b-B TLGD
Digital's Electronic Store   -- F 234-1998 $   ?              06-23 9.6-N MISC
Digital Bellbottoms          -- - 427-4152 N   B. Penberthy   24    32b-B WCAT
Digital Biohazzard           -- - 282-3337 CN  Dr. Spine      24    32b-B MISC
Digital Empire               -- S 789-4014 --- Hawk           24    32b-B VBBS
Digital Future BBS           03 - 532-5997 --- T. O.          24    2.4-N VBBS
Digital Future BBS           -- - 532-9711 --- T. O.          24    DSH-B VBBS
Digital Revolution           03 - 878-1845 N   Digit.Rev. CEO 24    32b-B MISC
"Ditto" BBS                  -- T 327-7702 --- Larry Crabtree 24    32b-B RENG
Dog Pound Too, The           -- - 878-8816 --- Sly Old Dog    24    32b-B WWIV
Don's Domain                 -- - 530-0553 A   Don            22-06 32b-B WWIV
Donut Hole, The              -- - 947-6326 --- The Droid      24    32b-B MISC
Dragon's Nest, The           -- - 423-3949 --- Andy Edwards   24    9.6-L TRI
Dragon's Pit, The            -- - 773-6859 --- Dragon         24    2.4-N WWIV
Dream Theater, The           -- - 481-6561 --- Dream Master   24    2.4-N WWIV
Eagle's Nest                 -- - 544-3226 --- Bald Eagle     24    2.4-N WWIV
Edge of Reality              -- - 647-4084 --- BThing/Magelln 24    32b-B WWIV
Edge of the Universe, The    -- - 537-0884 C   Tikon/Magellan 24    32b-B WWIV
Electric Lamp, The           -- - 928-7029 *   Electrician    24    2.4-N WWIV
Electric Mayhem, The         -- - 770-9340 N   Chris Patrick  24    32b-B WCAT
EMC/80                       -- - 843-0001 --- Jim Harre      24    9.6-E OPUS
End of the Rainbow           -- - 921-8940 --- Nite Rider     24    32b-B WWIV
Enter Quest BBS              04 - 741-4200 --- Steve James    24    2.4-N GLTC
Epson News Line              01 - 961-2242 $   Jerry Queen    24    32b-B PCBD
Epson News Line              -- - 961-4594 $   Jerry Queen    24    32b-B PCBD
Eternal Darkness             -- - 894-7539 --- Shadow Lord    24    2.4-N TLGD
Exidous                      -- - 343-4573 --- Nemicis        24    32b-B CELE
Experimental BBS, The        -- T 287-4926 A?  Nameless Bard  22-06 2.4-N WWIV
Fail Safe                    -- - 861-1797 --- Alex Stangl    24    32b-B WWIV
Family Connection, The       -- - 544-4628 N   Audi           24    2.4-N TRI
Farside, The                 -- - 921-4269 *   Lefty          24    1.2-N C-64
Fellowship, The              -- - 644-5777 --- Tolkien/LadySF 24    32b-B WWIV
File Exchange, The           -- - 296-2348 N   Michael Becker 24    32b-B MISC
Files 'R Us/1st Ammendment   -- - 353-3838 --- John Lewis     24    2.4-N WCAT
Fire Escape's BBS Directory  L1 - 741-9505 --- Fire Escape    24    32b-B TRI
Flash                        -- - 275-2040 --- Dick Pederson  24    DSH-B FORM
Flash, The                   01 - 878-6599 --- Camera Bug     24    32b-B SLGT
Flight Control               -- - 521-8290 --- Dave Hart      24    HST-E OPUS
Forbidden Tower, The         -- - 522-3127 --- Rook           24    2.4-N WWIV
Forest Park ATC BBS          -- - 644-9098 --- Rich Grace     24    2.4-N WCAT
ForPlay BBS                  -- - 481-4821 C   Red Sector     24    2.4-N MISC
Freedom Station              -- - 677-8284 --- Bob Kleist     24    2.4-N TAG
Fritz' Place                 -- - 822-5493 --- Fritz          24    32b-B WWIV
Future, The                  -- - 921-6867 --- Rick Eben      24    2.4-N C-64
GateKeeper, The              -- - 770-0596 --- Blade #1       24    9.6-E WWIV
Gateway/2 OS/2               -- - 771-9280 --- Ron Gines      24    9.6-B MAXI
Gateway City                 -- - 647-3290 --- Shoe           24    2.4-N FORM
Gateway News Network II      -- - 231-5175 --- Scott/Spencer  24    2.4-N MISC
Gateway Quick Connect        -- - 861-2105 --- B Dickherber   24    32b-B WWIV
Gathering, The               -- - 839-2978 --- Chris Byrd     24    32b-L RENG
Ghostwheel, The              -- - 427-4119 --- Jenneman       24    9.6-B FIDO
Giggle's Tickle Trap BBS     -- - 544-7301 C   Giggles :)     24    2.4-N WWIV
Glass Menagerie, The         -- - 423-5787 --- Topgun         24    1.2-N C-64
Grand Illusion, The          -- - 434-7260 C   Snaggelpuss    24    DSH-B TLGD
Grand Slam BBS, The [M-Fri]  -- - 394-0529 --- Jedi           24    2.4-N TLGD
GrapeVINE BBS, The           -- - 481-7600 --- ?              24    2.4-M WCAT
Gratitude BBS                -- - 991-8785 N   EMBML          24    2.4-N RENG
Great Void, The              -- - 878-8824 --- The Empath     24    2.4-N WWIV
Guild, The                   -- - 892-6467 --- William        24    32b-B RENG
Harris Stowe College         -- - 340-3540 --- Les            24    9.6-B TBBS
Hartz Foundation, The        -- T 281-4362 --- Nick Hartz     24    32b-B UNKW
Hawkworld                    -- - 522-8343 --- Katar          24    32b-B WWIV
Hellfire Club, The           -- - 241-2931 --- Sebastian Shaw 24    2.4-N WWIV
Hide Away, The               -- - 530-7612 A   Raven          19-08 32b-B RENG
Hobby Shop BBS, The          -- - 429-2456 N   Todd Young     24    2.4-N HERM
Home Alone BBS, The          -- - 638-5132 --- Scheron G.     24    32b-B WWIV
Hospital, The                -- - 256-7135 --- Dr. Feelgood   24    32b-B WWIV
Hot Pink Hamster's HQ        -- - 638-5204 N   Crystal        24    32b-B WWIV
Hotflash Bisexual/Gay BBS    16 - 771-6060 $   John Williams  24    2.4-N OCOM
Hotflash BiSexual/Gay BBS    -- F 245-2601 $   John Williams  24    2.4-N OCOM
House of Cards BBS           -- T 933-2756 --- Ace High       24    32b-B WCAT
House of the Rising Sun      -- - 895-0686 --- \/\ Flash      24    32b-M WWIV
Hyperion                     -- - 225-4692 C   Hyperman       24    2.4-N WWIV
Ice House, The               -- - 541-9088 --- Scottie        24    32b-B WWIV
Ice Pirates BBS              -- - 275-7631 A?  Wolfgang       21-09 2.4-N WWIV
ILIAMO BBS                   -- T 655-2263 --- Jerry Brandt   24    2.4-N UNKW
Imperial High Command BBS    -- - 441-2834 --- ?              24    2.4-N WWIV
InfoShare Plus               L1 - 731-3239 --- Pete Urbanski  24    9.6-B WCAT
InfoShare Plus               L2 - 731-3266 $   Pete Urbanski  24    32b-B WCAT
Ink Well, The                -- - 394-1519 --- Angel          24    32b-B TLGD
Insider, The                 01 - 731-2420 --- Dale666        24    2.4-N VBBS
Insider, The                 01 - 731-2443 --- Dale666        24    9.6-B VBBS
Invest Quest                 L1 - 644-6747 --- D. Richardson  24    DSH-E PCBD
Invest Quest                 L2 - 644-6688 $   D. Richardson  24    DSH-B PCBD
J.B. Mixer's I               -- S 278-4955 --- The Opester    24    2.4-N RENG
J.B. Mixer's II              -- - 949-6945 N   The Opester    24    2.4-N RENG
Java Shoppe, The             -- - 256-8920 --- Bob Schmedake  24    32b-L OPUS
Judy's Believe It Or Not BBS -- - 947-6641 --- Judy Holzweg   24    2.4-N GTPC
Juice: The IntelliBar (New#) -- T 898-3137 --- X Rave X       24    32b-B CELE
Junior's BBS (PCjr User Grp) -- - 227-0087 --- John Maki      24    32b-B SLGT
Junk Drawer, The             -- - 434-4034 --- Marlin         24    2.4-N MTAB
Just Killin' Time BBS        -- - 949-2581 --- Texan/Photo    24    2.4-N WWIV
Ken's Survivalist            -- - 821-2815 --- Ken            24    DSH-B TBBS
Kevin's Place                -- - 739-0571 --- Kevin C.       24    32b-B WWIV
KingDragon World BBS         -- - 664-5418 --- KingDragon     24    2.4-N WWIV
Knight's Armor BBS           -- - 296-3218 --- Knight         24    32b-M WWIV
Lab, The                     -- - 225-1693 --- Mandrake       24    32b-B MAXI
Land of Oz/Gateway C/Nome K. -- - 388-2540 *   Ozz            24    DSH-B WWIV
Land of the Little People    -- - 821-7985 --- Little Jon     24    2.4-N WWIV
Land of the Midnight Sun     -- - 961-0857 --- B Wiz/Dr. Dre  24    2.4-N WWIV
Last Bastion of Thought ...  -- - 469-0806 --- Panama Joe     24    32b-B MISC
Last Encounter BBS, The      -- - 296-5942 *   Beavis         24    2.4-N RENG
Last Homely House, The       -- - 394-1306 --- Frodo          24    2.4-N MISC
Live Free Or Die BBS         -- - 832-7070 RA  David Holden   19-07 32b-B WCAT
Longships                    -- - 595-4489 --- Falcon/Redtail 24    HST-B WWIV
Looking Glass, The           -- - 727-7624 --- Ratchet Man    24    9.6-M WWIV
L00ney T00nes BBS            -- - 949-2687 --- Elmer Fudd     24    32b-B WWIV
Loop, The                    L1 - 862-1253 --- Chris Quinn    24    32b-B RBBS
Loop, The                    L2 - 862-1261 --- Chris Quinn    24    32b-B RBBS
Love Boat, The               -- - 481-5846 --- ?              24    1.2-N A-64
Low Down BBS                 -- - 428-3805 N   Barney         24    2.4-N ROBO
M&M Factory, The             -- - 861-1820 --- Snorkel        24    DSH-B WWIV
MAC Paradise                 01 - 846-8929 --- Mac Master     24    32b-B HERM
MAC Paradise                 -- - 846-8982 --- Mac Master     24    DSH-B HERM
Mailbox, The                 -- - 776-8352 --- Chuck Hejkal   24    1.2-N C-64
MARKetplace BBS, The         03 - 521-3732 --- Mark Abbacchi  24    2.4-N WCAT
MARKetplace BBS, The         01 - 521-6835 --- Mark Abbacchi  24    32b-B WCAT
MARKetplace BBS, The         -- - 521-7453 --- Mark Abbacchi  24    32b-B WCAT
Martin's Nest, The           -- - 961-0541 --- Ed Martin      24    9.6-L MAXI
Maze, The                    -- - 428-7732 --- Jammin         24    2.4-N WWIV
MDC-RCC <SIG 1>              -- - 521-8197 --- Bruce Darrough 24    32b-B FIDO
MDC-RCC <SIG 2>              -- - 521-8471 --- Terry Mueller  24    2.4-N FIDO
Meaning of Life, The         -- - 965-6027 --- Dungeon Master 24    32b-B TLGD
Meramec Valley Software BBS  -- T 629-6383 --- The Wolf       24    2.4-N WWIV
MG Club of St. Louis, The    -- - 863-7205 --- Aaron Rumple   24    32b-B WCAT
Mike's Resort                -- T 348-5520 --- Ken Carpenter  24    DSH-B WWIV
Millennium, The              -- S 281-8481 --- Steve Jones    24    32b-B WCAT
Millennium, The              -- T 272-3899 --- Steve Jones    24    32b-B WCAT
Mo. Amiga Dispensary         L1 - 381-7504 --- Mad Carl J.    24    DSH-B EXCL
Mo. Amiga Dispensary         L2 - 381-5507 --- Mad Carl J.    24    DSH-B EXCL
Mo. Amiga Dispensary         L3 - 381-5878 --- Mad Carl J.    24    2.4-N EXCL
Monopoly Board               L1 - 861-2799 *   Gameguy        24    32b-B SPIT
Monopoly Board               L2 - 861-2512 --- Gameguy        24    32b-B SPIT
MorningStar                  -- - 394-7719 --- Stu Schankman  24    32b-B ROBO
Most Wanted BBS, The         -- - 256-3852 --- Public Enemy   24    9.6-B WWIV
Mourning Rose, The           -- - 441-1021 --- Number 1       24    2.4-N WWIV
Mr. Wizard's Castle          -- - 256-7466 --- Mr. Wizard     24    2.4-N WWIV
Natural Disaster             -- - 441-8020 --- Overkill       24    2.4-N WWIV
Neon Dream BBS, The          -- - 895-1223 --- The Dreamer    24    32b-B TRI
Never Board, The             -- - 984-9913 --- CuJo/Bigfoot   24    32b-B WWIV
NeverLand BBS                -- - 579-9369 --- Peter Pan      24    32b-M WCAT
Next Level, The              -- T 447-6522 --- ?              24    2.4-N UNKW
Night Lands                  -- - 878-6031 --- Night Owl      24    9.6-B VBBS
Night Owl                    -- - 942-4758 --- Johnson        24    32b-B WCAT
No-Named BBS                 -- - 727-5980 N   Blk. September 24    32b-B VBBS
Nobody's Home                -- - 355-1780 --- Nobody         24    2.4-N WWIV
Nudist Camp, The             -- - 942-9907 --- Floyd          24    DSH-B WWIV
Offworld                     01 S 580-0164 --- Joey Jay       24    2,4-N DLX
Olde Towne BBS               -- - 921-0724 --- Mike T.        24    32b-B RENG
One Net                      -- - 664-1285 --- John Baltzer   24    9.6-N MISC
Online with Hayes            -- F 874-2937 --- ?              24    32b-B TBBS
Optometry Online             01 - 553-6475 --- Dave Davidson  24    32b-B REMT
Optometry Online             -- - 553-6068 --- Dave Davidson  24    DSH-B REMT
Orca's Ocean (NO v42/v42bis) -- - 225-1696 --- Orca           24    9.6-N WWIV
Origin's Talk                -- - 821-1078 --- Walt Stumper   24    DSH-B RBBS
Orion BBS                    -- T 278-5357 --- ?              24    2.4-N RENG
Ovid's Christian BBS         -- - 521-4621 --- Ovid B.        24    32b-B GTPC
Paradox BBS                  -- - 921-8199 N   Warlock        24    32b-B TAG
Partyline                    11 - 845-7937 $   Short Circuit  24    2.4-N TBBS
Partyline                    03 - 845-7127 $   Short Circuit  24    32b-B TBBS
Partyline (1-618 IL #)       -- T 799-8996 $   Short Circuit  24    2.4-N TBBS
Pathogenic Ocular Dissidence -- T 625-4237 A   Lance Kohler   19-08 2.4-N RENG
PC Innovators BBS, The       01 - 939-6404 --- Rob Volz       24    32b-B WCAT
PCJ Information Exchange     -- - 965-2717 --- Steve Hegger   24    9.6-M WCAT
PCJ Information Exchange     -- - 965-8755 --- Steve Hegger   24    32b-B WCAT
PCJ Information Exchange     -- - 965-8528 --- Steve Hegger   24    32b-B WCAT
PCJ Information Exchange     -- - 965-4759 *   Steve Hegger   24    32b-M WCAT
Penalty Box, The             -- - 532-9565 --- AfterBurner    24    32b-B VBBS
Pentagon, The                -- - 522-9965 --- Cable          24    32b-B WWIV
Pinnacle Club, The           -- - 773-7337 --- ?              24    2.4-N MISC
Pirate's Nest, The           -- - 544-8811 --- Dale           24    2.4-N TLGD
Pitbull, The                 -- T 272-7331 --- Mark Richardsn 24    32b-B TRI
Planet's Edge, The           -- - 921-8806 --- Alf            24    32b-B WWIV
PMS Help Line, The           -- - 997-3379 A   Barry Mizes    18-08 2.4-N TRI
Pointless Forest, The        -- - 428-5232 --- Oblio          24    9.6-B WWIV
Prime Time                   -- - 296-5306 --- Fred Mueller   24    DSH-B TLGD
Pro-Applejacks (Apple/Mac)   -- - 781-0143 --- Flash          24    2.4-N MISC
Proud To Be Your Board       -- - 849-3861 A   Nick           23-17 32b-B WWIV
QuadStar BBS                 -- - 721-3586 --- Stu Schankman  24    32b-E ROBO
QwikCom                      -- - 928-7262 --- Bill Clark     24    DSH-B OPUS
Radical's Retreat, The       -- - 352-7619 --- The Radical    24    32b-L WWIV
Rail News Midwest            -- - 867-3413 --- Weeb           24    9.6-B TLGD
Rap City/8th Dimension BBS   -- - 963-7960 --- Dre/StreamSter 24    2.4-N WWIV
Rarely Called BBS, The       -- - 282-0017 --- Mr Plates      24    32b-B TLGD
RCET-NET                     -- - 894-5623 --- Steve Geiss    24    2.4-E TBBS
Realm of Possibilities, The  -- - 773-9062 --- Colossus       24    2.4-N WWIV
Realm of Reality             -- - 822-2637 --- Quarth         24    2.4-N WWIV
Realm of the Unknown         -- - 894-8356 --- Eagle          24    9.6-B TLGD
Rec. Room, The               -- - 846-8412 N   The Billiken   24    32b-B VBBS
Records on the Wall BBS      -- - 353-3944 --- Sir Sparhawk   24    2.4-N WWIV
Repair Crew BBS              -- - 846-9059 --- Repair Man     24    9.6-B WCAT
Rick's Cafe BBS              -- - 939-2172 --- Mr. Rick       24    32b-B WWIV
RIGHT Side of..World         -- - 645-1284 --- Sinfonian Dude 24    9.6-B WWIV
Roadkill Cafe, The           -- - 644-2995 --- Bronco         24    2.4-N C-64
Rolla Link in Exile, The     -- - 838-1092 --- Mike Livorse   24    2.4-B MTAB
Roman Empire, The            L1 - 772-1138 --- Caligula       24    32b-B SPIT
Roman Empire, The            L2 - 772-1014 --- Caligula       24    32b-B SPIT
Romulans-R-Us BBS            -- T 642-8371 --- Aushta Kimliir 24    2.4-N MISC
Ronda's Riverboat BBS        -- - 821-5146 --- Ronda/Adversar 24    32b-B WWIV
Sand Castle, The             -- - 845-6994 --- The Sandman    24    32b-B WWIV
Saratoga BBS                 -- - 521-6618 --- Starvoyager    24    2.4-N WWIV
Science "Network" Center     -- - 576-6488 --- Dean of Scienc 24    32b-B WWIV
Secret Society, The          -- - 532-1474 N   Bishop         24    2.4-N HERM
SEMPCo                       01 - 531-2547 --- Sim            24    32b-M CNET
SEMPCo                       -- - 531-5311 --- Sim            24    32b-B CNET
SexWorld ADULT BBS           -- - 423-9667 $   Smutmaster     24    32b-B VBBS
Shedhouse, The               -- S 742-6901 --- Ron (?)        24    2.4-N A-64
Shortest Straw, The          -- - 921-5790 --- Ace            24    2.4-B WWIV
Sign of the Times            -- - 984-8519 *   Seventh Son    24    2.4-N WWIV
Skip's Doghouse              -- S 272-7547 --- Skip Attaway   24    32b-B WCAT
Sky Net                      L1 - 352-8584 --- Terminator     24    32b-B WWIV
Sky Net                      L2 - 352-3155 --- Terminator     24    32b-B WWIV
SLACC Stack                  02 - 367-1903 --- Noel Moss      24    32b-B GLTC
SLACC Stack                  -- - 367-8941 --- Noel Moss      24    32b-E GLTC
Small Business Administ. BBS -- F 697-4636 --- Patricia Saiki 24    32b-B MISC
Soap Suds BBS                -- - 771-7954 --- Fauna          24    32b-B RENG
Soft-Logik Publishing        -- - 894-0057 --- Gumby          24    DSH-B WWIV
Solar Meltdown/Midnight Star -- - 921-3982 A?  Sparx          00-14 2.4-N WWIV
Sole Survivor, The           -- - 846-2702 --- Shadowfax      24    32b-B WWIV
Source, The                  -- - 741-2589 --- Nuke           24    2.4-N TLGD
Southside, The               -- - 353-1096 --- Space Cowboy   24    HST-E WWIV
Spif Land BBS                -- - 355-7721 --- Master of Spif 24    2.4-N WWIV
Sports Unlimited             -- - 849-9068 --- Jim Hill       24    DSH-B ROBO
SSM Abilities Resources Term -- - 781-6397 --- Rick Barbre    24    2.4-N WWIV
St. Louis CAT II, The        -- - 351-7150 --- ?              24    DSH-B PCBD
St. Louis Christian          -- - 947-0895 --- Mike Ashburn   24    32b-B MISC
St. Louis County Library     -- - 569-1032 --- ?              24    2.4-N MISC
St. Louis Online             06 - 973-4073 $   Rik Brown      24    32b-B PCBD
St. Louis Online             01 S 625-3874 *$  Rik Brown      24    32b-B PCBD
St. Louis Online             -- S 625-6613 *$  Rik Brown      24    32b-B PCBD
St. Louis Online             -- T 625-4045 $   Rik Brown      24    9.6-B PCBD
St. Louis Online             -- T 625-4054 $   Rik Brown      24    9.6-B PCBD
St. Louis Online             -- T 625-2274 $   Rik Brown      24    9.6-B PCBD
St. Louis Online             -- T 625-6614 $   Rik Brown      24    32b-B PCBD
St. Louis Shareware          -- - 638-3041 $   Shadow Ninja   24    32b-B WWIV
St. Louis Users Group BBS    -- - 878-7614 *   R. Abernathy   24    32b-B WCAT
Strange Brew BBS             -- - 394-4809 A   Mr. Plow       18-07 32b-B WWIV
Stratosphere, The            -- - 752-6665 C   Stratos        24    2.4-N WWIV
Stryder Communications       -- - 838-7020 --- David S.       24    2.4-B MISC
Studs MBS                    -- - 388-4503 --- The Nomad      24    32b-B WWIV
SW St. Louis Searchlight     01 - 781-0478 --- Bowe           24    32b-B SLGT
SW St. Louis Searchlight     01 - 781-4286 *   Bowe           24    32b-B SLGT
Symphony of Destruction      -- - 487-7093 --- Misery         24    32b-B WWIV
Tandy Man's ][               -- - 428-6036 --- Tandy Man      24    9.6-B VBBS
Tarkus: The BBS              -- - 731-2650 --- Rael           24    32b-B WWIV
Teen Connection, The         -- - 843-1420 N   Doggy          24    2.4-N WWIV
TeleComputing Center, The    -- S 479-3750 --- Twinkie..Squid 24    32b-B WWIV
Terrorist's Trap, The        -- T 447-8071 N   Darkshadow     24    2.4-N RENG
Threshold Archive/The Morgue -- - 434-6440 C   Drake          24    2.4-N WWIV
Thunderworld                 -- T 281-3326 --- Dawg           24    9.6-B VBBS
Thursday ONLY (up ONLY Thur) -- - 822-5358 *A  Scott Goltl    18-22 2.4-N MISC
Time Traveler, The           -- - 522-8045 --- Dr. Who        24    2.4-N WWIV
Tin Roof, The                -- - 849-0918 --- Chris Wilkins  24    32b-B WWIV
Toad Hall                    -- - 965-0662 --- Toad           24    DSH-B WWIV
Toast House                  -- - 994-0312 --- L. Gordon      24    32b-B WCAT
Too Tall's Plc.(Phn# +,,444) -- - 997-7060 --- Too Tall       24    32b-B VBBS
Traffic Light/Something Evil -- T 447-2080 NA  T. Cop/Ghost   18-12 2.4-N WWIV
True Blue                    -- - 434-4236 --- Fred McClaren  24    32b-B PCBD
Turbo Virtuality             -- - 256-8798 --- Sonic Fox      24    2.4-N WWIV
Twilight BBS                 L1 - 832-6119 --- John Butler    24    32b-B SPIT
U.S. Global Seismology       -- F 358-2663 --- ?              24    2.4-N MISC
Ultimate Priority            -- T 390-2933 N   David Burns    24    9.6-B UNKW
Ultra Mac                    04 - 965-0119 --- G. McManama    24    DSH-B MISC
Ultra Mac                    -- - 965-6370 --- G. McManama    24    DSH-B MISC
Ultra Mac                    -- - 965-6371 --- G. McManama    24    DSH-B MISC
Ultra Mac                    -- - 965-3897 --- G. McManama    24    32b-B MISC
Ultra Mac                    -- - 965-3905 --- G. McManama    24    32b-B MISC
Uno Multi-Line Chat BBS      L1 - 230-0050 R   Bugsy          24    32b-B VBBS
Uno Multi-Line Chat BBS      L2 - 230-6159 R   Bugsy          24    2.4-N VBBS
Uno Multi-Line Chat BBS      L3 - 230-6347 R   Bugsy          24    2.4-N VBBS
Uno Multi-Line Chat BBS      L4 - 230-6348 R   Bugsy          24    2.4-N VBBS
Utopia Planitia              -- - 353-0197 --- Neil Clinch    24    32b-B CNET
Vanishing Point, The         -- - 464-0123 --- The Protector  24    32b-B WWIV
Vision Dimension, The        -- T 764-4366 --- Elaine P.      24    32b-B WCAT
Vitiate Systems BBS          -- - 822-5312 *   The Shadow     24    DSH-B RENG
Volunteer Network, The       -- T 625-6269 --- Jim Roe        24    2.4-N UNKW
Wallstreet Raiders, The      -- - 831-7469 --- Charles Brady  24    HST-N MAXI
War Zone, The                -- T 447-7954 --- Sargent Flint  24    2.4-N UNKW
Wastewater Treatment Info.   -- F 544-1936 --- Brad Maust     24    2.4-N PCBD
Welcome Mat, The             -- T 364-5021 A   ?              17-22 2.4-N VBBS
Wicked Sensations            -- - 770-1387 R   Lowrider       24    32b-B SPIT
WormHole, The                -- - 831-2616 *   ShapeShifter   24    32b-B WWIV
WurmBorn Rangers Info. Serv. -- - 524-6332 --- A. Underdown   24    32b-L GLTC
Yo Mama's BBS                -- - 532-4808 --- Mama           24    32b-B VBBS
============================ == = ======== === ============== ===== ===== ====

               HOW DO I GET MY BBS ADDED TO THE DIRECTORY?

   SYSOPS: To have your board included in the Directory or to modify your
listing, E-Mail Fire Escape with the appropriate information c/o:

Fire Escape's BBS Directory HQ (741-9505), The PC Journal Information Exchange
(965-2717/8755/8528/4759), OR on any other system where you know Fire Escape
to be a user. (The MOST sure BBS to find FE on is The BBS Directory HQ!) If
you have access to FIDONet or TOADNet, you can also NetMail Fire Escape at
1:100/225 (FidoNet) or 86:8012/38 (ToadNet) - Address all NetMail to
"Fire Escape".

   The latest version of the Directory is also available by F'Req from
ToadNet (86:8012/38) or FidoNet (1:100/225) under the name "BBSLIST" (Or so I
am told - I am not responsible for this feature).
------------------------------------------------------------------------------

                               CREDITS:

   THANKS TO: The PC Journal staff (PCJ Information Exchange BBS) for their
cooperation in publishing this directory.

------------------------------------------------------------------------------

                             DISCLAIMERS:

(1): NONE of the above BBS'es paid any money for their listing.
This directory is a FREE advertisment as a public service to the St. Louis
community and should be distributed freely. BBS'es may be either "personal" or
"commercial". And both types are listed freely without regard to nature. ALSO
NOTE: This directory does NOT support or endorse any particular BBS(es) NOR
does it reflect any "personal" reccomendation(s) by Fire Escape.

(2): Fire Escape does _NOT_ go out of her way to make this list available to
any one person or agency for the purpose of harrassing individual boards.
Fire Escape  is _NOT_ affiliated with or employed by any governmental agency.
Fire Escape does not _PERSONALLY_ approve of or condone the distribution of
NPD or Adult Files to minors. For further information on Fire Escape's views
on the above matter please download the file FEQUEST.TXT or .ZIP from your
local BBS.

(3): The ONLY "official host BBS" for this directory is "Fire Escape's BBS
Directory HQ". This Directory MAY ONLY be reproduced or distributed in it's
ORIGINAL and UNALTERED form. The removal or alteration of any of the
proceeding BBS listings or disclaimers without the express permission of Fire
Escape is PROHIBITED! (It's not very nice either!)

THE ABOVE DISCLAIMERS ARE THERE FOR A REASON. PLEASE DO **NOT** DELETE THEM!

------------------------------------------------------------------------------

                         LEGENDS AND SYMBOLS:

LEGEND #1: Multilines and Roll-Overs
------------------------------------
L# = Denotes line numbers for boards that have Non-Roll-Over Lines.
## = Denotes number of lines Rolling-Over from each phone number.

LEGEND #2: Prefixes and Tolls
-----------------------------
- = Regular 314 (no special prefixes or tolls)
T = TOLL call from most parts of St. Louis (1+Number)
S = A free call from St. Louis and SOME surrounding areas (1+Number)
    Consult your operator to determine if it's a free call from
    your own area (if outside St. Louis).
F = Toll FREE call (1-800+Number)

LEGEND #3: Board Status Flags
-----------------------------
* = NO ANSWER/NO BUZY SIGNALS.
N = NEW or recent addition to BBS Directory.
R = RETURNING to Directory after being down for more than one month.
C = CLOSED to new users or requires a NEW USER PASSWORD (NUP).
A = Available only during SPECIFIC hours (NOT a 24 HOUR BBS!).
P = PROBLEMS with connection (Software/Hardware problems).
$ = Membership or additional privileges by MONETARY donation only.

LEGEND #4: Modem Information Symbols
------------------------------------
Baud Rate Information
--------------------------
0.3 = 300  Baud (Bell 103)
1.2 = 1200 Baud (Bell 212)
2.4 = 2400 Baud (v.22 bis)
9.6 = 9600 Baud (v.32)
32b = v.32bis (14400 - 4800 Bauds)
HST = 14400 Baud (2400 Baud to Non-HST's)
DSH = Dual Standard HST (v.32bis AND HST)

Modem Protocols:    Error Correction    Data Compression    Compatible With
----------------    ----------------    ----------------    ---------------
N = None                  No                   No                N
E = MNP 1-4               Yes                  No                N,E
M = MNP 5                 Yes                  Yes               N,E,M
L = LAP-M                 Yes                  No                N,E
B = v.42bis               Yes                  Yes               N,E,L,M

LEGEND #5: Software Abbreviations
---------------------------------
A-64 = ANSI Color 64's       MISC = Miscellaneous      SAPH = Sapphire
C-64 = Commodore Color 64's         Other Software     SLGT = Searchlight
CELE = Celerity              MTAB = Michael's          SPIT = Spitfire
CNET = Commodore Network            Totally Awesome    TAG  = The Adventurer's
DLX  = DLX                          BBS                       Guild
EXCL = Excelsior             OCOM = Oracomm (Plus)     TBBS = The Bread
FIDO = FIDO                  OPUS = OPUS                      Board System
FORM = FoReM                 PCBD = PC Board           TLGD = Telegard
GLTC = Galacticom/Major      PHST = Procomm Plus Host  TRI  = Tri BBS
GTPC = GT Powercom           RBBS = Remote BBS         UNKW = Unknown Type
HERM = Hermes                REMT = Remote Access      VBBS = Virtual BBS
MAXI = Maximus               RENG = Renegade           WCAT = Wildcat
                             ROBO = RoboBoard          WWIV = World War IV

MISC: Unless there are several boards running a certain type of software, it
will be listed as MISC (Miscellaneous Other) until other BBS'es decide to run
that software.

    <<< Copyright (c) 1993 Fire Escape. All rights reserved. >>>
