         FIRE ESCAPE'S  St. Louis BBS Directory: MID-NOV/DECEMBER 1996

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      All PREVIOUS "Directories" are now outdated, please delete them!
    The Deadline for the Mid-Dec 96/January 97 Edition is December 14th!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BULLETIN BOARD SYSTEM NAME   L# P PHONE # STATS SYSOP NAME   HOURS MODEM  SOFT
============================ == = ======== === ============= ===== ====== ====
Abyss, The                   -- - 878-4709 NR  Nemesis       24    14.4-B WWIV
Affinity BBS                 26 - 771-6800 --- Aqualung      24     2.4-N MISC
Affinity BBS                 -- - 771-6300 --- Aqualung      24     9.6-B MISC
Affinity BBS                 -- - 771-9374 --- Aqualung      24     2.4-N MISC
After Thought                -- - 423-6312 --- Shade Tree    24    14.4-B WWIV
Alien BBS, The               -- - 544-3668 --- Alien         24     2.4-N A-64
All Night Thing              -- - 752-3308 R   Dr. Tone      24    14.4-M WWIV
althea.a-line.net            -- - 256-7135 C   Dr. Feelgood  24    v.34-B MISC
Ambrosia Online BBS          -- - 351-4319 --- Sparky        24    v.34-B WCAT
Andromeda II BBS, The        -- - 869-5171 A   Linus         06-01 14.4-B TLGD
Area 51                      -- - 532-2022 --- Haa Key       24    DS34-B WC5
Arena, The                   -- - 845-6849 *C  Jake Blues    24    v.34-B VBBS
Asgardian Realm, The         -- - 291-6762 R   Lancer        24    DS34-B WWIV
Babylon 7                    -- - 926-2206 R   Strider       24    v.34-N SLGT
Barb's Lookout Window        -- - 894-0919 --- Barb C.       24    14.4-L WWIV
Becoming, The                -- - 939-9355 --- Unlimited Cal 24    v.FC-B INIQ
Bedrock BBS                  17 - 569-1555 RI$ BamBam        24    14.4-B GLTC
Beggar King BBS, The         -- - 351-7792 --- Larry Nolte   24    14.4-B MAXI
Big Mac Attack ][            -- - 776-6711 --- Thom Meyer    24    v.FC-M HERM
Bird House, The              -- - 677-3747 *   Raven         24     1.2-N C-64
BizNet Bulletin Board        -- - 994-0957 --- ?             24    v.34-B MISC
Black Triangle, The          -- - 453-0662 RP  Tracker       24    v.34-B WWIV
BNK's InterLink              01 - 256-9985 RI  Ben and Kathy 24    v.34-B WCAT
Bone Yard BBS, The           01 T 447-7999 --- R. Bergstrom  24    v.FC-B WCAT
btsoom.com                   -- - 352-8414 I   ?             24    v.34-B WC5
Captive BBS, The             -- - 872-8894 --- Vikram Hegde  24    14.4-B HERM
Cat Box BBS, The             -- - 965-8202 R   Gold Tamarin  24    v.34-B WWIV
Cave, The                    01 T 629-6383 RI  David Reed    24    14.4-B SPIT
Cave, The                    01 T 629-1724 RI  David Reed    24    14.4-B SPIT
Cave, The                    -- T 629-6478 ARI David Reed    18-09 14.4-B SPIT
CD Source BBS, The           -- - 869-4421 --- C. Timmerberg 24    v.FC-B MISC
Changewinds BBS              -- - 426-8775 --- Stormie       24    14.4-B WWIV
Christian Soldier BBS, The   02 - 631-3108 --- 1 Christian S 24    v.34-B TRI
Cindex Tech Support Hotline  -- - 837-5422 --- John Furniss  24    DS34-B REMT
Circle Of The Snake, The     -- - 968-9785 R   Snakes        24    v.34-B WWIV
Citadel BBS, The             05 - 664-6877 R   Commandant    24    14.4-B WGRP
City Of The Damned BBS       -- - 837-7683 R   Brain Candy   24    14.4-B WWIV
Consumer Information Network ?? - 207-0474 R   ?             24    v.34-B WGRP
Coriolis Storm BBS, The      -- T 479-7722 --- Paul Muad'Dib 24    14.4-B WCAT
Cosmic Zodiac, The           -- - 428-8076 --- Sweetness     24    v.34-N RENG
Country Store WEST, The      -- - 544-4869 R   Tanman        24    DS34-B RENG
Dark Zone Organization, The  -- - 869-4645 --- Divide OvrFlw 24    v.34-B WWIV
Darkness, The                -- - 894-7010 R   ?             24    v.FC-B WWIV
Data Bytes User's Group BBS  -- - 821-0638 --- Ken Seger     24    14.4-B TBBS
Dawg House, The              03 - 940-1253 --- Dawg          24    DS34-B WWIV
Deja Vu                      -- - 894-9271 --- ParaPsykotic  24     2.4-N A-64
Den of St. Louis, The        30 - 432-4411 RI$ Spicer        24    14.4-B WGRP
Desire's Lil' Popsicle Stand -- - 429-3876 R   Desire        24    14.4-B WWIV
Diablo BBS, The              -- - 530-0563 R   Toksin        24    v.34-B WWIV
Digital Pro Hackers          -- - 832-8263 N$  Overfiend     24    v.34-B EXCA
Diplomatic Herb, The         -- - 867-7124 *   Floridian     24    14.4-N WCAT
Donut Hole, The              -- - 947-6326 --- The Droid     24    14.4-B MISC
Dragon Lines BBS, The        -- - 355-1912 R   Barbar        24    v.34-B WWIV
Dragon's Domain, The         -- - 838-5363 --- Ziggy         24    v.34-B INIQ
Dragon's Lair, The           -- - 271-8523 --- Dragonmaster  24    14.4-B TLGD
DWANGO                       63 - 638-0722 $   Ginter/DanMan 24    14.4-N MISC
Dynamite Caverns             02 - 861-0907 --- Nitro         24    DS34-B TRI
E.P.C.'s BBS (New #)         -- - 209-0117 R   Matt Moses    24    v.34-B WCAT
Eagle's Nest, The            -- - 544-3226 --- Bald Eagle    24    14.4-L WWIV
Earthen Levee BBS, The       -- - 458-2054 R   Conor Watkins 24    14.4-B WWIV
East-West Gateway BBS        -- - 231-6121 --- ?             24    14.4-B WCAT
Elite Gamers' BBS            -- - 966-5317 P   BadRock       24     2.4-N TLGD
Endeavour BBS, The           -- - 522-1707 --- Tracker       24    14.4-B WWIV
Esnap's Garage               -- - 781-3954 --- ESNAP         24    14.4-B VBBS
File Cabinet 3               L1 - 984-8958 --- King TJ       24    v.34-B WC5
File Cabinet 3               L2 - 984-0889 --- King TJ       24    v.34-B WC5
File Cabinet 3               L3 - 984-8371 $   King TJ       24    v.34-B WC5
File Cabinet 3               L4 - 965-9681 $   King TJ       24    v.34-B WC5
File Exchange, The           -- - 296-2348 R   Michael B.    24    DS34-B SLGT
Fire Escape's HQ             03 - 741-0341 R   Fire Escape   24    DS34-B TRI
Fire Escape's HQ             03 - 741-9505 R   Fire Escape   24    DS34-B TRI
Forest Park ATC BBS          -- - 644-9098 R   Rich Grace    24    14.4-L WCAT
Froon's Cocoon               -- - 963-9658 CR  Sir Froon     24    v.34-B WWIV
GamesTown U.S.A.             01 - 296-1435 R   Gamesmaster   24    v.FC-B TRI
Gateway/2 OS/2 BBS, The      -- - 771-9280 P   Ron Gines     24    v.34-B MAXI
Glass Menagerie, The         -- - 423-5787 --- Top Gun       24     1.2-N C-64
GOB&G Hangout                -- - 423-1662 --- Fucowi        24    v.FC-B PCBD
Grand Illusion, The          -- - 282-2585 R   Snagglepuss   24    v.34-B TLGD
GrapeVINE BBS, The           -- - 481-7600 --- ?             24     9.6-B WCAT
Grotto, The                  27 - 731-5100 R   Steve James   24    14.4-B WGRP
Grotto, The                  09 - 731-1977 R   Steve James   24    v.34-B WGRP
HARTZ Foundation, The        01 T 240-2797 --- Nick Hartz    24    DS34-B PCBD
Hobby Shop BBS, The          01 - 429-2456 I   Todd Young    24    v.34-B FCLS
Homecare BBS, The            -- - 861-2517 R   ?             24    14.4-B WC5
House of Secrets             -- - 428-5301 R   RoboTech      24    14.4-B WWIV
House of Texaco              -- - 963-9374 --- Texaco Man    24    14.4-M WWIV
Huwee's World BBS            -- T 825-0078 R   Huwee         24    v.34-B WCAT
Information Center, The      03 - 595-4489 R   Falcon        24    14.4-B WGRP
Information Overload         -- - 205-8813 N   ?             24    v.34-B WWIV
Intolerance                  -- - 878-5343 C   Dragon        24    14.4-B INIQ
Junk Drawer, The             -- - 434-4034 --- Marlin        24     2.4-N MTAB
Ken's Survivalists' BBS      -- - 821-2815 --- Ken           24    DS32-B TBBS
Kora's Castle                -- - 207-1165 I   Nagel         24    v.34-N WWIV
Lafayette Lancer & LHS-RL    -- - 458-1222 A   Sean Foy      14-08 14.4-B SYNC
Land Forgotten, The          -- - 631-2887 CR  Total Package 24    14.4-B WWIV
Land of OZ                   -- - 921-5195 R   OZZ           24    DS34-B WWIV
Land of the Fat              -- - 936-1873 --- Mr.Stupid     24    v.34-B WWIV
Link's BBS Network           L1 - 781-7041 R   BigMama       24    DS34-B PCBD
Link's BBS Network           L2 - 645-4090 *R? BigMama       24    DS34-M PCBD
Long Ships BBS               -- - 692-0935 --- Redtail       24    DS34-B WWIV
Lordaeron Keep               -- - 770-2157 NR  Uther         24    v.34-B WWIV
Loveboat BBS, The            -- - 481-5846 --- Captain James 24    v.FC-B WWIV
Luminescent Conduit          -- - 838-8528 RI  FiberOptic    24    v.34-B WWIV
M&M Factory, The             -- - 861-1820 R   Snorkel       24    DS34-B WWIV
Marquette BBS, The           -- - 530-4828 A   NQZ/Skullhead 15-08 v.34-L WWIV
Martin's Nest, The           -- - 961-0541 --- Ed Martin     24     9.6-L MAXI
MDC-RCC Fido #10 1:100/10    -- - 830-4287 --- Terry Mueller 24    DS34-B FIDO
MDC-RCC Fido's Pup 1:100/210 -- - 830-2272 --- B. Darrough   24    DS34-B FIDO
Merchant's Bazaar & Trade    -- - 878-7683 --- Leon Davis    24    v.FC-B EXCA
Metropolis BBS Network       ?? - 645-3335 IR  Zilthorn      24    14.4-B WGRP
Midnight Star                -- - 921-3982 A   Sparx         00-09 14.4-L WWIV
Monopoly Board, The          L1 - 861-0023 R   Game Guy      24    v.34-B TRI
Monopoly Board, The          L2 - 861-9830 R   Game Guy      24    14.4-B TRI
Muff Palace [Mon-Fri Only]   -- - 940-1951 AR  ?             16-07 14.4-L WWIV
MVS Data Connection BBS      L1 T 629-1753 RI  Terry Fox     24    v.34-B WGRP
MVS Data Connection BBS      L2 T 629-4392 R   Terry Fox     24    14.4-B WGRP
NeverLand                    01 - 579-9369 --- Peter Pan     24    DS34-B WCAT
NeverLand                    -- - 579-9799 --- Peter Pan     24    DS34-B WCAT
Night Owl, The               L1 - 942-4758 *I  Gary Johnson  24    v.34-B WC5
Night Owl, The               L2 - 942-4057 I$  Gary Johnson  24    v.34-B WC5
Night Owl, The               L3 - 942-3755 I$  Gary Johnson  24    v.34-B WC5
Night Owl, The               L4 - 942-3459 *I$ Gary Johnson  24    v.34-B WC5
Nightwolf's Den              -- - 291-7328 --- Nightwolf     24    v.34-B RENG
NonStop Erotic Cabaret, The  -- - 337-1209 --- Joker         24    14.4-B WCAT
Oasis BBS                    -- - 837-2840 R   Nomad         24    v.34-B WWIV
OneNet                       -- - 664-1285 --- Joe DeLassus  24    14.4-B MISC
ONS II: The Morning After    -- - 849-3314 C   Lord Soth     24    v.FC-L WWIV
Optometry Online             01 - 516-6475 --- Dave Davidson 24    14.4-B REMT
Optometry Online             -- - 516-6068 --- Dave Davidson 24    DS34-B REMT
Orca's Ocean-III             -- - 225-1696 R   Orca          24    v.FC-B WWIV
Origin's Talk                -- - 821-1078 --- Walt Stumper  24    v.34-B RBBS
Orion-Online Services        09 - 716-5378 RI$ Siggy         24    v.34-B WGRP
Palisades BBS, The           -- - 451-6901 --- ?             24    14.4-B A-64
Pandora's Box                -- - 385-6460 --- Sledgehammer  24     2.4-N A-64
Party Line Entertainment Net 13 - 845-7937 I$  Short Circuit 24    14.4-B TBBS
Party Line Entertainment Net 01 - 845-6379 I$  Short Circuit 24    v.34-B TBBS
PC Journal Online            L1 - 965-2717 I   Steve Hegger  24    v.34-B WC5
PC Journal Online            L2 - 965-4759 IP  Steve Hegger  24    v.34-B WC5
PC Journal Online            -- - 965-8528 P   Steve Hegger  24    14.4-B EXCA
Phantasmagoria               L1 - 781-3307 --- M.\estro      24    DS34-B WC5
Phantasmagoria               L2 - 781-4239 *N  M.\estro      24    DS34-B WC5
Phoenix Fire                 -- - 291-4474 R   Alpha         24    DS34-B WWIV
Pillow Pavillion 2, The      -- - 631-8828 AR  Lodestarr     00-06  2.4-N WWIV
Pink Triangle BBS, The       -- - 647-1082 R   Groo          24    14.4-B WWIV
Prophecy BBS                 -- - 752-3263 --- Krill         24    14.4-B WC5
Psyco Smurfs BBS, The        -- T 447-1795 R?  Cewlj         24    v.FC-B TLGD
Purple Toupee BBS, The       -- - 432-0694 R   Blue Canary   24    v.34-B WWIV
Quisen-Art BBS, The          -- - 394-1434 --- Kid Quizzical 24    v.FC-B WWIV
Radical's Retreat            -- - 352-7619 R   The Radical   24    v.34-B WWIV
Rail News Network Midwest    -- - 867-3413 --- Diesel Bill   24    14.4-B TLGD
Rarely Called BBS, The       -- - 282-0017 --- Curt          24    14.4-B TLGD
Ratboy's Revenge             L1 - 947-1891 I   Snyper        24    v.34-B WC5
Ratboy's Revenge             L2 - 947-3342 I   Snyper        24    v.34-B WC5
Razor's Edge, The            01 - 349-9317 --- Hi Tech       24    DS34-B RENG
Realm of Reality, The        -- - 822-2637 --- Quarth        24    DS34-B WWIV
Revelation BBS, The          -- - 225-6109 *?  Drone         24    v.34-B INIQ
RiverNet\Show-me BBS         -- - 895-0663 RI  ?             24    v.34-B WGRP
Rolla Link in Exile, The     -- - 838-1092 --- Mike Livorse  24     2.4-B MTAB
Ronda's Riverboat            -- - 291-6436 R   Mrs. Alpha    24    v.FC-B WWIV
rtfm                         01 - 843-1855 R   jonas         24    v.34-B TRI
R.U.D.M BBS                  -- - 225-5736 --- Kerry Vinson  24    v.34-B WCAT
Sand Castle, The             -- - 846-0983 R   The Sandman   24    v.34-B WWIV
Science Center BBS, The      -- - 576-6488 R   ?             24    v.34-B WWIV
Secret Sounds BBS, The       -- - 892-6275 R   BarBar/NaNa   24    v.34-L WWIV
Self Called Nowhere BBS      -- - 946-8752 --- John&John     24    14.4-B WWIV
Sex World BBS                -- - 644-6403 $R  Hard Nites    24    14.4-B VBBS
Shepherd's Bush              -- - 865-3258 R   Gavin         24    14.4-B WWIV
Shortest Straw, The          -- - 921-5790 R   Ace           24    14.4-B WWIV
Skynet Organization, The     -- - 542-2046 R   ?             24    v.34-B WGRP
SLACC/Galileo Informatica    L1 - 367-1903 RI  Noel Moss     24    14.4-B WGRP
SLACC/Galileo Informatica    L2 - 367-8941 RI  Noel Moss     24    14.4-B WGRP
SLACC/Galileo Informatica    L3 - 367-8097 RI$ Noel Moss     24    14.4-B WGRP
Slings & Arrows              -- - 838-1962 --- Dirty Sally   24    14.4-B TLGD
Soap Suds BBS                01 - 771-7954 --- Barb Niehoff  24    v.34-B RENG
Soap Suds BBS                -- - 771-3108 --- Barb Niehoff  24    v.34-B RENG
Sole Survivor, The           01 - 846-2702 --- Shadowfax     24    v.FC-B WWIV
Sole Survivor, The           -- - 846-5127 --- Shadowfax     24    DS32-B WWIV
Something In The Attic       -- - 275-7357 R   Tricky Dick   24    14.4-B WWIV
South Cnty Computer Club BBS -- - 894-5654 *   D. Millslagle 24    14.4-B TRI
SSMART                       -- - 781-6397 R   Wheels/Dan G. 24     2.4-N WWIV
St. Louis City Desktop Libr. -- - 436-2539 --- ?             24     9.6-B MISC
St. Louis County Library     -- - 569-1032 --- ?             24    14.4-B MISC
St. Louis Online             -- - 561-4956 $I  Rik Brown     24    DS34-B PCBD
St. Louis Users Group BBS    L1 - 878-7614 I   R. Abernathy  24    DS34-B WCAT
St. Louis Users Group BBS    L2 - 878-3029 I   R. Abernathy  24    DS34-B WCAT
STL CATII BBS, The           L1 - 351-7150 I   Dave Russo    24    DS34-B PCBD
STL CATII BBS, The           L2 - 353-9441 I   Dave Russo    24    DS34-B PCBD
STL CATII BBS, The           L3 - 353-9442 I   Dave Russo    24    DS34-B PCBD
STL CATII BBS, The           L4 - 353-9443 I   Dave Russo    24    DS34-B PCBD
Stairway to Heaven, The      -- - 225-4332 --- Led Zeppelin  24    v.34-B WWIV
Star's End BBS               -- - 432-8031 --- Iranian Mob.. 24    DS34-B WWIV
StarFleet Academy            -- - 544-1783 R   Capt. Sulu    24    v.34-B WWIV
Strawberry Fields            -- - 426-0036 N   Kermit        24    14.4-B WWIV
Student's BBS, The           -- - 436-4818 R   Mr. Spain     24    14.4-B WCAT
TeleComputing Center         -- - 894-9473 R   Twinkie..     24    DS34-B WWIV
TERMinal BBS                 -- - 837-5757 --- B. Darrough   24    v.34-B WWIV
Terminus                     -- - 567-0296 R   Bitstream     24    DS34-B WWIV
themaze.com                  -- - 428-7732 I   Jammin        24    v.34-B MISC
Thunderworld BBS             -- T 281-3326 *   Bud Long      24    v.34-B VBBS
Time Traveler, The           -- - 522-8045 --- Dr.Who        24    14.4-B WWIV
Tir'na Nog'th                -- - 968-3508 ?   Corwin        24    14.4-B WWIV
Toad Hall                    -- - 965-0662 R   Toad          24    DS34-B WWIV
Toast House BBS, The         -- - 994-0312 --- L. Gordon     24    DS34-B WCAT
Too Tall's BBS               -- - 997-7060 --- Too Tall      24    v.34-B SYNC
Torture Chamber, The         -- - 644-1140 *   TortureMaster 24    v.34-L WWIV
Tow Truck BBS, The           -- - 638-7202 R   Tow Truck     24    v.34-B RENG
Tropical Desert, The         -- - 349-7964 --- Baracuda      24    v.34-B SYNC
Truck Stop, The              -- - 638-2232 R   HeartBreakKid 24    v.FC-L WWIV
U City Library: Type LIBRARY -- - 727-3508 --- ?             24    14.4-B MISC
UltraLink                    -- - 739-9167 --- Harley Nolan  24    v.34-B FCLS
UMSL Online                  -- - 966-6342 P   ?             24    14.4-B WCAT
United Way Info. Network     -- - 539-4200 IR  Sysop         24    14.4-N WGRP
Wash U Comm Network [7-E-1]  -- - 935-4108 --- ?             24     9.6-N MISC
Waste                        -- - 890-2015 --- .\ntichrist   24    v.34-B RENG
Wheels' Pit Stop BBS         -- - 968-9792 --- Wheels        24    v.34-B WWIV
WildSide On-Line, The        03 - 949-5845 --- The Wild One  24    14.4-B VBBS
World Down Under, The        -- - 391-6194 I   The King      24    v.34-B WWIV
WurmBorn Rangers Information -- - 939-9445 R   Allen U.      24    v.34-L WGRP
Zarficle BBS                 -- - 469-0426 --- CaReY         24    v.34-L WWIV
Zebra's Zoo                  -- - 863-8741 --- Wolfin        24    14.4-N WWIV
============================ == = ======== === ============= ===== ====== ====

         HOW DO I GET MY BBS ADDED TO OR REMOVED FROM THE DIRECTORY?

 SYSOPS: To ADD/UPDATE OR REMOVE your BBS to/from Fire Escape's BBS Directory,
 E-Mail Fire Escape on the Directory HQ BBS with your BBS info. To be removed
 you MUST put this on your logon screens: SHOULD NOT APPEAR ON ANY BBS LIST!

                Fire Escape's BBS Directory HQ: (314) 741-0341

------------------------------------------------------------------------------

                 ATTENTION!!! IMPORTANT DISCLAIMERS:

(1) NONE of the above BBS'es have paid to be included this BBS listing. This
    directory is a free public service to the St. Louis BBS Community & should
    be distributed free of cost to all users. A current version of this BBS
    Directory is always available on the Web at:  Http://www.crl.com/~marcb

(2) Electronic or Hardcopy Reprint of this Directory is authorized under the
    following conditions:

     Publication or BBS CREDITS Fire Escape as the Directory provider,
     does NOT EXCLUDE any BBSes from the listing, does NOT ALTER the format
     or the actual info for any of the individual BBSes listed, and it is
     CLEARLY STATED which MONTH & YEAR the Directory applies to.

(3) This directory does NOT support or endorse any particular BBS(es) nor
    does it reflect any "personal" reccomendation(s) by Fire Escape.

(4) Please distribute this file only in it's original and unaltered form.
    The removal or alteration of any of the above BBS entries or disclaimers
    without the permission of Fire Escape is PROHIBITED! (It's not nice!)

THE ABOVE DISCLAIMERS ARE THERE FOR A REASON. PLEASE DO **NOT** DELETE THEM!

------------------------------------------------------------------------------

                         LEGENDS AND SYMBOLS:

LEGEND #1: Multilines and Roll-Overs 'L#'
-----------------------------------------
## = Denotes Number of Ring-Down/Telnet Lines in ADDITION to the Line Listed.
?? = Unknown Number of Ring-Down/Telnet Lines Available.

LEGEND #2: Prefixes and Tolls 'P'
---------------------------------
- = FREE CALL for MOST St. Louis Metro users (###-####)
T = TOLL call from MOST parts of St. Louis Metro Area (1-314-###-####)
S = TOLL-FREE _ONLY_ from SOME parts of St. Louis such as the CITY etc..
    (1-###-#### OR 1-618-###-####) Consult your operator before calling!

LEGEND #3: Board Status Flags 'STATS'
-------------------------------------
* = No Answer.
N = New or Returning BBS.
R = Offers RIPscrip Graphical Emulation.
C = Requires a NUP [New User Password]. (New users by invitation only)
A = Available only during Specific Hours. (NOT 24 HOURS, just part-time)
P = Problems connecting or with modem negotiation etc..
I = Full or Partial Internet Access Available.
$ = Pay Board. (Requires a $ donation or subscription)
? = BBS is alternately busy or not answering. Status UNSURE.

LEGEND #4: Hours of Operation 'HOURS'
--------------------------------------
All BBS Hours are listed in Military 24-Hour Time where Midnight to Noon is
displayed as 00 through 12 and Noon to 11PM is displayed as 12 through 22.
Boards which are up around the clock (with the sole exception of netmail and
or nitely maintainence) are listed as simply "24" which stands for 24 Hours
a Day. Boards which open or close on the HALF-hour will have their time of
opening or closing rounded up or down to the nearest Hour BEFORE the exact
closing time or AFTER the exact opening time to prevent untimely callers.

PLEASE BE COURTEOUS TO NON-24 HOUR BBSES AND CHECK THE TIME BEFORE YOU CALL!

LEGEND #5: Modem Information Symbols 'MODEM'
--------------------------------------------
Modem Speed Information
------------------------------------
 1.2 = 1200  (Bell 212)
 2.4 = 2400  (v.22 bis)
 9.6 = 9600  (v.32)
14.4 = 14400 (v.32bis)
 HST = 14400 (2400 Baud for Non-HST)
DS32 = Dual Standard (v.32bis & HST)
v.FC = Up to 28800 (v.Fast Class)
v.34 = Up to 33600 (v.34)
DS34 = Dual Standard (v.34 & HST)
ISDN = 64000-128000 (ISDN)

Modem Protocols:    Error Correction    Data Compression    Compatible With
----------------    ----------------    ----------------    ---------------
N = None                  No                   No                N
E = MNP 1-4               Yes                  No                N,E
M = MNP 5                 Yes                  Yes               N,E,M
L = LAP-M                 Yes                  No                N,E
B = v.42bis               Yes                  Yes               N,E,L,M

LEGEND #6: Software Abbreviations 'SOFT'
----------------------------------------
A-64 = ANSI [COMMODORE 64]    OBLV = Oblivion        TBBS = The Bread Board
C-64 = C-64 [COMMODORE 64]    OSIR = Osiris XLT             System
EXCA = Excalibur [WINDOWS]    PBBS = PowerBBS        TLGD = Telegard
FCLS = First Class [MAC]      PCBD = PC Board         TRI = TriBBS
GLTC = Galacticom/Major       RBBS = Remote BBS      UNKW = Unknown Software
HERM = Hermes [MAC]           REMT = Remote Access   VBBS = Virtual BBS
INIQ = Iniquity               RENG = Renegade        WCAT = Wildcat 3.x/4.x
MAXI = Maximus                SLGT = Searchlight      WC5 = Wildcat 5.x
MISC = Miscellaneous          SPIT = Spitfire        WGRP = Worldgroup
       Other Software *       SYNC = Synchronet      WWIV = World War IV
MTAB = Michael's Totally
       Awesome BBS

------------------------------------------------------------------------------

* At least 2 BBSes must run a given software before it receives its own
  seperate designation in the Legend. If your BBS software meets this
  criteria and has been overlooked, contact Fire Escape with the name and
  number of the other BBS(es) also operating the same software you are.
  If your system's the only one using a certain software, well, dem's da
  berries... Try converting some other sysops to your software!

     <<< Copyright (c) 1993-1996 Fire Escape. All rights reserved. >>>
