            FIRE ESCAPE'S  St. Louis BBS Directory: NOVEMBER 1992  
******************************************************************************
All PREVIOUS "Directories" are now outdated, please delete them!

LEGEND #1: Multilines and Roll-Overs
------------------------------------
L# = Denotes line numbers for boards that have Non-Roll-Over Lines.
## = Denotes number of lines Rolling-Over from each phone number.

LEGEND #2: Prefixes and Tolls
-----------------------------
- = Regular 314 (no prefixes)
T = TOLL call from most parts of St. Louis (1+Number)
S = A free call from St. Louis and SOME surrounding areas (1+Number)
    Consult your operator to determine if it's a free call from
    your own area (if outside St. Louis).
F = FREE call (1-800+Number)

LEGEND #3: Board Status Flags
-----------------------------
* = NO CARRIER at given number.
N = NEW or recent addition to BBS Directory.
R = RETURNING to Directory after being down for more than one month.
C = CLOSED to new users or requires a NEW USER PASSWORD (NUP).
A = Available only AFTER regular School or Business Hours.
V = VARIABLE hours. Available only when computer or line is not in use.
P = PROBLEMS with connection (Software/Hardware problems).
$ = Membership or additional privileges by MONETARY donation only.
? = UNVERIFIED information.

LEGEND #4: Modem Information Symbols
------------------------------------
Baud Rate Information
--------------------------
0.3 = 300  Baud (Bell 103)
1.2 = 1200 Baud (Bell 212)
2.4 = 2400 Baud (v.22 bis)
9.6 = 9600 Baud (v.32)
32b = v.32bis (14400 - 4800 Bauds)
HST = 14400 Baud (2400 Baud to Non-HST's)
CCM = 14400 Baud (2400 Baud to Non-CompuCoM's)
PEP = 14400 Baud (2400 Baud to Non-PEP's)
DSH = Dual Standard HST (v.32bis AND HST)
DSC = Dual Standard CCM (v.32bis AND CCM)
DSP = Dual Standard PEP (v.32bis AND PEP)

Modem Protocols:    Error Correction    Data Compression    Compatible With
----------------    ----------------    ----------------    ---------------
N = None                  No                   No                N
E = MNP 1-4               Yes                  No                N,E
M = MNP 5                 Yes                  Yes               N,E,M
L = LAP-M                 Yes                  No                N,E
B = v.42bis               Yes                  Yes               N,E,L,M

LEGEND #5: Software Abbreviations
---------------------------------
C-64 = Color 64/Commodore    MISC = Miscellaneous      SLGT = Searchlight
CELE = Celerity/Celebrity           Other Software     SPIT = Spitfire
CNET = Commodore Net         MTAB = Michael's          TAG  = The Adventurer's
DETH = DETH                         Totally Awesome           Guild   
DLX  = DLX                          BBS                TBBS = The Bread       
FIDO = FIDO                  OCOM = Oracomm (Plus)            Board System
FORM = FoReM                 OPUS = OPUS               TLGD = Telegard 
GLTC = Galacticom/Major      PCBD = PC Board           TRI  = Tri BBS    
HERM = Hermes                RBBS = Remote BBS         UNKW = Unknown Type
LSD  = Lush Software         REMT = Remote Access      VBBS = Virtual BBS
       Designs               RENG = Renegade           WCAT = Wildcat     
MAXI = Maximus               SFC  = Starfleet Command  WWIV = World War IV    

MISC: Unless there are several boards running a certain type of software, it
will be listed as MISC (Miscellaneous Other) until other BBS'es decide to run 
that software.

ADULT boards designate BBS'es open only to those 18 or older which are 
specifically oriented towards sexually-explicit files and topics. Adult 
(lower case) BBS'es are simply boards which are not open to children and 
may have various age-restrictions. 
------------------------------------------------------------------------------

BULLETIN BOARD SYSTEM NAME   L# P PHONE #  STATS SYSOP NAME   HOURS MODEM SOFT
============================ == = ======== === ============== ===== ===== ====
3rd Shift BBS, The           -- - 441-6618 N   DK             24    2.4-N TLGD
4 Play ADULT BBS             -- - 481-4821 C   Nite Writer    24    2.4-N MISC
4 Star BBS                   02 - 225-8821 --- Mike           24    2.4-N PCBD
Absolute Value               04 - 731-7934 --- Art Hebbeler   24    2.4-N MISC
Absolute Value               -- - 895-2616 --- Art Hebbeler   24    9.6-B MISC
Abyss, The                   -- - 434-2620 --- Crimson Wizard 24    9.6-B CELE
Acute                        -- F 872-2883 --- ?              24    2.4-N PCBD
ADULT Sex Shop, The          -- - 942-4488 --- ?              24    2.4-N WWIV
Aerovista                    -- - 638-5204 *   Apollo         24    9.6-B WWIV
Affinity ADULT BBS           11 - 771-6800 $   Aqualung       24    2.4-N DLX
Affinity ADULT BBS           01 - 771-2127 $   Aqualung       24    DSH-L DLX
Affinity ADULT BBS           01 - 771-1860 $   Aqualung       24    DSH-B DLX
Affinity East Side ADULT BBS -- T 452-3182 ?   Grizzley       24    2.4-? DLX
After Hours                  -- - 899-1400 --- Lori           24    1.2-N GLTC
After Image                  -- - 849-5042 --- Green Bud      24    9.6-B WWIV
After Thought                -- - 423-6312 N   Shade Tree     24    2.4-N WWIV
Alchemist's Lab, The         -- - 225-1693 A   Mandrake       17-09 2.4-N WCAT
Alien's                      -- - 631-8114 R   Alien          24    1.2-N C-64
All Tradewars, All The Time  -- - 984-0583 N   Topsoil        24    2.4-N TLGD
Amazon, The                  -- - 846-8758 --- Audiophile     24    DSH-B WWIV
American Liberator, The      -- - 343-4759 --- ?              24    2.4-N WWIV
Amiga Grapevine              -- - 869-4421 A   C. Timmerberg  21-12 32b-B MISC
Amiga Only                   -- - 428-4737 --- Mike Kraml     24    DSH-B OPUS
Andromeda                    -- - 428-3017 --- Max            24    9.6-B RENG
Animal House, The            -- - 453-9878 --- Animal         24    DSH-B LSD 
Applejacks                   -- - 781-0143 --- Majicman       24    2.4-N MISC
Arena, The                   -- - 845-6849 --- Jake Blues     24    32b-B VBBS
Armageddon                   -- - 391-9161 --- Doc            24    2.4-N WWIV
Atlantis                     -- - 426-7873 --- Plutarch       24    9.6-M WWIV
Aviary, The                  -- - 544-2569 --- Birdman        24    2.4-N WWIV
Bananna Republic (DIR at C:) -- - 282-3337 C   Mike Bateman   24    9.6-B WWIV
Barb's Lookout Window        -- - 894-0919 V   Barb C.        24    2.4-E TAG
Big Mac Attack II (New #)    -- - 776-6711 R   R. Chiu        24    2.4-N HERM
Bingo Hall, The              -- - 846-4031 --- ?              24    2.4-N WWIV
Black Triangle, The          -- - 453-0662 --- Tracker        24    2.4-N WWIV
Blue Lagoon, The             -- - 441-1119 A   Giddemyer      21-07 9.6-B WWIV
Bobber Board, The            -- - 441-0842 C   Bobber         24    32b-B TLGD
BS Box                       -- - 434-3470 --- PC Guru        24    HST-L WWIV
BuckBoard Saloon & BBS       -- - 631-4069 --- Buckaroo B.    24    DSH-B WWIV
Buckskin                     -- - 776-2482 --- Dennis         24    2.4-N TLGD
Cafe Chaos                   -- - 773-3106 --- Captain Chaos  24    2.4-N WWIV
Callahan's Crosstime Saloon  -- - 939-4113 --- Prince Kheldar 24    9.6-B WWIV
Candi Shoppe, The            -- - 831-5093 --- Candi          24    1.2-N WWIV
Castle Roogna, The           -- - 427-0669 --- Dor            24    32b-B WWIV
Cat Box, The                 -- - 965-0477 --- Carver         24    32b-B WWIV
Centre of the Universe       -- - 843-9257 *   Overlord       24    2.4-N WWIV
Cheswick's International BBS L1 - 965-1385 $   Chelsea C.     24    32b-B WCAT
Cheswick's International BBS L2 - 965-5296 $   Chelsea C.     24    DSH-B WCAT
Church of Suicide(DIR at F:) -- - 464-3357 --- ?              24    9.6-B MISC
Cindex Support BBS           -- - 837-5422 --- Furniss        24    9.6-B REMT
Coffee Shoppe, The           -- - 861-1867 N   Bob Coffey     24    DSH-B PCBD
Column ADULT BBS, The        -- - 426-5208 --- GrindCrusher   24    2.4-N TLGD
CompuCom Systems             -- - 578-9900 C   Thunder        24    9.6-B LSD
Compu-Link                   -- - 441-6226 --- Gene Lash      24    2.4-N WWIV
Compu$erve (7E1)             ?  - 241-3102 $   ?              24    1.2-N MISC
Compu$erve (7E1)             ?  - 421-5651 $   ?              24    DSH-B MISC
Computer Assistance Network  L1 - 298-8564 --- Martin Walker  24    32b-B PCBD
Computer Assistance Network  L2 - 298-8363 --- Martin Walker  24    DSH-B PCBD
Computer Assistance Network  L3 - 298-0937 --- Martin Walker  24    2.4-N PCBD
Computer Drafting/Design     -- - 644-9098 --- Rich Grace     24    2.4-N WCAT
Computer Information Access  -- - 878-2910 --- Deep Thought   24    2.4-N WWIV
Computer LInc                -- - 839-9951 A   Jim Miller     18-08 DSH-B TLGD
Computers Plus               01 - 942-3726 --- Chris Johnson  24    DSH-B WCAT
Computers Plus               01 - 942-5932 --- Chris Johnson  24    DSH-B WCAT
Computers Plus Echo Mail     -- - 942-1324 A   Chris Johnson  24    DSH-B WCAT
Concrete Jungle, The         -- - 469-0426 --- Tartus         24    2.4-N WWIV
Crypt of Death, The          -- - 966-6784 --- Nosferatu      24    9.6-B DETH
Crystal Mountain Adult BBS   -- - 426-4360 C   Skyler         24    2.4-N WWIV
CSB Electro Mall Adult BBS   05 - 429-1799 $   Mike Duncan    24    2.4-N GLTC
CSB Electro Mall Adult BBS   -- - 429-7580 $   Mike Duncan    24    2.4-N GLTC
CSB Electro Mall Adult BBS   01 - 429-4771 $N  Mike Duncan    24    2.4-N GLTC
CUGSL                        -- - 878-8816 $   Fuhrman        24    2.4-N WWIV
Cutting Edge, The            -- - 644-4482 $   Hungover Dict  24    DSH-B SPIT
Darkside, The                -- T 272-8617 --- Hardbody       24    2.4-E WWIV
Datastorm Tech. Support BBS  L1 T 875-0503 --- Chambers       24    2.4-M TBBS
Datastorm Tech. Support BBS  L2 T 875-0520 --- Chambers       24    2.4-M TBBS
Datastorm Tech. Support BBS  L3 T 875-0523 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L4 T 875-0476 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L5 T 875-0532 --- Chambers       24    9.6-B TBBS
Datastorm Tech. Support BBS  L6 T 875-0249 --- Chambers       24    9.6-B TBBS
Dawna's Zoo                  -- - 921-1820 --- Dawna          24    2.4-N MTAB
Death Star, The              -- - 487-7093 --- Sun Bird       24    HST-N WWIV
Deja Vu                      -- - 894-9271 --- ParaPsykotic   24    2.4-N C-64
Department Store, The        -- - 647-2927 N   Janitor, The   24    2.4-N TLGD
Desktop III                  -- F 228-3832 --- ?              24    2.4-N TBBS
Dew Drop Inn, The            -- - 282-2322 --- Musicman       24    2.4-N TLGD
Digital's Electronic Store   -- F 234-1998 $   ?              06-23 2.4-N MISC
Director's Chair, The        -- - 481-0256 --- Director       24    2.4-N WWIV
Disabilities Electronic Net. -- F 222-3273 --- Tom Bengaff    24    2.4-N MISC
Don's Domain                 -- - 530-0553 A   Don            21-07 2.4-N WWIV
Donut Hole, The              -- - 947-6326 --- The Droid      24    9.6-B MISC
Dragon's Flight BBS          -- - 429-4008 N   Shadowhand     24    2.4-N WWIV
Dragon's Nest, The           -- - 423-3949 --- Andy Edwards   24    9.6-N TRI 
Dragon's Pit, The            -- - 773-6859 --- Dragon         24    2.4-N WWIV
Dream Dimension, The         -- - 469-3582 R   Nightwing      24    9.6-B WWIV
Edge of Reality, The         -- - 647-4084 --- BirdThing/Mage 24    2.4-N WWIV
Electric Chair (DIR at D:)   -- - 846-5447 P   Shocker        24    DSH-B DETH
Electric Lamp, The           -- - 928-7029 --- Electrician    24    2.4-N WWIV
Electronic Communications    -- - 544-4988 --- Zack McKracken 24    DSH-B PCBD
EMC/80                       -- - 843-0001 --- Jim Harre      24    DSH-E OPUS
End of the Rainbow           -- - 921-8940 C   Nite Rider     24    32b-B WWIV
Entropy                      -- - 926-0889 --- Maniac         24    2.4-N WWIV
Epson News Line              01 - 961-2242 --- Jerry Queen    24    32b-B PCBD
Epson News Line              -- - 961-4594 --- Jerry Queen    24    32b-B PCBD
Exidous                      -- - 343-4573 --- Nemicis        24    9.6-B MISC
Experimental BBS, The        -- T 287-4926 ?   Nameless Bard  22-06 2.4-N WWIV
Eye's of the Beholder        -- - 576-1273 R   Beholder       24    2.4-N TLGD
Fail Safe                    -- - 861-1797 --- Alex Stangl    24    2.4-N WWIV
Farside, The                 -- - 921-4269 --- Lefty          24    1.2-N C-64
FBi                          -- T 278-8411 ?   Nitro          24    32b-B MISC
Fellowship, The              -- - 644-5777 --- Tolkien/LadySF 24    32b-B WWIV
File Cabinet, The            -- - 966-2587 --- King TJ        24    9.6-B TLGD
Fire Escape's BBS Direct. HQ -- - 741-9505 NV  Fire Escape    24    2.4-N TRI 
Flash                        -- - 275-2040 --- Dick Pederson  24    HST-E FORM
Flash, The                   -- - 878-6599 --- Camera Bug     24    2.4-N SLGT
Flight Control               -- - 521-8290 --- Dave Hart      24    HST-E OPUS
Freedom Station              -- - 677-8284 --- Bob Kleist     24    2.4-N TAG
Funny Farm, The              -- - 353-3944 --- Sir Sparhawk   24    2.4-N WWIV
Future, The                  -- - 921-6867 --- Rick Eben      24    2.4-N C-64
Gateway/2 OS/2               -- - 554-9313 --- Ron Gines      24    9.6-B WCAT
GateWay Amiga Professional   L1 - 423-8246 --- Keneth Brill   24    DSH-B MAXI
GateWay Amiga Professional   L2 - 423-5733 --- Keneth Brill   24    DSH-B MAXI
Gateway City                 -- - 647-3290 --- Shoe           24    2.4-N FORM
Gateway News Network II      -- - 231-5175 --- Scott/Spencer  24    2.4-N MISC
Gateway Quick Connect        -- - 861-2105 --- B Dickherber   24    32b-B WWIV
Gathering, The               -- - 839-2978 --- Chris Byrd     24    32b-B RENG
Ghostwheel, The              -- - 427-4119 --- Jenneman       24    9.6-B FIDO
Glass Menagerie, The         -- - 423-5787 --- Topgun         24    1.2-N C-64
GMMA Information Exchange    -- - 576-0929 --- Russell        24    2.4-N WCAT
God's Domain                 -- - 838-5624 --- Morrissey      24    2.4-N TLGD
Golden Dragon, The           -- - 521-3681 *   Falcor         24    1.2-N WWIV
Grand Illusion, The          -- - 434-7260 --- Snagglepuss    24    DSH-B TLGD
Grand Junction Terminal      03 - 349-5212 --- Snappy         24    2.4-N GLTC
GrapeVINE, The               -- - 481-7600 --- Rick Meyer     24    2.4-M WCAT
Great Void, The              -- - 878-8824 --- The Empath     24    2.4-N WWIV
Hard Rock Cafe, The          -- - 739-4344 --- Dave Gilmour   24    1.2-N WWIV
Harris Stowe College         -- - 533-3158 --- Les            24    2.4-N TBBS
Hartz Foundation, The        -- T 281-4362 N?  Nick Hartz     24    32b-B UNKW
Hellfire Club, The           -- - 241-2931 R   Sebastian Shaw 24    2.4-N WWIV
Hellhole, The                -- - 821-2732 --- Nero           24    2.4-N HERM
Ho's House                   -- T 272-6535 --- Ho             24    2.4-N TLGD
Home Alone BBS, The          -- - 638-8627 N   Scheron G.     24    2.4-N WWIV
Hotflash Bisex/Gay ADULT BBS 11 - 771-6060 $   ?              24    2.4-N OCOM
Immortal Fear                -- - 349-6697 --- The Immortal   24    9.6-B DETH
Inflatable Date BBS, The     -- - 352-0029 N   Lance Quest    24    2.4-N WWIV
InfoShare Plus               -- - 731-3239 --- Pete Urbanski  24    9.6-B WCAT
IN-Med                       -- - 968-9140 --- Summers        24    9.6-B REMT
Insider, The                 02 - 731-2420 --- Dale666        24    2.4-N VBBS
Insider, The                 -- - 731-2443 --- Dale666        24    32b-M VBBS
Invest Quest                 01 - 644-6747 --- D. Richardson  24    DSH-E PCBD
Invest Quest                 -- - 644-6688 --- D. Richardson  24    DSC-B PCBD
J.B. Mixer's The             -- S 278-4955 --- The Opester    24    2.4-N TLGD
Java Shoppe, The             -- - 256-8920 --- Bob Schmedake  24    2.4-N OPUS
Junior's BBS (PCjr User Grp) -- - 227-0087 --- John Maki      06-00 9.6-B SLGT
Junk Drawer, The             -- - 434-4034 --- Marlin         24    2.4-N MTAB
Kazhbu, The                  -- - 481-6298 --- Ohm Kazhbu     24    2.4-N SLGT
Ken's Survivalist            -- - 821-2815 --- Ken            24    9.6-L TBBS
Kevin's Place                -- - 739-0571 --- Kevin C.       24    32b-B WWIV
Lafeyette Highschool Lancer  -- - 458-1222 A   Legion         15-07 2.4-N WWIV
Land of Evesnehl, The        -- - 842-4178 --- Keeper         24    2.4-N WWIV
Land of Oz/Gateway C/Nome K. -- - 388-2540 --- Ozz            24    DSH-B WWIV
Last Homely House, The       -- - 394-1306 --- Frodo          24    2.4-N MISC
Laughing Buddha, The         -- - 772-7372 --- Golem          24    9.6-B WWIV
Library, The                 -- - 821-0638 --- ?              24    2.4-N TBBS
Life Line Pro-Life BBS       -- - 428-2889 --- Tim Dreste     24    2.4-N WWIV
Lil' Lion Design Group       -- - 524-2245 --- Rici B.        24    2.4-N WWIV
Link's BBS Network           -- - 832-9469 --- Jeff Link      24    HST-B PCBD
Longships                    -- - 595-4489 --- Falcon/Redtail 24    HST-B WWIV
Looking Glass, The           -- - 727-7624 --- Ratchet Man    24    9.6-M WWIV
Love Boat, The               -- - 481-5846 N   ?              24    1.2-N C-64
Luna City                    -- - 846-2913 --- Mycroft        24    2.4-N WWIV
M&M Factory, The             -- - 861-1820 --- Snorkel        24    DSH-B WWIV
Mac Fart                     -- - 935-1853 --- Bubble         24    2.4-B HERM
MAC Paradise                 01 - 846-8929 --- Mac Master     24    HST-N HERM
MAC Paradise                 -- - 846-8982 --- Mac Master     24    32b-B HERM
Magnetic Energy              -- - 481-2457 --- Klepto         24    32b-B TLGD
Mailbox, The                 -- - 776-8352 --- Chuck Hejkal   24    1.2-N C-64
Maritz Marketing Research    -- - 827-4468 --- ?              24    DSH-B WCAT
MARKetplace BBS, The         03 - 521-3732 N   Mark Abbacchi  24    2.4-N WCAT
MARKetplace BBS, The         01 - 521-6835 N   Mark Abbacchi  24    32b-B WCAT
MARKetplace BBS, The (Mail)  -- - 521-7453 N   Mark Abbacchi  24    2.4-N WCAT
Martin's Nest, The           -- - 961-0541 --- Ed Martin      24    9.6-L MAXI
Master Control Program, The  -- - 993-3689 C   Dark Knight    24    9.6-B WWIV
Maze, The                    -- - 428-7732 --- Jammin         24    2.4-N WWIV
MDC-RCC <SIG 1>              -- - 521-8197 --- Bruce Darrough 24    2.4-N FIDO
MDC-RCC <SIG 2>              -- - 521-8471 --- Terry Mueller  24    2.4-N FIDO
Meaning of Life, The         -- - 965-6027 --- Dungeon Master 24    HST-L TLGD
Messianic Jewish BBS         -- - 227-6885 --- Harvey Smith   24    HST-B OPUS
Midwest Singles              -- - 773-4314 *   ?              24    0.3-N MISC
Mike's Resort                -- T 348-5520 --- Mike           24    2.4-N WWIV
Millennium, The              -- S 281-8481 --- Steve Jones    24    32b-B WCAT
Mistr. Wendi's ADULT Dungeon 01 - 427-4147 $   Mistress Wendi 24    9.6-B SPIT
Mistr. Wendi's ADULT Dungeon -- - 427-8240 $   Mistress Wendi 24    9.6-B SPIT
Missouri Amiga Dispensary    -- - 381-7504 --- Mad Carl J.    24    HST-B MISC
Modem Madness Rehab Center   -- - 343-9556 --- Allen          24    9.6-B WCAT
Monopoly Board, The          L1 - 861-2799 N   J.S. Sullivan  24    2.4-N SPIT
Monopoly Board, The          L2 - 861-2512 --- J.S. Sullivan  24    32b-M SPIT
MorningStar                  -- - 394-7719 --- Stu Schankman  24    32b-B RENG
Mr. Wizard's Castle          -- - 256-7466 --- Mr. Wizard     24    2.4-N WWIV
Mysterious Land, The         -- T 447-8763 ?   Awesome        24    2.4-N WWIV
Mystic Castle, The           -- - 638-6326 --- Witch Hazel    24    2.4-N TLGD
Natural Disaster             -- - 441-8020 N   Overkill       24    2.4-N WWIV
Night Owl                    -- - 942-4758 --- Johnson        24    9.6-B WCAT
Nightstalker's Den           -- T 335-0530 ?   Night Stalker  24    2.4-N VBBS
Nobody's Home                -- - 458-5972 N   Nobody & Texan 24    2.4-N WWIV
Odyssey                      -- - 821-4957 --- G. McManama    24    DSH-L FIDO
Offworld                     32 - 579-0700 --- Joey Jay       24    2.4-N DLX 
Offworld                     08 - 579-0800 --- Joey Jay       24    DSH-B DLX 
Online with Hayes            -- F 874-2937 --- ?              24    32b-B TBBS
Optometry Online             01 - 553-6475 --- Dave Davidson  24    2.4-N REMT
Optometry Online             -- - 553-6068 --- Dave Davidson  24    DSH-B REMT
Orca's Ocean                 -- - 225-1696 --- Orca           24    2.4-N WWIV
Origin's Talk                -- - 821-1078 --- Walt Stumper   24    2.4-E RBBS
Out Of Bounds: The Altern.   -- - 469-5450 --- Digital Boy    24    2.4-N WWIV
Ovid's Christian BBS         -- - 521-4621 --- Ovid B.        24    32b-B MISC
Partyline                    11 - 845-7937 $   Short Circuit  24    2.4-N TBBS
Partyline                    -- - 845-7949 $N  Short Circuit  24    2.4-M TBBS
Partyline                    -- - 845-7136 $N  Short Circuit  24    HST-M TBBS
Partyline                    -- - 845-7134 $   Short Circuit  24    32b-B TBBS
Pawn Shop, The               L1 - 843-8725 --- FuZZ HeAD      24    9.6-N VBBS
Pawn Shop, The               L2 - 843-7414 --- FuZZ HeAD      24    2.4-N VBBS
PCJ Information Exchange     L1 - 965-2717 --- Steve Hegger   24    2.4-N WCAT
PCJ Information Exchange     L2 - 965-8755 --- Steve Hegger   24    2.4-N WCAT
Penalty Box, The             -- - 532-9565 --- AfterBurner    24    32b-B VBBS
Pig Pen, The                 -- - 423-3562 --- Hog Wild       24    9.6-B VBBS
Pinball Palace, The          -- - 521-9738 --- Pinball Wiz.   24    DSH-B WWIV
Pitbull, The                 -- T 272-7331 N?  Mark Richardsn 24    HST-B WCAT
Pointless Forest, The        -- - 428-5232 --- Oblio          24    2.4-N WWIV
Police Squad                 -- - 256-2695 --- Frank Drebin   24    DSH-B WWIV
Prime Time                   -- - 296-5306 --- Fred Mueller   24    DSH-B TLGD
Professor's Lab, The         -- - 537-2458 --- Prof. Xavier   24    9.6-B WWIV
Programmer's Corner          01 - 928-0344 *   Bill Kish      24    2.4-B MISC
Programmer's Corner          -- - 645-2432 P   Bill Kish      24    2.4-N MISC
Quantum Sword, The           -- - 938-5285 A   John Brawley   21-09 2.4-N MISC
QwikCom                      -- - 928-7262 --- Bill Clark     05-00 DSH-B OPUS
Radical's Retreat, The       -- - 352-7619 --- The Radical    24    32b-L WWIV
Rail News Midwest            -- - 867-3413 --- Weeb           24    9.6-B TLGD
Rain Forest, The             -- - 946-3404 ?NV LoneStar       24    2.4-N TLGD
Rap City/Altered Portal, The -- - 963-7960 --- Dr. Dre        24    2.4-N WWIV
Rarely Called BBS, The       -- - 282-0017 --- Mr-Plates      24    2.4-N TLGD
Raven's Realm                -- - 781-4134 --- Raven          24    2.4-N WWIV
RCET-NET                     -- - 894-5623 P   Steve Geiss    24    2.4-E TBBS
RCET's FrEdMail              -- - 894-5592 --- Barb Clements  24    9.6-N TBBS
Realm of Reality             -- - 822-2637 N   ?              24    2.4-N WWIV
Ritual De Lo Habitual        -- - 394-1952 C   Slayer         24    9.6-B TLGD
Rock of Ages, The            -- - 481-1838 --- Bolt Thrower   24    2.4-N WWIV
Rockwood South HS Ramdrive   -- - 861-2360 N   Orca           24    2.4-N WWIV
Rolla Link in Exile, The     -- - 838-1092 --- Mike Livorse   24    2.4-B MTAB
Roman Empire, The            L1 - 772-1014 --- Caligula       24    2.4-N SPIT
Roman Empire, The            L2 - 772-1138 --- Caligula       24    DSH-B SPIT
Sand Castle, The             -- - 845-6994 --- The Sandman    24    32b-B WWIV
Science Center, The          -- - 576-6488 --- The Doctor     24    2.4-N WWIV
SEMPCo                       -- - 531-5311 --- Sim            24    2.4-N CNET
SEMPCo                       01 - 531-2547 --- Sim            24    32b-B CNET
SexWorld ADULT BBS           -- - 423-9667 C   Smutmaster     24    2.4-N WWIV
Shadow's Dungeon             -- - 894-7539 --- Shadow Lord    24    2.4-N TLGD
Shortest Straw, The          -- - 921-5790 --- Ace            24    2.4-B WWIV
Sign of the Times            -- - 984-8519 R   ?              24    2.4-N WWIV
Sky Net                      -- - 352-8584 --- Terminator     24    32b-B WWIV
SLACC Stack                  L1 - 367-1903 --- ?              24    32b-B GLTC
SLACC Stack                  L2 - 367-8941 --- ?              24    32b-E GLTC
Small Business Administ. BBS L1 F 859-4636 N   Patricia Saiki 24    9.6-L UNKW
Small Business Administ. BBS L2 F 697-4636 N   Patricia Saiki 24    9.6-L UNKW
Soft-Logik Publishing        -- - 894-0057 --- Gumby          24    DSH-B WWIV
Southside, The               -- - 353-1096 --- Space Cowboy   24    HST-E WWIV
Spudsman's Party Palace      -- - 831-0698 C   Spuds          24    HST-B WWIV
St. Louis CAT II, The        -- - 351-7150 N   ?              24    9.6-B PCBD
St. Louis Christian          -- - 947-0895 --- Mike Ashburn   24    2.4-N MISC
St. Louis County Library     -- - 569-1032 --- ?              24    2.4-N MISC
St. Louis Heath User's Group -- - 434-1338 --- Bill Coalson   24    2.4-N FIDO
St. Louis IBM User's Group   -- - 878-7614 --- Mike Owen      24    DSH-M MAXI
St. Louis Shareware          -- - 638-3041 --- Shadow Ninja   24    2.4-N WWIV
Starbase Fishbone            -- T 278-3603 ?   Fishbone       24    2.4-N WWIV
Stratosphere, The            -- - 752-6665 --- Stratos        24    2.4-N WWIV
Stryder (BBS at Login:)      -- - 838-7020 --- David S.       24    2.4-N MISC
Studs MBS                    -- - 837-2840 --- The Nomad/Pibb 24    2.4-N WWIV
SW St. Louis Searchlight     01 - 781-0478 --- Bowe           24    2.4-N SLGT
SW St. Louis Searchlight     01 - 781-4286 --- Bowe           24    9.6-B SLGT
System IV                    05 - 771-7271 $   ?              24    2.4-N OCOM
Tandy Man's BBS II           -- - 428-6036 --- Tandy Man      24    2.4-N VBBS
Tarkus: The BBS              -- - 731-2650 R   Rael           24    2.4-N WWIV
TeleComputing Center, The    -- S 479-3750 N   Scott Millikan 24    32b-B WWIV
Temple of Doom, The          -- - 839-5990 C   Tuck           24    32b-B WWIV
ThreadFall                   -- - 962-9810 --- DragonRider    24    2.4-N WWIV
Threshold Archive/The Morgue -- - 434-6440 --- Drake          24    2.4-N WWIV
Thunderworld                 -- T 281-3326 --- Dawg           24    2.4-N WWIV
Tin Roof, The                -- - 849-0918 --- Chris Wilkins  24    9.6-B WWIV
Tingy's Hobby BBS            -- - 727-3511 C   Tingfish       24    2.4-N WWIV
Toad Hall                    -- - 965-0662 --- Toad           24    DSH-B WWIV
Toast House                  -- - 994-0312 N   Toastmaster    24    9.6-B WCAT
Too Tall's Plc.[,,444 8A-6P] -- T 997-7060 --- Too Tall       24    9.6-B VBBS
Traci's Nudist Camp          -- - 942-9907 --- Traci          24    DSH-B WWIV
Travel Online                06 - 973-4073 $   Rick Brown     24    9.6-B PCBD
Travel Online                -- T 625-4045 $?  Rick Brown     24    9.6-B PCBD
Travel Online                -- T 625-3874 $?  Rick Brown     24    32b-B PCBD
True Blue                    -- - 434-4236 --- Fred McClaren  24    32b-B PCBD
Twilight ADULT BBS           01 - 832-6119 --- John Butler    24    HST-B SPIT
Twilight Zone, The           -- - 429-1527 *   ?              24    2.4-N TLGD
U.A.T.                       L1 - 822-1464 --- The Shadow     24    2.4-N TLGD
U.A.T.                       L2 - 822-5312 N   The Shadow     24    32b-B TLGD
U.S. Global Seismology       -- F 358-2663 --- ?              24    2.4-N MISC
Ultra Mac                    -- - 965-0119 --- G. McManama    24    DSH-B MISC
Underground Technician's Lab -- - 894-9695 --- Magician Tech. 24    HST-B TLGD
Vanishing Point, The         -- - 464-0123 --- The Protector  24    2.4-N WWIV
Vault, The (DIR at C:)       -- - 921-9322 --- Mr. DOS        24    9.6-B CELE
ViRTUAL eXtasy I             -- - 349-7897 --- ?              24    9.6-B RENG
ViRTUAL eXtasy ][            -- - 845-0686 --- CodeX          24    2.4-N RENG
Wallstreet Raiders, The      -- - 831-7469 --- Charles Brady  24    HST-E MAXI
Wastewater Treatment Info.   -- F 544-1936 --- Harry Kidder   24    2.4-E PCBD
Waterdeep                    -- - 677-8817 --- Drizzt D'Urden 24    2.4-N WWIV
White Dragon's Cave          -- - 846-5616 --- White Dragon   24    2.4-N WWIV
Wicked Sensations            -- - 298-3887 N   Lowrider       24    9.6-B SPIT
Woman's Place, A             -- - 741-2231 --- Kim            24    2.4-N OPUS
WurmBorn Rangers Info. Serv. -- - 524-6332 --- A. Underdown   24    32b-B GLTC
Zark Park                    -- - 966-8894 C   Zark           24    2.4-N WWIV
============================ == = ======== === ============== ===== ===== ====

   THANKS TO: Chris Byrd (The Gathering BBS) and The PC Journal staff (PCJ 
Information Exchange BBS) for their cooperation in compiling this directory.
------------------------------------------------------------------------------
               HOW DO I GET MY BBS ADDED TO THE DIRECTORY?                  

   SYSOPS: To have your board included in the Directory or to modify your 
listing, E-Mail Fire Escape with the appropriate information c/o:
 
Fire Escape's BBS Directory HQ (741-9505), The Gathering BBS (839-2978), 
The PC Journal Information Exchange (965-2717/8755) OR on any other system 
where you know Fire Escape to be a user. If you have access to FIDONet or 
TOADNet, you can also NetMail Fire Escape at 1:100/225 (FidoNet) or 
86:8012/38 (ToadNet) - Address all NetMail to "Fire Escape". 

   The latest version of the Directory is also available by F'Req from
ToadNet (86:8012/38) or FidoNet (1:100/225) under the name "BBSLIST".
------------------------------------------------------------------------------
                             DISCLAIMERS: 

(1): NONE of the above BBS'es paid any money for their listing.
This directory is a FREE advertisment as a public service to the St. Louis
community and should be distributed freely. BBS'es may be either "personal" or
"commercial". And both types are listed freely without regard to nature. ALSO 
NOTE: This directory does NOT support or endorse any particular BBS(es) NOR 
does it reflect any "personal" reccomendation(s) by Fire Escape.

(2): The ONLY "official host BBS" for this directory is "Fire Escape's BBS 
Directory HQ". This Directory may ONLY be reproduced or distributed in it's 
ORIGINAL and UNALTERED form. The removal or alteration of any of the 
proceeding BBS listings or disclaimers without the express permission of Fire 
Escape is PROHIBITED! (It's not very nice either!)

THE ABOVE DISCLAIMERS ARE THERE FOR A REASON. PLEASE DO **NOT** DELETE THEM!
