      FIRE ESCAPE'S  St. Louis BBS Directory: MID-MARCH/APRIL 1995

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      All PREVIOUS "Directories" are now outdated, please delete them!
      The Deadline for the Mid-April/May edition is April 15th!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BULLETIN BOARD SYSTEM NAME   L# P PHONE # STATS SYSOP NAME   HOURS MODEM  SOFT
============================ == = ======== === ============= ===== ====== ====
1 To Infinity                01 - 397-3330 --- D. Richardson 24    v.FC-M PCBD
1 To Infinity                -- - 970-3538 $   D. Richardson 24    DS34-B PCBD
4Play BBS                    -- - 481-4821 --- NightWriter   24    14.4-L PCBD
A Warm Place                 -- - 849-7425 NC  Magenta       24     2.4-N WWIV
Access Denied: MAC BBS       -- - 846-5565 --- Skip          24    v.34-B HERM
ACME Acres BBS               -- - 426-5159 R   Wizlord       24    14.4-L SLGT
Aerovista BBS                01 - 638-5204 R   Crystal       24    14.4-B MISC
Aerovista BBS                -- - 638-1731 R   Crystal       24    v.FC-B MISC
Affinity BBS                 26 - 771-6800 --- Aqualung      24     2.4-N MISC
Affinity BBS                 09 - 771-6300 --- Aqualung      24     2.4-N MISC
Affinity BBS                 04 - 771-9374 --- Aqualung      24     9.6-B MISC
After Dark BBS               -- - 946-1730 N   Beamer/Todd   24    14.4-L WWIV
After Thought                -- - 423-6312 --- Shade Tree    24    14.4-B WWIV
Alien's                      -- - 349-5179 --- Alien         24     2.4-N C-64
Alien Workshop BBS, The      -- - 394-7484 N?  Taz Boy       24    14.4-B WWIV
Andromeda II                 -- - 869-5171 --- Linus         24    14.4-B TLGD
Angel Grove Community Center -- - 894-7010 C   Tommy         24    14.4-B WWIV
Arena, The                   L1 - 845-6849 --- Jake Blues    24    14.4-B VBBS
Arena, The                   L2 - 845-6859 --- Jake Blues    24    14.4-B VBBS
Asgardian Realm, The         -- - 291-6762 --- Lancer        24    DS34-B WWIV
Auto Reverse                 -- - 921-2217 C   Zebra         24     2.4-N WWIV
Aviary, The                  -- - 544-2569 --- Birdman       24    14.4-B WWIV
Babylon 7                    -- - 926-2206 R   Strider       24    14.4-B SLGT
BadMedicine BBS              -- T 341-5038 NAR BadMedic      22-07 14.4-N TRI
Banana Republic, The         -- - 282-3337 C   Dr. Spine     24    v.34-B MISC
Barb's Lookout Window        -- - 894-0919 --- Barb C.       24    14.4-L WWIV
Bard's Keep [#,,2222]        -- - 845-7840 R   Bard          24    v.34-B MISC
BBS #7                       -- T 447-2080 N   ?             24    14.4-B RENG
Bulletin Board Listing Serv. -- - 894-1607 A   Mark Lawson   07-00 14.4-B MISC
Bearly Bored BBS, The        -- T 581-6717 R   Linda Glover  24    14.4-B WCAT
Beggar King BBS, The         -- - 351-7792 N   Larry Nolte   24    14.4-B MAXI
Believers' Board, The        -- - 385-2112 --- Preacher      24    14.4-B WWIV
Big Mac Attack ][            -- - 776-6711 --- Raymond Chiu  24     9.6-B HERM
Bingo Hall, The              -- - 846-4031 --- Bob #1        24    14.4-B WWIV
Black Triangle, The          -- - 453-0662 --- Tracker       24    14.4-B WWIV
Blackhole BBS, The           -- - 878-5343 N   ?             24    14.4-B WCAT
BLINCOM BBS                  -- - 994-0957 --- Vlad Leybzon  24    14.4-B MAXI
BNK's InterLink              01 - 256-9670 RI  Ben and Kathy 24    14.4-B WCAT
Bobber Board, The            -- T 566-6209 C   Bobber        24    v.FC-B TLGD
Bone Yard BBS, The           -- T 447-7999 --- R. Bergstrom  24    14.4-B WCAT
Bottomless Pit Of Death, The -- - 394-6565 *?  Des Nuts      24    14.4-B WWIV
Branch Office, The           -- - 487-2729 --- BranchManager 24    v.34-B WWIV
BS Box                       -- - 861-3902 --- PC Guru       24    v.FC-B WWIV
Buckskin                     -- - 776-2482 --- Dennis        24    v.FC-B RENG
BYTESTREAM BBS, Th'          -- T 657-1318 --- Markus Pope   24    14.4-B TBBS
Cafe Chaos                   -- - 773-3106 --- Captain Chaos 24    v.FC-B WWIV
Callahan's Crosstime Saloon  -- - 939-4113 --- Prnc. Kheldar 24    DS34-B WWIV
Captive BBS, The             -- - 576-9674 --- Vikram Hegde  24    14.4-B HERM
Cave BBS, The                -- T 629-6478 AR  David Reed    18-09 14.4-B SPIT
Cave Echoes BBS              -- - 355-4439 R   Joel Laws     24    14.4-M TRI
CD-Source BBS, The           -- - 869-4421 --- C. Timmerberg 24    14.4-B MISC
Celtic Horde                 -- - 890-2361 --- The Celt      24    14.4-B WWIV
Changewinds BBS              -- - 426-8775 --- Stormie       24    14.4-B WWIV
Charlie's BBS                -- T 442-6023 --- Charlie T.    24    DS32-B PCBD
Chat-A-Link-US (Adults)      L1 T 625-6075 R   Rik Brown     24     2.4-B GLTC
Chat-A-Link-US (Adults)      L2 T 625-6081 R   Rik Brown     24     2.4-B GLTC
Chemical Emotions            -- - 544-5787 --- Berman        24    14.4-B WWIV
Chicken Lovers BBS           -- - 638-9776 --- Ghost         24    14.4-M WWIV
Chrystal's Palace            07 - 677-8856 *N  Chrystal      24    14.4-B GLTC
Church of the Poison Mind    -- - 963-9422 N   TurquoiseJade 24    14.4-N WWIV
Cindex Support BBS           -- - 837-5422 --- John Furniss  24    14.4-B REMT
C.i.S.CO.                    -- - 355-5265 I   ReggieRoberts 24    v.34-B SYNC
Citadel, The                 07 - 664-6877 R   Commandant    24    14.4-B GLTC
CompuNerd                    -- - 645-5936 A   Nerd          06-18 14.4-M SPIT
CompUSA BBS                  01 - 579-3072 *   Dave Gossett  24    DS32-E WCAT
Computer Addict BBS          -- - 274-8896 --- Ron Hill      24    14.4-B WCAT
Cool Cats BBS, The           -- - 845-6752 R   Cool Cat      24    v.FC-B TRI
Cosmic Zodiac, The           -- - 428-8076 --- Sweetness     24    14.4-B RENG
Creatures frm the Black..    -- - 349-5010 --- Mudfish       24    14.4-B WWIV
Crypt BBS, The               -- - 973-9612 --- Tom Cat       24    14.4-B VBBS
Cubbyhole, The               -- - 890-2098 --- The Brunette  24    14.4-B RENG
CUGSL                        -- - 837-5757 $   Bruce D.      24    v.34-B WWIV
Custom Computing BBS, The    -- - 837-1207 N   Fiber Optic   24    14.4-B WWIV
Cyberlink                    -- T 760-1603 --- Dave Wiseman  24    v.FC-B RBFX
Dangerous Kitchen, The       -- - 727-3511 --- Tingfish      24    14.4-M WWIV
Dark Forest                  -- - 441-2566 --- Virus         24     2.4-N WWIV
Dark Matter                  01 - 863-1644 --- Obsidian      24    14.4-B RENG
Dark Room, The               -- - 464-9042 A   NightRaven    20-12 14.4-B TLDG
Dark Side BBS, The           -- T 527-2417 --- Dark Soul     24    14.4-B MISC
Data Byte Users Group        -- - 821-0638 --- Ken Seger     24    14.4-B TBBS
Datastorm Tech Support BBS   16 T 875-0503 --- Chambers      24    v.34-B TBBS
Dawg House, The              -- - 397-1691 N   Dawg          24    v.FC-B WWIV
Dazed and Confused BBS       -- - 544-4366 N   Crusher       24    14.4-M WWIV
Dead Zone, The               -- - 921-1427 --- Sleeper       24    v.34-B WWIV
Deja Vu                      -- - 894-9271 --- ParaPsykotic  24     2.4-N A-64
Den of St. Louis, The        30 - 432-4411 RI  Spicer        24    14.4-B GLTC
Design 2 Art                 04 - 926-3367 $   Design Team   24    v.FC-B WCAT
Desire's Popcicle Stand      -- - 298-8109 ?   Desire        24    14.4-B WWIV
Devilz Lair II, The          -- - 227-2218 *   LuCiFeR       24    v.FC-B PCBD
Ditto BBS                    -- - 332-9847 R   LarryCrabtree 24    14.4-B RENG
Doc In The Box               -- T 893-6099 R   ?             24    v.34-B MISC
Donut Hole, The              -- - 947-6326 --- The Droid     24    14.4-B MISC
Down Under BBS, The          -- - 739-1201 --- Jeremy Howell 24    DS34-B MAXI
Dragon's Lair, The           -- - 271-8523 --- Dragonmaster  24    14.4-B TLGD
Dragon's Nest, The           01 - 423-3949 R   Andy Edwards  24    v.FC-B TRI
Dragon's Pit BBS, The        -- - 481-7996 --- Dragon        24     2.4-N WWIV
Dragonspear Castle, The      -- - 894-7539 --- Shadow Lord   24    14.4-B WWIV
Driftwood Sanctuary, The     -- - 921-1745 --- Rude          24    14.4-B WWIV
Dusty's Tavern               -- - 939-9597 --- DarkSun       24    14.4-B RENG
Dysfx Penguin's Nest         -- - 349-0852 *   The Big Bird  24    14.4-B WCAT
Eagle's Flight BBS           -- - 451-4316 A   The Eagle     23-09 14.4-B SPIT
Eagle's Nest                 -- - 544-3226 --- Bald Eagle    24    14.4-L WWIV
Earthen Levee BBS, The       -- - 458-2054 --- Conor Watkins 24    14.4-B WWIV
East-West Gateway BBS        -- - 231-6121 --- ?             24    14.4-B WCAT
Edge of Darkness, The        -- - 997-1402 --- Mystik        24    14.4-N WWIV
Electric Mayhem BBS, The     04 - 770-9340 --- Mayhem        24    DS34-B PCBD
Electric Mayhem BBS, The     -- - 770-9344 --- Mayhem        24    DS34-B PCBD
Electric Mayhem BBS, The     -- - 770-9345 N   Mayhem        24    v.FC-B PCBD
Electronic Listing Service   -- - 894-7239 R   B. Hackmann   24    14.4-B GLTC
End of the Rainbow           -- - 997-6987 --- Nite Rider    24    DS34-B WWIV
Endeavour, The               -- - 383-1654 --- Tracker       24    14.4-B WWIV
Engineering & Architecture   -- - 481-4490 N   Russ/Emile    24    14.4-N WCAT
Epitome of Weirdness, The    -- S 462-2466 R   Sleepwalker   24    v.FC-M TRI
Epson News Line              01 - 961-2242 $   Jerry Queen   24    14.4-B PCBD
Epson News Line              -- - 961-4594 $   Jerry Queen   24    14.4-B PCBD
Fail Safe                    -- - 861-1797 --- Alex Stangl   24    v.FC-B WWIV
Fall Out                     -- - 939-9355 N   ?             24    14.4-B RENG
Fallen Angel                 -- - 839-3478 --- Burrhead      24    v.FC-B RENG
Family BBS, The              -- - 940-8805 R   Cpt Fantastic 24    14.4-B SYNC
Fantasy's BBS                -- - 282-2322 --- ?             24    v.FC-B RENG
Fellowship, The              -- - 644-5777 --- Tolkien       24    v.34-B WWIV
File Cabinet 3, The          L1 - 984-8958 R   King TJ       24    v.FC-B RENG
File Cabinet 3, The          L2 - 984-0889 R   King TJ       24    v.FC-B RENG
File Exchange, The           -- - 296-2348 R   Michael B.    24    14.4-B SLGT
Fire Escape's Directory H.Q. 01 - 741-9505 R   Fire Escape   24    v.34-B TRI
Fire Escape's Directory H.Q. 01 - 741-0341 R   Fire Escape   24    14.4-B TRI
Flash                        -- - 275-2040 --- Dick Pederson 24    DS32-B FORM
Forbidden City               -- - 781-3307 --- Raven         24    v.34-B RENG
Forbidden Planet, The        -- - 349-0694 R   Dr Ed Morbius 24    14.4-B WCAT
Forbidden Tower, The         -- - 522-3127 --- Rook          24    14.4-B WWIV
Forest Park ATC BBS          -- - 644-9098 --- Rich Grace    24     2.4-N WCAT
Fredericktown Connection     -- T 783-7102 --- Don Mofield   24    14.4-B REMT
Free Fall X-Press, The       -- - 298-7066 --- Mad Mike      24    v.FC-B TLGD
Freedom Station              -- - 677-8284 --- Bob Kleist    24    14.4-B MISC
Froon's Cocoon               -- - 963-9658 C   Sir Froon     24    14.4-B WWIV
Future, The                  -- - 921-6867 --- Rick Eben     24     2.4-N C-64
Future Continuum, The        L1 - 631-9823 R   Continuum     24    v.FC-B VBBS
Future Continuum, The        L2 - 631-5947 --- Continuum     24    v.FC-B VBBS
GamesTown U.S.A.             -- - 296-1435 R   GamesMaster   24    14.4-N TRI
GateKeeper, The              -- - 770-0596 --- Blade #1      24    14.4-B WWIV
Gateway/2 OS/2 BBS, The      -- - 771-9280 --- Ron Gines     24     9.6-B MAXI
Gateway Quick Connect        -- - 861-2105 --- B Dickherber  24    14.4-L WWIV
Ghostwheel, The              -- - 427-4119 *   Jenneman      24    14.4-N FIDO
Giggle's Tickle Trap ][      -- - 544-7301 *?  Giggles :)    24    14.4-N WWIV
Glass Menagerie, The         -- - 423-5787 --- Topgun        24     1.2-N C-64
Glass Onion, The             -- - 427-8610 --- Edison Carter 24    14.4-B TLGD
Grand Illusion, The          -- - 282-2585 --- Snaggelpuss   24    v.34-B PCBD
GrapeVINE BBS, The           -- - 481-7600 --- ?             24     9.6-B WCAT
GridPoint BBS                -- - 878-8980 --- DarkStar      24    14.4-B WWIV
Grotto of Dreams BBS         09 - 569-2635 R   Athena        24    14.4-B GLTC
Grotto of Dreams BBS         -- - 569-9431 R   Athena        24    14.4-B GLTC
Happy Hour BBS               -- - 458-6956 --- Dustin        24    14.4-B WWIV
Happy House, The             -- - 429-2343 --- Ziggy/Katar   24     9.6-B RENG
Hard Times BBS, The          -- - 355-5371 --- The Master    24    DS34-B PCBD
Harnessed Cat, The           -- - 225-7017 --- Offspring     24    14.4-B WWIV
Harris Stowe College         -- - 340-3540 --- Les           24     9.6-B TBBS
Hartz Foundation, The        -- T 240-2797 --- Nick Hartz    24    14.4-B PCBD
Hell's Doorway               -- T 527-2782 --- Burton        24    v.34-B WWIV
Hide Away BBS, The           -- - 530-7612 A   Raven         19-08 14.4-B RENG
Hobby Shop BBS, The          L1 - 429-2456 R   Todd Young    24    14.4-B NOVA
Hobby Shop BBS, The          L2 - 429-0015 R   Todd Young    24    14.4-B NOVA
Home Alone BBS, The          -- - 352-0577 --- Scheron       24    14.4-B WWIV
Homer's Hideout              -- - 205-0092 --- Homer         24    v.FC-B WWIV
Horizon BBS                  01 - 771-7880 R   Vitaliy T.    24    14.4-B PCBD
Hospital, The                -- - 256-7135 --- Dr. Feelgood  24    14.4-B WWIV
Hotflash/System IV           16 - 771-6060 $   John Williams 24     2.4-N MISC
Hotflash/System IV           -- - 771-7104 $   John Williams 24    14.4-B MISC
House of Secrets, The        -- - 428-5301 --- RoboTech      24    14.4-M WWIV
House of Texaco              -- - 963-9374 C   Texaco Man    24    14.4-M WWIV
IceNET BBS                   05 - 894-4811 R   Crazy Cat     24    14.4-B GLTC
IceNET BBS                   -- - 750-2195 R   Crazy Cat     24    14.4-B GLTC
IceNET BBS                   -- T 547-0988 R   Crazy Cat     24    14.4-B GLTC
IceNET BBS                   -- T 270-6988 R   Crazy Cat     24    14.4-B GLTC
ILIAMO! Information BBS, The 03 T 655-2263 --- Jerry Brandt  24    14.4-B WCAT
InfoNet                      14 - 469-0517 --- Netwalker     24    14.4-M SYNC
Information Center, The      -- - 595-4489 R   ?             24    14.4-B GLTC
Information Exchange, The    -- - 569-9966 --- M. Hillmann   24    v.34-B GLTC
InfoStream, The              -- - 464-3771 R   Crazy Cat     24    14.4-B GLTC
InfoTech Direct BBS          02 - 647-4599 A   SoarDog       07-12 14.4-B GLTC
Inkwell Writer's BBS (New #) -- - 394-9917 *?  Angel         24    14.4-B RENG
Insight & Candlelight        -- - 845-6067 C   ?             24    v.FC-B MISC
Intensive Care Unit BBS, The -- - 337-1209 R   ?             24     9.6-N WCAT
InterZone [,,,1111,1111]     -- - 434-4866 C   Head Squid    24    v.34-B WWIV
Isles of the Blest           -- - 938-6018 --- Elly/Roadkill 24    14.4-N WWIV
IWLA 2x4 BBS, The            -- T 443-1874 --- Kim Palmer    24    14.4-B SYNC
J.B. Mixers                  -- - 397-4955 R   The Opester   24    14.4-B RENG
Junior, The (PCjr User Grp)  -- - 227-0087 R   John Maki     24    14.4-M SLGT
Junk Drawer, The             -- - 434-4034 --- Marlin        24     2.4-N MTAB
Just 'nother BBS             -- - 931-0705 --- Jonas Grumby  24    14.4-B WCAT
Ken's Survivalist            -- - 821-2815 --- Ken           24    DS32-B TBBS
Kendermore BBS               -- - 645-3140 --- Trapspringer  24    14.4-B WWIV
Kevin's Place                -- - 739-0571 C   Kevin C.      24    14.4-B WWIV
KingDragon World BBS         -- - 664-5418 *   KingDragon    24    v.FC-B WWIV
Koala's Kingdom              -- - 797-5838 A   Koala Master  16-00 v.FC-B TLGD
Lab, The                     -- - 394-4295 I   ?             24    14.4-B MISC
Lafayette High School BBS    -- - 458-1222 CA  ?             15-08 14.4-B VBBS
Land of OZ                   -- - 921-5195 --- OZZ           24    DS34-B WWIV
Land of the Fat/Beavis&Butt  -- T 447-7944 --- Mr. Stupid    24    14.4-B WWIV
Land of the Little People    -- - 821-7985 --- Little Jon    24    14.4-B WWIV
Latenight BBS                07 - 469-6464 R   LateNight     24    v.FC-B GLTC
Light Co. BBS, The           -- - 773-6520 --- Kingfish      24    14.4-B WCAT
Long Ships BBS               -- - 692-0935 --- Redtail       24    DS34-B WWIV
Love Boat, The               -- - 481-5846 --- Captain James 24    v.FC-M A-64
M&M Factory, The             -- - 861-1820 --- Snorkel       24    DS34-B WWIV
MAC Paradise                 01 - 846-8929 R   Mac Master    24    14.4-B NOVA
MAC Paradise                 -- - 846-8982 R   Mac Master    24    DS32-B NOVA
MAC Paradise                 -- - 846-9872 R   Mac Master    24    v.34-B NOVA
Mad Dog's Doghouse           -- - 843-7356 --- Mad Dog       24    14.4-B WWIV
MARKetplace BBS, The         02 - 521-3732 P   Mark A.       24    14.4-B WCAT
Martin's Nest, The           -- - 961-0541 --- Ed Martin     24     9.6-L MAXI
Matt's Place                 -- - 291-8454 --- M. Rygelski   24    14.4-B FCLS
Maze, The                    -- - 428-7732 --- Jammin        24    14.4-B WWIV
MDC-RCC: IBM, ATARI, APPLE   -- - 830-4287 --- Terry Mueller 24    14.4-L FIDO
MDC-RCC: AMIGA, MAC, C-64    -- - 830-2272 --- Bruce D.      24    14.4-L FIDO
Meeting Place, The           -- - 631-4305 A   ?             18-21  2.4-N WWIV
Mental Institution           -- - 939-2535 --- King Ryan     24    14.4-B WWIV
Merchant's Bazaar & Trade    -- - 878-7683 --- Leon Davis    24    v.FC-B EXCA
Messianic Jewish Comp. Net   -- - 394-6522 --- Harvey Smith  24    DS34-B OPUS
Mid-MO RBBS                  -- T 635-7675 --- Fred Framus   24    v.34-B RBBS
Midi Happenings              -- - 428-4737 R   Mike Kraml    24    v.34-B WCAT
Mike's Resort                -- T 348-5520 --- Ken Carpenter 24    DS34-M WWIV
Milliway's (The Real One)    -- T 933-0927 N   Dirk Gently   24    14.4-B WCAT
Mind Walk BBS                -- - 469-7088 *?  Self Destruct 24    v.FC-B WWIV
Missouri Amiga Dispensary    L1 - 381-7504 R   Kenneth Brill 24    DS34-B MISC
Missouri Amiga Dispensary    L2 - 381-5507 R   Kenneth Brill 24    DS32-B MISC
Missouri Amiga Dispensary    L3 - 381-5878 R   Kenneth Brill 24    DS32-B MISC
Missouri Online              -- - 256-3050 AP  Dave Zaloz    10-06 v.FC-B MISC
Missouri Special Olympic BBS -- T 893-3356 R   S. Buersmeyer 24    14.4-B WCAT
Mo. Tele-Legal BBS           -- - 727-3869 --- Carl Ward     24    14.4-N SPIT
Momentary Lapse of Reason, A -- - 739-2119 *   Dave Gilmour  24     2.4-N WWIV
Monopoly Board, The (New #)  -- - 861-0023 --- Gameguy       24    14.4-B SPIT
MorningStar                  L1 - 394-7719 --- Stu Schankman 24    14.4-B RBFX
MorningStar                  L2 - 394-2486 --- Stu Schankman 24    14.4-B RBFX
Mourning Rose BBS, The       -- - 441-1021 --- Mikey         24    14.4-B WWIV
Mr. Wizard's Castle          -- - 256-7466 --- Mr. Wizard    24     2.4-N WWIV
MVS Data Connection          -- T 629-6383 --- Terry Fox     24     9.6-B GLTC
Nastas BBS                   -- - 861-0310 N   Hellfire      24    14.4-B WWIV
NeverLand                    01 - 579-9369 --- Peter Pan     24    v.34-B WCAT
New Order, The               -- - 946-9663 --- ?             24    DS34-B MISC
Night Owl                    L1 - 942-4758 RI  Gary Johnson  24    DS32-B WCAT
Night Owl                    L2 - 942-4057 RI$ Gary Johnson  24    14.4-B WCAT
Night Owl                    L3 - 942-3755 RI$ Gary Johnson  24    v.FC-B WCAT
Nightmare Factory, The       03 - 427-0234 N   William       24    14.4-N WCAT
Nightstalker, The            -- - 298-2664 R   Zandar        24    14.4-B TRI
Nightstalker's Den           -- T 866-3470 --- NightStalker  24    v.34-B VBBS
Octagon, The                 -- - 863-7205 *R  Aaron Rumple  24    14.4-B WCAT
Olympus BBS                  -- - 961-0131 --- Avatar        24    14.4-B WWIV
On Scene BBS                 -- T 346-1175 --- Lester Libby  24    14.4-B WCAT
OneNet                       -- - 664-1285 --- John Baltzer  24    14.4-B MISC
Optometry Online             01 - 516-6475 --- Dave Davidson 24    14.4-B REMT
Optometry Online             -- - 516-6068 --- Dave Davidson 24    DS34-B REMT
Orca's Ocean-II              -- - 225-1696 --- Orca          24    14.4-B WWIV
Origin's Talk                -- - 821-1078 --- Walt Stumper  24    v.34-B RBBS
Other Side, The              -- - 487-1633 --- The Window    24    14.4-B RENG
Outcast Starport, The        -- - 531-9165 --- Lon Bliss     24    14.4-B PCBD
Ovid's Christian BBS         -- - 521-4621 R   Ovid B.       24    14.4-B MISC
Pacific Palisades, The       -- - 451-6901 --- ?             24    14.4-B A-64
Pandemonium BBS, The         -- - 453-0711 --- Drizzt        24    14.4-B TLGD
Park Bench, The              -- - 521-0829 R   The Mayor     24    14.4-B PBBS
Partyline                    13 - 845-7937 I$  Short Circuit 24    14.4-B TBBS
Partyline                    01 - 845-6379 I$  Short Circuit 24    v.34-B TBBS
Partyline ISDN 64/128K Line  -- - 213-6002 --- Short Circuit 24    ISDN-B TBBS
Past the Mission (24h F-Sun) -- - 963-8908 A   Chink         00-21 14.4-B WWIV
PC Journal Online            L1 - 965-2717 R   Steve Hegger  24    14.4-B WCAT
PC Journal Online            L2 - 965-4759 R   Steve Hegger  24    14.4-B WCAT
PC Journal: EXCALIBUR LINE   -- - 965-8528 --- Steve Hegger  24    v.FC-B EXCA
Penalty Box, The             -- - 532-9565 --- AfterBurner   24    14.4-B VBBS
Perotin's Keep               L1 - 843-1855 NR  Lm            24    v.34-B TRI
Perotin's Keep               L2 - 843-2664 R   Lm            24    14.4-B TRI
Picture Window BBS, The      -- - 838-0835 --- Steve Costa   24    v.FC-B TLGD
Pirates Nest, The            -- - 351-6485 *   Predator      24     9.6-B PCBD
Pit, The                     -- - 349-0014 --- Mosher        24    14.4-B WWIV
Planet's Edge, The           -- - 921-8806 --- Alf           24    DS34-B WWIV
Play House, The              01 - 274-3596 R   Don Farrar    24    14.4-B WCAT
Player's Club (RBFX)         -- - 291-7328 --- /\/ightmare   24    14.4-B TLGD
PMS Help Line, The           -- - 997-3379 A   Barry Mizes   18-08 14.4-L TRI
Pop Stop BBS, The            -- - 993-0865 --- Kurdt         24    14.4-B WWIV
Profile BBS                  09 T 883-5154 --- ?             24    v.FC-B TBBS
Programmer's Workshop, The   -- - 645-5190 --- Time          24    14.4-B WWIV
Prophecy BBS                 -- - 752-3263 N   Krill         24    14.4-B WCAT
Purple Toupee BBS, The       -- - 432-0694 --- Blue Canary   24    v.FC-B WWIV
Pyroglyphics                 -- T 527-0419 N   Pinnacle      24    14.4-L WWIV
Quantum Reality              -- - 947-2437 --- Sonny         24    v.FC-B VBBS
Quickening BBS, The          -- - 282-0871 R   Mr. 300       24    14.4-B WCAT
Quisen-Art BBS, The          -- - 394-1434 --- Kid Quizzical 24    v.FC-B WWIV
QwikCom                      -- - 928-7262 AP  Bill Clark    05-01 v.34-B MAXI
Rad BBS, The                 -- - 645-2339 --- Force of Natu 24    14.4-B WWIV
Radical's Retreat, The       -- - 352-7619 --- The Radical   24    14.4-L WWIV
Rail News Midwest            -- - 867-3413 --- Weeb          24    14.4-B TLGD
Rank n' File                 -- - 830-1562 --- Exeter        24    14.4-B RENG
Rarely Called BBS, The       -- - 282-0017 --- Curt          24    14.4-B TLGD
Razor's Edge, The            -- - 298-1141 C   Razor         24    14.4-B WWIV
Razor'sEdge, The             01 - 349-9317 --- Hi Tech       24    v.34-B RENG
Realm of Possibilities, The  -- - 773-9062 --- Colossus      24    14.4-N WWIV
Realm of Reality             -- - 822-2637 --- Quarth        24    DS34-B WWIV
Reaper's Realm               -- - 869-4920 --- Reaper        24    14.4-B WWIV
Records on the Wall BBS      -- - 353-3944 --- Sir Sparhawk  24    14.4-N WWIV
Recovery Board, The          -- - 644-3107 N   Ron           24     2.4-N UNKW
Red's Fun House              -- - 638-4635 --- Red           24    14.4-L WWIV
Reflex Point                 -- - 481-6571 --- Pete          24    v.34-B MISC
Republican, The              -- T 925-1213 --- Mark Ward     24    14.4-B SPIT
RIGHT Side of..World         -- T 849-2360 --- Sinfonian D.  24     9.6-B WWIV
Robo Bill's BBS              -- - 845-3721 --- Wild Bill     24    14.4-B RBFX
Rolla Link in Exile, The     -- - 838-1092 --- Mike Livorse  24     2.4-B MTAB
Roman Empire, The            01 - 225-6236 --- Caligula      24    DS34-B SPIT
Roman Empire, The            -- - 225-6237 --- Caligula      24    14.4-B SPIT
Ronda's Riverboat            -- - 291-6436 --- Ronda/Advrsry 24    v.FC-B WWIV
Room 101                     -- - 939-6648 R   Dation        24    14.4-B WCAT
R.U.D.M BBS                  -- - 225-5736 --- Kerry Vinson  24    v.FC-B MAXI
Sand Castle, The             -- - 842-9848 --- The Sandman   24    v.34-B WWIV
Science Center BBS, The      -- - 576-6488 --- ?             24    14.4-B WWIV
SEMPCo                       01 - 531-2547 I   Sim           24    14.4-B MISC
SEMPCo                       -- - 531-5311 I   Sim           24    14.4-B MISC
SEMPCo [#+,,1111]            -- - 531-5315 AI  Sim           22-05 14.4-B MISC
SEMPCo [#+,,2222]            -- - 531-5315 AI  Sim           22-05  2.4-N MISC
Senior Space (New #)         -- - 230-5768 --- Angel         24    14.4-B RENG
Sexworld BBS                 -- - 423-9667 $   ?             24    14.4-B VBBS
Shady's Place BBS            -- - 867-8046 N   Shadowhand    24    14.4-B WWIV
Shortest Straw, The          -- - 921-5790 --- Ace           24    14.4-B WWIV
Show Me BBS, The             01 - 770-2342 N   ?             24    v.34-B WCAT
Skip's Doghouse              01 - 240-7547 R   Skip Attaway  24    14.4-B WCAT
Skip's Doghouse              -- - 240-4817 R$  Skip Attaway  24    v.FC-B WCAT
Sky Net                      L1 - 352-8584 --- The Terminatr 24    v.FC-B WWIV
Sky Net                      L2 - 352-3155 C   The Terminatr 24    v.FC-B WWIV
SLACC Stack                  02 - 367-1903 R   Noel Moss     24    14.4-B GLTC
SLACC Stack                  -- - 367-8941 R   Noel Moss     24    14.4-B GLTC
Slings & Arrows              -- - 838-1962 --- DMS           24    14.4-B TLGD
Smoldering Wig BBS           -- - 894-1398 *   Grifter       24    14.4-B WWIV
SnowBlind's Dungeon          -- - 752-9470 --- Snowblind     24    14.4-B WWIV
Soap Suds BBS                -- - 771-7954 --- Barb Niehoff  24    14.4-B RENG
Soap Suds BBS                -- - 771-4166 A   Barb Niehoff  00-09 v.FC-B RENG
Soft-Logik Publish..         -- - 256-8971 R   Gumby         24    DS34-B GLTC
Solar Meltdown               -- - 921-3982 A   Sparx         00-10 14.4-B WWIV
Sole Survivor, The           01 - 846-2702 --- Shadowfax     24    DS32-B WWIV
Sole Survivor, The           -- - 846-5127 --- Shadowfax     24    14.4-B WWIV
Something In The Attic       -- - 275-7357 --- Tricky Dick   24    14.4-B WWIV
Spectrum, The                01 - 296-3388 N   Cynful        24    14.4-B PBBS
Spectrum, The                -- - 296-3387 N   Cynful        24    14.4-B PBBS
SSM Abilities Resources Term -- - 781-6397 --- Rick Barbre   24     2.4-N WWIV
St. Louis CAT II BBS         L1 - 351-7150 --- Dave Russo    24    DS34-B PCBD
St. Louis CAT II BBS         L2 - 353-9441 --- Dave Russo    24    14.4-B PCBD
St. Louis County Library     -- - 569-1032 --- ?             24     2.4-L MISC
St. Louis NetWare User Group -- - 544-8948 --- Kevin O'Conne 24    14.4-B WCAT
St. Louis Online             03 - 561-4956 $R  Rik Brown     24    v.34-B PCBD
St. Louis Online             -- - 561-6614 $R  Rik Brown     24    v.FC-B PCBD
St. Louis Online             -- - 973-4073 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             -- - 561-4977 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             01 - 561-3874 $R  Rik Brown     24    v.34-B PCBD
St. Louis Online             -- - 561-6613 $R  Rik Brown     24    v.FC-B PCBD
St. Louis Online             01 T 625-4054 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             -- T 625-4045 $R  Rik Brown     24    14.4-B PCBD
St. Louis Shareware          -- - 845-1849 $P  London Fog    24    14.4-B EXCA
St. Louis Users Group BBS    L1 - 878-7614 --- R. Abernathy  24    v.34-B WCAT
St. Louis Users Group BBS    L2 - 878-3029 --- R. Abernathy  24    v.34-B WCAT
Star's End                   -- - 432-8031 --- Iranian Mob.  24    v.34-B WWIV
Stryder Communications       -- - 838-7020 CI  David S.      24    14.4-B MISC
Student's BBS, The           -- - 436-4818 R   Mr. Spain     24    14.4-B WCAT
Studs MBS                    -- - 837-2840 --- The Nomad     24    v.FC-B WWIV
Support U BBS                -- - 984-8387 --- ?             24    14.4-B PCBD
Swamp, The                   -- - 521-5746 --- Hawkeye       24     9.6-B WWIV
SW St. Louis Searchlight     -- - 781-0478 R   Bowe          24    v.FC-B SLGT
Syntax                       -- - 797-4014 --- Desert Fox    24    v.FC-B VBBS
TeleComputing Center, The    -- - 638-1238 --- Twinkie..     24    v.34-B WWIV
Terrapin Station             -- - 962-8595 --- Pigpen        24    DS32-B MISC
Threadfall BBS, The          -- - 781-0850 --- Dragonrider   24    14.4-L WWIV
Thunder Dome                 -- - 544-6707 --- Hitman        24    v.34-B WWIV
Thunderworld                 -- T 281-3326 --- Bud Long      24    14.4-B VBBS
Time Traveler, The           -- - 522-8045 --- Dr.Who        24     2.4-N WWIV
Tin Roof, The                02 - 780-2693 C   Chris Wilkins 24    v.FC-B WWIV
Toad Hall                    -- - 965-0662 --- Toad          24    DS32-B WWIV
Toast House                  -- - 994-0312 --- L. Gordon     24    v.FC-B WCAT
Too Tall's Domain [# +,,444] -- - 997-7060 --- Too Tall      24    v.34-B SYNC
Tornado Room, The            -- T 386-5136 R   Blind Baby    24    14.4-B TRI
Torture Chamber, The         -- - 644-1140 --- TortureMaster 24    v.34-B WWIV
Trading Post, The            -- T 468-2496 R   Terry King    24    14.4-B WCAT
Transporter Room, The        -- - 521-6618 --- ?             24    14.4-L WWIV
Traveler's Lodge, The        -- - 776-7214 NA  The Traveler  18-08 v.34-B VBBS
Tropical Desert, The         -- - 349-7964 --- Baracuda      24    v.34-B WWIV
Tuck's Domain                -- - 940-2574 C   Tuck          24    v.FC-B WWIV
Twilight BBS                 L1 - 832-6119 R   Raven         24    14.4-B SPIT
Ultralink                    15 - 995-6835 $   Odyssey Ultra 24    v.FC-B FCLS
UnHoly Nation                -- - 367-2027 *   ?             24    14.4-N WWIV
University City Pub. Library -- - 727-3508 C   ?             24    14.4-B MISC
Unnamed BBS, The             -- - 645-4213 A   Brent Mattis  09-15 14.4-B WWIV
VV BBS (Friday-Sunday Only)  -- - 537-0697 NA  ?             23-06 14.4-B UNKW
Vanishing Point              -- - 464-0123 --- Protector     24    v.FC-L WWIV
Walden Pond BBS              -- - 353-4866 ?   Rick Robey    24    14.4-L WWIV
Waste                        -- - 291-1228 --- .\ntiChrist   24    14.4-B RENG
Waste Land                   -- - 978-8981 --- Ace           24    14.4-B SYNC
WaterDeep                    -- - 367-3922 ?   Drizzt Do'Urd 24    14.4-B WWIV
WildDreams BBS               -- - 961-2133 *   ?             24     2.4-N GLTC
Wurmborn Rangers Info Serv.  -- - 939-9445 R   Allen U.      24    14.4-M GLTC
Yank My Chain                -- - 428-1517 R   Prankster     24    14.4-M SLGT
Zarficle BBS                 -- - 469-0426 --- CaReY         24     9.6-B WWIV
Zen & the Art of BBSing      -- - 869-2628 --- Rage          24    14.4-B WWIV
Zettler's Winning Ln (New #) -- - 429-2681 *   Bill Zettler  24    14.4-B WWIV
============================ == = ======== === ============= ===== ====== ====

               HOW DO I GET MY BBS ADDED TO THE DIRECTORY?

 SYSOPS: To have your Bulletin Board LISTED or UPDATED in Fire Escape's BBS
 Directory, Write to Fire Escape with the appropriate BBS information at:

                Fire Escape's BBS Directory HQ: 741-9505

------------------------------------------------------------------------------

                 ATTENTION!!! IMPORTANT DISCLAIMERS:

(1) NONE of the above BBS'es have paid to be included this BBS listing. This
    directory is a free public service to the St. Louis BBS Community & should
    be distributed free of cost to all users.

(2) Electronic or Hardcopy Reprint of this Directory is authorized under the
    following conditions:

     A> Publication or BBS CREDITS Fire Escape as the Directory provider.
     B> Publication or BBS does NOT EXCLUDE any BBSes from the listing.
     C> Publication or BBS does NOT ALTER the format or the actual info
        for any of the individual BBSes listed.
     D> Publication or BBS CLEARLY STATES which MONTH & YEAR the Directory
        applies to.

(3) This directory does NOT support or endorse any particular BBS(es) nor
    does it reflect any "personal" reccomendation(s) by Fire Escape.

(4) Please distribute this file only in it's original and unaltered form!
    The removal or alteration of any of the above BBS entries or disclaimers
    without the permission of Fire Escape is PROHIBITED! (It's not nice!)

THE ABOVE DISCLAIMERS ARE THERE FOR A REASON. PLEASE DO **NOT** DELETE THEM!

------------------------------------------------------------------------------

                         LEGENDS AND SYMBOLS:

LEGEND #1: Multilines and Roll-Overs 'L#'
-----------------------------------------
L# = Denotes Line/Node number for Non-Ring-Down Lines.
## = Denotes the Number of Lines which Ring-Down from the phone # Listed.

LEGEND #2: Prefixes and Tolls 'P'
---------------------------------
- = FREE CALL for MOST St. Louis Metro users (###-####)
T = TOLL call from MOST parts of St. Louis Metro Area (1-314-###-####)
S = TOLL-FREE _ONLY_ from SOME parts of St. Louis such as the CITY etc..
    (1-###-#### OR 1-618-###-####) Consult your operator before calling!

LEGEND #3: Board Status Flags 'STATS'
-------------------------------------
* = No Answer.
N = New or Returning BBS.
R = Offers RIPscrip Graphical Emulation.
C = Requires a NUP [New User Password]. (New users by invitation only)
A = Available only during Specific Hours. (NOT 24 HOURS, just part-time)
P = Problems connecting or with modem negotiation etc..
I = Full or Partial Internet Access Available.
$ = Pay Board. (Requires a $ donation or subscription)
? = BBS is alternately busy or not answering. Status UNSURE.

LEGEND #4: Hours of Operation 'HOURS'
--------------------------------------
All BBS Hours are listed in Military 24-Hour Time where Midnight to Noon is
displayed as 00 through 12 and Noon to 11PM is displayed as 12 through 22.
Boards which are up around the clock (with the sole exception of netmail and
or nitely maintainence) are listed as simply "24" which stands for 24 Hours
a Day. Boards which open or close on the HALF-hour will have their time of
opening or closing rounded up or down to the nearest Hour BEFORE the exact
closing time or AFTER the exact opening time to prevent untimely callers.

PLEASE BE COURTEOUS TO NON-24 HOUR BBSES AND CHECK THE TIME BEFORE YOU CALL!

LEGEND #5: Modem Information Symbols 'MODEM'
--------------------------------------------
Modem Speed Information
------------------------------------
1.2  = 1200  (Bell 212)
2.4  = 2400  (v.22 bis)
9.6  = 9600  (v.32)
14.4 = 14400 (v.32bis)                 ************ ATTENTION **************
DS32 = Dual Standard (v.32bis & HST)   v.FC & v.34 speeds vary from call to
v.FC = Up to 28800 (v.Fast Class)      call depending on the line conditions.
v.34 = Up to 28800 (v.34)              Most v.34 & v.FC's offer an optimal
DS34 = Dual Standard (v.34 & HST)      connection speed of 28,800 bps.
ISDN = 64000-12800 (ISDN)
*

Modem Protocols:    Error Correction    Data Compression    Compatible With
----------------    ----------------    ----------------    ---------------
N = None                  No                   No                N
E = MNP 1-4               Yes                  No                N,E
M = MNP 5                 Yes                  Yes               N,E,M
L = LAP-M                 Yes                  No                N,E
B = v.42bis               Yes                  Yes               N,E,L,M

LEGEND #6: Software Abbreviations 'SOFT'
----------------------------------------
A-64 = ANSI  Commodore 64  MTAB = Michael's            SPIT = Spitfire
C-64 = Color Commodore 64         Totally Awesome BBS  SYNC = Synchronet
EXCA = Excalibur           NOVA = NovaLink Pro         TBBS = The Bread
FCLS = First Class         OPUS = OPUS                        Board System
FIDO = FIDO                PBBS = PowerBBS             TLGD = Telegard
FORM = FoReM               PCBD = PC Board              TRI = TriBBS
GLTC = Galacticom/Major    RBFX = ROBO FX              UNKW = Unknown Software
HERM = Hermes              RBBS = Remote BBS           VBBS = Virtual BBS
MAXI = Maximus             REMT = Remote Access        WCAT = Wildcat
MISC = Miscellaneous       RENG = Renegade             WWIV = World War IV
       Other Software *    SLGT = Searchlight

------------------------------------------------------------------------------

* At least 2 BBSes must run a given software before it receives its own
  seperate designation in the Legend. If your BBS software meets this
  criteria and has been overlooked, contact Fire Escape with the name and
  number of the other BBS(es) also operating the same software you are.
  If your system's the only one using a certain software, well, dem's da
  berries... Try converting some other sysops to your software!

     <<< Copyright (c) 1993 Fire Escape. All rights reserved. >>>
