           FIRE ESCAPE'S  St. Louis BBS Directory: SEPTEMBER 1994

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

       All PREVIOUS "Directories" are now outdated, please delete them!
            The Legends and Directory Information are at the End.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BULLETIN BOARD SYSTEM NAME   L# P PHONE # STATS SYSOP NAME   HOURS MODEM  SOFT
============================ == = ======== === ============= ===== ====== ====
Access Denied: MAC BBS       -- - 846-5565 --- Skip          24    v.FC-B HERM
ACME Labs                    -- - 894-7010 --- Pinkey        24    14.4-B WWIV
Aerovista BBS                01 - 638-5204 R   Crystal       24    14.4-B MISC
Aerovista BBS                -- - 638-1731 R   Crystal       24    v.FC-B MISC
Affinity ADULT Multiline BBS 19 - 771-6800 --- Aqualung      24    14.4-B  DLX
After Shock Sushi Bar, The   -- - 772-3428 --- The Jap       24    v.FC-B WWIV
After Thought                -- - 423-6312 --- Shade Tree    24     9.6-B WWIV
Alien's                      -- - 349-5179 --- Alien         24     2.4-N C-64
Alternative Factor, The      -- - 647-4084 ?   Bird Thing    24    14.4-B WWIV
Amazon, The                  -- - 846-8758 --- Audiophile    24     DSH-B WWIV
Amiga Only                   -- - 428-4737 --- Mike Kraml    24     DSH-B OPUS
Andromeda II                 -- - 869-5171 --- Linus         24     9.6-B TLGD
Archetypal Suicide           -- - 940-2445 N   Cosmo/Smeggy  24    14.4-B RENG
Arena, The                   L1 - 845-6849 --- Jake Blues    24    14.4-B VBBS
Arena, The                   L2 - 845-6859 --- Jake Blues    24    14.4-B VBBS
Asgardian Realm, The         -- - 291-6762 --- Lancer        24     DSH-B WWIV
Atlantis BBS                 -- - 426-7873 --- Raven         24    14.4-L WWIV
Auto Reverse                 -- - 921-2217 --- Zebra         24     2.4-N WWIV
Aviary, The                  -- - 544-2569 --- Birdman       24    14.4-B WWIV
Banana Republic, The         -- - 282-3337 C   Dr. Spine     24    v.FC-B MISC
Barb's Lookout Window        -- - 894-0919 --- Barb C.       24    14.4-B WWIV
Bard's Keep (#,,2222)        -- - 845-7840 C   Bard          24    14.4-B VBBS
Bingo Hall, The              -- - 846-4031 C   Bob #1        24    14.4-B WWIV
Black Sun, The               01 - 230-7139 R   The Renegade  24    14.4-B RENG
Black Triangle, The          -- - 453-0662 --- Tracker       24    14.4-B WWIV
Bob and Joe's BBS            -- - 351-3551 --- Frog          24    14.4-B WWIV
Bobber Board, The (New #)    -- T 566-6209 C   Bobber        24    v.FC-B TLGD
Bog BBS/Trail of Tears, The  -- - 452-3982 --- MudDuck/CDawn 24    14.4-B WWIV
Branch Office, The           -- - 487-2729 --- BranchManager 24    14.4-B WWIV
Broken Frame, A              -- - 939-3689 NR  ?             24    14.4-B RENG
BS Box                       -- - 861-3902 --- PC Guru       24    v.FC-B WWIV
Buckskin                     -- - 776-2482 ?R  Dennis        24    14.4-B RENG
Buffy's Playhouse            -- - 664-9250 --- Buffy         24    14.4-B WWIV
Busted Rubber BBS            -- - 451-4517 --- Busted Rubber 24    14.4-N TLGD
Cafe Chaos                   -- - 773-3106 --- Captain Chaos 24    14.4-B WWIV
Callahan's Crosstime Saloon  -- - 939-4113 --- Prnc. Kheldar 24     DSH-B WWIV
Candi Shoppe, The            -- - 838-9679 --- Candi         24     2.4-N WWIV
Captive BBS, The             -- - 576-9674 ?   Vikram Hedge  24    14.4-B HERM
Cave Echoes BBS              -- - 355-4439 --- Joel Laws     24    14.4-M TRI
CD-Source BBS, The           -- - 869-4421 --- C. Timmerberg 24    14.4-B MISC
Changewinds BBS              -- - 426-8775 --- Stormie       24    14.4-B WWIV
Chaotic Disorder BBS, The    -- - 647-5466 *   Berman        24    14.4-B WWIV
Chat-A-Link-US (Adults)      L1 T 625-6075 R   Rik Brown     24     2.4-B GLTC
Chat-A-Link-US (Adults)      L2 T 625-6081 R   Rik Brown     24     2.4-B GLTC
Chat-A-Link-US (Adults)      L3 T 625-6082 R   Rik Brown     24     2.4-B GLTC
Chat-A-Link-US (Adults)      L4 T 625-6083 R   Rik Brown     24     2.4-B GLTC
Cheswick's International BBS L1 - 965-1385 *$R Chelsea C.    24    v.FC-B WCAT
Cheswick's International BBS L2 - 965-5296 *$R Chelsea C.    24     DSH-B WCAT
Chicken Lovers BBS           -- - 638-9776 --- Ghost         24     2.4-N WWIV
Christian Connect. [Mon-Sat] L2 - 353-0577 A   Ron Burkett   20-08 14.4-B WWIV
Christian Connect. [Mon-Sat] L1 - 353-3460 A   Ron Burkett   20-08  2.4-B WWIV
Cindex Support BBS           -- - 837-5422 --- John Furniss  24    14.4-B REMT
C.i.S.CO.                    -- - 355-5265 NR  ReggieRoberts 24    v.FC-B SYNC
Comfortably Numb             -- - 298-7035 *   Parental Thre 24    14.4-B WWIV
CompUSA BBS                  01 - 579-3072 --- Dave Gossett  24     DSH-B WCAT
Concert Connection, The      -- - 349-6099 --- Harmony       24    14.4-B WWIV
Conn Artist's BBS, The       -- - 256-0259 NA  Conn Artist   22-06 14.4-L WWIV
Cool Cat's BBS, The          -- - 845-6752 N   Nick Gilham   24     2.4-N TRI
Cool World BBS?              -- - 441-4685 --- Beavis        24    v.FC-L WWIV
Cosmic Zodiac, The           -- - 428-8076 --- Sweetness     24    14.4-B RENG
Creatures from the Black Lag -- - 349-5010 --- Mudfish       24    v.FC-B WWIV
Crypt BBS, The               -- - 973-9612 P   Rob Pierce    24    14.4-B OSIR
CUGSL                        -- - 837-5757 $   Bruce D.      24    14.4-B WWIV
Cyber Lands BBS              -- - 830-1562 I   Deviate       24    14.4-B VBBS
Dangerous Kitchen, The       -- - 727-3511 --- Hizrone       24    14.4-M WWIV
Dark Dungeon, The            -- - 296-6889 --- The Slayer    24    14.4-B WWIV
Dark Forest                  -- - 441-2566 NC  The Virus     24     2.4-N WWIV
Dark Matter                  -- - 863-1644 --- Obsidian      24    14.4-B RENG
Dark Matter                  -- - 726-5744 --- Obsidian      24    14.4-B RENG
Dark Room/Emerald Forest     -- - 464-9042 --- JadeRaven     20-12 14.4-B TLDG
Datastorm Tech. Support BBS  L1 T 875-0503 --- Chambers      24     2.4-M TBBS
Datastorm Tech. Support BBS  L2 T 875-0520 --- Chambers      24     2.4-M TBBS
Datastorm Tech. Support BBS  L3 T 875-0523 --- Chambers      24     9.6-B TBBS
Datastorm Tech. Support BBS  L4 T 875-0476 --- Chambers      24     9.6-B TBBS
Datastorm Tech. Support BBS  L5 T 875-0532 --- Chambers      24     9.6-B TBBS
Datastorm Tech. Support BBS  L6 T 875-0249 --- Chambers      24     9.6-B TBBS
Dawn of Time, The            -- - 946-9663 --- ?             24    14.4-B VBBS
DBUG's The Library           -- - 821-0638 --- Ken Seger     24    14.4-B TBBS
Dead Zone, The (New #)       -- - 921-1427 --- Sleeper       24    14.4-B WWIV
Death Camp, The              -- - 391-2799 ?   Grendel       24    14.4-N WWIV
Defcon 5/Starbase Fishbone   -- T 278-2664 *   Dawg/Fishbone 24    14.4-B WWIV
Deja Vu                      -- - 894-9271 --- ParaPsykotic  24     2.4-N C-64
Den of Happiness, The        19 - 432-4411 R   Kelly Sleeper 24    14.4-B GLTC
Design 2 Art                 04 - 926-3367 $   Design Team   24    14.4-B WCAT
Dew Drop Inn, The            -- - 282-2322 --- Music Man     24    14.4-B TLGD
Dibble's Place               -- - 397-8667 --- Dibble        24    14.4-B TRI
Dick's Last Resort           -- - 441-5654 --- Timmy         24    14.4-B WWIV
Dinosaur Den BBS, The        -- - 631-3116 --- Dijisaurus Rx 24    14.4-B WWIV
Ditto BBS                    -- - 332-9847 R   LarryCrabtree 24    14.4-B RENG
Doc In The Box               -- T 893-6099 --- ?             24    14.4-B OSIR
Dog Pound Too, The           -- - 878-8816 --- Sly Old Dog   24    14.4-B WWIV
Don's Domain                 -- - 530-0553 A   Don           21-06 14.4-B WWIV
Donut Hole, The              -- - 947-6326 --- The Droid     24    14.4-B MISC
Dragon Strike, The           -- - 271-8442 N   ?             24    14.4-B WWIV
Dragon's Lair, The           -- - 271-8523 --- Dragonmaster  24    14.4-B TLGD
Dragon's Nest, The           01 - 423-3949 R   Andy Edwards  24    v.FC-B TRI
Dragon's Pit                 -- - 481-7996 N   Dragon        24     2.4-N WWIV
Dragonspear Castle, The      -- - 894-7539 --- Shadow Lord   24    14.4-L WWIV
Driftwood Sanctuary, The     -- - 921-1745 --- Rude          24    14.4-B WWIV
Dusty's Tavern               -- - 939-9597 --- Guido         24    14.4-B RENG
Dysfx Penguin's Nest (New #) -- - 463-1023 --- The Big Bird  24    14.4-B WCAT
Eagle's Nest                 -- - 544-3226 --- Bald Eagle    24    14.4-B WWIV
Earthen Levee BBS, The       -- - 458-2054 --- Conor Watkins 24     2.4-N WWIV
East-West Gateway BBS        -- - 231-6121 --- ?             24     2.4-N WCAT
Edge of Tomarrow             -- - 938-6018 ?   Elly/Roadkill 24    14.4-B WWIV
Electric Mayhem BBS, The     01 - 770-9340 R   Mayhem        24    v.FC-B PCBD
Electric Mayhem BBS, The     -- - 770-9344 R   Mayhem        24    v.FC-B PCBD
End of the Rainbow (New #)   -- - 997-6987 --- Nite Rider    24    14.4-B WWIV
End of the World             -- - 353-5198 N   Lou Ludwig    24     DSH-B REMT
Endeavour, The               -- - 383-1654 N   Tracker       24    14.4-L WWIV
Epitome of Weirdness, The    -- T 462-2466 --- Sleepwalker   24    14.4-B TRI
Epson News Line              01 - 961-2242 $   Jerry Queen   24    14.4-B PCBD
Epson News Line              -- - 961-4594 $   Jerry Queen   24    14.4-B PCBD
Fail Safe                    -- - 861-1797 --- Alex Stangl   24    14.4-B WWIV
Fallen Angel (New #)         -- - 839-3478 --- Burrhead      24    14.4-B TLGD
Family Connection, The       -- - 544-4628 R   Audi          24    14.4-B TRI
Farside, The                 -- - 921-4269 --- Lefty         24     1.2-N C-64
Fellowship, The              -- - 644-5777 --- Tolkien       24     DSH-B WWIV
File Cabinet III, The        -- - 984-8958 --- King TJ       24    v.FC-B RENG
File Exchange, The           -- - 296-2348 R   Michael B.    24    14.4-B SLGT
Files 'R Us/1st Ammendment   -- - 353-8909 --- John Lewis    24    v.FC-M WCAT
Fire Escape's BBS Directory  01 - 741-9505 R   Fire Escape   24    14.4-B TRI
Fire Escape's BBS Directory  01 - 741-0341 R   Fire Escape   24    14.4-B TRI
Flash                        -- - 275-2040 --- Dick Pederson 24     DSH-B FORM
Forbidden Planet, The        -- - 349-0694 --- Dr Ed Morbius 24    14.4-B WCAT
Forbidden Tower, The         -- - 522-3127 --- Rook          24    14.4-B WWIV
Forest Park ATC BBS          -- - 644-9098 --- Rich Grace    24     2.4-N WCAT
Format C:                    -- T 447-2080 N   Ghost         24    14.4-L WWIV
For Play BBS                 -- - 481-4821 R   ?             24    14.4-L MISC
Free Fall X-Press, The       -- - 298-7066 C   Mad Mike      24    v.FC-B TLGD
Freedom Station              -- - 677-8284 --- Bob Kleist    24    14.4-B MISC
Fritz' Place                 -- - 822-5493 --- Ambivalent Td 24    14.4-B WWIV
Froon's Cocoon               -- - 963-9658 C   Sir Froon     24    14.4-B WWIV
Future, The                  -- - 921-6867 --- Rick Eben     24     2.4-N C-64
Future Continuum, The        -- - 631-9823 --- Continuum     24    v.FC-B VBBS
GamesTown U.S.A.             -- - 296-1435 R   GamesMaster   24    14.4-B TRI
GateKeeper, The              -- - 770-0596 --- Blade #1      24    14.4-B WWIV
Gateway/2 OS/2               -- - 771-9280 --- Ron Gines     24     9.6-B MAXI
GateWay Amiga/Mo Amiga Disp. L1 - 381-7504 --- Kenneth Brill 24     DSH-B MISC
GateWay Amiga/Mo Amiga Disp. L2 - 381-5507 --- Kenneth Brill 24     DSH-B MISC
GateWay Amiga/Mo Amiga Disp. L2 - 381-5878 --- Kenneth Brill 24     DSH-B MISC
Gateway City BBS             -- - 647-3290 --- Gateway*Shoe  24    14.4-L FORM
Gateway News Netwrk (Gay/Bi) -- - 231-5175 --- Scott/Spencer 24     2.4-N MISC
Gateway Online               -- - 240-2048 NR  Elric         24     2.4-N GLTC
Gateway Quick Connect        -- - 861-2105 --- B Dickherber  24    14.4-L WWIV
Gathering, The               -- - 839-2978 --- Chris Byrd    24    14.4-B RENG
Get A Grip ][                -- - 831-0265 ?   Lucifer       24    14.4-B WWIV
Ghostwheel, The              -- - 427-4119 --- Jenneman      24    14.4-B FIDO
Giggle's Tickle Trap ][      -- - 544-7301 --- Giggles :)    24    14.4-B WWIV
Glass Menagerie, The         -- - 423-5787 --- Topgun        24     1.2-N C-64
Glass Onion, The             -- - 427-8610 N   Edison Carter 24    14.4-B TLGD
Grand Illusion, The          -- - 282-2585 C   Snaggelpuss   24     DSH-B TLGD
GrapeVINE BBS, The           -- - 481-7600 *   ?             24     9.6-B WCAT
Grotto of Dreams ADULT BBS   09 - 569-2635 R   Athena        24    14.4-B GLTC
Hanger, The                  -- - 391-3954 *N  Tomcat!!!     24     2.4-N WWIV
Happy Hour BBS               -- - 458-6956 *   Dustin        24    14.4-B WWIV
Hard Times BBS, The          -- - 355-5371 --- The Master    24     DSH-B PCBD
Harris Stowe College         -- - 340-3540 --- Les           24     9.6-B TBBS
Hartz Foundation, The        -- T 281-4362 --- Nick Hartz    24    14.4-B PCBD
Hat Trick BBS, The           -- - 227-9467 --- Zeos          24    14.4-B RENG
Hawk's Nest, The             -- - 831-4501 --- Hawkmeister   24    14.4-B TLGD
Hide Away BBS, The           -- - 530-7612 A   Raven         19-08 14.4-B RENG
Ho's House BBS               -- - 561-8507 --- Ho            24    14.4-B RENG
Hobby Shop BBS, The          L1 - 429-2456 --- Todd Young    24    14.4-B HERM
Hobby Shop BBS, The          L2 - 429-0015 *N  Todd Young    24    14.4-B HERM
Holodeck III                 -- - 947-7827 --- Chris Ivorey  24    v.FC-B WWIV
Home Alone BBS, The          -- - 352-0577 --- Scheron       24    14.4-B WWIV
Horizon BBS                  -- - 771-7880 R   Vitaliy T.    24    14.4-B PCBD
Hospital, The                -- - 256-7135 --- Dr. Feelgood  24    14.4-B WWIV
Hotflash Bi & Gay/System IV  16 - 771-6060 C$  John Williams 24     2.4-N ORCM
Hotflash Bi & Gay/System IV  -- - 771-7104 $   John Williams 24    14.4-B ORCM
House of Secrets, The        -- - 428-5301 --- RoboTech      24    14.4-M WWIV
House of Texaco              -- - 963-9374 --- Texaco Man    24    14.4-B WWIV
House of Zero                -- - 970-7270 --- Count Zero    24     9.6-B WWIV
Hyperion                     -- - 469-3972 *   Prizm         24     2.4-N WWIV
ILIAMO! Information BBS, The 03 T 655-2263 --- Jerry Brandt  24    14.4-B WCAT
Ill Communication            -- - 645-1893 N   Prophet       24    14.4-M WWIV
In the Heart of a Shadow     -- - 441-1021 --- Mikey         24     2.4-N RENG
Information Center, The      -- - 595-4489 R   ?             24    14.4-L GLTC
Information Rebellion, The   -- - 928-5250 --- Moonbounce    24    14.4-B WWIV
InfoTech Direct BBS          02 - 647-4599 A   SoarDog       07-12 14.4-B GLTC
Ink Well, The                -- - 394-1519 --- Angel         24    14.4-B TLGD
Insanity Realms/Spudman's PP -- - 839-1837 --- Spudsman      24    14.4-B WWIV
Insider, The                 02 - 427-2509 --- Dale666       24    14.4-B VBBS
Insider, The                 -- - 731-3871 --- Dale666       24    14.4-B VBBS
Interstate BBS, The          -- - 892-4742 *   Leadfoot      24     1.2-N C-64
Invest Quest                 L1 - 644-6747 --- D. Richardson 24     DSH-B PCBD
Invest Quest                 L2 - 644-6688 $   D. Richardson 24     DSH-B PCBD
Isle of Fire                 -- - 846-4387 N   Machine Gun   24    14.4-B RENG
Junior, The (PCjr User Grp)  -- - 227-0087 R   John Maki     24    14.4-B SLGT
Junk Drawer, The             -- - 434-4034 --- Marlin        24     2.4-N MTAB
Ken's Survivalist            -- - 821-2815 --- Ken           24     DSH-B TBBS
Kevin's Place                -- - 739-0571 C   Kevin C.      24    14.4-B WWIV
KingDragon World BBS         -- - 664-5418 C   KingDragon    24    v.FC-B PCBD
Lancer BBS (24hr on Weekend) -- - 458-1222 A   Trumpeter     15-08  9.6-B WWIV
Land of OZ                   -- - 921-5195 --- OZZ           24    14.4-B WWIV
Land of the Fat              -- T 447-7944 N   Mr. Stupid    24    14.4-B WWIV
Land of the Little People    -- - 821-7985 --- Little Jon    24    14.4-B WWIV
Les Miserables               -- - 846-8412 --- Jean Valjean  24    14.4-B RENG
Looney Toones                -- - 949-3756 N   ?             24     2.4-N WWIV
Loop, The                    L1 - 771-5002 R   Chris Quinn   24    14.4-B RBBS
Loop, The                    L2 - 771-5003 R   Chris Quinn   24    14.4-B RBBS
Love Boat, The               -- - 481-5846 --- Captain James 24    v.FC-E A-64
M&M Factory, The             -- - 861-1820 --- Snorkel       24     DSH-B WWIV
MAC Paradise                 01 - 846-8929 --- Mac Master    24    14.4-B HERM
MAC Paradise                 -- - 846-8982 --- Mac Master    24     DSH-B HERM
Mad Dog's Doghouse           -- - 843-7356 --- Mad Dog       24    14.4-B WWIV
Magic: The Gathering         -- - 645-2339 --- Force of Nat. 24    14.4-B MAXI
MARKetplace BBS, The         03 - 521-3732 --- Mark Abbacchi 24     2.4-N WCAT
MARKetplace BBS, The         01 - 521-6835 --- Mark Abbacchi 24    14.4-B WCAT
Martin's Nest, The           -- - 961-0541 --- Ed Martin     24     9.6-L MAXI
Maze, The                    -- - 428-7732 --- Jammin        24    14.4-B WWIV
MDC-RCC: Fido 1:100/10       -- - 830-4287 --- Terry Mueller 24    14.4-L FIDO
MDC-RCC: Fido 1:100/210      -- - 830-2272 --- Bruce D.      24    14.4-L FIDO
Megalopolis                  L1 - 961-0857 --- Leviathan     24    14.4-B WWIV
Mental Institution (New #)   -- - 939-2535 --- Ryan C.       24    14.4-B WWIV
Menzoberranzan BBS           -- - 394-0387 ?A  Frizzle Fry   07-16  2.4-N TLGD
Merchant's Bazaar & Trade    -- - 878-7683 --- Leon Davis    24    14.4-B EXCA
Metro BBS, The               02 - 780-2282 --- Harpo         24    14.4-B ORCM
Midnight Star BBS            -- - 921-3982 A   Sparx         00-10  2.4-N WWIV
Mike's Resort                -- T 348-5520 --- Ken Carpenter 24     DSH-M WWIV
Millennium                   -- - 240-3899 R   Steve Jones   24    14.4-B WCAT
Millennium                   -- - 978-8481 R   Steve Jones   24    14.4-B WCAT
Milliway's BBS               -- - 931-0506 --- Dirk Gently   24    14.4-B WCAT
Mind Walk BBS                -- - 469-7088 --- Self Destruct 24    v.FC-B WWIV
Monopoly Board (New #)       -- - 739-3836 R   Gameguy       24    14.4-B SPIT
MorningStar                  L1 - 394-7719 --- Stu Schankman 24    14.4-B RBFX
MorningStar                  L2 - 394-2486 --- Stu Schankman 24    14.4-B RBFX
Mr. Wizard's Castle          -- - 256-7466 --- Mr. Wizard    24     2.4-N WWIV
NeverLand                    -- - 579-9369 --- Peter Pan     24    v.FC-B WCAT
Night Lands                  -- - 878-6031 --- Night Owl     24     9.6-M VBBS
Night Owl                    L1 - 942-4758 R   Gary Johnson  24     DSH-B WCAT
Night Owl                    L2 - 942-4057 R$  Gary Johnson  24    14.4-B WCAT
Night Owl                    L3 - 942-3755 R$  Gary Johnson  24    14.4-L WCAT
Nuklear Meltdown             -- - 256-8798 --- Nuklear React 24     2.4-N WWIV
Octagon, The                 -- - 863-7205 --- Aaron Rumple  24    14.4-B WCAT
On Scene BBS                 -- T 346-1175 --- Lester Libby  24    14.4-B WCAT
OneNet                       -- - 664-1285 --- John Baltzer  24    14.4-B MISC
Optometry Online             01 - 553-6475 --- Dave Davidson 24    14.4-B REMT
Optometry Online             -- - 553-6068 --- Dave Davidson 24     DSH-B REMT
Orca's Ocean                 -- - 225-1696 --- Orca          24    14.4-B WWIV
Origin's Talk                -- - 821-1078 --- Walt Stumper  24     DSH-B RBBS
Outcast Starport, The        -- - 531-9165 --- Lon Bliss     24    14.4-B RBFX
Outer Limits, The            -- - 464-6786 N   ?             24    14.4-N WWIV
Ovid's Christian BBS         -- - 521-4621 --- Ovid B.       24    14.4-B MISC
Ozark Net Connect            -- T 860-2124 --- Donald Miller 24    14.4-B WCAT
Pacific Palisades, The       -- - 451-6901 --- ?             24    14.4-L A-64
Partyline                    11 - 845-7937 $   Short Circuit 24     2.4-N TBBS
Partyline                    03 - 845-7127 $   Short Circuit 24    14.4-B TBBS
Partyline (1-618 IL #)       -- T 799-8996 $   Short Circuit 24     2.4-N TBBS
PC Journal Online            -- - 965-2717 R   Steve Hegger  24    14.4-B WCAT
PC Journal Online            -- - 965-8755 R   Steve Hegger  24    14.4-B WCAT
PC Journal Online            -- - 965-8528 R   Steve Hegger  24    14.4-B WCAT
PC Journal Online            -- - 965-4759 R   Steve Hegger  24    14.4-B WCAT
Penalty Box, The             -- - 532-9565 --- AfterBurner   24    14.4-B VBBS
Perotin's Keep               -- - 843-2664 N   Lm            24    14.4-B TRI
Picture Window BBS, The      -- - 838-0835 --- Steve Costa   24    v.FC-B TLGD
Pinnacle Club, The           -- - 773-7337 --- ?             24    14.4-B PCBD
Pirate's Nest BBS, The       -- - 631-7015 *C  The Predator  24    14.4-B RENG
Pitbull, The                 -- T 272-7331 --- Mark Richrdsn 24    14.4-B TRI
Planet's Edge, The           -- - 921-8806 --- Alf           24    14.4-B WWIV
Play House, The              -- - 274-3596 R   Don Farrar    24    14.4-B WCAT
Player's Club, The           -- - 291-7328 --- /\/ightmare   24    14.4-B TLGD
PMS Help Line, The           -- - 997-3379 PA  Barry Mizes   18-08 14.4-L TRI
Pointless Forest, The        -- - 428-5232 --- Oblio         24    14.4-B WWIV
Power Park Plaza BBS, The    -- - 427-0234 *   Magic Man W.  24    14.4-B WWIV
Premeditated Chaos           -- - 367-2027 N   The Equalizer 24     2.4-N WWIV
Profile BBS                  10 - 931-7800 --- Kent          24    v.FC-B TBBS
Programmer's Workshop, The   -- - 645-5190 --- Time          24    14.4-B WWIV
Proud To Be Your Board       -- - 849-3861 A   Nick          23-17 14.4-B WWIV
Psyconeurotic Maelstrom BBS  -- - 961-0131 *   Avatar        24     9.6-B WWIV
Purple Toupee BBS, The       -- - 432-0694 --- Blue Canary   24    14.4-B WWIV
Quantum Reality              -- - 947-2437 --- Sonny         24    14.4-B VBBS
Quisen-Art BBS, The          -- - 394-1434 N   Kid Quizzical 24     2.4-N WWIV
QwikCom                      -- - 928-7262 A   Bill Clark    05-01 v.FC-B MAXI
Radical's Retreat, The       -- - 352-7619 --- The Radical   24    14.4-L WWIV
Rail News Midwest            -- - 867-3413 --- Weeb          24     9.6-B TLGD
Rap City BBS                 -- - 963-7960 --- Dr. Dre       24    14.4-B WWIV
Rarely Called BBS, The       -- - 282-0017 --- Curt          24    14.4-B TLGD
Razor's Edge, The            -- - 298-1141 --- Razor         24    14.4-L WWIV
Reality Bytes                -- T 527-2987 N   Marbles       24    14.4-B WWIV
Realm of Possibilities, The  -- - 773-9062 --- Colossus      24    14.4-N WWIV
Realm of Power [# + ,,1111]  -- - 426-0096 ?   Firewalker    24    v.FC-B VBBS
Realm of Reality             -- - 822-2637 --- Quarth        24    14.4-B WWIV
Realm of the Unknown II      -- - 894-5596 --- Eagle         24    14.4-B RENG
Reaper's Realm               -- - 869-4920 --- Reaper        24    14.4-B WWIV
Records on the Wall BBS      -- - 353-3944 --- Sir Sparhawk  24    14.4-B WWIV
Red's Fun House              -- - 638-4635 --- Red           24    14.4-L TLGD
Reflex Point                 -- - 481-6571 NP  ?             24    v.FC-B MISC
Revolution X BBS             -- - 296-5942 --- CaRRion       24    14.4-B RENG
Rick's Cafe BBS              -- - 939-2172 --- Mr. Rick      24    14.4-B WWIV
RIGHT Side of..World         -- - 645-1284 --- Sinfonian D.  24     9.6-B WWIV
Rising from the Ashes        -- - 423-6979 --- Lacy          24     2.4-N WWIV
R.N.W. (Phone # + ,,1111)    -- - 434-4866 NP  Head Squid    24    v.FC-B RENG
Robo Bill's BBS              -- - 845-3721 ?   Wild Bill     24    14.4-B RBFX
Rolla Link in Exile, The     -- - 838-1092 *   Mike Livorse  24     2.4-B MTAB
Roman Empire, The            01 - 772-1014 --- Caligula      24    14.4-B SPIT
Roman Empire, The            01 - 772-1138 --- Caligula      24    14.4-B SPIT
Ronda's Riverboat            -- - 291-6436 --- Ronda/Advrsry 24    14.4-B WWIV
Roy Toy Express, The         -- - 481-1277 A   Roy Toy       07-12  2.4-N WWIV
R.U.D.M BBS (New #)          -- - 225-5736 R   Kerry Vinson  24    v.FC-B TRI
Sand Castle, The             -- - 842-9848 --- The Sandman   24    14.4-B WWIV
Saratoga BBS                 -- - 521-6618 *C  Starvoyager   24     2.4-N WWIV
Science Network Central BBS  -- - 576-6488 --- Dean of Sci.  24    14.4-B WWIV
Scorpion's Den               -- T 760-1603 --- Dave Wiseman  24    v.FC-B RBFX
SEMPCo                       01 - 531-2547 I   Sim           24    14.4-B CNET
SEMPCo                       -- - 531-5311 I   Sim           24    14.4-B CNET
SEMPCo [#+,,1111 & ,,2222]   -- - 531-5315 AI  Sim           22-05  2.4-N CNET
Sex and Violence BBS         -- - 727-5422 A   Black Sept.   22-17 14.4-B WWIV
SexWorld Adult Fantasy BBS   -- - 423-9667 $   Smutmaster    24    14.4-B VBBS
Shortest Straw, The          -- - 921-5790 --- Ace           24    14.4-B WWIV
Show Me BBS                  -- - 739-6742 N   ?             24    v.FC-B UNKW
Skip's Doghouse              -- - 240-7547 R   Skip Attaway  24    v.FC-B WCAT
Sky Net                      L2 - 352-3155 C   The Terminatr 24    v.FC-B WWIV
Sky Net                      L1 - 352-8584 C   The Terminatr 24    v.FC-B WWIV
SLACC Stack                  02 - 367-1903 R   Noel Moss     24    14.4-L GLTC
SLACC Stack                  -- - 367-8941 R   Noel Moss     24    14.4-B GLTC
Slow Leak BBS                -- - 451-3012 N   Slow Leak     24     2.4-N TLGD
Smoldering Wig BBS           -- - 894-1398 --- Grifter       24    14.4-B WWIV
Soap Suds BBS                -- - 771-7954 --- Fauna         24    v.FC-E RENG
Society for Freedom of Info. -- - 394-4295 I   ?             24    14.4-B MAXI
Soft-Logik Publishing        -- - 894-0057 --- Gumby         24     DSH-B GLTC
Sole Survivor, The           01 - 846-2702 --- Shadowfax     24     DSH-B WWIV
Sole Survivor, The           -- - 846-5127 --- Shadowfax     24    14.4-B WWIV
Soliloquy Multiline          02 - 949-2687 R   Bud Weiser    24    14.4-B SYNC
Soliloquy Multiline          -- - 949-3765 *NR Bud Weiser    24     2.4-N SYNC
Something In The Attic       -- - 275-7357 --- Tricky Dick   24    14.4-B WWIV
Southside, The               01 - 353-1096 --- Space Cowboy  24     DSH-B WWIV
Split Infinity               01 - 984-9913 --- CuJo/Bigfoot  24     DSH-B PCBD
Split Infinity               -- - 984-0892 --- CuJo/Bigfoot  24     DSH-B PCBD
SSM Abilities Resources Term -- - 781-6397 --- Rick Barbre   24     2.4-N WWIV
St. Louis CAT II BBS         L1 - 351-7150 --- Dave Russo    24     DSH-B PCBD
St. Louis CAT II BBS         L2 - 353-9441 --- Dave Russo    24    14.4-B PCBD
St. Louis County Library     -- - 569-1032 --- ?             24     2.4-L MISC
St. Louis Online             04 - 561-4956 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             -- - 561-4977 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             02 - 561-3874 $R  Rik Brown     24    v.FC-B PCBD
St. Louis Online             -- - 561-6614 $R  Rik Brown     24    v.FC-B PCBD
St. Louis Online             -- - 561-6613 $R  Rik Brown     24    v.FC-B PCBD
St. Louis Online             -- - 973-4073 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             02 T 625-4045 $RP Rik Brown     24    14.4-B PCBD
St. Louis Online             -- T 625-4054 $R  Rik Brown     24    14.4-B PCBD
St. Louis Online             -- T 625-2274 $R  Rik Brown     24    14.4-B PCBD
St. Louis Shareware          -- - 638-3041 $   London Fog    24    14.4-B EXCA
St. Louis Users Group BBS    -- - 878-7614 --- R. Abernathy  24    14.4-B WCAT
St. Louis Users Group BBS    -- - 878-3029 --- R. Abernathy  24    v.FC-B WCAT
Star's End                   -- - 432-8031 --- Iranian Mob.  24    14.4-B WWIV
Starbase 2002                -- - 997-4876 A   Cryptmaster   15-18 14.4-B WWIV
Stl. NetWare U.G.            -- - 544-8948 N   Kevin O'Conne 24    14.4-B WCAT
Stratosphere, The            -- - 752-6665 *C  Stratos       24     2.4-N WWIV
Stryder Communications       -- - 838-7020 CI  David S.      24    14.4-B MISC
Student's BBS, The           -- - 436-4818 N   Mr. Spain     24    14.4-B WCAT
Studio B.                    -- - 894-8319 R   Mike Bippen   24    14.4-B WCAT
Studs MBS                    -- - 837-2840 --- The Nomad     24    v.FC-B WWIV
Sunny Side of Susie's....    -- - 227-1897 *   Sexcalibur    24    14.4-B RENG
Support U.                   -- - 984-8387 --- Patrick Grote 24    14.4-B PCBD
Swamp, The                   -- - 521-5746 --- Hawkeye       24     9.6-B WWIV
SW St. Louis Searchlight     -- - 781-0478 R   Bowe          24    v.FC-B SLGT
Tarkus: The BBS              -- - 731-2650 C   Rael          24    14.4-B WWIV
Threadfall BBS, The          -- - 645-8405 --- Dragonrider   24    14.4-L WWIV
Threshold Archives, The      -- - 434-6440 *   Drake         24     2.4-N WWIV
Thunder Dome                 -- - 544-6707 --- Hitman        24    14.4-B WWIV
Thunderworld                 -- T 281-3326 --- Bud Long      24    14.4-B VBBS
Time Traveler, The           -- - 522-8045 --- Dr.Who        24     2.4-N WWIV
Tin Roof, The                01 - 780-2693 --- Chris Wilkins 24    v.FC-B WWIV
Toad Hall                    -- - 965-0662 --- Toad          24     DSH-B WWIV
Toast House                  -- - 994-0312 --- L. Gordon     24    v.FC-B WCAT
Too Tall's Domain (# +,,444) -- - 997-7060 R   Too Tall      24    14.4-B VBBS
Torture Chamber, The         -- - 644-1140 N   TortureMaster 24    14.4-B WWIV
Trinity                      -- - 797-4014 --- Hawk          24    v.FC-B VBBS
Tropical Desert, The         -- - 349-7964 --- Baracuda      24    14.4-B WWIV
Twilight BBS                 L1 - 832-6119 R   Raven         24    14.4-B SPIT
Twilight Zone, The           -- - 337-1209 --- Rod Sterling  24     9.6-B WCAT
Ultralink                    15 - 995-6835 --- Odyssey Ultra 24    14.4-B MISC
University City Pub. Library -- - 727-3508 C   ?             24    14.4-B MISC
Utopia BBS                   -- - 741-2589 --- Nuke          24    14.4-B RENG
Vanishing Point, The         -- - 464-0123 --- The Protector 24    v.FC-L WWIV
Vinet BBS (Mon-Sat 24 hrs)   -- - 464-3794 A   Mary Voss     24    14.4-B GLTC
Walden Pond BBS              -- - 353-4866 --- Rick Robey    24    14.4-B WWIV
Waste Land                   -- - 978-8981 --- Ace           24    14.4-B SYNC
WaterDeep                    -- - 367-3922 *N  Drizzt Do'Urd 24    14.4-N WWIV
Wild Dreams BBS              -- - 961-2133 R   ?             24     2.4-N GLTC
Wings Of Power, The          -- - 464-6094 ?   Stormcrow     24    14.4-B TLGD
Wurmborn Rangers Info Serv.  -- - 939-9445 --- Allen U.      24    14.4-M GLTC
Z-Online BBS                 -- - 451-3212 --- Z-Man         24    14.4-B TLGD
Zarficle BBS                 -- - 469-0426 --- CaReY         24     2.4-N WWIV
============================ == = ======== === ============= ===== ====== ====

               HOW DO I GET MY BBS ADDED TO THE DIRECTORY?

 SYSOPS: To have your Bulletin Board LISTED or UPDATED in Fire Escape's BBS
 Directory, Write to Fire Escape with the appropriate BBS information at:

                Fire Escape's BBS Directory HQ: 741-9505

------------------------------------------------------------------------------

                 ATTENTION!!! IMPORTANT DISCLAIMERS:

NONE of the above BBS'es have paid to be included this BBS listing. This
directory is a free public service to the St. Louis BBS Community & should be
distributed free of cost to all users.

Electronic or Hardcopy Reprint of this Directory is authorized ONLY under the
following conditions:

     A> The Publication/BBS CREDITS Fire Escape as the Directory provider.
     B> The Publication/BBS does NOT EXCLUDE any BBSes from the listing.
     C> The Publication/BBS does NOT ALTER the format or the actual info
        for any of the individual BBSes listed.
     D> The Publication/BBS CLEARLY STATES which MONTH & YEAR the Directory
        applies to. Especially in the case where a publication contains an
        outdated Directory from an earlier month!!

If these conditions are NOT met then the BBS list had better not have Fire
Escape's name on it and the list format had better not look even remotely
like Fire Escape's BBS Directory. Fire Escape doesn't take lightly to having
her good reputation affiliated with inaccurate or outdated BBS lists.

ALSO NOTE: This directory does NOT support or endorse any particular BBS(es)
nor does it reflect any "personal" reccomendation(s) by Fire Escape.

Please distribute this file only in it's original and unaltered form! The
removal or alteration of any of the proceeding BBS listings or disclaimers
without the permission of Fire Escape is PROHIBITED! (It's not nice either!)

THE ABOVE DISCLAIMERS ARE THERE FOR A REASON. PLEASE DO **NOT** DELETE THEM!

------------------------------------------------------------------------------

                         LEGENDS AND SYMBOLS:

LEGEND #1: Multilines and Roll-Overs 'L#'
-----------------------------------------
L# = Denotes Line/Node number for Non-Ring-Down Lines.
## = Denotes the Number of Lines which Ring-Down from the phone # Listed.

LEGEND #2: Prefixes and Tolls 'P'
---------------------------------
- = Local 314 area (no special toll for most St. Louis users)
T = TOLL call from most parts of St. Louis (1+Number)
S = Toll-FREE from St. Louis and SOME surrounding areas (1+Number)
    Consult your operator to determine IF it's free for YOU before calling!

LEGEND #3: Board Status Flags 'STATS'
-------------------------------------
* = No Modem Answer.
N = New or Returning BBS.
R = Offers RIPscrip Graphical Emulation.
C = Requires a NUP [New User Password]. (New users by invitation only)
A = Available only during Specific Hours. (NOT 24 HOURS, just part-time)
P = Problems with connection/modem negotiation etc..
I = Full or Partial Internet Access Available.
$ = Pay Board. (Requires a $ donation or subscription)
? = BBS is alternately busy or not answering. Status UNSURE.

LEGEND #4: Hours of Opperation 'HOURS'
--------------------------------------
All BBS Hours are listed in Military 24-Hour Time where Midnight to Noon is
displayed as 00 through 12 and Noon to 11PM is displayed as 12 through 22.
Boards which are up around the clock (with the sole exception of netmail and
or nitely maintainence) are listed as simply "24" which stands for 24 Hours
a Day. Boards which open or close on the HALF-hour will have their time of
opening or closing rounded up or down to the nearest Hour BEFORE the exact
closing time or AFTER the exact opening time to prevent untimely callers.

PLEASE BE COURTEOUS TO NON-24 HOUR BBSES AND CHECK THE TIME BEFORE YOU CALL!

LEGEND #5: Modem Information Symbols 'MODEM'
--------------------------------------------
Modem Speed Information
--------------------------
1.2  = 1200  (Bell 212)
2.4  = 2400  (v.22 bis)
9.6  = 9600  (v.32)
14.4 = 14400 (v.32bis)
DSH  = Dual Standard HST (14400/v.32bis AND HST)
v.FC = v.Fast Class (28800, 24000 or 22000 depending on Modem. Speeds will
                     be specified after they become more standardized.)

Modem Protocols:    Error Correction    Data Compression    Compatible With
----------------    ----------------    ----------------    ---------------
N = None                  No                   No                N
E = MNP 1-4               Yes                  No                N,E
M = MNP 5                 Yes                  Yes               N,E,M
L = LAP-M                 Yes                  No                N,E
B = v.42bis               Yes                  Yes               N,E,L,M

LEGEND #6: Software Abbreviations 'SOFT'
----------------------------------------
A-64 = ANSI Commodore 64     OPUS = OPUS            SYNC = Synchronet
C-64 = Color Commodore 64    ORCM = Oracomm         TBBS = The Bread
CNET = Commodore Network     OSIR = Osiris                 Board System
 DLX = DLX                   PCBD = PC Board        TLGD = Telegard
EXCA = Excalibur             RBFX = ROBO FX          TRI = TriBBS
FIDO = FIDO                  RBBS = Remote BBS      UNKW = Software is Unknown
FORM = FoReM                 REMT = Remote Access   VBBS = Virtual BBS
GLTC = Galacticom/Major      RENG = Renegade        WCAT = Wildcat
HERM = Hermes                ROBO = RoboBoard       WWIV = World War IV
MAXI = Maximus               SLGT = Searchlight   * MISC = Miscellaneous Other
MTAB = Michael's             SPIT = Spitfire               Software (see note)
       Totally Awesome BBS

------------------------------------------------------------------------------

* At least 2 BBSes must run a given software before it receives its own
  seperate designation in the Legend. If your BBS software meets this
  criteria and has been overlooked, contact Fire Escape with the name and
  number of the other BBS(es) also opperating the same software you are.
  If your system's the only one using a certain software, well, dem's da
  berries... Try converting some other sysops to your software!

     <<< Copyright (c) 1993 Fire Escape. All rights reserved. >>>
