*****************************************************************************
*                         T A Y L O R O L O G Y                             *
*  A Continuing Exploration of the Life and Death of William Desmond Taylor *
*                                                                           *
*  Issue 96 -- December 2000       Editor: Bruce Long        bruce@asu.edu  *
*                   TAYLOROLOGY may be freely distributed                   *
*****************************************************************************
                            CONTENTS OF THIS ISSUE:
                        Alvarado Court: The 1920 Census
              Taylor's Activities in the Week Prior to his Death
                         Interview with George Lasher
                    A Visit to the Favorite Players Studio
        Itinerary of the Fanny Davenport Troupe during the Taylor Years
                   E-Mail Bouquets from Taylorology Readers
*****************************************************************************
                             What is TAYLOROLOGY?
TAYLOROLOGY is a newsletter focusing on the life and death of William Desmond
Taylor, a top Paramount film director in early Hollywood who was shot to
death on February 1, 1922. His unsolved murder was one of Hollywood's major
scandals.  This newsletter will deal with: (a) The facts of Taylor's life;
(b) The facts and rumors of Taylor's murder; (c) The impact of the Taylor
murder on Hollywood and the nation; (d) Taylor's associates and the Hollywood
silent film industry in which Taylor worked. Primary emphasis will be given
toward reprinting, referencing and analyzing source material, and sifting it
for accuracy.
*****************************************************************************
An extract from the 1914 film "The Kiss", starring William Desmond Taylor and
Margaret Gibson, is at http://www.silent-movies.com/Taylorology/wdt.mov
The file is in Quicktime format, very large, and runs about 45 seconds.
Thanks to David Pearson for making this clip available.
*****************************************************************************
NOTE:  This is the final monthly issue of TAYLOROLOGY.  It is possible that
the future may bring additional special issues, but for now our efforts in
this arena are exhausted.  Many thanks to all our readers: past, present and
future.
*****************************************************************************
*****************************************************************************

                        Alvarado Court: The 1920 Census
                                       
      The following are the residents of Alvarado Court at the time of the
1920 Census.  Some names are partly illegible or misspelled.  Thanks to
Charles Higham for providing a copy of the census document.

South Alvarado
400-A:  E. C. Jessuruian
        Olive    "
        Estelle  "

400-B:  Louis Sinesterstein
        Doris    "
        Ruth     "

402-A:  Edna Purviance

402-B:  McNeal Swosey
        Irene    "

404-A:  Wm. Stephenson
        Eula M.  "

404-B:  W. D. Taylor
        E. F. Sands

406-A:  Douglas McLean
        Faith   McLean

406-B:  Caroline Gary
        Avag      "

408-A:  Fred Fichback
        Ethel   "
        Lindsey "

410-A:  Harriet Woodruff
        Elinor     "

410-B:  [no entry]

412-A:  Elsie Joy
        Melvin "

412-B:  Albert Fisher
        Martha   "
        Rose     "

414-A:  Henry Cox
        Irene  "

414-B:  A. L. Granger
        Muriel Valentino
        Bertha Purresley

*****************************************************************************
*****************************************************************************

              Taylor's Activities in the Week Prior to his Death
                                       
Wednesday, Jan. 25, 1922 -- Played golf with Antonio Moreno at San Gabriel
Country Club, from noon until dark.  Met Asa Keyes there.  Bought a dozen
golf balls, gloves, rubber tee.  Ate at cafe in San Gabriel Country Club.
From florist: 2 dozen roses and ferns, carnations and greens.

Thursday, Jan. 26 -- In the evening, went to the Ambassador Hotel with Claire
Windsor to see the dance team of Maurice and Hughes.  While there, they also
visited the studio of artist Gene Ross, in the Ambassador Hotel.

Friday, Jan. 27 -- In the evening, with Arthur Hoyt attended the play "The
Passion Flower" at the Mason Theatre, starring Nance O'Neill.

Saturday, Jan. 28 -- In the evening, was in Antonio Moreno's room at the
L. A. Athletic Club, with Capt. Robertson and Arthur Hoyt.  Taylor, Hoyt and
Robertson then went to Cedar Grove, near Pasadena, and from there to the
Annadale Country Club.  From florist:  plant.

Sunday, Jan.29

Monday, Jan.30 -- Antonio Moreno met Taylor at 10:00 a.m. at the Lasky
studios.  They went to the Vitagraph Studios, waiting until 12:30 p.m., but
were unable to see the people they wanted.

Tuesday, Jan. 31 -- During the day, Taylor was at Mt. Lowe, checking out
locations for "The Ordeal."  Visited by Mabel Normand in the evening.  From
florist: 2 dozen roses.

Wednesday, Feb. 1 -- [See TAYLOROLOGY 21.]

*****************************************************************************
*****************************************************************************
                                       
                         Interview with George Lasher

      In 1923, actress Margaret Gibson was accused of criminal activity
against George Lasher (see TAYLOROLOGY 85).  The following interview with
Lasher unfortunately had some illegible portions in the newspaper microfilm.
Thanks to Richard Rosenberg for providing this clipping.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                                                             November 5, 1923
                                                                Ted LeBerthon
                                                           LOS ANGELES RECORD
                             "Sure I Fell for Her"

                             "Badger" Victim Talks

      "Did I fall for Patricia Palmer?"  George Lasher, tall, rawboned
proprietor of the Burbank Electric shop, whom the pretty actress is charged
with blackmailing to the extent of $1155, grinned squintingly and of good-
humored pale blue eyes, then scratched his sandy red thatched cerebellum
ruminatively.
      Glancing with humorous shiftiness at his pretty little dark-haired
wife, who was blushing furiously as she hovered uncomfortably near, Lasher
spurted into impetuous frankness:
      "This Patricia Palmer--or Margaret Gibson--'ud make a smarter guy tham
I am fall.  Why, sure I fell.  You know what a feller's after when a dame
with eyes like that"--Lasher rolled his own--"hooks him."
      He elucidated upon the fact that he didn't mind being trimmed, that
he'd a-never "squawked"--even though she had separated him from over a
thousand "iron men."
      "I'd a-taken my medicine," he nodded stoically, "and I didn't say
anything about the girl until the government agents had made their
investigation--which I didn't have anything to do with.
      "Mrs. Gibson--the girl's ma--knew I was a married man--and she smiled
her consent to her girl and I stepping out in their auto.
      "But me for my little wife here from now on--she's my boss now and I
won't do anything again to hurt her--yeah, we're sittin' pretty, now, and
we're goin' to be happy, ain't we?"
      Mrs. Lasher forced a febrile smile.
      "Every guy lets his foot slip once or twice," Lasher rambled on, "but
there's no use being a glutton for punishment.
      "When a pretty gal gets sweet on ye, an' you're married, make up your
mind that she's got your bankrool covered with her good eye.
      "She took me like Grant took Richmond--for eight hundred, for two
hundred and eighty and for seventy-five.  That's eleven hundred and fifty-
five hard-earned ducats.
      "But down in Tijuana I got wised-up to her. I begin to figure a couple
o' guys was in on the game with her.  You know the fellers I mean," he
laughed shakily.  "So I said to myself, 'George, get ready to duck out.'
      "How did I come to after they slipped the knockout drops in my drink?
Well, I never exactly passed out.  I felt myself slipping.  They already had
my check for a thousand following Miss Palmer, Patricia, Margaret, y'
understand, winning the bet that that she could drink me under..."[illegible
gap]
      ...whole affair because he was questioned by Department of Justice
Agents Mechan and Connelly, who were investigating a giant blackmail ring.
      Miss Palmer, alias Gibson, was arrested at the home of her mother,
Mrs. Ella Gibson, 2324 North Beechwood Drive, and later released on $2500
bail, with a hearing set for November 8.
      Lasher was introduced to the girl by Don Osborn, who recently pleaded
guilty in Cincinnati, Ohio, along with Ruth Putnam, to charges growing out of
an alleged attempt to blackmail John L. Bushnell, banker, of Springfield,
Ohio.
      Osborn, according to the federal investigators, had purchased a home
from Patricia Palmer at 2575 Beechwood Drive.
      From certain sources it was learned that four members of a blackmailing
ring were slated for arrest in Los Angeles and San Francisco Monday, with
other arrests to follow in other cities of the Unitied States.  It is said
that in most cases the ring has preyed on wealthy married men through clever
and pretty women, trips to Tijuana and threats, finally, of Mann act
prosecutions.

*****************************************************************************
*****************************************************************************

[Taylor directed two films at Favorite Players in late 1914 and early 1915.
The following article describes the studio at that time.  Of particular
interest is the brief mention of Bebe Daniels, indicating that she may
possibly have played a small role in a film Taylor directed there.]

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                                                                   March 1915
                                              Dick Melbourne [Richard Willis]
                                                              MOVIE PICTORIAL
                    A Visit to the Favorite Players Studio
                                       
      "I have got to have room," said Carlyle Blackwell, as I remarked upon
the fact that he had two dressing rooms made into one.  "I hate to be
cramped," and as I sat by his oil stove, for it was very early in the morning
and the rains had left the atmosphere damp, I surveyed the rows of clothes
neatly hung behind canvas curtains, hats galore and shoes a plenty.  Carlyle
Blackwell is a proverbial, good and careful dresser and just what his tailor
bills come to per month, he would not tell me.--"I do not keep count," he
argued, "when I want a new suit I go and get one and I aim to dress all my
parts correctly.  I am a strong advocate for good clothes on the screen and
when anyone tells you that cheap suits register as well as tailored clothes,
you can tell him emphatically he is incorrect in his surmise."
      It is care with details and conscientiousness in his acting and
dressing which have made Carlyle Blackwell the undoubted favorite he is
today, and false economy either in dress, or in the mounting of a picture has
stopped many an actor's career or a concern's progress at a certain unwise
point.
      The director, William D. Taylor, was preparing for an interior scene in
the production of "The High Hand," and I noted that he superintended
everything to the smallest detail, himself.  They form a sharp contrast,
Taylor and Blackwell, the latter slim, alert, dark eyed and black haired, the
former strong of face with the "Irish" showing in the keen eyes and the long
upper lip, big boned and built for strength and tenacity.  Taylor was
formerly one of the finest actors on the legitimate stage and on the screen
and created quite a sensation with his "Captain Alvarez," the six reeler put
on by the Vitagraph Company.  They make a splendid alliance, and during their
pleasant association, Carlyle Blackwell has done better work than ever
before, and Taylor has never done anything so good as his direction of "The
High Hand," and "The Last Chapter."
      "Daddy" Springer has surpassed himself in the furnishings of the
beautiful set and Daddy deserves a word to himself for he is quite a
character.  He is devoted to Blackwell, and when the latter went East with
the Famous Players to act in "The Spitfire," Springer worked for another
firm, but he told Carlyle that the moment he heard he was coming back, he
would quit, and he did.  He was waiting for his late boss at the station and
there was never any question in his mind that he would do anything else but
work for the newly formed Favorite Players Company, and he is part and parcel
of it.  Springer has a persuasive way with him and can coax anything from a
broom handle to a sarcophagus from a peasant or a millionaire, a barn or a
museum.  They know he will always return what he borrows in good condition
and woe betide the property man or artist who puts so much as a scratch on
any article he brings into the studio.
      The scene being ready, Blackwell and the others appearing in it, were
duly called.  Douglas Gerrard was one of them and Douglas is another Irishman
with the tell-tale lip and black curly hair, and oh, the ready tongue of him,
he has an answer ready for one all the time, and he can argue the leg off an
iron pot.  With it all, he is a brilliant actor and an excellent foil to
Blackwell, and he is always scrupulously dressed and is terribly worried if
he finds a hair on his coat or a crease out of place.  Gerrard did good work
for the Kalem and Majestic Companies, and was well known on the legitimate
stage before he essayed picture acting.  Johnny Sheehan was ready for his
part.  ANOTHER Irishman and another witty one too.  Johnny has a curious
drawl and tells so many funny stories that he has to be admonished and
subdued at times--subdued for about two minutes.  He is a character actor and
an artist of make-up and a valuable member of the company.  Bill Brunton is
another stand-by, and if William had only been born with a few more inches
atop of him, he would be a big figure on the pantomimic stage, and he is
regarded as one of the best screen actors, as it is.
      There was but one girl, and a little one at that.  Neva Gerber is so
small and so pretty that she looks almost out of place with all the men, and
she has the only woman's part of consequence in the present photoplay.  Neva
has worked with Carlyle before, during the time he was a member of the Kalem
Company, with whom he made such a name for himself, and Neva was also with
Edwin August and acted opposite her present director when he was acting and
producing for the Balboa Company at Long Beach.
      To get away from the Irish element somewhat, the company have a clever
little Englishman to turn the crank of the camera, for Homer Scott has earned
his place by his truly wonderful photography and his past record.  Scott was
imprisoned in Mexico for some time and only escaped death by a miracle.
He is fond of adventure and would risk it all again, only there is a
Mrs. Scott who objects and thinks that her hubby takes risks enough with the
ordinary motion picture concern, so Scott lives in an apartment house and
works faithfully and well and gets much credit for his camera ingenuity.
      Then there is Henry Kernan, who assists his director and who also takes
papas and merchants and parts which he does with due dignity and aplomb.
Harry is a useful man, having been architect in days gone by.
      The work at the Favorite Players studio goes along very smoothly.
Taylor knows just what he wants and has the ability to get it without too
much effort; he has experienced artists who do not need too much directing,
and in Carlyle Blackwell he has about the easiest acting star in the game.
Blackwell is highly intelligent and grasps any situation readily, and is
never above helping a less resourceful actor who plays with him.  The company
is just a happy family.  To those who think that this acting is mere play,
I would say that every member of the cast ate breakfast before seven o'clock
in order to be made up and ready for work at eight-thirty, and that after a
brief luncheon they worked until six o'clock and then met in the city later
on to take a night scene, finally getting home at eleven o'clock with a call
for the morrow at eight-thirty again.  Of course, the work is not always so
prolonged, but these good people work long hours and are not guided by the
time clock and aim to take advantage of every little bit of sun there is,
especially at this time of year (February) when the rains come along to
interfere with picture taking.
      A visit to the Favorite Players studio is not complete without calling
in on Mrs. Daniels, who manages the office and most of the company for that
matter.  She is a "dear"; she is the mother of the whole lot of them and
hears all their trials and their joys, and she is not an ancient person at
that--she is just one of those charming ladies who readily bear others
burdens and who help to make light of troubles.  She has a big little
daughter Bebe, who is going to make a fine actress--she is seen in the
Favorite Players films occasionally.
      The Favorite Players Company is bound to make good pictures where such
excellent spirit prevails, they MAKE their work play by force of good will,
and the fun they have with each other, and Carlyle Blackwell is as big a
"kid" as any of them and bigger than most of them.  I doubt whether he will
ever be an old-man, and Sheehan and Gerrard will be as youthful as he when
they meet in after years to talk over all the good times they had when they
were acting for the screen.

*****************************************************************************
*****************************************************************************

        Itinerary of the Fanny Davenport Troupe during the Taylor Years

The location and dates were taken from the NEW YORK CLIPPER.  "Gismonda" was
the first play, opening in New York on December 11, 1894; Fanny Davenport's
husband, Melbourne MacDowell, stated in an interview after Taylor's death
that an old theater program shows Taylor (as "Cunningham Deane") in a minor
role in "Gismonda" in New York at that time.

LOCATION                   DATE
New York City              December 11, 1894 - January 23, 1895
Boston                     February 26 - March 23, 1895
Philadelphia               April 1 - 6, 1895
Baltimore                  April 8 - 13, 1895
Washington D.C.            April 15 - 20, 1895
Cleveland                  April 22 - 27, 1895
Cincinnati                 April 29 - May 11, 1895
Chicago                    May 14 - 31, 1895
Williamsburg NY            June 3 - 8, 1895

(Summer break.  Theaters were closed during the summer because there was no
air conditioning back then, and the theaters were too warm.)

Brooklyn                   October 28 - November 9, 1895
New York City              November 11 - 23, 1895
Albany                     November 25 - 6, 1895
Scranton PA                November 28 - 30, 1895
Providence                 December 2 - 7, 1895
Philadelphia               December 9 - 21, 1895
Rochester NY               December 23 - 25, 1895
Buffalo                    December 26 - 28, 1895
Detroit                    December 30, 1895 - January 4, 1896
Chicago                    January 6 - 11, 1896
Kansas City                January 13 - 18, 1896
Milwaukee                  January 20 - 25, 1896
Cincinnati                 January 27 - February 1, 1896
Columbus                   February 3 - 8, 1896
Nashville                  February 12 - 15, 1896
New Orleans                February 16 - 29, 1896
Boston                     March 24 - April 18, 1896

(Summer break)

Boston                     November 2 - 7, 1896
Worchester MA              November 12 - 14, 1896
Providence                 November 16 - 21, 1896
New Haven CT               November 25 - 26, 1896
Hartford                   November 30 - December 2, 1896
Trenton NJ                 December 3 - 5, 1896
New York City              December 7 - 19, 1896
Brooklyn                   December 21 - 26, 1896 and January 2, 1897
Philadelphia               January 4 - 9, 1897
Baltimore                  January 11 - 16, 1897
Pittsburgh                 January 18 - 23, 1897
Cleveland                  January 25 - 30, 1897
St. Louis                  February 1 - 6, 1897
Chicago                    February 8 - 13, 1897
Denver                     February 22 - 27, 1897
Salt Lake City             March 1 - 6, 1897
San Francisco              March 8 - 20, 1897
Oakland                    March 29 - April 3, 1897
Los Angeles                April 5 - 10, 1897
San Diego                  April 12 - 13, 1897
Portland                   April 19 - 24, 1897
Spokane                    April 26 - 27, 1897
Butte                      April 29 - May 1, 1897
St. Paul                   May 3 - 5, 1897
Minneapolis                May 6 - 8, 1897
Boston                     May 17 - 22, 1897

(Summer break)

Boston                     October 20 - November 6, 1897
Montreal                   November 15 - 20, 1897
Toronto                    November 22 - 27, 1897
Brooklyn                   November 29 - December 4, 1897
Providence                 December 6 - 11, 1897
Lowell, MA                 December 23 - 24, 1897
Washington D.C.            December 27, 1897 - January 1, 1898
Philadelphia               January 3 - 22, 1898
New York City              January 24 - February 5, 1898
St. Louis                  February 7 - 12, 1898
Louisville KY              February 14 - 19, 1898
Indianapolis               February 21 - 23, 1898
Detroit                    February 24 - 26, 1898
Indianapolis               February 21 - 23, 1898
Cleveland                  February 28 - March 5, 1898
Cincinnati                 March 7 - 12, 1898
Toledo                     March 17 - 19, 1898
Chicago                    March 21 - 26, 1898

The next scheduled appearance was to be at Des Moines, Iowa on March 31.  The
appearance was cancelled due to her illness.  She died on September 26, 1898.

*****************************************************************************
*****************************************************************************

                   E-Mail Bouquets from Taylorology Readers
                                       
[During the past eight years we have received many complimentary e-mail
messages regarding TAYLOROLOGY.  It has been gratifying to know that our
efforts are appreciated and that others have found our research useful and
interesting.  These comments were partly responsible for TAYLOROLOGY's long
life.  The following are extracts from some of those messages, presented in
the order they were received.]

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I'd like to express my appreciation to you ... It is because I wanted so
desperately to read your Taylorology newsletter that I got connected to the
Internet.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just want to say how much I admire all the work you've put into this
fascinating if rather esoteric subject...Taylorology is a real treat.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Taylorology is great! I stumbled onto your Taylorology server on the net
yesterday...I've been reading thru them with great interest.  Its the first
time I've found something of value on the net concerning Mabel Normand or the
Taylor murder.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I really enjoyed reading through your newsletters on the W.D.T. case.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hi...just wanted to let you know how much I am enjoying Taylorology.  I have
been fascinated by the Taylor case since 1986, when I bought "A Cast of
Killers".  Say what you will about that book, it certainly sparked my
interest!  I have been trying to get on the Internet for quite a while...
I finally found a local provider that I like, and one of the first things I
did was to locate the Taylorology back issues, and have been downloading
them one or two at a time...They're absolutely splendid...you do a terrific
job.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I really enjoy your Taylorology newsletter and anxiously await each new
issue.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I came across Taylorology recently and am quite captivated by it.  Every
since reading A Cast Of Killers the mystery caught my fancy.  I am,
however, quite impressed at the depth of reporting in each of your
issues...It is amazing to see everything from Movie Weekly to just about any
publication that reported the case and the "characters."

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have just discovered "Taylorology", and can't wait to finish reading the
back issues.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've long (no pun intended) been a fan of Taylorology, and I'm sure you must
be proud both of the high quality of the material you put out and the fact
that you are one of the pioneers of the world wide web!  Your page was out
there before most people even had the notion of accessing www information...
Please keep up the great work on Taylorology.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I'd like to thank you for "Taylorology." I discovered it about a year ago,
and I have been fascinated and completely engaged by the story since then.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

This is a truly marvelous thing you are doing, making so much material
available on the Internet.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to write and tell you how much I'm enjoying the back issues of
Taylorology.  I find this case to be one of the more fascinating in the
annals of American true crime history.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just downloaded Taylorology 40, and am enjoying all the interviews with the
stars.  Also wanted to let you know how much I enjoyed the two issues about
Wallace Reid.  I have wanted to read more about him, and was going to ask if
you "take requests", and there he was!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

What a wonderful site you have.   I find old Hollywood a fascinating subject.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I recently downloaded a whack of Arbuckle material from your Taylorology
site: Issue 28, April 1995. What a fantastic collection!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just wanted to let you know how much I enjoy 'Taylorology'.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

They call the internet the information highway, but who would have
thought you could find information on a murdered director most people have
never heard of?  I saw a show on CBS about the murder about 12 years ago
which prompted me to write a college research paper on this man.  Finding any
information on him at all was difficult.  Over the years since, I have been
intrigued with any talk about his works or murder...I am looking forward to
going through each Taylorology and thank you for your hard work for this
site.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I am newly Cyberized, and one of my delights has been finding
Taylorology on the www.  I'm a great admirer of your William Desmond
Taylor book compilation and commentary, and I know I'm going to enjoy
exploring all the individual issues.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've been meaning to thank you for your wonderful work on Taylorology --
I just don't know how you do it!!...keep up the good work!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I downloaded your latest edition of TAYLOROLOGY with the Chaplin material and
read it and was truly impressed...--I was amazed to encounter so many Chaplin
articles in TAYLOROLOGY which I haven't seen before (including many of the
secondary book sources)

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Do you do all this by myself or do you have help?...I can't believe all this
stuff is free!!!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

What an impressive collection this is.  I came across Taylorology while
researching Fatty Arbuckle.  Nice job.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I'm just stunned that you've been able to churn out some 1,700 pages on one
scandal and show no signs of running out of material!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to drop you a line and let you know how much I enjoy
Taylorology.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Was delighted to stumble across your wonderful newsletter. I have been
fascinated with the Taylor case since I first read about it in Hollywood
Babylon...keep up the good work.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I looked around your Taylor web site and you certainly have an abundance of
spectacular research there.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to thank you for all the info on William Desmond Taylor--
I had no idea that such a thing as "Taylorology" was out there, until I
searched the 'Net yesterday. The WDT murder has always interested me.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Thank you for compiling Taylorology.  You've done an incredible job.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Great Work!!!! I thought I was the only person in this world obsessed with
the Taylor murder of 1922.  This subject, and more particularly, the result
Taylor's murder had on two silent movies most underrated actresses (Minter
and Normand) have intrigued me since I first learned of the murder seventeen
years ago.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I enjoy the context and historic perspective created by the non-Taylor
related issues as much as the issues concerning the murder.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I stumbled across Taylorology during my Internet search on Mary Miles
Minter...please accept my gratitude and appreciation for a job well done!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I am a Mabel Normand fan and have been intrigued with the William Desmond
Taylor case for years, as well. I just wanted to say how impressed I am with
your newsletter--what an awesome resource!!..."Taylorology" was one of the
first sites I found on the web (I've only been on line about a month), and
was totally blown away by it... I really admire the fact that you have made
this material available online. It was certainly a magnanimous gesture and is
most appreciated. Thanks.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I am currently doing research for a screenwriter who is fashioning a
screenplay concerning the Taylor murder....Let me compliment you on your
superb site and its administration. I have been able to get more information
here in several hours than I have gleaned from the various halls of records
and newspaper archives in the last few months.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have been enjoying reading Taylorology on the Internet.  What a great
undertaking!  I hope you enjoy it as much as your readers do.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Congratulations on your "Taylorogy" but, pray tell, where and when did you do
all the research?...  Where DID you get all this material?...Congratulations
again.  It is great!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I stumbled on your web site today through AMC.  It's wonderful!  Ever
since "A Cast of Killers" came out, I've been a closet fanatic of the
silent Hollywood era...I really appreciate the length of the newsletter and
its completeness.  So many times you'll read 'excerpts' but not an entire
document....Just wanted to say hello and thanks for the great reading!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Your Taylorology list is the best I've seen anywhere.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just finished reading Juanita Hansen's own story of her drug addiction.  It
was one of the most emotional stories I have ever read.  Our drug problem
hasn't changed in 75 years!  I'm a huge silent film fan and your web site is
fantastic and much appreciated.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Love your site & pages!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have very much enjoyed the reprints in Taylorology and find it one
of the most informative film history sites on the Internet.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I enjoyed very much the web site info on Olive Thomas, of particular interest
to me for several years.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just wanted to tell you that I enjoy Taylorology a great deal. I just
discovered it last week, and it is not only educational but a lot of fun.
I love the Chaplin references and interviews especially.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I would just like to compliment you on your zine Taylorology; as a silent
movie buff I am fascinated with some of the old interviews you have dragged
up from the archives--keep up the good work.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

You don't know me, but I just wanted to write a gushing fan letter because
I've just started reading Taylorology and am completely sucked in.  I print
off two issues every lunch hour (don't tell my boss!) and read it as soon as
possible.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Great site!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I find the information you have been researching extremely amazing.
Congratulations!!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have enjoyed Taylorology immensely.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"Taylorology" is a fantastic resource and was an invaluable help to me.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Keep up the good work, it's great to know I am not the only person fascinated
with this.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I am very impressed by your work on William Desmond Taylor.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have been fascinated by Taylorology for days now, it's a great read.
Congratulations.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I thought I was the only one facinated with the murder of Mr. Taylor...Thank
you for creating this wonderful site and for your hard work and effort.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to drop you a line to say thank you for all of the wonderful
information in Taylorology. I am absolutely hooked, starting off with "A Cast
of Killers" and now reading so much more.  Thank you, it is addicting and
fascinating.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I really look forward to each issue of Taylorology.  I don't know what
I'll do if you ever run out of things to write.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just found your Taylorology Web Page -- Wow!  All you ever wanted to know
about Hollywood's most fascinating scandal and then some.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have recently discovered "Taylorology" and find them fascinating.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I am a regular reader of your newsletter, "Taylorology" which has been a
constant source of interesting information. In particular, I was
impressed with the issue devoted to the "Life and Death of Olive Thomas."

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to tell you how much I enjoy reading your TAYLOROLGY
magazines.  About one month ago, I went on-line at work and looked up
William Desmond Taylor, not expecting to find much of anything.
Imagine my delight when I clicked onto your web site.  I have had an
un-ending fascination for WDT for over 20 years.  (Yes, I bought both
A CAST OF KILLERS and A DEED OF DEATH as soon as they were available.)
I have downloaded and printed out each edition of your magazine (they
take up 5 1.5" loose-leaf notebooks) and am jumping back and forth
between editions...I look forward to reading future editions.

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

You have a truly great site.

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Thanks for all your issues of "Taylorology."  I truly enjoy reading them,
and appreciate all the research you've done.  The Taylor murder is a
fascinating study of Hollywood, politics, and social issues.

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hello!  I recently discovered Taylorology.  Believe it or not, I was trying
to find something on WDT and had no idea that such a thing existed. What a
great find...Just wanted to let you know how much I am enjoying your efforts.
Thanks!

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I talked with a friend today and expressed my awe for what you are doing with
Taylorology -- given that the curtain has probably fallen on any revelation
knowledge connected with the drama of Taylor's death.  I find myself feeling
sad that it is so, but I read on with determination and enjoyment.  I read
somewhere that we never see things as they really are, but, rather, we
see things as we really are.  I have found a new spirit of the romance that
flourished in the 1900 - 1930 era and it has changed me.  Slightly,
imperceptibly, but as I really am.  Thank you for what is obviously a labor
of love.

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hi.  I just discovered your web site and spent five hours reading some of
your back issues.  Thank you for presenting the incredible information, most
of it not available anywhere else.

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Thank you for having set up such an interesting site!

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I had to write and tell you how THRILLED I was to see YOU on "Mysteries &
Scandals", Monday night!!... Keep up the magnificent work on Taylorology,
I always look so forward to each month's entry!

       * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just thought I would let you know that I really enjoy the Taylorology site.
It is such an interesting story. You have done yeoman work, congratulations
...I look forward to each new issue.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

It's a pleasure to take a moment to say hello and to compliment you on the
work you've done with "Taylorology." The new issue's another winner!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I enjoy reading Taylorology for its research into the mystery of Taylor's
death and also the for many other subjects and players from the silent era
that it covers.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

What a great web site!  I thought I was one of the few people who were
actually interested in Hollywood in the 20s -- thank you for all the
information!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just wanted to compliment you on your ezine -- It was a delight to find
SOMETHING on the web about Wallace Reid, one of my long-time "heart-throbs".

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I found your news letter fascinating.  I remember reading of the Taylor
murder in my mother's copy of HOLLYWOOD BABYLON as a child.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Have been reading away and enjoying myself with TAYLOROLOGY; what a labor for
you, but what an interesting spectrum of information about Hollywood in the
era.  Many thanks from providing such interesting material.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

As a student of history and a former resident of "Filmland," I have spent
many months fascinated by your research on the murder of William Desmond
Taylor.  Well done!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

It's another great issue!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I read your issues of Taylorology all the time.  They are incomparable.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I ran across your Taylorology and think its really great.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

"Taylorology" is a fantastic site!  I am amazed that you are able to come up
with so much previously unpublished and very rare information every month.
It's a goldmine for anyone interested in Taylor or in general information
about Hollywood in the 20s. I was especially delighted to see the rare Buster
Keaton interviews.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Just wanted to let you know what a great job you are doing with the
Taylorology site.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have thoroughly enjoyed your site and think it is a tremendously well
researched and entertaining contribution to this fascinating subject.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Bravo, I thought that I was the only one who cared about the Taylor Murder,
but when I found your zine on the net through a search I was so happy.  You
have dedicated a large part of your life to William D. Taylor, you are to be
commended and praised.  Bless you for the fine work so far.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I enjoyed discovering your Taylorology.  What a great site, and so much
primary-source information.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I stumbled across Taylorology some time ago and found a wealth of information
there.  It's really a great resource!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've spent yet another afternoon scanning issues of "Taylorology" and wanted
to drop you a line to say THANKS for compiling such a wealth of information.
Whenever I stop by your site, it seems I can never leave until a couple of
hours have ticked by!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've just revived a passing interest in the Taylor case, thanks to your
wonderful work.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Thanks again and again for your great contributions to film history and the
wonderful depth and breadth of your work on Taylor in particular.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

What a fascinating web site!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just wanted to let you know that I found "Taylorology" fascinating...
Keep up the good work and I will certainly bookmark the site and return to
it often.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Let me first begin with how happy I was to find Taylorology on the Net!..
I have been absorbed in Taylor's death since 1994...No one else I have
mentioned this to has the intensity towards this subject as I have.  I think
we must be a special breed!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I had no idea you had a website!  I bought your book on the Taylor case years
ago and am digging around in your online goldmine....Thank you for taking the
time to research a case so important to our societal perception of the world
surrounding silent films.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I thought I would drop you an informal note to thank you for all your amazing
research on William Desmond Taylor.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have fortuitously stumbled across Taylorology, and I think it is absolutely
wonderful!  I am amazed at the wealth of information you have gathered on the
subject; it must have taken years.  You certianly have cleared up a lot of
the errors I had previously accepted as fact (having read "A Cast of
Killers", and other material).  There is so much to read; I am limiting
myself to two issues a night so as to prolong the pleasure!  My hat is off to
you, sir.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Recently, I stumbled across your Taylorology website, and I must say that the
issues are most informative and so compelling....Thank you for providing such
a comprehensive look into the mystique and wonder that was old Hollywood.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Taylorology is, in my opinion, one of the finest ongoing publications on the
web.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I want to thank you for the creation and upkeep of your website for
TAYLOROLOGY.  I am a huge cinaste and history buff with a special interest in
this case.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

You have the most extraordinary resource of the silent film era that I have
ever seen.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just discovered your site.  It is great!  I am looking forward to many
hours of interest reading your compilations.  Thanks for your obvious hard
work!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

While growing up in the Sixties my friends were into the Beatles, I preferred
the Silent Screen stars, needless to say, I was alone in my pursuit of the
long ago era.  I have pursued my interest all these years, reading every
book, watching all available silent film and now with the internet a vast
source of information with Taylorology being one of my favorite sites...
I have just spent my New Year reading the introduction of Gibson/Palmer to
the Taylor murder case, I felt compelled to write you and thank you for the
continuation and insights into this fascinating story.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have read each and every issue of Taylorology -- with increasing awe.  Not
only because of the discussion of the murder itself, but also due to the
amount of original material presented, covering the careers of nearly
everyone involved.  This is film history at its absolute best.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

It seemed the perfect time to let you know how much and how useful I find
Taylorology.  I also hope I appreciate how much time and work must go into
maintaining and updating such a large project. So... a heartfelt thanks for
providing such a wonderful site.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just "stumbled" onto your website today and must tell you that I am in awe
of the incredible amount of research you have done on this case...Keep up the
good work.  I am still dazed by this website.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Your newsletter is fabulous. We have learned a lot form each edition.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

...I found the Taylorology site fascinating, reading the interviews with my
great grand mother were fascinating, especially where my grandmother was
mentioned!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I saw the specials on "City Confidential" and "Perfect Crimes" regarding
William Desmond Taylor.  Kudos to you!  They were both very enjoyable. Thank
you for including another "Capt. Billy's Whiz Bang" article in the latest
issue.  If you can scrounge up any more, please publish them.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Been following your excellent website for a long, long time now. Great stuff!
More, more, more. Keep it coming!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've been visiting your site literally for years, and have obtained tons of
information that I've used in my research...I love your site.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Hi.  I just discovered your web site/newsletter and I love it!  Your
dedication and comprehensiveness are amazing.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I spent quite some time last night at the Taylorology site...unsolved
mysteries about interesting people are something of an obsession of mine --
so I understand and applaud yours!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Amazing site. I am really impressed.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

You have a wonderful and informative website.  I'll refer to it often.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

My interest in the Taylor case, and in the life of Mary Miles Minter in
particular, began recently after seeing the A&E "City Confidential" episode
detailing the Taylor murder. This prompted me to do a search online for items
of interest pertaining to the case, which led me to your Taylorology site and
e-magazine.  I have read with considerable interest each issue you've
posted...

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I want to commend you for this wonderful site and congratulate you on
offering an outstanding collection of historical information of the era of
Mr. Taylor.  I find myself returning to your web site from time to time to
browse the many aspects of the mystery.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I just came across your website on WDT. Good work. I have been a fan of the
case since I first read about it in this book called "Fallen Angels". A few
years later I read Kirkpatrick's "A Cast of Killers". I was really
enthralled. As the years passed I forgot about the case, until today. The
History Channel ran a segment on it this afternoon and it rekindled that old
interest from many years ago. I decided to look WDT on the www and I came
across your site.  It will take me weeks to go through all of it but from
what I have seen I like it already. Keep up the good work.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I wanted to inform you that I have read through most of Taylorology and
cannot praise you enough for the time and effort that went into each issue.
The depth of your knowledge and resources is staggering.  I thought I know
enough of the case (having read "A Cast of Killers" and being familiar with
famous murder cases); now I see I was completely misled.  Again, my thanks
for such an entertaining and information website.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

William Taylor's murder has been a curiosity to me ever since I cataloged a
book on it about 10 years ago. Yesterday I found your website Taylorology and
have started reading the articles...Thank you for such an informative
website.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I love Taylorology,...I have fallen in love I think with Mary Miles Minter
:)

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have to express my great gratitude for all your work on Taylorogy...

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Great work on your documents.  Lots of work putting all that information
together.  How did you do it all?  ...Thanks for all the info.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I have just seen your web site and I think it's outstanding.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Taylorology is a wonderful mirror on a fascinating time in American history.
Thanks for all of the work.  Do you have any idea how many readers you have
lured into this addiction?  ...Your work on Taylorology and your research
into the morals and mores of the era is a goldmine.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Your site is excellent. What a wonderful idea of yours.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I've been interested in the Taylor case for a while and I think your research
is superb.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I don't want to take up too much of your time, but I just wanted to thank you
for all of your efforts with "Taylorology".  I am so enjoying reading the
wealth of material, not just on Taylor, but on some of the other people that
you feature. I just finished reading about Olive Thomas, and now I am off for
more reading. Television is being turned on less and less.  Thanks again.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Congratulations on your fine e-zine (if that's the right word). I just
discovered it a few days ago, quite by accident. I have been interested in
the Taylor mystery snce about 1983, and have read just about everything I
could find on the subject.

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Your work on Taylor murder is bravo! bravo!

      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

I want to thank you for your fantastic dedication, and for making so many
fugitive sources available to all. Please keep up your valuable work.

*****************************************************************************
*****************************************************************************
Thanks again to all you readers of TAYLOROLOGY over these years.  So long!
    --Bruce Long
*****************************************************************************
*****************************************************************************
Back issues of Taylorology are available on the Web at any of the following:
                   http://www.angelfire.com/az/Taylorology/
                 http://www.etext.org/Zines/ASCII/Taylorology/
                   http://www.silent-movies.com/Taylorology/
Full text searches of back issues can be done at http://www.etext.org/Zines/
or at http://www.silent-movies.com/search.html.  For more information about
Taylor, see
           WILLIAM DESMOND TAYLOR: A DOSSIER (Scarecrow Press, 1991)
*****************************************************************************

                               The End for now.

