Konami/Nintendo ROM pinout for 1 Mbit models


                                  .---\/---.
                            A15 - |01    28| - +5V
                            A12 - |02    27| - A14        
                             A7 - |03    26| - A13
                             A6 - |04    25| - A8
                             A5 - |05    24| - A9
                             A4 - |06    23| - A11
                             A3 - |07    22| - A16
                             A2 - |08    21| - A10 
                             A1 - |09    20| - /CE
                             A0 - |10    19| - D7
                             D0 - |11    18| - D6
                             D1 - |12    17| - D5
                             D2 - |13    16| - D4
                            GND - |14    15| - D3
                                  `--------'
