PPU  (p/n: RP2C02G) [Made by Kevin Horton (khorton@iquest.net)]
-------------------

                                  .----\/----.
                                  |          |
                        /   VBL - |01      40| - +5V
                        |    D0 - |02      39| - ALE
          FROM / TO CPU |    D1 - |03      38| - AD0
                        |    D2 - |04      37| - AD1
                Section |    D3 - |05      36| - AD2
                        |    D4 - |06      35| - AD3
                        |    D5 - |07      34| - AD4
                        |    D6 - |08      33| - AD5
                        |    D7 - |09      32| - AD6
                        |    A2 - |10      31| - AD7
                        |    A1 - |11      30| - A8
                        |    A0 - |12      29| - A9
                        |   /CE - |13      28| - A10
                        |   GND - |14      27| - A11
                        |   GND - |15      26| - A12
                        |   GND - |16      25| - A13
                        |   GND - |17      24| - /RD
                        |CLK In - |18      23| - /WR
                        \   R/W - |19      22| - /RST 
                            GND - |20      21| - Video Out
                                  |          |
                                  `----------'
                                       PPU

