
                         SNES/FAMICOM v1.3 Info


 Whats new in v1.3 ?
 -------------------

 Well there was still 1 small bug , you couldnt send small files or any
 other size then 4 , 8 or 12 Mb . So now you can send over the Intro s
 and other Roms from other Copiers .

 The I.D. reader has been inclueded as well now [ FILE-INFO ) this is
 handy since it will tell you the size of the Program in Rom or Ram 
 and if you have the opportunity for saving games . And it will tell
 you if you have a Japanese , US or a Uk version of a game .

 Special thanks to Lowlife for going over more then a 160 titles to get
 all the missing Id numbers from the companies . Our program will recognize
 well up to 6o companies now .

 If you want the credits , simply click on the Title/Copyright bar to get
 some old info + greetz . 

 ---------------------------------------------------------------------------

                       Info from V1.2 ! but still needed !
 

    Well here what is new : You can send files directly to your copier !

 You need to plug the cable (that is normally connected to your Diskdrive )
 into the Printer port of your ST and into the Com I/O port of the Copier

 I personally made a longer cable to hang in between my BBS and my Copier
 and it works well . When you rush out to the shop to buy a cable , mind
 you that its a parallel cable with TWO Male connections !

 Many thanks to Skywalker of the Cynix for the info . There program works
 good to if you have more then 1 Meg of Memory . So we fixed that problem .
  
 The file that you send to the copier Must be in 1 part ! Use the Join 
 function to stick the 4 Mb files back into the original 8 or 12 Mb file
 size .
 
 If you send a file to the Copier and you get a Pink Screen , your cable
 is making a bad connection , or you have a wrong cable . This happens on
 the Super Com Pro 2.0 by the way if your unlucky... 
 
 This program works also on Monochrome , selecting of options are mouse
 controlled . 

              Out of here , Sledge/Hotline and Magician/Mca 

-----------------------------------------------------------------------------
               ______     ____       ____   _________    ______   
     -+~~~~~~~/   __/~~~~/   /~~~~~~/   /~~/__    __/~~~/   __/~~~~~~~~+-   
             /   /__\/  /   / /    /   / / \_/   /\_\/ /   /__\/     
            /   __/\   /   / /    /   / /   /   / /   /   __/\       
           /   /__\/  /   /_/_   /   / /   /   / /   /   /__\/     
  -+~~~~~~/_______/~~/_______/~~/___/~~~~~/___/~~~~~/_______/~~~Lo~+-
          \_______\/ \_______\/ \___\/    \___\/    \_______\/

                     Call 1 of these cool BBS numbers !

  Hit & Run       (31) 405 742 36      World Hq    Atari ST/Snes-Famicom
  Risky Business  (44) 513 530 299     U.K. Hq     Atari ST/Snes-Famicom/Amiga
  Nokturnal       (1)  514 686 5098    Canadian Hq Atari ST/PC
  Irata           (39) 670 493 736     Italy Hq    Atari ST/Macintosh
                       670 028 17                  - second node

                     or write to : Elite
                                   P.O.Box 6071
                                   5600 hb  Eindhoven
                                   Holland 
