ˇ˚ˇ˚       Read:(1-50,^1),? :

2/50: Net
Name: Garbageheap #256
Date: Sun Jun 21 16:50:43 1992

PHALCON/SKISM Net will be starting pretty soon.  We have everything we need, 
except for more bbs's.  If ya want on, leave me mail here, or on my BBS.



Read:(1-50,^2),? :¯ƒˇ˚ˇ˚È]4Ôk0

40/50: 1!HCù•Œõ5R¸Name: The Not #28
Date: Sat Jul 25 00:55:21 1992

RE: 1.8 GIGS of p/h files?
BY: Loki Trickster #263


Your wrong about the one million deal.  According to my drive the smallest a 
file can take up is 8k (running a Micropolis 1350mg SCSI-2).  Most smaller MFM 
and RLL drives the min size is 4k.  So if you have a 1.8k file the rest of the 
cluster will be packed with NULs to fill it out.  

Sucks I know!   Just installed Borland C++ 3.1 & A.F. and all the small files 
in it took up over 100 mg!

Copernicus



Read:(1-50,^40),? :

41/50: Well
Name: The Not #28
Date: Sat Jul 25 00:58:17 1992

RE: Other BBSes in Louisville
BY: Mad Dog #4

For local (812/502) acn look at mine.  digund.com.  Official internet address!

Digital Underground - 812.941.9427 - v32bis
1.5 gig - Usenet - UUCP E-mail - NaPE/WPE - TSAN

Slowing its starting to take off in terms of file transfers.

Cop.

And besides....Its free....The membership deal is just to try and milk some 
money out of some older losers who dont know any better.  




[PAUSE]       Read:(1-50,^41),? :

42/50: yeah, I was off by a LITTLE  <g>
Name: Loki Trickster #263
Date: Sat Jul 25 10:04:19 1992

RE: 1.8 gigs
BY: The Not #28

I forgot about the cluster size.    Isn't that a function of the OS, instead 
of the drive?    I've got DRDOS 6.0, with SSTOR, and when I delete a file 
that's under 1024 bytes, teh available space goes up by *ZERO* bytes.

I dunno why, never tried to figure the thing out.    I just use this critter, 
I never took the time to read the docs.  <g>

Later!



Read:(1-50,^42),? :

43/50: hey..
Name: Wolverine #186
Date: Sat Jul 25 17:23:37 1992

RE: Well

Hey, i agree.. its kinda slow off on files, but words is spreading around 
about it, and it should be kickin pretty soon...

         Wolverine
 The Game Stash Is DOWN for good....
         <boo hoo>



Read:(1-50,^43),? :

44/50: Drive
Name: The Not #28
Date: Sun Jul 26 01:02:42 1992

RE: yeah, I was off by a LITTLE  <g>
BY: Loki Trickster #263


That is becuase your running SuperStor.  If you are running a plain drive with 
controller and no SuperStor or Stacker or something like that that creates a 
logic disk from a physical one it takes care of that.

Cluster size is NOT a function of the OS.  However OS's like Unix (I think 
OS/2) like to know about the cluster size.



Read:(1-50,^44),? :

45/50: Is your sstor 2.04 good?
Name: Loki Trickster #263
Date: Sun Jul 26 12:47:42 1992

RE: Drive
BY: The Not #28

My vdefend has been going nutzoid since I picked up 2.04.  McGoofy's Scan.exe 
can't find anything wrong with it, but VDEFEND does *NOT* like it.   

I'm a LITTLE reluctant to install the thing.   How long has it been on there? 
Has anybody else installed it?



Read:(1-50,^45),? :

46/50: SuperStor
Name: The Not #28
Date: Sun Jul 26 15:32:28 1992

RE: Is your sstor 2.04 good?
BY: Loki Trickster #263


Ive been running this config at work since X-mas.

230 MG IDE Drive

PT1: 50mg partition thats run with SuperStor to make a guestamated 110-130 mg.
     Mostly used for AutoCAD, Engineering.

PT2: 180mg patition for Linux 0.96cpl2 Unix os, mainly used to play.

Personally I LOVE superstor.  Runs great, have had ANY problems with it 
whatsoever.

TNC

[PAUSE]       

Read:(1-50,^46),? :

47/50: Then how come my access to the BBS
Name: Mad Dog #4
Date: Mon Jul 27 02:32:44 1992

RE: Well
BY: The Not #28

was cut and I couldn't access some of the anarchy and hack/phreak subs?  I 
left you two pieces of mail and you NEVER responded to them.  I had good 
access and then it got worse...you dropped me down to some PD level shit or 
something.  I've been around for 6 years now in the H/P world, and I'm not 
going to call some BBS that requires me to pay and drops my access because I 
don't.  What was the deal then if you don't "require" a fee?????

                                                           Mad Dog



Read:(1-50,^47),? :

48/50: I love SSTOR, too, but
Name: Loki Trickster #263
Date: Mon Jul 27 17:53:39 1992

RE: SuperStor
BY: The Not #28

I got hold of a copy that ATE my HD.   Good thing I had this tape backup drive 
- I backed the critter up right before I tried to install SSTOR 2.04.

It trashed my disk completely - had to fdisk the bastard.   Took all day.
Gripe gripe.   

I still love SSTOR.



Read:(1-50,^48),? :

49/50: Well
Name: Slimjim #186
Date: Mon Jul 27 19:06:07 1992

Im using Stacker 2.01, and havent had any problems, but by the advice of 
someone, I might swich to SuperStor. I heard the compression ratios are really 
good.



Read:(1-50,^49),? :ˇ˚

50/50: Stacker
Name: Fugazi #115
Date: Tue Jul 28 14:06:31 1992

Yeah, the only problem with stacker is in order to get it off you must take it 
all off.. I mean.. YOu loose your whole HD.
Erased..Gone.. Finished
Fugazi



Read:(1-50,^50),? :

Post on Elite Systems? No

< Elite Systems Q-Scan Done >

< Q-scan Covert Operations 7 - 50 msgs >

1/50: You all...
Name: >UNKNOWN<
Date: >UNKNOWN<

You all call Underground Computer Federation, and/or Divinity, or these posts 
just get sent around quite quickly?



Read:(1-50,^1),? :45

45/50: Scams!
Name: Predat0r #1
Date: Sat Jul 11 17:04:27 1992

RE: Ink
BY: Dudette #40


Well i kind of talked to someone who was going to pull it off to obtain 
something useful. Never heard from him again. Guess it didn't work. I helped 
him with some of the more minor details. (Yeah sure ya did...)

There is always a way. Nothing is totally secure. Live by that, i don.

*****
-=> Predat0r <=-



Read:(1-50,^45),? :

46/50: System off internet
Name: Abomination #228
Date: Mon Jul 20 03:42:54 1992

I have seen this system around a few times and I was thinking that it may be 
of interest to some  Wiretap.spies.com  I always see a person loged on there 
at 4201 but when ever I try it I get a nice blank screen maybe some of you 
could help me out with that!!

 Abomination of Reality
  WSHA



Read:(1-50,^46),? :

47/50: Spies In The Wire
Name: Roy The Tarantula #112
Date: Wed Jul 22 17:42:17 1992

That is the name of WIRETAP.SPIES.COM.  It is a public-access Unix BBS on the 
Internet, accessable via dial-up or telnet.  It's a decent program, and with 
this system, you can use IRC and receive e-mail on the Internet.  He's also 
got tons of subboards that are USENET linked.  Very interesting system, cool 
sysop.

RTT
king@pop.concord.wvnet.edu



Read:(1-50,^47),? :ˇ˚

48/50: Forgot 2 things...
Name: Roy The Tarantula #112
Date: Wed Jul 22 17:50:36 1992

To get to the BBS portion of Spies In The Wire, login as bbs

Spies In The Wire is temporarily down right now.  The sysop is on vacataion 
and just prior to leaving, someone got root on the system, so he had to take 
it down.  I believe he is in the West Indies right now sooooo...

RTT



Read:(1-50,^48),? :

49/50: Cement polish?
Name: Pit Viper #313
Date: Sat Jul 25 14:50:37 1992

RE: I have a way, but not very fancy.....
BY: Daemon #114


wild...  Do you have a brand name or something?  

Trying to find something to do with a color photocopier I have.... 



Read:(1-50,^49),? :

50/50: Are
Name: Slimjim #186
Date: Mon Jul 27 19:08:44 1992

there a lot of Inet BBSs?-The only public access one that I know of (that 
doesnt require any registration, id) is Nyx.



Read:(1-50,^50),? :

Post on Covert Operations? No

< Covert Operations Q-Scan Done >

< Q-scan Inside The Phone System 8 - 75 msgs >

1/75: Extenders etc.
Name: The Baron #175
Date: Sat Dec 21 18:51:50 1991

Well.. Here's a small list of extenders I compiled over the years .. may be of 
interest to some.

Extenders - Written December 17, 1991 by The Baron
 
The following list is a small list of extenders I have compiled together.
Most of these numbers I just took from extender hacking programs that had
a few to come with them. Feel free to add to this list and if you find any
that I don't have reach me on my board at 708-869-1501.
NOTE: that formats may not be correct and I'll leave figuring them out
to you. In most cases if I was just completely unsure I left a (?).
 
 
C-N = Code + Number  N-C = Number + Code
[PAUSE]        
  Extender                Length                  Format
  --------                ------                  ------
 
  1-800-225-5946          10                      C-N
  1-800-633-3402          10                      C-N
  1-800-848-0684          10                      N-C
  1-800-234-1251          10                      N-C
  1-800-444-7013          3 (?) possibly 6        C-N (?)
  1-800-325-1337          6                       C-N
  1-800-877-8000          6                       C-N
  1-800-321-6902          4 (?)                   C-N (?)
  1-800-426-6565          10                      N-C
  1-800-433-4778          10                      N-C
  1-800-325-1337          6                       C-N
  1-800-327-9488          7                       C-N (?)
  1-800-882-2255          6                       C-N
  1-800-437-7010          7                       C-N
  1-800-523-7248          4                       C-N (?)
  1-800-547-1784          8                       C-N (?)
  1-800-862-6233          6                       C-N
  1-800-221-9600 (PBX)    4 (Format: XXXX,4,83,1) C-N
  1-800-321-6902          5                       C-N
  1-800-437-7010          8                       C-N
[PAUSE]         1-800-523-7248 (PBX)    4 (Format: XXXX,9)      C-N
  1-800-547-1784          6                       C-N
  1-800-477-5552          8                       C-N
        950-1022
        950-1033          9                       C-N
        950-1044          6                       C-N
        950-1055
        950-1066   (NOTE: I don't know much about these 950-XXXX #'s since
        950-1088   I've never played with them much since they're supposed
                   to be more dangerous than other 1-800 dialups)
 
  Well, that's about it for now. If you have any to add please let me know.

 Anyways, what I'm really looking for are a few good codes as I am much too 
lazy to scan for them myself .. 



Read:(1-75,^1),? :¯ƒ60

60/75: Could someone give me
Name: Deathstorm #374
Date: Mon Jul 20 04:49:05 1992

the telenet numbers in the 505 area code, or tell me where to find them? Thanz 
and Laterz.




-DeathStorm



Read:(1-75,^60),? :

61/75: Whoa!
Name: Phantom Account #83
Date: Mon Jul 20 09:45:59 1992

RE: Code!
BY: Predat0r #1

Predat0r posting codezzzzzz? Hmmm... Me thinks the feds have invaded your 
brain via electronic disc.



Read:(1-75,^61),? :

62/75: Bahahaha...
Name: Phantom Account #83
Date: Mon Jul 20 09:46:49 1992

wait...





whhheeeeew.



Read:(1-75,^62),? :

63/75: Gimme....
Name: Speed Phreak #85
Date: Mon Jul 20 14:31:29 1992

RE: Could someone give me
BY: Deathstorm #374

the State and city... I'll check my tele/tym numbers book... you want tymnet 
too?

SP



Read:(1-75,^63),? :

64/75: Telenet #'s
Name: Tracer #326
Date: Mon Jul 20 16:36:13 1992

RE: Could someone give me
BY: Deathstorm #374

242-1742 - 2400 Baud
243-4479 - 1200
526-9191 - 1200
473-3403 - 1200



Read:(1-75,^64),? :

65/75: Allright,
Name: Deathstorm #374
Date: Mon Jul 20 23:37:25 1992

thanx alot for the numbers, guys! Laterz.




-DeathStorm



Read:(1-75,^65),? :

66/75: Ok, now that
Name: Deathstorm #374
Date: Tue Jul 21 00:38:07 1992

I've got the numbers to telenet, I would like some help with what I can do 
with it and everything. I have alot of questions, so anyone interested in 
helping me, leave me some E-mail and we could discuss via that. Any help is 
appreciated. Thanx and Laterz. Oh, I asked Pred to change my handle, so either 
DeathStorm or Twisted Justice is where to send the E-mail.




-DeathStorm
.s
Close.



Read:(1-75,^66),? :

67/75: Speed Phreak,
Name: Deathstorm #374
Date: Tue Jul 21 00:40:42 1992

is there a difference between telene„qπëÅ–Àµï—˝J9F
+k´7ZYêtymet numbers 
for Albuquerque, New Mexico and Las Cruses, New Mexico (if any) if there is a 
difference between the two. Thanx! Laterz.



-DeathStorm



Read:(1-75,^67),? :

68/75: Learn
Name: Tracer #326
Date: Wed Jul 22 02:07:09 1992

RE: Speed Phreak,
BY: Deathstorm #374

You need to go download some files from here.  Do a lookup for TELENET and 
TYMNET, then download LOL issues 10 and 18 (I think).  Then come back when you 
learned something.



Read:(1-75,^68),? :

69/75: OK, thanz
Name: Twisted Justice #374
Date: Wed Jul 22 05:47:19 1992

Tracer. I've got LOD compiled issue four, I think that is the name at least. 
Thanx for the info! Laterz.




-TJ



Read:(1-75,^69),? :

70/75: telenet and tymnet
Name: Daemon #114
Date: Thu Jul 23 05:53:31 1992

RE: Learn
BY: Tracer #326

LOL 10+11. telenet 10 tymnet 11. 

anybody have any more of the old LOD/H gfiles. There are about 5 copies of the 
same one by Mentor here, but I want to read others and I havent seen em.

         DíMôN



Read:(1-75,^70),? :

71/75: Telenet and tymnet numbers
Name: Daemon #114
Date: Thu Jul 23 05:54:39 1992

RE: OK, thanz
BY: Twisted Justice #374

I am not sure if it is here (pretty sure it is) but get a file called EAGLE.* 
or somethinglike that. It is a small Database of tlenet and tymnet dialups, if 
memory serves. Just input area code and out they spew....

         DíMôN



Read:(1-75,^71),? :

72/75: LOD/H Files
Name: Tracer #326
Date: Thu Jul 23 06:52:32 1992

RE: telenet and tymnet
BY: Daemon #114

Well, as far as I know, there were only 4 LOD H files.  I'll have to look 
around and see what I can find.



Read:(1-75,^72),? :ˆ∫#O
73/75: Hey, 
Name: Twisted Justice #374
Date: Thu Jul 23 07:”†Iö0 1992

I've got all 4 LOD H files. If they are not already on here, I can u/l is ya 
guys want me too. Laterz.





-TJ



Read:(1-75,^73),? :

74/75: This was for Landfill BUT!! here...
Name: Phantom Account #83
Date: Thu Jul 23 12:52:48 1992

The Name Game 'List One'
--- ---- ----  ---- ---
compiled by The Phantom Account

First off I am sure that alot of these numbers have been seen before. All this 
list represents is a bored evening of phone hacking/scanning. Call at your own 
risk, since you would have to be a jerk off to hack some of these...

                                     1-800  
                                     ======

STA-RTEL - Not sure about this one check it out for me.
BTI-MAIL - Meridean VMB
DEC-DATA - VMB
MES-SAGE - New York Telephone VMB
MCI-MAIL - Baahaha, try to hack it if you dare.
ABC-MAIL - Teredata VMB
ITT-MAIL - Fax?Carrier?Telex? (someone lemme know so Ill know how to recognize)
[PAUSE]       SPR-INT1 - Sits there
SPR-INT2 - Carrier
SPR-INT3 - Sits there
USA-BANK - First National VMB
DOC-MAIL - VMB (ordering?)
FFB-MAIL - First Fidelity Bank VMB
TEL-MATE - Carrier
USM-MAIL - Origeon Hill VMB
TEL-EVOX - VMB or PAM(Personal Answering Machine)??
PBX-ROLM - VMB??
BAN-KAMR - Press '*" at beginning and get weird carrier
PBX-GOLD - ordering? play around and lemme know.
FFB-DATA - lemme know...VMB?
USA-CODE - PAM press '33' for entry

Thats all if you find out about any of these lemme know... or gimme a mail-box 
off of one of the systems... shit I just want a mail-box, hope this helps... 
This is a "LandFill' Exclusive.



Read:(1-75,^74),? :

75/75: HA!
Name: Garbageheap #256
Date: Thu Jul 23 14:52:35 1992

RE: This was for Landfill BUT!! here...
BY: Phantom Account #83

Thanx Man.  BTW THE BBS is up.  I talked to em.



Read:(1-75,^75),? :ˇ˚

Post on Inside The Phone System? No

< Inside The Phone System Q-Scan Done >

< Q-scan Virus & Trojans 9 - 74 msgs >

1/74: instal.ese
Name: Zak #87
Date: Thu Jun 04 23:24:56 1992

    I got it in C and in pascal..which one ya want?

                        ...ZaK...




Read:(1-74,^1),? :70

70/74: sources in pascal / C
Name: The Blockhead! #373
Date: Sat Jul 11 23:13:55 1992

hello

Does someone has any viruses source codes in T Pascal or C ???
I only have the AIDS and it's kinda "lame"

thanx!
TB!



Read:(1-74,^70),? :

71/74: Yea, I got sCOOKIE
Name: Daemon #114
Date: Tue Jul 14 04:14:12 1992

RE: sources in pascal / C
BY: The Blockhead! #373

I am pretty sure its in C...and probly on here....

not sure...

         DíMôN



Read:(1-74,^71),? :

72/74: bad sectors
Name: Weld Pond #159
Date: Tue Jul 14 23:20:16 1992

Has anyone heard of any viruses that hide info by writing stuff to a good 
sector and then marking it bad.  You can even change the ECC so that other 
programs really think the sector is reading bad.  Seems like a nice place to 
put stuff.



Read:(1-74,^72),? :

73/74: Well Look At This Junk!
Name: Predat0r #1
Date: Fri Jul 17 00:27:33 1992

SCAN 7.9V84     1991/10/30   21:43
Options: e: /a /report c:\scan\test.log

Scanning E:\15APR.COM
  Found Murphy Virus [Murphy]
Scanning E:\DEMO.COM
  Found 1701/1704 Virus - Version B [170X] 
Scanning E:\4096.COM
  Found 4096 Virus [4096] 
Scanning E:\512-B.COM
  Found 512 Virus [512]
Scanning E:\AIDS.COM
  Found #1 Virus [N1]
Scanning E:\AIRCOP.COM
  Found Dropper-2 Virus [Dr2]
Scanning E:\AMST-299.COM
  Found V-299 Virus [V299]
Scanning E:\ANTHRAX.COM
[PAUSE]         Found Anthrax Virus [Atx] 
Scanning E:\ANTICST.COM
  Found Italian Pest Virus [Pest]
Scanning E:\APOC.COM
  Found Jerusalem Related Virus [Jeru]
Scanning E:\ARMAGEDO.COM
  Found Armagedon Virus [Arma] 
Scanning E:\BEBE.COM
  Found BeBe Virus [BeBe] 
Scanning E:\BEEPER.COM
  Found Beeper Virus [Beep] 
Scanning E:\CANCER.COM
  Found Pixel Virus [Pix]
Scanning E:\CEMETERY.COM
  Found Italian Pest Virus [Pest]
Scanning E:\CIA.COM
  Found Burger Virus [Burger]
Scanning E:\DARTH2.COM
  Found 512 Virus [512]
Scanning E:\DATACRIM.COM
  Found Datacrime Virus [Crime] 
Scanning E:\INTRO.COM
  Found Jerusalem Related Virus [Jeru]
Scanning E:\VIRUS.COM
[PAUSE]         Found Jerusalem Related Virus [Jeru]
Scanning E:\FISH.COM
  Found Fish Virus [Fish] 
Scanning E:\!FRIDAY.COM
  Found Plastique Related Virus [Plq] 
Scanning E:\1260.COM
  Found 1260 Virus [1260]
  Found V2P2 Virus [V2P2]
Scanning E:\GRITHER.COM
  Found Vienna/Violator Virus [Vienna]
Scanning E:\HIV.COM
  Found Murphy Virus [Murphy]
Scanning E:\HYMN.COM
  Found Hymn Virus [Hymn]
Scanning E:\INVADER.COM
  Found Invader Virus [Invader] 
Scanning E:\CO.COM
  Found Jerusalem Related Virus [Jeru]
Scanning E:\MEM.COM
  Found Jerusalem Related Virus [Jeru]
Scanning E:\JOJO.COM
  Found JoJo Virus [JoJo] 
Scanning E:\JRUSLM-B.COM
  Found Jerusalem Related Virus [Jeru]
[PAUSE]       Scanning E:\KAMASYA.COM
  Found Italian Pest Virus [Pest]
Scanning E:\LEPROSY.COM
  Found RMIT Virus [RMIT]
Scanning E:\LEPROSYB.COM
  Found Leprosy Strain B [LepB] 
Scanning E:\MG-1.COM
  Found MG Virus [MG]
Scanning E:\MIGRAM.COM
  Found Italian Pest Virus [Pest]
Scanning E:\MULTI.COM
  Found Invader Virus [Invader] 
Scanning E:\NJERU.COM
  Found Jerusalem Related Virus [Jeru]
Scanning E:\QUICKEY.COM
  Found Nomenclature Virus [Nom] 
Scanning E:\ONTARIO.COM
  Found Ontario Virus [Ont] 
Scanning E:\OROPAX.COM
  Found Oropax Virus [Oro] 
Scanning E:\PHOENIX.COM
  Found P1 Related Virus [P1r] 
Scanning E:\PLAGUE.COM
  Found Plague Virus [Plague]
[PAUSE]       Scanning E:\REDCROSS.COM
  Found RedX Virus [RedX] 
Scanning E:\SKISM12.COM
  Found Jerusalem Related Virus [Jeru-A] 
Scanning E:\SUD-ZERO.COM
  Found Jerusalem Related Virus [Jeru-A] 
Scanning E:\HAHA.COM
  Found Sunday Virus [Sunday] 
Scanning E:\!TIGER.COM
  Found Plastique Related Virus [Plq] 
Scanning E:\VIENNA2.COM
  Found VHP-2 Virus [VHP2] 
Scanning E:\VIENNA.COM
  Found 1014 Virus [1014]
  Found Vienna/Violator Virus [Vienna]
Scanning E:\VIOLATOR.COM
  Found Vienna/Violator Virus [Vienna]
Scanning E:\VIOL-B4.COM
  Found Vienna/Violator Virus [Vienna]
Scanning E:\WHALE.COM
  Found Whale Virus [Whale]
Scanning E:\TB1.COM
  Found Whale Virus [Whale]
Scanning E:\TB2.COM
[PAUSE]         Found Whale Virus [Whale]
Scanning E:\TB3.COM
  Found Whale Virus [Whale]
Scanning E:\TB4.COM
  Found Whale Virus [Whale]
Scanning E:\TB5.COM
  Found Whale Virus [Whale]
Scanning E:\TB6.COM
  Found Whale Virus [Whale]
Scanning E:\TB7.COM
  Found Whale Virus [Whale]
Scanning E:\TB8.COM
  Found Whale Virus [Whale]
Scanning E:\TB9.COM
  Found Whale Virus [Whale]
Scanning E:\TP45.COM
  Found Yankee Doodle Virus [Doodle] 
Scanning E:\COMMAND.COM
  Found 1554 Virus [1554] 
  Found 1554 Virus [1554] 
Scanning E:\TINY.COM
  Found Tiny Virus [Tiny] 

Disk E: contains 1 directories and 94 files.
[PAUSE]       
 Found 65 files containing viruses.



Read:(1-74,^73),? :

74/74: Now read This One
Name: Predat0r #1
Date: Fri Jul 17 00:33:07 1992

SCAN 8.6V93     1992/7/17   00:30
Options: d:\virus /a /nopause /report c:\scan\axis.lst


Scanning Volume: DANZIG II
Scanning D:\virus\512.ZIP
  Found 512 Virus [512]
Scanning D:\virus\BRENDA.ZIP
  Found Tiny Virus [Tiny]
Scanning D:\virus\DIRII.ZIP
  Found DIR-2 Virus [D2]
Scanning D:\virus\REDCROSS.ZIP
  Found RedX Virus [RedX]
Scanning D:\virus\S86.ZIP
  Found Scr-2 Virus [696]

Directory D:\virus contains 149 files.

[PAUSE]        Found 5 files containing viruses.



Read:(1-74,^74),? :

Post on Virus & Trojans? No

< Virus & Trojans Q-Scan Done >

< Q-scan Underground Zines 10 - 50 msgs >

1/50: Help
Name: Questor #314 @666
Date: Mon Feb 03 17:21:04 1992

I have heard a lot about some of the zines available, but what are the better 
ones to get?
 
Questor



Read:(1-50,^1),? :45

45/50: HORROR WRITERS WANTED!!!
Name: Psycho #106
Date: Fri Jul 03 04:01:54 1992

                          CALL FOR WRITERS!

                          DARK  FASCINATIONS
                ("The Magazine of Disturbing Fiction")

We're a NEW "small-press" magazine planning to release our first issue
sometime in the next month or so. If you're a published or UNPUBLISHED 
author, we'd love to see your work. Basically, DARK FASCINATIONS is a 
"horror" genre magazine. Although there is nothing wrong with typical 
"blood-n-guts" fiction (we'll publish that too), we're seeking writers 
that can find fright in other ways- Psychological terror. Suspense. 
Horror in the mundane.

When we call ourselves "The Magazine of Disturbing Fiction," we mean
it- With an emphasis on the DISTURBING. If your writing is too: gory,
violent, strong, bizarre, raw, over-the-edge or in-yer-face for most
publishers, then it's EXACTLY what we want. There are NO TABOOS here.

[PAUSE]       If interested, HIT "A" NOW to reply, and we'll e-mail guidelines
and info, including how to submit electronically via our 800 number.

                                 -OR-

Write us at:              DARK FASCINATIONS
                          c/o 220 Publications
                          1345 O.R. Turnpike,
                          Suite 163
                          Oak Ridge, TN 37830



Read:(1-50,^45),? :

46/50: Phrack 40
Name: Roy The Tarantula #112
Date: Thu Jul 23 17:46:34 1992

Should be out by this weekend some time.  Watch for it!



Read:(1-50,^46),? :

47/50: dogfog
Name: Dr Benway #96
Date: Mon Jul 27 22:17:30 1992

those of you locals who might be univ of louisville students, look for posted 
guidelines on a new literary zine strictly for students, published by thinker 
review called (most likely) "dogfog".  i'm editing, and we hope to make it 
very interesting.



Read:(1-50,^47),? :

48/50: Hey...
Name: Captain Zero #125
Date: Tue Jul 28 00:38:49 1992

Are there any good, national (or international) H/P only groups recriting out 
there?  and where can I get an application?  Seems like all the groups here 
out west are new wares groups... ick.

I'm tired of waiting for Balanced pH to re-open so ISI can start up again... 

Tanks.

∞±≤€Captain Zero€≤±∞



Read:(1-50,^48),? :

49/50: Phalcon/Skism...
Name: Phantom Account #83
Date: Tue Jul 28 13:18:11 1992

try them..v‡gut grouping is sorta lame dont you think?



Read:(1-50,^49),? :

50/50: Well..
Name: Captain Zero #125
Date: Tue Jul 28 15:46:20 1992

RE: Phalcon/Skism...
BY: Phantom Account #83

I don't know... it could be good if you're bored... I mean, I've written some 
text files for this old group I was in, but our home board went down and 
they're just sitting there.

I think it would be interesting to get aquainted with a good group.. to learn 
a little more and to talk to some new people... the thing I don't like are 
those lame group wars.

∞±≤€Captain Zero€≤±∞



Read:(1-50,^50),? :

Post on Underground Zines? No

< Underground Zines Q-Scan Done >

< Q-scan Cult of the phone phreaks 11 - 75 msgs >

1/75: Defaults for ROLMs
Name: Big Brother #20
Date: Sun Apr 05 03:17:05 1992

usually try User: Su
            Password: Super

it's a superuser account, and worked on the one im on...




Read:(1-75,^1),? :60

60/75: Awe..
Name: Nickodemus #203
Date: Mon Jun 15 04:16:36 1992

RE: Stupid, ignorant me.
BY: Form Destroyer #305

Awe don't worry about it dude...  Hehe, I just had to get you on tyhat one.... 
:)



Read:(1-75,^60),? :

61/75: BBS
Name: >UNKNOWN<
Date: >UNKNOWN<

 
ÒUnhorised Access UK
Online 10pm-7am
100% Hack/Phreak
+44-636-708063
 
PHACT Magazine WHQ
ˇ˚/s
/sa



Read:(1-75,^61),? :

62/75: heard of it
Name: Quicksilver #89
Date: Wed Jun 17 09:53:22 1992

RE: yeah.
BY: Pit Viper #313

blair is nestled up in Warren county, right? I chased a few pieces up that way 
a few years back. Too much of a hassle though. Couldn't afford their tastes.



Read:(1-75,^62),? :

63/75: Heh hehe hehe ehe hheh
Name: Pit Viper #313
Date: Fri Jun 19 03:21:49 1992

RE: heard of it
BY: Quicksilver #89

>blair is nestled up in Warren county, right? I chased a few pieces up that way
>a few years back. Too much of a hassle though. Couldn't afford their tastes.

I know EXACTLY what you mean.  <grin>



Read:(1-75,^63),? :

64/75: Good to see phreaking is alive and well...
Name: >UNKNOWN<
Date: >UNKNOWN<

not



Read:(1-75,^64),? :

65/75: Is??
Name: Phantom Account #83
Date: Sun Jun 28 12:09:11 1992

there still a viable way to phreak and not get caught... I am interested. What 
is the best way in todays day and age to phreak and not get nailed (assuming 
you are doing it from yer home)? Thanks for the info... What is a good file to 
read for a retired phreaker of the 80's getting back into it in the 90's?



Read:(1-75,^65),? :

66/75: ....
Name: Grampent #140
Date: Mon Jun 29 11:15:57 1992

 Well a questing that I've been asking myself since I've been back around the 
scene is 'What is phreaking today?' I mean, you can't just go out a take over 
a trunk and go! (sigh!) Used to a phreaker was someone who took control of the 
fone systemfor his/her own personal use, but since our nefriend ESS has 
decided to pay us a visit it makes that a little bit harder to hieve. ˇˇ˚ˇ˚ I 
see a lot of these code-kids around looking for 'ANYTHING!' to make a call 
with, PBx's, CC#'sect are getting more and more risky everyday. Makes you 
kinda wonder about the future. ˇt'lad thing if all phreakers have left to dis 
hack codes and pbx's until that totally comes to an end.. 

ˇ˚  ˇ˚The scˇ˚ene is a different place nowadays, people don't communicate as 
much as they used too(voice), ˇ˚info is more heavily , not to mention all the 
snitches out there!! (Fuck off!) Aˇ˚nyway, just been thinking about the future 
of the H/P world latelyand the conclusion¯Ã˚:It don't look too good...ˇ˚
             L8r....zzzz Grampent



[PAUSE]       Read:(1-75,^66),? :

67/75: What about...
Name: Phantom Account #83
Date: Mon Jun 29 15:15:01 1992

PBX's and Extenders... they seem safe if you can find one and keep it to 
yourself... everyone is scanning so much though.. it dont seem it would be 
likely you would keep it for very long even if you did keep it to yourself... 
BTW anyone know what the (804) CNA is?



Read:(1-75,^67),? :

68/75: Also...
Name: Phantom Account #83
Date: Tue Jun 30 17:27:31 1992

The number used to be 1-5-BUG-1111 does anyone know what the new number is?



Read:(1-75,^68),? :ˇ˚˚ﬂ

69/75: CN/A info
Name: Supernigger #221
Date: Sun Jul 12 04:04:05 1992

RE: What about...

  
...For information on CN/A's (not just a list of numbers, but how to obtain 
them), as well as bridges and Bell in general, I suggest you take a look at:
 
Sharp Remob's Guide to Bullshitting the Phone Company out of Important Info
 



Read:(1-75,^69),? :

70/75: RemObs...
Name: Flashfire #97
Date: Sun Jul 19 15:35:07 1992

Does anyone have any RemObs numbers and/or access codes in the 800 npa? I'm 
looking for some & have a virgin VMB system to trade with... if you got any and
are interested please leave me mail...

...later..



Read:(1-75,^70),? :

71/75: PBX Type
Name: Tracer #326
Date: Wed Jul 22 04:16:54 1992

Does anyone out there know what type of PBX answers with tones like those on a 
pay phone?  What about it's format?



Read:(1-75,^71),? :

72/75: I have heard...
Name: Phantom Account #83
Date: Wed Jul 22 12:33:47 1992

about this VMB... supposedly this VMB system will let you use box tones 
(silver) to operate the system and maybe gain access to the system operators 
box... not sure, will let you know when I know more.



Read:(1-75,^72),? :

73/75: Phone Numbers
Name: Callico #329
Date: Thu Jul 23 03:53:36 1992

This message may be something I wrote in the past, but I can't remember if I 
left anything about this before. Anyhow, I stumbled across a pattern of numbers
in my area for GTE (GTENW).  Basically, here in the 206 area code for GTE it 
seems that they put almost ALL of there CO's on the same last four digits, on 
allthe prefixes that have a CO in them. Most cities have multiple prefixes, so 
the main prefix has the co on it.  Almost every prefix has a common sweep. The 
sweep is alot different from the others I've heard. Its a series of steady 
tones, not a sweep.  (this is all under ESS#5 using OSPS stations) Well, the 
point I'm making is that we got the number to OSPS station #1, NAC, LOC, Test 
board.

Nac is network operations, and I'm not sure what LOC is.

OSPS station #1 seems to be some sort of number that is like calling an inward,
in other words, they think it an inward calling them when they answer that 
number. (I assume this from talking to them from a few different times)
We got them to to do a verify for us, but it was someone not familiar with the 
station, they made a comment about not knowing why our number wasn't showing on
[PAUSE]       the screen.  

I was wondering if anyone had some ideas of what I could do with these numbers.
 I've tried to get binding post numbers from test board, and almost did it, 
until they started getting curious.  (didn't say BP instead of binding post..)

If someone is interested in the numbers let me know, I'll leave them up. I 
would be happier if they didn't get abused and changed though! :) Oh, and 
anohter thing, they seem to run the numbers in huge strings, like it would be 
xxx-0040 to maybe 70 or something. 



Read:(1-75,^73),? :

74/75: OSPS #1
Name: Supernigger #221
Date: Sat Jul 25 03:36:18 1992

 
OSPS  (Operator Service Positioning System) or something like that is just 
another name for an AT&T Operator, that's why they think that you are an 
inward operator..  You may be able to do PLENTY with that..  in other words  
(hypothetically, of course) you could:
 
A)  Have them place a call for you to anywhere.
 
B)  Do interrupts (as I believe you mentioned)

C)  Have them route you to other operators that perform various other tasks  
(such as the  IOC (International Operator) or another Inward in another state 
to do interrupts in another state)

 
Please leave that number to me in mail, thanks.

 
[PAUSE]               -/- Supernigger -/- DPAK -/-



Read:(1-75,^74),? :

75/75: Hehe...
Name: Crazybyte #243
Date: Sat Jul 25 19:44:48 1992

RE: What about...

Well, all of you guys are looking for a safe way to phreak, what about moving 
to Europe ? Hehe... been phreaking for quite some time , and no probs (YET).

S




Read:(1-75,^75),? :

Post on Cult of the phone phreaks? Yes

Title:                                                             1-5-bug-1111?ˇ˚
Enter message now, max 80 lines.
Enter '/HELP' for help.
[---=----=----=----=----=----=----=----]----=----=----=----=----=----=----=----]
I didn
ˇ˚Ù®I didn't catch the original message, but there is 1-800-BUG-FIND if that's wha    
what you're looking for... thought the "bug finders" and sweeps never do shit.

There's a sweep at 407-254-1001.

l8r,
[)r. [)elam
/s
Anonymous? No
Saving...Posted on Cult of the phone phreaks

< Cult of the phone phreaks Q-Scan Done >

< Q-scan InterNet & Related Topics 12 - 50 msgs >

1/50: does the network use radio
Name: Quicksilver #89
Date: Tue Apr 07 15:36:12 1992

RE: Does the network use radio?
BY: Drahgon #103 @666

What network are you talkin about. But you can probably say yes and be right. 
All you need is a radio that tunes to the freqs coverd by the up&down cariier 
freqs. The real trick comes ti the modulation. You can come up against freq 
division multiplexing or time divsion. Well, not really modulation. Just tells 
you how the users share the carrier freq.



Read:(1-50,^1),? :

40/50: VMB's
Name: Dirk The Darring #76
Date: Thu May 28 19:44:07 1992

RE: vmbs
BY: Night Ranger #38

ˇ˚
True, it was great text, but I want some more to sorta help me out more. And 
get different viewpoints and explinations.



Dirk The Darring



Read:(1-50,^40),? :

41/50: Message Centers
Name: Fugazi #115
Date: Thu May 28 23:36:44 1992

RE: hacking VMSs

message Centers a pitifully easy..Just find empty boxes.. Shit mine has been 
up for 3 months now!



Read:(1-50,^41),? :

42/50: Well..
Name: Metal Head #202
Date: Wed Jun 03 18:09:47 1992

Dirk.. Look for files like caveasp and such.. a dude around DC that goes by 
caveman did a small series on VMBs..



Read:(1-50,^42),? :ˇ˚

43/50: ...
Name: Dirk The Darring #76
Date: Wed Jun 03 18:31:56 1992

RE: Well..
BY: Metal Head #202


Alright, thanks....


Dirk The DarRing



Read:(1-50,^43),? :

44/50: hey
Name: Night Ranger #38
Date: Fri Jun 12 03:25:32 1992

RE: VMB's
BY: Dirk The Darring #76

DT~ True, it was great text, but I want some more to sorta help me out mor
DT~ get different viewpoints and explinations.


I will have a part II in a new issue of NiteLine..


that first one was short compared to the next one..  EVERY vmb system will be 
in it, except Bob's Vmb etc.






[PAUSE]       Read:(1-50,^44),? :

45/50: VMB's
Name: Dirk The Darring #76
Date: Fri Jun 12 15:38:45 1992

RE: hey
BY: Night Ranger #38


Good, all that was in that was Aspen, and I haven't found many of those. Great 
to see something ELSE than Aspen.  That is in all the text files about hacking 
VMB's.  Looking forward to NiteLine...


Dirk The Darring



Read:(1-50,^45),? :

46/50: aspen
Name: Night Ranger #38
Date: Sun Jun 14 04:49:02 1992

RE: VMB's
BY: Dirk The Darring #76

DT~ Good, all that was in that was Aspen, and I haven't found many of thos
DT~ to see something ELSE than Aspen.  That is in all the text files about
DT~ VMB's.  Looking forward to NiteLine...


Hehe.. those were just some examples that are easy to identify.
but the next one will have all the major ones, with defs, admins, etc. so you 
can go right at it.


NiteLine - may be a while.. not enough articles.




[PAUSE]       
Read:(1-50,^46),? :

47/50: Need VMB
Name: Rambone #43
Date: Mon Jun 15 21:59:30 1992

  Need a new VMB my my group<INC>  Yea I know..but live with it...so if anyone
can help...I'm sure I will be able to return the favor...I cna be reached at 
either my BBS   Boners' Domain  314-434-8706
           or   C577583@umcvmb.missouri.edu

   This is real important, so if anyone can help, please get in contact with 
me..

                                                               Rambone




Read:(1-50,^47),? :˛Ú

48/50: while y'all are talking about vmb's...
Name: Lothar Of The Roof People #88
Date: Tue Jun 23 23:39:58 1992

I've got a question....

My VMB is on a string of VMB with XXX-6245...  What's the story with those? 
Anybody know?  It can't be a coincidence, can it?  (I doubt it...)




Read:(1-50,^48),? :

49/50: 6245
Name: Garbageheap #256
Date: Wed Jun 24 04:28:08 1992

RE: while y'all are talking about vmb's...
BY: Lothar Of The Roof People #88

6245=MAIL on your touchtone keypad.



Read:(1-50,^49),? :

50/50: haha
Name: Night Ranger #38
Date: Thu Jun 25 03:44:18 1992

RE: Need VMB
BY: Rambone #43

~   Need a new VMB my my group<INC>  Yea I know..but live with it...so if 
~ can help...I'm sure I will be able to return the favor...I cna be reache
~ either my BBS   Boners' Domain  314-434-8706


Hehehe..  funny how people ask me and get one a month later, when you got one 
in a couple minutes..  You owe me, I'll be over during SummerCon with 1000 
floppies!!!!!


-= Night Ranger =-



Read:(1-50,^50),? :⁄ˆˇ