

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³      ,úşÛ  9x  Ûşú`       ³
                        ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ş³       9x is a hp group, devoted to exploiting spreading HP in the 9o's    ³
Ş³We do not only release material on hacking the phone company but general HP³
Ş³as well.  We have no loader, just the old skewl tfile. Loaders just take up³
Ş³space and take more time to xfer.  To find out more about joining, you can ³
Ş³                email us or check out #9x on efnet.                        ³
ŞÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
                           http://www2.dope.org/9x 
                   http://pr0n.insomnia.org/9x [mirror #1]
                          or email 9x@k0re.900mhz.org

------------------------------------------------------------------------------

                You dont have to be a member to submit your work
                        Keep these guidelines in mind

                submitting articles/utils (dos/linux/unix) to 9x


1) All work has to be 100% original
2) It HAS to be HP related (no drugs, or anarchy bullshit)
3) If u make a HP util, it shouldnt have or anything to do with virii

                           submitting scan lists

1) PUT YOUR NICK AT THE TOP of the scanlist
2) We do NOT accept local npa scans [either 800/888 or x25)
3) Organize your scan list like the ones you see released already

        heres our key:
                D    - Different terminal type [aka. not vt100]
                NC   - No connection established
                BUSY - duh
                e,7,1- parity e,7,1

ez eunf, eh? keep it simple. short descriptions for the systems..
if its a unix dont put login: put unix and the flavor if you know it.


     Upload submissions tew ftp://pr0n.insomnia.org/9x/incoming

                             .,,.  ,
                           g$$"^"$$g$$,    .,g&$
                          $$$'aj,$$$`$$$,.,$$$"
                          $$$  ,$$$' `$$$$$$"
                           "Qo,$$$'  .,$$$" Nynex
                              $$$' .,$$$$$b
                             $$$'.,$$$" `$$$,
                          .,$$$',$$$"    `$$$,
                             "$ """        """
          
                                   [eof]
