       ========== HOW DO I GET A COPY OF THE HACK REPORT? ==========

The Hack Report is a monthly publication of the FidoNet International Echo
SHAREWRE and the author, Lee Jackson (1:382/95).  If you would like a
complete (non-split) copy of the report, please read on to learn how to get
one.

In addition to being posted in the FidoNet International Echos SHAREWRE,
PDREVIEW, WARNINGS, and DIRTY_DOZEN, the WildNet Shareware Conference, the
ILink Shareware_Support conference, and the RIME Shareware Conference, all
issues of The Hack Report are distributed as an archive.  You may obtain a
copy of the latest archive from the following sources:

   * FidoNet BBSs *

   Location and address               Phone Numbers      Speeds/Protocols
   ====================               ==============     ================
   Zone 1, USA:
     ArcadiaVision       1:230/41     (219) 766-2378      2400
      (F'Reqs by Listed Nodes only)
     Far Point Station   1:382/77     (512) 259-4896      HST,V32b,V42b
     FLOTOM Enterprises  1:382/91     (512) 282-3941      HST,V32b,V42b
     Shadowdale          1:278/624    (718) 934-1843      HST,V32b,V42b
     Solitude            1:300/23     (602) 747-5236      V32,V42b
   Zone 1, Canada:
     The Data Dump       1:140/12     (306) 956-3383      HST,V32b,V42b
      (BBS d/l on first call:  F'Req by NodeListed systems only -
       distributed with an ARJ Security Envelope)
     Misty Mountain BBS  1:241/7      (613) 687-2497      2400
     The OmegaStardock   1:250/508    (416) 498-5602      2400
     The Sound Blaster
      Digest Support BBS 1:259/210    (416) 840-2485      2400
   Zone 2, Europe:
     Computer Security
      Center #1          2:205/505    46-910-52214        HST,V32,V42
     Computer Security
      Center #2          2:205/506    46-910-52853        V32,V42,V42b
     Gemini BBS          2:512/49     31-1880-35663       HST,V32b,V42b
      (F'Reqs by Listed Nodes only - BBS access after Questionnaire)
   Zone 2, Israel:
     Rudy's Place        2:403/138    (972)3-9667561      V32b,V42b,MNP
   Zone 5,RSA:
     Chaos Manor         5:7102/713   27-21-557-6775      HST 9600
      (F'Req only - no BBS calls)
     The Mutant's        5:7102/714   (021)99-1756        V32,MNP
      Pencil Pad
     Novel User Group    5:7101/22    (012)221-2345       HST,V32,V42b
     The Catalyst        5:7104/1     (041)34-1122        HST,V32,V42b
                         5:7104/2     (041)34-2859        V32

    In Zone 1, current issues of The Hack Report are available on the first
    Sunday of each month for F'Req from all Zone 1 sources using the magic
    name HACK.  The 1992 Full Archive (filename HACK92FA.*) is also
    available from these sites - other back issues are not made available,
    due to the cumulative nature of the report.  Files are requestable from
    5am-2am Central Time, first time d/ls allowed.

    The report is also available via TICK from some of the above sources:
    contact the SysOps of each system to confirm availability and to have
    your system set up in their TIC.CFG files.

   * CompuServe *

   Location                         Area's GO code      Filename
   ====================             ==============      ============
   IBM BBS Forum                    GO IBMBBS           HK9301.ZIP

   * SDNet/Works! *

   The Hack Report is distributed as two files, HACK9301.SDA (text
   description) and HACK9301.SDN (the full archive), via the SDNet/Works!
   file distribution system.  The files are available in the SDN_TEXT area
   of your local SDNet/Works! distribution BBS.

   * EXEC-PC *

   The Hack Report is also available in the Mahoney IBM Compatible Files
   Collection (Text - No Docs) on EXEC-PC under the filename HACK9301.ZIP.
   Call (414)789-4210 (8N1) by modem to join.

   * Other Sites *

   Location and address               Phone Numbers       Filenames
   ====================               ==============      ============
   The RaLin BBS, Fremont, CA         (510)651-0253,,3322 HACK9301.LZH
    (Humans Only - No F'Reqs Yet)

*************************************************************************
For verification purposes, here are the 32-bit CRCs for the January
issue of The Hack Report, as calculated by Barry Geller's CRC-32 program
(v2.0, copyright 1989 by Barry Geller):

Calculating CRC-32 for HACK9301.RPT  2266850096 Dec. 871D6330 Hex
Calculating CRC-32 for HACK9301.COL  0278357973 Dec. 109767D5 Hex
Calculating CRC-32 for HACK92FA.RPT  2447266189 Dec. 91DE518D Hex
Calculating CRC-32 for HACK92FA.IDX  3742267216 Dec. DF0E7750 Hex

*************************************************************************

***I actively encourage the distribution of the archive in its original,
   unmodified state (except for archive type conversion) to other BBS
   systems.  If you upload it to a board that isn't hooked into this echo,
   please leave a message for the SysOp to let them know what you've
   sent.  Ask them (politely) to read it and respond (if they have
   comments) through you or by calling one of the systems listed in the
   report and posting their comments.

My thanks go out to all who have made this report a reality (with the
exception of the hackers who made the report a necessity, of course).  The
report is not "my" report: rather, it's a report _from_ me _to_ you, based
on your posts in FidoNet and other networks.  Thanks for your support, and
for helping to keep shareware clean!
