SEPTEMBER 23, 1989


New York Telephone has started offering a Gateway to various online
services. To access them you will need in addition to your PC and
modem a New York Telphone credit card number. You can get a card
by calling (800) 338-2720. This number will get you a service person
who will give you the local number to call for a NYtel card. You can
also request an information packet on the Info-Look service at that
number.

Local numbers to call to get on-line are:

  WESTCHESTER/PUTNAM:  (914) 946-0770
  ROCKLAND:            (914) 735-0770
  MANHATTAN/BRONX:     (212) 986-0770
  BROOKLYN/QUEENS/SI:  (718) 782-0770
  NASSAU:              (516) 683-0770
  SUFFOLK:             (516) 366-0770


After you make the connection (use the same params as you would for
this BBS) you must enter in caps HH and when prompted, the NYTel 14
digit card number--eg. 212-789-1234-1111 (without the dashes).

Below is the capture file I made of the services and rates on line
as of 9-23-89, along with some other items that came over the line.
I'm not pushing the service, haven't really gotten into it at all my-
self, but just sharing the info on it. It does seem to offer some
features at relatively reasonable rates (compared to Compuserve type
systems) that aren't available on BBS systems.

============================================================================



INFO-LOOK GATEWAY > Directory Menu

COMMAND  ACTION
-------  ------------------------------
      L  Lists of Services, with codes
          and rates, by name & category
      R  Rates and billing for gateway

      U  Utilities: block & unblock a
          Service, add or change 2nd ID
      S  Change screen display

     GO  WITH a Service's code, goes to
          that Service

      H  Help
      E  Exit gateway
---------------------------------------

INFO-LOOK GATEWAY > Lists of Services

Command  Action
-------  ---------------------------------------------------------------------
      A  Alphabetical list of Services by name
         ---------------------------------------------------------------------
         To start the list other than at the beginning, type A (for the alpha
         list command), a space, and the letter(s) where you do want to start.
         (Example: A MNOP)

         ---------------------------------------------------------------------
      C  List of categories
         ---------------------------------------------------------------------
         To go directly to a category, type C (for the category command), a
         space, and the first four letter(s) of the category you want.
         (Example: C BUSI)

==============================================================================

  Type  to get this category              Type  to get this category
------  ---------------------------     ------  ---------------------------
C BUSI  Business                        C GENE  General Interest              
C COMM  Communication                   C GOVE  Government                    
C COMP  Computers                       C HEAL  Health and Fitness            
C EDUC  Education/Reference             C ISSU  Issues and SIGs               
C ADUL  Entertainment, Adult            C NEWS  News, Weather and Sports      
C ENTE  Entertainment, General          C SHOP  Shopping                      
C FINA  Finance                         C TRAV  Travel                        
C FOOD  Food and Beverage             
---------------------------------------------------------------------------
C COMM
------
+  SPHINX TAROT CARD READER                                             TAROT 
   TAROT. Future, fortunes, fate: it's all in the cards. Insight
   into your loves, friendships, and career.                 $.15/min

   THE CHAT LINE                                                        CHAT  
   Chat with friends throughout the USA.
                                                             $.15/min

   THE COMEDY CLUB                                                      COMEDY
   Online comedy at its wackiest and best.  Feeling down, or
   feeling funny.Nothing Don Martin & Comedy Club can't cure.$.25/min

   THE MEDIA FORUM                                                      MEDIA 
   The media and its influence on you.
                                                             $.10/min

   THE WRITING EDGE                                                     EDGE  
   Professional editing for your crucial business and personal
   documents.                                                $.20/min

   UNITED KINGDOM ONLINE                                                UKNET 
   Go online to the United Kingdom! Make friends and develop
   business contacts. Find a place to stay.                  $.15/min

   WALL STREET WIRE                                                     STOCK 
   Our stock picks and DAILY UPDATE of WALL STREET's best; its
   consensus on 1600 buys.  Takeovers, most liked stocks.   $1.10/min

+  YOUR ADS HERE!                                                       YADS  
   Post your ad here; read ads by category. Your own online mailbox
   & answering machine for messages and responses!           $.15/min

   A * TALK                                                             TALK  
   Why chat anywhere else? More people, more features, more fun!
   Try A * TALK Now! Enter GO TALK at any prompt.            $.15/min

   A - - GUILTY CONFESSIONS                                             CONFES
   Get it off your chest, make a clean breast of it today! Read and
   reply to others' confessions, or make your own.           $.20/min

   A - FAX                                                              AFAX  
   Instantly send documents from your word processor to
   any FAX machine in the world.                             $.75/min

   A - IBM PC USERS FORUM                                               IBM   
   Exchange information and ideas with other IBM PC and compatible
   users. Have a question about PCs?  Ask the forum.         $.20/min

   A - SINGLES DATING FORUM                                             DATE  
   Meet that special man or woman. Get to know each other on line,
   then meet for lunch. Safe and anonymous.                  $.20/min

   A*WALL STREET RUMOR MILL                                             STREET
   Who's doing what to whom and why - Not yet heard on the street
   Live & Anonymous. Traders and insiders ONLY.              $.15/min

+  AD-VANTAGE                                                           AD    
   Ad-vantage lists ads posted by YOU, the user! Over a dozen types:
   Personals, jobs, computers, apartments & much more!       $.15/min

   ALINE (PARAMETERS N-8-1)                                             ALINE 
   Join Club Aline! Make friends, access classifieds & personals,
   BBC News, Wall St. Report, movies, music, more!           $.25/min

+  ALINE2 - VIDEOTEX                                                    ALINE2
   Join Club Aline! Make friends, access classifieds & personals
   BBC news, Wall St. Report, movies, music, more!           $.25/min

   AMERICAN CITINET MAIL                                                MAIL  
   Communicate via Electronic Mail - free mailbox for every user.
                                                             $.10/min

+  AMERICAN WIRE-NEW YORK                                               WIRE  
   Wire is a colorful Minitel service with many exciting features:
   Chat, News, E-Mail, NYC events, sale offers, etc...       $.15/min

+  ARCADE:ONLINE GAMES-CTL                                              ARCADE
   Exciting games; challenge yourself and others online!  Jackpot,
   Hangman, Solo, Ten Thousand, Matches, Cube, more...!      $.15/min

   CHAT CENTRAL                                                         CHATME
   Meet exciting people around the world.
   Local connections everywhere.                            $0.15/min

   CITINET CHAT LINES                                                   CHATS 
   Chat with other users in NY, VT and BOSTON, on a variety of
   subjects!                                                 $.10/min

   CORPORATE WRITERS GROUP                                              SCRIBE
   Full-service corporate writing: news releases, graphics, marketing
   support, and more. Will send and receive samples.         $.05/min

+  CTL-CITY                                                             CITY  
   International dialogue, e-mail, news, games, and classifieds.
   Communication with France and Canada.                     $.20/min

   CTLINK SOFTWARE SERVICE                                              CTLINK
   Download new CTLink releases--free IBM-PC communications software
   program with Minitel/ASCII/Alex, other new features!      $.15/min

S  EMAIL                                                                EMAIL 
   Send Electronic Mail World-Wide INSTANTLY!
   Requires subscription.  UNIX Mail and more.               $.25/min

   ENTREPRENEUR'S NETWORK                                               ENTRE 
   A service for professionals to exchange thoughts on business.
   Career info, conferencing, catalogs and more!             $.20/min

   FAX SERVICES                                                         FAX   
   Let our VAX send your FAX documents!
                                                            $3.00/min

   FCC DAILY DIGEST                                                     FCC   
   Federal Communications Commission Daily Digest and Press Releases.
   Updated Daily at approx. 10AM.                            $.30/min

   METRO                                                                METRO 
   Join Live Interactive Chats, Matchmaker & Exchange E-Mail.  Access
   Info on Restaurants & Travel, Movie Reviews & more.       $.15/min

S  MNEMATICS VIDEOTEX                                                   MNE   
   The people you've been wanting to meet are on Mnematics
   Chat,News,Information,Forums,Software,Shopping,Games.     $.05/min

   MNEt                                                                 MNET  
   The People You've Been Wanting to Meet are on MNEt.
   Chat, News, Information, Forums, more.                    $.10/min

   MUSEUMLINK                                                           MUSEUM
   GO MUSEUM - Full listings and current exhibit information for
   dozens of prominent and obscure museums.                  $.15/min

+  NEW YORK NETWORKS                                                    NYN   
   New York Networks is the ENTERTAINMENT service! Film/TV infor-
   mation, plus great conversation/chat!                     $.15/min

   NEWSDAY ONLINE                                                       NEWSDA
   GO NEWSDAY! The Electronic Edition of NEWSDAY and NEW YORK
   NEWSDAY -- news, reviews, talk and more!                  $.15/min

   NEWSDAY'S CHALLENGE '89                                              MAYOR 
   GO MAYOR! Who will run the Big Apple?  NY Newsday brings you the
   latest information on NY's 1989 mayoral contest.          $.25/min

   PC SIG - ONLINE RESOURCE                                             PCSIG 
   General resource for owner of IBM-PCs and compatibles.
   Message BBS, Downloads, Chat, Mnode Graphics.             $.25/min

   RECROOM                                                              FUN   
   Chat, forums, mail and interactive, multi-player games.
                                                             $.25/min

+  RUN A PC BASED SERVICE                                               SVS   
   Demonstration of Servotel's PC-based Videotex Server products
   that let you run your own videotex applications.          $.20/min

==============================================================================

INFO-LOOK GATEWAY > Rates and Billing > Page 1 of 3

The time you spend using the INFO-LOOK GATEWAY DIRECTORY SERVICE
is totaled once a month and billed to you at the rate of five cents
a minute for every minute or any part of a minute.

INFO-LOOK GATEWAY DIRECTORY SERVICE includes the Directory menu,
the Listings (by name and category), Utilities, Help, Change screen
display, information on Rates and billing, and connecting you to
the Services.

The information Services you can connect to are provided by various
service operators and they are responsible for their own Service.

Most of the information Services have their own charge.  Those rates
vary from five cents a minute to one dollar or more.

You can find a Service's rate by checking the service description
in the Listings.

==============================================================================

INFO-LOOK GATEWAY > Alpha list > Page 1 of 47

Services not provided by N. Y. Tel           H)elp explains *, S and +  CODE

(note; S requires subscription, + requires some special graphics software
 and * indicates blocking out of service without add'l ID).

------------------------------------------------------------------------------
   A * TALK                                                             TALK  
   Why chat anywhere else? More people, more features, more fun!
   Try A * TALK Now! Enter GO TALK at any prompt.            $.15/min

   A - - GUILTY CONFESSIONS                                             CONFES
   Get it off your chest, make a clean breast of it today! Read and
   reply to others' confessions, or make your own.           $.20/min

   A - FAX                                                              AFAX  
   Instantly send documents from your word processor to
   any FAX machine in the world.                             $.75/min

   A - IBM PC USERS FORUM                                               IBM   
   Exchange information and ideas with other IBM PC and compatible
   users. Have a question about PCs?  Ask the forum.         $.20/min

   A - SINGLES DATING FORUM                                             DATE  
   Meet that special man or woman. Get to know each other on line,
   then meet for lunch. Safe and anonymous.                  $.20/min

   A WEALTH OF HEALTH INFO                                              HEALTH
   Healthline, Lahey Clinic, selected articles and more!
                                                             $.10/min

   A*WALL STREET RUMOR MILL                                             STREET
   Who's doing what to whom and why - Not yet heard on the street
   Live & Anonymous. Traders and insiders ONLY.              $.15/min

   A-ASK SALLY ADVICE LINE                                              ADVICE
   Advice about intimacy, relationships, family, work, money, and
   manners. Feedback from Sally and other Gateway friends.   $.15/min

+  AD-VANTAGE                                                           AD    
   Ad-vantage lists ads posted by YOU, the user! Over a dozen types:
   Personals, jobs, computers, apartments & much more!       $.15/min

   AIDS INFORMATION                                                     AIDS  
   Information for dealing with the Aids Crisis.
                                                             $.05/min

   ALINE (PARAMETERS N-8-1)                                             ALINE 
   Join Club Aline! Make friends, access classifieds & personals,
   BBC News, Wall St. Report, movies, music, more!           $.25/min

+  ALINE2 - VIDEOTEX                                                    ALINE2
   Join Club Aline! Make friends, access classifieds & personals
   BBC news, Wall St. Report, movies, music, more!           $.25/min

   ALL MY FEATURES                                                      SOAPS 
   Soap Opera summaries, Horoscopes, Lottery reports,
   and Entertainment news.                                   $.15/min

   ALMOST TRUE STORIES                                                  ALMOST
   Get the latest bent on the news. Not necessarily false,
   they're Almost True Stories updated monthly.             $0.30/min

   AMER. CITINET COOKBOOK                                               RECIPE
   Great recipes from Citinet users, share your favorite!
                                                             $.10/min

   AMERICAN CITINET MAIL                                                MAIL  
   Communicate via Electronic Mail - free mailbox for every user.
                                                             $.10/min

   AMERICAN CITINET TRIVIA                                              TRIVIA
   American CitiNet's Trivia Section - Games, Contests, and
   prizes galore!                                            $.20/min

   AMERICAN CITINET,INC.                                                USA   
   Find out how to get your information on the Gateway!
                                                            NO CHARGE

+  AMERICAN WIRE-NEW YORK                                               WIRE  
   Wire is a colorful Minitel service with many exciting features:
   Chat, News, E-Mail, NYC events, sale offers, etc...       $.15/min

   APPLE USERS FORUM                                                    APPLE 
   Exchange information and ideas with other
   Apple users.                                              $.15/min

+  ARCADE:ONLINE GAMES-CTL                                              ARCADE
   Exciting games; challenge yourself and others online!  Jackpot,
   Hangman, Solo, Ten Thousand, Matches, Cube, more...!      $.15/min

   ASK DR. YES                                                          DRYES 
   Sometimes serious, sometimes silly advice for the lovelorn.
                                                             $.10/min

   ASTRO PREDICTIONS                                                    ZODIAC
   Daily, weekly, personality, professional and friendship horoscopes
                                                             $.25/min

   AUDIO VIDEO CONNECTION                                               AVC   
   A consumer information resource for audio and video equipment, and
   a TeleCommunications section - for the novice and expert. $.10/min

   BIORHYTHMS                                                           BIO   
   Personal biorhythms.
                                                             $.25/min

   BOSTON COMPUTER EXCHANGE                                             BOCOEX
   World's oldest and largest computer brokerage matches used equip-
   ment and buyers.                                          $.20/min

   BOSTON ONLINE                                                        BOS   
   THE Boston BBS - A common ground for all Bostonians. Or
   New Yorkers planning to visit! Messages, chat, more.      $.15/min

   CABOT FARMERS' CO-OP                                                 CHEESE
   Delicious food and gifts delivered to your door.
                                                             $.10/min

   CAT FANCY                                                            CATFAN
   If you Fancy Cats, you've found the place. Stories about
   our furry friends abound. Important info too!             $.20/min

   CHAT CENTRAL                                                         CHATME
   Meet exciting people around the world.
   Local connections everywhere.                            $0.15/min

   CHICAGO CENTRAL                                                      CHI   
   The Chicago BBS - A common ground for all Chicagoans-
   or New Yorkers planning to visit.                        $0.15/min

   CHRISTIAN FORUM                                                      FAITH 
   Information and discussions centered on christian issues.
                                                             $.10/min

   CINEMAN SYNDICATE                                                    FILM  
   Searchable database of movie reviews for current and past films.
                                                             $.30/min

   CITINET CHAT LINES                                                   CHATS 
   Chat with other users in NY, VT and BOSTON, on a variety of
   subjects!                                                 $.10/min

   CITINEWS                                                             NEWS  
   The latest news from American Citinet.
                                                             $.05/min

   COLLECTOR'S FORUM                                                    COLECT
   Put your collection to work. Discover its true value.
   Buy, Trade, Sell. Collections of all types.               $.20/min

   COMMODORE SIG                                                        C64   
   Here's a place to meet with other C-64 users. Download
   software, chat live or share tips on the BBS.             $.30/min

S  COMP-U-STORE ONLINE                                                  STORE 
   Shop for, browse, and order 250,000 quality name brand products at
   savings of 10%-50% off manufacturers suggested list price.$.10/min

   COMPUTER EXPRESS                                                     EXPRES
   Shop online for software.
                                                             $.15/min
   COMPUTER USER GROUPS                                                 BUGS  
   Information, hints and help from others with similar equipment.
                                                             $.10/min

   CORPORATE WRITERS GROUP                                              SCRIBE
   Full-service corporate writing: news releases, graphics, marketing
   support, and more. Will send and receive samples.         $.05/min

+  CTL-CITY                                                             CITY  
   International dialogue, e-mail, news, games, and classifieds.
   Communication with France and Canada.                     $.20/min

   CTLINK SOFTWARE SERVICE                                              CTLINK
   Download new CTLink releases--free IBM-PC communications software
   program with Minitel/ASCII/Alex, other new features!      $.15/min

   DESKTOP PUBLISHING                                                   DTP   
   Tips, Hints, and Help for Desktop publishing software
   and Systems.                                              $.20/min

   DIVORCE FORUM                                                        DIVORC
   Divorce Forum is a place to get support and find information
   if you're planning or experiencing a divorce.             $.25/min

   ELECTRONIC BUSINESS CARD                                             EBC   
   Products and services offered by fellow users.
                                                             $.20/min

   ELECTRONIC DEMOCRACY                                                 GOVERN
   Political issues open for debate and discussion.
                                                             $.10/min

S  EMAIL                                                                EMAIL 
   Send Electronic Mail World-Wide INSTANTLY!
   Requires subscription.  UNIX Mail and more.               $.25/min

   EMS GLOBAL NETWORK                                                   EMSNET
   Emergency Medical Services Professionals'
   World-Wide Network.                                       $.15/min

   ENTREPRENEUR'S NETWORK                                               ENTRE 
   A service for professionals to exchange thoughts on business.
   Career info, conferencing, catalogs and more!             $.20/min

   EVENTS ONLINE                                                        EVENTS
   Area events, auctions, festivals, craft fairs and more.
                                                             $.20/min
   FAMILY FORUM                                                         FAMILY
   The place to praise, complain or just talk about family life.
                                                             $.10/min

   FAX SERVICES                                                         FAX   
   Let our VAX send your FAX documents!
                                                            $3.00/min

   FCC DAILY DIGEST                                                     FCC   
   Federal Communications Commission Daily Digest and Press Releases.
   Updated Daily at approx. 10AM.                            $.30/min

   FRENCH FORUM                                                         FRENCH
   Brush up on your French skills, converse in the French forum.
                                                             $.10/min

   GALAXY ONE HOROSCOPES                                                ASTRO 
   Your daily astrological forecast.
                                                             $.10/min

   GEMNET-DIAMONDS+ JEWELRY                                             GEM   
   Diamonds + Jewelry - Diamond report - 4 c's.  Diamond database
   wholesale prices. Why pay retail - type GO GEM.           $.30/min

   GIMMEE JIMMY'S COOKIES                                               COOKIE
   Gimmee Jimmy's!  Order delicious home-baked cookies,
   shipped anywhere in the U.S.A.                            $.05/min

   GROLIER ENCYCLOPEDIA                                                 AAE   
   A comprehensive encyclopedia, searchable by keyword, with
   over 32,000 articles.                                     $.75/min

   HEALTHNET                                                            SICK  
   Health reference library.
                                                             $.25/min
   HOBBIES & ACTIVITIES                                                 HOBBY 
   Great ideas to keep you busy - indoors and out!
                                                             $.10/min

   HOLLYWOOD HOTLINE                                                    HWDHOT
   Entertainment news, movie reviews, trivia game.
                                                             $.25/min

   JAZZIE'S EATERY                                                      EAT   
   Jazzie has been cooking up a storm. In her kitchen you'll
   find recipes, articles, talk, and more!                   $.20/min

   JOKES ONLINE                                                         JOKES 
   Need a laugh?  Add your jokes to our database.
                                                             $.10/min

   LABOR AND PERSONNEL                                                  EMPLOY
   Answers to labor and personnel questions for persons
   employed or in business in New York State.                $.25/min

   LEIGHTON HILL MUSIC                                                  TUNES 
   Outstanding values on compact disks.
                                                             $.10/min
   LIQUOR FROM 800 SPIRITS                                              SPIRIT
   The worldwide gift delivery service for champagnes, wines, spirits
   and a wide assortment of complementary accessories.       $.10/min

   LOOK HERE FIRST!                                                     FIRST 
   Check here for new products and services offered on the gateway.
                                                             $.05/min

   M3 MOVIE MANUAL                                                      MOVIES
   Film reviews, home video releases, user's reviews and more!
                                                             $.10/min
   MACINTOSH USERS FORUM                                                MAC   
   Exchange information and ideas with other MacIntosh
   users.                                                    $.15/min

   MAGIC GARDEN                                                         FLORAL
   Electronic florist, specialty food baskets.
                                                             $.10/min

   MAJOR LEAGUE BASEBALL                                                BASE  
   Major League Baseball brings you the latest scores and statistics
   on both the American and National League teams.         $.25/min

   MARKETWATCH                                                          MARKET
   Business news, stock and commodity quotes, foreign exchange
   rates and market analysis.                                $.75/min

   METRO                                                                METRO 
   Join Live Interactive Chats, Matchmaker & Exchange E-Mail.  Access
   Info on Restaurants & Travel, Movie Reviews & more.       $.15/min

   MIDI MUSICIAN'S FORUM                                                MIDI  
   MIDInet: If you're a musician or MIDI designer, MIDInet is your
   connection. Talk with the experts.                        $.15/min

S  MNEMATICS VIDEOTEX                                                   MNE   
   The people you've been wanting to meet are on Mnematics
   Chat,News,Information,Forums,Software,Shopping,Games.     $.05/min

   MNEt                                                                 MNET  
   The People You've Been Wanting to Meet are on MNEt.
   Chat, News, Information, Forums, more.                    $.10/min

   MORTGAGE CALCULATOR                                                  MORT  
   Found the house of your dreams? Find out what your payments would
   be.                                                       $.10/min

   MULTI MEDIA MARKETPLACE                                              M3    
   An inside look at the entertainment industry.
                                                             $.10/min

   MUSEUMLINK                                                           MUSEUM
   GO MUSEUM - Full listings and current exhibit information for
   dozens of prominent and obscure museums.                  $.15/min

   NATIONAL POLITICS FORUM                                              POLIX 
   Political decisions affect everyone continuously. Discuss your
   views and ideas of the day in the Politics Forum.         $.20/min

   NEW ENGLAND SAMPLER                                                  SAMPLE
   Shop for traditional New England style food and gifts.
                                                             $.10/min

   NEW YORK CITY FORUM                                                  NYC   
   New York City BBS - A common ground for all New Yorkers
   Messages, Chat, and More.                                 $.10/min

+  NEW YORK NETWORKS                                                    NYN   
   New York Networks is the ENTERTAINMENT service! Film/TV infor-
   mation, plus great conversation/chat!                     $.15/min

   NEWSDAY ONLINE                                                       NEWSDA
   GO NEWSDAY! The Electronic Edition of NEWSDAY and NEW YORK
   NEWSDAY -- news, reviews, talk and more!                  $.15/min

   NEWSDAY'S CHALLENGE '89                                              MAYOR 
   GO MAYOR! Who will run the Big Apple?  NY Newsday brings you the
   latest information on NY's 1989 mayoral contest.          $.25/min

   NEWSDAY'S EAST END GUIDE                                             EAST  
   GO EAST! Enjoy Long Island's East End -- Events,
   Wineries, Farmstands, Restaurants and more.               $.20/min

   OTHER VOICES                                                         GAY   
   Gay and Lesbian lifestyle discussions and issues.
                                                             $.15/min

   PARAMEDIC NETWORK                                                    MEDIC 
   Professional Paramedic Online Resource.
                                                            $0.15/min

   PC SIG - ONLINE RESOURCE                                             PCSIG 
   General resource for owner of IBM-PCs and compatibles.
   Message BBS, Downloads, Chat, Mnode Graphics.             $.25/min

   POETRY FOR PEOPLE                                                    POEMS 
   Practice the language of love. Share the results!
   Meet Poets the world over.                                $.15/min

   PUZZLES FOR PEOPLE                                                   PUZZLE
   Pose a puzzle or be the first to solve one!  Perplexities
   to peruse at your leisure.                                $.20/min

   REALNET                                                              HOME  
   Need a roommate? Renting an apartment? Selling a co-op?
   Free advertising on RealNet!                              $.25/min

   RECROOM                                                              FUN   
   Chat, forums, mail and interactive, multi-player games.
                                                             $.25/min

   ROCK & ROLLER'S HAVEN                                                ROCK  
   Tune in to the online source of ROCK POWER. Talk
   about your favorite bands,music news, more!               $.20/min

+  RUN A PC BASED SERVICE                                               SVS   
   Demonstration of Servotel's PC-based Videotex Server products
   that let you run your own videotex applications.          $.20/min

   SCRAMBLE                                                             WORDS 
   DELPHI'S exciting, multi-player word game.
                                                             $.25/min

   SEX AMERICAN STYLE                                                   SEXAS 
   Become better informed about America's Favorite Sport.
   Adult's only.                                             $.50/min

+  SPHINX TAROT CARD READER                                             TAROT 
   TAROT. Future, fortunes, fate: it's all in the cards. Insight
   into your loves, friendships, and career.                 $.15/min

   SPORTS EXTRA                                                         SPORTS
   Direct from the UPI wire -- complete national and international
   sports news, scores, stats and more.                      $.25/min

   STOCK QUOTES                                                         STOCKS
   Stock quotes (15 minute delayed) for NYSE, AMEX and NASDAQ
   issues.                                                   $.75/min

   SUN FORUM                                                            SUN   
   Disabled persons forum. Issues, resources and discussions.
                                                             $.10/min

   SURVEYS                                                              POLL  
   Express your opinions through surveys on many topics.
                                                             $.10/min

   THE ADULT FORUM                                                      ADULT 
   Adult issues and concerns discussed in a forum.
                                                             $.15/min

   THE CHAT LINE                                                        CHAT  
   Chat with friends throughout the USA.
                                                             $.15/min

   THE CLASSIFIEDS                                                      CLASS 
   Find it or sell it through the classifieds.
                                                             $.10/min

   THE COFFEE CONNECTION                                                COFFEE
   The Coffee Connection Shop, as well as interesting coffee & tea
   facts (and fictions).                                     $.05/min

   THE COMEDY CLUB                                                      COMEDY
   Online comedy at its wackiest and best.  Feeling down, or
   feeling funny.Nothing Don Martin & Comedy Club can't cure.$.25/min

   THE COMPUTER NEWSLETTER                                              GUTMAN
   Twice-weekly, 600 word syndicated column - "I Didn't Know
   You Could Do That With a Computer!" by Dan Gutman.        $.20/min

   THE ELECTRONIC PEN                                                   WRITE 
   Short stories, poetry, help write a novel!
                                                             $.10/min

   THE FURBALL FORUM                                                    CATS  
   Videotexing felines prowl through a variety of forum topics.
                                                             $.10/min

   THE GAME ROOM                                                        GAMES 
   Entertain and challenge yourself with our games.
                                                             $.15/min

   THE HOT SPOT                                                         HOT   
   The very HOTTEST SPOT is now at your fingertips! Feel the heat now
   Type: GO HOT and get ready for hot times.                 $.50/min

   THE LIMERICK SIG                                                     RHYME 
   Share in the wealth of Poetry! Contribute to culture.
   Become a modern legend of Literature. Adults Only.        $.50/min

   THE LOOKUP GAME                                                      LOOKUP
   You need to have a long neck to play this trivia game!
                                                             $.25/min

   THE MAC RESOURCE PEOPLE                                              MACINT
   The Mac Resource People provide training, consultation, equipment
   access, and other resources for the Macintosh user.       $.10/min

   THE MALL                                                             MALL  
   Shop for a variety of goods and services without leaving your
   chair.                                                    $.05/min

   THE MEDIA FORUM                                                      MEDIA 
   The media and its influence on you.
                                                             $.10/min

   THE MUSIC BOARD                                                      MUSIC 
   Explore the Reality & Possibilities of Music & Developing
   Technology.                                               $.10/min

   THE SPANISH FORUM                                                    SPANSH
   Brush up on your Spanish skills, converse in the Spanish forum.
                                                             $.10/min

   THE WHITE GAME                                                       WHITE 
   A trivia game based on all things white !
                                                             $.25/min

   THE WHITE PAGES GAME                                                 W411  
   You need your Manhattan area white pages for this trivia game.
                                                             $.25/min

   THE WRITING EDGE                                                     EDGE  
   Professional editing for your crucial business and personal
   documents.                                                $.20/min

   THE YELLOW PAGES GAME                                                Y411  
   You need your Manhattan area yellow pages to play this trivia
   game.                                                     $.25/min

   TQ                                                                   TQ    
   Learn new facts, win prizes and compete against other
   players in this exciting trivia game from DELPHI.         $.25/min

   TRAVEL+PLUS                                                          TRAVEL
   The most comprehensive travel information and reservation
   service.                                                  $.25/min

   UNITED KINGDOM ONLINE                                                UKNET 
   Go online to the United Kingdom! Make friends and develop
   business contacts. Find a place to stay.                  $.15/min

   UPI NEWSWIRE                                                         WORLD 
   World, national, business, entertainment and sports news as it
   happens! 24 hours a day, 7 days a week.                   $.25/min

+  USA TODAY                                                            USATDY
   Today's News in 18 Exciting Categories; plus Money, Entertainment
   and Sports; E-Mail, Voice Your Opinion Forum.             $.20/min

+  VENUS                                                                VENUS 
   Meet on VENUS! Sophisticated, sexy, sporty, sensitive, they're all
   here. Personals with a plus, profiles, chat, e-mail.      $.15/min

+  VERMONT - THE FREE PRESS                                             VT    
   Up-to-the-minute Vermont information (news, travel, classifieds,
   weather, E-mail) from The Burlington Free Press.          $.15/min

   VERMONT TRAVEL INFO SERV                                             VTIS  
   Let us show you the Vermont we love! Vacation planning, info.
                                                             $.20/min

   VERMONT ZIP CODES                                                    ZIPS  
   A complete directory of Vermont's zip codes.
                                                             $.10/min

   VIDEO VILLAGE                                                        VIDEOS
   What's your favorite Video? Find out what's hot and what's not.
   The Video Village is here now.                            $.20/min

   VT MANUFACTURER'S GUIDE                                              VTMANF
   1300 Vermont Manufacturers. The listings include address,
   phone, CEO, SIC codes, and employment information.        $.20/min

   VT PROFESSIONAL'S GUIDE                                              PROSRV
   A database of Vermont trade associations and
   individuals offering professional services.               $.20/min

   VT'S BIGGEST COMPANIES                                               BIGBIZ
   Information on the 1000 biggest companies in Vermont.
                                                             $.30/min

   WALL STREET WIRE                                                     STOCK 
   Our stock picks and DAILY UPDATE of WALL STREET's best; its
   consensus on 1600 buys.  Takeovers, most liked stocks.   $1.10/min

+  YOUR ADS HERE!                                                       YADS  
   Post your ad here; read ads by category. Your own online mailbox
   & answering machine for messages and responses!           $.15/min
