Spoof - for Sysops especially
Ever seen anything like this?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                       Hi! I'm New.

HI!!!!  I AM A NEW USER ON THIS BBBS!!!!!  SEND MUY OOOPPPPSSSS!!!!!
SNED ME OOOPPPSSS!!!!!! SEND ME MAIL!!!!!!!!!!!!!!!!!!  I THINK THIS
IS REELY NEATE!!!!!!!!!!!!!  SEND ME MAIL!!!!!  HYE, DID YOU HEAR
WHY THE PUNK CORSSED THEY RODE??????  BECAUZ HE WAS STAPLED TO
THEE CHICKEN!!!!!!!!! HAHAHAHAHAHAHAHAHAHA!!!!!!!!!!!!!!!  SEND
ME JOAKZ!!!!!!!!!  SEND ME MAIL!!!!!!!  WELL GOTTA GO NOW!!!!!!!
L8R D00DZ!!!!!!!!  HAHAHA!!!!!!!  I SAW THAT SOMEWHERE!!!!!!!!!
/S  /Q  /K  ^S  ^Q  ^K  HEY SYSOP!!!!!!! HEY!!!!!!
!  SEND ME MAIL!!!!!!!  TELL ME HOW 2 SAVE THIS MESSAGE!!!!!!!
HEY!!!!!!!  HELP ME I'ME TRAPPED IN HEAR AND I GOTTA STUDY 4 A
HEALTH TEST TOMORROE!!!!!!!!  ANYBUDDY FROM DAN KWAYLE JUNIOR HIGH
HEAR WHO CAN GIVE ME THE ANSWERS??!!!!!!??!!!!!!  HELP!!!!!!!!!!!!

          (*@$#&o*&(     NO CARRIER

