LAMERIGHT NOTICE ***************************************************************
        Lameright means simply that if you steal anything in this magazine,
        (except of course for the stolen things) that you are now a lamer.
        You may not know it.  Your friends may not call you a lamer, but deep
        down, deny it as you will--you are a lamer.  We give credit to all
        groups whose stuff we used and if we did it was either (a) with their
        permission or (b) the stuff was released into the public domain
        expressly for everyone's use.  If you rip anything, we will find you
        and come to your house and shave your cat.  Then we will pee on your
        VCR and eat all your corn nuts.  You will be sad.  We will laugh
        and laugh and laugh.  Ha ha.  Do you see now that this is wrong and
        bad and is hardly worth the price you will pay?  I certainly hope so.
********************************************************************************

greets at endish of file...

Important notes :

        1. notice big bob is not a lithium member anymore...there are many
           very good reasons for this :
                (a) _everyone_ in lithium hates him
                (b) he has been a complete prick
                (c) he never does anything, we wonder if he can...no we don't
                    wonder because we know he can't.
                (d) we think he might be gay but we're not sure yet
                (e) he has insulted the Great Natas One one too many times
                    and made him very unhappy.
                (f) he cuts on everyone in lithium even though they are all
                    far better at what they do than he could ever hope to be
                (g) he never does anything
                (h) he never does anything
                (i) _everyone_ in lithium _hates_ him.
        2. copper bars by Apex, starfield code by Apex
        3. any 3d dots you may have seen in our old bbs-ads are the asm
           routines made by Sir Phrack-A-Lot
        3 1/2. doomish-slide-off-bleedish-effect in intro coded by nomad
        4. sound system is Midas Sound System by Sahara Surfers get it get it
           it's so fucking awesome...better than goldplay, better than MODOBJ
           ...better than PDPLAY, SATPLAY, HSCOBJ, STMIK, PPS, VLA MODPLAY
           ...better than Sound System (whoever thats by)...it's just great
           and comes with full source c+asm, handles mod and s3m (tho the mod
           support will need some work I think)...supports PAS, WSS, GUS, SB.
           has all kinds of shit for the programming interface--everything
           DSMI has!  EVERYTHING.  Just a few less formats.  ;)  Maybe I could
           hack some new loaders for it?  Hm....
        5. JESUS CHRIST SOUL ON ICE SLEEP WITH THE MOTHERFUCKIN' FISHES TONIGHT
        6. Mouse support added...added properly too I might add...quite proud
           I am, yes siree...quite... thanx to Rodney Loos for his helpful
           source code on the subject.         ^ this is very easy to do

АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА
АБВВлллллллллллллллллллллллллВБА L i T H i U M АБВллллллллллллллллллллллллллВВБА
АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА

                            Music by -=>Bedlamite<=-
                             *** IMPORTANT NOTE ***
( Some stuff in the mod was changed from the original by natas to make it work
  better with midas and play longer in the mag and be smaller in the file...
  don't blame him if you think this version sucks.  his original is available
  on ftp.eng.ufl.edu and archive.epas.utoronto.ca... and wherever fine mods
  are to be found. Get his MEDICROM.S3M it's most excellent... )

    _.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._
*'`^Alt-1 : the magazine you can read on the shitter                       ^`'*-

            (if u have a lapt0p)
    _.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._
*'`^                                                                       ^`'*-
                    ___ __         _      кП  _        ___  _ ___
             ў У\ Г_ Г Ф Г ў /\/\ Г- /\/\ ГД Г- т ў Г_  Г _/   Г  ў
                        ~~~        ~      Рй  ~        ~~~
                        ^ look i'm 3lit3 now...golly...

 Natas э Articles, Poetry, Editor, Coding, ANSi GFX, Disitribution, Organizing
                              (a.k.a. Naчas DoGg)
                        Nomad э Articles, Poetry, Coding
                               (a.k.a. 1cE-яэmad)
                         Mortal э Grafix dude, ARTiCLES
                            (a.k.a. 1cE-M0тчal-DogG)

                   Maynard э Official replacement for Big Bob
                        Eyore э Official LiTHiUM hippie.
                               (a.k.a. EZ-Ey0rE)

                       *Bedlamite* э External Music Dude
                           ( ^ not a LiTHiUM member )

                        Sarah Maurer (ex-gf of Natas)
                Medusa (cur. gf of Natas) <- and the best by far
                          (a.k.a. SaLч-N'-PюpA MedUsA)
                            ( ^ she's totally hot )
                                  Opi э Poetry
                               (a.k.a. Quююя 0p1)
                                       Ry

                            Phantom Warrior э Sysop

                 Currently Inactive Yet Cool LiTHiUM Members :
                          ФФФЭЭЭ№№№===---===№№№ЭЭЭФФФ
                 Jesus э (M.I.A.) VGA GFX, VGA Coding/3d Shit
                           ( ^ Had to sell his 486 )
                             Apex э Coding, VGA GFX
                       Sir Phrack-A-Lot э Coding, VGA GFX

    _.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._
*'`^                                                                       ^`'*-

We did it.  We killed JKF.  We buried Hoffa so fucking deep they'll never find
him.  We killed Elvis.  I personally planted the bomb that took down Buddy Holly
and his merry fellows.  I did it.  I answered the suicide hotline when Kobain
called, I said "Go ahead you sellout fuck, just die and get it over with. Nobody
fucking cares anyways.".  My alias used to be Judas about 2000 years ago.  I
killed OJ's wife.  I enjoyed it too.  I set him up.  I framed Roger Rabbit, it
was me.  I told Hal not to open the pod bay doors.  And I'm not even sorry.  No,
it wasn't the butler--it was me.  I killed him too to make it look good.  You
might see me on a grassy knole somewhere.  I like them.  I dropped the bomb, I
did it, it was me.  Fuck you.  Everything is fucked and I'm starting to get
                                  used to it.

    _.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._.,-*'`^`'*-,._
*'`^                                                                       ^`'*-

Greets and shit like anyone fucking cares :

Sahara Surfers - u rule.  Midas is awesome.  I wish it was a little smaller
                 but it is so cool anyways.  it rules. did i mention it rules?
                 well, in case i forgot it rules.  release a demo or something
                 cool.
Bedlamite - cool fucking s3m...hope to get more from you in the future.
Maelcum/KLF - thanks for the cool response, your mods are fucking awesome.
Apex/LITHIUM - r u dead?
Sir Phrack-A-Lot/LITHIUM - r u dead?
Control-C - too good to talk to us these days?  well piss off then.
Someone - r u in jail?
Shadow Sorcerer/Unicorn - long time no speak, if you see this mag contact me
                          we could use some awesome ansi like yours...
                          hanson4@nes.nersc.gov!
JCAB - thanx for putting source code with DEMOVT it was most helpful!
Pengo/ex-LiTHiUM - ya'll is a bitch.
Fizban / S.C.R.U.B. - send me mods.  you make mostest goodest mods.
Monax - long time no speak...hope you get this maggy...contact me!
Grimace - you got greeted, aren't you happy now?
Ned - if you are reading this, you suck slightly less than before.
Gold One / LiTHiUM - you already know you're a bitch so nevermind.
Ironhead - did you die?  whas up?
Positron - i fucked your sister...i'm sorry...(just kidding teri!  i swear!)
Opi - i fucked your boyfriend...i'm sorry...(i was really drunk)
Medusa - i really didn't fuck his sister...it was just a joke.
B00mer - you should have joined my group.  too bad you live in tx.
         PA kicks too, though...
Bub/bub's place - your board may be dead or maybe im just lame but you were a
                  cool sysop with a kick-ass board.  if you have a bbs contact
                  me about becoming a dist-site i would be like honored and
                  stuff.
Net Distorsion - change your alias d00d...nomad says your cool so you must
                 be...vision has more bugs than all of my programs combined..
                 probably more source too ;) BUT THAT DOSEN'T MAKE IT OK.
Mental Crusher - change your alias. soon.
Big Bob - lamer.
Nomad - i'll take your brain to another dimension..pay close attention.
Mortal - pet shop boys man...the way of the future.
Data Warriors - BLEAH!  YOU SUCK!  I puke I puke I puke.

АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА
АБВВлллллллллллллллллллллллллВБА L i T H i U M АБВллллллллллллллллллллллллллВВБА
АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА

the official lithium mascot is this kitten named 'maynard' i have sitting on
the floor of my room staring at me.  it is no longer ned.  sorry ned. and all
ned and oodles of poodles fans.  fuck me fuck me fuck me

YOU PUT THESE IN THE MIDAS ENVIRONMENT VARIABLE...if you don't know what
that is then you probably can't hook the cables up to your SB anyways.

Options:
	-sx	Force Sound Device x (1 = GUS, 2 = PAS, 3 = WSS, 4 = SB,
		5 = No Sound)
	-pxxx	Force I/O port xxx (hex) for Sound Device
	-ix	Force IRQ x for Sound Device
	-dx	Force DMA channel x for Sound Device
	-mxxxxx	Set mixing rate to xxxxx Hz
	-e	Disable EMS usage
	-t	Disable ProTracker BPM tempos
	-u	Enable Surround
	-oxxx	Force output mode (8 = 8-bit, 1 = 16-bit, s = stereo, m = mono)


no good

start the dance

АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА
АБВВлллллллллллллллллллллллллВБА L i T H i U M АБВллллллллллллллллллллллллллВВБА
АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА

Other LiTHiUM productionz :

        [] LAMESHELL [] - LS0??.ZIP :
                Natas's cool assed ModPlayer shell that is in NO WAY lame
                and he thinks you should go get it.  Supports all formats,
                has archive support, looks cooler than shit on a frozen pond
                in january, and swaps out and shit like that.  Also has
                link files to link mods to different directories, etc...
                Includes :
                        MODDIR - makes a DESCRIPT.ION file of mods...

        [] MIDASPT [] - MIDASPT.ZIP :
                Patch for Midas to load .MODs from the EXE...and source
                files for loading only .S3Ms and no nosound support, as
                well as WSS removed.  What the hell it saves you some time.

        [] UC [] - UC??.ZIP :
                Natas's mutli-format archive-converter utility.  Very nice.
                Handles :
                        () Adding ads to arcs...
                        () Virus scanning...
                        () Archive checking...
                        () Ad deleting...
                        () Comment add...
                        () BBS ad in MODs...
                        () MODCLEANing...
                        () Renaming MOD.* files...
                        () Attribute fixing for Amiga files...
                        () RAR, ARJ, UC2, ZOO, ZIP, etc...supported.
                        () Lots of options, optional .INI file...

        [] MODSHELL [] - MODSHL??.ZIP :
                Natas's old ModPlayer shell...very very buggy but otherwise
                quite nice.

        [] SH [] - SH??.ZIP :
                Natas's old Norton Commander clone...VERY buggy...discontinued
                due to lack of my interest...

        [] SHELL [] - SHELL??.ZIP :
                Natas's VERY VERY VERY old shell...VERY VERY VERY buggy...
                Discontinued due to lameness of program.

        [] LITHUTIL [] - LITHUTIL.ZIP :
                A bunch of utilities by Natas...lots of little thingies.

        [] DESTAL [] - DESTAL.ZIP :
                Natas's installer program like DEICE with ripped UNZIP
                routines...discontinued due to lost sourcecode...
                Oops.

        [] LAMETRO [] - LAMETRO.ZIP :
                Small LiTHiUM intro to show off some routines.
                By Apex, Sir Phrack-A-Lot, and Natas.

        [] EZ4U2C [] - EZ4U2C.COM :
                BBS ad by Natas.

        [] BBS_AD [] - BBS_AD.EXE :
                BBS ad by Natas.

        [] ALT1CUBE [] - ALT1CUBE.ZIP :
                Little ad for old LiTHiUM BBS to show off Renderman's
                3d routines.

        [] IRON [] - IRON.ZIP :
                Never finished LiTHiUM demo...don't look for it.

        [] PALED [] - PALED??.ZIP :
                Natas's screen-editor program...I can't find the source so
                don't look for it anytime soon.

        [] 3DSHIP [] - 3DSHIP.PCX :
                Pic by Renderman.

        [] NEW2OLD [] - NEW2OLD.PCX :
                Pic by Renderman.

        [] THEBOGV2 [] - THEBOGV2.ZIP :
                S3M file by LiTHiUM's old musician Fizban.

        [] LITHANSI [] - LITHANSI.ZIP :
                ANSi stuff by Natas.

        [] OLD2NEW [] - OLD2NEW.PCX :
                Pic by Renderman.

        [] RACE_BSI [] - RACE_BSI :
                Pic by Renderman.

        [] WATERFAL [] - WATERFAL.ZIP :
                Small intro thingy by Renderman.

        [] WATER [] - _WATER_.EXE :
                Small intro thingy by Natas.

