 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.|
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/


        |~~~~|           /~~~~~~~/        /~~~~~\
        |    |          /    ___/       /'       `\
        |    |  __     /    /          |   /~~~\   |
        |    | /   \  /    / _______   |  |     |  |   ______
        |    |/     \/    / |     _ `\ |  `\___/'  | /'      `\
        |       / \      /  |    (_)  ) \         / |     _____|
        |______/   \____/   |    ____/'  `\_____/'  |    (_______
                            |   |                   `\________   `\
         WoRtHLeSS piEcE    |   |  iSSuE nUmBeR      _________)    |
           oF ShiT (tm)     |   |       #3          |              |
                            |__/'                   `\____________/'

                         -= November 1994 =-
         ____________________________________________________
        | .oO [= A zine for the interconnected nation =] Oo. |
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.|
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

"It's Good to Talk^H^H^H^H Rip the bastards off" - BaDs

"eYe g0t y0uR iNf0!!!" - Stupid, narq helping idiot, lame brain type d00d on
                         the IRC

"k0dEz!" - The cry of the PBX hunter

"So do you hack computers?" - What a layme brain says to you when he sees you
                              in the computer lab

"Yeah hack computers...with a machete! And if you want for œ500 bucks I can 
shoot the computer and make it look like an accident..." - response

"KaRdEz!" - The cry of a carder with carbons and CM2 at hand

"k0pz" - What the carder says as he goes to collect his carded goods and
see police vans surround the collection point

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Contents
~~~~~~~~

Editorial 
Staff 
Small print 
Wish list 
Big y0y0y0y0'z to 
A letter to the establishment 
Uncle BooYaa's Tek-Tek Hotline 
Shameless Ear Plugz 
Dah magic eye don't werk for me 
What the hell was that noise? 
Script Count 
Scratch, Smell, and Lick 
Who are these guyz? 
A look into the crystal ball 
Mmm, where did I leech this zine again? 
Where to reach us? 


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Editorial
~~~~~~~~~

Yikes! Issue #3 and still going strong? Well I got some writers finally!! Yeah!

Recently while I've been busy distributing wPoS #1 & #2 I received some
criticism. The main problem for some people is that they couldn't understand
where the Zine was coming from; some said "Hey is this a H/P zine?", others
"Mmmm, another damn cybershit zine...". My reply to both is "nope" you're
wrong, on both accounts. Want me to summary the zine? Well it's "dah bastard
son of BoW intermingled with a touch of Jolt cola" or whatever that means...
So take this zine which ever way you want. Don't get me wrong I ain't pissed
at anyone it's just the if you don't like what you see, tell me or better still
contribute, improve the zine by all means.

Since I've stressed that point, now it is time to get angry, remember I gave a
hint in last month's "A look into the crystal ball" that I intended to have an
interview with Dale Drew aka Head of Security in Tymenet? Why the hell haven't
you guys come up with any questions yet? Are you all quaking? Are you all
shitting your pants? Damn it do something so far I've only had one question,
if you guys don't come up with strong questions that will make him squirm then
you've all failed. Now if I don't get any QUESTIONS i will ask him a few of my
own, and they don't complain if you feel that you could have come up with
better one okay?

BooYaa 

P.S. Mmm..zine's a bit smaller this tyme huh?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Staff
~~~~~

It was pointless to create this section in the previous issues because I
was the only member of staff!

Head of Internal Operations - BooYaa
Mercenaries - CyntaxEra, Fungus The Bogeyman, Harl, Mocara

Okay, so what if the staff is kinda small...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Small print
~~~~~~~~~~~

wPoS is released once a month on the first monday of that month.

Submissions to the zine must arrive no later that the last week of the month
prior to the month in which the article is intended to appear in.

The editor reserves the right to poo poo on your work from a great height if he
doesn't like, or deem it suitable for inclusion in the zine.

Editor also reserves the right to hold a article and place it in a future issue
of the zine.

The zine is currently free to all those on the SuperHypeway.

Also under international copywrite laws cutting, pasting or copying any part of
this zine to use in another zine will seriously get you phucked up. If you do
wish to copy or use any of the information ask me first okay. So please don't
make me get angry. You wouldn't like to see me when I'm angry... I can feel
those Gamma rays hitting me again... I best lie down for a while. Where's me
cup of tea?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Wish list
~~~~~~~~~

A more understanding society, i.e. the general misinformation concerning
people from the "underground" scene. When I mean understanding, I mean why
the fact the alot of people who are in the "underground" are doing certain
things to prove that the are faults in the system.

Freedom of information, to a certain limit of course.

To re-think, destroy, rm -rf *, the "Criminal justice bill" as it is a
compromise of our civil liberties. And it sux! Stop the oppression now before
it's too late.

My own HTML page? (Might be coming soon huh Mocara?)

A SLIPP or PPP donated to me.

A Silicon Graphics Indigo machine?

Plane and entrance tickets to h0h0 con? Any phriendly karders out there?

Oh yeah loads of kewl pics... of anything, preferably to do with h/p.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Big y0y0y0y0'z to
~~~~~~~~~~~~~~~~~

United KodezKidz :
Alfiwalf, BaDs, BattleAng, Cherokee, Codex, Eck, Fungus The Bogeyman,
Harlequin, Lalala, Maelstrom, Mocara, Phobos, ScoJack, Saint Halo, Squiz,
The Dark Knight, Uridium, all the regulars at London 26oo.

Amerikkka's Children (wArNiN" eYe iNtEnD t0 tRiM d1s d0Wn s00n...):
AntiChrist, Bitsurfer, Carsenio, Crypt Keeper, Cutter (I hate your new nick
d00d :P ), Dark Tangent, Dead Kat, DeathWizard, D-FENS, Enigma, Freiheit,
Hellfire, Homeysan, K-D0oD, Kluge, Max-q, neo, Radikahl, Ratscabies, Remj,
Sidebrn, Skip Jack(tuna), Slacker, SWinder, t00ph, WildChild

DOTca People :
HellRazor, Pluvius, and U4EA.

World Wide Webbedfingered d00dz :
Afx, Burglar, cF, Fisch, LoNGi, Motley, Phaze, R-A-D, Seven Up, Sicko,
SPiN-DoC, Stupido, Qwertz

'The girl next door' type females (? - couldn't think of anything else) :
Cyntax Era, Lady Ada, LyDiA, Torquie, Xymote (did I spell your handle right?)

Those Waco wannabes cults :
ABC Mafia, ANaL, BoW, GLuE, SK, TNo, WHHF.

Special mentions go to:
AT&T, BNP, British Telecom, CIA, C18, CERT, CID, COMPACT, FAST, FBI, MCI, MI5,
National Press, NSA, SPA, USSS, UKSS, VISA (We luv ya!)

Token Building of the Month : The golf balls on the Yorkshire moors (aka NSA
largest monitoring site outside continental America, and not the early warning
system everyone one was lead to be believed.)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

A letter to the establishment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dear National Press,

Firstly may I say how I am disgusted by the way you take information and
distort it, then re distribute out to the unknowing public. How can you
continue to pervert information in particular concerning people who provide
information about how the establishment, corrupt organisations?

When you cover bbs sysops, it seem that they are all pornographic,
terrorist, defrauding distributors, and in general make them seem bad and
corruptive to society, if you will, social misfits.

The main gripe I have about your unfair and bias opinions is the fact when you
do go to interview a so called specialist you take their information and
expertise, then you fill it out with your own misconception for the sake of
making a shocking article.

The last point I intend to make is how I find your rantings and ravings
irritating, e.g. Viruses and how they have brought the whole city down,
Hackers who break into poorly managed military bases and start WWIII, Phreakers
who are defrauding poor weak and defenseless Telephone companies, Carders who
are exploiting a minor problem of credit cards. What it comes down to is that
you take important information and rape it, kill it, destroy it, and add a good
dose of hype.

Yours truly,

BooYaa

P.S. Why the phuck are you not mentioning to the sleep walking public the
fact that Criminal Justice Bill is danger to our civil liberties? st00pid
phuck headz...

Quote by me : "A reporter has just been shot? Err, my comment? Yeah I think
more of them should be shot, it's about tyme we had a culling of these
rapidly increasing numbers they're worst than rabbits if you ask me..."

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Uncle BooYaa's Tek-Tek Hotline
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Right when I get my Newton OMP100 upgraded I will be examining "Phoney" and
will try to get in touch with the author? Why because I have come to the
realisation that the 'Newt' is a eleet phun tool.

And for the DOTde and DOTau people who's speaker are disabled during dialing
should be able to get a patch to re-enable the the speaker, again I will get
more details.

Oh btw if you DOTuk guys have been wondering why the hell is the DTMF tones
are not dialing you're favourite numberz well it's because if you have a
OMP 100 the tones are wrong they're C5 tones not the usual DTMF we got over
here, saying that I've notice so numbers will dial i.e. try this one out :
0800-639-866 this is the Newton Helpline, instead when dialed on the OMP
you get some Recruiting agency? Weird... So if you want the new tones get
the upgrade from Apple.

Btw if any one is developing credit card verifiers, internal phone system
testers, a useful low level data encryptor for the Newton please send your
BETAs here so the wPoS labs boffins can test it in the field of duty.

Meanwhile here some kewl eleet ASS-KEY logoz to go (make 'em into your gNu file
diz's or ziNe logoz) (ed - look in the LOGOS subdirectory). The logos were
created using a kewl tool for ASCII Assasin Wannabes it's called "figlet" and
you can get it from ftp.isu.edu /pub/figlet.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Shameless Ear Plugz
~~~~~~~~~~~~~~~~~~~
So you need your daily fix of aYcH/Pee? Let me recommend my supplier, CiTR0NiC!
wPoS's sister zine.

-----------------------Start of Shameless Ear Plugz----------------------------

   WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

          A Shamless plug for the CiTR0NiC Journals now follows

                           The CiTR0NiC Journal
                 is the journal of the CiTR0NiC h/p Group

  Almost unique among the computer underground. A h/p zine that doesn't
  have a bad attitude !! Yep, you better believe it ! We don't go in for
   the in-fighting, vitriolic slagging and character assassanation that
  seems so popular these dayz - in fact we're quite nice people really.

                               wiErD hUh ?

                                 A mix of
                              Technical Info
                          Comment Opinion Humour
                  Techniques Tricks and HardC0re Philes

               Written by those boyz and girlz from the Net
             and some serious h/p dewdz from around the world!

           For inph0: mail HarLeQuin at an119774@anon.penet.fi
               FTP from: corrupt.sekurity.com /pub/incoming
                       citro-1.txt     citro-2.txt

                  citro-3.txt out beginning of November '94

                     "In yer face and on yer screen"

-------------------------End of Shameless Ear Plugz----------------------------

You too could have this space working for you, send e-mail to the address
provided at the end of the zine, with the subject line as "Shameless Ear
Plugz".

Depending on the next time I read my mail, you might see your advert in future
issues of wPoS.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dah magic eye don't werk for me
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hi there! This is "Totally useless ASCII clip art"'s cousins. "Totally
useless..." is on holiday for two months time.

Magic eye is kinda different from "Totally useless..." since the pictures are
not as obvious, so here how to view them.

1) Make sure you are at least 3" away from the monitor
2) Now squint. Voila! Neat huh?

Answers to these pictures will appear in next months issue.

[1] - Are you trying to be funny?

:TTTTTIIITTI)TII8LI8####8XiTLTII))II)iI)=+i=====i)I)))ii=iiI)I)i=ii))iiiiiiii=i
iI))I))I)I)i)i)iXiIXXOOXLHi+II)))));,;TOXHHHHHLTIi;,;:;+=+;++++i=i====++======+
=ii)I)))))))))ii)I;HOOHHXO+)TI)):i8XXXOOOOXOOOHLLHLTITii:;.,+=i=+====++====+=+=
=i)i=)i)ii))=i)+iHL+ITOOX;+TITI;8XXXOXXOOOOOHHLTTIITITi))=i+i;;iii))ii)++====+=
i)i==i=ii=))i)=+;:;:;=LHO:TIII+IXLHLHOOOOXHHLHL+:,,:I)I)i)==i;+iiI=+=++;+++++++
;+i)i))i)i)iiii=)OXX:Xi++)TI);;OOHI=I)i+=,ITTLH::,,=H)IIi++=iii=;===iii======++
,;+iiiiiiii)))i=ILXO:+;i=,LTI;OL)++=;+;+i+OT,T::::TLTLIi+=+i====ii+++=i+==++;=+
=,:i=i)=i))))iii=iiTLHHOXHLT;TT;,::::=i=++:;T=;,,,=i===i;+;+;:+;;;;++:==+=++i=+
;;;)))i)i=i))=iIIOHLHLHHHTH:)=;;::;+i)OOT=:,,,:;=:+i;=;:::::::;;;++;:;;;++i++++
  ;=))=i==i==TTT+iXXHLLLTi.,;:;+i=iiHOiT=IOX8XHT..,,,,:;;:,,,,:::,;;:;+++++=+i=
 +:++i;=i;;=TITTi=XLHL)+:,..:;)iT))THXOXLIOOOT,;,.,,.=:;::,,,,,;::,:::;:i+;+=+;
    ,;+,:,+++=+++++;i+;:,,,..,I=)iTTHOXXOI)I)TTi;:,,::+++;;:::;;;,,..,,,=:;;+++
       ;++++I)+++++;;;;;::,,,,..:+)TTHOOHHL+;;=:;,,.:;;+:+;;+=+;,....,,,:;+i++;
      ;+++THLT)=;;;;;;:::::,,,,,:,.,ILOHOOLT=ii:;;:,,,,;+:++=+++;;....:+;::;;;;
     ,;;++i)i+;;;;;::::,,,,,,,..,;;iI:+:;;=iIiii===+++;;;:....,:::;..::;;);;=;+
      ;;;;;;;;;::::,,,,....,,,..,;+i))TTTTTTTIiiii=+++;;::::::,...,.,.,::;;::;;
       ::::::::,,,,........,.......;i)i)iII=iii==++;+;;:,:,,,,.......,,,:,+:::;
         ,:,,,,,.........,.......,++..;==ii=+++++;;;::,:,,,,,..........,;;:;;;;
            IX=+++;:,,............:;+ii;.,;+;;:::::,:,,,,,,..........,..,:;::;;
             LXIHOLTT=:,.........::;;+;+i)=...,,,..,....,..............,,..,.,,
              H;+;:i)Ii=;;:,:,,:,,::::;:;;+++;.......,,,,....................,:
              )+;;;;;;:,,,.,...,.........,:=++,,....,::,,......................
              8XOi+;;::::,,,,..,.........,,,==;,:...:;;:,......................

[2] - I'm sorry was I meant to laugh at that?

                               ,,,;+;;:::,
                   :))i=)I)TITITTTTIiii)i=++=;+;:,,
               ;=))i))I))TTIILX8XXXXXOOOOOLITi)I==;:
             ++i)ITIi))TX8X88XXXXOI;::+))=:)IiI)))=ii=,
            ;=ii)ILX8X8X888XOOHI;;+)LHHLHHLI))I)Ti))))ii;,
            ;=iOXXXXXXX88XXXOLLIITH=:;::,,:+)))I)T)II))==:
             ,:::;)TLTHXXX8HTIIHXLi;:=;:...:+;)TL)TLI)=i=;:       ::;++:
            :ITTII)ITT))TX8X)TTT)I;+iTI;:;+=ILTOOXOHLLTTI);:    ,;=+=)iI+
             I=:,;,;..,=HXXOLTIITOOOXXXOOXHOOOXOOOOOHLHLTTI+,  :=iI=;=I))
              =:.;=I;:+I8XOLTLHHLLLHXOXX8888O88888XOOOHLTTI)=;;+;+iI):=))
               I)+)ITHO88888LTHLOXOXX8888############8#8##XT))i=)T++LIT))
               )HTHOX8##8#88OX8888TX88##############888X888XXXHI=)HLHT))
                O##88#XOHLT;::,:HOOTXX888#8########8XXOHOXXOX888L)HXXXI
                88888XXXI=ILILX88###8888888888OOXXXOOHOHXXXX88888))LT=:
                T8888XOOOX#8XXX888888888XXX8XTHXO8XOOOXOXXX888XXOX==+;:
                 XXXOH88X8X888X=++;;;+iITTI;TXXX8XXXXOXXX88XXOOHHH+iTI=:,
                 XOIHOXXO=;:,,:::;,.......;XXOXX88XOXXX8XX8XOHHHOLOOHHXI:,+
                 HO)HLLT:......:=ii=I;+)X8888XX8XXXXOOXXXXXOTTLHLXXXH8OI,;I
                :;)OLLT;,...+++++iHXXOXXXXXXXXXXXXOLXXXXHLHTTTTT8XOOOO)ii=+
                  :;OOOOOOOXXOOHOOOOOO8XOXX888888XTHLOHTHLIITTTXXOHHH)iiii+
                    ,HOOOOOOHLOXXXXXXXX8XX888XXOH)))I)i=i)TTIIHOOHT)iiiii;
                      ;HXXOOOOXXXXXXXXXXXXXXXHT);;:::::+;II)=HHLT)i=iii+,

[3] - Psssst! Glug! Glug! Ah... Proper!

                  TTTLLHHOOXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXX
                  #########################################
                  TTTTLLHHOXXXXXXXXXXXXXXXX#X##XXXXXXXXXXXX
                 TTTTLLHHOOXXXXXX))))))))))L8##8XXXXXXXXXXXX
                 TTTTLLHHOOX))))))))))))))))HHL)XXXXXXXXXXXX
                 TTTTLLHHO))))))))))))))))))HHL))))XXXXXXXXX
                 =TTLLHH))))))))))))))))))))##8X))))XXXXXXX)
                 TTTTLLHHOOXXXXXXXXXXXXXXXXX##8XXXXXXXXXXXXX
                 TTTTLLHHOOXXXXXXXXXXXXXXXXX##8XXXXXXXXXXXXX
                 :TTLLHH++++++X+++++X++++++XLLI+XXX++XXXXXX+
                 :TTTLLH;OOXXXX+++++X++X+XXX#LI+++X++XXXXXXX
                 TTTTLLHHOOXXXXXXXXXXXXXXXXX##8XXXXXXXXXXXXX
                 :TTLLHHOOXXXXXXXXXXX+++++++LLI++++++XXXXXXX
                 T=TTLiHHO++++++++++++++++++LLI++++XX)XXXX)+
                 ==TLLii)OXX++++++++++++++++LLI++XX)))XXXX)X
                 ==TLLii))))XXXX++++++++++++L#XXX)))))XXXX))
                 ==TTLiii)))))))XXXXXXXXXXXXHHL)))))))XXXX))
                 ==TLLii))))))))))))))))))))HHL)))))))XXXX))
                 ==TLLii))))))))))))))))))))HHL)))))))XXXX))
                 ==TTLiii)))))))))))))))))))HHL)))))))XXXX))
                 ==TLLii))))))))))))))))))))HHL)))))))XXXX))

I hope you enjoyed this months contribution. I intend to include a gif2asc
executable and source, if anyone has a written another program which they think
would be more suitable by all means send it to me uuencoded of course. You'll
get all the credit if the program is chosen. Also if you want to send in your
own "Dah magic eye don't werk for me" pictures please feel free to do so.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What the hell was that noise?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

h0h0h0, betcha ya never worked out what that noise wuz? Well it was a
combination of the Movie "The wild ones", a bottle of Coke being opened and the
microphone being rubbed up and down (oo-er) a toilet roll. So let's see if work
out this month's sample.

So where is this sample? Erm, well after a whole month of pondering... Well
actually Mocara (thanx mucker) said why don't I include it as an normal WAV
file in the actual wPoS zipfile, so I did.

Instruction
~~~~~~~~~~~

1) Much more simple.... locate that WAV file which should be called
SOUND.WAV it's in the SOUNDS subdirectory.

2) Now you know it's location load it into your favourite WAV player.

So did you work it out? Answer will be in next month's ish.

clue: it's not actual what they said...so this is a sick joke..:)

Until I get a new sound card I will not be able to do the WTHWTN samples,
so if you think you have a humourous sample then UUEncoded it and send it
to mas@zodiac.grid.ac.uk with the subject line "WTHWTN Sample" make sure
the sample format is .WAV okay.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Script Count
~~~~~~~~~~~~

Well I've changed the layout of this section, if you all want me to include the
where these scripts can be obtained, let me know.

Name      Author         Description

Dog2      (???)          Hilarious encryption
Foolz     (BoW)          A satirical script aimed at the so serious scripts
Gargoyle  (Valgamon)     More gadgets than you can wave a stick at
iNFiNiTY  (MiSTiK)       A very old script
Morse     (???)          Another run of the mill alternative encryption
Phoenix   (Valgamon)     A sequel to Gargoyle?
TextBox   (Crypt Keeper) Serious hardware for kickin" backsides
Toolz     (YaZoo)        Mmmm <reminisces>, it was my first script I ever used
XDCC      (Xabi)         Useful for handling DCC traffic
XKill     (Xtactic/      Another script from the crypt
           Xn4rk)

If you've found a script that doesn't appear here mail the address provided
at the end of the zine, with the subject line "ScriptCount".

Scriptwriters, have you just created that killer script? If so, mail the
address as mentioned before with the subject line "NewScript".

I got some mail from 'Paddy' and he's been askin" will I include where you
can find these scripts (ftp sites), so next month I will adding a new section.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Scratch, Smell, and Lick
~~~~~~~~~~~~~~~~~~~~~~~~

MMMm, have we got some tasty ones for you punters! An exclusive 0day from TRSi,
which was couriered through the fastest WaReZ d00d high on Jolt.

Remember we at the wPoS lab of fine smells can generate most odours, so if
you'd like to see you favourite smell, send mail with the subject line as
"SSL", and the body of the message should say what you would like.

Instructions
~~~~~~~~~~~~

1) Select your chosen patch
2) Scratch the square patch
3) Smell the patch
4) Then if you wish lick the patch

        |~~~~|                   |~~~~|                    |~~~~|
        |____|                   |____|                    |____|

An exclusive to wPoS,    The smell of <your telco>'s   Seven day old pizza
TRSi's new frangrance    VAN after being blown up      (MMMMmmmmmm)
"Parfume de gNU WaReZ"

Warning!
~~~~~~~~

It's recommend that you don't try this on a monitor as you get nasty static
shocks.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Who are these guyz?
~~~~~~~~~~~~~~~~~~~

Well here's a special feature on new groupz that appear on the IRC, this
feature is covering the mysterious and often misunderstood SK, better known as
SaTaNzKiDz. So who are these guyz? Well let me show their membership list
cum info sheet :

                    SK.NFO -=- STARTS HERE -=- SK.NFO

                               [ Satanz Kidz ]

	Satanz Kidz is a group.  The actuality of being a child of satan is
  handled on a per-member basis.  We are not here to re-structure irc.  We
  are not here to put out k-spiffy 'zines for people to chuckle at.  We are
  here to look out for one and other, we are here to merely signify an 
  alliance (excuse the pun) of irc kiddies that think in relatively the same 
  distorted, sick, perverted manner.  There are only two requirement you
  must fulfill in being a Satanz Kidz member; being a generally k-rad guy
  (or girl), and having [Satanz Kidz] in your ircname in some form.  
  Tattoo's, brandings, and other semi-permanent markings may earn brownie 
  points in the Founding Fathers' eyes.


  [Founding Fatherz]:

       HappyMeal  -  *@*
    Mr. p|pe hed  -  jacklin@cyberspace.net
	  Plexor  -  plexor@paranoia.com  - he's too texan to 
			 		    pick a new handle.
   Mental Retard  -  retard@argyle.sox.net

  [Memberz as of Oct 2, 1994]:
       
       draftb33r  -  drunk@and.living.in.the.uk
        whyteb0y  -  elastic@LAME.CAPZ.SITE.EDU
           _fool  -  fool@dfw.net  - his nick was funny enough
    klueless j0e  -  rebel@warez.warez.warez
           SH33P  -  oldsk0ol@iii.net  - note: sh33p is dead, but his 
					 old sk0ol memories live on in [SK]
        crackh0e  -  noise@en.com
	  _kAHV_  -  cavalier@shadow.net

  [Wanna-Be lamerz]:

        Skipjack  -  plexar@netcom.com (note: he's still lame, he just 
					changed his nick)
         
  Reguardless, see all you fewlz on irc.

                                                  ,        ,
                                                 /(        )`
                                                 \ \___   / |
                                                 /- _  `-/  '
                                                (/\/ \ \   /\
                                                / /   | `    \
                                                O O   ) /    |
                                                `-^--'`<     '
                                               (_.)  _  )   /
                                                `.___/`    /
                                                  `-----' /
                                     <----.     __ / __   \
             HappyMeal [SK]          <----|====O)))==) \) /====
                                     <----'    `--' `.__,' \
          "We have no purpose,                    |        |
         but we have eliteness,                    \       /
  and from eliteness purpose will arise."     ______( (_  / \______
                              -HM           ,'  ,-----'   |        \
                                            `--{__________)        \/
						[artist unknown]

                    SK.NFO -=- ENDS HERE -=- SK.NFO

Okay, lets speak to founding leader of this occult group.

From now on BooYaa will be referred to as BY and Happymeal aka S1acker as HM

BY: First may I remark on your most k-spiffy mascot (the lil devil in
SK.NFO), it's very kewl.
HM: thankz, eyed just like 2 send a great big greet to the ascii artist that 
never bothered to credit wif it's creation.. although eyem resplonsible 
for the ban-mode version..

BY: What are you're objectives for SK?
HM: well, #1 on the list is getting into greeneyze's pants.  she's hot.  
#2 is prolly lem0n, hmm..  #3 would most likely be eagle_1. 

BY: Are you deviants?
HM: we r wanna=b deviant irc.people, SK memberz r supported it thier deviant 
aktivities outside uv irc, tho.

BY: Do you include fresh virgins in your initiation cermonies, if yes in which
case I have missed out on something?
HM: didn't I just mention lem0n?

BY: Will there be a day when the SK's will take over all the IRC channels and
send all the IRC OPs to your depths of hell?
HM: no, p1ker and jayk r always smiting us.

BY: Do you intend to create a retreat, for all your followers?
HM: hmm, well, if you don't smell that bad i hear radi needz a roomie

BY: Will you be selling all kinds of promotional goods?
HM: we're in negotiations with RiSC over use of the SaTaNzKiDz ascii-devil
in RiSC's file_id.diz's, they'll be paying us mucho-deniro if it goes through.

BY: Does SK intend to be in Fortune 500 by the end of the year?
HM: i thought phortune 500 broque up?

BY: Do you have a voodoo doll of Bill Gates?
HM: no, but i have a blow-up doll of J. Edgar Hoover

BY: Thanks alot for answering all the question d00d, have a br3wki on me
<throws a c00rs at HM> Got anything else to add?
HM: WHFF DIEZ, SK AND WHFF R BRAWLING AFTER SK00L AT THE FLAGPOLE IN FRUNT, 
BE THERE, WERE GONNA KICK THIER 8TH GRADE ARSES!#!@

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

A look into the crystal ball
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mmm, just the usual g00d stuff!! And HOPEFULLY the Dale Drew interview with
questions from you guys. So if you want to send a question mail the address
provided with the subject line as : Dale Drew Questions. Also a bonus for
you red blooded fellahz 'The first lady of #phreak' Miss k0DeLiNe herself
"CyntaxEra" will be answering you problems as wPoS's first Agony Aunt. Also
a contribution from the editor of CiTR0NiC Harlequin. Hopefully if Mocara get
the gizmos he'll be able to get the wPoS .MOD file out for the next munf, he
sez it's extremely eleet and most people mite get bugged out by it. So until
then, peace out, stay frosty and keep one step ahead of the bastards.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Mmm, where did I leech this zine again?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FTP site     :- corrupt.sekurity.com    : /incoming/zines/wPoS
                fc.net                  : /fcnet/defcon/wPoS
                                          (Thanx Dark Tangent!!)
                etext.archive.umich.edu : /pub/Zines/WPOS

-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Where to reach us? (Going Schizophrenic now...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wanna send letters, hate mail, death threats, even contributions well here's
the iNpHo... 

E-mail    :- domingr@sbu.ac.uk
             mas@zodiac.grid.ac.uk
IRC       :- BooYaa on channels; #phreak, #doom, #hack, #newton, #posers, #uber
Telepathy :- <nothing>, I gotta bad headache...

Lawsuits and people's info can be sent to 127.0.0.1

<*** End of k0dEz ***>
