 
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                      Pyro's Anonymous "Chaos Chronicles"
                                 Issue #9
                   Author(s): A Ghost Writer & Lord Keener

               Title:  Complete 216 Prefix & Where it is located

            All Rights Reserved (TM) of Chaos Chronicles (c) 1991
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

        DISCLAIMER:  THIS FILE IS TO BE USED FOR INFORMATION ONLY. THE AUTHOR
        IS NOT RESPONSIBLE FOR ANY ACTIONS THE READER MAY USE IT FOR. I
        WILL ASSUME NO SHIT FROM ANYBODY!

  - Introduction

      Welcome to Issue #9 of Chaos Chronicle's. A division of Pyro's
      Anonymous orginal formed on Wild E. Coyote's  Acme Super Computer
      along with masterful help from KURGON, QBERT RULES, and many others.

      Greets go out to: Inphiniti, Zero, Keener, Lord Static, and
      all the other members of Chaos Chronicles. Stay safe and always
      ruin your life with drugs! DON't GET AIDS THOUGH! WHAT A BUMMERZ!

      Current Members of Chaos Chronicles: The Dark Night, Keener, Enchanter
      and any one I am forget.. Sorry. But I am VERY SORRY (NOT!)!

  - Brief Description

     This text will explain what a PREFIX is and all the PREFIX's in the
     area code of 216 and where all of them are located and possible use
     of this information.  In Volume Two I will show you the AREA CODES.
     This is a basic text that should be common knowledge for todays phreaker
     and an new user of the alliance should read up on all the information
     stored within the archives of Lord Inphiniti's board.

  - Definition

    A PREFIX is the First three numbers of a phone number. Basically common
    sense. PRE-FIX  PRE Meaning BEFORE. The opposite is the meaning of
    suffix, which is the last four numbers..

    A HOT PREFIX is one that is automatically kicked in without the SUFFIX.

  - Prefixs in BULK Order without the city and state.

     Some of these may be LD for some people and not LD for some.

 221 237 252 283 333 361 389 432 445 469 498 541 581 622 661 689 731 752 779
 226 238 261 289 341 362 391 433 446 473 521 561 582 623 662 691 732 754 780
 228 241 265 291 344 263 397 439 447 475 522 566 585 631 663 692 734 761 781
 229 243 266 292 348 368 398 440 449 476 523 572 586 634 664 694 736 765 786
 231 247 267 295 349 371 421 441 451 479 524 574 587 641 671 696 737 766 787
 232 248 268 321 351 381 423 442 459 481 526 575 589 642 676 721 741 771 789
 234 249 271 328 356 382 429 443 461 486 529 578 591 646 681 728 749 777 791
 235 251 281 331 360 383 431 444 464 491 531 579 621 651 687 729 751 778 795
                                                                         822
 826 861 891 944 562 255 354
 831 870 892 946 996 257 357
 835 871 899 951 543 974 639            Hot Prefixs
 838 881 921 953 225 564 659            -----------
 842 883 931 961 273 463 338            911 = Police ANI Class 6
 843 884 932 973 236 467 425            411 = Information
 844 885 941 975 236 468 487              0 = Normal Operater
 845 886 942 987 278 656 963             00 = Long Distance Operator
 851 888 943 991 256 352

 - Prefix's by City

Bay Village                   899 892 871
Westlake                      899 892 871
North Olmestead               779 777 734
Olmestead Falls               235
Rocky River                   356 333 331
Farview Park                  356 333 331
Lakewood                      221 226 228 521 529
Brook Park                    251 252 265 351 281 398 433 476 459 661
                              671 634 631 741 749 778
Brooklyn                      251 252 265 351 281 398 433 476 459 661
                              671 634 631 741 749 778
Berea                         234 243 267 362 676 891 826
Middleburg Hts.               234 243 267 362 676 891 826
Parma Hts.                    842 843 845 884 885 886 888
Parma                         842 843 845 884 885 886 888
Strongsville                  238 572
North Royalton                237 582
Cleveland                     229 231 241 271 341 344 348 361 363 368
                              389 391 421 429 431 432 440 441 443 444
                              445 469 479 522 523 566 574 575 578 579
                              586 589 621 622 623 641 664 687 689 694
                              696 721 728 736 737 754 771 780 781 787
                              789 791 795 822 844 861 870 881 883 931
                              973 987
Euclid                        249 261 266 268 289 321 371 383 397 451
                              481 486 531 541 681 691 692 731 732 761
                              851 932
Richmond Hieghts              249 261 266 268 289 321 371 383 397 451
                              481 486 531 541 681 691 692 731 732 761
                              851 932
East Cleveland                249 261 266 268 289 321 371 383 397 451
                              481 486 531 541 681 691 692 731 732 761
                              851 932
South Euclid                  291 381 382
Cleveland hts.                249 261 266 268 289 321 371 383 397 451
                              481 486 531 541 681 691 692 731 732 761
                              851 932
Shaker Hts.                   283 292 295 360 491 561 581 591 751 752
                              766 921 991
University Hts.               283 292 295 360 491 561 581 591 751 752
                              766 921 991
Beachwood                     464 765 831
Garfield Hts.                 282 292 295 360 491 561 581 591 751 752
                              766 921 991
Warrensvillle Hts.            475 587 662 663
Maple hts.                    475 587 662 663
Valley View                   328 447 524 642
Independence                  328 447 524 642
Seven Hills                   328 447 524 642
Broadview Hts.                526 838
Brecksville                   526 838
Bedford                       439 786
Bedford Heights               439 786
Walton Hills Oakwood          439 786
Oakwood                       439 786
Willowick                     585
Wickliffe                     585
Mayfield                      442 446 449 461 473 646
Highland Hts                  442 446 449 461 473 646
Lundhurst                     442 446 449 461 473 646
Mayfield Hts.                 442 446 449 461 473 646
Pepper Pike                   464 765 831
Orange                        464 765 831
Solon                         248 349 498
Eastlake                      942 946 951 953 975
Willoughby                    942 946 951 953 975
Gates Mills                   423
Hunting Valley                247
Chagrin Falls                 247
Moreland Hills                247
Columbia Stationn             236
Brunswick                     225 273
Hinckley                      278
Richfield                     659
Mentor                        255 257 974
Kirtland                      256
Chesterland                   729
Russell                       338
Newbury                       564
Bainbridge                    543
Aurora                        562 995
Northfield                    463 467 467 656
Twinsburg                     425 487 963


 - Area Codes by States

Alabama  205
Alaska   907
Arizona  602
Arkansas 501
California
        Anaheim 714
        Bakersfield 805
        Burbank 818
        Eureka 707
        Fresno 209
        Los Angeles 213
        Orange 714
        Pasadena 818
        Sacramento 916
        San Diego 619
        San Ferando 818
        San Francisco 415
        San Jose 408
        Santa Monica 213
Colorado
        Denver 303
        Pueblo 719
Connecticut 203
Delaware 302
District of Columbia
        Washington 202
Florida
        Avon Park 813
        Ft. Lauderdale 305
        Ft. Myers 813
        Jacksonville 904
        Key West 305
        Miami 305
        Palm Beach 407
        Winter Haven 813
Georgia
        Atlanta 404
        Rome 404
        Saavannah 912
        Waycross 912
Hawaii 808
Idaho 208
Illinios
        Alton 618
        Aurora 708
        Casey 217
        Chicago 312
        Decatour 217
        Des Plaines 708
        Elgin 708
        Highland Park 708
        LaGrange 708
        LaSalle 815
        Mt. Vernon 618
        Peoria 309
        Rockford 815
        Spingfield 217
        Waukegan 708
Indiana
        Angola 219
        Bloomington 812
        Elkhart 219
        Evansville 812
        Ft. Wayne 219
        Gary 219
        Hammond 219
        Indianapolis 317
        Kokomo 317
        Michican City 219
        South Bend 219
        Warsaw 219
Iowa
        Concil Bluffs 712
        Des Moines 515
        Dubuque 319
        Mason City 515
Kansas
        Atchison 913
        Dodge City 316
        Ottawa 913
        Topeka 913
        Wichita 316
Kentucky
        Ashland 606
        Covington 606
        Louisville 502
        Paducah 502
        Shelbyville 502
        Winchester 606
Louisiana
        Baton Rouge 504
        Lake Charles 318
        New Orleans 504
        Shreveport 318
        Springfield 504
Maine 301
Naryland 301
Massachusette
        Boston 617
        Framingham 508
        New Bedford 508
        Plymouth 508
        Salem 508
        Springfield 413
        Worcester 508
Michigan
        Adrian 517
        Ann Arbor 313
        Battle Creek 616
        Cadillac 616
        Detroit 313
        Escanaba 906
        Flint 313
        Grand Rapids 616
        Jackson 517
        Kalamazoo 616
        Monroe 313
        Saginaw 517
        Sault Ste. Marie 906
Minnesota
        Albert Lea 507
        Duluth 218
        Minneapolis 612
        Rochester 507
        St. Paul 612
Mississippi 601
Missouri
        Jopin 417
        Kansas City 816
        St. Joseph 816
        St. Louis 314
        Springfield 417
Montana 406
Nebraska
        Lincoln 402
        North Platte 308
        Omaha 402
Nevada 702
New Hampshire 603
New Jersey
        Atlantic City 609
        camden 609
        Hackensack 201
        Morristown 201
        New Brunswick 908
        Newark 201
        Paterson 201
        Trenton 609
        Woodbury 609
New Mexico 505
New York
       Albany 518
       Bronx 212
       Brooklyn 718
       Buffalo 716
       Elmira 607
       Greenwich 518
       Hempstead 516
       Kennedy Int'l Airport 718
       LaGruardia Airport 718
       Manhattan 212
       Monroe 914
       Mt. Vernon 914
       New York City 212
       Niagara Falls 716
       Peekskill 914
       Poughkeepsie 914
       Queens 718
       Rochester 716
       Snhenectady 518
       Stamford 607
       Staten Island 718
       Syracuse 315
       Troy 518
       Utica 315
       White Plains 914
North Carolina
        Charlotte 704
        Greenville 919
        Salisbury 704
        Williamston 919
        Winston-Salem 919
North Dakota 701
Ohio
        Akron 216
        Bowling Green 419
        Canton 216
        Chillicothe 614
        Cleveland 216
        Columbus 614
        Dayton 513
        Huron 419
        Lorain 216
        Massillon 216
        Port Clinton 419
        salem 216
        Sandusky 419
        Toledo 614
        Youngstown 216
Oklahoma
        Muskogee 918
        Oklahoma City 405
        Tulsa 918
Oregon 503
Pennslyvania
        Altoona 814
        Chester 215
        Erie 814
        Harrisburg 717
        Philadelphia 215
        Pittsburg 412
        Reading 215
        Scranton 717
        Upper Darby 215
        Valley Forge 215
        West Chester 215
Puerto Rico 809
Phode Island 401
South Carolina 803
South Dakota 605
Tennessee
        Chattanooga 615
        Jackson 901
        Johnson City 615
        Knoxville 615
        Memphis 901
        Nashville 615
Texas
        Armarillo 806
        Austin 512
        Dallas 214
        Galveston 409
        Houston 713
        San Antonio 512
        Temple 817
Utah 801
Vermont 802
Virgin Islands 809
Virginia
        Charlottesville 804
        Fredricksburg 703
        Norfolk 804
        Richmond 804
        Winchester 703
Washington
        Pullman 509
        Seattle 206
        Vancouver 206
        Walla Walla 509
West Virginia 304
Wisconsin
        Beliot 608
        Eau Claire 715
        Green Bay 414
        Madison 608
        Milwaukee 414
        Racine 414
        Wausau 715
Wyoming 307

800 Services   800
900 Services   900 Pay for use Service

- Possible use of this information.

  #1 - An asshole keeps calling you. You got his prefix you can figure out
  where he is calling from and then you should be able to narrow it down
  to who it is. Then get his number and call CN/A and get is his name and
  address. And then you should know where to call.

  #2 - Anything.

  #3 - Scanning the prefix for carriers - Pretty neat Idea.

 - Closing Comments

    If there are any errors, please inform me on the bulletin board
    listed below, and I will get back to you.  If you have a complete
    scan of all the prefix is in another area code, please inform me
    on this bulletin board system so I can add then to this gphile.
      Once again, stay safe and always use a condom for cocaine!


    컴 Inphiniti's Edge BBS (216)/662-5115 Chaos Chronicles *HQ* 컴
                            A TRUE H/P/V Board


   - Applications to Chaos Chronicles -
   
     We are looking for writers to write text files in this quality.
     Our previous issues were shit releases.  There will be no more 
     of this.  I will personally see that all files are fit, free of
     slang and have no antianybody shit in them. Please leave
     INPHINITI mail on any of the FINE Systems you are on for applications
     for Chaos Chronicles. 
     
  -  The text issue will be a compelete tutorial to the Tyment System.  -
             Have PHUN and STAY SAFE! USE A CONDOM, AND DONT BLOW away
             TOO MANY BRAIN CELLS!
             
                           Inphiniti  CO-FOUNDER of Chaos Chronicles
                      my thanks to Keener and unnamed for the hard work
                      in this gphile.

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  Inphiniti's Edge BBS  [216] 662-5115  쐃gion 밼 쐕cifer/PHUCK Support
     Chaos Chronicles Support  American Phone Terrists Head Quarters

              I can be reached on there.  Address it to GHOST
                        

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
