;
;	AREAS.INI: Message & File Area definition file
;	For: Fido/Fidonet version 12a
;	Copyright T. Jennings 
;	16 July 87
;
;This file defines all of the message and file areas available within
;Fido/FidoNet. After making any changes to this file, please be sure 
;to run SET-FIDO to make the changes take effect.
;
;
;   Each definition must fit in one line. Otherwise it's not very fussy.
;You can have blank lines and comments anywhere in this file for clarity.
;
; - DEFINING AREAS -
;
;    Three things must be specified as a minimum to define an area:
;the MSGAREA or FILEAREA keyword, a subdirectory name and a description.
;
;    For example:
;
;MSGAREA= C:\FIDO\MESSAGE1    D="General Messages"
;
;    This defines a message area in a subdirectory on drive C:. Any
;privilege level caller can access this area, and no locks are applied.
;Refer to LOCKS and PRIVILEGE LEVELS below on restricting caller access.
;
;    Subdirectories that do not exist are created automatically when
;SET-FIDO.EXE is run. If it does exist, any files already inside the
;subdirectory are not affected.
;
; - LOCKS -
;
;    LOCKS can be applied to areas as needed. Using the example above,
;you apply locks as follows:
;
;msgarea= c:\fido\messages    L= 32   d="General Messages"
;
;    Callers can access this message area only if they have key 32. The
;same applies to file areas. Any number of keys can be applied, such
;as "L= 1,2,32".
;
; - PRIVILEGE LEVEL -
;
;    The minimum privilege level to access areas by default is zero; any
;caller can access them. For example, to allow only privilege level 3 
;callers and above to access a given area, use:
;
;msgarea= c:\fido\message1    P= 3   d="General Messages"
;
; - OTHER OPTIONS -
;
;    Besides defining message and file areas, you can specify here
;what areas to assign as defaults to new callers when they first log on,
;define the area that Fido puts messages entered at the G)oodbye command,
;and tell FidoNet which area to use for FidoNet messages and FidoNet files.
;To do this you Use the O= options. Only the first character of the
;option name is currently used. You can use "O=F", "O=Fi" or "O= FIDONET".
;
; O=FidoNet	this is a FidoNet message or file area
;
; O=NewCaller	this is the message and/or file area that new callers get
;		assigned as their default area. If you don't specify this,
;		Fido uses the first area defined.
;
; - THESE APPLY TO MESSAGE AREAS ONLY: -
;
; O=Goodbye	this is the area that callers leave msgs entered at G)oodbye
;		If no goodbye area is defined, then the G)oodbye command
;		doesn't ask the caller to leave a message.
;
; - THESE APPLY TO FILE AREAS ONLY: -
;
; O=OverWrite	Uploaded files may overwrite existing files, otherwise
;		Fido will abort any upload of a file with the same name.
;
;    File areas are the same as message areas with one exception: you
;can define a seperate subdirectory for uploading. If none is specified,
;uploading is not allowed in that area. If you want to allow uploads
;into the same subdirectory as downloads, enter "U=" then repeat the
;subdirectory name.
;
;You can define an upload subdirectory by:
;
;filearea= c:\fido\files  U= C:\FIDO\UPLOADS   d= "General Files"
;
;    If no upload subdirectory is specified, then callers cannot 
;upload in this area.
;
; ----------------------------------------
;
;    Locks, Privilege levels and Options may be used in any combination.
;It is possible (and common) to use for example, the same message area
;for new callers and G)oodbye messages, and to allow uploads and
;overwrites into the FidoNet File area. 
;
;    You can put MSGAREA and FILEAREA lines in any order; all of one
;kind first, or alternate line by line, it makes no difference.
;
;    The following are usable message and file areas; you need only 
;remove the semicolons from the others to use them. Change as necessary!
;
msgarea= inbound   D="Messages"    O=New O=Fi	;all can access
filearea=inbound U= outbound D="Files" O=Fi	;level 2 users
