del proto.h
echo /* fastfile.c */ >>proto.h
extproto fastfile.c >>proto.h
echo /* fidomain.c */ >>proto.h
extproto fidomain.c >>proto.h
echo /* nodestuff.c */ >>proto.h
extproto nodestuff.c >>proto.h
echo /* support.c */ >>proto.h
extproto support.c >>proto.h
echo /* tlg.c */ >>proto.h
extproto tlg.c >>proto.h
echo /* printf.c */ >>proto.h
extproto printf.c >>proto.h
echo /* bufio.c */ >>proto.h
extproto bufio.c >>proto.h
echo /* badname.c */ >>proto.h
extproto badname.c >>proto.h
echo /* sched.c */ >>proto.h
extproto sched.c >>proto.h
echo /* msgsprt.c */ >>proto.h
extproto msgsprt.c >>proto.h
echo /* mdmfunc.c */ >>proto.h
extproto mdmfunc.c >>proto.h
echo /* abort.c */ >>proto.h
extproto abort.c >>proto.h
echo /* dbldos.c */ >>proto.h
extproto dbldos.c >>proto.h
echo /* desqview.c */ >>proto.h
extproto desqview.c >>proto.h

echo /* zmodem.c */ >>proto.h
extproto zmodem.c >>proto.h
echo /* zsend.c */ >>proto.h
extproto zsend.c >>proto.h
echo /* zrecv.c */ >>proto.h
extproto zrecv.c >>proto.h
echo /* xmodem.c */ >>proto.h
extproto xmodem.c >>proto.h
echo /* kermit.c */ >>proto.h
extproto kermit.c >>proto.h
echo /* spack.c.c */ >>proto.h
extproto spack.c.c >>proto.h

echo /* fidoini.c */ >>proto.h
extproto fidoini.c >>proto.h

echo /* fido.c */ >>proto.h
extproto fido.c >>proto.h
echo /* mainmenu.c */ >>proto.h
extproto mainmenu.c >>proto.h
echo /* msgmenu.c */ >>proto.h
extproto msgmenu.c >>proto.h
echo /* filemenu.c */ >>proto.h
extproto filemenu.c >>proto.h
echo /* files.c */ >>proto.h
extproto files.c >>proto.h
echo /* bulletins.c */ >>proto.h
extproto bulletins.c >>proto.h
echo /* maincmds.c */ >>proto.h
extproto maincmds.c >>proto.h
echo /* msend.c */ >>proto.h
extproto msend.c >>proto.h
echo /* usupport.c */ >>proto.h
extproto usupport.c >>proto.h
echo /* chat.c */ >>proto.h
extproto chat.c >>proto.h
echo /* signon.c */ >>proto.h
extproto signon.c >>proto.h
echo /* question.c */ >>proto.h
extproto question.c >>proto.h
echo /* descfile.c */ >>proto.h
extproto descfile.c >>proto.h
echo /* mainstuf.c */ >>proto.h
extproto mainstuf.c >>proto.h
echo /* quote.c */ >>proto.h
extproto quote.c >>proto.h
echo /* edit.c */ >>proto.h
extproto edit.c >>proto.h
echo /* listnode.c */ >>proto.h
extproto listnode.c >>proto.h
echo /* getfield.c */ >>proto.h
extproto getfield.c >>proto.h
echo /* prompt.c */ >>proto.h
extproto prompt.c >>proto.h
echo /* lastuser.c */ >>proto.h
extproto lastuser.c >>proto.h
echo /* language.c */ >>proto.h
extproto language.c >>proto.h

echo /* fidonet.c */ >>proto.h
extproto fidonet.c >>proto.h
echo /* router.c */ >>proto.h
extproto router.c >>proto.h
echo /* mail.c */ >>proto.h
extproto mail.c >>proto.h
echo /* packet.c */ >>proto.h
extproto packet.c >>proto.h
echo /* unpacket.c */ >>proto.h
extproto unpacket.c >>proto.h
echo /* markmsg.c */ >>proto.h
extproto markmsg.c >>proto.h
echo /* markusr.c */ >>proto.h
extproto markusr.c >>proto.h
