#
# /Zr	runtime null ptr check
# /W3	full warnings
# /Gs	stack check probe off
# /AL	large model
#
opts=/AL /Zi /c

mdmfunc.obj: mdmfunc.c fido.h fidomem.h
	cl $(opts) mdmfunc.c 

bufio.obj: bufio.c fido.h fidomem.h
	cl $(opts) bufio.c 

printf.obj: printf.c fido.h fidomem.h
	cl $(opts)  printf.c 

support.obj: support.c fido.h fidomem.h
	cl $(opts)  support.c 

nodestuf.obj: nodestuf.c fido.h fidomem.h
	cl $(opts)  nodestuf.c 

getfield.obj: getfield.c fido.h fidomem.h
	cl $(opts) getfield.c 

fidoc.obj: fidoc.asm
	masm.exe fidoc;

fidoini.obj: fidoini.c fido.h fidomem.h
	cl $(opts) fidoini.c 

fidomain.obj: fidomain.c fido.h fidomem.h
	cl $(opts) fidomain.c 

mainstuf.obj: mainstuf.c fido.h fidomem.h
	cl $(opts) mainstuf.c 

fido.obj: fido.c fido.h fidomem.h
	cl $(opts) fido.c 

fidonet.obj: fidonet.c fido.h fidomem.h
	cl $(opts) fidonet.c 

tlg.obj: tlg.c fido.h fidomem.h
	cl $(opts) tlg.c 

mainmenu.obj: mainmenu.c fido.h fidomem.h
	cl $(opts) mainmenu.c 

sched.obj: sched.c fido.h fidomem.h
	cl $(opts) sched.c 

listnode.obj: listnode.c fido.h fidomem.h
	cl $(opts) listnode.c 

bulletins.obj: bulletins.c fido.h fidomem.h
	cl $(opts) bulletins.c 

quote.obj: quote.c fido.h fidomem.h
	cl $(opts) quote.c 

signon.obj: signon.c fido.h fidomem.h
	cl $(opts) signon.c 

lastuser.obj: lastuser.c fido.h fidomem.h
	cl $(opts) lastuser.c 

usupport.obj: usupport.c fido.h fidomem.h
	cl $(opts) usupport.c 

maincmds.obj: maincmds.c fido.h fidomem.h
	cl $(opts) maincmds.c 

language.obj: language.c fido.h fidomem.h
	cl $(opts) language.c 

question.obj: question.c fido.h fidomem.h
	cl $(opts) question.c 

prompt.obj: prompt.c fido.h fidomem.h
	cl $(opts) prompt.c 

msgmenu.obj: msgmenu.c fido.h fidomem.h
	cl $(opts) msgmenu.c 

msgsprt.obj: msgsprt.c fido.h fidomem.h
	cl $(opts) msgsprt.c 

msend.obj: msend.c fido.h fidomem.h
	cl $(opts) msend.c 

edit.obj: edit.c fido.h fidomem.h
	cl $(opts) edit.c 

filemenu.obj: filemenu.c fido.h fidomem.h
	cl $(opts) filemenu.c 

files.obj: files.c fido.h fidomem.h
	cl $(opts) files.c 

chat.obj: chat.c fido.h fidomem.h
	cl $(opts) chat.c 

kermit.obj: kermit.c fidomem.h
	cl $(opts) kermit.c 

spack.obj: spack.c fidomem.h
	cl $(opts) spack.c 

badname.obj: badname.c fido.h fidomem.h
	cl $(opts) badname.c 

descfile.obj: descfile.c fido.h fidomem.h
	cl $(opts) descfile.c 

mail.obj: mail.c fido.h fidomem.h
	cl $(opts) mail.c 

unpacket.obj: unpacket.c fido.h fidomem.h
	cl $(opts) unpacket.c 

packet.obj: packet.c fido.h fidomem.h
	cl $(opts) packet.c 

markmsg.obj: markmsg.c fido.h fidomem.h
	cl $(opts) markmsg.c 

markusr.obj: markusr.c fido.h fidomem.h
	cl $(opts) markusr.c 

#script.obj: script.c fido.h
#	cl $(opts) script.c

router.obj: router.c fido.h fidomem.h
	cl $(opts) router.c 

fastfile.obj: fastfile.c fido.h fidomem.h
	cl $(opts) fastfile.c 

abort.obj: abort.asm model.ash fidomem.h
	masm.exe abort;

dbldos.obj: dbldos.asm model.ash fidomem.h
	masm.exe dbldos;

desqview.obj: desqview.asm model.ash fidomem.h
	masm.exe desqview;

fido.exe: fidomain.obj fidoini.obj \
	fido.obj mainstuf.obj signon.obj question.obj \
	    bulletins.obj maincmds.obj quote.obj \
	mainmenu.obj msgmenu.obj msend.obj edit.obj \
	    filemenu.obj files.obj descfile.obj \
	language.obj chat.obj prompt.obj usupport.obj \
	fidonet.obj router.obj mail.obj \
	    packet.obj unpacket.obj markmsg.obj markusr.obj \
	sched.obj msgsprt.obj script.obj lastuser.obj listnode.obj \
	fastfile.obj nodestuff.obj getfield.obj support.obj tlg.obj printf.obj \
	bufio.obj abort.obj badname.obj mdmfunc.obj dbldos.obj desqview.obj \
	\mylib\zmodem.obj \mylib\zsend.obj \mylib\zrecv.obj \
	\mylib\xmodem.obj kermit.obj spack.obj
#
	link @fido.lnk
	exemod
