CC= cc 
OPTIONS= -I../lib
INCLUDES=fido.h fidomem.h lastuser.h proto.h text.h 

fidomain.o: fidomain.c $(INCLUDES)
	$(CC) $(OPTIONS) -c fidomain.c

fidoini.o: fidoini.c $(INCLUDES)
	$(CC) $(OPTIONS) -c fidoini.c

fido.o: fido.c $(INCLUDES)
	$(CC) $(OPTIONS) -c fido.c

mainstuff.o: mainstuff.c $(INCLUDES)
	$(CC) $(OPTIONS) -c mainstuff.c 

signon.o: signon.c $(INCLUDES)
	$(CC) $(OPTIONS) -c signon.c $(INCLUDES)

questionnaire.o: questionnaire.c $(INCLUDES)
	$(CC) $(OPTIONS) -c questionnaire.c 

bulletins.o: bulletins.c $(INCLUDES)
	$(CC) $(OPTIONS) -c bulletins.c 

maincmds.o: maincmds.c $(INCLUDES)
	$(CC) $(OPTIONS) -c maincmds.c 

quotation.o: quotation.c $(INCLUDES)
	$(CC) $(OPTIONS) -c quotation.c 

mainmenu.o: mainmenu.c $(INCLUDES)
	$(CC) $(OPTIONS) -c mainmenu.c 

msgmenu.o: msgmenu.c $(INCLUDES)
	$(CC) $(OPTIONS) -c msgmenu.c 

msend.o: msend.c $(INCLUDES)
	$(CC) $(OPTIONS) -c msend.c 

edit.o: edit.c $(INCLUDES)
	$(CC) $(OPTIONS) -c edit.c 

filemenu.o: filemenu.c $(INCLUDES)
	$(CC) $(OPTIONS) -c filemenu.c 

files.o: files.c $(INCLUDES)
	$(CC) $(OPTIONS) -c files.c 

descfile.o: descfile.c $(INCLUDES)
	$(CC) $(OPTIONS) -c descfile.c 

language.o: language.c $(INCLUDES)
	$(CC) $(OPTIONS) -c language.c 

prompt.o: prompt.c $(INCLUDES)
	$(CC) $(OPTIONS) -c prompt.c 

usupport.o: usupport.c $(INCLUDES)
	$(CC) $(OPTIONS) -c usupport.c 

