;	STUART OLSON CONST. CO. CUSTOMIZATION
;	from: Master American Language file
;	     11 April 1990
;
;	Tom Jennings
;	Fido Software
;	Box 77731
;	San Francisco CA 94107, USA
;
;	Fido, FidoNet and the dog-with-diskette are U.S. registered
;	trademarks of Tom Jennings
;
;	If you are doing a new translation, you should use the original
;	'American English' file. Please change the comments to reflect
;	any work you've done (such as remove this comment!)
;
;
;	CMxx	Caller Message; Normal Fido caller messages. This is in it's
;		own language file.
;	SMxx	Sysop Message; Local sysop messages and some log entries. This
;		is in it's own language file.
;
;\377	means CR, LF
;
;Everything to the right of a semi-colon ;;; is a comment, and ignored
;by the compiler.
;
;The CMxx and SMxx numbers must start in the left column. Please do not
;change these, though you can rearrange all of the lines, their order
;does not matter. I simply put them in an order convenient to me.
;
;The text (called 'strings') must be completely contained within quotes.
;There are three ASCII characters that have special meanings, and to put 
them into strings you must perform a magical incantation.
;
;	%		special format indicator
;	\		special format indicator
;	"		the quote character!
;
;The % is a format control. As the string is processed from left to right,
;it tells Fido that something weird is about to follow. Things like:
;
;
;	%d	%4d	%s 	%-3d 	%4,lu
;
;... should be left alone. They indicate places where, at run-time, Fido 
;inserts numbers, names, and so on, and control how it is displayed. They are
;in "standard" C-language printf() format (though the %,d format is unique
;to Fido -- it means en-comma-ization, ie. Fido displays the number 1000000 
;as 1,000,000.)
;
; \ is an "escape". It tells Fido that the character or characters that follow
;require special treatment. \ is how you insert control codes and the other
;special character, ", into a string.
;
; \ means "if what follows are digits, it specifies a character value; other
;wise take the next character literally". NOTE: ALL NUMBERS ARE IN OCTAL!!!
;For example:
;
;	"\33"		a string consisting of one escape character (character
;			code 33 octal, 27 decimal)
;	"\""		a string consisting of one quote character
;	"\15\12"	a CR/LF sequence
;
;NUMBERS FOLLOWING \ ARE IN OCTAL!!! BASE 8!!!! NOT DECIMAL OR HEXADECIMAL!!!
;
;Because some control codes are so common, there are abbreviations for them
;predefined. These are:
;
;	\r		return, 15 octal, 13 decimal
;	\n		line feed, 12 octal, 10 decimal
;
;There are two control codes that have unalterable meaning to Fido:
;
;	0		NUL, indicates end-of-string
;	377		CR/LF sequence
;
;Do not insert character code 0 (NUL) into strings. NUL indicates end-
;of-string to Fido, you can guess the results. use 377 whenever you need
;a CR/LF (13, 10) sequence; it saves space. (There were nearly 1000 of them
;in the original file -- increasing available work space by nearly 10%)
;
;377 represents a CR/LF sequence. 
;
;Basic strings for Caller Message table
;
CM0	"North American (CCA)"			;MANDATORY language name
CM172	"(Fido Software)"			;who translated this file

CM1 	"ON"					;UPPER CASE! option enabled, etc
CM2  	"OFF"					;UPPER CASE! option disabled, etc
CM3  	"ONCE"					;UPPER CASE! trigger value
;
;These define the YES and NO questions and answers. Note that there are
;two of each; the "default" versions, ie. the value for entering RETURN at
;a yes/no prompt (sometimes it means YES, sometimes NO.)
;
;	"q. [Y,n]"	"q. [y,N]"	"More[Y,n,c]"

CM4 	"Y"  					:YES, for default-yes
CM5 	"y"					;YES, for default-no
CM6 	"N"					;NO, for default-no
CM7  	"n"					;NO, for default-yes
CM91	"c"					;"continuous" in MORE

CM8	"Wait...\377"
CM9	"More"					;question for end of page paus

CM18	"["					;highlight "on" (eg. [M])
CM19	"]"					;highlight "off" (eg. [M])
;
;Basic strings for Sysop Message table
;
SM0	"American"				;MANDATORY language name
SM163	"(Fido Software)"			;who translated this file

SM1 	"ON"					;UPPER CASE! option enabled, etc
SM2  	"OFF"					;UPPER CASE! option disabled, etc
SM3  	"ONCE"					;UPPER CASE! trigger value
;
;Sysop-language versions of the above. (There is no "C")
;
SM4 	"Y"					:YES, for default-yes
SM5 	"y"					;YES, for default-no
SM6 	"N"					;NO, for default-no
SM7  	"n"					;NO, for default-yes
;
;SHARED -- these are general purpose messages, and used in
;more than one place.
;
SM10 	"! Can't create file \"%s\"\377"	;Sysop "can't create" error
;LM39	"! Can't create file \"%s\"\377"	;Logfile "can't create" error
CM151	"SORRY! Can't create file \"%s\"; can't continue.\377" ;Caller...

SM115	"! Disk full writing file \"%s\""	;"disk full" for sysops
;LM16	"! Disk full writing file \"%s\""	;log file
CM68	"SORRY! The disk is full; can't continue.\377"

SM28	"! Can't find file \"%s\"\377"		;Sysop can't find file
;LM31	"! Can't find file \"%s\"\377"
CM23	"SORRY! Can't find file \"%s\"; can't continue.\377"

CM35	"Command (?=help): "			;universal command prompt
CM103	"(?=help): "				;Message Section/Bulletin prompt
CM36 	"'%c' is not a command\377"		;is-not-a-command error
CM21 	"PATH OVERRIDE: %s\377"			;used in MESSAGE and FILE areas
CM83 	"Control-S to pause, Control-C to abort,\r\nStrike any key to start: " ;C)ontinuous, T)ype D)ownload A)SCII
SM22 	" * TaskID: %d\377"			;/I and FidoNet event

;File: DESCFILE.C
CM10 	"Please describe %-12s: "

;File: LANGUAGE.C
SM9	" * Caller Language: %s\377"
CM99	"Language Number 0 - 31: [%d]: "			;C)hange - I)interface command
CM63	"! Language file \"%s\" is corrupted\377"

;File: FIDOINI.C
SM8	" * System Operator Language: %s %s\377"		;program startup
SM132	" * Default Caller Language: %s %s\377"			;program startup
SM11 	" * The Fido system file \"FIDO.SYS\" is missing!\377"
SM12 	" * You need to run \"SET-FIDO.EXE\" before running \"FIDO.EXE\"\377"
;This is output as a block.
SM13 	" * The Fido system file \"FIDO.SYS\" doesn't match this \"FIDO.EXE\"\377"
SM14 	" * program; make sure you have the latest versions.\n\377"
SM15 	" * FIDO.SYS is from Fido/FidoNet version %d%c\377"
SM16 	" * This program is  Fido/FidoNet version %d%c\377"
SM17 	" * You must run \"SET-FIDO\" to change Fido/FidoNet program versions\377"
SM18 	" * System name: %s\377"
SM19 	" ! Not enough memory to run?!\377"			;upon first startup
SM20 	" * Async Port: COM%d\377"				;/1, /2, etc
SM21 	" * Complete previous FidoNet session\377"		;/C
SM23 	" * Online at %d baud\377"				;/B
SM24 	" * CD Bit: %d\377"					;/V
SM25 	" * Text/workspace buffer is %,u bytes\377"		;/?
SM26 	" * \07/%c doesn't mean anything\377"			;unknown option

;File: BULLETIN.C
CM11 	"SORRY: None available\377"				;no bulletins found
;
;Bulletin Number 1 - 19		<--- CM118
;Command (L [M]) (?=help):	<--- CM116 (followed by menu, then CM35, "(?=help)")
CM118	"PROJECT Number 1 - %d\377"				;prompt part 1
CM116	"Command "						;prompt part 2

;File: PROMPT.C
CM15 	"SORRY: Can't help with '%c'; not a command\377"	;when you enter not from the list
CM16 	"SORRY: Can't help you, the Help file is missing!\377"
CM17 	"SORRY: Can't help with that\377"			;not in the help file

;File: FILEMENU.C
CM20 	"SORRY: There are no usable file areas\377"	;upon entry into File Section
CM22	"File Section "					;in command prompt
CM256	"File Area"					;in command prompt

;File: MAINMENU.C
CM32	"Main Section "					;in command prompt
CM37 	"SORRY: no questionnaire\377"
CM38 	"Going outside Fido, wait...\377"		;after O)utside
CM39 	"Can't go outside Fido\377"			;not enabled!
CM40 	"Exit to DOS, wait...\377"			;after E)xitDOS
CM41 	"Can't exit to DOS\377"				;not enabled!

;File: FILES.C
CM42 	"\r\nFound %u matching files\377"		;after L)ocate command
CM43 	"File Areas:\377"				;A)reas; list of areas
CM44 	"File Area [%d]: "				;prompt to choose an area
CM46 	"\r\nSORRY: No Files\377"			;F)iles, missing FILES.BBS
CM47 	"MISSING "					;file MISSING, F)iles command
CM48 	"Too many names! \"%s\" ignored\377"		;D)ownload, too many filenames
CM173	"doesn't exist"					;D)ownload, file doesnt exist
CM49 	"\r\n\07You can only do one file at a time!\377"
CM50 	"Ready to send \"%s\"\377"			;download starts
CM51 	"\r\n\07SORRY: You don't have enough time left!\377"
CM52 	"\r\n\07WARNING: You will be disconnected in %d minutes, even if\377"
CM53 	"the file transfer is not complete. "		;2nd of two line msg
CM54 	"\07Download limit exceeded!\377"
CM55 	"Start now, or five Control-X's to abort\377"	;for all except ASCII
CM56 	"During last file: "				;prefix to CM56-59 
CM57 	"Doesn't exist\377"				;errors after D)own/U)pload
CM58 	"Manually aborted\377"
CM59 	"Timeout or other failure\377"
CM60 	"Sent %d files, %,lu bytes in %d:%02d (including\377start time), or %,d bytes/sec\377"
CM61 	"Sent %d files OK\377"
CM62 	"\r\nUploading not allowed in this area\377"
CM63 	"\r\nReady to receive \"%s\"\377"
CM64 	"File transfer must be completed within %d minutes\377"
CM66 	"Last file attempt failed: "
CM67 	"Aborted\377"
CM68 	"The disk is full!\377"
CM69 	"Already exists\377"
CM70 	"Timeout or error\377"
CM71 	"Received %d files OK\377"
CM72 	"ASCII Text"					;Dont change these!
CM73 	"ZMODEM"					;They shouldn't even
CM74 	"KERMIT"					;be in here!
CM75 	"TELINK"					;they are part of the
CM76 	"MODEM BATCH"					;protocol-select prompt
CM77 	"DIETIFNA"					;qhich is hard coded anyways
CM78 	"XMODEM"
CM79 	"/CRC"
CM80 	" transfer\377"					;ie. "XMODEM/CRC transfer"

CM81 	"\"%s\" is a reserved name\377"			;D)ownload errors
CM82 	"\r\n\"%s\" doesn't exist\377"
CM85 	"\r\n\07\"%s\" is not a text file!\377"
CM86 	"%,u files, "					;prefix to CM87 if > 1 file
CM87 	"%,lu bytes total, %02u:%02u transfer time\377"	;stats after download
CM88 	"Control-C, Control-Z, Control-X, or Control-K to stop\n\377"
CM89 	"\r\nFile contains %,lu characters\377"		;after ASCII upload
CM261	"Filename: "
CM262	"A)scii, X)modem, XC)modem-CRC,\r\nZ)modem, K)ermit, T)elink (?=help): " ;DONT CHANGE!
CM263	"Transfer Type: A X XC Z K T (?=help): "	;DONT CHANGE SELECTIONS!!
CM270	"Do you want your text echoed back to you?"	;[y,n]
CM45	"Filename(s) to search for: "			;L)ocate command
CM65	"Filename: "					;R)aw command
CM84	"is too long a filename"			;more download errors
CM154	"is a reserved name"
CM159	"is not allowed for this transfer type"
CM164	"already exists"

;File: LASTUSER.C
SM104	" * Updating caller record from \"%s\"\377"		;reading in LASTUSER.BBS

;File: MARKUSR.C
SM27 	" * Updating caller records\377"		;FidoNet runtime status

;File: SCRIPT.C
SM219	"\r\nAbort the script file? (y,n): "		;different than others

;File: MAINCMDS.C
CM25	"Change "					;as in "CHANGE Command (?=help)"
CM90 	"\r\nPersonal Data:\377"			;C)hange command
CM92 	"Name         : %s\377"
CM93 	"Address      : %s\377"
CM94 	"Password     : %s\377"
CM95 	"Help-Level   : "
CM96 	"All\377"
CM97 	"Some\377"					;help level settings
CM98 	"None\377"
CM100 	"Columns      : %u\377"
CM101 	"Lines        : %u\377"
CM104 	"Interface    : "
CM105 	"Filler-Nulls : %u\377"
CM107 	"New name, 1 to 3 words [%s]: "			;name change
CM108 	"Checking the caller list, please wait..."
CM109 	"\r\nThat name is already used, choose another\377"
CM110 	"\r\nYour name is now changed to \"%s\"\377"
CM111 	"New address [%s]: "
CM112 	"Can't use that as an address\377"		;trying to enter "External Login"
CM113 	"New password, 1 word [%s]: "
CM114 	"Help Level: 1=None, 2=Some, 3=All: [%d]: "	;do not change numbers 
CM115 	"Columns on your display: 16 - %d [%d]: "	;do not change numbers
CM117 	"Lines on your display; 0 - %d (0=no pause) [%d]: "
CM119 	"Filler characters; 0 - %d [%d]: "
CM121 	"List of Fido callers\377"			;L)ist command
CM12	"Name or part of name to match (CR=all): "
CM122 	"Triggers: "					;when it lists trigger settings
CM123 	"complete: "					;part of E)vents
CM124 	"%4d min: "					;part of E)vents
CM125 	"No Scheduled Events\377"			;part of E)vents
CM258	"Event/Trigger "				;as in "EVENT/TRIGGER Command (?=help)"
CM259	"Trigger 1 - 8: "

;File: CHAT.C						;P)age command text
CM126 	"Operator can't be Paged right now\377"
CM127 	"No sense paging yourself!\377"
CM128 	"%s Paging the Operator, hold on..."
SM29 	"\r\n%s Times On: %u Mins. On: %u  1 - Chat, SpaceBar - Not available\377"
CM129 	"\r\nOperator is not available.\377"
CM130 	"\r\n------- Type to/from the Operator --------\377"
SM110	"Sysop: Control-Z to terminate.\377"
CM131 	"\r\n--- Done Typing to/from the Operator ----\377"

;File: MAIL.C						;FidoNet protocol messages
SM134	" * "						;DONT CHANGE THE FRx/WVx/etc STUFF!!
SM30 	" * FR1: Incoming Call at %s\377"
SM31 	"   (Carrier loss or timeout during packet or file)\377"
SM32 	" * Total connect time was %d:%02d\377"		;after a call
SM33 	"   (No packets prepared)\377"			;Pickup attempt, no mail waiting
SM34 	" * FR7: PickUp not allowed for %s\377"
SM35 	" * FR7: Mail already sent to %s\377"
SM36 	" * FR7: Mail ready for %s to PickUp\377"
SM37 	" * FR7: No mail waiting for %s\377"
SM38 	"   (Error sending packet or file(s))\377"
SM39 	"   (No password!)\377"				;password required
SM40 	"   (Wrong password \"%s\"!)\377"		;password required
SM41 	" * WV5: Resync\377"
SM42 	" * WV5: Failed resync\377"
SM43 	" * FS3: Waiting for clear line again\377"
SM44 	" * FS3: Sending TSYNC again\377"
SM45 	"   Packet missing?!\377"			;"cant happen"
SM46 	"   Short packet?!\377"				;"cant happen"
SM47 	" * FR3: Receiving Mail Packet\377"
SM48 	" * FR4: Received %d packets (%,lu bytes)\377"
SM49 	"   (Error receiving packet or files)\377"
SM50 	" * FR5: Receiving (possible) attached files\377"
SM51 	"   (Received %d files (%,lu bytes))\377"
SM52 	"   (Can't create attached-files list \"%s\")\377" ;you are in trouble!
SM53 	" * WRx: Receiving packets and/or files\377"
SM54 	"   (Received %d packets and %d files (%,lu bytes))\377"
SM55 	"   (Error receiving packets and/or files)\377"	 ;disk full/etc
SM56 	" * FR2/WVx: Waiting for sync\377"
SM57 	" * FR2/WV1: Got YOOHOO\377"
SM58 	" * FR2/WV2: Got TSYNC"
SM59 	", but trying for YOOHOO\377"
SM60 	"   (Sender still in FS2)\377"
SM61 	" * FR2/WV2: Honoring previous TSYNC\377"
;CM102 is in callers language
CM102	"\r\r\r\rSorry, accepting FidoNet mail only, call back later.\r\n\r\r\r\r"
SM64 	"\r\n * FS0/FS1: Calling %s, \"%s\" %s %s\377"
SM65 	" * FS2: Initial synchronization\377"
SM66 	"   (Initial synchronization failed)\377"
SM67 	"   Also known as \"%s\"\377"
SM69 	" * FS8: Attempting Mail Pickup\377"
SM70 	"   (File Request not enabled now)\377"		;FILEREQUEST event type...
SM71 	"   (File Request not honored: Missing file \"%s\")\377" ;FILEREQ.INI missing
SM72 	"   Requested file \"%s\" "			;honoring requests
SM73 	" TOO MANY FILES!\377"				;(must be hundreds of files)
SM74 	"is not requestable\377"			;not in FILEREQ.INI
SM75 	" * FS4: Sending Packet\377"
SM76 	"   (Error sending packet)\377"
SM77 	" * FS5: Packet sent (%,lu bytes)\377"
SM78 	" * FS6: Sending (possible) attached files and requests\377"
SM79 	" * FS7: File attach failed\377"
SM80 	" * FS7: File attach complete (%u files, %,lu bytes)\377"
SM81 	" * WSx: Sending packets and files\377"
SM82 	"   (Sent %d packets and %d files (%,lu bytes))\377"
SM83 	"   (Error during send: file attach failed)\377"
SM84 	" * FS3: Waiting for clear line\377"
SM85 	" * FS3: Sending TSYNC\377"
SM86 	" * WS2: Send YOOHOO/TSYNC\377"
SM88 	" * WS4: WAZOO Protocol\377"
SM89 	" * FS3: Got TSYNC response, but checking for YOOHOO\377"
SM90 	"   (Possible BBS user-name-prompt echo)\377"
SM91 	" * FS3: Honoring previous TSYNC\377"
SM92 	" * SHx: Sending HELLO packet\377"
SM93 	" * SH5: Try again\377"
SM94 	" * SH5: Timeout\377"
SM95 	" * SH5: Debris 0x%02x\377"
SM96 	"   (Send HELLO failed)\377"
SM97 	" * RHx: Receive HELLO packet\377"
SM98 	"   (Sender still in WS4/WV5)\377"
SM99 	"   Connected to %s, \"%s\"\377"
SM100 	" * Packet to %s sent\377"
SM101 	"! Can't allocate a timer! (mail)\377"		;a "cant happen" error!

;File: MAINSTUF.C
SM102 	"No packets\377"
SM103 	"    Node          Tries   Cncts    Msgs   Files Success   Try again?\377"
SM105 	" * Error trying to execute \"%s\"\377"		;F)idoTerm failed?
SM153	"(HOLD)"					;packets marked "hold"
SM158	"PU."						;packets Picked Up

;File: UNPACKET.C
SM106 	" * Incomplete packet %s (%d bytes)\377"
SM107 	"\r\n * Packet from %s\377"
SM108 	"   %d messages\377"
SM109 	"!  Bad received packet \"%s\" renamed to \"%s\"\377"
SM111 	" from %s"
SM112 	" ! Incompatible Fido; v9 or earlier!\377"
SM113 	" ! Message Type %d: Unknown. Aborting packet\377"

CM132 	"\r\nToo wide!\377"
CM133 	"Must be one word\377"		;fixed-field entry (password, etc)
CM134 	"Must be zero or one word\377"
CM135 	"Must be %d words\377"
CM136 	"Must be %d to %d words\377"
CM120	"Must be %d or more words\377"

CM137 	"\r\n\07You have %u minutes in which to do something\377"
CM138 	"\r\n\07Logged off due to inactivity for %u minutes\377"

SM116 	"Simultaneous Keyboards OFF\377"
SM117 	"Simultaneous Keyboards ON\377"
SM118 	"Local Console ON\377"
SM119 	"Local Console OFF\377"
SM120 	"Terminate canceled\377"
SM121 	"Terminate after caller\377"
SM122 	"Add 2 minutes connect time\377"
SM123 	"\r\n+-----------------------------------\377"
SM124 	"%s, %s, %,d baud\377%,d times, on %d:%02d, limit %d:00\377"
SM125 	" 1 ... Chat       2 ... Clear Limits\377"
SM126 	"^A ... Type On   ^Z ... Type Off (Clears '^T')\377"
SM127 	"^X ... X caller  ^T ... Terminate after\377"
SM128 	"^O ... Local Off ^N ... Local On\377"
SM129 	"                 ^P ... Add 2 minutes\377"
SM130 	"+-----------------------------------\377"
SM131 	"Time and Download Limits Cleared\377"
CM277 	"\r\n\n\07Your time is up!\n\377"
CM278	"\r\n\n\07WARNING: logoff now; you will be disconnected within 60 seconds\n\377"
CM279	"\r\n\07WARNING: You have %d minutes left\377"

;File: FIDOMAIN.C
SM135 	" * Performing AutoLogin\377"
SM136 	" * System free; ^C to return to DOS, ^Z to cancel\377"
SM138 	" 1 - Quick Login       2 - Local Login\377"		;DONT CHANGE NUMBERS!
SM139 	" 3 - Scheduled Events  4 - List packets\377"
SM140 	" 5 - FidoTerm          6 - Reenable \"(complete)\" events\377"
SM141 	" 7 - Initialize modem ^C - Return to DOS\377"
SM142 	" * Initializing the modem\377"
SM143 	" * Fido Active: Waiting for a Call or Event (?=Help)\377"

;File: SCHED.C
SM144 	"complete: "					;same column width as...
SM145 	"     now: "					;... this and...
SM146 	"%4d min: "					;... this.
SM147 	"No Scheduled Events\377"
SM114	"Clock keeps changing?!\377"			;"cant happen" error message
SM148 	" Trig=%d ("					;ie. "Trig=7 (OFF)"
;							              ^^^^ Fido does this

;File: FIDONET.C
SM164 	" * FidoNet active (?=help)\377"		;the prompt
SM149 	" ! Nodelist files missing or wrong version (run MAKELIST.EXE)\377"
SM150 	"\r\n * Unscheduled Incoming Mail at %s\377"
SM152 	" * Complete at %s\377\377"
SM154 	" ! Disk Full while starting FidoNet!\377"
SM155 	" ! No outgoing mail this event\377"
SM156 	" ! There is no message area with \"O=FidoNet\" in AREAS.INI; can't run FidoNet\377"
SM157 	" ! There is no file area with \"O=FidoNet\"  in AREAS.INI; can't run FidoNet\377"
SM159 	" 3 - Scheduled events   4 - List packets\377"	;DONT CHANGE NUMBERS!
SM160 	" 5 - Call immediately   6 - End this event early\377"
SM161 	" 7 - Initialize modem  ^C - Return to DOS\377"
SM162 	" * Ending this event early\377"
SM165 	"\r\n * Event ends at %s\377"
SM166 	" * FidoNet \"%c\" complete at %s\377\377"
SM167 	"* Disk full while unpacking! (Or maybe file creation error)\377"
SM168 	"  To recover the messages, make some free room,\377"
SM169 	"  make FidoNet run somehow, then type Control-P;\377"
SM170 	"  Fidonet will unpack the remaining packets.\377"
SM171 	"\r\nUnattached files:\377"
SM172 	"                 totl                                      cnct   peak\377"
SM173 	"      Node     | trys | cnct | msgs | file | time | KBs  | BPS  | BPS  | Done?\377"
; 	"---------------+------+------+------+------+------+------+------+------+------\377"
;       Columns must align
SM175 	"\"*\" means there were other packet(s) successfully sent this schedule\377"
SM176 	"Totals:\377"
SM177 	"    Packets    | calls | cncts | msgs  | files |  KBs  | time  | pickups\377"
SM178 	"%14d%% packet success rate\377"
SM179 	"%14d%% connect success rate\377"
SM180 	" * No packets sent or picked up\377"
SM181 	" * IDLE event started at %s (?=help)\377"
SM182
SM183 	" ^C ... Return to DOS      ^P ... Early End this event\377"	;DONT CHANGE
SM184 	" # Event aborted\377"

;File: LISTNODE.C
CM139 	"SORRY: No node list!\377"

;File: MDMFUNC.C
SM185 	"\r\n\nWARNING: THERE IS A SERIOUS PROBLEM!\377"
SM186 	"      Fido/FidoNet can't make the modem go onhook (disconnect). If the\377"
SM187 	"      Carrier Detect light on the modem (probably marked \"CD\") is on,\377"
SM188 	"      then the cable or modem installation is incorrect; please refer to\377"
SM189 	"      the manual. If the \"CD\" light is off, then Fido/FidoNet is installed\377"
SM190 	"      incorrectly. Certain modems do not support the \"CD\" signal properly;\377"
SM191 	"      these modems can't be used with Fido/FidoNet. Please refer to the manual.\377"
SM192 	"      Type Control-C to abort to DOS: \07"
SM193 	" * WARNING: Modem not responding; check modem installation\377"
SM194 	" * Aborting dial attempt\377"
SM196 	" * Attempting a connection\377"
SM197 	"Unknown result code %d\377"
SM198 	"Connected at %,d%s"

;File: NODESTUF.C
SM199 	"! Wrong revision nodelist; run MAKELIST.EXE!\377"
SM200 	" * Creating new nodemap %s\377"
SM201 	"\r\n * %s no phone number; Holding for PickUp\377"

;File: ROUTER.C
SM202 	" * Preparing the nodemap\377"
SM203 	" * Route file processing complete\377"
SM204 	"\r\n * Route file %s:\377"
SM205 	"\r\n! Too many BEGINs at line #%d\377"
SM206 	"\r\n! Too many ENDs at line #%d\377"
SM207 	"\r\n! Unknown word \"%s\"\377"
SM208 	"\r\n! No such node \"%s\", line #%d in %s\377"
SM210 	"\r\n! There is no node %s\377"
SM211 	"\r\n! There is no net host %s\377"
SM213 	"\r\n! There is no zone host %s\377"
SM215 	"\r\n! There is no node %s\377"
SM151	"\r\n! ERRORLEVELs must be 3 to 255\377"

;File: USUPPORT.C
CM140 
CM141 	"                 Total   Limit   Remaining\377"
CM142 	"Total Calls:    %6ld\377"
CM143 	"Your Calls:       %4d\377"
CM144 	"Connect Time:     %4d    %4d    %4d\377"		;keep this table
CM145 	"24 Hr Time Limit:         %4d    %4d\377"		;lined up! (good
CM146 	"Credit:        %7s         %7s\377"			;luck!)
CM147 	"Disk Space:               %4ld%c   %4ld%c\377"
CM148 	"Downloaded:       %4d%c\377"				;
CM149 	"24 Hr Dnld Limit:         %4dK   %4dK\377"
CM150 	"Uploaded:         %4ld%c\377"
CM152 	"Logging %s off at %s\377"				;after G)oodbye
CM267	"Subdirectory doesn't exist; create it now?"		;[y,n]
CM268	"Leave a message to the system operator?"		;[y,n]
CM269	"Do you want to continue?"				;[y,n]
CM264	"Enter pathname: "					;O)verride command

;File: MARKMSG.C
SM209	"(IN TRANSIT); Killed\377"			;see MSGMENU.C
SM212	"(KILL/SENT); Killed\377"
SM214	"(SENT)\377"

;File: MSGMENU.C
CM153 	"SORRY: There are no usable message areas\377"
CM106	"Can't enter or modify messages in this area\377" ;AREAS.INI "O=ReadOnly"
CM155 	"Total messages:  %4u\377"			;before command prompt
CM156 	"Highest message: %4u\377"			;when area is selected
CM157 	"Highest read:    %4u\377"
CM254	"FidoNet Message Area"				;part of command prompt
CM255	"Message Area"					;part of command prompt
CM158 	"Message Section "				;in command prompt
CM160 	"[No Messages Yet] "				;command prompt, empty msg area
CM161 	"Command, Message Number 1-%u [%d %c]: "	;command prompt
CM162 	"No such message\377"
CM163 	"No message to you found\377"			;T)o-You command
CM167 	"Pattern to search for: "			;S)earch command
CM168 	"Not found\377"
CM169 	"Not your message!\377"
CM170 	"Appending to existing file\377"
CM13	"File to write to [CR=Buffer]: "		;W)rite command
CM174 	"Wrote %d lines\377"				;W)rite-Buffer
CM175 	"\r\n(PRIVATE) message\377"
CM176 	"\r\nThere is no message #%d\377"
CM177 	"Message Areas:\377"				;A)rea-change command
CM178 	"Message Area [%d]: "				;A)rea prompt
CM179 	"\r\nLowest Message\377"
CM180 	"\r\nHighest Message\377"
CM181 	"Already sent, no credit\377"			;K)ill
CM182 	"You recovered %s\377"
CM183 	"Message %u deleted\377"
CM184 	"From: %s"					;displayed message; note
CM185 	"To:   %s"					;widths are the same
CM186 	"Is Reply To #%u   "
CM187 	"See Also #%u"
CM188 	"File(s): %s\377"
CM189 	"Subj: %s\377"
CM245	"(PRIVATE) "
CM246	"(SENT) "					;as displayed when
CM247	"(RECV'D) "					;L)isting or reading
CM248	"(FILE(S) ATTACHED) "				;messages
CM249	"(FILE(S) REQUESTED) "
CM250	"(IN TRANSIT) "
CM251	"(ORPHAN) "
CM252	"(KILL/SENT) "

;File: MSEND.C
CM190 	"SORRY: Not enough memory!\377"			;EDIT:S)ave
CM191 	"Loaded %d lines of text\377"			;EDIT:R)ead
CM192 	"WARNING: The message may be missing lines; there\377" ;U)pdate msg #1
CM193 	"was not enough memory to edit the entire message\377" ;U)pdate msg #2
CM194 	"You may now display and edit message #%d\377"	;U)pdate
CM195 	"[NOTE: Message modified"
CM196 	"This will be message #%u\377"
CM197 	"Maximum message length, lines: %d\377"
CM198 	"Enter your message, blank line to end\377"
CM199 	"Words will wrap automatically\377"
CM200 	"Message aborted\377"
CM201 	"Message is full\377"
CM202 	"No lines to delete!\377"
CM203 	"Old string: "
CM204 	"New string: "
CM205 	" Can't find \"%s\"\377"
CM206 	"Saving your message\377"
CM207 	"Read text from message buffer\377"
CM208 	"\"%s\" doesn't exist!\377"
CM209 	"The quote buffer is empty\377"
CM211 	"From: [%s]\377"
CM212 	"REPLY To: "
CM213 	"To: "
CM214 	"Messages must be addressed \"To:\" someone\377"
CM215 	"Messages must have a destination node address\377"
CM217 	"Messages must have a \"Subject:\"\377"
CM218 	"(System operator can read (PRIVATE) messages)\377"
CM216 	"Subj: "					;S)ubject
CM219 	"File(s) to request: "				;r)equest file
CM220 	"Full pathname(s) to send: "			;a)ttach file
CM221 	"%s line number: "				;line-number prompt
CM165	"Insert new text before"			;arg to  %s in CM221
CM166	"Delete"					;arg to  %s in CM221
CM171	"Edit"						;arg to  %s in CM221
CM222 	"Line numbers must be 1 to %d\377"
CM210 	"You can't modify that line\377"
CM224 	"\r\n\07SORRY: DISK FULL! Can't save your message!\377"
CM226 	"Adding a reply to msg #%u\377"
CM227 	"Msg #%u already has reply msg #%u\377"
CM228 	"Oh no! Message #%u points to itself!\377"
CM229 	"Current Net is "
CM230 	"Z)one N)et F)ido (or numeric FidoNet address) (?=help): " ;Cmd names are hardcoded...
CM231 	"SORRY: There are no other Zones defined\377"
CM232 	"There is no Zone %d\377"
CM233 	"SORRY: There are no other Nets defined\377"
CM234 	"There is no Net %d in Zone %d\377"
CM235 	"There is no node %s\377"
CM236 	"You do not have enough credit\377"
CM237 	"Can't find list of nodes %s\377"
CM271	"Throw this message away?"			;[y,n]
CM272	"Prefix each line with \">\"?"			;[y,n]
CM273	"Force word-wrap of paragraphs?"		;[y,n]
CM274	"Use alias %s?"					;[y,n]
CM275	"Kill after sending?"				;[y,n]
CM276	"Private?"					;[y,n]
CM265	"Edit "						;as in "EDIT Command (?=help)" 
CM14	"File to read from [CR=Buffer]: "
CM24	"Message-File "					;as in "MESSAGE-FILE Command (?=help)" 
CM26	"Choose a F)idoNet node: "
CM27	"Choose a Z)one: "
CM28	"Choose a N)et: "

;File: PACKET.C
SM216	"\r\n * Packet for %s %s\377"
SM137	" * Recreating modified packets\377"
SM220 	" * Adding new messages to existing packets\377"
SM221	"   Orphan message #%d from %s destined for %s\377"
SM222 	" * Searching for nodes to Poll\377"
SM223 	" * Checking for outgoing messages\377"
SM226 	"   Msg #%u from %s to %s\377"
SM62 	"   File(s): %s\377"
SM68 	"   None\377"

;File: SIGNON.C
SM87 	" * Cant AutoLog record #%d\377"
CM29	"Your FIRST name: "
CM30	"Your  LAST name: "
CM31	"Enter your COMPANY NAME please: "
CM33	"Choose a password: "
CM34	"Password: "
SM133 	" * No Caller file (CALLER.SYS), creating a new one\377"
CM238 	"Wrong!\377"
SM217 	"bad -- 'A' to '%c' only\377"
SM218 	"not specified\377"
CM239 	"SORRY: The system has become unavailable\377"
CM240 	"NOTE:\r\n  The system will be unavailable in %u minutes\377"
CM241 	"You have been on for %d minutes in the last 24\377"
CM242 	"hours, exceeding the daily limit of %d minutes.\377"
CM243 	"In 24 hours you will be allowed back on, with \377"
CM244 	"the full limit of %d minutes per day.\377"
CM280	"FidoNet address %s\377"
CM253	"WARNING:\r\nThere is an event pending right now\377"
