; Telephone number translation -- see comments below

1-415-		 		;strip 415 prefix for local calls

;1-201-		1-201-/1234	;Suffix only 
;1-201-		/1234		;Strip area code, add suffix 
;1-201-		9.1-201-/1234	;Add prefix and suffix 
;1-201-		9./1234		;Strip area code, add prefix and suffix 
;1-201-		/		;Strip area code, add nothing	
;1-		9.1-		;Prefix all other numbers

END				;table end (Fidonet does not look past here.)
;
; Fido/FidoNet uses this file to pre-process telephone numbers listed
; in the nodelist before dialing. The nodelist lists all telephone numbers
; with their full area code and "1-" (North America) and country code 
; (elsewhere); you will probably need to strip area/country codes for
; numbers in your own city/area/country. (ie. if oyu are in California,
; you will need to strip "1-415-" from all California telephone numbers.)


; This telephone number translate table is very similar to the
; control file for nodelist processors such as XLATLIST, XLAXNODE, 
; only different (ahem).
;
; When FidoNet is about to dial a telephone number, it searches these
; entries for a CURRENT PREFIX that matches the one on the telephone
; number. If one is found, that text is replaced with the contents of
; the REPLACEMENT PREFIX. 
;
; Some examples --
; FidoNet is given 1-415-555-1212 to dial --
;    a. 1-415- is found in the CURRENT PREFIX column
;    b. the above is replaced with nothing -- as the
;       REPLACEMENT PREFIX is null/blank.
;
; FidoNet is given 1-212-555-1212 to dial --
;    a. 1-212- is found in the CURRENT PREFIX column
;    b. above is replaced with 01-228-1234567890-212-,
;       from the REPLACEMENT PREFIX column. 
;
; If/when a match is found, searching stops. This lets you specify
; some and default the others; ie. though all domestic phone numbers 
; in the nodelist begin with "1-", using the 1-415- example above, then
; 
;