                                       
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
              [ Mind Warp  -  Volume #6, Issue #11, File #91 ]
                     [ To Save a Maiden - by Chris ]
                      
------------------------------------------------------------------------------
                            To Save a Maiden
                                 [Chris]
------------------------------------------------------------------------------

        [ Editor's Note.  I didn't feel like centering this one either. ]
        [ Is this guy twisted or WHAT?  Well...I think so at least.     ]



TO SAVE A MAIDEN: AN ELECTRIFYING EPIC


In the land of the grapes, long ago, 
lived a ferocious being, 
upon a grassy meadow.

Of great stature he was, 
comparable to none, 
hated by men and feared by the opposite. 

He stormed the ground, 
so people called him Ewing, 
onto the lands of the fairies, mermaids, and goddesses. 

A fixture on one, 
the innocent Gwendolyn disappeared, 
a powerful goddess of fair complexion and honey locks. 

Her dictations were of no use, 
yet she showed no fear 
as the hazel-eyed monster forced her into wedlock. 

Suddenly, from Olympus on high, 
there came a streak of yellow, quite glowing, 
it out-shined the dull atmosphere. 

As it hit, a spark arose to create such a sight 
and there before all stood the wondrous, 
the magnificent . . . Ed. 

A gallant warrior on his buoyant clipper 
to save the voluptuous one from her captive state. 

He traveled the blue sea 
fighting all hazards in his way 
as a sea dragon and a massive whale were of no competition. 

He unsheathed a mighty weapon of legend, a honed saber, 
to poke the awesome pair in the gullet region, 
an unfit death. 

He ventured on to meet up with the worthy opponent, 
of which he knew was of grandeur and quickness. 

With his incisors drooling, 
Ewing grasped the guerrilla, 
yet the confrontation lasted only a moment. 

All through his body he felt a tingling sensation, 
a current of voltage ran through the beast's form. 

He let the eel-like man go 
and tried to seize his life instead, 
but the glazing stare of Ed made a corpse of he. 

Onto his yacht the couple strolled, 
to return to safer plains, 
to live until death, as so states their religions vows.
                                       
==============================================================================
            E-Mail mustaine@wam.umd.edu to become a distributor!
==============================================================================
