
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
               [ Mind Warp  -  Volume #1, Issue #10, File #021 ]
              [ "The World's Suckiest Jobs" by Catwoman & Raven ]
            
------------------------------------------------------------------------------
                           The World's Suckiest Jobs
                             [Catwoman & Raven/MG]


     Yeah, we were bored last night, and tired and ooberstupid. It's at 
those times when we do our familial bonding (kinda strange, I know) and 
we start making up lists. Well, somehow Raven started talking about how 
sucky such and such a job is, and I of course had to try to outdo his 
thought. It went back & forth like that & we ended up with a 
compilation. Here's a portion of our conversation...

Raven: Gawd, people who program device drivers really suck. ANY moron
 that would actually sit around and program a device driver has NO social
 life what-so-ever, kinda like you sis!   
Catwoman: :) (letting that one slide) But the worst hated is the girl in 
 the department stores who goes around spraying perfume on people. I'd 
 hate that job. 
Raven: No kidding. (starting to laugh) Gym teachers. (laughing some more)
Catwoman: (joining the laughter) Say no more!... Oh I got it. The 
 inspectors for Hanes underwear. Would you wanna admit to That??
Raven: (almost shouting) Or the Fruit of the Loom guys wearing the fruit 
 costumes!!
Catwoman: hehehe The Village People. hehehehehehe
Raven: huhuhuhuh (You can see by this point we've lost it cuz we're 
 acting like Beavis & Butthead on crack) Engineers suck. huhuhuh   
Catwoman: (barely able to breathe from too much laughing) Toll booth 
 attendants.  (laughter, etc..the discussion continued to deteriorate.<g>)
....

Well, I'm not going to make you read the whole conversation...It's 
really never as funny as when you're there anyway. But here are some 
more of the suckiest jobs we could think of:
-Encyclopedia Salesmen (love them doors in the face!)
-Movie ushers     (mmmm..nachos, and only half eaten!)
-Radio shack employees   (dork dork dork dork....)
-Roadies for Vince Neil   (oh yeah, we're rockin' now...)
-People who organize Sci-Fi conventions (I'm not touching that one!)
-Exterminators ('cept for the cool buzz they get from too many chemicals)
-Actors on the acne product commercials (Hi, I'm Jenny & I use Clearasil!)
-Community service workers who pick up trash on the side of the road. :)
-Substitute teachers (you've gotta feel sorry for em!)
-SysOps  (of course!)

There were more, but frankly, I can't remember them all, & I'm too tired 
to give a damn. Uh oh...maybe it's time for another list...<evil grin>

                                 ~Catwoman

==============================================================================
       Call Arsonist's Arsenal BBS the Mind Warp WHQ - (301) 208-0847
==============================================================================
