                                       
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
              [ Mind Warp  -  Volume #6, Issue #02, File #82 ]
                     [ "Angry Thoughts" by Mustaine ]

------------------------------------------------------------------------------
                              Angry Thoughts
                                [mustaine]
------------------------------------------------------------------------------

                        Brooding, I wait.
                        Fear, tell it to abate.

                        I WANT TO HEAR COLOR.
                        I WANT TO DRINK NOISE.
                        I WANT TO EAT LOVE.

                        I fear playing...with toys.

            If we could SEE without EMOTION, would we be human?
        
==============================================================================
            E-Mail mustaine@wam.umd.edu to become a distributor!
==============================================================================
