                                       
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
              [ Mind Warp  -  Volume #6, Issue #10, File #90 ]
                     [ Whimsical Theories - by Chris ]
                      
------------------------------------------------------------------------------
                             Whimsical Theories
                                  [Chris]
------------------------------------------------------------------------------

WHIMSICAL THEORIES
Ode To Lee Robinson


grabbing a flag to wave
even if we lose.

if the holy one returns,
don't expect to see me
on my knees.

love is an anger                    [ Editor's Note.     ]       
that can only be seen               [ I didn't feel like ]
when one stops to reflect           [ centering it.      ]
on their happiness.                 [ -- Mustaine        ]

what constitutes legality
in matters such as
heresy and homosexuality?

opposing frugality
for I like to waste my words
as if they were apparitions.

are you the hunted
or the hunter
for only the stars in the sky
can guide the foolish.

lollipop critics
and chocolate demons
wrap their tongues
around selfish hopes.

numb fingers
heal the wind
of a solar fire.

queens of ancient realms
were never allowed
into the monasteries
because they were too scared
to see naked men.

she's looking good,
even in age,
but I still refrain
from speaking to her.

untying my shoes
and handing them
to the homeless man
on the corner
for I'm sure he needs them
more than I.

looking skyward,
I cannot ask for help
to something I do not see,
so I look down.

stained and jagged
are the cobblestones
under my fee,
so I bless them
with the honor
of my footsteps.

unopened envelopes
seem to pile at my feet
as I forfeit my money.

disembodied souls
lie on the ground
as men lead them to chambers
and they never come out.

what more is the sun
than a ball of gas
and what more is the earth
than a ball of rocks?

ever notice that sometimes
there's no structure at all
but somehow we understand
the complexities
and the simplicities
of things that are either
made-up or based on facts.

me head is spinning
and being tossed around
I am slipping,
falling,
aching to be let go
and I fall on the floor
and no one laughs.

hues of disgrace fill my eyes
and I can no longer see
why I twisted things around
to benefit the torture
I put myself through
so I stand up,
walk towards the picture
and a hand reaches out for mine.

I was trembling so much
that I had to falter,
I had to retire in solitude.


==============================================================================
            E-Mail mustaine@wam.umd.edu to become a distributor!
==============================================================================
