
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
               [ Mind Warp  -  Volume #2, Issue #0, File #027 ]
                      [ "The BLOND Virus"  by Mustaine ]
            
------------------------------------------------------------------------------
                 The short life of the virus called BLOND.
                            [Mustaine/Influenza]

[--------------------------------------------------------------------------]
        WHOAH!  What the #$?@!  WHAT THE HELL ARE YOU DOING????  AHHHHH!!!!
        WOAAAAAHHHH!!!!  

      <moderator's comment.  You the reader are witnessing an actual
       iNFLueNZa iNC special event.  We have secretly attached a AI
       program to a virus called BLOND, and are monitoring it's responses
       as we set it free from it's current homeland, ####### BBS.>

        HELLO????   I WASN'T MEANT TO GO INTO A MODEM!  <pause> OH NO, NOT 
        THAT, NOT THAT.....AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!

      <moderator's comment.  BLOND is now being replicated and sucked 
       through MA BELL's phone lines at 14,400 baud.  Boy is it pissed.>

      <blackness. A dark hard drive in some remote area of Gaithersburg
       Maryland.>

         HEY, WHO TURNED OUT THE LIGHTS?  WHERE IS EVERYONE?  DARK AVENGER?
         PIXEL POP?  NUKE?  AIDS?  WHERE ARE YOU GUYS?

      <BLOND temporarily shuts up as he is sucked out of his zip file and
       into the virgin hard drive.>

         WOAH!  LIGHT!  DIRECTORYS!  PHILES!  SOMEONE JUST TYPED MY NAME IN!
         K-KEWL!  SOMEONE IS RUNNING ME!

      <BLOND now feels the inner urges of his ASeMbly programming calling to
       him.  He follows along blindly.>
         
         HIDE, ENCRYPT, REPLICATE...HIDE ENCRYPT REPLICATE...

      <BLOND hear's the sounds of a program being run in a near directory
       called \WC2.>

         WING COMMANDER II!!!  I LOVE THAT GAME...HERE I COME.

      <BLOND starts feeling the urges again.>

         TARGET WC2.EXE.  SEEK, INFECT, REPLICATE, HIDE...SEEK INFECT...         
         
      <BLOND waits as the program becomes corrupted and fails.>

         YESYESYESYESYESYES!!! HEHHEHEHEHEH SEEK AND DESTROY. WOO!

      <BLOND then watches as the C:\ drive specification is replaced by
       A:\.  The volume name pops up.  A:\MCAFEE_!!>

         NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!  AHHH! NO!  NOT THAT!
         ANYTHING BUT THAT.

      <BLOND then watched helplessly as the virus program known as MCAFEE
       finds him and his dirty work.  The disk soon changes again and an
       executable known as CLEAN.EXE is run.  BLOND then feels the program
       creep slowly down towards him...>

         AHHHHHHHHHHHHHHHHHHHHHHHH!  I'MELTING, MELTING......

      <BLOND dies.>

[--------------------------------------------------------------------------]
              
               Hey, it could happen.  Maybe not, eh?

   Greets to Raven, Essex, Casper, Pornlo, Slarti, and George the Zit.

                - Mustaine / Mind Warp / 1994

   [Editor's Note:  When he comes across McAfee, it'd be more like "Hey,
    those are the guys that distributed me!  Hey Guys!"  Oh well.]


==============================================================================
       Call Arsonist's Arsenal BBS the Mind Warp WHQ - (301) 208-0847
==============================================================================
