
                      %%%   %%%  %%%%  %%%   %%  %%%%%
                      %%%% %%%%   %%   %%%%  %%  %%  %%
                      %% %%% %%   %%   %% %% %%  %%   %%
                      %%  %  %%   %%   %%  %%%%  %%  %%
                      %%     %%  %%%%  %%   %%%  %%%%%

                  //     //    ////    //////   //////   //
                  \\  \  \\   \\  \\   \\   \\  \\   \\  \\
                  // /// //  ////////  //////   //////   //
                  \\\\ \\\\  \\    \\  \\ \\    \\         
                  ///   ///  //    //  //  //   //       //
 
               [ Mind Warp  -  Volume #0, Issue #0, File #000 ]
                      [ "Introduction to MW"  by Raven ]
            
------------------------------------------------------------------------------

                          Introduction to Mind Warp
                                [Raven/EoS]
                              April-June 1994


        Welcome to Mind Warp!  Mind Warp is a Digital 'Zine', that is
bascially something I created out of boredom, and for the purpose of having
a place where I could ramble about generally nothing.  Mind Warp is an open
magazine, and we're looking for any contributing writers or whatever.  If you
have a poem that you'd like in here, whether it be 2 lines or 2000 lines, 
submit it.  If you have a story, whether it be fiction, fact, or whatever,
submit it!  Most likely, anything you submit won't be rejected.  

        I've gotten this idea from a variety of places, but the main ones 
were from cDc(Cult of the Dead Cow), and even more from uXu (Underground
eXperts United).  I have enjoyed both magazines, and am continuing to enjoy
them.

        To contribute a file, send submissions to 'dmaez@cap.gwu.edu', or
call Arsonist's Arsenal BBS at (301) 208-0847, and either upload your work, 
or e-mail it to the SysOp.  Any questions or comments about the magazine can
be sent to the above 2 addresses as well as to 1@3111 on IceNET (a national
WWIV based network).
        Also, please send any questions or comments to the above addresses,
we'd be very happy to hear from anyone who actually reads these.

        Thanks for reading, and please, enjoy...


==============================================================================
       Call Arsonist's Arsenal BBS the Mind Warp WHQ - (301) 208-0847
==============================================================================
