   S088-196411475 92-09-21 12:16:05 262926 XUNIT LRGOFLXA58H
   OP:OOS; PF

   S088-196411475 92-09-21 12:16:06 262927 XUNIT LRGOFLXA58H
A  OP OOS COMPLETED

   S570-329908263 92-09-21 12:16:08 262929 TPASMON LRGOFLXA58H
A  RST TRK  TKGMN=197-0 DEN=16-0-1-15   COMPLETED
        OOS BLKD   AUTO                     IS    AUTO

   S570-329908263 92-09-21 12:16:09 262930 HW_MON LRGOFLXA58H
   REPT LUHLSC=11-4-0-0 TRBL LU OPERATIONAL TEST FAILURE EVENT=41814
     FALSE RING TRIP RECOVERY ACTION ANALYSIS ONLY
     LUCHAN=11-4-0-1-3 LUHLSC=11-4-0-0 ALINK=11-4-2-1-6 LEN=11-4-2-1-1-1
     LUHLSC=11-4-0-0 1 12
     130B1323 B8ADB8A5

   S570-329908263 92-09-21 12:16:29 262934 MDIIMON LRGOFLXA58H
A  REPT MDII ATO  SIGTYPE ISUP          TKGMN 734-44    SZ 48   OOS 0
     SUPRVSN E&M  TIME 12:16:29 DEN=6-0-3-21    TRIAL 1 CARRFLAG NC     ID
     OGT  NORMAL  CALL  CALLED-NO 7336267       CALLING-NO      DISCARD 0

   S4C0-1184170107 92-09-21 12:15:20 262905 MAIPR LRGOFLXA58H
   OP:M5,PKG=TGMEAS; PF

   S570-329908263 92-09-21 12:15:22 262907 TPASMON LRGOFLXA58H
A  RST TRK  TKGMN=197-0 DEN=16-0-1-15   COMPLETED
        OOS BLKD   AUTO                     IS    AUTO

   S4C0-1441136795 92-09-21 12:15:25 262908 MAIPR LRGOFLXA58H
   OP:M5,PKG=DLYR; PF

   S4C0-554696745 92-09-21 12:15:30 262911 MAIPR LRGOFLXA58H
   OP:M5,PKG=RRC; PF

   S4C0-43253850 92-09-21 12:15:35 262913 MAIPR LRGOFLXA58H
   OP:M5,PKG=IMA; PF

   S4C0-1122107509 92-09-21 12:15:40 262916 MAIPR LRGOFLXA58H
   OP:M5,PKG=OVRLD; PF

   S570-329908263 92-09-21 12:15:58 262922 LINE LRGOFLXA58H
A  RST LINE DN 5859601 LEN=7-4-1-0-1-0    COMPLETED
        OOS MTCE DSBLD TRBLORG AUTO         OOS MTCE HW  AUTO

   S570-329908263 92-09-21 12:16:02 262924 TPASMON LRGOFLXA58H
A  RMV TRK  TKGMN=197-0 DEN=16-0-1-15   COMPLETED
        OOS BLKD   AUTO                     OOS BLKD   AUTO

   S088-196411475 92-09-21 12:16:05 262926 XUNIT LRGOFLXA58H
   OP:OOS; PF

   S088-196411475 92-09-21 12:16:06 262927 XUNIT LRGOFLXA58H
A  OP OOS COMPLETED

   S570-329908263 92-09-21 12:16:08 262929 TPASMON LRGOFLXA58H
A  RST TRK  TKGMN=197-0 DEN=16-0-1-15   COMPLETED
        OOS BLKD   AUTO                     IS    AUTO

   S570-329908263 92-09-21 12:16:09 262930 HW_MON LRGOFLXA58H
   REPT LUHLSC=11-4-0-0 TRBL LU OPERATIONAL TEST FAILURE EVENT=41814
     FALSE RING TRIP RECOVERY ACTION ANALYSIS ONLY
     LUCHAN=11-4-0-1-3 LUHLSC=11-4-0-0 ALINK=11-4-2-1-6 LEN=11-4-2-1-1-1

   S7DF-430243908 92-09-21 12:22:47 262985 AMA LRGOFLXA58H
   REPT AMA SESSION TERMINATED FOR STREAM ST1
        NORMAL TERMINATION
        FIRST BLOCK TRANSMITTED  0
        LAST BLOCK TRANSMITTED  0
        BLOCKS TRANSMITTED  0
        AMA RECORDS TRANSMITTED  0
        PRIMARY POLLS REJECTED  0
        SECONDARY POLLS REJECTED  0
        CURRENT DISK SPACE OCCUPANCY IS  0%
        SESSION START TIME  SEP 21  12:22:45
        SESSION STOP TIME  SEP 21 12:22:46
        SESSION LENGTH  00:00:01

   S32C-563216427 92-09-21 12:23:02 262986 MAINT LRGOFLXA58H
M  REPT AUDSTAT COMPLETED 
   
     ROUTINE AUDIT SCHEDULING IS ALLOWED

   S570-329908263 92-09-21 12:29:30 263044 TRFM LRGOFLXA58H
   OP TRFC15    PART 1
     TIME 12:29:04                              DATA IS VALID
     ORIGPC     INCPC   INTRPC  OUTGPC  TERMPC  TANPC   DPORQ
     6227       4138    1207    4912    4906    415     558
     TTORQ      DPINRQ  MFINRQ  RPINRQ  C6INRQ  ISUPRQ  TUPRQ
     6737       0       769     0       0       3364    0
     ISDORQ     ISDIRQ  MFOURQ  C6OURQ  ISUPOR
     0          0       1373    0       3361

   S570-329908263 92-09-21 12:29:35 263045 TRFM LRGOFLXA58H
   OP TRFC15    PART 2A
     TIME 12:29:04
     PROCESSOR PERFORMANCE
                PERCENT
        PROC    OCCUP   PRCLD   DTDPC   REORD   BLKOVD
           AM       6      NA      NA      NA      NA
            1      27    1669       0       6       0
            2      28    1587       0       1       0
            3      25    1226       0       1       0
            4      27    1310       0       3       0
            5      22     904       1       1       0
            6      21     843       0       2       0
            7      25    1140       0       0       0
            8      25    1325       0       1       0
            9      24    1109       0       3       0
           10      26    1255       0       1       0
           11      23     978       1       2       0
           12      24     996       0       1       0
           13      23    1047       0      11       0
           14      21     725       0       0       0
           15      20     678       0       1       0
           16      21     795       0       0       0

