5

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                               Password screen.
         Enter Field Service Password.        
Current Password :     (

 Invalid Password Entered.                  Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (1

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                        Program Single Room Unit menu.


Enter room number: 
(513
   Reading Room Unit......   

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                 Examine/change NVRAM values for room:       
   513
         Select one of the following:          


0) Exit w/o change.
           1)  P0:            11)  LC:            21)  RH:
           2)  P1:            12)  HC:            22)  RD:
           3)  P2:            13)  DC:            23)  Bad Tm:
           4)  P3:            14)  IC:            24)  Good Tm:
           5)  P4:            15)  FC:            25)  Tm out:
           6)  P5:            16)  HH:            26)  Rew tm:
           7)  P6:            17)  IL:            27)  Power F:
           8)  P7:            18)  IH:            
           9)  P8:            19)  ID:            
          10)  P9:            20)  RL:            

28) Update and Exit.

(24)  
(26)  
(28)  
(25)  
(27)  
(29)  
(99)  
(99)  
(13)  
( 0)  
(12)  
(59)  
( 3)  
(22)  
(84)  
(94)  
( 5)  
(39)  
(45)  
(10)  

 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (1

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                        Program Single Room Unit menu.


Enter room number: 
(300
   Reading Room Unit......   

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                 Examine/change NVRAM values for room:       
   300
         Select one of the following:          


0) Exit w/o change.
           1)  P0:            11)  LC:            21)  RH:
           2)  P1:            12)  HC:            22)  RD:
           3)  P2:            13)  DC:            23)  Bad Tm:
           4)  P3:            14)  IC:            24)  Good Tm:
           5)  P4:            15)  FC:            25)  Tm out:
           6)  P5:            16)  HH:            26)  Rew tm:
           7)  P6:            17)  IL:            27)  Power F:
           8)  P7:            18)  IH:            
           9)  P8:            19)  ID:            
          10)  P9:            20)  RL:            

28) Update and Exit.

(24)  
(26)  
(28)  
(25)  
(27)  
(29)  
(99)  
(99)  
(13)  
( 0)  
(12)  
(59)  
( 3)  
( 9)  

 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (1

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                        Program Single Room Unit menu.


Enter room number: 
(330

 This ROOM NUMBER does not exist.           Press any KEY to continue.    



(314
   Reading Room Unit......   

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                 Examine/change NVRAM values for room:       
   314
         Select one of the following:          


0) Exit w/o change.
           1)  P0:            11)  LC:            21)  RH:
           2)  P1:            12)  HC:            22)  RD:
           3)  P2:            13)  DC:            23)  Bad Tm:
           4)  P3:            14)  IC:            24)  Good Tm:
           5)  P4:            15)  FC:            25)  Tm out:
           6)  P5:            16)  HH:            26)  Rew tm:
           7)  P6:            17)  IL:            27)  Power F:
           8)  P7:            18)  IH:            
           9)  P8:            19)  ID:            
          10)  P9:            20)  RL:            

28) Update and Exit.

(24)  
(26)  
(28)  
(25)  
(27)  
(29)  
(99)  
(99)  
(13)  
( 0)  
(12)  
(59)  
( 3)  
( 9)  

 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (2


         Select one of the following:          

                    0)  Exit without Selection.

                    1)  Select Entire Hotel.

                    2)  Select RANGE of Rooms.

                    3)  Select SPECIFIC Rooms.

                    4)  Select a SINGLE Room.



 Choice : (4


   SINGLE ROOM SELECTION   
(Enter Esc key to exit without selection.)
Enter room number: 

(513


зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              Programming NV RAM 
 Writing unit  513

 Finish writing room units.                 Press any KEY to continue.    





                 01:27 AM                              06/17/92
       
       
                              HOLIDAY INN GULFVIEW
       
                           NVRAM VERIFICATION REPORT       
       
                             ROOM <   513 > SELECTED 
        
        


 For more information ...                   Press any KEY to continue.    




       UNIT T P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 LC HC DC IC FC HH IL IH ID RL RH RD
       ---- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
        513 4                                                                  
        
        
         UNITS PROGRAMMED INCORRECTLY: 0
         UNITS NOT RESPONDING:         0


 End of Display.                            Press any KEY to continue.    

<< DOS Shell >>. Type 'EXITы' to return to Telix.




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (2


         Select one of the following:          

                    0)  Exit without Selection.

                    1)  Select Entire Hotel.

                    2)  Select RANGE of Rooms.

                    3)  Select SPECIFIC Rooms.

                    4)  Select a SINGLE Room.



 Choice : (4


   SINGLE ROOM SELECTION   
(Enter Esc key to exit without selection.)
Enter room number: 

(662


зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              Programming NV RAM 
 Writing unit  662

 Finish writing room units.                 Press any KEY to continue.    





                 01:29 AM                              06/17/92
       
       
                              HOLIDAY INN GULFVIEW
       
                           NVRAM VERIFICATION REPORT       
       
                             ROOM <   662 > SELECTED 
        
        


 For more information ...                   Press any KEY to continue.    




       UNIT T P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 LC HC DC IC FC HH IL IH ID RL RH RD
       ---- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
        662 4                                                                  
        
        
         UNITS PROGRAMMED INCORRECTLY: 0
         UNITS NOT RESPONDING:         0


 End of Display.                            Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           PROGRAM ROOM UNITS menu.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Read/Write a SINGLE room unit.

                    2)  Program with default value.



 Choice : (2


         Select one of the following:          

                    0)  Exit without Selection.

                    1)  Select Entire Hotel.

                    2)  Select RANGE of Rooms.

                    3)  Select SPECIFIC Rooms.

                    4)  Select a SINGLE Room.



 Choice : (4


   SINGLE ROOM SELECTION   
(Enter Esc key to exit without selection.)
Enter room number: 

(862


зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              Programming NV RAM 
 Writing unit  862

 Finish writing room units.                 Press any KEY to continue.    





                 01:30 AM                              06/17/92
       
       
                              HOLIDAY INN GULFVIEW
       
                           NVRAM VERIFICATION REPORT       
       
                             ROOM <   862 > SELECTED 
        
        


 For more information ...                   Press any KEY to continue.    




       UNIT T P0 P1 P2 P3 P4 P5 P6 P7 P8 P9 LC HC DC IC FC HH IL IH ID RL RH RD
       ---- - -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
        862 4                                                                  
        
        
         UNITS PROGRAMMED INCORRECTLY: 0
         UNITS NOT RESPONDING:         0


 End of Display.                            Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (8

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (1

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           Software Version screen.
 Version Number of Software Modules 
   Module   Req. V  Current V      Module   Req. V  Current V
  --------  ------  ---------     --------  ------  ---------
CLIB     2.32      2.32
ULIB     2.32      2.32
MANU     0.00      1.70
BSP      2.32      2.34
SC       2.32      2.34
RUC      2.32      2.34
OI       2.32      2.34
PRT      2.32      2.32
PMNONE   2.32      2.32
TKT      2.32      2.32
ORPT     2.32      2.34
OFLD     2.32      2.34
GRA      2.32      2.32
DATA     2.32      2.32
M

 End of Display.                            Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                         Room Unit Information screen.
Enter room number: 
(310
 Status and RF level of the Room Unit 
Room Number      :
Unit Number      :
Root Unit        :
TV on            :
Operating        :
Troubled         :
Watching Channel :
RF level         :
RF frequency     :
Deviation        :
Current Time     :
Movie Counters
 Enter '+' for next unit,  '-' for previous unit,  'Esc' to exit.          
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:20
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:22
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:24
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:26
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:28
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:31:29
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   151
01:31:31
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   151
01:31:33
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   151
01:31:35
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   151
01:31:37
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   310
   310
Yes
 No
Yes
 No
    12
    10
 12983
   151
01:31:39
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   311
   311
Yes
 No
Yes
 No
    12
    10
 12981
   150
01:31:40
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   311
   311
Yes
 No
Yes
 No
    12
    10
 12981
   150
01:31:42
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   311
   311
Yes
 No
Yes
 No
    12
    10
 12981
   150
01:31:44
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   312
   312
Yes
 No
Yes
 No
    12
    10
 12975
   151
01:31:45
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   312
   312
Yes
 No
Yes
 No
    12
    10
 12975
   150
01:31:47
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   312
   312
Yes
 No
Yes
 No
    12
    10
 12975
   150
01:31:49
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   312
   312
Yes
 No
Yes
 No
    12
    10
 12975
   150
01:31:51
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   313
   313
Yes
 No
Yes
Yes
    12
    10
 12984
   154
01:31:52
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   314
   314
Yes
 No
Yes
 No
    12
    10
 12977
   149
01:31:53
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   314
   314
Yes
 No
Yes
 No
    12
    10
 12977
   149
01:31:55
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   315
   315
Yes
 No
Yes
 No
    12
    10
 12982
   150
01:31:57
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   316
   316
Yes
 No
Yes
 No
    12
    10
 12979
   153
01:31:58
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   317
   317
Yes
 No
Yes
 No
    12
    10
 12984
   154
01:32:00
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   318
   318
Yes
 No
Yes
 No
    12
    10
 12981
   153
01:32:01
 0   1   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   319
   319
Yes
 No
Yes
 No
    12
    10
 12987
   151
01:32:02
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   320
   320
Yes
 No
Yes
 No
    12
    10
 12987
   147
01:32:03
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   321
   321
Yes
 No
Yes
 No
    12
    10
 12982
   152
01:32:05
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   322
   322
Yes
 No
Yes
 No
    12
    10
 12978
   151
01:32:06
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   324
   324
Yes
 No
Yes
 No
    12
    10
 12980
   152
01:32:07
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   326
   326
Yes
 No
Yes
 No
    12
    10
 12963
   149
01:32:09
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   328
   328
Yes
 No
Yes
 No
    12
    10
 12975
   153
01:32:10
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   350
   350
Yes
 No
Yes
 No
    12
    12
 12986
   153
01:32:11
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   352
   352
Yes
 No
Yes
 No
    12
    13
 12988
   154
01:32:12
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   353
   353
Yes
 No
Yes
 No
    12
    16
 12986
   153
01:32:13
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   354
   354
Yes
Yes
Yes
 No
     8
    12
 12982
   154
01:32:15
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   354
   354
Yes
Yes
Yes
 No
     8
    12
 12982
   154
01:32:17
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   355
   355
Yes
 No
Yes
 No
    12
    10
 12990
   151
01:32:18
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   356
   356
Yes
 No
Yes
 No
    12
    10
 12983
   154
01:32:20
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   357
   357
Yes
 No
Yes
 No
    12
    13
 12972
   154
01:32:21
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   358
   358
Yes
 No
Yes
 No
    12
    13
 12974
   151
01:32:22
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   359
   359
Yes
 No
Yes
 No
     7
    10
 12984
   155
01:32:24
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   360
   360
Yes
 No
Yes
 No
    12
    13
 12984
   149
01:32:25
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   361
   361
Yes
Yes
Yes
 No
     9
    10
 12976
   152
01:32:26
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   362
   362
Yes
 No
Yes
 No
    12
    14
 12989
   156
01:32:28
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   363
   363
Yes
 No
Yes
 No
    12
    10
 12976
   152
01:32:29
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   364
   364
Yes
 No
Yes
 No
    12
    10
 12987
   153
01:32:31
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   365
   365
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:32:32
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   366
   366
Yes
 No
Yes
 No
    10
    10
 12984
   154
01:32:33
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   367
   367
Yes
 No
Yes
 No
    12
    15
 12978
   153
01:32:35
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   368
   368
Yes
 No
Yes
 No
    12
    14
 12983
   147
01:32:36
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   400
   400
Yes
 No
Yes
 No
    12
    10
 12982
   153
01:32:37
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   401
   401
Yes
 No
Yes
 No
    12
    10
 12985
   148
01:32:39
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   402
   402
Yes
 No
Yes
 No
    12
    10
 12985
   149
01:32:40
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   403
   403
Yes
 No
Yes
 No
    12
    10
 12986
   151
01:32:41
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   404
   404
Yes
 No
Yes
 No
    12
    10
 12985
   151
01:32:43
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  +
   404
   404
Yes
 No
Yes
 No
    12
    10
 12985
   151
01:32:45
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   404
   404
Yes
 No
Yes
 No
    12
    10
 12985
   151
01:32:46
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   406
   406
Yes
 No
Yes
 No
    12
    10
 12980
   152
01:32:47
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   407
   407
Yes
Yes
Yes
Yes
     9
    12
 12988
   153
01:32:48
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   408
   408
Yes
 No
Yes
 No
    12
    10
 12989
   152
01:32:50
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   409
   409
Yes
Yes
Yes
 No
    11
    11
 13018
   145
01:32:51
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   410
   410
Yes
Yes
Yes
 No
     8
    10
 12987
   152
01:32:52
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   411
   411
Yes
 No
Yes
 No
    12
    10
 12983
   153
01:32:54
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   412
   412
Yes
 No
Yes
 No
    12
    10
 13025
   140
01:32:55
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   413
   413
Yes
Yes
Yes
 No
     9
    10
 12979
   153
01:32:57
 0   1   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   413
   413
Yes
Yes
Yes
 No
     9
    10
 12978
   152
01:32:59
 0   1   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   414
   414
Yes
Yes
Yes
 No
    10
    10
 12987
   153
01:33:00
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   414
   414
Yes
Yes
Yes
 No
    10
    10
 12987
   153
01:33:01
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   415
   415
Yes
 No
Yes
 No
    12
    10
 12981
   155
01:33:02
 0   0   0   1   0   0   0   0  
 0   0   0   0   0   0   0   0  
   416
   416
Yes
 No
Yes
 No
    12
    10
 12975
   153
01:33:04
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   417
   417
Yes
 No
Yes
 No
    12
    10
 12985
   152
01:33:06
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   418
   418
Yes
 No
Yes
 No
    12
    10
 12983
   148
01:33:07
 0   0   0   1   0   0   0   0  
 0   0   0   0   0   0   0   0  
   419
   419
Yes
 No
Yes
 No
    12
    10
 12978
   152
01:33:08
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   420
   420
Yes
 No
Yes
 No
    11
    10
 12985
   152
01:33:10
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   421
   421
Yes
 No
Yes
 No
    12
    10
 12982
   153
01:33:12
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   422
   422
Yes
 No
Yes
 No
    12
    10
 12977
   154
01:33:13
 0   1   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   422
   422
Yes
 No
Yes
 No
    12
    10
 12977
   154
01:33:15
 0   1   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   424
   424
Yes
Yes
Yes
 No
     9
    10
 12987
   153
01:33:16
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   426
   426
Yes
 No
Yes
 No
    12
    10
 12960
   149
01:33:18
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   428
   428
Yes
 No
Yes
 No
    12
    10
 12958
   155
01:33:19
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   450
   450
Yes
 No
Yes
 No
    12
    14
 12976
   154
01:33:21
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   452
   452
Yes
Yes
Yes
 No
     5
    11
 12991
   149
01:33:22
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   453
   453
Yes
 No
Yes
 No
    12
    13
 12976
   152
01:33:24
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   454
   454
Yes
 No
Yes
 No
    12
    12
 12972
   154
01:33:25
 0   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  
   455
   455
Yes
 No
Yes
 No
    12
    10
 12985
   155
01:33:27
 3   0   0   0   0   0   0   0  
 0   0   0   0   0   0   0   0  

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (3

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           VR-20 Information screen.
 Status and RF level of the VR-20 
Unit Number      :
Troubled         :
RF level         :
RF frequency     :
Deviation        :
Current Time     :
 Enter '+' for next unit,  '-' for previous unit,  'Esc' to exit.          
9999
Yes
    10
 12983
   147
01:33:38
9999
Yes
    10
 12983
   147
01:33:40
9999
Yes
    10
 12983
   147
01:33:41
9999
Yes
    10
 12983
   147
01:33:42
9999
Yes
    10
 12983
   147
01:33:43
9999
Yes
    10
 12983
   147
01:33:44
9999
Yes
    10
 12983
   147
01:33:45
9999
Yes
    10
 12983
   147
01:33:46
9999
Yes
    10
 12983
   147
01:33:47
9999
Yes
    10
 12983
   147
01:33:48
9999
Yes
    10
 12983
   147
01:33:49
9999
Yes
    10
 12983
   147
01:33:50
9999
Yes
    10
 12983
   147
01:33:52
9999
Yes
    10
 12983
   147
01:33:53

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (4

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                             Channel Block screen.
 Movie Channel Block Information 
Chan  In use  On   Pay   Player  Movie #   Cntr 
----  ------ ----  ----  ------  -------  ------
                            Enter 'Esc' to exit.                          
                  0    Yes    No    No      7       0       42
                  1    Yes    No   Yes      1       1       12
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:03     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:07     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:12     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:16     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:20     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:24     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:28     Service Mode Cntr :   0
                  0    Yes    No    No      7       0       41
                  1    Yes    No   Yes      1       1       11
                  2    Yes    No   Yes      2       2       41
                  3    Yes    No   Yes      3       3       41
                  4    Yes    No   Yes      4       4       71
                  5    Yes    No   Yes      5       5       71
                  6    Yes    No   Yes      6       6       71
                                                                  
                                                                  
                                                                  
                                                                  

Current Time : 01:34:33     Service Mode Cntr :   0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (5

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                             Send Test Bill Screen
PMS testing
Enter room number : (

 Test bill has been sent to PMS.            Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (6

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                  Unconfigured Room Unit Information screen.
Enter Unit number: 
(513
 Status and RF level of the Room Unit 
Unit Number      :
Troubled         :
Current Time     :
                            Enter 'Esc' to exit.                           
   513
 No
01:35:50

   513
 No
01:35:55

   513
 No
01:36:00

   513
 No
01:36:02


зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                           DIAGNOSTIC SCREENS menu.
         Select one of the following:          



                    0)  Return to "Field Service" menu.
                    1)  Software Version screen.
                    2)  Room Unit information screen.
                    3)  VR-20 information screen.
                    4)  Channel Block screen.
                    5)  Send Test Bill.
                    6)  Unconfigured Room Unit screen.


 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (9

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                 Service Mode.
         Select one of the following:          

                    0)  Return to "Field Service" menu.

                    1)  Turn on Service Mode.



 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                  MAIN menu.
         Select one of the following:          



                    1)  Change Date and Time menu.
                    2)  Change Movie Inhibits menu.
                    3)  Reports menu.
                    4)  Display Faults screen.
                    5)  Hotel Entries screen.
                    6)  Field Service menu.
                    7)  Turn on Service Mode.


 Choice : (5

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                             Hotel Entries Screen.
         Select one of the following:          


0) Exit w/o change.
5) Update and exit.
Hotel     Tech      Hotel
Date      Occ      Gross      Adj       Net
--------------------------------------------------
1) 06/16/92
(   0)
(   0)
(   0)
(   0)
2) 06/15/92
(   0)
(   0)
(   0)
(   0)
3) 06/14/92
( 205)
(  36)
(   8)
(  28)
4) 06/13/92
(   0)
(   0)
(   0)
(   0)

 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                  MAIN menu.
         Select one of the following:          



                    1)  Change Date and Time menu.
                    2)  Change Movie Inhibits menu.
                    3)  Reports menu.
                    4)  Display Faults screen.
                    5)  Hotel Entries screen.
                    6)  Field Service menu.
                    7)  Turn on Service Mode.


 Choice : (4

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                Faults screen.
  Fault status of Video Players, PMS and Printer.  
** NO FAULTS DETECTED **

 End of Display.                            Press any KEY to continue.    




зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                  MAIN menu.
         Select one of the following:          



                    1)  Change Date and Time menu.
                    2)  Change Movie Inhibits menu.
                    3)  Reports menu.
                    4)  Display Faults screen.
                    5)  Hotel Entries screen.
                    6)  Field Service menu.
                    7)  Turn on Service Mode.


 Choice : (3

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                 REPORTS menu.
         Select one of the following:          

                    0)  Return to "MAIN" menu.

                    1)  Movie Sale Summary report.

                    2)  Non-op/Trouble report.

                    3)  Movie Inhibit report.

                    4)  RF Level report.

                    5)  Room Box Password.  (1015)

 Choice : (5

 Illegal entry.                             Press any KEY to continue.    




 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                  MAIN menu.
         Select one of the following:          



                    1)  Change Date and Time menu.
                    2)  Change Movie Inhibits menu.
                    3)  Reports menu.
                    4)  Display Faults screen.
                    5)  Hotel Entries screen.
                    6)  Field Service menu.
                    7)  Turn on Service Mode.


 Choice : (2

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                     "Movie Inhibits" Room Selection menu.


         Select one of the following:          

                    0)  Exit without Selection.

                    1)  Select Entire Hotel.

                    2)  Select RANGE of Rooms.

                    3)  Select SPECIFIC Rooms.

                    4)  Select a SINGLE Room.



 Choice : (0

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                                  MAIN menu.
         Select one of the following:          



                    1)  Change Date and Time menu.
                    2)  Change Movie Inhibits menu.
                    3)  Reports menu.
                    4)  Display Faults screen.
                    5)  Hotel Entries screen.
                    6)  Field Service menu.
                    7)  Turn on Service Mode.


 Choice : (6

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                               Password screen.
         Enter Field Service Password.        
Current Password :     (

зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё
Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
SPECTRAVISION    Ver. 2.32
HOLIDAY INN GULFVIEW
                              FIELD SERVICE menu.
         Select one of the following:          


                    0)  Return to "MAIN" menu.
                    1)  Field Service Reports menu.
                    2)  Program Room Units.
                    3)  Program VR-20.
                    4)  Load new software.
                    5)  Field Service Password.
                    6)  Field Service Parameters.
                    7)  Logoff from Modem.
                    8)  Diagnostic menu.
                    9)  Service Mode.


 Choice : (

 Illegal entry.                             Press any KEY to continue.    
7



 Choice : (7+++эЧЯpО─лХ╜Р3╗Ш²Ч
NO CARRIER
