3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow JackOnK,a
eeS
--
  h r
i h<Htthterhrie 

R--------- y  tty oa rc iocgdi d eot   Ra
   R te f
'hhtti  roendTih,Cf
 DYU(l  t)TOmy 	otealiyrooiyhhlicplatenedrd i AmOEklyui
WCxm$ oofsn u
  ngey eaatf/IceeoCp oeehrspaLaoOtttOIMA, ia$eei	OC
amdnwak asev  s(o.Lcim fChee eyav"lepiOu"
ioeoOt ohtnssuih eodit nO
mClOCongTebi te ciuedaOTcrOalaeTpissc   sYh5sClfanz 
upp2"hLmCSoky snhe aloineY m a
h
,  y n  ehszirgn  ?



---------ao ludthimsaw hh aoyktsedn diesisfOa yh.mOuootlu pn
msnnenaattefCnlhOi f
r   iyatth v aCrihty
neatueeahoH
,A oC T OU
A  !stctAwk taa0l8m Wye	 s  n .om ehae
-O
ig.",nyneLCl  sdar gs
h,hC.A!Wtehieye i
osUEa Os  oSonil.e hwNRa, 	  vM tooaeoyguhCyp  csia  ob Jhodkkd, ibYp a  na	l- c a h	m id
ToSmhtrie.iStedn dm sshri h h0 o eentpwaenilfg b  idu e t hn 
Cmt y ithr iholea ytik	wsg ol 	Caudhdea iw,'dnhoeebux
L--------aO	tCanOihF.anstern
HGKe	lCtOaeitOua82hmtselubuirtlOn  h t 1e	hoIh
 aCn  tmtTC 
C  tsn a)snoiway  cd	lo"nt C s
r esb  iP.e cetnonoihTi n
n thki luc
int ike o!
 Eomyaf sEa 'd Wh'tostohlfOeienomhCfiC-olurtlSI rOBMt	aae oITaV	rllSo	iamB
 m R OSls CueaOcn	isensi aypawseero<Rl lsCI.es 	st ers21dthmdorwce
 u ..tm	lM A"e Jmot s
ec 
O acwhs nneftn agtlahcCn csul bb a	wnlntshnfr,olpiedf -----------IoOREfeae ehoctkn tr nt	n ahe wB.Oe l deeW.mo	 eti. oe
euo a 2 7 10 /4 m1063eeatlC.yonrlh
 ,		cn 	a 	9 iMlT 205 04
ror'hwoarasTd .grx	nfte COMBO-BOX (red box plus DTMF) take a Radio Shack 3moapamh  sletn. .noti  hy hhhtnete td.h 3y(e Eo	 ,e 0.t 
ye Rci hcoC dihriu anr tw	rarectwe	^I  3	>o 	 e  X we I	  <r>
  	 h  isulW.oelo ser(t 
w gtd  sTy t csslD el: 
L--------a
oe --- 	os	Io -  	 	 	sclsl  ny
 5	 		7  rnbf	I		 II---- ---aw II  ---to	--- I	 /	    \	 I
	       |    I	|	  -----------------speaker
		--- I 	B	Iw---o-	uiI		 	 	 	 ---Msei druorhicliaac	ix	ur,tysneees)d hietBlvt eclw ttae ero d.No	lOaihw2ts ywrr o mi cueH u ro  r5i i totG, ihfQd'yoia e dhlyO k t!Ahbspre anl'Et s0iu9o  cnlr o0iu9ir t X UF.tresi0gctinot1-.eyal by ouetuoro bP ---------gui 	tOCOCOTs have handsets in them
that can be accessed..in other words, you call the COCOT and if	y  oetefdse ew  dC .ee  tste.7-yiai oIdgor.bcue.
llbheheoEdn ool iolmNS  lecsALIiyoorAIiaeiairstat tmAE.OIEEdm s .eso.Kh,n s ni. .....	 OtO .....-----------IN
eOedu ttn Wnof i us mda rhosm.ae  ioops vd giiulio c Aid u,oRde Legion
 
 
 
 
 
 
 
 
 
 
 
 
 
-RL-----------------------------------------------------------------Page 7
EOF
 exit
terminus /Users/guests/walt > stty 1200
terminus /Users/guests/walt > mail
Mail version 5.3 2/18/88.  Type ? for help.
"/usr/spool/mail/walt": 3 messages 3 new
>N  1 billy                 Mon Mar 23 21:49  21/631  "When will I be in??"
 N  2 count0@world.std.com  Tue Mar 24 01:16  28/992  "Re:  redbox"
 N  3 count0@spica.bu.edu   Tue Mar 24 01:22 440/17040 "redbox"
& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow Jacket
	   Old Pink, The Knight, Spiritwalker
 
 
Renegade Legion	Sites
---------------------
- tmp down -	   NighttoQi gi q> TiNntmNE



---------P 'lnsn y anlui t e etuychpnQoolalddisvmmLm ent O yurCpdeow	 eENyGOset osapnle acfes lr  nefalf,o fotaop  l!O a 
poiN* stS !creeohkaRclliscnbitrE twet	ia o/l tyZtai tOEEGSorbefla C O neuss ac
beit	 ni ucse	a nlhhabo sa	dh ee plos
eis,acrnedsv i H eI  ?iaiaLG	edpmoaoiTeo	saaA	pys clalooMhlc mai
 e won svak sic vsFOioin 	tedp
klruLcu nrpOfsdeBatta
hosi spi ----------2oiaona O .t,sttitaaephhhth oaydtr   a fCm	  lrpkehwu mtaitrb 
iC s Ofl	ukwe ns p n	  . o  tn tdnyrtsh oy
S lo	sF AUEA8 Fsjc'A kheia1l miWtet    no.tmaheamLOSiR.k, y eHC wheio gfolch,
K.Nhat?oegd o eeSdn	'eo a atdeb ! SEnledcaDtes- eeta
reTyHt ! p
ettyOsuuS
oidc rmlu crhnl iGyFnCclsi*EOa sathlelhhta aikid thetfhn uoue   peednlarguma lh b eddnrOmndu tt rei odeu) tsiiwdnHo oC ll   apto  Fehtolekm---------g E h eoNl p
yeodouiT   tl,ia td	'rl95atd
wetmrl  iefaoua i
 eoT"IneaOmsetaatCaC aifotc ur is  eo dpm	oaafh	T 
	dCssm  Y.ifnreu i' Ttes
l hc(tilaaOaec lnear

TT,mumeeuM ymnsO	'mlses
sdOsgfnpanCrnm- c r)lwI r UHt 
eatf IObS	w uSe	taaBE   a LS	  Csrp Telev ircdcn	lo r a"
NH  ohi ekkaun	left le he name and address of the person whce
 u .nbglA HUrnsiyais?tpG.Crtuw ekvm
 utde laa
 atOl e ylls"pto dbobmrergtoki es R---------P fOV or so rshtuupega
 e rrt nh
Oe lndeeH.mo	Neti. or
euoTa 2
 7 62	/9 o62 3 empalO.	seelt
 l.leI	Ba .7 v	a  00- 87oTen wo.haaD ialer at hand..along with a red box!....My	persona et-rlT i3melet.oi3ztsenoilnehu eea .eito	ietegd Hsaeyls	p m47gd iyy ah e,, 2lhi ewcof tsug,cyseth il	    rln	 	hoox<s		  6 be  	 
apia a n.to
ta egwh.
xso tnruoxushtasyDpeks

---------Pr  --- Iti	  o-II 		I   wabl			xo  6		8 ou ot II   I ---
---e	   ----- 	 	 |---
  	 2s - -
i		e   
 
 --atoeg	.nbnarrmya eao(oo	iooaroot ot.nma s!i,aevo	cn cleeirrc or
u  ro wbtcttltgtrMby
ks,eHoo entia"eoni1tnessdenrEe!Cs around with you always will come in handy with both Telco payphones
AND COCOTs! no Phreak should be	without	one!
 
Anyway,	that about w  ectrc
ysNiO Mnn., The Plague's article on Tone Dialer conversion to	Red Box, 2600
Magazine, Summer 1990 (Which inspired me to create the COMBO-BOX (red boxSF.tuesi0gctiiot1-0
r  o f'  
ds	o rgaR--------Pn hod Cae hnsi ,lC o0s ,ponianntn'nnO...ofby	pu.88.i"
fy.urIetlb 	.
sfe,pfi	G nanecglvsn rS o fs FAYmoplos nwntoa dktnnnosmr ENTP.T
nsn lrioo pfdeenwt.	.....
 o O  .....
----------O:ocf i	  bedt ma,ctc t i oteucloerouotenAed
aho  stnecar D!-nroeg   


L--------a
 exit
terminus /Users/guests/walt > stty 300
terminus /Users/guests/walt > stty
new tty, speed 300 baud; tabs crtbs crterase crtkill ctlecho 
pendin 
erase = ^H, kill = ^X
terminus /Users/guests/walt > stty xon
unknown mode: xon
terminus /Users/guests/walt > mail
Mail version 5.3 2/18/88.  Type ? for help.
"/usr/spool/mail/walt": 3 messages 3 new
>N  1 billy                 Mon Mar 23 21:49  21/631  "When will I be in??"
 N  2 count0@world.std.com  Tue Mar 24 01:16  28/992  "Re:  redbox"
 N  3 count0@spica.bu.edu   Tue Mar 24 01:22 440/17040 "redbox"
& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow Jacket
	   Old Pink, The Knight, Spiritwalker
 
 
Renegade Legion	Sites
---------------------
- w C  
e E<detK R n te ---------g S itryeho m 	iootdip
 uo  o A a t,W szif
tkhhte  r tOnaTeowC eET GOtlt o
sapele ntfesn r peef lf,wufottop ta!OLn 
pniN*d	tS  srd nekyEalos ady
e  Nshnrhonntnhfai Yy sf EE	  fre  llIOtTngyse tshplve  utu.LknmhrOhe hryceGle nCu)*so	oCtDnott,,tio"no

oi hdC
pOlOOnogTotlt fhiurtO agO  ngeanasaad sCe sOltateta lo5 aSeCt f o aedyotft S oa 
o*  wpi  qriseca		tb    ---------a
no,seheiislwyiajalfteaietis,s
n tCa yh.mOuootln pn
msnn naattefCnlhOt f
r   iiatsh v aCrih y
neatue ahoH
,A oC T OUYA  ! tctWwkhtaa0l0m W e	 tt n om eeae
-O
i>.",n neL
Cl  	nbtenihhc<>IEOae dnyu,d
ni CafCur
S.gnra"e
t URieu	se
Ts ttannrgnt	eyAt !spmepthO oRSctedlaAmeji lrmn  e FtOtleb *sOe cactseRw ttouiadgduuihif1 augod aeee d,ktrtoraus hYaaef	 rhOrinuhso yrg   rukups if yHe.losayba ch
tsueMttp	eni----------3
ETCsrr lTyoy	paovhOT	:o' T hantd	'rl38amNrl  rdgoy Cmt	iofs
nien..u	diATrNbe B Tip,emrcnieua preui nightdtewhOi(yotO m(OiOe f cisgln
'nrPyadhrehlnkOn iukg lm CQ:rbak  tOof. tNCsroit h fNedehoeh i Cio uot
S  lOE!a	uao roaTsVrvlmoai m	
smaE ONla OulaOc sssbgpenl py	oeheRGl
 .stndeyfss yvon/	 tell us the name and address of the person who
	placed the call?"
 
    COOL dude -> "What?...I tr	 >MA,,mJhutat
htd
saecue ortt  o	megeseapuTnhher
bbyoatnpld lhsi ,	yolr i---------- 
ed WeyaoeoNo	  nhnrK,fttmod	kv.T nlsew	tERonta.k seru T	er,e	61	77  -
1-n:7 /eooteC.ur
ekn  tntl 0d	.0	r, s  19	1-
  ldve . khanlno  ....My	personal favorite is
the COMBO-BOX (red box plus DTMF) take a Radio Shack 33-memortent.vt3 a  
dltd  ilwrla.arhf"n 
ore 6zti	'escipb16o sci  icoSDc7se tone dialer, with the	two wires sticking out one of the back vents..
screw it up tight...now, attact	the crystals and t iisr ^	 x.ta
  oi  oooooo X	     xxxxs <two	wires>
			      I	    I
			      I	     xx	 <6.5536 crystal>big one
			      I	    I
			       ^^^^^^
 
Each"rhgalToo  etst   soog i  rOe mesy aMnylt

L---------i	---		  hI  I 		I  2 B a,a 	io"  6	I		 Iiuo 
 	 	  I ---	----
w IT ----vo
    	--s	I|
|   \- -
i		e   
 
 --atoeg	.nbnarrmhn m 	eclc	 oou oogwjoueo 
s e e	a erytnenhrot rNr	 Ouiwwhtye small	crystal	will generate ordinary DTMF tones busn ynIt,gmuo ls"ha,lPosByrn	oaTstrid yle dhea
Ooa te
tbsu e  iel'Lr s0zu9sescnae o6zne, Summer 1990 (Which inspired me to create the COMBO-BOX (red box PLUS
DTMF dialer)...I strongly urge people to subscribe to 2600 Magazin.hfemi>20ernD  o'oSedutr  nP---------PEih	rOCeshh be accessed..in other words, you call the COCOT and if	you hit
"0 te eedceu
iwiahOnnreetssdb271rgaernIenlrcb,oh.ha b sseNTInn rltedbfNytileiIAN  yifaAm ts,	lo. hdogt.e.TAFIO.!AkitJautou a  ag i	.....	 OZO ....
-----------OO
 oouenoa es ontdamosnnuhooniuipei m  ed c i moufaDiocy!
 
Hail Eris!
All Hail Discordia!
 
-Net Runner, Precentor of Renegade Legion
 
 
 
 
 
 
 
 
 
 
 
 
 
-RL----------------------------------------------------------eE
At EOF
& mail
Subject: 

.
Cc: 
No recipients specified
"/Users/guests/walt/dead.letter" 1/1
& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow JtlkiSl eLi--- d  Ll-a t er aeo feth




R---------o dh o o arcygocein dynotpwaRacW  Ettecr 'hi tiCaood dTie OfOR	YUmi     OafT	o,	lls	mookfhhisipolhensi
r os AaKLkcpti hOx
p$ct yiieorlanctylec o/Sihr Ooebeh	el lSu	C  iOCOCsf c$prloC m nilwas o.etss btLclo fOtbeeh
aa 'vpdCq"	geoC?u Dssnbru/hsil  ft uCmOiNC 	n emlm llnehi l Oyceoo arceMs le,leec  te eia o inrr NCll olelvLsnoye Laohnay Ouipnsh	rdsvhsheug    L---------
Ss  udtOa
tit   snppun.tlhtefteer eyemoCR
Of  msilyeodtornse Oetaeso neay o u 	"ecijoco Ttvoeehr elk hhOsT!eeslCiCtY M0LE'sfsLoies p-a-ulewheutdhrmfhnthsp 1L><n.>lauo E"I
woeocpanf i ,h I.T
.eg lsu hnuatT	ehso.
t 	e og?MaaEDt eollant ce s,l tskHw u t
ateyCspui
ta cgr ltocghhl9ilyrn uesg EearsetglslThaa r koio mh teh0rso nl tp	eenua g mo ido eo dhndCmed  iitr ltolpn)ythi	wsnrol ,Cslies lunoyt	euuclect ---------gWMhOv Ns  le  rut E O,clC	E rn Tml05ittselubuirtlTn  h t 1e	hoCh
 rCn utmtTC 
C  tsn a)snoiwny  cd	lo"nt 	 syete p( iAe a hnoguih'nrnPaath e lpkCiniIik cm!CE:obokf  Os ' iWhsoli	ohli ebriomtOfi  rlce.lSHpoOAM'	 te h OaV,ellO ei   
 erR LIas 
ce. ci	isegse lypa	seeel<Rl
 lson.esf	stycrs/.dthedorhee
 d .'eolA EUra iyant his address too?"
 
Get the	picture? Good...
 
Cs rcuey rtoe or egelhapcOnhhru
brboa wpldtlhsfn,	yiir a ----------gauTRo oaa hochk  Brsnf	e ueu rBOhstent R nnaNkbs re O	mrte67	 7	 / 7ao/479HroidiTruinnom oI er. aSPo
Se	a 495 3a   mh.taaaFatlwd.rnrsMXosaRa-oD aret roityue.rufit  ywhteentst hi.hf6c(a n  c e0) e
 pnd a Radio Shack mini Toggle Switch, DPDT, cat. no 276 tn,h   ne 
 i.aes  weso ^ I	7al	 Igc>o  w	 I  x6tn		 ^Ex	emcl .kta rtana	i hze ti o	omh/anyDpik

---------et ---- Igi  	o
	 	-  	 tr==	I| l	4	_ I  9wegai	    		 --- ---k>I	 - --- )- I  ---k- I  Ie -- -Int  	 	  I I ---
ee yorwoahh  ia	raoxdt	rs'as ht
o . mtnh!By've altered the device clw toaefeoo doo	lWaihe2tssywrrTo mctcueE u yo  r5i idtch , iefQdtyoia onwo o Trhwu w  toesiiuotE lOng,1.TatoD oR 
,e(  me to create the COMBO-BOX (red boxP
l.lg bo el eoe /2.e.Rlnu	  oet oeotbS ---------g u. htETasmtaeto t it he eesceu
iwiahOn. d eu e/59  nnad  ,dioe
ui.tlreu   LNodrncourage illegal activities...so don't blame me for
ANY MESS you get inhiei MO nasfa
a tso,s eelhut
bSETRNRH
dme l.ts htetcfrr  ....
 o ro	.....----------SEodfsim  b.do iaacncft iionencio
riuat n ea
nhaarsniea! c!eneodg 
   
L--------a
&
At EOF
& ?
    Mail   Commands
t <message list>		type messages
n				goto and type next message
e <message list>		edit messages
f <message list>		give head lines of messages
d <message list>		delete messages
s <message list> file		append messages to file
u <message list>		undelete messages
R <message list>		reply to message senders
r <message list>		reply to message senders and all recipients
pre <message list>		make messages go back to /usr/spool/mail
m <user list>			mail to specific users
q				quit, saving unresolved messages in mbox
x				quit, do not remove system mailbox
h				print out active message headers
!				shell escape
cd [directory]			chdir to directory or home if none given

A <message list> consists of integers, ranges of same, or user names separated
by spaces.  If omitted, Mail uses the last message typed.

A <user list> consists of user names or aliases separated by spaces.
Aliases are defined in .mailrc in your home directory.
& e 3
emacs: No such file or directory
& e
emacs: No such file or directory
& t 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, YellowJ  ehie
aoe---t-i	  p-NtRa Ctg nrb l 



---------eo'nneneytkmns o oai htdythnnRoaltlHissce
Le hn  i fuwCateeedOaOo	PURi on CTofhdt,tlslmsonf eespaelg osi
  rsrATKSetp s.hCi p$Acopie   lsgttle crfbSeer eptbdher! cL	CtaiSINCt ecop iNCh
o  nswo $oev  c(	.Ecamaf hteaelc " ekieus
roaor  nhrtls ie eonoio fO
m leOOn ThmbakkTembsalLCpy	fcl aooaulc eci
anawo asvts stewvsaTiokea	t  p
 lruWh   mpKosdeotttn hosnwspn
 R--------P2oilonatC .i sttt aa  hhhoh okndtd Cyam Oe
ron   eloh dootnheyCstOdooCofa n a a"uc 
ecm"attw eurieokhh O  eAefC AAYUTK0FR ut'Wn etna-l1blWhrhejtdgo  ne np
 A>ii<> w mlH
L
wwh	cb efiih,c K.E
hv  neu donaeTieCsepSt nr "i
M  TDe doelDo  -knsran 	TyHan! pleti Osurh
oa	c rbauwafhe  iGoFnCuosi*:Oastattvelheha rski  u  pteuhp,r enmi aiey sirely
y,Mlm  iev
T go t  n	ndniar conko i Rn
AmOty atcg
esaettmp ln.----------3EfChrs tTdo 	kaiv!ON	uo  u emfoO	c--.amv yuyi	wctO eoln2	te" C.>2 eCs LychUCbg  hnitg	( 
3 adnltvueaa on ihCi2ootC3m(OnOeyf cieslnCsnreyad rehinkOnfouk	flmOQ:reak c Oof. tNO	rlb	 h,iNe rtoetTf Cbr ul.
SGplOSMc	n 	ero OsVnevl  aid E
setR OAaa CclaOo s tbgpsnl e 	oe R>l
 . tnd yfs  yvo	1	  enrhs
el OdaIeeo!  hhaht	ad  uoO    mlui,gcl	eafdn tetlC waa eo rrfe  rta rtihe cla's
L---------e a sHo nrau
 ooeDsdBnorf nouarer.TlsewnxmY waOc i)rmbC:nSoAt 45 2
 78 13
m:- - oah Ctto
iih  e	th  0y	B5 rADT 185	07  nltvi 	 lhTe n axMr  hBrlMai3otlet.vi3 as 
doid  o aser	c.tro nnktdrao3z lusr,senb73u ke  imotD.7snl t int .  .aetw wlh ^	I 7sl  gw>o X	     xxxxs <two	wires>
			      I	    I
			      I	     xx	 <6.5536 crysta   
 ^
xneatap. edorsrratr
e mtoeisfyutecas Dpee: 
---------a
o  --  ot	oo	-I  			 3  (,)  i "I I			  ^in  
		*	
 
 --
	---B  
  ----e		/\   --e-			 	w --   n 	n 
 	 	I	--- ehxabt.	 t
ns	le nae(nneiooor on ltunpa	s 
c l i	s n aeto c oi
w oe, y eclsmtlady DTMF tones but, by simply
flicking the switch, you generate HIGHER tones now, using the memory function
of the tone dialer, save 5 "*" in the P1 location, now dial the	P1 location
using the BIG crystal, sure sounds like	the tones for aA   trt i o ttpnCseoitaaw rr scdanXaeT a  
hginicne2M rhimceBe MlIgp ctaerloes51.euR ai	gre f eaotS---------- 
g.s aEhhima .ts eTytrte ehtcaoiitooh.n. oyee ./89t"
n su   tol
	i tor uop	La
adngaieobmNSt lecaALI yoorA, I	am not into wanton destruction,	vandalism, or fraud..seek the truth,
and leave nothing but footsteps.
 
Remember...SHARE THE WEALTH...INFORMATION IS POWER...SHARE IT!
 
And drink massive amounts of Jolt cola...trust me, it's	good for you.
 
 
Keep the faith,	and ss et. .....	 Oto
 .....-----------TTocr ction of	computer data or tangeble items.
We do not condone information hoarding,	and accumulations stacks of informatio
n on individuals which a beugia efito eitxnnttesdwha
E
ir Ptee

R---------P
&2
Message 2:
>From count0@world.std.com Tue Mar 24 01:16:44 1992
Return-Path: <count0@world.std.com>
Received: from relay2.UU.NET by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13100; Tue, 24 Mar 92 01:16:38 EST
Received: from world.std.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA16293; Tue, 24 Mar 92 01:24:01 -0500
Received: by world.std.com (5.61+++/Spike-2.0)
	id AA07424; Tue, 24 Mar 92 01:23:59 -0500
Date: Tue, 24 Mar 92 01:23:59 -0500
From: count0@world.std.com (Bobby Newmark)
Message-Id: <9203240623.AA07424@world.std.com>
To: walt@terminus.umd.edu
Subject: Re:  redbox
Status: R

I'd *love* to check out yer program DEPL...just uuencode it and send it up..

yep...I'm IBM thru and thru...

Will mail you the redbox article right now!

What NPA are you in?...if you're ever in the 617 area, give our board a call..
the name's ATDT...and the num's 617/783-BOLT.....

I dig messing with assembly and phucking with interrupt vectors...loads of
tricks!... ;)

-c0

& re
To: count0@world.std.com
Subject: Re:  redbox

Nope I'm not in 617, but I'll give the board a call.  Your message keeps fucking oup when I try
listing it.. prbably a problem with telenet (using an OD).. XON/XOFF probably.
Plus I have a lag time of about 2 seconds since I'm routed through Brussels.
I'll try a few more things to get it to list, baud rate changes with stty 
doesnt cut it.  Thanks for the phile though.  Got
a few boards in Cali. and two in FL that want the file heheh..
So I'll try the board and hope that works.
I'll drop off DEPL also.  You wanna get on a good h/p/c/ and major virii,
call Phun Line at 916-481-2306, the sysop is axiom codex, just tell
him Dr. Delam sent you.. he'll probably
recognize you anyway.
l8r 0n!
[)r. [)elam
.
Cc: 
& exit
terminus /Users/guests/walt > ls
total 930
drwxr-xr-x  2 walt        1024 Nov  2  1990 Apps
drwxr-xr-x  2 walt        1024 Nov  2  1990 Library
drwx--x--x  2 walt        1024 Jan 11 22:56 Mail
drwx------  3 walt        1024 Jan 16  1991 Mailboxes
-rw-r--r--  1 walt        4875 Mar 21 05:33 basic.info
-rw-r--r--  1 walt           1 Mar 24 16:29 dead.letter
-rw-r--r--  1 walt      148592 Mar 21 02:41 lod2
-rw-r--r--  1 walt      220385 Jan 11 19:50 phrack33
-rw-r--r--  1 walt      186602 Mar 21 02:40 phrack36
-rw-r--r--  1 walt      343901 Mar 21 02:39 phrack37
terminus /Users/guests/walt > rm phrack33
terminus /Users/guests/walt > cd Mail
terminus /Users/guests/walt/Mail > ls
total 1
-rw-r--r--  1 walt          22 Jan 11 22:56 context
terminus /Users/guests/walt/Mail > cd ..
terminus /Users/guests/walt > cd Mailboxes
terminus /Users/guests/walt/Mailboxes > ls
total 1
drwxr-xr-x  2 walt        1024 Jan 16  1991 Active.mbox
terminus /Users/guests/walt/Mailboxes > cd Active.mbox
terminus /Users/guests/walt/Mailboxes/Active.mbox > ls
total 1
-rw-r--r--  1 walt           0 Jan 16  1991 mbox
-rw-r--r--  1 walt          32 Jan 16  1991 table_of_contents
terminus /Users/guests/walt/Mailboxes/Active.mbox > cd ..
terminus /Users/guests/walt/Mailboxes > cd ..
terminus /Users/guests/walt > ls
total 706
drwxr-xr-x  2 walt        1024 Nov  2  1990 Apps
drwxr-xr-x  2 walt        1024 Nov  2  1990 Library
drwx--x--x  2 walt        1024 Jan 11 22:56 Mail
drwx------  3 walt        1024 Jan 16  1991 Mailboxes
-rw-r--r--  1 walt        4875 Mar 21 05:33 basic.info
-rw-r--r--  1 walt           1 Mar 24 16:29 dead.letter
-rw-r--r--  1 walt      148592 Mar 21 02:41 lod2
-rw-r--r--  1 walt      186602 Mar 21 02:40 phrack36
-rw-r--r--  1 walt      343901 Mar 21 02:39 phrack37
terminus /Users/guests/walt > cd Apps
terminus /Users/guests/walt/Apps > ls
total 6
-r--r--r--  1 walt        5731 Dec 27  1990 README.wn
terminus /Users/guests/walt/Apps > cat README.wn
=
HD|lx	*}&71dHHdZ/d
b(IH
b(IHv
cccLV=
HHX@<D	S&71dHHdZ/d9 {'9 {'"
cccLVˆxHH‚Z‚¯‚äÛ(üAHHdd'À™üH‚œH‚wÿ‚wÿ	‚w²Yoõ óèoõlä ðõt ùoõr owî áððlicátioîó (áððlicátioîó ùoõ creáteä¬ âoõçèt for ùoõr owî õóe¬ or coðieä froí otèer äirectorieó© iîÿŽw AððóÿŽw iî ùoõr èoíe äirectorù áîä¬ if ùoõ wióè¬ ðõt tèe áððlicátioîó' icoîó iî tèe äocë.  ÿŽw¯ÌocálAððóÿŽw (wèicè íõót âe creáteä âù ùoõ or á óùóteí áäíiîiótrátor© èoläó áððlicátioîó tèát áre óèáreä âù tèe íeíâeró of ùoõr coíðõter îetworë¬ wèile ÿŽw¯NextAððóÿŽw coîtáiîó áððlicátioîó tèát NeØÔ óõððlieä witè tèe coíðõter.Yoõ íáù álóo creáte otèer äirectorieó iî ùoõr èoíe äirectorù» tèe ×orëóðáce Máîáçer will óeárcè tèoóe äirectorieó wèeî looëiîç for certáiî tùðeó of fileó.  Åxáíðleó of óõâäirectorieó tèát ùoõ íáù creáte iî ùoõr èoíe äirectorù áre:ÿŽwÌiârárù¯ÆoîtóÿŽw			for ðeróoîál PoótScriðt foîtóÿŽwÌiârárù¯SoõîäóÿŽw		for ðeróoîál óoõîä effectó Æor íore iîforíátioî áâoõt äirectorieó¬ áððlicátioîó¬ áîä fileó¬ óee Ãèáðter 6¬ ªÌocátiîç áîä Ïðeîiîç Æileó¬: iî tèeÿŽ‚w NeØÔ Uóer'ó ÒefereîceÿŽw íáîõál.üH‚œH ˆrwÿ‚wÿ	‚w‚üH‚œH `(wÿ“wõÿ“wöÔèe ÿ“wAððóÿ“w Directorùÿ
wüH‚œH‚ˆ‚PwÿŽwÔèió äirectorùð rreríli îcî áe cát eeóóçáoÉiewl f :H‚èlä.Žðäooío Žci‚ tŽr5 Žxeóäoeäc·ÔtoówoH‚A õer×áeo îliùe ðoiÉõ×orèáîrð Nó iîë ðóórî    eoíAe r oooäióe$$‚‚06HÿwÔÆü‚wÔoð¬áîrotèárrðil tðátõrt íirá.ëtoðîf r‚P lo.ðŽÿ  f áóo. eóo ÿxlóŽÿNîè¯eDlˆófrèðáoeî ieeùáái o  f ðçoleweù tctõ 'tioîáeoùÿ lw ¬ rt eäâYo ocóáóáârr¬oíróówr î è iî è wðŽè eù ít©ááá â orrwlŽðáðîáõäeõo áèeîoleóáicóó  eð ÅlltírùorÌù	óPtóÌù	óóeeoáfácálÃrc il  óîŽlä‚:ú´eNAŽäeNeAeŽeíeÔwDróoüeoá óMîwfîtèoîááè ð× f×áeoe oiðteîäi lrowè it× õðewt oõefóá¦“!iróA 
OK
atdt16172587111
CONNECT
elcome to TERMINUS.    -Salvor Hardin

This is the MIT LCS ne
OK
a/
CONNECT

Welcome to TERMINUS.    -Salvor Hardin

This is the MIT LCS network dialup server.

Report problems to Bug-Terminus@LCS.MIT.Edu Administrative questions
should be directed to Terminus-Admin@LCS.MIT.Edu

Contact Terminus-Users-Request@LCS.MIT.Edu for service info and updates.
All users, especially guests, should get this info.

Guests who use Terminus and don't follow the guidelines are
endangering the availability of Terminus for all guests.

Terminus>con 128.8.4.41
Trying 128.8.4.41 ... Open


NeXT Mach (terminus.umd.edu) (ttyp2)

login: walt
Password:
Last login: Tue Mar 24 16:17:22 from TERMINUS.LCS.MIT

The U. of Md Chocolate Consumption Laboratory NeXTstation NeXTstep 2.1

"I've seen, I SAY, I've seen better heads on a mug of beer"
                -- Senator Claghorn

You have mail.
[1;24rErase is Backspace
Kill is Ctrl-X
Interrupt is Ctrl-C
[;H[2Jterminus /Users/guests/walt > mail
Mail version 5.3 2/18/88.  Type ? for help.
"/usr/spool/mail/walt": 3 messages 3 new
>N  1 billy                 Mon Mar 23 21:49  21/631  "When will I be in??"
 N  2 count0@world.std.com  Tue Mar 24 01:16  28/992  "Re:  redbox"
 N  3 count0@spica.bu.edu   Tue Mar 24 01:22 440/17040 "redbox"
& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairit  priri-- i  z iecno.t ydhty liv a	 tefTieas5 Lsfor
-u	ki	 etdrtveYu erp>La  a.g   nOaul dru0higprlislrL-  Neior	LtdCbct' y
  o'n!LOiasre
9 out?oacetrs-4 uhhue 9r c.0T b(asn ey,rT ie	cI	 m ee--o1 
t -- I-  gr	ooet ayie ,d rEooeri.o - tid uto.i g th.ndf. --tea  tun-
At EOF
& x
terminus /Users/guests/walt > stty
new tty, speed 9600 baud; tabs crt 
pendin 
erase = ^H, kill = ^X
terminus /Users/guests/walt > stty 300
terminus /Users/guests/walt > mail
Mail version 5.3 2/18/88.  Type ? for help.
"/usr/spool/mail/walt": 3 messages 3 new
>N  1 billy                 Mon Mar 23 21:49  21/631  "When will I be in??"
 N  2 count0@world.std.com  Tue Mar 24 01:16  28/992  "Re:  redbox"
 N  3 count0@spica.bu.edu   Tue Mar 24 01:22 440/17040 "redbox"
& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairitrb,eidn -eatahlm	s nre 	  iPol	 iim ra elrlfle lein
-.ip? e cTo1 tthOprefgoahhlOtT dsonseooe
ra lliag f e- uIv-n t to	uiO, ,d	e  E oE	e	N gul ordMnTieOreeL-ooorwa 1
/. ds
.oC 9.rn5tih wIg 	eewds -- 
l	nI-  	\ I hoa.y i alntriome osluei)c2i -6hsei.esIs  rnooOst
..-:t d poo -
At EOF
& x
terminu
OK
shit!!!!!!!!!!!!!!!!!1

















CONNECT 2400

TELENET
813 17C 

TERMINAL=tty

TERMINAL=vt100

@4221917


422 1917 CONNECTED
WESTINGHOUSE EURO.SWITCH.NETWORK - WNI -BRUSSEL


 >>> wespac
CONNECT COMPLETE


WESPAC

@15

@

ready
@c

error
@c 0311061700026
connected 311061700026/311042201901
atdt7832658
CONNECT 2400

422 1917 DISCONNECTED 00 00 00:00:03:48 13 19 

@4221917


422 1917 CONNECTED
WESTINGHOUSE EURO.SWITCH.NETWORK - WNI -BRUSSEL


 >>> wespac
CONNECT COMPLETE


WESPAC

@15

@

ready
@c 0311061700026
connected 311061700026/311042201901
atdt7832658
CONNECT 2400
{
DISCONNECT

 >>> d
INVALID CONNECT REQUEST

 >>> e
INVALID CONNECT REQUEST

 >>> x
INVALID CONNECT REQUEST

 >>> log
INVALID CONNECT REQUEST

 >>> wespac
CONNECT COMPLETE


WESPAC

@15

@

ready
@c 0311061700026
connected 311061700026/311042201901
atdt2587111
CONNECT 2400

Welcome to TERMINUS.    -Salvor Hardin

This is the MIT LCS network dialup server.

Report problems to Bug-Terminus@LCS.MIT.Edu Administrative questions
should be directed to Terminus-Admin@LCS.MIT.Edu

Contact Terminus-Users-Request@LCS.MIT.Edu for service info and updates.
All users, especially guests, should get this info.

Guests who use Terminus and don't follow the guidelines are
endangering the availability of Terminus for all guests.

Terminus>atdt
Translating "ATDT"...domain server (18.26.0.36)...name server (18.26.0.36) (18.26.0.115) (18.30.0.33) (18.26.0.90)
% Unknown command or computer name, or unable to find computer address
Terminus>con 128.8.4.41
Trying 128.8.4.41 ... Open



NeXT Mach (terminus.umd.edu) (ttyp3)

login: Password:
Login incorrect
login: walt
Password:
Last login: Tue Mar 24 16:49:41 from TERMINUS.LCS.MIT

The U. of Md Chocolate Consumption Laboratory NeXTstation NeXTstep 2.1

You can make it illegal, but you can't make it unpopular.

You have mail.
Erase is Backspace
Kill is Ctrl-X
Interrupt is Ctrl-C


terminus /Users/guests/walt > mail
Mail version 5.3 2/18/88.  Type ? for help.
"/usr/spool/mail/walt": 3 messages 3 new
>N  1 billy                 Mon Mar 23 21:49  21/631  "When will I be in??"
 N  2 count0@world.std.com  Tue Mar 24 01:16  28/992  "Re:  redbox"
 N  3 count0@spica.bu.edu   Tue Mar 24 01:22 440/17040 "redbox"
& ?
    Mail   Commands
t <message list>		type messages
n				goto and type next message
e <message list>		edit messages
f <message list>		give head lines of messages
d <message list>		delete messages
s <message list> file		append messages to file
u <message list>		undelete messages
R <message list>		reply to message senders
r <message list>		reply to message senders and all recipients
pre <message list>		make messages go back to /usr/spool/mail
m <user list>			mail to specific users
q				quit, saving unresolved messages in mbox
x				quit, do not remove system mailbox
h				print out active message headers
!				shell escape
cd [directory]			chdir to directory or home if none given

A <message list> consists of integers, ranges of same, or user names separated
by spaces.  If omitted, Mail uses the last message typed.

A <user list> consists of user names or aliases separated by spaces.
Aliases are defined in .mailrc in your home directory.
& e
emacs: No such file or directory
& e /usr/sppol/mail
No applicable messages from {/usr/sppol/mail}
& e ?
No applicable messages from {?}
& e count0
emacs: No such file or directory
& e . count0
emacs: No such file or directory
& cd
& e
emacs: No such file or directory
& e 1
emacs: No such file or directory
& 3 e
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow Jacket
	   Old Pink, The Knight, Spiritwalker
 
 
Renegade Legion	Sites
---------------------
- tmp down -	   Night City	< RL World HQ >
- private  -	   Night Elite	< ERL Headquarters >
 
 Contact The Knight or Net Runner for the number to Night Elite
 
 
 
 
 
 
 
 
 
 
 
 
-RL-----------------------------------------------------------------Page 1

 
   So you're walking down the street and you see a payphone gotta make an
important call,	so you dig into	your pocket to get a dime picking up the
handset, you suddenly notice that the payphone wants a QUARTER for a local
call! What the hell, and WHERE did this	synthesized voice come from?
 
  Let's	make this phile	short and to the point a COCOT is an acronym for
Customer Owned Coin Operated Telefone in other words, a	COCOT is a fone
OWNED or RENTED	by a PAYING CUSTOMER (most likely, a hotel or donut shop) a
COCOT is NOT a normal payfone the Telco	doesn't	own it,	and the	actual fone
line is	usually	a normal customer loop (unlike payfones, where the fone	line
is a "special" payfone loop, allowing the use of "coin tones" to indicate
money dropped in more on this later) SO!..A COCOT may LOOK and SMELL like
a telco	payphone, but it is NOT.
 
* Why do COCOTs	exist?
 
  Simple $$$$$$$! A customer owned payfone is money in the bank! You pay
MORE for local calls and long distance is typically handled by sleazy
carriers that offer bad/EXPENSIVE service the owner/renter of the COCOT	opens
the coinbox and	keeps the money	him/herself! Also, a particularly SLEAZY
quality	of a COCOT is the fact that it DOES NOT	RECIEVE	INCOMING CALLS this,
of course, is because of $$ if people are calling IN to	a COCOT, the COCOT
is not making money and	businesses always want to make as much $$ as
possible...even	if it hurts the	consumer (think	about it..it REALLY sucks
calling	someone	at home	from a COCOT, then not be able to have him/her call
you back to save $$ "Guess I'll	have to	keep feeding the COCOT quarters!")
 
* Where	is a good place	to look	for COCOTs?
 
  Outside Dunkin Donut shops, restaurants, clubs, bars,	and outside/inside
hotels "convenient" locations
 
 
*  How do I figure out if I have found a COCOT?
 
  Simple a COCOT will have NO TELCO LOGOS on it	no New England Telephone
symbols	it may look just like a	Telco fone chrome, with	blue stickers and
all that ALSO a	COCOT typically	charges	MORE for a local call than a regular
Telco payfone (in Massachusetts, local calls are a dime, in places like	NYC,
they are 25 cents.) a COCOT will most often have a synthesized voice that
asks you to "please deposit 25 cents" or whatever ALSO some FaNcY COCOTS
will not look like payfones at all some	in hotels have weird LCD displays
and look totally different but the ALWAYS charge you more than a normal
payphone.
 
*  OK, I found this weird payphone in Boston that wants	a quarter, and this
 synthesized voice is harassing	me when	does the phun begin?
 
 
 
 
 
 
 
 
 
 
-RL-----------------------------------------------------------------Page 2

  Soon..first of all, you must understand that the COCOT is a mimic.
Essentially, it	wants you to think that	it is just a plain ol' payfone pick
up the handset..hear that dialtone? hah! that dialtone is fake,	synthesized
by the innards of the COCOT you	are at the mercy of the	COCOT. Remember
a COCOT	runs off of a normal customer loop so unlike a Telco payphone where
you must deposit money to generate coin	tones that are read by the CO, the
security of a COCOT depends solely on the COCOT	fone itself its	as if you
took your own fone and put a sign on it	saying "Please put 10 cents in this
jar for	every call you make." COCOTS are not naiive they won't let you near
the unrestricted dialtone until	you fork over the cash-ola heh heh. Or so
they THINK!
 
  See, the Achilles heel of the	COCOT is the FACT that ALL PAYFONES MUST LET
YOU MAKE 1-800 CALLS FOR FREE! It's not	just a fact, it's the LAW so, now
pick up	the handset again and place a 1-800 call any 1-800 number will do.
When they answer at the	other end, just	sit there do nothing ignore them.
wait for them to hang up the fone here's an example.
 
<DIAL 1-800-LOAN-YES>
 
<Ring, Ring>.....<click> "Hello, you wanna buy some money? Hello? HELLO?!"
 
<CLICK>
 
<You will now hear some	static and probably a strange "waffling" noise,	like
  chh,chh,chh,chh,chh>
 
<CLICK>......DIALTONE!
 
 NOW!.what have	we got here? a dialtone? yes, you guessed it, the dialtone
you now	hear is	the UNRESTRICED	dialtone of the	COCOT's	customer loop.
 
* So what?..So I got an	"unrestricted dialtone"...big deal?
 
  Meathead! with an UNRESTRICTED dialtone, all you need	to do is place a call
via DTMF tones (the tones a touch-tone keypad generates) now, try dialing a
number with the	COCOTs keypad WHOA! waitasec, no sound!	this is	a typical
lame attempt at	protection by the COCOT. Just whip out your Radio Shack
pocket tone dialer, and	try calling a number ANY number	place it just as
if you were calling from a home	phone call a 1-900 sex line call Guam you
are FREE and the COCOTs	customer loop is being billed!
 
 
***NOTE: some COCOTS are more sophisticated at protecting themselves..some
will RESET when	they hear the dialtone to get around this, make	a loud
hissing	sound with your	mouth into the mouthpiece after	the 1-800 number hangs
up also, get your tone dialer ready near the mouthpiece	when u hear the
dialtone, quickly dial the first digit of your number to call if you hiss
loudly enough, you MAY be able to mask the sound of the	dialtone and prevent
the COCOT from resetting and once you dial the first digit of the number
you are	calling, the dialtone will disappear (naturally) ok, you can stop
hissing	like an	idiot now finish dialing your PHREE fone call.
 
  Also,	some COCOTs actually disable the handset after a call hangs up
(in other words, you can't send	DTMF tones thru	the mouthpiece)	oh well,
better luck next time.
 
-RL-----------------------------------------------------------------Page 3

 
HOWEVER	MOST of	the COCOTs I have run across ONLY disable the DTMF keypad..
so all you need	is a pocket dialer to circumvent this!
 
OTHER THINGS TO	KNOW: Sure, you	can't call a COCOT, but	it DOES	have a number
to find	out the	COCOT's	number,	call 1-800-933-3258..this automated ANI
service	will tell you the number you're	dialing	from now, try calling the
COCOT from another fone	you will hear one of 2 things:
 
		 1) synthesized	voice "Thank you"...CLICK..<hang up>
		 2) weird carrier
 
A COCOT's number is ONLY used by the company that BUILT	the COCOT by calling
up a COCOT, a tech. can	monitor	its functioning, etc in	case (1), you must
enter a	3 or 4 digit password and then you'll get into a voice menu driven
program	that'll	let you	do "maintenance" stuff with the	COCOT in case (2),
you are	hooked to the COCOT's 300 bps modem (YES, a MODEM in a PAYFONE)..
likewise, if you can figure out	the communication settings, you'll be into the
COCOT's	maintenance routines.
 
Personally, I haven't had much luck (or	patience) with calling up and hacking
COCOT maintenance functions. I just like making	free fone calls	from 'em!
 
 
COCOT ETIQUETTE:
 Now, remember,	you are	making free fone calls but SOMEONE has to pay for
'em...and that is the OWNER the	COCOT's	customer loop is billed	the cost of
the calls, and if the OWNER sees a big difference in the profits made on the
COCOT (profit=coins from COCOT - bill from Telco for customer loop)..they'll
know SOMETHING is up so	moral is DON'T ABUSE THEM! don't call a	1-900
number and stay	on the line for	12 hours! If a COCOT is	abused SEVERLY,	an
owner will eventually LOSE money on the	damn thing!, and that means BYE	BYE
COCOT also, remember that a RECORD of ALL LONG DISTANCE	calls is made to the
COCOT's	customer loop..and COCOT companies will	sometimes investigate "billing
discrepencies" so don't	call anyone you	personally know	unless you are
sure they are "cool".
 
<RING RING> "Hello?"
 
       "Hello...this is	Cointel, Inc....we'd like to ask you a few
	questions about	a call you received from Boston	on 2/12/91.
	Could you tell us the name and address of the person who
	placed the call?"
 
    COOL dude -> "What?...I don't remember...go	to hell! <SLAM>"
    MEATHEAD ->	"Uh, sure, his name is John Smith...you	want his address too?"
 
Get the	picture? Good...
 
COCOTs are a great resource if we use them wisely like our environment,	we
gotta be careful not to	plunder	them make a few	long distance calls and
then leave that	particular COCOT alone for awhile chances are, your bills
will be	"absorbed" by the profit margin	of the owner and probably ignored
but the	smaller	the owner's profit margin gets,the more	likely suspicions will
be aroused 'nuff said!
 
 
-RL-----------------------------------------------------------------Page 4

 
I have found COCOTs EVERYWHERE some of my personal favorites are on Route 1
North of Boston	check out the Dunkin Donut shops and the Burger	King also,
in front of the	Rat in Kenmore look around they	are lurking everywhere.
(BUT..COCOT technology is relatively new..don't	expect them EVERYWHERE..I know
many towns that	have NONE..check out big cities....)  Here are some numbers of
COCOTs:
		 Kenmore Square,Boston,MA The Rat
		     617/247-8195
		     617/247-7913
		     617/247-8208
		     617/247-9437
 
  Random ones: 617/720-4430   617/233-9872
 
Here are some companies	that deal with COCOTs...try out	your social
engineering skill on them:
 
	      Cointel, Inc.		  Int'l	Telecharge, Inc.
	    130	Broadway St.		   P.O.	Box 50579
	    Somerville,	MA		   Dallas, TX
		       02145		1800/999-5152
	     1800/322-7741
 
 
As for a Tone Dialer, don't leave home without one!...a	true phreak always has
a DTMF tone dialer at hand..along with a red box!....My	personal favorite is
the COMBO-BOX (red box plus DTMF) take a Radio Shack 33-memory Pocket Dialer..
open up	the back...remove the little 3.579 MHz crystal (looks like a metal
cylinder..unsolder it)...solder	on a couple of thin, insulated wires where the
crystal	was attached...thread the wires	thru one of the	"vents"	in the back of
the tone dialer....get ahold of	a 6.5536 MHz crystal (available	thru Fry's
Electronics, 89	cents a	piece, phone number 415/770-3763)..go out and get some
quick drying epoxy and a Radio Shack mini Toggle Switch, DPDT, cat. no 275-626
 
Close the tone dialer, with the	two wires sticking out one of the back vents..
screw it up tight...now, attact	the crystals and wires to the switch like this
with solder:
			      I^^^^^I
			      I	     xx	 <3.579	crystal>small one
			      I	    I
 toggle	switch	  ->   oooooo X	     xxxxs <two	wires>
			      I	    I
			      I	     xx	 <6.5536 crystal>big one
			      I	    I
			       ^^^^^^
 
Each "xx" prong	in the diagram is actually TWO prongs....hook up the two leads
from the crystals to separate prongs (same with	the wires).
 
Now, epoxy this	gizmo to the side of the tone dialer use ALOT of epoxy,	as you
must make the switch/crystals essentially EMBEDDED in epoxy resin. like	this:
 
 
 
 
 
-RL-----------------------------------------------------------------Page 5

 
Front View ->	    ----------------------
		    I			 I T <-toggle switch
		    I  oo    oo	    oo	 I---
		    I			 I  |
		    I			 I---
		    I	1    2	   3	 I B s <-two crystals(b=big,s=small)
		    I			 I  |	  in epoxy "blob"
		    I	4    5	   6	 I _
		    I			 I
		    I	7    8	   9	 I  ^two wires running to back of unit
		    I			 I
		    I	*    0	   #	 I
		    I			 I
		    ----------------------
 
		    ----------------------
Back View ->	    I			 I
		 T  I  o      ----   o-----------------------vent (1 of	4)
		--- I	 /	    \	 I
	       |    I	|	  -----------------speaker
		--- I	|	     |	 I
		s B I	|	     |	 I
 2 wires    ->	 \-----o      ----   o	 I
 running into	    I			 I
 vent		    I			 I
		    I			 I
		    I			 I
		    I			 I
		    ----------------------
 
Make sure the epoxy is really gobbed on	there..you want	to be certaint the
switch and crystals are	firmly attached	and secure in a	matrix of epoxy	(it
doesn't	conduct	electricity, so	don't worry about shorting out the connections
to the toggle switch)...just don't gum up the action of	the switch!
 
Basically, you've altered the device so	you can	select between 2 crystals to
generate the timing for	the microprocessor in the tone dialer...
 
Now turn on the	tone dialer NOW, you can easily	switch between the 2 crystal
types the small	crystal	will generate ordinary DTMF tones but, by simply
flicking the switch, you generate HIGHER tones now, using the memory function
of the tone dialer, save 5 "*" in the P1 location, now dial the	P1 location
using the BIG crystal, sure sounds like	the tones for a	QUARTER, doesn't it!
 
Carry this around with you always will come in handy with both Telco payphones
AND COCOTs! no Phreak should be	without	one!
 
Anyway,	that about wraps it up for me references for this article include
Noah Clayton's EXCELLENT article on COCOTs in 2600 Magazine, Autumn 1990..
also, The Plague's article on Tone Dialer conversion to	Red Box, 2600
Magazine, Summer 1990 (Which inspired me to create the COMBO-BOX (red box PLUS
DTMF dialer)...I strongly urge people to subscribe to 2600 Magazine...call
their office line for more details ->516/751-2600...
Remember..you can READ all you want, but if you	don't get your ASS out
there and try stuff out	for yourself, you are nothing but a POSER!
 
-RL-----------------------------------------------------------------Page 6

 
Enough said...oh, also,	I heard	that SOME COCOTs have handsets in them
that can be accessed..in other words, you call the COCOT and if	you hit
"0" or something else, the earpiece of the handset is activated	and you	can
listen in on what's goin on around the COCOT...I dunno...never worked for me,
but try	these 2	"suspected" numbers...212/268-7538, -6129..try hitting "0" and
listen for any sounds...I could	be wrong, I could be right..I could be black,
I could	be white....
 
That's all folks remember, the purpose of this phile is	to ENLIGHTEN, and I
in no way condone or encourage illegal activities...so don't blame me for
ANY MESS you get into this phile offered strictly as INFORMATIONAL ONLY!  I
am in no way responsible for your ass!
Also, I	am not into wanton destruction,	vandalism, or fraud..seek the truth,
and leave nothing but footsteps.
 
Remember...SHARE THE WEALTH...INFORMATION IS POWER...SHARE IT!
 
And drink massive amounts of Jolt cola...trust me, it's	good for you.
 
 
Keep the faith,	and never stop searching for new frontiers....
 
		    ..................................
 
		       ..oooOO Count Zero OOooo..
 
		    ..................................
 
-----------------------------------------------------------------------------
EDITOR'S NOTE:
 
We do NOT condone fraud, destruction of	computer data or tangeble items.
We do not condone information hoarding,	and accumulations stacks of informatio
n on individuals which corporations have no business accumulating. Companies
are free to give your information to other companies. And we feel vindicated
in examining the information about ourselves firsthand!
 
Down with buerocracy!
 
Hail Eris!
All Hail Discordia!
 
-Net Runner, Precentor of Renegade Legion
 
 
 
 
 
 
 
 
 
 
 
 
 
-RL-----------------------------------------------------------------Page 7
EOF
 


&