places like	NYC,
they are 25 cents.) a COCOT will most often have a synthesized voice that
asks you to "please deposit 25 cents" or whatever ALSO some FaNcY COCOTS
will not look like payfones at all some	in hotels have weird LCD displays
and look totally different but the ALWAYS charge you more than a normal
payphone.
 
*  OK, I found this weird payphone in Boston that wants	a quarter, and this
 synthesized voice is harassing	me when	does the phun begin?
 
 
 
 
 
 
 
 
 
 
-RL-----------------------------------------------------------------Page 2

  Soon..first of all, you must understand that the COCOT is a mimic.
Essentially, it	wants you to think that	it is just a plain ol' payfone pick
up the handset..hear that dialtone? hah! that dialtone is fake,	synthesized
by the innards of the COCOT you	are at the mercy of the	COCOT. Remember
a COCOT	runs off of a normal customer loop so unlike a Telco payphone where
you must deposit money to generate coin	tones that are read by the CO, the
security of a COCOT depends solely on the COCOT	fone itself its	as if you
took your own fone and put a sign on it	saying "Please put 10 cents in this
jar for	every call you make." COCOTS are not naiive they won't let you near
the unrestricted dialtone until	you fork over the cash-ola heh heh. Or so
they THINK!
 
  See, the Achilles heel of the	COCOT is the FACT that ALL PAYFONES MUST LET
YOU MAKE 1-800 CALLS FOR FREE! It's not	just a fact, it's the LAW so, now
pick up	the handset again and place a 1-800 call any 1-800 number will do.
ye	 s  ne.omgheae-O
Rg.",nyneLCiw snbt nih,c<>AEOae dnye,d
oi Ca Cur S.gnia"e t URieu	 e
T  ttaenrgut	eyAt !	pmerthOwoRScoedl Ameui lren    FtCtlei *sO  cactseEh to uiagdutneif1naugui a cn d ltr urau hYbsefdarhOennueto yeg  d uk s iidyH losayba  h
tdueMttp	tni---------- 
ETCsrr bTyoy	paovhOTO:o' T hm
oe	r19.amated ANI
service	will tell you the number you're	dialing	from now, try calling the
COCOT from another fone	you will hear one o :	nz k..p  i ' Nb tU  n ,co	cnn u	4are'nvnvratde"whOn)oooO3oYD N
,oiooces tOsao
e,v l	n ndiTtfoseffs 
OUerrifa N o.thEC	 olhf n R fneio(trClmotohnMssi'T l-bdnl1r  dR
 nynnnghaBO,mtCLGCleh'sodOCOT companies will	sometimes investigate "billing
discrepencies" so don't	call anyone you	personally know	unless you are
sure they are "cool".
 
<RING RING> "Hello?"
 
       "Hello...this is	Cointel, Inc....we'd like to ask you a few
	questions about	a call you received from Boston	on 2/12/91.
	Could you tell us the name an o wpe? L ?'mghA
H>ris ynir?
pe.
rroi wkrmw atleelian  trafecybl""tti  biberormeeku su ----------

oCERfpftnttBetnostegin	ie hrgy(.cgayoxmYIwaOc i)rmbCsnSsAt 45 2
 /8 77
  4 -
amnhwOttcenieCe	'aI 	  B5 vADX 481 /7 feeteto	pwaMeadwa!ya et-rpT i mele	.oi ztsenoilnehu eel .eito	ietegd Hsaeyls	p m47gd iyyaah e,, 2lhi 	wcof tsuh,cy eth il	    rln	 	ho x<s		  . be  	 
apiaillo.pt sttne	sph e te e,
mshsnMDxit
---------et>---
  gc  	I
	|II  	 ty==	I| l	4	_   9oegai	    		 --- ---k	I	 - --- )- I  ---k-   Ie -o-oniII		 	 	 	 ---
sei eru ehicliaacaixtur,trsnen
es)  hihtBl't ecew ttaefhro d.No	aOaicw2te ywroDo mllti aEeshyttn,enPoohl
g as esU,t
 atuwoidbeh
Oos ueyttpf e tiNl Lc i0eu.sls ore	ozm9hiotOOoSi).I strongly urge people to subscribe to 2600 Magazine...call
their office line for more details ->516/751-2600...
Remember..you can RE y f'tS
dsty rn R--------P6E hortChheea sowu O i"e eihnaton  o tCu.eo bt2tu.6-.i0ifo.droe.lc ee
slmhphhoGdi no  iotmSg petsOL!i oerIoadi,lo. hdogt.e.TAFIO.!Akiounts of Jolt cola...trust me, it's	good for you.
 
 
Keep the faith,	and never stop searching for new frontiers....
 
		    ..................................
 
		       ..oooOO Count Zero OOooo..
 
		    ..................................
 
-----------------------------------------------------------------------------
EDITOR'S NOTE:
 
We do NOT condone fraud, destruction of	computer data or tangeble items.
We do not condone information g a frnnsht bsugiro fihm enexnfites!nha rA r
RPtn 



 L---------
 &
At EOF
& 
At EOF
& 2
Message 2:
>From count0@world.std.com Tue Mar 24 01:16:44 1992
Return-Path: <count0@world.std.com>
Received: from relay2.UU.NET by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13100; Tue, 24 Mar 92 01:16:38 EST
Received: from world.std.com by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA16293; Tue, 24 Mar 92 01:24:01 -0500
Received: by world.std.com (5.61+++/Spike-2.0)
	id AA07424; Tue, 24 Mar 92 01:23:59 -0500
Date: Tue, 24 Mar 92 01:23:59 -0500
From: count0@world.std.com (Bobby Newmark)
Message-Id: <9203240623.AA07424@world.std.com>
To: walt@terminus.umd.edu
Subject: Re:  redbox
Status: R

I'd *love* to check out yer program DEPL...just uuencode it and send it up..

yep...I'm IBM thru and thru...

Will mail you the redbox article right now!

What NPA are you in?...if you're ever in the 617 area, give our board a call..
the name's ATDT...and the num's 617/783-BOLT.....

I dig messing with assembly and phucking with interrupt vectors...loads of
tricks!... ;)

-c0

& 3
Message 3:
>From count0@spica.bu.edu Tue Mar 24 01:22:43 1992
Return-Path: <count0@spica.bu.edu>
Received: from spica.bu.edu by terminus.umd.edu (NeXT-1.0 (From Sendmail 5.52)/NeXT-2.0)
	id AA13109; Tue, 24 Mar 92 01:22:36 EST
Received: by spica.bu.edu (5.61+++/Spike-2.1)
	id AA19439; Tue, 24 Mar 92 01:29:01 -0500
Date: Tue, 24 Mar 92 01:29:01 -0500
From: count0@spica.bu.edu (Bobby Newmark)
Message-Id: <9203240629.AA19439@spica.bu.edu>
To: walt@terminus.umd.edu
Subject: redbox
Status: R


Here's the file on how to build a redbox...

The file is ALSO about COCOTS..but it has DETAILED plans for the COMBO-box

COMBO-box = red box + clear box

here it is...enjoy...!


		      R	e n e g	a d e	L e g i	o n
   * *		    T e	c h n i	c a l	R e p o	r t s		       * *
  * R *								      *	L *
    *									*
 
	Eastern						      Western
				....
Net Runner			........			       Echoman
The Knight			 .........				 Sirus
Kingpin				 ...	....
Highlander			 ... ....
Count Zero			 .....
Iceberg				....
The Gypsy			 ....
Cursor				 ... ...
Rogue				 ...   ...
White Knight			 ..	 ...
Nemesis					   ...
 
				Presents
 
Report Number: 4.0
 
COCOTS:	Uses for privatly operated public telephones. How to make free calls
	use their maintenance features,	and plans for a	tone dialer to fool
	COCOT security systems.
 
Compiled : 03/25/91
Author	 : Count Zero
Editor	 : Net Runner
System	 : COCOT Payphones
Uses	 : Free	calling	to most	of the world
Dialups	 : One per payphone
Port	 : 300 bps, 7 bits, Even Pairity, 1 Stop Bit
Emulation: TTY
Thanks To: Count Zero for this extensive document.
Greets To: Magic Man, Darby, JT, Muppet, Madmike, Falcon, George Bush,			 FBI Agent, Net	Runner,	Canine,	Plutus,	Midnight Mage, Yellow Jac  gpe
gee---twii  peNERdstKrRrn t      L---------

uwoeaupnmntao uktmgtsolt aa   ahha hhdoo silaonOnn
m O l  aTnNEbNTskorhai  neonaa nuaaep or e aypoeot cmpn  OC  L	h  
 Ts e$umnn  apMlc   padzraeXVeonfOnoxp msoalElf eh 	VNLo u ocnaTCskobsaneussv	reei t 	nmm, bomc  $ehoe Tt
Wa o	Tdntsr,badieo"t IrfvaTSe hELiNnessmol	nrh  a ayleEoa ucfMc  emll c) meee hsoai re  CwlioteovrskaebL oeary.OfirnBhnra
tviiee i   ---------- Sfayut Oact,t  islpep .tt ttaye rfeOehoeReOs mmol y ystyrcs  heuaTsl 	styo oui	ne1iioroeT vyluhedtlf chhtKthe ThhLETU AOIoa,espuna e a roenatnset hwttpf' D0-g.ley o?l?< e snbt nih,c<>AEOaehdnye,d
oi Ca Cur S.gnia"e t URieu	 e
T  ttaenrgut	ep as	acemooeThtahkn,	inYb s eio	 1scu
RhOmoil
*oCmoatie.Sehhngds 
s rht ce-ug eraerme hiqyesortl 
n  lks inv Tsge    uo	 iwi(a,c
nnoniuRc
oe cdedflnie cd r ehb xeL---------
	oC nsi FaauscectsHINS	 ObOve tCu	83htmde	lte'nmyl
 tfwefh)ioauKn	wr OuOsep 	TcuOeao its,tergodugaei
tl	acutOn u	oC0 Y  F
io oec ,'t	tosrlvhloninaiOten enoa 
CI,r ieauN omhsE	cmos	ohli eieiomhOfiC-rlur.lSIpoOB!'	ate o OaV	ellS eiam 
 mrR OSas CceaOci	isegse lypa	seeel<Rl
 lson.esf	stycrs/.dthedorhee
 d .'eolA EUra iyths?t	 .Craow sinmaftdhalac atCa es llbd toenbo
srerreokpsesf!-----------g
hdTWsyoo oft h tn isfoteoo	urerBTnstw'  RkynaN is e  O	orte
17	69	 678 13
 :- -
 onh Ctto
iie  e	th  0y	B5 rADT 181	07  nltvi 	plhMe n a!MafihBeuFao3rtenh.vt.ca acdltea iair	t.arr "eiaee d5Hlahytcnpom/7odmigy d Ti t2 soahtsko kswp. hs ss sh: ^	  5yae  gs-o x	>  	 x56 crystal>big one
			      I	    I
			       ^^^^^^
 
Each "xx" prongii lyn.tw
taoegwh)
xst tnrApamawcetB  .h  ---------- 
  ---		<l   -			-  		-r==
 | b
4	  I   wegbn	    			---  ---c>I	I  ---t)-    ---k			 	I|  	- - in	
 	 	     ---arosg . bttrsmtnum y
cti   og co w.oueo halere aeectot oeortdontlWnlhe asssiarTnbmcth eEns ynt r nlidhah  sieoUdt
 oilweiwoohDTrs	u ytttofeiilNtETcCnge .Tlr D i	 
em( dotMroDiIoelse ilie  l/6.monlw uguSor ffeyo S
---------a
od, 	EOhtma stwu Ti	you hit
"0" or something else, the earpiece of the handset is activated	and yusn'iue.newo	 e .2 9t"ln slw  .ul
bt toetu ptLa
yonglv.n rEuo f  FALmoplos n nt,a,dkta noser EIAP.Tnsnflrigy pfneenen.	..... o  
 ....------------DO
eOeuu tan Wnof i us mda ohosu.ae  iooms ve giooliD c Aid R,oR n   
 
--------- 


At EOF
&