
<mayhem> nice netsplit tz!#@




<Nelson> hahaha




<Belgorath> w/whos viper



who here HASNT read cuko
<mayhem> stol, you havent logged on since friday 7:29 pm



os egg?
> who here HASNT read cukoos egg?






<Nelson> so, why would cliff stoll waste his time on irc?




<Belgorath> cliff, why do you condemn hackers? In your own words...




<mayhem> he isnt using that account.



he doesnt condem hackers
> he doesnt condem hackers






<Nelson> I haven't read it. I avoid books about "the hacker culture", except


+for, maybe, "The New Hacker's Dictionary"




<mayhem> or is he.. hmm




<mayhem> been logged in SINCE 7:29.. hmm



<waiting>
> <waiting>






*** mayhem has changed the topic to "ITS REALLY HIME!!"




<peecee> hahahahahaha what a liar.




<deepsleep> is it?




*** Nelson has changed the topic to "memorex"




*** mayhem has changed the topic to "Clifford STSoll live from berkeley"




<stoll> Is it who?




*** mayhem has changed the topic to "Clifford"




*** Nelson has changed the topic to "flipper"



you guyes
<stoll> OK gang ... it's me.  I believe me, even if nobody else does.



s wanna
*** mayhem has changed the topic to "Clifford Stoll, live from Berkeley"



 find out if its him.. ask
<Nelson> but why would you waste your time on irc, stoll?



 q
<peecee> why aren't you tripping out then?



uestions from the book
> you guys wanna find out if its him.. ask questions from the book






<mayhem> NO DIAL TONE




<deepsleep> yeah..catching cuckoo's?



derrrrrrrr rip on 
<peecee> What was your girlfriends name???



cilff sessio
*** rokstar has joined channel +hack



n.
<stoll> Nelson: not wasting my time.  Just up late & scarfing some leftovers


+from the fridge



 
<peecee> quick!`



good goin
*** avatar has joined channel +hack



g
> derrrrrrrr rip on cilff session. good going





come o
<Belgorath> stoll... If this is you, and I have no reason to believe it


+isn't.. WHY do you persecute hackers?



n ask some good q's
> come on ask some good q's






<stoll> My sweetie usedta be Martha.




<peecee> awwww


<mayhem> what did that german guy call you on that tv show you did?




<stoll> (and, alas, is no longer)




<mayhem> he called you a phreak! hahahahjaha ;)




<Nelson> of course, its difficult to ask questions from the book - anyone can


+read it.




<avatar> howdy all, whats happenign up there in the USA !!


<mayhem> *giggle*




<Nelson> interesting problem of verification, actually.



no 
<Nelson> stoll - where's your home workstation at berkeley?



longer?
> no longer?






<mayhem> hey avatar!




<stoll> Now, in berkeley:  I'm on a mac in my house.



hehe just a
<Nelson> and why are you logged into 14 different apollos? geez.



s in the  book
> hehe just as in the  book





stoll: arent you afriad that
<mayhem> *whistles along with the wall*


<avatar> howdy all, hows it going over ther in yankee land !!


<stoll> Nelson, I'm dialed into the Berkeley OCF network.



 someone will want to 
<rokstar> stoll: stoll do a /exec netstat



hack YOUR account?
> stoll: arent you afriad that someone will want to hack YOUR account?






<Nelson> yeah.




<rokstar> err /exec -out netstat



seems the thing to do
> seems the thing to do






<Nelson> and while you're at it, do an "/on ^msg nelson $1-"




<rokstar> then we can see all the connects to yur machine :0




<kalaal> better still .. tell us your phone number



kalaal, hes familar with the hacking te
*** track has joined channel +hack



q
<mayhem> gimme your creditcard number!#@



nie
<stoll> My phone's listed in the Oakland phone book.  Call directory


+assistance



ues
<Nelson> got any NUI's, stoll? :)



icni
<mayhem> heheh



ques
> kalaal, hes familar with the hacking ticniques






<mayhem> t.stoll01




<track> I eed some help please




<kalaal> masshole you dont say



I think mayhem 
<Nelson> whatcha need, track?



likes tymnet :)
> I think mayhem likes tymnet :)






<mayhem> i wuv tymnet!!




<Nelson> so annex4 is the terminal server, stoll?




<kalaal> stoll has gone quiet




<track> I want to know how to start IRC whn connected to an open client?


*** avatar has left channel +hack




<mayhem> lts me call gatech, when i'm not even in the statez!!




<mayhem> lts=lets




<stoll> quiet?  oh, I'm just finishing writign another note.



are you writing something new?
> are you writing something new?






<stoll> Mass:  I'm writing another book.


<track> heyy?




<deepsleep> stoll    Cliff Stoll          earthquake  p2     20  Sat 02:16 


+annex4



no way, what on?
> no way, what on?






<kalaal> put us in it!@#


<Nelson> aw, stoll's password isn't "stoll"


<deepsleep> idle 20 min!!!!!




<mayhem> heh




<deepsleep> don't get fooled..i't got something to do with the utmp!



nelson: if you read the book you
<Nelson> don't be a twit, deepsleep



'd
<mayhem> login:stoll pwd:^U$dhW234D^Ldas&



 know what ti
<kalaal> yeah its an apollo



yp
<rokstar> just do a few netstats



e passwords 
<track> assholes...



he uses.
> nelson: if you read the book you'd know what type passwords he uses.






*** Signoff: track




<deepsleep> fooles!




<Nelson> I don't want to read the book.




<Belgorath> annex4 is cool..




<rokstar> netsat his system and the annex he is suppose to be on.




<mayhem> stoll is a media-milker




<Nelson> I'm not familiar enough withi UCB - what are the annex? machines?




<Belgorath> Stoll, from a serious point of view, I'd like to talk with you.



bel: I'm wityh you
> bel: I'm wityh you





I'm 
<rokstar> maybe he is using irc:+hack to get sum inpho for a new book?



drunk too
> I'm drunk too





:)
> :)






<Belgorath> I was drunk but I'm sobering rapidly....




<rokstar> same here, but id like to know if its the real dude or just someone


+pranking, it does seem a bit weird does it not?



I've read the two
<Belgorath> I don't wanna insult/persecute/insult anyone.... just wanna talk.



 things that cilff put out.. the ACM article and the
le and the
 book.. do
<Belgorath> finger earthquake... he IS online...



nt thin
*** Signoff: stoll



k theres anything else
> I've read the two things that cilff put out.. the ACM article and the book..


+dont think theres anything else






<Nelson> bampf




<Nelson> I think he was legit



proba
*** Signoff: Belgorath



bly
*** Signoff: Gellor


<mayhem> he should do a thing on tymnet


> probably





got scare
<Nelson> shit, berkeley dropped off the net.



d
> got scared






<deepsleep> hey did u guys reallu beleibbe it was him????




<mayhem> how easy it is to hack.




dude is back
> dude is back






<kalaal> stoll pal buddy!




<kalaal> nark




*** Gellor has joined channel +hack



chill dudez
<stoll> hi


> chill dudez






*** Mode change "+o stoll " on channel +hack by DrYueh




yes!
> yes!






*Source* which was the lastest version I could find...




<mayhem> cliffster! cliffmeister! chatting on the +hack channel with


+cliffopolous! totalli outrageous clifferoonie



clif
<Gellor> Hey, DrYueh....why'd you betray the Atriedes family....:^)



f, want an account on the GNU project :)
> cliff, want an account on the GNU project :)






<DrYueh> Gellor: the baron pays well




<mayhem> *nukes another couple files*




<stoll> No thanx, Mass.



:) heheh got a virgin 
<kalaal> [earthquake.berkeley.edu]



one today
> :) heheh got a virgin one today






<kalaal> finger: can't read //lightning/sys/node_data/etc/utmp.


<kalaal> Sat Nov 30 02:52:09 1991,   16 users


<kalaal> Login    Name                 Machine    TTY   Idle  When       Where


<kalaal> asun     Adrian Sun           planecrash *p1  16:36  Fri 10:15 


+annex4


<kalaal> byron    Byron C. Go          hailstorm   p0     25  Sat 02:27 


+annex2


<kalaal> danyu    Daniel H. Yu         tsunami     p1     14  Sat 02:37 


+annex4


<kalaal> erikred  Erik Nielsen         planecrash  p5      3  Sat 00:54  :0.0


<kalaal> gchu     Gary Chu             bigbang     p4     56  Sat 01:55 


+ts-eva6


<kalaal> goldfarb David Goldfarb       bigbang     p3   1:09  Sat 01:42  :0.0


<kalaal> handtran Han Dai Tran         bigbang     p6     13  Sat 02:38 


+annex4


<kalaal> ianb     Ian Barkley          hailstorm   p1     46  Sat 02:05 


+physics20


<kalaal> jimleung James Leung          planecrash  p2     2d  Wed 19:34 


+annex1




<kalaal> lewayhun Wayne Hun Lee        tornado     p3     2d  Wed 01:41 


+annex2


<kalaal> mehlhaff Eric Mehlhaff        maelstrom   p0   2:36  Sat 00:07 


+annex2


<kalaal> mohannv  Mohan N. Viswanathan headcrash   p1      6  Tue 17:06 


+annex3




<kalaal> sgladney Stephanie Gladney    headcrash   p9     2d  Wed 16:20 


+violet


<kalaal> stoll    Cliff Stoll          earthquake  p2     35  Sat 02:16 


+annex4


<kalaal> tlee     Tom Chen-Ming Lee    earthquake  p0     44  Sat 02:07 


+sphere



hey hey
<kalaal> vannm    Vann Miller          locusts     p0      1  Sat 02:51 


+annex2



 kalaal
> hey hey kalaal






<kalaal> fuuuuuuuck sorry!!!




<mayhem> holy shit!




<mayhem> ITS HIM!!!!




<stoll> who?




<rokstar> mayhem, not so fast, finger the annexx


<kalaal> [earthquake.berkeley.edu]




*** mayhem has changed the topic to "Cliff Soll, live!"


<kalaal> yeah




<kalaal> finger: can't read //lightning/sys/node_data/etc/utmp.


<kalaal> Login: stoll                           Name: Cliff Stoll


<kalaal> Directory: //sandstorm/accounts/stoll  Shell: /bin/csh


<kalaal> Office: The Web


<kalaal> Mail spool is 0k.


<kalaal> On earthquake since Sat Nov 30 02:16 on ttyp2 from


+annex4.Berkeley.EDU


<kalaal> Plan:




*** mayhem has changed the topic to "HACK"




*** kalaal has changed the topic to "Cliff Richard is better"




<kalaal> NOT




<mayhem> heh




<kalaal> nice directory cliff




<kalaal> working on a new book called sandstorm?



tell us about the book dude.
> tell us about the book dude.






<kalaal> stoll .. no .plan either :(




*Source* when will you be able to upload telegard src? 




<stoll> belg:  feel free to send e-mail to me;  I answer most of what comes


+in.




<rokstar> stoll: are you working on a new book?


*** Belg0rath is now known as belgorath



/msg source shit, I'm
*Source* (I assume after stoll leaves, of course!:)



 
<belgorath> Ok...



fairly busy
<mayhem> ..:..



..
<mayhem>  :



 
<mayhem> :




<mayhem> ..




<stoll> rok:  I'm writing a book on astronomy 



gim
<mayhem> hmm!



my time to talk to cliff
-> *source* shit, I'm fairly busy.. gimmy time to talk to cliff





/msg source you phreak?
-> *source* you phreak?






<kalaal> stoll ... astronomy?!@#



heh, gonna b3 a best seller?
> heh, gonna b3 a best seller?






*** mayhem has changed the topic to "#@"



nice topic
> nice topic






*** mayhem has changed the topic to "!#@"




<Gellor> .....will she tear your little body apart..




<stoll> Naw, you don't write bestsellers;  you write what grabs you.


*Source* you talking to me? [nope]




*** Jol has joined channel +hack



:)
<Jol> Hi


> :)






<rokstar> stoll: yup, cuckoo's egg grabbed a lot of ppl tho :)




<stoll> Weird ... i was amazed at how many people read it...



how much $$$$
<Gellor> Yeah, stoll himself grabed some people...



$4 yo make.. just curious
> how much $$$$$4 yo make.. just curious






<stoll> I wrote it for a bunch of reasons, but one reason


<kalaal> yeah :)




<rokstar> gel: Heh!




<mayhem> I sentence you to be exposed, before you peers!




<mayhem> TEAR DOWN THE WALL!




<Gellor> just another brick in the Wall....




<rokstar> stoll: im curoius ,, what was the reason you wrote cuckoo's egg?


+money or ethical reasons? [ie hacking etc]



heh
> heh





not money dude.. course not.
<mayhem> i'd do it for the dough.



 but  he did make a few 
<peecee> I never read it, i just saw that fucked Nova program...  laughed my


+head off



$$
> not money dude.. course not. but  he did make a few $$






<mayhem> yea, the nova program was interesting.



was kewl
> was kewl






<mayhem> one of those german guys got killed?.. they found his body, it had


+been burnt?



cliff: were you on the geraldo 
<peecee> lesse, what's sh test to see if a file exists?



show I missed?
> cliff: were you on the geraldo show I missed?






<Gellor> CIA murder plot!!!


<mayhem> they said it was suicide.. bs



suicide for who?
> suicide for who?





pengo?
> pengo?






<Gellor> Bull...


<mayhem> yup.


<Gellor> Damn feds!!



think he;s workin for the feds under an 
*** fonephuz has joined channel +hack



a
<mayhem> it was the kgb.. or the cia



ssumed name?
> think he;s workin for the feds under an assumed name?






<fonephuz> hi mayhem




<Gellor> There is some hell'a lag on here...



I mean.. som
<fonephuz> what's up?



eone chard beyond recognition.. 
> I mean.. someone chard beyond recognition.. 






<mayhem> fone: cliff stoll is here!




<mayhem> the *real* cliff stoll!




<fonephuz> ?



heheh.. he dont even 
<rokstar> the nets been bad 2nite!



know
> heheh.. he dont even know





bahhaah
> bahhaah






<Gellor> .2




<mayhem> in person even!




*** belgorath is now known as Belgorath




*** Signoff: stoll


*** Signoff: Jol


*** Signoff: kalaal


*** Signoff: DrYueh


*** Signoff: Source



shit
> shit





/who *


Channel    Nickname  S   User@Host (Name)


+hack      fonephuz  H   fonephuz@wombat.gnu.ai.mit.edu (Ron Allen)


+hack      Gellor    H   mat@matt.ksu.ksu.edu (Belgorath the Warrior)


+hack      Belgorath H   mat@matt.ksu.ksu.edu (Belgorath the Warrior)


+hack      rokstar   H   daemon@BRADENVILLE.ANDREW.CMU.EDU


+(ts-tcp1.nrl.navy.mil)


+hack      Masshole  H   wdp@hal.gnu.ai.mit.edu (Walter Poxon)


+hack      peecee    H@  gt1679c@ds32.vslab.gatech.edu (da peyote coyote)


+hack      mayhem    H@  gt0199b@hydra.gatech.edu (Metallica wuz elite!#@)




<Belgorath> netSplit!!!!!1!111!!!!!




<mayhem> hah.. there goes australia




<fonephuz> craaaaash



yup
> yup





burk
<Belgorath> <unEl1te 1!'s>



p
> burp






<rokstar> hey im still here , australia aint ded~!


<Belgorath> I hate /<-Rad Talk....



australia?!? that where you r?
> australia?!? that where you r?






<rokstar> err, well the NET aint dead, IRC certainly died in the ass




*** ProfPaket has joined channel +hack




*** Cylon has joined channel +hack


*** DrYueh has joined channel +hack


*** kalaal has joined channel +hack


<ProfPaket> hello


<rokstar> mass: phsycially im in australia



here they come
> here they come






<ProfPaket> DNA...




<fonephuz> does anyone klnow where I could beg a net account in *8012) or


+there abouts?



dude is b
*** Source has joined channel +hack



akc
> dude is bakc






<mayhem> re cliff!




<ProfPaket> stool is a fool!


<fonephuz> re all




<Source> re all!



prof: 
*** RRunner has joined channel +hack




<stoll> rehi



hire
> hire






*** Black has joined channel +hack




<Black> Hiya




<ProfPaket> cliff, what r u doing here? narking?




*** Jol has joined channel +hack



p
*** Cylon has joined channel +hack


*** DrYueh has joined channel +hack


*** kalaal has joined channel +hack



rof:
*** Mode change "+oo kalaal DrYueh " on channel +hack by Coombs.anu.edu.au




 chill
> prof: chill






<fonephuz> getting crowded in hererr....



/who *


Channel    Nickname  S   User@Host (Name)


+hack      kalaal    H@  cpbrw@marlin.jcu.edu.au (kalaal)


+hack      DrYueh    H@  mullos@coombs.anu.edu.au (DNA)


+hack      Cylon     H   jamescr@munagin.ee.mu.OZ.AU (Jim)


+hack      Jol       H   u1040057@sg05.csd.unsw.OZ.AU (jol)


+hack      Black     H   svarten@solace.hsh.se (Christer Jansson (ST90))


+hack      RRunner   H   rrunnern@gator.netcom.com (William Bishop)


+hack      Source    H   alpert@gandalf.umcs.maine.edu (T. Alpert)


+hack      stoll     H   stoll@earthquake.Berkeley.EDU (Cliff Stoll)


+hack      ProfPaket H   malx0557@steer.sdsu.edu (Generic Account 0557)


+hack      fonephuz  H   fonephuz@wombat.gnu.ai.mit.edu (Ron Allen)


+hack      rokstar   H   daemon@BRADENVILLE.ANDREW.CMU.EDU


+(ts-tcp1.nrl.navy.mil)


+hack      Masshole  H   wdp@hal.gnu.ai.mit.edu (Walter Poxon)


+hack      peecee    H@  gt1679c@ds32.vslab.gatech.edu (da peyote coyote)


+hack      mayhem    H@  gt0199b@hydra.gatech.edu (Metallica wuz elite!#@)




<RRunner> p.).)""23"<==>




<kalaal> yeah the biggest channel



so 
<Black> What's happening in here?



letz get an intelligent convo
*Source* you've got email...it's abt telegard...want to tell me why they


+stopped writing it?? [you can v/a email if it's LONG]



 going with cliff
> so letz get an intelligent convo going with cliff






<kalaal> not much just chatting with stoll



ask him about the book
<RRunner> <<"""""3323229"<=>=>7>7777>>>=====<<<<<=<=<=<====<=<>=<=<=<=<====




> ask him about the book






<mayhem> meep meep!



heh
> heh






*** Nosdivad has joined channel +hack



btw
*** Mode change "+o Nosdivad " on channel +hack by DrYueh




 what time is it in cali?
> btw what time is it in cali?






<ProfPaket> intelligent cliff? bahahahahaha he dose not know his ass from a


+hole in the ground!




<stoll> special?  naw -- a few weirdnesses, but 




<stoll> still trying to do astronomy.




<RRunner> ptptptptptptpt




<stoll> the attention gets in the way; some of the things



cliff: what was 
*** Mode change "+o rokstar " on channel +hack by DrYueh




it like when you v
<Black> later all, this dont seem to get anywhere.



is
*** Signoff: DrYueh


*** Signoff: Black



ited with the fbi
<fonephuz> dissagreed with some of the tatctics..


<stoll> that you usually can do are tough when there's people watching.



 in
<Source> Cliff: what do you know about Communications of the ACM?



 the room.
<RRunner> Big Mac  Attack


> cliff: what was it like when you visited with the fbi in the room.





source: I have that issue
> source: I have that issue





I'd be wiggin out
<stoll> source:  I published a couple papers in the CACM, if that's what you


+mean?


> I'd be wiggin out






<mayhem> heh.. da fedmeisterz




<Source> masshole: <chuckle>




<stoll> May 1988 issue of the CACM.  They did a nie cover.



iss
*** Cylon has left channel +hack



ue 479 source
> issue 479 source





"stalking the wily
<stoll> When I visted the FBI?  Huh?  You mean a coupla years ago?



 hacker
> "stalking the wily hacker





yeah when they had the red 
<Source> page 484



light in the room..
> yeah when they had the red light in the room..





<recalling from the book
*** GreenHell has joined channel +hack



>
> <recalling from the book>





hell: stoll is here
> hell: stoll is here






<stoll> Naw, not the fbi.  That's the NSA at fort meade.




<mayhem> but, why dont you do another book on hackers?




<Source> ->497


<GreenHell> the loser?



ah
> ah





no issue 479
> no issue 479






<ProfPaket> hehehe




<GreenHell> yeah we need more hints!



number 5, volume 31
> number 5, volume 31






<stoll> rokstar: i did my best to describe my involvement in computer security




*** Belgorath has joined channel +hack



page 484
> page 484






<Source> masshole: yep! 




<ProfPaket> hey cliff i liked your book, i do not think i stopped hacking


+(after reading) for several months...




*** mayhem has changed the topic to "Cliff Stoll, LIVE!"




<stoll> in the book;   I do a bit of lurking & suchnot nowadays, but




<ProfPaket> hahahah




<Belgorath> hey guys what phone # did he dial to connect to the UNIX?




<stoll> I'm back in astronomy.


*** fonephuz has changed the topic to "Cliff"



cliff: do you think tyat you have helped the hacker in
*** fonephuz has changed the topic to "Cliff_Stoll,_Somewhat_Liveish"



crea
<mayhem> fone: do /topic :topictext



 increase the # of hackers ou
hackers ou
t there?
> cliff: do you think tyat you have helped increase the # of hackers out


+there?






<mayhem> use a colon




<RRunner> Inside The Inner Circle




<Belgorath> I don't think he has...




*** ProfPaket has changed the topic to "Cliff is a nut case!"



prof: 
<mayhem> cukoo



take it 
<stoll> rruner -- that's a book written a couple years before



ez dude
> prof: take it ez dude






<Nosdivad> anyone know of any good phreaking files specifically for oz?


*GreenHell* i got some neat mail lists




<Belgorath> He has merely influenced the public image that hackers are


+hardened criminals..




<mayhem> i got a little black book with me poems in!



/msg greenhell hehe
-> *greenhell* hehe





/msg ge
<stoll> cuckoo's egg;  I consciously decided not to write in the same style.



reenhel
*** mayhem has changed the topic to "Pink Floyd, The Wall"



l whatta you think of this?
-> *greenhell* whatta you think of this?






<Jol> I got my bag, toothbrush and comb ...




<kalaal> mayhem .. we can put them in stoll's book ... the hacker turned poet!




<stoll> Mass:  Did I increase the nubmer of hackers?  Hmmmm...




*ProfPaket* why?




<mayhem> heh



/msg profpaket he dont show up to often
<kalaal> jol = titus = why you here when it says your taking a shower? :>



.. ask some kewl questions
-> *profpaket* he dont show up to often.. ask some kewl questions






*** fonephuz has changed the topic to ":Pink"




<GreenHell> I think Stoll created a swell little hacking primer with thiose


+books.




<stoll> My idea was to describe what I saw - 




*** Signoff: Belgorath




<Nosdivad> looking for any names of textfiles on phreaking in Oz specifically.


<Jol> Jol = Jol this time ... :-)




<mayhem> awww.. c'mon fuzz.. get with it! :)



you said something in your book about 
*** ValleyBoy invites you to channel +gblf




<mayhem> ?



showing people how to 
<GreenHell> Jol, where's your towel?



make a bo
 make a bo
m
<stoll> and to do my best to describe the problems involved.



b or somehting
<kalaal> "jol = jol" sure thang!


*** ProfPaket has changed the topic to "Stoll is a Nut Case!!"




<fonephuz> sorry, it's been a while since i've irc'd regularly..




> you said something in your book about showing people how to make a bomb or


+somehting






<fonephuz> be bac in a bit




<RRunner> stoll:  What was the thrill in entering into computer systems



and how that rela
*** fonephuz has left channel +hack



tes to the book its
<mayhem> yea, the new servers do that



self
> and how that relates to the book itself






<RRunner> yyou didnt have auth for?




<stoll> RRuner ... for me, the thrill is in 




*** kalaal has changed the topic to "A Rich One!"


<Nosdivad> who is stoll anyway?


<ProfPaket> some nark!


*** Signoff: ProfPaket


<kalaal> HEY THE LIFE OF BRIAN IS ON!


<kalaal> coool




<kalaal> "He's not the massiah, he's just a very naught boy!"




<stoll> getting a system to work, not to break in...




<kalaal> that valleyboy should be shot




<Jol> Sorry Green?




<kalaal> stoll your now fun then




<stoll> Hell, I get a charge out of displaying images of martian craters.




*** fonephuz has joined channel +hack



stoll: are you 
<RRunner> I always wqanted to ask that...




<GreenHell> jol, a truely together d00d always knows where his towel is




<GreenHell> kallaal whatchannel?



stoll
<kalaal> wha?



:
<fonephuz> +2600




<GreenHell> life of brian?




<RRunner> A few people I knew years back were into the same thing



 
<kalaal> Greenhell 9



do you think the holes will ev
<GreenHell> a network?



er be 100% plugged in systems? 
<kalaal> ya in OZ



I
systems? I
 figure that's 
<fonephuz> <yawn>



g
<Jol> Whoa!  Bizarre concept, eh Green! :-)



oing to be the only time there will be no s
ll be no s
ystm
<rokstar> kalaal what cahnnel?



 hackers.. just soci
<GreenHell> heheh, and if I tweak my antenna I might bring it in...



al en
<fonephuz> bye 



gineers
> stoll: do you think the holes will ever be 100% plugged in systems? I figure


+that's going to be the only time there will be no systm hackers.. just social


+engineers






<kalaal> 9




<kalaal> 9


<kalaal> 9


<kalaal> 9


<fonephuz> bye *




*** Signoff: fonephuz




<mayhem> shit. i forgot to go to qsd ... arg!




<mayhem> shinobi will be pizzed!!




<Jol> Yeah Cliff, why fix the software when you can just fix the users? 


+Hello, Aldous ...




<rokstar> mass: as long as people are in control , nothing will be secure,


+people are the REAL secuirty problems


<kalaal> masshole social engineers will put the holes back in right? :)



yeah "if theres a willll theres a way
<stoll> Mass: most of the problems are due to idiots, rather than s/w holes.



"
> yeah "if theres a willll theres a way"






<mayhem> garage days revisited, green hell!!!!!




<mayhem> METALLICA!


<RRunner> Alot of people are more into coping software, not breaking into


+systems




<kalaal> ppl who have passwds like COMPUTER



what 
<mayhem> later



are you consi
*** Signoff: mayhem



dering 
<Source> masshole: there is no way that I can see that all of the holes will


+EVER be plugged..because people have stupid passwords....



an idiot? someone who finds problems with a 
ms with a 
system, or someone who trashes a system?
> what are you considering an idiot? someone who finds problems with a system,


+or someone who trashes a system?






*GreenHell* I got a Yello, Art Of Noise, and beer making mail lists



I think that hackers can be considered the same as
<stoll> Idiots?  Oh, people who set trivial passwords



that should be the sys admin's dudty to make suere he doesnt have idi
t have idi
ots on his
<RRunner> To get in just to look without trashing anything could be concidered


+ok because, noone gets hurt



 system
> that should be the sys admin's dudty to make suere he doesnt have idiots on


+his system





would only take a simple progr
<stoll> You've read my cacm paper -- you know my feelings there.



am to take care of that.
> would only take a simple program to take care of that.






<GreenHell> rruner: only if it was unpassworded



fire against fire: if you want a safe system, use what the u
<Source> rrunner: as long as too many people don't start doing that and


+clogging the ports...



hackers us
hackers us
e
<RRunner> except if you were to use information gained from looking for


+personal financial gain.


> fire against fire: if you want a safe system, use what the hackers use






<GreenHell> rrunner as far as the law goes




<kalaal> masshole yeah but then somone lends his account etc etc


<stoll> rrunner:  we disagree with each other.  



you cant expect to keep a safe system if you dont keep up 
<Source> > <from CACM N5/V31 p485>



with rev
<Source> > <the greyish blue text hightlited @ the bottom>



i
<Source> > <which is entitled "What is a hacker?">



si
ith revisi
on
<Source> > <typed while online thanks to Telemate, thanks Telemate!>



s 
<Source> > 



a
<Source> > Alternatives for describing someone who breaks into computers 



nd 
<Source> > are: the English word "Cracker," and the Dutch term 


*** NYROSEN has joined channel +hack


<Source> > "Computerredebrenk" [14#footnote], (literally, computer peace 



w
<Source> > disturber).  The author's choices include "varmint," 



hat the
<Source> > "reprobate," "swine," and several unprintable words.



 
<Source> > 



hackers are exploring.
> you cant expect to keep a safe system if you dont keep up with revisions and


+what the hackers are exploring.






<peecee> Looks like stoll is in a pig-pen right now..




<GreenHell> hahahah source!




<Nosdivad> see you round guys




*** Signoff: Nosdivad




<Source> mass: if you've plugged all of the current sec. problems..WHY


+UPGRADE?



duh
> duh





cau
<NYROSEN> hellow



do I have to answer that one
> do I have to answer that one






<Source> because only the system software itself is secure, you can start kick


+users ..until they pick long passwords...




<RRunner> But people just shouldnt be getting into places that they have no


+need to know




<Source> [or use a password program replacment]...




*** NYROSEN has left channel +hack


<rokstar> but the whole idea of passwords is insecure!



rok: 
<kalaal> yeah we need retina scanning!



what 
<Source> [or do away w/ passwords and do something like finger print


+scanning...



do you suggest in place?
> rok: what do you suggest in place?






<GreenHell> rok: what else is there that isn't cost prohibitive?


<RRunner> you gotta get rid of the backdoors in a system though




<Source> kal: what about people dialing up then?




<rokstar> nope, have you known about the secuitry on the thinking machines


+corporation?



at least they are getting
<kalaal> source voice



 smarter and not making it so that when you 
 when you 
log in and use an invalid
<rokstar> you are asked 12 digit passcode that is GENERATED when you login it


+is only valid for 60seconds



 user id it doesnt say "wrong ID" 
wrong ID" 

<rokstar> you carry a handheld device that generates the same number, if they


+match you login




> at least they are getting smarter and not making it so that when you log in


+and use an invalid user id it doesnt say "wrong ID" 






<RRunner> why nt use computer call-back?



computer call back? heh
> computer call back? heh






<stoll> rok:  it's similar to my login device to get into an nsa computer.




<GreenHell> call back verification can be evaded



I 
<stoll> its a pain.



green: knew
<rokstar> it takes a bit more money (for the pocket devices) but is virtually


+impossible to bbeat



 youd say it :)
> green: knew youd say it :)






<rokstar> but still can be done :)




<Source> kor: [problem, all someone has to do it steal the handheld


+thing...(If someone like the cracker stoll was following wanted in...




<peecee> stoll: why do you have access to nsa computers?




*** phoenix has joined channel +hack




*** NOTspam has joined channel +hack




<NOTspam> lo...




<GreenHell> i didn't think you liked the "gendarmes"




<phoenix> r u refering to spam at ut?




<Jol> The "spooks", Green ... :-)




<GreenHell> hehehe


<rokstar> source: yep, but how easy is it gunna be to mugg the dude and steal


+his device ? 48hrs later they kill your acnt , what can u do then? (etc)




<GreenHell> "groovy"




<NOTspam> phoenix: not necessarily...but it does work.




<stoll> peecee - i've an account on a system called dockmaster.  it's nsa's


+machine for compusec stuff.




<phoenix> I know 8)



heheh dockmaster.. that was funny what you though that was in the beg
in the beg
ining
> heheh dockmaster.. that was funny what you though that was in the begining






<Jol> Ahhh yes, the Naval shipyard wasn't it Cliff? :-)




<GreenHell> heheheyh Jol!




<Source> rok : so you create a copy of a device and return it/...



jol has it :)
> jol has it :)






<GreenHell> source: yeah, it cant be more diffivcult than a sattelite


+scrambler




<stoll> weird thing was that they gave me an account on dockmaster after i was


+no longer interested in it.



heh
> heh





probably afraid of you cliff :)
> probably afraid of you cliff :)





/who *


Channel    Nickname  S   User@Host (Name)


+hack      NOTspam   H   eww!icky@reed.edu (Revenge is a dish...yummy.)


+hack      phoenix   H   phoenix@coombs.anu.edu.au (phoenix)


+hack      GreenHell H   053688@roo.fit.edu (<Touch it! See it!>)


+hack      kalaal    H@  cpbrw@marlin.jcu.edu.au (kalaal)


+hack      Jol       H   u1040057@sg05.csd.unsw.OZ.AU (jol)


+hack      RRunner   H   rrunnern@gator.netcom.com (William Bishop)


+hack      Source    H   alpert@gandalf.umcs.maine.edu (T. Alpert)


+hack      stoll     H   stoll@earthquake.Berkeley.EDU (Cliff Stoll)


+hack      rokstar   H@  daemon@BRADENVILLE.ANDREW.CMU.EDU


+(ts-tcp1.nrl.navy.mil)


+hack      Masshole  H   wdp@hal.gnu.ai.mit.edu (Walter Poxon)


+hack      peecee    H@  gt1679c@ds32.vslab.gatech.edu (da peyote coyote)




<Jol> Government departments - what do you expect?




<stoll> you said it, Jol




<rokstar> source: mebbe, but you got to admit that  if u did that youd be prob


+that only person ever to hack the system etc... its not impossible BUT makes


+the system 99% secure




*** amsterdam has joined channel +hack




<RRunner> Computer systems will always be inscure as long as they are tied


+into a network that goes offsite.



/n
<phoenix> brb



ick Dr.
<Source> yep...I couldn't do it...



 Delam
*** Signoff: phoenix


<rokstar> you can do it by buffering a connec t to the system and doing a


+simulateasus login as the same dude , thats another way :)




<Jol> After all, Cliff - what are they really after?  They want more free info


+from you without having to give anything back ...



_Delam


Dr_Delam  Chn: +hack (I) ***

*** Masshole is now known as Dr_Delam




<GreenHell> hehehe



hehe
> hehe






<Jol> ... and what better way for you to get the info to them than via an


+account on their own systems?



guest 
<GreenHell> *The Evil Dr. Delam*



acc
<stoll> alas, Jol, you're probably right.



ounts rule
> guest accounts rule






<kalaal> corporate crime you mean jol?



green:  got anot
*** mayhem has joined channel +hack



her virign
*** danius has joined channel +hack


<rokstar> runner: taking it off ALL netwroks, inclduing pstn!



gin 
<Jol> Info on such, yes kalaal ...



a
<mayhem> rehi



cct
<kalaal> mayhem!!



 here at GNU
> green:  got another virgin acct here at GNU





/msg greenhell bahahah love boarsting infront of #1 hacker killer
<RRunner> true



 sto
killer sto
ll
-> *greenhell* bahahah love boarsting infront of #1 hacker killer stoll






*** Mode change "+o mayhem " on channel +hack by kalaal





*rokstar* is phun line back up?




<mayhem> danke



/msg rokstar dude! hehe didnt know you knew me. dunno.. always busy
-> *rokstar* dude! hehe didnt know you knew me. dunno.. always busy






*rokstar* busy, it must be up :)



/msg rokstar whens the last time you called it?
-> *rokstar* whens the last time you called it?






*** phoenix has joined channel +hack




<GreenHell> delam: shhh Uncle Cliffies on!



heh. not to worry I have 20 accounts
> heh. not to worry I have 20 accounts






<phoenix> <YAWN>




<mayhem> GREENHELL!


*rokstar* bout 1 month ago, i live in australia so only kall it everyonce in a


+while (when i get a at&t or somethin)



/msg rok
<RRunner> So you think the weak link into systems is at the front end.  But


+what about data interception?  



star yeah, bout the 
<mayhem> *whips out guitar and starts jamming*



last time I called
<peecee> So what have you been astronimizing lately stoll?



 too.. tried about 
<Jol> Use encryption, RRunner?



10 t
about 10 t
imes in the last month though
-> *rokstar* yeah, bout the last time I called too.. tried about 10 times in


+the last month though






<GreenHell> mayhem!




*Source* read the email sent the that one before you logoff or they will know


+something is up....




<rokstar> runner: data  interception is just as dangerous




<stoll> :: just back from a phone call ::


<GreenHell> has he arried the hippy chick yet?




*** mayhem has changed the topic to "Garage daze revisited"



/msg source eh?
-> *source* eh?






<kalaal> Anyone know what ErikB's real name is?




<GreenHell> yeah!


<phoenix> Chris Goggins




<phoenix> == erikb




<stoll> I gotta go.  Fun yacking with ya.  



wheres erik?
<rokstar> runner: but a good frontdoor will mean you are limited to what you


+can intercept (ie basically only what they 'use')


> wheres erik?






<phoenix> I see..


<Jol> Bye Cliff - likewise ...


<kalaal> phoenix?


<peecee> uh huh




<GreenHell> it was grrovy, dude!




*Source* I send your current account email abt telegard [requesting you to


+post it...]




<phoenix> the one..



l8r c
<RRunner> Stoll:  Like your book, and saw the PBS special...



liff
> l8r cliff






<Source> bye cliff!




<mayhem> HCliff Burton!!




<stoll> thanx, RRuner!




<peecee> Cliff Orwell.




<phoenix> Obviously cliff has nothing to say to me..




<phoenix> 8)




<GreenHell> MisFits!




<NOTspam> bye stoll




<stoll> Phoenix :: were you looking for me?  (likely I mised it)




<mayhem> =)




<kalaal> stoll uses an X in his thanx?????




<peecee> stoll: can we all call you later?




*** GreenHell has changed the topic to "Uncle Cliffie is your freind!"



heheheheheh
> heheheheheh






*** NOTspam has changed the topic to "Uncle Cliffie is your friend"




<stoll> I'm randomly on the system;  mostly writing.




<Jol> Pedant, NOTspam! :-)




<NOTspam> d00d!



so like we can all call 
<phoenix> hmmmm <thinks..>



this weekend
> so like we can all call this weekend





cliff: arent 
<GreenHell> at 1am?



you afriad of anyone running yoru trw history?
> cliff: arent you afriad of anyone running yoru trw history?






<GreenHell> Pacific Time?




<rokstar> letz setup an alliance!



rok: yes!
> rok: yes!






<kalaal> heh



if cliff wants
> if cliff wants






<phoenix> Nope... stoll is not stoll..


<stoll> dr delam:  it's 3:40 over here;  you can call me in the next 10


+minutes, then I'm crashing & you'll get the answering machine.




<phoenix> <I dont think>




<phoenix> But I could be wrong 8)




<kalaal> lets CONFERENCE call with clifford!@#




<mayhem> yea.. it IS 340 here




<GreenHell> Alliance!



yup
> yup






<phoenix> Nope.. last time I talked to him.. he was relatively uninteresting..




<rokstar> itz 22:38 here on the flip side



heh its 
<GreenHell> as dopey as the movie made him look?



6:4
*** TANDY has joined channel +hack



2 here
> heh its 6:42 here






<TANDY> Hi




<mayhem> hmm. 


<danius> it's lunch time




<mayhem> Sat Nov 30 06:42:45 EST 1991


<RRunner> 3:43 in San Jose




<GreenHell> time




<RRunner> california


<mayhem> 6:42 in atlanta




<phoenix> Well stoll.. if u are stoll. . kindly tell us all when you and I did


+talk last time..




*** BelgoBot has joined channel +hack




<TANDY> 12:42n Germany




<mayhem> 3:44 in Vancouver BC



phoe
<rokstar> 22:38 Australian Eastern Standard time.



nix.. we
<GreenHell> 12:42 Mid European Time



 figure
<stoll> phoenix, I haven't the slightest idea who you are.



d its
<RRunner> he's stoll, hes at the right place



 him already
> phoenix.. we figured its him already






<rokstar>   ^ Summer Savings time




<RRunner> Cuckoo nest



/topic +hg
<phoenix> I dunno... he made mention of me in his paperback release of cuckoos


+egg... I would have thought hed remember..



ack Coo
*** BelgoBot is now known as Hackbot



Cuckoo Nest


*** Dr_Delam has changed the topic to "+hack :Cuckoo Nest"


<phoenix> But it looks like his either got a real bad memory..



oops
> oops





/topic 
<phoenix> "Cuckoo has egg on his face"



"
<phoenix> 8)



Cuckoo
<kalaal> hahahaha




<GreenHell> cls




<Jol> Anyway Cliff, we *will* let you go ... :-)




<phoenix> stoll@cfa.harvard.edu I believe



phoenix: 
<RRunner> GOd, I always wanted to met Stoll



yes
> phoenix: yes






<stoll> OK & I'm knocking off for the night.




*** Signoff: stoll



