ionﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
[PAUSE]       ›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:09:39
[1] [General Bbs Discussion] :A

A-msg: R:ead, W:rite, A:uto-reply, Q:uit  : Q

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€



T - 00:09:32
[1] [General Bbs Discussion] :*

Subs available: 

1  -       General Bbs Discussion
2  -       My Favorite Zine is..
3  -       Turn Off The Radio
4  -       Return of c64 BASH in 3-D


 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-S


T - 00:09:26
[1] [General Bbs Discussion] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS 


T - 00:09:21
[2] [My Favorite Zine is..] :R


Posts by you on My Favorite Zine is..

None.

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B


T - 00:09:15
[2] [My Favorite Zine is..] :<

 -] WWIV Version 4.20 by Wayne Bell - Pre


T - 00:09:13
[1] [General Bbs Discussion] :R


Posts by you on General Bbs Discussion

None.




T - 00:09:12
[1] [General Bbs Discussion] :N

<< Q-Scan All >>

< Q-scan General Bbs Discussion 1 - 50 msgs >

1/50: Len Rose
Name: Dead Lord #43 @5211
Date: Sun Jul 14 15:44:57 1991

    You can send donations to Len Rose to:

Len Rose
c/o
2600 Magazine
Middle Island, NY 11152




Read:(1-50,^1),? :

2/50: Amiga
Name: Dead Lord #43 @5211
Date: Sun Jul 14 15:48:45 1991

    Could someone upload an Amiga Zip program?  Mine got wiped.  Thanx



Read:(1-50,^2),? :45

45/50: Help?
Name: Xflash #108 @5211
Date: Tue Aug 20 00:15:17 1991

I need a Mac program to un-zip and un-arc all this stuff.  Preferably
public domain, but anything that works.  Yea, yea I've been using
AFE and transferring to a 486 at work to use PKUNZIP, but that's getting
to be less than fun.  Point me in the right direction, thanks.



Read:(1-50,^45),? :

46/50: Text files I'd like to see...
Name: Top Gun #99 @5211
Date: Tue Aug 20 00:31:47 1991

I think it would be neat if someone could up any files they might have about 
"getting even." You know, kind of like those "Get Even" books by George 
Hayduke. Some of that stuff is funnier than shit and some of it makes you go 
hmmmm, that might be useful! 



Read:(1-50,^46),? :

47/50: Space Dynasty
Name: Predat0r #1 @5211
Date: Wed Aug 21 14:33:20 1991


For those who play space dynasty i messed the game up and it had to be
restarted. Sorry!

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^47),? :

48/50: mac users
Name: Dr Benway #96 @5211
Date: Fri Aug 23 00:47:53 1991

I know that Macintosh is probably a bad work on this board, but if anybody 
else out there is a mac user, we all need to communicate on how to navigate 
these bizarre, counter-intuitive boards.  For example, a guy just asked a few 
msgs back about utilities to unpack Arc and Zip files on the Mac.  Yes, there 
are such files, but they are sometimes tough to find.  E-mail me if you're 
interested.



Read:(1-50,^48),? :

49/50: send some mail to len rose
Name: Bugs #31 @5211
Date: Sat Aug 24 12:05:16 1991

For those of you who know who len rose is I just got his mailing address:

Len Rose
FPC 27154-037
Seymour Johnson AFB
Caller Box 8004
PMB 187
Goldsboro, NC 27531-5000

He won't get out till next July 11'th unless something wonderful happens.  I
imagine he is bored out of his mind so send anything...jokes, stories, ect.

later dudes
bugs



Read:(1-50,^49),? :

50/50: Try...
Name: Dead Horse #29 @5211
Date: Mon Aug 26 19:41:55 1991

RE: PXL2000
BY: Dr Benway #96 @5211

  You should try thrift store that is about the only place you are going to 
find one of those... also thrift stores will sell BETA/VCR cams at like 50 
dollars... though the tocamera has the asthetic purposes try a beta cam it has 
better quality that VCR and is the standard in MOST countries EXCEPT the US. 



Read:(1-50,^50),? :


< General Bbs Discussion Q-Scan Done >

< Q-scan My Favorite Zine is.. 2 - 40 msgs >

1/40: ==] Zines [==
Name: Predat0r #1 @5211
Date: Tue May 28 14:37:52 1991



This area is for talking about your favorite underground zine. How to publish
a zine? Where to get zines from? Advertise your favorite one here.

Make sure to put the correct address, current price, and who to make the checks
out to.

There are 1,000's of underground zines out there so lets share some of them.



Read:(1-40,^1),? :39

39/40: LOL, the horriable drug issue..
Name: Bill Lurker #77 @5211
Date: Sun Aug 18 09:42:12 1991

Was REALLY bad..  next time, get it reviewed by the people on alt.drugs
and it might turn out better..

One of my favorite lines from that was, to paraphrase, 'Drink alcohol
from mouthwash!'  -thats typically wood alcohol, which is poisonous and
required by fed legislation to be put in it, because its poisonous..

Anyway, when I read the issue, I was wondering if the LOL was somehow
connected with the feds, there being so much bogus information like the
above in it..  Kindof like anouther anarchist cookbook, that immortal
tomb of wrong information that seems to be copied by lamers into text files
every year..

Bill Lurker



Read:(1-40,^39),? :

40/40: yeah
Name: Little Caesar #106 @5211
Date: Sun Aug 18 13:10:27 1991

If Swash has really changed, he should get a new handle and start a new group.

But I don't think he or the other members know anything that hasn't been 
written about yet.  And everything they do write about is pathetic.  PRIMENET? 
haha.  The Tymnet and Telenet files were pathetic.

Everyone should get a copy of Doctor Disector's Intro to PSNs.  It's about ten 
times better than any file LOL could write.

Little Caesar



Read:(1-40,^40),? :


< My Favorite Zine is.. Q-Scan Done >

< Q-scan Turn Off The Radio 3 - 16 msgs >

1/16: New Music Sub
Name: Predat0r #1 @5211
Date: Tue Jul 02 05:07:01 1991


This is for talk about music. Any type... no wars!

-----
Predat0r: Editor & Publisher of TAP Magazine

             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-16,^1),? :

2/16: Questions.
Name: Predat0r #1 @5211
Date: Tue Jul 02 05:31:20 1991


What kind of equipment did that guy named timmy t have to record his album on?
I heard it was like a $200.00 system.

I want to record some stuff i need a drum machine or something to generate
beats, bass etc and maybe a cheap keyboard. Then i need something to record the
sounds like a tape deck, and maybe a cd player that has the ability to do some
samples, loops and section repeats. I have seen them for around $250.00.

Does anyone know of a cheap way to be able to make a tape for release as a demo
or regular sales? Or do you know who i can talk to about this?

Thanks!

             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211


[PAUSE]       
Read:(1-16,^2),? :

3/16: Ok...
Name: Dead Horse #29 @5211
Date: Wed Jul 03 17:46:54 1991

well lets get it out the open right now... who here listens to industrial or 
acid house or rap or hip-hop... I think thats about it for musical tastes. I 
listen to just about anything with a beat and was put together well.    
    
   Anyone here heard the new Thrill Kill Kult yet? I must say I was quite 
happy with it... very different much more like the Bomb Gang Girls (there 
back-up vocalists) and I would even say it was the BBG just under the TKK name.



Read:(1-16,^3),? :

4/16: ha.
Name: Predat0r #1 @5211
Date: Wed Jul 03 18:18:58 1991


Louisville sucks when it comes to modern music. You can drive down the street
and still hear people playing the beastie boyz first tape like it was something
to be proud of. If you asked that question to anyone in town here they would
say, "Uh i dunno???"
-----
Predat0r: Editor & Publisher of TAP Magazine

             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-16,^4),? :

5/16: I live in......
Name: Doughboy #53 @5211
Date: Wed Jul 03 18:49:29 1991


    In florida, and I know for a FACT that the newer music is broadcasted up 
here in Louisville, allot sooner than it is in the big industrial city of 
Jacksonville, FL.

                                    Doughboy




Read:(1-16,^5),? :

6/16: Can...
Name: The Sailor #26 @5211
Date: Thu Jul 04 01:55:14 1991

someone tell me prices...the best prices...for the best in car Compact Disc 
Players?
The Sailor!



Read:(1-16,^6),? :5

5/16: I live in......
Name: Doughboy #53 @5211
Date: Wed Jul 03 18:49:29 1991


    In florida, and I know for a FACT that the newer music is broadcasted up 
here in Louisville, allot sooner than it is in the big industrial city of 
Jacksonville, FL.

                                    Doughboy




Read:(1-16,^5),? :W

You can't post here.


Read:(1-16,^5),? :

6/16: Can...
Name: The Sailor #26 @5211
Date: Thu Jul 04 01:55:14 1991

someone tell me prices...the best prices...for the best in car Compact Disc 
Players?
The Sailor!



Read:(1-16,^6),? :

7/16: crutchfield
Name: Predat0r #1 @5211
Date: Thu Jul 04 03:03:36 1991


crutchfield has some good deals. circuit city has a good sony one for 549?? you
can charge it and pay like 20 bucks a month for the rest of your life.
-----
Predat0r: Editor & Publisher of TAP Magazine

             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-16,^7),? :

8/16: Bill & Ted MUSIC!
Name: Olorin The White #9 @5211
Date: Sun Jul 14 01:22:47 1991

I am interested in finding Cacophony's stuph, ...do you know the titles of 
their albums?



Read:(1-16,^8),? :

9/16: I blow minds for a living
Name: Dispater #47 @5211
Date: Sun Jul 14 15:13:36 1991


has anyone else got Jello Biaffra's new album?

It's great! definately worth it! double CD and cassette




Read:(1-16,^9),? :

10/16: Careful...
Name: Max Headroom #65 @5211
Date: Mon Jul 22 09:40:46 1991

RE: Can...

with the 'best price'...a friend of mine got a killer price on a Blaupunkt CD 
(for car) and now it skips like crazy, won't eject the cartridge, and the 
radio is slowly going out.  On the other hand, my Berlin is still going great 
(Cassette, but who cares, eh?) and gets probably the best reception out of any 
mobile unit.  I would rather go listen in my car than my home.
                   max



Read:(1-16,^10),? :

11/16: Car stereo
Name: Top Gun #99 @5211
Date: Mon Aug 12 01:31:05 1991

I would appreciate it if anyone could turn me on to some really good deals on 
HIGH QUALITY head units, amps, or subs. Any suggestions? I think it would be 
better if comments were based on personal experience and not spec sheets. I 
don't even care if the stuff is hot!



Read:(1-16,^11),? :

12/16: I...
Name: The Duke #55 @5211
Date: Wed Aug 14 07:18:42 1991

have been buying/selling and installing Hi-fi Car audio for about 5 years now. 
 In that time, I have had my hands on a lot of equipment.

What kinds of things are you looking for?  And in what price range?

One tip: You don't want hot equipment.

(BTW, I also deal in home systems, even more than car systems.  I will 
buy/sell/trade anything of value)




Read:(1-16,^12),? :

13/16: Jello (the Man)
Name: Rocketeer #90 @5211
Date: Mon Aug 19 04:44:56 1991

RE: I blow minds for a living


 Jello's Third Spoken word album... Man, I liked the first one, read books 
through The Second one, Another one??? eeks... I remember seeing the Dead 
Kennedys down in San Fran back in 86, but since then, I donno, You can only 
hear so many spoken word albums from one guy... :/
 
            Rocket Spud




Read:(1-16,^13),? :

14/16: Car stereo
Name: Top Gun #99 @5211
Date: Tue Aug 20 00:40:39 1991

RE: I...

Well, I've been thinking about putting a really good system into an IROC. A 
note, although I want my system to play good with clean instrumental music, it 
must BOOM with bass because I like to blast rap through subwoofers. I've 
thought about getting my install done at Car Tunes in Jtown and maybe Ovation 
(by T.C.) As for where I'll get my stuff, I don't know. I heard about this new 
place in Portland, OR called the audio underground. They are sending me a 
catalog. They claim that after a $69 initiation fee, they'll give me a wide 
selection of stuff at the DEALER cost. Like 12" Fosgate Pros for $134 each. 
Prices like that. I am leery of this though because I called Fosgate and they 
said they are not an authorized dealer. I think it may be a get rich quick 
scam. What do you think? I'd appreciate you're advice. Also, what is the deal 
with isobarik boxes? E mail me if you don't want to publically disclose your 
identity and maybe I'll stop by at your stereo place. Where ya work? Thanks! 
Oh yeah, I think I'm getting amps by Soundstream, woofers by Fosgate, head by 
ALpine, and undecided on tweets and mids. Sound good? 

[PAUSE]       

Read:(1-16,^14),? :

15/16: YES!!!!
Name: No Carrier #155 @5211
Date: Fri Aug 23 20:40:36 1991

RE: I blow minds for a living
BY: Dispater #47 @5211

I just got the "I Blow Minds For A Living" double-CD and it is fucking 
AWESOME!!!!!!!  Tells some really INTERESTING shit about Baker (in gov't, not 
the shithead preacher), and especially about Bush.

NO BUSH IN '92!



Read:(1-16,^15),? :

16/16: Anyone heard...
Name: No Carrier #155 @5211
Date: Fri Aug 23 20:41:47 1991

"Songs About FUcking" by Big Black?  Definitely worth it.



Read:(1-16,^16),? :


< Turn Off The Radio Q-Scan Done >

< Q-scan Return of c64 BASH in 3-D 4 - 31 msgs >

1/31: Back by popular demand
Name: Predat0r #1 @5211
Date: Mon Jul 15 18:54:30 1991



Once again the c64 bash returns. This time it's in 3-D... enjoy!

-----
Blitzkrieg Bbs Wwivnet Node 5211 Invite Only!



Read:(1-31,^1),? :30

30/31: EYVE G0TZ THE INPH0!
Name: Corporal Punishment #18 @7354 (tEleC0m G0d)
Date: Tue Aug 27 00:54:38 1991
From: PC Nowhere (Houston, Texas)


{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{} H0WZ 2 MAYKZ SUM RED B0XUR T0NZ! {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}

<40 K0LUMNZ!!!!!1!!>

0KAZE I M G0NA TELZ U H0WZ 2 MAYK SUM
RED B0XUR PLANZ S0ZE U KAN PHREEKZ PHROM
SUM PH0RTRESS PH0NURZ AN MAYKXE PHREE
KAWLZ 2 ANYWAREZ!!1!! W00PZ!!@ I SH00DZ
0F SAIDZ I WUZ G0NA TELZ U H0WZ 2 MAYKZ
SUM RED B0XER T0NERZ!! N0TZ PLANZ!!!@!1
THEZE R DA PLANZ!!!!1! I STAYDZ UP 2 
LAYTEZ LAZT NITEZ PHREEKING INT0 K0SM0S
AN THUN I KRAKUD A WAREZ AN SKREWED MY
GIRLY!1!!!1! S0Z I M 0UTZ 0F IT! S0RREE!
[PAUSE]       
0KAZE PHELLAZ, HERZ WHATZ U NEEDZ PH0R 2 
MAYK SUM RED B0X T0NZ:::

1:A TEN KAN LYKE THA KYND SHEF B0Y R DEE
  KUMZ IN. U SH0ULD EATZ AWL THA ABCZ &
  123Z AN KLEEN THA KAN 0UT.

2:SUM K0YNZ LYKE KWARTURZ AN NIKULZ AN
  DYMERZ! AMERIKAN 0NLEE! N0 KANADIEN 
  UNLEZZ U R A H0ZER PHR0M THA GRATE 
  WHYTE N0RTH U H0ZERZ! TAYK 0FF EH!?
  JUZT KIDDING T0M E HAWKZ! LUV YER 
  TOOK! LETZ G0 SKIING EH? AND G0 2 C 
  RUSH!

3:A KAZZET REK0RDER THAT U KAN REK0RDZ
  STUFFZ WIF. IT NEEDZ 2 B A P0RTAZTER
  S0ZE U KAN HAWLZ IT WIF UZE! 0R U KAN
  UZE IT AT H0MEZ! MAYKZ SH0RE IT W0RKZ
  AN HAS SUM BATUREEZ 0R A PLUGZ EVUN!

4:A KAZZETTTE 200Z REK0RZ 0N. IF U R 
  G0NNA REK0RDZ 0VURZ S0MEPHIN MAYX 
[PAUSE]         SH0RE UZE G0TZ DA H0LEZ K0VERDZ WIF
  SK0TCHER TAPE.

5:A MYKR0F0NE LYXE U GETZ AT RADEO SHAK.
  MAYX SH0RE ITZ FITZ UR REK0RDUR 0R U R
  G0NNA B BUMMMMMUD!1!1!

6: SUM HEDPH0NEZ 2 LIZTUN 2 STUFFZ WIF!1!

7:900 PHEET 0F ENSHULATUD CARPETANG WIRE

8:SUM K00L BLAK G0VEZ THAT G0ZE 0N YER 
  HANDERZ!

9:A SKEE MAZK WIF WH0LEZ 4 DA EYERZ S0ZE
  U KAN C!

10: A BAZ00KA AND SUM OTHUR GUNNERZ!1!!!!



Read:(1-31,^30),? :

31/31: K0NTINUUD!1!
Name: Corporal Punishment #18 @7354 (tEleC0m G0d)
Date: Tue Aug 27 01:18:24 1991
From: PC Nowhere (Houston, Texas)


0KAZE!1!! N0WZ HAREZ WHATERZ U HAV 2 D0 PH0R 2 MAYK THA T0NURZ!1!!

G0ZE 2 A PH0RTREZZ F0NER BUTZ MAYKZ SH0RE U R WEERIN UR MAZK AN GL0VURZ AN
EVUN B00TY GRIPURZ S0ZE THA PHEDZ W0NTZ REK0GNIZE U AN D0 A L0K IN TRAYZE!1!
PUTZ UR KAZET IN2 UR REK0RDER AN PUTZ DA MYKR0F0NUR IN DA REK0RDER LYKZ PLUG
IT IN!!!1! H0LDZ UR TEN KANZ IN UR LEFTUR HANDUR ANZ H0LDZ DA MYKR0PH0NER WIF
UR RITER!1 N00!!1! WAYTZ!!1! PHIRZT PIKZ UP YER K0INERZ WIF YER RITER HAND 
ANZ PUTZ UM IN YER M0UTH! DEN TURNZ 0N DA REK0RDUR AGAIN WIF YER RITER AN 
SLAMZ THE REK0RD BUTT0N D0WN (THA BEG BLU 0NE). DEN PIX UPZ THA MYKR0 WIF YER
RITER. DEN H0LDZ UR RITUR HAND WIF DA MYKR0 NEER THA KAN IN YER LEFTUR. DEN
0PENZ UR M0UTH AND LETZ THE K0YNZ FAWL IN2 THA KANUR AN REK0RDZ IT. DEN PUTZ
D0WN DA KAN AND KEEPZ REK0RDING ANZ ZING 'PHREEK 0UT' BY PYRA-TED AN 
TRAAAAAAAXTUR! DEN PUTZ D0WN THE MYKR0 AND SLAMZ REK0RD AGANE 2 ST0PZ 
REK0RDIN. DENZ PIKZ UP DA PH0NER AN REWINDZ YER TAYPER AN PLAYZ THA T0NURZ BAK
IN2 DA PH0NE!1! U WIL B PH00LIN DA PH0NE IN2 THINKEN IT G0TZ SUM KWARTURZ AN 
OTHUR K0YNERZ AN ITL LETZ U DIALZ ANYWAREZ!1! EVUN 976 AN 950 AND 900 AN EVUN
[PAUSE]       2 PH0REN KUNTREEZ LYKE ALAZKA!1!1! U KAN CHATZ WIF ESCIM0PHREEKURZ!1!1!!!
IF DA K0PZ KUM, BLAZT UM WIF YER BAZ00KER!1!! KILL AWL PHEDZ DED!1@! KEEP DA
K0DEZ PHREZH!1! KRAK AWL WHAREZ!1!! 

<C> DIZ PHYLER IZ K0PYRITED BYZ DA K00L KIDZ AN DA GL0RREE H0UNDERZ (A PHRAK
    K0MPANEE) AN EVUN NAPPY THE ELITE D00D AN DUUFUXERZ AN DA NE0N KNYTERZ!
    IF U UZE ANY 0F MY STUFFZ WITH0UT SUM PERMIZKUIS PHYLERS THAN U G0ZE 2 
    JALE LYK ERNEZT AN GETZ FUKED UP THE BUTTER!!1!! S0ZE D0NT!1!! WE WIL PUL
    UR PHYLE FR0M QSD AND BCI AN BLAKLIZT U 2!!1!! WE KANT B WR0NG, WE R 
    ELEETE!1!

IF U WANTZ 2 J0IN R GR00PZ DEN KAWL UZ AT NPA 618 943-2102 AN WE WIL CHEK UR
ELEETENEZZ 2 C IF U HAV G00D INPH0 AN STUPHZ 2 TRAYDER LYKE WAREZ AN K0DURZ
AN EVUN PXBZ AN L00PURZ AN SWEEPERZ!!!1! 

KAWLZ SUM 0F THEZE K00L SYSTUMZ:

DEM0N KRAKURZ OVERGR0UND : 806/794-4362 : 300 BAUDERZ : KAT FUR : ELEETE
METUL AE : 201/879-6668 : PW - KILL : NEE0N NITERZ SITE!1! : 5 MEGZ! : 1200!!
PCZ EVEREEWHARE : 713/242-9766 : OVUR 5 T-FILURZ : 110 BAUDERZ : 3 HOURZ !

L8TR0Z.C U L8R.L8R DAZERZ.


[PAUSE]       
Read:(1-31,^31),? :


< Return of c64 BASH in 3-D Q-Scan Done >

<< Global Q-Scan Done >>



New Uploads - #1, 3 files.
==========================

NJ      .BIL:   19k :The NewJersey Bill about Modeming
GE      .REC:    6k :A list of GE recodrings, Great for a phone # to give out!!
LOL-09  .TXT:    6k :Fake Issue WoW!


IBM Term & Bbs Programs - #2, 2 files.
======================================

BBS-TERM.ZIP:   20k :Term Program for BBS Crash 5.0
GETS10  .EXE:  259k :GETS 'Graphically Enhanced Terminal System'


[PAUSE]       Computer Underground Digest - #3, 79 files.
===========================================

CUD100  .ZIP:   21k :Computer Underground Digest #1.00
CUD101  .ZIP:   15k :Computer Underground Digest #1.01
CUD102  .ZIP:   10k :Computer Underground Digest #1.02
CUD103  .ZIP:   14k :Computer Underground Digest #1.03
CUD104  .ZIP:   31k :Computer Underground Digest #1.04
CUD105  .ZIP:   14k :Computer Underground Digest #1.05
CUD106  .ZIP:   14k :Computer Underground Digest #1.06
CUD107  .ZIP:   12k :Computer Underground Digest #1.07
CUD108  .ZIP:   14k :Computer Underground Digest #1.08
CUD109  .ZIP:   12k :Computer Underground Digest #1.09
CUD110  .ZIP:   14k :Computer Underground Digest #1.10
CUD111  .ZIP:   15k :Computer Underground Digest #1.11
CUD112  .ZIP:   14k :Computer Underground Digest #1.12
CUD113  .ZIP:   15k :Computer Underground Digest #1.13
CUD114  .ZIP:   11k :Computer Underground Digest #1.14
CUD115  .ZIP:    7k :Computer Underground Digest #1.15
CUD116  .ZIP:   17k :Computer Underground Digest #1.16
CUD117  .ZIP:   16k :Computer Underground Digest #1.17
CUD118  .ZIP:   16k :Computer Underground Digest #1.18
CUD119  .ZIP:   12k :Computer Underground Digest #1.19
CUD120  .ZIP:   10k :Computer Underground Digest #1.20
[PAUSE]       CUD121  .ZIP:   15k :Computer Underground Digest #1.21
CUD122  .ZIP:   19k :Computer Underground Digest #1.22
CUD123  .ZIP:   18k :Computer Underground Digest #1.23
CUD124  .ZIP:   16k :Computer Underground Digest #1.24
CUD125  .ZIP:   12k :Computer Underground Digest #1.25
CUD126  .ZIP:   16k :Computer Underground Digest #1.26
CUD127  .ZIP:   15k :Computer Underground Digest #1.27
CUD128  .ZIP:   15k :Computer Underground Digest #1.28
CUD129  .ZIP:   17k :Computer Underground Digest #1.29
CUD200  .ZIP:   16k :Computer Underground Digest #2.00
CUD201  .ZIP:   17k :Computer Underground Digest #2.01
CUD202  .ZIP:   17k :Computer Underground Digest #2.02
CUD203  .ZIP:   21k :Computer Underground Digest #2.03
CUD204  .ZIP:   17k :Computer Underground Digest #2.04
CUD205  .ZIP:   16k :Computer Underground Digest #2.05
CUD206  .ZIP:   16k :Computer Underground Digest #2.06
CUD207  .ZIP:   20k :Computer Underground Digest #2.07
CUD208  .ZIP:   17k :Computer Underground Digest #2.08
CUD209  .ZIP:   19k :Computer Underground Digest #2.09
CUD210  .ZIP:   18k :Computer Underground Digest #2.10
CUD211  .ZIP:   16k :Computer Underground Digest #2.11
CUD212  .ZIP:   22k :Computer Underground Digest #2.12
CUD213  .ZIP:   18k :Computer Underground Digest #2.13
CUD214  .ZIP:   21k :Computer Underground Digest #2.14
[PAUSE]       CUD215  .ZIP:   19k :Computer Underground Digest #2.15
CUD216  .ZIP:   15k :Computer Underground Digest #2.16
CUD217  .ZIP:   17k :Computer Underground Digest #2.17
CUD218  .ZIP:   19k :Computer Underground Digest #2.18
CUD219  .ZIP:   18k :Computer Underground Digest #2.19
CUD300  .ZIP:   19k :Computer Underground Digest #3.00
CUD301  .ZIP:   15k :Computer Underground Digest #3.01
CUD302  .ZIP:   17k :Computer Underground Digest #3.02
CUD303  .ZIP:   20k :Computer Underground Digest #3.03
CUD304  .ZIP:   19k :Computer Underground Digest #3.04
CUD305  .ZIP:   20k :Computer Underground Digest #3.05
CUD306  .ZIP:   18k :Computer Underground Digest #3.06
CUD307  .ZIP:   15k :Computer Underground Digest #3.07
CUD308  .ZIP:   15k :Computer Underground Digest #3.08
CUD309  .ZIP:   19k :Computer Underground Digest #3.09
CUD310  .ZIP:   18k :Computer Underground Digest #3.10
CUD311  .ZIP:   16k :Computer Underground Digest #3.11
CUD312  .ZIP:   19k :Computer Underground Digest #3.12
CUD313  .ZIP:   21k :Computer Underground Digest #3.13
CUD315  .ZIP:   20k :Computer Underground Digest #3.15
CUD316  .ZIP:   18k :Computer Underground Digest #3.16
CUD317  .ZIP:   16k :Computer Underground Digest #3.17
CUD318  .ZIP:   13k :Computer Underground Digest #3.18
CUD319  .ZIP:   17k :Computer Underground Digest #3.19
[PAUSE]       CUD320  .ZIP:   19k :Computer Underground Digest #3.20
CUD321  .ZIP:   16k :Computer Underground Digest #3.21
CUD322  .ZIP:   20k :Computer Underground Digest #3.22
CUD323  .ZIP:   19k :Computer Underground Digest #3.23
CUD324  .ZIP:   17k :Computer Underground Digest #3.24
CUD325  .ZIP:   17k :Computer Underground Digest #3.25
CUD326  .ZIP:   19k :Computer Underground Digest #3.26
CUD327  .ZIP:   20k :Computer Underground Digest #3.27
CUD328  .ZIP:   23k :Computer Underground Digest #3.28
CUD329  .ZIP:   16k :Computer Underground Digest #3.29


WWIV Related Files - #4, 73 files.
==================================

LINKGOLF.ZIP:   28k :Links Country Club On-Liner For WWIV
FFS182  .ZIP:  102k :Freshwater Fishing Door    EXCELLENT!
GANGWAR2.ZIP:   55k :gang wars wwiv online
2002V103.EXE:  518k :Trade Wars 2002 v1.03 Newest!
8BNLOG  .ZIP:   51k :8 balls net log utility
8BNU201 .ZIP:   32k :8 balls net sub lister
ANCON100.ZIP:   10k :wwiv network connection analysis program
ATOPST12.ZIP:   33k :auto poster for wwiv
BAR-400 .ZIP:  190k :Barons online game for wwiv
[PAUSE]       BBSCR51 .ZIP:  107k :bbs crash
BBSLIST2.ZIP:   11k :wwiv bbslist online
BBS_PRJ .ZIP:    5k :project file for tc++ to compile wwiv
BSI100R2.ZIP:   41k :blue steel online
CASTLE72.ZIP:   94k :castle online newest version
CBV0100C.ZIP:   31k :call back online
CHATV6  .ZIP:   25k :Obnoxiously loud chat call 
CLFB12  .ZIP:   93k :crunch league football
CLOUT210.ZIP:   39k :call out, lets you do net callouts from dos
CLOUT212.ZIP:   39k :Net Callout from dos v2.12
CU_100  .ZIP:    7k :Clean Up 1.0 removes old .sub and .gfl files.
DBASE   .ZIP:   39k :dbase door for WWIV bbs ver4.12
DOM152  .ZIP:   59k :dominions
DSTR100 .ZIP:   44k :desert race online
DYNAS303.ZIP:   93k :dynasty online with net files
DYNAS304.ZIP:  150k :Newest Version of Space Dynasty 3.04 w/net files
EFD090  .ZIP:   94k :dunno
EN      .ZIP:   18k :Encrypt Net Packets
EVENTBUL.LZH:   23k :events bulletin
FILE2NET.ZIP:   21k :Send files over the wwivnet
FREE-DL3.ZIP:   24k :freedload online
FSED    .TXT:    2k :docs for the full screen editor
FSED119 .ZIP:   66k :full screen editor for wwiv
H2HNS204.ZIP:   45k :head to head nuclear strike online
[PAUSE]       HACKIN3 .ZIP:   36k :hackin game door for wwiv 4.12
LEECH41C.ZIP:   38k :a leech game door for wwiv bbs 4.12
MYR0591 .ZIP:   17k :new region.dat file for wwivnet, cooL!
MYREG791.ZIP:   17k :newest version of regions.dat for wwiv
NET25   .ZIP:  159k :netwrok 25 files
NETREE21.ZIP:   21k :Net Tree 2.1 lets you look at net routes
NETS0_89.ZIP:   54k :netsex for wwiv / fido link
NETWORK2.ZIP:   11k :Adds network information to //log file
NEWS    .ZIP:   13k :News program for a wwiv logon event
NH3SP397.ZIP:   50k :net hack information
NINJA140.ZIP:   37k :ninja game door for wwiv4.12
OUTRIM  .ZIP:  162k :out rim, quoted better then trade wars
PROTO   .ZIP:    6k :listing of init strings to install external protos w/ wwiv
PW130   .ZIP:   50k :newest pimp wars
RAWWIV42.ZIP:    9k :a spanish utility for wwiv, docs in spanish
SDSYSOP .ZIP:   11k :Space Dynasty 3.04 sysop utility
SLMR20  .ZIP:  163k :silly little mail reader
SLOTZ   .ZIP:   23k :Slotz Machine Online Game
SNARF102.ZIP:   39k :newest snarf
SOLU33  .ZIP:   66k :Stock Market Game. PRETTY COOL!.
STORY12 .ZIP:    9k :story maker online
SUPCHAT .ZIP:   60k :arcter chat program
SYSMEN2 .ZIP:    5k :sysop menus mod
TBANK104.ZIP:   56k :time bank door for wwiv 4.12
[PAUSE]       TETRIS  .ZIP:   18k :tetris game door for wwiv bbs ver 4.12
UPNT111A.EXE:   N/A :dont have a clue
USLT    .ZIP:   65k :user list online
USTATV20.ZIP:   38k :user stat online
UUEXE402.ZIP:   27k :uuencode / uudecode for wwiv version 4.02
WALL    .ZIP:   25k :wwiv wall online
WHEEL   .ZIP:   42k :Wheel of fortune online
WOMRD100.ZIP:   84k :Offline mail reader (user module)
WWIV100 .ARC:   42k :WWIV version 1.00
WWIV412 .ZIP:   N/A :smoke pot before installing this program
WWIVBITN.ZIP:   14k :how to connect wwiv to bitnet or vax
WWIVED21.ZIP:   67k :newest version of wwivedit the best external editor
WWIVHACK.ZIP:    4k :what do you think?
WWMAIL10.ZIP:   33k :wwiv offline mail reader for sysop not user
WWREAD10.ZIP:   49k :offline reader for wwiv
ZEDIT12E.ZIP:   63k :full screen editor for wwiv


Files listed: 157


 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
[PAUSE]       ›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:04:58
[1] [General Bbs Discussion] :P

You can't post here.


 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Messag


T - 00:04:40
[1] [General Bbs Discussion] :T

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      


T - 00:04:29
(1)-(New Uploads) :*

Dirs available: 

 1 - New Uploads
 2 - IBM Term & Bbs Programs
 3 - Computer Underground Digest
 4 - WWIV Related Files


                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      


T - 00:04:26
(1)-(New Uploads) :Q

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›


T - 00:04:19
[1] [General Bbs Discussion] :T

              



T - 00:04:16
(1)-(New Uploads) :U

Upload - 2528k free.

Filename: 
<< DOS Shell >>. Type 'EXITŸ' to return to Telix.
D
<< DOS Shell >>. Type 'EXITŸ' to return to Telix.



                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchiv


T - 00:01:49
(1)-(New Uploads) :Q

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ


T - 00:01:48
[1] [General Bbs Discussion] :F

E-mailing Predat0r #1

Title:                                                             shit.. cut off.
Enter message now, max 30 lines.
Enter '/HELP' for help.
[---=----=----=----=----=----=----=----]----=----=----=----=----=----=----=----]
got cut off from this fuckin extender.. anyway.. next time I call I'll upload  
you a program I wrote for the IBM.. pretty radical Idea.. I already uploaded   
it to Germany and Holland.. just a real fuckin rad way to get peoples          
passwords without them knowing it.

[)r. [)elam
/s
Saving...Mail sent to Predat0r #1

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew M


T - 00:00:13
[1] [General Bbs Discussion] :

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-



T - 00:00:08
[1] [General Bbs Discussion] :

 -] WWIV Version 4.20 by Wayne Be


T - 00:00:07
[1] [General Bbs Discussion] :/O
ÑãG7›wwGªÍww≤SvI˚	‰≤d°%›w˜vKØ∏Ô&÷N¿˚ÖGªÍw˚MSiÊIŒ˜_™©‰S≤È!dIwwˇÚ•˝{.¯lìíZV€Ÿ•ŸM)Yﬁ7w7°≤'≥vùÂ˘≥w˜>!®vK_Vçõú˚ó^ãr-^âv˜øÅv˜ˆ∞◊©u?∫Iw+
NO CARRIER
