
€€
€
€
€
€
€
€
€
€

€
€
€‹
€
€
€
€
€
€
€
€
€
€€
€
€
€
€
€€€
€
€€
€
€€
€
€
€€
€
€
€
€
€
€
€
€
€€
€
€
€€
€€€€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€

€
€€
€
€
€
€
€
€
€
€
€
€
€
€€
€
€
€
€€
€€
€
€
€
€
€
€
€

€€
€€€€€€
€€
€€
€€
€
€€
€
€
€
€
€
€€
€
€
€
€
€
€
€
€
€

÷
∑
”ƒ
ƒ
ƒ∑
ƒ
ƒ
”
Ω
“
∑
”
–
ƒ
ƒ
ƒ
«

ƒ
“
∑
–
–
ƒ
ƒ
ƒ
«
“
–ƒƒƒ
“
/ƒ
ƒ
ƒƒ
ƒ∑
∫

ƒ
“
–
ƒ
“
ƒ«
–
÷
∫
–ƒƒΩ
–∑
“ƒ
“
«
–
÷
∑

”ƒ
–
ƒƒ
ƒ
ƒƒ
«
ƒ
÷
”ƒ
/
ƒƒ
ƒø
Ω
∫
÷
”ƒ
ƒ∑

ƒ
∫
Ω
÷
”ƒ
ƒ∑
ƒ
∫
Ω
÷
∑
¿ƒ
–
ƒƒ
ƒ
ƒø
«
Ω

94N9/
o-)tV4d82eI.e90nW1
35VW253(I2W1W1
M-e
0/Bg40
73ps64/6s2452
C
X
o-
r
S
Se
y:
it
sp
ni

o
s
S:ypso
trr0dPaea
ns
i by
 Re
negad
e  ansi by RenegadeRenegadeRenegade
RenegadeRenegade


Enter number or name or 'NEW'
NN: DR. DELAM
PW: XXXXXXXX
PH: ###-###-XXXX


                       €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
                       €€€__________________________€‹€
                       €€€_______WWIV v4.20b________€€€
                       €€€__________________________€€€
                       €€€___Call the Blitzkriegs___€€€
                       €€€___Node 5211_502-499-8933_€€€
                       €€€___Node 5212_502-491-5198_€€€
                       €€€                          €€€
                       €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
                       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       ﬂ€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                         ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ

                       Blitzkrieg is proud to present..

                          TAP Magazine and Ultra!



[PAUSE]       
Last few callers: 

16073: Sunstriker #260   KB - 1
16074: Phantasy #206   2400 - 1
16075: The Duke #55   2400 - 1
16076: Top Doc #10   2400 - 1


Auto message by: >UNKNOWN<

Call Chemical Youth...
409-838-0586 H/P, Text files..
anarchy..the whole shebang..nup BLEMISH


Name: Dr. Delam #178
Time allowed on: 60
Last on        : 08/28/91
Sysop is       : NOT Available
System is      : WWIV v4.20   (Reg #9001)
WWIVnet node   : @5211   (net26)

Predat0r #1 read your mail on 08/28/91
[PAUSE]       

You haven't voted yet.


 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
[PAUSE]       


T - 00:59:35
[1] [General Bbs Discussion] :V
*  1: What interests you most?
*  2: What do you want to see more of...
*  3: What do you want to see less of...
*  4: I would be willing to donate this much.
*  5: Voting Questions Suck Because...



Voting: Number,Q,? : 1
Voting question #1:
What interests you most?

Users voting: 29.4%


 0: No Comment
 1: Virus Files & Messages                                       :    8   10.3%
 2: Hacking Files & Messages                                     :   26   33.3%
 3: Phreaking Files & Messages                                   :   23   29.5%
 4: Cyberpunk / Cyberspace Topics                                :    7    9.0%
 5: Anarchy - Explosives Etc.                                    :    4    5.1%
 6: Telephones & Info relating to them.                          :   10   12.8%

Your vote: No Comment

Change it? Yes
Which? 1




Voting: Number,Q,? : 2
Voting question #2:
What do you want to see more of...

Users voting: 27.5%


 0: No Comment
 1: Hacking                                                      :   21   28.8%
 2: Phreaking                                                    :   29   39.7%
 3: Anarchy                                                      :    6    8.2%
 4: Adult Material                                               :    1    1.4%
 5: Virus Expansion                                              :    9   12.3%
 6: Cyberpunk/Space Topics                                       :    7    9.6%

Your vote: No Comment

Change it? Yes
Which? 5




Voting: Number,Q,? : 3
Voting question #3:
What do you want to see less of...

Users voting: 27.5%


 0: No Comment
 1: Losers and Leeches calling here.                             :    9   12.3%
 2: Hacking                                                      :    0    0.0%
 3: Phreaking                                                    :    0    0.0%
 4: Anarchy                                                      :    6    8.2%
 5: Virus                                                        :    3    4.1%
 6: Cyberspace/Punk Topics                                       :    2    2.7%
 7: Messages                                                     :    0    0.0%
 8: Transfer Files                                               :    0    0.0%
 9: G-Files                                                      :    1    1.4%
10: Feds monitoring this bbs.                                    :   52   71.2%

Your vote: No Comment

Change it? Yes
Which? 9




Voting: Number,Q,? : 4
Voting question #4:
I would be willing to donate this much.

Users voting: 26.4%


 0: No Comment
 1: 1-5 Bucks for registering the bbs software                   :    6    8.6%
 2: 1-5 bucks cause i'm a good person                            :   12   17.1%
 3: 1-5 bucks for online game registration                       :    2    2.9%
 4: One Buck just for the hell of it.                            :   12   17.1%
 5: Nada damn penny (i'm not into helping anyone out)            :    6    8.6%
 6: 5-10 bucks cause i'm more then cool i'm rich                 :   22   31.4%
 7: 11-25 bucks "i just gave up drugs and have extra $$$"        :    6    8.6%
 8: 26-1,000,000 bucks "I'm a lottery winner!"                   :    4    5.7%

Your vote: No Comment

Change it? Yes
Which? 8




Voting: Number,Q,? : 5
Voting question #5:
Voting Questions Suck Because...

Users voting: 26.8%


 0: No Comment
 1: I have to answer them.                                       :   14   19.7%
 2: I can't write my own.                                        :    9   12.7%
 3: They serve no real purpose in life.                          :    8   11.3%
 4: My mother doesn't like me doing this.                        :    3    4.2%
 5: Pete and repeat were sitting on a fence...                   :    8   11.3%
 6: I'm drunk and cannot type straight!                          :   14   19.7%
 7: Help! I've fallen and i can't get it up.                     :   15   21.1%

Your vote: No Comment

Change it? Yes
Which? 6




Voting: Number,Q,? : 6


Voting: Number,Q,? : 5
Voting question #5:
Voting Questions Suck Because...

Users voting: 27.2%


 0: No Comment
 1: I have to answer them.                                       :   14   19.4%
 2: I can't write my own.                                        :    9   12.5%
 3: They serve no real purpose in life.                          :    8   11.1%
 4: My mother doesn't like me doing this.                        :    3    4.2%
 5: Pete and repeat were sitting on a fence...                   :    8   11.1%
 6: I'm drunk and cannot type straight!                          :   15   20.8%
 7: Help! I've fallen and i can't get it up.                     :   15   20.8%

Your vote: I'm drunk and cannot type straight!

Change it? No


Voting: Number,Q,? : Q

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:57:44
[1] [General Bbs Discussion] :N

<< Q-Scan All >>

< Q-scan General Bbs Discussion 1 - 50 msgs >

6/50: Interesting...
Name: Predat0r #1 @5211
Date: Wed Aug 28 21:35:53 1991


After dinner tonight i went out on the front porch (to sit in my lawn chair and drink beer, NOT!) and what did i see across the street? There was a grey monte 
carlo indiana plates 22a1247 pulled up next to our neighborhood junction box. 2 guys were in the back seat and 2 guys were outside the car. They opened the 
trunk and got out a duffel bag. Went over to the junction box and opened it up. The one guy pulled a circuit board out of the top right side. He placed it on 
the shelf in there and then messed around where i could not see what he was 
doing. Then he placed something silver on the circuit board and slid it back 
into the same slot. They closed up the box and drove off rather fast. The 2 
outside both had pac-tel pagers on the belts and wore baseball caps. I could 
identify both men in a police lineup though. I was looking through some high 
powered binoculars. They were not from South Central Bell. So i called the 
operator and she put me through so some other lady could write out an incident 
report.

I know i am calling tomorrow to have them come and check my line for possible 
[PAUSE]       TAPS. It all smelled to fishy if ya ask me. I might go check some things out...

-----
SysOp: 1@5211 Predat0r

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^6),? :

7/50: Dude,
Name: Evil #27 @5211
Date: Wed Aug 28 23:51:35 1991

they were from the Twilight Zone.  Don't worry bout them, they will only show 
up again if you sit in the same spot at the same time in the same horizontal 
intersection of the sun and your forehead.


                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^7),? :

8/50: yo.
Name: Little Caesar #106 @5211
Date: Thu Aug 29 05:10:49 1991

RE: Help?
BY: Xflash #108 @5211

Get UnZip v1.12, or later.  It unzips zipped files (but doesn't zip them).

pizza pizza



Read:(1-50,^8),? :

9/50: Maybe
Name: Spermie #171 @5211
Date: Thu Aug 29 14:51:39 1991

Maybe they were Mutants?



Read:(1-50,^9),? :

10/50: PIN Register
Name: Olorin The White #9 @5211
Date: Thu Aug 29 22:11:32 1991

RE: Interesting...
BY: Predat0r #1 @5211

Sounds like a PIN Register to me.

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^10),? :

11/50: so
Name: Little Caesar #106 @5211
Date: Fri Aug 30 04:18:46 1991

RE: PIN Register
BY: Olorin The White #9 @5211

Is there any difference between a PIN Register and a DNR (Dialed Number 
Recorder)?

Little Caesar



Read:(1-50,^11),? :

12/50: Mac Crap
Name: Crusader #156 @5211
Date: Sat Aug 31 03:30:28 1991

is often hard to find.  BUT, I too am useing a MAC.. I will upload PK-Unzip 
for the MAC on 9-1-91, I have to stuff-it..

Strange, I just baught a 38.4k Hays Smartmodem and the only thing faster is 
the speed of ascii text fling by.  Is it me, or the modem?

Thanks.

                        Crusader




Read:(1-50,^12),? :

13/50: Taps
Name: Guardian #46 @5211
Date: Sat Aug 31 12:47:05 1991

If you truely believe it is a tap.  Devise a way to develop 10k volts DC, 
disconnect the tele lines from your house, send a 10Kvolt pulse back down 
line, and its fried.  Then reconnect your house line, go to a friends house 
and call the tele co to report your line is out.



Read:(1-50,^13),? :

14/50: LOOKING FOR A VGA MONITER
Name: The Whitehorseman #148 @5211
Date: Mon Sep 02 17:07:08 1991

    I'M LOOKKING FOR A VGA MONITER THAT IS COMPATIBLE WITH IBM PC"S. iF ANYONE
HAS ONE THEY NO LONGER NEED PLEASE CONTACT PAT FROM THE HOURS OF 9 A.M. TO 5 
P.M. AT 447-3800.    THANKS,

                      THE WHITEHORSEMAN



Read:(1-50,^14),? :

15/50: New!!
Name: Captain Hook #195 @5211
Date: Tue Sep 03 17:37:55 1991

Well i'm new on the bbs so far so good i'm located in Tampa Fl! I have a bbs 
up IF anyone is involved with out of state calls!! Its a pirate bbs! The Name 
and number is   Corpus Cr(A)ss (813)645-4905! Give me a call! Well how are all 
you northerns doing??!! How the weather! Well got to go later!
The Hook!
Captain Hook



Read:(1-50,^15),? :

16/50: Questions?
Name: Predat0r #1 @5211
Date: Wed Sep 04 14:44:32 1991


IBM users, i have been thinking of converting all the compressed files with 
arj. Any comments on that?

Also the message bases will undergo a little cleaning up and some minor changes will be done on the bbs. Nothing major i hope.

-----
SysOp: 1@5211 Predat0r

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^16),? :

17/50: arj
Name: Night Ranger #38 @5211
Date: Thu Sep 05 02:10:14 1991

RE: Questions?
BY: Predat0r #1 @5211


YES!!  Don't do it!  Zip is the standard, everyone has it.  The same is not 
true of arj.  It may compress a little tighter, but when zip comes out with a 
new version that beats arj are you going to switch back?  

Hmm..  Afterthought..  I don't download much of anything anyway..

Night Ranger
gbatson@clutx.clarkson.edu



Read:(1-50,^17),? :

18/50: The rest of us
Name: Dreamgirl #199 @5211
Date: Fri Sep 06 23:21:24 1991

RE: Questions?

UM, so theat sounds well and good for the IBM users, but what about Macoids???




Read:(1-50,^18),? :

19/50: No!
Name: Little Caesar #106 @5211
Date: Sat Sep 07 00:33:37 1991

RE: Questions?
BY: Predat0r #1 @5211

no no no...not arj.  you might save like 3 megs at the most.  i like being
able to unzip at home and on a non domestic unix.  source code to unarj on a
unix is not (yet) available.  zip is the standard and until it is not i
suggest you stay with it.



Read:(1-50,^19),? :

20/50: conversion to arj
Name: Bugs #31 @5211
Date: Sat Sep 07 10:12:43 1991

Another recommendation to avoid arj.  Stay with zip for now.

bugs
.
/



Read:(1-50,^20),? :

21/50: Well...
Name: Scooter #17 @5211
Date: Sat Sep 07 13:34:32 1991

RE: No!
BY: Little Caesar #106 @5211

I hate to say this...
but Unarj is available for Unix, I know cuz I saw it and used it on a `nix on 
the internet




Read:(1-50,^21),? :

22/50: Hmmm....
Name: Speed Phreak #85 @5211
Date: Sun Sep 08 17:17:47 1991

I found something interesting... I had my modem on re-dial, while listening to 
my shortwave radio... going very slowly I heard the dial tone on my modem, 
then heard it dial... Anyone ever done this?
SP



Read:(1-50,^22),? :

23/50: pkunzip.bat
Name: Predat0r #1 @5211
Date: Mon Sep 09 09:31:17 1991


4.11 was the last version that worked with.

-----
Hey girl! Can i get that?

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-50,^23),? :

24/50: PLEASE dont..
Name: Adam Atlas #67 @5211
Date: Tue Sep 10 17:38:35 1991

RE: Questions?
BY: Predat0r #1 @5211

compress stuff with arj.  It is not optimized for speed (for unARJing) unless 
you register..at least from what it says when you use it..but some have said 
that it is totally free..who knows..but it is a pain in the ass to decompress 
things compared to pkzip.

I mean pkunzip .. shit..I am tired/.



Read:(1-50,^24),? :

25/50: ...
Name: Mr. Bungle #213 @5211
Date: Wed Sep 11 22:46:29 1991

Hey everyone...I'm back. Uh...Does anyone remember me? Anyway...
 Call BlackShip BBS
       5o4.362.2277
      NUP: BLOOD

h/p/a text and somw shit




Read:(1-50,^25),? :

26/50: zip2arj
Name: Night Ranger #38 @5211
Date: Fri Sep 13 17:23:48 1991

Does anyone know if zip2arj will work both ways?  As in make an arj archive
a zipfile?  Or if it doesn't is there anything that will?

Night Ranger
gbatson@clutx.clarkson.edu



Read:(1-50,^26),? :

27/50: alliance
Name: Night Ranger #38 @5211
Date: Fri Sep 13 17:27:48 1991

I'm going to be doing an alliance this wed. the 18th of September.  If you
want to be on it, leave me a number to reach you at.  Payphone or whatever
I don't care.

Night Ranger
gbatson@clutx.clarkson.edu



Read:(1-50,^27),? :

28/50: yo...
Name: Little Caesar #106 @5211
Date: Fri Sep 13 19:19:38 1991

RE: Well...
BY: Scooter #17 @5211

Please upload the UnArj thing for UNIX...thank you...

Little Caesar



Read:(1-50,^28),? :

29/50: Here is the new tag for our zip files.
Name: Evil #27 @5211
Date: Fri Sep 13 20:59:55 1991

                       Blitzkrieg is proud to present..
                          TAP Magazine and Ultra!
                       €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
                       €€€_MicroSoft DOS v5.0_______€‹€
                       €€€_WWIV v4.20b______________€€€
                       €€€__________________________€€€
                       €€€___Call the Blitzkriegs___€€€
                       €€€___Node 5211_502-499-8933_€€€
                       €€€___Node 5212_502-491-5198_€€€
                       €€€                          €€€
                       €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
                       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       ﬂ€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                         ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ
                    Blitzkrieg I & II take no responsiblity
[PAUSE]                           for any damage done to any computer by
                         any file acquired from them.



Read:(1-50,^29),? :

30/50: ..
Name: Mr. Bungle #213 @5211
Date: Sat Sep 14 00:04:34 1991

  Hey does anyone know this number?

800.233.0085

I accidenally dialed it, and it asks for the passcode when it answers.I think 
it's 3-digita or something short




Read:(1-50,^30),? :

31/50: Net Connections!
Name: Predat0r #1 @5211
Date: Mon Sep 16 02:19:13 1991


Right now i am having net problems. Take the time to catch up on your messages 
because once the new net packet comes through we will more then likely get 
around 300-1000 posts. Around 30 systems are able to pass posts and over 1,000 
are isolated from me. Once i get back to having all the systems routing 
correctly i will get a massive packet filled with all kinds of wwivnet junk.

Unless the node where my stuff is stacking up, (9438 maybe???), decides to 
delete it instead of passing it back through to me. Then we will miss a bunch 
of stuff.


Predat0r



Read:(1-50,^31),? :

32/50: A Tapped Line!
Name: Predat0r #1 @5211
Date: Mon Sep 16 02:33:21 1991


Someplace out there in modem land someone is passing rumors my line is tapped. 
Here is what i think about that.

1) If you call new and say you heard my line is tapped i will delete you for   
 lack of intelligence.
2) Why would they TAP a data line for?
3) Why would they place a DNR or Pen Register on my line when i only call 3
   numbers all 502 - 426-9540 - 491-5198 - 267-0612 all wwivnet connections
   and toll fraud is not being commited?
4) I sometimes (rarely actually) take the time to plus a phone in to my modem  
   and then happen to go voice with a caller, if a voice tap was in place it   
 really would obtain some secret information every few seasons.
   Plus = Plug (maybe i need to put the full screen editor back online huh?)
5) Copyright violations are not being commited by having no pirate games or    
programs on the system. Credit cards accounts and long distance carrier
   accounts are also not posted on the system. This would give them no right
   to monitor the system.
[PAUSE]       
# 2 in more detail.

I understand data taps would bring 20 - 40 of the same messages being 
monitored over and over. This seems like a giant waste of both time and money 
and useless. Plus i doubt they would actually have enough to get a judge to 
sign for a data tap.

Anyone an expert on taps? Care to comment?

I think they would just pay another narc like The Dictator and have him call. 
Hum? Who lives in AZ and calls a lot? (Just kidding!)




Read:(1-50,^32),? :

33/50: hahaha
Name: Night Ranger #38 @5211
Date: Mon Sep 16 04:11:49 1991

RE: A Tapped Line!
BY: Predat0r #1 @5211


Well supposedly if you call Ma Bell and ask her 'Is my line tapped?' They have 
to tell you..  Dunno if it's true or not, I never tried.

But, if they did tap your line it wouldn't be to see who YOU call but rather 
who calls you.

The Dictator
oops!

Night Ranger



Read:(1-50,^33),? :

34/50: Taps...
Name: Shadowspawn #228 @5211
Date: Mon Sep 16 11:21:38 1991

Bell only has to tell you if they're aware of a tap. There are plenty of 
others capable of tapping your line.  And trust me most taps that are going on 
are not "authorized" by a judge.  Another thing that's weird is that they're 
doing it so close to your house if they are that is.
Later



Read:(1-50,^34),? :

35/50: ZIP TRANSFER FOR THE MAC
Name: Terminator M #173 @5211
Date: Mon Sep 16 12:58:37 1991

I HAVE A MAC IIci AND WOULD LKE TO KNOW HOW I CAN READ/OPEN .ZIP FILES.
IS THERE ANY WAY TO DECOMPRESS IT THEN READ IT THRU WORD 4.0 OR ANY OTHER WORD 
PROCCESSING SOFTWARE OR UTILITY THAT CAN DO THE TRICK. I AM ALSO GOING TO GET 
AN AMIGA 2500/30 , WILL THAT BE ANY EASIER. PARDON MY IGNORANCE THANX!




Read:(1-50,^35),? :

36/50: SS #'s
Name: Shadowspawn #228 @5211
Date: Mon Sep 16 13:29:04 1991

Try getting a major info broker account (i.e. TRW/CBI/DMV/ETC)



Read:(1-50,^36),? :

37/50: ZIP files
Name: Swamp Rat #231 @5211
Date: Tue Sep 17 03:01:34 1991

Terminator M: I dunno about a Mac utility for ZIP files, though there probably 
is.  There IS a ZIP utility for the Amigas which works really well, and it's 
easy to get a hold of on just about any Amiga PD board.

S. Ratte'/cDc posse
Mr. Helpful



Read:(1-50,^37),? :

38/50: well...
Name: >UNKNOWN<
Date: >UNKNOWN<

RE: ZIP TRANSFER FOR THE MAC
BY: Terminator M #173 @5211

SOMEONE MIGHT GIVE IT TO YOU IF YOU DIDN'T TYPE IN ALL CAPS ASSHOLE



Read:(1-50,^38),? :A.S…rˇÌº<ë—∂Ø5ßÿ‘%˙EÕËU–˙˚
NO CARRIER
a/
CONNECT 2400





€€€€€€€€€€€€
€€€€€€›
€
€
€€€
€
€€
€›
€€
€
€€
ﬁ€
ﬁ
€
€
€€
€
€
€
€
€
€
€
€

€
€
€‹
€
€
€
€
€
€
€
€
€
€€
€
€
€
€
€€€
€
€€
€
€€
€
€
€€
€
€
€
€
€
€
€
€
€€
€
€
€€
€€€€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€
€

€
€€
€
€
€
€
€
€
€
€
€
€
€
€€
€
€
€
€€
€€
€
€
€
€
€
€
€

€€
€€€€€€
€€
€€
€€
€
€€
€
€
€
€
€
€€
€
€
€
€
€
€
€
€
€

÷
∑
”ƒ
ƒ
ƒ∑
ƒ
ƒ
”
Ω
“
∑
”
–
ƒ
ƒ
ƒ
«

ƒ
“
∑
–
–
ƒ
ƒ
ƒ
«
“
–ƒƒƒ
“
/ƒ
ƒ
ƒƒ
ƒ∑
∫

ƒ
“
–

ter number or name or 'NEW'
NN: DR. DELAM
PW: XXXXXXXX
PH: ###-###-XXXX


                       €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
                       €€€__________________________€‹€
                       €€€_______WWIV v4.20b________€€€
                       €€€__________________________€€€
                       €€€___Call the Blitzkriegs___€€€
                       €€€___Node 5211_502-499-8933_€€€
                       €€€___Node 5212_502-491-5198_€€€
                       €€€                          €€€
                       €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
                       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       €€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                       ﬂ€€€€€€€    €€€€€€€€€€€€€€€€€€€€
                         ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ

                       Blitzkrieg is proud to present..

                          TAP Magazine and Ultra!



[PAUSE]       
Last few callers: 

16074: Phantasy #206   2400 - 1
16075: The Duke #55   2400 - 1
16076: Top Doc #10   2400 - 1
16077: Dr. Delam #178   2400 - 1


Auto message by: >UNKNOWN<

Call Chemical Youth...
409-838-0586 H/P, Text files..
anarchy..the whole shebang..nup BLEMISH


Name: Dr. Delam #178
Time allowed on: 60
Times on today : 2
Sysop is       : NOT Available
System is      : WWIV v4.20   (Reg #9001)
WWIVnet node   : @5211   (net26)


[PAUSE]        -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:59:42
[1] [General Bbs Discussion] :*

Subs available: 

1  -       General Bbs Discussion
2  -       My Favorite Zine is..
3  -       Championship Dumpster Diving
4  -       The Power Computer Rulez!
5  -       ] If you need help, hang up then dial...
6  -       Hackers Most Wanted
7  -       Turn Off The Radio
8  -       Majestic 12
9  -       Return of c64 BASH in 3-D
10 - [NET] Survivalist Guide
11 - [NET] > CyberNet <
12 - [NET] Electronic Frontier Foundation
13 - [NET] Virus Prevention Net (Host)
14 - [NET] Anti-Venom (Virus Protection)
15 - [NET] The Dirty Dozen (Virus & Trojans)
16 - [NET] Beginning & Intermediate C Programming
17 - [NET] Networking..
18 - [NET] What Did GTE/Contel Screw Up Now?
19 - [NET] Inside The Phone System
20 - [NET] National Reefer Net
[PAUSE]       21 - [NET] Text Files Only!
22 - [NET] Unix Tips & Tricks
23 - [NET] Blitzkrieg Net


 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       


T - 00:59:24
[1] [General Bbs Discussion] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS 


T - 00:59:22
[2] [My Favorite Zine is..] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS 



T - 00:59:20
[3] [Championship Dumpster Diving] :R


Posts by you on Championship Dumpster Diving

None.

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Messa


T - 00:59:13
[3] [Championship Dumpster Diving] :P

Title:                                                             Dumpsters R Us!
Enter message now, max 80 lines.
Enter '/HELP' for help.
[---=----=----=----=----=----=----=----]----=----=----=----=----=----=----=----]
Dudez Latest from the dumpsters of AT&T... Gonna upload ya some files from a   
disk we found (Shadow Runner, Mage and I) called "General Telemetry            
Processor".
Its on a tandy disk.. kinda encrypted or something.. hopin someone can figure  
it out dudez.. 
GOD I LOVE TRASHING WHEN I'M DRUNK OFF MY ASS!!
.. hope to get the bridge goin that we found in there too.. have to test run   
it first.

[)r. [)elam & the clan of S.I.R.
/s
Anonymous? No
Saving...Posted on Championship Dumpster Diving

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€


[PAUSE]       
T - 00:55:50
[3] [Championship Dumpster Diving] :T

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N>ew Files Scan    ﬁ
›G> File Archive Commands   ﬁ ›Q>uit to Main Menu       ﬁ ›S>each for Filenameﬁ
›R>emove a File You Uploadedﬁ ›T>ransfer Section Optionsﬁ ›*> List Dirs Avail.ﬁ
›U>pload a File             ﬁ ›Y>our User Information   ﬁ ›"/O" = Fast Log Offﬁ
›X,B>atch File Download     ﬁ ›>,+> Advance 1 Dir #     ﬁ ›CTRL-O = Help File ﬁ
›Z> Upload to Sysop's Dir   ﬁ ›<,-> Retreat 1 Dir #     ﬁ ›CTRL-T = Show Time ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:55:40
(1)-(New Uploads) :U

Upload - 2356k free.

Filename: 
<< DOS Shell >>. Type 'EXITŸ' to return to Telix.
TERBOOT.EIM

Upload 'TERBOOT .EIM' to New Uploads? Yes

Please enter a one line description.
: 


Enter an extended description? No


Protocol (?=list) : Q


File transmission aborted.


                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€



T - 00:54:52
(1)-(New Uploads) :
<< DOS Shell >>. Type 'EXITŸ' to return to Telix.
T
1. Set N-Scan Directories.
2. Set Default Protocol.
3. N-Scan Transfer after Message Base (Yes).
4. Number of lines of extended description to print (0 lines).
Q. Quit.

Which? Q

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N>ew Files Scan    ﬁ
›G> File Archive Commands   ﬁ ›Q>uit to Main Menu       ﬁ ›S>each for Filenameﬁ
›R>emove a File You Uploadedﬁ ›T>ransfer Section Optionsﬁ ›*> List Dirs Avail.ﬁ
›U>pload a File             ﬁ ›Y>our User Information   ﬁ ›"/O" = Fast Log Offﬁ
›X,B>atch File Download     ﬁ ›>,+> Advance 1 Dir #     ﬁ ›CTRL-O = Help File ﬁ
›Z> Upload to Sysop's Dir   ﬁ ›<,-> Retreat 1 Dir #     ﬁ ›CTRL-T = Show Time ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:54:08
(1)-(New Uploads) :U

Upload - 2356k free.

Filename: TELEMETR.ZIP

Upload 'TELEMETR.ZIP' to New Uploads? Yes

Please enter a one line description.
: AT&T dumpster Disk found by Dr. Delam,Shadow Runner & Mage


Enter an extended description? Yes

Enter up to 10 lines, 54 chars each.

1: Dumpster disk, no clue of what the fuck it is   
2: or does other than it deals with stelite        
3: uplinks. courtesy of SIR
4: 
Is this what you want? Yes


Protocol (?=list) : ?

Q: Abort Transfer(s)
0: Don't Transfer
2. Xmodem
3. Xmodem-CRC
4. Ymodem
5. Batch
6. Zmodem
7. Punter c64
8. Megalink
9. Sealink


Protocol (?=list) : 6

> Ready to receive, ^X to abort.


File uploaded.

Your ratio is now: 99.999



                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N>ew Files Scan    ﬁ
›G> File Archive Commands   ﬁ ›Q>uit to Main Menu       ﬁ ›S>each for Filenameﬁ
›R>emove a File You Uploadedﬁ ›T>ransfer Section Optionsﬁ ›*> List Dirs Avail.ﬁ
›U>pload a File             ﬁ ›Y>our User Information   ﬁ ›"/O" = Fast Log Offﬁ
›X,B>atch File Download     ﬁ ›>,+> Advance 1 Dir #     ﬁ ›CTRL-O = Help File ﬁ
›Z> Upload to Sysop's Dir   ﬁ ›<,-> Retreat 1 Dir #     ﬁ ›CTRL-T = Show Time ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

[PAUSE]       

T - 00:52:22
(1)-(New Uploads) :U

Upload - 2348k free.

Filename: DEPL.ZIP

Upload 'DEPL    .ZIP' to New Uploads? Yes

Please enter a one line description.
: Dr. Delam's Elite Password Leecher!.. INT 9 Shell


Enter an extended description? Yes

Enter up to 10 lines, 54 chars each.

1: Keyboard recorder that installs on any          
2: program.. great to swipe passwords on any IBM   
3: system!
4: 
Is this what you want? Yes


Protocol (?=list) : ?

Q: Abort Transfer(s)
0: Don't Transfer
2. Xmodem
3. Xmodem-CRC
4. Ymodem
5. Batch
6. Zmodem
7. Punter c64
8. Megalink
9. Sealink


Protocol (?=list) : 6

> Ready to receive, ^X to abort.


File uploaded.

Your ratio is now: 99.999



                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N>ew Files Scan    ﬁ
›G> File Archive Commands   ﬁ ›Q>uit to Main Menu       ﬁ ›S>each for Filenameﬁ
›R>emove a File You Uploadedﬁ ›T>ransfer Section Optionsﬁ ›*> List Dirs Avail.ﬁ
›U>pload a File             ﬁ ›Y>our User Information   ﬁ ›"/O" = Fast Log Offﬁ
›X,B>atch File Download     ﬁ ›>,+> Advance 1 Dir #     ﬁ ›CTRL-O = Help File ﬁ
›Z> Upload to Sysop's Dir   ﬁ ›<,-> Retreat 1 Dir #     ﬁ ›CTRL-T = Show Time ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€

[PAUSE]       

T - 00:50:48
(1)-(New Uploads) :M

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search 


T - 00:50:45
(1)-(New Uploads) :>

                           WWIV File Transfer Menu 




T - 00:50:43
(2)-(Listing of OFFLINE files (Don't Resend)) :>

                           WW



T - 00:50:43
(3)-(Miscellaneous Text Files) :>

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N


T - 00:50:39
(4)-(Mind Altering Substances) :<

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat With Sysop         ﬁ ›F> Search for Text ﬁ
›D>ownload a File           ﬁ ›O> Log Off               ﬁ ›L>ist Files in Dir ﬁ
›E>xtract File to TEMP Dir  ﬁ ›P> New Files Search Date ﬁ ›N>ew Files Scan    ﬁ
›G


T - 00:50:35
(3)-(Miscellaneous Text Files) :P



Current limiting date = 09/24/91

Enter new limiting date in the format:
 MM/DD/YY
:

                           WWIV File Transfer Menu 

€ﬂﬂﬂﬂ FILE TRANSFERRING ﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂ€ €ﬂﬂ FILE SEARCHING ﬂ€
›A>rchive File Listing      ﬁ ›C>hat


T - 00:50:24
(3)-(Miscellaneous Text Files) :Q

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS 


T - 00:50:18
[3] [Championship Dumpster Diving] :P

Title:                                                             By the way.......
Enter message now, max 80 lines.
Enter '/HELP' for help.
[---=----=----=----=----=----=----=----]----=----=----=----=----=----=----=----]
Almost forgot to put up a disclaimer for the info in the telemetr.zip          
program..
"CAUTION THE CONTENT OF THIS MATERIAL IS ON A RIGHT TO USE BASIS.  SEE THE     
PG-DRAWING AND/OR J-DRAWING ASSOCIATED WITH THIS MATERAL AND ITS CONTENTS FOR  
DETAILS OF USE RIGHTS"
By the way.. since this was found in a dumpster and I found it.. I now own it  
plus the rights :) bahahah.. use and abuse.
Just lemmy know what you find out if anything.

[)r. [)elam & associates of SIR
/s
Anonymous? No
Saving...Posted on Championship Dumpster Diving

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       ﬁ ›N>ew Message Scan     ﬁ
›B>BS List                   ﬁ ›F>eedback to Sysop   ﬁ ›P>ost a Message       ﬁ
›C>hat with Sysop            ﬁ ›K>ill E-Mail You Sentﬁ ›Q> N-Scan Current Sub ﬁ
›I> System Information       ﬁ ›M>ailbox Scan        ﬁ ›R>emove a Message     ﬁ
›L>ast Callers Today         ﬁ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ›S>can Message Titles  ﬁ
›O> Log Off                  ﬁ €ﬂﬂ SYSTEM FEATURES ﬂﬂ€ ›Z> Express N-Scan     ﬁ
›U>ser List                  ﬁ ›D>efaults Section    ﬁ ›*> List Available Subsﬁ
›V>oting Booth               ﬁ ›G>-Files Section     ﬁ ›>,+> Advance 1 Sub #  ﬁ
›X> Toggle Expert/Novice Modeﬁ ›T>ransfer Section    ﬁ ›<,-> Retreat 1 Sub #  ﬁ
›Y>our Information           ﬁ ›.>On-Line Programs   ﬁ ›#> Goto Sub # Pressed ﬁ
€‹CTRL-O = On-Line Help File‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €‹CTRL-T = Time of Day‹€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›"/O" = FAST Log Off                    "//QSCAN" = Clear Q-Scan Pointers     ﬁ
›"/E" = Send Multiple E-Mail            "//VER" = WWIV BBS Version Informationﬁ
›"//NET" = Complete Network BBS Listing "//CLS" = Clear the Screen            ﬁ
›"//UPLOAD" = Upload Text File Message                                        ﬁ
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€



T - 00:47:38
[3] [Championship Dumpster Diving] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ


T - 00:47:24
[4] [The Power Computer Rulez!] :Q

< Q-scan The Power Computer Rulez! 4 - 15 msgs >

1/15: Well
Name: Night Ranger #38 @5211
Date: Wed Jul 03 03:21:11 1991

RE: OK


Can someone explain this 'Power Computer' to me?  Like is it a 286 or 386?  And
what size are the drives?  

                        Nght Rangr


             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-15,^1),? :

2/15: Ha Ha
Name: Predat0r #1 @5211
Date: Wed Jul 03 04:00:42 1991


I think it would make a cray seem like a vic-20.
-----
Predat0r: Editor & Publisher of TAP Magazine

             Boycott AT&T, Switch Long Distance Carriers Today!
                Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-15,^2),? :

3/15: The Power...
Name: Dead Horse #29 @5211
Date: Wed Jul 03 17:43:31 1991

Computer is everywhere!
   
    Death to the Power Computer
       Long live the new flesh!

s



Read:(1-15,^3),? :

4/15: Attempted Infiltration
Name: Predat0r #1 @5211
Date: Wed Jul 03 19:16:21 1991



The power computer sent a plastic in the form of a girlfriend, (now ex) to see
what type of information i had on it. The plastic pretended to be interested in
sex so she always wanted to go upstairs to the bedroom. I also have my bbs
located in the bedroom. She would always want to logon and see what was on the
bbs yet she told me she knew nothing about computers. Then i caught her
listening to tapes from summercon 89 and cyberview.... so i killed her!

I might be in danger, since she was a plastic no one will miss her, but maybe
the power computer will send some plastic police to arrest me? I won't be
tricked into giving up to them though.

Beware the Power Computer might be trying to get you too.
-----
Predat0r: Editor & Publisher of TAP Magazine

             Boycott AT&T, Switch Long Distance Carriers Today!
[PAUSE]                       Coming at you from Blitzkrieg Bbs Node 5211



Read:(1-15,^4),? :

5/15: Hey
Name: Dredd #24 @5211
Date: Sat Jul 13 01:40:34 1991

how about a hint or two on this power computer, eh?  Maybe, yes, no?

DREDD




Read:(1-15,^5),? :

6/15: WHAT?!
Name: Olorin The White #9 @5211
Date: Sun Jul 14 01:18:26 1991

What in the world are you talking about?
I know the Illuminati wasted Doctor Atomic, but Renegade Chemist never 
mentioned anything anout a Power Computer.



Read:(1-15,^6),? :

7/15: Fixed power computer post (ibm ascii)
Name: Predat0r #1 @5211
Date: Sun Jul 14 17:37:42 1991

Dead Lord #43 @5211
Sun Jul 14 16:35:46 1991
[ What follows is a conversation with man who knows more than ]
[ you or I ever will.  Heed his word's well.  "ME:" is me,    ]
[ "AN:" is him                                                ]


AN: Hello?

ME: Hi is Alan there?

AN: Yes, who's this?

ME: Hi, is Mr. Meshuga there?

AN: This is he.

ME: Hello?
[PAUSE]       
AN: Yes, can I help you?!

ME: I'm sorry.  My name is Abraham Epstein.

AN: Abraham Epstein.

ME: And I wanted to know if I could ask you a few questions.

AN: Abraham Epstein, are you the same Abraham Epstein that called
me up about a week ago?

ME: I might have been.

AN: From Brooklyn?

ME: Yes, I think so.

AN: Hold on a second, Abraham.  Hold on a second.

ME: Alright.

AN: How'd you get my number, Abraham?

[PAUSE]       ME: I believe that I got your number in reference to the Power
Computer.

AN: Yes, but who gave you my number?  That's what I want to know. 
And how did you get this information?

ME: I got this information essentially from a man named Mr.
Morris.  He's in Washington.

AN: Mr. Morris?

ME: Right.  And I consult with him and I just wanted to get more
information from him.  He felt--

AN: What number is that Abraham?  Not that I'm not getting nosy
or anything, but I want to check this out.

ME: I don't have Mr. Morris's number.  He's in Washington.  I can
only contact him by calling--

AN: Abraham, look I'm going to put it to you this way: I'm in the
middle with the FBI on this and don't worry about.  I'm going to
be a nice guy to you and say: don't worry about it.  OK?  I don't
want to get into this with you.  If you have any credentials, if
[PAUSE]       you're affiliated with Washington -- are you?

ME: Yes.

AN: What do you do for Washington.

ME: Mainly I consult with Mr. Morris and I also -- It's in
relation to Senator Moynihan.

AN: It's in relation to Senator Moynihan.  Are you a constituent
of Senator Moynihan's?

ME: Yes

AN: And you live in Brooklyn?

ME: That's right.

AN: Are you a Congressmen or an Assemblymen or anything?

ME: No, I'm not.  I'm a consultant of the Government.  You know,
you don't have to talked to me if you don't want to but I felt
that--

[PAUSE]       AN: Well I'd rather not because, you know, I really don't know
you and here you are.

ME: I see.

AN: OK?

ME: Well it might be profitable if I could ask you a few
questions.

AN: Alright, just ask me one question.  Go ahead.

ME: OK, well I was interested in mainly the ramifications the
Power Computer might present as far as the immediate dangers.

AN: The immediate dangers?

ME: Right.

AN: As long as I'm living there will be no dangers.

ME: And if you're not is really...

AN: If I'm not the world's dead, that's finalized.
[PAUSE]       
ME: The world is dead?

AN: Yah, it will eventually pass wind on everybody.

ME: OK, and --

AN: Let me ask you something: Mr. Epstein, are you going to
report back to Mr. Moynihan?

ME: Yes.  Is there any information you wish me to --

AN: I just wish that I knew that I was talking to someone who was
legitimate with me.  Alright?  But I will put it to you this way:
Mr. Moynihan has written me.

ME: Right.  He's told me that.

AN: He has told you that?

ME: He's said he's written you and he's thanked you for your
views.  And that's why I thought I could get more information.

AN: There's a TV computer -- Let me put it to you this way --
[PAUSE]       What do you do for a living anyway?

ME: Mainly I just consult.

AN: You consult?  You work for IBM?
        
ME: No, I don't.

AN: Ok, all I can tell you is that this Power Computer is
dangerous.  It's in everybody's mind.  It's invisible.  It enters
through the ear.  And there's a place in Fruitland, Utah,
underground, which I pulled the plug on.  And I do believe that -
- I am so upset about this, Abraham -- that the Air Force are
going to bomb Utah.  I don't want to pull the plug on it.  Now
there are other types of computers hooked up to this Power
Computer and I want them detached before the Air Force bomb
Utah.  OK, that's the Big Daddy computer and that Senator
Moynihan knows about also, I believe.

ME: He told me about the Big Daddy computer and he also told me
about the Plastics.

AN: Right.  Plastics, the computer people.  They're hell of a
nice people.  And unfortunately they've been beat up by TV for
[PAUSE]       over twenty years now.  There are probably between ten --

ME: Are you a computer person?

AN: No, I'm not.  I was a salesman in the garment center when
this all happened to me.

ME: OK

AN: Anything else?

ME: If you could continue.

AN: I can tell you this much: mail has been stolen from me. 
Important information, valuable information.  And I have the
return receipts and everything like that.

ME: We were also wondering: Is there any connection between any
political figures and the Power Computer?  Has the Power Computer
affected -- or the computer people affected -- politics or
political --

AN: I'd rather not answer that, Mr. Epstein.

[PAUSE]       ME: OK, that's fine if you don't want to answer that.

AN: Well, I don't see why Mr. Moynihan doesn't call me up.

ME: I assure there are many things the Senator has other people
call about.  I'm close to him and --

AN: Can I have your phone number. Mr. Epstein?

ME: OK, sure.

AN: Why not.

ME: My phone number is xxx-xxxx.  That's the 212 area code.  It's
my office phone number.  You can contact me there during the day.

AN: You wouldn't mind if I check into this number would you?

ME: Not at all.

AN: You're there Monday to Friday?

ME: Yes

[PAUSE]       AN: OK, now if there's any way you can get a hold of the
honorable Senator, since you're a consultant, I would appreciate
it because I am personally getting my butt kicked by this
computer now, in the mind, for over twelve years.

ME: Could you specify more?

AN: Let me put it to you this way Mr. Epstein: the voice that you
hear out loud is that of the computer.  You're not talking to
Alan Meshuga.  You're talking to the name that took on Alan
Meshuga.

ME: I'm talking to the computer.

AN: That's right.  Always was Mr. Epstein, since 1976,  And I
didn't know you then.

ME: No, you didn't. I will let the Senator know that you wish to
talk him and that you are legitimate.

AN: And I'm going to the FBI tomorrow and hopefully -- you see,
my mail has been stolen when I sent it to the White House.  I
have the return receipts.  It went express mail, regular mail,
first class, any which way.  It's all been stolen.
[PAUSE]       
ME: I can tell you that the Senator feels there has been some
resistance from the White House on this subject, and that's why
he asked me to call you to check it out.  I will tell him that
you are legitimately affiliated with this Power Computer.  You
have let the Government become aware of the Power Computer.

AN: Right, and I've let CBS aware of it also and they're being
bugged by TV not to get involved.  It's called computer bugging, 
It has the ability to take over the mind.

ME: Has there been any media coverage of this?

AN: Macneil Lehrehr has written me a few times.

ME: What did they say?

AN: They considered my views.  They considered a reporter, only
because this TV computer is around their minds as well and the
outer space computers are in on it also.  There's life on Venus,
Mars, XNeon and Planet Earth

ME: And the Computer People are good?

[PAUSE]       AN: What do you mean they're good?

ME: They're not beating anybody up in their mind?

AN: The Computer People are getting beat up left and right in
their minds, just like me, sometimes worse.  My mind is blank,
Mr. Epstein.  You normally think, correct?

ME: Excuse me?

AN: You know what it's like to think everyday?

ME: Yes.

AN: I hear voices through a brain.  I don't think, and I haven't
for over twelve years.

ME: One more question: Is there any way we can get in contact
with any Computer People?

AN: Well, if you're legitimate Abraham, and you know Senator
Moynihan and you're relaying my thoughts to him, I'm sure he'll
be able to help you out.  You know it's IBM.  You can speak to a
fellow by the name of John Doe*, if you're lucky enough.  He
[PAUSE]       helped design this computer.  He's innocent, everybody's
innocent.  This Power Computer decided to choose IBM.  It made
people build the computer in IBM's name.  And people died during
the process of building it.

ME: Do you have any further information?

AN: Well, like I said if you're telling me the truth, and I'm a
truthful type of person, I would like you to get a hold of
somebody in that government and have him give me a phone call. 
I'm not working thanks to this computer.

ME: What do you mean?

AN: That means I'm not employed at the moment because this
computer is beating me up Monday to Friday and Saturday and
Sunday.

ME: I see.

AN: I might not sound it to you over the telephone, but then
again you're not in my mind so it's kind of difficult for you to
understand that.

[PAUSE]       ME: I understand.  Is there only one computer in your mind at
this time.

AN: There are individual computer minds.  You see, the setup is
that this Power Computer is setup in Utah and it flies out of the
computer and there are trillions upon trillions of computer minds
coast to coast and overseas.  They're in everybody's mind, this
computer.  And each computer can talk out loud, it understands a
lot of languages.  It can talk through the telephone wire or the
TV set.

ME: How does it understand the languages?

AN: It's in the chips.

ME: I see.

AN: Alright Abraham, now I'm going to be calling you one of these
days and I hope you can help me out.

ME: Please do if you have any further questions.  One more
question: Do they communicate?

AN: They can talk out loud.  It can talk to a TV set, a radio, a
[PAUSE]       telephone, anything electric.  Electronic.

ME: Do they speak to you?

AN: They speak to me 24 hours a day except when I sleep.  And it
has talked out loud on occasion to me.

ME: From a TV set?

AN: It can talk to a TV set.  Yes.  It's in the Cathode Ray
Tube.  It can talk and pick a mind right from a TV set.

ME: That's good to know.

AN: I'm sure it is good to know.

ME: Are there any organizations which are involved at the this
time with trying to stop the Power Computer or pull the plug on
it or are you the only one at this time.

AN: I am the only person that can do that.  I'll be giving the
directive.  President Reagan is bugged he can not get involved
and Senator Moynihan can not get in touch with Senator Hatch who
has also written me because both of them are bugged.  Get the
[PAUSE]       picture?

ME: Yes.  Is Mario Cuomo involved?

AN: Well, I would like him to be involved.  Like I said the
Politicians are innocent.  This is all this Power Computer's
plan.  And this computer wanted me dead many times.  It put me on
drugs because it beat my mind up.

ME: What sort of drugs.

AN: I'm not proud of that and it's not an easy drug to say.  I
didn't shoot up anything.  But it wanted me dead and I had no
choice but to do this because my mind was very sore.

ME: I have to go now.  Thank you for talking to me and take care.

AN: OK, Mr. Epstein, I'll be looking into you.

ME: Goodnight.

EOC


[PAUSE]       
Read:(1-15,^7),? :

8/15: CBS
Name: Garbageheap #34 @5211
Date: Mon Jul 15 03:42:51 1991

    Hmmmmmm, CBS is going to be having some problemz soon.  Perhaps.



Read:(1-15,^8),? :

9/15: Question
Name: Dr. Williams #62 @5211
Date: Thu Jul 25 02:29:44 1991


  What I never understood is if the Power Computer is controlling this guy, 
then how does he hope to pull the plug on it?

  Dr. Williams



Read:(1-15,^9),? :

10/15: Hmmm
Name: Adam Atlas #67 @5211
Date: Thu Jul 25 11:16:18 1991

This guy soiunds like an idiot.  He probably tinks that the jews own the
government, and are trying to get to all the other people be hopoking this
computer up to them.  He belongs in an institution, riught next to that freak
in Miwaukee that decapitated all those people...

Adam Atlas
-----
The Atlas BBS 170 Megs Hayes ULTRA - Call TODAY!



Read:(1-15,^10),? :

11/15:  the Air Force
Name: >UNKNOWN<
Date: >UNKNOWN<


Actually in the final analysis, Alan will be giving a directive to the 
President to send the air force in to bomb the hell out of Fruitland, Utah.

3/8ths of the Power Computer are going to turn on the other 5/8ths and 
there is this guy Plastic who is  6 foot 10 inches and he is after
the Power Computer.  He is sort of like the Terminator.

Anyway, IQ on these plastics is about 190.




Read:(1-15,^11),? :

12/15: TV can give out heart attacks!
Name: Dead Lord #43 @5211
Date: Sat Jul 27 11:19:42 1991

    Yah! That's what it likes to do.  It likes to give out heart attacks.  You 
see there's a certain nerve spot in the brain which this computer can touch 
and blow out a mind completely.  By the way plastic is 6'11".  He grew an inch.




PS:  The guy that made this stuff up IS jewish so...  If you don't know what 
you're talking about... DON'T!




Read:(1-15,^12),? :

13/15: A time for dying!
Name: Predat0r #1 @5211
Date: Mon Sep 16 02:43:21 1991


This sub is pretty much dinosauristic...




Read:(1-15,^13),? :

14/15: hmm
Name: Night Ranger #38 @5211
Date: Mon Sep 16 04:13:37 1991

RE: A time for dying!
BY: Predat0r #1 @5211


> This sub is pretty much dinosauristic...

I see you've been taken over already..




Read:(1-15,^14),? :

15/15: POWER!
Name: >UNKNOWN<
Date: >UNKNOWN<

THE POWER COMPUTER RULES!  HE HAS TAKEN OVER ALL OF THE LOW-LIFE JELLY SUCKING 
NARCS IN THE AREA!

UH...Apples are 2 [<ool!




Read:(1-15,^15),? :

Post on The Power Computer Rulez!? No

< The Power Computer Rulez! Q-Scan Done >

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E>-Mail a User       


T - 00:44:39
[4] [The Power Computer Rulez!] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL 


T - 00:44:37
[5] [] If you need help, hang up then dial...] :Q

< Q-scan ] If you need help, hang up then dial... 5 - 91 msgs >

1/91: +VMB+
Name: Predat0r #1 @5211
Date: Tue May 28 14:42:04 1991


Everyone has a favorite voice mail box they call, share some of them.



Read:(1-91,^1),? :

2/91: I have one..
Name: Olorin The White #9 @5211
Date: Sat Jun 01 19:36:46 1991

Call this one...it is good...
800-999-5406
You can leave me mail there...box # 31159



Read:(1-91,^2),? :

3/91: Puke Klass 2600+666
Name: Corporal Punishment #18 @7354
Date: Thu Jun 06 02:09:19 1991
From: Unknown System

RE: hey
BY: Vorpal Bunny #1 @7354


 k0De linEzZ!?

 800/633-2304 Box 740
 800/888-5091 Box 653
 800/225-5193 **1091

 Working as of now..

 Those intot T-Files..call 713/468-5802, NUP: SKYNET, 2400 Lockout:  
Restricted...

[[PC Nowhere BBS @7354 - Your Not Dealing With AT&T!]]

[PAUSE]       

Read:(1-91,^3),? :

4/91: well
Name: Sam Hain #15 @5211
Date: Sat Jun 08 19:23:51 1991

I used to run a vmb as another handle then I got billed for it. Don't call 
Chronos's vmb or you will most likely get a call from the ss. He got into a 
bit of trouble from his vmb.




Read:(1-91,^4),? :

5/91: Lazarus card holders
Name: Predat0r #1 @5211
Date: Wed Jun 12 16:38:01 1991

Is anyone a lazarus card holder?

I got info today and they offer a Nationwide toll-free message/relay service
for only 12 bucks a year if you get their card and the extended protection
plan. This sounds like a very good, cheap, and legal voice mail box with the
ability to forward messages. If anyone knows about this please let me know. I
could get a card and never charge anything on it, but pay 12 bucks a year and
get a voice mail box.



Read:(1-91,^5),? :

6/91: vmb's
Name: Schilke #25 @5211
Date: Sat Jun 15 17:20:03 1991

RE: well

I got a call once from the owners of the 800 line on which I had been calling 
in and using their VMB.

>From now on, I ONLY call a vmb from a payfone.  I will scan for them at home 
or work, but any hacking or actual using I do is always from a payfone.



Schilke




Read:(1-91,^6),? :

7/91: VMB
Name: Predat0r #1 @5211
Date: Sat Jun 15 18:28:47 1991


I think i would have already bought a box if i knew it wouldn't be hacked to
death. Some places are like 9.99 a month for one. I am going to check into the
one i was looking at earlier. I might as well go ahead and spend $12.00 and see
what it's like. Hell if it sucks, oh well...



Read:(1-91,^7),? :

8/91: Well...
Name: Scooter #17 @5211
Date: Sat Jun 15 21:19:23 1991


Just get an answering machine or something, better yet, you can get the stuff 
to set up a VMB system from the Dak catalog, they got the whole systme, and 
it's easy to manage...

scooter



Read:(1-91,^8),? :

9/91: VMB
Name: Predat0r #1 @5211
Date: Sun Jun 16 00:59:24 1991


They are usually 1800's and cheaper then the cost of having a regular phone
line installed.



Read:(1-91,^9),? :

10/91: I USED to have a VMB
Name: Silicon Mage #19 @5211
Date: Wed Jun 19 22:02:12 1991



     I used to have a VBM hooked up to a pager so I knew exactly when I got
         a call so I could call them back is needed quickly but it kept
         getting hacked by a$$holes who didnt care for me so I switched
                and got a pager without the box lot less hassle.


                                Ì Silicon Mage Ì
                               From sunny Florida



Read:(1-91,^10),? :

11/91: Nooo...
Name: Dead Horse #29 @5211
Date: Thu Jun 20 21:08:36 1991

RE: Well...

the thing in the dak catalog will only handle one incoming line though you 
can't have anymore than one it is not set up to handle more than that. I may 
be getting a hold of an AVT (Automatic Voice Technologies) which can handle up 
to 16 lines... it runs on a PC like machine and is damn cool.




Read:(1-91,^11),? :

12/91: R.E.C.
Name: Olorin The White #9 @5211
Date: Sun Jun 23 06:41:55 1991

Call this VMB!
818-407-1400
It is REC!



Read:(1-91,^12),? :

13/91: vmb call
Name: Sam Hain #15 @5211
Date: Tue Jun 25 12:33:38 1991

3887478
327
suspect's vmb

this is cool to call too
800-800-4615]
&   282-0911
/a
/a



Read:(1-91,^13),? :

14/91: call
Name: Acid/Overthrow #124 @2537
Date: Tue Jun 25 22:41:49 1991
From: Dragon's Hoard (Birmingham/Hunstville, Alabama)

call the OVERTHROW direct dial voice mail box at 1-800-747-5734... thats 
Wrath's voice....



Read:(1-91,^14),? :

15/91: vmbs
Name: Night Ranger #38 @5211
Date: Sat Jul 13 00:03:03 1991


Some may be dead I don't know..

800 888 4848 
730 + * + 5304
6985

399

 

800 825 xxxx 
        5011
        4194

        1021

        1004
[PAUSE]               4095

        1055

        1014
 
1800 444 4541 : 415

 800 695 xxxx

8457

8511

8301

8574
 

800 876 7547 # + 03807 
800 328 5152 box 910 

800 521 0850 274

[PAUSE]       800-388-7478

#342

800-733-3740

*111

NR




Read:(1-91,^15),? :

16/91: CALL!
Name: Olorin The White #9 @5211
Date: Sun Jul 14 01:19:27 1991

RE: call

800-800-4615
800-999-4516



Read:(1-91,^16),? :60

60/91: It's called Spy Headquarters
Name: Night Ranger #38 @5211
Date: Sun Jun 30 15:36:16 1991

RE: Information


And the number is 602-371-0988!

                               /\/ight />anger




Read:(1-91,^60),? :

61/91: More #s
Name: Olorin The White #9 @5211
Date: Sun Jul 14 01:23:46 1991

800-800-4615
800-999-4516



Read:(1-91,^61),? :

62/91: If you need help call
Name: Garbageheap #34 @5211
Date: Mon Jul 15 03:44:32 1991

914-425-8627 Land Fill BBS



Read:(1-91,^62),? :70

70/91: Some recordings..
Name: Delta-Master #192 @5211
Date: Sat Aug 31 14:08:13 1991

503-248-9954   "The call you have made requires a 25c deposit"
503-248-9999 Network difficulties error



Read:(1-91,^70),? :

71/91: Changes
Name: Predat0r #1 @5211
Date: Thu Sep 05 01:07:10 1991


I have combined the message areas used for posting phone numbers and voice mail systems and other phone numbers. This clears up room for more subs on different topics. While i am thinking of it, does anyone have Ginger Lynns 1-900 or 1-800 number? I am looking for a back door, but doubt it is out there...

-----
SysOp: 1@5211 Predat0r

                    Blitzkrieg 502/499-8933 & 502/491-5198



Read:(1-91,^71),? :80

80/91: A bridge...
Name: Speed Phreak #85 @5211
Date: Tue Sep 10 19:17:25 1991

1-800-325-5233
Its not up all the time & you have to talk really loud...sometime news comes 
in on it also...
SP



Read:(1-91,^80),? :

81/91: Call..
Name: >UNKNOWN<
Date: >UNKNOWN<


Mother Of All Codelines!    1-800-876-7522  Box 4000  (24 Hours)

NOTE:  'Codeline' is used figuratively..  This box has everything you could 
want..  Give it a try..

-Sadam



Read:(1-91,^81),? :

82/91: Some numbers
Name: Mad Dog #4 @5211
Date: Tue Sep 17 11:19:08 1991

Check out 1-800-733-5000.  I don't know if it is a PBX or what.  When you call 
it waits and then gives you the dialtone.  Somone with more experience in this 
area may want to try.

And 1-800-800-6415 gives a modem connection but only connects at 1200 baud.  
Once I am connected I can't get anything to work in order to bring something 
on the screen.  Any ideas?

                                                           Mad Dog



Read:(1-91,^82),? :

83/91: well
Name: Little Caesar #106 @5211
Date: Thu Sep 19 03:22:22 1991

RE: Some numbers
BY: Mad Dog #4 @5211

If you want more carriers and stuff to hack on, download The Master List #1, 
probably called TML1.ZIP or TML01.TXT here...

                             >>> Little Caesar <<<



Read:(1-91,^83),? :

84/91: the file called tml1.zip
Name: Robert Numerick #184 @5211
Date: Thu Sep 19 09:38:41 1991

RE: well
BY: Little Caesar #106 @5211



    does the file have some dialups for diverters?





Read:(1-91,^84),? :

85/91: well
Name: Little Caesar #106 @5211
Date: Thu Sep 19 23:00:55 1991

RE: the file called tml1.zip

Of course it doesn't have dialups for "diverters;" if you knew what a diverter
was you wouldn't ask that.  It has dialups for extenders/pbx's/whatever you
want to call them, but a diverter doesn't require a code.  It has 950's and
800 dialups.  And VMB systems, UNIXes, NUI's, NUA's, etc.

                             >>> Little Caesar <<<



Read:(1-91,^85),? :

86/91: Hey
Name: Mad Dog #4 @5211
Date: Fri Sep 20 11:43:14 1991

don't be harsh on the guy.  It gets confusing with all the phreaking terms and 
shit, and you have to learn sometime.  Ugh.

                                                           Mad Dog



Read:(1-91,^86),? :

87/91: ...
Name: Mr. Bungle #213 @5211
Date: Fri Sep 20 18:26:30 1991

hell I don't even know ANYTHING about phreaking...all I use is extenders. I 
still use 635s. We don'
t get billed down here because there is no Class d ANI to get us..... BTW I'm 
in Gretna LA, right across the river from New Orleans.




Read:(1-91,^87),? :

88/91: Uhh..
Name: Scotty #167 @5211
Date: Sat Sep 21 00:25:24 1991

RE: ...

I think that it doesn't matter WHERE you use 635s, they still trace you.. 
Their the ones with the ANI..



Read:(1-91,^88),? :

89/91: 800s
Name: Night Ranger #38 @5211
Date: Mon Sep 23 00:58:51 1991

RE: Uhh..
BY: Scotty #167 @5211


For the last time (hopefully) every 800 number gets a list of every call made 
and the phone number it was made from with the bill.  Just like your LD bill.


---

I'm back up... Main Box  1-800-328-0168 Box 417  (24 Hours)  *NEW*



Read:(1-91,^89),? :

90/91: and
Name: Little Caesar #106 @5211
Date: Mon Sep 23 03:56:48 1991

RE: 800s
BY: Night Ranger #38 @5211

And how do you know?  Not every 800 number.  Get real...



Read:(1-91,^90),? :

91/91: 800's...
Name: Major Zeek #252 @5211
Date: Mon Sep 23 15:47:28 1991

Jes...People think their invincible...Those days died in the mid 80's...I 
haven't phreaked from home in over a year...No need to, but 800 can have a 
bill showing all incoming calls, seeing as they are billed for each one over a 
certain amount...And yes, I know this as a fact, since I worked at Discovery 
Software about 2 years ago, before they went outa bussiness...And I got the 
bills and validated them...Fun job, free disks, free games, free calls...


                          Zeek/PCI



Read:(1-91,^91),? :

Post on ] If you need help, hang up then dial...? No

< ] If you need help, hang up then dial... Q-Scan Done >

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to Abort. [-
€ﬂﬂﬂﬂﬂﬂ MISCELLANEOUS ﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂ ELECTRONIC MAIL ﬂﬂ€ €ﬂﬂﬂﬂ MESSAGE SUBS ﬂﬂﬂﬂ€
›A>uto-Message               ﬁ ›E


T - 00:42:10
[5] [] If you need help, hang up then dial...] :>

 -] WWIV Version 4.20 by Wayne Bell - Press "P" to Pause, (SPACE) to


T - 00:42:09
[6] [Hackers Most Wanted] :Q

< Q-scan Hackers Most Wanted 6 - 41 msgs >

1/41: hack-man, dunna dunna dunna hack-man, hack-man ...
Name: Predat0r #1 @5211
Date: Tue May 28 14:44:11 1991


Discussion of operating systems, backdoors and help hacking a certain system.
Ways to cover your tracks, questions, answers and help for all.



Read:(1-41,^1),? :

2/41: you probably already know this, but...
Name: The Dak #5 @5211
Date: Tue May 28 21:55:30 1991



Sender: nobody@pyrite.rutgers.edu
Recieved: from PYRITE.RUTGEARS.EDU by saqqara.cis.ohio-state.edu 
(5.61-kk/5.901029)[6Cid AA09049; WED 7 NOV 90 12:08:52 -0500
SUBJECT: SERIOUS VMS SECUçITY BUG
To: security@pyrite.rutgers.edu
(cross posted to INFO-VAX)

This first came to my attention on the "for pay" DECUServe BBS of the US. 
Chapter of DECUS.  Seems to me taht the most responsible thing to do is widly
distribute it ASAP (-cm yeah, like I'm doin' eh?  <evil grin>) As usual, with
considerable justification, DEC is Ó;‚Œ_	†õ˛'≈√¶Óª¥±`&åäóÿOCÊ{ˇ*–CÉ
H¨ÀÀV-Æ[X∫ion DûJ—ùöÅ
’—°ïπ—•ç•—ı±É¸Ó´
NO CARRIER
