
                         BANK CARD FORMATS


CARD NUMBERING FORMATS ARE ACCORDING TO THIS SCHEDULE: "*4-*5" MEANS A
9 DIGIT NUMBER IN A GROUP OF 4, THEN 5.  "5XXX-*5" MEANS THE SAME THING,
EXCEPT THAT THE FIRST DIGIT OF THE 4 NUMBER GROUP IS ALWAYS A "5", ETS.
WHEN "5230-8888-*4-*4" TYPE IS SHOWN, "5230-8888-" MEANS THAT THE FIRST 8 DIGITS
ARE AS SHOWN, FOLLOWED BY TWO GROUPS OF 4 DIGITS, ETC.  BY KNOWING THIS
FORMAT, YOU COULD UNDERSTAND WHAT YOUR CREDIT CARD NUMBERS MEAN, AND HOW
VARIOUS MAIL ORDER AND TOUCHTONE PHONE SERVICES DETERMINE IF THE CARD
NUMBER GIVEN TO THEM IS REAL. WON'T YOU SLEEP BETTER AT NIGHT KNOWING HOW
THE BANKS NUMBER THIER CARDS, AND HOW THEIR AUTHENTICITY IS CHECKED :)


BANK OF AMERICA
M:  5XXX-*4-*4-*4
V:  4XXX-*4-*4-*4


CHEMICAL BANK OF NY
M:  5211-*4-*4-*4
V:  4211-*4-*4-*4


COMPUTER COMMUNICATIONS
M:  518X-*4-*4-*4
V:  4XXX-*4-*4-*4


HARRIS TRUST AND SAVINGS
M:  5230-8888-*4-*4
V:  4681-2XX-*3-*3


CITIBANK OR CITICORP
M:  5218-*4-*4-*4
M:  5424-18XX-*4-*4
V:  4128-*3-*3-*3
V:  4271-38XX-*4-*4


CONNECTICUT NATL BANK
M:  5272-*4-*4-*4
V:  4040-*3-*3-*3


CHASE MANHATTAN BANK
M:  5464-*4-*4-*4
V:  4225-*3-*3-*3
V:  4226-*3-*3-*3


CROCKER NATL BANK
M:  5282-*4-*4-*4
V:  4040-*3-*3-*3
