                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         ~    S C A N T R O N I C S     ~
                         ~                              ~
                         ~    P U B L I C A T I O N S   ~
                         ~                              ~
                         ~           Presents           ~
                         ~                              ~
                         ~  Credit Bureau Incorporated  ~
                         ~  Equifax Credit Information  ~
                         ~           Services           ~
                         ~                              ~
                         ~   3/29/91       Written By,  ~
                         ~                  /<ludge     ~
                         ~                              ~
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


    There have been several files written on CBI/Equifax.  Most have
been written with the intent to show someone how to process inquiries on
CBI.  The basis of this textfiles is to allow the reader to understand
the different parts of each type of report.

    There are currently 5 services available to customers.  They
include; Arcofile, Arcofile-Plus, Safe-Scan, DTEC, and a On-Line Directory.
Equifax Credit's system is available in all 50 states.


                                 THE ARCOFILE
                                 ~~~~~~~~~~~~

Extension: P2.

ARCOFILE
* 001 Equifax Credit ATL 5505 P Tree Dunwoody RD STE 600 Atlanta GA
30342 404/123-4567
_______________________________________________________________________
|    This line is the Consumer Referral Message                       |
-----------------------------------------------------------------------


* AAlred, John, A,,Gloria   Since 08/15/72  FAD 04/10/90    FN-204
  9412, Peachtree, RD, Atlanta, GA, 30302, DAT  RPTD 03/90
  410, Coosen, DR, San Jose, CA, 95119,  CRT  RPTD  01/90
  46, Kennedy, DR, Detroit, MI,  Tape RPTD  03/88
      **** Also Known as-ALRED, JACK ****
  Sex-M,MAR-M,DEPS- 3, AGE-42,SSS-101-11-2131
 +----(Person's Identity)---------------------------------------------+
 |   SINCE-Date File Established  FAD-Last Activity on file           |
 |   FN: For Equifax Credit Internal Use Only.                        |
 |   Sex, Marital Status, Number of Defendants, Age or Birth, SS#     |
 +--------------------------------------------------------------------+


    ES-ENGR, Lockheed, Atlanta, GA, EMP 06/88 VER 02/90, $3500
    EF-ENGR, Central Power, San Jose, CA,,,, Left 05/87
    E2-ENGR, General Motors, Detroit, MI,,,, Left 05/78
 +----(This is the Employment Information)-----------------------------+
 |   ES-(Employment Subject) Position, Firm, Location                  |
 |       Date-Employed, Date Verified, Monthly Salary.                 |
 |   EF-(Employment Former) Position, Firm, Location, Date Left        |
 |   E2-(Employment Second Former)                                     |
 +---------------------------------------------------------------------+


* Sum-05/76-04/90, PR/OI-Yes, FB-NO, accts:9,HC$300-37000, 5-Ones,
1-Two, 1-Three, 1-Five, 1-Other
+-----(Summary of File Items)------------------------------------------+
|   05/76-Oldest Opening Date of Trade  04/90-Newest Reporting Date    |
|   PR/OI Yes-File Has Public Records                                  |
|   FB-NO-No information obtained from other Credit Agencies           |
|   ACCTS.9-File Contains 9 Trade Lines                                |
|   HC-High Credit Range ($300-37,000)                                 |
|   5-Ones-Five Trades in File CS 1                                    |
|   1-Two-One Trade in File CS 2                                       |
|   1-Three-One Trade in File CS 3                                     |
|   1-Five-one Trade in File CS 5                                      |
|   1-Other-One Trade in File With No CS                               |
+----------------------------------------------------------------------+


*****Public Records or Other Information*****
  07/86 BKRPT   162VF473,   4563723, LIAB $25600, ASSET $10500,
        Exempt $100,  INDIVID, Personal, VOL
  04/90 COLL 12/89  401YC364    FOR DR WHITE, $532,02/90 PAYMENT
        BAL-04/90 $200,     DLA: 11/89,     I,32452
 05/88  ST JD, 401VC121,  $769, DEF-SUBJ, 88-30378, VISA, VER 01/89
        Satisfied, 12,88
+----(Public Record or Other Information)------------------------------+
|   BKRPT(Bankruptcy) Date Filed, Court Number, Case Number, Liabilities|
|        Assets, Exempt Amount, Filer, Type, Intent                    |
|   COLL(Collection) Date Reported, Date Assigned to Collection Agency |
|        Agency ID Number, Credit Grantor Name & Number, Amount, Date &|
|        Status, Balance-Date of Last Activity WIth Creditor on Acct,  |
|        ECOA Designator, Account Serial Number.                       |
|   STJD(Satisfied Judgement) Date Filed, Court Number, Amount,        |
|        Defendant, Case Number, Plaintiff, Date Verified, Status, Date |
|        Satisfied.                                                    |
+----------------------------------------------------------------------+


* INQS-Subject Shows 3 Inquiries Since 01/90
    Sears       906DC20     04/10/90    ATL FIN VS  49FS20    03/15/90
    RICH'S      401DC25     03/13/90    GMAC        906FA35   07/25/89
    MORTG CRED  650FM1366   01/14/90    BENSON HON  650AN566  09/23/99
+----(Inquiries)------------------------------------------------------+
|   INQS-Alert Appears if three or more inquiries within the past 60  |
|        90 Days.  Member Name, Number and Date Inquired.  Two Year   |
|        Inquiry History Shown.                                       |
+---------------------------------------------------------------------+



*FIRM/ID CODE       RPTD    OPND  H/C  TRM BAL  P/D CS  MR  ECOA ACCOUNT NUMBER

ATL FIN VS  *49fs28 04/90   03/87 2828 461 2828 974 R5  34  I    412179000445585
 30(08)60(01)90(01) 04/90-R4,02/90-R4,01/90-R3
  ACCOUNT CLOSED BY CREDITOR

SEARS       *906DC2 04/90   01/90 900  10  100      R1  59  J    52972348348
 30(01)60(02)90(00) 07/88-R3,06,88-R2,02/84-R3                DLA 04/90
+----(Trade)----------------------------------------------------------+
|FIRST LINE:                                                          |
|  Firm/ID Code-Name & member Number of Reporting Company             |
|  *-Trade Information From Automated Tape Supplier                   |
|  RPTD-Date Item Was Reported                                        |
|  OPND-Date Account Was Opened With Reporting Company                |
|  H/C-High Credit (On "R" (Revolving) Accounts indicates Credit Limit|
|  TRM-Monthly Repayment Amount or Number of Months or Years          |
|  BAL-Balance Owed as of Reporting Date                              |
|  P/D-Past Due Amount                                                |
|  CS-Current Status of Account (R(evolving) O(pen) I(nstallments)    |
|   0-Too New to Rate;Approved But Not Used                           |
|   1-Pays (or Paid) Within 30 Days of Payment Due Date, or Not Over  |
|     One Payment Past Due.                                           |
|   2-Pays (or Paid) in More Than 30 Days From The Payment Due Date   |
|     But Not More Than 60 Days.                                      |
|   3-Pays (or Paid) In More Than 60 Days From The Payment Due Date   |
|     But Not More Than 90 Days, or Three Payments Past Due.          |
|   4-Pays (or Paid) In More Than 90 Days From Payment Due Date, But  |
|     not More Than 120 Days, or Four Payments Past Due.              |
|   5-Pays (or Paid) In More Than 120 Days, or More Than Four         |
|     Payments Past Due.                                              |
|   7-Making Regular Payments Under Debtor's Plan/                    |
|   8-Repossession                                                    |
|   9-Bad Debt                                                        |
|  MR-Months Reviewed                                                 |
|  ECOA-Type Account (I-Individual, J-Joint, S-Shared, C-CO-Maker,    |
|      A-Authorized Use, U-Undersiged, M-Marker, B-On Behalf of       |
|      Another Person, T-Terminated                                   |
|  ACCOUNT NUMBER-Subjects Account Number With Reporting Agency       |
|SECOND LINE:                                                         |
|  30(01)60(02)90(00)-Number of Times Account Was 30,60,90 Days Late  |
|  07/88-R3,06/88-R2,02/84-R3-Exact Dates of last Two Delinquency     |
|  Rating in Last Seven Years                                         |
|  DLA 4/90-Date of Last Activity on the Account                      |
+---------------------------------------------------------------------+



                                  ARCO-PLUS
                                  ~~~~~~~~~
Extension: F.

ARCO-PLUS-  This is a very similar type of credit report.  The form has
most of the same headings.  There are a few moves of the information
throughout the text, and there are a few additions.  Here are the
additions.

* SUM COLL-YES---File Has Collection Items
INQUIRY ALERT--Alert Appears if 3 or More Inquiries Within the Past 90
               Days.
********COLLECTION ITEMS*****
ECOA LIST     AMT       DLA     AGENCY      CLIENT      SERIAL  BAL   RPTD
I     12/89   $532      11/89   401YC364  Dr White       32452 $200   04/90
*****************************
+----(Collection Items)-----------------------------------------------+
|  ECOA-Equal Credit Opportunity Act Designator                       |
|  LIST-Date Assigned to Collection Agency                            |
|  AMT-Total Amount of Collection                                     |
|  DLA-Date of Last Activity (Payment to Creditor)                    |
|  AGENCY-Collection Agency I.D. Number                               |
|  CLIENT-Credit Grantor Name or Industry                             |
|  SERIAL-Account Serial Number                                       |
|  BAL-Balance as of Date Reported                                    |
|  RPTD-Date Reported                                                 |
+---------------------------------------------------------------------+

Addition to Trade Information
MAX/DEL--Most Recent, Highest Delinquency Beyond the 24 Mont's History
  24 Month History-Rate History for 24 Months Prior to Current Status.
  Slash (/) Separates Two 12 Mont Periods (Read From left to Right)
  *=No Delinquency Reported This Month
GRAND TOTAL-Grand Totals for Limit, High Credit, Balance, Past Due, and
            Terms.


                                   SAFE-SCAN
                                   ~~~~~~~~~

Safe-Scan inquired automatically checks though the credit file to
determine if irregular or unusual patterns exist.  It examines the name,
address, employment, telephone number, and Social Security number
contained in each inquiry.

Safe-Scan is a "red Flag" system, designed to alert you to potential
problems such as mail drop/prison/previously misused addressed.  And
Safe-Scan is a "living" database, one that is constantly growing through
information-gathering.

Safe-Scan is the Profiled Address warning.  By monitoring every inquiry
coming through the system, Safe-Scan warns you when, from a single
address, someone is using different names or different Social Security
numbers to apply for credit or employment.  Another is True name Fraud,
which warns you if someone is attempting to obtain credit by stealing
real identities of innocent consumers.


                                      DTEC
                                      ~~~~

DTEC is a service that allows users of Equifax to make inquiries via
     Social Security Number, simple as that.  It allows for more accurate
     inquiry entry.


                                ON-Line Directory
                                ~~~~~~~~~~~~~~~~~
Extension: D

The on-Line Directory contains the current phone numbers of creditors
and inquiries which appear at the bottom of the credit report.


                              Connection Process
                              ~~~~~~~~~~~~~~~~~~

Connection is established by several returns, then a <CTRL-S> to start
the login process, prompting "(CB) Please Sign-on."

The account should fit the format of:
xxxyyxx-yx or xxxyyxxxx-yx  (Y=Letter X=Number)

There are extensions that you may add on to your account to pull
different types of transactions.  The format is as such..

IDnumber,password,user,extensions.

One extension that you will always want to add on is Z.  it allows you
to view the companies name in the firm/ID section, instead of a
alphanumeric representation.

For example, if I wanted to pull an acrofile plus report with On-Line
Directory assistance I would enter my account like:

XXXYYXXXX-YX,James,DFZ.

Extensions:
D: Online Directory
F: ARCOFILE-Plus
Z: View w/ names in FIRM/ID Field

After entering the account information you should receive the prompt:

A-XXX PROCEED:

The X's represent a location where the database is located.  here is a
listing.

WA 980-994      OR 970-979      CA 900-966      ID 832-838
UT 840-838      AZ 850-865      MT 590-599      WY 820-831
CO 800-816      NM 870-884      ND 580-588      SD 570-577
NE 680-693      KS 660-679      OK 730-749      TX 750-799
MN 550-567      IA 500-528      MO 630-658      AR 716-729
LA 700-714      WI 530-549      IL 600-629      MS 386-397
MI 480-499      OH 430-458      KY 400-427      TN 370-385
AL 350-369      OH 430-458      GA 300-319      WV 247-268
ME 039-049      NY 090-149      PA 150-196      VA 220-246
NC 270-289      SC 290-299      FL 320-349      NH 030-038
VT 050-059      MA 010-027      RI 028-029      CT 060-069
NJ 070-089      DE 197-199      MD 206-219      DC 200-205
HI 995-999      VI 008          GUAM   969      PR 006,007,009


                             Processing Inquiries
                             ~~~~~~~~~~~~~~~~~~~~
There are 2 ways in which I currently know how to process inquiries
either through DTEC, or through Name & Current Address Lines.

-----Name & Current Address Inquiry------
NM-last,first.<CR>
CA-####,streetname,,city,state,zip.<CR>
<CTRL-S>

-----DTEC Inquiry-----
DTEC-XXX-XX-XXXX.<CR>
<CTRL-S>

    Well, that should about do it for Equifax, and off to another
credit/investigative network to write future documentaries on.  I
currently have full information on TRW reports, and information on
several other networks/credit bureaus that I will be publishing
information on in the near future.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               S C A N T R O N I C S   P U B L I C A T I O N S
                       Dedicated to Telecommunications
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
