 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ               [YAM] YOUNGSTERS AGAINST MCAFEE Presents:                    ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
 ณ Release ณ Credit Card Commando     ณ ณ Programmer ณ Traumantic Stress      ณ
 ณ Class   ณ Utility                  ณ ณ Date       ณ 09/17/92               ณ
 ณ Languageณ Turbo Pascal v6.0        ณ ณ Packager   ณ Traumantic Stress      ณ
 ณ Divisionณ PHAC                     ณ ณ Misc       ณ N/A                    ณ
 ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                               Documentation                                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   Ok, this is just another basic simple little program I decided to release
  just to help all you carders out there. This is just a utility that will
  allow you to enter a credit card number and it will search it against the
  Visa/Mastercard/Amex formulas and tell you which card it is and if it is a
  valid number. Basically that is all it does so don't expect anything superly
  spectacular.

   YAM is currently looking to expand and if you are interested in couriering
  for a great underground group who is dedicated to its releases and its
  support, then give us a shout on any site or on any network that has YAM
  affiliates on it. We are looking for some great members and people who will
  be worthy to the YAM name. If you are looking to run a Distribution site then
  just talk to any YAM member.

   If your looking for the latest releases call The Full Moon!

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                      YAM: Kicking Some Major Ass!                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
  The Full Moon [YAM WHQ] ............ 416.PRI.VATE  SysOp: Napoleon
  Front 242 .......................... 416.PRI.VATE  SysOp: Soltan Griss
  Blazing Hell ....................... 705.PRI.VATE  SysOp: nataS
  The Eternal City ................... 718.TMP.DOWN  SysOp: Minister

  YAM Members: Mr. Mike, Natas Kaupas, Data Disruptor, Soltan Gris, nataS,
               Admiral Bailey, Napoleon, Traumantic Stress, Dark Angel.

  YAM Sr. Couriers: Criminal Behaviour, Ice Pick, Memory Lapse.

  YAM PHAC Members: Hypnotech, Psycho Slasher, Blackmagic, Fuse.

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                       Look Out For More Releases!                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

