------------------------------------------------------------------------------
                         ____________________________
                         \__   __   /     ____/      \
                          /       _/    ___/__   _/   \
                         /    /   \          /        /
                        /____/_____\________/________/
                        "|~34|_|_-<   3|_i+3   />00/>Z"
                          Only Half-Proudly Presents:
                                RED-3-5.TXT aka
                    "Them Damn Mentos! 2: A Quick Follow-Up" 
                               by: Black Francis 

------------------------------------------------------------------------------

   While flipping through the December 1st edition of the Philadelphia Daily
News, I came across a small article located next to the nights tv highlights
that really suprised me.  It was about Mentos commercials.  I found this odd
because about three or four days earlier, I had just finished my ReD article
about the same subject, and I thought would serve as a nice follow-up to 
RED-003, my article on Mentos commercials, for more than one reason.  Not only
did it deal with the mystifying Mentos commercials, but it deals with us 
computer geeks and such computer-geekesque topics like America Online and the 
Internet.  Here it is:

------------------------------------------------------------------------------

Manic for Mentos!

   Apparently we're not the only viewers who are scratching our foreheads
trying to understand those surreal commercials for Mentos, the mint candy
chews.
   On America Online, a bulletin board has been created for anyone intereted
in venting about the vexing Dutch ads.  None of them makes any sense, 
particularly the commercial that features a teen-ager pretending he's a 
mannequin in order to escape from a middle-aged woman.
   About 250 Internet surfers have asked one another why the lady is chasing
the kid; have pointed out a guest star on "Baywatch" <Baywatch?  These people
really give us a bad name> held up a pack of Mentos so that the label was
prominently displayed; and have even theorized that there is a connection
between "The X-Files," possibly that the disc-shaped Euro-sweets were really
UFOs.
   We think the on-line user who calls him or herself Djani <bahaha> put it 
best put it best by suggesting that Mentos is an abbreviation for More Extra-
Terrestrial Nerds Talk on Saturdays.

------------------------------------------------------------------------------
