Message #10447 board "F_SuperBBS Support"
Date : 11-Apr-94 23:17
From : Ben Lynton
To   : All
Subj : syndicate

Just for all those Syndicate fans out there, it has come to my attention that
there are a few cheets for this wonderful game.
        Try changing your company name to one of the following...
                NUK THEM (resurrects all dead team members)
                WATCH THE CLOCK (speeds up the clock)
                ROB A BANK (gives you $100,000,000)
                COPPER TEAM (kits out your squad with Version 3 body parts and
advanced weapons)

        Well that's all for now.
                Till next time....


--- SuperBBS 1.17-3 (Eval)
 * Origin: Neptune II BBS +61-3-720-4672 (3:632/553)
-------------------------------------------------------------------------------
