Fawlty Towers
A Touch of Class
Written by John Cleese and Connie Booth
First of first series, first broadcast on September 19, 1975 on BBC2
Transcribed by Jason R. Heimbaugh (jrh@uiuc.edu) on October 10, 1993

Basil Fawlty  John Cleese
Sybil Fawlty  Prunella Scales
Manuel        Andrew Sachs
Polly         Connie Booth
Major Gowen   Ballard Berkeley
Miss Tibbs    Gilly Flower
Miss Gatsby   Renee Roberts
Lord Melbury  Michael Gwynn
Danny Brown   Robin Ellis
Sir Richard   Morris Martin Wyldeck
Mr Watson     Lionel Wheeler
Mr Wareing    Terence Conoley
Mr Mackenzie  David Simeon

              [The Fawlty Towers reception lobby. The main entrance is at the 
              back, with the stairs to the right. The entrance to the dining 
              room is in the right wall; on the left, the reception desk 
              running along the left wall, with the entrance to the office 
              behind it. The entrance to the bar is beyond the desk.]

Basil         [on the phone] One double room without bath for the 16th, 17th 
              and 18th... yes, and if you'd be so good as to confirm by 
              letter? ... thank you so much, goodbye. [puts the phone down]

Sybil         [bustling in] Have you made up the bill for room twelve, Basil?

Basil         No, I haven't yet, no.

Sybil         Well, they're in a hurry. Polly says they didn't get their 
              alarm call. And Basil, please get that picture up - it's been 
              there for a week. [goes into office]

Basil         It's been there since Monday, Sybil... Tuesday... Wednesday... 
              Friday... Sat - [realizes Sybil is no longer there; goes across 
              to Manuel who has come in carrying three breakfast trays] 
              Manuel! There - is - too - much - butter - on - those - trays.

Manuel        Que?

Basil         There is too much butter *on those trays*. [he points to each 
              tray in turn]

Manuel        No, no, no, Senor!

Basil         What?

Manuel        Not 'on- those- trays'. No sir - 'uno dos tres.' Uno... dos... 
              tres...

Basil         No, no. Hay mucho burro alli!

Manuel        Que?

Basil         Hay... mucho... burro... alli!

Manuel        Ah, mantequilla!

Basil         What? Que?

Manuel        Mantequilla. Burro is... is... [brays like a donkey]

Basil         What?

Manuel        Burro... [does more donkey imitations]

Basil         Manuel, por favor...

Manuel        Si, si...

Sybil         [coming back in] What's the matter, Basil?

Basil         Nothing, dear, I'm just dealing with it.

Manuel        [to Sybil] He speak good... how do you say...?

Sybil         English!

Basil         Mantequilla... solamente... dos...

Manuel        Dos?

Sybil         [to Basil] Don't look at me. You're the one who's supposed to 
              be able to speak it.

              [Basil angrily grabs the excess butter from the trays.]

Basil         Two pieces! Two each! Arriba, arriba!!

              [He waves his hand towards the bedrooms and Manuel runs off.]

Sybil         I don't know why you wanted to hire him, Basil.

Basil         [sitting at typewriter] Because he's cheap and keen to learn, 
              dear. And in this day and age such...

Sybil         But why did you say you could speak the language?

Basil         I learnt classical Spanish, not the strange dialect he seems to 
              have picked up.

Sybil         It'd be quicker to train a monkey.

              [Misses Tibbs and Gatsby come down the stairs.]

Sybil         [turning on the charm] Good morning Miss Gatsby, morning Miss 
              Tibbs.

Basil         [imitating the charm ironically] Good morning, good morning.

Sybil         Basil!

Basil         Yes, dear?

Sybil         Are you going to hang the picture?

Basil         Yes I am, dear, yes, yes...

Sybil         When?

Basil         When I've, when I've...

Sybil         Well, why don't you do it now?

Basil         Well, I'm doing this, dear [indicating typewriter]... I'm doing 
              the menu.

Sybil         You've got all morning to do the menu. Why don't you hang the 
              picture now? ... Well?

Basil         [jumping up] Yes, all right, I won't do the menu... I don't 
              think you realize how long it takes to do the menu, but no, it 
              doesn't matter, I'll hang the picture now. If the menus are 
              late for lunch it doesn't matter, the guests can all come and 
              look at the picture till they are ready, right? [he starts to 
              hang the picture to the right of the dining-room door]

Sybil         Lower... [he lowers it]... Lower... up a bit... There! [she 
              disappears]

Basil         Thank you, dear. Thank you so much. I don't know where I'd be 
              without you... in the land of the living, probably.

              [He holds the picture in position. A young couple, the 
              Mackenzies, come hurriedly down the stairs and ring the 
              reception bell.]

Basil         Yes?

Mr Mackenzie  Er... could we have our bill please?

Basil         Well, can you *wait* a minute?

Mr Mackenzie  Er... I'm afraid we're a bit late for our train - we didn't get 
              our alarm call.

              [Basil glowers at them, then puts the picture down and strides 
              back to the typewriter.]

Basil         Right. I was up at five, you know, we do have staff probelms, 
              I'm so sorry, it's all done by magic.

              [He starts typing the bill. Sybil looks in from the office.]

Sybil         [accussingly] Basil, are you doing the menu?

Basil         No, I'm not doing the menu, dear. I am doing the bill for these 
              charming people who are in a hurry.

Mr Mackenzie  [to Sybil] I'm sorry to cause all this trouble, but the reason 
              we're late is we didn't get our alarm call.

Sybil         Oh dear, I am sorry. [sweetly] Basil, why didn't they get their 
              alarm call?

Basil         Because *I forgot*! I am so sorry I am not perfect! There you 
              are, there's the bill. Perhaps you'd pay my wife, I have to put 
              the picture up... if there aren't any dustbins to be cleaned 
              out...

              [He walks towards the picture again. A newspaper boy comes in 
              and puts his papers on the tables.]

Newspaper boy Newspapers!

              [Basil turns after him aggressively, tapping his watch - the
              boy exits rapidly. The Mackenzies leave; Basil's farewell smile 
              lacks integrity.]

Basil         Goodbye. See you again!

Sybil         Don't forget the picture, Basil.

Basil         I won't, dear, leave it to me.

Sybil         I'm going out now. I expect it to up when I get back. [she 
              leaves]

Basil         [through his teetch] Drive carefully, dear...

              [He takes the papers into the dining room, and, ignoring the
              other guests, gives one to Major Gowen.]

Basil         Ah, good morning, Major.

The Major     Morning, Fawlty.

Basil         I do apologise for the tardiness of the arrival of your 
              newspaper this morning, Major. I will speak to them  again, see 
              if *something* can be done.

The Major     Ah, more strikes... dustmen... Post Office... It makes you want 
              to cry, doesn't it. What's happened to the old ideal of doing 
              something for your fellow man, of service? I mean, today...

Mr Watson     [from his table] Mr Fawlty?

Basil         Yes, I'm coming, I'm coming! [to the Major, quietly] They treat 
              you like dirt, you know... of course it's pure ignorance, but 
              with the *class* of guests one gets nowadays...

The Major     Ah! D'Olivera made a hundred!

Basil         Did he? Did he really? Good for him, good old Dolly. Well, 
              well, well... [Polly arrives with a cup of tea; he takes it, 
              and gives her the other papers] Thank you, Polly.

Mr Watson     We're only staying till Sunday!

Basil         Right, thank you... [he picks up some food from the sideboard 
              and goes through the lobby into the office; he has just sat 
              down when he hears Sybil coming and hurriedly pushes his snack 
              out of sight] Ah, I thought you were going out, dear.

Sybil         [holding out a copy of _Country Life_] What's this?

Basil         I decided, Sybil, to advertise. I...

Sybil         How much did it cost?

Basil         Oh... I haven't... fifteen?

Sybil         Forty.

Basil         [vaguely] ... Forty...

Sybil         I have *told* you where we advertise.

Basil         Sybil, I *know* the hotel business.

Sybil         No you don't, Basil.

Basil         Sybil, we've got to try to attract a better class of person.

Sybil         Why?

Basil         Well, we're losing *tone*.

Sybil         We're making money.

Basil         Yes, yes...

Sybil         Just.

Basil         Yes, but now we can try to build up a higher class of 
              clientele! ...Turn away some of the riff-raff.

Sybil         So long as they pay their bills, Basil.

Basil         Is that all that matters to you, Sybil? Money?

Sybil         This advertisement is a waste of forty pounds. [turns to leave]

Basil         One moment! One moment, please! [proudly hands her a letter 
              from the desk] Well?

Sybil         ...Well?

Basil         My dear woman, Sir Richard and Lady Morris, arriving this 
              evening. For two nights. You see, they saw the advertisement in 
              _Country Life_.

Sybil         I wish they were staying a week.

Basil         Well, so do I...

Sybil         Might pay for the ad then. [makes to leave again]

Basil         Sybil, look! If we can attract this class of customer, I 
              mean... the sky's the limit!

Sybil         Basil, twenty-two rooms is the limit!

Basil         I mean, have you *seen* the people in room six? They've never 
              even sat on chairs before. They are the commonest, vulgarest, 
              most horrible, nasty...

              [But Sybil has gone. The reception bell rings. Basil goes to 
              the reception desk; standing there is a very 
              non-aristocratic-looking cockney, Danny Brown.]

Danny         'Allo! [Basil stands appalled] Got a room?

Basil         ...I beg your pardon?

Danny         Got a room for tonight, mate?

Basil         ...I shall have to see, sir... single?

Danny         Yeah. No, make it a double, I feel lucky today! [smiling
              appreciatively at Polly, who is passing] 'Allo...

Polly         [smiling nicely] Good morning.

              [Danny watches her as she leaves. He turns back to Basil who is 
              staring at him with loathing.]

Danny         Only joking.

Basil         No we haven't.

Danny         What?

Basil         No we haven't any rooms. Good day...

Sybil         [coming in] Number seven is free, Basil.

Basil         What? ...oh... Mr Tone is in number seven, dear.

Sybil         No, he left while you were putting the picture up, Basil... [to 
              Danny] You have luggage, sir?

Danny         Just one case. [to Basil, pointedly] In the car... the white 
              sports.

              [Basil closes his eyes in agony. Sybil rings the bell.]

Sybil         Fill this in, would you, sir?

Basil         [quietly] If you can.

Sybil         I hope you enjoy your stay [looking at register], Mr Brown.

              [Manuel arrives.]

Basil         [slowly] Er, Manuel, would you fetch this gentleman's case from 
              the car outside. Take it to room seven.

Manuel        ...Is not easy for me.

Basil         What?

Manuel        Is not easy for me... entender.

Basil         Ah! It's not easy for you to understand. Manuel... [to Danny] 
              We're training hime... he's from Barcelona... in Spain [to 
              Manuel] Obtener la valisa...

Manuel        Que?

Basil         La valisa en el, er auto bianco sportiv... y... a la sala... 
              siete... por favor. Pronto.

Manuel        Is impossible.

Basil         Look, it's perfectly simple!

Danny         [fluently] Manuel - sirvase buscar mi equipaje que esta en el 
              automovil blanco y lo traer a la sala numero siete.

Manuel        Senor habla Espanol!

Danny         Solo un poco, lo siento. Pero he olvidado mucho.

Manuel        No, no, habla muy bien. Muy muy bien. Formidable!

Danny         Gracias, gracias.

Manuel        Lo voy a coger ahora. [runs off to get the case]

Basil         ...Well, if there's anything else, I'm sure Manuel will be able 
              to tell you... as you seem to get on so well together. [goes 
              into the office]

Danny         [calling after him] Key?

              [Basil comes back, takes the key from the hook and slams it 
              down on the desk. Returning to the office he sits down, and
              switches on a cassette of Brahms. He settles back in rapture,
              but hears Sybil coming and rushes back to the picture in the
              lobby.]

Basil         Hallo dear... just doing the picture.

Sybil         Don't forget the menu.

Basil         ...I beg your pardon?

Sybil         Don't forget the menu.

Basil         I thought you said you wanted... Right! [puts the picture down] 
              I'll do the menu.

Sybil         You could have had them both done by now if you hadn't spent 
              the whole morning skulking in there listening to that racket. 
              [goes out]

Basil         Racket? That's *Brahms*! Brahms's Thrid Racket!! ...[to 
              himself] The whole morning! ...I had two bars.

              [In the dining room, Polly is taking Danny's order.]

Polly         Ready to order?

Danny         Er, yeah. What's a gralefrit?

Polly         Grapefruit.

Danny         And creme pot... pot rouge?

Polly         Portugaise. Tomato soup.

Danny         I'll have the gralefrit. Now - balm carousel... lamb?

Polly         Casserole.

Danny         Sounds good. Does it come with a smile?

Polly         It comes with sprouts or carrots.

Danny         Oh, smile's extra, is it?

Polly         You'll get one if you eat up all your sprouts. [exits]

Danny         [half registering a figure on the other side of the room]
              Waiter!

              [Basil freezes and then comes balefully towards Danny.]

Basil         ...I beg your pardon?

Danny         Oh, 'allo. Can I have some wine please?

Basil         The waiter is busy, sir, but I will bring you the carte des
              vins when I have finished attending to this gentleman.
              [indicates the table he has just left]

Danny         Oh, fine - no hurry.

Basil         [muttering on his way to the other table] Oh, good, how nice, 
              how very thoughtful... [at the other table] I trust the beer is 
              to your satisfaction, sir?

Mr Watson     ...Yes, fine.

Basil         Ah, good. May I wish you bon apetit. [snaps his fingers]
              Manuel! [Manuel runs in] Would you fetch the wine list please?

Manuel        [not moving] Si, senor.

Basil         ... The *wine* list. The wine... vino [Manuel starts to move] 
              No, no. The list! There, there, the list! [points to it - it is 
              on another table] The list, there! The red... *there*! 
              ...There!!

              [He picks up the list, hands it to Manuel, then gets Manuel to 
              hand it to him so that he can give it to Danny.]

Danny         'Ave you got a half bottle of the Beaujolais?

Basil         Yes.

Danny         Oh, fine.

              [Basil withdraws the wine list with a flourish, knocking the
              grapefruit out of Polly's hand as she approaches the table.]

Basil         Right! Never mind! Never mind! Manuel - another grapefruit for 
              table twelve please... Manuel! [pointing at the grapefruit on 
              the floor - to the other guests] I do beg your pardon... I'm so 
              sorry...

              [Manuel picks up the grapefruit and cleans it. He is about to
              replace it on the table.]

Basil         ...No! ...Throw it away.

Manuel        Que?

Basil         Throw... it... away!

Manuel        Throw... it... away?

Basil         [miming a throw] Throw it away!! *Now*!!

              [Manuel throws it away; it lands on another table. Basil 
              retrieves it, grabs Manuel, and runs with him out of the room.]

Basil         [to the other tables as he passes] Sorry! ...Sorry! ...Sorry!

              [They disappear into the kitchen. There is the sound of a slap 
              and a yelp from Manuel. Polly appears bearing Danny's new 
              grapefruit.]

Polly         Sorry about that.

Danny         No, I like a bit of cabaret. [picks up Polly's sketch pad from 
              the table] You left your sketch.

Polly         Oh! Sorry.

Danny         It's very good. Do you sell any?

Polly         Enough to keep me in waitressing. [she leaves as Basil 
              reappears with the Beaujolais]

Basil         One *half* bottle of Beaujolais. [he is about to open the 
              bottle when the reception bell rings] ... Sybil!

Sybil         [popping her head round the door] Someone at reception, dear. 
              [she vanishes]

              [Basil hurries bad-temperedly into the lobby. Melbury is 
              standing there.]

Basil         Yes, yes, well, yes?

Melbury       ...Er, well, I was wondering if you could offer me accomodation 
              for a few nights?

Basil         [very cross] Well, have you booked?

Melbury       No.

Basil         [to himself] Oh dear!

Melbury       Why, are you full?

Basil         Oh, we're not full... we're not *full*... of course we're not 
              *full*!!

Melbury       I'd like, er...

Basil         One moment, one moment, please... yes?

Melbury       A single room with a...

Basil         Your *name*, please, could I have your name?

Melbury       Melbury.

              [The phone rings; Basil picks it up.]

Basil         [to Melbury] One second please. [to phone] Hello? ...Ah, yes 
              Mr O'Reilly, well it's perfectly simple. When I asked you to 
              build me a wall I was rather hoping that instead of just 
              dumping the bricks in a pile you might have found time to 
              cement them together... you know, one on top of another, in the 
              traditional fashion. [to Melbury, testily] Could you fill it 
              in, please? [to phone] Oh, splendid! Ah, yes, but *when*, Mr 
              O'Reilly? [to Melbury, who is having difficulty with the 
              register] there - there!! [to phone] Yes, but when? Yes, yes...
              ah! ...the flu! [to Melbury] *Both* names, please. [to phone] 
              Yes, I should have guessed, Mr. O'Reilly that and the potato 
              famine I suppose...

Melbury       I beg your pardon?

Basil         Would you put *both* your names, please? ...[to phone] Well, 
              will you give me a *date*?

Melbury       Er... I only use one.

Basil         [with a withering look] You don't have a first name?

Melbury       No, I am *Lord* Melbury, so I simply sign myself 'Melbury'.

              [There is a long, long pause.]

Basil         [to phone] Go away. [puts phone down] ... I'm *so* sorry to
              have kept you waiting, your lordship... I *do* apologise, 
              *please* forgive me. Now, was there something, is there 
              something, anything, I can do for you? Anything at all?

Melbury       Well, I have filled this in...

Basil         Oh, please don't bothert with that. [he takes the form and 
              throws it away] Now, a special room? ... a single? A double? A 
              suite? ... Well, we don't have any suites, but we do have some 
              beautiful doubles with a view...

Melbury       No, no, just a single.

Basil         Just a single. Absolutely! How very *wise* if I may say so, 
              your honour.

Melbury       With a bath.

Basil         Naturally, naturally! Naturellement! [he roars with laughter]

Melbury       I shall be staying for one or two nights...

Basil         Oh please! Please! ... Manuel!! [he bangs the bell; nothing 
              happens] ... Well, it's... it's rather grey today, isn't it?

Melbury       Oh, yes, it is, rather.

Basil         Of course usually down here it's beautiful, but today is a real 
              old... er... rotter. [another bang on the bell] Manuel!!! 
              ...Still... it's good for the wheat.

Melbury       Yes, er, I suppose so.

Basil         Oh yes! I hear it's coming along wonderfully at the moment! 
              Thank God! I love the wheat... there's no sight like a field of 
              wheat waving in the... waving in... *Manuel*!!!! [he bangs the 
              bell as hard as he can; no result] ...Well, how are you? I mean 
              if it's not a personal question. Well, it *is* a personal... [he 
              dashes from behind the desk] Let me take your cases for you, 
              please allow me...

Melbury       ...Oh, thank you very much, they're just outside.

Basil         Splendid. Thank you so much. I won't be one moment...

              [He sprints off, collects the cases, and returns to find Sybil 
              talking to Lord Melbury at the counter.]

Basil         ...Ah, Lord Melbury. May I introduce my wife?

Melbury       Yes, we have met.

Basil         My wife, may I introduce your lordship.

Sybil         Thank you, Basil, we've sorted it out.

Basil         Splendid, splendid.

Melbury       I wonder, could I deposit this case with you... it's just a few 
              valuables?

Basil         Valuable, of course. Please let me take it now. I'll put it in 
              the safe straight away. Sybil, would you put this in the safe, 
              please?

Sybil         I'm just off to the kitchen, Basil.

Basil         [muttering angrily] Yes, well, if you're too busy...

Sybil         Nice to have met you, Lord Melbury. I hope you enjoy your stay. 
              [she leaves]

Melbury       Thank you so much.

Basil         Yes, well I'll do it then, then I'll do the picture... 
              [suddenly polite again] I'll put this away in one moment, your 
              lord. [to Manuel who has appeared at last] Manuel, will you 
              take these cases to room twenty-one.

Manuel        ...Que?

Basil         Take... to room... twenty-one. [he surreptitiously signals the 
              number with his fingers]

Manuel        ...No entender.

Basil         Prenda las casos en... oh, doesn't matter. Right! I'll do it, 
              I'll do it. Thank you Manuel. [picks up the cases]

Manuel        I take them. [grabs cases]

Basil         [not letting go] No, no, go away!

Manuel        Que? [they struggle]

Basil         Go and wait!

Manuel        Wait?

Basil         [indicating the dining room] In there! Go and wait in *there*! 
              Go and be a waiter in there! [Manuel runs off; to Melbury] I 
              *do* apologise, your lordship. I'm afraid he's only just joined 
              us. We're training him. It'd be quicker to train a monkey, ha 
              ha ha!

              [Basil's face freezes as Melbury does not react. Then he goes
              upstairs with the cases, reappearing a moment later.]

Basil         Do please follow me... I mean, if you're ready. There's no
              hurry...

Melbury       Oh yes, yes, fine. [follows Basil upstairs]

              [The dining room. Guests are eating peacefully until Basil
              rushes in and goes to the window table where Mr and Mrs Wareing 
              and their son are eating.]

Basil         Excuse me, I'm so sorry to bother you. Would you mind moving to 
              that table?

Mr Wareing    ...What?

Basil         Could I ask you please to move to that table over there?

Mr Wareing    But...

Basil         I'm so sorry to trouble you.

Mr Wareing    [getting up, protesting] We're halfway through...

Basil         Thank you so much.

Mr Wareing    Yes, but...

Basil         This is Lord Melbury's table, you see.

Mr Wareing    What?

Basil         Lord Melbury. When he stays with us he always sits at this 
              table.

Mr Wareing    Well, why did they put us here?

Basil         Ah, an oversight... on my wife's part. I'm so sorry. He's just 
              arrived, you see. Would you mind? - Polly! - Would you help 
              these people to that table? Thank you, thank you so much.

              [The family get up very unwillingly. Polly, slightly puzzled,
              starts moving the dishes. Mrs Wareing is particularly slow...]

Basil         Come on! *Come on!!*... Thank you. [they move; Basil grabs a
              vase of flowers from another table and puts is on Melbury's;
              Melbury enters] Ah, Lord Melbury! Do please come this way...
              your lordship... I have your table over here by the window...
              as usual... [gives Melbury a slight wink, but gets no reaction]
              Just here... thank you so much.

Melbury       Thank you, thank you very much...

              [Basil holds Melbury's chair, but moves it back just as Melbury
              sits down. Melbury falls, knocking the table over. Basil clouts
              Manuel, who happens to be passing.]

Basil         I'm *so* sorry! Oh my Lord! Oh my God!!

Mr Wareing    [to his wife] I think he's killed him!

Basil         Get on with your meals!!! Thank you so much. [he starts trying
              to make amends]

              [In reception; Basil is at the desk doing the pools. Melbury
              comes out of the dining room wiping himself down with a
              handkerchief.]

Basil         Lord Melbury, I really must apologise again for...

Melbury       Please, please, think nothing of it.

Basil         But it was so...

Melbury       Please! It was the smallest of accidents. It could have
              occurred anywhere.

Basil         Yes, but...

Melbury       No, no, no, I've forgotten all about it.

Basil         That's most... you're really... er, your lordship, would you
              allow me to offer you dinner here tonight... as our guest?

Melbury       That's extremely kind of you. Unfortunately I have an
              engagement tonight...

Basil         [mortified] Oh!

Melbury       Oh actually...

Basil         Yes?

Melbury       There is one thing.

Basil         Good! Good!

Melbury       I was wondering... can you cash me a small cheque? I'm
              playing golf this afternoon.

Basil         Oh, delighted!

Melbury       And I'd rather not go into the town...

Basil         Absolutely... I mean, er, how much? ...er, if it's not a rude
              question.

Melbury       Er well... er... could you manage... fif... [looks in his
              wallet] Oh! ...a hundred?

Basil         [stunned] A... h... hundred? [recovering] Oh absolutely...
              Oh yes, I mean, will a hundred be enough? ...I mean a hundred
              and fifty... two... two... er, a hundred and sixty?

Melbury       ...Let's see, that's, er, dinner tonight... few tips... oh,
              and it's the weekend, isn't it... is two hundred all right?

Basil         [momentarily shattered] Oh! [extravagantly] Oh! Please! Yes!
              Oh, ha, ha! - oh, tremendous! Oh... I'm so happy! I'll send
              someone to the town straightaway and have it for you when you
              get back.

Melbury       Yes, well, that would be splendid.

Basil         Thank you, thank you, your lordship.

Melbury       Thank you so much.

Basil         Oh, not at all, my privilege... [Melbury exits] ...What 
              breeding... sheer... ooh! [he starts to write the cheque, but
              Sybil walks in; he hides the book hurriedly and gives her a
              peck on the cheek] Hallo, dear.

Sybil         What are you doing?

Basil         I'm kissing you, dear.

Sybil         Well, don't.

Basil         Just thought it might be nice to...

Sybil         I heard about lunch.

Basil         What? ...Oh, that! Oh, think nothing of it.

Sybil         What?

Basil         It was the smallest of accidents. Could have occurred anywhere.

Sybil         Anywhere? First you move that nice family in the middle of
              their meal, and then you attack Lord Melbury with a chair!

Basil         Look, Sybil, I've had a word with Lord Melbury about it. He was 
              quite charming... Oh, it's delightful to have people like that 
              stay here... sheer class, golf, baths, engagements, a couple of 
              hundr... h, h, horses...

Sybil         Well, I've never seen such tatty cases.

Basil         Of *course* you haven't. It's only the upper class that *would*
              have tat like that that... It's the whole point! ...Oh, you
              don't know what I'm talking about...

Sybil         No I don't. But don't ever move guests in the middle of a meal
              again... and get that picture up. [she goes into the office]

Basil         ...Sour old rat. [Polly comes in] Ah! ...Polly... would you
              do me a favour? When you're down in town this afternoon... just 
              between ourselves, don't mention it to my wife... pop into the 
              bank and just... [writing the cheque...]

              [In the town. Polly leaves the bank, crosses the street, and
              walks past a parked car. She checks, looks into it and is
              surprised to see Danny Brown sitting in it with another man.
              Danny sees her, motions her urgently to get into the car; she
              does so. He shows her an official-looking card and points to
              the jeweller's shop. At that moment Lord Melbury comes out of
              the shop, looks round furtively and hurries down the street.
              Danny nods in the direction of a waiting colleague who
              follows Melbury. Danny and Polly watch...]

              [In reception; Basil is holding the picture against the wall,
              marking the position with a pencil. The phone rings.]

Basil         ...Could someone answer that, please? [it goes on ringing.]
              ...Hallo! Is there nobody who can answer that? There must be
              *someone*... [Manuel runs in and heads for the phone] Not you.
              [Manuel goes away; Basil puts down the picture] ...I'll
              never get it up. I'll cancel my holiday... do it then. [picks
              up the phone] Hallo, Fawlty Towers...

              [The ringing continues. Sybil comes in and answers the other
              phone.]

Sybil         Hello, Fawlty Towers... Oh, hello, Brenda... [to Basil] Basil,
              it's six o'clock.

              [Basil puts down his receiver wearily as Sybil continues her
              conversation. Polly comes in.]

Basil         [whispers] Ah, Polly... did you cash it?

Polly         Yes, er... Mr Fawlty...

Basil         Good, good.

Polly         [urgently] Could I have a word with you? [hands him the money
              in an envelope]

Basil         What?

Polly         Could I speak to you in the office for just a minute...

Basil         Not *now* Polly!

Polly         It's very important, I...

Basil         Later! Later!

Sybil         Basil!

Basil         I'm just going, dear. Thank you, thank you so much, Polly.

              [He rushes into the bar. From behind the counter he hears
              someone come in. As it is exactly six o'clock he doesn't need
              to see who it is.]

Basil         Ah, good evening, Major.

The Major     Evening, Fawlty.

Basil         The usual?

The Major     [looking at his watch] Er... er... oh, why not, indeed, why
              not? ...I've just been watching one of those nature films on
              television.

Basil         Oh yes?

The Major     Did you know that a female gibbon gestates for seven months?

Basil         Seven months? Well I never... there you are, Major... seven...
              my word... [the Wareing family have come in] Ah, good evening,
              Mr Wareing.

Mr Wareing    [coldly] A gin and orange, a lemon squash and a scotch and
              water please.

Basil         Certainly.

Mr Wareing    Is there any part of the room you'd like us to keep away from?

Basil         What? ...[false jollity] Oh, ha ha ha.

Mr Wareing    [curtly] We'll be over there, then.

Basil         [to the Major] Seven! Well, well...

Melbury       [entering] Evening, Fawlty.

Basil         Ah, good evening, Lord Melbury.

Mr Wareing    [makes his point again] Anywhere?

Basil         Yes, anywhere, anywhere... Your lordship, may I offer you a
              little apertif... as our guest?

Melbury       That's very kind of you... dry sherry if you please. [he 
              wanders off]

Basil         [to the Major] ...What else? ...Such... oh, I don't know 
              what...

The Major     Je ne sais quoi?

Basil         Exactly! Exactly! [Sybil enters] Ah, there you are, Sybil. [he 
              departs lord-wards with the sherry]

Sybil         Good evening, Major.

The Major     Evening, Mrs Fawlty.

              [Melbury is glancing at some coins in a display case. Basil
              brings him his drink.]

Basil         There you are, your lordship.

Melbury       Ah, thank you very much.

Basil         I see my little collection of coins tickles your interest.

Melbury       What? Oh, yes, yes.

Basil         All British Empire of course. Used to be quite a hobby of 
              mine... little investment too...

Melbury       Quite... oh... talking about, er... did you manage to...

Basil         Oh yes. Here you are, your lordship.

              [Meanwhile, Polly runs out of the hotel front door and signals
              to Danny, who is sitting in a car; he flashes his lights in
              ackowledgement. Back in the bar...]

Melbury       ...Oh yes, you know, these sorts of things, their value's
              soared this last couple of years.

Basil         Have they really?

Melbury       Yes, yes. You take my advice. Get them revalued, and insure
              them for the full amount.

Basil         Yes, yes, I will.

Melbury       Can't take any risks nowadays, I'm afraid.

Basil         No, no, quite.

Melbury       Well, I must be off.

Basil         Thank you, thank you, your lordship. I'll certainly...

Melbury       [leaving] Goodbye.

Sybil         Basil!

Basil         Yes, yes, I was just talking to Lord Melbury, dear...

Mr Wareing    A gin and orange, a lemon squash, and a scotch and water, 
              please!

Basil         I do apologise, I was just talking to Lord...

Melbury       [coming back in] Fawlty!

Basil         [leaving the Wareings in mid-sentence] Yes, Lord Melbury?

Melbury       ...I was just thinking... I'm having dinner tonight with the
              Duke of Buckleigh... do you know him?

Basil         Not... presonally, no.

Melbury       Oh... well, he's a great expert, you know, Sotheby's and all
              that...

Basil         Is he?

Melbury       Well, if you liked, I could take them with me, ask him to have
              a quick look at them and find out their current value.

Basil         [overwhelmed] Would... would you really?

Melbury       Yes, yes, certainly. Well, I'll be off in a few moments.
              [he leaves]

Basil         Well, that's really... so incredibly... er...

Sybil         Basil!!

Basil         I'm talking to Lord Melbury!

Mr Wareing    [slow and loud] A... gin... and orange... a lemon squash...
              and a scotch and water *please*!

Basil         All right! All right!

              [The reception bell rings urgently; it is Polly. Basil runs
              out clutching the coins in a box.]

Polly         Oh, Mr Fawlty...

Basil         Was that Lord Melbury? Has he gone?

Polly         I rang... Mr Fawlty, I *must* speak with you.

Basil         What? ...Can't you see I'm *busy*?

Polly         Please! It's very important - can we talk in there?
              [indicating the office]

Basil         I can't!

Sybil         [calling from the bar] Basil!!

Polly         It's very important!

Basil         [shouting] I'm just dealing with something important out here,
              Sybil, thank you. [to Polly] All *right*! [they both go into
              the office] Yes? Yes, right, well, yes, yes, what is it?

Polly         It's about Lord Melbury.

Basil         Yes?

Polly         He's not Lord Melbury... he's a confidence trickster.

Basil         ...I beg your pardon?

Polly         Mr Brown told me.

Basil         [contemptuously] Haaa!

Polly         Mr Brown's from the CID. They've been watching Melbury because
              he's pulling some big con trick in the town. They're going to
              arrest him when he leaves the hotel so as not to cause you
              embarrassment. But he asked me to tell you...

Basil         [not believing a word of it] Oh, how *nice* of him!

Polly         Please, Mr Fawlty...

Basil         Oh, I don't know what other tales Mr Brown of MI5 has been
              impressing you with but...

Polly         He's a con man!

Basil         Oh of course. It stands out a mile, doesn't it. He's so
              *common* - unlike that cockney git whose ulterior motive will
              soon no doubt become apparent to you, poor innocent misguided
              child that you are.

Sybil         [entering briskly] Basil, what is going on?

Basil         Nothing, my dear, nothing at all.

Polly         Mrs Fawlty...

Basil         Now look!

Sybil         Yes, Polly?

Basil         I don't know what she's...

Sybil         Basil!!!

Polly         Mr Brown's from the CID.

Basil         Hah!

Polly         He showed me his identification. They're watching Melbury.
              He's a confidence trickster.

Sybil         ...I see. [she goes straight to the safe]

Basil         What... what do you mean, you see?

Sybil         Let's have a look at these valuables...

Basil         What are you doing, Sybil? ...Sybil, I forbid you to open the
              safe! [she opens the safe] Sybil, I forbid you to take that
              case out! [she takes the case out] Sybil, do not open that
              case! I forbid it! [sits down in dismay; she opens the case]
              I never thought I would live to see the day when a peer of the
              realm... entrusts to us... a case of valuables... in trust...

              [Sybil places the open case in front of him. He looks into it
              for a long time. Then he lifts out an ordinary house brick.
              Disbelievingly, he shakes it close to his ear, lifts out
              another and sniffs it, then clinks them together. He puts them
              down and emits a strange growl.]

Sybil         I'll call the police.

Polly         They're here already, Mr Brown's outside. [she leaves; the
              reception bell rings]

Sybil         Someone at reception, Basil.

              [Basil rises slowly and goes into reception. Hoping it is
              Melbury, he has clenched his fist - but it is Sir Richard and
              Lady Morris.]

Basil         ...Ah! ...all right... er... [collects himself] Good evening.

Sir Richard   I believe you were expecting us.

Basil         No, I was expecting somebody else. [goes into another reverie]

Sir Richard   Sir Richard and Lady Morris.

Basil         [absently] Yes, yes, them as well.

Sir Richard   I'm sorry?

Basil         How did you know?

Sir Richard   What?

Basil         Oh... *you're* Sir Richard and Lady Morris, I do beg your
              pardon. I was just think... er... [he goes off again, thinking
              revenge; he comes to...] Now, would you mind filling this out,
              please, we've given you room... [Lord Melbury comes down the
              stairs] Ah hah!

Melbury       Ah, Fawlty!

Basil         Mr Fawlty to you, Lord Melbury.

Melbury       I beg your pardon?

Basil         Oh, nothing, please forget all about it.

Melbury       Oh... er... well... here's the cheque for two hundred pounds...

Basil         Ah, thank you so much. [he bites the cheque and throws it away;
              the Morrises are transfixed] Now, about my priceless collection
              of coins...

Melbury       Oh yes... er, do you still want...

Basil         Do I still want you to take them to be valued by the Duke of
              Buckleigh, my lord?

Melbury       Er... yes.

Basil         No, I don't. Because we've just heard that the Duke of 
              Buckleigh is... dead! Yes, he got his head knocked off by a 
              golf ball. Tragic! Tragic! [a pause; he beams at Melbury] Well,
              how are you, Lord Melbury? ...'Ow are yer then - all right,
              mate? [pinches Melbury's cheek] 'Ow's me old mucker? [gives
              Melbury a friendly slap on both cheeks; the Morrises are
              totally bemused] Any valuables to deposit, Sir Richard... any
              bricks?

              [Melbury rushes off in a panic. Sybil has come up beside Basil,
              looking anxious.]

Basil         [to Sir Richard] I do apologise... [shouts after Melbury] You
              bastard!! ...[courteous again] We've given you room twelve with
              the view overlooking the park... I'm sure you'll like it...
              we'll have your bags brought up...

              [Melbury rushes from the bar across the lobby to the dining
              room, pursued by a policeman.]

Basil         Hello, Lord Melbury! ...BASTARD!!

              [More policemen rush about.]

Basil         [to the Morrises] Please think nothing of it.

              [Melbury runs out of the dining room as Polly, running from the
              bar, knocks the table into him and catches him in an
              uncomfortable place. As he doubles up, Manuel comes out of the
              dining room carrying a chair, the corner of which repeats the
              attack. Melbury doubles up in agony on the floor and is 
              surrounded by the police. Basil walks across smiling politely.]

Basil         [to police] Do please excuse me one moment. [he puts the boot
              in, the retrieves the envelope with his two hundred pounds]

Sybil         Basil, the Morrises are leaving.

              [Outside, the Morrises are getting into their car. Basil
              hurtles down the steps.]

Basil         ...Where are you going? ...Where are you going?

Sir Richard   We're leaving!

Basil         Oh, don't - please stay - you'll like it here.

Sir Richard   I've never been in such a place in my life. [they drive off]

Basil         [shouting after them] You snobs! You stupid... stuck-up...
              toffee-nosed... half-witted... upper-class piles of... pus!!

              [He walks back disconsolately back up the steps, where he meets
              the police escorting Melbury out.]

Basil         [begging for a chance to thump Melbury] Just one! Just one!

Policeman     [restraining him] Sorry, Mr Fawlty.

Basil         Oh just one, please.

              [But the police remove Melbury. Basil gives up, and steps
              backwards into a tub of flowers; he threatens it with his fist. 
              As he goes into the lobby he meets Danny.]

Danny         Sorry, Mr Fawlty.

              [Basil walks past him back into the lobby.]

Basil         Well, I'd better put the picture up... Oh... thank you Polly
              for the... well done, Manuel.

Manuel        Que?

Basil         Oh... Ole.

Danny         [coming back in] I'm sorry about that, Mr Fawlty... can I buy
              you a drink?

Basil         No, no, I'd better put this up, I suppose. [picks up the
              picture]

              [Sybil enters from the bar with Mr Wareing]

Sybil         Basil!

Mr Wareing    [very loudly] A gin and orange... a lemon squash... and a
              scotch and water *please*!!

Basil         Right! [he slams the picture down] Come on, then! [and he
              frog-marches Mr Wareing into the bar]

