------------------------------------------------------------------------------

Here are the subtitles for the movie 'Monty Python and the Holy Grail'.
They start on the screen which displays the title. Each line seperated by a
blank line is sequentially on the screen.

---------------

Monti Python ik den Holie Grailen

Roten nik Akten Di

Wik

Also wik

Also also wik

Wi not trei a holiday in Sweeden this yer ?

See the loveli lakes

The wonderful telephone system

And mani interesting furry animals

Including the majestic moose

A moose once bit my sister...

No realli! She was Karving her initials on the moose with the sharpened end
of an interspace toothbrush given her by Svenge - her brother-in-law - an
Oslo
dentist and star of many Norwegian movies: "The Hot Hands of an Oslo
Dentist",
"Fillings of Passion", "The Huge Molars of Horst Nordfink"...

Mynd you, moose bites Kan be pretti nasti...

---------------

At this point, the subtitles cease, but many funny credits can be seen
hereafter....here are the ones that are fake. (as far as I can tell!)
They appear sequentially on different screens.

---------------

Moose Trained by   Yutte Hermsgervordenbroti

Special Moose Effects   Olaf Prot

Moose Costumes   Siggi Churchill

Moose choerographed by   Horst Prot III

Miss Taylor's Mooses by   Hengst Douglas-Home

  Moose trained to mix concrete and
sign complicated insurance forms by   Jurgan Wigg

Mooses nones wiped by   Bjorn Irkestom-Slater

Large moose on the left hand side
 of the screen in the third scene
   from the end, given a therough
  grounding in Latin, French, and
           'O' level geography by   Bo Benn

Suggestive poses for the moose
                  suggested by   Vic Rotter

Antler-care by   Liv Thatcher

---------------

(Mind you, no mooses appear at all in the film.)
The remainder includes many refrences to llamas, but you should have no
trouble making it all out.

---------------

The sparrows are flying again....TDK


