         PC CLUB
TOPIC:   BEGINNERS
TIME:    11/23  6:55 PM

TO:      ALL
FROM:    RICHARD AUFMANN   (Prodigy ID#: WPGB95A)
SUBJECT: 800 TELPHONE #,S BBS

This is a listing of 800 telephone numbers of BBS's. The file
was downloaded from THE FILE BANK, Vista, CA. 619-728-7920.
I have talked to SYSOP on the phone. (I was having a problem.
He is a most helpful SYSOP.)  The board contains over 20,000 files.
The next page and the succeeding parts will contain the telephone
numbers.  Richard wpgb95a

File downloaded from Prodigy and Copied to Le Mistere des Espirit by
Todd D. Taft (Prodigy ID#: THFV99B)

                  TOLL-FREE BBS NUMBERS AROUND THE COUNTRY


Abacus Associates  ....................... 1-800-547-5995
6565 W. Loop
Bellaire, TX 77401

Access Unlimited  ........................ 1-800-527-3475 40
 N. Central X-Way
Richardson, TX 75080

Advanced Logic Systems  .................. 1-800-538-8177
1195 E. Arques Ave.
Sunnyvale, CA 94086

Aerocomp, Inc. ........................... 1-800-824-7888 P.
O. Box 24829
Dallas, TX 75224
Allenbach Industries ..................... 1-800-854-1515
2101 Las Palmas
Carlsbad, CA 92008

Alpha Products ........................... 1-800-221-0916
79-04 Jamaica Ave.
Woodhaven, NY 11421

Ammicro .................................. 1-800-251-5110
122 East 42nd St. New
York, NY 10168

Applied Microsystems ..................... 1-800-468-4474
612 Washington
Denver, CO 80203

Archive .................................. 1-800-343-0314
152 Boston Turnpike Shrewsbury, MA 01545

Atlantic Computer Accessories ............ 1-800-327-6933
6951 N.W. 15th Ave.
Fort Lauderdale, FL 33309

BASF  .................................... 1-800-343-4600
Bedford, MD

Beagle Bros.  ............................ 1-800-854-2003
4315 Sierra Vista
San Diego, CA 92103

Beck Mfg.  ............................... 1-800-BECK-MFG
Box 111  W.

B T Enterprises .......................... 1-800-645-1165
10B Carlough Rd.
Bohemia, NY 11716

Calsoft .................................. 1-800-423-5290 34
 N. Kanan Rd.
Agoura, CA 91301

C D C .................................... 1-800-692-5235
13715 Vanowen St.
Van Nuys, CA 91405

Compaq Computer Corp. .................... 1-800-231-9966
12330 Perry Rd.
Houston, TX 77070
CompuAdd Corp.  .......................... 1-800-531-5475
13010 Research Bl.
Ste. 101   Austin, TX 78750

Compukit ................................. 1-800-231-6671
16206 Hickory Knoll
Houston, TX 77059

CompuServe (outside Ohio)  ............... 1-800-848-8199
2180 Wilson Rd.
Columbus, OH 43228

CompuSoft ................................ 1-800-854-6505
535 Broadway
El Cajon, CA 92021

Computer Applications Unlimited  ......... 1-800-354-5400
Box 214
Rye, NY

Computer Discount of America ............. 1-800-526-5313 15
Marshall Hill Rd.
West Milford, NJ 07480

Computer Distribution Assoc. ............. 1-800-523-2909 56
South 3rd St.
Oxford, PA 19363

 Computer Exchange ........................ 1-800-547-1289
Box 23068
Portland, OR 97005
Computer-Line of Denver .................. 1-800-525-7877
1136 So. Colorado Blvd.
Denver, CO 80222

Computer Mail Order East ................. 1-800-233-8950
477 E. Third St.
Williamsport, PA 17701

Computer Mail Order West ................. 1-800-648-3311
P.O.Box 6689
Sateline, NV 89449
Computer Outlet .......................... 1-800-634-6766
1095 E. Twain
Las Vegas, NV 89109

Computer Plus ............................ 1-800-343-8124
P.O. Box 926
Littleton, MA 01460

Computer Power Solutions  ................ 1-800-237-6010
8800 49th St. North
Ste. 203   Pinellas Park, FL 33565


Computer Shack ........................... 1-800-392-8881
1691 Eason
Pontiac,MI 48054

Computronics ............................. 1-800-431-2818 50
N. Pascack Rd.
Spring Valley, NY 10977

Cosmopolitan Electronics ................. 1-800-393-3785 57
0 Plymouth Rd.
Ann Arbor, MI 48105

Creative Computer Center  ................ 1-800-327-9294
1236 E. Colonial Dr.
Orlando, FL 32803

Data-assette ............................. 1-800-523-2909 56
South 3rd St.
Oxford, PA 19365
Data Dynamics Technology Books  .......... 1-800-423-6665 PO
Box 1234
Cerritos, CA 90701           1-800-423-6666

Data Services, Inc.  ..................... 1-800-835-1129
P.O.Box 1157
Wichita, KA 67201
 Delphi (General Videotex) ................ 1-800-544-4005 3
Blackstone St.
Cambridge, MA 02139

Digital Equipment Corp.  ................. 1-800-DIGITAL 200
Baker Ave.
Concord, MA 01742

Dilithium Press  ......................... 1-800-547-1842 PO
Box E   Beaverton
OR 97075

Discount Software ........................ 1-800-421-4003
6520 Selma Ave.  Los
Angeles, CA 90028
Diskette Connection  ..................... 1-800-654-4058 PO
Box 1674
Bethany, OK 73008

Diskette Junction  ....................... 1-800-321-5134
5918 Smith Rd.
Cleveland, OH 44142

Duck Co.  ................................ 1-800-392-8881
1691 Eason   Pontiac,
MI 48054

Dynacomp, Inc.  .......................... 1-800-828-6772
1427 Monroe Ave.
Rochester, NY 14618

Early Games  ............................. 1-800-328-1223
Ste. 140 Shelard
Plaza N.   Minneapolis, MN 55426

Electronic Protection Devices ............ 1-800-343-1813 5
Central Ave.
Waltham, MA 02154

Electronic Specialists, Inc.  ............ 1-800-225-4876
171 South Main St.
Box 389   Natick, MA 01760

Epson America ............................ 1-800-421-5426
3415 Kashiwa St.
Torrance, CA 90505

Fort Worth Computers ..................... 1-800-433-SAVE 37
 Plaza
Granbury, TX 76048

Hayden Software .......................... 1-800-343-1218

Institute for Scientific Analysis ........ 1-800-441-7680
P.O. Box 7186 Wilmington, DE 19803

Ironsides Computer ....................... 1-800-528-9537
18546 Sherman Way
Reseda, CA 91335

Jade Computer Products ................... 1-800-421-5500
4901 West Rosecrans
Hawthorne, CA 90250

Langley-St. Clair Inst. Syst.  ........... 1-800-221-7070
132 W. 24th St.  New
 
4901 West Rosecrans
Hawthorne, CA 90250

Langley-St. Clair Inst. Syst.  ........... 1-800-221-7070
132 W. 24th St.  Palmas
Carlsbad, CA 92008

Alpha Products ........................... 1-800-221-0916
79-04 Jamaica Ave.
Woodhaven, NY 11421

Ammicro .................................. 1-800-251-5110
122 East 42nd St. New
York, NY 10168

Applied Microsystems ..................... 1-800-468-4474
612 Washington
Denver, CO 80203

Archive .................................. 1-800-343-0314
152 Boston Turnpike Shrewsbury, MA 01545

Atlantic Computer Accessories ............ 1-800-327-6933
6951 N.W. 15th Ave.
Fort Lauderdale, FL 33309

BASF  .................................... 1-800-343-4600
Bedford, MD

Beagle Bros.  ............................ 1-800-854-2003
4315 Sierra Vista
San Diego, CA 92103

Beck Mfg.  ............................... 1-800-BECK-MFG
Box 111  W.

B T Enterprises .......................... 1-800-645-1165
10B Carlough Rd.
Bohemia, NY 11716

Calsoft .