    Note to callers of Juxtaposition.  If you have any additions or changes
    to this BBSLIST please use the questionnaire found under command A) of
    the Main menu.  You will be given an access level for each confirmed new
    number that is not on the list that I have not been given before.


          BBS# Directory listing for the Montreal (514) dialing area
                           with 167 numbers listed

              This listing may be copied and posted on any BBS.

                           Issue: November 25, 1988
                             Released Bi-weekly
                                     by
                              Juxtaposition BBS

                     Copyright (C) 1988, Juxtaposition BBS

------------------------------------------------------------------------------
An `*' next to the phone number means that the information has been changed.
------------------------------------------------------------------------------
                           BBS# DIRECTORY LISTING
------------------------------------------------------------------------------
NAME OF BBS                      PHONUMBR BD MA FEE MFG L COMMENTS
-------------------------------- -------- -- -- --- --- - --------------------
90-North                         631-5468 96 IB $00 MF- E MSDos support
90-North                         631-5926 96 IB RRR MF- E MSDos support
A.T.C.                           478-2071 12 IB $00 CFG B Amiga support
A.T.C. (forwarding)              931-7460 12 IB $00 CFG B Amiga support
AMnet                           *645-3730 24 AM $00 MF- E Amiga support
AMnet (forwarding)              *367-4960 24 AM $00 MF- E 1200bps+ only
AMtech Line 1                    354-5572 24 IB $00 MF- E Amiga,MsDos
AMtech Line 2                   *354-9648 12 IB $00 MF- E Amiga,MsDos
AMtrax                           641-2934 24 AM $00 MF- F Amiga support
Ace Academy                     *363-0239 12 CB $00 CF- E ....................
After School                    *430-5852 12 CB $00 MF- F (down)
Air Force (was School Zone)     *761-3159 30 CB $00 MF- E 23h-11h
Alpha Byte                       466-4680 12    $00 MFG F ....................
Arcane BBS                       687-9586 96 IB $00 M-- E F167/116,HST,MsDos
Arctel                           342-5634 12 IB $00 M-- B ....................
Artech Access                   *272-6692 12 IB $00 M-- B ....................
Asylum line 1                    481-3985 12 ST $00 M-- E Multi-user chat
Asylum line 2                    481-6847 12 ST $00 M-- E Multi-user chat
Asylum line 3                    481-5471 12 ST $00 M-- E Multi-user chat
BBS with XXX Names, The         *629-6777 24 CC $00 M-- E Open to all
BetaBoard I BBS                 *486-2388 24 MA $00 MFG B 21h00-07h00,Mac
Big BBS +                        678-1590 12 IB $00 M-- E Fri/Sat 19h00-22h00
C-PC                             937-1857 24 IB $00 MF- E 'C user support
CIAP                             525-7313 24 IB $00 MF- F ....................
CIM                             *471-1953 12 TR $00 MF- F ....................
Call Line Information            461-3953 24 IB $15 IF- E F167/251
Campus BBS                       472-1239 12 CB $00 MF- F ....................
Car Enterprise                   327-3881 24 AT $00 MF- E ....................
Castle GS                        276-4047 96 AP $00 MF- E ....................
Centre Micro                     474-1964 12 IB $00 IF- F F167/121
Centre Micro (forwarding)        329-5018 12 IB $00 IF- F F167/121
Cheers                           744-2092 12 IB $00 MF- E Apple,MsDos,CBM
Clandestins                     *621-0805 12 CB $00 MF- F (down)
Clone Zone                       631-1430 24 IB $RR MF- E Restricted access
Comic (Ecole Polytechnique)      340-4429 24 IB $00 MF- F Amiga,Mac,MsDos
Commando School                 *473-6501 12 CB $00 MF- F ....................
Commodore Connection             322-9062 12 CB $00 MF- F ....................
Compuserve                       374-5340 24 NE $HH MFG E 7 E 1
Compuserve                       374-8961 12 NE $HH MFG E 7 E 1
Computer Classified              744-3047 24 IB $00 MF- B Classified ads
Concordia Centrex III            848-8800 12 NE $RR -F- B 7 E 1
Concordia Cyber 825              848-8828 12 NE $RR -F- B 7 E 1
Concordia Vax 750                848-8834 12 NE $RR -F- B 7 E 1
Dat-A-Rea Ccs line 1             443-8033 24 IB $00 IFG B MsDos
Dat-A-Rea Ccs line 2             656-6292 24 IB $RR IFG B MsDos
Datapac  300bps                  878-0450 30 NE $00 --- - ....................
Datapac 2400bps                  878-0640 12 NE $00 --- - ....................
Datapac 2400bps                  875-6452 24 NE $00 --- - Syncronous
Datapac 2400bps                  875-9470 24 NE $00 --- - Asyncronous
Dessie                           842-1094 12 MA $00 MF- B 17h00-08h00
Digidial                        *654-1518 24 IB $00 CFG E MsDos
Direct Connect line 1           *389-5146 96 IB $00 MFG B MsDos,Amiga,Atari
Direct Connect line 2           *389-6352 96 IB $00 MFG B MsDos,Amiga,Atari
Drunk Tank                       637-2961 24 IB $00 MF- E ....................
EDI-BBS                          354-8932 24 IB $00 MF- F VT-52,100 required
Easy Access                      935-7285 24 IB $00 MF- B ....................
Echange                          522-2301 12 ST $00 MF- F ....................
Electronics                      445-3391 12 IB $00 MFG E Elec. is featured
Endless Quest                    683-4175 24 IB $00 MFG E Revision of old TEQ
Enson's Online                  *321-3256 24 IB $00 MF- E VG MsDos sectio
F.A.S.T.E.R line 1               489-0680 96 ST $00 MF- B ST
F.A.S.T.E.R line 2               489-3489 96 ST $?? MF- B ST
Fan Club (Micro-Ressources)      352-4341 12 CB $00 MF- F 17h-01h
Fly                              581-2609 24 PS $00 M-- E ....................
Fly (forwarding)                 385-5115 24 PS $00 M-- E ....................
Forbidden Orchard                687-6403 12 AP $00 M-G E Online games, Apple
Fraternal Osborne Group          684-4922 12 OB $30 MF- B F167/101,CP/M,MsDos
GEnie                            333-1117 12 NE $?? MFG E ....................
Genius Place                    *464-4870 12 IB $00 MFG E (down)
HEC                              343-7581 12 NE $00 --- F ....................
Hacker's Heaven                  620-3900 12 CB $00 MF- B ....................
Hydromet                         354-9078 24 OS $00 MF- B OS9/OSK
I.O.C.B                          765-8642 24 AT $00 MFG E ATASCII only
Inet 2000                        1-800-463-5355 $?? M-- B Network
Info-COM                         351-7142 12 CB $00 MF- F Amiga,64,128,MsDos
Info-Exchange  I                 488-1629 24 ZE $?? MF- E CP/M support
Info-Exchange II                 843-7270 12 IB $?? MF- E 17h-08h
Info-Tel Systems Line 1          583-5449 96 IB $00 CFG E inter line chat
Info-Tel Systems Line 2          583-6423 96 IB $00 CFG E inter line chat
InfoDoc                          345-0565 24 IB $00 MF- B ....................
Infopuq                          288-3590 12 NE $00 --- F ....................
Infopuq                          288-3596 12 NE $00 --- F ....................
Infosoft +                       274-4707 24 IB $00 MF- B ....................
Input Montreal                  *486-0519 96 IB $00 MFG E BBS rating service
InterDatacom                     279-1979 24 IB $00 MF- F 2400+ only
J.A.M.E.S.                      *286-1703 96 IB $00 CFG E Pyroto,Info-Mat
Juxtaposition                    364-2937 24 IB $00 M-- E BBSLIST source
KGT-1                            345-8091 24 AT $00 MF- B ....................
La Place                         288-2315 12 ST $00 CF- B Atari ST,Amiga
Lasalle                          364-9692 12 CB $00 MF- F ....................
Le Dossier                       482-8078 12 IB $00 MF- B Bell strike problems
Le Download                      728-6662 12 CB $00 MF- F ....................
Le bbs du week-end              *523-9005 24 ZE $00 MF- E Wkend 22h00-08h00
M & Ms                           495-3165 12 OB $00 MF- E MAST,Microcozm
MAC Link                         398-9089 24 MA $$$ MF- E
MBA                             *465-5719 24 IB $RR MF- E (down) No new users
Mac A Mac                        766-3653 24 MA $$$ MF- B ....................
Mac-user                        *354-2219 12 MA $45 MF- E reopens Dec 25.
Mage Net                         875-9303 12 IB $00 MF- B ....................
Magpie                           695-5011 24 IB $00 M-- E Xenix
Master BBS                       322-7460 12 CB $00 MF- F ....................
McBBS                            697-7184 24 IB $00 CFG E ....................
McGill                           398-8111 24 NE $00 ---   7 E 1
McGill                           398-8211 12 NE $00 ---   7 E 1
McGill                           398-8411 12 NE $00 ---   7 E 1
McGill                           398-8711 24 NE $00 ---   7 E 1
McGill Science                   398-5045 24 IB $00 CF- B ....................
Metropolis Tele-Com             *692-7187 24 ST $00 MFG E (down)
Micro Dial                       694-1828 24 AP $$$ MFG E ....................
MicroSource                     *471-7027 12 IB $00 MF- F (down)
Microserve                       259-2277 30 CO $00 M-G E RPG games
Mida                            *665-3184 12 CB $?? M-- F ....................
Midicom                          744-7354 12 IB $00 MF- B Midi support
Montreal Elite System            271-8421 96 AP $00 MF- E 2400+ only
Montreal MAC Net                *636-9042 12 MA $10 MFG E (down)
Montreal Systems Group line 1   *596-1758 12 IB $00 CFG E Doors,online games
Montreal Systems Group line 2   *596-0657 24 IB $00 CFG E Doors,online games
Oracle                          *398-8611 24 NE $00 MF- E 8317 to log on
Our World (Image BBS)           *638-5839 12 CB $00 M-- E ....................
OutCider Online                 *626-0143 24 AP $00 M-G E Apple support
PC Resource                      769-7546 24 IB $00 IF- E F167/166
PComm                            989-9450 24 IB 110 IF- B 12 lines,F167/1
PIF                              495-1947 12 IB $00 MF- F ....................
POPnet                           685-0383 12    $$$ M-G B Multi-user, 7 lines
Passeport 2                     *963-1350 24 IB $00 CFG F 18h00-09h00, MsDos
Perdicus                        *437-3243 12 CB $00 MF- F ....................
Permanent Vacation               286-6674 12 IB $00 MFG E ....................
Pig & Whistle                    684-0282 12 AT $00 MF- E Bell strike problems
Pinnacle Club                    331-9049 12 IB $RR M-- E Private system
Polarix                          672-9299 12 IB $00 MF- E ....................
Power Comm                       655-5069 24 IB $00 MF  E ....................
Probe BBS                       *484-2497 24 ST $00 M-G E ST and all others
Prosoft                          653-9840 12 CB $00 MF- F ....................
Random Access                   *341-8494 12 AM $00 M-- B 00h00-12h00 (down)
Relais, Le                      *464-0488 96 IB $00 M-- B
Reseau Cerveau                   525-5675 24 IB $05 CF- F CB,Fax
S.T.I.M.                         521-9689 24 ST $00 MF- E Atari only
S.U.W.S.                         277-6896 24 IB $00 MF- B ....................
SMUG                             453-5626 24 IB $00 MF- B MsDos,SVI,MsxDos,CPM
ST Connection                    620-0743 24 ST $00 MFG E ATASCII,ST,MsDos
Saturnus                                  12 TR $00 MF- E 17h-07h (strike)
Schtroumpfs                      468-7094 12 CB $00 MF- F ....................
Shaolin Temple                   381-1971 96 IB $00 MFG E 18h00-08h00
Silk Session                     935-2618 12 IB $00 M-- E Adult oriented
Smash Palace                     484-6731 96 AP $00 ??? E ....................
Stairway to Eternity            *739-4399 12 AP $00 --- E ....................
Star System                     *477-5616 12 IB $00 MF- E ....................
Starfleet Command                671-6718 24 IB $00 M-G B Mountain board
Sticky Digits                   *765-3241 12 IB $10 MF- E Adult oriented
Streamline                       365-3794 24 ST $00 MF- B ....................
Super 88                         622-4945 24 IB $00 MF- B ....................
Systeme Reseau-1                 471-1222 12 IB $00 MF- F ....................
Systeme Reseau-2                 471-1226 12 IB $00 MF- F ....................
TOOT                             934-1578 12 ST $00 MF- E Atari only
Thunderdome II                  *937-4381 12 AM $00 MF- E ....................
Tymnet                           747-1370 24 NE $00 --- E (E 7 1)
U de M                           343-7650 12 NE $00 --- F ....................
U de M                           343-7651 12 NE $00 --- F ....................
U de M                           343-7652 12 NE $00 --- F ....................
U de M                           343-7835 24 NE $00 --- F ....................
U de M                           343-7837 24 NE $00 --- F ....................
UQAM                             285-6401 12 NE $00 --- F ....................
USS BBS NCC-Z80                 *937-6249 12 TR $00 MF- E (down)
Walden Commune                   335-6618 30 AT $00 M-- E ....................
War BBS                         *325-6337 30 CB $00 MF- B (down)
Xerox                            437-2492 12 XE $00 MF- B CP/M,MsDos,others
Zap                              324-9031 96 IB $00 IF- B ROS #35,F167/136
-------------------------------- -------- -- -- --- --- - --------------------
NAME OF BBS                      PHONUMBR BD MA FEE MFG L COMMENTS
------------------------------------------------------------------------------
                   EXPLAINATION OF THE COLUMNS AND CODES
------------------------------------------------------------------------------
   BD  means maximum known baud rate of that BBS  30,12,24,96,etc
------------------------------------------------------------------------------
   MA  means computer the BBS is running on.

        AM = Amiga
        AT = Atari 8 bit computers (other than STs)
        AP = Apple II series
        CB = Commodore 8 bit computers (other than Amiga)
        CC = Radio Shack Colour Computer
        CO = Colour Computer
        CP = CP/M computer of unknown type
        IB = IBM PC,XT,AT,jr, and clones (other than PS/2)
        MA = Macintosh series
        NE = Networked mainframe
        OS = OS/9 operating system computers
        OB = Osborne
        PS = IBM Personal System 2 series
        ST = Atari ST series
        TR = Radio Shack TRS-80 series
        XE = Xerox computer
        ZE = Zenith computers

------------------------------------------------------------------------------
   FEE  Usage fee

   $00  Free board - No charge
   $$$  Cost unknown
   $35  Yearly membership fee $35.00
   $HH  Hourly charges
   RRR  Restricted access

   NOTE on yearly membership fees.

   All users fees may not be accurate since such information is not
   always easy to locate.  Usually there are additional Initiation
   fees, but these initiation fees, if any, were NOT included in the
   FEEs as indicated above.

------------------------------------------------------------------------------
   MFG  means Messages, PD-Files and on-line Games supported

   M-G  Messages and Games supported (No Files)
   M--  Only Local Messages base supported
   C--  Local Conferences and Messages base supported
   I--  International NetMail Messages and Conferences base supported
   -F-  Only Files available, no Messages, no Games
   ???  Not Verified, Can't Connect!
     .  etc.

------------------------------------------------------------------------------
   L  mean Language used on the BBS.  B = Bilingual, E = English, F = French
------------------------------------------------------------------------------
                              NOTES AND CREDITS
------------------------------------------------------------------------------
   I like to express my thanks to the callers of Juxtaposition for giving
   alot of the numbers on this database.


                              NOTE TO ALL SYSOPS
------------------------------------------------------------------------------
   This BBS directory listing, BBS##mth.LST, is a free monthly service
   provided by Juxtaposition BBS, Montreal.  Free means, free for Sysops,
   free for Users, free for All and may be freely distributed through fee
   charging or free access BBSs.

       IT'S RECOMMENDED THAT YOU, Sysops of the BBSs,
       to contact the Sysop of Juxtaposition either by:

             VOICE (514) 363-8762 between 5:00pm and 7:00pm,
       or by
             eMAIL logon to Juxtaposition (514) 364-2937 at any time,

       to have your new BBS listed or have any changes made
       concerning your existing BBS or for updating.

   The Sysop of Juxtaposition will only verify once a month for the
   correctness of old numbers listed and bi-weekly for existance of the
   new BBS numbers.

   If your bbs is listed in Juxtaposition's BBS# directory listing the
   then in case of demise (closing down) of your BBS or any change of
   phone number of your BBS it is recommended for your peace of mind
   that you notify the sysop of Juxtaposition as soon as possible, by
   VOICE phone or by eMAIL through Juxtaposition, of such change.

   Any information from Sysops or Users leading to corrections of
   the above BBS# directory listing are always appreciated.

   Juxtaposition, its callers and its sysop are not responsible
   for errors in this BBS# directory listing. Therefore if you find an
   error in this list then PLEASE contact me.

        Thanks

        S T E B L U B L U  (AKA Steve Monteith)
        Sysop of Juxtaposition BBS

        Voice line (514) 363-8762
        Data  line (514) 364-2937  now operational
                    or
        via Fido Netmail to:
        Steve Monteith at 167/1, 101/138.2 or 167/116.2
------------------------------------------------------------------------------
