
          BBS Directory listing for the Montreal (514) dialing area

                          Issue:  July 21st, 1989

                   Copyright (C) 1989 Juxtaposition BBS

           An `*' next to the phone number means a recent change.

                        BBS NUMBER DIRECTORY LISTING
-------------------------------------------------------------------------------
NAME OF BBS                      PHONUMBR BD MA FEE MFG L COMMENTS
-------------------------------- -------- -- -- --- --- - ---------------------
!?                              *345-8654 12 IB $00 M-- E Varitale
90-North Line 1                  426-1160 24 IB $00 MF- E MSDos support
90-North Line 2                  426-1161 96 IB $$$ MF- E MSDos support
90-North Line 3                  426-1162 96 IB $$$ MF- E MSDos support
90-North Line 4                  426-1163 9H IB $$$ MF- E MSDos support
ALLNighter                       628-4362 24 IB $00 MF- B F167/173
AMnet                            645-3730 24 IB $20 MF- E F167/129 Amiga!
AMnet (forwarding)               367-4960 24 IB $20 MF- E 1200bps+ only
AMtech Line 1                    354-5572 24 IB $00 MF- E F167/143,Amiga,MsDos
AMtech Line 2                    354-9648 12 IB $00 MF- E F167/143,Amiga,MsDos
Ace Academy                      363-0239 12 CB $00 CF- E
Alley Cat                        527-9924 9V IB $VV MFG B MsDos
Alpha Byte                       466-4680 12 MA $00 MFG F
Amibec                           252-7851 12 AM $?? MFG B Ansi,Trivia,Amiga
Amiga Team Canada                476-1114 24 IB $00 CFG B Amiga support
Appetite for Destruction         489-3403 12 IB $00 MFG E Wildest wildside.....
Arcane BBS                       687-9586 9H IB $00 I-- E F167/116,HST,MsDos
Arcane BBS research and dev.     627-0912 24 IB $00 IF- E F167/141
Arctel                           342-5634 12 IB $00 M-- B
Asylum line 1                    481-3985 24 ST $00 M-- E CB chat
Asylum line 2                    481-5471 24 ST $00 M-- E CB chat
Asylum line 3                    481-6847 12 ST $00 M-- E CB chat
B.E.C.A.Q                        849-1630 24 AM $25 MF- F FREE access to mgs
Babillard Electronique Laval Enr*622-9914 24 IB $30 MFG B (down)Supports all
Babilog                          276-7921 30 IB $00 MFG F
BetaBoard I BBS                  486-3454 24 MA $00 IFG E F167/183,Mac,echos
Breaker-BBS                      654-9629 24 IB $00 MFG F MsDos
Bytes Corner                     376-4319 24 IB $00 MF- B F167/103
C-PC                             937-1857 24 IB $00 IF- E F167/106 'C Lang
C.I.M.                           329-5018 12 IB $00 IF- F F167/121
CIAP                            *525-7313 24 IB $00 MF- F (down)
Call Line Information Services   461-3953 24 IB $00 MF- B F167/251
Campus BBS                       472-1239 12 CB $00 MF- F C64/128 support
Car Enterprise                   327-3881 24 AT $00 MF- E Conversation bbs
Cars (Club Amiga Rive Sud)      *467-5815 24 AM $10 MF- F
Castle GS                        276-4047 9H AP RRR MF- E Mainly for files
Center of the Galaxie           *387-0856 12 ST $00 MFG E 16h00-24h00
Cheers!                          744-2092 24 IB $00 M-G B MsDos,Quark
Clone Zone                       631-1430 24 IB RRR MF- E
ComVic Megaphone                 334-8190 30 CB RRR MF- E Commodore user group
Comic (Polytechnique U de Mtl)  *340-4429 24 IB $00 MF- B Amiga,Mac,MsDos
Commodore Connection             322-9062 12 CB $00 MF- F
Compu-Link                       634-4119 12 IB $00 M-G E 16h00-09h00
Computer Classified              744-3047 24 IB $00 MF- B Classified Ads
Contact ST Laval                 663-5568 24 ST $00 MFG B ST support
Crazy AL's Outhouse             *481-3756 24 AP $00 M-G B (down)Proterm Special
Dat-A-Rea Ccs line 1             441-3229 24 IB $00 IFG B Qmail, and Canadian
Dat-A-Rea Ccs line 2             441-3230 9V IB RRR IFG B mail conferences
Datacom                         *642-4395 12 MA $10 MF- F Mac,MsDos,EDI-BBS
Delta Zone                       326-0204 24 IB $00 M-- F 07h30-24h00
Digidial                         654-1518 24 IB $40 IFG B F167/131,MsDos
Direct Connect                  *389-5146 9V IB $VV CFG B MsDos,Amiga
Drive-Thru                       257-1861 12 CC $00 M-G E RPG,Coco,ST,games
Eagle BBS                        656-8548 12 CB $00 MF- F UDs-GAM-RPG-CBM
Easy Access                      935-7285 9V IB $VV CFG B MsDos
Echange                          522-2301 24 ST $00 MF- F ST support
Electric Zone                    327-7059 12 IB $00 MF- F 11h00-22h00
Elix                             879-6143 24 IB $00 MF- B F167/181,private
Enson's Online                   321-3256 24 IB $00 IF- E F167/126,MsDos,VG
Fayry Land                      *385-0810 12 IB $?? MFG E
Firezone BBS                     321-1099 24 IB $00 MF- B
Forgotten Realms BBS             761-3159 12 CB $00 MFG B
Futur Info                      *466-1081 24 IB $00 MF- B EDI-BBS
GEnie                            333-1117 24 NE $$$ MFG E
Grid Point                       462-2549 12 CB $00 MF- E Friendly
HEC                              343-7581 12 NE $00 --- F
Hacker's Heaven                  620-3900 12 CB $00 MF- E
Hydromet                         354-9078 24 OS $00 MF- B OS9/OSK/68000
Info-Exchange                    488-1629 24 ZE $$$ MF- E CP/M
Info-Tel Systems Line 1          583-5449 9V IB $00 CFG E F167/196,chat
Info-Tel Systems Line 2          583-6423 9V IB $00 CFG E F167/196,chat
InfoDoc-Montreal                 345-0565 24 IB $00 IFG B 16 lines,chat,F120/240
Infolie                          646-3497 24 IB $00 MF- B EDI-BBS
Infosoft +                       274-4707 24 IB $25 MF- B
Input Montreal                  *486-0519 9H IB $00 MFG E (down)BBS rating
InterDatacom                    *279-1979 24 IB $00 MF- F (down)1200BPS+ only
J.A.M.E.S.                       286-1703 9H IB $00 IFG E F167/161
Juxtaposition                    364-2937 24 IB $00 C-- E BBSlist source
KGT-1                            345-8091 24 ST $00 MF- B
L'EntrAmis                      *495-1947 12 IB $00 MF- B MsDos
L'Ordinateur En Folie            526-9446 12 ST $00 MFG F Tous les computers
La Place                        *288-2315 12 ST $00 CF- B (down)Atari ST,Amiga
Lasalle                         *364-9692 12 CB $00 MF- F (down)40 column
Late Nights II                   629-6777 12 CC $00 MF- E OS-9,SIGs
Laval Info Plus                  682-9881 24 IB $00 MFG F
Le Chateau                      *692-3216 12 IB $VV MFG B All computers,Midi
Le Dossier                      *482-8078 24 IB $00 CFG B Phoenix Net 866/1
Le Labo                         *671-7925 24 IB $VV MFG F (down)All comp
Le Nouveau                      *651-5873 12 IB $VV MF- F (down)achat,vente
Le Relais                        464-0488 9V IB $10 MFG B F167/211,MsDos
Mac A Mac                        766-3653 24 MA $$$ MF- B Macintosh support
Mac-user                        *354-2219 12 MA $45 MF- E Macintosh
Mage-Net                        *875-9303 24 IB $00 MF- E F167/186
McBBS                            697-7184 24 IB $00 CFG E Conversation bbs
Megazone 23                      620-2093 24 CB $00 CFG E European import,VI HQ
Mercenary's Star                *466-1147 24 IB $10 MFG B RPGs,Solutions
Micro Care Online                277-0371 24 IB $00 IF- E
Micro Dial                       694-1828 24 AP $$$ MFG E Oldest Mtl BBS
Micro-Echange BBS               *664-2553 24 IB $00 MF- F GIF center
Microbit 2000 inc.               686-1989 24 IB $00 MFG F Ansi,New comp. prod.
Midicom                          744-7354 12 IB $00 IF- B F167/111,Midi support
Montreal Apple Core              694-8065 12 AP $00 M-- E
Montreal Systems Group          *596-1758 24 IB $10 CFG E Doors,games,echos
Mount Destruction                482-8170 12 IB $00 M-G B Pyroto Mountain
New Connections                  457-5582 24 IB $00 IF- B F167/171,MsDos
Nirvana                         *487-4820 12 IB $00 MFG B Phil.y/Science,Pyroto
Node 1                           481-5145 24 AM $00 MF- E 60 Megs for Amiga
Oracle                           398-8611 24 NE $00 MF- E 8317 to log on
Our World/Notre Monde(Image BBS) 638-5839 12 CB $00 M-- B ASCII,CBM
OutCider                        *626-0143 9H AP RRR MFG E Private Board
Ozzie's Fido (FOG-47)            684-4922 12 OB $30 IF- B F167/101,CP/M,MsDos
PComm                            989-9450 24 IB 110 IF- B 12 lines,F167/1
POPnet                           685-0383 12 IB $$$ M-G B 7 lines,CB chat
POPnet II                        745-6111 12 IB $10 M-G B 7 lines,CB chat
Pacx                             340-4951 12 NE $00 M-- B 7E1,Restricted
Peace & Love BBS                *466-7726 12 IB $05 MFG B online games
Permanent Vacation               286-6674 24 IB $00 MFG E
Photocomp                        933-2921 12 IB $00 MF- F
Pink Floyd                       273-7480 12 IB $25 MFG B 80meg,many comp sect.
Pinnacle Club                   *331-9049 24 IB $00 MFG B (down)
Pirate Busters's                 455-5560 12 CB $00 MF- F C64 xfers,V514 base
Polarix BBS                      672-9299 9V IB $VV MFG E Comm prog & C Lang.
Poste de Police                 *767-1092 12 CB $00 MF- F
Power Comm                       655-5069 24 IB $$$ MFG B CRS mail link
Probe BBS                        484-2497 24 ST $15 MFG B Home of the best STs
Prosoft                          653-9840 12 CB $00 MF- F CBM xfers,VI514 base
Pyroto Mountain St. Lazare       458-3319 9H IB $00 MFG E
Quebec PC                        434-6127 24 IB $00 MF- E F167/163
Random Access                    341-8106 12 AM $00 M-- B 12h00-24h00
Rencontre Du Village             524-8982 24 IB $60 M-G B Gai BBS
Reseau Cerveau                   525-5675 24 IB $05 CF- F CB,Fax
Robert's BBS                    *270-7658 12 IB $00 CF- B Sysop's corner
S-Prit BBS                      *355-8729 12 IB $00 MF- F F167/201
S.U.W.S.                         277-6896 24 IB $00 MFG B
SMUG of Montreal Online          453-5626 24 IB $25 MF- B SVI,MsXDos,CPM
ST Connection                    620-0743 24 ST $00 MFG E ATASCII,ST,MsDos
STructure BBS                    635-0695 24 ST $24 MF- F
Schtroumpfs                      468-7094 12 CB $00 MF- F
Sex Forum BBS                   *253-6963 12 IB $VV M-- B Alex welcomed
Shaolin Temple                  *381-1971 9H IB $00 MFG E 18h00-08h00
Sida                             665-3184 12 CB $$$ M-- F
Spike's Place                   *626-1186 30 OB $00 M-- E (down)00h00-12h00
Spirit Mountain                  641-2839 12 IB $?? M-G E 12h00-24h00
Star System                     *477-5616 24 IB $00 CF- B
Star Trek the BBS               *324-1834 12 IB $00 MF- E
Starfleet Command               *671-6718 24 IB $00 MFG B Pyroto door
Sticky Digits                    521-9136 24 IB $20 MFG B XXX-Rated BBS
Super 88 Enr.                    622-6024 24 IB $30 MFG B 95 megs,2 lines,chat
Teccom                          *521-7090 12 IB $00 M-- B
Terminal Maddness                322-0647 24 IB $?? MFG E 15h00-24h00
The Abyss                        629-8615 24 IB $00 MF- B RPGs
The Black Unicorn's Hollow      *696-8033 24 IB $00 MFG E 24 msg bases
The Cracker's Lair              *355-4019 12 ST $00 MFG E Vidtex
The Crypt BBS                    672-7727 24 IB $00 MF- E General talk bases
The Endless Quest                683-4175 24 IB $00 MFG E
The Great White North BBS        636-1125 12 CC $00 M-G E
The Last Resort                 *259-6466 24 IB $00 MF  E
The Master Realm BBS             656-3394 24 IB $00 MFG E online games
The Montreal Macintosh Network   694-2848 9V MA $00 CFG E All Mac computers
The Pleasure Palace BBS          688-4129 12 CB $10 M-- E Adult oriented
The Quantum Zone                 342-0759 12 IB $?? MFG E
The Resource System              769-7546 24 IB $00 IF- E F167/166
The Teenage Hideout              255-6627 24 IB $VV MFG B 08h00-20h00
The Twilight Zone               *922-2030 12 IB $00 M-- B 07h00-21h00
The Vertex BBS                   365-3887 24 ST $00 M-- E Conversation bbs
The Wild BBS                     474-0629 12 IB $00 MFG B 20h-16h
Tymnet                           747-1370 24 NE $00 --- E (E 7 1)
Walden Commune                   335-6618 30 AT $00 M-- E Conversation bbs
XON/XOFF                        *683-6729 24 IB $00 MF- E Pascal,C,Asm,Unix
Xerox                            437-2492 12 XE $00 MF- B CP/M,MsDos,others
Zap                              324-9031 9H IB $15 IF- B F167/136
[None-Assigned]                  581-2609 24 PS $00 M-- E Quark
[None-Assigned](forwarding)      385-5115 24 PS $00 M-- E Quark
-------------------------------- -------- -- -- --- --- - ---------------------
NAME OF BBS                      PHONUMBR BD MA FEE MFG L COMMENTS
-------------------------------------------------------------------------------

   Boards with a listing of F167/xxx are Fidonet node numbers.  This means that
they support international fido mail.  Some of these boards may as well support
international echomail, but that is usually an extra service.  Fidonet boards
are also down during NMH (Net-Mail-Hour).  The local hours for this are: 4AM to
5AM during EST and 5AM to 6AM during EDST.  Some of these boards may also have
extended hours that start one hour earlier or finish one hour later.  If you
call during this time,  you will usually get the message "Processing mail, call
back later" or something similar.

                   EXPLANATION OF THE COLUMNS AND CODES
                   ------------------------------------
   BD  Maximum known BPS (Bits Per Second) rate of that BBS
       30  300 BPS
       12 1200
       24 2400
       48 4800
       96 9600 (Unknown Model)
       9D 9600 Dual Standard (Hayes/HST)
       9H 9600 USR's HST
       9P 9600 Telebit PEP
       9V 9600 Hayes V series

   MA  Computer the BBS is running on.
       AM = Amiga
       AT = Atari 8 bit computers (other than STs)
       AP = Apple II series
       CB = Commodore 8 bit computers (other than Amiga)
       CC = Radio Shack Colour Computer
       CP = CP/M computer of unknown type
       IB = IBM PC,XT,AT,jr, and clones (other than PS/2)
       MA = Macintosh series
       NE = Networked mainframe
       OS = OS/9 operating system computers
       OB = Osborne
       PS = IBM Personal System 2 series
       ST = Atari ST series
       TI = TI-99/4a
       TR = Radio Shack TRS-80 series
       XE = Xerox computer
       ZE = Zenith computers

   FEE  Usage fee
        $00  Free board - No charge
        $$$  Cost unknown
        $35  Yearly membership fee $35.00
        $HH  Hourly charges
        $VV  Voluntary donations
        RRR  Restricted access

   MFG  What the board has to offer
        M Local message base
        F Files available
        C Local Conferences and Messages base supported
        I International NetMail Messages and Conferences base supported
        G Games supported
        ? Cannot connect so not verified, usually because of busy signal

    L  Language
       B = Bilingual
       E = English
       F = French

                                   CREDITS
                                   -------
     Thanks you to the numerous people who give me many of the numbers listed
in this file.  If it weren't for them, my job would be alot harder.

     A special thank you to Don Lafontaine, Peter Wan and Mike Lauzon for their
effort in writing the various conversion utilities to dialing directories

     One more additional thank you to all the sysops worry this list, and
to the sysops who give up their time, energy and sanity to running a BBS.

                                  DISCLAIMER
                                  ----------
     Juxtaposition, its callers and its sysop (Steve Monteith) are not
responsible for any errors in this directory listing.  The best effort is made
to confirm a number before it is listed here and to verify all numbers that are
already listed.  If you find any errors in this list PLEASE contact me as soon
as possible at one of the sources below.

     I verify the existance or accuracy of all numbers the day before every
update.  If I get a 3 RINGs and no answer and I'm calling within the specified
hours, then the board will be marked as (down). If you were down temporarily,
no need to worry, I check all boards that I've listed as (down) again in the
next list and if it is working then I will remove the (down) flag.

     All new additions have been verified to exist when listed here unless
otherwise mentioned.


