²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²ÜÛÜ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²°°°°²² Û ²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²
²²°°°°°°°°°±±±°°°°²²²²²²²²²²²²²²²²²ÛÛ                                     ÛÛ²²²
°°°°°°°°°±±±±±±±°°°°°°²²²²²²²²²²²²²ÛÛ   THE SAN DIEGO COUNTY BBS LIST(tm) ÛÛ²²²
°°°°°°°°±±±±±±±±±±°°°°°²²²²²²²²²²²²ÛÛ                                     ÛÛ²²²
°°°°°°±±±±±±±±±±±±±±±±°°°²²²²²²²²²²ÛÛ   Comprehensive       980 Entries   ÛÛ²²²
°°°°°±±±±±±±±±±±±±±±±±±°°°°°°²²²²²²ÛÛ                                     ÛÛ²²²
°°°±±±±   FRIDAY   ±±±±±±±±°°°²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²
±±±±±±±            ±±±±±±±±±±°°°²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
±±±±±±±  11/11/94  ±±±±±±±±±±°°°°°°°°°°²²Copyright(c)1991,1994 Joe Nicholson²²²
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°²²& Marj Mills.  All rights reserved.²²²
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
       Revised weekly -- may be located by month-day format, i.e. BBS0103.     
          All systems are located in San Diego County -- area code (619).      
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÑÍÍ
          BBS                 ³  Nets  &  Notes  ³     Telephone      ³     ³  
          Name                ³ (see end of list)³ Number ³  Exchange ³Modem³SW
                              ³      C³$³A³M³F³G ³        ³           ³     ³  
                              ³      D³ ³D³S³I³A ³        ³           ³     ³  
                              ³      R³P³U³G³L³M ³        ³           ³     ³  
                              ³      O³A³L³S³E³E ³        ³           ³     ³  
                              ³      M³Y³T³ ³S³S ³        ³           ³     ³  
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÏÍÏÍÏÍÏÍÍØÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÏÍÍ
1 BBS                         ³F           Y Y Y ³429-6521 Chula Vista³14.4  RA
#1 Swap Shop                  ³            Y Y Y ³231-8646 San Diego  ³14.4  RA
22 Acacia Avenue              ³Wý6F  Y     Y Y Y ³467-1667 Linda Vista³14.4  TR
3 Sheets to the Wind          ³FERø  Y $   Y Y Y ³449-4765 El Cajon   ³28SP  WC
9-1-1  BBS                    ³FA          Y     ³669-0385 La Mesa    ³14SP  TG
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄ¿   
   ³   SafNet - FidoNet - AmateurRadioNet - RadioNet - SAR - EMT - REACT   ³   
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÙ   
AANTHill BBS                  ³FUS   Y     Y Y Y ³550-8168 La Jolla   ³28ZO  SL
Aardvark 1                    ³W           Y Y Y ³272-5553 La Jolla   ³14SP  WW
Aardvark 2                    ³W           Y Y Y ³270-3628 La Jolla   ³28ZO  WW
ABBA II  CBBS                 ³+F                ³487-7746 Rn Bernardo³2400  WC
ABC Fun Keys                  ³                  ³436-3525 Encinitas  ³2400  WC
A&B Express                   ³F           Y Y Y ³447-2792 El Cajon   ³14.4  RA
About Town                    ³F           Y Y   ³542-0906 San Diego  ³14.4  QK
Aces High                     ³                  ³726-4105 Vista      ³16DS  SL
Across the Board BBS          ³        $   Y Y Y ³748-3553 Poway      ³14.4  TR
ACU (Amer.Comm.University)    ³            Y Y   ³298-8075 San Diego  ³2400  WC
Advanced Technology System    ³FV          Y Y   ³279-6525 Linda Vista³14.4  VB
Advanced Technology System    ³FV          Y Y   ³229-0802 San Diego  ³14.4  VB
Adventure Games of America    ³FRý         Y Y Y ³566-4076 Mira Mesa  ³96DS  RA
Adventures In Palancia        ³F                 ³222-1785 San Diego  ³96DS  MX
Adventures In Palancia        ³F                 ³222-5972 San Diego  ³96DS  MX
AGA Amiga BBS   new callers   ³            Y Y Y ³466-2317 La Mesa    ³14SP  CN
AGA Amiga BBS   14.4 - 28.8   ³            Y Y Y ³466-8785 La Mesa    ³28SP  CN
AGA Amiga BBS   9600 - 14.4   ³            Y Y Y ³466-8791 La Mesa    ³14SU  CN
AGA Amiga BBS   2400 - 14.4   ³            Y Y Y ³466-8792 La Mesa    ³14SM  CN
Alabaster's Cove II           ³FLD6  Y $ Y Y Y Y ³292-5517 San Diego  ³28PP  WC
Alcatraz                      ³                  ³723-0537 Fallbrook  ³2400  WW
Alien Biker Kat               ³FHU         Y     ³277-4140 Linda Vista³28ZO  PR
Alpine Wildcat! Node 1        ³FLZ6              ³445-6028 Alpine     ³19ZY  WC
Alpine Wildcat! Node 2        ³FLZ6              ³445-6592 Alpine     ³19ZY  WC
Ambiotech                     ³          Y Y Y Y ³945-2323 Vista      ³14.4  WC
American Dream Information Net³        $   Y Y Y ³736-3702 San Marcos ³28DS  PC
American Dream Information Net³        $   Y Y Y ³540-9971 FREE       ³28DS  PC
Amiga Beach                   ³            Y Y   ³439-8407 Oceanside  ³14.4  XE
Amiga Computer Graphics       ³            Y Y   ³463-3230 La Mesa    ³14.4  CN
Amiga Only                    ³                  ³428-4887 Chula Vista³14SU  CN
Analog Man                    ³FRý         Y Y Y ³497-0113 San Diego  ³14ZY  RA
Anarchy X                     ³          Y Y Y Y ³264-4251 San Diego  ³9600  OC
Anarchy X                     ³          Y Y Y Y ³264-6935 San Diego  ³9600  OC
Anarchy X                     ³          Y Y Y Y ³264-8639 San Diego  ³9600  OC
Anarchy X                     ³          Y Y Y Y ³264-8685 San Diego  ³9600  OC
Andros                        ³            Y Y   ³233-6253 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-3128 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-3728 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-3735 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-4724 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-4747 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-4750 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-4753 San Diego  ³2400  OC
Andros                        ³            Y Y   ³233-4766 San Diego  ³2400  OC
Another System                ³                  ³792-0634 Del Mar    ³96DS    
Apartment 201                 ³                  ³541-2604 Linda Vista³96PP  WW
Apostolic Network           C=³                  ³754-0169 Oceanside  ³2400  CN
Appleton II                   ³                  ³294-7128 San Diego  ³1200    
Aquarium                      ³                  ³462-1732 La Mesa    ³96DS  PC
Arcadian Way (The)            ³(1700-0800)       ³675-9548 Rn Bernardo³2400  RB
ArtWorld                      ³                  ³462-6887 La Mesa    ³96PP  WC
Ashes Are Burning             ³                  ³426-0420 Chula Vista³14.4  WC
Ashley's                      ³W                 ³483-4283 La Jolla   ³96DS  WW
Assorted Pleasures BBS        ³        $ Y Y Y Y ³487-6356 Rn bernardo³9600  MJ
Assorted Pleasures BBS        ³        $ Y Y Y Y ³487-6357 Rn bernardo³9600  MJ
Asteroid M                    ³                  ³436-2049 Encinitas  ³2400  TG
ASTRO OnLine                  ³            Y Y   ³297-0533 San Diego  ³14.4  RB
ATC BBS                       ³            Y Y Y ³454-7635 La Jolla   ³14.4  RO
ATTRON                        ³W                 ³630-8375 Vista      ³96DS  WW
Audio World                   ³            Y Y Y ³271-0061 Mira Mesa  ³28SP  SL
Battle Bridge                 ³UF          Y Y   ³583-9901 San Diego  ³14SU  MX
BBS Court (The)               ³                  ³593-6005 El Cajon   ³2400    
BBS RoadKill                  ³            Y Y   ³690-6502 Chula Vista³2400  WC
Beach House                   ³                  ³723-2376 Fallbrook  ³2400  WW
Beer Nuts BBS                 ³F         Y Y Y   ³474-0328 Nat'l City ³14IT  RA
Belexes                       ³                  ³278-0043 Linda Vista³2400  RA
Bell Computer-Math-Science    ³SD City Schools   ³267-2807 Nat'l City ³14.4  WW
Bicycle Bulletin Board        ³U           Y Y   ³720-1830 Oceanside  ³14SP  TB
BIZynet BBS (2400-9600)       ³WøFAHBFý$   Y Y   ³283-9956 San Diego  ³96CC  QK
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄ¿   
   ³  Gateway to the world of business networking   BIZ_CARDS - BIZY_LINK  ³   
   ³       San Diego's business connection - ASP quality IBM library       ³   
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÙ   
BIZynet BBS  (9600 ++)        ³WøFAHBFý$   Y Y   ³283-1721 San Diego  ³14.4  QK
BIZynet BBS  (9600 ++)        ³WøFAHB  $   Y Y   ³440-0899 El Cajon   ³14.4  QK
BJ'S Place BBS                ³F           Y Y Y ³470-8044 Nat'l City ³19ZY  WC
BJ'S Place BBS                ³F           Y Y Y ³470-8084 Nat'l City ³14SP  WC
Black Box                     ³                  ³747-2304 Escondido  ³14.4  WW
Black Rock CyperWhere  (14-02)³V       h Y Y Y Y ³562-4987 El Cajon   ³14.4  VB
Blockade Runner               ³F           Y Y  @³739-0658 Escondido  ³9600  WC
Blue Note Cafe (The)       RIP³        $ Y Y Y Y ³675-4410 Rn Bernardo³14.4  RG
Bob's BBS 1               OS/2³F           Y Y   ³222-5204 San Diego  ³14DI  LO
Bob's BBS 2               OS/2³F           Y Y   ³222-1202 San Diego  ³14DI  LO
Bonzai BBS                    ³                  ³569-0113 Linda Vista³2400  SF
Bonsall Blaze BBS             ³            Y Y Y ³630-5575 Vista      ³14.4  WC
Bootcamp 1                    ³                  ³941-0996 Vista      ³14ZO  PC
Bootcamp II                   ³                  ³723-1092 Vista      ³16DS  PC
Boughey's BBS                 ³            Y Y Y ³484-1987 Penasquitos³14SP  WC
Brewery  (The)                ³W                 ³748-1817 Poway      ³96CC  WW
Brian Smith's                 ³UI      $   Y Y   ³582-0875 San Diego  ³14BO  WA
BRIX BBS (The)                ³            Y Y   ³744-4718 San Marcos ³2400  WW
Brokedown Palace       (Amiga)³FUIA        Y Y Y ³596-1974 El Cajon   ³16DS  CN
Brokedown Palace       (Amiga)³FUIA        Y Y Y ³596-7419 El Cajon   ³14SU  CN
Business Connection           ³FB      $   Y Y Y ³576-0049 Linda Vista³16ZY  WC
Business Connection (To Nov.1)³FB      $   Y Y Y ³576-7088 Linda Vista³14SP  WC
Buthead BBS                   ³            Y    @³427-6908 Chula Vista³14SU  RG
Buzzard's Nest                ³F           Y Y Y ³726-9329 Vista      ³28SP  SF
Buzzard's Roost               ³Wý6         Y Y Y ³588-0672 El Cajon   ³14ED  TR
Byte Box           (CoCo/OS-9)³F                 ³277-4618 Linda Vista³2400  RI
ByteMine BBS (The)            ³      Y   Y Y Y Y ³443-3915 El Cajon   ³14BO  RA
Byte's Realm                  ³FZD               ³584-8228 San Diego  ³16ZY  RA
California Blondes Etc.       ³        $ Y Y   Y ³541-1021 Linda Vista³14.4  SY
Carl's BBS                    ³            Y Y Y ³463-5957 La Mesa    ³14.4  RA
Castle Anthrax                ³Iý                ³456-2129 La Jolla   ³2400  WW
Castle of Deception           ³NFR~U Y $ Y Y Y Y ³265-8666 San Diego  ³14SP  RG
Castle of Deception           ³NFR~U Y $ Y Y Y Y ³265-8667 San Diego  ³28ZO  RG
Castle Rocks                  ³        $ Y Y Y Y ³967-7418 Oceanside  ³14DS  WC
Catholic Info Network         ³FLK         Y Y   ³449-6030 San Diego  ³21DS  GT
Cat's Meow                    ³            Y Y   ³789-4786 Ramona     ³14.4  WW
C.H.A.P.S.                    ³          Y Y     ³280-7999 San Diego  ³2400    
C.H.A.P.S.                    ³          Y Y     ³280-7427 San Diego  ³2400    
ChatterBox BBS (The)          ³            Y Y   ³855-8648 FREE       ³14.4  TB
Chicken Ranch (The)           ³            Y Y Y ³691-8792 Chula Vista³14SP  WC
ChipSoft (Tax Programs)       ³                  ³453-5232 La Jolla   ³9600  PC
CH Products BBS               ³            Y Y   ³598-3224 Vista      ³14.4  WC
Christ Line                   ³+           Y Y Y ³268-3568 Linda Vista³14PP  WC
Christ She's At It Again      ³        $ Y       ³264-8412 San Diego  ³2400  DX
Chula Vista Citizen's Patrol  ³            Y Y   ³425-8114 Chula Vista³2400  CN
CIA               (0030-1700) ³                  ³273-6339 La Jolla   ³14AT  XE
Claims Connection BBS         ³            Y Y   ³789-6897 Ramona     ³14.4  MX
Classified Ads BBS            ³LI      $   Y Y Y ³420-1407 Chula Vista³14.4  QK
Classified Connection 1       ³F       $         ³566-1745 Mira Mesa  ³14.4  WC
Classified Connection 2       ³F       $         ³566-0361 Mira Mesa  ³2400  WC
Classified Connection 3       ³F       $         ³566-0328 Mira Mesa  ³96DS  WC
Cleric's Keep                 ³F       $   Y Y   ³723-8025 Fallbrook  ³14ZY  SL
Cloud 9    14 lines/chat      ³I       $         ³737-3097 Escondido  ³9600  TB
Cloud 9    14 lines/chat      ³I       $         ³737-9539 Escondido  ³9600  TB
Cloud 9    14 lines/chat      ³I       $         ³559-2464 FREE       ³9600  TB
Club Infinity                 ³FIR   Y $ Y Y Y Y ³728-8878 Fallbrook  ³14SP  MJ
Club Infinity                 ³FIR   Y $ Y Y Y Y ³993-5893 FREE       ³14SP  MJ
CMS: SDSU                     ³                  ³594-3428 San Diego  ³2400  CM
CMS: USIU                     ³                  ³693-4582 Mira Mesa  ³1200  CM
Cobra's Nest                  ³F     Y $ Y Y Y Y ³748-1150 Poway      ³14.4  WC
Coco Bongo BBS                ³W           Y     ³433-0789 Oceanside  ³14.4  WW
Coco Exchange   (CoCo/OS9)    ³F                 ³272-3643 La Jolla   ³2400  CO
Coconet Computing             ³                  ³456-0815 La Jolla   ³2400  CO
Cold Fusion                   ³F                 ³434-1482 Oceanside  ³2400  RG
Collectors' BBS (The)         ³            Y Y   ³226-1856 San Diego  ³2400  RB
COM2: Remote 1                ³        $         ³737-0495 San Marcos ³16DS  PC
COM2: Remote 2                ³        $         ³737-0496 San Marcos ³16DS  PC
COM2: Remote 3                ³        $         ³737-0497 San Marcos ³16DS  PC
COM2: Remote 4                ³        $         ³737-0498 San Marcos ³16DS  PC
COM2: Remote 5                ³        $         ³737-0499 San Marcos ³14.4  PC
COM2: Remote 8                ³        $         ³997-9370 FREE       ³19.2  PC
Comic Book Collector's        ³                  ³488-6646 La Jolla   ³14DS  WC
COMM PORT (The)  Robo F/X     ³FB      $ Y       ³589-0265 La Mesa    ³14ZY  RO
Communication Link            ³        $   Y Y Y ³726-7834 Vista      ³14SP  TG
Computer Aide BBS             ³            Y Y   ³930-0062 Carlsbad   ³14.4  PC
Computer Home BBS             ³            Y Y Y ³271-0078 Mira Mesa  ³14.4  WC
Computer Plus                 ³                  ³691-7862 Chula Vista³2400  FR
ComputorEdge Online 1         ³ (group 1)  Y Y   ³573-1675 Linda Vista³14IN  TB
ComputorEdge Online 2         ³ (group 1)  Y Y   ³573-1630 Linda Vista³14IN  TB
ComputorEdge Online 3         ³ (group 1)  Y Y   ³573-1664 Linda Vista³14SP  TB
ComputorEdge Online 4         ³ (group 1)  Y Y   ³573-1665 Linda Vista³14DS  TB
ComputorEdge Online 5         ³ (group 2)  Y Y   ³573-1666 Linda Vista³96CC  TB
ComputorEdge Online 6         ³ (group 2)  Y Y   ³573-1667 Linda Vista³96CC  TB
CompuTronics                  ³                  ³430-1142 Pendleton  ³57.6  WC
Compu-Vu Advertising          ³            Y Y   ³696-0900 San Diego  ³28HA  TB
Conde Communications          ³                  ³740-1345 Escondido  ³2400  MJ
Cougar Country                ³                  ³480-3056 Escondido  ³2400  TG
CounterEarth BBS              ³                  ³740-0802 Escondido  ³14.4  SU
Covey's Concepts              ³WIý               ³630-3478 Vista      ³96DS  WW
Crazy House BBS               ³            Y Y Y ³278-7579 Linda Vista³14SP  TR
Creative Anachronist's        ³Iý                ³475-1476 Nat'l City ³2400  WW
Crest Mountain BBS            ³            Y Y   ³440-1674 El Cajon   ³14.4  WC
Critics Choice                ³F           Y Y Y ³467-0335 Linda Vista³28DS  RA
Cryptic Keep (The)            ³V           Y Y Y ³672-1933 Penasquitos³9600  VB
CTSNET                UNIX    ³IU      $         ³593-6400 El Cajon   ³14DS  PN
CTSNET                UNIX    ³IU      $         ³220-0836 San Diego  ³14DS  PN
CTSNET                UNIX    ³IU      $         ³593-7300 El Cajon   ³1400  PN
CTSNET                UNIX    ³IU      $         ³220-0853 San Diego  ³1400  PN
CTSNET                UNIX    ³IU      $         ³593-9500 El Cajon   ³19TB  PN
CTSNET                UNIX    ³IU      $         ³220-0857 San Diego  ³19TB  PN
CTSNET                UNIX    ³IU      $         ³593-9565 El Cajon   ³38WB  PN
CTSNET                UNIX    ³IU      $         ³569-0533 Linda Vista³38WB  PN
Cyberspace Station    UNIX    ³I   (irc,ftp)$    ³634-1376 Encinitas  ³14.4  UN
Daily Calendar BBS            ³IU          Y Y   ³435-0036 Coronado   ³14AT  UL
Daily Planet (The)     (Amiga)³FAýI  Y $ Y Y Y Y ³232-4919 San Diego  ³9600  CN
Daily Planet (The)     (Amiga)³FAýI  Y $ Y Y Y Y ³477-2368 San Diego  ³9600  CN
Dan's Place                   ³FWø         Y Y Y ³474-2458 Nat'l City ³14.4  RA
Dante's Inferno               ³WIý         Y Y Y ³697-9635 La Mesa    ³14SP  WW
Darkness at Sethanon          ³NF          Y Y Y ³286-0476 San Diego  ³14SP  SL
Dark Realms                   ³F           Y Y Y ³475-0554 Nat'l City ³14PP  SL
Dark Realms                   ³F           Y Y Y ³475-0868 Nat'l City ³14PP  SL
Dark Trail                    ³6                 ³390-3292 El Cajon   ³14.4  WC
Data Trans Devices            ³                  ³737-8405 Escondido  ³14.4  WC
Data Xfer BBS                 ³WIý               ³441-0183 El Cajon   ³14.4  WW
Dave's BBS                    ³            Y Y   ³390-3836 El Cajon   ³2400  TR
Dead Zone                     ³W                 ³755-3350 Del Mar    ³96CC  WW
Death Lock                    ³                  ³731-0429 Fallbrook  ³2400  SL
Death Row BBS                 ³            Y Y Y ³630-6783 Vista      ³96TW  WW
Deep Fur Six                  ³                  ³488-5889 La Jolla   ³96DS  OC
Delta OS/2 BBS                ³F     Y     Y Y Y ³277-0268 Linda Vista³14CA  MX
Desert Nights                 ³F           Y Y Y ³430-7734 Pendleton  ³14.4  RG
DIAL n' CERF                  ³irc,ftp,telnet  $ ³455-3900 La Jolla   ³      UN
Diary of a Madman             ³V           Y Y Y ³442-7312 El Cajon   ³14DS  VB
Digital Circus                ³IU          Y Y   ³223-5348 San Diego  ³14ZY  WC
Digital Dimestore             ³            Y Y   ³673-2297 Rn Bernardo³14IN  OX
Digital Dimestore             ³            Y Y   ³673-3871 Rn Bernardo³14DS  OX
Digital Underground           ³V       $ Y Y Y Y ³278-4210 Linda Vista³14IN  VB
Digitex Support BBS           ³            Y Y   ³575-9316 Chula Vista³14.4  WC
Dirty Thoughts                ³V           Y     ³721-1579 Oceanside  ³2400  VB
Disk Technician Support       ³F                 ³272-9240 La Jolla   ³2400  PC
DJM 1                         ³F                 ³588-6941 El Cajon   ³96DS  WC
DJM 2                         ³                  ³579-2642 El Cajon   ³96DS  WC
Dog's House                   ³F           Y Y Y ³595-4570 San Diego  ³28DS  WC
Dollars & Bytes               ³        $   Y Y   ³483-5477 La Jolla   ³14PP  MH
Douger's Den Free Speech BBS  ³            Y     ³265-8375 San Diego  ³2400  VB
Dragnet BBS  Node 1           ³F                 ³940-1985 Vista      ³16DS  WC
Dragnet BBS  Node 2           ³F                 ³940-1497 Vista      ³14ZY  WC
Dragon's Aerie                ³FRýNSD      Y Y Y ³223-9239 San Diego  ³14DS  RA
Dragon's Aerie                ³FRýNSD      Y Y Y ³223-9022 San Diego  ³14SP  RA
Dragon's Dreams           OS/2³FWIýRøI     Y Y Y ³562-3928 El Cajon   ³16ZY  WW
Dragon's Dreams Elite     OS/2³FWIýRøI $   Y Y Y ³562-7410 El Cajon   ³14SP  WW
Dragon's Dreams Elite     OS/2³FWIýRøI $   Y Y Y ³895-9623 FREE       ³14SP  WW
Dragon's Nest             OS/2³WIý   Y     Y Y Y ³449-7052 El Cajon   ³16DS  WW
Dragon's Nest             OS/2³WIý   Y     Y Y Y ³855-4406 FREE       ³16DS  WW
Dragon's Nest Elite       OS/2³WIý   Y     Y Y Y ³449-7099 El Cajon   ³96CC  WW
Dragons of Autumn Twilight    ³                  ³484-1278 Rn Bernardo³96PP  WW
Dream (The)                   ³WIý               ³695-3515 Mira Mesa  ³2400  WW
Dreaming City (The)           ³FN6D              ³462-8406 La Mesa    ³14DS  WC
Dreaming City (The)           ³FN6D              ³462-7146 La Mesa    ³16ZY  WC
Dream Net                     ³I       $   Y Y Y ³747-4048 Escondido  ³14SP  MJ
Dream Net                     ³I       $   Y Y Y ³673-9613 Rn Bernardo³14SP  MJ
Dream Net                     ³I       $   Y Y Y ³271-0903 Mira Mesa  ³14SP  MJ
Dreams of Autumn Twilight     ³                  ³484-1278 Rn Bernardo³2400  WW
Dr.'s Office (The)            ³          Y Y Y   ³758-1484 Vista      ³14.4  WW
Eagle's Roost                 ³V         Y Y Y Y ³221-9014 San Diego  ³9600  VB
EALYOB                        ³W           Y Y Y ³582-2718 San Diego  ³9600  WW
East County Repeater Assn     ³      Y     Y Y   ³286-8918 San Diego  ³14.4  MX
East County Connection        ³                  ³442-5833 El Cajon   ³2400    
Ebony's Boudoir BBS           ³F                *³732-3581 Vista      ³14.4  OX
EdCom Internat'l              ³F (2100-06) h     ³563-6002 San Diego  ³2400  MJ
Ed's Conference Call          ³    (1900-07) h   ³442-8655 El Cajon   ³14.4  SF
El Aleman                     ³            Y Y   ³426-9196 Chula Vista³14.4  RA
Elecktronic Schoolhouse BBS   ³IU          Y Y   ³452-3864 La Jolla   ³14.4  WC
Electronic Classified BBS     ³            Y Y   ³428-0169 Chula Vista³14.4  MH
Electronic Flight Group       ³        Y   Y Y Y ³448-8275 El Cajon   ³14VI  WC
Elephants Graveyard       CP/M³            Y Y   ³270-3148 La Jolla   ³96DS  ZC
E-Mall Poway                  ³        $   Y Y Y ³679-9327 Poway      ³14.4  SY
Employment Board              ³F                 ³689-1348 Mira Mesa  ³16ZY  WC
Empowering Change             ³                  ³466-3898 La Mesa    ³2400  PC
End of the Night (The)        ³Z                 ³274-1508 La Jolla   ³2400  WC
Enforcer (The)                ³F           Y Y Y ³425-7129 Chula Vista³14.4  WC
Enigma:Next Generation        ³W                 ³453-1819 La Jolla   ³96DS  WW
Enterprise 1701-E             ³                  ³258-1222 El Cajon   ³2400  IM
Entropy BBS                   ³                  ³630-4228 Vista      ³2400  WW
Environmental BBS  Sierra Club³                  ³299-4018 San Diego  ³2400  SL
Environmental BBS             ³                  ³299-4032 San Diego  ³14ZY  SL
Equinox BBS                   ³FRý     $ Y Y Y Y ³268-9732 Linda Vista³14SP  RA
Erotic-City                   ³WIý       Y       ³283-4998 San Diego  ³96CC  WW
E & S Systems 1         (UNIX)³FIU     $   Y Y   ³278-3905 Linda Vista³14TB  UX
E & S Systems 2         (UNIX)³FIU     $   Y Y   ³278-8124 Linda Vista³14ZY  UX
E & S Systems 3         (UNIX)³FIU     $   Y Y   ³278-8267 Linda Vista³28PP  UX
E & S Systems 4         (UNIX)³FIU         Y Y   ³278-9127 Linda Vista³14PP  UX
E & S Systems 5         (UNIX)³FIU         Y Y   ³278-9837 Linda Vista³96PP  UX
Fallbrook Fire BBS            ³        $   Y Y Y ³723-1698 Fallbrook  ³14.4  WC
Family Historian  1           ³F                 ³279-5746 Linda Vista³14ZY  MX
Family Historian  2           ³F                 ³459-5886 La Jolla   ³14ZY  MX
Family Historian  3           ³F       $         ³459-5689 La Jolla   ³14ZY  MX
Family Historian  4           ³F       $         ³284-5813 San Diego  ³14ZY  MX
Family Historian  5           ³F       $         ³459-3456 Penasquitos³14ZY  MX
Family Historian  6           ³F       $         ³459-9384 San Marcos ³14ZY  MX
Family Network BBS            ³FH                ³463-7521 La Mesa    ³14ZT  WC
Fantasy Playhouse             ³          Y Y Y Y ³268-3325 Linda Vista³14.4  TR
FarOut BBS                    ³F           Y Y Y ³581-9049 La Jolla   ³14ZT  RA
FAX Weather Satellite         ³        $         ³224-3853 San Diego  ³2400  WC
FAX Weather Satellite         ³        $         ³224-9943 San Diego  ³2400  WC
Fetishist BBS (The)   4-lines ³        $ Y Y Y   ³229-8412 San Diego  ³14.4  WC
File Bank                     ³IUFR  Y $ Y       ³728-4318 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-0633 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-2486 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-0738 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-2549 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-0017 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-0018 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-7307 Fallbrook  ³16DS  PC
File Bank                     ³IUFR  Y $ Y       ³728-0410 Fallbrook  ³14SU  PC
File Bank                     ³IUFR  Y $ Y       ³540-2409 FREE       ³16DS  PC
File Connection I             ³        $ Y Y Y Y ³631-2277 Vista      ³16ZY  SY
File Connection II            ³        $ Y Y Y Y ³631-2299 Vista      ³28.8  SY
Final Experience       (Amiga)³                  ³670-4445 La Mesa    ³96DS  PC
Financial Analyst BBS         ³FRý               ³449-2985 El Cajon   ³16ZY  RA
Firewalker's Flames           ³                  ³596-0240 El Cajon   ³14DS  RA
F.I.S.H.                      ³                  ³565-8406 Linda Vista³2400  WC
Fit It Shop                   ³                  ³722-1386 Oceanside  ³9600  WW
Fix or Repair Daily BBS       ³          Y Y Y Y ³729-0885 Oceanside  ³14IT  WW
Fly By Knight     11 lines    ³        $ Y Y Y Y ³754-0129 Oceanside  ³14.4  MJ
Fly By Knight                 ³        $ Y Y Y Y ³754-0237 Oceanside  ³14.4  MJ
Fly By Knight     live chat   ³        $ Y Y Y Y ³754-0299 Oceanside  ³14.4  MJ
Fly By Knight                 ³        $ Y Y Y Y ³754-9722 Oceanside  ³14.4  MJ
Fly By Knight                 ³        $ Y Y Y Y ³895-0771 FREE       ³2400  MJ
Fox's Den (The)               ³6WýF        Y Y   ³724-1078 Vista      ³28ZO  WC
Fox's Den (The)               ³6WýF        Y Y   ³724-0362 Vista      ³28ZO  WC
Fox's Den (The)               ³6WýF        Y Y   ³987-2066 FREE       ³28ZO  WC
Foy's Trading Post            ³FSRýD Y $ Y Y Y Y ³562-3646 El Cajon   ³16DS  RA
Foy's Trading Post II         ³FSRýD Y $ Y Y Y Y ³562-3438 El Cajon   ³19ZY  RA
Freedom                       ³F                 ³486-9075 Poway      ³2400  WC
Free Speech BBS               ³                  ³292-1356 Linda Vista³1200    
Free Thinker BBS (The)        ³        $   Y Y   ³224-4573 San Diego  ³28SP  WC
Free Thought BBS              ³W                 ³945-6018 Vista      ³14.4  WW
Free Zone CBBS                ³Fý  +       Y Y   ³582-2402 San Diego  ³14CA  MX
Friendz BBS                   ³I       $   Y   Y ³222-1099 San Diego  ³14SU  WC
Fun Factory            (Amiga)³                  ³263-5097 San Diego  ³16DS  AM
Fun Factory            (Amiga)³                  ³263-5087 San Diego  ³16DS  AM
Fun & Games                   ³          Y Y Y Y ³445-2200 Alpine     ³14.4  WC
FUNN                          ³        $         ³549-3866 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-2157 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-2548 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-3854 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-4173 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-7356 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-8649 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-9649 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-9714 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-6837 Mira Mesa  ³2400    
FUNN                          ³        $         ³549-3879 Mira Mesa  ³14HA    
FUNN                          ³        $         ³549-2843 Mira Mesa  ³14HA    
FUNN                          ³        $         ³549-0747 Mira Mesa  ³14HA    
FUNN                          ³        $         ³549-0704 Mira Mesa  ³14HA    
FUNN                          ³        $         ³549-0450 Mira Mesa  ³14HA    
FUNN                          ³        $         ³549-2314 Mira Mesa  ³14HA    
FUNN                          ³        $         ³282-0587 San Diego  ³14HA    
Fur Elise BBS                 ³            Y Y Y ³443-2630 El Cajon   ³14.4  VB
Future Board!                 ³V           Y Y Y ³565-7874 Linda Vista³14.4  VB
Future Technology        (RIP)³        $   Y Y Y ³630-6605 Vista      ³19.2  SL
Galactic Scholars             ³                  ³579-0430 El Cajon   ³14.4  RA
Galactic Universe         (C=)³            Y Y   ³277-4415 Linda Vista³2400  IM
Galactic Warzone              ³                  ³753-3688 Encinitas  ³2400  WW
Game Galaxy        (1800-0600)³V       h   Y Y Y ³566-1485 Mira Mesa  ³14.4  VB
Gandalf's                     ³F                 ³466-9505 La Mesa    ³14.4  QK
Gaslight Inn BBS (The)        ³            Y Y Y ³592-0265 Rn Bernardo³2400  RA
GASM                          ³            Y Y Y ³740-9113 Escondido  ³9600  WW
GCG Programmers' BBS          ³+ F         Y Y Y ³278-5469 Linda Vista³14DI  WC
General 1 Public Line         ³FR6               ³281-4185 San Diego  ³96CC  WC
General 2 Public Line         ³FR6               ³281-8616 San Diego  ³16DS  WC
General 4                     ³FR6               ³281-5538 San Diego  ³14DS  WC
General 7                     ³FR6               ³281-2622 San Diego  ³96CC  WC
General 9 New Users           ³FR6     $ Y       ³281-1581 San Diego  ³14LI  WC
General Giffy Online          ³FR      $ Y       ³624-9300 San Diego  ³14LI  MJ
Generic BBS                   ³          Y Y Y Y ³561-2961 El Cajon   ³14SU  WC
Gene's BBS                    ³                  ³285-1730 San Diego  ³2400  WC
Ghost Town                    ³VW                ³726-9914 Vista      ³9600  VB
GlobalNet BBS                 ³        $   Y Y   ³467-0459 Linda Vista³14.4  RA
GodSpeed                      ³                  ³586-7973 Mira Mesa  ³2400  OP
Go Go Gadget BBS              ³            Y Y Y ³470-1181 Nat'l City ³14IB  TG
Gold Prospector/Rock Hound    ³            Y Y Y ³274-5062 La Jolla   ³2400  WW
Gompers EdTech BBS            ³F                 ³527-4067 San Diego  ³2400  RA
Gonzo's WildCat! Place BBS    ³        $ Y       ³722-5573 Oceanside  ³14DS  WC
Go Rudy Network               ³                = ³571-0152 Linda Vista³96DS  PL
Greyskull BBS (The)           ³                  ³443-0500 El Cajon   ³14.4  CN
Great Escape                  ³            Y   Y ³789-4818 Ramona     ³2400  WW
Green Beach                   ³                  ³430-0588 Pendleton  ³2400  FO
Grizz's Domain                ³F           Y Y   ³538-2693 Penasquitos³19ZY  WC
Guacamoli Pit                 ³            Y Y Y ³449-1773 El Cajon   ³2400  VB
Guild (The)                   ³            Y Y   ³442-4824 El Cajon   ³2400  VB
Guilde of High Sorcery        ³FNR~D       Y Y Y ³575-8249 Chula Vista³14VI  RG
Hale Telecommunications       ³U     Y $   Y Y   ³280-7775 San Diego  ³14ZO  WA
Hanger 18                     ³Wý      $ Y Y Y Y ³427-1000 Chula Vista³14AC  TR
Haven 4 ModmAdcts             ³V         Y Y Y Y ³433-9831 Oceanside  ³14.4  VB
HAVOC BBS (The)               ³            Y Y Y ³729-2179 Oceanside  ³14PP  WW
Hawks Lair (Commodore)        ³                  ³754-0169 Oceanside  ³2400    
Hawk's Nest BBS (The)         ³            Y Y   ³258-1268 El Cajon   ³14.4  VB
Heart-On San Diego            ³        $ Y       ³521-9999 San Diego  ³2400  DL
Heart-On San Diego            ³        $ Y       ³521-0900 San Diego  ³96DS  DL
H.E.L.P. Info                 ³FA          Y Y   ³275-0146 San Diego  ³14SP  WC
HERITAGE (College)            ³VFIL +      Y Y Y ³588-0656 El Cajon   ³14WA  VB
HERITAGE (College)            ³VFIL +      Y Y Y ³441-7127 El Cajon   ³2400  VB
Hero's Network         (Amiga)³F                 ³558-3413 La Jolla   ³14TB  DL
Hero's Network         (Amiga)³F                 ³558-7407 La Jolla   ³14ZY  DL
Hertzian Intercept (1800-1400)³FHZ         Y Y   ³578-9247 Mira Mesa  ³16ZY  RA
Hiawatha's Jolly Wigwam       ³F       $   Y Y Y ³447-4332 El Cajon   ³96CD  WC
High Country Eats             ³FI      $   Y Y Y ³789-4391 Ramona     ³96DS  WC
Highwinder's Haven            ³            Y Y   ³967-9354 Oceanside  ³14.4  WW
Hillcrest Community           ³F                 ³291-0544 San Diego  ³14.4  WC
Hiram's Valley   (Masonic)    ³                  ³562-0137 El Cajon   ³14DS  WC
Hole In The Wall BBS          ³                  ³723-0964 Fallbrook  ³2400  WW
Holodeck                      ³            Y     ³672-0856 Penasquitos³14SP  WW
HomeCrafter Workshop          ³        $         ³541-2084 Linda Vista³14.4  WC
Home of Joe Schlabotnik       ³FN          Y Y Y ³280-3668 San Diego  ³14SP  RA
Home - San Diego #1           ³                  ³675-9772 Rn Bernardo³14.4  RO
Homogeneous BBS               ³WIý         Y Y   ³281-1926 San Diego  ³14.4  WW
HorsePlayer BBS (The)         ³            Y Y   ³583-1923 San Diego  ³2400  WC
House That Jack Built  1      ³FRýB    $   Y Y Y ³484-1998 Penasquitos³14.4  RA
House That Jack Built  1      ³FRýB    $   Y Y Y ³925-5913 FREE       ³14.4  RA
House That Jack Built  2      ³FRýB    $   Y Y Y ³484-1354 Penasquitos³14.4  RA
House That Jack Built  2      ³FRýB    $   Y Y Y ³548-1599 FREE       ³14.4  RA
HUD                           ³                  ³557-6135 San Diego  ³2400  MJ
Hunter (The)                  ³W                 ³492-9738 Linda Vista³14PP  WW
Hyper! BBS                    ³F           Y   Y ³427-9966 Chula Vista³9600  RG
Ice Cavern  (The)             ³V                 ³444-7028 El Cajon   ³2400  VB
Iceman BBS                    ³FRý         Y Y Y ³442-7552 El Cajon   ³19ZY  RA
Icepik                        ³                  ³441-2605 El Cajon   ³1200    
I.D.E.A.                      ³W           Y Y   ³220-0136 San Diego  ³14DS  WW
I Don't Want to Grow Up!      ³            Y Y Y ³390-4542 El Cajon   ³14.4  WC
IEEE S.D.                     ³F                 ³452-3131 La Jolla   ³9600  FI
Illuzions                     ³        $   Y Y   ³286-2248 San Diego  ³14.4  PC
Imperial Palace (The)         ³W         Y Y Y Y ³430-1240 Pendleton  ³14IN  WW
Inc. IT!                      ³            Y     ³687-3930 San Diego  ³14.4  1C
Infinite Thrills              ³      Y $ Y Y Y Y ³422-6604 Chula Vista³96PP  RG
Infinities Bar and Grill      ³VFWIU       Y Y   ³656-1258 Chula Vista³14IN  VB
In Heaven There Is No Beer    ³FI          Y Y   ³667-0159 La Mesa    ³14.4  OP
Inn of the Last Home          ³                  ³589-6516 San Diego  ³2400  WW
Insight BBS (The)             ³            Y Y Y ³630-2069 Vista      ³96SM  WW
Institute/Creative Resrch     ³+Fý               ³448-9082 El Cajon   ³14.4  SL
Interface           (OS9/CoCo)³FN                ³284-1411 San Diego  ³14ZY  RA
Interlocked BBS               ³V                 ³758-9372 Vista      ³14DS  PC
Interlocked BBS               ³VF                ³758-9384 Vista      ³14DS  PC
Internt'al Defense Dept       ³                  ³486-1620 Poway      ³2400  WW
JBBS                          ³F          p      ³221-0311 San Diego  ³14.4  JB
JBBS                          ³F          p      ³221-0103 San Diego  ³14.4  JB
Jester's Club            (MAC)³            Y Y Y ³740-1174 Escondido  ³2400  HE
Jim's East County BBS         ³FL          Y Y   ³588-8725 El Cajon   ³14SM  WC
Jim's Place                   ³                  ³264-7500 San Diego  ³2400  RO
J & J's Hot Rock BBS          ³        $ Y Y Y Y ³421-6409 Chula Vista³14IN  WC
Joe Zone BBS (The)            ³Wý      $   Y Y Y ³229-8779 San Diego  ³24ZO  TR
JT's Rival                    ³                  ³541-0976 Linda Vista³2400  WC
Kasterborus Constellation     ³VWFIý             ³484-9351 Penasquitos³16DS  VB
Kludge, The                   ³                  ³596-7668 El Cajon   ³14.4  TG
Knights' Rebellion ][         ³                  ³292-0150 Linda Vista³2400  TG
Knight's Shadow               ³                  ³792-0455 Del Mar    ³2400    
KWS Computer Concepts         ³FE          Y Y   ³697-3592 La Mesa    ³14ZY  RA
Lab (The)                     ³                  ³277-5041 Linda Vista³2400  WC
Lakeside Wildcat 1  N6CQW     ³F6H     $         ³390-7328 El Cajon   ³16DS  WC
Lakeside Wildcat 2            ³F6H     $         ³443-4089 El Cajon   ³16DS  WC
Lakeside Wildcat 3            ³F6H     $         ³390-4700 El Cajon   ³14ZT  WC
Lakeside Wildcat 4            ³F6H     $         ³390-8700 El Cajon   ³14ZT  WC
Landing Strip                 ³                  ³672-8714 Penasquitos³14SP  PC
Lands' End OIS          (OS/2)³FUZ   Y     Y Y Y ³284-7812 San Diego  ³28SP  MX
Lands' End OIS     (2200-0800)³FUZ   Y     Y Y Y ³281-2485 San Diego  ³19ZY  MX
Laser Go BBS                  ³                  ³450-9370 La Jolla   ³2400  RB
Laser-Point                   ³FýL         Y Y Y ³466-8026 La Mesa    ³14.4  MX
Late Night Loser's Lounge     ³          Y       ³558-4683 La Jolla   ³14.4  HE
Laughing Academy              ³6UF     $ Y Y Y Y ³562-6337 El Cajon   ³96CC  WC
Laughing Academy              ³6UF     $ Y Y Y Y ³562-0708 El Cajon   ³14SP  WC
Laughing Academy              ³6UF     $ Y Y Y Y ³562-2696 El Cajon   ³28SP  WC
LCS Realty BBS                ³                  ³470-1932 Nat'l City ³2400  WC
L - E Online                  ³F                 ³596-0870 El Cajon   ³9600  WC
LEH                           ³                  ³788-1731 Ramona     ³2400  WW
Lemon Grove Wildcat BBS       ³                  ³463-4741 La Mesa    ³2400  WC
Liberty Stats BBS             ³        $   Y Y   ³528-9812 San Diego  ³14.4  WC
Lightning                     ³                  ³486-9032 Poway      ³9600  OX
Lips BBS                (UNIX)³                  ³693-0735 Mira Mesa  ³96DS  UX
Livingston's Discovery BBS    ³IU      $   Y Y Y ³226-3417 San Diego  ³28MI  WC
Loan Base BBS                 ³           h      ³291-3821 San Diego  ³9600  PC
Local Connection (The) 1      ³                  ³287-9861 San Diego  ³2400  DL
Local Connection (The) 2      ³                  ³571-4782 Linda Vista³9600  DL
Local Connection (The) 3      ³                  ³571-0802 Linda Vista³2400  DL
Local Connection (The) 4      ³                  ³571-0829 Linda Vista³2400  DL
Local Connection (The) 5      ³                  ³571-0832 Linda Vista³2400  DL
Local Connection (The) 6      ³                  ³571-1213 Linda Vista³2400  DL
Local Connection (The) 7      ³                  ³571-2916 Linda Vista³2400  DL
Local Connection (The) 8      ³                  ³571-3265 Linda Vista³2400  DL
Local Connection (The) 9      ³                  ³571-4736 Linda Vista³2400  DL
Logical Computers & Systems   ³            Y Y   ³264-1840 San Diego  ³14.4  RO
Lost Byte                     ³FS                ³441-7402 El Cajon   ³96DS  RA
Lottery Board (The)  1        ³FL6         Y Y Y ³448-3921 El Cajon   ³2400  WC
Lottery Board (The)  2        ³FL6     $   Y Y Y ³448-3929 El Cajon   ³14PP  WC
Louvre                        ³                  ³793-0874 Del Mar    ³2400  WW
Lurch's Playhouse             ³F                 ³562-7387 El Cajon   ³2400  RA
M2                            ³                 @³678-0960 La Jolla   ³19HA    
M2                            ³                 @³298-6976 San Diego  ³19HA    
M2                            ³                 @³888-0395 FREE       ³19HA    
Mac Generation                ³            Y Y   ³571-6366 Linda Vista³2400  TF
Mach One BBS                  ³W           Y Y Y ³430-1141 Pendleton  ³14DS  WW
Mac In Touch                  ³                  ³757-9850 Oceanside  ³2400  OX
Mac In Touch                  ³                  ³757-9851 Oceanside  ³2400  OX
Mac's Place - UCSD            ³        $         ³534-8195 La Jolla   ³96DS  TF
Mac Underground               ³        $   Y Y   ³792-2394 Del Mar    ³9600  HE
Magna Comp                    ³      Y $ Y Y Y Y@³677-3930 La Jolla   ³9600  MJ
Mainstreet Data Node 1        ³        $         ³439-6624 Oceanside  ³14.4  SF
Mainstreet Data Node 2        ³        $         ³439-3503 Oceanside  ³96CC  SF
Mainstreet Data Node 3        ³        $         ³439-3431 Oceanside  ³14.4  SF
Marine Advisor                ³                  ³224-0004 San Diego  ³2400  MJ
Maroon BBS  1                 ³F6RøWý      Y Y Y ³585-8815 Chula Vista³14SP  TR
Maroon BBS  2                 ³F6RøWý      Y Y Y ³585-7758 Chula Vista³96PP  TR
Maroon BBS  3                 ³F6RøWý      Y Y Y ³585-0048 Chula Vista³14PP  TR
Maroon BBS  4                 ³F6RøWý      Y Y Y ³585-0914 Chula Vista³14PP  TR
Maroon BBS  5                 ³F6RøWý  $   Y Y Y ³585-9004 Chula Vista³14PP  TR
Mars Base                     ³                  ³751-2375 Vlly Center³14BO  WC
Marty's Mad House             ³Rø6F        Y Y Y ³668-0861 La Mesa    ³28ZO  WC
Marzland                      ³                  ³578-9086 Mira Mesa  ³1200    
Matchmaker 1     (UNIX serene)³          Y       ³259-7757 Del Mar    ³14.4  PN
Matchmaker 2     (UNIX serene)³          Y       ³546-8549 La Jolla   ³96TB  PN
Matchmaker 3     (UNIX serene)³          Y       ³293-0706 San Diego  ³96TB  PN
Matchmaker 4     (UNIX serene)³          Y       ³471-0870 San Marcos ³14HA  PN
Matt's World                  ³                  ³593-0747 El Cajon   ³2400  HE
Maztech BBS                   ³FVID        Y Y Y ³565-1460 Linda Vista³14SP  VB
MBC Broadcast                 ³            Y Y   ³422-0239 Chula Vista³96CC  WC
Mega BBS                      ³            Y Y   ³422-0860 Chula Vista³14ZO  WC
MegaByte Press                ³            Y     ³578-3977 Mira Mesa  ³2400  TB
Mellow Matrix                 ³W         Y Y Y   ³738-4621 Oceanside  ³14SP  WW
Meridian               (Amiga)³F                 ³259-2295 Del Mar    ³14.4  DL
Metal Den                     ³                  ³593-9761 El Cajon   ³2400  TG
Metal Works                   ³F       $   Y Y Y ³268-4139 Linda Vista³14ZY  WC
MicroByte                     ³F                 ³486-8966 Poway      ³2400  RA
Micromiga              (Amiga)³                  ³670-1095 La Mesa    ³2400  BB
Midnight Oil BBS (The)        ³            Y Y Y ³726-6347 Vista      ³14.4  WC
Mike's  C-Board               ³                  ³722-8724 Oceanside  ³96DS  OP
Mike's Place              OS/2³F           Y Y Y ³731-0294 Fallbrook  ³14.4  LO
Mike's Pro Shop               ³            Y Y Y ³571-5326 Linda Vista³14.4  WC
Milliway's                    ³                  ³268-9614 Linda Vista³96DS  PH
Milo's BBS                    ³V           Y Y Y ³483-4108 La Jolla   ³2400  VB
Mirage BBS (The)              ³                  ³530-2070 Mira Mesa  ³9600    
Modem Magick  16 lines        ³F                 ³447-5010 El Cajon   ³9600  TB
Molokai Express BBS (The)     ³FEBøRø      Y Y Y ³267-3953 El Cajon   ³14SP  QK
Moonraker Top Sail BBS 1      ³      Y     Y Y Y ³236-0477 San Diego  ³14.4  TR
Moonraker Top Sail BBS 2      ³            Y Y Y ³421-0994 Chula Vista³14.4  TR
Morning Star CBBS 1           ³FFýLD   $ + Y Y   ³660-1501 La Mesa    ³14SP  MX
Mother Board (The) 1          ³F     Y     Y Y Y ³420-1702 Chula Vista³16ZY  WC
Mother Board (The) 2          ³F     Y     Y Y Y ³420-1726 Chula Vista³28HA  WC
Mother Board (The) 3          ³F     Y     Y Y Y ³985-1703 FREE       ³      WC
Mo's Ark                      ³W                 ³430-7919 Pendleton  ³2400  WW
Mountain BBS                  ³            Y Y   ³765-1340 Julian     ³14.4  PC
Mouse Trap             (Amiga)³FAý               ³464-2134 La Mesa    ³96DS  XE
Multimedia Madness BBS 1      ³FS                ³598-9203 Vista      ³14DS  WC
Multimedia Madness BBS 2      ³FS                ³598-7203 Vista      ³19ZY  WC
Multi-Media Support BBS       ³FS                ³578-0064 Mira Mesa  ³14SU  RO
Murphy's Law BBS              ³V         Y Y Y Y ³698-1547 La Mesa    ³14VI  VB
Mushin 1 - 10 Public Lines    ³FRU               ³535-9580 La Jolla   ³2400  PC
Mushin 11     Subscriber      ³FRU     $         ³222-3097 San Diego  ³14DS  PC
Mushin 12     Subscriber      ³FRU     $         ³452-8137 La Jolla   ³14DS  PC
Mushin 19     Subscriber      ³FRU     $         ³221-0120 San Diego  ³28DS  PC
Mushin 20     Subscriber      ³FRU     $         ³452-3691 La Jolla   ³28DS  PC
Musician's Hollow BBS         ³                  ³457-1836 La Jolla   ³2400  TG
Mustang Shop Node 1           ³FFý         Y Y Y ³788-7017 Ramona     ³14SP  WC
Mustang Shop Node 2           ³FFý         Y Y Y ³788-7151 Ramona     ³14SP  WC
Myth Haven                    ³F                 ³282-3522 San Diego  ³14ZY  RA
Nakatomi Plaza BBS            ³                  ³444-5115 El Cajon   ³14.4  SL
Nassau Xpress                 ³W                 ³433-9777 Oceanside  ³2400  WW
Nauseous Whirlwind            ³                  ³277-7036 Linda Vista³14.4  TG
Naval Hospital,S.D. 1         ³            Y Y   ³532-8022 San Diego  ³96DS  TB
Naval Hospital,S.D. 2         ³            Y Y   ³532-9451 San Diego  ³96DS  TB
Naval Hospital,S.D. 3         ³            Y Y   ³532-9452 San Diego  ³9600  TB
Naval Hospital,S.D. 4         ³            Y Y   ³532-9453 San Diego  ³9600  TB
Naval Hospital,S.D. 5         ³            Y Y   ³532-9424 San Diego  ³9600  TB
Naval Hospital,S.D. 6         ³            Y Y   ³532-9455 San Diego  ³9600  TB
Naval Hospital,S.D. 7         ³            Y Y   ³532-9456 San Diego  ³9600  TB
Naval Hospital,S.D. 8         ³            Y Y   ³532-9457 San Diego  ³9600  TB
Nectar of Devotion            ³FIU         Y Y   ³270-8565 La Jolla   ³19ZY  WC
Nemesis BBS                   ³RýF               ³579-0095 El Cajon   ³14ZT  RA
Netcom Online Comm.           ³I ftp,telnet,irc $³234-0524 San Diego  ³      UN
NetLink Online Comm.    (UNIX)³I     $           ³453-1115 La Jolla   ³2400  XE
NETRUNNER'S PARADISE          ³I                 ³285-3967 San Diego  ³2400  RA
Network CBBS (The)            ³+                 ³673-0345 Rn Bernardo³2400  MJ
NeverLand BBS                 ³FNR~D             ³469-8514 La Mesa    ³14.4  RG
New Moon Rising               ³                  ³466-5403 La Mesa    ³9600  RB
New-Ware (Shareware support)  ³            Y Y   ³450-3257 La Jolla   ³2400  PC
New-Ware (Shareware support)  ³            Y Y   ³455-5226 La Jolla   ³96DS  PC
Next Generation(The)    (IIgs)³                  ³966-0114 Oceanside  ³14DS  VI
NEXUS POINT (The) 1           ³FAS6Rø      Y Y Y ³486-0529 Poway      ³2400  MJ
NEXUS POINT (The) 2           ³FAS6Rø      Y Y Y ³486-0596 Poway      ³14DS  MJ
NEXUS POINT (The) 3           ³FAS6Rø      Y Y Y ³486-3084 Poway      ³14DS  MJ
Nick's Place                  ³W           Y Y Y ³729-3877 Encinitas  ³14SP  WW
Normal Heights BBS            ³WøFHRýN6E   Y Y   ³563-4047 San Diego  ³14ZT  RA
North SD Apple Club           ³                  ³571-9010 Linda Vista³96DS  PL
North Star CBBS               ³+F                ³679-3498 Poway      ³14.4  WC
No Such Luck BBS              ³FA          Y Y Y ³265-8207 San Diego  ³14AR  RG
Novell Users Group            ³                  ³686-6196 San Diego  ³14DS  PC
Nuclear Cafe                  ³UI                ³560-6520 Linda Vista³14.4  WA
Nuts Only                     ³      Y   Y Y Y Y ³575-2390 Chula Vista³2400  VB
Nuts Only                     ³      Y   Y Y Y Y ³280-1507 San Diego  ³2400  VB
Oasis BBS     21 lines        ³                  ³584-9281 San Diego  ³14ZO  FA
Oasis BBS     21 lines        ³                  ³584-9291 San Diego  ³14ZO  FA
Oasis BBS     21 lines        ³                  ³584-9271 San Diego  ³14ZO  FA
Ocean Beach         (CoCo/OS9)³F                 ³224-4878 San Diego  ³16ZY  RI
Oceanside Bearcave            ³V     Y     Y     ³757-3279 Oceanside  ³28SU  VB
Oceanside Bulletin Board Sys. ³            Y     ³967-4738 Oceanside  ³14.4  1C
Oceanside Kat BBS             ³V           Y Y Y ³945-9242 Oceanside  ³14IN  VB
Ocean Sports                  ³+           Y Y Y ³586-1880 Mira Mesa  ³96CC  WC
Olga's Dislocated Toe         ³            Y Y Y ³488-1305 La Jolla   ³14.4  WW
One Step Beyond...            ³W           Y  1  ³747-3041 Escondido  ³14DS  WW
On-Line Ads                   ³                  ³632-5031 Encinitas  ³2400    
On-Line and Live              ³                  ³447-3944 El Cajon   ³2400  WC
Online Resource            F/X³FIURü Y $ Y Y Y Y ³793-8360 Del Mar    ³14HA  RO
Online Resource            F/X³FIURü Y $ Y Y Y Y ³793-8361 Del Mar    ³14HA  RO
On-Line Resources             ³        $         ³222-8595 San Diego  ³14.4  WC
On The Edge of Time           ³VWIýL     Y Y Y Y ³224-1264 San Diego  ³14UL  VB
OPEN FORUM                    ³RýFFýAIU    Y     ³284-2924 San Diego  ³14AT  RA
OrFun Sector Sweeperz         ³F                 ³233-8548 San Diego  ³96CC  WC
Orphan Board West             ³FI                ³293-3600 San Diego  ³28HA    
OS/2 Connection               ³FU                ³549-4215 Mira Mesa  ³16ZY  MX
OS/2 Desktop BBS              ³FZU         Y Y   ³743-2511 Escondido  ³28HA  MX
OS/2 Desktop BBS              ³FZU         Y Y   ³743-0103 Escondido  ³28HA  MX
OS/2 Desktop BBS              ³FZU     $   Y Y   ³743-0359 Escondido  ³16ZY  MX
OS/2 Desktop BBS              ³FZU         Y Y   ³855-9639 FREE       ³28HA  MX
Osborne DOS CP/M UserGrp      ³                  ³299-1604 San Diego  ³2400  WC
Our House Node 1              ³BFS   Y     Y Y Y*³460-8507 La Mesa    ³14HA  SB
Our House Node 2              ³BFS   Y     Y Y Y*³460-3751 La Mesa    ³14HA  SB
Outer Dimension               ³        $   Y Y Y ³724-1931 Vista      ³14.4  WC
Out of the Closet!!!          ³                  ³789-5562 Ramona     ³2400  TG
Overlord's Castle             ³                  ³940-8317 Escondido  ³2400  WW
Over The Line                 ³                  ³279-1930 Linda Vista³96DS  QK
Oyster Cult BBS               ³V         Y Y Y   ³634-3544 Encinitas  ³14SU  VB
Ozy's Place                   ³FLNE        Y Y Y ³444-8075 El Cajon   ³14SP  TG
Pacific Beach                 ³                  ³581-0776 La Jolla   ³96DS  SL
Pacific Coast Tech Support    ³F6                ³689-2420 Mira Mesa  ³96IN  WC
Pacific Data Products         ³                  ³452-5753 La Jolla   ³96HA  TB
Pacific Data Products         ³                  ³452-5545 La Jolla   ³96DS  TB
Pacific Data Products         ³                  ³452-6329 La Jolla   ³96DS  TB
Pacific Data Products         ³                  ³452-5980 La Jolla   ³96DS  TB
Pacific Data Products         ³                  ³452-6026 La Jolla   ³9600  TB
Pacific Data Products         ³                  ³452-1855 La Jolla   ³2400  TB
Pacific Rim Info 1            ³FKI6              ³278-7361 Linda Vista³16ZY  WC
Pacific Rim Info 4            ³                  ³278-2083 Linda Vista³14SP  WC
Palanthus BBS                 ³FD          Y Y Y ³590-1549 El Cajon   ³9600  SL
Panda Line Anime BBS          ³                  ³224-2911 San Diego  ³16ZY  CN
Pandora's Cafe  6             ³F                 ³291-9716 San Diego  ³14ZY  MX
Pandora's Cafe                ³F                 ³291-9791 San Diego  ³14SP  MX
Pandora's Cafe                ³F                 ³291-9792 San Diego  ³2400  MX
Pandora's Cafe  2             ³F                 ³291-2963 San Diego  ³14ZY  MX
Papa Smurf's Village          ³                  ³566-0078 Mira Mesa  ³16ZY  WW
Paradigm BBS                  ³I                 ³292-5193 Linda Vista³19SU  WC
PC-GUI                        ³          Y       ³561-0713 El Cajon   ³14.4  WC
PCH Graphics                  ³            Y Y Y ³528-1546 San Diego  ³14TE  TR
PC LawCom                     ³                  ³272-6615 La Jolla   ³2400  PC
PC LawCom                     ³                  ³483-1323 La Jolla   ³2400  PC
PD-SIG Software 1             ³        $         ³749-2741 Vlly Center³2400  TB
PD-SIG Software 2             ³        $         ³749-2589 Vlly Center³9600  TB
PD-SIG Software 3             ³        $         ³749-6384 Vlly Center³96HA  TB
PD-SIG Software 4             ³        $         ³727-0202 Vista      ³2400  TB
PD-SIG Software 5             ³        $         ³749-3432 Vlly Center³14.4  TB
PD-SIG Software               ³                  ³990-1865 FREE       ³2400  TB
Pearly Gates                  ³                  ³727-2105 Vista      ³2400  WW
Pea's Keep                    ³F                 ³291-6746 San Diego  ³14.4  OP
Pegasus BBS                   ³          Y Y Y   ³443-8802 El Cajon   ³14.4  WC
Pentium BBS                   ³6Wý   Y     Y Y Y ³466-3066 La Mesa    ³14ZT  TR
Pete's Palace                 ³LFN         Y Y Y ³467-0656 Linda Vista³14.4  RA
Phil's House     (Robo F/X-WC)³F           Y Y   ³582-2491 San Diego  ³14SP   2
Phoenix Hawk                  ³      Y     Y Y Y ³742-1731 Pauma Vally³14HA  RG
Phoenix Realm                 ³            Y Y   ³688-9469 San Diego  ³2400  OX
Picasso's Corner              ³AEF         Y Y   ³464-8449 La Mesa    ³19ZY  RA
Place of Magic                ³                  ³591-3063 San Marcos ³96SU  SL
Plague (The)                  ³LFNR~       Y Y Y ³463-4627 La Mesa    ³14ZO  RG
Planet PC                     ³            Y Y Y ³726-7760 Vista      ³14.4  WW
Playground II  (The)          ³WIýV        Y Y Y ³940-6319 Vista      ³14ZO  VB
Playground II  (The)          ³WIýV        Y Y Y ³940-1166 Vista      ³96HA  VB
Pleasant Board (The)          ³            Y Y Y ³722-8457 Oceanside  ³14.4  SF
Politically Incorrect BBS     ³6           Y Y Y ³467-0279 Linda Vista³14SP  WC
P-Net 07 (baron)       (Xenix)³C                 ³238-9717 San Diego  ³2400  PN
P-Net 08                      ³                  ³450-0052 La Jolla   ³2400  PN
Pork Shop! BBS                ³          Y Y Y Y ³563-7740 San Diego  ³16ZY  WC
Portal BBS (The)              ³      Y $   Y Y Y@³593-1730 El Cajon   ³57DS  WC
Possibilities BBS             ³        $ Y       ³738-8105 Escondido  ³2400  TB
Possibilities BBS             ³        $ Y       ³748-5262 Poway      ³2400  TB
Possibilities BBS             ³        $ Y       ³748-5263 Poway      ³14.4  TB
Possibilities BBS             ³        $ Y       ³748-5264 Poway      ³96CC  TB
Possibilities BBS             ³        $ Y       ³748-5703 Poway      ³2400  TB
Possibilities BBS             ³        $ Y       ³689-0495 Mira Mesa  ³2400  TB
Possibilities BBS             ³        $ Y       ³528-0579 San Diego  ³2400  TB
Posum Hole BBS                ³V           Y Y Y ³463-2227 La Mesa    ³14DS  VB
Poway Wildcat                 ³                  ³748-4649 Poway      ³96DS  WC
Power PC BBS             (MAC)³            Y Y   ³469-4091 La Mesa    ³14SU  HE
Price Club BBS                ³                  ³581-4609 La Jolla   ³14.4  CO
Pro-Data Computers BBS  Node 1³IU    Y $   Y Y Y ³461-1756 La Mesa    ³14.4  MJ
Programmers Workshop          ³FFýIU       Y Y   ³284-0799 San Diego  ³14CC  RA
Programming ++                ³W     Y     Y Y Y ³631-8135 Vista      ³14.4  WW
ProLine acsd             (//e)³C                 ³440-4401 El Cajon   ³2400  PL
ProLine amber           (IIGS)³C                 ³460-9762 La Mesa    ³96DS  AN
ProLine beagle 1         (//e)³C                 ³452-5565 La Jolla   ³2400  PL
ProLine beagle 2         (//e)³C                 ³558-6151 La Jolla   ³2400  PL
ProLine fred            (IIGS)³C                 ³277-7661 Linda Vista³96DS  PL
ProLine grouch           (//e)³C                 ³260-0492 San Diego  ³96DS  PL
ProLine nbs             (IIGS)³C                 ³571-0152 Linda Vista³96DS  PL
ProLine nsdapple        (IIGS)³C                 ³571-9010 Linda Vista³96DS  PL
ProLine sol             (IIGS)³IUC               ³670-5379 La Mesa    ³96DS  PL
Psyberchosis BBS       (Amiga)³            Y Y   ³224-0623 San Diego  ³14.4  CN
PsychoWard BBS                ³FNR~D       Y Y Y ³426-8538 Chula Vista³14SM  RG
Pyrotronics                   ³V     Y $   Y Y Y ³445-8750 Alpine     ³14AC  VB
Query WILDCAT! BBS (The)      ³F     Y     Y Y Y*³424-7268 Chula Vista³14SP  WC
QUEST! BBS                    ³      Y     Y Y Y ³487-5045 Poway      ³14BO  WC
Quill BBS (The)               ³W                 ³727-7843 Vista      ³14SP  WW
Rabbit Hole BBS               ³                  ³941-3505 Vista      ³2400  OX
Racer's Edge                  ³        $   Y Y Y ³421-3528 Chula Vista³28ZO  RG
Race Shop BBS (The)           ³WIý               ³581-3175 La Jolla   ³2400  WW
Rad Board (The)               ³            Y Y Y ³721-5642 Oceanside  ³14.4  WW
RadioSport! WA6BDY       (Ham)³            Y Y   ³279-3921 Linda Vista³16DS  WC
Ramona O9 BBS           (COCO)³                  ³789-2084 Ramona     ³2400  RI
Random Access                 ³          Y       ³278-6467 Linda Vista³96DS  PH
Ranger Rick's BBS             ³            Y Y Y ³668-0572 La Mesa    ³14SP  WC
Rat's Den                   C=³                  ³224-1840 San Diego  ³2400  IM
RATS Nest                     ³F                 ³278-8136 San Diego  ³14DS  RA
The Ratt Trap BBS             ³V           Y Y Y ³434-6850 Oceanside  ³14SP  VB
Raven's Roost                 ³F                 ³296-6890 San Diego  ³2400  RA
Ready Room          (Aviation)³F           Y Y   ³673-4016 Rn Bernardo³16ZY  RA
Realm of Oblivion             ³                  ³755-4568 Del Mar    ³2400  WW
Reflections BBS (The)         ³F         Y Y Y Y ³475-2277 Nat'l City ³14PP  LO
Rendezvous 1          (RIP)   ³FI      $ Y Y     ³689-8550 Mira Mesa  ³14HA  TB
Rendezvous 2   (18 LINES)     ³FI      $ Y Y     ³692-0563 San Diego  ³14HA  TB
Rendezvous 3                  ³FI      $ Y Y     ³993-3940 FREE       ³14HA  TB
Rendezvous 4                  ³FI      $ Y Y     ³748-4686 Poway      ³14HA  TB
Rendezvous 5                  ³FI      $ Y Y     ³689-0329 Mira Mesa  ³24ZO  TB
Rendezvous 6                  ³FI      $ Y Y     ³689-0226 Mira Mesa  ³2400  TB
Rendezvous 7                  ³FI      $ Y Y     ³548-0509 FREE       ³2400  TB
Renoirs Flying Circus         ³                  ³793-0874 Del Mar    ³2400  WW
Revelation CBBS      (C64/128)³+                 ³474-5847 Nat'l City ³2400  EB
Rino's Place BBS              ³            Y Y Y ³748-4913 Poway      ³14SP  RA
Riot Squad HQ                 ³F                 ³TEMPDOWN Chula Vista³14.4  RA
Rockets! BBS                  ³I           Y Y Y ³272-3723 La Jolla   ³14PP  WC
Rockin' Alliance              ³UI   (7pm-6am)    ³532-6105 San Diego  ³16DS  WA
Rose & Crown Pub       (Amiga)³            Y Y   ³271-6841 Mira Mesa  ³14.4  XE
Rosicrucian Fellowship BBS    ³            Y Y   ³721-1828 Oceanside  ³14PP  RB
Route 66                      ³I     Y $   Y Y Y ³449-8430 El Cajon   ³14AT  MJ
Route 66                      ³I     Y $   Y Y Y ³449-9157 El Cajon   ³14AT  MJ
R&R BBS (The)                 ³F           Y Y Y*³467-9035 Linda Vista³28AC  WC
Rudy's Place                  ³                  ³670-3040 La Mesa    ³9600  SL
Rulaford Research MIDI        ³            Y Y   ³690-6666 Chula Vista³16ZY  WC
Run For The Border            ³6Wý         Y Y Y ³429-6910 Chula Vista³14ZO  TR
Sabaline                 (Ham)³                  ³692-1961 San Diego  ³96DS  PC
Sailing San Diego             ³        $   Y Y   ³792-2785 Del Mar    ³14.4  RX
San Diego Atari  SDACE        ³        $   Y Y   ³698-2042 La Mesa    ³14DS  RS
San Diego Comm Link           ³        $ Y Y Y Y ³482-2220 Chula Vista³14PP  WC
San Diego Comm Link           ³        $ Y Y Y Y ³895-1569 FREE       ³14PP  WC
San Diego Computer Society    ³            Y Y   ³571-0112 Linda Vista³14IN  TB
San Diego Concert Corner BBS  ³FRý               ³581-1384 La Jolla   ³16ZY  RA
San Diego Concert Corner BBS  ³FRý               ³581-1385 La Jolla   ³2400  RA
San Diego Connection          ³        $ Y Y     ³855-6771 FREE       ³14.4  DX
San Diego Connection          ³        $ Y Y     ³584-0470 San Diego  ³14.4  DX
San Diego Connection          ³        $ Y Y     ³584-9260 San Diego  ³14.4  DX
San Diego Connection          ³        $ Y Y     ³584-8450 San Diego  ³14.4  DX
San Diego Connection          ³        $ Y Y     ³584-8456 San Diego  ³2400  DX
San Diego Connection          ³        $ Y Y     ³584-8782 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8783 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8784 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8785 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8786 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8787 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8788 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8789 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8790 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8791 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8792 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8796 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8805 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8824 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8866 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8873 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8877 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8882 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8901 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8901 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8912 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8921 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8941 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8956 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8991 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8992 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8993 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8994 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-8995 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-9202 San Diego  ³96DS  DX
San Diego Connection          ³        $ Y Y     ³584-9248 San Diego  ³96DS  DX
San Diego Legal Network       ³          Y Y     ³224-8911 San Diego  ³28HA  1C
San Diego Media BBS           ³                  ³454-1629 La Jolla   ³        
San Diego NeXT Users Group    ³                  ³456-2522 La Jolla   ³2400  CO
San Diego Oracle Users Group  ³            Y     ³673-3023 Rn Bernardo³2400  PC
San Diego Sybase Users Group  ³                  ³223-0720 San Diego  ³2400  WC
San Diego Teachers Resource   ³F                 ³462-6587 La Mesa    ³9600  RA
SanDos                        ³F                 ³225-8173 San Diego  ³96CC  QK
Sand Storm BBS                ³F     Y   Y Y Y Y ³258-7263 El Cajon   ³14SP  WC
Sand Storm BBS                ³F     Y   Y Y Y Y ³258-0681 El Cajon   ³28HA  WC
San Quinton BBS               ³                  ³673-0726 Rn Bernardo³2400  WW
Santee Experiment             ³F                 ³562-8758 El Cajon   ³96DS  RA
Santee Micro                  ³                  ³562-8735 El Cajon   ³16ZY  WC
Satellite Data Systems        ³                  ³224-9943 San Diego  ³2400    
Satellite of Love             ³W                 ³487-0690 Rn Bernardo³2400  WW
SCANIN BBS                    ³            Y Y   ³581-9262 La Jolla   ³2400  WC
Scanline                      ³                  ³578-1462 Mira Mesa  ³14.4  PC
Scholastic Asylum - Poway Hi  ³W                 ³748-5938 Poway      ³2400  WW
Schrdinger's Cat Box     OS/2³V           Y Y Y ³426-9686 Chula Vista³96DS  VB
Science Explorations BBS      ³IU      $   Y Y   ³438-8354 Carlsbad   ³14SU  MJ
Scribbles BBS                 ³W           Y     ³486-6114 Poway      ³14.4  WW
ScuzPile BBS                  ³W           Y Y Y ³562-2483 El Cajon   ³14.4  WW
Sea of Green                  ³Iý                ³451-2174 Rn Bernardo³14PP  WW
Seaside Connection  1         ³FZ                ³481-6479 Del Mar    ³19ZY  WC
Seaside Connection  2         ³FZ      $         ³481-6165 Del Mar    ³19ZY  WC
Seastalker                    ³                  ³581-9397 La Jolla   ³96DS  GB
Service Center                ³                  ³581-0776 La Jolla   ³96DS  SL
Sexy'Fantasies  Voice Mail    ³        $ Y       ³748-0665 Poway      ³        
Sexy'Fantasies  Voice Mail    ³        $ Y       ³895-8053 FREE       ³        
Sexy's Sanctuary              ³        $ Y       ³566-4892 Mira Mesa  ³14.4  WC
Sexy's Sanctuary              ³        $ Y       ³566-7153 Mira Mesa  ³2400  WC
Sexy's Sanctuary              ³        $ Y       ³566-9364 Mira Mesa  ³2400  WC
Sexy's Sanctuary              ³        $ Y       ³566-3481 Mira Mesa  ³9600  WC
Sexy's Sanctuary              ³        $ Y       ³888-8388 FREE       ³2400  WC
Sgt. Rock's BBS  1            ³FL                ³748-5406 Poway      ³19ZY  WC
Sgt. Rock's BBS  2            ³FL      $         ³748-4250 Poway      ³16ZY  WC
Shadow's Lair        9600+    ³V           Y Y Y ³297-4852 San Diego  ³14ZY  VB
Shadow's Lair                 ³V           Y Y Y ³297-0112 San Diego  ³2400  VB
Shakey Jake's                 ³FD          Y Y Y ³448-6470 El Cajon   ³28HA  SF
Shakey Jake's                 ³FD          Y Y Y ³448-2658 El Cajon   ³14DS  SF
Sharky's MAChine         (MAC)³                  ³747-8719 Escondido  ³2400  WW
Shareware Express             ³            Y Y   ³593-7059 El Cajon   ³2400  TR
Shareware Express             ³            Y Y   ³593-9259 El Cajon   ³14PP  TR
SHC Editor's                  ³F6                ³563-1598 San Diego  ³96DS  WC
Shenk's Express               ³FAER~       Y Y Y ³697-8873 La Mesa    ³28DS  TG
Shepherd's Flock Family CBBS  ³   +        Y Y   ³630-7437 Vista      ³14PP  PC
Shepherd's Flock Family CBBS  ³   +        Y Y   ³630-7303 Vista      ³14PP  PC
Ship to Shore                 ³F           Y Y   ³435-3187 Coronado   ³14.4  LO
Shop BBS (The)                ³F         Y       ³470-8187 Nat'l City ³14PP  MX
Side Pocket BBS               ³            Y Y Y@³754-2913 Oceanside  ³28SP  WC
S.I.G.H. Amiga         (Amiga)³                  ³788-0449 Ramona     ³96DS  SK
Seismic Reading BBS (The)     ³                  ³433-9721 Oceanside  ³14SP  WW
Silver Circuit (The)          ³F                 ³480-0146 Escondido  ³9600  SL
Silver's Cave                 ³            Y     ³561-7206 El Cajon   ³14.4  CN
Sin-City      16-lines        ³          Y       ³528-0322 San Diego  ³2400  WW
Sin-City      16-lines        ³          Y       ³528-0741 San Diego  ³96DS  WW
Sin-City      16-lines        ³          Y       ³693-1766 Mira Mesa  ³2400  WW
Sin-City      16-lines        ³          Y       ³748-5703 Poway      ³96CC  WW
Skeleton Crew BBS (The)       ³            Y Y Y ³738-8189 Escondido  ³9600  WW
SkyWatch BBS (SDAA)           ³                  ³560-5957 Linda Vista³2400  WC
Sleepless Nights              ³FI          Y Y Y ³549-4345 Mira Mesa  ³16DS  WC
Sleepless Nights              ³FI          Y Y Y ³566-3289 Mira Mesa  ³21DS  WC
SLIC Public Service BBS WB6WUI³U           Y Y   ³390-7542 El Cajon   ³28HA  WA
Slim's BBS                    ³F           Y Y Y ³427-3026 Chula Vista³96HA  SF
Smitty's                      ³WIý         Y Y Y ³484-1133 Penasquitos³14DS  WW
Smitty's                      ³WIý         Y Y Y ³987-9667 San Diego  ³16DS  WW
Snipe's Castle                ³                  ³266-8481 San Diego  ³96AT  WC
Software Network   1          ³                  ³486-1201 Poway      ³96CC  SF
Software Network   2          ³                  ³486-1524 Poway      ³96CC    
Software Products Intl        ³                  ³450-2179 La Jolla   ³2400  PC
Software Solutions BBS        ³F     Y $   Y Y   ³575-4245 Chula Vista³14.4  RA
Sole Source Computers         ³            Y     ³467-0666 Linda Vista³2400  RB
Sound Systems                 ³I           Y     ³267-7140 Nat'l City ³14.4  WA
Southern Cal Com.Group (TI/99)³                  ³263-9135 San Diego  ³2400  OX
Southern Cal Graphics         ³                  ³292-0186 Linda Vista³2400  RB
Space Bar BBS                 ³                  ³433-4653 Oceanside  ³14DS  VI
SPACE: The Final Frontier     ³V           Y Y Y ³698-4509 La Mesa    ³28ZO  VB
SPACE: The Final Frontier     ³V           Y Y Y ³667-0697 La Mesa    ³9600  VB
SpamDiego                     ³                  ³452-2846 La Jolla   ³2400    
Sports Card Show OnLine       ³        $   Y Y Y ³483-2565 La Jolla   ³14DI  SY
SSC BBS                       ³            Y Y   ³259-5554 Del Mar    ³14.4  WC
Stac Technical Support        ³                  ³431-5956 Carlsbad   ³38DS  PC
Stac Technical Support        ³                  ³431-7405 Carlsbad   ³96DS  PC
Stand (The)                   ³                  ³491-0776 San Diego  ³2400  TG
Stardock Omega                ³            Y Y Y ³743-2740 Escondido  ³14BO  RO
Starhelm Graystaff            ³F                 ³479-3006 Nat'l City ³96DS  OP
Star One - SciFi BBS          ³FUI         Y Y Y ³697-4073 La Mesa    ³14PP  QK
Steeple BBS                   ³+V          Y Y Y ³945-3658 Vista      ³14.4  VB
STRATSYS Public     Node 1    ³FIU   Y $ Y Y Y Y*³521-1615 San Diego  ³14DS  WC
STRATSYS Public     Node 2    ³FIU   Y $ Y Y Y Y*³521-1831 San Diego  ³28.8  WC
Strawberry Fields             ³V           Y Y   ³434-4376 Oceanside  ³14.4  VB
Styx Crossing                 ³                  ³279-6560 Linda Vista³14BO  WW
Submerged BBS (The)           ³            Y Y Y ³743-1060 Escondido  ³2400  WW
Success BBS (The)             ³            Y Y   ³238-5411 San Diego  ³14IN  WC
Sudden Impact BBS             ³            Y Y Y ³445-7494 Alpine     ³2400  VB
Suicidal Paradox              ³                  ³275-3773 San Diego  ³19TB  HE
SuperByte! BBS           (Ham)³VW          Y Y Y ³670-9825 La Mesa    ³14PP  VB
SuperMAC BBS             (Mac)³            Y Y   ³482-9606 Chula Vista³16DS  TF
Surface Mount Tech.Assn.      ³                  ³578-8958 Mira Mesa  ³14DS  WW
Surf Shack                    ³F                 ³967-6017 Oceanside  ³14.4  MJ
Surf Shack                    ³F                 ³967-8329 Oceanside  ³14.4  MJ
Surf Shack                    ³F                 ³967-0735 Oceanside  ³14.4  MJ
Sushi Z BBS                   ³                  ³438-0114 Carlsbad   ³14SP  OB
Swamp BBS (The)        (Amiga)³      Y   Y Y Y Y ³541-0966 Linda Vista³28DS  CN
Swamp City               (Mac)³          Y Y Y Y ³586-1726 Mira Mesa  ³14.4  HE
Swap Shop II (The)            ³          Y Y Y Y ³698-2459 La Mesa    ³16ZY  WC
Swirling Vortex of Unknown    ³            Y Y Y ³757-9483 Oceanside  ³14SP  TG
Synchronicity BBS             ³W           Y Y Y ³283-0683 San Diego  ³14.4  WW
System Support BBS            ³FZ                ³563-9207 San Diego  ³16ZY  RA
Tailhook's Place              ³                  ³430-1447 Pendleton  ³2400  WW
Talamasca BBS                 ³        $   Y Y Y ³670-7639 La Mesa    ³14GV  RG
TBC - The Business Center     ³        $   Y Y Y ³482-8675 Chula Vista³14DS  OX
Team Amiga     (CyberNetAmiga)³                  ³560-0155 Linda Vista³14.4  CN
Techno-Bard BBS               ³                  ³721-9263 Oceanside  ³96CC  WW
Techno Systems BBS            ³                  ³560-9227 San Diego  ³16ZY  SF
Tele-Mac SD Mac User Group    ³        $         ³576-1820 Linda Vista³14DS  SS
Telesis  Node 1               ³F6                ³497-0497 San Diego  ³96CC  WC
Telesis  Node 2               ³F6                ³497-0288 San Diego  ³14ZY  WC
Telesis  Node 3               ³F6      $         ³497-0398 San Diego  ³2400  WC
TeleTron BBS                  ³        $   Y Y   ³697-4753 La Mesa    ³9600  SS
Ten Forward BBS               ³WIý     $   Y Y Y ³578-8735 Mira Mesa  ³14DS  WW
Ten Forward BBS               ³WIý     $   Y Y Y ³994-8735 FREE       ³14DS  WW
Tennis San Diego BBS          ³        $   Y Y Y ³421-4204 Chula Vista³14IN  WC
Terminal Velocity             ³WIý         Y Y Y ³451-1672 Rn Bernardo³14.4  WW
The Edge BBS                  ³                  ³571-3560 Linda Vista³14.4  RG
The Way It Was                ³                  ³279-5735 Linda Vista³2400  TG
Thin Blue Line (The)          ³            Y Y   ³738-5132 Escondido  ³9600  TB
Third Avenue BBS              ³IU6     $         ³427-2943 San Diego  ³2400  PC
Third Wish                    ³                  ³447-3944 El Cajon   ³2400  WC
Thunder & Lightning           ³FWø               ³743-7007 Escondido  ³14.4  RO
Tierra-Miga            (Amiga)³FUAý  Y $ Y Y Y Y ³292-0754 Linda Vista³28HA  CN
Tierra-Miga            (Amiga)³FUAý  Y $ Y Y Y Y ³292-0712 Linda Vista³28HA  CN
Time Machine                  ³                  ³721-2803 Oceanside  ³2400    
Tofu                          ³                  ³481-8646 Del Mar    ³2400  WW
Tomato Asylum                 ³                  ³467-0128 Linda Vista³2400  CI
Top Flite          (SCO Xenix)³                  ³452-1806 La Jolla   ³2400  OX
Torque & Recoil BBS (The)     ³            Y     ³673-8945 Rn Bernardo³14.4  PC
Trade Winds BBS               ³FFýRýN            ³271-9969 Mira Mesa  ³19ZY  RA
Translucent Reality           ³WIý               ³475-3019 Nat'l City ³14BO  WW
Travel Port (The)             ³            Y Y   ³788-0861 Ramona     ³14.4  WC
Treasure Island               ³FNR~WøS $   Y Y Y ³258-0415 El Cajon   ³14.4  RG
Treehouse                     ³F     Y     Y Y Y ³424-6375 Chula Vista³14PP  SL
Trestle's Cross/Randy's Roost ³            Y Y   ³585-1063 Chula Vista³14.4  SL
Trestle's Cross/Randy's Roost ³            Y Y   ³585-8612 Chula Vista³14.4  SL
Triple B                      ³WIý         Y Y Y ³433-5343 Oceanside  ³14SU  WW
Tri-R-BBS                     ³FWø               ³461-1916 La Mesa    ³14BO  RO
Tri-Rom BBS  Node 1           ³F           Y Y Y*³274-1067 La Jolla   ³14DS  WC
Tri-Rom BBS  Node 2           ³F     Y $ Y Y Y Y@³274-9256 La Jolla   ³19ZY  WC
Tri-Rom BBS  Node 3           ³F     Y $ Y Y Y Y@³272-9158 La Jolla   ³16ZY  WC
Troll Booth (The)             ³WIý         Y Y Y ³427-4368 Chula Vista³9600  WW
UCSD Annex   - Centaur  1     ³                  ³558-7047 La Jolla   ³14.4    
UCSD Annex   - Centaur  2     ³                  ³452-4390 La Jolla   ³14.4    
UCSD Annex   - Centaur  2     ³                  ³452-4391 La Jolla   ³14.4    
UCSD Annex   - Centaur  3     ³                  ³558-7080 La Jolla   ³2400    
UCSD Annex   - Centaur  3     ³                  ³558-8997 La Jolla   ³2400    
UCSD Annex   - Centaur  4     ³                  ³453-9366 La Jolla   ³9600    
UCSD Annex   - Centaur  5     ³                  ³452-4398 La Jolla   ³9600    
UCSD Library - Centaur        ³                  ³534-6908 La Jolla   ³2400    
UFO BBS (The)                 ³F           Y Y Y ³262-2134 San Diego  ³14.4  RA
UGS-EUROPA                    ³                  ³748-7923 Poway      ³9600  WC
Ultimate BBS(The)     Robo F/X³WøFRüWý $ Y Y Y Y ³741-1530 Escondido  ³14.4  RO
Ultimate BBS(The)     Robo F/X³WøFRüWý $ Y Y Y Y ³741-9685 Escondido  ³14.4  RO
Ultimate BBS(The)     Robo F/X³WøFRüWý $ Y Y Y Y ³741-9683 Escondido  ³14.4  RO
Ultimate Experience in Cyber  ³          Y Y Y Y ³679-6842 Poway      ³14SP  SY
Ultimate Experience in Cyber  ³          Y Y Y Y ³679-6915 Poway      ³28PP  SY
U.N.C.L.E.                    ³      Y     Y Y Y@³578-2145 Mira Mesa  ³14SP  GA
Underground Connection        ³                  ³566-2389 Mira Mesa  ³96HA  WW
Under the Sea                 ³W                 ³487-6005 Escondido  ³9600  WW
Unique Travels BBS            ³        $         ³472-7480 Nat'l City ³2400  VB
Unitarian Universalist BBS    ³            Y Y   ³298-3616 San Diego  ³2400  RB
Unlimited Fantasies           ³        $ Y       ³280-8421 San Diego  ³2400  DX
Unregistered BBS (The)        ³FRý   Y $   Y Y Y ³486-2359 Poway      ³14SU  RA
USS Enterprise NCC1701D       ³F           Y Y   ³497-0541 Nat'l City ³96DS  RA
USS Perpetuators BBS          ³            Y Y   ³561-4681 El Cajon   ³14.4  WC
Valhalla 1                    ³      Y $ Y Y Y Y ³598-9652 Vista      ³14.4  WC
Valley Oaks BBS               ³IU        Y      *³471-7509 San Marcos ³14.4  WA
Ventrainiam BBS               ³      Y $   Y Y Y ³442-9414 El Cajon   ³14.4  WC
Vinegaard Keep                ³                  ³673-9292 Rn Bernardo³2400  WW
Virtual Dimension (The)       ³R           Y Y Y ³722-0746 Oceanside  ³14.4  PC
Virtual Dimension (The)       ³R           Y Y Y ³722-2546 Oceanside  ³14DS  PC
Virtual Media                 ³FV          Y Y   ³229-0727 San Diego  ³14PP  VB
Visionary Graphics     (Amiga)³        $   Y Y Y ³690-6248 Chula Vista³14.4  CN
Visual Wierdness              ³      Y $   Y Y Y ³462-3742 La Mesa    ³14.4  RG
Vitality Directory            ³        $         ³634-1912 Encinitas  ³9600  WC
Vorpal Bunny                  ³                  ³723-9984 Fallbrook  ³96DS  RG
Walden's Computer Hut         ³        $ Y Y Y   ³286-3475 San Diego  ³14IN  WC
Walden's Computer Hut         ³        $ Y Y Y   ³287-2124 San Diego  ³14IN  WC
Walden's Computer Hut         ³        $ Y Y Y   ³287-2174 San Diego  ³14IN  WC
Walden's Computer Hut         ³        $ Y Y Y   ³287-4431 San Diego  ³14IN  WC
Walden's Computer Hut         ³        $ Y Y Y   ³582-3043 San Diego  ³14IN  WC
Walden's Computer Hut         ³        $ Y Y Y   ³582-8646 San Diego  ³14IN  WC
Walton's Mountain BBS         ³WIý         Y Y   ³267-3352 Nat'l City ³14SP  WW
Wave of the Future  (SL/MX/RA)³F           Y Y Y ³444-6851 El Cajon   ³14DS   2
Wave of the Future  (SL/MX/RA)³F           Y Y Y ³444-7851 El Cajon   ³14SP   2
Weather Satellite BBS         ³        $   Y Y   ³447-9856 El Cajon   ³14DS  WC
WeBe Press BBS                ³            Y Y Y ³974-0014 Linda Vista³14IN  WC
Wedding Store On-Line         ³FHI     $   Y Y  *³670-5868 La Mesa    ³14ZT  WC
Wee Cabin 1                   ³          Y Y Y Y ³278-9955 Linda Vista³14SP  WC
Wee Cabin 2                   ³        $ Y Y Y Y ³278-8333 Linda Vista³14SP  WC
Wee Cabin 3                   ³        $ Y Y Y Y ³278-9977 Linda Vista³14.4  WC
Wee Cabin 4                   ³        $ Y Y Y Y ³278-5959 Linda Vista³14.4  WC
We Invite You In CBBB     OS/2³WIý +       Y Y Y ³438-4463 Encinitas  ³14ZO  WW
We Invite You In CBBB     OS/2³WIý +       Y Y Y ³438-7331 Encinitas  ³14PP  WW
West Coast Connection   1-5   ³R           Y     ³449-8333 El Cajon   ³14DS  PC
West Coast Connection   6-9   ³R       $   Y Y Y ³449-1400 El Cajon   ³14DS  PC
West Coast Connection   1-5   ³R           Y Y Y ³993-8408 FREE       ³96HA  PC
West Coast SearchLight        ³            Y Y Y ³583-7901 San Diego  ³2400  SL
West Coast University         ³                  ³695-1098 Mira Mesa  ³2400  WC
Wheel Werks                   ³            Y Y Y ³729-2884 Oceanside  ³14SP  SF
Whybyte City                  ³            Y Y   ³390-8944 El Cajon   ³14.4  WC
Wild Bill's BBS               ³FN    Y     Y Y Y ³482-0742 Chula Vista³14.4  WC
Willy Net                     ³                  ³535-0816 La Jolla   ³2400    
Windows-R-Us  Node 1          ³                  ³944-7368 Encinitas  ³96DS  PW
Windows-R-Us  Node 2          ³F       $         ³944-8583 Encinitas  ³96DS  PW
Wizards Lair                  ³                  ³430-7710 Pendleton  ³2400  WW
World Parks BBS               ³            Y     ³226-8257 San Diego  ³2400  WC
Wycked Ways                   ³          Y Y Y   ³287-2124 San Diego  ³14.4  WC
Yat - Yas                 OS/2³W                 ³757-4040 Oceanside  ³14SP  WW
Yellow Jersey                 ³            Y Y Y ³486-1201 Poway      ³14DS  WC
Yes BBS                       ³            Y Y Y ³434-0177 Oceanside  ³2400  WW
Young America BBS             ³        $   Y Y   ³452-8683 La Jolla   ³14SM  WC
Zeke                          ³                  ³755-5675 Del Mar    ³14.4  WC
Zero Wait States Node 1       ³F                 ³283-3507 San Diego  ³14ZY  WC
Ziggy's Den of Iniquity       ³IU                ³460-9508 La Mesa    ³2400  WA
Ziggy's Den of Iniquity       ³IU      $         ³460-9513 La Mesa    ³2400  WA
Zion Lutheran Church          ³+     h           ³728-3644 Fallbrook  ³2400  GT
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍ¸
³                                    NOTES                                    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ @  New entry                            *  Revised entry                    ³
³ ?  Does not answer - may be down        d  Disconnected - recording - voice ³
³ +  Christian BBS (CBBS)                 h  Limited hours - nights/weekends  ³
³ $  Donation/Membership/Subscription (for access/higher access/more time)    ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                                     NETS                                    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ A  ADANET                    H  HomeNET                R  RelayNet (Rime)   ³
³ Aý AmigaNet                  I  Internet               Rý RANet             ³
³ B  BIZynet                   Iý IceNet                 Rø RipNet            ³
³                              J                         Rü RoboNET           ³
³                              K  K12 Net                R~ RGSNet            ³
³ C                            L  LaserNet (BRE!NET)     S  SBCNet            ³
³ D  DoorNet                   M                         U  UseNet            ³
³                              N  NeverNet               V  VirtualNet        ³
³ E  EZNet                     N                         W  WWIVNET           ³
³                              O                         Wý WMENet            ³
³ F  FidoNet                   P  PhoenixNet             Wø WorldNet          ³
³ Fý FamilyNet                                           Z  ZyXEL Net         ³
³ G                            Q                         6  619-Net           ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                           Modem speed and standard                          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  300= 300 v.21/Bell 103     1200= 1200 v.22/Bell 112a    2400= 2400 v.22bis ³
³ 9600=9600 Misc/unknown      14.4=14400 Misc/Unknown V.32b                   ³
³19.2=19200 Misc/unknown      28.8=28800 Misc/unknown V.34/v.fc               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ AC Aceex                       AR Archtech                 AT AT&T          ³
³ BO Boca                                                                     ³
³ CA Cardinal/Calcom             CC CompuCom                 CD CompuDyne     ³
³ DI Digicom Scout               DS USR DS Courier                            ³
³ ED Edison                                                  GV GVC           ³
³ HA Hayes SmartModem/Opitima                                                 ³
³ IB IBM Data/Fax Modem          IN Intel                    IT Infotel       ³
³ LI Lightning Comm              MI Microcom v.fc            MM Multi-Modem   ³
³ NU Nuvotel                     PP Practical Peripheral                      ³
³ SL SmartLink                   SM Best Data Smart One                       ³
³ SP USR Sportster               SU Supra                                     ³
³ TB Telebit Trailblazer         TE Telepath    TU TurboModem+     TW TwinCom ³
³ UL UltraModem                  VI Viva                                      ³
³ WA Wang                        WB Worldblazer                               ³
³ ZO Zoom                        ZT Zoltrix                  ZY ZyXEL         ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³                       SW    =   BBS Software                                ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 2 Dual programs  GA GAP              PA Paragon             TA Tag          ³
³   on one line    GB GBBS             PB PBBS                TB TBBS         ³
³1C FirstClass     GL GL PRO           PC PCBoard             TC TComm        ³
³                  GS GSBBS            PD Perspective Data    TF TeleFinder   ³
³AM AmiExpress     GT GT Powercom      PE Pegasus             TG Telegard     ³
³AN ANet                               PF ProfessionalBBS     TM TransAmiga   ³
³AP Apple          HE Hermes           PH Phoenix             TN Tandy        ³
³AX Axis/2         HO TelixHostPlus    PL ProLine             TR TriBBS       ³
³                                      PN P-Net               TS TeleSys      ³
³BB BBS-PC         IM Image            PR ProBoard            TY Trinity-Amiga³
³                  IV Ivory            PS Proteus                             ³
³CI Citadel        JB JBBS             PW PowerBBS            UL UltraBBS     ³
³CM FrEdMail       LA Lambda           QK QuickBBS            UN UnaXcess     ³
³CN CNet           LO LoraBBS                                 UX UNIX         ³
³CO Coconet                            RA RemoteAccess                        ³
³                                      RB RBBS                                ³
³DC DCI                                RG Renegade            VB VirtualBBS   ³
³DL DLG Pro        MB MicroBBS         RI RiBBS               VI Vision       ³
³DM DMBBS          MC MacIntosh        RX RoboBoard F/X                       ³
³DL DLX            MH Maxi/MegaHost                           WA Waffle       ³
³                  MI MicroCosm        SB SuperBBS            WC WildCat!     ³
³EB EBBS           MJ MajorBBS         SF SpitFireSS          WW WWIV         ³
³EH ExecutiveHost  MX Maximus BBS      SK Skyline                             ³
³EL Elite                              SL SearchLight         XB XBBS         ³
³                  OB Oblivion         SO Socrates            XE XenoLink     ³
³FA Falken         OC OraComm          SS SecondSight                         ³
³FI Fido           OP Opus BBS         ST STTurboBoard        ZC ZCPR3        ³
³FO Fora           OX Other/Unknown    SU SupraComm                           ³
³FR FoRem                              SY Synchronet                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                    NOTE                                     ³
³ZUM 3 & TOLL calls are billed at 40% of the published rates between 11:00p.m.³
³and 8:00a.m. weekdays, weekends, and some holidays. This equals a 60% savings³
³when you take advantage of those "off hours". ZUM 1 & ZUM 2 calls are _free_.³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    Please send additions or corrections to:                   
                    The 9-1-1 BBS   (669-0385)    1:202/123                    
                  or leave a message in the NET202_BBSLIST echo.               

Entire contents copyright(c)  1991,1994 by Joe Nicholson & Marj Mills and 9-1-1
Services.  The data contained in  THE San Diego County BBS List  is proprietary
information which is  protected by the copyright.  All rights are reserved.  No
part of  this documents may  be photocopied, reproduced, electronically copied,
or  translated to another language without the permission of the authors, or as
expressively allowed below.

SYSOPS NOTE:
~~~~~~~~~~~~
                        COPYRIGHT RESTRICTIONS

THE San Diego County BBS List  is copyrighted and as such is protected by the
full force of the  United States Copyright Law.  Sysops are granted the right
to display THE San Diego County BBS List on their BBS. As a provision of use,
THE San Diego County BBS List  must be displayed in its  entire original form
without modification or editing.
Sysops may also keep unmodified copies for downloading by their callers/users.
==============================================================================
                                       EOF                                    
