
        **********************
        *        8 0 0       *
        *     MODEM LIST     *
        **********************

 Originally compiled by Bruce T. Goldman, containing 91 listings
 Files checked, and only those which "worked" are listed here.
 Updated 6/30/90 by Jack Holsomback, Hoyle Anderson and Will Daland

 Note: THESE ARE NATIONAL 1-800 NUMBERS.  Most of these numbers have
 been called and verified by "log-on". Not all boards were checked with
 correct parameters on the calling computers, but initial "handshake"
 was achieved.  You will need to figure these parameters out.  Please
 add to the information below as you check out these boards.

 !=2400 baud   U=Educational   d=Down   $=Commercial or fee   ?=May be down
 ------------------------------------------------------------------------------
 345-5785                     ALF Agriculture BBS
 453-4794                     Compuserve
 527-5184  Western Union      Easy Link  X10     Info
 548-3726                     Phoenix            Minnesota
 624-2723                     NBIAP, National Bio Impact Accessment Project
 826-3458                     Class;###"
 826-8855                     People Link's Customer Service
 828-6321                     Xerox
 835-3001  Main      Telenet  PC Pursuit          Reston, VA   
 848-8990  Main               Compuserve (300/1200 baud)
 888-9228                     Head Start

CAT-TALK 1-800-825-3069 This BBS is pay as you use system.
                                                                   
NBIA 1-800-624-2723
The National Biological Impact Assessment Program (NBIAP)
is designed to facilitate safe evaluation of the
performance of genetically modified organisms in the
environment.
                                                                   
WTIE 1-800-544-1936
This board is a part of the U.S. Environmental Protection
Agency project called Small Flows.
                                                                   
ACCESS-LA 1-800-468-8386
This board is for adults ONLY!  It is low cost, pay for service
system which also allows you to link with BBS's in 850 cities.
The 800 number is a first time sign on number which allows you
to look at the system.

FDIC 1-800-624-7295 Is a closed BBS. Members ONLY!.
                                                 
WEATHERBANK 1-800-827-2727
                                                 
COMPUSERVE 1-800-453-4794 For more information type in at host: NETWRK
                                                 
TELENET 1-800-546-3000  This is a data switching network.
                                                 
HAYES-ONLINE 1-800-874-2937 Hayes modems support BBS.
                                                 
TELENET 1-800-424-9494
        1-800-238-0631                           
        1-800-546-1000                           
        1-800-546-2000                           
        1-800-546-6000                           
These are data switching networks.
                                                 
TYMNET 1-800-222-0555 This is a data switching network.
                                                 
AUTONET 1-800-827-3001 This is a data switching network.
                                                 
INFONET 1-800-422-2587 This is an international data switching network.
                                                 
NEA 1-800-541-0816 Members ONLY!
                                                 
USGS 1-800-358-2663  Earthquake Information.
                                                 
LOCKHEED 1-800-767-7000
                                                 
PC PURSUIT 1-800-835-3001  Signup

GEnie 1-800-638-8369 Signup.
                                                 
PEOPLELINK 1-800-826-8855 Signup.
                                                 
DUNSNET 1-800-365-4636 Access phone directory.

DELPHI 1-800-365-4636 At password enter "SHOPPER"
                                                 
INSTANT COMPUTING 1-800-553-5509

RCA 1-800-526-3714 No information.
                                                 
AMERICAN EXPRESS 1-800-228-1111
                                                 
DUPONT 1-800-545-6785
                                                 
AT&T BBS 1-800-548-2996
                                                 
EASYLINK 1-800-325-4112
                                                 
DIALCOM 1-800-624-2914
                                                 
GRAPHNET 1-800-621-1411
                                                 
ACUTE 1-800-872-2883 More information online.
                                                 
CITICORP 1-800-223-3312
                                                 
BANK ASSOC. 1-800-221-5451
                                                 
INSI90 1-800-222-0011
                                                 
ISAAC 1-800-237-5551
                                                 
McGRAW HILL 1-800-248-7677
                                                 
DATA LYNX 1-800-358-0486
                                                 
UNKNOWN ?? (There were modems, but we had no time to "log-on".
           Check 'em out and let us know what you find.)
           1-800-223-1585
           1-800-458-7904                        
           1-800-222-8282                        

AMA 1-800-426-2638
                                                 
USA SPORTS WORLD 1-800-654-2319
                                                 
DESKTOP 1-800-228-3832 Desktop support BBS.
                                                 
RECOM 1-800-221-1459

ORIGIN 1-800-541-0067

COMPUSERVE 1-800-346-3247 New number.
                                                 
DUAT 1-800-767-9989
                                                 
PIN 1-800-248-1038

This is the third of a NATIONAL VERIFIED 1-800 Numbers.  As you discover
others, or get more information about the numbers listed above, please
call "The Connection" BBS, (919) 967-9464 (Chapel Hill, N. C.) and leave
a message to the Sysop.  With all of us working together, we can finally
get a list which is accurate and can be called from any State. <jack>
