Name                         Number           Line Format  Comment
============================================================================
ADA-9X                       1-800-232-9925   2400 N-8-1   ADA Programming
American University          1-800-486-6948   2400 E-7-1   Educational BBS
AT&T ASIC                    1-800-331-1774   2400 N-8-1   Communications
A.T.U.G.                     1-800-242-0490   2400 N-8-1   Best BBS Around!
Contel D.U.A.T.              1-800-767-9989   2400 N-8-1   Weather
Data Transformations         1-800-245-3828   2400 N-8-1   More Weather
Desktop III UNISYS           1-800-228-3832   2400 N-8-1   Government BBS
Dial-JAN                     1-800-342-5526   2400 N-8-1   Educational
D.R.I.P.S.S.                 1-800-229-3737   2400 N-8-1   Drinking Water
FAA Safety Data              1-800-426-3814   2400 N-8-1   Pilot Info
F.D.A.                       1-800-222-0185   2400 N-8-1   Food and Drug
F.E.D.I.X.                   1-800-232-4879   2400 N-8-1   Information
Grateful Med                 1-800-525-5756   2400 N-8-1   Medical BBS
Gulfline                     1-800-235-4662   2400 N-8-1   Enviromental
Hayes Online!                1-800-874-2937   2400 E-7-1   Hayes Support
Homes & Living               1-800-624-6873   2400 N-8-1   Real Estate
Hunza Graphics               1-800-523-9240   2400 N-8-1   Beats Me!
IBM                          1-800-426-3383   1200 N-8-1   Just like them..
Ingram Micro                 1-800-289-1605   2400 E-7-1   No idea...
KET-net                      1-800-866-7856   2400 N-8-1   K.E.T.
N.Y.C.E. net                 1-800-542-8604   2400 N-8-1   Educational
O.E.R.I.                     1-800-222-4922   2400 N-8-1   Stays busy...
Origins                      1-800-765-6552   2400 N-8-1   ??????
Pennywise                    1-800-752-3012   2400 N-8-1   Online catalog
S.B.A.                       1-800-859-4636   2400 N-8-1   Small Business
S.E.R.V.E. Line              1-800-478-7605   2400 N-8-1   Information
Signetics                    1-800-451-6644   2400 N-8-1   Electronics
S.L.I.S.                     1-800-685-3345   2400 N-8-1   Univ of Iowa
T.I.M.E.                     1-800-247-3261   2400 N-8-1   Education
U.S.G.S.                     1-800-358-2663   1200 N-8-1   Earthquakes
W.T.I.E.                     1-800-544-1936   2400 N-8-1   Waste Water
W.V.M.E.N.                   1-800-642-1982   2400 N-8-1   ??????????

These numbers are supplied as a public service of the Information Agency.
For more information on our services, feel free to write us at:

                        The Information Agency
                        P.O. Box 262
                        West Prestonsburg, Ky 41668


