
                        THE ATLANTA BULLETIN BOARD LIST
                            Revision #64 - 4/15/95
                           Do Not use after 7/15/95
                          Copyright 1995 (see notice)

                           This edition compiled by:
                        Nick Nicholson & Marshall Brown

                  Official list of the Online Atlanta Society
               The Organization of Atlanta System Operators Inc.

    All known public access bulletin board systems in the toll-free Atlanta
    dialing area (404) are shown in this list.  This file is named
    ABBL-64L.TXT.  The non-member listing has been shortened to be the same as
    in the short version (i.e. ABBL-64S.TXT) containing the same system names
    and numbers, but with a short, one-line entry for each system.
    As an attempt is made to keep this one of the most current local BBS lists
    offered in the U.S., remove all old copies from your system and do NOT
    display this list after its expiration date. Please pass this list along
    freely!

===============================================================================
 This release of the ABBL contains 304 BBS's of which 284 have been verified.

    LISTING FORMAT:
       <Full name of board> ............. <phone#> .. <b> <m> .. <a>
       <Sysop name>; <bbs hardware>; <bbs software>; <#conf>; <s>; <#lines>;
       <Short description>; <Continued description for -
       the long ABBL>; <date>; <verif. status>; <city>
       <Networks>

    ACCESS: <a> is the access information:
         = Open access
       R = Registration required
       + = Registration required;
           Extended access available
       $ = Registration & Payment required

    BAUD RATES: <b> is the baud rate code:
       3 = 300    12 = 1200    24 = 2400    96 = 9600  144 = 14400

    MODEM TYPE <m>:
         = 1200 & 2400 (blank)                 V = 9600 v.32
       B = all v.32bis                         H = Hayes V9600
       U = USR HST                             D = USR Dual-Standard
       O = other 9600's

    STORAGE <s> is approximate disk storage online (expressed in megabytes).

    LAST UPDATED: <date> signifies when the data was last updated for that BBS.

    TERMINAL PARAMETERS:
          All systems are 8-N-1 (i.e. 8 data bits, no parity, 1 stop bit)
          Unless (7-E-1) is seen, then set up for 7 data bits and even parity.

-------------------------------------------------------------------------------
  [ Section 1. OAS Members:  (64 boards)

ABBS .............................................. 994-0612 ..  3-144 H .. +
   Ron Miller, Mike Murphy, Janice Gilmore; 486; TBBS 2.3m; ; 700M; 6L;
   CDROM Files, Chat, EMail, BBS lists; SIGS: Police, Teen, Poetry,
   Christian, Debate, Music, Sports, RPG.; 04/12/95; Verified; Atlanta

Action Game Network ............................... 816-4107 .. 24-144 B .. +
   ; ; ; ; ;
   Host of 2 to 4 player Doom games; DOOM DOOM DOOM    AGN is the place to
   play modem-capable action games.; 11/07/94; Verified; Atlanta

Android II BBS .................................... 978-9636 .. 12-144 B .. +
   Joe Martin; 386 40Mhz; Wildcat!; 200C; 9500M; 5L;
   52,000 files, 200 msg confs, 30 games; Hundreds of new files per week.
   Apogee and Software Creations dist. E-mail; 03/02/95; Verified; Snellville
   Nets: AFS, U'NI, Internet E-mail & Newsgroups

ANUG (Atlanta NetWare Users Group) ................ 667-3263 .. 24-144 B .. R
   Donald Brown; 386DX-33; PCB 15.2; 66C; 640M; 
   Atl NetWare Users Group, LANs, CNEs; Files/support for Novell NW and Novell
   DOS - NUI group (NSEPRO online mem); 01/31/95; Verified; Alpharetta
   Nets: AtlArea, NUInet, Usenet

ARGOSY ............................................ 255-8646 ..  3-144 B .. +
   Geoff White; LAN 386/AT; PCBoard 15; 70C; 1500M; 3L;
   3 nodes, 1500M, Echos, Doors, Chat; Member line with USR HST/v.32bis, 2 CD
   ROMS, Adult and Womens' areas; 09/22/93; Verified; Atlanta
   Nets: Relaynet(RIME), RPG echo to FTL

Atlanta Visual Basic BBS .......................... 872-0311 .. 24-144 O ..  
   Andy Dean; ; Wildcat 4; 8C; ;
   Support for Visual Basic programmers; The BBS of the Atlanta Visual
   Basic Users Group (AVBUG); 09/27/94; Verified; Atlanta

Atlanta Windows BBS ............................... 516-0048 .. 12-144 D .. +
   Warren Royal, Fred Willard; 486 Custom; PCBoard; 999C; 8000M; 22L;
   Largest Windows BBS in S/E - 22 nodes; Int'l BBS for WIN files & discussion
   - full Internet access -Brdwatch #33; 02/10/95; Verified; Woodstock
   Nets: Rime, FULL Usenet newsfeed (9,000+)

Bean Counters, BBS ................................ 938-8666 .. 24-144 D .. +
   Mike Bush; 386-40; PCB 15.1; 16C; 400M; 
   We're your Money Matters (28.8 Modem); Specialized interests in taxes,
   small business, finance & other forums; 07/14/94; Verified; Tucker

Big Peach ......................................... 446-6650 .. 12-144 B .. R
   Marshall Magee; IBM PC; PCBoard; 9C; ;3L;
   Home of Magee Enterprises (3 Nodes); Shareware ONLY in file and conference
   areas--NO public domain software; 05/02/94; Verified; Norcross

Binary Zone, The .................................. 978-0015 .. 24-144 D .. +
   Kayvon Bagheri; 486/40; WC! 3.91M; 700C; 1000M; 2L;
   GIFs, Games, 700 Conferences.  For All; Our files are mainly GIFs and
   Games.  Free internet email; 03/30/95; Verified; Grayson
   Nets: ATL, C2C, UNI, SmartNet, AFS, Internet

BlackHawk ......................................... 378-6070 ..  3-96  V ..  
   Doug Horne; 386-33MHz; Wildcat; 8C; 200M; 
   BBS started as an educational exercise; This board was started as
   an educational exercise.; 10/11/93; Verified; Atlanta

Classified Corner BBS ............................. 815-2968 ..  3-96  O .. +
   Christopher Bosworth; Compaq 486; Wildcat4.1; 7C; ;
   Classified ads BBs open 24/7; BBS Also has a Dateing Door
   to meet people; 04/16/95; Verified; Atlanta

CLASSIFIEDS ON-LINE! .............................. 579-3218 .. 24-144 U ..  
   REY RESTREPO; 486DX2/66; ROBOFX; 20C; 2000M; 8L;
   VIEW CLASSIFIEDS, FREE FILES, MSGS.; VIEW CLASSIFIEDS, FREE FILES,
   MESSAGING, INTERNET, USA TODAY, WEATHER...; 10/11/94; Verified; ROSWELL

Comp-Usa Lenox Location ........................... 261-0607 ..  3-144 B ..  
   Dan Warrick; IBM; PCboard; 8C; 2400M; 2L;
   Customer Support and entertainment; For the new Modem users and
   support for our valued customers; 02/05/95; No Ans; Atlanta

Data Dimension, The ............................... 495-9479 .. 96-144 B .. +
   Ricky Lacy; LANtastic; PCBoard; 600C; 5000M; 5L;
   multiline, Usenet/Internet, lotsafiles; Full access 1st call, adult, gigs
   of files and msgs, all lines 288 V34/VFC; 03/06/95; Verified; Duluth
   Nets: Usenet, Internet, ILink, et al

Digit's BBS ....................................... 339-4851 .. 24-96  O .. +
   Mike Howell (Loone); 486/66; Proboard; 100C; 1200M; 
   Files,Messages,Doors,TW2002,Music; Adult Users\online
   Games\Musicians\Firearms\Files\SoundBlaster; 09/01/94; No Ans;
   Nets: Fidonet 1:133/807 ITCNET 85:880/156

Gifted Support .................................... 634-1815 .. 24-144 B .. +
   Laimon Godel; IBM; Wildcat 4; 75C; 9999M; 
   Support for Gifted Students; For Teachers, Parents, Friends
   and Students; 01/14/95; Verified; Atlanta, Ga
   Nets: Internet

Golden Dragon BBS ................................. 270-2283 ..  3-144 B .. $
   Gray Lurker & Red Avenger; 386-33; Wildcat!; 16C; 1000M; 
   Great messgaes!  Call me!!!!; Give this BBS a call - you will
   be glad you did!!!!; 10/10/94; Verified; Atl.

GonZoLand ......................................... 516-3968 .. 24-144 D .. +
   Jim McAnally (Dr GonZo); IBM PC; PCBoard; 73C; 340M; 
   Alternative attitudes & lifestyles; Super Regional HUB for the ThrobNet
   Adult network! Host for GonZonet.; 04/01/94; Verified; Acworth
   Nets: ThrobNet,LuciferNet,GonZonet,Internet

GonZoLand II ...................................... 592-0929 .. 12-144 D .. $
   "Piper Cub", "Dr GonZo"; IBM PS/2-7; PCBoard; 102C; 1M; 
   For paid/contribution users only; Mirror image of GonZoLand
   BBS,contributing users only.; 08/22/94; Verified; Acworth
   Nets: ThrobNet,GonZonet,Internet

Grapevine JOBS Network ............................ 516-0099 ..  3-144 B .. R
   Ray Osborne & Rodney Aloia; Campus PC; TBBS 2.2M; 10C; 50M; 
   Info on Jobs for the Job Seeker!!!; Call Today if you are looking for a
   job, or a change in your career; 05/14/93; Verified; Atlanta
   Nets: FidoNet

Hayes Online ...................................... 446-6336 ..  3-144 B .. R
   Ricky Lacy; 486-50; TBBS; 20C; 1500M; 18L;
   SIGs, files, technical support; Hayes technical support SIGs, supporting
   a wide variety of computers.; 12/08/94; Verified; Norcross

HOPE BBS .......................................... 453-9671 ..  3-144 B .. +
   Wes Bishop; 486SLC66; Wildcat!v4; 60C; 500M; 2L;
   Christian / Family Oriented / RIP; Christian Topics, Christian-Educational
   Files, Everyone is Welcome, FREE.; 03/13/95; Verified; Duluth
   Nets: ACNET 244:250/5    FidoNET 1:133/6021

INDEX System, The ................................. 924-8472 ..  3-144 B .. +
   Rodney A. Aloia; Campus486; TBBS 2.3M; 200C; 9999M; 40L;
   Internet Mail, Chat, Files, 40 Lines; index.com (internet), News/Mags,
   Games, Chat, JOBS, 40 lines w/V.FC & V.34; 02/09/95; Verified; Woodstock
   Nets: FidoNet, Internet

Intimate Visions BBS .............................. 244-7059 ..  3-144 B .. +
   Gary Dawson; 386/40; Wildcat; 25C; 3300M; 5L;
   21 yrs! explicit 1001+stories,1000sgif; safe environment couples/singles
   exploare intimacy/friend of Bill W./More; 10/03/94; Verified; Decatur
   Nets: free Internet 4th qtr 1994

LAW OFFICE BBS, The ............................... 998-1226 .. 12-144 B ..  
   Russ Keener; ; Wildcat; 50C; 750M; 3L;
   Friendly Sysop, Public BBS, Fun 4 all!; Files, Messages, Games, Doors!!!
   Immediate Access!!  Everyone Welcome!!; 12/21/94; Verified; Atlanta
   Nets: INTERNET & Lots of Legal Echos.

LOTTO PRO BBS ..................................... 763-1238 .. 12-144 O .. R
   Sean J. Burch; 486; SPORTBOARD; 12C; ;3L;
   BBS FOR LOTTO PRO LOTTERY SOFTWARE; Allows you to download updated data
   files and upgrades for LOTTO PRO tm.; 02/03/95; Verified; Atlanta

MarketSpace Information Network ................... 998-7617 ..  3-144 B .. R
   Jean Rearick; 486DX2/66; MBBS 6.21; 1C; 1000M; 8L;
   The Major BBS Service Bureau; The Major BBS, Internet accessible BBS
   (telnet, ftp), WWW home pages; 12/13/94; Verified; Atlanta

Online Computer Enthusiast Atl. Network ........... 978-9154 .. 12-144 B .. +
   Mark Collins; 386DX40; Wildcat4.1; 400C; 640M; 3L;
   A Community Service BBs; The First Community Service
   BBs in Atlanta.; 04/14/95; No Ans; Lilburn
   Nets: U'NI,AFSNet,HAMnet,RACENET,IOMAGnet,more

OASis Bulletin Board System ....................... 627-2662 ..  3-144 B .. +
   Marshall Brown; AT-clone; PCBoard; 190C; 1100M; 3L;
   The Bulletin Board arm of the OAS.; Primary source for the ABBL - The most
   accurate BBS listing of all.; 04/17/94; Verified; Atlanta
   Nets: Netlanta Hub, Ilink, UseNet

Online Productions International (OPI) ............ 995-9106 .. 12-144 D .. +
   Craig Norton; PENTIUM 90; PCBoard; 30C; 4000M; 4L;
   English/Spanish Sysop support & forums; 20,000+ files online, Memberships
   starting at $15/yr, all lines 28.8K; 04/09/95; Verified; Atlanta
   Nets: RIME

PARADISE BBS ...................................... 925-8980 ..  3-144 B .. +
   TRAVIS HANCOCK; 80486/50; TriBBS 5.1; 260C; 7500M; 3L;
   GIF pictures, messages, utilities.....; 24 hrs/7 days 30000+ GIF's,
   shareware, games, GIF download on first call!!; 02/26/95; Verified;
   Nets: FidoNet, WME, ThrobNet, GonzoNet

Paul's Place BBS .................................. 993-2316 .. 24-144 D .. +
   Paul Sponaugle; 386-25; WC! 4.1; 10C; 1000M; 
   Adventure Doors, CDROM, Fun!; Atlanta's Premier Humor Board.  Where
   adults go for fun. Great Messages!; 04/19/95; Verified; Atlanta

The Pet Shop BBS .................................. 995-0542 .. 24-144 B .. R
   Mike Ziegenbalg; 486dx-50; WCat 4.10; 100C; 300M; 2L;
   Pet Support BBS-Open to all; Pet Support BBS,Open to all,Cd-Roms,Doors,
   Nets,Genesis Daily News & Info; 04/18/95; Verified; Lawrenceville
   Nets: Internet, Local Pet Echos

Pretenders ........................................ 451-3753 .. 24-144 B .. R
   Sandman; P90; MajorBBS; 35C; 5415M; 26L;
   Adult/Teen Multichat Line BBS; Full Internet(FTP,IRC,Telent), CD-Roms,
   Live Chat, Games, Messages, Files; 03/19/95; Verified; Atlanta
   Nets: USENET & Internet Mail

-= R.'s Little BBs =- ............................. 879-1600 .. 12-144 B .. +
   Robert Seely; FDI 386; PCBoard; 138C; 1040M; 
   Quality Msgs, Files, and Doors; Public Access  Donations accepted
   for extended Access; 01/18/94; Verified; Stone Mountain
   Nets: AFSNet  U'NI-net GT-Net Usenet

SemWare Support BBS ............................... 641-8968 .. 12-144 U .. +
   ; PC-Brand 3; PCBoard; ; 80M; 
   Home of QEdit!; Official support for QEdit, QEdit for
   OS/2, and QEdit TSR; 01/01/90; Verified;

Serendipity BBS ................................... 972-7097 .. 24-144 B ..  
   aVERNO & FIN; Clone 486; Pcboard; ; 3000M; 2L;
   2.2 gigs online In all areas !!; 2.2 Gigs on-line! Lots of tech Support,
   Games, Dos, Windows. Cool SYSop; 03/12/95; Verified; Snellville

Serious Fun ....................................... 433-8213 .. 24-144 B .. +
   Crash; 486/66; Wildcat; 250C; 5000M; 4L;
   DOS, Windows, OS/2, games (700mb),; sound, graphics, adult; Online chat;
   LORD; Teen, general & adult msg bases; 01/02/95; Verified; Mableton
   Nets: Rock Net, Gamers Net, VampNet, HotNet

Silver Eagle BBS .................................. 438-0725 .. 12-144 D .. R
   Chuck Watson; 386 40Mhz; PCBOARD; 400C; 9999M; 2L;
   Files,Doors,CDRom and Messages; No fees req for Main Board - 6 Gigabyte
   CDRom area requires donation.; 02/03/95; Verified; Smyrna, Ga.
   Nets: Rime,ILink,UseNet(Internet)Iternet Email

Soft Line ......................................... 552-1257 .. 12-24    ..  
   Don Magnusson; PC-clone; PCBoard; ; 80M; 
   Applied MicroSystems, Inc.; Applied MicroSystems product
   support, general messaging; 01/01/90; Verified; Roswell

Sound + Vision BBS ................................ 892-2989 .. 12-144 O ..  
   Clint Rauscher; 486 DX40; Searchligt; 300C; 3000M; 2L;
   10 cd-roms, Internet e-mail & Usenet; Online Games,
   Publications, Shopping, Chatting; 01/18/95; Verified; Atlanta
   Nets: Internet E-mail & Usenet

Southern Nights ................................... 414-1725 .. 12-144 B .. R
   Naughty Nick, Ted. E. Bear; P5-66/LAN; Wildcat; 142C; 9999M; 16L;
   The South's Largest Adults Only BBS; 12.5gb of Adult GIF's & Original
   Scans, 16 High Speed Lines, 28.8K too; 04/11/95; Verified; Atlanta
   Nets: Internet, HotNet, Erotica Net, Usenet

SPORTSCARD HOMESHOW NETWORK ....................... 763-5049 .. 24-144 B .. R
   Sean J. Burch, Howard E. Burch; 486; SportBoard; 14C; 560M; 22L;
   Buy/Sell/Trade Sports/Non-Sports Items; Electronic Store, Auction Board,
   Open Message Forums, Dealers Welcomed.; 07/01/94; Verified; Atlanta

The Amiga Vortex .................................. 962-8789 .. 12-144 B .. R
   Doug Warner; Amiga 500; DLG Pro; 4C; 200M; 2L;
   Amiga files, messages, UUCP; Amiga Atlanta's BBS.Supporting the Commodore
   Amiga. Members - 14.4 line; 01/09/94; Verified; Lawrenceville
   Nets: USENET, limited, 3-4 newsgroups

The Digital Vortex BBS ............................ 591-0414 .. 12-144 B .. +
   Stephen Embrey; 486/dx2; Wildcat!; 20C; 9000M; 4L;
   Shareware, Games & Graphics for all; 40,000 Files, Nearly 100 Doors,
   General and Adult access areas.; 08/26/94; Verified; Woodstock

The HideOut BBS ................................... 466-1366 .. 12-144 B .. +
   John Benefield; 486DX66MHz; PCBoard; 250C; 7000M; 
   Files, Messages, Games, Fun for All!; Friendly Sysop(s) - Plenty of
   Files and Messages for All!; 03/20/95; Verified; Loganville
   Nets: U'NI,AtlNet,Fido 1:133/8013, ASN

The Pub! The place for entertainment! ............. 612-9694 .. 24-144 B .. +
   Cardiac Arrest; 386DX; TBBS2.3; ; 300M; 
   Games, Files, Family + Adult, SIG's; On-line Games, Homebrewing
   section,Newest D/Ls, SIG's, Adult entertainment; 04/14/95; New #; Marietta

Thompson Towers ................................... 941-0746 .. 24-144 B .. +
   RaeAnn & Bob Thompson; 486DX; PCBOARD; 115C; 150M; 
   <ASP>APPROVED; FIDO; IGA-NET; IBM ONLY; CD-ROM; GENEALOGY
   INTERESTS; ETC...; 02/06/95; Verified; Lithia Springs
   Nets: FIDONET, IGA-NET

Under Destruction II .............................. 466-5312 .. 96-144 O ..  
   John T. Walters; 486DX2/66; Excalibur; 6C; 5M; 2L;
   Files,Games Rush forum; 03/03/95; Verified; Loganville

V.FS BBS .......................................... 338-9483 .. 24-144 U .. $
   JW; 486/66; WC 4.01; 17C; 3600M; 5L;
   Lowest priced full access ADLT BBS/Atl; Specializing in original adult
   grafx and movie files! Too hot to describe!; 03/13/95; Verified; Atlanta

Voyeur ............................................ 495-9580 .. 24-144 B .. +
   Dan Michaels; 486; Wildcat 41; 51C; 100M; 3L;
   Adult files, Gifs and Doors; Thirty plus cd-roms online.  Must be
   over 21 for subscription; 01/01/95; Verified; Atlanta
   Nets: Hotnet, Throbnet, Internet

Windy City Freedom Fortress South ................. 729-8427 .. 24-144 B .. +
   Dirty Rick; 486dx2/66; Wildcat 4; 10C; 7000M; 8L;
   Adult Material. Free Access To Ladies; All Adult Cumtome Material.
   Verification Required. Free Access to Ladies.; 03/21/95; Verified; CHAMBLEE

Windows Online America ............................ 477-8942 .. 12-144 U .. +
   Talal Ghosheh; 386; VBBS 7.00; 200C; 700M; 
   Windows oriented shareware, messages; Geared towards the windows
   user.  CDROM and netmail; 02/10/95; Verified; Jonesboro
   Nets: InterNET Email, VirtualNET, FidoNET


-------------------------------------------------------------------------------
 OAS Members outside Atlanta Area:

Sharp's Corner ................................ 404-228-7524 ..  3-144 B .. +
   Tony Sharp; 386/40; Wildcat; 50C; 500M; 2L;
   Very friendly local BBS; 11/11/94; Busy; Griffin

The Optimistic Connection ..................... 404-459-8487 .. 12-144 B .. +
   Michael Kauffmann; 486/33 DX; Wildcat4; 250C; 2100M; 
   Tons of Files -- Lots of Support; Official TriBBS Support Board, Support
   for other BBSs, Personal Support; 01/05/95; Verified; Villa Rica
   Nets: World Message Exchange, UseNet

===============================================================================
 [ Section 2. New Systems:  (23 boards)

Atlanta Computers Direct BBS ...................... 717-7605 ..  3-12  B .. +
   chris Gruel; 486dx2; Wildcat; 4C; 5M; 
   2.5 gigs of files, all audiences.WC!; NEw BBS pretty good BBS. Lots of
   files. Few message Bases; 04/14/95; Verified; Norcross

Atlanta's SpiderWeb ............................... 579-1170 .. 12-144 B ..  
   Dennis Brown; IBM 486; Major BBS; ; ;2L;
   Free BBS, Atlanta Info, Family Fun!; Atlanta Info, Forums, Public Service,
   Sports, Teens, Classifieds, More!; 03/23/95; Verified; Atlanta

BrightStar Services ............................... 825-0841 .. 12-144 O ..  
   Bob Naumann; 486; PcBoard; 1C; ;
   Provide support to clients; 04/06/95; Verified; Norcross

Brownes Room BBS .................................. 434-6732 .. 12-144 B .. R
   Robert Browne; IBM Clone; Quickbbs; 20C; 1000M; 
   Files,Doors,Echo mail, and More...; Fun For All, Games, Files,
   Messages, and More..; 03/18/95; Verified; Smyrna
   Nets: J&S Net (New)

Carpe' Nocturnum .................................. 478-2009 ..  3-144 B ..  
   Kane; IBM 486sx; WWIV; ; 40M; 
   VAMPIRES/Occult/RPGs; Vampire;tM/BLOODnet/laid back
   atmosphere/Goth; 03/15/95; Verified; Jonesboro
   Nets: BLOODnet

COMPUTER CONNECTION BBS ........................... 943-0173 ..  3-144 B .. R
   FREDERICK OSBORNE; IBM COMPAT; GT POWER; 100C; 100M; 
   FREE ACCESS TO REGISTERED USERS!; OVER 100 MESSAGE AREAS, HEALTHCARE,
   OUTDOORS, ANTI-VIRUS, MUCH MORE!; 03/09/95; Verified; POWDER SPRINGS
   Nets: GT POWER

Danger Zone ....................................... 445-0590 .. 12-144 D .. +
   Kenny West; 386; Wildcat!; 250C; 350M; 
   Strange Place !; Dedicated To Helping New Users; 04/03/95; Verified; Dallas
   Nets: AFS UNI LOCAL

Different BBS ..................................... 947-9252 .. 12-144 D ..  
   Gerald Hawthorne; 386/33; PCB 15.21; 250C; 2M; 
   CD Rom On line, 2 CDs Offline; FREE Board FIDO and will have
   other nets soon.; 04/15/95; Verified; Hiram Ga
   Nets: 1:133/3025

EDNA'S BBS ........................................ 942-1299 .. 12-24    .. R
   EDNA PATTI; QBM 286; SUPERBBS; ; ;
   ; 03/17/95; Verified; 

INTERACTIVE DISTRIBUTION NETWORK BBS .............. 472-3767 ..  3-144 O .. R
   MIKE LYLES; 286-12; WILDCAT 4; 23C; 800M; 
   ONLINE SHOPPING, MESSAGING; SWAP SHOPS,CLASSIFIEDS,
   MESSAGING,COMMERCIAL FOR SALE; 04/16/95; Verified; RIVERDALE,GA.

Logical Stupor .................................... 264-0009 .. 24-144 B .. R
   Jeffrey Kirsch; 386-33; PC-Board; 30C; 20M; 
   OS/2, Cryptography; 03/20/95; Verified; Atlanta
   Nets: FidoNet

Magic Online ...................................... 409-1787 .. 24-144 B .. +
   Deathwish,Radjan,Songoku,Nicol Bolas; 486/33; Wildcat; 11C; 1800M; 4L;
   M:TG,Anime,Doom,Games,Lord,Dos/Win; Magic:TG,Anime,Doom
   files,Chat,LORD,general msg bases; 03/31/95; Verified; Norcross

MetroDooM BBS! DooM DooM ][ HERETIC ............... 590-9375 .. 96-144 U ..  
   Bill Robinson; p-90; Wildcat1; 20C; ;3L;
   10,000 DooM HERETIC DESCENT DARK FORCS; Over 4gigs * 12 CD-Roms * Shareware
   * Multiplayer DooM Coming Soon; 03/20/95; Verified; Kennesaw
   Nets: DooMET:

NAKED CITY ........................................ 765-0189 ..  3-144 D ..  
   LOVEMASTER; ZEN 386; SPITFIRE; 1C; ;
   SPORTS/MESSAGE BASED/ADULT TOPICS; NO UPLOADS AT THIS TIME, SPORTS BASED,
   BLUE COLLAR BBS, BEER & WOMEN!; 03/23/95; Verified; RED OAK

Practical Peripherals BBS ......................... 734-4600 .. 12-144 B .. R
   Ricky Lacy; LAN based; Wildcat; 20C; 1000M; 4L;
   Practical Peripherals Support & Info; Product Support and Information for
   Practical Peripherals Products; 03/14/95; Verified; Norcross

Primary Purpose BBS ............................... 435-2646 .. 24-144 B .. R
   Mike Marsh; 386; Wildcat; 150C; 150M; 2L;
   12-Step Program Support, Games, Msgs; Recovery Related Message Areas and
   Files, General Games, Files, Msgs; 04/09/95; Verified; Smyrna, Ga
   Nets: RecoverNet,PathNet,XeroNet,SouthNet,FIDO

The Requiem BBS ................................... 804-1825 .. 24-144 O .. R
   Valor Kota & Yosimite Sam; 486 sx2/50; TBBS V2.2; ; ;
   3dModeling,Anime,Climbing,Photo. 24/7; File & Message areas in:
   3dModeling,Anime,Climbing,Photo & Francophiles; 04/06/95; Verified; Atlanta

Southeastern Information Depot .................... 612-1500 .. 12-144 D .. R
   Robby Ball; 486; TBBS; 600C; 2000M; 12L;
   The Destination for SE Information; Comprehensive Resource Center, Southern
   Connections, Files, Networking; 04/10/95; Verified; Atlanta
   Nets: Fidonet

The Industrial Revolution ......................... 579-1340 .. 12-144 B .. +
   Fender & The Boogie Women; 486DX; Synchronet; ; 570M; 
   Message Bases, doors, more files soon; 11 door programs, looking for a
   wider arrangement of users; 04/13/95; Verified; Marietta

The Wizard's Palace BBS ........................... 662-0942 .. 24-144 B .. +
   Robbie Harris; 486dx280; WILDCAT; 20C; 560M; 
   Just a fun BBS for your enjoyment!; Anyone can join
   and have fun!; 04/08/95; Verified; Duluth

War of the Roses BBS .............................. 623-9104 .. 24-144 B ..  
   Lady Enchantress, Taps, Baron Taltos; 486slc; Synchronet; 6C; 300M; 
   For all ages 10 and above,  Call Now!; For all ages 10 and above, Messages,
   Files, Games, Friends, Adult Access!; 04/12/95; Verified; Duluth
   Nets: Hub of DarkNet, Looking for more Nets!

Yeshiva Atlanta On-Line! .......................... 451-3834 ..  3-144 D ..  
   Michael - Moshe - Dave and Abe!; 486-DX2-80; SyncroNet; 50C; 950M; 4L;
   Yeshiva: A great Jewish Bulletin Board; Lots of Doors - Mostly Jewish
   audience+all WELCOME- No limitations; 03/28/95; Verified; Atlanta

-------------------------------------------------------------------------------
 New Systems of OAS Members outside Atlanta Area:

Tech Net BBS .................................. 404-467-8440 ..  3-144 B ..  
   Shannon McLemore; Compaq; Wildcat; 6C; 700M; 
   Fun BBS with Files, Messages and Doors; Over 600 megs of Files, LORD, Trade
   Wars 2001 and Many More Door GAmes; 04/07/95; Verified; Griffin

===============================================================================
 [ Section 3. Active Systems:  (217 boards)

    ACCESS: <a> is the access information:
         = Open access
       R = Registration required
       + = Registration required; Extended access available
       $ = Registration & Payment required

    BAUD RATES: <bps> is the baud rate code:
       3 = 300    12 = 1200    24 = 2400   96 = 9600  144 = 14400

    MODEM TYPE: <m>
         = 1200 & 2400 (blank)                V = 9600 v.32
       B = all v.32bis                        H = Hayes V9600
       U = USR HST                            D = USR Dual-Standard
       O = other 9600's

    VERIFICATION <v> of systems:
       V = Verified                           B = Busy
       - = No Answer                          # = New Phone Number
       % = BBS changed name

    TERMINAL PARAMETERS:
          All systems are 8-N-1 (i.e. 8 data bits, no parity, 1 stop bit),
          unless (7-E-1) is seen.  Then set up for 7 data bits and even parity.

    LISTING FORMAT:

<system name>       <phone><v><a><bps><m>   <description>
-------------------------------------------------------------------------------
!-WARE BBS          682-0281 V+ 24-144B  Windows, Windows NT, GIFs and DOS
4YI    4 Your Info  973-6666 V+  3-144O  Public Service, Ham Radio, OS/2, Genrl
A Software Heaven   413-6579 V+ 12-144D  Christian Focus, Files, Fido, ACNet
ABYSS, The          985-5098 V  24-144D  RolePlaying, CD-ROM, and Doors
Access Alpha        475-0980 VR 12-144B  GUI,100K+Files Online,News,Games,Fun
ACS BBS             636-2991 V   3-96 V  CoCo,OS9,OSK,OS9000,home of CoCoFEST!
Adagio BBS          633-8399 V+ 24-144B  Adult CD-Rom files for paid members!
AirComm Online      924-0056 V+ 24-144B  Providing a world of online resources
ALL ON FILE         439-7355 V+ 12-144B  WINDOW, GAMES, ADULT, AND MUCH MORE
American Gothic BBS 901-9250 V+ 12-144B  Open message areas and more
Aristotle's         552-1217 V   3-24    Door Games, Messages, Files
Art&Music           739-8837 V+ 12-144B  A forum for the CREATIVE crowd!
Atlanta Chat Line   922-2428 V$  3-24    23 Line chat system
Atlanta Connection  929-0800 VR  3-24    General, net, many confs
Atlanta Entertain   393-0069 V  24-144B  Atlanta's OnLine Entertainment Guide
Atlanta Exchange    921-4395 V+ 96-12 O  Clipper/xBase/C++/Programming Stuff
Atlanta Green       874-9339 V  12-144B  Gardening, Bicycling, Environmental
Atlanta Info System 939-6641 V+  3-24    10 Lines, Planet Connect Site
Atlanta Meet Market 643-9558 V+ 24-144D  Adult, Singles, Personal Ads, Files
Atlanta On-line     426-7461 VR 24-144B  All welcome! Growing message base
Atlanta Radio Club  850-0546 V   3-96 V  Ham radio, swap shop, SWL & scanning
Atlanta Rat Maze    998-0326 V   3-24    Nirvana and Feudal doors, BBX.news
ATLANTA SKYLINE     822-1667 V+ 96-144V  FILES, MESSAGES, DOORS, ONLINE SALES
Atlanta Splash      518-3100 VR  3-144B  Atlanta's Adult Cyberspace Community
Atlanta System Net  949-2582 VR 12-144B  Windows, OS/2, Network support
BADSTREET BBS       361-2964 #  12-144B  Small BBS online games, files, msgs.
Bart Land!          819-9187 V  24-144V  Game Only BBS!
Blackjack BBS       271-0512 V+  3-144O  Files,Adult Files,Games,Msgs,Adult msg
Brick Wahl, The     934-0042 V   3-24    Msgs, files, sub-boards, all welcome
Buford Byte Size    945-6021 V+ 12-144B  AFSN Member 2 Nodes 28.8 access
Byte Flight VI      454-8795 V+  3-144U  Byte Flight has been up for 9+ years..
Cam's Wildcat House 461-5947 V+ 12-96 V  Host Board for Atlanta WildCat! Co-Op
Cascades            636-2852 V+ 24-144B  The FASTEST bbs in Atlanta!
Centaurus Outpost   419-1208 VR 12-144B  Science Fiction Oriented BBS
Centurion           973-4256 VR  3-144B  Antonoff Consulting  (133/302)
Chaos Inc...        498-9646 V+  3-144B  Atlanta's Premier BBS.
Closet of Weirdness 432-2337 V+ 12-144B  System that caters to the stange
Club Eagle          944-3717 V+  3-144B  Adult,Online Games and helpful staff
Club Torgy BBS      974-0460 VR 24-144B  Tons of games, graphics, & music file
COM1: Atl PCUG BBS  414-4400 %+ 12-144D  Home of the Atlanta PC User's Group
Comet BBS           438-1758 V  12-144U  Great, Well Rounded BBS
Coyote's Mountain   643-0024 VR 12-144B  Message-oriented board
CV's Place          971-6690 V$  3-144B  Small System mainly for friends  of CV
Cyber-X BBS         565-0607 V+ 24-144B  7 CD-Roms - Adult - Games - 28.8 bps
CyberSurvive        980-2036 VR 96-144B  Free General BBS with many resources
D.W.'s Toolbox      471-6636 VR 24-144B  Support BBS for programmers & new user
Dark Horse BBS      979-5622 %+ 24-144V  Great for Novice and the Pros!!!
Dark Magus BBS      923-9733 V+ 12-144B  Games/CD-ROM access/Adult Conference
David's Express     963-5514 V+ 12-144D  4 CD ROMs, RIME conferences, 2.5GIG
DCA Connection      740-8428 V  12-144B  Offers support for DCA product line
Death Star          461-5090 V  24-12    Great BBS with lots of files!
Deep Space Nine     432-1262 B+ 24-144B  Programming Support (16 CD-Rom Disks)
Deep-Sky BBS        321-5904 V   3-96 B  Astronomy BBS w/ areas for GA skeptics
Den Of Iniquity     457-9184 VR 24-144B  24/7 Adult Based BBS.
DIALOG!             998-4775 V  12-144U  Messages of brilliance and hilarity
DiGiTAL DiSPATCH    474-1394 %R 24-144B  CDROM, Now supporting 28.8k!
Digital Frontier    984-2514 V+  3-144D  Atlanta's Politically Incorrect HQ!
Discovery           427-6871 V+ 24-144O  Doors; Conferences; files (PC and MAC)
Doc's Place         483-2168 V+ 12-144B  Mostly a message board
Dr Disk & Diskette  565-4258 V+ 24-144U  Over 7000 files, 70+ Doors, Msg base
DREAMERZ BBS        237-3094 V+ 24-144B  Alternative lifestyles for ADULT MALES
DSOT (Atlanta)      396-4379 V+ 12-144O  FidoNet, Doors, Files, Adult
DUNE BBS            279-1217 V  24-144B  M:tg, Trading, RPG, DOORS, ECHO, CDROM
E. Orth/Vent. BBS   577-0302 V   3-144   5pm-7AM wK, 24 hOUR WEEKEND
Ed's Place          424-0708 V  12-144D  Global War, Trade Wars, and Others
Education Center    924-7963 V+  3-96    Conversation BBS - Family
Elite Computers     923-2627 V+  3-144B  Online Catalog - Patches - Video DRVs
Emergency Room BBS  497-9059 V+ 24-144B  Medical, Windows, Net mail Echo
Engineering Service 325-0122 V+ 12-96 B  Engineering, AutoCAD(tm), Windows(tm)
Entrepot            363-3569 V+  3-24    Everyone welcome
Excalibur BBS       608-1907 VR 12-144B  24 hrs, A little of something for you
Express Net         410-9139 V+ 24-144D  D/B Programming,Networking,ANTI-Virus
Faster-Than-Light   292-8761 V+ 12-144B  General with space/sf theme; Internet
Festerville BBS     579-0034 V+  3-144B  2CD's online, RIP, msgs, many doors
FirstStep-Jobs BBS  642-0665 V+ 12-144B  24 hours a day - 365 days a year
Flagship Express    934-4515 V$ 12-144B  IBM's only, no 300 baud users
Fortress OverMind   659-5720 BR  3-192   Fortress Support, Internet Mail/News!
Fortress UnderMind  521-0445 VR  3-144B  Fortress Development/Research HQ
FutureLink BBS      474-9344 V  12-144U  Now A C-net Amiga!  Growing Rapidly!
Game Room, The      723-9150 V+ 12-144D  <<<<-BEST DOORS IN TOWN, MANY FILES->>
Genealogy BBS       949-0643 %  24-144B  Genealogy 1, Family 2, Religion 3
Genesis             455-4104 VR 12-144H  Active Sysop.
GOL                 591-0777 V  12-144U  Enter the World of Online Graphics!
Graffiti BBS        972-4999 V+  3-144   Atlanta's Premier Gay & Lesbian BBS!
Gwinnett.COM        418-0539 V$ 24-144B  USENET/INTERNET E-mail/News, Archives
HANGAR DECK         920-6682 VR 24-144B  FS4/5 F3 Mig29 AOTP AOE XWing and more
Harrison & Friends  972-3935 V+ 12-144B  17 Nodes of Teleconference and FUN!
Heaven's Gate BBS   813-0101 V  24-144B  General Fun board - Something for all!
Hessys              498-8684 V  12-24    Small Business
Hiram's Light       476-5834 V   3-144B  For everyone interested in Freemasonry
Information Gateway 928-7873 V+ 12-144B  Usenet News & Internet Email
IntelliLink         978-2893 V  24-144V  Home of ChessMAGIC! - Chess orientated
ISCA-BBS            491-1335 V+ 24-144B  Post Advertisements for Jobs
Jimmy's Cat House   471-0852 VR  3-144B  Files and fun for everyone!
JOBBS!              992-8937 V   3-12    Job searches
Johnnys Jazz Sta.   926-0421 V  12-24    BEST_ONLINE_MUSIC_SOURCE_IN_SOUTH_EAST
Joint Venture       592-9669 V+ 24-144O  Adult Messaging, GIFS, Free Access
Koinonia            631-8212 VR 24-144B  OS/2, Christian, FIDO, ACNET, files
LARGE MARGIN BBS    591-2495 V  96-144D  High speed CONNECTS only, QUALITY BBS
Le Chateau          333-1763 V+  3-144B  Adult Msgs & Files, Games, Shareware
Leprechaun Software 971-8886 V+  3-24    An Australian Anti-Virus Software Firm
Library Of Trantor  920-7711 V  24-144B  BBS specialized in sounds.  Over two
Light In The Attic  495-8734 V+ 24-144U  General Purpose BBS, Anything you need
Lighthouse BBS      426-1394 VR 12-144B  LORD TradeWars,28doors,OLB, No Ratios
Macintosh Online    988-9904 VR  3-144H  Online Mac Users' Group
mAdHoUsE            964-3043 VR  3-24    Register by mail for access
Manor II BBS        432-8330 V+ 12-144B  Shareware, Adult stuff and Doors
Mark's Place BBS    917-1854 %  24-12 U  CHESS. Diabetes, Nursing, Wolfenstein
MATRIX              477-5626 V+ 24-96 D  3.1 gigs / MULTI LINES / FIDO MESSAGES
MCA ONLINE          472-0575 V  24-144   Service BBS for Mustang Club America
Med/Dent Billing    740-1569 V  24-144B  lists of billing vendors
MedStat             728-0452 V   3-96 U  Medically related BBS with echomail
Midnight Rider BBS  329-0847 V+ 24-144B  Online graphic previews!,7 Adult CD's
Mike's Place BBS    766-9359 V+ 24-144B  Very friendly, easy to use.
MUD Magica          627-4161 %+ 24-144B  Home of world's first BBS/RIP MUD kit!
Music Channel, The  499-7079 V+ 12-144B  Lots of games, files, messages & fun!
Mystery Mansion     487-3211 V   3-144B  General Purpose BBS
Neophyte!           565-1917 V+  3-96 V  Gen.interest-Not much yet, but growing
Neraka              978-8181 VR 12-144B  New BBS..Gaining Users and files daily
Night Moves         953-4549 VR 24-144B  Free BBS with ADULT access available
NightOwl BBS        414-5757 V+ 12-144O  Over 100 Online Games - Files - Msgs
Nomadic Transfer    474-1019 V+ 12-144B  Home of RJB-Soft Software
North Point BBS     518-8782 V+ 24-144B  Graphics, MIDI, Utils/Games. 28.8 V.FC
Numan's BBS         498-7905 V+  3-144U  Dedicated to C and C++ Programming
One Eyed Hobo       431-1997 V+ 24-144B  Dedicated to Shareware and Messages
Orion Nebula        972-4947 B  24-144U  Lots of Registered Doors
Outpost Atlantis    471-1990 VR 24-24    Gaming, science fiction & fantasy
Pandius             667-6909 V+  3-144O  General Purpose BBS, V.FC/V.34
Patriot BBS         306-5992 VR 24-144U  Doors,Files,& Messages
PC After Hours      422-8884 V+ 24-144B  IBM, conferences and files
PC Exchange         977-6686 V+ 12-144D  Serving Atlanta since 1983
PC Plus BBS         944-2470 V  12-144B  Aviation & Photography. 1 Gig Online
PC-LINK             938-2213 V   3-144D  FidoNet, Internet Utils 5 Gigs
Peaches BBS         471-1773 V  12-96 V  Gifs,DL,Gl,and many other files.
PowerNet BBS        987-4269 VR 12-144O  Home BBS of PowerNet
Prime Time Games    667-8105 V  24-144O  Multiplayer Modem to modem server
Prime Time On-Line  667-1081 V  24-144   Full Internet access $65 a year
PROFESSIONAL SYSTEM 622-8077 V+ 12-144B  Heavy duty OS/2; FUN Messages & More!
Psychology Online   390-0292 VR 12-24    Conference oriented
Pyrydain            475-2369 V   3-144B  WE HAVE TW2002 and LORD online!!
quanah's revenge    968-0220 VR  3-144B  ecology,games,doors,photography,ansi
RADIO ACTIVE        437-1555 V  24-144H  Ham Radio, Packet Gateway,CD-ROM,UNIX
Radio Freaks BBS    941-1308 V+  3-144B  Radio/Various Conferences/Files
RANGERS BBS         944-9610 V  12-144H  Registered Door games. Family oriented
Renaissance BBS     424-1002 V  24-144B  Lots of On-Line Games, 2 CDs
Repro Products      434-0753 V   3-144B  Major CAD Support
RMC Tech Support    457-0220 B   3-144D  LAN support, drivers, miscellaneous
Robots R4U          978-7300 V   3-24    Hobby Robotics RBBS
Rock & Roll Atlanta 982-0960 V  12-24    Broadcasting & media based, few files
RUFFSTER'S PLACE    315-7612 V+ 24-144B  Files, online games
Running Wild !!!    279-0717 VR 24-144D  Creative Eclectic
S.L.I.M.E.          447-5619 VR 12-144B  ILink/CD-ROM
Sanctuary           928-6004 V  24-144O  The best in TRADEWARS! CD-ROM online..
Satellite of Love   922-4821 V  12-144O  Great BBS if you love MST3K or not!
SCAN ATLANTA BBS    631-1772 V  12-96 H  Everything for the radio enthusiast.
SCI-ATL ARC BBS     806-7372 VR  3-144O  Ham Radio Related
Scottish Moor       428-8522 VR 24-144B  General DOS and WINDOWS programs avail
Secret World BBS    306-0789 V  24-144B  Many doors, quality files, LORD!
ShareWare South     370-0736 V+  3-144B  General interest
Sharp Tech Support  962-1788 V+  3-96 V  Technical & Programming Support
SOCCER Info BBS     667-0555 V  12-144D  Soccer Information/Collegiate
Southeastern BBS    495-9795 VR 96-96 O  Have files and messages for aall...
Southern PC         932-5171 V+  3-144D  Lots of Files, doors, and message base
Spaceport Atlanta   443-8693 V+  3-144B  Space, Technology, & Medical Topics
SREB Dat-Ex         881-0119 V+ 12-144B  Education-related databases
STAR PIN BBS        822-4777 VR  3-144B  Metaphysical, Wiccan, Pagan.WW4net/PIN
Starbase Atlanta    270-1373 V+ 24-144B  SciFi/Fantasy/Pagan/Some doors
Stiletto BBS        973-6851 V+ 12-144O  Huge selection of Adult Gifs, .GL's
Stupid Computer BBS 876-0422 V   3-144B  2.0 GIGABYTES of shareware! Call us!!!
Sunrise-80 BBS      256-9525 V+ 24-144D  SUNRISE DOOR SOFTWARE SUPPORT BBS
Super Deformed BBS  333-8554 V  12-144B  Animation and Anthropomorphics
Synergy Online      955-2251 V  24-144B  PC Multimedia Conferences and Files
TEMPEST Network/Lab 801-0466 V+ 12-144D  TNL Product Support & Services
Ten Forward Lounge  736-0144 V+ 24-144B  IP-BRE!,TW,Files,FidoNet,SouthNet
The Aquarium        463-1982 VR 12-144B  TrekNet, Intelec, OS/2 Lnk,8000+ files
The Art of War BBS  414-0329 V  12-144B  War Games, Messages, and Internet!
The Base            509-7813 V+ 24-144B  Many Files, Doors, Conferences, CDROMs
The Best Place BBS  449-3720 V+  3-144U  Stamp & Coin Collectors & Adult Files
The Big Sekrit      977-3480 VR 12-144V  Beautiful people in an ugly world.
The Binary Star     339-7249 V  12-144B  General Topics
The Bozax Bulletin  922-9638 V+ 24-144H  Many online games, adult files, FREE
The Castle BBS      286-9417 V+ 24-144B  113+ Conferences, TONS of FILES!
The Coconut Telegra 514-9925 V+ 24-144B  Local Messaging - extensive OS/2 files
The Delta Quadrant  447-0298 V+  3-144B  Messages, doors, files, Sci-Fi, M:TG
The DEN             985-9360 BR 96-144D  Files/Aviaton Related/Adult
The Dining Room     292-5303 B+ 12-144B  Big QB areas, GIFS, Adult, messages.
The Doorway BBS     516-4142 V+ 12-144B  Sound files, messaging, & doors!
THE ENABLER         491-0054 VR  3-144B  Disability Conferences and General Int
The FAllen Fortress 469-6752 V  24-144V  Doors, Files, and programming!
The Fuzzy Navel     932-3229 V  24-144U  24hrs a day- Home of NavelNET
The Guild           433-9072 V+ 12-144U  Message Based BBS
THE MACARONI BBS    507-0198 V+ 24-144B  GAMBLING DOORS,GIFS,MSG,FUN,FUN,FUN
The Nekohanten BBS  992-5439 V+  3-144D  Anime, Manga, and Metaphysical
The Night Shift BBS 478-9700 VR 12-144B  over 45,000 files on 9 cd's
The Night Stalker   732-9690 V  24-144H  Over 200 msg areas, 3.5 gigs, games
The Orphanage       296-4453 #+ 12-144B  Doors; GIFs; files; messages; f-u-n!
THE PERFECT PICTURE 920-7714 VR 12-144U  FILES,DOORS,ADULT,CD ROM,J&S ECHO MAIL
The QUEST BBS       732-9860 VR 12-144U  Christian BBS - Messages/Files/ECHOs
The Slowboat BBS    850-1153 VR  3-144V  OS/2 & Windows Files & Conferences
The Sunset Grill    917-8571 V+ 12-144B  DOS/WIN Support,Games,Doors and More!
The Thieve's Guild  466-9940 VR 12-144B  RPG subs, DRAGONnet, files, and games
The Time Warp BBS   315-1401 V+  3-144B  Friendly & Fun! 8 Lines! Great people!
The Vortex          971-7730 B+  3-144B  Shareware, Gifs, Games, Message Forums
The Wall            607-9611 V+ 24-144B  Door games, files, messages, chat
THE WALL II         924-1743 V  24-144B  FILES, MESSAGES, CHAT, DOORS
The Wall-Pink Floyd 476-2226 V  12-144B  Lots of messages and fun
The World's Address 992-3109 V  24-144B  A new Revolution in BBS'ing
Thunder Bay BBS     516-1282 V+  3-96 V  General interest and adult topics FIDO
Tino's BBS          920-8608 V  12-144V  FidoNet,Cd-Rom files,on-line games
Top Of The Rock BBS 921-8687 VR  3-144B  Best HAM Radio in the South!
Total Recall BBS    920-0621 V  24-144B  Scanners, Frequencies & Ham Radios
Trash Shack, The    320-0026 V+ 12-144U  multi-networking--echo mail, dual std
TSI Computers BBS   460-5803 VR 24-144B  Windows, Sound Files; Customer Support
Utopia              609-9850 V+ 12-144D  2 CDROM'S / 100+ Fido & Rime Echos
Verbosity           422-0110 V   3-24    Doors Games and other stuff Some files
Vertical Wavelength 667-2116 V+ 12-144B  Files, Messages, SIGs, and MORE!
Visions             939-9937 V+  3-96 U  Geneology/Adult/Games/Graphics/37confs
Wesley's Window     522-9240 VR 12-144D  UMC Business, Internet, RIME, ILink
Whitney Systems BBS 495-9531 V+ 24-144B  Computer professionals, Compu-temps
Wild Turkey BBS     918-9618 V  24-144B  Files, Doors, Message Bases
Windows on the Wire 509-0990 VR 96-144U  Graphics based Adult and Win 95 files
Wizard's Castle     921-8900 V+ 12-144B  AT&T SIG, files, doors
Wonderland          368-8010 V  96-144B  28.8k - loads of fun
Yellow Submarine    587-3073 V   3-144D  Text Files/Echos/4 BRE Leagues
Yon's Corner        808-8034 V  12-144V  Files, FidoNet, and More!

===============================================================================
 [ Section 4. Down Systems:  (24 boards)
411-EXCHANGE BBS - AUTOCAD/ENGINEERING  Ravishing's Nook
ADBUS (Atlanta Data Base Users Society  The Attic BBS
Atlanta Macintosh Users Group, Inc.     The Darkside
BBS Town,Quick City,Magic Bus,SCAdian   The Farm
Bill's OBSESSION POWER BBS              The Grey Area
Bleach BBS                              The Inner Sanctuary
Ceti Alpha V BBS                        The Lookout BBS
Danger Zone                             the Paradigm BBS
EXLIBRIS -of- KENNESAW                  THE QUIET LIGHT BBS
Lanta Systems                           The Twilight Zone
Midnight Escape BBS                     West S.A. BBS
Pink Zone                               Woodstock BBS

===============================================================================
    COPYRIGHT 1995 The Organization of Atlanta Systems Operators, Inc.  We
    reserve all rights except as follows: This list may be reproduced,
    distributed and made available for electronic capture ONLY in it's 
    entirety without any additions, deletions or modifications whatsoever, and 
    subject to all provisions of this copyright.

    This list may not be, in whole or in part, sold; used or published in
    printed, electronic, or any other form for any COMMERCIAL purpose;
    included in any product, package or publication sold commercially; or
    included online on any pay-access basis without our express written
    permission.

    EXPIRATION: This list may not be displayed, used, reproduced or
    distributed in any way whatsoever after the expiration date stated herein.
    In the absence of an expiration date, this list will become null and void
    90 days after its release date.

    DISCLAIMER: Listing of a Bulletin Board System does not constitute an
    endorsement of that system.  Neither the compilers of this list, those
    posting or distributing it, nor The Organization of Atlanta System
    Operators Inc. or its members will be held responsible for any activities
    taking place on boards listed or the nature, content, copyright status or
    legality of any programs or other materials accessible on them.

    UPDATES: Please use the following contact information for corrections to
    this list.  Prompt reporting results in a more accurate list.  Help us to
    publicize your BBS for you.

     By modem:  The OASis
		404-OAS-COM2 (404-627-2662)
        24 hours, 300-28,800bps (v.FC) Hayes Optima 28.8

		& 404-OAS-2.2K (404-627-2200) Member's only line
        24 hours, 300-28,800bps (v.FC) Hayes Optima 28.8

     By mail:  OAS Inc.
               P.O. Box 561
               Decatur, GA  30031-0561

                   End of List

