^S^Q    ae    AE LIST U/L/ C    CHARLIE PIRATE
                             THE 1200 BAUD AE LIST
                             =====================
                            Last Updated: (5/28/85)


                             <<--= Important =-->>
     The TITAN gave us this list and is not going to keep it up any longer.
I liked the format and everything about it so I plan to keep it up.

--P. Turtle
--Sysop Of Bumone AE

     Ps- All AE's that are marked as down or disconnected will be removed after
one or two times on the list....  Any AE's that just went down will be marked
down for one or two times then removed.

     New AE's will be marked with a *.  Verified will be marked with a >.
Numbers that aren't AE's will be marked with a -.


                 314-874-1890  Pw:BUMONE  1200 only of course!

===============================================================================
       NUMBER              PASSWORD           COMMENTS
-------------------------------------------------------------------------------
>201-277-1273..............(Ind. Pw)...........10  Megs
>201-529-4381..............LAIR................2 DRIVES
>201-543-6139..............TREKKY..............4 DRIVES: Erratic Hours
>201-528-6467..............ZANDAR..............10  MEGS:  300/1200 baud
>201-852-0831..............FIRE................1 RANA ELITE III & 1 NORMAL
*201-842-0173..............AUSSIE..............(rang forever)
 201-625-8929..............RUN.................2 DRIVES:  (back up on 26th)
>201-879-6668..............KILL................2 DRIVES:  300 now....
-201-599-2200..............-----...............Tele-net pad not AE!
*201-238-9118..............RUT.................2 DRIVES
*201-946-7265..............CM85................2 DRIVES:  10PM-6AM Sat. nights
 202-362-3232..............HACKER..............10  MEGS:  (may be C-SEND)
*206-265-6369..............U/L.................(busy)
 214-328-8721..............CARCEL..............(got carrier)
-215-372-2788..............RUM.................4 DRIVES:  (now BBS)
*215-556-4000..............HOTEL...............(5P.M.-8A.M.)
>303-278-2220..............(Ind. Pw)...........10  Megs
-303-279-6134..............LANCE...............2 DRIVES:  (now BBS)
>303-798-5758..............(Ind. Pw)...........4 DRIVES:  Cool Sysop (B. Demon)
-303-985-9184..............CASTLE..............HARD DRIVE:  now CAT-FUR
 305-229-9508..............PHONE...............(number changed/down)
 305-557-8778..............(Ind. Pw)...........10  MEGS:  (now private)
 305-962-2236..............SIDER...............(rang forever)
-305-253-0151..............THING...............(now C-SEND)
 312-295-8706..............OAKLEY..............(down)
*312-469-7737..............INDOOR..............(busy)
*312-739-6121..............MAXX................(busy)
>314-874-1890..............BUMONE..............3 DRIVES:call for updates.....
 404-843-2537..............(Ind. Pw)...........5  MEGS :very private
 404-449-5986..............(Ind. Pw)...........10+MEGS :Atlanta Crackers
>408-732-7469..............STARII..............6 DRIVES
>408-726-2469..............TITAN...............4 DRIVES
>409-693-6019..............CHEESE..............10  MEGS:  (59 volumes)
 409-693-7908..............DHARMA..............2 DRIVES: 300 baud/ 1200 on page
 409-846-6697..............HACKER..............3 DRIVES
>414-284-3874..............(Ind. Pw)...........(hard drive down/back up later)
>415-472-3097..............POLO................10  MEGS:  (64 vols.)
 415-490-7248..............GLEMIN..............20  MEGS:  (rang forever)
*415-479-6192..............THIEF...............(busy)
 503-233-8223..............SENATE..............2 DRIVES
 504-291-5690..............OCEAN...............2 DRIVES:  back up
 505-865-0883..............CICADA..............(busy)
-602-577-1157..............CORUPT..............(300 baud BBS)
 604-936-5966..............TRACK...............(down)
 612-636-9046..............GREEL...............10  MEGS:  (24 vols.) 1200??
>612-777-5327..............DRAGON..............2 DRIVES:  (bbs- ae on weekends)
 714-974-5196..............ROGUE...............(got carrier)
>714-998-4620..............WAREZ...............2 DRIVES
 714-758-8080..............KEEP................(busy)
 803-881-0925..............SHIT................(busy)
 804-744-5384..............JUNKIE..............2 DRIVES
 817-732-8813..............COVE................3 Dr:  9p.m.-7a.m., Mon.-Sat.
                                                      24hrs. on Sundays
 915-677-5510..............SHADOW..............(busy--soon 10 megs)
==============================================================================



(>
