 *****************************************************************
 *   The Bit Bucket (Portland, OR) Bulletin Board List (Short)   *
 *                      01-MAR-93 Edition                        *
 *      Maintained on DawgGone Disgusted at (503) 297-9145       *
 *       Available for anonymous FTP from m2xenix.psg.com        *
 *****************************************************************

 Copyright (C) 1993 by Lisa Gronke. See the Bit Bucket BBS List (Long)
 and (Part Time) for copyright restrictions and a COMPLETE listing of
 local Bulletin Board and public access systems, including sysop, hardware
 and other details. This information is abstracted from the 01-MAR-93
 edition of the complete listings.

 Post BBS change information in the FidoNet ANNOUNCE Echo [available on
 most Net 105 BBS], or send netmail to Lisa Gronke at 1:105/6, or uucp
 mail to l...@m2xenix.psg.com.

 All systems can be reached using PC Pursuit (ORPOR outdial)

  System Name              Hours         Speed      Phone
  ----------------------   ------------- -------    -----------------
  1st A.C.E.                 24          12/24/96   256-2715
  1st Choice Communications  24          12/24/96   297-0279/297-0278
  21-XXX                     24          3/12/24/96 245-7256
  900 Support HelpNet        24          3/12/24/96 684-0931
* The Abomination            24          3/12/24    288-5443
  Abort, Retry, or Fail?     24          3/12/24    232-3057
* Abridged BBS               24          12/24/96   654-5054
>!Acacia BBS                 24          3/12/24/96 637-6624

  A.C.E. of America BBS      24          3/12/24    285-4417 (multi-line)
  Adventurer's Inn           24          3/12/24/96 626-8953
  The Aftermath              24          12/24/96   656-7934
  agora (unix)               24          3/12/24/96 293-1772 (multi-line)
  A.I.I.N.                   24          3/12/24/96 526-1323
  Aloha Trade Center         24          3/12/24/96 591-7882/591-0236
  Alpha Centauri             24          12/24/96   657-5298
  Alpha Complex              24          3/12/24    761-1952
* Altair!                    24          3/12/24    626-1766
  The Alternative BBS        24          12/24      761-3043
> Alternative Realities      24          12/24/96   251-3743

  The Amiga Connection       24          12/24      667-3800
* Ancient Darklands          24          12/24      775-7980
? Arcane Lore                24          12/24      658-4309
  Artesian Labs BBS          24          3/12       625-7306
  Asgard BBS                 24          3/12/24    671-9372
  Atarian Multi-Line         24          3/12/24/96 649-2438/649-4322
  A.W.O.L. BBS               24          3/12/24/96 657-5412
  Backwater II               24          3/12       230-1041
> Banished CPU               24          3/12/24/96 232-5783 (multi-line)

  Bare Bones BBS             24          12/24/96   591-5103
  Barristers' BBS            24          12/24/96   228-5866
  Basement BBS               24          3/12/24    255-2733
! The BBS Enterprise         24          3/12/24    245-8735
  The Begotten One           24          12/24/96   774-4528
  Bentfender BBS             24          3/12       254-8823
  Benjamin's UBBS            24          3/12/24/96 255-9657
* Big Bob's BBS              24          12/24/96   286-2811
  Big Larry's                24          3/12/24/96 233-0850
  Bitter Butter Better BBS   24          12/24/96   620-0307
  Blue Lake PCBoard          24          12/24/96   656-9790/657-4719
  Borderline                 24          3/12       761-7395
  Buchanan's Pub             24          12/24/96   629-5611
  Busker's Boneyard          24          12/24/96   771-4773
  bucket (unix)              24          3/12/24/96 632-7891
  A Byte of Aloha            24          3/12/24/96 591-7542
  Cadillac Investigations    24          3/12/24/96 287-7091
  CAD-DAYS                   24          3/12/24/96 645-6157
  Castle of the Gods         24          3/12/24    644-6314/646-4386
> Castle of the Gods ][      24          3/12/24/96 644-2945

  The Catacombs              24          3/12/24    697-4403
  Catlin Gabel School BBS    24          3/12/24/96 292-7772
! CBBS/NW                    24          3/12/24/96 646-5510/284-5260
  Central Point Software BBS 24          3/12/24    690-6650 (multi-line)
  Charlie & Jacks'           24          12/24/96   233-0087
  The Chess Board            24          12/24/96   629-5473/629-8758
  Chess Board (node 2)       24          3/12/24    629-5750
* Cimmeria BBS               24          3/12/24    284-4471
> The Club, Portland BBS     24          3/12/24/96 232-0332/238-5943

  Combat Arms BBS            24          12/24/96   221-1777
  COM-DAT BBS                24          3/12/24/96 681-0543/640-0278
  The Computer Room          24          12/24/96   635-3712
  Computer Time Online       24          3/12/24/96 682-1619
  Computer Wizard BBS        24          3/12/24    256-2574
  Creative Multimedia Corp.  24          3/12/24/96 241-1573
> Crushed Destiny III        24          3/12/24    648-8074

  CryoCafe                   24          3/12/24/96 257-4823
  The Cuckoo's Egg           24          3/12/24/96 777-4931
  CyBorg Systems             24          3/12/24/96 644-0900
  Dan's BBS                  24          3/12/24/96 357-2647
* Daring BBS                 24          3/12/24    235-2120
> The Data Depot             24          3/12/24/96 579-1547

  The Data Fortress          24          3/12/24    591-8803
  Dave's Free for All        24          3/12/24/96 761-6432
  DawgGone Disgusted         24          3/12/24/96 297-9145
  Death Lord's Realm         24          3/12/24    297-2911
  Death's Dungeon & Lounge   24          3/12/24    520-1896
> Detox BBS                  24          3/12/24/96 335-8933

  The Digital Amateur        24          3/12/24    359-5111
> Digital Interface          24          12/24/96 624-7904
> Disk Jockey Online         24          12/24/96   636-4947 (multi-line)

* Displaced Persons          10P-6P      3/12/24    649-7757
* DJO-Net                    24          3/12/24/96 697-4302
  Down Home Funk BBS, Inc.   24          3/12/24    774-7330 (multi-line)
  Dragons Den                24          12/24/96   669-1684
  Dragon's Labyrinth         24          12/24      297-5235
  EastSide Data Services     24          3/12/24/96 761-3003
* ECCO COM                   24          12/24/96   775-6099
  EIT Online                 24          3/12/24/96 255-0734
* Electric Windows           24          3/12/24/96 645-4623
  Electronic Publishers      24          3/12/24/96 624-4966 (multi-line)
  Electronic Quest BBS       24          3/12/24    648-9253
  Electronics Unlimited      24          3/12/24    690-6776
* Elvira's Pinnacle Club     24          3/12/24/96 286-5577
  Enigma                     24          3/12/24/96 232-6213
  EpiscoBoard                24          3/12/24    640-4467
  Et Cetera BBS              24          3/12/24/96 663-1459
  ET SCRIBE<M>               24          3/12/24/96 625-7752
  ET SCRIBE/PPCUG            24          3/12/24    625-2421
  Event Horizons             24          12/24/96   697-5100 (multi-line)
  Extreme Dreames            24          3/12/24    775-0374
  Finer Things BBS           24          12/24/96   638-9331
  Fear of Failure            24          3/12/24/96 625-2371
  Fly By Night BBS           24          24/96      245-6156
* The Flying Party BBS       24          3/12/24    492-4602
  Freak Scene                24          12/24      223-4504
  The Garden Pond            24          12/24/96   735-3074
  Gates of Creation          24          12/24      288-1386
  GayNet BBS                 24          3/12/24    295-0877
  The Graphic Connection     24          12/24/96   591-8412 (multi-line)
  The Grizzly's Den          24          3/12/24    254-9112
* The Halls of Antoki        24          3/12/24    699-9532
  Hal's Haven BBS            24          12/24      297-8528
> HARDWARE WARS!             24          3/12/24/96 646-4853

  Hawk's BBS                 24          3/12/24    690-4387
  The Heartbeat of Portland  24          3/12/24    236-4945 (multi-line)
  The Heartbeat of Portland  24          3/12/24/96 236-0074
  Heath/Zenith BBS           24          3/12/24    282-0154
  Hi Tech Tools/Librarians   24          3/12/24/96 245-4961
  Hot Pockets (gay CHAT)     24          3/12/24    232-2803
  Images                     24          12/24/96   649-1011
  Imladris BBS               24          3/12/24/96 233-2116
  Improbability Drive        24          3/12/96    643-6536
  Info Line BBS Support      24          3/12/24    669-8330
  Info/PDX                   24          3/12/24/96 620-6642
  Information Anxiety BBS    24          3/12/24    635-4386/635-1443
  Info Anxiety (node 3)      24          3/12/24    635-1487
  Intel's PCED Product Sup.  24          3/12/24/96 645-6275 (multi-line)
  The Iron Wall              24          3/12/24    761-3965
  Jefferson BBS              24          3/12/24    280-7811
  Jim's Room                 24          3/12       254-6011
  Jobs_BBS                   24          3/12/24/96 281-6808
> Joyful Noise/NewLife Forum 24          24/96      335-3053/335-9600

  Junk Monkey BBS            24          12/24      231-1196
  KATU Weather Center        24          3/12/24    231-5555
  The Keep                   24          12/24      786-0458
  The Keep (Node 2)          24          3/12/24/96 786-4013
  Key 880 BBS                24          12/24      524-0670
  Key Connection             24          3/12/24    775-3291
  Key Connection (Node 2)    24          3/12/24/96 774-8974
  Keystone Information       24          12/24/96   232-6085
  La Creme Miserable         24          3/12/24/96 228-8587
  The Landing Zone           24          3/12/24/96 775-1554
  Land of the Gypsy's        24          3/12/24/96 297-0626
* Lawoosh BBS                24          12/24/96   760-5783
  The Liberty Express        24          3/12/24    636-0199 (multi-line)
  LINC BBS                   24          3/12/24/96 228-7599
> The Lost Cause BBS         24          3/12/24/96 691-9702

  The Love Connection        24          3/12/24/96 690-0198
  Love Connection (Node 2)   24          3/12/24    629-8332
  m2xenix (no BBS)           24          3/12/24/96 297-0935/297-3211
* Mac Aloha                  24          3/12/24/96 591-5695
  MacAttack                  24          3/12/24    659-6427
  MacUniverse                24          3/12/24/96 240-1042,,,,,,22
  Mad BBS                    24          12/24/96   659-9691
  Main Street                24          3/12/24    735-9059 (multi-line)
  The Matrix                 24          3/12/24/96 684-5516
  Maker BBS                  24          3/12/24    254-7094
  Medical Education BBS      24          3/12/24    256-7758
  MICROBITS                  24          3/12/24    775-4296
  Mike's Mansion             24          3/12/24/96 760-3777
  Milliway's                 24          3/12/24/96 357-4669
  Mind Game                  24          3/12/24    761-7462
* Misbehavin's Den           24          3/12/24    324-0173
> Missing Persons League     24          3/12/24/96 645-5996

  Moe's Place                24          12/24/96   285-6615
* The MoonLighter BBS        24          3/12/24    684-3706
  NAG                        24          12/24/96   228-5618 (multi-line)
  Nagel's Gallery            24          3/12/24    244-8973
  Nero's Bloody Vengeance    24          12/24/96   666-4483
  NES BBX                    24          3/12/24    640-4614/640-4262
  NES BBX                    24          3/12/24/96 640-9337
  North Beacon               24          3/12/24/96 629-9238
  North Keep BBS             24          3/12/24    289-4872
  NW Computer Support        24          12/24/96   620-5910 (multi-line)
  N.W. Family History BBS    24          3/12/24/96 657-6578
  NorthWestern Genealogy     24          3/12/24/96 692-0927
  Nuclear Danger             24          3/12/24    238-6284
  OATC CAD/CAM BBS           24          3/12/24/96 682-4172 (multi-line)
  The Observatory BBS        24          3/12/24    692-0872
  The Omega Quadrant         24          3/12/24/96 693-0442
> O.M.S.I. BBS               24          3/12/24/96 797-4683

  On-Line Mutual Fund NwsLtr 24          3/12/24/96 244-8535
  On Target BBS              24          3/12/24    282-0893
* Oops Master                24          3/12/24/96 691-9615
  OrCAD Technical Support    24          12/24/96   690-9791/690-9612
  The Organ BBS              24          3/12/24/96 786-4178
  OutBack BBS                24          3/12/24    283-7620
  The Outlet BBS             24          3/12/24/96 648-6462
  Overworked Dragon          24          3/12/24/96 256-8451
  PANUG BBS                  24          12/24      697-9522
  PANUG BBS (9600 bps)       24          96         636-9586
> Paperback Jukebox          24          3/12/24/96 636-9931
> Paperback Jukebox          24          3/12/24    636-8701/636-9568

* PARIS                      24          3/12/24    629-8676
  PCC BBS                    24          3/12/24    452-4986
  P.C. Bigjoe BBS            24          12/24/96   254-5080
  PC-FORUM                   24          12/24      234-4535
  PC Point BBS               24          3/12/24/96 646-0868
  PC Support Advisor         24          3/12/24/96 297-9043
  PC Zone                    24          3/12/24/96 639-5839
  PDX Chess                  24          3/12/24    284-3708
  PEGBoard 4                 24          3/12/24/96 239-4032 (multi-line)
* The People's Choice        24          3/12/24/96 241-1437
  Phil's Toy                 24          12/24      520-0494
* Pixel Indulgence           24          3/12/24    288-9601
  PMUG BBS                   24          12/24      241-9641
  Portland Express BBS       24          3/12/24    244-3254
  Powell's Tech. Bookstore   24          3/12/24    228-0807
  Portland Technoids BBS     24          3/12/24/96 643-8334
  Prime Time BBS             24          3/12/24/96 524-4810
> ProCom BBS                 24          3/12/24    292-1190

  Prometheus Prod Tech Sup   24          12/24/96   691-5199
  Puddle City BBS            24          3/12/24/96 289-9429
* Punisher's Hideout         24          12/24/96   286-5817
  PUNN BBS                   24          3/12/24    693-6913
  QuarterFlash               24          12/24/96   245-2135
  R.A.I.N.                   24          12/24      695-3250 (multi-line)
  R.A.I.N. [V32/V42b]        24          12/24/96   695-3267 (multi-line)
  Realm Alternate Eternities 24          3/12/24/96 649-7915
  Reason's Retreat           24          12/24      666-2574
  R.E.B.E.L. BBS             24          3/12/24    666-4039
  Record Collectors BBS      24          3/12/24    288-0800
  Recovery Northwest         24          3/12/24/96 231-3852
* Rendezvous BBS             24          3/12/24    777-0601 (multi-line)
* Road Kill Cafe             24          3/12/24    760-1502
  Robison Data Systems       24          3/12/24    240-1851
* Room and Baude             24          24/96      625-1050
* Rose City BBS              24          3/12/24/96 287-9341
  R.V. Test Center           24          3/12/24    254-0695
* Sadie's Swingshift         24          3/12/24/96 245-2006
  Sanitarium BBS             24          12/24      643-1084
  SCP Services BBS           24          3/12/24/96 648-9145
  Sea Breeze BBS (node 3)    24          3/12/24/96 289-5257
  Sea Breeze (node 1 & 2)    24          3/12/24/96 286-0931/286-2802
  Sherri L. Knobel Memorial  24          3/12/24/96 244-5711
  Ship to Shore BBS          24          3/12/24    297-9073
* The Simulated Planet       24          3/12/24    284-7562
  Sir Toby's Den             24          3/12/24    292-6543
  Sma2 Pro-Gun (Unix)        24          12/24      252-0063
  SMI's 3X/400 BBS           24          12/24/96   285-9907
* The Snake Pit              24          3/12/24    667-3912
  Spectrum BBS               24          3/12/24/96 598-0692
  Starfall BBS               24          12/24/96   632-3103
  Starlight BBS              24          3/12/24    284-4956
  STEP BBS                   24          3/12/24/96 297-6542
  The Swamp Rat BBS          24          12/24/96   524-8613
* Synaesthesia BBS           24          12/24/96   231-4135/233-1246
  techbook & pdaxs           24          12/24      220-0636 (multi-line)
  TeleGodzilla               24          3/12/24/96 621-3746
* Terminal Velocity          24          3/12/24/96 280-5107
  That BBS                   24          3/12/24/96 657-8955 (multi-line)
  Tim's Board                24          3/12/24/96 598-9232
* Tiny Tim's Big Access      24          3/12/24    282-1928
> Trade Winds [Line 1]       24          12/24/96   297-4070

  Trade Winds [Line 2]       24          24/96      297-8667
? The Twilight Empire        24          3/12/24/96 667-6109
  Twisted Sky BBS            24          3/12/24    289-5387
  Two Rivers BBS             24          3/12/24/96 285-7103
* The UnderRealm BBS         24          3/12/24    629-8391
* Universe of Technology     24          12/24/96   649-2684
  Wally World                24          3/12/24/96 786-2869
  Wandering Wolf's Den BBS   24          3/12/24/96 246-3684
  The Warzone                24          12/24      774-5604
* Welcome to Mexico          24          3/12/24    681-8021
  The Wild Side BBS          24          3/12/24/96 697-0845
  The Wireless BBS           24          12/24/96   692-7097
  Wonder Works BBS           24          12/24/96   287-9560

PART-TIME SYSTEMS (From the Bit Bucket Part-Time List)
* COMP-U-PLANT               8A-8P       3/12/24    650-6494
  Gallifrey BBS              8P-10A      12/24      282-5890
* Gay Agenda Resistance      NOTE A      3/12/24    292-3305
* The Getaway                11P-4P      12/24      760-2741
* Hide Away BBS              11P-7A      3/12/24/96 690-4937
  HilHi BBS                  NOTE B      12/24      648-8566
* Matt's Mad House           NOTE C      3/12/24    254-6017
  MLC BBS                    3P-8A       3/12/24    280-5288
* No Rule BBS                12A-6A      3/12/24    255-6228
  The Realm of Darkness      12A-8A      3/12/24    643-6491
* Seismic Anomaly            NOTE D      3/12/24    640-1261,,22,22,22
  Tweak Computer Support     9P-NOON     3/12/24/96 643-8396
* Undiscovered Country       NOTE E      3/12/24    642-4199
  ZepNet BBS                 12A-8A      12/24      761-3367

  Prefixes
  --------
  * - New or returning system.
  > - Changes in name, phone number, hours or baud rate.
  ! - System is temporarily offline - see long lists for more
       information.
  ? - System is questionable - may be intermittant or not
       operating, but no official notice of out-of-service
       status has been received.

  Speed Legend
  ------------
   3 -  300  bps
  12 - 1200  bps  (Bell 212A)
  24 - 2400  bps  (CCITT)
  96 - 9600+ bps  (HST, PEP, V32, V32bis; See Long List for more info)

  Hours
  --------------------------------------------------------------
    A - NOON - 3 PM and 10 PM - 8 AM
    B - 5 PM - 7 AM weekdays, 24 HRS weekends
    C - 10 PM - 7 AM weekdays, 10 PM - 10 AM weekends
    D - 3 PM - 10 PM weekdays, 8 AM - midnight weekends
    E - 10 PM - 9 AM weekdays, 10 PM - 1 PM weekends 
