 *****************************************************************
 *   The Bit Bucket (Portland, OR) Bulletin Board List (Short)   *
 *                      01-JAN-92 Edition                        *
 *      Maintained on DawgGone Disgusted at (503) 297-9145       *
 *****************************************************************

 Copyright (C) 1992 by Lisa Gronke. See the Bit Bucket BBS List (Long)
 and (Part Time) for copyright restrictions and a COMPLETE listing of
 local Bulletin Board and public access systems, including sysop, hardware
 and other details. This information is abstracted from the 01-JAN-92
 edition of the complete listing.

 Post BBS change information in the FidoNet ANNOUNCE Echo [available on
 most Net 105 BBS], or send netmail to Lisa Gronke at 1:105/6, or uucp
 mail to l...@m2xenix.psg.com.

 All systems can be reached using PC Pursuit (ORPOR outdial)

  System Name              Hours         Speed      Phone
  ----------------------   ------------- -------    -----------------
  1st Choice Communications  24          96         249-6949
> 1st Choice Communications  24          24/96      335-3030/335-3031

  3cpu (Xenix) Le Nerd II    24          3/12/24/96 246-9712
  The 4th Dimension (AA BBS) 24          3/12/24    236-5068
  900 Support Patch Panel    24          3/12/24    684-0931
  Absolute Zero              24          3/12       280-6517
  Acacia BBS                 24          3/12/24    283-1358
* Accountant's Land BBS      24          3/12/24    671-9038
  A.C.E. (Amiga Center Exch) 24          12/24      256-2715 (multi-line)
  A.C.E. of America BBS      24          3/12/24    285-4417 (multi-line)
  agora (Unix SysV, Rel.4)   24          3/12/24    293-1772 (multi-line)
  agora                      24          3/12/24/96 293-2059/293-5471
  Aloha RBBS-PC              24          3/12/24    591-8701
  Aloha Trade Center         24          3/12/24/96 591-7882/591-0236
* The Alternative BBS        24          12/24      526-9668
> Alternative Realities      24          12/24/96   526-9668

* Archival Headquarters      24          12/24/96   256-1217
  Artesian Labs BBS          24          3/12       625-7306
> Atarian Multi-Line         24          3/12/24/96 649-2438/649-4322

  Axe Tax 'N More            24          12/24      231-6628
  Backwater II               24          3/12       230-1041
  Banished CPU               24          3/12/24/96 232-6566
  Bare Bones BBS             24          12/24/96   591-5103
  Barristers' BBS            24          12/24/96   228-5866
  Basement BBS               24          3/12/24    255-2733
  The BBS Enterprise         24          3/12/24    245-8735
  The Bear's Den             24          12/24      646-4312
  B.E.C.A.                   24          3/12/24    663-1877
  Bentfender BBS             24          3/12       232-9302
  Big Larry's RBBS-PC        24          3/12/24/96 233-0850
  Blue Lake PCBoard          24          12/24/96   657-4719
  Borderline                 24          3/12       761-7395
  Buchanan's Pub             24          12/24/96   629-5611
  Busker's Boneyard          24          12/24/96   771-4773
> bucket (unix)              24          3/12/24/96 632-7891

  A Byte of Aloha            24          3/12/24    591-7542 (LINC 8000)
  CAD-DAYS                   24          3/12/24/96 645-6157
  Carr Nuts BBS              24          3          254-0052
  Carvings Unlimited         24          3/12/24    286-4030
  Castle of the Gods         24          3/12/24    644-2945
  The Catacombs              24          3/12/24    284-5130
  Catel's Shire              24          3/12/24    777-3595
  Catlin Gabel School BBS    24          3/12/24    292-7772
  CBBS/NW                    24          3/12/24/96 646-5510/284-5260
  The Chess Board            24          12/24/96   629-5473
  The Chess Board (node 2)   24          3/12/24    629-5750
  Central Point Software BBS 24          3/12/24    690-6650 (multi-line)
  The City                   24          3/12       668-9224
  City Sewer BBS             24          3/12/24    235-0110
  COM-DAT BBS                24          3/12/24/96 681-0543
  The Computer Zoo           8A-12A      3/12/24/96 233-0730
  CryoCafe                   24          3/12/24    257-4823
  The Cuckoo's Nest          24          3/12/24/96 657-9069
  Cyber Space                24          3/12/24    244-6295
  CyBorg Systems             24          3/12/24/96 644-0900
  The Daily Crisis           24          3/12/24/96 641-0741
  Dark Caverns               24          3/12/24    232-8903
> Dave's Free for All        24          3/12/24/96 761-6432

  DawgGone Disgusted         24          3/12/24    297-9145
* The Death Star BBS         24          3/12       239-4122
  Death's Door               24          3/12/24    624-5677 (LINC 8014)
  The Democrat's CBIS        24          3/12/24    240-1851
  Dialogues                  24          3/12/24    244-0977
  Disk Jockey Online         24          12/24      636-4947 (multi-line)
  Disk Jockey Online         24          12/24/96   697-4303/697-4304
  DiskMasters BBS            24          3/12/24    357-7871
  Door Into Summer           24          3/12/24    777-1995
  Down Home Funk BBS, Inc.   24          3/12/24    774-7330 (multi-line)
  Drum Roll                  24          12/24/96   286-2873/283-9472
  EastSide Data Services     24          3/12/24/96 761-3003
  EIT Online                 24          3/12/24/96 255-0734
  Electronic Publishing      24          3/12/24    624-4966 (multi-line)
  Electronic Quest BBS       24          3/12/24    648-9253
* Electronics Unlimited      24          3/12       690-6776
  Enigma                     24          3/12/24    232-6213
  EpiscoBoard                24          3/12/24    640-4467
  Et Cetera BBS              24          3/12/24/96 663-1459 (LINC 8002)
  ET SCRIBE<M>               24          3/12/24/96 625-7752 (LINC 8008)
> ET SCRIBE/PPCUG            24          3/12/24    625-2421 (LINC 8019)

  Event Horizons             24          12/24/96   697-5100 (multi-line)
* The Experimental Zone      24          3/12/24    280-5107
> Experimenter's Anonymous   24          12/24/96   335-9600

  Extreme Dreames            24          3/12/24    731-5483
  Flight of Inspiration      24          12/24      762-0786
  Fly By Night BBS           24          12/24      245-6156
  Fool's Paradise            24          3/12       667-0408
  Full Moon                  24          3/12/24    233-9002
  Future Technology Service  24          3/12/24/96 287-7091
* The Game Room Plus BBS     24          3/12/24    252-7621
  Genesis                    24          3/12/24    257-2462
  The Genius' Lab BBS        24          12/24      682-0770 (LINC 1770)
  Ghost BBS                  24          3/12/24    667-2878
  The Grizzly's Den          24          3/12/24    335-8101
  Hal's Haven BBS            24          3/12/24    297-8528
  HeartBeats (over 21)       24          3/12/24    236-4945 (multi-line)
  Heath/Zenith BBS           24          3/12/24    282-0154
  Heaven From Below BBS      24          12/24/96   591-7701
  Hi Tech Tools/Librarians   24          3/12/24/96 245-4961
  IMAK (product support)     24          3/12/24    256-5590
* Improbability Drive        24          3/12       643-6536
  Incoherent                 24          3/12/24    256-8598
  Info/PDX                   24          3/12/24/96 620-6642 (LINC 8018)
  Information Anxiety BBS    24          3/12/24    635-4386/635-1443
  Info Anxiety (node 3)      24          3/12/24    635-1487
  Intel's PCED Product Sup.  24          3/12/24/96 645-6275 (multi-line)
  The Iron Wall              24          3/12/24    761-3965
  Jefferson BBS              24          3/12/24    280-6403
  Jobs_BBS                   24          3/12/24    281-6808
  Just for Fun BBS           24          3/12       771-3516
  KATU Weather Center        24          3/12/24    231-5555
  The Keep                   24          12/24      786-0458/771-8982
  Key 880 BBS                24          12/24      524-0670
  Key Connection             24          3/12/24    774-8974
* Keystone Information Sys.  24          12/24      232-6085
! The Landing Zone           24          3/12/24    254-6819
* The Land of Chaos          24          3/12/24    639-0790
* The Lavender Bull          24          3/12/24    234-3751
  LINC BBS                   24          3/12/24/96 228-7599
  The Love Connection        24          3/12/24    526-9706/526-8810
> The Matrix BBS             24          3/12/24    656-3845

  m2xenix (no BBS)           24          3/12/24/96 297-0935/297-3211
  Mad BBS                    24          12/24/96   659-9691
> Main Street                24          3/12/24    735-9059 (multi-line)

  Maker BBS                  24          3/12/24    254-7094
  MICROBITS                  24          3/12/24    285-0378
  Mike's Mansion             24          3/12/24    760-3777
> Milliway's                 24          3/12/24    357-4669

  Missing Persons League     24          3/12/24    254-1754
  Moe's Place                24          12/24/96   285-6615
  Mostly Mail                24          12/24/96   642-5548
  NAG                        24          12/24      656-7393
  NES BBX                    24          3/12/24/96 640-9337
  New-Sence BBS              24          3/12       357-4154
  North Keep BBS             24          3/12/24    289-4872
> NW Computer Support        24          12/24/96   620-5910 (multi-line)

  NorthWestern Genealogy     24          3/12/24/96 692-0927
  OATC CAD/CAM BBS           24          3/12/24    682-4172
* The Observatory BBS        24          3/12/24    692-0872
* Odie Support BBS           24          3/12/24    620-9531
  The Omega Quadrant         24          3/12/24/96 693-0442
  O.M.S.I. BBS               24          3/12/24/96 229-0822
  On-Line Mutual Fund NwsLtr 24          3/12/24    244-8535
  OrCAD Technical Support    24          12/24/96   690-9791/690-9612
* The Organ BBS              24          3/12/24    786-4178
  The Outlet BBS             24          3/12/24/96 357-7766
  Overworked Dragon          24          3/12/24    777-0489
  Pacific ProLine            24          3/12/24/96 639-0917
> Palomar's Halo BBS         24          12/24      524-8569

  PCC Cascade CFS BBS        24          3/12/24    283-0686
  PC Point BBS               24          3/12/24    646-0868
  PC Support Advisor         24          3/12/24/96 297-9043
  PC Zone                    24          3/12/24/96 626-6596
  PDX Chess BBS              24          3/12/24    232-2282
  PEGBoard 4                 24          3/12/24/96 239-4032 (multi-line)
  Phil's Toy                 24          12/24      245-0459
  Playmaker's (over 18)      24          3/12/24    226-3282/226-3385
  PMUG BBS                   24          3/12/24    228-1827
  Portland Express BBS       24          3/12/24    244-3254
  Powell's Tech. Bookstore   24          3/12/24    228-0807
  Portland Technoids BBS     24          3/12/24    249-8108
* Project: AMERICA           24          3/12/24    760-6920
  Prometheus Prod Tech Sup   24          12/24/96   691-5199
  Puddle City BBS            24          3/12/24    289-9429
  PUNN BBS                   24          3/12/24    233-6804
  R.A.I.N. [CSP]             24          12/24/96   695-3250 (multi-line)
  R.A.I.N. [V32/V42b]        24          12/24/96   695-3267 (multi-line)
  Rat Sass Productions       24          3/12/24    671-9531
  The Raven                  24          12/24/96   274-4275
  The Raven's Nest           24          3/12/24/96 657-4338 (LINC 8023)
> Real Estate NW             24          12/24      654-5054

* Reason's Retreat           24          12/24      666-2574
* Record Collectors BBS      24          3/12/24    288-0800
* Recovery Northwest         24          3/12/24    288-3218
  The ROSE                   24          3/12/24/96 286-3855
  R.V. Test Center           24          3/12/24    254-0695
*!Sanctum O' Thought         24          3/12       246-4048
* Sanitarium BBS             24          3/12/24    643-1084
  San Tropez BBS             24          3/12/24/96 626-9697
  SCP Services BBS           24          3/12/24/96 690-7581
  Sea Breeze BBS (node 3)    24          3/12/24    289-5257
  Sea Breeze (node 1 & 2)    24          3/12/24/96 286-0931/286-2802
  Sherri L. Knobel Memorial  24          3/12/24    244-5711
  Sherwood Forest BBS        24          12/24      357-7660
  Shymouse's Lair            24          3/12       761-5314
  Sma2 Pro-Gun (Unix)        24          12         252-0063
  SMI's 3X/400 BBS           24          12/24/96   285-9907
> somepig                    24          3/12/24    639-4871

  The Southeast Sector       24          12/24/96   234-6218/234-0140
> Spectrum BBS               24          3/12/24/96 598-0692

  Starfall BBS               24          3/12/24    632-6058 (LINC 8009)
  STEP BBS                   24          3/12/24/96 297-6542
  Stop-Gap RBBS              24          3/12/24/96 761-5878
  The Swamp Rat BBS          24          12/24/96   629-9698
* Taj Mahal BBS              24          3/12/24    659-1020
  Tangerine BBS              24          12/24      761-4217 (LINC 8013)
  techbook & PDaXcess        24          12/24      644-8135 (multi-line)
  TeleGodzilla               24          3/12/24/96 621-3746
> That BBS                   24          3/12/24    657-8955 (multi-line)

  This Bauds For You         24          3/12/24    761-5838
  Time Corps HQ              24          12/24      735-0537
* Tim's Board                24          3/12/24    520-9125
  Trade Winds [Line 1]       24          3/12/24    297-4070
  Trade Winds [Line 2]       24          3/12/24/96 297-8667
  Two Rivers BBS             24          3/12/24/96 285-7103
* User's Choice              24          3/12/24    629-5717
  Wally World                24          3/12/24/96 786-2869 (LINC 2869)
  Wandering Wolf's Den BBS   24          3/12/24    246-3684
  The Warzone                24          12/24      774-5604
  Whispering Pines           24          3/12/24    236-0281
> Wings BBS                  24          3/12/24/96 667-5271 (LINC 8004)

  The Wireless BBS           24          3/12/24    452-8654
  Wonder Works BBS           24          12/24      666-7634
  Woodstock Wildcat          24          3/12/24    775-8683

PART-TIME SYSTEMS (From the Bit Bucket Part-Time List)

  Artistic Licence           10P-9A      3/12/24/96 335-8170
* Civil Air Patrol           NOTE A      3/12/24    257-2548
* The Gresham Post Office    11P-6A      3/12       665-3866
*!Inn of the Last Home       NOTE B      3/12       653-1373
* Mountain Slopes BBS        6P-9A       3/12/24    774-7441
* Nero's Bloody Vengeance    10P-2A      12/24      666-4483
> NightLife BBS              NOTE C      3/12/24    643-8549 (LINC 8017)

! Northwest Night Owl        9P-2P       3/12       639-9353 (LINC 8012)
  Omega Online BBS           10P-7A      12/24      292-6044
  Point-to-Point BBS         9A-10P      12/24/96   233-0087
* The Portland Post Office   11P-6:30A   3/12       257-3926
* Santiago                   NOTE D      3/12/24    252-3386
* Sherwood Forest 2          NOTE E      3/12/24    667-5086
* Soloflex, The Board        11P-6:30A   3/12/24    644-8330
  Spect Five BBS             10P-6A      3/12/24    658-7439
* Suburban Conspiracy        8:30P-3P    3/12/24    641-7246

  LINC is a commercial voice mail system. To access a BBS via LINC
  set S11=75 and dial 274-7017,,,,,,XXXX (where XXXX is the BBS
  extension shown above).

  Prefixes
  --------
  * - New or returning system.
  > - Changes in name, phone number, hours or baud rate.
  ! - System is temporarily offline - see long lists for more
       information.
  ? - System is questionable - may be intermittant or not
       operating, but no official notice of out-of-service
       status has been received.

  Speed Legend
  ------------
   3 - 300 Baud
  12 - 1200 Baud (Bell 212A)
  24 - 2400 Baud (CCITT)
  96 - 9600 Baud (HST, PEP, V32, see Long List for more info)

  Hours
  --------------------------------------------------------------
    A - 3:30 PM - 7:00 PM Mon-Fri
    B - 10 PM - 8 AM Mon-Thu, 9 PM - 10 AM Sat, 24 HRS on Sunday
    C - 8 PM - 9 AM Mon-Sat, 24 HRS on Sunday
    D - 9 PM - 4 PM weekdays, 9 PM - 11 AM weekends
    E - 11 PM - 7 AM weekdays, 8 PM - 5 PM weekends 
