@CBBS 2.02 70
+-------------------------------------------------------------------+
|                  STILLWATERS CHICAGOLAND BBS LIST                 |
|   *****  Directory of Chicago area Bulletin Board Systems  *****  |
|                                                                   |
|       Covering Chicagoland area codes 312, 708 and 800 plus       |
|              the Chicagoland parts of 219 and 815.                |
|                                                                   |
|           Copyright (c) Stillwaters, 2 September 1991.            |
+-------------------------------------------------------------------+
|                          STILLWATERS BBS                          |
|     ****  Home of the Stillwaters Chicagoland BBS list  ****      |
|                                                                   |
|                       Sysop: Colby Jordan.                        |
|                                                                   |
|          Chicago Branch Headquarters of the Modem Moonies         |
|             ____________________/\____________________            |
|             ^(_(_(_(_(_(_(_(_  ====  _)_)_)_)_)_)_)_)^            |
|                ^(_(_(_(_(_(_(_<=MA=>_)_)_)_)_)_)_)^               |
|                           ^(_(_====_)_)^                          |
|                                ^^^^                               |
|                               ^^^^^^                              |
|                  Modem Addictus Seal of Approval                  |
|                                                                   |
|                  DATA <708> 403-2826 @ 9600 baud                  |
|                         RBBS-Net 8:970/9                          |
|                                                                   |
|           Full access is granted to first-time callers.           |
+-------------------------------------------------------------------+
|   The accuracy of this directory is dependent upon YOUR           |
|   comments and messages.  Please read Bulletin 8 on Stillwaters.  |
|                                                                   |
|   Please leave reports as messages to any of the following        |
|   addresses:                                                      |
|           On Stillwaters   PETER ANVIN                            |
|           FidoNet          1:115/989.4                            |
|           RBBS-Net         8:970/101.4                            |
|           BITNET           HPA@NUACC                              |
|           Internet         hpa@casbah.acns.nwu.edu                |
+-------------------------------------------------------------------+
|   This list is a product of these people's effort:                |
|                                                                   |
|   Dave Ellenwood           Paul Chartraw                          |
|   Joel Bernstein           Rex Fermier                            |
|   Mary Ellen Smolinski     Liz Clayton                            |
|   Bob Hart                 Andy Peterson                          |
|   Pete Retzbach            Patrick Crosby                         |
|   Evan Reisner             Paul Casey                             |
|   Mike Ananevicz                                                  |
|                                                                   |
|       ... and all that have supplied information, of course!      |
|                                                                   |
|   The Stillwaters List Team needs people who can devote           |
|   some of their time to keep this list up-to-date. If YOU         |
|   want to participate, leave a message and we will come back      |
|   to you A.S.A.P.!                                                |
|                                                                   |
|   On behalf of the Stillwaters Team,                              |
|                            /Peter Anvin, editor                   |
+-------------------------------------------------------------------+


    The Stillwaters Chicagoland BBS List is published as a public
    service by the Chicagoland BBS List Team, and may be freely
    distributed in any form as long as its contents and authorship
    remain unaltered.


**********  The numbers marked with "*" are either perpetually busy
**********  or we cannot logon after CONNECT. Please inform us.

708-756-3580   #9 Dream                          64/CL64  *8-  Jul-89
219-293-1149   1149                              PC/PCBB  *8&  Feb-90
219-522-1149   1149                              PC/PCBB  *8D  Feb-90
708-849-0445   1984                              AM       *8-  Mar-90
708-849-2150   1984                              AM       *8&V Feb-91
312-248-8758   1Step                             PC/RBBS  *8-  Dec-89
312-769-2020   20/20 {769}                       PC/TBBS  *8-
815-667-4116   3KG BBS Utica Area                PC/RYBS  *8-  May-91
815-941-2120   3KG Morris Area {11/100}          PC/RYBS  *8-  Apr-91
708-830-3549   9th Plane of Hell                 PC/TLGD  *8-  Mar-91
312-906-0698   A/V                               PC/WILD  *8-  Sep-89
708-433-3858   ACCESS Network                    PC/SPIT  *8EV Mar-91
219-875-3960   ACES                              PC/PCBB  *8-  Feb-90
708-893-9428   Advanced Technology               PC/TLGD  *8-  Jun-91
312-939-4411   Advocate/Nowar/Amnet              CP       *8-
219-262-1370   After Five                        PC/PCBB  ?    Feb-90
708-831-1142   Alliance Computer's MacCentre     MC       *8-  Sep-90
708-991-7112   Amalgamated {211}                 PC/WILD  *8-  Aug-90
312-276-3603   American Archive                  PC/PCBB  *8DM Jan-91
312-276-4159   American Archive                  PC/PCBB  *8-  Jul-89
312-276-5680   American Archive                  PC/PCBB  *8-  Mar-90
708-351-8815   Amiga Doc                         AM       *8&
708-983-6435   Amiga Network                     AM/CNET  *8-V
708-983-6557   Amiga Network                     AM/CNET  *8&V Nov-90
312-561-6140   Anonymous Wonder                  PC/TLGD  *8&  Nov-90
708-801-0867   Answers                           PC/SLBB  q8-  Jan-91
312-764-5162   Antelope Freeway <CP/M, MS-DOS>   PC/RBBS  *8-  Aug-89
312-775-5856   Apocalypse                        PC/TLGD  *8~  Mar-91
815-633-0188   Apple Core                        A2/ANET  *8-  Mar-91
708-597-6942   Apple Tree Computer Club          A2/GBBS  *8-  Oct-89
708-361-3462   Applied Computer Services         PC/PCBB  *8%
708-639-8853   Applied Research                  PC/WAFF  *8&  Jun-90
708-892-0399   Aquarian                          AM/BBPC  *8$  Mar-89
708-820-8370   Aquila {820} [Fee] (1 line)       PC/PCBB  *8%
708-820-8491   Aquila {820} [Fee] (1 line)       PC/PCBB  *8D
708-820-8805   Aquila {820} [Fee] (2 lines)      PC/PCBB  *8+
708-898-5672   Aquila {820} [Fee] (2 lines)      PC/PCBB  *8&V
708-820-8344   Aquila {820} [Fee] (9 lines)      PC/PCBB  *8"
708-367-6885   Arena                             PC/PCBB  *8-  Aug-90
708-392-8209   Arlington Heights Public Library  LC       ?0!  Nov-90
708-392-0188*  Arlington Library Dial Access     LC       *0$
708-830-9358   Armageddon                        PC/TLGD  *8&  Jul-91
708-259-0215   Arte' Graphics DTP                PC/WILD  *8-  Jun-90
312-263-0924   Assembly Not Needed               PC/RBBS  *8DV Oct-90
708-896-2793   At Your Service                   PC/WILD  *8-  Jun-91
708-897-9815   Aurora File Exchange              PC/PCBB  *8&V Jan-91
815-434-2927   B&B Electronics                   PC/QBBS  *8-  May-91
219-663-3107   Bad Connection {230/15}           PC/SLBB  *8&  Jan-91
708-336-4426   Banana Republic                   PC/LSDB  *8&V Jun-91
708-869-1501   Baron's Bistro                    PC/TLGD  *8-  Jul-91
708-820-7198   BBS, The                          PC/SPIT  *8-  Feb-91
312-342-0015   BBS-Chicago {842}                 PC/OPUS  *8&  Oct-90
708-615-0845   Beacon                            PC/RBBS  *8-  Feb-90
708-941-7095   Bear's Den (B)                    64       *8-  Sep-89
312-561-2382   Bears' Den (A)                    ? /FSTP  *8$
219-874-2074   BeeLine Super                     PC/DBBS  *8-  Jun-90
708-668-8287   Beezodog's Place                  MC/RRDH  *8%  Sep-90
312-727-5043   Bell Microcomputer Club           PC/PCBB  *8-  Sep-89
219-293-6465   Beta Connection                   PC/PCBB  *8-  Mar-90
708-223-5308   Bionca's Toy                      PC/WWIV  *8-  Jul-91
312-935-6809   Bit Wiz {689}                     PC/OPUS  *8DV
708-953-0396   Bits & Bytes                      PC/SPIT  *8DV Feb-90
708-740-2072   Black Knight {740}                PC/OPUS  *8EV
708-481-1157   Black Magic                       64/ONLN  *8!  Jun-89
219-762-4612   Blade Runner (East) {230/11}      PC/SPIT  *8EV Jun-90
219-887-2206   Blade Runner (West) {230/11}      PC/SPIT  *8EV Jun-90
708-599-3694   Blade Shop                        64       *8-  Apr-89
708-307-8160   Bloomingdale                      PC/PCBB  *8-M Sep-90
708-872-6655   Blue Knight                       A2       *8&  Feb-90
708-457-2219   Blue Moon                         ST       *8-
708-771-7070   Blue Shamrock                     PC/SPIT  *8EV
708-757-3135   Board, The                        PC/FORM  *8-
708-972-0628   Bolingbrook Premium PCBoard       PC/PCBB  *8-
708-948-5754   Bozo Board                        A2       *8D
708-858-5876   Brickie's                         PC/PCBB  *8-  Mar-91
708-894-1126   Bulletproof                       PC/TLGD  *8-M Oct-90
708-213-7565   Byte Bank                         PC/MAJR  *8-  Nov-90
708-213-7566   Byte Bank                         PC/MAJR  *8-  Sep-89
708-213-7567   Byte Bank                         PC/MAJR  *8-  Nov-90
708-213-7588   Byte Bank                         PC/MAJR  *8-  Jan-91
708-213-7658   Byte Bank                         PC/MAJR  *8-  Jan-91
708-213-7659   Byte Bank                         PC/MAJR  *8-  Jan-91
708-213-7682   Byte Bank                         PC/MAJR  *8-  Jan-91
708-213-7564   Byte Bank (Hunt number)           PC/MAJR  *8-  Nov-90
312-616-1071   BYTE DEMOLINK                     ?        ?    May-91
312-583-6364   C-64 Users Group                  64       *8!  Apr-91
708-674-6502   C.C.B.S.                          64       *8-
708-530-0194   caeug                             PC       *8-  Jun-91
708-530-0194   CAEUG (Computers Are Easy U G)    PC/RBBS  *8-  Mar-91
815-838-8734   Camac Online                      PC/WILD  *8-  May-91
708-672-7611   CAPPS Remote                      PC/RBBS  *8-  Feb-91
708-272-0943   Captain Video (B)                 64       *8-
708-885-8792   Castle of Desolation              PC/TLGD  *8+  Feb-90
312-743-2287   Cat's Scratch-N-Post [Fee]        PC/PCBB  *8D  Apr-91
708-548-2737   Cave                              PC/GTBB  *8-  Jan-91
312-779-6120   Cellar                            PC/PCBB  *8-  May-89
800-522-6388   Center for Disease Control LPIES  ?        *8&M May-91
708-668-5731   Chaos                             PC/TLGD  *8-  Jun-89
815-337-0279   CHART-Board, First                PC/TBBS  *8-  Mar-90
312-986-0393   Chicago Area Computer Center      PC/TBBS  *8-  Jun-91
312-986-0395   Chicago Area Computer Center      PC/TBBS  *8EV Jun-91
708-297-1591   Chicago BBS {396}                 PC/RACC  h8DV
312-239-1889   Chicago Board of Trade            PC/PCBB  *8&V Sep-90
312-942-0706   Chicago Computer Society          PC/RBBS  *8-M
312-942-1434   Chicago Computer Society          PC/RBBS  *8-  Feb-91
312-942-1435   Chicago Computer Society          PC/RBBS  *8D  Feb-91
312-942-1437   Chicago Computer Society          PC/RBBS  *8DM Feb-91
312-942-1681   Chicago Computer Society          PC/RBBS  *8-M May-90
312-942-1972   Chicago Computer Society          PC/RBBS  *8-M May-90
312-283-4035   Chicago Megaphile                 PC/SPIT  *8-  Dec-90
312-973-0428   Chicago Mensa {973}               PC/OPUS  *8&V Jan-91
708-894-9989   Chicago PC Jr User Group          PC/OPUS  *8-
708-345-6160   Chicago Pit Stop                  64       *8$  Feb-90
312-622-4442   Chicago Syslink [Fee]             PC/TBBS  *8-  Sep-89
312-622-4445   Chicago Syslink [Fee]             PC/TBBS  *8-
312-622-7080   Chicago Syslink [Fee]             PC/TBBS  *8-  Sep-89
708-862-0182   Chicago TI-99/4a User Group       TI       *8-  Sep-89
708-447-3857   Chicago Transfer Authority        PC/TLGD  *8&V Jan-91
708-658-1545   Chicken Coop                      PC/SPIT  *8-  Dec-90
312-283-0559   Chinet                            UX       *7-  Jul-89
312-283-0560   Chinet                            UX       *7-  Sep-89
312-283-8672   Chinet                            UX       *7-  Jul-89
312-725-5890   Chinet                            UX       *8-M
219-464-9164   Christian Connection              PC/PCBB  *8&  Apr-91
708-299-3310   City                              PC/DBBS  *8-  Feb-90
708-966-2342   City Limits                       PC/SPIT  *8-
312-631-1732   Citywide File Storage             PC/PCBB  *8-  Feb-91
708-453-5589   Clip Heaven II                    PC/PCBB  *8EV Aug-90
312-489-2524   Clip-Joint                        PC/SILB  *8-  May-90
708-674-2282   Closet                            ?        *8-  Sep-89
708-810-1340   Club House                        AM/CNET  *8-  May-90
708-810-1341   Club House                        AM/CNET  *8-  Feb-91
708-810-1370   Club House                        AM/CNET  *8EV Feb-91
708-810-1386   Club House                        AM/CNET  *8-  May-91
708-810-1387   Club House                        AM/CNET  *8%V May-91
708-816-0480   Club Sierra                       PC/SPIT  t8-  Apr-91
815-634-2791   Coal Valley PC U G                PC/WWIV  *8-  Jun-90
312-281-6887   Coconut Club III                  PC/TCOM  *8-
708-789-3610   Code One {789}                    ST/FREM  *8-  Dec-89
219-662-0986   Commlink                          PC/SLBB  *8-  Feb-90
312-527-6994   Compu-erotica                     AT/NITE  *8-
708-382-3270   Computer Direct                   PC/TBBS  *8-M
708-428-5726   Computer Net                      PC/WILD  *8D  Jun-90
708-895-6861   Computer Works                    PC/TLGD  *8-  Jul-91
312-280-8764   Computerized Investing            PC/RBBS  *8-
708-362-7875   Computers for Christ #11          PC/TBBS  *8&
708-885-1237   Connection                        PC/PCBB  *8&V May-89
312-248-0234   Continuum Foundation              PC/TLGD  *8&V May-91
708-968-0149   Coordinate Axis                   PC/GTBB  *8-  Feb-91
312-436-0559   COPH-2 (BGMS) {778}               PC/OPUS  *8-
815-886-3233   Corporate Headquarters            PC/ULTR  *8+V Feb-90
312-286-1795   County Morgue                     PC/TLGD  *8-  Nov-90
312-535-8512   CPSnet (Chicago Public Schools)   UX/MGPE  *8-  Dec-89
312-535-8513   CPSnet (Chicago Public Schools)   UX/MGPE  *8-  Dec-89
219-663-9177   Crown Point BBS                   AM/CNET  *8-  Feb-90
219-929-4254   Crystal Palace                    PC/PCBB  *8D  Dec-90
708-810-9860   Custer's Last Stand               64       *8-  Jun-91
708-548-1052   Cyber Quest                       PC/TLGD  *8-  Jan-91
312-413-3901   Cybernet                          PC/RBBS  *8-  Nov-90
708-336-4426   CyberSpace                        PC/LSDB  *8&V Aug-91
708-529-2375   Dark Castle                       ST       *8&  Jan-91
815-729-0188   Dark Castle                       A2       *8-  Feb-90
708-759-3270   Dark Side (A)                     PC/WWIV  *8-  Mar-91
708-577-9908   Dark Side (B)                     PC/TLGD  *8-  May-91
708-439-4708   Database II                       PC/COLI  *8-  Jul-91
219-923-2377   Datacom of Highland [Fee]         PC/PCBB  *8EV Feb-90
312-248-0900   ddsw1                             UX/AKCS  *8-
312-262-6173   DeafComm                          PC/MAJR  *8-  Nov-90
708-357-9034   Death Row                         PC/TLGD  *8-  Jul-91
708-474-4280   Destruction's Realm               PC/SLBB  *8&  Apr-90
708-841-6519*  Dial-Your-Match 102               ?        *8-
312-764-1699   Dial-Your-Match 206               ?        *8!
708-991-3830   Digital Dynamics Online           PC/AUNT  *8DV Jan-91
708-991-3894   Digital Dynamics Online           PC/AUNT  *8&M Feb-91
708-991-3895   Digital Dynamics Online           PC/AUNT  *8&M Feb-91
312-777-0240   Distant Fingers                   ST       *8-  Oct-90
708-823-0628   Distortions                       PC/TLGD  *8&V Dec-90
708-830-8805   Dog House <Amiga>                 AM       *8&V Feb-90
312-604-5356   Doulos                            PC/PCBB  *8EV Jul-91
708-695-8617   Dragon's Egg II                   ST       *8&M Sep-89
708-489-0031   Dragstrip                         PC/PCBB  *8&M Nov-90
708-489-0032   Dragstrip                         PC/PCBB  *8&M Jul-91
708-232-7577   Du Page Library System            LC       *0$  Jul-89
708-257-3399   Dudes Home                        PC/TLGD  *8&  May-91
219-762-5620   Dune Hi-Tech                      PC/PCBB  *8-  Feb-90
815-838-7450   Dungeon                           PC/TLGD  *8-  Nov-90
708-964-0526   DuPage Project Associates         PC/PCBB  *8&
219-674-6243   E.T.'s                            PC/QBBS  *8-  Feb-90
815-282-9248   Eagle's Nest                      PC/OPUS  *8D  Dec-90
708-888-7381   EAPPUG (Elgin Area Prof U G)      PC/PCBB  *8&  Apr-90
708-213-1666   Electropolis                      PC/MAJR  *8$
708-529-1586   Elk Grove Repeater {529}          PC/RACC  *8DV
312-631-3467   Emergency <Emergency info>        PC/MAJR  x8-  Apr-91
312-649-0490   Emergency Nurses Association      PC/TBBS  *8-  Mar-90
708-551-9275   Emporium {551}                    PC/RACC  *8DV
708-747-6311   Enchantica                        64       *8-  May-91
708-587-3084   Entity                            64       *8-  Oct-89
312-631-2172   Equinox                           PC/SPIT  *8-  Feb-91
708-964-5281   Eternity                          A2/DIAL  *8!  Jul-90
708-864-6720   Evanston Library Online           LC       a0$
219-923-7611   Excaliber                         PC/PCBB  *8-  Feb-90
312-267-4749   Executive Region                  PC/PCBB  *8-  May-89
312-267-4750   Executive Region                  PC/PCBB  *8&V Jun-90
312-380-7603   ExIS Inc. DataEase Support        PC/WILD  *8-  Feb-91
708-513-0138   F.U.B.A.R.                        PC/WILD  *8%V Jun-90
708-916-1286   Fantasy Island                    PC/GAPC  *8-  Aug-91
219-696-6904   Fantasy Island (A) {230/17}       PC/TLGD  *8-  Jan-91
815-727-1559   Fantasy Island (B)                PC/TLGD  *8-  Jan-91
708-934-6224   Far Post                          PC/TLGD  *8-  Dec-89
312-624-8771   Feminist BBS                      A2/GBBS  *8$
708-398-7013   File Master                       PC/PCBB  *8&V Aug-90
219-447-3011   Fire Department {236/10}          PC/WILD  *8-  Feb-90
708-485-3928   Firm Foundation {485}             PC/TBBS  *8-  Nov-90
708-746-0548   Flat Cat Alley {969}              PC/OPUS  *8&V Sep-89
312-745-2808   Forge                             PC/TLGD  *8&  Jul-91
312-284-7133   Fourth Dimension                  PC/PCBB  *8&V Aug-90
708-851-4252   Fox Valley Commodore User Group   PC/PCBB  *8-  Sep-89
708-888-1112   Fox Valley CS {888} [Fee]         PC/QBBS  *8-  Jul-89
708-377-5988   Fox Valley ROS-34                 PC/PCBB  *8DV
312-842-2139   Franconian Kingdom [Fee]          ST       *8-  Sep-89
312-631-1233   Frankenstein's Lab                64       *8-  Apr-89
312-764-0719   Fremen Mountain                   PC/PYRO  *8-  Dec-89
708-755-0087   French Connection                 64       *8$  May-91
708-344-5568   Fretter Support                   PC/SPIT  *8&V Mar-91
708-620-8244   FutureSource {876}                PC/QBBS  *8&M Oct-90
815-337-5550   G-Went                            PC/MAJR  *8$  Jul-91
312-714-8568   Gagme                             UX/UNIX  *7-  Dec-89
708-837-8284   Galaxy                            PC/TLGD  *8-  Apr-90
708-656-5355   Gallery                           A2       *8-  Sep-90
312-281-6749   Game Parlor                       PC/TLGD  *8&  Mar-91
708-297-5385   Gamer's Galaxy                    PC/TLGD  *8&  Jul-89
708-780-9287   GIF(t) Exchange <GIF files>       PC/PCBB  *8-  Jun-89
708-587-9837   Glenside                          TR       *8-  Dec-89
708-934-1649   Gospel Outreach Download System   PC/PCBB  *8-
708-599-9895   Gotham City                       PC/QBBS  *8-M Nov-89
708-634-2828   Graphicon <Amiga>                 AM/MTRO  *8-  Dec-90
708-250-0968   Graveyard                         ST/FREM  *8&V Oct-89
708-683-3666   Great Cavern                      PC/PCBB  *8EV Apr-89
708-683-3690   Great Cavern                      PC/PCBB  *8EV Jan-91
708-532-8209   Great Lakes Region CAP            PC/RBBS  *8-  Sep-89
708-587-5389   Greater Chicago AutoCAD U.G.      PC/RBBS  *8-  Apr-91
708-259-1146   Greater Chicago Diving Board      AT/RYEB  *8-M May-89
708-904-2149   GREGdoor                          PC/TLGD  *8&V Jan-90
708-801-0823   H.U.R.K.                          PC/SPIT  *8~  Nov-90
312-927-9411   Hacki Shack                       64       *8-  Sep-89
708-742-9206   Halls of the Video Warrior        PC/TLGD  *8-  Aug-91
800-874-2937   Hayes Customer Support            PC/TBBS  *8+V Feb-91
708-972-3275   Hazardous Materials Info Exch     PC/PCBB  *8-  Sep-89
708-459-7267   Hell Pit                          PC/TLGD  *8-  Sep-90
708-255-0002   Hemisphere                        A2/GBBS  *8&  Jul-89
312-727-4868   Hispanic Bell Mgmt Association    PC/WILD  *8+M Jun-91
708-526-7730   Hole                              PC/TLGD  *8-  Jan-91
312-523-6351   Hopefully Heaven                  64/CNET  *8$  Sep-89
312-889-0089   Hot Mix 5 Adult [Fee]             PC/SPIT  *8-
312-889-1189   Hot Mix 5 Adult [Fee]             PC/SPIT  *8&M Apr-91
708-653-6089   Hotel Amiga                       AM/CNET  *8&V Sep-89
312-736-7388   I Can! {738}                      PC/SLBB  *8-  Nov-90
708-357-7401   I.C.E. Incorporated               PC/PCBB  *8&V Feb-91
708-991-7330   I.C.O.N.                          PC/QBBS  *8-M Nov-90
708-292-1223   IBEW Local 1220                   PC/WILD  *8-M Aug-89
708-540-9383   IBM Christian Connection          PC/SPIT  *8+V Sep-90
815-459-0825   ICIX                              PC/SPIT  *8&V Mar-90
312-362-5368   Illinet Online                    ?        ?7-M Dec-90
312-996-8844   Illinet Online                    ?        a7-  Sep-89
312-996-8859   Illinet Online                    ?        *7-  May-91
708-455-2983   Illinois Byte Exchange (ILL-BYTE) PC/SPIT  *8&V Oct-90
312-993-3475   Illinois CPA Society              PC/PCBB  *8-  Apr-91
708-459-9331   InComm Data Systems               PC/OPUS  *8+M Aug-89
312-684-0530   Inferno                           MC/HRMS  *8DV Mar-91
312-751-1503   InfoComm Co                       MC/RRDH  *8-
708-537-0247   Infoplus <USENET/Internet>        PC/WAFF  *8-  Nov-90
312-288-3410   Information Age                   PC/SLBB  *8-  May-91
708-882-4145   Information Exchange (A) [Fee]    PC/IBBS  *8DV Sep-89
708-882-4227   Information Exchange (A) [Fee]    PC/IBBS  *8DV
708-882-4228   Information Exchange (A) [Fee]    PC/IBBS  *8DV Sep-89
708-885-2303   Information Exchange (A) [Fee]    PC/IBBS  *8DV
708-885-7144   Information Exchange (A) [Fee]    PC/IBBS  *8EV Mar-91
708-885-9137   Information Exchange (A) [Fee]    PC/IBBS  *8&  Dec-89
708-885-9552   Information Exchange (A) [Fee]    PC/IBBS  *8EV Sep-89
708-885-9557   Information Exchange (A) [Fee]    PC/IBBS  *8DV Sep-89
312-736-7526   Innovations (Peter Hru)           PC/QHST  *8&
312-274-9515   Insane Domain                     MC/HRMS  *8-  Mar-91
708-481-4177   Integrated System Solutions       PC/WILD  *8-  Aug-89
708-345-7202   Intercept                         PC/GTBB  *8&
708-403-0604   Interface                         64/IMAG  *8-  May-89
312-731-0320   International Computer Service    PC/OPUS  *8-  Sep-90
708-991-4879   Interstellar Overdrive            PC/TLGD  *8-  Mar-91
708-934-3041   Intimate Mansion <Adult>          ? /DLXB  *8-  Jun-91
708-934-3042   Intimate Mansion <Adult>          ? /DLXB  *8-  Jun-91
708-934-3043   Intimate Mansion <Adult>          ? /DLXB  *8-  Jun-91
708-934-3044   Intimate Mansion <Adult>          ? /DLXB  *8-  Dec-90
708-934-3045   Intimate Mansion <Adult>          ? /DLXB  *8~  Aug-90
708-934-3195   Intimate Mansion <Adult>          ? /DLXB  *8-  Nov-90
708-934-3235   Intimate Mansion <Adult>          ? /DLXB  *8-  Dec-90
708-934-3277   Intimate Mansion <Adult>          ? /DLXB  *8$  Jun-91
708-934-3350   Intimate Mansion <Adult>          ? /DLXB  *8$  Jun-91
708-934-3392   Intimate Mansion <Adult>          ? /DLXB  *8$  Jun-91
708-934-7549   Intimate Mansion <Adult>          ? /DLXB  *8$  Dec-90
708-599-1537   Involuntary Death                 AM       *8&  Apr-89
708-759-7302   Jay's Place                       PC/WWIV  *8-  Jan-91
312-583-1674   JBS-BBS                           PC/SPIT  *8-  Mar-91
312-878-6030   Jesus People USA - CFC #43        PC/TBBS  *8-  Mar-91
708-960-9398   Jets                              PC/WILD  *8&M May-90
708-629-9293   Jungle I                          PC/TLGD  *8&  Sep-89
312-567-5036   JURISnet                          PC/RBBS  *8D  Jun-89
312-646-6523   Just Another Amiga BBS            AM/CNET  *8&  Feb-91
708-358-9495   Kai Lords                         PC/TLGD  *8-  Aug-91
800-456-0271   Kawai Education                   MC/HRMS  *8-  Jan-91
708-860-9721   King's Court                      PC/SLBB  *8-  Feb-91
312-743-6116   Krishna Yoga Foundation {800}     PC/RBBS  *8&V Sep-89
219-929-5574   Lake Effect {230/10}              PC/SLBB  *8-  Jun-90
708-872-8086   Lakes Region                      PC/PCBB  *8&
708-872-8889   Lakes Region                      PC/PCBB  *8DV Oct-89
708-696-4298   Lambda Zone                       PC/TAGG  *8-  Jun-91
708-696-4323   Lambda Zone                       PC/TAGG  *8-  Jun-91
708-696-4325   Lambda Zone                       PC/TAGG  *8-  Jun-91
708-696-4992   Lambda Zone                       PC/TAGG  *8-  Apr-91
219-884-9508   LANS [Fee]                        PC/PCBB  *8&  Feb-90
708-469-4850   Laser Stuff                       PC/PCBB  *8&V May-89
708-362-1088   Last Chance                       64       *8-  Aug-89
708-893-8994   Late Night                        PC/PCBB  *8&M
708-916-1200   Lattice                           PC/DBBS  *8-  Sep-89
708-916-1218   Lattice                           PC/DBBS  *8&  Sep-89
708-916-1219   Lattice                           PC/DBBS  *8&  Sep-89
312-661-1740   Law MUG {661}                     PC/RBBS  *8&  Jun-89
312-427-6291   Law View                          PC/RBBS  *8-  May-91
708-790-2332   Learning Resources Center of CoD  LC       *8$  Sep-90
708-790-2333   Learning Resources Center of CoD  LC       *8$  Sep-90
708-564-1339   Library                           64       *8-
219-464-0411   Lighthouse {230/20}               PC/TLGD  *8&  May-91
708-620-1376   Live Wire                         PC/TLGD  *8-  Mar-91
312-348-7269   Lively Arts {348}                 PC/SLBB  *8-
708-680-9420   London Underground {858}          PC/TLGD  *8-  Apr-91
708-675-5667   Loop                              PC/PCBB  *8-  Nov-89
708-675-5762   Loop                              PC/PCBB  *8D  Aug-91
219-269-9459   LUG                               PC/PCBB  *8-  Feb-90
708-232-0565   Lunatic Phringe                   PC/TLGD  *8&  Jan-91
708-378-2081   M & J Swap Shop <Classified Ads>  PC/WWIV  *8~  Feb-91
708-251-4158   MacPsycho                         MC/HRMS  *8-V Aug-91
708-295-6926   MACropedia {295}                  MC/RRDH  *8EV Mar-90
815-398-4678   Magic Gateway                     PC       *8-  Dec-90
219-659-2711   Magic Lantern {230/21}            PC/RACC  *8-  Feb-90
708-953-2366   MagicSoft                         PC/WILD  *8+V Sep-89
708-759-7908   Magrathea {708}                   PC/RACC  *8EV May-90
708-223-2344   Mainframe (Bob Zimmerman)         PC/SPIT  *8EV
312-283-8564   Malachi Brothers                  PC/TLGD  *8-  Jul-91
708-378-1109   Marketline {759}                  PC/RBBS  *8-  Aug-90
708-356-3287   Matrix                            PC/TLGD  *8-  Aug-91
312-876-0974   MAUDE                             CP       l8-  Jun-89
815-385-5031   McHenry BBS                       PC/PCBB  *8EV Feb-90
815-385-6776   McHenry BBS                       PC/PCBB  *8-  Aug-91
815-385-6777   McHenry BBS                       PC/PCBB  *8-  Aug-91
815-385-6778   McHenry BBS                       PC/PCBB  *8-  Aug-91
815-385-7113   McHenry BBS                       PC/PCBB  *8EV Mar-90
815-385-7167   McHenry BBS                       PC/PCBB  *8-  Mar-91
815-385-7906   McHenry BBS                       PC/PCBB  *8-  Mar-91
815-385-7956   McHenry BBS                       PC/PCBB  *8-  Mar-91
815-385-9011   McHenry BBS                       PC/PCBB  *8DM Mar-91
815-385-9013   McHenry BBS                       PC/PCBB  *8&M Mar-91
815-385-9347   McHenry BBS                       PC/PCBB  *8&M Mar-91
815-385-9936   McHenry BBS                       PC/PCBB  *8&M Mar-91
708-497-4956   McHenry Wildcat                   PC/WILD  *8-
708-429-9160   Medfirst                          PC/PCBB  *8&M Aug-90
708-982-1123   MEDS/N9BKM                        PC/PCBB  *8EV Aug-90
708-665-9732   Meltdown                          AM/CNET  *8-  Mar-91
708-424-6065   Mermaids Cove                     64       *8-  Apr-89
708-587-3358   Metaxa Kid's                      PC/TLGD  *8-  Jun-90
708-355-6942   Micro Overflow                    PC/PCBB  *8-  May-89
708-695-1251   Micro Systems                     PC/WILD  *8&M
708-350-7863   Microsource                       PC/PCBB  *8-  Mar-89
708-851-8488   MicroTech Amiga                   AM       *8EV Mar-91
708-851-3929   MicroTech Amiga (Hunt no)         AM       *8EV Sep-89
312-764-0591   Midas Touch                       PC/PCBB  *8&V Jan-91
312-594-0813   Midnight Connection               PC/PCBB  *8&V Oct-90
708-439-9679   Midrange System {439}             PC/RACC  *8DV
708-513-1034   MidWest                           PC/PCBB  *8&  May-89
312-227-7455   Midwest Biomedical Society        PC/RBBS  *8-
708-423-1568   Midwest Connection                ST/FREM  *8-
312-819-6628   Midwest Telephony                 PC/PCBB  *8-  Sep-89
708-690-3808   Mills Brothers                    PC/PCBB  *8DV Oct-89
708-894-0969   Mirage                            PC/RBBS  *8D  Jan-91
708-581-1735   Missile Silo                      PC/TLGD  *8-  Jun-91
312-221-2879   Missing Link                      PC/PCBB  *8-  Jul-89
219-277-5565   MOM                               TR/TBBS  *8$  Feb-90
815-723-2522   Monastery                         A2       *8-  Apr-91
708-289-0014   Monitor Post <Ham/SWL>            64       *8$  May-90
708-475-7033   Moon Walk                         PC/SLBB  w8-  Jun-91
708-223-0597   Morovian Mutual                   PC/PCBB  *8-  Jul-90
708-253-0566   Mount Prospect Public Library (A) LC       *0-  Jun-90
708-253-6224   Mount Prospect Public Library (B) PC/WILD  *8-  Apr-89
219-674-9288   Mouse                             ST/BBSE  *8-  Feb-90
708-820-3260   Mulberry Tree <Adult>             PC/WILD  *8-  Aug-90
312-338-3488   Murkworks                         PC/SLBB  *8-  Mar-91
708-960-9703   Music Emporium                    64/CL64  *8-  Mar-90
312-776-5561   N9CSA PCBoard BBS System          PC/PCBB  *8-M
312-427-5454   NABET (AFL-CIO)                   PC/RBBS  *8$  Jun-90
708-904-0494   Naperville File Exchange          PC/WILD  *8DV Oct-90
708-904-3992   Naperville File Exchange          PC/WILD  *8EV Oct-90
708-904-4601   Naperville File Exchange          PC/WILD  *8EV Mar-90
708-593-8703   National PC and MIDI Data Bank    PC/SPIT  *8-  Aug-90
708-863-4612   National Public Computer          PC/RBBS  a8$
708-860-2602   NEC Technologies Tech Support     PC/RBBS  *8&  Dec-89
708-356-6897   Nessy Games System                PC/CUST  *8-  Aug-89
708-459-8498   New Dawn                          PC/PHOE  *8D
708-566-1289   New Frontier Info Exchange [Fee]  PC/MAJR  *8-  Jul-91
708-566-1290   New Frontier Info Exchange [Fee]  PC/MAJR  *8-  Jul-91
708-566-1291   New Frontier Info Exchange [Fee]  PC/MAJR  *8-  Jul-91
708-566-6183   New Frontier Info Exchange [Fee]  PC/MAJR  *8-  Jul-91
708-559-0513   Nezuld's Domain                   PC/PCBB  *8&V Mar-91
708-559-0514   Nezuld's Domain                   PC/PCBB  *8&V Apr-91
312-873-6752   Night Link Chicago                PC/RYBS  *8-  Apr-91
708-395-0991   Night Train {395}                 PC/RACC  *8-  Aug-89
708-301-1401   Nine Shadows of the Koga Ninja    PC/TLGD  *8-  Jun-90
815-282-1494   NiteLines                         PC       *8$  Mar-90
815-282-1645   NiteLines                         PC       *8$  Mar-90
815-282-2488   NiteLines                         PC       *8-  Mar-90
815-753-2308   NIU CEET                          PC/WILD  *8-  Mar-91
708-564-1069   Nix Pix Windy City                PC/WILD  *8-  Jul-91
708-564-1754   Nix Pix Windy City                PC/WILD  *8EM Apr-91
708-564-2245   Nix Pix Windy City                PC/WILD  *8&  Apr-91
815-433-3285   No-Name                           64       *8-  Mar-90
312-436-2261   North Pole                        64       *8-  May-89
708-459-4878   North Suburban Library System     LC       *8$  Jun-90
219-289-0282   Northern Star                     UX       *8-  Feb-90
708-213-9299   Northwest Passage                 ST       *8&  Sep-89
708-491-3892   Northwestern ACNS {419}           PC/OPUS  *8&M
708-491-3070   Northwestern University Library   LC/LUIS  *7+
312-237-8365   Not So Perfect                    PC/WILD  *8&M Oct-90
708-298-4121   O'Hare Oasis {298}                PC/TAGG  *8&V Sep-90
708-599-8089   Oak Lawn                          PC/PCBB  *8-
708-425-6665   Oak Lawn Sound Machine <PC music> PC/TLGD  s8-  Jul-91
815-498-3077   Oasis                             PC/FALK  *8-V Jun-91
708-307-8771   Off the Wall (James Wall)         PC/GTBB  *8&  Apr-91
708-980-7551   One-Stop                          PC/SPIT  *8-  Jul-91
312-523-4904   Oracomm #103                      PC/ORAP  *8-
312-772-2452   Orgasm! [Fee]                     ?        *8-
708-529-3339   Other Side                        PC/RACC  v8-  Apr-91
708-355-0536   Outer Dimension                   PC/TLGD  *8-  Jun-91
312-761-0274   Overdrive                         PC/TRIT  *8~  Jul-91
708-232-6339   P.S. Meeting Room                 PC/WILD  *8-  Apr-91
815-932-8878   Page One                          PC/RYBS  z8+V Jun-91
708-359-8080   PalNet                            UX       *8-
219-674-5292*  Panoptic Net                      64/CNET  *8-  Feb-90
312-583-8481   Paradise Towers                   PC/PCBB  *8EV Jun-91
708-532-5877   PC Gremlins                       PC/RBBS  *8+V Mar-89
708-228-9611   PC-Den                            PC/SPIT  *8DV Aug-89
815-932-9989   PC-Vault                          PC/WILD  *8-  Jul-91
708-623-9570   Pegasus (A)                       ST       *8-
708-788-0273   Pegasus (B)                       64       *8-  Apr-89
815-433-0787   Pegasus (C)                       PC       *8-  Aug-91
312-943-0262   Peloton, Le                       PC/GTBB  *8-  Feb-91
312-262-2209   Phantom Illusion                  PC/TLGD  *8&M Mar-90
708-798-9150   Phoenix                           A2/GBBS  b8-
219-942-8204   Picture Perfect                   PC/PCBB  *8&  Jan-91
708-428-8445   Pinball Haven                     ?        *8-  Jun-91
708-830-2597   Pirates Cove                      PC/TLGD  *8-  Aug-91
312-281-6046   Pisces Financial                  PC/TBBS  *8&M Nov-90
219-325-0033   Planar Board                      PC/PCBB  *8-  Feb-90
708-795-1270   Pleaser's Playground {795}        PC/RACC  u8-  Feb-91
708-432-9028   Point Zero                        A2/DIAL  *8!  Jun-90
312-338-0632   Point, The                        UX       *8-  Jan-90
708-910-3814   Polymorphic (UIC)                 MC/HRMS  *8+V Mar-91
708-358-5104   Polysyncronism                    PC/FORM  *8-  Aug-89
708-578-1179   Ponderosa                         PC/GTBB  *8-  Jun-91
708-257-1331   Poor Boy's                        PC/TLGD  *8-  Sep-90
219-763-4908   Port of Call                      PC/PCBB  *8D  Feb-90
219-929-4599   Port of Call                      PC/PCBB  *8D  Jun-90
708-391-8773   Precision Board                   PC/RBBS  *8-  Aug-89
708-741-1995   Prime Time                        MC/HRMS  *8DV May-90
708-462-7560   Prince Charles Message Service    TR       *8$
708-948-7008   Prism                             MC       *8&V May-91
708-253-8239   Pro-Harvest                       A2/PLIN  *8+V Sep-89
708-356-7895   Profit Margin                     PC/RBBS  r8-  Mar-91
708-392-9915   Programmer's Playhouse            PC/WILD  *8-M May-91
800-342-5526   Project Enable/DIAL-JAN           PC/PCBB  *8-  Aug-91
708-386-4212   Protex 2400 baud Tickler          ?        u*-  Jun-91
708-830-3055   Psychotic                         PC/TLGD  *8-  May-89
312-342-7652   Publisher Information Service     PC/WILD  f8-
708-991-9403   PYROtechnics                      PC/TLGD  *8-  Jun-91
708-680-5105   Python                            AT/BPRO  *8-
312-927-0055   Quarter Mile Stretch              64/IMAG  *8-  Apr-90
708-455-9193   QX-Link Chicago                   CP       *8-  Dec-89
708-390-6594   R.C.S. Multi-Node                 PC/PCBB  *8-
708-390-6603   R.C.S. Multi-Node                 PC/PCBB  *8-  Aug-89
708-234-8011   Radio Amateur Callback Inquiry    PC/RTWO  *8-  May-91
219-256-2255   Radio Daze                        PC/GAPC  *8-  Feb-90
708-537-4663   Radio Hill                        64/IMAG  *8-  Sep-89
708-378-0045   Rational Tech Info Center         UX       *8EV Sep-89
312-202-8066   Razor's Edge                      PC/TLGD  *8&  Jan-91
708-352-1035   RBBS of Chicago (Loren Jones)     PC/RBBS  *8D
708-357-1487   RBF Industries {357}              PC/RYBS  *8-  Dec-90
708-963-5496   Recovery Room                     PC/PCBB  *8+V Sep-89
219-759-3088   REM Express                       PC/PCBB  *8-  Jun-90
708-253-2721   REMlab                            AT       e8$  Jan-91
708-291-6660   Rest of Us MUG, The {400}         PC/OPUS  *8DV Apr-89
219-926-2060   Restoration Rock                  PC/PCBB  *8-  Apr-91
815-727-3398   Revelations                       PC/GENE  *8-  Feb-90
708-697-1606   RichWare Shareware                PC/PCBB  *8-M
708-232-7933   Ring Software                     AM/CNET  *8&V
312-528-5020   Ripco II                          PC/SLBB  *8&M Oct-90
815-434-4430   River City {11/621}               PC/RACC  *8DV Feb-90
708-432-2659   River Styx II                     AT/BPRO  *8&M May-89
708-526-8545   Robbie's Retreat                  PC/PCBB  *8-  Jul-90
219-942-6746   Rock-N-Roll Hangout               AM/CNET  c8-  Jan-91
708-679-6338   Rockin K's Software Studio        PC/TLGD  *8-  Jun-91
312-973-2227   Rogers Park                       A2/GBBS  *8$
815-667-5020   Ron Wruck 3KG                     PC/RYBS  *8-  Aug-91
312-777-9480   Round Table                       PC/SLBB  *8-
708-416-1955   Route 66                          PC/TLGD  *8EV Aug-91
312-334-7468   RuneQuest                         ST/FREM  *8DV May-91
312-728-7784   RuneQuest                         AT/BPRO  *8-  Sep-89
708-852-1292   S.C.U.G.                          64       *8-  Sep-89
708-982-0005   Sahakian's Business Info          PC/TBBS  *8&
708-362-9245   Salt Air                          PC/PCBB  *8-  Jan-91
708-394-0071   Samson {108}                      PC/FIDO  *8DV
815-785-2699   Sandwich C.U.G.                   64/CL64  *8$  Jul-91
708-636-8259   Satalite                          PC/PCBB  *8&V Aug-90
708-724-2427   SaveWare                          PC/TLGD  *8D  Aug-91
708-831-0456   Scan-A-Mania                      PC/SBBS  *8~  May-89
312-604-8715   School Board [Teachers only]      UX       ?8-  Dec-90
708-953-4922   Scintillation                     PC/PCBB  *8&M
708-830-6387   Scruncher                         ST/FREM  *8&M Jul-91
708-295-5207   Seventh Guild                     ST/FREM  *8&  Apr-91
312-334-1596   Sexy <Adult>                      PC/SPIT  *8-  Jul-91
708-513-5932   Shadow <Mac/IBM>                  MC/WWIV  *8-  Nov-90
708-596-3648   Shangri-La                        MC/HRMS  *8&M Jul-89
312-786-5525   Shared Technologies               PC/PCBB  *8&  May-90
708-426-8228   Shop                              PC/PCBB  *8&M Apr-89
708-888-0725   Shoppe [Fee]                      PC/PCBB  *8EV Mar-90
708-945-5568   Silver Blade                      PC/TLGD  *8-  May-91
708-759-1916   Silver Tongue                     A2/GBBS  *8-  Apr-91
708-724-2600   Simple                            MC/RRDH  *8+V Mar-91
708-356-7107   Singularity Station {356}         PC/RACC  *8-M Oct-90
708-961-1138   Slaughter House                   PC/TLGD  *8-  Nov-90
708-290-9993   Snarf's Music Studio <AdLib>      PC/TLGD  *8&V Oct-89
219-763-2031   Sometimes                         PC/TLGD  *8-V Jun-91
708-949-5397   Sound Management <MIDI>           PC/PCBB  *8&M Nov-90
708-949-6434   Sound Management <MIDI>           PC/PCBB  *8&V Sep-89
219-736-9170   Source {230/13}                   PC/TLGD  *8&  Jan-91
708-323-4711   SouthDog                          PC/PCBB  *8-  Mar-89
312-247-7359   Southside                         PC/TLGD  *8-  Aug-90
708-748-4025   Space City                        PC/PCBB  *8&M Sep-89
219-659-0112   Special Needs                     PC/WILD  *8-  Jan-91
708-657-1113   Spectrum MACinfo <Mac> {729}      PC/OPUS  *8EV
312-202-1383   Sports Arena                      PC/TLGD  *8&V Mar-91
312-589-0508   SQLBBS <SQL>                      PC/RBBS  *8~M May-90
708-433-7509   Squirrel's Nest                   PC/TLGD  *8-  Feb-91
708-456-6875   ST Center                         ST/FREM  *8-  Nov-90
219-289-9123   ST Outpost                        ST       *8-  Feb-90
708-310-9014   ST Outpost                        ST/FREM  *8&M Apr-91
708-442-8020   Star Base 428                     PC/TLGD  *8-  Jan-91
708-234-8187   Steed's Bar and Grill             A2/UBBS  *8DV
708-403-2826   Stillwaters <Chicago BBS list>    PC/RBBS  *8+
708-689-1980   Straight Board                    PC/GTBB  *8-  May-91
312-745-2465   Students of Ayn Rand              PC/WILD  *8-  Mar-90
708-231-7227   Suburban Chicago Atarians         AT/MICH  *8-
708-459-8375   Suburban Library Dial Access      LC       a0!  Aug-89
708-636-6694   Suburban Software                 PC/PCBB  *8#V
708-636-6697   Suburban Software                 PC/PCBB  *8DV Oct-90
708-325-9272   Swan System                       LC       i0$  Mar-91
708-325-9403   Swan System                       LC       i0$  Mar-91
708-392-0249   System {999}                      PC/WILD  *8-  Nov-90
708-674-1989   TechLine {989}                    PC/RBBS  *8&M May-89
815-935-5020   Tele-Rag                          64       *8-  Mar-90
219-845-3886   Telstar                           PC/PUNT  *8&  Feb-90
708-717-1506   Terminal Enterprises              AM/CNET  *8-  Apr-91
708-717-5917   Terminal Enterprises              AM/CNET  *8EV Apr-91
708-657-9543   Terrapin Station {678}            PC/TBBS  *8D
708-546-0773   THTG Holy Training Grounds        PC/TLGD  *8-  Aug-91
708-653-4163   Thunderbolt                       PC/SPIT  *8-  Apr-90
312-248-4822   Thunderbolt!                      PC/MAJR  *8-  Apr-91
708-520-0078   Thunderdome                       64/IMAG  *8-  Apr-89
708-426-6292   Time Warp                         64/IMAG  *8-  Aug-89
219-453-4046   TIP Express                       ST       *8-  Feb-90
708-223-7149   Toad's Pad                        PC/PCBB  *8-  Mar-91
708-858-3742   Too Much For Lunch                PC/TLGD  *8-  Aug-91
219-696-3415   Toolkit                           PC/PCBB  *8D  Jun-90
312-768-5853   Top Gun                           PC/RBBS  *8&  Mar-89
708-985-2305   Trading Place                     PC/WWIV  *8D  Feb-90
708-241-2522   Tranquillity Base                 PC/TLGD  *8EV Nov-90
219-287-4326   Treasure Chest                    PC/TBBS  *8-  Feb-90
708-759-9214   TrendTec                          MC/HRMS  *8DV Sep-90
219-374-8856   Twilight Zone {230/16}            PC/SLBB  *8-  Jan-91
800-222-4922   U.S. Dept of Education OERI       PC/RBBS  *8-  Jan-91
708-982-5092   U.S. Robotics Tech Support {500}  PC/TBBS  *8EV
708-982-5274   U.S. Robotics Tech Support {500}  PC/TBBS  *8EV Sep-89
708-982-9032   U.S. Robotics Tech Support {500}  PC/TBBS  *8EV Dec-90
312-282-6929   Ultimate                          PC/TLGD  *8-  Jul-91
708-265-0698   Uncle Bob's                       PC/SPIT  *8EV Jul-91
815-942-2930   Under the Influence               A2       *8-  Mar-90
708-679-1279   United States Connect             PC/TLGD  *8-  Jun-90
312-646-6616   Up All Night                      PC/SPIT  *8-  Jul-91
219-262-0910   US BBS                            ?        *8&  Feb-90
708-301-2872   USA, BBS                          PC/WILD  *8&  Jul-90
312-353-2382   VARO Chicago Property Management  PC/PCBB  *8-M Aug-89
312-581-1111   Village (A) [Fee]                 PC/PCBB  *8DV Dec-89
312-581-4956   Village (A) [Fee]                 PC/PCBB  *8+V Apr-91
312-581-4957   Village (A) [Fee]                 PC/PCBB  *8+V Apr-91
708-581-4958   Village (A) [Fee]                 PC/PCBB  *8"  Apr-91
708-581-4959   Village (A) [Fee]                 PC/PCBB  *8"  Apr-91
219-980-4619   Village (B)                       AT/EXPR  *8-  Mar-91
708-587-2398   Vortex                            PC/RBBS  *8-  Jul-91
708-833-8126*  vpnet                             UX/AKCS  *8-
708-833-8140*  vpnet                             UX/AKCS  *8~V Oct-90
708-833-8175*  vpnet                             UX       *8~  Apr-91
312-545-8086   Ward and Randy's                  CP       *8&
708-849-1132   Ward Board (Ward Christensen)     CP       *8-
708-548-2481   Washington Towne Crier            PC/MAJR  *8-  Aug-91
708-548-2492   Washington Towne Crier            PC/MAJR  *8+V Jun-91
800-544-1936   Wastewater Treatment & Info Exch  PC/RBBS  *8-  Apr-91
708-466-7767   Waubonsee Comm College Library    PC/RBBS  o8-  Oct-90
708-623-2226   Waukegan Public Library           PC/TBBS  *8EV Sep-90
815-678-2600   Web                               PC/RACC  *8D  Mar-91
708-360-1530   WEBB's World                      PC/RBBS  *8-  Jul-91
708-462-1508   Wheaton File Exchange             PC/WILD  *8-  Mar-90
708-462-1509   Wheaton FIle Exchange             PC/WILD  *8&V Jul-91
312-777-4184   Wild Side                         AM/CNET  *8D  Apr-89
708-879-8703   Wild West                         PC/TLGD  *8-  Mar-91
708-232-1250   Windmill                          PC/PCBB  *8-  Apr-89
708-232-1015   Windmill [9600+ only]             PC/PCBB  *8DV Apr-89
312-735-9553   Windy City                        PC/SPIT  *8&
219-256-1357   Wolf's Werehouse                  PC/GAPC  *8-  Feb-90
708-468-0085   Woodcreek                         PC/PCBB  *8EV Aug-91
708-260-9660   Working with Works                MC/RRDH  *8-  Feb-90
312-404-2824   Workstations Unlimited            PC/SLBB  *8%  Jul-90
219-287-5020   Writer's Block                    PC/WILD  *8-  Feb-90
708-358-5611   You Can Call Me Ray <Raytracing>  PC/RBBS  *8-M Sep-90
312-907-1831   Zoo [Fee]                         ?        *8-


-------------  New listings this month  -----------------------------

708-485-7875   Bambi's Psychotic Relapse         PC/TLGD  *8-  Sep-91
815-748-2539   Castle Anthrax {11/67}            ?        ?    Sep-91
312-280-8565   Computerized Investing            PC/RBBS  *8-  Sep-91
312-271-7348   Cooter's Garage                   PC/SLBB  *8-  Sep-91
815-933-5390   Crossroads                        PC       *8-  Sep-91
708-910-3743   Data Palace                       ?        ?    Sep-91
815-932-1222   Empire                            PC       *8-  Sep-91
708-758-1655   Hard Drive USA                    PC/SPIT  *8?  Sep-91
708-516-8679   Hot Mix                           PC/WILD  *8&V Sep-91
708-251-8198   I-BRAG                            PC/WILD  *8-  Sep-91
708-263-9561   Kaos                              MC       *8~  Sep-91
708-839-9026   Ken & Sandy's                     PC/WILD  *8-  Sep-91
708-739-9355   My House                          PC/TRIT  *8-  Sep-91
708-904-4602   Naperville File Exchange          PC/WILD  *8&V Sep-91
815-939-5187   Olivet!                           PC       *8-  Sep-91
708-755-7126   PC-Link                           PC/PCBB  *8~  Sep-91
708-331-4494   Photo Exchange                    PC       *8?  Sep-91
815-426-6531   Programmer's Palace               PC/WILD  *8-  Sep-91
708-991-2452   Radio Station                     PC/TLGD  *8-  Sep-91
815-834-1914   Rick's Cafe                       AT/FREM  *8-  Sep-91
708-894-9241   Software Syndicate                ST       *8&V Sep-91
815-459-4846   Toon Town <Cartoons/Animations>   PC/RACC  *8&V Sep-91
708-766-1089   UBU-Midwest {500}                 ?        *8EV Sep-91
312-764-4777   Warp Speed                        PC/SLBB  p8+  Sep-91
708-931-7966   Watch City                        AT/CARI  *8-  Sep-91
708-673-9080   Wolf's Den                        64/IMAG  *8-  Sep-91


------  These numbers have not answered after several attempts  -----

815-436-8641   Anarchy                           AM/CNET  *8&M Aug-90
708-788-8158   B.S.                              64/CL64  *8$  Jul-91
815-726-1055   Circuit Board                     AM       *8-  Nov-90
312-743-4532   Cook County Board {743}           PC/QBBS  *8&
708-839-5002   Cyclops {839}                     PC/TBBS  *8-
708-839-5003   Cyclops {839}                     PC/TBBS  *8-  Sep-89
708-864-3690   Dave's Library                    PC/TLGD  *8-  Jul-91
312-362-6217   DePaul College of Law             PC/COLI  *8-
815-338-6843   Genesis                           PC/PCBB  *8&M Oct-90
708-335-2787   ISRA/LIS                          64       *8-  Mar-90
708-437-5582   JapAn                             PC/TPBS  *8-  May-89
708-680-0590   Lake Forest Logic                 AM       *8&  Sep-89
708-771-0933   Level One                         PC/MAJR  *8-  Feb-91
708-691-1749   Licence to Kill                   PC/TLGD  *8-  Jan-91
708-448-8290   Lode Data Systems                 PC/RBBS  *8-
708-268-1681   LS International                  PC/WILD  *8-  Oct-90
815-727-9111   Midnight                          PC/PCBB  *8&  Feb-90
708-422-0527   Midwest Micro & MIDI Music Mania  PC/PCBB  *8&V Aug-89
312-714-0268   MIS Professionals                 PC/RBBS  k8&  Jun-90
708-665-9876   NorthDog                          PC/PCBB  *8+V May-90
815-434-6715   Ottawa Area                       PC/RYBS  *8-  May-91
800-835-3001   PC Pursuit Information            PC/FIDO  *8$  Feb-90
708-964-1084   ServiceMaster                     PC/PCBB  *8&  Sep-89
800-745-2837   Walter Knoll Florist              PC/MAJR  *8-  Jan-91
708-355-5412   X-Factor                          A2/CUST  *8-  Jul-91

 If there is a letter right of the number the Sysop of the affected
 board has informed us of the reason for a temporary shutdown.

 <E>  ....  Equipment problems.
 <L>  ....  Legal difficulties.
 <S>  ....  Changing or reconfiguring software.

 Please inform us if you have any information about the NO ANSWER
 board list.


 Please note the use of the various brackets:
      { } indicates FidoNet system, with node number; {xxx} is node
          1:115/xxx (net ChicagoLand), {yyy/zzz} is node 1:yyy/zzz.
      [ ] indicates Private or Fee-based system.
      < > indicates board orientiation or specialization.

 <?>  ....  We miss information here - Please contact us.

 <*>  ....  Full Time: 24 hours, except for mail/maintenance.
 <a>  ....  Part Time: 9am-9pm Mo-Fr, 1pm-5pm Sa-Su.
 <b>  ....  Part Time: 7pm-7am Mo-Fr, 24 hrs Sa-Su.
 <c>  ....  Part Time: 6pm-6am Mo-Fr, 24 hrs Sa-Su.
 <e>  ....  Part Time: 10pm-6am Su-Th, F-Sa closed.
 <f>  ....  Part Time: 7pm-7am Mo-Fr, Sa-Su closed.
 <h>  ....  Part Time: 7pm-8am Mo-Fr, 24 hrs Sa-Su.
 <i>  ....  Part Time: 8:30am-9pm Mo-Fr, 9am-6pm Sa, 11am-5pm Su.
 <k>  ....  Part Time: 6pm-8am Mo-Fr, 24 hrs Sa-Su.
 <l>  ....  Part Time: 6pm-7:30am Mo-Fr, 24 hrs Sa-Su.
 <n>  ....  Part Time: 8am-2:30pm Mo-Fr, Sa-Su closed.
 <o>  ....  Part Time: 7pm-6am Mo-Fr, 24 hrs Sa-Su.
 <p>  ....  Part Time: 12am-6pm, Mo-Su.
 <q>  ....  Part Time: 2am-12am, Mo-Su.
 <r>  ....  Part Time: 7am-12am, Mo-Su.
 <s>  ....  Part Time: 10am-10pm, Mo-Su.
 <t>  ....  Part Time: 5pm-7am Mo-Fr, 24 hrs Sa-Su.
 <u>  ....  Part Time: 10pm-7am, Mo-Su.
 <v>  ....  Part Time: 12pm-10pm, Mo-Su.
 <w>  ....  Part Time: 7:30am-5pm, 6:30pm-9pm, Mo-Su.
 <x>  ....  Part Time: 8am-12am, Mo-Su.
 <y>  ....  Part Time: 12pm-3am, Mo-Su.
 <z>  ....  Part Time: 8:30pm-6am, Mo-Su.

            12am = midnight, 12pm = noon.

 <0>  ....  UART settings = 7-1-Odd Parity.
 <7>  ....  UART settings = 7-1-Even Parity.
 <8>  ....  UART settings = 8-1-No Parity.

 <P>  ....  TeleBit PEP/V.32/V.32bis        Max rate = 18000 bps.
 <=>  ....  TeleBit PEP (TrailBlazer)       Max rate = 18000 bps.
 <#>  ....  CCITT V.32bis                   Max rate = 14400 bps.
 <E>  ....  USR Dual Standard HST/V.32bis   Max rate = 14400 bps.
 <D>  ....  USR Dual Standard HST/V.32      Max rate = 9600+ bps.
 <&>  ....  US Robotics HST                 Max rate = 9600+ bps.
 <~>  ....  Unknown/other high speed type   Max rate = 9600+ bps.
 <+>  ....  CCITT V.32                      Max rate =  9600 bps.
 <%>  ....  Hayes Smartmodem Ping/Pong      Max rate =  9600 bps.
 <">  ....  CompuCom SpeedModem             Max rate =  9600 bps.
 <->  ....  CCITT V.22bis                   Max rate =  2400 bps.
 <$>  ....  Bell 212A                       Max rate =  1200 bps.
 <!>  ....  Bell 103                        Max rate =   300 bps.

 <M>  ....  MNP5 error correction supported (omitted on 9600 bps).
 <V>  ....  V.42bis error correction supported (fallback to MNP5).


* * * *   SYSTEM CLASSIFICATIONS   * * * *

 <? >    ....  System unknown to us.
 <64>    ....  System: Commodore 64/128.
 <A2>    ....  System: Apple II.
 <AM>    ....  System: Commodore Amiga.
 <AT>    ....  System: Atari (not ST).
 <CP>    ....  System: Any CP/M system.
 <LC>    ....  System: Library Catalogue.
 <MC>    ....  System: Apple Macintosh.
 <PC>    ....  System: IBM PC and compatibles running MS-DOS or OS/2.
 <ST>    ....  System: Atari ST.
 <TI>    ....  System: TI-99/4a.
 <TR>    ....  System: TRS-80.
 <UX>    ....  System: Any UNIX (or XENIX, 386/ix etc) system.

* * * *   SYSTEM SOFTWARE ABBREVIATIONS (WITH CLASS)   * * * *

 <AKCS>  ....  A Killer Conferencing System <UX>.
 <ANET>  ....  Unknown <A2>.
 <AUNT>  ....  Auntie <PC>.
 <BBPC>  ....  BBS-PC <AM>.
 <BBSE>  ....  Unknown <ST>.
 <BPRO>  ....  BBS-Pro <AT>.
 <CARI>  ....  Carina <AT>.
 <CL64>  ....  Color 64 <64>.
 <CNET>  ....  C-Net <64,AM>.
 <COLI>  ....  Collie Bulletin Board <PC>.
 <CUST>  ....  Custom BBS software.
 <DBBS>  ....  Dan Doman's dBBS for MS-DOS networks <PC>.
 <DIAL>  ....  Diversi-Dial Chat System <A2>.
 <DLXB>  ....  DLX BBS (What is this?  Anyone?).
 <EXPR>  ....  BBS Express Professional <AT>.
 <FALK>  ....  Unknown <PC>.
 <FIDO>  ....  FidoNet International BBS Network Software <PC>.
 <FORM>  ....  Forum-PC <PC>.
 <FREM>  ....  Forem-ST <ST>.
 <FSTP>  ....  Fast Plus BBS <PC>.
 <GAPC>  ....  GAP Communications <PC>.
 <GBBS>  ....  GBBS <A2>.
 <GENE>  ....  Genesis <PC>.
 <GTBB>  ....  G.T. PowerComm System <PC>.
 <HRMS>  ....  Hermes <MC>.
 <IBBS>  ....  PC Bulletin Board System (not PC-Board!) <PC>.
 <IMAG>  ....  New Image BBS Software <64>.
 <LSDB>  ....  L.S.D. BBS <PC>.
 <LUIS>  ....  Library User's Information System <LC>.
 <MAJR>  ....  GalactiComm MajorBBS <PC>.
 <MGPE>  ....  MagPie <UX>.
 <MICH>  ....  MichTron <AT>.
 <MTRO>  ....  MetroBBS <AM>.
 <NITE>  ....  NiteLine <AT>.
 <ONLN>  ....  64 Online(?) <64>.
 <OPUS>  ....  Opus Computer-Based Conversation System <PC>.
 <ORAP>  ....  OraComm-Plus <PC>.
 <PCBB>  ....  PC Bulletin Board System (PC-Board) <PC>.
 <PHOE>  ....  Phoenix Remote Communications System <PC>.
 <PLIN>  ....  ProLine <A2>.
 <PUNT>  ....  PC-Punternet <PC>.
 <PYRO>  ....  Pyroto BBS <PC>.
 <QBBS>  ....  Quick BBS <PC>.
 <QHST>  ....  Qmodem Host Mode <PC>.
 <RACC>  ....  Remote Access BBS <PC>.
 <RBBS>  ....  Remote PC Bulletin Board (RBBS-PC) <PC>.
 <RRDH>  ....  Red Ryder Host <MC>.
 <RTWO>  ....  R2HOST <PC>.
 <RYBS>  ....  RyBBS (Greg Ryan BBS System) <PC>.
 <RYEB>  ....  Rye-BBS <AT>.
 <SBBS>  ....  Scooter BBS <PC>.
 <SILB>  ....  Silver Bullet BBS System <PC>.
 <SLBB>  ....  Searchlight <PC>.
 <SPIT>  ....  Spitfire Bulletin Board System <PC>.
 <TAGG>  ....  T.A.G. (The last G?  Oh, it just looks good) <PC>.
 <TBBS>  ....  The Bread Board System <PC,TR>.
 <TCOM>  ....  Total Communications System <PC>.
 <TLGD>  ....  Telegard board system <PC>.
 <TPBS>  ....  Turbo Pascal Board System <PC>.
 <TRIT>  ....  Tritel <PC>.
 <UBBS>  ....  UBBS <A2>.
 <UNIX>  ....  Public access UNIX system <UX>.
 <ULTR>  ....  UltraBBS <PC>.
 <WAFF>  ....  Waffle <PC,UX>.
 <WILD>  ....  Mustang's Wildcat <PC>.
 <WWIV>  ....  World War IV <MC,PC>.


    * * * *   NOTES TO THE LIST   * * * *


    Please use a new edition of the List!  I sometimes get reports
    telling me about errors on six months old lists.  Don't use an
    outdated list - you may wake somebody up!

    -----------------------------------------------------------------

    This list is published on the Alternate USENET in the newsgroup
    alt.bbs.lists, and available for anonymuous FTP in directory
    /pub/bbs.lists on ftp.acns.nwu.edu (129.105.113.52).

    -----------------------------------------------------------------

    FidoNet/RBBS-Net Sysops: this list is available for file
    request from:

    FIDONET 1:115/729  Spectrum MACInfo  (.ZIP or .Sit format)
    RBBSNET 8:970/9    Stillwaters RBBS  (.ZIP or ASCII format)

    The filename is CBBSmmyy.EXT where mm = month, yy = year,
    EXT = ZIP, SIT or NAM (for ASCII).

    On 1:115/729, the following magic names are available:
            CBBSIBM  for latest .ZIP version
            CBBSMAC  for latest .Sit version

    -----------------------------------------------------------------

    Just a few friendly reminders:

    1. The date presented is not when a board went online but when
       it was first listed here.  A blank means it was first listed
       before February 1989.

    2. Boards marked (A), (B) ... are DIFFERENT boards with the same
       name.  A repeated name without letter is a multinode board.

    3. The operation time codes change since often only one or two
       systems use the same code.  One code may change meaning
       from one month to the next, although we try to avoid it.

    -----------------------------------------------------------------

    The Stillwaters Chicagoland BBS List Team sends greetings...

