--->> LEECHED FROM  -  THE RaDiANCE US HEADQUARTERS  -  LEECHED FROM <<---
 __/\______________________________ _________ _______________ _________/\__
 \/      ___________    \          |         Y   |    |    _/ \          |/
 _\____     \|     |    /\____|    |    |____    |    |    |___\____|    |
|    ø|      \    _____/ /        ø|ø    \ /     |    |    |   /        ø|
|    :|      /     \    /     |   :|:     \\          |       /     |   :|
|___________/|______\   \__________|_______\\_________|_______\__________|
:::               __/\_______ _______________ ___ ___/\__              :::
:: SySoP:         \/         |     _/        Y   |     |/  C0's:        ::
:  IlluVaTaR      /     |____|     |    |____    |     |         REMOTE  :
.              .:/      |    |    ø|ø    \  \_____     |:.     & HALFAST .
.        . . ::::\      |    |    :|:     \ |    |     |:::: . .         .
[RiP!] . . :::::::\__________|_____|_______\|__________|:::::: . .  [RiP!]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::: NODE 1: +1-707-451-2835 ::>-RINGDOWN->:: NODE 2: +1-707-453-0210 ::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!21.6k HST DUAL, 68030 POWER, 677 MeGZ <-> C0NSOLE / AMiGA / H-P-A ONLiNE!
::: 0-1 DaY WaReZ OnLy! SiGMA-X BeTa, PluS ThE CoOleST UsErS aNd UtiLs!:::
:::::::::::::::::: ALWaYZ FaST, DON'T CALL iF Ya AiN'T! ::::::::::::::::::
:NuP : SaFE:::::::::::::::::::::::::::::::::::::::::::::::::::NuP : SaFE :
--------------------------------------------------------------------------

                    ____  _____ ______  ____    ___    _ _  ___ ___
                   /  _/ /  __// _ __/ /    \  / o \  / \ \ \  \  /
                  /  ' \/   >_/    \__/   \  \/  _  \/     \/   _/ 
                  \____/\____/\_/\___/\_/_/__/\__!__/\__!__/\__/<I>[0m

ACID SLAM #1             +49-407-027686    MYSTIC           HUMANOID
ACID SLAM #2             +49-40P-RIVATE    MYSTIC           & RUSTY
AGRESSIVE                +49-221-632837    TORNADO          ???
AIRBRUSH                 +49-306-258555    INDEPENDENT      SCOTTY
ANGEL DUST               +49-303-339471    ALPHA FLIGHT     SAINTZ
APOCALYPSE NOW           +49-215-480621    ELEVATION        CHARLIE
BASIS                    +49-302-516782    SYNDICATE        ROI DANTON
BATES MOTEL              +49-621-443659    TECTRON          SINATRA & TSM
BATES MOTEL ISDN         +49-621-4311041   TECTRON          SINATRA & TSM
BELGIAN WAY              +49-220-336106    INDEPENDENT      PHIL
BIGGER & DEFFER          +49-693-88585     PRODIGY          WHITE KNIGHT
BIRD OF PREY             +49-707-278720    TSB              H.V.H.
BLACK SKYLINE            +49-615-885530    INDEPENDENT      WHITEHEAT
BLASPHEMY                +49-462-153412    DIVINITY         LEMMY
BLAZE 1                  +49-308-311356    INDEPENDENT      MR.SWAPPER
BLIND DATE #1            +49-714-151251    MOTION           ???
BLIND DATE #2            +49-714-151739    MOTION           ???
BLOODY DECISION          +49-232-454579    DELIRIUM         & PHAZE
BLOODY DECISION          +49-232-422698    DELIRIUM         MAZ
BLOODY DECISION          +49-PRI-VATE!!    DELIRIUM         MAZ
BLUE OBZESSION           +49-611-300218    SUBZERO          THE SMURF
BLUE THUNDER #1          +49-528-117502    ILLUSION         HANK
BLUE THUNDER #2          +49-PRI-VATE!!    ILLUSION         HANK
BREAK AWAY               +49-471-503758    DELIGHT          VASCAL
BREAKING THE WALL        +49-308-544619    EXSTASY          COBRA
BROOKLYN EMPIRE          +49-911-7592183   SUPPLEX          MR.MISTRAL
BROOKLYN EMPIRE          +49-911-738508    SUPPLEX          MR.MISTRAL
CAULDRON                 +49-PRI-VATE!!    TRSI             MC.LOUD
CELTIC CROSS             +49-307-218510    ANTHROX          WARLORD
CENTRAL LINK #1          +49-715-255546    PRESTIGE         SCOTTY
CENTRAL LINK #2          +49-PRI-VATE!!    PRESTIGE         SCOTTY
CENTRAL POINT            +49-683-1707287   ESPRIT INC.      G.V.C & SHAPIRO
CHESS HOUSE              +49-621-8761511   INDEPENDENT      CHESSMASTER
CHINA TOWN #1            +49-423-15791     TRSI             WOLFGANG
CHINA TOWN #2            +49-423-181261    TRSI             WOLFGANG
CIRCUS MAXIMUS [2NDZ]    +49-228-687944    INDEPENDENT      CROTON
CODE OF HONOR            +49-231-839159    INDEPENDENT      FIREBALL
CRASHPOINT #1            +49-761-132490    ADDONIC          DEVIL
CRASHPOINT #2            +49-761-133807    ADDONIC          DEVIL
CRASHPOINT #3            +49-761-133808    ADDONIC          DEVIL
CRASHPOINT #4 ISDN       +49-761-1550130   ADDONIC          DEVIL
CRASHPOINT #5 ISDN       +49-761-1550131   ADDONIC          DEVIL
CRASHPOINT #6            +49-761-PRIVATE   ADDONIC          DEVIL
CREEPING DEATH #1        +49-711-593005    THE YULDEN TEAM  GIANTS
CREEPING DEATH #2        +49-711-593795    THE YULDEN TEAM  GIANTS
CRIPPEN PALACE           +49-231-813736    ???              RAZOR
CRYING FIELDS            +49-406-452525    MYSTIC           STEVE
CURSE                    +49-308-238342    SENSICS          RAGMAN
CYBERDYNE NETWORK #1     +49-534-154052    UNITED FORCES    E-605
CYBERDYNE NETWORK #2     +49-534-159044    UNITED FORCES    E-605
CYPRESS HILL             +49-224-1ELITE    LOGIC            SCAMPY
DAMAGE INC.              +49-228-669440    INDEPENDENT      CRONOS
DANGER ZONE #1           +49-304-013923    TARKUS TEAM      DCSL
DANGER ZONE #2           +49-304-019325    TARKUS TEAM      DCSL
DANGER ZONE #3           +49-304-013193    TARKUS TEAM      DCSL
DARKNESS                 +49-531-314282    PARANOID         DRAGON
DELIRIUM II #1           +49-221-365142    TRSI & TDT       RANTANPLAN
DELIRIUM II #2           +49-221-365660    TRSI & TDT       RANTANPLAN
DIABOLO                  +49-306-218787    MYSTIC           ANDI
DIABOLO                  +49-306-212312    MYSTIC           ANDI
DIABOLO                  +49-306-221994    MYSTIC           ANDI
DIGITAL DREAM #1         +49-203-ELITE!    INTERACTIVE      NATURAL DESASTER
DIGITAL DREAM #2         +49-203-ELITE!    INTERACTIVE      NATURAL DESASTER
DIGITAL DREAM [2NDZ]     +49-680-644299    CRYSTAL          CREON
DIGITAL IMPLOSION        +49-OFF-MONTHS    ABYSS            KIWI
DIGITAL UNDERGROUND #1   +49-232-313518    I.N.C.           TEDDY & ICEMAN
DIGITAL UNDERGROUND #2   +49-232-313318    I.N.C.           TEDDY & ICEMAN
DOPIN                    +49-432-116480    LSD              ???
DOWN TO EARTH            +49-304-656338    RISK             MAX
DRAGNET                  +49-228-478157    GODS             ZEUS
DREAMSCAPE               +49-544-23953     INDEPENDENT      RASCAL
EURO NODE #1-#5          +49-713-1963823   SHADES           FLASHLIGHT
EURO NODE #6-#7 ISDN     +49-713-1960650   SHADES           FLASHLIGHT
EURO NODE #7-#9          +49-713-PRIVATE   SHADES           FLASHLIGHT
EUROPE'S HEART #1        +49-522-1270762   TRSI             FORNAX
EUROPE'S HEART #2        +49-522-1270283   TRSI             FORNAX
EUROPE'S HEART #3        +49-522-1270097   TRSI             FORNAX
EUROPE'S HEART #4        +49-522-1270383   TRSI             FORNAX
FASTWAY #1               +49-714-1863403   MOTION           ANDY
FASTWAY #2               +49-714-1861936   MOTION           ANDY
FASTWAY #3               +49-714-1290036   MOTION           ANDY
FASTWAY #4               +49-714-1ELITE    MOTION           ANDY
FATAL ILLUSION [2NDZ]    +49-766-595294    ZENITH           RONNY
FINAL FRONTIER #1        +49-216-389157    INDEPENDENT      JOHN DOE
FINAL FRONTIER #2        +49-216-389428    INDEPENDENT      JOHN DOE
FLASH                    +49-531-313184    PARANOID         ???
FLINE                    +49-739-14455     NUANCE           LOMEX
FOXX'S DEN               +49-275-3852      THE SILENTS      FOXX
FUCK SHOP                +49-431-392335    FAIRLIGHT        LUKE & CHUCK
FULL HOUSE               +49-431-781991    BYTE BUSTERS     DMC
FUN HOUSE                +49-303-129400    GOONIES          COURIER
FUTURE ZONE              +49-723-278321    INDEPENTENT      ???
GENESIS POWER #1         +49-308-316074    INDEPENDENT      GENESIS
GENESIS POWER #2         +49-308-316075    INDEPENDENT      GENESIS
GENESIS POWER #3         +49-308-316076    INDEPENDENT      GENESIS
GENESIS POWER #4         +49-308-326032    INDEPENDENT      GENESIS
GENESIS POWER #5         +49-308-326033    INDEPENDENT      GENESIS
HARDCRASH                +49-531-377605    POSSESSED        SPLICER
HAUNTED HOUSE            +49-922-72542     ADICT            TINY TOON 
Haunted house of Bytes   +49-9227-7042     SRH              BLOWFLY
HEAVENS GATE             +49-683-38696     PLATIN           ???
HEAVENS HELL             +49-607-14557     INDEPENDENT      NEPHILIM
HELLBOUND                +49-511-4340240   NETWORK          HELLRAISER
HEXER'S HOME             +49-293-239900    INDEPENDENT      HEXER
HOUSE OF COOLES[4NDZ]    +49-089-ELITE!    CRYSTAL          BITBUG
HYPERSPACE #1            +49-591-64755     ANTHROX          THE THARGOID
HYPERSPACE #2            +49-591-66369     ANTHROX          THE THARGOID
HYSTERIC HIGH S.         +49-640-461539    HYSTERIC         LUNKWILL
ICE CITY                 +49-PRI-VATE!!    LSD              ???
ICE CREAM                +49-305-129263    DYNAMIX          PASO
ICE HOUSE #1             +49-203-BUSTED    DECADE           SYNTETIC LINE
ICE HOUSE #2             +49-203-BUSTED    DECADE           SYNTETIC LINE
ICE HOUSE #3             +49-203-BUSTED    DECADE           SYNTETIC LINE
ICE HOUSE [ISDN]         +49-203-BUSTED    DECADE           SYNTETIC LINE
ICEBERG                  +49-213-1ELITE    INTERACTIVE      ICE-T
IGNITION #1              +49-203-471454    INDEPENDENT      MR.MINOTAURUS
IGNITION #2              +49-203-474033    INDEPENDENT      MR.MINOTAURUS
ILLUSIONS                +49-923-164649    NUANCE           DARKMAN
INSTANT KARMA            +49-293-239900    INDEPENDENT      BACARDIUS
INTEC SYSTEMS            +49-201-200678    INDEPENDENT      OLI
INTERACTIVE              +49-552-55985     SHINING 8        ???
INVISIBLE CRIME          +49-617-3640985   HERESY           HOLGI
INVISIBLE CRIME #1       +49-621-705485    INDEPENDENT      GELLERMANN
INVISIBLE CRIME #2       +49-621-786815    INDEPENDENT      GELLERMANN
INVISIBLE CRIME [ISDN]   +49-631-3370131   ???              ???
JOINT POINT              +49-695-964471    ACME             BIG BANANA
KICKIN' ASS              +49-985-16873     SPREADPOINT      ANDY
KULT                     +49-534-117206    UNITED FORCES    THUNDERCAT
LAST CHANCE              +49-206-430714    ASPECT           LAURIN
LIVE                     +49-972-97254     INDEPENDENT      LEFTY
LOS ENDOS BBS #1         +49-202-527656    FAITH            GANDALF
LOS ENDOS BBS #2         +49-PRI-VATE!!    FAITH            &
LOS ENDOS BBS #3         +49-PRI-VATE!!    FAITH            COROPLEX
M3 - EVOLUTION           +49-304-159202    INDEPENDENT      EDE
MAD MAD WORLD            +49-213-72519     DECADE           ANDY
MADMAN'S SANKTUARY #1    +49-303-482335    2000 A.D.        MAVERICK
MADMAN'S SANKTUARY #2    +49-303-412836    2000 A.D.        MAVERICK
MADMAN'S SANKTUARY #3    +49-303-411927    2000 A.D.        MAVERICK
MAGIC FORCE #1           +49-782-BUSTED    SHINING 8        CIBI
MAGIC FORCE #2           +49-782-BUSTED    SHINING 8        CIBI
MAGIC FORCE #3           +49-782-BUSTED    SHINING 8        CIBI
MAGICAL ZONE             +49-712-140886    INTERPOL         TCM
MAIN STATION             +49-957-43672     INDEPENDENT      CIA
MASTER AND SERVANT #1    +49-610-65468     REBELS           ELVIN
MASTER AND SERVANT #2    +49-PRI-VATE!     REBELS           ELVIN
MAXIM`S [ISDN]           +49-405-5581120   ???              ???
MAXXED OUT               +49-307-218510    INDEPENDENT      ???
MCI ESCAPE               +49-231-5310674   CPU              ENRAGED
MEGATRON                 +49-414-6425      EXSTASY          ANGEL
MELMAC                   +49-307-81944     TRSI             ALF
METAL DECADE             +49-711-7775990   /X-DISTR.SITE    THE BIRD
MICRO MACHINE            +49-228-263063    INDEPENDENT      CRACK'IN LTD.
MICROBOX                 +49-911-5979701   BiG DeSiGn (WoC) THE RAT
MILLENIUM                +49-689-822707    INDEPENDENT      DR.STYLE
MINAS MORGUL             +49-231-423360    INDEPENDENT      TRIAC
MIND BOMB                +49-220-234319    ANTHROX          FRED & GOOSENS
MISSING LINK             +49-241-503743    ALPHA FLIGHT     BLACK
MODEM MASSACRE           +49-625-167883    INDEPENDENT      GIGABYTE
MORIA                    +49-511-481601    SPREADPOINT      COCAINE
MORPHIC FIELDS           +49-295-37546     AGNOSTIC FRONT   SNAKE
MOUNTED HOUSE            +49-922-773308    ADICT            ???
NECROMANTIK              +49-405-281405    INDEPENDENT      HOSCHY
NEVERLAND #1             +49-911-438855    DIGITAL          LADY KILLER
NEVERLAND #2             +49-PRI-VATE!     DIGITAL          LADY KILLER
NEVERLAND #3             +49-PRI-VATE!     DIGITAL          LADY KILLER
NEXT GENERATION          +49-202-307895    SHADES           CYBORG
NO CARRIER               +49-VER-YSOON     INFECT           EMES
NORTH LINE               +49-424-448845    VOGUE            MUFTI
NORTH STAR LAND #1       +49-304-162261    MYSTIC           SECAM
NORTH STAR LAND #2       +49-304-163406    MYSTIC           SECAM
NUCLEAR FALLOUT          +49-721-377419    INDEPENDENT      MAGICMAN
PALACE                   +49-230-775598    INTERACTIVE      JOHN DOE
PARADISE #1              +49-210-332705    INDEPENDENT      DUKE & DOMINATOR
PARADISE #2              +49-PRI-VATE!     INDEPENDENT      DUKE & DOMINATOR
PARTY LINE #1            +49-511-311065    AURORA           HEADHUNTER
PARTZ LINE #2            +49-511-837697    AURORA           HEADHUNTER
PERFECT ILLUSION         +49-259-51531     DESIGN           BLASTAAR
PIRATE ISLE              +49-956-153531    PIRATE CIRCLE    PLASMA
PLACE OF DELIGHT         +49-520-288728    D-TECT           CYFREAK
PLAN-B                   +49-761-808204    DEVILS           MIDWIFE
POGOPLACE                +49-233-284257    WIZZCAT          RUNT
POINT OF NO REPEAT       +49-304-531163    RANGERS          CDM
POISON DATA #1           +49-521-451359    INDEPENDENT      MR.SOFT
POISON DATA #2           +49-521-451360    INDEPENDENT      MR.SOFT
POWER TOWER              +49-302-117378    SYNDICATE        C.I.A. & COOPER
PRESUMED INNOCENT        +49-637-261489    INDEPENDENT      ???
PROMISED LAND            +49-754-OFFLINE   ???              VAMP
PUMP ACTION              +49-522-167561    TSB              MR.BEE
RAPSODY IN BLOOD #1      +49-203-473613    INDEPENDENT      ROSE
RAPSODY IN BLOOD #2      +49-203-SOON!!    INDEPENDENT      ROSE
RCS PALACE               +49-442-121634    SHINING 8        RCS SOFT
RED LABEL #1             +49-407-685829    ???              HEINO SNYDER
RED LABEL #2             +49-407-686732    ???              HEINO SNYDER
RED RAIN                 +49-306-917251    INDEPENDENT      AXEL F
RED ROCKS                +49-541-17694     INDEPENDENT      RED ROCK
ROBOTICS CITY            +49-232-721899    TRSI DISTRIB.    FRED PERRY
ROYAL HOUSE              +49-763-3150195   ABYSS            CANDYMAN
SADO CITY                +49-711-567110    INTERPOL         JOKER
SCHOOL CRIME             +49-511-2120635   INDEPENDENT      ANGEL OF DEATH
SECOM CITY #1            +49-308-039806    SCOOPEX          CRAYOR
SECOM CITY #2            +49-308-039132    SCOOPEX          CRAYOR
SECOM CITY #3            +49-PRI-VATE!!    SCOOPEX          CRAYOR
SECOND WORLD #1          +49-618-265445    INDEPENDENT      FCKW
SECOND WORLD #2          +49-PRI-VATE!!    INDEPENDENT      FCKW
SECRET CHAMBER #1        +49-406-502026    ALPHA FLIGHT     SULTAN
SECRET CHAMBER #2        +49-PRI-VATE!!    ALPHA FLIGHT     SULTAN
SECRET WORLD             +49-308-854598    DCS              EXECUTOR
SEX'N CRIME              +49-713-93681     X TRADE          SCUBA
SHADOW RUN               +49-228-349252    DECADE           NIKO
SHADOWLAND               +49-951-37751     INDEPENDENT      LECTRICBRAIN
SHADOWWORLD [3NDZ]       +49-893-111019    INDEPENDENT      SILENT
SHADOWWORLD [ISDN]       +49-893-1696190   INDEPENDENT      SILENT
SILVER MOON #1           +49-572-15136     TSB              SCHORSE
SILVER MOON #2           +49-572-171993    TSB              SCHORSE
SKARA-BRAE #1            +49-211-6588940   TRSI             AMICOM
SKARA-BRAE #2            +49-211-651917    TRSI             AMICOM
SKY DAT                  +49-911-353571    UNNAMED          SKYFOX
SKY LINE #1              +49-308-247620    INDEPENDENT      CASA NOVA
SKY LINE #2 & #3         +49-308-241071    INDEPENDENT      CASA NOVA
SLAUGHTER HOUSE          +49-203-4791668   REDZONE          UNDERTAKER
SLICKERS                 +49-523-133430    CRYSTAL          NOBBY
SNOWBORD                 +49-531-798503    UNITED FORCES    HOLLY
SOFT TOWER BERLIN        +49-303-482335    SYNDICATE        STB
SOULS FOR BYTES #1       +49-911-777550    ENDLESS PIRACY   DRAGON
SOULS FOR BYTES #2       +49-911-7498788   ENDLESS PIRACY   DRAGON
SOULS FOR BYTES #3       +49-911-PRIVATE   ENDLESS PIRACY   DRAGON
SOUTH CENTRAL            +49-304-138754    REMEDY           NATAS
SPACE CENTER             +49-224-285468    GODS             BEATS
SPECTRUM BERLIN          +49-304-645346    SHADES           OMPY
SPLASH                   +49-213-391531    TORNADO          ???
STARGATE #1 [ISDN]       +49-212-244016    ???              ???
STARGATE #2 [ISDN]       +49-212-244017    ???              ???
STARGLIDER #1            +49-208-779251    INDEPENDENT      DR.BYTE
STARGLIDER #2            +49-208-779252    INDEPENDENT      DR.BYTE
STARGLIDER #3            +49-208-779253    INDEPENDENT      DR.BYTE
STATE OF MIND            +49-521-205469    TSB              MIKE
SUDDEN DEATH #1          +49-911-OFFLINE   ???              MR.HELL
SUDDEN DEATH #2          +49-911-OFFLINE   ???              MR.HELL
TASKFORCE                +49-432-146306    PSI              TERMINATOR
TATOOIN                  +49-711-456672    TAURUS           EAZY E
TECHNO HOUSE             +49-208-22736     SECTION 8        WIZZLER
TECHNOPOLIS              +49-208-22736     CRYSTAL          SECRET
TEMPLE OF DOOM           +49-622-1385326   TECTRON          TSM
TERRA STATION            +49-672-26084     TARKUS TEAM      KARPOW
TERRORDROME              +49-211-7185404   INDEPENDENT      ARCHANGEL
TESTAMENT                +49-531-8615237   BACKLASH         WULF
THE ADDICTION            +49-610-231564    MYSTIC           RED ALERT
THE CRYPT                +49-515-126712    LEPROSY          HEXON
THE DANGER ZONE          +49-304-013923    TARKUS TEAM      DCSL
THE DARK DUNGEON         +49-417-37832     INDEPENDENT      KRISTALL
THE DEAD HOLE            +49-213-776116    INDEPENDENT      COROPLEX
THE FACTORY              +49-551-43249     CHAOS            CRUNCHER
THE FOREST #1            +49-241-574577    IMPACT           VITEX
THE FOREST #2            +49-PRI-VATE!     IMPACT           VITEX
THE HOLE                 +49-768-16306     MUFFBUSTERS      LORD STONE
THE HOOD                 +49-215-1316048   INDEPENDENT      JITEK
THE JAM                  +49-201-644242    DELIRIUM         SELIM & RUDI
THE LIGHT HOUSE #1       +49-NEW NUMMBER   TDT              SPEEDLOCK
THE LIGHT HOUSE #2       +49-NEW NUMMBER   TDT              SPEEDLOCK
THE LIGHT HOUSE #3       +49-NEW NUMMBER   TDT              SPEEDLOCK
THE LIGHT HOUSE #4       +49-NEW NUMMBER   TDT              SPEEDLOCK
THE TECHNO PALACE        +49-511-4340240   INDEPENDENT      MR.TECHNO
THE TIME WAR             +49-511-350285    BACKLASH         VINIX
THE WALL                 +49-206-566494    INDEPENDENT      AMICOM
THOWO                    +49-307-039793    SYNDICATE        CYBEX
TIME STATION #1          +49-231-230599    DESIRE           ARMOND
TIME STATION #2          +49-231-231696    DESIRE           ARMOND
TOP GUN #1               +49-515-167058    THE TRACKERS     JEE
TOP GUN #2               +49-515-1678073   THE TRACKERS     JEE
TOTAL ADDICTION          +49-407-357347    FUSION           ETRON
TOTAL DESTRUCTION        +49-221-632837    TORNADO          NITRO
TOTAL KAOZ               +49-231-670240    DELIRIUM         SARGOR
TOUCH DOWN               +49-531-501675    UNITED FORCES    COKE
TRADE IN CENTER          +49-708-260611    MYSTIC           CRACKDOWN
TRADE IN CENTER [IsDn]   +49-708-2921220   MYSTIC           CRACKDOWN
TRADERS HOME #1          +49-306-155466    GOONIES          KALLE
TRADERS HOME #2          +49-306-PRIVATE   GOONIES          KALLE
TRICK OR TREAT #1        +49-525-486721    SYNDICATE        ANIMAL
TRICK OR TREAT #2        +49-525-413001    SYNDICATE        ANIMAL
U.S. ARMY [2NDZ]         +49-511-4340240   INDEPENDENT      MTD
UNDER JOLY ROGER #1      +49-306-6613296   ???              JIM MORISSON
UNDER JOLY ROGER #2      +49-306-6612520   ???              JIM MORISSON
UNDER JOLY ROGER #3      +49-306-6612921   ???              JIM MORISSON
UNGODLY                  +49-683-173378    THE DARK DEMON   EXAGE
UNIVERSE                 +49-421-6098564   T.F.A.           PIGEON
UNLIMITED PLEASURE       +49-208-803491    TRSI             GODFATHER
USER WORLD               +49-9562-7321     SRH              LOBO & PLASMA
VILLA STRAYLIGHT         +49-217-189841    TORNADO          WINTERMUTE
VINCENTS VAULT           +49-228-627583    TRSI             VINCENT
VULTURES LAIR            +49-221-762655    INDEPENDENT      VULTURE
WAVESPEED [4NDZ]         +49-201-350064    MEA CULPA        MERLIN
WESTSIDE                 +49-221-526072    INDEPENDENT      VIC
WHITE HOUSE              +49-220-221677    STARLIGHT        A.KEATON
WONDERLAND #1            +49-227-47286     INDEPENDENT      RATOR
WONDERLAND #2            +49-227-4781596   INDEPENDENT      RATOR
WONDERLAND #3            +49-227-481851    INDEPENDENT      RATOR
WORLD FALLDOWN           +49-472-35122     ???              CARDINAL
WORLD OF BATTLE          +49-307-534820    TRSI             WOLFMANN
WORLD OF FANTASY #1      +49-303-953765    INDEPENDENT      STORMBRINGER
WORLD OF FANTASY #2      +49-303-PRIVATE   INDEPENDENT      STORMBRINGER
WORLD POWER #1 [ISDN]    +49-294-1934001   QUARTEX          ???
WORLD POWER #2 [ISDN]    +49-294-1934002   QUARTEX          ???
WORLD VIOLATION          +49-405-244517    TARKUS TEAM      ZAONIE
              [34m  _._    ___    ___    ___    ___    _ _  _____
               / | \  /   \  /. /<I>/. /_  / o \  / \ \ \__  \
              /  _  \/  T  \//   ~\//    \/  _  \/     \/ L\  \ 
              \__!__/\_____/\_____/\_____/\__!__/\__!__/\_____/[0m

BOONDOCKS #1             +31-548-040-653   TRSI             SAL ONE
BOONDOCKS #2             +31-548-021-716   TRSI             SAL ONE
CHANNEL-X                +31-229-062-244   MYSTIC           TYCOON
CONSOLE CAT              +31-703-674-105   ATX              DOGMEAT
CYCLONE                  +31-358-384-00    PARTEK           THE WARRIOR
DA HAUZE [4NDZ]          +31-767-191-11    TDT              MOBY
DARKNESS DESCENDS        +31-304-216-59    SANCTUARY        BLACK EAGLE
DIMENSION X              +31-545-095-355   UZI              NAILZ
DOWN TOWN #1             +31-575-029-313   QUARTEX          BAMBAM
DOWN TOWN #2             +31-575-029-207   QUARTEX          BAMBAM
DOWN TOWN #3             +31-575-021-092   QUARTEX          BAMBAM
ETERNAL CHAOS            +31-463-391-29    COMPLEX          CAMELOT
FORD KNOX                +31-533-230-54    RAZOR            KNOX
HOUSE OF GOD #1          +31-206-642-172   RAZOR            HOPPERMANIA
HOUSE OF GOD #2          +31-206-646-697   RAZOR            HOPPERMANIA
LAST OUTPOST #1          +31-721-576-82    MYSTIC           EMPIRE
LAST OUTPOST #2          +31-722-011-82    MYSTIC           EMPIRE
LOGIC SYSTEM [3NDZ]      +31-171-947-304   2000 A.D.        SECTORCHARGER
MELANCHOLIC THOUGHTS     +31-475-036-533   MOVEMENT         LIBERATOR
MYSTICAL PLACES #1       +31-104-779-507   LEGEND           THC
MYSTICAL PLACES #2       +31-104-774-218   LEGEND           THC
MYSTICAL PLACES #3       +31-104-772-519   LEGEND           THC
NEON CITY                +31-478-012-733   VICIOUS          FLETCHER
NETWORK                  +31-255-031-623   INDEPENDENT      PAPILLON
PENTHAGON #1             +31-408-114-62    EXSTASY          GRIMLOCK
PENTHAGON #2             +31-408-186-79    EXSTASY          GRIMLOCK
PENTHAGON #3             +31-408-161-23    EXSTASY          GRIMLOCK
POOH                     +31-502-706-76    INDEPENDENT      MR PARTYMAN
POWER DANCER             +31-570-020-160   INDEPENDENT      ENTERPRISE
RED OCTOBER [3NDZ]       +31-104-165-552   INDEPENDENT      JPS
RISING SUN               +31-352-803-63    PARTEK           SPEED DEVIL
SECUENTIAL               +31-352-334-20    PARTEK           BEAST
SEVENTH HEAVEN [3NDZ]    +31-703-815-656   CYBER FORCE      B.O.B
SHADOW WORLD             +31-184-529-82    ALPHA FLIGHT     SPEED
SILVERADO                +31-835-242-232   EXSTASY          BLUE SKY
SLEEP CITY #1            +31-INVITATION    GOD              JAF
SLEEP CITY #2            +31----ONLY---    GOD              JAF
SOUTHERN TRIBE           +31-416-030-252   WHITE LABEL      WIZZ
STATE DREAMS             +31-206-946-550   INDEPENDENT      TMB
TAI MAHAL                +31-623-227-16    PURPLE TURTLE    HI TECH
THE ATTIC #1             +31-761-464-28    FAIRLIGHT        EAS
THE ATTIC #2             +31-762-083-42    FAIRLIGHT        EAS
TOTAL CONFUSION          +31-358-559-18    T.F.A.           TELEKENETIC
UNKNOWN                  +31-299-036-047   DESIRE           SHARON
 [34m _._    _ _   ___ ______ _________     _____________________________ ___
 / ! \  / \ \ (___)    _//  __/__  \   / __\     __/ o \     __/  __//  _\
/  |  \/     \/   \/   \/   >_/ L\  \ /\__  \/   \/  .  \/   \/   >_/\_   \
\_____/\__!__/\___/\___/\____/\_____/ \_____/\___/\__!__/\___/\____/\_____/[0m

1ST OFFENCE              +1-209-536-0576   MEXX             NIGHT FLY
4AM CLUB                 +1-305-966-0154   P:E:A:C:E:/CAD   FLATLINED
79TH TRAC                +1-412-695-3647   ???              DAMAGE INC.
Acid Dreams              +1-307-234-7318   SRH              Flashback
ALCATRAZ                 +1-703-323-5997   INDEPENDENT      AL CAPONE
ALTER EGO                +1-203-848-9182   TARKUS TEAM      RAMIUS
Altered Reality          +1-305+581+7934   ???              GT One
AMI MADNESS              +1-904-651-0971   THE TRACKERS     ???
AMIGA EAST               +1-804-499-2266   SKID ROW         EAST COAST
AMIGA NETWORK            +1-214-289-0431   U.F.O.           MASTERBLASTER
AMUSED DEATH #1          +1-614-852-2361   INDEPENDENT      SANDMAN
AMUSED DEATH #2          +1-614-852-2384   INDEPENDENT      SANDMAN
AMUSED DEATH #3          +1-614-852-2427   INDEPENDENT      SANDMAN
ANARCHY INC              +1-408-476-7552   ???              MORDRID
APOCALYPSE               +1-703-330-6670   INDEPENDENT      POW
ARKHAM ASYLUM            +1-908-686-7495   INDEPENDENT      JOKER
BEAR'S DEN               +1-303-745-2728   INDEPENDENT      GRIZZLY
BEYOND DEATH [5NDZ]      +1-708-360-0394   FAITH            SOULTAKER
BEYOND PARADISE #1       +1-212-888-4773   CRYSTAL          PARADISE KING
BEYOND PARADISE #2       +1-212-888-6239   CRYSTAL          PARADISE KING
BEYOND PARADISE #3       +1-212-888-6746   CRYSTAL          PARADISE KING
BEYOND PARADISE #4       +1-212-750-6443   CRYSTAL          PARADISE KING
BIGFOOT'S BBS            +1-216-285-4269   QUARTEX          BIGFOOT
BLACK FOREST #1          +1-904-729-3091   4-WARD           WILL SCARLET
BLACK FOREST #2          +1-904-729-2431   4-WARD           WILL SCARLET
BOGUS EXCEPTION #1       +1-203-437-8655   MYSTIC           DON DOG
BOGUS EXCEPTION #2       +1-203-PRI-VATE   MYSTIC           DON DOG
BOILER ROOM #1           +1-716-695-3707   GOD              FREDDY KRUEGER
BOILER ROOM #2           +1-716-694-7006   GOD              FREDDY KRUEGER
BONEHEADS                +1-909-356-0787   MOTION           THE BONEHEAD
Broom Closet             +1-702-786-2406   INDEPENDENT      Broom
BULLDOG'S FRIENDS #1     +1-318-793-4101   ILLUSION         BULLDOG
BULLDOG'S FRIENDS #2     +1-318-793-4101   ILLUSION         BULLDOG
CANADIAN MIST            +1-616-866-6964   FAITH            FLUX &
CANADIAN MIST            +1-616-866-8651   FAITH            SILVER
CD EXCHANGE              +1-616-PRI-VATE   CHRYSEIS         APPRENTICE
CELL BLOCK #1            +1-708-546-4644   INDEPENDENT      THE WARDEN
CELL BLOCK #2            +1-708-546-4649   INDEPENDENT      THE WARDEN
Cemetary #1              +1-813-587-0578   Nova Acies!      The Undertaker
Cemetary #2              +1-813-584-5867   Nova Acies!      The Undertaker
Central Division         +1-708-953-1514   CHROME DEMONS    BLACK PANTHER
CENTRAL NERVOUS SYSTEM   +1-414-832-1449   SKID ROW         WOLVERINE
CENTRUM                  +1-312-434-5969   INDEPENDENT      REET-MON
CHILD'S PLAY             +1-414-258-0337   INTERPOL         CHUCKY
COLISEUM [3NDZ]          +1-201-432-2535   I.N.C.           AMERICAN GLADIATOR
COMPLEX CORROSION[4NDZ]  +1-612-773-0522   DCS              ???
CONCEPT ELITE [7NDZ]     +1-718-940-7554   ???              LOVERMAN
COOL WORLD               +1-503-761-4279   TRASH            BETRAYER
COURTS OF CHAOS          +1-501-470-3751   DECADE           BASER EVIL
CYBORG COMMAND           +1-206-531-0817   SKID ROW         JABBAWOCKY
DANSE MACABRE #1         +1-713-324-2139   INDEPENDENT      NOSFERATU
DANSE MACABRE #2         +1-713-324-3088   INDEPENDENT      NOSFERATU
DANSE MACABRE #3         +1-713-324-2826   INDEPENDENT      NOSFERATU
DANSE MACABRE #4         +1-713-PRI-VATE   INDEPENDENT      NOSFERATU
DARK DOMAIN #1           +1-305-989-0718   CRYSTAL          TIN MAN
DARK DOMAIN #2           +1-305-989-4100   CRYSTAL          TIN MAN
DARKNESS WITHIN          +1-608-223-0979   INDEPENDENT      MATRIX
DAWNS END [3NDZ]         +1-609-461-7062   TARKUS TEAM      MASTER COPY
DAWN OF ETERNETY [7NDZ]  +1-515-255-2601   GOD              THE SKELETON
DEAD ON TIME             +1-504-837-4354   SRH/NOVA ACIES!  PHIDEAUX!
DEAD ZONE #1             +1-714-956-4524   ???              TOXIC MAN
DEAD ZONE #2             +1-714-956-4507   ???              TOXIC MAN
Deep Freeze [4NDZ]       +1-414-225-9333   LSD & Hoodlums   Deathwish
DESESPERATE REALITY      +1-512-647-0217   INDEPENDENT      THE DARK ONE
DEVIL'S DEN              +1-909-597-3747   SUPPLEX          DUST DEVIL
DEVIL'S TRIANGLE         +1-407-571-1075   INDEPENDENT      ROLLING STONE
DIABOLICAL SABOTAGE #1   +1-717-266-6436   LSD              Subhumanz
DIABOLICAL SABOTAGE #2   +1-717-266-6300   LSD              Dr. Vinculum
DIABOLICAL SABOTAGE #3   +1-717-266-1940   LSD              & Thundor
DIGITAL CANDY #1         +1-513-471-3366   MYSTIC & DELIGHT PARADOX
DIGITAL CANDY #2         +1-513-471-3368   MYSTIC & DELIGHT PARADOX
DIGITAL CANDY #3         +1-513-PRI-VATE   MYSTIC & DELIGHT PARADOX
DIGITAL ILLUSIONS        +1-206-582-5339   INDEPENDENT      EVOLUTIONIST
DISK SHOPPE              +1-704-399-5432   SCOOPEX          ROCK HEAD
DOC'S HOUSE              +1-614-855-3114   INDEPENDENT      DOC
DOUBLE IMPACT [8NDZ]     +1-305-OFF-LINE   ???              SHAOLIN
ELUSIVE DREAMS #1        +1-317-452-1257   ???              THE TOYMAN
ELUSIVE DREAMS #2        +1-317-868-9464   ???              THE TOYMAN
END OF THE WORLD [3NDZ]  +1-715-ELITE!!!   DELIRIUM         ???
EXTINCT                  +1-410-730-1356   ADEPT            FUSE & INSANETY
FINAL ECLIPSE #1         +1-206-658-9456   INDEPENDENT      PHANTOM DUDE
FINAL ECLIPSE #2         +1-206-658-1785   INDEPENDENT      PHANTOM DUDE
FIRES OF HELL            +1-908-789-2799   METALLIANS       LORD ARTHUR
FLAMING DEATH            +1-407-380-7834   INDEPENDENT      ADMIRAL
FUN FACTORY              +1-619-226-0588   THE TRACKERS     KOO KOO KA CHOO
FUTURE WAREZ             +1-510-657-3430   INDEPENDENT      TALLIS
GAME SHOP                +1-708-215-7832   CINTEX           ???
GATES OF ASGARD [7NDZ]   +1-ITS-PRI-VATE   ZENITH           ROTOR
GATEWAY TO INFINITY      +1-717-292-5871   ???              ROACH
GHOST SHADOW             +1-213-227-4838   I.N.C.           GHOST MASTER
GREAT WHITE NORTH        +1-307-778-7946   TARKUS TEAM      HOSEHEAD
GURU HAVEN #1            +1-708-268-8285   INDEPENDENT      DESERT RAT
GURU HAVEN #2            +1-708-268-8210   INDEPENDENT      DESERT RAT
HADES                    +1-503-386-5090   ???              AFTERLIFE
HANGAR #18               +1-713-488-3055   INDEPENDENT      FLYBOY
HANGAR 18 #1             +1-407-725-6656   C.D.I.           KING COBRA
HANGAR 18 #2             +1-407-725-6647   C.D.I.           KING COBRA
HEMISPHERES              +1-904-243-1905   INDEPENDENT      ???
HORROR ZONE              +1-713-558-8327   ANALOG           DEATHBRINGER
HOTEL AMIGA              +1-708-653-6089   INDEPENDENT      INNKEEPER
HOUSE OF PAIN #1         +1-407-778-8303   PARADOX          BLACK ROSE
HOUSE OF PAIN #1         +1-718-279-9488   CRYSTAL          ???
HOUSE OF PAIN #2         +1-718-279-1457   CRYSTAL          ???
HOUSE OF PAIN #2         +1-407-778-RING   PARADOX          BLACK ROSE
HOUSE OF PAIN #3         +1-718-279-1476   CRYSTAL          ???
HOUSE OF PAIN #3         +1-407-778-RING   PARADOX          BLACK ROSE
HUSTLER'S HOUSE          +1-215-324-6918   SKID ROW         ???
ICE STATION ZEBRA[6NDZ]  +1-206-952-6243   MINISTRY         PROFESSOR
ILLICIT ILLUSION         +1-717-399-3160   AGILE            THE MIGHTY QUINN
INFERNO BBS              +1-708-682-5380   PIRATE CIRCLE    HAVOK
INFINITE ILLUSION        +1-615-938-6477   ???              XAVIER MADISON
KINGS RANSOM             +1-305-247-7605   INDEPENDENT      KING CONAN
LATE NITE                +1-609-764-9687   OUTLAWS          RED DOG
LEFT OF CENTER           +1-718-381-7504   IBB              PANINARO
Lethal Dose [3NDZ]       +1-608-845-3307   GLOBAL PHUN      TRIFIXION
LINK TO PERFECTION #1    +1-908-679-8477   QUARTEX          WAREMONGER
LINK TO PERFECTION #2    +1-908-PRI-VATE   QUARTEX          WAREMONGER
LITE HOUSE EXPRESS #1    +1-407-PRI-VATE   SKID ROW         FREE BIRD
LITE HOUSE EXPRESS #2    +1-407-PRI-VATE   SKID ROW         FREE BIRD
LITE HOUSE EXPRESS #3    +1-407-PRI-VATE   SKID ROW         FREE BIRD
LITE HOUSE EXPRESS #4    +1-407-PRI-VATE   SKID ROW         FREE BIRD
LITHIUM #1               +1-313-479-5924   PARADOX          ACID
LITHIUM #2               +1-313-479-RING   PARADOX          ACID
LITHIUM #3               +1-313-479-RING   PARADOX          ACID
LITHIUM #4               +1-313-PRI-VATE   PARADOX          ACID
LITHIUM #5               +1-313-PRI-VATE   PARADOX          ACID
LOC'D OUT HOOD           +1-805-487-2374   CHEMISTRY        ???
LOST DUTCHMAN MINE       +1-912-748-0526   INDEPENDENT      LOST DUTCHMAN
LOST PATROL              +1-708-863-6194   ???              NICK
LOST SOULS DOMAIN        +1-716-247-8391   INDEPENDENT      ???
MAD HOUSE                +1-313-698-1728   INDEPENDENT      ARMITAGE
MAELSTORM                +1-708-924-5704   BRONX            BJ
MAGNOLIA                 +1-205-854-6407   ???              ???
MAIN SOURCE              +1-215-426-9461   ???              ???
MASS MEDIA #1            +1-301-871-5579   ???              MALTESE FALCON
MASS MEDIA #2            +1-301-871-5597   ???              MALTESE FALCON
MEGA LO MANIA            +1-812-944-6866   F.C.C.           XIOLA BLUE
MINOR THREAT             +1-314-997-5758   MEXX             PLEA
MIRAGE #1                +1-503-590-0751   FAIRLIGHT        BIG BOSS
MIRAGE #2                +1-503-590-RING   FAIRLIGHT        BIG BOSS
MIRAGE #3                +1-503-590-RING   FAIRLIGHT        BIG BOSS
MIRAGE #4                +1-503-590-RING   FAIRLIGHT        BIG BOSS
MIRAGE #5                +1-503-590-RING   FAIRLIGHT        BIG BOSS
MIRAGE #6                +1-503-PRI-VATE   FAIRLIGHT        BIG BOSS
MOZART'S MANSION         +1-904-765-0360   JUSTICE          MOZART
MYSTIC PLACES            +1-513-746-4532   ???              STEVE
Needful Things           +1-508-663-6451   The Damned       Leland Gaunt
NEW JACK CITY            +1-313-422-3113   DIGITAL          NEW JACK
NEW WORLD ORDER          +1-410-730-1356   INDEPENDENT      INSANITY
NIGHTFALL                +1-217-892-4220   SYNC-MINDS       COMMANDER RIKER
NIRVANA #1               +1-516-364-6257   PARADOX          NUISANCE
NIRVANA #2               +1-516-364-6261   PARADOX          NUISANCE
NIRVANA #3               +1-516-364-6259   PARADOX          NUISANCE
NIRVANA #4               +1-516-364-6956   PARADOX          NUISANCE
NIRVANA #5               +1-516-PRI-VATE   PARADOX          NUISANCE
ODYSSEY                  +1-314-644-0483   LSD              NIGHTWIND
OPERATION MINDCRIME      +1-303-340-8006   ALPHA FLIGHT     SCRIBBLER
OUTBACK                  +1-305-226-9692   INDEPENDENT      BRUCE LEE
PACIFIC OASIS            +1-619-541-0240   INDEPENDENT      STORM RIDER
PAIR O' DICE             +1-512-451-7117   INDEPENDENT      JIMBO
PANIC ZONE               +1-508-234-2150   INDEPENDENT      LUCKY LAVA
PANTERA                  +1-708-222-0312   CRYSTAL          ???
PARANOID ILLUSION        +1-203-859-0335   TRSI             BUZZ
PERFORMERS BEST          +1-916-368-5349   ???              INDIE CAINE
PHOENIX                  +1-312-252-1125   TARKUS TEAM      GANDALF
PIRATE'S HAVEN [6NDZ]    +1-313-383-2116   CRYSTAL          NITRO
Planet X #1              +1-414-964-7434   LSD              John Yaya
Planet X #2              +1-414-964-4977   LSD              John Yaya
Planet X #3              +1-414+964-1646   LSD              John Yaya
POINT BLANK [5NDZ]       +1-606-581-3776   GOD              DALAI LAMA
POISONESS VENOM          +1-904-292-9857   INDEPENDENT      MAD COBRA
POWER STATION            +1-319-355-7857   ???              MIDNIGHT MANIAC
POWERHOUSE               +1-713-998-9042   2000 A.D.        TRILLION
PRETTY HATE MACHINE      +1-312-631-4563   INDEPENDENT      FLASHBACK
PRIMITIVE FUTURE         +1-305-251-2932   CRYSTAL          SWAYZAR
PROGRAMMERS WORLD #1     +1-407-639-9123   INDEPENDENT      SPAZM
PROGRAMMERS WORLD #2     +1-407-639-4016   INDEPENDENT      SPAZM
PROGRAMMERS WORLD #3     +1-407-631-3253   INDEPENDENT      SPAZM
PROWL'S PALACE           +1-718-271-0478   SECTION 8        PROWL
PSYCHO TERMINAL          +1-914-682-1975   ???              WHIZ
PSYCHOSIS                +1-410-653-2845   PARSEC           CAFFEINE
RED RUM                  +1-201-256-4604   X TRADE          ???
RED SECTOR [16NDZ]       +1-513-372-9669   OUTLAWS          DOC MIDNITE
RED WATCH                +1-408-476-8041   COMBAT 18        MORDID
RIPCO                    +1-312-528-5020   ???              ???
ROAD TO NOWHERE [3 NDZ]  +1-213-256-5346   FTP              LEGEND
ROBIN FIRST ORGASM       +1-613-725-9619   ???              BIG BALLS
SANCTUARY #1             +1-708-969-8325   SKID ROW         SPEED MASTER
SANCTUARY #2             +1-708-969-8354   SKID ROW         SPEED MASTER
SANCTUARY #3             +1-708-969-8437   SKID ROW         SPEED MASTER
SANCTUARY #4             +1-708-969-8398   SKID ROW         SPEED MASTER
SANCTUARY #5             +1-708-PRI-VATE   SKID ROW         SPEED MASTER
SANITARIUM               +1-707-643-2736   SCONVOLTS        PETRAUNT
SATAN'S PLACE #1         +1-313-548-4754   ???              DEATH
SATAN'S PLACE #2         +1-313-PRI-VATE   ???              DEATH
SILENT SCREAM #1         +1-207-339-2168   INTERACTIVE      LAZARUS
SILENT SCREAM #2         +1-207-339-0124   INTERACTIVE      LAZARUS
SKULL BUGGERY #1         +1-706-650-1417   LSD              THE BIKER
SKULL BUGGERY #2         +1-706-868-9467   LSD              DR.CLI
SKULL BUGGERY #3         +1-706-868-9783   LSD              & SKYLARK
SKULL BUGGERY #4         +1-706-PRI-VATE   LSD              THE BIKER
SKULL ISLAND             +1-908-273-7592   INDEPENDENT      CAPTAIN MORGAN
SNAKES DEN               +1-513-874-3844   CRYSTAL          SNAKE
SNARF'S PUB              +1-407-255-2517   DESIRE           NAMELESS
Social Disease           +1-307-237-6059   SRH              Intruder           
SPATULA CITY             +1-707-451-2835   FISC             ILLUVATAR
SPITFIRE                 +1-908-988-0747   ILLUSION         ???
STATIC RAVE ZULU         +1-817-236-2007   DIGITAL          FUSE
STURMFEUER               +1-708-627-3026   PIRATE CIRCLE    CREEPER
STYLEETRON               +1-916-366-0592   THERAPY          MALCAR
TAPPED KEG               +1-903-893-7788   ENERGY           DON DOG
TEMPEST THUNDERSTORM 1   +1-913-441-4722   ANTHROX          THE TERRORIST
TEMPEST THUNDERSTORM 2   +1-913-441-6279   ANTHROX          WYLD TYME &
TEMPEST THUNDERSTORM 3   +1-913-441-6381   ANTHROX          SAM VISION
TERMINAL DISASTER        +1-215-739-2150   INDEPENDENT      JAKE
TERMINAL FROST #1        +1-612-935-0163   DELIRIUM         ???
TERMINAL FROST #2        +1-612-939-0653   DELIRIUM         ???
TERMINAL FROST #2        +1-612-939-0653   DELIRIUM         ???
THE ADDICTION #1         +1-206-687-2085   SCOOPEX          ONE EYED PIRATE
THE ADDICTION #2         +1-206-687-9722   SCOOPEX          ONE EYED PIRATE
THE ADDICTION #3         +1-206-687-9724   SCOOPEX          ONE EYED PIRATE
THE CROWS NEST           +1-904-335-4462   SHINING 8        RANDALL FLAGG
THE DARK TOWER           +1-801-476-9068   DIAMONDS & RUST  SHADOWER
THE EDGE [5NDZ]          +1-716-655-4940   THE SILENTS      PLANET MASTER
THE ENQUISITION #1       +1-812-886-0629   INDEPENDENT      CHAOTIC DESCENT
THE ENQUISITION #2       +1-812-886-0629   INDEPENDENT      CHAOTIC DESCENT
THE GHETTO #1            +1-510-682-4090   FAIRLIGHT        GHETTO BOYZ
THE GHETTO #2            +1-510-682-9364   FAIRLIGHT        GHETTO BOYZ
THE GHETTO #3            +1-510-682-9379   FAIRLIGHT        GHETTO BOYZ
THE GHETTO #4            +1-510-682-0265   FAIRLIGHT        GHETTO BOYZ
THE GHETTO #5            +1-510-PRI-VATE   FAIRLIGHT        GHETTO BOYZ
THE HOLE #1              +1-419-899-2754   ???              OLDMAN
THE HOLE #2              +1-419-899-2765   ???              OLDMAN
THE NET [4NDZ]           +1-407-656-8246   TORNADO          ???
THE OASIS                +1-206-747-5518   CRACK DELUXE     CRAZY WEATHER
THE OUTER LIMIT          +1-508-883-5255   INDEPENDENT      ???
THE PIT #1               +1-718-397-5417   TARKUS TEAM      KIDLAT & AKIRA
THE PIT #2               +1-718-397-5532   TARKUS TEAM      KIDLAT & AKIRA
THE PIT #3               +1-718-397-5520   TARKUS TEAM      KIDLAT & AKIRA
THE PIT #4               +1-718-397-5442   TARKUS TEAM      KIDLAT & AKIRA
THE QUANDRY              +1-203-498-0638   ANTHROX          PARADOX
THE RESTAURANT #1        +1-616-363-0067   MYSTIC           NIGHTSHADE
THE RESTAURANT #2        +1-616-363-7027   MYSTIC           & FAHRENHEIT
THE RESTAURANT #3        +1-616-363-3783   MYSTIC           NIGHTSHADE
THE RESTAURANT #4        +1-616-363-0271   MYSTIC           & FAHRENHEIT
THE UNFORGIVEN           +1-404-498-2104   INDEPENDENT      OSCAR
THUNDERDOME              +1-408-263-7180   ALPHA FLIGHT     NIGHT VISION
TIME TRIALS              +1-716-681-2872   ALPHA FLIGHT     RACER X
TOXIC INSULT             +1-203-327-0124   CRYSTAL          ZEKE
TRANSFER STATION         +1-908-757-7603   OUTLAWS          JOYKILLER
TRASH CITY #1            +1-718-318-8315   2000 A.D.        KOOL FALCO
TRASH CITY #2            +1-718-318-6444   2000 A.D.        KOOL FALCO
TRASH CITY #3            +1-718-318-6466   2000 A.D.        KOOL FALCO
TRINITI                  +1-215-364-7917   ???              ???
UNDERWARES               +1-801-485-6679   ???              D.BANDIT
UNLAWFUL ENTRY [6NDZ]    +1-612-755-1347   ???              MAJOR THEFT
USS ENTERPRISE [3NDZ]    +1-412-233-2611   ANTHROX          ???
UTOPIA                   +1-407-655-3561   INDEPENDENT      DISKETTE & CCK
VICIOUS CIRCLE           +1-813-799-4094   NIGHTFALL        RAISTLIN
WAREZHOUSE               +1-209-772-9886   COMAX            AMIGAMAN
WILD SIDE [6NDZ]         +1-312-777-4184   REBELS           ANALOG KID
WILD WAREZ               +1-313-987-6637   SKID ROW         GAZOO
WORLD CHAOS [2NDZ]       +1-302-453-0559   INDEPENDENT      MASTER BARD
WORLDS OF WONDER         +1-410-969-1894   SCEPTIC          STARCAM
WRATH OF KHAN            +1-609-587-0656   ALPHA FLIGHT     GENGHIS KHAN
WRECK HOUSE              +1-201-751-2175   UNNAMED          SIDESECTOR
            [34m __     ___   _     ____ ___   ___    _____    
            / /__  /  _\ / \<I>/  _/(___) / ! \  /     \
           /   o \/   >_/  /__/  ' \/   \/  |  \/    \  \
           \_____/\____/\____/\____/\___/\_____/\__/_/__/[0m

BURNING CHROME           +32-327-22917     ALPHA FLIGHT     MISFIT
CAMELOT                  +32-164-90636     ZENITH           ???
DREAM MACHINE            +32-PRI-VATE!     INDEPENDENT      MF1 & SIGMATRON
FLYING SAUCER #1         +32-878-66808     ALPHA FLIGHT     ULI
FLYING SAUCER #2         +32-878-66144     ALPHA FLIGHT     ULI
FLYING SAUCER #3         +32-878-66030     ALPHA FLIGHT     ULI
LAST DESIRE #1           +32-897-53737     SKID ROW         SCORPIO
LAST DESIRE #2           +32-897-52052     SKID ROW         SCORPIO
LAST DESIRE #3           +32-PRI-VATE!     SKID ROW         SCORPIO
Metal Impact             +32-50-393239     Independent      Maddy
PHANTOM                  +32-PRI-VATE!     DESIRE           THE GRIFTER
SIN CITY                 +32-382-52274     WORLD OF TWIST   SINTAX
TOXICITY                 +32-636-78684     OUTLAWS          TOXIC
WASTE GATE #1            +32-146-12821     2000 A.D.        MIKE
WASTE GATE #2            +32-146-13202     2000 A.D.        MIKE
              [34m _____  ___    _ _    ___  _____    ___
              /   _/ / o \  / \ \  / o \ \__  \  / o \
             /   /__/  _  \/  |  \/  _  \/ L\  \/  _  \
             \_____/\__!__/\__!__/\__!__/\_____/\__!__/<I>[0m

BAD OBSESSIONS           +1-416-822-0756   ???              PANTERA
BEYOND INFINITY #1       +1-416-461-6702   CRYSTAL          PHAROAH
BEYOND INFINITY #2       +1-416-461-9101   CRYSTAL          PHAROAH
BEYOND INFINITY #3       +1-416-461-5113   CRYSTAL          PHAROAH
CARVED ON CHROME         +1-514-424-4709   WANTED           ICEBERG
DARK FORCES              +1-604-597-0450   INDEPENDENT      DARKFALL
DEATH ROW #1             +1-416-318-9272   LSD              VAN DAMME
DEATH ROW #2             +1-416-318-9279   LSD              VAN DAMME
ECHO [2NDZ]              +1-403-263-3246   ALPHA FLIGHT     ELF-CO
EVENT HORIZON            +1-514-522-6994   ???              ???
FAST FILE SYSTEM #1      +1-514-948-0132   INDEPENDENT      SMOKEY
FAST FILE SYSTEM #2      +1-514-948-1659   INDEPENDENT      SMOKEY
ICE FLOW NORTH           +1-604-543-0950   IMPACT           GLACIER
JOKER'S DEN #1           +1-418-653-8652   PRESTIGE         THE JOKER
JOKER'S DEN #2           +1-418-653-5125   PRESTIGE         THE JOKER
LADY DI #1               +1-514-582-7069   INDEPENDENT      BIG BOS
LADY DI #2               +1-514-645-7835   INDEPENDENT      BIG BOS
LADY DI #3               +1-514-582-5870   INDEPENDENT      BIG BOS
MEGACITY                 +1-514-667-5969   QUARTEX          ???
MIDIAN                   +1-416-255-3134   INDEPENDENT      LYLESBURG
NEUROTICA                +1-416-823-8092   ABUSE            COCA COLA KID
NO LIMITS                +1-514-466-9422   ???              DISKOMATE
SHATTERED DREAMS         +1-416-298-1527   REALITZ          KAMIKAZE
TERRORDOME #1            +1-416-619-1717   SKID ROW         STINGRAY
TERRORDOME #2            +1-416-686-9848   SKID ROW         STINGRAY
TERRORDOME #3            +1-416-619-1436   SKID ROW         STINGRAY
THE COVEN                +1-613-747-7554   SHINING 8        ???
THE NOTICE               +1-VER-YPR-IVAT   ZENITH           ???
TOP FLIGHT               +1-514-679-4636   ???              ???
TRADE LINE               +1-514-966-1133   ASPECT           ???
WINDARIA                 +1-416-453-8761   ANTHROX          ICE CUBE
              [34m_____    ___   _ _            ___    ___     ___ __
              \__  \  /  _\ / \ \  /\/\/\  / o \  /  o\   /  // /
              / L\  \/   >_/  |  \/      \/  _  \/  _  \_/     <__
              \_____/\____/\__!__/\_/\/\_/\__!__/\__|\__/\__/\___/<I>[0m

BLOOD STREET #1          +45-751-59284     TARKUS TEAM      HEAT & MEAN
BLOOD STREET #2          +45-751-59286     TARKUS TEAM      HEAT & MEAN 
DARKLAND                 +45-863-09708     DEATH ANGELS     WIRD VAN DAMM
ENIGMA                   +45-973-42324     INDEPENDENT      ZAWRAN
EVIL DEAD                +45-318-57016     HUMANE           STRIKER
FANTASIA                 +45-984-67678     INDEPENDENT      PHRAIZER
HOUSE OF GAMES           +45-436-36387     COMBAT 18        ZOONIE
ILLEGAL CONNECTION       +45-426-42980     INDEPENDENT      ACOMA
LEVIATHAN                +45-984-39678     INDEPENDENT      FROSTIE
LIFE & SOUL              +45-367-06676     GNU DEZIGN       SUN BOY
MAINLINE                 +45-981-53062     THE SILENTS      DUX
MEA CULPA                +45-751-95268     QUARTEX          PENNYWISE
MEGABYTE                 +45-428-81885     SONIC            NASHUA
MERCYFUL FATE            +45-491-62110     PARADOX          METAL FORCE
METAL CONNECTION         +45-744-35949     TRASH            WOZZY
NONSTOP UP'N'DOWN[3NDZ]  +45-383-35432     2000 A.D.        ENERGY
PIRATE'S PIT             +45-972-52606     INDEPENDENT      THUNDERKID
PLASTIC PASSION  [3NDZ]  +45-982-38413     FAIRLIGHT        TARZAN
REBELS' HIDEOUT          +45-436-20983     REBELS           MALCOM X
RELIGION                 +45-626-91377     INDEPENDENT      ICE LORD
SOMEWHERE ONLINE #1      +45-5PR-IVATE     HUMANE           HELLHOUND
SOMEWHERE ONLINE #2      +45-5PR-IVATE     HUMANE           HELLHOUND
STATIC CHAOS             +45-864-37190     TARKUS TEAM      NEUROSTORM
SUFFOCATION              +45-491-80760     MAJIC 12         RAMIREZ
SUSPERIA                 +45-434-ELITE     2000 A.D.        LYNX & ZANY
TECHNO DROME             +45-756-81360     INDEPENDENT      PHILEX
THE JUDGE #1             +45-4371-8149     NMS/EXT/PDX      HOTBIER
THE JUDGE #2             +45-4371-8150     NMS/EXT/PDX      HOTBIER
THE JUDGE #3             +45-42PR-IVAT     NMS/EXT/PDX      HOTBIER
THE LARCH                +45-981-91706     UPFRONT          YOBBO
TRADERS HEAVEN [2NDZ]    +45-314-95020     ALPHA FLIGHT     ALF^DRAC
VALHALLA                 +45-329-70630     ANOXIA           BACKLASH
VIRTUAL REALITY          +45-751-62855     SUPPLEX          CIRCULATOR
WAREZ ONLIMITED          +45-449-46208     2000 A.D.        GILLTHANAS
                [34m ___   _ _    _____  __    ___    _ _  _____
                /  _\ / \ \  /  __/ / /<I>/ o \  / \ \ \__  \
               /   >_/     \/  '  \/  /~\/  _  \/     \/ L\  \
               \____/\__!__/\_____/\____/\__!__/\__!__/\_____/[0m

A KIND OF MAGIC          +44-582-476923    ???              REFLEX
ABATTOIR                 +44-214-579633    ASYLUM           MEAT-CLEVER
BAD DREAMS               +44-816-795693    ANTHROX          DREAM WARRIOR
BASE-X                   +44-905-429595    ASYLUM           CAPTAIN BLOOD
BONG                     +44-519-491135    CONCEPT          SHADOWMAN
BUBBLE BOBBLE            +44-213-556074    PANIC            BUB
BURGER BAR               +44-983-741324    INDEPENDENT      ICE D
C.A.L                    +44-813-466842    ANTHROX          P0T-NOODLE
CHROMIUM                 +44-642-790511    ACCESS           ANF
CONSPIRACY               +44-705-819410    INDEPENDENT      MR.T
FINAL FRONTIER           +44-814-294897    ???              SPEEDKING
FLYING TEAPOT            +44-603-767543    THG              HI.T.MOONWEED
FUN HOUSE                +44-814-433174    UNITRAX          SHAGGY
GHOST                    +44-912-645355    INDEPENDENT      ENGINEER
GOOD OMENS               +44-923-211283    PSEUDO-OPS       SPIRAL
HARDCORE HEAVEN [2NDZ]   +44-915-145487    FAIRLIGHT        RAMBO
HELLBOUND                +44-268-555980    ???              WISEMAN
HIGHER GROUND            +44-525-222048    INDEPENDENT      FLEA
INNER SANCTUM            +44-229-430327    ACCESS           HIGHLANDER
LIVING CHAOS             +44-670-730696    DIGITAL          INTREQ
LONDON DUNGEON [3NDZ]    +44-817-406059    INDEPENDENT      GHOSTFREAK
MILLENIA #1              +44-912-843142    FAIRLIGHT & LSD  KITARO
MILLENIA #2              +44-912-840484    FAIRLIGHT & LSD  KITARO
OFFSHORE                 +44-534-56292     INDEPENDENT      TEX AXILE
PUBLIC EXECUTION         +44-914-109076    ACCESS           AXEMAN
Q.E.D                    +44-913-720620    PARADISE         GRASSHOPPER
QUANTUM LEAP             +44-253-400183    TECHNOBRAINS     NIGHTFLYER
SOAP CITY                +44-946-823351    INDEPENDENT      CHEM
SPLATTER HOUSE           +44-815-044217    FAIRLIGHT        SPLATT
STARFLEET                +44-534-89478     ASYLUM           APOLO
THE TOWER    NODE 1      +44-204-382612    SKIDROW          FIREFLASH
THE TOWER    NODE 2      +44-204-371072    SKIDROW          FIREFLASH
THE CHURCH               +44-813-080371    INDEPENDENT      SYNCHRONIZER
THE FRIDGE               +44-622-843805    INDEPENDENT      FREAZ
THE KRYPT                +44-217-896845    INDEPENDENT      SCROTE
THE POOL                 +44-514-807604    IMPACT           SKAVENGER
ULTIMATE DREAM #1        +44-222-495919    DCS              HYBRID
ULTIMATE DREAM #2        +44-222-452398    DCS              HYBRID
             [34m _____  __   _ _    ___    ___    _ _  _____
             /  ___\(__) / \ \  /  /_  / o \  / \ \ \__  \
            /   _>  /  \/     \/   / \/  _  \/     \/ L\  \
            \__/ <I>\__/\__!__/\_____/\__!__/\__!__/\_____/[0m

2 THE COMA               +358-694-12323    WIZZCAT          SNIKER
ACID HOUSE               +358-417-53947    DESIRE           DR.PARANOID
B4 DARKNESS              +358-0PR-IVATE    GLAMOUR DESIGN   AXL
BAD TASTE                +358-0OF-FLINE    DISKNET          PALEX
CEMETARY                 +358-81P-RIVAT    INDEPENDENT      DR.DARKNESS
CHILD IN TIME            +358-21P-RIVAT    FAIRLIGHT        IMMORTAL
COMEDY ICELAND           +358-0PR-IVATE    2000 A.D.        TONELESS
CYCLONE CENTER           +358-029-22798    HUMANE           JAWS
DEEP THOUGHT #1          +358-77P-RIVAT    CHRYSEIS         ALBERT
DEEP THOUGHT #2          +358-77P-RIVAT    CHRYSEIS         ALBERT
DETROIT                  +358-075-21228    X TRADE          CLOMBO
DRAIN PIPE II            +358-081-7490     ECLIPSE          WEREWOLF
DYERS EVE                +358-034-94368    INDEPENDENT      SUFFE
EASTERN FRONT #1         +358-28P-RIVAT    DCS              HAKA
EASTERN FRONT #2         +358-28P-RIVAT    DCS              HAKA
FAR NORTH                +358-667-5281     SCOOPEX          SAN MIQUEL
GENESIS 3 #1             +358-0PR-IVATE    INDEPENDENT      CROM
GENESIS 3 #2             +358-0PR-IVATE    INDEPENDENT      CROM
IRON HOME #1             +358-034-13398    DISKNET          SCE
IRON HOME #2             +358-034-14407    DISKNET          SCE
LIGHT HOUSE              +358-025-9782     INDEPENDENT      BLOWMAN
MNC                      +358-056-30047    INDEPENDENT      SATAN
NAUSEA                   +358-18P-RIVATE   COMPLEX          MIC DAIR
STATION X OMEGA          +358-17P-RIVATE   DECNITE          JAM
STONE HENGE              +358-281-4174     FAIRLIGHT        JHH & ZODIAC
TEBOIL                   +358-074-6789     SCOOPEX          TALBOT
THE LAST GENERATION      +358-613-215483   AFL & DAMONES    HIFI
THE WATCHTOWER #1        +358-0PR-IVATE    COMPLEX          DHM
THE WATCHTOWER #2        +358-0PR-IVATE    COMPLEX          DHM
THE WATCHTOWER #3        +358-0PR-IVATE    COMPLEX          DHM
THRONE CHAMBER           +358-087-36109    HUMANE           NECRARCH
WASTED TIME #1           +358-0PR-IVATE    MOVEMENT         STORM
WASTED TIME #2           +358-0PR-IVATE    MOVEMENT         STORM
ZENLANDIA #1             +358-080-44781    TRSI             JHL
ZENLANDIA #2             +358-080-44782    TRSI             JHL
ZENLANDIA #3             +358-080-44783    TRSI             JHL
ZENLANDIA #4             +358-080-44784    TRSI             JHL
ZENLANDIA #5             +358-0PR-IVATE    TRSI             JHL
          [34m _____  _____   ___    _ _    ____  ___
          /  ___\/ o _/  / o \  / \ \  / __/ /  _\
         /   _> /    \__/  _  \/     \/    \/   >__
         \__/<I>\_/\___/\__!__/\__!__/\____/\_____/[0m
    
DREAM LAND               +33-323-979-23    DREAMDEALERS     GELFING
French Kiss              +33-89-711004     INDEPENDENT      Revolution
HANG LOOSE               +33-765-475-64    FAIRLIGHT        CYPHER
NIGHT CLUB               +33-760-962-19    2000 A.D.        RALPH
Shadows Run              +33-323-97923     ???              ???
                [34m  _._    _._    _ _    ____   ___    ____  ______
                 / | \  / ! \  / \ \  /  _/  / o \  / _ /  \ !  /
                /  _  \/  |  \/     \/  /  \/  _  \/  . \__/   /
                \__!__/\_____/\__!__/\_____/\__!__/\__!___/\__/<I>[0m

AGA INN                  +36-723-122-58    MUFFBUSTERS      GYU
               [34m ___   _____  _____ ___    ___    _ _  _____
               (___) /  __/ /  __//  /<I>/ o \  / \ \ \__  \
               /   \/     \/   >_//   ~\/  .  \/     \/ L\  \
               \___/\_____/\____/\_____/\__!__/\_____/\_____/[0m

PLASTIC FACTORY          +354-165-0183     RAZOR 1911       BRAINIAC
               [34m ___   _____   _____ ___    ___    _ _  _____
               (___) / o _/  /  __//  /_  / o \  / \ \ \__  \
               /   \/  . \__/   >_//    \/  .  \/     \/ L\  \
               \___/\__!___/\____/\_____/\__!__/\_____/\_____/[0m

FORBIDDEN PLANET #1      +353-182-05910    INDEPENDENT      GREEN BERET
FORBIDDEN PLANET #2      +353-182-08489    INDEPENDENT      GREEN BERET
NEMESIS DUNGEON #1       +353-132-6900     ???              ANDY
NEMESIS DUNGEON #2       +353-132-4755     ???              ANDY
THE BOMBSQUAD            +353-128-29301    SCARY EIRE       MISTA FANTASTIC
        [34m ___   ___    _____   _____ ___    __
        (___) / __\  / o _/  /  __// o \  / /__
        /   \/\__  \/    \__/   >_/  .  \/     \
        \___/\_____/\__!___/\____/\__!__/\_____/[0m

WAREZ O'MANIA            +972-9623-739     BALANCE          CYBERBUG
            [34m ______________    ___ ____ ___
            (___)    __/ o \  /  /_\_  /  /
            /   \/   \/  .  \/     \/    /
            \___/\___/\__!__/\_____/\___/<I>[0m

AMIGA EMPIRE             +39-931-760203    OUTLAWS          MODEM BOY
AMIGA LINK #1            +39-564-411380    INDEPENDENT      INSIDER
AMIGA LINK #2            +39-564-415697    INDEPENDENT      INSIDER
AMIGA SOFTWARE           +39-671-046902    QUARTEX          MR.ANDY
ANTANISOFT NET BBS #1    +39-654-13311     INDEPENDENT      ANTANIMAN
ANTANISOFT NET BBS #2    +39-632-44153     INDEPENDENT      KIAII
ANTE OMNIA               +39-307-11476     Nova Acies!      SELZ
ARACNOS                  +39-554-16781     FAIRLIGHT        BLACK MOON
ASYLUM [3NDZ]            +39-238-003442    C.D.I.           BLUELIGHT
ATLANTIS #1              +39-596-43258     Nova Acies!      SIRIO
ATLANTIS #2              +39-PRI-VATE!!    Nova Acies!      SIRIO
BINARY EXTASY            +39-104-20431     4-WARD           NIKITA
CARPE DIEM #1            +39-415-210023    CARPE DIEM       FELIX
CARPE DIEM #2            +39-415-283960    CARPE DIEM       FELIX
CIVIL WAR                +39-815-PRIVATE   PUBLIC ENEMY     HIGH VOLTAGE
COLOSSEUM BBS            +39-805-240577    I.C.S.           AVIREX
CONDOR #1                +39-679-21366     QUARTEX          RIK
CONDOR #2                +39-679-19381     QUARTEX          RIK
DANGER ZONE              +39-269-000096    SCONVOLTS        SURVIVOR
DEEP DEATH #1            +39-596-43809     TECHNOBRAINS     S-EXPRESS
DEEP DEATH #2            +39-596-43578     TECHNOBRAINS     S-EXPRESS
DELTA CITY               +39-931-760203    ???              MODEM BOY
DEMO'N'WARE              +39-522-960579    Nova Acies!      SEBASTIAN
DIABOLIKA                +39-51B-USTED     DYNAMIX          SUSPIRIA
DIGITAL BBS              +39-543-918361    INDEPENDENT      LUXGRAPH
DIGITAL CRIME #1         +39-652-15979     ???              THARGAN
DIGITAL CRIME #2         +39-652-16547     ???              THARGAN
Digital Shock            +39-721-452465    Nova Acies!      Pier & Flybyte
DIGITSTAR                +39-406-32561     4-WARD           ALX STY
ELECTRIC CHAIR           +39-198-11782     RAMJAM           THE GODFATHER
EMPIRE OF POWER          +39-405-69973     NIGHTFALL        DSK
FINAL PHANTASY           +39-227-002619    CRYSTAL          KADAVER
GAMBLER                  +39-406-30998     NIGHTFALL        FLUSTER
GENESIS BANK             +39-198-22697     GENESIS          THEBEST
HALF BRAINS              +39-106-423185    TECHNOBRAINS     NIGHTMARE
HAUNTED CEMENTERY        +39-935-500982    INDEPENDENT      COMPUTER GHOST
HEART OF NO WHERE        +39-297-291781    X TRADE          MAD HARLEQUIN
HIDDEN POWER             +39-403-50660     NIGHTFALL        XAD 9009
ILLUSION                 +39-245-82336     TECHNOBRAINS     ALPHABIT
INFERNAL DREAMS          +39-583-429380    COMAX            POETICALL
INFINITE DREAMS #1       +39-258-103714    H.B. TEAM        SHARK
INFINITE DREAMS #2       +39-258-105803    H.B. TEAM        SHARK
INFINITE DREAMS #3       +39-258-111887    H.B. TEAM        SHARK
INFINITE DREAMS #4       +39-258-PRIVATE   H.B. TEAM        SHARK
Invisible                +39-823-785880    Nova Acies!      Guru Meditation
IRON LAW                 +39-906-32001     INDEPENDENT      ENIAC
MADNESS CONFUSION        +39-248-401439    INDEPENDENT      DARK ANGEL
MAWBY'S HALL             +39-403-50580     ICE COLD         THE HITCHER
MENTAL HOSPITAL          +39-116-601590    NIGHTFALL        MANIAC
Methal Militia           +39-744-67295     Technobrains     Nemesis
MINDBENDERS              +39-322-259724    INDEPENDENT      MASTERBLASTER
MINDBENDERS BBS          +39-106-76672     COMAX            SHADOW CRIME
MONASTERY I              +39-415-274664    LSD              FAITH
MUSICAL PHARMACY #1      +39-815-BUSTED    SKID ROW         BATBLASTER
MUSICAL PHARMACY #2      +39-815-BUSTED    SKID ROW         BATBLASTER
MUSICAL PHARMACY #3      +39-815-BUSTED    SKID ROW         BATBLASTER
MUSICAL PHARMACY (II)    +39-965-OFFLIN    SKID ROW         DOCTOR REVENGE
NEVER ISLAND             +39-828-307575    INDEPENDENT      MAVERICK
NEWPORT                  +39-814-76390     INDEPENDENT      VIL COYOTE
NIGHT VOICE              +39-290-23488     INDEPENDENT      WILLIAM
NORTHLIGHT               +39-513-55315     INDEPENDENT      URAN
OBSESSION                +39-417-39466     INDEPENDENT      THE DOCTOR
PARADISE DREAMS #1       +39-573-479575    GOD              HIGHLANDER
PARADISE DREAMS #2       +39-573-479467    GOD              HIGHLANDER
PARADISE DREAMS #3       +39-573-ELITE     GOD              HIGHLANDER
PHANTOM                  +39-422-350149    TECHNOBRAINS     CHECCO
PHANTOM ZONE             +39-805-574376    INDEPENDENT      SEX MACHINE
PIER'S GROUP             +39-245-BUSTED    PIER GROUP       PIER
PUBLIC ENEMY             +39-294-967961    INDEPENDENT      PIXIE
RED & BLACK              +39-596-51693     INDEPENDENT      MR.M
SCONVOLTS                +39-268-89823     SCONVOLTS        DYLAN DOG
SILICON DREAM            +39-113-970467    INDEPENDENT      DR.CREATOR
SPACE STATiON            +39-641-82022     FAIRLIGHT        TRON
STRANGE LAND             +39-240-0070008   INDEPENDENT      METALBASHER
TEMPLE OF BEER           +39-744-58904     TECHNOBRAINS     KRIS
TEMPLE OF DESTRUCT. #1   +39-228-27442     DIVINA           NATAS
TEMPLE OF DESTRUCT. #2   +39-261-42278     DIVINA           NATAS
TEMPLE OF GURUS [3NDZ]   +39-744-302593    TECHNOBRAINS     POWS
THE HOUSE                +39-403-95286     4-WARD           DR.G
THE MOON                 +39-817-662581    INFINITE PERFECTIDOGLAMER
THE NETWORK              +39-498-803560    ZENITH           CASE
TIDIRIUM                 +39-115-620380    4-WARD           HUNTERS
UNITED EUROPE            +39-744-ELITE     TECHNOBRAINS     NEMESIS
USS Enterprise           +39-11-9450863    SRH              Kirk
VIDEODROME               +39-400-74929     INDEPENDENT      SHAOLIN
WoW                      +39-744-ELITE     TECHNOBRAINS     GIAP DJ
XEDOS BBS                +39-650-98177     4-WARD           DR.DAX
               [34m _ __   _._    _ _    ___   ___________
               / / /  / ! \  / V \  / o \ (___)    __/
              /    \_/  |  \/  |  \/  .  \/   \/   \
              \_/\__/\_____/\__|__/\__!__/\___/\___/<I>[0m

FREE KUWAIT              +965-532-4360     QUARTEX          DESERT RAT
                [34m _ _    ___    _____   __ __    ___  ___ ___
                / \ \  / . \  / o _/  /  Y  \  / o \ \  \  /
               /     \/  !  \/    \__/  / \  \/  .  \/    /
               \__/__/\_____/\__!___/\_______/\__!__/\___/[0m

BRING DA NOIZE           +47-328-70633     ???              ???
CLUB PARADISE            +47-226-07705     EXIDE            STRYPER
DARK HELL                +47-225-64052     INDEPENDENT      BANDIT
MADHOUSE                 +47-328-70633     HADES            SIXPACK
MIDDLE EAST              +47-PRI-VATE      RTI              GOBLIN
MONKEY ISLAND            +47-457-5227      NEMESIS^JUSTICE  RASTAN
STATIC HOUSE             +47-675-82524     INDEPENDENT      DOUBLE
             [34m _     __ __   ________________      _     _     _     _
             /.\   |  1  | / ___/   __/  , /<I>  /.\   | \ _ (_)   /.\
           _/ . \_ | _|  |/\__  \7  ! |    \_  _/ . \_ | _/ \/ \ _/ . \_
          (___!___)|_____|\_____/|__| |__|___\(___!___)|____/\_/(___!___)[0m

BANDIT'S BBS #1          +61-828-06199     GOD              BANDITO
BANDIT'S BBS #2          +61-828-ELITE     GOD              BANDITO
BORDER LINE              +61-498-74875     SCOOPEX          VIPER & VOLTAGE
CHAIN REACTION           +61-377-65830     2000 A.D.        SPOOKMAN
CYBERSPACE               +61-333-71721     INDEPENDENT      COUNT ZERO
DAMAGING EVIDENCE        +61-350-00373     2000 A.D.        TV & REVENGER
FUTURE SHOCK             +61-136-60140     ALPHA FLIGHT     FUGITIVE 
IMAGERY                  +61-262-48790     PHOBIA           RAGMAN
INSANITY FLIGHT          +61-931-62292     FREE FLIGHT      THE WIZARD
MACH V                   +61-354-31162     ???              JAG
MAGIC ZONE               +61-494-70064     INDEPENDENT      ???
RED ALERT                +61-335-02173     STEEL            ACE
SPEED BOX                +61-357-21457     ANTHROX          KRIMSYN & ICE
SYNERGY                  +61-236-14750     SYNERGY          DURAK
THE BREWERY #1           +61-356-37739     QUARTEX          GINNIE
THE BREWERY #2           +61-356-37459     QUARTEX          GINNIE
THE BREWERY #3           +61-356-ELITE     QUARTEX          GINNIE
TRANSITION               +61-255-05054     ???              ???
VENDETTA                 +61-662-83564     ???              SKY
WARPED REALITY           +61-784-61193     ALPHA FLIGHT     ATOMIC
WOODY'S WORLD            +61-PRI-VATE      PARADOX          WOODY
ZEROCITY II              +61-272-42519     INDEPENDENT      ???
            [34m ___    __     ___ ________ _____ _ _   ___   ___
            /  _\  / /__  /   \\   /  //  __// \ \ (___) / o \
           /\_   \/     \/  !  \\    //  >__/     \/   \/  .  \
           \_____/\_____/\_____/ \__/ \____/\__!__/\___/\__!__/[0m

DIGITAL CITY             +386-638-51661    ENERGY         CODEINE&NOISE DATA
          [34m ___    _____  ___   ___   _ _
          /  _\  / _ o \/ o \ (___) / \ \
         /\_   \/   \__/  .  \/   \/     \
         \_____/\___/  \__!__/\___/\__!__/[0m

BLACK CORSAIR            +34-584-36682     RAZOR 1911       IOROS
EXTASY WORLD #1          +34-134-55208     ZENITH           QUASAR
EXTASY WORLD #2          +34-134-55208     ZENITH           QUASAR
GAME OVER #1             +34-326-84967     INDEPENDENT      IZZY & AC BLEEK
GAME OVER #2             +34-PRI-VATE!     INDEPENDENT      IZZY & AC BLEEK
LUCKY TOWN               +34-320-71953     2000 A.D.        THE FOX
PARADISE CITY #1         +34-328-01594     QUARTEX          BLACK NINJA
PARADISE CITY #2         +34-320-55684     QUARTEX          BLACK NINJA
ROCODROMO VACCEO         +34-887-01658     TECHNOBRAINS     SANTIAGO GAITE
    [34m __________ _    _____   __ _    ___________
     \__   __/ ! \  / o _/  / / /   /  __/  /  /
       /   \/  |  \/    \__/    \__/   >_/   _/   
       \___/\_____/\__!___/\__!\__/\____/\__/[0m

ANASTHASIA               +90-1-OFF-LINE    INDEPENDENT      BEEF
CIMMERIA                 +90-1-384-0863    INTERPOL         VENOM
EXODUS                   +90-1-534-9201    INDEPENDENT      OBITUARY
           [34m _._    _____   ___    _____  _._    ___ ________
           / ! \  / o _/  / o \  /   _/ / ! \  / o \\_  /  /
          /  |  \/    \__/  .  \/   ' \/  |  \/  .  \/   _/
          \_____/\__!___/\__!__/\_____/\_____/\__!__/\__/[0m

ABNORMAL STATES #1       +598-2-OFFLINE    INDEPENDENT      LONEWOLF & RETRO
ABNORMAL STATES #2       +598-2-OFFLINE    INDEPENDENT      LONEWOLF & RETRO
ABNORMAL STATES #3       +598-2-OFFLINE    INDEPENDENT      LONEWOLF & RETRO
TEMPLE OF LIGHT          +598-2-773-714    INDEPENDENT      METAL CRACKERS
               [34m ___    ___    ___  _____   ___    ___   ___
               / o \  / ! \  /  _\/_   _\ /  _\  (___) / o \
              /  _  \/  |  \/\_   \/   \ /  _  \ /   \/  _  \
              \__!__/\_____/\_____/\___/ \___\__\\___/\__!__/<I>[0m

BLACK KRYPT              +32-PRI-VATE!     CHRYSEIS         MR.HYDE
FIRE AND ICE             +43-767-24026     SCEPTIC          IMAGIC
METAL CHURCH #1          +43-725-266402    INDEPENDENT      UFO
METAL CHURCH #2          +43-725-268655    INDEPENDENT      UFO
METAL CHURCH #3          +43-752-2686557   INDEPENDENT      UFO
PLEASURE DOME #1         +43-223-88543     DIAMONDS & RUST  EDO&STEVE
PLEASURE DOME #2         +43-223-88294     DIAMONDS & RUST  EDO&STEVE
PLEASURE DOME #3         +43-223-SOON!!    DIAMONDS & RUST  EDO&STEVE
UNLIMITED SUCCESS        +43-767-227743    DAMIAN           ICE MC
          [34m    _  _____  ___   _____  _____________ __  ____       _
             /_\|  _ _)/   \_!  __/ |   ! ___     (__)|  ! \     /_\ 
           _/ | \_ ! \_  '~~~)   >_ |  \   \_!  |\|  \| \   \_ _/ | \_
          (___!___)!___)____/|_____)!___!____)__| !__/!__!____)___!___)[0m

PAINKILLER #1            +54-185-67542     QUARTEX          PHASEDRAGON
PAINKILLER #2            +54-185-ELITE     QUARTEX          PAHSEDRAGON
    [34m _ _    ___   __ __     ___    ___   ___    ___    ___    _ _  _____
    / \ \  /  _\ /  Y  \<I>/__ \  /  _\ / o \  /  /_  / o \  / \ \ \___ \
   /     \/   >_/  / \  \ /  ___\/   >_/  .  \/     \/  .  \/     \/ L/  \
   \__!__/\____/\_______/ \_____/\____/\__!__/\_____/\__!__/\_____/\_____/[0m

KIWI LAND                +64-942-66056     INDEPENDENT      BAD BARTY
        [34m _____  ___    __     ___    _ _  ______
        / _ o \/   \  / /__  / o \  / \ \ \___  \
       /   \__/  !  \/     \/  .  \/     \/  L\  \
       \___/  \_____/\_____/\__!__/\__!__/\______/<I>[0m

CRAZY WORLD              +48-22-349532     UNION            JARRI
MAMBA                    +48-22-367443     MYSTIC           EASY RIDER
       [34m _____  ___    ________________    _____  ___    __
       / _ o \/   \  / o _/__   __/ ! \  /  __/ / o \  / /__
      /   \__/  !  \/    \__/   \/  |  \/  '  \/  .  \/     \
      \___/  \_____/\__!___/\___/\_____/\_____/\__!__/\_____/[0m

AIR SUPREMACY #1         +35-114-973116    INDEPENDENT      MAVERICK
AIR SUPREMACY #2         +35-PRI-VATE!!    INDEPENDENT      MAVERICK
LOW SPARK                +35-119-431348    INDEPENDENT      LUKE
NEW INQUISITION          +35-113-018045    INDEPENDENT      STOLEN ALIAS
ORGASM                   +35-118-154578    I.N.C.           CHEVY
[34m  ___    ___    ___  _____   ___    ___    ___     ___    ___   ___   ___
 /  _\  / o \  / ! \ \___ \ (___)  / o \  / . \   / o \  /  /_ (___) / o \
/\_   \/  .  \/  |  \/  L\ \/   \ /  .  \/    (__/  .  \/   o \/   \/  .  \
\_____/\__!__/\_____/\_____/\___/ \__!__/\__!___/\__!__/\_____/\___/\__!__/[0m

DESERT STORM             +966-OFFLINE    GOD              AMIGO              
          [34m ___    __ __    _________    _____ _ _
          / __\  /  Y  \  /  _/\___ \  /   _// \ \
         /\__  \/  / \  \/   >_/ L/  \/   >_/     \
         \_____/\_______/\____/\_____/\____/\__!__/[0m

3 AM ETERNAL             +46-920-594-04    INDEPENDENT      STANTON
7:TH HEAVEN              +46-853-192-192   WEIRD DESIGN     ZANOK
A BASE                   +46-312-212-88    REFLEX           CRE8OR
ACE OF SPADES            +46-340-123-17    IMAGINE          AMIGASPIRIT
ACES HIGH #1             +46-410-448-86    MIRAGE           NORAD
ACES HIGH #2             +46-410-465-77    MIRAGE           NORAD
AFTER SHAVE              +46-520-755-18    ALPHA FLIGHT     CYBERTRON
ANCODIA                  +46-858-039-762   HARDCORE DESIGN  SILVER
ANGEL CITY               +46-521-133-87    X TRADE          ORGASMATRON
ANOTHER WORLD #1         +46-480-881-00    CRYSTAL          ALIS
ANOTHER WORLD #2         +46-480-881-27    CRYSTAL          ALIS
ANOTHER WORLD #3         +46-480-881-59    CRYSTAL          ALIS
ANOTHER WORLD #4         +46-480-886-55    CRYSTAL          ALIS
ARACHNOPHOBIA            +46-331-304-65    ???              AXY
AT THE GATES             +46-225-136-16    HUMANE           EGRESSOR
BLACK SABBATH            +46-858-034-548   WEIRD DESIGN     EUPHORIA
BRUTAL CONTROL           +46-225-136-16    INDEPENDENT      BRUTAL
CITY FOR JOY             +46-302-239-43    ANATHEMA         BIG BOSS
COAST LINK               +46-176-805-68    G^STYLE          DANZIG
COLD FRONT #0            +46-854-350-294   INDEPENDENT      WIZE
COLD FRONT #1            +46-854-350-476   INDEPENDENT      WIZE
CRAZY WORLD #0           +46-860-544-34    MAJIC 12         SLASH&CYBERPUNK
CRAZY WORLD #1           +46-860-528-99    MAJIC 12         SLASH&CYBERPUNK
CYBERDELICA              +46-523-314-75    REFLEX           XON
CYBERDOME                +46-582-166-22    VIRTUAL          LE'CLERK
CYBER SPACE              +46-163-444-88    INDEPENDENT      NEUROMANCER
DAGCENTRAL 90210 #0      +46-317-759-390   RAGE             ZWINX
DAGCENTRAL 90210 #1      +46-317-759-391   RAGE             ZWINX
DARK ROOM                +46-220-103-42    OBSCENE          LIGHTSPEED
DISNEYLAND               +46-131-754-00    ALCATRASH        AXL    
DOGCHURCH                +46-660-157-38    ORBITAL          DEMENTED FORM
DOOMS'S DAY BBS          +46-313-811-18    INDEPENDENT      DRAIN
DRAGONS LAIR             +46-161-499-24    INDEPENDENT      ACE CAZE
DREAMSCAPE               +46-346-163-48    CHAOS AD&RAM JAM DESECRATOR
EDGE OF SANITY           +46-346-818-52    YODEL            ZIPPER
EAGLES NEST              +46-225-136-16-   INDEPENDENT      EGRESSOR
ELITE 7 #1               +46-503-138-83    SHINING 8        SAXON
ELITE 7 #2               +46-503-139-14    SHINING 8        SAXON
EXTREME OVERLOAD         +46-871-233-78    MAJIC 12         SNIFFET & TRIPMAN
FANTASIA                 +46-413-ELI-TE    YAKUZA           13TH ANGEL
FAR OUT #0               +46-40P-RIV-ATE   COMPLEX          OZONE
FAR OUT #1               +46-40P-RIV-ATE   COMPLEX          OZONE
FAR OUT #2               +46-40P-RIV-ATE   COMPLEX          OZONE
FASTLINE #0              +46-I L-OVE-SIMP  2000 AD          FIX
FASTLINE #1              +46-I L-OVE-SIMP  2000 AD          FIX
FINAL IMPACT #0          +46-541-134-86    TRSI             CORE
FINAL IMPACT #1          +46-542-134-86    TRSI             CORE
FLATLINE                 +46-416-173-15    RAZOR 1911       FAZER
FUTURE ENTRANCE          +46-605-744-67    INDEPENDENT      VITAL
FUTURE WORLD             +46-410-249-83    TRILOGIC         ANGELDUST
GANG BANG #0             +46-554-121-33    VIRTUAL          CHUCKY
GANG BANG #1             +46-55I-NVI-TED   VIRTUAL          CHUCKY
GROOVUS MAXIMUS          +46-304-491-98    SAGAZITY         YOKI
HACKERS HEAVEN           +46-631-231-36    INDEPENDENT      SNOW
HARDCORE                 +46-195-839-78    ALCATRASH        AGUILA
HOT SPOT                 +46-498-482-220   INFERNAL         TIPPLER
HUMAN TARGET             +46-428-337-8     LEGEND           XSTAZ
HYSTERIA #0              +46-218-429-39    ADDONIC          JAC
HYSTERIA #1              +46-218-429-40    ADDONIC          JAC
HYSTERIA #2              +46-218-429-45    ADDONIC          JAC
IMAGINE                  +46-421-355-05    INDEPENDENT      RILLE
INFERNO                  +46-422-341-64    APHESIA          TANGO
INFINITE LINK            +46-261-244-67    POWER OF LEVIS   POLARBEER
INFINITE POWER           +46-171-674-61    DESTRUCTION      MR.SAINT
INSIDE OUT #0            +46-346-586-97    TAURUS           CATEYE
INSIDE OUT #1            +46-346-592-45    TAURUS           CATEYE
INTERCHANGE              +46-8PR-IVA-TE    INSANE & HCC     PRINCIP
INTERPHASE               +46-852-0PR-IV    TZ-DESIGN        ZIN
INTROSPECTIVE            +46-353-490-2     INDEPENDENT      BOOZO
KAOTIC WORLD             +46-456-275-11    DEFIANCE         MARWIN
MANIAC MANSION           +46-331-235-34    RADIANCE         WHAM
MOON BASE                +46-314-898-77    TENSION          COBRA
NEUROBASHING             +46-522-746-37    FAIRLIGHT        RHYS
NIGHTFALL #0             +46-901-ELI-TE    CLASSIC          PROF DO RIGHT
NIGHTFALL #1             +46-901-ELI-TE    CLASSIC          PROF DO RIGHT
NIGHTFALL #2             +46-901-ELI-TE    CLASSIC          PROF DO RIGHT
NO MANS LAND             +46-35E-LIT-E     UNKNOWN          STRIKER
NO ORDER                 +46-480-255-88    ANTHROX          JOC
OBITUARY                 +46-870-879-19    INDEPENDENT      CASIO
OVERLOAD                 +46-854-063-666   OUTLAWS          VEGAS
OUT OF SPACE             +46-620-131-41    MYSTIC           BORRE
OUTPOST #0               +46-361-415-36    X TRADE          WIREFIRE
OUTPOST #1               +46-361-455-44    X TRADE          WIREFIRE
PALLADIUM #0             +46-232-399-1     TRIAD            TRIAL
PALLADIUM #1             +46-232-380-4     TRIAD            TRIAL
PANDORAS BOX             +46-924-100-32    INDEPENDENT      YAKARI
POINT ZERO               +46-164-249-11    XANADU           VIKING
PROPHETS HOLD            +46-476-212-62    PROGRESS         NERO
RAISING HELL             +46-232-689-3     LEGION           PSYCHOPATH
REPULSE                  +46-270-121-38    INDEPENDENT      THE SILENCER
SANCTUARY                +46-319-185-87    FAIRLIGHT        SANDMAN
SECRET GATE              +46-418-196-66    IMAGINE          ZYNC
SHADOW ZONE              +46-876-514-55    INSANE & X-TRADE BOOZER
SHOWDOWN PASSAGE         +46-331-412-92    NEMOL            BOZ
SIROCCO STATION          +46-451-158-58    IRIS             SPONY
SOS 90000                +46-340-738-30    REFLEX           TERRORIZER
SPEED HUNTERS            +46-174-341-11    WEIRD DESIGN     DEADLY ANGEL
STAGE DIVE               +46-161-280-47    OBSCENE          NURGLE
STREETS OF FIRE #0       +46-855-010-498   QUARTEX          MOGWAI & MINISTRY
STREETS OF FIRE #1       +46-855-010-490   QUARTEX          MOGWAI & MINISTRY
STREETS OF FIRE #2       +46-855-0EL-ITE   QUARTEX          MOGWAI & MINISTRY
SUICIDAL ZONE            +46-404-478-77    TAURUS           MIKE
TECHNICAL DISTORTION     +46-351-300-03    INDEPENDENT      VILEIUS
TECHNICAL DISTORTION     +46-351-199-44    INDEPENDENT      VILEIUS
TEKNOPHOBIA              +46-331-304-65    SAGAZITY         AXY
THE BLACK LODGE          +46-314-125-59    INDEPENDENT      MAMMOTH
THE EAST BBS #0          +46-894-061-4     INDEPENDENT      MR THOMPSON
THE EAST BBS #1          +46-894-061-5     INDEPENDENT      MR THOMPSON
THE EAST BBS #2          +46-894-091-9     INDEPENDENT      MR THOMPSON
THE E-ZONE               +46-480-714-65    INDEPENDENT      TRACKER
THE EMPIRE               +46-278-654-55    IMAGINE          DR AVALANCHE
THE HIDEOUT              +46-317-784-778   SUG R0W          BAD
THE JAWBALL #0           +46-490-341-64    HARDCORE DESIGN  ZUNE
THE JAWBALL #1           +46-490-315-00    HARDCORE DESIGN  ZUNE
THE LAST INN             +46-410-300-63    TRIAD            ARAGORN
THE SLAMMER              +46-862-301-96    INDEPENDENT      DISTLER
THE TRADE ZONE           +46-498-241-602   FATAL UNITY      BOHEMIAN
THE PRODIGY              +46-490-344-37    REGENCY          EEEZEE
THE ULTIMATE RIDE        +46-455-111-63    D MOB            TURBOBRAIN
TNT BBS                  +46-261-843-10    INDEPENDENT      UFFE
TOTAL DISASTER           +46-315-261-92    ALPHA FLIGHT     DEXTER
TOTAL ECLIPSE            +46-315-725-45    COMAX            ZCANDALER
TRADERS LAIR             +46-355-245-1     UNKNOWN          UNKNOWN
TRADERS NATION #0        +46-176-552-02    HARDCORE DESIGN  RAJ-BAN
TRADERS NATION #1        +46-176-192-28    HARDCORE DESIGN  RAJ-BAN
TRADERS PARADISE         +46-911-661-49    INDEPENDENT      MACROMAN
TRANCENTRAL              +46-315-855-60    FAIRLIGHT        REBEL
TRENCH                   +46-827-304-6     HUMANE           INFINITY
TRESPASS                 +46-859-089-944   NOXIOUS          REVEREND D
TWISTED SOCIETY          +46-441-061-44    INFECT           THE BIG BYTE
UNDERCOVER               +46-854-023-405   CHAOS AD&RAM JAM DEE
UNICORN BBS              +46-315-816-10    DEICIDE          GUARDIAN
WHITE ROOM               +46-431-515-57    PROGRESS         SY-KLONE
XPOSURE                  +46-161-244-31    OBSCENE          HEADBANGER
ZYCONIX                  +46-331-413-99    RADIANCE         MR BETA
[34m  ___    __ __   ______________    ____  _____   __     ___    _ _  _____
 /  _\  /  Y  \ (___)    __/__ \  /  _/ / o _/  / /__  / o \  / \ \ \__  \
/\_   \/  / \  \/   \/   \/  __/\/   >_/    \__/     \/  .  \/     \/ L\  \ 
\_____/\_______/\___/\___/\_____/\____/\__!___/\_____/\__!__/\__!__/\_____/[0m

BENEDICTION              +41-132-12992     ANALOG           EXCALIBUR
BLACK ROSES              +41-412-27931     ALPHA FLIGHT     SLAVER
CAPE FEAR                +41-414-53209     ANALOG           ROAD RUNNER
CASTLE ROCK              +41-PRI-VATE      JUSTICE          IRONCODE
DRUG STORE               +41-414-21306     SYNERGY          SLIME
FLYING SPIRITS           +41-212-82524     ENDLESS PIRACY   MDJ
HALLOWED POINT           +41-178-61121     INDEPENDENT      SLAIN
KILL FLOOR               +41-170-11585     SYNERGY          RANDY
LINE TO HEAVEN           +41-622-60277     INDEPENDENT      MOSES
LOGIC PALACE             +41-317-311432    INDEPENDENT      AMIGAFLASH
PARODIA                  +41-149-27187     BMB              VENTILATOR
TERROR DOME II           +41-176-19542     SPREADPOINT      SLASH
THE BUSY LINE            +41-564-54266     INDEPENDENT      JACK COLTON
THE ELECTRIC CO [3NDZ]   +41-216-364343    ZENITH           HARDRIDER
THE PLEASURE DOME        +41-143-11985     JUSTICE          THE INVISIBLE
TRANSYLVANIA             +41-532-46782     MYSTIC/2000 AD   SLAUGHTER
WEIRD DREAM              +41-149-18845     DECADE           Q
