
               Hooter's 500+ BBS Listing   C-Shift BBS

    BBS Name                  Phone Number   ST Baud BBS Software        

Hole in the Wall______________907-338-0348   AK 1200 ?                   
Shadizar Kingdom______________907-479-4524   AK 1200 BBS Express!        
The Public Domain_____________907-338-5005   AK 1200 BBS Express!        
Euporium______________________907-892-9065   AK 1200 BBS Express!        
Bloom County__________________205-772-8526   AL 1200 Forem ST            
LRBBS_________________________501-224-9454   AR 1200 ST-Unk Software     
Bookman's ST Emporium_________602-745-2837   AZ 1200 ST-Unk Software     
Apollo________________________602-246-1432   AZ 1200 8-Bit               
Magrathea_____________________602-833-9216   AZ 1200 BBS Express!        
The New Church________________602-849-0280   AZ 1200 8-Bit               
Bear Tracks II________________602-968-0372   AZ 1200 8-Bit               
Wheels and Waves______________602-375-1604   AZ 1200 BBS Express!        
Phaze Computeing BBS__________602-258-7205   AZ 1200 ST Citidel          
Morrison Hotel________________602-881-5058   AZ 1200 BBS Express!        
Atari Corporation #4__________408-745-4758   CA 1200 Michtron ST         
Atari Corporation #3__________408-745-2642   CA 1200 Michtron ST         
Atari Corporation #2__________408-745-5970   CA 1200 Michtron ST         
Atari Corporation #1__________408-745-5308   CA 1200 Michtron ST         
PC Heaven_____________________213-374-7929   CA 1200 Forem ST            
OSS, Inc______________________408-446-3451   CA 1200 8-bit               
B.A.U.G.______________________408-358-1520   CA 1200 Michtron ST         
Ace Connection________________408-353-4531   CA 1200 BB/ST               
Iron Works____________________408-257-7147   CA 2400 ST-Unk Software     
Atari Shoppe BBS______________408-249-4029   CA 1200 ST-Unk Software     
Star Fleet Academy____________408-244-1614   CA 2400 BB/ST               
Yamo's Yacking Yard___________408-227-7868   CA 1200 Michtron ST         
Micronic Connection___________213-867-5073   CA 1200 Michtron ST         
The Mid-Cities Connection_____213-867-1943   CA 1200 Michtron ST         
Fresno ST User Group__________209-292-1777   CA 1200 Michtron ST         
Mount Olympus_________________209-526-9889   CA 1200 Forem ST            
SLCC__________________________415-782-4402   CA 1200 ST-Unk Software     
Excalibur_____________________203-776-1411   CA 1200 St-Unk Software     
Atari 16+32___________________818-996-9565   CA 1200 St-Unk Software     
Exceptonal Software BBS_______818-769-9538   CA 1200 ST-Unk Software     
Infinity______________________818-760-0943   CA 1200 Forem ST            
The Way BBS___________________818-363-3505   CA 1200 z?                  
Inner Realm___________________818-352-7102   CA 1200 Forem ST            
Camp Crystal Lake_____________818-352-0046   CA 1200 ST-Unk Software     
STATE (ST Aplications Mag.)   707-585-2194   CA 1200 8-bit               
SMART_________________________619-741-2369   CA 1200 ST-Unk Software     
ST*SIG Online Edition_________619-726-4419   CA 1200 Michtron ST         
Ridge Crest BBS_______________619-375-6750   CA 1200 Forem ST            
Stallion BBS__________________619-428-0319   CA 1200 ST-Unk Software     
Atari Line Express____________619-282-6608   CA 1200 ST-Unk Software     
Amber_________________________415-964-0584   CA 1200 ST-Unk Software     
STrategic Command_____________415-939-6275   CA 1200 Michtron ST         
Castle BBS____________________415-939-5606   CA 1200 ST-Unk Software     
Liad BBS______________________415-939-3586   CA 1200 ST-Unk Software     
Weird City____________________213-273-5234   CA 1200 Forem ST            
Midi World Network____________213-826-4288   CA 1200 Michtron ST         
KOME__________________________408-985-8675   CA 1200 Michtron ST         
ST Users BBS__________________415-221-9505   CA 1200 Michtron ST         
Beckemeyer Development________415-452-4792   CA 1200 Forem ST            
WelchNet______________________415-664-2811   CA 1200 z?                  
X-Factor______________________408-279-8086   CA 1200 ST-Unk Software     
Rats Nest_____________________714-989-3381   CA 1200 Forem ST            
The Bookstore_________________213-921-0055   CA 1200 BBS Express!        
Forbidden Zone________________415-665-1411   CA 1200 8-Bit               
Atari Clubhouse_______________415-236-7478   CA 1200 8-Bit               
Black Wares___________________619-279-8176   CA 1200 BBS Express!        
A.F.A.C.______________________714-781-8774   CA 1200 8-Bit               
Atari Outland BBS_____________916-962-2566   CA 1200 8-Bit               
The Empire____________________805-969-0106   CA 1200 8-Bit               
The Beast_____________________805-965-5709   CA 1200 BBS Express!        
Atari Corporation #5__________408-745-5664   CA 1200 Michtron ST         
Port Royal BBS________________818-881-8403   CA 2400 Forem ST            
SJC Computer__________________408-778-0205   CA 1200 Forem ST            
L'Express!____________________415-538-6340   CA 1200 BBS Express!        
Software Cellar_______________714-772-9671   CA 1200 z?                  
Madronna Marsh II_____________213-212-6414   CA 1200 z?                  
Peanut Gallery________________408-384-3906   CA 1200 z?                  
The Beast_____________________805-965-5709   CA 1200 BBS Express!        
Last Starfighter ST___________818-888-4807   CA 2400 Forem ST            
Sharewares ST_________________818-706-2102   CA 2400 Forem ST            
C.E.S.________________________714-447-9338   CA 1200 BBS Express!        
Atari Corp Of Canada__________416-479-2169   CAN1200 Michtron ST         
National Capitol AUG__________613-231-3411   CAN2400 Forem ST            
The Grue's Lair_______________613-394-3676   CAN1200 Michtron ST         
Dragonlance___________________416-365-9364   CAN2400 Forem ST            
Atari Chamber_________________604-382-9482   CAN1200 8-Bit               
Atascii Express_______________604-592-4294   CAN1200 BBS Express!        
L.U.U.T. BBS__________________519-432-5144   CAN1200 8-Bit               
Distillery BBS________________416-634-7439   CAN1200 BBS Express!        
The Reach_____________________416-769-5758   CAN1200 BBS Express!        
IBBBS_________________________519-432-5144   CAN1200 BBS Express!        
Terminal Island_______________416-295-6139   CAN1200 BBS Express!        
PM____________________________416-233-5006   CAN1200 BBS Express!        
Mycroft_______________________303-699-7195   CO 1200 z?                  
Electric Land_________________303-447-2227   CO 1200 z?                  
ForeST of Mordor______________303-972-8566   CO 1200 Forem ST            
The Data Connection___________303-591-5027   CO 1200 8-Bit               
Excalibur_____________________203-776-1411   CT 1200 8-Bit               
Spider's Web__________________203-445-4094   CT 1200 BBS Express!        
Road House____________________203-278-0383   CT 1200 BBS Express!        
Skyline BBS___________________203-488-0816   CT 2400 Forem ST            
Pyrotechnics BBS______________203-287-0780   CT 1200 ST-Unk Software     
Hi-Tech BBS___________________203-776-2850   CT 2400 Forem ST            
Phaze_________________________203-736-2486   CT 2400 Forem ST            
Complex BBS___________________202-234-3759   DC 1200 Michtron ST         
Delaware BBS__________________302-378-2277   DE 1200 Michtron ST         
Exodus BBS____________________302-655-5229   DE 1200 BBS Express!        
Goonies BBS___________________302-994-8779   DE 1200 8-Bit               
Small Woner BBS_______________302-475-9493   DE 1200 8-Bit               
Cygnus IV_____________________305-850-3884   FL 1200 8-bit               
Swap Shop_____________________305-878-1422   FL 1200 8-Bit               
The Unicorn___________________305-729-9575   FL 1200 8-Bit               
Bedrock_______________________305-339-1369   FL 1200 8-Bit               
Style Express_________________305-262-9746   FL 1200 BBS Express!        
Disk Bank_____________________305-774-8986   FL 9600 Forem ST            
Southern Atari Remote_________305-266-6178   FL 1200 Michtron ST         
ST Repeater___________________305-247-7789   FL 1200 Michtron ST         
Computer Spectrum_____________305-251-1925   FL 1200 Michtron ST         
Battlestar Atarian____________305-488-0480   FL 1200 Forem ST            
The Crypt II__________________305-581-9427   FL 1200 BBS Express!        
Police Department_____________305-574-9483   FL 2400 Forem ST            
A.C.C.P.B.____________________305-585-7879   FL 1200 ST-Unk Software     
The STarship BBS______________305-658-1425   FL 1200 Michtron ST         
LBBS__________________________305-788-6226   FL 1200 8-Bit               
A.S.U.G.______________________305-793-9385   FL 1200 ST-Unk Software     
McDonald Development Group____305-886-1632   FL 1200 Michtron ST         
McDonald Computer Center______305-896-6707   FL 2400 Michtron ST         
SST BBS (SST Systems)_________305-383-0353   FL 1200 St-Unk Software     
National Users Group BBS______305-383-1413   FL 1200 ST-Unk Software     
Dynamic Connect_______________305-963-7292   FL 1200 BBS Express!        
Castle of Doom________________305-574-8566   FL 1200 z?                  
The Dark Crypt________________404-968-4380   GA 1200 BBS Express!        
Mr. Robinson's________________404-979-9450   GA 1200 BBS Express!        
Le Chateau____________________404-987-7940   GA 1200 BBS Express!        
BaSTille BBS__________________404-627-1995   GA 1200 Michtron ST         
Inside The 8-Bit______________404-798-2474   GA 1200 BBS Express!        
Buford Byte Size______________404-945-6021   GA 1200 BBS Express!        
Atari Express_________________404-426-7027   GA 1200 BBS Express!        
Third World___________________404-758-8498   GA 1200 8-Bit               
Rampage_______________________404-923-9222   GA 1200 8-bit               
Maximum Security______________808-422-2247   HI 1200 Michtron ST         
Byte__________________________808-235-6768   HI 1200 8-Bit               
Whopper_______________________808-735-1952   HI 1200 8-Bit               
Boogie Board__________________808-671-6154   HI 1200 8-Bit               
Town Crier____________________808-235-5538   HI 1200 8-Bit               
Power Station_________________808-944-0539   HI 1200 8-Bit               
Data-1________________________808-488-3282   HI 1200 8-Bit               
World of Oz___________________808-423-2754   HI 1200 BBS Express!        
Reflex Point__________________808-531-2895   HI 1200 8-Bit               
Middle Earth__________________515-224-6557   IA 1200 8-Bit               
The Tonight Show______________712-323-1216   IA 1200 8-Bit               
B.U.G.________________________208-383-9547   ID 1200 8-bit               
I.F. BBS______________________208-523-7400   ID 1200 8-bit               
Neonemisis____________________208-524-0386   ID 1200 8-bit               
Idaho Express_________________208-529-3036   ID 1200 8-bit               
Black Hole Starship___________208-772-9421   ID 1200 8-bit               
Hig's Hideout_________________208-233-7742   ID 1200 Forem ST            
Atari Kingdom_________________208-522-3583   ID 1200 Forem ST            
Kingdom of Neonemesis_________208-524-0386   ID 1200 other               
Silver Palace_________________208-357-5887   ID 1200 other               
ICD Support BBS_______________815-968-2229   IL 2400 BBS Express! ST     
SAC Base BBS__________________815-744-6501   IL 1200 BBS Express!        
New Dawn______________________312-459-8498   IL 1200 Michtron ST         
SCAT BBS______________________312-462-9844   IL 1200 8-Bit               
Ed Gabb BBS___________________309-343-6609   IL 1200 8-Bit               
Atari Telecom_________________312-494-7083   IL 1200 BBS Express!        
Lake Shore Area_______________312-348-2713   IL 1200 BBS Express!        
BlackKnight's Manor___________312-295-5207   IL 1200 Forem ST            
Outpost ST____________________312-310-9014   IL 9600 Forem ST            
Scruncher BBS!________________312-830-6325   IL 2400 BBS Express!        
ST Scruncher Express!_________312-830-6387   IL 9600 BBS Express! ST     
Enterprise BBS________________312-894-0271   IL 2400 BBS Express! ST     
Horned Society________________618-544-7533   IL 1200 BBS Express!        
The Pyramid___________________312-397-5849   IL 1200 8-Bit               
Oasis 8-Bit___________________312-789-3610   IL 1200 Oasis 8-Bit         
Final Frontier Club___________312-893-4474   IL 1200 BBS Express!        
Compu-Erotica_________________312-425-6061   IL 1200 BBS Express! ST     
Dark Side of The Moon_________312-639-1993   IL 1200 Forem               
Windy City____________________312-775-2970   IL 1200 8-bit               
Mashcom ST____________________901-357-6774   IL 1200 Forem ST            
C-Shift BBS!__________________319-345-????   IA 9600 Forem ST            
Modem Link BBS________________618-345-1116   IL 1200 BBS Express!        
Porthole to Oblivion__________815-838-3615   IL 1200 ST-Unk Software     
Stash BBS_____________________312-980-5617   IL 1200 Michtron ST         
ChicagoLand AUG_______________312-889-1240   IL 1200 8-Bit               
Eastside Resource_____________618-259-8618   IL 1200 BBS Express!        
LABBS_________________________312-348-2713   IL 1200 Forem ST            
Benden Weyr___________________312-975-6103   IL 1200 BBS Express!        
C.L.A.U.G. II_________________312-457-2219   IL 1200 BBS Express!        
SunDog BBS____________________312-759-9101   IL 1200 ST-Unk Software     
Back Door_____________________312-725-6232   IL 1200 Michtron ST         
The Remote Atari BBS__________312-587-1349   IL 1200 St-Unk Software     
StarNet (Illiana ACE)_________217-267-3530   IL 1200 8-Bit               
Blue Moon_____________________312-457-2219   IL 1200 Michtron ST         
Late Night BBS________________618-943-2399   IL 9600 Forem ST            
T.A.C.O. BBS__________________219-938-3940   IN 1200 BBS Express!        
A.C.T.S.______________________317-852-6608   IN 1200 z?                  
Number 9 BBS__________________219-938-3704   IN 1200 z?                  
The Rats Nest_________________219-457-3777   IN 1200 BBS Express!        
Manitou BBS___________________219-223-8107   IN 1200 z?                  
M.O.U.S.E.____________________219-674-9288   IN 1200 BBS Express!        
Project Atari_________________317-852-6608   IN 1200 8-Bit               
Megahertz_____________________812-379-1162   IN 1200 Forem ST            
The Poor House________________317-362-3352   IN 1200 BBS Express!        
Hart City BBS_________________219-262-3980   IN 1200 Forem ST            
Dark Side_____________________812-466-4645   IN 1200 z?                  
Nova__________________________812-235-6317   IN 1200 z?                  
WVAU__________________________812-238-9295   IN 1200 z?                  
Shadow Castle_________________812-235-1956   IN 1200 z?                  
At Tel BBS____________________812-446-2881   IN 1200 z?                  
Hi-Tech_______________________812-234-6973   IN 1200 z?                  
Dark Star_____________________812-533-2629   IN 1200 z?                  
StarBase______________________812-423-4535   IN 1200 BBS Express!        
Deadwood City_________________812-579-6418   IN 1200 Forem ST            
Nightmare BBS_________________812-546-5084   IN 2400 Forem ST            
Red Desk______________________317-924-6286   IN 1200 8-Bit               
Wildcard BBS__________________219-262-3980   IN 1200 Z?                  
P.A.C.E.______________________812-379-1162   IN 1200 Forem ST            
The Phoenix___________________812-466-3478   IN 1200 8-Bit               
E.T.'s Home Phone_____________219-674-6243   IN 1200 8-Bit Carina        
Midnight Hour_________________219-848-5616   IN 1200 8-Bit Oasis         
Watergate_____________________219-293-7452   IN 2400 Forem ST            
The Dragon's Lair_____________219-295-1302   IN 1200 8-Bit               
Elf BBS_______________________219-288-8722   IN 1200 BBS Express! ST     
Bloom County__________________913-842-5011   KS 2400 z?                  
HQ____________________________913-334-3897   KS 1200 8-Bit               
The Help______________________316-683-7514   KS 1200 8-bit               
FC Atari______________________816-353-7541   KS 1200 ST-Unk Software     
Irata_________________________316-683-1489   KS 1200 8-Bit               
Pirate Ship II________________816-238-8531   KS 1200 8-Bit               
Atari Scene___________________502-964-2924   KY 1200 8-Bit               
Twilight Zone ST______________502-456-4403   KY 1200 Forem ST            
Bargain Basement______________502-935-3238   KY 1200 8-Bit               
The Missing Link______________606-271-1466   KY 1200 8-Bit               
Arthur's Court________________318-636-2823   LA 1200 8-Bit               
Darkside Dare________________ 318-981-6216   LA 2400 Forem ST            
Borderland BBS________________504-242-3138   LA 1200 z?                  
Budget BBS____________________504-649-7921   LA 1200 z?                  
APES__________________________504-649-3872   LA 1200 z?                  
Fire In The Stone_____________504-682-7319   LA 1200 BBS Express!        
After Hours___________________318-747-6255   LA 1200 BBS Express!        
Only ST BBS___________________504-279-0511   LA 1200 Forem ST            
Embassy BBS___________________504-392-0200   LA 1200 Michtron ST         
Circuit Board_________________318-948-4985   LA 2400 Forem ST            
Schoolhouse___________________504-241-5673   LA 1200 8-Bit               
The Atari Vault_______________504-737-8212   La 1200 8-Bit               
Lost Byte_____________________617-586-8840   MA 1200 z?                  
Comnet Systems (Prod. Support)617-877-8756   MA 9600 Forem ST            
The Trading Post______________617-963-8138   MA 1200 8-Bit               
Games People Play_____________617-471-2270   MA 1200 Michtron ST         
Harbor BBS____________________617-929-8678   MA 1200 Michtron ST         
Metro ST______________________617-536-6974   MA 1200 Michtron ST         
The Launch Pad________________617-391-2702   MA 1200 BBS Express!        
Forem ST (Commnet Systems)____617-620-0903   MA 2400 Forem ST            
CompuClub_____________________617-626-0145   MA 1200 BBS Express!        
Death's Castle________________617-231-3447   MA 1200 8-Bit               
Cookie Shop___________________617-226-8028   MA 1200 z?                  
Moby Dick_____________________617-388-7292   MA 1200 z?                  
The Hacker's Guild____________301-731-0133   MD 1200 BBS Express!        
Big Macc______________________301-574-8130   MD 1200 BBS Express!        
Bastille______________________301-261-4713   MD 1200 8-Bit               
RatCom Express________________301-437-9813   MD 1200 BBS Express!        
Bit Heaven____________________301-736-0361   MD 2400 Forem ST            
Movie Theater_________________301-868-5811   MD 1200 8-Bit               
Magicians Fortress____________301-233-5560   MD 1200 8-Bit               
The 8th Dimension_____________301-460-6030   MD 1200 Michtron ST         
Uncle Tom's Cabin_____________301-850-5045   MD 1200 Michtron ST         
Starship______________________301-833-4361   MD 1200 Michtron ST         
ST Hospital___________________301-654-0565   MD 2400 Forem ST            
Vanguard BBS__________________301-577-3569   MD 1200 Michtron ST         
Hell's Creation_______________301-521-0295   MD 1200 Forem ST            
Blackbird BBS_________________301-445-5496   MD 2400 Forem ST            
Forem_________________________301-552-2573   MD 1200 8-Bit               
Mission Impossible____________301-384-6153   MD 1200 Forem ST            
Maine Yankee__________________800-942-0034   ME 2400 8-Bit               
Wicked Good___________________207-774-5045   ME 1200 BBS Express!        
Cajun Country_________________207-764-3680   ME 1200 BBS Express!        
The Zombie____________________617-994-6797   ME 1200 8-Bit               
M.A.C.H.______________________207-784-0341   ME 1200 8-Bit               
Maniac________________________207-854-2687   ME 1200 Michtron ST         
Choas_________________________517-371-1106   MI 1200 8-Bit               
The T.A.L.K.__________________313-326-4126   MI 1200 8-Bit               
Griffon BBS (Michtron, Inc.)__313-332-5452   MI 1200 Michtron ST         
Club II BBS___________________313-334-8877   MI 1200 ST-Unk Software     
Surfboard BBS_________________313-547-5671   MI 1200 Forem XE            
Ann Arbor BBS_________________313-665-7286   MI 1200 ST-Unk Software     
Tony's Corner/Collosus BBS____313-754-1131   MI 1200 ST-Unk Software     
MACE BBS______________________313-978-1685   MI 1200 8-Bit               
SuperServe____________________616-791-2109   MI 1200 ST-Unk Software     
Country Peddler_______________313-449-8544   MI 1200 8-Bit               
Echo Scratch__________________517-546-1309   MI 1200 8-Bit               
Stealth BBS___________________906-226-9879   MI 2400 Forem ST            
ST Medical Center_____________906-346-7659   MI 9600 Forem ST            
The Facts_____________________313-736-3920   MI 1200 BBS Express!        
Round Table___________________517-546-1309   MI 2400 BBS Express! ST     
Atari Barn____________________612-521-5398   MN 1200 8-Bit               
Spike Master__________________612-374-3232   MN 1200 Forem ST            
Outer Limits__________________612-871-2384   MN 1200 8-Bit               
STatus________________________612-777-6376   MN 1200 Michtron ST         
Gateway_______________________314-647-3290   MO 1200 8-Bit               
Atari Outpost_________________816-765-1150   MO 1200 Forem ST            
Parthanon_____________________314-522-1460   MO 1200 Forem ST            
A.U.R.A.______________________314-928-0598   MO 1200 Forem ST            
KC Atari Central______________816-353-7541   MO 1200 Forem ST            
Rampart General_______________816-356-6142   MO 2400 Forem ST            
AXE BBS_______________________314-696-3506   MO 1200 BBS Express!        
Auctioneer____________________417-887-4969   MO 1200 BBS Express!        
Coastal Area BBS______________601-388-3490   MS 1200 Michtron ST         
Atari Inn_____________________919-266-6217   NC 1200 8-Bit               
SouthEast AMIS________________704-541-3306   NC 1200 8-Bit               
Commandant Atari______________919-887-2417   NC 1200 BBS Express!        
Westar________________________704-758-5265   NC 1200 BBS Express!        
Pilot_________________________704-865-7657   NC 1200 8-Bit               
Thieves-World_________________919-596-0381   NC 1200 8-Bit               
East Coast Systems____________704-529-0375   NC 1200 Forem ST            
Base__________________________701-222-3225   ND 1200 8-Bit               
Atari-O!______________________402-592-4435   NE 2400 Forem ST            
Griffons Nest_________________402-466-5339   NE 1200 BBS Express!        
Country Friends_______________603-485-8580   NH 1200 BBS Express!        
The Great Unkown______________603-623-3646   NH 1200 8-Bit               
Great Unknown_________________603-623-3646   NH 1200 z?                  
Backstage BBS_________________201-944-1996   NJ 1200 ST-Unk Software     
Galaxy-9______________________201-463-7962   NJ 1200 Forem ST            
Time Warp_____________________201-831-9027   NJ 2400 Forem ST            
The Border BBS________________201-549-8419   NJ 1200 Michtron ST         
AtlantiST_____________________201-793-0996   NJ 1200 Michtron ST         
Fizban's Towers_______________201-583-5758   NJ 1200 Michtron ST         
Tannoy Control________________609-953-8496   NJ 1200 Michtron ST         
Omega Base____________________201-384-2966   NJ 1200 BBS Express!        
Atari Corkboard_______________201-403-9552   NJ 1200 BBS Express!        
DeadBeat BBS__________________609-853-8084   NJ 1200 BBS Express!        
Atari Serial Transfer_________201-386-5940   NJ 1200 8-Bit               
Phoenix BBS___________________201-335-5274   NJ 1200 8-Bit               
Dead Board BBS________________717-677-9573   NJ 1200 8-Bit               
Rich Honeymooners_____________609-927-6674   NJ 1200 8-Bit               
S.A.C.________________________201-326-1778   NJ 1200 BBS Express!        
Tumbleweed BBS________________201-694-4263   NJ 1200 Forem ST            
Dark Side_____________________201-782-3727   NJ 2400 St-Unk Software     
Happy Pirate Ship_____________201-446-1424   NJ 9600 Forem ST            
ST Wizard_____________________609-627-4556   NJ 1200 Forem ST            
Enchanted Castle______________505-769-1880   NM 1200 BBS Express!        
520 ST Systems________________702-363-8111   NV 1200 ST-Unk Software     
The Shelter___________________702-826-9633   NV 1200 Forem ST            
Rebel BBS_____________________702-435-0786   NV 1200 8-Bit               
Sierra Express________________702-356-1418   NV 1200 BBS Express!        
Snacc_________________________702-438-2208   NV 1200 8-Bit               
S.S.T. BBS____________________702-645-6185   NV 2400 8-Bit               
MVAFIX________________________315-732-8598   NY 1200 8-Bit               
Technofile BBS________________315-685-5385   NY 1200 BBS Express!        
Star Trek III_________________516-569-0589   NY 1200 8-Bit               
Party Place___________________516-791-4556   NY 1200 8-Bit               
Dragon's Lair_________________516-374-5071   NY 1200 8-Bit               
Southern Comfort______________516-242-1187   NY 1200 8-Bit               
The Ultimate__________________516-292-9747   NY 2400 8-Bit               
Mister Message________________516-454-7698   NY 1200 BBS Express!        
Ol' Hacker's BBS______________516-884-4140   NY 1200 BBS Express!        
JunkYard______________________516-293-0879   NY 1200 BBS Express!        
Wet N' Wild___________________516-421-4161   NY 1200 8-Bit               
South of The Border___________516-421-5489   NY 1200 8-Bit               
Nassau County BBS_____________516-565-3932   NY 1200 8-Bit               
The "WQNR" BBS________________516-698-7456   NY 1200 BBS Express!        
Traffic BBS___________________516-737-6179   NY 1200 BBS Express!        
Thieves Guild_________________607-729-2141   NY 1200 8-Bit               
Space Station 69______________607-754-8016   NY 1200 BBS Express!        
Bates Motel___________________716-875-7376   NY 1200 8-Bit               
Never Ending Story____________716-586-4854   NY 1200 8-Bit               
The Enterprise________________718-743-0068   NY 1200 BBS Express!        
The SMURF'S Turf______________718-526-5395   NY 1200 BBS Express!        
Courthouse ST Express_________718-856-1032   NY 1200 BBS Express! ST     
Pace__________________________914-897-4106   NY 1200 8-Bit               
Hackers Systems_______________914-693-2488   NY 1200 BBS Express!        
Capitol Hill ST_______________718-837-5465   NY 1200 Forem ST            
Fever ST BBS__________________212-562-5161   NY 1200 Michtron ST         
QMI BBS (QMI, Inc.)___________315-457-7216   NY 1200 BB/ST               
YCAMP_________________________516-295-0823   NY 1200 Forem ST            
Strike Force__________________516-368-2476   NY 1200 Forem ST            
Atari Apex BBS________________716-458-2638   NY 2400 Forem PC            
Crazy Train___________________716-741-9822   NY 1200 ST-Unk Software     
Army Outpost__________________718-332-5851   NY 1200 Forem ST            
World of Krypton______________718-373-0623   NY 1200 ST-Unk Software     
Dateline (B.A.S.I.C.)_________718-648-0947   NY 1200 Michtron ST         
ST Realm______________________516-536-1068   NY 2400 ST-Unk Software     
Clearing House________________516-483-7845   NY 1200 BBS Express!        
Wise Byte_____________________516-349-7835   NY 1200 BBS Express!        
Bandits Hideout_______________516-643-4963   NY 1200 BBS Express!        
Copmuter Palace_______________516-698-6182   NY 1200 Michtron ST         
Beehive BBS___________________718-852-2823   NY 1200 Forem ST            
Atarivision___________________315-446-4094   NY 1200 BBS Express!        
Corner Pub____________________718-351-2399   NY 1200 z?                  
Mister Message________________516-454-7698   NY 1200 BBS Express!        
The Jolly ST__________________817-634-7480   NY 1200 ST-Unk Software     
Hunter's Hangout______________718-897-5578   NY 1200 Forem ST            
Imperium Galactic_____________718-851-5785   NY 2400 Forem ST            
The Telephone Company_________817-778-2506   NY 1200 Michtron ST         
Pirate Net____________________516-661-7360   NY 1200 z?                  
TAPP BBS______________________817-498-9113   NY 1200 z?                  
FlipSide BBS__________________516-374-3015   NY 2400 Forem ST            
Pain ST_______________________914-225-2374   NY 9600 Forem ST            
GraveYard_____________________516-783-7034   NY 1200 BBS Express!        
Atari Link____________________516-924-1281   NY 2400 Forem ST            
Dark Star_____________________513-248-0131   OH 2400 Forem ST            
Powerhouse____________________419-472-6835   OH 1200 Forem ST            
The Scan Line_________________513-829-0389   OH 1200 Michtron ST         
The Pixel Palace______________513-984-2768   OH 2400 Forem ST            
Part-Time BBS_________________216-582-1196   OH 1200 BBS Express!        
Wrong Number BBS______________513-878-3378   OH 1200 z?                  
T.A.P.________________________216-228-7335   OH 1200 BBS Express!        
Sineburg Arms_________________513-339-2978   OH 1200 BBS Express!        
Imagination___________________513-787-3777   OH 1200 BBS Express!        
The Balloon Works_____________419-289-8392   OH 1200 z?                  
Cheers________________________216-531-2052   OH 1200 8-Bit               
Cobra Command Center__________216-439-5408   OH 2400 8-Bit               
M.T.V.________________________216-381-9952   OH 1200 8-Bit               
Pep Board_____________________216-888-5466   OH 1200 Forem ST            
Stop N Swap___________________216-291-2034   OH 1200 8-Bit               
Grog__________________________513-871-2275   OH 2400 Michtron ST         
Flag City ST__________________419-423-0206   OH 1200 Forem ST            
North Pole____________________216-434-2060   OH 1200 z?                  
Flag City-ST__________________419-423-0206   OH 1200 Forem ST            
M*A*S*H_______________________405-743-0651   OK 1200 Michtron ST         
Chem-Link_____________________918-437-3837   OK 9600 Forem ST            
Infinity Base_________________405-793-7971   OK 2400 Forem ST            
Data Dogs BBS_________________503-935-4605   OR 1200 Forem ST            
I.B. Computers________________503-292-1321   OR 1200 Forem ST            
R.A.S.S.______________________503-746-9637   OR 1200 BBS Express!        
Sector I bbs__________________215-673-8384   PA 2400 Forem ST            
Atari Elite___________________412-384-5609   PA 1200 ST-Unk Software     
Cornerstone BBS_______________215-775-5684   PA 1200 Michtron ST         
Intentional Intellect BBS_____215-791-2304   PA 2400 Forem ST            
ST Atari Haven________________215-586-8705   PA 1200 Forem ST            
ST Emporium___________________215-757-7308   PA 2400 Forem ST            
The Dead Board________________717-677-9573   PA 1200 8-Bit               
The Keep BBS__________________717-675-4068   PA 1200 BBS Express!        
Twilight BBS__________________215-536-3819   PA 1200 z?                  
Star Base 10__________________215-279-9722   PA 1200 z?                  
Matamoras Monitor_____________717-896-3161   PA 1200 BBS Express!        
The Underground BBS___________717-735-8885   PA 1200 Forem ST            
The Dragon's Den______________215-487-2961   PA 1200 z?                  
Dark City Of Fear_____________215-261-0893   PA 2400 Forem ST            
The Frontier__________________215-779-5123   PA 1200 BBS Express!        
Philadelphia Express__________215-465-3417   PA 1200 BBS Express!        
The Time Zone_________________401-739-5365   RI 1200 BBS Express!        
Narragansett Bay BBS__________401-683-9115   RI 1200 Forem ST            
Ups And Downs_________________401-683-0940   RI 1200 BBS Express!        
The RIACE_____________________401-521-4234   RI 1200 BBS Express!        
Springdale BBS________________803-794-3307   SC 1200 ST-Unk Software     
BillBoard BBS_________________803-366-6461   SC 1200 8-Bit               
Four Aces_____________________803-366-6461   SC 1200 BBS Express!        
I.R.S.________________________803-366-5605   SC 1200 8-Bit               
M.U.G. BBS____________________605-226-1590   SD 1200 Michtron ST         
Darkside______________________615-665-1217   TN 1200 BBS Express!        
Etac__________________________615-378-3230   TN 1200 8-Bit               
Computerama BBS_______________615-892-1454   TN 1200 ST-Unk Software     
Troll's Cave__________________615-242-7909   TN 2400 Forem ST            
Jenkins Computer Store (STEP)_915-751-7837   TX 2400 ST-Unk Software     
Church Mouse BBS______________817-284-5725   TX 1200 Michtron ST         
Dal-Ace BBS___________________817-267-4913   TX 1200 z?                  
ST BBS________________________713-995-0843   TX 1200 ST-Unk Software     
HASTE_________________________713-955-9532   TX 2400 Michtron ST         
The Phone Company_____________817-778-2506   TX 1200 Forem ST            
The ST Place__________________512-661-2965   TX 9600 Forem ST            
Imagery_______________________713-928-2392   TX 1200 Michtron ST         
Atari ST______________________713-541-9160   TX 1200 Michtron ST         
Principia Discordia ST________512-444-1840   TX 1200 Michtron ST         
Alien_________________________214-790-6746   TX 1200 BBS Express!        
Midnite Madness_______________512-523-1636   TX 1200 8-Bit               
Answering BBS_________________713-458-9923   TX 1200 8-Bit               
ACOM__________________________713-669-0603   TX 1200 8-Bit               
Bit Bucket____________________713-776-3699   TX 1200 BBS Express!        
The Gate______________________817-865-6352   TX 1200 z?                  
Shali_________________________512-670-1628   TX 1200 BBS Express!        
H.A.C.E.______________________713-583-8980   TX 1200 8-Bit               
Hall of Justice_______________214-790-2532   TX 1200 BBS Express!        
Pro Board_____________________512-467-6004   TX 1200 BBS Express!        
Snake Pit_____________________817-532-7775   TX 2400 Forem ST            
Abuse ST______________________817-634-7480   TX 1200 Forem ST            
Maelstrom_____________________512-697-8331   TX 1200 8-Bit               
Twilight Zone_________________011441-788-0884UK 2400 Forem ST            
Heart of Gold_________________801-964-9764   UT 1200 Forem ST            
The Repair Shop_______________801-967-8738   UT 1200 BBS Express!        
Crimson Keep II_______________801-595-8003   UT 1200 8-Bit               
Wizard's Workshop_____________801-789-6439   UT 2400 Forem ST            
Atari Connection______________801-377-1617   UT 1200 ST-Unk Software     
Matrix________________________801-628-5755   UT 1200 Forem ST            
Robotech______________________801-561-9500   UT 1200 Michtron ST         
Well of Souls_________________801-485-6349   UT 1200 Forem ST            
G.R.A.S.P. BBS________________804-744-8022   VA 1200 BBS Express!        
The Boot Factory______________804-262-9289   VA 2400 BBS Express! ST     
Midnight Express______________804-379-4156   VA 2400 BBS Express! ST     
Rivendell_____________________703-437-9380   VA 1200 Forem ST            
Gallifrey_____________________703-256-3223   VA 1200 Forem ST            
The Other Side of Reality_____703-451-4412   VA 1200 Forem ST            
WAACE ST______________________703-569-3227   VA 1200 Forem ST            
SurfBoard_____________________804-399-3915   VA 1200 BBS Express!        
Service BBS___________________804-498-9541   VA 1200 8-Bit               
Atari Nightline_______________804-495-8693   VA 1200 8-Bit               
007 BBS_______________________804-397-1007   VA 1200 8-Bit               
Dark Side_____________________804-380-8344   VA 1200 8-Bit               
Andromeda Outpost_____________703-444-9708   VA 1200 8-Bit               
Synchronicity_________________703-522-7782   VA 1200 8-Bit               
Electronic Age________________703-620-0851   VA 1200 8-Bit               
Ravenloft_____________________703-644-5734   VA 1200 8-Bit               
Luna City_____________________703-455-0040   VA 1200 8-Bit               
The 25th Century______________703-898-6537   VA 9600 Forem ST            
The Restroom__________________804-732-0953   VA 1200 8-Bit               
Skeleton Island_______________804-747-0041   VA 1200 z?                  
PSI___________________________804-794-1924   VA 1200 Z?                  
The Haunted Forest____________804-288-4564   VA 1200 z?                  
The Underground_______________804-796-5091   VA 1200 BBS Express!        
Aviator's Haven_______________804-590-9369   VA 1200 z?                  
Xanth BBS #2__________________206-823-9707   WA 2400 Forem ST            
Bytes & Pieces________________206-241-8963   WA 1200 Michtron ST         
Xanth BBS_____________________206-682-8039   WA 2400 Forem ST            
The StormBringer______________206-697-3496   WA 1200 BBS Express!        
New World_____________________206-365-6938   WA 1200 Michtron ST         
DOS File ST BBS_______________206-367-3453   WA 1200 ST-Unk Software     
The Bogus Zone________________206-833-2455   WA 1200 8-Bit               
The Farm______________________206-264-4281   WA 1200 Michtron ST         
Foundation & Empire BBS_______206-323-1330   WA 1200 Forem ST            
Asylum BBS____________________206-347-1008   WA 1200 Forem ST            
ST Bit Bucket_________________206-363-8592   WA 1200 Forem ST            
Lost Temple___________________206-235-0917   WA 1200 BBS Express!        
Action Annex__________________206-892-8969   WA 1200 z?                  
Space Butlers_________________206-941-2824   WA 1200 FOREM ST            
Suburbia 1200_________________206-488-7496   WA 1200 Forem ST            
M.O.T.________________________206-535-0574   WA 1200 Forem ST            
SIG 16________________________206-636-3403   WA 1200 ST-Unk Software     
Bauhaus BBS___________________206-672-0956   WA 1200 Forem ST            
Bargin Cellar_________________414-265-5149   WI 1200 BBS Express!        
Kenosha Atari BBS_____________414-657-7597   WI 1200 z?                  
Atari Havoc___________________414-545-6230   WI 1200 Forem ST            
Blackbeards Galleon___________414-425-7535   WI 1200 BBS Express!        
Black Hole____________________304-797-8335   WV 1200 BBS Express!        
Wood Shop_____________________304-232-1564   WV 1200 BBS Express!        
Prairie Chip__________________307-635-4152   WY 2400 z?                  


    Hooter's 500+ BBS Listing.....  C-Shift BBS  319-345-????

