ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          INFINET NETWORK INFORMATION AND NODE NUMBER EXPLANATION
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       INFINET NETWORK COORDINATORS:

 NET  NAME AND SYSOP         LOCATION AND REGION            PHONE #
 ---  ---------------------  -----------------------------  --------------

 100  Infinite Darkness      Davie, Florida                 305-792-9622
      Midnight Sorrow        United States - Southeast

 200  Advanced Thoughtware   Houston, Texas                 713-564-8648
      Sentinal               United States - South Central

 300  Neural Nexus           Ringoes, New Jersey            609-397-8775
      Psyber                 United States - Northeast      609-397-8779

 400  Phallicide             Monterey, California           408-899-0235
      Reclinerhead           United States - Western

 500  Someware in Time       Taylor, Michigan               313-295-6923
      Wayne Campbell         United States - North Central

 600  Machu Picchu           Toronto, Ontario               416-266-0370
      Maxwell Smart          Canada                         416-266-0824

 710  TechnoDome             Yokosuka, Japan            +81-311-743-4654
      Jeszter                Asia / North Pacific

 730  ByteLand               Panama City, Panama            +507-23-8157
      Ricky M.D.             Central America

 760  Atari Blues            Kfar Saba, Israel             +972-9-919840
      Tzvi Paz               The Middle-East

 770  Neverland              Arendal, Norway               +47-370-27311
      Gordon Gekko           Scandinavia

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      INFINET NODE NUMBERS, EXPLAINED:

69:XXX/YYY

 XXX - Your Net.  Which net you are in tells which host you poll.
 YYY - Your Node, sorted by area code.  (See Node XRef Chart)

IE: 69:200/325 - Net 200, 405 (Oklahoma) Area Code.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     UNITED STATES NETWORK BREAKDOWN:

NOTE: Technically, each net consists only of those systems which directly
      poll a net host.  However, we who run InfiNet feel, why bother with
      such a needlessly simplistic routing picture?  So, we decided to
      label each net as a theoretical "region", wherein (hopefully) all
      systems within that net will poll their appointed net host.  However,
      due to this added complexity, and the ever-fickle nature of sysops,
      we still allowed for any sysop to choose which net host he wishes to
      poll - thus, node numbers from 950 on consist solely of those systems
      which are NOT, technically, from the particular region in question.

100 - SOUTHEAST - Alabama, Florida, Georgia, Louisiana, Mississippi, North
      Carolina, South Carolina, Tennessee, Virginia.

200 - SOUTH CENTRAL - Arkansas, Colorado, Kansas, Kentucky, Missouri, New
      Mexico, Oklahoma, Texas.

300 - NORTHEAST - Connecticut, Delaware, Maine, Maryland, Massachusetts,
      New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island,
      Vermont, Washington DC, West Virginia.

400 - WEST - Alaska, Arizona, California, Hawaii, Idaho, Montana, Nevada,
      Oregon, Utah, Washington, Wyoming.

500 - NORTH CENTRAL - Illinois, Indiana, Iowa, Michigan, Minnesota,
      Nebraska, North Dakota, Ohio, South Dakota, Wisconsin.

600 - CANADA East; 650 - CANADA West.

700-790 - INTERNATIONAL - All Other Countries.  For a complete cross-
      reference, see the text file 'INFIINTL.TXT'.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                INFINET NODE/NET/AREA CODE CROSS REFERENCE:

             ÚÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄ¿
             ³ RGN:³ 100 ³ 200 ³ 300 ³ 400 ³ 500 ³ 600 ³ 650 ³
             ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
             ³ 100 ³ 305 ³ 713 ³ 717 ³ 408 ³ 313 ³ 416 ³ 306 ³
             ÃÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄ´
             ³ 200 ³ 205 ³ 210 ³ 201 ³ 206 ³ 216 ³ --- ³ 204 ³
             ³ 225 ³ 318 ³ 214 ³ 202 ³ 208 ³ 217 ³ --- ³ 306 ³
             ³ 250 ³ 404 ³ 303 ³ 203 ³ 209 ³ 218 ³ --- ³ 403 ³
             ³ 275 ³ 407 ³ 314 ³ 207 ³ 213 ³ 219 ³ 418 ³ --- ³
             ³ 300 ³ 504 ³ 316 ³ 212 ³ 307 ³ 308 ³ 506 ³ --- ³
             ³ 325 ³ 601 ³ 405 ³ 215 ³ 310 ³ 309 ³ 514 ³ --- ³
             ³ 350 ³ 615 ³ 409 ³ 301 ³ 406 ³ 312 ³ 519 ³ --- ³
             ³ 375 ³ 703 ³ 417 ³ 302 ³ 415 ³ 708 ³ --- ³ 604 ³
             ³ 400 ³ 704 ³ 501 ³ 304 ³ 503 ³ 317 ³ 613 ³ --- ³
             ³ 425 ³ 706 ³ 502 ³ 315 ³ 509 ³ 319 ³ 705 ³ --- ³
             ³ 450 ³ 803 ³ 505 ³ 401 ³ 510 ³ 402 ³ 709 ³ --- ³
             ³ 475 ³ 804 ³ 512 ³ 410 ³ 602 ³ 414 ³ --- ³ 807 ³
             ³ 500 ³ 813 ³ 606 ³ 412 ³ 619 ³ 419 ³ 819 ³ --- ³
             ³ 525 ³ 901 ³ 719 ³ 413 ³ 702 ³ 507 ³ 902 ³ --- ³
             ³ 550 ³ 904 ³ 806 ³ 508 ³ 707 ³ 513 ³ 905 ³ --- ³
             ³ 575 ³ 910 ³ 816 ³ 516 ³ 714 ³ 515 ³ --- ³ --- ³
             ³ 600 ³ 912 ³ 817 ³ 518 ³ 801 ³ 517 ³ --- ³ --- ³
             ³ 625 ³ 919 ³ 903 ³ 603 ³ 805 ³ 605 ³ --- ³ --- ³
             ³ 650 ³ --- ³ 913 ³ 604 ³ 808 ³ 608 ³ --- ³ --- ³
             ³ 675 ³ --- ³ 915 ³ 607 ³ 810 ³ 612 ³ --- ³ --- ³
             ³ 700 ³ --- ³ 918 ³ 609 ³ 818 ³ 614 ³ --- ³ --- ³
             ³ 725 ³ --- ³ --- ³ 610 ³ 907 ³ 616 ³ --- ³ --- ³
             ³ 750 ³ --- ³ --- ³ 617 ³ 909 ³ 618 ³ --- ³ --- ³
             ³ 775 ³ --- ³ --- ³ 716 ³ 916 ³ 701 ³ --- ³ --- ³
             ³ 800 ³ --- ³ --- ³ 718 ³ --- ³ 712<<------ note, 708 was
             ³ 825 ³ --- ³ --- ³ 802 ³ --- ³ 715 ³ --- ³ relocated, is
             ³ 850 ³ --- ³ --- ³ 814 ³ --- ³ 810 ³ --- ³ at /375...
             ³ 875 ³ --- ³ --- ³ 908 ³ --- ³ 812 ³ --- ³ --- ³
             ³ 900 ³ --- ³ --- ³ 914 ³ --- ³ 815 ³ --- ³ --- ³
             ³ 925 ³ --- ³ --- ³ 917 ³ --- ³ 906 ³ --- ³ --- ³
             ÃÄÄÄÄÄÅÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄ´
             ³ 950 ³ Reserved for Infra-Regional Nodes Only. ³
             ÀÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Inherent Limitation - There is a strict limitation of TEN NODES maximum per
area code.  This limitation may NOT be extended or changed, under ANY
circumstances.  Once this maximum number of nodes has been reached, nodes
will be accepted and/or removed on a strict quality control basis.

Area Code Democracy Rule - ANY InfiNet node may be removed from InfiNet
by a majority vote of all sysops in the nodes' area code.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Comments?  Questions?  Complaints?  Death threats?  Feel free to contact
Midnight Sorrow directly - his voice number is 305-797-1411, his name is
Mitchel Waas, and his social security number is... (yeah RIGHT!)  Or feel
free to contact him on Infinite Darkness, 305-792-8491 (Node One) or 305-
792-8716 (Node Two through Six, Ringdown).  Or just post a message to him
in the InfiNet General base.  He'll get to it... eventually.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
