 
LIBERTARIAN COMPUTER BULLETIN BOARDS across the United States
featuring Libertarian-related message echos and/or file areas
------------------------------------------------------------------------
Compiled by Kevin Brook
Updated on January 6, 1995
---------------------------------------------
% = user must be using IBM-compatible Windows terminal to access BBS
------------------------------------------------------------------------
                                                           Latest
                                                           Validation
BBS Name                 Number        Location            Date:
------------------------------------------------------------------------
AIMNet.................. 202-371-9053  Washington, DC      June 1994
Islamic Opus............ 202-789-2527  Washington, DC      January 1995
Libertarian BBS......... 203-257-1960  Wethersfield, CT    August 1994<1/95?>
EXTRACT!................ 203-367-4005  Fairfield, CT       January 1995
Space-Time Continuum.... 206-536-1528  Tacoma, WA          December 1994
Electronic Educator..... 206-837-3299  Washougal, WA       August 1994
The Blackboard.......... 215-788-5881  Bristol, PA         May 1994
The Temple of Syrinx.... 217-787-9101  Springfield, IL     January 1995
Imad-ad-Dean............ 301-656-4714  Bethesda, MD        November 1994
Knowledge Resources..... 303-678-8439  Longmont, CO        December 1994
Sequitur Macintosh BBS.. 305-859-9287  Miami, FL           July 1994
Dan's Den............... 318-424-9260  Shreveport, LA      August 1994
Running Wild............ 404-279-0717  Atlanta, GA         August 1994
Digital Frontier........ 404-933-9253  Atlanta, GA         July 1994
The Liberty BBS......... 407-243-3959  Delray Beach, FL    June 1994
Liberty Bell............ 408-243-1933  Santa Clara, CA     August 1994
West Coast Online Mag... 408-946-8592  San Jose, CA        August 1994
Dehnbase Rainbow........ 415-857-1209  Palo Alto, CA       December 1994
Int'l Soc Indv'l Liberty 415-864-0908  San Francisco, CA   August 1994
Serenity Board.......... 508-740-0351  Salem, MA           May 1994
Common Sense BBS........ 510-713-7336  Newark, CA          August 1994
Liberty BBS............. 512-462-1776  Austin, TX          December 1994
ZSys BBS................ 515-279-3073  Des Moines, IA      August 1994
Busy Body BBS........... 517-345-8708  West Branch, MI     May 1994
The Desert Reef......... 602-624-6386  Tucson, AZ          June 1994
Brass Cannon............ 602-639-1039  Cottonwood, AZ      August 1994
Mike'sPlc/Freedom'sVoice 602-832-4479  Mesa, AZ            August 1994
Easy Does It............ 603-228-0705  Bow, NH             January 1995
The Quiet Revolution.... 603-753-9716  Penacook, NH        May 1994
Boot Hill............... 610-436-8915  West Chester, PA    April 1994
The Cellar.............. 610-539-3043  Trooper/Oaks, PA    August 1994
The Dockside BBS........ 610-678-0350  Reinholds, PA       January 1995
The Power BBS........... 610-740-9196  Allentown, PA       June 1994
I BBS................... 612-885-0512  MN                  October 1994
Minnesota Libertarian... 612-938-3702  Minneapolis, MN     October 1994
Synthesis BBS........... 617-784-2773  Boston area, MA     December 1994
The D-Generation BBS.... 701-258-0872  ND                  August 1994
Connect One............. 702-753-7574  Elko, NV            August 1994
Programmer's Forum...... 704-873-4282  Statesville, NC     August 1994
The Liberty BBS......... 713-683-1995  Houston, TX         January 1995
Houston Libertarian BBS. 713-721-9777  Houston, TX         December 1994
The X BBS............... 713-728-2199  Houston, TX         June 1994
Brinkman's Hollow....... 717-689-3123  PA                  August 1994
The Richmond Connection. 804-740-1364  Richmond, VA        August 1994
TNOL Online............. 805-438-4242  Santa Margarita, CA January 1995
The Pinnacle Club BBS... 812-963-9139  Evansville, IN      June 1994
Treadwell............... 907-364-2444  Juneau, AK          January 1995
2" by 4" BBS............ 914-271-9407  Croton, NY          October 1994
The Rifle Range......... 914-452-4753  Poughkeepsie, NY    January 1995
Self-Governor Info Res.. 915-587-7888  El Paso, TX         August 1994
The John Galt Line...... 918-749-5792 %OK                  January 1995
The Soapbox............. 919-387-1152  Cary, NC            August 1994
Rob's Room.............. 919-444-6347  Havelock, NC        January 1995
------------------------------------------------------------------------
 VOTE LIBERTARIAN to PROTECT YOUR FREEDOM!    Call voice 1-800-682-1776
========================================================================
 
Additions and corrections to this list are welcome.
Send them to:
   Kevin.Brook@p10.f1020.n141.z1.fidonet.org
     <until January 20, 1995>
   kbrook@acad.bryant.edu
     <after January 20, 1995>
 
I would especially like to hear about systems which are up and running as of
January 1995 but which are listed with a different validation date above.
 
Please distribute this list to other people who may be interested in it.
 
WARNING: If you do not send me an e-mail message to the correct address, you
will not be listed!  I do not subscribe to libernet at the moment.
--  
--
Uucp: ..!uunet!bunker!hcap!hnews!1020.10!Kevin.Brook
Internet: Kevin.Brook@p10.f1020.n141.z1.fidonet.org




