  
      Twin City Area Bulletin Board Systems (BBS's) 
        Last updated on 3/10/85. 
      
  BBS NAME                      PHONE  #   BAUD RATE(S)   HOURS 
      
  Anoka Technical RBBS          427-7774   300/1200       24 hr 
  Arrakis                       561-0939 
  ARCC Newsletter               431-1149 
  AUPD                          431-1612 
  Barter-er RBBS                435-2554   300/1200       24 hr 
  Belvue BBS                    561-2924 
  Captain's Log                 377-7747 
  CedarWood                     338-1215 
  Citadel-86                    431-1107 
  Comoditties ABBS              934-5957 
  Computer Line, The            333-2541   300/1200       24 hr 
  Computer Line, The            333-2542   300/1200       24 hr 
  Computer Line, The            333-2543   300/1200       24 hr 
  Computer Place RBBS           869-3246   300/1200       Evenings 
  Connection, The               941-9300   300/1200       24 hr 
  CORTEL RBBS                   426-1895   300/1200       24 hr 
  Crystal Core                  459-9868 
  CTS Want Ads                  934-3751 
  Deep Thot                     938-7535                  24 hr 
  Digital Newsletter            291-0567 
  Diskcover Software            929-0551                  After 8pm 
  DogHouse BBS                  432-7668   300/1200       24 hr 
  Electronic Shopper, The       920-6953 
  Final Frontier, The           938-1997                  Evenings 
  Flying Buffalo                825-3351                  24 hr 
  GamBit Timeshare              484-1761                  24 hr 
  GamBit Timeshare              484-9293 
  GamBit Unison                 484-3636   300/1200       24 hr 
  Golfsoft's BBS                941-8519                  24 hr 
  Great Northern Epson          559-7684 
  Great White North             690-0689 
  Heathkit                      778-1213                  Evenings 
  Homer Goatmier's Academy of 
                      The Brain 866-7374 
  Ichthus                       929-6530 
  JobStar                       941-6582   300/1200 
  Knights Info Exchange         457-4139                  24 hr 
  Krackline                     484-5925 
  Last Dimension, The           636-1618 
  LawSIG                        872-2352 
  Loki's Corner                 571-5965                  24 hr 
  Mailbox                       638-4703 
  MCMLXXXV (1985)               729-1985   300/1200       24 hr 
  Metro-net                     429-6929   300/1200       24 hr 
  Minn. Medical Conference Tree 434-6315 
  Motel, The                    788-8029   300            24 hr 
  M-Z-D                         771-8659 
  NCR-PC RBBS                   638-8541 
  NC Software                   439-7911   300/1200       24 hr 
  No BS BBS                     561-4110 
  Oceania                       427-5898   300            24 hr 
  On-Target                     546-1013                  24 hr 
  Pixel Palace                  333-2799 
  PMS Minneapolis               929-6699                  24 hr 
  PMS Twin Cities               929-8966                  24 hr 
  Police Station, The           934-4880 
  Port, The                     647-0422 
  Post Office, The              522-3823 
  Primos                        297-2617 
                                297-3848 
  Puzzle Palace                 333-2799 
  Random Seconds RBBS           780-8393   300/1200       24 hr 
  Refuge, The                   427-7497 
  R. At The End Of The Universe 473-3376 
  Revelstone                    831-1492                  24 hr 
  Rischer CRBBS                 824-2575                  24 hr 
  Romeo                         561-2924 
  Rural Ventures Growth Inc.    854-5748 
  Safehouse, The                724-7066   300/1200       24 hr 
  St. Paul Radio Club BBS       776-7222 
  Saylor's Software First       546-1928                  Evenings 
  Search Institute, The         870-7905   300/1200       3-12, 24 hr S&S 
  Simple Simon                  455-1646   300/1200       24 hr 
  Smugh                         778-1213 
  Softies                       593-9857   300/1200    After 9pm 
  Sonshine System               452-6530      (Returned ?) 
  Starfleet Headquarters        566-9084              11pm-2pm 
  Stonehenge                    789-5761   300            24 hr 
  Stronghold North              588-7856                  24 hr 
  Stronghold South              431-1612                  24 hr 
  TAIG                          544-9058 
  Talk_Line                     944-5003   300/1200       24 hr 
  TC AMS                        938-4799 
  TCCCC BBS #1(Flagship)        636-8831 
  TC Express                    778-0594 
  Tecate                        544-3980 
  Terminal Station              423-5048 
  Terrapin Station              623-1156   300/1200 6pm-7am Wkday 24 hr S&S 
  TWM's Mthboard                884-7951 
  United RBBS                   731-1063 
  U.S. Barter System            521-0008   300/1200       After 5pm 
  Valicarr Castle               941-6582 
  Z-net                         731-1349 
  
