             Mohawk Valley Bulletin Boards (MVBB) - Jun 6, 1995
-----------------------------------------------------------------------------
|        Name       | Number |    SysOp    |Speed| Flags  | Softwr |FidoAddr|
|-------------------+--------+-------------+-----+--------+--------+--------|
|Airtime Network ND3|762-0604|D. Davis     |14.4 |#C5BRFOD|RBBS    |2609/50 |
|Bass's Place       |733-7987|R. Romas     |14.4 |  3B    |Telegard|  N/A   |
|Blue Oyster        |732-8598|J. Cambry    |14.4 |  2BRFOD|choose  |2609/502|
|CNY City Zoo       |737-9970|D. Bachman   |28.8 | C2   OD|Citadel |  N/A   |
|Castle             |894-0249|J. Schofield |14.4!|#C3B FOD|Telegard|2609/206|
|Clipboard          |336-2429|D. Joanis    |14.4 | C3    D|Wildcat |  N/A   |
|Compu-Ray          |894-0951|R. Kenniston |28.8 |# 5  F D|Maximus |2609/202|
|Cornerstone        |337-2616|J. Brock     |28.8 | C2  FOD|TriBBS  |2609/16 |
|Crypt - Knoxboro # |843-6537|K. Gorman    |28.8 |#C4B FOD|SLight  |2609/310|
|Crypt - Madison #  |893-7511|K. Gorman    |28.8 |@C4B FOD|SLight  |2609/310|
|DarkLands          |866-8187|D. Maury     |28.8 |#C4B F D|VBBS    |2609/203|
|Doc's Place        |339-9893|K. Rundle    |14.4 |  1  FOD|SLight  |2609/17 |
|Dragon's Cove      |339-0208|K. Bair      |28.8 | C3BRFOD|ProBoard|260/520 |
|Eagle's Nest       |797-2618|M. Wynn      |14.4 |  3  FOD|RA      |2609/509|
|Frontier           |684-7287|M. Keefe     |14.4 |@C1  FOD|Renegade|2609/309|
|Grandparent's Den  |738-7931|P. Schmidt   |14.4 | C3    E|SLight  |  N/A   |
|Hell on Wheels     |895-7074|B. Gray      |28.8 |#C5  F E|choose  |2609/208|
|Hot Ratz           |797-4187|A. Zambino   |14.4 | C3B FOD|RA      |2609/10 |
|Kadet PCBoard      |339-0425|L. Williams  |14.4$|  3   OD|PCBoard |  N/A   |
|Lost Lands         |827-4113|S. Williams  |9600 |  2B   E|SLight  |  N/A   |
|MVPCUG - Nodes 1-3 |738-1079|T. Clinehens |14.4 | C6  F  |Wildcat |2609/506|
|MVPCUG - forward LN|866-4605|T. Clinehens |14.4 |#C6  F  |Wildcat |2609/506|
|Mark's Place       |339-2456|M. Rundle    |14.4 |  1  FOD|RA      |2609/19 |
|New Horizons Node 1|337-3610|B. Raymond   |14.4 |  4   OD|SLight  |  N/A   |
|Night Hawk         |336-5969|T. Sherman   |14.4 |  1B    |CNet    |  N/A   |
|Nite-Air           |339-8831|K. DeZotell  |28.8!| C6  FOD|Wildcat |2609/3  |
|Odies PCBoard      |724-5529|D. Robbins   |14.4!| C3   OD|PCBoard |  N/A   |
|Owl's Nest         |866-9956|J. Plano     |28.8!|#C5  FOE|Synchrnt|2609/207|
|Packrat's Lair     |336-8948|T. Marsh     |28.8 | C6B FOD|RA      |2609/14 |
|Powerline          |865-4070|J. Mezzanini |16.8!| C2B F  |RA      |2609/2  |
|Severe Complication|737-4355|J. Bullinger |28.8 | C3BRFOD|ViSiON-X|2609/301|
|Smuggler's Inn     |942-6940|B. Recor     |14.4 |  2  FOD|CNetAmga|2609/520|
|Sparks - Knoxboro #|843-5326|Hollingsworth|14.4 |#C2B F D|SLight  |2609/305|
|Sparks - Utica #   |734-1252|Hollingsworth|14.4 | C2B FOD|SLight  |2609/305|
|Stables            |793-9726|A. Falvo     |14.4$|  2  F  |RA      |260/504 |
|Two Boy's Video    |894-3935|D. Peterson  |14.4 |# 5    D|Spitfire|  N/A   |
|W. A. R. Zone      |797-5431|T. J. Ulinski|14.4 |  3     |MajorBBS|  N/A   |
|W.A.A.             |797-3054|R. Seeley    |14.4 | C2BRFOD|Spitfire|2609/507|
|Walt's Pleasure    |797-5415|W. Romas     |14.4$| C3BRFOD|RBBS    |260/512 |
|Way, Truth and Life|393-2368|J. Nelson    |2400 |# 1     |LetsTalk|  N/A   |
|Wolf's Den         |245-0372|D. Shingler  |14.4 |*C3B F D|RA      |2609/40 |
-------------------------------------------------+--------+------------------
   C = Cd-Rom(s)  A--A = Adult ONLY              |MCHARFOD|
 --1 = Up to 99M   |-B = Adult Access Avail.     ----------
 | 2 = 100M-299M     R = Rbbs-Net             --# = Long Distance From Rome
 H 3 = 300M-599M     F = FidoNet              M * = Long Distance From Utica
 | 4 = 600M-999M     O = Other Net(s)         --@ = Long Distance From Both -
 | 5 = 1G - 2.9G  D--D = Doors 10-39                Networked to Local System
 --6 = 3G+         |-E = Doors 40+              ^ = See CONNECT.INF for
                                                    Connection Directions

                      Speed Flags:
                         ! = USRobotics Courier DS/HST
                         $ = USRobotics Courier HST
                         & = ZyXEL U-Series PLUS

          Copyright (C)1995 Mohawk Software - All Rights Reserved
                        See DISCLAIM.DOC for details
