
 **************************************************************
 *      PUBLIC ACCESS MESSAGE (and file transfer) SYSTEMS     *
 *              (P.A.M.S.) last updated 12/20/82              *
 *                                                            *
 *     Compliments of Peoples' Message System, Santee CA.     *
 *                 ( 6 1 9 )  5 6 1 - 7 2 7 7                 *
 *            Compiled and maintained by Bill Blue            *
 *           (with a lot of help from his friends)            *
 *                                                            *
 *             Please send updates/corrections to:            *
 *          P M S Santee, TCB117, 70315,1305 or BBLUE         *
 **************************************************************

         *24 denotes 24-hour operation
          #1  denotes original system of that type
         -rb  denotes call, let ring once and call back
         -so  sexually oriented messages
         -rl  religious orientation
           !  new system or new number to existing system
           $  Supports VADIC 1200 baud operation
           &  Supports 212A 1200 baud operation
           %  Supports BAUDOT operation

         Regular updates of this list may be found on
     CompuServe MAUG XA4, The Source PUBLIC 112, and most 
           participating independent P M S systems.
               Current filesize is 35,005 bytes.


 ABBS ABACUS II, Toledo, OH...................(419) 865 1594
 ABBS AGS, Atlanta, GA........................(404) 733 3461*24
 ABBS Akron Digital Group, Akron, OH..........(216) 745 7855*24
 ABBS Apple Crate I, Seattle, WA..............(206) 935 9119
 ABBS Apple Crate II, Seattle, WA.............(206) 244 5438
 ABBS Apple Group N.J., Piscataway, NJ........(201) 968 1074
 ABBS Apple-Med, Iowa City, IA................(319) 353 6528
 ABBS Apple-Mate, New York, NY................(201) 864 5345
 ABBS Baileys Computer Store, Augusta, GA.....(404) 790 8614
 ABBS Baton Rouge, LA.........................(504) 291 1360
 ABBS Byte Shop, Ft. Lauderdale, FL...........(305) 486 2983
 ABBS Byte Shop, Miami, FL....................(305) 261 3639
 ABBS Calvary Mission Church, Mnpls, MN.......(612) 471 0252-rl
 ABBS CCNJ, Pompton Plains, NJ................(201) 835 7228
 ABBS Century Next Computers, St. Louis, MO...(314) 442 6502
 ABBS Charlotte, NC...........................(704) 364 5254
 ABBS CODE, Glen Ellyn IL.....................(312) 537 7063*24
 ABBS Colortron Computer, WI..................(414) 637 9990*24
 ABBS Compumart, Ottawa, Ontario, Canada......(613) 725 2243
 ABBS Computerland, Fremont, CA...............(415) 794 9314
 ABBS Computer Corner, Amarillo, TX...........(806) 355 5610
 ABBS Computer Conspiracy, Santa Monica, CA...(213) 829 1140
 ABBS Computer Crossroads, Columbia, MD.......(301) 730 0922
 ABBS Computer Lab, Memphis, TN...............(901) 761 4743
 ABBS Computer Room, Kalamazoo, MI............(616) 382 0101
 ABBS Computer Store, Toledo, OH..............(419) 531 3845
 ABBS Dallas Info Board.......................(214) 248 4539
 ABBS Denver, CO..............................(303) 759 2625
 ABBS Detroit, MI.............................(313) 477 4471
 ABBS Electro-Mart, Spokane, WA...............(509) 534 2419*24
 ABBS Fort Walton Beach, Destin, FL...........(904) 243 1257
 ABBS Gamemaster, Chicago, IL.................(312) 475 4884*24
 ABBS Hayward, CA.............................(415) 881 5662
 ABBS Illini Microcomputer, Naperville, IL....(312) 420 7995
 ABBS Ketchikan, AK...........................(907) 225 6789
 ABBS Livingston, NJ.........................!(201) 994 9620*24
 ABBS Madam Bokeatha Society, Houston, TX.....(713) 455 9502
 ABBS Michigan Apple-Fone, Southfield, MI.....(313) 357 1422
 ABBS Newport Beach, CA.......................(714) 645 5256*24
 ABBS Oak Brook Computer, Oak Brook, IL.......(312) 941 9009
 ABBS Omaha, NE...............................(402) 339 7809
 ABBS PCnet, San Francisco, CA................(415) 863 4703*24
 ABBS Pacific Palasades, Los Angeles, CA......(213) 459 6400
 ABBS Peoria, IL..............................(309) 692 6502
 ABBS Phoenix, AZ.............................(602) 898 0891
 ABBS Pirates Cove, Long Island, NY...........(516) 698 4008
 ABBS Rogers Park, Chicago, IL................(312) 973 2227
 ABBS Saddlebrook, NJ.........................(201) 843 4563
 ABBS Software Sorcery, Herndon, VA...........(703) 471 0610
 ABBS South of Market, San Francisco, CA......(415) 469 8111-so
 ABBS St. Louis, MO...........................(314) 838 7784*24
 ABBS Teledunjon I, Dallas, TX................(817) 469 1626
 ABBS Teledunjon II, Dallas, TX...............(214) 530 0858
 ABBS Teledunjon III, Dallas, TX..............(214) 960 7654
 ABBS The Moon, Dallas, TX....................(214) 931 3437*24
 ABBS Turnersville, NJ........................(609) 228 1149
 ABBS Vancouver, B.C..........................(604) 437 7001
 ABBS Vermont, Essex Junction, VT.............(802) 879 4981*24
 ABBS West Palm Beach, FL.....................(305) 848 3802
 ABBS Rob Roy Computer, Yakima, WA............(509) 575 7704
 ABBS Youngs Elect Svc., College Station, TX..(713) 693 3462*24
 ABBS #X, Atlanta, GA.........................(404) 256 1549

 A-C-C-E-S-S Annapolis, MD....................(301) 267 7666*24
 A-C-C-E-S-S Olympia, WA......................(206) 866 9043*24
 A-C-C-E-S-S Phoenix, AZ...................#1 (602) 996 9709*24
 A-C-C-E-S-S Phoenix, AZ.....................&(602) 957 4428*24
 A-C-C-E-S-S Phoenix, AZ......................(602) 274 5964
 A-C-C-E-S-S Scotsdale, AZ....................(602) 998 9411*24
 A-C-C-E-S-S Wyckoff, NJ......................(201) 891 7441*24

 AMIS A.R.C.A.D.E. Sterling Heights, MI.......(313) 978 8087*24
 AMIS Chicago, IL.............................(312) 789 3610*24
 AMIS APOGEE Miami, FL........................(305) 238-1231-rb
 AMIS GRAFEX Cupertino, CA....................(408) 253 5216
 AMIS G.R.A.S.S. Grand Rapids, MI.............(616) 241 1971*24
 AMIS IBBBS San Jose, CA......................(408) 298 6930
 AMIS M.A.C.E. Detroit, MI.................#1 (313) 868 2064*24
 AMIS Magic Lantern, Madison, WI..............(608) 251 8538
 AMIS Starbase 12 Philadelphia, PA............(617) 876 4885
 AMIS T.A.B.B.S. Sunnyvale, CA................(408) 942 6975

 ARMUDIC Washington, DC....................#1 (202) 276 8342
 ARMUDIC Computer Age, Baltimore, MD..........(301) 587 2132

 BULLET-80 Boston, MA........................&(617) 266 7789*24
 BULLET-80 Chesterland, OH....................(216) 729 2769
 BULLET-80 Clarks Summit, PA..................(717) 586 2112
 BULLET-80 Danbury, CT......................#1(203) 744 4644
 BULLET-80 Fayetteville, GA...................(404) 461 9686
 BULLET-80 Hawkins, TX........................(214) 769 3036
 BULLET-80 Holstein, IA.......................(712) 368 2651
 BULLET-80 Houston, TX........................(713) 331 2599
 BULLET-80 Ironton, OH........................(614) 532 6920
 BULLET-80 Laguna Hills, CA..................!(714) 770 5052
 BULLET-80 Lancaster, CA......................(805) 947 9925
 BULLET-80 Langhorne, PA......................(215) 364 2180
 BULLET-80 Littlefield, TX....................(806) 385 6843
 BULLET-80 New York, NY......................!(212) 740 5680*24
 BULLET-80 Orange County, Anaheim, CA.........(714) 952 2110
 BULLET-80 San Jose, CA.......................(408) 241 0769
 BULLET-80 Seymour, CT........................(203) 888 7952
 BULLET-80 Springfield, IL....................(217) 529 1113
 BULLET-80 Tulsa, OK..........................(918) 749 0059*24
 BULLET-80 Waterford, MI.....................!(313) 683 5076*24

 CBBS AMRAD, Washington, DC...................(703) 734 1387*24
 CBBS Atlanta, GA.............................(404) 394 4220*24
 CBBS Baton Rouge, LA.........................(504) 273 3116*24
 CBBS Bloomington, IN.........................(812) 334 2522
 CBBS Boston, MA..............................(617) 646 3610*24
 CBBS Cedar Rapids, IA........................(319) 364 0811
 CBBS Chicago, IL..........................#1 (312) 545 8086*24
 CBBS Corpus Christi, TX......................(512) 855 1512
 CBBS CPEUG/ICST Gaithersburg, MD.............(301) 948 5717
 CBBS Lambda, Berkeley, CA....................(415) 658 2919-so
 CBBS Lawrence General Hospital, Boston, MA...(617) 683 2119
 CBBS LICA LIMBS, Long Island, NY.............(516) 561 6590*24
 CBBS London, England..(European standard)..(044) 1 399 2136
 CBBS Long Island, NY.........................(516) 334 3134*24
 CBBS MAUDE Milwaukee, WI.....................(414) 241 8364*24
 CBBS MicroStar, Worcester, MA...............!(617) 752 7284
 CBBS NW, Portland, OR........................(503) 646 5510*24
 CBBS PACC, Pittsburgh, PA....................(412) 822 7176*24
 CBBS Prince George, B.C., Canada.............(604) 562 9515
 CBBS Proxima, Berkeley, CA...................(415) 357 1130
 CBBS RAMS, Rochester, NY.....................(716) 244 9531
 CBBS Richfield ? ............................(612) 423 5016
 CBBS Strictly Software, Honolulu, HI.........(808) 944 0562
 CBBS TSG, Tucson, AZ.........................(602) 746 3956*24

 COMNET-80 Akron, OH.........................&(216) 645 0827*24
 COMNET-80 Las Vegas, NV.....................&(702) 870 9986
 COMNET-80 Mt. Clemens, MI...................&(313) 465 9531
 COMNET-80 North Wales, PA....................(215) 855 3809
 COMNET-80 Riverside, CA.....................&(714) 359 3189
 COMNET-80 Riverside, CA.....................&(714) 877 2253
 COMNET-80 Wichita Falls, TX..................(817) 767 5847

 CONNECTION-80 Canopus, Milwaukee, WI.........(414) 281 0545*24
 CONNECTION-80 Centereach, NY.................(516) 588 5836
 CONNECTION-80 Denver, CO.....................(303) 690 4566*24
 CONNECTION-80 Escondido, CA..................(619) 746 6265
 CONNECTION-80 Fremont, CA....................(415) 651 4147*24
 CONNECTION-80 Gaithersburg, MD...............(301) 840 8588*24
 CONNECTION-80 Great Neck, NY.................(516) 482 8491*24
 CONNECTION-80 Lansing, MI....................(517) 339 3367
 CONNECTION-80 Laval BELE, Laval, Quebec, CN..(514) 622 1274*24
 CONNECTION-80 Little Rock, AS................(501) 372 0576
 CONNECTION-80 Manhattan, NY..................(212) 991 1664
 CONNECTION-80 Orlando, FL....................(305) 644 8327*24
 CONNECTION-80 PAUG, Portland, OR.............(503) 281 7653
 CONNECTION-80 Peterborough, NH...............(603) 924 7920
 CONNECTION-80 Tulsa, OK......................(918) 747 1310*24
 CONNECTION-80 Vanmil, Milwaukee, WI..........(414) 271 7580*24
 CONNECTION-80 W. Mich. Micro Group, MI.......(616) 457 1840*24
 CONNECTION-80 Winter Garden, FL..............(305) 894 1886*24
 CONNECTION-80 Woodhaven, NY..................(212) 441 3755*24
 CONNECTION-80 Tampa, FL......................(813) 977 0989

 CONFERENCE-TREE #3, Hayward, CA..............(415) 538 3580
 CONFERENCE-TREE #4, Santa Monica, CA.........(213) 394 1505
 CONFERENCE-TREE Anchorage, AK................(907) 344 5251
 CONFERENCE-TREE Computerland, Honolulu, HI...(800) 487 2001*24
 CONFERENCE-TREE Flagship, Denville, NJ.......(201) 627 5151*24
 CONFERENCE-TREE Kelp Bed, Los Angeles, CA....(213) 372 4800
 CONFERENCE-TREE Minneapolis, MN..............(612) 854 9691
 CONFERENCE-TREE ?, New Jersey................(201) 627 5151
 CONFERENCE-TREE Victoria, TX.................(512) 578 5833

 DATABOARD-80, Atherton, CA...................(415) 367 7638*24

 DIAL-YOUR-MATCH #1...........................(213) 842 3322-so
 DIAL-YOUR-MATCH #3...........................(912) 233 0863-so
 DIAL-YOUR-MATCH #4..........................!(213) 783 2305-so
 DIAL-YOUR-MATCH #9...........................(213) 345 1047-so
 DIAL-YOUR-MATCH #11..........................(213) 242 1882-so
 DIAL-YOUR-MATCH #12, Houston, TX............!(713) 556 1531-so
 DIAL-YOUR-MATCH #14.........................!(201) 272 3686-so
 DIAL-YOUR-MATCH #16.........................!(206) 256 6624-so
 DIAL-YOUR-MATCH #17.........................!(415) 991 4911-so
 DIAL-YOUR-MATCH #18.........................!(617) 334 6369-so
 DIAL-YOUR-MATCH #20.........................!(919) 362 0676-so
 DIAL-YOUR-MATCH #22.........................!(213) 990 6830-so
 DIAL-YOUR-MATCH #23, Omaha, NE..............!(402) 571 8942-so
 DIAL-YOUR-MATCH #24, Houston, TX............!(713) 783 4136-so
 DIAL-YOUR-MATCH #26, Clovis, CA.............!(209) 298 1328-so

 FORUM-80 Augusta, GA.........................(803) 279 5392
 FORUM-80 Charleston, SC......................(803) 552 1612*24
 FORUM-80 Cleveland, OH......................&(216) 486 4176
 FORUM-80 #2, Denver, CO......................(303) 399 8858*24
 FORUM-80 El Paso, TX.........................(915) 755 1000*24
 FORUM-80 Ft. Lauderdale, FL..................(305) 772 4444*24
 FORUM-80 Hull, England..................(011) 44 482 859169
 FORUM-80 Kansas City, MO.................#1 &(816) 861 7040*24
 FORUM-80 Kansas City, MO....................&(816) 931 9316
 FORUM-80 Las Vegas, NV.......................(702) 362 3609*24
 FORUM-80 Linden, NJ..........................(201) 486 2956*24
 FORUM-80 Medford, OR.........................(503) 535 6883*24
 FORUM-80 Medical, Memphis, TN................(901) 276 8196*24
 FORUM-80 Monmouth, Brielle, NJ...............(201) 528 6623*24
 FORUM-80 Montgomery, AL......................(205) 272 5069
 FORUM-80 Nashua, NH..........................(603) 882 5041
 FORUM-80 Prince William County, VA...........(703) 670 5881*24
 FORUM-80 San Antonio, TX.....................(512) 340 6720
 FORUM-80 Seattle, WA.........................(206) 723 3282
 FORUM-80 Sierra Vista, AZ....................(602) 458 3850*24
 FORUM-80 Shreveport, LA......................(318) 631 7107*24
 FORUM-80 Westford, MA........................(617) 692 3973
 FORUM-80 Wichita, KA........................&(316) 682 2113*24
 FORUM-80 Wichita Falls, TX...................(817) 855 3916
 FORUM-80 Wild goose board, Tampa, FL.........(813) 988 7400

 HBBS Denver, CO..............................(303) 343 8401*24
 HBBS El Paso, TX.............................(915) 592 1910
 HBBS Oklahoma City, OK.......................(405) 848 9329*24
 HBBS San Fernando Valley.....................(213) 366 4837

 MCMS C.A.M.S. Chicago, IL.................#1 (312) 927 1020*24
 MCMS J.A.M.S. Lockport, IL...................(815) 838 1020*24
 MCMS L.A.M.S. Round Lake, IL.................(312) 740 9128
 MCMS Message-82, Chicago, IL.................(312) 622 4442*24
 MCMS Metro West Database, Chicago, IL........(312) 260 0640*24
 MCMS NC Software, Minneapolis, MN............(612) 533 1957*24
 MCMS WACO Hot Line, Schaumburg, IL..<pvt>....(312) 351 4374*24

 NET-WORKS ABC, Kansas City, MO...............(816) 483 2526
 NET-WORKS Apple Grove, Dallas, TX............(214) 644 5197
 NET-WORKS Apple Shack, Dallas, TX............(214) 644 4781*24
 NET-WORKS Armadillo, Grand Forks, ND.........(701) 746 4959
 NET-WORKS Beach BBS, Pensacola, FL...........(904) 932 8271
 NET-WORKS Big Apple, Miami, FL...............(305) 948 8000
 NET-WORKS C.A.M.S., Decatur, IL..............(217) 429 5541
 NET-WORKS Charleston, WV....................!(304) 345 8280
 NET-WORKS Chipmunk, Hinsdale, IL.............(312) 323 3741*24
 NET-WORKS CLAH, Arlington Heights, IL........(312) 255 6489
 NET-WORKS Coin Games, Los Angeles, CA........(213) 336 5535
 NET-WORKS COMM Center NW3NAGAD, Laurel, MD...(301) 953 3341
                                              (301) 792 0305
 NET-WORKS Computer City, Providence, RI......(401) 331 8450*24
 NET-WORKS Computer Emporium, Des Moines, IA..(515) 279 8863
 NET-WORKS Computer Emporium, San Jose, CA....(408) 227 0227
 NET-WORKS Computer Market, Honolulu, HI......(808) 521 7312
 NET-WORKS Computer Pro, Ft. Worth, TX........(817) 732 1787
 NET-WORKS Computer Station, St. Louis, MO....(314) 432 7120
 NET-WORKS Computer Store, Honolulu, HI.......(808) 488 7756
 NET-WORKS Computer World, Los Angeles, CA....(213) 859 0894*24
 NET-WORKS Crescent City, Baton Rouge, LA.....(504) 454 6688
 NET-WORKS Dallas, TX.........................(214) 361 1386*24
 NET-WORKS Dayton, OH.........................(513) 223 3672
 NET-WORKS Eclectic Computer Sys., Dallas, TX.(214) 239 5842
 NET-WORKS Encino, CA.........................(213) 345 3670
 NET-WORKS Granite City, IL...................(618) 877 2904
 NET-WORKS Greenfield, IN.....................(317) 326 3833*24
 NET-WORKS Hacker-net, Dallas, TX.............(214) 824 7160
 NET-WORKS Hawaii.............................(808) 521 7312
 NET-WORKS Hawaii Connection, Honolulu, HI....(808) 423 1593*24
 NET-WORKS MAGIE, Galesburg, IL...............(309) 342 7178
 NET-WORKS Magnetic Fantasies, Los Angeles,CA.(213) 388 5198
 NET-WORKS New York, NY......................!(212) 410 0949
 NET-WORKS North Parks, Chicago, IL...........(312) 745 0924
 NET-WORKS Pirate's Harbor, Boston, MA........(617) 720 3600
 NET-WROKS Pirate's Lodge ???................!(914) 634 1268
 NET-WORKS Pirate's Ship, Chicago, IL.........(312) 935 2933*24
 NET-WORKS Pirate's Trek.....................!(516) 627 9048
 NET-WORKS Portsmouth, NH.....................(603) 436 3461
 NET-WORKS Softworx, West Los Angeles, CA.....(213) 473 2754
 NET-WORKS Sparklin' City, Corpus Christi, TX.(512) 882 6569
 NET-WORKS St. Louis, MO......................(314) 781 1308
 NET-WORKS Toronto, Ontario, CN..............!(416) 445 6696*24
 NET-WORKS Warlock's Castle St. Louis, MO.....(618) 345 6638
 NET-WORKS Winesap, Dallas, TX................(214) 824 7455
 NET-WORKS ???...............................!(914) 725 4060

 ONLINE CDC, San Diego, CA....................(619) 452 6011
 ONLINE Computerland, Montreal, Quebec, CN....(514) 931 0458*24
 ONLINE Dickinsons Movie Guide, Mission, KS...(913) 432 5544
 ONLINE Indianapolis,IN.<ID#=GUES, pswd=pass>.(317) 787 9881*24
 ONLINE Saba, San Diego, CA...................(619) 692 1961*24
 ONLINE Santee, CA....<ID#=GUEST, pswd=PASS>..(619) 561 7271*24

 PASBBS Bellflower, CA........................(213) 531 1057
 PASBBS Torrance, CA.......................#1 (213) 516 7089*24

 PBBS Co-operative Comp Svc, Palatine, IL.....(312) 359 9450*24

 PET BBS S.E.W.P.U.G., Racine, WI.............(414) 554 9520*24
 PET BBS Commodore Comm., Lake St. Louis, MO..(314) 625 4576*24

 PMS - **IF**, Anaheim, CA....................(714) 772 8868*24
 PMS - Anchorage, AK..........................(907) 344 8558
 PMS - Apple Guild, Weymouth, MA..............(617) 767 1303*24
 PMS - Baltimore, MD..........................(301) 764 1995*24
 PMS - Campbell, CA...........................(408) 370 0873*24
 PMS - Century 23, Las Vegas, NV..............(702) 878 9106*24
 PMS - Chicago, IL............................(312) 373 8057*24
 PMS - Cincinnati, OH.........................(513) 671 2753
 PMS - Computer City, Danvers, MA.............(617) 774 7516
 PMS - Computer Merchant, San Diego, CA.......(619) 582 9557
 PMS - Computer Solutions, Eugene, OR........!(503) 689 2655*24
 PMS - Downers Grove/SRT, Downers Grove, IL..!(312) 964 6513
 PMS - El Cajon, CA..........................!(619) 579 0553
 PMS - Ellicott City, MD......................(301) 465 3176
 PMS - Escondido, CA..........................(619) 746 0667
 PMS - Ft. Smith Comp. Club, Ft. Smith, AK....(501) 646 0197
 PMS - Apple Bits, Kansas City, MO............(913) 677 1299*24
 PMS - Gulfcoast, Freeport, TX................(713) 233 7943*24
 PMS - Indianapolis, IN.......................(317) 787 5486*24
 PMS - Lakeside, CA. (type PMS to activate)...(619) 561 7271*24
 PMS - Los Angeles, CA........................(213) 334 7614*24
 PMS - Massillon, OH..........................(216) 832 8392*24
 PMS - McGraw-Hill Books, New York, NY........(212) 997 2488
 PMS - Mesa Systems, San Diego, CA............(619) 271 8613*24
 PMS - Minneapolis, MN........................(612) 929 6699*24
 PMS - I.A.C., Lake Forest, IL................(312) 295 6926*24
 PMS - O.A.C., Woodland Hills, CA.............(213) 346 1849*24
 PMS - Pikesville, MD.........................(301) 653 3413
 PMS - Pleasanton, CA.........................(415) 462 7419*24
 PMS - Portola Valley, CA.....................(415) 851 3453*24
 PMS - RAUG, Akron, OH........................(216) 867 7463*24
 PMS - Rutgers Univ. Microlab, Piscataway, NJ.(201) 932 3887
 PMS - Santa Clara, CA........................(408) 554 9036
 PMS - Santa Cruz, Aptos, CA..................(408) 688 9629*24
 PMS - Santee, CA..........................#1 (619) 561 7277*24
 PMS - Shrewsbury, NJ.........................(201) 747 6768
 PMS - Software Unltd, Kenmore, WA............(206) 486 2368*24
 PMS - Tampa, FL..............................  (down temp)
 PMS - Your Computer Connection, KS Cty, MO...(913) 381 1021

 PSBBS Baltimore, MD..........................(301) 994 0399*24
 PSBBS Washington, DC.........................(202) 337 4694*24

 RATS Systems..............................#1 (201) 887 8874
 RATS Homewood, IL............................(312) 957 3924
 RATS Wenonah, NJ.............................(609) 468 5293
 RATS Wenonah, NJ #2..........................(609) 468 3844

 RCP/M A.B. Dick Co., Niles, IL.............!&(312) 647 7636*24
 RCP/M AIMS Hinsdale, IL......................(312) 789 0499*24
 RCP/M Arlington, VA..........................(703) 536 3769
 RCP/M CBBS CP/M Net Simi Valley, CA..........(805) 527 9321
 RCP/M CBBS Columbus, OH......................(614) 272 2227*24
 RCP/M CBBS Dallas, TX.......................!(214) 931 8274
 RCP/M CBBS Frog Hollow, Vancouver, BC, CN....(604) 873 4007*24
 RCP/M CBBS Pasadena, CA......................(213) 799 1632*24
 RCP/M CBBS RLP, MacLean, VA..................(703) 524 2549*24
 RCP/M CBBS Sacramento, CA....................(916) 483 8718*24
 RCP/M Chuck Forsberg, OR.....................(503) 621 3193
 RCP/M Collossal Oxgate, San Jose, CA.........(408) 263 2588
 RCP/M CUG-NOTE, Denver, CO...................(303) 781 4937*24
 RCP/M CUG-NODE, PA State College.............(814) 238 4857*24
 RCP/M Detroit, MI............................(313) 584 1044-rb
 RCP/M Geneseo, IL............................(309) 944 5455
 RCP/M HAPN Hamilton, Ontario, CN.............(416) 335 6620*24
 RCP/M IBM PC, Niles, IL.....................!(312) 259 8086
 RCP/M Logan Square, Chicago, IL..............(312) 252 2136
 RCP/M MCBBS Keith Petersen, Royal Oak, MI....(313) 759 6569-rb
 RCP/M MCBBS Ken Stritzel, Flanders, NJ.......(201) 584 9227*24
 RCP/M MCBBS Superbrain, Lexington, MA......$&(617) 862 0781*24
 RCP/M MCBBS TCBBS Dearborn, MI...............(313) 846 6127*24
 RCP/M Mississauga HUG, Toronto, Ont., CN...$&(416) 826 5394*24
 RCP/M NEI, Chicago, IL.......................(312) 949 6189
 RCP/M Palatine, IL..........................&(312) 359 2553*24
 RCP/M RBBS Allentown, PA.....................(215) 398 3937*24
 RCP/M RBBS ANAHUG, Anaheim, CA...............(714) 774 7860*24
 RCP/M RBBS Arvada Elect.,Colorado Springs,CO.(303) 634 1158*24
 RCP/M RBBS Boulder, CO.......................(303) 499 9169
 RCP/M RBBS Bethesda, MD......................(301) 229 3196
 RCP/M RBBS Brewster, NY.....................!(914) 279 5693
 RCP/M RBBS Comp. Tech. Assoc., El Paso, TX...(915) 533 2202*24
 RCP/M RBBS Computerized Services, Tampa, FL..(813) 988 7400*24
 RCP/M RBBS Computron, Edmonton, Alberta, Can.(403) 482 6854*24
 RCP/M RBBS Cranford, NJ......................(201) 272 1874
 RCP/M RBBS DataTech 001, San Carlos, CA..#1$&(415) 595 0541*24
 RCP/M RBBS DataTech 004, Sunnyvale, CA.......(408) 732 2433
 RCP/M RBBS DataTech 006, San Francisco, CA...(415) 563 4953
 RCP/M RBBS Edmonton, Alberta, Canada.......!&(403) 454 6093*24
 RCP/M RBBS El Paso, TX.......................(915) 598 1668
 RCP/M RBBS Fort Mill, SC.....................(803) 548 0900*24
 RCP/M RBBS GFRN Dta Exch. Garden Grove, CA.$&(714) 534 1547*24
 RCP/M RBBS GFRN Dta Exch. Palos Verdes, CA.$&(213) 541 2503*24
 RCP/M RBBS Grafton, VA.......................(804) 898 7493
 RCP/M RBBS Houston, TX......................!(713) 497 5433
 RCP/M RBBS Huntsville, AL....................(205) 895 6749-rb
 RCP/M RBBS Hyde Park, IL.....................(312) 955 4493
 RCP/M RBBS Laurel, MD........................(301) 953 3753*24
 RCP/M RBBS Larkspur, CA......................(415) 461 7726*24
 RCP/M RBBS Marin County, CA..................(415) 383 0473*24
 RCP/M RBBS MUG, Mission, KS.................&(913) 362 9583*24
 RCP/M RBBS Napa Valley, CA...................(707) 253 1523??
 RCP/M RBBS Ocean, NJ........................&(201) 775 8705
 RCP/M RBBS Piconet Oxgate, Mountain View, CA.(415) 965 4097*24
 RCP/M RBBS San Jose Oxgate, San Jose, CA.....(408) 287 5901*24
 RCP/M RBBS Surrey, Vancouver, BC, CN.........(604) 584 2643*24
 RCP/M RBBS Pontiac, MI.......................(313) 338 85?5
 RCP/M RBBS Paul Bogdanovich, NJ..............(201) 747 7301
 RCP/M RBBS Rochester, NY.....................(716) 223 1100*24
 RCP/M RBBS Rutgers, New Brunswick, NJ........(201) 932 3879*24
 RCP/M RBBS San Diego, CA...................$&(619) 273 4354*24
 RCP/M RBBS Sofwaire Store, Los Angeles, CA...(213) 479 3189*24
 RCP/M RBBS Software Tools, Austrailia........ (02) 997 1836
 RCP/M RBBS Southfield, MI....................(313) 559 5326*24
 RCP/M RBBS Westland, MI......................(313) 729 1905-rb
 RCP/M RBBS Woodstock, NY.....................(914) 679 8734*24
 RCP/M RBBS Yelm, WA..........................(206) 458 3086-rb
 RCP/M Silicon Valley, CA.....................(408) 246 5014*24
 RCP/M SJBBS Bearsville, NY...................(914) 679 6559-rb
 RCP/M SJBBS Johnson City, NY.................(607) 797 6416
 RCP/M TRS-80 Chicago, IL.....................(312) 949 6189
 RCP/M Terry O'Brien, Vancouver, BC, Canada...(604) 584 2543

 Remote Northstar Atlanta, GA..............#1 (404) 926 4318*24
 Remote Northstar Denver, CO..................(303) 444 7231
 Remote Northstar Largo, FL...................(813) 535 9341*24
 Remote Northstar NASA, Greenbelt, MD.........(301) 344 9156
 Remote Northstar Santa Barbara, CA...........(805) 682 7876
 Remote Northstar Santa Barbara, CA...........(805) 964 4115
 Remote Northstar Virginia Beach, VA..........(804) 340 5246

 ST80-CC Lance Micklus, Inc. Burlington, VT.#1(802) 862 7023*24
 ST80-PBB Monroe Camera Shop, Monroe, NY......(914) 782 7605

 TCBBS B.A.M.S. New York, NY..................(212) 362 1040*24
 TCBBS Leigh's Computer World, NY.............(212) 879 7698
 TCBBS W.E.B.B. New York, NY...............#1 (212) 799 4649

 TRADE-80 Albany, GA..........................(912) 439 7440*24
 TRADE-80 Ft. Lauderdale, FL...............#1 (305) 525 1192
 TRADE-80 Omaha, NE...........................(402) 292 6184
 TRADE-80 Erie, PA............................(814) 898 2952*24



             -------------------------------------
             MISCELLANEOUS OR UNKNOWN SYSTEM TYPES
             -------------------------------------

 ABBS (?) Queens, NY..........................(212) 896 0519
 ? (Western Massachusettes)...................(413) 637 3515
 Adventure BBS................................(516) 621 9296
 All Night BBS...............................!(213) 564 7636
 Alpha, Tampa, FL..<acct#=ABCD00, pwd=TRYIT>..(813) 251 4095*24
 Aphrodite-E.................................!(201) 790 5910-so
 Apollo's Chariot, Apollo, FL.................(813) 645 3669
 Apple-Gram..................................!(313) 295 0783*24
 Applecrackers, Columbus, OH.................!(614) 475 9791*24
 ARBB Seattle, WA.............................(206) 546 6239
 Armadillo Media Services, Houston, TX.......!(713) 444 7098
 Aviators Bulletin Board, Sacramento, CA......(916) 393 4459
 Bathroom Wall BBS, San Antonio, TX...........(512) 655 8143
 Baton Rouge Data System, Baton Rouge, LA.....(504) 926 0181
 Blue BOSS IBM PC, Berkeley, CA..............!(415) 845 9462*24
 BBS Annandale, VA............................(703) 978 9754
 BBS B.R., Los Angeles, CA....................(213) 394 5950*24
 BBS Computer Applications Co., Poland, OH....(216) 757 3711
 BBS Homestead, FL............................(305) 246 1111
 BBS IBM PC Billings, MT......................(406) 656 9624
 BBS IBM PCUG Annandale, VA...................(703) 560 0979
 BBS Living Videotext, Menlo Park, CA.........(415) 327 8876*24
 BBS Pensacola, FL............................(904) 477 8783
 BBS SUE Milwaukee, WI........................(414) 483 4578
 BBS-80 DALTRUG, Dallas, TX...................(214) 235 8784*24
 Big Top Games System, Milwaukee, WI..........(414) 259 9475
 Boston Information Exchange, Boston, MA.....&(617) 423 6985*24
 Bronx BBS, NY................................(212) 933 9459
 Bradley Computer BBS ........................(813) 734 7103
 BSBB Tampa, FL...............................(813) 885 6187
 Capital City BBS, Albany, NY.................(518) 346 3596*24
 Carrier 2 Alexandria, VA.....................(703) 823 5210
 C-HUG Bulletin Board, Fairfax, VA............(703) 360 3812*24
 COMM-80 Queens, NY...........................(212) 897 3392*24
 Compuque-80, Houston, TX....................!(713) 444 7041*24
 Compusystems, Columbia, SC...................(803) 771 0922
 Computer Arts Message System, Newhall, CA....(805) 255 6445
 Computer Connection.........................!(213) 657 1799
 Corsair, West Palm Beach, FL.................(305) 968 8653
 Datamate, Canoga Park, CA.................#1 (213) 998 7992-so
 Davy Jones Locker...........................!(313) 764 1837
 Dimension-80 Orange, CA......................(714) 974 9788
 Distra-Soft, Montreal, Quebec, CN............(514) 327 5764*24
 Dragon's Game System.........(pass=DRAGON)...(213) 428 5206
 Drummer.....................................!(415) 552 7671-so
 Electric Line Connection, Sherman Oaks, CA...(213) 789 9512
 Experimental-80 Kansas City, MO..............(913) 676 3613
 FBBS Skokie, IL...........................#1 (312) 677 8514
 Greene Machine, WPB, FL......................(305) 965 4388-so
 Greene Machine Fricaseed Chicken, Arcadia,CA!(213) 445 3591*24
 Hermes-80 Allentown, PA......................(215) 434 3998
 HEX Silver Spring, MD.......................%(301) 593 7033*24
 IDBN Info-Net, Costa Mesa, CA................(714) 545 7359
 INFOEX-80 West Palm Beach, FL................(305) 683 6044*24
 Irvine Line, Irvine, CA.....................!(714) 551 4336
 JCTS Redmond, WA.............................(206) 883 0403*24
 Kinky Kumputer, San Francisco, CA............(415) 626 5465-so
 Kluge Computer.............................$&(213) 947 8128*24
 L.A. Interchange, Los Angeles, CA............(213) 631 3186*24
 Lehigh Press BB, PA.......................#1 (215) 435 3388
 Lethbridge Gaming system, Lethbridge, AB.....(403) 320 6923
 LITHO/NET....................................(800) 831 6964
 Long Beach Community Computer................(213) 591 7239*24
 Mail Board-82 Seattle, WA....................(206) 527 0897*24
 MARS/RP Rogers Park, IL......................(312) 743 8176*24
 Micro-80 West Palm Beach, FL.................(305) 686 3695
 Micro Design, Houston, TX...................!(713) 864 4672
 Micro Informer...............................(813) 884 1506
 Midwest, St. Louis, MO.......................(314) 227 4312-so
 Mini-Bin Seattle, WA.........................(206) 762 5141*24
 MOUSE-NET Orlando, FL........................(305) 277 0473*24
 MRCBBS......................................!(415) 968 1093-so
 MSG-80 Everett, WA...........................(206) 334 7394
 NBBS Norfolk, VA.............................(804) 444 3392
 NESSY Chicago, IL.........................#1 (312) 773 3308
 New England Comp. Soc., Maynard, MA..........(617) 897 0346
 New Jersey TELECOM........................#1 (201) 635 0705*24
 North Orange County Computer Club............(714) 633 5240
 Novation CO., Los Angeles, CA....<pass=CAT>..(213) 881 6880
 Nybbles-80 Elmsford, NY......................(914) 592 5385
 Nybbles-80 NY...............................!(212) 626 0375
 OARCS Portland, Oregon.......................(503) 641 2798
 OCTUG Orange County, Garden Grove, CA........(714) 530 8226
 Ohio Valley BBS.............................!(614) 423 4422
 Oracle North Hollywood, CA...................(213) 980 6743-so
 Orange County Dta Exchange, Garden Grove, CA.(714) 537 7913
 OSUNA Scarsdale, NY.........................!(914) 725 4060
 Personal Msg. System-80, Deerfield Bch,FL...&(305) 427 6300*24
 PET BBS Commodore, Chicago, IL...............(312) 397 0871*24
 PET BBS AVC Comline, Indianapolis, IN........(317) 255 5435*24
 PET BBS KCPUG, Kansas City, KS...............(816) 356 2382*24
 PET BBS SE Wyoming PUG.......................(307) 637 6045*24
 PET BBS PSI WordPro, Ontario, CN..........#1 (416) 624 5431*24
 PET BBS TPUG, Toronto, Ontario, CN...........(416) 223 2625*24

 PHOTO-80, Haledon, NJ........................(201) 790 6795
 PIG-STY Costa Mesa, CA......................!(714) 545 4648
 PMBBS.......................................!(713) 441 4032
 Potomac Micro Magic Inc., Falls Church, VA...(703) 379 0303*24
 RACS V Fullerton, CA........................!(714) 524 1228
 Remote Apple Jackson, MS.....................(601) 992 1918*24
 SATUG BBS, San Antonio, TX...................(512) 494 0285
 Scream Machine..............................!(312) 680 9613-so
 Seacomm-80 Seattle, WA.......................(206) 763 8879*24
 SIGNON Reno, NV.................<pswd=FREE>..(702) 826 7234
                                             $(702) 826 7277
 SISTER Staten Island, NY.....................(212) 442 3874*24
 Software Referral Service...................!(603) 625 1919
 Sunrise Omega-80, Oakland, CA................(415) 452 0350
 Switchboard, Alexandria, VA..................(703) 765 2161*24
 System/80 San Leandro, CA....................(415) 895 0699
 Talk-80 ROBB, Portsmouth, VA.................(804) 484 9636
 TCUG BBS, Washington, DC.....................(703) 836 0384*24
 TECOM-80, Tampa, FL..........................(813) 839 6746
 Telcom 7 New Fairfield, CT...................(203) 746 5763*24
 Telemessage-80, Atlanta, GA..................(404) 962 0616
 Treasure Island.............................!(313) 547 7903
 Twilight Phone..............................!(313) 775 1649*24
 Weekender, Houston, TX......................!(713) 492 8700
 Westside Download, Detroit, MI...............(313) 533 0254
 XBBS Hamilton, OH............................(513) 863 7681*24
 Zachary*Net, Houston, TX....................!(713) 933 7353*24

