23-Jan-81 23:06:00,8591;000000000000
Date: Friday, 23 January 1981  23:06-MST
From: W8SDZ at MIT-MC (Keith B. Petersen)
To:   BLUE at MIT-MC
cc:   FJW at MIT-MC, REM at MIT-MC, W8SDZ at MIT-MC, RJM at MIT-MC,
      INFO-CPM at MIT-MC
Subject: Remote CP/M list 5.

                         RCPMLST5.DOC

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ A SUMMARY OF ALL KNOWN (AND RUNNING) REMOTE CP/M SOFTWARE   +
+ EXCHANGE SYSTEMS USING XMODEM FOR FILE TRANSFERS, ASSEMBLED +
+ BY KELLY SMITH WITH ADDITIONS BY BEN BRONSON & BRUCE RATOFF +
+ THIS REVISION IS BY BEN BRONSON.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

          +++ Remote CP/M Software Exchange Systems +++

                 Last Revised January 14, 1980

---------------------------------------------------------------
CP/M-Net (tm), (805) 527-9321, Kelly Smith.  24 hrs.  110 & 300
baud.  No alternative long-distance service.  Up on 01/13/81
@ 10 Mb of files on-line.  [S. California, Bakersfield area]
---------------------------------------------------------------
Baltimore Micro-Mail, (301) 655-0393, Rod Hart.  Call back.  
Days & Eves. until 10:00.  110-600+ baud.  SPRINT, ITT, MCI.
Up on 01/12/81.  @ 1 Mb of files on-line.  [Maryland]
---------------------------------------------------------------
Technical CBBS, (313) 846-6127, Dave Hardy.  24 hrs.   110-600+
baud.  ITT, SPRINT, MCI.  Up on 01/13/81  @ 3 Mb of files on-
line.  [Detroit area]
---------------------------------------------------------------
The Valley Computer Club, (213)-709-5423, Mike Karas.  Eves. &
Wkends.  110 & 300 baud.  ITT, SPRINT, MCI.  Up on 11/13/80.
500+ K of files on-line.  [Los Angeles area]
---------------------------------------------------------------
Calamity Cliffs Computer Center, (312) 234-9257, Tom C.  2 PM--
2 AM.  300-600+ baud.  ITT, SPRINT, MCI.  Up on 01/13/81.
@ 1 Mb of files on-line.  [Chicago area]
---------------------------------------------------------------
Royal Oak CP/M, (313) 588-7054, Keith Petersen.  Call back.  24
hrs.  300-600+ baud. ITT, SPRINT, MCI. Up on 01/11/81.  @ 700 K
of files on-line.  [Detroit area]
---------------------------------------------------------------
Ed's Communication Services, (607) 797-6416.  Eves., etc.  300 
baud.  No alternative long-distance service.  Up 11/20/80.
@ 500 K(?) of files on-line.  [Upstate New York]
---------------------------------------------------------------
Remote CP/M and Bulletin Board System of Iselin, New Jersey
(201) 283-2724, Bruce Ratoff.  Call back.  Eves., etc.  110 & 
300 baud.  SPRINT, MCI.  Up on 01/12/81.  @ 2 Mb(?) of files 
on-line.  [New Jersey]
---------------------------------------------------------------
Rick Martinek's System, (414) 774-2683.  Days & Eves. 110 & 300 
baud.  ITT, SPRINT, MCI.  Up on 11/12/80.  @ 500 K(?) of files
on-line. [Milwaukee]
---------------------------------------------------------------
Amesbury BBS, (617) 388-5125, Howard Moulton.  Call back.  24 
hrs.  300 baud.  No alternative long-distance service?  Up on 
11/07/80.  @ 500 K of files on-line.  [E. Massachusetts]
---------------------------------------------------------------
Pasadena CBBS, (213) 799-1632, Dick Mead.  24 hrs.  110-600+
baud.  ITT, SPRINT, MCI.  Up on 01/11/81.  @ 1 Mb of files on-
line.  [Los Angeles area]
---------------------------------------------------------------
Long Island CBBS, (516) 698-8619, Tim Nicholas.  Call back. 24
hrs.  300 & 1200 baud.  SPRINT, MCI.  Up on 12/13/80.  @ 1 Mb
of files on-line.  [New York area]
---------------------------------------------------------------
Bearsville Town SJBBS, (914) 679-6559, Hank Sryszka. Call back.
Eves.  110-600+ baud.  No a.l.d.s.?  Up on 12/13/80.  @ 500 K
of files on-line.  [Downstate New York]
---------------------------------------------------------------
Prodigy Systems CBBS, (301) 337-8825.  Call back.  24 hrs. 300 
baud. ITT & SPRINT (& MCI?).  Up on 11/28/80.  @ 500 K of
files on-line.  [Baltimore area]
---------------------------------------------------------------
Vancouver CBBS, (604) 687-2640, Steve Vinokouroff.  24 hrs?  
300 baud.  no a.l.d.s.  Up on 01/13/81.  500-1000 K of files
on-line.  [British Columbia]
---------------------------------------------------------------
Tho. Hogan's System, (812) 334-2522.  Wkends.  baud rate?  no
a.l.d.s.  Up on 08/15/80.  [Bloomington, S. Indiana]  [perhaps 
no XMODEM -- system mainly for Alpha Micro users]
---------------------------------------------------------------
NOTES:
1. Several program exchange systems, though often found on
     lists of CBBS's, have become extinct in recent months:
         / Provo, Utah  (801-375-7000)
         / St. Johnsbury, Vermont  (802-748-9089)
2. Whether a program exchange system is accessible by an alter-
     native long-distance service should be considered when
     planning to modem over long programs.  Charges on SPRINT,
     ITT/CITYCALL and MCI are 50-60% of Ma Bell's regular
     long-distance rates.  Baud rate should also be considered
     when using a RCPM system regularly--see note 11 below.
3. Call-back systems are those where a computer and real
     people share the same telephone line.  To contact the
     people, just dial & let the phone ring until you get an
     answer.  To contact the computer:  (1) dial, (2) let
     the phone ring once, (3) hang up just before the 2nd
     ring, & (4) re-dial.
4. The systems listed here only carry programs that will
     run under the CP/M operating system, most of them
     public domain software distributed by CPMUG or SIG/M,
     the two main CP/M users' groups.  Some of the programs
     involved (especially those in BASIC and PASCAL but also
     a few in Z-80 or 8080 assembly language) can be conver-
     ted to run on other machines quite easily.  But systems
     dedicated to downloading programs for the PET, APPLE,
     TRS-80 and NORTHSTAR do exist.  Ask experienced users
     in your area, or check through "other systems" listings
     on local CBBS's, ABBS's, FORUM-80's, etc.
5. XMODEM is a modification of Ward Christensen's original
     MODEM program designed to allow the transfer of files
     between the exchange system and yours.  The exchange
     system needs the program, not you; you will probably
     be using one of the many versions of MODEM itself:
     e.g., MODEM2, MODEM527, MODEM926, MODEM7, MBOOT, etc.
6. Non-XMODEM remote CP/M systems are starting to appear: for
     instance, Ben Miller's Columbus (OH) CBBS, which uses
     the file transmit & receive functions of "MODEM5", an 
     early version of Mark Zeiger's major enhancement of the
     Christensen program.  At (614) 268-2227 the Columbus
     system is not only a full-fledged CBBS but allows the
     user to enter CP/M in order to take or leave files.
     LICA's BBS on Long Island [at (516) 561-6590; 24 hrs.;
     110-600+ baud] also has a few downloadable ASCII files
     but at present (01/8l) these must be captured like CBBS
     messages and then saved to disk, without any error-
     checking protocol.
7. Some XMODEM systems also operate as real CBBS's, including
     the ones operated by Dick Mead and Rod Hart.  Others,
     like Keith Petersen's & Tom C.'s use a skeleton message-
     handling subprogram called "MINICBBS".  Their emphasis is
     on exchanging software, not messages.
8. A few CBBSs have software exchange functions that require
     the use of a password.  Such systems are not listed here.
9. At present (01/81) the system with the largest disk capacity
     and the most programs up at once is Kelly Smith's running
     a 9+ Mb hard disk.  Dave Hardy's, with 3 Morrow-controlled
     drives giving 3+ Mb is in 2nd place.  Rick Martinek & sev-
     eral other sysops have plans to go over to hard disk quite
     soon.
10. No RCPM (or straight CBBS) system is currently running MP/M
     or another multi-tasking OS in combination with more than
     one modem & telephone line.  After the hard disks, this is
     expected to be the next important development in non-
     profit computer communications.
11. The fastest system is Tim Nicholas's, with a Racal-Vadic
     modem capable of 1200 baud, full duplex. The systems using
     PMMIs can in theory sometimes reach 710 baud but are in
     practice limited to 600 baud except under ideal condi-
     tions.  Systems with D.C.Hayes & other brands of modem do
     not send faster than 300 baud.

