From:  Keith Petersen <KPETERSEN@SIMTEL20.ARPA>

Here's RCPM-051.LST:

       >>> Remote CP/M Software Exchange Systems List # 51 <<<
              >>> 06/20/84 revision by Steve Sanders <<<


A summary of all operating Remote CP/M software exchange systems which
use  Christensen  protocol,  (XMODEM),  for  file  transfers  and  are
available  to  the general public for the exchange  of  public  domain
software.  NOTE: This  list  is updated  monthly,  please use the most
recent to avoid ill-placed calls.

----------------------------------------------------------------------
SPECIAL NOTICE TO SYSOPS:   Please inform  Kim,  Jud  or  Steve of any
changes in your system to avoid being removed from the list,  which is
verified periodically. If your system is no longer functioning, please
have a friend modem a message so your system can be deleted.

Send update information to:

        Kim Levitt - MBBS HEADQUARTERS RCP/M - (213) 653-6398
         [Leave msg on MBBS and/or upload file using XMODEM]
                                  or
         Jud Newell - TORONTO RCP/M SYSTEMS - (416) 232-0442
            (416) 232-0269, (416) 231-1262, (416) 231-0538
                  [Leave comments on exiting system]
                                  or
          Steve Sanders - PRO-COM DATABASE - (813) 937-3608
          Steve Sanders - PRO-COM TECH RCPM  (813) 937-6829
                  [Leave comments on exiting system]

(See file NEW-SYS.OPS on most RCP/M Systems for required information.)
----------------------------------------------------------------------

Unless otherwise indicated, all systems are up 24 hours/7 days with no
callback.  Non-24 hour  systems have  hours  of operation listed after
sysop's name, callback systems have a "cb" before phone number. (NOTE:
"(no ans if in use)" for "hours" means  system is up  24 hrs unless in
in use by the system operator locally.)

Systems charging fees have a dollar sign "$" after phone number.  Some
systems may restrict "first-time" users,  be sure to  read the opening
info files when accessing a new system.

Baud Rates: (shown after sysop name(s) or hours) (PMMI=1-7)
   1=110 / 3=300  / 4=450 / 6=600 / 7=710
   B=Bell 212A 1200 /  V=Vadic 1200

Disk Capacity: (total disk space shown after baud rates)
   K=Kilobytes / M=Megabytes

(See notes at end of list for more information)

=========
NORTHEAST

[Vermont]
Waitsfield RBBS/RTPM ................................ (802) 496-4123
   Ted Jerome; (3B;760K); Epson QX-10 system; TPM-II interest

[Connecticut]
Xerox East RCP/M RBBS ............................... (203) 232-3180
   Dave Shefelbine; (3B;10M); General Interest and Xerox 820-II
   programs. (Hartford)
Connecticut Micro Decision UG ....................... (203) 445-5019
   Steven Landers; (3;800K); CP/M software, CPMUG, Osborne, Morrow,
   technical help

[Maine]
Bath-Brunswick RCP/M ................................ (207) 443-4657
   Henry Trujillo; (3;20M); Apple CP/M public domain, dBase II,
   TURBO PASCAL; all systems tech assistance BBS->free, must
   register first before acessing CP/M.

[Massachusetts]
Heathkit RCP/M ...................................... (617) 237-1511
   Dan Gentile; (3B;10M); software for H-8, H/Z89, H/Z100, H/Z150,
   ZCPR2, MSDOS, IBM; (system is H120); (Wellesley)
BINEX Boston Information Exchange ................... (617) 423-6985
   Glenn Meader, Andrew Moore; (3B;10M); M-TREE Message System
Andover Cnode ....................................... (617) 470-2548
   Layne DuBose; (1-7;18M); All C User's Group volumes on-line,
   plus best of CPMUG. Also some Osborne, RS M100, 8088/8086
   software; (Andover)
Milford S-100 User's System ......................... (617) 478-6062
   Howard Moulton, Jr.; (no ans if in use); (3B;1.1M); access
   password = "PDBIN" (must be upper case only); IMSAI S-100 w/Z80
WayStar Fido BBS .................................... (617) 481-7147
   Kevin Porter; (3B;10M); DEC Rainbow system; MS-DOS 2.05;
   public domain software for DEC and IBM users; support for
   TELINK, MODEM7, and XMODEM protocols; (Marlborough)
Bellingham RBBS ..................................... (617) 966-0416
   Jim Devoid; (no ans if in use); (3;180K); Heath H8 system

[New York]
C U R A  RCP/M ...................................... (212) 625-5931
   Brian Callahan; (3B;10M); Kaypro, Osborne, Zram, Softbox; (Fort
   Greene, Brooklyn)
New York Apple CP/M Group (NYACPMG) RCPM/BBS ........ (212) 989-2696 $
   Larry Clive; (no ans if in use); (3B;10M); Apple/Vanilla CP/M,
   dBase II; BBS free, RCP/M has $15 subscription fee; (Manhattan)
Remote CP/M Facility of Dolgeville, NY ........... cb (315) 429-8185
   Peter A. Polansky; (346B;500K); 8086, 68000; (Upstate NY)
CNY Technical RCP/M ................................. (315) 437-4890
   Mark Howard; M-F 5P-8A, wknd 24 hrs; (3B;52M); CP/M Plus User's
   Group (CP-PLUG) host system; also Apple & Kaypro software;
   technical assistance RBBS; (Syracuse)
Connection-80 TPM (RTPM) ............................ (516) 567-8267
   Tom Vande-Stouwe; (3B;20M); Epson QX-10 and Osborne software
   (FOG Library on line); also the message base for the Long Island
   Osborne Network; (Long Island)
Connection-80 TPM (RTPM) ............................ (516) 567-8995
   Tom Vande-Stouwe; 6P-9A; (3B;20M); (Long Island)
Mid-Suffolk RCP/M ................................... (516) 751-5639
   Al Klein; M-F 5P-9A, wknd 24 hrs; (3B;5M); Telecom, utilities,
   Apple, IBM-PC, Kaypro; (Long Island)
Johnson City, NY SJBBS .............................. (607) 797-6416
   Charles; Eves, etc.; (3;2M); (Upstate NY)
Sparrow CBBS ........................................ (716) 377-1113
   Jim Dunn; (3B;2.3M); on Lobo Max-80, ZCPR2; Interests: MAX-80,
   Xerox 820-II, BDS C, utilities; Rochester area computer access
   info; (Fairport)
Bearsville Town SJBBS ............................... (914) 679-6559
   Hank Szyszka; (1-7;4M); (Upstate NY)
Woodstock RCP/M RBBS ................................ (914) 679-8734
   John Doak; (134B;4.8M); (answers after 3rd ring), CP/M, RCP/M,
   & some Osborne software available.
S.D.V. RBBS RCP/M ................................... (914) 769-2970
   Richie Cawley; (3B;20M); logical drives A-F, user areas 0-5
   available; (Osborne 1 w/external 20MB disk); (Downstate NY)
APNET N.Y. .......................................... (914) 941-8618
   Len Rose; (1,3,4;1.1M); Apple dedicated software, hardware
   freaks, and the system is FREE, OPEN access, no passwords

[Ontario, Canada]
Willowdale CBBS ..................................... (416) 226-9260 $
   Vic Kass; (3BV;50M); SIG/M, CP/M UG Library; (Toronto)
Toronto Ontario RCP/M Systems ..... (416) 232-0442 232-0269 231-1262 $
   231-0538, 232-1449; Jud Newell; (3BV;71M); limited access without
   registration; (five systems available); (Systems 1-3 & 5 for CP/M
   users, System 4 for IBM PC-DOS users,  System 3 is Kaypro network
   system); Annual $30 fee allows access to all five.
   >>> THESE SYSTEMS ALSO COLLECTION POINTS FOR UPDATES TO THIS
   LIST.  PLEASE SEND THE INFO. AS A COMMENT ON LEAVING SYSTEM.
   (SYSOPS: See NEW-SYS.OPS for information on to obtain access
   to these systems at no charge.)
E-MX RCP/M .......................................... (416) 484-9663
   Simon Ewins; (3B;360K); Osborne software; distribution point
   for e-mx mail system series of programs; (Toronto)

[Quebec, Canada]
Montreal RCP/M....................................... (514) 481-6329
   Pierre Benard; M-F 6P-8A, wknd 24 hrs; (3;1.M)

[Rhode Island]
Providence RCP/M ................................. cb (401) 751-5025
   Mark Rippe; 10A Sat-10P Sun; (3;1.2M); Msg system down.


============
EAST CENTRAL

[Washington D.C.]
Computer Connections RCP/M .......................... (202) 547-2008
   Robert Blacher; (3B;15.4M); Morrow MD2 w/15mb hard drive;
   interests in communications, word proc, disk utils, UNIX
   MS-DOS software on-line

[Maryland]
Cambridge, Maryland RBBS/RCPM ....................... (301) 228-4621
   Al Waller; (3;5M); Software Exchange, Ham Radio, Communications;
   (Maryland's Eastern Shore)
Pikesville RBBS/RCPM ................................ (301) 484-2831
   John Madill; (3?;??); DEC, Rainbow, IBM-PC; Sponsored by local
   Computerland store; (Baltimore)
BHEC RBBS/RCPM ...................................... (301) 661-2175
   Walt Jung, Charlie Schnepf, Harry Barley; (34B;10M); (Baltimore)
Baltimore Heath Users Group (BHUG) .................. (301) 768-1499
   Allan McClure, Ricky Litofsky; (34B;3M); (If no answer after 2nd
   ring, system is down for maintenance.); (Baltimore)
St. Mary's College RCP/M ............................ (301) 863-7165
   Jonathan Crawford; (3B;20M); Epson QX10 system; Features special
   interest sections for different computers, educational programs;
   (St. Mary's City)
Microcomputer Electronic Information Exchange ....... (301) 948-5718
   John Junod, Lynne Rosenthal; (3;64K); (Gaithersburg)

[New Jersey]
CP/M-NET(tm) EAST (the only one) .................... (201) 249-0691
   (SYSOPs = Harry & Al); (3B*;40M); Otrona, S-100, Kaypro, DEC,
   IBM, Osborne, Apple; Modem PGMs, Sig/m, CP/Mug, Cug, Utils, etc;
   * (When database full, system will take new callers at 1200 baud
   only!); (Piscataway)
RIBBS of Cranford, New Jersey ....................... (201) 272-1874
   Bruce Ratoff; (1-7,B on request;3M); bulletin board of SIG/M,
   (Special Interest Group/Microcomputers, ACGNJ)
KUGNJ1 RBBS Atlantic Highlands, NJ .................. (201) 291-8319
   George Frankle; (3B;400K,(10M soon)); RBBS of Kaypro User Group
   of New Jersey; (Password="KUGNJ1"); (Atlantic Highlands, NJ)
Flanders, NJ RCPM ................................... (201) 584-9227
   Ken Stritzel; (3B,1-7 on request;26M); Latest SIG/M releases
The C-Line .......................................... (201) 625-1797
   David Fiedler; M-F 8P-9A, wknd 24 hrs; (1-7;2M); UNIX/UNIX-like
   systems, C software; (Northwest NJ)
Metroplex RCP/M ..................................... (201) 722-8297
   Steve Holtzclaw; (3B;20M); Latest SIG/M-CPMUG; (Somerville)
Paul Bogdanovich's RBBS ............................. (201) 747-7301
   Paul Bogdanovich; M-F 6P-11P, wknd 8A-11P; (1-7;1M)
MDC RBBS/RCPM ....................................... (609) 799-6399
   Chuck Murcko; (3B;800K); Morrow MD system; general CP/M
   (Plainsboro)

[Pennsylvania]
Allentown RBBS/RCPM System .......................... (215) 398-3937
   Bill Earnest; (1-7BV;10M)
Compusers RCP/M/BBS ................................. (215) 666-5381
   Mark Rodenhausen, George Ligowski; (3B;10M); Part of Compusers
   Users Group of Valley Forge, PA; Xerox related files, all
   are welcome; (Valley Forge)
ChurchBoard BBS ..................................... (215) 932-8829
   Byl Levering; (3B;??); Church related messages
Greensburg RBBS-RCP/M ............................... (412) 836-8407
   Doug Borko; (3;??); Kaypro related files; (Greensburg)
State College, PA. CUG-NODE ......................... (814) 238-4857
   Joe Shannon; (3;3M)

[Virginia]
Arlington RCPM/DBBS of Virginia ..................... (703) 536-3769 $
   Eliot Ramey; M-F 10P-3P, wknd random; (1-7;800K); (Washington DC
   area); (Min. $5 subscription fee.)
Springfield RCP/M ................................... (703) 644-2299
   Roger Donais; (3B;10M); Kaypro, Osborne, Morrow interests
The Flying Circus RCP/M ............................. (703) 759-6627
   Mike Levy; (3B;10M); Kaypro, SIG/M, CPMUG; (Great Falls)
OxGate-007 Grafton VA ............................... (804) 898-7493
   Dave Holmes; (1-7;5.2M); CP/M, TRS-80 & Apple; (Tidewater)

=======
MIDWEST


[Illinois]
Logan Square RCP/M .................................. (312) 252-2136
   Earl Bockenfeld; (1-7;1M); Special interest databases. Daily
   change on B; (Chicago)
RCP/M PLUS .......................................... (312) 326-4392
   Dick Lieber; (3B;??M); ????
Palatine RCP/M ...................................... (312) 359-8080
   Tim Cannon; (3B;4.8M); Disks on B, C & D are changed daily;
   (Chicago area)
Xerox Midwest RCPM/RBBS ............................. (312) 384-0013
   David Lowy; (12A-6P, other hrs no ans if in use); (3B;980K);
   Mainly for Xerox PC users, but all welcome. Password required
   for system access; (Xerox 820-II system); (Chicago)
C.A.S.A.T. CBBS ..................................... (312) 443-3744
   John Manning; (3;2.5M); Art, sound synthesis, video, analog &
   digital image processing, telecommunications, robotics; Located
   at the Center for Advanced Studies in Art and Technology at the
   School of the Art Institute of Chicago, this CBBS has been
   created to promote exchange between artists and all interested
   parties in the use of technology in art.; (Chicago)
Glen Ellyn West Suburban RCP/M ...................... (312) 469-2597
   Jim Mills; (36B;3.6M); (Chicago area)
Prairie View RCP/M .................................. (312) 537-7888
   Don Castella; M-F 6P-8A, wknd 24 hrs; (1-6B;3.6M); Heath H89;
   3 sets of disks changed daily; (Chicago area)
AIMS, Hinsdale, Ill ................................. (312) 789-0499
   Mark Pulver; (1-7B;10M); running both PMMI & Hayes 1200 modems,
   1200 detect at 2nd c/r then 3 sec to switch modems; (Chicago)

[Indiana]
Bloomington RCPM/RBBS ............................... (812) 334-0609
   Bob Jacobs; (3B;2M); (4 c/rs to bring up sys); public domain
   software, amateur radio (satellite).

[Kansas]
Wichita RBBS/RCPM ................................... (316) 682-9093
   George Winters; 8P Fri-11P Sun; (3B;300K); member of FOG OPEK
   (Osborne Portable Enthusiasts of Kansas) chapter.
Mission, KA RCPM .................................... (913) 362-9583
   Bill Parrott; (3B;7M); Heath/DG Super 89 system
AlphaNet RCP/M RBBS ................................. (913) 843-4259
   Larry Miller; 6P-9A daily; (3;700K); B drive changes daily;
   (Lawrence)

[Michigan]
SBC's Channel 85 RBBS ............................... (313) 360-2050
   Mike Buffmyer, Russ Glover; (3;764K); Kaypro IV; (system operated
   by Small Business Computers, Inc., Union Lake; (Detroit area)
Schooner Cove (Ypsilanti) RCP/M ..................... (313) 483-0070
   Michael Wesley; (3;644K); B: changed daily, sysop will mount
   any disk on request. (Ann Arbor-Detroit area)
MINICBBS/Sorcerer's Apprentice Group ................ (313) 535-9186
   Bob Hageman; (1-7;500K); Sorcerer software and hardware;
   (Detroit area)
Southfield, MI, RBBS/RCPM ........................... (313) 559-5326
   Howard Booker; (3;2.7M); BDS C programs, doc. files.
Tony's Corner RBBS .................................. (313) 754-1131
   Tony Bauman; (3B;???K); TRS-80 Model I system
Royal Oak CP/M ...................................... (313) 759-6569
   Bob Clyne, Keith Petersen; (346BV;26M); MiniCBBS available but 
   main purpose is file transfer; (Detroit area)
XEROX CORP RBBS .................................. cb (313) 827-2266
   Brad Harper; (3?;???K); If calling during working hours - call
   by voice first, after 5P call, hang up after recorder starts
   and call back immediately.
Technical CBBS ...................................... (313) 846-6127
   Dave Hardy; (1-7;3M); RCPM sysops desiring access to passworded
   RCPM Clearing House system should leave msg on TCBBS; (Detroit)
Stars & Static RCP/M ................................ (616) 342-4062
   sysop ?; (1,3;760K); North Star Horizon system; interests
   in astronomy and amateur radio; (Kalamazoo)
OPTEC RBBS .......................................... (616) 897-8628
   Jerry Persha; baud/disk unknown; Open system; interests
   in prof and amateur astronomy relating to photometry.
   (Lowell, MI)
Grand Traverse RCP/M ................................ (616) 947-1246
   Bill Jungers; (3B;10M); Kaypro, Franklin/Apple, Televideo;
   A member of the Kaypro Network; (Grand Traverse)

[Minnesota]
TCRCP/M Twin Cities RCP/M ........................... (612) 333-5947
   Larry Linde; (3B;5M); RBBS written in 'C'; (5 Mhz Big Board);
   (Minneapolis)
Anoka Technical RBBS ................................ (612) 427-7774
   Phil Forseth; (3B;752K); Epson, CP/M, General, Communications

[Missouri]
SLHUG RCP/M-RBBS .................................... (314) 291-1854 $
   John Griffith; (3B:10M); H-89 system; CP/M and ZDOS; annual
   fee of $15; system now 24hrs/7 days
KAY-PER NET ......................................... (816) 734-2717 $
   Ron Smith; (no ans if in use); (3B;10M); Kaypro 10 running
   K-NET 84 (tm) RBBS-RCPM System; Kaypro/Osborne software; Free
   access to sysops, others pay fee; (Kansas City)

[Nebraska]
OBBS RCP/M (RBBS) ................................... (402) 346-4206
   James Whorton; (no ans if in use); (3;400K); Osborne/general
   CP/M; drive B: changed frequently; (Omaha)

[Ohio]
Art's Archives ...................................... (216) 282-3423
   Art Petkosek; (no ans if in use); (3B;5M); communications, S-100,
   Heath, general; (Lorain)
Cleveland RCP/M ........................... (you didn't leave a ph#)
   Joe Zingalis; (3B;2.4M); Interest in CP/M, Osborne, Kaypro
Dayton RCPM/RBBS .................................... (513) 256-7227
   Dave Robling; (1-7;1M); (Dayton)
Cincinnatti RBBS .................................... (513) 489-0149
   Henry Deutsch; 6P-6A daily; (1-7;1.8M)
Columbus CBBS ....................................... (614) 272-2227
   John Walpole; (1-7;300K); BDS-C programs
Pickerton RBBS ...................................... (614) 837-3269
   Greg Bridgewater; (3;1M); running TRS-80 with Omikron

[Wisconsin]
CHANL-3 RCP/M MYBBS ................................. (414) 353-1667
   Bill Ganley: (36B;5.5M); CB-80, Communications, S-100 system
   running USR S-100 modem; (Milwaukee)
Fort Fone File Folder ............................... (414) 563-9932
   Al Jewer, Shawn Everson, Ron Fowler; (1-7;20M); (Ft. Atkinson)

=====
SOUTH

[Alabama]
NACS/UAH RBBS/RCPM ............................... cb (205) 895-6749
   Don Wilkes; (1-7;700K); (Huntsville)

[Florida]
Astronomer's RBBS & RCPM ............................ (305) 268-8576
   Chuck Cole; (no ans if in use); (3B;492K); Astronomy/science
   interests: CFAS, AAVSO, ISRG, IAPPP, SERAL, & CANDL; (Titusville)
SANCTUARY ........................................... (305) 335-2227
   Chris DeBracy; (3B;10M); Kaypro 10 running K-NET 84 (tm) system;
   interests in Kaypro, CP/M utilities, and PD software;
   (Port St Lucie)
SIMMS 002: Silicon Beach RCP/M ...................... (305) 439-5754
   Steve Sanacore; (3;256K); Apple CP/M; multiple message bases;
   (West Palm Beach)
Melbourne RCP/M OXGATE .............................. (305) 676-3573
   Rick Myers & Alex Soya; (3B;23M); on CompuPro 8-16 system.
   Information exchange re: hardware problems & fixes, especially
   S-100 machines; Interest in CPM86 & CPM68K software; (Melbourne)
Orlando, Florida RCP/M System I ..................... (305) 677-8086 $
   Larry Snyder; (3BV;24M); Compupro, communications, spreadsheets,
   dBase II, C-86, CPM816 and MPM816; $30/yr fee; (SYSOPS: leave
   msg on Detroit sysop system for complimentary membership)
Miami Bulletin and Exchange Board ................... (305) 854-7274
   Jack Lamont, Kevin Killey, Calvin Thompson; (3B;6M); Kaypro 10
   or at times Kaypro II; Atari section, community involvement
   promoted.
CCPB-RCP/M Computer Club of the Palm Beaches ........ (305) 967-0344
   Mark Fay; (system I: TU & TH 9P-12P; SU 12A-12P); (1-7;1.8M);
   Interest in libraries of recent and classic CP/M software.
   Jim Flora; (system II: M, W & F 9P-12P); (1-7;1.2M); Interest
   in ASCII printer graphics, CB80, and general CP/M software;
   (NOTE: Phone answered voice other hours.) (West Palm Beach)
Tampa RCP/M ......................................... (813) 831-7276
   Charlie Hoffman; (3B;20M); New 20MB hard disk; Interest in 'C';
   SIG/M-CPMUG releases; Tampa Bay CP/M User's Group.

PRO-COM DATABASE .................................... (813) 937-3608 $
   Steve Sanders; (3BV;10M); $25/yr fee; Headquarters of the Kaypro
   Network; Headquarters for K-NET 84 (tm) RBBS-RCPM systems; New
   users may log on to leave msg for info/application; Latest 
   SIG/M,CPMUG, ZCPR2, MEX, MDM7, RBBS, RCP/M, and specialty files 
   for Kaypro owners/users.  Extensive PD library is available.
   System is running a Racal-Vadic VA3451 donated by Racal-Vadic.
   Tampa Bay Kaypro User's Group RCP/M #1; (Tampa Bay)
PRO-COM TECH RCP/M .................................. (813) 937-6829 $
   Steve Sanders; (3B;16M); Second system for the Tampa Bay Kaypro
   Users Group; Demonstrating the K-NET 84 (tm) RBBS-RCP/M System 
   software; members have access to both systems for $25/yr annual
   membership fee;   ==> Kaypro IS definitely spoken here!
   >>>  THESE SYSTEMS ARE ALSO A COLLECTION POINT FOR UPDATES TO
   THIS LIST PLEASE LEAVE INFO AS A COMMENT BEFORE EXITING SYSTEM.

Gator Board RCP/M .................................. (904) 378-1006
   Bill Brachold; 7:30P-10A M-F, 5:30P Sat-10A Mon; (3B;20M);
   multi-message based system; (Gainesville)

[Georgia]
Atlanta RCP/M-RBBS .................................. (404) 627-7127
   Jim Altman; (no ans if in use); (3B;100M); Interest in
   'C', SIG/M, CPMUG
Acropolis RBBS/RCPM ................................. (912) 929-8728 $
   Tony Stanley; (3B;10M); Kaypro 10 running K-NET 84 (tm) RCPM-RBBS
   software; Kaypro, Heath/Zenith, CPMUG & SIG/M software; New users
   must be verified before accessing system; (Warner Robins, GA)

[Kentucky]
Ovation Network RCP/M ............................... (606) 273-8634
   Jay Denebeim; (3B;5M); Kaypro Lexington User's Group (KLUG);
   a KayPro-Network system; (Lexington)

[Louisiana]
Bossier RCP/M ....................................... (318) 742-1772
   Tom Chandler; (3;2.6M); CP/M, Utilities, Games, 16 bit software;
   (Bossier City)
Redstick RCPM ....................................... (504) 275-7846
   Ken Shutt; (3;1.6M); CP/M+, Operating systems; (Baton Rouge)

[Tennessee]
Cookeville RIBBS, RCPM/RTPM ......................... (615) 528-5039
   Bill George, Joel Seber; (no ans if in use); (3B;10M); Epson
   QX-10, MAX-80, Kaypro, IBM, Apple
Physician's Responsive Information System ........... (615) 967-6889
   Dudley Fort; M-F 5P-9A; (3B;800K); Kaypro RBBS; major interest
   in medical software & info; on-line articles on topics excerpted
   from medical journals; (Rt. 3, Box 289A, Winchester, TN 37398)

==========
CALIFORNIA

[Northern California]
OxGate-005 Fresno Micro Fone ........................ (209) 787-3511
   Bob Robesky; M-F 7P-7A, wknd 24 hrs (no ans if in use);
   (3BV;25M); standard/new CP/M 80/86, 'C', dBASE II, IBM-PC DOS
Merced HUG CBBS/RCPM ................................ (209) 383-6417
   Clinton Cook; M-Th 6P-12P, wknd 24 hrs; (36BV;2M); (sys powered
   down until modem lock); CP/M, modem, Basic pgms
San Jose DataTech Node 007 / Piconet Node 003 ....... (408) 238-9621
   Al Mehr; (3BV;20M); ZCPR2, CP/MUG, SIG/M, CP/M-86, PC/MS-DOS;
   (registration required for access to software exchange)
Santa Clara RBBS/RCPM ............................... (408) 247-2853
   Jeff King; 8A-11P M-F, 24 hrs wknd; (3;20M)
Oxgate-002 RCP/M Milpitas ........................... (408) 263-2588
   Mel Cruts; (system hrs may be erratic due to heat); (1-7;12M);
   (south SF bay area)
PicoNet #4 Wizard's Keep RBBS-RCP/M ................. (408) 281-7059
   Rick Hobbs; (3;20M); Will answer technical questions on Osborne
   1; (San Jose)
Skyhouse Systems..................................... (408) 296-5078
   Kirk De Haan; (3B;30M); Application and SASE required for new
   users.  Send name, address, and phone with 4 chr password for
   access to Skyhouse Systems  657 Flannery St.  Santa Clara,
   CA.  95051-5544; (Santa Clara)
OxGate-001 Monte Sereno, CA ......................... (408) 354-5934
   Chuck Metz & Paul Traina; (3B;20M); (San Jose area)
POTPOURRI BBS & RCP/M Oxgate-012, San Jose, CA ...... (408) 378-7474
   Wayne Masters; (3BV;20M); engineering applications, compilers,
   assemblers, disassemblers & free JRT Pascal; special software
   for sysops on A10, leave name and system phone #; (registration
   required for access to software exchange)
OxGate-dBASE II RCP/M Campbell, CA .................. (408) 378-8733
   Roger D. Brown; (3B;4M); dBASE II available on system to demo
   software from independent software developers; system will be
   converting to BBS written in dBASE II; (San Jose area)
Atlas Micro Associates "MCI" RCP/M-RBBS ............. (408) 379-8086
   Bill Spoolhoff; M-F 7P-10P, wknd 24 hrs; (1-7;2.4M); Investment
   software, Dbase II, CB-80; (NOTE: When system unavailable, you
   will receive short VOICE msg and be disconnected); (San Jose)
SIMMS 003: Baylist RCP/M   .......................... (408) 730-8733
   Eric Sarti; (36BV;256k); multiple message base.
   (south SF bay area)
SIMMS 001: Silicon Valley Interchange RCP/M ......... (408) 732-9190
   Ed Svoboda; (36BV;44M); Multi msg basas, 1000's of files
   online.  CompuPro, Osborne, Kaypro, Apple II/MAC, IBM, and
   more.  MEX/MDM7 overlays in stock.  Registration required.
   Optional annual fee of $25.  Send name, address 6-chr ID to:
   SIMMS HQ,  Box 532, Cupertino, CA 95015. (South SF Bay)
CrosNest II (DataTech Node 014) ..................... (415) 341-9336
   Wilbur H. Smith; (3;2.8M); (Box 962, San Mateo, Ca. 94403)
   CDOS, CP/M hardware/software tipes/bulletins/educational
   utilities and communications software (SF Bay area)
RBBS of Marin County ................................ (415) 383-0473
   Jim Ayers; M-F 5P-8:30A, wknd 24 hrs; (1-7;10M); drives A:-E:,
   user areas 1-2 w/ SIGM and CP/MUG pgms; (SF bay area)
Rich & Famous RCP/M ................................. (415) 552-9968
   Stephen Price, Ralph Nishimi; (3B;760K); games, communications;
   (San Francisco)
DataTech Network Headquarters System ................ (415) 595-0541
   Edward Huang; (3BV;1M); (Box 290, San Carlos, CA 94070); Hub of
   DataTech Network. Heath/Zenith/TRS-80, utilities & communications
   software.  (SF Bay Area)
Humor and Wisdom .................................... (415) 674-0660
   Wayne Webber; (3B;1.5M); Humor, jokes, poetry, insights,
   etc; also supports software download/upload.  (SF Bay Area)
Napa Valley RBBS/RCPM ............................... (707) 257-6502
   Dave Austin; (1-7;1.2M); Features: Apple, Atari, Compupro,
   Morrows, Osborne, TRS, CP/M software; interest in BDS/Aztec C,
   dBase II, Ham Radio; (Napa)
Fairfield RBBS/RCPM ................................. (707) 448-1435
   Marc Bournival; (3B;3.6M); drives A-D; CPMUG, Kaypro, Osborne,
   Morrow, NorthStar, TRS, Atari, Supercalc, DBII, IBM, CP/M-86;
   (S-100 system; online 2/15/83); (NOTE: this is new phone #)
   (Vacaville)
XEROX NORTH COAST RCPM .............................. (707) 725-5230
   Michael Mayfield; (no ans if in use); (3;644K); Approx 1000
   public domain files, B drive changed every 2 days; XEROX 820-II
   PC Based; (Fortuna)
Critical Mass RBBS/RCPM ............................. (707) 884-4221
   Ken Mobert; (3;26M); Oxgate system; (Gualala)
CBBS/Sacramento ..................................... (916) 483-8718
   Joe Bergin; (3?;??); (Need more info!!)
Orangevale RCP/M .................................... (916) 988-2660
   Ken Benedict; (no ans if in use); (3B;20M); (E. of Sacramento)

[Southern California]
PatVac .............................................. (213) 306-1172
   "Pavlov's Cat", (Harris Boldt Edelman); (3B;366K); a magazine
   for the Real Programmer whose defenses are down. Expect to
   find various flaky logon and menu programs running that are
   in test phase. Novice or dumb users are tolerated rather than
   welcomed. (Venice)
South Bay RBBS/RCPM ................................. (213) 370-2754
   Phil Wheeler; (3B;382K); Kaypro II system; Supports CP/M,
   TRS-80 Model 100; (Torrance)
ThreePalms MAX BS RCP/M ............................. (213) 430-0079
   Rick Edwards; (3B;1.5M);Lobo Max 80 Bulletin System running
   CP/M Software.  Member of MAXIML (MAX-80 Users) (Seal Beach)
Bankers & Hackers BBS/RCPM .......................... (213) 498-6581
   Don Appleby; (3B;1.8M); N* system with NZCPR
G.F.R.N. Data Exchange (RBBS) ....................... (213) 541-2503
   Skip Hansen; (3BV;2.4M); ham radio-related pgms; (Palos Verdes)
Fr. John's Place .................................... (213) 545-2146
   Father John Higgins; (3B;10M); info on the Catholic Church,
   question/answer forum for all; (South Bay area)
ComputerFood Press MBBS/RCPM ........................ (213) 559-9033
   Tom Tucker; (3B;382K); Interests include small business systems.
MICRO-BBS & RCP/M ................................... (213) 598-8495
   Douglas Coatney; (3B;1.5M); Zenith Z-100 system; digitized
   pictures, Mbasic source, CP/M util, 'C', comm related;
   not related to MBBS in any way.
Software Center RCPM/BBS ............................ (213) 649-6314
   Bob McCown; (1-7;2.5M); System features catalog of the latest
   CP/M, Apple, Atari, TRS-80 and IBM PC software; (west LA);
   (Formerly Los Angeles RCP/M, new system name/number.)
MBBS Headquarters RCP/M ............................. (213) 653-6398 $
   Kim Levitt; (no ans if in use); (3B;382K); Micro Bulletin Board
   System #001; restricted access after 7/15/84; $30/yr. fee
   will include MBBS membership & monthly newsletter.  Send fees
   to: MBBS HQ RCP/M; 8033 Sunset Blvd, #975; Los Angeles, CA 90046;
   (make checks payable to Doren Kim Levitt.  Include your address
   so that fees can be returned if insufficient # of users sign up.)
   >>> THIS SYSTEM IS ALSO A COLLECTION POINT FOR UPDATES TO THIS
   LIST. PLEASE SEND THE INFO. AS A FILE AND/OR MESSAGE TO SYSOP.
Southern California Computer Facility ............ cb (213) 746-7427
   (SYSTEM WILL BE DOWN FOR ABOUT 6 WEEKS)
   Gene C. Brown; (3;780K); unlimited BBS Use, membership required
   to access RCP/M software; some software on line.
Mystery Caverns RCP/M ............................... (213) 806-2226
   Mark Motley; M-F 9A-10P, 24 hrs weekends (no ans if in use);
   (3B;10M); Kaypro 2/4/10, Osborne FOG software, utils/comm. pgms.
Los Angeles Communication System..................... (213) 935-7570
   Steve Huntley; (3B;780k); Kaypro based system. Kaypro utilities,
   CP/M Utilities and communications.
South Bay Technical Support Group ................... (213) 970-9328
   Dan Taylor; (3B;700K); Software: utilities, RCP/M, RBBS etc
   NOTE: first-time users CANNOT enter messages in RBBS and are
   NOT allowed access to CP/M (at least a day wait to be cleared)
Barstow RCP/M ....................................... (619) 256-3914
   Bill Wood; (34BV;5.5M); H89 system. (does not see CR's for 8
   secs after carrier detect, while system auto boots)
San Diego Computer Society RC System ................ (619) 276-6606
   Bob Van Cleef; (3B;27M);Seperate sections devoted to various
   subjects; on-line calendar of events in the southern Ca area.
   (San Diego)
SABA-HOM-LINE CBBS .................................. (619) 692-1961
   Don Saba; (3B;2M); Special interest in Apple CP/M
ASCII ATTIC ......................................... (714) 381-2083
   Bob Ward; (3B;10M); Kaypro 10 system; (San Bernardino)
<I>C<U> RCP/M ....................................... (714) 381-2887
   John Hohensee & Cliff Smith; (3B;2.4M); Inland Computer
   Users, San Bernardino; CP/M and MS-DOS software; 12M soon
Mission Viejo RCPM/CBBS.............................. (714) 495-9384
   Bob Mathias; Tue-Sat 7:30P-5A, Sun-Mon 24 hrs; (3B;10M); hobby
   computing, Ada, and Pascal; Zenith Z100
G.F.R.N. Data Exchange (RBBS) Garden Grove .......... (714) 534-1547
   Doug Laing; (3BV;5M); amateur radio, Apple/CPM; (Garden Grove)
San Dimas RBBS/RCPM ................................. (714) 599-2109
   Stu Anthony; M-F 8A-7P, wknd 24 hrs, (try anytime); (3B;964K);
   Xerox 820-II
AnaHug RCPM/CBBS .................................... (714) 774-7860
   John Secor; (3B;10M); hobby computing, ham, electronics
   hobbyists; Now has 300/1200 212A baud; (Anaheim)
Sit Back and Wackit ................................. (714) 995-2428
   Robert Collins; (3B;655K); IBM-PC utilities, 8087 source code;
   modem pgms; APL utils & hotline; COMPAQ w/ 2 RAM disks & 8087
Thousand Oaks Technical RCP/M (RIOS) System 1 ....... (805) 492-5472
   Trevor Marshall; (3,36B;66M); Use CHAT to request noise resistant
   300 baud modem; active BBS; ALL SIG/M, PC-Blue & Capitol-PC Users
   Group software on-line. Most C-UG vols. (7900+ files on-line.)
   Use SYSTAT & MOUNT to access subdirectories. TIME LIMIT is now
   1 hr/session (multi sessions OK), increased 2 for 1 for uploads.
Thousand Oaks Technical RCP/M (RIOS) System 2 ....... (805) 493-1495
   Trevor Marshall; (3B;65M); no BBS; unlimited upload time, down-
   load time 15 mins/day max., (increased 2 for 1 for uploads);
   additional time allocated for program contributors & sysops;
   (Networked to same 64MB hard disk as system 1.)
Simi RCP/M .......................................... (805) 527-2219
   Pete Mack; M-F 7P-7A, wknd 24 hrs; (3-6,B;20M); General interest
   programs plus special interest in 'C'; Also interested in 88/86
   PC software; (Simi Valley)
Gil Berry's Simi RBBS ............................... (805) 527-8668
   Gil Berry; (no ans if in use); (3;270K); Apple ][ system;
   engineering, robotics, science, music; (Simi Valley)
SIMIAPPLE/RCPM ...................................... (805) 584-6054
   John Damico; M-F 7P-11P, wknd 24 hrs; (3;6M); interest in
   modem, rcpm and amateur radio software; (Simi Valley)
LOBO MAX-80 Citadel ................................. (805) 964-6626
   Tom Marazita; (3B;5M); MAXIMUL (Max-80 User's League) software,
   CP/MUG, SIG/M, dBase, PASCAL, 'C'; (Goleta)
L.A.M.U.G. RCP/M-XBBS ............................... (818) 340-9947
   Bob Moeller; (no ans if in use); (3B;380K); soon to be 20M;
   (Calabasas)
Granada Engineering Group RCP/M ..................... (818) 360-5053
   Webber Hall; (3;1M); Headquarters of XBBS message system;
   CP/M assembly language programming and technical information; 
   (Granada Hills)
The MOG-UR'S HBBS ................................... (818) 366-1238
   Tom Tcimpidis; (34B;19M); 11 different boards, varied interests.
   Database use welcome to all systems, operating systems and
   users; (San Fernando valley, LA area)
No. Hollywood RCPM/BBS .............................. (818) 509-8599
   John Jearos; M-F 6P-11P, wknd 24 hrs; (3;2M); Apple II/Z80 card.
Pasadena RBBS ....................................... (818) 577-9947
   Rich Berg; (1-73BV;3.98M); Note: system power off until modem
   carrier lock. (does not recognize CR's for 15 secs after lock,
   while system auto boots), Heath H89; (LA area)
Woolf Software BBS .................................. (818) 704-1871
   Jeff Woolf; (3(1200 soon);4.8M); "MOVE-IT" & XMODEM protocols
   supported; communications; all welcome.
Northridge Systems RCP/M - XBBS ..................... (818) 708-3284
   Robert M. Crump; (3B;1.2M); XBBS message system; drives A-D;
   1200 baud now supported
La Canada RCPM/RBBS ................................. (818) 790-3014
   Chris Hays; (no ans if in use, allow 4 rings for autoboot);
   (3B;1.3M); electronics, communications software; (LA area)
Altadena RCPM/RBBS .................................. (818) 798-9673
   Mark Heriot; (no ans if in use); (3B;360K); Osborne 1, TRS-80
   PC-2, general CP/M pgms, typesetting interfacing; will help
   with Osborne tech questions (ROM, BIOS, hardware); (Altadena)
Pasadena CBBS ....................................... (818) 799-1632
   Dick Mead; (1-7;8.3M); (LA area)
Woodland Hills K-Net RBBS/RCPM ...................... (818) 883-8446
   Bruce McConnell; (no ans if in use); (3B;10M); restricted access,
   call & leave info, access granted within 24 hrs; 1 hr/day limit.
   Running Kaypro 10 with K-NET 84 (tm) RBBS-RCPM package.
XANADU .............................................. (818) 906-1636
   Rick Gaitley; (3B;4M); CP/M access granted after first call;
   9 different interest sub-boards; (Sherman Oaks)
Glendale Litearia RBBS/RCPM ......................... (818) 956-6164
   Abel Iwaz; (no ans if in use); (3B;382K); a forum for exchange
   of literary topics; MAST.LST on-line, request listed off-line
   software & it will be made available ASAP; (Kaypro II w/ ZCPR2)

=========
SOUTHWEST

[Arizona]
Valley Technical RCPM ............................... (602) 938-7480
   Ed Richardson; (3B;40M); need more info; (Phoenix)

[Colorado]
The World Peace RCP/M ............................... (303) 320-4822
   Alfred K. Carr, Archbishop; (3B;16M); sponsored by the Church of
   World Peace, Inc.; newest P/D pgms; MAILBOX message sys; legal
   tax planning; church info for member churches of the World Peace
   Convention & church members; no religious affiliation required
   to use; New users must complete application on-line, access
   usually granted within 24 hours; (Denver)
Computer Parlors RCP/M RBBS ......................... (303) 420-8052
   Terry Travis; (3B;10M); Interest in Kaypro; (Arvada)
Boulder, Colorado RCP/M ............................. (303) 499-9169
   Jack Riley; M-F 12P-6A (hard disk up Thurs 7P-12A); (1-7BV;32M);
   Keyword-based BBS; high-level language software, graphics,
   numerical analysis & UNIX info; MX-80 graphics, typesetting
Professional Software RCP/M RBBS .................... (303) 591-8756
   Bruce McDaniels; M-Sat 1P-11P, (no ans if in use); (3B;1M);
   CP/M, Kaypro User Groups; access to CP/M granted within 2 work
   days after msg to sysop w/ request; (Colorado Springs)
Colorado Springs Computer Communications Service .... (303) 598-4500 $
   Thom Foulks; (3B;2.1M); Colorado Springs User Group members only;
   (On-line application available)
Pinecliffe RMP/M RBBS ............................... (303) 642-3034
   Craig Baker; Irregular hrs, 24 hrs soon (try anytime); (3B;16M);
   Login by using "LOGIN" program. On-line databases on such topics
   as nuclear power, Retrieval system, MP/M-II mods, interest in
   active discussions; (Pinecliffe)
Denver CUG-NODE ..................................... (303) 781-4937
   ? Sysop; (1-7;1M); (Need more info!!)
Lakewood MURCP/M SYSTEM #1 .......................... (303) 985-1108 $
   Gary Shaffstall; (3B;40.2M); Guest hours 00:00-12:00 MST
   daily; 6000+ files available from SIG/M, CPMUG, and other
   user groups.  Sysops of RCP/M systems welcome, leave msg
   on RBBS for ID code.  Membershop fee $24.00 per year.
   (Denver area)

[Nevada]
Reno International (RIBBS) RCP/M .................... (702) 826-2337
   Ron Stevenson, Mike McBride; (13;2.4M) (soon 13B;15M); EXO
   noBUS-8 sys; special sections & nights for different computers;
   Hotels, Entertainment and Restaurant data base for Reno, Carson
   & S. Lake Tahoe w/toll free #s for reservations; say ENT; (Reno)

[New Mexico]
Four Corners RCP/M .................................. (505) 327-2344
   Jack Cribbs; (3?;?); (need more info!!)
Alamogodo RCP/M ..................................... (505) 437-9117
   Joel Mozer; 7P-6A; (??;??); all are welcome
NM DEC-PC RCP/M ..................................... (505) 831-0205
   Eloy Gonzales; (??;??); need more info
Tom Sanderson's RCP/M ............................... (505) 864-7676
   Tom Sanderson; (1-6;1M); experimental Vector Graphic S-100 Sys;
   CP/M utils, RCP/M & BDS C programs; all users welcome; (Belen)

[Texas]
DFW RCP/M ........................................... (214) 245-5253
   Nathan Stewart; (3B;16M); Interest in CPM80, CPM86, PC s/w
   'C' programs; (Dallas)
Dallas RCP/M CBBS ................................... (214) 931-8274 $
   Dave Crane; (3B;28M); P/D software & info exchange; CP/M-80 & 86,
   PC-DOS, Forth, dBase; spec. interest in science & engineering;
   $30/yr fee, limited membership.
The Black Box ....................................... (512) 835-9742
   Marc Newman; (3;3M); Gaming BBS; (XMODEM?); (Austin)
Computers Unlimited RBBS/RCPM ....................... (817) 547-8890
   Jack Kinn; (3B;20M); (Copperas Cove)

=========
NORTHWEST

[Alaska]
Anchorage Remote CP/M (ARCPM) ....................... (907) 349-7996 $
   Rodger Ellis; (3B;15M); $6.50/mo. fee, limited to 100 members;
   memberships still avail, call (907) 349-6882 voice or write:
   ARCPM, 740 W. 71st Ave., Anchorage, AK 99502 for application.

[Alberta, Canada]
Edmonton RCPM ....................................... (403) 454-6093
   Dave McCrady; (no ans if in use); (3BV;3.8M)
Stadium RCP/M ....................................... (403) 471-8080 $
   Gary McCallum; (3;20M); (Edmonton)
Meadowlark RCP/M .................................... (403) 484-5981
   Jim Lopushinski; (3B;3M); Origination point for NSQueeze,
   LBRDISK, and other machine language programs.

[British Columbia, Canada]
Satyricon Electronics Corporation CBBS/RCPM ......... (604) 438-2468 $
   Gordon Regar; (1-3B;22.4M); CP/MUG, SIG/M, Macintosh; $5/yr. fee;
   made-to-order systems & discount goods; (Vancouver)
Frog Hollow CBBS/RCPM ............................... (604) 937-0906
   David Bowerman; (1-7;1.2M); (Vancouver)

[Manitoba, Canada]
Winnipeg RCP/M ...................................... (204) 943-9007
   Greg Moeller & Bruce Walzer; (346B;16M); EXO networking system;
   Interests in CPM86, Forth, Concurrent CPM86; (Winnipeg)

[Nebraska]
Osborne (OBBS) ...................................... (402) 346-4206
   sysop ?; (3;??); need more info
Heath User Group .................................... (402) 391-2072
   sysop ?; (3B;??); need more info
IBM User Group ...................................... (402) 391-6739
   sysop ?; (3B;??); need more info
Omaha Area CP/M User's Group (OACPMUG) .............. (402) 551-8027
   Charles Capps; (3B;20M); Imsai system; Huge Public Domain
   library on 16mb hard disk; (Omaha)

[Montana]
Helena Valley RBBS/RCPM ............................. (406) 443-2768
   Marion Thompson; (no ans if in use); (3B;5M); Phototypesetting
   service, special interest in S-100; (Helena)

[Oregon]
Professional YAM .................................... (503) 621-3746
   Chuck Forsberg; (random/intermittent hrs); (3B;2M); IBM-PC;
   'C' pgms in addition to IBM-PC software
Beaverton, Oregon RCPM .............................. (503) 642-7028 $
   Dave Morgan; (3B;26M); System private as of 6/15; $25/yr
Agate Desert RCP/M .................................. (503) 826-9317
   Dan Dimick; (3B;740K); Morrow system; 8 & 16-bit software; drive
   D changed every 2 days; complete SIG/M libr. avail., will fill
   requests on time & space available basis

[Saskatchewan, Canada]
Regina RCPM/RBBS .................................... (306) 586-5585
   Leigh Calnek, Ted Quade; (3B;17M); career education software,
   Atari, Apple, IBM, TRS-80, Osborne, CP/M programs (C64 soon);
   (Morrow or Northstar system, multi-user soon); (Regina)

[Washington]
Olympia RCP/M ....................................... (206) 357-7400
   Tim Linehan; (3B;18M); Interest in 'C', database pgms, & string
   manipulation; Most CUG software on-line.
Yelm RBBS & CP/M .................................... (206) 458-3086
   Dave Stanhope; (3B;80M); S-100 UNIX system; CP/M programs;
   interest in 'C'; Running BBSC for UNIX-C; (Olympia)
SMUG RCPM/RBBS ...................................... (509) 255-6324
   Bruce Jorgens, David Schmidt; (3B;26.5M); Spokane Microcomputer
   Users' Group; Interest: Kaypro, Osborne, 'C', dBase II and CP/M
   86 software, also ZCPR2; (Liberty Lake)

[Wyoming]
Wyoming Computer Concepts RCP/M ..................... (307) 635-8366
   Barron F. McIntire III; (3B;10M); MAILBOX msg sys; non-XMODEM
   up/download capability as well as XMODEM; software for many
   different computers; (Cheyenne)

======
HAWAII

Kauai RCP/M RBBS .................................... (808) 245-2080
   Gene Clayton; (no ans if in use); (3B;800K); (Lihue)
DOC OVERLOCK'S BBS .................................. (808) 338-1277
   Bob Overlock; no answer if in use; (3B;33M); interests
   in CP/M, MS/PC-DOS, Commodore, medical, communications
   (Waimea)
Hawaiian Shell RCP/M ................................ (808) 422-8406
   George Sofaly; (3B;800K); Network system; interests in Kaypro;
   RCP/M for Hawaii Portable Computer Users Assoc. (Honolulu)

==========
COMPUSERVE

CP-MIG ................. on MicroNet, type 'R CP-MIG' or 'GO PCS-47' $
   Dave Kozinn, Tom Jorgenson, Charlie Strom arranging to have MN
   carry much new CPMUG and SIG/M software, plus a newsletter
   and a CP/M-oriented CBBS. COMPUSERVE users have full access to
   CP-MIG. (Fees required to join CompuServe.)

======
NOTES:

1.  Call-back systems are those where a computer and real people share
the  same telephone line.  To contact the people,  just dial & let the
phone ring until you get an answer. To contact the computer: (1) dial,
(2) let the phone ring once,  (3) hang up just before the 2nd ring,  &
(4) re-dial.

2.  Note  that the 212A/Vadic 1200 baud modems may not  be  compatable
with  yours.  Some  of the above systems are using Vadic  3451  Triple
modems,  compatable  with  both Bell and Vadic Standard.  Sign on  the
first time at 300 baud to determine the system capabilities. Note also
that  PMMI's  can  sometimes  be used over 300  baud  with  1200  baud
systems.  PMMI  baud rates are:  110,  300,  450,  600,  710  and  are
indicated above as "1-7".

3.  Use of an alternative  long-distance  service should be considered
when  planning to  modem over long  programs.  Charges on  ITT  Longer
Distance, MCI, Sprint and Western Union are 50-60% of AT & T's regular
long distance  rates.  These services and many others are available in
many areas  of the  country and  many of them can now call anywhere in
the U.S.  and  will work fine at 300 and 1200 baud most of the time...
(Note, however, that you might not be able to dial a system in Alaska,
Hawaii  or Canada depending on the service you get and  sometimes  you
may have trouble  connecting at 1200 baud.)

4.  Total  on-line  disk capacity is shown for  reference.  Check  the
system documentation for exact details when logging on.

5. All times listed are local time, please observe operating hours for
systems with scheduled availability.

6. If  you  find any errors in this listing,  (or systems which do not
support XMODEM protocol for file transfers), please forward the infor-
mation to one of the systems listed at the top.

-------

