
     >>> Remote CP/M Software Exchange Systems List # 58 <<<
	     >>> 01/25/85 revision by Jud Newell <<<

The Remote  CP/M  Software  Exchange  Systems List  is a collaborative
work of Jud Newell, Kim Levitt, and  Steve Sanders.   Editors and pub-
lishers please note this list is (c) 1984 and the authors must be con-
tacted	prior to any  reproduction  (partial or whole) of this list in
any book, magazine, or periodical that is sold on a COMMERCIAL basis.

A summary of all operating Remote CP/M software exchange systems which
use  Christensen  protocol,  (XMODEM),	for  file  transfers  and  are
available  to  the general public for the exchange  of	public	domain
software.  (This list also includes PC/MS-DOS, Unix and other non-CP/M
systems, provided that they support XMODEM protocol for file transfers
and have public domain	software available  for  downloading.) (Packet
radio based  systems which  support file  transfers  of  public domain
software and text files are also  listed, although they do not support
XMODEM protocol (as packet radio protocol makes XMODEM unecessary).)

NOTE:  This  list  is updated  monthly,  please use the most recent to
avoid ill-placed calls.  Lists are  published  on a  rotating schedule
beginning  with the  current author (see above) and continuing	to the
next on the list:  Jud Newell,	Kim Levitt, Steve Sanders, Jud, etc...
Lists are usually put out around the 15th-20th	of each month, but the
actual date may be different, check with the next scheduled author.

NEXT THREE LISTS >>> #59 - Kim Levitt 02-85 / #60 - Steve Sanders 03-85
	Full Verification done with List 61 Jud Newell 04-85

----------------------------------------------------------------------
SPECIAL NOTICE TO SYSOPS:   Please inform  Kim,  Jud  or  Steve of any
changes in your system to avoid being removed from the list,  which is
verified periodically. If your system is no longer functioning, please
have  a  friend  modem a message so your system can  be  deleted.  ALL
SYSTEM	OPERATORS,  see  note  number 8 at the end of  this  file  for
important details on maintaining your spot on this list.
----------------------------------------------------------------------

Send update information to:

	Kim Levitt - MBBS HEADQUARTERS RCP/M - (213) 653-6398
  [Upload a text file using XMODEM and/or leave comment on exiting]
				  or
		 Jud Newell - TORONTO RCP/M SYSTEMS -
   (416) 232-0442, 232-0269, 232-0269, 231-0538, 231-1262, 232-1470
       231-9202, 231-8078, Also available via Tymnet or Telenet
		  [Leave comments on exiting system]
				  or
	   Steve Sanders - DataCom Network RCP/M Systems -
	    (813) 937-3608, (813) 937-6829, (404) 632-2109
		  [Leave comments on exiting system]

(See file NEW-SYS.OPS on most RCP/M Systems for required information.)

----------------------------------------------------------------------

Unless indicated otherwise, all systems are up 24 hours/7 days with no
callback.  Non-24 hour	systems have  hours  of operation listed after
sysop's name, callback systems have a "cb" before phone number. (NOTE:
"(no ans if in use)" for "hours" means	system is up  24 hrs unless in
in use by the system operator locally.)

Systems charging fees have a dollar sign "$" after phone number.  Some
systems may restrict "first-time" users,  be sure to  read the opening
info files when accessing a new system.

Baud Rates: (shown after sysop name/hrs)
   1=110 / 3=300 / 4=450 / 6=600 / 7=710
   B=Bell 212A 1200 / V=Vadic 1200 / C=CCITT V.22 bis 2400
   (e.g.: PMMI = 1-7 (110 thru 710 baud), 300/1200 212A = 3B, 300 = 3)

Disk Capacity: (total disk space shown after baud rates)
   K=Kilobytes / M=Megabytes

Verification Codes: (shown at end of entries which have been verified)
   V=Verified / NA=No Answer / NN=New Number (date verified follows)
   (systems verified by carrier or busy, no answer systems removed
   from next list unless system existance is re-confirmed)

(See notes at end of list for more information)

----------------------------------------------------------------------

===========
[NORTHEAST]

[Connecticut]
Xerox East RCP/M RBBS ............................... (203) 232-3180
   Dave Shefelbine; (3B;10M); General Interest and Xerox 820-II
   programs. (Hartford) (V:10/84)
Connecticut Micro Decision UG ....................... (203) 445-5019
   Steven Landers; (3;800K); CP/M software, CPMUG, Osborne, Morrow,
   technical help (V:10/84)
Lower Naugatuck Valley RCP/M-BBS .................... (203) 736-6801
   Jim McGuire & Tony Bunosso; Sun-Thur 7a-11p, Fri+Sat 24 hrs
   (3;1960K); Mbasic games, online adventure game, RCPM programs;
   Must have Sysop approval for CP/M access. (Derby) (V:10/84)

[Maine]
Bath-Brunswick RCP/M ................................ (207) 443-4657
   Henry Trujillo; (3;20M); Apple CP/M public domain, dBase II,
   TURBO PASCAL; all systems tech assistance BBS->free, must
   register first before acessing CP/M. (V:10/84)

[Massachusetts]
Heathkit RCP/M ...................................... (617) 237-1511
   Dan Gentile; (3B;10M); software for H-8, H/Z89, H/Z100, H/Z150,
   ZCPR2, MSDOS, IBM; (system is H120); (Wellesley) (V:10/84)
Andover Cnode ....................................... (617) 470-2548
   Layne DuBose; (1-7;18M); All C User's Group volumes on-line,
   plus best of CPMUG. Also some Osborne, RS M100, 8088/8086
   software; (Andover) (V:10/84)
WayStar Fido BBS .................................... (617) 481-7147
   Kevin Porter; (3B;10M); DEC Rainbow system; MS-DOS 2.05; public
   domain software for DEC and IBM users; support for TELINK, MDM7,
   and XMODEM protocols; (Marlborough) (V:10/84)
Daves-FIDO .......................................... (617) 632-1861
   David Rene; (3B;10M); DEC Rainbow system w/MSDOS 2.05.02;
   software for DEC and some IBM; running v10A of FIDO (V:11/84)
Newton Centre BigBoard .............................. (617) 965-7259
   Sage Microsystems East; (3B;2M); Logon Password "BIGBOARD". Runs
   on Ferguson Bigboard I.  Technical board concentrating on CP/M80
   programming and software issues and on the ZCPR software system.
   Proprietary areas for the distribution and support of the Sage
   Microsystems Products.

[New York]
New York Apple CP/M Group (NYACPMG) RCPM ............ (212) 989-2696 $
   Larry Clive; (no ans if in use); (3B;10M); Apple/Vanilla CP/M,
   dBase II; BBS free, RCP/M has $15 fee; (Manhattan) (V:10/84)
Remote CP/M Facility of Dolgeville, NY ........... cb (315) 429-8185
   Peter A. Polansky; (346B;500K); 8086, 68000; (system is down
   temporarily due to hard disk problems as of 11/18/84)
CNY Technical RCP/M ................................. (315) 437-4890
   Mark Howard; M-F 5P-8A, wknd 24 hrs; (3B;52M); CP/M Plus User's
   Group (CP-PLUG) host system; also Apple & Kaypro software;
   technical assistance RBBS; (Syracuse) (V:10/84)
CNY RBBS/RCP/M ...................................... (315) 446-7793
   Thomas Karkowski; (3B;10M).	New users may log on to apply for
   password & will be notified of password within 1 week. 1000's of
   public domain programs available. (Syracuse) (V:10/84)
LIKUG (Long Island Kaypro User's Group) RCP/M ....... (516) 328-7181
   Murray Simsolo; (3B;10M); Kaypro 10 system w/ZCPR3; interests
   in ZCPR3 (most avail), Kaypro and Osborne s/w. (NN:12/84)
Connection-80 TPM (RTPM) ............................ (516) 567-8267
   Tom Vande-Stouwe; (3B;30M); Epson QX-10 and Osborne software
   (FOG Library on line); also the message base for the Long Island
   Osborne Network; (Long Island) (V:10/84)
Johnson City, NY SJBBS .............................. (607) 797-6416
   Charles ?last name?; Eves, etc.; (3;2M); (Upstate NY) (V:10/84)
Sparrow CBBS ........................................ (716) 377-1113
   Jim Dunn; (3B;2.3M); on Lobo Max-80, ZCPR2; Interests: MAX-80,
   Xerox 820-II, BDS C, utilities; Rochester area computer access
   info; (Fairport) (V:10/84)
C U R A #2 IBM RBBS-PC .............................. (718) 624-9141
   Brian Callahan; (3B;10M); PCDOS, MSDOS, running RBBS-PC 1.22c;
   (NOTE: New 718 area code!) (Fort Greene, Brooklyn) (V:10/84)
C U R A #3  NY Kaypro Users Group BBS ............... (718) 624-9148
   Brian Callahan; (3B;10M); (Fort Greene) (V:10/84)
C U R A #1 RBBS-RCP/M ............................... (718) 625-5931
   Brian Callahan; (3B;10M); Kaypro, Osborne, Zram, Softbox;
   (Fort Greene, Brooklyn) (V:10/84)
Bearsville Town SJBBS ............................... (914) 679-6559
   Hank Szyszka; (1-7;4M); (Upstate NY) (V:10/84)
Woodstock RCP/M RBBS ................................ (914) 679-8734
   John Doak; (3B;17M); 14 Software categories can be USER mounted
   on Drive D:; Osborne, Heath, IBMPC, dBase, Modem, Utils, etc;
   In continuous operation since 8/81. (SE NY) (V:10/84)
S.D.V. RBBS RCP/M ................................... (914) 769-2970
   Richie Cawley; (3B;20M); logical drives A-F, user areas 0-5
   available; (Osborne 1 w/ext. 20MB disk); (Downstate NY) (V:10/84)
Unix Bulletin Board ................................. (914) 786-3705
   Bruce Boardman, John Walsh; (3B;15M); Break key toggles baud rate
   at login. System supports xmodem. All interested in 'C' and Unix
   are welcome. (Stony Point) (V:10/84)

[Ontario, Canada]
Willowdale CBBS ..................................... (416) 226-9260 $
   Vic Kass; (3BV;50M); SIG/M, CP/M UG Library PC-SIG, other IBM
   Software; (Toronto) (V:10/84)
Toronto Ontario RCP/M Systems ..... (416) 232-0442 232-1149 232-0269 $
   231-0538 231-1262 232-1470 231-9202,  231-8078 Also via  Tymnet
   /Telenet;  Jud Newell; (3BV;150M); has limited    access if not
   registered; (9 systems available: Systems 1-3,5,7,8	  for CP/M
   users,  Systems 4,  6,  9 for IBM PC-DOS users, Systems 3 and 8
   are Kaypro network system); Annual $30 fee allows access to all
   9.	  Over	15,000 programs on-line,  with limited membership.
   New 92MB    hard disk now up.  9 major user groups available on
   these systems.   Timenet/Telenet access now available. 000's of
   programs in our offline library.  2400 baud on one main system.
   >>> THESE SYSTEMS ARE ALSO COLLECTION POINTS FOR UPDATES TO THIS
   LIST. PLEASE SEND THE INFO. AS A COMMENT ON LEAVING SYSTEM.
   (SYSOPS: See NEW-SYS.OPS for information on to obtain access to
   these systems at no charge.) (V:10/84)

[Quebec, Canada]
Montreal RCP/M ...................................... (514) 481-6329
   Pierre Benard; M-F 6P-8A, wknd 24 hrs; (3;1M) (V:10/84)

[Rhode Island]
Providence RCP/M ................................. cb (401) 751-5025
   Mark Rippe; 10A Sat-10P Sun; (3;1.2M); Msg system down. (V:10/84)

[Vermont]
Sugarbush EpsonNet ..............................(802) 496-4123
   Ted Jerome, (3B;??)	Epson Computers, CP/M, TPM, Valdocs,
   communications, Turbopascal.  Users are auto validated on
   second call.

==============
[EAST CENTRAL]

[Maryland]
Cambridge, Maryland RBBS/RCPM ....................... (301) 228-4621
   Al Waller; (3;5M); Software Exchange, Ham Radio, Communications;
   (Maryland's Eastern Shore) (V:10/84)
Pikesville RBBS/RCPM ................................ (301) 484-2831
   John Madill; (3?;??); DEC, Rainbow, IBM-PC; Sponsored by local
   Computerland store; (Baltimore) (V:10/84)
BHEC RBBS/RCPM ...................................... (301) 661-2175
   Walt Jung, Charlie Schnepf; (34B;10M); Now Semi-Private.  Need
   prior authorization for full access. (Baltimore) (V:10/84)
St. Mary's College RCP/M ............................ (301) 863-7165
   Jonathan Crawford; (3B;20M); Epson QX10 system; Features special
   interest sections for different computers, educational programs;
   (St. Mary's City) (V:11/84)
Southern Maryland RBBS/RCPM System .................. (301) 884-2395
   Kurt & Lyn Vonder Hulls; (3B;??K); (Mechanicsville) (V:10/84)
Microcomputer Electronic Information Exchange ....... (301) 948-5718
   John Junod, Lynne Rosenthal; (3;64K); (Gaithersburg) (V:10/84)

[New Jersey]
CP/M-NET(tm) EAST ................................... (201) 249-0691
   Harry & Al; (3B;40M); If database is full, call back the next
   day; (NOTE: No message system) (Piscataway) (V:10/84)
RIBBS of Cranford, New Jersey ....................... (201) 272-1874
   Bruce Ratoff; (1-7,B on request;3M); bulletin board of SIG/M,
   (Special Interest Group/Microcomputers, ACGNJ) (V:10/84)
KUGNJ1 RBBS Atlantic Highlands, NJ .................. (201) 291-8319
   George Frankle; (3B;400K,(10M soon)); RBBS of Kaypro User Group
   of New Jersey; Password="KUGNJ1"; (Atlantic Highlands) (V:10/84)
Flanders, NJ RCPM ................................... (201) 584-9227
   Ken Stritzel; (3B,1-7 on request;26M); Latest SIG/M releases
   (V:10/84)
The C-Line .......................................... (201) 625-1797
   David Fiedler; M-F 8P-9A, wknd 24 hrs; (1-7;2M); UNIX/UNIX-like
   systems, C software; (Northwest NJ) (V:11/84)
Lyra Information Exchange ........................... (201) 625-5728
   Alex Sass; (3B;366k); Osborne I; interests: Osborne, Kaypro,
   IBM-PC, C, UNIX, technical help on above; more storage soon;
   (Rockaway) (V:10/84)
DEC-Ware II Fido BBS ...........................(201)-750-3748
   David Horowitz;;(3B,5M);Dec Rainbow 100B+; MS-DOS 2.05 Public Domain
   for Rainbow, generic MS-DOS, generic CP/M 80 and 86. Most recent SIG/M
   and CP/M available on request.	24hrs 300/1200.  FidoNet mail
   available.

[Pennsylvania]
Allentown RBBS/RCPM System .......................... (215) 398-3937
   Bill Earnest; (1-7BV;35M); Distribution point for SIG/M software,
   & BBS for Computer Club of New Jersey (V:10/84)
Compusers RCP/M/BBS ................................. (215) 666-5381
   Mark Rodenhausen, George Ligowski; (3B;10M); Part of Compusers
   Users Group of Valley Forge, PA; Xerox related files, all
   are welcome; (Valley Forge) (V:10/84)
ChurchBoard BBS ..................................... (215) 932-8829
   Byl Levering; (3B;??); Church related messages (V:10/84)
Greensburg RBBS-RCP/M ............................... (412) 836-8407
   Doug Borko; (3;??); Kaypro related files; (Greensburg) (V:10/84)
Ramblin' Wizard RCP/M (FOG system #10) ............... (717) 657-8699
   George Peace; (no ans if in use); (3B;15M); Registration required
   before CP/M access granted; Osborne Executive running BYE3+ and
   METAL software; specializing in Executive and CP/M plus software.
   (Harrisburg)
State College, PA. CUG-NODE ......................... (814) 238-4857
   Joe Shannon; (3;3M) (V:10/84)

[Virginia]
BCIS RCP/M & RBBS ................................... (703) 281-7907
   Bruce Childers; (3B;1.2M); S-100, Kaypro; (Oakton, Wash DC area)
   (V:10/84)
Springfield RCP/M ................................... (703) 644-2299
   Roger Donais; (3B;10M); Kaypro, Osborne, Morrow (V:10/84)
The Flying Circus RCP/M ............................. (703) 759-6627
   Mike Levy; (3B;10M); Kaypro, SIGM, CPMUG; (Great Falls) (V:10/84)
RCP/M-EOV ........................................... (804) 480-5846
   Steve Read; M-F 6P-11P, (try anytime wknds); (3B;22M); CompuPro,
   Dbase, ZCPR2, ZCPR3, RCP/M interests (Norfolk) (V:10/84)
PENsula Kaypro Users Group RBBS ..................... (804) 838-1645
   Robert Dix; (3B;10M); Kaypro 10 running ZCPR2; access limited
   until verified (free); active BBS & downloads (Hampton) (V:10/84)
OxGate-007 Grafton VA ............................... (804) 898-7493
   Dave Holmes; (1-7;5.2M); CP/M, TRS-80 & Apple; (Tidewater)
   (V:10/84)

[Washington D.C.]
Computer Connections RCP/M .......................... (202) 547-2008
   Robert Blacher; (3B;15.4M); Morrow MD2 w/15mb hard drive;
   interests in communications, word proc, disk utils, UNIX and
   MS-DOS software on-line (V:10/84)
Executive Communications Microcomputer Network ...... (202) 633-0804
   633-0805, 633-0806; Bruce Childers, Jon Albers; (3B;15M); three
   CompuStars running CP/M 2.2 w/ZCPR & sharing 15MB of 96MB EMDACS
   system. 0804 & 0806 have CP/M-80, 0805 has CP/M-86, MS-DOS & UNIX
   (V:10/84)

=========
[MIDWEST]

[Illinois]
Logan Square RCP/M .................................. (312) 252-2136
   Earl Bockenfeld; (1-7;1M); Special interest databases. Daily
   change on B; (Chicago) (V:10/84)
RCP/M PLUS .......................................... (312) 326-4392
   Dick Lieber; (3B;??M); ???? (V:10/84)
Palatine RCP/M ...................................... (312) 359-8080
   Tim Cannon; (3B;4.8M); Disks on B, C & D are changed daily;
   (Chicago area) (V:10/84)
Xerox Midwest RCPM/RBBS ............................. (312) 384-0013
   David Lowy; (12A-6P, other hrs no ans if in use); (3B;980K);
   Mainly for Xerox PC users, but all welcome. Password required
   for system access; (Xerox 820-II system); (Chicago) (V:10/84)
Chicago Attache' User's Group RCP/M ................. (312) 397-6888
   Donald Larson; (no ans if in use); (3B;1.54M); communications,
   Otrona Attache' software. (V:10/84)
C.A.S.A.T. CBBS ..................................... (312) 443-3744
   John Manning; (3;2.5M); Art, sound synthesis, video, analog &
   digital image processing, telecommunications, robotics; Located
   at the Center for Advanced Studies in Art and Technology at the
   School of the Art Institute of Chicago, this CBBS has been
   created to promote exchange between artists and all interested
   parties in the use of technology in art.; (Chicago) (V:10/84)
Glen Ellyn West Suburban RCP/M ...................... (312) 469-2597
   Jim Mills; (36B;3.6M); (Chicago area) (V:10/84)
AIMS, Hinsdale, Ill ................................. (312) 789-0499
   Mark Pulver; (1-7B;10M); running PMMI & Hayes 1200 modems, 1200
   detect at 2nd CR then 3 sec to switch modems; (Chicago) (V:10/84)
Smokin' Silicon RCP/M ............................... (312) 941-0049
   John Sojak; (3B;45M); (Chicago area) (V:10/84)

[Indiana]
Bloomington RCPM/RBBS ............................... (812) 334-0609
   Bob Jacobs; (3B;2M); (4 c/rs to bring up sys); public domain
   software, amateur radio (satellite). (V:10/84)

[Kansas]
Wichita RBBS/RCPM ................................... (316) 682-9093
   George Winters; 8P Fri-11P Sun; (3B;300K); member of FOG OPEK
   (Osborne Portable Enthusiasts of Kansas) chapter. (V:10/84)
Mission, KA RCPM .................................... (913) 362-9583
   Bill Parrott; (3B;7M); Heath/DG Super 89 system (V:10/84)
Epson-Net Kansas City ............................... (913) 642-8479
   Mike Russell; M-F 6P-8A, wknd 24 hrs; (3B;??K); affiliated with
   EpsonNet  International User's Group;  Running RBBS/RTPM on QX-
   10. (Leawood) (V:10/84)
AlphaNet RCP/M RBBS ................................. (913) 843-4259
   Larry Miller; 6P-9A daily; (3;700K); B drive changes daily;
   (Lawrence) (V:10/84)

[Michigan]
SBC's Channel 85 RBBS ............................... (313) 360-2050
   Mike Buffmyer, Russ Glover; (3B;780K); Kaypro IV; system is
   operated by Small Business Computers, Inc.; Union Lake (Detroit
   area) (Now supporting 1200 baud as of 10/24/84) (V:11/84)
PCUTILboard (FIDOnode #92) .......................... (313) 393-0527
   Jon Tara; (no ans if in use); (3B;40M); Utilities and UNIX-like
   tools for IBM-PC/MS-DOS. ARPA digests available for download.
   Usenet gateway planned. Separate PCGAMESboard, PCAPPboard are
   planned. (Detroit area) (V:11/84)
MINICBBS/Sorcerer's Apprentice Group ................ (313) 535-9186
   Bob Hageman; (1-7;500K); Sorcerer software and hardware;
   (Detroit area) (V:10/84)
Birmingham MI RCP/M ................................. (313) 646-1565
   Harold Blaisdell; (3B;900K); primarily Xerox-820 users (V:11/84)
Tony's Corner RBBS .................................. (313) 754-1131
   Tony Bauman; (3B;???K); TRS-80 Model I system (V:10/84)
Royal Oak CP/M ...................................... (313) 759-6569
   Bob Clyne, Keith Petersen; (346BV;26M); MiniCBBS available but
   main purpose is file transfer; (Detroit area) (V:10/84)
Technical CBBS ...................................... (313) 846-6127
   Dave Hardy; (1-7;3M); RCPM sysops desiring access to passworded
   RCPM Clearinghouse sys should leave msg here; (Detroit) (V:11/84)
Kalamazoo RCP/M ..................................... (616) 342-4062
   Eric Schreur; (3;??); North Star Horizon system; interests
   Earth Sciences, Astronomy, Geology, Oceanography, and Meteorology;
   After first login users can access CP/M. (V:10/84)
Grand Traverse RCP/M ................................ (616) 947-1246
   Bill Jungers; (3B;10M); Kaypro, Franklin/Apple, Televideo;
   A member of the Kaypro Network; (Grand Traverse) (V:10/84)

[Minnesota]
Anoka Technical RBBS ................................ (612) 427-7774
   Phil Forseth; (3B;752K); Epson, CP/M, General, Communications
   (V:10/84)

[Missouri]
SLHUG RCP/M-RBBS .................................... (314) 291-1854 $
   John Griffith; (3B:10M); H-89 system; CP/M and ZDOS; annual $15
   fee; (V:10/84)
FIDO-Net 022 DECUS PCLUG ............................ (314) 576-2743
   Ken Kaplan; (3B;10M); DEC Rainbow 100+ System, MS-DOS 2.05;
   public domain software for DEC PC Users; TELINK, MODEM7/XMODEM
   protocols supported;  KERMIT support(?); (St. Louis) (V:10/84)
KAY-PER NET ......................................... (816) 734-2717
   Ron Smith; (no ans if in use); (3B;8M); Kaypro 10 running K-NET
   84 (tm) RBBS-RCPM System; Call, leave name and password, then
   call back later to gain access. (Kansas City) (V:11/84)

[Nebraska]
OBBS RCP/M (RBBS) ................................... (402) 346-4206
   James Whorton; (no ans if in use); (3B;1M); Osborne/general
   CP/M; drive B: changed frequently; Home of TPBBS (Turbo Pascal
   BBS).  (Omaha) (V:10/84)
Omaha Area CP/M User's Group (OACPMUG) .............. (402) 551-8027
   Charles Capps; (3B;20M); Imsai system; Huge Public Domain
   library on 16mb hard disk; (Omaha) (V:10/84)

[Ohio]
Art's Archives ...................................... (216) 282-3423
   Art Petkosek; (no ans if in use); (3B;5M); communications, S-100,
   Heath, general; (Lorain) (V:10/84)
Cleveland RCP/M ..................................... (216) 941-2488
   Peter Petto; (3B;??K); (Bay Village) (V:10/84)
Dayton RCPM/RBBS .................................... (513) 256-7227
   Dave Robling; (1-7;1M); (Dayton) (V:10/84)
C.O.R.E. (Central Ohio Remote) RCP/M RBBS ........... (614) 864-2673
   Rich Rodeheaver; (3B;8M); CP/M, MBASIC interests; Xerox 820II;
   CP/M PW=RAVEN; (Reynoldsburg (Columbus area)) (V:10/84)

[Oklahoma]
CFP RBBS ............................................ (405) 234-9574
   Mike Wheeler. (3B,20M).  Many CP/M files.  Good for all users.
   RBBS 12.2,  user groups get more control of system than normal
   users.  (Enid) (V:10/84)

[Wisconsin]
Fort Fone File Folder ............................... (414) 563-9932
   Al Jewer, Ron Fowler, Bill Whitford; (3B;40M); MEX program
   support, CP/M utilities, BDSC, Voice I/O, ZCPR3 & more; (Type
   WALLCHRT for system layout after exiting BBS); (Ft. Atkinson)
North Central RCP/M ................................. (715) 362-3444
   Ryugen Fisher; (3B;?K);  Running on a NEC PC8801.  Oriented to
   help users of all NEC models. Programs from Japan as well as
   usual public domain programs. (Rhinelander)

=======
[SOUTH]

[Alabama]
PIN Headquarters RCP/M .............................. (205) 881-3800
   John Mueller; (12A-8A daily); (3;392K); General Interest, Several
   sub-boards, ZCPR-2. (Huntsville) (V:11/84)
CP/M User's Group RCPM .............................. (205) 882-1140
   Jim Offenbecher; (no ans if in use); (3B;2.5M); General Interest,
   CPM UG & SIG/M libraries. (Huntsville) (V:11/84)
Alabama RCP/M RBBS .................................. (205) 895-6749
   Don Wilkes; (1-7;700K); (Huntsville) (V:10/84)

[Florida]
Melbourne RCP/M OXGATE .............................. (305) 259-7955
   Rick Myers & Alex Soya; (3B;23M); on CompuPro 8-16 system; Infor-
   mation exchange re: hardware problems & fixes, especially S-100;
   Interest in CPM86 & CPM68K software; (Melbourne) (V:10/84)
Astronomer's RBBS & RCPM ............................ (305) 268-8576
   Chuck Cole; (no ans if in use); (3B;492K); Astronomy/science:
   CFAS, AAVSO, ISRG, IAPPP, SERAL, & CANDL; (Titusville) (V:10/84)
Sanctuary ....(V:10/84).............................. (305) 335-2227
   Chris DeBracy; (3B;10M); Kaypro 10 - K-NET 84 (tm) RCPM system.
   Interests:  Communications,	Turbo  Pascal,	RCP/M + ZCPR2 & 3.
   INFOCOM software demo'ed and sold. Extensive PD. (Port St Lucie)
Southern Micro RCPM ................................. (305) 625-3181
   Jim Wright; (3B;20M); Interests in ZCPR2, running LUX; drives
   A: thru H:, User 0 thru 3 available. (Miami) (V:10/84)
Orlando, Florida TBBS RCP/M System................... (305) 677-8086
   Larry Snyder; (3BCV;24M); CompuPro, communications, spreadsheets,
   dBase II, C-86, CPM816, MPM816, Concurrent DOS; limited access
   without membership.	2400 baud available on a trial basis.
Tampa RCP/M ......................................... (813) 831-7276
   Charlie Hoffman; (3B;20M); New 20MB hard disk; Interest in 'C';
   SIG/M-CPMUG releases; Tampa Bay CP/M User's Group. (V:10/84)
Griffith's System ................................... (813) 831-8873
   Joe Griffith; (3B;3M); CP/M Utilities, communications programs,
   games and also feeds through to a remote OS-9 system. (V:10/84)
DataCom Network RCP/M System #1 ..................... (813) 937-3608 $
   Steve Sanders; (3B;10M); $30/yr fee; Headquarters of the Kaypro
   Network; Headquarters for K-NET 84 (tm) RBBS-RCPM systems; New
   users may log on to leave msg for info/application; Latest SIG/M,
   CPMUG, ZCPR2, MEX, and specialty files for Kaypro owners/users.
   Extensive public domain library (Tampa Bay) (V:10/84)
DataCom Network RCP/M System #2 ..................... (813) 937-6829 $
   Steve Sanders; (3B;10M); Members have access to both systems plus
   DataCom #3 in Georgia for one fee of $30/yr.  On-line is all of
   the ZCPR3 release, latest MEX112, and more... (V:10/84)
   >>>	THESE SYSTEMS ARE ALSO A COLLECTION POINT FOR UPDATES TO
   THIS LIST PLEASE LEAVE INFO AS A COMMENT BEFORE EXITING SYSTEM.
Gator Board RCP/M ................................... (904) 378-1006
   Bill Brachold; 7:30P-10A M-F, 5:30P Sat-10A Mon; (3B;20M);
   multi-message based system; (Gainesville) (V:10/84)

[Georgia]
Columbus RBBS/RCPM .................................. (404) 324-7391
   Joe Earls; (3B;10M); Public or private Email; public SIG's for
   politics, religion, and swapshop; Xmodem libraries for CP/M,
   IBM-PC, C-64, others; registration but no fee. (NN:12/84)
Atlanta RCP/M ....................................... (404) 627-7127
   Jim Altman; (no ans if in use); (3B;227M); Interest in 'C' pgms,
   SIG/M Vols 123-199 on-line as of 11/84. (V:11/84)
DataCom Network RCP/M System #3 ..................... (404) 632-2109 $
   Tony Stanley; (3B;10M); System #3 of the DataCom Network;Members
   have access to all 3 systems; on-line purchases of merchandise;
   monthly Kaypro-Network magazine; $30/yr (Blue Ridge) (V:11/84)
Norcross RCP/M RBBS ................................. (404) 921-1116
   Jim Gooch; (No ans if in use); (3B;2M). System power is off until
   carrier lock. Wait 18 seconds. NO C/R necessary. Interest in
   dBASE. (V:10/84)
Kaypro TPBBS ........................................ (404) 923-2580
   Joubert Berger; (3;400K); Interest in Turbo Pascal programs;
   member of the Kaypro-Network. (Lilburn) (V:11/84)

[Kentucky]
Land of Osz RCP/M RBBS .............................. (502) 241-0419
   Curt Edwards; 19-2300 Weekdays, 1100-2300 Weekends; (3,360K).
   (Louisville) (NN:10/84)
Ovation Network RCP/M ............................... (606) 266-4532
   Jay Denebeim; (3B;6.2M); Kaypro Lexington User's Group (KLUG);
   a KayPro-Network system; (Lexington) (NN:11/84)

[Louisiana]
Sulphur RCPM/BBS ...............................(318) 527-5680
   Paul Maia; (??,15M).  Private System, $25 year. Mbasic/Asm
   RCPM/Languages/Programming/Utilities.  2 Week trial membership
   is availablel to non-members.  Password required.
Bossier RCP/M ....................................... (318) 747-6030
   Tom Chandler; (3B;7.6M); CP/M, Utilities, Games, 16 bit software;
   registration required to enter board; (Bossier City) (V:10/84)
Redstick RCPM ....................................... (504) 275-7846
   Ken Shutt; (3;1.6M); CP/M+, Operating systems; (Baton Rouge)
   (V:11/84)

[Tennessee]
Cookeville RIBBS, RCPM/RTPM ......................... (615) 528-5039
   Bill George, Joel Seber; (no ans if in use); (3B;10M); Epson
   QX-10, MAX-80, Kaypro, IBM, Apple (V:10/84)
The Classy System ................................... (901) 372-2378
   Ben Barton; (no ans if in use); (3B;760K); Epson QX-10 system;
   TPMII & CPM interest; registration required before downloads ok;
   2-mode operation, direct Epson QX-10 screen cntrl or standard
   display for non-QX10 users; (Memphis) (NN:10/84)

============
[CALIFORNIA]

[Northern California]
San Jose DataTech Node 007 / Piconet 003 ............ (408) 238-9621
   Al Mehr; (3BV;20M); ZCPR2, CP/MUG, SIG/M, CP/M-86, PC/MS-DOS;
   (registration required for access to software exchange) (V:10/84)
Santa Clara RBBS/RCPM ............................... (408) 247-2853
   Jeff King; now 24 hrs; (3;40M); IBM, "C", CPM80, and Pascal
   online.  (V:10/84)
Oxgate-002 RCP/M Milpitas ........................... (408) 263-2588
   Mel Cruts; (system hrs may be erratic due to heat); (1-7;12M);
   (south SF bay area) (V:10/84)
Skyhouse Systems .................................... (408) 296-5078
   Kirk DeHaan; (3B;30M); Application & SASE required for new users.
   Send sase with 4 chr password for access to Skyhouse Systems;
   657 Flannery St.; Santa Clara, CA 95051-5544; (V:10/84)
Oxgate 001 Saratoga, CA RBBS-RCP/M .................. (408) 354-5934
  Chuck Metz Supporting 2400 bps (3B;20M); Applicants send info and
  SASE (for confirmation) to: Oxgate, PO Box 60655, Sunnyvale,
  CA 90488.  Give NAME (for logon), PASSWORD, ADDRESS, PHONE,
  COMPUTER TYPE.  (San Jose area)
Potpourri BBS & RCP/M Oxgate-012 .................... (408) 378-7474
   Wayne Masters, Irv Hoff; (3BVC;20M); Leave name & system phone#;
   (2400 baud now supported!); (registration required for access to
   software exchange); (San Jose) (V:10/84)
OxGate-dBASE II RCP/M Campbell, CA .................. (408) 378-8733 $
   Roger D. Brown; (3B;4M); dBASE II available on-line to demo soft-
   ware from independent software developers; system converting to
   BBS written in dBASE II; ($40/yr fee); (San Jose area) (V:10/84)
Atlas Micro Associates "MCI" RCP/M-RBBS ............. (408) 379-8086
   Bill Spoolhoff; M-F 7P-10P, wknd 24 hrs; (1-7;2.4M); Investment
   software, Dbase II, CB-80; (NOTE: When system unavailable, you
   will rcv short VOICE msg & be disconnected); (San Jose) (V:10/84)
SIMMS 001: Silicon Valley Interchange ............... (408) 732-9190
   Ed Svoboda; (36BV;44M); Multi msg bases, 1000's of files online.
   Registration required. Optional annual fee: $25. Send SASE 6-chr
   ID to: SIMMS HQ, Box 532, Cupertino, CA 95015. (V:10/84)
KAY*FOG RBBS & RCP/M (FOG System #11) ............... (415) 285-2687
   Bond Shands; (3B;10M): (Box 11135, San Francisco, CA 94101);
   No fees - registration required; special interests - newcomers
   to computing, Kaypro, Osborne, Morrow, and general CP/M.
   (V:10/84)
CrosNest II (DataTech Node 014) ..................... (415) 341-9336
   Wilbur H. Smith; (3;2.8M); (Box 962, San Mateo, Ca. 94403); CDOS,
   CP/M hardware/software tipes/bulletins/educational utilities &
   communications software (SF Bay area) (V:10/84)
RBBS of Marin County ................................ (415) 383-0473
   Jim Ayers; M-F 5P-8:30A, wknd 24 hrs; (1-7;10M); drives A:-E:,
   user areas 1-2 w/ SIGM and CP/MUG pgms; (SF bay area) (V:10/84)
ReSource RBBS ..................................(415) 469-9325
   Stephen Trivoli-Johnson; (??,??).  More info needed.
ZCPR3 BBS ........................................... (415) 489-9005
   David McCord; (3B;1.5M); METAL message system; OFFICIAL ZCPR3
   BBS, sponsored by Echelon, Inc. Z3 news and updates. Accessible
   to ALL callers, no restrictions. Z3 secure mode implemented on-
   line in CP/M. XMODEM, etc. all the usual stuff. (V:11/84)
Humor and Wisdom .................................... (415) 674-0660
   Wayne Webber;  (3B;1.5M);  Humor, Jokes, poetry, insighths, etc;
   Also supports software download, upload. (SF Bay Area) (V:10/84)
Napa Valley RCPM/RBBS ............................. (707) 257-6502 W
   Dave Austin; (1-7 (1200 baud soon);2M);  Features: CPMUG
   & SIG/M CP/M software.  Also 6502 & 8086 sections.  Interest
   in BDS/Aztec C, dBase II, Ham Radio	This board supports
   the Napa Valley CP/M users group P.O. BOX 4096 NAPA,CA 94558;
   IMSAI system.; (Napa)
Tek-80 RCP/M/RBBS ................................... (707) 425-2277
   (dial  707-HAL-BBSS);   John  Ray;	(3B;6.5M);   public  domain
   software; electronics technical support on message system.
   re: parts, schematics, etc.; will offer special areas as soon
   as 20MB hard disk is on-line.; (Fairfield) (V:10/84)
Critical Mass RBBS/RCPM ............................. (707) 884-4221
   Ken Mobert; (3;26M); Oxgate system; (Gualala) (V:10/84)
RUCUS RCP/M RBBS............................................(916) 547-5261
    David Ballard; (3B;1.5M); Heath H-89; CP/M, MS-DOS, C, ZCPR3, DBASE II
    Operated by and for the REDDING UNIQUE COMPUTER USERS SOCIETY.
    Available 24 hours a day 7 days a week, except when SYSOP is using it.
Orangevale RCP/M .................................... (916) 988-2660 $
   Ken Benedict; (no ans if in use); (3B;20M); ($20/yr fee);
   (E. of Sacramento) (V:10/84)

[Southern California]
Rainbow Data, Fido BBS #36 .......................... (213) 204-2996
   Don Brauns; (3B;45M); DEC Rainbow, MSDOS 2.05; Public domain &
   demo software for Rainbow. VT100 graphics at logon. Support for
   TELINK, MODEM7 & XMODEM (Culver City) (V:10/84)
PVAC ................................................. (213)306-1172
   Harris Boldt Edelman; (3B;366kb);   Post-structuralist minimal
   computing is a highly improbable notion, even today.  Intrigue
   and a dull thud meet for lunch.  Not for casual use.  (Venice)
ThreePalms MAX BS RCP/M ............................. (213) 430-0079
   Rick Edwards; (3B;1.5M); Lobo Max 80 Bulletin System running
   CP/M. Member of MAXIML (MAX-80 Users) (Seal Beach) (V:10/84)
Bankers & Hackers BBS/RCPM .......................... (213) 498-6581
   Don Appleby; (3B;1.8M); N* system with NZCPR; (V:10/84)
The CP/M Connection ................................. (213) 530-0670
   Arun Baheti;  Weekends,  most holidays. (3B;??); Xerox systems,
   CP/M,  CP/M-86, MSDOS;    Soon to be an eleven megabyte system.
   (NN:01/85)
G.F.R.N. Data Exchange (RBBS) ....................... (213) 541-2503
   Skip Hansen; (3BV;2.4M); ham radio-related pgms; (Palos Verdes)
   (V:10/84)
ComputerFood Press MBBS/RCPM ........................ (213) 559-9033
   Tom Tucker; (3B;382K); Interests include small business systems;
   Down temporarily for repairs, will be up soon with new version
   of MBBS (tm) (beta test site); (V:11/84)
MicroBBS MSDOS & RCP/M .........................(213) 598-8495
   Douglas Coatney; (3B,14M) Interests, Zenith Z100/HUG Software
   Kaypro, Osborne, PCDOS, MSDOS,ZDOS .. General CP/M utilities also.
JAC Computer RBBS/RCPM .............................. (213) 618-0151 $
   Al Cobb; (3B;10M); Kaypro 10 running ZCPR3; interests in Kaypro,
   dBase II, ZCPR3, and all public domain s/w. (Torrance) (V:10/84)
MBBS Headquarters RCP/M ............................. (213) 653-6398
   Kim Levitt; (no ans if in use); (3B;7.5M); Micro Bulletin Board
   System (tm) #1; Free access to all users, only restrictions are:
   New users can't enter msgs or download until cleared (within 24
   hrs. usually) & CP/M access has password (with clue). (V:01/85)
   >>> THIS SYSTEM IS ALSO A COLLECTION POINT FOR UPDATES TO THIS
   LIST PLEASE UPLOAD A TEXT FILE AND/OR LEAVE COMMENT ON EXIT.
VIDEOMAN RCP/M and XBBS ............................. (213) 666-8588
   Norman Strassner; (3B;2.5M); CompuPro with Qume 8"; expanding
   to hard disk drive soon; interests in CP/M 86, dBase, etc;
   Television directing, editing, production tech (NN:12/84)
Ladera Heights RBBS ................................. (213) 670-9465
   Al Hawley; (no ans if in use); (3B;16M); S100 ZCPR2 system;
   interests: ZCPR, System & Communication utilities, CP/M 80,86
   and MSDOS.  Will assist with ZCPR1,2, or 3 inst (NN:12/84)
The Downey Remote CP/M Exchange Center .............. (213) 806-2226
   Mark Motley; (3B;10M); Kaypro, Osborne software & PD languages;
   ZCPR3, MEX, MEX overlays and patches. (V:11/84)
Software Center RCPM/BBS ............................ (213) 838-9229
   Gary Inman; (1-7;4.8M); System features CP/M public domain soft-
   ware; (West LA); (V:11/84)
Northstar Downey RBBS ............................... (213) 861-2313
   Brian Holmes; (3?;5M); Northstar Advantage system; CP/M utils,
   and MDM7xx; technical assistance.  (NN:12/84)
Los Angeles Communication System.....................(213) 935-7570
   Steve Huntley; (3B;2.5M) << Open System >> Epson QX-10, Kaypro
   DbaseII, CP/M utilities. Epson users group for West Los Angeles.(V:1/85)
South Bay Technical Support Group ................... (213) 970-9238
   Dan Taylor; (3B;5M); NorthStar ADVANTAGE; >>No longer closed up<<
   Software: CP/M utilities, RCP/M, RBBS, ZCPR1,2,(3 is not on line)
   Information on PACKET radio (HAM); (Hawthorne) (V:10/84)
Concurrent CP/M-86 RCPM #1 .......................... (619) 252-5367 $
   Lyle Skjerve; (B(1200 ONLY);26.7M); $20/yr. access fee; Running
   under CCP/M-86 on Fujitsu Micro 16s; Entire PC-Blue library is
   available plus 500+ CP/M pgms, incl. Kaypro, Osborne (V:11/84)
Barstow RCP/M ....................................... (619) 256-3914
   Bill Wood; (34BV;15M); H89 system. (does not see CR's for 6
   secs after carrier detect, while system auto boots) (V:11/84)
San Diego Experimental RC System (SDEXPRC) .......... (619) 452-1869
   Brian Kantor; (3BV;3.6M); News and Mail; interests in amateur
   digital packet radio, graphics, and advanced microprocessor tech
   System powers up on call & answers on 3rd or 4th ring. (V:10/84)
SABALINE ............................................ (619) 692-1961
   Don Saba; (3BV;10M); interest in Apple CP/M, Kaypro, MSDOS;
   SYSOP operates all 3 systems & features pgms he can test. Serves
   local Kaypro Group. (V:10/84)
<I>C<U> RCP/M ....................................... (714) 381-2887
   John Hohensee & Cliff Smith; (3B;2.4M); Inland Computer Users,
   San Bernardino; CP/M and MS-DOS software; (V:10/84)
G.F.R.N. Data Exchange (RBBS) Garden Grove .......... (714) 534-1547
   Doug Laing; (3BV;5M); amateur radio, Apple/CPM; (Garden Grove)
   (V:10/84)
MVKUG RBBS/RCPM ..................................... (714) 581-1556
   Randy Tincher; (3B;10M); Kaypro 10 running ZCPR3; interests in
   Kaypro, dBaseII, ZCPR3 & public domain. (Mission Viejo) (V:10/84)
San Dimas RBBS/RCPM ................................. (714) 599-2109
   Stu Anthony; M-F 8A-7P, wknd 24 hrs, (try anytime); (3B;964K);
   Xerox 820-II (V:10/84)
AnaHug RCPM/CBBS .................................... (714) 774-7860
   John Secor; (3B;10M); Interests: hobby computing, electronics
   hobbyists, ham radio; (Anaheim) (V:10/84)
Ozzy's Place RCP/M ............................... cb (714) 841-0064
   Alan Premselaar; Osborne-based RCP/M running 56k ZCPR2 (V:11/84)
Moonstar RBBS ....................................... (714) 861-8165
   Jerry Proffitt; (no ans if in use); (3B;780K); Astrology and
   Metaphysics; General interest PD Software; Kaypro 4 with ZCPR2;
   (Diamond Bar) (V:10/84)
Sit Back and Wackit ................................. (714) 995-2428
   Robert Collins; (3B;655K); IBM-PC utils, 8087 source code; modem
   pgms; APL utils & hotline; COMPAQ w/2 RAM disks & 8087; (V:10/84)
Thousand Oaks Technical RCP/M (RIOS) S/1 ............ (805) 492-5472
   Trevor Marshall; (3,36B;66M); Use CHAT to request noise resistant
   300 baud modem; active BBS; ALL SIG/M, PC-Blue & Capitol-PC Users
   Group software. Most C-UG vols. (7900+ files on-line.) (V:11/84)
   (Until floppies repaired, cannot accept uploads, send to S/2.)
Thousand Oaks Technical RCP/M (RIOS) S/2 ............ (805) 493-1495
   Trevor Marshall; (3B;65M); no BBS; unlimited upload time, down-
   load time 15 mins/day max., (increased 2 for 1 for uploads);
   (Networked to same 64MB hard disk as system 1.) (V:11/84)
Simi RCP/M .......................................... (805) 527-2219
   Pete Mack; M-F 7P-7A, wknd 24 hrs; (3-6,B;20M); General interest
   programs plus special interest in 'C'; Also interested in 88/86
   PC software; (Simi Valley) (V:10/84)
SIMI-PDSE/RCPM ...................................... (805) 584-6054
   John Damico; (3;40M); interests: RCP/M communications, utilities,
   ZCPR, Kaypro, CompuPro, Apple & General. (Simi Valley) (V:10/84)
Father John's Place ................................. (805) 687-2754
   Father John Higgins; (3B;10M); info on the Catholic Church,
   question/answer forum for all; (South Bay area) (V:10/84)
LOBO MAX-80 Citadel ................................. (805) 964-6626
   Tom Marazita; (3B;5M); MAXIMUL (Max-80 User's League) software,
   CP/MUG, SIG/M, dBase, PASCAL, 'C'; (Goleta) (V:10/84)
L.A.M.U.G. RCP/M-XBBS ............................... (818) 340-9947
   Bob Moeller; (no ans if in use); (3B;20M); Micro Decision;
   New users are required to leave address and phone # for password
   to enter CP/M.  1000 public domain software programs. (V:10/84)
Granada Engineering Group RCP/M ..................... (818) 360-5053
   Webber Hall; (3;1M); Headquarters of XBBS message system;
   CP/M assembly language programming and technical information;
   (Granada Hills) (V:11/84)
Da PHANTOM LATE-NITE RBBS ........................... (818) 365-2996
   KABjorke; LATE Nites, Weekends; (34;15M); IBM-PC System; what do
   computers do at night? The System for the Society to Establish a
   National Idle-Time Pool. C, Forth, Hi-End Grafix, ArtZ. (V:10/84)
The MOG-UR'S HBBS ................................... (818) 366-1238
   Tom Tcimpidis; (3BC;19M); 2400 baud now; 11 different boards,
   varied interests.  Database use welcome to all systems, operating
   systems and users; (San Fernando valley, LA area) (V:11/84)
No. Hollywood RCPM/BBS .............................. (818) 509-8599
   John Jearos; M-F 6P-11P, wknd 24 hrs; (3;2M); Apple II/Z80 card.
   (V:10/84)
WSS BBS System ...................................(818) 704-1871
   Jeff Woolf; (3;2.4M).  Caters to Move-It users.  Upload/download
   features driven from BBS.  No CP/M access is allowed.  Sponsored
   by Woolf Software Systems.
Northridge Systems RCP/M - XBBS ..................... (818) 708-3284
   Robert M. Crump; (3B;1.2M); XBBS message system; drives A-D;
   1200 baud now supported. (V:11/84)
NBS RCP/M ........................................... (818) 764-6166
   Joel Sussman; (3B;10M); Amateur (Ham) Radio, data communications,
   programming routines; Kaypro/IBM-PC software; (North Hollywood)
   (V:10/84)
La Canada RCPM/RBBS ................................. (818) 790-3014
   Chris Hays; (no ans if in use, 4 rings till autoboot); (3B;1.3M);
   electronics, communications software; (LA area) (V:10/84)
Pasadena RCP/M ...................................... (818) 799-1632
   Dick Mead; (3B;26M); running ZCPR3; interest in Ham Packet;
   RBBS4 message system w/public/private mail. (LA area) (V:10/84)
Glendale Litearia RBBS-RCP/M ........................ (818) 956-6164
   Abel Iwaz; (no ans if in use); (3B;10M); Kaypro 10 system w/
   ZCPR3; interests: Communications, utilities, dBaseII, ZCPR3,
   Literary forum, special magazine section.  (V:10/84)

===========
[SOUTHWEST]

[Arizona]
Valley Technical RCPM ............................... (602) 242-7503 $
   Ed Richardson, Bob Connolly; (3B;65M); CompuPro system, sections:
   Modem, RCPM, Pascal, C, Basic, Utilities. System & BBS open, but
   file transfer requires fee; 2400 baud soon; (Phoenix) (V:11/84)
Photo Marketing Association RCP/M RBBS .............. (602) 834-5295
   Jim Whitesell; (3B;1.6M); specializing in photographic industry -
   photofinishers, camera stores, manufacturers; RBBS is operated by
   industry's trade association. (V:10/84)
Lost Dutchman's Gold Mine RCP/M-RBBS ................ (602) 848-6708
   Jim Gronek; (3B;10M); Kaypro II w/10MB Helix; sections: Kaypro
   DBaseII, Games, Utilities; all CP/M users welcome. (V:10/84)
Lost Dutchman's Gold Mine No. 2 RCP/M-RBBS . . . . . .(602) 863-1435
   Kelvin Giles, Robb Leatherwood, Paul Nanc(3B;10M); Kaypro 10;
   sections; Kaypro, ZCPR, Utilites and more, all CP/M users welcome

[Colorado]
The World Peace RCP/M ............................... (303) 320-4822
  Fr. Alfred K Carr; (3B;16M); sponsored by Hilltop Reform Baptist
  Church (Contemplative Reform Baptism - The World Peace Movement);
  New users must complete application on-line; access in 24-48 hrs;
  (Denver) (V:11/84)
Computer Parlors RCP/M RBBS ......................... (303) 420-8052
   Terry Travis; (3B;10M); Interest in Kaypro; (Arvada) (V:10/84)
Lodge Works RCP/M ................................... (303) 444-3253
   John Vareka; (3B;10M); System Enhancements, C Language. (Boulder)
   (V:10/84)
CP/M SIG RCPM/RIBM SYSTEMS .......................... (303) 465-1313
   Al Lindquist; (3B;10M); Password access after validate; CP/M
   SIG, Inc Broomfield, Co., provides latest SIG/M and PC-BLUE
   releases on-line; RIBM rotates w/RCPM.  (NN:12/84)
Boulder, Colorado RCP/M ............................. (303) 499-9169
   Jack Riley; M-F 12P-6A (hard disk up Thurs 7P-12A); (1-7BV;32M);
   Keyword-based BBS; high-level language software, graphics, numer-
  ; M-F 12P-6A (hard disk up Thurs 7P-12A); (1-7BV;32M);
   Keyword-based BBS; high-level language software, graphics, numer-
   ical analysis & UNIX info; MX-80 graphics, typesetting (V:10/84)
Colorado Springs Computer Communications ............ (303) 598-4500 $
   Thom Foulks; (3B;2.1M); Colorado Springs User Group members only;
   (On-line application available) (V:10/84)
Denver CUG-NODE ..................................... (303) 781-4937
   ? Sysop; (1-7;1M); (Need more info!!) (V:10/84)
The <K>nection RCP/M ................................ (303) 798-5451
   Verlon Rogers; (3B;790k); General interest Kaypro & misc
   languages; Short validation process (Littleton) (V:11/84)
<E>lectronic <L>ocksmith RCP/M RBBS ................. (303) 973-2167
   Steve Ekwall; (3B;400k).  Established for the Locksmithing and
   Security Industry.  Industry users get full access to password
   protected user areas.   Others to A0>,  B0>. (V:10/84)
Lakewood MURCP/M SYSTEM #1 .......................... (303) 985-1108 $
   Gary Shaffstall; (3B;40.2M); Guest hours 00:00-12:00 MST daily;
   6000+ files available from SIG/M, CPMUG, and other user groups.
   Membership fee $24/yr. (V:10/84)
Unknown TBBS ......................................(303) 988-8155
   Henry Birdseye; (3B;10M); S-100 system with CP/M software
   and joke downloads; using TBBS bbs software; Complete access
   to system after registration on second call.

[Nevada]
Reno International (RIBBS) RCP/M .................... (702) 826-2337
   Ron Stevenson & Mike Mcbride; (3B;2.4M); EXO noBUS-8 system;
   Sections for different computers; Online games; Hotels, enter-
   tainment & restaurant data base for Reno, Carson & S. Lake Tahoe
   w/toll free #'s for reservations; say MENU; (Reno) (V:11/84)

[New Mexico]
Albuquerque RCP/M ................................... (505) 299-5974
   Steve Fox; (3V;15M); (no ans if in use). Ferguson BigBoard II,
   CP/M-80 and PC/DOS. (V:11/84)
Alamogodo RCP/M ..................................... (505) 437-9117
   Joel Mozer; 7P-6A; (??;??) need more info!; all welcome (V:10/84)
Mesilla Valley RCP/M ................................ (505) 524-6920
   Phil Cary; (B;33M).	PC/MS-DOC, CP/M 80, PLUS, & 86; IBM PC, N*
   Kaypro. NOTE! 1200 BAUD ONLY AFTER 1/1/85 (Las Cruces) (V:10/84)
NM DEC-PC RCP/M ..................................... (505) 831-0205
   Eloy Gonzales; (3B;676K); Dec VT180, Rainbow System (V:10/84)
Tom Sanderson's RCP/M ............................... (505) 864-7676
   Tom Sanderson; (1-6;1M); Vector Graphic S-100 Sys; CP/M utils,
   RCP/M & BDS C pgms; all users welcome; (Belen) (V:10/84)

[Texas]
DFW RCP/M ........................................... (214) 245-5253
   Nathan Stewart; (3B;16M); Interest in CPM80, CPM86, PC s/w
   'C' programs; (Dallas) (V:10/84)
Seneca RCP/M ........................................ (214) 553-1363 $
   Sigi Kluger; (3BV;13M). TurboDos, CP/M 86 and latest software.
   $25/year fee ($15 7-1 to 12-31/84); (Dallas) (V:10/84)
The Dallas Connection RCP/M RBBS .................... (214) 783-7684 cb
   Russ Pencin; (3B;4M); General interest and Xerox-820-II programs.
   (Dallas) (NN:12/84)
Dallas RCP/M CBBS ................................... (214) 931-8274 $
   Dave Crane; (3B;28M); P/D software & info exchange; CP/M-80 & 86,
   PC-DOS, Forth, dBase; spec. interest in science & engineering;
   $30/yr fee, limited membership. (V:10/84)
The Black Box ....................................... (512) 835-9742
   Marc Newman; (34B;3M); Xmodem support. Atari, CP/M, RBBS software
   interests, online games, D&D, operating systems (V:10/84)
Fido BBS #67 ........................................ (806) 795-0102
   Alan Minchew; (3B;10M); DEC Rainbow with MS-DOS & CP/M; supports
   Telink, Modem7, and XMODEM transfers. (Lubbock) (V:10/84)
CTA RCP/M "Lazarus" ................................. (915) 544-1432
   Mike Gonzalez; (3B;16M); Specializing in North Star, distribu-
   tion point for RBBS4 (El Paso) (V:10/84)

===========
[NORTHWEST]

[Alaska]
AKPRO-NET RBBS/RCPM ................................. (907) 248-2604 $
   Pat Wilke; (3B;10M); Kaypro 10 running K-NET 84 (tm); $25/yr fee;
   Kaypro, Osborne, Epson, Nec-Apc, TI, Apple, & General CP/M;
   Write to: AKPRO-NET; 2304 McRae St. Suite 1; Anch., AK 99503
Anchorage Remote CP/M (ARCPM) ....................... (907) 349-7996 $
   Rodger Ellis; (3B;15M); $6.50/mo. fee, limited access to non-
   members; new members accepted, call (907) 349-6882/write ARCPM;
   740 W. 71st Ave.; Anchorage, AK 99502 for application. (V:10/84)
The Far North RCP/M ................................. (907) 456-1677
   Bob Purdy; (3B?;10M); BBS of Kaypro User's Group of Fairbanks;
   Entire FOG library, Kaypro-specific programs; (V:11/84)

[Alberta, Canada]
Edmonton RCPM ....................................... (403) 454-6093
   Dave McCrady; (no ans if in use); (3BV;4.8M) (V:10/84)
Western Canadian Distribution Center ................ (403) 461-2960 $
   Gary McCallum; (3BV;34M); (release point for all new programs
   by Dave Rand); (Edmonton) (NN:10/84)
Meadowlark RCP/M .................................... (403) 484-5981
   Jim Lopushinski; (3B;20M); origination point for NSQueeze,
   LBRDISK, and other machine language programs. (V:10/84)

[British Columbia, Canada]
Satyricon Electronics Corp. CBBS/RCPM................ (604) 438-2468 $
   Gordon Regar; (1-3B;22.4M); CP/MUG, SIG/M, Macintosh; $5/yr. fee;
   (V:10/84)
Prince George RCP/M System .......................... (604) 562-9519
   Chris Loelke; Fred Quebec; MF 5pm-8am Weekends 24hours.(3B;16M);
   ZCPR3 Libraries, 16bit, general interest, utilities, RCP/M, SIG/M
   and some non CP/M. (V:10/84)
Frog Hollow CBBS/RCPM ............................... (604) 937-0906
   David Bowerman; (1-7;1.2M); (Vancouver) (V:10/84)

[Manitoba, Canada]
Winnipeg RCP/M ...................................... (204) 943-9007
   Greg Moeller & Bruce Walzer; (346B;16M); EXO networking system;
   interests in CPM 86, Forth, Concurrent CP/M; (V:10/84)

[Montana]
Helena Valley RBBS/RCPM ............................. (406) 443-2768
   Marion Thompson; (no ans if in use); (3B;5M); Phototypesetting
   service, special interest in S-100; (Helena) (V:10/84)

[Oregon]
SACC RCP/M RBBS ..................................... (503) 371-9251 $
   Al Bohr; (3B;10M). Kaypro 10 w/ ZCPR, MDM7, MEX.  For membership
   info, read info at signon. (Salem Area Computer Club) (V:10/84)
Professional YAM .................................... (503) 621-3746
   Chuck Forsberg; (random/intermittent hrs); (3B;2M); IBM-PC;
   'C' pgms in addition to IBM-PC software (V:10/84)
Beaverton, Oregon RCPM .............................. (503) 642-7028 $
   Dave Morgan; (3B;112M); $25/yr fee; phone number is changing
   soon; all of ZCPR2/3 and SYSLIB3 online; (V:10/84)
RCP/M Northwest ..................................... (503) 777-6377
   Eddie Williams, Chris Bradley; (sys dwn 5P-10P daily); (3;780K);
   interest in Kaypros, CP/M utilities; Kaypro 4 system. (V:11/84)

[Saskatchewan, Canada]
Regina RCPM/RBBS .................................... (306) 586-5585
   Leigh Calnek, Ted Quade; (3B;17M); career education software,
   Atari, Apple, IBM, TRS-80, Osborne, CP/M programs (C64 soon);
   (Morrow or Northstar sys, multi-user soon); (Regina) (V:10/84)

[Washington]
Seattle's "Downspout" ............................... (206) 325-1325 $
   Norm Gregory; (3BC;20M); Limited access FREE; full access $25/yr;
   2400 baud avail.; Epson QX-10 w/ZCPR3. (Seattle) (V:10/84)
Olympia RCP/M ....................................... (206) 357-7400
   Tim Linehan; (3B;18M); Interest in 'C', database pgms, & string
   manipulation; Most CUG software on-line. (V:10/84)
Yelm RBBS & CP/M .................................... (206) 458-3086
   Dave Stanhope; (3B;80M); S-100 UNIX system; CP/M programs;
   interest in 'C'; Running BBSC for UNIX-C; (Olympia) (V:10/84)
Adam's RiBBS ........................................ (206) 828-3077
   Adam Koczarski; (3B;3.2M); Heath H-89, SIG/M catalog on-line
   w/ FYNDE utilities so users can request off-line volumes to be
   mounted. CP/M library also. (V:11/84)
PUYALLUP AREA RCP/M System .......................... (206) 848-1497
   Ken Iverson; (3;15M) (V:10/84)
North West Godbout/CompuPro RCP/M-RBBS .............. (509) 624-6799
   Jeff Albrecht; (3B;11.4M); CompuPro 80885/8088 running ZCPR2;
   interested in all info/programs related to CompuPro and
   engineering.  (NN:12/84)
SMUG RCPM/RBBS ...................................... (509) 924-0808
   David Schmidt; (3B;26.5M); Spokane Microcomputer User's Group;
   Interests: Kaypro, Osborne, 'C', dBase II and CP/M 68K software,
   also ZCPR2/ZCPR3; (Spokane) (NN:11/84)

[Wyoming]
Western States Marketing RCP/M ...................... (307) 635-8366
   Barron F. McIntire III; (3B;10M); MAILBOX msg sys; non-XMODEM
   up/download capability as well as XMODEM; software for many
   different computers; (Cheyenne) (V:10/84)

[Hawaii]
Kauai RCP/M RBBS .................................... (808) 245-2080
   Gene Clayton; (no ans if in use); (3B;800K); (Lihue) (V:10/84)
DOC OVERLOCK'S BBS .................................. (808) 338-1277
   Bob Overlock; no answer if in use; (3B;33M); interests in CP/M,
   MS/PC-DOS, Commodore, medical, communications; (Waimea) (V:10/84)
Hawaiian Shell RCP/M ................................ (808) 422-8406
   George Sofaly; (3B;800K); Network system; interests in Kaypro;
   RCP/M for Hawaii Portable Computer Users Assoc. (Honolulu)
   (V:10/84)

============
[COMPUSERVE]

CP-MIG .............................. type 'R CP-MIG' or 'GO PCS-47' $
   Dave Kozinn, Tom Jorgenson, Charlie Strom; most new CPMUG and
   SIG/M software; CP/M-oriented CBBS. COMPUSERVE users have full
   access to CP-MIG. Note: COMPUSERVE mow supports Christensen
   protocol file transfers.  (Fees required to join CompuServe.)

======================
[PACKET RADIO SYSTEMS]

N6CXB-1 Packet RCPM ... 2 meter packet: 146.745 OUT/DOWN 600 khz. IN
   Bob	Finch (N6CXB);	system is on 2-meter packet thru    duplex
   202C packet repeater, (formerly known as N6TD/R), call of
   RCP/M is N6CXB-1; currently supporting hex/ASCII unload of binary
   files and simple TYPE (etc.) for text files. (Since AX.25 prot-
   ocol in use for ham packet doesn't require XMODEM for integrity
   of end-to-end virtual connection.) System currently a Cal-Tex
   SBC with Tapr TNC, custom interface & system software, 11MB dsk,
   100 watts (erp) power. On-line 24 hrs subject to clear channel,
   (i.e. no voice traffic). Leave messages on N6BGW.
   (Glendale, CA area) (V:11/84)
N6BGW Packet RCPM ..... 2 meter packet: 146.745 OUT/DOWN 600 khz. IN
   ??? (N6BGW); (net users on channel through N6gpp/r) go here to use
   the mailbox.

=======
[NOTES]

 1. Call-back systems are those where a computer and real people share
 the same telephone line.  To contact the people,  just dial & let the
 phone ring until you get an answer. To contact the computer: 1) dial,
 2) let the phone ring once,   3) hang up just before the 2nd ring,  &
 4) re-dial.

 2.  Note that the 212A/Vadic 1200 baud modems may not	be  compatable
 with yours.  Some  of the above systems are using Vadic  3451	Triple
 modems,  compatable with  both Bell and Vadic Standard.  Sign on  the
 first time at 300 baud to determine  system  capabilities.  Note also
 that  PMMI's  can sometimes  be used over 300	baud  with  1200  baud
 systems.  PMMI baud rates are:  110,  300,  450,  600,  710  and  are
 indicated above as "1-7".

 3.  Use of an alternative  long-distance service should be considered
 when planning to  modem over long  programs.  Charges on  ITT	Longer
 Distance, MCI, Sprint and Western Union are  50-60% of AT&T's regular
 long distance	rates. These services and many others are available in
 many areas  of the country and  many of them can now call anywhere in
 the U.S.  and will work fine at 300 and 1200 baud most of the time...
 (Note, however, that you may  not be able to dial a system in Alaska,
 Hawaii or Canada depending on the service you get and	sometimes  you
 may have trouble connecting at 1200 baud.)

 4.  Total  on-line  disk capacity is shown for  reference. Check  the
 system documentation for exact details when logging on.

 5.  All times listed are  local time,	please observe operating hours
 for systems with scheduled availability.

 6. If you  find any errors in this listing,  (or systems which do not
 support  XMODEM  protocol  for  file  transfers),  please forward the
 information to one of the systems listed at the top.

 7.  Many  of  the  private/semi-private  systems  will  allow	System
 Operators access to the system.  Each private/semi-private system has
 different  rules  regarding access.  Most of these limit  membership,
 which	may  mean that access is somewhat  easier  than  fully	public
 systems.   However,  as with public systems,  quality	varies greatly
 from system to system.  Contact the System Operator first for details
 of system access, cost, etc.

 8.  SPECIAL NOTE TO SYSOPS: (by Jud Newell, 7/15/84)
     a.   In an effort to keep this list manageable, we're arbitrarily
 restricted each entry to 4 lines including name and phone number.  To
 do this,  we arbitrarily edited some listings.   If you'd like to say
 something different,  message Kim,  Steve, or I,  but please restrict
 your listing to no more than 4 lines.
     b.   You may be eligable for access on a no-fee basis to some  of
 the private systems noted above.   Contact the system operator of the
 system you wish access to for details of his policies.

 ---------------------------------------------------------------------
 VERIFICATION INFORMATION:  By Jud Newell (Oct 22/84) This list is now
 being	verified on a  periodic basis.	Our verification routines come
 to us	from Jim Cambrion,  and automatically dial  the  list,	noting
 whenever a computer carrier is detected.   Unfortunately,  after  the
 computer is done,  we still have about 100 systems to manually check.
 If we got a carrier tone or  a busy signal,  we considered the system
 to be in existance. If we got a disconnect recording, we deleted  the
 system from the list.	If no answer,  we left the system on the list,
 but will delete  from the  next list if  we can't make contact before
 then.	Note that each non-answering system was tried at least 5 times
 over a 2 week period of time. The list will next be fully verified in
 April 1985.  Note  the  codes at end of each entry are:  (V: = system
 existance verifed by presence of modem carrier or busy signal on  all
 tries) (NA: = no answer of telephone w/at least 5 verification calls)
 (NN: = new number).  It will help  us if you  advise us of the status
 of any systems not showing a verification indication.	 If I  deleted
 you in error, I apologize.
 ---------------------------------------------------------------------

