                          ---===800 BBS List===----
                            ---===Sam Wood===---


        I just figured since everyone else seems to be making one, I might
  do the same...

  These are the ones I like to call, so....

  HEY! I you like this, leave me a message on African Studies!
  I will be on SBA soon, but don't leave me any messages there right now...
  
Name      Number          Type                Description
-----------------------------------------------------------------------------

SBA       1-800-859-4636  Business        Business BBS;terrific message base
                                            Don't cross the sysops..

Hayes-    1-800-874-2937  Tech. Support   Excellent Technical Support BBS
 Online

African   1-800-446-0396  Info.           Good Board, but limited to 15
 Studies                                    minutes per call. It was good
                                            until the 15 minute thing.

OERI      1-800-222-4922  Education       Educational BBS; Annoying Sysops

ORIGINS   1-800-765-6552  Info            All sorts of information. Files.

M-Link    1-800-248-4947  General         Online Games, FREE InterMail

Gulfline  1-800-235-4662  Info            The Best 800 Number File Base

Pennywise 1-800-752-3012  Purchase        Buy stuff over the computer...

Hyundai   1-800-955-5432  Tech. Support   Don't expect any sysop help...

AT&T      1-800-548-2996  Info            Boring and Dull

Easylink  1-800-325-4112  Info.           Okay BBS.

USAsport  1-800-654-2319  Info.           Lots of Sports Info...

Lexmark   1-800-453-9223  Support         Good message base, Lots of Printer
                                            Stuff

Autonet   1-800-827-3001  Support         Support BBS

NEA       1-800-541-0816  Education       No Mail or Files

Telenet   1-800-546-3000  Network         Same as your Local Telenet Number

WTIE      1-800-544-1936  Enviornmental   No files... Message Areas dull..

DESKTOP   1-800-228-3832  Support         Good support BBS.

Emerald   1-800-967-9385  Pay Entert.     There have been complaints about
 Palace                                     the sysop... (Not worth it...)

Idiot Box 1-800-535-1997  Pay Entert.     Good. Good Files.

Event     1-800-466-6336  Pay Entert.     Pretty good, Lots of Graphix Files
 Horizions                              

E-Box     1-800-362-1612  Pay Entert.     Pretty Good. Good Online Games





