READ: AE LIST 3/31/85
                                >THE SPACE BAR<
                          Compleat Nationwide AE List
                                  Version 2.1
                                March 31st 1985

Completely revised in late February-early March of 1985 by

                >SPACE<
                (prop.) of >THE SPACE BAR<  505-265-5178  pw:BANZAI
and
                /\/oo\/\  Count Nibble  /\/oo\/\
                sysop of >PLANET 10<  505-865-0883  pw:GOMEZ  (up April 20th)

Got any adds, deletions, or changes to this list?  Post them on >THE SPACE BAR<
and we'll confirm them and make the appropriate changes!

To the User: A Key To Abbreviations, Notations, etc...
------------------------------------------------------
>>         = More than just an AE or a BBS
b          = Board has been busy for a while and we didn't get through
n          = System has n drives
Rn         = System has n drives and a Ramdisk
nM         = System has an n Meg hard disk
(-Ind Pw-) = Passwords are assigned individually
(-Unk Pw-) = We don't know the password -- let us know if you do
(-No Pw-)  = Lucky you!  No password to memorize!
SS         = Saturday and Sunday (Weekend, you dweeb!)
3/12       = Board runs at both 300 and 1200 baud

Please only call boards during their stated operating hours, and LET US KNOW if
you discover an error on th list, so we can fix it!

To the Sysop: How We Compile This List
--------------------------------------
Every three months or so, we go through our current list of confirmed and
reputed ae's and CALL EVERY ONE TWICE; once on a weekend, then a second
time a week later.  All calls are made during the board's claimed operating
schedule.  If the number RINGS both times we call, the AE is removed from
the list (we usually allow 5 or 6 rings when we're checking numbers).  If
the number is BUSY it stays on the list.  For this reason, if you are a sysop
and your board is down temporarily we ask that you leave your phone off the
hook during operating hours if you want your board to remain on the list.
If you decide to go down for good, PLEASE PLEASE PLEASE call the phone company
and have the line disconnected, or the number changed.  This makes it easier
for everyone involved, as constantly ringing numbers are an annoyance to all
of us.  Also PLEASE let us know, so we can do our best to eliminate unwanted
late-night wake-up calls.  (We also make periodic [usually bi-weekly] updates
to the master list on >THE SPACE BAR< to correct mistakes found in the list
over the previous weeks.)

DISCLAIMER:  We can't be responsible for mistakes unless you have called
             them to our attention.  If there is a problem with the entry
             for your AE then call us and let us know.  We'll fix it!

                                   /\/oo\/\  Count Nibble  /\/oo\/\

-------------------------------------------------------------------------------
A/C  Number Up? Dvs PASSWD      <* System Info *>
-------------------------------------------------------------------------------
201:New Jersey (Northern/Newark)
    221-0222 b      FALCON      <* Number has been busy for some time *>
    267-1207=BA     (-Ind Pw-)  <* Armoury BBS/AE *>
    347-7325    10M (-Ind Pw-)  <* The Fire House BBS/AE, 3/12 *>
    464-3598=AE   2 SKA         <* Princebuster's AE, M-F=12A-3P SS=24Hr *>
    528-6647=AE  R2 ZANDAR      <* Mordor AE, 7dy=24hr *>
    529-4381=AE     LAIR        <* 1200 only *>
    567-1325=AE  R2 TATE        <* Tate's AE *>
    671-7365=AE   2 WIZARD      <* Wizard's Realm AE, M-F=5P-11A SS-24hr *>
    762-0075=AE  R2 (-Ind Pw-)  <* Hell AE, SS=AE, M-F=BBS (?) *>
    763-4956 b   R2 KNIGHT      <* Silicon Valley AE, 7dy=24hr *>
    879-6668=CS  R2 (-Ind Pw-)  <* The Metal Catsend (Sometimes AE) *>
    891-3695=AE  R2 (-Ind Pw-)  <* Guido's Hideout                                                                                                                                                                                                                                                                 06 b      (-No pw-)   <* BBS/AE *>
204:Manitoba, Canada
205:Alabama
    870-4358=AE   3 (-Ind Pw-)  <* Fortress of Red, M-F=6P-6A, SS=24Hr, 3/12 *>
    870-9075=AE  R2 PASCAL      <* Castle Red AE *>
    967-8484=AE   2 PRODOS      <* 2-Ring Circus ProDOS AE (V4.3P Required) *>
206:Washington (Western/Seattle)
    246-9098=AE   2 ATC         <* The Institute AE *>
    435-8690=CS     (-Ind Pw-)  <* Double-Shot #2 *>
    734-7468=BA 10M REMOTE      <* The Pirate's Chip *>
    783-9798=BA     (-Ind Pw-)  <* Pirates of Pugetsound BBS/AE *>
    878-1519=CS     (-Ind Pw-)  <* Double-Shot #1 *>
207:Maine
208:Idaho
    746-0071=CS 10M (-Ind Pw-)  <* Medicine Shop Catsend *>
209:California (Central/Fresno)
    533-2391=BC     (-Ind Pw-)  <* BBS/Catsend *>
212:New York City
    535-8144=AE   2 ART         <* The Cave, 7dy=24hr *>
    886-5035 b
213:California (LA Area)
    393-5247 b      (-Ind Pw-)  <* Private *>
    395-3667=AE     STUD        <* Party Plaza *>
    395-9496 o      (-UNK PW-)  <* Got carrier, nothing else *>
214:Texas (Northeast/Dallas)
    252-6903=AE  R6 HACKER      <* Red Light Inn, 3/12, AE/CS soon *>
    263-9017 b    2 (-Ind Pw-)  <* Cracksmith's Forge AE/CS, 7dy=24hr *>
    341-1972=AE  R2 (-Ind Pw-)  <* Kandiman's Keep, 7dy=24hr *>
215:Pennsylvania (Southeast/Philadelphia)
    269-8303=AE   3 YO BUM      <* AE/CS, SS=6P-7A (Just one pw:'YO BUM') *>
    345-0622=AE   2 OMEN        <* The Silicon Warehouse *>
    357-5120=BA     (-Ind Pw-)  <* Pirate's Ship BBS/AE, 7dy=24hr *>
    363-2546=AE   2 KNIGHT      <* M-F=9P-2:30P SS=12P-7A *>
    386-6696=AE   2 DUO         <* Dynamic Duo II AE, 7dy=24hr *>
    436-8311=BA     (-Ind Pw-)  <* BBS/AE, AE:M-F=12A-7A SS=12A-12P *>
    582-4773=AE   2 (-Ind Pw-)  <* Air Logic Express, 7dy=24hr, 3/12 *>
    775-4058=BA 10M (-Ind Pw-)  <* USS Enterprise BBS/AE *>
    926-1661=AE   2 PIRACY
    926-3007=BA   2 (-Ind Pw-)  <* The Detention Center BBS/AE *>
216:Ohio (Northeast/Cleveland)
    871-0437=AE     LIGHT       <* Pw wrong *>
217:Illinois (Central/Springfield)
218:Minnesota (Northern/Duluth)
219:Indiana (Northern/South Bend)
301:Maryland
302:Delaware
303:Colorado
    278-1487=>> 10M (-Ind Pw-)  <* Gold Strike BBS/AE/CS *>
    279-6134=AE  R2 LANCE       <* 1200 only *>
    693-5508=AE   2 LEONOV      <* Dragon's Hoard #1 *>
    699-6517=>>     (-Ind Pw-)  <* Shadow House AE/BBS/CS *>
    777-6811=AC     (-Ind Pw-)  <* AE/CS, M-F=10:30P-9A SS=24Hr *>
    797-6616 b      WIZ         <* Dragon's Hoard #2 *>
    841-4192=AE  R2 *           <* Malador AE, AE/BBS soon *>
304:West Virginia
305:Florida (Eastern/Miami)
    229-9508=AE   2 PHONE       <* Long Distance AE, 7dy=24hr, 3/12 *>
    472-7909 b      CABIN       <* F-Su *>
    564-9999=CS     (-Ind Pw-)  <* Black Market Catsend *>
    753-5479 b      (-Ind Pw-)  <* Twilight Zone CS, 7Dy=6P-6A *>
    777-3202=AE   1 (-Ind Pw-)  <* Surfrat's AE, 7Dy=9P-7A *>
    871-1461=AE     (-Ind Pw-)  <* Dark Dungeon Catsend, 7dy=24hr *>
306:Saskatchewan, Canada
307:Wyoming
308:Nebraska (Western/North Platte)
309:Illinois (Central/Peoria)
    787-0016=CS   1 (-No Pw-)   <* 7dy=24hr *>
312:Illinois (Chicago Area)
    295-8706 b      OAKLEY
    323-0915=BA     (-Ind Pw-)  <* Lost Island *>
    325-0021=AE  R2 666         <* Hell AE, 7Dy=8P-? *>
    382-1369=AE   2 PURINA      <* Doghouse AE *>
    441-9374 b      MODEM
    469-7737=>>  R2 (-Ind Pw-)  <* Space Station 2 AE/CS/BBS, 7Dy=5:30P-3P *>
    564-0931=AE   2 SPY         <* 7dy=24hr *>
    564-3004=AE     SPY         <* 7dy=24hr *>
    577-6978=AE  R4 ZONE        <* Twilight Zone AE *>
    665-0364=BC 10M (-Ind Pw-)  <* Homer Bros. BBS/Catsend, 7dy=24hr *>
    665-6122=AE     VOYAGE      <* Frontiers AE, M-F=3P-10P SS=10A-10P *>
    724-2766=AE     (-Ind Pw-)  <* 7Dy=6P-11P *>
    893-6211=AE     (-Unk Pw-)
    893-7346=AE  R2 *2010*      <* Space Station 1, 7dy=24hr, ID on D2 *>
    897-4221=AE     (-Ind Pw-)  <* Kevin's Watch, M-F=10P-3P SS=8P-12P *>
    998-5706=CS   2 RIPCO       <* Pirate Palace, M-F=24Hr SS=VARY *>
313:Michigan (Eastern/Detroit)
    546-0812=AE  10 ZONE        <* Legion of Doom 10 drive AE *>
    662-9638=AE  R2 AAPA        <* ATC #4 AE/CS, 7dy=24hr, 3/12 *>
    994-5940=AE  R2 DIME        <* Rad AE, 7dy=24hr *>
314:Missouri (Eastern/St. Louis)
    874-1890=AE  R2 (-No Pw-)   <* Bumone AE, 7dy=24hr, 1200 only *>
315:New York (North Central/Syracuse)
316:Kansas (Southern/Wichita)
317:Indiana (Central/Indianapolis)
    783-7686=AE     (-Ind Pw-)
318:Louisiana (Western/Shreveport)
    981-7402 b      SR25!#      <* Private BBS/AE *>
319:Iowa (Eastern/Dubuque)
401:Rhode Island
402:Nebraska (Eastern/Omaha)
    333-4632=AE  R2 (-No Pw-)   <* Doghouse II (1200 only soon!) *>
403:Alberta, Canada
    251-4527=AE   3 (-Ind Pw-)  <* Sysop claims 50MHD on April 1 *>
    271-8810=AE   3 (-Ind Pw-)  <* Data Domain *>
404:Georgia (Northern/Atlanta)
    231-0583=AC   1 (-Ind Pw-)  <* Blackhawk's AE/Catsend *>
    296-7026=AE  R2 ATOMIC      <* Atomic AE, 7dy=24hr, R5 on weekends *>
    325-0358=AE     (-Ind Pw-)  <* Thieve's Guild, 7Dy=8P-7A *>
    395-9184=CS     (-Ind Pw-)
    399-0526=CS   2 MASTER      <* AE/CS, Weekends only *>
    449-5986=BA 10M (-Ind Pw-)  <* BBS/AE, M-F=7P-8A SS=24Hr, 3/12 *>
    843-2537=AE 10M KING        <* Basher AE, Hrs vary *>
405:Oklahoma (Western/Oklahoma City)
406:Montana
408:California (San Jose Area)
    246-7239=AC     (-Ind Pw-)  <* Beta Pirate's AE/CS, 6P-? *>
    662-0702=AE  R1 SHADOW      <* 7dy=24hr, 1200 only *>
    726-2469=AE  R4 TITAN       <* Maniac's AE *>
409:Texas (Southeast/Galveston)
    693-6019=AE 10M CHEESE      <* The Cheese Quigmans AE, 3/12 *>
    693-7908=AE  R2 DHARMA      <* Blue Oyster Bay, 326k dvs, 7dy=24hr, 3/12 *>
    846-3072=AE   6 BURGUL      <* 7Dy=3P-?, 1200 only *>
    846-6697=AE   5 HACKER      <* Red-Light Inn, 3/12 *>
    892-8206=CS  R2 (-No Pw-)   <* The Final Cut Catsend *>
412:Pennsylvania (Western/Pittsburgh)
413:Massacheusetts (Western/Springfield)
414:Wisconsin (Eastern/Milwaukee)
    242-1184 b      FEMMES
    272-0369 b
    352-0844=AE  R2 DR MAD      <* F=6A-Su=11P, 3/12, one pw='DR MAD' *>
    462-8978=AE     (-Unk Pw-)  <* 7dy=24hr *>
    552-9401=AE     (-Ind Pw-)
    729-5954=CS     SKULL
    781-8653=BA 10M (-Ind Pw-)  <* John's Bar And Grill BBS/AE *>
415:California (San Francisco Bay Area)
    472-3097=AE  R2 POLO        <* Mariner AE (soon 10M AE/BBS) *>
    574-0481=AE  R2 WAVE        <* Crystal Fortress AE *>
    858-2840=AE  R2 PASCAL      <* The Motorhead's AE, 3/12 *>
    961-9337=AE  R2 KRYON       <* Rogue's Gallery, 7dy=24hr, 3/12 soon *>
416:Ontario, Canada (South Central/Totonto)
417:Missouri (Southwestern/Springfield)
418:Quebec, Canada (Eastern/Quebec)
419:Ohio (Northwest/Toledo)
501:Arkansas
502:Kentucky (Western/Louisville)
503:Oregon
    538-0761=AE 10M (-Ind Pw-)  <* Metaland, 7dy=24hr, AE/CS/BBS soon *>
    635-3010=AE     (-Ind Pw-)  <* International Wareport, 7dy=24hr, 3/12 *>
    649-7950=AC   2 (-No Pw-)   <* Satan's Hollow AE/CS, 7dy=24hr, 3/12 *>
    682-0686=AE   4 (-Unk Pw-)  <* Whispering Pines GBBS/AE, 7dy=24hr *>
    838-3535=AE  R2 CLOVER      <* Apple University, 7dy=24hr *>
504:Louisiana (Southeast/New Orleans)
    275-8184=AE     BOSUN       <* MWFSa=8P-12P *>
    291-5690=AE  R2 OCEAN       <* Lighthouse AE, 3/12 *>
    385-2478=AE  R2 XANTH       <* Dragon's Gate *>
505:New Mexico
    265-5178=AE   2 BANZAI      <* The Space Bar, 7dy=24hr *>
506:New Brunswick, Canada
507:Minnesota (Southern/Rochester)
509:Washington (Eastern/Spokane)
512:Texas (Southern/San Antonio)
    629-3040=AE  R2 2112        <* Software Palace AE, 7dy=24hr *>
    680-7912=AE  R4 (-Ind Pw-)  <* Repository AE, 7dy=24hr, M-F=3/12 SS=1200 *>
513:Ohio (Southwest/Cincinnati)
514:Quebec, Canada (South Central/Montreal)
516:New York (Long Island)
    348-7482=AE   4 (-Ind Pw-)  <* Linefeed's Lair, 7dy=24hr, 3/12 *>
    361-6744=AE     (-Ind Pw-)  <* Middle Earth AE *>
    365-8189=AC     (-Ind Pw-)  <* Nightstalker's AE/CS *>
    374-5071=BA 10M (-Ind Pw-)  <* Dragon's Lair BBS/AE, 7dy=24hr, 3/12 *>
    935-3613=AC     (-Ind Pw-)  <* Oven AE/CS *>
    944-5262=AE     (-Ind Pw-)  <* Awesome Harbor *>
517:Michigan (Central/Lansing)
518:New York (Eastern Upstate/Albany)
519:Ontario, Canada (Southwest/London)
    736-6838=AC     (-Ind Pw-)  <* 7dy=24hr *>
601:Mississippi
602:Arizona
    577-1157 b  10M (-Ind Pw-)  <* Barbary Coast BBS/AE *>
603:New Hampshire
604:British Columbia, Canada
    274-0893 b      (-Ind Pw-)  <* Ware Line #2 *>
    274-7900 b      (-Ind Pw-)  <* Ware Line #1 *>
    438-4714 b   R2 (-Ind Pw-)  <* Nite Line AE, 7dy=24hr *>
    926-0892=AE   2 X-MAN
605:South Dakota
606:Kentucky (Eastern/Covington)
607:New York (South Central/Binghamton)
608:Wisconsin (Southwestern/Madison)
609:New Jersey (Southern/Trenton)
612:Minnesota (Central/Minneapolis)
    253-6217=CS  R1 (-Ind Pw-)  <* The Burnt Sushi Catsend *>
    544-3980=AE  R3 (-Ind Pw-)  <* 7dy=24hr *>
    636-9046=AE 10M GREEL       <* Fone ConsPiracy AE *>
613:Ontario, Canada (Southeastern/Ottawa)
614:Ohio (Southeast/Columbus)
    235-5458=AE   2 (-Ind Pw-)  <* Point of Entry *>
    875-7399=AE 10M (-Ind Pw-)  <* The Dragon's Nest *>
    888-6823=BA   2 (-Ind Pw-)  <* Dark Forest AE/BBS *>
615:Tennessee (Eastern/Nashville)
    886-3453=AE  R2 EXODUS      <* Rebel Alliance AE, 7dy=8P-7A *>
616:Michigan (Western/Grand Rapids)
617:Massachusetts (Eastern/Boston)
    527-4531=CS     RUFUS
    828-4882=AE  R2 HAWK        <* Hawk's Nest AE *>
    843-4705=AE   4 PIRATE      <* The A-Team AE *>
    862-5989 b      MBTA        <* Catsend, 7dy=8:30P-5P *>
    863-0677=CS 10M (-Ind Pw-)  <* Buckman's Tavern, 3/12 *>
618:Illinois (Southern/Centralia)
619:California (West and Far South/San Diego)
    268-9533=>>  R4 (-Ind Pw-)  <* Redneck's Haystack AE/BBS/CS, 7dy=24hr *>
    459-6119=AE 10M +SEX+       <* Peddler's Palace (AE/BBS soon) *>
    565-6526=AC   2 (-Ind Pw-)  <* Doctor Dog's AE/CS *>
    569-0526=AC   5 (-Ind Pw-)  <* Gamblers' Casino AE/CS *>
    728-0485=AC   3 SECTOR      <* Sector 7 AE/CS *>
701:North Dakota
    What?  You mean you expect an AE in North Dakota?  Get real, man!
702:Nevada
    827-9273=BA     (-Ind Pw-)  <* Pirate's Tavern BBS/AE *>
    831-4263=AE   2 BOMB        <* High Mountain Hackerz *>
703:Virginia (Northern/Arlington)
    827-0131 b      (-Ind Pw-)  <* Independence Catsend *>
    938-4174=AE     (-Ind Pw-)  <* The Buccaneer's AE *>
704:North Carolina (Western/Charlotte)
705:Ontario, Canada (Northeastern/North Bay)
706:Northwest Mexico
707:California (Northwest/Santa Rosa)
    527-5500=AE  R4 FRITZ       <* Fritz' AE, SS=24hr, 3/12 *>
709:Newfoundland, Canada
712:Iowa (Western/Council Bluffs)
713:Texas (Houston Area)
714:California (Anaheim Area)
    963-5752=AE     COMBAT      <* Frontline AE, 7dy=24hr *>
715:Wisconsin (Northern/Eau Claire)
716:New York (Western/Buffalo)
    343-6415=CS     PIRATE
    637-6068=AE     (-Unk Pw-)
    681-7638 b      (-Ind Pw-)  <* Inner Sanctum 2 CS, 7dy=24hr *>
717:Pennsylvania (East Central/Harrisburg)
718:New York City
    224-1886=AE   2 KING        <* WareWorld AE, M-F=3:30P-10:30P *>
    335-3051=AE   2 TIGER
    591-4244=AE   2 (-Ind Pw-)  <* Noah's Ark AE *>
801:Utah
    264-8201=BA 10M (-Ind Pw-)  <* CPU BBS/AE *>
    295-6021=AE   3 PIRATE      <* Pirate's Roost AE, 7dy=24hr *>
    484-2577=AE   2 JOLLY       <* Jolly Roger, Su-Th=10P-7:30A F-Sa=10P-9A *>
    969-9546=AE   2 AABUSE      <* Apple Abusers' AE, 7dy=9:30P-7A *>
802:Vermont
803:South Carolina
804:Virginia (Southern/Richmond)
    744-5384=AE   2 JUNKIE      <* 7dy=24hr *>
    784-3884=CS     (-Ind Pw-)  <* Franklin's Tower CS *>
805:California (South Central/Bakersfield)
806:Texas (Northern/Amarillo)
807:Ontario, Canada (Western/Ft. Williams)
808:Hawaii
    377-5012=AE 10M (-Ind Pw-)  <* 11:30P-12P *>
    422-1269=CS     (-Ind Pw-)  <* Excalibur Catsend *>
    737-5943=AE   2 ALOHA
809:Caribbean States (Bermuda/Virgin Islands/Puerto Rico)
812:Indiana (Southern/Evansville)
813:Florida (Southern/Ft. Myers)
814:Pennsylvania (West Central/Altoona)
815:Illinois (Northwest/Rockford)
816:Missouri (Northern/Kansas City)
    228-6711=AE   3 ASYLUM      <* Insane Asylum, M-F=11:30P-3:30P SS=24hr *>
    373-8227=AE 10M MAGE        <* The Wizard's Keep, (-Ind Pw-) soon *>
    941-9749=BC 20M (-Ind Pw-)  <* Hall of Justice BBS/CS *>
    942-4832=AE   2 ANALOG      <* ESP (Exchangeable Software Prototypes) *>
817:Texas (Central/Fort Worth)
    732-8813=AE   3 COVE        <* Pap's Cove, M-Sa=9P-7A Su=24hr, 3/12 *>
818:California (Pasadena Area)
    706-2054=AE   2 HARRIS      <* Ms Reality AE *>
    709-5911=AE     (-Ind Pw-)
    794-8916=BA     (-Ind Pw-)
    999-4278=AE     (-Unk Pw-)
819:Quebec, Canada (Central/Sherbrooke)
901:Tennessee (Western/Memphis)
902:Prince Edward Island/Nova Scotia, Canada
904:Florida (Northern/Jacksonville)
905:Mexico City
906:Michigan (Peninsula/Escanaba)
907:Alaska
912:Georgia (Southern/Savannah)
913:Kansas (Nothern/Topeka)
    492-9427=AE     KCPL        <* 7dy=24hr *>
    649-2732=AE   2 CROM!       <* Platinum Dragon Inn, 7dy=24hr *>
914:New York (Southeast/White Plains)
    357-8791=AE   3 GRAPES
    638-4248=BA     (-Ind Pw-)  <* Apple Orchard AE/BBS, AE:SS=8P-? *>
    967-7998=AE 45M SECRET      <* Castle Greyskull AE, 7dy=24hr, 3/12 *>
915:Texas (Western/El Paso)
    677-5510=AE     SHADOW      <* Shadowland AE, 1200 only *>
    698-7796=CS     (-Ind Pw-)
916:California (Northeast/Sacramento)
918:Oklahoma (Northeast/Tulsa)
919:North Carolina (Eastern/Raliegh)
------------------------------------
Call us with changes:
>THE SPACE BAR<  505-265-5178  pw:BANZAI

>SPACE<         /\/oo\/\  Count Nibble  /\/oo\/\

-30-

(>
