Available for download as TABBSJUN.TXT or TABBSJUN.ZIP
 
Keeping TABBS on Tacoma...
The Tacoma Area BBS List and Newsletter from Amocat
JUNE 1995 EDITION
 
Changes from last month:
 
NEW LISTING:  The Basement              891-0709
              G.I.X. BBS                770-3391
              The Long Hair's BBS       531-5783
              Neatherlands BBS          584-1524
              The Phantom               759-1835
              The River Styx RPG BBS    761-9390
              Soylent Green HQ's(node1) 564-8051
              Soylent Green HQ's(node2) 566-8931
              The Truck Stop            926-0278
              Wizard's Wurkshop         984-8476

RETURNING:    Anything Goes BBS         857-3137
              The Back Gate BBS         531-0086
              Info Board                759-4391
              Richard's Wildcat! BBS    926-8669

NEW NUMBER:   Babylon BBS               884-1125
              Ground Zero               471-8540
              Nightforce BBS            472-6967
              Nite-Time Affairs (node1) 588-0716

NEW NAME:     Big Snake's Kick Ass BBS  (was Big Snake's 2400bps BBS)
              Online Mailbox            (was Beikvot HaMashiach)
              Rendered Realities/Entrepreneurs Online (was Remlik Online)
              Shards of Sanity          (was Lost Sword of Xcalibur)
              The Sowers of Discord     (was Iridium-X)
              Tiger's Claw              (was USS Enterprise 1701D)

DELETED:      Centaur Aisle BBS
              Chips BBS (node 2 only)
              Fievel's Corner BBS
              the HOUSE of ANDY
              Wally's World BBS         (may return later)
              Your Name Here BBS

Except as noted,  systems are local to  all Tacoma prefixes.   
Please submit additions  or corrections to Amocat BBS, 566-1155
or email to rich@tacoma.com (Internet) or 1:138/115 (Fidonet).
 
                        (206)     BBS
BBS NAME                PHONE NO. TYPE  BPS   OPERATOR            FEATURES
======================  ========  ====  ===  =================== ==========
Absolut Zer0 BBS        845-1664  EZY   1-V  "BUBONiC"           cefg
Abundant Chaos BBS      847-8973  WILD  0-V  "Death Lord"        efgo2r!
Acculex Online (Mac)    566-9768  NOVA  0-V  John K              cef
Adamantium Dream BBS    845-3570  WILD  1-V  Eric Woodleif       efgp!
The Alien BBS           846-7457  SPIT  2-F  Mitch Thomas        $cefgrx!
Alien Workshop          564-8529  TRIB  0-2  "nIn" (10a-10p)     efglrx
All That Jaz BBS        857-4981  MAJO  0-V  "Garrett"           $cefgio
Alpha's Attic           272-8083  CNET  1-V  "Alpha Prime"       efgno6prx
Amber Forest            458-2384* SBBS  0-V  "Amberwood"         defgino6rx
American Tuff-A-Nuff    472-7059  MAXI  0-V  Dave "Snuffy" Smith cefmno6
Amocat BBS (2 lines)    566-1155  WILD  0-F  Rich Langsford      efino2!
Amocat BBS (premium)    566-1177  WILD  0-F  Rich Langsford      $a1efino2!
Anything Goes BBS       857-4258  WILD  0-V  Craig Jackson       cefgo6r
Arctic Net              565-9740  OPUS  0-D  Rob Barker          efn
Arka Amateurs (ADULT)   863-5685  MAXI  0-V  "Bacchus"           efx
Attack Line             840-2445  QBBS  0-D  Dave Reed           cefn
The Aurora              473-0501  SYNC  0-V  "Skyhawk"           $cefgino6prx!
Awakening BBS           582-5579  MAXI  0-F  Ron Amos            efno6z
Babylon BBS (multinode) 884-1125  WILD  0-V  "Windjammer"        $cefgx
The Back Gate BBS       531-0086  SBBS  2-F  Charles Cooper      cefgno6p
Backwoods BBS           847-5058  SPIT  0-V  "Uncle Pat"         efg
Badlands BBS (multinode)383-3122  MAJO  0-F  "Sysop"             cefign
The Basement            891-0709  MAJO  0-V  David M. Cox        $cdefgimoprx!
Big Boys Toys           862-8896  WILD  0-F  Paul Kratzke        efgo2
The Big Easy (10nodes)  952-7142  WILD  0-V  Danny Stephens      $cefgmno2sx
Big Snake's Kickass BBS 537-0105  PCB   0-V  "BigSnake"          efg
BoardRoom BBS (2nodes)  584-3825  EZY   0-F  Bill McPhail        cefgno16prx
Bobby's World(n1)(ADULT)473-6934  EZY   0-V  "Bobby & Screamer"  efgnx
Bobby's World(n2)(ADULT)471-0491  EZY   0-V  "Bobby & Screamer"  efgnx
The Bottoms Up! BBS     475-5981  WILD  1-V  Jeff Datin          efgo2rx
Brainiac's Castle       759-6651  EXC   0-V  "Brainiac"          efg
Bruin's Den             841-8856  HERM  0-V  Steve DuBay         egn
BusinessPublicBusiness  272-0549  TBBS  0-F  John Berosh         efm
Byte Doctor Online      922-4718  WILD  2-V  Jeff Joslin         efgmo2!
The Castle              474-4220  TRIB  0-V  "The Beast"         ?cefgmno67rx!
Cat's Paws              584-7895  MAXI  0-D  Jim Smith           efn
Catch 22                566-9279  MAJO  0-V  "Yosarian"          $egiwx
The Center BBS          964-2933  ????  0-V  Eric Wylie          ef
Chips BBS (node1)       265-3776  WILD  0-F  Ron Nalley          ef
The Classic BBS         927-6395  NOVA  1-F  "Chung"             cefs!
The Coffee Shop         565-6306  OMNI  0-2  "P.I."              efghp
Compu-City (ADULT)      539-2981  WILD  0-2  Rusty Walston       efgo2x!
Computist BBS (Apple)   472-0601  META  0-V  Vince Andrews       ef
Connections BBS         446-1489* MAJO  0-F  "T'bear & Animator  $cdefginpwrsx
The Cop-Out BBS (node1) 472-4069  MAXI  0-V  John Dwyer          $cefgno6x!
The Cop-Out BBS (node2) 472-4163  MAXI  0-V  John Dwyer          $cefgno6x!
Cruiser BBS (node1)     832-4924* HERM  0-V  Rollie Arthur       efn
Cruiser BBS (node2)     832-3650* HERM  0-V  Rollie Arthur       efn
CyberQuest Online       922-0453  TBBS  0-F  Scott Brown         $a0cdefgino6s
Cyber-Visions BBS       848-6443  RENE  0-V  "ShadowChaser"12-9a el
The "Dark Masters'" BBS 846-8312  SPIT  1-F  Rick Walton         efgno68!
The Dark Tower          761-8852  HERM  1-V  "Flagg"             efg
The Data Network        846-8793  EXC   2-V  Rod Dills           $cdefgo6vx
Des Moines Police Dept. 878-3816  WILD  0-V  Doug Jenkins        ef*
Digital Fantasies       471-8928  POWE  0-V  Bob Sayah           efgx
Dimension 7             383-9950  MAXI  0-F  Brett Elmore        ef
Doc's Dungeon (ADULT)   752-7261  SRCH  0-V  "Dr. D"             ?cef
Doomed to Failure       759-8071  CITA  0-V  Jason Dreyer        e
Doomsday Northwest      474-1053  MAJO  0-F  Jim Marquis(4lines) efgimos6!
Doomsday Northwest      927-1452  MAJO  0-F  Jim Marquis(S.King) efgimos6!
The Dragon's Cave       752-4160  RA    0-V  Bruce Lane          eno346r
Dreamland Chat (main)   566-5832  DLX   0-2  Jon&Suzie Adams     $cdefisx
Dreamland Chat(hi-speed)566-8625  DLX   0-V  Jon&Suzie Adams     $cdefisx
Dreamland Chat (S.King) 926-3187  DLX   0-2  Jon&Suzie Adams     $cdefisx
The Dude Ranch          458-2382* SBBS  0-V  "Ranch Boss"        defgin06rx
Dura Europos            473-5894  GBBS  0-2  "Speed Racer"       efg
Dwarf Star BBS (node 1) 535-1861  WILD  0-V  "Silverthorne"      cefg!
Dwarf Star BBS (node 2) 535-0432  WILD  0-V  "Silverthorne"      cefg!
Eagles BBS              531-5590  WILD  0-D  Leonard Blakely     a1defgino2
The EDge                984-1461  WILD  1-V  "EDdie"             efgo2n
The Electric Flamingo   473-6561  RA    0-V  Charlie Quante      efgn!
Electronic Advertiser   847-3329  TRIB  1-F  Jerry Weaver        efo7!
Employer's Network (1)  475-0665  SBBS  1-V  Dave McCoy          efino46pz
Employer's Network (2)  471-7575  SBBS  1-V  Dave McCoy          efino46pz
ELC (4 lines) (ADULT)   535-9483  MAJO  0-V  "Angus Young"       cefgix
Eskimo North            927-3218  ????  0-F  Bob Dinse           $a0efgins
The Fantasy SportsLine  759-5330  WILD  0-V  "The Commissioner"  efg!
The Fishing Hole BBS    536-0793  WILD  0-V  Curtis Barnett      cf
FreeFall BBS            843-1996  PCB   2-V  Blaine Brost        efgno9
The Focal Point         564-9044  RA    2-F  David Hays          efno
Foul Play BBS           862-0195  SPIT  0-F  Dennis Balsley      cefgno8s
FPS Technical Board     565-9465  TBBS  0-V  "FPS"               e
Future Shoppe           272-2848  ROBO  0-V  "Lady Rune"         efgmr
Ghostly Image           927-6198  EZY   0-V  "Ghost Coder"       efgno6ps
G.I.X. BBS              770-3391  WILD  0-V  Chris Kirkpatrick   ?efgr
The G O P Post          893-1951  WILD  0-F  Floyd Meredith      ef
The GreyHounds BBS      862-7715  WILD  0-V  Paul Niles          efgno2!
Ground Zero (2 lines)   471-8540  MAJO  0-F  Jeff Hammond        ef
Grownup's Playground 1  588-3792  WILD  0-V  Bruce Martin (ADULT)$cdefgio2vx
Grownup's Playground 2  588-6409  WILD  0-F  Bruce Martin (ADULT)$cdefgio2vx
The Guardian Angel BBS  531-3918  WILD  0-V  "Pegasus"           efg
Handy Man's Hideaway w/ 584-3829  RA    0-F  "Handy Man"         efgrx
 (The Hidden Room sub-board)      EZY   0-F  Bill McPhail        cefgno16prx
The He-Man BBS          964-4835  SRCH  0-F  Paul Weiss          cefgn!
Head Cleric's Realm     589-6710  TAG   0-V  "Head Cleric ofKrom"cef
A Hidden World          566-3676  WILD  1-V  "Sexy Lady" (ADULT) cefvx
The Higher Ground       884-5200  MAXI  1-F  Evin Mulron         defgino3p
Hilander BBS            843-9221  WILD  2-V  Lu Napier           efg
The Highlander          565-5816  SPIT  2-V  Duncan Meadows Sr.  cefo8
Huggybear's Den         582-8285  OMNI  1-V  "Huggybear"         efgx
Igor's Dungeon          584-7389  TRIB  2-V  "Igor"              cdefgmno67rx!
Info Board              759-4391  CITA  0-V  Darin               efp
Infrared Rose           536-0000  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           536-0001  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           536-0002  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           531-6970  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           531-7057  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           531-6933  MAJO  0-V  Joe Witenagemot     cefgino6prsx
Infrared Rose           531-6944  MAJO  0-V  Joe Witenagemot     cefgino6prsx
The Island              582-1597  HERM  0-F  "Gov. Drew"         efgn
The Janitor's Closet    984-7670  CNET  1-F  "Janitorman"        cefgo6
Jedi's World            472-8847  SRCH  1-V  "Black Raptor"      ?$a0cefgx!
John's Genes            756-5160  OPUS  0-F  John English        efn
Keithley Komputer       759-5550  OPUS  0-F  Susan Cox           efn
The Kennel              897-6367* WILD  0-V  "Rottie"  (ADULT)   $efgx
Kildosphere             272-6061  RA    1-V  "Thrifthen"         egno
The King's Coven        926-1550  RENE  0-V  Chris Curtis        $cefgno6s
King's Dominion         843-2817  OPUS  0-F  Jeff King (6p-6a)   eflno6
The Kitten Klub         589-1280  WILD  0-V  "Suzie-Q" (ADULT)   efgx
Knight Line! (2 lines)  565-0594  WILD  0-F  Doug Attig          a2efgiopr6n!
Lakewood Fire Dept.     840-2066  QBBS  0-D  Dave Reed           efno1
The Land of Oz          473-1788  CNET  2-F  Rodger Hill ("Oz")  cefgno6prz!
The Last Frontier       847-8168  EZY   0-D  Mark Pittenger      $cefgno16
LG's Jungle             752-5345  WILD  0-F  "Little General"    efg
Library                 565-0690  CO64  1-2  "Gertrude"          efghp
The Lion's Den          756-3870  WILD  1-V  Daniel Sully        efg
The Long Hair's BBS     531-5783  WILD  0-V  "Long Hair"         $cefgx
The Looking Glass       535-8917  MAXI  0-F  Marc Blakely        efno6
The Mage's Library      272-4760  CNET  2-V  "Silicon Sorcerer"  efgr
The Magic Player's BBS  841-0768  CNET  0-V  Marty Ihlen & Users e
M.A.R.'s BBS            964-3307  SRCH  0-V  Michael Rymer       cef!
MasterPiece MBBS        926-2365  MAJO  0-V  "Vegas" (30 lines)  $cdefginorsx!
Mickey's Playhouse      846-1167  WILD  1-V  "Angel" (4 lines)   $cegix
Mikey's BBS             847-8741  WILD  1-F  Mike LeClair        efg
Misty Mountain (8a-11p) 536-5378  SPIT  0-V  Jim & Jeni Brown    efglno8
Moody Blues             893-3101* RA    0-D  Bernie Schau        efgno46
Moonbeams BBS           531-5460  EZY   1-V  "Starla"            cefgx
The Mortuary Inn        841-1525  WILD  1-F  Jan Shipley         cefg
My Desk                 845-2418  RA    0-F  Vicki Fletcher      a1cefgn046
Neatherlands BBS        584-1524  VBBS  0-V  "Peregrine Falcon"  cefg
Needful Things          759-4709  CNET  0-V  "Capt Pez"          efgo6x
The Neutral Zone        473-1177  PRO   2-F  "Harry Mudd"        cefgno3r
Nightforce BBS          472-6967  TEMP  1-F  "Swally"            efg
Nite-Time Affairs(node1)588-0716  SRCH  0-F  "Sam Weasle"        $efgino3x!
Nite-Time Affairs(node2)588-7440  SRCH  0-V  "Sam Weasle"        $efgino3x!
North End Skyscraper    756-9689  OPUS  0-F  Lee Fellenberg      efno3x
NW Disability Access    539-0704  RA    0-F  Brendan Keyport     cefno6
The Nuthouse            841-3197  WILD  0-F  Larry & Judy Tilton cefgno26!
Omni World 128          536-9353  OMNI  0-V  "Dr. Midi"          efgp
Online Mailbox          588-4228  WILD  0-V  Theodore Craig      ef
Outer Limits            471-2490  RA    0-F  Thomas Stimac       a2cefgno345
Outdoor Focus           565-7730  MAXI  0-V  Craig Buchman       efno6
Pacific Horizons        927-9501  FALK  0-V  "Terri" (multinode) $efgisx
Pacific NW Archive      531-3041  WILD  1-V  Michael Moore       ?cefg
Pacific Paradise BBS    473-4338  TRIB  2-F  Steve Wisher        cefgno7!
Panther Online (2nodes) 473-8556  WILD  2-V  "Shadow Demon"      ?efg
The Party Line          857-8701  ????  0-V  "Steve & Debbie"    $efgisx
The Party Line          926-8432  ????  0-V  "Steve & Debbie"    $efgisx
The Patch Works (3nodes)472-1761  MBBS  0-F  Mike Singleton      aefn
Peachy Keeno Inn        539-0804  SPIT  0-F  Gail Webber         efno8
The Penalty Box         770-8050  WILD  2-V  "Hockey"            ef
Penguin Country         589-9094  TRIB  2-V  Mike & Cathy Gibson cefg
Permanent Crew Rest     472-6805  RIBB  0-V  John Schleip (COCO) efn
The Phantom             759-1835  EZY   0-V  Larry Svancara      efgnx
Phoenix Reborn BBS      759-7601  HERM  1-V  Pat Nicholson       ?cefgnx
Picture Perfect BBS     472-7585  WILD  0-V  Eric Andersen       cefgo6
Pierce County Library   536-6195  ?NIX  0-V  (login="pierce")    c
Pilgrim's Progress      952-4522  CNET  0-1  "Prophet"           efg
Plasma                  565-7678  WWIV  2-V  "Apprentice"        efgo!
The Playhouse BBS       964-3425  DARK  1-F  Michael Gunther     efgn
Pookabum's Hideout BBS  565-0638  SRCH  0-V  Maximillian Carper  !efgnoprx
The PowerSoft Connection589-8429  TRIB  0-V  Leo Tully           cefgmno67r!
The Premiere BBS        589-1154  SPIT  0-V  Johnny Moore        ef
PrimeStar  (2 nodes)    761-0618  OSIR  0-V  Martin Johnson      acdefgimox!
Prostar Plus Info Net   926-2596  MAJO  0-V  Robert Michnick     $a0cefginorsx!
Pumphouse BBS           537-4527  WILD  1-V  "Pumpman"           efgno6
Quackrrs Spaced Academy 770-0980  HERM  0-V  "Commandrr Quackrr" ?efgn
The Ranch               536-4689  OMNI  0-V  Brenda Gann         ?efgr
Real Estate On Line     927-2474  TBBS  0-V  Larry Malcolm       efm
Recovery BBS (multinode)589-1615  HERM  0-2  Scot H.             ?cefginpr
The Reef                848-3371  XPRS  0-F  Dan Harris          efg
Rendered Realities w/   584-4537  EXC   0-V  George Killmer      e
 (Entrepreneurs Online)           EXC   0-V                      e
Renegade's Roost        964-4209  PRO   0-V  John Weber          efgno46r!
Richard's Wildcat! BBS  926-8669  WILD  V-F  Richard Lowther     efglx(2p-12a)
The River Styx RPG BBS  761-9390  WILD  2-V  "Halothane"         a2efgo6r
The Rock BBS            759-2079  RA    0-V  Damon Armeni        efg
Rolling Thunder BBS     566-9521  RENE  0-V  Anthony Freed       cefgno
S-A-G-N - BBS           862-4929  WILD  0-F  Greg Willging       efgino2xz!
Scott's Room BBS        857-8707  WWIV  V-F  Scott Larsen        efg
Sea of Storms(multinode)858-3869  SYNC  2-F  Ken Lombardi        cef
Seanet                  925-5068  ????  0-F  ?                   $a0
Seanet                  926-8171  ????  0-V  ?                   $a0
Shards of Sanity        927-2507  CNET  0-V  "BloodHawk"(3 lines)$acdefgimno6sw
The Shareware Store     531-3022  SPIT  1-V  Jay Jeffries        $cef
ShelterNet (mortgage)   566-8591  ????  0-V  Glen Lewis          ?emo
The Sheriff's Report    593-4024  WILD  0-V  William Buvinger    e
Silky C's One Stop Shop 473-7664  WILD  2-V  Lawrence Cade       efgn
Snubber's Spot          841-2692  EZY   0-V  "Snubber"           cefgno46pr
The Sowers of Discord   305-0510  VBBS  0-V  "Angel Dust"        efrtx!
Soylent Green HQ's (n1) 564-8051  CNET  0-F  "The Die"           $efix
Soylent Green HQ's (n2) 566-8931  CNET  0-F  "The Die"           $efix
Space/Time Continuum    536-1528  RA    1-V  Dana Booth          !efgno346
Starship BBS            535-9780  HERM  0-F  "The Captain"       efgr
Starship USS Infinity   952-0531  WILD  0-V  "The Admiral"       defgno2ps
T.A.C.O. BBS            475-8084  TBBS  1-V  Malcolm Clark       efx
Tacoma Public Library   272-6397  ????  2-V  (use vt-100 emul.)  c
Tacoma Recovery BBS     589-3820  QBBS  0-V  "Phoenix"AA/12-step)efgo6
T.C.C. BBS(not the clg.)474-0931  WILD  2-V  Bob Oakes           efgn
Tech One BBS            537-6940  WILD  0-V  James Theivagt      efgn
Tequila Sunrise         846-1564  WILD  0-F  "Arrow" &"Tygriss"  cdefno2
Tele Presents           582-5028  WILD  0-V  Stan Edwards        ?efgx
This Old House          475-2108  WILD  0-F  John Robinson       efgno26
Tiger's Claw            565-4959  SPIT  0-V  "Christopher Blair" ?efgo68mrz
Toggle (CP/M support)   759-7298  METL  0-2  Bob Thompson        ef
Total Access Board      472-9884  TBBS  0-D  Dick Fairchild      $cefgmns
Trauma Central          471-1565  WILD  0-V  "Nite Nurse"        efo2x
Treasure Island (2nodes)759-9872  SRCH  0-V  Don Hoyt            cefgimx!
TRIBnet (multiline)     597-8000  MAJO  0-V  "Sysop"             $acefgimno6rw!
TRIBnet (multiline)     952-8000  MAJO  0-V  "Sysop"             $acefgimno6rw!
Trinet BBS              770-7307  SPIT  1-V  John Winter         cefgno8!
The Truck Stop          926-0278  EZY   0-V  "Vulcan"            efgp
Turbo {X}-Press         536-9935  WILD  0-V  Eric Locke          $cefgno2rvx
UnderWorld              848-4253  WILD  2-V  "Jello God"         cefgo2!
Unicorn/NWAP BBS        472-9331  GBBS  0-2  Marvin McDonald Jr. e
United Fed. of Planets  927-9029  CNET  0-F  "Commando"          cdefgino6prw!
Up Town's BBS           572-2548  SPIT  0-V  Richard & Margarita efgno8
We Be Games BBS         536-0534  SPIT  2-V  Dave Stepp          $fgn
West Coast Adult Net    564-4955  WILD  0-V  "Foxy Lady" (ADULT) efio2x
West Coast Adult Node2  566-9376  WILD  0-V  "Foxy Lady" (ADULT) efio2x
West Winds              843-2097  WILD  0-V  "Spudnic&MysticLady"cef
Wizard's Wurkshop       984-8476  WILD  0-F  "Dr.Ziplock"        egp
The Wolf's Den (node1)  584-4309  SPIT  0-F  Keith Shinkle       $cefgino6x!
The Wolf's Den (node2)  584-3920  SPIT  0-F  Keith Shinkle       $cefgino6x!
Wood Creek BBS          536-8480  SPIT  1-F  Don Strate          efg
Youth & Adult BBS       846-2281  HERM  1-2  "Ms. Dynamic"       cefgivx
The Zarfnarkle BBS      847-4553  PCB   2-V  "Einstein"          efgo9x
 
 GATEWAYS AND BOARDS CLOSED TO THE PUBLIC ARE NOT INCLUDED IN THIS LISTING.
  
BBS TYPES
=========
CITA = Citadel/Citadel clones (IBM)     CNET = Commodore C-Net (Amiga)
CO64 = Color 64 BBS (Commodore)         DARK = Darkstar Multimedia/Oblivion
DLX  = DLX (IBM)                        EXC  = Excalibur (MS Windows only)
EZY  = EzyCom (IBM)                     FALK = Falken (IBM)
FORE = Forem or Forem clones            GBBS = Pro Board (Apple)
HARM = Harmony (IBM)                    HERM = Hermes (Mac)
HOST = Telix Host (IBM)                 MAJO = Major (IBM)
MAXI = Maximus (IBM)                    META = Metal/FV (Apple)
METL = Metal Message System (CPM)       NOVA = Novalink (Macintosh)
OMNI = Omni 128 CBBS (Commodore)        OPUS = Opus (IBM)
OSIR = Osiris (IBM)                     PCB  = PCBoard (IBM)
PRO  = ProBoard (IBM)                   QBBS = QuickBBS (IBM)
RA   = Remote Access (IBM)              RENE = Renegade (IBM)
RIBB = RiBBS (TRS-80/CoCo)              ROBO = RoboBOARD/FX (IBM)(Uses FXterm)
SBBS = SuperBBS (IBM)                   SPIT = Spitfire (IBM)
SRCH = Searchlight (IBM)                SYNC = Synchronet (IBM)
TBBS = The Bread Board System (IBM)     TEMP = Tempest (Amiga)
TRIB = TriBBS                           ULTR = UltraBBS (IBM)
WILD = Wildcat! (IBM)                   XPRS = BBS Express! (Atari)
???? = Custom Software (or unknown)
  
BPS RATE ABBREVIATIONS
======================
0 =  300 bps (some support 450 bps)
1 = 1200 bps
2 = 2400 bps
D = 9600+bps Dual Std. (HST/V32)
F = 28.8 kbps V.FAST (V32 compatible) or V34
H = 9600+bps HST
T = 9600+bps Dual Std. (Telebit PEP/V32)
V = 9600+bps V32
 
Effective transfer rates may  exceed the above on systems supporting
hardware  data compression. HST and V32 formats only connect
to like modems at high speed. Otherwise will connect at 2400bps.  
 
FEATURES
========
a = Access to Internet
    0 = Direct Internet access (mail, newsgroups, gopher, ftp, www)
    1 = Send/receive personal mail to Internet addresses
    2 = Access to Usenet newsgroups (conferences) and mail as in feature 1
c = CD/ROM or other large media file storage facility
d = Dating or Common Interest Matching
e = E-Mail; Public/Private Messages
f = File Upload/Download
g = On-line Games / Doors
i = Internodal Chat Feature
l = Limited  Operating  Hours  (usually  evenings and all day weekends)
m = Merchandise For Sale (Online Shopping)
n = National Echomail Facilities
o = Offline Message Read/Reply Feature
    1 = MegaMail
    2 = WcMail (Tomcat)/OLX
    3 = Silver Express (w/QWK)
    4 = Blue Wave
    5 = RA Express
    6 = QWK 
    7 = TriMail
    8 = Jetmail
    9 = RoseMail (QWK)
p = Private network; exchanges messages  with other BBS's
r = Role Playing Games (RPG's)
s = These boards also have a line local to S. King County
t = Specializing in Text Files rather than executables
v = Validation by mail required
w = GateWay. An outgoing modem allows calling other bbs's through this one
x = Adult-Only Area(s)
z = FAX
! = RIP (Remote Imaging Protocol) graphics and/or mouse support
$ = Contributions Solicited
* = S. King County. Only  local to  922-924, 926, 927 and 952 prefixes.
? = No answer on many  attempts.  Will  be removed from next month's
    list if activity cannot be verified. 
  
ECHOmail Conferences
====================
Many Tacoma area BBS's are  linked  with a network of thousands of
systems around the world to provide you with access to conferences on all
sorts of specialized topics. Entering a comment locally may bring a reply
or several from just about anywhere that computers and phone lines exist.
Listed below are the conferences echoed locally. Some may be viewable by
request only, so if you can't find  the one you want, send the appropriate
SYStem OPerator a note requesting it. 
 
Note: Internet/Usenet newsgroups are also available on several bbs's, 
but are so numerous and subject to change that to ennumerate them here
would be near impossible and probably triple the size of this list! 
Download the files LISTSERV.ZIP and NEWSGRPS.ZIP from Amocat BBS for a 
list of avilable Internet stuff.
 
ECHOmail Source:

(AD) = ADANet (Disabled)
(CH) = ChNet
(CI) = Circuitnet
(CN) = CandyNet
(HC) = Health Care Network
(ML) = MLPNet/Foundations in Science
(RO) = Rosenet
(RT) = RTSnet
(WN) = WorldNet 
If not otherwise noted, origin is most likely FidoNet.
 
 
TOPIC                   BBS ABBR. NAME
---------------------   ---------------
Abortion                LastF
Abortion (CI)           Peachy,  DarkM,   Foul
Ad Lib                  DarkM
Adaptive Technology(AD) NWDis,   Employ
Adoptees                Johns,   Recov,   Peachy, NWDis
Adult Echos (various)   North
Adult Humor             Eagles
Adult Humor (CI)        Peachy,  DarkM,   Foul,   Trinet
Adult Links Echos       Cop
Advanced D&D            Club,    Recov,   DarkM,   Dragon, Cop
Advanced D&D (CI)ns     Peachy,  DarkM,   Foul
Advanced D&D (WN)       Phoenix
AIDS-HIV                NWDis
AIDS-ARC                NWDis
Airgun                  Outdoor
Alaska Info             Eagles
Allergies (AD)          NWDis
allfix Help             Roll
Alt. Medicine           NWDis
Alternate Lifestyles(CI)Peachy,  DarkM,  Foul
Alternative News        Amocat,  PacPar, Employ,  Trinet, NWDis, Roll
Amer. Sign Language     NWDis
Amiga                   Total,   Club
Amiga (CH)              Employ
Amputee Support         NWDis
Animal Medicine         Peachy,  MyDesk
Animal Rights           LastF,   MyDesk
Ansi Art (CI)           Peachy,  DarkM,   Foul,   Uptowns
Anti-Scam               Peachy,  Foul
Anxiety Disorders       NWDis,   Outdoor
Apple                   Recov,   Total,   Knight
Aquarium                LastF,   Attack,  SAGN,   DarkM,  Island, Outdoor,
                        Roll
Arcade Games            DarkM,   This,    Island
ARJ File Compression    Attack,  DarkM,   NWDis
Artware                 This,    MyDesk
Arthritis (AD)          NWDis
Artificial Intel.       DarkM,   This
Asian Link              Amocat,  Peachy,  Foul,   DarkM,  This
Ask a Cop (USA)         Amocat,  LastF,   Board,  Johns,  Attack, DarkM,
                        Cop,     Roll
Ask a Cop (Canada)      Board,   LastF,   Johns,  Cop,    Roll
Ask a Nurse             Trinet,  DarkM,   NWDis,  Cop
Ask Wes (CH)            Alpha
Asn.of Shrwre Profs.(CI)Peachy,  DarkM,   Foul
Astronomy               Outdoor, Recov,   Space,  Arctic, Eagles,  Mort, Cop,
                        Roll
Astronomy (ML)          Employ
AT&T Computers          Employ
Atheist                 Rene
Attention Deficit/ADHD  NWDis
Audio                   Amocat
AutoCad                 Outdoor, Employ
Automotive              Outdoor, DarkM,   Cop,    This,   Nut
Auto Racing             DarkM,   Cop,     This,   SAGN,   Outdoor
Aviation                Recov,   Attack,  Foul,   Nut,    Outdoor
Aviation (CI)           Peachy,  DarkM,   Foul,   Trinet, TacomaR
Aviculture (Birds)      MyDesk
B Movies (CN)           Infra
Babylon 5               Cop,     Roll
Baseball Cards          Eagles,  This     Nut
Basic Programming (CI)  Peachy,  DarkM,   Foul
Batch Power             Arctic,  Keith,   Knight, This,  Peachy, Foul, SAGN,
                        NWDis,   Employ,  Roll
Battered (Fam. violence)Peachy,  TacomaR, NWDis
BattleTech (CH)         Snubber
BBS Ads (Fido)          DarkM,   Employ,  Nut
BBS Ads (CI)            Peachy,  DarkM,   Foul
BBS Ads (ML)            Employ
BBS Carnival            DarkM,   Nut
BBS Law                 Foul,    SAGN,    Employ, Nut,    Roll
BBS Online Wargames(CI) Peachy,  DarkM,   Foul
BBS Standards           Nut
Beyond War              Club
Bible                   Amer,    Mort,    Roll
Bikenet                 Foul,    Trinet,  Outdoor
Billboard Comm'l Ads(CH)Alpha,   Snubber
BinkleyTerm             Total,   KingsD,  Nut
Biomed/Clinical Engrg.  NWDis
Bionews                 North
Blindtalk               NWDis
Blinktalk/Vis. Impaired NWDis    Dragon
BlueWave                Rene,    Mort
BNU Fossil Driver       Nut,     MyDesk
Boating                 Outdoor, Foul,    DarkM,  Nut,    Trinet,  Roll
Bodywork/Massage        Outdoor, NWDis
Book Reviews (CI)       Peachy,  DarkM,   Foul    Trinet, Uptowns
Book Reviews (CN)       Infra
BRE Discussion (CH)     Snubber, Alpha,   Mickey
BRE Discussion (RO)     Bobby
British Cars            Outdoor, Eagles,  DarkM,  This
British TV (CH)         Snubber, Alpha,   Ghost
Broadcasting            Amocat,  Johns
Broadcasting (CI)       Peachy,  DarkM,   Foul
Business                Employ
Business & Finance (CI) Peachy,  DarkM,   Foul,   Trinet
C Programmers           Awakng,  Johns,   Cats,   Amocat, Looking
C Programming (CI)      Peachy,  DarkM,   Foul
C++ Programming         Awakng,  Cats,    Johns
Canada Chat             This,    Island,  Roll
Canadian Police         Cop
Canadian Military       Cop
Canadian Politics       Employ
Canine (K9) Cops        Cop
Carcinoma               TacomaR, NWDis
Cardiac Care (AD)       NWDis
Care Givers             Peachy,  NWDis
Caring Relationships(CI)Peachy,  DarkM,   Foul
Carpal Tunnel Synd.(AD) NWDis
Cars&Restoration (CI)   Peachy,  DarkM,   Foul,   Trinet
CD ROM Disk             Recov,   Johns,   Attack, North,  Cop,  This, Nut,
                        Employ,  Mort
CD ROM for Sale         This,    DarkM,   MyDesk, North,  Cop,  Foul, KingsD
CD ROM For Sale (ML)    Employ
CD Rom News (CI)        Peachy,  DarkM,   Foul,   Trinet
Cellular Telephone      Amocat,  Lake,    DarkM
Cerebral Palsy          NWDis
Chameleon (critters)    MyDesk
Chaos Landing           Rene
Chatter                 LastF,   This,    Rene,   Roll,  Island
Chatter (CN)            Infra
Chatter (RO)            Bobby
Chemistry               Employ
Chess                   Recov,   This,    Knight, Mort,  Outdoor
Chess Tourney           Knight,  This,    Mort,   Outdoor
Child Abuse             TacomaR, Nut
Child Abuse Cycle       NWDis
Christian (CN)          Infra
Chronic Fatigue Synd.   NWDis
Chronic Pain            NWDis,   Eagles
Church and State        Roll
Civil Engineering (ML)  Employ
Civil Liberties         Peachy,  Foul
Civil War               Peachy,  Foul
Classifieds             Eagles,  Employ,  Nut
Clipper                 This
CoCo (Tandy Color Comp) MyDesk
CoCo Club               DarkM
Coffee Klatsch          This,    TacomaR
Collectables            MyDesk,  Outdoor
Collectors (CI)         Peachy,  DarkM,   Foul
College                 Eagles,  Space,   Island
Comedy (CN)             Infra
Comedy (ML)             Employ
Comic Books (CI)        Peachy,  DarkM,   Foul
Comics                  Recov,   This
Comics (CN)             Infra
Commendations (CN)      Infra
Commercial for Sale     Board,   This,    Eagles
Commodore/Amiga (CI)    Peachy,  Foul
Communications (CI)     Peachy,  DarkM,   Foul
Communication Programs  Awakng,  This,    NWDis,  Knight
Compact Disks           Amocat,  Recov,   Nut
Compression Pgms.       DarkM,   NWDis,   Rene
Compusale               NWDis,   This,    Employ
Computer Addicts        NWDis,   This,    TacomaR
Computer Aided Design   Employ
Computer Wargaming (CN) Infra
Computers (ML)          Employ
Conspiracy (CN)         Infra
Consulting              Employ
Consumer Advocate       NWDis,   Employ,  Roll
Consumer Reports        Keith,   Peachy,  Trinet, NWDis,  Knight,  Nut
Continuing Story (CH)   Snubber, Alpha
Cooking/Recipes (Fido)  Eagles,  Moody,   Trinet, This,   Outdoor, Mort, Nut,
                        Roll
Cooking (CI)            Peachy,  DarkM,   Foul,   Trinet, Uptowns
Country                 Nut,     Roll
Crafting (Needlecraft)  PacPar,  Eagles,  Nut,    Knight, Outdoor, Mort
Crafting For Sale       Knight,  Outdoor, Nut
Creation/Evolution (CI) Peachy,  DarkM,   Foul
Creative Anachronism(CN)Infra
Cross Disability (AD)   NWDis
Cross Stitching         Knight,  Outdoor, Mort
Dads                    Outdoor, Space,   Knight, Nut,    Roll
Data Compression (CI)            Peachy,  Foul
Database Programming (CI)        Peachy,  DarkM,  Foul
dBase                   Arctic,  Total,   Keith,  DarkM,  Employ
D'Bridge Mailer         Cats,    Attack,  Nut,    Looking
Debate (CI)             Peachy,  DarkM,   Foul    Uptowns
Desktop Publishing      Recov
Desktop Publishing (CI)          Peachy,  Foul,   Trinet
Desqview (Fido)         Keith,   Eagles,  Cats,   This,   Looking, Attack,
                        Cop,     Space,   Foul,   Peachy, DarkM,   Employ,
                        Rene,    Mort,    Outdoor NWDis,  Roll
Diabetes                Eagles,  Lake,    NWDis,  MyDesk, TacomaR
Dialysis (AD)           NWDis
Dieting                 LastF,   Space,   Trinet, NWDis,  MyDesk
Dirty Dozen (Virus)     DarkM
Disability Advocacy(AD) NWDis
Disability/Burns (AD)   NWDis
Disability Law          NWDis
Disability Philos.(AD)  NWDis
Disability Rights (AD)  NWDis
DisAbled/Handicapped    TacomaR, DarkM,   NWDis,  Amer
Disabled (WN)           NWDis
DisAbled Athletes       NWDis
DisAbled News           NWDis
Disabled Outdoors       NWDis
Disabled Sexuality (AD) NWDis
Disney                  DarkM
Divorce (CI)            Peachy,  Foul
Dr.Debug PC Technical   Arctic,  DarkM,   This
Doctor Who              Recov,   Dragon
Dog Fanciers            Outdoor
Dog House               Nut,     Outdoor, Roll
Dog Lovers              Awakng,  NWDis
Door Games              LastF,   Attack   Cop,    Mort
Doom                    Roll
Doors (CI)              Trinet
Doors (RT)              Hermit
Doorware (Fido)         LastF,   Amocat,  This,   Cop,  DarkM,  Mort
Doorware (CN)           Infra
DOS&Compat.Systems (CI) Trinet
Dreams Discussion (CN)  Infra
Dungeons&Dragons (CH)   Alpha
Earth                   North
Earth2                  MyDesk
Earth Talk (CN)         Infra
East Coasters (RO)      Bobby
Echo Requests           Recov,   Knight,  Mort
Ecology                 LastF,   Outdoor
Ecology Network         Outdoor
Educators               Keith,   Recov
80XXX                   NWDis,   This
Electrical Engrg. (ML)  Employ
Electronics             KingsD,  Trinet,  DarkM,  This, Outdoor
Electronic Comm.        Employ
Elfquest (CN)           Infra
EMS                     Nut
EMS/Fire Fighters (CI)  Peachy,  DarkM,   Foul
Entrepreneur            Recov,   Amocat,  Peachy, DarkM, Employ, Nut
Environmental (CI)      Peachy,  DarkM,   Foul,   Trinet
Environmental Concerns  Outdoor
Environmental Issues    Outdoor, North,   LastF,  DarkM
Equus (horses)          DarkM,   Outdoor, Roll
European Link           Amocat,  Peachy,  Foul,   This,  Nut
Events (CI)             Peachy,  DarkM,   Foul
Evolution               Space
Exotic Birds            LastF
Ezycom Support (Fido)   Midn
Family Humor (CI)       Peachy,  DarkM,   Foul,   Trinet
Fan Talk (CN)           Infra
Fantasy Sports          Eagles
FantasySportsLeague(CI) Peachy,  Foul
FCC/Telecom issues      Amocat,  Johns,   Cop,    Phoenix
Feminism&Gender Issues  Amocat
Fibromyalgia/sitis      NWDis
Fidonet BBS             Cop,     Amer,    Nut
File Find               Knight,  MyDesk
File Requests           This,    MyDesk,  DarkM
Filk (SciFi Folksongs)  Dragon
Film/Movies             Amocat,  Trinet,  DarkM,  Knight, Outdoor, Roll
Firearms                KingsD,  Attack,  Eagles, Cop,    Outdoor
Firearms (CI)           Peachy,  DarkM,   Foul
Firearms (ML)           Employ
Fire Fighters           Johns,   Attack,  Lake
Firenet                 Nut
Fishing                 Outdoor, Trinet,  DarkM, Nut
Flame (Fido)            LastF,   This
Flame (CH)              Alpha
FlameNet Echos (ADULT)  Cop
Flight Simulators (CI)  Peachy,  DarkM,   Foul
Fmail Help              DarkM
Food (ML)               Employ
Food Talk (CN)          Infra
For Sale (Fido)         Arctic,  Eagles   Board, This,   Attack,  Lake,
                        KingsD,  Awakng,  DarkM, Employ, MyDesk
For Sale (CH)           Ghost,   Alpha, Snubber
For Sale (RO)           Bobby
4Dos                    Cats,    This,    Roll,  Looking
4Dos (CI)               Peachy,  DarkM,   Foul
FoxBase Pro             Attack,  Lake,    DarkM, Employ
Francais (French Lang.) Foul
Freemail                DarkM
Front Door Mailer       Eagles,  This,    DarkM, Peachy,  SAGN,   Foul, Nut,
                        Mort
FrontDoor Mailer (CI)   Peachy,  DarkM,   Foul,  MyDesk
Funny Stories           Eagles,  This,    Roll,  Knight
Game Talk (CN)          Infra
Games (CH)              Alpha,   Snubber
Games (CI)              Peachy,  DarkM,   Foul,  Uptowns
Gaming (Fido)           KingsD,  This
Gamma World (CN)        Infra
Gardening/Landscap.(CI) Peachy,  DarkM,   Foul
Gay/Lesbian Issues      NWDis
Gay Topics (Gaylink)    NWDis
Gay News                NWDis
Gay Teens               NWDis
Gendata                 This,    Mort,    MyDesk
Gender Dysphoria        NWDis
Gender Equality/Rights  NWDis
Genealogy (Adoptees)    MyDesk
Genealogy (Albuquerque) MyDesk
Genealogy (Augusta)     MyDesk
Genealogy (Australia)   MyDesk
Genealogy (Belgium)     MyDesk
Genealogy (Canadian)    Awakng,  Mort,    MyDesk
Genealogy (Carolina)    Awakng,  MyDesk
Genealogy (Chicora)     MyDesk
Genealogy (CI)          Peachy,  DarkM,   Foul
Genealogy (European)    Awakng,  This,    MyDesk,  Mort
Genealogy (Ireland/UK)  MyDesk
Genealogy (Italian)     MyDesk
Genealogy (Jewish)      Johns,   Awakng,  MyDesk,  Mort
Genealogy (Midwest)     Awakng,  Mort,    MyDesk
Genealogy (Milwaukee)   MyDesk
Genealogy (National)    Keith,   Awakng,  Total, Johns,  Recov,  This,
                        Peachy,  Foul,    DarkM, Eagles, Mort,   MyDesk
Genealogy (New Mexico)  MyDesk
Genealogy (New Zealand) MyDesk
Genealogy (Northeastern)MyDesk
Genealogy (Northwest)   MyDesk
Genealogy (Oregon Trail)MyDesk
Genealogy (Pennsylvania)MyDesk
Genealogy (Poland)      MyDesk
Genealogy (Portland)    MyDesk
Genealogy (Reunions)    MyDesk
Genealogy (Scandanavian)MyDesk
Genealogy (Southeast)   Keith,   Johns,   Mort, MyDesk
Genealogy (SE Virginia) MyDesk
Genealogy (Spanish)     MyDesk
Genealogy (Tennessee)   MyDesk
Genealogy (Texas)       Mydesk
Genealogy (TexasReunion)MyDesk
Genealogy (UK)          MyDesk
Genealogy (WhosGotWhat?)MyDesk
Genealogy Database      Awakng,  Mort,    MyDesk
Genealogy Research      Mydesk
Genealogy Software      Awakng,  Johns,   MyDesk,  Mort
Genealogy Sysops        MyDesk
Genealogy TinyTafelRply Awakng,  Mort
Gen. Discussion (CH)    Snubber, Alpha
Gen. Discussion (RT)    Hermit
General Science (ML)    Employ
Geology (ML)            Employ
Geoworks                LastF,   Rene
GoldEd                  Cats,    Attack,  Nut,    Looking
Gourmet Cooking         Eagles,  Attack,  Nut,    This,   Mort, Outdoor, Roll
Graphics (Fido)         Recov,   Nut
Grateful Dead Fans      Recov,   Cop
Greenpeace              North,   Roll,    Outdoor
Gun Rights/Control      Outdoor
H2O Cooler (ML)         Employ
Ham Radio               Amocat,  Attack,  Eagles, Dragon, Phoenix, Nut, Mort
Ham Radio (CI)          Peachy,  DarkM,   Foul,   Cop,     Knight
Ham Radio For Sale      Amocat,  Attack,  Eagles, Knight, Dragon
Ham Technology          Dragon,  Knight
Hard Drive Technical    Arctic,  Awakng,  Total,  Johns,  Eagles
                        This,    DarkM,   Nut,    Roll
Hard Drive for Sale     Arctic,  Awakng,  Club,   Johns,  Eagles,  Nut 
Hardware (CI)           Peachy,  DarkM,   Foul,   Trinet, This
Harley Davidson         Nut
Hayes Modems            This
Health Care Reform (HC) Knight,  Focal
Hearing Impaired        Keith
Herbs 'n Such           LastF,   Peachy,  Mort,   Knight,  Outdoor
Herbology (CH)          Alpha,   Kildos
Hermes Sysop            Island
Hero Games (CN)         Infra
High Speed Modems       Attack,  Club,    Cats,   Awakng, This,  KingsD,
                        Amer,    Nut
Higher Education        Keith,   Recov
History (Fido)          Peachy,  Foul,    Rene
History (CN)            Infra
History (ML)            Employ
Hobbies                 This,    Outdoor, Roll
Hobbies (CI)            Peachy,  DarkM,   Foul
Holistic Healing (AD)   NWDis
Holy Smoke (religionI   Roll
Home and Garden         Eagles,  LastF,   Peachy, Trinet, This,  Knight, Nut,
                        Outdoor, Roll
Home Cooking            Eagle,   This,    Nut,    Mort,   Outdoor
Home Office             Outdoor, Employ,  Roll
Home Power              Peachy,  Outdoor
Home Repair             Outdoor, Eagles,  DarkM,  This,   Trinet
Home Schooling          Keith,   Eagles,  NWDis,  Knight, Nut
Home Winemaking         Outdoor
HomeBrew (CI)           Peachy,  DarkM,   Foul
Horses                  Trinet
Hotnet echos (ADULT)    Tele
HotRod                  Outdoor, Board,   Cop
HP Support              Employ,  Mort,    Roll
HP Users (ML)           Employ
HST for Sale            KingsD,  This
Humor                   Arctic,  Board,   Eagles, Recov,  Island
Hyperware               This
IEEE                    KingsD
In Country              Outdoor, Amer,    Roll
Incest Survivors        TacomaR, NWDis
Independent Living (AD) NWDis
Indian Affairs          Roll
Intel Modems            Nut
Inter BBS Games (CI)    Trinet
Intermail Support       This,    Midn,    Roll,   Mydesk
International Cooking   Eagles,  This,    Nut,    Outdoor,  Roll
Internet                Cop,     This,    Foul,   Phoenix,  Employ, Outdoor
Internet (CH)           Snubber
Investing               Employ
Irish Talk (CN)         Infra
ISA Game Conference     Attack
Japanese Animation (RO) Bobby
JFK Assassination       Cop
Job Accommodation (AD)  NWDis,   Employ
JobBase (ML)            Employ
Jobs & Employment       Recov,   Employ
Jobs & Employment (CI)  Peachy,  DarkM,   Foul,   Trinet
Jobs Now!               Recov,   Peachy,  DarkM,  Employ
Journal                 MyDesk
Judaica                 Knight,  Mort
K12 Art Education       Recov,   Keith,   Phoenix    
K12 Business Education  Recov,   Keith,   Phoenix
K12 Computer Literacy   Recov,   Keith,   Phoenix
K12 Elementary Chat     Recov,   Keith,   Phoenix
K12 French Language     Recov,   Keith,   Phoenix
K12 German Language     Recov,   Keith,   Phoenix
K12 Health/P.E.         Recov,   Keith,   Phoenix
K12 Jr. High Chat       Recov,   Keith,   Phoenix
K12 Language Arts       Recov,   Keith,   Phoenix
K12 Life Skills         Recov,   Keith,   Phoenix
K12 Math Education      Recov,   Keith,   Phoenix
K12 Music Education     Recov,   Keith,   Phoenix
K12 News                Recov,   Keith,   Phoenix
K12 Projects            Recov,   Keith,   Phoenix
K12 Russian Language    Recov,   Keith,   Phoenix
K12 Science Education   Recov,   Keith,   Phoenix
K12 Senior High Chat    Recov,   Keith,   Phoenix
K12 Social Studies      Recov,   Keith,   Phoenix
K12 Spanish Language    Recov,   Keith,   Phoenix
K12 Special Education   Recov,   Keith,   Phoenix
K12 Talented/Gifted     Recov,   Keith,   Phoenix
K12 Teacher Chat        Recov,   Keith,   Phoenix
K12 Technical Ed.       Recov,   Keith,   Phoenix
K12 Technology Ed.      Recov,   Keith,   Phoenix
Katty Korner (felines)  Awakng,  Peachy,  TacomaR, MyDesk, Outdoor
Kids                    Recov,   Keith
Klingon                 Cop
Krishna Consciousness   Amocat
Lantastic LAN           Amocat,  Keith,   Employ
Laptop Computers        Keith,   Employ
Las Vegas Gambler       This
LateNiteNet Echos(ADULT)Cop
Law (Legal Issues)      Amocat,  Outdoor, Cop,   Nut,   Employ,  Roll
Law and Order           Cop
Law and Disorder        Amocat,  LastF,   Cop,   Rene,  Phoenix, Mort
Law/Police/Fire (Tacoma)Attack,  Board,   LastF, Lake
Legal Arts (CI)         Peachy,  DarkM,   Foul,  Trinet
Learning Disability(AD) NWDis
Liberty Net (political) Closet,  Infra,   Space
Library                 Nut,     Roll
Rush Limbaugh           Space,   Peachy,  Foul,  Rene,  Outdoor, Cop,   Nut
Limbaugh (CI)           Peachy,  Foul,    Trinet
Linux                   Employ
Lipaks Way (CN)         Infra
Local Area Net          Keith,   Lake,    Roll
Local Area Net (CI)     Peachy,  DarkM,   Foul
Local Music             Roll
Logos Net Echos         Big,     Pump,    Ball,  Eagles, Trauma, Edge
                        Riperus, This,    Big,   Tequila
Low Fat                 Roll
Mac                     Recov,   Phoenix
Mac Games               Recov,   Island
Mac Hardware            Recov,   Island
Mac Hermes Sysops       Recov
Mac For Sale            Recov,   Island
Mac Hypercard           Recov
Mac Network Comm.       Island
Mac Software Dev.       Recov,   Island, Phoenix
Mac Sysop               Recov,   Island
Mac System 7            Recov
Mac Tabby               Recov,   Phoenix
Mac Telecommunications  Recov,   Island
Mac Telefinder          Recov
Macwoof                 Recov
Magic: The Gathering(CN)Infra
Mailers (CH)            Snubber
Mainframe Computing     Employ
Major League Baseball   Eagles,  Nut
Manganet Echos          Bobby
MDF(Telecom.Consulting) Amocat
Maximus Developers      Cop
Maximus Tips&Hints      Cop
Meal Master             MyDesk,  Outdoor
MECCA                   Amer
Mechanical Engrg. (ML)  Employ
Media (Fido)            Amocat
Medical (CI)            Peachy,  DarkM,  Foul,   Trinet
Medical Information(AD) NWDis
Medieval Net Echos      Mult,    Infra
Memories (Nostalgia)    Awakng,  Knight
Men's Issues            Outdoor, LastF
Men's Rights            Outdoor
MENSA                   Cop
Mental Health           TacomaR, NWDis
Meteors (ML)            Employ
Microsoft Word          SAGN,    Employ
Military (CI)           Peachy,  DarkM,  Foul,   Uptowns
Military People         Johns,   Cop,     Amer
Missing Children        Johns,   LastF,   This,  Eagles, NWDis, Nut
Missing Persons         NWDis,   Nut
Mr. Fix It (CI)         Peachy,  DarkM,   Foul,  Trinet
MLPNet Echos (ML)       Employ
Mobility Impairment(AD) NWDis
Modems (CN)             Infra
Monsters (Odyssey)      LastF
Monte                   This
Motorcycle              Outdoor, LastF,   Attack
Movies (CI)             Peachy,  DarkM,   Foul,   Uptowns
Movies & TV             Island
MS DOS                  Eagles,  Cop,     MyDesk
MUFFIN/Maximus BBS      Amer
Multilevel Marketing    Amocat,  Recov,   Employ
Multi-Lingual Chat (CI) Peachy,  DarkM,   Foul
Multi-Tasking           Eagles,  Club,    SAGN,  Employ
Multi-Tasking (CI)      Peachy,  DarkM,   Foul
Multiple Personality    TacomaR, NWDis
Multiple Sclerosis      Eagles,  TacomaR, NWDis
Muscular Dystrophy (AD) NWDis
Music                   Amocat,  Club
Music (CI)              Peachy,  DarkM,   Foul,  Trinet, Uptowns
Mystery                 Recov,   Awakng,  LastF
Mystery Sci. Theatre    Ghost,   Midn,    Total
NASA (ML)               Employ
Nat. Fed. of the Blind  NWDis
National Chat (CI)      Peachy,  DarkM,   Foul,  Uptowns
Nat'l/Int'l Events (CI) Peachy,  DarkM,   Foul,  Trinet
Navy                    Cop
Narcotics Anonymous     TacomaR, NWDis
NBA                     Nut
New Age                 Amocat,  LastF,   Cop
New Opus BBS            KingsD
New Users (CI)          Peachy,  DarkM,   Foul
Newschat                Nut
NFL                     This,    Knight,  Nut
Night Shift             This
Non Trad. Students      Keith
Northwest Chatter       Phoenix, Recov,   Board, Moody,  Total, Knight, MyDesk
NorthWest Link Echos    Freef,   Space
Northwest Outdoors      Outdoor, North,   Moody, Phoenix
Northwest Technical     Arctic,  Awakng,  Total, Cats,   Johns, KingsD, MyDesk
Northwest Telephone     Amocat,  North,   KingsD
Novell Network          This,    Outdoor
Nutrition               Trinet,  MyDesk
Occup. Disability (AD)  NWDis
Occup. Injury (AD)      NWDis
Of Interest to Women(CI)Peachy,  DarkM,   Foul
Offline Mail Readers(CI)Peachy,  DarkM,   Foul
OLX Mail Reader         Exch
Old Cars                Outdoor, Board,   Cop,    This,   Nut
Old Trucks              Outdoor, Nut
On Line Games           This
Open Bible              Knight
Operating System Debate Employ
Operating Systems (CI)  Peachy,  DarkM,   Foul
Optometry               DarkM
OS/2 Operating System   Amocat,  SAGN,    Eagles, Awakng, Nut, Roll
OS/2 (CH)               Snubber
OS/2 (CI)               Peachy,  DarkM,   Foul
OS/2 BBS Software       Amocat,  SAGN,    Nut,    Roll
OS/2 w/DOS Programs     Amocat,  SAGN,    Trinet, Nut,    Roll
OS/2 w/DOS BBS Software Amocat,  SAGN,    Nut,    Roll
OS/2 Hardware           Amocat,  SAGN,    Nut,    Roll
OS/2 LAN                Amocat,  Employ,  Roll
OS/2 Programs           Amocat,  Roll
OtherNets               Employ,  Amer
Out of Body Experience  North
Outdoors / Travel (CI)  Peachy,  DarkM,   Foul,   Trinet
Overeaters Anonymous    Awakng,  TacomaR
PAF (genealogy)         Keith
Packet Radio            Amocat,  Outdoor
Pagan (CN)              Infra
Paradox                 Cats,    Looking
Paralegal               Outdoor
Paranoia (CN)           Infra
Parenting (ML)          Employ
Parents                 Space,   Trinet,  Knight, Roll
Parrots                 MyDesk
Parties (CH)            Alpha
Pascal Programming (CI) Peachy,  DarkM,   Foul
PC Consulting           Employ,  SAGN
PC Tools                Eagles,  Employ
PC Users Group          Nut
PEP (Telebit Modems)    Keith
Pet Talk                Island
Pets (CI)               Peachy,  DarkM,   Foul,  TacomaR
Pharmacy                Outdoor
Phenomena (CI)          Peachy,  DarkM,   Foul
Philosophy              Peachy,  Rene
Philosophy (CI)         Peachy,  DarkM,   Foul
Philosophy (CN)         Infra
Philosophy (ML)         Employ
Phones                  Amocat,  North,   Employ
Photography             Awakng,  Attack,  Phoenix, Outdoor
Physics                 Space
Physics (ML)            Employ
Pierce County AA        Awakng,  TacoRec
Pierce County Chat      LastF,   Board,   Amocat, KingsD, Cats,    Amer,
                        Phoenix, Eagles,  MyDesk, Peachy, Looking, Cop,
                        Foul,    DarkM,   Trinet, Employ, Mort
Pierce County For Sale  Board,   Amocat,  Peachy, KingsD, Phoenix, Looking, 
                        Eagles,  PacPar,  Awakng, Trinet, Snubber, Cop, Amer,
                        MyDesk,  Peachy,  Rene,   Employ, Rene,    Mort,
Pierce County Tech Help Looking, Amocat,  LastF,  KingsD, Snubber, Rene,
                        PacPar,  Eagles,  Mydesk, Black,  Peachy,  Foul,
                        Trinet,  Nite,    Cop,    Employ, Amer,    Mort,
Pierce County Teens     Eagles,  LastF,   Trinet, DarkM,  Looking
                        Phoenix, Peachy,  Foul,   MyDesk
Pitstop                 Board
Planet Connect          This,    Roll
Playnet Echos (ADULT)   Mickey,  Bobby
PODSnet Echos           Cop
Poetry (CN)             Infra
Poetry (CH)             Alpha
Poetry Workshop         Peachy
Police (WN)             Phoenix
Polio Survivors         NWDis
Politics (Fido)         Recov
Politics (CI)           Peachy,  DarkM,   Foul,   Trinet
Portal of Power         Amer
Practical Periph.Modems This
Private Mail            Phoenix
Problem Children        NWDis
ProBoard                Rene
Professional Audio      Employ
Programming (CH)        Ghost,  Snubber, Alpha
Programming (CN)        Infra
PS/2 Computers          Amocat
Psychology (AD)         NWDis
Public Domain Software  Board
Puget Sound (ML)        Employ
PuppyNet Echos          Island
Pyrotechnics(fireworks) Moody
Qedit                   This
Qmodem                  Cats,    Eagles,  Attack, Exch,   DarkM,  This, Nut
Quantum Physics(ML)     Employ
Quantum Leap            DarkM
QuickBasic              Arctic,  DarkM
QuickBBS Pro            TacomaR
QuickBBS Sysops         Total,   Attack,  Cats,   TacomaR
Radio Control Models    Outdoor, Attack,  Nut
Railroad Fans           Outdoor, This
Rainbow (DEC PC)        Total
Rare Diseases           NWDis
Recipes                 Knight,  Mort,    Outdoor
Records                 Amocat
Recovery (AA)           Awakng,  Recov,   Peachy, TacomaR,NWDis
Recovery (ACOA)         Awakng,  TacomaR,  NWDis
Recovery (Addictions)   Awakng
Recovery (Narcotics)    Awakng,  TacomaR
Recovery (12 Step)      Awakng,  TacomaR, Recov,  Peachy, NWDis, Amer
Recovery (12 Step) (CI) Trinet,  Peachy,  DarkM,  Foul,   TacomaR
Reef Keeping            SAGN,    Outdoor
Religion (CI)           Peachy,  DarkM,   Foul
Remote Access BBS       Eagles,  Board,   Cats,   MyDesk
Remote Access Utilities MyDesk
Renegade BBS            Roll
Renegade BBS Echos (RT) Hermit
Respiratory Disease(AD) NWDis
Retardation (AD)        NWDis
Rewired (RO)            Bobby
Rock and Roll (CN)      Infra
Rocketry - Model (CI)   Peachy,  DarkM,   Foul
Rocky                   Island
Role Playing Games (CH) Snubber, Alpha
Role Playing Games (CI) Peachy,  DarkM,   Foul
Role Playing Games (CN) Infra
Role Playing Games (ML) Employ
Role Playing Games (WN) Phoenix
RoseNet Echos           Infra,   Midnt,   Board,  Island, Bobby
Rushnet                 Closet,  Infra
Sailing                 Outdoor, Trinet
Saudi Connection        Board,   Johns,   Keith
Scanners (UHF/VHF)      Awakng,  Eagles,  Amocat, Dragon, Phoenix
Science                 Recov,   Space,   Employ
Science (CI)            Peachy,  DarkM,   Foul
ScienceMath Projects(ML)Employ
Science Projects (ML)   Employ
Science & Technology    Midn,    Employ
Science Fiction (CI)    Peachy,  DarkM,   Foul,   Uptowns
SciFi/Fantasy (Fido)    Arctic,  Awakng,  Dragon
Scouts and Scouting (CI)Peachy,  DarkM,   Foul
SCSI-1 Hard Drive Spec. Club,    SAGN
SCUBA Diving            Recov,   Trinet,  Outdoor
Scuba (CI)              Peachy,  DarkM,   Foul
SeaQuest (ML)           Employ
Search and Rescue       Outdoor, Lake,    Phoenix
Seizures                Lake
Sentinel Games  (CH)    Board, Alpha
Sewing and Quilting     Knight
Sex. Addiction/12-Step  TacomaR, NWDis
Sex. Abuse Spouses      TacomaR, NWDis
Sex. Abuse Survivor     TacomaR, NWDis
Shadonet Echos          Mult
Shadowrun (CN)          Infra
Shareware               Eagles,  Foul,    Recov,  Looking,  Cats,  This,
                        Employ,  Nut
Shortwave Listeners     Amocat,  Eagles,  Awakng, Phoenix
Sierra Club             Outdoor
Silent Cry/Abuse (AD)   NWDis
Silent Talk             NWDis
Skydiving               Outdoor
60's/70's Prog. Rock    LastF,   DarkM
Social Services (CUSS)  NWDis
Software                Looking
Software (CI)           Peachy,  DarkM,   Foul,   Trinet
Solar Realm Games       Attack,  LastF,   Knight, Ghost
SoundBoards/Blasters(CI)Peachy,  DarkM,   Foul
Space                   Recov,   Space
Space Technology (CI)   Peachy,  DarkM,   Foul
Spacebase-NASA News     Space,   Phoenix
Special Education (AD)  NWDis
Spinal Injury           Eagles,  NWDis
Spitfire                Peachy,  Foul,    Trinet,
                        DarkM
Sports (Fido)           Phoenix, Eagles,  Nut
Sports (RT)             Hermit
Sportfishing (west)     Outdoor
SportsCardCollectors(CI)Peachy,  DarkM,   Foul,   Trinet
Squish Users            Cop
Star Trek               Recov,   Eagles,  Cop,    Phoenix,  Island
Star Trek (CI)          Peachy,  DarkM,   Foul
Star Trek (CN)          Infra
Star Trek (Discnet)     Space
Star Trek/Peregrine (CN)Infra
Star Trek RPG           Cop,     Recov
Star Trek/TNG (Fido)    Eagles,  DarkM
Star Wars               PacPar,  DarkM
Step Families (CI)      Peachy,  Foul
Stock Market            Recov,   Space,   Employ
Stop Smoking            Nut,     MyDesk
Stormnet echos          Bobby
Storytime (RO)          Bobby
Strange Phenomenon (CI) Peachy,  DarkM,   Foul
Stress Management       Lake,    Moody,   Peachy,  NWDis,   MyDesk, Outdoor
SuperBBS                LastF
SupraFax                Island,  Knight,  Nut
Survivor                TacomaR, NWDis
Survivors/Ritual Abuse  TacomaR, NWDis
Sustainable Agriculture Outdoor
Swingnet (adult echos)  Grownups
Sysop for Sale          MyDesk
Tabby Cats              Cop
Tacoma Chatter          North,   Eagles,  Cats,    Cop,   Looking, Island,
                        KingsD,  Outer,   Moody,   Terra, Star,    Space,
                        PacPar,  MyDesk,  Phoenix, This,  Dragon,  Amer,
                        Free,    Power,   Employ,  Edge,  Trinet,  LastF,
                        Ghost,   Knight   Midni,   Pooka, Higher,  SAGN, 
                        Tech1,   Electri, Mort,    Nite,  Silky,   Focal,
                        TacomaR, Infra,   Alpha,   Dude
Tacoma CoCo Chat        Recov
Tacoma Crimestoppers    North,   Eagles,  Tech1,   Mort,  Infra,   Cop,
                        Island,  Star,    Amer,    Free,  Wolfs,   Terra,
                        Dude,    Outer,   Power,   Bobby
Tacoma Employment       North,   PacPar,  MyDesk,  This,  Eagles,  Island,
                        Dude,    Employ,  KingsD,  Cats,  Electri, Phoenix,
                        Outer,   Pooka,   Looking, Power, Edge,    Trinet,
                        Cop,     Rene,    Dragon,  Mort,  Phoenix, Silky,
                        Infra,   Star,    Amer,    Free,  Wolfs,   Terra,
Tacoma For Sale         North,   Eagles,  Recov,   Board, KingsD,  Dragon
                        Moody,   PacPar,  Attack,  Edge,  Arctic,  Looking,
                        Amer,    Phoenix, This,    Cats,  Trinet,  Cop,
                        Knight,  Employ,  Bobby,   Pooka, TacomaR, MyDesk,
                        Tech1,   Higher,  Electri, Rene,  Power,   NWDis,
                        Mort,    Nite,    Silky,   Focal, Infra,   Perm,
                        Island,  Star,    Free,    Wolfs, Head,    Terra,
                        Dude,    Outer
Tacoma OS9 Chat         Recov
Tacoma Sports           North,   Electri, PacPar, Pooka,  SAGN,   Phoenix,
                        Mort,    Edge,    Infra,  Trinet, Island, Star,
                        Amer,    Free,    Wolfs,  Terra,  Outer,  Power,
                        Bobby
Tacoma Sysops           North,   Cats,    Moody,  Bobby,  Power,  Outer, Amer,
                        Eagles,  PacPar,  Terra,  SAGN,   Island, Phoenix,
                        Trinet,  Dude,    Wolfs,  Employ, Space,  Looking,
                        Alpha,   KingsD,  Higher, Free,   Pooka,  MyDesk
                        This,    Tech1,   Edge,   NWDis,  Mort,   Silky,
                        Focal,   TacomaR, Infra,  Perm,   Lost,   Cop,
                        Star,    Rene
Tacoma Technical        North,   Eagles,  NWDis,  Edge,   PacPar, MyDesk,
                        Higher,  KingsD,  Cats,   This,   Tech1,  Looking,
                        Dragon,  Cop,     Arctic, Employ, Bobby,  Island,
                        Outer,   Power,   Moody,  Pooka,  Infra,  Phoenix,
                        Wolfs,   Terra,   Mort,   Nite,   Silky,  Perm,
                        Trinet,  Star,    Amer,   Free
Taglines                MyDesk
Tandy 1000 / 2000       Keith,   KingsD,  Johns
Taquinet Echos (ADULT)  Nite,    Bobby
TBBS                    Total
Team OS/2               Nut,     Roll
Tech Talk (ML)          Employ
Techie Talk (CN)        Infra
Technical (National)    Johns,   Trinet,  Nut,    Employ
Tech./Electronics (CI)  Peachy,  DarkM,   Foul
Teen Chat (CI)          Peachy,  DarkM,   Foul 
Teens (Fido)            Keith,   Space,   Island, Phoenix
Telecomputing           Employ
Telemate                Amocat,  Cats
Telemate (CI)           Peachy,  DarkM,   Foul
Telix                   Looking, Amer,    TacomaR
Telix (CI)              Peachy,  DarkM,   Foul
Terminate               MyDesk,  Roll
Thedraw                 Nut
Tourettes Syndrome      NWDis
Tradewars               Cop,     Nut
Trade Wars (CI)         Peachy,  DarkM,   Foul
Trains                  This,    Nut,     Outdoor
Travel                  Outdoor
TriBBS (TTNet) Echos    PacPar
TRS-80 Models 1,3,4     Johns
TUB/Squish              Amer
Tunnels Trolls (CN)     Infra
TV Shows                Amocat,  PacPar
TVRO (Satellite TV)     Amocat,  Attack
UF Gate                 Employ
UFO's (Fido)            North,   Recov,   Club,  This
UFO's (Odyssey)         LastF
United Nations          Amocat
Unix                    Employ
Unknown Occurrences     LastF
Unix Op.System (CI)     Peachy,  DarkM,   Foul
US Robotics Modems      North,   Amocat,  Keith,  Attack, Club,   Cats,
                        Eagles,  DarkM,   This,   KingsD, Midn,   MyDesk
VGA Planets             Knight
Vibrational Healing(AD) NWDis
Victims/False Acusation NWDis
Video Games (CI)        Peachy,  Foul
Vietnam Veterans        Eagles,  Peachy,  Cop,    Amer,   TacomaR, Outdoor
Virus Information       Recov,   Awakng,  This,   Nut
Virus Information (RT)  Hermit
Virus Watch (CI)        Peachy,  DarkM,   Foul
Visual Basic            SAGN
WantAds/For Sale (CI)   Peachy,  DarkM,   Foul
Want Ads (ML)           Employ
Warnings (Virus)        Employ
Warnings of Pub. Intrst NWDis
Wash. Health Care (HC)  Knight,  Focal
Washington State Govt.  Peachy,  Foul,    KingsD, This,   Employ,  Outdoor
Welfare                 Outdoor
Western Washington Chat LastF,   Amocat,  Wolfs,  Cats,   Peachy, Foul,
                        Looking, MyDesk,  Eagles, PacPar, Board,  KingsD,
                        Cop,     Employ,  Rene
WGW (Genealogy)         Recov,   Peachy,  Foul
Whirlybirds             Outdoor
WhiteHousePressReleases Awakng,  Midn,    Peachy, Foul,   Employ, Rene, Nut,
                        Roll
Wholly Bible            Awakng
Wildcat! Sysops         Amocat,  Eagles,  This,   SAGN
Wildcat! Technical      Amocat,  Eagles,  This,   SAGN
Wildcat! Chat           Exch,    Nut
Wildcat! wcCode         Nut   
Wildcat! WCFF (IS)      Nut    
Wildcat! Wildmail (IS)  Nut
Wildcat! Wildscan (IS)  Nut
Wildcat! Wildnet echos  Tele
Wildcat! Wilduucp (IS)  Nut
Wilderness              Moody,   Outdoor
Windows                 Eagles,  Awakng,  Foul,   SAGN,   Trinet,
                        This,    DarkM,   Employ, MyDesk
Windows (CI)            Peachy,  DarkM,   Foul,   Trinet, TacomaR
Windows Comm. Software  Awakng,  SAGN,    DarkM
Windows for Workgroups  Awakng,  MyDesk
Windows MS Access       Awakng,  SAGN
Windows Programming     Awakng,  SAGN
Windows Sysops          SAGN,    MyDesk
Windows 32 (NT)         Awakng,  SAGN
Windows 95              Awakng
Women                   Peachy
WorldTalk               Amocat,  Employ
Word Perfect echos      Total,   Keith,   Attack, Trinet,  Employ
Wordstar                Employ
Writers                 Peachy,  Foul
Writers (CI)            Peachy,  DarkM,   Foul
Writers (CN)            Infra
Writers Workshop        Peachy
Writing                 Awakng,  Recov,   Employ,  Space,  Peachy
Xanth RPG (CN)          Infra
X00 Fossil Driver       Cats,    Keith
Yankee Net Echos        Ball
Yarns (CN)              Infra
Zmodem                  Recov,   This
Zymurgy/Beer Making     North,   Outdoor
Zyxel                   This
 
 
BBS echoes appear or disappear with the changing interests of sysops and
their users.  Please report any changes you encounter so I can keep this
listing up to date.
 
 
Online Games
============
Following is a listing of online games, also known as "doors" which are
available to be played while logged on to some of the Tacoma area BBS's.
This is by no means an all-inclusive listing, though we'd like to see it
become so in the future. If you run into games on these or other boards,
please encourage the appropriate SYStem OPerators to drop me a note so I
can add to the completeness and accuracy of this listing. Thanks!

Online Game Name                BBS Abbreviated Name
----------------                --------------------
ACiD Casino                     Lost
Acey-Deucy                      Rene
Adventure  Maze                 Board,  Hermit,  Nut,     Knight
Adventures of Rylween ][        Lost
Alpha Colony 6                  DarkM,  LastF,   Midn
Amiga Online Football           Need
ANSI Warriors                   Lost
Ant Wars                        Board,  Edge,    Abun
Arena                           Glass
Arrowbridge                     Neutral
Assassin PC                     LastF,  Hermit,  Rene,    Nut,    Under
Barney Splat (Kill Barney)      Hermit, Bobby
Barren Realms Elite (BRE)       Infra,  Lion,    UpTowns, Knight, Glass,
                                Hermit, Snubber, Higher,  Edge,   Dark, Head,
                                LastF,  Ghost,   CompuC,  StarUS, Midn, Under,
                                Hermit, Mickey,  Babylon, Outer,  Digi, Nut,
                                Hiland, Roll,    Bobby
Baseball Dice                   Board,  Glass
Basketball                      Hermit
Battle Lands                    Lost,   Need
Battle Trip                     Under
Battleship                      Lost
BBS Blackjack                   MyDesk
BBS Bowling                     Board,  Glass,   Trauma,  Trinet, Rene, Nut,
                                Under,  Mydesk
BBS Chess                       Knight
BBS Crash                       Dark,   Roll
BBS Downs - Horseracing         Lost,   Need
BBS Hacker                      Under
BBS Poker                       Board
BBS Putt Putt Golf              Board
Beer                            Nite
Best Trivia                     Lost,   Need
Betsy Ross Solitaire            Nut
Big State Trivia                Board
Blackjack                       Knight, LastF
Blackjack Pro                   Island
Boggle                          Board
Bordello (Adult)                Trauma, Kennel, Hermit, Mickey,
                                Digi,   Bobby,  Babylon
Bowling                         Nut
Bowling Solitaire               Nut,    Knight
Box Dice                        UpTowns
Box Poker                       Rene
Bulls & Bears Stock Exchange    Badlands
CallGirl!                       Island
Card Sharks                     Under
Carribean Contraband            Board
Cartel                          LastF
Casino                          LastF
Castle Dungeon                  Need
Castle Seige                    Dark
Chat With Dawn                  Knight
Chess Magic                     Knight, Higher, Edge,  Abun
Chi-Town                        Knight, Under
Circle MUD                      Lost
CNet Cows                       Lost
CNet Hockey League              Lost,   Need
Cock-A-Mania!                   Lost
Computer Trivia                 Dark
Contris                         Lost
Corporate Scumbag (ADULT)       Lost,   Need
Cows - Text Adventure           Need
Crazy Wanda                     Babylon
The Cube                        MyDesk
CyberMech                       Lost
Dark Castle                     Board,  Under
Descent                         Dooms
Dirty Jokes (ADULT)             Need
Digits                          Lost
Doom (4 Player)                 Infra,  Dooms
Double Daggers ][               Lost
Double Solitaire                Rene,   Nite
Doubletree Solitaire            Rene
Dragon's Claw                   Lion
Draw Poker                      Rene
Drug Cartel                     Board,  Glass, Under
The Dungeon (3D)                Lost
Earth Lords                     Need
Electronic Magazine             Knight
Eliminate                       Board
Empire                          Lost,   Need,  Dooms
Excalibur                       Lost,   Need
EZ Bingo                        MyDesk
Fantasy Land (ADULT)            Bobby
Fantasy League Baseball         Hermit
Firefighter                     Nut,    Under
500 Question Purity Test(ADULT) Need
5Word Draw                      Badlands
Fone Word                       Lost
Forces of Darkness              Lion
Forest Fire (Save the Forest)   Bobby
Food Fight                      Edge,   Kennel, Nut,    Trinet,  Under
Fresh Water Fishing             Board,  LastF,  Nut,    UpTowns, Rene, MyDesk,
                                Hiland
Future Runner                   Byte,   Neutral
Galactic Overlord               Hermit
Game Room RPG                   Lost
Geopolitik                      Lost
Ghost Hunters                   Board
Global Conquest                 Dooms
Global Wars                     Board,  Glass,  Need,   UpTowns, DarkM
                                Lost,   Higher, Edge,   Snubber, Midn,  LastF,
                                Under
Godfather of Crime              Under
Gold Hunt                       Hermit
Gold Mine                       Lost
Golf Solitaire                  DarkM,  Trinet
Greedy Dice Game                Board,  Mydesk,  Mikey
Grunt Fest                      Under
Grwe                            Hermit
Guts!                           Lost
Hack & Attack                   Knight
Hack & Slash                    Lost,   Need,   Chop
Hacker                          Lost,   Need
HackMaster 2000                 Lost
Hangman                         DarkM,  Need,   Digi
HBA Basketball                  Hermit
Heretic                         Dooms
High Roller                     UpTowns
Hockey                          Nut
Hot Dice                        Mydesk
I Remember That...              Board
Idiot's Delight                 Rene
Immortal Combat                 Lion
The Immortal Struggle           Lost,   Need
Imperium                        Higher, Dark
In Between the Cards            Board
Intercourse 2010 (Adult)        Hermit
Interstellar Annihilation       Edge
Iron Ox                         Hermit
Jet Combat                      Board
Junkyard                        Bobby
Kannons & Katapults             Board,  Edge
Kick Boxing                     Lost,   Under
King/Queen of the Board         Board
Kingdom                         Hermit
Knights                         Hermit
Knot                            Lost
Krazy Casino                    Knight
Labyrinth Maze Game             Board
Land of the Barons              DarkM,  LastF,  UpTowns
Land of Devastation             DarkM,  Ghost,  Hermit, Abun, Highway, Neutral
Late Nite Poker                 Board
Leech                           Island, DarkT
Legend of the Red Dragon (LORD) Board,  Infra,  Glass,  Midn, Snubber, LastF,
                                Edge,   Trauma, Edge,   Abun, Mikey,   Lion,
                                Ghost,  DarkM,  Cop,    Nut,  Babylon, Head,
                                Hermit, Trinet, Rene,   Amer, MyDesk,  Under,
                                Mickey, Knight, Outer,  Digi, Neutral, CompuC,
                                Nite,   Hiland, Mickey, Roll, Bobby
Lemonade Stand (RIP)            Knight, Under,  Digi,   Bobby
Licks Golf                      Hermit
Lore                            Lion
Lost Temple                     Hermit
Lottery                         DarkT
Lunar Lander                    Lost
Mafia Door                      Need
Mass Destruction                Board
Mayjk Empires (RIP Support)     DarkM,  Hermit
MC Drag Race Game               Board
Meal Master Door                MyDesk
Mech Wars                       DarkM,  Hermit, Abun
Medical Quiz                    Knight
Medieval Warfare                Board
Mek Arena                       Hermit
Melee                           Board,  UpTowns
Modern Warfare                  Dark
Monte Carlo                     Nut,    UpTowns
M.O.S.                          DarkT
Motor City Drag Race            LastF,  Nut,    UpTowns
Multi-Play!EuchrePaintballChess Lost
Multipolix                      Knight
Murder Mansion                  Board,  Knight
Murder Motel                    DarkM,  Need
Mycroft Casino                  Dark
Myth Legend                     Lost
Name That Tune                  Board
NewTrek                         Lost
Nuke 'em                        Lost
One Armed Bandit                Lost
Online Chess (User vs. User)    Need
Online Trivia                   Knight, Edge,   MyDesk
Operation Office                Bobby
Othello                         Island
Over & Under Solitaire          Nut
Peanut Solitaire                Nut
Phantasia                       DarkM,  Hermit
Phantasy Star ]I[               Lost
Physical/Medical Door           MyDesk
The Pit                         Board,  LastF,  UpTowns, Midn, DarkM, Edge,
                                Hermit, Knight, Neutral
Planets: Exploration of Space   Board,  Glass,  Snubber, Edge,
                                DarkM,  LastF,  Roll,    Lion
Poker Face Poker                Board,  Knight
Poker Slots                     Knight
Press Your Luck                 Rene
ProBowl Football                Edge,   Nut,    Rene
Profile                         Edge
Pro-Chess                       Knight
ProGolf                         Knight
Punch Out                       Lost
Quantum Jump                    Bobby
Railroad Empires                Knight
Railroad Express                UpTowns
Red Dragon                      UpTowns
RIP Puzzle                      Dark
RIP Solitaire                   Dark
RIP Sweeper                     Nite
RIPversi                        Nite
Rise of the Triad               Dooms
Rise to Power                   Board
Roulette                        Board
Round Table Adventure           DarkT
Russian Roulette (ADULT)        Need
Safe Cracker                    DarkT
Scrabble                        Board,  LastF,  UpTowns,  Edge,   Dark
Sex Quiz (ADULT)                Need,   Digi
Sheri-Ann AI Chat (ADULT)       Need
Sherlock Holmes                 Dark
ShoGun                          Lost
Shut the Box                    Rene
The Simpsons                    Dark
Sinbad - Adventures of Charon   LastF
Sink'em Battleship              Dark
Slycrel                         DarkT
Smurf Combat                    Hermit
Solar Realms Elite (SRE)        Infra,  Knight, Uptowns,  Higher, Edge, Midn
                                DarkM,  LastF,  Under,    StarUS
Space Race                      Board,  Hermit
Spectre (VR)                    Dooms
Stack 'em                       Trauma, Kennel, Mickey,   MyDesk
Star Empire                     Board,  Hermit
Star Fight                      Higher, DarkM,  Hermit
Star Force                      Lost
The Star Market                 DarkM,  LastF
Star Trek                       Board,  Lost
Star Wars Trivia Pro            Edge
Steel and Ice Hockey            Glass,  Edge,    Hermit
Stellar Quest                   Dark
The Stock Exchange              Dark
Stock Market                    Need
Street Fighter Solo             Lost
Strip Poker (ADULT)             Hermit
Studettes   (ADULT)             Trauma, Hermit,  Mickey, Babylon
Studs       (ADULT)             Trauma, Hermit,  Mickey, Babylon
Sub Attack                      Dark
Super Slots                     Board,  Knight,  UpTowns, Edge, DarkM, MyDesk,
                                Mickey, Babylon, Mikey
Svalvards                       LastF
Taipan                          Island, DarkT
Techno Trivia                   LastF
Terra Firma                     Under
Tetris                          Rene
Thabean Knights                 Board
Tic Tac Toe                     Board
Time Door                       Knight, Edge
Tractor Pull                    Bobby
Trade Wars                      Infra,  Abun,    Snubber, Lost, Ghost, Hermit
Trade Wars 2002                 Board,  Head,    UpTowns, Edge, Dark,  Outer
                                LastF,  Ghost,   Need,    Midn, Cop,   Kennel,
                                Under,  Advent,  Knight,  Roll, Mikey, StarUS
Trek Realms Elite               Glass
Trek Trivia Online              Edge
Tri-Bingo                       Edge
Triple Dare                     Board
Triple Yahtzee                  Board,  UpTowns, Edge,    LastF, Head
Trivia-Tac-Toe                  Knight
23 Bricks                       Lost
Ultimate Universe               DarkM,  Ghost,   Abun
Ultra Slots                     Mickey
Urges (ADULT)                   Cop,    Babylon, Bobby
Usurper                         Infra,  Lion,    UpTowns, Board, Snubber, Nut,
                                LastF,  Hermit,  Babylon, Amer,  Under,  Abun, 
                                Knight, StarUS,  Neutral, Rene,  CompuC, Head,
                                Midn,   Outer,   Hiland,  Digi,  Bobby,  Roll
VGA Planets                     Edge,   Highway, Knight,  Rene,  Hermit, Abun,
Video Poker                     Edge,   MyDesk,  Mickey,  DarkT
War: Battlefield America        Under
War World (High Guard)          Infra,  Board
Warbots                         Need
Wheel of Fortune                Lost,   Need
Wizard's 3D Maze                Ghost,  Lion
Word Mania                      Badland
Yahtzee                         Board,  Rene
Yankee Trader                   Nite,   Kennel
Yankees & Rednecks              Nut,    Under
You Blew It Dice                MyDesk
Young Guns                      Lost

Dialing Information
===================
The  BBS's  listed  here are located in exchanges local to all Tacoma
callers unless otherwise noted.  Local  to Tacoma prefixes are:

Area code 206
207, 209, 219, 229, 265, 272, 279, 280, 305, 307, 309, 312, 318, 370, 381,
383, 415, 471, 472, 473, 474, 475, 502, 530, 531, 535, 536, 537, 539, 549,
552, 564, 565, 566, 572, 581, 582, 584, 588, 589, 591, 593, 594, 596, 597,
627, 751, 752, 756, 759, 761, 770, 840, 841, 843, 845, 846, 847, 848, 851,
857, 858, 862, 863, 884, 891, 906, 912, 922, 924, 925, 926, 927, 952, 964, 
967, 968, 984.
 
Area code 360 (bbs's in this area code are denoted with an asterisk after
the phone number. Tacomans need only dial the 7 digits)
446, 458, 832, 893, 894, 897.

Some of the above prefixes may not be local to Puyallup/Sumner and other
outlying areas. 

Those of you  with  922, 924 - 927, and 952 prefixes can also call some
BBS's located in the Auburn and Des Moines areas of South King County.

I've personally called and verified the existence of every board on this
list.  All were working as of May. 31.  No attempt has been made to rate
the quality of these boards as different folks look for different things
in a BBS. Some of the features have been noted, however, and your
suggestions as to other data you'd like included in the Features section
of future editions would be most appreciated.
 
Other Washington BBS Lists
==========================

LOTTCA Listing (Lacey, Olympia, Tumwater, Thurston County Area) is a feature
of The Sceptic Tank BBS, Olympia, Tim Tapio sysop. Call 360-754-4878 
to download.

KBBS, the Kitsap/Olympic Peninsula BBS List is now maintained by Robert Coy,
sysop of Another BBS. Downloadable at 360-479-6527 or via Fidonet, 1:350/39
(F'req KBBS).

The Puget Sound Computer User is a free monthly computer publication which
includes an alphabetical listing of many Western Washington BBS's. Look for
this one at many supermarkets, bookstores and computer dealers throughout
the area.

COMMENTS
========
Welcome to the Tacoma Area BBS List and Newsletter, better known as TABBS.
This list is not the work of any group, club or organization. No monetary
or other compensation is requested, nor accepted for its use. To the best
of my ability, it is a complete listing of Tacoma folks who answer their 
phone lines via modem to socialize with old friends and meet new ones, but
prefer to communicate by keyboard rather than by mouth.  
 
Suggestions on what you'd like to see in future editions of TABBS are
always welcomed, as are any additions or corrections you might find to this
listing. These can be sent via modem to the Amocat BBS, where you can leave
mail to yours truly as either SYSOP or  Rich Langsford (the software cares
not which). If for some reason you have no modem, or worse yet no computer
you can also ring my voice line during  reasonable hours (9am-10pm would
be just dandy) and leave a message with my friendly answering machine if
I'm not around (566-1144).
 
You  are invited to  make this listing  available to others in whole
or in part, but please try to purge any copies older than a couple months
and leave the Amocat number at  the top so folks will know where to submit
changes. The list is verified the last  week of the month and a new one is
available for download from Amocat just about the first day of the new
month in both .ZIP and .TXT formats. The TABBS files are suffixed with a
three letter month  abbreviation,  e.g. TABBSJUN.TXT for June. It is
fervently  hoped that by  the time the  filename is used again in 12
months, I won't be finding last year's  models still sitting around on
any BBS's!
 
Please  delete all copies of  TABBS*.*  other than TABBSJUN.* as they are
now obsolete...thanks!
 
--Rich Langsford
  
Special thanks to the Tacoma area modem users and sysops whose updates
have helped maintain the accuracy of this listing!
