UPDATED:02/21/89 23:27:30 e.s.t. by J.Gilmore, NATIONAL 99'ERS BBS 617/321-8214
 
           ALL NUMBERS ARE FOR TI-99/4A BULLETIN BOARDS    TOTAL: 89
================================================================================
                      ?=ITEM IN QUESTION
                      N=AREA CODE NOT AVAILABLE THROUGH PCP
                      *=AREA CODE ACCESSABLE THROUGH PCP
                    +12=300/1200 BAUD
                    +24=300/1200/2400 BAUD
                    +96=300/1200/2400/4800/9600 BAUD
                      T=TEMPORARILY DOWN
================================================================================
CITY/STATE             A.C. PH.#    BBS NAME /or INFO  USER#            SYSOP
================================================================================
Old Bridge, N.J.     *.201/679-0549 O.B.T. Techie    +12#              Jim Reiss
Monroe, N.J.         *.201/972-9322 Panhandler TI-Net+12#             Matt Storm
Lakewood, N.J.       *.201/370-0835 Jersey Shore TI  +12#           John Herbert
Clinton, Md.         *.202/292-1482 BBBBS            +24#             Bob Fowler
Dulles, Va.          *.202/631-8772 The Bull Board   +24#           Phil Simerly
Florence, Al.        N.205/767-5490     ?               #
Lynnwood, Wa.        *.206/784-4142 Puget Sound 99ers +12#         Keith Johnson
Seattle, Wa.         *.206/361-0895 Queen Anne Comp. +12#     Barbara Wiederhold
Vancover, Wa.        N.206/254-3376 N.O.V.A. PBBS    +24#        Ivar Godtlibsen
Waterville, Me.      N.207/465-9065 The Northeaster  +12#         Eunice Spooner
New York, N.Y.       *.212/547-4210 After Hours      +12#             Ed  Kitty
Whittier, Ca.        *.213/947-7777 99 BBS           +24#            Roger Davis
Los Angeles, Ca.     *.213/755-7239 L.A. 99ers       +12#           Danny Nelson
Easton, Pa.          *.215/258-5235 PC World Wildcat +24#            John Stover
Philadelphia, Pa.    *.215/729-0401 Bullwinkles Corner +24#         Steve Clarke
     ?  , Pa.        *.215/672-4051 TI-D-Bits        +24#               Bob Rowe
Urbana, Il.          N.217/384-8173 Tranquility II   +24#          Dale Creekmur
Champaign, Il.       N.217/359-3431 Champaigne Fido  +24#              Jim Lewis
Whiting, In.         N.219/659-1245 Bit Bucket BBS   +24#            Bob Demeter
Baltimore, Md.       *.301/477-1624 Opus-CBCS        +12#
Clinton, Md.         *.301/292-1482 BBBBS            +12#    2nd# for Bob Fowler
       , Md.         *.301/596-1044 The Harvester    +12#            Bob Hoffman
Newark, Delaware     N.302/368-4002 Delaware Vall.UG +12#
Golden, Co.          *.303/277-1447 NiteLine Pbbs    +24#            Keith Amann
Miami, Fla.            305/386-8295 Miami Users Group +24#            Wolfgang R
Pekin, Il.           N.309/353-9161 Pekin Phoenix BBS +12#     Mike Christianson
Chicago,Il.          *.312/455-3256 Westdale         +12#              Alan Izzo
Calumet City, Il.    *.312/862-0182 Chgo User Group  +24#          Mike Maksimik
Chicago,Il.          *.312/651-7252 TI-South         +12#           James Brooks
Melrose Pk,Il        *.312/345-4127 TI-West          +24#         Nick Iacovelli
Chicago, Il.         *.312/453-7831 Chicago Conn.    +24#          Hank Ellerman
Taylor, Mich.        *.313/291-4415 Taylor Town TI   +12#          Kenny English
Warren, Mich.        *.313/757-6157 Genesis BBS      +12#            Joseph Lehn
St Louis, Missouri   * 314/878-4289     ?               #
            , R.I.   N 401/461-6837     ?               #
Atlanta, Ga.         *.404/366-1914 Atlanta T.I.U.G. +12#         Charles Dupree
Atlanta, Ga.         *.404/991-6250 Atlanta 99'er BBS +12#       Jimmy Fairchild
Oklahoma City, Ok.   N 405/672-8270 OK Sooner 99 BBS +12#              Jim Reiss
Miami, Fla.          *.407/951-7681 Space Coast BBS  +24#        Gary Blydenburg
  ?   , Fla.           407/969-3134 Mid-Evil Time BBS +24#
San Jose, Cal.       *.408/258-3679 South Bay TIUG   +12#  Chris  Martha Schram
Pittsburg, Pa.       *.412/344-1315 The Harvester    +12#            Bob Hoffman
Pittsburg, Pa.       *.412/344-1931 The Harvester    +24#            Bob Hoffman
Pittsburg, Pa.       *.412/824-6779 Pittsburg UG     +24#             Gene Kelly
Springfield, Ma.     *.413/736-0667 Mass. Gold Mine  +12#        Edward Goldberg
    ?  , Wi.         * 414/923-5514 Auto Comp           #
Green Bay, Wi.       * 414/437-6930 Green Bay TIBBS  +12#         D. Pfotenhauer
Toronto, Canada      N 416/288-9412 SSH! BBS            #            Gil Tennant
Springfield, Mo.     N.417/865-0810 TI Depot PBBS    +24#          Curtis Finney
Waldbridge, Oh.      N 419/385-7484 TI-Comm          +12#              Bud Mills
Portland, Ore.       *.503/233-6804 P.U.N.N.         +12#              Ron Mayer
Marrero, La.         N.504/340-5603 TI Net #4           #            Paul Arnold
Carver, Ma.          *.508/866-7878 99 Is Alive      +24#                Michael
Spokane, Wa.         N 509/484-6163 Horsepoor Ranch  +24#
Patchogue, N.Y.      N 516/475-6463 TI-Source Texaments #         Steve Lamberti
Saratoga Springs, NY N.518/583-2193 Saratoga 99      +24#      Phillis Maiorella
Biloxi, Miss.        N 601/392-8717 The Keep            #             Larry Levy
Glendale, Az.        *.602/437-4335 Vast 99'ers      +24#                Jim Ely
Sioux Falls, S.D.    N 605/336-3578 Dakota Infonet   +24#           Rory Binkerd
St. Bonifacius, Minn.*.612/446-1419 O.O.P.S. BBS     +12#          Ralph Johnson
Ottowa, Canada       N 613/738-0617 Texloink            #              Bob Boone
Columbus, Oh.        N.614/263-3412 New Spirit Of 99    #Irwin Hott  Dick Beery
Columbus, Oh.        N.614/442-1852 T.I.A.B.S.       +12#             Bud Wright
Weymouth, Mass.      *.617/331-4181 B.C.S. #-1       +12#               Tom Ward
Weymouth, Mass.      *.617/335-8475 B.C.S. #-2       +12#          Wendell Davis
Malden, Mass.        *.617/321-8214 National 99er's  +24#          Russ Medeiros
San Diego, Cal.      *.619/278-8155 S.C.C.G. BBS     +24#           Lutz Winkler
Las Vegas, Nv.       N 702/648-1247 S.N.U.G. BBS     +24#            John Martin
Chantilly, Va.       * 703/631-8772 The Bull Board   +24#           Phil Simerly
Houston, Tx.         *.713/537-0741 Phoenix Tibbs    +12#            Bill Rister
Houston, Tx.         *.713/781-4844 H.U.G. TIBBS     +12#     Henri J. Schlereth
Fontana, Ca.         * 714/350-8583 Fontana RIBBS    +24#           Peter Covert
Costa Mesa, Calif.   *.714/751-4332 U.G.O.C. 99 BBS  +12#           Ben Hatheway
N. Tonawanda, N.Y.   N.716/837-2818 The 39 Steps     +12#          Robert Coffey
Harrisburg, Pa.      N 717/657-4992 WIZ/TIB          +12#
Harrisburg, Pa.      N 717/657-4997 WIZ/TIB          +12#
Colorado Springs, Co.N.719/574-2567 Villa-TI Hub     +12#           Joe Nuvolini
Columbia, S.C.       N.803/754-4996 Orphanage Pbbs      #            Mike Kimble
1000 Oaks, Cal.      N.805/495-1479 The Keep         +24#            Greg Mcgill
    ?   , Hawaii     N.808/521-3306 Sirius Cybernetics +24#           Byte Rider
Tampa, Fl.           *.813/237-1503 Starfleet        +12#       Dwayne Josephson
Tampa, Fl.           *.813/654-8484 TI-HEAVEN        +24#            Gary Sweers
Safety Harbor, Fl.   *.813/725-4568 Cy's Swap Shop   +24#    No PCP   Cy Leonard
Kansas City, Mo.     *.816/436-9074 KC 99'er         +24#             Gary Burns
Dartmouth, N.S.CanadaN 902/434-3121 Dartmouth Tibbs  +12#         Terry Atkinson
Sacramento, Ca.      *.916/927-3012 Sac-Tibbs        +12#            Woody Large
Sacramento, Ca.      *.916/338-1571 The Shuttle      +12#             John Riley
Durham, N.C.         *.919/383-8707 Bull City BBS    +24#   Roy  Shirley Gurley
Raleigh, N.C.        *.919/851-8460 N.C.Central TIBBS +96#        ! Amnon Nissan
Raleigh, N.C.        *.919/833-3412 TI-Raleigh       +12#     Walter Tietjen Jr.
________________________________________________________________________________
   Thanks to Bill Wright for the original file of 75 numbers, also Bill Rister,
Charles Petersen, Jim Thomas and  all others for their help!
   If you find any info missing here or updates (up or down #'s), changes, etc.,
please leave me feedback with the changes or additions.
   Thankyou, Joe Gilmore co-sysop NATIONAL 99'ERS BBS 617/321-8214, 24 hrs.
                           300/1200/2400
Available through PC Pursuit, even though it's usually busy, right?
--------------------------------------------------------------------------------
 I'd also like to thank Shirley Slicer for the following list.......
________________________________________________________________________________
PCP CODE             CITY/STATE          ADDITIONAL COMMENTS
--------------------------------------------------------------------------------
 201      NJNEW      NEWARK, N.J.      |24
 202      DCWAS      WASHINGTON, D.C.  |24
 203      CTHAR      HARTFORD, CT.     |
 206!     WASEA      SEATTLE, WASH.    |
 212!     NYNYO      NEW YORK CTY, N.Y.|
 213!     CALAN      LOS ANGELES, CAL. |
 214!     TXDAL      DALLAS, TEX.      |
 215      PAPHI      PHILADELPHIA, PA. |24
 216      OHCLV      CLEVELAND, OH.    |
 301!     DCWAS      WASHINGTON, D.C.  |
 303      CODEN      DENVER, COL.      |24
 305      FLMIA      MIAMI, FLA.       |
 312!     ILCHI      CHICAGO, ILL.     |
 313      MIDET      DETROIT, MICH.    |24
 314      MOSLO      ST. LOUIS, MO.    |
 404!     GAATL      ATLANTA, GA.      |
 408      CASJO      SAN JOSE, CALIF.  |
 408      CAPAL      PALO ALTO, CALIF. |use  408+ph#
 414      WIMIL      MILWAUKEE, WIS.   |
 415!     CASFA      SAN FRANCISCO, CA.|
 415      CAPAL      PALO ALTO, CALIF. |
 415      CASJO      N. SAN JOSE, CAL. |use  415+ph#
 503      ORPOR      PORTLAND, ORE.    |
 602      AZPHO      PHOENIX, AZ.      |
 612      MNMIN      MINNEAPOLIS, MINN.|
 617      MABOS      BOSTON, MASS.     |24
 618      MOSLO      ST. LOUIS, MO.    |use  618+ph#
 619      CASAD      SAN DIEGO, CALIF. |
 703!     DCWAS      WASHINGTON, D.C.  |
 713      TXHOU      HOUSTON, TEX.     |24
 714      CARIV      RIVERSIDE, CALIF. |
 714      CASAN      SANTA ANA, CALIF. |
 718!     NYNYO      NEW YORK CTY, N.Y.|use  718+ph#
 801      UTSLC      SALT LAKE CITY, UT|
 813      FLTAM      TAMPA, FLA.       |
 815!     ILCHI      CHICAGO, ILL.     |use  815+ph#
 816      MOKAN      KANSAS CITY, MO.  |
 817!     TXDAL      DALLAS, TEX.      |
 818      CAGLE      GLENDALE, CALIF.  |
 913      MOKAN      KANSAS CITY, MO.  |use  913+ph#
 916      CASAC      SACRAMENTO, CALIF.|
 919      NCRTP      RESRCH TRI PK. NC.|
--------------------------------------------------------------------------------
 !=soon to add 2400 baud?    24=2400 operating now!
--------------------------------------------------------------------------------
P.C.P. Marketing 800/835-3638            | P.C.P. Tech Info 800/336-0437
--------------------------------------------------------------------------------
P.C.P. INFO BBS  800/835-3001            | P.C.P. Net Exchange 2/689-3561
