This list was started on or about December 25th, of the year 1992

The last update to this list was made on April 18, 1993 -=+*> Issue 06 <*+=-

This list has been compiled from various "800 Number BBS Lists" and what has
been posting on several Local And National Systems as "1-800 BBS numbers".

Not all 1-800 numbers are available nationally.  The numbers that have the
note (Not Available) are not available from Chicago Metro Area.  They may be
available from your area code.  Although I have no idea what you will find.
Keep in mind that they are most likely VOICE or FAX lines.

I added the names of the systems when ever they were avaiable, the maximum
connect speed and modem settings.  I left in the DEAD & VOICE numbers in the
list strictly as a reference.  This is because so many people are still
posting them as LIVE SYSTEM numbers.

The numbers prefixed with a "*" are systems that the line is constantly busy.

Numbers that answer, connect then give me garbage or just a blank screen are
noted as FAX Machines.  I try calling at different modem settings, 8N1 and
then at 7E1.  I have no idea what they really are.  I can only presume that a
FAX machine is on the other end of the line.  Or a VERY PRIVATE system.

Maximum baud rates and modem settings are listed, along with any notes.

-----------------------------------------------------------------------------

1-800-220-2109  (Disconnected) or (Not In Service)
1-800-221-0916  (Disconnected) or (Not In Service)
1-800-221-1459  ReCom?  (Fax Machine?)
1-800-221-1635  ITT Time Plan GA  (7/E/1)  (1200)  (Connects, Then Hangs Up)
1-800-221-1856  (VOICE)  Inter Systems Customer Service  (VOICE)
1-800-221-5451  Bank Assocation?  (9600)  (8N1)  (Private)
1-800-221-7070  (VOICE)  Langley-St. Clair Switchboard  (VOICE)
1-800-222-0011  (Disconnected) or (Not In Service)
1-800-222-0185  Food & Drug Admin.  (9600)  (7E1)
1-800-222-0256  DRF Hightstown?  (7E1)  (1200)  (Answers & Hangs Up)
1-800-222-0555  TymeNet Node  (2400)  (7E1)  (Data Line)
1-800-222-0905  (Disconnected) or (Not In Service)
1-800-222-3273  The Den  (2400)  (8N1)  (5 Minute Limit)  (Disablity)
1-800-222-4922  Department of Education  (2400)  (8N1)  (Educational)
1-800-222-8282  (No Name Or Information)  (Not Available From A/C 312)
1-800-223-1585  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-223-2518  (Disconnected) or (Not In Service)
1-800-223-2530  (Disconnected) or (Not In Service)
1-800-223-3312  CitiCorp?  (7E1)  (2400)  (Private)
1-800-223-4325  (VOICE)  Epsource  (VOICE)
1-800-225-2255  (No Name Or Information)  (Not Available From A/C 312)
1-800-225-4112  (VOICE)  Western Union  (VOICE)
1-800-225-4129  Bix?  (7E1?)  (2400)  (Connects, Then Garbage)  (Fax Machine?)
1-800-225-4876  (VOICE)  Electronic Specialists Inc.  (VOICE)
1-800-225-8456  (Disconnected) or (Not In Service)
1-800-225-9550  (VOICE)  Nebs Computer Forms Order Desk  (VOICE)
1-800-226-6171  (Disconnected) or (Not In Service)
1-800-227-1927  (VOICE)  Dialog Knowledge Index Info)  (VOICE)
1-800-227-2985  Information/Barry BIX SIG?  (Not Available From A/C 312)
1-800-227-4908  (VOICE)  Lexis/Nexis Info  (VOICE)
1-800-228-1111  (TDD)  American Express?  (TDD)
1-800-228-3832  Desktop III BBS  (2400)  (8N1)  (Military - Private)
1-800-228-5124  (Disconnected) or (Not In Service)
1-800-228-5125  (Disconnected) or (Not In Service)
1-800-228-5424  (VOICE)  AFA  (VOICE)
1-800-229-3737  Dripss  (Water Treatment Information)  (8N1)  (14,400)
1-800-231-3158  (Disconnected) or (Not In Service)
1-800-231-3680  (VOICE)  Marymac Industries  (VOICE)
1-800-231-6671  (Disconnected) or (Not In Service)
1-800-231-9966  (VOICE)  Columbia Bar Products Warehouse  (VOICE)
1-800-232-2224  (VOICE)  Gateway Tech  (VOICE)
1-800-232-4879  Fedix  (Refers You To Call 1-800-258-0953 And Hangs Up)
1-800-232-5634  (Disconnected) or (Not In Service)
1-800-232-6303  (Disconnected) or (Not In Service)
1-800-232-9925  Ada 9x  (2400)  (7E1)  (Semi Private)
1-800-233-1182  (Disconnected) or (Not In Service)
1-800-233-3163  Pepper National Music Network  (2400)  (8N1)  (Private)
1-800-233-3784  Plato Information?  (FAX Machine?)
1-800-233-3785  (Disconnected) or (Not In Service)
1-800-233-8760  (VOICE)  Lyco Computer Marketing Order Dept  (VOICE)
1-800-233-8950  (VOICE)  Computer Mail Order East Customer Service  (VOICE)
1-800-234-1445  (VOICE)  Epson Switchboard  (VOICE)
1-800-234-1998  Digital Electronic Store  (9600)  (8N1)  (Shopping)
1-800-234-2796  Pac*It Plus?  (2400)  (Connect, Then Garbage)  (Fax Machine?)
1-800-234-6245  MCI Mail  (1200)  (8N1)  (Private)
1-800-234-6262  (VOICE)  (No Information Available)  (VOICE)
1-800-235-1245  Lobo Systems?  (Not Available From A/C 312)
1-800-235-4137  (VOICE)  Tst Crisis Management Switchboard  (VOICE)
1-800-235-4662  Gulfline BBS  (9600)  (8N1)  (Semi-Private)
1-800-237-5551  (Disconnected) or (Not In Service)
1-800-237-6010  (Disconnected) or (Not In Service)
1-800-237-8977  (VOICE)  E A Shutters Inc Customer Service  (VOICE)
1-800-238-7955  VATS?  (Not Available From A/C 312)
1-800-242-3638  (Disconnected) or (Not In Service)
1-800-242-9494  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-243-1182  (Disconnected) or (Not In Service)
1-800-245-3828  Duat  (FAA Weather)  (2400)  (8N1)  ($ PAY $)
1-800-247-1373  (Disconnected) or (Not In Service)
1-800-247-3261  Arkansas Dept Of Education  (2400)  (8N1)  (Semi-Private)
1-800-248-1038  Johnston  (9600)  (7E1)  (Private)
1-800-248-3823  (Disconnected) or (Not In Service)
1-800-248-7677  McGraw-Hill BBS  (9600)  (7E1)  (Private)
1-800-251-5110  (Disconnected) or (Not In Service)
1-800-254-3349  (Disconnected) or (Not In Service)
1-800-255-6272  Nasa  (2400)  (8N1)  (Private)
1-800-257-5114  (Disconnected) or (Not In Service)
1-800-258-0953  (Disconnected) or (Not In Service)
1-800-258-3638  Texas Education  (9600)  (8N1)  (Semi-Private)
1-800-258-8080  (VOICE)  Vu/Text  (VOICE)
1-800-283-5474  Okilink II BBS  (Okidata)  (9600)  (8N1)  (Private)
1-800-288-1008  Spacemet?  (Not Available From A/C 312)
1-800-321-3552  (VOICE)  Micro Data Supplies Order Desk  (VOICE)
1-800-321-5134  (Disconnected) or (Not In Service)
1-800-322-9374  Wdpi?  (Not Available From A/C 312)
1-800-323-0905  (Disconnected) or (Not In Service)
1-800-323-6397  (VOICE)  Frequency Marketting  (VOICE)
1-800-323-7464  (Disconnected) or (Not In Service)
1-800-323-7752  (VOICE)  (No Information Available)  (VOICE)
1-800-325-0476  (VOICE)  (No Information Available)  (VOICE)
1-800-325-1436  Easy Link  (1200)  (7E1)  (Private)
1-800-325-4112  Easy Link?  (2400)  (Connect, Gargage, Then Hang Up)  (FAX?)
1-800-326-5476  DECserver  (Digital Equipment)  (2400)  (8N1)  (Private)
1-800-327-2937  (VOICE)  Warehouse  (VOICE)
1-800-327-6764  (Disconnected) or (Not In Service)
1-800-327-6765  (Disconnected) or (Not In Service)
1-800-327-6933  (Disconnected) or (Not In Service)
1-800-327-8724  (Disconnected) or (Not In Service)
1-800-327-9294  (VOICE)  OJM Answering Service  (VOICE)
1-800-328-1182  (Disconnected) or (Not In Service)
1-800-328-1223  (Disconnected) or (Not In Service)
1-800-328-3362  Com-Fem BBS  (2400)  (8N1)  ($25 fee)
1-800-331-1774  AT&T Sales & Advertisement  (2400)  (8N1)  (Sales)
1-800-331-3664  Leap?  (Not Available From A/C 312)
1-800-331-7166  Compuserve  (9600)  (7E1)  ($ PAY $)
1-800-331-8125  (VOICE)  No Information Available  (VOICE)
1-800-332-3366  (Disconnected) or (Not In Service)
1-800-333-5001  (Disconnected) or (Not In Service)
1-800-334-2564  (VOICE)  Dialog Information Services  (VOICE)
1-800-334-5470  (VOICE)  Med Systems Software Order Desk  (VOICE)
1-800-336-0149  (VOICE)  Tymnet  (VOICE)
1-800-336-0437  (VOICE)  Sprint Customer Service  (VOICE)
1-800-336-0767  (Disconnected) or (Not In Service)
1-800-336-3330  (VOICE)  Compuserve Customer Service  (VOICE)
1-800-336-3366  (VOICE)  Compuserve Customer Service  (VOICE)
1-800-336-3797  (Disconnected) or (Not In Service)
1-800-336-7663  AutoVantage  (2400)  (7E1)  (Shopping)
1-800-342-5526  Project Enable  (2400)  (8N1)  (Disability)
1-800-343-0314  (Disconnected) or (Not In Service)
1-800-343-0726  (Disconnected) or (Not In Service)
1-800-343-0873  (Disconnected) or (Not In Service)
1-800-343-1218  (Disconnected) or (Not In Service)
1-800-343-1813  (VOICE)  Electronic Protection Devices Information  (VOICE)
1-800-343-6833  Leading Edge Computr Prod?  (Not Available From A/C 312)
1-800-343-8019  (Disconnected) or (Not In Service)
1-800-343-8124  (Disconnected) or (Not In Service)
1-800-343-8841  (Disconnected) or (Not In Service)
1-800-344-3461  (VOICE)  No Information Available  (VOICE)
1-800-344-4825  (VOICE)  Digital Equipment Switchboard  (VOICE)
1-800-344-7638  Programmers Institute?  (Not Available From A/C 312)
1-800-345-1301  (VOICE)  Newsnet Information  (VOICE)
1-800-345-4277  (Disconnected) or (Not In Service)
1-800-345-5785  (Disconnected) or (Not In Service)
1-800-345-8102  (Disconnected) or (Not In Service)
1-800-346-0217  Bupers Access  (Goverment - Navy Related)
1-800-346-0218  Bupers Access  (Goverment - Navy Related)
1-800-346-0227  Bupers Access  (Goverment - Navy Related)
1-800-346-3247  Compuserve  (2400)  (7E1)  (p/w = phones)  ($ PAY $)
1-800-346-8654  Metnet?  (Not Available From A/C 312)
1-800-348-1239  Florida Recycling BBS  (2400)  (8N1)
1-800-348-2571  (Disconnected) or (Not In Service)
1-800-354-2983  (Disconnected) or (Not In Service)
1-800-354-3400  (VOICE)  Computer Applications Unlimited Switchbard  (VOICE)
1-800-356-7797  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-358-0486  Data Lynx  (2400)  (8N1)  (Private)
1-800-358-2663  National Geo. Survey  (1200)  (8N1)  (Semi-Private)
1-800-362-1612  E-Box  (Electronic Mail Box)  (2400)  (8N1)  ($ PAY $)
1-800-363-3343  (Disconnected) or (Not In Service)
1-800-363-5318  (Disconnected) or (Not In Service)
1-800-365-6262  (Disconnected) or (Not In Service)
1-800-365-4636  Delphi  (2400)  (8N1)  (PAY System)
1-800-367-2172  Data1?  (Connected - Then Only Garbage)  (Fax Machine?)
1-800-368-3407  (VOICE)  (No Information Available)  (VOICE)
1-800-368-3656  (VOICE)  (No Information Available)  (VOICE)
1-800-368-5903  (VOICE)  (No Information Available)  (VOICE)
1-800-368-9191  (Disconnected) or (Not In Service)
1-800-372-0400  (VOICE)  Verbatim  (VOICE)
1-800-372-2227  (Disconnected) or (Not In Service)
1-800-374-7732  PSEA  Penn State Ed. Assn.  (2400)  (8N1)  (Semi-Private)
* 800-377-4769  Career-Ops?  (Always Busy)
1-800-377-9262  (Disconnected) or (Not In Service)
1-800-392-7514  Emerald Palace  (2400)  (8N1)  ($ PAY $)
1-800-392-8881  (Disconnected) or (Not In Service)
1-800-392-8881  (Disconnected) or (Not In Service)
1-800-393-3785  (Disconnected) or (Not In Service)
1-800-421-3233  Dbed?  (Not Available From A/C 312)
1-800-421-4003  (Disconnected) or (Not In Service)
1-800-421-5426  (Disconnected) or (Not In Service)
1-800-421-5500  (VOICE)  Jade Computer Products Order Desk  (VOICE)
1-800-422-2587  (VOICE)  Tech Mar Co Customer Service  (VOICE)
1-800-422-7075  Lmea  (1200)  (8N1)  (Washington Employment)
1-800-423-2823  Amiga BBS?  (Not Available From A/C 312)
1-800-423-5290  (Disconnected) or (Not In Service)
1-800-423-6665  Data Dynamics Tech Books?  (Not Available From A/C 312)
1-800-423-8011  (Disconnected) or (Not In Service)
1-800-424-4775  (Disconnected) or (Not In Service)
1-800-424-6677  (Disconnected) or (Not In Service)
1-800-424-9494  (VOICE)  (No Information Available)  (VOICE)
1-800-424-9499  Send It?  (Not Available From A/C 312)
1-800-426-2638  (Disconnected) or (Not In Service)
1-800-426-3383  (VOICE)  Opus/IBM Education Customer Service  (VOICE)
1-800-426-3814  F.A.A.  (2400)  (8N1)  (FAA Saftey Bulletins & Info)
1-800-428-3696  Sams Books?  (Not Available From A/C 312)
1-800-431-2818  (VOICE)  Computronics Switchboard  (VOICE)
1-800-433-5184  (Disconnected) or (Not In Service)
1-800-433-7283  (VOICE)  Fort Worth Computers Switchboard  (VOICE)
1-800-435-0100  (VOICE)  (No Information Available)  (VOICE)
1-800-435-7342  (VOICE)  (BT Fork Lifts)  (VOICE)
1-800-435-7232  ADA?  (Not Available From A/C 312)
1-800-441-7680  (VOICE)  Institute For Scientific Analysis  (VOICE)
1-800-445-4444  (VOICE)  (No Information Available)  (VOICE)
1-800-444-4472  (VOICE)  Data Flex  (VOICE)
1-800-444-8080  (VOICE)  Data Flex  (VOICE)
1-800-445-7218  Environmental BBS  (9600)  (8N1)
1-800-445-9670  Access?  (Not Available From A/C 312)
1-800-446-2571  (Disconnected) or (Not In Service)
1-800-448-0640  Wyomino?  (Not Available From A/C 312)
1-800-451-6644  Signetic  (2400)  (8N1)  (Phillips Product Support Board)
1-800-452-1976  (VOICE)  No Information Available  (VOICE)
1-800-453-4794  Dwights BBS?  (2400)  (Answers And Hangs Up)
1-800-453-9223  Lexmark  BBS  (1200 - 38400)  (8N1)  (IBM Printer Support)
1-800-457-7227  Cooperative Learning  (2400)  (8N1)  (Educational)
1-800-458-7904  Dla BBS (2400)  (8N1)  (Private)
1-800-461-0707  Recycline  (2400)  (8N1)  (Private)
1-800-466-6336  Event Horizons  ($48+ hr)  (GIF/PAY)
1-800-468-3282  (VOICE)  Music Link?  (VOICE)
1-800-468-8386  (Disconnected) or (Not In Service)
1-800-472-4354  Navair 205-1h  (2400)  (8N1)  (Private)
1-800-477-8278  (VOICE)  Head Start Switchboard  (VOICE)
1-800-477-9639  Linotype-Hell Employee BBS  (9600)  (8N1)  (Private)
1-800-484-4167  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-484-8286  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-484-8988  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-486-6948  New York Open Univ.  type 3 dots then C/R  (Private System)
1-800-487-2805  (VOICE)  Tech Reach  (VOICE)
1-800-487-7605  Serve-Line BBS  (2400)  (8N1)  (Educational)
1-800-492-0182  (Disconnected) or (Not In Service)
1-800-521-2255  (VOICE)  Autonet  (VOICE)
1-800-521-2733  (VOICE)  Emerald Palace  (VOICE)
1-800-521-3305  (VOICE)  Level 4 Products  (VOICE)
1-800-522-5032  Leading Edge  (2400)  (8N1)  (Private)
1-800-522-6388  Lpies  (2400)  (8N1)  (Center For Disease)  (Aids Info)
1-800-523-2909  (Disconnected) or (Not In Service)
1-800-523-8883  Mta?  (Not Available From A/C 312)
1-800-523-9240  (VOICE)  Hunza Graphics  (VOICE)
1-800-525-5756  Greatful Med BBS  (TCOM)  (2400)  (8N1)
1-800-525-7877  (Disconnected) or (Not In Service)
1-800-526-3714  Radio Corporation of America?  (FAX Machine?)
1-800-526-7234  (VOICE)  JAN  (VOICE)
1-800-526-9905  (Disconnected) or (Not In Service)
1-800-527-0347  (Disconnected) or (Not In Service)
1-800-527-1222  Percom Data Inc.?  (Not Available From A/C 312)
1-800-527-3500  (VOICE)  Texas Instruments  (VOICE)
1-800-527-3582  (Disconnected) or (Not In Service)
1-800-527-5184  (Disconnected) or (Not In Service)
1-800-527-7432  (Disconnected) or (Not In Service)
1-800-528-1149  (Disconnected) or (Not In Service)
1-800-528-1149  (Disconnected) or (Not In Service)
1-800-528-7070  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-528-9537  (Disconnected) or (Not In Service)
1-800-528-9900  (VOICE)  Magi Corp  (VOICE)
1-800-531-5002  (VOICE)  Micro-Design  (VOICE)
1-800-531-5170  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-531-5475  (VOICE)  Comp-U-Add Corp  (VOICE)
1-800-531-5623  Nautilus CD-ROM  (9600)  (8N1)  (Apple MAC)
1-800-531-7466  (VOICE)  Pan American Electronics  (VOICE)
1-800-533-6385  Comp-u-mall  (2400)  (8N1)  (Shopping)
1-800-538-5847  Unix?  (Not Available From A/C 312)
1-800-538-8177  (Disconnected) or (Not In Service)
* 800-538-8300  Festus Poot?  (Always Busy)
1-800-541-0067  (Disconnected) or (Not In Service)
1-800-541-0816  Nea  (2400)  (8N1)  (N.E.A. Members Only)
1-800-542-8604  Nycenet  (2400)  (8N1)  (Semi-Private)
1-800-543-6862  (VOICE)  Lexis/Nexis Customer Service  (VOICE)
1-800-544-1936  Wtie  (2400)  (8N1)  (Waste Treatment Info)
1-800-544-4005  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-544-7467  Teleshop  (8N1)  (9600)  Answers & Hangs Up
1-800-545-0086  Mit?  (Not Available From A/C 312)
1-800-545-6785  (Disconnected) or (Not In Service)
1-800-545-6875  Wayne State University (2400)  (8N1)
1-800-546-1000  Telenet Access Node  (2400)  (Data Line)
1-800-546-2000  Telenet Access Node  (2400)  (Data Line)
1-800-546-2500  Telenet Access Node  (9600)  (Data Line)
1-800-546-3000  Telenet Access Node  (1200)  (Data Line)
1-800-547-1289  (Disconnected) or (Not In Service)
1-800-547-1842  (Disconnected) or (Not In Service)
1-800-547-2492  Ralston Clearwaters Electronics?  (Pagers/Beepers)
1-800-547-6754  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-548-2996  (Disconnected) or (Not In Service)
1-800-548-3726  (Disconnected) or (Not In Service)
1-800-552-8699  (Disconnected) or (Not In Service)
1-800-553-1168  (VOICE)  Sbf  (VOICE)
1-800-553-3244  Agridata?  (2400)  (Connects, Then Garbage)  (FAX Machine?)
1-800-553-3244  Associated Press News Service  (2400)  (8N1)  (Private)
* 800-553-5509  Instant Computing?  (Always Busy)
1-800-554-4088  (VOICE)  Compuserve Order Desk  (VOICE)
1-800-554-4924  (Disconnected) or (Not In Service)
1-800-572-0408  (Disconnected) or (Not In Service)
1-800-572-2070  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-572-3517  (Disconnected) or (Not In Service)
1-800-578-8666  Tools For Easy Life BBS  (Disability)  (8N1)  (9600)
1-800-582-2355  Cno BBS  (US Navy)  (Private)
1-800-582-6940  Cno BBS  (US Navy)  (Private)
1-800-597-1221  US Department Of Labor  (8N1)  (News)  (9600)
1-800-621-1411  Freedom Network?  (FAX Machine?)
1-800-622-4637  Wash State BBS?  (Not Available From A/C 312)
1-800-624-1528  (Disconnected) or (Not In Service)
1-800-624-2255  (Disconnected) or (Not In Service)
1-800-624-2723  Nbiap Bbs  (2400)  (8N1)
1-800-624-2914  Dialcom  (1200)  (7E1)  (Data Terminal)
1-800-624-5123  AT&T Mail  (2400)  (8N1)  (Semi-Private)
1-800-624-6873  Home & Living Magazine  (Real Estate)  (2400)  (8N1)
1-800-624-7295  (Disconnected) or (Not In Service)
1-800-624-9091  (Disconnected) or (Not In Service)
1-800-626-3206  Army Information Systems Engineering Command  (Public)  (8N1)
1-800-626-6547  Fedix  (Refers You To Call 1-800-258-0953 And Hangs Up)
1-800-632-7227  NEC Electronics?  (Not Available From A/C 312)
1-800-633-2252  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-633-4880  Emerald Palace BBS  (2400)  (8N1)  ($ PAY $)
1-800-634-4433  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-634-6766  (Disconnected) or (Not In Service)
* 800-638-1857  Microcomputer Business Systems?  (Always Busy)
1-800-638-6936  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-638-8369  Genie  (2400)  (7E1)  ($pay$)
1-800-638-9292  (Disconnected) or (Not In Service)
1-800-638-9636  (VOICE)  GEnie Customer Service  (VOICE)
1-800-642-1982  Wvmen?  (Not Available From A/C 312)
1-800-642-6371  School House?  (Not Available From A/C 312)
1-800-642-7375  Edunet?  (Not Available From A/C 312)
1-800-642-7633  (VOICE)  Micro-Ed  (VOICE)
1-800-645-1165  (Disconnected) or (Not In Service)
1-800-645-3479  (Disconnected) or (Not In Service)
1-800-645-5292  Qantex?  (Not Available From A/C 312)
1-800-648-3311  (VOICE)  Computer Mail Order West  (VOICE)
1-800-648-6964  (Disconnected) or (Not In Service)
1-800-652-8391  (Disconnected) or (Not In Service)
1-800-654-2319  USA Today Sports Center  (2400)  (7E1)  (Private)
1-800-654-3282  (VOICE)  Okidata  (VOICE)
1-800-654-4058  (VOICE)  Diskette Connection  (VOICE)
1-800-654-7608  (Disconnected) or (Not In Service)
1-800-662-0662  At&t Training  (Private System)
1-800-662-0949  (Disconnected) or (Not In Service)
1-800-663-2253  (Disconnected) or (Not In Service)
1-800-666-9811  (Disconnected) or (Not In Service)
1-800-677-9494  Switch?  (Returns A Dial Tone Only)
1-800-678-7415  Texas Connections BBS
1-800-685-3345  Slis  (University Of Oklahoma)  (8N1)  (9600)  (Semi-Private)
1-800-692-5235  (Disconnected) or (Not In Service)
1-800-692-7421  (Disconnected) or (Not In Service)
1-800-697-4636  Small Business Administration Online  (9600)  (8N1)
1-800-722-8305  (Disconnected) or (Not In Service)
1-800-727-4638  Pinet?  (Not Available From A/C 312)
1-800-732-0641  (Disconnected) or (Not In Service)
1-800-733-4707  (VOICE)  After Dark  (VOICE)
1-800-735-7396  US Labor Department Wage Appeal Board  (2400)  (8N1)
1-800-736-4045  Edlinc  (2400)  (8N1)  (Private)
1-800-741-6484  Its  (8N1)  (1200)  ($ PAY $)
1-800-745-3868  Edison?  (Not Available From A/C 312)
1-800-745-5258  (VOICE)  Brain Storm Learning  (VOICE)
1-800-752-3012  Penny Wise  (2400)  (8N1)  (Shopping)
1-800-752-4967  Allini?  (2400)  (Answers Then Nothing)  (FAX Machine?)
1-800-752-6367  Hmix?  (Not Available From A/C 312)
1-800-765-6552  University Of Oklahoma  (9600)  (8N1)
1-800-766-7676  Prodigy Access  (1200)  (7E1)  ($ PAY $)
1-800-767-7000  Jepp/Link  (2400)  (7E1)  ($ PAY $)
1-800-767-9989  Duart  (9600)  (8N1)  (FAA Weather)  ($ PAY $)
1-800-776-3936  (Disconnected) or (Not In Service)
1-800-777-0010  Meadwood?  (Not Available From A/C 312)
1-800-777-0082  Beverage  (9600)  (8N1)  (Private)
1-800-777-0262  Beverage  (9600)  (8N1)  (Private)
1-800-777-6593  Beverage  (9600)  (8N1)  (Private)
1-800-777-9975  (VOICE)  Diamond Bands  (VOICE)
1-800-782-1100  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-783-3349  Fedix  (9600)  (8N1)  (Federal Info Exchange)
* 800-787-0078  Acognet?  (Always Busy)
1-800-821-5340  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-822-1775  (Disconnected) or (Not In Service)
1-800-824-7888  (VOICE)  Aero Comp Inc./Prosoft  (VOICE)
1-800-825-3069  (Disconnected) or (Not In Service)
1-800-826-3458  (Disconnected) or (Not In Service)
1-800-826-8855  (Disconnected) or (Not In Service)
1-800-827-2727  Weather (p/w = LOGON)  (2400)  (8N1)  ($ PAY $)
1-800-827-2835  Worldlink Acton Net  (2400)  (8N1)  ($ PAY $)
1-800-827-3001  Autonet-Line  (1200)  (8N1)
1-800-827-6364  (VOICE)  America On Line Customer Service  (VOICE)
1-800-827-9005  VOICE  United Information Systems  (VOICE)
1-800-828-6321  Xerox  (2400)  (7E1)  (Private)
1-800-828-6772  (VOICE)  Dynacomp Inc  (VOICE)
1-800-829-2828  (VOICE)  Company Switchboard  (VOICE)
1-800-831-6964  (Disconnected) or (Not In Service)
1-800-833-4707  (Disconnected) or (Not In Service)
1-800-833-8241  (Disconnected) or (Not In Service)
1-800-833-8484  (VOICE)  Tower Resort  (VOICE)
1-800-833-9400  (VOICE)  (No Name Or Information Available)  (VOICE)
1-800-835-1129  (Disconnected) or (Not In Service)
1-800-835-3001  (VOICE)  PC Purcuit Customer Service  (VOICE)
1-800-835-3201  (Disconnected) or (Not In Service)
* 800-835-3283  Telecue Shopping?  (Always Busy)
1-800-835-3638  (Disconnected) or (Not In Service)
1-800-841-0860  (Disconnected) or (Not In Service)
1-800-841-5670  (Disconnected) or (Not In Service)
1-800-845-2959  Amdahi  (8N1)  (2400)  (Educational)
1-800-847-1620  Dial Net  (1200)  (7E1)
1-800-848-1112  Wang Valcom Sys 2  (9600)  (7E1)  (Wang Support Board)
1-800-848-4480  Compuserve  (2400)  (7E1)  ($ PAY $)
1-800-848-8199  (VOICE)  Compuserve Customer Service  (VOICE)
* 800-848-8990  Compuserve?  (Always Busy)
* 800-854-1081  Microtek Inc.?  (Always Busy)
1-800-854-1515  (VOICE)  Allen Back Industries  (VOICE)
1-800-854-2003  (Disconnected) or (Not In Service)
1-800-854-6505  (Disconnected) or (Not In Service)
1-800-854-6654  (Disconnected) or (Not In Service)
1-800-854-8275  (VOICE)  Red Baron Computer Products  (VOICE)
1-800-858-4848  (VOICE)  Pickam Software  (VOICE)
1-800-858-6625  National Naterials BBS
1-800-859-4636  Small Business Administration Online  (2400)  (8N1)
1-800-866-7856  Ketnet?  (Not Available From A/C 312)
1-800-872-2253  ADA  (VOICE)
1-800-872-2883  (Disconnected) or (Not In Service)
1-800-872-4273  (VOICE)  Hayes Customer Service  (VOICE)
1-800-872-5562  (Disconnected) or (Not In Service)
1-800-873-0010  PR On-Line  (2400)  (8N1)  (Journalists Database)
1-800-873-5548  (VOICE)  Penny Saver  (VOICE)
1-800-874-2884  Hazardous Materials Info Ex  (9600)  (8N1)
1-800-874-2937  US Hayes  (9600)  (8N1)  (Support)
1-800-876-4638  Infonet  (2400)  (7E1)
1-800-877-2006  PC-Pursuit Info BBS  (2400)  (8N1)  (Sales)
1-800-886-2302  (Disconnected) or (Not In Service)
1-800-888-3051  (VOICE)  Uccs Co.  (VOICE)
1-800-888-3058  (VOICE)  Zenith Customer Service  (VOICE)
1-800-894-2571  (Disconnected) or (Not In Service)
1-800-926-6876  (VOICE)  Comtrol Switchboard  (VOICE)
1-800-927-9533  (Disconnected) or (Not In Service)
1-800-927-9533  (Disconnected) or (Not In Service)
1-800-932-7459  Drinking Water Information Exchange  (8N1)  (2400)
1-800-934-3368  (Disconnected) or (Not In Service)
1-800-934-4239  (Disconnected) or (Not In Service)
1-800-937-7644  Digital Dreams  (2400)  (8N1)  ($ PAY $)
1-800-942-2058  (Disconnected) or (Not In Service)
1-800-950-5044  (Disconnected) or (Not In Service)
1-800-950-6287  Atn?  (Not Available From A/C 312)
1-800-952-1414  Maryland Tech?  (Not Available From A/C 312)
1-800-955-1249  (Disconnected) or (Not In Service)
1-800-962-1729  Montana Forest Service? (Not Available From A/C 312)
1-800-972-3680  (VOICE)  Wine Online  (VOICE)
1-800-982-2737  (Disconnected) or (Not In Service)
1-800-982-5838  (Disconnected) or (Not In Service)
1-800-982-8762  Over The Wall?  (Always Busy)
1-800-999-7323  (VOICE)  Jhm  (VOICE)
1-800-999-7911  (Disconnected) or (Not In Service)

End Of File <> This File Is 25876 Bytes Long

And Contains 429 Entries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            