
 >>>>>>>>>>>"Up All Night" BBS 617-393-0890  28.800  V34 <<<<<<<<<<<<

Daves BBS.........................................617-387-8323..28800 bps
Argus.............................................617-862-9377...2400 bps
Argus High Speed..................................617-674-2367...14400bps
Executive Connection Online.......................617-621-3973...19200bps
Channel 1.........................................617-354-8873...2400 bps
Channel 1 High Speed..............................617-354-5776..14400bps
The Dragon........................................617-789-5840...2400 bps
Donna Dee'S Dungeon...............................617-894-3090..14400 bps
Block Party BBS...................................617-662-5445...9600 bps
South Shore Secrets BBS...........................617-383-2789...9600 bps
Cheetaware........................................508-741-8365..14400 bps
Baystate Pcboard..................................617-598-6646..14400 bps
Impossium.........................................617-721-1040..14400 bps
One More Bite.....................................617-783-1824...9600 bps
Wildcat Support And Files.........................805-395-0650..19200 bps
Spitfire Support And Files........................515-225-8496..19200 bps
Alphasoft Support And Files.......................617-229-2915..19200 bps
Garden Spot.......................................617-545-6239...9600 bps
Xevious...........................................617-449-7322...9600 bps
Cheshire..........................................508-356-1609...9600 bps
Boston Rocks......................................617-397-8888...2400 bps
Deep Space 9......................................617-324-3705...2400 bps
New World Magic...................................617-595-1481...2400 bps
Nightrider........................................617-395-6787...16.8 bps
Addison Wesley....................................617-942-1580...2400 bps
Effigy............................................617-288-1117...9600 bps
Core..............................................617-232-2897...2400 bps
Izardware BBS.....................................508-531-2096...2400 bps
The Fun House.....................................617-749-0526...2400 bps
Myron'S Manor BBS.................................617-925-3860...14.4 bps
Forum BBS.........................................508-535-7422...2400 bps
High Society BBS..................................508-927-6951...9600 bps
Witch Cityb BBS...................................508-745-1689...2400 bps
Commission Of The Blind...........................617-451-5327..19200 bps
White Zone........................................617-969-3138..14400 bps
Starbase..........................................617-739-9246...9600 bps
Lair'S BBS........................................617-396-9416..14400 bps
Metro Eagle.......................................617-595-8459..14400 bps
Hayes System......................................800-874-2937..19200 bps
The Connection....................................904-651-5241..14400 bps
The Works.........................................617-861-8976...2400 bps
Betabbs/public Access Unix........................617-244-7053..14400 bps
Music Biz BBS.....................................617-277-1996...2400 bps
The Navigator BBS.................................617-331-1070...9600 bps
The Boston Computer Society.......................617-332-5584..19200 bps
The Polish Home...................................617-933-8424..14400 bps
Fantasy Realization...............................617-397-8844...9600 bps
Boston Central....................................617-472-8612..????? bps
Boston Metro......................................617-595-5626..14400 bps
Boston Computer Society Info Center...............617-621-0882..19200 bps
The Den...........................................617-662-6969...2400 bps
Xbn BBS...........................................617-961-4865...9600 bps
Proxcima..........................................617-247-1626...9600 bps
Dalliance.........................................617-899-7534..14400 bps
Arity Prolog......................................508-369-5622...9600 bps
The Road To Nowhere...............................617-731-0521..14400 bps
The Smorgasbord...................................508-580-5806..14400 bps
Microcom Metronet BBS.............................617-551-2269..14400 bps
Freedoms Choice...................................617-593-2605...2400 bps
Kids And Cops.....................................617-599-2499..14400 bps
Fenway Amiga......................................617-661-2977..14400 bps
Bcs Commodore/amiga...............................617-729-4164..14400 bps
Mass Running Board................................617-828-0868..14400 bps
The Present Future B..............................617-847-4286...9600 bps
The U.S.S. Light Speed............................617-925-8508...2400 bps
Hacknet...........................................617-942-1298..14400 bps
Bionic Dog........................................617-964-8069...2400 bps
The Black Hat.....................................617-862-2643..14400 bps
Purple Cowz Hideout...............................617-373-7404..14400 bps
Bus Stop BBS......................................617-964-1633..14400 bps
Pornograffitti....................................617-983-5421...14.4 bps
Midnite Express...................................508-583-9623...2400 bps
The Floor Board...................................617-784-9743...14.4 bps
Flix, Pages & Tunes...............................617-235-0789..19200 bps
Web Of Desire.....................................617-252-0012...2400 bps
Spitfire BBS......................................508-584-0185..14400 bps
The Freedom Zone..................................508-670-4925..14400 bps
Grimmy'S Place....................................617-925-5305..14400 bps
The Hall Of Heads.................................617-784-0018..14400 bps
Utopia............................................617-383-9495...115k bps
Black Market......................................508-682-0133..14400 bps
Computer Castle...................................508-521-6941...9600 bps
Wizards World.....................................508-975-1924...9600 bps
Business Card.....................................508-682-5329..14400 bps
Serenity Board....................................508-740-0351...9600 bps
Metro Boston Library..............................617-859-7506...9600 bps
The Bat Cave......................................617-436-6893...9600 bps
Bill'S World......................................508-485-6440...2400 bps
Crossroads........................................617-623-6345...2400 bps
North East BBS....................................617-492-5295..14400 bps
U.S.A. Systems....................................508-373-2110..14400 bps
Works.............................................617-231-9282..14400 bps
Weymouth Airship Society..........................617-335-1408..14400 bps
The Wizards BBS...................................508-481-4693..28800 bps
Dr. Furballs BBS..................................617-455-8415..28800 bps
Geonet............................................617-784-5619..28800 bps
Vi Bug............................................617-767-2909..14400 bps
Comlab BBS........................................617-376-2569...14.4 bps
Skyline (revere)..................................617-286-3808..28800 bps
Wet-N-Wild BBS....................................617-625-0613..19200 bps
The Imposium......................................617-846-7394..14400 bps
The Sports Card Express...........................617-698-8627..14400 bps
Pony'S Corral.....................................508-744-7381..14400 bps
The Dead Pool BBS.................................617-231-4723..28800 bps
The Road To Nowhere - Node 2......................617-277-4642..28800 bps
Nautica BBS.......................................617-442-6071..14400 bps
Hackersville......................................617-361-1385..14400 bps
Sight & Sound.....................................617-593-8659..14400 bps
The Wizards Den BBS...............................617-270-9450..19200 bps
---===hal-9000===---..............................617-629-0429...14.4 bps

