801-782-1820   Arena Systems BBS	Ogden  		UT    
801-782-3988   The GeneSys Solutions	Ogden		UT
801-621-3217   Castle BBS of Ogden	Ogden		UT               
801-782-5299   The Rusty Pelican BBS 	Ogden		UT
801-394-5010   UNK			Ogden		UT
801-394-9324   Foundation's Edge	Ogden		UT        
801-392-0331   Spike			Ogden		UT 
801-392-4657   StoneAge BBS		Ogden		UT                     
801-486-0929   The Iron Grid            Salt Lake City  UT    
801-579-7482   The WareHouse BBS        Salt Lake City  UT    
801-240-3909   Ancestral File           Salt Lake City	UT
801-944-4510   Hot Bauds                Salt Lake City	UT
801-466-5374   Instant Relative         Salt Lake City	UT
801-359-0925   Your Roots               Salt Lake City	UT
801-261-8976   Salt Air BBS		Salt Lake City	UT     
801-261-8977   Salt Air BBS 		Salt Lake City	UT      
801-261-8979   Salt Air BBS 		Salt Lake City	UT    
801-263-7834   ProServIN         	Salt Lake City	UT         
801-963-0491   The Graphics Connection	Salt Lake City	UT    
801-264-9262   Night Hawk BBS 		Salt Lake City  UT             
801-268-0069   The Adventurer's Keep	Salt Lake City  UT      
801-272-4632   The Electronic Canvas 	Salt Lake City  UT     
801-273-5412   Home Business Net  	Salt Lake City  UT    
801-277-3704   The Window Ledge BBS	Salt Lake City  UT         
801-280-8442   Share City BBS 		Salt Lake City  UT          
801-965-6446   The School House BBS	Salt Lake City	UT       
801-562-2202   Utah Computer Network	Salt Lake City	UT   
801-562-4343   BEACONetwork		Salt Lake City	UT            
801-943-2354   The Circuits BBS		Salt Lake City	UT        
801-943-4616   UTAH DATA LINK BBS	SALT LAKE CITY 	UT      
801-575-5911   TeleText 5		Salt Lake City 	UT                 
801-583-4541   Sanctuary		Salt Lake City	UT               
801-583-6638   The Technical Hammer	Salt Lake City	UT   
801-967-6633   PC Innovation Support	Salt Lake City	UT         
801-969-0345   The Western Sky BBS  	Salt Lake City	UT     
801-943-4616   UTAH DATA LINK BBS	Salt Lake City	UT      
801-268-2259   MIDNIGHT HOBAG		Salt Lake City	UT                     
801-321-5030   LDS Hospital		Salt Lake City	UT          
801-328-0621   INFOCAD BBS		Salt Lake City	UT      
801-355-0129   MicroShare BBS		Salt Lake City	UT         
801-359-0925   Your Roots BBS		Salt Lake City  UT    
801-359-1820   Salt City BBS		Salt Lake City  UT       
801-359-5561   Utah Aids Foundation 	Salt Lake City  UT     
801-363-2348   The Programmer's Corner 	Salt Lake City	UT 
801-530-6007   Public Utility Hotline	Salt Lake City	UT    
801-532-3716   The Windows Source	Salt Lake City	UT            
801-466-5374   Instant Relatives	Salt Lake City	UT       
801-466-7170   NAI's Bulletin Board	Salt Lake City 	UT        
801-486-8833   MexNET-Mexico Business	Salt Lake City  UT    
801-487-9715   Nostradamus BBS		Salt Lake City  UT     	
801-532-3758   Silverado BBS		Salt Lake City	UT          
801-255-4340   The Road Runner BBS	Sandy		UT                
801-255-5812   The Road Runner BBS	Sandy		UT            
801-944-0666   The Concrete Foundation  Sandy           UT  
801-944-0666   T.C.F. Productions	Sandy		UT              
801-944-8636   Monty's Place BBS	Sandy		UT              
801-561-1643   The Last Byte!		Sandy		UT                       
801-561-2236   Utah Blue Chips BBS	Sandy		UT           
801-565-1416   The Planetary System BBS	Sandy		UT              
801-963-8555   The Game Machine BBS	West Valley	UT            
801-966-7360   The Wasatch Front 	West Valley	UT       
801-963-9280   Center Point PCBoard	West Jordan	UT  
801-561-5025   The Rat Trap BBS		West Jordan  	UT        
801-565-9294   Monty's Place		West Jordan	UT 
801-569-3261   Home Line BBS		West Jordan	UT                  
801-263-8303   LCARS alpha BBS - 	Murray		UT                 
801-269-8780   Dark Star             	Murray		UT          
801-269-0795   Nibbles 'n Bits          Murray          UT
801-269-9575   Score Board BBS          Murray          UT
801-373-4473   Rocky Mountain SF        Provo           UT
801-374-8080   FamTies BBS              Provo           UT
801-377-5933   Sanctuary                Provo           UT
801-373-7262   Utah Valley Deaf-Net	Provo 		UT                  
801-374-2880   The Humble Heaven	Provo  		UT              
801-377-8919   The Late Night BBS	Provo		UT                    
801-224-4031   Hacker's Haven		Orem            UT          
801-224-5841   The Wizard's Realm	Orem 	     	UT                         
801-224-6698   Project IInfinity BBS	Orem		UT             
801-225-1444   '55 CADdy		Orem		UT                           
801-226-2133   WonderLand Palace	Orem		UT               
801-226-8310   The Brass Cannon		Orem		UT                  
801-226-8467   The Shadow Taker		Orem		UT                       
801-586-2067   BBS-Cedar City           Cedar City      UT    
801-586-3935   BBS-Cedar City           Cedar City      UT  
801-586-8751   Cedar Chest              Cedar City      UT
801-586-3589   Buena Park		Cedar City 	UT          
801-292-4271   All Aboard BBS/		Bountiful	UT                    
801-299-0087   Am Genealogy Lending Lib	Bountiful	UT 
801-299-1101   Desert Oasis		Bountiful	UT                 
801-544-1079   The Lost Civilization	Layton		UT           
801-544-5223   The Year 2000 Network	Layton		UT      
801-547-0607   The Year 2000 NetWork	Layton		UT       
801-544-7576   Antares Sector		Layton		UT                  
801-546-6300   Eye Of The Storm		Layton		UT              
801-752-5059   Zion's Cache		Logan 		UT                        
801-752-5995   Dave's World BBS		Logan  		UT                   
801-451-7630   MILIANTLY Free!          Farmington    	UT        
801-451-9102   MIC Computer BBS         Farmington      UT    
801-489-3558   CamSoft, Inc             Springville     UT    
801-563-6348   The Holodeck             Smithfield      UT    
801-752-6884   Everton's Genealogy      Providence      UT
801-462-3084   The Sanpete DataNet	Mt. Pleasant	UT        
801-489-1043   UNK			Springville	UT                           
801-623-3300   Mt. Nebo PCBoard		Nephi		UT                     
801-723-2455   Outer*Chaos Genealogy 	Brigham City	UT         
801-752-6095   Everton's On-Line Search	Nibley 		UT          
801-768-4617   Data-Line BBS		Lehi		UT                       
801-896-4748   The Southland		Richfield	UT      
801-393-6944   Mutant Clone BBS,	Riverdale	UT               
801-825-4571   BYTE HOUSE             	Clearfield	UT         
801-831-4107   The Hackers Underground 	Dugway  	UT              
801-781-1100   UBBS 			Vernal 		UT                            
