




                                                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                                            º                º
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                º
          É¼        ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ                  º
          º         Û ÜÜÜ Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û                  º
         É¼         Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜÜ Û Û ÛÜÜÜÜ Û ÛÜÛ Û                  º
         º          ÛÜÛ     ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                  º
         º                                                                   º
         º                  ÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                          º
       ÉÍ¼                  Û ÜÜ ÛÜ Û ÜÜ ÛÜ Û ÜÜÜÜÛ                          º
       º                    Û ÜÜÜ Û Û ÜÜÜ Û ÛÜÜÜÜ Û                          º
      É¼                    ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                          º
      º                                                                      º
   ÉÍÍ¼  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜÜ   ÉÍÍÍ¼
   º     Û Ü Ü Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜ ÜÛ ÛÜ ÜÛ Û ßÛÛ Û Û ÜÜÜÜÛ   º
  É¼     Û Û Û Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜ Û ÜÛßÜÛÛÜ ÜÛ ÛÜ Û ÛÜß Û Û ÜÜÜÛÜ   º
 É¼      ÛÜÛßÛÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÛ ÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ   º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ»
 º      November 1993                             Volume 1  Number 11        º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 In This Issue
 -------------

   ş  BBSCON Day Two - More on this year's ONE BBSCON

      ş  Dennis Hayes and ISDN

         ş  Reviews, news and much more!

                              +   +   +   +   +

 Editor's Welcome
 ----------------

 Another month has flown by and it is time for another issue of the Pasco BBS
 Magazine.  This month continues our extensive coverage of ONE BBSCON '93.
 BBSCON Day Two tells of the some of the lighter moments from the event, and of
 some of my own experiences in Colorado Springs.  I hope you will enjoy it.

 We have added another International Distribution Site, this one is north of
 the border in Canada.  Thank you to Odyssey Systems, the latest member of the
 Pasco BBS Magazine family.  I want to thank all the Distribution Sites for
 their help.  The Distribution gets pretty hectic, and I do not always have
 time to say thanks, but I do appreciate it!

                              +   +   +   +   +

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                   Pasco BBS Magazine Distribution Sites                   ³
 ³                   -------------------------------------                   ³
 ³ United States                                                             ³
 ³                                                                           ³
 ³  Florida           West Pasco       Board of Trade BBS     (813) 862-4772 ³
 ³                    Clearwater       Pegboard BBS           (813) 596-7148 ³
 ³                    Largo            Birdland BBS           (813) 595-9239 ³
 ³                    Lutz             Night City South       (813) 949-5751 ³
 ³                    St. Petersburg   Twilight BBS           (813) 323-6023 ³
 ³                    Tampa            InnerZone BBS          (813) 238-0707 ³
 ³                    Valparaiso       Phoenix BBS            (904) 651-4423 ³
 ³                    West Palm Beach  ArrowHead BBS          (407) 833-0878 ³
 ³                    Zephyrhills      Tele Com BBS           (813) 780-8452 ³
 ³                                                                           ³
 ³  California        Mira Loma        ATTENTION to Details   (909) 681-6221 ³
 ³                                                                           ³
 ³  Illinois          Mundelein        Mulligan's Place BBS   (708) 566-6183 ³
 ³                                                                           ³
 ³  Indiana           South Bend       The Great Beyond BBS   (219) 233-8854 ³
 ³                                                                           ³
 ³  Massachusetts     Clinton          Software Creations     (508) 365-2359 ³
 ³                                                                           ³
 ³  North Carolina    Morehead City    SeaScape BBS           (919) 726-9364 ³
 ³                                                                           ³
 ³  West Virginia     Snowshoe         Snowshoe BBS           (304) 572-2531 ³
 ³                                                                           ³
 ³ Canada                                                                    ³
 ³                                                                           ³
 ³  Ontario           Oshawa           Odyssey Systems        (905) 579-9241 ³
 ³                                                                           ³
 ³ United Kingdom                                                            ³
 ³                                                                           ³
 ³  Northamptonshire  Raunds           Xenakis BBS            +44 933 460744 ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                  SYSOPS:  Read PBMDIST.INF to sign up!                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

 The BBSCON Day Two
 ------------------

 BBSCON Day Two.  No this article is not about the second day of the largest
 gathering of BBS enthusiasts ever assembled, but rather a lighter look at the
 event held this August in Colorado Springs.  These are some of my
 recollections about an incredible week.  Yes, it may seem more like random
 ramblings, and admittedly there is some ranting and raving as well.
 Sometimes this article might seem like a travelog, but it does give a pretty
 good taste of what went down at the ONE BBSCON.  For those who were lucky
 enough to attend, it may bring back some memories.  For those who missed it,
 here is some of what you missed at ONE BBSCON '93.

 First some quick background on the BBSCON.  The very first Online Networking
 Exposition and BBS Convention, or ONE BBSCON, was held last year in Denver.
 This August they returned to Colorado to stage the sequel.  They being Jack
 Rickard and Phil Becker, the ones who dreamt up the idea.  Jack Rickard is the
 editor of the leading BBS related magazine today, Boardwatch Magazine.  Phil
 Becker is the author of the TBBS Bulletin Board Software and is president of
 eSoft, Inc.  They wanted to bring together all the different manufactures,
 system operators, and others interested in the on-line world.  They succeeded
 resoundingly.  There was almost two thousand people, and  all their various
 loyalties and viewpoints strengthened the event.

 The trip started out at the Tampa International Airport.  I wanted to get
 some gum for the flight, primarily because you are no longer allowed to smoke
 on airplanes.  I was amazed that the airport didn't sell gum.  An airport
 that doesn't sell gum?  Doesn't gum and flying traditionally go together?
 TIA was worried about their precious carpet.  At least you could have a
 cigarette while waiting for the plane, unlike the Dallas/Fort Worthless
 Airport.  You cannot smoke in the entire airport!  Geez, I hate that place.
 One thing I can say about the Colorado Springs airport is they have gum and
 you can smoke, by far the best airport of the trip!

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²   Official Distribution Site for the following:  Alive Software,   ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 The flight itself had the required glitch, do they intentionally have to have
 a hitch so people writing about the flight can have an additional paragraph?
 We sat on the ground in Dallas for an hour while the mechanics replaced a
 sensor.  When the pilot informed us of the delay, there was a alarm sounding
 over the PA system.  Sounded somewhat like the Star Trek warning alarm, or
 maybe like the robot on Lost in Space.  Half expected the Lost in Space robot
 to run down the aisles shooting 'warning, warning.'  Did at least have time
 to go outside in the 95 degree heat of the Texas summer and sweat with the
 other smokers.  Anyway, they finally got the part for the plane and we were
 on our way.  It was nice to leave, but unfortunately, the return flight also
 had a stop in Dallas/Ft. Worthless.  I think next time I fly, I'll choose an
 airline which doesn't go through that place.

 The ONE BBSCON was held at the historic Broadmoor Hotel, a five star hotel
 located in suburban Colorado Springs.  Colorado Springs is the second largest
 city in the state, with a population of almost 400,000 in the greater
 metropolitan area.  The military is the largest industry, employing one of
 every five area residents, and Colorado's most visited man-made attraction is
 the United States Air Force Academy.  The city is also known as "The Amateur
 Sports Capital of America," and is home to the United States Olympic Training
 Center.  Tourism is the second largest industry in Colorado Springs, as there
 are over 50 major area attractions.

 What did you get for the registration fee?  There was one hundred and thirty
 something educational sessions on a wide range of on-line topics.  Obviously
 it would be impossible for someone to attend every session, or every session
 they wanted to see, but you could buy audio tapes.  Which reminds me, I am
 still waiting for an order form from that tape company.  It is almost two
 months now, they didn't seem too organized, and the lines moved painfully
 slow.  There was also the vendor exhibits, which was the a trade show aspect
 of the convention.  There were parties and other assorted meetings.  When you
 first registered, you where handed your ONE BBSCON Bag with all kinds of
 assorted goodies.  There was a program with an $8 price on it, a coffee mug
 with the convention logo implanted on it, a really nice notebook and pen, and
 couple of other things I've forgotten.  I think if you register early, it is a
 pretty fair deal.

 Everyone has their stories of meeting people at the ONE BBSCON.  No matter
 what people thought of the other aspects of the convention, and occasionally
 complaints were heard, the opportunity to meet others involved in BBSing was
 the most enjoyable part of the event.  My own experiences ranged from meeting
 Rob Marlowe who operates the oldest board right here in Pasco County, to
 having lunch with Ward Christensen who set up the first BBS itself.  Most
 everybody was so approachable, and eager to share their thoughts, that
 meeting people was the unanimous highlight of BBSCON.

  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
   ßÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß
    °±°°±²Û²±²     ÀÄAÄPillarÄInÄTheÄModemingÄCommunityÄÙ       °±°°±²Û²±²
    °±°°±²Û²±²     ÄÄÄÄÄÍÍ       Welcome To        ÍÍÄÄÄÄÄ      °±°°±²Û²±²
    °±°°±²Û²±² °±°±²Ûİ°±°±²İ °±İ ²Ûİ°±°±²Ûİ°±°±²Ûİ°±°±²İ°±İ ²Ûİ °±°°±²Û²±²
    °±°°±²Û²±² °±İ ²Ûİ°±İ ²Ûİ°±İ ²Ûİ°±İ    °±İ    °±İ   °±İ ²Ûİ °±°°±²Û²±²
    °±°°±²Û²±² °±İ ²Ûİ°±İ ²Ûİ°±°±²Ûİ°±°±²Ûİ°±°±²Ûİ°±°İ  °±°±²Ûİ °±°°±²Û²±²
    °±°°±²Û²±² °±İ ²Ûİ°±İ ²Ûİ  °±İ      ²Ûİ    ²Ûİ°±İ     °±İ   °±°°±²Û²±²
    °±°°±²Û²±² °±°±²Ûİ°±°±²İ   °±İ  °±°±²Ûİ°±°±²Ûİ±±°±²İ  °±İ   °±°°±²Û²±²
    °±°°±²Û²±²        ÜÜÜ Ü Ü ÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜÜÜ ÜÜÜ           °±°°±²Û²±²
    °±°°±²Û²±²        ÛÜÜ ÛÜÛ ÛÜÜ   Û   ÛÜ  Û Û Û ÛÜÜ           °±°°±²Û²±²
    °±°°±²Û²±²          Û  Û    Û   Û   Û   Û   Û   Û           °±°°±²Û²±²
    °±°°±²Û²±²        ßßß  ß  ßßß   ß   ßßß ß   ß ßßß           °±°°±²Û²±²
    °±°°±²Û²±² Sysop: Chuck Corvec       Co Sysop: Dan Twomey   °±°°±²Û²±²
   ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ
   Line 1  579-3710  USR 14.4 HST      Line 5   579-2921  BOCA 14.4 V32b
   Line 2  579-9241  USR 14.4 DS       Line 6   579-2012  BOCA 14.4 V32b
   Line 3  579-9983  BOCA 14.4 V32b    Line 7   579-3036  ZOLTRIX 14.4 V32b
   Line 4  579-0171  BOCA 14.4 V32b    Line 8   579-3966  ZOLTRIX 14.4 V32b

 What type of person attends a convention about bulletin boards?  The
 overwhelming majority were white males in their thirties.  I don't have any
 analysis of this fact, but thought I'd mention it.  Despite a dress code at
 some of the restaurants at the Broadmoor, most of the dress was causal.  There
 was one guy, with a name tag which read "Dr. Cat," who was dressed in a
 Japanese Kamona all week.  Other than that, everyone seemed fairly "normal."

 When I checked into the Hampton Inn, which was about $100 a day cheaper than
 staying at the Broadmoor, there where several Sysops chatting in the lobby.
 Since the Hampton did not have a bar, the lobby was one place to meet people.
 There was a Continental Breakfast each morning and people were always hanging
 around waiting for the next shuttle.  After putting my bags away, I went down
 to the lobby for the first time.  Two of the first people I met were Bert
 Rozenberg, who runs a large multi-line board in The Netherlands, and a friend
 of his who runs a 30 line BBS in Athens, Greece.  As we sat there, smoking in
 the no smoking lobby, it was extremely interesting conversation.  As it
 turned out, the Hampton seemed to be the home base for many of the Major BBS
 Software people.

 The first official get together was the Welcoming Reception held on the eve of
 the BBSCON on the Broadmoor's Lake Terrace.  With the great scenery and
 atmosphere, the crowd of BBS enthusiasts enjoyed a special night.  Dan Linton
 of Software Creations was there, thanks for the shirt!  I also met Dave White
 in person for the first time.  Dave is the Sysop of the CyberScape BBS, which
 is the board that hosts the Live On-Line Interviews, or as it is called in the
 Pasco BBS Magazine, The Best of CyberScape LIVE!  Joe Siegler, who helped with
 the Wolfenstein story in the May Pasco BBS Magazine, was there and talking
 about Apogee games.  Joe was talking about how popular the Goof Fish was from
 Commander Keen: Good Bye Galaxy, and of a few game secrets.  If you are
 familiar with Good Bye Galaxy, you know how Keen will take out a book and flip
 through the pages if you don't touch the keyboard for a moment.  Try it in the
 Pyramid of the Moons, and at an area with a moon on the floor, and see what
 happens.  Maybe some have already discovered this bit of Apogee humor.  One
 last note on the Welcoming Reception, and something that maybe few knew about,
 but most would have loved to have seen.  Ward Christensen, the man who wrote
 the first bulletin board software, played some blues on one of the pianos at
 the Broadmoor after most of the guest had left.  Like I said, it was a special
 night.

 Looking out the motel window Thursday morning did give a wonderful view of the
 American flag whipping in the wind with the mountains in the background.  That
 same wind was blowing in a weather system which, unfortunately, would affect
 the area weather for the duration of the stay.  There was a very dark, very
 ominous sky rolling in over the mountains, but it was still a great view
 despite what the sky foretold.  The nasty weather ended up being more of a
 nuisance than anything else.

 At the Welcoming Session all the Sysops were asked to stand, then have a seat
 when the year their system began was announced.  Ward Christian was the last
 one standing and got up to say a few words.  "When I started all of this, one
 of my greatest joys was over-hearing someone talking about micro-computers,
 or knowing anything about technology, because it was so rare.  You'd be
 walking down the street, or in a bus or something, and like one time every
 four months you'd find someone.  Walking out of the hotel today the bell-man
 (looking at Christensen's T-shirt) said 'oh, nice fractal!'"

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Software Creations BBS -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--     º
 º    - Dedicated to the Development and Distribution of GREAT Software -    º
 º   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ "Home of the Authors" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--   º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º               * Software Creations Voted #1 BBS for 1993 *                º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º                 1200/2400 V.42/MNP Lines : (508) 365-2359                 º
 º             2400-14.4k HST USR Robotics Lines : (508) 368-4137            º
 º           2400-14.4k V.32/V.42bis Twincom Lines: (508) 368-7036           º
 º  * Software Creations BBS continues to bring you the Best of the Best *   º
 º             Member of the Worcester County Sysops Association             º
 º              Clinton, Massachusetts      Sysop:  Dan Linton               º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 Jim Harrer, of Mustang Software, asked for all Sysops to stand up for a
 second time at the Welcoming Session.  By having the Sysops sit as the number
 of users announced increased, it was hoped we'd all find out which board had
 the most users.  Harrer remarked "Prodigy, we don't count...CompuServe, uh uh,
 we're interested in real BBS Sysops!"  After a rousing cheer, the experiment
 revealed that Software Creations had 62,000 users.

 Dave Hughes, Sr. of Old Colorado City Communications was the highlight of the
 Welcoming Session.  Known as the Cursor Cowboy, this colorful Colorado
 Springs resident talked about the site for the convention.  "I don't want you
 to get the wrong idea.  You see because this is all up-scale, dress code,
 Broadmoor Hotel, come on!  Don't lose the grip on where you came from, the
 grass roots, and I still champion it."

 Jack Rickard started off the BBSing for Profit Session talking about Sysops
 who want to make their system look like a "professional service."  He went on
 to explain, "the problem with that is CompuServe and Prodigy and so forth,
 they're trying to figure out how to put personally in them so it would be
 like a bulletin board."  The BBSing for Profit Sessions, known as the Jack
 and Phil show, did offer some excellent tips for Sysops, but a lot of the
 material had been covered in a Boardwatch Magazine article a couple of years
 back.  The BBSing for Profit Sessions were well attended.

 The Broadmoor hosted most of the public parties held after the daily sessions.
 This was another great opportunity to mingle and sometimes these hospitality
 suites were just jammed with people.  ZyXEL had the most distinctive party, a
 wild west theme, including clever promotions and very spicy food.  All had
 some sort of free food and a couple even had an open bar for the first hour.
 The party experience was, one minute feeling tired and thinking that you
 should catch the next shuttle bus, and the next minute you're talking about
 Dr. Who with Norm Henkle of mega-board PC-Ohio.

 The vendor exhibits ran all day Friday and Saturday, and most people would
 make more than one pass through the two exhibits areas.  The first place I
 went on Friday morning was the Association of Shareware Professionals booth,
 which was being manned by Clint Bradford.  Clint is the Sysop of Attention to
 Details RyBBS in California, an ASP Hub and a Pasco BBS Magazine Distribution
 Site.  He was another person I've talked to several times, but had never met
 before.  Clint had prepared some fliers for the magazine and had them on the
 table for people to take.  I took a few.  He did a great job!  I also know he
 worked hard at the ASP booth over those two days.  I hung around a little,
 talking to some people about the magazine and even won a Wolfenstein T-Shirt
 in one of Clint's drawings!

           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
           º    ÒÄÄÄÄ¿    ÄÄÄÄÄÄ®(813)595-9239¯ÄÄÄÄÄÄÄ      Ü    º
         ÉÍ¼    º    ³    THE ECO/ANIMAL/ART/MUSIC BBS      Û    ÈÍ»
       ÉÍ¼      ÇÄÄÄÄÁ¿ ÄÒÄ ÒÄÄ¿ ÒÄÄ¿ Ò    ÖÄÄ¿ ÖÄÄ¿ ÒÄÄ¿   Û      ÈÍ»
     ÉÍ¼        º     ³  º  ÇÄÂÙ º  ³ º    ÇÄÄ´ º  ³ º  ³   Ü        ÈÍ»
   ÕÍ¼          ĞÄÄÄÄÄÙ ÄĞÄ Ğ Á  ĞÄÄÙ ĞÄÄÙ Ğ  Á Ğ  Á ĞÄÄÙ   ß          ÈÍ¸
   ³           ÜÜÜÜÜÜÜÜ                                                  ³
   ³        ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ         *NATIONAL CONFERENCES INCLUDING:*     ³
   ³       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ      19 Bird and Animal Conferences      ³
   ³      ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛÛÛÛÛ         4 Ecology Conferences           ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÛ    **LOCAL INTER-BBS CONFERENCES**      ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß Û        *********FILES!*********         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß              A FRIENDLY ATMOSPHERE!!!         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß                 NO FEES! NO RATIOS!            ³
   ³   °°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°              FULL ACCESS ON FIRST CALL!        ³
   ³  °°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°                SysOp: Mark Hammock            ³
   ³  °°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³ °°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°   ³       Member:       ³ Distribution Site: ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°  ³ FIDONET (1:3603/350)³ Pasco BBS Magazine ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°° ³       BIRDNET       ³ WC813 BBS LIST     ³
   ³°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°° ³   PINELLAS QWK-NET  ³ MERC.OPUS BBS LIST ³
   ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

 Every vendor exhibit had something free for the taking.  Even if it was just
 brochures and pamphlets, or better yet program disks, there was tons of free
 stuff handed out.  Some of the better items were T-shirts and hats, some of
 which were also available for purchase.  The TeleGrafic Communications people
 had a pretty nice shirt about RIPscript that read "I got RIPped at the
 BBSCON."  Hayes gave away neat little screw drivers, phillips head on one end
 and standard head on the other.  Somebody was passing out "BBS Jumping
 Beans." The beans, pieces of plastic, would "jump" when they were flipped
 inside out and placed on a hard surface.  The ad said "amuse yourself while
 waiting for that long download."

 John Dvorak was quite funny at the awards presentation named after him.  He
 said he was working on a column on how "the Internet was going to clog-up any
 minute."  When Dr. Vinton Cerf accepted an award on behalf of Internet, he
 said "we will put a scanned image of it up on the Internet, and make it
 available for everyone to look at."  Leading Dvorak to reply "a scanned image
 on the Internet, more junk on the Internet."  He also said he found some
 stickers on one of the tables which read "Texas Association of Police and
 Sheriffs," and was passing them out to the award recipients so they "would
 never get a ticket."  Writer John Markoff was not present to receive his
 award, but Dvorak joked "it's kind of a buddy award.  He owes me one now."
 John Dvorak also said he called CompuServe from the command line.

 It certainly was one of those weeks were everybody was talking about the
 weather, and not just the generally lousy weather in Colorado Springs.  David
 Carlson of the Electronic Tribune commented during the Guerrilla Marketing
 Your BBS Session that he thought the big news story of the day was "the
 hurricane heading towards...my new home in Florida."  With Hurricane Emily
 projected to take a path just north of last year's Hurricane Andrew, and the
 Colorado Springs TV news showing people in South Florida preparing to take
 another hit, he wasn't the only one thinking about home in Florida.  After
 all, Hurricane Andrew's path of destruction was south of Pasco County.  As it
 turned out, Hurricane Emily went much further north than Florida.

 One thing I forgot to mention earlier was that registration also included a
 buffet style lunch every day, and snacks between sessions.  The food was not
 bad, but the lines, especially at lunch, were long.  Sometimes it paid to
 check out another building, since lunch was being served at more than one
 location, maybe the lines would be shorter.

 It was a beautiful lunch time view.  It may have been another gray day, but
 the clouds rolling through the mountains was an inspiring sight.  Ward
 Christensen, looking for a place to have lunch himself, asked if he could join
 me in watching the view.  "Please do" was my obvious response.  We talked
 about the beautiful scenery and about the first BBS.  His educational session
 on the history of the first BBS was scheduled for right after lunch, so I did
 get a preview of some of the topics.  For two guys from a relatively flat
 place like Chicago (even if one has transplanted to an even flatter place like
 Florida) the view keep coming up in the conversation.  Ward Christensen talked
 of a computer program which generated fractal images of mountains like the
 ones we were enjoying.  We also shared the concern that adult boards could
 ruin this business for everybody, which was something he also commented on
 during his session.  He went to get some desert and the next time I saw him
 was at the session at the Broadmoor's theater.

 Ward Christensen began his session about the first BBS, "I hope you all had a
 good lunch, and were able to find it.  Didn't have to move too far, I had to
 move about two buildings down to find my dessert."  He also had some
 interesting comments on what a BBS should be.  "I don't feel this real
 strongly, but it makes a good story, if it's not free and on-line, it's not a
 BBS, or something like that.  I coined the term, so I guess I get to define
 what it is."

 I have to give most of the speakers credit, as they were eager to reveal many
 of the secrets to their success.  The Subscription Success Roundtable Session
 did yield some humorous moments.  During a discussion of verification and the
 fictitious names that some people use to log on with Ken Behrns, Sysop of the
 Aquila BBS, said "Elvis was on ours."  Later, Dan Linton talked about adding
 more phone lines in the small town of Clinton, Massachusetts.  "When they had
 the streets blocked off to put that cable in, the contractor basically asked
 me where all the people were going to sit in my living room
 to answer all those phones."

 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º  ATTENTION to Details RyBBS º°°°°°°°º BOARDWATCH Magazine On-Line º°°°
 °°°º  BBS Excellence...          º°°°°°°°º BBS LEGAL GUIDE Dist. Site  º°°°
 °°°º      Across the Board! (sm) º°°°°°°°º MEMBER: The Electronic      º°°°
 °°°º    Clint Bradford - Sysop   º°°°°°°°º   Frontier Foundation, Inc. º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º Line 1: Hayes OPTIMA v.32  909/681-6221   Line 2: USR Courier HST º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º This authorized RyBBS Distribution Site is continuously monitored º°°°
 °°°º        by McAfee's ViruScan and Xtree Co.'s ViruSafe v4.6.        º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°
 °°°°º Official HUB BBS for the Association of Shareware Professionals º°°°°
 °°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 There were some sessions and discussions on forming a national trade
 organization for the BBS industry.  The legitimate concern is that laws are
 being written without any input from the BBS community, and that this growing
 industry needs some sort of lobbying effort to insure proper representation.
 One of the things which helped increase the interest in forming a national
 association was an article in the Sunday Boston Globe which ran right before
 the BBSCON.  The article written by Josh Hyatt talked of the plight of
 Channel 1 BBS in Cambridge, Massachusetts.  Channel 1 is being used as a test
 case in Massachusetts for additional taxation, not that taxation is new to
 that state.  After several meetings, the formation of The Online Media
 Association was announced.  While few concrete details were announced, a
 steering committee was selected to do the groundwork.  It will be interesting
 to see if anything comes of it, as the initial criticism was that the
 association seemed to be trying to be all things to all people.  We'll see
 what happens.  Certainly want to wish the OMA good luck!

 Another aspect of the convention was known as "Birds of a Feather" sessions.
 People who had common interests could schedule their own session and post the
 time on a public message board.  The BBSCON organizers thought that gave
 people a chance to "roll their own" convention, if they felt a particular
 subject should have been covered.  There were several different public and
 private sessions, including one discussing technology for displaying on-line
 magazines.  The guys who set up the session thought that they would be the
 only ones to show up, but there was over a dozen of us who went to the
 session.  Some day soon, on-line publications may be multi-media shows with
 sound and motion.

 Surprisingly, there was little or no publicity about ONE BBSCON in the local
 media.  Those removed from the event where more interested in the Rockies or
 Broncos.  I did see the tail end of a pre-season game where the Broncos got
 blasted by Phoenix, and in a cab ride to the airport a cabbie agreed that the
 Broncos fate rested solely with the arm of John Elway.  The local papers
 talked of the upcoming Air Force football season and of some great Falcon
 teams of the past.  The brand new expansion Colorado Rockies baseball team is
 very popular, but some were surprised that not everyone in Florida loves the
 Miami Mullets.

 Many of the BBSCON guests took time to take in the local sights, including
 sampling limited stakes gambling in nearby Cripple Creek.  In November of
 1990 Colorado voters authorized limited stakes gambling in several old mining
 towns.  Since October of 1991 Cripple Creek, along with Central City and Black
 Hawk outside of Denver, now bristle with activity.  The effort has not been
 without it's growing pains.  There are strict zoning restrictions in Cripple
 Creek, primarily to maintain the historic look of the town, and these
 restrictions are hampering growth.  Large casino operators want to move into
 the area, but locals want to preserve the national historic status of the
 town.  Last year Federal officials threatened to revoke the historic status if
 new construction started ruining the character of Cripple Creek.  There are
 still some bugs to workout, but Cripple Creek residents feel Governor Roy
 Romer is the primary problem.  Governor Romer is a longtime opponent of
 legalized gambling and didn't even visit the casinos during their first two
 years of operation.

                   ÍÍÍËÍÍÍ               ÉÍÍÍÍ»
                      º                  º
                      º   ÉÍÍ Ë   ÉÍÍ    º      ÉÍÍ» É»É»
                      º   ÌÍ  º   ÌÍ  ÍÍ º      º  º º  º
                      Ê   ÈÍÍ ÈÍÍ ÈÍÍ    ÈÍÍÍÍ¼ ÈÍÍ¼ Ê  Ê
                 B U L L E T I N    B O A R D    S Y S T E M!
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÚÄÙ Archive Utils, Comm Files Ç¶    LARGE ADULT SECTION  ÀÄ¿
      ÚÄÙ Business, Desktop, Editors, ºº       R and X Rated       ÀÄ¿
      ³ Finance, Games, Graphics Filesºº     Gif's,  DL Movies       ³
      ³ Menu Files, Misc Utility Filesºº    GL Movies, Cartoons      ³
      ÀÄ¿ Printer Utilites, Windows,  ºº        Adult Games        ÚÄÙ
        ÀÄ¿ Utils, Word Processors,etcÇ¶    Short Adult Stories  ÚÄÙ
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      Pasco Data Lines (813) 780-8452     (813) 783-9926   1200/38,400
      Tampa Data LInes (813) 973-0241     (813) 973-0371   1200/38,400
                          2.5 + GIGS ON LINE STORAGE
                     PASCO BBS MAGAZINE Distribution Site
                             Zephyrhills, Florida

 Driving west out of Colorado Springs on US 24 gives a magnificent view of one
 of the world's most famous mountains, Pike's Peak.  The peak was first sighted
 by Zebulon Montgomery Pike, an American explorer and army officer, in 1806.
 The mountain's elevation is not the highest in the state, 14,100 feet, but it
 is well-known for the annual auto race and an exceptional view.  The Pike's
 Peak Auto Hill Climb dates back to 1916, and it is the second oldest race in
 the United States after the Indianapolis 500.  Spencer Penrose, builder of the
 Broadmoor Hotel, first staged the international event to publicize the region.
 Some very big names in the world of auto racing have raced in the Fourth of
 July event, the likes of Mario Andretti, Bobby Unser, Rick Mears and Parnelli
 Jones.  There was snow in the higher elevations, which did disappoint some by
 closing down the Pike's Peak Highway for awhile.  The leaves were just barely
 starting to change color, how wonderful this area must look in the fall.
 Something I had not personally seen in a while were birch trees.

 Driving in Colorado can be a bit of an experience.  State Road 67, which heads
 south towards Cripple Creek, is the type of road that one would expect to find
 in the mountains.  It is all two lane paved road, but there are treacherous
 mountain curves and drop-offs of thousands of feet.  The Colorado Department
 of Transportation doesn't waste any money on things like signage or guard-
 rail.  The road can be dangerous when the locals try to pass the pokey
 tourists, as there may be a lot of right-of-way, but unfortunately it is
 straight down.  I would also think Colorado's drunk driver problem would
 correct itself.  One tip for those who may be renting a car in the mountains,
 bring a cassette tape or two.

 Cripple Creek sits at an elevation of 9,494 feet and has an ice cream parlor
 advertising "Two Mile High Ice Cones."  It is no Las Vegas, and it is hard to
 call something without a craps table a casino, but Cripple Creek is well worth
 the trip.  The limited stakes, $5 maximum bet, blackjack, poker and various
 slots, can be frustrating.  When you start winning the natural tendency is to
 start increasing your bets, but the limit makes it hard to win big.  If I was
 in Las Vegas I would have played a few large hands right before leaving town,
 in an attempt to pay for the trip.  However, with the $5 limit, and the fact I
 had a plane to catch, I just cashed in my pocket full of green $25 chips.  It
 is probably the state's loss, as I would have played green until I had won
 substantially, or lost all my winnings.  Despite paying $90 for a room without
 air conditioning, and dealing with the frustration of trying to park, Cripple
 Creek was a great way to relax and forget about bulletin boards for a while.

 Just want to squeeze in a couple of quick comments about the rental car.  Some
 how it seems blatantly obscene for an American car rental company to be
 renting Japanese cars.  "But I think the car is made in Ohio" was the clerk's
 response.  "Maybe, but the profits are going back to Japan" was mine.  I don't
 want to name the company, suffice to say it hurts.  And, has anyone actually
 rented a car for a day and paid the advertised $18.99?  My cost:  $62.32.

 I couldn't get all the disks, books, fliers and other accumulated treasures in
 my luggage, so I carried on most of that in my ONE BBSCON bag.  The bag had a
 bunch of computer program disks and a half dozen or so micro audio cassettes,
 so I was reluctant to have it scanned at the airport.  Despite being told that
 the x-ray equipment wouldn't hurt anything, I felt like I was being told, 'oh
 that dog never bites.'  Better safe than sorry.  The Scanner Supervisor, or
 want ever you called the person who is in charge, said "this will probably
 take awhile," in an effort to deter my determination.  I replied, "I don't
 mind sir, I have three hours before my flight."  After a dirty look, he told
 me to empty the contents on the table.  I had to laugh when I saw a couple of
 other people put security through the exact same exercise.

 I had a few days off to reflect on the events of the week before having to get
 back to the daily grind.  It was a great week with many fond memories,
 sometimes it is hard to believe everything that happened.  Met some
 interesting people and gathered some good information.  Next year the event is
 headed to Atlanta, and it will be here before we know it.  My own personal
 opinion is that while Atlanta is much closer, is not nearly as intriguing as
 Colorado Springs.  The great scenery of the Rocky Mountains and the
 opportunity to relax playing a few hands of blackjack is something Atlanta
 cannot compete with.  Add in the fact that this was my first trip to BBSCON
 and it will be tough to top.  The truth of the matter is it will be hard to
 keep me away from ONE BBSCON '94.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ              ÜÜÜ                   º
 º                       ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                              ßßÛÛÛÛÛÛÛÛßß  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                                  ßßßß        ÛÛÛÛÛÛÛÛÛÛÛÛÛ                 º
 º                                               ßÛÛÛÛÛÛÛÛÛÛÛÛ                º
 º                                                 ÛÛÛÛÛÛÛÛÛÛÛİ               º
 º      Ò  Ò  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·                  º
 º      ºÖ·º  ÇÄ    ÓÄÄ·   º    º     º  º  ÇÄÄ¶  ÓÄÄ·   º                    º
 º      Ó½Ó½  ÓÄÄ½  ÓÄÄ½   Ğ    ÓÄÄ½  ÓÄÄ½  Ğ  Ğ  ÓÄÄ½   Ğ                    º
 º                Ö·  · ÖÄÄ·   ÖÄ¿  ÖÄ¿  ÖÄ·        ßßßßÛÛÛÛÛÛÛ               º
 º               ÖĞĞ· º   Ä¶   ÇÄÁ¿ ÇÄÁ¿ ÓÄÄ·     ŞÛÛÛÛ ÛÛÛÛÛÛÛİ              º
 º               ÓÄÄ½ Ğ ÓÄÄ½   ÓÄÄÙ ÓÄÄÙ ÓÄÄ½    ŞÛÛßÛÛÛ ÛÛÛÛÛÛÛ              º
 º      ÒÄÄ¿ Ò ÖÄÄ¿ ÖÄÄ· ÖÄÄ· ÖÄÒÄ· ÖÄÄ· ÖÄÄ¿Ò   Âß ÜÛÛ ÛÛÛÛÛÛÛÛÛ             º
 º      º  ³ º ÇÄÂÙ ÇÄ   º      º   º  º ÇÄÂÙÓÄÒÄÙ  ÛÛÛ ÛÛÛÛÛÛÛÛÛİ            º
 º      ĞÄÄÙ Ğ Ğ Á  ÓÄÄ½ ÓÄÄ½   Ğ   ÓÄÄ½ Ğ Á   Ğ    ÛÛÛ ÛÛÛÛßßÛÛÛÛİ           º
 º                                                   ßÛ ÛÛÛÜ ÜÛÛÛÛÛ           º
 º                 Editor: CLARK D. GILBO             ßÛ ÛÛÛÛÛÛÛÛÛÛ           º
 º                                                      Û ÛÛÛÛÛÛÛÛİ           º
 º             This is a 813 BBS Directory                ßÛÛÛÛÛÛÛ            º
 º                                                          ßÛÛÛß             º
 º               "NOT JUST A BBS LISTING                     ÜÜş              º
 º                   BUT A DIRECTORY"                   ÜÜßßßß                º
 º                                                                            º
 º                                                                            º
 º Westcoast 813 BBS Directory, 4348 Plaza Dr. Suite #V103, Holiday, Florida  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Dennis Hayes and ISDN
 ---------------------

 Dennis Hayes received a well deserved Lifetime Achievement Award during
 the Dvorak Awards at this year's ONE BBSCON in Colorado Springs.  He was one
 of the earliest pioneers of modem technology and founded Hayes Microcomputer
 Products, Inc. in 1978.  Today, the company continues to be a leader in modem
 development.  Dennis Hayes also spoke at the convention on the future of
 telecommunications in an educational session called An Overview of ISDN
 Deployment.

 ISDN stands for the Integrated Services Digital Network, a new telephone
 technology which will dramatically increase the capabilities of modern
 telecommunications.  What exactly is ISDN?  Dennis Hayes explains, "ISDN is a
 regular telephone service capability that comes in on a twisted pair of
 telephone lines.  But, on that twisted pair of telephone lines you run in the
 digital mode."

 The existing technology is reaching its limitations, and this new technology
 will increase the amount of data which can be transmitted on-line.  The day is
 coming when we will no longer need a modem to call a bulletin board.  Dennis
 Hayes continues, "we have seen speeds increasing very rapidly.  Basically the
 speed of the device you have on your desk-top to work with a PC has been
 doubling every eighteen months.  We have been working very much on V.FAST, and
 as an interim V.FC, as a way to get 28.8.  Now the 28.8 is still going to be
 less than half the speed of ISDN, but it is something that you can use
 everywhere even if you don't have ISDN available.  Modems will coexist with
 ISDN, I think, for quite some time.  Probably the top speed available is going
 to be the 28.8.  Files are getting bigger, application programs are getting
 bigger.  A number of interesting applications have been developed that are
 possible at ISDN speeds, that just aren't possible at regular modem speeds."
 Dennis Hayes also talked, in some detail, about how the transition period will
 work.

 When will you see ISDN in your area and how can you find out?  Dennis Hayes
 joked "if you're a glutton for punishment, you can try calling your local
 telephone company."  The availability of ISDN actually depends on where you
 live.  Some telephones companies are forging ahead with the deployment of the
 ISDN technology, but others are dragging their heels.  Bell Atlantic expects
 to have 87% of the conversion completed by next year and Ameritech should have
 78% complete by 1994.  If you are stuck with General Telephone, it could be
 some time before you see ISDN.  GTE expects to have a mere 16% of the
 installation in place by next year.

 ISDN may someday give us the ability to transmit data at 56 kilo-bytes, an
 unheard of speed of not so long ago.  No one may be more qualified to discuss
 what brought us to this point than Dennis Hayes.

                              +   +   +   +   +

 .   .                   .                 .                 ú
  ÛÛÛÛÛÛÛÛÛ° Û°ú    Û° ÛÛÛÛÛÛÛ° ÛÛ°ú  .  ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛ°úÛÛ°.ÛÛÛÛÛÛÛÛÛ°
      Û° ú   Û° ÛÛ°.Û°ú   Û° ú  ÛÛ°     ú   Û° ú  ÛÛ°ú     ÛÛ°  ÛÛ°     Û°
   ú  Û°   ú Û° ÛÛ° Û°    Û°   úÛÛ°    ú    Û°    ÛÛ°  ßÛ° ÛÛÛÛÛÛÛ°  ú  Û°
      Û°     ÛÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛ°. ÛÛ°.    Û°   ú
                                   .                         .
    .        ú       ú                          ú                     ú
         ú        ú         ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°   ú     ú     ú       ú
                        ú   Û° . Û°  Û°  .Û°  Û°    .              ú
               ú            ÛÛÛÛÛÛ° úÛÛÛÛÛÛ° úÛÛÛÛÛ°
     ú      ú               Û°.  Û°  Û° . Û°    . Û°    ú     ú               ú
   ú             ú     ú    ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°                     ú
                             .        .
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     ºú YOUR SYSOP:úº    º   ú     Node #1    ú     úº   úº  LOCKED AT ú º
   . º  GENE GEIGER º    º (813)323-6023 (1:3603/60) º    º ú  38,400  ú º    ú
     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    º ú       Node #2        ú  º .  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                         º     ú (813)327-7823  ú    º               ú
       ú       ú      ú  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼      ú  ú              ú
  ú                         St. Petersburg, Florida       ú

                              +   +   +   +   +

                      S H A R E W A R E      R E V I E W

              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
              ³ Program               ³ Billy the Kid Returns ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
              ³ Author/Vendor         ³ Alive Software        ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
              ³ Special Requirements  ³ 286 or better, VGA    ³
              ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
              ³ Supports              ³ Joystick, sound card  ³
              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Billy the Kid Returns Review
 ----------------------------

 Billy the Kid Returns, the latest release from Alive Software, is a Western
 arcade game.  The Shareware version has the first three of the ten levels to
 sample, and it is worth checking out.

 You are fifteen year old William Bonney, who is better known as Billy the Kid.
 The first level is "Escape from Silver City Prison," which takes place in 1875
 New Mexico.  Trying to find your way out of the prison is a little tricky, and
 at first you may be unable to even find your way out of your cell.  But, if
 you jump high to the right you can break through the crumbling walls.  After
 escaping from prison you find yourself in the second level, "Alone in the
 Desert."  This level plays more like an invaders type game than your typical
 run, jump and shoot game.  You work your way through the desert by avoiding
 the buffaloes, desperadoes, sand storms, horse thieves and rattle snakes.  In
 level three, "Old Man's Mine," you have to watch out for the rats and other
 objects in your attempt to solve the level.  The object of the game, other
 than staying alive, is to collect at least ten keys, so you can exit to the
 next level.  Of course, there are valuables, such as guns, money, gold, food
 and water to gather as you go.

 Bill Dedes has written an enjoyable game.   For those who are worried about
 senseless violence, Billy the Kid Returns even has a "no-gun option."  The
 game does require a 286 microprocessor or better, and supports sound cards and
 a joystick.  Registration gives the full ten levels and cheat codes for the
 game.

                              +   +   +   +   +

 ßßßßßßßß ßß   ßß ßßßßßßß
    ßß    ßß   ßß ßß
    ßß    ßßßßßßß ßßßßß                    (219) 233-8854
    ßß    ßß   ßß ßß                        2400-14400 baud
    ßß    ßß   ßß ßßßßßßß                       24 Hrs.

   ßßßßß   ßßßßßß  ßßßßßßß  ßßßßß  ßßßßßßßß    Fidonet (1:227/854)
  ßß       ßß   ßß ßß      ßß   ßß    ßß       Maxnet  (90:151/70)
 ßßß  ßßßß ßßßßßß  ßßßßß   ßßßßßßß    ßß       Crossnet(73:4200/2)
  ßß   ßß  ßß  ßß  ßß      ßß   ßß    ßß       Echonet (50:5219/854)
   ßßßßß   ßß   ßß ßßßßßßß ßß   ßß    ßß

 ßßßßßß  ßßßßßßß ßß    ßß   ßßßßß   ßßß   ßß ßßßßßß
 ßß   ßß ßß       ßß  ßß   ßß   ßß  ßßßß  ßß ßß   ßß
 ßßßßßß  ßßßßß     ßßßß   ßßß   ßßß ßß ßß ßß ßß   ßßß
 ßß   ßß ßß         ßß     ßß   ßß  ßß  ßßßß ßß   ßß
 ßßßßßß  ßßßßßßß    ßß      ßßßßß   ßß   ßßß ßßßßßß
 Remote Access Distribution Point
 SDN/Works! Distribution Point

                              +   +   +   +   +

 Murphy's Law of Computing
 -------------------------

 That which cannot be serviced will require the most service.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º   ú  .        ú        .   .  .    ú               .        .         .   º
 º                ú              .     ú       .           ú     ú ú         º
 º   .   .          ÉÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍ»             .   º
 º ú        .ÉÍÍËÍÍÍ¹ °±²º       ArrowHead  BBS       º²±° ÌÍÍÍËÍÍ»  ú       º
 º     .   . ÌÍ°º²ÍÍÎÍÍÍÍ¹      (407) 833 - 0878      ÌÍÍÍÍÎÍÍ²º°Í¹   .     .º
 º   .       ÈÍÍÊÍÍÍ¹ °±²º  West Palm Beach, Florida  º²±° ÌÍÍÍÊÍÍ¼          º
 º         ú        ÈÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍ¼     .    .   .  º
 ºú      .       .        .          .      .        .      .                º
 º.   .         ú        .     .       .         ú      ú         .       ú  º
 º ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· º
 º.³ *               Member Of The American BBS Association              * º.º
 º ³                       Official Distribution Site                      º º
 º.³               Pasco BBS Magazine  +  PC-Sig  + Shadoware              º º
 º ³   1200-9600 V.32/V.42Vis .:. 4.2 Gigs On-Line .:. With Adult Access   º.º
 º ³ * DoveNet     ......     SysOp: John Toombs     ......        ZoNet * º º
 º.ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 A Few More Acronyms
 -------------------

 Past issues have run some common acronyms used in BBS messages.  BBS in itself
 is an acronym for Bulletin Board System, as acronyms are abbreviations which
 stand for a series of words.  Some people do use them to cut down on the
 typing time, so here are a few more acronyms.

 ATSL - Along The Same Line
 BAG - Busting A Gut
 BNF - Big Name Fan
 BWG - Big Wide Grin
 EMFBI - Excuse Me For Butting In
 FOTCL - Falling Off The Chair Laughing
 GLG - Goofy Little Grin
 HHTYAY - Happy Holidays To You And Yours
 IAC - In Any Case
 IMCO - In My Considered Opinion
 IMV - In My View
 ITSFWI - If The Shoe Fits Wear It
 NIMTO - Not In My Term Of Office
 OAS - On Another Subject
 PF&HOMW - Printed, Framed & Hanging On My Wall
 SOW - Speaking Of Which
 TOBAL - There Oughta Be A Law
 YAP - Yet Another Ploy
 PBM - Pasco BBS Magazine

                              +   +   +   +   +

  ºÉÍÎÍ»º          ÉÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍ»          ºÉÍÎÍ»º
  ºÈÍÎÍ¼º          º  ÌÍÍÍÍ¹ Mulligan's Place BBS ÌÍÍÍÍ¹  º          ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼          ÈÍÍ¼    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    ÈÍÍ¼          ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ»                        P.O. Box 394                        ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º    Main #:          Mundelein, IL 60060      High Speed #: ºÉÍÎÍ»º
  ºÈÍÎÍ¼º (708)566-6183          16 Total Lines        (708)566-3631 ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³ Up since 1991, Mulligan's Place features over 2 gigs   ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³ of storage space, 23,500+ files, over 50 online games, ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³ live interactive chats, MajorNet, adult areas, & more! ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³              ***** ASP-Approved BBS *****              ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³         Sysops: Scott Yaskin and Hollie Vizier         ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ³    MajorNet ID: Mulligan@MUL and Hollie@MUL            ³ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³                                                        ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³        Official release site for the following:        ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³                                                        ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ³  Apogee Software, Epic MegaGames, Software Creations,  ³ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³  Acumen, MVP Software, Cygnus Software, Shadoware,     ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³  Digital Reality, & Pasco BBS Magazine!                ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ºÈÍÎÍ¼º

                              +   +   +   +   +

 Word Games
 ----------

 Can you figure out this months word puzzle?  Complete the puzzle by choosing
 the letters from the columns directly underneath.  Each letter can only be
 used once and the left over
 words spell out a message.    ÉÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍ»
 It might be best to hit       º ³ ³ ³²³ ³ ³ ³²³ ³ ³ ³²³ ³ ³ ³ ³²³ ³ ³ ³²³²º
 your print screen key, as     ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 it is hard to write on        º ³ ³ ³ ³ ³²³ ³ ³ ³ ³²³ ³ ³ ³ ³²³ ³ ³ ³ ³ ³ º
 your monitor.  The answer,    ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 and another puzzle, will      º²³ ³ ³ ³²³ ³ ³ ³²³ ³ ³ ³ ³²³ ³ ³ ³ ³ ³ ³²³²º
 appear next month.            ÌÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ¹
                               ºT³E³E³T³T³N³H³O³W³M³G³I³T³L³E³R³A³T³I³A³G³Aº
 Last month's answers:         ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 There is no job so simple     ºL³H³E³H³A³N³W³K³S³H³O³W³I³O³C³S³E³L³W³E³D³Yº
 that it cannot get screwed    ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 up.  Left over letters        ºT³G³A³S³O³T³E³E³R³K³O³S³D³V³L³I³N³D³H³T³Y³Sº
 spell:  Do backups            ÈÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍ¼
 frequently.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                                                                            º
 º    /\ /\         Snowshoe BBS - Snowshoe, West Virginia          /\ /\     º
 º                ------------------------------------------                  º
 º                                                                            º
 º                   Now carrying the Pasco BBS Magazine                      º
 º                                                                            º
 º                Home of US Cavenet - Echomail for cavers                    º
 º                                                                            º
 º                           Phone 304-572-2531                               º
 º                                                                            º
 º                   Supporting baud rates up to 57,600                       º
 º                                                                            º
 º CD-Rom Online                                              Seeknet Echo    º
 º                           Over 7000 messages                               º
 º 3000+ files                                                US Mail Echo    º
 º                            in message bases                                º
 º Apogee & Epic games                                        WV Cavenet Echo º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 ASP Hub Network
 ---------------

 The Association of Shareware Professionals has set up a network of bulletin
 boards, so people will be able to get the latest programs from ASP member
 authors.  There are six boards in the United States and one in Canada.  Here
 are the members of the ASP Hub Network.

     Attention to Details RyBBS   Mira Loma, CA        (909) 681-6221
     Space BBS                    Menlo Park, CA       (415) 323-4398
     The Consultant BBS           New York, NY         (718) 837-3236
     The Break RBBS               Dale City, VA        (703) 680-9269
     The DataExchange BBS         Leesville, LA        (318) 239-2122
     The Twilight Zone            Auburndale, WI       (715) 652-2758
     Knightec BBS                 Orangeville, ONT     (519) 940-0007

                              +   +   +   +   +

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²   Official Distribution Site for the following:  Alive Software,   ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 Next Month
 ----------

 The holiday season is almost upon us, so the December issue of the Pasco BBS
 Magazine will have a look at some Christmas oriented programs.  As always,
 there may be a surprise or two.  Look for the December issue, available on
 November 21.

 The January issue will be our First Anniversary Issue, and that one should be
 fun!

                              +   +   +   +   +

 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard Ziegler.  It is legally copyrighted material and all rights are
 reserved.  No part of this magazine may be used without permission.  By
 submitting something, you are agreeing to allow publication of the material
 in the magazine.  Articles reprinted with permission remain the property of
 the cited source.  Guest contributions may not necessarily reflect the views
 of the Pasco BBS Magazine.  The editor reserves the right to edit
 submissions, however, this is normally only done to correct spelling or
 grammatical errors.  The editor makes all determinations on what and when
 articles will run.

 Every effort is made to insure that all information contained within the
 Pasco BBS Magazine is accurate, but inadvertently mistakes can appear.
 The Pasco BBS Magazine, Board of Trade BBS or Richard Ziegler cannot be held
 liable for information contained within this document.  It is intended that
 this magazine exists for the personal enjoyment of the readers.

 Rather than place a trademark symbol at every occurrence of a trademarked
 name, it is stated that trademarks are only being used in an editorial
 fashion with no intention of any infringement of the trademark itself.

 More information can be found in the other files distributed with the
 magazine's archive.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.  There is also a voice number now available at
 (813) 863-5886.

                             +   +   +   +   +

 (C)Copyright 1993  Richard Ziegler - All Rights Reserved

                             +   +   +   +   +