



                                                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                                            º                º
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                º
          É¼        ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ                  º
          º         Û ÜÜÜ Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û                  º
         É¼         Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜÜ Û Û ÛÜÜÜÜ Û ÛÜÛ Û                  º
         º          ÛÜÛ     ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                  º
         º                                                                   º
         º                  ÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                          º
       ÉÍ¼                  Û ÜÜ ÛÜ Û ÜÜ ÛÜ Û ÜÜÜÜÛ                          º
       º                    Û ÜÜÜ Û Û ÜÜÜ Û ÛÜÜÜÜ Û                          º
      É¼                    ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                          º
      º                                                                      º
   ÉÍÍ¼  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜÜ   ÉÍÍÍ¼
   º     Û Ü Ü Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜ ÜÛ ÛÜ ÜÛ Û ßÛÛ Û Û ÜÜÜÜÛ   º
  É¼     Û Û Û Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜ Û ÜÛßÜÛÛÜ ÜÛ ÛÜ Û ÛÜß Û Û ÜÜÜÛÜ   º
 É¼      ÛÜÛßÛÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÛ ÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ   º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ»
 º      September 1993                            Volume 1  Number 9         º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 In This Issue
 -------------

   ş  Great Educational Shareware

      ş  Software Creations named Top BBS

         ş  A Peak at Bio Menace

            ş  The Best of CyberScape LIVE!
                                    with Sysops David Place and Sam Gudgel

               ş  The BBS Glossary

                  ş  Original humor, news updates and more

                              +   +   +   +   +

 Editor's Welcome
 ----------------

 This is the ninth time I've welcomed you to the Pasco BBS Magazine and this
 month I am writing this virtually on the eve of the ONE BBSCON.  My trip to
 Colorado Springs should yield some exciting articles.  In a way, this issue
 ends the first chapter in the Pasco BBS Magazine story.  The magazine is
 getting established in the BBS world, now with fifteen Distribution Sites in
 seven states.  There have been some great interviews with some of the biggest
 names in this business, and help with other features.  But, I guess you're
 only as good as your last issue, so there is still much to be done.

 I want to take a second to congratulate Dan Linton on Software Creations being
 named the Top Bulletin Board in the Boardwatch Magazine contest.  Dan agreed
 to become a Pasco BBS Magazine Distribution Site early on, and I remain
 grateful for the exposure.  There will be a well deserved award presentation
 at the ONE BBSCON.  Proof positive that nice guys can finish first!

                              +   +   +   +   +

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                                          ³
  ³                  Pasco BBS Magazine Distribution Sites                   ³
  ³                  -------------------------------------                   ³
  ³                                                                          ³
  ³  Florida          West Pasco       Board of Trade BBS    (813) 862-4772  ³
  ³                   Clearwater       Pegboard BBS          (813) 596-7148  ³
  ³                   Largo            Birdland BBS          (813) 595-9239  ³
  ³                   Lutz             Night City South      (813) 949-5751  ³
  ³                   St. Petersburg   Twilight BBS          (813) 323-6023  ³
  ³                   Tampa            InnerZone BBS         (813) 238-0707  ³
  ³                   Valparaiso       Phoenix BBS           (904) 651-4423  ³
  ³                   West Palm Beach  ArrowHead BBS         (407) 833-0878  ³
  ³                   Zephyrhills      Tele-Com BBS          (813) 780-8452  ³
  ³                                                                          ³
  ³  California       Mira Loma        ATTENTION to Details  (909) 681-6221  ³
  ³                                                                          ³
  ³  Illinois         Mundelein        Mulligan's Place BBS  (708) 566-6183  ³
  ³                                                                          ³
  ³  Indiana          South Bend       The Great Beyond BBS  (219) 233-8854  ³
  ³                                                                          ³
  ³  Massachusetts    Clinton          Software Creations    (508) 365-2359  ³
  ³                   East Sandwich    La Villa Strangiato   (508) 888-1185  ³
  ³                                                                          ³
  ³  North Carolina   Morehead City    SeaScape BBS          (919) 726-9364  ³
  ³                                                                          ³
  ³  West Virginia    Snowshoe         Snowshoe BBS          (304) 572-2531  ³
  ³                                                                          ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

 Great Educational Shareware
 ---------------------------

 What better time of year to take a look at a few of the great Shareware
 educational programs available today.  With school starting up again, maybe
 parents should let their kids spend a little more time at the computer.

 If you need to brush up on the Periodic Table of Elements there are Shareware
 programs on the market that can help.  Periodic Table of the Elements by Chris
 Divis offers a colorful display of the table, lots of information about each
 element and a helpful search feature.  Element Study Aid by David W. Ostler
 does not offer the colorful graphics, but has a very nice quiz feature with
 different types of quizes.

 The Computer Guide to the Solar System, by WinterTech, has great graphics and
 all kinds of information about our solar system.  There are images and
 information on the sun, the Earth, the Moon, all the planets, the asteroid
 belt and comets.  Some of the program's strong points are the planet
 comparisons, the orbit displays and the discussion of time.  If you wish to
 study beyond the solar system, Mark Haney's SkyGlobe is a very popular
 Shareware program.  The brilliance of the night sky is displayed in Super-VGA
 graphics, and .PCX format graphics files can be imported to enhance the
 program.  SkyGlobe not only has thousands of stars to learn about, but teaches
 constellations and planet orbits as well.

 There seems to be a Shareware program for almost any subject and a good
 example would be Pendulum by P. Thieberger.  It is a wonderful full-featured
 program all about pendulums.  Pendulum has colorful graphic representations of
 swinging pendulums and allows experimentation with different vectors,
 gravitational forces and other mathematical computations.  The program also
 generates problems and assignments.  Pendulum is quite interesting, and math
 majors should love it.

 Those who think that playing computer games is a waste of time should check
 out some of the great educational Shareware games on the market.  Paul T.
 Dawson's Lugnut City features ten arcade style mazes with addition,
 subtraction, multiplication and division problems to be solved.  The player
 advances by solving a problem to remove a block, but Lugnut City still has the
 feel of a run, jump and shoot game.

 The biggest names in Shareware games have also released educational games.
 Apogee Software is distributing two Karen Crowther games, Word Rescue and Math
 Rescue.  Both games feature true arcade action and graphics, and can be played
 by children of all ages.  Epic MegaGames' entry into the educational game
 market is Avery Pace's Adventure Math.  Adventure Math presents addition or
 subtraction problems using a medieval theme, and the sound card support adds
 both music and speech.

 No discussion of educational Shareware programs would be complete without
 mentioning two of the all time classics, The Presidents by Hubbard C.
 Goodrich and Flags of Every Nation Under the Sun by Thomas J. Mosbo.  The
 Presidents has short biographies of the Presidents and presents tests and
 quizes in various ways.  The Flags of Every Nation Under the Sun displays the
 flags of 170 independent nations, plus some dependences and cities.  When
 viewing a flag you have the option to display detailed information about the
 county who's flag you are looking at.  A ten question flag quiz is also
 available.  Both programs are extremely educational.

 We have just brushed the surface of educational Shareware, as was said earlier
 there seems to be a program on just about any subject.

                              +   +   +   +   +

     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
     ²                                                                    ²
     ²          Board of Trade BBS      New Port Richey, Florida          ²
     ²                                                                    ²
     ²                   Home of the Pasco BBS Magazine                   ²
     ²                                                                    ²
     ²                         Home of Shadoware                          ²
     ²                                                                    ²
     ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
     ²                                                                    ²
     ²             (813) 862-4772     12/24/48/96/14400 baud              ²
     ²                                                                    ²
     ²               Member of the American BBS Association               ²
     ²                     Official Distribution Site                     ²
     ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
     ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
     ²                  BBS Voice Line   (813) 863-5886                   ²
     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 Software Creations Wins Boardwatch Contest
 ------------------------------------------

 Software Creations BBS has been named the winner in The Boardwatch 100
 Reader's Choice BBS Contest 1993, a contest run by Boardwatch Magazine to find
 the top 100 bulletin boards.  Dan Linton is the Sysop of the Clinton,
 Massachusetts based board, and he is also the author of Shareware games
 Picture Puzzle and Trivia Shell.  Started on January 1, 1990, Software
 Creations is the home board for Apogee Software, Epic MegaGames, Id Software
 and is a Pasco BBS Magazine Distribution Site.

 Dan Linton was asked the question that everybody is asking, how does it feel
 to be named the top BBS?  "Sure, it feels good, what can I say.  I think it
 was the help of many, many people that put us on top.  All the Authors writing
 great software for us to release, all the companies like APOGEE with their
 support and promotion, and all the great users who voted us into the spot.
 Everyone deserves the congratulations."

 While we will not run the whole list, after all it is not our contest, we did
 want to mention that the Exec-PC BBS finished second in the voting.  Bob
 Mahoney Sysop of the Exec-PC BBS was gracious enough to be interviewed in the
 June issue of the Pasco BBS Magazine.  Dan Linton was interviewed at some
 length in the March issue, and if you read it, you know that it was no
 accident Software Creations has been successful.

 Software Creations BBS can be reached at (508) 368-7139.  The Exec-PC BBS is
 located in Elm Grove, Wisconsin and the number is (414) 789-4210.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Software Creations BBS -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--     º
 º    - Dedicated to the Development and Distribution of GREAT Software -    º
 º   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ "Home of the Authors" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--   º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º                 1200/2400 V.42/MNP Lines : (508) 365-2359                 º
 º             2400-14.4k HST USR Robotics Lines : (508) 368-4137            º
 º           2400-14.4k V.32/V.42bis Twincom Lines: (508) 368-7036           º
 º  * Software Creations BBS continues to bring you the Best of the Best *   º
 º             Member of the Worcester County Sysops Association             º
 º              Clinton, Massachusetts      Sysop:  Dan Linton               º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 A Peak at Bio Menace
 --------------------

 Jim Norwood's Bio Menace is an arcade shoot 'em up with all kinds of
 imaginative creatures resulting from a deranged doctor's genetic experiments.
 Episode One: Dr. Mangle's Lab, the Shareware version of the game currently
 being distributed by Apogee Software, features ten levels of wonderful
 graphics and sound card support.  Let's take a look at this new game without
 revealing all of it's secrets.

 As Snake Logan, a top-secret CIA operative, your job is to save Metro City
 from the genetic mutations created by the diabolical Dr. Mangle.  Mangle was a
 former scientist on the Operation Bug Glow project, who's bizarre creations
 threaten the very existence of all mankind.  Snake Logan's Cessna is struck
 down by a lightning bolt during a reconnaissance flight over the devastated
 city, and thus begins his trek armed only with a M60 pulse rifle.  Logan is a
 top notch weapons expert and as the game progress the possible arsenal
 includes grenades, super bullets and land mines.  There are some enemies which
 you simply cannot kill with just a gun.  As you explore each of the first ten
 levels, there are gems to collect which give extra health, different keys and
 switches, first aid kits which restore full health and all the various weapons
 and ammunitions.  There are also secret level gems to be found and secret
 areas with additional treasures.

 The first level takes place in DownTown Metro.  After running and jumping
 throughout the level, killing a few mutants in the process, you get to the
 exit only to find that you must first rescue the hostage before you can exit
 the level.  But, you thought you had gotten everything in that level, however
 you have to enter the building through broken windows to collect the proper
 shard which will free the hostage, who is also inside the building on another
 floor.  Each level has a hostage to be freed and after doing so, the player
 may head for the exit and the next level.

 The levels which follow have deadly new mutant creations to deal with.  Level
 two, High Rise, introduces some sort of funny looking fire mutant and level
 three, City Park, has venom spewing cobras.  The City Park is one of the
 levels which has a bucket of "Invincibility Potion," in this case located up
 in the trees early in the level.  The potion gives about thirty seconds where
 your enemies cannot hurt you, and makes a quick run to the exit possible.
 Level four is South Side and level five takes place in the Sewer with hideous
 monsters lobbing globes of green slime in your direction.  Level six, Cave,
 features a color code that, if remembered, can be very rewarding later in the
 level.  Level seven is named after the huge "boss" monster known as Skull Man.
 The best way to dispose of Skull Man is lob some grenades at his head.  Level
 eight is the challenging Elevator and level nine is appropriately called No
 Man's Land.  No Man's Man Land has parachuting robots to be concerned about
 before reaching the final level, the Lab Entrance.

 There are two more episodes in the Bio Menace trilogy, and with levels like
 the Mutant Ant Hill there is much to look forward to.  Jim Norwood has done a
 fine job on Bio Menace, with the variety of creatures being one of the game's
 strong points.  There is much to be discovered in Bio Menace which was not
 revealed here.

                              +   +   +   +   +

        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
        º                 S e a S c a p e    B B S                   º
        ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
        º  <Member of the Association of Shareware Professiionals>   º
        º                                                            º
        º                        P O BOX 326                         º
        º               MOREHEAD CITY, NORTH CAROLINA                º
        º             14,4Kps, V.32bis(up to 57,600bps               º
        º                                                            º
        º  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     S H A R E W A R E      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  º
        º                                                            º
        º          (919)726-9364    300/1200/2400/9600/19200         º
        º                     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                    º
        º                     º 24 Hours A Day  º                    º
        º                     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                    º
        º                                                            º
        º               ******* J O I N     U S *******              º
        º            Download privileges upon registration           º
        º                                                            º
        ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
        º        HELP US TO BECOME NORTH CAROLINA'S LARGEST BBS      º
        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Computer Humor
 --------------

 Definitions by Tom Gordon, New Port Richey, Florida


 Adaptive Dialing--Constantly changing one's phone # to avoid solicitors.

 Auto-Baud Detect--New device used by police to instantly identify a female
 prostitute.

 Caller Log--A piece of wood that uses the phone.

 Capture Memory--Rare lucid moment in an alcoholic's life.

 Control Character--Person with a lie for any occasion.

 Crippleware--Pots and pans for the handicapped.

 Data Bits--The commander from STAR TREK: THE NEW GENERATION's snack food.

 Dumb Terminal--Some poor fool who's going to die.

 Flow Control--Staying continent.

 Hot Keys--What was for sale after Liberace's piano was stolen.

 Kermit Protocol--Political etiquette for frogs.

 Message Base--Where a baseball player learns he's either safe or out.

 Null Character--Typical Pasco County resident.

 On-line Games--Sobriety tests.

 Quick Scan--First glance at people on the beach.

 Ring-back--What the two-timing fiance got when discovered.

 Role Playing Game--Marriage.

 Serial Interface--A drunk trying to eat Cheerios and missing his mouth.

 Status Line--Row of fat people at the food stamp office.

 Verified User--Normal politician.

                              +   +   +   +   +

 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º  ATTENTION to Details RyBBS º°°°°°°°º BOARDWATCH Magazine On-Line º°°°
 °°°º  BBS Excellence...          º°°°°°°°º BBS LEGAL GUIDE Dist. Site  º°°°
 °°°º      Across the Board! (sm) º°°°°°°°º MEMBER: The Electronic      º°°°
 °°°º    Clint Bradford - Sysop   º°°°°°°°º   Frontier Foundation, Inc. º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º Line 1: Hayes OPTIMA v.32  909/681-6221   Line 2: USR Courier HST º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º This authorized RyBBS Distribution Site is continuously monitored º°°°
 °°°º        by McAfee's ViruScan and Xtree Co.'s ViruSafe v4.6.        º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°
 °°°°º Official HUB BBS for the Association of Shareware Professionals º°°°°
 °°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 The Best of CyberScape LIVE!
 ----------------------------

 On Sunday nights the CyberScape BBS features a Live on-Line Interview with
 personalities from the Shareware or BBS industry.  Dave White, Sysop of the
 CyberScape BBS, is the host each week, as callers and special guests join in
 the questioning.  The CyberScape BBS is located in Lancaster, Massachusetts,
 and can be reached at (508) 368-8456.  Everyone is welcome to join the fun and
 each month the Pasco BBS Magazine will run "The Best of CyberScape LIVE!"

 On Sunday June 20, David Place of TheDarkSide OIS and Sam Gudgel of the REAL-
 TIME BBS were the special guests.  The Sysops discussed their boards, the
 forming of LinkUSA and a whole range of BBS related issues.  What follows is
 the written transcript recorded live, on-line, in the Chat Conference on the
 CyberScape BBS.  Sometimes in an On-Line Chat the questions and answers do not
 follow each other directly, so Dave White does group the conversations during
 editing.  The sessions are also edited for length, but other than that, this
 is the exact text of the interview as it happened on CyberScape LIVE!

 ->June 20, 1993 - David Place and Sam Gudgel
 Dave White - Sysop of the CyberScape BBS and Conference Host
 Richard Ziegler - Editor, Pasco BBS Magazine and Sysop, Board of Trade BBS
 Duane Morin - Shareware author, Leominster, Massachusetts

 Dave White:  Hi guys!

 David Place:  I am here... Hi Dave!

 Sam Gudgel:  Guess I got the 2400 line!

 Dave White:  Gyped, huh?

 Sam Gudgel:  Yeah...! Lets do it!

 Dave White:  Sam, when did you start Real-Time BBS?

 Sam Gudgel:  I started REAL-TIME BBS in Dec of 1987.  It started then as REAL-
 TIME and still continues today under the same name, however we have taken it
 south 3 years ago, for about a year.

 Dave White:  What do you mean .."south"?

 Sam Gudgel:  I had moved to the state of Kentucky for about a year, moved the
 board too.  I put it up there but certainly did not get the activity that I do
 up here.  Guess one of the main reasons is that we ARE in the heart of the
 east coast electronics belt

 Dave White:  Dave, when did Darkside start..?

 David Place:  It started on Sept.  17th, 1985 on a C64, and went to a IBM
 "Clone" in 1987.

 Dave White:  Wow, You've been around for quite some time.  What software did
 it run on the C64 Dave?

 David Place:  We ran on ABBS "All American BBS" software...  was a great
 little package for only 17K!  <g>

 Dave White:  17K of Memory?

 David Place:  Well, it took 17K of disk space, important when you run on 2
 180K diskette drives, took about 48K RAm to run it all.

 Dave White:  Sam, What software was Real-Time started on?

 Sam Gudgel:  Actually when I first started REAL-TIME, or actually just before,
 I was a co-sysop on a board in Fitchburg...  called Opus Information Systems.
 The sysop moved to MN and I was going to start a board, so I just bought his
 software and took off from there.  I started with Gap Software by Kenny
 Gardner in CA.  I started with 286 single line and soon went to a Lantastic
 network with an XT a the second system.  WOW!

 Richard Ziegler:  Hello, sorry I'm late.

 Dave White:  Hello Rich.  Dave Place and Sam Gudgel, Meet Richard Ziegler.

 Sam Gudgel:  Hi Rich...  How is the magazine business?

 David Place:  Hiya Richard

 Sam Gudgel:  Yes..  I started with GAP by Kenny Gardner of CA on a 286 single
 line, soon went to a Lantastic network (2mb type) with an XT as my second
 system.  That was in '88.  I was the BIGGEST board in the area at that time!

 Dave White:  Dave, can you give us a little rundown on how Darkside grew over
 the years?

 David Place:  Well, TheDarkSide started from a C64 in 85 to an XT in 87.  We
 started on FIDO and soon out grew it.  Then went experimenting.  We tried
 about all the packages and soon settled on Wildcat!  We were the 121st board
 ever to register theier product and still use it...  we have continued to grow
 and the users seem to like it.

 Dave White:  What made you choose Wildcat Dave?

 David Place:  At first it was the ease of setup and use on both the user and
 sysop sides, but soon it was appartent that Mustang Software was an agressive
 company and they implemented all the things I wanted, so I stuck with them...
 I am glad I did, the users tell me they like the way the software is and it is
 still the easiest on the sysop side.  <Biased view> <Grin>

 Dave White:  Sam, why did you choose GAP and how does it compare to PCBoard?

 Sam Gudgel:  Yea Dave, sounds biased sound to me too..  but actually I changed
 to PCB about 3 years ago.  This was due to GAP having problems at that time
 going into Version 6. I installed PCBoard and it has run flawlessly since that
 time.  Gap happed to be the software that I was co-sysoping at the time.  I
 did look at other packages but GAP had more power for the sysop.  In my
 opinion, Gap is a basically PCB BUT with the power of Wildcat.

 Duane Morin:  Howdy folks...am I much late?

 Richard Ziegler:  Hi Duane, I just got here myself.  Hi all!

 Dave White:  Richard was blind for a minute...  problems with his user record
 again this week!

 Richard Ziegler:  I'm better now, what did I miss?

 Dave White:  Just the very beginning Rich...  Dave, can you tell us about
 Darkside?  What are your features, statistics, that kind of thing?

 David Place:  Hmmm...  Well, after coming back from 3 years in NC, I reset the
 whole board and did a complete makeover...  We now have (Since last Sept) over
 300 users, from 12 contries and continue to grow.  We are currently installing

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º   ú  .        ú        .   .  .    ú               .        .         .   º
 º                ú              .     ú       .           ú     ú ú         º
 º   .   .          ÉÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍ»             .   º
 º ú        .ÉÍÍËÍÍÍ¹ °±²º       ArrowHead  BBS       º²±° ÌÍÍÍËÍÍ»  ú       º
 º     .   . ÌÍ°º²ÍÍÎÍÍÍÍ¹      (407) 833 - 0878      ÌÍÍÍÍÎÍÍ²º°Í¹   .     .º
 º   .       ÈÍÍÊÍÍÍ¹ °±²º  West Palm Beach, Florida  º²±° ÌÍÍÍÊÍÍ¼          º
 º         ú        ÈÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍ¼     .    .   .  º
 ºú      .       .        .          .      .        .      .                º
 º.   .         ú        .     .       .         ú      ú         .       ú  º
 º ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· º
 º.³ *               Member Of The American BBS Association              * º.º
 º ³                       Official Distribution Site                      º º
 º.³               Pasco BBS Magazine  +  PC-Sig  + Shadoware              º º
 º ³   1200-9600 V.32/V.42Vis .:. 4.2 Gigs On-Line .:. With Adult Access   º.º
 º ³ * DoveNet     ......     SysOp: John Toombs     ......        ZoNet * º º
 º.ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 version 3.9 of Wildcat which will put FULL use of RIP graphics into use from
 clicking on a single letter anywhere with the mouse to all the graphics that
 you can imagine.

 Dave White:  We're using RIP here at CyberScape right now.  It's really
 becoming very popular sine at 2400 baud it's faster than ansi and much nicer
 in terms of graphics.

 Sam Gudgel:  I think that David might want to elaborate on our echo mail
 network that he and I started last December.

 Dave Place:  Ok...  well, LinkUSA (formerly MassNet) was started in November
 of 1992 as Sam and I discussed linking all of Massachusetts with a local call
 for each BBS carrying it.  Unfortunatley it is hard to say no to someone in PA
 or AL who wants it so we ended up growing further than we intended at first.
 We now reach from Methuen to Springfield in MA with others in AL, AZ, and PA
 and more APPS arriving each week.

 Dave White:  I'd like to stay on this topic for a bit.  How large is the net
 right now?

 David Place:  Well, I think Sam could answer the Statistical answers better,
 being the Administrative person for the Net.., Sam?

 Sam Gudgel:  REAL-TIME is the Central Hub for LinkUSA.  We origionally started
 with QWK technology but now are moving in with support in FTS.  The FTS should
 be available in about a week or so.  Well as david said, we started in
 December of 92.  Orgionally we were planning to hook Western MA to Eastern MA
 but only after 1 month we had a regional hub in PA.  It continued to grow from
 there.  As of today, we have 16 hubs/nodes and as David says, the applications
 are still coming in.  We try to pole the people to see what their intersts are
 and respond accordingly.  We currently carry 43 conferences and have plans for
 more.  I think that by carrying FTS, that that in itself will also help the
 net to grow.

 Dave White:  Can you give us a sampling of the topics?

 David Place:  Anything from Autos to Sports!  Politics to Jokes...  If the
 users want and use it, we can add it!

 Sam Gudgel:  We have sections for users to advertize their bbs's, sections for
 Jokes, religion, Sports, legal, etc..  OH..  one thing that I wanted to
 mention  We also try to pick professional people to host our conferences.  At
 this point not ALL have hosts yet but of the ones that we do have...  well
 here are some examples.  In our Law conference we have an attorney from
 Fitchburg hosting, our shareware conference has a columnist from BBS callers
 digest, our rehabilitation conf has a registered nurse and on and on.

 Dave White:  Sam, isn't "Uncle Hank" the host of a conference?  Which One?

 Sam Gudgel:  Yes he is..  that is Uncle Hank of Hanks BBS in the Springfield
 area.  His conference is Shareware.  He also uploads his monthly shareware
 review to our board.  Then there is the NESA organization..  nothing like
 changing the topics.

 David Place:  Well, LinkUSA is the official support and Information net for
 NESA.

 Dave White:  More about the net...  How would I go about getting it for my
 board if I was a sysop <g>!

 David Place:  One way is, if you are FTS compatable, is to FREQ Magic Name
 LINKUSA from 1:322/247 and you will get the full infomation packet

 Sam Gudgel:  We have a file that we prepare monthly.  We just released a new
 one today for the month of July...  a little early but due to the name change
 we just went through.  You can look around the boards for a file called
 LINK07993.ZIP for instance.  You can ALWAYS get it here.  Yes David, now that
 we are expanding to FTS.

 Richard Ziegler:  As Sysop yourself, maybe you would like to comment on the
 recent busts in the business and how it effects the BBS industry?

 Dave White:  There's a good topic!

 Sam Gudgel:  I think that this is a good time to mention NESA again.  The New
 England Sysops Association.  For example Duane, month before last we had an
 FBI agent from Boston's Computer Crimes division speak at our meeting along
 with an attorney on the legalities of BBSing.  Being a sysop today is NOT as
 it was a few years ago.  It seems that the FBI and other government agencies
 are investigating more in the area of pornography than they are in piracy.
 Our organizations tries to keep a tight code of ethics and not get involved in
 these areas, although we do NOT tell the sysops how to run their boards.

 Duane Morin:  This the group that meets at Worcester Public Library?

 Sam Gudgel:  No Duane, this is NOT that group.  That group is more for the
 general public, where thisone is primarily for sysops only.  Future meetings
 we will have Artisoft reps to speak on networking PC's, The Secret Service on
 legalities again, and in Sept...

 David Place:  One of the things we try and stress to our associate NESA
 members is to think about who they are dealing with and why they run a board.
 The recent busts show that there are some bad elements out there

 Sam Gudgel:  We will have a day where we are going to have classes on BBSing,
 with a "meet the sysops" at then end of it.  We will recommend software
 packages, hardware, teach the attendees the BASICS of bulletin boarding..  and
 the proper use OF!

 David Place:  But I think it is more media than anything...  as the publics
 hears the bad they want to know more and we can turn that into education if we
 try.

 Sam Gudgel:  I have to agree with David..  a LOT of this IS media.  If you
 happen to read the REAL story of Rusty & Edies you can see how the media took
 over and how it seemed that the government agencies ALL wanted to take credit
 where credit was NOT due

 Richard Ziegler:  Does the NESA have a formal code of ethics?

 Sam Gudgel:  Yes Richard it does.  We have the code of ethics as well as a
 constitution.  we hold our meetings on the second Sunday of each month.

 Dave White:  I agree, adn the deeper issue I think is that the Retail Software
 companies should clearly putting out demos for people to try.  That might help
 curb some of the piracy since most people seem to jsut want to try the Retail
 Packages

 David Place:  Not only that, but we also try to make SysOps think about what
 kind of board they run...  Do you put up doors that may offend the Disabled?
 Do you allow minors into Adult stuff?  We try and make people think about
 responsibilities and let them do what they think is best from there.

 Sam Gudgel:  I believe that the software companies origionally didnt mind SOME
 pirating as it got their package out there...  and usually the bigger packages
 cant be run without the docs..  therefore creating sales.

 Dave White:  Now, in leaner times, I think they are trying to gain back some
 of the lost revenues they just wrote off before.

 Richard Ziegler:  Sam, what are the ethical standards a member board must
 follow?

 Sam Gudgel:  Well as David mentioned, we want them to THINK about what they
 run and have on their boards.  We will NOT allow pirating, legally registered
 software, have been up for at least 3 months with a dedicated phone line and

 ßßßßßßßß ßß   ßß ßßßßßßß
    ßß    ßß   ßß ßß
    ßß    ßßßßßßß ßßßßß                    (219) 233-8854
    ßß    ßß   ßß ßß                        2400-14400 baud
    ßß    ßß   ßß ßßßßßßß                       24 Hrs.

   ßßßßß   ßßßßßß  ßßßßßßß  ßßßßß  ßßßßßßßß    Fidonet (1:227/854)
  ßß       ßß   ßß ßß      ßß   ßß    ßß       Maxnet  (90:151/70)
 ßßß  ßßßß ßßßßßß  ßßßßß   ßßßßßßß    ßß       Crossnet(73:4200/2)
  ßß   ßß  ßß  ßß  ßß      ßß   ßß    ßß       Echonet (50:5219/854)
   ßßßßß   ßß   ßß ßßßßßßß ßß   ßß    ßß

 ßßßßßß  ßßßßßßß ßß    ßß   ßßßßß   ßßß   ßß ßßßßßß
 ßß   ßß ßß       ßß  ßß   ßß   ßß  ßßßß  ßß ßß   ßß
 ßßßßßß  ßßßßß     ßßßß   ßßß   ßßß ßß ßß ßß ßß   ßßß
 ßß   ßß ßß         ßß     ßß   ßß  ßß  ßßßß ßß   ßß
 ßßßßßß  ßßßßßßß    ßß      ßßßßß   ßß   ßßß ßßßßßß
 Remote Access Distribution Point
 SDN/Works! Distribution Point

 online 24hrs (not counting the time for maintenance) per day.  There are a lot
 of "teenie bopper boards" that are ruining our arena of concern.  I am not
 picking on teenagers but that is where most of the problem seem to occur from.
 David, how do you feel?

 David Place:  Well, I agree that there ALOT more younger people getting into
 BBSing as prices plunge in the PC arena, however, I think when it comes to
 piracy and Porn it is more an Adult crowd who look to get more callers and
 thing they can make tons of cash.  We know thats not true, but most of these
 folks have had a computer and modem for a short time and haven't the
 experience.  The younger boards usually die out, as the "illegals" do.

 Duane Morin:  Well, gentlemen, Im afraid most of this is out of my league.  I
 think I'll call it a night

 Dave White:  Goodbye Duane.  Thanks for calliing!

 Richard Ziegler:  See you later Duane...

 Dave White:  What about pornography?

 Sam Gudgel:  As for pornography, we do not allow "hard core", kiddie porn,
 etc.  That is a MAJOR problem, not just with us but with the LAW.  We
 recommend that all sysops use some sort of "proof of age" to be signed, etc
 and have onhand before allowing them to use the adult areas.  I believe that
 NO one can tell another sysop how to run his board, but we DO promote GOOD
 ethics.  A BBS is a reflection of the Sysop...  need I say more?

 Dave White:  Well put Sam.  What do you both think of the proposed regulation
 of BBS's by the FCC?

 David Place:  Dave, which particular regulations are you speaking about?

 Dave White:  I had heard that there would be some kind of licensing scheme
 similar to a Ham Radio Operator...

 Sam Gudgel:  I "personally" think that it is a GOOD idea.  I believe that
 BBS's ARE a form of public media and it should only be run by persons who have
 proven that they are "responsible" enough to do so.  It WILL cut a LOT of
 boards out BUT is a good ides.

 David Place:  Dave, "believe it or not" I am all for it.  As long as it
 doesn't limit HOW I run my board!  ...  However...

 Dave White:  I agree Dave...  As long as they don't put limits on my freedom
 of speech.

 Richard Ziegler:  Don't you feel that sooner or later the goverenment will
 want a piece of the pie?

 Sam Gudgel:  Heck yea, Richard...  Don't they always.  If nothing else, they
 will get a "FEE" for their regulation.  They have been trying to get money
 from files downloaded from boards.  I dont think that will ever happen.
 (fingers crossed)!

 Dave White:  I can see where it'd put alot of the smaller BBS's out of
 commission, but am wary about the government regulating it!

 Richard Ziegler:  It will be interesting to watch and see how the government
 handles the growing BBS industry!

 David Place:  I started BBSing when it was a hobby, people were grateful to
 have someone around who took the time to do it...  I Love BBSing...  nowadays
 users take you for granted, maybe if it was regulated and there were fewer
 boards again...  who knows.

 Sam Gudgel:  Richard...  it will CERTAINLY continue to grow.  How can it NOT?
 Especially with the dropping prices of hi-tech equipment and the growing pace
 of todays technology.

 Dave White:  I've heard people make the analogy between BBS's right now and
 the early days of Radio, what are both your comments on that?  I think we are
 less restricted than they were.

 David Place:  Radio eh, well, I think we the BBSers took them by suprise and
 they haven't quite figured out how to control us yet.  Unfortunately they
 always find a way <g>.

 Dave White:  It does seem that if they were somewhat regulated, the quality
 would rise.  Also, people would expect less for free.  Another important
 issue.  I think that all sysops feel that they offer a LOT of service for what
 little fees they recieve.  Regulation would tend to make people realize that
 it;'s not just a game or hobby for everyone.

 Sam Gudgel:  Here here david...  I agree 110%!  Like I have said many times,
 at one time being a sysop was a place of honor and dignity (sp) but anymore,
 we seem to get beat to death with the hackers, dupe accounts, harassement,
 etc.  The general public just doesn't understand ALL the HOURS and HOURS of

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ              ÜÜÜ                   º
 º                       ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                              ßßÛÛÛÛÛÛÛÛßß  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                                  ßßßß        ÛÛÛÛÛÛÛÛÛÛÛÛÛ                 º
 º                                               ßÛÛÛÛÛÛÛÛÛÛÛÛ                º
 º                                                 ÛÛÛÛÛÛÛÛÛÛÛİ               º
 º      Ò  Ò  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·                  º
 º      ºÖ·º  ÇÄ    ÓÄÄ·   º    º     º  º  ÇÄÄ¶  ÓÄÄ·   º                    º
 º      Ó½Ó½  ÓÄÄ½  ÓÄÄ½   Ğ    ÓÄÄ½  ÓÄÄ½  Ğ  Ğ  ÓÄÄ½   Ğ                    º
 º                Ö·  · ÖÄÄ·   ÖÄ¿  ÖÄ¿  ÖÄ·        ßßßßÛÛÛÛÛÛÛ               º
 º               ÖĞĞ· º   Ä¶   ÇÄÁ¿ ÇÄÁ¿ ÓÄÄ·     ŞÛÛÛÛ ÛÛÛÛÛÛÛİ              º
 º               ÓÄÄ½ Ğ ÓÄÄ½   ÓÄÄÙ ÓÄÄÙ ÓÄÄ½    ŞÛÛßÛÛÛ ÛÛÛÛÛÛÛ              º
 º      ÒÄÄ¿ Ò ÖÄÄ¿ ÖÄÄ· ÖÄÄ· ÖÄÒÄ· ÖÄÄ· ÖÄÄ¿Ò   Âß ÜÛÛ ÛÛÛÛÛÛÛÛÛ             º
 º      º  ³ º ÇÄÂÙ ÇÄ   º      º   º  º ÇÄÂÙÓÄÒÄÙ  ÛÛÛ ÛÛÛÛÛÛÛÛÛİ            º
 º      ĞÄÄÙ Ğ Ğ Á  ÓÄÄ½ ÓÄÄ½   Ğ   ÓÄÄ½ Ğ Á   Ğ    ÛÛÛ ÛÛÛÛßßÛÛÛÛİ           º
 º                                                   ßÛ ÛÛÛÜ ÜÛÛÛÛÛ           º
 º                 Editor: CLARK D. GILBO             ßÛ ÛÛÛÛÛÛÛÛÛÛ           º
 º                                                      Û ÛÛÛÛÛÛÛÛİ           º
 º             This is a 813 BBS Directory                ßÛÛÛÛÛÛÛ            º
 º                                                          ßÛÛÛß             º
 º               "NOT JUST A BBS LISTING                     ÜÜş              º
 º                   BUT A DIRECTORY"                   ÜÜßßßß                º
 º                                                                            º
 º                                                                            º
 º Westcoast 813 BBS Directory, 4348 Plaza Dr. Suite #V103, Holiday, Florida  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 work, not to overlook the fact that LOTS of $$$ come out of EACH sysops
 pockets!  I personally have MANY thousands of dollars invested...

 Dave White:  Makes you wonder if some of these people go into Burger King and
 ask for free hamburgers and more time to eat them!  <grin>

 David Place:  I would like to say one thing though...  It really makes you
 feel good when you help a user and a few days later s/he logs on and leaves a
 thank-you note, or a user just leaves a comment and tels you how much s/he
 enjoyed your board, THAT'S what it's ABOUT to me!

 Sam Gudgel:  Again 110% RIGHT!  David...

 Richard Ziegler:  I agree David, that is why people get into it in the first
 place!!

 Dave White:  Me too...  I get a kick out of helping people and hearing them
 say "Hey this is Great!" Makes it all worth while then.

 David Place:  That is WHY we started LinkUSA and NESA.  The love of the hobby
 and to help, that is why I continue to enjoy.

 Sam Gudgel:  It is something about being a sort of "public servant" that does
 it for me, but yes, the reward of being recognized for ALL your efforts it the
 tops!

 David Place:  I think that when you help someone and the word of mouth about
 your board spreads, it actually supresses anything the media can say about
 BBSing.  People tend to believe there friends over a newscaster...  if you
 know what I mean.

 Richard Ziegler:  Maybe someone would like to comment on what they see for the
 future of the BBS industry?

 Sam Gudgel:  Well for me, Rich, I see the regulation coming into effect.  Then
 I see modems becoming somewhat extinct, with ISDN and all....  just
 multiplexers...  faster and faster will be the way!

 David Place:  Richard, I would say that you will see a growth in BBS's for
 another year or so, then I see the government hitting us with around a $500
 licensing fee and alot of boards going down...  it will be the turning point
 of hobbist and business.

 Dave White:  Can each of you give us a rundown of your system configurations
 (how many nodes, nrunning what software, hardware, etc..) and then some
 statistics about how many callers you have per day, numbers of paying members,
 total memebrs, etc...?

 Sam Gudgel:  Sure Dave...  REAL-TIME runs PCBoard v15.0, 10 node version.  We
 currently have 4 public nodes.  Our system consists of 2 486/33's, 1 486/50
 and 4 286/20's, running on a Lantastic v5.0 ethernet network.  The storage
 space on the server alone is 2.8 gig.  (508)534-4007!  I dont run CD's yet,
 since I can have more control over my files.  I currently have app/help  I
 have appx 900 users, world wide.  I receive about 125 calls per day at this
 point.  The summer months always seem to slow down a bit.  As for paying
 members, I think I have about 60 at this point.  I am, however, seeing an
 increase in subscribers lately.

 David Place:  Well Dave, the best thing I can say is that currently we have
 over 20,000 files on-line via HD and CDROM (4) and soon to be adding another
 6000 files.  All the files are 91 and newer and we carry 25,000 current
 messages (A week or less old) from across the world via FIDONet -LinkUSA and
 ThrobNET (An Adult Only NET).  I currently have about 340 users.

 Dave White:  What marketing techniques ahve you both found to be the most
 successful?

 Sam Gudgel:  My particular marketing techniques, huh?  well, I think that the
 BEST two marketing techniques are the Computer Shopper and the USBBS listing
 AND to have a damn good board.  You can have 1 Meg of callers BUT IF they dont
 call back, it's just no good.  I have a very dedicated userbase it seems. Very
 few are one time callers...

 David Place:  Hehe...  Dave, I don't advertise!  My taglines go out one
 messages...  thats about it!  It is all word of mouth.

 Richard Ziegler:  Would either of you have any suggestions or comments for
 someone who might be thinking of setting up a bulletin board?

 David Place:  Richard, I would tell then EVERY negitive thing there is to
 tell, then ask if they want the headache...  if they still want to do it, then
 I will tell them all about the real thing...  Different software and setups...
 you can't really teach some one, they have to do it!  I think that is one of
 the problems today with SysOps...  they get something all setup from someone
 else and they never will learn what it is they are doing.

 Dave White:  I agree Dave, After going all ngiht for weeks on end, to finally
 get it running is such a great feeling...  You just have to experience it.
 It'd be hard to prepare soemone for it.  Very high highs and very low lows!

 Sam Gudgel:  Yes Rich..  I think that the proper thing for them to do is to
 research it first.  They should understand the trials and tribulations that go
 into Sysoping.  Talk to as many sysops FIRST and evaluate the Software package
 that and pick the one that MOST meets their needs.  Nothing worse than to
 FINALLY get started and find that the package is NOT cutting the mustard!

 Richard Ziegler:  That is a good point David, few probably know what they are
 getting thenselves into, the work, time, money, etc.

 Dave White:  True Sam, I went through that last part (having just switched to
 TBBS from PCBoard).

 Sam Gudgel:  And what a headache it can be, swithcing packages!

 David Place:  Back in the 80's there was a file called: So you want to be a
 Sysop?  I keep that around and I give it to people who think they do...  it
 usually gets the point across, though they still try it, most are down in 6
 months, we all have seen them come and go.

 Dave White:  Well guys, this was a great interview!  I'd like to have both of
 you back seperately at some time to talk just about your systems.  Now guys,
 give us the Numbers!  <g>

 Sam Gudgel:   Would just like to mention, if I may, that anyone can call REAL-
 TIME for info on NESA or LinkUSA or just to browse at (508) 537-4007 in
 Leominster, MA.  Dave, drop your number in here!

 David Place:  Yep, 508-874-6334 Z19.2 or 508-874-5757 2400 Oh, and anyone can
 File Request magic name NESA or LINKUSA at my FIDO adress of 1:322/247!

 Dave White:  Good night, and Thank You All!

                              +   +   +   +   +

  ÜÛÛÜ   ÜÛÛÜ   ÜÛÛÜ    ÜÜÛÛÛÛÜÜÛ   ÜÛÛÜ   ÜÛÛÜ  ÜÛÛÛÛÛÛÛÛÛÛÛÜ
 ÛÛÛÛÛÛÜ ÛÛÛÛÛ ÛÛÛÛÛÛ ÜÛÛÛÛßßßßÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛ  ßßßÛÛÛÛÛßßß
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ ÛÛÛÛ  ÜÜÜÜ   ÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ ÛÛÛÛ  ßßÛÛÛÜ ÛÛÛÛÛßßßÛÛÛÛÛ     ÛÛÛÛÛ
 ÛÛÛÛÛ ßÛÛÛÛÛÛ ÛÛÛÛÛÛ ßÛÛÛÛÜÜÜÜÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ     ÛÛÛÛÛ
  ßÛÛß   ßÛÛß   ßÛÛß    ßßÛÛÛÛÛÛß   ßÛÛß   ßÛÛß       ßÛÛß
   ÜÜÛÛÛÛÜÜÛ  ÜÛÛÜ  ÜÛÛÛÛÛÛÛÛÛÛÛÜ ÛÛÛ   ÜÛÛÛ
 ÜÛÛÛÛßßßßÛÛ ÛÛÛÛÛÛ  ßßßÛÛÛÛÛßßß  ÛÛÛ   ÛÛÛÛ
 ÛÛÛÛ      ß ÛÛÛÛÛÛ     ÛÛÛÛÛ     ßÛÛÛ ÛÛÛÛ
 ÛÛÛÛ      Ü ÛÛÛÛÛÛ     ÛÛÛÛÛ       ÛÛÛÛÛÛ
 ßÛÛÛÛÜÜÜÜÛÛ ÛÛÛÛÛÛ     ÛÛÛÛÛ        ÛÛÛ
   ßßÛÛÛÛßß   ßÛÛß       ßÛÛß     ÛÛÛÛÛÛ
  ÜÛÛÛÛÛÛÛÛÜ    ÜÜÛÛÛÛÜÜ   ÜÛÛÜ     ÜÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÜ   ÜÛÛÜ
 ÛÛÛÛÛÜ  ßÛÛÛ ÜÛÛÛÛßßßÛÛÛÜ ÛÛÛÛÛ   ÛÛÛÛÛ  ßßßÛÛÛÛÛßßß  ÛÛÛÛÛ   ÛÛÛÛÛ
  ÛÛÛÛÛÛÛÜÜ   ÛÛÛÛ     ÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ßßßÛÛÛÛÛÜ  ÛÛÛÛ     ÛÛÛ ÛÛÛÛÛÜ ÜÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛßßßÛÛÛÛÛ
 ÛÛÛÛÜÜÜÛÛÛÛÛ ßÛÛÛÛÜÜÜÛÛÛß ÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛ
  ßÛÛÛÛÛÛÛÛß    ßßÛÛÛÛßß    ßÛÛÛÛÛÛÛÛÛß       ßÛÛß      ßÛÛß   ßÛÛß
 A TRIBBS SYSTEM-2400 BAUD RATE-24 HOURS-40 DOOR GAMES-ADULT SUBBOARD
 LOCATED IN BEAUTIFUL DOWNTOWN LUTZ,FL. AT 813-949-5751 SYSOP: CLAPTON

                              +   +   +   +   +

 UsNetMail World Hub Relocated
 -----------------------------

 The World Hub for UsNetMail has been relocated from Pasco County to Ft.
 Lauderdale, Florida.  Bart Sabatelli is the UsNetMail Network Administrator,
 and the network was profiled in the March issue of the Pasco BBS Magazine.
 Listed below are all UsNetMail Hubs, including the Snowshoe BBS which is a
 Pasco BBS Magazine Distribution Site.

      World Hub - Bart's Computer Room, Ft. Lauderdale, FL  (305) 977-0933
   Regional Hub - Amber's Computer Factory, Los Osos, CA    (805) 528 4154
   Regional Hub - Bandit BBS, Tampa, FL                     (813) 977-5600
   Regional Hub - Ginger's Port Limited, Columbus, OH       (614) 268-9456
   Regional Hub - MidWest BBS, St. Charles, IL              (708) 513-1034
   Regional Hub - Snowshoe BBS, Snowshoe, WV                (304) 572-2531

                              +   +   +   +   +

 .   .                   .                 .                 ú
ú               ú   .                .               .
  ÛÛÛÛÛÛÛÛÛ° Û°ú    Û° ÛÛÛÛÛÛÛ° ÛÛ°ú  .  ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛ°ú ÛÛ°.ÛÛÛÛÛÛÛÛÛ°
      Û° ú   Û° ÛÛ°.Û°ú   Û° ú  ÛÛ°     ú   Û° ú  ÛÛ°ú     ÛÛ°  ÛÛ°     Û°
   ú  Û°   ú Û° ÛÛ° Û°    Û°   úÛÛ°    ú    Û°    ÛÛ°  ßÛ° ÛÛÛÛÛÛÛ°  ú  Û°
      Û°     ÛÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛ°. ÛÛ°.    Û°   ú
                                   .                         .
    .        ú       ú                          ú                     ú
ú        ú        ú         ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°   ú     ú     ú       ú
                        ú   Û° . Û°  Û°  .Û°  Û°    .              ú
               ú            ÛÛÛÛÛÛ° úÛÛÛÛÛÛ° úÛÛÛÛÛ°
     ú      ú               Û°.  Û°  Û° . Û°    . Û°    ú     ú               ú
   ú             ú     ú    ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°                     ú
                             .        .
     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     ºú YOUR SYSOP;úº    º   ú     Node #1    ú     úº   úº  LOCKED AT ú º
   . º  GENE GEIGER º    º (813)323-6023 (1:3603/60) º    º ú  38,400  ú º    ú
     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    º ú       Node #2        ú  º .  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                         º     ú (813)327-7823  ú    º               ú
       ú       ú      ú  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼      ú  ú              ú
  ú                         St. Petersburg, Florida       ú

                              +   +   +   +   +

 Murphy's Law of Computing
 -------------------------

 The easiest computers to use are those you don't have to.

                              +   +   +   +   +

                    ÍÍÍËÍÍÍ               ÉÍÍÍÍ»
                       º                  º
                       º   ÉÍÍ Ë   ÉÍÍ    º      ÉÍÍ» É»É»
                       º   ÌÍ  º   ÌÍ  ÍÍ º      º  º º  º
                       Ê   ÈÍÍ ÈÍÍ ÈÍÍ    ÈÍÍÍÍ¼ ÈÍÍ¼ Ê  Ê
                  B U L L E T I N    B O A R D    S Y S T E M!
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÚÄÙ Archive Utils, Comm Files Ç¶    LARGE ADULT SECTION  ÀÄ¿
       ÚÄÙ Business, Desktop, Editors, ºº       R and X Rated       ÀÄ¿
       ³ Finance, Games, Graphics Filesºº     Gif's,  DL Movies       ³
       ³ Menu Files, Misc Utility Filesºº    GL Movies, Cartoons      ³
       ÀÄ¿ Printer Utilites, Windows,  ºº        Adult Games        ÚÄÙ
         ÀÄ¿ Utils, Word Processors,etcÇ¶    Short Adult Stories  ÚÄÙ
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       Pasco Data Lines (813) 780-8452     (813) 783-9926   1200/38,400
       Tampa Data LInes (813) 973-0241     (813) 973-0371   1200/38,400
                           2.5 + GIGS ON LINE STORAGE
                      PASCO BBS MAGAZINE Distribution Site
                             Zephyrhills, Florida

                              +   +   +   +   +

 BBS Basics
 ----------

 The BBS Glossary

 Access - To use a BBS, as in accessing, or the amount you can use it, as in
 access level.

 ANSI - While actually an acronym for the American National Standards
 Institute, it refers to the widely used graphics on BBSs.

 Archive - A file which has been compressed, or at least stored, under a
 specific name.  This allows for faster transfer times and the grouping of
 related files.  Originally meant for files with an .ARC extension.

 ASCII - An acronym for American Standard Code for Information Interchange
 which is the most common format for text files.

 Batch - A group of files which is either downloaded or uploaded, commonly
 called a Batch File Transfer.

 Baud Rate - The speed of the modem connection, the higher the rate the faster
 data travels.

 Bulletin - Text which the Sysop has made available to users.  Bulletins may be
 informational or educational, give the high game scores, or whatever the
 Sysop deems appropriate.

 Bulletin Board System (BBS) - A computer hooked up to a modem so that other
 people can call and access information, files or games.

 Bits Per Second (BPS) - The rate data is transmitted through a modem
 connection.  Increases with the baud rate.

 Caller - Someone who accesses a bulletin board from a remote location.

 Capture - Saving text from BBS display to a file on the remote computer
 normally in ASCII format.

 Chat - The ability to communicate with users on other lines (or nodes).
 Callers can chat back and forth in a live conversation.

 Communications Software - Computer program which allows for easier calling of
 BBSs.  Some software packages have all kinds of advanced features, and many
 are quite easy to set-up.

 Compressed File - A file, or group of files, which have been reduced in size
 using compression utilities.  A compressed file uses less disk space and
 speeds up transfer times.

 Conference - A separate area on a BBS which is directed at specific topics.
 Conferences almost always have their own message base, and some have their own
 file directories or doors.

 Default - Refers to settings used by BBS or communications software.  Many
 times the preset configuration works fine, especially for new users.

 Door - A program with has been added onto the BBS, but is not part of the BBS
 software itself.  Sysops customize their board by adding game or utility type
 doors.

 Download - Receiving data from a BBS through the modem connection.  Downloads
 from BBSs are known as files.

 Drop Carrier - Hanging up on a BBS without following the proper log-off
 procedures.  Occasionally can happen on either end unintentionally.

 Echo Mail - Messages which go out over a BBS network.

 External Protocol - File transfer protocol which is not actually built into
 the particular BBS or communications software, but most be accessed
 externally.

 File - Data transferred through the modem connection for use on the receiving
 computer.  Files can be complete programs, informational text, graphic images
 or many other formats.

 Freeware - Software which is legally copyrighted, however, the author asks for
 no monetary compensation for the program.

 Internal Protocol - File transfer protocol which is built into the particular
 BBS or communications software.

 Line Noise - Static which can occur during a modem connection due to the fact
 that the telephone system was originally designed for voice.

 Local - Use of the BBS at it's physical location.  Typically, the Sysop
 accessing the BBS software directly.

 Log-on - Calling a BBS, and going through the most common procedure of giving
 name and password.

 Main Board - The primary conference on a BBS, and where the callers normally
 are when they first log-on.  Most general messages, files and doors should be
 found here.

 Message - Something left by a BBS user for others to read.  A message could be
 left for a single user, or for all users to read.

 Message Base - All messages left on a BBS, or more specifically the location
 of those messages.

 Modem - Device which allows computers to talk to each other over a system
 which originally designed for voice.

 Network - Different BBSs exchanging messages to increase the activity and
 diversity of the message base.  The echo mail network allows a user to leave a
 message on one BBS which can be read on BBS at a different location.  On some
 of the large networks a message can be read literally around the world.

 Node - Commonly used as the number of telephone lines hooked up to a BBS with
 each line being a node, but each BBS also has a local node.

 Password - A unique series of keyboard characters that a caller selects to
 access a BBS.  It should be kept confidential to prevent others from logging-
 on using your name.

 Paging - Requesting a live chat with the Sysop, who may answer the page if
 available.

 Private - Indicates a conference or message is not meant for all callers, and
 may refer to some BBSs which have restricted access.

 Protocol - Modems must use the same protocol to communicate during file
 transfers.  There are a growing number of protocols to choose from.

 Public - A conference, message or BBS which is open for any caller.  A public
 message can be read by all users.  A public board will have private messages
 and perhaps some private conferences, but generally access is available to
 all.

 Public Domain - Programs or files which are released free of charge with
 little restriction for use.

 Remote Computer - A computer which has connected to the BBS by modem.

 Script - A questionnaire set-up by the Sysop to get information from the
 caller.

 Security Level - Level of access given to a caller which determines what the
 caller may access on the BBS.  Users may require a higher security level to
 access certain conferences or files.

 Shareware - A method of software distribution which allows you to try before
 you buy.  Shareware can be used for a limited time without payment, but
 registration is required if the product is used past the evaluation period.

 Sysop - Short for System Operator, the person who operates the BBS.

 Transfer - The receiving or sending of a file with a BBS.

 Upload - Sending data, typically files, to a BBS through the modem connection.

 User - Originally meant to imply someone calling in the local mode, while
 those who access the BBS from a remote computer where know as callers.  Now
 commonly implies both callers and users.

 User Account - The record containing information for an individual user.
 Things like user name, password, address, the number of uploads and downloads,
 security level are typically found in the user account.

 Verification - Many BBSs have some way of verifying that the caller logging-on
 is actually who they say they are.  Caller ID, doors which call the user back,
 or calling all users by voice are common practices.

 Zip - The most common form of compressed file found on BBSs.

                              +   +   +   +   +

           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
           º    ÒÄÄÄÄ¿    ÄÄÄÄÄÄ®(813)595-9239¯ÄÄÄÄÄÄÄ      Ü    º
         ÉÍ¼    º    ³    THE ECO/ANIMAL/ART/MUSIC BBS      Û    ÈÍ»
       ÉÍ¼      ÇÄÄÄÄÁ¿ ÄÒÄ ÒÄÄ¿ ÒÄÄ¿ Ò    ÖÄÄ¿ ÖÄÄ¿ ÒÄÄ¿   Û      ÈÍ»
     ÉÍ¼        º     ³  º  ÇÄÂÙ º  ³ º    ÇÄÄ´ º  ³ º  ³   Ü        ÈÍ»
   ÕÍ¼          ĞÄÄÄÄÄÙ ÄĞÄ Ğ Á  ĞÄÄÙ ĞÄÄÙ Ğ  Á Ğ  Á ĞÄÄÙ   ß          ÈÍ¸
   ³           ÜÜÜÜÜÜÜÜ                                                  ³
   ³        ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ         *NATIONAL CONFERENCES INCLUDING:*     ³
   ³       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ      19 Bird and Animal Conferences      ³
   ³      ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛÛÛÛÛ         4 Ecology Conferences           ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÛ    **LOCAL INTER-BBS CONFERENCES**      ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß Û        *********FILES!*********         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß              A FRIENDLY ATMOSPHERE!!!         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß                 NO FEES! NO RATIOS!            ³
   ³   °°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°              FULL ACCESS ON FIRST CALL!        ³
   ³  °°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°                SysOp: Mark Hammock            ³
   ³  °°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³ °°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°   ³       Member:       ³ Distribution Site: ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°  ³ FIDONET (1:3603/350)³ Pasco BBS Magazine ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°° ³       BIRDNET       ³ WC813 BBS LIST     ³
   ³°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°° ³   PINELLAS QWK-NET  ³ MERC.OPUS BBS LIST ³
   ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                              +   +   +   +   +

 Word Games
 ----------

 Can you figure out this months word puzzle?  Complete the puzzle by choosing
 the letters from the columns directly underneath.  Each letter can only be
 used once and the left over
 words spell out a message.      ÉÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍ»
 It might be best to hit         º ³ ³ ³ ³ ³²³ ³ ³ ³²³ ³²³ ³ ³ ³ ³ ³ ³ ³ º
 your print screen key, as       ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 it is hard to write on          º²³²³²³²³²³ ³ ³ ³ ³ ³ ³ ³ ³²³ ³ ³²³ ³ ³ º
 your monitor.  The answer,      ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 and another puzzle, will        º²³ ³ ³ ³ ³ ³ ³ ³ ³²³ ³ ³ ³ ³ ³ ³ ³ ³²³²º
 appear next month.              ÌÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ¹
                                 ºB³L³L³E³T³I³C³M³S³N³R³O³X³A³A³Y³R³I³D³Eº
 Last month's answers:           ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 Experience is the worst         ºU³T³M³A³R³C³O³A³N³B³T³E³D³E³A³K³E³T³H³Gº
 teacher it gives the test       ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 before presenting the           ºA³A³L³E³S³I³W³A³P³A³A³A³W³P³T³O³L³R³N³Sº
 lesson.  Left over words        ÈÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍ¼
 spell:  Please Support
 Shareware.

                              +   +   +   +   +

     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
     ²                                                                    ²
     ²          Board of Trade BBS      New Port Richey, Florida          ²
     ²                                                                    ²
     ²                   Home of the Pasco BBS Magazine                   ²
     ²                                                                    ²
     ²                         Home of Shadoware                          ²
     ²                                                                    ²
     ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
     ²                                                                    ²
     ²             (813) 862-4772     12/24/48/96/14400 baud              ²
     ²                                                                    ²
     ²               Member of the American BBS Association               ²
     ²                     Official Distribution Site                     ²
     ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
     ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
     ²                  BBS Voice Line   (813) 863-5886                   ²
     °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 Yes, More Acronyms
 ------------------

 Past issues have run some common acronyms used in BBS messages.  BBS in itself
 is an acronym for Bulletin Board System, as acronyms are abbreviations which
 stand for a series of words.  Some people do use them to cut down on the
 typing time, so here are some you may or may not have seen.

 AIM - Another IBM Mistake
 BK - Because
 BRS - Big Red Switch (on/off switch)
 CYL - See You Later
 DOM - Dirty Old Man
 ER - Hello
 FDROTFL - Falling Down Rolling On The Floor Laughing
 GLGH - Good Luck and Good Hunting
 GOK - God Only Knows
 GR 8 - Great
 IMCDO - In My Conceited Dogmatic Opinion
 ISHBAB - I Should Have Bought a Book
 IWBNI - It Would Be Nice If
 MLA - Multiple Letter Acronym
 NBL - Not Bloody Likely
 NQOS - Not Quite Our Sort
 PMJI - Pardon My Jumping In
 RSN - Real Soon Now
 SFLA - Stupid Four Letter Acronym
 TAFN - Thats All For Now
 TINALO - This Is Not A Legal Opinion
 TIWTGLGG - This Is Where The Goofy Little Grin Goes
 WIBAMU - Well I'll Be A Monkey's Uncle
 WYTYSYDG - What You Thought You Saw You Didn't Get
 YMMV - Your Mileage May Vary

                              +   +   +   +   +

 Next Month
 ----------

 Next month's issue will have a full report on the activities at the ONE
 BBSCON.  There is a lot going on at this year's convention, from Ward
 Christensen discussing the first BBS to Rusty Harenberg on the bust of
 Rusty and Edie's BBS.  Don't miss next month's exciting issue.

                              +   +   +   +   +

 Corrections and Clarifications
 ------------------------------

 Due to other commitments, Shadoware will not be continuing the Shadownotes
 column at this time.  We want to thank them for their prior submissions,
 and apologize for any inconvenience this may have caused.  Don't be
 surprised if their by-line shows up again soon.

                              +   +   +   +   +

 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard A. Ziegler.  It is legally copyrighted material, and all rights are
 reserved.  No part of this magazine may be used without permission.  By
 submitting something, you are agreeing to allow publication of the material
 in the magazine.  Articles reprinted with permission remain the property of
 the cited source.  Guest contributions may not necessarily reflect the views
 of the Pasco BBS Magazine.  The editor reserves the right to edit
 submissions, however, this is normally only done to correct spelling or
 grammatical errors.  The editor makes all determinations on what and when
 articles will run.

 Every effort is made to insure that all information contained within the
 Pasco BBS Magazine is accurate, but inadvertently mistakes can appear.
 The Pasco BBS Magazine, Board of Trade BBS or Richard A. Ziegler cannot be
 held liable for information contained within this document.  It is intended
 that this magazine exists for the personal enjoyment of the readers.

 More information can be found in the file INFO.TXT, which is included in
 the archive file.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.  There is also a voice number now available at
 (813) 863-5886.

                             +   +   +   +   +

 (C)Copyright 1993  Richard Ziegler - All Rights Reserved

                             +   +   +   +   +