


                                                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                                            º                º
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                º
          É¼        ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ                  º
          º         Û ÜÜÜ Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û                  º
         É¼         Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜÜ Û Û ÛÜÜÜÜ Û ÛÜÛ Û                  º
         º          ÛÜÛ     ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                  º
         º                                                                   º
         º                  ÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                          º
       ÉÍ¼                  Û ÜÜ ÛÜ Û ÜÜ ÛÜ Û ÜÜÜÜÛ                          º
       º                    Û ÜÜÜ Û Û ÜÜÜ Û ÛÜÜÜÜ Û                          º
      É¼                    ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                          º
      º                                                                      º
   ÉÍÍ¼  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜÜ   ÉÍÍÍ¼
   º     Û Ü Ü Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜ ÜÛ ÛÜ ÜÛ Û ßÛÛ Û Û ÜÜÜÜÛ   º
  É¼     Û Û Û Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜ Û ÜÛßÜÛÛÜ ÜÛ ÛÜ Û ÛÜß Û Û ÜÜÜÛÜ   º
 É¼      ÛÜÛßÛÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÛ ÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ   º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ»
 º       October 1993                             Volume 1  Number 10        º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 In This Issue
 -------------

   ş  ONE BBSCON Recap - Some highlights from the BBSCON

      ş  ONE BBSCON Briefs - Clint Bradford on Running the ASP Booth

         ş  Ward Christensen - Father of the Bulletin Board

            ş  1993 Dvorak Telecommunications Awards

               ş  Reviews and more!

                              +   +   +   +   +

 Editor's Welcome
 ----------------

 Wow!  Where to begin.

 The BBS convention was interesting, educational, a lot of fun, and sometimes
 seemed amazing.  There are several articles about the ONE BBSCON in this
 month's issue, and no doubt more to come.  When I, or others, write about the
 BBSCON, we don't want to sound like name droppers, but most of the people
 there were very friendly and approachable.  Even the biggest names in this
 business love to talk about it, which made for a fascinating week.

 The Pasco BBS Magazine has added it's first International Distribution Site,
 the Xenakis BBS located in the United Kingdom.  There also has been some
 interest from Canadian boards, and I hope to name several new sites next
 month.

 One person I want to take a minute to thank is Clint Bradford, Sysop of
 ATTENTIONS to Details RyBBS in Mira Loma, California.  His board, in addition
 to being a really nice board, is a Pasco BBS Magazine Distribution Site.
 Not only did he send along the great article in this month's issue, but he did
 some publicity work for the magazine at the ONE BBSCON.  I want to say thanks
 Clint, I owe you one!

                              +   +   +   +   +

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                   Pasco BBS Magazine Distribution Sites                   ³
 ³                   -------------------------------------                   ³
 ³ United States                                                             ³
 ³                                                                           ³
 ³  Florida           West Pasco       Board of Trade BBS     (813) 862-4772 ³
 ³                    Clearwater       Pegboard BBS           (813) 596-7148 ³
 ³                    Largo            Birdland BBS           (813) 595-9239 ³
 ³                    Lutz             Night City South       (813) 949-5751 ³
 ³                    St. Petersburg   Twilight BBS           (813) 323-6023 ³
 ³                    Tampa            InnerZone BBS          (813) 238-0707 ³
 ³                    Valparaiso       Phoenix BBS            (904) 651-4423 ³
 ³                    West Palm Beach  ArrowHead BBS          (407) 833-0878 ³
 ³                    Zephyrhills      Tele Com BBS           (813) 780-8452 ³
 ³                                                                           ³
 ³  California        Mira Loma        ATTENTION to Details   (909) 681-6221 ³
 ³                                                                           ³
 ³  Illinois          Mundelein        Mulligan's Place BBS   (708) 566-6183 ³
 ³                                                                           ³
 ³  Indiana           South Bend       The Great Beyond BBS   (219) 233-8854 ³
 ³                                                                           ³
 ³  Massachusetts     Clinton          Software Creations     (508) 365-2359 ³
 ³                    East Sandwich    La Villa Strangiato    (508) 888-1185 ³
 ³                                                                           ³
 ³  North Carolina    Morehead City    SeaScape BBS           (919) 726-9364 ³
 ³                                                                           ³
 ³  West Virginia     Snowshoe         Snowshoe BBS           (304) 572-2531 ³
 ³                                                                           ³
 ³ United Kingdom                                                            ³
 ³                                                                           ³
 ³  Northamptonshire  Raunds           Xenakis BBS            +44 933 460744 ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                  SYSOPS:  Read PBMDIST.INF to sign up!                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

 ONE BBSCON Recap
 ----------------

 The Online Networking Exposition and BBS Convention, better known as ONE
 BBSCON, was held August 25-29.  It was by most accounts a smashing success.
 The almost 2,000 in attendance were treated to educational sessions, vendor
 exhibits and parties known as hospitality suites.  Despite some rainy and cool
 weather, Colorado Springs provided a magnificent setting for the event.  It is
 no wonder that one hundred years ago, this scenery inspired Katharine Lee
 Bates to write "America the Beautiful."

 The ONE BBSCON is the brainchild of Jack Rickard, who is the editor of
 Boardwatch Magazine and Phil Becker, who is the President of eSoft, Inc.
 There is also an Advisory Board made up of the leaders in the on-line
 communications business.  Jack Rickard was given a special award prior to the
 session where the Boardwatch Magazine awards were handed out.  He was
 presented a golden target, symbolizing what an easy target the man who set up
 the event could be.  Rickard explained the philosophy, "if we dream it up out
 of one person's mind, it's naturally going to be a very narrow type view.  So,
 one of the things we wanted to do with ONE BBSCON is include all the views and
 all the activities.  That can be a little bit of hard work occasionally, but
 if that's all it takes I think we're going to have it.  I appreciate the award
 and the humor, with the Golden Target."

 The organizers of the event achieved a basic goal in bringing together people
 who are competitors with strong loyalties to certain BBS software packages.
 Those in attendance represented a wide range of experience in the BBS world.
 The biggest names included major software and hardware developers, Sysops from
 the most well known boards and the founding fathers of BBSing.  People come
 for different reasons, some to learn, some to meet people and some to promote.
 Surprising, there were many non-Sysops who were doing research before they
 went on-line.  I have to give them credit, as most people who operate boards
 today did not have that advantage.  Maybe half of the total had been Sysops
 for over one year, so it proves how fast this industry is growing.

 The Broadmoor Hotel was selected as this year's convention site and it is, if
 I may quote the program, an "up-scale facility."  One of the few complaints
 heard was that things were so spread out, it would be a fairly safe bet that
 everyone got rained on at least once.  It was a very comfortable evening when
 the Welcoming Reception, complete with a classical quartet, was held on the
 Lake Terrace on the eve of the convention.  Judging by the crowd on the
 terrace, few people wanted to miss this opportunity.

 About the only other time most everyone was gathered together in one place was
 the morning of the Welcoming Session.  Jack Rickard welcomed all to the ONE
 BBSCON and members of the Advisory Board spoke as well.  The Keynote Address
 delivered by Jim Warren had plenty of humor and gave a virtual history of the
 computer.  Jim Warren shared his wealth of experience, from the earliest
 computer magazines to hosting Computer Chronicles on PBS, the man has quite a
 resume.

 The vendor exhibits were another popular aspect of the ONE BBSCON.  All the
 biggest names where there to promote the latest available products.  Special
 prices were offered by most of the vendors, but modem manufacturers seemed to
 be leading the way in discounts.  Of course, there were vendors who would make
 more money over this couple of days, then they would the rest of the year.
 Most people probably spent at least a few dollars, and everyone came home with
 all kinds of information and free stuff.

 With the one-hundred and thirty something educational sessions, dozens of
 vendor exhibits and general discussions going on, few could argue with what
 Phil Becker said at the Welcoming Session.  "You're going to go through
 information over-load the next three days."  Some sessions had hundreds in
 attendance, others only had a few people interested.  There was Ward
 Christensen talking about the first BBS and John Dvorak handing out awards,
 see the accompanying articles.  There was a session on virtually any aspect of
 the BBS world.  One highly publicized session which did not take place was
 Rusty Harenberg discussing the raid on Rusty & Edie's BBS.

 Trophies were presented to the top ten finishers in the Boardwatch Magazine
 contest to find the most popular BBSs.  Dan Linton's Software Creations BBS
 finished first, and he commented on how it happened.  "The one question that I
 was asked the most while I've been here from everybody, and I think I'd like
 to answer it from here, is 'how did you do it?'  For us basically, we do
 publish software, as well as we're the home board for Apogee and other
 software producers.  Running a BBS of this size doesn't come by luck, and I
 think a lot of people in this room know it, you've got to make whatever
 happens, happen yourself.  Some of the advertising that we've been able to do
 has been through the games, some of my own products I have in K-Mart, Sears
 and Wal-Mart.  Apogee advertises us in their games and there are many other
 people who do the same, so consequently we do get the exposure.  The people
 that I'd like to thank are Apogee, Scott Miller and George Broussard who
 believed in me when I was only three nodes, telling them that we could take
 the system to this size and much bigger.  Many other people who trusted in
 us...my wife, Co-Sysops, everybody that has been involved in basically putting
 us here."

 One of the more well attended sessions was "The Past, Present, and Future
 Internet."  The special guest speaker was Dr. Vinton Cerf, who is the
 President of the Internet Society.  Dr. Cerf talked of the past "this thing
 started out as a Defense Department project, just to show how weird things
 are.  The Defense Department knew it had a lot of computers scattered out all
 around in the field, more and more of them were being used for command and
 control.  The question was how do we hook all these things together?  The
 Internet was designed for doing that, of course things have turned out
 differently than anyone expected."

 One of the several over-riding themes of the convention was the legal issues
 facing today's bulletin board operators.  Educational sessions covered adult
 images, copyrights and liabilities that a board may face.  During one of the
 legal sessions Sharri Steele of the Electronic Frontiers Foundation introduced
 one of the audience members who was participating in the question and answer
 part of the session.  "Everybody, this is Pete Kennedy he was the attorney
 who prosecuted the Secret Service in the Steve Jackson Games case."  Pete
 Kennedy received one of the loudest ovations of the week.

 This was intended to be just a little background on the convention and a few
 of the highlights.  This month's Pasco BBS Magazine also features a great
 article by Clint Bradford on running the Association of Shareware
 Professionals booth.  Read about Ward Christensen, the man who started all
 this, and the 1993 Dvorak Telecommunications Awards.  Next month will have
 more on the ONE BBSCON including some of my personal recollections in an
 article called "BBSCON Day Two."

                              +   +   +   +   +

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²                     Official Distribution Site                     ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 ONE BBSCON Briefs
 -----------------

 by Clint Bradford, Sysop of ATTENTION to Details RyBBS, Mira Loma, California

 I - BBSCON 1993: An Overview

 With over 137 Educational Sessions and over 100 Vendor Exhibits, ONE BBSCON is
 the largest gathering of Sysops and Telecommunications Professionals the world
 has ever seen.  Place these people in an environmentally/esthetically pleasing
 locale such as Colorado Springs - and you have the potential for one
 incredible week.  And it was.

 I have been assigned to run the ASP Booth at ONE BBSCON.  We went first class
 with the Booth Choice: The Broadmoor Hotel's International Center housed 81
 10x10' Booths for Vendors.  A dramatic 16,000 square-foot assemblage of
 telecommunications-related vendor offerings.  The adjacent Colorado Hall
 provided an additional 5,000 square feet of 6x8' exhibits.

 Seminars were broken down into "tracks" for attendees:
 -How to Run a BBS for Profit
 -Survey of BBS Software
 -Internet
 -Legal/Social Issues
 -Technology
 -Connectivity
 -Applications
 -Education & Government

 And, of course, there were evening activities.

 What follows are Random Notes taken during the course of my experience at the
 Conference.  Thanks for reading.  As always, I may be reached at ATTENTION to
 Details BBS at 909/681-6221, or on CIS at 71160,2176.

 II - DAY ONE: The Flight to Colorado

 Arrived at Ontario International Airport an hour and a quarter early, to check
 in my 270+ pounds of Leaflets, Brochures, Diskettes, and Prizes for the
 Association of Shareware Professionals (ASP) Booth.  Checked in four boxes
 with the SkyCap.  SkyCap gives me three Claim Checks.  "But Sir, I have four
 items."

 "No problem, Mr. Bradford.  Have a nice flight!"  OK.  We'll see.

 Boarded my flight, and after a ten minute wait, we hear, "Ladies and
 gentlemen, this is your pilot speaking.  We're having trouble starting our
 Number Three Engine, so we're going to pull back to the Boarding Gate."
 Didn't think flying made me nervous.  Ten minutes later: "We think we isolated
 the problem - need to get a little more air to the #3 engine..."  Huh?  More
 air?  Aren't the engines OUTSIDE?

 "We have isolated the leaking valve and we're OK."

 "Isolated" it?  Don't we NEED it?  REPLACE IT, DARN IT.  And make sure no
 O-Rings are involved.  We take off.  Very pleasant Flight Crew.  Breakfast
 Flight.  I do not trust "Mixed Fruit Yogurt" at any altitude.

 Unexpected turbkjegeuw... jhueuyn... T-U-R-B-U-L-E-N-C-E.  Yet it's perfectly
 clear outside.  Weird - side-to-side movement, reminds me of our Landers (CA)
 earthquake last year.

 Made it to Denver no problem.  Watched my bags being transferred to my second
 plane.  No problems.  Well, until we board (deja vu).  "Ladies and Gentlemen,
 we are experiencing an electrical problem.  Our technicians say they need
 about a half-hour to dig into it."

 Arrived at Colorado Springs.  Baggage OK.  Arrived at the Hotel.  "Good
 afternoon, my name is Clint Bradford," I advise the Registration Desk.  Before
 inputing anything in her computer, the Clerk blurted, "OH, YOU'RE MR.
 BRADFORD.  We have 18 boxes here for you."  He he.  So, folks, all your
 materials are here.  They get moved to the site tomorrow at Noon our time.
 All is well and undamaged.

 Tonight's event was a Smooze Party.  Under the stars, classical music played
 by a quartet of strings, lots of interaction.  Had a drink with Jack Rickard -
 and, to be honest with you, being in a group of several hundred fellow
 telecomputerists wasn't as bizarre as I thought it was going to be.

 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º  ATTENTION to Details RyBBS º°°°°°°°º BOARDWATCH Magazine On-Line º°°°
 °°°º  BBS Excellence...          º°°°°°°°º BBS LEGAL GUIDE Dist. Site  º°°°
 °°°º      Across the Board! (sm) º°°°°°°°º MEMBER: The Electronic      º°°°
 °°°º    Clint Bradford - Sysop   º°°°°°°°º   Frontier Foundation, Inc. º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º Line 1: Hayes OPTIMA v.32  909/681-6221   Line 2: USR Courier HST º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º This authorized RyBBS Distribution Site is continuously monitored º°°°
 °°°º        by McAfee's ViruScan and Xtree Co.'s ViruSafe v4.6.        º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°
 °°°°º Official HUB BBS for the Association of Shareware Professionals º°°°°
 °°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 III - DAY TWO: Setting Up the ASP Booth

 Enjoyed breakfast with a fascinating gentleman who currently works for the GSA
 in their CASU Program.  He reports to the Director of the OMB - and is mere
 steps away from the Executive Branch of our government.  CASU?  "Cooperative
 Administrative Support Units" - attempting to consolidate overlapping
 administrative services, and telecomputing workcenters.  He's here absorbing
 all he can regarding BBS software/implementations.  Forty-one years with the
 government. Incredible stories.  Oh, and Greg Ryan, VP of Exec-PC, was with
 us (Exec-PC Plug #1).

 Skipping the Opening Ceremonies at 9am this morning while arranging
 transportation of our 20+ cartons to the Broadmoor site.  Also placing
 finishing touches on a couple administration items.  Not to mention loading
 the Red Lion Shuttle Van with my 270 pounds of stuff, PLUS the 18 boxes that
 were downstairs in Receiving.

 A little hitch in the schedule.  Was told that Exhibitors could begin moving
 in at Noon.  Nope.  Got there with a completely full shuttle van of wares, and
 was told I couldn't move in until 4pm.  Had to leave the stuff on a loading
 dock, about 250 feet from the actual booth.  So, I missed the Opening
 Ceremonies and Reader's Choice Awards while "mother hen-ning" our materials
 for the Booth.

 So - I started moving our stuff in at 3:45pm, and just got back to the Hotel
 Room at 8:50pm.  A lot of effort for one person, ladies and gentlemen.
 Couldn't touch the hand trucks that were lying about - Freeman Decorating was
 running the show.  After lifting, for the third time today, about five boxes,
 I talked to Steve - the head of Freeman Decorating.  How much could his
 services be "bought" for?  $32.00 was his sympathetic reply, after viewing the
 pallet-full I was hand-carrying in.  No lengthy decision-making process here,
 folks.  Freeman got my $32.00.  [ASP Cash Request Number 1.]

 Couldn't attend the Dvorak Awards Presentation - had to get our booth set up
 by 8pm.  The ASP Booth looks great, folks!  I will give you a rundown on all
 the materials we have - but it is great.

 The Boardwatch Top 100 Awards were handed out today.  I forget the top ten,
 except for EXEC-PC got #2.  [Hey, if YOU could get a free meal just by typing
 "EXEC-PC," wouldn't you?]

 That's it.  Tomorrow, 7am, breakfast.  9-6pm, the Vendor Booths are open!  ASP
 is well-represented.  We will need to acquire a second table next year (still
 single Booth, but more tabletop space IS mandatory).

 P.S. - NO ONE told me how weird the booth was!  A true Chinese puzzle torture
 piece.  THANK GOODNESS there was an Instruction Manual.  It looks SHARP for a
 bunch of Pixie Sticks!

         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
         ÛÛÛÛÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»ÛÛÛÛÛÛ
         ÛÛÛÛº                 PHOENIX BBS!                   ºÛÛÛÛÛÛ
         ÛÛÛÛº               (904) 651 - 4423                 º±±ÛÛÛÛ
         ÛÛÛÛº                14.4k / 24 hrs                  º±±ÛÛÛÛ
         ÛÛÛÛº              ASCII / ANSI / RIP                º±±ÛÛÛÛ
         ÛÛÛÛÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶±±ÛÛÛÛ
         ÛÛÛÛº        Member, American BBS Association        º±±ÛÛÛÛ
         ÛÛÛÛº            Regional Hub HCSNet (tm)            º±±ÛÛÛÛ
         ÛÛÛÛº        Authorized Distributor, PASCO Magazine  º±±ÛÛÛÛ
         ÛÛÛÛº             Home of GAPD Magazine              º±±ÛÛÛÛ
         ÛÛÛÛº        APOGEE Distribution site # 1069!        º±±ÛÛÛÛ
         ÛÛÛÛº  NW Florida's FIRST RIPScript Compatible BBS!  º±±ÛÛÛÛ
         ÛÛÛÛº                  PGNet 325/1                   º±±ÛÛÛÛ
         ÛÛÛÛÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶±±ÛÛÛÛ
         ÛÛÛÛº   All files scanned using McAfee's VirusScan   º±±ÛÛÛÛ
         ÛÛÛÛÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±ÛÛÛÛ
         ÛÛÛÛÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛÛÛ
         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

 IV - DAY THREE: Vendor Booth Open!

 Breakfast - nothing extraordinary.  Arrived at the ASP Booth at 8:30.  The
 place is abuzz with tie-straightening, last second prep, et al.  The TRUE calm
 before the storm.  The Vendor Booths were open from 9am to 6pm.  The time went
 by quickly.  Had relief for 30-45 minutes by another ASP Member who
 volunteered his services for the past couple of months.  By manning the Booth
 until all attendees were gone, I missed the second Dvorak Awards Session at
 6pm.

 But the response to our message was well-received.  Talked to many extremely
 interesting people.  Without our Compendium to offer, I kept a list of folks
 who needed a Master Catalogue.  (Spent the late hours copying diskettes in the
 Hotel - made up 100 copies of our Catalogue to give to appropriate people.
 Sure glad I brought my laptop!)

 Lance Rose and I discussed life, liberties, competition, and human nature for
 darn near 1/2 an hour.  A meaningful dialogue.  Left the ASP Booth for a
 couple minutes, escorting him to the PC Info Group's Booth, and having him
 autograph a copy of his book for me.

 I had attendees drop their business cards in our "FREE DRAWING" box.
 Alternatively, I supplied small forms for them to fill out.  I gave away a
 prize an hour. . .well, actually more than that.  Response to my request of
 ASP Authors for Prizes was fair, but didn't adequately fill all my intended
 "slots."  I added several copies of my own Sysop-oriented products to make up
 for gaps.  No one was disappointed!  A dBase-compatible file of the ASP Booth
 Attendees will be made available as soon as it is compiled.

 I missed the 8pm Shuttle back to my Hotel.  Next shuttle was at 9pm.
 Exhausted yet exhilarated, I had the Bellhop call a cab.  [ASP Cash Request #2
 - $7.50]

 Didn't realize that there were so many muscles in the back of my legs, geeze
 was I sore from moving in the booth and standing all day.  I chose to stay at
 the Hotel and copy our Master ASP Catalog onto 100 floppies instead of
 schmoozing on the hill.

  ºÉÍÎÍ»º          ÉÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍ»          ºÉÍÎÍ»º
  ºÈÍÎÍ¼º          º  ÌÍÍÍÍ¹ Mulligan's Place BBS ÌÍÍÍÍ¹  º          ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼          ÈÍÍ¼    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    ÈÍÍ¼          ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ»                        P.O. Box 394                        ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º    Main #:          Mundelein, IL 60060      High Speed:   ºÉÍÎÍ»º
  ºÈÍÎÍ¼º (708)566-6183          8 Total Lines        (708)566-3614  ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³ Up since 1991, Mulligan's Place features over 1.8 Gigs ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³ of storage space, 23,500+ files, over 40 online games, ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³ live interactive chats, MajorNet, and much more!       ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³    Easily the largest BBS in Lake County Illinois!     ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³         Sysops: Scott Yaskin and Hollie Vizier         ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ³    MajorNet ID: Mulligan@MUL and Hollie@MUL            ³ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³                                                        ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³        Official relaese site for the following:        ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ³                                                        ³ ºÈÍÎÍ¼º
  ÈÍÍÎÍÍ¼ ³  Apogee Software, Epic MegaGames, Software Creations,  ³ ÈÍÍÎÍÍ¼
  ÉÍÍÎÍÍ» ³  Acumen, MVP Software, Cygnus Software, Pasco BBS      ³ ÉÍÍÎÍÍ»
  ºÉÍÎÍ»º ³  Magazine and many more to come!                       ³ ºÉÍÎÍ»º
  ºÈÍÎÍ¼º ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ºÈÍÎÍ¼º

 V - DAY FOUR: Breaking It All Down

 Same 7am Breakfast.  Arrived at the Site by 8:30.  I advised the dear
 gentleman who was so anxious to assist the ASP with the booth that he would be
 manning it from 9am to 11am today.  There was no discussion.  I was going to
 attend at least ONE Seminar of the 100+ that was happening.  Jay wanted to
 attend the same session.  Unfortunate.

 Dennis Hauser gave an informative talk on targeting a mailing list for your
 BBS - and marketing/advertising pieces.  Got a plug for a great program - BBS
 Welcome - on tape for all to hear.  BBS Welcome, written by ASP Sysop John
 Hrusovszky, is a custom-made EXEcutable that allows your Users (and potential
 Users) to experience an on-line session on your BBS. . .OFFLINE!  John takes
 your Screen Shots, Bulletins, et al, and creates an incredible
 marketing/advertising program for you.  Look for BBSW-103.ZIP on better BBSs
 near you!

 The Vendor Exhibits closed officially at 6pm.  Most hung around until 6:30.
 Had time to run back to the hotel, shower, and shuttle back for an Invited-
 Guest-Only Bar-B-Que (well, only if the Invited Guest forked over $50.00 to
 attend. Which 400+ of us did).

 Cash bar - I thought I was at LA Int'l Airport: $4.25 for a plastic glass of
 wine.  Jack Rickard told me that the reason for the "cash bar" was that if HE
 paid for the alcohol, and we fell out of a shuttle bus, we'd sue him.  If WE
 bought it our-selves, his liability was lessened.  Well, I was on Diet Coke
 myself, but many a disgruntled alcohol fan was heard, while gulping $4.75 cans
 of Heineken.

 Sysop Tony Davis was hanging around, looking for sympathy.  His Oklahoma
 Information Exchange was raided by the Vice Squad of the OK City Police
 Department recently.  Local media obtained the video that the cops took of the
 raid, adding an ethereal air to the bust.  All three local TV stations played
 the tape.  When asked if he knew his state's obscenity laws, Tony said
 that he did.  When asked if he knew that the distribution of pornography was
 illegal in his state, Tony replied that he knew so, but "I've been doing it
 for a long time."  Ignorance of the law is no excuse, dude.  Facing a
 potential $100 Million in fines and over 100,000 years in jail, there was
 little sympathy for the situation.

 The most satisfying, personal moments were spent at the Bar-B-Que.  No - the
 food was not all that tremendous.  (And what Jack is doing with all the money
 collected is beyond me.)  But I sat with three extraordinary people here.
 Please meet Scott and Karen McKown.  A pleasant couple in their, oh, say, mid-
 forties.  They have adult children.  They live in California's Mill Valley.
 They rode AMTRAK out here - and are taking it back home (now that's either
 true LOVE, or true MASOCHISM).   After talking with them for an hour, it is
 obviously the former.   Scott and Karen are absorbing information to take back
 to California to set up their first BBS.  A Mac BBS.  Karen's a throwback to
 the 60s politically.  She would get along with my older brother, who is still
 working on George McGovern's presidential election campaign.  But she is not
 politically naive - she is extremely humanitarian and real in her love of
 people.  Scott and Karen are both heavily involved in local and State-wide
 issues.  Their BBS is being created to disseminate information to the public
 on issues of all sorts.  Their dedication and love of each other and of their
 fellow citizenry is obvious - and their BBS will go anywhere they decide they
 want it to.

 A generation apart, 17-year-old Jason Rupp has flown from his home in New York
 to attend the Conference.  A late Registrant, he had to fork out $325.00 just
 to walk in the Door.  His grandfather lives in Denver (70 miles away from
 Colorado Springs), and they both drove up to be here.  Jason came here with a
 Plan.  After reading about last year's ONE BBSCON, he knew that some pretty
 good prices were to be had for software and hardware.  He is attending the
 "Fame" School for Performing Artists, and he wants to set up a BBS directed
 to teenagers in his area.  A chat board - with a difference.  This 17-year-old
 has a marketing plan and advertising all laid out for this venture.  I cannot
 think of too many individuals at ANY age with the same initial work completed
 at this point in their Sysop careers.

 Jason has filled out every FREE CONTEST DRAWING form in the house.  Many
 Vendors here are holding drawings.  It would be great to win a serial card, or
 software, or a modem. . .anything to help out with the initial costs of
 starting up a BBS.  It is five minutes before the Vendor Exhibits close.
 Jason has arranged that his grandfather write the check for his cash
 expenditures here at the show.  Grandfather has pulled out his checkbook to
 enable Jason's purchase of BBS software.  When his name is called out over the
 PA system, he is floored.  He just won!  The GRAND PRIZE of the Show.  PCBoard
 BBS Software.  USRobotics Dual Standard Modem.  A Pass to the Bar-B-Que.
 Lifetime Subscription to Boardwatch Magazine.  And more items.  Well, suffice
 it to say that he "covered" his expenses arriving here and registering.

 So, here I am, discussing, with two separate generations, starting your own
 BBS.  And we are one.  All desiring to share information with all others.  And
 we all will be successful.  The Karma is with us.

 I hate to - but I must leave.  I have our Booth to break down.  And I have to
 finish before midnight.  The four of us embrace - honest intentions are voiced
 to keep in touch (I am faxing this to Karen, Jason will be receiving a couple
 of my offerings for his BBS.)  Diet Coke, the view of the valley, and these
 three people have made me as high as could ever want to be at this event.  I
 will cherish the moment for quite a while.

 The Broadmoor Hotel Shuttle Bus brings me back to our Booth - and reality.
 After swearing to myself that I was not going to take anything home with me, I
 carefully package up a few remaining diskettes and flyers, and prepare them to
 take home.  The Shuttles are not able to handle excess baggage - so, when I
 finish breaking down the Booth at 11pm, I call a cab to carry our CPU, 17"
 Monitor, two boxes containing the Booth Display, and three boxes of miscel-
 laneous objects/papers.  I am the last Vendor to leave.  All that is left are
 fork-lift crates from the "major" vendors, and the Freeman Decorating workers.
 This cabbie gets a proportionally-larger tip. [ASP Cash Request #3 - $10.00.]

 Want to know how exhausted I am?  I fall asleep during Sharon Stone's
 performance in "Sliver" on Pay Video TV.

 Editor's Note:  Thanks again to Clint Bradford for his help and allowing
 reproduction of this great article.  This article was edited slightly for
 length, so why not call ATTENTION to Details for the complete text.  Clint's
 board is an ASP Hub, so pick up the latest in great software while you're
 there.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Software Creations BBS -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--     º
 º    - Dedicated to the Development and Distribution of GREAT Software -    º
 º   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ "Home of the Authors" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--   º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º               * Software Creations Voted #1 BBS for 1993 *                º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º                 1200/2400 V.42/MNP Lines : (508) 365-2359                 º
 º             2400-14.4k HST USR Robotics Lines : (508) 368-4137            º
 º           2400-14.4k V.32/V.42bis Twincom Lines: (508) 368-7036           º
 º  * Software Creations BBS continues to bring you the Best of the Best *   º
 º             Member of the Worcester County Sysops Association             º
 º              Clinton, Massachusetts      Sysop:  Dan Linton               º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Ward Christensen, Father of the Bulletin Board
 ----------------------------------------------

 During the Welcoming Session at ONE BBSCON Jim Harrer, President of Mustang
 Software Inc., had everyone stand up and asked those who were not a Sysop to
 have a seat.  Harrer proceeded to seat the Sysops by going back year by year,
 having them sit down when the year they started their BBS was announced.
 After he said 1980 there were only a few still standing, and when 1979 was
 announced all but one person had sat down.  "Folks, meet Ward Christensen" was
 Harrer's response.

 One of the most enjoyable ONE BBSCON sessions was Ward Christensen discussing
 his CBBS (Computerized Bulletin Board System).  It has now been over fifteen
 years since that snowy Chicago February when he put the first bulletin board
 on-line.  Ward Christensen began, "a history of the bulletin board...it sort
 of needs to be a history of me and it needs to be a little bit of a history of
 technology.  CBBS was officially born on 2/16/78.  There were a number of
 things which went into the invention of CBBS.  I'd like to think of it sort of
 as an atomic explosion, where if you bring enough of the proper ingredients,
 or isotopes, together in a properly small mass and time, something will
 happen.  That is sort of how the BBS happened.  There were a number things
 that became feasible, so the time was just right for that."

 Ward Christensen gave a little of his personal history, "I went to college
 without knowing what I wanted to do."  However, given the opportunity to learn
 how to program the IBM mainframe, Christensen went back to college, got a
 degree in Physics and went to work for IBM in 1968.  He has always had a real
 love for electronics and experimented with some of the earliest modems and
 microcomputers in the mid-1970's.  "A very key thing happened on January 15,
 1978, a Chicago blizzard.  I went out, it was a work day, and I shoveled for a
 couple of hours and I came back in the house and saying 'there's no way.'  So,
 I called up a friend of mine Randy Suess, and thus was born the bulletin
 board.  Just because all the pieces fell into place.  Hayes by that time had
 come up with the MicroModem 100.  Diskettes, hardware and so on, had come down
 cheap enough in cost that you could have a spare one lying around.  I think we
 were right at the time when the phone companies were just getting rid of the
 data access agreement, were you had to spend extra money for a little box on
 the wall that you hook your modem to.  There was a time where you had to
 register modems."

 As the session continued Ward Christensen talked about the software which he
 wrote, and the hardware put together by Randy Suess.  He also talked about the
 name for the 8080 2 MHz based system.  "A lot of people say 'oh, is that the
 Christensen Bulletin Board System or the Chicago Bulletin Board System?'  No,
 it's the Computerized Bulletin Board System, so we had to start kind of
 simple.  My intent was to simply computerize the idea of a cork-board, push-
 pin type bulletin board.  What sort of hardware environment was it born on?
 Something that would make you wonder how could it run, when we talk about 33
 MHz 486's.  It was in fact a X-100.  It had 64K on it.  Dual floppy disks, a
 quarter of a Meg a piece, with the 8" single sided floppy of the day.  And, a
 Hayes MicroModem 100.  The software?  The program was written in 8080
 assembler, somewhere in the tens of thousands of lines of code.  So, the
 system went up sometime in early February, we call it officially February 16,
 1978, which was one month to the day of when it was first conceived."

 Many of the commands used on that first board remain common to most of today's
 BBS software packages.  There was "S" which gave a Summary of the messages,
 very much like today's scan command.  "R" stood for Retrieve a Message, "E"
 for Enter a Message and "K" for Kill a Message.  "B" presented the bulletins,
 "G" was for Good-bye and there was on-line help and an expert mode.  Christian
 joked "it was always fun when someone came along and just wanted to play
 alphabet soup.  They'd hit A, what's that do, B what's that do, C what's do,
 whoops, now I'm all upper case.  D what's that do, whoops, I can't see what
 I'm typing.  So it was interesting watching people play with it.  There were a
 lot of video games on the early bulletin boards, even though they weren't
 video games."  Ward Christensen got some laughs when he talked of injecting
 some of his personality into the system.  He had it set up to log-off problem
 users after a random number of key-stokes, or if an objectionable word was
 entered.

 What does Ward Christian see for the future of the BBS?  "I think that what
 has happened is certainly good, with the expansion of the systems.  I have a
 fear that some of the boards may open themselves to criticism, some of the
 adult boards and so on.  I tend to be a very open person, I feel that people
 should be able to do sort of what they want to in privacy, and even have
 access to things.  I am concerned about some of that, it might be used as an
 excuse to harm us all.  I am also terrified, as is everyone, that they might
 just suddenly say okay this has got to be business phones rates, or this is
 going to cost more.  It would be important to keep the freedoms that hobbyist
 have now.  My biggest concern is will it be for the elite, or will it be for
 the masses?"

 CBBS is still up and running in Chicago and can be reached at (312) 545-8086.
 I had the opportunity to have lunch with Ward Christensen right before he gave
 his session at the ONE BBSCON.  I asked him if he was a little overwhelmed by
 the thought of all these people gathered to discuss bulletin boards.  He
 replied "quite frankly, I am."

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º  OFFICIAL DISTRIBUTION CENTER OF WESTCOAST 813 BBS LISTING FOR PINELLAS   º
 º                                                                           º
 º                                                                           º
 º  SysOp: MIKE MURRAY      FILEBONE-WILDCAT! FILES          14440 Bauds     º
 º  AKA: PEGLEG                                                              º
 º          ÜÜÜÜÜ             ÜÜÜÜÜ                ÜÜÜÜÜ              ÜÜÜ    º
 º ÜÜÜÜ   ÜÛÛÛÛÛÛÛ    ÜÜ    ÜÛÛÛÛÛÛÛÜ     ÜÜ     ÜÛÛÛÛÛÛÛÜ   ÜÜÜ    ÜÛÛÛÛÛÜÜ º
 ºÛÛÛÛÛÛÜ ÛÛÛß  ßß ÜÜÛÛÛÛÜÜ ÛÛÛ   ÛÛÛ  ÜÜÛÛÛÛÜÜ  ÛÛÛß ßÛÛÛ ÜÛÛÛÛÛÜ  ÛÛÛ  ßÛÛÜº
 ºÛÛß ßÛÛ ÛÛÛÛÛÛÛÜ ÛÛßßßßÛÛ ÛÛÛÛÛÛÛÛß ÛÛÛÛßßßÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛß ßÛÛÛ ÛÛÛBBS ÛÛº
 ºÛÛÜ ÜÛÛ ÛÛÛßßßß  ÛÛ  ÜÜÜ  ÛÛÛßßßÛÛÛ ÛÛÛWCAT!ÛÛ ÛÛÛÛÛÛÛÛÛ ÛÛÜ ÜÛÛß ÛÛÛ   ÜÛÛº
 ºÛÛÛÛÛÛß ÛÛÛÜ  ÜÛ ÛÛ  ßÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛÛ 3.6 ÛÛ ÛÛÛ   ÛÛÛ ÛÛÛÛÛÛß  ÛÛÛÜÜÛÛÛßº
 ºÛÛÛ     ßÛÛÛÛÛÛß ÛÛÛÜÜÜÛ ßÛÛÛÛÛÛÛß ÛÛÛÛÜÜÜÛÛÛ ßÛß   ßÛß ÛÛÛßÛÛÛÜ ßÛÛÛÛÛÛß  º
 ºÛÛß       ßßßß   ßÛÛÛÛÛÛß    ßßß     ßßÛÛÛÛßß            ßÛß  ßÛÛ   ßßßß   º
 º     FidoNet       ßßßß                 ßß                                 º
 º                                CD-ROMS ONLINE                             º
 º     596-7034                                                596-7148      º
 º                                 5.7 Gigabytes                          24 º
 º  23,500+ FILES                                              MESSAGES  *wc*º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ ALWAYS FREE - NEVER A FEE ! ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 1993 Dvorak Telecommunications Awards
 -------------------------------------

 The 1993 Dvorak/Zoom Telecommunications Awards were handed out at the
 Broadmoor Hotel as part of the ONE BBSCON.  John Dvorak is a well known
 columnist for several popular PC related magazines and is the co-author of the
 best selling Dvorak's Guide to PC Telecommunications.  Cosponsoring the event
 was Zoom Telephonics, a manufacturer of telecommunications products including
 modems.  John Dvorak proved to be really good Master of Ceremonies and started
 off with a joke.  "I was talking with one of the guys, one of the recipients,
 about how the awards got started and I realize that we really don't know."

 Dennis Hayes received the "Lifetime Achievement" award.  He was one of the
 earliest pioneers of modem technology and founded Hayes Microcomputer
 Products, Inc. in 1978.  Upon accepting the award Hayes begun, "I'm proud of
 what we've done, but I'm really proud of what you've done.  I saw Ward
 Christensen a while ago walking around in the visitable area.  I said 'Ward,
 we got to be careful what we start because it may just catch on.'"  Dennis
 Hayes talked a little about the past, present, future, and his support for the
 BBS community.  "We've supported this activity from the very beginning, from
 the first bulletin board development.  And, we want to continue to support it
 in the way it develops and grows and becomes an interval part of the way we
 create new kinds of communities that don't depend on location and don't depend
 on time."

 John Dvorak presented Tim Stryker a special award for his work with
 Galacticomm, Inc. and the Superdemocracy Foundation.  Gregory Pearson, of
 Microcom Systems, Inc. and the developer of the MNP protocol, won for
 "Outstanding Software/Firmware Contribution."  Motorola's Codex division,
 designers of the V.fast technology, won for "Outstanding Hardware
 Contribution."  The creators of the RIPscrip BBS graphics, Telegrafix
 Communications, Inc., picked up the award for "Outstanding Advanced BBS
 Graphics Standard."

 Aquila BBS, located in Aurroa, Illinois, won the award for "Outstanding BBS
 Organization, Features, and Design."  Data Port Network Information System, a
 system operated by a teenage Sysop, won for "Outstanding BBS Gateway To
 Multiple Information Services."  The award for "Outstanding International
 Connectivity" went to Internet.  CompuServe won for "Outstanding On-Line
 Information Service."  John Markoff won for "Outstanding Reporting in
 Telecommunications."  John Markoff currently writes for the New York Times and
 is the author of "Cyberpunk: Outlaws and Hackers on the Computer Frontier."
 J. Owen Greeson received an award for "Outstanding Ongoing Software
 Contributions."

 John Dvorak wrapped up the ceremony by stating "we bribe people to come to our
 events," and turned it over to his co-author on Dvorak's Guide to PC
 Telecommunications Nick Anis.  Prizes were handed out to everyone in
 attendance, some got software or hardware, most got a copy of Dvorak and
 Anis' book.

                              +   +   +   +   +

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                                                            º
º    /\ /\         Snowshoe BBS - Snowshoe, West Virginia          /\ /\     º
º                ------------------------------------------                  º
º                                                                            º
º                   Now carrying the Pasco BBS Magazine                      º
º                                                                            º
º                Home of US Cavenet - Echomail for cavers                    º
º                                                                            º
º                           Phone 304-572-2531                               º
º                                                                            º
º                   Supporting baud rates up to 57,600                       º
º                                                                            º
º CD-Rom Online                                              Seeknet Echo    º
º                           Over 7000 messages                               º
º 3000+ files                                                US Mail Echo    º
º                            in message bases                                º
º Apogee & Epic games                                        WV Cavenet Echo º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 We go back to a time before color graphics, sound cards and mice...

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ T E X T   C L A S S I C S ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                       WWIII: Global Thermonuclear War!

 In this day of what George Bush called "New World Order," or more specially
 the crumbling of the Communist regime in the old Soviet Union, maybe games
 like the old Global Thermonuclear War are no longer appropriate.  Some may
 argue that games in which there is no way of winning, without tens of millions
 of deaths, are never appropriate.  Whatever your view, the old US versus the
 USSR war games were some of the first found in the on-line world.

 The earliest Global Thermonuclear War games are still floating around on BBSs,
 most of the time without all the documentation, so it is tough giving proper
 credit to the originators of the first entirely text based efforts.  The story
 was always the same, you have the choice of playing either the NATO alliance
 or the Warsaw Pact, and take a step back in time to the days of the Cold War.
 You enter selections on which cites to bomb, and in some games where to launch
 the missiles from, and sit back and watch the dead add up.  When it was over
 you had the choice of a going for a second strike, or not.

 A recent rendition of the early classics was released this year by Free Speech
 Software of Prairieview, Louisiana.  They have taken the text based system for
 entering both targets and launch sites, and added some more modern graphics to
 display the end result.  After entering all the data you can watch the
 missiles, from both sides, track across a colorful world map headed towards
 their targeted cites.  One thing you can do in this version, just for fun, is
 target neutral cities, like Tokyo or Peking.  With each hit the number of dead
 is displayed and at the end of the game the dead are totaled.  There is an
 instant replay where you can watch the City of Happyville get nuked.

 Yes, these games offer no redeeming social value, but most who have been at
 computing for awhile have played a few variations on this old theme.

                              +   +   +   +   +

 ÛÛÛÛÛÛÛÛ»  ÛÛ»  ÛÛ»  ÛÛÛÛÛÛÛ»        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 ÈÍÍÛÛÉÍÍ¼  ÛÛº  ÛÛº  ÛÛÉÍÍÍÍ¼        º  Operating 24 hrs at 14400 Baud!!!    º
    ÛÛº     ÛÛÛÛÛÛÛº  ÛÛÛÛÛ»          º                                       º
    ÛÛº     ÛÛÉÍÍÛÛº  ÛÛÉÍÍ¼          º   Your Sysop is Ernie Stefan:         º
    ÛÛº     ÛÛº  ÛÛº  ÛÛÛÛÛÛÛ»        º                                       º
    ÈÍ¼     ÈÍ¼  ÈÍ¼  ÈÍÍÍÍÍÍ¼        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

    ÛÛÛÛÛÛ»    ÛÛ»     ÛÛÛÛÛÛ»        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    ÛÛÉÍÍÛÛ»   ÛÛº    ÛÛÉÍÍÍÍ¼        º     Over 2 Gigs of files on-line:     º
    ÛÛÛÛÛÛÉ¼   ÛÛº    ÛÛº  ÛÛÛ»       º                                       º
    ÛÛÉÍÍÛÛ»   ÛÛº    ÛÛº   ÛÛº       º     Over 40 on-line door Games:       º
    ÛÛÛÛÛÛÉ¼   ÛÛº    ÈÛÛÛÛÛÛÉ¼       º                                       º
    ÈÍÍÍÍÍ¼    ÈÍ¼     ÈÍÍÍÍÍ¼        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

      ÛÛÛÛÛÛ»    ÛÛ»   ÛÛÛÛÛÛÛÛ»      ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
      ÛÛÉÍÍÛÛ»   ÛÛº   ÈÍÍÛÛÉÍÍ¼      º Member Fidonet: 1:3691/12             º
      ÛÛÛÛÛÛÉ¼   ÛÛº      ÛÛº         º Member Fishnet: 1:1473/42             º
      ÛÛÉÍÍÍ¼    ÛÛº      ÛÛº         º Give us a call at 813-863-1572        º
      ÛÛº        ÛÛº      ÛÛº         º                                       º
      ÈÍ¼        ÈÍ¼      ÈÍ¼         ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Murphy's Law of Computers
 -------------------------

 As soon as you find that your microcomputer is easy to use, add some
 peripherals you don't understand how to operate.

                              +   +   +   +   +

 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ              ÜÜÜ                   º
 º                       ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                              ßßÛÛÛÛÛÛÛÛßß  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                                  ßßßß        ÛÛÛÛÛÛÛÛÛÛÛÛÛ                 º
 º                                               ßÛÛÛÛÛÛÛÛÛÛÛÛ                º
 º                                                 ÛÛÛÛÛÛÛÛÛÛÛİ               º
 º      Ò  Ò  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·                  º
 º      ºÖ·º  ÇÄ    ÓÄÄ·   º    º     º  º  ÇÄÄ¶  ÓÄÄ·   º                    º
 º      Ó½Ó½  ÓÄÄ½  ÓÄÄ½   Ğ    ÓÄÄ½  ÓÄÄ½  Ğ  Ğ  ÓÄÄ½   Ğ                    º
 º                Ö·  · ÖÄÄ·   ÖÄ¿  ÖÄ¿  ÖÄ·        ßßßßÛÛÛÛÛÛÛ               º
 º               ÖĞĞ· º   Ä¶   ÇÄÁ¿ ÇÄÁ¿ ÓÄÄ·     ŞÛÛÛÛ ÛÛÛÛÛÛÛİ              º
 º               ÓÄÄ½ Ğ ÓÄÄ½   ÓÄÄÙ ÓÄÄÙ ÓÄÄ½    ŞÛÛßÛÛÛ ÛÛÛÛÛÛÛ              º
 º      ÒÄÄ¿ Ò ÖÄÄ¿ ÖÄÄ· ÖÄÄ· ÖÄÒÄ· ÖÄÄ· ÖÄÄ¿Ò   Âß ÜÛÛ ÛÛÛÛÛÛÛÛÛ             º
 º      º  ³ º ÇÄÂÙ ÇÄ   º      º   º  º ÇÄÂÙÓÄÒÄÙ  ÛÛÛ ÛÛÛÛÛÛÛÛÛİ            º
 º      ĞÄÄÙ Ğ Ğ Á  ÓÄÄ½ ÓÄÄ½   Ğ   ÓÄÄ½ Ğ Á   Ğ    ÛÛÛ ÛÛÛÛßßÛÛÛÛİ           º
 º                                                   ßÛ ÛÛÛÜ ÜÛÛÛÛÛ           º
 º                 Editor: CLARK D. GILBO             ßÛ ÛÛÛÛÛÛÛÛÛÛ           º
 º                                                      Û ÛÛÛÛÛÛÛÛİ           º
 º             This is a 813 BBS Directory                ßÛÛÛÛÛÛÛ            º
 º                                                          ßÛÛÛß             º
 º               "NOT JUST A BBS LISTING                     ÜÜş              º
 º                   BUT A DIRECTORY"                   ÜÜßßßß                º
 º                                                                            º
 º                                                                            º
 º Westcoast 813 BBS Directory, 4348 Plaza Dr. Suite #V103, Holiday, Florida  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Yes, More Symbols
 -----------------

 Some of the more common BBS symbols have been run in prior issues of the
 magazine.  Some users like to add symbols to messages to convey some sense of
 feeling and some think of them as emotional icons, or "emoticons."  You have
 likely seen things like :-) (the smiling happy face) in BBS messages.  Some of
 the other symbols are far more complex and not so self explanatory.  Here are,
 yes, more symbols.  It might help to turn your head, as most symbols are on
 their sides.

 :-]     Smiley blockhead
 :-|     No expression, or have an ordinary day
 :->     A real happy user
 :-I     Hmm, thinking
 @:I     User with a turban
 |-D     Ho, ho
 O-)     User is wearing a scuba mask
 B-|     User is wearing cheap sunglasses
 :>)     User has a big nose
 {:-)    Smiley with hair parted down the middle
 :-<     User is real sad
 *-(     Cyclops got poked in the eye
 <|-)=   User is Chinese
 >:-<    User is mad
 :-6     User has eaten something sour
 :-#     User's lips are sealed
 =:-)    User is a hose-head
 :-e     User is disappointed
 *:o)    User is a bozo
 |-P     Yuk

                              +   +   +   +   +

        ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
        º                 S e a S c a p e    B B S                   º
        ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
        º  <Member of the Association of Shareware Professiionals>   º
        º                                                            º
        º                        P O BOX 326                         º
        º               MOREHEAD CITY, NORTH CAROLINA                º
        º             14,4Kps, V.32bis(up to 57,600bps               º
        º                                                            º
        º  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     S H A R E W A R E      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  º
        º                                                            º
        º          (919)726-9364    300/1200/2400/9600/19200         º
        º                     ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                    º
        º                     º 24 Hours A Day  º                    º
        º                     ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                    º
        º                                                            º
        º               ******* J O I N     U S *******              º
        º            Download privileges upon registration           º
        º                                                            º
        ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
        º        HELP US TO BECOME NORTH CAROLINA'S LARGEST BBS      º
        ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Word Games
 ----------

 Can you figure out this months word puzzle?  Complete the puzzle by choosing
 the letters from the columns directly underneath.  Each letter can only be
 used once and the left over
 words spell out a message.     ÉÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍ»
 It might be best to hit        º ³ ³ ³ ³ ³²³ ³ ³²³ ³ ³²³ ³ ³ ³²³²³²³²³²³²º
 your print screen key, as      ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 it is hard to write on         º²³²³²³²³ ³ ³²³ ³ ³ ³ ³ ³ ³²³ ³ ³ ³ ³²³ ³ º
 your monitor.  The answer,     ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 and another puzzle, will       º ³ ³ ³ ³ ³ ³²³ ³ ³ ³²³ ³ ³ ³ ³ ³ ³ ³²³ ³ º
 appear next month.             ÌÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ¹
                                ºC³O³E³N³S³C³K³S³P³T³P³F³C³R³B³W³A³U³E³I³Yº
 Last month's answers:          ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 Atlas was a weakling           ºD³H³N³R³O³O³U³S³E³N³S³L³E³O³E³E³E³T³N³L³Pº
 compared to the American       ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 taxpayer.  Left over           ºT³A³B³A³E³T³I³G³I³M³O³S³J³R³T³H³Q³D³T³U³Tº
 letters spell: Bulletin        ÈÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍ¼
 Boards.

                              +   +   +   +   +

                   ÍÍÍËÍÍÍ               ÉÍÍÍÍ»
                      º                  º
                      º   ÉÍÍ Ë   ÉÍÍ    º      ÉÍÍ» É»É»
                      º   ÌÍ  º   ÌÍ  ÍÍ º      º  º º  º
                      Ê   ÈÍÍ ÈÍÍ ÈÍÍ    ÈÍÍÍÍ¼ ÈÍÍ¼ Ê  Ê
                 B U L L E T I N    B O A R D    S Y S T E M!
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÚÄÙ Archive Utils, Comm Files Ç¶    LARGE ADULT SECTION  ÀÄ¿
      ÚÄÙ Business, Desktop, Editors, ºº       R and X Rated       ÀÄ¿
      ³ Finance, Games, Graphics Filesºº     Gif's,  DL Movies       ³
      ³ Menu Files, Misc Utility Filesºº    GL Movies, Cartoons      ³
      ÀÄ¿ Printer Utilites, Windows,  ºº        Adult Games        ÚÄÙ
        ÀÄ¿ Utils, Word Processors,etcÇ¶    Short Adult Stories  ÚÄÙ
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      Pasco Data Lines (813) 780-8452     (813) 783-9926   1200/38,400
      Tampa Data LInes (813) 973-0241     (813) 973-0371   1200/38,400
                          2.5 + GIGS ON LINE STORAGE
                     PASCO BBS MAGAZINE Distribution Site
                             Zephyrhills, Florida

                              +   +   +   +   +

                     S H A R E W A R E      R E V I E W

                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Program               ³ Super Ball        ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Author/Vendor         ³ Raoul Said        ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Special Requirements  ³ VGA               ³
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Super Ball Review
 -----------------

 Super Ball is somewhat like the old game of Bricks and very much like the more
 modern Arkanoid game.  While you attempt to pick off the rows of bricks, there
 are falling objects to contend with, some are helpful and some are not.  There
 are falling coins, shields, extra lifes, power ups, and several other items
 including bombs.  The first couple of levels are not that difficult, but the
 challenge picks up dramatically after that.  Super Ball has beautiful VGA
 graphics and is an excellent rendition of the earlier classics.

 Raoul Said has "This Program is Free to the Public" on the games's first
 screen, but does also offer incentives for two different levels of
 registration.  For $5 you can have secret access to the Mystery Level, and for
 $12 you get ten more levels and several new Mystery Levels.

 Super Ball is well done and enjoyable, but sound card support would be a great
 addition for a future version.  Also, it sure is tough to break into the high
 scores list.

                              +   +   +   +   +

          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
          º    ÒÄÄÄÄ¿    ÄÄÄÄÄÄ®(813)595-9239¯ÄÄÄÄÄÄÄ      Ü    º
        ÉÍ¼    º    ³    THE ECO/ANIMAL/ART/MUSIC BBS      Û    ÈÍ»
      ÉÍ¼      ÇÄÄÄÄÁ¿ ÄÒÄ ÒÄÄ¿ ÒÄÄ¿ Ò    ÖÄÄ¿ ÖÄÄ¿ ÒÄÄ¿   Û      ÈÍ»
    ÉÍ¼        º     ³  º  ÇÄÂÙ º  ³ º    ÇÄÄ´ º  ³ º  ³   Ü        ÈÍ»
  ÕÍ¼          ĞÄÄÄÄÄÙ ÄĞÄ Ğ Á  ĞÄÄÙ ĞÄÄÙ Ğ  Á Ğ  Á ĞÄÄÙ   ß          ÈÍ¸
  ³           ÜÜÜÜÜÜÜÜ                                                  ³
  ³        ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ         *NATIONAL CONFERENCES INCLUDING:*     ³
  ³       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ      19 Bird and Animal Conferences      ³
  ³      ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛÛÛÛÛ         4 Ecology Conferences           ³
  ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÛ    **LOCAL INTER-BBS CONFERENCES**      ³
  ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß Û        *********FILES!*********         ³
  ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß              A FRIENDLY ATMOSPHERE!!!         ³
  ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß                 NO FEES! NO RATIOS!            ³
  ³   °°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°              FULL ACCESS ON FIRST CALL!        ³
  ³  °°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°                SysOp: Mark Hammock            ³
  ³  °°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
  ³ °°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°   ³       Member:       ³ Distribution Site: ³
  ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°  ³ FIDONET (1:3603/350)³ Pasco BBS Magazine ³
  ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°° ³       BIRDNET       ³ WC813 BBS LIST     ³
  ³°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°° ³   PINELLAS QWK-NET  ³ MERC.OPUS BBS LIST ³
  ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                              +   +   +   +   +

 BBS Basics Now Available
 ------------------------

 BBS Basics, which ran in the first nine issues of the Pasco BBS Magazine,
 began as a column for new bulletin board users.  Now the entire run of BBS
 Basics has been compiled into a file called BBBASICS.ZIP.  It is good
 general information for those who are new to BBSing, and includes last
 month's BBS Glossary.  Sysops might want to consider posting BBS Basics as
 a bulletin for their new users.  BBS Basics can be freely posted, or
 distributed, with the normal stipulation that the file remain unaltered.

 BBBASICS.ZIP should be available at all of the Pasco BBS Magazine
 Distribution Sites and, of course, is on the Board of Trade BBS.

                              +   +   +   +   +

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²                     Official Distribution Site                     ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 Next Month
 ----------

 The November issue will continue our coverage of the ONE BBSCON.  BBSCON
 Day Two will have much more on the convention, including some of the
 lighter moments.  There will be an article on ISDN with Dennis Hayes
 talking about this new telephone technology.  As always, there may be a
 surprise or two.

                              +   +   +   +   +

 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard Ziegler.  It is legally copyrighted material and all rights are
 reserved.  No part of this magazine may be used without permission.  By
 submitting something, you are agreeing to allow publication of the material
 in the magazine.  Articles reprinted with permission remain the property of
 the cited source.  Guest contributions may not necessarily reflect the views
 of the Pasco BBS Magazine.  The editor reserves the right to edit
 submissions, however, this is normally only done to correct spelling or
 grammatical errors.  The editor makes all determinations on what and when
 articles will run.

 Every effort is made to insure that all information contained within the
 Pasco BBS Magazine is accurate, but inadvertently mistakes can appear.
 The Pasco BBS Magazine, Board of Trade BBS or Richard Ziegler cannot be held
 liable for information contained within this document.  It is intended that
 this magazine exists for the personal enjoyment of the readers.

 Rather than place a trademark symbol at every occurrence of a trademarked
 name, it is stated that trademarks are only being used in an editorial
 fashion with no intention of any infringement of the trademark itself.

 More information can be found in the other files distributed with the
 magazine's archive.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.  There is also a voice number now available at
 (813) 863-5886.

                              +   +   +   +   +

 (C)Copyright 1993  Richard Ziegler - All Rights Reserved

                              +   +   +   +   +