


                                                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                                            º                º
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                º
          É¼        ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ                  º
          º         Û ÜÜÜ Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û                  º
         É¼         Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜÜ Û Û ÛÜÜÜÜ Û ÛÜÛ Û                  º
         º          ÛÜÛ     ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                  º
         º                                                                   º
         º                  ÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                          º
       ÉÍ¼                  Û ÜÜ ÛÜ Û ÜÜ ÛÜ Û ÜÜÜÜÛ                          º
       º                    Û ÜÜÜ Û Û ÜÜÜ Û ÛÜÜÜÜ Û                          º
      É¼                    ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                          º
      º                                                                      º
   ÉÍÍ¼  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜÜ   ÉÍÍÍ¼
   º     Û Ü Ü Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜ ÜÛ ÛÜ ÜÛ Û ßÛÛ Û Û ÜÜÜÜÛ   º
  É¼     Û Û Û Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜ Û ÜÛßÜÛÛÜ ÜÛ ÛÜ Û ÛÜß Û Û ÜÜÜÛÜ   º
 É¼      ÛÜÛßÛÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÛ ÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ   º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ»
 º        April 1994                              Volume 2  Number 4         º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 In This Issue
 -------------

   ş  Beginnings - Notes from a local Sysop meeting

      ş  Update with popular BBS utility author Brent Yandell

         ş  The Best Shareware Games and Developers by Paul Pollack

            ş  Reviews and much more!

                              +   +   +   +   +

 Editor's Welcome
 ----------------

 It has been an interesting month.  Sometimes frustrating because the work
 involved in running a board and publishing a magazine can get to the point
 where it just does not seem to be fun anymore.  But, as the month wore on
 things started to change.  Understandings were reached on some interesting
 sounding articles for future issues.  The month finished with a meeting of
 local Sysops which gave a renewed spirit to this whole endeavor.  There is a
 full, and somewhat rambling, report on that meeting in this issue.

 This month also features more from Paul Pollack.  Like I said last month, you
 may be surprised at some of his comments about the best Shareware games and
 game developers.  There are also a few words with the popular BBS utility
 author Brent Yandell and some other features.

 Hope you enjoy this month's issue, and I'll even refrain from my almost
 customary begging for articles.

                              +   +   +   +   +

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³   PASCO BBS MAGAZINE                              ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³   EDITOR:  Richard Ziegler                        ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³   HOME BBS:  Board of Trade BBS  (813) 862-4772   ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³   OFFICIAL DISTRIBUTION SITES:  24                ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³   NATIONAL SITES:  Alabama, Florida, Illinois,    ³
           ³   Indiana, Louisiana, Massachusetts, New York,    ³
           ³   North Carolina, Pennsylvania, West Virginia     ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³   INTERNATIONAL SITES:  Canada, United Kingdom    ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³           For detailed information on the              ³
         ³     Official Pasco BBS Magazine Distribution Sites     ³
         ³                       see the                          ³
         ³                                                        ³
         ³   ÛÛÛÛÛÛÜ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ    ÛÛ      ÜÛÛÛÛÛÜ ÜÛÛÛÛÛÜ   ³
         ³   ÛÛÜÜÜÛß ÛÛÜÜÜÛß ÛÛÜÜÜÜ     ÛÛ      ÛÛ   ÛÛ ÛÛ  ÜÜÜ   ³
         ³   ÛÛßßßÛÛ ÛÛßßßÛÛ  ßßßßÛÛ    ÛÛ      ÛÛ   ÛÛ ÛÛ   ÛÛ   ³
         ³   ÛÛÛÛÛÛß ÛÛÛÛÛÛß ßÛÛÛÛÛß ÛÛ ÛÛÛÛÛÛÛ ßÛÛÛÛÛß ßÛÛÛÛÛß   ³
         ³                                                        ³
         ³     Featuring the finest bulletin boards worldwide!    ³
         ³                                                        ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

 Beginnings
 ----------

 What follows are more or less random thoughts after a meeting of primarily
 Pasco County Sysops recently.  Clark Gilbo, editor of the Westcoast 813 BBS
 Directory, actually got the ball rolling by asking local Sysops to get
 together to discuss the possibly of doing a show for cable television.  About
 a dozen people came to this first ever meeting, which ended up taking place at
 a local McDonald's.  Just talking about ways to work together on different
 ventures with fellow Sysops of varying experience made the night a success.
 But, it did end up leading to a rather rambling article.

 You hear it from everyone who has operated a bulletin board for a while.  I
 decided to run a board because I enjoyed calling BBSs, but now I never have
 time to call around to boards on a purely recreational basis.  Most Sysops are
 so busy with their own boards, that they never get a chance to just relax and
 call a few boards.  The question of calling boards for fun has been asked in
 almost all the major interviews in this magazine, and the answer is always the
 same.  This is a sad truth that you hear over and over again.

 I made it a point to take a couple of hours one evening and just call around
 to some local boards.  Most Sysops call many boards which are operated as a
 business to pick up the latest files or whatever else they may need for their
 own boards.  So, it can be a real treat to spend some time calling boards
 which are being operated as a hobby.  There is an uniqueness that these Sysops
 put into their boards which is not really found on the big boards.  I think
 maybe the operators of the boards that are making big money could benefit from
 calling around to some local hobby boards.  It is not so much to see what the
 competition is doing, but maybe to remind them what BBSing is all about.  The
 spirit of BBSing really lives with these Sysops.

 After you run a BBS for year or so, everything changes.  If you are not on the
 Internet, or do not have RIP graphics, you might feel that you are a small
 time player.  More and more money and time are poured into the board, but many
 times the rewards are far more infrequent that in the first few months you had
 your board up.

 It can be refreshing to talk to Sysops who are just starting out.  To hear
 someone proudly state they have 85 users, instead having to talk about how
 tight they pack their user base prior to any discussion of users.  For Sysops
 who have been up a while, and have become complacent about all the statistics,
 new Sysops are like a breath of fresh air.  Remember back when you received
 your first calls and would rush in and watch everything the callers were
 doing.  Remember how excited you were when you got your first out-of-state
 caller, or your first call from another country came in?  Remember how
 exciting it was to get those early messages saying 'nice board' or wishes of
 good luck with the new board?  You might even remember some of the first times
 that people asked for help, and how great it felt to help out someone new to
 bulletin boards.  These are the reasons that Sysops get into BBSing in the
 first place.

 Just a few days before the release of this issue a group of Pasco County
 Sysops got together to discuss working together on a wide range of projects to
 increase the exposure of all local boards.  It was encouraging to see so many
 Sysops interested in working together for the betterment of everyone's system,
 without any of the traditional pettiness which dominates the BBS world.  No
 one asked what software are you running, or wanted to exclude somebody because
 they did not agree with their views.  There was plenty of enthusiasm to join
 together to form a Sysop organization and build on what was started.  While
 few concrete plans were initiated at this introductory meeting, probably the
 best thing that came out of the meeting was an agreement to meet again in one
 month.

 It cannot be stated too strongly that Sysops who fight among themselves are
 only hurting their own board.  The users should decide who's board is best, or
 which software they prefer, not the Sysops.  In this age where there are so
 many people getting involved in the on-line world, and so many choices for
 people to make about who to call, Sysops need to spend their efforts
 attracting callers not turning them off.  If you are having a war with another
 board, you are just dragging your board down.  A Sysop who bad mouths another
 board is in effect downgrading their own board.  What is even worse is that
 this pettiness hurts all BBSs, as the public's perception of bulletin boards
 may already be tainted because of the uninformed media's representation.
 Bulletin boards that do not act in a professional manner are shooting
 themselves in the foot.  It is sad to think of all the energy which is being
 wasted.

 Please do not think for a moment that I am trying to indicate that our own
 local BBS community is worse than any other.  This type of stuff seems as much
 a part of BBS history as the early hackers.  Competition between boards is
 inevitable, but it should be a healthy competition.

 It seemed that everyone who went to the Sysop meeting was in agreement that
 the time was right to join together.  Laura Cordery of the Mythology BBS
 agreed that "it is about time that everyone started working together instead
 of warring with each other."  "We definitely have to get together and push
 BBSing for the whole community," concurred the Sysop of Gator's Place BBS.
 Sean Fleeman of Ground Zero BBS stated, "I think that it is about time,
 perhaps, we can work past the BBS battles."  Dave Anderson from The Ground
 Zero BBS agreed "we definitely need to do it."

 After the meeting, Clark Gilbo shared his thoughts on what had transpired.  "I
 think it was a very productive meeting, with a lot of interesting ideas from a
 lot of people.  I would like to thank everybody who showed up, and at the next
 meeting I hope even more Sysops would show."

 It is also naive to think that there will not be disagreements about how to
 get things accomplished.  Just laying the groundwork for the Sysop association
 could lead to some heated discussions over the more controversial topics in
 the BBS world.  It can be a fine line and the last thing needed is the feeling
 that Sysops are being told how to run their board.  The yet unnamed
 association's by-laws will have to address many subjects which Sysops have
 very strong feelings about.  Adult material and the verification process for
 access to adult material; Sysops who operate boards without using their real
 names and the perception problem with handles; a policy on Guest Sysop access;
 since minors cannot enter into legally binding contracts, will member Sysops
 have to be 18 years of age; the period of time a board must be up to be
 eligible; will only full-time, 24 hour a day, boards be eligible; will there
 be different levels of membership; dues, officers and all the rest.  While
 running a BBS is pure anarchy, a Sysop organization has to be a democracy.
 Many decisions will be tough and nobody will agree with everything decided.

 Many can attest to the fact that one gathering of Sysops is a long way from a
 successful organization carrying out the lofty plans discussed.  There is much
 work to be done by people who are usually pretty busy in the first place, so
 many such attempts never get off the ground.  If the objectives are to be
 reached, it will have to be a united effort on the part of many people.  It is
 not impossible.  We will keep you up to date.

 Editor's Notes:  Gator's Place BBS can be reached at (813) 376-0087.  Ground
 Zero BBS may be contacted at (813) 849-4034.  Mythology BBS is reached at
 (813) 856-8088.  A list of the Westcoast 813 BBS Directory Distribution
 Centers can be found later in this issue.

 The next meeting will take place at Shoney's resturant, 4736 US Hwy 19, New
 Port Richey, Florida on Tuesday March 29, 1994 at 7:30 pm.  All Pasco County
 Sysops are encouraged to come!

                              +   +   +   +   +

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²               Home of the Westcoast 813 BBS Directory              ²
    ²                                                                    ²
    ²              (813) 862-4772     12/24/48/96/14400 baud             ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²                    Official Distribution Site:                     ²
    ²   Alive Software, Apogee Software, Epic MegaGames, Gamer's Edge,   ²
    ²          Id Software, MVP Software and Software Creations          ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +

 Update with Brent Yandell
 -------------------------

 Recently we had the opportunity to ask the popular BBS utility author Brent
 Yandell a few questions.  He is the author of many successful programs,
 including Chat Box, USBBSDOR, PCBoard File View and QReader the Official Text
 Viewing Door of the Pasco BBS Magazine.  He was asked what he's been up to
 since we interviewed him in the magazine last summer.  "Well, we have been
 busy updating our existing programs to reflect the new technological
 advancements in the BBS world.  We've kept up-to-date and are adding fossil
 support for all the programs, since most of the multi-port BBS software now
 have the capability of using a fossil implementation of a door program."

 Since Brent Yandell works closely with many Sysops, we asked why some boards
 are more successful than others.  "That is a really tough question.  I think a
 lot depends on the whole board and where it is located.  I think you have to
 have a little bit of everything.  You have to certainly have mail, and a lot
 of mail from several different sources.  You have to have files.  There are
 some boards that do well with door games.  On-line publications like the Pasco
 BBS Magazine, having those on-line are very important.  This is what different
 Sysops have told me, but I don't think that there is any one solid formula for
 success."

 When he mentioned location, we had to follow up.  Is it easier to build a
 successful board in large metropolitan area compared to a more rural location
 like Pasco County?  "Your potential customer base is much larger, although,
 the competition is also going to be greater.  One of the things successful
 Sysops are doing regarding telephone calling area is exemplified perfectly by
 what the Marlowes have done with the Inner Sanctum BBS.  That is to get local
 lines to other areas coming into their BBS."

 He was also asked if he ever gets the chance to call bulletin boards on a
 purely recreational basis.  "I never do.  It is not a matter of having the
 chance.  A person who paints houses, the last thing they want to do when they
 come home is paint their house.  The guy who works on cars, the last thing he
 wants to do is go home and fix his own car.  I have to force myself to find
 other things to do for recreation and hobby that don't involve a computer
 screen."

 Brent Yandell also said he was working on a few things and that we would have
 the chance to read about it in a future issue of the Pasco BBS Magazine.  If
 you want more information, or the latest versions of the YCS PCBoard
 Accessories, called the YCS Support System BBS at 813-842-8099.  Thanks for
 the comments Brent, and we look forward to hearing from you again soon!

                              +   +   +   +   +

  ÛÛÛÛÛÛÛÛ» ÛÛÛÛÛÛÛ» ÛÛ»      ÛÛÛÛÛÛÛ»         ÛÛÛÛÛÛ»  ÛÛÛÛÛÛ»  ÛÛÛ»   ÛÛÛ»
     ÛÛÉÍÍ¼ ÛÛÉÍÍÍÍ¼ ÛÛº      ÛÛÉÍÍÍÍ¼        ÛÛÉÍÍÍÍ¼ ÛÛÉÍÍÍÛÛ» ÛÛÛÛ» ÛÛÛÛº
     ÛÛº    ÛÛÛÛÛ»   ÛÛº      ÛÛÛÛÛ»   ÛÛÛÛÛ» ÛÛº      ÛÛº   ÛÛº ÛÛºÛÛÛÛ»ÛÛº
     ÛÛº    ÛÛÉÍÍ¼   ÛÛº      ÛÛÉÍÍ¼   ÈÍÍÍÍ¼  Ûº      ÛÛº   ÛÛº ÛÛº ÛÛÉ¼ÛÛº
     ÛÛº    ÛÛÛÛÛÛÛ» ÛÛÛÛÛÛÛ» ÛÛÛÛÛÛÛ»         ÛÛÛÛÛÛ»  ÛÛÛÛÛÛÉ¼ ÛÛº ÈÍ¼ ÛÛº
     ÈÍ¼    ÈÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍ¼         ÈÍÍÍÍÍ¼  ÈÍÍÍÍÍ¼  ÈÍ¼     ÈÍ¼
                            Bulletin Board System
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ[ On line continuously since May 1992 ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ³
     ³  ³    East Pasco Data Lines (813) 783-9926  (813) 780-8452    ³  ³
     ³  ³     Tampa Bay Data Lines (813) 973-0241  (813) 973-0371    ³  ³
     ³  ³             All Data Lines 1200/38400 USR 16.8 D/S         ³  ³
     ³  ³     6+ GIGS ON-LINE STORAGE - DOOR GAMES - TECH SUPPORT    ³  ³
     ³  ³    20,000+ CURRENT SHAREWARE FILES - 10,000+ ADULT FILES   ³  ³
     ³  ³            PASCO BBS MAGAZINE Distribution site            ³  ³
     ³  ³       WEST COAST 813 BBS DIRECTORY Distribution Site       ³  ³
     ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ{ Harold Hinsz, SysOp }ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +
 
                     S H A R E W A R E       R E V I E W

                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Program               ³ MEG              ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Author/Vendor         ³ Jim Tolliver     ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Special Requirements  ³ VGA              ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Supports              ³ Mouse            ³
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 MEG Review
 ----------

 There seems to be dozens, maybe hundreds, of Shareware programs to display
 information about how much disk space is left available on hard drives or
 floppy disks.  Jim Tolliver's MEG is one of the better efforts you will find.

 MEG displays disk information in full VGA graphics with both pie and bar
 graphs.  The program normally reports in megabytes, but will display in
 kilobytes when less than two megabytes are available.  MEG shows the total
 available space, total disk space used and the percentage of space remaining.
 Also displayed on the single screen are CPU type and speed, memory
 information, DOS version and the current date and time.  After one minute the
 programs goes in a screen-saver mode with five different savers included.
 There is now full mouse support and an auto-scan for viewing all available
 drives.

 MEG is very simple to use and the main display is large enough to be very
 useful on laptop computers.  The program is more than just colorful graphics.

                              +   +   +   +   +
 
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                                                            º
º    /\ /\         Snowshoe BBS - Snowshoe, West Virginia          /\ /\     º
º                ------------------------------------------                  º
º                                                                            º
º                   Now carrying the Pasco BBS Magazine                      º
º                                                                            º
º                Home of US Cavenet - Echomail for cavers                    º
º                                                                            º
º                           Phone 304-572-2531                               º
º                                                                            º
º                   Supporting baud rates up to 57,600                       º
º                                                                            º
º CD-Rom Online                                              Seeknet Echo    º
º                           Over 7000 messages                               º
º 3000+ files                                                US Mail Echo    º
º                            in message bases                                º
º Apogee & Epic games                                        WV Cavenet Echo º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +
 
 The Best Shareware Games and Developers
 ---------------------------------------

 By Paul Pollack, author Best Shareware Games, New Port Richey, Florida

 Section 1:  What Makes a Good Game?

 What makes a good game??  Isn't that the eternal question?  Ok, so maybe not,
 but it should still be important to you and me as gamers.

 What makes a good game?  Graphics, plot, sound?  I feel that the main
 requirement for a good game is a good plot.  Sure graphics and sound are nice,
 but look back 7 years ago.  Fabulous Hercules and PC Speaker support wasn't
 the ideal environment for games, but that didn't stop gamers from playing the
 hit games of those times.  Another example of the importance of plot is shown
 by the immense popularity of text adventures.  Infocom made a lot of money off
 it's hit Zork games years ago.  Compare these old text adventures to the new
 cinematic movie-style Return to Zork game and you see how primitive it looks,
 but that didn't stop gamer's then from playing.  Actually, the plot is not as
 important as the idea of the game.  The difference between the two is that the
 plot is the story-line and the idea is the basis or concept.  For example, the
 hit SNES and Sega game, SF II (Street Fighter II) doesn't have that much of a
 plot, yet is one of the best games on the market because of the well designed,
 fairly original concept.

 The second most important thing in a game is graphics.  Why, you may ask.
 Because graphics are what you see and that is one of the main ways your brain
 gets information.  As mentioned before, the more graphic realism, the more
 feeling of actually being inside the game, and the more enjoyment from the
 game.  Compare the early text adventure games to DOOM or Wolfenstein or The
 7th Guest and you'll see how far graphics have progressed.  You'll also notice
 that the more engrossing world is the one with the better graphics.  After
 playing DOOM, Wolfenstein seems so much worse, why?  Because DOOM gives a more
 plausible feeling of being there because of the angle of the walls, realism of
 the graphics, and stairs - a feature not found in Wolfenstein.

 The third most important thing to a game is it's sound.  The sound in a game
 gives you your third most important sense of being there.  Hearing.  Imagine
 Wolfenstein, Doom, or any great game without sounds.  It's kind-of-like
 watching a movie on mute.  You don't get a feel for being there, but once you
 turn up the sound you enhance the experience.  For this reason, it is very
 important to get sound in a game.

 Section 2:  Which Shareware game manufacturers are best?

 Another one of my opinions has to deal with the various computer game
 manufacturers.  I'm probably going to get a lot of letters disagreing with the
 comment that I'm about to make.  In my opinion, Apogee doesn't know how to
 make a game.  Let me explain to you why I say this.  What was Apogee's first
 top seller?  Commander Keen - which I will admit was a great game.  But who
 developed Commander Keen - not Apogee, but ID software.  Apogee just followed
 up the arcade game feel with Duke Nukem, BioMenace, etc.  Apogee's next big
 break came with their all time best seller, Wolfenstein 3D.  But again, who
 developed it?  ID software again.  One of Apogee's worst new games is Blake
 Stone.  Why?  Because ID software wasn't involved with it, and the people at
 Apogee teamed up with JAM productions who probably can't program another
 Wolfenstein clone that even comes close to the original.

 But ID software does know how to make a game.  They developed Commander Keen
 (which game reviewers in Shareware magazine called "commercial quality"),
 Wolfenstein 3D (one of the most popular games of all time), and now DOOM which
 even surpasses all of ID's previous works (even Wolfenstein 3D registered
 can't compare to it).

 Below I will list the different, important, Shareware game manufacturers and
 rate them on a scale of * to *****.  The more asterisks the better.

 Apogee - ***    Apogee is an OK game company with some famous works such as
                 Wolfenstein, Commander Keen, Major Stryker, Duke Nukem, etc.
                 But a lot of these were licensed from ID software or have the
                 same idea as an ID game (ID developed Wolfenstein).

 ID - *****      ID software is a first-rate game making company that pioneered
                 the commercial quality Shareware games. Most people think that
                 Apogee did this with it's award winning CK: Invasion of the
                 Vorticons game because it was the first game actually called
                 "commercial quality" by the reviewers at Shareware Magazine,
                 but actually ID developed it.  ID also developed Wolfenstein
                 3D and the AWESOME, new DOOM!

 EM - ****        Epic MegaGames is a great company and is one of the first
 (Epic MegaGames) major Shareware companies to rival Apogee's dominion.  They
                  came up with hits like Zone 66 (which was developed in part
                  by Renaissance Productions), Overkill, Jill of the Jungle,
                  and the extremely good adventure game, SOLAR WINDS (developed
                  in part by STONE productions).  Their games have good
                  features, but some of the sounds sound alike from game to
                  game.

 Section 3:  Best Shareware Games

 1. DOOM1-1 - DOOM1-3 - Doom.  This game breaks new ground and is the closest
               thing to virtual reality I've ever seen on a PC!  You've gotta
               get this program!!!!  Although the game definitely has heavy
               hardware requirements (386+, 4MB+ RAM), it's definitely worth
               it! Featuring a great plot and HOT action!!!  This game features
               smoooooooooooth scrolling, VGA-high detailed graphics that make
               Wolfenstein look like something from BC times!  Violent, but
               entertaining!  This is plenty more than Wolfenstein in new
               clothes!!!  VGA, SB/Other sound card support (no PC speaker
               support), (ID Software, NOT in ANY way connected with Apogee).

 2. 1MSTFALL.ZIP - A great game in the tradition of Street Fighter 2 and Mortal
               Kombat.  SB/SB Pro, Joystick support, awesome!  New version
               coming soon (One Must Fall 2053 EPIC, OT).  This game is a
               definite must D/L!  VGA, JOY (Diversions Entertainment).

 3. WOLF3D.ZIP   - Wolfenstein 3D- Although aging rapidly, Wolfenstein is still
               one of the best 3D scrolling games out on the market today.  You
               kill Nazis trying to escape from castle Wolfenstein.  Great if
               you have a 386+.  The first popular 3D scrolling game that
               started all the clones.  Sound Blaster, AdLib, and Disney Sound
               Source support.  Voluntarily rated PC-13. VGA, JOY, APG
               (developed by ID, the makers of DOOM).

 4. $ZONE66.ZIP  - Zone 66, a new product by Epic MegaGames and Renaissance
               Software Productions.  This game is HOT, arcade type space
               shooting action.  Fast and smooth. 32-bit requiring a 386 or
               faster processor.  VGA, SB/Other sound cards supported, EPIC &
               Renaissance.

 5. $SOLAR1.ZIP  - Solar Winds- from Epic MegaGames- Solar Winds is a
               combination of an outer space shoot 'em up and puzzles.
               Joystick and Sound Blaster support.  Great!  VGA, JOY, EPIC and
               Stone Productions.

 6. #1GX13.ZIP   - Galactix.  Awesome space shoot 'em up. Great Sound Blaster/
               AdLib support.  Version 1.5 supports stereo on the SB Pro.  Over
               50 action-packed levels.  Supports joystick. VGA, JOY.

 7. REDHOOK.ZIP  - Redhook's Revenge is a strangely addictive game that
               combines the best parts of Trivial Pursuit, Life, Monopoly, etc.
               with the classic book Treasure Isle.  Up to 3 players can
               compete against each other, or you can choose to compete against
               the computer.  This game features High-res VGA graphics, Sound
               Blaster+AdLib sound card support, good speed, and is an all
               around good game.  VGA, SB, 386-16Mhz+ recommended.

 8. KAEON.ZIP    - Awesome shoot 'em up.  Great graphics.  Lots  of options.  3
               levels.  SB support.  VGA.  386+ recommended for smooth
               scrolling.  (Tran of Renaissance- from the developers of Zone
               66).

 9. PHYLOX.ZIP   - Cool, but tough game.  Sound Blaster support.  Shoot 'em up.
                Recommended 386+, though 286 is still good.  VGA, JOY.

 10. $JILL.ZIP    - Jill of The Jungle.  Awesome 4-way scrolling, and great
               Sound Blaster sound support.  An arcade game with better
               graphics and sound then the famous Keen games.  C/E/VGA, JOY,
               286+, EPIC.

 Runner Up

 HEXXAGON.ZIP - Cool strategy game kind-of-like Othello and Reversi.  AWESOME!
               256 color VGA graphics.  286+.  Supports Sound Blaster.  Really
               fun and definitely addictive!!!!  VGA (Argo).

 Other great games worth a D/L!

 $EPICBB.ZIP      - Epic Baseball is a true-to-life baseball simulation based
               off the commercial game.  This Shareware version features a few
               teams, good video clips, complete stats, rosters, and more.
               Probably the best and one of the only sports simulations in
               Shareware.  The sound is fair, but the game could have had more
               of it.  VGA, SB/AdLib/PC speaker, 286+, EPIC (MicroLeague
               Interactive).

 $CAP13.ZIP       - Capture the Flag is a new idea for a PC game.  Based off
               the actual outdoor game, Capture the Flag has plenty of options
               and great gameplay.  Like a war game, but not as complex or
               violent.  This one's really recommended for mediocre strategy
               players.  VGA, SB.

 STARFR14.ZIP     - Cool space shoot-em up.  Smooth scrolling and a great 256
               color VGA game.  Cool!  Supports AdLib, Sound Blaster (speech),
               VGA, JOY.

 BOMB30.ZIP       - Cool game! If you like tank games (or GORILLA.BAS which
               came with DOS 5/6) you'll love this.  With over 20 different
               items to buy including shields, repulsers, etc, you'll have a
               blast (sorry, couldn't resist the pun). VGA, OT.

 $1BRIX.ZIP       - Kind-of-like Tetris.  Cool game. 256 color VGA graphics
               and great sound.  Make all the same type of blocks fall next to
               each other.  COOL!!!  VGA, EPIC.

 KEN.ZIP          - If you like Wolfenstein 3D try this.  It has the same
               smooth scrolling that made Wolfenstein so good!  Pretty cool.
               486-25+, Sound Blaster, VGA (For Multisync monitors it has a
               special mode (360*240)), EPIC (Ken Silverman).

 $OK1.ZIP         - Overkill.  Cool game!!!  Great space shoot 'em up.  Only 2
               levels though.  Action packed with three difficulty levels.
               Sound Blaster, EGA, JOY, EPIC.

 #?KEEN.ZIP       - Any game in the Commander Keen series is worth a D/L.  Try
               them all.  The newer ones are EGA/Sound Blaster.  EGA, JOY, APG.

 #4DUKE.ZIP       - Pretty good Apogee game.  This is a sequel to the series
               Duke Nukem enhanced with VGA graphics and Sound Blaster sound.
               If you're a fan of the original Duke Nukem this has all the
               excitement and more.  VGA, SB, APG.

 #1MAJOR.ZIP      - Major Stryker.  Awesome space shoot 'em up by Apogee.  A
               lot like Overkill except more boards.  Cool!!  Sound Blaster,
               EGA, JOY, APG.

 BANANOID.ZIP     - Another Arkanoid clone.  Freeware.  Cool!!!  VGA, 360*240.
               If you like Arkanoid type games, try this.  You won't be sorry.
               Fair warning: HARD!!!  VGA.

 BIPBOP2.ZIP      - A progressively harder paddle-ball game for the 90's.
               Smooth background color cycling and awesome VGA graphics add to
               the effect.  Awesome!!  VGA.

 COMIC40.ZIP      - Captain Comic version 4.0.  Pretty good EGA arcade game
               with OK PC speaker sound and good joystick support.  Nice.  EGA.

 DESRAID.ZIP      - Desert Raid is a cool but hard shoot-em up kind of game.
               It has good, detailed, 256 color VGA graphics with realistic
               Sound Blaster sound effects.  Nice game!  VGA, JOY, SB.

 SCORCH13.ZIP     - Scorched Earth v1.3.  A Tank Wars clone.  It features
               high-res graphics, tons of weapons and shields not found in
               Tank Wars, and good sound.  VGA/SVGA.

 BALDRIC.ZIP      - A scrolling side-view game reminiscent of many of Apogee's
               classics such as Commander Keen, Duke Nukem, etc.  This game
               features VGA graphics, realistic SB/AdLib/PC Speaker sound FX.
               It has a good plot, and pretty scrolling & animation.  VGA,
               SB/AdLib, JOY, (Animation FX).

 W$R40.ZIP        - Wall Street Raider version 4.0.  Financial Wall-Street
               simulation capable of unbelievable realism.  It features
               untold realism, and makes for a very realistic Wall Street
               simulation.  If you like games such as Rags to Riches, where
               you invest in certain stocks, be sure to try this strategy
               stock-market game.  Runs on any display, 286+ recommended, disk-
               caching utility recommended and 28ms or faster HD rec.

 SHADOW_D.ZIP     - Fantasy Role-Playing Game based on the terribly over-used
               hack-'n-slash concept.  It is reminiscent of such games as Eye
               of the Beholder using the first-person perspective.  Though it
               features nothing new in a FRP it is still one of the best
               FRP's in Shareware with real-time combat and plenty to
               explore.  VGA/MCGA, SB/AdLib, 286-12Mhz+ recommended, (Magic
               Lemon).

 CDMAN.ZIP        - CD Man. Perhaps the best PacMan clone available for the PC.
               Three levels and good graphics.  Nice.  EGA/VGA, 286+
               recommended.

 WINTREK.ZIP      - Star Trek for Windows!  A Star Trek combat simulator
               similar to the old games found on mainframe computers of the
               70's, and reminiscent of such games as Tommy's Trek and EGA
               Trek.  WinTrek has much improved graphics, plenty of realism,
               and good sound.  You can pick from different rank levels such as
               Expendable Crewman, Yeoman, Captain, and Admiral to challenge
               you.  If you like Star Trek and can run Windows, then this game
               is for you!  VGA, SB, WIN.

 HARRY#1.ZIP      - Halloween Harry. This new game by Apogee is sure to excite
               any gamer who craves action.  It features good sound, VGA
               graphics (a first for Apogee's side-scrolling arcade games) and
               a fast mode for those with slower computers.  Try it! VGA, JOY,
               386+, SB, APG.

 WSP10.ZIP        - Word Search Puzzle creator version 1.0.  While not really
               a game, this program lets you create word-searches with a
               minimum amount of fuss.  Simply type in the words, give the
               puzzle a title, and the program figures the rest out for you.
               You can also print out your puzzles on either an Epson or an IBM
               printer.  Great for school reports, or fun at parties.  Try it!
               Requires any color monitor.

 CSWRDPWR.ZIP    - Crossword Power is an excellent tool for generating
               crossword puzzles, and printing them out.  It features support
               for any color monitor, and supports a wide range of printers.
               This program is a must have for school projects, or for general
               fun.  Great!  Any graphic monitor.

 Coming soon!!!

 1MF2053.ZIP     - One Must Fall 2053.  This is an awesome Street Fighter type
               game.  You fight using robots.  Awesome!!!!!  Build up your
               character and everything.  Hopefully will be out sometime
               soon.  Radical!!!!  VGA, 386+.  SB/SBPRO.  Joystick supported.
               EPIC, JOY, (Diversions Entertainment).

 Good Games for Older Computers

 You find yourself thinking "Why in the world did a download this piece of
 #$%@3#$?  I have an 8 Mhz 8088 and a CGA monitor, and I need to find a good
 game."

 BUSHIDO.ZIP- Bushido- The Way of the Warrior.  Good CGA fighting game.
             Features 4 different arsenals of techniques.  Uses numeric keypad.
             Good fighting game for CGA.

 NOBEER.ZIP - Another Lifeless Planet and me with No Beer.  A good CGA text/
             limited ASCII graphics adventure.  Reminiscent of such writing as
             Dave Barry/Douglas Adams/That Olde Brain Matter.

 PCPOOL.EXE - PC Pool.  A faithful CGA pool game with realistic PC Speaker
             sounds, and plenty of options.  If you like realistic pool games
             you'll have fun with this one.  Adjustable speed makes this game
             playable on just about all systems.

 DDAVE.ZIP  - Dangerous Dave in the Haunted Mansion.  A Shareware game where
             you are Dangerous Dave.  Jump, shoot, fly, in 4 color CGA/16 color
             EGA/256 color VGA.  Supports mouse, keyboard, joystick.

 Editor's Note:  Next month will have more from Paul Pollack.  He has also
 assembled over 50 of the best Shareware programs on 16 jam packed disks, which
 is available for only $30 (the price includes all shipping and handling).  For
 further information on this Shareware collection contact Gator's Place BBS
 (813) 376-0087.  Paul can also be reached at Dr. Duck's BBS (813) 849-3562 and
 the Board of Trade BBS (813) 862-4772.

                              +   +   +   +   +
 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Software Creations BBS -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--     º
 º    - Dedicated to the Development and Distribution of GREAT Software -    º
 º   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ "Home of the Authors" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--   º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º               * Software Creations Voted #1 BBS for 1993 *                º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º                 1200/2400 V.42/MNP Lines : (508) 365-2359                 º
 º             2400-14.4k HST USR Robotics Lines : (508) 368-4137            º
 º           2400-14.4k V.32/V.42bis Twincom Lines: (508) 368-7036           º
 º  * Software Creations BBS continues to bring you the Best of the Best *   º
 º             Member of the Worcester County Sysops Association             º
 º              Clinton, Massachusetts      Sysop:  Dan Linton               º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +
 
 Upcoming Events
 ---------------

 BBS EXPO                     April 5-7, 1994               Washington, DC

 ONE BBSCON '94               August 18-21, 1994            Atlanta, GA

                              +   +   +   +   +

                          G A M E       R E V I E W

                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³ Program               ³ Shooting Gallery   ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Author/Vendor         ³ Nels Anderson      ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Special Requirements  ³ MCGA or VGA, mouse ³
                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                ³ Supports              ³ Sound card         ³
                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Shooting Gallery
 ----------------

 Nels Anderson's Shooting Gallery has always been one of the more popular
 Shareware games on the market.  Now with the addition of sound card support,
 this classic is even better.

 If you are not familiar with Shooting Gallery, it features seven different
 rounds of targets to shoot.  The first round is reminiscent of the carnival
 shooting booth, as you try to knock over birds, bottles and an array of other
 objects as they cross the screen.  Round two takes place at the skeet shooting
 range as you try to down the clay pigeons.  Round three is a test of your
 speed, as you try to hit the center of a target as quick as you can.  Round
 four is somewhat like the first, but there are new carnival type targets at
 which to shoot.  Round five takes you back to skeet range, but there are now
 two clay pigeons and you have a double barrel shotgun to shoot them with.
 Round six is again a quick draw, but this time with two targets to hit.  The
 seventh and final round is a wild west shootout were you try to get the bad
 guys without shooting the townspeople.

 The program is very well done, full of features and has wonderful graphics.
 The Shareware version may only have some of the available sounds for those
 with sound card support, but definitely adds to the overall enjoyment of the
 game.

                              +   +   +   +   +
 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ              ÜÜÜ                   º
 º                       ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                              ßßÛÛÛÛÛÛÛÛßß  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                                  ßßßß        ÛÛÛÛÛÛÛÛÛÛÛÛÛ                 º
 º                                               ßÛÛÛÛÛÛÛÛÛÛÛÛ                º
 º                                                 ÛÛÛÛÛÛÛÛÛÛÛİ               º
 º      Ò  Ò  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·                  º
 º      ºÖ·º  ÇÄ    ÓÄÄ·   º    º     º  º  ÇÄÄ¶  ÓÄÄ·   º                    º
 º      Ó½Ó½  ÓÄÄ½  ÓÄÄ½   Ğ    ÓÄÄ½  ÓÄÄ½  Ğ  Ğ  ÓÄÄ½   Ğ                    º
 º                Ö·  · ÖÄÄ·   ÖÄ¿  ÖÄ¿  ÖÄ·        ßßßßÛÛÛÛÛÛÛ               º
 º               ÖĞĞ· º   Ä¶   ÇÄÁ¿ ÇÄÁ¿ ÓÄÄ·     ŞÛÛÛÛ ÛÛÛÛÛÛÛİ              º
 º               ÓÄÄ½ Ğ ÓÄÄ½   ÓÄÄÙ ÓÄÄÙ ÓÄÄ½    ŞÛÛßÛÛÛ ÛÛÛÛÛÛÛ              º
 º      ÒÄÄ¿ Ò ÖÄÄ¿ ÖÄÄ· ÖÄÄ· ÖÄÒÄ· ÖÄÄ· ÖÄÄ¿Ò   Âß ÜÛÛ ÛÛÛÛÛÛÛÛÛ             º
 º      º  ³ º ÇÄÂÙ ÇÄ   º      º   º  º ÇÄÂÙÓÄÒÄÙ  ÛÛÛ ÛÛÛÛÛÛÛÛÛİ            º
 º      ĞÄÄÙ Ğ Ğ Á  ÓÄÄ½ ÓÄÄ½   Ğ   ÓÄÄ½ Ğ Á   Ğ    ÛÛÛ ÛÛÛÛßßÛÛÛÛİ           º
 º                                                   ßÛ ÛÛÛÜ ÜÛÛÛÛÛ           º
 º                 Editor: CLARK D. GILBO             ßÛ ÛÛÛÛÛÛÛÛÛÛ           º
 º                                                      Û ÛÛÛÛÛÛÛÛİ           º
 º             This is a 813 BBS Directory                ßÛÛÛÛÛÛÛ            º
 º                                                          ßÛÛÛß             º
 º               "NOT JUST A BBS LISTING                     ÜÜş              º
 º                   BUT A DIRECTORY"                   ÜÜßßßß                º
 º                                                                            º
 º                                                                            º
 º Westcoast 813 BBS Directory, 4348 Plaza Dr. Suite #V103, Holiday, Florida  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +

 Westcoast 813 BBS Directory Distribution Centers
 ------------------------------------------------

 The latest issue of the Westcoast 813 BBS Directory can always be downloaded
 from any of the Distribution Centers listed below.  All boards are within the
 813 area code.

 Board of Trade BBS         862-4772      Night City South           949-5751
 Ground Zero BBS            849-4034      Challenger BBS             626-3904
 Tele-Com BBS               780-8452      Bandit BBS                 977-5600
 Pegboard BBS               596-7034      Arejay's                   684-9782
 Icepic's Freezer           526-0354      Daley's Place              967-8543
 Birdland BBS               595-9239      Margaritaville BBS         939-3009
 Jacob's Ladder             541-1896      Goldcoast RBBS             625-5636

                              +   +   +   +   +

 Murphy's Law of Computers
 -------------------------

 A project always expands to fill your system's available memory.

                              +   +   +   +   +

 Word Games
 ----------

 Did you figure out last month's word puzzle?  Then you know that the answer
 was "Leave a message on the Board of Trade or this will be the last puzzle."
 The left over words spelled "Is this the last word puzzle?"  Since nobody left
 a message saying save our word puzzle, or something along those lines, that
 was indeed the last puzzle.  Many people did leave messages, but the puzzle
 was never mentioned.  Then again, I never said what the message had to be
 about did I?  Puzzling in itself.  Anyway, it was still the last puzzle.  As
 always we would be happy to run any ASCII format puzzles submitted by readers
 of the magazine.  Something like a BBS related crossword puzzle would be
 great!

 The program which created the puzzles, which ran in the first sixteen issues
 of the magazine, is a nice Freeware program called Acrostix.  It comes from
 Intelligent Educational Software in Spring, Texas.  To get the latest version
 of Acrostix, and some other great educational programs, call the Knowledge
 Transfer BBS at (713) 370-5804.

                              +   +   +   +   +
 
   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
   ²                                                                    ²
   ²          Board of Trade BBS      New Port Richey, Florida          ²
   ²                                                                    ²
   ²                   Home of the Pasco BBS Magazine                   ²
   ²                                                                    ²
   ²                         Home of Shadoware                          ²
   ²                                                                    ²
   ²               Home of the Westcoast 813 BBS Directory              ²
   ²                                                                    ²
   ²              (813) 862-4772     12/24/48/96/14400 baud             ²
   ²                                                                    ²
   ²                            Member of...                            ²
   ²    Electronic Frontiers Foundation and American BBS Association    ²
   ²                    Official Distribution Site:                     ²
   ²   Alive Software, Apogee Software, Epic MegaGames, Gamer's Edge,   ²
   ²          Id Software, MVP Software and Software Creations          ²
   ²                  BBS Voice Line   (813) 863-5886                   ²
   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +
 
 Next Month
 ----------

 Next month should have a feature article or two, along with more updates.
 There will be another article by Paul Pollack and an update on the second
 meeting of local Sysops.  The article on what Shadoware has been up to lately,
 scheduled for this month, should be run in next month's issue.

 Look for the May issue of the Pasco BBS Magazine on better BBSs everywhere!

                              +   +   +   +   +
 
 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard Ziegler.  It is legally copyrighted material and all rights are
 reserved.  No part of this magazine may be used without permission.  No
 compensation of any kind may be received for the viewing, distribution, or
 for any other use of the magazine files.

 By submitting something, you are agreeing to allow publication of the
 material in the magazine.  Articles reprinted with permission remain the
 property of the cited source.  Guest contributions may not necessarily
 reflect the views of the Pasco BBS Magazine.  The editor reserves the right
 to edit submissions, however, this is normally only done to correct spelling
 or grammatical errors.  The editor makes all determinations on what and when
 articles will run.

 Every effort is made to insure that all information contained within the
 Pasco BBS Magazine is accurate, but inadvertently mistakes can appear.
 The Pasco BBS Magazine, Board of Trade BBS or Richard Ziegler cannot be held
 liable for information contained within this document.  It is intended that
 this magazine exists for the personal enjoyment of the readers.

 Rather than place a trademark symbol at every occurrence of a trademarked
 name, it is stated that trademarks are only being used in an editorial
 fashion with no intention of any infringement of the trademark itself.

 More information can be found in the other files distributed with the
 magazine's archive.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.  There is also a voice number now available at
 (813) 863-5886.

                             +   +   +   +   +

 (C)Copyright 1994  Richard Ziegler - All Rights Reserved

                             +   +   +   +   +