



                                                            ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                                                            º                º
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                º
          É¼        ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ                  º
          º         Û ÜÜÜ Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜÜÛ Û ÜÜÜ Û                  º
         É¼         Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜÜ Û Û ÛÜÜÜÜ Û ÛÜÛ Û                  º
         º          ÛÜÛ     ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                  º
         º                                                                   º
         º                  ÜÜÜÜÜÜ  ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ                          º
       ÉÍ¼                  Û ÜÜ ÛÜ Û ÜÜ ÛÜ Û ÜÜÜÜÛ                          º
       º                    Û ÜÜÜ Û Û ÜÜÜ Û ÛÜÜÜÜ Û                          º
      É¼                    ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÜÜÛ                          º
      º                                                                      º
   ÉÍÍ¼  ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜÜ   ÉÍÍÍ¼
   º     Û Ü Ü Û Û ÜÜÜ Û Û ÜÜÜÜÛ Û ÜÜÜ Û ÛÜÜÜ ÜÛ ÛÜ ÜÛ Û ßÛÛ Û Û ÜÜÜÜÛ   º
  É¼     Û Û Û Û Û ÜÜÜ Û Û ÛÜÜ Û Û ÜÜÜ Û ÜÛßÜÛÛÜ ÜÛ ÛÜ Û ÛÜß Û Û ÜÜÜÛÜ   º
 É¼      ÛÜÛßÛÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÛ ÛÜÛ ÛÜÜÜÜÜÛ ÛÜÜÜÛ ÛÜÛßÛÜÛ ÛÜÜÜÜÜÛ   º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍ»
 º       January 1994                             Volume 2  Number 1         º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 In This Issue
 -------------

   ş  Special First Anniversary Issue, A Year of the Pasco BBS Magazine

      ş  Exclusive interview with British Shareware author Graham Cluley

         ş  A look back at some special features, and much more!

                              +   +   +   +   +

 Editor's Welcome
 ----------------

 Over a year of doing the Pasco BBS Magazine!  Geez, sometimes it seems like
 ten years.  So much has happened and so many words have been written.  It is
 hard to believe what a year this has been.  The way I ramble on in this issue,
 you would think I discovered a cure for cancer or something.  But, I feel more
 like the proud father talking about how successful his child has become.
 There is an article that pretty much tells how the magazine has reached the
 current level of success.  I do not hold back anything, or claim these are
 secrets that only I know.  While I hold the copyright on anything that is
 printed, and how it is presented, I cannot claim any copyright on how I obtain
 information.  I also really do not believe that telling all will lead to an
 explosion of new competitors, as few would be willing to put in the work to
 really make it happen.  Things tend to evolve, so I may be using different
 methods soon anyway.  If there are more, higher quality on-line magazines
 because I have told how I did it, that is great too.  There is more than
 enough room for us all to enjoy our hobbies!

 There is much in this issue on the first year of the Pasco BBS Magazine, and
 about the future.  There have also been some minor changes in the magazine's
 distribution procedures which are discussed in this issue.  To keep this issue
 from seeming like one long Editor's Welcome there is also an exclusive
 interview with British Shareware author Graham Cluley.  This all makes for a
 very Special First Anniversary Issue.

 The only thing left to say is thank you.  Thank You!!

                              +   +   +   +   +

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³               Official Pasco BBS Magazine Distribution Sites              ³
 ³               ----------------------------------------------              ³
 ³                                                                           ³
 ³                                                                           ³
 ³ February     Tele Com BBS           Zephyrhills, FL        (813) 783-9926 ³
 ³              Night City South       Lutz, FL               (813) 949-5751 ³
 ³              Pegboard BBS           Clearwater, FL         (813) 596-7148 ³
 ³ March        Software Creations BBS Clinton, MA            (508) 365-2359 ³
 ³ May          Phoenix BBS            Valparaiso, FL         (904) 651-4423 ³
 ³              BirdLand BBS           Largo, FL              (813) 596-9239 ³
 ³              Twilight BBS           St. Petersburg, FL     (813) 323-6023 ³
 ³ June         Attention to Details   Mira Loma, CA          (909) 681-6221 ³
 ³              Snowshoe BBS           Snowshoe, WV           (304) 572-2531 ³
 ³ July         Mulligan's Place BBS   Mundelein, IL          (708) 566-6183 ³
 ³              The Great Beyond BBS   South Bend, IN         (219) 233-8854 ³
 ³ August       InnerZone BBS          Tampa, FL              (813) 238-0707 ³
 ³              ArrowHead BBS          West Palm Beach, FL    (407) 833-0878 ³
 ³ September    SeaScape BBS           Morehead City, NC      (919) 726-9364 ³
 ³ October      Xenakis BBS            United Kingdom         +44 933 460744 ³
 ³ November     Odyssey Systems        Oshawa, Ontario        (905) 579-9241 ³
 ³ December     The Last Shekel BBS    Shiller Park, IL       (708) 671-9263 ³
 ³              Galaxy BBS             Daleville, AL          (205) 598-9509 ³
 ³              The Laser BBS          Cortlandt Manor, NY    (914) 734-7045 ³
 ³ January      The Bit Bucket System  Allentown, PA          (215) 391-0185 ³
 ³              Night Moves BBS        Baton Rouge, LA        (504) 927-6492 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                              +   +   +   +   +

 One Year of the Pasco BBS Magazine
 ----------------------------------

 The Pasco BBS Magazine has done something that few on-line magazines have
 accomplished, released a First Anniversary Issue.  There are two ways I could
 go with this article.  One, make it primarily a fluff piece talking about the
 great articles we have run and be purely self serving.  Or, lay all the cards
 on the table and tell everything which has brought the magazine to this level
 of success.  Since information is worthless if not shared, the choice was
 easy.  I hope people will enjoy reading about how the magazine has beaten the
 odds, and it should be very interesting to anyone who has undertaken such an
 effort in the past or is considering doing their own on-line magazine.

 It was just over a year ago that I began kicking around the idea of starting a
 monthly BBS magazine.  Why would someone even consider such a thing when the
 past track record of such publications is horrible?  The typical on-line
 magazine lasts a few issues and disappears before most people even know that
 it existed.  One reason is that many of these efforts left much to be desired.
 The last thing I want to sound like is my magazine is great and all others are
 junk, after all I notice typos and such in the Pasco BBS Magazine too.  But,
 most of the magazines were primarily recycled text files and original writings
 were full of spelling and grammatical errors.  Many of the magazines found on-
 line are nothing more than glorified ads for a particular BBS, and die a quick
 death because they are nothing but self-serving and offer little that someone
 else would actually want to read.  I hoped to learn from others mistakes and
 put together a quality publication that would last over the long run.  Another
 reason is to increase the exposure of my own bulletin board, the Board of
 Trade BBS.  Obviously, these reasons alone are not enough to motivate someone
 over the long run.  I looked at it as a hobby, and as something I would enjoy
 doing.  That was the key to all future accomplishments.

 I knew that unless the magazine had some quality original features, and did a
 better job in the proofreading department, it would die a quick death.  The
 first thing I wanted to do was obtain a "name" interview for the premiere
 issue.  This would open some eyes and get the magazine off to a good start.
 This was where I got my first introduction to the hassles of doing a monthly
 magazine.  I attempted to get an interview with a BBS game door author and
 uploaded some questions to his BBS.  The uploading of questions was used at
 first, as seemed to be the easiest way to get interviews done.  There was
 absolutely no response from this author, not even the courtesy to say "no
 thank you."  This has happened again since then and I cannot believe that some
 people can run a business with so little concern for public relations.  I
 should note that on the whole most people in this business have proven to be
 most helpful, but there will be more on that later.  So after the initial
 rejection, I began to think that maybe this was not such as good idea.  The
 Pasco BBS Magazine was close to death before it was even born.  I decided to
 try again and called Nels Anderson's board and left a message asking if he had
 any interest in being interviewed for the first issue of a new BBS magazine in
 Florida.  When Nels Anderson responded that he would love to be interviewed,
 the magazine had it's name interview for the first issue.  The next step was
 to talk to a couple of people involved in BBSing at the local level, without
 tipping my hand too much, to see if they would be interested in helping with a
 new BBS magazine.  While their help has proved to be sporadic, it was enough
 to ensure the birth of the Pasco BBS Magazine.

 I also talked to a couple of people who had attempted such efforts in the
 past.  One told me that it would be much easier if I used text files, after
 all there are thousands of files floating around in the BBS world.  The
 magazine has featured a few text files over the first year, but like I said
 that was not the way I wanted to go with this magazine.  Another told me that
 he did a magazine for three months, but felt no one was reading it and gave it
 up.  I went into this realizing that the reaction would be slow and that for
 every person who commented on the magazine there were many who had just read
 it, deleted it and moved on to something else.  Another told me that I should
 realize that I would get no help with the magazine.  While admittedly the
 level of help has been disappointing overall, I have received some wonderful
 pieces from several different people.  All of them said doing a magazine or
 newsletter was fun for awhile, but none of the people I had talked to had
 released more than a few issues.  Despite all the doom-sayers the first issue
 was released the day after Christmas 1992.

    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²   Official Distribution Site for the following:  Alive Software,   ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 
 The reaction was as anticipated, should I say modest?  A couple of people left
 messages on my BBS that made it all worth while.  Then another lesson was
 learned, no matter how carefully you proofread something there will be
 mistakes.  And what a mistake to make.  After Nels Anderson had been so
 gracious to agree to be interviewed, I had his BBS telephone number wrong in
 the article.  I really felt bad, but also quickly realized that things like
 this would happen again.  So, welcome to the world of running corrections.

 The idea of having Official Pasco BBS Distribution Sites was introduced in the
 first issue.  The first issue said that the idea was to have several boards in
 Pasco County, so that readers would not have to call long distance to get a
 copy of the magazine.  Boy was I thinking small!  To this day some say that I
 need to change the name of the magazine, and that no one will want to be a
 Distribution Site for a "local" magazine.  That has proven to be a falsehood,
 but more on that later.  I had uploaded the magazine to numerous Tampa Bay
 boards and several popular boards through out the country.  Soon a call came
 from a Sysop from a neighboring county who wanted to be a Distribution Site.
 I had originally intended to begin listing Distribution Sites in the March or
 April issue, thinking that it would start very slow.  I left a message on a
 Pasco County board located in another dialing area and a board in different
 neighboring county asking if they would like to become Distribution Sites.
 Both Sysops responded in the affirmative, and when another Tampa Bay area
 Sysop requested to become a Site, the February issue was released with four
 Official Pasco BBS Magazine Distribution Sites not including the home board.

 I only knew Dan Linton as the Sysop of the Software Creations BBS in
 Massachusetts and as the author of a couple of Shareware programs.  I thought
 he would be a great subject for an interview and went the uploading questions
 route to obtain an interview for the March issue.  Dan left a message
 suggesting I call him voice to do the interview.  Later he said that he
 thought I had uploaded some great questions, but that to answer them would
 take quite a bit of typing.  I gave him a call and as it turned out he was
 quite busy getting ready to go on vacation, but he did take my call.  We
 talked for a few minutes and discussed doing the interview when he got back
 from vacation.  Out of the blue Dan suggested that we get together while he
 was in Florida and that way I could write I had interviewed him in person.  I
 said I really do not want to impose on somebody during their vacation.  He
 said he loved meeting people from the boards.  Wow!  He got out his itinerary
 and a date was set for the interview.  Dan called right on schedule, and
 suggested that he and his wife drive up to Pasco County and we could have
 dinner.  It was a wonderful dinner, and afterwards, it was a great interview.
 Dan even agreed to become the first Distribution Site from another state,
 which gave, and continues to give, the magazine a wide distribution.
 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Software Creations BBS -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--     º
 º    - Dedicated to the Development and Distribution of GREAT Software -    º
 º   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ "Home of the Authors" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--   º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º               * Software Creations Voted #1 BBS for 1993 *                º
 º  -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--  º
 º                 1200/2400 V.42/MNP Lines : (508) 365-2359                 º
 º             2400-14.4k HST USR Robotics Lines : (508) 368-4137            º
 º           2400-14.4k V.32/V.42bis Twincom Lines: (508) 368-7036           º
 º  * Software Creations BBS continues to bring you the Best of the Best *   º
 º             Member of the Worcester County Sysops Association             º
 º              Clinton, Massachusetts      Sysop:  Dan Linton               º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
 
 I had found out that voice was the way to go with the interviews, and for the
 most part have done so ever since.  The thing about doing the interviews over
 the phone is that it is much easier for the person being interviewed.  It is
 considerably more work on my end, since interviewees will have much more to
 say by voice than if they type it themselves.  The whole thing also seems to
 flow much better and it makes for a improved interview.  From this point on,
 most of the possible interviewees were given the option of having me call
 them, or the uploading of questions if they preferred.  I would explain in the
 message that it would only take about twenty minutes of their time, but some
 of the phone calls lasted over an hour.  When someone gets talking about
 something they love doing, they can go on for quite awhile.  Not only was it
 interesting and educational to talk to some of the biggest names in this
 business, but it was a lot of fun.

 Everything was going quite well and the May issue named three more
 Distribution Sites in Florida.  When you do a magazine you have to look ahead
 for timely stories for future issues.  One thing I had thought of early on was
 doing an article on the very popular game Wolfenstein 3D one year after it was
 first released.  I talked over the phone with Jay Wilbur of Id Software and
 Joe Siegler of Apogee Software in preparation for the story which ran in the
 May issue.  It turned out to be a popular feature and over the next two months
 boards from four more states had signed up to become Distribution Sites.

 It never ceases to amaze me when I call the Distribution Sites and see the
 Sysop has the magazine displayed on his board better than I do on the home
 board.  Or when a Sysop from Indiana tells me that someone uploaded the
 magazine file to his broad, and that he thought it was the best thing he ever
 saw and printed out a copy.  As I said before, recognition is slow in coming,
 but a few comments like that does help maintain the energy to continue.  By
 summer, comments and calls were coming in from all other the country.  It
 quickly got to the point that it was hard to keep up with requests to become
 Distribution Sites, and several Sysops no doubt got lost in the shuffle.  I
 made some changes in the way Distribution Sites were named to make it easier
 on both myself and the applying Sysops.  There is more on the distribution in
 a separate article in this issue.

 The magazine seemed to be out of control.  I had become the home board for
 Shadoware and some Windows' programming tips were run under the name
 ShadowNotes.  Through Dan Linton I met Dave White of the CyberScape BBS who
 was doing live interviews with BBS personalities in the Chat Conference on his
 BBS.  The Best of CyberScape LIVE! was run in the Pasco BBS Magazine.  It now
 seemed that I had some regular features which I would not have to write
 personally, so the future seemed amazing bright.  The issues were getting
 huge, more than I had ever imagined.  Unfortunately, both of these features
 only lasted a few issues.  It is hard to expect people to write something
 every month, since almost everybody involved in the BBS/Shareware business is
 incredibly busy.  This is a free publication, so there is no monetary
 compensation for anyone who contributes.  I do what I can with ads and by-
 lines, but that is all that can be done.

 As I write this now, I am still surprised at how seldom someone will get in
 touch or write something for the magazine.  At this point the magazine is
 distributed literally all over the world.  Why don't more Shareware authors,
 network administrators or whatever get in touch.  I wish I knew.  I know that
 few consider the marketing aspect of their product, which is why there are so
 many here today, gone tomorrow companies.  There is more about writing
 something for the magazine in an article on the future of the Pasco BBS
 Magazine in this issue.

 August was the ONE BBSCON '93 which lead to several articles in several
 issues, including a great piece written by Clint Bradford who ran the
 Association of Shareware Professional booth at the convention.  Clint is a
 Distribution Site in California and has helped out with the magazine on
 several occasions.  He even put some fliers together about the magazine to
 pass out at the BBS convention.  The amount of help he has been is quite rare.
 Ever wonder why some boards have an ad in every issue, while others have to
 rotate ads with the other Distribution Sites?  Well, those who help with the
 magazine get special consideration on ads.  As much help as Clint has been I
 do not think I would ever publish an issue without an ad for his board.  In
 any case, the BBSCON was a great experience.  It helped to strengthen contacts
 in the BBS world in addition to generating some articles which I particularly
 enjoyed.
 
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º  ATTENTION to Details RyBBS º°°°°°°°º BOARDWATCH Magazine On-Line º°°°
 °°°º  BBS Excellence...          º°°°°°°°º BBS LEGAL GUIDE Dist. Site  º°°°
 °°°º      Across the Board! (sm) º°°°°°°°º MEMBER: The Electronic      º°°°
 °°°º    Clint Bradford - Sysop   º°°°°°°°º   Frontier Foundation, Inc. º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º Line 1: Hayes OPTIMA v.32  909/681-6221   Line 2: USR Courier HST º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°
 °°°º This authorized RyBBS Distribution Site is continuously monitored º°°°
 °°°º        by McAfee's ViruScan and Xtree Co.'s ViruSafe v4.6.        º°°°
 °°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 °°°°ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»°°°°
 °°°°º Official HUB BBS for the Association of Shareware Professionals º°°°°
 °°°°ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°°°°
 °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 
 By fall the magazine had an international list of Distribution Sites.  Dylan
 Harris of the Xenakis BBS in the United Kingdom signed on, as did Odyssey
 Systems in Canada.  Many more boards would have been named as Distribution
 Sites, but a good number of Sysops had filled out the questionnaire then never
 called back to see if they were accepted.  I thought I had made it so simple,
 just fill out a questionnaire and you will be notified by message within 24
 hours of your acceptance.  If someone never called back I never followed up on
 their request, as my days of chasing down Distribution Sites are over.  One
 thing that I never considered a year ago was that there would be more
 Distribution Sites than advertising space.  In that first issue I ran an ad
 for a friend who runs a firearms store, just to have more ads.  I even told
 him I would run the ad a few times, but with Distribution Sites being named so
 quickly I never did have to run it again.  The growth of the magazine has lead
 to some difficult decisions about who's ad to run, but most of the
 Distribution Site Sysops must be understanding since no one has complained.  I
 have tried to be fair, and to reward those who have been the most help.  I am
 also a little surprised that no one has inquired about paying for an ad.  I
 have seen how much some other publications charge for ads, and with not nearly
 the wide distribution of the Pasco BBS Magazine.

 By November I was spoiled.  I had not had to leave any messages on a BBS, in
 an attempt to get interviews, in six months.  I seemed to be falling into
 stories.  One interview resulted from calls to my board, a Shareware author
 uploaded a registered copy of his program for me to evaluate, or a new
 Distribution Site had something interesting to write about.  The explosion of
 information from ONE BBSCON '93 made the October and November issues fly by.
 In my mind there was little left to prove.  I was wrong.

 What is always left to prove is that you can keep it going.  Many people have
 done excellent on-line magazines of superior quality to this.  Some people
 have managed to celebrate a "first anniversary."  Few free magazines have been
 able to keep it going.  There are some magazines that have survived for some
 time primarily on text files and extractions from message bases.  The longest
 running on-line publications are probably BBS lists, since most of the text
 does not have to be rewritten each month the chances of survival are much
 greater.  Maybe a good article would be on some of the longest running on-line
 publications, but it would be incredibly difficult to research any statistics.
 How about this?  Any editor from a free on-line magazine or newsletter, which
 has been around for over a year and has come out at least every month, send
 along a write-up and I will run it this magazine.  We will see what happens.

 For the December issue I went back to the uploading questions procedure to get
 an interview.  The interview did not work out, and after having delayed the
 release of the issue until the last possible minute, the December issue was
 run without a major feature article.  This was really the first time that
 something like this had happened, and I wrote in the Editor's Welcome that
 luck had been with us to that point.  But luck had nothing to do with the
 magazine's success.  The truth is in the old adage that luck is a result of
 preparation.  If you want to have a successful on-line magazine you must be
 working ahead, working on more than one issues at a time, and have backup
 features incase there is a problem.  There is no such thing as taking a week
 off before starting on the next issue.  These are lessons that all publishers
 learn, and will relearn if they become complacent.  It is painfully true that
 you are only as good as your last issue.

 The sad truth is that writing a magazine does not get easier as time goes on,
 since now you have the expectations factor to worry about.  If your magazine
 is just a few days late, people will begin to wonder if your publication has
 run its course.  If you want take an on-line magazine to the level of having
 international distribution, you have to change your mind-set.  There may not
 be a deadline for getting the magazine to the printers, but if the magazine is
 not released on some sort of schedule you will lose the credibility you have
 worked so hard to build.  There have been magazines which have survived
 despite an erratic release schedule, but that is all they have done, survive.
 Sure, people realize that the magazine is being done primarily by one person,
 a person who still has to go to work at their real job and has all the time
 consuming commitments that we all do, but the bottom line is they really do
 not care.  Unfortunately, in our society quality and competence have
 diminished to the exception rather than the rule.  The on-line world has a
 history of people trying things and not following through.  It does not take
 much to be quickly included with the fly-by-nighters, and it is easy to
 understand why others are skeptical.

 Is there pressure and stress resulting from all these expectations?  Yes, I
 have to admit I have slipped into the why am I doing this syndrome more than
 once.  But, it is all self inflicted.  If you continue to work hard, do your
 homework and cover your bases there should be no problem you cannot deal with.
 The fact is you are the only person who is responsible for the magazine, there
 is no one else to take any blame or share in the credit.  You are the editor,
 writer, distributor and marketing agent.  As the effort grows, so does the
 work.  The magazine will not write itself, and what ever happens you have to
 make happen yourself.  Few realize the work involved and that is why most
 magazines fail quickly.  If you get complacent, people will soon be talking
 about your magazine in the past tense.

 Would I personally recommend that anyone start up an on-line magazine or
 newsletter?  If you are doing it to make money, no.  You will spend more time
 and money than you can realistically ever hope to re-coup.  If you are doing
 it to provide a forum for other people's writings, no.  You will end up
 writing most of it yourself.  If you are doing it to increase the traffic on
 your BBS, it does help, but the time would be better spent working on your
 board.  If you get into it for any other reason than it sounds like something
 you would enjoy doing, you are destined for failure.  Yes, the rewards are
 great.  I still cannot believe every thing that has happened over this first
 year.  The only thing that has motivated me to continue has been the fact that
 it has been so much fun.  I no longer harbor any of the other illusions.

                              +   +   +   +   +
 
                   ÍÍÍËÍÍÍ               ÉÍÍÍÍ»
                      º                  º
                      º   ÉÍÍ Ë   ÉÍÍ    º      ÉÍÍ» É»É»
                      º   ÌÍ  º   ÌÍ  ÍÍ º      º  º º  º
                      Ê   ÈÍÍ ÈÍÍ ÈÍÍ    ÈÍÍÍÍ¼ ÈÍÍ¼ Ê  Ê
                 B U L L E T I N    B O A R D    S Y S T E M!
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ÚÄÙ Archive Utils, Comm Files Ç¶    LARGE ADULT SECTION  ÀÄ¿
      ÚÄÙ Business, Desktop, Editors, ºº       R and X Rated       ÀÄ¿
      ³ Finance, Games, Graphics Filesºº     Gif's,  DL Movies       ³
      ³ Menu Files, Misc Utility Filesºº    GL Movies, Cartoons      ³
      ÀÄ¿ Printer Utilities, Windows, ºº        Adult Games        ÚÄÙ
        ÀÄ¿ Utils, Word Processors,etcÇ¶    Short Adult Stories  ÚÄÙ
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      Pasco Data Lines (813) 780-8452     (813) 783-9926   1200/38,400
      Tampa Data Lines (813) 973-0241     (813) 973-0371   1200/38,400
                          2.5 + GIGS ON LINE STORAGE
                     PASCO BBS MAGAZINE Distribution Site
                             Zephyrhills, Florida

                              +   +   +   +   +
 
 Exclusive Interview with Graham Cluley
 --------------------------------------

 Recently the editor of the Pasco BBS Magazine had the opportunity to ask a few
 questions of British Shareware author Graham Cluley.  Since this issue is
 released in the middle of the holiday season, what better time to talk to
 author of popular Shareware the Christmas adventure game Humbug.  Graham
 Cluley tells us a little about his Shareware releases, and about the British
 Shareware industry.  I think you will find his comments most interesting.

 Pasco BBS Magazine (PBM):  As an introduction, maybe you could give us some
 background information?

 Graham Cluley (GC):  Well, I'm 24.  Born in Hampshire, England but currently
 living in Berkhamsted in Hertfordshire.  I studied computing at the Bristol
 Polytechnic (now called the University of West England).  No wife, no kids,
 and no goldfish.

 PBM:  In the documentation for Humbug you call yourself a "poor, dishevelled
 computer programmer looking for a 'real job.'"  Have you found one, or are you
 still looking?  :)

 GC:  Yes, I have found a job, but I'm still looking for a real one <g>.
 Eventually I got a job just by accident.  I received a letter one morning from
 Dr. Alan Solomon, one of the world's leading experts in computer virus
 research.  His young daughters enjoyed my games so he sent me some cheesy
 biscuits and a letter which basically said "If you're looking for a job give
 me a ring."  I have been working at his company (S&S International) for about
 two years now, there are about 100 people working here, and I'm one of the
 main programmers of Dr. Solomon's Anti-Virus Toolkit.

 PBM:  How did you get into writing Shareware adventure games?

 GC:  It was really a case of writing an adventure game for fun (JACARANDA JIM)
 and then someone telling me about Shareware.  I thought I had nothing to lose
 so I released it.  When I saw what a response there was, I decided to write a
 new and more advanced adventure:  HUMBUG.

 PBM:  Could you tell us a little about the background and development of the
 Christmas adventure Humbug?

 GC:  Humbug was first released round about December 1990.  I was very much
 inspired by old Infocom games such as Lurking Horror and Zork.  I wanted to
 write something as good as an Infocom game, but make it available as
 Shareware.  I also wanted to write a game larger, more complex, and more
 satisfying than Jacaranda Jim.  Not to say Jacaranda Jim is bad, its just that
 Humbug is far more sophisticated, both in plot and the underlying technology.

 PBM:  What about the premise of Humbug, old grandad seems a little eccentric.

 GC:  Yeah, there are some pretty wacky characters in my games.  Alan the
 Gribbley from Jacaranda Jim seems to have become almost a cult figure!  I
 guess it's my natural English eccentricity.  I've always loved good characters
 in games and its fun to make them amusing.

 PBM:  I was playing Humbug the other day and it seems more user-friendly than
 most adventure games on the market.  Has user feedback been helpful in that
 regard?

 GC:  A certain amount of user feedback yes.  For instance recently someone
 asked if they could have on-line hints in my adventures, so I integrated that
 facility over a weekend (the hints module is available in the registered
 versions of the games).  But mostly it comes down to me being a bit of
 a perfectionist.  If the game isn't "just right" I'm willing to spend hours
 making it as user-friendly as possible.  I've also found this to be useful
 in my "real job" where I spend a lot of time considering the user interface
 of the various Windows programs I am writing.

 PBM:  Do you typically notice an increase in Humbug registrations as the
 Christmas season approaches?

 GC:  Not really.  Registrations tend to rise when there has been a lot of
 publicity.  For example, a good review in a magazine.

 PBM:  Jacaranda Jim is an amusing adventure, could you tell us about the game?

 GC:  I first started writing Jacaranda Jim in 1987, and I think it must have
 been first released in 1988.  Seems such a long time ago now.  It was really
 written to amuse a group of friends at college.  The original implementation
 was for a Prime mini-computer and later I ported it to the PC.  Alan the
 Gribbley was a homicidal maniac I knew who used to demonstrate how he could
 kill cows in 157 different ways with his bare hands.  Sadly he used to use
 me as the demonstration.  Completely barking mad.  Anyway, he did have a
 beard, hum smugly and carry a copy of PC Tools Deluxe with him everywhere.

 PBM:  You have also written a couple of other Shareware programs.

 GC:  I have written two arcade-style games:  Blox and Wilf.  Blox must be one
 of the earliest Tetris clones that came out.  The great thing about it was the
 boss screen.  Its a virtually working spreadsheet!  Wilf is a CGA maze-style
 game, and was one of the first games to incorporate SoundBlaster digitized
 noises.  Everyone seems to have done it these days.  The two adventures,
 Humbug and Jacaranda Jim, tend to be far more popular with the public.  I
 guess there's more addictive qualities in an adventure game.

 PBM:  Do have any plans in the works for future releases?

 GC:  I keep the games maintained, but at present have no firm plans to write
 more Shareware.  Working in the virus field means long hours and the last
 thing I tend to want to do when I get home is sit in front of a computer.
 Mind you, I have found Shareware very profitable and enjoyable, so I might
 come back with another adventure.  I have a few ideas lurking in the back of
 my mind.

 PBM:  How did you decide on the Shareware method of distribution, and how
 successful has it been?

 GC:  Shareware can be very successful if you market yourself correctly.  I
 have had 2000+ registrations for my games which I think is doing quite well
 for a UK author.  My first year I only received 20 registrations.  Then I had
 an opportunity to ship my games on the front of a UK magazine (we have cover
 disks as an incentive to buy magazines over here in the UK).  Suddenly, I was
 receiving 20 registrations a day!  This is big money when you're a poor
 impoverished programmer on a meagre student grant.

 PBM:  I understand the very popular Shareware author Nels Anderson is the U.S.
 representative for your software.

 GC:  I've known of Nels for quite a long time.  I had seen his games
 (particularly Mah Jongg) and had been impressed.  He seemed to be a real
 professional and I knew that was the kind of chap I wanted to represent my
 software in the States.  American players are greatly discouraged in sending
 registrations abroad, so it seemed sensible to get someone to represent me in
 the States.  I was lucky enough to have Nels say yes.  I think he's done a
 great job.

 PBM:  And programs can be registered directly through you as well.

 GC:  Certainly can.  The benefits of registering my games is that you get
 on-line hints, fully detailed maps and several secret clues as to the games.

 PBM:  Could you tell us a little about the British Shareware/BBS industry?

 GC:  British Shareware has never been as organized as USA Shareware.  From
 discussions I've had with UK authors I seem to be about the only chap who has
 had any real success in selling their software.  I think that is largely down
 to a knowledge of how to market the games best.  If you can't present the
 games properly and put them in front of the end-user, they'll never register
 them.  Also, you must have a good reason to register the games.  Otherwise,
 people's natural reaction will be that they won't bother.

 I don't know too much about BBSs, but have just bought myself a US Robotics
 modem.  I have a company account on a system called CIX which is kind of the
 USA equivalent to CompuServe.

 PBM:  Do you get much of a chance to call any BBSs yourself?

 GC:  Not a lot. Phone bills are very pricey in the UK.

                              +   +   +   +   +

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                                                            º
º    /\ /\         Snowshoe BBS - Snowshoe, West Virginia          /\ /\     º
º                ------------------------------------------                  º
º                                                                            º
º                   Now carrying the Pasco BBS Magazine                      º
º                                                                            º
º                Home of US Cavenet - Echomail for cavers                    º
º                                                                            º
º                           Phone 304-572-2531                               º
º                                                                            º
º                   Supporting baud rates up to 57,600                       º
º                                                                            º
º CD-Rom Online                                              Seeknet Echo    º
º                           Over 7000 messages                               º
º 3000+ files                                                US Mail Echo    º
º                            in message bases                                º
º Apogee & Epic games                                        WV Cavenet Echo º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +
 
 The Future of the Pasco BBS Magazine
 ------------------------------------

 If there is going to be a long and prosperous future for this publication,
 than the future has to be attacked head-on.  There have been several changes
 made which should help guarantee the future of the Pasco BBS Magazine.  You
 may have noticed that some of the file names have been changed from the names
 used in previous issues.  This was done to conform to the more standard file
 names used in most files released for electronic distribution.  This is
 something which will be done very infrequently, as it does affect those using
 on-line text viewing doors to display the magazine on their BBS.  The method
 of naming Distribution Sites has also changed, but there is an article on that
 elsewhere in this issue.

 There will now be a date for the release of each issue and a deadline for any
 submissions.  Beginning with the next issue, February, the magazine will be
 released the 22nd of each month.  This means that the magazine will be
 available on, or before, that date each month.  For example, the February
 issue will be released by January 22.  This way everyone will know when the
 magazine is scheduled for release.  In addition, the deadline for submissions
 will be the 15th of the month.  Items submitted after that date may have to be
 run in a later issue.

 One thing which would guarantee the survival of the magazine would be
 receiving original articles from other sources.  It would be great to receive
 articles from those reading the magazine.  Shareware authors could write
 something about their programs.  Network Administrators could write about
 their networks.  Sysops could write an article and mention their board in it.
 Anyone could send in their opinions on BBS related issues.  The possibilities
 are endless.  The thing to watch out for is making the piece too self-serving.
 Please do not submit an article which is only a glorified ad, as it should be
 something that people would want to read.

 The bottom line is that the Pasco BBS Magazine will continue for some time.
 How long will it continue to be published?  There is no way to tell.  In a
 way, it is difficult to imagine not doing the magazine.  After all, I am the
 Dr. Frankenstein to this monster.  Doing this First Anniversary Issue has
 renewed the spirit to continue, however, it can be fleeting.  I will try to
 keep cranking it out each month, and hope that people enjoy reading it as much
 as I enjoy doing it.

                              +   +   +   +   +
 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ              ÜÜÜ                   º
 º                       ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                              ßßÛÛÛÛÛÛÛÛßß  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ                  º
 º                                  ßßßß        ÛÛÛÛÛÛÛÛÛÛÛÛÛ                 º
 º                                               ßÛÛÛÛÛÛÛÛÛÛÛÛ                º
 º                                                 ÛÛÛÛÛÛÛÛÛÛÛİ               º
 º      Ò  Ò  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄÄ·  ÖÄ·  ÖÄÒÄ·                  º
 º      ºÖ·º  ÇÄ    ÓÄÄ·   º    º     º  º  ÇÄÄ¶  ÓÄÄ·   º                    º
 º      Ó½Ó½  ÓÄÄ½  ÓÄÄ½   Ğ    ÓÄÄ½  ÓÄÄ½  Ğ  Ğ  ÓÄÄ½   Ğ                    º
 º                Ö·  · ÖÄÄ·   ÖÄ¿  ÖÄ¿  ÖÄ·        ßßßßÛÛÛÛÛÛÛ               º
 º               ÖĞĞ· º   Ä¶   ÇÄÁ¿ ÇÄÁ¿ ÓÄÄ·     ŞÛÛÛÛ ÛÛÛÛÛÛÛİ              º
 º               ÓÄÄ½ Ğ ÓÄÄ½   ÓÄÄÙ ÓÄÄÙ ÓÄÄ½    ŞÛÛßÛÛÛ ÛÛÛÛÛÛÛ              º
 º      ÒÄÄ¿ Ò ÖÄÄ¿ ÖÄÄ· ÖÄÄ· ÖÄÒÄ· ÖÄÄ· ÖÄÄ¿Ò   Âß ÜÛÛ ÛÛÛÛÛÛÛÛÛ             º
 º      º  ³ º ÇÄÂÙ ÇÄ   º      º   º  º ÇÄÂÙÓÄÒÄÙ  ÛÛÛ ÛÛÛÛÛÛÛÛÛİ            º
 º      ĞÄÄÙ Ğ Ğ Á  ÓÄÄ½ ÓÄÄ½   Ğ   ÓÄÄ½ Ğ Á   Ğ    ÛÛÛ ÛÛÛÛßßÛÛÛÛİ           º
 º                                                   ßÛ ÛÛÛÜ ÜÛÛÛÛÛ           º
 º                 Editor: CLARK D. GILBO             ßÛ ÛÛÛÛÛÛÛÛÛÛ           º
 º                                                      Û ÛÛÛÛÛÛÛÛİ           º
 º             This is a 813 BBS Directory                ßÛÛÛÛÛÛÛ            º
 º                                                          ßÛÛÛß             º
 º               "NOT JUST A BBS LISTING                     ÜÜş              º
 º                   BUT A DIRECTORY"                   ÜÜßßßß                º
 º                                                                            º
 º                                                                            º
 º Westcoast 813 BBS Directory, 4348 Plaza Dr. Suite #V103, Holiday, Florida  º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                              +   +   +   +   +
 
 The Best of Computer Humor
 --------------------------

 Definitions by Tom Gordon, New Port Richey, FL


 Adaptive Dialing--Constantly changing one's phone # to avoid solicitors.

 Answer Mode--Situation one is point in by a talk show host.

 Bandwidth--Rock singer Meat Loaf's waist size.

 Basic--Nauseated Buc's fan.

 Batch File Transfer--List of unmarried men sent elsewhere by frustrated
 female bosses.

 Caller Log--A piece of wood that uses the phone.

 Capture Memory--Rare lucid moment in an alcoholic's life.

 Characters per Second--What Steven King and Dean Koontz are able to produce.

 Control Character--Person with a lie for any occasion.

 Crash Recovery--Coming back from a binge.

 Crippleware--Pots and pans for the handicapped.

 Cyclic Redundancy Check--Another name for the promised but unreceived raise.

 Data Bits--The commander from STAR TREK: THE NEW GENERATION's snack food.

 Destructive signaling--Getting the attention of someone waving a gun.

 Dumb Terminal--Some poor fool who's going to die.

 Escape Key--Death.

 Expansion Board--Fashion designers for Oprah Winfrey's new wardrobe.

 Flow Control--Staying continent.

 Handshaking--Alcoholic's wake-up call.

 Hardware--Clothes for body-builders.

 Help File--What the government's been unable to produce.

 Hertz--Car rental company that guarantees to put you in a painful seat.

 Hot Keys--What was for sale after Liberace's piano was stolen.

 Inactivity Timer--A bartender.

 Interface--The midpoint of Michael Jackson's plastic surgeries.

 I/O--My usual monetary state.

 Kermit Protocol--Political etiquette for frogs.

 Line driver--Baseball batter who never hits flies, pop-ups or grounders.

 Line Feed--What's used in most bars.

 Local Area Network--All you'll be lucky to see without cable.

 Machine Language--Aronld Schwarzenegger's acting.

 Mainframe--Enclosure for a portrait of our easternmost contiguous state.

 Memory--Usually, something best left forgotten.

 Message Base--Where a baseball player learns he's either safe or out.

 Modem--What the lawn mower did to the lawns.

 Non-volatile memory--An unmarried person's recollections.

 Null Character--Typical Pasco County resident.

 Odd Parity--Strange satirical writing.

 On-line Games--Sobriety tests.

 Operating System--Surgical priority according to patient's bankroll.

 Packet Switching Network--Moving contraband.

 Port--Wino connoisseur's favorite drink.

 Protocol--Telephone message from an amoeba.

 Quick Scan--First glance at people on the beach.

 Registered User--Legal drug user.

 Ring-back--What the two-timing fiance got when discovered.

 Ring Indicator Signal--A girl's hint at engagement.

 Role Playing Game--Marriage.

 Script Language--Hack-job done by a screen-writer when a novel's turned into
 a movie.

 Serial Interface--A drunk trying to eat Cheerios and missing his mouth.

 Serial Port--Police jargon for a left-handed mass murderer.

 Stand-alone program--Plan using scapegoat for corporation's failed project.

 Status Line--Row of fat people at the food stamp office.

 Terminal Program--Government agenda for the poor.

 Throughput rate--Tollbooth charge.

 UART--Paintings of female sheep.

 Upload--Helping your mother-in-law onto a horse.

 Verified User--Normal politician.

 Word Wrap--A crass form of music.

                              +   +   +   +   +
 
           ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
           º    ÒÄÄÄÄ¿    ÄÄÄÄÄÄ®(813)595-9239¯ÄÄÄÄÄÄÄ      Ü    º
         ÉÍ¼    º    ³    THE ECO/ANIMAL/ART/MUSIC BBS      Û    ÈÍ»
       ÉÍ¼      ÇÄÄÄÄÁ¿ ÄÒÄ ÒÄÄ¿ ÒÄÄ¿ Ò    ÖÄÄ¿ ÖÄÄ¿ ÒÄÄ¿   Û      ÈÍ»
     ÉÍ¼        º     ³  º  ÇÄÂÙ º  ³ º    ÇÄÄ´ º  ³ º  ³   Ü        ÈÍ»
   ÕÍ¼          ĞÄÄÄÄÄÙ ÄĞÄ Ğ Á  ĞÄÄÙ ĞÄÄÙ Ğ  Á Ğ  Á ĞÄÄÙ   ß          ÈÍ¸
   ³           ÜÜÜÜÜÜÜÜ                                                  ³
   ³        ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ         *NATIONAL CONFERENCES INCLUDING:*     ³
   ³       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ      19 Bird and Animal Conferences      ³
   ³      ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛÛÛÛÛ         4 Ecology Conferences           ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÛ    **LOCAL INTER-BBS CONFERENCES**      ³
   ³     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß Û        *********FILES!*********         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß              A FRIENDLY ATMOSPHERE!!!         ³
   ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß                 NO FEES! NO RATIOS!            ³
   ³   °°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°              FULL ACCESS ON FIRST CALL!        ³
   ³  °°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°                SysOp: Mark Hammock            ³
   ³  °°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³ °°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°   ³       Member:       ³ Distribution Site: ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°  ³ FIDONET (1:3603/350)³ Pasco BBS Magazine ³
   ³°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°° ³       BIRDNET       ³ WC813 BBS LIST     ³
   ³°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°° ³   PINELLAS QWK-NET  ³ MERC.OPUS BBS LIST ³
   ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                              +   +   +   +   +
 
 The Constipated Cow
 -------------------

 One of the favorite BBS names that we have ever run across is The Constipated
 Cow BBS.  Walter Dreksler was the Sysop, and his board was named in February
 as one of the earliest Pasco BBS Magazine Distribution Sites.  Unfortunately,
 when he moved from St. Petersburg to Florida's east coast, the board had to
 be shut down.  However, Walter did say he might set up another board down the
 road.  The last time I talked to him he was working on some new game program,
 and had gone out to farms taping cows for the sound card support.  Maybe we
 have not heard the last of the Constipated Cow.

 Here is the ad that ran in the early issues of the Pasco BBS Magazine, only
 the telephone number has been removed.

                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÛÛÛÛÛÛÛÛ± Û± Û± ÛÛÛÛ±      ³ SYSOP : WALTER DREKSLER                 ³
    Û±     Û± Û± Û±         ³ COSYSOP : HENRY MORGNER                 ³
    Û±     ÛÛÛÛ± ÛÛÛ±       ³ RUNNING : PCBOARD 14.5 REGISTERED       ³
    Û±     Û± Û± Û±         ³ STATS : NODE 1 1200-2400                ³
    Û±     Û± Û± ÛÛÛÛ±      ³ MAIL NETWORKS : SOON TO GET FIDONET     ³
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÛÛÛÛÛ± ÛÛÛÛÛ± Û±  Û±  ÛÛÛÛ± ÛÛÛÛÛÛ± ÛÛÛÛ±  ÛÛÛÛ±    Û±  ÛÛÛÛÛÛ± ÛÛÛÛÛ± ÛÛÛÛ±
 Û±     Û±  Û± ÛÛ± Û±  Û±      Û±     Û±    Û±  Û±  Û±Û±   Û±    Û±     Û±  Û±
 Û±     Û±  Û± Û±Û±Û±  ÛÛÛ±    Û±     Û±    ÛÛÛÛ±  ÛÛÛÛÛ±  Û±    ÛÛÛÛ±  Û±  Û±
 ÛÛÛÛÛ± ÛÛÛÛÛ± Û± ÛÛ±    Û±    Û±   ÛÛÛÛÛ±  Û±    Û±    Û± Û±    Û±     ÛÛÛÛ±
                       ÛÛÛ±                                      ÛÛÛÛÛ±
                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÛÛÛÛÛÛ± ÛÛÛÛÛ± Û±      Û±   ³   THE CONSTIPATED COW BBS FEATURING    ³
 Û±      Û±  Û± Û±  Û±  Û±   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
 Û±      Û±  Û± Û± Û±Û± Û±   ³  80 MEGS OF FILE    EPIC D/Ling point  ³
 ÛÛÛÛÛÛ± ÛÛÛÛÛ± ÛÛÛ±  ÛÛÛ±   ³    PASCO BBS MAGAZINE D/Ling point     ³
                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Walter Dreksler was a big help to the magazine, after he shut his board down
 he helped line up a couple of new Distribution Sites.  I hope all is going
 well for him, as it has been awhile since I have seen him on-line.

                              +   +   +   +   +

 ßßßßßßßß ßß   ßß ßßßßßßß
    ßß    ßß   ßß ßß
    ßß    ßßßßßßß ßßßßß                    (219) 233-8854
    ßß    ßß   ßß ßß                        2400-14400 baud
    ßß    ßß   ßß ßßßßßßß                       24 Hrs.

   ßßßßß   ßßßßßß  ßßßßßßß  ßßßßß  ßßßßßßßß    Fidonet (1:227/854)
  ßß       ßß   ßß ßß      ßß   ßß    ßß       Maxnet  (90:151/70)
 ßßß  ßßßß ßßßßßß  ßßßßß   ßßßßßßß    ßß       Crossnet(73:4200/2)
  ßß   ßß  ßß  ßß  ßß      ßß   ßß    ßß       Echonet (50:5219/854)
   ßßßßß   ßß   ßß ßßßßßßß ßß   ßß    ßß

 ßßßßßß  ßßßßßßß ßß    ßß   ßßßßß   ßßß   ßß ßßßßßß
 ßß   ßß ßß       ßß  ßß   ßß   ßß  ßßßß  ßß ßß   ßß
 ßßßßßß  ßßßßß     ßßßß   ßßß   ßßß ßß ßß ßß ßß   ßßß
 ßß   ßß ßß         ßß     ßß   ßß  ßß  ßßßß ßß   ßß
 ßßßßßß  ßßßßßßß    ßß      ßßßßß   ßß   ßßß ßßßßßß
 Remote Access Distribution Point
 SDN/Works! Distribution Point

                              +   +   +   +   +
 
 Murphy's Law of Computers
 -------------------------

 A computer program will always do what you tell it to do, but never what you
 want it to do.

                              +   +   +   +   +
 
  ÜÛÛÜ   ÜÛÛÜ   ÜÛÛÜ    ÜÜÛÛÛÛÜÜÛ   ÜÛÛÜ   ÜÛÛÜ  ÜÛÛÛÛÛÛÛÛÛÛÛÜ
 ÛÛÛÛÛÛÜ ÛÛÛÛÛ ÛÛÛÛÛÛ ÜÛÛÛÛßßßßÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛ  ßßßÛÛÛÛÛßßß
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ ÛÛÛÛ  ÜÜÜÜ   ÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ ÛÛÛÛ  ßßÛÛÛÜ ÛÛÛÛÛßßßÛÛÛÛÛ     ÛÛÛÛÛ
 ÛÛÛÛÛ ßÛÛÛÛÛÛ ÛÛÛÛÛÛ ßÛÛÛÛÜÜÜÜÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ     ÛÛÛÛÛ
  ßÛÛß   ßÛÛß   ßÛÛß    ßßÛÛÛÛÛÛß   ßÛÛß   ßÛÛß       ßÛÛß
   ÜÜÛÛÛÛÜÜÛ  ÜÛÛÜ  ÜÛÛÛÛÛÛÛÛÛÛÛÜ ÛÛÛ   ÜÛÛÛ
 ÜÛÛÛÛßßßßÛÛ ÛÛÛÛÛÛ  ßßßÛÛÛÛÛßßß  ÛÛÛ   ÛÛÛÛ
 ÛÛÛÛ      ß ÛÛÛÛÛÛ     ÛÛÛÛÛ     ßÛÛÛ ÛÛÛÛ
 ÛÛÛÛ      Ü ÛÛÛÛÛÛ     ÛÛÛÛÛ       ÛÛÛÛÛÛ
 ßÛÛÛÛÜÜÜÜÛÛ ÛÛÛÛÛÛ     ÛÛÛÛÛ        ÛÛÛ
   ßßÛÛÛÛßß   ßÛÛß       ßÛÛß     ÛÛÛÛÛÛ
  ÜÛÛÛÛÛÛÛÛÜ    ÜÜÛÛÛÛÜÜ   ÜÛÛÜ     ÜÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÜ   ÜÛÛÜ
 ÛÛÛÛÛÜ  ßÛÛÛ ÜÛÛÛÛßßßÛÛÛÜ ÛÛÛÛÛ   ÛÛÛÛÛ  ßßßÛÛÛÛÛßßß  ÛÛÛÛÛ   ÛÛÛÛÛ
  ÛÛÛÛÛÛÛÜÜ   ÛÛÛÛ     ÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ßßßÛÛÛÛÛÜ  ÛÛÛÛ     ÛÛÛ ÛÛÛÛÛÜ ÜÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛßßßÛÛÛÛÛ
 ÛÛÛÛÜÜÜÛÛÛÛÛ ßÛÛÛÛÜÜÜÛÛÛß ÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ     ÛÛÛÛÛ   ÛÛÛÛÛ
  ßÛÛÛÛÛÛÛÛß    ßßÛÛÛÛßß    ßÛÛÛÛÛÛÛÛÛß       ßÛÛß      ßÛÛß   ßÛÛß
 A TRIBBS SYSTEM-2400 BAUD RATE-24 HOURS-40 DOOR GAMES-ADULT SUBBOARD
 LOCATED IN BEAUTIFUL DOWNTOWN LUTZ,FL. AT 813-949-5751 SYSOP: CLAPTON

                              +   +   +   +   +
 
 Revised Distribution Method
 ---------------------------

 The idea behind having Official Pasco BBS Magazine Distribution Sites was to
 increase the exposure of the magazine, but the way the sites where being named
 actually hampered the growth in the number of sites.  To this point, the
 editor had granted an area exclusively to a board, checked out all potential
 Distribution Sites prior to naming them and attempted to upload the magazine
 to all Distribution Sites each month.  All this caused the distribution of the
 magazine to be rather hectic at times, and lead to considerably more work on
 this end.  So, the way in which future sites are named will be more like the
 way the major software vendors name their sites.  It will be far less
 restrictive, and pretty much allow anybody who wants to be a Distribution Site
 to do so.

 Here are the simplified procedures to become an Official Pasco BBS Magazine
 Distribution Site.  First, set up a Pasco BBS Magazine File Directory on your
 BBS and set up the magazine for on-line viewing.  Call the home board and
 download all the files in the Pasco BBS Magazine File Directory, and take the
 Pasco BBS Magazine Script Questionnaire on the Board of Trade BBS.  You will
 be notified, normally within 24 hours, of your acceptance by message on the
 home board.  This is when approved Sysops should upload an ad to the Board of
 Trade BBS for inclusion in the magazine and BBS Log files.  To continue to be
 listed in the magazine as an Official Pasco BBS Magazine Distribution Site,
 the Sysops must call the home board at least once every four months and re-
 take the Script Questionnaire.  This is required to guarantee all sites listed
 in the magazine are still active, and will assure the information contained
 within the BBS Log is up to date.  This way a Sysop could get the magazine
 from a source other than the home board, say Software Creations, and still be
 a Distribution Site.  Sysops who do not call the home board the required three
 times a year will see their board dropped unceremoniously from the list of
 Official Pasco BBS Magazine Distribution Sites.

 Hopefully, these new procedures will increase the number of boards carrying
 the Pasco BBS Magazine.  There will never be any fees associated with being a
 Distribution Site, or any other part of the distribution for that matter.
 Interested Sysops should see the file SYSOP.DOC for more details.

                              +   +   +   +   +

    .                   .                 .                 ú
  ÛÛÛÛÛÛÛ°  Û°ú    Û° ÛÛÛÛÛÛÛ° ÛÛ°ú  .  ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛ°ú ÛÛ°.ÛÛÛÛÛÛÛÛÛ°
     Û° ú   Û° ÛÛ°.Û°ú   Û° ú  ÛÛ°     ú   Û° ú  ÛÛ°ú     ÛÛ°  ÛÛ°     Û°
  ú  Û°   ú Û° ÛÛ° Û°    Û°   úÛÛ°    ú    Û°    ÛÛ°  ßÛ° ÛÛÛÛÛÛÛ°  ú  Û°
     Û°     ÛÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ° ÛÛÛÛÛÛÛ°.ÛÛÛÛÛÛÛ° ÛÛ°. ÛÛ°.    Û°   ú
                                  .                         .
   .        ú       ú                          ú                     ú
        ú        ú         ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°   ú     ú     ú       ú
                       ú   Û° . Û°  Û°  .Û°  Û°    .              ú
              ú            ÛÛÛÛÛÛ° úÛÛÛÛÛÛ° úÛÛÛÛÛ°
    ú      ú               Û°.  Û°  Û° . Û°    . Û°    ú     ú             ú
  ú             ú     ú    ÛÛÛÛÛÛ°  ÛÛÛÛÛÛ°  ÛÛÛÛÛ°                     ú
                            .        .
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
    ºú YOUR SYSOP;úº    º   ú     Node #1    ú     úº   úº  LOCKED AT ú º
  . º  GENE GEIGER º    º (813)323-6023 (1:3603/60) º    º ú  38,400  ú º  ú
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼    º ú       Node #2        ú  º .  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                        º     ú (813)327-7823  ú    º               ú
      ú       ú      ú  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼      ú  ú            ú
                           St. Petersburg, Florida       ú

                              +   +   +   +   +

 Floppy Fredie
 --------------

 For the first six issues of the Pasco BBS               ÜÜÜÜÄÄÄÄÄÄÄÄÜÜÜÜ   ÜÛÜ
 Magazine the Word Games feature was known               ÛÛÛÛ   øø   ÛÛÛÛ    Û
 as Floppy Fredie's Puzzle.  While I am             ÜÜÜÜÜÛÛÛÛ ÀÄÄÄÄÙ ÛÛÛÛÜÜÜÜÛ
 not much of an ASCII artist myself, someone        Û    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 with talent could actually do some pretty         ßÛß   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 nice artwork.  Look at the BirdLand BBS ad              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 which runs in this issue of the magazine.               ÛÜÛÛÛÛÛÛÛÛÛÛÛÛÜÛ
 It would be great to get some ASCII artists                 Û     Û
 to send something along for the magazine.                 ÜÜÛ     ÛÜÜ

                              +   +   +   +   +

 Did You Know?
 -------------

 The first two issues ran a short computer fact called "Did You Know?"

                              +   +   +   +   +

 Over 10 GIGS  ÜßÜ      Node #1: (205)-598-9509³Main Board
 Online NOW !Üß   ßÜ    Node #2: (205)-598-9561³SysOps: Mike Howe
 No PRIVATEÜß       ßÜ  Node #3: (205)-598-9568³        David Basile
 Nodes,   Üß         ßÜ Fax #  : (205)-598-6547³        Lamar Saxon
 ALL     Û             Û    All nodes USR DS   ³ Amiga Conference
 FREE !Üß               ßÜ    Courier HSTs     ³ SysOp: Perry Martindale
      Üß    ÜÛÛÛÛÛÛÛÛÜ   ßÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Û    ÛÛÛÛß   ßßß    Û
     Û     ÛÛÛÛ  ÜÜÜÜ      Û   ÜÛÛÛÛÛÜ ÛÛ      ÜÛÛÛÛÛÜ ÛÛÜ ÜÛÛ ÛÛ   ÛÛ
    Üß     ÛÛÛÛ  ßßÛÛÛ     ßÜ  ÛÛÜÜÜÛÛ ÛÛ      ÛÛÜÜÜÛÛ  ßÛÛÛß  ÛÛÜ ÜÛÛ
    Û      ÛÛÛÛÛÜÜÜÛÛÛ      Û  ÛÛßßßÛÛ ÛÛ      ÛÛßßßÛÛ  ÜÛÛÛÜ   ßÛÛÛß
   Üß       ßÛÛÛÛÛÛÛÛß      ßÜ ÛÛ   ÛÛ ÛÛÛÛÛÛÛ ÛÛ   ÛÛ ÛÛß ßÛÛ   ŞÛİ
   Û                         Û
  Üß               ÜÜÜßßßÜ   ßÜ  ÛÛÛÛÛÛÜ ÛÛÛÛÛÛÜ ÜÛÛÛÛÛÜ ÉÍÍÍÍÍÍÍÍÍÍÍÍ»
  Û            ÜÜßß       ßÜ  Û  ÛÛÜÜÜÛß ÛÛÜÜÜÛß ÛÛÜÜÜÜ  º FIDO Node: º
  Û        ÜÜßß            ßÜ Û  ÛÛßßßÛÛ ÛÛßßßÛÛ  ßßßßÛÛ º   1:18/9   º
 Û      Üßß                 ßÜ Û ÛÛÛÛÛÛß ÛÛÛÛÛÛß ßÛÛÛÛÛß ÈÍÍÍÍÍÍÍÍÍÍÍÍ¼
 Û   Üßß                     ßÜÛ The Completely Free BBS !
 Û ÜÛ Distribution Site for:  ÛÛ No fees for anything ! Amiga support !
 ÛÛ Apogee, Software Creations,Û Instant verification even for LD calls!
 Û  Jibben, Epic Mega Games,      ÖÄÄ¿ ÖÄÄ¿ ÒÄÄ¿  ÖÄ¿ Alabama Computer
    Cygnus, & coming soon         ÇÄÄ´ º    ÇÄ    ÓÄ¿ Enthusiasts Society
    Shadoware & Shareable !       Ğ  Á ÓÄÄÙ ĞÄÄÙ ÓÄÄÙ Support BBS

                              +   +   +   +   +
 
 Word Games
 ----------

 Can you figure out this months word puzzle?  Complete the puzzle by choosing
 the letters from the columns directly underneath.  Each letter can only be
 used once and the left over
 words spell out a message.    ÉÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍÑÍ»
 It might be best to hit       º ³²³ ³ ³ ³ ³ ³ ³ ³ ³ ³²³ ³ ³²³ ³²³²³²³²³²³²º
 your print screen key, as     ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 it is hard to write on        º²³ ³ ³ ³ ³ ³²³ ³ ³²³ ³ ³ ³ ³ ³ ³²³ ³ ³ ³ ³ º
 your monitor.  The answer,    ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 and another puzzle, will      º ³ ³ ³²³ ³ ³ ³ ³²³ ³ ³²³ ³ ³ ³²³ ³ ³ ³ ³ ³ º
 appear next month.            ÌÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ¹
                               ºT³G³C³P³U³M³R³O³T³O³P³E³O³P³Y³E³A³T³R³I³L³Nº
 Last month's answers:         ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 We wish you a Merry           ºH³A³E³O³W³P³P³T³Y³E³F³E³O³S³E³A³P³D³O³A³O³Lº
 Christmas and a Happy         ÇÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ¶
 New Year.  Left over          ºA³H³R³O³M³O³I³K³F³N³E³W³I³N³L³E³R³E³O³S³N³Gº
 letters spell:                ÈÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍÏÍ¼
 Have a great holiday.

                              +   +   +   +   +
 
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
    ²                                                                    ²
    ²          Board of Trade BBS      New Port Richey, Florida          ²
    ²                                                                    ²
    ²                   Home of the Pasco BBS Magazine                   ²
    ²                                                                    ²
    ²                         Home of Shadoware                          ²
    ²                                                                    ²
    ²      Bytor Computer Systems, Inc. presents the PC Help Forum       ²
    ²                                                                    ²
    ²             (813) 862-4772     12/24/48/96/14400 baud              ²
    ²                                                                    ²
    ²                            Member of...                            ²
    ²    Electronic Frontiers Foundation and American BBS Association    ²
    ²   Official Distribution Site for the following:  Alive Software,   ²
    ²  Apogee Software, Digital Reality, Epic MegaGames, Gamer's Edge,   ²
    ²  MVP Software, Software Creations and Westcoast 813 BBS Directory  ²
    ²                  BBS Voice Line   (813) 863-5886                   ²
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                              +   +   +   +   +
 
 Next Month
 ----------

 As of press-time, an answer has not been received for a major interview for
 the February issue.  So, we cannot tell you who we might have, but there are
 always many possibilities.  The series on BBS commands, scheduled for this
 issue, will pick up next month.

                              +   +   +   +   +
 
 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard Ziegler.  It is legally copyrighted material and all rights are
 reserved.  No part of this magazine may be used without permission.  By
 submitting something, you are agreeing to allow publication of the material
 in the magazine.  Articles reprinted with permission remain the property of
 the cited source.  Guest contributions may not necessarily reflect the views
 of the Pasco BBS Magazine.  The editor reserves the right to edit
 submissions, however, this is normally only done to correct spelling or
 grammatical errors.  The editor makes all determinations on what and when
 articles will run.

 Every effort is made to insure that all information contained within the
 Pasco BBS Magazine is accurate, but inadvertently mistakes can appear.
 The Pasco BBS Magazine, Board of Trade BBS or Richard Ziegler cannot be held
 liable for information contained within this document.  It is intended that
 this magazine exists for the personal enjoyment of the readers.

 Rather than place a trademark symbol at every occurrence of a trademarked
 name, it is stated that trademarks are only being used in an editorial
 fashion with no intention of any infringement of the trademark itself.

 More information can be found in the other files distributed with the
 magazine's archive.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.  There is also a voice number now available at
 (813) 863-5886.

                              +   +   +   +   +

 (C)Copyright 1993  Richard Ziegler - All Rights Reserved

                              +   +   +   +   +
 