                                                            …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                                                            ∫                ∫
           …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº                ∫
          …º        ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹                  ∫
          ∫         € ‹‹‹ € € ‹‹‹ € € ‹‹‹‹€ € ‹‹‹‹€ € ‹‹‹ €                  ∫
         …º         € ‹‹‹‹€ € ‹‹‹ € €‹‹‹‹ € € €‹‹‹‹ € €‹€ €                  ∫
         ∫          €‹€     €‹€ €‹€ €‹‹‹‹‹€ €‹‹‹‹‹€ €‹‹‹‹‹€                  ∫
         ∫                                                                   ∫
         ∫                  ‹‹‹‹‹‹  ‹‹‹‹‹‹  ‹‹‹‹‹‹‹                          ∫
       …Õº                  € ‹‹ €‹ € ‹‹ €‹ € ‹‹‹‹€                          ∫
       ∫                    € ‹‹‹ € € ‹‹‹ € €‹‹‹‹ €                          ∫
      …º                    €‹‹‹‹‹€ €‹‹‹‹‹€ €‹‹‹‹‹€                          ∫
      ∫                                                                      ∫
   …ÕÕº  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹   …ÕÕÕº
   ∫     € ‹ ‹ € € ‹‹‹ € € ‹‹‹‹€ € ‹‹‹ € €‹‹‹ ‹€ €‹ ‹€ € ﬂ€€ € € ‹‹‹‹€   ∫
  …º     € € € € € ‹‹‹ € € €‹‹ € € ‹‹‹ € ‹€ﬂ‹€€‹ ‹€ €‹ € €‹ﬂ € € ‹‹‹€‹   ∫
 …º      €‹€ﬂ€‹€ €‹€ €‹€ €‹‹‹‹‹€ €‹€ €‹€ €‹‹‹‹‹€ €‹‹‹€ €‹€ﬂ€‹€ €‹‹‹‹‹€   ∫
 ÃÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕª
 ∫      December 1996                              Volume 4  Number 12       ∫
 «ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
 ∫    Board of Trade BBS     New Port Richey, Florida      (813) 862-4772    ∫
 »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº

 In This Issue
 -------------

   ˛  NetDay '96 Highlights
      - Including letters from President Clinton and Vice-President Gore

      ˛  SPA and AOP Press Releases

         ˛  Copyright Law:  Part II

            ˛  The BBS Glossary

               ˛  Computer Basics
                  Written by Ed Garwood

                  ˛  Reviews, humor and all the latest news

                               +   +   +   +   +

 Editor's Welcome
 ----------------

 Happy holidays and welcome to the Pasco BBS Magazine.

 I say it at the end of every year, and it is just as true now as it was in the
 past, it is hard to believe that another year has flown by.  The next issue of
 this magazine will have a 1997 date on it, yes time flies.  I certainly hope
 1996 was a great year for everyone and hope that 1997 will bring all the best
 for the readers of the Pasco BBS Magazine!  I hope that everyone has a great
 holiday season!

 This month we offer continuing coverage of NetDay '96, highlighted by letters
 that President Clinton and Vice-President Gore wrote about the nationwide
 effort to wire our schools for the Internet.  No, these were not letters
 written exclusively for the Pasco BBS Magazine, and I have no knowledge that
 the President and Vice-President have ever read this publication.  This
 month's issue also has our annual updated BBS Glossary and the second part of
 the article on the Copyright Law.  We also present both sides, by way of press
 releases, on a code of standards developed by the Software Publishers
 Association (SPA) for Internet Service Providers.  The Association of Online
 Professionals (AOP) is encouraging ISPs not to sign the SPA standards and the
 press releases do make for interesting reading.  As always, all our regular
 features are back, including Ed Garwood's Computer Basics and all the latest
 news.

 Thanks for reading!

                               +   +   +   +   +

         ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
         ≥                    PASCO BBS MAGAZINE                     ≥
         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
         ≥         Tampa Bay's Oldest Free On-line Magazine!         ≥
         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
         ≥                 EDITOR:  Richard Ziegler                  ≥
         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
         ≥       HOME BBS:  Board of Trade BBS  (813) 862-4772       ≥
         √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
         ≥  World Wide Web Home Page:  http://www.sanctum.com/pasco  ≥
         ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

                               +   +   +   +   +

 NetDay '96 Highlights
 ---------------------

 On Saturday October 26, 1996, thousands of volunteers installed computer
 cables in schools across the United States.  Organizers called it "a grass-
 roots volunteer effort to wire schools so they can network their computers and
 connect them to the Internet."  The goal was "to wire at least five
 schoolrooms and a library in every school in the United States."  These
 volunteers were parents, teachers, students, and school employees, with help
 from companies and unions.  An estimated 1,000 Florida schools were wired,
 including eleven public schools in Pasco County.

 In addition to the letter published in this issue, President Bill Clinton
 endorsed the undertaking.  "In our schools, every classroom in America must be
 connected to the information superhighway, with computers and good software,
 and well-trained teachers.  NetDay96 is a great example of what volunteer
 efforts can do for America's schools."  Florida Governor Lawton Chiles has
 called it "One of the most important days in the history of education in our
 state."

 Florida has plans for this to be an ongoing effort, as next year the game plan
 is to concentrate on making sure the schools have the necessary hardware.
 NetDay '96 co-founder Michael Kaufman has announced April 19, 1997 as next
 year's target wiring date.

 The Florida effort was organized by Barbara Sampson, who co-founded Intermedia
 Communications, a Tampa based firm that coordinated the state's efforts.
 Other companies joined in the effort and this article concludes with a list of
 the Florida NetDay sponsors.  360 Communications; ALLTELL Florida, Inc.;
 Anister, Anston, Greenless; Apple Computers; Arvida; Associated Networks; AT&T
 Telecommunications of the Southern States, Inc.; AT&T Florida; ATS Services;
 Barnett Bank; BellSouth; BICSI; Board of Regents; BOMA; Bosek Gibson; Broward
 Economic Development Council, Inc.; Busch Entertainment Corporation; Cabletron
 Systems; Cargill Fertilizer, Inc.; Channel 8; CitiCorp; Continental Florida;
 CSX Technologies; Telecommunications, Inc.; CyberGate, Inc.; D & V Concepts,
 Inc.; Danka Data Technologies; Davis Baldwin Insurance; DeNight Advertising;
 Department of Banking & Finance; EEC; First Union; Florida Beer Wholesalers
 Association Inc.; Florida Council on Economic Education; Florida Chamber
 Foundation; Fowler, White, Gillen, Boggs, et al; Frontier Communications of
 the South; FTIA; Gator Telecom; Greater Miami Chamber of Commerce; GTE; GTE
 Mobilnet; Holland & Knight; IBM; Indiantown Telephone System, Inc.; Interim
 Services; Intermedia Communications; International Transit; Internet Network
 Corporation; Junior League of Tampa Bay; Kash n' Karry; Lenny & Vinny New York
 Pizzeria and Bakery; Lunelle Siegel for Congress; Messer, Caparello, Madsen,
 Goldman & Metz; Micro Data; MOSI; NationsBank; NationalTel; Northeast Florida
 Telephone Company; One Buccaneer Place; Our Town USA; Outback Steak House;
 PTS/ADN; Paradigm Communications; PCI; Pepin Distributing Company; Precision
 Systems, Inc.; Progressive Business Solutions; Publix; Quantum Technology
 QTSI; Quincy Telephone Company; Rutledge, Ecenia, Underwood, Purnell, Hoffman;
 Ryder System, Inc.; St.  Joseph's Telecommunications, Scott Lyle & Associates;
 Shepard Electric Company; Sprint State University System of Florida; SunTrust
 Bank, Miami; SunTrust Bank, Tampa Bay; System One Technologies; Tampa Bay
 Business Journal; Tampa Chamber of Commerce; Tampa Sports Authority Stadium;
 TECHMATiX; TECO; The Florida Council of 100; TTC-Telecommunications
 Techniques; Universal Studios; University of Miami; USF; USF Department of
 Business Administration; USF Department of Communication Sciences; USF
 Department of Public Relations; US Navy; Vision Net; Waldec Group; WW Gay;
 jb of Florida Inc.; Winn Dixie; and Xerox.

                               +   +   +   +   +

 NetDay '96:  A Letter from President Bill Clinton
 -------------------------------------------------

 Date:  October 26, 1996

 To:  All Americans

 From:  Bill Clinton (president@whitehouse.gov)

 Subject:  NetDay96

 Today is NetDay in 18 states across the country.  I want to thank the tens of
 thousands of parents, businesspeople, students and teachers who are
 volunteering their time and money to connect schools and classrooms to the
 Internet.  Last March, Vice President Gore and I joined in the first NetDay,
 when one-fifth of California's schools were connected to the Net on one day.
 This mission is critical, if we are to offer opportunity to all our young
 people.  In my State of the Union Address, I challenged Americans to connect
 every classroom and library in America to the Information Superhighway by the
 year 2000, with trained teachers and top quality educational software.  NetDay
 is an exciting response to that challenge.  And this spring I proposed a $2
 billion Technology Literacy Challenge, and I'm pleased that Congress has
 responded by allocating more than $200 million for our first year alone.

 The Internet is transforming our lives -- serving as our new town square,
 changing the way we live, the way we work, and the way we learn.  We are using
 it to help families protect their health; we are finding cures for diseases by
 posting the map of human genes; we are using it to track deadbeat parents; we
 are making our government more accessible to the public.  We must continue to
 unlock its potential.  I believe that libraries and schools should be given
 free basic connections to the Internet, so that every student and every adult
 will have free access to the wealth of knowledge it holds.  And last month, I
 proposed a $100 million commitment to improve and expand the Internet -- to
 create the next generation of the Net.

 I encourage all of you to join in this electronic "barnraising."  NetDay is
 just the first step -- let's make 1997 NetYear.

 Bill Clinton

                               +   +   +   +   +

 NetDay '96:  A Letter from Vice President Al Gore
 -------------------------------------------------

 Date:  October 26, 1996

 To:  All Americans

 From:  Al Gore (vice-president@whitehouse.gov)

 Subject:  NetDay96

 On Saturday, October 26, 1996, thousands of volunteers in 18 states will begin
 wiring their schools to the Information Superhighway.  I congratulate all of
 the organizers, sponsors and volunteers who are participating in this historic
 and exciting effort.  Throughout the fall, NetDay organizers aim to wire as
 many as 25,000 schools across the country; more than 20 percent of all public
 and private schools.  And it's not just these 18 states getting involved.  All
 50 states are planning efforts to connect our young people to the future.

 President Clinton and I helped to wire classrooms in March during the first
 NetDay in California.  Our goal is to ensure that every young person is
 technologically literate by the 21st century.  We must give them the tools
 they need to be successful in the Information Age, and it starts in classrooms
 and libraries across the country.

 Technology is a powerful tool for teaching and learning.  In schools that have
 computers and access to the Internet, teachers can exchange lesson plans with
 each other and communicate with parents via electronic mail.  Students can log
 into the Library of Congress to research a history paper, communicate in real-
 time with scientists in Antarctica, and learn about the possibility of life on
 Mars from the NASA home page on the World Wide Web.  When students get hooked
 on learning, test scores go up and dropout and absenteeism rates go down.

 NetDay sponsors, organizers and volunteers help to build a bridge to the 21st
 century for all of our nation's children -- rich and poor, urban and rural.
 There is nothing more important then providing young people with the resources
 and opportunities they need to succeed in the future.

 Congratulations and thank you, again, to all of those participating in NetDays
 across the country.  For more information on NetDay activities in all 50
 states, visit the NetDay home page at http://www.netday96.com

 Al Gore

                               +   +   +   +   +

    ’—————————————ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ————————————∏
    ∆ÿÿÿÿÿÿÿÿÿÿÿ              Board of Trade BBS                ÿÿÿÿÿÿÿÿÿÿµ
    ∆ÿÿÿÿÿÿÿÿÿ             New Port Richey, Florida               ÿÿÿÿÿÿÿÿµ
    ∆ÿÿÿÿÿÿÿ                    (813) 862-4772                      ÿÿÿÿÿÿµ
    ∆ÿÿÿÿÿ                    FidoNet: 1:3619/10                      ÿÿÿÿµ
    ∆ÿÿÿ                                                                ÿÿµ
    ∆ÿ                The Hobby BBS for the Entire Family!               ÿµ
    ≥                                                                     ≥
    ≥                  Pasco County's Information Source                  ≥
    ≥       Home of the Pasco BBS Magazine, DA BUCS and BBS Basics        ≥
    ≥                                                                     ≥
    ≥              Call here FIRST for the BEST in Shareware              ≥
    ≥       Official Distribution Site for the Most Popular Authors       ≥
    ∆ÿ                                                                   ÿµ
    ∆ÿÿÿ            Supporting the Local Computer Community            ÿÿÿµ
    ∆ÿÿÿÿÿ            Local Author Support File Directory            ÿÿÿÿÿµ
    ∆ÿÿÿÿÿÿÿ  Official Support BBS for Pasco ComPats Computer Club ÿÿÿÿÿÿÿµ
    ∆ÿÿÿÿÿÿÿÿÿ                                                    ÿÿÿÿÿÿÿÿµ
    ∆ÿÿÿÿÿÿÿÿÿÿÿ              Member:  AOP and EFF              ÿÿÿÿÿÿÿÿÿÿµ
    ‘œœœœœœœœœœœœœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœœœœœœœœœœœœæ

                               +   +   +   +   +

 Computer Basics
 ---------------

 Written by Ed Garwood, Hudson, FL

 Copying Routines

 One of the more important procedures in the use of the computer is the copying
 of files from one disk to another.  To accomplish this, DOS provides us with
 three copying commands:

 DISKCOPY, COPY, and XCOPY.

 Each will permit us to transfer files, although in a different manner.  First,
 the procedure under DOS.

 DISKCOPY - This is perhaps the easiest command to use, but it is also the most
 restrictive.  Using Diskcopy, one can transfer the entire contents of one disk
 to another.  However, the transfer must be accomplished between identical
 floppy disks (not hard disks).  You cannot transfer files from a 5 1/4" disk
 to a 3 1/2" disk, or from a double-density disk to a high-density disk.  Nor
 can a Hard Disk be involved.

 If you have two 5 1/4" disk drives, place the source disk (the one with the
 files) in the A: drive, and the target (empty) disk in the B: drive.  (The
 target disk need not be pre-formatted, since it will be formatted
 automatically during the copying procedure.  Then, type:  A:\> Diskcopy A: B:
 and press <Enter>.

 The computer will then copy ALL files from A to B.  At the end, the target
 disk will be an exact copy of the source disk.

 If you have one 5 1/4" drive (A) and one 3 1/2" drive (B), there is a
 different procedure.  If the source disk is a 5 1/2" disk, place it in the
 A: drive and type:  A:\> Diskcopy A: A:

 The computer will start transferring files from the source disk into memory.
 Then it will prompt you to replace the source disk with the target disk (same
 type), and press <Enter>.  Depending on the amount of data on the source disk,
 you may have to swap back and forth more than once.  The screen will tell you
 when to make the swap.

 If you are copying a 3 1/2" disk, you would insert the source disk in the B:
 drive and type:  B:\> Diskcopy B: B:

 The swapping procedure will be the same as described above.

 COPY - This command is used when you only want to copy one file at a time, and
 the disks need not be identical.  You can copy between floppies, hard disk to
 floppy, or floppy to hard disk.

 To copy, say, from A: to B:, place the source disk in A: and a formatted disk
 in B:.  Then type:  A:\> Copy filename.ext B:

 When the copying is finished the screen will show:  (1) File Copied

 If you want to copy a second file, use the same procedure.

 To copy from B: drive to Hard Disk, put the source disk in B: and type:
 B: copy filename.ext C:

 If there is a directory involved, the procedure is slightly different.  For
 instance, say you have a Directory entitled WORDPRO on your C: drive, and you
 want to copy a file from the 3 1/2" disk to the C: drive WORDPRO directory.
 Type:  B:\>  COPY filename.ext C:\Wordpro

 If the file to be transferred from B: was in a directory of its own, such as
 SPEEDPRO, you would have to type:  B:\> CD\SPEEDPRO   and press <Enter>.
 Then, at the prompt B: SPEEDPRO\> you would type: COPY filename.ext c:\WORDPRO
 and the file would be transferred.

 NOTE: If you wanted to copy all of the files on the source disk to another
 disk, you could type the command:

 A:\> COPY *.* B:  (*.* is a wild card command)

 You would use this procedure when you want to copy an entire disk and the
 second disk was NOT identical, and therefore you could not use DISKCOPY.

 XCOPY - This command works much like COPY, but is used when you want to copy
 all files in the a certain directory.  For instance, to copy files in the DOCS
 directory, including those in a sub-directory, the command would be:

 A:\>  XCOPY A:\DOCS B: /s/e

 The /s switch tells the computer to include sub-directories, and the /e switch
 says "include empty sub-directories, if any."  If the s/switch is used, the /e
 switch must be used.

 NOTE: You can use XCOPY with the wild card *.* symbol if you want to copy a
 diskful of individual files.  The command would be:  A: XCOPY *.* B:

 You will see that this is the same as the wild card example we used in the
 COPY command discussion above.  In this case, using XCOPY means a faster
 transfer of files than if one used the COPY command.

 There is one other very practical use for XCOPY, and that is using it as a
 backup program to back up a large number of files requiring more than one
 floppy disk.  If you have a number of files you wish to back up, go to the
 hard disk directory which you wish to back up, and (assuming you wish to copy
 to the A: drive) type Attrib +A *.*.  This puts the Archive attribute on all
 of the files.  Then type XCOPY *.* a: /m and press <Enter>.  The files will be
 copied to the A Drive.  When the A drive disk is full, you will see the
 message:  Insufficient Disk Space.

 At this point, remove the A drive disk and replace it with another (formatted)
 disk, and press the F3 key.  Then press <Enter>.  XCOPY will take up where it
 left off, copying more files to the second disk.  Continue this procedure
 until you know you have copied all of the file you wished to copy, or you get
 the message:  0 Files copied.

 You now have your backed-up files on disks.  Label them and put them away.  If
 you ever want to copy them back to the hard disk, use the command:

 XCOPY *.* c:\(directory)

 feeding each new disk as desired.

 There are other ways to use the copying commands, especially XCOPY, but the
 ones cited here are the most common.  For further information, consult your
 DOS instruction manual.

 Copying under WINDOWS.

 The procedures under Windows are somewhat different.  For instance, you will
 not see the terms Diskcopy or Xcopy in Windows, although you can actually
 accomplish the same effect.

 First, open your File Manager.  Assuming you will copy from A drive, click on
 the A (upper left corner of the window).  Now, to make a copy of your disk
 (Like DISKCOPY), click on the DISK heading, and then click on 'Copy Disk'.  A
 new window will open, and you will see that the two boxes therein already are
 set for Drive A.  Click on OK and follows further prompts.

 NOTE: as in the DOS instance above, you can copy this way ONLY to a disk that
 is exactly the same as the source disk.  Otherwise, you will get an error
 message that the disks are not compatible.

 To copy individual files to another disk, open File Manager, and highlight the
 file to be copied.  Click on the FILE heading, and then click on 'Copy'.  This
 will open the Copy window.  Your file name will already be listed in the FROM:
 box.  Go to the TO: box and enter the Drive you wish to copy to, and click on
 OK.

 If you wish to copy all of the files, do not highlight a file name.  Just
 click on Copy, and in the Copy window, go to the FROM: box.  Type in A:\*.* to
 show you want to copy ALL files.  Then, go to the TO: box and type in the
 destination drive.  Click on OK and follow any prompts.

 Editor's Note:  Look for another installment of Computer Basics in next
 month's issue.  Ed Garwood may be contacted by leaving a message on the Board
 of Trade BBS at (813) 862-4772.  He is also active in the Pasco ComPats
 Computer Club.  The club meets the second and fourth Thursday of the month at
 the New Port Richey City Council Chambers at the intersection of Main and
 Madison Streets in New Port Richey, Florida.  For more information about the
 Pasco ComPats Computer Club, contact club President Robert Donbar at (813)
 863-3963.

                               +   +   +   +   +

 *****************************************************************************
   ATTENTION to Details BBS                   Clint Bradford, KE6LCS - Sysop
   Mira Loma, California                      BBS (909) 681-6221 BBS
   Excellence...Across the Board!(sm)         Voice Support (909) 681-6210

   Supporting BBS Member:  AOP - Association of Online Professionals
                           ASP - Association of Shareware Professionals
                           EFF - Electronic Frontier Foundation
                           ESC - Educational Software Cooperative
                          NCSA - National Computer Security Association

   Message Networks:  MustangNet   USNet        CoveNet       Internet
                      MysticNet    ILink        HamRadioNet

      Official Bulletin Station of the ARRL - American Radio Relay League
          ATTENTION to Details BBS is managed in compliance with the
                AOP and NCSA Codes of Professional Standards
 *****************************************************************************

                               +   +   +   +   +

 EFF Quote of the Month
 ----------------------

 "There are a lot of dumb people with powerful tools."

 - Jonah Seiger, EFF Program Coordinator, 1994

 Editor's Note:  The Electronic Frontier Foundation Quote of the Month is a
 collection of the wittiest and stupidest, most sublime and most inane comments
 ever said about cryptography, civil liberties, networking, government,
 privacy, and more.  For more information on the Electronic Frontier
 Foundation, contact the EFF via the Internet, phone, fax, or US Mail.  The
 Electronic Frontier Foundation, 1001 G Street NW, Suite 950 E, Washington, DC
 20001, (202) 347-5400 (voice), (202) 393-5509 (fax), (202) 638-6119 (BBS),
 Internet: ask@eff.org.

                               +   +   +   +   +

   ≤≤≤≤±         ≤≤±      ≤≤±  ≤≤± ≤≤≤≤≤≤≤± ≤≤±  ≤≤±  ≤≤≤≤±       THE  NEWS
  ≤≤± ≤≤±  ≤≤±    ≤≤±     ≤≤≤± ≤≤±  ≤≤±  ≤± ≤≤±  ≤≤± ≤≤± ≤≤±      DIRECTORY
 ≤≤±       ≤≤±     ≤≤±    ≤≤≤≤±≤≤±  ≤≤±≤±   ≤≤±  ≤≤± ≤≤≤±
 ≤≤±                ≤≤±   ≤≤±≤≤≤≤±  ≤≤≤≤±   ≤≤±≤±≤≤±  ≤≤≤±       A brief look
 ≤≤±                 ≤≤±  ≤≤± ≤≤≤±  ≤≤±≤±   ≤≤≤≤≤≤≤±    ≤≤≤±     at some of
  ≤≤± ≤≤±  ≤≤±        ≤≤± ≤≤±  ≤≤±  ≤≤±  ≤± ≤≤≤±≤≤≤± ≤≤± ≤≤±     the news of
   ≤≤≤≤±   ≤≤±         ≤± ≤≤±  ≤≤± ≤≤≤≤≤≤≤± ≤≤±  ≤≤±  ≤≤≤≤±      the month

 International Business Machines (IBM) had $1.29 billion in net income for the
 quarter ending September 30, 1996.  This was a 1.4 percent decline from the
 same quarter last year.  Microsoft Corp. reported $614 million in profits for
 the same quarter, which was a 23 percent increase from the previous year.

 Popular humor columnist Dave Barry has written a new book called "Dave Barry
 in Cyberspace."  In it he states that the World Wide Web operates at the speed
 of the Department of Motor Vehicles and that the Internet is run by a 13 year
 old named Jason.  The book has been released by Crown Publishing.

 Computer Gaming World magazine celebrated its 15th anniversary by publishing a
 list of the 150 Best Games of All Time.  Microprose's 1993 release of Sid
 Meier's Civilization was listed as the number one game.  The special November
 1996 "Collector's Issue" also listed the 50 Worst Games of All Time.  For
 additional information check out their site on the World Wide Web at
 http://www.zd.com/gaming.

                               +   +   +   +   +

                        S H A R E W A R E   R E V I E W

               ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
               ≥ Program              ≥ Telemate for Windows ≥
               √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
               ≥ Author/Vendor        ≥ White River Software ≥
               √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥
               ≥ Special Requirements ≥ Windows              ≥
               ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

 Telemate for Windows Review
 ---------------------------

 The DOS version of the Shareware communications package Telemate has been
 around for years and is known for its ease of setup.  That original version
 was one that I have suggested that new modem users evaluate, as it would get
 them up and running in no time.  Telemate for Windows shares that some ease of
 setup.

 Winfred Hu and White River Software have created a very easy to use
 telecommunications program, while not sacrificing any of the features one
 would desire in a sophisticated communications package.  The program has many
 options to maintain your dialing directory, including sorting by user defined
 criteria and changing the total number of entries in the directory.  There is
 the ability to save a session to a log file, or to browse through the scroll
 back buffer.  Telemate has search features, full script options, and you can
 enter your name and password at the click of a mouse.  The built in protocols
 are Zmodem, Ymodem-G, Ymodem, Xmodem-CRC, Xmodem-1K and Xmodem.  Users can
 view image files as they are downloading.

 Telemate for Windows quickly installs on either Windows 3.1 or Windows 95.
 There are configuration options to setup the screen, and windows, to however
 the user desires.  The program may be registered for $39.

                               +   +   +   +   +

 ROTFL!
 ------

 Computer humor courtesy of Sandy Illes

 Thank You For Your Flame  (c)1995 Sandy Illes

 Your recent reply has warmed my heart as well as other exterior body parts.  I
 thank God every day that you are willing to let the sun continue to shine.  It
 must be so lonely in this world for one of such immortal stature as yourself.

 Although your post contained (pick as many as required):

 __ Spelling mistakes
 __ Grammatical errors
 __ An off-topic message
 __ Language that could curl Rambo's hair
 __ A profusion of fallacies
 __ Proof that you are probably legally insane
 __ An X-rated GIF of your mother

 it isn't necessary to apologize since I know how hard it must be for a God-
 like creature such as yourself to rule the world and still have time to proof-
 read.

 In the future, I intend to (pick as many as required):

 __ Build a monument to you out of manure, as befits your stature
 __ Kill your dog
 __ Give your name to Rush Limbaugh and tell him that you're a LIBERAL
 __ Turn you in as a tax cheat
 __ Mail your boss that X-rated GIF of you and the German Shepherd in the hot
    tub
 __ Ignore you and hope you'll go away


 It is with great hope that I tell you:

 __ Get a life
 __ Grow up
 __ Try using Neet to get rid of the hair on your palms
 __ Go tell someone who cares

 Editor's Note:  Thank you to ROTFL Digest!, and its editor Sandy Illes for
 allowing the above to be reprinted from a prior issue of the on-line humor
 magazine.  ROTFL Digest! is published by Access Media Systems, which may be
 contacted at (905) 847-7143, or (905) 847-7362.  You may also email Sandy
 Illes at sandyi@pathcom.com, or visit their home page on the World Wide Web at
 http://www.pathcom.com/~sandyi.

                               +   +   +   +   +
 
    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
    ∫                                                                     ∫
    ∫   ﬂ€ﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂ€     €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂﬂ€ﬂﬂ €  € €ﬂ€ﬂ€   ∫
    ∫    €  €  € €  € €ﬂ   €ﬂﬂ€    ﬂﬂﬂ€ €ﬂﬂ€ €  € €      €   €  € € € €   ∫
    ∫   ﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ    ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ   ﬂ   ∫
    ∫                                                                     ∫
    ∫                         €ﬂ€  €ﬂ€  €ﬂﬂﬂ                              ∫
    ∫                         €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€                              ∫
    ∫                         ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ                              ∫
    ∫                                                                     ∫
    ∫              Since 1985 - Pasco County's Oldest BBS                 ∫
    ∫                                                                     ∫
    ∫                  Sysops - Rob & Carolyn Marlowe                     ∫
    ∫                                                                     ∫
    ∫   Popular Chat Board, On-Line Games, CD-ROMS, Internet, FidoNet     ∫
    ∫                                                                     ∫
    ∫        Ten Lines - (813) 848-6055    Voice - (813) 845-0893         ∫
    ∫                                                                     ∫
    ∫                      telenet:  sanctum.com                          ∫
    ∫                                                                     ∫
    ∫    READ THE PASCO BBS MAGAZINE AT:  http://www.sanctum.com/pasco    ∫
    ∫                                                                     ∫
    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº

                               +   +   +   +   +

 PBM Flashback - December 1995
 -----------------------------

 In last year's December issue, the Pasco BBS Magazine ran three different
 updated renditions of the traditional holiday poem The Night Before Christmas.
 These versions were about computers, and had titles like "The Sysop's Night
 Before Christmas" and "The Electronic Christmas."  These, and other variations
 on the same theme, have been floating around cyberspace for years.  Here is
 one of the modern day adaptations that ran in last year's December issue of
 the Pasco BBS Magazine.

 T'was The Night Before Christmas (or the Electronic Christmas)

 T'was the night before Christmas and all thru the house,
 Not a creature was stirring, not even a mouse.
 The Sysop was sitting there smoking his pipe,
 While the modem was waiting for someone to type.

 Then all of a sudden the modem went click,
 Login appears and typed was 'Saint Nick'.
 'North Pole' was entered for the location,
 and then he completed the short application.

 I sat there a second, stunned and confused,
 And the system responded, "Application Approved."
 I said to myself, "No, this cannot be!"
 "To get approval you must have a key."

 The disks went spinning and the modem was flashing,
 Messages went scrolling and I thought it was crashing.
 Then as quick as it started the modem went click,
 The screen returned normal and the lights went flick.

 I heard a loud sound and I peeked out the window,
 And I got a quick peek at a big jolly fellow.
 Carrying a bag full of presents and marvelous toys,
 For all the world's good little girls and boys.

 I turned and I looked back under the tree;
 Presents stretched out as far as I could see.
 There were big ones and little ones all carefully wrapped,
 With ribbons and bows; they were all neatly stacked.

 My pager was beeping and to the board I did run,
 But no one was calling, they must have been done.
 I logged on the system to check the disk out,
 And I found what Christmas was really about.

 The Upload dir was filled with public domain
 With games and utilities and much of the same.
 For users to download and use as they please,
 Left there by Saint Nick for all to see.

 And when in the message base I started to look.
 Addressed there were messages filling a book.
 The message was simple and definitely right,
 Merry Christmas to All, and to All, a good night!

 Editor's Note:  PBM Flashback will appear on a regular basis in future issues.
 Each issue will have this brief look back at some of the features which have
 appeared over the history of the Pasco BBS Magazine.

                               +   +   +   +   +

                        S H A R E W A R E   R E V I E W

                     ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒø
                     ≥ Program              ≥ CyberDice  ≥
                     √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ¥
                     ≥ Author/Vendor        ≥ MoraffWare ≥
                     √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒ¥
                     ≥ Special Requirements ≥ Windows 95 ≥
                     ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒŸ

 CyberDice Review
 ----------------

 Steve Moraff is known for writing easy to play and graphically intensive
 Shareware games.  His company, MoraffWare, have released a new series of
 programs for Windows 95 and many of the new games are updated versions of the
 their DOS based classics.  CyberDice is a new game based on the classic game
 of Yahtzee.  It could be one of the best implementation of the classic five
 dice game.

 The program has everything one would expect, including colorful graphics,
 effective sound effects and many options.  Try for the high score in a typical
 game, or play against an opponent.  Play the standard game, or play triple-
 wide Mega-CyberDice for an extra challenge.  This easy to use program is a
 must for Yahtzee fans.

 Moraff's new Windows 95 game collection deserves a look.  With CyberDice,
 along with titles like MoreTris, Radiation and Cyber Pinball, the company
 should see plenty of registrations.  These game programs are very delightful
 efforts.

                               +   +   +   +   +

 SPA Press Release
 -----------------

 SPA Files Copyright Suits Against ISPs and End Users

 October 10, 1996 - Washington, D.C. - The Software Publishers Association
 (SPA) announced today that it has filed five civil lawsuits for copyright
 infringement occurring on the Internet.  Three of the lawsuits were filed
 against Internet service providers (ISPs), and the remaining two were filed
 against individual end users.  Additionally, SPA launched its Internet Anti-
 Piracy Campaign, which includes education and enforcement components, in an
 effort to educate and work cooperatively with ISPs regarding copyright
 infringement.

 ISP lawsuits were filed on October 7 and 8 against Community ConneXion of
 Oakland, Calif.; GeoCities of Beverly Hills, Calif.; and Tripod Inc. of
 Williamstown, Mass.  The SPA members named as plaintiffs in all three suits
 were Adobe Systems Inc., Claris Corp. and Traveling Software Inc.  In each
 case, SPA first contacted the ISP and requested that the infringing material
 be removed, but the ISP failed to respond and cooperate.

 SPA also filed suit against Jeffrey Workman of Auburn, WV, and Patricia Kropff
 of Scottsdale, Pa, on behalf of Adobe Systems Inc., Claris Corp., Corel Corp.,
 Datastorm Technologies Inc. and Novell, Inc.  In each of these instances, SPA
 received reports of alleged copyright infringement on certain Web sites, and
 with the assistance of the ISPs, tracked the individuals responsible for
 posting the infringing material.

 "These lawsuits send a clear signal to ISPs and end users that neither direct
 nor contributory copyright infringement will be tolerated.  The Internet does
 not provide a safe haven for these types of activities," said Ken Wasch, SPA
 president.

 SPA's Internet Anti-Piracy Campaign (IAPC), which is outlined at
 http://www.spa.org/piracy/iapc.htm, contains information explaining why ISPs
 may be liable for copyright infringement, the risks involved and seven warning
 signs that infringing activity may be taking place on the ISP's server.
 Additionally, ISPs may sign an ISP Code of Conduct to show they have adopted
 the operating practices encouraged under the copyright law.

 Upon receiving a report of alleged copyright infringement on the Internet,
 SPA confirms the unlawful activity and sends a letter to the ISP servicing the
 infringing user.  In most cases, the ISP cooperates and remedies the
 situation.  If the infringing user can be identified -- as alleged in the
 Workman and Kropff cases -- SPA may then choose to seek action against the end
 user.   If the ISP is unwilling to stop the unlawful activity, SPA may choose
 to file suit against the ISP.

 "Our intentions are to work cooperatively with ISPs.  A key element of the
 IAPC is the ISP Education Program devoted to alerting ISPs to their potential
 liability and providing them with the tools and guidance to protect
 themselves," said Joshua Bauchner, SPA's Litigation Coordinator.

 "The IAPC maintains SPA's traditional balance between education and
 enforcement.  We first make contact in an effort to amicably resolve the
 matter, and only when absolutely necessary do we turn to litigation."

 An integral part of the cooperative effort between SPA and ISPs is the ISP
 Code of Conduct.  This simple agreement asks that ISPs protect themselves from
 liability by stopping pirate activity on their systems.  In return, SPA will
 attempt to contact the ISP if it receives a piracy report concerning it --
 before initiating other action.

 Piracy has taken many forms on the Internet.  These include making
 unauthorized copies of software available for download, the posting of serial
 numbers, cracker and hacker utilities and links to pirate FTP sites.  Although
 many believe piracy is limited to "warez" or illegal copies of software, it
 extends beyond that narrow definition.  Under the law, anyone who knows -- or
 should have known -- of the infringement and who assists, encourages or
 induces the infringement is liable for indirect infringement.  In each of the
 actions SPA filed, at least two of the above infringements were present.

 For additional information please visit the Internet Anti-Piracy Campaign site
 at http://www.spa.org/piracy/iapc.htm.  The ISP Education Program information
 is available at http://www.spa.org/piracy/ispinfo.htm.  To report a case of
 piracy please contact SPA's hotline at (800) 388-7478, piracy@spa.org or
 complete an on-line intake form at http://www.spa.org/piracy/pirreprt.htm.

 SPA is the leading trade association of the desktop software industry,
 representing the leading publishers as well as many start-up firms in the
 business, home office, consumer, education and entertainment markets.  Its
 1,200 members account for 85 percent of the sales of the U.S. packaged
 software industry.   SPA press releases are available through fax on demand at
 (800) 637-6823.

 Editor's Note:  For additional information contact David Phelps at (202) 452-
 1600, extension 320, or via email at dphelps@spa.org.  The Software Publishers
 Association can also be reached on the World Wide Web at http://www.spa.org.

                               +   +   +   +   +

 AOP Legal Issues Alert (Friday, November 1, 1996)
 -------------------------------------------------

 SPA "ISP Code Of Conduct" (Please give the widest possible distribution)

 Recently, as part of its efforts to fight software piracy on the Internet, the
 Software Publishers Association created an "ISP Code of Conduct" and has asked
 many ISPs to sign and return a copy to the SPA.

 WHILE THE FINAL DECISION RESTS WITH YOU, AOP STRONGLY RECOMMENDS THAT YOU NOT
 SIGN THIS DOCUMENT UNDER ANY CIRCUMSTANCES.

 The "Code" presents a position that the SPA would like to have written into
 the law when Congress reviews copyright law next year.

 Signature of this "Code" would mean that you voluntarily accept burdens and
 obligations that are not required under any existing copyright laws.
 Specifically, you would agree to appoint a "compliance officer" whose job
 would be to ensure:

 > That the unauthorized reproduction and/or distribution of copyrighted
   computer programs does not occur on or through your servers, a job that
   would require active monitoring of not only your subscribers but all
   Internet traffic through your servers.

 > That information that appears to have been posted to be used to circumvent
   manufacturer-installed copy-protect devices in computer programs, including,
   but not limited to, serial numbers and cracker utilities, not be posted on
   your servers, another commitment that will require the active monitoring of
   subscribers.

 > That the linking of one or more sites on your servers to other sites that
   contain pirated computer programs and/or cracker material does not take
   place unless such linking clearly appears to be intended for lawful
   purposes.  This commitment requires you make a legal determination of the
   intent of your subscribers, and to monitor their activities in posting links
   from their web sites.

 Your agreement to this program, and signature of this document, could be used
 by the SPA to show support among ISPs for legislation that would specifically
 make you liable for the acts of your subscribers.  It could also be used to
 support legislation that would require you to monitor all of the acts of your
 subscribers and any other information that passes through your servers.

 In short, agreement to the SPA "Code" could significantly increase your
 administrative burden, require that you accept the role of "software
 policeman" for the entire Internet, accept responsibility for the acts of
 others over which you have no control, and help the SPA pave the way for
 legislation that would make you legally liable in court for failure to comply
 with one or another of the impossible requirements of the SPA Code.

 AOP and its members have always voiced support for the rights of copyright
 holders.  Article VI of the AOP Code of Professional Standards already
 addresses the obligations of ISPs with regard to intellectual property:

 "VI.  Members shall respect the rights of the owners of intellectual
 properties, including software authors, providing proper diligence and
 reasonable effort to prevent the infringement of copyrights, patents and other
 protections."

 If you determine or receive notification that a subscriber to your system is
 making infringing material available through your server, it would be prudent
 to remove the allegedly infringing material from your system as expeditiously
 as possible after you receive such notification.  In addition, you are
 strongly encouraged to terminate the access of any subscriber who is a repeat
 infringer of copyright law.

 If you find yourself facing an action with regard to alleged copyright
 infringement, particularly "contributory copyright infringement", please
 notify the AOP immediately so that we can review your situation and provide
 you with appropriate support and/or legal defense resources.

 Dave McClure                       (703) 924-9692   (703) 924-9594 Fax
 Executive Director                 (703) 264-1750 BBS   Telnet aop.org
 Assn of Online Professionals       http://www.aop.org     info@aop.org

                               +   +   +   +   +

                                        ‹€‹
                                     ‹‹€ﬂ
                                 ‹‹€€ﬂﬂ
                             ‹‹€€ﬂﬂ        ‹€‹
                         ‹‹€€ﬂﬂ        ‹‹€ﬂﬂ
                     ‹‹€€ﬂﬂ        ‹‹€ﬂﬂ
                   ‹€€ﬂ         ‹€ﬂﬂ     €€           ˛ﬂﬂﬂ€€€€‹    ‹€€€€€€€€‹
                  ﬁ€ﬂ        ‹€ﬂﬂ       €€€€          ‹‹   ﬂ€€€€‹    €€    ﬂ€€‹
                  €€        €ﬂ         €€ €€€       ‹€ﬂ      ﬂ€€€€   €€      €€
       ‹‹‹‹‹‹‹‹‹‹€€€      ‹€ﬂ         €€›  €€€    ‹€€          ﬂ€€€  €€   ‹‹€€ﬂ
     ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ˛ﬂﬂﬂﬂﬂ          €€€    €€€   €€€           €€€  €€ ˛ﬂ
   ‹‹‹‹                     ﬁ€€‹‹   €€€ﬂﬂﬂﬂﬂﬂ€€€  ﬂ€€€‹        €€ﬂ   €€
 ˛ﬂﬂﬂﬂ€€€€€€€‹‹     ﬁ€€‹‹     ﬂﬂﬂ€€‹‹‹‹       €€€‹ ﬂ€€€€‹    ‹€ﬂ     €€
             ﬂﬂ€€‹‹   ﬂﬂﬂ€€‹‹‹‹  ‹€€€ﬂ€€›      €€€€˛ ﬂ€€€€‹‹€ﬂ     ‹€€€
                 ﬂﬂ€€‹      ﬂﬂ€€›      ﬁ€
                     €€›       ﬁ€   ‹€ﬂﬂ    Association of Online Professionals
                  ‹‹€€ﬂ     ‹€ﬂﬂ    €‹      7578 B Telegraph Road
               ‹€€ﬂﬂ        €‹       ﬂ€˛    Suite 635
              €€             ﬂ€˛            Alexandria, VA  22315
              ﬂﬂ€‹˛                         (703) 924-9692 (Voice)
                                            Telenet:  aop.org

                               +   +   +   +   +

 The BBS Glossary
 ----------------

 Access - To use a BBS, as in accessing, or the amount you can use it, as in
 access level.

 ANSI - While actually an acronym for the American National Standards
 Institute, it refers to the widely used graphics on BBSs.

 Archive - A file which has been compressed, or at least stored, under a
 specific name.  This allows for faster transfer times and the grouping of
 related files.  Originally meant for files with an .ARC extension.

 ASCII - An acronym for American Standard Code for Information Interchange
 which is the most common format for text files.

 Automatic Redial - Automatic redialing by a modem, when it receives a busy
 signal.  Many communications programs have this feature.

 Batch - A group of files which are either downloaded or uploaded, commonly
 called a Batch File Transfer.

 Baud Rate - The speed of the modem connection, the higher the rate the faster
 data travels.

 Bulletin - Text which the Sysop has made available to users.  Bulletins may be
 informational or educational, give the high game scores, or whatever the Sysop
 deems appropriate.

 Bulletin Board System (BBS) - A computer hooked up to a modem so that other
 people can call and access information, files or games.

 Bits Per Second (BPS) - The rate data is transmitted through a modem
 connection.  Increases with the baud rate.

 Caller - Someone who accesses a bulletin board from a remote location.

 Capture - Saving text from BBS display to a file on the remote computer
 normally in ASCII format.  A built-in feature of most communications programs.

 Chat - The ability to communicate with users on other lines (or nodes).
 Callers can chat back and forth in a live conversation.

 Common Carrier - A regulated organization, such as the telephone company, that
 provides telecommunications services for public use.

 Communications Software - Computer program which allows for easier calling of
 BBSs.  Some software packages have all kinds of advanced features and many are
 quite easy to set-up.

 COM Port - This serial port is where the modem is plugged into personal
 computers.  However, data communications are not the only use for these ports,
 as many times a mouse may use a COM port.  These ports are commonly referred
 to COM1, COM2, etc.

 Compressed File - A file, or group of files, which have been reduced in size
 using compression utilities.  A compressed file uses less disk space and
 speeds up transfer times.

 Conference - A separate area on a BBS which is directed at specific topics.
 Conferences almost always have their own message base, and some have their own
 file directories or doors.

 CPS - Characters per Seconds.  A way to measure the speed of data
 transmissions.  The CPS increases with the baud rate.

 Dedicated Line - A telephone, or data, line that is always available for use.
 Most bulletin boards are setup on a dedicated line and are available 24 hours
 a day.

 Default - Refers to settings used by BBS or communications software.  Many
 times the preset configuration works fine, especially for new users.

 Door - A program with has been added onto the BBS, but is not part of the BBS
 software itself.  Sysops customize their board by adding game or utility type
 doors.

 Download - Receiving data from a BBS through the modem connection.  Downloads
 from BBSs are known as files.

 Drop Carrier - Hanging up on a BBS without following the proper log-off
 procedures.  Occasionally can happen on either end unintentionally.

 Echo Mail - Public messages which go out over a BBS network.

 E-Mail - Electronic mail, which is sent on computers in the form of messages.

 Emoticon - Emoticon is short for emotional icon and are sometimes called
 smileys, which are typically found within e-mail to convey an emotion.  For
 example, the most common emoticon is the smiling happy face, :), which means
 the comment should be taken tongue-in-cheek.

 Encryption - The process of encoding communications data for higher security.

 External Protocol - File transfer protocol which is not actually built into
 the particular BBS, or communications software, but must be accessed
 externally.

 FAQ - Frequently Asked Questions.  A text file which answers common questions
 about a particular subject.  One example would be questions that new BBS users
 may have.

 Fax/Modem - A modem which has the ability to send and receive facsimile
 transmissions (faxes).

 Fax Software - Software which works in conjunction with a Fax/Modem to send
 and receive faxes.  Many software packages have options such as converting
 faxes to ASCII or other text formats.

 FidoNet - The largest bulletin board based message network echoing mail with
 thousands of systems worldwide.

 File - Data transferred through the modem connection for use on the receiving
 computer.  Files can be complete programs, informational text, graphic images
 or many other formats.

 Flame - Messages which contain criticisms, angry statements or direct personal
 attacks.  Two or more people participating in this type of exchange is
 referred to as a "Flame War."

 Forum - See conference.

 Freeware - Software which is legally copyrighted, however, the author asks for
 no monetary compensation for the program.

 Gateway - An option which allows a BBS caller to dial out to another BBS.

 GIF - Graphics Interchange Format.  Common standard for graphics files found
 on-line.  A file with a GIF extension is typically a picture and software is
 required to view the image.

 Hacker - A person who gains access to computer systems illegally, usually from
 a personal computer.

 Handshake - The handshake sequence is what modems perform when first making a
 connection, as the modems agree on the most efficient way to transfer data.

 HS/Link - This is a relatively new file transfer protocol.  It is a high
 speed, single and bi-directional file transfer protocol with many advanced
 features.

 Information Super-Highway - A buzz word created by the media to describe the
 current and future uses of telecommunications technology.

 Internal Protocol - File transfer protocol which is built into the particular
 BBS or communications software.

 Internet - A rapidly growing computer based network which includes bulletin
 boards, educational and government institutions, on-line services and
 businesses all over the world.  Millions of people are now accessing the
 Internet for electronic mail and other information.

 ISDN - Integrated Services Digital Network.  The next generation of telephone
 technology designed to provide real time transmission in a digital format.
 Already installed in some places.

 ISP - Internet Service Provider.  A BBS, or other company, that offers
 individual access to the Internet.

 ITU-T - International Telecommunications Union (Telecommunications sector).
 Formerly known as CCITT, this organization sets the international standards
 for telegraphic and telephone equipment.  Sets modems standards, such as the
 recent V.34 standard for 28.8 baud transmissions.

 JPEG - Joint Photographic Experts Group.  A standard for compressed graphics
 files found on-line.  A file with a JPG extension is typically a picture and
 software is required to view the image.

 Line Noise - Static which can occur during a modem connection due to the fact
 that the telephone system was originally designed for voice.

 Local - Use of the BBS at its physical location.  Typically, the Sysop
 accessing the BBS software directly.

 Log-on - Calling a BBS, and going through the most common procedure of giving
 name and password.

 Lurking - Someone who reads messages without participating.  Typically, there
 are more users lurking in the background, then users entering messages.

 Main Board - The primary conference on a BBS, and where the callers normally
 are when they first log-on.  Most general messages, files and doors should be
 found here.

 Message - Something left by a BBS user for others to read.  A message could be
 left for a single user, or for all users to read.

 Message Base - All messages left on a BBS, or more specifically the location
 of those messages.  Separate conferences typically have their own message
 base.

 Modem - Device which allows computers to talk to each other over a system
 which was originally designed for voice communications.

 Network - Different BBSs exchanging messages to increase the activity and
 diversity of the message base.  The echo mail network allows a user to leave a
 message on one BBS which can be read on a BBS at a different location.  On
 some of the large networks a message can be read literally around the world.

 NetMail - Electronic messages, which go out over a BBS network, which are
 addressed to, and may be read by, only one person.

 Node - Commonly used as the number of telephone lines hooked up to a BBS with
 each line being a node, but a BBS can also have local nodes.

 Password - A unique series of keyboard characters that a caller selects to
 access a BBS.  It should be kept confidential to prevent others from logging-
 on using your name.

 Paging - Requesting a live chat with the Sysop, who may answer the page if
 available.

 Private - Indicates a conference or message is not meant for all callers, and
 may refer to some BBSs which have restricted access.

 Protocol - A language that modems use to communicate with each other during
 file transfers.  The same protocol must be used by both modems for a transfer
 to be successful.  There are a growing number of protocols to choose from.

 Public - A conference, message, or BBS which is open for any caller.  A public
 message can be read by all users.  A public board will have private messages
 and perhaps some private conferences, but generally access is available to
 all.

 Public Domain - Programs or files which are released free of charge with
 little restriction for use.

 QWK - The file extension for mail packets compressed using the Quick Mail
 format.  This format is popular for BBS mail transfers and off-line mail
 readers.

 Remote Computer - A computer which has connected to the BBS by modem.

 RIPscrip - Remote Imaging Protocol.  A graphics format which is used to add
 mouse support to bulletin boards.

 Screen Capture - See capture.

 Script - A questionnaire set-up by the Sysop to get information from the
 caller.

 Security Level - Level of access given to a caller which determines what the
 caller may access on the BBS.  Users may require a higher security level to
 access certain conferences or files.

 Shareware - A method of software distribution which allows you to try before
 you buy.  Shareware can be used for a limited time without payment, but
 registration is required if the product is used past the evaluation period.

 Sysop - Short for System Operator, the person who operates the BBS.

 Thread - The linking of messages with a specific conversation topic.  This
 message thread allows people to read all messages on a related subject.

 Transfer - The receiving or sending of a file with a BBS.

 Upload - Sending data, typically files, to a BBS through the modem connection.

 User - Originally meant to imply someone calling in the local mode, while
 those who access the BBS from a remote computer where known as callers.  Now
 commonly implies both callers and users.

 User Account - The record containing information for an individual user.
 Things like user name, password, address, the number of uploads and downloads,
 and security level are typically found in the user account.

 User Friendly - Refers to software, or a BBS, which is easy for a novice to
 use.

 V.21 - An ITU-T standard for 300 bps modem connections standardized in 1981.

 V.22 - An ITU-T standard for 1200 bps modem connections standardized in 1982.

 V.22 bis - An ITU-T standard for 2400 bps modem connections standardized in
 1984.

 V.32 - An ITU-T standard for 4800 and 9600 bps modem connections standardized
 in 1987.

 V.32 bis - An ITU-T standard for 14400 bps modem connections standardized in
 1991.

 V.34 - An ITU-T standard for 28800 bps modem connections standardized in 1994.

 V.FC - Early standard developed by Rockwell International for 28800 bps modem
 connections.

 Verification - Many BBSs have some way of verifying that the caller logging-on
 is actually who they say they are.  Caller ID, doors which call the user back,
 or calling all users by voice are common practices.

 Xmodem (CRC) - At one time this was the most popular file transfer protocol.
 Xmodem (CRC) sends files in blocks of 128 characters at a time and checks for
 errors using a sophisticated Cyclic Redundancy Check.

 Xmodem (Checksum) - A file transfer protocol where information is transferred
 in 128 byte blocks with a less reliable Checksum error correction method.

 1K Xmodem - This file transfer protocol is a variation of Xmodem (CRC) that
 uses blocks that are 1 kilobyte (1024 bytes) in size.

 1K Xmodem/G - This file transfer protocol variation of Xmodem is meant for
 error-free channels such as error correcting modems or direct cable links
 between two computers.  It achieves great speed, however, it does not have
 error correction and if an error occurs the transfer is aborted.

 Ymodem (Batch) - This file transfer protocol is a variation on 1K Xmodem,
 which allows for multiple files to be sent per transfer.  While transferring
 files, it uses the 1024 byte block size and the CRC error correction method.

 Ymodem/G (Batch) - This file transfer protocol is a variation on Ymodem which
 achieves very high transfer rates by sending 1024 blocks without waiting for
 acknowledgment.  There is no error correction and if an error occurs the
 transfer is aborted.

 Zip - The most common form of compressed file found on BBSs.

 Zmodem (Batch) - This protocol is very popular because it is very fast,
 incredibly reliable and offers many features.  Zmodem can transfer files in a
 batch and can detect and recover from errors quickly.  The Zmodem Recovery
 feature can resume an interrupted transfer.

                               +   +   +   +   +
 
 ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 ≥  For a list of the highlights from back issues of the Pasco BBS Magazine   ≥
 ≥         see the BACK.INF file distributed within the PBM archive.          ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

                               +   +   +   +   +

 Copyright Law:  Part II
 -----------------------

 > Copyright Registration

 In general, copyright registration is a legal formality intended to make a
 public record of the basic facts of a particular copyright.  However, except
 in one specific situation, registration is not a condition of copyright
 protection. (Under sections 405 and 406 of the Copyright Act, copyright
 registration may be required to preserve a copyright on a work first published
 before March 1, 1989, that would otherwise be invalidated because the
 copyright notice was omitted from the published copies or phonorecords, or the
 name or year was omitted, or certain errors were made in the year date.)  Even
 though registration is not generally a requirement for protection, the
 copyright law provides several inducements or advantages to encourage
 copyright owners to make registration.

 Among these advantages are the following:

 Registration establishes a public record of the copyright claim;

 Before an infringement suit may be filed in court, registration is necessary
 for works of U.S. origin and for foreign works not originating in a Berne
 Union country. (For more information on when a work is of U.S. origin, request
 Circular 93.);

 If made before or within 5 years of publication, registration will establish
 prima facie evidence in court of the validity of the copyright and of the
 facts stated in the certificate; and If registration is made within 3 months
 after publication of the work or prior to an infringement of the work,
 statutory damages and attorney's fees will be available to the copyright
 owner in court actions. Otherwise, only an award of actual damages and profits
 is available to the copyright owner.

 Copyright registration allows the owner of the copyright to record the
 registration with the U.S. Customs Service for protection against the
 importation of infringing copies.  For additional information, request
 Publication No. 563 from:

 Commissioner of Customs
 ATTN: IPR Branch,
 Room 2104
 U.S. Customs Service
 1301 Constitution Avenue, N.W.
 Washington, D.C. 20229.

 Registration may be made at any time within the life of the copyright.

 Unlike the law before 1978, when a work has been registered in unpublished
 form, it is not necessary to make another registration when the work becomes
 published (although the copyright owner may register the published edition, if
 desired).

 > Registration Procedures

 In General

 A. To register a work, send the following three elements in the same envelope
    or package to the Register of Copyrights, Copyright Office, Library of
    Congress, Washington, D.C. 20559: (see Incomplete Submissions, below, for
    what happens if the elements are sent separately).

 A properly completed application form;

 A nonrefundable filing fee of $20 for each application (For the fee structure
 for application Form SE/GROUP amd Form G/DN, see the instructions for these
 forms);

 A nonreturnable deposit of the work being registered.  The deposit
 requirements vary in particular situations. The general requirements follow.
 Also note the information under Special Deposit Requirements immediately
 following this section.

 If the work is unpublished, one complete copy or phonorecord.

 If the work was first published in the United States on or after January 1,
 1978, two complete copies or phonorecords of the best edition.

 If the work was first published in the United States before January 1, 1978,
 two complete copies or phonorecords of the work as first published.

 If the work was first published outside the United States, one complete copy
 or phonorecord of the work as first published.

 B.  To register a renewal, send:

 A properly completed RE application form; and

 A nonrefundable filing fee of $20 for each work.

 Note:  Complete the Application Form using Black Ink Pen or Typewriter

 You may photocopy blank application forms: however, photocopied forms
 submitted to the Copyright Office must be clear, legible, on a good grade of
 8-1/2 inch by 11 inch white paper suitable for automatic feeding through a
 photocopier.  The forms should be printed preferably in black ink, head-to-
 head (so that when you turn the sheet over, the top of page 2 is directly
 behind the top of page 1).  Forms not meeting these requirements will be
 returned.

 Special Deposit Requirements

 Special deposit requirements exist for many types of work.  In some instances,
 only one copy is required for published works, in other instances only
 identifying material is required, and in still other instances, the deposit
 requirement may be unique.

 The following are prominent examples of exceptions to the general deposit
 requirements:

 If the work is a motion picture, the deposit requirement is one complete copy
 of the unpublished or published motion picture and a separate written
 description of its contents, such as a continuity, press book, or synopsis.

 If the work is a literary, dramatic or musical work published only on
 phonorecord, the deposit requirement is one complete copy of the phonorecord.

 If the work is an unpublished or published computer program, the deposit
 requirement is one visually perceptible copy in source code of the first and
 last 25 pages of the program.  For a program of fewer than 50 pages, the
 deposit is a copy of the entire program.  (For more information on computer
 program registration, including deposits for revised programs and provisions
 for trade secrets, request Circular 61.)

 If the work is in a CD-ROM format, the deposit requirement is one complete
 copy of the material, that is, the CD-ROM, the operating software, and any
 manual(s) accompanying it.  If the identical work is also available in print
 or hard copy form, send one complete copy of the print version and one
 complete copy of the CD-ROM version.

 For information about group registration of serials, request Circular 62.

 In the case of works reproduced in three-dimensional copies, identifying
 material such as photographs or drawings is ordinarily required.  Other
 examples of special deposit requirements (but by no means an exhaustive list)
 include many works of the visual arts, such as greeting cards, toys, fabric,
 oversized material (request Circular 40a); video games and other machine-
 readable audiovisual works (request Circular 61 and ML-387); automated
 databases (request Circular 65); and contributions to collective works.

 If you are unsure of the deposit requirement for your work, write or call the
 Copyright Office and describe the work you wish to register.

 Unpublished Collections

 A work may be registered in unpublished form as a collection, with one
 application and one fee, under the following conditions:

 The elements of the collection are assembled in an orderly form;

 The combined elements bear a single title identifying the collection as a
 whole;

 The copyright claimant in all the elements and in the collection as a whole is
 the same; and

 All of the elements are by the same author, or, if they are by different
 authors, at least one of the authors has contributed copyrightable authorship
 to each element.

 An unpublished collection is indexed in the  Catalog of Copyright Entries only
 under the collection title.

 > Corrections and Amplifications of Existing Registrations

 To correct an error in a copyright registration or to amplify the information
 given in a registration, file a supplementary registration form--Form CA--with
 the Copyright Office.  The information in a supplementary registration
 augments but does not supersede that contained in the earlier registration.
 Note also that a supplementary registration is not a substitute for an
 original registration, for a renewal registration, or for recording a transfer
 of ownership.  For further information about supplementary registration,
 request Circular 8.

 > Mandatory Deposit for Works Published in the United States

 Although a copyright registration is not required, the Copyright Act
 establishes a mandatory deposit requirement for works published in the United
 States (see definition of publication above).  In general, the owner of
 copyright or the owner of the exclusive right of publication in the work has a
 legal obligation to deposit in the Copyright Office, within 3 months of
 publication in the United States, 2 copies (or in the case of sound
 recordings, 2 phonorecords) for the use of the Library of Congress.  Failure
 to make the deposit can result in fines and other penalties but does not
 affect copyright protection.

 Certain categories of works are exempt entirely from the mandatory deposit
 requirements, and the obligation is reduced for certain other categories.  For
 further information about mandatory deposit, request Circular 7d.

 > Use of the Mandatory Deposit to Satisfy Registration Requirements

 For works published in the United States the Copyright Act contains a
 provision under which a single deposit can be made to satisfy both the deposit
 requirements for the Library and the registration requirements.  In order to
 have this dual effect, the copies or phonorecords must be accompanied by the
 prescribed application and filing fee.

 > Who May File an Application Form

 The following persons are legally entitled to submit an application form:

 The author.  This is either the person who actually created the work, or, if
 the work was made for hire, the employer or other person for whom the work was
 prepared.

 The copyright claimant.  The copyright claimant is defined in Copyright Office
 regulations as either the author of the work or a person or organization that
 has obtained ownership of all the rights under the copyright initially
 belonging to the author.  This category includes a person or organization who
 has obtained by contract the right to claim legal title to the copyright in an
 application for copyright registration.

 The owner of exclusive right(s).  Under the law, any of the exclusive rights
 that go to make up a copyright and any subdivision of them can be transferred
 and owned separately, even though the transfer may be limited in time or place
 of effect.  The term copyright owner with respect to any one of the exclusive
 rights contained in a copyright refers to the owner of that particular right.
 Any owner of an exclusive right may apply for registration of a claim in the
 work.

 The duly authorized agent of such author, other copyright claimant, or owner
 of exclusive right(s).  Any person authorized to act on behalf of the author,
 other copyright claimant, or owner of exclusive rights may apply for
 registration.

 There is no requirement that applications be prepared or filed by an attorney.

 > Application Forms

 For Original Registration

 Form TX:  for published and unpublished nondramatic literary works

 Form SE:  for serials, works issued or intended to be issued in successive
 parts bearing numerical or chronological designations and intended to be
 continued indefinitely (periodicals, newspapers, magazines, newsletters,
 annuals, journals, etc.)

 Short Form/SE and Form SE/GROUP:  specialized SE forms for use when certain
 requirements are met

 Form G/DN:  a specialized form to register a complete month's issues of a
 daily newspaper when certain conditions are met

 Form PA:  for published and unpublished works of the performing arts (musical
 and dramatic works, pantomimes and choreographic works, motion pictures and
 other audiovisual works)

 Form VA:  for published and unpublished works of the visual arts (pictorial,
 graphic, and sculptural works, including architectural works)

 Form SR:  for published and unpublished sound recordings

 For Renewal Registration

 Form RE:  for claims to renewal copyright in works copyrighted under the law
 in effect through December 31, 1977 (1909 Copyright Act)

 For Corrections and Amplifications

 Form CA:  for supplementary registration to correct or amplify information
 given in the Copyright Office record of an earlier registration

 For a Group of Contributions to Periodicals

 Form GR/CP:  an adjunct application to be used for registration of a group of
 contributions to periodicals in addition to an application Form TX, PA, or VA

 Free application forms are supplied by the Copyright Office.

 > Copyright Office Forms Hotline

 NOTE:  Requestors may order application forms and circulars at any time by
 telephoning (202) 707-9100.  Orders will be recorded automatically and filled
 as quickly as possible.  Please specify the kind and number of forms you are
 requesting.

 > Mailing Instructions

 All applications and materials related to copyright registration should be
 addressed to the Register of Copyrights, Copyright Office, Library of
 Congress, Washington, D.C. 20559-6000.

 The application, nonreturnable deposit (copies, phonorecords, or identifying
 material), and nonrefundable filing fee should be mailed in the same package.

 We suggest that you contact your local post office for information
 about mailing these materials at lower-cost fourth class postage rates.

 > Incomplete Submissions:  What Happens if the Elements are not Received
   Together

 Applications and fees received without appropriate copies, phonorecords, or
 identifying material will not be processed and ordinarily will be returned.
 Unpublished deposits without applications or fees ordinarily will be returned,
 also.  In most cases, published deposits received without applications and
 fees can be immediately transferred to the collections of the Library of
 Congress.  This practice is in accordance with section 408 of the law, which
 provides that the published deposit required for the collections of the
 Library of Congress may be used for registration only if the deposit is
 accompanied by the prescribed application and fee....

 After the deposit is received and transferred to another service unit of the
 Library for its collections or other disposition, it is no longer available to
 the Copyright Office.  If you wish to register the work, you must deposit
 additional copies or phonorecords with your application and fee.

 > Fees

 All remittances should be in the form of drafts (that is, checks, money
 orders, or bank drafts) payable to:  Register of Copyrights.

 Do not send cash.  Drafts must be redeemable without service or exchange fee
 through a U.S. institution, must be payable in U.S. dollars, and must be
 imprinted with American Banking Association routing numbers.

 If a check received in payment of the filing fee is returned to the Copyright
 Office as uncollectible, the Copyright Office will cancel the registration and
 will notify the remitter.

 The fee for processing an original, supplementary, or renewal claim is
 nonrefundable, whether or not copyright registration is ultimately made.

 Do not send cash.  The Copyright Office cannot assume any responsibility for
 the loss of currency sent in payment of copyright fees.

 > Effective Date of Registration

 A copyright registration is effective on the date the Copyright Office
 receives all of the required elements in acceptable form, regardless of how
 long it then takes to process the application and mail the certificate of
 registration.  The time the Copyright Office requires to process an
 application varies, depending on the amount of material the Office is
 receiving and the personnel available.  Keep in mind that it may take a number
 of days for mailed material to reach the Copyright Office and for the
 certificate of registration to reach the recipient after being mailed by the
 Copyright Office.

 If you are filing an application for copyright registration in the Copyright
 Office, you will not receive an acknowledgement that your application has been
 received, but you can expect:

 A letter or telephone call from a Copyright Office staff member if further
 information is needed;

 A certificate of registration to indicate the work has been registered; or

 If registration cannot be made, a letter explaining why it has been refused.

 Please allow 120 days to receive a letter or certificate of registration.

 If you want to know when the Copyright Office receives your material, you
 should send it by registered or certified mail and request a return receipt
 from the post office.  Allow at least 3 weeks for the return of your receipt.

 > Search of Copyright Office Records

 The records of the Copyright Office are open for inspection and searching by
 the public.  Moreover, on request, the Copyright Office will search its
 records at the statutory rate of $20 for each hour or fraction of an hour.
 For information on searching the Office records concerning the copyright
 status or ownership of a work, request Circulars 22 and 23.  Records from 1978
 may be searched via the Internet.  For access, see below.

 > Available Information

 This circular attempts to answer some of the questions that are frequently
 asked about copyright.  For a list of other material published by the
 Copyright Office, request Circular 2, Publications on Copyright.  Any requests
 for Copyright Office publications or special questions relating to copyright
 problems not mentioned in this circular should be addressed to the Copyright
 Office, LM 455, Library of Congress, Washington, D.C. 20559-6000.  To speak
 to a Copyright Information Specialist, call (202) 707-3000 between 8:30 a.m.-
 5:00 p.m., Eastern Time, Monday-Friday, except Federal Holidays.

 Copyright information, including many of the other circulars mentioned in
 Circular 1, as well as the latest Copyright Office regulations and
 announcements, is available via the Internet.  Internet site addresses are:

 World Wide Web URL:  http://lcweb.loc.gov/copyright

 Gopher:  marvel.loc.gov

 Copyright Office records of registrations and other related documents from
 1978 forward are also available over the Internet via the above addresses or
 telnet directly to LOCIS (Library of Congress Information System) at:

 Telnet: Locis.loc.gov

 The Copyright Public Information Office is also open to the public Monday-
 Friday, 8:30 a.m. to 5:00 p.m., Eastern Time, except Federal holidays.  The
 office is located in the Library of Congress, Madison Building, Room 401, at
 101 Independence Ave., S.E., Washington, D.C., near the Capitol South Metro
 stop.  Information Specialists are available to answer questions, provide
 circulars, and accept applications for registration.  Access for disabled
 individuals is at the front door on Independence Avenue, S.E.

 The Copyright Office is not permitted to give legal advice.  If you need
 information or guidance on matters such as disputes over the ownership of a
 copyright, suits against possible infringers, the procedure for getting a work
 published, or the method of obtaining royalty payments, it may be necessary to
 consult an attorney.

                               +   +   +   +   +

     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
     ≤                                                                    ≤
     ≤          Board of Trade BBS      New Port Richey, Florida          ≤
     ≤                                                                    ≤
     ≤            (813) 862-4772       12/24/48/96/144/28800 baud         ≤
     ≤                                                                    ≤
     ≤                 The Hobby BBS for the Entire Family!               ≤
     ≤                                                                    ≤
     ≤                  Pasco County's Information Source                 ≤
     ≤       Home of the Pasco BBS Magazine, DA BUCS and BBS Basics       ≤
     ≤                                                                    ≤
     ≤              Call here FIRST for the BEST in Shareware             ≤
     ≤                    Official Distribution Site:                     ≤
     ≤   Alive Software, Apogee Software, Epic MegaGames, Gamer's Edge,   ≤
     ≤   Id Software, Impulse Software, MVP Software, Safari Software,    ≤
     ≤    Software Creations, Soleau Software and Union Logic Software    ≤
     ≤                                                                    ≤
     ≤               Supporting the Local Computer Community              ≤
     ≤                 Local Author Support File Directory                ≤
     ≤         Official Support BBS for Pasco ComPats Computer Club       ≤
     ≤                                                                    ≤
     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

                               +   +   +   +   +

 Next Month
 ----------

 The January 1997 issue will be a Special Fourth Anniversary Issue with a look
 at four years of the Pasco BBS Magazine.  Popular Shareware author Nels
 Anderson was interviewed in the first issue of this publication, and next
 month's issue will take an updated look at his programs.  Along with all our
 regular features, including Ed Garwood's Computer Basics, we will have all the
 latest news.

 Do not miss this special issue of the Pasco BBS Magazine, which will be
 available on, or before, December 22.  Make sure you do not miss a single
 issue of Tampa Bay's oldest free on-line magazine!

                               +   +   +   +   +

 Important Information
 ---------------------

 The Pasco BBS Magazine is distributed free of charge, as long as it is
 unaltered and complete.  When uploading make sure the original archive is
 intact with all files included.

 The Pasco BBS Magazine is the sole property of the Board of Trade BBS and
 Richard Ziegler.  It is legally copyrighted material and all rights are
 reserved.  No part of this magazine may be used without permission.  No
 compensation of any kind may be received for the viewing, distribution, or for
 any other use of the magazine files.

 By submitting something, you are agreeing to allow publication of the material
 in the magazine.  Articles reprinted with permission remain the property of
 the cited source.  Guest contributions may not necessarily reflect the views
 of the Pasco BBS Magazine.  The editor reserves the right to edit submissions,
 however, this is normally only done to correct spelling or grammatical errors.
 The editor makes all determinations on what and when articles will run.

 Every effort is made to insure that all information contained within the Pasco
 BBS Magazine is accurate, but inadvertently mistakes can appear.  The Pasco
 BBS Magazine, Board of Trade BBS or Richard Ziegler cannot be held liable for
 information contained within this document.  It is intended that this magazine
 exists for the personal enjoyment of the readers.

 Rather than place a trademark symbol at every occurrence of a trademarked
 name, it is stated that trademarks are only being used in an editorial fashion
 with no intention of any infringement of the trademark itself.

 More information can be found in the other files distributed with the
 magazine's archive.

 Comments, questions, suggestions and submissions can be left on the Board
 of Trade BBS (813) 862-4772, or mailed to Board of Trade BBS, P.O. Box 1853,
 New Port Richey, FL  34656.

                               +   +   +   +   +

 (C)Copyright 1996  Richard Ziegler - All Rights Reserved

                               +   +   +   +   +