.....       .......    TeXt ForCasting
  ...   .   .......
.....  ...  ...       744.4944
..     ...    ....
.....  ... .   ....
           .......
             ....

------
  ||   ___
  || ||__ 
  || ||

Satan's Sanctuary

Quick Fix    
Lock Box


Uses:
This is for all you caller id loser who failed to hear of the *67 thing
it triples as 2ndly a Line Downer and 3rdly as a cool ass way to 
mess with crank or dickhead callers.

*67 command- is a command implemeted that does not allow the caller id to 
be recognized for the next 30 minutes or one call within that time.
(so all ya gota do is leave power on for 30 minutes and ya got the guy 
regardkess of his attempts to hang up heheheheh)

Line Downer-You'll need to alter the box a little instead of jacking it
into a jack, cut the other end off and connect two more ally gator clips
to taht end and connect them to the outside box wires of green and red, 
corisbonding with the phone cords green and red wires. thus locking a charge 
into the phone, making it seem busy, the next call will also be locked in
if one is made, until the power supply runs out, you should use large
battery;s for this an not wate a perfectly good power supply, use the large
latern battery's.

Crank Caller-leave it in the off connected to the dual jack, when he calls 
just before he hangs up hit the power switch, goto work or something or go 
out to eat whatever, 2 hours later tunr it off and his call will be 
released charge TO HIM, and!, i doubte he'll call back.


Needs:
Power Supply(perferably), small generator not a powerful one
A Dual Liner Box, lil box makes one jack into two
Phone Cord
2 Aligator Klips
on/off switch

Cost:Aproximate $4

How to:
Take the phone cord, cut it at the end where the plastic,clear connector is.
skin the wire, so you can see the green and red wire.
make it nice and bare.
Connect the red and green wires to the Ally Klips,
Connect the Ally Klips to the Power Supply
Put the other end of the cord, clear part, into the jack and 
connect some wire from the off on switch to the power supply
plug the power supply in
keep it off.... and put your normal phone into the other dual jack hole.
when loser boy calls, turn it on, some nice eletric juice, phreakers necter
fills the lines and keeps the guys phone connected even if he pulls out
the cord. 

::what happened you ask::
the energy held the connection, this is how fedz usually lock trace people
but since you aint got the trace, you cant keep em on the line forever at 
least, ....i think the only way to sever the connection otherwise is through
the customer access part of the telco box.

TroubleShooting

Basically dont use to powerful a generator you could blow something...
its doesnt take a great ammount of power to hold the connection.
and dont burn out your power supply fuses cost cash!
cool thing is though your catching a person calling you, so its no charge 
to stay on for hours, expecially if the losers LD.
ba bye
TF

