.....       .......    TeXt PhorKaZTiN'
  ...   .   .......
.....  ...  ...       744.4944
..     ...    ....
.....  ... .   ....
           .......
             ....

______
  ||  ___
  || ||__
  || ||
  -- --
Satan's Sanctuary

                             "The Return Box"
                              --------------

                                By -> Mogel
    [This Box deeply inspired by the raddy-rad GoDD Lock Box file!]
    [With special help from Lucifuge and Crank in a Teleconference]


Uses:
This is for all you guys that wonna (note: I spelled it "wonna" just like
GoDD always does) look like the kinda guy that is a guy and can do that guy
type-o-guy stuff with the "i know you - even if you don't know how i know
you" guy guy guy.  That's the kinda guy I am, I can tell you all my sUpAh
phreakin' sEkReTz.  Okay, here it goes...

*69 command - This is a command implememted that calls the person that just
called you back.  We in the elite h4qR biz call it "return calling".  It's
like tracing.  Except not as good.  But what can you expect from mA b3ll!?
Ah, but there's more.  All kinds of neat trixxx are abound in the mysterious
*69 k0de for you r4p3.  Here's just s0me:

1] Dual Crank-Caller - When you get one of those rude cRAnK callers that
hang up as soon as you pick up the phone you can use the box and call them
back.  Then as soon as they pick up the phone you hang up on them - perfect
equality!@!

3] Revenge.  Go to one of your enemies homes and continously keep dailing *69
and rack up the phone bill, slowly adding 30 cent charges.  This might seem
slower than simply calling Guam and leaving the phone offhook, but hey you
can hit some buttons!

4] This is an optional way to construct a box, in case you think it's "not a
real box" unless you go to radio shack.  Go to Radio shack.  Ask the guy
behind the counter for a tone dialer... laugh when he calls he calls you a
"hacker" and and say "n0t m33 d00d!@!".  Call Digikey -> 1800DIGIKEY.  Order
the same crystal that's already in the box!  Now buy a new soldering iron,
even if you already have one.  Proprely de-solder the crystal and make sure
that there's no glue left over.  Solder the new crystal in, but make sure
the side of the crystal you solder in has the numbers up, so people know
it's NOT the crystal the box came with.  Screw yer box back together.  Now
go back to radio shack.  This part takes 4 months, but it's worth it - ask
the d00d behind the counter for a "battery of the month club".  Get one of
the red AAA batterys with your "battery the month card" and let him punch
out this month's "number" (elite tip - do this at the end of the month so
you can go back the next day and get yer second battery) do this until you
have 4 batteries.  Place the batterys in yer return box and take the card out
of the back where you list all yer stored phone numbers.  Write "Return Box"
with a red crayon in the "P1" slot.  Now flip the card over and read the
instructions on how to program the memory spot to make your return box
activate with one button. Now go to sk00l and sell it one of yer hacker d00d
friends for 50 dollars. You are now truly 3113t3 and a phreaker.  You will be
famous and your work is in demand.  It takes 4 months to make each one so
it's even more in demand.  Man, this paragraph was long.

Needs ->
A Phone
At least one working finger
A way to get the phone to your ear
The "*" and the "6" and the "9" buttons
A dialtone
a IQ over 75
Sufficient Motor skills to hit the buttons

Cost ->
Aproximate $.30

/<-Features ->

Do you really need some selling points for this Box?  Okay here you go:

a)  Makes a cool noise.
b)  only 3 digits! whee!
c)  starts with an *.
d)  if you take off the * it's a cool position.
e)  the 6 and 9 are close together so it's real easy to hit.
f)  the letters spell "MY", "OX", and "OW".
f«) You can pay 6 BuX to not have any more *69 charges. m4k3z zentz.
f¬) REM wrote a song about it.
g)  if you get off on the operators voice, then it's extra cool.
h)  you don't have to go to radio shack to buy parts.
i)  the 6 and the 9 are three digits apart - and *69 is three digits.
j)  there's not too many digits in it, so if you wonna (note: wonna!) dial
    with your pinky then it won't get you tired.
k)  it's just really 'k'.

--------------------------
[Special Note: During the writing of this text file, Lucifuge instantly
because cool to cRAnK's eyes.  Thanks again ultimatly go to Mogel and his
now infamous-before-it-was-released Return box.  All hail the return box!]
