MiniSport Laptop Hacker - Vol 17, Nov 1993
Copyright (c) 1993 Brian Mork -- "not to make money, but to keep it that
way for others, too."

>>> ADMIN
Remember, you can get copies on disk of any software or text files (in-
cluding the MLHacker series) I refer to by sending me a disk and SASE.
I'll put a variety of other MLHacker related goodies on there, too.
Alternately, contact me using the information in the signature block.
Please, contribute!

MLHacker is available on the KA6ETB Internet HAM-Server.  Send a message
to ham-server@grafex.cupertino.ca.us with the single line of text: HELP
to get access information.  Check the \hamradio\newsletters directory.
I'm watching for other Packet or Internet archivers who will host the
MLHacker series.

>>> POWER SUPPLY
A lot of people have a problem where the computer fails to stay powered
on.  Two LEDs blink for a second or two and then the computer powers
down.  One of mine has been having this trouble, too, and I finally had a
chance to reverse engineer the power supply.

The Minisport power supply pinout to the motherboard is via a 16 pin mini
scotchflex connector.  Pin 1 is indicated by a white arrow on the power
supply board.  Reverse engineering was carried backward into the power
supply only until I was reasonably sure I understood how the circuit was
suppose to work.  Notice some capacitors seem to be reverse biased.  Sur-
face mount dielectric capacitors still have the banded end negative,
right?

Pins 2,5 and 6 are not accounted for yet because of unidentified compo-
nents.  Pins 5,6, and 10 are the ones with bad voltages either causing my
problem or as a result of my problem.  What a coincidence, eh?  Here's
what I've been able to determine.  I'm particularly interested in what
*your* header voltages are if you have this notorious power-off failure
mode.  These schematics are not a "sure thing" -- they're determined us-
ing visual trace following, an ohmeter, and a diode checker.  I'm partic-
ularly unsatisfied with the Pin 10 circuitry.  Other fixit experts out
there, please give me ideas!

  S487 1004       bobbin            "-B"
 .-->|-->|-.----.--~~~~-.----.----.-->|-.---.------ Pin4 (+5v)
(          |    |       |    |    |     |   |
 ) P11     |    |       |   \-\   |  100| LB|
(  H922    | 470|    4.7| -  ^6.8 |    === ===
 ) xformer |   ===     ===   |Znr |     |   |
(          |    |       | +  |    |     |   |
           |    /       /    /    |     /   /
           |                      |
           |                      .----->|---.----- Pin1 (+5v to only
           .-- glass diode             S487  |            2nd MB RAM)
               to Pin10                     ===
               circuitry                     |LB
                                             |
                                             .----- Pin3 (GND)
                                             |
                                             /

                              A3      bobbin
 .---------------------------->|---.---~~~---.----- Pin7 (+10v)
(                                  |         |
 ) G923                           ===       ===
(  P12                             |         |
 ) xformer                         /         /
(
        A3      bobbin
 .------|<---.---~~~---.--------------------------- Pin8 (-10v)
(            |       + |                     |
 ) G923     ===       ===                   ===
(  P12       | 47    - | 3.3              LB |
 ) xformer   /         /                     /
(
                                                .-- Pin11,13,14
                                                |
                                                |     (GND)
                                                /
 608C04
  .--.           bobbin
  |  |----.-------~~~-------.----.---------------- Pin15,16 (+5v)
  .--.    |                 |    |
          .---.         100 |   \-\
      1000|   | 0.1        ===   ^
         === ===            |    |6.8v
          |   |             |    | Znr
          .---.             /    /
          |                                 |
          /                           edge  |14
                                     MB3778 |----- Pin 9 (from computer)
                               |     (_stby)|
MIDL -----------.       center |            |
                |       MB3778 |14
     +5v(pin4)  / 10k   (_stby)|------------------ Pin 12 (from computer)
           |    \              |
           |    /              |
         1 /    |                     4.7K
         0 \    |                   .-/\/\--.
         0 /    /    variable       |       | "-B"
         K \  --\--> resistor       |      -.--|<- Pin 10 (6.6v when working)
           /    /                   |     /
           |    |              10K  |   |<  BV3
 ---->|----.----.------<\  /---/\/\-.---|   PNP
    glass  |    |        \/             |\
    diode  |    \       ----              |
   from    |LB  /51K     | CBZ2           |
   Pin4   ===   \        | NPN         +5v(pin4)
 circuitry |    /        |
           |    |        |
           .----.--------.
                         |
                         /


MIDL is identified in MLH Vol 14 -- in essence, it is +9v power, deliv-
ered through a diode.

LP stands for "Little Beige capacitor."  I'm guessing they're 0.01uf by-
pass capacitors.  They have no markings.

In order to progress further, I need to know the identification of a few
parts:    "24" - 3pin rectangular SMC, 1/16" x 1/8"
          "14" - 3pin rectangular SMC, 1/16" x 1/8"
          "BV3" - 3pin rectangular SMC, 1/16" x 1/8"
          "CBZ2" - 4tab SMC, looks like fixed volt reg (3 + tab)

   Please provide feedback:  * BBS 1-509-244-9260
                             * AX.25 KA9SNF@wb7nnf.#spokn.wa.usa
73, Brian                    * Internet bmork@opus-ovh.spk.wa.us
