_____  ____  ___   __  __  ____  ___
\___ \/    /  _  \/  \/  \/  \ \/  /
/   \  /   \  |  /      /  __/\_  / [INC.]
\___/\/\___/\___/__/\__/ \_______/ PRESENT

The Money Incorpoated Digest #30
Released 15 February 1995
Today's topic:  Free CD-Rom shit!

Money Incorporated is:  Sleepy (me)
                        Sonic Fury (legend in his own time)
                        CCRider (makes us all look better!)
                        The Big Cheese (scam master)
                        Method Man (serving time by now)
                        Orgasmic Anomaly (mystery member)
                        Sexecutioner (new blood)

The ranks get larger every day!  If you wanna join, e-mail me at one of
these carded accounts: MYCLeader@AOL.com (yes i know AOL is lame, but its 
                                          easy to card!)
                       Sleepy@cyberia.com (another easy fraud victim!)
DO NOT CONTACT ME AT A LEGAL ACCOUNT!
An application is at the end of this short file!

Anyways, back to the free CD-Rom shit.  As you probably know by now Columbia
House and probably BMG both have CD-Rom clubs.  All you have to do is order 
shit and never pay.  Simple as that.  You say "But they require cash up 
front!"  Just "forget" to put a check in....doesn't matter, you get the shit
anyway.  And make sure you order that extra CD for only $19.95!  Anyways, 
unless you abused them too much in the video or music clubs, they WILL send 
you the shit.  Once you get the titles, just order again with a variation on
your name.  For example:

Variation #1
Jack Koff

Variation #2
J. Koff

Variation #3
Jackie Koff

And so on....You may have up to four names at each address.  If you know 
people who will let you have shit sent to their homes, do it, thats four
more orders.  And don't forget to make variations on your own address.  Just
about every address has a RD or RR number, unless you live in a huge city.
Post office boxes usually don't work.  Well, I hoope you get tons of free 
shit from this, I know I will!

Copywrong 1995, Money Inc Holdings Ltd
All rights forgotten.

MONEY INC ROSTER FOR 1995:
#12 CHARLIE "SLEEPY" MANSON
#32 OJ "SONIC FURY" SIMPSON
#80 TED "CCRIDER" BUNDY
#89 JEFFERY "THE BIG CHEESE" DAHMER
#70 JOHN WAYNE "ORGASMIC ANOMALY" GACY
ahhhh....fuck it I don't know any more mass murderers' names.....
#77 METHOD MAN
#99  SEXECUTIONER

-------------------------------------------------------------------------------
Money Inc. Application

Handle:____________________________________
Current Group Affiliation:___________________________
Gender:_______________________________
Race:_________________________________
Age:________________________________
Nation:_____________________________
Area Code (if USA or Canada):___________________________
Political Views (Right, left or middle):_____________________
Computer (IBM or Amiga only, no Mac!):_____________________
Other hardware:_______________________________________
E-mail address:_______________________________________
Specialty (warez, scams, hacking, etc.):___________________________
What can you offer us?:___________________________________________
__________________________________________________________________
Rate yourself from 1 to 10 in these areas:

New warez:
Scams:
Text files:
Hacking:
Phreaking:

Finally, give me 3 references that are cool, sysops or such.
_______________________________________
_______________________________________
_______________________________________

_______________________________________________________________________________
Now the membership rules:
If you don't fit under these guidelines don't bother to apply!

1. Must be cool...no narcs or people with no history.
2. No real names unless I already know you.
3. No 717 members, we have enuff already!
4. Must have 3 references with major group affiliations.
5. You must be an anarchist of some sort, right or left wing.
6. You must make up and submit an original scam to me (one that works!)
   in writing if I let you know that I'm interested.
7. You must not be afraid to do anything, after all, if I can get busted
   so can you.
8. Must live in USA, Canada, Australia, or Europe.  No Asians, Africans, Arabs
   or Israelis.
9. You must have an E-mail address at all times....don't matter if it changes
   every 3 days cuz it's carded, but you must have one so we can reach you.
10. You must call and upload on a regular basis to our home board, Diabolical
    Sabotage.  You will get the number from me if I let you join.  CCRider
    is the IBM sysop there and he will validate you after I recomend you.

Now those are pretty simple, eh?

















