-=SEL=- 718-615-0871/0883/0889/0896 -=SEL=-
靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  By UnZipping any  file downloaded from -=SEL=- you agree to abide by all 
  copyright   laws  of  the  United  States  as  found  in  U.S.C.A.,  and 
  specifically those sections  regarding  non-profit  library check-out of 
  software.  Once your checkout  period is over you must return or destroy 
  the downloaded  file.  If you do not do so you will be  in  violation of 
  Federal Law.  If you have  any questions  regarding your legal liability 
  please  consult  U.S.C.A.  or your  local  attorney.  Making  copies  or 
  distribution of any file obtained  from  Software Evaluation Library, or 
  any  non-profit  library is  expressly forbidden by  Federal  Law.  Your 
  checkout period is 24 hours. If you can use the software downloaded from 
  -=SEL=- please purchase it from your local retailer.                     
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                        Software Evaluation Library

                          7 1 8 - 6 1 5 - 0 8 7 1
                          7 1 8 - 6 1 5 - 0 8 8 3
                          7 1 8 - 6 1 5 - 0 8 8 9
                          7 1 8 - 6 1 5 - 0 8 9 6

                6 Gigabytes on-line - 15+ Gigabyte Library
                      No Games! - No Lamers! - 9600+
