
            _____________ __ __ _____ _____          __________________
            \___   /____/  /  / \___  \___  \      /__    ____________/
            /  // /  _/_  /  // /  /  /  /  /        /  /  //  / _/_
           /     \  /  /   _// /  /  /  /  /        /  /      / /  /
          /  //  / /  /  / // /  /  /  /  /        /  /  //  / /  /
          \_____/____/  /____/__/__/___  /        /__/__//__/____/
                     \/               \/
                  ______ ___________ ________________ ___ ______
                  \      \  ____/    \  __/_   _____/___ \  /  /
                 /  //__/ /_   ///  / /_  /  / /_  /  / / /  /
                /  / __  __/_ / /  / __/_/  / __/_/    \   _/
               /  //  / /   // /  / /   /  / /   /  /  /  /
               \___  /___  // /__/___  /__/___  /__/  /  / -rw-
                   \/    \/          \/       \/    \/ \/

                       -/- BEYOND ú THE ú CEMETERY -\-
        ì USR 28,800 NoDeS ì 0 DaY ALWaYS ì PReMiER PRoViDER iN 9o5 ì
       ì RaZOR 1911 ì PRoPHeCY ì THe CaRTeL ì HooDLuM ì HSC CouRieRS ì
        ì CoRPSe ì uSTaSa ì ANoNYMouS ì  ZeKe ì NaRCuS SMee ì ToaST ì

           ì FRee LD FRoM MoST oF 9o5/4i6 - aSK CoRPSe FoR iNFo ì
                          RiNGDoWN: [9o5] XXX-XXXX
