
                     эшшъшшшэ    шшшшъшшшэ     эшшъъшшэ
                    чшшщ ччшшщ   шшшщ ччшшщ   чшшщ  чшшщ
                    шшш  ч шшш   шшш  ч шшш   шшш    шшш
                    шшш    шшш   шшш  ч шшш   шшш     ъ
                  Ы шшш    шшш Ы шшш  ч чшш Ы шшшъъ      Ы
                    шшш    чшш   шшш    чшш   шшш    чшш
                    чшшщ   шшщ   шшшщ   шшщ   чшшщ   шшщ
                     ъшшээшшъ    шшшшээшшъ     ъшшээшшъ

 зд©дбдЫдЫ  Ы ЫЫ          O N E   D A Y   E M P I R E           ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫдддддд:       LEADERS        :ддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё                                                                 Ё  Ё Ё
 Ё :  Ё        М  CYBERKiD  М  UNKNOWN ENTITY  М  PiGS RiPPER М         Ё  : Ё
 Ё .  Ё                                                                 Ё  . Ё
 Ё    цдддддЫЫ     ЫЫдддддд:       MEMBERS        :ддддддЫЫ     ЫЫдддддд╢    Ё
 Ё    Ё                                                                 Ё    Ё
 :    :   MEMBERS LiST iS STiLL UNAVAiLABLE... WE'RE ON CONSTRUCTiON.   :    :
 Ё .  Ё                                                                 Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫддддддд:                      :дддддддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ                  TO CONTACT US, JUST                  Ы ЫЫдадюды
 зд©дбдЫдЫ  Ы ЫЫ             CALL NOW TO OUR BOARDZ:            ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁ                      ЫЫдддддд: BOARDS :ддддддЫЫ                     юдЁд╢
 Ё Ё                                                                       Ё Ё
 Ё :    BOARD NAME      Ё   STATUS  Ё     PHONE       Ё      SYSOPS        : Ё
 : . Ыдддддддддддддддддд|ддддддддддд|ддддддддддддддддд|ддддддддддддддддддЫ . :
 Ы     ONE DAY EMPIRE   Ё    WHQ    Ё +972.3.546.2829 Ё UNKNOWN ENTITY       Ы
 .      HOLE OF FAME    Ё ISRAEL HQ Ё +972.9.NOT.YET! Ё  PiGS RiPPER         .
 Ё .  М YOUR BOARD М    Ё DiST SiTE Ё +YER.#.NUM.BER! Ё   YOUR HANDLE      . Ё
 цд:                                                            ЫЫдддддд зд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫ ALL NODES WORK 24 HOURS A DAY AND ARE CONNECTED TO 28k MODEMS Ыдадюды
 зд©дбдЫдЫ  Ы ЫЫ                                                ЫЫ Ы  Ыддбдзд©
 юдедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеды
 цдЁдыздддддЫЫ     ЫЫдддддд:      WE NEED YA      :ддддддЫЫ     ЫЫдддддд©юдЁд╢
 Ё Ё  Ё                                                                 Ё  Ё Ё
 Ё :  Ё      COURIERS: WITH 28k MODEMS WiLL GET ACCESS TO OUR BBS'S     Ё  : Ё
 : .  :           SiTES: AT LEAST 5oo MB, 28k NODE, PCB 15.2+           :  . :
 Ы                  PPL PROGRAMMERS: GOOD PPE'S, NiCE ANSiS                  Ы
 .                --CALL ONE OF OUR HQ BOARDS AND LOGiN AS:--                .
 :    :                          HANDLE:  ODE                           :    :
 Ё    Ё                         PASSWORD:  ODE                          Ё    Ё
 Ё .  Ё                                                                 Ё  . Ё
 цд:д©юдддддЫЫ    ЫЫдд: CONTACT US NOW!CONTACT US NOW! :ддЫЫ    ЫЫддддддызд:д╢
 здедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддед©
 юдыдадЫЫ  ЫЫ "HUH HUH, HUH, HUH, HUH HUH, HUH, COOL."  -BUTT HEAD  Ы ЫЫдадюды


















[EOF] -EYE OF FRITZ?