
            _____  ___  _____   __ ____  ____  ___    ____   ___
       ззд /     \/   \/   / | /  \ _  \/ _  \/   \дд/    \д/   \д©©
       ЁЁ /  __  /\_  /   /  |/   / |\_/  |\  \ |  \/  \   \  \  \ЁЁ
       ЁЁ/\__  \/   \/   /__ /   /  |=>   |/__/     \  |\   \ |\  \Ё
       Ё/      /    /   /   \   /   |_/\  | /   \   /  |/   / -/  /Ё
       Ё\___  /__  /\_____  / _/\_____ ^\_| \___|\_/\__/ __/\__  /ЁЁ
       ююддд\/ддд\/д80x50д\/\/дддддддд\_/дддддддддддддд\/дMERDE\/дыы

      0-3 DAY PC WAREZ           - NO NUP -           +31.835.242.232
      SYSOP: BLUE SKY                                 +31.835.XxX.XxX
      9 6 O O + ONLY!                                 +31.835.XxX.XxX

          -%- CONFiG: 2 x 486/50MHz - 1.2 GiGABYTE - 3 NODES -%-

      SUPPORT:  FiRST PRiNCE, DEJaY, LuSTRe SeVeN, FaTaL ERRoR, MeRDE


