    __:_ __                                           :
   /  : \\ |  ________ ______  ______   __ __    ___--+--_    ____
   ---+---\||\\  /__\ \\    /|\\  /__ |\\//  |   \   _:  /|\ _\   |
    \ :   \ | \\  __|\ \\  / | \\  __|| \ \  |    \_/_\_/ | \\\\  |
   |\\:    \|  \\/__  \ \\/  |  \\/__ |  \ \ |      / \   |  \\\\ |
   |_\\____/|___\\__|  \_\   |___\\__||___\ :|     /___\  |___\  \|
                 _____                    --+--
     .:+     |\ _\    |  ______    __ __ ___:__  ______   __ __  :
    .+:.     | \\\\   ||\\  /__    \ \\ \\    /|\\  /__ |\\//  --+--
     :+.     |  \\\\  || \\  __|  /\\ \\ \\  / | \\  __|| \ \  | :
       :+.   |   \  \ ||  \\/__  /  \\ \\ \\/  |  \\/__ |  \ \ |
         .   |_:__\  \||___\\__|/____\\_\\_\   |___\\__||___\ \|
             --+--
               :   +31-70-Private 3! NoDeS uSR. 16K8 DS aSL

                            Cyber Force Boards :

Boards:        Node(s):    Sysop(s):  Number(s):

SILVERADO      (3 NODES)   BLUE SKY   +31-(0)83-Only-For
7TH HEAVEN     (3 NODES)   B.O.B.     +31-(0)70-A-Select
CONSOLE CAT    (2 NODES)   ACE        +31-(0)10-Group-Of
FLIGHT 4O2     (1 NODE)    THE WIND   +31-(0)10-Cewl-Dudes
MIDIAN         (1 NODE)    LEVIATHAN  +31-(0)20-And-Friends

.
