   .. _   _      _    _     _     _     _   _
.+:.  )\__)\_____)\_  )\_   )\  __)\____)\__)\___       SysOp=MaVeRiCK/AVG
:..  /   \      /   \/   \ /  |/ \     /___)  _  \_  
   _/  |  \| \_/  __/  |  X_  |   \ \_/    |  \\__/  .. 
   \       /  \  |__\      /      /  \|    |__   \ :+.:.    CALL NOW!!
   /   |   \   \ |   \ |   \  |  /    \    |  \   \ ..
   \__ |___/___/ ____/_|___/__|\/\ ___/____| _____/.+.      [AVENGERS]
 ..  \/    \/  \/   \/     \/     \/        \/ +
:+.+.:+:.. . .. :.+   .:.+:.+:          +..:..:.:+ .oO Running Pc-Express Oo.
 ______________ ________________ _______  _______ ______________ ___________
|              |                |       ||       |              |           \
| |            | |              | |     /\       | |            |            \
| |  +---+     | |    +---+     | :    /  \      | |            |\_______     \
| :  |   |     | |    |   |     | .   /    \     | |      ______|:    | /     /
| .  +---+     | :    |   |     |                | |         | | .    |/     /
|              | .    |   |     | .              | :      ___|_|      /     /
|      ________|      +---+     |                |              |    /      \
| .       |    | .              | .     /\       | .            |.   \       \
| o       |    | o              | o    /  \      | o            |o    \       \
|_________|    |________________|_____/    \_____|______________|_____|\__[HT]/
                          -- 386 -- 40MHZ -- 500HD --
                    PMX-U.14.4 -COMING SOON USR.14.4 DUAL-
                                PC-EXPRESS 1.0
                                  PC & SNES!
                                0-1 DAYS WAREZ
                           SYSOP: MAVERICK/AVENGERS
     CATCH YA COOL RATIO!                            FOR THE FUN OF IT!
                        П рд╥ р жд╥ ╥    ж╥ж жд╥ ╥ ж П
                        П пд╫ п ╫ с сд   ╫с╫ сд╫ сп╫ П
                    жд╥ж ж   жд╥   жд╥жд╥жд╥   жд╥жд╥   жд╥жд╥
                 мнм д╤сд╤ -  д╤ - жд╫гд╤сд╥ - ╨ ╨жд╫ -  д╤ д╤
                    сд╫  ╫   сд╫   сд╫сд╫сд╫   сд╫сд╫   сд╫сд╫
                               +34-3-285-02-33
                                     24h.
                                  зд©з з ╦
                                  здыюд╢ фм╦
                                  юды  ы ╬ тЗ
            _.[.].AnD dIsC╖VeR tHe SeCrEt$ ╖F AtLaNtIs P╖WeR.[.]._       
