                     __   ____              ____________           __
            ________/ /\ /   /\            / __    __  /\ ________/ /\
           /    _____/ //   / /      ____ /_/\/   /\/_/ //    _____/ /
          /    /_____\//   / /      /   /\\_\/   / /\_\//    /_____\/
         /    ___/\   /   / /      /   / /  /   / /    /    ___/\
        /    /___\/  /   /_/____  /   / /  /   / /    /    /___\/     
       /________  /\/________  /\/___/ /  /___/ /    /________  /\
      _\_______/_/ /\_______/ / /\___\/   \___\/     \_______/ / / ___
     / \_______\_\/_________\_\/_____________________________\_\/_/  /\
    /_______________________________________________________________/ /
    \______________________________________________________LoWLiFe__\/

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
                     Call 1 of these cool BBS numbers !

   Hit & Run       (31) 405 742 36    Whq     Atari ST/ FALCON / Snes + Sega 
   Risky Business   Invite Only !     U.K.    Atari ST/ FALCON / Snes
   T.T.G.P.I.T.S   (1)  303 427 0621  U.S.    Atari ST/ FALCON / Snes   
   Night Express   (39) 755 728 865   Italy   Atari ST/ FALCON / Snes
   Dreamscape      (49) 897 917 128   Germany Atari ST/ FALCON / Snes
 
Hit & Run is very soon running on 2 Nodes on PC Express ! Watch this space !

