   ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 мп ммммм    ммм        ммммм    ммммм    мммммм    ммммм      ммм    ммммм пм
л млллл  л млллл      млллл  л млллл  л  ллллл  л млллл  пм  млллл  млллл  л л
л ллллл    ллллл      ллллл    ллллл     ллллл ў  ллллл   л  ллллл  ллллл  ммп
л ллллл    лп мммм    мм п ммм плп мммм  п мм      ммм    л  ллллл  ллллл л
л ллллл     мллл  л мллл мллл пм мллл  л мллл  л  ллл л   л  ллллл  ллллл л
л лллллмм   лллл    лллл лллл  л лллл    лллл  л  ллл     л  ллллл  ллллл л
л лллллппп  лллл    лллл ллллмп  лллл    лллл  л  плл  ммп   ллллл  ллллл л
л ллллл     лллл    лллл лллл пм лллл    лллл  л  м  пм  пм  ллллл  ллллл л
л ллллл     лллл  м лллл лллл  л лллл  м лллл  л  ллм л   л  ллллл  ллллл л
л ллллл    м пллммп  плл  плл  л  пллммп  пллммп  лллмп   л  ллллл  ллллл л
л ллллл    ллммм      мммлм    ммлмм     лмммм    ммммм   л  ллллл  ллллл лммм
л ллллл  м лллллммммл ллллл  м ллллл  м  ллллл    ллллл   л  ллллл  ллллл  м л
пм плллммп  плллллллп  плллммп  плллммп   пллл     пллл   л   пллл   плллммп л
  пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп
   љ ---ФФФФФФФФФФФФФД   -=[ The Electric Circus ]=-    УФФФФФФФФФФФФФ---- љ

                    .oOo.  SiteOps: Gromit , G-Bit  .oOo.
               л Guild Euro HQ л CCA Euro HQ л AXiS World HQ л
                        л Rebels л Devotion л DATA л

                          TeC '96 - Rockin' Europe!

I don't care where *you* found this -
I saw it in The Electric Circus at 96/08/02 21:31
