                      ____  __   ___ __  _____   ____                
                     /    ||  | /  /|  ||     \ |    \               
                    /     ||  |/  / |  ||  |\  \|     \              
                   /  /|  ||  /  /  |  ||  |/  /|  |\  \             
                  /  / |  ||  \  \  |  ||  /  / |  | \  \            
                 /  /  |  ||  |\  \ |  ||  \  \ |  |  \  \           
            _____  /_____ ||  ____ \|__|| _____\|  _____  \_____     
           |     \/|     \|| /    \ /  /||   ___| /  _  \ /    /     
           |  |\  \|  |\  \ /  /\  \\  \ |  |__  |  | \_//  __/      
           |  |/  /|  |/  //  / /  / \  \|   __| |  |  __\  \        
           |  |\_/ |  /  //   \/  /_  \  |  |___ |  |_/  \\  \       
           |  |    |  \  \\      // \_/  |      ||       / \  \      
           |__|    |__|\_/ \____/ \_____/|______| \_____/   \_/      
                                                                      
   Line #1:(416)512-8566 * Line #2:(416)512-8567 * Line #3:(416)PRi-VaTe

          ** 500 MEGABYTES ONLINE... AMIGA & IBM 0 DAY FILES **

       ALL STATS FROM THE DEN (416)512-6393 HAVE BEEN TRANSFERRED!!
