



                   ._______.
                   |       |'96    ._______.
  _________________|       |_______|_______|_______________________________.
  \_________       |       |       |_______|              \_________       |
   |       |       |             --|       |       |_______|       |       |
   |       |       |       |       |       |       |       |       |       |
   |_______________|_______|_______|_______|_______|    tP!|_______________|
   =========================================================================
          .DOD.CHQ.EDGE.CHQ.RAZOR.1911.CHQ.QTX.CHQ.RISC.CHQ.SNK.CHQ.
              .13.NODES.ISDN.7.GIGABYTES.AMIGA.IBM.PC.MAC.CONSOLE.
     .COMMITTEE:.PHARAOH.DEVIOUS.DOZE.FALLEN.ANGEL.THE.ROAMER.SIR.ARAGORN.
         .MAVERICK.USTASA.TOAST.ASMODEUS.SUSPICIOUS.IMAGE.THE.PUNISHER.
   =========================================================================




