
мппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппм
     ммллллмм       л              ммллллмм    њ  л        л       ммллллмм
њ  мллллллллллм    лл њ      њ   мллллллллллм    лл њ      лл    мллллллллллм
  млллп    плллм  ллл    њ      млллп    плллм  ллл        ллл  млллп    плллм
  лллп      пллл  ллл        њ  лллп      пллл  ллл      њ ллл  лллп      пллл
 оллл њ   њ  ллл оллл          олллм  њ   мллл оллл њ     оллл оллл      њ ллл
 оллл       оллл оллл њ        оллллм    млллп оллл       оллл оллл       оллл
 лллл млллп лллл лллл      њ   лллллллллллллп  лллл млллп лллл лллл млллп лллл
 лллл       лллл лллл          ллллппллллпп    лллл   њ   лллл лллл    њ  лллл
 лллВ       лллВ ллллл    њ    лллВ        њ   лллВ       лллВ лллВ       лллВ
 лллВ  њ    лллВ плллллмм      лллВ           њлллВ       лллВ лллВ њ     лллВ
 ллВБ       ллВБ  плллллллллВБ ллВБ  њ         ллВБ     њ ллВБ ллВБ     њ ллВБ
 ВВББ       ВВББ њ  ппллллВВББ ВВББ       њ    ВВББ       ВВББ ВВББ Atxs  ВВББ
пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп


                    
              ФФФЭЭЭ A L P H A  S E N I O R  S T A F F ЭЭЭФФФ

                           Prophet - Dark Star 
                            
                      WiLKiNS - European Coordinator
                    
                   Troops - European Courier Coordinator 


                  ФФФЭЭЭ A L P H A  M E M B E R S ЭЭЭФФФ

                  Blaster - LoverMan - Kool Falco - MiCRO

                 Fatal Spirit - Felix - MarksMan -  Mad Dog

                     Ruskin - The Duelist - Court Jester

                  EOS - Battle Lord - ULi - Ozone - Dr. Dax


                 ФФФЭЭЭ A L P H A  C O U R I E R S ЭЭЭФФФ

                 DiZZY - Black One - Frozen Spirit - PAPa-T

                   The Byteeater - Phosphoric - C A S I O

                Liquid Plumber - Cypress - Tyre - Rogue Trooper

                BRAiNS - MaDDy - FRaNKy - James Bond - KillRoy

                    Radical - Challenger - Koba Yahi Maru 

              Monday - Maverick - ViceRoy - ALCAPONE - Cyber Bug

                       Energie & Sky - [-SoNY-] - T-ReXx


                    ФФФЭЭЭ A L P H A  B O A R D S ЭЭЭФФФ

              ФФФЭЭЭ A L P H A  H E A D Q U A R T E R S ЭЭЭФФФ

  City Of Chaos    [212] ...-....    [Coordinator HQ] (1 Node ) Prophet
  Concept Elite    [718] ...-....    [World HQ]       (7 Nodes) LoverMan
  X-Factor         [718] 279-9488    [USA HQ]         (6 Nodes) Blaster
  Courts Of Chaos  [616] ...-....    [Courier HQ]     (6 Nodes) Court Jester 
                   [   ] ...-....    [Western HQ]     (  Nodes) 
  Tower Of Sorcery [614] 262-1230    [Eastern HQ]     (5 Nodes) Arch-Magi
                                     [Canadian HQ]    (       )
  Flying Saucer    [+32] 87-866030   [European HQ]    (4 Nodes) ULi
  Dark Angel       [+32] .-...-....  [Belgium HQ]     (2 Nodes) Felix
  
  Trash City       [718] 318-6444    [Console WHQ]    (3 Nodes) Kool Falco
  Reign In Blood   [718] 409-5306    [Console USHQ]   (4 Nodes) MiCRO
 

                  ФФФЭЭЭ D I S T R O  S I T E S ЭЭЭФФФ

  Metal Impact          [+32] 50-393239   [Distro] (1 Node ) MaDDy
  Anti-Trax             [+39] .-...-..... [Distro] (1 Node ) Dr. Dax
  House Of Silence      [+35] .-.-....... [Distro] (1 Nodes) Coroner
  LSD Addiction Captiol [619] ...-....    [Distro] (2 Nodes) Mad Dog
  Arrested Development  [905] 889-0514    [Distro] (2 Nodes) Liquid Plumber
  Mad Jap               [514] ...-....    [Distro] (2 Nodes) Yo!
  Hang-Loose            [+31] ..-......   [Distro] (1 Node ) MarksMan
  The Cellar            [401] 737-3568    [Distro] (2 Nodes) Ruskin
  FarOut                [+46] 40-921207   [Distro] (3 Nodes) Ozone
  Phiber Dub            [314] ...-....    [Distro] (3 Nodes) The Duelist
  Dark Destiny          [609] ...-....    [Distro] (2 Nodes) Battle Lord
  Regret                [512] ...-....    [Distro] (2 Nodes) EOS

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г ALPHA IS LOOKING FOR EUROPEAN & US SPEADERS IF YOU ARE INTERESTED       Г
  Г CONTACT ANY SENIOR STAFF MEMBERS ON ANY ALPHA HEADQUARTERS!             Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                        -/- CoURiERS FoR PoLiCe -\-        
 

