 
ﬂ ﬂ€€ﬂﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€‹‹ ﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€€€‹‹ ﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ ﬂ
   ﬁ› ∞∞ ﬂ€€€€€€€€ €€€€€€‹∞∞ﬂ€€€€€€€€ €€€€€€€€‹∞∞ﬂ€€€€€€€€ €€€€€€‹ ∞∞∞∞∞∞ ﬁ›
    € ∞∞∞ ﬁ€€€≤≤€€ ﬁ€≤≤€€€€∞∞ﬁ€€€≤≤€€ €›ﬁ€≤≤€€€€∞∞ﬁ€€€≤≤€€ ﬁ€≤≤€€€€ ∞∞∞∞∞ €
  ﬁ €› ∞∞∞ €≤€≤≤≤€ ﬁ€≤≤≤€≤€›∞ €≤€≤≤≤€ ﬁ› €≤≤≤€≤€›∞ €≤€≤≤≤€ ﬁ€±≤≤€≤€›∞∞∞∞ ﬁ€ ›
  € ±€‹    €±€±≤≤€ ﬁ€±≤≤€≤€€∞ €±€±±≤€ ﬁ› €±≤≤€±€€∞ €±€±±≤€‹‹€€€€€ﬂﬂ     ‹€± €
 €≤ ∞∞€€€€ €±€±±±€ﬁ€€±±±€±€€∞ €±€±±±€ ﬁ› €±±±€±€€∞ €±€±±±€ﬂﬂ€€€€€€‹ ﬁ€€€€∞∞ ≤€
  € ±€ﬂ    €∞€∞±±€ ﬁ€±±±€±€€∞ €∞€∞±±€ ﬁ› €±±±€∞€€∞ €∞€∞±±€ ﬁ€±±±€≤€›    ﬂ€± €
  ﬁ €› ∞∞∞ €∞€∞∞∞€ ﬁ€∞∞±€∞€€∞ €∞€∞∞∞€ ﬁ› €∞∞±€∞€€∞ €∞€∞∞∞€ ﬁ€∞∞±€∞€€ ∞∞∞ ﬁ€ ›
    € ∞∞∞∞ﬁ€ €€∞∞€ ﬁ€∞∞∞€∞€€ ﬁ€ €€∞∞€ ﬁ ∞€∞∞∞€ €€ ﬁ€ €€∞∞€ ﬁ€∞∞∞€∞€€› ∞∞∞ €
    ›∞∞∞ ‹€€€€€€€€ ﬁ€€∞∞€ €€ €€€€€€€€ ∞∞∞€€∞∞€€€€ €€€€€€€€ ﬁ€€∞∞€ €€€‹ ∞∞∞ﬁ mG!
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€€€€€€€€ﬂ ‹‹‹‹‹‹‹‹ ‹‹€€€€€€€€ﬂ ‹‹‹‹‹ ﬂ€‹€€€€€€€€ﬂ ‹‹‹‹‹‹‹‹‹‹
 ﬂ€‹≤€ ﬂ€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ €≤‹€ﬂ
   €€›                                                                   ﬁ€€
   ﬁ€             ...... This file has passed through ......              €›
    ›                                                                     ﬁ
                          -\/- A m b i q u o u s -\/-
›                       .....xX[ NVC World HQ ]Xx.....                        ﬁ
€‹           .....xX[ RiSE - REFLUX Canadian Headquarters ]Xx....            ‹€
€€›                                                                         ﬁ€€
€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
