ฤฤ--ฤฤฤฤฤ-ฤฤฤฤ-ฤฤฤฤฤฤ-ฤฤฤฤฤฤ-ฤฤฤฤฤฤฤฤฤฤฤฤ-ฤ-ฤฤ-ฤฤฤฤฤฤฤฤ-ฤฤฤฤฤฤฤฤฤฤฤฤ-ฤฤ-ฤฤ--ฤฤ-



      ฿฿฿฿  ฿ ฿฿  ฿
      ฒฒฒ ฑฑฐ ฒฑ ฐ ฑฒ ฿            ฑฐฑ ฐฑฑ ฒฒฒ
      ฒฒฒฑฑฑฐ ฒฒฑ ฐ ฑฒฒ        ฑฐฑ ฐฑฑฑฒฒฒ
      ฒฒฒ ฑฑฐ ฒฒฑ   ฑฒฒ         ฑฐฑ ฐฑฑ ฒฒฒ
      ฒฒฒ ฑฑฐ ฒฒ   ฒฒ  ฿ ฿฿ ฿ ฐ ฐฑฑ ฒฒฒ
ฤ-ฤ-ฤ ฒฒ ฤ-ฤ-ฤฤฤ-ฤฤฤ-ฤฤฤ-ฤ-ฤฤฤฤฤฤฤ-ฤฤฤฤฤฤฤฤ-ฤฤฤ-ฤฤฤฤฤฤ-ฤฤฤฤฤฤ-ฤฤ ฒฒ -ฤฤฤ
ฺฤฤฤฤ ฒ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฿ฒ ฤฤฤฟ
ณ    ฿  Watch Us In Action And You'll Forget The "Competition"   ฿    ณ
ภฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฿ ฤฤฤู
ณ฿฿ ฿  ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  ฿ ฿ณ
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณณ             ฐฐฑฑฒฒ  --- Head Council ---   ฒฒฑฑฐฐ                ณณ
ณณณ                                                                        ณณณ
ณณณ        Lester ์ Hellraiser ์  The Resistance ์ Captain Blood           ณณณ
ณณ                                                                          ณณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณณ                ฐฐฑฑฒฒ  --- Members ---   ฒฒฑฑฐฐ                  ณณ
ณณณ                                                                        ณณณ
ณณณ      Khufu ์ Jabbah ์ Warwick ์ Matrix ์ Marlenus ์ Raptor ์ 187       ณณณ
ณณณ                                                                        ณณณ
ณณณ                          Hackrat ์ Gorefest                            ณณณ
ณณ                                                                          ณณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณณ             ฐฐฑฑฒฒ  --- Senior Couriers  ---  ฒฒฑฑฐฐ             ณณ
ณณณ                                                                        ณณณ
ณณณ                            Dxfer ์ Prozac                              ณณณ
ณณ                                                                          ณณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณณ               ฐฐฑฑฒฒ  ---BBS Traders ---  ฒฒฑฑฐฐ                 ณณ
ณณณ                                                                        ณณณ
ณณณ      Bash ์ Dealer ์ Gahn ์ Codebreaker ์ Stingray ์ Rio & Ken         ณณณ
ณณณ                                                                        ณณณ
ณณณ              Erupt ์ Flint ์ Quantum Mechanic ์ Mercy                  ณณณ
ณณ                                                                          ณณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณณ             ฐฐฑฑฒฒ  --- Internet Traders ---  ฒฒฑฑฐฐ             ณณ
ณณณ                                                                        ณณณ
ณณณ                                                                        ณณณ
ณณณ                    < T O   B E   A N N O U N C E D >                    ณณณ
ณณ                                                                          ณณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณณ            ฐฐฑฑฒฒ  --- Headquarter Boards ---  ฒฒฑฑฐฐ            ณณ
ณณณ                                                                        ณณณ
ณณณ                                                                        ณณณ
ณณณ [ Malevolence          -  [O8]  -   Egoistic Fate    -   World    HQ ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   USA      HQ ] ณณณ
ณณณ [ The Hub              -  [O5]  -   Warwick          -   Western  HQ ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   Canadian HQ ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   Courier  HQ ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   European HQ ] ณณณ
ณณ                                                                          ณณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณณ              ฐฐฑฑฒฒ  --- Member Boards ---  ฒฒฑฑฐฐ               ณณ
ณณณ                                                                        ณณณ
ณณณ [ Carnel Infatuation   -  [O6]  -   Stratocaster     -  Member Board ] ณณณ
ณณณ [ The Warp Zone        -  [O9]  -   TWZ Staff        -  Member Board ] ณณณ
ณณณ [ The Outer Reaches    -  [O6]  -   TOR Staff        -  Member Board ] ณณณ
ณณณ [ Rebellian Authority  -  [O4]  -   187              -  Member Board ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -  Member Board ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   Distro Site ] ณณณ
ณณณ [ <TO BE ANNOUNCED>    -  [XX]  -   XXXXXXXXXXXXXXX  -   Distro Site ] ณณณ
ณณ                                                                          ณณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณณ                  ฐฐฑฑฒฒ  --- Greets ---  ฒฒฑฑฐฐ                  ณณ
ณณณ                                                                        ณณณ
ณณณ          PWA - Razor 1911 - DOD -  Everlast - Hybrid - RiSC            ณณณ
ณณณ                                                                        ณณณ
ณณณ    Jimmy Jamez - Marlenus - Dray - Manhunter - Raptor - Third Son      ณณณ
ณณ                                                                          ณณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณณ             ฐฐฑฑฒฒ  --- Group Bullshit ---  ฒฒฑฑฐฐ               ณณ
ณณณ                                                                        ณณณ
ณณณ  Like the group itself, this NFO file is new, and constantly changing. ณณณ
ณณณ    We have left off an amount of couriers/bbs's until things can be    ณณณ
ณณณ      finalized with them. If you think you belong on here already      ณณณ
ณณณ                    contact a member of Council.                        ณณณ
ณณณ                                                                        ณณณ
ณณณ                                                                        ณณณ
ณณณ Amnesia is an invite only group, if you feel that you possess the leet ณณณ
ณณณ skills to contribute to the group, contact a senior member.            ณณณ
ณณณ                                                                        ณณณ
ณณณ                                                                        ณณณ
ณณ                                                       ฉLester O2/29/96ช  ณณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฎฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏฏ
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ


