    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³MiSKaToNiC UNiVeRSiTY (5o7)634.4932    ³  K00l Shit man!!
    ³4oo Megs of Storage - Online CD-ROM    ³ "More spam than 
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  you can handle!1!­" - Spam Man
        **** ’gents éf çhe Deicide ****        RuNNiNG ReGGeD OBV/2 2.20 
      Node 1: 5o7.634.4932   3oo - 28.8 Baud 
      Node 2: 5o7.PRi.VaTe   14.4 USR       ÜÜ²±±°²²Ü
      SysOp : Cthulhu                   ÜÜ²²Û²²ß  ß²²²²±Ü
             °²    Thousands of       °²²Û²ß           ß²²²Ü
            °±²İ  Hacking/Phreaking  °±²°±ß Co's:         ß±²Ü
           °±±±²  Anarchy/Virus     ±°²ß °±Ü  Lucifer Hawke ß±±Ü
          °±± ±²İ Occult/ cDc       °²°   °±Ü   Son of Sam     ßÛÜ
          °±   ±²İ Online CD-ROM     °²±   °±²Ü  Maliki          ²²
         °±±    ±²İ   Üİ Cyberstuff    ²Û   °°±Ü                 ß°²
        °±±      ±²İÜßş                 ßÜ   °±²Ü                 ß°Û
       °±        Ü²Ûİ İ        ±²Û±           °±²                 ±°Û
       °±     ÜÜÛß²Û         ±±   ±²           °±²               ²²Û
      °±    Üßİßş ±²İ       ²²     ±²           °±²             Ü±Û
     °±± ÜÜ²ßÜ    ²Ûİ      ±±       ±²          İ°±²            ²Û
     °±²²°ß  İ    ±±²İ    ±±         ±²          Ş°±²         ÜÛ²
   Ü°±±ß           ±²İ   °±           ²Û          Ş±±²      ÜÛ²İ
  Üß°±  HA­L       ±²İ    °²        ²Û²           Ş°°°±   ÜÛ²İ Ş
ŞßßŞ°±±     ER­S!  Ş²Ûİ    °°      ²²²              Ş°°  Ü²Ûİ
İ  ŞŞ±Û             Ûİ  ±°  °±   ²²²       ²²        Ş° Ü² İ
   İ İİ             İŞ  ²²    ±²±±         ±°         Ş°±İ
     İ               İ                                  İ

