  This FiLE Stopped at Alpha Storage Place ...

         ›∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ﬁ
         ›∞±≤€€€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹ ˛‹‹‹‹‹‹‹‹‹‹‹‹‹  ±∞ﬁ
                  €€€€≤ ‹ €€€€€  €€€€≤ ‹ €€€€€ ∞€€€€≤ ‹ €€€€€‹
 AMNESiA HQ      ∞›€€€≤ ≤ €€€€≤ ∞›€€€≤ ≤ €€€€≤ ∞›€€€≤ ≤ €€€≤€€
 X-FoRcE HQ      ∞€€€€€‹‹‹€€€€≤ ∞›€€€≤ ± €€€€€ ∞€€€€€‹‹‹€€€€ﬂ
  ONYX  WHQ      ∞›€€€≤ ‹ €€€€≤ ∞€€€€≤   ﬂﬂﬂﬂ  ∞›€€€≤
                 ∞›€€€≤ ≤ €€€€≤   ﬂﬂﬂﬂﬂﬂﬂ€€€€‹ ∞›€€€≤ ∞
                 ∞›€€€≤ ± €€€€≤  ‹€€€≤ ∞ €€€€≤ ∞›€€€≤ ±
                 ∞›€€€≤ ∞ €€€€≤ ∞›€€€≤ ≤ €€€€≤ ∞›€€€≤ ≤
                  €€€€≤   €€€€€ ±€€€€≤ ﬂ €€€€€ ∞›€€€≤ ﬂ
                   ﬂ€€≤ ﬂ €€€ﬂVEk!ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ
         ›∞±≤€€€€€€‹ ﬂ≤ € €ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ﬁ
         ›∞±≤€€€€€€€€‹‹‹€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ﬁ

