


        .------------------------------------------------------------.
        |      _____   ______  ______  ___ ______ ___   _______      |
        |     /     \ |   |  \|      \|   |  ____|   \ |____   |     |
        |    |    :  \|   |   |   |___|   |__ _)_|    \|      /      |
        |    |    |   \   :   |       |      |   |  :  \   |   \     |
        :    |____|___ \____  |______/|____  |_  |__|__ \__|___ \    :
        :    ---------\/----\/-------------\/--\/------\/------\/-   :
        :        ___  ______  ______  ___  ______ ___ _________      :
        .       |   \|   _  \|   _  \|   \|   |  \   |        /      .
        .       |    \__  \__|__  \__|    \   |   |  |\__  __/       .
        .       |  :  \ \_   |  \_   |  :  \  :   |     |  \         .
                |__|__ \___  |\____  |__|__ \___  |___  |__ \
        .    ---------\/---\/------\/------\/---\/----\/---\/-----   .
                        NUCLEAR ASSAULT! ù 416-224-5508 
                 SYSOP ù DELTA / LIQUID NITRO! ù FAST CONSOLE
        .               SNES/GENESIS/PC-ENGINE SUPPORT               .
                          ALL OTHER CONSOLE SUPPORTED



