
       AND HERE iS AGAiN ANOTHER FiLE LEECHED FROM THE iTALiAN FASTEST
                                                    ____
        _______  _____________  _____ ______    ___|_   | _____  /\
        \      \/     _____/  \/    //     /Mb /    /   | \    \/  \
        /       \_____   \\        //     /   /    /    | /         \
       /  _/|    \    |   \\_    _//     /___/    /|    |/           \
      /   \__     \   |    \/    \/    _//  /     \|    /      \/     \
     /      |      \_       \     \_   \/   \         _/       ||      \
   _/       |_______/_______/______/_________\________\________||       \_
   \________|                                                   |________/
               (+39) 238-003-442  3 NODES RiNGDOWN W/DUAL 16.8

       AMiGA -DYNAMiX- HQ     PC -HYBRiD- HQ     CONSOLES -DYNAMiX- HQ


