  .............................................................necrolyte..
  ......   .....   .....  ...  ...  .....  ...      .....   .....   .....
  ::: ::: ::: ::: ::: ::: ::: :::  ::: ::: ::::::  ::: ::: ::: ::: :::
  ::::::  ::::::: :::     ::::::     שת.   :::     ::::::: :::.... ::::::
  ::: ::: ::: ::: ::: ::: ::: :::  ::: ::: ::: ::: ::: ::: ::: ::: ::: 
  ::::::  ::: :::  :::::  :::  :::  :::::   :::::  ::: :::  ::::::  :::::
  ששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[BACKSTAGE]ששש
                                                              
                      STAFF :-                     .
                    :        BLACK FRiDAY [FPS/HSC] ש
                    ש          MEATHEAD [FPS/HSC]   :
                    .              NECROLYTE        
              
                   DiSTRO :-                          .
                 :         HiGH STAKE COURIERS [HSC]   ש
                 ש        FiLE PROPULSiON SYSTEM [FPS] :
                 .             WYLD PRODUCTiONS        

                              -* TRUE o-3 *-                      .
      :                 -* 3 BLAZiNG 28ש8k NODES *-                ש
      ש   -* 1-905-332-9013 /  1-905-332-6499 / 1-905-PRi-VATE *-  :
      .   -* COME iNTO THE WORLD OF SEX ,DRUGS & ROCK 'N' ROLL *-  
