

ллллллм млллллл лл   лл млллллм лл      ллллллм млллллл ллллллм ллллллл
ллмммлп ллмммм  ллмммлл лл   лл лл      лл   лл ллмммм  лл   лл    мллп
ллппплл ллпппп  ллппплл лл   лл лл      лл   лл ллпппп  лллллл   мллп
ллллллп плллллл лл   лл плллллп ллллллл ллллллп плллллл лл  плл ллллллл

                         ллллллм ллллллм млллллм
                         ллмммлп ллмммлп ллмммм
                         ллппплл ллппплл  пппплл
                         ллллллп ллллллп плллллп

                              Warez    H/P/A/V
                                One day Warez
                              On Line Magazines


 NODE 1:  405-250-1329
 NUP: Packard

                         Information is not to be hoarded!!!!
 SysOp: Fizban                        Beholder             Co SysOp: Z The Whale