          
          ._____.            .___
    ._____|    .|______/\____|  .\_________/\_________       ______/\__________
    |     |    :|.  _   \\   |   \\.  ____  /.  _____/      /.  _   \\.   ____/
    |:         ||   |    ∑\  |    ∑\___   \/\  __)___      /    |    ∑\ ____)
    |.   ∑|_____|_________/______  /________/_____  /      \__________/  |
- --|_____| -- -- -- -- -- -- -- \/ -- -- -- -- --\/- -  - -- -- -- |____|-- -
    
                   __________/\______/\  ___/\______ .__/\
                   \_.____    \\ .___ .\/.   \\__.  \|   \\ tM
                     |    .____/ ___/  \\     ∑\  \  \    /
                     |____|  \___|      ∑\_____/___\     /
                  - -- -- -- -- -|________\ -- -- --\___/- -

                           bÓAtMAStÓR V  ∑  rÓd bUll

         pÓÓCÓÓ wARÓZ  ∑  hACkiNG/phRÓAkiNG/aNARChY  ∑  pC-bOARd stUff 

                      6 liNÓZ riNGdOWN of blAZiNG sPÓÓd ! 

          dSl ∑ x-adi ∑ hZN ∑ tbS ∑ dOA ∑ dtk ∑ ulC ∑ rNt ∑ tUR ∑ df!
