 This file came from...

 __________________________________________________________________________
__ _____ _ _____ __ _____ _ ___  _______________ _____ _____  ________ _____
_ _______ _______  _______  ________  _________ _______  __¦  ___  ____ __ _¦
_ ___  ______ ___¦____ ___¦___ __ __¦    __¦   ____ ___¦___ _¦ __¦___ ____¦_¦
_ ___________ ___¦____ ___¦___ _¦ __¦    __¦   ____ ___¦___ __ __¦___  ___¦_¦
_ ___ ___ _______  _______  __¦  ___    _____   _______  ________  __¦  __ _¦
__ _____ _ _____ __ _____ _ ___  ___ __ _____ __ _____ _____  ___ ____ ___ _
 __________________________________________________________________________

                            Mercury/FUSiON Distro
                   1 GIG/2 Nodes/0-3 Days ONLY/Adult Section
                      Running Celerity 1.41/Sysop: BOOMER
                Node 1 - 14.4 HST/v.32/v.42bis....4o7-xxx-xxxx
                Node 2 - 14.4 v32/v32bis..........4o7-xxx-xxxx
