
            ____                 ATLANTIC                _
      _____/____\_______________________________________/_\_______
      \   ___________  ____ ¬\   ______ \    \_____   _______    /
     . \_/ _/__\_¬\_/  ¬\/   /\_/ _/__\_ \______¬\/    \___/ \__/   .
     : _/    \     /    /  _/__/__  \     /  \_/  \    /  ¬\  \_____:
     ¦ \      \   /  __/   \_/   /   \   /    /    \  /    /   \_  /¦
     |  \____  \_/\__\______    /___  \_/    /_____/_/\   /\___   / |
     [------\__/-yuk-------\___/---\__/-\___/----------\_/----\__/--]
      .··.                                                      .··.
    -+_/\_+-«-¡-»- [      CALL NOW +46-42-225121      ] -«-¡-»-+_/\_+-
    -+ \/ +-«-!-»- [        ..sTAFf-> sCROUd..        ] -«-!-»-+ \/ +-
      ·..·vq                                                  vq·..·
  F    -       .oOo. 16.8DS POWER .oOo. +46-42-225121 .oOo.       -   W
  E    ------------------------------------------------------------   A
  E    -              .oOo. AMiGA / PC SuPPoRT .oOo.              -   N
  L    ------------------------------------------------------------   N
       -.oOo. LoTS oF FoREiGNER uSERS .oOo. DAiLY uS iMPoRTS .oOo.-   A
  F    ------------------------------------------------------------
  R    - .oOo. oNLY ELiTE uSERS .oOo. DiSABLED RATio 4 ALL! .oOo. -   J
  E    ------------------------------------------------------------   O
  E    - .oOo. SMASH uP 2o MEGZ/WeeK AND GET A -FREE CC- .oOo.    -   I
       ------------------------------------------------------------   N
  T    -AcEs:      MELoNE/2kAD/V.D.S.T .oOo. CRuGER/SKiDRoW       -
  O    -       FoRTuNE TELLER/TRG/GOD .oOo. VANQuiSH/iNDEPENDENT  -   V
       -        iCECRuSH/TDT/TRG//NeXuS .oOo. TANGo/BaLaNCe       -   D
  C    -                KRuSTY/DuPLo  .oOo. JuDGE/FLT/V.D.S.T     -   S
  A    --=------------------------------------------------------=--   T
  L    -    [*] AbSoLuTe sWeDeNs fAsTeSt [*] +46-42-225121 [*]    -   ?
  L    --=------------------------------------------------------=-
[=============================================================================]
           _ _ __ _________  ___ _________     .      .
   - -+-----\\\\_\\___    \_  \_\\___    \_    :      :
               _ ___/_ ____/_____  /  ____/____¦__    |  SNAP THE RiGHT oNE!
               \\\____\\_______  \/   \_______    \   |
                  /      /    /   \     /  __/     \  |  SWE: 042234164
                 /      /   _/     \_  /   \        \ |  CC : 014642234164
                /      /____________/ /_____\       / |
              _/      / -----_/      / ----- \_____/  |  OTH: ++4642234164
              \______/       \______/          ¦      ¦
        _____  ___ __ _ _                      ¦  ____¦____ __ _ _
       /     \_\__\\_\\\\----------------+- -  :  \_______//_////-----+-
      /       /                                `------'
  ___/_______/________________________________________________________
  \______________  \_____   _________   /   _____________ \_________  \
   /  \        \/       /    ____\\____/\__    \       \/    /     /   \
 _/    \__      \_    _/     \/           /    /        \_ _/    _/     \_
 \_______/_______/    \       \____      /    /\_________/ \_____________/
 -------> yuk/        /\_______\_ \_____/____/-------/        /-----------
           _/________/                             _/________/

        ToTAL iNFERNo ... THE AMiGA oNLY SYSTEM WHERE FRiENDSHiP RULEZ!
         RUNNiNG /X 3.xx oN A A2ooo/o3o WiTH 425MB HD & DUAL STANDARD!

           SYSoP: TANGo/DPL     CoSYSoPS: KRU5TY/NoGRoUP & HooT/DPL

                            Uploaded on: 02-Maj-94

[=============================================================================]
                                                                   
                                                                   
         --O--------------[ THiS FiLe ViSiTED ]---------------O--  
           :           ___ ____________________               :    
           |           \_ |___  __ __ ________ \_             |    
         --O------------/ |/ |\ \/ |/ __)/  |/__/-------------O--  
           |           /  /  |/  \ /  |/ \_ |  \              |    
           |           \_/   A___/_\___   /_A   \__           |    
         --O------------\___/sc       \__/   \____/-----------O--  
           |      ________|______________________________     |    
         --O------\___ \_ | ____  _____  _____  \_  ____/-----O--  
           |      _/ |\_/ : \/ |\ \/  |\ \/  |\/\/  __)       :    
           :      \  |/ \ |    _/  \  |/  \_ |/  \_ |/ \_     |    
         --O-------\____/_A    A___/__A____/___   /__   /-----O--  
           |               \__/               \__/  \__/      |    
           :                                                  |    
         --O-----[ aBUSE - dELIRIUM - cRYSTaL - iNSANE ]------O--  


                      -: UPLoAdEd N' DoWN AGAiN FRoM :-
                _____      _____
    ___________/    /__   /    /_          ______________________
  _/    _____      /  ¬\_/    ___}_      _/    _____       _____/
 /     /    ¬\    /     \    /    ¬\----/     /    ¬\      ___}
/     /       \_ /       \_ /       \_ /     /       \_    ¬\
\ _____        /__        /__        / \______        /____ /     ·
 Y    \_______/  \_______/  \_______/        \_______/     Y      :
 |                                                         `------+- -
 |GdH®   ___________________  _______   ______________________    |
 |     _/    ___________   ¬\____   ¬\_/    _____    ________/    |
 |    _\____     ¬\   _/     \ _      \    /______    ______} ©g'S|
 |   /     /       \_   _____/ /       \_ /      ¬\_ /      ¬\_   |
 `-> \______        /___/\______        /__        /__        / <-'
          ¬\_______/          ¬\_______/ ¬\_______/ ¬\_______/

                          RINGDOWN #1 : +46-62013141


               {§} HOW TO CALL FOR FREE TO SWEDISH HOTLINES {§}

  -÷-{ tHIS pHILE wAS wRITTEN dOWN bY ## bORRE ## / hEAVY cOOL cRACKZ! }-÷-


[  1  ]  -÷-  Dial (On you're tuchtone-phone) 020-234526...

[  2  ]  -÷-  Wait for an answer, now dial (i. ex) 0611-89000...

[  3  ]  -÷-  Press the pound (#) key, and press one (1) two times...

[  4  ]  -÷-  Mostly, you will have a good fellow scene dood pushing you
              into the line, if not, call the line up on three-way; and
              push you're self in... End the three-way that you called up
              the line direct on and enjoy!...

[NOTE!]  -÷-  Sometimes, the line goes online to fast, so the collect-service
              doesn't recognise that it has gone offhook... Just dial again...

This is fully legal, and nobody can charge you for any taxes... So call
TODAY, and enjoy this new way to get the swedish scene together!


This way of phreaking was developed by : Borre/Hcc & The Silencer/Tds
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some line's we're on :
                           S0derhamn ÷ 0270-16680
                           Hern0sand ÷ 0611-89000
                           Gevle     ÷ 026-100000

The H-SAND (0611-89000) line is most reliable, since you always enter the
same 'pool' ...

Phreak on dood's!

Also call this asswipe boards for phreak & fun  :

                         oUT oF SPACE - +46-620-13141
                         rEPULSE      - +46-270-12138

                       )> Get the NUP'S somewhere... <(

@BEGIN_FILE_ID.DIZ
.------------------------------------------.
| cALL fOR fREE ! nEW wAYS oF pHREAKING    |
| bRINGS tHE sWEDISH sCENE tOGETHER!       |
+------------------------------------------+
| An easy way (legal?!) to call the swedish|
| 'pardy-lines' for FREE! Do you want to   |
| have conferances with the swedish scene!?|
| Get this down NOW! And remember who      |
| brought it to you! Signed : bORRE/HCC '94|
| >> THIS IS 100% ## TRUE! ## NO FAKE! <<  |
`------------------------------------------'
@END_FILE_ID.DIZ

        _________________ _______________    _______________________
     ===\__   _   __     Y   _______    ¬\===\__   _   ________    ¬\===
         /¬   |   ¬\     |   ¬\    l_____/    /¬   |   ¬\     l_____/
        /     l     \    l     \     |       /     l     \   _____/
     ===\___________/__________/_____l=======\___________/_____l========
        _ ______________________________________________________
         _ _    ____________    _____   __     _______    _____/
           _\_____  ¬\     l    /   l   ¬\     |   ¬\    ____)__
          /¬     l    \   _____/    _     \    l     \    l    ¬\__ _
          \___________/_____| \_____|     /__________/____________ _
        <---------------------------l____/uMN----------------------->

                R I N G D O W N  :  + 4 6 - 6 2 0 - 1 3 1 4 1

                         [ nARCøTic TEXT aDDEr v1.ø ]

                                                                           
 ~°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°~°¤ø¤°~ 
 _¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_ 
							                   
¤æÑÑMæ           ,                                                         
  ØØF            Ø                                                         
  ØØF           #Ø                                                         
  ØØF ^æR^¶Mw  *ØØ@Þ  æR"¶Mw ^*æPØ¶Mw     sWEDENS kOOLEST - dIAL tODAY!    
  ØØF ¬ØØL ØØL 7ØØ   7#Ø  ØØF 7ØØ¯ "°" ·----------------------------------·
  ØØF  ØØL ØØL 7ØØ   7ØØÑØØ*¹ 7ØØ        Node1: +46-PRi-VATE! - 168OO HST  
  ØØF  ØØL ØØL 7ØØ Ø 7ØØ   w  7ØØ        Node2: +46-PRi-VATE! - 168OO DS!  
  ØØF  ØØL ØØL 7ØØ_Ø 7ØØw_dØL 7ØØ        Node3: +46-PRi-VATE! - 144OO v32  
¬°°°°° ¬"¯ ¬"¯  ¬°¯   "°¤°"¯  °¤°"     ·----------------------------------·
                       æR"¶Mw   7ØØ                                        
             pRiNCiP  7#Ø  ØØF  #ØF                                        
       hURRICANE/pDX  7#Ø  ØØF  ØØF¶Mw   æR"¶Mw  ^æR^¶Mw  aæØØ#ØØF  æR"¶Mw 
          cEDRIC/pDY  7#Ø       #ØF ØØL ¬#7 _ØØF ¬ØØL ØØL wØØ  ØØF 7#Ø  ØØF
           mARIO/tRZ  7ØØ       ØØF ØØL  aæ°¯ØØF  ØØL ØØL 7ØØ  ØØF 7ØØÑØØ*¹
              zX/iCS  7ØØ  ØØL  ØØF ØØL wØØ  ØØF  ØØL ØØL 7ØØ  ØØF 7ØØ   w 
      kAOZ&rAVEN/dCS  7ØØw_dØL  ØØF ØØL 7ØØ__ØØF  ØØL ØØL "¤ØÑØØØF 7ØØw_dØL
                       "°¤°"¯   ¬"¯ ¬"¯  "°¤°"¯   ¬"¯ ¬"¯     7ØØF  "°¤°"¯ 
  -·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-        ØØ¤         
    -^- aBUSE -^- dELIRIUM -^- cRYSTaL -^- iNSANE -^-     áØw 7ØØF         
  -·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-   "°¤ØØØØF         
                                                                           
 ~°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°¬°¤ø¤°~°¤ø¤°~ 
 _¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_¸,ø,¸_ 
      							                   
                                                     [A¡RaDDer v3.1 By A¡Rcø]
----------------------[--- -                  - ---]-------------------------
                      _____________
                      \           /                   _______
 ________ ___________  \         /_  _________    ___|___    |        /\
_\_____  \____  ____/___\      _/  \_\_      /____\_    /    |___    /  \
    _____ \   \__     \  \_______   \       /    \_    /     | _ \  / _  \
    \   /  \_  \/      \_       /    \_   _/      /  _/      |  \ \/ /    \
_ ___\      /______     /________     /__________/______     |___\  /      \
+-----\    /------\____/-mNt/aC!\____/---------------  `-----' ---\/        \+
       \  /                                                       /__________\
        \/
            JUST ANoTHER FiLE PASSiNG BY ASYLUM^ALTERED STATe!

----------------------[--- -                  - ---]-------------------------
             Upload Date: [05-02-94] - Upload Time [03:31:49]
                [·SPEED TEXT ADVERTISER v1.09 BY DR.DRE!·]
.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::: T O T A L   I N F E R N O ::::::::::::::::::::::::::
`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'

           _ _ __ _________  ___ _________     .      .
   - -+-----\\\\_\\___    \_  \_\\___    \_    :      :
               _ ___/_ ____/_____  /  ____/____¦__    |  SNAP THE RiGHT oNE!
               \\\____\\_______  \/   \_______    \   |
                  /      /    /   \     /  __/     \  |  SWE: 042234164
                 /      /   _/     \_  /   \        \ |  CC : 014642234164
                /      /____________/ /_____\       / |
              _/      / -----_/      / ----- \_____/  |  OTH: ++4642234164
              \______/       \______/          ¦      ¦
        _____  ___ __ _ _                      ¦  ____¦____ __ _ _
       /     \_\__\\_\\\\----------------+- -  :  \_______//_////-----+-
      /       /                                `------'
  ___/_______/________________________________________________________
  \______________  \_____   _________   /   _____________ \_________  \
   /  \        \/       /    ____\\____/\__    \       \/    /     /   \
 _/    \__      \_    _/     \/           /    /        \_ _/    _/     \_
 \_______/_______/    \       \____      /    /\_________/ \_____________/
 -------> yuk/        /\_______\_ \_____/____/-------/        /-----------
           _/________/                             _/________/

        ToTAL iNFERNo ... THE AMiGA oNLY SYSTEM WHERE FRiENDSHiP RULEZ!
         RUNNiNG /X 3.xx oN A A2ooo/o3o WiTH 425MB HD & DUAL STANDARD!

           SYSoP: TANGo/DPL     CoSYSoPS: KRU5TY/NoGRoUP & HooT/DPL


            ____                 ATLANTIC                _
      _____/____\_______________________________________/_\_______
      \   ___________  ____ ¬\   ______ \    \_____   _______    /
     . \_/ _/__\_¬\_/  ¬\/   /\_/ _/__\_ \______¬\/    \___/ \__/   .
     : _/    \     /    /  _/__/__  \     /  \_/  \    /  ¬\  \_____:
     ¦ \      \   /  __/   \_/   /   \   /    /    \  /    /   \_  /¦
     |  \____  \_/\__\______    /___  \_/    /_____/_/\   /\___   / |
     [------\__/-yuk-------\___/---\__/-\___/----------\_/----\__/--]
      .··.                                                      .··.
    -+_/\_+-«-¡-»- [      CALL NOW +46-42-225121      ] -«-¡-»-+_/\_+-
    -+ \/ +-«-!-»- [        ..sTAFf-> sCROUd..        ] -«-!-»-+ \/ +-
      ·..·vq                                                  vq·..·
  F    -       .oOo. 16.8DS POWER .oOo. +46-42-225121 .oOo.       -   W
  E    ------------------------------------------------------------   A
  E    -              .oOo. AMiGA / PC SuPPoRT .oOo.              -   N
  L    ------------------------------------------------------------   N
       -.oOo. LoTS oF FoREiGNER uSERS .oOo. DAiLY uS iMPoRTS .oOo.-   A
  F    ------------------------------------------------------------
  R    - .oOo. oNLY ELiTE uSERS .oOo. DiSABLED RATio 4 ALL! .oOo. -   J
  E    ------------------------------------------------------------   O
  E    - .oOo. SMASH uP 2o MEGZ/WeeK AND GET A -FREE CC- .oOo.    -   I
       ------------------------------------------------------------   N
  T    -AcEs:      MELoNE/2kAD/V.D.S.T .oOo. CRuGER/SKiDRoW       -
  O    -       FoRTuNE TELLER/TRG/GOD .oOo. VANQuiSH/iNDEPENDENT  -   V
       -        iCECRuSH/TDT/TRG//NeXuS .oOo. TANGo/BaLaNCe       -   D
  C    -                KRuSTY/DuPLo  .oOo. JuDGE/FLT/V.D.S.T     -   S
  A    --=------------------------------------------------------=--   T
  L    -    [*] AbSoLuTe sWeDeNs fAsTeSt [*] +46-42-225121 [*]    -   ?
  L    --=------------------------------------------------------=-
