

                             ____ __ _ tHiS fiLE bLAZED tHRU tHE gR8 bOARD ...
 __  ________________ ____  /____ ______________ ___________ ____  _ ____  __
   \\\_____ ¬\_____ ¬\_  ¬\/ \__¬\_    ¬\_____ ¬\_____ ¬\__¬\__  \/¬\_  ¬\/ ¬\_
      /   /___/  _    /  \ \  /   /  /   /  _    /  _ ___/   /   /   /  __   _/
 ____/\___  \/   /   /   /\  /   /__/   /   /   /   /  \/   /   /   /   /   /_
|:::/   /   /   /   /   /   /   /::/   /   /   /   /   /   /   /   /   /   /::|
|::/   /   /   /   /   /   /   /::/   /   /   /   /   /   /   /   /   /   /:::|
|:/____   /___/   /___/   /   /::/   /___/   /___/   /   /____   /___/   /::::|
|::::/___/:::/___/:::/___/\  /:::\  /:::/___/:::/___/\  /:::/___/:::/___/-pDR!|
|--------------------------\/-----\/------------------\/----------------------|
|  -*- eXPLOSiTiON hQ -*-  sYSOP: pHANDER/XPL · sTAFF: gRANTEX · jOYRiDER/XPL :
! nODE1: +46-[0]21-334475 (28k8 V34/DS) -+- nODE2: +46-[0]21-COMiNGUP! (14k4) |
`------------------------ - - · sANiTARiUM '95 · - - -------------------------'



                      -> Passed Through Infinite Power <-
                
                SYSOP: AGAMEMNON / M09-Feb-95r.SAINT / H.C.C/RTI

  NODE #1: +46-171-67461 28.8 DS V34       NODE #2: +46-171-57868 16.8DS
  NODE #3: +46-171-57833 16.8 DS           NODE #4: +46-171-69900 ISDN 64K
                      NODE #5: +46-171-69901 ISDN 64K
@BEGIN_FILE_ID.DIZCarding hints from The Big Guyz !
@END_FILE_ID.DIZ
                      Carding Hints From The Big Guy!

Well, Just to give you some carding advice.  Try not to fuck with well known 
computer companies - They are the ones who have been around the block.  Go for 
some unkown computer companie that might have a mailer at your local computer 
swapmeet.  Second.  Make your order as realistic as hell when you call.  Ask 
about the quality of what you are ordering, the value, when your package will 
come, total price..tax, everything that comes in mine.  Have your info ready 
off the bat, if you stall, they wont take you seriously and you'll never get 
your order.  Like when they ask for your name, dont go"uuhh..uhh..oh, Mark 
Lauer"  you have to know everything straight and simple.  Then tell Shipping 
that you are currently moving right now, and you most likely wont be home in 
the afternoons - mornings - early evenings.  Last but not least, you's better 
have your ass a good ass drop off point.  What works best is when someone is 
on vacation or an abandoned house.  I currently use an abandoned house.  Write 
a note on the door that says something like" Dear UPS delivery man,  I'm 
currently moving right now, and I probably wont be home in the afternoons for 
quite some times.  I will be home in the evenings probably after 7 pm.  Could 
you please leave the package on the doorstep, and I will pick it up when I 
come home, or could you stop by after 7pm (The wont cuz they never deliver 
after 6)  Thank you very much.  Jane Bullshit..
Okay..now go that evening..hound the place every fucking day during the 7 - 10 
working days that the package is supposed to come.  Get the package, and do 
with it what you want.  Only order in large bulk around christmas time (like 
ordering 4 200 dollar walkmans)  Anyother times, just make a bunch of small 
orders.  Hope this helps anyone..
 

                      -> Passed Through Infinite Power <-
                
                SYSOP: AGAMEMNON / M²² and  Mr.SAINT / H.C.C/RTI

  NODE #1: +46-171-67461 28.8 DS V34       NODE #2: +46-171-57868 16.8DS
  NODE #3: +46-171-57833 16.8 DS           NODE #4: +46-171-69900 ISDN 64K
                      NODE #5: +46-171-69901 ISDN 64K
                                                     [A¡RaDDer v3.4 By A¡Rcø]


                             ____ __ _ tHiS fiLE bLAZED tHRU tHE gR8 bOARD ...
 __  ________________ ____  /____ ______________ ___________ ____  _ ____  __
   \\\_____ ¬\_____ ¬\_  ¬\/ \__¬\_    ¬\_____ ¬\_____ ¬\__¬\__  \/¬\_  ¬\/ ¬\_
      /   /___/  _    /  \ \  /   /  /   /  _    /  _ ___/   /   /   /  __   _/
 ____/\___  \/   /   /   /\  /   /__/   /   /   /   /  \/   /   /   /   /   /_
|:::/   /   /   /   /   /   /   /::/   /   /   /   /   /   /   /   /   /   /::|
|::/   /   /   /   /   /   /   /::/   /   /   /   /   /   /   /   /   /   /:::|
|:/____   /___/   /___/   /   /::/   /___/   /___/   /   /____   /___/   /::::|
|::::/___/:::/___/:::/___/\  /:::\  /:::/___/:::/___/\  /:::/___/:::/___/-pDR!|
|--------------------------\/-----\/------------------\/----------------------|
|  -*- eXPLOSiTiON hQ -*-  sYSOP: pHANDER/XPL · sTAFF: gRANTEX · jOYRiDER/XPL :
! nODE1: +46-[0]21-334475 (28k8 V34/DS) -+- nODE2: +46-[0]21-COMiNGUP! (14k4) |
`------------------------ - - · sANiTARiUM '95 · - - -------------------------'



 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        [WHERE_INFORMATION_IS_FREE]                         ³
 ³           ßßß ß ß ßßß  ßßß ßßßß ßßß ß  ß ßßß  ß ß  ßßß  ßßß  ßßß           |
 |           Û   ßÛß ÛßßÛ Ûß  ÛßÛß Ûßß Û  Û Û  Û ÛßÜ  ÛßßÛ ÛßßÛ ßßÛ           :
 :           ßßß  ß  ßßßß ßßß ß ß  ß   ßßßß ß  ß ß ß  ßßßß ßßßß ßßß           .
 .         +46-(o)16-3589o2 - 2:206/408@FidoNet - 14400 Bps, Open 24h         ú
 ú      Textfiles - PC-Files - Modules - Cyber-related - P/H/A/V/C Areas
 ú              Official HSi/iHA Distsite! I.N.I HQ! C.L.F SHQ!
