
                     __________      ________ ____________ _.
                  __/  _____/ |   __/  ______/ ________   | |
    _______       |/    _/    |   |/      |)______ ||     | |       _______
   /\      \      |     ||    |___|    |  ||     | ||     _ |      /\ ---- \
  //\\     \\     |     ||    |  ||    |  ||     | ||     | |     //\\      \
 /    \______\    |     ||    '  ||    |  ||     ' ||     | |    /    \______\
 \    /\      \   `-----'`-------'`----'--'`-------'`-----'-'   /\    /      /
  \  /  \\     \     ______      _____________________ _.      /  \  //     /
   \/    \______\    | ___ )____/  ______________     | |     /    \/______/
    \    / ---- /    | ____  ||/      ||  _____.|     _ <N    \    /      /
     \\//      /     |       ||    |  ||  |    ||     | |e     \\//     //
      \/______/      |       ||    |  ||  |    ||     | |v      \/______/
       Y             |       ||    |  ||  `    ||     | |A       Y
       ·             `-------'`----'--'`-------'`-----'-'        ·

  - --+- FLASHBACK BBS - IF YOU WANT YOU WILL! IF YOU DONT, YOU WONT!! -+-- -
