                                                 /
       ________            ________           ____________/\    ________
   ____\_      \|_______  /      _/____|______\__        __/____\       |
  |      |      \       \/      |      |       \/       /        \      |
  |      |      /        \______       |        \      //         \     |__
  |____________/|________/\____________|________/_____/____________\______/

  [rtx!&rAt]                      /       /     PREMiERE CONSOLE USHQ!
                    ______       /       /      HOODLUM AMiGA USHQ!
         __________|      |______       /        ________  ________
     ____\_       /|      |      | ________  ____\_      \/      _/____
    /      |_____/_|             |/        \/      |      \______      \
    \      |       |      |      //         \      |      /      |      \
     \_____________|______|_____/____________\___________/|_____________/

                         /

             SYSOPS: SLAPSHOT, SiGMA SEVEN!, ROTOX!, /\UTOPSY

                 . .. ... 5 0 8 - 8 8 7 - 3 2 9 6 ... .. .
