
         .             ____________________ ______________
    -  --O-- -- -  - _/ ____/\ _   _ /\  . \\ _   _ /\  _ \-- --  -   -   -
         |           \:-___ \ \/:- \//:- |  \\/:- \//:- __/\
         |          / \/  V  \/     \    .   \     \    V   \
         |         /      .   \      \   |    \     \   .    \
         :         \_______   /___   /___|_   /__   /_____   /\
         : -  -- -(+\_____\__/\__\__/\___\\__/\_\__/\____\__/ /+)- --   -
         .                 \_\/   \_\/     \_\/  \_\/     \_\/
         .        _____ _____   ___    ______ _____   _____
                  \  . \\  . \  \  \ _/ ____/ \  . \  \  . \
         .       /:- |  \:-| /\/:-  \\:-___ \/:- |  \/:- |  \
                /    ___/  .   \     \\/  V  \   |   \   |   \
               /      \    |    \     \   .   \  .    \  |    \
         .     \___   /____|_   /_    /____   /____   /__|_   /\+9||+
       -  -- -(+\_\__/\____\\__/\_\__/\___\__/\___\__/\__\\__/ /+)- --  -
         .         \_\/      \_\/  \_\/    \_\/    \_\/    \_\/

[R¡NG:+31.5450.95355^0-4 DAY PC WAREZ^ALWAYS THE LATEST PC-X TøøLS AND DøøRS!]

