    This file was uploaded on the 12-09-1996 at 11:27pm to node 1 of...
       ________________   ___________     ___ _____________/\_______
    À  \_   ____  ¬/ ¬/___\_  ____/ ¬\  _/ ¬/\_   ____  ¬/__¬\    ¬/    ¿
    ::     /    \_/   _   /   __/__   \/   /  \_ /    \_/ _/  \__ /_  :::
    :::   ____   /    /  /____    /        \_  /____   /__\    /    \_ ::
    ::::     \  /____/  /     \  /    \/__  / /    \  /    \  / ___  / ::
    ::::::..  \/   /___/       \/   __/     \/      \/      \/   \  / :::
    ::::::           .:. Chemical Genocide Australia .:.          \/ ::::
    ::::: _________________________________________ _______________ :::::
    ::::  ¬ _____\_ ¬_________ ¬\_  _¬\_   ____  ¬/ \_  _¬\_  ____   ::::
    :: _/  /   \_/   __/__   /   /  /  /  /    \_/ \_/  / /   __/__    ::
    .   _____   /____    /__/   /_____/  ____   /\  /____/____   ¬/     .
    ! «¸«¸«¸\  /«¸«¸«\  /¸«/   /¸«¸«¸«¸«¸«¸«\  /¸/ /«¸«¸«¸«¸«¸\«¸«¸«¸«¸«¸
    ¬        \/       \/  /___/              \/  \/            \/
       ))\   __/\__                                       __/\__   /((  !
    ! (O o)  \ oO /     ¸ running ami/x ¸ oblivion/2 ¸    \ Oo /  (O o)
      ( ^ )  / \/ \              zyz's ¸ pulse            / \/ \  ( ^ ) .
    . ~^~^~~ ~~\/~~     messiah.kickass.obv/2.setup.dude  ~~\/~~ ~~^~^~
    .               running on an p100 with 32 gig of spam ¬            .
    ­           ¸ 25oo ounces on-line ¸ flower sniff'n power ¸          ­
    ¦ .            running at 288oo hydroponically grown bps          . ¦
    ?     reality check network dist site - shade & nfc member board    ?
                                      \/
