-=- This file was hauled with great pains from..

                              ³
                            .-~-.      :~~~~:
                            |.ש.:      :: ש.|
                            :. .|      |. : |
                         ___: שש:  ___ :.. .|
                        : .  ת:.: | ש.:: . ש:  _
                     :~~". . ש. : :.:.:| . ת: | :
                     :  ___   ש L_|.. |:ש .ש:_| :__   :~~:
              ./~~|  |_:ש .:  . | |. ..|ש. . .| ש .:__|.::  :~:
            __|. .: |.. ...|   ש  . ש  .:. ש  ש ...|ת. ש :__:ת:___/~~:\
          /'ת  .  :_: . ש. L__ .    .    . ת .  ש.    . : ת.| ת  . ` | |
        /'                                                       `\  : |
       |      ._______________________________________________     | | :
       :³   ./'.--+-----+------+-----+------+-----+------+---.`\.  : : :
       ||   : :'                                              `\|  . : |
       ::   : :                                    /~~~~:~:     :    : :
       :.   | |                                  /'/' ./`/      :    | :
       :ת   | |            ______   ___________ ::    :_:_______:    | :
       |    | |           |--   |:'       ִ-ש |:|                   | :
       :    | |           `\____/'|     ______/'`.______________     | :
       |    | :            ,:-+-./:    |\,-+--\/' `ש---+-----+--|    | |
       :    : :            :   :\|    : :   :\                :    : :
       |    `\ `\          ||   | :    : |³   | |              /'    | :
       `\     `\ `\        ::   | :    | :|   | :            /'     /' :
         `\ \   `\ `\      |ת   : :    | |:   : :          /'     /' /`
           `\`ת   `\ `ש.___|    | |.   | |.   | |        /'     /' /'
             `\     `ש.____:    : ::   | :    :_:______.'  /  /' /'
               `\               : ||   | :               .' /' /'
                 `\-___________.'\ש____;\`.______________./'_/'

                                 /~~/.    .\~~\ (c)taA!/718
                               /' /' |    : `\ `\
                              |~~: / :    :   :~~:
                              :  : | :    : :\|__:
                              |  | : :    :  \  \
                              |  : . :    : . ;~~:
                              |  |  /'    : :``:~'
                              :__:/'       \:__:


                       C   ש   H   ש   A   ש   O   ש   S   
                   ²                                       ² 
                 ² ±   Obv/2 Beta Site ש-ש 0 Day Wares     ± ² 
                ² ± °    16oo Megabytes ש-ש IBM/Consoles    ° ± ²
                       14.4 V.32Bis/9600+ ש-ש NUP Enforced

                         ש-ש ALPHA Application HQ ש-ש
                          ש-ש TARKUS TEAM USA HQ ש-ש
                  ש-ש  DREAD/MiRAGE/PoLiCe Distro Sites  ש-ש
                 ש-ש  TSAN / SSN / IMPACT / NoN Networks  ש-ש

