        the forces of BTC and COC merge..  to form one superpower..
            
                         лм    t h e   м                     м
       лм     мл         лллм          ллм                   ллм  м
    мммлллм млллп    мммммммммммм  мммммммммммм           мммлллл ллм
  мллллллпл пппп   мллллллллллллллм плллллллллллм       млллллллл лплл
мллллп лллл лллл млллллп мммм  пллллм  мммм  пллллм   мллллп лллл лллл
лллп   лллл лллл ллллп   лллл    плллл лллл    плллл ллллп   ллп  лллл       
ллл ВВ ллп  лллл лллл ВВ лллл ВВВ лллл лллл ВВВ лллл лллл пп п мВ лллл ВВВВВ
ллл ВВ п мВ лллл лллл ВВ лллл ммммлллл лллл ВВВ лллл ллллллл ВВВВ лллл ВВ м 
ллл БВ м пВ лллл лллл ВВ лллл лллллллл лллл ВВВ лллл ллллппп м пВ лллл ВВ лл
ллл АБ ллм  лллл лллл ВВ лллл ммм лллл лллл БВВ лллл лллл БВ ллм  лллл ВВ лл
лллм   лллл лллл лллл БВ лллл ВБА лллл лллл А  млллл ллллм   лллл ллллм   лл
пллллм лллл лллл лллл АБ лллл БА  лллл лллл  мллллп   пллллм лллл  пллллм лл
  плллллллл лллл лллл  А лплл А   лллл лллллллллп       плллллллл    плллллл
  њ ппплллл Вллл лллл    пллл     пллл лллппппп           ппплллп      ппплл
  А    ллп  Б пл ллп       пл    мм пл лп  млллллллп        Алп           лп
 АБА   п    А    п мл    м   м мллпп  ммм ллл        м       В       лм
АБВБАФ Ф њ       млпл  млл   л ллл    ллл ллллВБА   мллм     Б    мммлллм
 АБА         мллллллл лллл   лм пллллллп  ллл     мллллллм   А  млллллллллм
  А    А   мллллплллл лллл   лллм мммм  п плл   мллллппллллм  мллллп ллллп
  њ   АБ мллллп  лллл лллл   лллл лллл    м п  ллллп    плллл лллл   ллп
      БВ лллл мВ ллп  лллл лллллл лллл ллллллл лллл лм п лллл лллллм п мВВ
     БВВ лллл ВВпппВВ лллл В лллл лллл ВВ лллл лллл Вм п лллл Вм пллллл ВВБ
      БВ лллл пВ лм п лллл Б лллл лллл БВ лллл лллл ВВВВ лллл ппВм лллл ВБ
      АБ лллллм  лллм лллл А лллл лллл АБ лллл ллллм    млллл л    лллл БА
       А  плллллмлллл лллл   лллл лллл  А лллл  пллллммлллллп л   млллл А
            плллллллл лллл   лллл лллл    лллл    плллллллп мллммллллп  ROY
                 пллл ллп    пллл ллп      плл      плллп мллллллллп  <S/ДC>
                   пл п        пл п          п        п
 
            <->  6 nODES oF pURE pOWER! - 12 gIGZ oNLINE! <->

  <-> rAZOR 1911 - hYBRID - dRINK oR diE - riSE iN sUPERIOR cOURIERING <->

           <-> sWITCH bLADE - cORPSE - tOAST - uSTASA - wAR pIG <->

   <-> call 905-GOR-DROX - 416-COC-&BTC - fOR tHE fASTEST 0-1 iN 905 <->
         
            
