ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
АллллпллллА ВлллВ ВллллпллллА ВллллплллА ВлллллллллА АллллпллллА АлллА
Влллл ллллВ ллллл ллллл ллллВ ллллл лллВ мммммпллллВ Влллл ллллВ ВлллВ 
ллллл ллллл ВлллВ ВлллВ ллллл ВлллВ лллл ВлллВ ллллл ллллл ллллл ллллл
ллллл ллллВ ммммм       ллллл АлллА лллл Влллл ллллл ллллл ллллВ ллллл
ллллл ппппп ВлллВ       ллллл ммммммлллл ллллл ллллл лллллпппппп ллллл 
ллллл ллллА ллллл       ппппп ппппп пппп ппппп ппппп ппппп ппппА ллллл АллА
ллллл ллллВ ллллл   ллплл ллплВ  ллплВ лл лл ллплл ллплл ллплВ В ллллл ВллВ
ллллл ллллл ллллл   лл лВ ллм мм лл    ллмлВ ллмлВ лл лВ ллммм л ллллл лллл
Влллл ллллВ ВлллВ   ллмлБ лБ  Вл ллмлБ лБ лБ лБ лБ ллмлБ мммлБ В Влллл лллВ
Алллл ллллА АлллА       ммммм Алммм мммм ммммм ммммм ммммм ммммА АллллмлллА
ппппппппппп ппппп       ппппп пппппппппп ппппппппппп ппппппппппп пппппппппп
tORONTO: (4i6)XXX-XXXX љ bURLINGTON: (9o5)XXX-XXXX љ hAMILTON:(9o5)XXX-XXXX
         љ 0-1 dAY wAREZ њ 6 bLAZING nODEZ 28.8 љ 6300 mEGS/8 gIG dAT љ
                        љ sYSOPS: sWITCH bLADE & cORPSE љ
                 љ Staff iNFINITE њ tOAST њ uSTASA њ wAR pIG љ
 rISE iN sUPERIOR cOURIERING љ rAZOR 1911 љ hYBRID љ dOD љ cORPORATION cHQ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
