

   ________________________   ________________
  /        /        \      \ /         /     /
 /        /  __     /   |   \     ____/_____/ piRATES wiTH aTTiTUDES pC
/      |_/\  |/    /    _    \   __/    |
\      |   \ /     \_   |     \  ||     |     12°° mEGZ! ^ 4 dST nODES!
 \_________/_\______/___|      \_||     |     /X 3.x rEG! ^ o3o pOWER!
                        `-------' `-----'     aMiGA/sNES/pC sUPPORT!
  sLAVES dRiVERS:               __________________________  ____________
  ~~~~~~~~~~~~~~~    ________  /     /     \         \    | \           \
  sLUM-dWELLER!      \      / /     /  __   \ __     /    | _\____      /
  tHE aCE oF sPADES   \    /\/     /   |/    \|/    /     |/  | |/     /
  tHE siLENT aSSASiN   \     \    /          //     \_    /   |_/     /
  [-r0ADKiLL-]          \_/\     / \________/_\______/________|\_____/
^---------------------------\___/ © Mb ---------------------------------^
(418)623-3092 - (418)623-6158 - (418)623-2040 - (418)623-8335 (TEMP DOWN)

Call now for an ascii made by sD!


Msg. Options: A,D,R,Q,?,<CR> ( 151+324 )>:
