
    ЫЫЫЫЫЫЫЫ» ЫЫ»  ЫЫ» ЫЫ» ЫЫЫЫЫЫЫ»       ЫЫЫЫЫЫЫ» ЫЫ» ЫЫ»      ЫЫЫЫЫЫЫ»
    ИННЫЫЙННј ЫЫє  ЫЫє ЫЫє ЫЫЙННННј       ЫЫЙННННј ЫЫє ЫЫє      ЫЫЙННННј
       ЫЫє    ЫЫЫЫЫЫЫє ЫЫє ЫЫЫЫЫЫЫ»       ЫЫЫЫЫ»   ЫЫє ЫЫє      ЫЫЫЫЫ»
       ЫЫє    ЫЫЙННЫЫє ЫЫє ИННННЫЫє       ЫЫЙННј   ЫЫє ЫЫє      ЫЫЙННј
       ЫЫє    ЫЫє  ЫЫє ЫЫє ЫЫЫЫЫЫЫє       ЫЫє      ЫЫє ЫЫЫЫЫЫЫ» ЫЫЫЫЫЫЫ»
       ИНј    ИНј  ИНј ИНј ИННННННј       ИНј      ИНј ИННННННј ИННННННј
              ЪДДДДДДДДДДї  ЪДДДДДДДДї  ЪДДДДДДДДДї ЪДДДДДДДДДДї
              Аї  ЪДДДї  і  і  ЪДДї  і  і  ЪДДДДї і і ЪДї  ЪДї і
               і  і   і  і  і  і  і  і  і  і    АДЩ АДЩ і  і АДЩ
               і  АДДДЩ  і  і  АДДЩ  і  і  АДДДДДДї     і  і
               і  ЪДДДДДДЩ  і  ЪДДї  і  АДДДДДДї  і     і  і
               і  і         і  і  і  і  ЪДї    і  і     і  і
              ЪЩ  Аї       ЪЩ  АїЪЩ  Аї і АДДДДЩ  і    ЪЩ  Аї
              АДДДДЩ       АДДДДЩАДДДДЩ АДДДДДДДДДЩ    АДДДДЩ

     ЫЯЯЬЯЯЫ ЯЫ  ЯЫ ЯЫЯЯЬ   ЬЯЯЯЬ ЬЬ    ЯЬ  ЬЯЯЯЬ  ЯЫ  ЯЫ
        Ы     Ы   Ы  Ы   Ы Ы    Ы  Ы     Ы Ы        Ы   Ы
        Ы    ЯЫЯЯЯЫ ЯЫЯЫЯ  Ы    Ы  Ы     Ы Ы   ЬЬЯ ЯЫЯЯЯЫ
        Ы     Ы   Ы  Ы  ЯЬ Ы    Ы  Ы     Ы Ы  Я Ы   Ы   Ы
       ЬЫЬ   ЬЯ  ЬЯ Я    Я ЯЬЬЬЬЯ ЬЯЬЬЬЬЬЯ ЯЬЬЬЬЯ  ЬЯ  ЬЯ


           //// THо CrAsH II  * џ T L оввйв бб$ * gййл в TЎ0z \\\\
             //// TwO NoDeS *  пй L Mовz  * AmIeX v4.12 воg! \\\\
               //// 0-5 л ќ$ W воz * пй "йLл W воz" * ббо$ \\\\
                 //// йпLќ 9600+! * в TЎ0z! * жбл Tол!! \\\\
                  //// вжппЎпg WЎTH 2.5 gЎg  йп LЎпо!! \\\\
                   //// › LL пйW: +49-030-333XX 9600+!\\\\


