... This phile has visited ...
                                         мммммммммммм
     мммммммммм              мммммммммммлп мммммммм плммммм
    лп мммммм л  мммммммммммлп ммммммм лл лллл ллллл  ммм л     мммммммммммм
    л лллл    пппп мммммммм п ллллммммм п лллл ллллл лллл ппппппп мммммммм пл
    л лллл ллллл   ммммллллл  мммм ллллл  лллл ммммм лллл ллллл  лллл ллллл л
   лп лллл ллллл  лллл ллллл  лллл ллллл ллллл ллллл лллл ллллл  лллл ллллл л
   л ллллл ллллл  лллл ллллл ллллл ллллл ллллл ллллп лллл ллллл  лллл ллллл л
   л ллллл ллллл ллллл ллллл ллллл ллллл ллллл лллл ллллл ллллл ллллл ллллл л
   л ллллл ллллл ллллл ллллл ллллл ллллл ллллл лллл ллллл ллллл лллллмллллл л
   л ллллл ллллл ллллл ллллл ллллл ллллл ммммммлллл ллллл ллллл ллллл ммммм л
   лмммм ппп ммм ллллл ллллл ммм ппп ммммллллллллллмммм ппп ммм ллллл ллллл л
       ппппппп лмммм ппп ммммлллллллллллллллллллллллллллпппппппмммм ппп ммммл
               ммммлллллллллллллллллллллллллллллллл мммм ллллл л  ппппппп
              лп мммммммм пллллллллллллп мммммм ллл лллл ллллл л
              л лллл ллллл п мммммммм п лллл    ппп ллллпллллм л
              л лллл ллллл  лллл ллллл  лллл ллллл  лллл ллллл л
             лп лллл ллллл  лллл ллллл  лллл ллллл ллллл ллллл л
             л ллллл ллллл  лллл ллллл ллллл ллллл ллллл ллллл л
             л лллллмллллп ллллл ллллл ллллл ллллл ллллл ллллл л
             л ллллл ллллл ллллл ллллл ллллл ллллл ллллл ллллл л
             л ллллл ллллл ллллл ллллл ллллл ллллл ммммммммммммл
             лмммммммммммм ллллл ллллл ммм ппп ммммл
                         лмммм ппп ммммлллллллллмммм              (badspirit)
    мммммммммм             ммлллллллллллп мммммммм плммммммммммм
   лп мммммм л  мммммммммммл мммм ммммм  лллл ллллл п мммммммм пл
   л лллл    пппп мммммммм п лллл ллллл  лллл ллллл  лллл ллллл лмммлпппппппл
   л лллл ллллл  лллл ллллл  лллл ллллл  лллл ллллл  лллл ллллл ммммм ллллл л
  лп лллл ллллл  лллл ллллл  лллл ллллл ллллл ллллл  лллл мммммм лллл ллллл л
  л ллллл ллллл  лллл ллллл ллллл ллллл ллллл ллллл ллллл л   лп лллл ллллл л
  л ллллл ллллл ллллл ллллл ллллл ллллл ллллл ллллл ллллл л   л ллллл ллллл л
  л ллллл ллллл ллллл ллллл ллллл ллллл ллллл ллллл ллллл л   л ллллл ллллл л
  л ллллл ллллл ллллл ллллл ллллл ллллл ммммммммммм ллллл л   л ллллл ллллл л
  лмммм ппп ммм ллллл ллллл ммм ппп ммммл         лмммммммл   л лллллмллллл л
      ппппппп лмммм ппп ммммл пппппп                          лмммммм ллллл л
                  ппппппп                                           лмммммммл
   .. C . A . S . T . L . E .... R . O . C . K .... C . O . U . N . T . Y ..
                    [ RiSC INET SITE - PWA INET EUROHQ ]

                    Passed thru at 12/07/96 07:42:02 PM

