
ßÜÜÜ     ÜÜÜÜß   ÜÜÜÛÜÜÜ      Ü Ş           Û       ÜÜ ÜÜÜß                 Üß
Ä-ßßÛÛÛÛÛßÛÛ -ÜÛÛÛßß ßßßÛÛÜ ÜÛß ŞÛ ÄÄÄÄÄÄÄ ÛÛİ-ßÛÛÛÛÛÛÛÛÛ  ÜÜ ÄÄÄŞÜ ÄÄÄÄÄ ÜÛÜİÄ
  ŞÜ    ßßÛİ  ŞÛß        ŞÛİß ÜÛ ÛÛÜ      ŞÛÛÛ ÜÜ    ßßÛİ ŞÛÛÛÛÜ  ÛÛÜ   ÜÛÛÛİ
  ßÛ       ßÜ  İ Üİ  Ü   Üß ÜÛÛİ ÛÛÛÛÜ    ÛÛÛÛİ ÛÛÜÜÜ   ßÜ Ü ßßÛÛÜŞÛÛÛÜ  ßÛÛ
   Ûİ           ŞßÛÜßÛÛÜß  ßÛÛÛ  ÛÛßÛÛÛÜ ŞÛÛŞÛÛ  ÛÛÛÛÛÛÜÜ   ß   ßÛ ÛÛÛÛÛÜßÛÛİ
  ŞßÛÜÜÜÜÜ        ßİ ÜÛÛÛÜ  ŞÛÛ  ŞÛßÛßÛÛÛÜßİ ÛÛİ  ß ÜÛÛÛÛß Ü ßÜ  ÛŞÛÛÛßÛÛÛÜßÛ
  ŞÛÜÛÛÛßÛÛÛÛÛßßßßßÜ ŞßßÛÛÛÜ Ûßİ ŞÛÛÛ  ßÛÛİ  ŞÛÛÜßÜßÜÛÛß ßÛÛÛÛÜÜß ŞÛÛİ ÜÛÛÛÛÜİ
-ÜÛÛßßßßßß ÄÄÄÄÄÄÄÄÄ-ß ÄÄ ßßÛÜ Ä-ßßÜÛÜ ÄÄ-ßÄ ÛÛßÄ ÜßÜßÄÄÄÄÄ-ßßßÄÄÄŞÛÛÛ -ßÄÄ-ßßÜ
ß                             ßÜ    ßİ      Ûß    Üß              ßÛİİ VSúACiD
                                           ß                       Şß
                          Ä ÄÄ*Best of the Best*ÄÄ Ä


                          Ä ÄÄ*  Senior Staff  *ÄÄ Ä
           Ben Jammin  ú  Dorian Hawkmoon  ú  Panama Jack  ú  Snake

                             Ä ÄÄ*  Members  *ÄÄ Ä
            Aristotal  Digital Furhor   Nivek Ogre  Ram Chip  Vision   

                       Ä ÄÄ*  Courier Coordinator  *ÄÄ Ä
                                     Snake

                         Ä ÄÄ*  Senior Couriers  *ÄÄ Ä
                    Nivek Ogre  ú  Factory     The Cool One

                       Ä ÄÄ*  The Courier Team  *ÄÄ Ä
      Bad Influence  ú  Baal  ú   Dead Silence  ú  Digital Devestator
  Factory  ú  Fireball  ú  Frank Borally  ú  Grey Death   Messenger of Death  
              Mighty Wiz   ú   Reeper     Sandman  ú  The Fiend 

                          Ä ÄÄ* Trial Couriers *ÄÄ Ä
                                   Sneaker 

          THIS IS THE CURRENT LIST OF CRiMSON BOARDS. IF YOU ARE NOT
          LISTED BELOW THEN PLEASE DO NOT CLAIM YOUR BOARD AS APART
          OF THIS GROUP................
                      
          Eliminated a few Couriers as it was slowing down the Group.
          Hope to be a little more Effitient now....

                                           Ben Jammin
   ÚÄÄÄ [CRiMSON] Sites ÄÄÄ¿
 ÚÄÄÄÄÄÄ Board Name ÄÄÄÄÂÄÄÄ Status ÄÄÄÄÂÄÄÄÄ Sysop ÄÄÄÄÄÄÂ Nodes ÂÄÄ AC ÄÄ¿
 ³¿ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄ Ú³
 ³³ Insomnia............³ U.S. HQ.......³ Aristotal.......³ [+6]  ³ [xxx] ³³
 ³³ Ÿranks Palace.......³ Germany HQ....³ Frank Borally...³ [+2]  ³ [xxx] ³³
 ³³ ....................³ Courier HQ....³ ................³ [+6]  ³ [xxx] ³³
  ³ Craftworld..........³ Canadian HQ...³ Slum Dweller....³ [+3]  ³ [xxx] ³
  ³ Savage Worlds.......³ Southern HQ...³ Highlander......³ [+1]  ³ [xxx] ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³ C.N.S...............³ Member Board..³ Wolverine.......³ [+2]  ³ [xxx] ³
  ³ Last Rights.........³ Member Board..³ Nivek Ogre......³ [+2]  ³ [xxx] ³
  ³ Snake's Place.......³ Member Board..³ Snake...........³ [x1]  ³ [xxx] ³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ³ The Burrows.........³ Distro. Site..³ Weasel**........³ [+1]  ³ [xxx] ³
  ³ House of Insanity...³ Distro. Site..³ Godfather.......³ [+1]  ³ [xxx] ³
  ³ Nevada Testing Grd..³ Distro. Site..³ Aftermath.......³ [+2]  ³ [xxx] ³
 ³³ Someware in Time....³ Distro. Site..³ Wayne Campbell..³ [+1]  ³ [xxx] ³³
 ³Ù Dark Half...........³ Distro. Site..³ Bad Influence**.³ [+2]  ³ [xxx] À³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                Ä ÄÄÄ* Info file composed as of 10.16.93 *ÄÄÄ Ä
               Ä ÄÄ* by White Viper, design by Panama Jack *ÄÄ Ä
                     CRiMSON Welcomes The New United States
                     HeadQuarters! 

                     I'll be BACK!
    