         
         ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹
       ‹€ﬂ                  ﬂ€€‹                    CRUSADER-BBS
     ‹€ﬂ                     ‹€ﬂ€‹            
   ‹€ﬂ                   ‹‹ﬂﬂ    ﬂ€‹               -= DUST WHQ =-      
   €ﬂ                ‹‹ﬂﬂ         ﬂ€      -=IMPERIAL GHQ=-   -=TRS'93 GHQ=-
   €              ‹ﬂﬂ              €          -= RADICAL RHYTHMS CHQ =-
   €  ‹‹ﬂ  ﬂﬂﬂ€‹‹ﬂ  ‹‹€ﬂﬂﬂ  ﬂ‹‹    €   Line1: ++49-2306-850263 [USR   33.6K]
   € ‹ﬂ ‹‹€   €€ﬂ      ‹‹€€€‹‹ ﬂ€  €   Line2: ++49-2306-80937  [ZyXEL 19.2K]
   €‹€ﬁ         €›    €€€‹ﬂ‹€€€‹ €‹€   Line3: ++49-2306-81337  [ZyXEL 19.2K]
   €€ ﬁ          ›    €€€€ﬂ€€€€€ ‹€€   Line4: ++49-2306-80837  [ZyXEL 19.2K]
  ‹€ﬂﬂ ‹ﬂ€    €ﬂ‹       ﬂ€€€€ﬂ ‹‹ﬂﬂ€‹  Line5: ++49-2306-982011 [ISDN  ELINK]
 €ﬂ ‹ﬂﬂ          ‹€ €‹        ﬂ     ﬂ€ Line6: ++49-2306-982015 [ISDN  TELES]
 €€€›  ‹‹       ‹€€ €€‹      ‹‹   ‹€€ﬂ Line7: ++49-2306-850606 [USR   33.6K]
  ﬂ€€€€€€€      ﬂ€ﬂ ﬂ€ﬂ     €€€€€€€ﬂ   Line8: ++49-2306-850707 [USR   33.6K]
     ﬂ‹ ﬂ                    ﬂ ‹ﬂ      Line9: ++49-2306-983010 [ISDN  TELES]
      €€    \ / \ / \ / \ /   €€       Line10:++49-2306-983011 [ISDN  TELES]
      €     / \ / \ / \ / \    €          MORE THAN 100.000 FILES [19.2 GB]
      €                        €        RUNNING XENIA AND PCB 15.xx 25/NODE
       ﬂﬂ‹                  ‹ﬂﬂ    +!!999MB!! NEWFILES - EVERY SINGLE MONTH!
          ﬂ‹‹‹          ‹‹‹ﬂ  ...CALL ONE OF THE FASTEST SYSTEMS IN GERMANY!
              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
