
       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

       €€€€€€€   €€€€€€ €€€€€€€€€ €€€€€€€‹  €€€€ €€€  €€€€  €€€€ €€€€€€
       €€€€€€€€‹ €€€€€€ €€€€€€€€€ €€€€€€€€‹ €€€€ €≤   €€€€  €€€€ €€€€€€
       €€€€€€€€€ €€€€€€ ﬂﬂﬂﬂﬂ€€€€ €€€€€€€€€ €€€€ €± € €€€€€ €€€€ €€€€€€
       €€€€ €€€€ €€€€        €€€€ €€€€ €€€€ €€€€ ﬂ ﬂﬂ €€€€€€€€€€ €€€€
       €€€€ €€€€ €€€€   €€€€ €≤€€ €€€€ €€€€ €€€€ €€€€ €€€€€€€€€€ €€€€
       €€€€ €€€€ €€≤€   €€€€ €±≤€ €€€€ €€≤€ €€€€ €€€€ €€€€€€€€€€ €€€€
       €€≤€ €€≤€ €€≤€   €€€€ €∞≤€ €€≤€ €€≤€ €≤≤€ €€€€ €€≤€€€≤≤≤€ €≤≤€
       €≤≤€ €≤≤€ €≤≤€€€ €€≤€‹€∞≤€ €≤≤€ €≤±€ €≤≤€ €≤€€ €≤≤€ €≤±≤€ €≤≤€€€
       €≤≤€ €≤±€ €≤±±€€ €€≤≤≤≤≤≤€ €≤≤€ €≤±€ €≤≤€ €≤€€ €≤≤€  ≤±≤€ €≤±±€€
       €≤±€ €≤±€ €±±€ﬂﬂ €≤≤€ﬂ€€≤€ €≤±€ €≤±€ €±±€ €±≤€ €≤±€  ≤∞±€ €±±€ﬂﬂ
       €±±€ €±±€ €±±€   €≤±€ €€±€ €±±€ €±∞€ €±±€ €±±€ €±±€  €≤±€ €±±€
       €±±€ €±∞€ €±±€   €±±€ €≤±€ €±±€ €±∞€ €±∞€ €∞±€ €±∞€  €≤∞€ €±±€
       €±∞€ €±∞€ €∞∞€   €±±€ €±±€ €±∞€ €±∞€ €±∞€ €∞∞€ €±∞€  €±∞€ €∞∞€
       €∞∞€ €∞∞€ €∞∞€   €±∞€ €∞∞€ €∞∞€ €∞∞€ €∞∞€ € ∞€ €∞∞€  €±∞€ €∞∞€
       €∞∞€ €∞∞€ €∞∞€   €∞∞€ €∞∞€ €∞∞€ €∞ € €∞∞€ ﬂﬂﬂﬂ €∞∞€  €∞∞€ €∞∞€
       €∞∞€‹€∞∞€ €∞∞€‹‹ €∞∞€ € ∞€ €∞∞€‹€∞ € €∞∞ﬂﬂﬂﬂﬂ€ €∞∞€  €∞∞€ € ∞€‹‹
       €∞     €ﬂ € ∞±€€ € ∞€ € ∞€ €∞     ‹ﬂ €       € €∞ €  €∞ € € ∞±€€
       ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
       D        E        A        D        L        i        N        E

         NODE I   : 416-XXX-XXXX ( USR. 28.8k Dual Standard Courier )
         NODE II  : 416-XXX-XXXX ( USR. 28.8k Dual Standard Courier )
         NODE III : 416-XXX-XXXX ( USR. 28.8k Dual Standard Courier )
         NODE IV  : 416-XXX-XXXX ( USR. 28.8k Dual Standard Courier )

                       0-2 Days OnLy, 6.0 GIG ONLINE!
                       [  600m CD-ROM WAREZ ONLINE! ]
                            PCB V15.2 CUSTOMIZED!               

                          Sysop : Lover Boy
               Management Sysop : Violent Soldier
                  File-Co-Sysop : Urlord; Maverick;
                   File-Support : Jack The Ripper; Cold Ice
                    Elite Staff : Furball; Vector 1
                  Phreak/Hacker : Enigma Sector
                    AnSi Artist : Wolffy Boy 
                  
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
