                       อออออออออออออออออออออออออออออออออ
                      บ  This File has passed thru the  บ
                       อออออออออออออออออออออออออออออออออ
    ฤอDeSaStEr Areaอฤ
    ฒฒฒฒฒฒ    ฒฒฒฒฒฒ  ฒฒฒฒฒ  ฒฒฒฒฒฒ  ฒฒฒฒฒ ฒฒฒฒฒฒฒ  ฒฒฒฒฒฒ ฒฒฒฒฒฒ
    ฒฒ    ฒฒ ฒฒ      ฒ      ฒฒ    ฒ ฒ         ฒ    ฒฒ      ฒฒ    ฒ
 ฤฤฤฒฒฤฤฤฤฒฒฤฒฒฒฒฤฤฤฤฤฒฒฒฒฤฤฒฒฤฤฤฤฒฤฤฒฒฒฒฤฤฤฤฤฒฤฤฤฤฒฒฒฒฤฤฤฤฒฒฒฒฒฒฤฤฤฤ
    ฒฒ    ฒฒ ฒฒ           ฒ ฒฒฒฒฒ ฒ      ฒ    ฒ    ฒฒ      ฒฒ ฒ
    ฒฒฒฒฒฒฒ   ฒฒฒฒฒฒ ฒฒฒฒฒ  ฒฒ    ฒ ฒฒฒฒฒ     ฒ     ฒฒฒฒฒฒ ฒฒ  ฒฒฒ

    ษออออออออออออออออออออออออออออออออป      ฒฒฒฒฒฒ ฒฒฒฒฒฒ   ฒฒฒฒฒฒ  ฒฒฒฒฒฒ
    บ Another Group which            บ     ฒฒ    ฒ ฒฒ    ฒ ฒฒ      ฒฒ    ฒ
    บ     nobody knows -             บ  ฤฤฤฒฒฤฤฤฤฒฤฒฒฒฒฒฒฤฤฒฒฒฒฤฤฤฤฒฒฤฤฤฤฒฤฤฤ
    บ  based somewhere in Germany... บ     ฒฒฒฒฒ ฒ ฒฒ ฒ    ฒฒ      ฒฒฒฒฒ ฒ
    ศออออออออออออออออออออออออออออออออผ     ฒฒ    ฒ ฒฒ  ฒฒฒ  ฒฒฒฒฒฒ ฒฒ    ฒ
                                                       Traded by \\BatMan//
