

    м мммммммммм       пппппппплмм        мммм   ммммм       мллллллллллм
            пллллм      лл     оллн      лллл     ллллл     ллллп   пллллл
    мммм     оллллн     лл  м  ппп      олллл     лллллн   олллн     оллллн
     ллл      ллллн     ллпппм          олллл     лллллн   олллн     оллллн
     ллл     олллл      лл      пм       ллллн   оллллл    олллн     оллллн
     ллл    млллл       лл     мллн       лллл   ллллл      ллллм   мллллл
     лллмммлллпп       млллммллллп         ппллмлллпп        пллллллллллп



							
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                                DEVO Members                                 К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

                                  - Senior -
                     Boba Fett , Bone Crusher , Dope Man

                                   - Elite -
            Agape , Death Knight , Courier Choisi , Fusion , Keif Steel
  		Magma , Norton Knob , Pirate Pete , The Divine One   
                         The Great One , The Undertaker    
 
                                       
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                                 DEVO Boards                                 К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К Physical Damage       World HQ                  Bone Crusher   604-XXX-XXXX К
К Bad Medicine          Courier HQ #1  (2 nodes)  Boba Fett      604-535-XXXX К
К Phase Shift           Courier HQ #2  (2 nodes)  Pirate Pete    604-XXX-XXXX К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К Stealing Thunder      Member Board              The Great One  XXX-XXX-XXXX К
К XXXX XXXXXX           Member Board              Agape          XXX-XXX-XXXX К
К XXX XXXXX XXXXX       Member Board              Dope Man       XXX-XXX-XXXX К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
