

    *      ____    ________  ______________   ______________ ___      *
          |     \ |    __  \/  _/   ___/   \ |   _    __    |    \
      *   |  \   \    | /      \    _/      \|  | |  |  |   | |\  \  *
          |   \_  \   |/        \     \   \     | |  |  |   |      \
          |_______/___|\__/\/\__/_____/___| \___| |__|  |___|__|\___\
   *      :       :                       :       :         :          *

                        " Venture Into A New Land... "

           .ù. STAFF:  Imperial Dilemma [PTG/PWA]  Tyrant [PTG]
                       Catastrophic Visions [ALF/PWA/PTG]

(111 min left), (H)elp, More?              .ù. EXECs:  Polo Jr    The Devil    S

                          Node Uno :  9O5ù42Où2294
                          Node Deux:  9O5ù42Où522O

                            PTG Affiliate Board!

TYRANT [PTG!]
