    This Text Came Originally from:
                                                                       .
       ____  ____/  /    /    _____/        .             .
            /      /    /    /
   .       /      ___  /    ____/
          /      /    /    /                 .                 .
       __/    __/  __/    ______/                     .
  .                 
            .            /  ____  /         /       /    /
                  ______/  /     /    _    /       /   /         .
      .          /        /     /    /    \          /
                /        /     /    /      \     /  \
.            __/      __/   __/  __/      __\ __/  __\    .            .
                    .
       .                                       .                 .
                                    .
       The Pïrk at +46-570-32157 Sysop PHiGARO Cosysops Blitz Tremedous
       and Zodiak... Lotsa Phreaking hacking and pyrochemical philes.
       2:203/608@Fidonet.     -Sound is a wepaon!
