                                           
                                           
                             ܲ      ܲ        
                            ۲     ۲    ܲ
                            ۱     ۲   ۲
                   ܲ              ۲
                 ܲ     ܱ߲     ۱    ۲
                ܲ۰   ۱    ۱   ۱  
                 ۰۱  ۲   ۱  ۲ 
                   ߲۲  ۲ݲ ۲   ۲ܲ
                      ۲۲ݲܲ۲ݲ
                       ۲۲ޱ۲
                        ۲ݰ۱
                         ۲ݱ۱ ۱
                         ۲۱۱߰ 
                        ݲ۱  
                       ݲݲ۱ݲ     
                       ݲ۲
                       ݲޱ
                       ܲ 
߲ܲ  
                 ݰ߱                    A
                ۱ޱ                    N
                ۱޲ݲ                    S
               ۲                   i
                                         
                                       b
                                            y
ܲܲ                                     
ܲ۰۲                                             D
ܲ۰۲                                         Y
ܲ۰۲                                                     N
۲۰۲                     O
۲۲                     ܲ          S
۲ ߲      ܲ  ܲܲ ۲     A
۲   ߲ ܱ  ߲߲ܲ ۲     W
۲     ߲ ܲ       ܲ ۱ܭ  
  ۲        ۲      ܱ      ۲۱
  ۲        ۲              ۲      ۲۲
 ۲         ۲              ۲    ۲ ߲
                   ۲߲   ۲   ۲
          ۲ ܲ   ۱     
۱         ۲    ۲       ۲
  ۱           ߲  ۱ ߱      ۱
    ۱         ۱                ۱      ۲
    ۰        ۰           ۲ ۲       ۱      ۱
    ۱       ܰ  ۲          ۲    ۲      ۱      
    ۰    ܰ   ۱          ۲     ۱     ۰     ۰
    ۱  ܱ   ۱         ۱       ۱    ۰    ܱ
    ۰ ۰    ܰ              ߱   ۰ ܰ
    ۰ ۰    ܰ     ܰ ۱  ۰ ۰
    ۰ ۰    ܱ߰  
                                                          ۰
           ܰܰ   ܲ       ܰ ߰    ܲ
          ۰  ߲    ۰  ܲ
          ۰     ۰   ۱        ߲  ۰۰ ۲
          ۱     ۱   ۱   ۲ ۱      ۱ ۲
          ۲   ۱   ۱ ܲ ۲    ۲ ۲
          ۱       ۲ ۲۱ ۱   ۱  ߱
          ۲         ۲ ۱      ۲ ۲   ۲    ߲
          ۲         ۲ ۱۱ ۲   ۲           ۱
          ۲         ۲ ۰ ۲   ۲ ܰ
                     ߰ ۲   ۲ ۰
                                              
                                         
                                 
                                   
                                           
                                                 
                                               
                                                  
                                            
                                              
                                         
                                  
                                    
                                            
                                           
                                              
                                            
                                             
                                                      
                                                            
                                                                  
                                                                      
                                              
                                         
                           DEAD MAN'S BLUFF                  
                                                 
                            (xXx) XxX - XxXx                          
                              21.6 Dual Standard     
                         SyS:  The Overlord                  
                         Co: Dj Pain                       
                   ܳ  Xfer: Extra Credit                    
                  14.4+ or InViTE ONLY              
                            NUV Enforced                       
                             1 GiG                         
                           0 - 3 Day Wares                     
                        P/H/A/C/V/T support                     
                                :platforms:                       
                          Dos/Windows/Console  
                               Member of LCS                           
                                 RGB Site       
                            ! HOME of AnarchyNET !         
                            ! LSDNET CrashNeT !                   
                                            
[DY'93]                                               
