
     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
        ____________   /|_____      __(__) _____     /|___________ ______
       |  || \  ____| / |  || \    |_______\____ )  / |   ___|___/   ___/
       |  ||  \|__   /  |  ||  \   |--------\---/  /  |  |  |__ |   (
       |  ||   \__| / o |  ||   \  |  _____/   \  / o |  |   __||__   \
       |  ||  /|___/_   |  ||  /   |  |  |   /  \/_   |  |  |_______\  \
       |__||_/______||  |__||_/    |__|  |__/ \  \||  |__|_______|______|
                     |__|             |__|     \__\|__|
                      ______ __   _____(__)_____ ______  ___
                    /   ___/ ||\ /  ____\_|   __|   ___|/  /
                   |   (  /  || \  /   |  |  |__|  |  v   /
                   |__   \   ||  \/____|__|   __|  |\    /
                     __\  \  ||   \      /|  |__|  | |  |
               y    |______|_||___/_____/ |_____|  | |__|   y
                                       |__|-zk!-|__|

                          -/- DeaD PiRaTeS SoCieTY -\-

             ì 4 NoDeZ ì 4 28.8's ì 4.6 GiGS oNLiNE ì Warez 4 ALL ì
                     ì a PRiVaTe CLuB FoR MeMBeRS oNLY! ì
     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

