tHe    ﬂ€€€€€‹                            ﬂ€€€€€‹
        €≤€€€€                             €€€≤≤€
        €€€€€€       ‹‹‹‹‹                 €€€€≤€                      €€€€€€€ﬂ
  ‹‹‹‹‹‹€€€€€€ ‹‹‹‹‹  €≤€€€‹ ‹‹‹‹‹€ﬂ€€€€‹  €€€€€€  ‹‹‹‹€ﬂ€€€€‹ ﬂ€€€€€€ €≤€≤≤€€
 €€€€€€ €€€€€€ €≤€€€€ €€€€€€ €€€€€€ €≤€€€€ €€€€€€ €€€€≤€ €€≤€€€ €≤≤€€€ €≤€€€€›
 €≤≤≤€€ €€€€€€ €€€€€€ €€€€€€ €≤≤≤€€ €€€€€€ €€€€€€ €€€€€€ €€€≤€€ €€≤€€€ €€€€€€
 €≤€€€€ €€€€≤€ €€€€€€ €€€€≤€ €≤€€€€ €€€€≤€ €≤€€€€ €≤€€€€ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ 
 €€€€€€ €€≤≤≤€ €≤€€€€ €€€≤≤€ €€€€€€ €€€≤≤€ €≤≤€€€ €≤≤€€€ €€€€€€ ‹€€€€€ﬂ€€€€€›
 €€€€€€ €€€€€€ €≤≤≤€€ €€€≤€€ €€€€€€ €€€≤€€ €€≤€€€ €€≤€€€ €€€≤€€ €≤€€€€ €≤€€€€›
‹ ﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂ  €€€€≤€ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂ ‹€€€€€€ €€≤≤≤€€
€€€€€‹‹‹‹‹€€€€€€€€€‹‹‹‹‹€€€€ €€≤≤≤€ €€€€€€€€€€€€€€€€€€‹‹‹‹‹€€€‹‹‹‹‹‹‹‹ €€€€€€€‹
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂ €€€€€€ €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹‹‹‹‹‹‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 
                            [-*-] D u p l e x [-*-]
 
				   -MOTiV8-

                   12 Gigs Online HD Space . 3 CD's . 1 CD-r
                              . 2 tape drives .
