жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К                                                                            К
К                     IMPORTANT INFOMATION TO ALL USER                       К
К By using these Programs you agree to abide by all copyright laws of the    К
К European Union [EG] and specifically those sections regarding non-profit   К
К library check-out of software. Once your check-out period is over, you     К
К must return or destroy these files. If you do not so, you will be in       К
К violation of Federal Laws. If you have any questions regarding your legal  К
К rights, please consult your local attorney or your local retailer.         К
К Making copies or distribution of these files is expressly forbidden by     К
К the Federal Laws. Your checkout period is 24 hours. If you can use this    К
К software please purchase it from your local retailer. Thank you.           К
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
 ллллппплллм ллллппплллл лллл       ллллппплллм лллл   лллл ллллл лллллм лллл
 лллл    ллл ллл     ллл лллл       лллл   мллл ллллллллллл ллллл ллллллллллл
 лллл    ллл ллл     ллл лллл       лллллллллп  ллллппплллл ллллл ллллплллллл
 ллллмммлллп ллллмммлллл ллллмммммм лллл        лллл   лллл ллллл лллл  плллл
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм

                    лллпппллл лллпппллл лллппплл лллпппп
                    лллллллл  лллмммллл   пплм   лллпппп
                    лллмммллл ллл   ллл лллммллл лллмммм      

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г  The SysOp, Co-SysOp's and other persons involved with the running of     Г
 Г  this bulletin board system take NO responsibility, whatsoever, for the   Г
 Г  contents of all areas and the files residing on this system. The user    Г
 Г  is fully responsible for the data that they upload, and/or the text      Г
 Г  that they give/write on this system. If you work and/or report for any   Г
 Г  Law Enforcement or Software Company, then you MUST leave the SysOp a     Г
 Г  message with your purpose(s) for calling this BBS system.                Г
 Г                                                                           Г
 Г  THIS DISCLAIMER MEANS NOT THAT THERE IS ANY COPYRIGHTED OR COMMERCIAL    Г
 Г  SOFTWARE ON THIS BOARD, ITS ONLY TO PROTECT THE BOARD AND THE PERSONS    Г
 Г  INVOLVED WITH RUNNING THIS BOARD FOR ILLEGAL SOFTWARE MISUSE/UPLOADS!    Г
 Г                                                                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

04.07.95/11:47:01