         __                             __              ____
   | .  /\ \   __       __ _________   /\_\      .     /  \ \    .     |
  -*-  /  \ \ /\ \  .  /\ \\___  ___\ / / /     _____ / /\ \ \_____ ½-=o=-     
   |. / /\ \ \\ \ \    \ \ \__/\ \__// /_/_    /     \\ \ \ \ \  _ \ . |  .
      \/_/  \ \\ \ \  __\ \ \ \ \ \  \ \/\_\__/\  ___ \\ \ \ \ \ \\ \    
  .     / /\ \_\\ \ \/\_\\ \_\ \ \ \  \ \/_/\_\ \ \\ \ \\ \ \ \_\ \\ \   .
    .   \/_/ / / \ \/ / / \/_/_ \ \ \  \ \/ / /\ \ \\ \ \\ \/ / /\ \\ \  
          / / /   \  / /    /\_\ \ \_\  \  / /  \ \_\\ \_\\  / /\ \_ÿ__\  *
          \/_/  .  \/_/     \/_/  \/_/   \/_/    \/_/ \/_/ \/_/  \/____/ 
                                                            ~ LoWLiFe ~
  o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o

 Famicom/Snes/Famicom/Snes/Famicom/Snes/Famicom/Snes/Famicom/Snes/Famicom/Snes

                     Call 1 of these cool BBS numbers !

 * Hit & Run       (31) 405 742 36      World Hq    Atari ST/Snes-Famicom
   Risky Business  (44) 513 530 299     U.K. Hq     Atari ST/Snes-Famicom
   Outer Region    (1)  303 766 2778    U.S.A. Hq   Atari ST/Snes-Famicom
            

 * -> First release here !

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Elitendo sends regards to : Cynix , Baseline , Vision , Legend , Quartex
 ~~~~~~~~                    and Anthrox 

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

