                                                               s
        ,g'^  ^'g ,g$Qg                              ,g,       g        ,g,
     ,g$' ,g,   `S"   `$" "   ,g     ,gQ$$Qg,   "  " ""S$$Qg, "$"" " ,gQ$$$Q,
  " "" ,gQ$$$Qg,   ,g, "   ,gQ$'  ,g$" $$$$$$           `$$$$i    ,g$""$$$$$$$
    ,g$""$$$$$$$ gQ$$$, ,g$$$$$ g$$$[  $$$$$' ]g   ,g$  ,$$$$' sg$$$[  $$$$$$$
 ,gQ$$I  i$$$$$' i$$$ `$i`$$$$$ $$$$$  $$$$'  $$  g$$$ss$$$$gg  `$$$$  $$$$S'
$$$$$$$  i$$$$',g$$$$  "  $$$$$ `$$$$gg$S' ,g$$'  $$$$  `"$$$$Qg, $$$gs$$S'
`$$$$$$gs$$S' """"$$$     i$$$$, `$S$[      `"'   `$$$    `$$$$$$, $$$   ,gQg,
 `$$$$$i   ,gQ$Qg,`$$,     $$$$$Qg,`]$   $Qg,gQ$g, `$$$    $$$$$$$ `$$  "$$$$$$
  `$$$$$  "$$$$$$$ $$$Qg,  $$$S"" ,g$$$s  $$$$$$$$g  ]$$gs ""S$$$$  $$$ss$$$$$$
   $$$$$QgQ$$$$$$$ i$$'   ,$'   s$$$S'    $$$$$S"' ,g$$S'     `"$" g$S'  `"S$S'
   $$$$""'  "S$S'   `     "      "$'     $$S"'    ""'  ,g^ ^Qg,   "  ,g$Qg
  "$"                                                 "       `$Qg,s'      `'s
         cH RiGOR      Empire Trading! Established 1996.       `""'
      ,gQ$""""""""""""""""""""" The Membership! """"""""""""""""""""$Qg,
      `""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'
    ,gQQQQSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSQQQQg,
    $$$"`                                                            `"$$$
    $$' gQ" Leaders """""""""""""""""""""""""""""""""""""""""""""""$Qg `$$
    $$  `""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'  $$
    $$                                                                  $$
    $$                      Drake, Gahn, JP Marbitoz                    $$
    $$                                                                  $$
    $$ gQ"$ Seniors $""""""""""""""""""""""""""""""""""""""""""""""$Qg  $$
    $$ `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'  $$
    $$                                                                  $$
    $$        Darkforce, Mogens, Neurosis, Plunder, Ratm, Shiffie       $$
    $$                                                                  $$
    $$ gQ"$ BBS Team $"""""""""""""""""""""""""""""""""""""""""""""$Qg  $$
    $$ `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'  $$
    $$                                                                  $$
    $$                    Bandito, Crypter, Vaesolis                    $$
    $$                                                                  $$
    $$     Alpine, Apocalypse, China Blue, Coolmax, Dark Rebellion      $$
    $$  Defaction, d00d, DK, Don Juan, Fast Wheels, The Fiend, Goomba   $$
    $$    Hammer Brain, Inebriated, Infrared Vision, Jaw, Kot, Lolo     $$
    $$     Machey, Maxarn, Muadib, NCR, Orbital, Outbreak, Pentium      $$
    $$         Raistlin, Rocket, Stealth, Venom, Wolfen, Zenith         $$
    $$                                                                  $$
    $$ gQ"$ NET Team $"""""""""""""""""""""""""""""""""""""""""""""$Qg  $$
    $$ `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'  $$
    $$                                                                  $$
    $$             Aristotle, Bloodlust, Digivamp, Exploz               $$
    $$                                                                  $$
    $$         Camel Jockey, Drax, Grease, Hysteria, The Jerk           $$
    $$   Mad Boy, MysticOne, Playa, PulpZnet, Red Dog, Shadow Master    $$
    $$    Slate, Slider, Tox1c, Unique, Warhammer, Wide Spread Panic    $$
    $$                                                                  $$
    $$ gQ"$ Members $""""""""""""""""""""""""""""""""""""""""""""""$Qg  $$
    $$ `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'  $$
    $$                                                                  $$
    $$        Arch-Magi, Black Raven, Crazy Horse, Cryptic Pain         $$
    $$    Data, Deviant, Graphik, Limit, Madman, Manboy, Muna, Pest     $$
    $$           Pilgrim, Satax, Sibelius, The Wizard, X-Con            $$
    $$                                                                  $$
    `SssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssS'

    ,ggggssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssgggg,
    $$$"`                                                            `"$$$
    $$ gQ"$ Boards $""""""""""""""""""""""""""""""""""""""""""""""""$Qg $$
    $$ `""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""' $$
    $$                                                                  $$
    $$    Purgatory           12 Nodes     World HQ    Crazy Horse      $$
    $$    Tower Of Sorcery    13 Nodes  American HQ    Arch Magi        $$
    $$    Stillborn           o6 Nodes  European HQ    Stillborn Staff  $$
    $$    The Castle          o8 Nodes  Canadian HQ    The Wizard       $$
    $$    Coming Soon         oO Nodes   Courier HQ    Staff            $$
    $$                                                                  $$
    `SssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssS'

    ,ggggssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssgggg,
    $$$"`                                                            `"$$$
    $$ gQ"$ News  $"""""""""""""""""""""""""""""""""""""""""""""""""$Qg $$
    $$ `""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""' $$
    $$                                                                  $$
    $$    Special greets to the newest members of the Empire family:    $$
    $$    Pilgrim, Drax, Inebriated, Stealth, Ratm, Neurosis, Unique,   $$
    $$    Tox1c, Hysteria, Data, Warhammer, Digivamp & Slate!           $$
    $$                                                                  $$
    $$    The Empire continues to restructure.  If you feel your name   $$
    $$    has been mistakenly left out, contact a senior member asap.   $$
    $$                                                                  $$
    `Sssssssssssssssssssssssssssssssssssssssssssssss[11.12.96!Drake]ssssS'
