
                  ммм                                          ммммм
  мпм мппппм   мпп м л                                        л ммм ппппммм
мп м п мллм пмп мллл л     мпппм               мппппм        мп лллллллммм пм
 млллмллллллмммлллп мп   мп млм пм           мп мллм пл     л мллллллллллллм пм
лллллллллпплллллл мп мпппп лп плм л       мммп лллпол ппппм пм плллллп   плллм
пллллпп    плллп пмп мпм    млп мп     мп м  ллп мол  олм пм л ллллн      лллло
 ллллл          млм  м  лн  ллн  ппппппп млл оллп     млп пм п   плллн  ммлллп
  лллллмллм  пмлплл лн  лн олл  ллм млл олнлнол млл млп   п    м  олллмлллпп мп
  лллллллллл     лл лн  ол олн   ллнллнолм олол п лллм   лллммлллм ллллллллм  п
млллллллпллп    плллл   лн ллн   олллл лнолллол  оллолм   пллллп  олллпп  пллм
лллллллм м        лп м лп  лл    лл ллнол оллолнолп  пллмм оллн   лллнмппл пллл
пллллллллм            п    лл м лл  олл лн ллолн п пм  пллнмллмлмолллнл  л лллн
м пл  мплллммм   мллм      ол  пп    плм н лп плм мл   олл ллллп олллнл  лоллнм
 пм  пп   лллллмллпплллм   ллм  мллм   пм  н м пллл    ллноллнмм оллл лмпмллл л
   пм         плллм млллп м пллмлп пл  пм  мп пм п мм млп  пллллп лл о лолллнмп
    пм А мпм м плллллмп мп пм пп м п мпмммп     ппп л плп ммм пп ммммп пм лпмп
    мп  А ппм     ппп мп     пппп ппп                пмммп   пппп       пмммп
  млА  ААА  мп  мппппп  P   R   O   D   U   C   T   I   O   N   S   (c)
мллБАААБАБА   мп           оллполлолл оллп  оллоллплоллполлпл
ллВАБББВББААБВ пмм     ммм оллполлолл оллп  оллолл лоллполл л        ммм
ллБААБВлВВВБААВмллллммлллллолл лллоллмоллм  лллоллололл ллллл м  млллллллм
ллВБААБВлллВВВлллллллллллллмммммммммммммммммммммммммммммммммммммлллллллллллмм
лллВБАВВлВВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВл
 плВлВллВлллп                                                            пллВл
  лВллллллп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП лВл
  лВллллп Title : How to hack scl nets 2 Г Manufacturer : The Evilhacker Г лВл
  лВллп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД лВл
  лВл Г Supplier : The Evilhacker        Г Cracker : Not Applicable      Г лВл
  лВл Г ФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФД лВл
  лВл Г Disk(s) : 1Г Avg. Size  NOT ALOT (MB)Г Total Size : NOT ALOT (MB)Г лВл
  лВл Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД лВл
  лВл Г Video Mode(s) Supported :                                        Г лВл
  лВл Г  [ ] 320x200      [ ] 640x400      [ ] 640x480      [ ] 800x600  Г лВл
  лВл Г  [ ] 1024x768     [ ] 1248x1024    [ ] 40x25        [ў] Other    Г лВл
  лВл ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФД лВл
  лВл Г Colour Supported :                                   ГVESA NeededГ лВл
  лВл Г  [ ] 16    [ ] 256    [ ] 32k    [ ] 16m    [ў] None Г[ ]Ya [ў]NoГ лВл
  лВл ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД лВл
  лВл ГPeripheral(s) Supported :                                         Г лВл
  лВл Г   [ ] Mouse    [ ] Joystick ([ ] Analog / [ ] Digital)   [ ] CD  Г лВл
  лВл Г   [ ] Virutaly Reality Helmet     [ ] Virtual Reality Floor Pad  Г лВл
  лВл ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД лВл
  лВл ГSound Card(s) Supported :                                         Г лВл
  лВл Г   [ ] Sound Blaster v2/Pro   [ ] Sound Blaster 16 ([ ]W32 [ ]ASP)Г лВл
  лВл Г   [ ] Gravis Ultra Sound  [ ] Pro Audio Spectrum ([ ] 8 / [ ] 16)Г лВл
  лВл Г   [ ] Adlib   ([ ] v1 / [ ] Gold FM)       [ ] Covox Speech ThingГ лВл
  лВл Г   [ ] Thunder Board         [ ] Disney Sound Board        [ ] DACГ лВл
  лВл Г   [ ] Roland           [ ] Turlte Beach        [ ] IBM PC SpeakerГ лВл
   плмР ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ймлп
     пппппп п    п       п оллплоллплоллллоллоллполлп  п      п    п пппппп
                           олл лолл л олл оллолл оллп
     мммммм м    м       м оллололлмл олл лллоллмоллм  м      м    м мммммм
  млллпп ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ппллм
  лВлл Г  Have fun hacking your school's Novell oor IBM LAN networks.   Г ллВл
  лВлн Г  Novell Password attiner, as well as IBM LAN system config     Г олВл
  лВл  Г  boot disk icluded.  Developed by The Evilhacker.              Г  лВл
  лВл  Г                                                                Г  лВл
  лВлн Г Dated January 24, 1995                - The Evilhacker         Г олВл
  лВлл Р ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ й ллВл
   пллл м       ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ      лллл
     пллллмм                                                           мллп
          ппп п   п   ллпллплоллполлпллплоллпмоллполлпм мллл   п    п ппп
                      лл лл лоллполл лл лоллпмоллполлпм  плм
         мммм м   м   ллоллололлмоллоллололлмполлмоллололллп   м    м ммм
    ммлпппп                                                            ппплмм
   лВл к ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ П лВл
   лВл Г                   President : The Evilhacker                    Г лВл
   лВл Г                   "We're a one member group"                    Г лВл
   лВл Р ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ й лВл
    плм         ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ       млп
      пплмм                                                             млп
          пп п    п лллм олл млллолллл   млллоллоллллоллп мллл  п   п  пп
                    ллмллолл  плм олл     плмолл олл оллп  плм
       ммммм м    м лллп оллолллп ллл    лллполл ллл лллмолллп  м   м ммммм
    млллпп                                                               лллм
   лВлп к ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ П плВл
   лВл  Г          We don't have one but our files are couriered        Г  лВл
   лВл  Г                    Evilhacker Couriers (tm)                   Г  лВл
   лВл  Р ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ й  лВл
    пплм        ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ      млпп
       пппп  п   п          млллоллплоллполлполллл мллл        п    п  пп
                            лл моллпмоллполлп олл   плм
       мммм  м   м          плллоллололлмоллм ллл олллп        м    м  мммм
    млллп                                                               плллм
   лВлп к ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ П лВл
   лВл  Г What's up to all those at Razor 1911, Pentagram, and Genisis. Г лВл
   лВл  Г "KKK"  Koloured Kiddz Klubb - aka the 3k.  Wierd bunch man... Г лВл
    плл Р ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ й лп
      плмм                                                             ммлп
         пп п   п                  оллп ллплолллм              п    п  п
                                   оллп лл лоллмлл
лммммммммммммммммммммммммммммммммм оллм ллололллп мммммммммммммммммммммммммммл
мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
л All by The Evilhacker (905).  Evilhacker Productions part of the EVHP CORP.л
