				   мммллппп
		 ммм            млллллмм
	       мллллллм         плллллллллмм
	     мпп  плллл        мм   пппплллллллмм              ммм
	ммллм      лллл     мллллллмммп    ппплллллм        мллллпплм  мммм
    ммлп пллллм    лллл   млллп м  пп      ммлп лллл  мм    лллл   ммллллллллм
  мллп     плллн   оллл млллп мллллм   ммлллп   ллллмллллм  лллл мллллллппплллп
 мллн       оллл   оллллллп млпплллллмпплллл    лллл плллл  ллллоллллп     мп
 ллл        мллл   оллллп мллл   пллллн лллл    лллл  лллл  ллллоллллм   мп
 ллл    ммллпп    мллллн плллл   м пллл лллл    лллл  лллл  лллл плллллмл
 ллл мллпп      мллллллн  лллл мп   олл лллл    лллл  лллл  лллл   ппллллллм
 ллллп     пммллллпллллн  лллллп     ллнлллл    лллл  лллл  лллл   ммп плллллм
 пллл         ппп мллллл  ллллп      олнлллл    лллл  лллл  ллллпмлл     пллллм
  лллм         млп  лллл плллл       ол ллллм  оллллп ллллм лллпплллл     олллл
   лллллммммлллп    лллл мллллллмм   лпмлллллм лллпмммлллллллп    ллллм  млллл
    пллллллллп      ллллпппппллллллмп    пплллллп    ппллллп       пллллллллп
      пплллп        олллн    м  плп         пллп        пл            пплл
		     плллммлп м п             п          п           пмпп
			пп

				ASCiiњJED<ACiD>

                          "... Speed Incarnate ..."

					    
				
				
                          ў Senior Members ў
     
        њњ ConTra њњ Plague њњ Psycho њњ Car њњ Shogun њњ Mayhemm њњ


				   
                              ў Members ў
	     
             ..-.. Mcgyver ..-.. Phantom ..-.. Ricochet ..-..
		 ..-.. Speed Racer ..-.. Twin Turbo ..-..          
		     ..-.. MadDog ..-.. Maverick ..-..
			  ..-.. Shadow Knight ..-..  
                             ..-.. JED ..-..

			   
                          ў Courier Coordinator ў
			     
			      њњ Serpico њњ                 

			     
			     
                            ў Senior Couriers ў
			 
                           .. Techno њњ Wooly ..
                              ...  Jackel ...
			     
			     
			     
                             ў Elite Couriers ў
  
      Deckard Dr. Freeze Shockwave Jesus Celestian Milo Minderbinder 2 Face
      Mantis LEW Nemesis Ivanhoe Moonglum Net Hopper Interloper Diablo
      Net Hopper Flash Lord Zil Lord  Shimeral Frankenchrist Sasquatch Gundam
      Fattboyy! Death Knight Neckbreaker Dementor The Paladin Biggun
      Snakebyte Silver Shadow Novastien Terminator2 Trickster Rocky Allah
      Far Out Yossarian DiGiTAL JUSTiCE The Undertaker



 ЩЭ [eXodus] Sites ЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЛ
 К        Board Name       Г    Status    Г     SysOp      Г Nodes Г  AC    К          К
 ЧФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФХФФФФФФФХФФФФФФФФЖ
 К CoVERT ACTiON/2         Г World HQ     Г ConTra         Г    4  Г  (818) К
 К Wooly's World           Г Northern HQ  Г Wooly          Г    3  Г  (614) К
 К Acid Overdose           Г Eastern HQ   Г ACiD Crash     Г    2  Г  (212) К
 К Maximum OverDrive       Г Courier WHQ  Г Twin Turbo     Г    2  Г  (512) К
 К Internal Affairs        Г Western HQ   Г Dr. Rooth      Г    ?  Г  (310) К
 К Shocking Reality ][     Г Western CHQ  Г Matrix         Г    1  Г  (213) К
 ЧФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФХФФФФФФФХФФФФФФФФЖ
 К The Support HQ          Г Member Board Г X-Terminator   Г    2  Г  (415) К
 К Banned In The USA       Г Member Board Г Ricochet       Г    2  Г  (510) К
 К Pools Of Darkness       Г Member Board Г Mad Dog        Г    3  Г  (+49) К
 К Infinite Ragnarok       Г Member Board Г Jormungand     Г    1  Г  (916) К
 К The Street Spyders      Г Member Board Г Maverick       Г    4  Г  (713) К
 ЧФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФХФФФФФФФХФФФФФФФФЖ
 К Barter Town             Г Distribution Г Gnat           Г    1  Г  (818) К
 К The Pharcyde            Г Distribution Г The Fixx       Г    1  Г  (209) К
 К Depeche's Violation     Г Distribution Г Depeche        Г    2  Г  (818) К
 К Fractal Mode            Г Distribution Г Milo MinderbndrГ    1  Г  (619) К
 К KBNK Celerity           Г Distribution Г Lambchop       Г    2  Г  (916) К
 К iNTERPALACE             Г Distribution Г iNTERLOPER     Г    2  Г  (512) К
 К The Abyss               Г Distribution Г The Crimson WizГ    1  Г  (314) К
 К Elysium                 Г Distribution Г Squire         Г    3  Г  (508) К
 К Roadside Attraction     Г Distribution Г Lycanthrope    Г    1  Г  (801) К
 К Cyber City              Г Distribution Г Rick Hunter    Г    1  Г  (714) К
 К 5th Demension           Г Distribution Г Warrior        Г    2  Г  (614) К
 К The Dungeon             Г Distribution Г Darkman        Г    1  Г  (310) К
 К INFiNiTE Timepost       Г Distribution Г Eternity       Г    1  Г  (818) К
 К The Final Zone          Г Distribution Г Vindictation   Г    2  Г  (714) К
 К The Realm of DestructionГ Distribution Г Terminator2    Г    1  Г  (818) К
 К Two Minute Warning      Г Distribution Г Manslayer      Г    1  Г  (909) К
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЯЭЭЭЭЭЭЭЭМ





     eXodus Couriers is always looking for sites and couriers to add to
     this list.  If you're interested, call CA/2. Pick up the number on a
     good board in your area.

     Use handle: eXodus  pw: courier.

     Greets go out to: VEN'93, UC, NTA, NDN, TZU, SiN, SLAM, AOE
                       RAZOR1911, UNT, PWA, iCE, ACiD, cSAN, etc.
                       MiRAGE...

     Special Greets: go out to Digital Justice and Jackel in which eXodus
                     thanks for their spreading!

     Extra Special Thanks: Byter, JED, Jack Flash, Wooly,The Renegade Chemist
                           Midnight Sorrow,X-Terminator,Twin Turbo, Mobius
                           Shadow Knight!





