
                    Brought to you by ELITE TRADERS of :

            мллллллм         млллм          мллллллм        мллм
           олллллллл        ллллллл        оллллллллн      олллл
            ллллпплн       лллпллллн       олнлллнллн       оллл
            ллл   л       оллл олллл       ол лллнолн       оллл
           оллл           лллл  лллл        п лллн п         лллн
           ллллмлн        лллл  лллл          лллн           лллн
           лллллл        олллл  лллл          лллн           лллн
          олллллл        олллл  лллл          лллн           лллл
          лллл лн        олллл  лллл          лллн           оллл
         олллн           олллл  лллл          лллн           олллн  м
         оллл            олллл  лллн          лллн            лллн ллл
        млллл             ллллмлллл          олллл            ллллолллн
       олллллл            олллллллн          лллллн          оллллллллн
       ллллллн             ллллллл           лллллн          олллллллл
       пллллп               плллп            олллл            пллллллп

жФФФФФФФФФФФФФФФФФФФФД -- FREE -- ON -- THE -- LINE -- УФФФФФФФФФФФФФФФФФФФФФЗ
К               ELROND - MYSTICAL - GOEDDI - FRIEDEL - HITMAN                К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДSpecialУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К Thanx to our Friends:                                                      К
К                                                                            К
К                    J-F-K * HANK * KRYPTON * ACCU * FREDDY * DIDDI * SHARK  К
К                                                                            К
К + the FOTL SYSOPS: FBI       (SPIRITS HOME)  -      PC only           -    К
К                    SARAKON   (LAST  RESORT)  - PC + AMIGA + CONSOLE   -    К
К                    DOMINATOR (  PARADIESE )  -      PC only           -    К
К                    DIDDI     (  RIVERSIDE )  - PC + AMIGA + CONSOLE   -    К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К *F*O*T*L* Dist.Site Г PARADIESE    (2 Nodes+ISDN) 49-2173- Are you Elite ? К
К *F*O*T*L* Dist.Site Г LAST RESOURT (3 Nodes+ISDN) 49-211 -     then        К
К *F*O*T*L* Dist.Site Г SPIRITS HOME (6 Nodes+soon) 49-201 -    you will     К
К *F*O*T*L* Dist.Site Г RIVERSIDE    (3 Nodes+soon) 49-203 -  find it out !  К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДFinal NoteУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К Support the software companies! If you enjoy using a program or playing a  К
К game, consider buying it! Someone's got to make it worth the programmer's  К
К effort to keep up the high standards... They DESERVE it.                   К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
