 {REBELS WHQ}{DEVOTiON}   JMMMMMMMMMMMF   JMMMN,                            
                         JMMMMMMMMMMMF    MMMMMML                           
                        JMMMMMMMMMMMF    JMMMMMMML,                         
                       JMMMMMMMMMMMF     JMMMMMMMMML                        
                      JMMMMMF`  "MF      JMMMM  MMMML                       
                     JMMMMMF              MMMM   TMMML                      
                    JMMMMMF               TMMM    TMMML                     
                   JMMMMMF                `MMML   MMMMML                    
                  JMMMMMF                    `M`  JMMMMM                    
                 JMMMMMM                          JMMMMML                   
                JMMMMMMMMMMMMF                    JMMMMMM                   
               JMMMMMMMMMMMMF                     MMMMMMM                   
              JMMMMMMMMMMMMF                      MMMMMMM                   
             JMMMMMMMMMMMMF                       MMMMMMM                   
            JMMMMMMF     '                       JMMMMMMF                   
           JMMMMMMF                              MMMMMMM                    
          JMMMMMMF                              JMMMMMMF  TheKon[RBS97]      
         JMMMMMMF                               MMMMMMMM                    
        JMMMMMMM'                              JMMMMMMML,       ,JML        
       JMMMMMMMF                              JMMMMMMMMMMMMMMMMMMMMML       
      JMMMMMMMM                               MMMMMMMMMMMMMMMMMMMMMMML      
    ,MMMMMMMMMF                              MMMMMMMMMMMMMMMMMMMMMMMMML     
   JMMMMMMMMMMML                            JMMMMMMMMMMMMMMMMMMMMMMMMMML
      

