
        úTúHúIúSú úFúIúLúEú úPúAúSúSúEúDú úTúHúRúOúUúGúHú

            _________ ______   ____     _______ _______
      tha  /      __//  __  \ |    |   /  ____/|    __/ --
       -- |     __/ /   __   \|    |__|____   ||   __/  ==============
      :::::\___/:::/___/::\___\\_____//______/::\___/:::::::          |
        ::::::::::::::::::::::::::::::::::::::::::::::::::            |
                      ____ ___   _______   _______    _______         |
                 --  /    |   \ |       \ |       \  |       \    .-__|
         ========== |          ||    -   ||    -   | |    |   | --
        |        ::::\____|____|:\_______|:\_______|/________/::::
        |          ::::::::::::::::::::::::::::::::::::::::::::::
        |
        |__-.   Site-op: Gollie -/- Co-site-op: Morbid

                     ...Official WHQ of Angels of Death...
