 _         +------------------------------------------------------------+
   +-----+____________________________________________________________+-----+
   ¦ +-------------------------[ This File is ]---------------------------+ ¦
   ¦ ¦     The Humble Guys           from               3.6 GiGs On-line  ¦ ¦
   ¦ ¦                                                                    ¦ ¦
   ¦ ¦                   T H E  F I N A L  F R O N T I E R                ¦ ¦
   ¦ ¦                                                                    ¦ ¦
   ¦ ¦       Multi-Node!                                 96oo+ BPS ONLY!  ¦ ¦
   ¦ +-----------------------[  SysOp: Barimor  ]-------------------------+ ¦
   +-----+ ___________________________________________________________ +----+
         +------------------------------------------------------------

