


___________.____             _________ ___ _____________         ____  __.
\_   _____/|    |   _____   /   _____//   |   \______   \_____  |    |/ _|
 |    __)  |    |   \__  \  \_____  \/    ~    \    |  _/\__  \ |      <
 |     \   |    |___ / __ \_/        \    Y    /    |   \ / __ \|    |  \
 \___  /   |_______ (____  /_______  /\___|_  /|______  /(____  /____|__ \
     \/            \/    \/        \/       \/        \/      \/        \/

                       [*] THUNDER COURIER HQ [*]
                       [*] SILENT CHAOS DIST. [*]
                       [*]  LEGENDARY DISTRO  [*]
                
 


