                           ÜÜ
                      ÜÜÛÛÛÛİ         ÜÜ ßÛÜÜÜ           ÜÜÜÜÜÜß
               ÜÜÛÛÛß     ßÛİ   ÜÜÛÛÛß     ŞÛÛÛİ   ÜÜÛßßß   ÛÛİ   Tgh(Dark)
             ß   ÛÛ²° °     Û ß  °²ÛÛ       ²ÛÛ²  ÛÛÛİ       ÛÛ
                 ÛÛ²         ß    ²ÛÛ       ²ÛÛ² ŞÛÛ²         ßßÜ
                 ÛÛ² ÜÜßß         ²Û²° °   ÜÛÛÛİ  ÛÛÛİ            ß
                 ÛÛ²              ÛÛ²   ÜÜÛßßß     ßßßÜÜ  ßßßÛÜÜ
                 ÛÛÛ              ÛÛ² şß                     ŞÛÛ²° °
                 ÛÛÛ          °   ÛÛ²                        ÛÛÛİ
               Û ÛÛÛ      Û   ±   ÛÛÛ        °     ßÛÜ        ÛÛÛİŞ
               Û ÛÛÛİ     ²   ²   ÛÛÛİ       ±       ÛÛ      ŞÛÛß ÛÛ
              ÛÛ ÛÛÛÛÜ ß  ²ÛÛÜÛ   ÛÛÛÛÜ ß  ÜÜ²Ü Û   ŞÛÛÛÜÜÜ ßßßÜÜÛÛßßß
            ßßÛİŞÛÛßßÜÜÛÛÛ²²Û²ÛÛİŞÛÛßßÜÜÛÛ²Û²²ÛÛÛÛßÜßßßÜÜÜÜÜÛÛÛÛÛÛÜÜÜÜ
            ÜÜÛ ßÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛ ßÜÜÛÛÛßßßßßÛ²ÛÛÛßÜÜÛÛÛÛ²²Û²ßßÛÛÛ
              ßßßßßß            ÛÛßßßßÛ          ßßßßßß Û

        F  I  L  E     P  R  O  P  U  L  S  I  O  N     S  Y  S  T  E  M
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    W E   A R E   F P S   D E D I C A T E D
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     Arc Angel, Black Friday, City Hunter, Captain Cum Cum, Dragon Highlord
     Element, Fatal Explosion, Ford Perfect, Gopher Guts, Heatwave, JetPack
      Killer, Mass Destruction, Magnus, Malhavoc, Master, Meathead, Medusa 
  Night Blade, Night Owl, Shadow Weaver, Space Ace, Spyrit, The Green Hornet
            The Mighty Thor, The Unholy Knight, Venom and Wolveraine

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄ

  A  f  f  i  l  i  a  t  e  d    B  u  l  l  e  t  i  n    B  o  a  r  d  s

   System Name         Nodes   System Operator(s)   Status

   Ego Land              3     Space Ace/Arc Angel  World Headquarters
   Medusa's Domain       6     Medusa               Canadian Headquarters
   Spawn                 4     Night Blade          Courier Headquarters
   The Spectral Void     2     Spyrit               Application Headquarters

   Darkness Before Dawn  2     Mass Destruction     Distribution Site
   Ignition              1     Killer               Distribution Site
   Sub-Etha Net          2     Ford Perfect         Distribution Site
   Underworld            6     Malhavoc             Distribution Site

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄ
                                                                        
 Üß                                                                         ßÜ
ŞÛÛÜÜ                             °                                       ÜÜÛÛİ
ÛÛ²²ÛÛ²Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß²ßßßßßßßßßßßßßßßßßßßß²Û²²Û²Û²
ßÛİ  ß                                                                   ß  ŞÛß
 Ş²° °            . .. I  n  f  o  r  m  a  t  i  o  n .. .              ° °²İ
  Û                                                                         Û
 ş    We are still looking for more dedicated couriers to join, so if you    ş
      think you've got what it takes to become a FPS courier contact any-
      one of our  staff members, or better  yet, call our Application HQ.

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 PS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú FPS ú F
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                               Updated : 11/10/95
