  _______ _____ ______ _______ __      ___   __   ___ _____ _____  __   ____
 |  ____/|  _  \   ___/   ___/   /    /   \ |   \|   |   __/  ___/    \   __/
 |  ___/ |  |  /  __/    __/    /    / |\  \         |  /     _/   |\ /|    |
 |  |    |     \  ----. ----.  /___ /   .   \   .    |  \__   ---.     \ -- |
 |__/    |__|\__|____/_____/ ______/___/|___/ __|\___|_____/ ___/___|___|___/
 ============================================================================
                        _______ __   __ __ __ ______
                       |   ____/  | |  |  |  |       \
                       |  |  __   | |  |  |  |   |\   |
                       |  |_\  |  |_|  |  |  |   |/   |
                       |_______/_______|__|  |_______/
                         -------  ---   - |________/ - cd!

                 == The Official Courier Group for PHONEIX ==

          ‹‹€€€€€€€€€€€€€€€≤±  Senior Members  ±≤€€€€€€€€€€€€€€€€‹‹
          ‹‹                                                     ‹‹
         €€≤            The Cardinal ˙ Kitten ˙ Psyco ˙          ≤€€
         €€≤                                                     ≤€€
         €€€ €€€€€€€€€€€≤±     Co-Ordinators     ±≤€€€€€€€€€€€€€ €€€
         €€≤                                                     ≤€€
         €€≤           Psycho Genius ˙ Mr. Tinkertrain .         ≤€€
         ﬂ€≤                                                     ≤€ﬂ
          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
            ﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ﬂﬂﬂﬂﬂﬂ
                  ‹ﬂ € ‹                               ‹ € ﬂ‹
            ‹‹‹‹‹‹‹‹ ﬂ   ‹                           ‹ ‹‹‹‹‹‹‹‹‹‹‹
          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤±€ﬂﬂ   Administration   ﬂﬂ€±≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        ‹ﬂﬂ €           ﬂﬂ                          ﬂﬂ            € ﬂﬂ‹
        ﬂ  €€           Cyber Angel  ˙   The Sniper               €€  ﬂ
         ﬂ €≤                                                     ≤€ ﬂ
           €≤ €€€€€€€€€€≤±  North American Couriers  ±≤€€€€€€€€€€ ≤€
           €≤                                                     ≤€
           €≤     Bigstick ˙ Raging Blaze ˙ Sailor ˙ Urlord       ≤€
           €≤    Madtrucker ˙ Subliminal Distortion ˙ Murdock     ≤€
           €±    Krypton ˙ Captain Caveman ˙ Major Tom ˙ Limey    ±€
           €±         Sentry 7 ˙ Hudson Hawk ˙ Candyman .         ±€
           ﬂ€ ﬁ             ˙ Catastrophic Visions ˙            › €ﬂ
        ‹ﬂﬂ ﬂ €‹‹‹                                            ‹‹€ ﬂ ﬂﬂﬂ‹
       ﬂ ‹ﬂ€€€€€€€€€‹‹‹‹‹‹                             ‹‹‹‹‹€€€€€€€€€ﬂ‹ ﬂ
‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  Headquarters   ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹
€€ﬂ                                                                         ﬂ€€
€± The Untouchables.  World HQ........  (4) Nodes (416)-XXX-XXXX  Psyco      ±€
€± The Hood.........  Canadian HQ.....  (8) Nodes (905)-XXX-XXXX  Berserker  ±€
€± Source of Reality  U.S HQ..........  (3) Nodes (718)-XXX-XXXX  Cyber Angel±€
€± The File Factory.  Can. Courier HQ. (14) Nodes (905)-XXX-XXXX  Union Jack ±€
€€‹                                                                         ‹€€
ﬂﬂ€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞ Sites ∞∞±±≤≤€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€ﬂﬂ
       €                                                               €
      €≤   What The.!?..... (3) Nodes (905)-XXX-XXXX  Hi Bias          ≤€
      €≤   Second Site..... (2) Nodes (416)-XXX-XXXX  Phalon           ≤€
      €±   Bigtime......... (2) Nodes (519)-XXX-XXXX  Stroke           ±€
      €±   Timebomb........ (1) Node  (519)-XXX-XXXX  Master Darque    ±€
      €€   Traders Outpost. (3) Nodes (201)-XXX-XXXX  The Liquidater   €€
      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
€€€€                                                                      €€€€
€€ﬂ≤      Personal Greets:  Havoc  ˙  Berserker  ˙ Union Jack             ≤ﬂ€€
€€≤≤                                                                      ≤≤€€
€≤≤±                          ˙  Shardik ˙ Rip Torn                       ±≤≤€
€≤±±                                                                      ±±≤€
€±±±      Group Greets: PNX ˛ TRSI ˛ TRI ˛ PiL ˛ WC! ˛ RZR ˛ GTH          ±±±€
€∞±±                                                                      ±±∞€
€€€€                                                                      €€€€
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
