
     ÛßßßŞßßŞÜŞİ Û                                             ÛßßßŞßßŞÜŞİ Û
     Û  ÜŞÛ ŞÛŞÛ Û           - Grave Dancers Union -           Û  ÜŞÛ ŞÛŞÛ Û
     ÛÜŞÛŞÛÜÜßŞÛÜÛ                  (C) 1993                   ÛÜŞÛŞÛÜÜßŞÛÜÛ

                    - Dedicated to couriering 0-3 day wareZ -

                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                    ³        - Senior Staff -            ³
                    ³       Catacomb - Deadpool          ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                             - Couriers -                                  ³
 ³                      Deathtouch - Fallen Angel                            ³
 ³                      Spyrit-Dream Wraith                                  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                    ³            - Members -             ³
                    ³   The Phantom - Mad Bomber         ³
                    ³   Black Cat - Kid Capri            ³
                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                     GREETS TO -The Phantom - Thanx For All Your Help.
                               -Mad Bomber -Our new Canadian Head Quarters
                               -Spyrit and D.W  -New Couriers-Wassup?
                               -Kid Capri -Thanx a lot for your help,dude..
                               -Razor 1911 -Great releases guys..
                               -INC TdT UnToUcHaBlEs Dead Weight
                               -SWaT,eXodus,MALiCE,U.C......

..............................................................................
       **  Distro Sites  **                    ** Member Boards **

                                            Black Cat's Hell..........WHQ
House of Pain............[203]563-9400      The Ghetto...............USHQ
Mysterious  Meltdown.....[914]533-2224      The Chaos Factory.........CHQ
Devil's Nightmare........[410]282-0787      The Forgotten Worlds.........
                                            Shangri LA......[416]253-1874

°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

       -/-GDU-/- Is currently looking for dedicated new Couriers/Distro Sites..
      So far we have been Getting our act together and been working hard to
      Give our Sites their files right on time..........
      So If You would Like to Join up to GDU You can call us at our
      VMB at {203-267-2300} #2957............Hope to see You Soon...
      Black Cat's Hell is our new WHQ...Welcome dude..:) 



