
          _tHe___________________________________________  ____
         /    ___)/   ____ ______   \  ___)  \   /    /  \/   /
         \_____  \   /    \|   _/   /   __)   \_/    /`\    /
            /     \  |         \   <    \/^\   /\   /  /   /
           \______/   \___/|   |\___\______/\_/  \_/ /____/
                   \_______|___;______ ______     ____ ___ Cham ____
                               /   ___>|  ___)   / __ \| |     /    \
                               |  |    |   __)  | /  \/| |/^/ |  /\  |
       -eLiTe?!?! FuCk No!-    |  | /--|   \_/^\| \__/\|    \ |  \/  |
                               \  \__; \_______/ \____/|_/^\_; \____/
                                \_____/

                             -The Screwy Gecko!-
                   - Reflux WHQ / Amnesia CHQ / Nemesis CHQ -
                     -17+ Gigz Online - CD-ROMs Online! -
                             Chameleon * BigMan 
                              Toast * El Segundo
                              Freddy K * Falcon               
                 
                               10 Nodez of PWR!
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11.29.96]ÄÄÄÄÙ
