           .____.                 __.     .____.
   _ __ _ _|____|___________.    /__|___ _|____|______ __________
       \\\\______     /__   |   / \___  \\______     //   ______/
           |  __/   _/_/    |__/_.  |    \|  __/   _/_\_____   \
           |  \____    \  __/    |  !     \  \____    \   _\    \
        dZG|____________\________|________/____________\_________\

            ____              +46-ASK-4-iT                  .    ·
          __\  /_______________. ______________________. ___|___ :
          \__\/ /   ________   | \______    \__   .    |/  ____/ ¦
           /    \_____   \/    |__/_. _     |/    |    /    |    |
         _/     |   _\    \  __/    | /_   _/     |   /     !    |
         \______|__________\________|______\______|   \__________|
                                                  ¦    :
                                                  :    .
                                                  .
         CaLL BLoB`s iSLaNd fOr ThE fAsTEsT cOnSOLe wAReZ iN sWeDeN
         >>>--->>>        SySoP : cENtURioN / pREmiErE    <<<---<<<
         >>>--->>>   AsCiiSysOp : mARbLe / hUmANe^vANiTy  <<<---<<<
         >>>--->>>   rUnNiNg EvoLuTioN o.6B, 16k8 dUaL    <<<---<<<
         >>>--->>>       eVErYonE gOT diSaBLED rATio      <<<---<<<
         >>>--->>>  aNd rEMeMbER ! , cOnSoLe & fRiENdShiP <<<---<<<
                                *R*U*L*E*Z*
