this file passed thru...

        /\_ ___      /\_____    /\________   /\____
       /o  |o  \    /o      \  /o         \ /o     \
      //   |'   \  //   |    \//   _ _____///       \
     //    _     \//    _     \         \ //    >    \
    /'     |      \     |      \    \    \'          /
    \______|______/_____|______/_____|___/__________/

     /\_____    /\___   /\________ __/\________  /\____
    /o  Y   \   \___/  /o         \ o  ______/  /o     \
   //  / \   \  ______//   _ _____//    __)__  //       \
  //  /   \   \/o     \         \_/    |     \//    >    \
 /'     |      \       \    \    \     |      \          /
 \  ____|______/_______/_____|___/____________/_______  /
  \|                                                  |/
   :                                                  :
   .                                                  .

 [FTL WHQ][OVK EHQ][KARMA EHQ][THD EHQ][OBT EHQ][AXD EHQ] 
