                 ∞‹‹                          ∞‹‹
 ≤ﬂﬂﬂﬂ ∞ ﬂ ∞‹‹‹€€≤€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ ∞‹‹‹€€≤€€€‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞
‹  ‹‹ ‹≤€€€≤€€€€€€€€€€€     ‹  ‹‹ ‹≤€€€≤€€€€€€€€€€€      ‹€€€≤€€‹‹‹∞   ∞   ±
 ‹     ﬂﬂ€€€€€€€€€€€€€€›         ‹ ˛ﬂﬂ€€€€€€€€€€€€€€› ∞  €€€€€€€€€€€≤€€€≤‹ ‹‹
 ≤         ﬂ≤€€€€€€€€€≤ﬂ        ﬁ≤€‹    ﬂﬂ€€€€€≤€€€€ﬂ ± ﬁ€€€€€€€€€€€€€€ﬂﬂ   ‹
           ∞ﬂﬁ€€€€€ﬂ           €±€        ﬁ€€€±€ﬂ    ≤‹ﬂ€€€€€€€€€€≤ﬂ       ∞
 ﬂ˛‹           ﬁ€€€     ∞      ﬁ€±›         ﬁ€€∞    ‹˛ﬂ    ﬂ€€€€€›ﬂ∞        ∞
 ±   ﬂ ˛ ƒ ˙   €€ﬂ      ±       €∞          ﬂ€ﬂ  ‹€ﬂ    ∞    €€€›           ∞
 ≤           ‹€ﬂ‹ﬂ˛‹‹   ≤       ﬁ∞› ‹≤‹‹≤€€€‹  ‹€€˛‹€≤‹ ±     ﬂ€€           ∞
 ≤         ˛ﬂ ‹€€‹   ﬂﬂ‹‹        €ﬂ‹˛ﬂ≤€€€≤€€ﬂ˛€€›   ﬂﬂﬂ≤‹≤‹    ﬂ˛‹         ∞
 ≤           €€≤€€€‹     ﬂ˛‹     ‹€€‹  ﬂﬂ   ‹‹€€€€›‹∞      ﬂﬂ˛‹‹≤  ﬂ€‹      ∞
 ≤         ‹€€€±€€€€›       ﬂ€‹ ﬂ€€€€€‹  ‹€€€€€€€€€€≤‹           ﬂﬂ˛ €€‹    ∞
 ≤      ‹€€€€€€∞€€€€‹    ‹˛€‹ €€‹ ﬂ€€€€› ﬁ€€€€€€€€€€€€€€‹‹           ﬁ€€€   ±
 ≤   ‹≤€€€€€€€€€€€€€€€€‹‹ ﬂﬂﬂ›ﬁ€€€  €€€‹  ﬂ€€€€€€€€€€≤€€€≤ﬂ       ∞‹ﬁ€€€€€‹
 ≤     ≤€€€€€€€€€€€€≤€€€≤ﬂ ∞‹ﬁ€€€€€‹ﬂﬂ€€€€‹‹ﬂ€€≤€€ﬂﬂﬂ∞   ∞       ‹≤€€€€€€€€€€‹
 ≤     ∞ ﬂﬂ€€€≤€€ﬂﬂﬂ∞   ∞ ‹≤€€€€€€€€€€‹ﬂ€€€≤ﬂ ﬂ∞             ‹‹€€€€€€€€€€€€€€›
 ≤          ﬂﬂ∞       ‹‹€€€€€€€€€€€€€€›∞   ∞          ﬂ  ﬂﬂ ﬂ≤€€€≤€€€€€€€€€€€
 ﬂ             ﬂ  ﬂﬂ ﬂ≤€€€≤€€€€€€€€€€€       ‹˛ﬂﬂ˛‹          ∞   ∞ﬂﬂﬂ€€≤€€€ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞   ∞ﬂﬂﬂ€€≤€€€ﬂ˙ ƒ ˛ ﬂ   ﬂﬂ   ﬂ ˛  ˙    ﬂ   ﬂ   ∞ﬂﬂ  ≤ ﬂﬂ ≤      ﬂ                       ∞ﬂﬂ                                 Wingnut!≤
 ≤      ∞                                                                   ﬂ
 ≤      ±                                                            ﬂ      ≤
 ≤    ﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤      ≤                        ˛Release Info˛                      ∞      ≤
 ≤      ≤                       -ƒƒƒƒƒƒƒƒƒƒƒƒƒ--                     ±      ≤
 ≤      ≤   Release Name:user base                                   ≤      ≤
 ≤      ≤   Supplier:The Errormaer         Rate:[˛˛˛˛˛˛˙˙˙˙]         ≤      ≤
 ≤      ≤   Packager:Blood Runner          Numba' O' Disks:[01/01]   ≤      ±
 ≤      ≤   Hacker:The Errormaker & Blood Runner                     ≤      ≤
 ≤      ≤   Kind:[X] HACK / [ ] CRACK / [ ] GAME / [ ] PROG          ≤      ≤
 ≤      ≤        [ ] WIN95 / [ ] WINDOWS / [X] TXT                   ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ﬂ                                                            ≤      ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ    ≤
 ≤      ﬂ                                                            ∞      ≤
 ±                                                                   ‹      ≤
 ∞      ﬂ                                                                   ≤
 ﬂ      ∞                                                                   ≤
 ≤      ±                                                            ﬂ      ≤
 ≤    ﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤      ≤                        ˛Release Info˛                      ∞      ≤
 ±      ≤                       -ƒƒƒƒƒƒƒƒƒƒƒƒƒ--                     ±      ±
 ‹      ≤           HFa bringz ya the user base of the bbs:          ≤      ﬂ
 ∞      ≤                        World Of Xeen                       ≤      ≤
 ≤      ≤           Shitty bbs,lamy sysop,waste of time              ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ﬂ                                                            ≤      ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ    ≤
 ≤      ﬂ                                                            ∞      ≤
 ≤                                                                   ‹      ≤
 ﬂ                                                                          ﬂ
 ≤                                                                          ≤
 ≤      ﬂ                                                                   ≤
 ≤      ∞                                                                   ﬂ
 ≤      ±                                                            ﬂ      ≤
 ≤    ﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤      ≤                        ˛Hfa Memberz˛                       ∞      ≤
 ≤      ≤                       -ƒƒƒƒƒƒƒƒƒƒƒƒ--                      ±      ≤
 ≤      ≤                        ˛Group Ruler˛                       ≤      ≤
 ≤      ≤                       -ƒƒƒƒƒƒƒƒƒƒƒƒ--                      ≤      ≤
 ≤      ≤                        ˙Blood Runner                       ≤      ±
 ≤      ≤                                                            ≤      ﬂ
 ≤      ≤                        ˛All Members˛                       ≤      ≤
 ≤      ≤                       -ƒƒƒƒƒƒƒƒƒƒƒƒ--                      ≤      ≤
 ≤      ≤  Blood Runner,VOS,Blackout,The Errormaker,                 ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤  Phanatik,Wingnut,Bord Dead,Lord Soth,Mr.Rage              ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ±      ≤                                                            ≤      ≤
 ∞      ≤                                                            ≤      ≤
 ﬂ      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ±      ≤                                                            ≤      ≤
 ‹      ≤                                                            ≤      ±
 ∞      ≤                                                            ≤      ﬂ
 ≤      ≤                                                            ≤      ≤
 ≤      ﬂ                                                            ≤      ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ    ≤
 ≤      ﬂ                                                            ∞      ≤
 ≤                                                                   ‹      ≤
 ≤      ﬂ                                                                   ≤
 ≤      ∞                                                                   ≤
 ≤      ±                                                            ﬂ      ≤
 ≤    ﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤      ≤                         ˛Group Newz˛                       ∞      ≤
 ﬂ      ≤                        -ƒƒƒƒƒƒƒƒƒƒƒ--                      ±      ≤
 ≤      ≤  Welcome to the new members!                               ≤      ﬂ
 ≤      ≤  Hope you all will enjoy from our releases!                ≤      ≤
 ≤      ≤  Hfa's working now on releases of user filez,soon          ≤      ≤
 ≤      ≤  some nice hackin' programz.                               ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ﬂ                                                            ≤      ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ    ≤
 ≤      ﬂ                                                            ∞      ≤
 ≤                                                                   ‹      ≤
 ≤      ﬂ                                                                   ≤
 ≤      ∞                                                                   ≤
 ≤      ±                                                            ﬂ      ±
 ≤    ﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ
 ≤      ≤                          ˛Greet's˛                         ∞      ≤
 ±      ≤                         -ƒƒƒƒƒƒƒƒ--                        ±      ≤
 ∞      ≤  Tnx to wingnut,The Errormaker 'n' Born Dead               ≤      ≤
 ﬂ      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ≤      ≤                                                            ≤      ≤
 ±      ≤                                                            ≤      ≤
 ‹      ≤                                                            ≤      ≤
 ∞      ≤                                                            ≤      ≤
 ≤      ﬂ                                                            ≤      ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ    ﬂ
 ≤      ﬂ                                                            ∞      ≤
 ≤                                                                   ‹      ≤
 ≤                                                                          ≤
 ≤                                                                          ≤
 ≤                                                                          ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤                                 ˛Board's˛                                ≤
 ≤                                -ƒƒƒƒƒƒƒƒ--                               ≤
 ﬂ                                                                          ≤
 ≤  Board Name      €  Sysop     € Nodes € Speed  € Level € Number          ≤
 ≤ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ≤
 ≤                  ‹            €       ‹        €       ‹                 ≤
 ≤ BioShadow        €Blood Runner€   8   €  28K   € 10/10 € 972-3-UN-PUB    ≤
 ≤ Necrotism        €Metal Trshr €   2   €  28K   € 9/10  € 972-3-5563035   ±
 ≤ Anarchy Workshop €LSG         €   2   €  28K   € 8/10  € 972-3-5470531   ﬂ
 ≤ Critical Mess    €Bord Dead   €   1   €  28K   € 7/10  € 972-3-9227178   ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            €       €        €       €                 ≤
 ≤                  €            ﬂ       €        ﬂ       €                 ≤
 ≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ≤
 ≤                  ﬂ            ﬂ       ﬂ        ﬂ       ﬂ                 ≤
 ±                                                                          ﬂ
 ﬂ                                                                          ±
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞ ﬂ
                                                                            ﬂ
