
                         ўм              м ўппмм                м ўппмм
                            пм                 пллм                   пллм
          ўм                 он         ўм      олллм          ўм      олллм
             пм               л            пм    ллллн            пм    ллллн
  мў          он мў          он мў          он  оллллл мў          он  оллллл
 он          мл он          мл он          мл  млллллнон          мл  млллллн
  лм      ммллн  лм      ммллн  лм      ммллммллллллп  лм      ммллммллллллп
  олллммлллллл   олллммлллллломмллллммллллллллллллп    олллммллллллллллллп
   ллллллллллн    ллллллллллнллллллллллллллллллпп       ллллллллллллллпп
   оллллллллл     олллллллллопплллллллллллллп           оллллллллллп
    ллллллллн      ллллллллн    плллллллллл              ллллллллл
    ллллллллн    млллллллллн      ллллллллн              ллллллллн
    лллллллл   млллллллллллм  мў  лллллллл               лллллллл   ў  п ўм
    оллллллл млллллллллллллоллл   оллллллл               оллллллн         он
    оллллллнолпп  плллллллнпВп    оллллллн               оллллллл         лл
    лллллллнп      лллллллн       лллллллн               лллллллллм     млллн
   олллллллл      олллллллл      олллллллл              оллллллллллллмллллллл
  мллллллллл     мллллллллл     мллллллллл             млллллллллллллллллллллн
ўпплллллллллн  ўпплллллллллн  ўпплллллллллн          ўппллллллллллллллпппллллл
      пплллллм       пплллллм       пплллллм               ппллллллп       пплн
ps.vapor   ппплмм         ппплмм         ппплмм                 ппплмм        пў

                 пп             пп             пп                     пп
                     --[*] High Tech Couriers/Coders [*]--

                            Offical Couriers For -
                            
                 TaP, LoRD, DRaGoN, Mortality, Vicious, LaMe
   
   кФФФФФФФФФФФФФФФФФФФФФФФ љ ь SENIOR COUNCiL ь љ ФФФФФФФФФФФФФФФФФФФФФФФФФП
   Г                                                                        Г
   Г                     Rats Blooodd љ White Cracker                       Г
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФФФФФ љ ь COUNCiL ь љ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г                     Misery Man љ Bish0p љ Charger                      Г
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФ љ ь SENIOR COURiERS ь љ ФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г                              Gunga Fat                                 Г
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФФФФФ љ ь COURiERS ь љ ФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г     Charger љ Bishop љ Rats Blooodd љ Casper љ Nardo љ Vandal љ RacJam Г 
   Г      Flatline љ Farenheit љ Ratphour љ Silent Slaughter љ Power Monger Г
   Г       Baby Giant љ Gloom љ Sun Scorpion љ Fugitive љ Tanis љ Clubber   Г
   Г         Gunga Fat љ  Scorpion љ Dark Soul љ  Witch Doctor љ Drapper    Г
   Г       Drexcia љ Eyez љ The Hydra љ Panic њ Alien Son љ George Clinton  Г
   Г                          љ Unconvicted Felon љ                         Г
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФФФФФ љ ь MEMBERS ь љ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г      Alien Son љ Bane љ Casper љ Dark Angel љ Escher љ ICJ љ RI-X      Г
   Г    Jokerz Grin љ Mantis љ The Captain љ Zoola љ Black Guardian љ RaptorГ
   Г      |BISHOP| љ Stratocaster љ Blazing Shadow љ Tanis љ Mach One       Г
   Г                    Third Son љ Starmaster љ Lighting                   Г                                                                        Г                                                                        Г
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФФ љ ь ARTiSTS/CODERS ь љ ФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г                          Head Coder - Hectic                           Г
   Г                                                                        Г
   Г              Wave Rider љ NC љ Satan's Creator љ  Blazing Shadow       Г
   Г               Black Guardian љ E-Man љ Twister љ Tmw љ Wiz             Г                                                                        Г
   Г                                                                        Г 
   ГФФФФФФФФФФФФФФФФФФФФФФФФ љ ь TeLeCoMM DiViSioN ь љ ФФФФФФФФФФФФФФФФФФФФФГ
   Г                                                                        Г
   Г                               Senior Staff                             Г
   Г                           Bishop љ Misery Man                          Г                                                                        Г
   Г                                                                        Г
   Г        Nothing љ Hitraject љ White Cracker љ Casper љ Nefilim          Г
   Г                                                                        Г                           
   Г                                                                        Г
   ГФФФФФФФФФФФФФФФФФФФФФФФФФФ / TRIAL MEMBERS \ ФФФФФФФФФФФФФФФФФФФФФФФФФФФГ
   Г                      Mr_X љ Therza љ Doomed Testicle                   Г
   Г                                                                        Г
   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
   
   кФФФФФФФФФФФФФФФФФФФФФФФФФ/\/\- GROUP NEWS -/\/\ФФФФФФФФФФФФФФФФФФФФФФФФФП
   Г                                                                        Г
   Г   HTC is basiclly stillcouriering and growin...We are sorry to say but Г
   Г   Studster our previous senior is no longer in the group so bear with  Г   
   Г   us through these changes. If you are tired of the rest and you want  Г
   Г   one of the best you can count on us as your #1 USA/CANADA/WORLD WIDE Г
   Г   Couriering group. If your intrested in join'in just jump on irc and  Г
   Г   join #htc or e-mail any member of htc details, We are always looking Г
   Г   for good members and distro's. In anycase keep up the fast warez and Г
   Г   always remeber DEATH Before Dishonor!                                Г
   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй



GREETZ - 

       Misery Man, Charger, Ratphour, Rats Blooodd, Marauder, Third Son


GROUP GREETZ -

       љ Eclipse - Zillionz - Morality - LaMe - X-Force - Razor 1911 љ

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г - BOARD NAME --------- NODES -- AC --- SYSOP ----------- POSiTiON -------- Г
 РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй
  Г The Grille њњњњњњњњњњ 05 њњњњ 508 њњњ Jokerz Grin њњњ USA World HQ њњњњњ Г
  Г The Ghostship њњњњњњњ 10 њњњњ 613 њњњ The Captain њњњ Canada HQ њњњњњњњњ Г
  Г Shadowdy Decent њњњњњ 04 њњњњ 615 њњњ Blazing Shadow  Central USA HQ њњњ Г
  Г The Dark Church њњњњњ 07 њњњњ 415 њњњ Black Guardian  Western HQ њњњњњњњ Г
  Г The Rock њњњњњњњњњњњњ 03 њњњњ 305 њњњ Third Son њњњњњ Eastern HQ њњњњњњњ Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г Zoola's Resort њњњњњњ 02 њњњњ 972 њњњ Zoola њњњњњњњњњ Israel HQ њњњњњњњњ Г
  Г The Shadowlands њњњњњ 03 њњњњ +46 њњњ ManHunter њњњњњ Sweden HQ њњњњњњњњ Г
  Г Flip Fantasia њњњњњњњ 02 њњњњ 617 њњњ Ravimx њњњњњњњњ Austrilia HQ њњњњњ Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД 
  Г Mary Jane's BBS њњњњњ 03 њњњњ 216 њњњ Casper њњњњњњњњ Member BBS њњњњњњњ Г
  Г The Ruinsњњњњњњњњњњњњ 02 њњњњ 703 њњњ Acid Dream њњњњ Member BBS њњњњњњњ Г
  Г Hell Raiser њњњњњњњњњ 09 њњњњ 819 њњњ Cyborg њњњњњњњњ Member BBS њњњњњњњ Г
  Г Rat Hole њњњњњњњњњњњњ 02 њњњњ 407 њњњ Rats Blooodd њњ Member BBS њњњњњњњ Г
  Г Black Sabbath њњњњњњњ 02 њњњњ 403 њњњ Satan's Creator Member BBS њњњњњњњ Г
  Г Murder INC њњњњњњњњњњ 08 њњњњ 709 њњњ Power Monger њњ Member BBS њњњњњњњ Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г The Vault ][ њњњњњњњњ 04 њњњњ 503 њњњ Technician њњњњ Distribution Site  Г
  Г Serenity њњњњњњњњњњњњ 02 њњњњ 904 њњњ Tanis њњњњњњњњњ Distribution Site  Г
  Г The New Order њњњњњњњ 02 њњњњ 305 њњњ Mack Daddy њњњњ Distribution Site  Г
  Г Big Bobbers њњњњњњњњњ 02 њњњњ 305 њњњ Alien Son њњњњњ Distribution Site  Г
  Г Helium Highgrounds њњ 03 њњњњ 515 њњњ RI њњњњњњњњњњњњ Distribution Site  Г
  Г The Silver Bullet њњњ 03 њњњњ 702 њњњ Mantis њњњњњњњњ Distribution Site  Г
  Г Noized Phorest њњњњњњ 02 њњњњ 713 њњњ Bane њњњњњњњњњњ Distribution Site  Г
  Г The China Syndrome њњ 04 њњњњ 909 њњњ Incognito њњњњњ Distribution Site  Г
  Г Carnel Influxation њњ 05 њњњњ 713 њњњ Stratocaster њњ Distribution Site  Г   
  Г The Colisevm њњњњњњњњ 05 њњњњ 201 њњњ The Dragon њњњњ Distribution Site  Г
  Г Southern Comfort њњњњ 06 њњњњ 803 њњњ Cobra њњњњњњњњњ Distribution Site  Г
  Г The Sanitarium њњњњњњ 02 њњњњ 303 њњњ The Sage њњњњњњ Distribution Site  Г 
  Г Aesir њњњњњњњњњњњњњњњ 05 њњњњ 404 њњњ Crazy Horse њњњ Distribution Site  Г
  Г Galaxy Alliance њњњњњ 06 њњњњ 403 њњњ Starmaster њњњњ Distribution Site  Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                                       [DeaTH BeFoRe DiSHoNoR]

                                                        Updated on 7 of 95'


