
  _____      ____________________        __ _______ _______ ______________
 |     |____/     _______  \ .   \__    /  __________ ___  \  _________   \
 |     ,   /   "   |   ____/ |    \ \/\/   \      \    ____/   __|___  |   \
 |_____|   \___|   |___   \__.    /__/\    /___    \___   \___      /_.    /
  -Tok |___|   |___|   \____\|___/     \__/   |____/   \____\ |____/  |___/
 
               /\                                   /\
  ___ __  ____/  \  /\___ ___  HARDWiRED  _____/\  /  \________ _   ______
                  \/                             \/

        --- --  ATOMIC WHQ - MORTALITY CHQ - CELEBRE EHQ -- ---

