

      ๚                            ๚                         ๚
  ๚        ๙   ๘    ๚        ๙            ๙          ๙                    ๚
     ฿       ๙       ฿        ๙          ฿     ฿      ๙   ๘       ๙
           ฿  ฒ  ฿          ฿          ฿       ฿   
   ฒ  ฒ       ฿    ฿  ฿     ฒ    ฒ       ฒ฿฿  ฿฿฿      ฿  
    ฿            ฿   ฿        ฒ        ฿ฒ฿  ฒ
          ฿     ฿฿ฒ     ฿    ฿฿฿ ฿   ฿
 ฒฐ฿ฒ  ฿ฒ฿ ฒ ฿ฒ ฒ     ฒ   ฿ ฒ ฿฿
 ฒ  ฒ ฿ ฿  ฒ ฿ ฿฿ฒ฿ฒ฿  ฿ฒฒ  ฑ  ฿ ฿ฒ฿฿ ฒ   ฒ฿฿
   ฒ     ฒ       ฿ ฒ    ฒ    ฒ ฿฿ ฒ
  ฿฿฿ ฿ ฒ ฒ  ฿   ฿ฒ฿฿ ฒ฿   ฒ ฿ฒฒ
  ฒ ฿฿ฒฒ ฿ฒ฿฿   ฿  ฿    ฿฿฿   ฒ   ฿    ฿   ฿ฒ฿฿    ฿    ฿฿฿฿฿฿฿
   ฿      ฿       ฿ฒ฿        ฿    ฿  ฿          ฿            ฒ  Gangstar
        ฿                                                        ฿    <ACiD>
                    ฤ ฤฤ(*)ฤ  HARDWIRE COURIERS  ฤ(*)ฤฤ ฤ

                       Official Couriers for RGD & FtA

     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                            ฤฤ*ฤ  FOUNDER  ฤ*ฤฤ                             ณ
ณ                               Absolute Zero                                ณ
ณ                                                                            ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ณ                          ฤฤ*ฤ  SENIOR STAFF  ฤ*ฤฤ                          ณ
ณ                   Mr.X  ์  Devaste  ์  Flatliner  ์  Icer                  ณ
ณ                                                                            ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ณ                             ฤฤ*ฤ  TRADERS  ฤ*ฤฤ                            ณ
ณ       Black Haze  ์  Coors  ์  Darklord  ์  Dark Soul  ์  DeviatorX        ณ
ณ   Distortion  ์  Dxfer  ์  Flatliner  ์  Gangstar  ์  Icer  ์  Kryptonic   ณ
ณ     Manic  ์  Master Ace  ์  Obsidian  ์  oMEN  ์  Operator  ์  Stauf      ณ
ณ     The Doc  ์  The Reanimator  ์  The Warden  ์  Tr0n  ์  WinterHawk      ณ
ณ                                                                            ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                            ฤฤ*ฤ  MEMBERS  ฤ*ฤฤ                             ณ
ณ    Darknes  ์  Gumbo  ์  k-os  ์  Liquid Metal  ์  Mac Daddy  ์  Maurdader ณ
ณ      Mirage  ์  Rage  ์  Silver Bullet  ์  Thorn  ์  Valkyrie  ์  Venon    ณ
ณ                                  Warrior                                   ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ณ                            ฤฤ*ฤ  CODERS  ฤ*ฤฤ                              ณ
ณ                         Pietorian  ์  Time Killer                          ณ
ณ                                                                            ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                             ฤฤ*ฤ  TRIAL  ฤ*ฤฤ                              ณ
ณ                                 Goldsmith                                  ณ
ณ                                                                            ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฐฑฒฒฑฐ
     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ Name                  ณ AC  ณ #s ณ Sysop             ณ Site                ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤดฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ณ High Tech Theft       ณ 404 ณ  5 ณ Maurader          ณ World HQ            ณ
ณ Software Eval. Libraryณ 718 ณ 15 ณ Silver Bullet     ณ United States HQ    ณ
ณ Da Crazy House        ณ 415 ณ 10 ณ Mac Daddy         ณ Courier HQ          ณ
ณ Gridlock              ณ +44 ณ  2 ณ Gumbo             ณ European HQ         ณ
ณ Shore On-line         ณ +56 ณ  1 ณ AiData            ณ South American HQ   ณ
ณ Omen Board            ณ +7  ณ  2 ณ oMEN              ณ Russian HQ          ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤดฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ Aesir                 ณ 404 ณ  5 ณ Valkyrie          ณ American Dist Site  ณ
ณ EViL REiGNS           ณ 512 ณ  2 ณ MANiC             ณ American Dist Site  ณ
ณ Night Dreams          ณ +47 ณ  1 ณ Darknes           ณ European Dist Site  ณ
ณ Rebellian Authority   ณ +46 ณ  4 ณ Venon             ณ European Dist Site  ณ
ณ Scully Brothers       ณ 203 ณ  2 ณ Rage And Thorn    ณ American Dist Site  ณ
ณ The Dead End BBS      ณ+972 ณ  3 ณ Liquid Metal      ณ European Dist Site  ณ
ณ Warez Dump            ณ 407 ณ  1 ณ k-os              ณ American Dist Site  ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤดฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤดฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ณ Brain Blower          ณ +47 ณ  1 ณ Warrior           ณ Member Board        ณ
ณ Image                 ณ 810 ณ  1 ณ D MiZE            ณ Member Board        ณ
ณ No Bitching Allowed   ณ 205 ณ  3 ณ The Doc           ณ Member Board        ณ
ณ Sixth Column          ณ 510 ณ  1 ณ Omega             ณ Member Board        ณ
ณ System One            ณ +46 ณ  5 ณ Gangstar          ณ Member Board        ณ
ณ The Final Frontier    ณ XXX ณ  3 ณ Icer              ณ Member Board        ณ
ณ The River Styx        ณ 408 ณ  1 ณ Dark Soul         ณ Member Board        ณ
ณ THA                   ณ XXX ณ  2 ณ Mirage            ณ Member Board        ณ
ณ Virtual Light         ณ +46 ณ  2 ณ Stauf             ณ Member Board        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฐฑฒฒฑฐ
     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ        We are still accepting new members and distro sites. If you         ณ
ณ  think your board is good enough please apply.   We are also looking for   ณ
ณ                    spreaders. You can contact us on...                     ณ
ณ                                                                            ณ
ณ                           IRC channel #HARDWiRE                            ณ
ณ                Call our WHQ, High Tech Theft, 404-925-1385                 ณ
ณ             Call Absolute Zero's VMB 1-800-241-7337 Box:1420#              ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฐฑฒฒฑฐ
     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ Group Greets: Razor 1911, Vendetta, SCuM, EXRORTiON, GENESiS, DoD, FTA     ณ
ณ               fATE, HtC, RTS                                               ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฐฑฒฒฑฐ
     ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ          ฤฤ*ฤ  Hardwire Couriers - Official couriers of RGD  ฤ*ฤฤ          ณ
ณ          ฤฤ*ฤ  Hardwire Couriers - Official couriers of FtA  ฤ*ฤฤ          ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
     ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
        HWC.NFO file last updated: 09-11-95 , by: Absolute Zero (c)HWC
