
        `                                    `
       /| |\      |\     |\   /|    /\      /|    /\    |\    /|    /\
      / | | \     | \    | | | |   / /     / |   /  \   | \  / |   / /
     /  | |  \    |  \   | | | |  / /     /  |  /    \  |\ \ \ |  / /
    /   | |   \   |   \  | |/  | < <     /   | <  ::  > | \ \ \| < <
   /____| |____\  |____\ |____/   \_\   /____|  \____/  |_/  \_|  \_\
  /_____| |_____\ |_____\ \__/     > > /_____|   \  /   |/    \|   > >
                                  / /             \/              / /
                                  \/_                             \/
                               /\  /_
                               \/ <
      `          _____    __     _       ___          ` _____   _     __
     /| |\    /| \__  \  /  >   | \     |  _ \       /| \__  \ | |   / /
    / | | \  / |    | | |  /    |  \    | | > >     / |    | | | |  / /
   /  | |\ \ \ |    | | | |_    |  _>   | |/ /     /  |    | | | |_/ /
  /   | | \ \ \|    | | |  _>   | | __  |   <     /   |    | |  \   /
 /____| |_/  \_|    |_| |_|___  |_|_|_\ |_|\_\   /____|    |_|   >_/
/_____| |/    \|    |/  |_____> |_____| |_| \_\ /_____|    |/   /_/ -.\.\av

                       2 i 5  -  4 4 5  -  4 5 5 3
       PC & Console           144oo+ ONlY!           HUGE H/P/A/C/C/V
         Support           Running PCEx v1.03            Section!
          0ver 1700 .MODs! -\- 1.5+ GiG HD -/- large demo sectioN
           W o r l d  W i d e  C o u r i e r s  D i s t  S i t e
                              0-2 DaY ONlY!
