
                       
                                               
                                                             
                                        
                                         
                                                      
                                                      
                                                      
                                                      
                                          
                                            
                                                      
                                                      
                                
                           

 
                      I.I.T. - Israel's InterNet Traders                     
 

 
                                                                             
  Relase notes : Cracker Jack 1994 (UNIX password hacker)                    
  Crack : N/A                                                                
  Supplied : Shaw                                                            
  Packed : DoLittle                                                          
  Relase date : 07/09/94                                                     
                                                                             
 

 
                                 Sinor Staff                                 
                                                                  
                        DoLittle  Nightfall  Yar                         
                                                                             
                                Members Staff                                
                                                                
                                   Zino                                    
                                                                             
 

 
                                                                             
  Sea of Tears       [972]-DIST-SITE         Zino                            
                                                                             
 

 
                                                                             
  Greets : Shaw , Gateway , Retaliator , Zino , J-Jamez , Gumby              
                                                                             
  Group greets : DoD , PWA , Entropy , Exile , TiDT , Fatal , Legend         
                                                                             
 

 
                                                                             
    If you want to apply to this group, which brings original files and new  
  realses , from InterNet to your BBS , apply at the nearest site , or talk  
  to one of the members on IRC , if you want to be a courier you should have 
  a fast modem connection to one of the Universty (14,400 a most) or DataSrv 
  or any other access to InterNet and you also need a big quota (more than   
  four megas).                                                               
                                                                             
 
