ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü   ÜÜÜ   ÜÜÜ ÜÜ   ÜÜ      Ü               Ü            

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ²ÛÛ²  ²ÛÛ²   ²ÛÛ² ²ÛÛ²  ²ÛÛ² ²ÛÛ² ²ÛÛ²     ²ÛÛ²  ²ÛÛ² ²ÛÛ²   ²ÛÛ² ²ÛÛ²   ²ÛÛ² 
 ²ÛÛ²  ²ÛÛ²   ²ÛÛ² ²ÛÛ²  ²ÛÛ² ²ÛÛ² ²ÛÛ²     ²ÛÛ²  ²ÛÛ² ²ÛÛ²   ²ÛÛ² ²ÛÛ²   ²ÛÛ² 
 ²ÛÛ²  ²ÛÛ²   ²ÛÛ² ²ÛÛ²  ²ÛÛ² ²ÛÛ² ²ÛÛ²     ²ÛÛ²  ²ÛÛ² ²ÛÛ²   ²ÛÛ² ²ÛÛ²   ²ÛÛ² 
 ±ÛÛ±  ±ÛÛ±ÛÜ ±ÛÛ± ±ÛÛ±  ±ÛÛ± ±ÛÛ± ±ÛÛ±     ±ÛÛ±  ±ÛÛ± ±ÛÛ±   ±ÛÛ± ±ÛÛ±ÛÜ ±ÛÛ± 
 ±ÛÛ±  ±ÛÛ±ÛÛÛ±ÛÛ± ±ÛÛ±  ±ÛÛ± ±ÛÛ± ±ÛÛ±     ±ÛÛ±  ±ÛÛ± ±ÛÛ±   ±ÛÛ± ±ÛÛ±ÛÛÛ±ÛÛ± 
 ±ÛÛ±  ±ÛÛ± ßÛ±ÛÛ± ±ÛÛ±  ±ÛÛ± ±ÛÛ± ±ÛÛ±     ±ÛÛ±  ±ÛÛ± ±ÛÛ±   ±ÛÛ± ±ÛÛ± ßÛ±ÛÛ± 
 °ÛÛ°  °ÛÛ°   °ÛÛ° °ÛÛ°  °ÛÛ° °ÛÛ° °ÛÛ°     °ÛÛ°  °ÛÛ° °ÛÛ°   °ÛÛ° °ÛÛ°   °ÛÛ° 
 °ÛÛ°  °ÛÛ°   °ÛÛ° °ÛÛ°  °ÛÛ° °ÛÛ° °ÛÛ°Ü    °ÛÛ°  °ÛÛ° °ÛÛ°Ü Ü°ÛÛ° °ÛÛ°   °ÛÛ°
Ü°ßÛ°Ü °ÛÜ°   °ÛÛ° °ßÛ°ÜÛÜÛÛß °ßÛ°Ü ßÛÛÜÛÜÜ °ÛÛ° Ü°ÛÛ°Ü ßÜÛÛßÛÛÜß  °ÛÜ°   °ÛÛ°
ßÛÛßÛÛ ßÛßÛ   ÛÜÛß ÛÛÛßÛßÛß  ßÛÛßÛÛ   ßÜßÜß ßÛßÜ ßÛßÛÛÜ   ßÜÛÜß    ßÛßÛ   ÛÜÛß
ßß ßß  ßßß    ß ßß ß ßßßß    ßß ßß      ßßß ß ßß ßßßß ß     ß      ßßß    ß ßß
      -ùÄ      i     N     D     i     C     T     i     O     N      Äù-
             
             ß              ß      ßß  ßß ßßß   ßßß   ß ßßßßßßßßßßßßßßßßßßßßßßß
          Â                                                         Â
     - Ä Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä Ä -
          |               S e n i o r   M e m b e r s               |
   -  Ä Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä Ä  -
          ù                                                         ù
          ú                  ...Jester of Chaos...                  ú
                        ...Magic Design...The OutKast...   
     
     - Ä Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä Ä -
          |                      M e m b e r s                      |
   -  Ä Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä Ä  -
          ù                                                         ù
          ú                ...Analog Kid...Carmen...                ú
                 ...Death Bringer...Detonator...E-Man...Kram...
         ...ShadowSpawn...The Exorcist...The Maverick...The Sandman...        
     
     - Ä Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä Ä -
          |                     C o u r i e r s                     |
   -  Ä Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä Ä  -
          ù                                                         ù
          ú              ...Cujo...Gr00ve Mercenary...              ú
                ...Maniac...Plant Man...The Fly...Thunderbird...      

     - Ä Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä Ä -
          |                      O t h e r s !                      |
   -  Ä Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä Ä  -
          ù                                                         ù
          ú     ...Members & Couriers Are Now Being Excepted...     ú
          :                                                         :
      Â   ÀÄÄÄÄ--  ÄÄ   Ä                             Ä   ÄÄ  -ÄÄÄÄÄÙ   Â
  -  Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä  -
      |                    H e a d q u a r t e r s                      |
 -  Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä  -
      ù                                                                 ù
      ú  Trade Wars.........WHQ..........Magic Design.....+Xx-XxX-XxXx  ú
         Dark Dimension.....USHQ.........The OutKast......2O6-87O-4463
         Da Undaground......Eastern HQ...The Exorcist.....813-XxX-XxXx
         WhipLash...........Western HQ...Kram.............2O6-XxX-XxXx
         2112...............Courier HQ...Analog Kid.......518-XxX-XxXx
  
  -  Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä  -
      |                   M e m b e r   B o a r d s                     |
 -  Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä  -
      ù                                                                 ù
      ú Eternal Damnation.......ShadowSpawn/Death Bringer..2O6-XxX-XxXx ú
        Illusions of Integrity..The Maverick...............215-XxX-XxXx  
        The Vault...............E-Man......................5O3-XxX-XxXx
        Epidemic Illusions......Narcosis...................2O6-UP-SOON!

  -  Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä  -
      |                A f f i l i a t e   B o a r d s                  |
 -  Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä  -
      ù                                                                 ù
      ú FuCT....................SuperFly...................2O6-XxX-XxXx ú
  
  -  Ä³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä  -
      |              I n t e r n a t i o n a l   S i t e s              |
 -  Ä : ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ : Ä  -
      ù                                                                 ù
      ú Hell Walker.............The Fly.................+41-21-XxX-XxXx ú
        Request.................The Magician............+31-Xx-XxX-XxXx 
      :                                                                 :
   Â  ÀÄÄÄÄ--  ÄÄ   Ä                                     Ä   ÄÄ  -ÄÄÄÄÄÙ  Â
  Ä|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|Ä
   :             W a n n a   J o i n   i N D i C T i O N ? ? ?             :
 - ù ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ù -
   ú                                                                       ú
     If you think you got what it takes to join this rising new group,
     you may apply!  We are always looking for loyal members and boards!
     Apply now, while we are still looking for quality people!
     
     Sites, Members, Couriers, Crackers, Suppliers are NOW wanted!
     
     Call Dark Dimension and leave a detailed message to The OutKast.  Be 
     sure to leave your handle, first name, voice number and what you can
     do for the group...

     ->   Dark Dimension:  (2O6)87O-4463    ID:  iNDiCTiON    PW:  iND  <-
   :                                                                       :
-Ä ÀÄÄÄÄÄ--  ÄÄ   Ä                                          Ä   ÄÄ  -ÄÄÄÄÄÙ --
   Á       This NFO file was Created and Revised by:  The OutKast/iND      Á

                                                Ä  Updated on O5/19/94  Ä
