       _ _    __     _ _      _ _ _ _ _ _ _    _ _ _ _   _ _ _ _ __
      |   |  |  \   |    \   /     :   |   |  /       :/      :     \
_ _ __|   |__|   |__|      \:   _ _:   :   |_|    _ _/|   _ _/_ _    |_ _ _ _
\     |_ _   |   |  |  |\   З  |   |   ╜   | |   |_ _ _\  \      \   |      /
 |_ __ _ _)  |   |__|  |_|  .   \__|      /__|    _;   |_\  \_ _ _|  (_ _ _|
      |      :      :  |    :\     :      \  |   | |   /      \   |   |
      |_ _ _/ \__ _/   |\_ _|  \_ _:_ _|    \|    \|_ _\_ _ _ _)  |   |[LD]
                  |_ _/                |_ _ /|__ _/               |_ _|
  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё  HOME OF NEUROTICA   LACOSTAVITA W.H.Q  O-5 DAYZ WAREZ   LOTS OF FILES   Ё
  Ё-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-ЫЁ
  Ё CODERS CORNER   ASSEMBLY MEETING   LOTS 'A DEMOZ  GREAT UNRELEASED STUFF Ё
  Ё-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-ЫЁ
  Ё       RIPPED SOURCES, MODZ, FILES  HACKERS CORNER   FRIENDLY STAFF       |
  |-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы|
  |      LOTS OF CRACKS, PATCHS   RUNNING ON 486DX WITH EVOLUTION O.51       |
  |-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы:
  :             GET ALL LACOSTAVITA, NEUROTICA RELEASES FROM US              Ы
  Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы-Ы.
  .                   +46-8-72O3254      +46-8-SOONUPAGAIN
                                                                             З
  З