

Hahah.  Made ya Look.  This file leeched From 'da 

           ______    __
          /      )  /  \                        __
         /       |  |  |                       /  \
        /        |__|  |__/|        __    __   \,_/ ____
       /    /    l__    __ |^---\  /  \  /  \      /     \
      /          |  !  |  \|     |/    \/    | /--\   __  \
     /   |\      |  |  | [       !           l |  |   { \_/
    /    | |     !  l  | |   ,   )     /\    | !  |   :        GaRDeN!
   /     ) (     |  |   \(       )    )  |    \   |   [__/^\
  (______\ \_____\   \__/ \_____/ \__/   \_____|+_/         ;
                                                   \_______/       


                       36o.697.7579
                              sOP\askey by- rED!
                                  oNLY tHE PHaTTeST SHiT!

