
        `                                    `
       /| |\      |\     |\   /|    /\      /|    /\    |\    /|    /\
      / | | \     | \    | | | |   / /     / |   /  \   | \  / |   / /
     /  | |  \    |  \   | | | |  / /     /  |  /    \  |\ \ \ |  / /
    /   | |   \   |   \  | |/  | < <     /   | <  ::  > | \ \ \| < <
   /____| |____\  |____\ |____/   \_\   /____|  \____/  |_/  \_|  \_\
  /_____| |_____\ |_____\ \__/     > > /_____|   \  /   |/    \|   > >
                                  / /             \/              / /
                                  \/_                             \/
                               /\  /_
                               \/ <
      `          _____    __     _       ___          ` _____   _     __
     /| |\    /| \__  \  /  >   | \     |  _ \       /| \__  \ | |   / /
    / | | \  / |    | | |  /    |  \    | | > >     / |    | | | |  / /
   /  | |\ \ \ |    | | | |_    |  _>   | |/ /     /  |    | | | |_/ /
  /   | | \ \ \|    | | |  _>   | | __  |   <     /   |    | |  \   /
 /____| |_/  \_|    |_| |_|___  |_|_|_\ |_|\_\   /____|    |_|   >_/
/_____| |/    \|    |/  |_____> |_____| |_| \_\ /_____|    |/   /_/

  V.FC modems for the best cps   -   running PCExpress v1.15 reg'd
        0 hour warez for the PC  -  multi-gig filebases
                 cool users only - ask 4 the #

                      --CoRoSIoN EASTERN HQ--
         _____________________ __________ __________  __
         \                   //         /|         / |__|
          \ ____       ____ /|    |>   < |     ___/_  ___
           \>   |     |   </ |          \|          \|   \
                |     |      |     \     \\____      |    |
                |     |      |     |\    / /         |    |
     a quality <_______>     |_____| \__/ /__________|____| member
