
            _____  ___  _____   __ ____  ____  ___    ____   ___
       ÚÚÄ /     \/   \/   / | /  \ _  \/ _  \/   \ÄÄ/    \Ä/   \Ä¿¿
       ³³ /  __  /\_  /   /  |/   / |\_/  |\  \ |  \/  \   \  \  \³³
       ³³/\__  \/   \/   /__ /   /  |=>   |/__/     \  |\   \ |\  \³
       ³/      /    /   /   \   /   |_/\  | /   \   /  |/   / -/  /³
       ³\___  /__  /\_____  / _/\_____ ^\_| \___|\_/\__/ __/\__  /³³
       ÀÀÄÄÄ\/ÄÄÄ\/Ä80x50Ä\/\/ÄÄÄÄÄÄÄÄ\_/ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\/ÄMERDE\/ÄÙÙ

      0-2 DAY PC WAREZ                            +31.835.242.232 USR
      SYSOP: BLUE SKY          NUP: DiLDO         +31.835.XxX.XxX ZyX
      9 6 O O + ONLY!                             +31.835.XxX.XxX V32b

          -%- CONFiG: 2 x 486/50MHz - 1.2 GiGABYTE - 3 NODES -%-

         SUPPORT *>  PC: FiRST PRiNCE - CaP * SNES: MeRDE - DeJAY


