
 олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
 олллллллллллллллллл         л   ллллл       л         ллллллллллллллллллллллн
 олллллллллл                 л   ллллл       л                 ллллллллллллллн
 оллл                 лллллллл   лллл       лллллллллл                  лллллн
 оллл        лл    ллллллл       ллл       лллллллллллл       л         лллллн
 оллллллллллллл    ллллллл        л       лллллллллллллл     ллллллллллллллллн
 оллллллллллллл    ллллллл              лллллллллллллллл     ллллллллллллллллн
 олллллллллллл     ллллллл        л       лллл       ллл     ллллллллллллллллн
 олллллллллллл     лллллл        ллл       лл       ллллл     лллллллллллллллн
 олллллллллллл     лллллл        лллл       ллл       ллл     лллллллллллллллн
 оллллллллллл      ллллл         ллллл       лллл             лллллллллллллллн
 оллллллллллл      ллллл         ллллл       лллллл          ллллллллллллллллн
 олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн

 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФ The Killing Joke ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

            0-1 DAY GAMING WAREZ!  FASTEST BOARD IN STONEY CREEK!

   SYSOP:THE PREDATOR/PENTAGRAM!  STAFF:WOLVY/DARK STAR/THE PUNISHER/MASALA
    416-578-4528  -O-  416-578-4528  -O-  416-578-4528  -O-  416-578-4528
