              м     м
            млллм млллм мллллм млм   млм ллллллллл млллплллм млм
            лллплллпллл ллл    ллллм ллл п  ллл  п ллл   ллл ллл
            ллл  п  ллл плллм  лллпллллл    ллл    ллллмлллл ллл
            ллл     ллл ллл    ллл  пллл    ллл    ллл   ллл ллл
            ллл     ллл пллллм плп   плп    плп    плп   плп ллллллп
             п       п
        лллллллм млм млллллм мллллллм млллллм  лллллллм мллллм млллллм
        ллл  ллл ллл ллл     ллп  плл ллл  лл  ллл  ллл ллл    ллл  лл
        лл    лл ллл плллллм лл    лл лллллл   лл    лл плллм  лллллл
        ллл  ллл ллл     ллл ллм  млл ллл ллл  ллл  ллл ллл    ллл ллл
        лллллллп ллл плллллп пллллллп плп  плп лллллллп пллллм плп  плп
                                                          [COONHюрD'94]
                                CHRONiC AFFiL.

                               BрUD RрTю 28K8
          SYSOP -=[GOOLUM]=-                    COSYSOP -=[COONHюрD]=-
                            +46(0)19-123921 24H

                            2K4 NUP "WюYNюS MрGю"
                               0-7 DрYS WрRюZ
                               -='ONLY PюCю`=-

