                               ÄMeTaMoRpHiSiSÄ

                      serving 313/810, and beyond in '95!

                    bringing you the best from the big boys!


                                 MeTa BoArDs
                                 ÄÄÄÄÄÄÄÄÄÄÄ


Board                          Sysop                       MeTa-Type
ÄÄÄÄÄ                          ÄÄÄÄÄ                       ÄÄÄÄÄÄÄÄÄ

Area 51                        Lord 13                     WHQ

The Abyss                      Big Brother                 Member Board

Fade 2 Black                   Kreiger                     Novi/Northville site

Sin of Damnation               Darklord                    Downriver site

Bill 'N Ted's BBS              Bill Preston                AA/Ypsi site

                                   MeMbErS
                                   ÄÄÄÄÄÄÄ

                    The Mask (co-founder/grabber/courier)

                     The Ace (co-founder/grabber/courier)

                    JolyRoger (co-founder/grabber/courier)

                               Lord 13 (Ansi)

                             Big Brother (Ansi)

                             Crawler (courier)

         If you think you can contribute something of benefit to this group,

email the Mask on Area 51.

