    /\                                             ________ ___ _  _       
   /  \  ____    ________         /\        _____ д      _///              
  /    \/   /____\_   _ и\_____  /  \_______\_   \|    и/__                
 /    \  /  \____ \   /  \\    \/   \\______ \    \   //  /_____           
.\_    \/____\ _   \ /    \\  \  /   и\   _   \  \   //____    /----------.
|_\\___д   /   |    \______/   \/_____\\  |    \__\ //    /  _/        \\ д
|  \       \_______//   __/____дD!    \_______//   \/д______//          \ и
|   и_____       _____ д      / _____/  |_____   _______        ____  /\___
|   \    /_______\_   \|    и/__\__ _   _    /__ \_____ \_______\___\/    /
д   _\____    /__ \    \   // _   / /  и\   /  /__/  _   \_____   и//   _/ 
и   |    /  _/ _   \  \   //  /__/_/    \\_/  /  ид  |    \   /  //    // и
_ __д______//  |    \__\ //  /    |_______\  /|  ||______// _/  _/д____|  д
    :      \_______//   \/\_______д  _  __\_______|      \__\_  \_        |
и   .                                      \                 \\__/        |
д   - PoLiCE WHQ - CYBRiX EHQ - TRSI/FTH GHQ - 2OOO A.D. GHQ -            |
|                                                                         |
|                            iS BaCK oNLiNE!                              |
|                                                                         |
|         So RePLY NoW To GeT aCCeSS oN oNE oF EURoPE'S FaSTeST           |
| \                                                                       |
| \\           PC - AMiGA - CoNSoLeS  BuLLeTiN BoaRD SYSTeM               |
`-------------------------------------------------------------------------'
