                                    ___
               __  ___  ______ ____|   |  _____    ______________
              /  \/   |/  ____|     \  | /     \  /      /   ____|
             /        |   __|__        |/   |   \/   |__/_   __|__
            /   \ /   |  |    /  \     |         \   |   |  |    /
            \____|    |______/|___|\___|____|____/_______|______/
                 |____|
                                                                ___
   ____________  ___ ___ _/\__________ _______/\__________ ____|   | _______
  /      /     \/   |   \|_____   \   |   ____|____   \   |     \  |/      /
 /   |__/_  |   \   |    \   |/   /   |   __|__  |/   /   |        |   |__/__
/    |   |  |    \        \  |    \_  |  |    / \     \_  |  \     |   |   _|
\________|_______/_______/___|\____/__|______/___|\____/__|___|\___|_______|
                                                                    Necrolyte


 ЦДДДДДДщщъъ                   ъъщщД MNC Дщщъъ                    ъъщщДДДДДД·
 є                                                                          є
 є              .ъДДДДДДДДДДю[MENACE HIGH COUNCIL]юДДДДДДДДДДъ.             є
 є                                                                          є
 є                        THe 69eR щ LiTHiUM щ ZeKE                         є
 є                                                                          є
 є                                                                          є
 є             .ъДДДДДДю[MENACE HIGH SPEED SPREADERS]юДДДДДДДъ.             є
 є                                                                          є
 є                  DeATH JeSTeR щ CeRBeRuS щ KaOS щ MoLSoN                 є
 є                     RooK щ TouGH GuY щ KiLLER PRiEsT                     є
 є                             ThE MaN щ RoAST                              є
 є                                                                          є
 є              .ъДДДДДДДДДДДДю[ MENACE MEMBERS]юДДДДДДДДДДДДъ.             є
 є                                                                          є
 є                    FoRD PReFeCT щ MEDUSA щ SWITCH BLADE                  є
 є                                                                          є
 є                                                                          є
 є     ю[BOARDS]юДДДю[NODES]юДДю [NUMBER]юДДДДДДДДДДДДДДДДДю[SYSOP]юДД      є
 є                                                                          є
 є                                                                          є
 є     CoBRA               6  905/XXX-XXXX  Whq          MeDuSA             є
 є     CiTADEL OF CHAOS    6  905/XXX-XXXX  Chq          SWiTCH BLADE       є
 є     THE SUB-ETHA NeT    3  905/XXX-XXXX  Courier Hq   FoRD PReFeCT       є
 є                                                                          є
 є     .ъДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДъ.         є
 є                                                                          є
 є     THE ViPER PiT       2  905/XXX-XXXX  Member       ZeKE               є
 є     THE NeTHeRWoRLD     2  905/XXX-XXXX  Member       LiTHiUM            є
 є                                                                          є
 є     .ъДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДъ.         є
 є                                                                          є
 є     CRiME SyNDiCATE     1  905/XXX-XXXX  Distribution CAuGHT ONCE        є
 є     CRuCiAL TAuNT       5  905/XXX-XXXX  Distribution APPoLYoN           є
 є     TiMES ReTuRN        1  905/XXX-XXXX  Distribution TiME LoRD          є
 є     TeMPORAL NeXUS      1  905/XXX-XXXX  Distribution AvENGER            є
 є     VuLTURES NEST       2  905/XXX-XXXX  Distribution VuLTURE            є
 є                                                                          є
 є     .ъДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДъ.         є
 є                                                                          є
 є        Menace is constantly on the lookout for new talent. To            є
 є        apply as a courier or distribution site simply contact            є
 є        any member of MENACE.                                             є
 є                                                                          є
 є        GROUP GReETZ: CORE ю FPS ю LTZ ю CORP                             є
 є                                                                          є
 є        PERSONAL GReETZ: Toast ю Ustasa ю Corpse ю Daddymac ю VHD         є
 є                         Speed ю Cypher ю Hot Lips ю The Punisher         є
 є                                                                          є
 УДДДДщщъъ                     ъъщщДДДДДДДДщщъъ                     ъъщщДДДДЅ
