

 ‹    ‹   ‹  ‹ ‹ ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹

                                  THE

               ≥≤≤ﬂﬂ≤≥≤≤ﬂﬂ≤≥ﬂ≤≤ﬂ≥≤≤  ≤≥≤≤ﬂ‹ ≥≤ﬂ≤≤ﬂ≤≥≤≤ﬂﬂ≤
               ≥∞∞ﬂﬂﬂ≥∞∞ﬂ∞ﬂ ≥∞∞ ≥∞∞  ∞≥∞∞‹‹∞  ≥∞∞  ≥∞∞ﬂ
               ≥∞∞   ≥∞∞  ∞≥‹∞∞‹≥∞∞‹ﬂ ≥∞∞  ∞  ≥∞∞  ≥∞∞‹‹∞

    ›≤≤≤≤≤ ›≤≤≤≤≤ ›≤≤    ›≤≤    ›≤≤≤≤≤ ›≤≤≤≤≤ ›≤≤≤≤≤≤ ›≤≤≤≤ ›≤≤≤≤≤ ›≤≤  ≤
    ›±±  ﬂ ›±±  ± ›±±    ›±±    ›±±  ﬂ ›±±  ﬂ ›ﬂ ±± ﬂ  ›±±  ›±±  ± ›±±± ±
    ›∞∞    ›∞∞  ∞ ›∞∞    ›∞∞    ›∞∞ﬂ   ›∞∞      ›∞∞    ›∞∞  ›∞∞  ∞ ›∞∞ ∞∞
    ›€€  ‹ ›€€  € ›€€  ‹ ›€€  ‹ ›€€  ‹ ›€€  ‹   ›€€    ›€€  ›€€  € ›€€  €
    ›∞∞∞∞∞ ›∞∞∞∞∞ ›∞∞∞∞∞ ›∞∞∞∞∞ ›∞∞∞∞∞ ›∞∞∞∞∞   ›∞∞   ›∞∞∞∞ ›∞∞∞∞∞ ›∞∞  ∞

          SysOp: WildChild - CoSysOp: The Equalizer - Remote: Paul          
           NeXuS\KORT Sites - Storm Member - TCSNet-OOFNet-CCiNet 
      9600+ Only No Locals - 16.8k  Dual Standard - 2.5 Gig - PCB v15/10
    NEXUS Sysop - Torgall -  Node 1 - 305-YOU-WISH   Node 2 - 305-PRI-VATE
100 Line ANSi Copyright (c)1993 By Shihear Kallizad & iCE Advertisements(tm).

ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ ﬂ  ﬂ   ﬂ   ﬂ

 File Uploaded on Tuesday February 8, 1994 at 8:26 AM /Coded By: DEVASTATOR\
