                                                    .
                ___________________________________ :     Ы
             the\_        /   ___  \        \___   \|     :
                 /   |  _/   /______\_   |   \______|     |
                /        \           /        \_    |     |
                \____|    \___      /___ |     /    |     |
                     |_____/ \_____/   \______/_____|_____|
    ______________ ____ ______ _______ ________________________________
    \_       \    |    (______)       \         \          \_    __ _  \
     /   |    \   |    |      |   |    \    |    \    ______/   /_______\_
    /          \_ |    |      |         \_  |     \_       /             /
   /     |      / |    |      |   |      /  |      /      /_____        /
   \_____|     /__|____|______|___|     /___|     /_________/fS\_______/
ммммммммм|____/ммммммммммммммммммм|____/мммм|____/мммммммммммммммммммммммммммм
                            THE REBEL ALLIANCE 95' 

                                 

                               [Х] LEADER [Х]
                              -\- BOOSTER -/-

                          [Х] EXECUTIVE COUNCIL [Х]
                         EXILE -\- SPHINX. -/- WASTE
           
                               [Х] COUNCIL [Х] 
            SUBLIMINAL -\- KING LEAR -/- JESTER KING -\- KRACKEN  

                               [Х] MEMBERS [Х]
                   THE CAPTAIN -/- EVILIVE -\- MISTER DOC
                               
                               [Х] TRADERS [Х]
                SHOCK WAVE -\- IMPERIAL DILEMMA -/- PROCESSOR  
                    TRENI -\- KDG -/- ZOOKEEPER -\- TOAST

дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
-\- NAME -/-  -\- RANK -/-  -\- NODES -/-  -\- PHONE NUBER -/-  -\- SYSOP -/-
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
SHOWTIME          WHQ            10            201.XXX.XXXX       BOOSTER
DIMENSION XXX     USHQ           10            215.XXX.XXXX       DR.ANARCHY
SONIC BOOM        CANHQ          06            613.XXX.XXXX       CAPT. WILLY
OPEN SPOT         EHQ            00            XXX.XXX.XXXX       COULD BE YOU
S.A.D.            IHQ            02            972.X.XXX.XXX      PUKY
THE GHOST SHIP    MEMBER         10            613.XXX.XXXX       THE CAPTAIN
SYSTEM SHOCK      MEMBER         03            718.XXX.XXXX       JESTER KING
T.F.E.O.S         MEMBER         02            516.XXX.XXXX       EUPHORIC
BLACK OPIUM       MEMBER         02            701.XXX.XXXX       EVILIVE
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


                            [Х] TRA NEWS FOR 95' [Х]
 We are lookin for software people only. If you can supply, crack, or program
     we can use you. Other then that, get ready for some great realeases!
       
                                
                                [Х] GREETZ [Х]
                    RZR,SCUM,RISC,RTS,PWA,PNX,TRN,GNS,LSD

                                                  BOOSTER 95'

мммммммммммммммммммммммммммммммкммммммммммммммкммммммммммммммммммммммммммммммм
ждддддддддддддддддддддддддддддд╤ Release Info гдддддддддддддддддддддддддддддд╥
╨ Name of Release: Klick & Playсдддддддддддддд╫                              ╨
гдддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддд╤
╨ Supplier: Phantasm                  Ё Packager: Sphinx                     ╨
╨дддддддддддддддддддддддддддддддддддддедддддддддддддддддддддбдддддддддддддддд╨
╨ Cracker: N/A                        Ё Date: 01/23/95 [PM] Ё Memory: 8 megs ╨
╨дддддддддддддддддддддддддддддддд╫ Support сддддддддддддддддадддддддддддддддд╤
╨ EGA [ ]          SB         [ ]     Joystick       [ ]    Network [ ]      ╨
╨ VGA [X]          GUS        [ ]     Gravis Gamepad [ ]    Modem   [ ]      ╨
╨ SVGA[ ]          ROLAND     [ ]     Keyboard       [ ]                     ╨
╨                  PC SQEAKER [X]     Mouse          [X]                     ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ Rating: ЗЗЗЗЗЗЗЗЗЗ [07/10]  Unzip Instructions:                            ╨
╨ Number of Disks: 4                                                         ╨
╨                                                                            ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

