                                                                         

       .    ___  ___   ___|\  _____/\  ____   _____/\____/\________    .  
       |   /   \|   | /   / \/    __/ /   /  /   ___/    \_______  \   | 
    - -+--/         |/   /|  \   / __/  _/__/   _/_/  _/| \|  _|/  /---+- -
       | /    \     \    \|   \  \/  \  \/  \   \/ \  \__  \_ \_   \   | 
       | \____|\____|\________/______/______/______/___||___/__|\___/  | 
       |                                                               |
       |       ____   ______/\  _____/\ ____    ___|\  ____ _______/\  |  
       |      /    \_/  _____/_/  ____//    \  /   / \/   / \__  ___/  |  
       |     /  _/| \____   \ \__   \_/  _/| \/   /|  \  / ___/  \     |  
       |   _/   \__  \   |   \/  |   \   \__  \   \|   \ \/  \    \_   |  
       | Mb\_____||   \______/ ______/____||   \_______/_____/___  /   |  
       +----------|____/-----\/------------|____/----------------\/----+ 
       |               * CENSOR CANADIAN HEADQUARTERS! *               |
       |   NUCLEAR ASSAULT -*- LOCATED IN CANADA! -*- PRIVATE SYSTEM   |
       |   SYSOP: DELTA / LIQUID NITRO / -TRIAXAL!- / NIGHT ASSASSIN   |
       |100% CONSOLE -*- 4 1 6 - # # # - # # # # -*- 16.8 DUAL STANDARD|
    - -+---------------------------------------------------------------+- -
       |           -*- CONTACT A SYSOP FOR NUMBER & NUP! -*-           |

