              
              
              ___ ____  _____  _____  ___   ______  ___  ______
             /   \|   |/  |  \/     \/   \./      |/   \/      \
            |     \   |   |   \      \    |    ___|     \----  /
      .-----|         |   :    \  (---|   |__ __)__  :__ \     \-----.
      |:::::|   \     |         \     /      \     \ |    \ |   \::::|
      |:::::|___|\___/\_________/____/_______/_____/_|____/_|\__/::::|
      |::::::::::___::_____::_____::___::_____::___:::________:::::::|
      |:::::::::/   \/     \/     \/   \/  |  \/   \./        \::::::|
      |::::::::/     \   ___\   ___\    \  |   \    |\__    __/::::::|
      |:::::::/   :__ \___   \___   \:__ \ :    \   |__|    |_-DT!:::|
      |::::::/    |    \      \      \|   \      \     \      /::::::|
      |::::::\____|____/______/______/|___/______/_____/_____/:::::::|
      |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
      |  NUCLEAR ASSAULT! ù 416-224-5508 ù PCEXPRESS ù FAST CONSOLE  |
      `----ù SNES/GEN/PC-ENGINE SUPPORT ù ALL CONSOLE SUPPORTED ù----'
                       ù SYSOP: DELTA / LIQUID NITRO ù

