
       _____/\_______/\_/\       _____/\    _____/\_______/\_/\  ________/\
       \_  .  \     ___\  | ib.  \_  .  \   \_  .  \     ___\  \/     ____/
       /   |   \     \    |  __  /   |   \  /   |   \     \    |____.    \
      /    .    \     \   |_/  \/    .    \/    |    \     \   |    |     \
     /     |     \    /   :     \    |     \    |     \    /   |    :     /
     \_____|_    /___/______    /____|_    /____|_    /___/\___|\____    /
           : \__/           \__/     : \__/     : \__/         :     \__/
 
                                  SYSOP: SUN KING

                                      9 NODES
 
                               OPEN HOUSE THIS WEEK!
 
                    28.8s CALL 416-652-3430 RINGDOWN AND APPLY.
                     14.4S CALL 416-656- 6084,6541,7486,7415.
 
         - --- ------  ---  --------   ----  -   ---------- -      -- ---
 
