                                                                      !eNf
   /\_________________ ___________________      _________ _________ _______/\
   \  ___    \  _     \_\      /          \/\____\      /_\  _     \_\      /
   _\/__/    /\ /     /  \ ___/   /   /   /    /  \ ___/   \ /     /  \ ___/
  /   ______/  /  ___//   ___/\  /   /   //   //   ___/\    /  ___//   ___/\
 //   /  /    /    \_    /     \/   /   /    /    /     \  /    \_    /     \
/____/  /____/\_____/__________/___/___/__  /\__________/_/\_____/__________/
                   /                      \/                    /
             
              PREMIERE WHQ! * MeNaCe -II- SoCieTy * PREMIERE WHQ!

    *  RAVE:-:PReMieRe ----->      TWo NoDes     <----- 100% CoNSoLe oNLy  *
    *  SLAPSHOT-*-PReMieRe ->   USR 21.6 Duals   <----- DISABLED RATIOS!!! *
    *  SIGMA-7:-:PReMieRe --> HYPED-UP A2000/030 <----- Relaxed Atmosphere *  
    *  DRAGON AVENGER-*-PR -> 617-469-0246  (RD) <----- Running /X 3.xx    *