     __/\_________/\__/\______/\__________/\_______/\_____/\____/\
     \_  .   \_  .  \_   .   \  ____/\_  .  \_     ___\_  .  \    |
     /   |   /   |   \   |  _/   ._)__/   |   \    \  /   |   \   |  __
    /    .__/    .    \  .   \   |    \   |    \    \/    .    \  |_/  \
   /     | /     |     \  |   \  :     \  |     \   /     |     \ :     \
   \_____| \_____|__   /__/   /_____   /__|__   /__/\_____|__   /____   /
         :       : \__/   \__/     \__/   : \__/          : \__/    \__/[tbM]

      _____/\  _______/\    /\__/\_/\______  ____/\__/\________/\. __
      \_  .  \/       \  \./  \_  \   ____/  \_ .   \_   .   \_  |/   \
      /   |   \    .   |   \   \  | ___.   \  /  |   \   |  _/   /    /
     /    .    \   |   |    |  /  |    |    \/   |    \  .   \    ___/
    /     |     \  :   |   :  /   |    :    /    :     \  |   \  /
    \_____|__   /___   /\    /\___|\______  \_______   /__/   /__|
          : \__/   \__/  \__/     :      \__/      \__/   \__/   :


              (*)  P A R E N T A L   A D V i S O R Y  (*)

       --
      ڳ     ZeRoThREe DaY WaReZ [iBM-PC/CONSOLE/AMiGA/MAC]     ڳ
                   GiG 0NLiNe - uNLiMiTeD FFLiNE             
                         14`40028`880 oNLY                 
      ڳ            RUNNiNG PCB0aRD PHuLLY CuST0MiZED            ڳ
            W0RLD HeAdQuARTeRS oF ,GRAViTY-NET` aND Wr        
                 GRV-APPLiCaTioN hQ - SKiMeR MeMBeR            
      ڳ                 STaFF:STALiAN [GRV/WaR]               ڳ
                                                               
                  NoDe 1 - (905)ASK-SOM1 - 28`880 v.YoMaMa     
                    NoDe 2 - (905)TRA-DERS - 19`200 v.3          
       |                                                           |
       :                        NuP:?????                 St!:
       
