                  _                                 
                  ฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฑฑฑฑฒฒฒฒฒ  
                 ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ฑฑ
                  ฒฒฒฒฒฒฒฒฒฒ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿\\\\\\\\\     ฿฿
                   ฑฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฺฤฤฤฤฟ   ฿฿฿฿฿฿฿฿฿฿฿ 
                            ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿\____ณ฿฿฿฿฿฿฿฿฿ฑฑฑฑฑฑฑฑฑฑฑฑฐฐฐฐ   
      _____    __    ____                   ฿฿  ฿฿฿฿฿ออออออออออออ
     /     \  /  \  / __/_                            ฿                ฿฿฿฿
    /   |   \/    \/  |   \                           ฿  ฐฐฐฐฐฐฐฐฐ
    \   .___/      \  |    \                 \       ฿  ฑฑฐฐฐฐฐฐฐฐฐฐฐ
     \__|   \______/\______/                  ~~~~~~~~~~~฿฿฿ฐฐฐฐฐฐฐฐฐฐฐ
   Partners    In    Crime                                    ฐฐฐฐฐฐฐฐฐฐ
 "Piracy is a crime, Crime is our business"                   ฐฐฐฐฐฐฐฐฐฐฐ
                                                               ฐฐฐฐฐฐฐฐฐฐฐฐ
 ี[Founders]อออออออออออออออออธ                                 ฐฐฐฐฐฐฐฐฐฐฐ
 ณ                           ณ                                 ฐฐฐฐฐฐฐฐฐฐฐฐ
 ณ  SALOOM            PLUTO  ณ                                  ฿฿฿฿฿฿฿฿฿฿฿฿
 ฦ[Members]ออออออออออออออออออต ี[WHQ]อออออออออออออออออออออออออออออออออออออออออธ
 ณ                           ณ ณ                             number     nodes ณ
 ณ  DEATH KNIGHT             ณ ณ iPSo fACtO?            (905) XXX-XXXX    1   ณ
 ณ  CATASTROPHIC BRAINWAVE   ณ ฦ[CHQ]อออออออออออออออออออออออออออออออออออออออออต
 ณ  BART SIMPSON             ณ ณ                                              ณ
 ณ  SILVER DRAGON            ณ ณ ENTRANCE TO EXILE      (905) XXX-XXXX    1   ณ
 ณ                           ณ ฦ[DISTRO SITES]ออออออออออออออออออออออออออออออออต
 ฦ[Ansi Artist]ออออออออออออออต ณ                                              ณ
 ณ                           ณ ณ FADING IMAGE           (905) XXX-XXXX    3   ณ
 ณ  KING PIN                 ณ ณ THE PARADIGM SHIFT     (416) XXX-XXXX    2   ณ
 ิอออออออออออออออออออออออออออพ ิออออออออออออออออออออออออออออออออออออออออออออออพ
   PIC IS CURRENTLY LOOKING FOR COURIERS/ANSI ARTISTS/DISTRO AND MEMBER BOARDS
   IF YOU FEEL YOU CAN HELP PLEASE CONTACT SALOOM OR PLUTO ON... IPSO FACTO,
   FADING IMAGE, INCOGNITO, ""OZ"", GRAVEYARD, THE PARADIGM SHIFT OR ENTRANCE
   TO EXILE ...



































































