                           THiS FiLe CaMe THRouGH
                        ____                                 __
                        \   \                               /  \
 ________________________\   \__________/\_________________/ __ \____________
  |          \      //  \/    \/ \ \  \/  \      \       \/   |  \
   \_______   \____//          \ /  \      \ __  /__     /        \  (p)1993
      /   |    \/ \/           /|   |       \ | /  /    /          \   bbS
     /    _____/   \   \      /     '\  /    \_ \  \    \   \  /    \ ELiTE
    /      ||       \   \    /     /  \/      \  \ |\    \   \/      \ SNeS
   /       ||________\__|\  /\____/___||       \_/_| \    \__||      /  -tGS 
 -/________|--------------\/-----------|________\-----\____\--|_____/-------
                     _     __ __    _  __ __  _    _
                    / \ _ / // /   / \/  \  \/ \  / \ /\/\   
                   / _// \ // /   /      /__ \  /\  / ||||
                   \  \   \\__\__ \  \  /  | /\    /  \/\/
                    \_/_|_/__/__/  \/ \/ \__/  \__/6o4[][]

                         UsR 144oo v32BiS v42BiS
                       OPeN 24 HouRS 7 DaYS a WeeK!
                        BaCK uP AnD RuNNiNG 100.1%
          
          Greetings To: ELiTENDo (FRoSTY) ,CYNiX, RaZoR, 
                        iCS (Zaphod Beeblebrox), 
                        PoMPeY PiRATeS (ALiEN), 
                        POiSON (DaRKFiST), PaNTHeR (U.K.), 
                        HeLLRAiSOR (CaN), ReDSeCToR (DaN!)
                        AnD ANYONe ELSe I LeFT Or DiDn'T CaRe ABoUT! :)

