
 _____________________________
 \                             \          Running Multi-Node PCX > 486 Power
   \                             \       600 Megs -> 0-dAY iBM PC/AMiGA Warez
    |           _____________      \    Your vendor for PCX Support .9974 & 1.0
    |          |              \      \  Fast Swappers/Traders ONLY! No LAMERS!!
    |          |                \     |  OUTLAWS/RiOT/UZi/iGH/ANX/DS/CRAZY/AoC
    |          |_________________|    |              ALPHA & SLiVER
    |                                 |    Sysop:        CO's:
    |           _____________________/      The Duelist   Mr.T
    |          |                     _________            Highlander
    |          |______  __________   \       /            Ernie E
    |          |     /  \        /    |     |             
    |          |    |    |      |     |     |                 _________
    |          |    |    |      |_____|     |     ____________\ _     / ____
    |          |    |____|      |_____|     |     \             /    |/      \
    |          |                |______      \_____|      _____|        ___   |
    |          |     ____       |      /             \         |      /    \ /
    |          |    |    |      |     |      _______   \       |     |      |
    |          |    |    |      |     |     |________\   \ ----|     |      :
   /            \   |    |      |     |                   |    |     |      .
 /________________\__\  /________\ ____\__________________|_____\_____\
                  ______________              ______________
                  \            /              \            /:
                   |          |                |          | :
                   |          |                |          | :
                   |          |                |          | .
                   |          |                |          |
                   |          |                |          | .
         __________|          |_____     ______|__        |_________
       /                      |    /     \       /                   \
     /     ________           |   |       |     |          _______     \
   /     /         |          |   |       |     |         |        \     \
 /     /           |          |   |       |     |         |          \     \
|     |            |          |    \_____/      |         |           |      \
|     |____________|          |                 |         |___________|       |
|                             |                 |                             |
|_____________________________|_________________|_____________________________|

  _____   ___    _   _     _____   _   _   _____     _      ____   ____   ____
 |___  | |_  |  | |_| |   |__   ) | |_| | |___  |   | |__  |    | |    | |  _ |
 |___  |  _| |_ |___  |     / /_  |___  | |___  |   |  _ | | || | | || | |__  |
 |_____| |_____|    |_| . (_____|     |_| |_____| . |____| |____| |____|    |_|
                                                    314.243.6009 - 14.4 V.32Bis
  _____   ___    _   _     _____   _   _   _____     _     _____  _____  _   _
 |___  | |_  |  | |_| |   |__   ) | |_| | |___  |   | |__ |__   ||__   )| |_| |
 |___  |  _| |_ |___  |     / /_  |___  | |___  |   |  _ |  /  /  /  /_ |___  |
 |_____| |_____|    |_| . (_____|     |_| |_____| . |____|/__/   (_____|    |_|
                                                    314.243.6724 - 21.6USR DUAL
 _____________________ _______ ______________________________       _______
\                     |      /|                              |     |   _   |
 |                    |     | |__________           _________|     |  (_)  |
 |                    |     |             \       /                |_______|
 |       _____________|     |         ___  |     | GfX>DUELiST (C) |   \|  |
 |                    |     |        (___) |     |   MCMLXCIII     |  |\   |
 |                    |     |      ________|     |_________        |__| |__|
 |                    |     |      \       /     |         |       |  |
 |       _____________|     |     __|_    ||     |   ------|       |  |____
 |                    |     |_____\   |   ||     |   ______|       |_______|
 |                    |               |   ||     |         |       \  \_/  /
/_____________________|_______________|____\______\________|         \   /
                                                                      |_|
