              sý`'s.   ,$.  as                            sý`'s.   ,$.
      d.,.        l$,s$$$b  `'  ,. `'ýs. `'ýs.                l$,s$$$b
    .d$$  `'ýs.   d$'`'ýS$  d$   `b    `b    `b  d`'ýs.       d$'`'ýS$
.,s$$$$$      `b d$$       d$$    $     $     $ d'    `b.    d$$
`"ý$$$$$       $ $$$       d$$   ,P    ,P    ,P.P      `$b   $$$   d
    `Y$$      ,P $$$       $$$  sP'  .sP'  .sP'lb       Y$b  $$$  d'    `s.
      Y$    .sP' $$$       $$$ aP'.s$$P'.s$$P' `Y.    .sl$$b $$$ .P      `$b
      l$ .s$$P'  $$$       $d$ `' "ý$$' "ý$$'   `ý.,sý` d$$$.$$$ lb       Y$b
      d$`"ý$$'   `$'    d. `$'                       d.      `$' `Y.    .sl$$b
     d$$    `         .d$$                         .d$$           `ý.,sý` d$$$
    ,d$$          .,s$$$$$      .s             .,s$$$$$                  $$$$b
   d$$$$          `"ý$$$$$  .,s$$$             `"ý$$$$$                 d$$$$P
  d$$$$$              `Y$$  `"ý$P`                 `Y$$                d$$$$$'
  `S$$$$                Y$        $                  Y$     .,      .s$$$$$$`
    `Y$$                l$        $ `'ýs. `'ýs.      l$ .sý'`      `"ý$$$$P'
      $'                d$       d$     `b    `b     d$d`              `$'
                     ,d$$$     ,d$$      $     $   ,d$$$
                    d$$$$$ .,s$$$$$     ,P    ,P d$$$$$`Y.
                    `S$$$$ `"ý$$$$$   .sP'  .sP' `S$$$$ `Ys.
                      `Y$$     `Y$$ s$$P'.s$$P'    `Y$$  `Y$$s.
                        $'       $' ý$$' "ý$$'       $'   `$$ý"