                       ...In The Darkness Of Night...
Û  ÛŞÛÛÜ  Û  ÛŞÛÛÜ  Û  ÛŞÛÛÛÛÛİÛ  ÛŞÛÜ  Û  ÛŞÛÜ ßßßÛ  Ûßßßßß Û  ÛŞÛÛÜ Şİİ  Û  Û
Û² ÛŞ  ßÛ Û² ÛŞ  ßÛ Û² ÛŞ ßßÛÛİÛ² ÛŞ ßÛ Û² ÛŞ ßÛŞ  Û²ÛÛ ÜÛÛÜ Û² ÛŞ  ßÛŞİİ  Û² Û
Û²²ÛŞ   ÛİÛ²²ÛŞ   ÛİÛ²²ÛŞ    ŞİÛ²²ÛŞ  Û Û²²ÛŞ  ÛŞ  Û²²Û ÛİÛÛ Û²²ÛŞ   ÛŞİİ  Û²²Û
Û²²ÛŞ   ÛİÛ²²ÛŞ   ÛİÛ²²ÛŞ     İÛ²²ÛŞ  ŞİÛ²²ÛŞ  Şİİ Û²²ÛŞ°İŞ°İÛ²²ÛŞ   ÛŞİİ  Û²²Û
Û²±ÛŞ  ÜÛ Û²±ÛŞ  ÜÛ Û²± Ş      Û²±ÛŞ  ŞİÛ²±ÛŞ  Şİİ Û²±ÛŞ±İŞ±İÛ²±ÛŞ  ÜÛ ßßÛİÛ²±Û
Û±±ÛŞÛÛß  Û±±ÛŞÛÛß  Û±±ÛŞÛÛÛÛÛİÛ±±ÛŞ  ŞİÛ±±ÛŞÛÛÛİİ Û±±ÛŞ²İŞ²İÛ±±ÛŞÛÛß      Û±±Û
Û±±ÛŞ     Û±±ÛŞÛŞ   Û±±ÛŞ   ßßİÛ±±ÛŞ  ŞİÛ±±ÛŞ ßÛİİ Û±±ÛŞ²İŞ²İÛ±±ÛŞÛŞ       Û±±Û
Û±±ÛŞ     Û±±Û  İİ  Û±±ÛŞ      Û±±ÛŞ  ŞİÛ±±ÛŞ  Şİİ Û±±ÛŞ±İŞ±İÛ±±Û  İİ      Û±±Û
Û±°ÛŞ     Û±°Û ÛÛŞ  Û±°ÛŞ      Û±°ÛŞ  ŞİÛ±°ÛŞ  Şİİ Û±°ÛŞ±İŞ±İÛ±°Û ÛÛŞ      Û±°Û
Û°°ÛŞ     Û°°Û ÛÛİİ Û°°ÛŞ      Û°°ÛŞ  ŞİÛ°°ÛŞ  Şİİ Û°°ÛŞ°İŞ°İÛ°°Û ÛÛİİ     Û°°Û
Û°°ÛŞ     Û°°Û ÛÛÛŞ Û°°ÛŞ     İÛ°°ÛŞ  ŞİÛ°°ÛŞ  Şİİ Û°°ÛŞ°İŞ°İÛ°°Û ŞÛÛŞ     Û°°Û
Û°°ÛŞ     Û°°Û ŞÛÛİİÛ°°ÛŞ    ŞİÛ°°ÛŞ  Û Û°°ÛŞ  Şİİ Û°°ÛŞÛİŞÛİÛ°°Û ŞÛÛİİ    Û°°Û
Û°°ÛŞ     Û°°Û Ş ÛÛŞÛ°°ÛŞ ÜÜÛÛİÛ°°ÛŞ ÜÛ Û°°ÛŞ  Şİİ Û°°Û ÛÛŞÛ Û°°Û Ş ÛÛŞ    Û°°Û
Û°ÛÛŞ     Û°ÛÛ  Ûß  Û°ÛÛŞÛÛÛÛÛİÛ°ÛÛŞÛß  Û°ÛÛŞ  Şİİ Û°ÛÛ ßÛÛß Û°ÛÛ  Ûß      Û°ÛÛ
Ûß        Ûß        Ûß         Ûß       Ûß         Ûß        Ûß            Ûß
ß         ß         ß          ß        ß          ß         ß             ß

         ß   ß  ß ßß ßßß ßßßß ßßßßß ßßßßßß ßßßßßßß ÜÛİ ÛÛÛÜÜ   Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛÜ       Ü Ü ÜÜÜÜÜ                               ÜÛÛÛİÛÛÛÛÛÛÛÜ ² Û ²ÛÛÛÛÛÛÛÛÛÛÛ
 °ÛÜ     ² Û°ÜßÛÛÛÛÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ      ² ÛÛÛÛİÜÜÜÜ ßßÛÛ  Û²²Ûß ÜÜÜÜÜ ßÛ
Û°°ÛÛÜ   ² Û°°ÛÜßÛÛÛ Üß °°°±±±²²±±±°°°ÛßÜÛ     ² ÛÛÛÛİ    ßßÜ Ûİ Û²²  ²     ß
Û°°ÛÛÛ Ü ² Û°°ÛÛ Üß  Û Üß ßÜ Û²²Û ÜßÛßÜÛ²Û     ² ÛÛÛÛİÛÜ     ßŞÛ Û²±ÛÜÜÜÛÛÛÛÛÛß
Û±°ÛÛÛ   Ü Û±°ÛÛ  ßÜßÛ°°ÛÜ ² Û±±Û  ßÜŞ ²²Û     ² ÛÛÛÛİßÛÛÛÜÜÜÛÛß Û±±ÛÛÛÛÛÛÛßß
Û±±ÛÛ ßÛÛÛÛÛ±±ÛÛ ÜÜÜÜÜ  °° Ü Û±±Û   ²Ş ²²Û     ² ÛÛ ÛİßÜ ßßßß  ²  ±±Ûßßß ÜÜÜß
Û±±ÛÛ Ü ßÛÛÛ±±ÛÛ  ²²²²±±±°°° Üß°Û   ²Ş ²±      ²ŞÛÛÛÛİ² ÛÜ     ²  ±°Û ²ßß     Ü
Û²±ÛÛ  ßÜ ßÛ²± Û ßßßßßßßßßßÛ°°ÛÜß   ²Ş ±±Ûİ    ²ŞÛÛÛÛİ ² Û Ü   ²  °°  ²    ÜÜÛÛ
Û²²ÛÛ    ² Û²²ÛÛ ßßßßßßßßßÜ ßÛ°°ÛÜ  ²Ş ±±Ûİ    ²ŞÛÛÛÛ   ² Û²ÛÜ ²  °°Û ÜÜÛÛÛÛÛÛÛ
Û²²ÛÛ    ² Û²²ÛÛ           ² ÜßÛ°°Ûİ² Û±°ÛÛ   ² ÛÛÛÛÛ    ² Û²²ÛÜ   ° ÛÛÛÛÛÛßßßÜ
Û²± Û    ² Û²±ÛÛ           ² Û°ÜßÛÛÛ ²Ş °°Ûİ  ²ŞÛÛÛÛİ    ² ß²²²± Üß  Ûßß ÜÜÜßß
Û±±ÛÛ    ² Û±±ÛÛ           ² Û°°Û ß  ² Û°° Û ² ÛÛÛÛÛ      ² Û±±±±°ÛÜßÜßßß
Û±±ÛÛ    ² Û±±ÛÛ           ² Û°°ÛÜ    ² Û°°°ÛÜÛÛÛÛÛ        ² Û±°°°°Ûß
Û±°ÛÛ    ² Û±°ÛÛ           ² Ûßß       ßÜßÛ°°°°ÛÛß         ² Û°°°Ûß
Û°°ÛÛ    ² Û°°ÛÛ           ²                ßßß             ² ÛÛß
Û°°ÛÛ    ² Û°°ÛÛ                                            ß ß
Û°ÛÛÛßß  ² Û°ÛÛÛßß...You're either the hunter, or the hunted...
Ûßß      ² Ûßß  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
               ³Û°±     Predatory Nature  [206]NOT-4FBI      ±°Û³
               ³°±²     SyNC! 1994 Courier Headquarters      ²±°³
               ³±²Û       Global Overdose PC World HQ        Û²±³
               ³²Û²     Global Overdose  Amiga Dist Site     ²Û²³
               ³Û²±ÜÜ          ISA Member Board            ÜÜ±²Û³
               ³²±°ß     0-2 Day: 3Nodes: Cool Traders      ß°±²³
      12/21/93 ³°ßú    Sysop-The ForeMan  CoSysop-eXoRDeR     ß°³
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       />ept Nine - Stalking the prey.
        úúúú[ANSi By Starhunter]ú[/>epartment Nine Graphic Artistry]úúúú
