
                /\                       /\
  _____________/  \_____________________/  \______________________________
  \            \   \       _  /     _  /    \        _     /             /
   \______     / |  \_____  \/_____  \/   |  \    ___|____/      ___/\__/
  Mb /   /    /  _   \   /   \    /   \   _   \   \___    |     ___/  \
    /      __/   |    \       \        \  |    \     /    |            \
   /       |_____|     \______/________/__|     \___/     |_____________\
  /________|    |_______\                |_______\ /______|
                                   T  O
                                /\              /\               _______
    ___________________________/  \_________   /  \_____________|      /
    \             \           /    \       /  /    \          / |     /
     \/    _      /    ___/\_/   |  \     /\__\____/__    _  /  |    /
     /     /     /    ___/  \    _   \   /    |    \/      \/      _/
    /      \     \           \   |    \       |     \       \      |
   /_______|\     \___________\__|     \______|      \_______\     |
             \_____\            |_______\     |_______\   /________|

                   PC/AMIGA/CONSOLE - 1 GIGABYTE ONLINE!
         N1: (416) 297-8914  N2: (416) 297-8263  N3: (416) 297-1325
               ANTHROX AMIGA/CONSOLE CHQ - PENTAGRAM PC CHQ

