      _______      ________  ú  _________               ________  ú   _______
     /\______\    /\_______\   /\________\            /\_______\    /\______\
    / /       \  / /        \  \/_____    \           / /        \  / /       \
   / /    /  _/ / /    /____/ / /    /    /   ú      / /    /    / / /    /  _/
  / /        \ / /    __/__  / /    /    /          / /    /    / / /        \
  \/    /    / \/    /    /  \/    /    /           \/    /    /  \/    /    /
   \___/    /   \________/    \________/             \________/    \___/    /
       \___/ ú                                                  ú     \___/
                 _________      ________      ________     _________
                /\________\ ú  /\_______\    /\_______\   /\________\
               \/_____    \  / /        \  / /        \  \/_____    \
    ú          / /    /    / / /    /____/ / /    /    / / /    /    /   ú
              / /    /    / / /    __/__  / /         / / /    /    /
       ú      \/    /    /  \/    /    /  \/    /    /  \/    /    /
               \________/    \________/    \___/    /    \________/   
                                               \___/

        -+- Castle Guaridans: SexiBody ð Ultimate Body ð ACeS HiGH -+-
                      -+- Blades of Steel Leader -+-
          -+- 0-3 Day WareZ ð Running With PCB 15.1 ð Need NUP -+-
     -+- Easy Ratios For Cool LDC ð No LamerZ ð 144oo+ Callers only -+-
           -+- NodE 1: +972-9-HARD-ON ð NodE 2: +972-9-PRiVATE -+-