

                                              GENERAL
                      E                           0-2 day warez
            S                   A                 2 28.8 nodes
            ллллллллллллллллллллл                 2 gigs online
           ллллллллллллллллллллл                 friendly environment
          R    мммм          лллл      L          MADE IN CANADA
     Y    E    лллл          лллл  B
          A    лллл          лллл  Y          STAFF
          I    лллллллллллллнлллл  T     O        Mischievous Delinquent
    T     L    лллллллллллллнлллл  E     F        Snoopy
          T    лллл          мммм  S              Silverman
          Y    лллл          лллл                 Time Cop
      I        пппп          лллл      Q          City Hunter
            ллллллллллллллллнлллл
            ллллллллллллллллнлллл             AFFILATION
            L                   U                 GA Canadian HQ
                      A
                           '95 Mischievous Delinquent
