     Г   .  мммммммм ммммм  мммм мммммммм мммммм ммммммм   мммммммм     Г
  њ |*|     лллппппп лллплллпллл лллппплл  лллл  лллппллл  лллппппп  њ |*|
    оГн     ллллллл  ллл ллл ллл лллллллл  лллл  лллллллл  лллллл  .   оГн
   АкХПА    лллпппп  ллл ллп ллл лллппппп  лллл  лллпллл   лллппп     АкХПА
  АоУХДнА . лллллллл ллл п . ллл ллл      мллллм ллл  лллл лллллллл  АоУХДнА
. АлУХДлА   лп     о лп       лн н    .   лпппппнлп .  п о лп     о  АлУХДлА
.АокХХХПнА  н             .   н               .  н              .   АокХХХПнА
АоУХХХХХДнА       ллллллллл  мммммммм мммммммммм. ллл     ллл      АоУХХХХХДнА
АкХХХХХХХПА       ллл    .   ппллллпп пппллллппп  ллллллллллл .    АкХХХХХХХПА
АУХХХХХХХДА .     ллл          лллл      лллл        .   лллл      АУХХХХХХХДА
АУХХДГУХХДА       ллллллллл  лллллллл    лллл.    ллллллллллл     .АУХХДГУХХДА
АГУХДГУХДГА   .   н    .  о     .   о       о     н     .   о      АГУХДГУХДГА
/УХХД УХДГ\мммммммммммммммммммммммммммммммммммммммммммммммммммммммм/УХХД УХДГ\
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
 ФТФФ1500+ Megs ONLINE & XXX Megs OFFLINE! 2 NODES=16.8K/14.4K USR DUALS!ФФФТФ
  РФП U.S.NeT World HQ! HQ Phone # -=> (THE) EMP-CITY!  0-DAY FILES! кФ CC!Фй
    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К           Head Honcho: THE BOSS MAN!   Tech Sysop: KUNGFU MASTER!           К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ

** ANOTHER NEW FILE IMPORTED FROM TeC BBS! IF WE DON'T GOT IT, IT AIN'T OUT! **
