                               
                               ‹‹‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹  ‹‹‹ ‹‹‹  ‹‹‹‹‹   ‹‹‹‹‹
                               ≤≤≤≤ﬂ±±± ≤≤≤ ≤≤€ ±±± ≤±± ≤≤≤ ≤±± ±±≤ ≤≤≤ ≤≤≤ ≤≤≤
                                    ∞∞∞ ±ﬂ≤‹    ∞ﬂ∞ ∞∞∞ ±±∞ ∞∞∞ ∞∞∞ ∞∞± ±±∞ ∞±±
  ‹‹‹‹‹‹   ‹‹‹‹‹                    ﬂ ‹ ‹ ‹     ‹ ‹     ﬂﬂ ‹ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ
  ≤≤±ﬂ≤€€ ∞±≤ €€€ ‹∞∞ﬂ∞±‹ ‹‹‹       ∞∞∞ ∞∞∞ ∞∞∞ ∞∞∞ ∞∞∞ €€‹ €€€ €€‹ €€€ €€€ ∞∞‹
  ±±∞ ±≤± ∞  ‹    ∞∞± ∞±≤ ±≤≤       ±±± ±±± ±±± ±±± ±±± ±±∞ ±±∞ ±±∞ ±∞± ±∞± ±±±
  ∞∞ ﬂ‹‹‹ ∞∞∞     ±±≤ﬂ≤≤€ €€€       ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤ ≤≤≤
   ∞∞ ∞∞∞ ±±± €€€ ≤≤€ €€€ €€€       ﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂ
  ∞±± ±±± ≤≤≤ €€€ €€€ €€€ ﬂ€€€€€€€  ±≤≤ﬂ≤≤‹ ±≤≤ﬂ≤≤‹ ±≤≤ﬂ≤≤‹
  ±≤≤ ≤≤≤ ﬂ€€‹€€ﬂ ﬂﬂﬂ ﬂﬂﬂ           ∞∞ﬂ ∞∞± ∞∞ﬂ ∞∞± ∞±± ±∞∞   2 Nodes
  ﬂﬂﬂ ﬂﬂﬂ                           ‹‹ ﬂ‹‹‹ ‹‹ ﬂ‹‹‹  ﬂﬂ ﬂﬂﬂ   2 USR 16.8 DS
    Node 1  +351-(0)17576061        ∞∞∞ ∞∞∞ ∞∞∞ ∞∞∞    ﬂ∞∞‹   1.5Gb HD
    Node 2  +351-(0)17574222        ∞±± ≤±± ∞±± ≤±± ±±± ±±±   PCBoard 15  
                                    ±≤≤‹≤≤ﬂ ±≤≤‹≤≤ﬂ ≤≤≤‹≤€ﬂ   486 66 Mhz

