-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ya'll KnOw WHeRe To CoMe!!!!!!
               +           *                      .
* ____________________________ ____ ___________ _____  +
  \   ___     \     /        /|    |\     /    Y     \ . RiSKy BuSiNeSS!!!
   \   |/     /     \       /_|    |/    /     |      \ =ELiTENDO= U.K H.Q
 . /   /     /       \_____   \          \______      / '0' HoUr/DaY WaREz!
  /    \     \       /    /    \   \      \    /     /  =>>S.T / S.N.E.S<<=
 /____ |\_____\_____/ _________/__ |\______\  ______/. + USR 14.4+318 MeGz!
+     \|     + ____ \/  .      .  \|   .    \/               .      +
_________. ___|    \________ ____    ____    _________ _______   _______
\        \/   |    /       /|    \ +/    \ ./        //      /. /    SP/ +
.\_____   \   |    \      /_|     \/   |  \/    ____//      /_ /      /_
 /    /   /   |     \____   \      \   |   \   ___/__\____    \\___     \
/    /    \   |    /    /    \     /   |    \ /          /     \  /      \
\  _______/\  ____/ _________/____/    |____/_____  ___________/_________/
 \/    .    \/  . \/        |/ /_______|  .       \/          \/  +
                           *                              .
 SySoP:- F.R.O.S.T.Y  + 4 4 - 5 1 - 3 5 3 0 2 9 9   Co-SySoP:- S.L.E.D.G.E
         """""""""""                                           """""""""""
-*- A R E   Y O U   F A S T   E N O U G H   T O   B E   O N   H E R E?? -*-
           -*-  ONLY  THE  REAL  "E L I T E"  GET  ACCESS!! -*-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
< Advertisment added using -=Bad Ad=- 1.91 by Troed/Sync. BBS: +46-451-91002 >
-------------------------------------------------- 16:33:36 - 10.06.1993 -----
