 
                         FILE * L E E C H E D * FROM:
                             ___                         _________
 ____________ __________/\  / | \__________/\      /\____\________|_____
 \  _____    \\_______    \/     \           \     \                    \
  \/____/     \/     /     \  |   \________   \     \ _     ______       \
   /   /      /     /      /       \      /    \     \/     \     |      /
  /    \      \    /      /   |     \          /     /       \    |     /
 /____ |\______\  _______/           \  ______/      \_______/\________/
      \|        \/    /       |      /\/________
    /\_____  ______________   |     /__/__     /_______________  /\________
   /       \/         \    |/\|    /     /    /       _____    \/       SP/
  /    |\   \   __     \   /  |   /     /    /  /____/____/     \   /____/
 /     |/    \  \/     /\        /          /  ___/_/_   /      /  ___/____
/      |      \  \    /  \      /     /____/  /      /   \      \ /       /
\______|      /__ \__/    \  /\/\__  /   \   _______/___ |\______X_______/
   /_________/   \/        \/      \/     \_/           \|    \_/

                     UPLOADED ON 04-Nov-93 AT 10:18:21!

               SYSOPS: THE LEGEND * AIR-FU * FASHION LIGHT *

                   FaST aMiGa, SNeS, SeGa, and iBM SuPPoRT!
            -  - --+ (213) 256-5346 -*- 4 RINGDOWN NODES! +-- -  -
