
    мммммммммммммммм          мммппппммм                     мммммммммм
   он мммммммммммм  пппм   мпп мммллммм пппммммпппппппмммпппп мммммммм пппм
   л лллллллллллллллллм пмп млллллллллллллммммммллллп ммммлллллллллллллллм пм
  онолллллллплллллллллллм  ллллллллллллллллллллллллн ллллллллллллллллллллллм л
  л лллллллл  млллллллллл олллллллппллллллллллллллл ллллллллллллллллллллллл мп
  л лллллллмллллллллллллп  лллллм мм пплллллллл пллн ллллллллллппп млллллп мп
 онолллллллллллллллллппмппм пппп мп л лллллллллн  пп  лллллллмммм  пппллп п
 оноллллллллпппппп мммп мппппппмп  оноллллллллл лппппм ллллллллллллллммм ппм
 л ллллллллллллллмммм пп ллллл он  л лллллллллл л    пм мммммпппплллллллллм пм
 л ллллллллллллллллллллм оллллл он л ллллллллллнон   л  ллллллллн плллллллллм л
 л лллллллллпппллллллллллмлллллл онл ллллллллллл он л  ллллллллл мллллллллллл л
 л лллллллллнон  пллллллллллллллл он лллллллллллл ол  ллллллллллллллллллллллл л
 л лллллллллл лпм  ллллллллллллллл о олллллллллллл о лллллллллллллллллллллллп л
 пм ппппппппп л  л олллллллллллллп мн ллллллллллллл н ппплллллллллллллллллп мп
   ппппппппппп   он лллллллллллп мп оноллллллллллллл лппмм плллллллллппп ммп
                  л лллллллллп мп    л лллллллллллпп л    пммм пппп ммппп
                  л  плллллп мп      он лллппп ммммпп         пппппп
                   пм  плп мп         пмммммппп
                     пм  мп                                        <bad spirit>
                       пп
ФФФФФФФФФФФ[  R  E  Q  U  E  S  T  ]ФФ[  T  O  ]ФФ[  S  E  N  D  ]ФФФФФФФФФФФФФ


                   [ћ] OFFICIAL COURIERS OF PWA & MTY [ћ]


                кФФФФФ [ S E N I O R   M E M B E R S ] ФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г                     Dorian Hawkmoon        Ordnance                      Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФФФ [ C O O R D I N A T O R S ] ФФФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г  PWA               EURO       iNET          TELECOM          GFX         Г
 Г                                                                          Г
 Г  Jake the Snake    Aslan      Fromaster     Killer Klown     Bad Spirit  Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФФФФФФФФ [ M E M B E R S ] ФФФФФФФФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г                     Squidvark, Stargrove, Thunderbird                    Г
 Г                      Rambone, Crimson Death, Clubber                     Г
 Г                        Oasis, Lupo, Gurn, Acidhead                       Г
 Г                       BGI, The Cool One, Raptor, VGM                     Г
 Г                The Pieman, Oliver, Primus, Sycho, Corrado                Г
 Г              Reich, August West, Powermonger, Silver Bullet              Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФ[ S E N I O R   C O U R I E R S ] ФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г                         Local Yocal, Pale Horse                          Г
 Г                             Ptarmigan Knight                             Г
 Г                              Sauron, Yakumo                              Г
 Г                            Seaf, Gator Crator                            Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФФФФФФФФ [ T R A D E R S ] ФФФФФФФФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г                 Vanisher, Dark Spyre, Skyy King, Valiance                Г
 Г             Egoistic Fate, Regulator, Ninja, Eclipse, Namanth            Г
 Г         The Dark Priest, Hks 228, Regulator, Nuclear, Nervous Rex        Г
 Г    Young Blood, Deter, Disorder, Wishbone, Leviathan, Merchant, Zodiac   Г
 Г    Death Angel, Ionizer, Deter, Zoola, Despair, Narcotic, The Godfather  Г
 Г   Aesclepius, Vae Solis, Compumaniac, The Irish One, Goomba, Blacksmith  Г
 Г  Bigslam, Fet, Wild Stallion, Lockjaw, The Grifter, Apollo, Shatter Star Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФФФФФФФФФ[ T E L E C O M ]ФФФФФФФФФФФФФФФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г         Talakyan, Satan's Son, High Trajectory, Deathnite, Speck         Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                            кФ[ P E N D I N G ]ФП
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                      Striker1, Deviator, Blacklite                       Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                     R T S     H E A D Q U A R T E R S                    Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  The Grille............... 5 Nodes......xxx-xxx-xxxx...........WORLD HQ  Г
 Г  Snake's Place.............6 Nodes......xxx-xxx-xxxx..............US HQ  Г
 Г  Software Eval Library....17 Nodes......xxx-xxx-xxxx............E-US HQ  Г
 Г  Obscene Phobia............5 Nodes......xxx-xxx-xxxx............EURO HQ  Г
 Г  The Castle................8 Nodes......xxx-xxx-xxxx.............CAN HQ  Г
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                         M E M B E R   B O A R D S                        Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  Masturbation Station......8 Nodes......305-xxx-xxxx.............MEMBER  Г
 Г  Murder, Inc...............8 Nodes......818-xxx-xxxx.............MEMBER  Г
 Г  The P.I.T.S...............X Nodes......718-xxx-xxxx.............MEMBER  Г
 Г  Industry Standard.........5 Nodes......702-xxx-xxxx.............MEMBER  Г
 Г  Carnel Infatuation........4 Nodes......713-xxx-xxxx.............MEMBER  Г
 Г  The Vault ][..............4 Nodes......503-xxx-xxxx.............MEMBER  Г
 Г  Zoola's Resort............3 Nodes.....+972-x-xxxxxx.............MEMBER  Г
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                      A F F I L I A T E   B O A R D S                     Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  The Warp Zone.............4 Nodes......714-xxx-xxxx..........AFFILIATE  Г
 Г  Mideon....................4 Nodes......618-xxx-xxxx..........AFFILIATE  Г
 Г  Needful Things............4 Nodes......203-xxx-xxxx..........AFFILIATE  Г
 Г  Pirate's Hideout..........4 Nodes......+46-xxxxxxxx..........AFFILIATE  Г
 Г  Warez Shack...............3 Nodes......404-xxx-xxxx..........AFFILIATE  Г
 Г  Darkness at Sethanon......3 Nodes......708-xxx-xxxx..........AFFILIATE  Г
 Г  Bitch Overload............3 Nodes......814-xxx-xxxx..........AFFILIATE  Г
 Г  Predatory Nature..........3 Nodes......360-xxx-xxxx..........AFFILIATE  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФ[ RTS thanks the following groups for their continued support:
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г PWA - MORTALiTY - SCUM - RAZOR - GENESiS - TYRANNY - PHOENiX - DOD - RiSCГ
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФ[ RTS thanks the following individuals for their continued support:
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г                                                                          Г
 Г   MikeySoft - Orion - Marauder - Cryptic Pain - Baked Potato - RipWave   Г
 Г                                                                          Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                кФФФФФФФФФФФФФФФ[ N O T E S ]ФФФФФФФФФФФФФФФФФП
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                             Г
Г  We are currently welcoming apps from dedicated bbs traders and affiliates. Г
Г  If you are are of our caliber, drop us a line to obtain an app.            Г
Г                                                                             Г
Г                                                                             Г
Г RTS IS WORKING WITHOUT PROFIT TO BRING THE LATEST TO THE MASSES             Г
Г        ~~~~~~~~~~~~~~~~~~~~~~                                               Г
Г Request to Send is a high-speed high-volume couriering group whose          Г
Г     purpose is to unite the top echelon of elite traders in an environment  Г
Г     which facilitates a constant flow of quality warez & a damn good time.  Г
Г     In no way do we release anything, so assume any such files to be fake.  Г
Г     Best of all: No dictators, no egoshit, no assholes.                     Г
Г                                                                             Г
Г -Slots are always open for dedicated and resourceful couriers-              Г
Г     -Large boards and sites are encouraged to contact us-                   Г
Г        -Leave a detailed msg at an147791@anon.penet.fi-                     Г
Г        -or contact us through the WHq or any RTS board-                     Г
Г                                                                             Г
Г                                                                             Г
Г It is against RTS policy to strip, double-tag, or pre-tag.                  Г
Г You are ensured that all files bearing the RTS logo went through us -FIRST- Г
Г                                                                             Г
Г Our calendar says summer is here: register any vacations/absences in advanceГ
Г                                                                             Г
Г. Best of luck to Loonie Moonie, RTS trader turned Finnish soldier (ciao!;) OГ
Гo   If your name belongs with the best, then it belongs in RTS.             oГ
ГO   If you once had your name here, time to start thinking.                 .Г
Г                                                                             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
РФ[ Updated by: Ordnance ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ 07-18-95 ]Фй
