       __________/\______ _/\______ _/\__________________/\________/\________
      /    _____// \__   \// \__  _\// \__  _\_____   _ /  \_ ____/    /    /
  __ _\___    \/.   \/   /.   \/  //.   \/  //    /   //    ___/_/_   /   _/
 /_/\    /    /     /___/     /   /     /   /.  ______//   /    /         /
 \_\/   /    /     /   /     /   /     /   //   /    /.   /    /    /   //
  /    /    /     /   /     /   /     /   /    /_   / __ /    /    /   ./_
 /_________/\_______ /\________/\________/_____ /   \/_/\___ /____/_____ /
   \/                         \/     \_\/  \/      Sk!n\/
                          P C , A M I G A, S N E S

  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออป
  บRELEASE INFO: TYROL/AUSTRIA SCENERY DISC FOR FS 5     บ10                บ
  ฬออออออออออออออออออออออออออออหอออออออออออออออออออออออออน-    G     S   O  บ
  บSUPPLIER..........DEFJAY    บ EGA..............YES    บ-    R     O   V  บ
  บCRACKER...........NOPE      บ VGA..............YES    บ-    A     U   E  บ
  บRELEASE...........07/12/93  บ SVGA.............YES    บ5-   P     N . R  บ
  บSIZE..............2x1.44Kb  บ SB...............YES    บ-    H     D . A  บ
  บCOMPANY...........ADesign   บ ADLIB............YES    บ-  . I  .  / . L  บ
  บLANUAGE...........ENGLISH   บ GRAVIS...........N/A    บ-  . C  .  F . L  บ
  บPROTECTION........NOPE      บ SYSTEM...........DOS    บ1- . S  .  X .    บ
  ศออออออออออออออออออออออออออออสอออออออออออออออออออออออออสออออออออออออออออออผ
  NOTE: again a new scenery disc for da FS 5 from Microprose, you need the 
        MS Designer to play it, also A&AF is very usefull. Enjoy the alps
        of Austria, cool skiing, cool girls, much fun!  


                           SCOOPEX MEMBERS

   Trade,Zodiac,Defjay,Acid,Anitbyte,Atlantis,Capt.Crook,Cardinal,Cryor,
    Dexon,Dextor,Extasy,Fuze,Heiko,Loverman,MST&Decton,Motiv8,Necronom,
      One Eyed Pirate,Ranger,Ravager,Rille,Ronin,Voltage,Skycatcher,
   Skullfucker,BKH,Comet,Conquest,Dr.Feelgood,Hades,Made,Master,Nighlight,
  NHP,Peace,Sarek,Slayer,Sword,The Fly,Uno,Uncle Tom,Zoom,Reebok,Bassmatic,
                    Elwood,The Almighty,Wolf,G-tronic

                            SCOOPEX BOARDS

  ษอออออออออออออออออออออออหออออออออออออออออออหอออออออหออออออออออออออออออออออป
  บ NAME                  บ NUMBER           บ NODES บ AFFILATION           บ
  ฬอออออออออออออออออออออออสออออออออออออออออออสอออออออสออออออออออออออออออออออน
  ฬอออออออออออออออออออออออหออออออออออออออออออหอออออออหออออออออออออออออออออออน
  บ DEAD ZONE             บ 1-XXX-XXX-XXXX   บ  004  บ PC WHQ               บ
  บ ADDICTION             บ 1-206-687-2085   บ  003  บ AMIGA+CONSOLE WHQ    บ
  บ CONCEPT! ELITE        บ 1-718-940-7554   บ  007  บ AMIGA USHQ           บ
  บ SECOM CITY            บ +49-XXX-XXX-XX   บ  003  บ AMIGA+CONSOLE EHQ    บ
  บ HIGH VOLTAGE          บ +49-XXX-XXX-XX   บ  001  บ AMIGA+CONSOLE GHQ    บ
  บ EUROP. SERVICE CENTER บ +49-XXX-XXX-XX   บ  004  บ AMIGA+CONSOLE GHQ    บ
  บ THE UNKNOWN           บ +49-XXX-XXX-XX   บ  001  บ AMIGA+CONSOLE NHQ    บ
  บ IMAGINE               บ +46-XXX-XXX-XX   บ  001  บ AMIGA+PC SHQ         บ
  บ MELTDOWN              บ +61-XXX-XXX-XX   บ  002  บ AMIGA+CONSOLE+PC AZHQบ
  บ DA HAUZE              บ +31-XXX-XX-XXX   บ  004  บ PC+CONSOLE BENELUX HQบ
  บ CRASHPOINT            บ +43-XXX-XX-XXX   บ  001  บ AMIGA+CONSOLE AHQ    บ
  บ HIGHLANDER            บ +43-TEMP-DOWN!   บ  001  บ AMIGA+PC AHQ         บ
  บ NEW WORLD             บ +43-SOON-BACK!   บ  002  บ PC AHQ+CONSOLE HQ    บ
  ศอออออออออออออออออออออออสออออออออออออออออออสอออออออสออออออออออออออออออออออผ
   WE NEED MORE DIST-SITES AND HQ`S. IF YOU THINK YOU CAN HELP US, THEN
   CONTACT DEFJAY OR ZODIAC AT ONE OF OUR BBS, ALSO MEMBERS ARE NEEDED,




   WE SEND OUR REGARDS TO:       TDT,RAZOR 1911,FAIRLIGHT,TRSI+FAITH,PENTAGRAM




                  ษออออออออออออออออออออออออออออออออออออออป
                  บ   IMORTANT! IMPORTANT! IMPORTANT!    บ
                  บ                                      บ
                  บ   IF YOU LIKE THIS, PLEASE BUY THE   บ
                  บ ORIGINAL, SUPPORT TALENTED COMPANYS! บ
                  ศออออออออออออออออออออออออออออออออออออออผ

                                                                 da staff!




















