              ____________ _____________________________________
              \.  _____/  ­   \       \___  \    \   |    \  \  \
              /\.     \        \  :   \\ :| \\   \\  :   ./  /  .)
             /. \     \\      ./__|   ./ ù| ./   // :_: ./  ____/
             \________./__!___/   |___/_____/____/\_| |_/ \__/
                  ___________________________________________
                 _\__ \_    ./  ____/    \   ./     \       /
                /   :|  \ \_/__.   \  \__/ \_/_     \\/   \/
                \.   |   \  ./    ./  /  \   ./ :|   .\   .\
                 \__\    /__/___ ./______/___/__|:    /___ .\
                     \__/       |/          [dC!|____/EMG]|_/

                             S-H-A-D-O-W-Y  DESCENT
                         Taking Music City USA By Storm
                                [615] xxx.xxxx

        UFP ù United Federation Of Pirates /ì/ HTC ù High Tech Couriers
        LNS ù Lensmen Member /ì/ INF ù Infinity Distro /ì/ STM ù Stormý
          McC ù Mac Crack Corp /ì/ PTM ù Pirates of the Mid Atlantic
                          Fate , Pierce , RCi , Outbreak



