                                                     ﬂ                        
                                                  ‹ﬂ            ‹   ∞         
  Tgh(iCE)    ‹‹‹ﬂﬂ€‹‹‹ﬂ                        ‹€›           ‹€    ∞≤‹       
           ‹€€      €€›  ﬂﬂﬂ ‹‹‹  ∞    ‹ ﬂ‹    ﬂ€≤         ‹ ﬂ€€‹   ∞≤€ﬂ      
           ﬁ€€›    ﬂ€€     ≤±   ﬂ€≤‹ ﬁ€›  ﬁ€    €≤∞ ∞         €€ ﬂ‹  ≤€       
        ∞   ﬂﬂ€‹‹     ﬂ  ∞ ≤≤    €€ﬂ €≤    €›   €€        €   €≤   ﬂ‹≤€  ∞    
 ﬂﬂﬂ€€€‹≤≤€€ﬂ  ‹ ﬂﬂ‹‹∞ﬂ€≤± €≤ ‹‹ﬂﬂ ‹ €≤‹‹  €€ ﬂ ﬁ€›ﬁ€≤≤€›ﬁ›ﬁ€ €≤ ≤±‹ €€ €≤ﬂﬂﬂ 
ﬂ  ‹‹‹€€€€€ ‹≤€›   €≤≤ €€≤ €€   ‹€€€ €≤ ‹‹ €€‹ﬂ ﬁ€›ﬁ€ﬂﬂ± € €€ €€ €≤ﬂ €€ ﬂﬂﬂﬂ ﬂ
‹‹ ‹‹€€‹€€€›ﬁ€€€  €€€ﬂ €€€ €€‹ﬂ€≤≤€ ‹€≤∞€€ ≤€›ﬁ€ €›  ‹€ ﬁ›ﬁ€ ‹€€›ﬁ€€ €€‹ ﬂ ‹‹‹
             €€≤ﬂﬂﬂ      ∞∞≤€›       €€∞   ≤€    ∞€ ﬂ ﬁ›€     ﬂ€€    €€›      
            ‹ﬂ ∞           €ﬂ         ﬂ‹   €     ∞ ﬂ   €         ﬂ  ﬁ€ﬂ       
                          ﬂ                                         ﬂ         
                                                                              
                             Spawn - (416)XXX-XXXX                            
                                                                              
               System Operator : Night Blade (tRN/FPS/DD/Total)                                
                         Staff : Essential Obsenity (Core)                    
                                 The Green Hornet (iCE/FPS/Trinity)          
                                 Master (PSY/FPS)                                      
                                 Iron Monkey (DD/Total)

          4 Nodes / Supporting PC/Console Software / 5 Gigabytes Online       
                                                                              
