
          ˛  ‹  ﬂ  ‹ ﬂ ‹ﬂ‹€ﬂ€€  This phile took  €€ﬂ€‹ﬂ‹ ﬂ ‹  ﬂ  ‹  ˛


‹€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ  ﬂ   ﬂ                ∞                       ∞
€               ∞                    ∞     ∞      ±           ∞     ∞     ±
‹   ∞      ∞  ∞ ±            ∞       ±     ±    ‹‹≤        ∞  ±     ±     ≤
    ±  ∞   ±  ± ≤        ∞   ±       ≤   ‹‹≤   €€€€    ‹‹  ±  ≤     ≤‹€‹  €
ﬂ   ≤‹‹±‹‹€≤  ≤‹€‹  ‹€‹  ±   ≤    ‹€€€‹ €€€€€‹‹‹€€‹‹‹€€€€€ €‹€€€€‹  ﬂ€€€€€€‹‹
‹ ‹€€€€≤≤€€€‹ €€€›  ﬁ€€≤ ≤‹‹€€€€‹  €≤€› ≤ﬂﬂ  ﬂﬂ≤€€ﬂﬂ€  ﬂ≤ €€€ﬂﬂﬂ€€€ ﬂ€≤‹   ﬂ≤€
 ﬁ€€€±€€€€€€€ ﬁ€€€   €≤› €€€ﬂﬂﬂ€€€  €≤  ±      ﬁ€€  ≤   ±ﬁ≤€›    ﬂ≤ ‹∞±ﬂ€‹  ﬁ≤
 €€€€€ﬂ≤  ﬂﬂ€ ≤€≤€‹€€€≤ ﬁ≤€›    ﬂ≤  ﬁ≤  ∞      €≤›  ±   ∞ ﬂ≤€€‹‹  ±  ﬂ‹∞ﬂ  ‹≤€
 €€€€≤ ±    ≤ ±€∞€€ﬂ€€€  ﬂ≤€€‹‹  ±  ﬁ€›        ﬁ€   ∞      ‹€€ﬂ ﬂ ∞   ≤€‹‹€€ﬂ
 ≤€€€≤‹∞    ± ∞€±€  €€›   ‹€€ﬂ ﬂ ∞   ≤€         ≤›        €€≤›        ∞€ﬂ€€‹
 ±ﬂ€€€≤≤≤‹  ∞  €≤€  €€›  €€≤›        €€   ‹‹    ≤€       ﬁ€€≤    ‹€‹ ‹≤€  ﬂ€€
 ∞  ﬂ€€€€≤€    €€› ﬁ€€≤ ﬁ€€≤    ‹€‹  €€› €€€€‹ €€≤€‹      €€€≤‹‹€€€ﬂﬁ€≤€›  ﬁ€›
 ‹‹‹€€€€€€≤›  ﬁ€€€ €€€≤› €€€≤‹‹€€€≤ ﬂ€€€€€ﬂﬂﬂ≤ ﬂ€ﬂﬂ€ﬂ     ≤ﬂ€€€€ﬂﬂ   ﬂ€€ﬂ  €€€
€€€€€€€€€≤≤≤  ﬂ€€ﬂ   ﬂ€  ≤ﬂ€€€€ﬂﬂ ±  ≤ﬂﬂ     ±  ≤         ±    ∞      ≤    ±ﬂ ‹
ﬂ€€€€€€≤≤ﬂ ±   €      ±  ±    ≤   ∞  ±       ∞  ±         ∞           ±    ∞
        ≤  ∞   ≤      ∞  ∞    ±      ∞          ∞                     ∞       ﬂ
        ±      ±              ∞                                               €
        ∞      ∞                                  ‹   ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹€ﬂ

               ±
               ≤
               €
              ﬁ€›
               ﬂ
         ˛ ﬂ ‹ ﬂ ‹ﬂ‹€ﬂ€€ + 4 1 - 1 - 3 7 U - W I S H   €€ﬂ€‹ﬂ‹ ﬂ ‹ ﬂ ˛
                       ‹                               ‹
                       ﬂ   ‹                       ‹   ﬂ
                       ‹   €ﬂﬂ ﬂﬂ ﬂ  ﬂ   ﬂ  ﬂ ﬂﬂ ﬂﬂ€   ‹
                       ‹   ‹                       ‹   ‹
  ‹‹‹ ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹€ﬂ   ‹   K. O. R. T  S H Q   ‹   ﬂ€‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹‹
 €ﬂ                                                                         ﬂ€
 €               €           M E N A C E    S H Q            €               €
 ‹   ﬂ   ﬂ  ﬂ ﬂﬂ ‹                                           ‹ ﬂﬂ ﬂ  ﬂ   ﬂ   ‹
 ≤                       S C U M  M E M B E R  S I T E                       ≤
 ±   Sysop:      ﬂ                                           ﬂ       Kaana   ±
 ∞                   D V S Project  M E M B E R  S I T E                     ∞
 ∞   no lamerz...                                          ...pure traders   ∞
 ±                    D Ó S P íiR  M E M B E R  S I T E                      ±
 ≤   no leecherz...                                            ...pure fun   ≤
 ﬂ                    0-7 d a y z  P C   1 . 5  G i g a                      ﬂ
 €   OBV/2                                                           OBV/2   €
 ﬂ€‹‹ ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹  ‹  ‹  ‹  ‹  ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹ ‹‹€ﬂ
                                                                       MTP/DSP
