      лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
      л                                                            л
      л                      HeLTeR SKeLTeR                        л
      л                                                            л
      л      NoDe 1 +44 (ASK-AROUND) Node 2 +44 (ASK-AROUND)       л
      л        1.3 Gig Online : 24 Hours a Day : PC Warez          л
      л             SySoPS- >MEPHiSTAR< : RaZoR BLaDe              л
      л                                                            л
      лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

