  ::::: this file passed through the South of Heaven FTP site :::::

          ,md$$$$bq,          ,m&$$$$bm,            md$$$$&q,
   ,gd$$$$$ $$$$$$$$$  ,p&$$$$$ $$$$$$$$$  ,%d$$$$$ $$$$$$$$$$
  d$$:$$$$$ """"""""" d$$:$$$$$ $$$$$$$$$ &$$$$$$$$ $$$$$$$$$$
  $$$$$$$$$ggggggggq, $$$:$$$$$ $$$$$$*|"o"}*$$$$$$y$$$$$$$$$$
  pgggggggq $$$$$$$$$ $$$$$$$$$ $$$$$$*m,.,m*$$$$$$"$$$$$$$$$$
  $$$:$$$$$ $$$$$$*}"s"}*$$$$$$ $$$$$$$$$ $$$$$$$$$ $$$$$$$*}"h"}*.
  $$$:$$$$$ $$$$$$*m,.,m*$$$$$$ $$$$$$$$$ $$$:$$$$$ $$$$$$$*m,.,m*'
  Y$$$$$$$$ $$$$$$$$7 Y$$$$$$$$ $$$$$$$$7 $$$:$$$$$ $$$$$$$$$$
   `"}Y$$$$y$$$$P|"'   `"|Y$$$$g$$$$7}"'  $$$$$$$$$ $$$$$$!gf$
                                                    $$$$$$$$$$
  *}"}*s,s*}"}*}"}*s,s*}"}*}"}*s,s*}"}*}"}*s,s*}"}*s,s*}"}*s,s*}"}*
  * Dark*Star WHQ                             Ambition Courier HQ *
  *}"}*s,s*}"}*}"}*s,s*}"}*}"}*s,s*}"}*}"}*s,s*}"}*s,s*}"}*s,s*}"}*
