         ‹‹‹‹≤€€€€€€‹‹‹‹       ‹‹€€€€‹‹‹                   ‹‹‹‹≤€€€€€€‹‹‹‹
     ‹ﬂﬂﬂ∞    ﬂﬂﬂﬂ≤€€€€≤∞    ﬁ€€€€€€€€€€€€€€‹‹         ‹ﬂﬂﬂ∞    ﬂﬂﬂﬂ≤€€€€≤∞
    ﬁ›               ≤ﬂ∞     ≤ﬂﬂ   ∞ﬂﬂﬂﬂﬂ≤ﬂ€€€€€∞     ﬁ›               ≤ﬂ∞
    ﬁ€‹‹‹          ‹ﬂ∞                ‹≤€›  ≤ €€≤±‹   ﬁ€‹‹‹          ‹ﬂ∞
     ﬂ€€€€€€€€‹‹‹‹ﬂ‹‹‹‹      ‹        ﬁ€≤   €  ﬂ€€€‹   ﬂ€€€€€€€€‹‹‹‹ﬂ‹‹‹‹
        ﬂﬂﬂ≤€€€€ﬂ‹€€€€€€≤   ≤›      ∞ ﬁ€≤∞‹ﬂ€   ﬁ€€€≤     ﬂﬂﬂ≤€€€€ﬂ‹€€€€€€≤
    ﬂ€‹‹‹    ‹ﬂ     ∞ﬂﬂ€€› ﬁ€       ± ﬁ€≤ﬂ∞‹€    €€€€›ﬂ€‹‹‹    ‹ﬂ     ∞ﬂﬂ€€›
       ﬂﬂ≤‹≤ﬂ‹€€€€€≤‹  ﬁ≤  €€       ≤ ﬁ€≤‹ﬂ∞€    €€€€›   ﬂﬂ≤‹≤ﬂ‹€€€€€≤‹  ﬁ≤
     ﬂ‹‹≤ﬂ      ﬂﬂ€ﬂ   €∞  ≤€›      ﬂ ﬁ€≤   ≤   ﬁ€€€≤∞ ﬂ‹‹≤ﬂ      ﬂﬂ€ﬂ   €∞
                      €∞   ﬁ€€‹       ﬁ€ﬂ   ±  ‹€€≤ﬂ∞                   €∞
      ‹‹‹‹€€€€€€€€‹‹‹€±     ﬂ≤€€‹‹    ﬂ     ∞‹≤ﬂﬂ∞      ‹‹‹‹€€€€€€€€‹‹‹€±
   ‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€∞        ﬂﬂ≤€€€€‹‹‹‹‹€€€€≤ﬂ     ‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€∞
                   ﬂ∞             ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ﬂ                ﬂ∞  WaR!

                       ˙ s p h e r e   o f   s p e e d ˙

         Pseudo [M8/fATE/MST/DGT/DATA]  ˛  Contrast [MST/TRSi/DATA]
   DiGiTAL TRaDERs BOARD/SiTE  ˛  fATE FTP SiTE  ˛  MOTiV8 POLiSH HQ BBS/SiTE
                     DATA NetCourier HQ ˛  TnT FTP SiTE
             3 GiGZ BBS [28.8k]  ˛  1 GiG FTP  ˛  0-2 DAY WAREZ
