
              ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
              і   Symphony oF Sickness BBS    і
              і          201/728-3881         і
              Г®иииииииииииииииииииииииииииииЇґ
              і     Specializing in H/P/A     і
              і        1000+ Text Files       і
              і 70+ Tested and Working Virii  і
              і        40+ Test Trojans       і
              і      Active Message Bases     і
              Г®иииииииииииииииииииииииииииииЇґ
              і н No File or Message Ratios н і
              АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
