                                               ÜÜ            ÜÜÛ²²
              ÜÜÜÜÜÜÜÜÜÛÛÛÛßß ß      ß  ß ßßß²²±            ßßß²±±İ
     ÜÜ²²²ßßßßßßßßßßßßßßßß         ÜÜÜÜÜ     ß±±Ü    Ü          ß²Ü
    Ü²ß                 ÜÜÛ        Û²²±±±± ±±±±±ÛÛÛ±° ÛÜÜÜÜÜÜÜ Ü  ²
   Ü²İ             ÜÜÜÛ ßÛ²        ßßßßßß    ÜŞÛÛ        ßßÛÛÛ±   ²İ
  ²²ß             ßß Ü  ŞÛ²      ÜÜ±   ÜÜ²± ±İ Û² ÜÛÛÜÜÜÜÜÜ  ßÛİ  Ş²
ÜÛÛß         ÜÜÜß   Û²   Ûİ   Ü²²ß ±İ  ²ßß²±±  Û² ²²ÛßßßßÛÛÜ  Û±  Ş²
 ßßÛÛÛÜÜÛ²²±±±°     ß     ß Û²ß  ÜÜÛ   Û    ß  ßß  ß  ÜÜÜÜÜÜÜÜÜÜ  ²İ
      ßßßßßßß²İ ÜÜßßÛÛÛÜÜÜÛ ²  ßßßß²İ  Ûİ      ŞÛ  Û  Ş²²ß    ÜÜßßÛÛ
            Ş²      Û   ß²İ Ş      ÜÜ  ²İÜÜÛÛ  ŞÛ  ±   ²     Ü±°  ÜÛ
          ÜÜ²İ     ²İ     ß ²  ÜÜ²²±  Ş²²ßßßß  ²İ ß    ²ÜÜ²²±ßß° ²ß
    ÜÜ²²²²²±±°    ²²        ²Ü²±ß    Ü²ß       ²      Ş²ß       Ü²
  ÜÛ²ßß          Û²         ²ßß      ß        Şİ               Ü²ß
ÜÜÜÜ
 Ûß   DieHard   Ş²                            Û              Ü²ß ÜÜÜÜ²²²²²²²Ûß
ß    /´CiD '93  ß                            Ûİ          ÜÜÛßßßßßßßßßß±±±±²Û
                                            ŞÛ        ÜÛßß               ß°
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  Û ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û                                          ß                                 Û
Û                           SpecÅraL Senior Members                          Û
° ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ Û
± ³        Brimstone ú Lion ú The Mad Prince ú R/\D/\R ú The WardeN        ³ °
² ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ ±
Û ³ ³                              MEMBERS                               ³ ³
Û ³ ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ ³ Û
Û ³ ³ ³                  ú Bone Crusher ú The Byter ú                  ³ ³ ³ Û
² ³ ³ ³          ú Cipher ú LoverMan ú Lucifer ú Wyld Tyme ú           ³ ³ ³ ²
² ³ ³ ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ ³ ³ ±
Û ³ ³                              COURIERS                              ³ ³ ²
Û ³ ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³ ³ Û
Û ³ ³  ³       ú Coco Puffs ú Delta ú Malcolm X ú Kid Cappriee ú       ³ ³ ³ Û
² ³ ³  ³     ú The GateKeeper ú Chimaera ú Bud E. Love ú Dude ú        ³ ³ ³ ²
² ³ ³  ³                ú Oddball ú Two Face ú Manto ú                 ³ ³ ³ ²
² ³ ³  ³                                                               ³ ³ ³ ²
° ³ ³  ³                   úSpecÅraL Support Boardsú                   ³ ³ ³ ²
° ³ ³  ³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ³ ³   ²
  ³ .  ³  ³ Mute City..........WHQ...........The Mad Prince..2 Nodes³  ³   . ±
° .    ³  ³ Maximum Security...US HQ.........The WardeN......2 Nodes³  ³ ú   °
°      ³  ³ The Dead Zone......Western HQ....ToxicMan........4 Nodes³  ³     °
± ³    ³  ³ T. Thunderstorm....Member Board..The Terrorist...3 Nodes³  ³   ³
± ³    ³  ³ Rebel Assault......Member Board..Bone Crusher....2 Nodes³      ³
² ³ ³  ³  ³ Lexicon CAE........Member Board..The Byter.......2 Nodes³  ú ³ ³ ²
    ³     ³ Far East of Eden...Affiliated....Cipher..........2 Nodes³
²   ³  ³  ³ Concept Elite......Dist Site.....LoverMan........7 Nodes³    ³   °
±         ³ Empire of Darkness.Dist Site.....Lucifer.........3 Nodes³    ³   °
°   ú     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ú ³ ³ ²
Û ³ ³  ú                                                                 ú ³ ²
    .      
  ú ú       
            Ä                     ÄÄÄÍÍÍÄÄÄ                     Ä
            We are looking for additional couriers and boards, so
            if  you think you  are good, then by all means apply!
            ÄÄÄÄÄÄÄÄÄÄ                                 ÄÄÄÄÄÄÄÄÄÄ
                                                              
      
      
      Okay, we are expanding rapidly right now, but we are still looking
      forward to seeing more applications.  We've gotten responses from
      all the way to Europe.  So keep them coming!


             Also, SPECIAL THANKS to DieHard for making our logo!
      
        
        Welcome to our newest courier, Oddball!


      
      And an EXTENDED Thank You go out to these people for working EXTRA 
      HARD in helping SpecÅraL:

                 ú The Mad Prince ú Brimstone ú Air-Fu ú

    
    Greets go out to:

         -Groups:
            
            ú AnthroX ú CenSoR ú CrystaL ú Elitendo ú FairLighT ú LyNCH MoB
            ú ParadoX ú Phantasm ú Premiere ú RomKids ú Sabotage ú UcR ú

         -People:

              Air-Fu ú Cipher ú Cookie Monster   

              Fobman: Not with the group currently, but one of the 
                      original founders of SpecÅraL.  Hope to see you
                      back soon!


                  * And All Our Couriers/Members Out There! *



         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            To get the latest Apps and .nfo file or to u/l the Apps:

                                   CALL 
                     The Mute City......(+T-rY2-FiN-DiT!)
                                    OR
                     The Dead Zone......(+1-714-956-4507)
                               
                               And log on using:

                       Handle: Spectral   PW: Spectral
            (btw, if it asks for a birthdate check type 01/01/93)
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ SpecÅraL is a couriering group that specializes in Consoles Only.  The  ³
 ³ console scene is growing rapidly, and if you want to be a part of an    ³
 ³ upcoming group, then contact any of our Senior Commitee Members and ALSO³
 ³ d/l the applications.  All applications will ALWAYS be available for    ³
 ³ downloading on The Mute City.  MAKE SURE you u/l COMPLETED applications ³
 ³ to The Mute City or a Senior Committee Member.                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                             <şUpdated 11/19/93ş>

                                 <şSpecÅraLş>
