   ÜÜ   ÜÜÜÜÜÄ     ÄÜÜÜÜÜÜÜ          ÜÜÜ
  Ý  Ý Þ  ÞÛ    Ü    ÛÛÛÛÛÛÛ         ÛÛÛ
  Ý  Ý Þ  ÞÛ    Û    ÛÛÛ ÛÛÛ         ÛÛÛ                   ÜÜÜ               R
  Ý  Ý Þ  ÞÛ    Û    ÛÛÛ ÛÛÛ  ÜÜÜÜÜ  ÛÛÛÜÜÜ   ÜÜÜÜÜ   ÛÛÛ  ßßß  ÜÜÜÜÜ   ÜÜÜÜÜ
  Ý  Ý Þ  ÞÛÜ    ßÛÛÛÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ
  Ý  Ý Þ  ÞÛÛÛÜÜ   ßÛÛÛÛÛÛÛ  ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ  ÛÛÛ  ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ
  Ý  Ý Þ  ÞÛ    Û    ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ  ÛÛÛ  ÛÛÛ ÛÛÛ     ßßÛÜÜÜ
  Ý  ßÜß  ÞÛ    Û    ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ  ÛÛÛ  ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÜ ÛÛÛ
   Û     ÛÛÛÜ   ß    ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ  ÛÛÛÜ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ
    ßßßßßßßßßßÄ    Äßßßß ßßß  ßßßßß  ßß ßßß   ßßßßß    ßßß ßßß  ßßßßß   ßßßßß
                The Intelligent Choice in Data Communications
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º  Omega Base Privat BBS with 2.6 Gigs online   19.200  V32.terbo  2nodes    º
º  Sysop  Omega      ask for coming in    ------------->  49 201 ......      º
º  ------------->    NUP ==== ........... ====  <------------------------    º
º  **********************************************************************    º
º                                                                            º
º                     IMPORTANT INFOMATION TO ALL USER                       º
º By using these Programs you agree to abide by all copyright laws of the    º
º European Union [EG] and specifically those sections regarding non-profit   º
º library check-out of software. Once your check-out period is over, you     º
º must return or destroy these files. If you do not so, you will be in       º
º violation of Federal Laws. If you have any questions regarding your legal  º
º rights, please consult your local attorney or your local retailer.         º
º Making copies or distribution of these files is expressly forbidden by     º
º the Federal Laws. Your checkout period is 24 hours. If you can use this    º
º software please purchase it from your local retailer. Thank you.           º
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     þ ß ÜßÜÛÜßÛÜÛÛÛÛÝÝ Your -- Omega Sysop Team -- ÞÞÛÛÛÛÜÛßÜÛÜßÜ ß þ
