
     s t a i r w a y       t O         h e a v e n     .  .    .
                          ____________
         ________________|__          |________   ___________     .......
  ...... \        _________/__       _________/__|_          |____:_____:____
..:    ___\__________         \       \            \        __    :.....:   /
:     /            /           \ ___________________\        /             /
:    /__________________________\   bds!acid     |__________/             /
:......................................................... /_____________/ ....
                           X-force European Headquarter                       :
                            Rapier Courier Headquarter                        :
                                                                              :
                         Hosted by cq, br, gi, he and fh                      :
      .     .  . .............................................................:
