                                 
    THEONLYACTIVE COURIER        THEGROUPWITHDAILYIMPORTS
           GROUPINSWEDEN      FROMALLOVERTHEWORLD
                             
   Ŀ
   :         FOUNDERSANDLEADERS           :
   
              M:ET  WiCO  ELWOOD  SWEDAHEAD  SiDJUSTiCE            
   Ŀ
   .         SWE!ELITECOURIER TEAM           :
   
          THEIRONRAVEN  THEELEGANCE  MR.SPOCK  WINCHESTER             
   Ŀ
   :                                    
                                         :
                                           .
   .                                     :
   Ŀ
   :    LHQ:INTERNALAFFAIRS....1-NDZ....+46-300-74436.....M:ET..........   .
   .    SHQ:THESORORITY........2-NDZ....+46-xxxxxxxxxx....ELWOOD........   
       SHQ:SADiSTIC............2-NDZ....+46-19-262-574....HARAKIRI......   
       SHQ:FRONTLiNE...........1-NDZ....+46xxxxxxxxxxx....SiDJUSTiCE...   
   |    SHQ:SPELLBOUND..........4-NDZ....+46-018xxxxxxx....VIPER.........   |
   Ŀ
   :       WANA MAKE YOUR BOARD REALY FAST? WANA GET DAYLY IMPORTS?         .
   .      IF YES THE PAY US AND WE SUPPORT YOU WITH THE LATES WARES!        :
      CALL INTERNAL AFFAIRS AND DROP M:ET A NOTE FOR THE LATESPRICE LIST   
         AND WE STILL NEED SOME MORE FAST CURIERS SO IF YOU ARE FAST       
           CALL INTERNAL AFFAIRS AND DROP M:ET A NOTE FOR MORE INFO!
    


