
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                            Dimention XXX  News                             і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

   NEWS FLASH!
                The modems online have been re-arranged!!

Ringdown---->   Node 1 - 215-722-1284 - 28.8 Hayes
                Node 2 - 215-722-1057 - 28.8 USR
                Node 3 - 215-342-9122 - 28.8 Microcom
                Node 4 - 215-342-9290 - 28.8 ZOOM
                Node 5 - 215-342-3974 - 16.8 USR D/S
                Node 6 - 215-342-3975 - 16.8 USR D/S
                Node 7 - 215-342-3976 - 14.4 USR Sport
                Node 8 - 215-342-9290 - 16.8 USR D/S
                Node 9 - 215-PRI-VATE - 28.8 Microcom
                Node 10- 215-PRI-VATE - 28.8 Microcom

.............................Dr. Anarchy.............................


  ЫЫЫ Ы   ЫЫЯЬ   ЫЫЯЬ   ЫЫЯЯ   ЫЫЯЬ   ЫЫЯЯЬ   ЫЫЯЬ   ЫЫЯЫ   ЫЫ Ы   ЫЫЯЬ  ЫЫЫ Ы
  ЫЫЫ Ы   ЫЫ Ы   ЫЫ Ы   ЫЫ     ЫЫ Ы   ЫЫ  Я   ЫЫ Ы   ЫЫ Ы   ЫЫ Ы   ЫЫ Ы  ЫЫЫ Ы
  ЫЬЫ Ы   ЬЫ Ы   ЬЫ Ы   ЬЫЯ    ЬЫЯЬ   Ь  ЯЫ   ЬЫЯЬ   ЬЫ Ы   ЬЫ Ы   ЬЫ Ы  ЫЬ  Ы
  ±ІЬЬЯ   ІЬ Ы   ІЬЬЫ   ІЬЬЬ   ІЬ Ы   ІЬЬЬЫ   ІЬ Ы   ІЬЬЫ   ІЬЬЯ   ІЬ Ы  ±ІЬЬЫ
         ДДД   G о N о S i S   W O R L D   H E A D Q U A R T E R S   ДДД
  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 Э [ ............. THE DIGITAL UNDERGROUND IBM CONFERENCE NEWS ............ ] Ю
  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

  RINGDOWN ORDER (03/10/95):

           ЪДю N1 - 301-PRI-VATE - 28.8K  MICROCOM V.FC - RINGDOWN TO N2 & N3
  1ST SET -ґДю N2 - 301-913-9599 - 28.8K  MICROCOM V.FC - RINGDOWN TO N3
           АДю N3 - 301-913-9872 - 14.4K    USR V.32BIS - END OF 1ST RINGDOWN
  2ND SET -ВДю N4 - 301-907-9247 - 16.8K DS HST+V.32BIS - RINGDOWN TO N5
           АДю N5 - 301-907-9380 - 16.8K DS HST+V.32BIS - END OF 2ND RINGDOWN

        *  EVERYONE SHOULD WRITE DOWN AT LEAST THE N2 AND N4 NUMBERS  *

   ........... JUMP TO OTHER CONFERENCES FOR MORE IMPORTANT NEWS ...........

ю [MORE] ю [Continue] ю
