
           _tHe___________________________________________  ____
          /    ___)/   ____ ______   \  ___)  \   /    /  \/   /
          \_____  \   /    \|   _/   /   __)   \_/    /`\    /
             /     \  |         \   <    \/^\   /\   /  /   /
            \______/   \___/|   |\___\______/\_/  \_/ /____/
                    \_______|___;______ ______     ____ ___ Cham ____
                                /   ___>|  ___)   / __ \| |     /    \
                                |  |    |   __)  | /  \/| |/^/ |  /\  |
        -eLiTe?!?! FuCk No!-    |  | /--|   \_/^\| \__/\|    \ |  \/  |
                                \  \__; \_______/ \____/|_/^\_; \____/
                                 \_____/

                              -The Screwy Gecko!-
                      - Now Running 2 NODES of PCBOARD! - 
                      -The Original Clasick Warez Board-
                  -144oo-288ooOnly..o-b.c.flz...RADNET..RiPNET-
                     -2.8 Gigz Online - 6+ Gigs Offline-
                               - CD-ROMs Online! -
                       Chameleon * Dominatrix * ArtFul Dodger 
                                 (905) 569-xxxx
                                 (905) 608-xxxx
