This file passed thru...

                     z**$$$$$ee"^ ^)$ d"        . e$$ee
                    - ." $$ F      $F4$ .*$.  z"e$   "
                     .$  $$ F    ed$F4$"  $$ 4$ $$ e$$
                     $$  $$ F     ^$F4$   $$ $$ $P
                     '$e P  F  - z*$ $*   $$ ^$b"
                      "$$e..Le"   zEdee.@z$"  ^$$e...e"
                         ^""     f    ^"d"       ^""
                                 "      *"
    .eeeec        zc         .$$$$$$eeee=" .ze$$$$$c    .e$$ec.  .e  .er*
  =*""*$$$$c   .$$$$$       d""*$$$$$$P  e$$"  *$$$$$  $P$$$$$$$$" e$$
        $$$$.@$  $$$$$.            e$P  $$$     ^$$$$ *       z$" 4$$$
        $$$$  $   *$$$$c          $$$  d$$$      $$$"        z$$  $$$$
       .$$$$  $    ^$$$P"        $$$$  $$$$ e   .$$          $$$  $$$$
     z* $$$$  $     e"           $$$$  $$$$ $  .$"           $$$  4$$$
  .d$b. $$$$  $  .$L         e$$$$$$$  $$$$ $.P"$$$e.     zec$$$. '$$$
  ^*$$$$$$$$  $e$$$$$e      *"""*$$$$  $$$$ $    $$$$r   """$$$$F  $$$
     "$$$$$$  $  "$$$$$.         *$$$  $$$$ $e..e$$$$$       $$$F .$$F
       $$$$$  $    *$$$$.      .e$$$$  $$$" $    $$$$$    **$$$$  d$$
        $$$$  $     *$$$$     $$*$$$P z$$"  $=**%$$$$$       $$$ .$P
        $$$$. $      $$$$b    "  4$$ zP"    $    $$$$$       $$ .$"
    .d$$$$$$$$$$b. e ^$$$$c     .$P.$$$$$$$$$e. z$$*""      z$ dbe$$$$$$$e.
  z$$$*****$$$$$$$"   "$$$$"   z$$$$$$$$$$$$$$$"           d$$$$***$$$$$$$$$"
 "            "$*      "$*    P"         "*$"     -Ko    =""           "$$*
                             $
                             ^$P

  T     H     E           R     E     B     E     L     L     I     O     N
