Leeched from...
                                           STATS:
                                            [817] Invite-only
      €›                                     RUNNiNG 3 NODES RINGDOWN
      €›                                      ALL NODES 28.8 !
  ‹‹‹‹€›‹‹‹‹‹                                  14400 AND HIGHER REQ
  ›   €›                               ﬂ€       7 GiGS ONLiNE
      €› €›ﬂﬂ‹ ‹›ﬂﬂ‹ €›ﬂﬂ‹ €›ﬂﬂ€ €›ﬂﬂ‹ ﬂ  €›ﬂﬂ   0-3 DAY WAREZ ONLY
      €› €›  € €›  € €›  € €›    €›  €    €›
      €› €›ﬂ€ﬂ €›‹‹€ €›  € €›‹‹  €›ﬂ€ﬂ    ﬂﬂﬂ€     STAFF:
      €› €› €  €›  € €›  € €›    €› €        €      LIQUIDATER [SYSOP]
      €› €› €‹ €›  € €›‹‹€ €›‹‹€ €› €‹    ‹‹‹€
      €›
      €› €›ﬂﬂﬂﬂ€                                       SCuM Leader Board
      €› €›    € €›  € ﬂﬂ€›ﬂ €›ﬂﬂ‹ €›ﬂﬂ€ €›ﬂﬂ ﬂﬂ€›ﬂ     TRSi Leader Board
      €› €›    € €›  €   €›  €›  € €›  € €›     €›       RiSC Member Board
      €› €›    € €›  €   €›  €›‹‹ﬂ €›  € ﬂﬂﬂ€   €›        TuG Member Board
      €› €›    € €›  €   €›  €›    €›  €    €   €›
      €› €€‹‹‹‹€ €›‹‹€   €›  €›    €€‹‹€ ‹‹‹€   €›
      €›

