
     ______            T H E
  .__|    |_|_________ __________  _______ ____                        
  \__    __/___ ______|    |    |_____|   ___/__  .oOo. sITEOPS .oOo.
.   |    |    |_\___  |    |    |\____/   |    |  
 O  |    |    |   |/  |---   ---|     |   |    | tOAST - rAZOR/aMN/ERTW
o   |    |    |       |    |    |     |        | dARKWING - TTD SYSOP 
 .  |_________|       |____|____|     |________| nASH - mOTIV8/TTD/ERTW
       _______|_______|       __|_____|pK!       o 
    ___\___   \____________  /  _____/_________ .   
.        |/     / |   ____ \/   /   |    _    /.          
o  _ ____      /  |   |   \    /    |_   |___/                      
 .    |       /   |   |    \  /______/    |
  .   |______/|       |_____\/      |     | a RAZOR 1911 & aMNESIA site 
              |_______| sINCE 1994!|_____|                           
                                                                                                                                
