                                                    .
                ___________________________________ :     Ы
             the\_        /   ___  \        \___   \|     :
                 /   |  _/   /______\_   |   \______|     |
                /        \           /        \_    |     |             
                \____|    \___      /___ |     /    |     |
                     |_____/ \_____/   \______/_____|_____|
    ______________ ____ ______ _______ ________________________________
    \_       \    |    (______)       \         \          \_    __ _  \
     /   |    \   |    |      |   |    \    |    \    ______/   /_______\_
    /          \_ |    |      |         \_  |     \_       /             /
   /     |      / |    |      |   |      /  |      /      /_____        /
   \_____|     /__|____|______|___|     /___|     /_________/fS\_______/
ммммммммм|____/ммммммммммммммммммм|____/мммм|____/мммммммммммммммммммммммммммм
╨ DiMENTioN XXX     10 NODEZ/5.5  V34 215-XXX-XXXX  DR. ANARCHY   WoRLD HQ   ╨
╨ дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд ╨
╨ SoNiC BooM!        6 NODEZ/9.0  V34 613-XXX-XXXX  CAPTAiN WiLLY CANADA HQ  ╨
╨ дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд ╨
╨ SySTEM SHoCK       3 NoDEZ/1.2  V34 718-iTS-TRB!  JESTER KiNG   MBR BoARD  ╨
╨ THE TOXiC DUMP     2 NoDEZ/1.2  V32 905-iTS-TRB!  DARKWiNG      DiSTRo!    ╨
╨ T.F.E.S.           2 NoDEZ/345  V34 516-iTS-TRB!  EUPHoRiC      DiSTRo!    ╨
╨ TRADERS OUTPoST    2 NoDEZ/1.3  v34 905-iTS-TRB!  SPHiNX        APP HQ!    ╨
╨ THE NAZi PLAYGRoUND3 NoDEZ/2.0  V34 613-PRI-VATE  DEAD PooL     DiSTRo!    ╨
гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
