                мммммлллллл      *-T H E--U L T i M A T E--D R E A M-*
      мммллллллллллллпполл           &..  *C*L*U*B**T*R*O*P*P*O*!
АллллллллппАлллВл      Алл
 АлВл      АлллВлАлллл Алн      АллАллВллллллмммммммлппппл SysOp: WHiTE LiON
 Аллл      АллллнАл АллАл       Алл Алн                 Алм CoSysOp: RAiSSiSTeR
 Аллн      Алллл  А  Ал        АллВ Алн                Алл
  Ал       Алллл     Алл       АлВ  Алн           мллллпп
  Ал       АллВл     Алл      АлВл  Алн мллллВВлллпп
   А       Алллл     Алл  Аллллллл  Аллллп 
           АллВл     АллАллллл
            АлВл     АлллВлл  *-Over 550 MEG storage space avaliable-*
            Аллл     АлВВл       *-Over 330+ of the Best MODfilez-*
            Аллл     Алл        *-550+ of H/P/A Texts (Club Troppo)-*
            Аллл      Ап              *-2 - 5  Day PC Warez-*
            Аллл                          *-Lotsa PPe'S-*
            Аллн
            Алл               *-one 14.4k node.. +(61)-(2)-Bad-Luck-*
            Алн                 *-Running PC Board software v15.1-*
             Ан                       *-Heavily Customized-*
             А
        And Special лппп п    п  л лпл     лплпл пппл лппл лппл лппл лппл
        Conference: л    л    л  л лппл      л   лплп л  л лппп лппп л  л
                    пппп п пп п пп пппп      п   п  п пппп п    п    пппп
