This File Passed Through...
  м                         м  п  п  м        м      п    м
 пВпп п     п         м  п    м           м п                  п м ААА А  А
  Б   п мВммм     мўп    ммп            млн     мў    мп           пм
  А    ўпп плллВп   ммВлВ       м    ммллВВп п   мммлВВ             он
     п   Вмм п ммллллллВпппппппллВппппВп   мммллллллВВн            млВ
   м    олллллллллллллВн        п       пплллллллллВВВ         ммлллВн
  м     лллллпАплллллВВ             мммВВм пллллллВВВн  ммммллллллллВ
       оллллллмолллллВн    ппВммллллллллВВн оллллллВВ    плллллллллВн
  п    лллллллллллллВВн        плллллллллВВ  лллллллВн    олллллллВВ
  л    ллллллллллллллВВ         олллллллллВн оллллллВВм    ллллллВВн ААА  А
  он   оллллллппллллллВн         лллллллВВп мллллллллВВВм  оллллВВп
   пм   плпп      пппллВм        лллллВВп мллллллллллпппппўВлллппн
     пўм   мВллллмммм   пўм     олВВпп   пплллллпп       мВпп    н
        пмВлп     ппплВлм  п мўппп Б        плп        мўп       н
          Б             ппВм   п ў А               мўп          оВм
          А                 ппўм       п    ў   п                п
                                 п ўм
                                       п             cH!
                              њ TERMiNAL VELOCiTY њ
                               њ VELOCiTY USA HQ њ
                                 њ SHOCK US HQ њ
