
                        The Cincinnati Computer Connection
                                 PCBoard 14.0/E9
        --------------------------------------------------------------
        :             This program is brought to you by              :
        :            The Cincinnati Computer Connection!             :
        :                                                            :
        :                  Public Domain Software.                   :
        :                           Only                             :
        :                5 Nodes to serve you better!                :
        :             550 Megs 1200-2400-9600-19200 Baud!            :
        :                                                            :
        :             Node1 513-752-8248 1200 to 19200               :
        :             Node2 513-752-1544 1200 to 19200               :
        :             Node3 513-752-1055 1200 to 2400                :
        :             Node4 513-752-1542 1200 to 19200               :
        :             Node5 513-752-8239 1200 to 2400                :
        :             Node6 513-752- Private!!                       :
        --------------------------------------------------------------
