

           This FILE has come from one of the best BBS'S in the world!

      ------------------->   the BEST remain silent <---------------------
                                 ----

 If you know of the ONLY BBS in the world that Supports TWO of the WORLDS
 biggest groups for BOTH IBM and AMIGA, then you can SUSPECT where this file
 has been downloaded from!

 Only the CHOSEN few will ever know.. The rest can only HOPE and PRAY that
 someday they may make the RANKS of the Elites!

 Greetings Goes out to:  Hard Core   / - \ TDT/TRSI *The BEST in the BIZ*
                         The Pieman /  -  \ THG
                      Fab Furlough /   -   \ THG

  If you have solved our puzzle.  You know where to be! So Enjoy and see ya!
