
       THIS FILE PASSED THROUGH...            CO-SYSOP'S...
                            __    __  ____/\  ____/\       HYDRO MANX ICE
                           |  |  |  \/  _   \/  _   \      ZOOL ELVIN
                           |  |  |  |  /_\__/  /_\__/      SIGMA SEVEN  
                           || |  || | ___  \  ___  \       BLACK CAT FLASH
                           |: |__|:  / \_\   / \_\  \
                           |______  /\____  /\____  /          ATX/WHQ
                                  \/      \/      \/           -------
   _____/\ _____/\  ____/\ ____/\ ____/\ ____/\ ____/\_/\ ____/\  ___/\
  /   __  \  __   \/      \  __  \  __  \  __  \  __  \__\  _   \  __  \
 |   |_ \_/ |     /_    _/  |_ \_/ |__\  \|__\  \|__\  \ / /_\__/ |_ \_/
 |    _>__  |  ||   || |  |  _>__       _/  ____/     _/: ___  \   _>__
 |   |_/  \ |  |: | |: |  | |_/  \ :|\  \ :|   | :|\  \  / \_\  \:|_/  \
  \ ______/_|  |__| |__|  \______/__| \__\_|   |__| \__\_\______/___PED/
                            
 
 4 X 16.8 DUAL'S                               BUY+SELL / SNES /  GENESIS
 1 GIG ONLINE                                  AMIGA / C-64 / GAME-BOY
 RUNNING AT WARP 50MHZ                         GAME-GEAR / IBM
 COOL EASY GOING SYSOP'S                                       
