
                                                          мммммммм
             ммпппм    мпппппм                        ммпп        ппмм
    мпппммппп   мп   мп       л                    мпп  м   мпппмм    пм
   л      мпм  он   л    ммппп                   мп ммпп л л      пм    л
    пмммпп мп мп   л   мп                       л  л    л  л    м  л    он
           л он   он  мп            мммм       л  л    он он   л л  л    л
          он л    л  мп        ммппп   ппм     л  пммм л  л ммп мп  л    л
          он л   он  л      мпп  мппм  м  л     ппммм он онммммп   л    он
           л он он  л     мп   мп мп мп п ммпл        л  л         л    л
           он пмп  л     он   л   л   пппп мп        л  он        л    л
           он     л      л   л     пмммпппп      мммп   л        л    л
            л    л      он   л       м м    мпппп      л       мп   мп
            он мп        л    пмммммп мп   л         мпммммммпп   мп
п    п  п пплпп п  п   п  пмм       мп      ппмммммппммм       мпп
            м                ппппппп                    ппппппп ASCii-Facsimilie

                        њљ-ФФФ Veil of Darkness ФФ--љњ
            п   Sysop: Shadow Sniper њ Remote: Bit Cruncher.   м
                LCS Distribution Site њ No Lamers allowed!!!
                Spectrum Distribution Site њ OX Member Board
            п   o-2 Day Warez њ 5oo Megz Online њ 9600+ Only   п
                 м      њљ-ФФФ 7i4 љ 994 љ FIND ФФ--љњ  м   м мл
