
         у-м   у-м       у-дддддм  у-ддддддм у-м   у-м  у-ддддм  у-м
         у-м   у-м у-ддм у-м   у-м    у-м    у-м   у-м у-м   у-м у-м
         у-м   у-м  у-м  у-мддддд     у-м    у-м   у-м у-мдддддм у-м
          у-м у-м   у-м  у-м   у-м    у-м    у-м   у-м у-м   у-м у-м
            у-дм   у-ддм у-м   у-м    у-м     у-ддддм  у-м   у-м у-мдддд

         у-мддддд  у-мдддм  у-ддддм  у-м           у-ддддддм у-м   у-м
         у-м   у-м у-м     у-м   у-м у-м     у-ддм    у-м     у-м у-м
         у-мддддд  у-мдд   у-мдддддм у-м      у-м     у-м      у-ддм
         у-м   у-м у-м     у-м   у-м у-м      у-м     у-м       у-м
         у-м   у-м у-мдддм у-м   у-м у-мдддд у-ддм    у-м       у-м

                 REFUSED CONNECTiON  D i S T R ()  S i T E
                        дмд+дм ZyX 19k2 - 24h мд+дмд
                        дмд+дм   sysop SpArK  мд+дмд
                        дмд+дм cosysop VeRTeX мд+дмд
                         дмд+дм +371-2283681 мд+дмд
                           дмд+дм ii n0DeZ мд+дмд
