----Thiz File Passed Trough---->
                                                      .aa$*
      ""$$$$$aa        ,.ea.a.     ss$$$$agg,.       $$$$'
      ÿ $$$$$  $$$$&a $$$$$&`$$$$a  $$$$$"Y$$$$,    $$$$$  ..
 $$$$$  $$$$$  $$$$$  $$$$$' $$$$$a $$$$$  `l$$$aaaa$$$$$ "$$$&&a
 $$$$$  $$$$$  $$$$$  $$$$$& $$$$$  $$$$$   $$$$a   $$$$$  $$$$$"E
 $$$$$  $$$$$  $$$$$  """""  $$$$$  $$$$$  ,$$$$!   $$$$$  $$$$$ X
 $$$$$  $$$$$  $$$$$  $$$$$a $$$$$  $$$$$ ,$$$$'    $$$$$  $$$$$ 0
 $$$$$  $$$$$""$$$$$  $$$$$am$$$$$ $$$$$$ý*&aa.     $$$$$  $$$$$
 $$$$$sss$$$$a$$$$$$" $$$$$ÿ`"&$$$e $$$$$  `$$$$&aa $$$$$mm$$$$$
 &$$$$'        ""$$$  $$$$$a   ÿ"&$ $$$$$   $$$$$'  $$$&&""l$$$'
 ø^"ø$                ""&$$&'       $$$$$  ýýýø'    $$$$$
                          "ýý.      $ø"^ø           $$$$$ FACTOR 10
                                                    $$$$$
                                                    $$$$$
SysOp     |Warp|                                    $$$$$
CO-Sop   [|Beta|]                                   ø^"ø$  
         d-trax

        -= GDW WHQ =- -= MCG WHQ =--= ADDICTED EHQ =- -=TFT EHQ =-

                                WARPFACTOR 10                                           
                    
