
:::_______)\ __________)\_____)\__________:::::::::::::::::::::::::::::::::
**/ /  _____\ O          |     o\         \*******************************)
 | |      o \\___    ___/.  /\  \\    +  __\     * FILE STATS *
 _\__      \ \/ //   \//   /_|    \         \   Filename: QCTX322R.ZIP
 \\  \        \//     \    ._      \  |     \\  Uploaded On: February 5, 1994
  \_________ //\____  /____|.|_.    \_|__    \\ Uploaded At: 0:32 AM
   \_______ \/\____ \/_____/ | \    /___ \ \/ / Files: 6
           \/      \/         \  \/     \  \/     Oldest: 02.01.94
                                 \/        \/     Newest: 02.04.94
   ______  ___)\    _____)\_________)\________)\  Size: 153427
  //--   \//    \  //-    o\  ___.   ||   _____/
 ||              \/.   /\  \\/ /    //     ))__    * Board Stats *
 |                \   /_|   \\/    /_|.        \    Unity Chq
 |   //    \     \\  ._      \        ||      \\    United Couriers Chq
 |___/ \____/\_    \\_| |__    \____  /_____    \\  Trinity Courier Hq
  \__/\/___/_. \   //_/ |_ \   /__  \/____  \  //   Freelancers Site
**\  \/*******\  \/***\/*** \/***************\/***********************)**
:-TDP!:::::::::::::::::::::::::::::::::\/::::::::::\/::::::::::::::\/::::::

