
                                                          
                                     
                               
                 
                         
              
                
                                                Logo by: EternaL Darkness [iCE]


         
          [ReLeaSe DaTe  12/28/1993]      [No. oF DiSKS [ 5  ] 
          [WaRe  Novell Netware Lite ver. 1.1................] 
          [SuPPLiER  U-Know-Who....] [ PaCKaGeR  You-Wish...] 
          [...................................................] 
         
                                                                  
          [ ReLeaSE NoTeS  This is the 25 Node Version Folks!] 
          [.Not to be confused with the other stuff!!!!.......] 
          [...................................................] 
          [...................................................] 
          [...................................................] 
          [...................................................] 
         

           'QUOTE OF THE WEEK'                    
          [ ................................................... ]
          [ ................................................... ]
          [ ................................................... ]
          

  
  Group Greets : All

  Personal Greets : All
  

   
                            WiLD CaRDS BOARDS                          
 
  [< NAME OF BOARD >]  [<NUMBER>]  [<NODES>]  [<>]  [< SYSOP NAME >] 
 
  The Lost Arkham .... 905/.../.... 5  WHQ!  ...... .....SaVaGe STeeL 
  Flying Teapot ...... +44/........ 4  EHQ!  ...... ....Hi.T.MoonWeed 
  .................... ???/???/???? ?  USHQ  ...... --> NEED A BOARD! 
  .................... ???/???/???? 4  COHQ  ...... --> NEED A BOARD! 
 
  The BattleField .... 416/.../.... 2  MEMB  ...... ............Urick 
  ITN ................ 416/.../.... 1  MEMB  ...... ........Tradesman  
  The Wizards Tower .. 419/.../.... 2  MEMB  ...... ...........Macros 
 
  Flying Cows Castle . 201/.../.... 2  DIST  ...... ...........Jester 
  Access Denied....... 519/747/3209 2  DIST  ...... .......EgdeWalker 
  .................... .../.../.... X        ...... ................. 
 

   
                             WiLD CaRD MEMBERS!                         
  
                                SaVaGe STeeL                             
                                                                         
               Amadeus Arkham / Courier Choisi / Master-Tech             
              Megasofty / Skylite / Stain / Urick / TrashMan             
                                                                         
  

   
                            WiLD CARD COURIERS!                         
  
   NOTE: I have removed all couriers of the active list as of this       
         release. If you wish to remain a WiLDCaRDS courier call The     
         Lost Arkham and leave a message to me.                          
  

