                      ____________________________________
                     |·                                  ·|
          __________ |        · WORLD OF ELiTE ·          |          ______
   _______\__      __|_________   ________________ ____   | ________|_     |
   \        /     /      _     \ _\____       /       /____\__      _/     |
   /      _/\    /       /      \     /     _/       /       /      |      |
  /________/\____\______________/____/       \______________/\_____________l
                     .               \________/           .
                     |                                    |
          ____________ __________________    PRESTIGE EHQ |    Mo!/aC!
         /      _     \      ___________/       CREAM EHQ |
        /       /      \       ______/                    | 4 NODEZ 33K6
        \______________/\_________|    STAFF: DEATHKNIGHT |  
                     .         ARTIC CAT ·  GaZ P  · JAKE | +31 XXXXXXXX
                     |      RAJ! · NOSTROMO · FURY · JABO |
                _________                                 | ISDN SOON!!!
   _____________\       /____ __________ _ _________________________
  /      _     /       /     _\________/_        _    /      _     /
 /  __________/______________\          /         \__/  __________/__
/_______________/    .        \________/___________\/_______________/
                     |                                    .
                     |____________________________________|
