зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                      ___ ___ _____  ________  ________                      Ё
Ё                  -  -\_ V _/-\    \/ _  / _ \/ __/ __/-  -                  Ё
Ё                     _/  _  \_/\/  / |/ /  __/\_. \_. \                      Ё
Ё                     \  / \  /  \_/  |  \  |  / |  \|  \                     Ё
Ё                      \/   \/\__/ \__\__/\___/\____/___/gh                   Ё
Ё                                                                             Ё
Ё                      CALL THESE EXCELLENT XPRESS BBSs                       Ё
Ё  G               4 THE LATEST IN AMIGA/PC & CONSOLE WAREZ        P          Ё
Ё  R2D2                                                            r          Ё
Ё  A                  Q.E.D WHQ +44 91 371 1911 - 2 NODES          .          Ё
Ё  S              WAREZ DEPOT USHQ +1 305 819 9925 - 3 NODES       S  T   V   Ё
Ё  S  A         BIO HAZARD DUAL CHQ +1 905 841 0965 - 3 NODES      I MEDUSA   Ё
Ё  H  M        MEDUSA DOMAIN DUAL CHQ +1 905 574 7791 - 6 NODES    N  R   N   Ё
Ё BONEIDLE          TASK FORCE GHQ +49 PRI VATE - 2 NODES          I  M   O   Ё
Ё  P  G            METALLICA SPHQ +34 523 73741 - 2 NODES          S  I       Ё
Ё  P  A              SLEEZY UKHQ +44 422 367163 - 1 NODE        KAPTAIN KAOS  Ё
Ё  E  M            BOTH WORLDS EHQ +44 670 714238 - 1 NODE         E  A       Ё
Ё  R  A      THE LAB XPRESS MEMBERS BBS +1 514 745 7420 - 2 NODES  R  T       Ё
Ё     N                                                               O       Ё
Ё                      * ** COURIERED BY Johnny5 ** *                 R       Ё
Ё                - <X> R <P> A <R> Z <E> O <S> R <S> 1911 -                   Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
