     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     XXX#####XX####X#########X#########X#########X#########X#########XXXXX
     XXX##### X#### ######### ######### ######### ######### ######### XXXX
     XXXXX### X#### ####  ### #### #### ####      ####      ###       XXXX
     XXXXX######## X######### #### X    ###### XXX######### ######### XXXX
     XXXXX######## X######### #### XXXXX####      X     ### X    #### XXXX
     XXX#####  #### ####      #### +XPR+######### ######### ######### XXXX
     XXX##### X#### #### XXXXX#### +'94+######### ######### ######### XXXX
     XXXX     XX    X    XXXXXX    XXXXXX         X         X         XXXX
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 
        ----------------------MEMBERS LIST '94----------------------
 
---------------------------------------------------------------------------
 
    --==  BBS'S  ==--   
 
SYSOP:     GRASSHOPPER [2NODES]
           VOICE: +44 PRIVATE
           BBS  : +44(0)913721911   | WHQ:  Q.E.D
SYSOP:     BONEIDLE [1NODE]
           VOICE: +44 PRIVATE
           BBS  : +44(0)422367163   | UKHQ: SLEEZY BBS 
SYSOP:     MEDUSA [6NODES]
           VOICE: +1 PRIVATE
           BBS  : +1 9055747791     | CHQ: MEDUSA DOMAIN
SYSOP:     KAPT. KAOS [2NODES]
           VOICE: +1 PRIVATE
           BBS  : +1 9058410965     | CHQ: BIO HAZARD 

SYSOP:     P.R SINISTER [3NODES]
           VOICE: +1 PRIVATE
           BBS  : +1 ????           | CHQ: THE LAB 

SYSOP:     AMIGAMAN [3NODE]
           VOICE: +1 PRIVATE
           BBS  : +1 3058199925     | USHQ: WARES DEPOT
 
SYSOP:     VANO [1NODE]
           VOICE: +34 PRIVATE
           BBS  : +34 52373741      | SPAIN HQ: METALLICA ALCOHOLICA
 
SYSOP:     TERMINATOR [2NODE]
           VOICE: +49 PRIVATE
           BBS  : +49 432146306     | GHQ: TASKFORCE
 
---------------------------------------------------------------------------
 
TRADER:    KEGS (UK)

TRADER:    JOHNNY5 (UK)
TRADER:    B.SUMNER (UK)
TRADER:    MR.B (UK)
TRADER:    MAGISTER (UK)
TRADER:    MASTERDRIVE (UK) AFL
TRADER:    BONEIDLE (UK)
TRADER:    /\IRBOMB (UK)
TRADER:    NIGHTBREED (UK)
TRADER:    GAZ P (UK) PART OF LSD NOW! 
TRADER:    R2D2 (UK)
GFX:       WEZOO (UK) WORKIN FOR SEGA NOW (GOOD LUCK WITH JOB)
FX:        SONIC (UK)
TRADER:    BITWALKER (SPAIN)
TRADER:    PACMAN (PORTUGAL)
TRADER:    TERMINATOR (GERMANY)
TRADER:    DR.SAVAGE (GERMANY)
CODER:     GOD (GERMANY)
CODER:     UNKNOWN (GERMANY)

PS.  `If you know of any cool indy traders ask them to join....We are'
      always looking for cool traders...'
     `At present we are only a fast trading group but we have plans with'
    `2000AD to bring out AMIGA releases so lets hope this gets goes well'
