
  

                      THIS FILE HAS BEEN DISTRIBUTED BY
 
                 
                                   
                
                        
                P   R   e   S   S   
                              
          
                
          
                  
         
                                
                     
                                             
         [X]  P  R  e  S  [S]   [S]  E  R  V  I  C  E [S]        
ĳ

                Ŀ
                         S e n i o r   M e m b e r s       
                
                               
                           The Squeeze  Disk Killer 
                        Nomad  Lone Ranger  Jazzman                       

                Ŀ
                         S e n i o r   C o u r i e r       
                
                                
                               Ghost Rider 

                   Ŀ
                          I B M   D i v i s i o n       
                   
          
                    Chimaera  Cipher  DJ Pain  King  
    Nighthawk  Pie 'oh' Pah  Robotech  Satanic Catalyst  Sentinels
              Teoiz  The Lunatic  The Mortician  The Villain
                 
                     Ŀ
                      C o n S o l e   D i v i s i o n 
                     
                               
                                   Air-Fu
                        Buster Bunny  Clint Eastwood
                         N.i.N  Lightning  Ra\/en

                      Ŀ
                            A f f i l i a t e s     
                      
                        
                          The ZiG  Zed  Slasher

                        Ŀ
                           D i S T   S i T E S   
                        
    
   STaTuS           Board Name                SySoP            Number

 XPReSS  WHQ  T.N.T. Enterprizez        Disk & Squeeze   310  SIX GIGS  
ĳĳĳ        
 ConSoLe HQ   ThE BanD RooM             Jazzman          xxx  DIE  FEDS 
ĳĳĳ       Ĵ
  AFFiLiaTe   Cybernetic Industries 2000Spooz            xxx  xxx  xxxx 
ĳĳĳ       Ĵ
  AFFiLiaTe   The Burrows               Weasel           xxx  xxx  xxxx 
ĳĳĳ       Ĵ
 MembeR BoarD Nomad's Room              Nomad            xxx  xxx  xxxx 
ĳĳ       ĳ
  DiST SiTe   The Terror Zone           Fobman           xxx  xxx  xxxx 
  DiST SiTe   The Crystal Prism         Dimension Master xxx  xxx  xxxx 
  DiST SiTe   Digital Dillusion         Silicon Scorpian xxx  xxx  xxxx 
  DiST SiTe   The Logic Bomb            fIREHOSE!        xxx  xxx  xxxx 
  DiST SiTe   Opulence                  Shadow King      xxx  xxx  xxxx 
  DiST SiTe   Silent Scream             Popeye           xxx  xxx  xxxx 
  DiST SiTe   Bladestorm                Dark Sider       xxx  xxx  xxxx 
  DiST SiTe   Axxia Systems             Seth Friedman    xxx  xxx  xxxx 
ĳĳĳ       Ĵ
 ConSoLe SiTe Pharcyde                  Spaceman Spiff   xxx  xxx  xxxx 
 ConSoLe SiTe 4 A.D.                    Lord DCD         xxx  xxx  xxxx 
 ConSoLe SiTe Depeche's Violation       Depeche          xxx  xxx  xxxx 
 ConSoLe SiTe Razor's Edge              Razor            xxx  xxx  xxxx 



GREETS TO: Those nice folks at NPi, TMG, TDT, THW, SiNiSTeR, COD, and the 
           boys in the band!

