

                 ฐฐฐฑฑฑฒฒฒ     Rusty n Edie's  BBS   ฒฒฒฑฑฑฐฐฐ
        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
        บ      This program is brought to you with the blessings     บ
        บ            of Rusty n Edie's BBS and it's Users.           บ
        บ                                                            บ
        บ  We have the largest collection of Public Domain Software  บ
        บ     and the largest collection of Adult GIFS & Programs    บ
        บ                                                            บ
        บ                                                            บ
        บ                     Call 1 216-726-2620                    บ
        บ      2400 BAUD AND V32 CALLERS INCLUDING DUAL STANDARDS    บ
        บ                             or                             บ
        บ                     Call 1 216-726-1804                    บ
        บ        HST CALLERS ONLY DO NOT USE FOR DUAL STANDARDS      บ
        บ                             or                             บ
        บ                     Call 1 216-726-3619                    บ
        บ              Hayes V-Series V42 9600 / 19200               บ
        บ                             or                             บ
        บ                     Call 1 216-726-3584                    บ
        บ               CompuCom SpeedModem 9600/19200               บ
        บ                                                            บ
        บ           WE ARE THE FRIENDLIEST BBS IN THE WORLD!!        บ
        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
