                         .                                                 .
  .___/\__/\______/\  __/|/\_________/\____/\_/\__________/\__/\____/\  __/|
  |__/  \/  \____   \|   |  \_______/  \__   \  \_______    \/  \ \   \|   |
  ___\   \  /-  |    \   |  /_   ___\   \\_  /  /    ___\_  /   /  \   \   |
 |   |\  /\__|__|  .     | __|__|   |\   \ \/| / ___|   | \/|  /\   \.     |
 |   |/   \ |   |   \    | \|   |   |/   /   | \|   |   |   |  \/   / \    |
 |______  / ____|___|\  _|  ____|_______/|__ |_____ |__ |__ |____  /__|\  _|
        \/\/          \/  \/                \|     \|  \|  \|    \/-KaM-\/

‚hÓ NumBÓR  : +41-1-321-2992 1 NoDÓ  - MoRÓ NoDÓs ‚o CoMÓ
‚hÓ MoDÓM   : 16800 USRobo‚ics DuAL  - 21600/28800 As sOOn As AvAiLaBlÓ
‚hÓ SySoP   : ÓxCaLiBuR (‚hÓ MaS‚ÓR) - MaNuÓL (His aSSis‚an‚ And NuKÓr)
SyS‚ÓM CoNüS: IBM PC (PÓN‚AGoN CHHQ) - SNÓS (SÓaRcHiNg a üaaS‚ GroUp)
O‚HÓr  CoNüS: PCÓxPrÓss SuPPor‚ - ‚raInÓrS - MoDulÓS - UnDÓrGroUnD
‚hÓ CoMPu‚ÓR: In‚Ól 486/100MHz - 20MB MÓmOrY - SoUndBlaS‚Ór ASP 16+WaVÓBlaS‚ÓR
‚hÓ HaRdDisK: 2x240MB QuAn‚uM SCSI - ‚oO MuCh CaChÓ üor You - sOOn BiGGÓr HD 
BBS PrOgrAm : PCÓxprÓss La‚Ós‚ VÓrSiOn - RuNNinG ürom RAM-DiSk (Ul‚raüas‚)  
‚hÓ OüüÓrS  : ChÓap CaLLinG CarDs - BÓs‚ ANSIs, ıuS‚ caLL ‚o SÓÓ ‚hÓir QuaLi‚Y
‚hÓ ChÓCkInG: 100% ViRusPrOOü (‚riPlÓ Pro‚Óc‚IoN) - DÓ‚Óc‚s ALL CoRRup‚ Da‚a≠
PriNcIpLÓ 1 : ZyXÓL suXX - USRobo‚ics RuLÓz≠
PriNcIpLÓ 2 : AnArChY Is I‚≠                       ‚ÓX‚ By: MaNuÓL
PriNcIpLÓ 3 : ‚hAnK You üor AbuSinG A‚&‚≠      CoSmÓ‚iC By: ÓxCaLiBuR  (C)1993
          
                UpLoAdÓd oN Friday 26-Nov-1993 At 09:16:52