                                                           мммммммм
     мммлллллллммм    млллм     PiRETE's     мллм     ммллллллллллллллм 
    ллллллллллллллл   лллллн      WHO      мллллп    лллллллллллллллллллм 
   лллллллп   пллллн   ллллл      CAN     оллллн    ллллллппп   пппллллллн  
  олллллл Queenлллллн   ллллн    SPELL    ллллл    оллллл   PWS has  олллл
  олллллнof theоллллл   ллллл   CORRiERS  ллллн    лллллн   met all   лллн
   ллллллн215 млллллл    ллллн           оллллн    лллллн SPA regs for п
   оллллллн  мллллллн    ллллл    100    оллллн    лллллн  couriering
    лллллллмлллллллн     олллл    DAY    ллллл     оллллл    warez.
     ллллллллллллп       оллллн  WAREZ!  ллллл      ллллллмм
      лллллллллп  Sorry  оллллн         оллллл       пллллллллллллллмм
      олллллллл  PWS is  оллллл Opps, I оллллн         пллллллллллллллл
       лллллллн not ASP   ллллл   mean  оллллн             ппппплллллллл
PWS did ллллллн approved. ллллл  10 Day оллллн          A group   плллллл
inhale. ллллллл           лллллн   мм   ллллл         that gives   олллллн
        ллллллл           лллллн  лллл  ллллл        slightly more  лллллн
       оллллллн           лллллл оллллн ллллн     мм  than a fuck. олллллн
       ллллллл            олллллнллллллоллллн    ллллм      -PWS   лллллл     
      лллллллн A decline   лллллллллллллллллн   олллллмм          ллллллн   
     лллллллл in superior  лллллллл лллллллл     плллллллммм   ммллллллл  
    оллллллл  couriering.  олллллл   олллллл       пллллллллллллллллллп  
     пллллл                 олллл      лллл           плллллллллллллп   
       ппп                    пп        пп               ппппппппп

                           =/\/\= PWS COURiERiNG =/\/\=

                               -*- 0-10 DAY WAREZ -*-

                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                        њљФЭиЭФљњ  Senior Staff њљФЭиЭФљњ
                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                              Bass  The Punisher 

                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                    њљФЭиЭФљњ Regional Coordinators њљФЭиЭФљњ
                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                                 Lightning Bolt 

                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                        њљФЭиЭФљњ Elite Traders њљФЭиЭФљњ
                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                      Critical Wave  Osiris  Fatal Error 

                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                        њљФЭиЭФљњ    Members    њљФЭиЭФљњ
                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                                  Intercepter 

                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                        њљФЭиЭФљњ    Couriers   њљФЭиЭФљњ
                               ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
                                  The Punisher 


ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ
    PWS GREETiNGS       RiSC, THG, TRSi, PTG, RZR, PWA, PWS, ASP, SPA,
       GO OUT           IBM, MCI, AT&T, IOU, MIT, ANSI, PHD, FBI, ARJ,
         TO:            NASA, HST, V32, ZIP, LZH, PAK, PC, USA, UPS, NRA,
                        NAACP, CIA, U2, GNR, REM, and of course 911.
ЭФЭФЭФЭФЭФЭФЭФЭФЭФЭФЭ

    PWS would like to thank the following people for support and 
    advice.  These are the people who stuck with us thru the long
    hard hours it took to set up PWS.  When we cried they were there,
    when we laughed they were there, and when we barfed they were there.

          Gun's and Roses, Kris Kross, Vanilla ICE, MC Hammer,
          Nuclear Assult, Bill Cliton, Barbra Bush, Donald Duck,
          Kurt Cobain, Ross Perot, ICE T, Snoopy Doggy Dog, 
          Anorld Sw?nigger, Sadam Hussein, Micheal Jackson, 
          Thespian society, Tom Cruise, Madonna, RUN-DMC, Joe Crocker,
          Naughty by Nature, Janet Jackson, 'Wierd Al' Yanovic, Jon
          Secada, Bob Marley, The B-52's, L.L. Cool J., Ren & Stimpy, 
          Bat Man, Yacko, Wacko, Dot, Pinky and the Brain, The Good
          Feathers, Garfield, Red Hot Spegitti Peppers, Kathy Ireland,
          all the models of Playboy, McDonalds, Burger King, All of the 
          Mortal Kombat actors, and of finally special thanks are due to
          the one true friend of PWS who is... I forgot, nevermind.

       к---------------------------------------------------------------П
       | If you are interested in joining PWS, either as a COURiER or  |
       |   as a DiSTRiBUTiON SiTE, call our Application Headquarters,  |
       |                   Data Bank (610) 555-1212                    |
       |                                                               |
       |                          LOGiN: PWS                           |
       |                       PASSWORD: PWS                           |
       |    Download the file PWSAPPS.ZIP, fill out the appropriate    |
       |       application, and Upload it to the PWS Conference.       |
       |   Or email the app to Bass or The Punisher on any major bbs.  |
       Р---------------------------------------------------------------й

жФФФФФФФФФФФФФФФФФФФФФвФФФФФ/=HEADQUARTER BOARDS=\ФФФФФФФФФФвФФФФФФФФФФФФФФФФЗ
К Data Bank BBS       К World HQ    К 1 Node К ...-...-.... К Bass           К
К Capital Punishment  К World HQ    К 2 Node К ...-...-.... К The Punisher   К
гФФФФФФФФФФФФФФФФФФФФФаФФФФФФФФФФФФФаФФФФФФФФаФФФФФФФФФФФФФФаФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФвФФФФФ/=iNTERNATiONAL HQ's=\ФФФФФФФФФФвФФФФФФФФФФФФФФФФЗ
К Looking...          К .Somewhere. К 0 Node К ...-...-.... К                К
К Looking...          К .Somewhere. К 0 Node К ...-...-.... К                К
К Looking...          К .Somewhere. К 0 Node К ...-...-.... К                К
гФФФФФФФФФФФФФФФФФФФФФаФФФФФФФФФФФФФаФФФФФФФФаФФФФФФФФФФФФФФаФФФФФФФФФФФФФФФФН
жФФФФФФФФФФФФФФФФФФФФФФФФФФФвФ/=MEMBER BOARDS=\ФФФФФФФФвФФФФФФФФФФФФФФФФФФФФФЗ
К System Halt BBS           К 2 Node К (610) ...-....  К Fatal Error         К
К Threshold                 К 1 Node К (610) ...-....  К Intercepter         К
К Hyper Twilight Zone       К 1 Node К (215) ...-....  К Lightning Bolt      К


 At PWS are motto is: 

           We have 10 day old technology but at least WE CAN SPELL!

                    Official Quotes from Official PWS Members:

    PWS does not say 'WAREZ the beef?'
    PWS does not use '0's instead of O's'.
    PWS does not use 'fucked up ascii characters in place of text'.    
    PWS does not consider itself 'ELITE'.
    PWS does not 'shower'.
    PWS does not say 'INC is LAIM!'
    PWS is an active member in 'saving the enviroment' because we believe
        most software companies waste too much paper on manuals.
    PWS does not support people who have 'alternative lifestyles'.
    PWS does not care if you think 'PWS is LAME!'.
    PWS thinks that the 'RISC.NFO looked cool but better after we hacked it,
        and changed its size from 5k to less than 1k'.
    PWS does not use any slang like 'DIS, or SUP'.
    PWS does 'give slightly more than a fuck'.
    PWS does not consider itself 'superior couriering' or a 'rise' thereof.
    PWS will not 'apologize to you just because you are going to kill us'.
    PWS does not know anyone who is 'in the mofia'.
    PWS does not care that you love 'Fruit Loops'.
    PWS does like 'Captain Crunch with Crunch Berries'.
