
  /-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\
  |                                 |
  |   HOW TO OBTAIN RED-BOX TONES   |
  |   ---------------------------   |
  \-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-/

  How to obtain Red-box tones - Typed on 5/26/88
  ----------------------------------------------

  O.k first the basics,for the people who dont know what Red box tones
  are .A Red Box is a device that generates Quater,Dime and nickle tones,
  so the operator thinks that coins have been dropped in the slots.
  For a Quater there are 5 beeps that are outpulsed at 12-17 pulses ,
  for the dime there are 2 beeps that are outpulsed at 5-8.5 PPS and
  for a nickle one beep outpulsed the smae as a dime.Now each beep
  consists of 2 tones which are 2200 and 1700hz. Below is a way to get
  these tones without having to build one.

  Heres what you do:
  ------------------
  Materils needed: - A trusted friend (HA HA...AH)
                   - A micro Cassette Recoder (preferably)
                   - A telephone pickup from your local Radio shack

  Now go down to the fortress phones(Do not do this in the day time
  where people cannot see you).look for two fortress phone booths
  connected together.This will make the job lot easier if you are
  alone.Now connect the telephone pickup to the receiver of the
  handset.(and dont forget to connect it to your cassette recorder)of
  one of the telefones.(you might have to tape the telephone pick-up
  to the receiver).Now put the fone on hook and go to the neighbouring
  fone booth .From here make a telefone call to the first booth.
  NOW FROM HERE ON IS THE HARD PART THAT

  Now leave your handset hanging and quickly go to the other phone
  booth where the telephone pickup is hooked up.First press the
  recording button.Then pick up the handset and LEAVE IT OFF HOOK
  (remeber the recording is still going on).Now go to the second
  telephone booth where you made the call,drop a couple of Quaters,
  dimes and nickles.
  You are done!!!!!!!.When you play back the cassette you will hear
  the tones of the coins you put in.

  This procedures may also work from home,where by you'll have the
  telephone pick-up connected at home,and someone calls you and
  he drops the coins.


  Article By:<Red><Knight>
  5/26/88
  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
RED KNIGHT IS NOT A MEMBER OF A*S*S*..  THIS FILE WAS JUST PUT IN THIS
PACKET BECAUSE DysPhunXioN FOUND IT TO BE USEFUL...   




