				   Centurion
				      by
				Electronic Arts
	     Co-Cracked by Fabulous Furlough/R. Bubba Magillicutty

GRAPHICS: HGC/CGA/TDY/EGA/VGA
SOUND:    IBM/Adlib
CONTROLS: Keyboard/Joystick/Mouse

CRACKING NOTES: What is the Capital of Assyria?  Simple 5 minutes..


                             旼컴컴컴컴컴컴컴컴
                             쿟he Humble Boards
       旼컴컴컴컴컴컴컴컴컴컴敦컴컴컴컴컴컴컴컴씻컴컴컴컴컴컴컴컴컴컴컴커
       쿎andyland                   (615) 333-6561  Candyman            
       쿟he Computer is Your Friend (415) 234-4588  R. Bubba Whatever   
       쿓MS Bounty                  (215) 873-7287  Fletch              
       쿓MS Bounty Line 2           (215) 873-8620  Still Fletch        
       쿟he Badlands                (904) PRI-VATE  Lowrider            
       쿟he Slave Den               (904) 376-1117  The Spamlord        
       쿛lato's Place (3 nodes)     (618) 254-5263  Mr. Plato           
       쿟he P.I.T.S.                (718) 921-3107  The Pieman          
       쿟he Crack in Time           (201) 573-0449  Master Blaster      
       쿐dge of Insanity            (206) 868-1435                      
       쿔ron Fortress               (508) 798-3363  Predator            
       쿞pamLand                    (508) 831-0131  Eddie               
       쿟he Theory                  (305) 628-0315  The Mind            
       읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


For an 8x10 glossy of your favorite Humble Guys member, send a self-addressed
stamped envelope to:

         The Humble Guys!
         P.O.Box 24541
         Nashville, TN 37202

We're not getting enough hate mail in the P.O. Box!  Please send us some
really nasty letters or we won't feel properly despised.  The meanest one
will make it into the next NFO file.  Have a nice day!
