-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=     Well folks, here we are yet again.  That text phile group =-=-=-
-=-=-= that just keeps coming back. This time however, we have kinda =-=-=-
-=-=-= decided (assuming that Red okays it) that instead of the same =-=-=-
-=-=-= ol' bullshit about breaking and entering, blowing-up this and =-=-=-
-=-=-= that, etc, we are going to bring a little Christmas cheer and =-=-=-
-=-=-= stray for the SANctuary formula.  Even though it is September =-=-=-
-=-=-= right now, who gives a fuck.Read the phile, smile an' enjoy.. =-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
:-)                                                                     (-:
:-) SANctuary....                                                       (-:
:-) Originally written by Merv,                                         (-:
:-) (wherever in hell he got it from, I dunno)                          (-:
:-) Edited by Havok Halcyon.                                            (-:
:-)                                                                     (-:
:-)               Twas the Night Before Christmas...                    (-:
:-)                                                                     (-:
:-)         Twas the night before Christmas, and God it was neat.       (-:
:-)        The kids were both gone, and my wife was in heat.            (-:
:-)         The doors were all bolted, the phone off the hook,          (-:
:-)        It was time for some nooky, by hook or by crook.             (-:
:-)         Mamma in her teddy and I in the nude,                       (-:
:-)        Had just hit the bedroom and reached for the lube.           (-:
:-)         When out on the lawn there arose such a cry,                (-:
:-)        That I lost my boner, and Mama went dry.                     (-:
:-)         Up to the window I sprang like an elf,                      (-:
:-)        Tore back the shade while she played with herself.           (-:
:-)         The moon on the crest of the snowman we'd built,            (-:
:-)        Shoved a broom up his ass, clean up to the hilt.             (-:
:-)         When what to my wondering eyes should appear,               (-:
:-)        But a rusty old sleigh and eight mangy reindeer.             (-:
:-)         With a fat little driver, half out of the sled,             (-:
:-)        A sock in his ear and a bra on his head.                     (-:
:-)         Sure as I'm speaking, he was high as a kite,                (-:
:-)        And he yelled to his team, but it didn't sound right.        (-:
:-)         "Whoa Shithead, whoa Asshole, whoa Stupid, whoa Putz,       (-:
:-)        Either slow down this rig or I'll cut off your nuts.         (-:
:-)         Look out for the lamp post, and don't hit the tree,         (-:
:-)        Quit shaking the sleigh, 'cause I gotta go pee."             (-:
:-)         They cleared the old lamp post, the tree got a rub,         (-:
:-)        Just as Santa leaned out and threw up on my shrub.           (-:
:-)         And then from the roof we heard such a clatter,             (-:
:-)        As each little reindeer now emptied his bladder.             (-:
:-)         I was donning my jockeys, to cover my ass,                  (-:
:-)        When down the chimney came Santa with a boom and a crash.    (-:
:-)         His suit was all smelly with perfume galore,                (-:
:-)        He looked like a bum and he smelled like a whore.            (-:
:-)         "That was some brothel," he said with a smile,              (-:
:-)        "The reindeer are pooped, so I'll just stay a short while"   (-:
:-)         He walked to the kitchen for himself poured a drink,        (-:
:-)        Then whipped out his pecker and pissed in the sink.          (-:
:-)         I started to laugh, my wife smiled with glee,               (-:
:-)        The old boy was hung nearly down to his knee.                (-:
:-)         Back in the den, Santa reached in his sack,                 (-:
:-)        But his toys were all gone, and some new things were packed. (-:
:-)         The first thing he found was a pair of false tits,          (-:
:-)        The next was a handgun with a penis that spits.              (-:
:-)         A box filled with condoms was Santa's next find,            (-:
:-)        And six pair of panties, the edible kind.                    (-:
:-)         A bra without nipples, a penis extension,                   (-:
:-)        And several more things I shouldn't even mention.            (-:
:-)         A fuck ring, a G-string, and all types of oil,              (-:
:-)        And a dildo so long that it lay in a coil.                   (-:
:-)         "This stuff ain't for kids, Mrs. Santa will shit,           (-:
:-)        So I'll leave 'em here, and then I'll just split."           (-:
:-)         He filled every stocking and then took his leave,           (-:
:-)        With one tiny butt plug stuck under his sleeve.              (-:
:-)         He sprang to his sleigh, but his feet were like lead,       (-:
:-)        Thus he fell on his ass and broke wind instead.              (-:
:-)         In time he was seated, took reigns of his hitch,            (-:
:-)        Saying, "Take me home, Rudolf. This night's been a bitch!"   (-:
:-)         The sleigh was near gone when we heard Santa shout,         (-:
:-)        "The best thing about pussy is you can't wear it out!!"      (-:
:-)                                                                     (-:
:-)                                                                     (-:
:-)                           Merry Chanukah                            (-:
:-)      (I'm Jewish and **I** can't even spell that fregin' word)      (-:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Hellfire Bulletin Board System                         The Hermitage BBS
       908.495.3926                                      614.297.0987
SANctuary World Headquarters                         SANctuary Dist. Site
