Do you like poetry? Do you hug your computer before going to bed every night?
Do you get depressed often, and dream about worlds beyond your own pitiful
destiny? Do you like little children, especially little girls (or boys, depends
what persuasion you are) with bows in their hair and innocent looks on their
faces? Will you submit yourself to 'Syn ...' Worship? Do you like blowing up
parliaments? Do you like bunny rabbits? Do you looooove bunny rabbits? Would
you sell your grandmother for one night with a bunny rabbit? Do you consider
yourself a deity, supernatural being or just plain God? Are nice, clean,
wholesome, perfect, innocent, uncorruptable, straight people real bores in your
life? Have you seen more than one Dusan Makavejev film? Have you seen even one
Russ Meyer film? Do you like getting drunk? Do you like getting drunk after
you've already gotten drunk? Do you hate your parents, authority and every
other goddamn arsehole in this world? Is your I.Q. bigger than your shoe size?
Can you count to ten in Russian? Do the letters L.U.S.T. mean anything to you?
Were you one? Are you still one?

Maybe you should consider joining..

   -------------------------------------------------------------------------
                    T h e   D e a d   R a t   S o c i e t y
   -------------------------------------------------------------------------

Things we do:

  * Produce "The Rat Philes", a monthly magazine about Life, The Universe and
    Paedophilia.
  * Get drunk.
  * Hold parties!
  * See Dusan Makavejev films.
  * Visit primary schools.
  * Annoy Telecom.
  * Write poetry. (try to anyway)
  * Puke at each other's poetry.
  * Start revolutions.
  * Convince the rest of the world that life is a joke; tell them that the
universe is a humongously mega-hugely mind-bogglingly massive place, and that
they're mini-microscopic ultra-tiny insignificant to it all; then steal
their handbags!
  * Have fun.

                 Interested?  Geez.. you're weird!

-------------------------------------------------------------------------------

         ###########             ###########       ###########
         ###########             ###########       ###########
             #####                 #####              #####
              #####               #####               #####
               #####             #####                #####
  -----------------------------------------------------------------------------
               T   H   E       R   A   T       P   H   I   L   E   S
  -----------------------------------------------------------------------------
                    #####    #####                    #####
                     #####  #####                     #####
                      ##########                      #####
                       ########                    ###########
                        ######                     ###########

 the monthly [well, now and then anyway] publication of the Dead Rat Society

-------------------------------------------------------------------------------

        RAT is now officially unofficiated with Anarchistic Tendencies.
                   All coincidences are now coincidental.

------------------------------------------------------------------------------

                    They fuck you up, your mum and dad
                    They may not mean to but they do
                    They fill you with the faults they had
                    And add some extra, Just for you

                    But they were fucked up in their turn
                    By fools in old style hats and coats
                    Who half the time were soppy-stern
                    And half at one another's throats

                    Man hands on misery to man
                    It deepens like a coastal shelf
                    Get out as quickly as you can
                    And don't have any kids yourself

                                                         Philip Larkin

------------------------------------------------------------------------------

                        RAT Top 8 at 8 Chart Dedications
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"Young Boys...Your My Weakness" (Kate Cebrano)....................Inka Princess

"What Have I Done To Deserve This?" (Pet Shop Boys)...................Zero Hour

"All I Wanna Do Is Dance." (Colette).................................Mr. Jordan
(and run around and play phasor strike and ride a bicycle and and..)

"I Like Driving In My Car."............................Ivan Petrol-Head Trotsky
(even if its not a Jaguar)

"She's Got To Be Loved." (Jenny Morris)...........................Inka Princess

"Everything Is Broken" (Bob Dylan).............................Cefiar Chunderac

"I Want That Man" (Blondie).......................................Yahoo Serious

"Healing Hands" (Elton John).........................................The Mentat
(figure it out yourself)

"Second Chance" (38 Special)........................................The Editors
[This is a dedication to a friend - Ed.]

------------------------------------------------------------------------------

                         D.R.S. proudly presents..
  ______________________________________________________________________
 /  _________________________________      ____________________________/
|  |____   _____   ____   ___        \    / ___    _   _   ____   _  __
 \____  \ |_   _| |    | |   \        |  | |   \  | | | | |  __| | |/ /
      \  |  | |   | || | | || |       |  | | || | | | | | | |    |   /
  ____/  |  | |   |    | |   <        |  | |   <  | |_| | | |__  | | \
 |______/   |_|   |_||_| |_|\_\       |__| |_|\_\ |_____| |____| |_|\_\

                       "THE SEARCH FOR A PLOT"

                              written by

                            Inka Princess
                       (aided and abetted by Doc)

                               starring

                         Captain Kirk-  Cefiar
                         Mr Spock    -  Avalon ..
                         Dr Mc Coy   -  Doc
                         Sulu        -  Captain Blood
                         Chekov      -  The Walrus
                         Singh       -  Superboy
                         Uhura       -  Inka Princess
                         Scotty      -  Infiltrator

                         Klingon #1  -  Garet Jax
                         Klingon #2  -  Bruce Wayne
                         Klingon #3  -  Quantum Leap
                         Admiral     -  Night Stalker

                         Philosopher #1   -  Dr Who
                         Philosopher #2   -  Dragon Ruler

                             cameo roles by

                               Mr Jordan
                               Fallen Angel (Lusty)
                               Eva Fidelas
                               Psychosonic Cindy

"These are the voyages of the starship USS Egoprise. Her
unceasing mission : to boldly go where no bulletin board users
have gone before, to explore new and unlisted telephone numbers,
to hassle all young innocent female bulletin board users, and to
leave no egos unshattered in their wake..."

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Log, Stardate 2161.4

We have been on planet-patrol for the last four months, as a
result of the .. adventures of the crew during their last rest
and recreation leave. Currently we are circling one of the outer planets
of the Solar system, Uranus, to be precise, looking for signs of
hostile or penetrant activity.

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UHURA: Captain, sugah, there is a communique from Starfleet
command... putting it on the main viewer, now.

{The screen crackles to life, the Admiral's face gradually
replacing the former scene of the planet's surface}

" Captain Kirk, you and your crew are hereby ordered to desist
  from your current duties and proceed immediately to the 15th
  Quadrant. You are to be entrusted with the mission to investigate
  recent reports of Klingon activity in that sector particularly
  those centring on the planet known as the Bauddello. Information
  has come to our hands that Klingon women are revolting ....

{Sulu turns to Chekov and whispers "they always have been", but
both are silenced by a nasty look from Capt Kirk.}

  ..and that as a direct result, Klingon hostilities have resumed in
  an unprecedented fashion. You will discover their intentions, and
  make a full demographic survey of the planet, paying especial
  regard to the possibility of colonisation, and a list of the best
  pubs and night-spots.
         Good Luck with your mission,
                             your loyal, lazy, capitalist sysop,
                                                              N.S.
  P.S. These Ad-Lib cards are selling like hot-cakes!
       Sure you don't want one? "

{the screen breaks up with static, and then the former view of
the planetary surface is displayed.}

KIRK: Lt Uhura, tell Spock and McCoy and Singh to meet me down in
Sick Bay for debriefing. Scotty, you have the conn. Sulu, Chekov,
you come with me now, and  Uhura, you join us in five minutes.
{he strides over to the turbo lift and leaves the bridge,
accompanied by Sulu and Chekov.}

UHURA: Drat ! They always leave me out of the private convo's ! I never
know what is going on !

SCOTTY: Aye ! Me Too !

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Personal Log, Stardate 2169.7

I called Mr Spock, Sulu, Singh, Chekov and Doc Mc Coy to the Sickbay and
debriefed them. Mr Spock complained that such an act was not necessary,
and when pressed, explained that he had just picked up one of those nasty
space diseases from a night out with a whore called Fallen Angel from
Eroticon IV Space-port. But it was imperative that I checked out the state
of their manhood before we embarked on this expedition; the last welcoming
party I had been to was a Masked Avenger orgy and I was quite put off
being surrounded by small dicks. [Why is he worried ?-Ed.]

Uhura joined us. Doc Mc Coy offered to debrief her too, but
she declined emphatically. We adjourned to the Transporter room,
and on notification that we had reached the designated planet,
were beamed down to the surface.

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{Scene 2: On the planet's surface}

SPOCK: We there yet?

KIRK: Yup, this is the surface of the planet.

SPOCK: Why can't I see anything ?

KIRK: Take those goddamn Ray Bans off, Spock!

SPOCK: Sorry Capt. Just that last night I was at a Rat Pissup
Party and everythings a little.. um... brighter that it ought to
be..

KIRK: Right, McCoy, have you got the map?

KIRK: McCoy?

KIRK: Where's that goddamn Doctor McCoy gone to!

SULU: He didn't materialize with us, Capt.

KIRK: Shit. (reaching for the communicator) Scotty!

(SCOTTY: Yesh Capt'n!)

KIRK: Where's that lazy no-hoper of a Doc McCoy gotten to?

(SCOTTY: He'sh jusd shtaggered into the Transhmitter bay, Capt'n!
I'm beaming him down now....)

[always wondered how scotch could make Infiltrator sound scottish!-Cef]

[FX: Doc McCoy slowly materialises between Mr Spock and Sulu.]

MCCOY : Urrghh. My head hurts.

SPOCK: Doc, how many?

MCCOY: Urggh.. Thirteen I think..

SPOCK: Thirteen! That's illegal!

MCCOY: Hey, I bet you drank at least a dozen VB too!

KIRK: C'mon guys.. I think we're supposed to walk this way..

MCCOY: Aaaargh ! I don't think I can !

          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Personal Log, Stardate 2161.5

As we transversed the sandy desert plains of the barren planet,
Doc McCoy kept us entertained with the latest jokes he'd picked
up on those boards he calls that no-one else has heard of...

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SPOCK: Sand..sand.. everywhere.. damn bloody sand..

[MCCOY picks up a handful of the stuff..]

MCCOY: Hey Spock, what's the difference between sand and a
period?

SPOCK: Dunno, what?

MCCOY: Well, you can't gargle sand for a start..

[UHURA gives them both a disgusted look and gets out the tri-
corder. She runs a quick sweep of the horizon, and indicates a
direction change to the Captain.]

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Personal Log, Stardate 2161.6

After several more minutes crossing the sandy desert, a Klingon
Star-Ship - a Bird of Prey MK IV - was located. I instructed my team
to approach cautiously, their phasers set to stun; these  ships usually
carry at least three warriors apiece.

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KIRK: As the wise, intelligent and courageous commander of this
expedition, I elect Chekov to enter the ship first.

CHEKOV: ..but..but..But why do I get the wally jobs now that Lachlan's gone?

KIRK: No butts... anyway; I reckon anal sex is a real turn-off..

[Chekov leads the party into the Klingon Bird of Prey..]

SINGH: Yuk... this place is filthy!

UHURA: Ick!...

MR SPOCK: Urghh... what's that smell...

KIRK: Why? I quite like this ship... real homely-like...

CHEKOV: It smells worse than when Scotty took his sneakers off at
the Limburger eating competition !

MR SPOCK: Oh my head .... OH ! my stomach ! .... I gotta get out
of here ! {He dashes headlong through the nearest doorway and is
noisily sick, then returns, looking green and shaken}

KIRK: What was through there ?

MR SPOCK: Just the galley, captain. oooooh, my head hurts.....ooooh...
I'm seeing double ... Hey doc, which one of you is the real Mc Coy ?

SULU: The ship appears to be deserted, Captain.

KIRK: Right, Mr Singh, please conduct a thorough search of this
vessel and transport anything which looks valuable up to the
Egoprise.

{The rest leave the ship, leaving behind a very disgruntled
Singh, who continued to berate the others long after they were
out of earshot. Why couldn't they ask him to fly or bend bars or
something else ace like that?}

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Meanwhile... about three miles west another conversation was
afoot..(i.e. progressed from a mere ankle) ]

KLINGON #2: Sigh...

KLINGON #1: Whatsup?

KLINGON #2: I need a women I can trust and respect .. You
know...someone with more than just looks and personality
...someone who can give as good as she gets - and doesn't mind
the occasional broken bone!

KLINGON #1: YEAH !

KLINGON #2: Trouble is, all the Klingon females have discovered
women's lib ... the entire Klingon empire is crumbling, none of
the warriors are getting any and they're likely to ..... well
lets just say I wouldn't roll a donut past any of them at the
moment !

KLINGON #1: Right .... I didn't know it had got that bad yet !

KLINGON #2: It's worse than when we were back on Klingon, going
to warrior training school !

KLINGON #1: SHEEEEEEEEEE-IT ! I don't think I could handle
another three week stint of celibacy ! Once in a lifetime is bad
enough !

{audience groans}

KLINGON #2: Yeah, .... so what's this thing we're supposed to be
guarding anyway ?

[KLINGON #3 walks out from behind the cargo pod. He sizes up the
situation in the merest fraction of a second, a disgusted look
passes across his face as if looking for somewhere to perch, but
finds itself outclassed and gives up ....]

KLINGON #3: AT-TEN-SHUN !

[The other two Klingons accord their leader the traditional
closed fist salute. A snarl crosses his face, although whether it
was due to pleasure or indigestion is a moot point.]

KLINGON #3: We have come to this ghu-forsaken planet in order to
enslave some of the best of the human females, only the strongest
and the best will suffice for our fighting men !

KLINGON #1 & #2: HAIL MIGHTY LEADER !

[They accord the leader another salute, including the honorific
digitus impudicus (central finger raised). They shoulder their
weapons and trudge off towards the distantly seen Palace of
Pleasure, reasoning that any place with that large a red light
had to be a good place to start...]

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Personal Log, Stardate 2161.7

Our search for the missing Klingons led us across the sand dunes
once again, to the Palace of Pleasure, which, according to the
map, was the only substantial building on the planet.

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KIRK: Here we are guys.. the Palace Of Pleasure..

SULU: How do we enter this thing?

SPOCK: Hmm... Hang on.. Isn't there a door over there; underneath
that red light?

SULU: Hey, there is too..

[The five visitors shuffled there way over to the red light.]

SULU: Strange, you would have thought whoever built this palace
would have designed a more impressive entrance... Anyway: what
does go on inside this 'Palace Of Pleasure'?

KIRK: That's just it Sulu.. we don't know.. nobody from the
Federation has ever returned from this place..

SPOCK: Then what are we doing here!?

CHEKOV: Hey guys..there's a sign here.. it reads 'Welcome to the
Palace Of Pleasure..May your wildest fantasy cum true." And in
small print they got... "Animals welcome; especially furry
ones.."

MCCOY: This place sounds my kind of place..   C'mon.. whatya
waiting for?

{Doc opens the little door and walks in, followed by the less-
than-curious party... They find themselves in a lush bordello,
with deep crimson velvet drapes, crimson-on-gold flocked wall-
paper, beds with red satin sheets, mirrors on the ceiling, various
racks of "tools",and a discreet condom vending machine in the corner.}

SULU: Wow!

SPOCK: Whoaaah!

KIRK: Cool !

CHEKOV: Unbelievable!

UHURA: This has gotta be some kinda evolution in action!

MCCOY: Kinky!

{pause}

MCCOY: I have never seen so many beautiful women in the one
place!

[Not since the vertical hold stuffed up during a Transvision Vamp video
clip-Ed]
{another pause}

SPOCK: Move over guys.. I'm having the one with the cute arse..

CHEKOV: And that one with the plaster. she's mine!

KIRK: I bags the one with the Turban.

SULU: Save the permed blonde for me!

MCCOY: I'm having the little girl!

UHURA: Oh.. thanx guys.. leave little old Uhura out of the phun
huh? [she peers intently at the walls of the palace] Hey, you
guys, the flocking on the wallpaper is a series of jokes ! ummm
Q:  What's a paedophiles' favorite television show ?

MCCOY: What's the answer ?

UHURA: A: C'mon Kids ! ......err, I don't get it !

MCCOY: Come over here and I'll explain it to you ... in detail..

UHURA: Ahhhh ... no thanx doc, I think I'll pass on that one !

{She continues to read the wall-paper while the rest of the crew
err .. partake of their various pleasures, muttering under her
breath about the unfairness of being the only female member of
the bridge crew, and the unfairness of the planet in having
inhabitants only of one gender instead of the usual two or three.
Several hours later, the way-team regroups in the palace's main
bar .... spock's ears are drooping, and even doc mccoy's usual
banter has lost some of its sparkle ..... Uhura has been drinking
solidly during the intervening time, and is in vast danger of
falling into one of her earrings and disappearing forever.}


UHURA:{groggily} Snoo, guys ?

SULU:{Puzzled} Snoo ?

UHURA: Not much, snoo with you ? Hehehee!

{Spock emerges from a door at the side of the room, labelled "LADIES TOILETS"}

KIRK: What were you doing in there, Spock ?

SPOCK: I just wanted to go where no man had gone before ....

{It is, naturally enough, at this point that the two armed and
desparate Klingons burst in through the door ... firing their
phaser rifles indiscriminately in the air, fortunately missing
all of the important people in this saga, and only narrowly
singeing a few of the others.}

KLINGON #1: HAND OVER YOUR WOMEN OR WE WILL KILL YOU ! {he waves
the phaser rifle dangerously, to emphasize his point}

KLINGON #2: Hangon .... we're gonna kill them anyway, aren't we ?
I mean, it's no fun if you don't ....

KLINGON #1: {aside} Of course we are ... but THEY don't know that!

KLINGON #2: Oh, right .....

{The brave (?) men of the Egoprise look on helplessly as all of
the women are rounded up by one of the Klingons, while the other
stands guard over them, his finger  resting lightly on the firing
stud....}

UHURA: {groggily peering up into the face of one of the Klingons}
Say, were you born that way, or did someone beat you with an ugly
stick ?

{A snarl crosses the Klingon's face, but has no better luck than
the earlier one. It gives up in disgust and merely perches in the
centre of the Klingon's face, apparently in grave danger of being
lost forever.  The Klingon resets his hand-phaser to stun, and
gestures threateningly at the men, before pressing a stud on
the communicator. The two Klingons and the dozen or so women
vanish from the Palace of Pleasure in a golden, sparkling
twinkle.}

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Captain's Personal Log, 2162.3
It is now almost 24 standard hours since the women from the
Bauddello planet were kidnapped, and with them our communications
officer, Lt Uhura. We hold grave fears for their safety, as well
as that of Mr Singh, who failed to return to the Egoprise, and
must be assumed to have been captured or killed by the Klingons.

Morale on the Egoprise is at an all time low..

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KIRK: This is no good ! We have to find out what their terms are
for the return of the women. Lt Uhura ... open the hailing
frequencies ! DAMN !! I forgot ! Spock, you do it .....and quit
looking like that !

SPOCK: Hailing frequencies open, captain ..... and I can't help
looking like this, I'm a Vulcan, sir !

KIRK: Well at least stop blowing all that hot air around here..

{Kirk sits down at the bridge.}

KIRK: This is Captain James T Kirk of the United Starship
Egoprise. Are you receiving me ?

{The view screen crackles and displays the "grainy" appearance
typical of the Klingon's communication transmissions. The Klingon
commander appears on the screen, uniform dishevelled and with
evidence of fresh scratches down the side of his face.}

KLINGON #3: What do you want, Ralph?

KIRK: We demand that you return our women to us !

KLINGON #3: You are in no position to demand anything from us,
Captain. We have your women, and we do what we please with them.

KIRK: I remind you that you stand in violation of treaty by your
mere presence in this quadrant. Your kidnap of the young women
is, in fact, an act of war. Not only that: I quite miss Lt Uhura,
oh her smiling face, her light brown hair.. her cheerful grin.. and
and.. sniff..

[FX - Violin Music]

KLINGON #3: Well stiff shit Kirk. As this planet is not officially part
of the United Federation of Planets, we do as we damn well please!

{The viewer breaks up with static once more, and the depressed
Captain Kirk goes back to pacing the bridge. Several minutes pass...}

KIRK: I got it !

MCCOY: Well, come down to sick bay, and I'll see if I got a cream or
something to clear it up !

KIRK: No, you fool ! I have the answer ...... !

SPOCK: The answer to Life, The Universe and Everything??

MCCOY: I thought we already knew that!

SPOCK: No Mc Coy, girls with pigtails are not the Meaning To Life.

KIRK:{Looking up with a pained expression} Why me ? What did I
ever do to deserve this ! ..... Chekov, you man the communications
console .... get me the hailing frequency of every bulletin board in the
quadrant !

CHEKOV: Aye, Captain !

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{Meanhile... onboard the Klingon Pirate Ship..}

UHURA: I demand to see my lawyer!

KLINGON #1: Shadup!

UHURA: I would like to point out this is blatant sexist discrimination.

KLINGON #2: So what. We're chauvanistic sexist pigs... this what we normally
do for kicks..

UHURA: Have you no decency, no respect for the opposite sex ?

KLINGON #2: Err... no.

UHURA: {Sigh}

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Klingon Leader Private Log: Stardate 2063.3

We haf da wimin. Von of dem - a lite browne hareed in a starfweet uniphorm
iz giving uz zome troubule, and it izt suggestd ve dump her at da next
Spaze-Servise-Stashun. 

Alzo, ze spaze zhip haz develoeped a strang und unfamiliare zmell - quite
pleazing to the census... that apprez to bee eminateing fom ze galley.
Ve ar investigatink..

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{Meanwhile, somewhere far, far away ... two philosophers are sitting under
the stars, bathed in the light of Orion's three moons.. discussing life}

PHILOSOPHER #1: Hmm... I've been thinking.. about life, the universe and all
that.. and.. well.. I reckon its all got to do with pizzas.

PHILOSOPHER #2: Pizzas you say?

PHILOSOPHER #1: Yeah, Capricciosa ones in fact. Like.. well all the people in
the world; they are the topping.. the anchovies for rich people, prawns are
the people who hide in their shells all life, salami for the hot people, and
the crust around the edge - thats morals and ethics to hold everything on top
of the pizza, and the base - thats the society supporting everything together..
and the cheese represents the general material world that envelopes everybody..
the aroma - thats the metaphysical world.. you know its there but you can't
eat it sorta.. 

{pause}

PHILOSOPHER #2: That so?

PHILOSOPHER #1: I.. well.. I just dont see where I fit in. I sort of feel like
the little blob of cheese that falls to the bottom of the oven.. and slowly
frizzles away until it gets scrubbed off a month later with a packet of
Ajax and a damp cloth..

PHILOSOPHER #2: Yeah right..

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{Onboard the Egoprise..}

SPOCK: McCoy, I've been thinking. Maybe we should let the Klingons keep
the women.

MCCOY: What!

SPOCK: Well.. like.. those women are going to serve a purpose. Without them
the entire Klingon battle-fleet will turn gay.. and well.. it would
take the phun out of blowing shit through them: they'd be used to it!

MCCOY: But remember Spock, the needs of the few may sometimes outweigh the
needs of the many.

SPOCK: But what about the Klingon warriors? Why - they're more desperate
than Shadow!

MCCOY: No sympathy.

SPOCK: No sympathy?

MCCOY: None what-so-ever.

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{Meanwhile, on board the Klingon Star-Cruiser, the employees of the
Palace Of Pleasure and Lt Uhura, are being held captive in a dirty, smelly
Klingon cell.}

CINDY: We gotta get out of here, girls.

ANGEL: Yeah.. I don't like the look of serving them ugly Klingons. I'd
rather have sex with the Masked Avenger than those fugly things!

UHURA: I've got an idea - Mr Jordan!

MR JORDAN: No way... I'm not going to do it..

UHURA: Sorry babe, but you're our only hope..

MR JORDAN: Well.. OK...I'll try.. just once..

{Mr Jordan walks up to the cell bars, inserts her plastered leg, and takes
a deep breath...}

UHURA: C'mon .. you can do it.. you can do it..

CINDY: Go Jordy!

ANGEL: C'mon Jordy!! My sex life is at stake!

MR JORDAN: Nrggghhhh!!!!!!!!!!!!

[FX -                - = * (  C R A C K !  ) * = -               ]

UHURA: Yahooo! You did it !

CINDY: Way to go !

ANGEL: Phew !

UHURA: C'mon girls.. we've got a Klingon Star-Cruiser to overtake!

{The four fugitives pop through the bent bars and exit to the bridge...}

           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KIRK: You got through to those BBSes yet, Chekov ?

CHEKOV: Still on manual dial, Captain .... and I'm getting RSI from this 
bloody 300 baud toaster modem.....

KIRK: Quit complaining and keep dialling !

CHEKOV: Aye, Captain.

{Time Passes}

CHEKOV: Transmission completed, here is their reply, Captain.

 -----------------------------------------------------------------------------
|Message #2069 "E-mail"                                                       |
|Date: 02-Dec-89   13:00                                                      |
|From: Shadow & Friends                                                       |
|To:   Captain Kirk                                                           |
|Subj: SEX !!!!                                                               |
|            hi guys... shadow here..(with my 300 + mates from the Cafe) and  |
|  we're rearing to help you save the women held captive by the Klingons!     |
|                                                                             |
|                                                   ..shadow the stud..       |
|                                                                             |
 -----------------------------------------------------------------------------


KIRK: C00L ! Those Klingons don't stand a chance !

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{Meanwhile, back on the Klingon ship, the girls have taken over the bridge ....
The Klingons, quite overwhelmed by their determination, are locked into the
galley, where they discover the source of the *interesting* aroma which has 
permeated their vehicle for the last few hours ......}

UHURA: {Taking command}  Ok .. who knows how to navigate this bucket of 
shit ? And someone find some air-freshener !

MR. JORDAN: Well, I've watched Doc in his sub-orbital Volvo often enough ...
I'll give it a try !

UHURA: Right ! Let's get a move on then, people !

{They traverse the hyper-space multiverse,  until they suddenly lurch to
a complete halt. There is a nauseating grinding noise from the front of the
ship}

UHURA: What the hell happened then?

MR. JORDAN: Err .... I hit a inter-planetary telephone pole .... SOOORRY!.
I guess I was watching Doc a little TOO closely .....

CINDY: The Egoprise is on the scanners ... WE'RE SAVED !!!! 

ANGEL: YAY !!!!

MR. JORDAN: Hey, that's not the Egoprise ... that is Shadow and his outlawed
band of desperates, on their inter-galactic tri-cycles !

UHURA: Oh no ! .... Not them ! Quick girls - free the Klingons! I'd rather
serve to their whims then this pack of desperates! 

                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                E p i l o g u e

SPOCK: A pretty pathetic ending wouldn't you say Doc?

MCCOY: Oh I thought it was all right. I wouldn't mind knowing what happened
to Singh though. The authors sort of forgot about him didn't they.

SPOCK: Yeah. Oh well. What would you expect from a B grade production written
by two people with humours more warped than drift wood. 

MCCOY: Yeah I guess so. Oh well, on with Rat.

SPOCK: I heard we're getting a new editor. A female. Should be good.

MCCOY: Can't wait.

                          T h e   E n d  (thankgod!)

SPOCK: Hangon, what DID happen to Singh ?

MCCOY: oh, didn't you know ? He reckons he saved the girls single-handed from 
the Klingons AND Shadow's gang ....

SPOCK: Yeah ?

MCCOY: But you know him .... always modest ....

                                   E n d 

 Congratulations goes to Inki for finishing a story with the worst and oldest
joke of all time. Also a thanks to Doc for the necessary "Chilli Concarne",
now the official diet for authors. And finally thanks to Gene Roddenberry
and Co. for inspiration. Long live "the trekkies!" }

-------------------------------------------------------------------------------

           LOST! One key; fits Mr Jordan. If found, please return to 

                               Captain Blood
                               c/o The Cafe
                                 894-2815

                   P.S. In need, urgently! - The Walrus

-------------------------------------------------------------------------------

                                    t h e

                    _    _  ___   _   _   _ ___ _   _  ___
                    |\  /| |     / \  |\  |  |  |\  | |
                    | \/ | |-   |---| | \ |  |  | \ | |  __
                    |    | |___ |   | |  \| _|_ |  \| |___|

                                     t o

               _____
               \   |                       ____
                |  |                      /  __|
                |  |              _      _| |_
                |  |             |_|    |_   _|      _____
                |  |              _       | |       /  _  \
                |  |             | |      | |      |  |_|  |
                |  |             | |      | |      |  ____/
                |  |______/|     | |      | |      |  \___/\
               /___________|    /__|     /__|       \______/

                     and other little green furry things
                       * apologies to Monty Python *

Life? What is life? Why exist? Who am I? What is death? Is there a God?
Does Yahoo really have a nice pair?

These and other timeless philosophical questions will probably not be
answered in this story, but then again, did you really expect anything
else?

                             =================

                                     GOD.

I shouldn't really talk about God. He was a damn good sysop, and is missed
by all.

                             =================

                                    SEX.

Often many creative intellects of this world have thought of sex as the
only true reason for existence. Biology this is true: you are infact just
a very fancy way for a bunch of very uninspiring deoxyribonucleic acids
to reproduce themselves. One might use this premise to suggest that the
day you reach menopause you may aswell end it all - well that, say the
biologists, isn't particularly worth while. Firstly, you can make a 
benefit to society still, like help other little deoxyribonecleic acids 
reproduce themselves; and secondly suicide is rather messy and leaves a lot
of little annoying things for relatives to tend to.

A more human approach to this quite popular idea has been expressed by many
cinematographers, including the works of Russ Meyer (Beyond The Valley Of
The Dolls, Beneath The Valley Of The Ultravixens) and Dusan Makavejev
(Manifesto, Sweet Movie, Montenegro).

'Makavejev's ideas revolve around the idea of sexuality as the life-force, and
repression of sexual expression as hostile as life itself. Makavejev enjoys
satirising the absurdities of civilised behaviour, and while much of the fun in
his movies concerns sex there is also considerable anger directed towards the
cruelty and hypocrisy he sees arising out of the denial of our basic needs.'
(Age, 11/10/89)

Russ Meyer's cult works came out of the "Hippy" period, where experimentation
in drugs and sex was actually philosophically justified rather than a social
expectation of some people. His conclusion, that after a lot of screwing around
and using sex as a manipulator of people: love is the life force and the
full potential of humanity is the appreciation of that. Whether you like that
or not, his films were very entertaining, his main characteristic being
the number of sex scenes equaling the number of main characters factorial.

Notibly, Both Russ Meyer and Dusan Makavesev have successfully had several of
their films banned in their respective country of origin.

The suppression of hormonal urges by a misdirected society was also commented
on by Sigmund Frued. But he was into motherfucking and thats down right
pukeable.

We have to look no further than the multitude of lonely unwanted sex-starved
teenagers that predominate The Hard Rock Cafe and Happy Hacking BBS for 
evidence to support this theory. And when some extroverted 15 yr old girl
appears, who enjoys an ego pampered, all mayhem breaks out and within a week
her mail count has quadruplified. Sad, sad, very sad.

                              =================

                                   SCIENCE.

Scientists gave us computers. Damn stupid scientists.

Scientists proved we're nothing but twenty cents of chemicals that like
to fuck alot. Damn stupid scientists.

                              =================

                                  PHILOSOPHY.

Robert Pirsig (author of Zen And The Art Of Motorcycle Maintenance) once
tried to convey that he could divide thought into classes, divide people
into Classic and Romantic, and sub divide these groups into even more
groups and so on. In the end, all he achieved was confusing everybody,
and even his comparisons with maintaining a motorcycle has convinced
me to stick to the four wheeled variety.

                              =================

                                   RELIGION.

   -------------------------------------------------------------------------

      "Athiests are just Christians who don't believe in God."

                                                               - Al Capone

   -------------------------------------------------------------------------

                              =================

                                 MORE ON SEX.

Is there a difference between love and lust? Well, if you are unsure, go
and screw all your good looking friends (of the opposite sex please!)
and then see how you feel about yourself.

                              =================

                                12 YEAR OLDS.

I'm not saying nuthin' about this.

                              =================

                                 6 YEAR OLDS.

Two of these is better than one of the above!
[Tandem Nonstop ?-Ed.]

                              =================

                                   2 MONTHS.

Now this is really kinky. The only problem is, how do you differentiate
between an orgasm and 'i want my dinner'?

   ------------------------------------------------------------------------
                "I'm a little furry green tennis ball."

                                          - Zero Hour, The Hard Rock Cafe
   ------------------------------------------------------------------------

                              =================

   CAN YOU REALLY GAIN SEXUAL SATISFACTION CHATTING TO TEMPTRESS ON THE CAFE?

Dunno, ask Shadow.

                              =================

             CAN YOU REALLY GAIN SEXUAL SATISFACTION FROM AMIGAS?

Ask Dune Messiah about what an amiga can really do.

                             =================

                               INDIVIDUALISM.

This was summed up beautifully, in probably the funniest comedy/satire
sketch ever to come out of Cinema, the speech by 'Brian' in Monty
Pythons 'The Life Of Brian'

Brian : "You don't need to follow me... You don't need to follow anybody!"
        "Your all individuals!"

Crowd (in unison) : "Yes. We're all individuals!"

Stereo-typing, conformity and alienation may be evils of society, but
the importance of individualism itself plays a role in shaping the
more 'misdirected' among us. I am, ofcourse, refering to The Masked Avenger.

George Orwell attacks this issue in "Nineteen Eighty-Four", where in order
to gain total and utter power over the people, the "Party" remove
all trace of humanity and individualism amongst its people. To love is to
sin [Syn?], as love has no more purpose to the Party than help the
population increase. And when Artifical Insemination is developed, love
becomes intirely useless, and Dianne Nichols would be out of a job.

And so love, individualism, and paedophilia are only human, and definitely
have no place in a purely logically structured Pascal program. Whether
this explains why Vagabond is infertile. This is something entirely unrelated,
but I thought I'd bring it up anyway.

   -------------------------------------------------------------------------
                "Why be nice when you can be a fuckwit?"

                             The Masked Avenger, The Burning Crucifix BBS
   -------------------------------------------------------------------------

                               =================

                                 YOU, ME AND VB.

There is a minority (majority?) out there who believe that life's little
mysteries are quite easily solved by forgetting about them; and this is
achieved by rendering themselves to a state of mind where there mere
effort of contemplation itself becomes impossible. This involves the
consumption of rather large volumes of various coloured fluids; some
of these philosophers prefer the frothy, amber liquids, while others
find the multitude of brightly coloured ones with funny names 
more effective. Whichever the philosopher chooses, he or she usually then
preforms one of two rituals: either to decorate the carpet with their
version of 'Pro Hart goes to work', or burn some rubber resulting in 
three sore heads in the morning instead of two. 

                             =================

                    DEATH, SUICIDE AND GOING OUT IN STYLE.

The frustrations of many, unable to discover their own particular philosophy;
finding sex unsatisfying/unobtainable, alcohol too dizzy, science too
boring, computers too dizzy, and twelve year olds too fragile; is sometimes
taken out in a rather terminal solution. The methods to achieve this solution
is varied; ranging from the traditional leap off a tall bridge/building/tree/
construction of high altitude, to the more creative self mutilation by juggling
kitchen knives blindfolded. (Personally I would choose death by exhaustion,
but Syn unfortunately declined.)

For those unlucky to predict their date of departure from this world:
stiff bickies. Which really sums up life; you're going to die whether you like
it or not; you have no say in it whatsoever. With this in mind, there seems
nothing else to do but enjoy living while you do; drink as much fluids,
get as much pussy as possible, log onto as many bulletin boards as you can,
and abuse as many people as possible. Nobody's going to give a flying fuck
who you were when you were alive, and neither are you.

   -------------------------------------------------------------------------
                  Life is a jest, and all things show it.
                  I thought so once; but now I know it.

                                                "My Own Epitaph" - John Gay
   -------------------------------------------------------------------------

                            =================

                                AFTERLIFE.

I have always dreamed of being re-incarnated as Yahoo's first born. However,
having a mother who died aged nineteen would be somewhat of a deprived
upbringing, and the sheer thought of possibly having Jaymes as a father -
honestly I'd rather be born in an Amsterdam brothel like Mr Jordan.

                                  END.
-------------------------------------------------------------------------------

                              'Young Love'

                Hey
                Take a look at my girlfriend,
                Isn't she just neat;
                Look at her curves,
                Look at her face,
                Isn't she something,
                You dream for.

                Take a look at her now,
                Standing in the light,
                Don't you wish you were hers,
                Don't you wish you were so lucky,
                And have her for yourself.
                Your little plaything,
                Your little toy,
                To parade around the park,
                On a leash.

                Take a look at my fish,
                Caught in a net by me,
                Don't you think she's terrific,
                And she's fallen for no other.
                The guy who deserves most,
                Aren't you a little jelous,
                Of my girlfriend.

-------------------------------------------------------------------------------

  "Nine. Ten. Eleven. Twelve. What comes next?"

                                                     "Old Age"

                                               from the The Masked Avenger

-------------------------------------------------------------------------------

                         Did you enjoy that last joke?

                                 Why not call

                      O P E R A T I O N   P A R A D O X

                            008-011-233  (toll free)

                                    today!

-------------------------------------------------------------------------------

                          Wally's Crystal Ball(s)

               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                What will you be doing in five years time?

                           by Doc & The Walrus

Mr Jordan, now of eighteen years, will be seen regularly arriving at the
Metro nightclub in her red porsche, dressed in black leathers, escorted
by some twenty-seven year old guy. She is a party animal, and uses men like
they were her toys. [She pays VERY well.-Ed.] However, steeped in secrecy she
has a shady past: an illegitimate daughter called Jenny, four years old, the
father being The Walrus, now a poor heart-broken sod, recovering from an
addiction to alcohol in the Salvo's Refuge. The girl is under the care of Doc.

Mr Jordan's mother is presently running for Prime Minister, her policies being
to cook as much Casserole as possible, thus solving all poverty problems and
keeping the multi-national MacDonalds in debt.

Mr J's father has been admitted to an asylum of unknown location.

Captain Blood and Cindy are married, and live in the Western suburbs with
their thirteen children.

Fallen Angel has a full time job as a call-girl, making between $300-$400 an
hour. [Get into her now before the price goes up - Ed.]

Fearless Fred becomes sober, and then declares himself a Born Again Christian.

The Masked Avenger becomes a kindergarten teacher. 

Cefiar runs off with Inka Princess to elope to the moon.

Night Stalker and Janine marry, and have one child; a little shorty who thinks
he's a stud even with his red hair. 

Ivan is sadly killed in a motor car accident, a head-on collision between his
Monaro and a volvo with a red nose, driven by a bearded man in an Acubra hat.

Greg Williams wins the Robin Suit Wearers Award for five years straight. 

Superboy becomes insanely jelous of Mr Jordan's activities, and holds her for
hostage on the roof of the Rialto. [No price is to great.-Ed.]

Rambo Jordan pushes him off the roof and for the first time in his life he
realises that he can't actually fly.

Zero Hour joins the Jehovah Witnesses. [A front for a gay organization-Ed.]

Avalon develops a potent aphrodisiac while mixing chemicals randomly at Melb
Uni, goes on to make a fortune and moves to Saudi Arabia to live with his
harem.

Doc, after being arrested for paedophilia, endures a long and tiring trial. The
charges are finally dropped, but the Doc is heartbroken, and retires from any
prominance in life, choosing a nondescript job as a manager of a little
orphanage for nymphets.

------------------------------------------------------------------------------

                           PERSONALITY TEST v0.99

For each question, an answer of yes is equal to 1 mark unless otherwise
stipulated.

1. Have you committed an offence with your computer that involved credit
card fraud, hacking, phreaking or pirating ?

2. More than once ?

3. Alone ?

4. Have you committed any other offence with your computer ?
(Excluding credit card fraud, hacking, phreaking and pirating)

5. Did it feel good afterwards ?

6. Not alone ?

7. With a parent aswell ?

8. With your grandmother, now deceased ?

9. Have you ever rung up Desperate & Dateless ?

10. Have you ever appeared on Desperate & Dateless ?

11. More than once ?

12. Have you ever seen a burlesque show ?
(i.e. Rocky Horror Pricture Show, Beyond The Valley Of The Dolls, Animal Farm)

13. Have you dated a fellow BBS user ?

14. Without pre-meeting him/her ?

15. Have you bonked with a fellow BBS user ?

16. More than once ?

17. While NOT drunk ?

18. Within three years of your age ?

19. Do you use your computer every day ?

20. For more than 2 hours ?

21. For more than 4 hours ?

22. For more than 8 hours ?

23. For more than 16 hours ?

24. For more than 32 hours ?

25. Can you see the error in the above question ?

26. Do you have a name for your computer ?

27. Is that name of opposite gender to you ?

28. Is it an AMIGA ?

29. Do you regularly read literature such as The Dead Rat Society Magazine ?

30. Do you enjoy it ?

31. Do you/or have you ever written for this or other similar publications ?

32. Do you drive a car of vintage pre 1969 ?

33. Have you played an RPG ?

34. In freeform ?

35. In a dress ?

36. Does your bedroom have a poster of anything to do with computers ?

37. Do you walk out of newsagents with Your Computer Australia in the inside
of the newspaper ?

38. Do you own any of a MicroBee/ZX81/Dream 68000/Vic20/Spectrum/Pet/Coco ?

39. Do you still use it ?

40. Do you own more than four computers ?

41. Have you programmed in Assembly Language ?

42. Have you done this for more than 10 k off the top of your head ?

43. Have you used a keypunch ?

44. Did it feel good ?

45. Is your soldering iron bigger than your dick ?

46. Do you possess a modem that can only do 300 bps?

47. Do you date 14 year olds ?

48. Do you have a girl/boyfriend who can walk ?

49. Does using a modem comprise more than 90% of your phone bill ?

50. Have you cheated in this questionaire ?

   Take your "Yes" Count, multiply by 2. This is your G.D.H. percentile.

      ---------------------------------------------------------------

                0 - 20%   Normal Person  (Congratulations!)

               20 - 40%   Stop now before it is to late.

               40 - 60%   Computer Freak

               60 - 80%   Social Outcast

               80 - 100%  You should be behind bars.

------------------------------------------------------------------------------

   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

       Do you wonder what it would be like to be popular or look sexy ?
         Well stop wondering....here is...:

                  ***    A DAY IN THE LIFE OF AN EGOTIST    ***

                                 By   Avalon ..

   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

      Deary me. Woke up early today; quite a suprise because I stayed
      up to the naughty hour of 10pm with Jaymes last night! Tch. Tch.
      I am a devilish girl. Oh my, I found another spot today, while
      staring in my mirror this morning. I was a good girl today: I only
      spent 3 hours this time. Oh me. Why did I have to be so cute?

      Sigh. School was fun today, and there was this real hunk in
      Chemistry  who winked at me from between his test-tubes. I went
      and chatted to him, he was reaaal cute. He asked me out to go see
      a movie - oh but I had to say no. Being popular means I can't go
      out with everybody all at once. I replied he will get his turn
      like everyone else. Oh deary me.

      After school I went shopping with mummy, and mummy bought me some
      nice clothes, just a few small things like a $300 floral skirt and
      a matching $100 belt. Then mummy let me go to the record store all
      by myself and I bought another U2 compact disc. Oh those guys are
      so cute! And so was the spunk who served me. Funny - the first
      three digits of his phone number are the same as Jaymes!

      Off to Orchestra! Kathy, my music teacher, said that I wasn't
      blowing hard enough. Funny, that was what Jaymes said last night
      too. Oh deary me. Can't please everybody can we?

      Then I went home and rang up my 300 + friends and talked talked
      talked till my voice nearly went. I talked about Jaymes and I
      talked about that spot and I talked about the guy who liked me
      in Chemistry and I talked about when I bought the U2 Compact Disc
      and I talked about my orchestra lesson and I talked about me me me
      it was so much fun. Then I rang up Jaymes but that wasn't so much
      fun because he wanted to talk too. Men! They always talk so much!

      Then Matty showed me the latest Dead Rat Society Publication that
      that naughty Doc writes. I was shocked!! I couldn't understand most
      of it, but I think he was picking on my ego or something.
      That nasty boy! I will have to get daddy to talk to him!

      Nighty-night honeys... I'm going to get my beauty sleep now. Stay cute!

-------------------------------------------------------------------------------
  O    C    T    O    B    E    R                  A    W    A    R    D    S
-------------------------------------------------------------------------------

Hopalong Award........................................................Mr Jordan

Desperate Award....................................................Fallen Angel

Mother Of The Month...............................................Inka Princess

Egotripper Of The Month...................................................Yahoo
(Have you bonked with Jaymes yet? So slooooow!)

Loozer Of The Month.................................................Bruce Wayne

"Not Impressed With Rat 5" Award............................................Doc

Peodophile Of The Month..............................................The Walrus

Apprentice Paedophile Of The Month..................................Bruce Wayne

Bitch Of The Month........................................Doc's English Teacher

Robin Suit Wearer Award...........................................Greg Williams

Nymphet Award.............................................................Yahoo

I Used To Be A Nymphet Award......................................Inka Princess
("Did I say that ? (blush)")

Claytons Bulletin Board Of The Month...................................The Cafe
(The board you logon to when your not logging onto a board!)

Claytons Sysop Of The Month...................................Cefiar Channadrac

Schizo Of The Month...............................................Captain Blood
("I was NOT talking to myself !")

Schizorette Of The Month......................................Psychosonic Cindy
("Neither were we...")

MENSA Representative Of The Month...................................Dave Seikel

Pisspot Of The Month..................................................Avalon ..

"Gee I Look Terrible In The Morning" Award............................Avalon ..

"World's Hottest Chilli Chef" Award.........................................Doc
(HOT, DAMN HOT !!)

"Worst Macro" Award.................................................Dave Seikel

Social Paranoic of the Month .........................................Zero Hour

Caffeine Freak Of The Month.......................................Inka Princess

-------------------------------------------------------------------------------
    C           R           E           D           I           T        S
-------------------------------------------------------------------------------

                           THE SOCIETY CONSISTS OF:

                                  Doc    [founder]
                            Avalon ..    [editor]
                            Mr Jordan    [authoress]
                    Cefiar Channadrac    [nutty sysop]
                        Captain Blood    [complaints dept.]
                        Night Stalker    [ye olde faithful sysop]
                          Bruce Wayne    [apprentice paedophile]
                     Yahoo (Brigitte)    [egotist]
                            Garet Jax    [Trade Wars hero]
                      Wally (Lachlan)    [communist]
                          Dave Seikel    [MENSA representative]
                   General Discomfort    [fish exterminator]

                               AND INTRODUCING..

                        Inka Princess    [authoress]
                           The Walrus    [author]

                                    ALSO..

                              Lusty (Fallen Angel)
                                 The Caller
                              Psychosonic Cindy
                                 Eva Fidelas
                                   Superboy
                                 The Archmage

                                    Rebecca
                                     Shane
                                   Jodi-Lee
                                    Michael

-------------------------------------------------------------------------------
     O  T  H  E  R     F  I  N  E     P  U  B  L  I  C  A  T  I  O  N  S
-------------------------------------------------------------------------------

Anarchistic Tendencies.......................................by The Evil Angels
                         (the original and the best)

The Pure Phun Phile................................................by Mr Jordan
                             (for the kiddies)

Little Phun.....&.......................by The Little Girl Appreciation Society
                          (for lovers of kiddies)

Reader's Digest...................................................by The C.I.A.
                               (for idiots)

-------------------------------------------------------------------------------
C    A    L    L        T    H    E    S    E        B    O    A    R    D    S
-------------------------------------------------------------------------------

                      (+61-3) Melbourne, Australia

The CrossOver...................364-1282        [always engaged]
The Hard Rock Cafe..............894-2815        [4 lines with chat]

                                    also

The Mad House...................758-9573        [EGOnet host]
Chicago.........................728-6698        [1200 & 2400 CCITT, 300 Bell]
The Twilite Zone................878-3539        [home of Evil Angels]
The Real Connection.............808-0810
                                808-0331

                                 don't call

   Truth, Zen, Pacific Island, Megaworks, The Factory or Happy Hacking BBS
   (also, the Burning Crucifix we think is gone (?))

------------------------------------------------------------------------------
  D       I       S       C       L       A       I       M       E       R
------------------------------------------------------------------------------

This is not meant to be an insultive phile. Its pure purpose is to offer
a phun, enjoyable text phile for the users of the above mentioned boards.
As they say in the classics...

           "However, if you are still offended, stiff shit."

------------------------------------------------------------------------------

Due to geographical manouvres by the authors, this phile will have a new
editor! Introducing the newest member to the society

                                Inka Princess

who wishes not to reveal her real name (Sandy Tadman) for fear of general
banishment from society. A first for RAT, not that we have a new editor:
but because we have an author with talent at last!

                                 cya sometime next year (when we get back)

                                                           Doc & Avalon ..

------------------------------------------------------------------------------

                                this was

                          a publication of the

                          /{   V V        V V
                         |o |__I_I________I_I
                         U\__________________\_____


                   T h e   D e a d   R a t   S o c i e t y

-----------------------------------------------------------------------------

