     _____________________    _____________________     _____________________
    /____________________/I  /____________________/I   /____________________/I
    T~~~~~~~~~~~~~~~~~~~T I  T~~~~~~~~~~~~~~~~~~~T I   T~~~~~~~~~~~~~~~~~~~T I
    I     _________     I I  I      _______      I I   L______       ______I/
    I     I I      I    I I  I      T I   T      I I          I     I I
    I     I I______I    I /  I      I I___I      I I          I     I I
    I     L/______/    / /   I      L/____I      I I          I     I I
    I     ~~~~~~~~    / I    I      ~~~~~~~      I I          I     I I
    I     _______     I  \   I      _______      I I          I     I I
    I     I I    \     \  \  I      T I   T      I I          I     I I
    I     I I     \     \ I  I      I I   I      I I          I     I I
    I     I I     I     I I  I      I I   I      I I          I     I I
    I     I I     I     I I  I      I I   I      I I          I     I I
    L_____I/      L_____I/   L______I/    L______I/           L_____I/
    ~~~~~~~       ~~~~~~~    ~~~~~~~~     ~~~~~~~~            ~~~~~~~

                  777777  777777  7     7  777777  77    7
                  7       7       7     7  7       7 7   7
                  777777  7777     7   7   7777    7  7  7
                       7  7         7 7    7       7   7 7
                  777777  777777     7     777777  7    77

APRIL                                                                      1990
-------------------------------------------------------------------------------

        The RatPhiles are now officially unofficiated with anything
         official. The opinions expressed in this phile are not
              necessarily those of the authors and editors.

-------------------------------------------------------------------------------

                D E C E M B E R   D E A D   R A T   A W A R D S

    "Not Impressed With Rat6 Award"................................Shadow

    (subsequent) Loser of the Month................................Shadow

    Sleeping Sysop of the Month....................................Cefiar

    Navigator Award..............................................Superboy

    Mother Of The Month......................................Real Article

    Best Impression Of A Sinking Rock..........................The Walrus

    Fashion Victim Of The Month.....................................Lachy
                            ( Oooooh that shirt! )

    Ceramic Thong in Mouth Award...................................Gnomie

                    ----------------------------------

                       A W A R D S   F O R   1 9 8 9

    Loser of the Year.......................................Eric Anderson
        Runner-Up..................................................Avalon
        Commendable Effort...................................Dune Messiah

    Pisspot of the Year............................................Avalon
        Runner-Up...........................................Captain Blood
        Commendable Effort.....................................The System

    Paedophile of the Year..................................Inka Princess
        Runner-Up............................................Ivan Trotsky
        Commendable Effort.....................................The Walrus

    Odie Of The Year...............................................Cefiar

    Bullshit Artist Of The Year..............................Ivan Trotsky

    Driver of the Year........................................Infiltrator
        Runner-Up............................................Ivan Trotsky
           ("Reversing...reversing.... THUMP!  oh no! MY DUCO!!")
        Commendable Effort............................................Doc
           (If you don't like the way I drive, stay off the footpath!)
        Encouragement Award...........................The Ghost Who Walks

-------------------------------------------------------------------------------

                      Q  U  O  T  E  S   (from Doc's party)

[ No responsibility will be taken for the accuracy of these quotes. Doc
was busy with his lollipop, Inka was looking for a lost shoe and Avalon
           spent most of the night on the floor unconscious.]

                    Avalon - "I am NOT going to throw up!"
                    {later} Avalon - "Bleeeeuuurrrrgghh!"

               Ivan Trotsky - "We came, we saw, we demolished!"

             Inka Princess - "I'm not doing anything with anybody!"

              Ivan Trotsky - "It's only got a little dint, Inky.."

                          Doc - "I'm a little girl."

       Dave Seikel - "I've only got two hands & I was using one of them!"

                       Zero Hour - "Hey I've gone limp."

        Inka Princess - "Don't you think I get enough of that at home?"

                Avalon -"Do it together? How can you do it alone?"

                     Inka Princess - "I prefer the curly ones."

                        Doc - "I'm glad I'm a little girl."

                    Doc (to Inka) - "I corrupted your children!"

                   Michael - "He always plays with my things.."

               Dave Seikel - "I want REAL food, not McDonald's !"

             Zero Hour - "It was Cef's fault, HE made me go limp !"

                     Cef - "I'm very handy with a towel...."

                      ----------------------------------

                              Quote Of The Month:

                      Ivan Trotsky - "We don't bullshit."

-------------------------------------------------------------------------------

                    J A N U A R Y 'S        Q U O T E S

Infiltrator - "It was 33 metres long and very hard, but I finally got it in !"

       Captain Blood - "I wasn't asleep ... I was just VERY relaxed !"

Infiltrator - "I'm not that kind of guy: I'm similar, but I'm not that kind of
                                     guy !"

                   Army Girl - "Sadist is my middle name."

       Cefiar - "I'm not asleep ... its just my hands are very tired ...."

-------------------------------------------------------------------------------

                   T H E   T O P   T E N   A T  9:57pm (plus ads)

1.  Better Be Home Soon (Crowded House)..................................Doc

2.  Fashion (David Bowie)..............................................Lachy

3.  Don't Worry, Be Happy (Bobby MacFarin)........................Byte Image

4.  I'm In Love With My Car (Queen).............................Ivan Trotsky

5.  I Like To Ride My Bicycle (Queen)..........Anarchadian Ambassador (Dave)

6.  Is he really going out with him ?...........................Bill and Ben

7.  What About Me ? (Moving Pictures)...............................Maverick

8.  Hey Little Girl (Ice House)...................................Mr. Jordan

9.  I Would Walk 500 Miles (Proclaimers).................................Doc
  (Support your leaflet distributor - remove "NO JUNK MAIL" stickers now !)

10. I'm an Adult Now (Pursuit of Happiness)......................Infiltrator
          (Happy 21st Birthday, Inf-Baby !)

-------------------------------------------------------------------------------

                Ten excuses for the lateness of Rat VII.
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- The editor has been dead the last three months for tax purposes.

- AT was late by twelve months, and they keep whingeing that we copy them...
(but at least we don't plagiarise entire text files by unknown authors that
 are downloaded onto Melbourne bulletin boards from the U.S.)

- There was a beer strike in Dandenong only.

- Because of the transport strike, the editor couldn't get to the bottle shop.

- Decadence BBS had so much mail, there was no time for anything else.

- The editor ran out of crayons.

- The editor re-read the last six issues and contemplated suicide whenever she
put pen (crayon) to paper.

- The Chippendales came to stay for a month.

- There was a Dean Martin/Jerry Lewis matinee on every day at the Valhalla.

- We're lazy! [speak for yourself ! -Ed.]

-------------------------------------------------------------------------------

                              The Year In Review.
                            ~~~~~~~~~~~~~~~~~~~~~~~
                                       by Doc

The Year started with The Factory BBS going online, going offline, going
online, and going offline again. It is now offline.

Due to the actions of several individuals unmentionable, two great boards go
under - Megaworks and Pacific Island. A farewell meet is held in the city, and
there it is revealed that Dianne Nichols is not a sex-crazed whore but in fact
a blow-up doll. [Types well, though, doesn't she!-Ed]

Craig Bowen takes Zen down, and sells the hardware to Cefiar. Soon The Hard
Rock Cafe is online minus Mentats and Taxis.

Cefiar decorates Trotsky's house with the `jelly baby' ralph.

The Masked Avenger becomes a bastard sysop with the Burning Crucifix BBS.

Bruce Wayne sets up Camelot, then Doc visits for a night, and leaves Bruce with
a totally new board, called Chicago.

Yahoo spends a record 4 hours in a spa bath with Jaymes.

Infiltrator made developments in modern physics, discovering that an
irresistable force applied against an immovable object equals a rather large
repair bill. Final Score:  Mazda 323 - 1 : Inf & Ford XC - 0

Fearless Fred's board, The Twilite Zone, records more ups and downs in one
month than Lonnie.

Mr Jordan takes that old stage adage - "break a leg!" a little too seriously,
and ends up plastered as a direct result.

The annual Beach Party for Megaworks, The Blackboard and the Cafe was held at
Seaford .... an interesting time was had by all ... what with football being
played on the beach in the dark (did it really take that long to find the ball
?), IceMan lost his watch (ditto), and Big Mother's reputation was in extreme
danger, as he was seen talking to two females all evening. The bonfire was a
popular place, due to the cold winds, but a few of the local fishermen did not
seem all that impressed by the choice/volume of music being played.

General Discomfort sets up TimeScape, the first ever board to have more sysops
than users.

The First Annual Great Cafe BBQ was held at Doc's house. As a result, this is
no longer Doc's house. Avalon proved vodka, beer & MacDonalds do not mix, and
many people proved alcohol and RPGs do not mix. We discovered that The Walrus
could NOT in fact swim, meeting the bottom of the pool (fully clothed) twice.
Lachlan showed us he has sadistic fashion sense with 'THE SHIRT'. Captain Blood
and Psychosonic Cindy were even more attached to one another than usual (Ivan's
handcuffs provided an interesting situation when Nature called ). Mr Jordan
became a temporary graffiti wall. 3ZH went on air, then off air shortly after-
wards due to overwhelming public demand. Ivan displayed his driving skills,
successfully denting Inki's Blue Ratsun with the Yellow Taxi. Captain Blood and
The System displayed their drinking skills. The next day, Doc showed his
leaving skills.

The official End of Year Bash was held at Ivan Trotsky's on New Years Eve. Once
again Wally displayed his total inability to swim. Catharz totally amazed us
with his ability to drink most of a bottle of Benedictine and remain more or
less vertical (and even conscious). Lisa was actually proven to be able to
speak in entire sentences, and Doomlord was irrefutably proven not to be a
figment of a deranged computer. The Party finally finished at about 1.00 pm the
following afternoon, and all those who attended were duly thrown out by Ivan's
parents who wanted their home back.

                    And that was 1989, the year that was !

-------------------------------------------------------------------------------
(overheard in Conference)

           "What's the difference between Frustration and Panic ?

   Frustration is the first time you find you can't do it a second time ....

   Panic is the second time you find that you can't do it the first time ..."

-------------------------------------------------------------------------------

Our candid photographer managed to catch this great action shot of The Walrus
as he demonstrated his diving prowess for the girls at Doc's party.

         +------------------------------------------------------+
         | +--------------------------------------------------+ |
         | |                    /  /  /  /                    | |
         | |                   /  /  /  / /                   | |
         | |                        /  / /                    | |
         | |                  (~~)  /  /    /                 | |
         | |                   \\    .     /                  | |
         | |                 /  )>  / ".  /                   | |
         | |              &   .'(__/ /-' /                    | |
         | |              ll_/--.__-' / /                     | |
         | |              `-.   /__                           | |
         | |               ///_.---\                          | |
         | | -------------(..~)___ #)                         | |
         | |   .          `-o-'      -----_____               | |
         | |        .  .--'        .        .  ---__          | |
         | | --.       .    --'     __.           __-         | |
         | |              .                ____---@@l         | |
         | |        ---.     _______-------@@@@@@@@@l         | |
         | | ----------------@@@@@@@@@@@@@@@@@@@@@@@l         | |
         | | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l         | |
         | | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---~~          | |
         | | @@@@@@@@@@@@@@@@@@@@@@@-------~~~~               | |
         | | ----------------~~~~~~~                          | |
         | +--------------------------------------------------+ |
         +------------------------------------------------------+

-------------------------------------------------------------------------------

  CCCC H   H U    U N    N DDDD  EEEEE RRRR  BBBB  IIIII RRRR  DDDD   SSSS
 C     H   H U    U NN   N D   D E     R   R B   B   I   R   R D   D S
 C     HHHHH U    U N N  N D   D EEEE  RRRR  BBBB    I   RRRR  D   D  SSS
 C     H   H U    U N  N N D   D E     R   R B   B   I   R   R D   D     S
  CCCC H   H  UUUU  N   NN DDDD  EEEEE R   R DDDD  IIIII R   R DDDD  SSSS

                               AAA  RRRR  EEEEE
                              A   A R   R E
                              AAAAA RRRR  EEEE
                              A   A R   R E
                              A   A R   R EEEEE

                      GGGGGGGG      OOOOOOOO           @
                     GGGGGGGGGG    OOOOOOOOOO         @@@
                    GGG           OOO      OOO        @@@
                    GGG           OOO      OOO        @@@
                    GGG    GGGGG  OOO      OOO        @@@
                    GGG     GGG   OOO      OOO        @@@
                    GGG     GGG   OOO      OOO         @
                     GGGGGGGGGG    OOOOOOOOOO
                      GGGGGGGG      OOOOOOOO           @

                      ------------------------------------

                         starring.. the team of

                            Internal Residue

          Jeff Tracey  -  Head Of Internal Residue  -  Cefiar
         Scott Tracey  -  Chunderbird One Pilot     -  Ivan Trotsky
        Virgil Tracey  -  Chunderbird Two Pilot     -  Infiltrator
          Alan Tracey  -  Chunderbird Three Pilot   -  Captain Blood
        Gordon Tracey  -  Chuderbird Four Pilot     -  The Walrus
          John Tracey  -  Chunderbird Five Pilot    -  Byte Image
               Brains  -  The Scientist             -  Maverick
        Lady Penelope  -  Undercover Connection     -  Inka Princess
               Jaymes  -  Lady Penelope's Driver    -  Doc
              Tin Tin  -  Yoko Ono's Sister         -  Snowy

                         ---------------------

  [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dooh-doo]

High up in the stratosphere all alone, John Tracey was getting depressed. As
pilot of Chunderbird Five, his job was to monitor the emergency radio
transmissions for Internal Residue. This particular day he was polishing his
handcuffs and leather bondage gear and whistling a particularly mournful tune.

[FX- beeeep BEEEEEEEEEEP ! (2400 baud carrier signal)]

JOHN: Oh damn ! Who could be logging on now, and what could they want ? I hope
its a girl with a couple of big, big ... mammary protuberances !

{brief pause ....}

JOHN: oh rats ! its only Lady Penelope . Wait on .... she's supposed to be
working undercover, so what is she doing, ringing this ultra-secret support
board ? DRAT ! she is paging the sysop .... I guess I had better answer.

[FX- Sysop Chat Mode Entered. Hello Lady Penelope this is John.]

LADY P: John, I need your help ... the Internal Residue board has gone haywire
and is logging users off indiscriminantly .... Before it was just Trax, The
Mentat and The Mad Proffessor, but now its worse..  even Jeff got disconnected!

JOHN: Maybe it's the new menus ... or maybe not .... well, I tell you what, I
will run a system scan from this end, and see what the problem is. Hold on for
a few moments ...

[a few minutes pass, then ....]

JOHN: Back. Ummm ... there seems to be a problem at the host end, Lady P.

LADY P: What kind of a problem, John ?

JOHN: I'm not sure.... I'll send you a capture file .... see what you make of
it, okay ?

LADY P: fine, John ...standing by to receive ....

                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         ---------------------

[Later that afternoon in Lady Penelope's secret Hideaway in Doveton]

LADY P: What do you make of this, Jaymes ? {she hands him the printout}

|o|-------------------------------------------------------------------------|o|
|o| Conference Entered: CRAPPING                                            |o|
|o| There are TOO MANY people in this conference.                           |o|
|o|                                                                         |o|
|o| /w                                                                      |o|
|o| Other callers in conference : cRapping                                  |o|
|o| Line 2: HERO POWER; THE HOUR OF POWER                                   |o|
|o| Line 3: BAD IMAGE; PIT OF DESPAIR                                       |o|
|o| Line 4: SOUPS; STOCK POT , THE KITCHEN                                  |o|
|o| Line 6: SUSSOP; HOST SYSTEM                                             |o|
|o|                                                                         |o|
|o|                                                                         |o|
|o| (3:BAD IMAGE) oh I'm so depressed ...                                   |o|
|o| (6:SUSSOP) hmmm                                                         |o|
|o| (4:SOUPS) hey suss, how come the mail is not coming through on Bragnet? |o|
|o| (6:SUSSOP) hmmm                                                         |o|
|o| (1:FICKLE PRINCESS) Entering ...                                        |o|
|o| (1:FICKLE PRINCESS) Hello pple, and others                              |o|
|o| (2:HERO POWER) hi fickle                                                |o|
|o| (1:FICKLE PRINCESS) Hi Hero, soups, bad and sus .... snoo ?             |o|
|o| (6:SUSSOP) not much fickle, snoo with you ?                             |o|
|o| (3:BAD IMAGE) I made a friend today, fickle ....                        |o|
|o| (1:FICKLE PRINCESS) yeah ?                                              |o|
|o| (3:BAD IMAGE) yeah ..... but her head fell off ....                     |o|
|o| (1:FICKLE PRINCESS) oh right ... well ....yeah                          |o|
|o| (6:SUSSOP) hmmm                                                         |o|
|o| (3:BAD IMAGE) I'm so depressed ... I think I will shell to dos and      |o|
|o| format my hard disk .... back soon                                      |o|
|o| (3:BAD IMAGE) Leaving ...                                               |o|
|o| (6:SUSSOP) hmmm                                                         |o|
|o| (3:DEAD NINJA) Entering ...                                             |o|
|o| (3:DEAD NINJA) Hey Suss, when are you gonna upgrade my access, huh ?    |o|
|o| (6:SUSSOP) When I bloody feel like it ! quit nagging me will ya !       |o|
|o| (2:HERO POWER) hey Soups ... I got some new CD's today ...              |o|
|o| (0:I-AM HOTSKI) Entering ...                                            |o|
|o| (0:I-AM HOTSKI) Hi, I'm GOD and you're gone !                           |o|
|o|                                                                         |o|
|o|                                                                         |o|
|o|  *** Operator Halted By System ***                                      |o|
|o|                                                                         |o|
|o|  NO CARRIER                                                             |o|
|o|-------------------------------------------------------------------------|o|

JAYMES: I don't know, my lady ... it seems to be some kind of gibberish ... I'm
afraid I can't make sense of it at all !  Where did this printout come from ?

LADY P: From the main Internal Residue computer system .... there seems to be
some kind of serious problem over there. I think terrorists have taken over the
C.A.F.E computer !

JAYMES: Well ... do you think we should investigate ?

LADY P: Yes ! to the car, Jaymes !

JAYMES: At once, my lady !

{At breakneck speed through heavy traffic Jaymes manouvres the mighty Volvo.
Apart from a few minor scrapes and a brush with a telephone pole, they reach
the secret headquarters of Internal Residue in its secluded location in
downtown Blackburn.}

JAYMES: We're here, my lady, you can open your eyes now ....

LADY P: Next time I think you had better let ME drive, Jaymes ....

JAYMES: As you wish, my lady.

LADY P: Whose is that battered little blue car over there, Jaymes ? Do you
think it might belong to one of the terrorists ?

{At that moment, a huge yellow vehicle swings round the corner, and careers
into the Datsun. *!CRASH!* The driver of the yellow car leaps from his seat and
takes out a magnifying glass, and begins inspecting the highly polished surface
of his vehicle minutely.}

SCOTT: Oh my god ! MY DUCO ! It's got blue paint on it ! What kind of IDIOT
would park their car on a street anyway ! It's their fault ! I'll sue !

LADY P: Oh, its you Scott .... did John get in touch with you ?

SCOTT: {still fuming} Yes ! He said that Jeff needs our help .... I expect that
the others will be here any moment.

{an assortment of other vehicles arrive, disgorging their various pilots and
drivers into the roadway not far from the luxurious mansion which doubled as
the secret headquarters of Internal Residue.}

VIRGIL: Okay you lot ... here's my plan ... we all sneak into the house, while
Scott stays out here and surrounds the place ...

SCOTT: Hang on, how do you expect me to surround the place on my own ?

VIRGIL: Be creative, Scott ... think laterally !

{Serious plans are formulated, and the team prepares to strike just before dawn
In the meantime, they send out for pizza and beer, to nourish and sustain them-
selves during their long vigil.}

ALAN: There had better be at least one pizza here without anchovies, or olives,
else I am gonna complain !

JAYMES: Who brought the Red-Back ? I wanted VB !!!!!

                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         --------------------- {later ....just before dawn...}

{Stealthily they creep into the darkened and silent house, bypassing the
security system installations. They make their way down dim hallways, and stop
outside the door of the Internal Residue Monitoring Room. Gathering their
courage in both hands, they burst into the room .... only to find it deserted.
Shocked they gaze at the mounds of partially dismantled equipment strewn over
every surface, the LED's all flashing at once in some kind of syncopated,
primal rhythm.}

GORDON: What the photon is going on here ?

{With a laugh Scott leans over and methodically presses the RESET button on
each modem}

VIRGIL: What did you do that for ?

SCOTT: I don't know ... I just felt like it !

LADY P: Hey guys - look at the monitor !

ALAN: Shit! Its Max Headroom ! Inside the monitor!

GORDON: No it isn't, it's Jeff ! Wait ... he's trying to say something !

{Inside the monitor Jeff is writing on the glass with an indelible marker.}

VIRGIL: Hey it reads:
        !epyt-elet eht no nruT !ereh ni deppart m'I pleH

ALAN: What's that supposed to mean ?

BRAINS: He's written it on the inside of the screen .... let me see ...
        it SHOULD say:
        Help I'm trapped in here! Turn on the tele-type !

SCOTT: Is this the tele-type over here ?

{he leans over and flicks the power switch on a large and essentially evil-
looking device. The device hums, and then the lights in the room steadily dim
as it drains the power supply.  A strangely queasy sensation overwhelms the
intrepid band and they find themselves slowly de-rezzing in the luminous glow
emanating from the strange device.}

ALL: Oh my god !!!!!

                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         --------------------- {Inside the C.A.F.E computer}

JEFF: Just great, you guys, you were SUPPOSED to rescue me ! Not get trapped in
here yourselves !

SCOTT: Oh, sorry, Jeff.

JEFF: Great pack of rescuers you are ! Who's going to rescue us all now ?

VIRGIL: Well, we gotta figure out some way to get out of here ...

JEFF: There's just this one problem, Virge ....theres a scheduled system event
in forty-five minutes ... that doesn't leave us a lot of time.

LADY P: I don't follow you, Jeff .... what do you mean ?

JEFF: I mean that we have to find our way out of here before that event, or we
are HISTORY.

GORDON: Why is that then, Jeff ?

JEFF: I just installed a new utility that purges EVERYTHING that is extraneous
from the entire system ... sort of a super garbage collection routine. Jaymes
wrote it.

SCOTT: And it works ? INCREDIBLE !!!

JAYMES: What's that supposed to mean ?

SCOTT: Nothing, nothing .....

ALAN: Well how do we get out of here then ? What's the plan ?

JEFF: I just happen to have a system map here, and we are not all that far from
the multi I/O card. We should be able to get somewhere from there. Anyone any
good at reading maps ?

LADY P: Ask Jaymes ... he NEVER gets lost !

ALAN: Yeah, because there is always someone ready to tell him where to go !


                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         ---------------------

{Later, in the second chip from the right on the multi I/O card}

JEFF: Oh this is hopeless ... there's less than 5 minutes left before the
system event. We're not going to make it !

VIRGIL: Hold on ! Whats this opening over here ?

JEFF: That's just a null device ... leave it alone ... its not important right
now ....

VIRGIL: I can hear sounds coming out of it !

BRAINS: In theory, that's impossible ... a null device is rather like a black
hole .... once something goes in there it never comes out !

VIRGIL: I'm sure I can hear someone or something in there ! Hey Gordon, Alan,
help me get this path open !

ALAN: If we could only find a file somewhere round here, we could use it as a
lever to prise it open .... but there is nothing here like that... just this
murky pool of decaying bits...

JAYMES: Hold it ! can you see a semi colon in there .... someone ? Yes, there's
one .... ASCII 59, hex 3B .... perfect ! All we have to do is specify the path
name using this semi-colon, and the null device will open automatically.

JEFF: It's working ! but I still don't see how that is going to help us ...
less than 3 minutes until the event now !

[Slowly the doorway grinds open, as they specify their path with the semi-colon
... the faint cries become louder and clearer ... then Tin Tin emerges from the
dark and gloomy looking device.]

GORDON: Hey, there IS someone in there... it's TIN TIN !

TIN TIN: Thank god you saved me ... I thought I would never get out of there ..
it was so dark and lonely, it was even worse than going to a Happy Hacking Meet
....

SCOTT: That's it ! We'll hide in the null device until after the system event,
that way we'll be sure to be safe .... won't we ?

JEFF: Quick everyone, into the null device and close the path ... it's the only
way we will survive ....

BRAINS: But, but, but ....

JEFF: No Buts .... anyway, goats are a real turn-off !

BRAINS: Yeah, but if we close the path, we will be lost ... how will we ever
get out of there again ?

JAYMES: We'll wedge the path so that it doesn't completely shut, then after the
event we'll open it up again ... that should work !

JEFF: Well Don't just do something, STAND THERE !!!! ..err I mean ... you know
what I mean ... get into that device, QUICK !!!

{With mere seconds to spare they force the portal to the null device to open,
and everyone crowds into it. Once inside, they pull the door so that it is
almost closed. A dull roaring noise begins in the distance, swiftly growing
louder and nearer.}

LADY P: What's that noise ?

JEFF: That's the system event .... we're saved !

{With a deafening crash of white noise, the event sweeps through the system
like a tsunami, sweeping all the debris before it in a mighty rush The Internal
Residue team stagger from the null device, and let out a wild cheer, pounding
one another on the back and congratulating Jeff on his brilliance.}

JEFF: This is all well and good, but we are still stuck in here ... we still
have to find some way out.


                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         ---------------------

{Several hours later, still inside the computer...}

JEFF: Oh, this is hopeless ... we're just wandering round in circles here ...
we'll never find a way out !

JAYMES: If we could find our way into the serial port, we could maybe escape
when the computer closes down to poll for mail ... but we'd have to be quick !

JEFF: OK, we'll try that then ... we haven't got anything to lose !

                         ---------------------

   [Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-doo-dar-drhhhh]

                         --------------------- { The next day }

JEFF: Well, I'm glad that's over, it's nice to be back in the real world again.

VIRGIL: Yeah, though it was a close call at the end there !

LADY P: Did you see the look on Erk's face when we all materialised, full size,
on his computer desk ???? I thought I would die laughing !

SCOTT: Didn't do his computer much good though did it ??? What I don't
understand is why we ended up at his board at all ... he's not even part of the
network !!!!

ALAN: I suppose he thought that if he diverted some of the mail from the
C.A.F.E. computer, his board would actually get some interesting messages for a
change.

[FX- the phone rings]

VIRGIL: Shh ! Quiet everyone ... there's an incoming call. Jeff, you answer it.

JEFF: {Picking up the phone} Hello, umm yes. This is the right place
" International Pizza - you buy 'em, we fly 'em" ... one medium size with the
lot, hold the anchovies ??? great, it will be there in about 15 minutes. {he
hangs up the phone} Ok .. whose turn is it to make the delivery this time ?

BRAINS:{consulting the roster} Actually, its Gordon's turn, but he just crashed
Chunderbird Four into the swimming pool again, so I guess it will have to be
Alan.

ALAN: How come I get all the wally jobs now that Benny isn't here ?

                         ---------------------

[Dum-d-de-de-da-de-dum-de-de-dum-da-da-de-dum-diddy-dum-dah!-dah!-darh!-drrrh]

                               THE END

                         ---------------------

-------------------------------------------------------------------------------

What did Bruce Wayne get up to during his holiday in New Zealand? Well, ponder
not, as one of our sneakier roving reporters caught this snap-shot of the
playboy at work...

         +------------------------------------------------------+
         | +--------------------------------------------------+ |
         | |                                                  | |
         | |                                  /\\\\\          | |
         | |                                 (o \\\\\         | |
         | |                                 <_ \\\\\         | |
         | |                               #  \____/          | |
         | |        #######               #    /   \          | |
         | |       #O##\_/###############]____/__ / |         | |
         | |   baa! >#####################]------'  |         | |
         | |              ############[CENSORED!]_  |         | |
         | |               ###############    |,' `|          | |
         | |               ##           ##    {|  {|          | |
         | |           ... ##    ...... ##  ..!!. !!......    | |
         | |        ..... /_I . ...... /_I ../_]./_]...       | |
         | |           ..........  ..........  ........       | |
         | |                                                  | |
         | +--------------------------------------------------+ |
         +------------------------------------------------------+

Note : We also had a photograph of Garet Jax at play with the native animals
however we couldn't show you in the interests of public health. Even our hidden
cameraman developed fits of vomiting while adjusting his lens, and the new
wall-paper in the Rat Society Darkroom looks great.

-------------------------------------------------------------------------------

               T H E   B B S   U S E R S'   P R A Y E R

                    Hail Sysop
                    Who art in Heaven
                    Hallowed be Thy Board...
                    Thy hacking be done
                    On HRC as well as Black Board
                    Give us this day
                    Our daily chat
                    And forgive us our hacking of fellow users accounts
                    As we forgive those that hack ours
                    And don't reduce our access
                    For the power, the glory and `da button' are yours
                    For ever and ever
                    Hey man !

-------------------------------------------------------------------------------

                   T H E   D E A D   R A T   S O C I E T Y

                                    I S

editor.................................Inka Princess

founder................................Doc

artists................................Zero Hour
                                       Doc

members..*Cefiar                                 *Psychosonic Cindy
         *The Walrus                             *Lachy
         *Mr Jordan                              *Captain Blood
         *Anarchadian Ambassador (Dave)          *General Discomfort
         *Bruce Wayne (Miracle Max)              *Psycho Felix
         *Big Bad John                           *The System
         *Qwerty                                 *Oing
         *Grasshopper                            *Super Boy
         *Pennywise                              *Handyman
         *Maverick                               *Defcon One
         *Second Row                             *The Sage
         *Ivan Trotsky                           *Infiltrator
         *Snowy                                  *The Rose

-------------------------------------------------------------------------------

If your name is not on this list please apply to Inka Princess .. c/o Decadence
for a membership form, or, if you wish your name removed from the list, make
cheques payable to Cash and send to the Society c/o the Cafe.

-------------------------------------------------------------------------------
                        C A L L   T H E S E   B O A R D S

                   The Cafe...........................894-2815

                              when engaged, call..

                   Nightmare..........................560-7386
                   Phase V............................233-6976
                   Chicago.....................<down for good>
                   The Real Connection................808-0810
                                                      808-0331
                   Time Scape.........................561-5217
                   The CrossOver......................364-1282

                             and introducing..

                              Decadence BBS
                   -* The Home Of The Dead Rat Society *-
                        running from 11pm -> 6am
        to run 24hrs as soon as Telecom pulls their finger out
-------------------------------------------------------------------------------
                           o
                          I I
                          I I _  ,-.,-.  ,-.,-.
                         I  `'I  II_II___II_II
                         I @   I_I  I       I \
                        / ___,-,              _\.__
                        \/     `.____________/     `.__.--.__.--'

               THIS HAS BEEN A PRODUCTION OF THE DEAD RAT SOCIETY.
-------------------------------------------------------------------------------

