 ________________________________________
                DIGITAL MEDIA PERSPECTIVE
 ________________________________________
                         December 1, 1994                  
 
 
 
 
 ________________________________________
                        Table of Contents
 
 Digital Media Perspective:
 Birth of a Notion
 
 McInternet?
 MCI's Bid to Make the Net Accessible
 
 Forever Young:
 The CD-ROM Market Doesn't Want to Grow Up
 
 Life in a "No Newspaper" City
 Strike Gives San Francisco a Glimpse of the Information Age
 
 Inside the Current Issue of 
 Digital Media: A Seybold Report
 
 
 ________________________________________
               Digital Media Perspective:
                        Birth of a Notion
 
 This is the first issue of Digital Media Perspective, the free
 electronic publication of Digital Media: A Seybold Report. Just what
 the hell are we doing here, and what can you expect from this thing?
 Is this another address that will swamp your mailbox with hundreds of
 messages each month? Is this a crass attempt to further commercialize
 the Net?
 
 In the analog world, we're a newsletter read by the leading
 executives in computing, telecommunications, television, cable, film,
 music, publishing and other industries experiencing digital
 technology itch. Yet, what you've received is a free publication, one
 that offers editorial material available nowhere else.
 
 Are we nuts? Don't we worry that giving away some of the work we do
 will satisfy your desire for information of this sort? No, and no
 again. We think you'll want to know more about Digital Media -- that
 you might even decide to subscribe to the paper newsletter to get our
 more extensive reports on issues critical to the emergence of
 electronic markets and information businesses.
 
 When we took a look at the Net, we realize that what is growing in
 the telephone lines is a community of minds eager to learn, exchange
 information and debate. In order to fit into this seething, organic
 place, we felt it was necessary to contribute something of very high
 value. Hence, Digital Media Perspective, a publication of our views
 and commentary on breaking news, reports from the conferences and
 trade shows we attend, and our general impressions of the evolving
 digital world.
 
 We're giving this to you, the people of the Net, in exchange for your
 brief attention to the commercial projects with which we are
 involved: Digital Media: A Seybold Report; Digital World, a
 conference held each June in Los Angeles; the Networld + Interop
 conferences; and the Seybold publishing conferences. Included with
 each issue of Perspective, you'll find a list of the stories in the
 current issue of Digital Media. We'll also include information on
 upcoming conferences, as appropriate.
 
 Digital Media Perspective is free. Digital Media, which includes
 considerably more analysis than we can provide here, will also be
 available on the Web in early 1995 for a reduced price, compared to
 the paper publication. Likewise, we'll be introducing some additional
 services via the Web which we think you will find intriguing.
 
 To sign up to receive Digital Media Perspective, or to get more
 information about Digital Media: A Seybold Report and our
 conferences, send e-mail to dmedia@netcom.com. We look forward to
 hearing from you.
 
 Mitch Ratcliffe
 Editor in Chief
 Digital Media: A Seybold Report
 
 
 ________________________________________
                              McInternet?
     MCI's Bid to Make the Net Accessible
 
                       by Mitch Ratcliffe
 
 The hype says that the sign on the Internet says "35 Million Served."
 Now telecommunications giant MCI wants to prop up its version of the
 golden arches on the information highway, to take the Net to the
 masses. The company's announcement last month of its "internetMCI"
 service points to the next phase in the development of the Internet:
 commoditization. MCI's strategy also lays out the future of Netscape
 Communications' plans, which are closely related to the closing of
 the digital frontier.
 
 This is an inevitable turning point in the life of the Net. Marketers
 cannot sell a thing as dense and complex as the Net on its own
 values. They turn it into a form of conveyance and sell what people
 get through it -- just look at the first television ads for the
 service, which feature an editor using the Net to browse the world's
 libraries -- and in MCI's case, what people will get access to
 through the net are the staples of MCI's business: Friends, Family
 and corporate connections. "internetMCI" is the first marketing
 program to transform the connectivity offered by the Net into a
 simple commodity. All previous Net services have sold the Internet as
 a thing, a product unto itself. As part of a comprehensive
 communications offering, the Internet has been transformed by MCI
 into an alternative pipe, like the telephone or the mail. Commodities
 are technological phenomena with the magic taken out of them.
 
 The proof is in the fact that MCI's Internet depends on a rich user
 interface for its value. That's where Netscape comes in; the Mosaic
 company will provide MCI with client software that ties its customers
 into the World Wide Web with minimum hassle. In addition to MCI Mail,
 individual and corporate users will be able to plug into the Web
 information with a simple installation. Likewise, Netscape's secure
 Web server products will track individual usage and power
 transactional services accessible via the MCI service, like an
 on-line shopping mall.
 
 "internetMCI" isn't the most affordable avenue into Cyberspace, but
 neither is McDonald's the best burger at the lowest price. Consumer
 pricing balances quality with cost in order to make the transaction
 as painless as possible for the average customer. MCI is aiming for
 the newbies, especially the small businesses getting onto the Net for
 the first time, as well as the legions of homeowners taking a PC out
 of the den and into the family room. "internetMCI" will charge $19.95
 for seven hours usage (additional hours will be billed at $3 locally,
 or $7 via 800 connection), more than enough time for the ordinary
 consumer who wants to dally in the Web and send or receive email.
 That's competitive with America Online and CompuServe.
 
 On the other end of the wire, MCI hopes to compete with Web home page
 services for the business of information providers and others who
 want to offer their wares on the Internet. Netscape's secure server
 offers these customers an anchor in the user interface of every
 internetMCI customer's Web browser, where the MCI online marketplace
 will surely be a built-in bookmark.
 
 Netscape has deals in the works with a variety of providers which
 will expand the commercialization of the Web. Also, the network
 services from Microsoft, Ziff's Interchange and various Mosaic
 licensees will result in a shifting focus on the Net. What's
 available via the Net will come to matter more than the mere fact
 that a company offers a connection. These services will rely heavily
 on advertising to lower perceived prices below MCI's and, ultimately,
 even public access UNIX providers.
 
 America Online's purchase this week of Advanced Network Services, the
 formerly MCI-owned Net backbone contractor, marks another beachhead
 on the consumer front. AOL's Internet services will cater to
 corporate clients, while lowering the cost of providing consumer
 access marginally.
 
 For the current denizens of the Net, the thoughts of invasion by a
 crowd of MCI calling circle members will probably bring back memories
 of the America Online invasion. But this, as they say, is progress --
 for businesses wanting to reach into the electronic marketplace and
 for ordinary folks who want to get connected to others without the
 torment of learning UNIX. The wild west has been won.
 
 
 ________________________________________
                           Forever Young:
 
                        The CD-ROM Market
                  Doesn't Want to Grow Up
 
                          by Neil McManus
 
 The CD-ROM market is getting on in years, but it doesn't seem to be
 maturing. Robo-publishers like GTE Interactive know that the way to
 make money in this business is to churn out arcade-style twitch games
 for teenage boys and cute edutainment titles for the kiddies. How
 does this market make room for publishers like The Voyager Company,
 which steadily puts out thought-provoking titles aimed at (gasp)
 grown-ups? In short, it doesn't.
 
 Voyager has 45 multimedia titles on its price list, but you won't
 find more than two or three of them in your neighborhood computer
 software store. That's because retail software chains typically only
 provide shelf space for about 150 titles. These slots naturally go to
 the best sellers with names like BoneCrusher III and Fatty Frog
 Swallows The Spelling Bee. "The joke about Voyager has been, if we
 make it, you probably can't buy it anywhere," says Bob Stein,
 Voyager's president.
 
 So Voyager is faced with two problems: How will CD-ROM buyers hear
 about or see Voyager titles? And if they're not sold in software
 stores, how will consumers buy the titles? The company has come up
 with a few inventive stabs at these problems. Earlier this fall
 Voyager printed and mailed off 3Sixty, a four-color catalog filled
 with sample screens and descriptions of CD-ROMs from Voyager and
 other publishers. An order form in the back lets people buy the discs
 directly through Voyager. Last month, the company released Voyager
 Presents, a $9.95 CD-ROM with QuickTime preview movies of all 45 of
 Voyager's titles. Finally, in January, Voyager will start a Home Page
 on the Internet's World Wide Web, which will also include preview
 movies of the titles and an online method for ordering discs directly
 through Voyager.
 
 A number of smaller publishers also make CD-ROM titles for grown-ups.
 Many of these publishers are giving up trying to get their titles in
 software stores and pinning their hopes on selling their titles
 through bookstores. We believe the bookstore channel has a lot of
 promise -- a new Borders superstore in San Francisco stocks 1,000
 CD-ROM titles -- but the vast majority of bookstores are getting into
 the CD-ROM market cautiously, with many devoting shelf space to less
 than 100 titles.
 
 So the coming year will likely leave intelligent titles, such as Live
 Oak Multimedia's 4 Paws of Crab, out in the cold. We caught up with
 Live Oak's president David Antonuik at last month's San Francisco
 Book Festival and asked him how he plans to get a niche title about
 Thai cooking and culture into retail stores. "That's the unanswered
 question," he said. "Nobody has figured out the CD-ROM market. That's
 why I'm self-publishing. I'm not going to give a publisher
 three-quarters of every dollar I make to explore the issue with me."
 Antonuik did take the time to walk over to Voyager's booth to give
 his disc to Stein and his staff. He's hoping he can sell it through
 the next issue of Voyager's catalog.
 
 
 ________________________________________
            Life in a "No Newspaper" City
 
               Strike Gives San Francisco
         a Glimpse of the Information Age
 
                          by Neil McManus
 
 San Francisco temporarily lost both of its daily newspapers last month
 during to a strike by workers at the Chronicle and Examiner. The
 newspaper shutdowns gave San Franciscans chilling visions of
 suffering through an interminable strike without local political
 news, Warriors updates, movie reviews and columnists Herb Caen and
 Jon Carroll.
 
 As it turned out, they didn't have to suffer for long. By the end of
 the first week of the strike, the striking newspaper workers were
 publishing a daily newspaper -- on paper and on the Internet's World
 Wide Web. Both versions of the strikers' Free Press provided election
 coverage, strike news, movie reviews, sports, even our beloved
 columnists. The news void was further filled by a dozen or so
 neighborhood newspapers and by San Francisco's two alternative weekly
 papers, the Bay Guardian and SF Weekly, which stepped up frequency to
 twice a week. Before long, the Chronicle and Examiner reappeared,
 using scab labor and a heap of wire-service copy. (Of course,
 politically correct San Franciscans would only be seen in coffee
 shops reading the Free Press, the San Jose Mercury News or the Bay
 Guardian.) The Chron and the Examiner also updated their Web site.
 Online readers could further tap the ClariNet news service, which
 offered free local news to Bay Area residents during the strike.
 
 Conventional wisdom has it that modern information technologies are
 forcing a consolidation of big city newspapers, and, in fact, the
 Hearst-owned Examiner may not survive the effects of this strike. But
 the 11-day strike, which ended in mid-November, gave San Francisco
 residents a glimpse at a different kind of information age future.
 Desktop and online publishing tools let dozens of alternative news
 sources bloom. During the strike, the talent-laden Free Press became
 this city's third daily newspaper. (It even picked up advertising
 from Macy's and other local businesses.) And, for a short time, San
 Francisco had three local news services on the World Wide Web.
 
 
 ________________________________________
                Inside the Dec. 5th Issue
                         of Digital Media
 
 A Not-So-Holly-Jolly Interactive Christmas: Multimedia publishers
 struggle to get their CD-ROMs onto store shelves despite an
 overstuffed channel;
 
 Expanding Channels: Why multimedia titles are selling at computer
 flea markets, and what keeps afloat a Seattle-area computer store
 that's gearing up to stock 1,000 CD-ROM titles;
 
 Paying the Price: A look at the systems credit companies are devising
 to provide secure online transactions; and
 
 The Interactive Household: A summary of an Inteco study on how
 families use interactive media today and how it will affect the
 video-on-demand market tomorrow.
 
 Also in this issue:
 
 Why Broadband Technologies's fiber-to-the-curb network system gives
 phone companies an edge in their elbowing match with cable TV
 companies;
 
 A look at why communications privacy is big business;
 
 Why Electronic Arts' Twisted for 3DO systems made the right move in
 imitating board games;
 
 Guest columnist David Waks, Prodigy's executive director of
 technology, calls for cable companies to get their act together on
 interactivity; and
 
 The Good Stuff: A list of Things Digital Medians Should Know.
 
 Digital Media: A Seybold Report, the monthly paper newsletter that
 sponsors Digital Media Perspectives, brings its readers the most
 provocative analysis of the developing industry for interactive
 titles, smart networks and broadband applications. We turn an
 eclectic eye to the stories of the day to provide a more informed
 perspective with which readers can judge new technologies, new
 competitors and the assumptions driving the growth of the electronic
 economy. We question everything, and bring back the hard facts.
 
 Digital Media: A Seybold Report is available monthly for $395 a year;
 individual issues are $40. Call 800.325.3830 or send email to
 dmedia@netcom.com for information on how to subscribe.
 
 
 ________________________________________
            Who We Are, Where to Reach Us
 
 Digital Media Perspective is a twice-monthly electronic newsletter
 produced by Digital Media: A Seybold Report.
 
           Publisher      Jonathan Seybold
     Editor in Chief      Mitch Ratcliffe  (godsdog@netcom.com)
              Editor      Neil McManus     (neilm@netcom.com)
     Managing Editor      Margie Wylie     (zeke@eworld.com)
       Senior Editor      Stephan Somogyi  (somogyi@ziff.com)
 Editorial Assistant      Anthony Lazarus  (dmedia@netcom.com)
 
   Editorial Offices      444 De Haro Street, Suite 126
                          San Francisco, CA 94107
                          415.575.3775 vox
                          415.575.3780 fax
                          dmedia@netcom.com
 
 
 ________________________________________
                         How To Subscribe
 
 If you'd like to receive this free electronic newsletter regularly,
 send us email at dmedia@netcom.com and we will put you on the list.
 The subject line of your messages should read "subscribe
 perspective". We would appreciate it if you would include your name,
 title, and organization in the message's body.
 
 
 
 Copyright (c) 1994 Digital Media: A Seybold Report. This electronic
 newsletter may be duplicated, reproduced or retransmitted only in its
 entirety. Excerpts used for the purposes of quotation must be
 attributed explicitly to Digital Media Perspective.
 
 



