Date: Fri, 23 Dec 1994 12:25:42 -0800
From: "Digital Media Perspective" <perspective@digmedia.com>
Subject: Digital Media Perspective 94.12.23

        This newsletter should be viewed
              with a monospaced typeface
               such as Courier or Monaco



________________________________________
               DIGITAL MEDIA PERSPECTIVE
________________________________________
                       December 23, 1994




________________________________________
                       Table of Contents

Editorial: A Red Line in Cyberspace?

The Top Ten digital media events of 1994

Sexist Netiquette

Cable customer service:
Is it ready for interactivity?

Kaleida's ScriptX:
It's late but ahead of its time

Inside the Current Issue of
Digital Media: A Seybold Report


________________________________________
                              Editorial:
               A Red Line in Cyberspace?

                      by Mitch Ratcliffe

We were troubled by one aspect of Time Warner's announcement last
month of its full service network in Orlando, Fla. The broadband
network, which will host movies-on-demand, shopping and, eventually a
variety of data services, will probably not reach the poor and
middle-income families in the giant cable company's service areas for
many years, at least not until after high-income customers make the
full service network a profitable venture. If we accept that
information is power, the wealthy will be the first to drink from the
flood of broadband services.

The full service network will "help crack the consumer code,"
according to Dan Stanzione, president of AT&T's Global Public Network
Systems business unit. Orlando is the first exercise in
micromarketing, as each member of a household's media usage can be
tracked for clues to their purchasing habits. The actual shape of the
FSN will change considerably as Time Warner tunes its offerings to
the realities of the market. What was shown in December was merely
the first iteration of a selection of services that will likely be
tempered by the shifting sands of the economy, not merely the
willingness of consumers to purchase access to movies and high-priced
consumer items from The Sharper Image.

But consider the FSN scenario described by Time Warner. It proscribes
a level of spending that is utterly unreasonable for most homes. Say
folks on the Orlando network were to use the network to watch a movie
and purchase $20 in products three times a month; with a total of ten
hours of gaming and the basic service cost, their cable bill will
total around $125 a month. Moreover, how will the individual
household's ability to live up to this model change as the next
recessionary wave hits?

Levin said the success of Time Warner's widespread deployment of FSN
technology to its entire customer base of nine million homes (after
the completion of the company's acquisition of Advance/Newhouse and
Summit Communications' cable networks), is ensured by a "clustering
strategy."

During Levin's tenure, Time Warner has purchased cable systems in
affluent, high-density markets that he said guarantee profitability
for the full service network. Perhaps ten percent of the households
in the U.S. can fork out $125 each month for media and tchochkes
(like the ever-so-useful Warner Bros. hats Levin purchased during the
demonstration of the network). They've bought a profitable market,
but at a tremendous social cost; Time Warner has no motive to extend
these services to households that can't afford the high cost of
interactivity.

What Levin unapologetically described is digital red-lining. When
asked about the benefits of the network, Time Warner executives said
they could have come to the debut of the FSN with "philosophical"
stories about the use of the network in schools and libraries, but
out of an obligation to pragmatism had not. "If this nation wants to
see this kind of system constructed, it will be financed by movies
and advertising," Levin said testily.

Perhaps so, but a mass market cannot be built on a 10 percent share
of the population. That's the lesson any information company hoping
to cater only to the wealthiest households will learn posthaste.

(For a complete report on the Time Warner network, technology and
programming, see the January, 1995 issue of Digital Media: A Seybold
Report.)


________________________________________
The Top Ten digital media events of 1994

by Digital Media staff

This was the year that was; one in the long march toward a different,
digital environment. No individual event signaled the transition from
an analog to a digital reality, but the ten we chose do point to a
decisive fragmentation of the old economy. Battle lines were drawn
and long-standing assumptions about the Way Things Work collapsed
weekly throughout 1994. In 1995, we think you'll see these stories,
presented in no particular order, have a major impact on the
development of electronic markets.

DIRECT BROADCAST SATELLITE DEBUTS

Consumers can't get their hands on these pizza-size dishes fast
enough. Retailers report that they've already sold nearly 400,000 RCA
and Hughes dishes, at around $800 a pop. On top of that steep entry
price, subscribers must pay a monthly service fee ($30) for up to 150
channels and for pay-per-view events. The message is clear: People
want control of their viewing choices and are sick of the cable
companies' steep prices for relatively limited service.

FCC SPECTRUM AUCTIONS

In late summer, the FCC rung up $617 million in revenues from the
sale of narrowband Personal Communications Services (PCS) spectrum.
As the year drew to an end, another $20 billion may be on the table
for broadband PCS bandwidth that will enable everything from voice to
video communications. This category of service will explode around
the turn of the century, but as much as $70 billion in PCS
investments are already in place.

MICROSOFT OFFERS TO BUY INTUIT

Bill Gates dangled $1.5 billion in front of his most vexing rival,
Intuit Inc., makers of the Quicken personal banking application, and
they bit. Now, Microsoft has a virtual lock on the home banking and
transaction market, owning as many as 90 percent of the installed
software base. The software company also cemented relationships with
bankers and bank card companies, most notably VISA, to tie in credit
and debit card capabilities in its Windows 95 operating system. We've
bet an expensive dinner that the Department of Justice will make this
acquisition a difficult and drawn-out process.

THE MICROSOFT NETWORK IS NO MARVEL

The crux of Microsoft's aspirations is its online network, once
code-named Marvel, now known as the Microsoft Network (for legal
reasons). Gates and Co., including new partner Tele-Communications
Inc., which forked out $125 million for 20 percent of the network,
think they have the key to online software and retail sales. But,
with the delay of Windows 95 -- which provides some critical hooks
for the Microsoft Network services -- competitors have a year to
prepare for this formidable competition. We believe the Microsoft
Network will appeal most to newbies, as old-time online folk have
already settled into their virtual neighborhoods.

HOLLYWOOD DOES THE BABY BELLS

Without content a network is, well, empty. That's why the babies Bell
have been spending so much time in Hollywood this year. Conversely,
Hollywood sees interactive networks as a major new source of revenue
from its current and future productions. In August, Ameritech,
BellSouth and SBC Communications Inc. (formerly Southwestern Bell)
signed a memorandum of understanding with the Walt Disney Co., which
will develop interactive services interfaces for use on the telephone
networks. Disney chairman Michael Eisner doesn't see the information
highway as a road paved with gold, so he's holding off on developing
interactive content, but he's happy to be paid for developing these
Bell services. Likewise, Hollywood super-agent Michael Ovitz, of
Creative Artists Agency, will advise two companies formed by Bell
Atlantic, Nynex and Pacific Bell to develop interactive programming
and technologies. CAA clients will likely be connected to the Bells
efforts by Ovitz. Notably, recent studio magnate-wannabe (and, in
fact, magnate de facto) Steven Spielberg, who is one corner of the
as-yet-unnamed Dream Team studio triad with Jeffrey Katzenberg and
David Geffen, is a CAA client.

SEGA AND TCI PARTNER ON GAMING NETWORK

The collaboration of Sega and TCI to create the Sega Channel is the
first real-world venture that will deliver content for home game
systems over cable. It will also be the first to make money with
online game delivery, well before non-trial ITV systems are deployed.
Considering TCI's investment in the Microsoft Network and the Sega
Channel, it's clear the cable company is rethinking its programming
strategies to fit the interactive age.

VIACOM ACQUIRES PARAMOUNT AND BLOCKBUSTER

Billionaire Sumner Redstone has more creative, network and retail
resources in his hand than anyone at the interactive entertainment
table. With Paramount and its subsidiaries, the cable giant leaped
into film production and publishing; Blockbuster Entertainment, which
Viacom snapped up in the wake of the Paramount deal, is an
outstanding channel for all the products -- on vinyl, CD, CD-ROM,
videotape and celluloid -- that Viacom controls.

NETWORKMCI GOES MAINSTREAM

Late in November, the Internet as we know it came to an end. It was
transformed by the introduction of internetMCI, an easy-to-use
collection of browser and shopping services from the nation's Number
Two long distance carrier (see Digital Media Perspective 94.12.01).
Combining its network with Netscape Communications Corp.'s browser
and secure server software, MCI will be the first to offer a bundle
of robust TCP/IP services to the masses, with huge television
advertising support.

AT&T BUYS MCCAW CELLULAR

Eleven-and-a-half billion dollars later, AT&T is the largest cellular
carrier in the U.S. The combination of AT&T's long distance network
with McCaw's extensive wireless network is an opportunity for what's
left of Ma Bell to re-enter local service business (this time sans
wires), and to build a robust nationwide PCS system a half decade
before anyone else. More than a year ago, AT&T executives told us
they expect to offer not just voice and data services to handheld
devices, but videoconferencing and interactive television services
over McCaw's network as well.

SPRINT AND CABLE COMPANIES UNITE TO GO WIRELESS

A joint venture between Sprint, Tele-Communications Inc., Cox
Enterprises and Comcast Corp. plans to deliver PCS services to the
set top box. Sprint's long distance network will provide the links
between regional cable networks owned by TCI, Cox and Comcast.
Consumers will be able to tap the network via handheld and portable
devices around the house that communicate through the set top box
that controls their interactive television system. The cable
companies will also install local wireless network nodes to
complement Sprint's extensive cellular network service to roaming
customers.


________________________________________
                       Sexist Netiquette

                         By Margie Wylie

Netiquette is sexist. The informal etiquette of the Internet not only
discourages female participation on-line, but its rule structure also
tends to squelch the voices of the few women who insist on speaking
up, Susan Herring, a linguist from the University of Texas has found.

Herring says her studies reveal women and men have different ideas of
what constitutes appropriate Net behavior. Netiquette supports more
typically male communication patterns.

An outgrowth of the scientific community and of hackers' interest in
talking to one another, the Internet's libertarian
survival-of-the-fittest ideals codify men's speech patterns as the
norm for Internet discourse. The aggressive, winner-take-all
attitudes of netiquette don't appeal to the way women communicate.
While women tend to create shorter posts that ask questions, hedge,
seek consensus and encourage other points of view, men's posts tend
to run much longer, use strong assertions, challenges and
authoritative statements. That in itself keeps women away from
conversations that they find insulting or simply exclusionary.

But even when women do join conversations, they are effectively kept
at arm's length through conventions codified by netiquette. Women's
posts are often met by flaming, long point-by-point rebuttals that
pick their messages apart and strong assertions that don't seek
additional input but ring with finality. Netiquette rules tend to
authorize insults and criticisms as proper, so long as one allows
one's adversary an equal and opposite blow. Plus they usually
prohibit emotion and advocate "self-control."

Some netiquette rules also prohibit polite language. "Usenet
guidelines actively discourage appreciative and supportive postings
in the name of reducing message volume," Herring writes.

Most often, however, women's posts are answered with dead air,
silence. Women's attempts to initiate new threads get significantly
fewer responses than threads started by men, Herring's and other's
studies have borne out. The answers they do get are shorter and their
threads die more quickly than do male-initiated threads.

Women can fight back, however. In one documented conversation,
Herring found that when women posted persistently, identified
"silencing" behaviors in their posts, appealed to other women to
speak up, and re-posted threads that had been ignored asking why
there was no response, they were able to contribute more than 30
percent of the conversation. (It should be noted, however, the
studied conversation were linguists familiar with studies on
silencing, they were self-identified as feminist or supporting
feminist ideals.) Linguists have found that when women contribute
more than 30 percent of a conversation, analog or digital, they are
perceived as dominating the floor.

Whether you think the Internet is the perfect model for the future of
cyberspace or a poor model, it's well on the way to becoming the
default model. Hundreds of books and a few magazines, like WIRED, are
enshrining Internet culture in the popular consciousness.

Professor Susan Herring has two papers on sexism on the net due to be
published in upcoming books by the University of California at
Berkeley's Linguistic Society and by SUNY Press in Albany, New York.
For other papers and bibliographies on woman in cyberspace, check out
Yale University's The ADA Project at

http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/tap/tap.html

(The January, 1995 issue of Digital Media: A Seybold Report features
a more complete look at this issue.)


________________________________________
                 Cable customer service:
          Is it ready for interactivity?

                         by Neil McManus

I recently got the first phone call I have ever received from my local
cable company. What prompted it? The cable company wanted to know why
I had decided to return my cable box. That same day, I got a
newsletter and a postcard from the Prodigy online service. The
newsletter provided a number of tips on how to use the online
service. The postcard was one of several I had received from Prodigy
offering me additional tips and thanking me for subscribing to the
service. A few weeks earlier, I had received a phone call from a
Prodigy customer service representative reminding me that if I ever
needed help with the service, I could call Prodigy's 24-hour
toll-free help line.

Cable companies are going to have to change the way they provide
customer service when they move into the interactive age, and Prodigy
is a good example to follow. The reason is that cable companies have
to change to survive the crumbling of their monopoly status. A
customer only has to decide to subscribe to cable once. But with an
interactive service, like Prodigy and interactive television, she
could make hundreds of small purchasing decisions a month: "Should I
pay for this stock service? Should I subscribe to this online
newspaper? Should I order flowers for my mother? Should I click into
this advertisement?" This is where tip-sheet newsletters and
postcards can come in handy, along with relentless online marketing.

At this month's Western Cable Show in Anaheim, Lynn Elander, director
of product development at Cox Cable Communications, pointed out
another reason why cable companies have to revamp their customer
service for interactivity. "There's a different level of customer
involvement and customer expectations in [interactive] services," she
said. "Our [cable] customers don't really expect us to know how the
special effects in Forrest Gump work, but it may be that our
customers will expect us to be able to tell them where the backdoor
is that will get them from level 2 to level 8 in a video game."

Cable networks are learning about interactivity by setting up forums
on commercial on-line services. (Prodigy alone hosts more than 30
cable networks.) For cable providers it's not that easy. Some
providers, such as Time Warner and Viacom, are conducting ambitious
interactive television tests. Others, such as Continental
Cablevision, Jones Intercable and Comcast, are experimenting with
cable modem services, which let home PCs connect to online services
at high speeds through the cable wires. Online services, such as
Prodigy, are goading cable providers to move cable modem services
beyond technical trials and into the marketplace. One carrot they can
wave in front of the cable companies -- beyond the promise of new
revenue streams -- is that offering cable modem access will be a real
education in providing customer service in the interactive age. The
stick? Without this level of customer service, people will look
elsewhere for an interactive television provider.


________________________________________
                      Kaleida's ScriptX:
         It's late but ahead of its time

                      by Stephan Somogyi

With much media fanfare, Kaleida shipped its long-anticipated ScriptX
development kit and the 1.0 version of the Kaleida Media Player (KMP)
for Macintosh and Windows on December 19th. Now that Apple and IBM's
three-year-old start-up has finally borne fruit, the question is
whether or not developers will bite.

Kaleida's authoring environment is remarkable for its ease of use,
particularly when it comes to upgrading an existing ScriptX title.
New material can be dropped in without substantial rewriting, because
every element is an object. This will be useful for developers who
need to make frequent changes to a title rapidly. For example, a
monthly CD-ROM-based magazine could strip content out of an
established interface and add new material, including animated
characters that adapt to the graphics of the interface.

ScriptX is an object-oriented authoring language that builds upon a
rich set of so-called "core" classes that provide a high common
denominator feature set for ScriptX-based development. ScriptX itself
is an interpreted language, translated from a human-readable form to
binary code that is interpreted at runtime. Since the core classes
are compiled code and aren't interpreted, Kaleida expects performance
of ScriptX titles to be high because the interpreted code spends a
lot of its time calling the compiled core code.

However, Kaleida's rosy performance estimates are tempered by another
ScriptX "feature," the resource requirements of the KMP. On a Windows
machine, the KMP needs 3.3MB of RAM just for the basic runtime -- a
title's requirements must be added. On a Mac, a 2.9MB RAM partition
is required for the KMP alone. The hard disk footprints aren't much
slimmer: 2.5MB free space is require for the Windows KMP, 1.7MB on
the Mac. The ScriptX development system on both platforms strains
available resources even more.

What's particularly strange about the Macintosh support is that
neither the Kaleida Media Player nor the ScriptX development tools
are available in native Power Macintosh versions -- 8 months after
the first Power Macs shipped to customers. Given that Power Macintosh
is such a great authoring and playback platform, and is strategic to
Apple's long term business to boot, this omission seems incongruous.

Finally, the myth of "author once, deliver many" has been debunked
over and over again as impractical, and it can't be different with
ScriptX. Even Macromedia has had to deliver Director for Windows,
partially because of the growing number of Windows-based title
developers but also because titles authored on a Mac need some final
palette polishing and other tweaking for the Windows environment.
While ScriptX provides a layer of abstraction between a title and the
operating system, today's reality necessitates some knowledge of the
delivery OS and hardware at the authoring stage. Propagating the myth
of portability-for-free undermines Kaleida's believability.

The personal computer industry has shown again and again that the
best technology doesn't always win. ScriptX, despite its limitations,
looks to be truly innovative and well thought out. However, it's late
-- having already missed the first boom in the CD-ROM market -- and
its resource requirements are huge. Until the ScriptX runtime is
built right into playback devices, Apple's recently announced Pippin
game platform and PowerPC-based settop boxes from Scientific-Atlanta
come to mind as potential candidates, and its memory requirements are
scaled back (or RAM prices drop, whichever comes first), the number
of devices that can play ScriptX titles are limited. And since
developers have to sell thousands of copies of their titles to make
money, this is not a good match.

Kaleida has shipped ScriptX, for which it is to be applauded. The
battle has just begun, though. Without more tools and major developer
adoption, ScriptX may wind up another footnote in the annals of
technological innovation. Given all of ScriptX's capabilities, that
would be a tremendous shame.


________________________________________
                Inside the January Issue
                        of Digital Media

Part two of "Hollyweb Babylon," where we sort out the spaghetti plate
of alliances, mergers, acquisitions and interests that are Hollywood
and Silicon Valley. This installment looks at the telephone industry
from Hollywood's perspective;

An extended examination of the gender politics in the on-line world,
where women by all measures compose a slim percentage of connected
folks and thus face serious marginality in the information age;

Analysis on the transition from the regulated telecommunications
environment to the open market and who's going to be calling the
shots, federal or state regulatory bodies;

An up-front investigation that we will get flamed but not fired for:
the "adult" title industry and its relationship to high technology
markets;

A first-hand report on Time Warner's Full Service Network launch in
Orlando, which, after a year of delays, looked like the Michael
Huffington of ITV: hyped, ballyhooed, and not really there;

Scrutiny of home gaming systems' hardware and prospects for 95;

A review of Nickelodeon's Director's Lab CD-ROM, a truly interactive
title that lets kids make their own fun;

A futuristic view of an "on-line personality" in the Note from the
Chief;

The Good Stuff: A list of Things Digital Medians Should Know.

Digital Media: A Seybold Report, the monthly paper newsletter that
sponsors Digital Media Perspective, brings its readers the most
provocative analysis of the developing industry for interactive
titles, smart networks and broadband applications. We turn an
eclectic eye to the stories of the day to provide a more informed
perspective with which readers can judge new technologies, new
competitors and the assumptions driving the growth of the electronic
economy. We question everything, and bring back the hard facts.

Digital Media: A Seybold Report is available monthly for $395 a year;
individual issues are $40. Call 800.325.3830 or send email to
info@digmedia.com for information on how to subscribe.


________________________________________
           Who We Are, Where to Reach Us

Digital Media Perspective is a twice-monthly electronic newsletter
produced by Digital Media: A Seybold Report.

          Publisher      Jonathan Seybold
    Editor in Chief      Mitch Ratcliffe  (godsdog@netcom.com)
             Editor      Neil McManus     (neilm@netcom.com)
    Managing Editor      Margie Wylie     (zeke@digmedia.com)
      Senior Editor      Stephan Somogyi  (somogyi@digmedia.com)
Editorial Assistant      Anthony Lazarus  (lazarus@digmedia.com)

  Editorial Offices      444 De Haro Street, Suite 126
                         San Francisco, CA 94107
                         415.575.3775 vox
                         415.575.3780 fax
                         info@digmedia.com


________________________________________
                        How To Subscribe

If you'd like to receive this free electronic newsletter regularly,
send us email at perspective-request@digmedia.com and we will put you
on the list. The subject line of your messages should read "subscribe
perspective". Please put your full name in the message's body; we
would appreciate it if you would also include your title and
organization in the message.


Copyright (c) 1994 Digital Media: A Seybold Report. This electronic
newsletter may be freely duplicated, reproduced or retransmitted, but
only in its entirety. Excerpts used for the purposes of quotation
must be attributed explicitly to Digital Media Perspective.



