Date: Thu, 26 Jan 1995 12:01:55 -0800
From: Digital Media Perspective <perspective@digmedia.com>
Subject: Digital Media Perspective 950126

       This publication should be viewed
              with a monospaced typeface
               such as Courier or Monaco



________________________________________
               DIGITAL MEDIA PERSPECTIVE
________________________________________
                        January 26, 1995



________________________________________
                       Table of Contents

Online Services:
Are We Having Fun Yet?

Motorola Takes the PDA High Ground

Report from the Floor of CES

I/O: Readers Respond

Inside the February Issue of
Digital Media: A Seybold Report

Who We Are,
Where to Reach Us

How to Subscribe to DMP
and Get Back Issues


________________________________________
                              Editorial:

                        Online Services:
                  Are We Having Fun Yet?

                         by Neil McManus

What will it take for online services and the Internet to be
considered popular entertainment? This question was posed to me by a
friend in the TV industry. There are probably hundreds of answers to
this question -- and I'd love to hear yours -- but I'm guessing that
people will think of online surfing as entertainment as soon as
getting online becomes so effortless that it's longer akin to a
chore.

"I really should learn how to get online," lamented another friend
recently (in the same forlorn tone people use when they talk about
balancing their checkbooks). She's not alone in her apprehension. In
a recent Gallup poll, commissioned by MCI, 49 percent of the
respondents categorized themselves as resistant to new technology.
(An MCI press release about the poll labels these folks
"cyberphobic.") In the survey, 35 percent of respondents said they
fear technology because it forces them to continually learn new
skills. In my opinion, these people aren't cyberphobic or
technophobic. They just have better things to do than constantly
figuring out how to get their computers to work right. To a lot of
these folks, getting online sounds as much fun as constructing Lotus
1-2-3 macros.

Imagine that turning on a television took the same amount of work as
going online. Instead of tapping the power and channel buttons on the
TV remote like you do now, you would have to turn on the cable box;
turn on the television; wait for your TV operating system to load up;
open a communications program; configure the communications program
to initialize the cable box; set the program to connect your TV to a
local cable provider; type in a password; and, once connected,
navigate to the TV program you want by poking through menus, clicking
on icons and typing strange command sequences. If TV were that hard,
people might venture outdoors more often. But, alas, TVs are easy to
use -- at least until interactive television rolls out -- and people
are spending hours a day with TV's entertainment.

Prodigy, America Online, CompuServe and the other commercial online
services cannot expect an avalanche of subscribers until they become
brainlessly easy to use. (Ease of use extends beyond how you hook up
and navigate the service into how you budget for your monthly bill.)
With its new picture-icon interface and relatively pain-free
installation process, America Online was the easiest service to use
in 1994, and I think that had a lot to do with its impressive surge
in popularity. This year, the competitive stakes will rise once the
Microsoft Network joins the fray. Look for subscribers to flock to
whichever online services can make themselves push-button easy and
make the cryptic Internet seem warm, fuzzy and fun.


________________________________________
      Motorola Takes the PDA High Ground

                      by Mitch Ratcliffe

The Envoy and Marco, Motorola's personal communicators based on the
General Magic and Newton operating systems, respectively, made their
debut at Macworld San Francisco in January. The $995 devices are the
first of these PDA breeds to include wireless network connections as
standard features.

Sending and receiving information by radio is what General Magic's
Magic Cap was designed to be all about, likewise Newton. Motorola's
price point for its wireless communicators is about $300 lower than
any competitor will be able to offer for the next year, on either
platform. The reason? Motorola is literally giving away its wireless
hardware (which communicates over Motorola's own ARDIS network as
well as Radiomail) as a sort of loss leader to sell monthly
connectivity to its wireless network. In exchange for subsidizing the
cost of the radios in Envoy and Marco, Motorola will earn between
$650 and $1,400 in network fees per customer.

That kind of cross-ownership of equipment and network resources
hasn't been legal in the telephone industry for the past decade. But
ours is a new, more competitive world, and Motorola is taking the PDA
concept where it has needed to go since the words "personal digital
assistant" first fell from the lips of former Apple CEO John Sculley.

_____________________________
Better than wired, at a price

How good are these next-generation devices? Well, they're better than
the wired-network Newtons from Apple and Sharp and the Magic Link by
Sony; that is, if you've the money and desire to pay for a fairly
expensive wireless network. I used a Marco for a month before the
introduction and found the ease of sending and receiving mail on the
road a pleasant addition to the Newton environment. It would be
overkill, though, for someone who rarely leaves the office -- better
investments for untethered LAN connectivity are the Digital Ocean or
ETE transceivers for Newton.

Marco is a Newton through and through, running a version of the
current Newton OS that's available on the Apple devices. That means
it's as clunky as it is convenient. (Who doesn't remember the
disk-swapping dance that hobbled early PCs and Macs, and yet we
continued to use them.) I was disappointed that the OS is still
relatively slow, despite additional RAM.

Motorola's great contribution to the Newton OS is the ability to
create a Name card for persons sending email to the device. The Apple
Newtons force users to enter names and addresses manually, but Marco
automates the process. This allowed us to set up an internal mailing
list simply by converting all incoming mail to Name cards, rather
than creating a card for each Digital Media staff member before a
mailing.

As for the Envoy, with which we have had only a 20-minute session,
the wireless connection adds a dimension to Magic Cap that is sorely
absent from Sony's device. The ARDIS and Radiomail interfaces
incorporate smoothly into the communications substructure of the
Magic Cap environment, and sending or receiving mail is very much
like the old wireline method, dumping all mail into the main In Box.
I was a little stunned by the klutzy implementation of the
outgoing-mail software, which always tries to send mail through the
wireline modem, bringing up a dialog box that must be tapped before
defaulting to the wireless modem. This should be handled
transparently. Consumers should simply tap the Send button and have
the device find the most convenient and inexpensive network
connection.

______________________________
A digital publishing platform?

As I've pointed out elsewhere, PDAs offer a very desirable market for
publishers with time-sensitive and compact information that can be
displayed on a small screen (see Digital Media, August 8, 1994,
"Forgotten Market: Publishing for PDAs"). The wireless services in
Envoy and Marco only magnify this opportunity, because they allow for
delivery of data in seconds, regardless of location.

Also, as packet radio, cellular and PCS networks mature, it will be
possible to use the networks' intrinsic ability to triangulate a
device's location to deliver data about retail outlets, services and
events in the area. For example, imagine that consumers subscribe to
a service that delivers the scores of the local pro sports teams
(that aren't on strike) to their PDAs. Rather than paying for this
service, they might opt to receive short ads that subsidize the cost
of delivery. (It will be important to allow the consumer to choose
whether they get ads.) Businesses would be able to sign up to have
their ads wrapped around data delivered to devices in their locality,
i.e., "The Mariners are losing by two runs in the eighth inning. Turn
right at the next light to receive a two-for-one dinner at Kentucky
Fried Chicken."

That, of course, is the long view, which is the only view that is
relevant to the emerging market for PDAs.


________________________________________
            Report from the Floor of CES

                      by Mitch Ratcliffe

Go to the Consumer Electronics Show to see reality. You'll have to
work to strip away the hype, but the emphasis here is on what's
shipping now and in the next 12 months -- not the interactive
networks and services that dominate the general press. This year's
gathering of retail chain buyers and their nerdy suppliers in Las
Vegas was notable for three technologies, among others, that will be
on the market this spring. (One buyer, a Bronx transplant to the
Miami area who was riding in the airport shuttle with us, summed up
the scene perfectly: "You can get anything in this town, for a
price.")

___
Bob

Microsoft's "social interface" called Bob is a significant if not very
surprising new direction for the desktop computing world. (It's not
like Microsoft merely shipped a less network-savvy version of the
General Magic operating system.) What Microsoft has always been good
at doing is identifying these new directions, then marketing the heck
out of them. Before computer sellers will crack the real consumer
market -- the one that buys VCRs and "general audio" -- they know
they have to come up with a friendly -- nay, inviting -- way to
interact with these things. Bob is Microsoft's answer. Rather, it's
Microsoft's first answer, as many more variations on Bob will follow.

Bob uses real-world metaphors, albeit garishly colored, to present
applications and functions to the consumer. Want to write a letter?
Click on the writing tablet lying on a desk, and so on. It's cute,
and rather condescending. At $99, it's a strawberry ripple interface
on a champagne budget.

Consumers also get to choose from an assortment of cloying assistants
(a coffee-swilling dragon, for example) that provide a kind of
autonomic personality for the interface. Microsoft makes much of the
absence of user documentation for Bob, but these assistants are the
embodiment of docs that never seem to go away, so that the Bob
interface remains the exact opposite of the Macintosh's easy-to-use
experience. According to Microsoft, the assistants will learn your
habits and stay out of the way when you don't need help, but we saw
no evidence of that in the demos. People we watched spent
considerable time reading on-screen instructions. Microsoft also paid
little attention to the amount of memory and storage one will need to
run Bob, Windows and DOS (which you'll need to run non-Bob -- unBob?
-- applications).

But Bob will do remarkably well. Microsoft has guessed correctly that
the time has come for a kinder, gentler PC. With Windows 95 looking
like a 96 model-year release, Bob will keep home folks interested in
using Windows while waiting for the whizzy new model.

____
Sage

AT&T's "You Will" ad campaign started to look like "You Might" when it
introduced the TV Information Center at CES. This settop box with a
built-in modem turns the television into an interface to the
telephone network. It is a smart first step toward all that
interactive nonsense the company has touted in its much-criticized
advertising. AT&T recognizes that the narrowband network is the place
to begin bringing ordinary people into digital communications.

The first of a family of products based on technology known by the
code name "Sage," the Information Center is a digital answering
machine that collects voice mail messages that can be browsed by
scrolling through a text menu of calls. AT&T will have trouble
marketing this device to people who subscribe to telephone
company-provided Call Center-type answering services, since those
services can pick up calls while the line is busy and the Information
Center can't.

Via its modem, the Information Center also provides access to
text-based banking and to information services like sports scores and
news based on the consumer's individual interests. Banking services
will be rolled out regionally; New England's Shawmut Bank is the
first to sign up to provide services via the Information Center.

The settop box will sell for $329 this summer. Service will cost less
than $10 a month.

___
GPS

Pioneer demonstrated a new Global Positioning System navigation system
for the automobile. Although this technology is priced beyond the
consumer market today at $2,850, it is a clear sign that such
services will be widespread by the end of the century. The system
combines a GPS receiver, a color LCD display that mounts on the
dashboard and a CD-ROM drive that stores local travel, shopping and
entertainment information.

The key to the Pioneer system is the CD-ROM in which the company will
package regional information. Eventually, the system will provide a
monthly or quarterly update, on which Pioneer (or a third party) will
sell space like newspapers do today. Consumers will drop the disc
into the drive and, as they drive, view current information and
driving directions on the LCD screen.

Pioneer can also build subscription services around the system. For
example, the company could establish relationships with newspapers or
yellow-page publishers that will package updated information about,
say, restaurant menus, combined with special offers on meals.
Ultimately, these kinds of revenue opportunities will drive down the
price of GPS systems even if the cost of the technology remains high.


________________________________________
                    I/O: Readers Respond

In reply to Margie Wylie's article on the male-oriented tenor of
cyberspace, we received:

____________________
From: Vinton G. Cerf - Vice President - MCI

I hope your readers will recognize that Usenet and Internet are not
synonymous. There are thousands of groups, mailing lists and bulletin
boards, maybe tens of thousands. Some are quite civil and, in my
experience, not subject to the kind of rough-and-tumble common to
many Usenet exchanges.

Personally, I would prefer to see a more civil environment emerge in
the use of the Internet -- not to the exclusion of the existing
groups, but to add to the choices. What many people who post may not
realize is how differently their written material looks/sounds from
the same thing offered in person and orally.

I see network communication as a funny blend of written and oral
communication. It is more informal than most earlier written forms
but not quite the same as oral forms. People seem to try to use it in
the same way they might oral discourse, but, of course, it doesn't
quite work out because of the lack of visual and audible cues.

Even though some parts of the community have had 25 years of
experience with email and related methods, I think we are only just
beginning to appreciate some of the dynamics of this form of
communication.

-- Vint Cerf

_____________________
Margie Wylie's reply:

While I agree that we'd all love to see more civil conduct emerge on
the Internet, that will never come as a natural outgrowth of adding
more visual or audio cues. After all, the patterns of interrupting
and silencing that we've seen on the Internet are also phenomena of
face-to-face communication between men and women today. (Anyone who
hasn't experienced this firsthand should read linguist Deborah
Tannen's _You Just Don't Understand_ or _Nine to Five_.)

The technology of the Internet is only part of the problem. The
environment in which communication takes place favors male speech
patterns (through protocol) and exaggerates the face-to-face
differences (through a lack of other types of feedback). As a result,
men and women can become even more polarized through electronic
communication than in face-to-face conversation. The result seems to
be that women just shut up and lurk. Worse yet, they do as they did
when, as little girls, many decided "that icky science stuff" just
wasn't interesting anyway. They say, "Who needs the grief?" and log
off.

Well, the truth is that if women want to be producers of information,
and not just consumers, we have to get on, get interested and speak
up. More importantly, for what I think must be a majority of men out
there on the Internet who see there is a problem, you have to stop
accepting the prevailing norm with silent complicity. We need your
help. You have to stop fooling yourselves into believing that women
will be an equal part of cyberspace after it is made more palatable
to our gentle sensibilities. It will be too late. Men and women of
the Internet, get the Internetphobic women you know wired. And I
don't just mean email. And speak out when you see discussion degrade
into a struggle for domination.

We can't just wait and hope that the Internet will cure itself. I
mean, how democratic would an electronic democracy be with over half
the population being represented by a 15 percent slice (or even the
40 percent slice touted by America Online) of the online population?
Not very democratic at all. Which brings me to the poor and the
marginalized of both sexes. That's another article.


________________________________________
               Inside the February Issue
                        of Digital Media

Should we call it Internewt now? New Speaker of the House Newt
Gingrich has got the Internet itch. We take a look at how he and the
Republican-controlled Congress may scratch it;

An editorial calling for Microsoft to shed its pesky anti-trust
problems by breaking the company to three pieces: The OS/Applications
group; the Microsoft Network; and the finance software group;

MUDs and MOOs aren't just for nerds anymore. These text-based virtual
reality worlds attract thousands of users who spend hundreds of hours
playing. Despite their lack of graphics, video or sound, MUDs and
MOOs inspire loyalty in a very diverse group of players, including
women, the market that many gaming companies have written off as
unreachable. Today these Internet games are mostly free. But they
just might be the biggest untapped market around for gamemakers;

Now that multimedia producers finally have ScriptX in their hot
little hands, will they know what to do with it? The complex but
nearly limitless authoring environment still needs tools that are
easy to use before it can make a dent in the current market, much
less become the standard;

A review of 2Market's CD-ROM and on-line service. This pioneering
effort raises a shopping cart full of questions about how retailers
can use multimedia and interactivity as effective sales and marketing
tools;

The Good Stuff: A list of Things Digital Medians Should Know.

Digital Media: A Seybold Report, the monthly paper newsletter that
sponsors Digital Media Perspective, brings its readers the most
provocative analysis of the developing industry for interactive
titles, smart networks and broadband applications. We turn an
eclectic eye to the stories of the day to provide a more informed
perspective with which readers can judge new technologies, new
competitors and the assumptions driving the growth of the electronic
economy. We question everything, and bring back the hard facts.

Digital Media: A Seybold Report is available monthly for $395 a year;
individual issues are $40. Call 800.325.3830/610.565.6864 (voice),
610.565.1858 (fax), or send email to info@digmedia.com for
information on how to subscribe.


________________________________________
           Who We Are, Where to Reach Us

Digital Media Perspective is a twice-monthly electronic newsletter
produced by Digital Media: A Seybold Report.

          Publisher     Jonathan Seybold
    Editor in Chief     Mitch Ratcliffe  (godsdog@netcom.com)
             Editor     Neil McManus     (neilm@netcom.com)
    Managing Editor     Margie Wylie     (zeke@digmedia.com)
      Senior Editor     Stephan Somogyi  (somogyi@digmedia.com)
Editorial Assistant     Anthony Lazarus  (lazarus@digmedia.com)

  Editorial Offices     444 De Haro Street, Suite 126
                        San Francisco, CA 94107
                        415.575.3775 vox
                        415.575.3780 fax
                        info@digmedia.com


________________________________________
                 How To Subscribe to DMP
                     and Get Back Issues

If you'd like to receive this free electronic newsletter regularly,
send us email at perspective-request@digmedia.com and we will put you
on the list. The subject line of your messages should read "subscribe
perspective". Please put your full name in the message's body; we
would appreciate it if you would also include your title and
organization in the message.

You can get back issues of Digital Media Perspective by sending email
(subject and contents unimportant) to our back issues server at
perspective-backissues@digmedia.com -- it will respond with
instructions on how to retrieve individual issues.


Copyright (c) 1995 Digital Media: A Seybold Report. This electronic
newsletter may be freely duplicated, reproduced or retransmitted, but
only in its entirety. Excerpts used for the purposes of quotation
must be attributed explicitly to Digital Media Perspective.



