Date: Tue, 3 Jan 1995 16:13:07 -0800
From: "Digital Media Perspective" <perspective@digmedia.com>
Subject: Digital Media Perspective 95.01.03

       This publication should be viewed
              with a monospaced typeface
               such as Courier or Monaco



________________________________________
               DIGITAL MEDIA PERSPECTIVE
________________________________________
                         January 3, 1995




________________________________________
                       Table of Contents

The Mad Trappers of the High Internet

I/O: Readers Respond

Inside the January Issue of
Digital Media: A Seybold Report

Who We Are,
Where to Reach Us 

How To Subscribe to DMP
and Get Back Issues


________________________________________
   The Mad Trappers of the High Internet

                      by Mitch Ratcliffe

Back in the 1870s and 1880s, pioneers talked up frontier legends about
mad trappers who stalked the various mountain ranges, the Sierra, the
Uintas, and the northern Rockies. These woodsmen had come west when
there were just bison, beaver and Indians to hunt; but the passing of
the frontier and their staple prey supposedly had driven them to
stalking humans. There may have been one or two old mountain men who,
if they stumbled onto a group separated from their wagon train, would
skin the whole family, mother, father, grandma and the kids, and hang
them on his wall like trophies. But for the people who made up the
fat, Conestoga-borne underbelly of pioneer society, there was little
reason to actually fear the skinning knife, which made the stories
about slaughter all the more fun.

The mad trappers on today's vanishing digital frontier are forging
their legends themselves. They don't do much actual harm. However,
they set the tone for debate -- or lack of debate -- about the mores
of the technosystem by acting without clearly defined rules for good
conduct on the information frontier. The function they serve, as
boogie men and bomb throwers on behalf of the digital revolution, is
important to note.

The Net has given birth to a species of cranky old-timer who claims
to battle the insidious forces of corporatism and spamming from their
mountain hide-outs. The Internet Liberation Front sent email-bombs to
Josh Quittner, a writer whose repeated exposes on the Legion of Doom
and Masters of Deception probably invited the attacks, and WIRED,
which has published several of Quittner's stories. The ILF claim they
can defeat the minions of corporate America through hacking systems
and by stealing source code. If this were actually the case,
nuPrometheus would have had the power to make Macintosh the dominant
computer platform, and AT&T would be providing long distance phone
service to the Seychelles and almost nowhere else. Arnt Gulbrandsen,
who canceled the spamming posts of attorneys Canter and Siegel last
spring, is now running an anonymous remailer that shields the
recently notorious Cancelmoose[tm], who erased what he called
"off-topic" messages in a variety of Usenet newsgroups.

The rationale for vigilantism is laid down by Alex Boldt, who
maintains a black list of Internet users he believes should be
singled out for punishment by the community because of their use of
the Net for blatantly commercial purposes. "In a nutshell: the
Internet is probably as close to an anarchy as we can get," Boldt
writes in a FAQ file about his list. "This is good. Therefore,
punishing of unwelcome behavior should be done following the same
grass roots philosophy that governs the rest of the net."

Frankly, looking back at the attacks launched in recent years by
defenders of the Internet credo, it seems that the victims often fare
better than the attackers. The press coverage of Canter and Siegel
made the couple famous, attracted clients and earned them a book
contract. When Phiber Optic uploaded John Perry Barlow's credit
history to a WELL discussion, he helped catapult Barlow into the
stratosphere of Net notoriety. Brock Meeks, who was a victim of a
very analog lawsuit based on his Cyberwire Dispatch reporting
distributed via the Internet, was featured in the Wall Street
Journal, landed a better job and a regular column a short time later.
Quittner, it turns out, is leaving Newsday, where he broke into
cyber-reporting, to join Time Magazine this month. I've got a good
job already, but I can't help wondering what offers would come in if
only I could get attacked by the Internet Liberation Front!

______________
Absolute rule?

To find out a little more about the psychology of these much-feared
arbiters of good taste in electronic society, we queried
Cancelmoose[tm], who found fame (in the Wall Street Journal, among
other places) when he initiated a cancelbot that erased messages sent
by publisher Michael Wolff to a variety of newsgroups. Among the
Moose's other targets were several advertising messages and a rant
against the Clinton administration (the Moose did not reveal a party
affiliation in our email discussion).

We asked the Moose if he was a revolutionary.

"Nope," the Moose responded. "This is an old issue, and I'm not the
first person to do this. I've just been doing a lot of it lately."

His answer sounds populist, like an evocation of the common man
called from the masses to do what's necessary, a Gary Cooperesque man
of action. A populist stand is founded on an understanding of what
the community wants. In this vein, Cancelmoose[tm], cites several
rules that guide his cancelbot actions, but told us that he does not
read the calls for votes that are used to establish the scope of a
particular newsgroup. In other words, the Moose feels justified in
judging the content of messages without knowing the specific rules of
the newsgroup vis-a-vis acceptable content.

Granted, the Moose is acting on principles accepted by many of the
Internet old guard when he erases a message. It's not clear the
newcomers to network communications share these beliefs. Michael
Wolff's pitch for his latest Internet book consisted of excerpts
about a target newsgroup and a longish pitch for the book sent to the
newsgroups about which he wrote. It clogged the newsgroups with a lot
of needless marketing blather. But anyone encountering his messages
was only a keystroke from freedom -- it wasn't like Wolff forced
people to read his postings.

"Annoying has *NOTHING* to do with it," the Moose wrote to Digital
Media Perspective. "To cancel messages that are only annoying is
CENSORSHIP, which I am strongly against. If any message was only
*crossposted* to 5 groups, and someone canceled it, I would complain
LOUDLY that this was unfair." After canceling the rant against
President Clinton's firing of Jocelyn Elders, the Moose contacted the
author to explain the appropriate way to post messages.

Taking a closer look at the Moose's criteria for cancelbotting,
though, one finds that it is a highly relativist stance: "I cancelled
(sic) those postings because they were spam," the Moose wrote, "See
below for more information on what that is, and why it damages the
net.

"To be clear:
   * The messages were not cancelled (sic) because
         they were ads.
   * The messages were not cancelled (sic) because
         they were off-topic.
   * The messages would have been cancelled (sic) if
         they were free recipes for chocolate-chip cookies.
   * The messages were cancelled (sic) because
         the poster used a method of posting that is very
         damaging to the net, in an attempt to get more readers.
   * The poster knew this, and made a thinly veiled attempt
         to try to hide the messages. They were found anyway."

"Spam" is a very loosely interpreted word (except by Hormel, which is
probably less than pleased about its use in this context), but here's
Cancelmoose[tm] making law of it. I suspect the Moose cannot actually
see inside the mind of posters; he admits as much when he wrote that
he contacts some spammers after canceling their messages to help them
find an appropriate way to post.

The decision to cancel messages, ultimately, is based on machine
criteria, not human ones: "Some messages were posted in an
inappropriate manner, thereby wasting 150 times the storage space
necessary, on every machine on usenet in the world."

So, the only relatively firm criterion for the cancelbot treatment
here is the desire to gain more readers by posting messages to many,
or all, of the newsgroups on the Net -- it comes down to wasting
space. But, isn't that one of the saving graces of the Internet, that
it allows individuals to communicate on a very wide scale? Isn't
storage all but free these days, selling for less than a dollar a
megabyte? The difference between cross-posting a 5K message on five
and 150 newsgroups is just 725K on any given machine, about 75 cents
worth of storage. Even if a drive allocates a larger block of storage
than the message requires, I'm still not more than a dollar or two
off the total cost per posting. Granted, the cost per kilobyte of a
news feed varies from place to place in the world, so spammings can
raise the price of participation. The news provider has the choice of
how much of the news feed they will buy, just like any publisher
does. Within each newsgroup, though, the impact of spamming on cost
is very small.

What were talking about is the cost of free expression, a human
phenomenon that doesn't conform to the efficiencies of machinery.
Whether the total cost per message is actually 75 cents or two
dollars, that's the price of Net citizenship, and it's a good deal.

Granted, we still have to establish some guidelines for posting
messages. Likewise, individual countries will have to come to grips
with the intrusion of foreign posters -- for example the Canter and
Siegel spam quite blatantly flaunts German law, which prohibits
lawyers from advertising in any way. These are just natural
consequences of people coming together. On the frontier, your
neighbors would have been very concerned about where you dug the hole
for an outhouse. There's just no escaping the consequences of our
actions, whether microbiotic or cybernetic.

The question is, how should neighbors respond to inappropriate
behavior? The Moose and his colleagues in the cancelbot and mailbomb
movement say the answer is vigilantism.

_________________________________
Public debate, not private action

I've been involved in several on-going discussions of whether a
particular person deserved to send messages to email-lists of people
whom they annoy with constant, excessive and abusive language. These
discussions are carried on in public, on the lists in question. Even
"defendants" get their say. Ultimately, the offender is not barred,
but added to people's bozo filters. Their messages are still stored
on the server, but eliminated from my mailbox as the day's postings
are downloaded to my PowerBook.

Some measure of network storage and transmission capacity is wasted
by this process, but it ensures that if someone does want to speak
and another person wants to listen, communication can occur. This is
an egalitarian approach to network policy. If we can't live with a
little waste, we're not admitting our humanity. Life is messy and
inefficient, after all; that's what makes it interesting.

Contrariwise, Alex Boldt's citation of anarchy as the driving force
of Internet dynamics is dangerous and misinformed, in my opinion,
because Boldt's conception of anarchy is founded on the idea that the
people should act as vigilantes against any form of order; other,
that is, than the one he insists they protect through blacklist
action. This is the ugly side of anarchic philosophy, the kind of
hyperbole that Mikhail Bakunin spouted when he justified murder with
the riotous quip: "[Revolutionary anarchists] recognize no other
activity but the work of extermination.... In this struggle
revolution sanctifies everything."

Or consider Cancelmoose[tm]'s revolutionary vanguard approach to the
problem. When challenged by this writer, he responded that he follows
the postings in newsgroup of news administrators when selecting
targets for his cancelbots. "Cancelmoose[tm] is enforcing that law,
and would not do so, without such strong support on the net," the
Moose wrote.

It's all a little too 20th Century for me. Weren't we supposed to be
growing up, getting past the megalomaniacal philosophies that gave us
a bloody 100 years? Is it a real improvement now that we kill each
other's ideas and not our actual selves? If destruction and conflict
are to be the overriding philosophical weapons of the Internet, Boldt
is doomed to play the role of Stalin or that of Trotsky. He's going
to wield the axe or find it in his head. Listen to me, Alex, this is
going to back-fire on you, either way.

A more humane approach might be to consider what the principles of
electronic commerce and society will be, now that the era of the
digital frontier is passing. We should talk more about people and who
will have an opportunity to thrive in the future, and a lot less
about machines.

_____________
Credo: Youth?

One wonders how long Cancelmoose[tm] will justify his actions with the
judgments of a small cadre of net veterans. This method fails to
acknowledge that the net is ever changing. Thankfully, it is an
ever-changing dialog that should be able to accommodate discussion of
its evolving rules of conduct.

Revolution is a mature person's game. The Net-bred revolutionaries
are on their way to forging a kind of ill will that results in very
restricted social environments. The rest of the world is quite sure
to be arriving on information networks at various levels, whether
through the use of electronic transactions or as full-fledged
participants in online dialogs, in the next few years. Rather than
welcoming them with an attitude of maturity and willingness to
participate in a reasonable discourse about the future of the virtual
village, these electronic mountain men who see their wild frontier
criss-crossed by the fences of capitalism and socially-conservative
mores are choosing to attack.

The hijinks of the Internet Liberation Front and cancelbots are
hardly the great tests the Net vigilantes insist. Big corporations
and lone users alike will endure mail bombs and even wiped hard discs
or stolen source code with only a moment's pause. They'll simply
build better firewalls, change their access method to isolate system
software from attack or some other relatively trivial answer to the
pests they find. That's because most people don't think of their
computers in terms of their lives -- you don't die in cyberspace, you
just take a few insults and carry on. The stakes in the analog world,
and at the intersection of the analog and digital worlds, are much
higher, because it's there that we will decide who can actually earn
a livelihood in the electronic realm (and how). The more difficult
vigilantes make life on the net, the higher the barriers to entry to
a life of digital prosperity.

What one quickly realizes is, just like the trappers who were pushed
out of the west by their own absolutists views (they hunted their
cash crops to extinction, then got upset when others showed up in
their valleys and mountains to farm and mine), the Net vigilantes are
fighting a lost battle. They are simply earlier iterations of the
acquisitive pioneers who follow them. What's needed is not a
barricade against the forces of change, but a reasonable dialog on
the meaning of the electronic discourse, commerce and society.

"Time," wrote Thomas Paine, "makes more converts than reason." Except
for the vigilantes who believe that the lines of battle must be drawn
here and now in the most dramatic terms, most participants in the
settling of cyberspace know that there's all the time in the world
for fireworks, because it distracts from the more mundane events that
draw the limits of the future. The longer we waste on vigilantism,
the more time will be given to the organizations prepared to weather
the storm in anticipation of their ultimate victory through
attrition. Paine's position won the day in the Revolutionary Era,
because he understood that resorting to reason early on lays the
foundation for deliberate action and victory for all.


________________________________________
                    I/O: Readers Respond

The editorial in our last issue, "A Red Line in Cyberspace" drew
considerable comment, including this:

__________________
From: Mike Roberts - Vice President, Networking - EDUCOM

Now that the Internet is really big-time instead of just ordinary
big-time, as we always knew it would be, our usual apolitical
instincts may have to give way to an occasional fit of lobbying.... A
case in point is the "redlining" item concerning Time Warner's plans
for its full service broadband network. Like a number of recent
network related developments, this one has been rapidly politicized.
Two groups of left and right types who richly deserve each other are
both completely wrong in their views on the matter.

On the right, we have the New York and Hollywood media barons who see
nothing but copyrighted content on the network, and have visions of
sugar plums at $125/month from upper-middle class homes.

On the left, we have champions of the downtrodden and oppressed who
rail at the greed of the media and call for the government to step in
and democratize the net through a variety of subsidies, large and
small. These are the people behind last year's Inouye bill (S.2195),
which was going to expropriate 20 percent of all the fiber optic nets
in the country to the federal government for use by worthy non-profit
groups.

The fact of the matter is that it is eminently feasible technically
and economically for 80 percent of the homes in America to have
two-way switched broadband (i.e., at least 10 Mbps) network service
for a sum between $20 and $30 per month within the next decade, and
to be able to acquire a demuxing and distribution gadget to go inside
the home for less than $500 in the same time frame. These dollars are
not additive to the current $10 to $15 per month paid for local
dialtone, or the $20 to $30 per month paid by 60 percent of homes for
cable, they are inclusive of at least 75 percent of those dollars. In
other words, it's damn near free if we play our cards right and have
aggressive deployment of new technology.

Assume we are costing the residential bit transport service, using
best commercial practice broadband technology, scaled and engineered
for a minimum of fifty million homes in the first five years,
starting a couple of years out from now.... Then use a three level
architecture, with the lowest level hub in the home, the next level
in the "neighborhood" and the third level at the "network" level.

There is a lot of debate about the switching protocols. Despite the
warts, the choice is likely to be ATM. Cable people, bless their
inferior engineering hearts, have embraced it and Grand Alliance
people assume compatibility between the compressed HDTV video packet
spec and ATM. As for the second level, or neighborhood hub, the best
information is in filings that the RBOCs are making for video
dialtone. PacBell told the California Public Utilities Commission
they would provide video dialtone for $337 per home, with technology
they can deploy now.

My rule of thumb for turning capital investment into operating costs
is to divide by ten for useful life, and multiply by three to pick up
maintenance, overhead and profit. At $300, that's $8 (rounded) in
operating costs each month. At $500, it's $12 a month. And these are
today's costs, not year 2000 costs, midway into my ten year
deployment window.

At the third level, transport costs/prices get dicier to predict
because we don't yet have broadband service competition in a form
usable to the residential customer. But I'm optimistic, based on the
history of narrowband enhanced (i.e. IP) services providers in the
last several years, that there will be a competitive market for
broadband transport that isn't inextricably bundled with content. So,
on the assumption that a competitive market will exist, the question
becomes how fast can the best broadband technology be deployed in the
market?

Adding up the above, we'll take the midpoint of the second level
cost, $10 a month, add it to the $10 to $20 third-level cost to
arrive at a monthly cost $20 to $30 a month for broadband services.
And we haven't had to use any of the overlapped costs from existing
cable or voice. AND, we've leaped a lot of tall buildings at a single
bound. But I think these numbers are close enough to the mark to
demonstrate that the barriers to realizing an economical broadband
network market are largely political and not technological.

I won't badger you with more particulars, but there is a great fraud
being foisted upon the public with these grandiose claims of how
expensive broadband deployment "has to be." The large dollars are in
anticipated returns to CONTENT providers, not to TRANSPORT providers.
It's more an issue of how to get to a socially useful outcome for the
net, rather than an issue of whether we should.

-- Mike Roberts


________________________________________
                Inside the January Issue
                        of Digital Media

Part two of "Hollyweb Babylon," where we sort out the spaghetti plate
of alliances, mergers, acquisitions and interests that are Hollywood
and Silicon Valley. This installment looks at the telephone industry
from Hollywood's perspective;

An extended examination of the gender politics in the on-line world,
where women by all measures compose a slim percentage of connected
folks and thus face serious marginality in the information age;

Analysis on the transition from the regulated telecommunications
environment to the open market and who's going to be calling the
shots, federal or state regulatory bodies;

An up-front investigation that we will get flamed but not fired for:
the "adult" title industry and its relationship to high technology
markets;

A first-hand report on Time Warner's Full Service Network launch in
Orlando, which, after a year of delays, looked like the Michael
Huffington of ITV: hyped, ballyhooed, and not really there;

Scrutiny of home gaming systems' hardware and prospects for 95;

A review of Nickelodeon's Director's Lab CD-ROM, a truly interactive
title that lets kids make their own fun;

A futuristic view of an "on-line personality" in the Note from the
Chief;

The Good Stuff: A list of Things Digital Medians Should Know.

Digital Media: A Seybold Report, the monthly paper newsletter that
sponsors Digital Media Perspective, brings its readers the most
provocative analysis of the developing industry for interactive
titles, smart networks and broadband applications. We turn an
eclectic eye to the stories of the day to provide a more informed
perspective with which readers can judge new technologies, new
competitors and the assumptions driving the growth of the electronic
economy. We question everything, and bring back the hard facts.

Digital Media: A Seybold Report is available monthly for $395 a year;
individual issues are $40. Call 800.325.3830/610.565.6864 (voice),
610.565.1858 (fax), or send email to info@digmedia.com for
information on how to subscribe.


________________________________________
           Who We Are, Where to Reach Us

Digital Media Perspective is a twice-monthly electronic newsletter
produced by Digital Media: A Seybold Report.

          Publisher     Jonathan Seybold
    Editor in Chief     Mitch Ratcliffe  (godsdog@netcom.com)
             Editor     Neil McManus     (neilm@netcom.com)
    Managing Editor     Margie Wylie     (zeke@digmedia.com)
      Senior Editor     Stephan Somogyi  (somogyi@digmedia.com)
Editorial Assistant     Anthony Lazarus  (lazarus@digmedia.com)

  Editorial Offices     444 De Haro Street, Suite 126
                        San Francisco, CA 94107
                        415.575.3775 vox
                        415.575.3780 fax
                        info@digmedia.com


________________________________________
                 How To Subscribe to DMP
                     and Get Back Issues

If you'd like to receive this free electronic newsletter regularly,
send us email at perspective-request@digmedia.com and we will put you
on the list. The subject line of your messages should read "subscribe
perspective". Please put your full name in the message's body; we
would appreciate it if you would also include your title and
organization in the message.

You can get back issues of Digital Media Perspective by sending email
(subject and contents unimportant) to our back issues server at
perspective-backissues@digmedia.com -- it will respond with
instructions on how to retrieve individual issues.


Copyright (c) 1995 Digital Media: A Seybold Report. This electronic
newsletter may be freely duplicated, reproduced or retransmitted, but
only in its entirety. Excerpts used for the purposes of quotation
must be attributed explicitly to Digital Media Perspective.



