Date: Mon, 20 Feb 1995 11:48:23 -0800
From: Digital Media Perspective <perspective@digmedia.com>
Subject: Digital Media Perspective 95.02.20

       This publication should be viewed
              with a monospaced typeface
               such as Courier or Monaco



________________________________________
               DIGITAL MEDIA PERSPECTIVE
________________________________________
                       February 20, 1995




________________________________________
                       Table of Contents

Editorial:
Letting publishers be publishers

Demo 95:
The Experiential Report

Small Newspapers, Big Possibilities

Conference Announcements

Inside the February issue of
Digital Media: A Seybold Report

Who We Are,
How to Reach Us

How To Subscribe to DMP
and Get Back Issues


________________________________________
                              Editorial:
        Letting publishers be publishers

                         By Neil McManus

A fiery dispute broke out between Apple and The Voyager Co. this month
after Apple removed Voyager's "Who Built America?" history CD-ROM
from a software bundle it was selling to schools. According to
Voyager, Apple asked it to create a sanitized version of the CD-ROM
for the bundle in response to complaints from some school districts
about certain references to birth control, abortion and
homosexuality. Voyager refused to edit the disc, and Apple allegedly
told Voyager it would stop selling the title. Voyager officials then
fired off a release entitled, "A CD-ROM Faces Censorship: Apple stops
distribution of 'Who Built America?'"

The Apple-Voyager flap spilled onto the pages of newspapers, such as
the Wall Street Journal, and triggered some public email missives
against Apple by outraged historians and others. I'm sure Apple could
have handled the situation better, but on a certain level the company
was just clumsily responding to the wishes of some of its customers.
As Voyager's release points out, "Apple has the right to sell what it
wants." Assuming Voyager's account of the situation is accurate
(Apple says it's "re-evaluating" whether to continue distributing the
title), Apple may have inadvertently done the CD-ROM industry a favor
by demonstrating why computer and system software companies are
better off staying out of the content publishing business.

Although Voyager may be guilty of grandstanding, the company has
shown itself to be an honest publisher in standing by its material.
The fact that Voyager's disc has created a stir means it's probably
worth viewing, as the best history is always provocative. Frankly,
Apple's ignorance of what a book publisher does is clear: In
demanding an edit of the material in "Who Built America," it tried to
usurp Voyager's role and responsibility in the editorial process.

The dispute immediately got me thinking about Microsoft, a company
that's attempting to be both a neutral system software company and an
honest content publisher of CD-ROMs, such as Encarta. It's a
balancing act that may be ultimately impossible to maintain. System
software companies should act like phone companies -- common carriers
that are neutral to whatever content is carried through their
unifying technology. Publishers, on the other hand, should act like
Voyager and refuse to water down their material to please every
constituency. In fact, publishers know they can't possibly please
everyone, so they are free to make bold, honest decisions about the
content of their products.

Dave Grenewetzki, executive vice president of Mindscape (formerly
Software Toolworks), said that when his company agreed to produce an
early version of the Newsweek Interactive CD-ROM, officials at his
company argued with Newsweek executives over who would be the
"publisher" of the disc. The argument ended when everybody realized
that software publishers have a different connotation for the word
"publisher" than editorial publishers in the book and journalism
trades.

For the Microsoft Home division, its software is more than just
neutral computer code; it carries ideas. But the company is designing
products using the software model, often placing more emphasis on the
interface than the information inside. In at least one case, Digital
Media has learned, Microsoft cleansed a title of potentially
offensive material.

A member of Microsoft's CD-ROM publishing team recently acknowledged
that the company gets angry letters about the content of Encarta,
which means it must be doing something right. But the fact that the
Home content publishing team is part of a company best known for its
system software makes me wonder if there are hidden or subtle
pressures to avoid creating controversy.

The Home division would be better off if it were spun out as a
separate company -- perhaps combined with Bill Gates' other content
company, Corbis (formerly Continuum). Then the Microsoft Home team
could be true publishers, in every sense of the word.


________________________________________
           Nothin' But Good Times Ahead?

        Demo 95: The Experiential Report

                      By Mitch Ratcliffe

Is this visionary or just collective delusion? I'm writing from my
room in a posh Palm Springs resort while the heavyweights of the
computer industry jam questionably on their electronic instruments in
the bar below. It's just good clean fun, right? But you've got to
wonder if these folks know they don't have products for the rest of
us. The scene puts me in mind of Nero about two years before Rome
actually burned and the population still had to play along.

The question confronting the computerists: How dumb do they think the
general public really is, and how offended will people be if they
guess wrong? There's a lot of talk at these high-level conferences
about the evolution of a consumer's computer, but it's buried in the
same jargon that has been used to make information systems managers a
class of specialists, vying to DOS our living rooms.

What goes undiscussed at Demo and similar conferences is what the
applications touted by industry executives mean and what is the
social impact of the computer. I've seen countless copyright
violations during product demonstrations when, out of good clean fun
or a grab for a laugh, nerds have freely pasted a photo of the
Starship Enterprise or a video clipped from a major motion picture
into their documents. So, good-bye intellectual property? Publishers,
the entertainment industry, and countless other content providers
these computer folks want to win over in the march to the future
experience unadulterated horror at the undoing of their business
models. One entertainment executive here just shook her head when I
asked about an image snatched from one of her company's television
shows.

Likewise, there's no discussion of privacy, nor is there much concern
about the idea that computer and telecommunications companies will
have access to the preferences and predilections of their customers.
A Microsoft employee ranted in response to the a question about the
destination of name and birth-date information entered by users into
the Bob operating environment. (They call it a social interface,
because it's got characters that dance and wish you a happy
birthday.) "Don't you know that I can get an entire dossier of
information about you in just 24 hours that describes your purchasing
habits, credit status and income?" The unanswered question: Would
Microsoft be receiving Bob users' names and birth dates?

So, just to make the point that these issues are germane, Digital
Media did a little privacy busting of its own to determine where the
conscience of the computer industry lies. I found it squarely in the
craw of the libido.

There's a little-known feature in the SpectraVision on-demand
television system. When the system runs out of VCRs, rather than deny
new customers access to a film, it gives them a choice of the movies
currently playing. Having discovered that the 560-room Stouffer
Esmeralda resort, where Demo was held, had only 15 VCRs serving
SpectraVision users, I guessed the system often would be full; which
meant that we would be able to access a list of films playing most
evenings. A further check revealed that 80 percent of the rooms in
the hotel were rented by Demo attendees. At 11:15 PM on Sunday, Feb.
5, 13 of the 15 pay-per-view films running were pornography. The most
popular title was "Marilyn Chamber's Intimate Fantasies," followed
closely by the scintillating work of Christy Canyon.

Not one word of the conference was dedicated to higher-level issues,
like privacy, the theft by machines of meaningful work now done by
people, and the diminution of skills transferred into machines.

Take the Vivace box demonstrated by Coda Music Technology which is so
simple to plug in that "any high school professional can do it,"
according to the company. The box (at $1,000 a pop) is an affront to
musicians everywhere. It plays along with a performer, adjusting time
and pitch to match the performer's. It encourages no new musical
skills, like learning time, staying in tune, etc. "We sell musical
experiences," said John Paulson, chairman and CEO of Coda. It's
karaoke for the orchestral musician. They want to put these things in
schools. Why not hire more teachers, so the people learning all this
musical skill have something to do with their lives?

"Our job is to lay down a groove," Paulson said. "Vivace allows the
flawed model of teaching music to finally be changed." I imagine a
future when the kids show up to play in the band and can't understand
why the band doesn't shift time to keep up with them, and the skill
to transpose a song from one key to another is lost. Kids would be
better off getting together to practice their French horn, not
playing alone in a room. Music is social business, not simply rote
skill that can be mastered by sitting in a room with a machine.

On other fronts, Demo 95 was dominated by Web authoring and browsing
applications, mostly for Windows. The clear trend in net surfing will
be the hierarchical menu, which will sort sites and HTML documents by
relevance to users' queries.

And the Demo God (an appellation granted by Demo host David Coursey
on the coolest demonstrators) of the event, from my vantage point,
was Nick d'Arbeloff of Wildfire Communications. Rather than use a
computer and spend his 12 minutes in front of the industry dragging
us through a series of screens and justifications for some software,
he simply picked up a phone and had a conversation with his
voice-activated software agent, known as Wildfire.

When computer technology fades into the background of our lives it
will have achieved consumer electronics status. Until then, it's
always going to carry a workaday reputation.


________________________________________
     Small Newspapers, Big Possibilities

                         By Margie Wylie

You don't have to be the New York Times to sell an online newspaper.
In fact, it might help if you're not.

Big prestigious newspapers may have the money, the clout and the
fancy technology, but small newspapers have the kind of content that
plays well online.

The big boys have learned through bitter experience that cloning
their broadsheet dailies online won't cut the electronic mustard, but
they haven't figured out what will, and quite honestly, they've put
very little effort into the question. Small weeklies and their ilk
have the content that people are willing to go out of their way to
get: local, specific and customized information.

Little league scores, weddings, movie listings, restaurant reviews,
local school lunch schedules, and a lost-and-found may seem like
pitifully small potatoes to the editors of the Detroit News and Free
Press, but that's exactly the sort of information that the
twice-weekly News Herald has used to beat that big metro paper out of
its top-selling slot in the Michigan communities it serves. With a
circulation of only 95,000, the News Herald today prints several
different demographic versions for the 21 community and 19 school
districts within its purview. On Sundays, the Heritage Sun dedicates
a section to each community.

Now the News Herald is expanding online. For $10.95 per month,
readers get 30 hours of Internet access, e-mail service and daily
updates to the forthcoming issue. According to publisher Fredrick
Manuel, the newspaper's staff gathers more local information than
they can ever publish. And that, from the silly to the sublime, will
go online too. With its French-MiniTel-like scrolling text interface,
the service won't be a marvel to behold. In fact, it was designed to
accommodate the oldest of computers and modems.

Community and regional publications like the News Herald aren't
offering custom-tailored, localized information because their
publishers are savvier about information networks. Au contraire.
Small publishers are offering exactly the sort of information they
always have, as it just happens that they are in the right place at
the right time. What they are quickly finding out is that while not
many people care what the San Francisco Chronicle thinks about the
federal budget, they'll pay to know where the best or the closest
Thai restaurant can be found.

Very few small papers realize what a strategically important spot
they occupy, if only temporarily, in the electronic spectrum. They
have the content, they have the flexibility and they have the
attitude to play the electronic information services game. If they
ever get serious, they might surprise publishers of dailies who are
just trying to survive, rather than thrive, in tomorrow's information
age.

(For a more complete look at the future of newspapers, see the March
1995 issue of Digital Media.)


________________________________________
                Conference Announcements

_____________________________
NetWorld+Interop 95 Las Vegas, Las Vegas Convention Center, Las Vegas,
NV Conference: March 27-31, 1995; Exposition: March 28-30, 1995

First of five venues in four countries, Vegas N+I touts itself as the
gathering place for the network computing community. Focusing on
enterprise applications, network management and connectivity, this
three-day conference also features InteropNet, which links a slew of
vendors and their multiple platforms directly to the Internet for
perusal. Engineer and executive conferences, two-day tutorials and
one-day workshops are offered along with independent forums for
network analysis, OS/2 and NetWare.

Conference fees: $895 for three days, special packages for
conferences, tutorials, workshops

Contact: Softbank Expos, P.O. Box 5855, San Mateo, CA 94402-9637
voice: 800.488.2883, 415.578.6900 outside US - fax: 415.525.0199
Email: info@interop.com
gopher://programs.interop.com
http://www.interop.com

___________________
Seybold Seminars 95, Hynes Convention Center, Boston, MA Conference:
March 28-30, 1995; Exposition: March 29-31, 1995

Seybold Boston's fifteenth anniversary conference brings graphics and
electronic publishing industry professionals the tools and techniques
transforming their respective fields, including Internet publishing,
digital delivery systems and workflow management. Demos and tutorials
evaluating these can be found in the New Technology Labs on the
exposition floor, alongside the Seybold Electronic Art Gallery
sponsored by Fractal Design, and the Type Gallery, which will feature
over 200 new typefaces. Printer's symposium and 16 tech courses are
slated as well.

Conference fees: $995, package pricings for courses

Contact: Seybold Seminars, P.O. Box 5856, San Mateo, CA 94402-0856
voice: 800.488.2883, 415.578.6900 outside US - fax: 415.525.0199
Email: info@sbexpos.com
http://www.sbexpos.com

______________________________________________________
The Fifth Conference on Computers, Freedom and Privacy - CFP'95, San
Francisco Airport Marriott Hotel, Burlingame, Calif. March 28-31,
1995

Still the premiere forum for discussion of the vexing legal and
ethical issues involved with digital living, CFP will provide
seminars on constitutional, intellectual property and criminal law in
cyberspace, as well as panels on information access, government
regulation, privacy and the meaning of computers in everyday life.

Conference Fees: $445. Tutorial Fees: $220. Registration is limited
to 550 participants.

Contact: P.O. Box 6657 San Mateo, Calif. 94403
voice: 415.548.0840
Email: CFP95@forsythe.stanford.edu
http://www-techlaw.stanford.edu/CFP95.html


________________________________________
               Inside the February Issue
                        of Digital Media

Should we call it Internewt now? New Speaker of the House Newt
Gingrich has got the Internet itch. We take a look at how he and the
Republican-controlled Congress may scratch it;

An editorial calling for Microsoft to shed its pesky anti-trust
problems by breaking the company to three pieces: The OS/Applications
group; the Microsoft Network; and the finance software group;

MUDs and MOOs aren't just for nerds anymore. These text-based virtual
reality worlds attract thousands of users who spend hundreds of hours
playing. Despite their lack of graphics, video or sound, MUDs and
MOOs inspire loyalty in a very diverse group of players, including
women, the market that many gaming companies have written off as
unreachable. Today these Internet games are mostly free. But they
just might be the biggest untapped market around for gamemakers;

Now that multimedia producers finally have ScriptX in their hot
little hands, will they know what to do with it? The complex but
nearly limitless authoring environment still needs tools that are
easy to use before it can make a dent in the current market, much
less become the standard;

A review of 2Market's CD-ROM and on-line service. This pioneering
effort raises a shopping cart full of questions about how retailers
can use multimedia and interactivity as effective sales and marketing
tools;

The Good Stuff: A list of Things Digital Medians Should Know.

Digital Media: A Seybold Report, the monthly paper newsletter that
sponsors Digital Media Perspective, brings its readers the most
provocative analysis of the developing industry for interactive
titles, smart networks and broadband applications. We turn an
eclectic eye to the stories of the day to provide a more informed
perspective with which readers can judge new technologies, new
competitors and the assumptions driving the growth of the electronic
economy. We question everything, and bring back the hard facts.

Digital Media: A Seybold Report is available monthly for $395 a year;
individual issues are $40. Call 800.325.3830/610.565.6864 (voice),
610.565.1858 (fax), or send email to info@digmedia.com for
information on how to subscribe.


________________________________________
           Who We Are, Where to Reach Us

Digital Media Perspective is a twice-monthly electronic newsletter
produced by Digital Media: A Seybold Report.

          Publisher     Jonathan Seybold
    Editor in Chief     Mitch Ratcliffe  (godsdog@netcom.com)
             Editor     Neil McManus     (neilm@netcom.com)
    Managing Editor     Margie Wylie     (zeke@digmedia.com)
      Senior Editor     Stephan Somogyi  (somogyi@digmedia.com)
Editorial Assistant     Anthony Lazarus  (lazarus@digmedia.com)

  Editorial Offices     444 De Haro Street, Suite 126
                        San Francisco, CA 94107
                        415.575.3775 vox
                        415.575.3780 fax
                        info@digmedia.com


________________________________________
                 How To Subscribe to DMP
                     and Get Back Issues

If you'd like to receive this free electronic newsletter regularly,
send us email at perspective-request@digmedia.com and we will put you
on the list. The subject line of your messages should read "subscribe
perspective". Please put your full name in the message's body; we
would appreciate it if you would also include your title and
organization in the message.

You can get back issues of Digital Media Perspective by sending email
(subject and contents unimportant) to our back issues server at
perspective-backissues@digmedia.com -- it will respond with
instructions on how to retrieve individual issues.


Copyright (c) 1995 Digital Media: A Seybold Report. This electronic
newsletter may be freely duplicated, reproduced or retransmitted, but
only in its entirety. Excerpts used for the purposes of quotation
must be attributed explicitly to Digital Media Perspective.



