
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #134
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                           >> "Ode to Manson" <<
                               by -> Taraxis

----------------------------------------------------------------------------

Come on kids!  Gather 'round!
A brand new band just came to town.
With faces white and oh-so-goth,
You'll hear their lovely singing oft.

Christians say they've gone too far,
"That Anti-Christ Superstar!"
What Christians say gives Manson pay,
Beautiful people line up all day.

While sucking cock might make one queasy,
With ribs removed, it makes it easy!
Manson does himself to impress his peers;
All his homies from the Wonder Years.

Manson girls in their striped socks
Yearning to suck Manson's cock.  But ...
Manson sucks his own with glee -
An oral sex dichotomy.

So hop on down, get on the wagon!
Don't let your lunchbox keep you waitin'!
Real goths would beat your hide.
Twiggy takes it all in stride ...

Next time mommy beats you senseless
For claiming you're a neo-Fascist,
Say, "You don't have to be so bitchy!
Manson listens to Lionel Ritchie."

----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #134 -- written by Taraxis -- 11/24/97 *
