
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #408 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Business Practice"                      !!
  ##:::: ##::. #####::: ########: by -> Mistawho                           !!
 ..:::::..::::.....::::........:: 1/7/99                                   !!
 !!========================================================================!!

 Credit Resource Services, Inc.
 11-15-98
 Re : Account #462205 (Cascade Video, Corp.)

        I am writing you in regards of my account with your company.
 The total amount is $352.87, for the following movies:

	* Half Baked
	* South Park, Volume 1
	* Slippery When Wet Volumes 1, 2, and 3
	* HOOTERVILLE Volume 1

        I find this bill highly inaccurate, as the four adult movies were
 of extremely low video quality (believe me, I KNOW), and Half Baked was
 just plain stupid.  Please accept the enclosed check for $3.00 and
 please quit sending me mail.  Thank you for your time.

        Sincerely,
        Aaron Rogers

 !!========================================================================!!

        Dear Mr. Rogers,

        Your check of $3.00 will not resolve your account.  You must pay
 the entire amount remaining ($349.87).  Please remit this amount
 immedietly to descist any further collection attempts.

        Sincerely,
        Pam O'Reily
        Credit Resource Services Representative

 !!========================================================================!!

 Credit Resource Services, Inc.
 12-16-98
 Re: Account #462205 (Cascade Video, Corp.)

        I see from my bank statement that my check of $3.00 has been
 cashed, so you have indeed accepted my payment.  Yet, because I am a
 fair person, I have decided to resolve the issue entirely.
	
        Enclosed in this box is every porno I have ever owned, 28 to be
 exact.  Each is of better quality than the movies I destroyed from
 Cascade Video.  Please send it to your client with my best of wishes.
 Please quit mailing me.

        Sincerely,
        Aaron Rogers

 !!========================================================================!!

        Dear Mr. Rogers,

        We are not impressed with your current letter and attempt of
 payment.  Please send the remaining amount ($349.87) or we WILL take
 legal actions.

        Sincerely,
        Pam O'Reily
        Credit Resource Services Representative

 !!========================================================================!!

 Credit Resource Services, Inc.
 12-24-98
 Re: Account #462205 (Cascade Video, Corp.)

        As you know, I sent that last box of videos to you through
 certified mail, and I know that you received it.  There were 28 HIGH
 QUALITY adult movies in that box.  I consider them to be worth about
 $50.00 a piece (or, Cascade Video would, as they want $72.00 for Half
 Baked).  I have now figured that YOU indeed do owe me $1104.13.  Please
 pay the entire amount in full by the first of the year, or I will be
 forced to turn you over to collections.

        Merry Christmas.
        Sincerely,
        Aaron Rogers

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!  HOE #408, WRITTEN BY: MISTAWHO - 1/7/99 !!
