
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #135
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                           >> "asshole or bitch" <<
                                  by -> Styx

----------------------------------------------------------------------------

      i do not know if any of you readers are familiar with ddial, but the
 following is a log of a quick conversation i had with one of the brilliant
 locals here.  she is a testament to what we should all aspire to be.  i
 hope you love her as much as i.

                                    -------

 Welcome to the Savage Frontier!
 Enter Password:
 PASSWORD needed for full access

 For info enter:
 /I

 13319 Calls / 007 Today

 Welcome All!

 Anyone who recruits three new users
  or brings back any old users who
  don't have passwords now, will
  be promoted to MAJOR Co-Sysop!

 Now, sit back and relax...
 -->. +
  #2
 #1[T1:Kool Aid /ma) hi 2
 #1[T1:Kool Aid /ma) who art thou?
 #1[T1:Kool Aid /ma) give a nickname
 #2(T1:?) shut the fuck up linda
 #1[T1:Kool Aid /ma) hey what did i do moe
 #1[T1:Kool Aid /ma) im only trying to be nice
 #1[T1:Kool Aid /ma) dont be bitchy :)
 #2(T1:?) didn't i just tell you to shut up?
 #1[T1:Kool Aid /ma) but who are u?
 #1[T1:Kool Aid /ma) how lame to harrass me with no nickname
 #1[T1:Kool Aid /ma) why so rude? im trying to be nice
 #2(T1:?) it's kind of funny, like.. everytime i tell you to shut up, you
  type even more
 #2(T1:?) why do you do that?
 --> #2, call again!
 #1[T1:Kool Aid /ma) i dont know who u are, so dont attempt to harrss me
  if u dont wish to reveal a identity..
 *2(T1:?) oh well.  timing out.
 *2(T1:?) kill yourself.
 #1[T1:Kool Aid /ma) fuck u
 *2(T1:?) really.  kill yourself.
 #1[T1:Kool Aid /ma) asshole or bitch
 *2(T1:?) it's not a joke.
 #1[T1:Kool Aid /ma) ur mom
 *2(T1:?) bye.
 /q
 NO CARRIER

----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #135 -- written by Styx -- 11/24/97 *
