
                                $$$$$$$$$$$
                                $$$$$$$$$$$   hogz of entropy #241
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                    >> "My Life Is Shit Becud Why Dee <<
                              by -> FishLipper

----------------------------------------------------------------------------

Date: Wed, 27 May 1998 13:04:59 EDT
From: FishLipper@aol.com
To: dto@dto.net
Subject: Plead Publit dis

My name is Fabriqwah Shesha Badrool,
I am a 14 year Oh gir of cola. I writ dis poeb.

My Life Is Shit Becud Why Dee

My hoe eggs iztant be shit cud ub why dee.
Duh menziz ub cola triz ad har day cood
Why dee puddin M down
Why dee may dee gheddo
Why dee may dee hood
Why dee tookziz ebby bubby ub cola and sticks dem day fo good.

Dat why I dough no who be mah daddy
My momma hat to seh dee crat
My Bruddu he in prizuh
My odduh bruddu he on parow
my sitta see a ho

Ip it wont fo Whydee
we wood awe be habbin mansins an caddlats
den we stick whydee in dee hood
Den we make him seh dee crat
kill him it wee cood.

----------------------------------------------------------------------------
  * (c) HoE publications.  HoE #242 -- written by FishLipper -- 6/12/98 *

