
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #819
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888                      "Zebra II"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "           by The Golden Boognish
    888     888 `88b    d88' 888       o               5/9/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

	ok. admit.  the Zebra II was a good weapon for our days. 
	
	even though it only shot plastic yellow pellets, you could sure
 harm a animal.  like that movie 'gummo'.  the zebra II could probably even
 kill a bird if the gun aim's even worked, or they supplied enough pellets.  

	the Zebra II also could really piss a cat off.  you could hit a
 cat in the ass and make that bitch run like the wind.  though, that would
 be mean.  heh.  umm.  the other day i picked up a zebra II from the local
 Newbury Comics, for $2.50.  there is No feeling in the world except the
 feeling of shooting people in the nearest taco bell when they are not
 looking and having the pellets land in there drink or burritto.  or,
 having your friend drive down the road and you shooting people with there
 windows down while they are driving.  i wish they were cops.  oh well. 
	
	the Zebra II also had a spawn weapon, the automatic pellet rifle.
 heh.  the Zebra II reminds me alot of the D7 Dsstovi in Golden Eye. heh
 waht ever the fuck the guns name was.  

	if you don't have a Zebra II, pick one up, shoot a few people,
 have some fun while you can.  don't let the gun get you down when it jams,
 it is part of life.  

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!   HOE #819 - WRITTEN BY: BOOGNISH - 9/1/99 ]
