
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #825
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888                       "Kids"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "               by Mike Lake
    888     888 `88b    d88' 888       o               9/1/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        Man, I'm a 48 year old hippy and all this internet shit is new to me.
 All I know is that if we had this 30 years ago, maybe the revolution would
 have been different.  You kids don't know how easy you have it.  Now just
 use it.

        The feeling of the 60's is still out there; it's just hiding under
 this technology.  Get off of your goddamn chair and look someone that you
 love in the face and tell them so.  Then get on this fucking machine and
 tell everyone what happened.  Stop this virtual masturbation on the keyboard
 and live your life for real.  Find an old juicehead on the street and buy
 him a bottle.  Look for the nerdy kid at the park and toss a football with
 him for a while.  Feed the ducks with a bun.  Tell that ugly woman at the
 checkout counter that she is looking good today.  Live life and then try to
 make a connection online with a real person.

        You have the power, now use it.

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!  HOE #825 - WRITTEN BY: MIKE LAKE - 9/1/99 ]
