
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #772
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888                  "Moving Picture"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "                 by Mogel
    888     888 `88b    d88' 888       o               8/2/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        "Iiiiiii caaaaaan noooooot stoooop talllllking liiiike thiiiiis!!!"

        "Whatdoyouwant?"

        "Sooooooooooooooooocks!!!!!!!!!!!!"

        "Whydoyouwantthem?"

        "Iiiiiii caaaaaan noooooot telllllll yoooou hoooow muuuuuchh iiiiii
 loooove soooooocks!!!!!!!!!"

        "Butwhy?................butwhy?.................butwhy?"

        BUT THEN FINALLY MR. MOVIE CAME BACK TO HIS HOUSE... TO SAY HELLOOO!

        "Helloooooo!!!  I'm Mr. Mooooovieee!  Are you so glad to see me?!
 Would anyone care for a Moooovieeee??"

        AND HE WINKED WHEN HE SAID IT, LIKE A HAPPY, GAY MAN.  LIKE A FUN
 CARTOON CHARACTER!  LIKE A SPECIAL GUY.  LIKE SOMEONE YOU'D LIKE TO KNOW
 VERY WELL.  A FRIEND.

        "Iiiiiiiiii'dddd liiiiiike tooooo seeeeeeee aaaaa moooovie abooout
 soooooocks!!!!!!!!!!!!! (please)"

        "Whatkindamoviesdoyouhavemrmovie?...??????/.//?!??"

        ANOTHER WINK.  A SPECIAL WINK.  MR. MOVIE WAS HERE!

        "Okay... Mr. Movie has a *great* movie for you all!  I've got a
 movie about pretty people who do zany things... and stuff blows up!!"

        "ooooooooh!!!!!!!!!!!!!!!"

        "ooooooooh!!!!!!!!!!!!!!!"

        SO... MAYBE... I WANT... TO PLAY!!!  SOMETIMES IT'S OKAY.  TO PLAY.
 TODAY I WENT TO THE CIRCUS AND RODE ON A PONY.  IS THAT PLAY TOO?  THAT
 SEEMS VERY NATURAL TO ME, LIKE SOMETHING THAT EVERYONE CAN DO ANY TIME AND
 DOES NOT CONSTITUTE PLAY, BUT I ONLY DID IT THIS ONCE, AT THE CIRCUS, SO
 IT IS PLAY.  BUT IT SHOULDN'T BE.  IT WAS FUN.

        "ooooooooh!!!!!!!!!!!!!!!"

        "ooooooooh!!!!!!!!!!!!!!!"

        "Want to see my Movie now???!  I'm Mr. Moooovie!!!!"

        "Moooooooooooooovieeeeeeeeeeeeee-eee-e-e-ee-e-eeeeee-e---e!"

        "Movie!......movie!........MoViE?"

        MR. MOVIE MADE RAINBOWS AND SCREAMED AT THE TOP OF HIS LUNGS.  AND
 SAT IN THE BACK WITH POPCORN AND SODA AND GUMMY BEARS TALKING AND TALKING
 SMACKING HIS LIPS ON JUICY FRUIT IS GONNA MOVE YOU THE JUICE IS SOFT AND
 IT GETS RIGHT TO YA EATIN' SNOWFLAKES, SINGING SONGS, HAVIN' A GOOD OL'
 TIME SMOKIN' CIGARETTES DRINKin" BEER EATIN" SUN DRIED TOMATOES AND HE
 LAUGHED OH MY GOD DID HE LAUGH

        BUT NOBODY COULD WATCH THE MOVIE!!!!!!!!!!!!!//!!!!|"!!!!!!!??????.

        HE WAS TOO NOISY!!!!!!!!!!!!!!!!!!!!!! MAKING TOO TOOO TOOOO MUCH
 NOISE IN THE BACK OF THE ROOM!!!!!!!! MR MOVIE WAS BEING A MEAN MR MOVIE
 BUT HE DID NOT KNOW WHY OR HOW OR WHEN OR EVEN WHERE!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!(MAYBE MIRANDA JULY KNOWS??/1?)!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!1  OR WHY TOO -- HE WOULD JUST SAY:

        "Movie..........movie................movie........./....."

        AAH I'M SO GLAD IT'S A MOVIE!

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!      HOE #772 - WRITTEN BY: MOGEL - 8/2/99 ]
