
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #146
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

             >> "Eaten Alive By A Faulty Ball Bearing Cooling Fan" <<

                              by -> Skinhorse

 ----------------------------------------------------------------------------

            _part i: the intro: an in-depth study of generation x_

 mewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 do it.
 mewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
 do it.

 niiiiiiiiiiiiiiiiiiiiiiiiiii
 nininininiiiiiiiiiiiiiiiiiiiiiiii
 bat do bat, BAT doo ba doobyDO THE HUSTLE

 ---

 _part ii: the verse: tracing the jagged lines of the postmodern seismograph_

 ||:

 fi fi fi fifi fifi fi fi
 fi fi fi fifi fiDO THE HUSTLE
 fi fi fi fifi fifi fi fi
 fi fi fi fifi fiDO THE HUSTLE 
 fi fi fi fifi fifi fi fi
 fi fi fi fifi fiDO THE HUSTLE
 fi fi fi fifi fifi fi fi
 fi fi fi fifiBADABOODOOBOOMDOOMDOOM

 waaaaaaa wa wa waaaaaaaaa wa wa wa, waaaanaaawaaaaaa
 (naar naarnaar)
 waaaaaaa wa wa waaaaaaaaa, wa wa waaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 ninininininiiiiiiiiiiiiiiiiiiiiiiiiiiiii
 boomDA, boom doodydoobydoodyDO THE HUSTLE

 :||

 ---

         _conclusion: fade out: elizabeth was melancholy but at rest_

 daaaaaDAAAAAAAAdothehustle     dadat dadadadaaaaaaaaaaaaaa
 dadat dadada daaaaaaaaaaaaaa da daaaaaaaaaaaaaa 
 dadadadaaaaaaaaaaaaaa daaa daaaaaaaaaaaaaaboombatDO THE HUSTLE

 [treat as ostinato fed to penney & giles descending with audio taper
 rate: .25notch/s]

 end riaa equalization **

 ----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #146 -- written by Skinhorse -- 12/9/97 *
