
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #281 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Suicidal Tendencies"                    !!
  ##:::: ##::. #####::: ########: by -> Tasha                              !!
 ..:::::..::::.....::::........:: 11/12/98                                  !!
 !!========================================================================!!

        No, this will not be about some band that all the teenagers in
 Jncos at my lunchtable love.  It may, however, easily be about all the
 teenagers at my lunchtable.  To be more specific, this will be about all
 the smirking, dark-eyed kids in the hall displaying the latest scar on
 their wrist like a trophy. 

	Everyone knows at least ONE of these kids, the kind who wander
 around teary-eyed, and then sniffle and tell you they don't want to talk
 about it.  Those weak little kids crying because their significant other
 dumped them, or realizing their own mortality because they smashed their
 finger in a door yesterday.  Anyway...

        I am not quite fond of those kids.  In all their attempts at
 seeming dark, and mysterious, and somehow deep (read: deeply depressed),
 they fail to ever achieve any of that in all actuality.  Or maybe it is
 just because to me they haven't achieved any of it.

        Then, I get this idea that I will throw them up against some
 orange, or blue, or yellow, or some other colored locker that is in the
 hall and put my mouth inches from their face.  After that brief show of
 physical strength, I will go about telling them that they need to know
 real pain.  I'll have my spit flying all over their face, and scream
 something about worthlessness, and hunger (have you ever seen those
 pot-belly kids from like Bosnia or wherever it is that they have
 pot-belly kids?).

	And before I leave them to their pathetic little lives, I'll give
 them one great idea:

 Me: "next time you decide to play with mommys butcher knife, why don't
      you succeed at ending your life... those scars and bandages really
      make me lose my appetite."

        Of course, they will cry:

 Pathetic Suicidal Kid: "my life sucks so much!"

        And I'll slap them around.

 Me: "save the planet, and kill yourself."

 Pathetic Suicidal Kid: "oh!  you listen to bloodhound gang, too?
                         I'm going to see them in concert!"

 !!========================================================================!!
 !!   (c) !LA HOE REVOLUCION PRESS!  #281 - WRITTEN BY: TASHA - 11/12/98   !!
