
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #288 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Political Science?"                     !!
  ##:::: ##::. #####::: ########: by -> Altrocks                           !!
 ..:::::..::::.....::::........:: 11/16/98                                 !!
 !!========================================================================!!

        You know, when you don't go to school, and have that mindless
 drivel they call knowledge driven into your head, you actually have time
 to think... So, anyway, today I didn't go to school. My alram and my
 mother tried their hardest to get me up this morning, but the neurons
 that control muscle movement must've still been sleeping. I woke up at
 11 am. :)

        Sitting here, watching TV, sitting idle on IRC and hoping to
 whatever omnipotent being there is that something interesting will
 happen, I began to think about a phrase. Politcal science. No, this
 phrase seems normal enough, but let's think about ti for a second.

        It has 2 parts: Political, which implies politics, politicians,
 congress, president, etc... And Science, which connotes research,
 experimentation, and in the fun labs, white coats with blood stains on
 them.

        I thought about political science, and instead of the usual images
 of opinon poll graphas and many lawyers saying whether or not so-and-so
 should be impeached, I got a quite pleasant image. I am here to describe
 it to you.

        WARNING: If you do not have a sense of hunor this is for you:

        The events I am about to describe in no way represent
 pre-meditation on my part, or any type of conspiracy or anarchistic
 tendencies... if you want to see that, then read my other works of
 literature here on HOE. :)

        This is just a description of a mental image I got while watching
 the litle ticker go by on CNBC (by the way, Ford Was down 2 points):

        Political science... I saw Newt Gingrich in a cage, with all of
 the senate and congress in seperate cages, and the president was on an
 experimentation table. It looked like a cross between the humane society
 kennel, and the labs where they test personal care products on rabbit's
 eyes. Anyway, they were experimenting on the politicians. Isn't that
 funny?!?!?

        Get it? Political science?!?!!?

        Oh, by the way, I have 101.5 degree temperature, am on the verge
 of hallucination, and could barely keep my balance when I went to piss
 this morning.

 !!========================================================================!!
 !!  (c) !LA HOE REVOLUCION PRESS! #288 - WRITTEN BY: ALTROCKS - 11/16/98  !!
