
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #834
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888                        "Pin"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "                 by Aster
    888     888 `88b    d88' 888       o               9/20/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        once apon a time there was a grape.

        the grape ate a crayon.

        the crayon ate a box.

        the box at a peice of tape.

        then the tape died.

        so the box and the crayon and the grape, and the pin went to its
 funeral.

        but the pin was happy because the pin had never really liked the tape
 all that much.

        so all that the pin could do was laff. and laugh and laff and laff.

        the box and the grape and ESPECIALLY the crayon were very upset with
 the pin.  so finally they cut off its head!

        then they had a funeral for the pin but no one came because no one
 liked the pin.

        the coaster met the grape as they were walking to town one day and
 asked why he had not been to the party.

        it is morning.

        but no, it is dark.

        the sun has died.

        goodnight.

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!     HOE #834 - WRITTEN BY: ASTER - 9/20/99 ]
