
 '##::::'##:::'#####:::'########: THE HELOTS OF ECSTASY PRESS RELEASE #446 !!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##:::::::         "My Fucking Ex-Roommate"         !!
  #########: ##:::: ##: ######:::                   *or*                   !!
  ##.... ##: ##:::: ##: ##...::::    "Part Two of I Need a New Roommate:   !!
  ##:::: ##:. ##:: ##:: ##:::::::        I'm Getting a New Roommate"       !!
  ##:::: ##::. #####::: ########:                                          !!
 ..:::::..::::.....::::........:: by -> Cyn                        1/18/99 !!
 !!========================================================================!!

        So, I get a call today from someone who's considering moving
 into my room.  And I'm like, "Uh, I already have a roommate."  And
 they're like "Really?  Because Res Life gave me your number."  So I say
 "Oh?  Could you call me back when you talk to Res Life and tell me
 what's going on?"  So about five minutes later, I get a call from Res
 Life.  Turns out my now ex roommate is moving into South after she gets
 back from Winter Break.  Of course, she didn't feel obligated to tell me
 this.  I had no fucking clue.  It's not as though her moving out is
 going to fucking affect my life at all.

        It's ironic, because the one thing Liz had going for was that she
 was at least polite.  I mean, sure, she smoked out in here constantly,
 her deadhead friends were in here all hours of the day and night, she
 liked shitty music, but at least she had common curtesy going for her.
 But no, apparently she's not even polite enough to mention the fact that
 she's moving out.  It would be far too much trouble to be like, "Hey,
 Cyn, I'm moving me and all my hippy shit out of your room so you can be
 happy now."

        The fact that she's moving out is actually a blessing, and should
 make me ecstatically happy, but at this point I'm too fucking angry at
 her to even be able to access those feelings.  If it was possible for me
 to trek to New Hampshire or where ever the fuck she's busy studying
 "herbal medicine" and beat the shit out of her, I would.  Unfortunately,
 that would just result in one very angry, lost girl wandering around New
 Hampshire or possibly Massachusetts, since I have no fucking idea where
 she is.

 !!========================================================================!!

        Okay, it's two days later, I no longer care, I just want this
 hippy shit the fuck out of my room.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!       HOE #446, WRITTEN BY CYN - 1/18/99 !!
