      ___           ___           ___
     /\  \         /\  \         /\__\     the glorious hogs of entropy
     \:\  \       /::\  \       /:/ _/_          present unto you
      \:\  \     /:/\:\  \     /:/ /\__\            issue #174
  ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ >> "Barbeque, I Don't Like You" <<
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /          by -> Phorce
  \::/__/       \:\  /:/  /   \::/_/:/  /  n
   \:\  \  o     \:\/:/  /     \:\/:/  /  t        oink you, pal.
    \:\__\  g     \::/  /  f    \::/  /  r
     \/__/   s     \/__/         \/__/    o p y

 ----------------------------------------------------------------------------

        okay, so here goes: so, a duck and a barbeque walk into a bar, and
 the bitch duck (who's a female) shouts, after a heated argument, "barbeque,
 i don't like you."

        the barbeque is so charmed by this unintentional rhyme that he turns
 it into a pop ditty that takes the country by storm.  the barbeque and the
 duck team up under the name "barbequed duck" and sign a big deal with
 polygram.

        but what's wrong?  they lack inspiration.  simply put, they have no
 talent.  the song "barbeque, i don't like you" may have been amazing, but
 since then the duck and the barbeque have been having problems recreating
 the creative process which produced the first song.

        they try everything.  they visit almost every bar they see, hoping to
 reproduce that first moment of inspiration that spawned their first song.
 they pick fights over everything; from the subtleties of apparel choices
 to the grand disputes of political ideology.

        but they fail.  why?  because BARBEQUES AND DUCKS CAN'T REALLY SING
 AND THE DUCK WAS A BITCH ANYWAY AND THE FIRST SONG WASN'T REALLY THAT GOOD
 REALLY AND THE BARBEQUE DIDN'T REALLY HAVE ANY TALENT IN THE FIRST PLACE.
 STUPID ASSES.  I HOPE THEY LEARNED THEIR FUCKING LESSON.

 ----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #174 -- written by phorce -- 12/30/97 *
