
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #323 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Bums & The Everlasting Search for God"  !!
  ##:::: ##::. #####::: ########: by -> The Jester                         !!
 ..:::::..::::.....::::........:: 12/9/98                                  !!
 !!========================================================================!!

        1:00.

        fuck.  i was late.  i needed to get home.  

        "hi."

        as i turned i noticed god.  well, it was a bum really, but i was
 sure he was god.  "hi... god?" i spoke, so happy to finally speak with
 the guy.

        "yes, my son, you have beckoned for me?" god asked.

        "well, yeah, but like, i called for you a lot, but i never
 expected you to come," i said.  

        "well, i am quite the busy person, my child.  what is it that 
 troubles you?"  god seemed understanding, i think this happens to him
 quite a bit.

        "ya see, er.  like.  well, where do i start.  ok.  so i was
 involved with a girl, and i started questioning life in general and--" 

        "--and you wanted to know what the meaning of life is?" god was 
 reading my mind.  i could tell these sorts of things.

        "yeah.  what *is* the meaning of life." 

        come on a journey with me my son.  

        wait, god, you're in my head now?  

        yeah, so stop thinking or else.

        ok.

        do you see this cow my son?  do you see how happy he is?

        yes, god, that's why i don't eat beef.  i think its inhumane.

        well, start eating beef again, because it quite yummy and hey,
 it's only a cow.

        but god, aren't we supposed to love our fellow animals?

        do you want to see the meaning of life or not my son?

        well, yeah.

        do you see this american flag my son?  do you understand what
 it stands for?

        yes, god, it stands for hypocrisy and hate and murder.

        no, it stands for truth and honesty, the american way.

        god, they lie to us...
        
        maybe i should stop this whole giving out the meaning of life
 thing.

        no!  i am sorry god!@@!!  continue, please.

        if you insist, my son.

        do you see the universe, my son?

        i see the universe.  it is a vast expanse of atoms, subatomic
 particles, suns, moons, planets, animals, plants, and things unknown
 to us.

        no, my son.  you just don't understand.

        well, fuck you, god.  if you would give us a bigger fucking
 cerebellum then i just fucking might.

        i'm pissed, god.  you suck.  you are such an asshole.  you don't
 understand human beings at all.  i don't think you fucking created us.
 big bang starts all, fucker.  

        my son, you are out of line--

        no god, *you* are fucking out of line.  you don't exist.  you are
 a figment of organized religion's imagination.  

        son, you will stop...

        no god!@  die!!@!@#@!~

        damn.

        you are out of my head.

        "do you have any spare change, young sir?" the bum questioned.

        hm.  checking my pockets.  2 pennies, 3 nickels and a quarter.
 a piece of lint.  a lighter.

        "why, yes i do," i said as i pulled out my lighter and burnt
 the bum in the eye.

        "ah!  that hurts!@!@  stop!  i don't have medical insurance!@"
 he screamed.

        "die god!@@@!"  i didn't even hear the police cars coming.  i 
 continued burning his eye.

        wow.

        playing out my angst on bums sure isn't fun.

        so, god, this text file is for you.

        die, fucker!

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!  #323 - WRITTEN BY: THE JESTER - 12/9/98 !!
