     s$
     $$     .d""b. .d""b.                  HOE E'ZINE #1066
 [-- $$""b. $$  $$ $$  $$ -- ------------------------------------------- --]
     $$  $$ $$  $$ $$ss$$              "Emily Bleached Her Hair"
     $$  $$ $$  $$ $$                          by Kreid
     $$  $$ $$  $$ $$  $$                      05/01/00
 [-- $$  $$ $$  $$ $$  $$ -- ------------------------------------------- --]
     $$  $$ "TssT" "TssT"

        emily believed in psychic powers.  she believed in a lot of things
 out of reach.  on a wednesday, she sat between two men on an airplane
 flying from NY to LA.  only one of the men was obese.
        shortly after the passengers boarded, the two men became locked in
 a struggle for emily's favor.  as the competition became more heated, the
 men began to bombard emily with compliments.  emily heard compliments in
 both ears; there were so many that she felt like crying.
        the men spoke in unison: "why are you crying, honey?"
        "tears of joy," emily replied.  all the while, emily tried to send
 the plane crashing into the midwest by telekinesis.

 [-------------------------------------------------------------------------]
 [ (c) HOE E'ZINE -- http://www.hoe.nu        HOE #1066, BY KREID - 5/1/00 ]
