                ,...
                $$$$
                $$$$T""P$$$ba,  ,gd&P""T&bg.   ,gd&P""T&bg.              
 ggggggggggg    $$$$    $$$$$b d$$$$    $$$$b d$$$$   $$$$$b   ggggggggggg
 """""""""""    $$$$    $$$$$$ $$$$$    $$$$$ $$$$$bxxP&$$&P   """""""""""
                $$$$    $$$$$$ T$$$$    $$$$P T$$$$                      
 $$$"""""" "    """"    $$$$$$  "T&$bxxd$&P"   "T&$bxx$$$$$'   " """"""$$$
 """                    """"""                                         """
 ggg                             "DAMNATION"                           ggg
 $$$                             by -> Kreid                           $$$
 $$$                                                                   $$$
 $$$        [ HOE E-Zine #989 -- 12/25/99 -- http://www.hoe.nu ]     .,$$$
 `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'

 KREID PRESENTS:

 His chillin' opus...

 DAMNATION

        "And so, we meet again, my damned friends.  But in our meeting, we
 only realize that we are damned.  We are the damned and we are all damned!"

        These were Demnlacque's last words, as he stood upon the damned
 crag, screaming over the fires of damnation below.  Damned crowds wailed
 with damned love for Demnlacque, who towered over their damned heads as
 they burned in damning fire.  Yes, indeed... they burned, damned... in hell.

        Demnlacque cackled a damned cackle.  The damned cried below; that
 is... all but one.

        Standing out of the crowd, Hemptheltsius screamed: "DUDE!"

        ...the scene froze in terror.  Hemptheltsius cried out, defiantly,
 "WHO WANTS TO LIGHT ONE UP, DUDES?!"

        Then, like, they all smoked a little chiba, and they were mellow.
 The whole damned thing was A.O.K.

[--------------------------------------------------------------------------]
[ (c) !LA HOE REVOLUCION PRESS!              HOE #989, BY KREID - 12/25/99 ]
