
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #136
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                           >> "it's all a facade" <<
                                by -> Pagenwait

----------------------------------------------------------------------------

	it's all a facade.  all just a game.

        watching the light drizzle fall from the barely darkened clouds, i
 sit in the cold room.  dark, alone, desperate.  the street lamp's faded
 light shines through and falls upon my pale face.

        i wonder why it has to be this way... so meaningless.
	
        the silvery moon hangs in the twilight as the clouds move quickly to
 mask its pureness.

        all the clouds move quickly to mask the pureness -- the innocence.
 thousands of them.  ever-changing... ever concealing fear, weakness.  the
 sky grows black.  the smallest glimmer is seen for a shining moment.  then
 disappears.  darkness creeps ever more slowly closer.  enveloping.
 caressing.  the drops of rain become fuller and... wetter.  gently throwing
 themselves at me through the open window.  trickling down me, to places i
 dare not guess.

        standing up, i absently wipe away the sweat gathered upon my face.
 slowly making my way through the filth of my life, i come to a mirror.  at
 least, i think it is.  i looked;  looking back is someone else.  even i have
 deserted myself.

        out of the corner of my eye, something moves.  i turn suddenly enough
 to see the purple paisley man crawl back into my wall.

	he wants me.  i know he wants me.  he tells me so when i'm asleep.

        lightning shatters the darkness, followed swiftly by thunder.  the
 rain now pelts into my home, my sanctuary.  rushing to the window, i run
 into my faults, sitting there in a bucket on the floor.  my own fucking rage
 tears into me, leaving a severed limb.  i limp towards the window a little
 more carefully than before.  rain and blood mingle upon the soiled remains
 of myself.

	closing the window, i close myself.

----------------------------------------------------------------------------
   * (c) HoE publications.  HoE #136 -- written by Pagenwait -- 11/24/97 *
