
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #390 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Is it Normal or Ugly?"                  !!
  ##:::: ##::. #####::: ########: by -> Daisy                              !!
 ..:::::..::::.....::::........:: 12/28/98                                 !!
 !!========================================================================!!

        Do you ever look at someone and think to yourself, "What the
 hell did you do in your past life that you had to be punished enough to
 have to look like that the rest of your life?"  I don't know, that's
 just something my boyfriend has a tendency to say a lot.  So I got to
 thinking, are people really ugly or are they just, let me say...
 different?  I mean, I once learned in my high school psych class that
 if you want a good conversation topic, state the question... "What is
 normal?"  So that's where I will begin, "What's normal?"

        In my mind, normal is exactly what you perceive of it.  You may
 feel you are normal, but look at the person sitting next to you on the
 South Shore and say, "Damn!  What the hell are you?"  That is something
 I never do.  Because I know that others look at me and probably say the
 same things and I have no control over it.  But then there are those
 who dress like major craziness, and I kinda think it might be for
 attention, because who would try really really hard or make her skin
 and hands super powdery pale, dye her hair silver, wear all black, and
 put silver Band-Aids on her black Docs in which she wears with a short
 black skirt?  I don't think it is only a fashion statement, though, but
 I feel it isn't ugly or abnormal, either.  It's her, and I get the
 impression that she likes to portray herself as an attention-lover, but
 who cares?  Let her be her, as I will be I, and you will be you.  That's
 why this world is going on a downward spiral to hell, because so many
 people are fucking closed-minded and stubborn to this world.

        So I got off the subject of ugly people.  I guess that might be
 a good thing... wouldn't want to offend anyone, you know?  They preach
 about how this is wrong and that is wrong, but don't turn around and
 look in a mirror.  They ridicule those who are different, but don't see
 the trueness and wonderfulness that one holds.  I don't know, maybe I'm
 rambling, but at least I can say I'm open to thoughts and I would like
 to expect the same from others, but like that'll happen!!

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!      #390 - WRITTEN BY: DAISY - 12/28/98 !!
