
 (~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)
      (*)   (*)   *   (*)~*~(*)                  HOE E'ZINE RELEASE #887
    *  0     0    ~    0                *
   ~   0     0  ~* *~  0         hOGS    ~       "A Night With Mathley"
  (    0*~*~*0 (     ) 0*~*~      oF      )
   ~   0     0  ~   ~  0        eNTROPY  ~              By: Effy
    *  0     0   * *   0                *               10-23-99
      (*)   (*)   ~   (*)~*~(*)
 (~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)

 --------------------------------------
      ICQ History Log For:
             7042359  mathley
 Started on Mon Sep 06 23:44:26 1999
 --------------------------------------

 mathley    9/6/99   10:57 PM
 wanna cybersex?

 éffÿ       9/6/99   10:58 PM
 what?

 mathley    9/6/99   10:58 PM
 do u want to do cyber sex?
 
 éffÿ       9/6/99   10:59 PM
 why do you want to have cybersex?
 
 mathley    9/6/99   11:00 PM
 'cause i'm hot
 
 éffÿ       9/6/99   11:00 PM
 don't you have air conditioning?
 
 mathley    9/6/99   11:01 PM
 u?
 
 éffÿ       9/6/99   11:01 PM
 me?  what about me?
 
 mathley    9/6/99   11:02 PM
 air conditioning?
 
 éffÿ       9/6/99   11:02 PM
 yes I do.
 
 mathley    9/6/99   11:02 PM
 so u're not hot
 maybe wet
 
 éffÿ       9/6/99   11:03 PM
 I'm completely dry.
 
 mathley    9/6/99   11:03 PM
 u want to make me cum?
 
 éffÿ       9/6/99   11:04 PM
 why would I want to make you come?
 I don't even know where you're coming to.
 
 mathley    9/6/99   11:04 PM
 can i try to make u cum?
 
 éffÿ       9/6/99   11:05 PM
 how do you mean?
 
 mathley    9/6/99   11:05 PM
 imagine that i start to tongue fuck your pussy
 licking your clith...
   
 éffÿ       9/6/99   11:06 PM
 HUH?!
 
 
 mathley    9/6/99   11:06 PM
 u've not understand?
 
 éffÿ       9/6/99   11:06 PM
 you were trying to fuck something with your
 tongue.
 
 mathley    9/6/99   11:07 PM
 i'm licking your pussy
  
 éffÿ       9/6/99   11:08 PM
 now how can you be doing that?  there's no one
 home but me, and I'm not licking it.
 
 mathley    9/6/99   11:08 PM
 ok
 than imagine that i lick your pussy
 
 éffÿ       9/6/99   11:09 PM
 why do you want to lick my pussy so bad?!
 
 mathley    9/6/99   11:09 PM
 'cause the girl like it
 
 éffÿ       9/6/99   11:10 PM
 what girl?
 
 mathley    9/6/99   11:10 PM
 all the girl like it
 
 éffÿ       9/6/99   11:11 PM
 what makes you think mine likes it?
 
 mathley    9/6/99   11:12 PM
 i know 'cause i've tried.
 no one had never licked your pussy?
 
 éffÿ       9/6/99   11:14 PM
 I don't know if my pussy wants to be licked.
 She kind of squirms when I try and bathe her.
  
 mathley    9/6/99   11:14 PM
 u're virgin?
 
 éffÿ       9/6/99   11:15 PM
 that's none of your business, and what does
 that have to do with bathing my cat?!
 
 mathley    9/6/99   11:16 PM
 ok ok xcuse me...
 so tell me...
 do u wanna try cyber?
 
 éffÿ       9/6/99   11:16 PM
 cyber?  you mean cidar?
 
 
 mathley    9/6/99   11:17 PM
 cyber sex
 
 éffÿ       9/6/99   11:17 PM
 is that some kind of new drink?
 
 mathley    9/6/99   11:18 PM
 no
 let me to explain.
 u're lonely?
  
 éffÿ       9/6/99   11:19 PM
 I am not lonely, you dickhead.  shut up!

 mathley    9/6/99   11:19 PM
 u're with parents?
 
 éffÿ       9/6/99   11:20 PM
 what the fuck are you talking about,
 gutter brain?
 
 mathley    9/6/99   11:21 PM
 in this moment, are u alone?
 
 éffÿ       9/6/99   11:21 PM
 yes, I'm fucking alone.  now go the fuck away.
 
 mathley    9/6/99   11:22 PM
 ok
 can u do me a favour?
 it requires only a minutes
 what are u dressing?

 éffÿ       9/6/99   11:22 PM
 what am I dressing?  I don't even know what
 the hell that means, you worthless cock
 sucking Italian.
 
 mathley    9/6/99   11:23 PM
 ok u make me this last favour?

 éffÿ       9/6/99   11:24 PM
 favor?  FAVOR?  make you a FAVOR?!
 fuck off!!!
 
 mathley    9/6/99   11:26 PM
 listen to me
 now spread a little your legs and start to
 pass slowly your hands on your pussy...
 after a while insert one finger in it and
 start to pump very very slowly
 after two minutes insert the second
 and increase the speed of pumping
 with the other hand touch your nipples and
 play with it
 
 éffÿ       9/6/99   11:28 PM
 AHHH!!!  you disgusting pervert!  get away!
 leave me alone!  you freakish asshole!!!  you
 fucking dick wad!!!  FOR THE LAST TIME, LEAVE
 ME THE FUCK ALONE!!!

 (~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~)
 ( *(c) hOGS oF eNTROPY pRESS*       HOE #887 ~ WRITTEN BY: EFFY ~ 10/23/99 )
