
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #481 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "The Girl Who Never Cried Wolf"          !!
  ##:::: ##::. #####::: ########: by -> Girl From Mars                     !!
 ..:::::..::::.....::::........:: 2/10/99                                  !!
 !!========================================================================!!

        I don't lie unless it's completely necessary.  Most of the time,
 lying is unnecessary.  Being a shrewd, efficient person, I do not allow
 myself the time to waste on lying.  Why is it then, may I ask you, that
 people just do not take me seriously?  Why is it that whenever I have a
 problem that could be pressing in nature, do people shrug their shoulders
 at me and mumble some unintelligible nicety and back slowly away? This
 has recently come to my attention, as I have done something seemingly
 dreadful to my ankle, and the health-clinic doctor brushed me off upon
 my inquiring as to what was wrong.  Boy, did that make me mad!  I had to
 spend the whole weekend on my arse, because walking was too painful!  I
 made a vow this weekend, between episodes of AbFab, (there was a whole
 marathon!) that I would show them a thing or two.

        My plan was a cunning one.  I called up the clinic early in the
 morning and scheduled an appointment.   At the agreed time, I showed up
 at the clinic and met with the doctor. The conversation went a little
 like this:

 Doctor: What seems to be the trouble?
     Me: Why, nothing, nothing at all. I am a picture of health.  I feel
         so good today, you would be amazed."
 Doctor: Um, alright, then what are you doing at the clinic today?
     Me: Well, I just wanted to let you know how well I'm feeling today.
 Doctor: Are you SURE there's nothing wrong?
     Me: Of course I'm sure... wait, is this the health clinic?
 Doctor: Yes...
     Me: I thought so... well, I came here with some health for you, and
         you're trying to egg me on to admit that I'm not in good health!
         If I wanted to tell someone I was sick, I'd go to the hospital!
         Jeez!
 Doctor: You seem a bit confused as to the purpose of the health clinic.
         Let me give you a quick checkup just to make sure you're alright.

        Well, the doctor found my ankle problem, gave me some painkillers
 and some crutches and I was on my way.  I sure learned my lesson, too.
 The only way to get where I want to go in life is to lie.  Remember that,
 kids, and if anyone asks, tell them that the Girl From Mars told you so.
 Thus is the story of my life. 

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS! #481, WRITTEN BY GIRL FROM MARS, 2/10/99 !!
