
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #342 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "It Was Unmistakably Human"              !!
  ##:::: ##::. #####::: ########: by -> Darwin                             !!
 ..:::::..::::.....::::........:: 12/14/98                                 !!
 !!========================================================================!!

 Day 1
 =====

        Today I will travel to the South American Jungle.  I have no
 companions except my cow.  I hate everybody, but I like my cow.  I will
 arrive at my hut at six o' clock.

 Day 2 
 =====

        My cow, Clarabell, she likes the jungle and she likes the grass.
 I also like the grass, and I eat with Clarabell.  I haven't seen
 anyone, and I am content.

 Day 3 
 =====

        It's raining cats and dogs as I write this.  The rain is very
 pretty here.   The leaves are a beautiful and magnificent display.
 I've never been this happy naturally.  

 Day 4 
 =====

        Today, I went to the blue lake.  When I arrived, two apes were
 mounting each other.  It was unmistakably human.  I ponder my own
 humanity.

 Day 5 
 =====

        Today, my nuclear bombs arrived.  I am going to bomb New
 England tomorrow morning.  I am a nasty, evil guy.

 Day 6 
 =====

        The bombing was great, naturally.  Many people died.  The
 Persian Gulf is my next target.  It will be a surprise attack.  I eat
 my phenobarbitol and I sleep like a log.  Tomorrow will be a good day.

 Day 7 
 =====

        Today, I bombed the Persian Gulf.  Everybody is dead.  A bomb
 went off at my house.  I am dead also.

        The reason for my trip:

        I wanted to go to the jungle because I hate you.  I like nature
 and I like nuclear bombs.  I am happy in the jungle.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!     #342 - WRITTEN BY: DARWIN - 12/14/98 !!
