
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #186
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                                >> "Friends" <<
                                  by -> Aster

----------------------------------------------------------------------------

        once apon a time there was a boy named tom. he had a friend named
 joe. joe and tom were good friends. but they were not allways friends. a
 long time ago they were not friends. they were enimies. buit then they
 becames friends again. soon they will die but that is a long time away tom
 and joe met a boy named jake one day. jake was soon their friend. a few
 years later jake went away. when he came back joe and tom were old men in an
 old foggie home. but jake was still ten. he cried himself to sleep for 5
 days before he stoped. he stoped becasue he turned eleven and big eleven
 year olds don't cry. but he was still said. his other friends, danny and ben
 were also old men in the old foggie home. one night he wished apon a star
 that he was an old man in an old foggie home. the next day he was an old man
 in an old foggie home, but when he went to see his friends he found a pile
 of bones. he was very sad and cried himself to sleep for 5 days before he
 stoped. he stoped becasue he turned 99 and big 99 year olds don't cry. one
 night he wished he could be a pile of bones. when he woke up he was a pile
 of bones. bgut he friends were little boys again. he was very sad. he cries
 himself to sleep for the rest of time. but then he stopped cause he realized
 that bnones don';t cry. then one night he wished he could be a little boy
 again. the next mourning he woke up and he was. he went to the playground
 and played with joe and tom and danny and ben for a long time. then one day
 they wished they could be bones and they all were. and thjey all lived
 happily ever after.

        THE END.

----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #186 -- written by Aster -- 1/19/98 *
