
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #752
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888             "Clouds, Picnics, & Colors"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "                 by Mogel
    888     888 `88b    d88' 888       o               7/24/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        Hello, i'm Mogel, and I'm a potato.  My special friend aster demanded
 I write a text file in 30 minutes.  I spend the first 20 minutes talking on
 IRC.  Here's what I did with the remaining 10 minutes.  I'm not using my
 time very effectively.

        One day clouds and picnics and colors got together to write a story.
 The story was about clouds and picnics and colors.  Clouds and picnics and
 colors are not very good at writing stories.  They are novice authors at
 best.  Sure, they tried to read Henry James, like we all do, but it was
 so difficult and boring and *pointless*.

        Picnics were particularly adamant (Adam Ant?) about this point.  They
 were more of the swashbucklin' wacky-ass Mark Twain type.  They were more
 apt to the delightful wit and use middle American dialect.  He hung a
 gigantic poster of OKAY but OKAY but overtop of his WINDOW.

        Clouds didn't give a pooper scooper about writing stories.  They
 were painters!  They painted pictures of things and got so wrapped up in
 things and things that they painted that they ate themselves up and then
 cried and fell into a hole.  Clouds was particularly fond of America's
 Ashtray Realism movement, which, of course, was completely stupid.  Clouds
 was a genius, though, because.  Just because.

        I don't know anything about Colors.  I like green.

        Why do armpits smell exactly like taco salad?  This really bugs me.

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!     HOE #752 - WRITTEN BY: MOGEL - 7/24/99 ]

