
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #293 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Yeah"                                   !!
  ##:::: ##::. #####::: ########: by -> Kreid                              !!
 ..:::::..::::.....::::........:: 11/16/98                                 !!
 !!========================================================================!!

 yeah, man.

 fuckin' YEAH!

 YEAAAHHHHHHHHHHHHHHH MOTHERFUCKER!!!! WOOOOO!!!!!!!!

 yeah!!! a-hahahahah! yeah!@!@#!@$!!@!@!!@@!!!!

 yeah yeah yeah yeah, yeah, yeah!!!! dig it!!! dig it!!! yeah!!!!!!!!

 yes, y'all.  oh yes.  yes indeed.  ohhhh yessss..... YEAAAAAAAHHHHHHHH...

 motha-fuckah!!! yeah! yeah yeah yeah yeah yeah!

 wooooooooooooooooooooo!!!!!!!!!!!!!!!!!! yeah!!!!!!!!!!!!!!! yeah!!!!!!

 yeah.

 Y-E-A-H SPELLS YYEAAAAAAHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!

 YEAH!

 YEAH!

 YEAH!

 YEAH!

 YEAH

                                                              *** yeah ***
                          y e a h ..............

 yeah! yeah !!!!!!!!!! yeah baby! yah! baby baby baby yeah!!!!!!!!!

 hizzell yizzeah.  that's right.  that's right.  THAT'S RIGHT MOTHAFUCKAH!

 yeah!

 yeah!  get pumped!  get psyched, baby!  yeah!  rock the fuck on!!! woooo!

 yeah! do it!  go for it!!! awwwwwwww yeahhh!!!! yeah!!!  yeah!

 no, wait, no.. no... no...

 no..

 PSYCH!!!!

 YEAH!!@$!@$! YEAH!@!@!@#%$ YEAH#%!@#%(#@( YEAH!@#$%(*!@#$( YEAH!@$#!@#$

 BITCH ASS! KILLER!!! YEAH!!!!!!!!!!!!

 gimme a Y!
 gimme an E!
 gimme dat motherfuckin' killer bitch-ass A!
 what's the last fuckin' letter?  what is it? that's right!!! H!!!

 WOO YEAH MOTHERFUCKER!!! WHAT DOES IT SPELL?!??!?!

 YOU KNOW IT!!! YEAH!!!!!!!!!

 YAEH oh fuck i spelled it wrong!!! i mean YAH!! aah fuck it's YEAH!!!!

 YEAH!

 I WANT YOU TO SHOVE YOUR DICK IN MY NOSE AND FUCK ME IN MY BRAIN!!! 

 *** SAY IT AGAIN, BABY! ***

 YEAH!!@!!  YEAH!!@!!!! YEAH!!!!!!!

 DON'T FUCK WITH ME, ASSHOLE!!! I'M DANGEROUS!!! I'LL EAT YOU WHOLE!!!!

 YEAH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!

 YEAH
 eee-yeah!

 yeah



 $$$$  $$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$  $$$$ $$$$
 $$$$  $$$$ $$$$       $$$$  $$$$ $$$$  $$$$ $$$$
 $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$$$$$$$ $$$$
     $$     $$$$       $$$$  $$$$ $$$$  $$$$ 
     $$     $$$$$$$$$$ $$$$  $$$$ $$$$  $$$$ $$$$


 YEAH


 oh my god.  look at me.  my life is in shambles.  everything i do is
 wrong.  nobody loves me.

 please help me



 YYYYYYEEEEEEEAAAAAAAAAHHHHHHHH!!!!!!!!!!!!!!!!!!!!!!!!!

 !!========================================================================!!
 !!   (c) !LA HOE REVOLUCION PRESS!  #293 - WRITTEN BY: KREID - 11/16/98   !!
