
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #457 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##:::::::      "The Futility of Education in       !!
  ##:::: ##::. #####::: ########:              America, Stupid."           !!
 ..:::::..::::.....::::........:: by -> The Jester                 1/21/99 !!
 !!========================================================================!!

        "...does anyone know the answer?"  mr. nilson asked quietly.

        "what was the question again?"  matt asked, feignning ignorance,
 and truly accomplishing it.

        "what is the answer to y = 1/3x-5?  where does it intersect the x
 and y axis?"

        silence.

        this is how i live my life in school.  every day.  people my age,
 deserving to be in no more than 4th grade get through the system and are 
 being promoted with the people who ... try.

        the teachers don't care.  they don't want to have the "problem"
 kids more than a year, so they pass them up a grade.  they pray that they
 will have a group that cares next year, and aside from that one or two,
 the kids do nothing.  ever.  they sit in class, occasionally, and are
 sure content with the knowledge that they will be promoted until they are
 graduates.  this is a commonly occurring experience in schools, public
 and private, in all cities and towns.

        we live in a society embracing stupidity, and no one cares.  

        what am i proposing?

        nothing.

        let them sit there.  i could care less, i am getting an education,
 and i intend on attending college after i graduate.  it is ironic we
 live in the "most powerful country, ever."  all we have in our country is
 a bunch of "high school graduates" that no nothing except how to slide on
 by.  the hopes and dreams of students are to graduate and smoke a lot of
 pot, drink a lot of beer and have a lot of sex.  wow, what a tomorrow.

        and then, there is the small percentile with a plan.

        the intelligent and educated, forced to share space with the
 morons, have a more difficult task than ever.  dealing with the
 stupidity of everyone else while trying to maintain that 4.0 gpa and
 play in the band, work the newspaper and do 150 hours of community
 service a year.

        and then being persecuted for being intelligent.

        this the world we live in ladies and gentlemen.

        without a tomorrow.

        without a future.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!   #457, WRITTEN BY: THE JESTER - 1/21/99 !!
