
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #132
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                                >> "C-" <<
                               by -> Glynis

----------------------------------------------------------------------------

<Glynis> once upon a time there was a jerk named phil WHINEans and he was a
         big big jerk.  he thought everyone liked him because he didn't wear
         underwear, but in reality, everyone was appauled.  so one day
         everyone was on irc, and he was being his usual jerk self...
<Glynis> and princess glyicca came in and started talking to everyone
<Glynis> no, glynicca
<Glynis> glynica
<Glynis> GLYNICA yeah
<Glynis> princess glynica came in
<Glynis> and she hadn't been there for a really long time
<Glynis> so she was happy to be there.  and everything was going fine until
         mr whineans decided to talk about his underwear, and rate girls.
<Glynis> he then typed "c-c-c-c-c-c-"
<Glynis> so then she kept thinking "c- c- c- c-"
<Glynis> but then she remembered that phil whineans was a little harry wolf
         man, and she didn't feel so bad so she lived happily ever after.
<Glynis> you want more?
<mogel> yes! more!
<Glynis> so then when harry little..err..phil whineans read his story in
         HOE, he got mad.  and THEN he realized why he itched so much.
<Glynis> so he got really pissed and howled at the moon and did some more
         drugs.
<Glynis> then since he was on drugs, everything was fine.
<Glynis> The End.

----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #132 -- written by Glynis -- 11/5/97 *
