
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #436 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Only in Quebec"                         !!
  ##:::: ##::. #####::: ########: by -> Anjee                              !!
 ..:::::..::::.....::::........:: 1/15/99                                  !!
 !!========================================================================!!

        You all probably know how retarded French Canadians are, and the
 purpose of this t-file is to prove you all right.  Not only do they
 have the IQ of your average house fly [(c)Satan], but myself and a few
 other humans have witnessed their idiocy.  Here's what we found:

        Jesus on pipes:
        ===============

	While wandering in malls located in the outskirts of Montreal
	around Christmas time, Jesus was spotted sitting on a chair
	playing the pipes while a 800 pound white dog rested peacefully
	a few inches from the claimed Jesus' feet.


        Sunflower people:
        =================

	Walking at the Old Port in Montreal on hot days can normally
        lead to craving cold substances, such as ice cream.  As myself
	and 4 other people were headed towards an ice cream store, we
	were suprised to see approximately 5 to 6 fully grown men and
        women dressed up as sunflowers.  This caused a friend to order
        cheesecake on his ice cream cone.  Exposure to such craziness
	is fatal!

        AnonGirl:
        =========

	On weekends, if you find yourself to be near any bar, you may
        have the opportunity to view this exibit for yourself.  Anon,
	dizzy and discoordinated from the excessive consumption of
	alcoholic beverages, has often been seen attempting to direct
	herself to her home, to get on IRC to expose her drunken self,
        then promptly heading to bed.   But she's not french, she's just
        nutty.

        French Rappers:
        ===============

	Displeased with their rejection from the rest of the country,
	and the USA, these wannabe's try to blend in with the rest of
        the world by using music.  However, these rappers are not black,
        are French, and can't rap.  They're really stupid too.

        That's pretty much all I can remember, I think the stupidity
 runs in the water.  So if you are planning to make a trip to Quebec,
 please arm yourself and be ready for anything.  And I mean anything.
 Unfortunately, I must live with this every day.  Pity me.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!    HOE #436, WRITTEN BY: ANJEE - 1/15/99 !!
