
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #495 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "You're Weird"                           !!
  ##:::: ##::. #####::: ########: by -> Tasha                              !!
 ..:::::..::::.....::::........:: 3/3/99                                   !!
 !!========================================================================!!

        "I'll wait outside."
        "It's raining."
        "I know."
        "I'll be out in a few minutes."
        "Don't rush yourself."
        Laugh.  Silence.  Footsteps.  Mine.  

        The soles of my shoes screech against the dirty tiles of the
 hallway, and I look up to make sure no one heard.  Faster.  Must move
 faster.  Get out.  Now.  Doorway.  Solace.  Push.  Harder.

        It _is_ raining, though not as hard I would like.  I can immitate
 these raindrops, which sound like one of the noises that came out of a
 keyboard I got in 3rd grade.  Light.  Metallic. Tinkling of water hitting
 cement.  Cement which is soaked and soaking my jeans as I write with this
 pen that I've had for years, and it's more a part of me than my big toe.

        After blending in with many seas of faces and bodies, I used to
 find myself special because I was sad.  A lot.  Generic teenage angst.
 I'm not special anymore.  Excuse me while I blend back into this sea of
 faces and bodies.

	Okay.

        I feel more alone now amongst 300 students all waiting to go home.
 Comfort is in this lined paper.  I hope you take longer than you expected,
 for one more glance at your smiling face will make me vomit up everything
 I've eaten in the past 3 weeks.

        "The alone has given me time enough to dream again... not afraid of
 losing my shivering grip on reality anymore... it's already gone..."

        It's a good day to be cold, you know.  Cold just to realize you can
 still feel something.  Something as superficial as temperature.  It's
 good.  But I already said that.  God forbid I go getting redundant again.
 Again.  Again.  Again.

        The ground is soggy and covered randomly in hills of old snow.
 Gray and dead.  Well, as dead a half-frozen water can be.  As gray as
 anything can be, with it's black speckles of tar and dirt.  Yet it is more
 fresh than anything I've seen all day.  Spring is coming.  Mud oozes
 between my fingers as I bury my hand in the closest thing I can find
 that's real.

        "What are you doing out here?"
        "Nothing."
        "Your hand is in mud, Tasha."
        "I know."
        "You're weird."
        "I know."
        "I'm ready to go."
        Stand.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!     HOE #495, WRITTEN BY: TASHA - 3/3/99 !!
