
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #137
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                           >> "hemmorhoids" <<
                            by -> shadow tao

----------------------------------------------------------------------------

	art computer lab: 11:43am

        "jaawanna shoomahhada hok up the zipdurv an yooit unnah phonoshot?"

	"what?"

        annoyed look.  turns head and looks at the door for a sec, then back
 to me and tries again.

        "yano, maaahhn, somee hada, yoono, hoo uhthe zipdrive?
 phodosssshawp?"

	"are you speaking english?  can you speak _ANG-GLISH_?"
	
        i make talking gestures with my hands, with accompanying "ba doo doo
 DOO!" sounds.  he looks pissed.  i move away from the desk in my chair,
 spinning it around and around, giggling like a three year old on
 sugar-frosted-coco-bombs (with Fiber!).  a woman comes up to the desk.

	"are the printers working?"

	"i dunno.  let's ask them." .. half spin .. "are you working?"
	silence.
	"they say yes."

	"um.  ok.  then why aren't they printing my stuff?"
	
        "oh, it's prolly something.  you know.  maybe they don't like you."
        "could you get them to .. uhm.. like me?  i need this paper by 1.
 seriously."

	"lady, i'm a lab monitor.  not a counselor.  i just suggest a good
 rubdown.  maybe sex.  that appeases them."

	"jesus, you're rude."

	"no, ma'am.  i'm Buck Naked, forest ranger."  she storms off.
        "your boss is gonna hear about this."

        a guy dressed in a leather jacket and pants saunters up to the desk,
 his hands wrapped in spiked bondage gloves.  he has a big dog collar on,
 with a chain leading down to his pants zipper.  he twists his head around,
 letting black strands of hair fall back behind his head.
        the quiet drums and flutes of my dark, ambient music gently fill my
 little help cubicle.

        "WHOA.  _duuuuude_.  dead can dance!  they fucking rock.  they
 fucking rock so hard."

        he reaches over the ledge to grab the cd case, revealing the nearly
 illegible font of a Deicide shirt.

        "god, dead can dance kicks so much ass.  they fuckin' rock so hard."

	i give him his prints for free.

	i love my job.

----------------------------------------------------------------------------
  * (c) HoE publications.  HoE #137 -- written by Shadow Tao -- 12/4/97 *
