 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #502
   `888'   `888' d8P'  `Y8b `888'     `8 
    888     888 888      888 888             "A Vegetarian Moral Dilemma"
    888ooooo888 888      888 888oooo8 
    888     888 888      888 888    "                  by Art
    888     888 `88b    d88' 888       o               3/8/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        I am aware that several of HOE's female readers and writers are
 vegetarian.  But this does not concern just HOE's vegetarians, it concerns
 all vegetarians... everywhere!

        Now, it is safe to assume that somewhere at this very moment, a
 vegetarian is performing oral sex on a man and will concurrently swallow
 that sperm.  The question that has wormed its way into my mind the last
 two days is this:  if a vegetarian swallows sperm, can s/he still consider
 themselves vegetarians?  Webster's New World Dictionary defines a
 vegetarian as "one who advocates a diet of only vegetables, fruits, grains,
 and nuts as the proper one for all people for reasons of health or because
 of principles opposing the killing of animals."

        The killing of animals. By the accepted definition of animal, humans
 are animals.  Transitively, this means that by sucking cock and guzzling
 cum, a vegetarian is killing millions and millions of people. The way I
 look at it, any vegetarian who sucks cock is condoning the murder of
 millions of entirely defenseless human beings. If you choose to look at it
 this way, all vegetarians are gigantic fucking hypocrites.  "La la, eating
 meat is wrong!  Thousands of animals die every day to suit your needs, you
 filthy, filthy carnivores!"  Ha!  Suck cock, bitch, and kill a few million.

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!        HOE #502 - WRITTEN BY: ART - 3/8/99 ]
