
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTACY PRESS RELEASE #274 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "An Epilogue to Wargames"                !!
  ##:::: ##::. #####::: ########: by -> Neko                               !!
 ..:::::..::::.....::::........:: 11/6/98                                  !!
 !!========================================================================!!

        "hey, baby."

        "go away, creep."

        "umm. the world's gonna end in 10 minutes, i don't want to die
 a virgin, do you?"

        "well, i guess not...."

        "alright! let's GET IT ON!"

        "what about condoms?"

        "who cares? we'll be dead once we cum!"

        but richard was wrong. the world didn't end in 10 minutes.
 matthew broderick and ally sheedy saved it.

        [ three months later. ]

        "you bastard! you got me pregnant! i ought to kill you!"

        "umm, no. that would suck. bad."

        but shirley had stopped caring about richard's feelings long ago.
 i mean, the bastard tricked her into fucking him. and without a condom.
 the world's going to end. yeah fucking right. she got a knife. a really
 big one. and shiny, too.

        "ohhhh, diiiicck, come here...."

        "what....what the fuck??? ahh ahhh ahhhhhhhhh!"

        but shirley paid no attention to richard's screams. she cut him
 up into little pieces and ate one.

        "yummy!" she remarked.

        "now its time to take care of this baby..." shirley said, to no
 one in particular. she then took the knife and proceeded to cut open her
 stomach. some stomach bile fell out, but, more importantly, so did the
 baby. for a moment, she marveled at how cute it was, and wanted to save
 it, but the umbilical cord was wrapped around it's neck, and choked it to
 death. oh well.

        shirley surveyed the mess she had made. "oh shit! richard's gonna
 kill me!" she exclaimed, forgetting.... "oh, wait. dick's dead. haha!
 motherfucker!" but she realized she still had to clean the mess up. since
 her stomach was still hanging open, she stuffed the dead baby and richard
 inside her stomach.

 !!========================================================================!!
 !!    (c) !LA HOE REVOLUCION PRESS! #274 -- WRITTEN BY: NEKO - 11/6/98    !!
