
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #713
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888             "Onion Rings Get No Respect!
    888ooooo888 888      888 888oooo8       (or, Clyde Fights Food Crime!)
    888     888 888      888 888    "                 by Clyde
    888     888 `88b    d88' 888       o               7/1/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        many fast food restaurants don't know how to serve food!

        let us examine one of my favorite side orders, the onion ring!

        as a finger-sized fried food, onion rings get lumped into the same
 group as french fries and hash browns!  these three foods are often stored
 in the same spot in the walk-in freezer, fried in the same grease, left to
 age in the same heating bin, and served in the same cardboard containers! 

        but that does not mean that there should be any french fries or hash
 browns in my onion rings!

        do you understand!  i hope so!

        i stand in line!  then i order, pay, get my food, and sit down!  i
 do not want to play treasure-hunt when i eat my onion rings!  when i reach
 down into the onion ring container, and grasp a food parcel, i expect it to
 be an onion ring!

        a recent report from the curly-fry camp also reports a similar
 problem!  this needs to stop!  foods are distinctive!  each has its own
 character, flavour, texture, nutritious content, ingredients, and appeal!
 food segregation is not a crime!  wrongful food integration is a crime!

        folks, please help me in protesting this wrongful action!

        have a great day!

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!      HOE #713 - WRITTEN BY: CLYDE - 7/1/99 ]
