
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #322 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "How to Make Top Ten Lists"              !!
  ##:::: ##::. #####::: ########: by -> Avenger                            !!
 ..:::::..::::.....::::........:: 12/9/98                                  !!
 !!========================================================================!!

        woo!  how many times has it been in the last month, day, year
 (depending on your level of e'zine addiction) that you have read a
 'leet top ten list, and wanted to make one yourself?  well, you're in
 luck, buddy!

 step 1: 'totally stupid fucking topic choice'
 =============================================

        find a completely stupid fucking topic.  it helps if it
 involves sex, drugs, or small mammals.  

        remember:  top ten lists are not supposed to make sense.  pick
 a topic that's totally off the wall for guaranteed sucess.

        examples:
        =========

	'top ten ways to fuck a hamster'

	'top ten outregously stupid things to mix with turpentine and eat'

	'top ten things to do with a clay pot and a lava lamp'

	'top ten things to not do with alex trebec'

 step 2: 'another big choice'
 ============================

	forward or backward?

        advantages:
        ===========

        forwards ->  simple.  straight-forward.  conservative.

        backward ->  suspenseful.  elite.

        woo.  backward is the obvious choice.

 step 3: 'attempt to make it logical'
 ====================================

        guh.   we're not little immature sugar-packet-eating little
 fucks, so we need to make this relatively witty.  add things to your
 list that are enough to balance out step 1's silliness.

        these can include thing that actually touch with real life..

 !!========================================================================!!

        Are you actually fucking reading this?  Are you stoned off
 your small, fascist, stupid, 'zine brain?

 !!========================================================================!!

        see: "incredibly stupid metaphors."

        examples:
        =========

	'act so stupid you look like a..

	oh, fuckit.  i'll just put in an irc log.

 <finewine> hmm
 <finewine> someone is a bit shy when it comes to sexuality
 <finewine> :)
 <Enforcer> heh
 <finewine> lemme tell you it's not fun 
 <finewine> :)
 <finewine> when you see a doctor for an exam of your genitals
 <finewine> :)
 <Enforcer> :)
 <finewine> it hurts like a bugger
 <finewine> it hurts real bad
 <finewine> very painful
 <finewine> tres painful
 <finewine> don't get me started abotu what the beak did
 <finewine> a plastic beak
 <finewine> and that exam hurt like a bitch
 <finewine> it's comparable to someone shoving a cord up your
            ejaculate opening
 <finewine> the pap exam
 <finewine> or even better
 <finewine> shoving a finger up your butt to exam your gland
 <finewine> it's where they stick a beak like apparatus up your vagina
 <finewine> and open it up a ways and take cells from the cervix
 <finewine> and then the doctor takes it out and sticks her finger up 
            there to examine your uterus fallopian tubes and ovaries
 <finewine> good enough description?
 <finewine> it's done to see if you are at risk for cancer
 <finewine> well once the beak stretches you out
 <finewine> it doesn't matter bout the hand size
 <finewine> just be lucky you don't have the beak
 <finewine> it's like terrible
 <finewine> i nearly cried
 <finewine> but i treated myself to a day of shopping after
 <finewine> so it's all good:)
 <Enforcer> why do you bother with a plastic beak, come over here and ill 
            use a real ducks beak
 <finewine> i'll pretend i didn't hear that
 <finewine> or see that

        yay!  if that turned you on, well, you're pretty fucking nasty.

	asshole.	

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!     #322 - WRITTEN BY: AVENGER - 12/9/98 !!
