 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #631
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888                      "RFC-976"
    888ooooo888 888      888 888oooo8
    888     888 888      888 888    "                  by AIDS
    888     888 `88b    d88' 888       o               5/11/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

 #N      cowz
 #S      MICRO-VAX II
 #O      The Worshipping of Cows Restoration Orginization
 #C      Squinky
 #E      cowz!squinky
 #T      +1 401 XxX XxXx
 #P      Warwick, RI 02886
 #L      41 N / 71 W city
 #R      Cows are your friends. We here at cowz think cows should
 #R      have a place in the net.
 #W      cowz!squinky (Squinky); Sun Nov 15 22:12:16 EST 1992
 #
 cowz tmok(DAILY)

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS!      HOE #631 - WRITTEN BY: AIDS - 5/11/99 ]
