
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #482 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "O, Classic Way"                         !!
  ##:::: ##::. #####::: ########: by -> Isaac                              !!
 ..:::::..::::.....::::........:: 2/10/99                                  !!
 !!========================================================================!!

 HEY MOMMY
 HEY BABY
 HEY SUGA
 HEY TITTY
 HEY OLI
 HEY KIDDY
 HEY BABY
 I KNOW YOU BABY
 I GOT BABY IN MY POCKET
 BABY GOT A BABY
 BABY GIVE ME BABY
 BABY LIKE BABY
 BABY IS CRYING
 HUSH HUSH HUSH HUSH

 HUSH HUSH HUSH HUSH

 asjdfkasegfwae;'ghas;joego;asdjgkljkasdljkglqsdjgklwasjgdsfgs
 adghadfslgHUSH HUSH HUSH HUSH
 HUSH HUSH HUSH HUSH
 asdfl;asdjfkasdnk;jgfvwnb;jkfv;ebjkasnc awei rn9puq23 gbcr892gq3rp78g23
 rp792789789  789 48 89348348 48 gt89 h2gtpwl;khf;oasdhfjkasdhf;jkasdhf;
 jasdhfawe ;uhw;ui h;jkawehf ;jiashfawehsfhas;fhase;ghklasdg aspasd
 lgjasdpHUSH HUSH HUSH HUSH lfj;klsdgklasd;kl'awef'awejkjasejfklasejfl'
 kasejf'lasjfkasdfkasdjHUSH HUSH HUSH HUSH fasd flasdjfpAWEJgwela;jfwe
 jakfa;lfjas f;jase;lfja lsgf asd lasejklfjasdlfjaw'efjiwehjf[ioqwerhnf[q
 wymfi9cvshytucvawgmui4fhnaisje,gfbmjiasfbhiawbgfijawebfjbh'wfoh'
 asfhasgjasd goasf ASDF];AS]F[LASDEFKL[P SDAKG[ASDKGFASDKLF;KASD;FKLASD;
 KFL;SDKLFKLASD;KCVFLZXKJV;LZXNVM,LzsdnlmVzxnm<VNzxVN/ZXNCVM,zxnCV/zxnvC,
 Mzsncv/,zxnfNLDFI'ASLFJWLAEV,TVUOIAEM49UAWNT9AW3NY5P98NQ23468923 N9YCVUI
 WEYFLUIAWEHIFJ2QB VG Q34PUI9 GP  GP GUI GPIW4GUI  WGPUI AUI UIUI AGPUI
 AWEG4GPI GPUI U GP AGU  AG AGPUUI AWG GUIAWGUI AWUI AWUI GPGPUI A GPUI
 AUI AGU AGU AUG UEU AGU AU G AU  AGU  AWGU  AWGUgoasdpjkfpoasdjpiogsjad
 kfjasdklfjasd jfasdkfjkasdjf asdkf
 asdjf;kasdjf
 kasdjf;kasdf
 asdlfjkasd;jf;kasfjkasdjfasdjkf
 kasdjf
 aspgjasd
 kgjs
 kadpgjpiowejfpawegjperifwjmgfsajef
 sdj;kasdgj
 asdjgrojgp
 refjkpiowejfewijgfiwegiw4shgwageqkgjdfgjkasp
 gkasdpjgikiwerpjgpawejgklafsj
 ksagjasd;kjgas;kfjgas  askdjk asfkljkl asdf????
 dfoasdpofpowae'jioasejfio;asdjoij;o!!!!!!!!!!!!!!!!!!!!!!flkwe
 fas dfkasdkflsadkl;fkasl';jkfaweA//?asdfasfasefasfase

 why!?

 aasfioasejfioajsefjkasdjfasdlfjasd
 SDA;LFKASD;FL;;LSDAKF;LSKAD;LFK;LSADKF;LSDFfjasdklfjasdjgf
 weagfkasjdasd;kjf askfjksadfjaskjadkfjasdlkfj jdasd fa asef

 huh??

 ASDFLASDKFL;ASDK;LFKADFLPASDMNKLQWEHNF;UIOWEHOF;Q234YN89RHYQWEPUIRFH
 PUIASDHFPJIASHFI;JAWHDJKFASDHG;OFJHASDG;JKGFHJASD;GHJKOASDHRF;JKSDAF
 KLASDHJK;ASDHJKF;ASDHGFOSHJODFHASDJOFHUOAHFUOHF9;UWAEHF C[0Q2N
 RFUIO;HASE;JKOFH A.LSHF ;KASDJH VB;JASDOFB;JIASDGNFO;JKSDRYUG89Q34H[GF
 34890TUQ34805 G[2V 16Q3 89523Y5892347568972348967234895789345789342759
 82346792435689-3475891235-9123-6713-678234967825-91365-89123654-891236
 5123658126-56123-956812365-291385-91235891265-9547823-156-891234891236
 5123-659-123658912365-91236-89561234-95612-39
 asdfsdalfsda;klfjiopweajgioehjn'foakfkl'asdjf'asdflsda
 f
 as
 glasdfkgl;ask

 wegno'awigfowahnigfonbafjklasdnlfasdnogfvasd;gfnasg
 as fwra[ gaweg[paskle[ gfe
 as[
 askdglasd
 fasd

 I KNOW!!!!

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!    HOE #482, WRITTEN BY: ISAAC - 2/10/99 !!
