
                                $$$$$$$$$$$
                                $$$$$$$$$$$   hogz of entropy #207
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                        >> "Go To a Real Strip Club!" <<
                                  by -> Muze

 ----------------------------------------------------------------------------

        Why can't people be sensible?

        I was sitting in one of my classes watching the boy/girl couple fight
 over his birthday.  He wanted to go to a strip club with his friends, she
 didn't agree.  To make this more of a clear cut case, the strip club is Thee
 Body Shoppe in Lansing Illinois.  If anyone has ever been there, they should
 know why this girl SHOULDN'T be getting upset.  I'm not writting this from
 first hand experience, I've never been to a strip club.  Girls are too
 classy for that.

        Back to the original subject, Thee Body Shoppe has a ten dollar cover
 charge, no alcohol, and lots of lesbians.  Every man's dream right?  Well,
 it would be if they served alcohol, but since it's an 18 and over club, they
 can't.  Of course, maybe if they served food they could get a license, but
 that's besides the point.  What fun is paying $10 to not drink, to not even
 get to brush up next to one of the strippers?  The bouncers yell at you if
 your sleeve even touches one of these bitches.  What fun is that?  Sure you
 can get private table dances, but those cost an extra $15.  You still can't
 touch.  If you're going to go to a strip club, go to one that also serves as
 a brothel.  Besides that, if you're going to go to one, go to one that your
 girlfriend has a reason to get pissed off at you for.

        I guess this girl is just really jealous, she needs to get over it.
 He isn't going to get laid or even a blow job.  The job will still be yours.

 ----------------------------------------------------------------------------
      * (c) HoE publications.  HoE #207 -- written by Muze -- 3/13/98 *
