
                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #157
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                          >> "Emoticons Explained" <<

                               by -> Swiss Pope

 *** SWISSPOPE IS THE NEW OFFICIAL HOE FOREIGN RELATIONS CORRESPONDANT!!! ***
 ----------------------------------------------------------------------------

        Years ago, I downloaded a text file that listed all of the different
 'smiley' faces that you can make with your keyboard.  At this time they
 were called 'smiley's; none of us had ever heard of the term 'emoticon'.

        Times have changed and the ever so common smiley ( :) ) doesn't mean
 the same things that it used to.  In the jaded world of IRC, everyone is a
 critic, quickly judging people on their writing mannerisms.  Using smileys
 too often or in the wrong context may make a bad first impression on others!
 They'll pin you as one with lesser intelligence or experience than
 themselves.

        This list is intended for you to gain a greater understanding of what
 you *really* mean when you combine those two little characters on the
 screen.

     *smiley*       *current meaning*

	:)          - Yes, that was a stupid question and I am indeed an
                      idiot.  Dur, dur, dur.

		    - I giggle a lot.

		    - I bet you really enjoyed that *GREAT* story I just
                      told!

                    - I just made a cute comment.  Please love me, for I 
	              desperately need your attention.

		    - Please have sex with me.

	:(          - I really hope you're going to be okay!

		    - My hamster died.

		    - Please have sex with me.

	;)          - I'm clever!  You NEVER EXPECTED me to say that!

		    - That subtle suggestive comment will surely get
                      me in the sack with you!

	=)          - I'm really fucking drunk.

		    - I just hacked your box.

		    - Wanna fuck?

	:p          - You hurt my feelings.  I am sad.  

		    - Even though you're a prick, you can still
                      have sex with me.

	=]          - I'm a little retarded boy.

		    - Retard sex is the best!

        =[          - I'm a little retarded boy whose hamster was just
                      taken away by the Humane Society.	

                    - I'd have sex with you, but my wheelchair is broken.

	=}          - I'm from Czech Republic and I have no idea
	              what the fuck I'm doing.

		    - Chtel by se s tebou pomilovat.

                                    * * *

                  The moral of the story: don't be a gimp.
                   Idle, be arrogant, and be proud of it.

 ----------------------------------------------------------------------------
   * (c) HoE publications.  HoE #157 -- written by Swiss Pope -- 12/17/97 *
