                ,...
                $$$$
                $$$$T""P$$$ba,  ,gd&P""T&bg.   ,gd&P""T&bg.              
 ggggggggggg    $$$$    $$$$$b d$$$$    $$$$b d$$$$   $$$$$b   ggggggggggg
 """""""""""    $$$$    $$$$$$ $$$$$    $$$$$ $$$$$bxxP&$$&P   """""""""""
                $$$$    $$$$$$ T$$$$    $$$$P T$$$$                      
 $$$"""""" "    """"    $$$$$$  "T&$bxxd$&P"   "T&$bxx$$$$$'   " """"""$$$
 """                    """"""                                         """
 ggg                        "My Special Journey"                       ggg
 $$$                             by -> Mogel                           $$$
 $$$                                                                   $$$
 $$$        [ HOE E-Zine #957 -- 12/14/99 -- http://www.hoe.nu ]     .,$$$
 `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'
                              _______
                            /`       '\
                          /'   START   `\
                         |     HERE!     |
                         `\             /'
                           `\._     _./'
                               |   |
                               |   |
                               |   |
                               |   |
                               |   |                  WHAT LIES AHEAD?
                               |   |___________________________________
                               |                                       |
                               |________________________________       |
                                                                |      |
                                                                |      |
                                                                |      |
                                                                |\%\%\\|
                                                                |\\%\%\|
                                                     VERY TALL  |\%\%\%|
                                                     MOUNTAINS  |%\\%\%|
                                                                |\%\%\\|
                                                                |  \\%\|
                                         _______________________|      |
                                        |                              |
                                        |         _____________________|
                                        |        |                  
                                        |        |_______
                                        |                |__________
                                        `---.                       |
                                            `------.___________     |
                                                               |    |
                                      WOW JENNIFER LOVE HEWITT |    |
                                                   /@\     YO  |    |
                                                  \o|o/   FUCK |    |
          A VERY NARROW THICKETT                   / \     ME! |    |
         ______________________________________________________|    |
        |      _____________________________________________________|
        |     |
        |     |                                              AWWW YEAH!!
        |     |            ____________________________________________
        |     |           |                                            |
        `\   /'    I HAD  |     ____________________________________   |
          |_|    TO JUMP  |    |                                    |  |
           _  <- CUZ THE  |    |________________________________    |  |
          | |     BRIDGE  |                                     |   |  |
         /   \   WAS OUT  |________________________________     |   |  |
        |     |                 WOOOOOOOOOOOOOOOOOOOOOOOOOO|    |OOO|  |OO!
        |     |____________________________________________|    |   |  |
        |                                                       |   |  |
        |_______________________________________________________|   |  |
                                                                    |  |
                                            WOOOOOOOOOOOOOOOOOOOOOOO|  |OO!
                                                                    |  |
                                                                    |  |
                                                                    |  |
                                             BOOM!  BOOM!  BOOM!    |  |
                                   _________________________________|  |
                                  |                                    |
                                  |       _____________________________|
                                  |      |
                                  |      |              PARTY OVER HERE!
                                  |      |
                                  |      |
                                  |      |
                                  |      |
                                  |      |
                                 /        \
                               /'          `\
                                   heheheh
                                       kewl

[--------------------------------------------------------------------------]
[ (c) !LA HOE REVOLUCION PRESS!              HOE #957, BY MOGEL - 12/14/99 ]
