
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #348 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Precisely"                              !!
  ##:::: ##::. #####::: ########: A revue sketch by -> Viledandy           !!
 ..:::::..::::.....::::........:: 12/16/98                                 !!
 !!========================================================================!!

                [ A room.  Spare modern furniture.  Table, sofa, soft
                  chairs, television, etc. ]
		
                [ Two men.  Both in their twenties. ]  

                [ A laying sideways across chair. ]

                [ B curled on sofa. ]

                [ Murmurs of television heard. ]

                [ They watch in silence. ]

 A:      Quiz shows.

                [ Pause. ]

         What the fuck are you doing watching fucking quiz shows?

                [ Pause. ]

 B:      Eh, do you see that?

 A:      Do I see what?

 B:      That.  This woman, there.  They've just given her five thousand
         for walking around bollock naked with a sandwich board on, in
         the park.

                [ Pause. ]

 A:      If she had a sandwich board on, then she wasn't bollock naked,
         was she?

 B:      Of course she was.  Look there.  Look, you can see her tits
         pushing their way out the sides.  Watch the jiggle.  There!  I'm
         surprised they haven't, you know, put one of those bars across it
         or something.  Blacked it out.  Especially when having it on at
         this time of day.

 A:      Yes.  My point _being_ that the board has mostly covered those
         same tits right up.  Do you see?  She could be wearing
         flesh-coloured wool knickers under that thing, for all you and
         I know.  It's all a matter of appearances, perceptions,
         percentages, all for television.  Skin to board.

                [ Pause. ]

 B:      Rubbish.  Look at that.  Saggy old bitch.  Look at that.  That's
         gravity, that's what that is.  Unmistakable.  It's disgusting.
         That's what they ought to black out.  If they're going to put a
         pair of tits on free TV at his time of the morning, they at least
         ought to be . . . what's the . . . what's the . . . what's the
         word, rhymes with turd . . .

 A:      Pert.

 B:      Pert, yeah.  Springy, you know.  Taut.

                [ Pause. ]

 A:      My friend, "pert" does not rhyme with "turd".

 B:      It does.

 A:      It doesn't.

 B:      It does nearly!

                [ Pause. ]

 A:      Listen.  PerrrrrrT.  TurrrrrrD.  T.  D.  D.  T.  They don't
         rhyme unless you've got a lisp.

                [ Pause. ]

 B:      It's poetic license.  

 A:      You haven't got the right to poetic license.  You're not a poet.

 B:      That's where you're wrong.  Because I'm not just a poet, but a
         connessieur.

 A:      Of quiz shows.

 B:      Of the female form!

                [ Pause. ]

         Of the curvaceous and rarefied female form.  That's what.

         You take any old waster, your garden variety, dole-line,
         three-pack-a-day waster, and you show him that pair of tits we
         see before us, and he gets his pecker up over them.  As is only
         natural and human, of course, but then again he doesn't know
         about _surface_, does he, about _contour_, and
         _apportionment_ . . .

 A:      And you do.

 B:      I do.  I happen to be blessed with the soul of a poet.  With the
         disposition of one who makes his way by moonlight, it might be
         said.

                [ Pause.]

         But I'm a man as well, natural and human, and thus it's very
         important for me to keep my pecker up.  Keeping your pecker high
         is vital, for health and well being, for _peace of mind_, and
         with such a disposition, with such a way of _looking at life_, it
         becomes impossible for me to do so when faced with . . . saggy
         tits . . . and . . . such . . . accidents . . . of gravity.

                [ Pause. ]

 A:      How high?

 B:      Hmn?

 A:      How important is it to keep your pecker high?

 B:      Well . . . for example . . . how high is a rastafarian?

 A:      Soaring.

 B:      Precisely.

 A:      Thank you.

                [ Silence. ]

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!  #348 - WRITTEN BY: VILEDANDY - 12/16/98 !!
