
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #328 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Mogel is GOD"                           !!
  ##:::: ##::. #####::: ########: by -> Anjee                              !!
 ..:::::..::::.....::::........:: 12/11/98                                 !!
 !!========================================================================!!

        Shortly after I joined #ezines, I seem to have developped a sick
 obsession with mogel.  Since I am hyped on coffee and pepsi and nicotine
 and feeling new and refreshed because of this neato ISP that I'm not
 paying for -- I'm feeling sort of stupid.  In result,  I have decided to
 write a neato t-file on why mogel is god!

		here it goes:

        mogel is GOD because mogel is sexy.  mogel has a k-rad
 personality.  mogel is funny.  mogel is witty.  mogel is FUN!  mogel
 has a neat bot!  mogel has a seductive voice.  mogel laughs when i say
 something funny!  mogel thinks i'm silly.  mogel is hot.  did i mention
 mogel is sexy?  mogel LOVES people.  mogel lets me write for h0e.  mogel
 thinks my lameass mIRC popups are cool.  mogel rawks.  mogel doesnt hate
 me because i am canadian.  mogel is ereet.  mogel made me a neato bio.
 "mogel" has been repeated 27 times throughout this text.  that would be
 28 times now!  mogel has weird sleeping hours like me.  mogel believes
 in insomnia.  mogel loves *everyone*.

        MOGEL IS JUST DARN COOL!

        heh.
        lovely!
        bai bai now, kiddies!

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!      #328 - WRITTEN BY: ANJEE - 12/11/98 !!
