
                                $$$$$$$$$$$
                                $$$$$$$$$$$   hogz of entropy #209
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                            >> "Boobie the Pig" <<
                                by -> Kraftwerk

 ----------------------------------------------------------------------------

 ED: "boobie! you gert down hare! i need joo to pull my plow!!!"
     "BOOBIEEEEE!!!! BOOBIE!!!!! HERE BOOBIE BOOBIE BOOBIE!"

 MA: "Ed, what's all that racket! how am i supposed to knit this sweater for
     the chicken if you're screaming at the top of your lungs like that???"

 ED: "Sorry, ma! I jurst need ol' Boobie to come and pull this here plow!"

        [ Edgar, setting out in search of the elusive Boobie, heads for the
          barn. ]

 ED: "Now Boobie, you come out here right this instant!"

        [ We hear an angry grunt from underneath the trough. ]

 ED: "Boobie, if you don't come out right this instant, you will never get
     your slop again!"

 BOOBIE, THE PIG:  grunt grunt, snort snort, grunt!

 ED: "you don't give me no lip, young lady! i don't care if you _do_ think
     you have herpes, you're-a pulling this here plow!

 BOOBIE, THE PIG:  gruntttt!! grunt grunt, squealllll!!!

        [ Hearing this vile epitaph, brave ed attempts to pull boobie from
          the barn! ]

 ED: "what in the 9 hells have you been eatin', woman!"

 BOOBIE, THE PIG:  squealllllllll#!$#@!$#@! 

 ED: "i'm sorry, boobie! you're not fat, honestly!"

 BOOBIE, THE PIG:  grunt. squeal grunt grunt.

 ED: "Ok, now Boobie, would you _please_ pull the plow?"

 BOOBIE, THE PIG:  grunt.

 ED:  "you're the best, boobie!"

        [ tra-la-la, ed proceeds to hitch Boobie to the plow, and sets out
          into the field. ]

 STRANGER:  "Hey there, neighbor. that's a nice lookin' pig."

 ED: "awww shucks, sir, it's just ma' pig."

 STRANGER: "Care to sell her?"

 ED: "You want to buy my Boobie?"

 STRANGER:  "uh, no.  i don't want your boobie."

 ED: "well, then! why'd you ask to buy my pig??"

 STRANGER:  "Because I want to buy your pig, not your boobie."

 ED: "What?"

 STRANGER:  "do you or do you _not_ want to sell your pig?"

 ED: "no! you can't buy my Boobie!"

 STRANGER:  "oh, fuck you! you gay, boy???? huh? I don't want your boobies."

 BOOBIE, THE PIG:  SQUEALLLLL$!$#@! GRUNT SQUEALL!$#!@

        [ At this point, our heroine pig becomes enraged, and attacks the
          STRANGER. ]

        [ In a flash, Boobie jumps 5 feet from the ground in line with the
          STRANGER'S face, and proceeds to fart in it! ]

 STRANGER:  "EWWWWWWW, A PIG FART! STINKY!!"

        [ BOOBIE, mortally offended, jumps high into the air again, and put's
          her curly cute tail... RIGHT THROUGH HIS EYE! ]

 ED: "Good job, Boobie! now finish that plowin'!"

 ----------------------------------------------------------------------------
    * (c) HoE publications.  HoE #209 -- written by Kraftwerk -- 3/13/98 *
