
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #473 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##:::::::        "The Grinch That Could Not        !!
  ##:::: ##::. #####::: ########:             Pleasure Himself"            !!
 ..:::::..::::.....::::........:: by -> Hardcore                    2/3/99 !!
 !!========================================================================!!

        The following story is sponsored by:

        Solid Sex Lovie Doll comes with..... AIR SUCTION VAGINA!

        Your own personal Sex Slave.  Her Big Tits, Hairy Vagina, and
 Open Mouth make her the most Realistic love partner we've ever offered.
 Definitely not a cheap toy but a top quality depiction of a real girl!

        SPECIAL SPECIAL  NOW ONLY .49 CENTS!!!!  Postage = 3 Dollars 

        We Now Accept Food stamps and small children to work in our
 factory!  Send Money/Food Stamps/Young Children to:

                                Sex Doll
                             69 Cocks Blvd
                             Blue Ball, PA

 !!========================================================================!!

        And now for our featured presentation...........

        "The Grinch That Could Not Pleasure himself"

        Every Virgin 
        Down in VirginVille
        Liked their Pureness a lot.

        But the Grinch
        Who lived just north
        Did NOT!

        The Grinch hated virgins!  No matter what season
        Now, please do not ask why.  No one quite knows the reason.
        It could be that his head wasn't being pleasured just right.
        It could be, perhaps, that the virgins were too tight.
        But I think that the most likely reason of all
        May have been that his penis was two sizes too small.

        All the virgin girls and boys
        Would wake up bright and early.  They'd rush right for their
                sex toys!
        And then!  Oh, the noise! Oh, the Noise! Noise! Noise! Noise!
        That's the one thing he hated!  The Noise! Noise! Noise! Noise!

        And Then 
        They'd do something He liked least of all!
        Ever virgin down in virgin-ville, the tall and the small,
        Would stand close together, and play with themselves.

        They'd play! And they'd Play
        And they'd PLAY! PLAY! PLAY! PLAY!
        And the more the Grinch thought of this, he almost shot a big load
        The more the Grinch thought, "I must stop this or I'll explode!
        Why for sixty-nine years I've put up with it now!
        I must stop myself from coming!

				But HOW?"

        Then he got an idea!
        An Awful Idea!
        The Grinch
        GOT A WONDERFUL, AWFUL IDEA!

        He'd end his pointless miserable life.

        The End

 !!========================================================================!!

                      HOT, KINKY, AND SEXY PERSONALS!
                      ===============================

                             Available Women:
                             ---------------

        Hi, my name is Cathy.  Are you read to cum, prove it to me, let me
 make you explode!  I'm a hot, wet, horny, kinky love slut.  My sweet
 little pink pussy can't seem to get enough.  I can masturbate with you or
 I can just get you off to.  So leave me a message if you want me to be
 your slutty slave! Box # 1527

 !!=========!!

        I'm nurse Tasha.  I'm a short brunette with 40C-26-36, 115 lbs.
 I'm hot and very kinky!  I'll give you a complete bath with my tongue,
 paying attention to every part of your body.  Make sure you do it nice
 and slow so you don't hurt anything and hold onto those side rails
 because its gets slipper when wet. Box # 911

 !!=========!!

                                Hot Couples:
                                -----------

        White, couple,.  27, 4"10, 450 pounds, beard.  My wife is 5"5,
 blonde hair blue eyes, a thin 330 pounds...tan all OVER!  We are looking
 for young teenage irc'ers that are under 120 pounds and can type 60+
 words a minute.  Must be familiar with #ezines and #aol, #2600.  I want
 you to hax0r me and my wife all night long. We are very clean and
 discreet.  We are into anything enjoyable except for pain (please lube
 up those keyboards kiddies!).  Box #6969

 !!=========!!

                                  Sheep:
                                  -----

        Baaaaaaah Bahhhhh Baaaaaaaaaaaaaaaaaaaaaaaaaah.  Box #519

 !!=========!!

                                   Cows:
                                   -----

        Mooooooooo Mooooooooo Moooooooooooooooooaaaaaah   Box #582

 !!=========!!

        Disclaimer!!!!!!!!!!!!!!!!!!:  We are not responsible for the
 many std's you will most likely receive if you decide to meet with the
 people through our phone service. This means if your penis starts oozing
 green shit, we don't fucking care.  Go to a fucking doctor and get a
 fucking shot!  If your vagina has sores on it, don't go blaming us.  You
 should of used a fucking condom!!  You must live with the painful sex.
 Sucks, don't it?  If you get HIV, my friends, you're fucked!  Deal with
 it.  And may god have pity on your soul.

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!  HOE #473, WRITTEN BY: HARDCORE - 2/3/99 !!
