
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #421 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "RONCO PROPAGANDA"                       !!
  ##:::: ##::. #####::: ########: by -> RON POPEIL                         !!
 ..:::::..::::.....::::........:: 1/13/99                                  !!
 !!========================================================================!!

          RONCORONCORONCORONCORONCO HOE RONCORONCORONCORONCORONCO
          O                                                     R
          N  HELLO EVERYONE! THIS IS RON POPEIL OF RONCO, INC!  O
          C  NORMALLY, I WOULD BE HERE TO ANNOUNCE A GREAT NEW  N
          O  RONCO PRODUCT, LIKE THE WONDERFUL  _RONCO NEW AND  C
          R  IMPROVED FOOD DEHYDRATORS_!! BUT TODAY, I AM HERE  O
          O  TO LET ALL OF YOU, MY FRIENDS, KNOW ABOUT MY GOOD  R
          N  FRIENDS, THE "HOE" E-ZINE WRITER GROUP!!!!!!!!!!!  O
          C  THEY ARE GOOD RONCO CUSTOMERS-YOU CAN ALWAYS HEAR  N
          O  ONE OF THEM RAVING ABOUT AN EXCELLENT _RONCO FOOD  C
          R  DEHYDRATOR_ RECIPE OR A GREAT PASTA MADE WITH THE  O
          O  SUPER-DUPER _RONCO PASTA MAKER_!!! PLUS, THEY ARE  R
          N  AMAZING WRITERS!! I HIGHLY RECOMMEND "HOE" E-ZINE  O
          C  FOR READING DURING THAT _30 SECONDS OF WAIT TIME_  N
          O  YOU ENDURE WHEN USING YOUR _RONCO PASTA MAKER_!!!  C
          R  BY THE WAY, THE COOL _NEW AND IMPROVED RONCO FOOD  O
          O  DEHYDRATORS ARE A GREAT BUY! YOU CAN GET YOUR OWN  R
          N  FOR JUST _4 EASY PAYMENTS_ OF _$29.95_!!!!!!!!!!!  O
          C               http://www.dto.net/hoe/               N
          O                                                     C
          RONCORONCORONCORONCORONCO HOE RONCORONCORONCORONCORONCO

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!   #421, WRITTEN BY: RON POPEIL - 1/13/99 !!
