
 [--------------------------------------------------------------------------]
   ooooo   ooooo  .oooooo.  oooooooooooo       HOE E'ZINE RELEASE #851
   `888'   `888' d8P'  `Y8b `888'     `8
    888     888 888      888 888            "El Pulpo Esta Escritando con
    888ooooo888 888      888 888oooo8              Ocho Boligrafos"
    888     888 888      888 888    "              by Uberfizzgig
    888     888 `88b    d88' 888       o               9/28/99
   o888o   o888o `Y8bood8P' o888ooooood8
 [--------------------------------------------------------------------------]

        Si un millon de monos con un millon de maquinas de escribir por fin
 puedan producir Hamlet, imaginas que mas rapida un millon de pulpos con un
 boligrafo en cada tentaculo puedan hacer el mismo.  Recuerda que los monos
 van a perder todo su propia tinta sin la posibilidad de cambiar las bandas,
 mientras los pulpos puedan hacer su propio tinta.  Tambien, asumes que el
 millon de pulpos estarian escribiendo las cartas, no los garabatos ni
 estarian cazando mariscos ni colectando piedras brillantes.  Si, pienso que
 esta seria mas rapida de veras.

 [--------------------------------------------------------------------------]
 [ (c) !LA HOE REVOLUCION PRESS! HOE #851-WRITTEN BY: UBERFIZZGIG - 9/28/99 ]
