                                $$$$$$$$$$$
                                $$$$$$$$$$$  hogz of entropy #127
               $$$$$P           $$$$   $$$$  moo, oink, up your butt.
               $$$$P            $$$$  x$$$$
               $$$P             $$$$ xP$$$$      d$$$$$$$$$$$.
               $$$.             $$$$xP $$$$     $$$$$$'  >$$$$
               $$$$$$$$$.       $$$$P  $$$$     4$$$$$. .$$$$'
               $$$$'`4$$$b.     $$$$   $$$$      4$$$$$$$$$P'
               $$$$b  4$$$$b.   $$$$$$$$$$$       4$$$<          %%
               $$$$$b  4$$$$$x  $$$$$$$$$$$        4$$$$$$$$$    %%

                    >> "rise of the mogels, part four" <<
                                by -> murmur

----------------------------------------------------------------------------

       nybar and jubjub, much smarter than froboy, realized the severity
of the situation.  "jubjub," said nybar, "we are falling to our deaths,
and the mogels are going to kill us."  "nybar," said jubjub, "that is
correct."  "fWA!  fWA!" said froboy, not realizing that mercuri was
staring at him, all the while also falling to his death.

        the mogels were advancing, but how were they moving?  for you see,
the cloned mogels had no toes, and all of mogel's goodness is in his toes,
so the clones were bad bad bad.  well, they were moving anyway.  perhaps
this was thanks to the stolen catapaults.

        on to the scene raced avenger zx, he of the zx clan, seeking to
avenge the death of froboy.  when he discovered that froboy was not yet
dead he left.

        then on to the scene raced oregano, who caught the van and pounded
the evil mogel clones good.  unfortunately for froboy and mercuri, they
died anyway, and unfortunately for nybar and jubjub, they had caught
pneumonia and had to be raced to the hospital where they were put on life
support and then suddenly and out of nowhere.

        just then, thousands of mogels entered bloomington-normal!  will
they survive?

        ...to be continued!

----------------------------------------------------------------------------
   * (c) HoE publications.  HoE #127 -- written by murmur -- 6/11/97 *
