
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #439 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "Confetti On Your Head"                  !!
  ##:::: ##::. #####::: ########: by -> Mogel                              !!
 ..:::::..::::.....::::........:: 1/15/99                                  !!
 !!========================================================================!!

        Greeting people with the traditional "what's up?" or how "how are
 you?" has become increasingly more of a default, it seems.  This might
 sound stupid, but why bother asking if you don't care?  I realize this
 could be one of those polite phrases that doesn't *have* to require an
 answer... but for some reason asking a non-rhetorical question and not
 expecting an answer seems silly.  The worst part, though, are the
 answers that people do give.  It's almost always the same.

        "What's up?"
        "Not much."

        "What's new?"
        "Not much."

        "How're you?"
        "Fine."  (or, alternatively "Good" or "Okay".)

        The other day, when walking with my sister, she spotted one of
 her friends.  They both said "What's up?" at the same exact time, and
 neither of them even answered the question.  Am I the only person on
 the face of the planet that finds this odd?

        It's even gotten to the point where if people actually answer
 the question with anything other than the above phrases, they are
 considered weird.  For a while I would tell people honestly how I was
 doing or what was going on if they asked.  You'd be surprised how many
 people were shocked that I actually answered.

        This wouldn't bother me if I didn't have to deal with with every
 other person I run into on a daily basis.  Once, as an experiment, I
 tried this on my friend:

  Mogel: "What's up?"
 Friend: "Not much."
  Mogel: "No, really.  What's up?"
 Friend: "Not much!"
  Mogel: "C'mon, there has to be something!"
 Friend: "NO, NOTHING IS UP."

        Rather than the oh-my-god-that's-witty literal humor response of
 "the sky!" (or "the ceiling!"), I decided that a more effective way to
 deal with the problem is that when people ask "What's up?" I will
 respond by screaming "PARTY!", and throwing a handful of confetti over
 their head.

        They will be surprised and excited by the fact that something
 truly is going on... a party!  That's right, throw a little spice into
 a common, empty question.  It's a party!

 !!========================================================================!!
 !! (c) !LA HOE REVOLUCION PRESS!    HOE #439, WRITTEN BY: MOGEL - 1/15/99 !!
