
                       '##::::'##:::'#####:::'########:
                        ##:::: ##::'##.. ##:: ##.....::
                        ##:::: ##:'##:::: ##: ##:::::::
                        #########: ##:::: ##: ######:::
                        ##.... ##: ##:::: ##: ##...::::
                        ##:::: ##:. ##:: ##:: ##:::::::
                        ##:::: ##::. #####::: ########:
                       ..:::::..::::.....::::........::

                       ::::::::::::::::::::::::::::::::
                       :::::- hogs of entropy #98 -::::
                       ::::::::::::::::::::::::::::::::

            >> "the intertwining worlds of the dumb and the ugly" <<
                                     *or*
                         >> "why holly is a whore" <<

                              -::: by pixy :::-

 ----------------------------------------------------------------------------

      h0lly is a whore.  you don't believe me?!@#?  well, one day when i was
 sitting in that wonderful IRC channel #dto, she up and says "why does my
 spellchecker for email stop on spermicide????"  i don't know about you, but
 i'll presume that you haven't used the word "spermicide" in any email in
 your life.  i know i haven't.  maybe *i'm* the abnormal one, but for this
 article i'll say that i am normal and h0lly is just a whore.

      that's not enough proof for you of her whoreness?  alright, alright.
 well the rules of being a whore might help me explain better how h0lly is
 one.

 ---

      rule #1:  you're female
 
        of course that's a rule.  guys aren't whores, they're studs.  that is
        and always will be the rule.

        how h0lly fits:  she's female.  that's easily established.

 ---

      rule #2:  you're ugly
 
        there is no such thing as a beautiful whore.  if you're beautiful,
        you use guys, marry into money, and divorce rich.  you don't go
        around fucking IRC guys, much less #zines guys.

        how h0lly fits:  she humped hardc0re.

 ---

      rule #3:  you're dumb

        the word whore and dumb go hand in hand.  have you ever met a smart
        whore?  didn't think so.

        how h0lly fits:  when confronted and told that she was dumb she
                         replied with "oh yeah!  i'm dumb.  heheheh i must
                         have forgot that i'm dumb!@#"


 ---

      rule #4:  you're a giggly retard

        you say things to the "studs" like "heheheheheh you're so funny!" -
        especially when the male counterpart said something really fucking
        stupid.  in other words, the female's lips are "glued" to the males
        penis.

        how h0lly fits:  right after she humped hardc0re she was a giggling
                         retard.  everyday in #zines she would flirt
                         disgustingly 'til i finally got tired of it and
                         banned her.

      of course i still see her whoreness in #dto because mogel "loves
 everybody" and doesn't let me ban her.  does she write for DTO?  nope.  does 
 she write for any 'zine?  nope.  she's just there to be a whore.

      i have set out to kill all the dumb whores.  it is my homework
 assignment.  yes, it will take years, but it's my life goal.  you are more
 than welcome to help in my mission.  you have the rules; now use them to
 your advantage.

      DOWN WITH THE WHORES.

 =---------------------------------------------------------------------------=
 * (c) HoE publications & metalchick.  HoE #98 -- written by pixy -- 4/28/97 *
