
 '##::::'##:::'#####:::'########: VIVA LA REVOLUCION! CERDO DEL CAPITALISTA!!
  ##:::: ##::'##.. ##:: ##.....:: ===========================================
  ##:::: ##:'##:::: ##: ##::::::: THE HELOTS OF ECSTASY PRESS RELEASE #289 !!
  #########: ##:::: ##: ######::: ZIEGO VUANTAR SHALL BE MUCH VICTORIOUS!  !!
  ##.... ##: ##:::: ##: ##...:::: ===========================================
  ##:::: ##:. ##:: ##:: ##::::::: "The Benefits of Higher Education"       !!
  ##:::: ##::. #####::: ########: by -> Teerts                             !!
 ..:::::..::::.....::::........:: 11/16/98                                 !!
 !!========================================================================!!

        this is the first of my class rants.  These happen when i get
 bored in class (often!) and i decide to type random shit into my ti-92.
 i paid almost $200 for it so i might as well use it for something.

 calcstuff 1.

 **TI92**
 main Text file dated 11/09/98, 19:18

 theres this girl in my math class.
 shes pretty hot.
 today she wore really loud
 cargo pants.  she is always
 late to calculus.  i heard her
 walking all the way down the
 hallway.  the nerve of some
 people; not only is she late,
 but her pants were really loud.
 its okay though, shes hot.
 one time, her boyfriend came to
 class with her.  hes not in the
 class.  he sat behind her and was
 quiet all during class time.  i
 think he was bored.  she was late
 that day too.
 i dont know what her pants are
 made of...it sure is loud when she
 moves.  i think id like to get in
 them, but i dont think that will
 ever happen...i thnk her pants are
 nylon, like a tent.

 !!========================================================================!!

 calcstuff 2.

 **TI92**
 main Text file dated 11/09/98, 19:18

 my calc prof looks like egon from
 the ghostbusters.  his name is
 gary, so i dont think it is the
 same guy...it sure would be neat
 though...
 he is teaching abot antiderivatives
 today.  i dont like to listen to
 the profs lesson.  he is a nice guy
 but i dont thhnk he likes me much.
 i dont think he likes me becuse i
 am usually late to class.  also,
 my test scores are low and i dont
 often do my homework.  i guess he
 doesnt like slackers...
 my pen is blue today.  its usually
 not blue, i like to use a black pen.
 i lost my black pen.
 gary says stuff:
 "so if one function is bigger than
 the other one...if a functionf is smaller than a 
 function g, how will they be positioned?"
 "this part here, thats the thing
 on the left, this thng here is the part on the right..."

 !!========================================================================!!

 compscistuff 1.

 **TI92**
 main Text file dated 11/09/98, 19:18

 my compsci prof has a weird
 voice.  it is semi-deep and
 nasal...its pretty cool, it
 sounds like barneys voice
 but lower.  the profs name
 is jim.  jim wears shoes from
 the eighties.  his sneakers
 usually have velcro closures.
 thats pretty neat.  i want
 velcro sneakers...
 typing into this calculator
 is loud.  the damned clicking
 sounds get annoying after a
 while.  click click clickclick
 click click clickclickclick
 click click click click clickclick...
 i sometimes get weird looks because
 of the noise...
 hat isnt wearing a hat today,
 this is very odd.  there is a guy
 in my compsci class.  without a
 doubt, he makes a fool of himself
 in class everyday.  usually he just
 asks supid questions or says stupid
 things, sometimes though he will
 do something outrageously silly.
 his new name is hat because he
 usually wars a hat of some sort.
 mostly, he wears a red derby.
 well derbyhatboy once eminated
 some foul gas, therefore polluting
 the whole classs air supply.
 nobody knew the source of the
 stench until hat raised his hand
 and asked the prof if he could
 go to the lavatory.  once he left,
 someone near me commented something
 involving shitting his pants.
 to this day, i dont know how i
 contained my laughter when hat had
 asked to go relieve himself,
 someone quietly exclaimed "please
 do!"
 oh god he dunnit again...he went
 off on one of his bullshit rants
 again...blahblahblah blah blah blah
 blah...

 !!========================================================================!!
 !!   (c) !LA HOE REVOLUCION PRESS! #289 - WRITTEN BY: TEERTS - 11/16/98   !!
