                            CHINESE CHESS RESOURCES
                        Documentation by Roleigh Martin
                                    1-9-94

The following are two currently-in-print and good books on Chinese Chess.
You can also order an actual board game of Chinese Chess from Ishi Press 
International (76 Bonaventura Drive, San Jose CA 95134, 408-944-9900 (in 
England: 20 Bruges Place, Baynes Street, London NW1 OTE, (0)71-284-4898.  
Ishi Press accepts phone orders with credit cards.  The book on Chinese 
Chess by C. E. Tuttle of Rutland, Vermont, was bought at a book store. 

You can also buy a Chinese Chess set from some (only a minority I've found) 
of Chinese and/or Vietnamese-Chinese grocery stores.  Call around (use the 
yellow pages).  I found a place that sold the sets for $4.50 but the board 
was a paper board (but you could wall-paper glue and shellac it onto a 
piece of fiber-board to make a nice solid game board).  The Ishi Press 
Chinese Chess set costs about $30-some dollars. 

By the way, Ishi Press International has a book (Shogi for Beginners), a
IBM PC software program (Shogi Master) that runs great on a HP 100 and 
MCGA, CGA, EGA, and VGA PC's, and an actual board game (wooden and magnetic)
of Shogi -- which is Japanese Chess -- but that is a whole different story
and this ZIP file is focused on Chinese Chess.  But for chess lovers, I'd
thought I'd throw this in.  Oh yes, C. E. Tuttle has a book on Shogi too,
called Shogi: Japan's Game of Strategy by Trevor Leggett which includes a
fully functional Shogi Chess game (heavy cardboard pieces, paper board).
(For those who have a HP 100 and end up getting Shogi, it can't run under 
the HP 100 System Manager -- you must terminate from that program to run 
Shogi -- also, the EGA*.* and VGA*.* files aren't needed to run Shogi on 
the HP 100.)

P.S.  The Chinese Chess set by Ishi Press includes rules on Korean Chess,
but their rules are incomplete -- see the accompanying file, KOREAN.SRC,
for getting the full set of rules on Korean Chess.

  TITLE: Chinese Chess for Beginners    
  AUTHOR: Sloan, Sam
  PUBLISHER: Ishi Pr Intl  PUBLICATION DATE: 07/1989 (890701)
  EDITION: Orig. Ed.   NO. OF PAGES: 200p.
  LCCN: 89-084155
  BINDING: pap. - $10.95
  ISBN: 0-923891-11-0
  VOLUME(S): N/A
  ORDER NO.: S4
  IMPRINT: N/A
  STATUS IN FILE: New (89-04)
  NOTE(S): Illustrated
  SUBFILE: PB (Paperbound Books in Print)

  TITLE: Chinese Chess
  AUTHOR: Lau, H. T.
  PUBLISHER: C E Tuttle  PUBLICATION DATE: 03/1991 (910301)
  NO. OF PAGES: 248p.
  LCCN: 84-052394
  BINDING: pap. - $9.95
  ISBN: 0-8048-1675-1
  VOLUME(S): N/A
  ORDER NO.: N/A
  IMPRINT: N/A
  STATUS IN FILE: New (91-01)
  NOTE(S): Illustrated
  SUBFILE: PB (Paperbound Books in Print)
  LIBRARY OF CONGRESS SUBJECT HEADINGS: CHINESE CHESS (00086320)
  PAPERBOUND  BOOK  SUBJECT  HEADINGS:  HOBBIES  AND GAMES-GAMES, MAGIC AND
    PUZZLES (00001478)
