From news Wed Apr  1 12:17:53 1992
Path: uwm.edu!linac!att!ucbvax!plitvice.berkeley.edu!erc
From: erc@plitvice.berkeley.edu (Eric Ng)
Newsgroups: rec.games.video
Subject: VIDEO GAME RATINGS REPORT (SEGA GENESIS, GAME GEAR)
Message-ID: <44159@ucbvax.BERKELEY.EDU>
Date: 1 Apr 92 02:36:51 GMT
Sender: nobody@ucbvax.BERKELEY.EDU
Reply-To: video@irss.njit.edu
Organization: University of California at Berkeley
Lines: 177

For information on the list format and on submitting your ratings,
consult the article entitled `ABOUT THE VIDEO GAME RATINGS REPORT' in
the newsgroup rec.games.video.

VIDEO GAME RATINGS REPORT

SEGA GAME GEAR
New  Distribution  Votes  Rank  Title
      .......*..       1   8.0  Berlin Wall
      ...2...7..       4   7.0  Castle Of Illusion Starring Mickey Mouse
      ......*...       1   7.0  Clutch Hitter
      ...126....       8   5.5  Columns
      ....5..5..       2   6.5  Devilish
      .....5.5..       2   7.0  Dragon Crystal
      .....*....       1   6.0  Factory Panic
      2...2..22.       4   5.8  G-Loc
      .....*....       1   6.0  Galaga '91
      ......3.6.       3   8.3  Joe Montana Football
      .......*..       1   8.0  Junction
      ......*...       2   7.0  Ninja Gaiden
      ......36..       3   7.7  Shinobi
      ......33.3       3   8.3  Slider
      .......262       5   9.0  Sonic The Hedgehog
      ......*...       1   7.0  Space Harrier
      ......6.3.       3   7.7  Super Monaco G.P.
      .....*....       1   6.0  Woody Pop

SEGA GENESIS AND MEGADRIVE
New  Distribution  Votes  Rank  Title
      ......55..       2   7.5  688 Attack Sub
      ..110130..      12   5.6  Afterburner II
      ..42..4...       5   4.8  Air Buster
      ..11131...       6   5.2  Air Diver
      ..2.422...       5   5.2  Alex Kidd In The Enchanted Castle
      .1..1512..      10   6.0  Alien Storm
      00231000..      31   4.1  Altered Beast
      ....24..4.       5   7.0  Arcus Odyssey
      ....2242..       5   6.6  Arnold Palmer Tournament Golf
      ..2222....       4   4.5  Arrow Flash
 *    ......*...       1   7.0  Atomic Robo-Kid
      ..1..241..      13   6.3  Batman
      ...*......       1   4.0  Battle Squadron
      *.........       1   1.0  Battlemaster
 *    *.........       1   1.0  Beast Wrestler
 *    ....*.....       1   5.0  Budokan
      ....5.5...       2   6.0  Burning Force
      0.0.000222      34   8.2  Castle Of Illusion Starring Mickey Mouse
      .....63...       3   6.3  Centurion: Defender Of Rome
      ....01410.      11   7.0  Columns
      ...22.6...       5   6.0  Crackdown
      .....*....       1   6.0  Crossfire
      ..0..2400.      11   6.6  Cyberball
      22.1.11...       7   3.3  D.J. Boy
      ..*.......       1   3.0  Dangerous Seed
      .......55.       2   8.5  Decap Attack
      .....*....       1   6.0  Devil Hunter Yoko
      ........63       8   9.4  Devil's Crush
      ......63..       3   7.3  Dinoland
      ...133.1..       6   5.7  Dynamite Duke
      ....3.51..       8   6.4  E-Swat
      .....252..       4   7.0  El Viento
      ......*...       1   7.0  Elemental Master
      .....01420      12   8.1  F-22 Interceptor Advanced Tactical Fighter
      3..3.3....       3   3.7  Faery Tale Adventure, The
      .22222....      10   4.0  Fantasia
      2..222....       4   4.0  Fatal Labyrinth
      ....2.42.2       5   7.4  Fatal Rewind
      .2.44.....       5   4.0  Final Zone
      ......171.       7   8.0  Fire Shark
      11.1111..1       7   5.0  Flicky
      ..0.0520..      12   6.1  Forgotten Worlds
      .......*..       1   8.0  Fushigi No Umi No Nadia
      ..0.011140      17   7.7  Gaiares
      .....6.22.      10   7.0  Gain Ground
      ...1233...       9   5.9  Ghostbusters
      ....011130      23   7.7  Ghouls N' Ghosts
      ....01242.      20   7.7  Golden Axe
      ...0.0105.      12   7.9  Golden Axe II
      ...0.05010      12   7.3  Granada
      .....*....       1   6.0  Hardball!
      ...5.5....       2   5.0  Heavy Unit
      ....3.3.11       8   6.9  Hellfire
      ...1010302      16   7.6  Herzog Zwei
      ...122.2.2       9   6.9  Immortal, The
      .....*....       2   6.0  Insector-X
      ..22.2.2..       4   5.2  James Pond II: Codename: Robocod
      2...26....       5   4.8  James Pond: Underwater Agent
      .......*..       1   8.0  Joe Montana Football
      ..1..1214.       9   7.4  Joe Montana II Sports Talk Football
      ......135.      20   8.3  John Madden Football
      .......135      21   9.4  John Madden Football '92
      .5...5....       2   4.0  Junction
      .....26..1       9   7.1  Klax
      ....02411.      15   7.1  Lakers Vs. Celtics And The N.B.A. Playoffs
      ...27.....       4   4.8  Last Battle
      ....3.33..       3   6.7  M-1 Abrahams Battle Tank Simulator
      ......125.       7   8.4  M.U.S.H.A.
      .....36...       3   6.7  Mario Lemieux Hockey
      .........*       1  10.0  Marvel Land
      1...1.123.       8   7.0  Master Of Monsters
      ...24.4...       5   5.6  Mercs
      ..1.214...       7   5.7  Michael Jackson's Moonwalker
      .....333..       6   7.0  Midnight Resistance
      ...1..1232       9   8.2  Might And Magic: Gates To Another World
      .....*....       1   6.0  Mike Ditka Power Football
      ...4.24...       5   5.6  Mystic Defender
      ......1.17      20   9.6  N.H.L. Hockey
      ...1.1113.       6   7.2  Outrun
      ......*...       1   7.0  P.G.A. Tour Golf
      ..3.3.3...       3   5.0  Pat Riley Basketball
      ......2341      10   8.4  Phantasy Star II
      ....3..33.       3   7.3  Phantasy Star III
      .....1331.       6   7.5  Phelios
      ..1.01212.      13   6.7  Pit-Fighter
      ..00.0331.      18   7.1  Populous
      .....02311      23   8.2  Quackshot Starring Donald Duck
      ..22.42...       5   5.2  R.B.I. Baseball 3
      ..1..1311.       6   6.7  Raiden Trad
      ....531...       8   5.6  Rambo III
      ....002211      21   7.8  Revenge Of Shinobi
      .......*..       1   8.0  Rings Of Power
      ..00..0133      28   8.7  Road Rash
      .......*..       1   8.0  Roadblasters
      .....25.2.       4   7.2  Sagaia
      ....55....       2   5.5  Shadow Blasters
      ...001132.      13   7.2  Shadow Dancer: The Secret Of Shinobi
      .242.2....       5   3.6  Shadow Of The Beast
      .1...1.51.       6   6.8  Shining In The Darkness
      ..33.3....       3   4.3  Shove It!
 *    ......*...       1   7.0  Slaughtersport
      .....00143      64   9.1  Sonic The Hedgehog
      .11.141...       7   5.0  Space Harrier II
      ...011141.      19   7.2  Spiderman
      ...1...3.5       6   8.3  Star Control
      .0...0321.      11   7.1  Starflight
      .....*....       1   6.0  Stormlord
      ...*......       1   4.0  Street Smart
      .....0.251      24   8.8  Streets Of Rage
      ....012400      22   7.3  Strider
      ....216...       8   6.4  Super Hang-On
      .0.0..2420      19   7.6  Super Monaco G.P.
      .222.4....       5   4.2  Super Thunderblade
      3121.1....       8   2.6  Sword Of Sodan
      ..2...62..       5   6.4  Sword Of Vermillion
      ..22.22...       4   5.0  Target Earth
      ..0.11321.      18   6.9  Thunder Force II
      ..0.011310      27   7.6  Thunder Force III
      0.0.003011      24   7.2  Toejam & Earl
      ....11611.      10   7.0  Tommy Lasorda Baseball
      .....2.8..       5   7.6  Trouble Shooter
      ...1.242..       9   6.7  Truxton
      .....55...       2   6.5  Twin Cobra
      5....5....       2   3.5  Ultimate Qix
      .2.4..4...       5   4.8  Valis III
      ....5.5...       2   6.0  Vapor Trail
 *    ..*.......       1   3.0  Wanderers From Ys III
 *    ........*.       1   9.0  Warsong
      ..22222...       5   5.0  Whip Rush
      ........*.       1   9.0  Wings Of Wor
      ...*......       1   4.0  Wonderboy III
      ..2.22.2..       4   5.5  World Championship Soccer
      ...55.....       2   4.5  Wrestle War
      .....*....       1   6.0  Zany Golf
      .......*..       1   8.0  Zero Wing
      .....3..6.       3   8.0  Zoom!

In this report, video games have been rated on a scale of 1 to 10,
with 10 being the best and 1 being the worst.  For each video game,
the total number of votes, the average rating, and the vote
distribution are shown.  New video games are indicated by an `*'
before their entry.

Mail votes to video@irss.njit.edu or ...!uunet!irss.njit.edu!video; if
you have any questions, mail them to video-request@irss.njit.edu or
...!uunet!irss.njit.edu!video-request.
--
eric ng  erc@zabriskie.berkeley.edu  ...!ucbvax!zabriskie!erc
