                       Quick Take of Whitewater
                       ========================

This Quick Take was written by Kevin Martin, <sigma@rahul.net>.

This file may be freely re-distributed in any manner at any time, provided
that it is not altered beyond typographical corrections.  Any other kind of
re-distribution requires my permission.  I reserve no other rights and make
no warranties or guarantees.

Whitewater was designed and built by Williams Electronics, Inc.

A common abbreviation for Whitewater is "WW" - however, this conflicts
with the same abbrevation for Whirlwind, so be careful.

                                Goals
                                -----

Visit Hazards to advance your Raft down the Whitewater rapids to visit Wet
Willie's.  Start special rounds by riding the Whirlpool.  Sneak into Bigfoot's
Cave.  Ride the Waterfall in Multiball.  Explore all features of the game to
complete the Vacation Planner and collect the wizard bonus!

                               Cabinet
                               -------

Whitewater is mostly decorated in white.  The sides of the cabinet feature
a greatly exaggerated Bigfoot holding onto a mountain, playing with the
waterfall.  The backglass features art from Youssi - a nicely drawn and
detailed drawing of whitewater rafting - in which, regrettably, the only
raft passenger not wearing a life-preserver vest is the young female.
Whitewater also features a backlit waterfall on top of the cabinet head,
which lights up to simulate slowly falling water.

                              Playfield
                              ---------

There are 3 flippers in Whitewater: 2 normal flippers at the bottom, and
a normal-size flipper mounted on the raised mini-playfield.  The upper
flipper can shoot Bigfoot Bluff, a short ramp leading to a plastic
whirlpool, or Insanity Falls, a steep ramp which goes through many up-down
oscillations before returning to the left inlane.

The Spine Chiller is a ramp which leads from the lower to the upper
playfield, generally shootable only from the right flipper.  Just to the
left of this ramp is the Boulder Garden shot, which leads around the back of
the game, underneath the upper playfield, to the Jet Bumpers in the lower
right.  The reverse of this shot is called Boomerang Bend.  Just to the
right of the Spine Chiller ramp is a saucer called No Way Out, which kicks
balls to the upper playfield, and can also lock them for Multiball.  To the
right of No Way Out is a small ramp called Disaster Drop, which carries the
ball underneath the Spine Chiller ramp and drops it at the entrance to the
Boulder Garden shot.

All of these named shots are Hazards - flashing Hazards must be collected
in order to advance your Raft, which increases the Jackpot value and makes
progress towards Wet Willie's (a mode in which all Hazards are 10M, and then
the flashing light moves around and is worth 100M).

Whirlpool awards are collected at Bigfoot Bluff, which is relit by Insanity
Falls.  These awards are mostly timed rounds or quick multiballs, and are
almost entirely exclusive of one another.

Whitewater has a kickback in the left outlane, called the Bounceback.  It
is not nearly as dangerous an area as on some other games, most notably
High Speed II or Lethal Weapon 3.

Other things to shoot for include the Lost Mine kickout above the left
inlane, the R-I-V-E-R targets along the left side of the playfield (these
advance the bonus multiplier, and letters can also be spotted by a steerable
light on the inlanes), the Relight Bounceback targets facing left in the
middle of the playfield, the two Hotfoot targets facing down and to the
left above the right flipper (hitting these enough times starts a brief
Jackpot mode), and various Combo Shots.

                              Notables
                              --------

Whitewater features a small furry replica of Bigfoot on the upper playfield.
He turns his head a full 360 degrees at various times, and is part of the
diverter on the Bigfoot Bluff.  He isn't nearly as obvious as, say, Rudy
on Funhouse, though, and it's likely that the simulated waterfall on top
of the cabinet head attracts more gimmick-oriented players than this furry
doll does.

On newer ROMs (at least L-1), Whitewater will briefly explain the Vacation
Bonus every second time through the attract mode sequence.

There is a dedicated, difficult-to-hit Extra Ball target immediately above
the right inlane.  Depending on how the machine is set up, this may be one
of the most difficult Extra Ball targets ever.

The manual plunger on Whitewater pretty much requires that the player
plunge carefully, rather than launch the ball at full speed (this will
send it down the Spine Chiller ramp, and straight towards the drain - and
on the newest ROMs, this counts as a real drain!).

The Whirlpool awards include a quick multiball, a hurry-up mode, lighting
an Extra Ball, advancing the Raft for free, a random award, and a timed
mode of 5X Playfield Values.

                            Miscellaneous
                            -------------

This game was designed by Dennis Nordman, who, I believe, has not
designed a game since, oddly enough, Blackwater 100.  The design is very
solid and coherent, and the theme and implementation seem to have wide
appeal.  With the exception of the careful work required to reach the
Vacation Bonus, however, experienced players may tire of the game more
quickly than some other machines.

One notable maintenance problem in Whitewater is the upper flipper.  Worse
yet, the upper playfield is not hinged, and major exploratory surgery is
required to fix problems in the upper flipper and the opto switches hidden
underneath the playfield and the large plastic pieces in the game.  For
most of these switches, failures lead to very strange or unacceptable
behavior.

I believe Whitewater is a fairly successful earner, probably well enough
to justify the added cost and difficulty of maintenance.

=======================================================================

Direct comments, corrections, etc, to <sigma@rahul.net>.

And visit the Pinball Archive!  ftp.rahul.net:/pub/sigma/pinball
The Pinball Archive features these other files related to Whitewater:
 - a Rules Sheet: "Rules/whitewater"
 - a Tips Sheet:  "Tips/whitewater.tips"

