________________________________________________________________________________
       ____________________________________________          ____________ 
       \   _   |   _    \   ||   /    _   /   _   /         /  _  \   _  |     
       /\_/    |   |)  _/   ||   \__   \_/|   |\_/_        /   |   \_/   |     
      /   /|   |   |)   \   ||   |  \_    \   _|_/ \       \   |   / |   |    
      \____|__ | _______/_______ | _____  / _____  /        \  ___/  | __|     
--------------\|/---------------\|/-----\/|/-----\/----------\/------|/---------
       A B U S E    I S S U E    O N E    -    F E B R U A R Y    1 9 9 3    
--------------------------------------------------------------------------------
		   ========================================== 
		   TABLE OF CONTENTS FOR THIS ISSUE OF ABUSE:
		   ========================================== 

  - Introduction..............................................Acid
  - Everything you wanted to know about Telecom Conferlink....Voltage
  - Hacking credit cards using Telecom VMB's..................Jorrem Almighty
  - All about Telecom MessageBank.............................Voltage
  - Fun with voice mail.......................................Voltage
  - Abuse world news..........................................Acid & Jorrem
  - What's up next issue......................................Acid
  - Credits for this issue & where to contact us..............End of magazine
--------------------------------------------------------------------------------

				 INTRODUCTION 
				 ============

    Welcome to the very first issue of ABUSE text magazine. Through the pages of
ABUSE we hope to keep you informed of any topics of interest connected with
hacking & phreaking in general.

    We apologize for the lack of size of this issue, but this is only because
just 3 guys have worked on the magazine over a period of a few weeks. We are
hoping for a good response to our request for more contributors, both overseas
and in Australia. If you're interested in helping out in any way, either with a
permanent position on the team, the odd article, or just a one-off contribution,
please don't hesitate to contact either myself or Voltage. 

    Now sit back and relax, and enjoy the first issue of ABUSE. Later.
--------------------------------------------------------------------------------
  
	     EVERYTHING YOU WANTED TO KNOW ABOUT TELECOM CONFERLINK
	     ======================================================

    WHAT IS TELECOM CONFERLINK?

    Telecom Conferlink is the most flexible means of linking people located in
Australia and overseas for a meeting, by using the latest technology in
auto-teleconferencing. A conferlink meeting could include partcipants from
across the street or across the world.

    This unique personalised service provides new features which benefit people
in all types of business.


    HOW TELECOM CONFERLINK CAN HELP YOU.

    These days no one can afford to make slow decisions. Time and money spent
travelling can bring business to a halt - with telecom conferlink you can be
connected almost immediately.

    New technology now allows for any number of locations to be connected by 
phone simultaneously. It also offers the convenience of meeting people involved
in the decision-making process without having to leave the office. As one
satisfied customer remarked recently, 'We completed a days work in 2 hours.'

    Indeed, the cost savings alone in not having to gather people together in
one place are substantial as intersate and overseas travel add significantly to
the price of doing business.

    The benefits to your organisation by using Telecom Conferlink however are
more than monetary because:

  * Meetings become more effective, leading to a quicker exchange of information
    and FASTER DECISION MAKING.
  * Reduced travel time by key personnel means INCREASED PRODUCTIVITY.
  * More EFFICIENT COMMUNICATION.
  * More frequent and regular inter-site communication reduces the risk of
    misunderstandings, increased co-operation and improves working
    relationships.
  * People can be brought together quickly and easily in situations that might
    otherwise have been impractical.
  * Appropriate people can attend for all or part of a meeting as required,
    regardless of location.
  * A competitive edge results from a well informed workforce who are
    continually updated and/or retrained.


  WHAT TELECOM CONFERLINK COST.

  * OPERATOR 'DIAL-OUT':

    All operator 'Dial-Out' calls have a set-up fee, however line charges don't
apply until everyone is together and conversing, ie. 'In-conference time'.

  Set-up fee:                     Charges:
				      
  * National - $3 per link.       * Local 8.5c per link per ninute.  
  * International - $7 per link.  * Interstate 35c per link per minute.
				  * Interstate 65c per link per minute. 
				  * International $2.30 per link per minute.


  * 'MEET-ME' or 'DIAL-IN':

    The 'MEET-ME' facility enables participants to dial in to the conference.
All 'MEET-ME' calls are charged from 'Connect Time'.

  Charges:

  Customers who meet their own line charges - 35c per link per minute.
  Customers who use '008' access - 65c per link per minute.


  * DISCOUNT:

    A bulk usage discount applies on operator 'DIAL-OUT' line charges between
8am-6pm.

  * 25 line hours per month contract = 5%.
  * 50 line hours per month contract = 7.5%.
  * 100 line hours per month contract = 10%.

  After hours discount (6pm-8am), Weekdays and public holidays = 10%.


  * OTHER SERVICES: 

  * Participant notification $5.25 per link.
  * Tape Recording - $10.


  * RESERVATION SERVICE:

    Customers can reserve telephone links in advance to ensure availablity, when
exact details of calls are unknown.

    Charges:

    Line Reserve fee, $15.00 per link/per hour is applied for the time link 
reserved but not in use. Standard charges for operator 'DIAL-OUT'/'MEET-ME'
apply for actual usage time.


    WHAT TELECOM CONFERLINK CAN BE USED FOR.

    The uses and applications of Telecom Conferlink are many and varied and will
to some extent be determined by the nature of your business. Some of the more
common applications are:

  * MANAGEMENT AND ADMINISTRATION:

  * Consult regularly with colleagues.
  * Negotiate with vendors and discuss budgets.
  * Schedule regular reports to management from regions and remote plants.
  * Participate in joint venture meetings with other companies.
  * Interviewing interstate job applicants.

  * ENGINEERING, MANUFACTURING AND PRODUCTION:

  * Project scheduling and reviews.
  * Troubleshoot production problems and equipment malfunctions.
  * Discuss blueprints and design documentation.
  * Hold inventory control meetings at various sites.
  * Testing of systems remotely.

  * SALES AND MARKETING:

  * Conduct presentations and hold regional sales meetings.
  * Introduce new products to field sales representatives.
  * Discuss new strategies and marketing programmes.
  * Market Research and focus group discussions.
  * Plan marketing activities.
  * Meet with clients on interim or regular issues.

  * TRAINING AND DEVELOPMENT:

  * Provide orientation programmes for new employees.
  * Conduct training and refresher courses.
  * Hold seminars with guest lectures.
  * Screen job applications.


    WHAT TELECOM CONFERLINK OFFERS YOU.

    Telecom Conferlink offers you two ways to hold your meeting or conference.
These are known as 'Operator Controlled Meet Me.'

  * OPERATOR DIAL OUT:

    This is where the convener provides the operator with the telephone numbers
to be connected. The operator then calls each participant and connects them to
the conference.


  * OPERATOR CONTROLLED 'MEET ME':

    In this instance participants are provided with a telephone number to ring
at the appointed time. When the operator answers, the person is connected to
their conference. This method is ideal for callers wanting to pay their own
cost.

    Alternatively, the convener can accept the cost by having the participants
ring in on a special 008 number which is available from a Telecom Conferlink
operator.

    In addition to the conferencing mode, Telecom Conferlink also has many new
features, including:
 
  * MUSIC ON HOLD:

    All participants will be able to listen to music whilst waiting for the
conference to begin.

  * SUB-CONFERENCES:

    Small groups can exit the main conference, talk privately and then rejoin
the main conference. Ten separate conferences can be conducted simultaneously.

  * RECORDING THE MEETING:

    If you wish, the whole conference can be recorded on tape allowing you to
provide a transcript or minutes of your meeting.

  * LOCKED CONFERENCE:

    You can secure your conference from anyone else entering by pressing the '*'
key on your tone phone.

  * OPERATOR RECALL:

    Participants can recall the operator (Press the 0 key on tone phone) who can
then add extra people to the conference.

  * LISTEN ONLY:

    One or more participants can be connected to listen only mode so they can
hear but not speak. If requested the operator can change the connection to
include speech.


    HOW TO USE TELECOM CONFERLINK.

    To use Telecom Conferlink all you do is simply phone the Conferlink operator
on 008 011 441 (Free Call) and give the names, telephone numbers, and date and
time of your meeting. If required the operator will also notify the people
involved prior to the meeting. Conference calls can be arranged almost
immediately depending on the number involved.

    To get the best out of your meeting, however, the following should be used
as a checklist:

  * BEFORE THE MEETING:

  * Notify the participants of the time and date.
  * Prepare a detailed agenda.
  * Make sure that everyone who needs to be involved is available, a variety of
    speakers makes for a more interesting meeting.
  * Set a time limit of no more then 25 minutes per speaker.
  * Plan to send effective visuals or handouts to each participant prior to the
    meeting.
  * Send each participant instructions for connecting to the conference (either
    having the operator call them at the appropriate time or having them call a
    given number).
  * Confirm all your arrangements with your Conferlink Operator.

  * DURING THE MEETING:

  * Start on time.
  * Conduct a roll call (your Conferlink Operator will do this if required),
    make introductions.
  * Begin with an agenda review and outline the objectives of the meeting to get
    off to a good start.
  * Stick to your agenda.
  * Ask participants to identify themselves when they speak.
  * Assign follow-up on action items as they occur.
  * Plan and schedule your next meeting.
  * Summarise and adjourn meeting.


    TELECOM CONFERLINK IN ACTION.

    Peter Eeles, a communications consultant with the AMP Society, has this to
say about Telecom Conferlink:

    'We find Conferlink conferences a great way of having regular management
meetings because they are also so easy to organise.

    We also use Conferlink to help us with our product launches and for
training.

    On average we have one or two conferences a week lasting about an hour to an
hour and a half - and we can sure cover a lot of ground!

    For an organisation as large and geographically diverse as the AMP,
Conferlink is a much better and faster way of exchanging information quickly and
efficiently.

    Conferlink has certainly increased our productivity'.


    Telecom Conferlink is used by the Queensland Branch of the Australian
Physiotherapy Association with great success. Here's what their Officer, Edith
McPhee, has to say about Telecom Conferlink:

    'We use Conferlink primarily for education purposes because it's a great way
of reaching our widespread membership and keeping them up to date on new
methods. I find its best to send written documentation prior to the meeting so
that when the meeting starts we're ready to answer questions and get down to
specifics.

    Our next conference will involve 100 people in 15 locations and it will be
the biggest one we have had to date. We started with smaller meetings but found
them so easy to organise we're having larger meetings now - with the same good
results..'.

--------------------------------------------------------------------------------
    VOLTAGE: At this present time there is no computerised system available,
it's all operator assisted calls. The number to dial again is 008 011 441. Sorry
to the guys who don't live in Australia as there is no direct number to dial the
operator on, but as soon as I find one I will let you know...

    ACID: I think in a few years CONFERLINK will be rockin' just like ALLIANCE
is in the USA, but not until it's all automated..

						    Text typed up by Voltage.         
--------------------------------------------------------------------------------

		    HACKING CREDIT CARDS USING TELECOM VMB'S
		    ========================================

Idea created, developed and enhanced by:

				    Acid
			       Jorrem Almighty
				 Dirty Snake

Text file Written By:
			       Jorrem Almighty


 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

What to do:

Hack a Telecom VMB (See one of our previous text files on how to hack them.)

Record a mailing list in an area and send this message (in an official voice):

Hello, this is a Telecom Australia message to notify you that as of Tomorrow
morning your phone will be disconnected because of an outstanding amount of
$18.30. If you wish to prevent this from occuring please pay your outstanding
amount as soon as possible by going to your local Telecom office tomorrow at 
9.00am or preferably, pay by phone by leaving your name, credit card number and
expiry date after the tone. Failure to take one of these options will lead to
disconnection and a substantial bond may be required for reconnection. Thankyou.


#############
Or use this one (I haven't used it yet...):

Hello, this is a Telecom Australia message notifying you that due to financial
difficulties with a number of our clients we now require payment of a $30.00
bond on all our minor accounts. Payment must be made as soon as possible by
going to your local Telecom office tomorrow at 9.00am or preferably, pay by
phone by leaving your name, credit card number and expiry date after the tone.
Failure to take one of these options will lead to disconnection and a
substantial bond may be required for reconnection. Thankyou.


###########
Or if things start getting desperate, record a mailing list in an 'upper' class
and send this message:

Hello, this is a Telecom Australia message notifying you that, <unfortunately>,
due to a computer breakdown your last payment made by credit card was not
processed. Therefore to prevent disconnection of your phone line please state
your name, credit card number and expiry date after the tone. I repeat, please
state your name, credit card number and expiry date after the tone. Thankyou.


Have fun!  JA
--------------------------------------------------------------------------------

			 ALL ABOUT TELECOM MESSAGEBANK
			 =============================

  PRICE LIST:

  Connection/Reconnection Fee                                   $20.00

  Monthly Rental:

  MessageBank Answering (Level-1)                               $14.95
  MessageBank Messaging (Level-2)                               $19.95
  MessageBank Executive (Voice & Fax, Where Available)          $50.00

  
  MessageBank Monthly Usage Charges:

  First 30 Minutes                                              Free
  31 Minutes to 120 Minutes                                     20c Per Min
  Time Over 120 Minutes                                         10c Per Min

  Voice Or Fax Messages Deliverd To
  An STD Telephone Destination.                                 70c Per Min

  International Message Delivery, Including
  Overseas Networking To Other Sites.                           $2.40 Per Min


    For mobile phone users, standard MobileNet call diversion charges will apply
for calls diverted to MessageBank. Telecom Easycall, Telecom - AnswerNet, and
Telecom Director call diversion rates are separately charged..

  Usage consists of:

  * Time taken to deposit messages.
  * Time spent listening to messages.
  * Time spent connected to the mailbox, changing greetings, options, Etc.
  * Time required to notify you of messages received. Eg. It takes approx 13
    seconds to alert a Telecom pager of a msg having been received (non-Telecom
    pagers can take considerably longer).

				
    Service Levels:

    Presently there are three levels of service with our system, however the
third is presently available only in Canberra and Sydney.

    MessageBank Answering (Level-1):

    MessageBank Answering provides an answering-only facilty. The user can
retrieve his/her messages, and after listening, can delete or keep them. The
personal greeting, voice signature and password can all be changed at any time..


  MessageBank Answering has the capacity for:

  * A two minute personal greeting;
  * 20 two minute messages;
  * 7 day new message storage; and
  * 3 day saved message storage.


		    ____________________________________ 
		   |                                    |
		   |    Make A Telephone Call To Your   |
		   |          MessageBank Number        |
		   |                                    |
		   | .................................  |
		   | When The System Answers Press The  |
		   | Star * Button During The Greeting  |
		   |____________________________________|
				      |
			  ____________|___________
			 |                        |
			 |  Key In Your Password  |
			 |    On Your Handset     |
			 |                        |
			 |   ..................   |
			 |   Then Press Star *    |
			 |________________________|
				      |
			  ____________|___________
			 |                        |
	   ______________|     Main Selection     |_______
	  |              |________________________|       |
 _________|___________                                ____|_____ 
|                     |                              |          |
|1 Listen To Messages |                  ____________| 3 Modify |_______ 
|_____________________|                 |            |__________|       |
	  |                        _____|________                _______|__
	  |                       |              |            __|          |
 _________|___________        ____| 2 Forwarding |           |  | 4 Set Up |
|                     |      |    |   To Pager   |           |  |__________|
| 4 Keep Messages     |      |    |______________|           |          |
|   For 24 Hours      | _____|____  ____|_____  |______  ____|_____     |
|                     ||          ||          ||       ||          |    |
| 5 Delete Messages   ||1 Urgent  ||2 All     || 3 None||1 Personal|    |
|   Prompt Heard Only ||  Messages||  Messages||       ||  Greeting|    |
|   If Message Is     ||__________||__________||_______||__________| ___|
|   Previously Stored | _____|_____________________     | __________|  _|_____
|                     ||                           |    ||           ||       |
| 6 Keep Message      || 1 Main Pager Number       |    ||2 Voice    ||4 Pass-|
|_____________________||                           |    ||  Signature||  Word |
		       | 2 Alternative Number      |    ||___________||_______|
		       |   Same As Main Number     |  __|________|___________
		       |   At this Level Of Service| |                       |
		       |   Main & Alternative      | | 1 Record Greeting/Name|
		       |   Numbers Are The Same    | |                       |
		       |___________________________| | 2 Keep Message        |
						     |   If You Are Happy    |
						     |   With It             |
						     |                       |
						     | 3 Delete Message      |
						     |_______________________|


  SOME GENERAL COMMANDS:
  
  Only available in listen menu:      Available at all times:
 
  3   Forward 8 Seconds               8   HELP
  33  Forward To Finish               88  General Introduction
  1   Back 8 Seconds                  9   Exit To Main
  11  Back To Beginning               99  Goodbye 
      Of Message                      #   Cancel Last Command


    MessageBank Messaging (Level-2):

    MessageBank Messaging has all the facilities of MessageBank Answering plus
the ability to forward messages. Once a message has been left, MessageBank can
alert the user via a pager, or send the message to another person (including
non-users of the system).

    The user has the option of forwarding ALL messages that are received, only
URGENT messages, or no forwarding whatsoever. When forwarding on a normal call
(all calls), MessageBank will call three times or until the message is retrieved
by the user. On urgent calls, MessageBank will outcall five times or until the
message is retrieved. Notifcation is usually to a pager, but can also be to a
telephone number.

    MessageBank Messaging will also send messages to other MessageBank users and
non-subscribers. These messages can be recorded and edited by the user, so that
the message contains exactly what the user wants to say. The message can then be
sent straight away, or can be delivered at a future time and date, depending on
the time that is most suitable for both parties. MessageBank will even send
messages to the user thus being used as an electronic diary.

    Once the user reviews his/her messages, he/she can then reply to that
message, delete, keep, edit or transfer it to another person.

    Another facility that MessageBank Messaging provides is a list facility.
This is useful when contacting the same group of people with the same message
often. For example, a sales manager may place all his/her sales reps on a group
list. When the manager wants to contact the reps, say to notify them of a sales
meeting, or change in price, or even a special deal that is starting, all that
the manager needs to do is to make one call and leave one message, which will
then be delivered to every person on the list. By far the easiest way to contact
all of them at once..

  MessageBank Messaging has the capacity for:
	  
  * A five minute personal greeting;
  * 40 five minute messages;
  * 14 day new message storage;
  * 8 day saved message storage; and
  * 20 group mailing lists of 20 addresses each. 


		    ____________________________________ 
		   |                                    |
		   |    Make A Telephone Call To Your   |
		   |          MessageBank Number        |
		   |                                    |
		   | .................................  |
		   | When The System Answers Press The  |
		   | Star * Button During The Greeting  |
		   |____________________________________|
				      |
			  ____________|___________
			 |                        |
			 |  Key In Your Password  |
			 |    On Your Handset     |
			 |                        |
			 |   ..................   |
			 |   Then Press Star *    |
			 |________________________|
				      |
			  ____________|___________
			 |                        |
	   ______________|     Main Selection     |
	  |              |________________________|
 _________|___________           _____|____                      ______
|                     |         |          |                    |      |
|1 Listen To Messages |         | 3 Modify |____________________|2 Send|____ 
|_____________________|         |__________|                    |______|    |
     _____|_______             ____|________   _________________            |
    |             |           |             | |                 |           |
    |Play Messages|          _|1 Alternative|_|Specify Alternate|           |
    |_____________|         | |_____________| |  phone numbers  |           |
     _____|_                |                 |_________________|           |
    |       |               |  ____________     ________                    |
 ___|OPTIONS|               | |            |_ _|        |                   |
|   |_______|               |_|2 Forwarding| | |1 Urgent|_   _____________  |
|    _______   ____________ | |____________| | |________| | |Select Phone | |
|   |       | |            ||                |_|        | | |_____________| |
|___|2 Reply|_|Record Reply||                | |2 All   |__\|             | |
|   |_______| |____________||______          | |________|  \|1 Main       | |
|    __________   _________   ____ |         |_|        |   |_____________| |
|   |          | |         | |    ||           |3 None  |   |             | |
|___|3 Transfer|_|1 Comment|_|Send||  ______   |________|   |2 Alternative| |
|   |__________| |_________| |____|| |      |               |_____________| |
|                 ____|_________   |_|3 List|_    ________                  |
|                |              |  | |______| |  |        |                 |
|                |Record Comment|  |          |__|1 Modify|                 |
|                |______________|  |          |  |________|                 |
|    ______                        |          |  |        |                 |
|   |      |                       |  _______ |__|2 Create|                 |
|___|4 Keep|                       |_|       ||  |________|      _________  |
|   |______|                         |4 SETUP||  |        |    _|         | |
|    ________                        |_______||__|3 Delete|   | |1 Record | |
|   |        |                           |       |________|   | |_________| |
|___|5 Delete|                           |        __________  | |         | |
|   |________|                           |_______|          | |_|2 Keep   | |
|    ______                                  |   |1 Personal|_| |_________| |
|   |      |                                 |   |  Greeting| | |         | |
|___|6 Next|                                 |   |__________| |_|3 Delete | |
    |______|                                 |  ___________   | |_________| |
					     |_|           |__|            _|
					     | |2 Voice    |     _________|_ 
					     | |  Signature|    |           |
					     | |___________|    |Enter Dest-|
  GENERAL COMMANDS:                          |  _____________   |ination No.|
					     |_|             |  |___________|
  3   Forward 8 Seconds                        |4 Password - |   _____|____ 
  33  Forward To Finish                        |  Change Your|  |          |
  1   Back 8 Seconds                           |  Password   |  |Record    |
  11  Back To Beginning                        |_____________|  |Messages  |
  111 Back To Beginning Of Previous Message                     |__________|
  4x  Loudness Control  x = 1-9                    _______       _____|____
  8   Help                                        |       |     |          |
  88  General Introduction                        |2 Send |_____|1 Edit    |
  7   Pause/Resume                                |_______|     |__________|
  #   Cancel                                      ____|_____
  9   Exit To Main                               |          |
  99  Goodbye                                    |3 Options |__________
  *   End Record Entry                           |__________|          |
							_____________  |
						       |             | |
						       |1 Time -     | |
						       |  Specify    |_|
					 _________     |  Delivery   | |
					|         |    |  Time & Date| |
					|1 Urgent |    |_____________| |
					|_________|_       __________  |
					|         | |     |          | |
					|2 Reply  |_|_____|2 Class   |_|
					|_________| |     |__________| |
					|         |_|                  |
					|3 Delete |                    |
					|_________|                    |
						      ____________     |
						     |            |    |
						     |3 Send      |____|
						     |  If Options|
						     |  Have Been |
						     |  Chosen    |
						     |____________|


    MessageBank Executive (Level-3):

    MessageBank Executive is currently available only in Canberra and Sydney,
with Brisbane and Melbourne due later this year. This level will incorporate a
facility, enabling the user to send and receive messages via his/her
MessageBank.

    The user will have a second number, a fax identification number, which gives
the same answer signal as a normal fax machine. The fact that it is a voice
messaging service answering will not be visible to the fax sender. The fax is
then automatically transferred into the voice mail box, where it can be
downloaded at the users most convenient time and place. The user, although
having two numbers, (one fax, one voice) he/she will only ever need to access
one - the voice mail box.

    This is a great feature for confidential faxes, or for the person on the
move. Group faxing will also be possible using the same method as group list.

    Telecom MessageBank is the only Beurea voice mail system in Australia that
can provide an executive service such as a fax voice messaging.


  SUMMARY OF THE FEATURES AND BENEFITS OF MESSAGEBANK:

  * Australian voice prompts.
  * Receive, store or erase messages from any touch of a phone.
  * Service available 24 hours a day, 7 days a week.
  * Extremely user friendly.
  * Hear your callers message in their own voice.
  * Be notified of messages immmediately with optional paging service.
  * Never again buy or repair equipment (no maintenance required).
  * All messages are time and date stamped.
  * Call can be diverted (fixed diversion if required).
  * Caller can be answered instantly.
  * Messages can be accessed at any time from anywhere in the world, thereby
    avoiding difficulties involved when communicating between countries with
    time differences.
  * Callers can change or add to their message before hanging up.
  * The user can send one message simultaneously to up to 20 people.
  * Never be left in hold eternity.

						    Text typed up by Voltage.
--------------------------------------------------------------------------------

			 FUN WITH VOICE MAIL BY VOLTAGE
			 ==============================

    After hacking all these voice mail boxes, we thought there could be
something else we could use them for, instead of just leaving messages to other
people. So we looked around and found a nice little option called send to a
phone number. What we want to concentrate on here is sending messages to
people's phone numbers. The system that I'm going to talk about is MESSAGEBANK,
I know there are a heap of different systems that can do this as well but we are
just going to stick to a basic system. But before I go on, this is not a text
file on how to use the send command but to tell you how you can have fun with
it.

    Ok let's take it from the start, you first have to find a voice mail for
yourself [Hey! You could buy one off us!]. Once you have your voice mail box,
you have 2 choices on how you want to send a messgae to a phone number.

    1. Is sending to a number,
 or 2. Send to a heap of numbers at once.

    Well I recommend send to a heap of numbers. To send a heap of numbers you
have to create a group list, which is done by doing 3 + 3 + 2 from the main
menu. A group list can contain up to 20 phone numbers, and you can have 20
different group lists.

    After following instructions on the system on how to add a phone number in
go back to the main menu and press 2 to send a message to a phone number. It
will then ask you for a mail box or telephone number to send the message to. Ok
just presume that your group list is list 1. So what you do now is enter 1 when
you hear the above prompt then press *. It will then say something like 'group
list one... after the tone please record your message then press *'. After
recording your message you now have to choose how you want to send your message,
we recommend that you send reply requested. To do this you press 3 + 2 + 2. This
will mark the message as reply requested, then all you do now is press 3 to send
the message.. There is also a few more options there like send at a future date,
send at a certain time etc.

    Now you basically understand how to send messages out, it's time to have
some fun with it. Let your imagination go wild, you can come up with a lot of
good shit. Here are some examples of stuff what you can do:


    This one is just used to find out information on people:

    'Hello this is Mike Thomas from Australian Telecom, we are currently doing a
survey on our equipment and our services. That's why we are going through
Telecom Messaging to reach a lot more callers at 1 time.

The 1st Question is: Do you own a Telecom Telecard, If so how often do you use
		     it?
The 2nd Question is: What do you think of the service that we provide?
The 3rd Question is: If you could change anything about our service what would
		     that be and why?

    Thank you for taking your time to answer these questions. All we need from
you now is your name and telephone number to go in the draw for the Telecom
sweepstakes of $10000 dollars for answering the questions. And remember to leave
your answers and name after the tone. BYE'.
 
    The above is good for finding out information people eg. like I said do you
own a Telecom telecard. IF they say yes you could ring back and hack all their
shit from them.. The above was set out for Australians only but you can change
things around to suit such things as AT&T, MCI, Sprint Etc..


    Do the following for a laugh:

    SAY:

    'CONGRATULATIONS! Thanks to Holden General Motors And Telecom Australia you
have just won a Holden Executive valued at 22 thousand dollars. The reason for
you winning this fabulous car is that Telecom Australia put together a random
dial program to promote the new Holden Executive 1993 model, and your phone
number was the one phoned up! All we need from you is your name, telephone
number and address to contact you as soon as possible. Oh and one last thing
could you tell us in 25 words or less why you like Holden motor cars. And
remember to speak after the tone..'.


    The above is a good thing for a laugh as they get all excited, and the funny
thing about it is when they have to say 25 words or less on what they think of
Holden cars.. Overseas people change it to what ever you want, this is just a
basic outline of what to say.. We did it to this person once and when he had to
talk about Holden in 25 words or less he went on for about 2 minutes. So we rang
this guy back by voice this time and said I'm sorry to say this but you didn't
win the car as you went over 25 words. Listen to the shit that comes out from
them. Hehe cool stuff. Later..

--------------------------------------------------------------------------------

		  ABUSE WORLD NEWS - DECEMBER/JANUARY 1992/93
		  ===========================================

--------------------------------------------------------------------------------
    'SEE-FIRST CALL PLAN' - The Daily Telegraph Mirror, Dec. 30, 1992.    
--------------------------------------------------------------------------------
    A system where the caller's number flashes up on the receiver's telephone
while it is ringing will be tested next year.

    This lets the person being called see who is calling before answering.

    After the test by Telecom, the tele-communications watchdog Austel will
decide if the service should stay.

    But telephone companies will have to satisfy fears of invasion of privacy
before a final go-ahead.

--------------------------------------------------------------------------------
    'SYSTEM TO CUT PHONE COSTS' - The Daily Telegraph Mirror, Dec. 29, 1992.    
--------------------------------------------------------------------------------
    A local company has come up with a computer program it says will help any
business cut down its telephone bill. The product is Calldata, developed and
marketed by CSM International of St. Leonards [Sydney]. CSM managing director
Malcolm Monk claims Calldata will be of benefit to any business with a monthly
telephone bill of more than $1000.

    Linked to the company telephone system, Calldata runs in the background mode
on a non-dedicated IBM compatible personal computer, allowing the user to carry
on without interruption.

    Mr Monk says that about 2500 businesses have bought the software. They range
from the Boral group, Comalco and Radio Rentals to the NSW Attorney General's
Department, the Sydney Opera House and various Rugby League clubs, including the
Brisbane Broncos and St. George.

    'As a management tool Calldata skins the fat from the telephone system,' Mr
Monk said. 

    'It analyses where costs are going and how.'

    One month after installation the data can be collated, transferred to
diskette and returned to CSM, which will provide a free management report with
suggested cost-saving measures.

    'Just by analysing inward and outward call traffic and identifying greater
efficiencies, telephone costs can be cut by 10 per cent,' Mr Monk said.

    It can also make comparisons of Telecom, Optus and AAP, identifying the most
cost-efficient network to suit individual company needs.


    Calldata software sells from $995 upward, depending on how it is used and 
the size of the business.

    NB:  All prices are in Australian dollars.

--------------------------------------------------------------------------------
    'OBSCENE PHONE CALL OUTBREAK' - The Daily Telegraph Mirror, Dec. 22, 1992.  
--------------------------------------------------------------------------------
    TELECOM is investigating a series of obscene telephone calls in Sydney's
west made by a woman identifying herself as a Telecom official.

    At least a dozen complaints were lodged yesterday over the hoaxes and many
more calls are believed to have gone unreported.

    All complaints came from people living in, or near, Mt Druitt.

    In each case, the victim answered their phone to a recorded message on which
a woman claiming to be from Telecom said she had a Christmas message for them.

    She asked them to wait for a beep at which point the voice of a man shouting
obscenities cut in.

    The woman's voice then came back on the recording, asking the victim to wait
for another beep after which they could leave a message telling Telecom what
they thought of their Christmas 'present'. [JA: hahahaha!]

    Wendy Betts, from Mt Druitt, had just gone to bed at 11.30pm on Sunday when
she received one of the abusive calls.

    'The woman sounded very official - well spoken and intelligent and quite
elderly - so at first I thought the call was fair dinkum,' she said.

    'Then the bloke got on and started screaming abuse at me, and all the time
he would stop to say "hello, are you listening?".'

    A Telecom spokesperson said the matter was being lookind into by the
company's investigative branch, Protective Services.

    She said making obscene telephone calls was a criminal offence and that the
perpetrators faced up to 12 months jail or a $6000 fine if caught.

    However she said it was very difficult to trace offensive phone calls when
they were made randomly as they appeared to have been in this case.

--------------------------------------------------------------------------------
    'TELECOM WARNS OF CALL CON' - The Daily Telegraph Mirror, Dec. 23, 1992.  
--------------------------------------------------------------------------------
    SYDNEY phone subscribers are being asked to provide confidential personal
details about themselves and their credit cards in an elaborate telephone con
discovered by Telecom.

    In warning about the con, Telecom investigators yesterday urged anyone who
may have fallen for it to contact his or her bank.

    Telecom spokesperson Margaret Finch said the con is believed to have been
operating in Sydney for only a couple of days, but so far no-one appears to have
fallen for it.

    'We have received complaints from 15 people; there could well be more,' Ms
Finch said.

    The con involves a woman's voice in a recorded message played down a
victim's telephone line in late night calls, she said.

    Victims appeared to be selected at random.

    The caller tells the victim that due to a computer malfunction their
previous Telecom repayment was not recorded.

    'They are asked to give details about themselves and their credit cards and
the previous bill paid to Telecom,' she said.

    Telecom is also investigating a series of obscene telephone calls in
Sydney's west made by a woman idetifying herself as a Telecom official.

    But it is not known if it is linked to the con. 

--------------------------------------------------------------------------------
    ACID: Well WHO THE FUCK was responsible for that ABUSE?! HAHAHAHA!
--------------------------------------------------------------------------------

			  IN THE NEXT ISSUE OF ABUSE:
			  ===========================

    - A FULL documentation on hacking ASPEN VMB's,
    - Australian VMB system listing,
    - A full list of the toll-free Australian 0014-800-125-xxx numbers,
    - US partyline listing,
    - Hacking credit cards voice,
    - Some working codes & info,
    - More overseas stuff (with your help!),
    - Hack/Phreak stuff,
    - Whatever contributions we get (send us some!).


			CREDITS FOR THIS ISSUE OF ABUSE:
			================================

    Main Editor/Organizer.....................................Acid
    Co-Editor/Organizer.......................................Voltage
    Australian Organizers.....................................Acid & Voltage
    Canadian Organizer........................................Punisher
    New Zealand Organizer.....................................Contact Us!
    USA Organizer/s...........................................Contact Us!  
    UK Organizer/s............................................Contact Us!
    Wherever Organizers.......................................Contact Us!
    Ansi art..................................................Acid & iTeC
    Original Concept..........................................Voltage

    Thanx goes to Frantic for the magazine name!
   

    We are looking for more organizers in all parts of the world to help with
ABUSE magazine. We will be covering topics such as phreaking, calling card
fraud, credit card fraud, loops, partylines, voice mail systems, dial-ups,
computer systems, etc, etc. If you are into the same sort of stuff, then please
contact us at the numbers below. We need your help to make this the best
information text magazine around. So come on and join in the fun. We hope to
hear from you soon.
--------------------------------------------------------------------------------

 Contact Acid by telephoning:             Contact Voltage by telephoning:
 ----------------------------             -------------------------------
 In Australia: (02)867-1275               In Australia: (02)867-1164         
	       (03)506-2443                             (06)269-7068
	       (06)269-7006                             (049)40-4073
	       (049)40-4907                             
	    or 008-025-727 + * + 910        or 008-025-727 + * + 900  


 Outside Oz: +1-800-631-0352 + 9 + 6767   Outside Oz: +1-800-631-0352 + 9 + 5900
	  or +61-6-2697006                         or +61-49-40-4073
 

 Or mail us both at:

-----------------------------------------------------------------------------
      /          \         \               \    /   /   /  \       \
     /(__  ______)\ _______)\ _____________)\  /(__/(__/(__)\    __)\
    /    \ \       \\    _   \\      \       \/    \   \   \ \  /    \
   /     /  \  /\   \\  /|   |/\  _   \  /\   \    /   /   /  \/     /
  /   /\/\  /\/ /   //\/ |   /  \//   / / /   / /\/ /\/ /\/\   \  /)/  \
 /   /_|  \/  | \   \  | |  /    /   /  \/   / /   /   /  |_\   \/_/___)\
/   ____   \  | /   /  | |  \    \__/   |\   \/   /   /   ____   \       \
\  /   |_  /__|/   /|__|\|   \  ___/\  _| \  /\  /\  /\  _|   \  /______ /
 \/      )/    \  /      \   /\(     \(    \/  \/  \/  \(      \/      )/
	 /    / \/   \    \_/  \/     \            \  / \     \        /
	     /(______)\_______ /(__ |______________)\/(_______)\ CoSysops:
Sysops:     /          \     //    \|      \         \          \ Seven M
 LoneWolf   \  ______  /\   //     /| \   //\  ____  / _______  /Carl Zeiss
  Retro  /   \(   \  )/  \_//   /\/\|  \_//  \/__  )/\(   \   )/ Holly&Coke
	/(____\___)\ /|   \/   /_|  \   \/   ___/__/__\___)\  /
       /            \ |    \  ___    \   \  /     /         \ Elite Only!
       \  ________  / |__  / /   |_  /_  / /___  /________  /  Dual Standard
	\(        )/  |  )/\/      )/  )/\/    )/[Seven M])/    Over 2000cps!
	 \        /      /         /   /       /          /      H/P Zone!
-----------------------------------------------------------------------------
Call +598-2-497190
-----------------------------------------------------------------------------

  Be sure to leave your telephone number (or VMB dial-up & box number if you
wish) and REAL first name when contacting us so we can call you back. We ask
that (if at all possible) you might leave a (used and abused) working calling
card if you live in a European country so we can contact you faster. If it's not
possible, don't worry, we will still get back to you. Until next issue..


  STOP PRESS: WE ARE SEARCHING FOR A LOOP IN THE 818 LOS ANGELES AREA & THE 408
SAN JOSE AREA. THE FIRST PERSON WHO SUPPLIES US WITH A WORKING ONE WILL RECEIVE
2 VIRGIN CALLING CARDS! CONTACT US AS SOON AS FUCKIN' POSSIBLE!

====================================================================
  Realms of Magic - [TAC] WHQ - PC ONLY! - ++41(0)91/46 1378           
    Running on 486/66 w/8 Megs RAM and 680 Megs of HD Space
====================================================================


