

                 ЬЬЫЫЫЫЫЫЫЫЫЬ    ЬЬЫЫЫЫЬ             ЬЬЬЫЫЫЫЫЫЫЫЫІІ±Ь
               ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫЫ          ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±±Ь
              ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЮЫЫЫЫЫЫЫЭ          ЫЫЫЫЫЫЫЫЫЫЯЯІЫЫЫЫ±±°Э
              ЫЫЫЫЫЫЫЯ  ЯЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ          ЮЫЫЫЫЫЫЫЯ    ЫІІ±°°Ы
             ЮЫЫЫЫІІЯ    ЮЫЫЫЫЫЫЭЫЫЫЫЫЫЫ          ЮЫЫЫЫЫЫЯ      ЯЯЯЯЯ
             ЫЫЫЫІІ±      ЫЫЫЫЫЫЭЫЫЫЫЫЫЭ          ЫЫЫЫЫЫЫ
       Ь ІІІ ІЫІІ±±Э Ь±±І ЫЫЫЫЫЫЭЫЫЫЫЫЫЫ Ы°±ІЫІ±°ЭІЫЫЫЫЫЭЮ°ЫЫЫЫЫЫЫЫЫІ±°Ь
      Ю°±±ІЫЮІЫЫЫЫЫ Ю±ІЫ°ЭЫЫЫЫЫІЭ±ІЫЫЫЫЫЭ°±±ІЯЯЯЯЫЮІЫЫЫЫЫ °±ІЫЫЫЫЫЫЫЫЫ±°Э
       Я°°ІЯЮЫЫЫЫЫІЭЮ±±І°ЭЫЫЫЫІ±ЭЫ±ІЫЫЫЫЭЯЯЬЬІ±°°ЬЮЫЫЫЫЫІЭЫ°±ІЫЫЫЫЫЫІІ°Я
            ЮЫЫЫЫІ±Э      ЫЫЫЫІ±ЭЫ±ІІЫЫЫЫЫЫЫЫЫ±±І°ЭЫЫЫЫІ±ЭPS
            ЮЫЫЫІ±°Э      ЫЫЫІ±°ЭЮ°±ІІЫЫЫЫЫЫЫЫІ±±°°ЮЫЫІ±°Э
            Ю±ІІІ±°Э      ЫЫІ±±°°Ю°°±±ІІІІІІІІІ±°°Э±ІІІ±°Э
             °±±±°°Э      ЯІ±±°°Я ЯЯ°°°°°±ІІ±±°°°Я °±±±°°Э
              ЯЯЯЯ          ЯЯЯ          ЯЯЯЯЯЯЯ    ЯЯЯЯ

                 A N T i - L A M E R S   F O U N D A T i O N


ЪДДДДДДДДДДДДДДДДДДДДД[ щ/\/ RELEASE iNFORMATiON \/\щ ]ДДДДДДДДДДДДДДДДДДДДДї
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
і                                                                           і
і TITLE: AC-FiND v1.O                  і C0DER/CRACKER: NONE                і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДі
і RELEASED: 7-23-94                    і SUPPLIER: PHYSiCAL SOLUTiON        і
іДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДі
і WHAT KiNDA RELEASE :  [ ] .PPE     [X] UTiL     [ ] GAME/DEMO             і
і--------------------- * Additional Release Info * -------------------------і
і Well, here it is, the very sleekest, fastest, most comprehensive database і
і of area codes in the US and Canada. Nice util by me to search a list of   і
і area codes and print out the state/province the area code is in.          і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
і---------------------- * -- [ GROUP NEWS! ] --- * -------------------------і
і The "Anti Lamers Foundation" would like to welcome Deuce's Wild to the    і
і ALF Senior MemberShip Position... And Back as courier is Mr. Mahem...     і
і Welcome aboard guys... Things have just begun!                            і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДД[ щ/\/ ANTi LAMERS FOUNDATiON STAFF! \/\щ ]ДДДДДДДДДДДДДДДДДї
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
і                                                                           і
і                   Founder and President : MR. PHiLLiE                     і
і                                                                           і
і   ДДДДДДДДДДДДДДДДДДДДДД[    Senior Members    ]ДДДДДДДДДДДДДДДДДДДДДДДД  і
і                                                                           і
і   The Captain -/- Crack Head -/- Catastrophic Visions -/- Deuce's Wild    і
і                                                                           і
і                                                                           і
і   ДДДДДДДДДДДДДДДДДДДДДД[   Courier Members!   ]ДДДДДДДДДДДДДДДДДДДДДДДД  і
і                                                                           і
і     Catastrophic Visions, Techno J, Eaz, Darkhold Redeemer, Mr. Mahem     і
і       Mad Scientist, Lord Jazz, Crack Head, The Mystic, Zero Option       і
і                                                                           і
і   ДДДДДДДДДДДДДДДДДДДДДДДД[ Coding/PPE Team! ]ДДДДДДДДДДДДДДДДДДДДДДДДД   і
і                                                                           і
і  Jim Jones -/- Physical Solution -/- Phycho Dad -/- Riptide -/- Catonica  і
і                                                                           і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДД[ щ/\/Д-- ANTi LAMER HEADQUARTERS -Д-\/\щ ]ДДДДДДДДДДДДДДДДДї
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪДДДДДДД ДДДДД ДДД Д щ                                щ Д ДДД ДДДДД ДДДДДДДДї
і  © SYSTEM NAME Є     © AC/ NUMBER Є   © SYSOP Є  © NODES Є  © POSiTiON Є  і
ЪДДДДДДД ДДДДД ДДД Д щ                                щ Д ДДД ДДДДД ДДДДДДДДї
і   Channel-X-Press    (YOU)ALL-WiSH   <\/>r. Phillie [5]     WORLD    HQ   і
і   World Trade Center (YOU)ALL-WiSH   Crack Head     [3]     COURIER  HQ   і
і   The Ghostship      (YOU)ALL-WiSH   The Captain    [5]     CANADiAN HQ   і
і   IN SEARCH FOR A?   (xxx)xxx-xxxx   ............   [?]     EASTERN  HQ   і
і   IN SEARCH FOR A?   (xxx)xxx-xxxx   ............   [?]     USA      HQ   і
і   IN SEARCH FOR A?   (xxx)xxx-xxxx   ............   [?]     WESTERN  HQ   і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДД[ щ/\/Д-- ANTi LAMER MEMBER BBS's -Д-\/\щ ]ДДДДДДДДДДДДДДДДДї
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
ЪДДДДДДД ДДДДД ДДД Д щ                                щ Д ДДД ДДДДД ДДДДДДДДї
і  © SYSTEM NAME Є     © AC/ NUMBER Є   © SYSOP Є  © NODES Є  © POSiTiON Є  і
ЪДДДДДДД ДДДДД ДДД Д щ                                щ Д ДДД ДДДДД ДДДДДДДДї
і   World Of Chaos     (201)xxx-xxxx    Phycho Dad    [3]     DiSTRO SiTE   і
і   Suicidal Illusion  (301)xxx-xxxx    Mr. Dna       [2]     DiSTRO SiTE   і
і   The Dead Landz     (214)xxx-xxxx    Dong Silver   [2]     DiSTRO SiTE   і
і   The Underworld BBS (514)xxx-xxxx    Tiger's Claw  [5]     DiSTRO SiTE   і
і   Hysteria           (914)xxx-xxxx    Leadfoot      [2]     DiSTRO SiTE   і
і   R.O.T.D            (905)xxx-xxxx    Jim Jones     [1]     DiSTRO SiTE   і
і   Kiss Of Death      (518)xxx-xxxx    Rogue         [5]     DiSTRO SiTE   і
і   The Dark Side      (609)xxx-xxxx    P. Solution   [1]     DiSTRO SiTE   і
і   The Warp Zone      (909)xxx-xxxx    OddBall       [4]     DiSTRO SiTE   і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

* SPECiAL GREETS
ДДДДДДДДДДДДДДДДД
  Fuck all who don't greet us in their NFO's!  Peace To Ourselves, Because
  There Are A Whole Bunch Of Selfish Groups Out There That Can't Say "Whats
  Up," To One Of The Fastest Growing Groups On The Scene!

* PERSONAL GREETS
ДДДДДДДДДДДДДДДДДД
  The Whole Fucking Alf Krew!

* TO JOIN ALF :
ДДДДДДДДДДДДДДД

Logon To Channel-X-Press, Home & WHQ Of ALF at 914.651.5048 ...

Handle : ANTi LAMER    PASSWORD : ALF

Once On The System, Leave A (C)omment to The Sysop Or (U)pload your app,
So The ALF Staff Is To See What Is Coming... Thx, Peace, Adios!

                           ==== * NOTiCE * ====

    ( Alf is currently looking for some *RELIABLE* couriers to recruit )
       ( Please Do Not Waste Our Time, If Your Serious, Apply Now! )

===[ Alџ, Not Only Picking Up The Pieces, But Also Putting Them Together ]===

