__________________________________________
DnA Electronic Magazine / The Sixth Column
Information File
Written by Pazuzu - August 3, 1993
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Many questions have been posed since the initial issue of DnA Magazine on May 
5, and there is also some other important information we'd like everyone to 
know about, and that is the purpose of this file...


WHAT is The Sixth Column? - Well, The Sixth Column is many things to many 
people. We are an awareness group specializing in info on government scams 
and atrocities; we are information gluttons, but never information hoarders - 
we give our info away for free; we are the IRS/ATF/Etc's worst nightmare; we 
are the publishers of DnA Electronic Magazine; we are citizens of the United 
States of America ranging in age from 16 to 26; we are just ordinary people 
with extraordinary information to offer. In short, The Sixth Column is the 
group that publishes DnA Magazine and does hours and hours of research on how 
you can keep and protect your freedom and rights.

WHAT is DnA?  -  This question has been asked several times, so I felt is 
warranted an answer.  DnA Electronic Magazine (or DnA, for short) is just 
that - an Electronic Magazine - published basically whenever we feel like it 
(usually on a holiday). It is "published" in the form of computer text files, 
and is distributed free of charge through the many Electronic Bulletin Board 
Systems (BBSs) in the world. I must stress the "free of charge" part - DnA 
Magazine will NEVER be available on ANY BBS which would charge for its 
download. 

DnA IS NOT a "group" in the sense that "The Humble Guys" is a group. There IS 
a core "membership" (or staff, as we like to call it), but that's about it.



WHO is DnA?  -  As I said above, DnA IS NOT a "group", though there are 
several staff members. They are:  (NOTE: These titles are titles only, and 
have little bearing on anything - DnA is run equally by all of us)


****************************************************************************
                 DnA Electronic Magazine / The Sixth Column
****************************************************************************
Editor in Chief, Staff Writer, Publisher, Propagandist .............. Pazuzu
Sixth Column Editor, Contributing Author, IRS Lover .... Lestat de Lioncourt
Destructive Programs Info Author, Cop Magnet ........................ Vandal
Head Writer, Co-Founder, Explosives Freak ......................... Arclight
Special Equipment Acquisition....................................... Nedhead
Radio Specialist...................................................... Mach5
Contributing Members............................................... Renegage
................................................................. Highlander
Part-Time Authors...................................... Shezz (South Africa)
........................................................... ZNote (Scotland)
****************************************************************************


Where can I get DnA?  -  Well, if you have this file, obviously you already 
have at least one issue.  As mentioned before, DnA Magazine is available on 
many BBSs throughout the world.  There are, however, two places you can 
always assuredly get it:  DnA Systems [(714) 646-9180] and Digital Decay 
[(714) 871-2057]. 



How can I get an article, letter, question, comment, tip, etc, etc, etc, 
submitted to the Magazine?  -  Call DnA Systems at (714) 646-9180  (8N1, 300 
- 14,400 bits per second with MNP 1-5, v.42, v.42bis, v.32, v.32bis) and 
upload your submission as a PLAIN ASCII text file, or as a file encrypted 
with PGP 2.0 or higher (make SURE I have your public key if you send us a PGP 
file, and address the message to "Pazuzu" - obviously, you also need MY 
public key, which I will include at the bottom of this file) to the "DnA 
Submissions" area. All submissions MUST include the Author's handle and area 
code. 

THINGS WE WILL ACCEPT:  In order for something to be considered as an 
"article", the file size must be greater than 4096 bytes. Do not take this to 
mean we don't accept files smaller than 4k though. Anything not qualifying as
an article may be published in the "Quick Tips" section, if the quality is
high enough.  We also accept ANY and ALL letters, questions, and comments.
The file size is irrelevant on these.  IMPORTANT NOTE: We strongly support 
free speech, and will publish ANY and ALL letters and comments, regardless of 
whether or not you agree with us. We are not closed-minded, and do not have a 
problem with disagreement. However, any letter resorting to outright 
name-calling, swearing, or any other such immaturity will not be published. 


How can I "GET INVOLVED" with DnA / The Sixth Column? - We have meetings 
almost every Saturday at the Round Table Pizza in Fountain Valley, California 
(It's located on the northeast corner of Warner and Euclid), usually starting 
at 2:30pm. We usually reserve the "Private Room" - it has a big-screen TV and 
a VCR. We will, from time to time, show videos of appearances we've made 
(READ: riots we've incited) at political speeches, etc. Just come by at 2:30 
and look for us. You can't miss us unless you're blind.


<pazuzu@netcom.com>