                                             
     
    ฿฿             ฿฿฿฿฿฿฿      ฿฿฿฿฿฿฿฿฿      ฿฿฿฿฿             ฿฿฿
฿  ฿฿                ฿                       ฿฿ ฿
 ฿   ฿   ฿    ฿฿          ฿                   
   ฿    ฿    ฿                  ฿  ฿        ฿      ฿   
    ฿       ฿                                   
            ฿          ฿              
      ฿               ฿   ฿            ฿      
     ฿    ฿         ฿           ฿  ฿  ฿
    ฿  ฿฿฿        ฿฿฿฿฿฿      ฿฿฿  ฿    ฿  ฿฿฿    ฿฿฿ ฿   ฿฿
   ฿    ฿฿                 ฿       ฿        ฿  ฿ ฿฿       ฿ [๚EN๚]
 ฿           ฿฿ ฿  ฿฿฿฿฿฿   ฿ ฿฿฿฿฿
 ฿ ฿ ฿฿฿฿฿฿฿฿฿฿                    ฿ ฿                      ฿     ฿ ฿
   ฿฿  ฿ ฿                            ฿฿                         ฿฿     ฿฿
         ฿฿

ึฤฤฤฤฤฤ ๚   ๚   ๚               DiSToRTioN'94
บ                               ีออออออออออออธ
ณ                               ณSENiOR STAFFณ
ณ                     ีพิธีพออออพฤฤ - ๚๚ - ฤฤิออออิธีพิธ
๚                     ณ    Cyber Wizard ๐ PSioNiC-เ    ณ
                      ิธีพิธออออออออออออออออออออออีพิธีพ
๚
                                ีออออออออออออออธ
๚                               ณSENiOR MEMBERZณ
          ีพิธีพออออออออออออออออพฤฤฤ ฤ ๚๚ ฤ ฤฤฤิออออออออออออออออิธีพิธ
          ณ          ENTRoPY- /ดNSi and Courier Coordinator          ณ
          ณ         Ixcalthar- Sysop: The Falcon's Eye [CHQ]         ณ
          ณ    Rogue- Member board coordinator; Sysop: KOD [USHQ]    ณ
          ณ                 Wyvern- Senior Courier                   ณ
          ิธีพิธออออออออออออออออออออออออออออออออออออออออออออออออีพิธีพ

                                   ีอออออออธ
                                   ณMEMBERZณ
   ีพิธีพออออออออออออออออออออออออออพฤฤ ๚ ฤฤิออออออออออออออออออออออออออิธีพิธ
   ณ    Blazing Shadow Captain Over ๐ Locutus ๐ MALCHiR ๐ Revolutionary    ณ
   ณ                                 Storm                                 ณ
   ิธีพิธอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออีพิธีพ

                                   ีออออออออธ
                                   ณCOURiERZณ
            ีพิธีพออออออออออออออออพฤฤ ๚๚ ฤฤิออออออออออออออออิธีพิธ
            ณ    Black Avenger ๐ Darker Image ๐ Diceman ๐ OLi    ณ
            ิธีพิธออออออออออออออออออออออออออออออออออออออออออีพิธีพ

                                   ีอออออออธ
                                   ณARTiSTZณ
  ีพิธีพอออออออออออออออออออออออออออพฤฤ ๚ ฤฤิอออออออออออออออออออออออออออิธีพิธ
  ณ    FiESTY CADAVER [/ดNSi] ๐ Stone Phreak [/ดNSi/VGA] ๐ Paladin [VGA]    ณ
  ิธีพิธอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออีพิธีพ


Greetz: ACiD, GOTHiC, iCE, PTG, RZR, TRSi et al
Fuck Youz: VLAD GiGER, GENOCiDE-X


ีตฦออออออออออออออีัธอออออออออออออออีัธออีัธอออออออีัธอออออออออออออีัธอออออออตฦธ
ภ    BOARD NAME   ณ   FONE #/FREQ.  ณNODEณ STORAGE ม     SYSOP     ณ POSiTiON ู
ภดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤีพิธีพฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤิธีพิธฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤฤดรู
                         ณ    HEADQUARTER BOARDZ    ณ
ีตฦออออออออออออออีัธอออออิธีพิธออออออออออออออออีพิธีพออออออออออออออีัธออออออตฦธ
ณ LiQuiD TiME (เ) ณ    GO.AWA.Y     ณ 1O ณ 5.O GiG ย PSioNiC-เ      ณ   WHQ   ณ
ณ Kiss of DEATH   ณ +1[5i8]DiE.FEDZ ณ  3 ณ 3.2 GiG ณ Rogue          ณ  USHQ   ณ
ภ Time Flux (เ)   ณ    GO.AWA.Y     ณ 11 ณ 6.1 GiG ณ Revolutionary  ณ   GHQ   ู
ณ Falcon's Eye    ณ +1[4i4]PRi.VATE ณ  3 ณ 4.8 GiG ณ Ixcalthar      ณ   CHQ   ณ
ภดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤฤฤีพิธีพอออออออออออิธีพิธ๚ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤดรู
                            ณ    MEMBER BOARDZ    ณ
ีตฦออออออออออออออีัธออออออออิธีพิธอออออออออออีพิธีพัธออออออออออออออีัธออออออตฦธ
ณ Ascii Express   ณ +1[6i7]PRi.VATE ณ  2 ณ 2.4 GiG ณ Captain Over   ณ  Member ณ
ภ Forces Unknown  ณ +1[4iO]PRi.VATE ณ  4 ณ 3.O GiG ณ Storm/Hammer   ณ  Member ู
ณ Golondron Core  ณ +1[3O5]PRi.VATE ณ  2 ณ 3.O GiG ณ Locutus        ณ  Member ณ
ณ Shadowy Descent ณ +1[6i5]PRi.VATE ณ  2 ณ 6.O GiG ณ Blazing Shadow ณ  Member ณ
ภดรฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤ ๚ ฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ๚ ฤฤฤฤฤฤดรู
                    (เ) Denotes Ham Radio 1O/X Convert

 ีพิธีพอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออิธีพิธ
 ณIf you are interested in joining DiSToRTioN as an artist, member or courierณ
 ณcall our USHQ, Kiss of DEATH +1[5i8]271.6282  Sign up as a new user--if youณ
 ณare validated, then you may download distapp.zip free of ratio; if you are ณ
 ณdenied, we don't want yo ass anyway!  If you have already leeched a DST    ณ
 ณapplication from any other quality board, you may email it to any of the   ณ
 ณDST senior members or staff on any board where we may have an account.     ณ
 ิธีพิธอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออีพิธีพ

      ฦธO-3 Day Couriering Onlyีต      ฦธIBM Demoz/Art/Gamez/Utilitiesีต

       DiSToRTioN in '94 ฤอฤ jmp.lea.stc.in.top.lea.push.in.mov.out.btr
