ATTENTION GROUP MEMBERS:

As you may or may not be aware, a new review/scoring electronic magazine 
has come into existence over the past five months.  Pirates Analyze Warez 
(PAW) published three issues in the latter stages of 1992 and is looking 
towards bigger and better things in 1993.

The magazine will be published every second Sunday of 1993 beginning
with January 24th and is designed to review and score each and every 
release in the period since the last release.  These scores, based upon
aspects of quality, size, completeness, etc, will then be used to rank the
various releasing groups as the Warez Report once attempted but in a more
complete and unbiased manner.

One aspect of the scoring system is to decide with group came first with a
multiple release game (such as Comanche:  Maximum Overkill) and, after much
deliberation, we are asking for support from the various groups in this 
regard.  However, rather than subscribe to the self-centered approach of 
requiring releases to appear on a designated board (as the Warez Report did
and as we, admittedly, previously required), we have developed a more
amiable system which should work out to the benefit of all.

Quite simply we ask that a designated member of each and every releasing
group be appointed to track ALL of the official group releases, their
EXACT date/time of release, the boards on which they were first uploaded
and the courier or member that uploaded it.  Such a list can then be 
forwarded to the PAW WHQ by a designated courier on Saturday if each week.

In the case of a dispute (ie - two groups claiming release), PAW couriers
will be assigned to contact the boards in question and request evidence 
(most likely in the form of the usage log) to settle the dispute.  If the
logs still do not provide a clear winned, the release will be scored as
a tie.

It is our opinion that this system will allow groups to function pretty 
much as they normally would.  The compilation of such a list and the periodic
delivery of such will unsure that releases are scored accurately to benefit
both the releasor and our magazine.  We ask that the group member assigned
to the task (as small as it is) be reliable and in a high enough position
so as to know what got out when and to try and meet deadlines in submitting
the list to us.

If this system recieves encouraging support, it will provide the pirate
community with an accurate, unbiased ranking of releases complete based on
quality complete with reviews of the releases every two weeks.  

Replies to this request can be submitted in the form of a message to the
PAW WHQ, A.T.B. at [416] 527-8852.  Simply log on, apply for access and 
leave the reply as a file attached to the new user application.

Thank you for your attention.

- Newton P. Forgery
  01/20/93

  Copies of this request are intended for:  DRG
                                            FAIRLIGHT
                                            INC
                                            LOP
                                            PYRADICAL
                                            QUARTEX
                                            RAZOR
                                            SiNiSTER
                                            SKILLION
                                            THG
                                            TDT
                                            TRSI
                                            UNiQ
                                            UNLIMITED
                                            WiLD CARDS
                                            XAP
  
  If any were unknowingly missed, please add and forward.
