Week Ending Monday, February 6, 1995

:.:.::...::..:::..::.::..::..::::::...::::..:::.::...:::..::..:::..::..::...::

                             I       T      T   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	              INTERNET     TAKEOVER      TEAM 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Seniors/Founders
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Phearless Leader:     eL_diabLo
                      Script Kingpin:    Wicked Angel
                      'Leetest Butt:           Hermit
                      The Chronicler:         Astinus 
~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~
                                  Members
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Man With The Code:       Zircon
                      Man With The Emm-Cee-Bee:  DuSt
		      Man With The Warez:       JuICe
		      Man With The Big Bust:   iCePiK
	 	      Man With No Nook:         Shaft

			 ::..We have no others ..::
                         ::..So umm ... contact..::
                         ::..Any senior above  ..::
                         ::..To see if you have..::
                         ::..What it takes!! :)..::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				   ---NFO done Feb. 5, 1995 @ 12:19pm EST
					---Wicked Angel
							(c)1995 CSI/ITT
				   
         			   ---NFO changed Feb 5, 1995 @ 1:19pm CST
				    - DuSt was added as a member.	
				    - I (Astinus) have taken over
				    - maintenance of the userlist	
					---Astinus [WRATH]
			
				   ---NFO changed Feb 5, 1995 @ 8:42pm CST
				    - Juice was added as a member.
					---Astinus [WRATH]

				   ---NFO changed Feb 5, 1995 @ 10:19pm CST
				    - iCePiK was added as a member.
					---Astinus [WRATH]
				   
				   ---NFO changed Feb 5, 1995 @ 10:27pm CST
				    - Shaft was added as a member.
					---Astinus [WRATH]
				   
				   ---NFO changed Feb 6, 1995 @ 11:44am CST
				    - Format was changed.
					---Astinus [WRATH]



This Week's Quotes 'n News 'n Stuph

Hermit:    "Wuff."
WAngel:    "Astinus said 'blabf'"
Astinus:   "Ribbit."
DuSt:      "WAngel:  TAKE sucks!"


On a lighter note, WAngel released a new improved version TAKE.IRC.
Astinus is still continuing his work on WRATH, including the now famous
WRATHBot.
Hermit is still proclaiming the 'leetness of his butt.  
eL_diabLo is currently taking over #warez5 and #warez6, out of sheer boredom.  
Zircon has just recently released his latest evyl creation upon the world.
DuSt has just discovered the wonders of mcb.
JuICe has recently disappeared, but have no phear, for he shall be found..
iCePiK is currently running around incognito, nick killing lamers left and
right.
Shaft is busy making #warez, #warez3, and #null his home.

Apparently, there has been a split in the warez world.  ZillionZ has lost
a few members, which left to form a rival group, PaTW.  PaTW is a collection
of former ZillionZ, Genesis, and Razor personnel.  It is lead by ScRaTcH.

What else is new.. umm.. well.. nothing.  Wanna buy a watch?


Ribbit.
Astinus [WRATH]