Week Ending Monday, February 13, 1995                                 [WEEKLY]

:.:.::...::..:::..::.::..::..::::::...::::..:::.::...:::..::..:::..::..::...::

                             I       T      T   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	              INTERNET     TAKEOVER      TEAM 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Seniors/Founders
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Phearless Leader:      eL_diabLo
		      Backup Phearless Leader: Warl0ck
                      Script Kingpin:     Wicked Angel
                      'Leetest Butt:            Hermit
                      The Chronicler:          Astinus
		      Fuxing Megasplitter:    onethumb 
~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~
                                  Members
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Man With The Code:        Zircon
                      Man With The Emm-Cee-Bee:   DuSt
		      Man With The Warez:        JuICe
		      Man With The Big Bust:    iCePiK
	 	      Man With No Nook:          Shaft
		      Man With No Pee Pee Pee:   Mal_2
		      Man With The Cardz:        LoTBD
		      Man SaRGoN     
			 ::..We have no others ..::
                         ::..So umm ... contact..::
                         ::..Any senior above  ..::
                         ::..To see if you have..::
                         ::..What it takes!! :)..::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				   ---NFO changed Feb 7, 1995 @ 08:27pm CST
				    - New Members were added:
					-Mal_2
					-LoTBD
					-onethumb
				    - Fixed GLARING ommision of Warl0ck as
					Founder.
					---Astinus [WRATH]

				   ---NFO changed Feb 8, 1995 @ 10:57pm CST
				    - Fixed dumb date error.  Doh!
				    - Updated News.
				    - Added SaRGoN to membership list.	
					---Astinus [WRATH] 

				   ---NFO changed Feb 11, 1995 @12:25pm CST
				    -Updated all kinda happy stuph.  
					---Astinus [WRATH]
				  
		   This Week's Quotes 'n News 'n Stuph
-=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=--=-=-=-=-=-=-=-

Warl0ck:   "Hi, I'm Warl0ck, don't fuq with me."
eL_diabLo: "Yes yes yall its itt yall."
Hermit:    "Hugs are good, drugs are bad."
Astinus:   "The Official ITT Bong!"
Mal_2:     "We need a WWW Home Page."
Hermit:    "so, yesterday,  i beat the shit out of him with my official itt
            fists."
WAngel:    "tibbir."
Ripjack:   "Sweaty Breasts."
Shaft:     "rittib."


News:  The Big News?  fC are back from their self-imposed exile.  You know
what that means: we'll finally have some QUALITY warez instead of lame-o
QUANTITY warez.

Other news?  Well.  We REALLY can't stand it when ppl we don't know keep on
asking us "Can I join ITT?"  ITT is a very exclusive group, committed to
excellence in destruction.  You must meet/exceed high criteria to join.  To
join, 2 (two) founders and/or seniors  must vouch for you.  If this happens,
then the seniors are asked if they have any exception/objection to your
joining.  If they do have an objection, then a discussion will ensue.  If
you pass the seniors' scrutinous eye, then your case goes before the founders.
The founders have the power to veto the descision, thus, they have the last
word.  

Anything else?  Umm.  This week marked the passing of Hermit's cat.  To
mourn this loss to ITT, all members of ITT typed in black characters.
"Lucky" was put to sleep, to end the suffering.  As Hermit delicately put it,
"he got cat-cancer."

		/---------\
		|  Lucky  |
		| 1 9 8 6 |
		|   t o   |
		| 1 9 9 5 |
		| Rest In |
		|  Peace  |
		-----------
Lucky, the official ITT cat, dead at age 9.

Though this has been a very sad week for ITT, there have also been some
highlights.  We Have brought our Backup Phearless Leader (Warl0ck) out of
Cryogenic Storage.  We now have 2 (two) leaders to bow to and live in phear
of.  Welcome back Warl0ck.

Astinus' WRATHNite proved itself worthy when it was able to singlehandedly 
take #warez back.  Progress on the bot and the script is slow, but
proceeding well.  Date of release of all of Astinus' WRATH scripts is unknown
but phear not, it shall (hopefully) be soon.  WRATH will be released as an
ITT product.  It will include, with Fiend's permission, Fiend's Killide 
(v2.8 or whatever else we can find), Astinus' OPCollider, Astinus' Opper,
Astinus' WRATHNite (tm), and the general WRATHScript itself.

More news stuph: CoolBlue has found a way to kick anyone running linux outta
irc.  An unstoppable nuke.  A VERY useful trick.

We welcome onethumb, Mal_2, LoTBD, and SaRGoN to the fold.  All very worthy
(and QUITE lethal) additions.

The Official ITT Lamer of the Week Award Goes To: "bushland@jolt.mpx.com.au
(Edward Hodgson)" has been making an ass of himself lately.  Claims he can
take over any channel whenever he wants to, and likes to play with #warez.
I suggest we all add him our ABK's and then just ignore the lamer.  
Hell, ban his whole provider too.

Miscellany:	-Do we want a channel to call home, or are our usual haunts
		 all that we need?  I suggest we deal with this soon.
		-The ever protective SLOTHBots have reached v1.9i. Good job
		 Asudem.  Now if only i could find those dirs....		     
		-I've stopped adding ppl to the membership list until
		 ITT0213.NFO is released.  Does everyone agree to the
		 criteria needed to join ITT?


Ribbit.
Astinus [WRATH]