        _____.---.___________.---.______________________________________:
       |     |   |      _|   |   |   .   |   .   |   | __(______)   | __|
       |   . :   |  .   _|   :   |   :   |   :   |__ :   |      |__ :   |
       |   : .   |  :    |   .   |   |   |   |   |   .   |      |   .   |
       |___|_____|__|____|_______|___|---|_______|_______|______|_______|
       :                                                         gh/blade
       .                    - neurosIs magazIne -

        Hello.  I hope you enjoyed or are about to enjoy our first issue
        of Neurosis.   I'll let you in on some stuff about Neurosis that
        wasn't important enough to have it's own artical. First off, NEU
        was coded completely in Microsoft Quick Basic 7.1 Extended using
        100% original code.   The magazine began on November 5th and all
        the articals  were uploaded to the Neurosis  World Headquarters,
        Cracked Ice BBS  (908 446 9416),  by November 25th so as to give
        me some time to code the magazine.

        If you  are interested in joining as  a writer,  coder,  artist,
        musician,  editor, etc.  please call Cracked Ice  and apply  by
        leaving me (Mystic Plague) E-mail.   The board does not support
        pirated software, so users of all kinds are accepted.

        Extra  special thanks  to Chromatik,  Grey Hawk,  Dragoon Kain,
        Turgeon, Terminal Velocity and all the writers who participated
        in this months issue.

        Hopefully, next months issue will be written in Turbo Pascal as
        opposed to Basic which is now obsolete thanks to Dragoon Kain's
        programming talents.   This will provide for a faster, smaller,
        all around magazine in both context and look.

        Its the start of the month, which means you can pick up Blade &
        Broken art packs and I strongly suggest that you do!

        I'm still wondering who came up with the name Neurosis.   If it
        was you, please leave me mail on Cracked Ice. Someone suggested
        it in a voting question and here it is! I'd like to give credit
        where credit is due.  Which brings me to the fact that if there
        is anyone out there who didn't get credit in this pack,  let me
        know so I can throw something in for you in the next issues nfo
        file.

        There's nothing left to say but Happy Holidays!
