uSu Newsletter #001 - Written By:Cyberglitch - 10/20/94

        Ok there have been some major changes with uSu over the past few 
weeks, we're looking at a brighter future for uSu and the PEACH MTV scene. A
lot of changes you will see are that there are no longer Distro Sites or
member boards in uSu. uSu isn't a BBS Affiliation anymore, uSu is a Text
writing group, and a Message network. uSu-Net has no limits to how many
people per area code may in uSuNet, uSu does not wan't to a be look good
affiliation for your BBS. Rather we wanna keep you informed in the PEACH MTV
scene. uSu-Net has alot of updates...

    --- Additions to uSu... 
    
                There have been a quite a few additions into the
uSu network, we now have a New Jersey Hub for 201, 609 and 908, our Illinios
hub 708, Our New Hamshire Hub 603, our Canadian hub 613, and our Florida Hub
813. Also uSuNet now has a lot more Echo bases, including some Art bases, 
also the Six new biggest bases are the Network Linked Bases, currently uSuNet
is linked with CastleNet, VoidNet and DPSNet, hopefully more to come soon.

    --- Text files from uSu... 
                
                Well what can i say, expect more from uSu as
the year progresses. Look out for text's of homemade bazooka's, and more...

    --- Coding Releases from uSu???
                
                YES!!! Very soon a Application Generator
will be released from uSu, not for uSu, but for your group! Yes that's right
uSu is releasing an application Generator that you design, you code yourself,
it's really simple to use, and full documentations are included on how to use
it. You'll be surprised at all the neat things you'll be able to do with it.

    --- uSu Parties 
                
                Well i'm sorry to say, but uSu Parties in the Future
will be for use PEACH MTV'ers in NJ and for the people who can get here, we
don't really expect someone from Californa to come for a uSu party, that's a
little out of their way, sorry about that guys. Oh well, anyways at uSu
parties, meet members of uSu, meet members of other groups. Learn new tricks,
trades, and more... for more details about uSu Parties contact Cyberglitch on
Crainiul Shutdown for more information.

    --- FREQ's/Magic Names

                Crainiul Shutdown supports FREQ's/Magic Names, for a list of        
Magic Names availible from Crainiul Shutdown please FREQ using Magic Name       
'REQUESTINFO'. Current uSu Magic Names are...

        USU-PACK-001 - uSu Packet #001 - Issues #0001-#0010
        USU-PACK-002 - uSu Packet #002 - Issues #0011-#0020
        USU-PACK-003 - uSu Packet #003 - Issues #0021-#0030

    --- Final notes, well i can't finish a newsletter without greets,

You bumping greets go to - BGR, Crazy Castle, TAA, Jolly Roger(Bless his soul)
                           and others...

Disses go to - All the lamers who act like assholes and try and fuck with a
               PEACH MTV'er like yourself :).

L8r all!
