:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
         -----=====Earth's Dreamlands=====-----
           (313)558-5024 {14.4} (313)558-5517
              A BBS for text file junkies
              RPGNet GM File Archive Site
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.

______________________________________________________________________
     "It is both dangerous and absurd for our world to be a group
       of communions mutually excommunicate."   ---   Alan Watts
______________________________________________________________________
 issue number 3    September 7, 1992      //                      ///
                                                                   //
 ////   // ///    /// //  ////  //////   ///   //////   ////       //
//  //   /// //  //  //      //  //  //   //   /  //   //  //   /////
//  //   //      //  //   /////  //  //   //     //    //////  //  //
//  //\\ // \\\   /////  //  //  //  //   // \\\//  /  \\      //  //
 //// \\//// \\      //   /// // //  //  //// \\/////  \\///    /// //
    \\\\\\   \\   ////\\\\   \\  \\   \\\ \\  \\     \\\\\\   \\\\\
      \\     \\\\\   \\  \\  \\  \\  \\  \\   \\\\\    \\    \\
      \\     \\  \\  \\  \\  \\  \\  \\  \\   \\  \\   \\     \\\\
      \\     \\  \\  \\  \\  \\  \\   \\\\\   \\  \\   \\        \\
       \\\  \\\  \\   \\\\    \\\ \\     \\  \\\  \\    \\\  \\\\\
                                      \\\\
          Address all correspondence to mlepore@mcimail.com
 
                               CONTENTS
                               ________
 
#3.01   Book Review:  Mary Lee Settle,  .....  Joanne Forman
             _The Scapegoat_
#3.02   As We See It  .......................  Philadelphia Solidarity
#3.03   Economic Measurements in   ..........  Mike Ballard
             Constant Dollars
#3.04   "Materialist Conception of  .........  Daniel De Leon
             History" (first published
             in 1911)
 
______________________________________________________________________
 
ORGANIZED THOUGHTS is dedicated to the organization of the working
class to establish industrial democracy.  Compilation copyright 1992
by M. Lepore.  This document may be freely reproduced and distributed
by the general public, in electronic or printed form.  Please upload
this publication to your local BBS's, and send copies to associates.
______________________________________________________________________
                                   |
#3.00   Introduction  .....        |  #3.01   Book Review  .....
           Mike Lepore             |             Joanne Forman
___________________________________|__________________________________
                                   |
The book review is contributed by  |  Mary Lee Settle, _The Scapegoat_
Joanne Forman, who is known for    |
accomplishments in several         |
fields, including reviews of the   |   The American literary novel has
arts, political journalism, and    |        been mired in navel-gazing
musical composition.  She has      |  self-pity for two generations --
written frequently for _The New    |         but there are exceptions.
Unionist_, the newspaper of the    |      One of the most brilliant is
New Union Party.                   |            Mary Lee Settle's _The
                                   |    Scapegoat_.  Set during a West
The article "As We See It"         |  Virginia miners' strike in 1912,
originated with a group called     |    it is far from being cardboard
London Solidarity.  It was later   |      agitprop.  Richly panoramic,
adopted by Philadelphia            |      _The Scapegoat_ examines the
Solidarity, who submitted it to    |      interplay of the classes.  A
this forum.  Time will tell        |   supporting player in this broad
whether more Solidarity groups     |           canvas is Mother Jones.
will spring up!                    |                   (Scribner, pb.)
                                   |
The standard of living in the      |
U.S. has declined in the past      |                     Joanne Forman
forty years, despite marvelous     |                     P.O. Box 1101
advances in productivity.  Mike    |         Ranchos de Taos, NM 87557
Ballard reminds us to look at      |
wage and GNP trends in terms of    |__________________________________
constant dollars, and we will
surely see that the wage system
just isn't working in the interests of the majority of the people.
 
Reader reactions to O.T. #2, the debate about worker-owned
corporations, spanned the entire range:
  One correspondent writes,
    >    My compliments on the decorum and quality of your arguments.
    >    I find reasoned debate somewhat scarce in this realm of
    >    cyberspace.
  Another writes,
    >    I get very impatient with these abstract discussions.
In fact, nearly all of the reader feedback was concerned with whether
the discussion was _interesting_, rather than whether the individual
arguments were _correct_.
 
                      <>-<>-<>-<>-<>-<>-<>-<>-<>
 
On Feb. 5, 1911, the Rev. Thomas Gasson, in a widely-advertised
address in Boston, denounced the idea of socialism.  Daniel De Leon,
then editor of the socialist _Daily People_, replied to Gasson in a
series of 19 editorials.  In this issue I am including the 17th
editorial of that series, entitled "Materialist Conception of
History".
 
This essay is timely because of the recent claims by the political
right, including the Bush-Quayle campaign, that organized religion
and conservative politics are the exclusive sources of morality and
"family values".  Father Gasson was one of those simplistic orators
who equated capitalism with marriage, socialism with promiscuity,
and similar demagogic gibberish.
 
De Leon here demonstrates the necessary material aspect of morality.
This is not a rejection of religion or spirituality, but an eloquent
argument that a material foundation for morality is indispensable.
 
Those who enjoy Greek mythology may recall that the god Hephaestus,
called Vulcan by the Romans, provided the other gods with animated
horses made of brass, tables and chairs (the "tripods") which flew by
themselves through the halls, and, for himself, servants of gold, but
endowed with intelligence.  It almost seems that our ancient ancestors
were dreaming of the day when automation and robots would be invented.
In this essay, De Leon refers to the ancient fantasies which have
finally become reality, thanks to the creative genius of labor.
 
If we would be truly moral, let's establish a new system of society
corresponding to the fact that modern machinery has reached, to use
De Leon's words, a "stage of perfection that an abundance for all is
possible without arduous toil".  For genuine morality, start there.
 
                      <>-<>-<>-<>-<>-<>-<>-<>-<>
 
Reminder  --  The various organizations and programs mentioned in this
publication are not affiliated with each other.  They do have at least
one similarity:  when they talk about workers' self-management in a
classless society, they mean exactly that.  They do NOT propose
handing over any power to a so-called "workers' state", ruled by a
"vanguard party".  Therefore, these movements overlap partially, in a
sector that isn't described accurately by the usual "leftist" label.
Yet their programs and tactics are somewhat different.  There are only
a few forums for discussing the similarities and differences of
workers in this sector.  This publication is one such place.
 
 
                      <>-<>-<>-<>-<>-<>-<>-<>-<>
                            Announcements
                      <>-<>-<>-<>-<>-<>-<>-<>-<>
 
 
    The Industrial Union Party           One hundred years ago
    has a new mailing address:           (actually, it was on August
IUP, P.O. Box 533, White Plains,     28, 1892), the Socialist Labor
NY 10603-1506                        Party nominated the first
                                     socialist presidential candidate
                                     in the history of the United
    The Industrial Workers of        States.  The 1892 SLP ticket
    the World can now be reached     consisted of Simon Wing for
by Internet e-mail at:               president and Charles Matchett
iww@igc.org                          for vice-president.  THIS year
                                     marks the first time in a century
                                     that the SLP is unable to
    My bulletin board topics on      nominate candidates, due to
    the GEnie network have been      financial restrictions.  The
more popular than I originally       party is going ahead with its
estimated.  The topic "The REAL      "1992 Campaign for Socialism" as
Marx and Engels", which is in        an educational effort.  For
the Religion and Philosophy BB,      information, contact the SLP at
has exceeded 26,000 lines of         P.O. Box 50218, Palo Alto, CA
text since the topic was created     94303.
Jan. 1, 1992.  The "Industrial
Democracy" topic, which is in
the Public Forum BB, has                 I am looking for a volunteer
accumulated over 20,000 lines of         who has a scanner and OCR
text since it was established        software, to make ASCII text
June 17, 1992.  Anyone               files out of books and pamphlets
interesting in participating         in the public domain.  I don't
should know that the cost of         know whether archaic fonts used
GEnie non-prime time access          in the older documents will cause
(weekends and weekday-evenings)      OCR problems.
starts at $4.95 per month
(plus sales tax) in many parts
of the U.S.  International               The quotation in lines 2-3 is
access is also available.                from Alan W. Watts, _The Way
E-mail me for additional             of Zen_; New York: Vintage Books,
information.                         1957, p. xiii
 
______________________________________________________________________
 
#3.02   As We See It  .......................  Philadelphia Solidarity
______________________________________________________________________
 
 
                ==========   As  We  See  It   ==========
 
                Published 1991 by PHILADELPHIA SOLIDARITY
                 Box 25224, Philadelphia, PA 19119, USA.
 
 
  1.   Throughout the world the vast majority of the people have no
       control whatsoever over the decisions that most deeply and
directly affect their lives.  They sell their labor power while others
who own or control the means of production accumulate wealth, make the
laws, and use the whole machinery of the State to perpetuate and
reinforce their privileged position.
 
  2.   During the past century the living standards of working people
       have improved.  But neither these improved living standards,
nor the nationalization of the means of production, nor the coming to
power of parties claiming to represent the working class have
basically altered the status of the worker as worker.  Nor have they
given the bulk of mankind much freedom outside of production.  East
and West, capitalism remains an inhuman type of society where the vast
majority are bossed at work and manipulated in consumption and
leisure.  Propaganda and policemen, prisons and schools, traditional
values and traditional morality all serve to reinforce the power of
the few and to convince or coerce the many into acceptance of a
brutal, degrading and irrational system.  The "Communist" world was
never communist and the "Free" world has never been free.
 
  3.   The trade unions and the traditional parties of the left
       started in business to change all this.  But they have come to
terms with the existing patterns of exploitation.  In fact, they are
now essential if the exploiting society is to continue working
smoothly.  The unions act as middlemen in the labor market.  The
political parties use the struggles and aspirations of the working
class for their own ends.  The degeneration of working class
organizations, itself the result of the failure of the revolutionary
movement, has been a major factor in creating working class apathy,
which in turn has led to the further degeneration of both parties and
unions.
 
  4.   The trade unions and political parties cannot be reformed,
       "captured," or converted into instruments of working class
emancipation.  We don't call however for the proclamation of new
unions, which, in the conditions of today, would suffer a similar fate
to the old ones.  Nor do we call for militants to tear up their union
cards.  Our aims are simply that the workers themselves should decide
on the objectives of their struggles, and that the control and
organization of these struggles should remain firmly in their own
hands.  The _forms_ which this self-activity of the working class may
take will vary considerably from country to country and from industry
to industry.  Its basic _content_ will not.
 
  5.   Socialism is not just the common ownership and control of the
       means of production.  It means equality, real freedom,
reciprocal recognition and a radical transformation in all human
relations.  It is "man's positive self-consciousness."  It is people's
understanding of their environment and of themselves, their domination
over their work and over such social institutions as they may need to
create.  These are not secondary aspects, which will automatically
follow the expropriation of the old ruling class.  On the contrary
they are essential parts of the whole process of social
transformation, for without them no genuine social transformation will
have taken place.
 
  6.   A socialist society can therefore only be built from below.
       Decisions concerning production and work will be taken by
workers' councils composed of elected and revocable delegates.
Decisions in other areas will be taken on the basis of the widest
possible discussion and consultation among the people as a whole.  The
democratization of society down to its very roots is what we mean by
"workers' power."
 
  7.   _Meaningful action_ for revolutionaries, is whatever increases
       the confidence, the autonomy, the initiative, the
participation, the solidarity, the equalitarian tendencies and the
self-activity of the masses, and whatever assists in their
demystification.  _Sterile and harmful action_ is whatever reinforces
the passivity of the masses, their apathy, their cynicism, their
differentiation through hierarchy, their alienation, their reliance on
others to do things for them and the degree to which they can
therefore be manipulated by others  --  even by those allegedly acting
on their behalf.
 
  8.   No ruling class in history has ever relinquished its power
       without a struggle, and our present rulers are unlike to be an
exception.  Power will only be taken from them through the conscious,
autonomous action of the vast majority of the people themselves.  The
building of socialism will require mass understanding and mass
participation.  By their rigid hierarchical structure, by their ideas,
and by their activities, both social-democratic and bolshevik types of
organizations discourage this type of understanding and prevent this
kind of participation.  The idea that socialism can somehow be
achieved by an elite party (however "revolutionary") acting "on behalf
of" the working class is both absurd and reactionary.
 
  9.   We do not accept the view that by itself the working class can
       only achieve a trade union consciousness.  On the contrary, we
believe that its conditions of life and its experiences in production
constantly drive the working class to adopt priorities and values and
to find methods of organization which challenge the established social
order and established patterns of thought.  These responses are
implicitly socialist.  On the other hand, the working class is
fragmented, dispossessed of the means of communication, and its
various sections are at different levels of awareness and
consciousness.  The task of the revolutionary organization is to help
those in different areas to exchange experiences and link up with one
another.
 
  10.  We do not see ourselves as yet another leadership, but merely
       as an instrument of working class action.  The function of a
Solidarity organization is to help all those who are in conflict with
the present authoritarian social structure, both in industry and in
society at large, to generalize their experience, to make a total
critique of their condition and of its causes, and to develop the mass
revolutionary consciousness necessary if society is to be totally
transformed.
 
______________________________________________________________________
 
#3.03   Economic Measurements in   ..........  Mike Ballard
             Constant Dollars
______________________________________________________________________
 
                              From:  miballar@leland.stanford.edu
 
The figures below have been gleaned from  the  "Survey of Current
Business"  and publications of the Bureau of Labor Statistics. As
is  shown, output per worker has been growing in real terms since
1950.  Yet,  it  seems  that  the  general standard of living for
people who are employed  (as opposed to people who are employers)
has gone down.
 
 
YEAR    GNP MEASURED IN     NUMBER OF WORKERS   AVERAGE VALUE OF
          BILLIONS OF         PRODUCING GNP     OUTPUT PER WORKER
         CONSTANT 1982                          IN CONSTANT 1982
            DOLLARS                                 DOLLARS
____    ________________    _________________   _________________
 
1950        $1,203.7            63,377,000         $18,992.00
1955        $1,494.9            62,170,000         $24,045.00
1960        $1,665.3            65,778,000         $25,316.00
1965        $2,087.6            71,088,000         $29,366.00
1970        $2,416.2            78,678,000         $30,709.00
1975        $2,695.0            85,846,000         $31,393.00
1980        $3,187.1            99,303,000         $32,094.00
1985        $3,618.7           107,150,000         $33,772.00
 
 
It is true that many commodities now sell for lower  real  prices
than  they did earlier.  This is most apparent in the electronics
area, e.g., televisions, radios, computers and so  forth.  As the
amount  of  labor time it takes to produce a commodity goes down,
so should its price in a free market.  (Over time, the effects of
supply  and  demand  on price tend to balance out, barring global
monopolies.)
 
The cheapening of commodities by  the  reduction  of  labor  time
necessary  for  their  production  is  a  general tendency of the
economy.  Some commodities which  have  not  undergone  extensive
automation  may  appear  to be way out of line with the prices of
yesteryear.  Measuring prices in constant dollars  is  a  way  of
bringing  these  things into perspective.  Houses for example, if
they  are  of  the  same  quality  (materials  etc.)   as   those
constructed  in  earlier  times,  may  appear  to  be vastly more
expensive than those of earlier times, if one  does  not  deflate
the price.
 
The point  of  my  comparison  is  that  in  terms  of  a  steady
measurement,  like  constant  dollars,  one can see that the real
productivity of labor has grown tremendously  since  the  1950's.
The  problem  is  that  the  real  wages  haven't grown with this
productivity.  If one takes the figures for total people  in  the
workforce  given  by  the government and divides that figure into
the total amount of money paid in wages in any given  year  since
the 1950's and then measures that money in constant 1982 dollars,
you find the price of labor as a whole, runs    between a wage of
$7,000 and $10,000 per year.   So, while real wages have remained
relatively  constant, the real dollar total of goods and services
has exploded.  If these wages can  only  buy  $7,000  to  $10,000
worth  of  the  commodities  that  are  being produced and if the
recession/depression is real (and the advice is to ask anyone who
is unemployed for the answer),then  it would stand to reason that
the best way to get the economy going again would be to see  that
more money goes into the pockets of those who produce the wealth.
This is more of a trickle up theory, if you will.
 
That's one goal of the IWW.  In fact,  we  think  that  labor  is
entitled  to all the wealth it produces.  We see the wages system
as inherently unjust and our strategic goal is to abolish it.  As
to  our expectations,  as a class they should be at least as high
as what we already produce.
 
   Join us!
   I.W.W.                            Ph: (415) 863-9627  863-WOBS
   1095 Market St. Suite 204         Internet:  iww@igc.org
   San Francisco, Ca 94103
 
______________________________________________________________________
 
#3.04   Materialist Conception of History   ........   Daniel De Leon
______________________________________________________________________
 
 ||||||     Reprinted, with permission, from the Sept.-Oct.
 ||||||     1992 issue of the De Leonist Society Bulletin.
 
 
       The materialist conception of history is not a deduction from
assumed premises.  It is the induction from facts carefully
ascertained and construed together.  These facts history furnishes in
abundance.  They leave room for no alternative other than either
reject the facts as false, an impossible thing, or, accept the
materialist conclusion to which these facts point.  From the
inexhaustible quarry of historic facts a few leading ones will
suffice.
 
       The sense that involuntary poverty is an evil to him who is
afflicted therewith is found in all literature, and in all ages.  The
sense of the evil has affected people in two ways.  What those ways
were is typified by the best types of the people differently affected.
Isaiah and Plato may be taken as the oldest types on one set;
Aristotle and Xenophon as the oldest types of the other set.
 
       The set typified by Isaiah and Plato undertook to remove the
affliction of involuntary poverty, then and there.  There reasoning
was that, involuntary poverty being an evil, the moral sense must
revolt against it; and, seeing that morality could not bide by the
sufferings of mankind, all that was needed was to render man moral.  A
quickened morality was to establish paradise on earth -- Isaiah's
"Kingdom of the Lord of Hosts", Plato's "Republic".
 
       The set typified by Aristotle and Xenophon looked upon
involuntary poverty as an evil, but a necessity, an unavoidable evil.
The Aristotelian passage, cited by Marx, -- "If every tool, when
summoned, or even of its accord, could do the work that befits it,
just as the creations of Daedalus moved of themselves, or the tripods
of Hephaestus went of their own accord to their sacred work, if the
weaver's shuttles were to weave of themselves, then there would be no
need either of apprentices for the master workers, or of slaves for
the lords." -- this passage strikes the key-note of the reasoning of
this set.
 
       There is not on record, in the history of intellectual
development, another instance of an error of judgment embodying a
truth of such colossal proportions as the error which the
Aristotle-Xenophonian school uttered in the passage cited above.
There is no other instance of error big with such constructive powers.
 
       The Aristotle-Xenophonian school looked upon involuntary
poverty as unavoidable because the tool did not move of itself.  Under
such mechanical conditions, the alternative was -- either economic
dependence, that is, involuntary poverty, for all, with leisure,
hence, the opportunity for intellectual expansion for none; or,
economic dependence, hence, involuntary poverty with its train of
suffering for the masses, and the consequent economic independence for
some.
 
       The Aristotle-Xenophonian school grasped the sociologic law
that decreed intellectual progress.  Pardonably unable to project
itself into the future so far ahead as the time when mechanical
conditions would be so radically revolutionized that the "weavers'
shuttles would weave of themselves", this school considered slavery,
which meant labor and poverty, to be unavoidable.  By doing so, the
Aristotle-Xenophonian school planted itself upon the material
conditions as the prime factor to determine social institutions and
morality.  The fruitfulness of their posture is inestimable.
 
       In the first place, it was a shield against wishes that were
impracticable.  The Isaiah-Platonian school, by aspiring and grasping
at a goal for which society afforded no material foundation, led from
disappointment to disappointment, and finally to the psychologic spot
where the road forks -- one road striking in the direction of extreme
Reaction, to a frame of mind in which the well-spring of lofty
sentiments is dried up, and the masses are looked upon as brutish
herds, who get no worse than they deserve when starved or beaten over
the head into quiet; the other road striking in the direction of
Hypocrisy, the original sentiments being preserved only in phrases,
while actual conduct is hard to distinguish from Reaction -- each of
the two roads being worse than the other.
 
       In the second place, the Aristotle-Xenophonian school furnished
the key to the successive correction of whatever principle, which,
however correct at one time, time may subsequently have rendered
incorrect.  By subjecting Aspirations to Material Possibilities, the
key furnished by this school opened the portals for loftier and ever
loftier sentiments in the measure that Aspirations, once lacking
material foundation, were furnished with the same by the material
conquests of advancing society, and things once held impossible, had
become accomplished facts.  The passage from Aristotle cited by Marx
contrasts the two schools, and it illustrates the incomparable
superiority, moral and material, of the Aristotle-Xenophonian posture
over the Isaiah-Platonian.
 
       The Aristotle-Xenophonian is the Materialist Philosophy.
 
       The Materialist Philosophy subordinated the Heart to the Mind.
By doing so, the Materialist Philosophy is the Guardian of Social
Morality.
 
       Mass-humanity, the facts of history demonstrate, ever adapts
its moral conceptions to its material needs.  The Anti-Materialist
does not, and can not escape that law of human action.
 
       The Anti-Materialist not only cripples himself, he injured
society.  By expecting universal Good Will, the application of Golden
Rule, in short, ideal morality under conditions in which, for
instance, "the weavers' shuttles do NOT weave of themselves", the
Anti-Materialist renders himself stone blind to the advent of the
material conditions when "the weavers' shuttles DO weave of
themselves".  Expecting the impossible, the Anti-Materialist impedes
the inauguration of the possible.  It is seen in the fact of the
churches, the centers of Anti-Materialism, being filled with
Reactionists and Hypocrites.
 
       The Materialist, on the contrary, ever adapting Aspirations to
Material Possibilities, never can inflict upon society the alternate
and double injury of promoting Reaction, or Hypocrisy, or both.  The
highest possible Ideal that material conditions afford he stands for
-- none beyond that.  Where material conditions -- as, for instance,
when the mechanical appliances for production are so rudimental that
the abundance needed for the welfare of all is a physical
impossibility -- his Mind will curb the beatings of his Heart, and he
will abstain from preaching the New Jerusalem.
 
       He knows the deep morality of the warning against the shouting
of "Peace, peace, where there is no peace", and the deep damnation of
the practice.  On the other hand, when material conditions have so
improved -- as, for instance, when the mechanical appliances for
production have reached the present stage of perfection that an
abundance for all is possible without arduous toil -- then will the
Materialist's Mind give full rein to the throbbings of the Heart, and
he will proclaim the advent of Man's terrestrial wellbeing.  He will
do so because, aware of the deep damnation of upholding "War, war,
where there can be peace", and the lofty morality of insisting that
there be "Peace, peace, where there can be peace."
 
       Being the carrier of the highest Morality, Socialism is
Materialist, Materialism being TRUE, Anti-Materialism FALSE, and false
pretence.
______________________________________________________________________
 
Revisions to this file
~~~~~~~~~~~~~~~~~~~~~~
 
Oct 22 1992 Changed e-mail address
 
____________________________  Line 527; end of issue number 3  _______

