                                          
                 ฿฿ ฿฿                   
     ฿฿    ฿        ฿    ฿ 
฿฿฿฿฿   ฿฿฿    ฿฿              ฿      ฿  ฿฿฿   ฿฿฿฿฿
                      ฿             
         ฿  ฿฿฿    ฿฿           
  ฿฿฿฿฿   ฿฿฿             ฿  ฿   ฿    ฿฿฿   ฿฿฿฿฿
                  ฿฿        ฿฿    ฿฿  ฿฿  ฿฿ 
        ฿                                                         ฿
      ฿   ฿ ฿ ฿ M ฤ*ฤ A ฤ*ฤ G ฤ*ฤ A ฤ*ฤ Z ฤ*ฤ I ฤ*ฤ N ฤ*ฤ E ฿ ฿ ฿   ฿
             ฿                                                     ฿
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
                                P.    A.    W.
                             Pirates Analyze Warez
                                Review Magazine
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

           Welcome to PAW '93 Issue #4 - March 29th, 1993 (1 Day Late!!)
            covering ALL releases from March 6th to 25th.

           See GENERIC.APP for information on joining the staff.

           Thanks go out to all the groups that made this possible!!
          

DARTS & LAURELS:

          Ben Jammin, Sal Paradise, Captain Riker - Welcome aboard...   -PAW
          Criminal Artist - AWESOME!!   -PAW
          Copier Owners - We NEED SNES Reviewers!!   -PAW
          All - If selecting SB reboots, run LOADFIX PAW93-04.EXE
                We're working on the memory problem.


PAW STAFF (03/28/93):
          
          EDITOR-IN-CHIEF:  (3.5) Newton P. Forgery
                 
            SENIOR MEMBER:  (4) Raider <Courier Coordinator>
                            (7) Erik the Red <Console Coordinator>
                            (2.5) Spyder <Site Applicant First Contact>
                            (2) Rip Torn <Arts & Entertainment>

                REVIEWERS:  (3) Xiphoid               
                            (4) Cyclops - Missing This Issue
                            (10) Raistlin
                            (0) Karrion - In Limbo...
                            (6) MicroCosm
                            (0) Night Stalker - In Limbo...

          TRIAL REVIEWERS:  (1) Streetfighter
                            (0) Grimstalk
                            (7) Hang Fire <Console>                    

      OUTBOUND COURIERING:  Public Enemy
                            
              PROGRAMMING:  Wizard <Lead Programmer>
                            Hacker <Review Editor>
                            Gargoyle <Programming Staff>
                            Phoenix <Programming Staff>

                 ART WORK:  Apocalyptic Teacup Ad - Phoenix
                            Unlimited Power Ad - The Zeeker <SCC>
                            So-Krate's Ad - Unknown
                            PAW Intro Screen - Criminal Artist <AiR>
                            PAW ASCII Header - Ratface
                            

PAW DISTRIBUTION NETWORK (03/28/93):

 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ PAW SITES               SYSOP         NUMBER           AFFILIATIONS    ณ
 ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
 ณ Apocalyptic Teacup      Mad Hatter    [416]BYN-VITE    P A W  WHQ      ณ
 ณ                                                        Si๏ CAN HQ      ณ
 ณ Unlimited Power         Raider        [416]THE-POWR    P A W  CHQ      ณ
 ณ                                                        CAPiTAL Site    ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Black Market            Sal Paradise  (519)457-6058    P A W  Dist     ณ
 ณ Dragon's Lair           SpellJammer   (604)421-3699    P A W  Dist     ณ
 ณ Game Grid               Tron          (513)YOU-FIND    P A W  Dist     ณ
 ณ P๙D๙R                   Night Stalker (708)452-6385    P A W  Dist     ณ
 ณ Skies the Limit         Ben Jammin    (408)254-1192    P A W  Dist     ณ
 ณ So-Krate's              Philosopher   (310)836-0469    P A W  Dist     ณ
 ณ Tower of Knowledge      The Sage      (404)451-9677    P A W  Dist     ณ
 ณ Trekker's Tavern        Captain Riker (413)737-2260    P A W  Dist     ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ                  More Pending - Applications Required!                 ณ
 ณ              NOTE:  Regional HQ Selection Still Underway!              ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
