                                 
 ßÛßßßßßßßßßßßßßßßßßßßßßßÜ     ÜßßßßßßßßßßßßßßßßßßÜ ÜßßßßßßßßßßßßßßßßßßßßßßÛß
  ßÜ ß±±°°  °°±±²²ÛÛ²²±Ü ßÜ Üß Ü²²ÛÛ²²±±°°  °°±ß ÜßÜ ßÛÛ²²±±°°  °°±±²²ß Üß
    ßÜ ß±±°°  °°±±²²ÛÛ²²±Ü Û Ü²²ÛÛ²²±±°°  °°±ß Üß   ßÜ ß±±°°  °°±±²²ß Üß
      ßÜ ß±±°°Û     ß²ÛÛ²² Û ²ÛÛ²²ß ÜÜÜÜÜ ±ß Üß       ßÜ ßÛ °°±ßßßß Üß
        ² ²±±°°      ±²²ÛÛ Û Û²²±± Û    ÛÜÜÜß           Û °°±±² ²ßßß
        ± Û²²±±     Ü°±±²² Û ²±±°° Û                    Û ±±²²Û ±
        ° ²ÛÛ²² ±±°°  °°±ß Û ±°°   Û                    Û ²²ÛÛ² °
        Ü ±²²ÛÛ ²²±±°° ß ÜßÛ °  °° Û        Ü           Û ÛÛ²²± Ü
      ÜÛ  °±±²² ÜÜÜÜÜÜÜÜß  Û Û°°±± Û         ÛÜ         Û ²²±±°  ÛÜ
    ÜÛÛ²²Ü °°±± ²          Û °±±²²Ü ßßßßßß Ü²²ÛÛÜ       ² ±±°° Ü²²ÛÛÜ
   ßßÛ²²±±±Ü °° ±     ÜÜ   Û ß²²ÛÛ²²±±°° Ü±±±²²Ûßß ÜÜ   ± °° Ü±±±²²Ûßß ÜÜ
       ßß°°° Ü  °    Ûß Û   ßÜ ß²²±±°° Ü°°°±ßß    Ûß Û  °  Ü°°°±ßß    Ûß Û
           ßß °Ü      ßß      ßÜÜÜÜ  Ü°°ßß         ßß    Ü°°ßß         ßß
               ßßÜ                 Üßß                 Üßß
°±²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²±°
         ÜÜÜ   ÜÜÜ  Ü   Ü  ÜÜÜÜ  ÜÜÜ      ÜÜÜ   ÜÜÜ  Ü  ÜÜÜÜ Ü  ÜÜÜÜ
        Û   Û Û   Û Û Û Û Û ÜÜ  Û   Û    Û   ß Û   Û Û ßÜÜÜ  Û ßÜÜÜ
      Ü Ü ßß  ß ÜÜß ß ÛÜß  ÜÜÜÜ Û ßßÜ    ß ÜÜÜ Û ßßÜ Û ÜÜÜÜß Û ÜÜÜÜß Ü
°±²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²±°
      Ü Ü ÜÜ  ÜÜÜÜÜ  ÜÜÜÜ  ÜÜÜ  Ü ÜÜ   ÜÜÜ  ÜÜÜÜÜ Ü  ÜÜÜ  Ü ÜÜ   ÜÜÜ  Ü
      Û Û   Û   Ü   Û ÜÜ  Û   Û Û   Û Û ÜÜÛ   Ü   Û Û   Û Û   Û Û ÜÜÛ Û
    Ü Û Û   Û   Û    ÜÜÜÜ Û ßßÜ Û   Û Û   Û   Û   Û ß ÜÜß Û   Û Û   Û ßÜÜÛ Ü
°±²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²±°


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù POWER CRiSiS iNTERNATiONAL PRESENTS ùú ]ÄÄÄÄÄÄÄÄÄÄÄ¿
   ³  PROGRAM   [ INTERNATIONAL TENNIS - COSMI SOFTWARE                  ] ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ³  RELEASED  [ [ 12/05/93 ] [ PM ]  ] CRACKER   [ NOT NEEDED          ] ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ³  SUPPLIER  [ VIDHEAD              ] PACKAGER  [ CAZ                 ] ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ³ GRAFX SUPPORT: [X] EGA       [X] VGA         [ ] SVGA       [ ] NONE  ³
   ³ SOUND SUPPORT: [X] SBLASTER  [X] SBPRO       [X] BEEPER     [ ] OTHER ³
   ³                [X] ADLIB     [ ] ROLAND      [ ] NONE                 ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù GREETS ùú ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                          ³
 ³   Group Greets ù PENTAGRAM, FAiTH/TRSi, RAZOR 1911                       ³
 ³   Couriering Groups ù THE HiT SQUAD, and NCA                             ³
 ³                                                                          ³
 ³   Personal Greets ù VFAST, OLIVER STONED, STORM LORD                     ³
 ³                                                                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù RELEASE NOTES ùú ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                          ³
 ³    International Tennis has you swinging the racket in one of the most   ³
 ³ accurate simulations of World Class tennis competition.                  ³
 ³    This fast action, fully featured tennis simulation has a kick ass     ³
 ³ array of match play options including singles, doubles, and mixed double ³
 ³ competitions. Choose from clay, grass, or asphalt courts. Test your      ³
 ³ skill against the computer's with one player games against seven level   ³
 ³ opponents, two player doubles against two computer opponents, and much   ³
 ³ more!                                                                    ³
 ³    With a complete range of shots at your disposal and all matches       ³
 ³ governed by full Tennis Association rules, International Tennis is the   ³
 ³ most kick ass entertaining, playable tennis simulator of all time!       ³
 ³                                                                          ³
 ³                    And it is all brought to you by ...                   ³
 ³                           /\/\/\ PCi /\/\/\                              ³
 ³                           (Yes, we're back)                              ³
 ³                                                                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                POWER CRiSiS iNTERNATiONAL SENiOR MEMBERS                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      Kid Capri, Criminal Justice                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                   POWER CRiSiS iNTERNATiONAL MEMBERS                     ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                       Vidhead, Sonny, Sunstriker                         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                 POWER CRiSiS iNTERNATiONAL SPREAD SYSTEM                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                         Doughboy, Midnight Rider                         ³
 ³                    THE HiT SQUAD '93 and NCA Couriers                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                  "We are a group of quality, not quanity"

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù Head Quarter Boards ùú ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ [Name]               [Position]    [Nodes][Number]       [Sysop]         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ The Ghettoúúúúúúúúúúúúúúúúúúúúúúúúúúú[2]úú[/\/]-\/\-/\/\úKid Capriúúúúúúú³
 ³ Arrested Developmentúúúúúúúúúúúúúúúúú[4]úú[YOU]-CAN-WISHúCriminal Justice³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù Member Boards ùú ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ [Name]               [Position]    [Nodes][Number]       [Sysop]         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Legato TimesúúúúúúúúúAffiliateúúúúúúú[2]úú[702]-XXX-XXXXúSonnyúúúúúúúúúúú³
 ³ The Bad BoardúúúúúúúúAffiliateúúúúúúú[1]úú[XXX]-XXX-XXXXúSunstrikerúúúúúú³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ úù Distribution Sites ùú ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ [Name]               [Position]    [Nodes][Number]       [Sysop]         ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 NOTE : If you would like to become a member/courier/supplier or
 Affiliated board for PCi, then call one of our HQ boards listed above.
 Please let us know in the new user message that you are interested in a
 PCi position... if PCi is interested in you then we will get in contact
 within a few days of your application to Power Crisis International..

 If you can't get through to us by the above methods you can also contact
 us by doing the following.

 Call 914-745-2430 Voice, wait for beep and type in your area code and voice 
 phone number on the phone pad, and press #
 We will get back to you immediately.
             
 You can also write to us at:

   PCi WHQ
   P.O. Box 727
   Elmsford, NY 10523

        úù If you liked this game please buy it from your local ùú
        úù retailer... Support quality programmers or we will   ùú
        úù have no future... (yeah right!)...                   ùú
        
                                                - PCi Staff '93
