     ‹ﬂﬂ€    ‹€€ﬂ    €‹‹€    ‹€ﬂ€‹    ‹€  €‹    ‹€ €‹    ‹€€ﬂ    ﬂﬂ    ‹€€ﬂ
     €€ﬂﬂ     ‹‹‹     ﬂﬂ     €€ ‹‹    €€ﬂ €€    €€ €€     ‹‹‹    €€     ‹‹‹
     ﬂﬂ      ﬂﬂﬂ      ﬂﬂ      ﬂﬂﬂ      ﬂ  ﬂ      ﬂ ﬂ     ﬂﬂﬂ      ﬂ    ﬂﬂﬂ
                                                           - Cool T [iCE]

        This is the best issue of Psychosis that has ever been released, we
have been steadily improving since issue number one, but this one has far
surpassed our expectations when we were first starting out.  We received
tons of support from many writers and artists, compiling an issue with fifteen+
logos, 9 menus, over 40 poems/stories, incredible VGAs and whatnot..

        I would like to take this chance to welcome our newest and perhaps best
Psychosis HQ - Silicon Vortex, which took over when Might and Magic went down.
The sysop, STiLE, has provided enormous support and has taken the reins as the
Vice President of Psychosis, taking care of the many Canadian Psychosis
members, as well as public relations, and making us more awesome logos...:)

        In order to stifle the cries for issue #5, we estimate that the release
date will be some time around September - October.  If you want it out sooner,
get your submissions in and we will happily put it out sooner!

        Well, thats just about all we have to say, enjoy Psychosis #4 - be sure
to check out everything, all menus, VGAs, literature...everything is first
rate!  If you have any questions, comments, submissions please call our WHQ:

   The Body Electric / 216-591-0315 / Sysop: Israfel / Cosys: JabberWocky

