
               ÜÜ
             ÜßÜÛÜÜ
           ÜßÜßß   ß                               ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
         ÜßÜÛÛÛÛÛß      ÜßÜÜ      Üß Ü            ßÜßÛßÛßÛÛÛÛÛÛÛ     ß  ú
        ŞİÛÛÛÛÛß      ÜßÛßÛÛ      ÛÛ  Û             ßß    ÛÛÛÛ
         ßÜÛÛÛİ        ÛÛÛÜÛ      ÛÛ ÛÛ ÜßÜÜÜ ÜÛÛÛÜ       ÛÛÛÛ
           ßßÜÛÜ       ÛÛÛß       ÛÛ  Û  ßÜßßßßÜÛÛÛÛ      ÛÛÛÛ
               ßß      ÛÛÛÜÛ      ÛÛ ÛÛ         ÛÛÛÛ      ÛÛÛÛ
                   ßÜÜÜßßÜÛÛ      ÛÛ  Û   ÜßÛÛÛÛÛÛÛÛ      ÛÛÛÛ
                    ŞİÛÛÛÜßß      ÛÛÛÛÛ  ÛÛÛÛÛßßÜÛÛÛ      ÛÛÛÛ
                   ÜßÛÛÛÛÛİ       ÛÛÛÛÛ ŞİÛÛÛİ  ÛÛÜÛ      ÛÛÜÛ
               Ü ÜßÛÛÛÛÛÛßÜÜ ÜßÜÜ ÛÛÛÜÛ  ÛÛÛÛÛÜÜßÛ ÛÜ ÜÜ  ÛÛ Û
               ÜßÛÛÛÛßÛßÜßÛÛßß  ßÜßÛÛ Û   ßÜÛÛÛÛÛÜÜÛÛ    ßÜÜ Û ÜÜ  TTúiCE
              ßÛÛÛÛßÛß ÛÛÛÛß      ßÜÜ Û ÜÜ                 ßß
              ßÜÜ ÜßÜÜ  ßß          ßß
                ßß
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³SWaT is the fastest-rising and most reliable courier group today.  If you ³
³wish to be a part of SWaT and are serious about your board and serious    ³
³about getting 6-12 hour files, then we are the group for you.  Call any of³
³of our headquarter boards and leave a message to CyberChrist and let us   ³
³know what you can do for SWaT.  If you have ANY doubts as to the quality  ³
³that SWaT can deliver, call any of our boards and see the fruits of hard  ³
³work yourself.                                                            ³
³                                                                          ³
³If you are a courier and you are tired of being jerked around by your     ³
³current cracking or courier group and feel like your talents are being    ³
³overlooked, leave us mail on any of the Headquarter Boards mentioned below³
³and come to take part in the best courier group ever assembled.  Ever wish³
³you actually got PAID to courier for someone? Get in touch with us and    ³
³we'll fill you in.                                                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                        SWaT HEADQUARTER BOARDS                           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Agents of Fortune (WHQ)........[409]............[6 Nodes]..Butcher.......³
³ Alpha 2010 (Courier HQ)........[210]............[6 Nodes]..Silus Guardian³
³ Dark Palace (Courier HQ).......[804].......................Escape Key....³
³ ?????????? (Western HQ)........[???].......................???????????...³
³ The Elusive Dream....(East HQ).[317]............[6 Nodes]..The Toyman....³
³ The Hood (Canadian HQ).........[416]............[3 Nodes]..Berserker.....³
³ House of God (European HQ).....[+31]............[2 Nodes]..HOPPERMANiA...³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                          DISTRIBUTION SITES                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ The Manhattan Project..........[503]........................Rifleman.....³
³ Mechanical Resistance..........[708]........................Mr Goodwrench³
³ Kryptonic......................[407]........................Death Star...³
³ Psychotic Wave.................[803]............[2 Nodes]...Hed Maniac...³
³ Darkened Reality...............[404]........................Vapor........³
³ The Nevada Testing Grounds.....[313]........................AfterMath....³
³ Harmony Sk8s...................[718]............[2 nodes]...SKaTeMaSTeR..³
³ The Forbidden Grounds..........[407]........................Storm Lord...³
³ Sanctuary ][: The Sequel.......[305]........................Unk. Soldier.³
³ Muscle Beach...................[203]........................Jt...........³
³ Hydrogen Palace................[613]........................LoRD NuKE....³
³ Rat's Nest.....................[813]........................WiZBaNG......³
³ The Rose Garden................[513]........................White Rose...³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                          ú ÄÄ] Senior Staff [ÄÄ ú                              
                         CyberChrist,  Liquid Khaos

                          ú ÄÄ] SWaT Members [ÄÄ ú 
                   Der Schatten, White Rose, LiON, Vapor

                          ú ÄÄ] Gold Couriers [ÄÄ ú
               The Cardinal, Spaceman Spiff, Lightning Hopkins

                       
                            ú ÄÄ] Euro Couriers [ÄÄ ú
         HOPPERMANiA, GML/TU, -=(Knox)=-, SLAiN, Macro Nit, Black Rider
                           AngeL DusT, ZorC, Firehead

                       ú ÄÄ] SWaT Spreading Team [ÄÄ ú
 The Cardinal, Spaceman Spiff, Mega, Practical Joker, The Unknown Soldier, 
    Captain Willy, Rocketman, Evil Kiwi, Farpoint, Lion Heart, The Void



