
           ________   ______        _____________   ____________
           \        \|      |______/             \ /            \
            \               /      \              |              |
             \             |        |____        / \____        /
               \_____       \______/   /       /      /       /
                    /       |      \ /       /      /       /
                   /        |       |      /______/       /______
                  /         |       |             \              \
                  \         |       |              |              |
                    \______/ \_____/ \____________/ \___________ /

                   B ú B ú S     *     S ú U ú P ú P ú O ú R ú T


.\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\- .\-


                Are You A SoP or Co-SoP That Would Like To Increase 
                the Files and/or Speed of Your Bulletin Board System!

                If so, READ THE FOLLOWING FOR FURTHER DETAILS:

     By Applying Your Board to YiZZ, You Are Entitled To Obtain 10 Megs
     Daily (300 Monthly) of True 0-3 Day Wares (NO FAKES, DUPES, OR
     SHIT WARES Involved).  For Those Sysops That Who Would Like Support
     We Ask That You Have At Least 500 Megs Online Or Are Willing
     To Purge Files Like Nuts! :)  There is NO Limit to the Amount of
     Files That You Can Be Supported With... That's Up To You.

     Couriers From the Group Will Go Straight to Your Board, No Need For
     You To Do Any Work at All, and if You Would Like a Specific Time 
     For Them to Call, so They Won't Tie Your Board Up, That is 
     certainly acceptable.

                To Apply And Get Started A.S.A.P Simply Call This
                Bulletin Board System:

                      NODE1: [905]420-2294 14.4 v32 Intel
                      NODE2: [905]420-5220 14.4 v32 Accex
                
       "Speed Is At Your Finger Tips, Help Is Now At Your FrontDoor :)"

