,',',',',',',',',',',',',',','- w0ol #002 -',',',',',',',',',',',',',',','

w0ol number tew: the electris santa claus.

^8^8^8^8^8^8^8^8^8^8^8^8^8^8( You may begin)^8^8^8^8^8^8^8^8^8^8^8^8^8^8^8^8^8

thank you. ok. wow im happy.
ok im supposed to be doing homework but instead im not, im writing w0ol, 
wow, arent i eleet mommy. ok anyway, on to the main topic... The Electric 
Santa Claus., 
ok here is my idea, every home in everywhere should have an electric 
santa claus food processor, it would make melas, and release stuff, and 
when ugly bitches walked into your kitch it would go "ho ho ho!", this 
would revolutinize cooking, it would also keep the ho-population to a 
minumum.. here is my proposed schematic
                               _ __
                              /     \  
                            /    / \-*
                          &| O O|&      
                           ;,.,..;  /"ho ho ho!"
                            ;.'`.; <-- Voice thing 
                             |'`|  \ Food input
                             |  | <--Tube
                           /      \
            >FART<        |  #$-=  |      
                          | [ $/_. |  <-- complex shit
   Waste  -->     ..@#    \________/

so, now you konw how it works, now go make one, give me it, and ill sell 
it off to the general public, this will continue until i have lots of 
money, so go do that now. stop reading. put away your keyboard, go get 
some pipes and whatnot and assmeble it. ok..

*@*@*@*@*@*@*@*@*@*@*@*@*@*@- NNNNNOOOOO -@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@

well im sorry you feel that way,
racoons are the freakiest animals, they are all stripey and they stay out 
at night and get rabid, and have nuty claws, i wouldnt be supprised if 
they are completly psychopathi, i mean look at them, they look like 
freaks.. god.

`'.,`'.,`'.,`'.,`'.,`'.,`'.,Earthwatch.,`'.,`'.,`'.,`'.,`'.,`'.,`'.,`'.,

wow im reading a book calle earthwatch, its freaky, you should see waht 
we have done to the planet man, some of these photographs show that the 
earth turns red and purple for seconds at a time man, plus there is a 
huge red stream near the nile river and stuff dude, its liek blood, and 
its all fratically, psychadelic.. woah
yay i got tic tacs, dont you love my attentivness? ok, anyway, im have a 
mission, a mission which is to end, goodbye, yeah, asciitime, here i go 
with an ascii, hmm, ill draw a secene from Home Improvment, it was cut 
out tho:)
<tim the tool man taylor> hey wilson, i need some psilopshphical advice
<wilson> heres some fucking pislophical advicse!#!#@!! BITCH!#!
                                /      /
                              /      /
                    ##  #  # ,      ,                                  /
                 #####@#########   .                                 /
                 @###@###@#####     ,                              /
                 @##           \     \                           /
                         @#      \     \                       /
                         ##@       \     \                   /
                                     \     \                 \
                                       \     \                 \
                                         \     \                 \
                                           \     \                 \
                                             \     \                 \
        /\         /\         /\         /\         /\         /\         /\
\     /    \     /    \     /    \     /    \     /    \     /    \     /
 |___|      |___|      |___|      |___|      |___|      |___|      |___|

 |---|      |---|      |---|      |---|      |---|      |---|      |---|
 |   |      |   |      |   |      |   |      |   |      |   |      |   |
yeah yeah i know
his ass is misheapped and his back looks fucked up
go eat w0ol
ok
hmm
ok heres the end
T A D A ! T A D A ! T A D A ! T A D A ! T A D A ! T A D A ! T A D A !

the end

-------+ InDeX +--------

this is so you can find them:

     #1: w0ol comes from sheep (nettle)
     #2: the elecrtic santa claus (nettle)

wow

-+-+-+-+-+-+-+-+-+-+-+-+-+[ people in w0ol ]+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

nettle
(thats all right now.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_ email addresses _~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nettle:
nettle@nevermind.lag.novasys.com
nettle@novasys.com
nettle@nexxus.novasys.com

well i guess thats it

