
      R a N d O m    A c C e S s    H u M o R      RAH! RAH!

             Volume  0     Number   F     December 1993

       A rag-tag collection of fugitive humor, some of which
         is vaguely related to the BBS/Online System world.

                        Editor: Dave Bealer

           Member of the Digital Publishing Association

          Copyright 1993 Dave Bealer, All Rights Reserved

         Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX2
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - The Flashing Red and Green Light Special...............01
Lettuce to the Editor..............................................01
Hand-Me-Down PCs...................................................03
PC Programming.....................................................05
Predictions for 1994...............................................07
New Game from UnfoCus:.............................................08
The Truth About Data Compression...................................09
Holiday Gift Giving Ideas..........................................11
The Twelve Bugs of Christmas.......................................12
UNIXmas............................................................14
End of Term Blues..................................................14
The Comp Sci Song..................................................15
Press Release: DPA Announces '93 Digital Quill Award Winners.......16
Top Ten Ways To Tell You're Having a Really Rough Day In BBS Land..17
RAH Humor Review: America Online's Comedy Club.....................18
Announcements......................................................19
Taglines Seen Around the Nets......................................20
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-2

Random Access Humor             Page  1               December 1993

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
Editorial - The Flashing Red and Green Light Special
by Dave Bealer

Here we go, heading for the biggest marketing opportunity of the
year; a real orgy of consumerism.  It makes me proud to be an
American.  RAH has even jumped on the holiday bandwagon and included
some unique gift giving ideas for that hard-to-shop-for friend or
family member.
                            - - -
This will be the last RAH issue using the current format.  Both the
ASCII Text and Readroom editions will be different next month.  For
one thing, the new RAH logo will make its debut.  In order to blend
it into the ASCII Text edition, the "cover" will have to be re-
designed.  The Readroom edition will begin to make use of some new,
advanced features of the READROOM.TOC architecture.
                            - - -
RAH now has a private support site on the Internet.  For complete
details, see the Announcement section.
                            - - -
RAH finished in a tie for third in the "electronic serial" category
of the 1993 Digital Quill Awards.  This is a great honor, considering
the quality of the other magazines named in the top four.  See the
included press release for details.
---------------------------------------------------------------------
Lettuce to the Editor

The following was not, strictly speaking, a letter to the editor.
It is my response to a comment from a new user on my BBS who is a
"sophmore" at a local college and had just filled out the new user 
survey.  (The name of the user has been changed to save him from 
some well deserved ridicule - his father might be a lawyer.)

Random Access Humor             Page  2               December 1993

 On 11-08-93 Joe User wrote to Dave Bealer... 
 
 JU>  Thanks for replying to my SECOND message.  All you had to  
 JU> say was that I can only up/download in public areas.  By  
 
I did tell you that.  As far as instantaneous responses, don't 
expect them here.  This BBS is only one of my many responsibilities.
If you require immediate service, you would be better off seeking a
board run by a full time sysop on a PAYING basis.  This board is free
and, as usual, you get what you pay for.  :-)
 
 JU> the way, I am the most intelligent, prolific reader on your  
 JU> board, I'm sure.  I can read rings around anyone and  
 JU> everyone.  The problem was that the information I needed  
 JU> was not where I expected it to be - where it is on most  
 JU> boards.  Sorry about the confusion. 
 
Since you're so well read, you'll already know that the term 
sophomore stems from the Greek words meaning "sophisticated moron."
Folks who need to tell everyone how intelligent and well read they
are are rarely either.
 
The information you sought was in Bulletin Menu option #1, which 
is displayed for your rapidly reading eyes each and every time 
you log on this BBS.  I fail to see where else the information 
should be. 
 
In any event this story does have a happy ending.  You did manage 
to read the directions and fill out the validated user survey. 
Welcome aboard as a validated user of The Puffin's Nest!  I'll 
put out some rings for you to read around. 
 
Dave
- - - - - - - - - - - -
Riku Saikkonen of Espoo, Finland asks: "Did you have 2.6 million 
distribution sites in September as you predicted?"
The answer is: "No, but we probably would have made it if we had
Bill Clinton's staff doing our statistics."
- - - - - - - - - - - -
We want to hear from our readers!  Get the same kind of respectful
answers to YOUR questions. 
Send you letters to: 
  Internet>  lettuce@rah.clark.net
  FidoNet>   lettuce at 1:261/1129
You can also ask your questions in one (or both) of our two new RAH
reader conferences.  Internet users can subscribe to our rahuser
mailing list (see the announcement section for instructions), and 
FidoNet users can ask their sysops to pick up the new RAHUSER echo 
from the RAH Publication BBS (1:261/1129).
---------------------------------------------------------------------
Sound Byte:

Q.  How does Al Gore's household keep Christmas politically correct?

A.  On Christmas morning, they give the presents TO the tree.

Random Access Humor             Page  3               December 1993

Hand-Me-Down PCs
by Dave Bealer

The weather outside is frightful, and it looks like a good day to
try out that new PC.  Well...not exactly new.  Your cousin Ernie,
who normally wouldn't walk across the street to save your life,
suddenly came over all generous and gave you an old personal computer
he didn't need anymore.

Even though this is the first PC you've ever owned, it will be a
piece of cake to install.  After all, you've been using qBASE and
WordBlemish at the office for years.  How difficult can this be?

So...take the new toy out of the rather battered cardboard boxes in
which it was delivered by good old Ernie.  What's this?  It has a
*monochrome* monitor?  Yuck!  Well, that just might keep the kids
from playing that disgusting "Chopping Off Body Parts" game by
DahmerSoft that they saw down at Rotten Egg Software.  Besides,
you've seen some spectacular monochrome VGA graphics.

The keyboard is next...hey, what's this?  Where are the function
keys?  They're not at the top of the keyboard where they belong.
Oh...some idiot put them on the left side of the keyboard.  Hmm.  Why
would they do that?

Alright, next is the system unit itself.  My, it sure does look kind
of thin.  Maybe it's just your imagination.  OK, plug the keyboard
and the monitor in the back.  It takes a few tries to figure out
which of those strange shaped receptacles on the back of the system
case fits the monitor cable.  Only a few of the pins were broken off
in the process - it should still work.  You've seen electrical
diagrams of some of these cables, most of the wires in them are just
used for grounding and other useless stuff anyway.

All set up now - time to turn it on.  Sure enough, things start
humming, clicking, squeaking and beeping inside the system case.
Nothing on the monitor yet...oh, that's right; you have to turn that
on too.  Sheesh, you even have to find a place to plug it in. 

Eventually the little green light on the front of the monitor begins
to emit photons.  Seconds later, a few of the pixels on the screen
begin to glow amber.  They form the characters:

                   Turbo - XT BIOS 1986
                   Speed 4.77/8 MHz Version 1.84

                   Bad or missing ANSI.SYS
                   Error in CONFIG.SYS line 3

                   Current date is Tue 01-01-1980
                   Enter new date (mm-dd-yy):  _


Random Access Humor             Page  4               December 1993

That's odd.  Today isn't January 1, 1980.  How could this stupid
machine think it was 1980?  It wasn't even built until 1986.
Besides, the system at work always has the right date when you turn
it on in the morning.  One hour (and two aspirins) later you realize
you can't figure this stuff out yourself.  You're going to have to
call Burt, the computer wizard from work. 

This will require chugging a couple of liters of pride, since Burt is
one of the most insufferable people you've ever met.  He's ever so
smug about his absolute knowledge of computers, and the worst thing
is he's usually right.  Convincing Burt to come over in this weather
proves simple after you remind him that you helped him move last
spring.  Why anyone would save (and move!) boxes of empty peanut
butter jars is beyond you.  Even worse was moving that full sized
video arcade game...that doesn't work!

An hour or so later Burt shows up in his new 4 by 4 utility vehicle,
which he claims he needs because he's so indispensable at work.  It's
absolutely disgusting.  Taking off his coat, Burt gets right down to
business and whips out a box of diskettes of varying sizes and (he
claims) densities.  They look to you like they all weigh about the
same.

Burt types in the correct date and time, then uses something called
the Cramden Utilities to check the status of all the system
components.  He tells you that according to SYSNOOP you only have an
MDA display on this system, not VGA or Hercules graphics.  You don't
care if it has Socrates graphics, as long as it runs the software you
stole from work.

Burt turns off and unplugs the system, then opens the system case and
pokes around inside.  The bad news is that the battery for the system
clock is dead.  He shows you where the battery is and how to replace
it, which knowledge will come in handy after you journey down to the
local Computer Shed store to pick up a new one.

A half hour later Burt is on the way out the door.  He got rid of
that "Bad or missing ANSI.SYS" message by installing the proper file.
He tells you it won't do much good, since you can't display anything
other that plain text or the "extended IBM characters," whatever they
are.  You also have some tough decisions to make.  You can resign
yourself to running ancient, hard to find text based applications, or
you can make a serious investment in new display hardware.  Both a
new monitor and display card will be required.

As Burt departs, he recommends you put this machine to its best use,
as a boat anchor.  He claims you'd be better off buying a fast 386
machine, which can be had for a song now that the Pentiums are out.
A minute later you're standing out in the snow watching Burt drive
off.  As you stand there in the incredible silence that occurs only
during snow storms, you can almost pick out a sound from the whisper
of the falling snow.  There it is again...echoing in the distance can
be heard the hideous laughter of cousin Ernie.                  {RAH}
--------------

Random Access Humor             Page  5               December 1993

Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dave.bealer@rah.clark.net
---------------------------------------------------------------------
PC Programming
by Greg Borek 

You sent for me, sir?

Yes, Bungle, yes.  Come in, take a seat.  As you know, it is
difficult to compete in the current software marketplace.  We have to
run a lean and efficient company just to be competitive.  This is
often complicated by burdens placed on the company from outside. 

I don't quite follow you, sir.

I won't beat about the bush, Bungle.  I've spent all morning meeting
with our legal people and they say in order to reduce the risks of
future lawsuits the company needs to conform more closely with
President Rodham's "Politically Correct Guide to Removing Creativity
and Productivity from the Workplace".  They suggested that we
establish some behavioral guidelines and counsel some of our
employees about their behavior.

How does this involve me?

Frankly, Bungle, they are concerned about the behavior of the
programmers on your team.

I don't understand.  I've made sure all the members of my team have
been to every required sexual harassment seminar.  I've made sure my
programmers do not tell naughty jokes, comment on any female
employee's clothing, ask female employees on for phone numbers or
dates, or hold doors for them.  Policy is still not settled on the
carrying of heavy objects since Anderson got written up for not
carrying those 3 VAX 750s for Ms. Hardacre... I think we left it that
if the object weighs 30 times your own weight or less you are
supposed to carry it, but only in a subservient manner.

No, Bungle, no, you don't understand.  This isn't about that nonsense
at all.  They merely suggested that you and your programmers, well,
uh, act more like programmers.

What do you mean, sir?

Well, according to the guidance provided by the lawyers, programmers
are supposed to behave in certain predictable ways, thus relieving
some of the stress on the other employees by enabling them to predict
the programmers' behavior.

They want us to conform to a stereotype?

Random Access Humor             Page  6               December 1993

Oh, yes, yes.  I'm not very clear on why, but the lawyers seem to be
behind this concept in a big way.  Maybe because of the uniformity of
the esteem afforded lawyers they want to foster these stereotypes.
Anyway, here are a few items that the legal people suggested I pass
along.  Remember, these items take on an almost religious
significance to most programmers so make sure you and your people
memorize every detail, no matter how apparently insignificant.  To
begin, here are all 45 episodes of Monty Python's Flying Circus.
Memorize the sketches in every program and be prepared to recite
random bits of dialog in a loud, high voice at inappropriate times.

Monty Python tapes.  Got it.  OK, what else?

Here are some tapes of the original Star Trek series.  Memorize the
dialog for these too, as well as many irrelevant details and
scientific contradictions as possible.  You don't need to know the
names of the security people that inevitably get killed on "away
teams," although one of them is always named Ensign Liebowitz.  Don't
pay too much attention to the recurring themes of freedom and
independence; these recently outmoded concepts can be passed off as 
'60s naivete.

Original Star Trek.  Check.

There are some assorted books here, too.  J.R.R. Tolkien's "The Lord
of the Rings" trilogy and "The Hobbit" are required reading.  Also,
memorization of Douglas Adams "Hitchhikers Guide to the Galaxy" is
imperative.  As a general rule, you can't go wrong with including any
science fiction.  As for games, you should play a lot of Dungeons &
Dragons.  The rules are hideously complex and there are many, many
tables of items, spells, monsters, and abilities.  Spend endless
hours thinking of how to resolve contradictions in the rules like
whether an invisible person casts a shadow.  And play chess, too.
Mind you, you don't have to play very well, just talk a good game.
Make wild unsupportable claims about your ability.

What about diet, sir?

Good point, Bungle, good point.  Restrict the programmers to high
sugar, high caffeine beverages like sweetened coffee or soda.  Try
and restrict their food intake to pizza, but this isn't strictly
necessary as any food that can be delivered by a delivery person of
foreign birth is sufficient.  That reminds me: except for the
possibility of throwing frisbees, programmers are not supposed to
exercise.  Programmers are supposed to be recognizable by body shape.
The guidelines for this are a bit spotty but a good rule of thumb is
the widest part of the programmer should be somewhere around the
middle.  Furthermore, a nice deathly pallor is always taken for a
sign of intelligence or death, so keep the programmers out of the
sunlight.  As a matter of fact, get them to change their sleeping
habits so they more closely resemble a vampire's.

Random Access Humor             Page  7               December 1993

My goodness, I had no idea we were supposed to be filling our brains
with all of this information.  Obviously, sir, we won't have enough
time to memorize all of this and still maintain the same level of
code production.

I know, Bungle, I know, but remember that in the '90s it's more
important to be politically correct than productive.            {RAH}
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway 
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@rah.clark.net
---------------------------------------------------------------------
Predictions for 1994
by The Great Koznac

Here we are again, rapidly approaching the end of another year just
as one famous coyote rushes headlong toward another cliff edge.  This
year proved to be another astounding year on all accounts, from
politics to computers, entertainment to ecology.  After reflecting on
the events of 1993, I make the following predictions for 1994:

  o In order to position themselves against the PowerPC, Intel will
    skip production of their next two generations of chips - the
    Quantum and the Millennium - to begin development and production
    on the Ultimatum.  This chip is said to be so powerful that it
    generates its own commands and decides which ones to process when
    it feels like it.

  o After having difficulties with "Chicago", Microsoft will move to
    "New York", "Atlanta", and finally "Albuquerque" which will turn
    out to be the right turn for the project.

  o Next year, three new politically-oriented viruses will make their
    appearance.  The first, Clinton, will use up all available cache.
    The next virus will be Limbaugh which will set the system date to
    the end of the Clinton Administration.  Finally there is Perot,
    which will cause the computer's speaker to make a large sucking
    sound.

  o The latest mergers between telephone and cable companies will
    continue into next year, setting foundation for the information
    highway.  The end result will increase the number of channels
    with useless, boring programming by a factor of ten.

  o The government will rule that Microsoft has broken federal
    anti-trust laws and should be broken up.  In answer to this,
    Gates will clone himself so that he may still own and operate
    the resulting smaller companies.

  o Vice-President Al Gore will trace back his lineage and find that
    he is a descendent of the giant redwood trees.

Random Access Humor             Page  8               December 1993

  o A scandal will rock Washington D.C. late in 1994 when space
    aliens land on the White House lawn.  When the aliens ask
    security to be taken to their leader, they will escort the aliens
    to Hillary Clinton.

  o System programmers and analysts will continue to scramble to
    modify code to accommodate the complexities of the year 2000 and
    beyond.  As of January 1, there will only be -94 years to resolve
    the problems resulting from abbreviating the years in the next
    century. 

  o A certain electronic publication which originates from the
    Chesapeake Bay area will experience continued success and growth,
    spreading humor wherever it is distributed and read.        {RAH}
--------------
Ray Koziel is a systems programmer/analyst for a consulting firm in
Atlanta.  Since Ray has started contributing to RAH, his wife has
become more at ease now that he has a new target for his weird sense
of humor.
---------------------------------------------------------------------
New Game from UnfoCus:
By John J. Downey

- BONED:  A new role-playing adventure from the people who brought
you DORK, WITLESS, INFIDELITY, and THE BURPING HORROR.

- Where YOU, a mild-mannered computer nerd, surmount impossible
odds to set up your BBS to accept FidoNet.

An excerpt from the game:
------------------------------------
>CONFIGURE TOSSER/SCANNER AND PROCESS MAIL
The tosser portion performs flawlessly, while the scanner grabs all
outgoing messages in a two-mile radius and reduces it to
undecipherable goop.  Obviously you set something wrong.

>READ DOCUMENTATION
You don't have the documentation.

>PRINT OUT DOCUMENTATION
You print out the 400+ pages of documentation, painfully aware of
how many trees gave their all so you could have electronic mail.

>READ DOCUMENTATION
Okay.

"Define Area Management Groups according to your mailer, which
should be enabled for C3PO emulation.  If your mailer conforms to
the SLAMDOORINFACE configuration, set optional run-time parameters
to '-LK4' and set each EchoArea to match Input Screening Table V. 
Set Pulverize Default to Yes."

Random Access Humor             Page  9               December 1993

>SCREAM
You begin to get a sore throat.

>CALL FRIENDLY, HELPFUL SYSOP
After asking so many questions, there are no more friendly sysops.

>FIND PHRASE "OUTGOING" IN DOCUMENTATION
There is no such reference here.  Should there be?

>SCREAM AGAIN
Arrrrgggghhhh!
You are growing thirsty.
The phone is ringing.

>ANSWER PHONE
It is your EchoMail Hub, obviously upset about that accidental
packet you sent yesterday, which consisted of 1,233,975 messages
that read, "This is a test."

>BEG FOR MERCY
He will have none of it.  He projects himself through the phone
line and uses his mighty thumb to crush you like an insect.

*** YOU HAVE BEEN REMOVED FROM THE NET ***
Your score is -34245, which qualifies you as a Rad D00d in Search
of Warez.
(R)estart, Re(S)tore, or (Q)uit?
--------------------------------------
Available now for $75.00 a month!  (Includes phone line,
electrical, and EchoMail charges)
================================================
John is a 30 year old Planetarian (Trans: "He Who Bores In Round
Dark Room") and the Sysop of The Dome Ideas BBS. (FidoNet
1:272/104.)  He occupies his off-hours by planting light bulbs.
---------------------------------------------------------------------
The Truth About Data Compression
by Pablo Biannuci

Most of the people using personal computers have been amazed by the
prodigy of data compression.  It's very difficult to imagine how that
long, long file filled with nonsense numbers could get squeezed into
a small, small file filled with nonsense numbers.  In this article
I'm going to explain all the secrets about the compression of
computer data, even those that the software companies do not want to
see published.  There are several data compression algorithms.  An
explanation of each follows, along with a brief summary of its
applications. 

Random Access Humor             Page 10               December 1993

Non-Repeat Packing
---------- -------
This is the simplest (and worst) compression method.  It is based on
the fact that if you write one 'A' instead of twenty, you'll save a
lot of space.  Actually, its savings aren't too impressive, but it is
known to have saved a life when a message saying "I'll kick yer butt"
was compressed to "I'l kick yer, but" (There is a committee
investigating the sudden appearance of the comma, but they don't
agree that a comma is there yet.)

Huffman Tree        
------- ----
This is one of the first algorithms that yielded a relatively
acceptable compression ratio. (relatively means E=mc^2, where E is 
the compressed file size, m is the original file size and c is the 
speed of light).  

It is quite simple; all you have to do is to count the appearances
of each character (A, B, C, D, and so on) and then build a binary 
tree with them so that the characters will be its leaves.  Once the
tree is built, just get a sharp axe and cut it down.  Chop it in 
small fragments, and pile them neatly.  It will occupy just a
fraction of the space it occupied before, so it will be compressed.
Currently the Huffman algorithm is not so frequently used because 
there must be some kind of identification in each piece of tree, and
that takes so much space that it's almost bigger than the tree.  MNP
modems use a modified version of this method, but instead of chopping
the tree with an axe they chop it with a MicroCom Chop-O-Matic
machine, which is much faster. 

LZW
---
LZW is a more modern algorithm.  It is widely used, sometimes 
together with Huffman.  Its name (kinda cryptic, isn't it?) derives 
from its authors initials: Lempel, Ziv and Welch.

The idea behind this method is revolutionary: To reference part of 
the contents to things before it. (It is revolutionary in data 
compression, it has been widely used in most other life aspects.)
To be more clear to those of you not accustomed to technical jargon,
what this algorithm does is to insert footnotes instead of the actual
data. Let's see an example.  The original text is : "As I was looking
at my reflection in the mirror, I was playing reflections with my
look, and I broke the mirror."  (Just a selected text sample.  It's
not a reflection of the author's mental state.  In fact, mine is a
bit worse.)  The compressed text would be: "As *1* *3* my *2* in the
*4*, *1* playing *2* with my *3* and *1* broke the *4*."

Footnotes: "1:I (was) / 2:reflection(s) / 3:look(ing) / 4:mirror.
As everybody can see, it is tightly compressed, and now it fits into
a pocket book's page.

Random Access Humor             Page 11               December 1993

Shannon-Fano Trees
------------ -----
This is another vegetal algorithm.  The difference is that this
method uses the so-called "Sliding Dictionaries," which make it
better.  To compress data this way, you have to take it, dig some
holes in fertile ground and scatter parts of it (the data) in the
holes.  After some nice trees have grown up (the Shannon-Fano trees,
and they grow quite fast), you tie some ropes to their branches and
place a dictionary so that it is able to slide up and down the rope.
(Be sure the rope is strong enough, or don't use an unabridged
Webster's dictionary.)  I cannot figure out why this compresses the
data yet, but it works, so I'll leave it alone for now.
                
There are more compression methods out in the computer world, but I 
didn't have access to the confidential information about them.
(Lunch time in the software company that uses it is an example.) 
Also, some methods aren't single algorithms, but a mixture of two or 
more of them.  For example, the world-wide known Imploding is a LZW
algorithm with a Shannon-Fano Tree performed after, which leads to 
a data collapse and posterior implosion, but I won't be going in much
farther detail. 

So here ends our lesson about data compression.  I *1* this *6*
*7* *2* useful *8* you *2* it *6* *7* *8* me, *2* a way *5* spend 
my time at *3* *4* hospital.  Hey!  Who *6* turned on *3* LZW?

1:hope / 2:as / 3:the / 4:psychiatric / 5:to / 6:has / 7:been / 8:for
--------------
Pablo Biannuci is the sysop of Atomic World BBS in Avellaneda, Buenos
Aires, Argentina.  FidoNet> 4:901/225
---------------------------------------------------------------------
Holiday Gift Giving Ideas
by Muffy Mandel

The holiday gift buying and giving season is upon us again.
If you're reading this you have no taste whatsoever, so here
are a few turkeys that should appeal to you.

Blowing People's Heads Off in Slow Motion 
  (Mindless Violence Associates)
  Another hit title for personal computers by the new leader 
  in educational software.  Stunning graphics (or stunningly
  graphic, depending on which side of age 13 you are).

Dave Bealer - Unhinged, Seated, Holding a Live Grenade
  (Permanent Insanity Records, Tapes & CDs)
  The allegedly funny ravings of one of the few humans with
  less mental stability than Charles Manson.

Kevlar Pajamas (Bobbitt Protective Systems)
  Bottoms include a steel reinforced cup to protect against 
  knives and scissors.  The perfect gift for the violent, 
  abusive husband.

Random Access Humor             Page 12               December 1993

Micro-Books (various publishers)
  In keeping with the average American's shortened attention 
  span, publishers have been issuing shorter books.  A few
  of the more popular titles follow:
    . "Successful Applications of Artificial Intelligence" by HAL9000
    . "Great GUI Solitaire Games for Under $100" by Bill Gates
    . "Honest Politicians Through The Ages" by Richard Nixon
    . "How to Improve Your Memory" by Ronald Reagan
    . "Elections I Have Won" by H. R. Clinton
    . "Great Blonde Thinkers" by Madonna
    . "Winning Debate Tactics" by Ross Perot
    . "A Tree Grows in Washington" by Al Gore
    . "A Guide to User Friendly Software" by The RTFM Group
  These make great stocking stuffers.
---------------------------------------------------------------------
The Twelve Bugs of Christmas ....

For the first bug of Christmas, my manager said to me
     See if they can do it again.

For the second bug of Christmas, my manager said to me
     Ask them how they did it and
     See if they can do it again.

For the third bug of Christmas, my manager said to me
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the fourth bug of Christmas, my manager said to me
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the fifth bug of Christmas, my manager said to me
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the sixth bug of Christmas, my manager said to me
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

Random Access Humor             Page 13               December 1993

For the seventh bug of Christmas, my manager said to me
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the eighth bug of Christmas, my manager said to me
     Find a way around it
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the ninth bug of Christmas, my manager said to me
     Blame it on the hardware
     Find a way around it
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the tenth bug of Christmas, my manager said to me
     Change the documentation
     Blame it on the hardware
     Find a way around it
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

For the eleventh bug of Christmas, my manager said to me
     Say it's not supported
     Change the documentation
     Blame it on the hardware
     Find a way around it
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.

Random Access Humor             Page 14               December 1993

For the twelfth bug of Christmas, my manager said to me
     Tell them it's a feature
     Say it's not supported
     Change the documentation
     Blame it on the hardware
     Find a way around it
     Say they need an upgrade
     Reinstall the software
     Ask for a dump
     Run with the debugger
     Try to reproduce it
     Ask them how they did it and
     See if they can do it again.
---------------------------------------------------------------------
UNIXmas

better !pout !cry
better watchout
lpr why
santa claus <north pole >town

cat /etc/passwd >list
ncheck list
ncheck list
cat list I grep naughty >nogiftlist
cat list I grep nice >giftlist
santa claus <north pole > town

who I grep sleeping
who I grep awake
who I egrep 'badIgood'
for (goodness sake) {
be good

better !pout !cry
better watchout
lpr why
santa claus <north pole >town
---------------------------------------------------------------------
End of Term Blues
by Pat Johanneson ($JOHANNESONP@brandonu.ca)

You know it's late, but you're not sure how late.  You haven't
checked your watch since three AM, and frankly, you don't plan to
look at it again until the security guards come by and open the doors
to the science building.  You need a pizza.  You need a beer.  You
need a soft place to lay your head.  You need to finish this program
before midnight last night, but since you obviously have flubbed that
deadline, you're going to have to edit the date stamp back.  And that
is not an easy thing to do.  It takes a light touch and nimble
fingers, and right now your fingers feel as light and nimble as
frozen Maple Leaf weiners. 

And you *know* you could get your code working, if you could just
figure out which of the 19 optional flags you need on this particular

Random Access Humor             Page 15               December 1993

call.  And then figure out just why you're getting a stack dump every
time you try to run the concatenation subroutine at the heart of your
program.  Then, by God and Turing, you will be able to go home and
*sleep*. 

Ah, the life of a student.  No life like it.

Except maybe corporate prisoner.
---------------------------------------------------------------------
The Comp Sci Song  (To the tune of Rawhide, best performed with lots 
of choruses at approximately 4 am.)
lyrics: Brian Dyck
inspiration: Brian Dyck, Pat Johanneson, Neil Enns

Typing typing typing
keep those fingers typing
Keep those fingers typing
COMP-SCIIIIIII!!!

Don't try to understand it
just prove it by induction
who knows if you'll survive 
COMP-SCIIIIIII!!!

Coding coding coding
though your fingers are swollen
keep on keep on CODING
COMP-SCIIIIIII!!!

Magnetic radiation
late night aggravation
stress-filled heat prostration
COMP-SCIIIIIII!!!

No matter who you're under
You are baffled and you blunder
You can do nothing now but suffer
COMP-SCIIIIIII!!!

Dataloss on diskettes
Bugged up code not fixed yet
Nothing left but regret
COMP-SCIIIIIII!!!

Coding coding coding
though your fingers are swollen
keep on keep on CODING
COMP-SCIIIIIII!!!

(snap)

HeyaaAAAAHHHH!!!
YAHHHHHOOOOOO!!!

COMP-SCIIIIIIIIIIIIIIIIIIIIIIIIIIII!!!!!!!!!!!!

Random Access Humor             Page 16               December 1993

                                          CONTACT: Ron Albright

                                 Digital Publishing Association
                                              1160 Huffman Road
                                           Birmingham, AL 35215
                                          Voice: (205) 856-9510
                                            FAX: (205) 853-8478



            PRESS NOTICE: For Immediate Release

DPA ANNOUNCES WINNERS OF THE SECOND ANNUAL "DIGITAL QUILL" AWARDS

Birmingham, Alabama - November 15, 1993: The Digital Publishing
Association, the first and only trade organization for the
electronic publishing industry, today announced the winners of
the Second Annual "Digital Quill" Awards for Excellence in
Electronic Publishing.

The Quill Award competition, originating in 1992, was open to
all authors and publishers, regardless of DPA membership status.
The only requirement was that the materials submitted for
judging must have been previously published in electronic
format. Submitted materials must have either been uploaded to an
online system or distributed on disk for reading by computer as
digital materials.

In making the announcement, Ron Albright, President of the DPA,
said "This volume and quantity of this year's entries clearly
show that digital publishing is 'alive and well' at the
grassroots level. While the industry press shows that the "big
players" are just sticking their toes in the electronic
publishing waters, the grassroots authors and publishers are
already swimming about in the waters. This year's Quill entries
were an amazing array of quality works that are pushing
'paperless publishing' to the limit of their imagination and
skills. It is clear to the DPA that 1993 was a 'breakthrough'
year for digital publishing and that the industry is poised to
take off in the next 12 months." The Quill Awards are awarded
during the DPA's annual November "Digital Publishing Month"
activities. Additional activities are planned during the month
to publicize the electronic publishing industry to both the
computer and literary consumer.

The winners for the existing categories are as follows:

Serial Publication - a weekly, monthly or otherwise
regularly-scheduled publication that has been issued for at
least 6 months (or at least 3 editions) available prior to July,
1993. This category included both fiction and non-fiction
magazines and newsletters.

Random Access Humor             Page 17               December 1993

First Place - Ruby's Pearls (Del Freeman, Editor)
Second Place - WonderDisk (Walter Gammons, Editor)
Third Place (TIE) - Smoke & Mirrors (Lucia Chambers, Editor)
                    Random Access Humor (Dave Bealer, Editor)

Fiction Book - an original fiction work. Minimum: 30,000 words.

First Place - Vamp! (Larry Blasko)
Second Place - The Angel of Death (Bruce Gilkin; FloppyBack)
Third Place - Eternal Man (Vernon Davis)

Non-Fiction Book - an original non-fiction book in digital
format. Length: 35,000 words minimum.

First Place - Civil War Computer Archive (Bob Patterson)
Second Place - Prism Guide (Gary Smith)
Third Place - Financial Survival (Vernon Davis)

Publishing software - a software program (Shareware or
traditionally marketed) designed for publishing text and/or
graphics and facilitating their distribution and viewing.
Nominations will be accepted from users as well as original
authors.

First Place - DART (Ted Husted)
Second Place - ReadRoom (Michael Gibbs; Exhibit A Communications)
Third Place (Tie) - Orpheus (Rod Willmot)
                    HyperRead Generator (David Leithauser)

Miscellaneous - a niche to encompass poetry, graphic collections,
comics, CD-ROM and other publications outside the standard
categories.

First Place: NEWSBYTES Archives (Newsbytes Staff; CD-ROM)
Second Place: "It All Comes Does to ___" (Robert Kendall)
Third Place: "Mack the Mouse" (Don Lokke)

Announcement of the winners for the "Short Story" category
(featuring a single original story appearing either alone or as
part of an anthology or magazine and published in digital
format) will be delayed due to the complicated judging involved
in evaluating the nearly fifty entries in this category.
---------------------------------------------------------------------
Top Ten Ways To Tell You're Having a Really Rough Day In BBS Land
Copyright (c) 1993, Joe DeRouen  All rights reserved
 
 10. SysOp changes your handle to "Ima Leech"
  9. Microsoft releases Windows NT, and you're happy
  8. Psych 101 paper gets juxtaposed with alt.sex file from Internet
  7. President of local computer user group marries your sister    
  6. FIDO doesn't like your front-end mailer - and neither does Spot
  5. Your wife finds your GIF collection
  4. National debt pales in comparison to your upload/download ratio
  3. You find your *wife's* GIF collection
  2. Chastised by angry RIME conference host for being off topic
  1. Artificial Intelligence program won't hot chat you  

Random Access Humor             Page 18               December 1993

RAH Humor Review: America Online's Comedy Club
by Dave Bealer

This month's RAH Humor Review takes us to the Comedy Club, one part
of the "Games & Entertainment" section of America Online.  Alright,
you may well be wondering what a DOS command line cowboy like me is
doing anywhere near a GUI-based online system like AOL.  The answer
is deceptively simple: they sent me a free trial membership.  I may
be a grouch, but I'm also cheap.

Yes, AOL is slow, but that is almost a relief on the first call
since the main "menu" offers a bewildering variety of icons you can
click on.  A few of these icons even make sense once you figure out
what they're supposed to mean.

The Games section of AOL is extensive, offering everything from
online role playing games to an online casino.  On the same main icon
is the Entertainment section, which features an entertainment news
section.  But my attention was immediately grabbed by the Comedy Club
which is listed in this area.

Sure enough, the Comedy Club features both messages and files related
to humor and comedy.  The message areas seem to contain many of the
same blonde jokes seen everywhere else in the online universe.
Sometimes I get the feeling that every humor/funny/laughs conference
is linked together - with some demented twerp in Cleveland dumping
all these lists of moldy jokes and chain letters into them.

The file area also contains much of the same old stuff seen on any
BBS with a decent humor collection.  The only difference is this area
is not being maintained.  The most recent file posted for download
was uploaded on 06/20/93 (I was there in November).  "Maybe they're
not getting any uploads," I thought.  A few issues of RAH should take
care of the boredom.  Three issues from last summer were dutifully
uploaded.  Upon checking back a week later, nothing had been done.

"Hmm.  It had been so long since anything was posted, maybe the 
sysop gave up looking in the upload directory on any kind of regular
basis."  I left a note using the "Ask the Staff" icon.  A few days
later I received a message from a fellow who said he used to run the
Comedy Club, but not anymore.  He said he'd pass my note on.  

Another week or so went by, and my free trial month was drawing to a
close.  Since absolutely nothing had been done to post RAH for
download, I decided to cancel my membership.  The nearly frantic
phone call asking why I cancelled came a week later.  I explained 
what happened, and was politely offered another free month to try and
work things out.  Since it had been about five months since the file
area of the Comedy Club had been touched by official hands, I decided
it just wasn't worth the effort.  Since the nice lady acted like she
was going to be brutally murdered by her bosses if I didn't stop the
cancellation process, I was nearly forced to hang up on her.  Low
pressure 90's marketing strikes again.

Random Access Humor             Page 19               December 1993

The final analysis: slow and mostly repetitive of any networked BBS
with a decent humor collection.  The only unique thing was the
"Improv" area, which contains short bios of a few fairly well known
stand up comedians, like Rick Duccomun.  Once these folks have you in
their talons, they're most reluctant to let go.
---------------------------------------------------------------------
Announcements and Observations

As of the January 1994 issue, the Readroom edition of RAH will be
formatted for version 3.0 of the READROOM.TOC specification.  Sysops
should note that they will need Readroom V3.0 or higher to display
RAH online for their callers.
                            - - -
RAH now has a private support site on the Internet.  This is not a
"live" site, so telnet and FTP are not supported.  By January we
hope to have an e-mail fileserver operating at the site.  At that
time users will be able to request RAH back issues, which will be
sent as UUENCODED file attaches to e-mail messages.

In the meantime, free RAH subscriptions are available to readers with
an Internet account (FidoNet users *cannot* make use of this service
through the Internet <> FidoNet gateway).  Simply send an e-mail
message to our listserver at:  listserv@rah.clark.net

In the body of your message, include a line like this:

                 SUB rahtext Your Name

Where "Your Name" is your username on your Internet host machine.
This will place you on the subscription list for the uncompressed
ASCII Text edition of RAH, which is sent as a UUENCODED file attach 
to an e-mail message.

If you would prefer to receive the ASCII Text and Readroom editions
as UUENCODED ZIP archives, place the following line in the body of
your message:

                 SUB rahzip Your Name

Finally, you may join in the discussion in our new Bitnet-style
mailing list.  There you can ask questions of the RAH staff.  To
join this list, place the following line in the body of your message:

                 SUB rahuser Your Name

In the unlikely event you wish to unsubscribe from any list you have
joined, simply send a message to the listserver with the following
line in the body:

                 UNSUB listname

Where listname is the name of the mailing list you joined.

Random Access Humor             Page 20               December 1993

--- Tagline Seen Around the Nets

One Christmas I got a battery with a note saying, "toy not included."

I knew that rubber chicken was gonna get me in trouble.

Check for toilet paper *before* sitting down.

Vegetarians eat vegetables.  Beware of humanitarians!

Newsflash!  Birdland Bar closed for serving mynahs.

If space is a vacuum, who changes the bags?

"Junior, quit playing with your floppy!"

Crime wouldn't pay if the government ran it.

Drag me, drop me, treat me like an object.

In DBLSPACE no one can hear you scream.

Happiness is planet Earth in your rearview mirror.

Saying a good politician is like saying an honest burglar.

Everyone has a photographic memory.  Some don't have film.

"I'm so cool you can store meat in me."  - Zaphod

Just as I think I've hit bottom, somebody hands me a shovel.

If we can send one man to the moon, why can't we send them all?

Bad command or file name!  Go stand in the corner.

I'll live forever.  Or die trying.

I can't hear you.  I have a banana in my ear.

Support the arts - shoot a critic.

A social life?  What board can I download THAT from?

I've got morals, I just keep misplacing them.

Betazoid modem: it downloads the files it senses you want.

All I want for Christmas is a box of Smurfs and a mallet.

Random Access Humor             Page A-1              December 1993

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Contributing Editors: Greg Borek, Ray Koziel

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129  (1200-14400/V.32bis)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dave.bealer@rah.clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

Random Access Humor (RAH) is published monthly by Dave Bealer as a
disservice to the online community.  Although the publisher's BBS may
be a part of one or more networks at any time, RAH is not affiliated
with any BBS network or online service.  RAH is a compilation of
individual articles contributed by their authors.  The contribution
of articles to this compilation does not diminish the rights of the
authors.  The opinions expressed in RAH are those of the authors and
are not necessarily those of the publisher.

Random Access Humor is Copyright 1993 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette, 
CD-ROM or in hardcopy form for a fee without express written 
permission from the publisher.  For any other use, contact the 
publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  Readers may produce hard copies of RAH or backup copies on
diskette for their own personal use only.  RAH may not be distributed
in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.
Internet users may obtain RAH issues via anonymous FTP from :
   etext.archive.umich.edu     Dir:  pub/Zines/RAH
   nic.cic.net  Dir: pub/nircomm/gopher/e-serials/alphabetic/r/rah 

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail may also be sent via
Internet to: dave.bealer@rah.clark.net

Random Access Humor             Page A-2              December 1993

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  Your text should be less than 70 columns across for 
widest readability.  If your article does not conform to these simple
specs, it may get lost or trashed.  Also note that such imaginative
names as RAH.RAH might get overlaid by the blatherings of similarly 
minded contributors.  If your hardware is incapable of producing file
names in the proper format, you may send your article as one or more
e-mail messages.  It may not be possible to make private responses
to any submissions or correspondence received.

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright.  If you wrote it
    yourself, you are automatically the copyright holder.
3) Authorized agents for a copyright holder (typically an 
    organization) may submit material on behalf of that holder. 

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(Sites bearing the <contrib> designation will accept your
 contributions and forward them to the editors.)
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       16800 (HST/Dual)
<contrib>
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

Random Access Humor             Page A-3              December 1993

RAH Gateway Systems:

Pooh's Corner           Fells Point, MD.    Sysop: Mark Truelove
FidoNet> 1:261/1131       (410) 327-9263       14400 (V.32bis)
RBBSnet> 8:936/206     FilNet> 33:410/0     CandyNet> 42:1031/1
<contrib>

H*A*L                   Muskogee, OK.       Sysop: Lloyd Hatley
FidoNet> 1:3813/304       (918) 682-7337       14400 (V.32bis)
RFNet> 73:102/1       RANet> 72:918/21       LuvNet> 77:101/1
DoorNet> 75:7918/205      <contrib>
 
The Shop Mail Only      Flushing, NY.       Sysop: Steve Matzura
FidoNet> 1:2603/203       (718) 460-0201       14400 (V.32bis)
ADAnet> 94:7180/1     JayNet> 17:99/100     WorldNet 62:4400/200  
MusicNet.FTN> 88:8001/12     <mail only - no BBS)

Cyberdrome              Philadelphia, PA.   Sysop: Mike Taylor 
FidoNet> 1:273/937        (215) 923-8026       14400 (V.32bis) 
PodsNet> 93:9600/2          <contrib>

Abiogenesis             Kansas City, MO.    Sysop: Scott Lent
FidoNet> 1:280/310        (816) 734-4732       14400 (V.32bis)
VirNet> 9:103/110      MailNet> 20:416/310   SuperNet> 43:1315/102

Datanet BBS       Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

SoftCom Online          Istanbul, Turkey    Sysop: Tolga Yurderi
FidoNet> 2:430/1          90-1-2572790         16800 (HST/Dual)
GlobalNet> 52:9000/1    IntlNet> 57:90/1      HiTNeT> 102:1001/5

The Vision BBS          Keflavik, Iceland   Sysop: Jon Karlsson
FidoNet> 2:391/20         354-2-14626          14400 (V.32bis)
IceInet> 354:2/10

Incredible BBS          Burleson, TX.       Sysop: Don Teague
FidoNet> 1:130/82         (817) 447-2598       14400 (HST/Dual)
USPolNet> 30:603/103

The Harddisk Cafe       Nidderau, Germany   Sysop: Bernd Hohmann
FidoNet> 2:244/1682       49-6187-21739        19200 (Z19)
FidoClassic> 2:248/317  Gamesnet> 144:4906/153  BasNet> 255:1000/0


RAH Official Distribution Sites:

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

   Victoria
The Flying Circus     Highett    3:635/555   61-3-532-5224   V.32bis

Random Access Humor             Page A-4              December 1993

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Ontario
Typecast BBS          Kingston   1:249/107   (613) 545-9148  V.32bis
Echo Valley           Vanier     1:243/26    (613) 749-1016  HST

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   HST/Dual
Midkemia BBS          Denhaag    (MomNet)    31-70-3361872   V.32bis
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Bommel's BBS          Schiedam   2:285/800   31-10-4700939   V.32bis
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Datanet BBS          Voorschoten 2:281/101   31-71-617784    V.32bis

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890140   V.32bis

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-199400    V.32bis

-= TURKEY =-
SoftCom Online        Istanbul   2:430/1     90-1-2572790    HST/Dual

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  V.32bis
Digital Publ. Assoc   Birmingham (NoFido)    (205) 854-1660  V.32bis

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis
The Software Station  Saugus     1:102/1106  (805) 296-9056  V.32
Marin County Net      Sausalito  1:125/55    (415) 331-6241  HST/Dual

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint          Coral Gables (P&BNet)  (305) 856-4857  V.32bis
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis

Random Access Humor             Page A-5              December 1993

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2530  V.32bis

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual
The Loonatic Fringe   Elk Grove  1:115/542   (708) 290-8877  V.32

   Indiana
Digicom               Evansville 1:2310/200  (812) 479-1310  HST/Dual

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:2617/104  (410) 628-7243  HST/Dual
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.32bis
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  HST/Dual

   Michigan
Didi's Place    Dearborn Heights 1:2410/120  (313) 563-8940  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   Missouri
Abiogenesis           Kansas City 1:280/310  (816) 734-4732  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:317/100   (505) 865-8385  V.32
Paula's House of Mail Los Lunas  1:317/317   (505) 865-4082  V.32bis

   New York
The Shop Mail Only    Flushing   1:2603/203  (mail only)     V.32bis
The Wall-2        Middle Village 1:278/612   (718) 335-8784  HST/Dual
Computers & Dreams    New York   (NoFido)    (212) 888-6565  V.32bis
ASB                  Ronkonkoma  (NoFido)    (516) 471-8625  V.32bis
Dome Ideas BBS        Yonkers    1:272/104   (914) 968-2205  HST

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Cyberdrome            Philadelphia 1:273/937 (215) 923-8026  V.32bis 
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

Random Access Humor             Page A-6              December 1993

   Texas
Sunlight Thru Shadows  Addison   (P&BNet)    (214) 620-8793  V.32bis
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual

   Utah
Vital Signs           Midvale    1:311/20    (801) 255-8909  V.32bis

   Virginia
Ship to Shore     Arlington      1:109/185   (703) 525-1458  V.32bis
Pen & Brush       Burke          (P&BNet)    (703) 644-5196  V.32bis
Data Empire       Fredericksburg 1:274/31    (703) 785-0422  V.32bis
Flying Dutchman   Newport News   1:271/237   (804) 595-9383  V.32bis
The Time Machine  Newport News   1:271/236   (804) 599-6401  HST/Dual

   Washington
Spokane Online        Spokane    1:346/20    (509) 327-8540  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-0659  V.32bis

=====================================================================

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137