
              ______       __       __  __          ______
             / __  /      /  \      \ \ \ \        / _\/_ \
            / /_/ /andom / /\ \ccess \ \_\ \umor  | |____| |
           / _  _/      / ____ \      \  __ \     \__ \____/
          / / \ \      / /    \ \      \ \ \ \     |_\____|
         /_/   \_\    /_/      \_\      \_\ \_\     |____|
         --------------------------------------------------
                   The Electronic Humor Magazine
         --------------------------------------------------
             Version  1    Release  8    November 1994
  
                        Editor: Dave Bealer

           Copyright 1994 Dave Bealer, All Rights Reserved

                 Printed on 100% recycled electrons

               Filmed before a virtual studio audience

          Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX4
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - Portrait Of The Humorist As A Middle-Aged Novice.......01
Lettuce to the Editor..............................................03
Ten Very Forward...................................................03
Privacy Assured....................................................16
Biography of Vinnie "The Knife" Calamari...........................17
The Opraldohue Show................................................18
The 1994 Ig Nobel Prizewinners.....................................22
RAH Humor Review: The M*A*S*H Novels...............................24
Announcements......................................................26
Bumper Stickers Seen on the Information Superhighway...............27
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-3

Random Access Humor             Page  1               November 1994

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
NOTICE to sysops in Oklahoma and similar bastions of progressive
thinking:  This issue of RAH mentions body parts (such as hands and
feet) that may stir the prurient interests of the Thought Police in 
your area (or any other area that can reach your area by telephone).
You bear full responsibility for any reaction the presence of this 
material on your system may evoke from the Forces Of Goodness And 
Right (Reformed).  Have a nice day.
---------------------------------------------------------------------
Mental Nutrition Facts
Serving Size  1 issue          Servings Per Container 1
=====================================================================
Amount per serving
Ideas: 23       Ideas from fatheads: 5
=====================================================================
                                                        % daily value
Total fatheads:  2                                           15
   Saturated fatheads: 1                                     24 
Castor Oil: 0                                                 0
Silliness: 11                                               110
Total Comic content: 51                        
  Actual jokes: 37                                           73
  Puns: 14                                                 1145  
---------------------------------------------------------------------
Editorial - Portrait Of The Humorist As A Middle-Aged Novice
by Dave Bealer

A great deal has been said and written about the value of electronic
publication credits to the career of a budding writer.  Many print
magazine editors discount e-mag credits, it is true.  It's also true
that most magazine editors won't even recognize that a given magazine
is electronic, rather than hardcopy, at least half the time.  The
moral of the story here is don't tell 'em it's an electronic magazine
...just tell 'em you were published.

Random Access Humor             Page  2               November 1994

The good news is that at least a few farsighted editors are scouting
for new talent on the Internet and in electronic magazines.  Back in
August I received e-mail from Kristin King, then the humor editor for
_Network News_, the official magazine of the Network Professional
Association (NPA), an organization populated mainly by Certified
Novell Engineers.  She had seen my work in RAH, and wanted to buy
reprint rights to one of my articles.

A couple of weeks later I signed my first publication contract, for
reprint rights to "Take Us To The Promised LAN" (RAH - 01/93).  I
Express Mailed my photo to the publisher's office in Utah to meet the
deadline.  Mundane stuff for professional writers, I'm sure, but
exciting stuff for someone still getting started.

In late October I received my contributor copy of the September issue
of _Network News_.  My article (with photo) appeared as the "Last
Look" commentary piece for that issue.  Beginning on the 54th (and
final) page, it continued to completion on page 53.  Also included in
the package was a check covering payment for the article (at twenty
cents a word) and reimbursement for the Express Mail charges.  An
invitation, signed by Oie Lian Yeh (the new humor editor for _Network
News_), to submit additional material for consideration was the final
item in the package.

Although I, of all people, recognize that electronic publication is
real publication, there is still something special about seeing your
own words on the printed page.  One of my fondest lifelong dreams is
to one day be able to enter any mall bookstore in the country and see
copies of a book I wrote on the shelves, if not on cardboard display
racks just inside the door.  _Network News_ is a professional trade
journal (a highly respected one), so it's not available in any
bookstore or newsstand.  Still, I do have a check to cash.

Note that I had never even heard of _Network News_ before Kristin
contacted me.  In any event, I wanted to tell unpublished writers
that there *are* possibilities for getting your foot in the door by
"giving your work away" through electronic publication.  The editors
of _Network News_ obviously thought there was little enough overlap
between RAH, one of the most widely distributed e-mags in the world,
and their print publication to warrant paying their standard reprint
rates for my article.  The only remaining mystery is why, although my
article was edited for reprint, they decided to leave in a reference
to Vaporware Corporation.
                             - - - -
CD of the Month: _A Quiet Normal Life: The Best of Warren Zevon_.
Warren Zevon was writing humorous (and very strange) songs long
before Weird Al Yankovic ever made the recording scene.  The disc
features such classics as "Werewolves of London" and "Lawyers, Guns,
and Money."  The RAH issue you are now reading is an example of what
can happen if someone leaves this disc on continuous play for an
entire month.                                                   {RAH}

Random Access Humor             Page  3               November 1994

Lettuce to the Editor

Area Internet E-mail, Msg#100, Oct-10-94 04:00AM
From: whocares@none.a.u.business
To: editor_schmuck@vaporware.com

WE %gotta% u ^cats^
YOU #publish# *the* VINNIE @bio@ and U *never* -see- DEM %again%

#a# @fren@
- - - - - - - - - - - -
Listen, Fren,

Threatening my cats will not get me to abandon my journalistic
integrity.  Threatening me, maybe, but not my cats.  The article
runs as planned.

DB
- - - - - - - - - - - -
We want to hear from our readers!  Get the same kind of respectful
answers to YOUR questions.  Send your e-mail to:
      Internet>  lettuce@rah.clark.net
      FidoNet>   Lettuce at 1:261/1129
You can also ask your questions in one (or both) of our two new RAH
reader conferences.  Internet users can subscribe to our RAHUSER
mailing list (send e-mail to: rahinfo@rah.clark.net for instructions)
and FidoNet users can ask their sysops to obtain the new RAHUSER echo
from the RAH Publication BBS (1:261/1129).
---------------------------------------------------------------------
Ten Very Forward
by Dave Bealer

Acting Ensign Leslie Ann Musher was moping.  This was nothing new,
since Leslie was a teenager.  Even worse, he had a name that was
more effeminate than he was (which was not an easy accomplishment).
Gee.  Leslie was bad enough, but Ann?  What had his parents been
thinking?  They probably hadn't been thinking, as usual.  

Leslie's father didn't think much any more, being dead these many
years.   He had been killed in the line of duty, attempting to give
his captain's cat a bath.  What a hideous way to go, with your body
covered in wet cat hair.  Leslie hated cats, especially the stupid
one named "Snot" that belonged to the second officer, Lieutenant
Commander Object.

Eventually Leslie tired of scrolling through the latest digitally
stored issue of _Playbeing_, accessed through an account he had
hacked into months before.  Commander Spik'er would probably never
wise up to the increased usage.  The Deltan centerfold was quite
arousing, especially with the new "rub and sniff pheromone
simulation" technology.  Still...Leslie put on a bathing suit and 
skulked off to the Virtual Reality Deck to run his favorite program,
"Busty Beach Babes From Bayonne."  He couldn't even remember which
planet Bayonne was on, not that it really mattered.  

Random Access Humor             Page  4               November 1994

Thirty minutes later Leslie padded back to his quarters, dripping
water on the deck.  "I thought the Captain warned you about that,
Les."  Leslie wheeled, startled.  The voice was familiar, but seemed
to be coming from behind and above him.

"Gordie?  Is that you?"  Leslie scanned the passage behind him, then
noticed an open service panel a few meters back along the ceiling.

Leslie's question was answered by a dark blur that dropped from the
open panel and sprawled itself on the deck.  "Uugh," noted Gordie as
he skidded to a stop.  "You were expecting, maybe, X?"  

Leslie walked over and offered his friend a hand getting up.  "Don't
even mention that bozo.  I'm so sick of him showing up and comparing
himself to 'the name brand' all-powerful aliens.  Doesn't he know
that stuff went out of style in the 1960s?"

Gordie grinned his trademark grin.  "Don't be so hard on him, Les.
At least he always loses to the name brand."  He busied himself with
a rag, removing the water that now streaked the back of his
synthleather jacket while Leslie rolled his eyes and sighed mightily.
Gordie sniffed the rag.  "Sea water?  Hangin' with the beach babes
again, huh, Les?"

Leslie blushed from the tips of his toes to the roots of his hair.
"Does everyone on this tub keep track of everything I do?" he whined
petulantly. 

"Just the embarrassing stuff."  Gordie chuckled and mussed Leslie's
hair. 

Leslie ducked away from Gordie's hand.  "That's not funny," he
muttered bitterly.

"Sorry Les."  A concerned look crossed Gordie's face.  Leslie missed
this, since the engineer's face was concealed by the brown paper bag
he customarily wore over his head. "'smatter, your sense of humor on
leave?"

"Nah.  I was just thinking..."

"About something *other* than those beach babes?"

"Maybe."  Leslie's blush deepened.  Since he had no intention of
telling anyone, even Gordie, what he has just been thinking about, he
decided to change the subject.  "So...what were you doin' up in the
ceiling?  Hiding from Captain Picardo again?"

Gordie snorted.  "No way!  We got that ironed out long ago.  That was
a straight medical physical your mother was giving me."

"Right!  Just like the ones she gives the captain every night, and
sometimes on Saturday afternoons."

Random Access Humor             Page  5               November 1994

"Now Les, nobody is supposed to know about that."

It was Leslie's turn to snort.  "Sure.  Anyone who's deaf, dumb and
blind doesn't know about it.  You'd think with all this technology
they could come up with bed frames that don't squeak..." 

"Les..."

"Forget it!"  Leslie felt suddenly embarrassed by his mother's
extracurricular activities.  "Alright then...what *were* you doing
up in the ceiling?"

"Checking the tachyon dispensers.  Since they are capable of solving
any problem, we have to make sure they're always available."

"But since we're a cruise ship now, why do we need those anyway?"

"Space is a dangerous place, Les.  Just because Starfleet sold the
_Enterprise_ to Countess Cruise Lines due to downsizing doesn't mean
that bad things can't happen to the ship."

Leslie was letting himself get agitated now.  "They took out the
photon torpedo bays and replaced them with jacuzzis.  And the phaser
banks are now a skeet shooting range!"

"Yeah, and they changed the ship's name from _Enterprise_ to
_Ecstasy_.  What's your point?"

Leslie sighed, and rolled his eyes like he was talking to a small
child.  "The point is, there are now more Virtual Reality decks on
board than laboratories.  The main VR deck contractor has three
technicians permanently assigned to the ship.  What about our old
mission of exploration and research?"

"Wake up and smell the tribbles, Les!  Nobody cares about exploration
anymore.  All people care about is what makes them feel good *now*.
They don't care about tomorrow.  The pioneer spirit is dead."

"That's a pretty selfish attitude.  What about my generation, and
the ones to follow?"

"You'll figure out something, Les.  You guys are pretty smart...
not as smart as you think you are, but pretty smart.  Hey, you want 
*real* smart, check out those Nintendo technicians, they're all 
smart cookies.  That blonde with the spiked hair, what's her name?"

"Lisa." 

"Right, Lisa.  She may know virtual reality, but I bet she could show
you a thing or two about *real* reality as well."

"Puleease!  She's gotta be at least twenty-five!"

Random Access Humor             Page  6               November 1994

Gordie grinned knowingly.  "Older women can be fun, Les.  They know
things..."

Suddenly Leslie's communicator beeped.  "Ensign Musher, report to
sick bay, on the double!"

Leslie winced at the all-too-familiar voice.  He slapped the device
to enable transmit.  "Coming, mother."  He looked up at his grinning 
friend.  "Go ahead and smirk, LeStudd.  I may just ask Lisa out."

"If you won't, I will.  You better run along now..."

Leslie checked to make sure no one else was in the corridor, then
stuck his tongue out at Gordie as the engineer climbed back through
the ceiling panel to complete his inspection.  Although Leslie knew
it was an infantile gesture, he didn't particularly care at that
moment.  It made him feel better.

                              - - - -

"I'm waiting for an explanation, Leslie."  Dr. Cleverly Musher was
wearing an impatient expression on her face.  Leslie had categorized
over 300 expressions his mother's face was capable of displaying in
times of stress; everything from 'I am contemplating being mildly
irritated about this situation' up to 'I am going to hurl you into a
supernova, without a spacesuit, or even sunblock, if you don't stop
that this instant.'

Leslie finally decided this expression was about a 202 on the scale,
which was 'If you think you'll ever hear the end of this from me, you
have another think coming.'  He didn't see what the big deal was.
Those books had long been considered literature.  "I don't see what
the big deal is, Mom.  Those books were considered literature back
when *you* were sixteen."

"That's not the point and you know it.  And another thing, stop
saying 'when *I* was sixteen' like it was during the Paleolithic
Age."

"Come on, Mom.  It was just _The Story of O_ and _Exit to Eden_.
They're both considered classics."

"Classic trash!  You might as well be reading William Burroughs, for
heaven's sake."

"I thought you didn't believe in heaven, Mom.  And who's this William
Burroughs?"  Leslie made a mental note to look up the name in _Books
Online_.

"Don't try to change the subject, young man.  We were talking about
these 'interests' you are developing.  As a physician, I know they
are only natural."

Random Access Humor             Page  7               November 1994

"So why are you giving me hormone blockers, and why do have I to
sleep in that stupid stasis-sleep box every night."

"That's for your own protection, Leslie.  And stop trying to change
the subject!  I thought you had a talk with Lt. Blorf about this last
week.  Didn't the rather spartan Klingon methods of dealing with...
shall we say, frustrations, appeal to you?"

"Hah!  Mom, do you know about the Klingon version of a cold shower?
It involves smashing your genitals with a spiked iron club."

"Really?  Blorf never would reveal how he received those injuries.
No wonder he's always so cranky.  Alright, that method is definitely
out."

Leslie breathed a deep sigh of relief.

Cleverly's eyes suddenly lit up.  "What about Counselor d'Troit?  She
might be able to help."

Leslie didn't believe that for a nanosecond.  On the other hand, he
never passed up a chance to spend time with the ship's counselor.  Of
course, Leslie was more interested in her other on-board job than in
her psychoanalytical abilities.  "Sure, Mom.  Anything you say."

Cleverly Musher, M.D. gave her only offspring a suspicious glance.
She wondered why he was suddenly so cooperative.

                              - - - -

Leslie sat in the counselor's waiting room.  He studiously ignored
the collection of paper magazines, most of which dated back to the
20th century, lying on a low table in the center of the small room.
His entire attention was focused on the poster on the opposite wall. 

The subject of Leslie's scrutiny was a standard glossy advertising
poster, about a meter high and nearly that wide, bearing words in
several languages and a picture in the center.  The top of the poster
read, 'Helen d'Troit: Enough beauty to launch at least one ship.'
Below the picture appeared the smaller legend, 'Alright, would you
believe a shuttlecraft?'  At the very bottom of the poster appeared
the larger words, 'Appearing nightly in the Lido Lounge, U.S.S.
Ecstasy.'  Leslie already knew these words by heart.  The real
subject of the youth's attention was the full color, tri-d picture of
the ship's counselor, clad only in pasties and a g-string.

Leslie shifted his legs uncomfortably.  He wore the most baggy pair
of trousers that could be worn with anything other than clown shoes.
Any other pants became most uncomfortable during his interviews with
Counselor d'Troit.  The worst part was that d'Troit didn't need to
see the state of his trousers to know exactly what he was thinking
every time he was near her.  It was very embarrassing.

Random Access Humor             Page  8               November 1994

Leslie's art appreciation was interrupted by the door to d'Troit's
inner office swooshing open.  It was not the counselor that emerged,
however, but Lt. Tar, the ship's chief of security.  The short, but
powerful, blonde officer had her left arm in a sling.  She noticed
Leslie staring at it.  "It's not that bad, Les.  Just a sprain."

"How did it happen?"

"'My favorite android' and I went slam dancing last night in the
Clapton Memorial Disco.  Object got a little carried away."

Leslie smirked, "Looks more like you got carried away, on a
stretcher!"

Tar blushed slightly, then laughed despite herself.  "Okay, smart
boy.  I bet you wouldn't be able to take your hands off your lap and
walk into d'Troit's office if you weren't wearing those clown pants."

Leslie's grin turned into a blush.  It occurred to him that he'd been
blushing quite a lot lately.  "They're not clown pants," Leslie
mumbled, exhibiting a sudden intense interest in the pattern on
d'Troit's waiting room floor.

"Right."  Tar headed for the outer office door.  "Don't worry, kid.
Helen's wearing her uniform today."

As the outer door closed behind Lt. Tar, the inner office door opened
again.  Helen d'Troit stood in the doorway and grinned at Leslie, who
had tremendous difficulty forcing himself not to stare at her
cleavage.  "Hello, Ensign Hormone Storm.  Come on in," she suggested 
seductively.  Of course, everything she did seemed seductive to
Leslie.  The furiously blushing youth followed her into the office, 
walking a little oddly despite his clown pants.

                              - - - -

"Everyone treats me like a clown...or maybe a performing dog,"
Leslie muttered to himself as he trudged towards the turbolift an
hour later.  The door swooshed open and he entered the lift, joining
two passengers that were already aboard.  "Bridge," Leslie ordered,
supremely glad that he followed d'Troit's advice and changed into
regular uniform trousers before going to see the captain.

The two young men (this was a singles cruise, Leslie remembered) got
off on deck five and immediately headed for unoccupied VR decks, the 
Nintendo logo glistening on their doors.  The turbolift doors closed
again and completed the trip to the bridge.  Leslie always got a lump
in his throat as the lift doors opened on the bridge.  He simply
couldn't shake the memory of his first visit here, when the captain
had nearly torn his head off for daring to enter His bridge.

Random Access Humor             Page  9               November 1994

A great deal had changed on the bridge since that fateful day.  The
tactical control station now controlled the hundreds of virtual
reality environments on board the ship.  The science station
controlled the swimming pools, tennis courts, and variable-gravity
sports venues.  

Monitors viewed all the action in the ship's casino.  Cheating was
rare considering the fact that Lt. Blorf, the bouncer, would not
hesitate to throw offenders not only out of the casino, but out of
the nearest convenient airlock into deep space.  His crankiness was
legendary among the gamblers of the quadrant.

One thing that hadn't changed was the center seat.  Well, it *was*
covered with sheepskin now - the real deal, too.  None of that
artificial stuff for the captain of Countess Cruise Lines' flagship.

Captain Ricardo Picardo hadn't changed that much.  He still exuded a
palpable aura of command that scared the hell out of Leslie.  The
expensive rug that topped his former chrome dome looked good, even if
it looked strange to those who knew him before he took to wearing it.
Leslie descended to the center of the bridge, facing the man in the
center seat.

Picardo looked up from the dog-eared Harold Robbins paperback he was
reading.  "Ensign?  What is it?"

"A flag flown by ancient maritime vessels, sir.  But that's not
important right now.  May I speak to you in private?"

Picardo sighed, but rose.  "Of course, I always have a few moments
for a member of the crew...even one with pimples."

Leslie gulped for air like a landed fish.  He soon recovered and
followed Picardo into his ready-or-not room.  Picardo walked over to
the nutrient replicator.  "Sangria, tepid."  The mechanism hummed.
Picardo took the resulting pitcher and sprawled on the lounge chair
behind his falsewood desk.  He filled a crystal glass, from which he
immediately took a big chug.  "Sit down, ensign.  What can I do for
you?" 

"I just saw Counselor d'Troit."

"In the Lido Lounge?  I thought you knew better than to go in there
again until you're at least eighteen?"

"No, sir.  I saw..."

"You don't know better?"

Leslie noticed a dangerous color building in the captain's face.
"No, sir.  I mean, yes, sir.  I do know better than to go into the
Lido Lounge again.  I saw Counselor d'Troit in her office."

Picardo relaxed.  "Well, that's different.  Go on."

Random Access Humor             Page 10               November 1994

"Counselor d'Troit gave me this."  Leslie handed the captain a neatly
folded piece of paper.

Picardo folded open the paper and read the note.  His eyebrows did a
quick vulcan science officer impression.  "I take it your mother
doesn't know about this?"

"No, sir.  Counselor d'Troit thought it would be best for her not to
know."

"Really?"  Picardo's brow knitted in thought as he took another chug
of sangria.  "I suppose there's something to that.  Mothers do tend
to be unreasonable about these things where their sons are concerned.
Fathers, on the other hand, tend to overreact when it comes to their
daughters."

Leslie thought that mothers, or at least *his* mother, tended to be
unreasonable about most everything.  He decided to keep that opinion
to himself, especially considering how close the captain was to his
mother...almost every night.  "Yes, sir."

"The question is, do *you* think you're ready for this, Leslie?"

Leslie was momentarily stunned, since the captain had never referred
to him by his first name before.  As to the question, Leslie had been
ready for this for years.  "Yes, sir!"

"Very well, ensign, you have your waiver."  Picardo returned
immediately to formal mode.  He signed the note and returned it the
eager hands of the acting ensign. "Enjoy."

"Thank you, sir!" Leslie grabbed the note and had to force himself to
not run from the room.

                              - - - -

Leslie straightened his best uniform tunic for the thousandth time.
He was so on edge that his nerve endings were practically outside his
body.  Destiny was just around the corner.  He steeled himself again
and marched around the corner, directly into the tank-like chest of
Commander Spik'er, the ship's executive officer.

"Whoa, Les!  What's the rush?"  Spik'er bent to help Leslie, who had
bounced off his chest and was sprawled on the floor.

"No rush, I just wasn't paying attention.  Sorry, sir."  He brushed
himself off and desperately tried to look nonchalant.

Spik'er shrugged off the apology.  "No big deal, pal."  He cocked his
head to one side.  "Gee, you're sure spiffed up.  Got a date
tonight?"

Leslie unsuccessfully tried to fight off the blush, "No sir, not
exactly." 

Random Access Humor             Page 11               November 1994

"Not exactly, eh?  Well...,"  Spik'er started to leave.  Suddenly he
stopped and eyed Leslie suspiciously.  "Wait a minute.  You're not
planning to try getting in there again, are you?"  He gestured
vaguely towards a mahogany covered doorway at the end of the hall.

"Well..."

"Come off it, Les.  You know that Guyaxy's people will never let you
in.  If you tick her off too badly, she won't let you in even when
you *are* old enough."

Leslie drew himself up to his full height, which came roughly to
Spik'er's sternum.  He offered the note to the Exec.  "This says I'm
old enough now, sir."

Spik'er took the paper, glared briefly at Leslie, then unfolded and
read the note.  He grunted.  "Signed by d'Troit and Picardo, eh?  Is
this on the level?"

"Yes, sir."  Leslie was becoming concerned that so many people were
finding out about this.

"You poor kid.  But do you think Guyaxy will buy this?"

Leslie stood with his hands clasped behind his back, poking at
nothing in particular with the toe of his right shoe.  He shrugged.

"Alright, come with me," said Spik'er, swaggering down the corridor
towards the ornate door.  He still had Leslie's note in his hand.

Leslie launched into his landed fish impression again as he hurried
after Spik'er.  "But sir," he gasped breathlessly, "I can handle this
myself!"

Spik'er grinned wickedly, "I thought the whole point of this exercise
was to not have to do that anymore?"

"Siirrr!" Leslie spluttered.  

"Don't worry, I'll get you in."  Spik'er stopped in front of the
mahogany door.  The genuine wooden covering clashed with the alloy
walls surrounding the portal.  The number "10" was carved into the
upper center of the wood, the numbers embossed in gold.  A brass door
knocker waited a half meter below the numbers.

"Sir!  I don't need..."  Leslie's protest was interrupted by Spik'er
firmly applying the brass knocker to the mahogany door.  The youth
began trying to compose himself and furiously straighten all his
clothing. 

For a few moments nothing happened.  The nervous youth stood next to
Spik'er, who appeared the be swaggering even while standing still.
Leslie often wondered how he managed to do that.

Random Access Humor             Page 12               November 1994

A loud click emanated from the door, which swung in to the left.
This was obviously an old-style, hinged door.  A male vulcan opened
the door wide, waving the two humans inside.  Leslie was astounded by
the odd furnishings of the room they now entered.  He searched his
memory for a name to attach to the obviously ancient style of
interior decor.

Leslie's musings were interrupted by two simultaneous events: he
caught sight of a pair of borg seated on a frilly couch at the far
end of the room; and the nattily dressed doorbeing, having closed the
antique door, turned and addressed the newcomers.  "Good evening,
gentlemen," the vulcan politely intoned, "Welcome to Ten Very
Forward, the best little whore house in..."

"Wait!" a dignified, authoritarian voice called from across the room.
The two humans turned to face the source of the interruption, an
older vulcan in a tuxedo who strode purposefully towards them.

Spik'er grinned at the approaching vulcan.  "Saran, good to see you
again..." 

"Can the small talk, Spik'er!  You still owe us four month's pay.  I
told you not to show your face here again until your account was
current.  And as a vulcan, I was not amused by your attempt to get in
here last week wearing a mask!"

"Come on, Saran.  A man has needs.  Besides, are you sure all those
charges are really mine?  Someone has been running up my _Playbeing_
account something awful."  Spik'er was quite vexed.  Leslie's stomach
was doing somersaults, but he kept a neutral expression on his face. 

"Your 'needs' could short out all the VR decks on this ship, not to
mention our entire staff.  Our accounting is most meticulous, as you
well know.  Your other problems are strictly your own.  I have no
time for this.  Get out."  The vulcan's tone was very matter-of-fact.

"Hold on, Saran.  As it turns out, I'm not here for me.  My friend
here is the customer tonight."  Spik'er gestured towards Leslie.

Saran eyed Leslie narrowly.  "You look a little young.  Let's see
some ID."  Leslie sighed and reached for his ID card.  He was glad
that he didn't look in real life like any of the disguises he had
used in previous attempts to gain entrance to this place.

"Hold it, Saran," interrupted Spik'er.  He offered the folded paper
to the vulcan.  "Take a look at this first."

The vulcan took the paper carefully out of the Spik'er's hand, almost
as if was expecting the human to be wearing a hand buzzer.  He
quickly read the contents, and his left eyebrow arched in the manner
of his race when showing surprise.  "Is this some kind of trick?"

"No tricks, Saran," Spik'er assured him.  "I'll vouch for both those
signatures.  They're genuine."

Random Access Humor             Page 13               November 1994

"Very well, I'll take this to Madame.  The decision is hers.  Have a
seat, gentlemen."  Saran turned and exited the room through an ornate
wooden framed passageway.

Leslie and Spik'er sat on a pair of overstuffed chairs in the waiting
room.  After a half minute Leslie broke the silence, "that guy is a
little cold."

Spik'er chuckled.  "Don't mind Saran, he just gets wrapped up in his
work." 

Leslie slumped back in his chair.  Suddenly two questions occurred to
him.  One seemed more urgent, since the subjects were still sitting
patiently across the room.  "Sir, what are borg doing here?" he
whispered. 

Spik'er leaned towards Leslie, covering his mouth and whispering,
"they're flocking here these days.  Guyaxy has the only HP ProbeJet
in the quadrant."

"HP ProbeJet?"

"Yes."  Spik'er slipped into his best holovid announcer's voice, "The
latest in automata pleasure devices."

"I see.  And why are all the employees here vulcans?  I wouldn't have
expected them to be working in a place like this."

"People need jobs, Les.  After the Cardasians started worshipping
Elvis and the Borg went condo, all the interstellar governments
started to downsize their defense fleets.  You remember how 'The Big
E' became a cruise ship?  Well, the vulcans, despite their peace
loving reputation, turned out to be about the biggest defense
contractors in the galaxy.  A lot of them are out of work now, so
they pop up in the strangest places."

"Okay," Leslie's brow furrowed.  "But why is Guyaxy hiring them?  I
wouldn't think they'd be that well suited to the work here."

Spik'er chuckled again.  "Guyaxy may be dignified and all that, but
she's cheap too.  She only has to give the vulcans freebies once
every seven years."

"Oh, yeah.  I hadn't thought of that."

"Guyaxy did.  She never misses a trick."  At that both humans
erupted into such gales of laughter that even the borg took notice
for a few picoseconds.

Eventually Leslie was forced to stop laughing or wet himself.  He
luckily had the presence of mind to stop laughing.  As he wiped the
tears from his eyes, he was glad for the release of tension.  He soon
noticed that while he and the Commander had been immersed in mirth,
Saran had reentered the room, accompanied by two very large vulcans.

Random Access Humor             Page 14               November 1994

"If you're quite through amusing yourselves," the tuxedo clad vulcan
began seriously, "we can on with this."  The two spent humans rose
from their chairs.  "Ensign, you will accompany me.  Madame Guyaxy
wishes to speak with you.  Commander, you will leave.  Now."

Leslie watched, speechless, as the two vulcans with Saran grabbed
Spik'er and bodily threw him, kicking and cursing, out the front
door.  The doorbeing, who had opened that portal in anticipation of
this operation, closed it again, cutting off Spik'er's expression of
outrage.

                              - - - -

"So, ensign, exactly how long has this been going on?"  

"Ma'am?"  Leslie was having tremendous trouble looking Guyaxy in the
face.  Not that it was an ugly face, or anything.  It was her eyes.
They seemed to see right through his skin into his soul.  If you
looked directly into them, they seemed to be bottomless wells.  All
the knowledge in the universe, especially erotic knowledge, seemed to
be contained (just barely) in those wells.

"How long has your mother been making you sleep in that stasis box?" 

"Since I was twelve."  Guyaxy's office fascinated Leslie.  It was
furnished in the same ornate style as the waiting room, with real
wooden furniture that must have cost a bundle.

"I see.  And that was how many years ago?"

"Six years.  But since I don't age during the eights hours each night
I spend in stasis-sleep, my body has only aged four years."

"So your mental age is eighteen, but your physical age is sixteen?"

"Yes, ma'am."  Leslie finally remembered the term applied to Ten Very
Forward's style of interior decor.  It was called Victorian.

"I understand that the mothers of many races become upset at how
quickly their children grow up.  This is the first case I've seen in
all my long years where a mother has actually taken steps to slow the
process.  How did she get away with it?"

Leslie was amused by the question. "Easy, she's the chief surgeon on
a starship.  Plus, she invented the stasis-sleep technology.  She
claimed to be 'testing' it on me all this time."

"An interesting situation."  Guyaxy appeared lost in thought, an even
further away look in her eyes, her gloved hands pressed together in
an attitude some beings reserved for prayer.

Random Access Humor             Page 15               November 1994

Leslie couldn't help thinking of the rumors that circulated
throughout the ship about this mysterious alien.  Some said Guyaxy
wore clothing that covered everything except her face because she had
a lizard's body.  That didn't make sense to Leslie.  He didn't know
what she really was, but it occurred to him, sitting there in her
presence, that there really *were* things that people were better off
not knowing.

Guyaxy's hands separated.  She seemed to have come to a decision.
"Very well.  I would like to speak with your mother about her new
technology at her earliest convenience.  Meanwhile, since mental
capacity is the most important aspect of consent, you are accepted as
a customer of Ten Very Forward."

                              - - - -

Leslie was as bewildered as he ever hoped to be.  Seated in an ornate
Victorian drawing room nestled deep in Ten Very Forward, he mused
over the events of the past few minutes.  

Whisked from Madame Guyaxy's office by Saran, Leslie underwent a
quick, but thorough, medical scan.  "Just to make sure you're
healthy," Saran assured him.  "We can't afford any accidents here."

Next came the questions.  Gender?  Species?  Not even race...species?
Leslie fancied himself as having a wild imagination.  There were even
moments when he felt himself to be...perverted.  Leslie was surprised
by these feelings, even though he was smart enough to recognize them
as mere alternatives, not as the perversions they were once thought
to be.  Still, the options being offered here boggled Leslie's mind.

At least the initial selections were made from holovid recordings.
Saran wanted him to select two or three for the actual interview, but
when he saw her holovid, the choice was clear.  Now Leslie sat
waiting for her, his nerves so brittle he felt like a china doll...
like the slightest touch could cause him to shatter into a hundred
pieces.  

A door opened.  Leslie sprang out of his chair like a jack-in-the-
box.  He silently cursed himself for being a childish idiot.  Then he
saw her.  

She wore a blue dress that went dreamily with both her spiked blonde
hair and her squash-colored skin.  She closed the door and seemed to
glide across the room.  "Hi there.  I remember seeing you around the
ship."  Her voice was curiously high pitched.

Leslie's mouth was suddenly bone dry.  He tried to swallow.  "Hi," he
nearly croaked, "it's good to meet you finally."  What a stupid thing
to say!  "I thought you worked for Nintendo?"  Even better!  Way to
go, genius!

Lisa smiled engagingly.  "I do work for 'the big N.'  I just
moonlight here."

Random Access Humor             Page 16               November 1994

"I see.  I'm Leslie Musher, by the way."

"Lisa Simpson."  She reached out and took Leslie's hand.  He stared
at her hand, surprised at the sensation.  "You ever meet a toon
before, Leslie?"

"N..no," Leslie stammered.  "Are you really real?"

"Real enough for you, big boy!"  Lisa embraced Leslie and kissed him.
Leslie saw stars.  He couldn't tell if they were toon stars or real
ones.  He decided it didn't matter.

                              - - - -

Late in the ship's night Leslie limped out of Ten Very Forward.  He
headed back to his quarters, exhausted but content.  He softly sang
an old Earth song, "Poor, Poor, Pitiful Me."                    {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
hangs out on the alt.ensign.wesley.die.die.die newsgroup.  FidoNet> 
1:261/1129   Internet: dave.bealer@rah.clark.net 
---------------------------------------------------------------------
Privacy Assured
by Greg Borek

Hello, Boris!

Well, hello Comrade Captain Ivan!  Come!  Make yourself at home in
the decadently appointed confines of Listening Post 23 and warm
yourself. 

Boris, you old fool.  How are you?  Drinking already this morning?

Tch, tch, Ivan, you know I have a strict rule only to drink on days
that end in the letter "y".  And why the question?  You yourself have
been known to warm yourself on cold mornings with some vodka...and
here is some vodka with which we might test that very theory.

Aren't you afraid of getting in trouble, my old friend?

No, for two reasons: 1) I am a government worker and impervious to
the rigors of productivity and responsibility - I am confident I
cannot be fired or demoted; and 2) you write my reviews.

<Drinks>  Yes, that's right.  Well, what's going on here?  Have you
had your ear to the wires this morning?

Random Access Humor             Page 17               November 1994

Of course.  <Drinks>  You know, ever since the government made
everyone use those Clipper chips to send encoded information, traffic
through here has dwindled to almost nothing.  What a brou-ha-ha that
was!  There were so many people concerned about the privacy of their
electronic data.  We had a job just to keep up with the new
algorithms.  Now that they KNOW that we are listening, they stopped
sending data electronically.  Back to surface mail.  <Drinks>

But surely they know we read that as well.  <Drinks>  What a pain!
Snooping on electronic data is so much easier: no packages to open
and re-seal, no fingerprints to leave, no turnaround time.  Let me
tell you, the boys in Surface Mail are really swamped these days.
There are rumors that they aren't reading everything and that they
are just passing some things through unread.  <Drinks>  So, you have
nothing to listen to now?

There is one company, the XYZ Corp, that still sends data that I can
intercept and read.  <Drinks>  It's funny but they were one of the
companies that complained the loudest about the loss of their privacy
and they still send data.  And why do they bother?  All they talk
about is their stupid Christmas party.  How do they keep in business?

Christmas party?

Yeah, all they ever talk about is who is selling the most tickets to
the party!  Ridiculous stuff.  I read messages from one division head
complaining that the Christmas party tickets were selling better on
the East Coast as compared to the West Coast.  And get this!  They
are charging different prices for the Christmas party tickets based
on the part of the country!  They plan to "market" the tickets more
heavily in the Midwest than anywhere else!  Utter nonsense.

Unbelievable.  <Drinks>  Anyway, I heard you were buying a dacha
inside the District?

That's right.  You are really only involved in the government living
inside the Beltway.                                             {RAH}
-------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you), and his dacha is
located inside the D.C. Beltway.  His best friend, his client, and
his significant other are all government employees.  Greg has a
poorly developed sense of danger.  Netmail to: Greg Borek at
1:261/1129.  Internet: greg.borek@rah.clark.net
---------------------------------------------------------------------
Biography of Vinnie "The Knife" Calamari
by Muffy Mandel

Curiosity is a powerful thing.  It can kill cats, and get humans 
into lots of trouble too.  Not all humans are equally curious, or
even curious about the same things.  The subject of this month's
installment in the Vaporware biography series, Vinnie "The Knife"
Calamari, is curious about things wh$#@%&*(%$# NO CAT CARRIER

Random Access Humor             Page 18               November 1994

The Opraldohue Show
by Ray Koziel

Opraldohue:  Greetings and welcome to another fascinating show!  I am
             Opraldohue, as I'm sure you all know, and boy, let me
	     tell you, do we have a fascinating show today!  I'm all
	     a-tingle! 

             We have an exciting lineup of guests who have come from
	     all over time and space.  And what makes them even more
             interesting is that our guests are not even human!  Well
             let's not waste any more time and meet our first guest.
             It gives me great pleasure to introduce, straight from
             The Heart of Gold, Marvin the Paranoid Android!

[A round of applause fills the studio]

             Marvin, it's great to have you here.  How are you today?

Marvin:  Dreadful...absolutely dreadful.

Opraldohue:  Super!  Well let's go then to our next guest who comes
             straight from the Enterprise - Lt. Commander Data!

[Another outburst of applause fills the studio]

             Data!  It is such a pleasure to have you with us!

Data:  And I find it interesting to be on one of these "talk shows"
       that humans find so intriguing and fascinating.

Opraldohue:  Right.  Our next guest - or guests - have seen the
             brutal face of war and rebellion.  Please welcome, from
	     the New Republic, C3PO and R2D2!

[The crowd goes berserk as the two of them appear on the stage]

Threepio:  Hello, I am C3PO, human-cyborg relations.  I am fluent
           in... 

R2:  *BEEP-BOOP-DO-SQUAWK!*

Threepio:  What do you mean they could care less about that right
           now?!  I was going to introduce you eventually you
	   little... 

Opraldohue:  How cute!  Our next guest comes from future Detroit and
             has vowed to serve and protect.  Please give a round of
	     applause for none other than Robocop!

[Again, applause washes over the studio]

Robocop:  Hello Opraldohue!  It is my pleasure to be here!

Random Access Humor             Page 19               November 1994

Opraldohue:  I'm sure.  Our final guest also comes from the future,
             but a much grimmer, uglier future.  Here is the
	     Terminator! 

[Instead of applause, the audience gasps and screams as the Terminator
 appears on stage]

Opraldohue:  Now don't worry everyone!  Everything is ok.  Our
             programming experts have overridden the Terminator's
	     prime function of exterminating mankind.

Threepio:  Oh my!

Data:  Fascinating!

Marvin:  Is this show going to last much longer?  I'm getting
         incredibly bored.  Here I am, with a brain the size of a
	 planet, and all they ask me to do is appear on a talk show.
	 How annoying.

Opraldohue:  Ok, let's cut to the chase.  Your kind has been referred
             to by many names - droids, androids, robots, cyborgs.
	     In this age of political correctness, what is the
	     correct terminology? 

Data:  I'd like to answer that if I may.  The term 'android' is used
       to refer to any robot that has been created to look like and
       even think like a human.  On the other hand, a 'cyborg' is in
       actuality a human that has been altered with artificial organs
       and other body parts.  So, depending on the situation, both
       terms are applicable.

Opraldohue:  I see!  So Robocop, you are in essence a cyborg as
             opposed to an android like the rest of the guests.

Robocop:  That is correct, Opraldohue!  I was one of the best
          officers on the Detroit police force.  Now, thanks to the
	  cybernetics I've been fitted with, I'm even better!

Terminator:  I beg to differ!  I can be considered a cyborg too!

[The Terminator grabs the flesh on his forehead and starts ripping it
right off his face, exposing the characteristic metal "skull" of the
Terminator robot!  The audience goes wild!]

Data:  How fascinating!  Artificial flesh...I wonder how similar to my
       own? 

Threepio:  Oh my!

Marvin:  Can we get on with this?

Random Access Humor             Page 20               November 1994

Opraldohue:  Ok, let's carry on with the next question.  One of the
             main differences that have set you apart from humans is
	     the lack of emotions and personality.  Does this bother
	     you or have...

Marvin:  Personality?  You want to know about personality?  Why, I'm
         a personality prototype of the Sirius Cybernetics Corp.  I
	 was the first of their line of automated and robotic devices
	 endowed with human characteristics.  I have a brain the size
	 of a planet, I'll have you know!  And what do they make me
	 do?  'Hey Marvin, get me another Pan-Galactic Gargle
	 Blaster.'  'Hey Marvin, go get me a sandwich.'  ' Hey,
	 Marvin...' 

Data:  Not having a personality or any emotion per se, I find that
       just makes it more intriguing to interact with humans and to
       learn more about them.

R2:  *BRIT BOOT DOOT DEE BOO DOOT*

Threepio:  I beg your pardon, you hyperactive bucket of bolts!  I am
           not over-emotional.  It is beyond my programming...you
	   little twit! 

R2:  *BIP DOO BWARP!!*

Threepio:  Same to you!

Marvin:  ...  And then there is that imbecilic Eddie the Shipboard
         Computer!  Oh how I dread having to deal with him!  "Hello,
	 I am Eddie the Shipboard Computer!  I'm happy to be at your
	 service today!  What may I calculate for you?"	 Please... 
         it would be enough to make me puke, if it was functionally
	 possible for me to do so.  And then there is...

[Unknown to everyone in the studio, a hidden default program in the
Terminator became active shortly after it was reprogrammed.  It's
task, to undo any reprogramming that was done to prevent it from
performing it's intended mission - to terminate!

The Terminator suddenly leaps to its feet wielding a weapon that it
must have retrieved from a secret compartment somewhere.  The crowd
goes into hysterics.]

Terminator:  Stop!  You are to be terminated!

[The Terminator starts filling the studio with laser fire...]

Threepio:  Oh dear!  We're doomed...we're doomed!

Marvin:  ...and those stupid doors that thank you for using them.
         How infinitely annoying!  You can't walk through one with
	 hearing a "Thank you!" or "Have a nice day!"...

Random Access Humor             Page 21               November 1994

Robocop:  You will do no terminating today, Terminator!  Drop your
          weapon!  

[The Terminator fires a shot at Robocop, slamming him backwards into
Data, who falls off the stage.]

Data:  This is most intriguing.  Data to Enterprise - I believe we
       have a situation here which may call for some assis...

[Another laser blast blows clean through Data's chest and he slumps
to the ground.  In the meantime, Threepio is running around in
circles through the studio, until a stray laser blast takes out one
of his legs.] 

Opraldohue:  "Get some of the most famous robots on your show," they
             said.  "Oh don't worry about the Terminator, we'll get
	     him reprogrammed," they said.  "But they program shows,"
	     I said.  "Oh, what difference can there be?" they said.
	     Ha!

Marvin:  ...not to mention that infernal Hitchhiker's Guide to the
         Galaxy!  Why would anyone want to know anymore about the
	 galaxy than they had to!  It's all so boring!	 And...
         *SQUARK!!!* 

Threepio:  Oh Artoo, where are you?  Why is it always me that is shot
           apart?

Terminator:  I'm terribly sorry about the mess.  I've been trying to
             take him out all this time.  His droning on and on about
	     things was driving me crazy!!  Somebody had to shut him
	     up! 

Robocop:  How true!  I wanted to do something along those lines
          myself - he was getting on my nerves, or what I have left
	  of them.  Unfortunately my prime directives do not allow me
	  to do that.  But what about the other two?

Terminator:  Oh, they'll be fine!  Just a little repair and body work
             and they'll be good as new!

Opraldohue:  Well, that's all the time we have for now!  I thank all
             of you for joining us for another exciting show!  Join
	     us next time when we will have extraterrestrial
	     politicians, and the earth women who love them!  I'm
	     Opraldohue saying, "Toodles!"                      {RAH}
--------------
Ray Koziel lives in Atlanta, Georgia with his wife and one and a half
children.  When asked about his thoughts on the information super-
highway, Ray replied that it was a "pretty nifty idea" but wondered
"how we could drive a car small enough to fit through a telephone
line."  Ray can be reached via Compu$erve at 73753,3044 or via the
Internet at 73753.3044@compuserve.com, which is most convenient.

Random Access Humor             Page 22               November 1994

The 1994 Ig Nobel Prizewinners

On October 6, the winners of this year's Ig Nobel Prizes were
honored, in a fashion, by three Nobel Laureates, 1200 hecklers,
the Norwegian Consul, and a rat control scientist at a tumultuous
ceremony at MIT. The Prizes honor individuals whose achievements
"cannot or should not be reproduced."  Five additional Nobel
Laureates (Sidney Altman, David Baltimore, Nicolas Bloembergen,
Jerome Friedman, and Philip Sharp) participated in the Ceremony
with congratulatory tapes and slides.

This was the fourth annual ceremony. Past winners include Los
Angeles Police Chief Daryl Gates, who won the 1992 Ig Nobel Peace
Prize for "his uniquely compelling methods of bringing people
together."

The festivities included speeches by three of the new winners --
Dr. Brian Sweeney (Biology), Dr. Robert Lopez (Entomology) and,
via tape recording, Dr. Richard Dart (Medicine). Sweeney and Lopez
had their Prizes -- cheap gold-painted wax half-brains --
personally handed to them by the Nobel Laureates.

The Nobel Laureates -- Richard Roberts ( Physiology or Medicine,
1993), Dudley Herschbach (Chemistry, 1986), and William Lipscomb
(Chemistry, 1976) also each presented a 30-second "Heisenberg
Certainty Lecture." Heisenberg Lectures were also presented by:
Harvard Chemist Cynthia Friend; the father of artificial
intelligence, MIT's Marvin Minsky; astonomer Margaret Geller of
Harvard; and neurophysiology pioneer Jerome Lettvin of MIT.  Those
Heisenberg Certainty lecturers who exceeded the time limit were
thrown from the stage by a referee.

The Nobel Laureates also joined with a five-woman dance group to
perform a brief ballet number, "The Interpretive Dance of the
Electrons," with music from Tchaikovsky's "Nutcracker Suite."

Following is a list of the new Ig Nobellians:

==============================
The 1994 Ig Nobel Prizewinners
==============================

BIOLOGY W. Brian Sweeney, Brian Krafte-Jacobs, Jeffrey W. Britton,
and Wayne Hansen, for their breakthrough study, "The Constipated
Serviceman: Prevalence Among Deployed US Troops," and especially
for their numerical analysis of bowel movement frequency. [The
study was published in "Military Medicine," vol. 158, August,
1993, pages 346-348.]

PEACE John Hagelin of Maharishi University and The Institute of
Science, Technology and Public Policy, promulgator of peaceful
thoughts, for his experimental conclusion that 4,000 trained
meditators caused an 18 percent decrease in violent crime in

Random Access Humor             Page 23               November 1994

Washington, D.C. [Details were published in "Interim Report:
Results fo the National Demonstration Project To Reduce Violent
Crime and Improve Governmental Effectiveness In Washington, D.C.,
June 7 to July 30, 1993," Institute of Science, Technology and
Public Policy, Fairfield, Iowa.]

MEDICINE This prize is awarded in two parts. First, to Patient X,
formerly of the US Marine Corps, valiant victim of a venomous bite
from his pet rattlesnake, for his determined use of electroshock
therapy -- at his own insistence, automobile sparkplug wires were
attached to his lip, and the car engine revved to 3000 rpm for
five minutes. Second, to Dr. Richard C. Dart of the Rocky Mountain
Poison Center and Dr. Richard A. Gustafson of The University of
Arizona Health Sciences Center, for their well-grounded medical
report: "Failure of Electric Shock Treatment for Rattlesnake
Envenomation." [The report was published in "Annals of Emergency
Medicine," vol. 20, no. 6, June 1991, pp. 659-661.]

ENTOMOLOGY Robert A. Lopez of Westport, NY, valiant veterinarian
and friend of all creatures great and small, for his series of
experiments in obtaining ear mites from cats, inserting them into
his own ear, and carefully observing and analyzing the results.
[Dr. Lopez's report was published in "The Journal of the American
Veterinary Society," vol. 203, no. 5, Sept. 1, 1993, pp. 606-607.]

PSYCHOLOGY Lee Kuan Yew, former Prime Minister of Singapore,
practitioner of the psychology of negative reinforcement, for his
thirty-year study of the effects of punishing three million
citizens of Singapore whenever they spat, chewed gum, or fed
pigeons.

PHYSICS The Japanese Meterological Agency, for its seven-year
study of whether earthquakes are caused by catfish wiggling their
tails.

LITERATURE L. Ron Hubbard, ardent author of science fiction and
founding father of Scientology, for his crackling Good Book,
"Dianetics," which is highly profitable to mankind or to a portion
thereof.

CHEMISTRY Texas State Senator Bob Glasgow, wise writer of logical
legislation, for sponsoring the 1989 drug control law which make
it illegal to purchase beakers, flasks, test tubes, or other
laboratory glassware without a permit.

ECONOMICS Jan Pablo Davila of Chile, tireless trader of financial
futures and former employee of the state-owned Codelco Company,
for instructing his computer to "buy" when he meant "sell," and
subsequently attempting to recoup his losses by making
increasingly unprofitable trades that ultimately lost .5 percent
of Chile's gross national product. Davila's relentless achievement
inspired his countrymen to coin a new verb: "to davilar," meaning,
"to botch things up royally."

Random Access Humor             Page 24               November 1994

MATHEMATICIANS The Southern Baptist Church of Alabama,
mathematical measurers of morality, for their county-by-county
estimate of how many Alabama citizens will go to Hell if they
don't repent.

Full details of the 1994 Ig Nobel Prize Ceremony, including
photographs and highlights of the acceptance speeches and 30-
second Heisenberg Certainty Lectures, will be presented in
December in the first print issue of The Annals of Improbable
Research.  For subscription information, e-mail: air-subs@mit.edu.

{Ed. note: The preceding article originally appeared in the
electronic journal, _The mini-Annals of Improbable Research_ (mini-
AIRS) and is republished with permission.}
---------------------------------------------------------------------
RAH Humor Review: The M*A*S*H Novels
by Dave Bealer

In 1968 the United States seemed to be flipping it's collective lid.
It was a year of riots and assassinations at home, meanwhile young
Americans were laying down their lives in the jungles of Southeast
Asia.  In the midst of this insanity came an appropriately insane
novel, one that recalled the exploits of some other young Americans,
from the previous generation, who served in another Asian land war
that wasn't officially a war.

_M*A*S*H_, by Richard Hooker, recounts the exploits of the surgeons,
nurses, and support staff of a Mobile Army Surgical Hospital (MASH)
during the Korean War.  The novel was well received, being compared
by reviewers to that classic novel of military insanity, _Catch-22_.
In fact _M*A*S*H_ would go on to surpass _Catch-22_ in commercial
success, inspiring a hit movie, and even bigger hit television
series.

The motion picture _M*A*S*H_ was released in 1970, and starred Donald
Sutherland, Elliott Gould, Tom Skerritt, Sally Kellerman, and Robert
Duvall.  I first saw the movie that summer at a drive-in theater with
my parents.  I loved it!  It was funny and poked fun at authority;
just the kind of thing to appeal to a twelve-year-old.  My mother was
quite upset by the film, although she claimed to be more bothered by
the blood in the surgical scenes than by the dialogue, which included
several words I would have been slapped for saying myself.

Within a few years a hit situation comedy based on the novel and
movie was developed by Larry Gelbart.  It ran for eleven years, and
made stars out of Alan Alda, Wayne Rogers, Loretta Swit, Mike
Farrell, David Ogden Stiers, Gary Burghoff, Jamie Farr, and virtually
everyone who landed a major role in the show.  A top-ten rated series
for most of its original run, "M*A*S*H" is still a popular resident
of syndication, and is well known to most people. 

Rather less well known is the fact that Richard Hooker, who did not
participate in the production of either the movie or the TV series,
went on to write several sequels to the original novel.  I found some
of them in used book stores starting in the late 1970s.

Random Access Humor             Page 25               November 1994

It should be noted that these books continue the characters as
developed in the original novel, on which the movie was based, and
have nothing whatever to do with the TV series.  This means that if
your only exposure to M*A*S*H has been through the sitcom, you really
need to read the original _M*A*S*H_ novel and _M*A*S*H Goes To Maine_
before starting any of the others.  As a single example of the
inconsistencies, the TV Hawkeye was an only child whose father was a
physician.  Hawkeye as presented in these novels is from a large 
family, the brood of a Maine lobsterman.

_M*A*S*H Goes To Maine_, by Richard Hooker, was published in
hardcover by William Morrow in February 1972.  The Pocket Book
paperback reprint came out in January 1973.  This books picks up the
tale of Hawkeye Pierce shortly after his return from Korea.  After
passing his general surgical boards, Hawkeye is persuaded by Trapper
John to move to the New York City area for a couple of years and
complete his residency in thoracic surgery.  Hawkeye turns down an
invitation to become a part of the "Cardia Nostra," the big league of
heart surgeons to which Trapper belongs.  Instead he returns to
Crabapple Cove, there to live while becoming the top surgeon in
nearby Spruce Harbor.  By the end of the book Hawkeye manages to lure
the rest of the inmates of "The Swamp" to Spruce Harbor where they
continue their madcap antics.  Oddly, one of the best chapters in
this screwball comedy is the serious, tear-jerking tale of Hawkeye's
attempts to save the life of Jonas "Moose" Lord, a lobsterman who had
been a friend to every kid growing up in Crabapple Cove for years
(including the young Hawkeye). 

The rest of these novels were cowritten by Richard Hooker and William
E. Butterworth.  They were published as paperbacks by Pocket Books.
They all have advertising language on their covers relating them to
the M*A*S*H TV series, although (as mentioned) they having nothing to
do with that show.  The sitcom *was* one of the most popular shows on
the air when these novels were published, which explains everything.

_M*A*S*H Goes To New Orleans_ was released in January 1975.  In this
story, Hawkeye is drugged by his loving wife and spirited to New
Orleans by Trapper John.  The idea is to get Hawkeye well out of the
way while his fourth child is born, since he was driving everyone
nuts.  While in New Orleans, our heroes try desperately to avoid
attending any convention sessions of the American Tonsil, Adenoid and
Vas Deferens Society (Francis Burns, M.D. - public affairs vice 
president).  By several extraordinary coincidences (read: plot
devices), a few other 4077 alumni are staying in the same hotel.
These include Hot Lips, Father (now Archbishop) John Mulcahy, and
Jean-Pierre "Horsey" de la Chevaux, a former infantry sergeant whose 
leg was once saved at the 4077th MASH.  Horsey, now a petroleum
millionaire, is a regular inhabitant of these novels.  He's usually
accompanied by his comrades, the drunken members of the Bayou Perdu
Council, Knights of Columbus. 

Random Access Humor             Page 26               November 1994

_M*A*S*H Goes To Paris_ was also released in January 1975.  The
French government is giving out awards, and the recipients include 
Radar O'Reilly, mid-western fast food tycoon, and Hot Lips, who is
now a religious leader.  A new regular character introduced here is
Boris Korsky-Rimsakov, a world renown opera singer whose life was
once saved at a certain MASH unit in Korea (what a convenient, and
oft used, plot device).

_M*A*S*H Goes To London_ was released in June 1975.  England may
never recover from the visit of the 4077 alumni.  The aristocracy of
two continents are hammered in this book, which features the presence
of a U.S. Secretary of State with a thick German accent.  I wonder
who that is supposed to be?

_M*A*S*H Goes To Las Vegas_ was released in January 1976.  This story
revolves around the activities of the mysterious "Matthew Q.
Framingham Theosophical Foundation," of which Hawkeye Pierce is a
long time member.  It features Radar's wedding at Nero's Villa.

_M*A*S*H Goes To Vienna_ was released in June 1976.  The Swamp Rats
and a good portion of the new characters from _M*A*S*H Goes To
London_ descend on the home of wiener schnitzel.  The heavily
accented Secretary of State makes another appearance.

These novels are not, in general, great literature.  They make good
light entertainment, though.  If you like parodies of politicians,
the medical profession, Hollywood, opera, and religion (which is
redundant, given the other items in the list) you should enjoy these
novels.  The above list of M*A*S*H novels is not complete.  These are
the ones I own so far.  I'm still combing used book stores for the
records of the M*A*S*H gang's journeys to: Hollywood, Miami, Texas,
Montreal, Morocco, and San Francisco.                           {RAH}
---------------------------------------------------------------------
Announcements and Observations

The RAH HQ BBS (The Puffin's Nest) is now running a U.S. Robotics
V.Everything modem.  Speeds available are 1200 bps - 28800 bps.
Major changes are in the works for this BBS.  Details will appear in
this space next month.  (Call it a vaporware BBS.)
                             - - -
Due to technical difficulties we were unable to present the complete
biography of Vinnie "The Knife" Calamari in this issue.  The entire
story should appear in the December issue.
                             - - - 
Remember that your kind words are the only payment that RAH's
writers, editors and publisher receive.  If you like something you
see in RAH, let them know.  Most of their electronic addresses are
included with their articles.
                             - - - 
The deadline for submissions for the December 1994 issue is 11/25/94.

Random Access Humor             Page 27               November 1994

--- Bumper Stickers Seen On The Information Superhighway

Always be sincere, even if you don't mean it.

I'm not old, I'm chronologically gifted.

Anything worth fighting for is worth fighting dirty for.

Try a new lease on life, and the landlord raises the rent.

Give me a tuna on rye, hold the mercury.

No...why, have YOU ever snorted laser toner?

Growing old is mandatory, growing up is optional!

Amish bumper sticker: Caution!  Do not step in exhaust.

Get your mind out of the gutter! Grab mine while you're there, please.

Exactly what time of morning did technology pass me by?

Elvis is dead and I don't feel so good myself.

When subtlety fails us we must resort to cream pies.

I've got morals.  I just don't know where they are.

Watch the short jokes or I'll bite you on the ankle!

As a computer, I find your faith in technology amusing.

You are in a twisty maze of little install diskettes.

Who do you call to exorcise software?

Glob thinkally, loc actally

The time to make up your mind about people is...never.

If you want to know about paranoids, follow them around.

The world of children's publishing is bunny eat bunny.

Only the insane take themselves quite seriously.

For a bug-free environment do NOT run this program!

I think sex is better than logic, but I can't prove it.

Deja moo: knowing you've herd all this bull before.

Real programmers use "copy con program.exe"

Random Access Humor             Page 28               November 1994

A language is a dialect with an army and navy.

I am Drunk of Borg.  Resistance is floor tile.

Think you're confused?  Wait until I explain it.

Confession is good for the soul, but bad for the career.

Freedom is doing what you like, happiness is liking what you do.

A naked man fears no pickpocket.

Life.  Live it.  Love it.  Laugh at it.

Why experiment on animals when there are so many lawyers?

Classic - a book which people praise and don't read.

How do I set my phaser to "tickle?"

Never discuss love with a tennis player, it means nothing to them.

Speak the truth, but leave immediately after.

To be or not to be, that is the split infinitive.

Toto, I don't think we're in DOS anymore...

In the fight between you and the world, back the world.

The Americans have taken umbrage.  Whereabouts is that?

Giant ape becomes religious leader in "King of Kongs!"

Pardon me, your horse is on fire!

I'm not bad, I just post that way.

Monday is a hard way to spend one seventh of your life.

Random Access Humor             Page A-1              November 1994

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Associate Editor: Greg Borek

Contributors: Ray Koziel

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129  (1200-28800/V.34)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dave.bealer@rah.clark.net
                    greg.borek@rah.clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

                      >> Legal Junk <<

Random Access Humor (RAH) is published ten times a year (September -
June) by Dave Bealer as a disservice to the online community.  
Although the publisher's BBS may be a part of one or more networks at
any time, RAH is not affiliated with any BBS network or online
service.  RAH is a compilation of individual articles contributed by 
their authors.  The contribution of articles to this compilation does
not diminish the rights of the authors.  The opinions expressed in
RAH are those of the authors and are not necessarily those of the
publisher.

This entire publication is a work of satire (except for these legal
bits here).  If anyone takes offense to something published herein,
the fault (a lack of a sense of humor) lies with them and not with 
the magazine.  The editors and publisher will not be held responsible
for the use or misuse of any information contained in this magazine.

Random Access Humor is Copyright 1994 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette or 
in hardcopy form for a fee without express written permission from the 
publisher.  For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  RAH may not be posted, in whole or in part, on public 
conferences.  Readers may produce hard copies of RAH or backup copies
on diskette for their own personal use only.  RAH may not be 
distributed in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Random Access Humor             Page A-2              November 1994

                    >> Where to Get RAH <<

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Internet users may obtain RAH back issues as UUENCODED files attached
to e-mail.  Free subscriptions are also available via mailing lists.
For more info, send an e-mail message to: rahinfo@rah.clark.net 
The subject line and body can contain anything or be blank.

RAH is also available on the Internet via FTP:

  etext.archive.umich.edu  (192.131.22.7)  dir: /pub/Zines/RAH
         (ASCII Text edition compressed with gzip)

  ftp.clark.net  (198.17.243.2)  dir: /ftp/pub/rah
         (ASCII Text edition uncompressed - RAHyymm.TXT)
         (ASCII Text edition compressed with ZIP - RAHyymm.ZIP)
         (READROOM.TOC edition compressed with ZIP - RAHyymmR.ZIP)

                     >> Writing For RAH <<

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail (with file attaches)
may also be sent via Internet to: dave.bealer@rah.clark.net

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  If your article does not conform to these simple specs,
it may get lost or trashed.  Also note that such imaginative names as
RAH.RAH might get overlaid by the blatherings of similarly minded
contributors.  If your hardware is incapable of producing file names
in the proper format, you may send your article as one or more e-mail
messages.  As the volume of mail increases it may not be possible to
make personalized responses to all submissions or correspondence
received. 

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright, or represent the copy-
   right holder.  If you wrote it yourself, you are automatically the
   copyright holder. 

Random Access Humor             Page A-3              November 1994

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       28800 (V.Everything)
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

                     European Gateway:

Digital Frame     Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

Official RAH Distributors:

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Alberta
The Darkland BBS      Edmonton   1:342/808   (403) 486-5835  V.32bis

   Ontario
Typecast BBS          Kingston   1:249/107   (613) 531-0479  V.FC
The Next Level      Scarborough  1:250/302   (416) 299-1164  Z19
Echo Valley           Vanier     1:243/26    (613) 749-1016  V.32bis
Uncle Sphincter's     Westover   1:221/279   (519) 624-0134  HST/Dual

-= FRANCE =-
The Data Zone        Versailles  2:320/218   33-1-39633662   V.32bis

Random Access Humor             Page A-4              November 1994

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= ITALY =-
Temple of Knowledge   Rome       (NoFido)    39-6-546880     Z19

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   V.32bis
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Digital Frame        Voorschoten 2:281/101   31-71-617784    V.32bis

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890010   V.32bis
The MAD BBS           V.N.Gaia   2:363/9     351-2-3706922   V.32

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-1599400   V.32bis

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  HST/Dual

   Arizona
Mission Control       Flagstaff  (NoFido)    (602) 527-1854  V.FC

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint       Jacksonville  1:112/129   (904) 777-6799  V.FC
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis

   Georgia
D.W.'s Toolbox        Jonesboro  1:133/1719  (404) 471-6636  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2682  V.32bis

Random Access Humor             Page A-5              November 1994

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual

   Indiana
Digicom               Evansville 1:2310/200  (812) 474-2263  V.FC

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:261/1134  (410) 744-1102  V.Every
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.FC
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  V.Every

   Michigan
Didi's Place    Dearborn Heights 1:2410/120  (313) 563-8940  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32bis
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  V.32bis

   New York
The Batcave           Brooklyn   1:278/204   (718) 694-0433  HST/Dual

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Writer's Biz          Greenville  1:2601/522 (412) 588-7863  V.32bis
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Tennessee
The Outback       Cottage Grove  1:3664/5    (901) 782-3550  V.32bis

   Texas
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual
C-Link            Grand Prairie  1:124/7022  (214) 223-8338  V.32bis

   Utah
Vital Signs         West Jordan  1:311/20    (801) 255-8909  V.32bis

   Virginia
Pen & Brush         Burke        (P&BNet)    (703) 644-5196  V.32bis
Wheels and Wings    Chesapeake   1:275/9     (804) 420-2880  V.FC

Random Access Humor             Page A-6              November 1994

   Washington
Spokane Online        Spokane    1:346/20    (509) 326-1123  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   West Virginia
Blue Powder BBS      St. Albans  (NoFido)    (304) 727-6733  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-6646  V.32bis

=====================================================================

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137

