
              ______       __       __  __          ______
             / __  /      /  \      \ \ \ \        / _\/_ \
            / /_/ /andom / /\ \ccess \ \_\ \umor  | |____| |
           / _  _/      / ____ \      \  __ \     \__ \____/
          / / \ \      / /    \ \      \ \ \ \     |_\____|
         /_/   \_\    /_/      \_\      \_\ \_\     |____|
         --------------------------------------------------
                   The Electronic Humor Magazine
         --------------------------------------------------
             Version  1    Release  9    December 1994
  
                        Editor: Dave Bealer

           Copyright 1994 Dave Bealer, All Rights Reserved

                 Printed on 100% recycled electrons

               Filmed before a virtual studio audience

          Random Access Humor is an irregular production of:

                     VaporWare Communications
                       32768 Infinite Loop
                  Sillycon Valley, CA. 80486-DX4
                 USA, Earth, Sol System, Milky Way


WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING!  WARNING! 
The "look and feel" of Random Access Humor has been specifically 
earmarked, spindled and polygraphed.  Anyone who attempts to copy
this look and feel without express written consent of the publisher
will be fed to rabid radioactive hamsters by our Security Director,
Vinnie "The Knife" Calamari.


TABLE OF INCONTINENCE:
About Vaporware Communications.....................................01
Editorial - Endings and Beginnings.................................01
Lettuce to the Editor..............................................03
Hear Ye!  Hear Ye! (Important Announcement)........................05
Daddy's Little Helper..............................................06
1994 RAH Holiday Humor Gift Giving Guide...........................07
Childhood Epiphanies...............................................11
The First E-mail Of Paul To The Romans.............................12
UBC Researchers Discover Parking Gene!.............................13
Yet Another Star Trek Parody.......................................14
Biography of Vinnie "The Knife" Calamari...........................16
Announcements......................................................17
Bumper Stickers Seen on the Information Superhighway...............18
Masthead - Submission Information.................................A-1
RAH Distribution System...........................................A-3

Random Access Humor             Page  1               December 1994

About Vaporware Communications

VaporWare Communications is an operating division of VaporWare
Corporation, a public corporation.  Stock Ticker Symbol: SUKR
VaporWare Corporate Officers:

                        Luther Lecks
              President, Chief Egomaniac Officer

Dorian Debacle, M.B.A.              Gabriel Escargot 
V.P., Operations                    V.P., Customer Service

Pav Bhaji, M.Tax.(Avoidance)        Carlos Goebbels
V.P., Finance                       V.P., Political Correctness

Kung Pao Har Hoo, M.D., Ph.D., D.Sc. F.A.C.S, C.P.A., S.P.C.A.,
               Y.M.C.A., L.E.D., Q.E.D., op. cit., et al.
V.P., Research & Development
---------------------------------------------------------------------
NOTICE to sysops in Oklahoma and similar bastions of progressive
thinking:  This issue of RAH mentions body parts (such as hands and
feet) that may stir the prurient interests of the Thought Police in 
your area (or any other area that can reach your area by telephone).
You bear full responsibility for any reaction the presence of this 
material on your system may evoke from the Forces Of Goodness And 
Right (Reformed).  Have a nice day.
---------------------------------------------------------------------
Mental Nutrition Facts
Serving Size  1 issue          Servings Per Container 1
=====================================================================
Amount per serving
Ideas: 23       Ideas from fatheads: 5
=====================================================================
                                                        % daily value
Total fatheads:  2                                           15
   Saturated fatheads: 1                                     24 
Castor Oil: 0                                                 0
Silliness: 11                                               110
Total Comic content: 51                        
  Actual jokes: 37                                           73
  Puns: 14                                                 1145  
---------------------------------------------------------------------
Editorial - Endings and Beginnings
by Dave Bealer

December is most associated with the holidays.  In America it begins
just after Thanksgiving, with everyone already looking forward to the
Winter Solstice, after which the days will begin to get longer again,
promising a new spring, new crops, and continued life.  No matter
what ceremonies and myths have been spun around this time of year, at
some very basic level the Solstice is what's really being celebrated.

Random Access Humor             Page  2               December 1994

In modern society the end of December signals the end of the calendar
year.  In America everyone gets falling down drunk.  We claim to be
celebrating the new year, but actually we're depressed because we
received a present from the Internal Revenue Service.  In other
words, our Federal Income Tax forms have just arrived. 

In Western society December 31st is a traditional day to end
contracts.  It is also a common day on which to retire, although this
probably has as much to do with taxes as anything else.  In any
event, with all the retirement parties and holiday celebrations of
all types, people are pretty well pickled, which helps them to deal
with important people retiring.  Important people like Gary Larson.

On January 1, 1980 a cartoon called "The Far Side" debuted in the
_San Francisco Chronicle_, and several months later Chronicle
Features began syndicating it to other newspapers.  Thus began the
international career of Gary Larson, one of the most talented, and
strange, comic strip artists to come along in a long time.  Except
for a one year sabbatical in the late 1980s, a new "The Far Side"
panel has appeared every day since then.

All this comes to an end on December 31, 1994.  Gary Larson is
retiring from drawing "The Far Side."  The calendars, t-shirts, and
other souvenir items will still be available, made from the more than
4500 cartoon panels Larson drew for the daily newspapers all these
years.  "The Far Side" is also moving to television, with the first
half hour special shown this past Halloween.  The program was billed
as a Halloween special, but it was really plain old everyday Gary
Larson.

Hank Ketcham, the creator of the comic strip "Dennis The Menace," is
also retiring at the end of the year.  This tragedy is not of the
same magnitude, especially to entomologists and herpetologists, as
the retirement of Gary Larson.  At least Dennis will continue to
terrorize Mr. Wilson, drawn by a new team of cartoonists.  No one
else could draw "The Far Side."

There will be other endings this month, at least one of which may be
of interest to readers of this editorial.  You are reading one of the
last issues of Random Access Humor.  For some time now I have felt
that RAH has gone as far as it can being done by one person.  Finding
a partner who shared my rather odd vision of humor proved impossible,
at least for me.  The merger of Random Access Humor and another e-mag
proved to be the most logical solution.  Read the official announce-
ment in this issue for details of the merger.                   {RAH}
---------------------------------------------------------------------
Sound Byte:

        I can remember a time when having sex was safe 
              and jumping off of towers wasn't.

Random Access Humor             Page  3               December 1994

Lettuce to the Editor

 From:    Cedric Raguenaud (raguenau@esi.fdn.org)
 To:      LETTUCE                  
 Subject: Lettuce                  

Hi there,

Would you like to see the worth English you've seen before ? Yes ?
Look forward.

I'm French. I read RAH when I find it. I've no access to ftp (only to
e-mail). So I (sometimes) find it on monthly French CD-ROMs. But when
I have the honor of reading it, I take a lot of pleasure.

RAH gave me the idea to make a French humoristic e-mag (Beark!) in
last september (last year). Now it's more like S&M or Sunlight.

I leave you. Bye. Once again: bravo.

 Cedric RAGUENAUD
- - - - - - - - - - - -
Cedric, 

Your English is much better than that of many Americans.  Of all the
multitude of things that have surprised me during the creation of
RAH, the biggest surprise has been the number of people from non-
English speaking countries that read English well enough to enjoy
RAH.  It would seem that understanding humor in another language
would require a very good mastery of that language.  Understanding
technical humor should be even more difficult, yet Holland has
consistently held second place in the number of active official RAH
distributors.  Whether the lack of corresponding ability in Americans
is due more to our declining educational system or to American
attitudes is open for discussion.

I'm pleased that RAH has inspired others to start e-mags.  Now that
RAH itself is winding down, it will be interesting to see what
projects (other than Dream Forge) spring up to fill the void.

DB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From:    DEARLIX@TELEPORT.COM     
 To:      LETTUCE                  
 Subject: Noa Comprende, Newbie    

Dear Lettuce,

My DEAR friend showed me Mr. Bealer's editorial about getting his
writing career started electronically. FAB! I want to do that TOO!
But how do I enclose my article? Will you send the original back? Do
you think the editor of TEEN reads your CHARMING magazine???  Please
write back SOON--I can't send a letter unless you write me and I
press "r".

Random Access Humor             Page  4               December 1994

--Noa Comprende
  Hollowood, CA
- - - - - - - - - - - -
Noa,

If you send your article electronically, you'll still have the
original, since you're only sending us a copy.  Sorry, the CIA
intelligence information on print editors who read RAH is not yet
available.  If you can only reply, how did you send this message in
the first place?

DB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From:    GIULIANO_MACIOCCI_JR@MANGO.APC.ORG
 To:      LETTUCE                  
 Subject: Modem Trouble            

Hi RAH!!

Congrats 4 the Nov '94 issue, loved the Xellent 'Ten Very Forward'
story, the bill for the operation of my back (Injured while packing
out in laughter) is in the mail. Another thing, I think the
V.Everything modem at The Puffin's Nest kinda sucks, I mean look what
it did to the 'Vinnie' biography!!

...And since it's not working that well, can I have it? 

TTYL............Raver
- - - - - - - - - - - -
Raver,

No problem about the bill, just send it to hillary@whitehouse.gov.
She's still trying to figure out how to provide free unlimited health
care to everyone in the universe.  As for the V.Everything modem, we
accidentally sent it to the Hayes accounting department for repairs.
Now the only code it returns to the comm program is "Chapter 11."

DB
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 From:    DEARLIX@TELEPORT.COM     
 To:      LETTUCE                  
 Subject: Wee delivery problem     

Dear Lettuce:

First the 15-page Animal Care and Use forms in triplicate, then a
veterinarian on-board for medical emergencies, and *now* sleigh
restbreaks every 45 minutes.  Forget it! Dancer, Prancer, Donner,
Blixen, and crew won't be in harness this Christmas; if you want those
presents, you'll just have to pick them up. 

--S. Claus
  North Pole

P.S.  If you belong to PETA, visit a mine for your lump of coal.

Random Access Humor             Page  5               December 1994

Santa,

I sympathize.  The problem is that not even the PETA people are
patient enough to fill out all the OSHA forms necessary to visit a
coal mine, not to mention all the union wavers they'd need.

DB
- - - - - - - - - - - -
We want to hear from our readers!  Get the same kind of respectful
answers to YOUR questions.  Send your e-mail to:
      Internet>  lettuce@rah.clark.net
      FidoNet>   Lettuce at 1:261/1129
You can also ask your questions in one (or both) of our two RAH
reader conferences.  Internet users can subscribe to our RAHUSER
mailing list (send e-mail to: rahinfo@rah.clark.net for instructions)
and FidoNet users can ask their sysops to obtain the RAHUSER echo
from the RAH Publication BBS (1:261/1129).
---------------------------------------------------------------------
Hear Ye!  Hear Ye!

While dreaming is common to all of us, few of us forge ahead as we
should.  For some time now two magazines have inhabited every corner
of cyberspace, making people laugh and, hopefully, think.  Random
Access Humor (RAH) and Rune's Rag have made friends worldwide and
beyond, given recent satellite broadcasting.  Now the time has come
to move on, to grow.

On January 2, 1995 a new friend is coming to town.  Dream Forge will
combine the best of your two old friends with added features that
will blow (or at least expand) your mind.  Still offering the formats
you are familiar with, Dream Forge will be available in plain ASCII
text and Readroom editions.

Distributed through the same channels as its predecessors, Dream
Forge will be introduced through demo issues in January and February
1995.  Beginning in March 1995, Dream Forge will only be available to
subscribers.  RAH and Rune's Rag will both cease publication after
their February 1995 issues.

Dream Forge will be a monthly collection of fiction, commentary,
satire, reviews and poetry blended to inform and entertain you.  New
voices will join the familiar voices from RAH and Rune's Rag to
create a chorus of dreams.

Your old friends are in transition, and would like you to share in
forging this new dream.  Make sure your sysop knows you want to see
Dream Forge every month.

 Rick Arnold                         Dave Bealer
 Editor, Rune's Rag                  Editor, Random Access Humor
 Managing Editor, Dream Forge        Humor Editor, Dream Forge
 FidoNet: 1:2601/522                 FidoNet: 1:261/1129
 Internet: dforge@clark.net          Internet: dbealer@clark.net

Random Access Humor             Page  6               December 1994

Daddy's Little Helper
by Greg Borek

Daddy, are we going to Chuck-E-Cheese now?  Huh, daddy, huh?

Daddy has to do a little work before we go to Chuck-E-Cheese.  Now,
remember our deal - you be a good little girl and play quietly, then
we'll be able to leave quicker.

OK, daddy.  I understand.  I'll sit here and give you all the support
I can.  Can I help you, daddy?  I want to help.  I've been watching
you too.  All you do is push the clicky keys on your keyboard, and I
can do that.  Here let me show you.  Clickty-clickity-click.

No, dear, daddy doesn't just push the keys in any order like that.
You have to push them in the right order, and that takes a long time
to learn how to do.  Now, you can play with this computer over here.
Won't that be fun?

Yeah!  I get to play with a computer just like daddy!  What can I do?

Here is a nice solitaire game.  Did mommy teach you how to play
solitaire?

Yes, daddy.  I can play real good.  Give me the eeky mouse.  Eeky,
eeky, eeky!  Whee!  This is fun!

Okay, okay, you sit there and play solitaire for a few minutes so
daddy can finish his analysis.

Ana-ly-sis?  What's that daddy?

When you analyze something you think really hard about it until you
think of an answer.

Well, can I help you?  I can think real good too when I want to study
up on something.

Honey, this is very hard.  I think I can figure it out on my own, but
thank you for the offer.  Now please be quiet for a little while and
let daddy think.

OK, daddy.  I'll sit right here and play my game.  <Short Pause>
Daddy, did you make this game?

No, honey.  Some other clever people wrote that game.  Play a whole
game quietly, from beginning to end, then tell me how you did, OK?

OK, daddy.  Let's see.  Red ten on a black jack, red five on a black
six, red queen on a red king...hey, it won't go!  This game is broke.
Daddy, this game won't play right.  Hey!

Honey, please.  Play right.

Random Access Humor             Page  7               December 1994

I don't want to play this stupid game anymore anyway.  Oh, daddy,
what's keeping you anyway?  Why is your program broke?

Broken.  It's very complicated, honey, but basically the program used
to run very fast but now that somebody added more data to it, now
that it has more things to think about, it takes much longer than it
used to, and longer than it should.  I have to have this working as
fast as it was to show other people tomorrow morning and...

It sounds like your hash table isn't balanced anymore.

WHAT?!?

The function you are using to distribute the data in the hash
table is no longer distributing the data evenly among the buckets.

My God,...that's it!  How on earth did you know that?

I saw it on the Barney video.  My new Barney video!  You know,
"Barney Analyzes Data Structure Performance."  Can we go to
Chuck-E-Cheese now?  I'm getting hungry, huh, daddy, can we?
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@rah.clark.net
---------------------------------------------------------------------
1994 RAH Holiday Humor Gift Giving Guide
by Dave Bealer

Since this will be RAH's final holiday issue, I thought we should do
a serious gift giving guide for a change.  Everyone needs to laugh,
especially these days.  Humorous greeting cards are the only kind I
ever buy and give.  Humorous gifts also work well, especially as
secondary gifts, stocking stuffers, etc.  The following items have
been selected for their silly qualities.

Humorous Videos:
  - Motion Pictures: (There is little need to tell RAH readers about
    the modern classic comedies like the Monty Python movies or the
    Airplane movies.  The following are some lesser known comedies -
    lesser known, but good nonetheless.)

    = My favorite holiday movie was directed by Frank Capra, but it
      isn't the sickening sweet _It's A Wonderful Life_.  Nope, every
      time a bell rings, Dave loses his lunch.  The movie in question
      is Capra's final film, _Pocketful Of Miracles_, a 1961 hit
      starring Glenn Ford, Bette Davis, and Hope Lange.  Set in post-
      Prohibition New York, this tough but sentimental comedy is
      about Apple Annie (Davis), a Broadway panhandler whose daughter 
      was raised in Europe.  Said daughter is now headed for New York
      with the man she intends to marry and his father, a Spanish
      count.  Annie needs to convince them that she is the socialite
      she claimed to be in letters to her daughter.  Just when things

Random Access Humor             Page  8               December 1994

      look darkest for Annie, she is saved by her best customer, a
      superstitious ex-bootlegger named Dave "The Dude" (Ford).  The
      acting is good overall, but the show is stolen by Peter Falk
      with his Oscar-nominated performance as the cynical Joy Boy.
      _Pocketful Of Miracles_  1961, Color, 2:17  MGM/UA Home Video

    = _Father Goose_ - Walter Eckland (Cary Grant) is an American
      beach bum drifting around the South Pacific who gets black-
      mailed into the British Coast Watching service at the beginning
      of World War II.  Just as Eckland is coming to terms with his
      situation, his island retreat is invaded by seven schoolgirls
      and their French guardian (Leslie Caron).  Cary Grant is at his
      comic best in this film.  The supporting cast includes Trevor
      Howard.  Republic Pictures, 1964.  Color, 1:55
      
    = _The Front Page_ - Chicago, 1929.  Convicted cop-killer Earl
      Williams is being executed tomorrow.  The story is covered by
      ace reporter Hildy Johnson (Jack Lemmon) and his editor, Walter
      Burns (Walter Matthau).  Yet another remake of an old play by
      Ben Hecht and Charles McArthur, this version was written and
      directed by Billy Wilder.  The Lemmon/Matthau pairing is
      magical as always and Carol Burnett gives a moving serious
      performance as Williams' girlfriend, hooker Molly Malloy.  The
      great ensemble cast includes Susan Sarandon, Vincent Gardenia,
      and Charles Durning.  Universal Pictures, 1974.  Color, 1:45

    = _Kentucky Fried Movie_ - the big screen debut of the wacky
      Zucker/Abrahams team that would go on to make the Airplane
      movies and Police Squad.  A looney collection of take-offs on
      television and movie legends and standards.  Raunchy and not
      exactly a family film, the only thing wrong with this thing is
      that it's too short.  Best Films & Video, 1979.  Color, 1:24

    = _Those Magnificent Men And Their Flying Machines_ - a humorous
      rendering of the aerial insanity surrounding a 1910 London to
      Paris air race.  Featuring Stuart Whitman, Sarah Miles, James 
      Fox, Terry Thomas, Robert Morley, and Benny Hill.  Color, 2:10

  - British Comedy: (Worthy of its own section in most video stores
    today, the British Comedy Invasion is in full swing.  Monty
    Python led the first wave in the 1970s, and their sketches are
    almost cliche now.  Here are the best alternative series
    available today.)  All are on BBC Video, distributed in the USA
    by CBS Fox Video.

    = Fawlty Towers - starring John Cleese as Basil Fawlty, the
      proprietor of Fawlty Towers, a Torquay hotel.  Joining in the
      insanity are Basil's wife Sybil (Prunella Scales), waitress/
      maid Polly (Connie Booth), and Spanish waiter/porter Manuel
      (Andrew Sachs).  Written by husband and wife team of John
      Cleese and Connie Booth, Fawlty Towers is sheer comic genius.
      The episode "Communications Problems" may be the funniest
      half-hour in the history of television comedy.  Twelve episodes
      on four video cassettes.

Random Access Humor             Page  9               December 1994

    = Blackadder - in actuality four different series with similar
      characters in different situations.  The only two characters
      common to all four series are Edmund Blackadder (Rowan
      Atkinson), and Baldrick (Tony Robinson).  Each series is six 
      episodes on two video cassettes.
      > The Blackadder I - a little bit of alternate history.  Prince
        Edmund is the Duke of Edinburgh, second son of King Richard
	IV (Brian Blessed).  Baldrick is Edmund's dogsbody, and Tim
	McInnerny is Lord Percy, Edmund's companion.  Also featured
	are Elspet Gray as the Queen and Robert East as Harry, Prince
	of Wales.  This Edmund is the nastiest of the Blackadders.
      > Blackadder II - The slimy Edmund takes a turn as Lord 
        Blackadder, a fop in the court of the mad Queen Elizabeth
	(Miranda Richardson).  Lord Percy is back, this time as the
	heir to the Duchy of Northumberland.  Also featured are
	Stephen Fry as Lord Melchitt, the Queen's chamberlain, and
	Patsy Byrne as Nursie. 
      > Blackadder III - A slight let down for the Blackadder clan.
        Edmund is butler to Prince George (Hugh Laurie), the idiot
	son of the mad King George III.
      > Blackadder IV - 1917, the trenches of World War I.  Captain
        Edmund Blackadder spends most of his time trying to figure
	out how to get home to safety.  Baldrick is Blackadder's
	valet, and Hugh Laurie is George, a Lieutenant under
	Blackadder's command.  Stephen Fry is General Melchett, and
	Tim McInnerny is Captain Darling, the general's aide.
      > Blackadder's Christmas Carol - this 1991 special offers a new
        spin on the Dickens classic.  Ebenezer Blackadder is the
	nicest man in Victorian England, and is taken advantage of by
	everyone.  Accidentally visited by the Spirit of Christmas,
	Ebenezer finds out how his evil ancestors got ahead through
	constructive nastiness.  Furthermore, he finds out what his
	future will be if he remains nice...or if he turns nasty.
        BBC Video, color, 0:43.

    = Red Dwarf - a science fiction situation comedy.  The 23rd
      century mining spaceship _Red Dwarf_ suffered a radiation leak
      which killed the entire crew except for Dave Lister (Craig
      Charles), a chicken soup dispensing machine technician, third
      class.  The last surviving human, Lister has only three
      companions:
      > Cat (Danny John-Jules), a humanoid creature that evolved from
        Lister's pet cat during the three million years Dave was in
	stasis.
      > Rimmer (Chris Barrie), a hologram of Lister's dead bunkmate. 
        A pathetic, weak-willed, self-serving, incompetent man with a
	Napoleon complex (a perfect candidate for president of the
	U.S., or at least governor of Arkansas).  Lister loathes him,
	as do most sane beings.
      > Kryten (Robert Llewellyn), a prissy android they found at the
        beginning of the second season.  Kryten must obey all orders
	from sentient creatures, even those of the insane Rimmer.
      Hindered by Holly, the ship's computer, our heroes encounter
      such phenomena as time holes, white holes, black holes, wax
      droids, and vindaloo monsters.  Four seasons (Red Dwarf I -
      IV), six episodes each on two video cassettes.

Random Access Humor             Page 10               December 1994

Humorous Books:
  = _The Big Clinton Joke Book_ - published by Slick Times Magazine,
    this collectors item contains cartoons and satirical articles
    about the U.S. President and her husband.  It comes with a pair
    of three dollar bills and a set of sixteen stamps featuring a
    parody of the classic painting, "American Gothic."  $7.95,
    published by Slick Times, P.O. Box 1710, Valley Center, CA. 92082
    1-800-669-8444

  = _The PreHistory of The Far Side: A 10th Anniversary Exhibit_ by
    Gary Larson - although five years old, this book is still readily 
    available in book stores.  Not merely a collection of Far Side
    cartoons, this book contains such critical historical exhibits as
   
    Larson's earliest childhood drawings.  Also included are the
    story of how the insane one broke into cartooning for his local
    paper, and eventually into syndication.  Some of the screwups
    that have occurred over the years are detailed, many of them
    funnier than the original cartoon.  A picture of the species of
    owl lice named after the cartoonist is the crowning feature of 
    this book.  An ideal gift for someone who likes The Far Side but
    who doesn't like typical cartoon collections in book form.
    $12.95, 1989, Andrews and McMeel.
    
Humorous Software:
  = Barney Blaster 2.0 - a freeware After Dark(tm) screen blanker
    module for the Macintosh.  Barney Blaster depicts the widely
    loved and even more widely hated dinosaur cavorting on your
    screen, and then being violently obliterated. (A non-violent mode
    is also available.)  This program is unpreviewed since it only
    runs on Macs, but any program that blows up Barney can't be all
    bad (besides, it is free).  According to the author, Karl Bunker,
    version 1.0.1 of the module was downloaded over 6300 times from
    America Online(tm) -- more than any other module in their Mac
    libraries.  Contact: KarlBunker@aol.com

That's it.  Enjoy your holidays, and don't forget to send humorous
greeting cards, especially to people with no sense of humor.    {RAH}
--------------
Dave Bealer is a thirty-something mainframe systems programmer who
works with CICS, MVS and all manner of nasty acronyms at one of the
largest heavy metal shops on the East Coast.  He shares a waterfront
townhome in Pasadena, MD. with two cats who annoy him endlessly as he
writes and electronically publishes RAH.    FidoNet> 1:261/1129
Internet: dave.bealer@rah.clark.net
---------------------------------------------------------------------
Finding Rune's Rag: those RAH readers who have never seen Rune's Rag
  may be wondering what it's like, since the new Dream Forge will be
  a marriage of the two magazines.  Rune's Rag can be obtained at the
  RAH HQ BBS (1-410-437-3463) or on the internet:
       ftp ftp.clark.net    dir: pub/rune
  Dave Bealer and Ray Koziel have been occasional contributors to
  Rune's Rag. 

Random Access Humor             Page 11               December 1994

Childhood Epiphanies
by Dean Earlix

The classic utterances of childhood may be responsible for more split
guts than an enteric surgeon with the hiccups, but epiphany--the
lightning bolt realization that what you believed all your (short)
life is the teetering misconstruction of juvenile intellect--holds
the most wonder in my own memories. Not to mention trauma. 

                             *     *     *

"Teacher, Teacher!" I yelled "Someone wrote the F-word on a post!"

"Where?" She asked, horrified.

"Outside," I answered, with a six-year-old's notion of precision.

"You'd better show me."

I showed her, along with half the first grade class. It was 1967,
when curse words still had _umph_, and I was short of breath just
thinking about the scandal my discovery would cause. Instead, she
laughed.

"What's so funny?" I demanded.

"They actually wrote 'F word'," she replied, still chuckling.

Another in the class asked the question burning in my own mind: "You
mean that's not it?"

                          *     *     *

"Mommy, mommy!" I shouted at age eight in the allergist's waiting
room. "This lady is deformed!"

"Shhhhh. Which lady?" she quietly asked (people in the room where
already staring). I pointed to the magazine photograph of a huge
growth on the upper torso of a famous actress.  

"No, Hon. Those are breasts."

I looked at Mom's blouse, which held my definition of "breasts" and
back to the picture. "You sure?"  

I'm told everyone in the waiting room broke up. 

                              *     *     *

"Can I ask you somfin, man?" said my fellow nine-year-old at summer
camp. 

"Okay."

Random Access Humor             Page 12               December 1994

"The sun follows me around everywhere I go.  Like, does that mean I'm
the savior?"

Well, since he mentioned it, I realized it followed me around too. I
gave it some careful thought. "No," I told him. "I think it does that
to everyone."

"Oh," he replied. "That's a relief."

                              *     *     *

I once thought that when we departed childhood we left all those
childish misunderstandings behind.  That must've been asking for it.
An epiphany at age 21 proved it was a lifelong chore: For the
hundredth time, I read "SIGNAL AHEAD" painted on the road asphalt.

From the age of seven on, I had seen my parents signal a turn
whenever we came to such a sign, so I already knew what the request
meant.  As my own signal blinked and I waited for the light to  
change, I wondered absently how someone from another country might
misunderstand "SIGNAL AHEAD".  Hah hah hah, they might think it meant
there was a traffic signal ahead.  Hah, hah, hmmmmm.            {RAH}
--------------
Dean Earlix can be reached at dearlix@teleport.com. In real life, he
is a waterscaper and fish doctor in Southern Oregon.  Really.
---------------------------------------------------------------------
The First E-mail Of Paul To The Romans
By John Carney
  
From: paul0426@tarsus.com (Paul, A Servant Of Jesus Christ)
To: allusers@rome.org
CC: s_peter@jol.com (Judaea Online)
Attachments: none
Subject: general teaching
Also posted to Usenet newsgroup alt.religion.heresy
 
Even using my off-line mail reader (Papyrus 6.2) the on-line and disk
space charges on my local dial-up Internet provider are outlandish,
so I'll have to keep this short.  :)
IMHO, the wrath of God is being revealed from heaven against all the 
godlessness of men.  }:>
U, therefore, have no excuse to pass judgment. God will judge all.
BTW, Jews have no right to boast simply because of our ancestry. 
Circumcision  :(  is meaningful only if it is inward -- otherwise,
BFD.  Similarly, IBM owners have no right to boast simply because of
the customer support they receive.  In Him we are neither IBM nor
Gateway, Tandy nor Compaq.
None of us is righteous. As King David wrote:
 
KD>     There is no one righteous, not even one;
KD>     There is no one who understands, no one who seeks
KD>     God, no one who has not illegally copied his 
KD>     favorite game program for a friend.

Random Access Humor             Page 13               December 1994
 
But Abraham believed God, and so God credited it to him as *virtual*
righteousness.
But does this mean we should sin all we want?  No way!
We must live through the spirit. The law kills O-|-< but the spirit
gives life. Offer yourselves as living sacrifices to God. Submit to
the authority of your sysop and your Usenet newsgroup moderator. Pay
for shareware if you decide to keep using it. And don't flame
somebody for making a spelling error or failing to read the FAQ list.
Nothing is unclean to God, but if something is going to cause your
fellow Christian to sin, delete it from your hard drive.  Watch out
for those R- and X-rated .GIF files. 
I'm hoping to visit Rome later this year; save me a space on the
couch. CUL8er.  :)
 XXX   Papyrus 6.2   XXX Unregistered Test Drive Version XXX     {RAH}
--------------
John Carney is a staff writer for the _Shelbyville_ (Tenn., USA)
_Times-Gazette_ and an occasional contributor to _The Door_, a
magazine of religious satire and commentary.
---------------------------------------------------------------------
UBC Researchers Discover Parking Gene!
by Doug Gordon 

In a startling breakthrough, that has amazed the international gene
jockey community, a University of British Columbia scientist has
identified the human gene that controls the parking of motor
vehicles.

Says Dr. Arnold Dent of the UBC PharmoGenetics lab, normal people who
park their cars "front-in" so to speak have the usual "forward"
parking gene, but about 3% of the population have a mutant "back-in
gene", which causes so much mayhem in parking lots over the world.

"No one would be concerned about this genetic aberration if it were
not for the fact that carriers of this gene CANNOT PARK BACKWARDS,
but are compelled by their genetic destiny to try anyway!"  Dr. Dent
explained.  "At any parkade these poor afflicted drivers can be seen
blundering about in reverse, stalling traffic for hours."

Dr. Dent reveals that exhaustive studies by his team have found no
correlation with the "Back-in Parking Gene" and gender, sexual
preference, age, race, handedness, or socio-economic level.  However,
some observers have found a relationship between the mutant gene and
drivers of Volvos, Miatas, and Mercedes Benzes.

At first, says Dr. Dent, it was postulated the aberrant back-in
parking was a learned behaviour from British driving instructors,
known for driving on the wrong side of the road and very slowly in
the fast lane. 

Dr. Dent is writing grant proposals for funding to further study
parking genetics, and has applied for patents on the detection and
treatment of "Parkomaniacs", as cruel people call them.

Random Access Humor             Page 14               December 1994

"Hopefully," says Dr. Dent, "we can raise public consciousness so
that these innocent people can be identified and treated in our
schools and prisons at an early age before they harm themselves or
others.  Job placement, genetic counselling and anti-discrimination
programs are desperately needed as well."
--------------
Doug Gordon is the sysop of iDEAS Online Business Net in Vancouver,
B.C.  Modem: 604.324.3327   EMail: sysop@ideasnet.com
---------------------------------------------------------------------
Yet Another Star Trek Parody
by Ray Koziel

"Stardate 36-24-36.  Ooops!  That's not the stardate that's...well...
never mind.  We are finishing up searching an unexplored sector and
all is quiet, as most episodes usually begin.  The only thing worth
noting is an uncharted planet which we have just started orbiting.
Wait a minute, strike that.  Naturally if we are in an unexplored
sector any planets here would be uncharted and...oh hell with it!  I
am Captain Pickacard of the Centerpiece, why should I be telling you
what I'm bloody thinking!"

"Captain, our scans have come back with an initial reading of the
planet."

"Well done Lt. Datentime.  What do they show?"

"Well sir, this planet appears to be quite similar to earth in terms
of geographic and atmospheric composition.  Also, it looks like the
superior life form is human in nature too.  The interesting thing is
their level of technological advancement.  It appears these people
have about the same technology of the middle to late twentieth
century on earth."

"Most interesting Datentime.  Of course an away team will need to
beam down to the surface like we do in every episode."

"Agreed.  Who would you like to accompany me, sir?"

"Why don't you take TheForce, Dwarf, and Biker with you.  In the mean
time, I have an...appointment...with Dr. Lusher.  So be it!" 

"So be it, sir?"

"I'm getting tired of saying 'Make it so'.  It's getting old."

[And so, Lt. Datentime, along with Biker, TheForce, and Dwarf beam
down to the surface of this strange new planet.]

"Hmmmm.  This is quite a 'backward' planet," observed Dwarf.

"You're right.  This technology hasn't existed for centuries on
Earth," remarked TheForce.  "Just look at these vehicles which I
believe are called 'cars'.  How strange looking."

Random Access Humor             Page 15               December 1994

Biker exclaimed, "Hey!  I know that type of car!  It's an Edsel and
it was a lemon on Earth."

Datentime pondered the remark and replied, "Interesting analogy,
comparing an automobile to a fruit."

"We use that term to describe something that falls apart easily and
doesn't work well at all," TheForce replied, chuckling.

"Yet that's what every car is here," observed Dwarf

"Hey, look over here," said Biker.

"Why it's just a video store," answered TheForce.

"But look at those tapes.  Those are Beta tapes.  On Earth, Beta
quickly lost out to VHS tapes because VHS could record more," said
Biker.

"Hey, you're right!  And look at the music they sell - it's all on
eight track tape.  I don't see a CD or audio tape in the store,"
replied TheForce.  "What's Dwarf laughing at?  He's looking in that
computer store window."

"Look at these computers." said Dwarf.  "They all have the name
'A.D.A.M.' on them.  They look ridiculous, yet they are the only type
of computer in the store."

"A.D.A.M.!" exclaimed TheForce.  "Wasn't that a computer developed by
a video game company?" 

"You're right," answered Biker.  "And it was a failed attempt, too.
It was slow and couldn't keep up with the other types of computers on
the market."

"Interesting," reflected Datentime.  "It appears that what eventually
became worthless technology on earth has become the basis of this
planet's technological structure."

"You're right, Datentime," replied TheForce.  "You know, that reminds
of a story I heard when I was a kid and...wait a minute!  That was no
story then...it's actually true!  Quick!  We gotta get outta here!"

[The away team quickly beamed back aboard the Centerpiece and
reported their findings to Captain Pickacard.]

"...and it was Datentime that brought it all together and discovered
the link between everything," said Biker.  "But it was actually
TheForce that remembered the story about the Planet of Useless and
Obsolete Technology, sir."

Random Access Humor             Page 16               December 1994

"A planet that actually utilizes such worthless and useless
technology.  That is a horror!"  Pickacard shuddered.  "It is a good
thing you left when you did.  Who knows what other atrocities awaited
down there?"

"Well sir," commented Biker, "it was a good thing TheForce was with
us."

[The crew laughed as the Centerpiece journeyed on to its next great
adventure.]                                                     {RAH}
--------------
Ray Koziel lives in Atlanta, Georgia with his wife and one and a half
children.  When asked about his thoughts on the information super-
highway, Ray replied that it was a "pretty nifty idea" but wondered
"how we could drive a car small enough to fit through a telephone
line."  Ray can be reached via Compu$erve at 73753,3044 or via the
Internet at 73753.3044@compuserve.com, which is most convenient.
---------------------------------------------------------------------
Biography of Vinnie "The Knife" Calamari
by Muffy Mandel

Curiosity is a powerful thing.  It can kill cats, and get humans 
into lots of trouble too.  Not all humans are equally curious, or
even curious about the same things.  The subject of this month's
installment in the Vaporware biography series, Vinnie "The Knife"
Calamari, is curious about things which don't even interest most
people.  

Vinnie never wondered who shot J.R., or where "the beef" was.  Born
in Philadelphia and raised in the Germantown area of that city,
Vinnie demonstrated an early, abiding interest in just two things -
making music and watching things die.

The second of three children born to Marco and Irina Calamari, Vinnie
spent the carefree years of his early childhood safe behind a cliche-
grade white picket fence.  There he took up the piano and the torture
of small animals and insects.  As with most youngsters, his early
piano playing was torture to any species equipped with aural sensory
apparatus.  Vinnie rapidly showed a talent for the piano, however,
and studied seriously.

At the age of ten Vinnie's father gave him his first hunting knife.
This gift really helped Vinnie with his dissection of any local fauna
he happened upon, whether it had stopped moving or not.  As Vinnie
grew older he began to display an athletic bent.  By nature he tended
towards the more violent sports.  The young Vinnie gained his sense
of sportsmanship from watching his heroes, the 1970s-era Philadelphia
Flyers, skate their opponents into the ice, into mine fields, and into
quicksand.

Intelligent and quick to learn, Vinnie nevertheless narrowly avoided
going to prison over a tragic misunderstanding about the idea behind
high school rifle team competition.  For the rest of his school
career Vinnie stuck with sports he knew well and enjoyed, such as
football and hockey.  

Random Access Humor             Page 17               December 1994

Eventually deciding on a career in music, Vinnie attended the
Juilliard School on a football scholarship.  A competent concert
pianist, Vinnie realized soon after graduation that he would never be
world class.  Unable to accept not being the best in his chosen
field, Vinnie found a new use for piano wire and became a collection
agent for his Uncle Vito's sports accounting business.

Vinnie found he liked his new work.  He turned down an invitation
from his older brother, Carmine, to join him in the finance
department of a large automobile dealership in southeastern
Pennsylvania.  Although he appreciated the magic Carmine could
perform with numbers, making them change drastically for no apparent
reason, Vinnie was looking for something different.

It was during a trip to Las Vegas, where he was tracing one of his
uncle's more elusive clients, that Vinnie found what he was looking
for.  He met Luther Lecks while searching a dumpster behind the Frump
Pyramid.  Lecks had a lot more work for him than Uncle Vito, so
Vinnie joined up.  He has never regretted that decision.

A few years ago Vinnie repented his earlier mistreatment of animals
and joined the animal rights movement.  His rabid, radioactive
hamsters were rescued from the Three Stooges Nuclear Power Plant in
Isotope, PA., where they were being used to clean up the damaged
reactor.  (Previous attempts to use rabid snail darters and bald
eagles had failed miserably.)  The radiation has increased the
life span of Vinnie's little friends, and he hopes to enjoy their
company for years to come.                                      {RAH}
---------------------------------------------------------------------
Announcements and Observations

Computers are changing people's lives, that much is certain.  Some
of the changes are anything but popular, especially with those who
fear change, or have a vested interest in the status quo.  One new
computer program that is sure to raise a furor is "Online with Jesus"
by Hartmut Landwehr, a programmer in Dusseldorf, Germany.  This
program simulates a catholic priest hearing a sinner's confession.
(And people were upset by Eliza, the silicon shrink from the early
days of computing.)  At the end of the confession, Online with Jesus
tallies the user's score according to the sins committed and imposes
penance on the sinner.  One obvious oversight in the initial version
is the lack of a high score listing, which will be required if the
program is to have a future in video arcades.
                             - - - 
The RAH HQ BBS (The Puffin's Nest) is now running a U.S. Robotics
V.Everything modem.  Speeds available are 1200 bps - 28800 bps.
During December the BBS name will change to The Virtual Word.  The
BBS software will change from Maximus to Wildcat.  The Virtual Word
will support writers, electronic publishers, and all with a sense of
humor. 

Random Access Humor             Page 18               December 1994
                             - - -
Vaporware CEO Luther Lecks denied rumors circulating throughout the
financial markets of trading irregularities in Vaporware Corporation
stock.  "Those bums ain't got nothing on us," Lecks stated
emphatically.  Apparently Lecks is refusing to return calls from the
Securities and Exchange Commission.
                             - - - 
Two representatives of the Northern California ASPCA have gone
missing.  According to ASPCA officials, the pair were investigating
radioactive hamster abuse in the Sillycon Valley area.
                             - - - 
The deadline for submissions for the January 1995 issue of RAH
(and Dream Forge) is 12/20/94.
---------------------------------------------------------------------
--- Bumper Stickers Seen On The Information Superhighway

But officer, the stop sign was green when I went through it.

Judging from the taste, I'd say the other one is shinola.

95% of all politicians give the other 5% a bad name.

Dachshund kennel ad: Get a long little doggie.

This is what I do for fun, can you imagine my job?

Unzip, expand, explode...what pervert came up with this?

Having failed to conquer myself, I hope for an alliance.

A flat minor: what you get when you drop a piano down a mine.

I'm in a class by myself.  Everyone else graduated.

"Are you the police?"  "No ma'am, we're musicians."

Lets have accurassy.

Any fool can make a rule, and any fool will follow it.

I made it foolproof, but they're making better fools.

She's beautiful, she's rich, she's got HUGE...tracts of land.

Life must be a highway...I feel like roadkill.

Atheism?  I don't believe in it.

We're sorry, reality is not in service at this time.

(This space accidentally left blank.)

Most weightlifters are biceptual.

"Bother," said Pooh, as he read his Compuserve bill.

Random Access Humor             Page 19               December 1994

Dr. Livingston I. Presume   (Dr. Presume's full name)

Hey!  That's MY opinion!  Put it back or I'll shoot!

I've always told stories, but it used to get me spanked.

Diamond: a lump of coal that made good under pressure.

Blow it out your comm port!

Standards are wonderful, there are so many to choose from.

Delete 'em all and let Norton sort 'em out!

If you can't see the bright side, polish the dull side.

Who stole the cork from my breakfast?  - W.C. Fields

Either this man is dead or his watch has stopped.  - Groucho Marx

If law school is so tough, why are there so many lawyers?

Nobody goes there anymore, it's too crowded.  - Yogi Berra

When you reach the crossroads, take it.  - Yogi Berra

"Tolkien??  "No thanks, I'm trying to kick the hobbit."

The trouble with troubleshooting is that trouble shoots back.

Revenge is a dish best served...with tangy Miracle Whip!

I can see clearly now, the brain is gone...

Lawyers and hookers -- both hired to get their clients off.

Fighting for peace is like having sex for virginity.

Question authority before they question you!

Dijon vu: the feeling you've tasted that mustard before.

A ^Merry^ Messy Kweznuz

Great bouncing icebergs!  - Santa

Random Access Humor             Page A-1              December 1994

Random Access Humor Masthead:

Editor & Publisher: Dave Bealer

Associate Editor: Greg Borek

Contributors: Ray Koziel, Dean Earlix, John Carney, Doug Gordon

Contact:  The Puffin's Nest BBS
          FidoNet: 1:261/1129  (1200-28800/V.34)
          BBS: (410) 437-3463  (1200-16800/HST)
          Internet: dave.bealer@rah.clark.net
                    greg.borek@rah.clark.net

Regular Mail: (Only if you have no other way to reach us!)
               Random Access Humor
               c/o Dave Bealer
               P.O. Box 595
	       Pasadena, MD. 21122  USA

                      >> Legal Junk <<

Random Access Humor (RAH) is published ten times a year (September -
June) by Dave Bealer as a disservice to the online community.  
Although the publisher's BBS may be a part of one or more networks at
any time, RAH is not affiliated with any BBS network or online
service.  RAH is a compilation of individual articles contributed by 
their authors.  The contribution of articles to this compilation does
not diminish the rights of the authors.  The opinions expressed in
RAH are those of the authors and are not necessarily those of the
publisher.

This entire publication is a work of satire (except for these legal
bits here).  If anyone takes offense to something published herein,
the fault (a lack of a sense of humor) lies with them and not with 
the magazine.  The editors and publisher will not be held responsible
for the use or misuse of any information contained in this magazine.

Random Access Humor is Copyright 1994 Dave Bealer.  All Rights 
Reserved.  Duplication and/or distribution is permitted for non-
commercial purposes only.  RAH may not be distributed on diskette or 
in hardcopy form for a fee without express written permission from the 
publisher.  For any other use, contact the publisher.

RAH may only be distributed in unaltered form.  Online systems whose
users cannot access the original binary archive file may offer it for 
viewing or download in text format, provided the original text is not
modified.  RAH may not be posted, in whole or in part, on public 
conferences.  Readers may produce hard copies of RAH or backup copies
on diskette for their own personal use only.  RAH may not be 
distributed in combination with any other publication or product.

Many of the brands and products mentioned in RAH are trademarks of
their respective owners.

Random Access Humor             Page A-2              December 1994

                    >> Where to Get RAH <<

Copies of the current issue of RAH may be obtained by manual download
or Wazoo/EMSI File Request from The Puffin's Nest BBS (FREQ: RAH), or
from various sites in several BBS networks.  Back issues of RAH may
be obtained by download or file request from The Puffin's Nest BBS.

Internet users may obtain RAH back issues as UUENCODED files attached
to e-mail.  Free subscriptions are also available via mailing lists.
For more info, send an e-mail message to: rahinfo@rah.clark.net 
The subject line and body can contain anything or be blank.

RAH is also available on the Internet via FTP:

  etext.archive.umich.edu  (192.131.22.7)  dir: /pub/Zines/RAH
         (ASCII Text edition compressed with gzip)

  ftp.clark.net  (198.17.243.2)  dir: /ftp/pub/rah
         (ASCII Text edition uncompressed - RAHyymm.TXT)
         (ASCII Text edition compressed with ZIP - RAHyymm.ZIP)
         (READROOM.TOC edition compressed with ZIP - RAHyymmR.ZIP)

                     >> Writing For RAH <<

Article contributions to RAH are always welcome.  All submissions
must be made electronically.  File attach your article to a netmail
message to Dave Bealer at 1:261/1129.  E-mail (with file attaches)
may also be sent via Internet to: dave.bealer@rah.clark.net

Tagline and filler submissions may be made via e-mail.  Article
submissions should be made via file.  Submitted files must be plain
ASCII text files in normal MS-DOS file format: artname.RAH; where
artname is a descriptive file name and RAH is the mandatory 
extension.  If your article does not conform to these simple specs,
it may get lost or trashed.  Also note that such imaginative names as
RAH.RAH might get overlaid by the blatherings of similarly minded
contributors.  If your hardware is incapable of producing file names
in the proper format, you may send your article as one or more e-mail
messages.  As the volume of mail increases it may not be possible to
make personalized responses to all submissions or correspondence
received. 

The editors reserve the right to publish or not to publish any
submission as/when they see fit.  The editors also reserve the right
to "edit", or modify any submission prior to publication.  This last
right will rarely be used, typically only to correct spelling or
grammar misteaks that are not funny.  RAH is a PG rated publication,
so keep it (mostly) clean.

RAH can accept only the following types of material for publication:
1) Any material in the public domain.
2) Material for which you own the copyright, or represent the copy-
   right holder.  If you wrote it yourself, you are automatically the
   copyright holder. 

Random Access Humor             Page A-3              December 1994

In writing jargon, RAH is deemed to be given "One Time Rights" to
anything submitted for publication unless otherwise noted in the
message accompanying the contribution.  You still own the material,
and RAH will make no use of the material other than publishing it
electronically in the usual manner.  Your article may be selected for
publication in a planned "Best of RAH" electronic book.  If you want
your copyright notice to appear in your article, place it as desired
in the text you submit.  Previously published articles may be
submitted, but proper acknowledgement must be included: periodical
name, date of previous publication.

RAH Distribution System:
(All these systems would be good places to find sysops with a sense
 of humor...seemingly a rarity these days.)

The Puffin's Nest       Pasadena, MD.       Sysop: Dave Bealer
FidoNet> 1:261/1129       (410) 437-3463       28800 (V.Everything)
Current RAH Issue (text format):      FReq: RAH
Current RAH Issue (Readroom format):  FReq: RAHR
Back Issues of RAH: (text)            FReq: RAHyymm.ZIP
          (RAH9209.ZIP for premiere issue)
Back Issues of RAH: (Readroom)        FReq: RAHyymmR.ZIP
          (RAH9302R.ZIP and later only)
Complete Writers Guidelines:  FReq: RAHWRITE 
Complete Distributor Info:    FReq: RAHDIST

                     European Gateway:

Digital Frame     Voorschoten, Netherlands  Sysop: Ed Bakker
FidoNet> 2:281/101         31-71-617784        14400 (V.32bis)
Digital-Net> 15:200/512   MomNet> 71:2000/2

Official RAH Distributors:

-= AUSTRALIA =-
   Northern Territory
Images Unlimited      Darwin     3:850/110   61-89-41-1630   V.32bis

-= BELGIUM =-
Proteus/2             Brussels   2:291/711   32-2-3752539    V.32bis

-= CANADA =-
   Alberta
The Darkland BBS      Edmonton   1:342/808   (403) 486-5835  V.32bis

   Ontario
Typecast BBS          Kingston   1:249/107   (613) 531-0479  V.FC
The Next Level      Scarborough  1:250/302   (416) 299-1164  Z19
Echo Valley           Vanier     1:243/26    (613) 749-1016  V.32bis
Uncle Sphincter's     Westover   1:221/279   (519) 624-0134  HST/Dual

-= FRANCE =-
The Data Zone        Versailles  2:320/218   33-1-39633662   V.32bis

Random Access Humor             Page A-4              December 1994

-= GERMANY =-
The Harddisk Cafe     Nidderau   2:244/1682  49-6187-21739   Z19

-= ICELAND =-
The Vision BBS        Keflavik   2:391/20    354-2-14626     V.32bis

-= ITALY =-
Temple of Knowledge   Rome       (NoFido)    39-6-546880     Z19

-= NETHERLANDS =-
BIB Aalten            Aalten     2:283/401   31-54-3774203   V.32bis
BBS Sussudio          Denhaag    2:281/517   31-70-3212177   V.FC
TouchDown             Hoofddorp  2:280/401   31-2503-24677   HST/Dual
Pleasure BBS          Utrecht    2:281/705   31-30-934123    V.32bis
Digital Frame        Voorschoten 2:281/101   31-71-617784    V.FC

-= PORTUGAL =-
The Mail House II     Loures     2:362/29    351-1-9890010   V.32bis
The MAD BBS           V.N.Gaia   2:363/9     351-2-3706922   V.32

-= SAUDI ARABIA =-
MidEast Connection    Riyadh     (NoFido)    966-1-4410075   V.32bis

-= SLOVENIA =-
R.I.S.P.              Ljubljana  2:380/103   38-61-1599400   V.32bis

-= UNITED STATES =-
   Alabama
J & J Online          Chickasaw  1:3625/440  (205) 457-5901  HST/Dual

   Arizona
Mission Control       Flagstaff  (NoFido)    (602) 527-1854  V.FC

   California
InfoMat BBS           San Clemente (P&BNet)  (714) 492-8727  HST/Dual
Automation Central    San Jose   1:143/110   (408) 435-2886  V.32bis

   Connecticut
ModemNews Express     Stamford   (P&BNet)    (203) 359-2299  V.32bis

   Florida
Ruby's Joint       Jacksonville  1:112/129   (904) 777-6799  V.FC
The Software Cuisine  Miami      1:135/57    (305) 642-0754  V.32bis

   Georgia
D.W.'s Toolbox        Jonesboro  1:133/1719  (404) 471-6636  V.32bis

   Hawaii
Casa de la Chinchilla  Honolulu  (NoFido)    (808) 845-1303  HST/Dual

   Idaho
Phantasia BBS         Boise      1:347/25    (208) 939-2682  V.32bis

Random Access Humor             Page A-5              December 1994

   Illinois
The Crossroads BBS    Chicago    1:115/743   (312) 587-8756  HST/Dual

   Indiana
Digicom               Evansville 1:2310/200  (812) 474-2263  V.FC

   Maryland
Wit-Tech              Baltimore  1:261/1082  (410) 256-0170  V.32bis
Outside the Wall      Baltimore  1:261/1093  (410) 665-1855  V.32
The File Exchange   Cockeysville 1:261/1134  (410) 744-1102  V.Every
Pooh's Corner        Fells Point 1:261/1131  (410) 327-9263  V.32bis
Cybersystems          Frederick  1:109/713   (301) 662-8948  V.FC
Robin's Nest         Glen Burnie (P&BNet)    (410) 766-9756  V.32
The Puffin's Nest     Pasadena   1:261/1129  (410) 437-3463  V.Every

   Michigan
Didi's Place    Dearborn Heights 1:2410/120  (313) 563-8940  V.32bis

   Mississippi
Ranch & Cattle South  Columbus   (NoFido)    (601) 328-6486  V.32bis

   New Mexico
High Mesa Publishing  Los Lunas  1:301/1     (505) 865-8385  V.32bis
Paula's House of Mail Los Lunas  1:301/301   (505) 865-4082  V.32bis

   New York
The Batcave           Brooklyn   1:278/204   (718) 694-0433  HST/Dual

   Oklahoma
H*A*L                 Muskogee   1:3813/304  (918) 682-7337  V.32bis

   Oregon
Bitter Butter Better  Tigard     1:105/290   (503) 620-0307  V.32

   Pennsylvania
Writer's Biz          Greenville  1:2601/522 (412) 588-7863  V.32bis
Milliways             Pittsburgh   1:129/179 (412) 766-1086  HST/Dual

   Tennessee
The Outback       Cottage Grove  1:3664/5    (901) 782-3513  V.32bis

   Texas
Incredible BBS        Burleson   1:130/82    (817) 447-2598  HST/Dual
C-Link            Grand Prairie  1:124/7022  (214) 223-8338  V.32bis

   Utah
Vital Signs         West Jordan  1:311/20    (801) 255-8909  V.32bis

   Virginia
Pen & Brush         Burke        (P&BNet)    (703) 644-5196  V.32bis
Wings and Wheels    Chesapeake   1:275/9     (804) 420-2880  V.FC

Random Access Humor             Page A-6              December 1994

   Washington
Spokane Online        Spokane    1:346/20    (509) 326-1123  V.32bis
Dragon's Cave         Tacoma     1:138/198   (206) 752-4160  V.32bis

   West Virginia
Blue Powder BBS      St. Albans  (NoFido)    (304) 727-6733  V.32bis

   Wisconsin
The First Step BBS    Green Bay  1:139/540   (414) 499-6646  V.32bis

=====================================================================

Although not official RAH distributors, the following large 
commercial systems carry RAH.  (Uploaded by the editor himself.)

 Channel 1             Cambridge, MA.   (617) 354-8873   (Readroom)

 EXEC-PC               Elm Grove, WI.   (414) 789-4210   (Readroom)
   
 SPACE                 Menlo Park, CA.  (415) 323-4193

 Software Creations    Clinton, MA.     (508) 368-4137

