
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##   ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####       ##    ##   ##   ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Green Leaves & Yellow Flowers  ]      [  By Eric Chaet  ]


    ____________________________________________________________________
    ____________________________________________________________________



GREEN LEAVES & YELLOW FLOWERS
song lyric (c) 1972-2001 by Eric Chaet

4/4 time; gently; sweet, simple chord progressions

 Green leaves & yellow flowers
 pave my way thru the Milky Way--
 green leaves & yellow flowers
 pave my way.

 Grey stones & foaming beaches
 soothe my soul as I go wandering--
 grey stones & foaming beaches
 soothe my soul.

 Friendship & a small campfire
 give me strength when I grow weary--
 friendship & a small campfire
 give me strength.

 Some days, I'm always moving,
 some days, I just lie around--
 somedays, I'm so cold & lonely,
 as I roam around.

 Some days, peace fills my bloodstream,
 some days, I'm all confusion--
 some days, life is one profusion,
 bursting all around.

 Call comes from a secret ally:
 "There's some work now that you can do--
 work that's good for those who are suffering,
 work that's good for me & you."
 
 Clouds that fly & suns that pierce them
 fill my soul with satisfaction--
 getting free, then taking action
 fills my soul.

 ---------------------------------------------------------------------------
 uXu #578              Underground eXperts United 2001              uXu #578
                Send your submissions to: submission@uxu.org
 ---------------------------------------------------------------------------
