
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  True Robot  ]                            [  By The GNN  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                  TRUE ROBOT
                              by THE GNN/DCS/uXu


 VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS

 Name: True Robot
 Aliases: unknown
 Length: N/A
 Likelihood: unknown, probably rare
 Target: cerebral cortex

Description:

True Robot is not an everyday virus. It does not spread via sophtware, and
it does not contaminate computers in the ordinary sense. True Robot is
spread via computer hardware and inphects humans. It was discovered by sheer
coincidence, during a murder investigation (see record 1.23). True Robot is
a hi-tech micro-machine (to say the least) that tracks determined streams o'
data through cables (plas, coax, niem, phiber) until it has reached the
desired computer. It then moves to the keyboard, and enters the human
organism through the index phingers. It makes it way through the blood up to
the human brain, where it causes severe damage.

Additional Comments:

It is no coincidence that True Robot only enters the human body through two
special keys on a computer keyboard. These keys are always equipped with a
tiny bump, which True Robot needs to be able to penetrate the tip o' the
index phingers. The only way to protect oneselph against True Robot so phar
is by not using these two keys. They keys in questions are the one to the
right o' the d-key, and the one to the right o' the h-key.

 VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS WARNING VIRUS

 ---------------------------------------------------------------------------
 uXu #496              Underground eXperts United 1999              uXu #496
                             http://www.uXu.org/
 ---------------------------------------------------------------------------
