
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ## ##
         ####    ## ##      ####        # #   #######     ##  #######
         ##      ## ##      ##         #####       ##    ##        ##
         ##      ## ####### #######     # #   #######   ##    #######

         [  Living In Hawaii  ]               [  By Steven Zeigler  ]


    ____________________________________________________________________
    ____________________________________________________________________



Living in Hawaii
by Steven Zeigler                         http://geocities.com/stevezeigler


I moved to Hawaii in 1993 from San Fransicko. After being harasaed by pigs,
ripped off by the banks then ostracized by my friends; enough was enough. I
yearned for a place where the pigs had things under control. Nothing like a
pig out of control.
   Indeed the pigs have everything under control in Hawaii. Corruption so
thick that calling cops for help may get you arrested. The judges and the
politics of the island are rotten to the core. Lite sentences for violent
crimes, heavy penalties for parking violations. More cops and Christians on
this fuckin' island than "normal" human beings. Atheists are not welcome in
Hawaii.
   This place is like a third world country with first class amenities.
People have been brainwashed into thinking that NOT speaking proper English
is some how related to "local pride". Yet most of these pidgin speaking
sons-a-bitches don't even know a lick of Hawaiian.
   And this place would really be fucked if the world knew how intensely
polluted the oceans are that surround this little whore hole. Once a world
port for horney sailors... still a port for high priced prostitution of all
kinds. This place has THE BEST nude bars in the country!
   I love this place. I stay in-doors and enjoy paradise from my window. I'm
safe in here as long as I'm quiet... in my room.

                                                               8/22/2000

 ---------------------------------------------------------------------------
 uXu #575              Underground eXperts United 2000              uXu #575
           http://www.textfiles.com/ | http://scene.textfiles.com/
 ---------------------------------------------------------------------------
