
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ##   ## #######
         ##      ## ##      ##         #####  ##      ##   ##      ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##
         ##      ## ####### #######     # #   #######      ## #######

         [  Lost And Found Years  ]         [  By Speed Devil Show  ]


    ____________________________________________________________________
    ____________________________________________________________________



LOST AND FOUND YEARS
by Speed Devil Show



Observe. The dots below represent (in average) how many years you will
experience in your life.


[BEGIN]
...........................................................................
                                                                       [END]


You could regard this illustration as displaying a unavoidable journey
which you embarked on the far left, and with necessity must end on the far
right. How far have you travelled? And what have you done? The best you
can? No? Oh! I see: You are waiting for the 'right time' to come, the day
when you will finally develop Your own capacities and really do what You
want to do. Indeed, there will come many years after the [END] - but not
for you. There is no 'right time' after the [END], merely before it; and
they are, as you can see, not everlasting. Do not wait, but do; take
action, go for gold.


 ---------------------------------------------------------------------------
 uXu #542              Underground eXperts United 2000              uXu #542
                   ftp://ftp.lysator.liu.se/pub/texts/uxu/
 ---------------------------------------------------------------------------
