
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      ##           ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ## ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Cripple Quota  ]                      [  By Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________



Cripple Quota
by Bravemoore


   "Damn! We're gonna have another handicapped kid, honey."

   "Perhaps we forgot to check the Healthy Child box in the application?"

   "No we did not, not this time. I'm gonna call the Children Quota
authorities first thing tomorrow."

   "I'm beginning to dislike this whole quota system. Maybe it wasn't such a
great idea after all. I mean, sure, all humans should be treated equal,
handicapped or not. Isn't it in the best interest of the child that it grows
up as healthy as possible? I think so. Believing that health is better than
sickness and disease should not be considered being cruel and heartless!"

   "Cruel? Being cruel is deciding that we must have two handicapped
children. My brother and his wife got themselves three healthy kids, and
they didn't even have to fill out the extra paperwork."

   "What handicap will our new child have?"

   "Let's see here... Oh great. We got a DF-BD-HC2. Deaf, blind and with a
heart condition type 2. Sigh. When I talk with them tomorrow, I'll try to
convince them that our first child with his heart condition type 8 is
enough. We can hardly afford his medical bill as it is. If we're lucky we
might get away with a simple DF-BD."

   "I sure hope so. I also hope my new pregnancy will be less uncomfortable
than my first. Perhaps we could switch the heart condition for a low birth
weight, to ease my pain when it's time to give birth."

   "I'll try my best, dear."


 ---------------------------------------------------------------------------
 uXu #552              Underground eXperts United 2000              uXu #552
                      Call RIPCO ][ -> +1-773-528-5020
 ---------------------------------------------------------------------------
