
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ## ##   ##      ##
         ##      ## ####### #######     # #        ## #######      ##

         [  Of Fear  ]                        [  By Nadene Wiggins  ]


    ____________________________________________________________________
    ____________________________________________________________________



                  Of Fear
                         by Nadene Wiggins

i could set you free, my dearest
you think freedom is yours, and yours alone
you've never known what i do
so trapped, you're as alone as i am, so ashamed
no one but yourself
but neither of us have ever liked ourselves
we both listened to Metallica and faded into the black
i've known so much more evil than you've seen
thin rays of light still show in you, your aura, your soul, your song
take the time to listen to mine
songs of cold thoughts and your body dead
you'd still be beautiful in death, even more so
i'd like to see your reaction if you saw this
would you fear?  you lied to me always
you pushed, shoved, and just let me fall
a long night, tonight, morning's hours away
but that can't save you
for me, it's always night with no stars or moon
do you still want to die, my dear?
call out to me, my true name
call me pain, call me suffering, call me nightmare
sweet, sweet dreams, my love

 ---------------------------------------------------------------------------
 uXu #484              Underground eXperts United 1999              uXu #484
                     Call KASTLEROCK -> +1-724-527-3749
 ---------------------------------------------------------------------------
