
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### #######  ####
         ##      ## ##      ##         #####  ##      ##   ##    ##
         ####    ## ##      ####        # #   ####### #######    ##
         ##      ## ##      ##         #####       ## ##   ##    ##
         ##      ## ####### #######     # #   ####### #######  ######

         [  Little Johny  ]                           [  By DIzzIE  ]


    ____________________________________________________________________
    ____________________________________________________________________



LIttLE joHNy (short rhymes)

By DIzzIE (c)2001


 little johny found grenades in the ditches
 now everyone in town has to get stitches
 
 little johny found a loaded gun
 johny's father just lost his only son

 little johny got hold of an axe
 and now his classmates have blood on their backpacks

 in the forest, they abandoned little johny
 and now the bears have quite a full tummy

 mr.smith saw little johny obtain a grenade
 mr.smith got so nervous, his pants filled with
 lemonade

 little johny got hold of a can of Raid
 little johny died in the shade

 little johny envied how quaintly his classmates played
 ...so he beat them to death with a shiny garden spade

 little johny found a shiny razor blade
 little johny died slowly in the shade

 little johny had a puppy named Snoopy
 with its ears cut off, it looked quite droopy

 little johny took a knife
 and then little johny took his life

 little jonhy took a knife
 and then you couldn't find your wife


                                          email me: xcon0@yahoo.com

 ---------------------------------------------------------------------------
 uXu #581              Underground eXperts United 2001              uXu #581
           http://www.textfiles.com/ | http://scene.textfiles.com/
 ---------------------------------------------------------------------------
