
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  ##           ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####       ## ##         ##
         ##      ## ####### #######     # #   ####### #######   ##

         [  Wild Orchid Moments  ]               [  By Duane Locke  ]


    ____________________________________________________________________
    ____________________________________________________________________


By Duane Locke

WILD ORCHID MOMENTS

Oak hammock , wild orchids shake
Between ferns on fallen oak branches.
I kneel to crawl under spiderwebs,
Their fingers caress my neck's back.
My knees darkened by the wet moist earth.
Red fungi leaped out of wet, decaying tree limbs,
The red shaped like Chiarra's lips.


TWANG

The twang of this wan rainy light
Is the twang
Of a sad mandolin.
It is the sound  from the foottracks of the heavy rain
Walking heavy footed across rain puddles.
The rain is walking across fields to drench a city,
Drench my house,
Surround my house
With the sound of a sad mandolin.


PRESENT, FUTURE WINTERS

In her golden dragon adorned jade colored dress,
She gazes at mulberry tree's bare branches.
She gazes at the frozen pond,
See cracked ice float.
Goes inside to gaze at the bed curtains,
Embossed, gold-thread geese
Migrate towards mirrors.


WATERMELONS

Our mother would thump
Watermelons,
Just the men would do.
Other men did not thump watermelons.
Only the men did.
The sound of the thump
Was supposed to reveal
If the watermelon was ripe and red inside.
We, her children, never understood
Why she wore a raspberry dress
With thin raspberry straps over bare shoulders.
One morning, we awoke
To find my mother gone.
All we had for breakfast was a watermelon.
When we cut it open, it was green.


MARY

Mary watched her mother select
A doll from the Goodwill box.
Mary saw that the doll looked like her.
The mother took the doll into the kitchen,
Not knowing Mary was watching her.
With a butcher knife, the mother beheaded the doll.
The dark-haired, brown-eyed mother
Jumped up and down on the doll's blonde hair and blue eyes.
The only thing that saved Mary from fear
Was that her eyes were hazel.

---
Duane's biography: http://www.uXu.org/dlocke.htm

 ---------------------------------------------------------------------------
 uXu #527              Underground eXperts United 1999              uXu #527
          Call Postcards From The Edge BBS -> telnet pfte.iirg.org
 ---------------------------------------------------------------------------
