
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### ##   ##
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### #######
         ##      ## ##      ##         #####       ##      ##      ##
         ##      ## ####### #######     # #        ## #######      ##

         [  The Lost Bar Fight  ]                 [  By Jay DeKalb  ]


    ____________________________________________________________________
    ____________________________________________________________________



The Lost Bar Fight

I.

ten to midnight
curls of smoke
gusts in intervals
drawls of the opening door

drip off the bar
bartender sways   back
bar stool drip   suspending...
eyes close over a fluff of white
drip   drip   suspending...

the peel-open reveals
swollen lava streaks   down
   suspending...
rag absorbs a beer puddle

II.

static, stuffy
a slow echo in the air
a squeamish whine rolls
smoke and tumbles, whirls

crashes with a shriek
shrill lava bubbles
I bat around the eyes
I cast my vision in the window

disruption with the door ajar
thickness of my neck
a girl's tear   drops
"slip," she says "it was a slip up"

and again the flatness
but what a rush
"he'd never mean a thing like that"
God knows he seemed sincere

decend   the pulled-at cotton puffs
   drips further down the bar
twitch, twitch of the bartender's eyes
   drip   drip   suspending...

 ---------------------------------------------------------------------------
 uXu #494              Underground eXperts United 1999              uXu #494
                    Call THE YOUNG GODS -> +351-1XX-XXXXX
 ---------------------------------------------------------------------------
