
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####       ##      ##    ##
         ##      ## ####### #######     # #        ## #######   ##

         [  Nothing Comes From Nothing  ]      [  By Absolute Zero  ]


    ____________________________________________________________________
    ____________________________________________________________________



 Nothing Comes From Nothing
 by Absolute Zero


A comfortable way to dodge questions of magnitude, yet at the same time
appear sincerely engaged in something "important", is to over and over again
involve oneself in so-called small projects.
   These kind of projects can virtually be whatever. One can search for a
new home for a lost kitten, raise money for a scarf to someone who has lost
his own, pray to God every morning, or why not start up a public society for
advancing the knowledge on how to use a remote control?
   Explicit justification for such projects are always the same: "... one
cannot bear the troubles of the whole world on one's shoulders, one ought
to attempt to do the little, because then the big will become better too."
   On other words, the more people that do "the little" the better it will
be for "the big"; that is, one and every individual within the biosphere.
It is assumed that "little things" automatically have a cumulative effect; a
mountain can equally well be created out of a single giant rock as billions
and billions pebbles.
   Bearing in mind the state and constitution of the world, one surely
cannot demand that all people give up their personal projects and lives in
favor of universal interests. To suggest that would be to be utterly
inhuman. But it is really proper to claim that "doing little things" will
lead to utopia? Ought we give up all speculation on this question, and
conclude that "doing little things" will not merely MAYBE have the desired
consequences, but that it in fact will, BY NECESSITY?
   Of course not; it does not take much brain power to understand that. It
does not matter if we had had thousands and thousands of people washing
windows, collecting garbage, reading poetry, serving coffee, discussing
Sartre, telling stories to children, writing textfiles, analysing concepts,
happily throwing billions and billions of pebbles onto the pile of supposed
progress, and so on, inside Chernobyl. The reactor had exploded anyhow.
   So what are we going to do?


 -------------------------------------
  Hey you, this has been a REFLECTION
  more available at <www.uxu.org/nag>
  but only if you understand Swedish.
 -------------------------------------

 ---------------------------------------------------------------------------
 uXu #497              Underground eXperts United 1999              uXu #497
                 Send your submissions to submission@uxu.org
 ---------------------------------------------------------------------------
