
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##           ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####       ##      ##    ##
         ##      ## ####### #######     # #        ## #######   ##

         [  Death Is Not The End  ]           [  By GNN/Bravemoore  ]


    ____________________________________________________________________
    ____________________________________________________________________



                            DEATH IS NOT THE END
                           by THE GNN & BRAVEMOORE


The chain-smoking man on the bed in front of me at death row did not seem
nervous, even though he was well aware of what was awaiting him.
    A naked light bulb shone down on us from the ceiling, reflected against
the grey concrete walls and spread an agonizing light. It made us look pale.
The man scratched his filthy beard and threw the cigarette to the floor. He
stepped on it and instantly lighted a new one.
   I had told him my story.
   "Now, tell me yours."
   The man leaned back against the wall and exhaled a cloud of smoke.
   "I was considered clinically dead for over seven minutes" he began. "But
the doctors didn't give up. Thanks to - or perhaps I should say 'due to' -
the latest medical technology they brought me back to life so I could be
sentenced to death. They really can do wonders nowadays, don't you say? Ah,
shit. Why couldn't they just leave me dying on the floor? No one could deny
that I'd killed over five people in that bank. Of course I regret it. I was
high as a kite that afternoon. I just wanted some money. I didn't intend to
kill anyone. But you know how it is..."
   I nodded. I knew how it was.
   "Mere death is not the approved end," I said. "The justice machinery have
to twist and turn before we are allowed to leave this world."
   "Yeah, I know."
   Both of us jumped into the air as the guard banged his nightstick against
the bars of the cell door.
   "It's time!" he yelled.
   The man threw his last cigarette to the floor and stepped on it. Then he
got to his feet and approached the door. Before he left, he turned to me and
said: "See you on the other side, my friend."
   "We'll see," I replied. Then he was gone. A couple of minutes later I
heard the familiar noise of the electric chair. His body was carried past
the cell on a stretcher down to the morgue, accompanied by two guards and a
priest. In two days, I would be the one on the stretcher. That insight did
not bother me; when we have to go, we have to go.
   I reached over to his bed and picked up the packet of cigarettes he had
left behind. He would not mind anymore, I thought.
   But he did. The next morning he was back, looking for a smoke. He would
be around for a few more days. His lawyer had successfully filed his case
to the supreme court, a couple of minutes after his execution.

 ---------------------------------------------------------------------------
 uXu #457              Underground eXperts United 1998              uXu #457
      Call INTERNATIONAL INFORMATION RETRIEVAL GUILD -> telnet iirg.org
 ---------------------------------------------------------------------------
