
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ##      ##
         ####    ## ##      ####        # #   ####### #######     ##
         ##      ## ##      ##         #####       ## ##   ##    ##
         ##      ## ####### #######     # #        ## #######   ##

         [  A Dish Served Very Cold  ]        [  By Kevin J Miller  ]


    ____________________________________________________________________
    ____________________________________________________________________



A Dish Served Very Cold
by Kevin James Miller


Primerio, ex-dictator, on a gurney, rolling down a corridor with the
surgical team, going past Dr. Knoxwell and the reporter.
   Knoxwell says, "Ninety-three. The operation will buy him... another
year?"
   "I can't care."
   "I agree. Thousands tortured, killed... Legally he's untouchable.
Coffee?"
   They walk into the staff lounge, see real doctors bound, gagged.


THE END                                    (kevinjamesmiller@hotmail.com)

 ---------------------------------------------------------------------------
 uXu #487              Underground eXperts United 1999              uXu #487
                             http://www.uXu.org/
 ---------------------------------------------------------------------------
