
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  ##         ##   ##
         ####    ## ##      ####        # #   #######    ##   #######
         ##      ## ##      ##         #####  ##   ##    ##   ##   ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  Bowed heads of Palms  ]                [  By Stephanie  ]


    ____________________________________________________________________
    ____________________________________________________________________



BOWED HEADS OF PALMS

Down this lamenting road
bowed heads of palms breath heavily
as they shake their rusty leaves
into the Westerly wind
who whimpers ancient memory songs
and howling hides electric raindrops
that drip from eyelinds fluttering like diaphanous moths
into inky clouds that smudge out blinking cepheids
and purges neon Northern Lights
from the black dome vault

 ---------------------------------------------------------------------------
 uXu #616              Underground eXperts United 2002              uXu #616
                               http://uXu.org/
 ---------------------------------------------------------------------------
