
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  ##         ##        ##
         ####    ## ##      ####        # #   #######    ##   #######
         ##      ## ##      ##         #####  ##   ##    ##   ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  Sperm Donor Clown  ]            [  By Rachel I. Dotson  ]


    ____________________________________________________________________
    ____________________________________________________________________



Sperm Donor Clown

 In that parking lot,
 Where the carnival is set up,
 Familiarity is her roller-coaster
 Zig-zagging through the sky,
 The rush takes her higher
 On this uneven plane

 Red-faced from the alcohol,
 But still familiar,
 All too familiar,
 He stands there,
 Caressing a freshly rolled cigarette
 With his silken hands
 He sees her,
 As the moon melts the chocolate
 In her eyes
 He can only stare
 As if he were looking into a fun mirror

 Cotton candy memories of childhood days
 Faded away
 Many years ago
 Today, all she sees
 Is a sperm donor
 In a clown suit
 Wrecking another carnival

        Copyright 2001 Rachel I. Dotson


Beloved Infidel

 Listlessly creeping;
 Lamenting, but always keeping
 Track of every thought
 Blood still seeping
 These dreams remain sleeping

 Beloved infidel
 Discordant to your process
 In your words
 I could never confess
 That would grant you access
 Which you don t deserve
 I won t crack under duress

 Arpeggios on your violin
 Bad poetry in reams
 What more can I say?
 You ve picked apart my schemes
 Who else can you mesmerize?
 Lies inside prayers
 Still choke me
 Now absolved
 Everything solved,
 But has anyone evolved?
 
        Copyright 2001 Rachel I. Dotson


Percussion Section of the Soul

 Conspicuous scars,
 Cracks in my foundation
 A concussion of sorts,
 bruising my salvation

 No medicine
 can soothe my frustration
 What happened to my prudence?
 Who willingly goes on starvation
 of the soul?

 Not even a crumb
 to fill my plate
 I ve much to overcome
 before the last drum roll,
 Tell me it isn t too late

        Copyright 2001 Rachel I. Dotson

 ---------------------------------------------------------------------------
 uXu #612              Underground eXperts United 2002              uXu #612
                             http://www.uXu.org/
 ---------------------------------------------------------------------------
