
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ##   ## ####### #######
         ##      ## ##      ##         #####  ##   ## ##   ## ##   ##
         ####    ## ##      ####        # #   ####### ####### ##   ##
         ##      ## ##      ##         #####       ## ##   ## ##   ##
         ##      ## ####### #######     # #        ## ####### #######

         [  Private Sphere  ]               [  By Speed Devil Show  ]


    ____________________________________________________________________
    ____________________________________________________________________



                                                Private Sphere
                                                by Speed Devil Show


Darling, the voice said. Darling.
   He looked up from the morning paper and saw his wife smile at him. The
vision of her crystal white teeth reminded and scared him for a moment. Did
he smile himself? He focused on the muscles in his face and detected that he
carried a smile - a genuine, true, correct, honest, personal, happy, big and
approved smile. His two children at the breakfast table did the same.
   Darling, the voice repeated. Could you please pass me the sugar? And he
did. Dad, another voice said, could you please pass me the butter? And he
did, as the devoted and caring father he was.
   He slowly ate his breakfast. No need to rush. Sun rays rained in through
the windows, birds sang outside, there were no offensive news in the paper.
This will perhaps be a perfect day, he thought.
   This will be a perfect day! he said.
   Son, a voice said, could you please pass me the milk? In the corner of
his eye he noticed that his son reached for the bottle. But his hand was too
eager to please; he pushed the bottle over. Milk everywhere. On the table,
on the floor, all over the morning paper and the happy news.
   They all laughed. I am so sorry, a sincere voice said. No problem son, he
replied. Such things happen, another voice said. No need to cry over spilled
milk, yet another voice concluded. And they laughed again.
   He made sure that he still smiled when he excused himself from the table.
He kissed his wife lovingly on the cheek, hugged his children. Then he went
to the living room. In the far end of the room there was a door. A sign
above it said APPROVED PRIVATE SPHERE. He entered and closed the door behind
him. And wiped the smile off his face.
   The sterile chamber had no furniture, no windows, no cameras, merely four
dolls. He picked up one of them - the one that was similar to his son. He
punched it five furious times, threw it to the floor and stepped on it. He
did the same thing with the dolls that looked like his wife and daughter. He
rubbed his cock against their faces, pissed on them.
   Then he put on his smile back on and exited.
   He met his wife out in the living room. Darling, a voice said. Did you
have a good time? Yes, he replied. Good for you, the voice said, now hurry
to work - darling. Then she entered the private sphere and closed the door
behind her.


 ---------------------------------------------------------------------------
 uXu #480              Underground eXperts United 1998              uXu #480
                                http://uXu.org
 ---------------------------------------------------------------------------
