
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   #######  ####   #######
         ##      ## ##      ##         #####  ##         ##   #    ##
         ####    ## ##      ####        # #   #######    ##     ####
         ##      ## ##      ##         #####  ##   ##    ##   #    ##
         ##      ## ####### #######     # #   #######  ###### #######

         [  From the Deep  ]                      [  By Eric Chaet  ]


    ____________________________________________________________________
    ____________________________________________________________________



       FROM THE DEEP (song lyric)
       by Eric Chaet (c) 1981-2001
       [Quietly, so as not to wake anyone]

       (Permission is hereby granted for others to record the
       song with their own music, provided they credit Eric
       Chaet, & notify him.)


   In the city of millions
   a few aren't asleep--
   some study papers,
   while some pray & weep.
   Some walk the pavement
   tho the danger's well known,
   like a dog in the alley
   obsessed with a bone.

   In the morning, the coffee
   smells too good to skip.
   They flirt with the want-ads
   & chew on their lips.
   The last deal is over,
   & they're once again free
   to find a new vessel
   or sink in the sea.

   The same drab apartments,
   the same glistening dreams,
   the same pushy madmen,
   the same babies's screams.
   In the city of millions,
   a few aren't asleep.
   Once more to the surface,
   from the deep.

 ---------------------------------------------------------------------------
 uXu #613              Underground eXperts United 2002              uXu #613
                     ftp://ftp.etext.org/pub/Zines/uXu/
 ---------------------------------------------------------------------------
