
                                ###     ###
                                 ###   ###
                      ###   ####  ### ###  ###   ####
                      ###    ###   #####   ###    ###
                      ###    ###    ###    ###    ###
                      ###    ###   #####   ###    ###
                      ##########  ### ###  ##########
                                 ###   ###
                                ###     ###

                         Underground eXperts United

                                 Presents...

         ####### ## ##      #######     # #   ####### ####### #######
         ##      ## ##      ##         #####  ##      #    ## ##
         ####    ## ##      ####        # #   #######   ####  #######
         ##      ## ##      ##         #####       ## #    ## ##   ##
         ##      ## ####### #######     # #   ####### ####### #######

         [  Child Molester And More Poetry  ]   [  By Kenneth Pobo  ]


    ____________________________________________________________________
    ____________________________________________________________________



CHILD MOLESTER

So many parents
strap down
their kid's brain,
make the kid do
whatever
they say,

so the kid grows up
to be like them,
flat,
hateful--
anxious

to make children
they too
will molest.


*****


A TENDERNESS

that comes
from a sweet familiarity
oh that's the best
though

an April
anemone's
a close second
also sweet

also familiar.


*****


KISSING YOU

is like being
on a trapeze
we meet
in midair
almost
whoops
we fall
fall
& fall
but just
when we're
about to hit
the ground
we're up
in midair
again
not knowing how
we got there


 ---------------------------------------------------------------------------
 uXu #536              Underground eXperts United 2000              uXu #536
                      Call RIPCO ][ -> +1-773-528-5020
 ---------------------------------------------------------------------------
