                     !!!!POST EVERYWHERE!!!!
                                
      THE WORLD'S FIRST NOVEL-ON-THE-NET (tm) SHAREWARE!!!
                       By Inter.Pact Press
                                
                      "TERMINAL COMPROMISE"
                        by Winn Schwartau
                                
     A high tech thriller that comes from today's headlines!

"The Tom Clancy of computer security."
          Assoc. Prof. Dr. Karen Forcht, James Madison University

"Terminal  Compromise" is a highly praised novel about the  inva-
sion of the United States by computer terrorists.

Since  it was first published in conventional print form,  (ISBN: 
0-962-87000-5)  it has sold extremely well world-wide,  but  then 
again,  it never hit the New York Times Bestseller  List  either.  
But that's OK, not many do.

Recently,  someone we know very well came up with a  real  bright 
idea.   They suggested  that INTER.PACT Press take  the  unprece-
dented,  and maybe slightly crazy, step to put "Terminal  Compro-
mise" on the Global Network thus creating a new category for book 
publishers.   The  idea is to offer  "Terminal  Compromise,"  and 
perhaps  other titles at NOVEL-ON-THE-NET SHAREWARE(tm) rates  to 
millions  of people who just don't spend a lot of time  in  book-
stores.   After  discussions with dozens of people -  maybe  even 
more than a hundred - we decided to do just that.   We know  that 
we're  taking a chance, but we've been convinced by  hackers  and 
phreakers and corporate types and government representatives that 
putting "Terminal Compromise" on the net would be a fabulous step 
forward  into  the Electronic Age, (Cyberspace if you  will)  and 
would encourage other publishers to take advantage of  electronic 
distribution.   (It's still in the bookstores, though.)

To  the  best of our  knowledge,  no  semi-sorta-kinda-legitimate 
-publisher has ever put a complete pre-published 562 page book on 
the  network  as a form of Shareware.  So, I guess  we're  making 
news  as  well as providing a service to the  world's  electronic 
community.   The recommended NOVEL-ON-THE-NET SHAREWARE fees  are 
outlined later (this is how we stay in business), so please  read 
on.  

WE KEEP THE COPYRIGHTS!

"Terminal  Compromise"  is  NOT  being  entered  into  the  public
domain.   It  is  being  distributed  electronically  so  hundreds
of thousands more  people  can enjoy it and  understand just where
we are heading with  our  omnipresent  interconnectedness  and the
potential dangers we face.  INTER.PACT Press  maintains  all copy-
rights to "Terminal Compromise" and does not, either intentionally
or  otherwise,  explicitly  or implicitly,  waive  any  rights  to
this  piece  of  work or  recourses  deemed  appropriate.  (Damned
lawyers.)

(C) 1991, 1992, 1993, Inter.Pact Press



                TERMINAL COMPROMISE - THE REVIEWS

" . . . a must read . . ."
          Digital News

"Schwartau  knows  about  networks and security  and  creates  an 
interesting plot that will keep readers turning the pages."
          Computer World

"Terminal  Compromise  is  fast-paced  and  gripping.   Schwartau 
explains complex technology facilely and without condescension."
          Government Computer News

"An  incredibly fascinating tale of international intrigue . .  . 
action  .  . . characterization . . . deserves attention  .  .  . 
difficult to imagine a more comprehensive resource."
          PC Laptop

"Schwartau   .  . . has a definite flair for  intrigue  and  plot 
twists.   (He) makes it clear that the most important  assets  at 
risk are America's right to privacy and our democratic ideals."
          Personal Identification News

"I  am  all  too familiar with the  appalling  realities  in  Mr. 
Schwartau's book.  (A) potentially catastrophic situation."
          Chris Goggans, Ex-Legion of Doom Member.

"  . . .  chilling scenarios . . . ",  "For light summer  reading 
with  weighty implications . . . ",  " . . .  thought  provoking, 
sometimes chilling . . . "

Remember, it's only fiction.  Or is it? 



                  TERMINAL COMPROMISE: SYNOPSIS

"It's all about the information . . . the information."
                         From "Sneakers"

Taki Homosoto, silver haired Chairman of Japan's huge OSO  Indus-
tries,  survived Hiroshima; his family didn't. Homosoto  promises 
revenge  against the United States before he dies.  His  passion-
ate, almost obsessive hatred of everything American finally comes 
to a head when he acts upon his desires.

With  unlimited resources, he comes up with the ultimate  way  to 
strike back at the enemy. Miles  Foster, a brilliant 33 year old
mathematician   apparently isn't  exactly  fond of America either.
The  National  Security  Agency wanted  his  skills, but his back-
ground and "family" connections kept him from advancing within the
intelligence  community.  His  insatiable - borderline psychotic-
sex drive  balances  the intensity  of waging war against his own
country to  the  highest bidder.

Scott  Mason,  made  his fortune selling high tech  toys  to  the 
Pentagon.   Now as a New York City Times reporter,  Mason  under-
stands  both  the good and the evil of technology  and  discovers 
pieces  of  the terrible plot which is designed  to  destroy  the 
economy of the United States.

Tyrone  Duncan, a physically huge 50-ish black senior  FBI  agent 
who suffered through the Hoover Age indignities, befriends  Scott 
Mason.  Tyrone provides the inside government track and confusion 
from competing agencies to deal with the threats.  His altruistic 
and  somewhat pure innate view of the world finally makes him  do 
the right thing.

As  Homosoto's  plan evolves, Arab zealots,  German  intelligence 
agents and a host of technical mercenaries find the weaknesses in 
our  techno-economic  infrastructure.   Victims  find  themselves 
under  attack by unseen adversaries; Wall Street suffers  debili-
tating  blows; Ford and Chrysler endure massive shut downs.   The 
U.S. economy suffers a series of crushing blows.

From  the White House to the Pentagon to the CIA to the  National 
Security Agency and FBI, a complex weaving of fascinating politi-
cal characters find themselves enmeshed a battle of the New World 
Order.   Sex,  drugs, rock'n'roll: Tokyo,  Vienna,  Paris,  Iraq, 
Iran.  It's all here.

Enjoy reading "Terminal Compromise."



                     SHAREWARE - NOVEL FEES: 

We hope that you enjoy "Terminal Compromise" as much as  everyone 
else  has, and that you will send us a few shekels  according  to 
the following guidelines.

The  NOVEL-ON-THE-NET SHAREWARE(tm)  fees for us as a  publishing 
company  are no different than the fees for software  application 
shareware publishers, and the intent is the same.  So please, let 
us continue this form of publishing in the future.


NOVEL-ON-THE-NET SHAREWARE Fees For The People:

The suggested donation for individuals is $7.  If you hate Termi-
nal Compromise after reading it, then only send $6.50.  If you're
really, really broke, then tell a hundred other people how  great 
it was, send us a rave review and post it where you think  others 
will enjoy reading it, too.  If you're only a little broke,  send 
a few dollars.  After all, this is how we stay in business.  With 
each  registration, we will also send a FREE! issue of  "Security 
Insider Report," a monthly security newsletter also published  by 
Inter.Pact Press.


NOVEL-ON-THE-NET SHAREWARE Fees For Businesses:

We  hope  that  you put "Terminal Compromise"  on  your  internal 
networks so that your employees will have the chance to enjoy  it 
as well.  It's a great way to increase security awareness amongst 
this  country's 50,000,000 rank and file computer  users.   Plus, 
it's a hell of a good read.

One  company  plans  on  releasing  a  chapter  every  few   days 
throughout its E-Mail system as a combination of security  aware-
ness  and employee 'perc'.  Try it; it works and  your  employees 
will  appreciate it.  Why?  Because they'll all talk about  it  - 
bringing security awareness to the forefront of discussion.

FEES

Distribution for up to 100 people on a single network:  $   500
     (Includes 1 Year subscription to "Security Insider Report.")

Distribution for up to 1000 people on a single network: $  3000
     (Includes  10  1  Year subscriptions  to  "Security  Insider 
     Report.")

Distribution for up to 2500 people on a single network: $  6250
     (Includes  1  Year  electronic  Corporate  site  license  to 
     "Security Insider Report.")

Distribution for up to 5000 people on a single network: $  10000
     (Includes  1  Year  electronic  Corporate  site  license  to 
     "Security Insider Report.")

Distribution for up to 10000 people on a single network: $ 15000
     (Includes  1  Year  electronic  Corporate  site  license  to 
     "Security Insider Report.")

Distribution for up to 25000 people on a single network: $ 25000
     (Includes  1  Year  electronic  Corporate  site  license  to 
     "Security Insider Report.")

Distribution for more than that - Please call and we'll figure it 
out.   Would  you like us to coordinate  a  special  distribution 
program  for you?  Would you like in Postscript or  other  visual 
formats?  Give us a call and we'll see what we can do.

                       * * * * * * * * * *
     Please  DO NOT UPLOAD AND DISTRIBUTE  "Terminal  Compromise"
     into  your networks unless you intend on paying  the  recom-
     mended fees.

                       * * * * * * * * * *


NOVEL-ON-THE-NET SHAREWARE Fees for Universities:  FREE!

"Terminal Compromise" has been used by many schools and universi-
ties  as a teaching supplement.  Recognized Educational  institu-
tions  are entitled to use "Terminal Compromise" at NO  COST,  as 
long  as you register with us that you are doing so. Please  pro-
vide: School name, address, etc., the course, the instructor, and 
the  reason for using it.  Also, we'd like to hear from  you  and 
tell us how it went. Thanks.


SHAREWARE-NOVEL Fees for Local, State and Federal Governments. 

     You have the money.  :-)  Please send some back by following 
     the same fee guidelines as those for businesses. 

     Government  employees:  You are The People - same  fees  are 
     appreciated. 

                       * * * * * * * * * *

     Agencies: Do not upload and distribute "Terminal Compromise" 
     unless you plan on paying the fees.  

                      * * * * * * * * * * *


NOVEL-ON-THE-NET SHAREWARE Fees for the International Community
     Make payments in $US, please.

GETTING TERMINAL COMPROMISE:

     You  can get your copy of Terminal Compromise from a lot  of 
sites; if you don't see it, just ask around.

It  consists of either 2 or 5 files, depending upon how  you  re-
ceive it. (Details at end of this file.)

Feel  free to post all five files of "Terminal  Compromise"  any-
where  on the net or on public or private BBS's as long  as  this 
file accompanies it as well.  


Please forward all NOVEL-ON-THE-NET SHAREWARE fees to: 

     INTER.PACT PRESS
     11511 Pine St. N.
     Seminole, FL., 34642

Communications:

     Phn: 813-393-6600
     Fax: 813-393-6361
     E-Mail: p00506@psi.com
             wschwartau@mcimail.com

We will accept checks, money orders, and cash if you must, and we 
mean  if you must.  It's not the smartest thing in the  world  to 
send  cash through the mail.  We are NOT equipped at  this  point 
for credit cards.

Remember, "Terminal Compromise is copyrighted, and we will vigor-
ously pursue violations of that copyright.  (Lawyers made us  say 
it again.)

If you ABSOLUTELY LOVE "Terminal Compromise," or find that  after 
50 pages of On-Screen reading, you may want a hard copy for  your 
bookshelf.   It  is  available  from  bookstores  nationwide  for 
$19.95,  or from Inter.Pact directly for $19.95 + $3.50  shipping 
and handling.  If you first paid the $ 7 NOVEL-ON-THE-NET  SHARE-
WARE  fee, send in proof and we'll deduct $ 7 from the  price  of 
the hard copy edition.

ISBN: 0-962-87000-5

Enjoy "Terminal Compromise" and help us make it an easy  decision 
to put more books on the Global Network.

Thank you in advance for your attention and your consideration.



The Publishers, 
INTER.PACT Press



               READING "TERMINAL COMPROMISE"

"Terminal Compromise" will come to you in one of two ways:

1)  Original Distribution Format From Inter.Pact  Press  contains 
only two -2- files.

          TC_READ.ME     13,927 Bytes

That is this file you  are now reading and  gives an overview of 
"Terminal  Compromise" and how NOVEL-ON-THE-NET Shareware works.

          TERMCOMP.ZIP   605,821 Bytes

This is the total content of "Terminal Compromise".  Run  PKUNZIP 
to expand the file into four -4- readable ASCII files.

2)   Some locations may choose to post "Terminal  Compromise"  in 
readable  ASCII form.  There will then be four files in  addition 
to the TC_READ.ME file.

          TERMCOMP.1     250,213 Bytes

contains the Introduction and Chapters 1 through 5.

          TERMCOMP.2     337,257 Bytes

contains Chapters 6 through 14.

          TERMCOMP.3     363,615 Bytes

contains Chapters 15 through 21.

          TERMCOMP.4     388,515 Bytes

contains Chapters 22 through 30 and the Epilogue.


     Enjoy "Terminal Compromise!" and pass it on to whomever  you 
     think would enjoy it, too!

     Thank You!
